<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="backup_items_sysdata_tailer">
        <item quantity="other">%d సిస్టమ్ డేటా ఫైల్‌లు</item>
        <item quantity="one">%d సిస్టమ్ డేటా ఫైల్</item>
    </plurals>
    <plurals name="backup_items_app_tailer">
        <item quantity="other">%d అప్లికేషన్ ‌డేటా ఫైల్‌లు</item>
        <item quantity="one">%d అప్లికేషన్ డేటా ఫైల్</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d అంశాలు</item>
        <item quantity="one">%d అంశం</item>
    </plurals>
    <plurals name="total_num">
        <item quantity="other">%d అంశాలు,</item>
        <item quantity="one">%d అంశం,</item>
    </plurals>
    <plurals name="custom_progress">
        <item quantity="other">%d అంశాలు</item>
        <item quantity="one">%d అంశం</item>
    </plurals>
    <plurals name="trans_failed_summary">
        <item quantity="other">%d అంశాలను బదిలీ చేయలేకపోయాము. వివరాలు చూసేందుకు ట్యాప్ చేయండి.</item>
        <item quantity="one">%d అంశం బదిలీ చేయలేకపోయాము. వివరాలు చూసేందుకు ట్యాప్ చేయండి.</item>
    </plurals>
    <plurals name="trans_item_failed_summary">
        <item quantity="other">%d అంశాలను బదిలీ చేయలేకపోయాము.</item>
        <item quantity="one">%d అంశాన్ని బదిలీ చేయలేకపోయాము.</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d నిమిషాలు</item>
        <item quantity="one">%d నిమిషం</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d గంటలు</item>
        <item quantity="one">%d గంట</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d అంశాలు</item>
        <item quantity="one">%1$s | %2$d అంశం</item>
    </plurals>
    <plurals name="select_item_count_unit">
        <item quantity="other">అంశాలు</item>
        <item quantity="one">అంశం</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">%d అంశాలను పునరుద్ధరించాము</item>
        <item quantity="one">%d అంశాన్ని పునరుద్ధరించాము</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">%d అంశాలను దిగుమతి చేసి, పునరుద్ధరించాము</item>
        <item quantity="one">%d అంశం దిగుమతి చేసి, పునరుద్ధరించాము</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"%d అంశాలను దిగుమతి చేసాము. "</item>
        <item quantity="one">"%d అంశం దిగుమతి చేసాము. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">%d అంశాలను మళ్లీ దిగుమతి చేసాము.</item>
        <item quantity="one">%d అంశాన్ని మళ్లీ దిగుమతి చేసాము.</item>
    </plurals>
</resources>
