<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="backup_items_sysdata_tailer">
        <item quantity="other">%d सिस्टम डेटा फ़ाइलें</item>
        <item quantity="one">%d सिस्टम डेटा फ़ाइल</item>
    </plurals>
    <plurals name="backup_items_app_tailer">
        <item quantity="other">%d ऐप्प डेटा फ़ाइलें</item>
        <item quantity="one">%d ऐप्प डेटा फ़ाइल</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d आइटम</item>
        <item quantity="one">%d आइटम</item>
    </plurals>
    <plurals name="total_num">
        <item quantity="other">%d आइटम,</item>
        <item quantity="one">%d आइटम,</item>
    </plurals>
    <plurals name="custom_progress">
        <item quantity="other">%d आइटम</item>
        <item quantity="one">%d आइटम</item>
    </plurals>
    <plurals name="trans_failed_summary">
        <item quantity="other">%d आइटम ट्रांसफर नहीं किए जा सके. विवरण देखने के लिए टैप करें.</item>
        <item quantity="one">%d आइटम ट्रांसफर नहीं किया जा सका. विवरण देखने के लिए टैप करें.</item>
    </plurals>
    <plurals name="trans_item_failed_summary">
        <item quantity="other">%d आइटम ट्रांसफर नहीं किए जा सके.</item>
        <item quantity="one">%d आइटम ट्रांसफर नहीं किया जा सका.</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d मिनट</item>
        <item quantity="one">%d मिनट</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d घंटे</item>
        <item quantity="one">%d घंटा</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d आइटम</item>
        <item quantity="one">%1$s | %2$d आइटम</item>
    </plurals>
    <plurals name="select_item_count_unit">
        <item quantity="other">आइटम</item>
        <item quantity="one">आइटम</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">%d आइटम पुनर्स्थापित</item>
        <item quantity="one">%d आइटम पुनर्स्थापित</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">%d आइटम आयात और पुनर्स्थापित किए गए</item>
        <item quantity="one">%d आइटम आयात और पुनर्स्थापित किया गया</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"%d आइटम आयात किए गए. "</item>
        <item quantity="one">"%d आइटम आयात किया गया. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">%d आइटम पुनः आयात करें.</item>
        <item quantity="one">%d आइटम पुनः आयात करें.</item>
    </plurals>
</resources>
