<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s wurden nicht synchronisiert</item>
        <item quantity="one">%1$s wurde nicht synchronisiert</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s Ordner</item>
        <item quantity="one">%1$s Ordner</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s Hinweise</item>
        <item quantity="one">%1$s Hinweis</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">%d Sekunden verbleibend</item>
        <item quantity="one">%d Sekunde verbleibend</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d Zeichen</item>
        <item quantity="one">%d Zeichen</item>
    </plurals>
</resources>
