<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Διαχείριση κλήσεων</string>
    <string name="userCallActivityLabel">Τηλέφωνο</string>
    <string name="unknown">Άγνωστος αριθμός</string>
    <string name="notification_missedCallTitle">Αναπάντητη κλήση</string>
    <string name="notification_missedCallsTitle">Αναπάντητες κλήσεις</string>
    <string name="notification_missedCallsMsg">%s αναπάντητες κλήσεις</string>
    <string name="notification_missedCallTicker">Αναπάντητη κλήση από %s</string>
    <string name="notification_missedCall_call_back">Επιστροφή κλήσης</string>
    <string name="notification_missedCall_message">Μήνυμα</string>
    <string name="accessibility_call_muted">Έγινε σίγαση κλήσης.</string>
    <string name="accessibility_speakerphone_enabled">Το μεγάφωνο είναι ενεργό</string>
    <string name="respond_via_sms_canned_response_1">Δεν μπορώ να μιλήσω τώρα. Τι έγινε;</string>
    <string name="respond_via_sms_canned_response_2">Θα σας καλέσω σε λίγο.</string>
    <string name="respond_via_sms_canned_response_3">Θα σας καλέσω αργότερα.</string>
    <string name="respond_via_sms_canned_response_4">Δεν μπορώ να μίλησω τώρα. Καλέστε με αργότερα;</string>
    <string name="respond_via_sms_setting_title">Γρήγορες απαντήσεις</string>
    <string name="respond_via_sms_setting_title_2">Επεξεργασία γρήγορων απαντήσεων</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Γρήγορη απάντηση</string>
    <string name="respond_via_sms_confirmation_format">Το μήνυμα στάλθηκε στο %s.</string>
    <string name="enable_account_preference_title">Λογαριασμοί κλήσεων</string>
    <string name="outgoing_call_not_allowed_user_restriction">Επιτρέπονται μόνο κλήσεις έκτακτης ανάγκης.</string>
    <string name="outgoing_call_not_allowed_no_permission">Η εφαρμογή δεν μπορεί να πραγματοποιήσει εξερχόμενες κλήσεις χωρίς τις απιτούμενες άδειες.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Για την πραγματοποίηση κλήσης, εισαγάγετε έναν έγκυρο αριθμό.</string>
    <string name="duplicate_video_call_not_allowed">Αδυναμία προσθήκης περισσότερων κλήσεων</string>
    <string name="video_call_not_allowed_if_tty_enabled">Απενεργοποιήστε τη λειτουργία TTY για να πραγματοποιήσετε βιντεοκλήσεις.</string>
    <string name="no_vm_number">Δεν βρέθηκε ο αριθμός τηλεφωνητή</string>
    <string name="no_vm_number_msg">Δεν έχει αποθηκευτεί αριθμός τηλεφωνητή στην κάρτα SIM.</string>
    <string name="add_vm_number_str">Προσθήκη αριθμού</string>
    <string name="change_default_dialer_dialog_title">Ορισμός %s ως προεπιλεγμένη εφαρμογή Τηλεφώνου;</string>
    <string name="change_default_dialer_with_previous_app_set_text">Χρήση της εφαρμογής %1$s αντί για την εφαρμογή %2$s ως προεπιλεγμένης εφαρμογής Dialer;</string>
    <string name="change_default_dialer_no_previous_app_set_text">Χρήση της εφαρμογής %s ως προεπιλεγμένης εφαρμογής Dialer;</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Εισερχόμενη κλήση</string>
    <string name="voice_report_unknown_num">Άγνωστος αριθμός</string>
    <string name="incall_error_call_failed">Η κλήση δεν πραγματοποιήθηκε.</string>
    <string name="notification_missedCall_call_back_miui">Κλήση</string>
    <string name="dial_vt_fail_prompt">Το τρέχον δίκτυο δεν υποστηρίζει VoLTE. Αλλαγή σε απλή κλήση;</string>
    <string name="dial_conference_fail_prompt">Δεν μπορεί να γίνει άμεση κλήση συνδιάσκεψης επειδή το τρέχον δίκτυο δεν υποστηρίζει VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Δεν είναι δυνατή η κλήση κατά την διάρκεια βιντεοκλήσης</string>
    <string name="can_not_dial_vt_while_voice_prompt">Δεν είναι δυνατή η πραγματοποίηση βιντεοκλήσης κατά τη διάρκεια φωνητικής κλήσης</string>
    <string name="voice_dial_out">Φωνητική κλήση</string>
    <string name="notification_AllMissedCallTitle">Όλες οι αναπάντητες κλήσεις</string>
    <string name="close">Απενεργοποίηση</string>
    <string name="callFailed_simError">Σφάλμα κάρτας SIM</string>
    <string name="incall_error_supp_service_unknown">Αυτή η υπηρεσία δεν υποστηρίζεται.</string>
    <string name="incall_error_power_off">Απενεργοποίηση λειτουργίας πτήσης για την πραγματοποίηση κλήσης.</string>
    <string name="notification_missedWorkCallTitle">Αναπάντητη κλήση δουλειάς</string>
    <string name="change_default_dialer_dialog_affirmative">Ορισμός ως προεπιλεγμένη εφαρμογή Τηλεφώνου</string>
    <string name="change_default_dialer_dialog_negative">Ακύρωση</string>
    <string name="change_default_dialer_warning_message">%s θα έχει δυνατότητα πραγματοποίησης και ελέγχου γιατα πάντα σχετικά με κλήσεις. Πρέπει να ορίζετε μόνο εφαρμογές που εμπιστεύεστε ως προεπιλεγμένη εφαρμογή Τηλεφώνου.</string>
    <string name="blocked_numbers">Αποκλεισμένοι αριθμοί</string>
    <string name="blocked_numbers_msg">Δεν θα λαμβάνετε κλήσεις ή μηνύματα από αποκλεισμένους αριθμούς.</string>
    <string name="block_number">Προσθήκη αριθμού</string>
    <string name="unblock_dialog_body">Άρση αποκλεισμού %1$s;</string>
    <string name="unblock_button">Άρση αποκλεισμού</string>
    <string name="add_blocked_dialog_body">Αποκλεισμός κλήσεων και μηνυμάτων από</string>
    <string name="add_blocked_number_hint">Αριθμός τηλεφώνου</string>
    <string name="block_button">Αποκλεισμός</string>
    <string name="non_primary_user">Μόνο ο κάτοχος συσκευής μπορεί να δει και να διαχειριστεί αποκλεισμένους αριθμούς.</string>
    <string name="delete_icon_description">Άρση αποκλεισμού</string>
    <string name="blocked_numbers_butter_bar_title">Η λίστα αποκλεισμών είναι ανενεργή</string>
    <string name="blocked_numbers_butter_bar_body">Μετά την κλήση ή αποστολή μηνύματος σε αριθμό έκτακτης ανάγκης, ο αποκλεισμός απενεργοποιείται ώστε να διασφαλιστεί ότι οι υπηρεσίες έκτακτης ανάγκης μπορούν να επικοινωνήσουν μαζί σας.</string>
    <string name="blocked_numbers_butter_bar_button">Επανενεργοποίηση τώρα</string>
    <string name="blocked_numbers_number_blocked_message">Έγινε αποκλεισμός για %1$s</string>
    <string name="blocked_numbers_number_unblocked_message">Έγινε άρση αποκλεισμού για %1$s</string>
    <string name="blocked_numbers_block_emergency_number_message">Αδυναμία αποκλεισμού αριθμού έκτακτης ανάγκης.</string>
    <string name="blocked_numbers_number_already_blocked_message">Έγινε ήδη αποκλεισμός για %1$s.</string>
    <string name="toast_personal_call_msg">Χρήση προσωπικής κλήσης για πραγματοποίηση κλήσης</string>
    <string name="notification_incoming_call">%1$s κλήση από %2$s</string>
    <string name="notification_incoming_video_call">%1$s βιντεοκλήση από %2$s</string>
    <string name="answering_ends_other_call">Εάν απαντήσετε θα τερματίσετε την %1$s κλήση σας</string>
    <string name="answering_ends_other_calls">Εάν απαντήσετε θα τερματίσετε τις %1$s κλήσεις σας</string>
    <string name="answering_ends_other_video_call">Εάν απαντήσετε θα τερματίσετε την %1$s βιντεοκλήση σας</string>
    <string name="answering_ends_other_managed_call">Εάν απαντήσετε θα τερματίσετε την τρέχουσα κλήση σας</string>
    <string name="answering_ends_other_managed_calls">Εάν απαντήσετε θα τερματίσετε τις τρέχουσες κλήσεις σας</string>
    <string name="answering_ends_other_managed_video_call">Εάν απαντήσετε θα τερματίσετε την τρέχουσα βιντεοκλήση σας</string>
    <string name="answer_incoming_call">Απάντηση</string>
    <string name="decline_incoming_call">Απόρριψη</string>
    <string name="cant_call_due_to_ongoing_call">Αδυναμία πραγματοποίησης κλήσης. %1$s άλλη κλήση σε εξέλιξη.</string>
    <string name="cant_call_due_to_ongoing_calls">Αδυναμία πραγματοποίησης κλήσης. %1$s άλλες κλήσεις σε εξέλιξη.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Αδυναμία πραγματοποίησης κλήσης λόγω μιας κλήσης σε άλλη εφαρμογή.</string>
    <string name="notification_channel_incoming_call">Εισερχόμενες κλήσεις</string>
    <string name="notification_channel_missed_call">Αναπάντητες κλήσεις</string>
    <string name="alert_outgoing_call">Πραγματοποιώντας αυτή την κλήση θα τερματίσετε την %1$s κλήση σας.</string>
</resources>
