<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Clock_main">Alarma</string>
    <string name="Clock_parent">Erlojua</string>
    <string name="MiDrop_main">Bidali</string>
    <string name="MiDrop_parent">Nire askatzea</string>
    <string name="Paytm_main">Ordaindu</string>
    <string name="Paytm_parent">Paytm</string>
    <string name="Whatsapp_main">Argazkiak</string>
    <string name="Whatsapp_parent">WhatsApp</string>
    <string name="accessibility_title">Aplikazio ganga</string>
    <string name="accordingto_position">GPS-a erabiliz ohiko lekuak ezagutu</string>
    <string name="add">Gehitu</string>
    <string name="add_home_and_work">Gehitu etxea eta lana</string>
    <string name="add_stock">Gehitu</string>
    <string name="address_name_spell">Helbidea sartu</string>
    <string name="agenda_assistant">Egutegiaren gertaerak</string>
    <string name="agenda_assistant_add">Gertaera gehitu</string>
    <string name="agenda_assistant_allday">Egun guztia</string>
    <string name="agenda_assistant_empty">Ez dago gertaerarik gaur.</string>
    <string name="agenda_assistant_finish">Gaurko ekitaldi guztiak beteta daude.</string>
    <string name="agenda_assistant_more">Gertaera denak</string>
    <string name="agenda_no_title">(Izenik gabe)</string>
    <string name="agenda_setting_brief">Ekitaldiak, urtebetetze oroigarriak eta gehiago</string>
    <string name="agenda_setting_brief_detail">Ikusi aurreikusitako gertaerak eta urtebetetze oroigarriak.</string>
    <string name="agenda_settings_account">Egutegiaren kontuak kudeatu</string>
    <string name="agenda_settings_birthday">Erakutsi urtebetetze oroigarriak</string>
    <string name="app_label">Aplikazio ganga</string>
    <string name="apps_label">Aplikazioak</string>
    <string name="assistant">Laguntzailea</string>
    <string name="assistant_place">Lekuak maiz identifikatzea</string>
    <string name="authorize_ola">Ola-n saioa hasi zure helbidetara sartzeko</string>
    <string name="ball_CricketMatch_title">Kriketa</string>
    <string name="ball_add_fav_team">Taldeak gehitu</string>
    <string name="ball_dialog_confirm">Instalatu</string>
    <string name="ball_dialog_content">Instalatu HuPu Kirolak eginbidea erabiltzeko. Instalatu orain?</string>
    <string name="ball_dialog_tip">Berriro ez erakutsi</string>
    <string name="ball_dialog_title">Lehenengo instalazio aplikatu.</string>
    <string name="ball_football_brief">All the info about your favorite teams</string>
    <string name="ball_football_brief_detail">View info, learn results, and follow up to 4 football teams.</string>
    <string name="ball_football_check_full_schedule">View all matches</string>
    <string name="ball_football_final">Final</string>
    <string name="ball_football_full_schedule">All matches</string>
    <string name="ball_football_group_competition">Group stage</string>
    <string name="ball_football_news">News</string>
    <string name="ball_football_quarter_finals">Quarter-final</string>
    <string name="ball_football_rank_team">Teams</string>
    <string name="ball_football_recent_finished">ENDED</string>
    <string name="ball_football_recent_next_game">Next match: %s</string>
    <string name="ball_football_recent_playing">LIVE</string>
    <string name="ball_football_recent_starting_time">Starts: %s</string>
    <string name="ball_football_recent_time">MM/dd HH:mm</string>
    <string name="ball_football_round_of_16">Round of 16</string>
    <string name="ball_football_round_one">Group stage (Round 1)</string>
    <string name="ball_football_round_three">Group stage (Round 3)</string>
    <string name="ball_football_round_two">Group stage (Round 2)</string>
    <string name="ball_football_semi_finals">Semi-final</string>
    <string name="ball_football_tab_GroupA">Group A</string>
    <string name="ball_football_tab_GroupB">Group B</string>
    <string name="ball_football_tab_GroupC">Group C</string>
    <string name="ball_football_tab_GroupD">Group D</string>
    <string name="ball_football_tab_GroupE">Group E</string>
    <string name="ball_football_tab_GroupF">Group F</string>
    <string name="ball_football_tab_GroupG">Group G</string>
    <string name="ball_football_tab_GroupH">Group H</string>
    <string name="ball_football_tab_hot">Popular</string>
    <string name="ball_football_third_place_playoff">3rd place game</string>
    <string name="ball_football_word_cup">World cup</string>
    <string name="ball_football_your_teams" formatted="false">Select teams to follow (%d/%d)</string>
    <string name="ball_net_errot">Ezin izan da sarera konektatu</string>
    <string name="ball_recent_no_data">Hurrengo hitzorduei buruzko informaziorik ez dago.</string>
    <string name="bicycle">Txirrindua</string>
    <string name="btn_back">Atzera</string>
    <string name="calc_currency">Txanpona</string>
    <string name="calc_name">Zientifikoa</string>
    <string name="calc_parent">kalkulagailua</string>
    <string name="calendar_name">Gertaera gehitu</string>
    <string name="calendar_parent">Egutegi</string>
    <string name="card_hint_noteboard">Sakatu hemen ohar bat hartzeko.</string>
    <string name="card_menu_edit">Editatzea</string>
    <string name="card_menu_setting">Konfigurazioak</string>
    <string name="card_note_finish">Egina</string>
    <string name="card_setting_btn">Pertsonalizatu</string>
    <string name="card_settings">Pertsonalizatu</string>
    <string name="card_settings_rule">Txartela edo beste konfigurazioak</string>
    <string name="card_title_funclaunch">lasterbideak</string>
    <string name="card_title_noteboard">Ohar laburra</string>
    <string name="card_title_utilities">Erabilgarritasunak</string>
    <string name="check_network">Egiaztatu sarearen ezarpenak</string>
    <string name="check_network_retry">Egiaztatu sarearen konfigurazioak eta saiatu berriro</string>
    <string name="clean_grabage">Garbitzailea</string>
    <string name="clean_now">Egiaztatu</string>
    <string name="cleanup_garbage">Garbitzailea</string>
    <string name="cleanup_memory">Garbitu cache-a</string>
    <string name="cleanup_power">Garbiketa sakona</string>
    <string name="company">Lan</string>
    <string name="company_or_school">Lan edo eskola</string>
    <string name="cricket_content_provider">Edukien hornitzailea</string>
    <string name="cricket_fixtures_label">Partidak</string>
    <string name="cricket_news_label">Albisteak</string>
    <string name="cricket_select_series">Zure gogokoen seriea aukeratu</string>
    <string name="cta_desc">Lasterbide garrantzitsuak eta informazioa eskuratu hemen.</string>
    <string name="cta_dialog_negative">Irteera</string>
    <string name="cta_dialog_positive">ados</string>
    <string name="cta_dialog_text1">Aplikazio ganga erabiltzeko, irakurri eta ados egon behar duzu</string>
    <string name="cta_dialog_text2">\"Erabiltzaileen akordioa\"</string>
    <string name="cta_dialog_text3">eta</string>
    <string name="cta_dialog_text4">\"Pribatutasun politika\".</string>
    <string name="cta_dialog_text5">Zerbitzuak Interneteko konexioa eta kokapeneko zerbitzuak ere eskatzen ditu. Ados?</string>
    <string name="cta_dialog_title">Terminoak eta baldintzak</string>
    <string name="cta_negative">Itxi</string>
    <string name="cta_positive">Xehetasunak</string>
    <string name="cta_title">Utzi Aplikazio ganga laguntzen</string>
    <string name="current_optimization_value">Arriskuak zure gailuaren segurtasun-kopurua jaisten dituzte</string>
    <string name="data_error">Errore bat gertatu da, itxaron minutu bat edo bi eta saiatu berriro.</string>
    <string name="data_error_show">Eskaera bukatuta dago, ezin dira xehetasunak ikusi.</string>
    <string name="donnot_ask">Berriro ez galdetu</string>
    <string name="drive">Gidatu</string>
    <string name="empty_fav_card_btn">Gogoko guztiak</string>
    <string name="empty_fav_card_tip">Ez da gogoko oraindik.</string>
    <string name="enter_address">Helbidea sartu</string>
    <string name="facebook_parent">Facebook</string>
    <string name="facebook_post">Argitaratu</string>
    <string name="focus_stocks">Nire konpainiak.</string>
    <string name="function_not_support">Funtzio hau ez da onartzen gailu honetan.</string>
    <string name="gmail_compose">Konposatu</string>
    <string name="gmail_parent">Gmail</string>
    <string name="go_to_like">Facebook ireki</string>
    <string name="google">Google</string>
    <string name="help_quick_start_wechat_video">Lortu lasterbideen bidez aplikazioen aplikazio berezientzako sarbidea</string>
    <string name="hold_down_adjustment_order">Eraman eskuineko ikonoa elementuak arrastatzeko</string>
    <string name="holiday_empty_desc">Hemen sakatu gehiago irakurtzeko</string>
    <string name="home">Hasiera</string>
    <string name="home_and_company">Etxea &amp; amp; lan</string>
    <string name="hour12_format_en">hh:mm</string>
    <string name="hour24_format_en">HH:mm</string>
    <string name="instagram_main">Argazkiak</string>
    <string name="instagram_parent">Instagram</string>
    <string name="just_now">Oraintxe</string>
    <string name="launch_else">Beste</string>
    <string name="launch_label">Sarrera arina</string>
    <string name="launch_no_dapp_dialog_content">Txartel honen arduradunentzako aplikazio bikoitza ezabatu egin da. Txartel hori beste batekin ordezkatu dezakezu.</string>
    <string name="launch_no_dapp_dialog_reset">Dual aplikazio konfigurazioak</string>
    <string name="launch_no_dapp_dialog_title">Aplikazio bikoitza ezabatu egin da</string>
    <string name="launch_noapp_dialog_cancel">Ezeztatu</string>
    <string name="launch_noapp_dialog_content">Txartel honen arduradunaren aplikazioa ezabatu egin da. Txartel hori beste batekin ordezkatu dezakezu.</string>
    <string name="launch_noapp_dialog_redownload">deskargatu berriro</string>
    <string name="launch_noapp_dialog_replace">Ordezkatu</string>
    <string name="launch_noapp_dialog_title">Aplikazioa ezabatu egin da</string>
    <string name="launch_top">Aplikazio ezagunen ezaugarri espezifikoak ireki</string>
    <string name="like_facebook">\"%s\" -ri Like eman egunean egoteko!</string>
    <string name="list_icon_add">Gehitu</string>
    <string name="list_icon_delete">Ezabatu</string>
    <string name="list_icon_drag">berrantolatzeko</string>
    <string name="live">ZUZENEAN</string>
    <string name="loading">Segundo bat bakarrik…</string>
    <string name="locating_fail">Ezin izan da kokapena lortu</string>
    <string name="locations_preferences">Helbideak</string>
    <string name="login_ola">Saioa hasi</string>
    <string name="map_empty_btn">Ez duzu helbiderik gehitu</string>
    <string name="map_install_tip">Instalatu Google Mapak funtzio hau erabiltzeko.</string>
    <string name="map_taxi">TAXIA</string>
    <string name="map_title">Trafikoa</string>
    <string name="map_title_around">Inguruko</string>
    <string name="map_title_home">Hasiera</string>
    <string name="map_title_hours">o</string>
    <string name="map_title_minutes">m</string>
    <string name="map_title_no_route_found">Ez da biderik aurkitu</string>
    <string name="map_title_office">Lan</string>
    <string name="memory_clear_nothing_result">Ez dago ezer cachean garbitzeko</string>
    <string name="memory_clear_result">%1$s garbituta</string>
    <string name="mi_agenda">Egutegiaren gertaerak</string>
    <string name="mi_function">lasterbideak</string>
    <string name="minus_screen_search_label">Bilatu</string>
    <string name="month_day_format">dd/MM</string>
    <string name="month_format_en">dd/MM</string>
    <string name="more_details">Ukitu xehetasunak ikusteko</string>
    <string name="more_stock_infos">Informazio gehiago</string>
    <string name="navigation_network_location_enable">ados</string>
    <string name="navigation_network_location_enable_later">Ezeztatu</string>
    <string name="navigation_network_location_enabled">Kokapen zerbitzuak aktibatuta daude. Aldatu hau Konfigurazioetan.</string>
    <string name="navigation_network_location_not_enabled_summary">Konektatu sarera eta kokapen-zerbitzuak aktibatu. Ados zaude?</string>
    <string name="navigation_network_location_not_enabled_title">Kokapen zerbitzuak aktibatu</string>
    <string name="network_access_denied">Ezin da sarera konektatu. Baldintzak eta baldintzak lehenik ados.</string>
    <string name="network_error">Sareko akatsa</string>
    <string name="network_tip">Ezin izan da sarera konektatu</string>
    <string name="network_unavaliable">Ezin izan da sarera konektatu. Egiaztatu sarearen konfigurazioak eta saiatu berriro.</string>
    <string name="no_address">Oraindik ez dituzu zure helbideak gehitu</string>
    <string name="no_install">Ez dago instalatuta</string>
    <string name="no_matches_for_now">Oraingoz ez dago partidarik programatuta.</string>
    <string name="no_more_result">Hori da dena oraingoz.</string>
    <string name="no_settings">Ez da ezarri</string>
    <string name="no_signal">Ezin izan da freskatu, berriro saiatu geroago</string>
    <string name="no_utilities_apps">Ez dago erabilgarritasun zerbitzurik erabilgarri. Gero bilatu.</string>
    <string name="not_install_c1">Aplikazioa ez dago instalatuta zure telefonoan. Deskargatu eta instalatu?</string>
    <string name="not_install_c3">Deskargatu</string>
    <string name="not_install_c4">Ez, eskerrik asko</string>
    <string name="not_installed">Ez dago instalatuta</string>
    <string name="note_name">Sortu</string>
    <string name="note_parent">Oharrak</string>
    <string name="ola_guide_notify1">Olan dauden helbideen alboko bihotza sakatu gogokoenetara gehitzeko</string>
    <string name="ola_guide_notify2">Zure helbideak aplikazio kaxan agertuko dira gehitu eta gero</string>
    <string name="ola_micro">Micro</string>
    <string name="ola_mini">Mini</string>
    <string name="ola_prime">Prime</string>
    <string name="ola_status_code_401">Saioa iraungi da. Saioa berriro hasi.</string>
    <string name="ola_status_code_429">Ola zerbitzariak lanpetutak daude orain. Itxoin minutu bat edo bi eta berriro saiatu.</string>
    <string name="ola_trip">taxi bati deitu</string>
    <string name="ola_trip_content">Tarifa kalkulatu eta Ola deitu</string>
    <string name="ola_trip_content_detail">Hurbileko tarifa kalkulatu eta Ola deitu.</string>
    <string name="optimizate_now">Optimizatu</string>
    <string name="optimization">Segurtasun-kopurua</string>
    <string name="phone_check">Optimizazioa</string>
    <string name="phone_has_garbage">Paperontziko fitxategiek zure gailua motel dezakete</string>
    <string name="phone_has_virus">Software maltzurrek eta birusek segurtasun arriskuak ekartzen dituzte</string>
    <string name="place_label">Leku ohikoak</string>
    <string name="record_name">Grabaketa</string>
    <string name="record_parent">Grabagailua</string>
    <string name="red_dowm_blue_grow">Berdea - goian, gorria - behean</string>
    <string name="red_grow_blue_dowm">Gorria - goian, berdea - behean</string>
    <string name="req_no_data">Ezin izan da informazioa lortu</string>
    <string name="req_no_sdata">Ezin izan dira emaitzak aurkitu</string>
    <string name="retry">Saiatu berriro</string>
    <string name="scan_card">Negozio-txartela</string>
    <string name="scan_code">QR kodea</string>
    <string name="scan_doc">Dokumentua</string>
    <string name="scan_parent">eskaner</string>
    <string name="search_card_view_date">EE y.M.d</string>
    <string name="search_tip">Bilatzen…</string>
    <string name="security">Segurtasuna</string>
    <string name="security_brief">Zure gailua eta garbiketa biltegia babestu</string>
    <string name="service_unavailiable">Konektatu sarera eta saiatu berriro.</string>
    <string name="set_home_failed">Ezin izan da helbidea gehitu, saiatu berriro.</string>
    <string name="set_office_failed">Ezin izan da helbidea gehitu, saiatu berriro.</string>
    <string name="setting_address">Ohiko lekuak gehitu</string>
    <string name="setting_btn_add">Gehitu</string>
    <string name="setting_btn_added">Gehituak</string>
    <string name="setting_btn_remove">Txartela ezabatu</string>
    <string name="setting_btn_setting">Konfigurazioak</string>
    <string name="setting_cards_all_added">Txartel guztiak gehituta</string>
    <string name="setting_cards_more">Txartel gehiago</string>
    <string name="setting_common_private">Segurtasuna &amp; amp; pribatutasun</string>
    <string name="setting_cricket_match">Kriketa</string>
    <string name="setting_cricket_match_brief">Partidaren puntuazio guztia eta eguneratzeko egutegiak hemen.</string>
    <string name="setting_cricket_match_detail">Ez galdu partidarik</string>
    <string name="setting_dialog_cancel">Ezeztatu</string>
    <string name="setting_dialog_quit">Irteera</string>
    <string name="setting_dialog_title">Aldaketa guztiak galdu egingo dira. Irten orain?</string>
    <string name="setting_didi_always_sdk">Beti erabili DiDi</string>
    <string name="setting_football_data">Edukien hornitzailea</string>
    <string name="setting_football_edit">Editatzea</string>
    <string name="setting_football_fav">Taldeak</string>
    <string name="setting_football_fav_null">Ez zaude talderik jarraitzen</string>
    <string name="setting_football_hupu">Sportskeeda</string>
    <string name="setting_football_loading">Segundo bat bakarrik …</string>
    <string name="setting_football_select_title" formatted="false">Aukeratu taldeak jarraitzeko (%d/%d)</string>
    <string name="setting_football_toast_max">4 talde aukeratuko ditzakezu</string>
    <string name="setting_home_label">Etxeko helbidea gehitu</string>
    <string name="setting_launch_all_added">Ezin dira elementu gehiago gehitu</string>
    <string name="setting_launch_select_other_app">Hautatu beste aplikazio batzuk</string>
    <string name="setting_list_guide">Gida</string>
    <string name="setting_list_guide_desc">Gehitu sarritan erabilitako ezaugarriak eta informazioa hemen.</string>
    <string name="setting_note">Ohar laburra</string>
    <string name="setting_note_brief">Hartu ohar labur bat hemen.</string>
    <string name="setting_place">Gehi itzazu ohiko lekuak trafiko-iradokizunak eta bidea ikusteko</string>
    <string name="setting_place_next">Hurrengoa</string>
    <string name="setting_school_label">Laneko helbidea gehitu</string>
    <string name="setting_stock">Akzioak, bonuak</string>
    <string name="setting_stock_brief">Egiaztatu eguneraketa garrantzitsuak jarraitzen dituzun enpresek</string>
    <string name="setting_stock_brief_list">Monitorearen informazioa</string>
    <string name="setting_uber_default_way">Lehenetsi</string>
    <string name="sms_happened">bukatuta</string>
    <string name="stock_card_add">Konpainiak gehitu</string>
    <string name="stock_card_title">Akzioak, bonuak</string>
    <string name="stock_change_rate_format">%.2f%%</string>
    <string name="stock_color_schema">Kolore eskema</string>
    <string name="stock_list_empty_text">Ez zatzaizkio inongo konpainiarik jarraitzen ari</string>
    <string name="stock_provider">Webullek lortutako stock market aipamenak</string>
    <string name="stock_search_empty">Ezin da akziorik aurkitu</string>
    <string name="stock_title">Akzioak, bonuak</string>
    <string name="stock_title_schema">Stock diseinuen aukerak</string>
    <string name="stock_toast_add_max_count">8 konpainiari jarrai diezaiekezu.</string>
    <string name="stock_web_lable">Akzioak, bonuak</string>
    <string name="time_just_now">Oraintxe</string>
    <string name="time_month">HH / EE</string>
    <string name="time_space_afternoon">Arratsaldea</string>
    <string name="time_space_early_morning">Lehenengo ordua</string>
    <string name="time_space_evening">Eguzki-sarrera</string>
    <string name="time_space_later_afternoon">Arratsaldeko azken orduak</string>
    <string name="time_space_midday">Eguerdia</string>
    <string name="time_space_morning">Goiza</string>
    <string name="time_space_night">Gaua</string>
    <string name="time_year">dd/MM/yyyy</string>
    <string name="title_schema_code">Kodea nabarmendu</string>
    <string name="title_schema_title">Izena nabarmendu</string>
    <string name="toast_function_add_not_allowed">8 lasterbide gehitu ditzakezu</string>
    <string name="toast_function_remove_not_allowed">Gutxienez lasterbide bat gehitu behar duzu</string>
    <string name="today_apps">Gomendatuta</string>
    <string name="today_apps_bref">Apartako aplikazio berriak aurkitu</string>
    <string name="today_apps_detail">Orain ospetsu bihurtzen ari diren aplikazio berriak hemen aurkitu ditzakezu.</string>
    <string name="today_apps_loading">Segundo bat bakarrik…</string>
    <string name="today_apps_network_err">Ezin izan da informazioa freskatu. Sakatu berriro saiatzeko.</string>
    <string name="today_apps_network_unavaliable">Konektatu sarera eta berriz saiatu.</string>
    <string name="today_deal">Gaurko pagotxak</string>
    <string name="today_deal_detail">Pagotxa eta eskaintza onak aurkitu</string>
    <string name="train_C">C trena</string>
    <string name="train_D">D trena</string>
    <string name="train_G">G trena</string>
    <string name="train_K">K trena</string>
    <string name="train_T">T trena</string>
    <string name="train_Z">Z trena</string>
    <string name="train_normal">Tren erregularra</string>
    <string name="train_pnr_card_title">Tren PNR-a gainbegiratu</string>
    <string name="train_pnr_code_invalid">PNR hau ez da erabilgarria.</string>
    <string name="train_pnr_hint">10-digituko PNR zenbakia sartu</string>
    <string name="train_pnr_powered_by">%s -ek babestuta</string>
    <string name="train_pnr_proceed">Segi</string>
    <string name="train_pnr_recent_label">Orain dela gutxi erabilitako PNR-ak:</string>
    <string name="train_pnr_setting_brief">PNR-ak gainbegiratu tren tiketen bila</string>
    <string name="train_pnr_setting_brief_detail">PNR-ak gainbegiratu zure tren bidai guztien bila.</string>
    <string name="transit_subway">Garraio publikoa</string>
    <string name="try_again">Saiatu berriro</string>
    <string name="uber_company">Lan</string>
    <string name="uber_current_local">Uneko kokapena</string>
    <string name="uber_go">UberGO</string>
    <string name="uber_home">Hasiera</string>
    <string name="uber_local">Bilketa lekua</string>
    <string name="uber_other_dest">Beste toki bat</string>
    <string name="uber_pool">UberPOOL</string>
    <string name="uber_target">Non?</string>
    <string name="uber_trip">taxi bati deitu</string>
    <string name="uber_x">UberX</string>
    <string name="upgrade_being">Eguneratzen …</string>
    <string name="upgrade_fail_message">Ezin izan da eguneratu. MIUIren azken bertsioa erabiltzen ari zarela ziurtatu.</string>
    <string name="upgrade_find">Eguneraketa eskuragarri dago</string>
    <string name="upgrade_later">Gero eguneratu</string>
    <string name="upgrade_log_default">"1. Jokaera hobetuta.
2. akatsak konpondutak."</string>
    <string name="upgrade_log_subtitle">(Wifi-ren bidez dekargatuta)</string>
    <string name="upgrade_log_title">Bertsio berria</string>
    <string name="upgrade_now">Eguneratu</string>
    <string name="user_id">Erabiltzailearen IDa: %s</string>
    <string name="utilities_apps_bref">Bestelako zerbitzuak hemen bilatu</string>
    <string name="virus_scan">Birusen eskaneatzea</string>
    <string name="walk">Ibili</string>
    <string name="webull_title">Webull</string>
    <string name="which_transport">Nola iritsi ohi zara zure helmugara?</string>
    <string name="year_month_day_all_format_en">dd/MM/yyyy HH:mm:ss</string>
    <string name="year_month_day_format">dd/MM/yyyy</string>
    <string name="yesterday">Atzo</string>
</resources>
