<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Усі</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Мережа за замовчуванням</item>
        <item>Приховати номер</item>
        <item>Показати номер</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Глобальний</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Тільки EvDo</item>
        <item>CDMA без EvDo</item>
        <item>CDMA/EvDo авто</item>
        <item>GSM/WCDMA авто</item>
        <item>Тільки WCDMA</item>
        <item>Тільки GSM</item>
        <item>Переважно GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Англійська</item>
        <item>Французька</item>
        <item>Іспанська</item>
        <item>Японська</item>
        <item>Корейська</item>
        <item>Китайська</item>
        <item>Іврит</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Тільки домашня</item>
        <item>Автоматично</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>Телетайп вимкнено</item>
        <item>Повнофункціональний телетайп</item>
        <item>Телетайп з можливістю чути співрозмовника</item>
        <item>Телетайп з можливістю передачі голосу</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Нормальний</item>
        <item>Довгий</item>
    </string-array>
</resources>
