<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">ダウンロード</string>
    <string name="button_sort_by_date">日付順</string>
    <string name="button_sort_by_size">サイズ順</string>
    <string name="cancel_running_download">キャンセル</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="delete_download">削除</string>
    <string name="deselect_all">すべての選択を解除</string>
    <string name="dialog_cannot_resume">ダウンロードは中断されました。やり直してください。</string>
    <string name="dialog_failed_body">あとでこのファイルのダウンロードを再試行しますか？それともこのファイルをキューから削除しますか？</string>
    <string name="dialog_file_already_exists">このファイルは既に存在します。</string>
    <string name="dialog_file_missing_body">ファイルが見つかりません。削除された可能性があります。</string>
    <string name="dialog_insufficient_space_on_cache">ダウンロードを完了できません、内部ストレージの容量が足りません。</string>
    <string name="dialog_insufficient_space_on_external">ダウンロードを完了できません、外部ストレージの容量が足りません。</string>
    <string name="dialog_media_not_found">外部ストレージを接続してダウンロードしてください。</string>
    <string name="dialog_queued_body">ファイルがリストに追加されました。まもなくダウンロードが開始します。</string>
    <string name="dialog_title_not_available">ダウンロードできませんでした</string>
    <string name="dialog_title_queued_body">ファイルが準備されていません</string>
    <string name="download_error">ダウンロードできませんでした</string>
    <string name="download_no_application_title">ファイルを開けません</string>
    <string name="download_queued">ダウンロードのキューに追加されました</string>
    <string name="download_running">ダウンロード中…</string>
    <string name="download_share_dialog">共有方法…</string>
    <string name="download_success">ダウンロード完了</string>
    <string name="download_title_sorted_by_date">日付で並べ替え</string>
    <string name="download_title_sorted_by_size">サイズで並べ替え</string>
    <string name="keep_queued_download">残す</string>
    <string name="missing_title">&lt;不明></string>
    <string name="no_downloads">ファイルがありません</string>
    <string name="remove_download">削除</string>
    <string name="retry_download">再試行</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="select_all">すべて選択</string>
    <string name="selected_count">%2$d個中%1$d個を選択済み</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="DOWNLOAD_UNIT_BIT">B</string>
    <string name="DOWNLOAD_UNIT_GB">GB</string>
    <string name="DOWNLOAD_UNIT_KB">KB</string>
    <string name="DOWNLOAD_UNIT_MB">MB</string>
    <string name="DOWNLOAD_UNIT_TB">TB</string>
    <string name="about">バージョン情報</string>
    <string name="action_settings">設定</string>
    <string name="ad_install">インストール</string>
    <string name="all_downloads">すべてのダウンロード</string>
    <string name="all_fileter">すべて</string>
    <string name="all_share_files_content">選択したファイルはすでに削除されています。</string>
    <string name="apk_filter">APK</string>
    <string name="auth_fail">承認を取得できませんでした</string>
    <string name="bt_path_not_exit">このパスは存在しません</string>
    <string name="bt_restart_dialog_message">BTフォルダ内のすべてのダウンロードを再開しますか？</string>
    <string name="bt_restart_dialog_title">すべてのダウンロードを再開する</string>
    <string name="cancel">キャンセル</string>
    <string name="check_new_downloaded_action">表示</string>
    <string name="check_new_downloaded_file">新しいファイルが見つかりました</string>
    <string name="clear_data">クリア</string>
    <string name="complete_time">完了しました</string>
    <string name="confirm">OК</string>
    <string name="confirm_delete_the_download_item_message">これらのダウンロードを削除しますか？</string>
    <string name="continue_download">続行</string>
    <string name="copy">コピー</string>
    <string name="copy_info">クリップボードにコピーされました。友達と共有することができます！</string>
    <string name="delete_downloads_records">ダウンロードを削除</string>
    <string name="delete_the_downloaded_file">ダウンロードしたファイルは削除されます。</string>
    <string name="dialog_btn_cancel">キャンセル</string>
    <string name="dialog_btn_ok">OK</string>
    <string name="dialog_btn_ok_disabled_net">ネットワーク設定</string>
    <string name="dialog_confirm_delete_checkbox_message">ローカルファイルも削除する</string>
    <string name="dialog_confirm_delete_the_download_item_message">タスクを削除します</string>
    <string name="dialog_file_missing_title">ファイルを開けません</string>
    <string name="dialog_msg_disabled_net">%1$s 現在のネットワークでダウンロードが制限されています。 ネットワーク設定をタップしてセキュリティアプリに移動します。</string>
    <string name="dialog_msg_recommend">電源をオフにした後は、推奨ソースを表示することはできません。 「Wi-Fiを使用してコンテンツのみを読み込む」を選択すると、モバイルデータを保存できます。</string>
    <string name="dialog_title_disabled_net">インターネットアクセス</string>
    <string name="dialog_title_recommend">推奨される情報源をオフにする</string>
    <string name="doc_filter">ドキュメント</string>
    <string name="download">ダウンロード</string>
    <string name="download_auth">承認の取得中…</string>
    <string name="download_complete">ダウンロード済み</string>
    <string name="download_detail">詳細</string>
    <string name="download_error_download_file_not_exists">ファイルが存在しません</string>
    <string name="download_error_insufficient_space">空き容量が足りません</string>
    <string name="download_filesize_unknown">不明</string>
    <string name="download_from">ソース：</string>
    <string name="download_in_process">ダウンロード中</string>
    <string name="download_info_start_deleted_tasks">ダウンロードを削除</string>
    <string name="download_list_open_xl_cancel">キャンセル</string>
    <string name="download_list_open_xl_ok">OK</string>
    <string name="download_no_application">この形式をサポートするアプリはありません</string>
    <string name="download_paused">ダウンロードが一時停止しました</string>
    <string name="download_pending">ダウンロード保留中</string>
    <string name="download_remain_time">残り</string>
    <string name="download_speed">ダウンロード速度：</string>
    <string name="download_spend_time">時間</string>
    <string name="download_status_continue">再開する</string>
    <string name="download_status_fail">再試行</string>
    <string name="download_status_paused">一時停止</string>
    <string name="download_title">ダウンロード</string>
    <string name="download_wait_connect">接続を待機中</string>
    <string name="download_when_network_connected">ネットワークに接続されたらダウンロード</string>
    <string name="downloaded">ダウンロード完了</string>
    <string name="downloaded_empty">空です</string>
    <string name="downloading">ダウンロード中…</string>
    <string name="downloading_empty">空です</string>
    <string name="downloads_operating">動作中…</string>
    <string name="durationDayHour">%1$d 日 %2$d 時</string>
    <string name="durationDayHours">%1$d 日 %2$d 時</string>
    <string name="durationHourMinute">%1$d 時 %2$d 分</string>
    <string name="durationHourMinutes">%1$d 時 %2$d 分</string>
    <string name="durationMinute">%1$d 分</string>
    <string name="durationMinuteSecond">%1$d 分 %2$d 秒</string>
    <string name="durationMinuteSeconds">%1$d 分 %2$d 秒</string>
    <string name="durationMinutes">%1$d 分</string>
    <string name="durationSecond">%1$d 秒</string>
    <string name="durationSeconds">%1$d 秒</string>
    <string name="editmode_menu_delete">削除</string>
    <string name="editmode_menu_share">共有</string>
    <string name="extend">もっと</string>
    <string name="file_exist_hint">ファイルが既に存在しています</string>
    <string name="file_size">サイズ：</string>
    <string name="get_data_failed">情報を取得できませんでした。1、2分待ってからもう一度お試しください。</string>
    <string name="guess_like">お好みではないですか</string>
    <string name="hint">警告</string>
    <string name="info_download_details">詳細</string>
    <string name="info_download_progress">ダウンロードの進行状況を表示</string>
    <string name="info_flow_only_load_wifi">Wifiを使用してコンテンツのみを読み込む</string>
    <string name="info_flow_setting">コンテンツ設定</string>
    <string name="info_flow_show">おすすめのコンテンツを表示する</string>
    <string name="install">インストール</string>
    <string name="installing">インストール中u2026</string>
    <string name="insufficient_space">空き容量が足りません</string>
    <string name="load_finish_hint">今のところ以上です。</string>
    <string name="loading">お待ちください…</string>
    <string name="media_filter">メディア</string>
    <string name="menu_all_task_pause">すべて一時停止</string>
    <string name="menu_all_task_start">すべて開始</string>
    <string name="menu_enter_edit_mode">編集</string>
    <string name="menu_preferences">ダウンロード設定</string>
    <string name="menu_title_pause_all">すべて一時停止</string>
    <string name="menu_title_resume_all">すべて開始</string>
    <string name="menu_title_settings">設定</string>
    <string name="net_error">インターネットに接続してから、もう一度お試しください</string>
    <string name="no_file_hint">このファイルのダウンロードタスクは既に存在します</string>
    <string name="no_result_for_keyword">\"%1$s\"が見つかりませんでした</string>
    <string name="no_share_file">このファイルを共有できませんでした</string>
    <string name="no_share_file_content">選択したファイルは既に削除されています</string>
    <string name="no_share_files">既に削除されたファイルは共有できません</string>
    <string name="no_share_files_content">共有しようとしているファイルの一部が既に削除されています。 他のファイルを正常に共有しました。</string>
    <string name="notify_disabled_net_by_app">インターネットアクセスが制限されています</string>
    <string name="notify_only_wifi_download">Wi-Fi接続を待機しています</string>
    <string name="only_support_torrent">トレントファイルのみサポートされています</string>
    <string name="open">開く</string>
    <string name="open_download">開く</string>
    <string name="open_folder">フォルダーを開く</string>
    <string name="other">その他</string>
    <string name="other_filter">その他</string>
    <string name="package_filter">パッケージ</string>
    <string name="pause_download">一時停止</string>
    <string name="paused">一時停止中</string>
    <string name="paused_by_app">一時停止中</string>
    <string name="paused_insufficient_space">待機中</string>
    <string name="paused_queued_for_wifi">ネットワークを待機中</string>
    <string name="paused_unknown">一時停止中</string>
    <string name="paused_waiting_for_network">ネットワークを待機中</string>
    <string name="paused_waiting_to_retry">再試行を待機しています</string>
    <string name="pref_download_settings_title">ダウンロードサイズの制限</string>
    <string name="pref_summary_any_bytes_popup">ファイルをダウンロードするため常時Wi-Fi接続を待ちます</string>
    <string name="pref_summary_enable_max_bytes_popup">モバイルデータ接続を使用してコンテンツをダウンロードするときのポップアップ通知を表示する</string>
    <string name="pref_summary_max_bytes_limit_format">ファイルサイズが%s を超える場合、Wi-Fiを待ちます</string>
    <string name="pref_summary_no_limit_popup">無制限</string>
    <string name="pref_title_enable_max_bytes_popup">データ使用量の確認メッセージを表示する</string>
    <string name="preferences_title">設定</string>
    <string name="privacy_tip_cancel">キャンセル</string>
    <string name="privacy_tip_ok">OK</string>
    <string name="rank">ランキング</string>
    <string name="rank_app_list">トップダウンロード</string>
    <string name="recommend_downloading">ダウンロード中…</string>
    <string name="recommend_failed">失敗</string>
    <string name="recommend_install">インストール</string>
    <string name="recommend_installing">インストール中...</string>
    <string name="recommend_loading">読み込み中…</string>
    <string name="recommend_open">開く</string>
    <string name="recommend_paused">一時停止中</string>
    <string name="recommend_prepare">待機中...</string>
    <string name="restart_download">再起動</string>
    <string name="resume_download">再開</string>
    <string name="retry_after_network_available">ネットワークに接続できません。データ接続を確認してからもう一度お試しください。</string>
    <string name="revert_default">デフォルト設定に戻す</string>
    <string name="revert_download_path">既定のダウンロード場所を使用しますか？</string>
    <string name="save_path">"ダウンロードの保存先： "</string>
    <string name="save_text">保存 ￥%1$s</string>
    <string name="select_operation_items">アイテムを選択</string>
    <string name="setting_close_debug">デバッグモードをオフにしました</string>
    <string name="setting_debug_fail">デバッグモードにすることができませんでした</string>
    <string name="setting_open_debug">デバッグモードがオンになっています。 ここで6回タップすると、デバッグモードがオフになります。</string>
    <string name="sniff_copyright_text">著作権の問題により結果を表示できません</string>
    <string name="start_download">ダウンロード</string>
    <string name="storage_internal">内部ストレージ</string>
    <string name="storage_sd_card">SDカード</string>
    <string name="storage_usb">USBストレージ</string>
    <string name="subbt_downloading">ダウンロード中…</string>
    <string name="subbt_fail">失敗</string>
    <string name="subbt_pause">一時停止中</string>
    <string name="subbt_wait">待機中…</string>
    <string name="subfile_list">ファイル</string>
    <string name="task_detail">タスク</string>
    <string name="task_detail_notfound_confirm">OK</string>
    <string name="task_fail">失敗</string>
    <string name="toast_only_wifi_download">このアイテムをダウンロードするにはWi-Fiに接続してください</string>
    <string name="total_speedup">スピードブースト（合計）</string>
    <string name="version">バージョン %s</string>
</resources>
