<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="items_unsynced">
        <item quantity="other">Položky čakajúce na synchronizáciu: %d</item>
        <item quantity="one">Položka čakajúca na synchronizáciu: %d</item>
        <item quantity="few">Položky čakajúce na synchronizáciu: %d</item>
        <item quantity="many">Položky čakajúce na synchronizáciu: %d</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d kontaktov</item>
        <item quantity="one">%d kontakt</item>
        <item quantity="few">%d kontakty</item>
        <item quantity="many">%d kontaktov</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d správ</item>
        <item quantity="one">%d správa</item>
        <item quantity="few">%d správy</item>
        <item quantity="many">%d správ</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d poznámok</item>
        <item quantity="one">%d poznámku</item>
        <item quantity="few">%d poznámky</item>
        <item quantity="many">%d poznámky</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">%d fotografií</item>
        <item quantity="one">%d fotografia</item>
        <item quantity="few">%d fotografie</item>
        <item quantity="many">%d fotografií</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d záznamov histórie hovorov</item>
        <item quantity="one">%d záznam histórie hovorov</item>
        <item quantity="few">%d záznamy histórie hovorov</item>
        <item quantity="many">%d záznamov histórie hovorov</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d Wi-Fi sietí</item>
        <item quantity="one">%d Wi-Fi sieť</item>
        <item quantity="few">%d Wi-Fi siete</item>
        <item quantity="many">%d Wi-Fi sietí</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d záznamov</item>
        <item quantity="one">%d záznam</item>
        <item quantity="few">%d záznamy</item>
        <item quantity="many">%d záznamov</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d skladieb</item>
        <item quantity="one">%d skladba</item>
        <item quantity="few">%d skladby</item>
        <item quantity="many">%d skladieb</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d položiek prehliadača</item>
        <item quantity="one">%d položka prehliadača</item>
        <item quantity="few">%d položky prehliadača</item>
        <item quantity="many">%d položiek prehliadača</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d položiek kalendára</item>
        <item quantity="one">%d položka kalendára</item>
        <item quantity="few">%d položky kalendára</item>
        <item quantity="many">%d položiek kalendára</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d záznamov na zozname blokovania</item>
        <item quantity="one">%d záznam na zozname blokovania</item>
        <item quantity="few">%d záznamy na zozname blokovania</item>
        <item quantity="many">%d záznamov na zozname blokovania</item>
    </plurals>
    <plurals name="dirty_personalAssistant_count">
        <item quantity="other">%d vstupov do Aplikačného trezoru</item>
        <item quantity="one">%d vstup do Aplikačného trezoru</item>
        <item quantity="few">%d vstupy do Aplikačného trezoru</item>
        <item quantity="many">%d vstupov do Aplikačného trezoru</item>
    </plurals>
    <plurals name="dirty_secretphoto_count">
        <item quantity="other">%d skrytých fotografií nie je synchronizovaných. Odhláste sa po synchronizácii všetkých položiek, aby ste si ich uchovali, inak budú položky odstránené.</item>
        <item quantity="one">%d skrytá fotografia nie je synchronizovaná. Odhláste sa po synchronizácii všetkých položiek, aby ste si ich uchovali, inak budú položky odstránené.</item>
        <item quantity="few">%d skryté fotografie nie sú synchronizované. Odhláste sa po synchronizácii všetkých položiek, aby ste si ich uchovali, inak budú položky odstránené.</item>
        <item quantity="many">%d skrytých fotografií nie je synchronizovaných. Odhláste sa po synchronizácii všetkých položiek, aby ste si ich uchovali, inak budú položky odstránené.</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_hour">
        <item quantity="other">Pokračovať v synchronizácii o %d hodín</item>
        <item quantity="one">Pokračovať v synchronizácii o %d hodinu</item>
        <item quantity="few">Pokračovať v synchronizácii o %d hodiny</item>
        <item quantity="many">Pokračovať v synchronizácii o %d hodín</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_min">
        <item quantity="other">Pokračovať v synchronizácii o %d minút</item>
        <item quantity="one">Pokračovať v synchronizácii o %d minútu</item>
        <item quantity="few">Pokračovať v synchronizácii o %d minúty</item>
        <item quantity="many">Pokračovať v synchronizácii o %d minút</item>
    </plurals>
</resources>
