<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_folder_description">ফোল্ডারগুলি লুকান</string>
    <string name="action_mode_switcher_grid_description">গ্রিড দৃশ্য</string>
    <string name="action_mode_switcher_list_description">তালিকা দৃশ্য</string>
    <string name="action_settings_description">সেটিংস খুলুন</string>
    <string name="actionbar_close_description">বন্ধ করুন</string>
    <string name="actionbar_home_description">পিছনে যান</string>
    <string name="add_account_desc">আপনার Mi অ্যাকাউন্টের সাথে আপনার নোটগুলিকে সিঙ্ক করবেন?</string>
    <string name="alarm_bar_title">অনুস্মারক</string>
    <string name="alert_action_edit_anyway">সম্পাদন করা চালিয়ে যান</string>
    <string name="alert_message_delete">%1$sমুছবেন?</string>
    <string name="alert_message_delete_note">এই নোটটি মুছবেন?</string>
    <string name="alert_message_edit_anyway">আপনি এই নোটটি সম্পাদনা করলে এর কিছু বিষয়বস্তু হারিয়ে যেতে পারে I</string>
    <string name="alert_message_restore">এই নোটটি খোলা যায় নি।এর কনটেন্ট সম্পাদনা করার জন্য ফিরিয়ে আনুন।</string>
    <string name="alert_title_delete">নোট মুছুন</string>
    <string name="alert_title_edit_anyway">এই নোটটিতে অসমর্থিত বিষয়বস্তু রয়েছে</string>
    <string name="alert_title_hidden_note">লুকোনো নোট অনুস্মারক পাওয়া গেছে</string>
    <string name="alert_title_restore">নোট ফিরিয়ে আনুন</string>
    <string name="all_folder_name">সকল নোট</string>
    <string name="all_terms">%1$s এবং %2$s</string>
    <string name="app_name">নোট</string>
    <string name="app_widget">নোট</string>
    <string name="application_icon">অ্যাপ আইকন</string>
    <string name="audio_panel_time_counter_default">00:00</string>
    <string name="audio_toast_file_invalid">অডিও ফাইল কার্যকর নয়</string>
    <string name="audio_toast_file_undownload">অডিও ফাইল পুরোপুরি ডাউনলোড করা গেল না বা এখন পাওয়া যাচ্ছে না</string>
    <string name="audio_toast_network_is_not_available">নেটওয়ার্কে সংযোগ করা গেল না।</string>
    <string name="call_folder_name">কল নোট</string>
    <string name="cancel_alarm_description">অ্যালার্ম বাতিল করুন</string>
    <string name="cloud_service_state_open_reminder">বার্তাগুলি সিঙ্ক করত Mi ক্লাউডের সাথে সিঙ্ক চালু করুন।</string>
    <string name="cloud_trash_bin_title">Mi ক্লাউড থেকে নোট্স সরিয়ে দিন</string>
    <string name="cta_confirm_cancel">অনুমতি দেবেন না</string>
    <string name="cta_confirm_ok">অনুমতি দিন</string>
    <string name="cta_dialog_message">নোট যাতে ঠিক মত কাজ করতে পারে তার জন্য ইন্টারনেটের সাথে সংযুক্ত করতে দিন,অডিও রেকর্ড করতে এবং আপনার পরিচিতি অ্যাকসে করতে দিন।অনুমতি দেবেন?</string>
    <string name="cta_dialog_title">অনুমতির প্রয়োজন</string>
    <string name="cta_reminder">নোট যাতে ঠিক মত কাজ করতে পারে তার জন্য ইন্টারনেটের সাথে সংযুক্ত করতে দিন,অডিও রেকর্ড করতে এবং আপনার পরিচিতি অ্যাকসে করতে দিন।অনুমতি দেবেন?</string>
    <string name="date_time_picker_alarm_reminder">অ্যালার্ম</string>
    <string name="date_time_picker_dialog_title">তারিখ এবং সময় সেট করুন</string>
    <string name="date_time_picker_has_not_set_alarm">অ্যালার্ম সেট করা নেই৷</string>
    <string name="date_time_picker_has_set_alarm">অ্যালার্ম সফলভাবে সেট করা হয়েছে</string>
    <string name="db_downgrade_clear_button">অ্যাপ ডাটা পরিষ্কার করুন</string>
    <string name="db_downgrade_clear_date_reminder">MIUI এর অন্য কোনো সংস্করণে যেতে গেলে অ্যাপটি নোটের জন্য পরিষ্কার করতে হবে।এটা করার আগে আপনি দেখে নিন আপনি আপনার নোট্স Mi ক্লাউডে ব্যাকআপ নিয়ে নিয়েছেন।</string>
    <string name="default_folder_name">নামহীন ফোল্ডার</string>
    <string name="delete_folder_dialog_tile">ফোল্ডার মুছুন</string>
    <string name="dialog_privacy_revoke_tips">আপনি অনুমোদন তুলে দিলে অ্যাপ ডাটা সংগ্রহ করা বন্ধ করে দেবে এবং এর সাথে সম্বন্ধিত ডাটা সার্ভার থেকে মুছে ফেলা হবে।এতে অ্যাপটি আর ভার্চুয়ালি ব্যবহার যোগ্য নাও থাকতে পারে।তবুও অনুমোদন সরিয়ে দিতে চান?আপনার নিরাপত্তা নিশ্চিত করতে Mi ক্লাউড পরিষেবাগুলি থেকে অনুমোদন সরানোর আগে i.mi.com এ সাইন ইন করুন।</string>
    <string name="dialog_share_as_pic">ছবি হিসেবে নোট শেয়ার করুন</string>
    <string name="dialog_share_as_text">পাঠ্য হিসেবে নোট শেয়ার করুন</string>
    <string name="dlg_btn_set_password">পাসওয়ার্ড সেট করুন</string>
    <string name="dlg_check_reminder">আর দেখাবে না</string>
    <string name="dlg_delete_message">মোছা হচ্ছে…</string>
    <string name="dlg_hide_message">লুকোনো হচ্ছে…</string>
    <string name="dlg_info_creating_message">নোট তৈরি হচ্ছে…</string>
    <string name="dlg_info_save_to_gallery_message">গ্যালারিতে ঠবি সেভ করা হচ্ছে…</string>
    <string name="dlg_message_password_reset">লুকোনো নোট্স পাসওয়ার্ড এর বদলে গোপনীয়তা নিরাপত্তা পাসওয়ার্ড ব্যবহার করা হবে যা অ্যাপ্স, ফটো এবং লুকোনো ফোল্ডারগুলিকে সুরক্ষিত রাখে।</string>
    <string name="dlg_message_set_password">গোপনীয়তা সুরক্ষা পাসওয়ার্ড আপনার অ্যাপ্স, ফটোগুলি, এবং লুকোনো ফোল্ডারকে সুরক্ষিত রাখে।</string>
    <string name="dlg_message_use_privacy_password">গোপনীয়তা সুরক্ষা পাসওয়ার্ড ব্যবহার করুন।এটা অ্যাপ্স, ফটো ও লুকোনো ফোল্ডার কে সুরক্ষিত রাখে।</string>
    <string name="dlg_move_message">সরানো হচ্ছে…</string>
    <string name="dlg_quick_delete_title">দ্রুত মুছুন</string>
    <string name="dlg_restore_message">ফিরিয়ে আনা হচ্ছে…</string>
    <string name="dlg_stick_message">পিন করা হচ্ছে…</string>
    <string name="dlg_title_password_reset">আপনার পাসওয়ার্ড বেছে নিন</string>
    <string name="dlg_title_set_password">পাসওয়ার্ড সেট করুন</string>
    <string name="dlg_title_use_privacy_password">গোপনীয়তা সুরক্ষা পাসওয়ার্ড ব্যবহার করুন</string>
    <string name="dlg_unhide_message">লুকোনো নয় …</string>
    <string name="done">হয়ে গিয়েছে</string>
    <string name="edit_header_done_description">হয়ে গিয়েছে</string>
    <string name="edit_header_lock_description">লুকোনো নোট্স</string>
    <string name="empty_folder_import_notes">নোট্স আমদানি করুন</string>
    <string name="empty_folder_no_notes">এখানে কোনো নোট নেই</string>
    <string name="enable_sync">সিঙ্ক করুন</string>
    <string name="enable_sync_desc">আপনার Mi অ্যাকাউন্টের সাথে আপনার নোটগুলিকে সিঙ্ক করবেন (%1$s)?</string>
    <string name="error_contact_not_exist">পরিচিতির অস্তিত্ব নেই</string>
    <string name="error_hide_empty_note">খালি নোট লুকোনো যাবে না</string>
    <string name="error_note_empty_for_clock">খালি নোটে অনুস্মারকের সময় নির্ধারন করা যায় না</string>
    <string name="error_note_empty_for_send_to_desktop">মূখ্য স্ক্রিনে খালি নোট রাখা যাবে না</string>
    <string name="error_note_not_exist">নোটের অস্তিত্ব নেই</string>
    <string name="error_send_empty_note">খালি নোট লুকোনো যাবে না</string>
    <string name="error_send_empty_note_to_weibo">Weibo কে খালি নোট লুকোনো যাবে না</string>
    <string name="error_unsupport_content">এতে এমন কিছু কনটেন্ট আছে যা সমর্থিত নয়,এখানকনটেন্ট টাচ করে আপডেট করুন</string>
    <string name="error_widget_exist_for_send_to_desktop">এই নোটটি ইতিমধ্যে আপনার মূখ্য স্ক্রিনে রয়েছে</string>
    <string name="first_enter_custom_folder_hint">আপনি এখানে ফোল্ডারের নাম পরিবর্তন করতে বা মুছে ফেলতে পারেন</string>
    <string name="folder_exist">একই নামের আরেকটি ফোল্ডার ইতিমধ্যেই রয়েছে</string>
    <string name="folder_operation_delete">মুছে দিন</string>
    <string name="folder_operation_rename">নাম পরিবর্তন করুন</string>
    <string name="force_touch_menu_add">নোট যোগ করুন</string>
    <string name="format_move_note_out_folder">এই নোটটি সরানো হয়েছে</string>
    <string name="format_move_note_to_folder">%1$s এ সরানো হয়েছে</string>
    <string name="format_move_notes_out_folder">%1$s এর বাইরে সরানো হয়েছে</string>
    <string name="format_move_notes_to_folder">%1$s থেকে %2$s -এ সরানো হয়েছে</string>
    <string name="hidden_notes_fragment_title">লুকোনো নোট্স</string>
    <string name="hide_arrow_description">লুকান</string>
    <string name="hint_cannot_view_hidden_note_content">লুকোনো নোট্সের কনটেন্ট দেখতে পাবেন না</string>
    <string name="hint_foler_name">নাম</string>
    <string name="info_note_enter_desktop">মূখ্য স্ক্রিনে যোগ করা হয়েছে</string>
    <string name="loading_text">এক মুহূর্ত…</string>
    <string name="login_sync">সাইন ইন ও সিঙ্ক</string>
    <string name="menu_add_audio_description">ভয়েস নোট যোগ করুন</string>
    <string name="menu_add_description">নোট যোগ করুন</string>
    <string name="menu_add_folder">ফোল্ডারে যোগ করুন</string>
    <string name="menu_add_folder_description">ফোল্ডার যোগ করুন</string>
    <string name="menu_create_folder">নতুন ফোল্ডার</string>
    <string name="menu_delete">মুছুন</string>
    <string name="menu_delete_forever">চিরস্থায়ীভাবে মুছুন</string>
    <string name="menu_folders">ফোল্ডারগুলি</string>
    <string name="menu_hide">লুকান</string>
    <string name="menu_more_description">আরও</string>
    <string name="menu_move_parent_folder">মূল ফোল্ডার</string>
    <string name="menu_move_to">এতে সরান</string>
    <string name="menu_new_folder">নতুন ফোল্ডার</string>
    <string name="menu_restore">ফিরিয়ে আনুন</string>
    <string name="menu_send_as_image">ছবি হিসেবে সংক্ষণ করুন</string>
    <string name="menu_send_as_text">পাঠ্য হিসেবে পাঠান</string>
    <string name="menu_send_to_desktop">মূখ্য স্ক্রিনে রাখুন</string>
    <string name="menu_send_weibo">Weibo -তে পাঠান</string>
    <string name="menu_source">%1$s :থেকে</string>
    <string name="menu_stick">পিন</string>
    <string name="menu_title_select_folder">ফোল্ডার বাছুন</string>
    <string name="menu_unhide">লুকোবেন না</string>
    <string name="menu_unstick">আনপিন</string>
    <string name="micloud_state_total_count">%1$s</string>
    <string name="not_now">এখন নয়</string>
    <string name="note_description_content">আপনার ভাবনা চিন্তাগুলিকে রেকর্ড করার জন্য নোট্স অ্যাপ ব্যবহার করুন।এতে আগে থেকেই তৈরি রিমাইন্ডার আছে এবং আপনার আইটেমগুলি Mi ক্লাউডের সাথে সিঙ্ক করে যাতে আপনি যে কোনো সময়ে যে কোনো জায়গাতে ব্যবহার করতে পারেন।আপনি এই অ্যাপটি মুছে ফেলার আগে নিশ্চিত হয়ে নিন যে এই ফিচারগুলি আপনার আর লাগবে না।</string>
    <string name="note_description_title">নোট্স সম্বন্ধে</string>
    <string name="note_link_email">ইমেল রচনা করুন</string>
    <string name="note_link_other">মানচিত্র অ্যাপ ব্যবহার করে খুলুন</string>
    <string name="note_link_select">পাঠ্য বেছে নিন</string>
    <string name="note_link_tel">কল করুন</string>
    <string name="note_link_web">ব্রাউজারে দেখুন</string>
    <string name="note_sort_way">আপনি কি করে আপনার নোট্স বাছাই করতে চান বেছে নিন</string>
    <string name="notealert_enter">নোট খুলুন</string>
    <string name="notealert_ok">বাতিল করুন</string>
    <string name="notelist_string_info">…</string>
    <string name="notify_alarm_title">নোটের অনুস্মারক</string>
    <string name="permdesc_accessNote">খরিকারক অ্যাপ্স এইটি আপনার ব্যক্তিগত ডাটা পেতে ব্যবহার করতে পারে।</string>
    <string name="permlab_accessNote">নোট অ্যাকসেস করুন</string>
    <string name="pref_desc_skip_confirm_for_quick_delete">অঙ্গভঙ্গি দিয়ে নোট মোছার সময় দুবার জিজ্ঞাসা করবেন না</string>
    <string name="pref_title_cloud_trash_bin">Mi ক্লাউড থেকে নোট্স সরিয়ে দিন</string>
    <string name="pref_title_common">অতিরিক্ত সেটিংস</string>
    <string name="pref_title_font_size">হরফের আকার</string>
    <string name="pref_title_note_style">শৈলী</string>
    <string name="pref_title_show_root_folder_in_homepage">শুরুর পৃষ্টাতে শুধু দ্রুত নোট্স দেখান</string>
    <string name="pref_title_skip_confirm_for_quick_delete">দ্রুত মুছুন</string>
    <string name="recover_notes_hint">কোনো সমস্যা হয়েছে মনে হচ্ছে।নোট্স ফিরিয়ে আনতে i.mi.com এ যান।</string>
    <string name="redo">পুনরায় করুন</string>
    <string name="refuse_to_open_as_pic_because_of_loading">নোটটি যতখন না লোড হচ্ছে অপেক্ষা করে আবার চেষ্টা করুন।</string>
    <string name="refuse_to_share_as_pic_because_of_content">এই নোট টি শেয়ার করার পক্ষে খুবই বড়।</string>
    <string name="rename_folder_dialog_tile">ফোল্ডারের নতুন নাম দিন</string>
    <string name="rich_text_bold_description">বোল্ড</string>
    <string name="rich_text_center_description">মাঝখান</string>
    <string name="rich_text_chooser_title">শৈলী নির্বাচন করুন</string>
    <string name="rich_text_italic_description">ইটালিক</string>
    <string name="rich_text_right_description">ডান</string>
    <string name="rich_text_size_description">আকার</string>
    <string name="rich_text_underline_description">আন্ডারলাইন</string>
    <string name="root_folder_name">কুউক নোট্স</string>
    <string name="save_to_gallery_failure_message">সেভ করা গেল না</string>
    <string name="save_to_gallery_icon_name">গ্যালারিতে সেভ করুন</string>
    <string name="save_to_gallery_success_message">সফলভাবে ভাগ করা হয়েছে</string>
    <string name="search">নোট</string>
    <string name="search_hint">নোট অনুসন্ধান করুন</string>
    <string name="search_keyword_notes">নোট্স;মেমো</string>
    <string name="search_label">অনুসন্ধান করা হচ্ছে…</string>
    <string name="search_path_notes">ফোনের নিজস্ব অ্যাপ্স/নোট্স</string>
    <string name="search_setting_description">আপনার নোটগুলিতে পাঠ্য অনুসন্ধান করুন</string>
    <string name="select_account_prompt">নোটে সিঙ্ক করুন</string>
    <string name="set_alarm_description">অ্যালার্ম সেট করুন</string>
    <string name="setting_other">অন্যান্য</string>
    <string name="setting_privacy">গোপনীয়তার নীতি</string>
    <string name="snippet_audio_stub">ভয়েস নোট</string>
    <string name="snippet_image_stub">নোটের প্রতিচ্ছবি</string>
    <string name="snippet_image_template">[ছবি %1$s]</string>
    <string name="sns_action_send">পাঠান</string>
    <string name="sns_choose_quality_high">উচ্চ (%1$s)</string>
    <string name="sns_choose_quality_low">নিম্ন</string>
    <string name="sns_choose_quality_title">ছবির গুণমান বেছে নিন</string>
    <string name="sns_content_default">ফটো শেয়ার করুন</string>
    <string name="sns_desc_image_preview">বার্তার পূর্বরূপ</string>
    <string name="sns_desc_preview_weibo">Weibo বার্তার পূর্বরূপ</string>
    <string name="sns_footer_text">Mi নোট দিয়ে তৈরি করা হয়েছে</string>
    <string name="sns_hint_content">বার্তা লিখুন</string>
    <string name="sns_hint_title">বিষয় (ঐচ্ছিক)</string>
    <string name="sns_message_disconnect">নেটওয়ার্কের সাথে সংযোগ করা যাবে না। আপনার ডেটা সংযোগ চেক করুন এবং পুনরায় চেষ্টা করুন I</string>
    <string name="sns_title_edit">নোট শেয়ার করুন</string>
    <string name="sns_title_send">বার্তা পাঠান</string>
    <string name="sns_toast_empty">ফাঁকা বার্তা পাঠানো যায় না</string>
    <string name="sns_toast_over_limit">চিত্র হিসেবে সংক্ষণ করুন</string>
    <string name="sync_tips">Mi ক্লাউড এর সাথে নোট্স সিঙ্ক করতে ট্যাপ করুন।</string>
    <string name="theme_blue_description">নীল</string>
    <string name="theme_green_description">সবুজ</string>
    <string name="theme_red_description">লাল</string>
    <string name="theme_title_antique">শরৎ</string>
    <string name="theme_title_arty">ফুল</string>
    <string name="theme_title_blue">নীল</string>
    <string name="theme_title_candy">ক্যান্ডি</string>
    <string name="theme_title_dark">অন্ধকার</string>
    <string name="theme_title_default">স্বভাবত</string>
    <string name="theme_title_green">সবুজ</string>
    <string name="theme_title_invitation">আমন্ত্রণ</string>
    <string name="theme_title_red">লাল</string>
    <string name="theme_title_star">তারা</string>
    <string name="theme_title_yellow">হলুদ</string>
    <string name="theme_white_description">সাদা</string>
    <string name="theme_yellow_description">হলুদ</string>
    <string name="toast_cancel_to_insert_image">ছবি যোগ করা গেল না।</string>
    <string name="toast_message_add_image_fail">ছবি যোগ করা গেল না</string>
    <string name="toast_notes_delete_success">সফল ভাবে মোছা হয়েছে</string>
    <string name="toast_notes_hidden_count">%1$s সফলভাবে লুকোনো হয়েছে</string>
    <string name="toast_notes_hidden_edit">এই নোটটি সফলভাবে লুকানো হয়েছে।লুকানো নোট দেখতে নিচে টানুন।</string>
    <string name="toast_notes_hidden_home">এই নোটটি সফলভাবে লুকানো হয়েছে।লুকানো নোট দেখতে নিচে টানুন।</string>
    <string name="toast_notes_unhidden">সফলভাবে লুকোনো হয়েছে</string>
    <string name="toast_notes_unhidden_count">%1$s সফলভাবে আর লুকোনো নেই</string>
    <string name="toast_reach_text_limit_attachment">নোটটি বড় হওয়ার ফলে নতুন অ্যাটাচমেন্টে যোগ করা যাবে না</string>
    <string name="toast_reach_text_limit_checkbox">নোটটি বড় হওয়ার ফলে নতুন অ্যাটাচমেন্টে যোগ করা যাবে না</string>
    <string name="toast_reach_text_limit_truncate">এই নোটটি খুব বড়।তাই কিছুটা শেষের দিকে কেটে গেছে।</string>
    <string name="toast_refuse_to_record_when_in_call">কল করার সময় এই ফিচার ব্যবহার করতে পারবেন না</string>
    <string name="toast_refuse_to_record_when_in_multi_window">স্প্লিট স্ক্রিনের সাথে এই ফিচার কাজ করে না</string>
    <string name="toolbar_check_description">চেকবক্স যোগ করুন</string>
    <string name="toolbar_delete_description">এই নোটটি মুছুন</string>
    <string name="toolbar_gallery_description">চিত্র যোগ করুন</string>
    <string name="toolbar_redo_description">পুনরায় করুন</string>
    <string name="toolbar_share_description">এই নোটটি শেয়ার করুন</string>
    <string name="toolbar_text_description">টেকস্ট স্টাইল</string>
    <string name="toolbar_theme_description">একটি থিম বেছে নিন</string>
    <string name="toolbar_undo_description">পূর্বাবস্থায় ফেরান</string>
    <string name="toolbar_voice_description">ভয়েস</string>
    <string name="trash_folder_name">ট্র্যাশ</string>
    <string name="trash_folder_reminder">আপনি যে নোটগুলি মুছে দেন সেগুলি চিরকালের জন্য 30 দিনের মধ্যে মুছে ফেলা হবে।</string>
    <string name="undo">পূর্বাবস্থায় ফিরুন</string>
    <string name="unknown_source">অজানা উৎস</string>
    <string name="widget_content_loading">এক মুহূর্ত…</string>
    <string name="widget_havenot_content">একটি নোট তৈরি করতে ট্যাপ করুন।মাপ পরিবর্তন করতে উইজেট ধরে রাখুন।</string>
</resources>
