<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">ব্লুটুথ স্থানান্তৰসমূহ</string>
    <string name="miui_transfer_inbound_title">অন্তৰ্গামী</string>
    <string name="miui_transfer_outbound_title">বৰ্হিগামী</string>
    <string name="permlab_bluetoothShareManager">ডাউনলোড মেনেজাৰত প্ৰৱেশ কৰক।</string>
    <string name="permlab_bluetoothAvrcpDataManager">avrcp মেটাডাটালৈ প্ৰৱেশ কৰক।</string>
    <string name="permdesc_bluetoothShareManager">এপটোক BluetoothShare মেনেজাৰত প্ৰৱেশ কৰিবলৈ আৰু ইয়াক ফাইলসমূহ স্থানান্তৰ কৰিবলৈ অনুমতি দিয়ে।</string>
    <string name="permdesc_bluetoothAvrcpDataManager">UI-ত ইয়াক প্ৰদৰ্শন কৰিবলৈ এপটোক BluetoothAvrcpData মেনেজাৰলৈ প্ৰৱেশ আৰু ব্যৱহাৰ কৰিবলৈ অনুমতি দিয়ক।</string>
    <string name="permlab_bluetoothWhitelist">ব্লুটুথ ডিভাইচলৈ প্ৰৱেশ হোৱাইটলিষ্ট কৰক।</string>
    <string name="permdesc_bluetoothWhitelist">ব্যৱহাৰকাৰীৰ নিশ্চিতকৰণ অবিহনেই এটা ব্লুটুথ ডিভাইচক এই ডিভাইচলৈ ফাইলসমূহ প্ৰেৰণ কৰিবলৈ অনুমতি দি এপটোক কোনো ডিভাইচক অস্থায়ীভাৱে হোৱাইটলিষ্ট কৰিবলৈ অনুমতি দিয়ে।</string>
    <string name="bt_share_picker_label">ব্লুটুথ</string>
    <string name="unknown_device">অজ্ঞাত ডিভাইচ</string>
    <string name="unknownNumber">অজ্ঞাত</string>
    <string name="airplane_error_title">"এয়াৰপ্লেন ম'ড"</string>
    <string name="airplane_error_msg">"আপুনি এয়াৰপ্লেন ম'ডত ব্লুটুথ ব্যৱহাৰ কৰিব নোৱাৰে।"</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">ব্লুটুথ সেৱাসমূহ ব্যৱহাৰ কৰিবলৈ আপুনি প্ৰথমে অৱশ্যেই ব্লুটুথ অন কৰিব লাগিব।</string>
    <string name="bt_enable_line2">এতিয়া ব্লুটুথ অন কৰিবনে?</string>
    <string name="bt_enable_cancel">বাতিল কৰক</string>
    <string name="bt_enable_ok">অন কৰক</string>
    <string name="incoming_file_confirm_title">ফাইল স্থানান্তৰণ</string>
    <string name="incoming_file_confirm_content">ইনকামিং ফাইল গ্ৰহণ কৰিবনে?</string>
    <string name="incoming_file_confirm_cancel">অস্বীকাৰ কৰক</string>
    <string name="incoming_file_confirm_ok">গ্ৰহণ কৰক</string>
    <string name="incoming_file_confirm_timeout_ok">ঠিক</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\"-ৰ পৰা এটা ইনকামিং ফাইল গ্ৰহণ কৰি থাকোতে এটা টাইমআউট হৈছিল।</string>
    <string name="incoming_file_confirm_Notification_title">ইনকামিং ফাইল</string>
    <string name="incoming_file_toast_msg">আন এটা ডিভাইচৰ পৰা ইনকামিং ফাইল। নিশ্চিত কৰক যে আপুনি এই ফাইলটো প্ৰাপ্ত কৰিব বিচাৰে।</string>
    <string name="notification_receiving">ব্লুটুথ ভাগ-বতৰা: %1$s প্ৰাপ্ত কৰি আছে</string>
    <string name="notification_received">"ব্লুটুথ ভাগ-বতৰা: %1$s প্ৰাপ্ত কৰা হ'ল"</string>
    <string name="notification_received_fail">"ব্লুটুথ ভাগ-বতৰা: %1$s ফাইল প্ৰাপ্ত কৰা নহ'ল"</string>
    <string name="notification_sending">ব্লুটুথ ভাগ-বতৰা: %1$s প্ৰেৰণ কৰি আছে</string>
    <string name="notification_sent">"ব্লুটুথ ভাগ-বতৰা: %1$s প্ৰেৰণ কৰা হ'ল"</string>
    <string name="notification_sent_complete">100% সম্পূৰ্ণ</string>
    <string name="notification_sent_fail">"ব্লুটুথ ভাগ-বতৰা: %1$s ফাইল প্ৰেৰণ কৰা নহ'ল"</string>
    <string name="download_title">ফাইল স্থানান্তৰণ</string>
    <string name="download_line1">ইয়াৰ পৰা: \"%1$s\"</string>
    <string name="download_line2">ফাইল: %1$s</string>
    <string name="download_line3">ফাইলৰ আকাৰ: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">ফাইল প্ৰাপ্ত কৰি আছে…</string>
    <string name="download_cancel">বন্ধ কৰক</string>
    <string name="download_ok">লুকুৱাওক</string>
    <string name="incoming_line1">পৰা</string>
    <string name="incoming_line2">ফাইলনাম</string>
    <string name="incoming_line3">আকাৰ</string>
    <string name="download_fail_line1">ফাইল প্ৰাপ্ত হোৱা নাই</string>
    <string name="download_fail_line2">ফাইল: %1$s</string>
    <string name="download_fail_line3">কাৰণ: %1$s</string>
    <string name="download_fail_ok">ঠিক</string>
    <string name="download_succ_line5">"ফাইল প্ৰাপ্ত কৰা হ'ল"</string>
    <string name="download_succ_ok">খোলক</string>
    <string name="upload_line1">প্ৰতি: \"%1$s\"</string>
    <string name="upload_line3">ফাইলৰ প্ৰকাৰ: %1$s (%2$s)</string>
    <string name="upload_line5">ফাইল প্ৰেৰণ কৰি আছে…</string>
    <string name="upload_succ_line5">"ফাইল প্ৰেৰণ কৰা হ'ল"</string>
    <string name="upload_succ_ok">ঠিক</string>
    <string name="upload_fail_line1">এই ফাইলটো \"%1$s\"-লৈ প্ৰেৰণ কৰা নাছিল।</string>
    <string name="upload_fail_line1_2">ফাইল: %1$s</string>
    <string name="upload_fail_ok">পুনৰ চেষ্টা কৰক</string>
    <string name="upload_fail_cancel">বন্ধ কৰক</string>
    <string name="bt_error_btn_ok">ঠিক</string>
    <string name="unknown_file">অজ্ঞাত ফাইল</string>
    <string name="unknown_file_desc">"এনে ধৰণৰ ফাইলৰ ব্যৱস্থাপনাৰ বাবে কোনো এপ নাই। 
"</string>
    <string name="not_exist_file">কোনো ফাইল নাই</string>
    <string name="not_exist_file_desc">"এই ফাইলটো মজুত নাই। 
"</string>
    <string name="enabling_progress_title">অনুগ্ৰহ কৰি অপেক্ষা কৰক…</string>
    <string name="enabling_progress_content">ব্লুটুথ অন কৰি আছে…</string>
    <string name="bt_toast_1">"এই ফাইলটো প্ৰাপ্ত কৰা হ'ব। অধিসূচনা পেনেলত প্ৰগতি পৰীক্ষা কৰক।"</string>
    <string name="bt_toast_2">এই ফাইলটো প্ৰাপ্ত কৰিব নোৱাৰি।</string>
    <string name="bt_toast_3">"\"%1$s\"-ৰ পৰা ফাইল প্ৰাপ্ত কৰা বন্ধ হ'ল"</string>
    <string name="bt_toast_4">\"%1$s\"-লৈ ফাইল প্ৰেৰণ কৰি আছে</string>
    <string name="bt_toast_5">%1$s ফাইলসমূহ \"%2$s\"-লৈ প্ৰেৰণ কৰি আছে</string>
    <string name="bt_toast_6">\"%1$s\"-লৈ ফাইল প্ৰেৰণ কৰা বন্ধ কৰা হৈছে</string>
    <string name="bt_sm_2_1">এছডি কাৰ্ডত \"%1$s\"-ৰ পৰা ফাইল সংৰক্ষণ কৰিবলৈ পৰ্যাপ্ত স্থান নাই</string>
    <string name="bt_sm_2_2">আৱশ্যকীয় স্থান: %1$s</string>
    <string name="ErrorTooManyRequests">বহুত বেছি অনুৰোধ প্ৰচেছ কৰি থকা হৈছে। পিছত পুনৰ চেষ্টা কৰক।</string>
    <string name="status_pending">ফাইল স্থানান্তৰণ এতিয়াও আৰম্ভ হোৱা নাই।</string>
    <string name="status_running">ফাইল স্থানান্তৰণ চলি আছে।</string>
    <string name="status_success">ফাইল স্থানান্তৰণ সফলভাৱে সম্পূৰ্ণ হৈছে।</string>
    <string name="status_not_accept">সমলক সমৰ্থন কৰা নহয়।</string>
    <string name="status_forbidden">লক্ষ্য ডিভাইচৰ দ্বাৰা স্থানান্তৰণ নিষিদ্ধ কৰা হৈছে।</string>
    <string name="status_canceled">ব্যৱহাৰকাৰীৰ দ্বাৰা স্থানান্তৰণ বাতিল কৰা হৈছে।</string>
    <string name="status_file_error">সংগ্ৰহণ সমস্যা।</string>
    <string name="status_no_sd_card">কোনো এছডি কাৰ্ড নাই। স্থানান্তৰিত ফাইলসমূহ সংৰক্ষণ কৰিবলৈ এটা এছডি কাৰ্ড আন্তঃসংযোগ কৰক।</string>
    <string name="status_connection_error">সংযোগ বিফল।</string>
    <string name="status_protocol_error">অনুৰোধৰ ব্যৱস্থাপনা সঠিকভাৱে কৰিব নোৱাৰি।</string>
    <string name="status_unknown_error">অজ্ঞাত ত্ৰুটি।</string>
    <string name="btopp_live_folder">"ব্লুটুথ প্ৰাপ্ত কৰা হ'ল"</string>
    <string name="download_success"> %1$s প্ৰাপ্তি সম্পূৰ্ণ।</string>
    <string name="upload_success"> %1$s প্ৰেৰণ সম্পূৰ্ণ।</string>
    <string name="inbound_history_title">অন্তৰ্মুখী স্থানান্তৰণসমূহ</string>
    <string name="outbound_history_title">বৰ্হিমুখী স্থানান্তৰণসমূহ</string>
    <string name="no_transfers">স্থানান্তৰণ ইতিহাস খালী হৈ আছে।</string>
    <string name="transfer_clear_dlg_msg">"এই সূচীৰ পৰা সকলো আইটেম পৰিষ্কাৰ কৰা হ'ব।"</string>
    <string name="outbound_noti_title">ব্লুটুথ ভাগ-বতৰা: প্ৰেৰিত ফাইলসমূহ</string>
    <string name="inbound_noti_title">ব্লুটুথ ভাগ-বতৰা: প্ৰাপ্ত ফাইলসমূহ</string>
    <string name="transfer_menu_clear_all">সূচী পৰিষ্কাৰ কৰক</string>
    <string name="transfer_menu_open">খোলক</string>
    <string name="transfer_menu_clear">সূচীৰ পৰা পৰিষ্কাৰ কৰক</string>
    <string name="transfer_clear_dlg_title">পৰিষ্কাৰ কৰক</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_settings_save">সংৰক্ষণ</string>
    <string name="bluetooth_map_settings_cancel">বাতিল</string>
    <string name="bluetooth_map_settings_intro">ব্লুটুথেৰে ভাগ-বতৰা কৰিব খোজা একাউণ্টসমূহ চয়ন কৰক। তথাপিও সংযোগৰ সময়ত আপুনি একাউণ্টলৈ যিকোনো প্ৰৱেশত সন্মতি দিব লাগিব।</string>
    <string name="bluetooth_map_settings_count">শ্লট বাকী:</string>
    <string name="bluetooth_map_settings_app_icon">এপ্লিকেশ্বন আইকন</string>
    <string name="bluetooth_map_settings_title">ব্লুটুথ বাৰ্তা ভাগ-বতৰা ছেটিংছ</string>
    <string name="bluetooth_map_settings_no_account_slots_left">একাউণ্ট চয়ন কৰিব নোৱাৰি। 0 টা শ্লট বাকী</string>
    <string name="upload_fail_waiting">"প্ৰেৰণ ফাইল প্ৰস্তুতি চলি আছে, স্বয়ংক্ৰিয় পুনঃপ্ৰচাৰণ পিছত হ'ব"</string>
    <string name="pbap_session_key_dialog_title">%1$s-ৰ বাবে ছেচন কী টাইপ কৰক</string>
    <string name="pbap_session_key_dialog_header">ব্লুটুথ ছেচন কীৰ আৱশ্যক</string>
    <string name="pbap_acceptance_timeout_message">%1$s-ৰ সৈতে সংযোগ গ্ৰহণ কৰাত টাইম আউট হৈছিল</string>
    <string name="pbap_authentication_timeout_message">%1$s-ৰ সৈতে ছেচন কী ইনপুট কৰাত টাইম আউট হৈছিল</string>
    <string name="auth_notif_ticker">Obex প্ৰামাণীকৰণ অনুৰোধ</string>
    <string name="auth_notif_title">ছেচন কী</string>
    <string name="auth_notif_message">%1$s-ৰ বাবে ছেচন কী টাইপ কৰক</string>
    <string name="defaultname">গাড়ী-কিট</string>
    <string name="unknownName">অজ্ঞাত নাম</string>
    <string name="localPhoneName">মোৰ নাম</string>
    <string name="defaultnumber">000000</string>
    <string name="permlab_handoverStatus">BT হস্তান্তৰ স্থানান্তৰৰ সম্প্ৰচাৰসমূহ প্ৰাপ্ত কৰক।</string>
    <string name="permdesc_handoverStatus">ব্লুটুথৰ পৰা হস্তান্তৰ স্থানান্তৰ স্থিতিৰ তথ্য প্ৰাপ্ত কৰিবলৈ অনুমতি দিয়ে।</string>
    <string name="incoming_file_confirm_Notification_content">%2$s প্ৰেৰণ কৰিবলৈ %1$s সাজু</string>
    <string name="bluetooth_connected">"ব্লুটুথ অডিঅ' সংযোজিত"</string>
    <string name="bluetooth_disconnected">"ব্লুটুথ অডিঅ' সংযোগহীন হ'ল\""</string>
</resources>
