<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bateria eta errendimendua</string>
    <string name="error_filename_too_long">Sartutako fitxategi-izena luzeegia da.</string>
    <string name="power_config_select_apps_title">Aplikazioak</string>
    <string name="power_config_event_delete">Ezabatu</string>
    <string name="hide_mode_desc"><font color="#000000"> Aplikazio bat atzealdean lan egiterakoan, haren jarduerak monitorizatuak izango dira bateria erabilera txikiagotzeko. %s</font> -ren arabera funtzioa hau erabiltzaile datuak jaso eta erabiliko ditu</string>
    <string name="privacy">Pribatutasun politika</string>
    <string name="power_hide_mode_title">Bateriaren &amp; erabilera</string>
    <string name="power_config_apps">Bateria-aurrezlea</string>
    <string name="app_list_title">Aplikazioak aukeratu</string>
    <string name="power_hide_mode_app_list_summary">Bateria aurrezten atzealdean</string>
    <string name="about_hide_mode">Bateria aurrezleari buruz</string>
    <string name="show_system_app">Erakutsi sistema aplikazioak</string>
    <string name="hide_system_app">Ezkutatu sistema aplikazioak</string>
    <string name="about_extreme_mode">Muturreko modua</string>
    <string name="scenario_policies_title">Eszena adimendunak</string>
    <string name="config_scenario_policies_title">Eszenak</string>
    <string name="scenario_policies_summary">Bateria aurrezteko teknika desberdinak aplikatu eszenaren arabera.</string>
    <string name="sleep_config_enhance_title">Loaldi modua</string>
    <string name="sleep_config_enhance_description">MIUI-k lo zaudela detektatzean, atzealdeko aplikazioak itxi, NFC, Bluetooth, GPS, Wi-Fi eta datu mugikorrak mugatu eta ez du jakinarazpenen argirik egingo.</string>
    <string name="sleep_config_enhance_description_non_nfc">MIUI-k lo zaudela detektatzean, atzealdeko aplikazioak itxi, NFC, Bluetooth, GPS, Wi-Fi eta datu mugikorrak mugatu eta ez du jakinarazpenen argirik egingo.</string>
    <string name="nonui_mode_config_title">Modu ez-interaktiboa</string>
    <string name="nonui_mode_config_description">Ez erakutsi jakinarazpenen argirik, LED argia, hatz-marka sentsorea eta ukipen kontrolak itzali bateria aurrezteko MIUI-k gailua erabiltzen ari ez zarela detektatzean.</string>
    <string name="power_center">Energia</string>
    <string name="power_usage">Energia erabilera</string>
    <string name="power_mode">Energia ezarpenak</string>
    <string name="performance_category">Errendimendua</string>
    <string name="pref_config_title">Errendimendu Optimizadorea</string>
    <string name="app_preload_policies_title">Al pre-kargatzen</string>
    <string name="app_preload_policies_summary">Erabili makina bat gehien erabiliko dituzun aplikazioak iragarri dezakena, eta lehenago baliabideak kargatu.</string>
    <string name="scenario_policies_warmcontrol">Tenperatura kontrola</string>
    <string name="warm_configure">Tenperatura kontrol ezarpenak</string>
    <string name="important_warning">Kontuz</string>
    <string name="confirm">Ados</string>
    <string name="warm_performance_tip">Zure gailua epeldu egingo da prozesu gehiago martxan egotean.</string>
    <string name="vip_feedback">VIP iritziak</string>
    <string name="vip_feedback_enable">Piztu VIP iritziak</string>
    <string name="extreme_power_config_mode_category">Muturreko modua</string>
    <string name="extreme_power_config_mode_title">Muturreko modua</string>
    <string name="extreme_power_config_mode_desc">Muturreko modura pasa sinkronizazioa, Bluetooth, GPS, NFC, bi aldiz ukitzea, botoien argiak, Blokeo pantaila esnatzea jakinarazpenetarako, baita jakinarazpen argiak ere itzaltzeko. MIUI-ren zeregina bateria aurreztea izango da.</string>
    <string name="empty_title_apps_container_list">Aplikaziorik ez</string>
    <string name="hints_loading_text">Segundo bat bakarrik …</string>
    <string name="config_mode_title">Atzealdeko ezarpenak</string>
    <string name="config_suggest_suffix_title">Bateria-aurrezlea (gomendatua)</string>
    <string name="config_no_restrict_title">Murrizketarik ez</string>
    <string name="config_restrict_function_title">Atzealdeko aplikazioak murriztu</string>
    <string name="config_restrict_running_title">Atzealdeko jarduerak murriztu</string>
    <string name="config_restrict_running_warning">Atzealdeko aplikazioak itxi egingo dira. Honek aplikazio horiek arraro portatzea sor dezake.</string>
    <string name="config_description">MIUI-k atzealdeko jarduera zehatzak dituzten aplikazioak identifikatu ditzake (adib., mezularitza eta nabigazio aplikazioak, media jotzaileak), eta bateria aurrezlea aplikatu atzealdeko jarduera garrantzitsuetan eraginik izan gabe.</string>
    <string name="config_suggest_description">"Identifikatu aplikazio eta jarduerak prozesu garrantzitsuak mantentzeko.
Bateria aurrezleak aplikazio garrantzitsuak bakarka kudeatuko ditu."</string>
    <string name="config_no_restrict_description">Bateria aurrezleak ez du aplikazioaren jarduera mugatzen</string>
    <string name="config_restrict_function_description">Ezaugarri batzuetan (adib., jakinarazpenak) eragina izan dezake, baina aplikazioak ez dira itxiko</string>
    <string name="config_restrict_running_description">Aplikazioak bateria aurrezteko itxiko dira</string>
    <string name="power_checker_partial_wakelock_title">%1$s-(e)k ez du uzten MIUI lokartzen</string>
    <string name="power_checker_wifi_scan_title">%1$s-(e)k Wi-Fi-a maiz bilatzen du</string>
    <string name="power_checker_background_gps_title">%1$s-(e)k zure kokapen informazioa maiz lortzen du</string>
    <string name="power_checker_background_cpu_title">%1$s Ez dabil normalki</string>
    <string name="power_checker_wakeup_alarm_title">%1$s maiz irekitzen da</string>
    <string name="power_checker_mobile_radio_title">%1$s sarera maiz sartzen da</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s-(e)k ez du uzten MIUI lokartzen</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s-(e)k Wi-Fi-a maiz bilatzen du</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s-(e)k zure kokapen informazioa maiz lortzen du</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s Ez dabil normalki</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s maiz irekitzen da</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s sarera maiz sartzen da</string>
    <string name="power_checker_multi_apps_title">Bateria gastatzen duten aplikazioak: %2$s</string>
    <string name="power_checker_notify_summary">Bateria gastatzen duten aplikazioak optimizatu</string>
    <string name="cloud_china_addr">Eguneratu zerbitzari Txinatarraren datuak</string>
    <string name="cloud_staging_addr">Eguneratu eszenaratze zerbitzariaren datuak</string>
    <string name="cloud_international_addr">Eguneratu zerbitzari internazionalaren datuak</string>
    <string name="current_cloud_addr_is">Laino kontroleko zerbitzariaren helbidea hurrengoa da:</string>
    <string name="update_profile_sucess">Zerbitzaritik arrakastaz eguneratuta</string>
    <string name="update_profile_failture_not_connect_wifi">Ezin izan da eguneratu. Konektatu Wi-Fi sarera eta berriro saiatu</string>
    <string name="sucess">Egina</string>
    <string name="failure">Akatsa</string>
    <string name="cloud_addr_info">Lainoaren informazioa</string>
    <string name="lasttime_feature_cloud">Eguneratutako elementuak:</string>
    <string name="lasttime_applist_cloud">Eguneratutako aplikazioak:</string>
    <string name="base_info">Baseko informazioa</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Ez da inolako aplikaziorik aurkitu</string>
    <string name="power_consume_abnormal_night">Bateria gastatzen da gauetan</string>
    <string name="enable_sleep_mode">Loaldi modua aktibatu bateriaren erabilera gauetan optimizatzeko</string>
    <string name="sleepmode_privacy_title">Loaldi modua</string>
    <string name="sleepmode_privacy_content">Ezaugarri hau zure telefono sistemaren eta gailuaren informazioa erabiliko du. Ez da gure zerbitzarietara kargatuko.</string>
    <string name="sleepmode_privacy_link">Pribatutasun eta segurtasunei buruz gehiago ikasi</string>
    <string name="sleepmode_disclaimer_cancel">Ezeztatu</string>
    <string name="sleepmode_disclaimer_agree">Ados</string>
    <string name="appconfig_active_app_dialog_title">Aplikazio aktiboak kudeatu</string>
    <string name="config_classify">Aplikazioen ezarpenen arabera antolatu</string>
    <string name="active_classify">Egoeraren jarduera arabera sailkatu</string>
    <string name="extreme_mode_max_item_alert">Sekulako moduan 4 aplikazio gehienez aukeratu ditzakezu atzealdean lan egiteko</string>
    <string name="message_i_know">Ulertuta</string>
    <string name="high_temp_state">Tenperatura altua</string>
    <string name="high_temp_state_message">Tenperatura altuaren aurkako babespena, datuak, wifiap, gps, kamera, etabar murriztuko dira</string>
</resources>
