<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nfc ಸೇವೆ</string>
    <string name="nfcUserLabel">Nfc</string>
    <string name="accessibility_nfc_enabled">NFC ಸಕ್ರಿಯಗೊಂಡಿದೆ.</string>
    <string name="tap_to_beam">ಬೀಮ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="beam_progress">ಒಳಬರುತ್ತಿರುವ ಬೀಮ್...</string>
    <string name="beam_outgoing">ಬೀಮ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</string>
    <string name="beam_complete">ಬೀಮ್ ಪೂರ್ಣಗೊಂಡಿದೆ</string>
    <string name="beam_failed">ಬೀಮ್ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ</string>
    <string name="beam_canceled">ಬೀಮ್ ರದ್ದುಗೊಂಡಿದೆ</string>
    <string name="cancel">ರದ್ದುಮಾಡು</string>
    <string name="beam_tap_to_view">ವೀಕ್ಷಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="beam_handover_not_supported">ಸ್ವೀಕರಿಸುವವರ ಸಾಧನವು ಬೀಮ್ ಮೂಲಕ ಮಾಡಲಾಗುವ ವರ್ಗಾವಣೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</string>
    <string name="beam_try_again">ಸಾಧನಗಳನ್ನು ಮತ್ತೆ ಒಟ್ಟಿಗೆ ತನ್ನಿ</string>
    <string name="beam_busy">ಬೀಮ್ ಪ್ರಸ್ತುತ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಹಿಂದಿನ ವರ್ಗಾವಣೆ ಪೂರ್ಣಗೊಂಡ ಬಳಿಕ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="device">ಸಾಧನ</string>
    <string name="connecting_peripheral">%1$s ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="connected_peripheral">%1$s ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿತಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="connect_peripheral_failed">%1$s ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="disconnecting_peripheral">%1$s ಸಾಧನವನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="disconnected_peripheral">%1$s ಸಾಧನವನ್ನು ಸಂಪರ್ಕಕಡಿತಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="pairing_peripheral">%1$s ಸಾಧನವನ್ನು ಜೋಡಣೆ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="pairing_peripheral_failed">%1$s ಸಾಧನವನ್ನು ಜೋಡಣೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="failed_to_enable_bt">ಬ್ಲೂಟೂತ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</string>
    <string name="confirm_pairing">ನೀವು %1$s ಬ್ಲೂಟೂತ್ ಸಾಧನವನ್ನು ಜೋಡಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="pair_yes">ಹೌದು</string>
    <string name="pair_no">ಇಲ್ಲ</string>
    <string name="tap_again_to_pay">%1$s ಮೂಲಕ ಪ್ಲೇ ಮಾಡಲು ಮತ್ತೆ ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="tap_again_to_complete">%1$s ಮೂಲಕ ಪೂರ್ಣಗೊಳಿಸಲು ಮತ್ತೆ ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="transaction_failure">ಈ ವ್ಯವಹಾರವನ್ನು %1$s ಮೂಲಕ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.</string>
    <string name="could_not_use_app">%1$s ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="pay_with">ಈ ಮೂಲಕ ಪಾವತಿಸಿ</string>
    <string name="complete_with">ಇದರ ಮೂಲಕ ಪೂರ್ಣಗೊಳಿಸಿ</string>
    <string name="default_pay_app_removed">ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಟ್ಯಾಪ್ &amp; ಪಾವತಿ ಸೇವೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ಬೇರೊಂದು ಸೇವೆಯನ್ನು ಆರಿಸುವುದೇ?</string>
    <string name="ask_nfc_tap">ಪೂರ್ಣಗೊಳಿಸಲು ಇನ್ನೊಂದು ಸಾಧನವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="wifi_connect">ಸಂಪರ್ಕಪಡಿಸು</string>
    <string name="status_unable_to_connect">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="status_wifi_connected">ಸಂಪರ್ಕಗೊಂಡಿದೆ</string>
    <string name="title_connect_to_network">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ</string>
    <string name="prompt_connect_to_network">%1$s ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸುವುದೇ?</string>
    <string name="beam_requires_nfc_enabled">Android Beam ಬಳಸಲು NFC ಸಕ್ರಿಯಗೊಂಡಿರಬೇಕು. ನೀವದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="android_beam">Android Beam</string>
</resources>
