<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="bool" name="android_config_alwaysUseCdmaRssi">@android:bool/config_alwaysUseCdmaRssi</item>
    <item type="bool" name="android_config_automatic_brightness_available">@android:bool/config_automatic_brightness_available</item>
    <item type="bool" name="android_config_wimaxEnabled">@android:bool/config_wimaxEnabled</item>
    <item type="bool" name="android_config_intrusiveNotificationLed">@android:bool/config_intrusiveNotificationLed</item>
    <item type="bool" name="android_config_dreamsEnabledByDefault">@android:bool/config_dreamsEnabledByDefault</item>
    <item type="bool" name="android_config_dreamsActivatedOnSleepByDefault">@android:bool/config_dreamsActivatedOnSleepByDefault</item>
    <item type="bool" name="android_config_dreamsActivatedOnDockByDefault">@android:bool/config_dreamsActivatedOnDockByDefault</item>
    <item type="bool" name="android_config_cellBroadcastAppLinks">@android:bool/config_cellBroadcastAppLinks</item>
    <item type="bool" name="android_config_useFixedVolume">@android:bool/config_useFixedVolume</item>
    <item type="bool" name="android_config_useMasterVolume">@android:bool/config_useMasterVolume</item>
    <item type="bool" name="android_config_useVolumeKeySounds">@android:bool/config_useVolumeKeySounds</item>
    <item type="bool" name="android_config_voice_capable">@android:bool/config_voice_capable</item>
    <item type="bool" name="android_config_use_strict_phone_number_comparation">@android:bool/config_use_strict_phone_number_comparation</item>
    <item type="bool" name="android_preferences_prefer_dual_pane">@android:bool/preferences_prefer_dual_pane</item>
    <bool name="is_dirac_supported">true</bool>
    <bool name="is_dolby_supported">false</bool>
    <bool name="config_enableUsbModeSelection">false</bool>
    <bool name="config_has_antispam">true</bool>
    <bool name="config_is_voice_mutable">true</bool>
    <bool name="config_screen_on_proximity_sensor_default">false</bool>
    <bool name="config_show_status_bar_battery_for_keyguard">true</bool>
    <bool name="config_show_status_bar_carrier_for_keyguard">true</bool>
    <bool name="config_show_status_bar_notification_for_keyguard">true</bool>
    <bool name="config_show_status_bar_signal_for_keyguard">true</bool>
    <bool name="config_show_status_bar_status_for_keyguard">true</bool>
    <bool name="config_show_status_bar_time_for_keyguard">false</bool>
    <bool name="config_show_status_bar_carrier">false</bool>
    <bool name="enable_magnifier_when_input">false</bool>
    <bool name="config_volte_play_local_hold_tone">false</bool>
    <bool name="config_gsm_show_hd_icon">false</bool>
    <bool name="config_disable_send_sms_over_ims">false</bool>
    <bool name="config_dual_volte_supported">false</bool>
    <bool name="config_nightLightSupported">true</bool>
    <bool name="config_nightLightAdjSupported">false</bool>
    <bool name="config_brightness_oledProtectionEnabled">false</bool>
    <bool name="config_manual_spline_available">false</bool>
    <bool name="config_brightness_useprox">true</bool>
    <bool name="config_brightness_useacc">true</bool>
    <bool name="config_brightness_useskipdebounce">true</bool>
</resources>
