<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="pinpuk_attempts">
        <item quantity="other">ছিম লক হোৱাৰ আগতে আপোনাৰ হাতত %d টা প্ৰচেষ্টা বাকী আছে।</item>
        <item quantity="one">ছিম লক হোৱাৰ আগতে আপোনাৰ হাতত %d টা প্রচেষ্টা বাকী আছে।</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">প্ৰমাণপত্ৰ কৰ্তৃপক্ষ ইনষ্টল কৰা হৈছে</item>
        <item quantity="one">প্ৰমাণপত্ৰ কৰ্তৃপক্ষ ইনষ্টল কৰা হৈছে</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">বাগ ৰিপৰ্টৰ বাবে %d ছেকেণ্ডত স্ক্ৰীণশ্বট লৈ আছে।</item>
        <item quantity="one">বাগ ৰিপৰ্টৰ বাবে %d ছেকেণ্ডত স্ক্ৰীণশ্বট লৈ আছে।</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">যোৱা %d দিন</item>
        <item quantity="one">যোৱা %d দিন</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d ছেকেণ্ড</item>
        <item quantity="one">1 ছেকেণ্ড</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d মিনিট</item>
        <item quantity="one">1 মিনিট</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d ঘণ্টা</item>
        <item quantity="one">1 ঘন্টা</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%dমিনিট</item>
        <item quantity="one">%dমিনিট</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%dঘণ্টা</item>
        <item quantity="one">%dঘণ্টা</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%dদিন</item>
        <item quantity="one">%dদিন</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%dবছৰ</item>
        <item quantity="one">%dবছৰ</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">%dমিনিটত</item>
        <item quantity="one">%dমিনিটত</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">%dঘণ্টাত</item>
        <item quantity="one">%dঘণ্টাত</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">%dদিনত</item>
        <item quantity="one">%dদিনত</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">%dবছৰত</item>
        <item quantity="one">%dবছৰত</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d মিনিট পূৰ্বে</item>
        <item quantity="one">%d মিনিট পূৰ্বে</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d ঘণ্টা পূৰ্বে</item>
        <item quantity="one">%d ঘণ্টা পূৰ্বে</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d দিন পূৰ্বে</item>
        <item quantity="one">%d দিন পূৰ্বে</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d বছৰ পূৰ্বে</item>
        <item quantity="one">%d বছৰ পূৰ্বে</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">%d মিনিটত</item>
        <item quantity="one">%d মিনিটত</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">%d ঘণ্টাত</item>
        <item quantity="one">%d ঘণ্টাত</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">%d দিনত</item>
        <item quantity="one">%d দিনত</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">%d বছৰত</item>
        <item quantity="one">%d বছৰত</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">ৱাই-ফাই নেটৱৰ্কসমূহ উপলব্ধ</item>
        <item quantity="one">ৱাই-ফাই নেটৱৰ্ক উপলব্ধ</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">উপলব্ধ ৱাই-ফাই নেটৱৰ্কসমূহ খোলক</item>
        <item quantity="one">উপলব্ধ ৱাই-ফাই নেটৱৰ্ক খোলক</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d-ৰ %2$d</item>
        <item quantity="one">1 টা মিল</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">%d ছেকেণ্ডত পুনৰ চেষ্টা কৰক</item>
        <item quantity="one">1 ছেকেণ্ডত পুনৰ চেষ্টা কৰক</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">%1$d মিনিটৰ বাবে (%2$s পৰ্যন্ত)</item>
        <item quantity="one">এক মিনিটৰ বাবে (%2$s পৰ্যন্ত)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">%1$d মিনিটৰ বাবে (%2$s পৰ্যন্ত)</item>
        <item quantity="one">1 মিনিটৰ বাবে (%2$s পৰ্যন্ত)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">%1$d ঘণ্টাৰ বাবে (%2$sপৰ্যন্ত)</item>
        <item quantity="one">এঘণ্টাৰ বাবে (%2$s পৰ্যন্ত)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">%1$d ঘণ্টাৰ বাবে (%2$s পৰ্যন্ত)</item>
        <item quantity="one">1 ঘণ্টাৰ বাবে (%2$s পৰ্যন্ত)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">%d মিনিটৰ বাবে</item>
        <item quantity="one">এক মিনিটৰ বাবে</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">%d মিনিটৰ বাবে</item>
        <item quantity="one">1 মিনিটৰ বাবে</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">%d ঘণ্টাৰ বাবে</item>
        <item quantity="one">এঘণ্টাৰ বাবে</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">%d ঘণ্টাৰ বাবে</item>
        <item quantity="one">1 ঘণ্টাৰ বাবে</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d টা চয়নিত</item>
        <item quantity="one">%1$d টা চয়নিত</item>
    </plurals>
</resources>
