<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">%d күн бұрын</item>
        <item quantity="one">%d day before</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">%1$d күн кейін сағат %2$sде(те)</item>
        <item quantity="one">%1$d күн кейін сағат %2$sде(те)</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">%1$d күн бұрын сағат %2$sде(те)</item>
        <item quantity="one">%1$d күн бұрын сағат %2$sде(те)</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d сағат бұрын</item>
        <item quantity="one">%d hour before</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">%d мин. бұрын</item>
        <item quantity="one">%d minute before</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">%d апта бұрын</item>
        <item quantity="one">%d апта бұрын</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s күн</item>
        <item quantity="one">%1$s күн</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">Жылдық: %1$s күннен бастап %2$d жыл, 3 күннен кейін</item>
        <item quantity="one">Жылдық: %1$s күннен бастап %2$d жыл, 3 күннен кейін</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">Жылдық: %1$s күннен бастап %2$d жыл</item>
        <item quantity="one">Жылдық: %1$s күннен бастап %2$d жыл</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s жыл</item>
        <item quantity="one">%1$s жыл</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d күн бұрын</item>
        <item quantity="one">%1$d күннен бері</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d күн қалды</item>
        <item quantity="one">%1$d күн қалды</item>
    </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s жаста</item>
        <item quantity="one">%1$s жаста</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">%1$s күннен кейін</item>
        <item quantity="one">%1$s күннен кейін</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d күннен кейін</item>
        <item quantity="one">%1$d күннен кейін</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d күн бұрын</item>
        <item quantity="one">%1$d күн бұрын</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d күннен кейін</item>
        <item quantity="one">%1$d күннен кейін</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d күн бұрын</item>
        <item quantity="one">%1$d күн бұрын</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">%1$d күнге дейін енгізе аласыз</item>
        <item quantity="one">%1$d күнге дейін енгізе аласыз</item>
    </plurals>
    <plurals name="event_reminders_to_max">
        <item quantity="other">%d ескерту орнатуға болады</item>
        <item quantity="one">%d ескерту орнатуға болады</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">+1</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d күн</item>
        <item quantity="one">%1$d күн</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d ай</item>
        <item quantity="one">%1$d ай</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d апта</item>
        <item quantity="one">%1$d апта</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d жыл</item>
        <item quantity="one">%1$d жыл</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">АПТА %d</item>
        <item quantity="one">WEEK %d</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d жұмыс күн</item>
        <item quantity="one">%d жұмыс күн</item>
    </plurals>
</resources>
