<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="resource_comment_score_count">
        <item quantity="other">%d hozzászólás</item>
        <item quantity="one">%d hozzászólás</item>
    </plurals>
    <plurals name="theme_batch_has_update_text">
        <item quantity="other">%1$d témához elérhető frissítés.</item>
        <item quantity="one">%1$d témához elérhető frissítés.</item>
    </plurals>
    <plurals name="theme_designer_products_count">
        <item quantity="other">%1$s működik</item>
        <item quantity="one">%1$s működik</item>
    </plurals>
    <plurals name="theme_update_local_resource_notifaction">
        <item quantity="other">%1$d témához elérhető frissítés</item>
        <item quantity="one">%1$d témához elérhető frissítés</item>
    </plurals>
    <plurals name="wallpaper_staggered_item_text">
        <item quantity="other">%1$s | %2$d kép</item>
        <item quantity="one">%1$s | %2$d kép</item>
    </plurals>
</resources>
