<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d estazioak eskaneatuta</item>
        <item quantity="one">%1$d estazio eskaneatuta</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d FM grabaketak</item>
        <item quantity="one">%d FM grabaketak</item>
    </plurals>
</resources>
