<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="agree">متفق</string>
    <string name="alert_dialog_download">آپ یہ ایپ پہلے ہی ڈاؤن لوڈ کر چکے ہیں۔</string>
    <string name="alert_dialog_download_btn_hide">چھپائیں</string>
    <string name="alert_dialog_download_confirm">ایپ ڈاؤن لوڈ کرنے جا رہا ہے</string>
    <string name="alert_dialog_download_default_title">ایپ ڈاؤن لوڈ کریں</string>
    <string name="alert_dialog_download_fail">ایپ ڈاؤن لوڈ نہیں کر سکا</string>
    <string name="alert_dialog_download_plugin">"HD پلگ ان ڈاؤن لوڈ اور انسٹال کرنے جا رہا ہے: "</string>
    <string name="alert_dialog_download_prepare">ڈاؤن لوڈ کی تیاری کر رہا ہے…</string>
    <string name="alert_dialog_download_progress">"ایپ ڈاؤن لوڈ کر رہا ہے: "</string>
    <string name="app_name">Mi ویڈیو</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="canceled">منسوخ کر دیا گیا</string>
    <string name="click_to_reload_more">مزید لوڈ کرنے کے لیے ٹیپ کریں</string>
    <string name="click_to_retry">دوبارہ کوشش کریں</string>
    <string name="com_permission_desc">Mi ویڈیو آپ کے ڈیوائس پر ویڈیو تک رسائی نہیں کر سکتا ہے۔ ترتیبات میں رسائی کی اجازت دیں۔</string>
    <string name="com_permission_title">اجازت ضروری</string>
    <string name="data_empty">یہاں کوئی آئٹم نہیں ہیں</string>
    <string name="exit">باہر نکلیں</string>
    <string name="finish">ہوگیا</string>
    <string name="fw_loading">بس ایک سیکنڈu2026</string>
    <string name="fw_reload_sub_title">دوبارہ کوشش کرنے کے لیے اسکرین پر ٹیپ کریں</string>
    <string name="fw_reload_title">نیٹ ورک سے مربوط نہیں کر سکا۔</string>
    <string name="login">سائن ان کریں</string>
    <string name="lp_base_folder">SD کارڈ</string>
    <string name="lp_videoView_error_button">سمجھ گيا</string>
    <string name="lp_videoView_error_text_unknown">یہ ویڈیو چلایا نہیں جا سکتا ہے۔</string>
    <string name="lp_videoView_error_title">چلا نہیں سکتا</string>
    <string name="lv_advance_sound">آڈیو کو بڑھائیں</string>
    <string name="lv_airkan_control_device_des">پلے بیک کو کنٹرول کرنے کے لیے, نیچے کے بار کو ٹچ کریں۔</string>
    <string name="lv_airkan_device_xiaomi_phone">میرا Mi فون</string>
    <string name="lv_airkan_playing">%s پر کاسٹ کر رہا ہے</string>
    <string name="lv_airkan_tips">کاسٹ کرنے کے لیے ٹیپ کریں</string>
    <string name="lv_app_check_failed">انسٹالیشن پیکیج کی تصدیق نہیں کی جا سکی</string>
    <string name="lv_app_click_to_install">اپ ڈیٹ کرنے کے لیے ٹیپ کریں</string>
    <string name="lv_app_download_failed">انسٹالیشن پیکج ڈاؤن لوڈ نہیں کیا جا سکا, دوبارہ کوشش کریں۔</string>
    <string name="lv_app_downloaded">Mi ویڈیو کامیابی کے ساتھ ڈاؤن لوڈ ہو گیا</string>
    <string name="lv_app_downloading">Mi ویڈیو ڈاؤن لوڈ کر رہا ہے…</string>
    <string name="lv_audio_changed">نیا آڈیو ٹریک</string>
    <string name="lv_audio_title">آڈیو ٹریک</string>
    <string name="lv_audio_track">آڈیو ٹریک</string>
    <string name="lv_auto_update">بعد میں اپ ڈیٹ کریں</string>
    <string name="lv_brightness">چمک</string>
    <string name="lv_check_delete_file">حذف کرنے کے لیے آئٹم منتخب کریں</string>
    <string name="lv_check_send_file">آپ ایک بار میں صرف 1 فائل بھیج سکتے ہیں</string>
    <string name="lv_confirm_delete_history">منتخب کیے گئے آئٹم حذف کریں؟</string>
    <string name="lv_confirm_delete_videos">آئٹم حذف کریں؟</string>
    <string name="lv_confirm_hide_videos">ویڈیو چھپائیں؟</string>
    <string name="lv_confirm_unhide_videos">ویڈیو عیاں کریں؟</string>
    <string name="lv_deleting">حذف کررہا ہے…</string>
    <string name="lv_device_list">ڈیوائس</string>
    <string name="lv_device_list_seaching">&lt;کاسٹ کرنے کے لیے کوئی ڈیوائس نہیں></string>
    <string name="lv_do_not_show_this_again">دوبارہ نہ دکھائیں</string>
    <string name="lv_find_new_version">ایک اپ ڈیٹ دستیاب ہے</string>
    <string name="lv_find_videos">ویڈیو دوبارہ تلاش کریں</string>
    <string name="lv_folder_null">نامعلوم فولڈر</string>
    <string name="lv_fullscreen">پوری اسکرین</string>
    <string name="lv_hide_folder">پوشیدہ ویڈیو</string>
    <string name="lv_hide_prompt">کامیابی سے سیٹ ہو گیا۔ پوشیدہ آئٹم \"پوشیدہ ویڈیو\" فولڈر میں دیکھیں۔</string>
    <string name="lv_history">ہسٹری</string>
    <string name="lv_history_null">یہاں کوئی آئٹم نہیں ہیں</string>
    <string name="lv_home_favorites">پسندیدہ</string>
    <string name="lv_home_localt">مقامی</string>
    <string name="lv_home_recent">حالیہ</string>
    <string name="lv_home_settings">ترتیبات</string>
    <string name="lv_input_password">پاسورڈ درج کریں</string>
    <string name="lv_local_folder">فولڈر</string>
    <string name="lv_local_video">ویڈیو</string>
    <string name="lv_media_type_unsported">یہ ویڈیو فارمیٹ چلایا نہیں جا سکتا ہے۔</string>
    <string name="lv_menu_delete">حذف کریں</string>
    <string name="lv_menu_hide">چھپائیں</string>
    <string name="lv_menu_send">بھیجیں</string>
    <string name="lv_menu_unhide">عیاں کریں</string>
    <string name="lv_mplayer_error_io">میڈیا فائل نہیں پڑھ سکا</string>
    <string name="lv_mplayer_error_malformed">غلط میڈیا فائل</string>
    <string name="lv_mplayer_error_server_died">میڈیا سرور کی خرابی</string>
    <string name="lv_mplayer_error_timed_out">درخواست کا وقت ختم ہوگیا</string>
    <string name="lv_ready_to_install">Mi ویڈیو انسٹال کے لیے تیار ہے</string>
    <string name="lv_screen_shot_failure">ایک اسکرین شاٹ نہیں لے سکا, دوبارہ کوشش کریں۔</string>
    <string name="lv_screen_shot_failure_tips">اسکرین شاٹ لینے کے لیے Mi ویڈیو کو اپ ڈیٹ کریں</string>
    <string name="lv_screen_shot_success">کامیابی کے ساتھ ایک اسکرین شاٹ لیا</string>
    <string name="lv_screenrecord_failure">ریکارڈ نہیں کیا جا سکا۔ دوبارہ کوشش کریں۔</string>
    <string name="lv_screenrecord_share_gif">GIF کا اشتراک کریں</string>
    <string name="lv_screenrecord_share_video">ویڈیو کا اشتراک کریں</string>
    <string name="lv_screenrecord_slience">آپ کا سسٹم آواز ریکارڈ کرنے کا تعاون نہیں کرتا ہے۔ ریکارڈنگ خاموش ہیں۔</string>
    <string name="lv_screenrecord_success">کامیابی کے ساتھ ریکارڈ کیا گیا۔ اب آپ اشتراک کر سکتے ہیں۔</string>
    <string name="lv_send_title">بھیجیں</string>
    <string name="lv_set_password">پوشیدہ ویڈیو دیکھنے کے لیے پاسورڈ سیٹ کریں</string>
    <string name="lv_setting">ترتیبات</string>
    <string name="lv_share_tips">کامیابی کے ساتھ ایک اسکرین شاٹ لیا۔ اب آپ اس کا اشتراک کر سکتے ہیں۔</string>
    <string name="lv_skip_update">ابھی نہیں</string>
    <string name="lv_storage_external_sdcard">باہری اسٹوریج</string>
    <string name="lv_storage_internal_sdcard">اندرونی اسٹوریج</string>
    <string name="lv_storage_root_dir">آپ پہلے سے روٹ فولڈر میں ہیں</string>
    <string name="lv_subtitle_add_subtitle_failed">سب ٹائٹل شامل نہیں کر سکا۔ یقینی بنائیں کہ فائل خراب نہیں ہے۔</string>
    <string name="lv_subtitle_changed">نئے سب ٹائٹل</string>
    <string name="lv_subtitle_current_dir">موجودہ فولڈر</string>
    <string name="lv_subtitle_folder_up">گزشتہ فولڈر</string>
    <string name="lv_subtitle_font_color_title">ٹیکسٹ کا رنگ</string>
    <string name="lv_subtitle_font_size_title">ٹیکسٹ سائز</string>
    <string name="lv_subtitle_manual_add_sub">سب ٹائٹل کامیابی کے ساتھ شامل کیے گئے</string>
    <string name="lv_subtitle_no_subtitle">سب ٹائٹل دستیاب نہیں ہیں</string>
    <string name="lv_subtitle_non_subtitle_file">کوئی سب ٹائٹل فائل دستیاب نہیں ہے</string>
    <string name="lv_subtitle_offset_add_1s">+1s</string>
    <string name="lv_subtitle_offset_add_dot5s">+0.5s</string>
    <string name="lv_subtitle_offset_normal">سب ٹائٹل کو نہ بڑھائیں</string>
    <string name="lv_subtitle_offset_sub_1s">-1s</string>
    <string name="lv_subtitle_offset_sub_dot5s">-0.5s</string>
    <string name="lv_subtitle_onlinesub_language">زبان: %s</string>
    <string name="lv_subtitle_onlinesub_loading">سب ٹائٹل لوڈ کر رہا ہے…</string>
    <string name="lv_subtitle_onlinesub_loading_wait">سب ٹائٹل لوڈ کر رہا ہے…</string>
    <string name="lv_subtitle_onlinesub_right_declare">دست برداری</string>
    <string name="lv_subtitle_onlinesub_right_declare_content">&lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a> سے &lt;br/>&lt;br/> سب ٹائٹل حاصل کریں۔ &lt;br/>&lt;br/>تمام آن لائن سب ٹائٹل &lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a> کے ذریعہ فراہم کیے جاتے ہیں۔</string>
    <string name="lv_subtitle_onlinesub_save_failed">سب ٹائٹل شامل نہیں کیا جا سکا</string>
    <string name="lv_subtitle_onlinesub_save_success">سب ٹائٹل کامیابی کے ساتھ شامل کیے گئے</string>
    <string name="lv_subtitle_onlinesub_search_keyword">تلاش کرنے کے لیے کلید الفاظ درج کریں</string>
    <string name="lv_subtitle_onlinesub_search_notfound">سب ٹائٹل تلاش نہیں کر سکا</string>
    <string name="lv_subtitle_onlinesub_size_string_b">سائز: %sB</string>
    <string name="lv_subtitle_onlinesub_title">آن لائن سب ٹائٹل</string>
    <string name="lv_subtitle_open_subtitle_file_title">سب ٹائٹل فائل تلاش کریں</string>
    <string name="lv_subtitle_preoffset_max">5s سے آگے نہیں لے جایا جا سکتا</string>
    <string name="lv_subtitle_subonline_non_network">نیٹ ورک سے مربوط نہیں ہو سکا۔ مربوط کریں اور دوبارہ کوشش کریں۔</string>
    <string name="lv_subtitle_synchronization_title">مطابقت پذیر بنائیں</string>
    <string name="lv_subtitle_title">سب ٹائٹل</string>
    <string name="lv_subtitle_track">سب ٹائٹل</string>
    <string name="lv_unhide_prompt">کامیابی سے سیٹ کیا گیا۔ اب آپ نمایاں آئٹم دیکھ سکتے ہیں۔</string>
    <string name="lv_updating">اپ ڈیٹ کررہا ہے…</string>
    <string name="lv_videoView_error_text_invalid_progressive_playback">آپ کے ڈیوائس پر یہ ویڈیو چلایا نہیں جا سکتا ہے۔</string>
    <string name="lv_videoView_error_text_unknown">یہ ویڈیو چلایا نہیں جا سکتا ہے۔</string>
    <string name="lv_videoView_error_title">ویڈیو چلایا نہیں جا سکتا</string>
    <string name="lv_video_null">کوئی ویڈیو نہیں</string>
    <string name="lv_volume">والیوم</string>
    <string name="more">مزید</string>
    <string name="need_update_app">اس کے تمام فیچر استعمال کرنے کے لیے Mi ویڈیو کو اپ ڈیٹ کریں</string>
    <string name="network_failed">نیٹ ورک سے مربوط نہیں کیا جا سکا</string>
    <string name="next">اگلا</string>
    <string name="not_show">دوبارہ نہ دکھائیں</string>
    <string name="notify_apk_installed">کامیابی کے ساتھ ڈاؤن لوڈ ہو گیا</string>
    <string name="ok">ٹھیک</string>
    <string name="ovp_alert_dialog_download_install_task">HD پلگ-ان ڈاؤن لوڈ کر رہا ہے…</string>
    <string name="ovp_buffering_video_netplay_label_v5">بفر کر رہا ہے…</string>
    <string name="ovp_category">زمرے</string>
    <string name="ovp_confirm_delete_favor">پسندیدہ سے منتخب آئٹم ہٹائیں؟</string>
    <string name="ovp_default_plugin_name">HD پلگ ان</string>
    <string name="ovp_detail_collapse_summary">چھپائیں</string>
    <string name="ovp_detail_collect">پسندیدہ میں شامل کریں</string>
    <string name="ovp_detail_comment">تبصرہ</string>
    <string name="ovp_detail_deeplink_collect">پسندیدہ میں شامل ہوگیا</string>
    <string name="ovp_detail_deeplink_plugin_download_error">پلگ-ان لوڈ نہیں کر سکا</string>
    <string name="ovp_detail_deeplink_plugin_downloading">پلگ-ان ڈاؤن لوڈ کر رہا ہے</string>
    <string name="ovp_detail_deeplink_plugin_install_error">پلگ ان انسٹال نہیں کیا جا سکا</string>
    <string name="ovp_detail_deeplink_unCollect">پسندیدہ سے ہٹایا گيا</string>
    <string name="ovp_detail_douban_score">Douban درجہ بندی</string>
    <string name="ovp_detail_download">ڈاؤن لوڈ کریں</string>
    <string name="ovp_detail_has_empty_cp">ویڈیو ابھی دستیاب نہیں ہے۔</string>
    <string name="ovp_detail_more_episode">مزید</string>
    <string name="ovp_detail_more_summary">مزید</string>
    <string name="ovp_detail_require_pay">کرایہ کے لیے</string>
    <string name="ovp_detail_require_subscription">سبسکرپشن کی ضرورت ہے</string>
    <string name="ovp_detail_score">"درجہ بندی: "</string>
    <string name="ovp_detail_shortcut">شارٹ کٹ</string>
    <string name="ovp_detail_summary">خلاصہ</string>
    <string name="ovp_detail_v_all_episode">تمام قسطیں</string>
    <string name="ovp_detail_v_episode">قسط</string>
    <string name="ovp_detail_v_episode_all">قسط: %2$d/%1$d</string>
    <string name="ovp_detail_v_episode_count">قسط %d میں اپ ڈیٹ کیا گیا</string>
    <string name="ovp_detail_v_episode_download_null">یہ قسط ڈاؤن لوڈ نہیں کر سکتا ہے</string>
    <string name="ovp_detail_v_variety_episode_count">سیزن %s میں اپ ڈیٹ کیا گیا</string>
    <string name="ovp_episode_suffix">"قسط %d "</string>
    <string name="ovp_favor">پسندیدہ</string>
    <string name="ovp_favor_null">یہاں کوئی آئٹم نہیں ہیں۔</string>
    <string name="ovp_feedback_title">Mi ویڈیو فیڈ بیک</string>
    <string name="ovp_home_folder_is_null_jump_upfolder_tip">میڈیا فائل نہیں مل سکی۔ اوپری سطح کے فولڈر میں چلا گیا۔</string>
    <string name="ovp_home_item_camera">گیلری</string>
    <string name="ovp_home_item_download">ڈاؤن لوڈ</string>
    <string name="ovp_home_item_folder">فائلیں</string>
    <string name="ovp_home_online_content_title">آن لائن</string>
    <string name="ovp_info_video_loading">بس ایک سیکنڈ…</string>
    <string name="ovp_load_playinfo_failure">معلومات حاصل نہیں کر سکا</string>
    <string name="ovp_loading_video_netplay_label_v5">بس ایک سیکنڈu2026</string>
    <string name="ovp_local_videos_title">مقامی ویڈیو</string>
    <string name="ovp_navigation_category">زمرہ</string>
    <string name="ovp_navigation_favorites">پسندیدہ</string>
    <string name="ovp_navigation_feedback">فیڈ بیک</string>
    <string name="ovp_navigation_history">ہسٹری</string>
    <string name="ovp_navigation_home">ہوم</string>
    <string name="ovp_navigation_localvideo">مقامی</string>
    <string name="ovp_navigation_setting">ترتیبات</string>
    <string name="ovp_plugin_install_failure">پلگ ان انسٹال نہیں کیا جا سکا</string>
    <string name="ovp_search_key_not_null">تلاش کرنے کے لیے کلید الفاظ درج کریں</string>
    <string name="ovp_select_ci">قسط منتخب کریں</string>
    <string name="ovp_select_related_video">متعلقہ ویڈیو</string>
    <string name="ovp_setting_clear_cache_success">کیشے کامیابی سے صاف ہوگیا</string>
    <string name="ovp_setting_clear_cache_text">اپنے ڈیوائس پر محفوظ کیشے فائلیں صاف کریں</string>
    <string name="ovp_setting_clear_cache_title">کیشے صاف کریں</string>
    <string name="ovp_setting_privacy_policy_title">رازداری پالیسی</string>
    <string name="ovp_setting_version_info_title">ورژن</string>
    <string name="ovp_start_error_msg">یہ ویڈیو چلایا نہیں جا سکتا ہے</string>
    <string name="ovp_video_bad_network_condition">نیٹ ورک سے مربوط نہیں کیا جا سکا۔</string>
    <string name="ovp_video_create_video_error_info">پلگ ان شروع نہیں کر سکا۔ ایک منٹ انتظار کریں اور دوبارہ کوشش کریں۔</string>
    <string name="ovp_video_invalid_cp_info">معلومات لوڈ نہیں کر سکا۔ ایپ دوبارہ شروع کریں۔</string>
    <string name="ovp_video_loading">پلے کرنے جا رہا ہے%1$s…</string>
    <string name="ovp_video_plugin_installation">انسٹال کر رہا ہے%1$s…</string>
    <string name="ovp_video_plugin_installation_failure">%1$s کو انسٹال نہیں کیا جا سکا</string>
    <string name="ovp_video_plugin_installation_two">بس ایک سیکنڈu2026</string>
    <string name="pull_to_refresh_from_bottom_pull_label">ریفریش کرنے کے لیے اوپر کھینچیں…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">بس ایک سیکنڈ…</string>
    <string name="pull_to_refresh_from_bottom_release_label">ریفریش کرنے کے لیے چھوڑیں…</string>
    <string name="pull_to_refresh_pull_label">ریفریش کرنے کے لیے نیچے کھینچیں…</string>
    <string name="pull_to_refresh_refreshing_label">بس ایک سیکنڈ…</string>
    <string name="pull_to_refresh_release_label">ریفریش کرنے کے لیے چھوڑیں…</string>
    <string name="pw_category">زمرے</string>
    <string name="pw_click_channel_scrol_to_top">اوپر واپس جانے کے لیے دوبارہ ٹیپ کریں</string>
    <string name="pw_comment_back">واپس</string>
    <string name="pw_comment_detail">تفصیلات</string>
    <string name="pw_comment_let_me_comment">مجھے ایک تبصرہ کرنا ہے…</string>
    <string name="pw_comment_reply" formatted="false">%s&lt;font color=#959AA0>جواب دیں&lt;/font>%s</string>
    <string name="pw_comment_reply_to">%s کو جواب دیں</string>
    <string name="pw_comment_send">بھیجیں</string>
    <string name="pw_comment_type_all">تمام تبصرے</string>
    <string name="pw_comment_type_hot">مقبول تبصرے</string>
    <string name="pw_comment_write_comment">ایک تبصرہ شامل کریں…</string>
    <string name="pw_comment_write_comment2">ایک تبصرہ شامل کریں</string>
    <string name="pw_debug_close">بند کریں</string>
    <string name="pw_debug_close_log">ڈیبگنگ بند کریں</string>
    <string name="pw_debug_open_log">ڈیبگنگ چالو کریں</string>
    <string name="pw_enter_detail">تفصیلات دیکھیں</string>
    <string name="pw_filter_empty">"نتائج حاصل نہیں کر سکا۔
دوسرے ویڈیو چیک کری!"</string>
    <string name="pw_onlineservice_close_info">اس فیچر کو بند کرنے کے بعد آپ تازہ ترین ویڈیو نہیں دیکھ سکیں گے۔</string>
    <string name="pw_onlineservice_close_title">‬‫توجہ دیں</string>
    <string name="pw_onlineservice_open_info">یہ فیچر استعمال کرنے کے لیے آن لائن سروسز چالو کریں۔</string>
    <string name="pw_onlineservice_open_title">‬‫توجہ دیں</string>
    <string name="pw_people_search">مشہور</string>
    <string name="pw_permission_content">ضروری اجازتوں کے بغیر آپ Mi ویڈیو استعمال کرنے کے قابل نہیں ہوں گے۔</string>
    <string name="pw_permission_refuse">بہرحال محدود کریں</string>
    <string name="pw_permission_retry">اجازت دیں</string>
    <string name="pw_permission_title">اجازت ضروری</string>
    <string name="pw_score">درجہ بندی</string>
    <string name="pw_search_hint">تلاش کرنے کے لیے کلید الفاظ درج کریں</string>
    <string name="pw_search_history_clear">تلاش ہسٹری صاف کریں</string>
    <string name="pw_splash_ignore">چھوڑ دیں</string>
    <string name="pw_ui_card_banner_btn_download">ڈاؤن لوڈ کریں</string>
    <string name="pw_ui_card_banner_btn_downloading">ڈاؤن لوڈ ہو رہا ہے…</string>
    <string name="pw_ui_card_banner_btn_open">کھولیں</string>
    <string name="pw_uitype_next">اگلی قسم</string>
    <string name="pw_uitype_title">UI قسم %d</string>
    <string name="pw_video_category">زمرے</string>
    <string name="pw_video_history">پلے بیک ہسٹری</string>
    <string name="pw_video_mine">میرے ویڈیو</string>
    <string name="pw_video_offline">مقامی ویڈیو</string>
    <string name="retry">دوبارہ کوشش کریں</string>
    <string name="save">محفوظ کریں</string>
    <string name="screenrecord_cancel">مطابقت کے مسائل</string>
    <string name="screenrecord_nosupport_record">اسکرین ریکارڈر اس ڈیوائس پر ابھی تعاون یافتہ نہیں ہے۔</string>
    <string name="search">تلاش</string>
    <string name="selectall">تمام منتخب کریں</string>
    <string name="selectnull">تمام غیر منتخب کریں</string>
    <string name="symbol_rmb">¥</string>
    <string name="t_downloading">ڈاؤن لوڈ ہو رہا ہے:</string>
    <string name="t_exit_app">باہر نکلنے کے لیے دوبارہ ٹیپ کریں۔</string>
    <string name="t_lv_check_delete_history">حذف کرنے کے لیے آئٹم منتخب کریں</string>
    <string name="t_lv_check_hide_file">چھپانے کے لیے ویڈیو منتخب کریں</string>
    <string name="t_lv_check_unhide_file">عیاں کرنے کے لیے ویڈیو منتخب کریں</string>
    <string name="t_lv_downloading_new_version">اپ ڈیٹ ڈاؤن لوڈ کر رہا ہے…</string>
    <string name="t_lv_no_new_version">Mi ویڈیو تازہ ترین ہے۔</string>
    <string name="t_lv_password_limit">پاسورڈ کم از کم 4 حروف لمبا ہونا چاہیے</string>
    <string name="t_lv_password_null">پاسورڈ خالی نہیں ہو سکتا</string>
    <string name="t_lv_password_wrong">پاسورڈ غلط ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="t_lv_search_null">تلاش کرنے کے لیے کلید الفاظ درج کریں</string>
    <string name="t_lv_subtitle_padding_default_hint">سب ٹائٹل ایڈجسٹ کر رہا ہے…</string>
    <string name="t_network_error">نیٹ ورک کی خرابی واقع ہوئی ہے۔</string>
    <string name="t_ovp_check_delete_favor">ہٹانے کے لیے آئٹم کا انتخاب کریں</string>
    <string name="t_start_download">ڈاؤن لوڈ کرنا شروع کریں:</string>
    <string name="ui_log_tip">چھپانے کے لیے اس ایریا پر ٹیپ کریں, پرانے لاگ مٹانے کے لیے دبا کر رکھیں۔ دستی طور پر لاگ ڈریگ کریں۔</string>
    <string name="update">اپ ڈیٹ کریں</string>
    <string name="v_app_name">Mi ویڈیو</string>
    <string name="v_pw_need_update_app">اس کے تمام فیچر استعمال کرنے کے لیے Mi ویڈیو کو اپ ڈیٹ کریں</string>
    <string name="explore_On">کھوجیں</string>
    <string name="for_you">آپ کے لیے</string>
    <string name="mi_video">Mi ویڈیو</string>
    <string name="no_recommend_data">ابھی کوئی سفارش کردہ ویڈیو نہیں</string>
    <string name="pw_filter_no_result">نتائج نہیں مل سکے۔ فلٹر کا مختلف سیٹ آزمائیں۔</string>
    <string name="recommend_online_switch">آن لائن سفارشات</string>
    <string name="recommend_online_tips">سفارش کردہ آن لائن ویڈیو حاصل کرنے کے لیے چالو کریں</string>
    <string name="recommend_page_replay">دوبارہ چلائیں</string>
</resources>
