<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">SMTP-oberoende verifiering</string>
    <string name="SMTP_password_text">Lösenord</string>
    <string name="SMTP_username_text">Användarnamn</string>
    <string name="account_duplicate_dlg_message_fmt">Du använder redan detta användarnamn för kontot \"%s\".</string>
    <string name="account_duplicate_dlg_title">Duplicera konton</string>
    <string name="account_failure">Session timed out</string>
    <string name="account_name_toast">Ett Konton med samma namn finns redan</string>
    <string name="account_options_sync_title">Synkronisera</string>
    <string name="account_password_spaces_error">"Detta lösenord startar eller slutar med en eller flera
         mellanslag. Många servrar stöder inte lösenord med mellanslag"</string>
    <string name="account_security_dialog_content_fmt">"%s kräver att du uppdaterar din säkerhet
         inställningar"</string>
    <string name="account_security_dialog_title">Säkerhetsuppdatering</string>
    <string name="account_security_policy_explanation_fmt">\"\"Servern %s kräver att du tillåter fjärrstyrning av vissa säkerhetsfunktioner på din Android-enhet</string>
    <string name="account_security_title">Enhetssäkerhet</string>
    <string name="account_set_up_change_type_note">Om du behöver byta mellan POP3 och IMAP-inställningar raderar du ditt konto och skapar en ny med dina önskade inställningar.</string>
    <string name="account_setting">Konton</string>
    <string name="account_setting_keywords">Konton, postkonton</string>
    <string name="account_setting_message_body_load_complete">Fullt meddelande</string>
    <string name="account_setting_message_body_load_head_abstract">E-post sammanfattning</string>
    <string name="account_setting_message_body_load_head_only">Endast rubrik</string>
    <string name="account_setting_message_body_load_text">Endast kropp</string>
    <string name="account_settings_action">Kontoinställningar</string>
    <string name="account_settings_background_attachments_label">Ladda ner bilagor</string>
    <string name="account_settings_background_attachments_summary">Hämta bilagor med WLAN</string>
    <string name="account_settings_background_attachments_summary_inter">Hämta bilagor med Wi-Fi</string>
    <string name="account_settings_data_usage">Inställningar för synkronisering</string>
    <string name="account_settings_description_label">Kontonamn</string>
    <string name="account_settings_edit_quick_responses_label">Snabbsvar</string>
    <string name="account_settings_edit_quick_responses_summary">Redigera korta meddelanden för att klistra in i e-postmeddelanden</string>
    <string name="account_settings_enforced_label">Policy</string>
    <string name="account_settings_enforced_summary">Inga</string>
    <string name="account_settings_incoming_summary">Användarnamn, lösenord och andra serverinställningar</string>
    <string name="account_settings_login_dialog_content_fmt">"Användarnamnet eller lösenordet för %s är felaktigt. 
 Uppdatera dem nu?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">Kunde inte öppna \"%s: %s</string>
    <string name="account_settings_login_dialog_title">Det gick inte att logga in</string>
    <string name="account_settings_mail_check_frequency_dialog_title">Du måste uppdatera E-post manuellt för att synkronisera dina e-postmeddelanden</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">Du måste synkronisera E-post manuellt för att kunna synkronisera meddelanden och kalenderhändelser.</string>
    <string name="account_settings_mail_check_frequency_label">Synkroniseringsfrekvens</string>
    <string name="account_settings_mibill_resolve_label">Hantera räkningar automatiskt</string>
    <string name="account_settings_name_label">Smeknamn</string>
    <string name="account_settings_notifications">Notifikationer</string>
    <string name="account_settings_notify_label">Notifikationer för e-post</string>
    <string name="account_settings_notify_summary">Visa en notifikation när ny e-post anländer</string>
    <string name="account_settings_param">Kontoinställningar</string>
    <string name="account_settings_policies">Säkerhetspolicy</string>
    <string name="account_settings_preference_att_save_path">Standardplatsen för bilagor</string>
    <string name="account_settings_preference_head_icon">Profilbild</string>
    <string name="account_settings_preference_notify">Notifieringar</string>
    <string name="account_settings_retry_label">Försök synkronisera</string>
    <string name="account_settings_retry_summary">Tryck på synkronisera konto</string>
    <string name="account_settings_ringtone">Notifikationsljud</string>
    <string name="account_settings_servers">Serverinställningar</string>
    <string name="account_settings_summary">Synkroniseringsfrekvens, notifikationer med mera.</string>
    <string name="account_settings_sync_calendar_enable">Synkronisera kalender</string>
    <string name="account_settings_sync_calendar_summary">Synkronisera kalenderhändelser för det här kontot</string>
    <string name="account_settings_sync_contacts_enable">Synkronisera kontakter</string>
    <string name="account_settings_sync_contacts_summary">Synkronisera kontakter för det här kontot</string>
    <string name="account_settings_sync_email_enable">Synkronisera e-post</string>
    <string name="account_settings_sync_email_summary">Synkronisera e-post för det här kontot</string>
    <string name="account_settings_unsupported_label">Policies som inte stöds</string>
    <string name="account_settings_unsupported_summary">Ingen</string>
    <string name="account_settings_user_usage">Kontoinställningar</string>
    <string name="account_settings_using_ringtone">Ringsignal</string>
    <string name="account_settings_vibrate_when_label">Vibrera</string>
    <string name="account_setup_account_type_instructions">Vilken typ av konto är detta?</string>
    <string name="account_setup_account_type_title">Konfigurera konto</string>
    <string name="account_setup_address_label">E-post</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Bekräfta att användarnamn, lösenord och kontoinställningar är korrekta.</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">Det gick inte att konfigurera konto</string>
    <string name="account_setup_basics_email_label">Ange e-postadress</string>
    <string name="account_setup_basics_login_gmail_without_proxy">Logga in med nuvarande nätverk</string>
    <string name="account_setup_basics_manual_setup_action">Manuell konfiguration</string>
    <string name="account_setup_basics_mi_mail_login_help">Du kan behöva verifiera ditt konto via SMS för att få e-postmeddelanden</string>
    <string name="account_setup_basics_password_label">Ange lösenord</string>
    <string name="account_setup_basics_title">Lägg till konto</string>
    <string name="account_setup_check_settings_check_incoming_msg">Validerar serverns inställningar…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Validerar SMTP-inställningar…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    Hämtar kontoinformation…"</string>
    <string name="account_setup_correct_address_tips">Ange e-postadress</string>
    <string name="account_setup_creating_account_msg">"    Skapar konto…"</string>
    <string name="account_setup_deleting_account_msg">"    Tar bort Konto…"</string>
    <string name="account_setup_exchange_certificate_title">Klientcertifikat</string>
    <string name="account_setup_exchange_device_id_label">Mobil Enhet ID</string>
    <string name="account_setup_exchange_no_certificate">Ingen</string>
    <string name="account_setup_failed_auth_required">Den här autentiseringsmetoden stöds inte av servern.</string>
    <string name="account_setup_failed_certificate_inaccessible">Certifikatet är ogiltigt eller otillgängligt.</string>
    <string name="account_setup_failed_certificate_required">Ett klientcertifikat krävs. Vill du ansluta till servern med ett klientcertifikat?</string>
    <string name="account_setup_failed_check_credentials_message">Servern svarade med ett fel. Kontrollera ditt användarnamn och lösenord och försök sedan igen.</string>
    <string name="account_setup_failed_dlg_auth_message">Användarnamn eller lösenord är felaktigt.</string>
    <string name="account_setup_failed_dlg_bar_title">Vägar att logga in till %s</string>
    <string name="account_setup_failed_dlg_certificate_message">Kan inte anslutas säkert till servern.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Kan inte anslutas säkert till servern.
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">Ditt konto är skyddat. Verifiera den här enheten med QQ Security eller ta bort skyddet.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Redigera detaljer</string>
    <string name="account_setup_failed_dlg_error_code">Felkod: %s</string>
    <string name="account_setup_failed_dlg_server_message">Kan inte ansluta till servern.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Kan inte anslutas till servern.
(%s)"</string>
    <string name="account_setup_failed_dlg_title">Det gick inte att konfigurera konto</string>
    <string name="account_setup_failed_dlg_todo1">Ställ in konto som visas nedan eller försök logga in med EXCHANGE.</string>
    <string name="account_setup_failed_dlg_todo2">Ställ in kontot som visas nedan</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">Okänt fel.</string>
    <string name="account_setup_failed_ioerror">Det gick inte att ansluta till servern.</string>
    <string name="account_setup_failed_protocol_unsupported">Du angav en felaktig serveradress eller servern kräver en version av protokollet som E-post inte stöder.</string>
    <string name="account_setup_failed_security">Kunde inte öppna anslutning till servern på grund av säkerhetsfel.</string>
    <string name="account_setup_failed_security_policies_unsupported">Den här servern kräver säkerhetsfunktioner som Android-enheten inte stöder, inklusive %s</string>
    <string name="account_setup_failed_tls_required">TLS krävs men stöds inte av servern.</string>
    <string name="account_setup_failed_too_many_partnerships">Kunde inte logga in, för många anslutningar.</string>
    <string name="account_setup_incoming_delete_policy_delete_label">När jag tar bort från papperskorgen</string>
    <string name="account_setup_incoming_delete_policy_never_label">Aldrig</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Valfri</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefix för IMAP-sökväg</string>
    <string name="account_setup_incoming_password_label">Lösenord</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Säkerhetstyp</string>
    <string name="account_setup_incoming_security_none_label">Inga</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (acceptera alla certifikat)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">SSL/TLS (acceptera alla certifikat)</string>
    <string name="account_setup_incoming_server_label">Server</string>
    <string name="account_setup_incoming_username_label">Användarnamn</string>
    <string name="account_setup_incoming_username_label_default_hint">Du kan inkludera domän</string>
    <string name="account_setup_need_password_verification">Ditt konto har 2-stegs autentisering. Autentisering krävs.</string>
    <string name="account_setup_options_actionbar_title">Snabbinställningar</string>
    <string name="account_setup_options_mail_check_frequency_10min">Var 10:e minut</string>
    <string name="account_setup_options_mail_check_frequency_12hour">Var 12:e timme</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Varje timme</string>
    <string name="account_setup_options_mail_check_frequency_4hour">Var 4:e timme</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">Automatiskt (Push)</string>
    <string name="account_setup_options_mail_check_frequency_never">Aldrig</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatiskt (Push)</string>
    <string name="account_setup_options_mail_window_1day">Igår</string>
    <string name="account_setup_options_mail_window_1month">Senaste månaden</string>
    <string name="account_setup_options_mail_window_1quarter">Fjärdedel</string>
    <string name="account_setup_options_mail_window_1week">Senaste veckan</string>
    <string name="account_setup_options_mail_window_2weeks">Senaste 2 veckorna</string>
    <string name="account_setup_options_mail_window_3days">De senaste tre dagarna</string>
    <string name="account_setup_options_mail_window_all">Allt</string>
    <string name="account_setup_options_mail_window_auto">Automatisk</string>
    <string name="account_setup_options_mail_window_default">Använd standardkonto</string>
    <string name="account_setup_options_mail_window_label">Synkroniseringsperiod</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">Behåll för</string>
    <string name="account_setup_options_title">Kontoinställningar</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_require_login_label">Du måste logga in först</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP-server</string>
    <string name="account_setup_security_policies_required_fmt">Servern %s kräver att du tillåter den att fjärrstyra vissa säkerhetsfunktioner i din Android-enhet. Vill du slutför konfigurationen av kontot?</string>
    <string name="account_setup_security_required_title">Avlägsna säkerhetsadministration</string>
    <string name="account_setup_server_acc_manager_title">Konton</string>
    <string name="account_setup_username_password_toast">Ange en giltig e-postadress och lösenord.</string>
    <string name="account_sync_off">Kontosynkronisering är avstängd.</string>
    <string name="account_sync_settings_settings">Synkronisera kontakter och kalender</string>
    <string name="account_sync_settingstip_description">Synkronisera</string>
    <string name="account_waiting_for_folders_msg">Laddar mappar…</string>
    <string name="activity_folder_selection">Välj mapp</string>
    <string name="activity_mailbox_selection">Välj konto</string>
    <string name="ad_merge">Annonser &amp; meddelanden</string>
    <string name="add_account">Lägg till konto</string>
    <string name="add_account_keywords">Lägg till konto, lägg till e-postkonto</string>
    <string name="add_attachment">Bifoga</string>
    <string name="add_calendar">Påminna</string>
    <string name="add_label">Lägg till mapp</string>
    <string name="add_pre_message_attachments">Lägg till bilagorna till förhandsmeddelandet?</string>
    <string name="add_pre_message_attachments_no">Lägg inte till</string>
    <string name="add_pre_message_attachments_yes">Lägg till</string>
    <string name="add_star">Stjärnmarkera</string>
    <string name="allread">Läs alla</string>
    <string name="always_bcc_myself">Alltid Bcc själv</string>
    <string name="always_show_images">Visa alltid bilder från denna avsändare</string>
    <string name="app_name">E-post</string>
    <string name="archive">Arkiv</string>
    <string name="archived">Arkiverad</string>
    <string name="att_download_failed_content">Kunde inte hämta den bifogade filen för detta meddelande.</string>
    <string name="att_download_failed_network_slow">Anslutningshastighet för långsamt, försök igen senare</string>
    <string name="att_download_failed_permission_denied">Har inte behörigheter för extern lagring</string>
    <string name="att_download_failed_title">Kan inte ladda ner bilaga</string>
    <string name="att_file_not_exists">Kunde inte hitta %s</string>
    <string name="att_mgr_no_attachment">Inga bilagor.</string>
    <string name="att_mgr_title_order_mime">Formatera</string>
    <string name="att_mgr_title_order_name">Namn</string>
    <string name="att_mgr_title_order_rev_date">Datum</string>
    <string name="att_mgr_title_order_sender">Avsändare</string>
    <string name="att_mgr_title_order_size">Filstorlek</string>
    <string name="attached_message">Bifogat meddelande</string>
    <string name="attachment_application_msword">Dokument</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">Kalkylblad</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentation</string>
    <string name="attachment_audio">Ljud</string>
    <string name="attachment_canceling">Avbryter…</string>
    <string name="attachment_decoding">Uppackning attachments…</string>
    <string name="attachment_download_all">Ladda ned alla</string>
    <string name="attachment_image">Bild</string>
    <string name="attachment_list_search_hint">Söka bilaga</string>
    <string name="attachment_mgr_name">Bilaga</string>
    <string name="attachment_not_exists">Den bifogade filen är inte tillgänglig!</string>
    <string name="attachment_open_SecurityException_hint">Du har inte behörighet att öppna filen eller filen kan vara skadad.</string>
    <string name="attachment_open_SecurityException_title">Kan inte öppna filen</string>
    <string name="attachment_size_exceed_limit">Ser ut som storleken på servern överskridits</string>
    <string name="attachment_stop_all">Stoppa</string>
    <string name="attachment_text">Text</string>
    <string name="attachment_type_blocked">Tyvärr kan du inte spara eller öppna denna typ av bilaga.</string>
    <string name="attachment_unknown">%s fil</string>
    <string name="attachment_video">Video</string>
    <string name="attachments_header">Bilagor</string>
    <string name="auto_advance_help_title">Efter att du har raderat ett meddelande, se…</string>
    <string name="auto_advance_label">Ta bort meddelandeflöde</string>
    <string name="auto_advance_summary">Välj vilket meddelande du vill bläddra till efter att ha raderat ett meddelande</string>
    <string name="auto_login_fail">Kunde inte logga in automatiskt</string>
    <string name="auto_login_fail_to_retry">Det gick inte att logga in automatiskt, försök igen.</string>
    <string name="auto_remind_bind">Lägg till</string>
    <string name="auto_remind_discribe_text">Aktivera för att få automatiska påminnelser</string>
    <string name="auto_remind_text">Automatiska påminnelser</string>
    <string name="auto_remind_unbind">Stoppa</string>
    <string name="auto_sync_off">Automatisk synkronisering är avstängd.</string>
    <string name="automatic_remind_text">Påminna om automatiskt</string>
    <string name="back">Tillbaka</string>
    <string name="bank_card_detail">Kreditkortsuppgifter</string>
    <string name="battery_saver">Batterisparare</string>
    <string name="battery_saver_keywords">batterisparare; postbatteri</string>
    <string name="bcc">Bcc</string>
    <string name="bcc_heading">"Bcc: "</string>
    <string name="bill_center_setting">Faktureringsinställningar</string>
    <string name="bill_center_setting_head">Importera information från dessa konton</string>
    <string name="bill_cycle_text">Fakturering cykel</string>
    <string name="bill_remind">Återbetalning påminnelse</string>
    <string name="bill_remind_due">En återbetalning beror på %s, peka på för att Visa</string>
    <string name="blank_feedback_toast">Du behöver skriva feedback</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">Skriva e-postmeddelanden</string>
    <string name="body_inline_pic_text">[Picture]</string>
    <string name="bottom_bar_more_quickreply">Snabbsvar</string>
    <string name="bottom_bar_more_share">Dela</string>
    <string name="bottom_bar_no_quickreply_toast">Inget snabbsvar</string>
    <string name="bytes">%sB</string>
    <string name="calendar_remind_dialog_title">Påminn Senare</string>
    <string name="calendar_remind_gridview_pick_date">Välj datum</string>
    <string name="cancel">Avbryt</string>
    <string name="cancel_action">Avbryt</string>
    <string name="cancel_pop3_attchemt_downloading">Kan inte avbryta pågående nedladdningar för bilagor i POP3-konton</string>
    <string name="cant_move_or_change_labels">Det går inte att flytta objekt från flera konton.</string>
    <string name="cc">Cc</string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="cc_bcc">Cc/Bcc</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="change_folders_selection_dialog_title">Ändra mappar</string>
    <string name="change_sync_settings">Ändra synkroniseringsinställningar</string>
    <string name="changepw_dialog_tips">Ange lösenord för %s</string>
    <string name="changepw_dialog_tips_please_clikc_btn">Visa verifieringskoden på %s och logga in igen.</string>
    <string name="chat_item_msg_people_unit">människor</string>
    <string name="chat_item_msg_user_etc">etc.</string>
    <string name="check_setup_data">"    Validerar serverns inställningar…"</string>
    <string name="choosertitle_sharevia">Dela med</string>
    <string name="clear">Rensa</string>
    <string name="clear_display_images_whitelist_dialog_message">Sluta visa inlinebilder från avsändare som du tidigare har tillåtit.</string>
    <string name="clear_display_images_whitelist_dialog_title">Rensa bildgodkännanden?</string>
    <string name="clear_display_images_whitelist_title">Rensa bildgodkännanden</string>
    <string name="click_download_all_content">[ Tryck för att ladda ner innehåll ]</string>
    <string name="click_to_reload">Tryck här för att uppdatera</string>
    <string name="collapse_recipient_details">Dölj mottagarens detaljer</string>
    <string name="colon">:</string>
    <string name="compose">Komponera</string>
    <string name="compose_attachment_number_limit">Kan inte lägga till mer än 10 bilagor</string>
    <string name="compose_paste_address_oob">För många tecken</string>
    <string name="compose_picturesexceedlimits">Kan inte överstiga 5 inline-bilder i meddelandet</string>
    <string name="compose_send">Skicka</string>
    <string name="compose_sent">E-post skickat</string>
    <string name="confirm">OK</string>
    <string name="confirm_before_delete">Bekräfta innan du raderar</string>
    <string name="confirm_before_delete_keywords">bekräfta innan du raderar, ta bort bekräfta</string>
    <string name="confirm_before_send">Bekräfta innan du raderar</string>
    <string name="confirm_before_send_keywords">bekräfta innan du skickar, skicka bekräfta</string>
    <string name="confirm_delete_attachment">Ta bort bilaga?</string>
    <string name="confirm_delete_conversation_title">Ta bort</string>
    <string name="confirm_discard_text">Ta bort det här meddelandet?</string>
    <string name="confirm_response">Skickar…</string>
    <string name="confirm_save_message_no">Ta bort</string>
    <string name="confirm_save_message_title">Spara som utkast?</string>
    <string name="confirm_save_message_yes">Spara</string>
    <string name="confirm_send_message_with_no_body">Det finns ingen text i meddelandets brödtext.</string>
    <string name="confirm_send_message_with_no_subject">Detta meddelande har inte ett ämne.</string>
    <string name="confirm_send_title">Skicka meddelande?</string>
    <string name="contact_edit_set_black_list_from">Password for incoming mail server is incorrect</string>
    <string name="contact_edit_set_black_list_receive">Flytta e-postmeddelanden med den här mottagaren till papperskorgen (endast nya e-postmeddelanden)</string>
    <string name="contact_edit_set_black_list_receive_summary">Ta bort mail som innehåller den här mottagaren i fältet To eller Cc</string>
    <string name="contact_edit_set_black_list_title">Lägg till i blockeringslistan</string>
    <string name="contact_edit_set_phone_contact">Redigera telefonkontakter</string>
    <string name="contact_edit_title_phone_contact">Telefonkontakter lista</string>
    <string name="contact_in_filter_title">Avsändare</string>
    <string name="contact_info_string">Visa kontaktinformation för %1$s</string>
    <string name="contact_info_string_default">Visa kontaktinformation</string>
    <string name="contact_list_add_btn">Lägg till</string>
    <string name="contact_list_search_hint">Sök efter kontakter</string>
    <string name="contact_list_title">Kontakter</string>
    <string name="contact_permission_error">Tillgång till telefonens kontakter begränsade</string>
    <string name="contact_select">Välj kontakter</string>
    <string name="content_description">%1$s om %2$s, %3$s den%4$s, %5$s</string>
    <string name="content_description_today">%1$s om %2$s, %3$s kl. %4$s, %5$s</string>
    <string name="contextmenu_add">Lägg till i kontakter</string>
    <string name="contextmenu_add_contact">Lägg till kontakt</string>
    <string name="contextmenu_call">Ring</string>
    <string name="contextmenu_copy">Kopiera</string>
    <string name="contextmenu_copylink">Kopiera URL</string>
    <string name="contextmenu_create">Skapa en ny kontakt</string>
    <string name="contextmenu_dial_dot">Ring…</string>
    <string name="contextmenu_edit">Redigera kontakt</string>
    <string name="contextmenu_feedback">Skicka feedback</string>
    <string name="contextmenu_help">Hjälp</string>
    <string name="contextmenu_map">Karta</string>
    <string name="contextmenu_open">Öppna</string>
    <string name="contextmenu_openlink">Öppna i Webbläsaren</string>
    <string name="contextmenu_send_mail">Skicka e-post</string>
    <string name="contextmenu_sharelink">Dela länk</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">Dölj</string>
    <string name="conversation_detail_show">Detaljer</string>
    <string name="conversation_folder_moved">Flyttad till %1$s</string>
    <string name="conversation_item_mark_read">Läs</string>
    <string name="conversation_item_mark_unread">Oläst</string>
    <string name="conversation_msg_header_collapsed_sent_to">"Skickat till "</string>
    <string name="conversation_photo_welcome_text">Tryck på en avsändarbild för att markera konversationen.</string>
    <string name="conversation_pull_ad_content">Hantera dina e-postmeddelanden utan ansträngning</string>
    <string name="conversation_quick_button_approve">OK</string>
    <string name="conversation_quick_button_disapprove">Avbryt</string>
    <string name="conversation_quick_button_received">Mottagit</string>
    <string name="conversation_view">Konversationsvy</string>
    <string name="conversation_view_keywords">konversationsvy; e-postkonversation</string>
    <string name="copied">Kopierat</string>
    <string name="copy_email">Kopiera e-postadressen</string>
    <string name="copy_number">Kopiera telefonnummer</string>
    <string name="create_action">Ny</string>
    <string name="credit_limit_text">Kreditgräns</string>
    <string name="cur_debt">Saldot på konto</string>
    <string name="custom_from_account_label">Skicka e-post som:</string>
    <string name="date_heading">"Datum: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">Idag %1$s</string>
    <string name="debug_mode_preferencecategory">Ställa in logga utdata</string>
    <string name="debug_mode_settings">Debug lägesinställningar</string>
    <string name="default_">Standard</string>
    <string name="default_setup">STANDARDINSTÄLLNINGAR</string>
    <string name="default_signature">Skickas från telefonen Mi</string>
    <string name="default_signature_2">Skickat från min %s</string>
    <string name="del_account_questionnair_hint">Kan du berätta varför du tar bort det här kontot?</string>
    <string name="delete">Ta bort</string>
    <string name="delete_message_flow">Ta bort meddelandeflöde</string>
    <string name="delete_message_flow_keywords">radera meddelandeflöde, ta bort omdirigering</string>
    <string name="deleted">Borttaget</string>
    <string name="device_activity_btn_str">Aktivera</string>
    <string name="device_activity_lint_str">Aktivera fullständig uppdatering av posttjänsten och aktivera säkerhetsinställningar</string>
    <string name="device_admin_description">Aktiverar serverspecificerade säkerhetspolicyer</string>
    <string name="device_admin_label">E-post</string>
    <string name="device_not_activiey_lint1">Enhetshanteraren är inte aktiverad</string>
    <string name="device_not_activiey_lint2">Tjänsten för e-post fungerar inte med Exchange</string>
    <string name="dialog_account_auto_sync_setting_no_open">Du valde att synkronisera e-postmeddelanden manuellt. Uppdatera om du vill synkronisera.</string>
    <string name="dialog_change_sync_lookback">E-post från %s raderas automatiskt. Tryck för att ändra.</string>
    <string name="dialog_insufficient_space_on_external">Kan inte hämta bifogad fil. Inte tillräckligt med utrymme på extern lagring.</string>
    <string name="dialog_insufficient_space_on_internal">Inte tillräckligt med utrymme på det interna lagringsutrymmet.</string>
    <string name="dialog_system_auto_sync_account_no_open">Aktivera synkronisering för kontot för att ta emot e-postmeddelanden automatiskt</string>
    <string name="dialog_system_auto_sync_master_no_open">Aktivera synkronisering att ta emot e-postmeddelanden automatiskt</string>
    <string name="disable_admin_warning">VARNING: Deaktivering av e-postapps behörighet att administrera enheten kommer att ta bort alla e-postkonton som kräver det, tillsammans med deras meddelanden, kontakter, kalenderhändelser och annan data.</string>
    <string name="discard">Ta bort</string>
    <string name="discard_drafts">Ta bort utkast</string>
    <string name="dismiss_tip_hover_text">Avfärda tips</string>
    <string name="disturb_switch">Stör ej</string>
    <string name="done">Klar</string>
    <string name="done_action">Klar</string>
    <string name="donot_disturb_endtime_title">Till</string>
    <string name="donot_disturb_starttime_title">Från</string>
    <string name="donot_disturb_summary">Notifikationer för e-postmeddelanden som anländer kommer att tystas</string>
    <string name="donot_disturb_title">Stör ej</string>
    <string name="downlaod_cancel_confirm_download">Stoppa</string>
    <string name="downlaod_cancel_continue_download">Stoppa inte</string>
    <string name="downlaod_confirm_download">Ladda ner</string>
    <string name="downlaod_nonWifi_confirm_message">Använd din mobildataanslutning för att ladda ned den här filen?</string>
    <string name="downlaod_nonWifi_confirm_title">Ladda ner denna bilaga?</string>
    <string name="download_again">Ladda ner igen</string>
    <string name="download_before_sharing">" har inte slutat ladda ner."</string>
    <string name="download_cancel_confirm_message">Nedladdningar kommer att avbrytas</string>
    <string name="download_cancel_confirm_title">Ladda ner denna bilaga?</string>
    <string name="download_complete_not_cancel">Nedladdingen slutförd</string>
    <string name="download_confirm_message">Ladda ner %1$s bilagor?</string>
    <string name="download_confirm_title">Ladda ner bilagor</string>
    <string name="download_message_failed_for_too_large">Meddelandet är för stort för att hämta.</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">Kontoutdrag</string>
    <string name="drawer_classification">Kategorier</string>
    <string name="drawer_close">Stäng navigeringspanelen</string>
    <string name="drawer_contacts">Kontakter</string>
    <string name="drawer_open">Öppna navigeringspanelen</string>
    <string name="due">På grund av</string>
    <string name="due_date_text">Slutlig återbetalning</string>
    <string name="edit_quick_response_dialog">Snabbsvar</string>
    <string name="edit_signature">Redigera signatur</string>
    <string name="email_netease">NetEase Mail</string>
    <string name="email_qq">QQ Mail</string>
    <string name="email_setting">E-post</string>
    <string name="email_setting_keywords">Konton, Lägg till konto, Postkonton, Lägg till e-postkonto, Bekräfta innan du raderar, Ta bort bekräfta, Bekräfta innan du skickar, Skicka bekräfta, Ta bort meddelandeflöde, Ta bort omdirigering, Konversationsvyn, E-postkonversation, Batterisparare, E-postbatteri, Skicka feedback, Ladda upp loggar</string>
    <string name="email_sina">Sina Mail</string>
    <string name="eml_parse_message">Öppna EML-filen…</string>
    <string name="empty_account_tip">Kunde inte hitta konto</string>
    <string name="empty_email_tip">Kan inte skicka tomt meddelande</string>
    <string name="empty_spam">Töm Skräppost</string>
    <string name="empty_spam_dialog_title">Töm Skräppost?</string>
    <string name="empty_trash">Töm papperskorg</string>
    <string name="empty_trash_dialog_title">Töm papperskorg?</string>
    <string name="enable_sync_in_account_settings">Slå på i %1$s.</string>
    <string name="error">Fel</string>
    <string name="exception_cancel">"
        Denna händelse har annullerats för:
%s "</string>
    <string name="exception_updated">"Detaljerna i denna händelse har ändrats för: %s "</string>
    <string name="exchange_name">Exchange</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">Expandera mottagaruppgifter</string>
    <string name="fail_get_email_message">Misslyckades att hämta meddelande.</string>
    <string name="failed">Det gick inte att ladda bilden</string>
    <string name="failed_parse_eml_file">Kunde inte öppna EML-filen, försök igen.</string>
    <string name="failed_read_phone_state_permission">Tillåt åtkomst till enhetens status</string>
    <string name="failed_read_write_calendar_permission">Tillåt åtkomst till Kalender</string>
    <string name="failed_read_write_contacts_permission">Tillåt åtkomst till Kontakter</string>
    <string name="feedback">Skicka feedback</string>
    <string name="feedback_body">Meddelande</string>
    <string name="feedback_sent">Tack för din feedback</string>
    <string name="feedback_user_edit_hint">Beskriv problemet här. Vi skickar dig ett mail när vi tittar på det.</string>
    <string name="feedback_user_edit_tag">Från MIUI </string>
    <string name="fetch_bank_sender_list_failure">Det gick inte att få info</string>
    <string name="fetching_attachment">Få bifogad fil</string>
    <string name="file_defailt_save_path">Bilagor sparas i mappen %s som standard. Du kan ändra mappen i inställningarna.</string>
    <string name="file_default_save_path_title">Standardplatsen för bilagor</string>
    <string name="file_deleted_success">Fil raderad</string>
    <string name="file_not_found">Det gick inte att hitta filen</string>
    <string name="file_not_found_redownload">Det gick inte att hitta filen</string>
    <string name="file_rar_not_support">Kan inte öppna krypterade rar-filer</string>
    <string name="file_save_path_dialog_cancel">Jag förstår</string>
    <string name="file_save_path_dialog_ok">Ändra nu</string>
    <string name="file_save_term">Filen sparar villkor</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">Tryck på knappen för att skicka \"%s\" till alla personer i konversationen</string>
    <string name="folder_list_display_all">Visa alla mappar</string>
    <string name="folder_list_display_only_import">Endast Visa viktiga mappar</string>
    <string name="folder_picker_title">Välj mapp</string>
    <string name="folder_removed">Borttagen från %1$s</string>
    <string name="folder_shortcut_widget_label">Mapp för E-post</string>
    <string name="folder_synchronization_mail_settings">Inställningar för mappsynkronisering</string>
    <string name="forever">Alltid</string>
    <string name="forward">Vidarebefordra</string>
    <string name="forward_attachment">Framåt</string>
    <string name="forward_attribution">---Vidarebefordrat meddelande---&lt;br> Från: %1$s&lt;br>Datum: %2$s&lt;br> Ämne: %3$s&lt;br>Till: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">------------ Vidarebefordrat meddelande ----------</string>
    <string name="forward_download_failed_ticker">Kunde inte vidarebefordra en eller flera bilagor.</string>
    <string name="forward_download_failed_title">Bilaga inte vidarebefordrad</string>
    <string name="free_period_text">Räntefri period</string>
    <string name="from_heading">"Från: "</string>
    <string name="general_preference_confirm_delete_label">Bekräfta innan du raderar</string>
    <string name="general_preference_confirm_send_label">Bekräfta innan du raderar</string>
    <string name="general_preference_str_auto_translation">Snabb översättning</string>
    <string name="general_preference_str_auto_translation_prompt">Kopiera text för att se översättning</string>
    <string name="general_preference_text_zoom_dialog_title">Meddelande textstorlek</string>
    <string name="general_preference_text_zoom_huge">Enorm</string>
    <string name="general_preference_text_zoom_label">Meddelande textstorlek</string>
    <string name="general_preference_text_zoom_large">Stor</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_small">Liten</string>
    <string name="general_preference_text_zoom_tiny">Mycket liten</string>
    <string name="generic_attachment_problem">Kan inte bifoga fil.</string>
    <string name="get_database_exception">Rensa den här appens data i Inställningar > Systemprogram och försök igen.</string>
    <string name="gmail_acceleration">Använd proxyserver för att få åtkomst till ditt Gmail-konto</string>
    <string name="gmail_login_confirm_to_use_proxy">Använd proxyserver för åtkomst till ditt Gmail-konto?</string>
    <string name="gmail_login_failed_non_proxy_title">Kunde inte komma åt Gmail-servern</string>
    <string name="gmail_server_authorization_deleted">Kunde inte verifiera konto. Försök att lägga till det här kontot igen.</string>
    <string name="gmail_web_login_go">OK</string>
    <string name="gmail_web_login_required_message">Logga in på Gmail</string>
    <string name="header_category_account">Konton</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">Återkoppling</string>
    <string name="header_label_general_preferences">Allmän</string>
    <string name="help_and_info">Hjälp</string>
    <string name="hide_elided">▼ Dölj citerad text</string>
    <string name="hide_password">Dölj lösenord</string>
    <string name="hint_quick_reply_all">Svara alla</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">Lösenord för inkommande mail server är felaktig</string>
    <string name="import_button_text">Importera</string>
    <string name="import_from_other_account">Importera från andra enheter</string>
    <string name="info_actionbar_normal_detail">Marknadsförda</string>
    <string name="info_item_hide">Radera</string>
    <string name="info_switch_summary">Visa kampanjer ovanpå inkorgen</string>
    <string name="info_switch_title">Marknadsförning</string>
    <string name="inline_picture_deleted">Hämtar saknad bild…</string>
    <string name="input_password_prompt">Ange ditt lösenord</string>
    <string name="interact_with_server_error">Det gick inte att ansluta till servern</string>
    <string name="invalid_recipient">Adressen %s är ogiltig.</string>
    <string name="invalid_recipient_title">Mottagare Fel</string>
    <string name="kilobytes">%sKB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">Sök i brevlådan på servern</string>
    <string name="load_more">Ladda fler</string>
    <string name="loading_conversation">Laddar…</string>
    <string name="loading_conversations">Laddar…</string>
    <string name="loading_from_remote">Laddar…</string>
    <string name="local_search">Lokal sök</string>
    <string name="log_save_path">Loggsökvägen</string>
    <string name="login">Logga in</string>
    <string name="login139">Logga in med China Mobile</string>
    <string name="login_failed_ticker">%s inloggning misslyckad.</string>
    <string name="login_failed_title">Det går inte att logga in</string>
    <string name="login_mail">Logga in</string>
    <string name="login_support_tip_text">stöder alla större e-postkonton</string>
    <string name="long_press_to_select_tip">Tryck på &amp; och håll ned för att markera en konversation, sedan tryck för att välja mer.</string>
    <string name="mail">E-post</string>
    <string name="mail_body_turncated">Detta e-mail är för stort att laddas, visas endast en del av det och gå igenom allt på en PC senare</string>
    <string name="mail_description_content">E-post är en e-postklient som kan hantera flera konton, skicka och ta emot e-postmeddelanden, samt synka din kalenderinformation och kontakter. Kontrollera att du kan göra utan dessa funktioner innan du avinstallera appen. Din Exchange-kontakter och kalenderinformation kommer också raderas.</string>
    <string name="mail_description_title">Om E-post</string>
    <string name="mail_header_network_not_available">Du har ingen nätverksanslutning.</string>
    <string name="mailbox_list_account_selector_combined_view">Kombinerat konto</string>
    <string name="mailbox_name_display_ad">Annonser</string>
    <string name="mailbox_name_display_circular">Notifikationer</string>
    <string name="mailbox_name_display_drafts">Utkast</string>
    <string name="mailbox_name_display_inbox">Inkorg</string>
    <string name="mailbox_name_display_junk">Spam</string>
    <string name="mailbox_name_display_outbox">Utgående</string>
    <string name="mailbox_name_display_sent">Skickat</string>
    <string name="mailbox_name_display_starred">Stjärnmärkta</string>
    <string name="mailbox_name_display_trash">Skräppost</string>
    <string name="mailbox_name_display_unread">Oläst</string>
    <string name="mailbox_settings_activity_title">Inställningar för synkronisering</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Inställningar för synkronisering (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Synkronisera e-post från</string>
    <string name="mailbox_settings_sync_enabled_label">Synkronisera den här mappen</string>
    <string name="mailbox_settings_sync_enabled_summary">Synkronisera meddelanden i denna mapp</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">Synkronisera nu</string>
    <string name="mark_important">Markera viktigt</string>
    <string name="mark_not_important">Avmarkera som viktigt</string>
    <string name="mark_not_spam">Avmarkera som skräppost</string>
    <string name="mark_read">Markera som läst</string>
    <string name="mark_unread">Markera som oläst</string>
    <string name="me_object_pronun">jag</string>
    <string name="me_subject_pronun">jag</string>
    <string name="meeting_accepted">"         Acceptera %s "</string>
    <string name="meeting_allday">"
        När:
%s (hela dagen)
    "</string>
    <string name="meeting_allday_recurring">"
        När:
%s (hela dagen, återkommande)
    "</string>
    <string name="meeting_canceled">"         Avbryt %s "</string>
    <string name="meeting_declined">"        Neka %s "</string>
    <string name="meeting_recurring">"
        När:
%s (återkommande)
    "</string>
    <string name="meeting_responded_failed">Inga svar</string>
    <string name="meeting_tentative">Tentative %s \"</string>
    <string name="meeting_updated">"Uppdaterad %s "</string>
    <string name="meeting_when">"         när %s "</string>
    <string name="meeting_where">"        Var: %s "</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">Bilaga</string>
    <string name="menu_att_mgr_order_default">Nyligen visad</string>
    <string name="menu_att_mgr_order_mime">Formatera</string>
    <string name="menu_att_mgr_order_name">Name</string>
    <string name="menu_att_mgr_order_rev_date">Datum</string>
    <string name="menu_att_mgr_order_size">Filstorlek</string>
    <string name="menu_change_folders">Flytta</string>
    <string name="menu_compose">Skapa meddelande</string>
    <string name="menu_contact_edit">Redigera</string>
    <string name="menu_discovery">Marknadsförning</string>
    <string name="menu_folder_options">Synkroniseringsalternativ</string>
    <string name="menu_move_to">Flytta till</string>
    <string name="menu_move_to_inbox">Flytta till Inkorgen</string>
    <string name="menu_photo_save_all">Spara Alla</string>
    <string name="menu_photo_share">Dela</string>
    <string name="menu_photo_share_all">Dela alla</string>
    <string name="menu_resend_all">Skicka allt igen</string>
    <string name="menu_search">Sök</string>
    <string name="menu_settings">Inställningar</string>
    <string name="merged_mailbox_compose_select_account">Välj konto</string>
    <string name="message_body_load_set_description">Läsa e-postmeddelanden när du använder mobildata</string>
    <string name="message_compose_insert_quick_response_list_title">Infoga snabbsvar</string>
    <string name="message_decode_error">Kan inte avkoda meddelandet</string>
    <string name="message_details_title">Meddelandedetaljer</string>
    <string name="message_discarded">Utkast borttagen</string>
    <string name="message_invite_accept">Ja</string>
    <string name="message_invite_calendar_view">Visa i kalendern</string>
    <string name="message_invite_decline">Nej</string>
    <string name="message_invite_tentative">Kanske</string>
    <string name="message_invite_title">Kalenderinbjudan</string>
    <string name="message_saved">Meddelandet sparat som utkast.</string>
    <string name="message_view_attachment_background_load">Bilagor i ditt vidarebefordrade meddelande laddas ner innan du skickar.</string>
    <string name="mibill_privacy_policy_button1">Senare</string>
    <string name="mibill_privacy_policy_button2">Acceptera</string>
    <string name="mibill_privacy_policy_description">Tillåta Mi plånbok att analysera och hantera dina räkningar automatiskt. Funktionen är avstängd som standard för arbetsrelaterade e-postadresser.</string>
    <string name="mibill_privacy_policy_link">Genom att använda den här funktionen godkänner du våra <a href="https://www.mipay.com/res/doc/eula/email.html">användarvillkor</a></string>
    <string name="mibill_privacy_policy_title">Hantera räkningar automatiskt</string>
    <string name="min_payment_text">Minsta betalning</string>
    <string name="more_context">Mer</string>
    <string name="move_to_selection_dialog_title">Flytta till en annan mapp</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">Tyst</string>
    <string name="navigation_menu">Navigeringsmeny</string>
    <string name="need_get_qq_mail">Kräver QQ Mail</string>
    <string name="network_error">Ingen anslutning</string>
    <string name="network_invaild">Kan inte ansluta till nätverket</string>
    <string name="network_not_available">Kan inte ansluta till nätverket</string>
    <string name="network_try_again">Kontrollera nätverksanslutningen och försök igen</string>
    <string name="network_unavailable">Network not available</string>
    <string name="new_incoming_messages_one">Nytt meddelande från %s. Visa.</string>
    <string name="new_signature_has_saved">Sparat</string>
    <string name="next_action">Nästa</string>
    <string name="no">Nej</string>
    <string name="no_application_found">Ingen app hittades för att öppna denna bilaga.</string>
    <string name="no_application_found_title">Öppna den här bilagan.</string>
    <string name="no_bill_discribe">"Kunde inte hitta några räkningar. 
Try byta till en annan e-postkonto."</string>
    <string name="no_contacts">Inga kontakter.</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">Inga meddelanden</string>
    <string name="no_filtrable_email_account">Inga konton att filtrera</string>
    <string name="no_mails">Ingen e-post.</string>
    <string name="no_matched_attachment">Inga resultat.</string>
    <string name="no_recognize_describe">"Kunde inte hitta e-postmeddelanden som innehåller biljetter eller bokningar. 
Try en annan inkorg."</string>
    <string name="not_subject">(Inget ämne)</string>
    <string name="not_synced_title">Kontot är inte synkroniserat</string>
    <string name="notification_action_archive">Arkiv</string>
    <string name="notification_action_delete">Ta bort</string>
    <string name="notification_action_remove_label">Ta bort Tagg</string>
    <string name="notification_action_reply">Svara</string>
    <string name="notification_action_reply_all">Svara alla</string>
    <string name="notification_action_undo_archive">Arkiverad</string>
    <string name="notification_action_undo_delete">Borttaget</string>
    <string name="notification_action_undo_remove_label">Tagg borttagen</string>
    <string name="notification_exchange_calendar_added">Kalender via Exchange tillagd</string>
    <string name="notify_channel_new_mail">Meddela om nya meddelanden</string>
    <string name="notify_channel_send_fail">Meddela om misslyckad leverans</string>
    <string name="oauth_error_description">Det gick inte att autentisera</string>
    <string name="oauth_gmail_login_notify">Ange ditt användarnamn och lösenord för ditt Google-konto på följande inloggningssida.</string>
    <string name="oauth_login_continue">Fortsätt</string>
    <string name="oauth_login_continue_qq">Få ett lösenord och logga in ></string>
    <string name="oauth_login_usr_proxy">Logga in med proxy</string>
    <string name="ok">OK</string>
    <string name="okay_action">OK</string>
    <string name="one_day">1 dag</string>
    <string name="one_month">1 månad</string>
    <string name="one_week">1 week</string>
    <string name="open_calendar_and_contacts_permission">Tillåta Mail komma åt kontakter och kalenderinformation i inställningarna</string>
    <string name="open_external_storage_and_calendar_permission">Tillåta Mail att komma åt kontakter och kalenderinformation i inställningarna</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">Tillåta Mail att komma åt kontakter och kalenderinformation i inställningarna</string>
    <string name="open_external_storage_and_contacts_permission">Tillåta Mail att komma åt kontakter och kalenderinformation i inställningarna</string>
    <string name="open_notification_kingagent">Aktivera notifikationer för händelsespårning</string>
    <string name="optimization_suggestion">Optimeringsförslag</string>
    <string name="others_mail">Övriga</string>
    <string name="others_mail_des">(Kompatibel med 600K e-tjänster)</string>
    <string name="outbox_alert_button_no_resend">Skicka ej</string>
    <string name="outbox_alert_button_resend">Skicka igen</string>
    <string name="outbox_alert_certificate_error">Kontakta din e-systemets administratör och uppdatera ditt certifikat.</string>
    <string name="outbox_alert_description_auth_error">Serverfel tillstånd medan enheten synkroniserar Utkorgen.</string>
    <string name="outbox_alert_description_cannot_authenticate">Det gick inte att autentisera %s.</string>
    <string name="outbox_alert_description_email_size_error">Den maximala storleken för e-post har nåtts.</string>
    <string name="outbox_alert_description_fail_authentication">Användarnamn eller lösenord är felaktigt.</string>
    <string name="outbox_alert_description_fail_network">Det gick inte att ansluta till nätverket.</string>
    <string name="outbox_alert_description_http_error">Http-fel medan enheten synkroniserar Utkorgen.</string>
    <string name="outbox_alert_description_insufficient_storage_error">Otillräcklig lagring i e-postservern</string>
    <string name="outbox_alert_description_provision_error">Serverfel tillstånd medan enheten synkroniserar Utkorgen.</string>
    <string name="outbox_alert_description_reject_by_server">Avvisad av %s</string>
    <string name="outbox_alert_description_sent_failed">Bilagans storlek överskrider serverns gräns.</string>
    <string name="outbox_alert_duplicate_click">Skickar till …</string>
    <string name="outbox_alert_edit_resend">Redigera och skicka</string>
    <string name="outbox_alert_failed_edit_resend">Kunde inte skicka, tryck för att försöka igen.</string>
    <string name="outbox_alert_mailbox_not_found">E-postadress hittades inte</string>
    <string name="outbox_alert_rw_io_error">Ett fel inträffade, vänta en minut eller två och försök igen.</string>
    <string name="outbox_alert_select_operation">Välj en åtgärd</string>
    <string name="outbox_alert_title_sent_failed">Det gick inte att skicka data</string>
    <string name="outbox_no_mails">Tom</string>
    <string name="output_all_log">Utgång alla loggar</string>
    <string name="output_db_summary">Om att mata din databas</string>
    <string name="output_db_title">Utdata-databas</string>
    <string name="output_to_disk">Spara loggar i en fil</string>
    <string name="over_due">Förfallna</string>
    <string name="parase_setup_data">Få data…</string>
    <string name="parse_bill_discribe">Bearbetning kreditkort bills…</string>
    <string name="parse_recognize_describe">Analysera e-post…</string>
    <string name="password_expire_warning_content_title">Låsskärmslösenord löper ut</string>
    <string name="password_expire_warning_dialog_content_fmt">Du måste ändra din låsskärms-PIN eller ditt lösenord snart, eller data för %s raderas. Vill du ändra det nu?</string>
    <string name="password_expire_warning_dialog_title">Låsskärmslösenord löper ut</string>
    <string name="password_expire_warning_ticker_fmt">"\"%s\"kräver att du ändrar             PIN-koden eller lösenordet för låsskärmen."</string>
    <string name="password_expired_content_title">Låsskärmslösenord löper ut</string>
    <string name="password_expired_dialog_content_fmt">Data för %s raderas från din enhet. Du kan återställa den genom att ändra PIN-koden eller lösenordet för låsskärmen. Ändra det nu?</string>
    <string name="password_expired_dialog_title">Låsskärmslösenord löper ut</string>
    <string name="password_expired_ticker">Låsskärmen PINKODEN eller lösenordet har gått ut.</string>
    <string name="path_about_account_setting">Mail/inställningar/konton</string>
    <string name="path_about_add_account">Mail / Inställningar / Lägg till konto</string>
    <string name="path_about_battery_saver">Mail/Settings/Battery saver</string>
    <string name="path_about_confirm_before_delete">Mail / Inställningar / Bekräfta innan du raderar</string>
    <string name="path_about_confirm_before_send">Mail / Inställningar / Bekräfta innan du skickar</string>
    <string name="path_about_conversation_view">Mail / Inställningar / Konversationsvy</string>
    <string name="path_about_delete_message_flow">Mail / Inställningar / Radera meddelandeflöde</string>
    <string name="path_about_email_setting">Post / Inställningar</string>
    <string name="path_about_send_feed_back">Mail / Inställningar / Skicka feedback</string>
    <string name="path_about_upload_logs">Mail / Inställningar / Ladda upp loggar</string>
    <string name="perference_change_pw_notnull_tips">Ange ditt lösenord</string>
    <string name="perference_change_pw_ok_tips">Lösenordet ändrat</string>
    <string name="perference_setup_pop_del">Ta bort mail från server</string>
    <string name="perference_setup_recv_tag">Inkommande mail servrar</string>
    <string name="perference_setup_send_tag">Utgående e-postserver</string>
    <string name="permission_access_provider_desc">Tillåter appen att komma åt din e-post, användarnamn och lösenord</string>
    <string name="permission_access_provider_label">Tillgång till användaruppgifter</string>
    <string name="permission_read_attachment_desc">Tillåter appen att läsa din e-post bilagor</string>
    <string name="permission_read_attachment_label">Läs bifogade filer</string>
    <string name="phone">telefon</string>
    <string name="photo_load_failed">Det gick inte att ladda bilden</string>
    <string name="photo_view_count" formatted="false">%d av %d</string>
    <string name="please_fill_in_your_mailbox_information2">Ange din brevlåda info</string>
    <string name="pls_parse_bill_discribe">"Analysera räkningar och reseinformation i din email
to få påminnelser om betalningar och resor"</string>
    <string name="policy_app_blacklist">Tillåt inte angivna appar</string>
    <string name="policy_app_whitelist">Tillåt endast angivna appar</string>
    <string name="policy_bluetooth_restricted">Begränsa Bluetooth-användning</string>
    <string name="policy_calendar_age">Begränsa antalet kalenderhändelser som synkroniseras</string>
    <string name="policy_dont_allow_attachments">Tillåt inte bifogade filer</string>
    <string name="policy_dont_allow_browser">Tillåt inte webbläsare</string>
    <string name="policy_dont_allow_camera">Blockera användning av enhetens kamera</string>
    <string name="policy_dont_allow_consumer_email">Tillåt inte konsumentens email</string>
    <string name="policy_dont_allow_html">Tillåt inte HTML-e-post</string>
    <string name="policy_dont_allow_internet_sharing">Tillåt inte Internetdelning</string>
    <string name="policy_dont_allow_irda">Tillåt inte infraröd kommunikation</string>
    <string name="policy_dont_allow_pop_imap">Tillåt inte POP3- eller IMAP-konton</string>
    <string name="policy_dont_allow_storage_cards">Utbyte Tillåt inte lagringskort</string>
    <string name="policy_dont_allow_text_messaging">Tillåt inte textmeddelanden</string>
    <string name="policy_dont_allow_unsigned_apps">Tillåt inte osignerade appar</string>
    <string name="policy_dont_allow_unsigned_installers">Tillåt inte installera osignerade appar</string>
    <string name="policy_dont_allow_wifi">Tillåt inte WLAN</string>
    <string name="policy_dont_allow_wifi_inter">Tillåt inte Wi-Fi</string>
    <string name="policy_email_age">Begränsa antalet e-postmeddelanden som synkroniseras</string>
    <string name="policy_html_truncation">Begränsa HTML-e-poststorlek</string>
    <string name="policy_password_expiration">Ställ in utgångsdatum för lösenord</string>
    <string name="policy_password_history">Begränsa användningen av senaste lösenord</string>
    <string name="policy_require_encryption">Kräver enhetskryptering</string>
    <string name="policy_require_manual_sync_roaming">Tillåt endast manuell synkronisering under roaming</string>
    <string name="policy_require_password">Kräv enhetslösenord för</string>
    <string name="policy_require_sd_encryption">Begränsa HTML-e-poststorlek</string>
    <string name="policy_require_smime">Kräver SMIME-meddelanden</string>
    <string name="policy_screen_timeout">Kräver inaktiv enhet på låsskärmen</string>
    <string name="policy_text_truncation">Begränsa textens e-poststorlek</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">Peka på \"Aktivera \" för att ställa in postserver.</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">I POP3 hämtas bilagor automatiskt med e-post. Detta kan öka din mobila datanvändning.</string>
    <string name="preference_sender_image_description">Visa profilbilder bredvid avsändarens namn i inkorgen</string>
    <string name="preference_sender_image_title">Visa profilbilder i inkorgen</string>
    <string name="preferences_signature_dialog_title">Signatur</string>
    <string name="preferences_signature_summary_not_set">Ej inställd</string>
    <string name="preferences_signature_title">Signatur</string>
    <string name="preview_attachment">Förhandsvisning</string>
    <string name="previous_action">Bakåt</string>
    <string name="print">Skriva ut</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="prompt_title">Prompta</string>
    <string name="protocol_setting_toast">Tryck på det övre högra hörnet att gå till inställningar efter du håller</string>
    <string name="pull_to_refresh">Dra nedåt för att uppdatera</string>
    <string name="push_wps_better_confirm_download">Ladda ner</string>
    <string name="push_wps_better_confirm_exit">Inte nu</string>
    <string name="push_wps_better_confirm_message">Försök använda WPS Office för att öppna den här bilagan.</string>
    <string name="push_wps_better_confirm_noshow_hint">Visa inte igen</string>
    <string name="push_wps_better_confirm_title">Prova WPS Office</string>
    <string name="push_wps_confirm_cancel">Inte nu</string>
    <string name="push_wps_confirm_download">Ladda ner</string>
    <string name="push_wps_confirm_message">Försök använda WPS Office för att öppna den här bilagan.</string>
    <string name="push_wps_confirm_title">Prova WPS Office</string>
    <string name="push_wps_no_response_app">Ingen ansökan hittades för att hantera denna åtgärd</string>
    <string name="qq_authorization_help_get">Hämta kod</string>
    <string name="qq_authorization_know">Om koden</string>
    <string name="qq_authorization_tips">Visa inte igen</string>
    <string name="qq_auto_login_failed_cpy_pass_success">Kopierade framgångsrikt. Gå tillbaka till sidan logga in och klistra in koden i formuläret lösenord.</string>
    <string name="qq_auto_login_failed_dialog_message">Kopiera Cvv-kod, tryck på ”Enter username och lösenord för att logga in” på sidan logga in och klistra in koden i formuläret lösenord.</string>
    <string name="qq_auto_login_failed_dialog_positive_label">Kopiera kod</string>
    <string name="qq_bar_open_imap">Hjälp</string>
    <string name="qq_bar_send_message">Sicka SMS</string>
    <string name="qq_login_basecode">Logga in på webben QQ Mail. Ange lösenordet för oberoende.</string>
    <string name="qq_login_get_auth">Slå på lösenordsskydd om du inte kan få SMS</string>
    <string name="qq_login_open_imap">Tryck på \"Hjälp\" för att aktivera IMAP / SMTP</string>
    <string name="qq_login_origin_setting">Ange användarnamn och lösenord för att logga in ></string>
    <string name="qq_login_send_message">Tryck på \"Hjälp\" för att aktivera IMAP / SMTP</string>
    <string name="qq_login_webview">Logga in på QQ webbklienten, tryck på Logga in med lösenord.</string>
    <string name="qq_next_generation_auth_toast">Slå på lösenordsskydd i din webbläsare</string>
    <string name="qq_uthentication_failed">Det gick inte att få kontoinformation, logga in igen</string>
    <string name="qq_verify_code">(Kräver verifieringskoden från QQ)</string>
    <string name="qq_webview_loading">Vänta lite…</string>
    <string name="questionnair_body_invisibility">Meddelanden visas inte</string>
    <string name="questionnair_confirm_delete">Ta bort konto?</string>
    <string name="questionnair_instability">Kraschar ofta</string>
    <string name="questionnair_not_send">Kan inte skicka e-postmeddelande</string>
    <string name="questionnair_not_sync">Instabil synkronisering</string>
    <string name="questionnair_other_reasons">Övriga</string>
    <string name="questionnair_title">Ta bort konto?</string>
    <string name="questionnair_ui_not_pretty">Gillar inte appens design</string>
    <string name="questionnair_waste_resource">Inte tillräckligt med lagringsutrymme</string>
    <string name="quick_1">Tack!</string>
    <string name="quick_2">Låter bra för mig!</string>
    <string name="quick_3">Jag läser detta senare och kommer tillbaka till dig.</string>
    <string name="quick_4">Låt oss skapa ett möte för att diskutera detta.</string>
    <string name="quick_reply_dialog_title">Välja ett svar</string>
    <string name="quick_reply_hint_bcc">(I CC)</string>
    <string name="quick_reply_hint_cc">(I CC)</string>
    <string name="quick_reply_hint_reply_only_from">Snabbt svar (endast avsändaren)</string>
    <string name="quick_responses_empty_view">Inga snabba svar</string>
    <string name="quoted_text">Inkludera citerad text</string>
    <string name="quoted_text_label">Citera texten</string>
    <string name="re_download_message_button">Tryck för att ladda ner igen</string>
    <string name="re_download_message_info">Kunde ej ladda ner mail</string>
    <string name="read_string">konversation läst</string>
    <string name="recipient_needed">Lägg till minst 1 mottagare.</string>
    <string name="recipient_needed_title">Varna</string>
    <string name="recognize_hotel_check_in_date">Check-in tid</string>
    <string name="recognize_hotel_hotel_money">Pris %1$s</string>
    <string name="recognize_hotel_notification_content">Ha en trevlig resa!</string>
    <string name="recognize_hotel_notification_title">Du bokat rum på %1$s med start från %2$s/%3$s. Dubbelkolla din bokning innan du kommer dit.</string>
    <string name="recognize_hotel_order_money">Total</string>
    <string name="recognize_hotel_other_money">Andra kostnader %1$s</string>
    <string name="recognize_hotel_reverse_date">Checka in före %1$s:%2$s %3$s</string>
    <string name="recognize_hotel_room_type">Rum</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">Hotellbokning</string>
    <string name="recognize_hotel_user_names">Gäst</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">Resor-inställningar</string>
    <string name="recognize_ticket_air_notification_content">Njut av din flygresa!</string>
    <string name="recognize_ticket_air_notification_title">Flyg %3$s (%1$s/%2$s) kommer att lyfta snart. Dubbelkolla flyginformation.</string>
    <string name="recognize_ticket_air_state_stopover">Mellanlandning</string>
    <string name="recognize_ticket_air_state_transfer">Överför</string>
    <string name="recognize_ticket_air_user_name">Passagerare: %1$s</string>
    <string name="recognize_ticket_title">Flyg &amp; tåg biljetter</string>
    <string name="recognize_ticket_train_alter">Ändrad</string>
    <string name="recognize_ticket_train_depart_date">Avgår vid %3$s:%4$s på %1$s/%2$s</string>
    <string name="recognize_ticket_train_notification_content">Trevlig resa!</string>
    <string name="recognize_ticket_train_notification_title">Tåg %3$s (%1$s/%2$s) avgår snart. Dubbelkolla din biljett.</string>
    <string name="recognize_ticket_train_return">Återvände</string>
    <string name="recognize_ticket_train_user_name">Passagerare: %1$s</string>
    <string name="recognize_title">Reseinformation</string>
    <string name="reduce_the_receiving_frequencye_summary">Synkronisera inkorg mer sällan när Stör ej är på</string>
    <string name="reduce_the_receiving_frequencye_title">Synkronisera mer sällan</string>
    <string name="refresh">Uppdatera</string>
    <string name="refreshing">Uppdaterar…</string>
    <string name="refreshing_done">Klart</string>
    <string name="release_to_refresh">Släpp för att uppdatera</string>
    <string name="remind_attachment_size_limit">Din e-post bör vara mindre än %sMB</string>
    <string name="remove_account">Ta bort konto</string>
    <string name="remove_folder">Ta bort från %1$s</string>
    <string name="remove_star">Ta bort stjärnmärkning</string>
    <string name="reply">Svara</string>
    <string name="reply_add_bodycontent">Lägg till svaret på meddelandetexten?</string>
    <string name="reply_all">Svara alla</string>
    <string name="reply_attribution" formatted="false">"Den %s, skrev %s: "</string>
    <string name="report_phishing">Anmäl nätfiske</string>
    <string name="report_spam">Rapportera skräppost</string>
    <string name="request_copy_db_to_disk">E-post begär för att kopiera databasen till en fil</string>
    <string name="request_entity_large">Fil är för stor</string>
    <string name="respond_inline">"   Svara inline"</string>
    <string name="retry_login">Logga in igen</string>
    <string name="save_action">Spara</string>
    <string name="save_attachment">Spara</string>
    <string name="save_draft_failed">Spara utkast misslyckades</string>
    <string name="save_power_summary">Ställ in power sparar tid</string>
    <string name="save_power_title">Batterisparare</string>
    <string name="save_this_new_signature">Spara ny signatur?</string>
    <string name="saved">Spara, %s</string>
    <string name="saving">Sparar…</string>
    <string name="sdcard_cannot_use">Kan inte använda SD-kortet</string>
    <string name="search_bar_text">Sök efter avsändare eller kontakter</string>
    <string name="search_hint">Sök e-post</string>
    <string name="search_result">"Resultat "</string>
    <string name="search_tabs_name_all">Alla</string>
    <string name="search_tabs_name_recipient">Mottagare</string>
    <string name="search_tabs_name_sender">Avsändare</string>
    <string name="search_tabs_name_subject">Ämne</string>
    <string name="search_txt_size_limit_prompt">Sökord måste vara större än 3 tecken</string>
    <string name="security_changed_ticker_fmt">Konto \"%s\" ändrade sina säkerhetsinställningar; ingen användaråtgärd krävs.</string>
    <string name="security_needed_ticker_fmt">Konto \"%s\" kräver uppdatering av säkerhetsinställningar.</string>
    <string name="security_notification_content_change_title">"Säkerhetspolitiken har         förändrats"</string>
    <string name="security_notification_content_unsupported_title">"Säkerhetskraven kan inte         uppfyllas"</string>
    <string name="security_notification_content_update_title">Säkerhetsuppdatering krävs</string>
    <string name="security_unsupported_ticker_fmt">Konto \"%s\" kan inte synkroniseras på grund av säkerhetskraven.</string>
    <string name="see_more_content">View more</string>
    <string name="select_attachment_type">Välj bilaga från</string>
    <string name="select_no_file">Inga bilagor valdes</string>
    <string name="select_path">Välj sökväg</string>
    <string name="send">Skicka</string>
    <string name="send_failed">Meddelandet skickades inte.</string>
    <string name="send_feed_back">Skicka feedback</string>
    <string name="send_feed_back_keywords">skicka återkoppling</string>
    <string name="send_mail">Skicka</string>
    <string name="sender_whitelist_cleared">Bilderna visas inte automatiskt.</string>
    <string name="senders_split_token">, </string>
    <string name="sending">Skickar…</string>
    <string name="sending_message">Skapar meddelande…</string>
    <string name="sending_quick_reply">Skickar \"%s\"</string>
    <string name="sent_folder_selection_title">Välj serverns skickade objektmapp för %s</string>
    <string name="ser_resp_err_map_certificate_validator_err">"Kunde inte validera servercertifikat
\u0009 (Se till att 'Automatisk tidsynk' är aktiverat i inställningar)"</string>
    <string name="ser_resp_err_map_landing_more_failure">För många misslyckade upplåsningsförsök</string>
    <string name="ser_resp_err_map_landing_too_frequently">Alltför många inloggningsförsök</string>
    <string name="ser_resp_err_map_mailbox_locked">E-konto är lösenordsskyddat</string>
    <string name="ser_resp_err_map_mailbox_not_open">Inga e-postkonton</string>
    <string name="ser_resp_err_map_max_connections">Alltför många anslutningsförsök</string>
    <string name="ser_resp_err_map_nouser">Användaren finns inte</string>
    <string name="ser_resp_err_map_or">%1$s av %2$s</string>
    <string name="ser_resp_err_map_pserr">Felaktigt användarnamn eller lösenord</string>
    <string name="ser_resp_err_map_serclosed">%s server stängd</string>
    <string name="ser_resp_err_map_ssl">"Välj ”SSL/TLS (acceptera alla certifikat)' i 'säkerhetstyp'"</string>
    <string name="service_protocol_discribe"><u>Jag har läst och accepterar ”WPS Mail serviceavtal”</u></string>
    <string name="service_protocol_title">Serviceavtal</string>
    <string name="set_network">Ange nätverk</string>
    <string name="settings_activity_title">Inställningar</string>
    <string name="share_choose">Välj filer att skicka</string>
    <string name="sharing">Dela</string>
    <string name="shortcut_name_title">Genväg för namnkatalog</string>
    <string name="show_elided">▶ citerade text</string>
    <string name="show_images">Ladda ner och visa bilder</string>
    <string name="show_password">Visa lösenord</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">Tyst</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">Lösenord för utgående e-postserver är felaktiga</string>
    <string name="sort_attachment">Sortera efter</string>
    <string name="storage">Lagringsutrymme</string>
    <string name="str_select_all">Välj alla</string>
    <string name="str_select_none">Välj ingen</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">Ämne</string>
    <string name="sync_contacts_fail_per_content">Tryck för att tillåta åtkomst till kontakter</string>
    <string name="sync_contacts_fail_per_title">Kunde inte lägga till kontakter</string>
    <string name="sync_contacts_fail_permission">Kunde inte synkronisera kontakter, tillåta Mail att komma åt dina kontakter i Inställningarna</string>
    <string name="sync_contacts_req_per_ignored">Tillåta Mail att komma åt dina kontakter att synkronisera</string>
    <string name="sync_error">Kunde inte synkronisera.</string>
    <string name="sync_error_message">Enheten har inte tillräckligt med lagringsutrymme som ska synkroniseras.</string>
    <string name="syncing_wait_restart">Försök igen</string>
    <string name="syncing_wait_restart_title">Nätverksanslutning frånkopplad</string>
    <string name="system_account_create_failed">Kunde inte skapa kontot. Försök igen.</string>
    <string name="system_folders_sent_dlg">Välj mappen för din serverns skickade objekt</string>
    <string name="system_folders_sent_summary">Välj mappen för din serverns skickade objekt</string>
    <string name="system_folders_sent_title">Mapp för skickade objekt</string>
    <string name="system_folders_title">Systemmappar</string>
    <string name="system_folders_trash_dlg">Välj din serverns papperskorg</string>
    <string name="system_folders_trash_summary">Välj serverns papperskorg</string>
    <string name="system_folders_trash_title">Papperskorg</string>
    <string name="system_root_path">Inställningar för internt lagringsutrymme</string>
    <string name="system_security_open_error">För att justera säkerhetsinställningarna, ge E-post behörighet i inställningarna</string>
    <string name="system_setup_open_error">Aktivera synkronisering för E-post i inställningarna</string>
    <string name="tablet">surfplatta</string>
    <string name="tap_to_configure">Tryck för att ställa in.</string>
    <string name="tap_to_enable_sync">Tryck för aktivera.</string>
    <string name="three_day">3 dagar</string>
    <string name="title_activity_about">Om</string>
    <string name="to">Till</string>
    <string name="to_heading">"Till: "</string>
    <string name="toast_bar_fail_synchronization">Kan inte ansluta till nätverket</string>
    <string name="toast_bar_insufficient_memory_space">Kan inte ta emot e-postmeddelanden. Inte tillräckligt med lagringsutrymme.</string>
    <string name="toast_bar_invalid_account">Det går inte att ta emot e-postmeddelanden. Inte tillräckligt med lagringsutrymme.</string>
    <string name="toast_bar_no_connection_network">Du har ingen internetanslutning</string>
    <string name="toast_bar_open_gmail_synchronization">Kunde inte ansluta till Gmail. Aktivera Gmail proxy.</string>
    <string name="toast_bar_send_fail_remind">Det gick inte att skicka e-post. Sparade den till mappen \"Utgående\".</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">Om du vill synkronisera kalender info och kontakter, ge E-post behörighet i inställningarna</string>
    <string name="toastbar_calendar_permission_switch_close">Ta emot kalenderpåminnelser, ge E-post behörighet i inställningarna</string>
    <string name="toastbar_contacts_permission_switch_close">Om du vill lägga till kontakter, ge E-post behörighet i inställningarna</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">Aktivera synkronisering för kalender och kontakter för att synkronisera kalender och kontakter</string>
    <string name="toastbar_local_calendar_sync_switch_close">Aktivera synkronisering för kalender ta emot kalenderpåminnelser</string>
    <string name="toastbar_local_contacts_sync_swtich_close">Aktivera synkronisering för kontakter lägga till kontakter</string>
    <string name="today_text">Idag</string>
    <string name="too_large_to_attach_additional">Filstorlek kan inte överstiga %1$s.</string>
    <string name="too_large_to_attach_multiple">En eller flera filer blev inte bifogade. Storlek får inte överstiga %1$s.</string>
    <string name="too_large_to_attach_single">Kan inte bifoga fil större än %1$s.</string>
    <string name="topic_merge">Skärminställningar</string>
    <string name="topic_merge_summary">Gruppera efter ämne</string>
    <string name="translation_loading">Vänta lite…</string>
    <string name="translation_no_result">Inga resultat</string>
    <string name="translation_pronunciation_am">AmE</string>
    <string name="translation_pronunciation_cn">Pinyin</string>
    <string name="translation_pronunciation_en">BrE</string>
    <string name="translation_pronunciation_other">Maskin</string>
    <string name="translation_query_failure">Det gick inte att hitta resultat</string>
    <string name="translation_technology_support">Teknisk support av iciba.com</string>
    <string name="trash_folder_selection_title">Välj serverns papperskorg för %s</string>
    <string name="try_exchange_login">Logga in med EXCHANGE</string>
    <string name="turn_auto_sync_on_dialog_body">”Ändringar du gör i alla appar och konton, inte bara Gmail, synkroniseras mellan webben, dina andra enheter och din %1$s”</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Aktivera</string>
    <string name="turn_auto_sync_on_dialog_title">Aktivera automatisk synkronisering?</string>
    <string name="unbind_dialog_text">"Appen e-post kommer inte längre att analysera dina e-postmeddelanden efter som. 
Remove konto?"</string>
    <string name="undo">Ångra</string>
    <string name="unknow">Okänd</string>
    <string name="unread_string">konversation oläst</string>
    <string name="unzip_file_failed">Det gick inte att pakka ut filen</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">Uppdatera på %1$s</string>
    <string name="upload_log">Skicka</string>
    <string name="upload_log_failed">Kunde inte skicka loggar</string>
    <string name="upload_log_no">Avbryt</string>
    <string name="upload_log_success">Skickad, vi kommer snart tillbaka.</string>
    <string name="upload_log_title">Skicka felloggar för att hjälpa oss att förbättra Mail</string>
    <string name="upload_log_yes">Skicka</string>
    <string name="upload_logs">Ladda upp logg</string>
    <string name="upload_logs_keywords">ladda upp logg</string>
    <string name="uploading_logs">Vänta lite…</string>
    <string name="validation_failed_prompt">Kan inte verifiera konto, kontrollera serverinställningarna för %s</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">Verifieringskod</string>
    <string name="version_string">Version: %s</string>
    <string name="via_domain">via %1$s</string>
    <string name="view_more_conversations">Visa fler konversationer</string>
    <string name="wait_for_manual_sync_body">"Det här kontot är inte inställd att synkronisera automatiskt. 
Rör"<b> Synkronisera nu </b> för att synkronisera e-post en gång, eller<b> Ändra synkroniseringsinställningar </b> för att ställa in det här kontot för att synkronisera post automatiskt.</string>
    <string name="wait_for_sync_title">Väntar på synkronisering</string>
    <string name="webview_logout">Testa logga in igen</string>
    <string name="webview_logout_cancel">Inte nu</string>
    <string name="webview_logout_sure">Försök igen</string>
    <string name="webview_sslerror_handle_cancel">Avbryt</string>
    <string name="webview_sslerror_handle_continue">Fortsätt</string>
    <string name="webview_sslerror_handle_hitmessage">Ett certifikatfel inträffade, fortsätt ändå?</string>
    <string name="widget_all_mail">All e-post</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">Övriga</string>
    <string name="wipe_account_fail_description">Tillåt</string>
    <string name="wipe_account_fail_title">Det gick inte att ta bort personlig information</string>
    <string name="wps_title">WPS Mail</string>
    <string name="wrong_password">Lösenordet du angav är inte korrekt</string>
    <string name="yes">Ja</string>
    <string name="you_are_in_mobile_network">Använda mobildata för att ladda upp logg?</string>
    <string name="youfuli">Marknadsförning</string>
    <string name="zip_viewer_no_file">Inga filer.</string>
</resources>
