<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Xiaomi سم فعالیت سروس</string>
    <string name="accept">ٹھیک ہے</string>
    <string name="explain_send_sms_permission_title">اپنے فون نمبر کی تصدیق کریں</string>
    <string name="explain_send_sms_permission_msg">%s کو آن کرنے کے لیے، Xiaomi سروس فریم ورک آپ کے فون نمبر کی تصدیق کے لیے ایک SMS بھیجے گا۔ آپ کو کریئر کے ذریعہ معمول کے SMS چارجز لگے گا۔</string>
    <string name="explain_send_sms_permission_button">تصدیق کریں</string>
    <string name="activate_phone_failed_notif_title">SIM کارڈ فعال نہیں کیا جا سکتا ہے</string>
    <string name="activate_phone_failed_notif_title_msim">SIM کارڈ %d کو فعال نہیں کر سکتے</string>
    <string name="activate_phone_success_notif_title">سم کارڈ کامیابی سے فعال کیا گیا</string>
    <string name="activate_phone_success_notif_title_msim">سم کارڈ %d کامیابی سے فعال کیا گیا</string>
    <string name="activate_phone_cancel_notif_title">سم کارڈ فعالیت منسوخ کی گئی</string>
    <string name="activate_phone_cancel_notif_title_msim">سم کارڈ %d فعالیت منسوخ کی گئی</string>
    <string name="activate_status_title_activating">SIM کارڈ فعال کیا جا رہا ہے…</string>
    <string name="activate_status_title_activating_msim">SIM کارڈ %d فعال کیا جا رہا ہے…</string>
    <string name="activate_auto_sms_notification_title">SIM کارڈ کی فعالیت</string>
    <string name="activate_auto_sms_notification_desc_2_cards">\"آلہ تلاش کریں\" کو فعال کرنے کے لیے SIM کارڈ ‎%s سے SMS بھیجا گیا</string>
    <string name="activate_auto_sms_notification_desc_1_card">\"آلہ تلاش کریں\" کو فعال کرنے کے لیے SMS بھیجا گیا</string>
    <string name="activate_status_desc_query_activation_info">فعالیت کی معلومات کو حاصل کیا جا رہا ہے…</string>
    <string name="activate_status_desc_query_activation_info_no_info">سرور پر فعالیت کی معلومات تلاش نہیں کی جا سکی</string>
    <string name="activate_status_desc_query_activation_info_server_error">فعالیت کی معلومات حاصل کرتے ہوئے سرور کی خرابی واقع ہوئی ہے</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">سرور آپ کے فون پر فعالیت کا SMS نہیں بھیج سکا</string>
    <string name="activate_status_desc_wait_for_sms">سرور سے فعالیت کا SMS موصول ہونے کا انتظار ہو رہا ہے…</string>
    <string name="activate_status_desc_wait_for_sms_success">سرور سے فعالیت کا SMS موصول ہو گیا</string>
    <string name="activate_status_desc_wait_for_sms_fail">سرور سے فعالیت کا SMS موصول نہیں کیا جا سکا</string>
    <string name="activate_status_desc_device_id_error">غلط IMEI</string>
    <string name="activate_status_desc_request_activation_sms">فعالیت کے SMS کی درخواست کی جا رہی ہے…</string>
    <string name="activate_status_desc_request_activation_sms_server_error">فعالیت SMS کی درخواست کرنے کے دوران سرور کی خرابی واقع ہو گئی۔</string>
    <string name="activate_status_desc_getting_gateway">SMS گیٹ وے حاصل کیا جا رہا ہے…</string>
    <string name="activate_status_desc_failed_getting_gateway">SMS گیٹ وے حاصل نہیں کیا جا سکا</string>
    <string name="activate_status_desc_prepare_sending_sms">فعالیت کا SMS بھیجنے کی تیاری کر رہا ہے…</string>
    <string name="activate_status_desc_sending_sms">فعالیت کا SMS بھیجا جا رہا ہے…</string>
    <string name="activate_status_desc_sending_sms_fail">گیٹ وے کو فعالیت کا SMS بھیجا نہیں جا سکا</string>
    <string name="activate_status_desc_sms_sent">فعالیت SMS کامیابی کے ساتھ بھیجا گیا</string>
    <string name="activate_status_desc_acquire_phone_number">فون نمبر کی توثیق کی جا رہی ہے…</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">فون نمبر کی توثیق کرنے کے دوران سرور کی خرابی واقع ہو گئی</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">فون نمبر کی توثیق نہیں کی جا سکی</string>
    <string name="activate_status_desc_registering_sim_account">SIM کارڈ رجسٹر کر رہا ہے…</string>
    <string name="activate_status_desc_registering_sim_account_server_error">SIM کارڈ رجسٹر کرنے کے دوران سرور میں خرابی واقع ہوئی ہے</string>
    <string name="activate_status_desc_checking_xiaomi_account">Mi اکاؤنٹ کے لیے چیک کر رہا ہے…</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Mi اکاؤنٹ چیک کرنے کے دوران سرور میں خرابی واقع ہوئی ہے</string>
    <string name="activate_status_desc_registering_xiaomi_account">Mi اکاؤنٹ بنایا جا رہا ہے…</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Mi اکاؤنٹ بنانے کے دوران سرور میں خرابی واقع ہوئی ہے</string>
    <string name="activate_status_desc_completed_with_sms_sent">SIM فعال کرنے کے لیے SMS بھیج دیا گیا</string>
    <string name="sim_unactivated_title">آپ کا SIM کارڈ فعال نہیں ہے</string>
    <string name="activate">فعال کریں</string>
    <string name="activate_popup_title_manual">‎%s فعال کریں</string>
    <string name="activate_popup_desc_sim_card">‎%s کو فعال کرنے کے لیے معمول کا SMS بھیجا جائے گا۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_intl_sim_card">‎%s کو فعال کرنے کے لیے بین الاقوامی SMS بھیجا جائے گا۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_mixed_sim_cards">‎%s کو فعال کرنے کے لیے 2 متنی پیغامات (معمول کا اور بین الاقوامی) بھیجے جائیں گے۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_2_sim_cards">‎%s کو فعال کرنے کے لیے 2 معمول کے متنی پیغامات بھیجے جائیں گے۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_2_intl_sim_cards">‎%s کو فعال کرنے کے لیے 2 بین الاقوامی متنی پیغامات بھیجے جائیں گے۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_sim_card_downlink">‎%s کو فعال کرنے کے لیے حالیہ فون نمبر درج کریں۔</string>
    <string name="activate_popup_desc_find_device_postfix">SIM کارڈ سوئچ کرنے کے بعد ممکنہ طور پر آپ کو ایک فعالیت کا SMS بھیجا جا سکتا ہے۔</string>
    <string name="activate_popup_title_new_sim_card">‎%s کو دوبارہ فعال کریں</string>
    <string name="activate_popup_desc_new_sim_card">ایسا لگتا ہے کہ آپ نے SIM کارڈ سوئچ کیے ہیں۔ ‎%s کو فعال کرنے کے لیے معمول کا SMS بھیجا جائے گا۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_new_intl_sim_card">ایسا لگتا ہے کہ آپ نے SIM کارڈ سوئچ کیے ہیں۔ ‎%s کو فعال کرنے کے لیے بین الاقوامی SMS بھیجا جائے گا۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">ایسا لگتا ہے کہ آپ نے SIM کارڈ سوئچ کیے ہیں۔ ‎%s کو فعال کرنے کے لیے 2 متنی پیغامات (معمول کا اور بین الاقوامی ) بھیجے جائیں گے۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_new_2_sim_cards">ایسا لگتا ہے کہ آپ نے SIM کارڈ سوئچ کیے ہیں۔ ‎%s کو فعال کرنے کے لیے 2 متنی پیغامات بھیجے جائیں گے۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">ایسا لگتا ہے کہ آپ نے SIM کارڈ سوئچ کیے ہیں۔ ‎%s کو فعال کرنے کے لیے 2 بین الاقوامی متنی پیغامات بھیجے جائیں گے۔ اس کے لیے آپ کا کیریئر فیس لے گا۔</string>
    <string name="activate_popup_desc_new_sim_card_downlink">ایسا لگتا ہے کہ آپ نے SIM کارڈ سوئچ کیے ہیں۔ ‎%s کو فعال کرنے کے لیے حالیہ فون نمبر درج کریں۔</string>
    <string name="activate_popup_desc_voip_privacy_prefix">VoIP سروس Weihui کی طرف سے تعاون یافتہ ہے۔ Weihui کی دیکھیں</string>
    <string name="activate_popup_desc_voip_privacy">رازداری پالیسی</string>
    <string name="activate_popup_title_register_account">Mi اکاؤنٹ بنائیں</string>
    <string name="activate_popup_desc_register_account">اپنا Mi اکاؤنٹ بنانے کے لیے آؤٹ گوئنگ SMS پیغام کی ضرورت ہو سکتی ہے. آپ کا کیریئر اس پیغام کے لیے آپ سے فیس لے سکتا ہے.</string>
    <string name="activate_popup_desc_register_account_intl">اپنا Mi اکاؤنٹ بنانے کے لیے آؤٹ گوئنگ بین الاقوامی SMS پیغام کی ضرورت ہو سکتی ہے. آپ کا کیریئر اس پیغام کے لیے آپ سے فیس لے سکتا ہے.</string>
    <string name="activate_popup_desc_register_account_downlink">اپنا فون نمبر درج کریں</string>
    <string name="activate_popup_title_failed_send_sms">SMS نہیں بھیجا جا سکا</string>
    <string name="activate_popup_desc_failed_send_sms">فعالیت کا پیغام نہیں بھیجا جا سکا۔ یقینی بنائیں کہ آپ کا SIM کارڈ فعال کر دیا گیا ہے۔</string>
    <string name="activate_popup_confirm_failed_send_sms">دوبارہ بھیجیں</string>
    <string name="activate_popup_title_failed_query_info">نمبر تلاش نہیں کیا جا سکتا</string>
    <string name="activate_popup_desc_failed_query_info">آپ کا فون بمبر تلاش نہیں کیا جا سکتا ہے۔ یقینی بنائیں کہ آپ کا SIM کارڈ فعال کر دیا گیا ہے۔</string>
    <string name="activate_popup_confirm_failed_query_info">دوبارہ بھیجیں</string>
    <string name="activate_popup_title_failed_server">سرور خرابی</string>
    <string name="activate_popup_desc_failed_server">اپنا نیٹ ورک کنکشن چیک کریں اور دوبارہ کوشش کریں.</string>
    <string name="activate_popup_confirm_failed_server">دوبارہ کوشش کریں</string>
    <string name="activate_popup_title_failed_receive_sms">سرور سے جواب نہیں ملا ہے</string>
    <string name="activate_popup_desc_failed_receive_sms">یقینی بنائیں کہ آپ کا درج کردہ فون نمبر درست ہے اور آپ کا SIM فعال کر دیا گیا ہے۔</string>
    <string name="activate_popup_confirm_failed_receive_sms">دوبارہ کوشش کریں</string>
    <string name="activate_popup_title_failed_phone_error">غلط فون نمبر</string>
    <string name="activate_popup_desc_failed_phone_error">آپ کا درج کردہ فون نمبر غلط ہے۔</string>
    <string name="activate_popup_confirm_failed_phone_error">دوبارہ کوشش کریں</string>
    <string name="activate_popup_title_all_gateway_failed_send_sms">SMS نہیں بھیجا جا سکا</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"فعالیت کا پیغام بھیجا نہیں جا سکا۔ یقینی بنائیں کہ آپ کا SIM کارڈ فعال کر دیا گیا ہے۔
%s کو دوبارہ فعال کرنے کے لیے فون نمبر درج کریں جو آپ کے نئے SIM کارڈ سے وابستہ ہے۔"</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">دوبارہ کوشش کریں</string>
    <string name="activate_popup_title_all_gateway_failed_query_info">نمبر تلاش نہیں کیا جا سکتا</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"آپ کا فون نمبر تلاش نہیں کر سکتے ہیں۔ یقینی بنائیں کہ آپ کا SIM کارڈ فعال کر دیا گیا ہے۔
%s کو دوبارہ فعال کرنے کے لیے فون نمبر درج کریں جو آپ کے نئے SIM کارڈ سے وابستہ ہے۔"</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">دوبارہ کوشش کریں</string>
    <string name="activate_popup_title_error_device_id">غلط IMEI</string>
    <string name="activate_popup_desc_error_device_id">IMEI چیک کرنے کے لیے ‎*#06# ڈائل کریں</string>
    <string name="activate_popup_confirm_error_device_id">دوبارہ کوشش کریں</string>
    <string name="activate_feature_mx">Mi پیغام</string>
    <string name="activate_feature_mx_and_voip">Mi پیغام اور صوت</string>
    <string name="activate_feature_voip">Mi پیغام VoIP</string>
    <string name="activate_feature_mms_sync">پیغامات سینک کریں</string>
    <string name="activate_feature_call_log_sync">کال سرگزشت سینک کریں</string>
    <string name="activate_feature_find_device">آلہ تلاش کریں</string>
    <string name="activate_feature_register_xiaomi_account">Mi اکاؤنٹ سیٹ اپ</string>
    <string name="activate_feature_verify_mx_token">Mi اکاؤنٹ کی تصدیق</string>
    <string name="activate_feature_live_talk">ٹاپ-اپ پیکج</string>
    <string name="activate_feature_remote_assist">ریموٹ اسسٹنٹ</string>
    <string name="activate_feature_mi_roaming">Mi رومنگ</string>
    <string name="activate_feature_default_name">Mi سروسز</string>
    <string name="activate_history_title">SIM کارڈ کی فعالیت</string>
    <string name="activate_history_success_overview">SIM کارڈ کامیابی کے ساتھ فعال ہو گیا۔ فعالیت \"%1$s\" کے ذریعے شروع کیا جاتا ہے۔</string>
    <string name="activate_history_canceled_overview">SIM کارڈ کی فعالیت کامیابی کے ساتھ منسوخ ہو گئی تھی۔ فعالیت \"%1$s\" کے ذریعے شروع کی جاتی ہے۔</string>
    <string name="activate_history_multisim_success_overview">SIM کارڈ %2$d کامیابی کے ساتھ فعال ہو گیا۔ فعالیت %1$s\" کے ذریعے شروع کی جاتی ہے۔</string>
    <string name="activate_history_multisim_canceled_overview">SIM کارڈ %2$d کی فعالیت منسوخ ہو گئی۔ فعالیت %1$s\" کے ذریعے شروع کی جاتی ہے۔</string>
    <string name="activate_history_sms">فعال کرنے کے دوران SMS بھیجا گیا۔</string>
    <string name="phone_verify_title">%1$s کو اپنے فون نمبر کی تصدیق کرنے کی اجازت دیں</string>
    <string name="phone_verify_text">%1$s آپ کا فون نمبر نہیں لے گا۔ یہ صرف یقینی بنائے گا کہ نمبر درست ہے۔ متفق ہیں؟</string>
    <string name="phone_verify_processing">تصدیق کررہا ہے…</string>
    <string name="phone_get_title">%1$s کو اپنا فون نمبر لینے کی اجازت دیں</string>
    <string name="phone_get_text">%1$s کو اپنا فون نمبر %2$s لینے کی اجازت دیں؟</string>
    <string name="phone_get_processing">حاصل کر رہا ہے…</string>
    <string name="agree">اجازت دیں</string>
    <string name="privacy_revoke_tips">آپ کے ذریعہ اجازت واپس لینے کے بعد, ایپ آپ کا ڈیٹا جمع کرنا بند کر دے گی اور اپنے سرور سے آپ کا تمام ڈیٹا حذف کر دے گی۔ Mi کلاؤڈ, Mi پیغام, اور دیگر پیغام رسانی خصوصیات کے ساتھ مطابقت پذیری مزید دستیاب نہیں ہوگی۔ پھر بھی اجازت واپس لیں؟</string>
    <string name="privacy_revoke_failed_msg">فعال کرنے کے لیے اجازت دینے کی ضرورت ہے تاکہ پیغام رسانی آپ کا فون نمبر حاصل کر سکے۔</string>
    <string name="waiting_sim_in_service">سم فعال کیے جانے کا انتظار کر رہا ہے</string>
    <string name="checking_client">فعالیت ماحول کی جانچ کر رہا ہے</string>
    <string name="error_sim_not_in_service">سم کارڈ فعال نہیں کر سکتا ہے۔ یقینی بنائیں کہ آپ کا بیلنس کافی ہے۔</string>
    <string name="error_checking_client">فعال کرنے کے دوران ایک خرابی واقع ہوئی</string>
    <string name="error_network_io">نیٹ ورک کی خرابی واقع ہوئی ہے</string>
    <string name="error_no_send_sms_permission">Xiaomi سم فعالیت سروس کو SMS بھیجنے کی اجازت درکار ہے</string>
</resources>
