<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="date_of_traffic_cmcc">
        <item>"ဤအပတ် "</item>
        <item>"ယနေ့ "</item>
        <item>"ဤလ "</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"မနေ့က "</item>
        <item>"ယနေ့ "</item>
        <item>"လွန်ခဲ့သော လ "</item>
        <item>"ယခု လ "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix_cmcc">
        <item>ဤအပတ်−</item>
        <item>"ယနေ့− "</item>
        <item>"ဤလ− "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>မနေ့က−</item>
        <item>"ယနေ့− "</item>
        <item>"လွန်ခဲ့သော လ- "</item>
        <item>"ယခု လ- "</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>မနေ့က (ဒေတာ)</item>
        <item>ယနေ့ (ဒေတာ)</item>
        <item>လွန်ခဲ့သော လ (ဒေတာ)</item>
        <item>ယခု လ (ဒေတာ)</item>
        <item>မနေ့က Wi-Fi</item>
        <item>ယနေ့ Wi-Fi</item>
        <item>လွန်ခဲ့သော လ Wi-Fi</item>
        <item>ယခုလ Wi-Fi</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"မိုဘိုင်း အသုံးပြမှု "</item>
        <item>"Wi-Fi အသုံးပြမှု "</item>
    </string-array>
    <string-array name="mi_service_traffic_type">
        <item>"မိုဘိုင်း အသုံးပြမှု "</item>
        <item>Wi-Fi အသုံးပြမှု</item>
    </string-array>
    <string-array name="over_limit_traffic_waring_style">
        <item>သတိပေးချက် ပြပါ</item>
        <item>သတိပေးပြီးမိုဘိုင်းဒေတာကို ပိတ်ပါ</item>
    </string-array>
    <string-array name="roaming_network_type">
        <item>အမြဲတမ်း</item>
        <item>ခြွင်းချက်များအတွက်သာ</item>
        <item>ဘယ်တော့မှ</item>
    </string-array>
    <string-array name="lock_mode">
        <item>စက်သော့ခတ်ထားသည့်အခါ</item>
        <item>စက်အားသော့ခတ်စဉ် သို့မဟုတ် အက်ပ်မှထွက်ပြီးနောက်</item>
        <item>စက်သော့ခတ်စဉ် သို့မဟုတ် အက်ပ်မှထွက်ပြီး တစ်မိနစ် ကြာပြီးနောက်</item>
    </string-array>
    <string-array name="lock_mode_value">
        <item>၁</item>
        <item>၀</item>
        <item>၂</item>
    </string-array>
    <string-array name="sort_type">
        <item>အခြေအနေ</item>
        <item>အက်ပ်အမည်</item>
        <item>သုံးစွဲမှုကြိမ်နှုန်း</item>
        <item>သိုလှောင်မှု</item>
        <item>တပ်ဆင်သည့်အချိန်</item>
    </string-array>
    <string-array name="sort_title">
        <item>အခြေအနေဖြင့်စီပါ</item>
        <item>အက်ပ်အမည်ဖြင့်စီပါ</item>
        <item>သုံးစွဲမှုကြိမ်နှုန်းဖြင့်စီပါ</item>
        <item>သိုလှောင်မှုဖြင့်စီပါ</item>
        <item>တပ်ဆင်ချိန်အလိုက် စီမည်</item>
    </string-array>
    <string-array name="key_app_info">
        <item>install_source</item>
        <item>install_time</item>
        <item>update_source</item>
        <item>update_time</item>
    </string-array>
    <string-array name="title_app_info">
        <item>တပ်ဆင်ခြင်းအရင်းအမြစ်</item>
        <item>တပ်ဆင်ခြင်းအချိန်</item>
        <item>နောက်ဆုံးမွမ်းမံမှုအရင်းအမြစ်</item>
        <item>နောက်ဆုံးမွမ်းမံမှုအချိန်</item>
    </string-array>
    <string-array name="sms_report_type">
        <item>ဒေတာ သုံးစွဲမှု</item>
        <item>ဖုန်းလက်ကျန်ငွေ</item>
    </string-array>
    <string-array name="tether_limit_warn_type">
        <item>ပိတ်ပြီး အသိပေးပါ</item>
        <item>အသိပေးချက်သာ</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>တစ်ကြိမ်</item>
        <item>နေ့တိုင်း</item>
        <item>တရားဝင် အလုပ်ဆင်းရက်များ</item>
        <item>ရုံးပိတ်ရက်များ</item>
        <item>ကိုယ်တိုင်သတ်မှတ်ပါ</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>တစ်ကြိမ်</item>
        <item>နေ့တိုင်း</item>
        <item>စနေနှင့်တနင်္ဂနွေမှ အပ</item>
        <item>ကိုယ်တိုင်သတ်မှတ်ပါ</item>
    </string-array>
    <string-array name="power_dialog_auto_clean_memory_items">
        <item>၁ မိနစ်ပြီးနောက်</item>
        <item>၅ မိနစ်ပြီးနောက်</item>
        <item>၁၀ မိနစ်ပြီးနောက်</item>
        <item>လုံးဝမလုပ်</item>
    </string-array>
    <string-array name="power_dialog_sleep_items">
        <item>၁၅ စက္ကန့်</item>
        <item>၃၀ စက္ကန့်</item>
        <item>၁ မိနစ်</item>
        <item>၂ မိနစ်</item>
        <item>၅ မိနစ်</item>
        <item>၁၀ မိနစ်</item>
        <item>လုံးဝမလုပ်</item>
    </string-array>
    <string-array name="power_dialog_cpu_state_items">
        <item>အဆင့်မြင့် စွမ်းဆောင်ချက်</item>
        <item>ဟန်ချက်ညီအောင်ထိန်းထားသည်</item>
    </string-array>
    <string-array name="power_dialog_wifi_internet_state_items">
        <item>ပိတ်</item>
        <item>ဖွင့်</item>
        <item>သတ်မှတ်ပုံစံ</item>
    </string-array>
    <string-array name="power_dialog_vibration_items">
        <item>လုံးဝ မတုန်ခါပါနှင့်</item>
        <item>ဖုန်းမြည်သံပိတ်ထားစဉ် တုန်ခါပါ</item>
        <item>အမြဲ တုန်ခါပါ</item>
    </string-array>
    <string-array name="power_dialog_vibration_items_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
