<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">স্বাগতম</string>
    <string name="app_name">ব্যৱস্থা</string>
    <string name="system_navigation_mode">"ছিষ্টেম নেভিগেশ্বন ম'ড"</string>
    <string name="input_method_setting">কীবোৰ্ড পচন্দ কৰক</string>
    <string name="input_method_category">"আপুনি বাৰ্তা, টোকা আৰু আন সকলোবোৰ লিখিবলৈ ব্যৱহাৰ কৰিবলগীয়া ডিফ'ল্ট কীবোৰ্ডখন পচন্দ কৰক। মন কৰিব যে আপুনি পিছত আন তৃতীয়-পক্ষৰ কীবোৰ্ড ইনষ্টল কৰিব পাৰে।"</string>
    <string name="provision_inputmethod_policy_description">"
চয়নিত কীবোৰ্ডৰ গোপনীয়তাৰ নীতি দৰ্শন কৰক।"</string>
    <string name="provision_inputmethod_policy_description1">গোপনীয়তা নীতি</string>
    <string name="multisim_settings_title">2 খন ছিম কাৰ্ড চিনাক্ত হৈছে</string>
    <string name="multisim_settings_category">ছিম কাৰ্ড ছেটিংছ</string>
    <string name="sim_card_detection">ছিম কাৰ্ড আন্তঃসংযোগ কৰক</string>
    <string name="sim_card_detecting_title">ছিম কাৰ্ডৰ বাবে পৰীক্ষা কৰক</string>
    <string name="sim_card_detection_info">আপোনাৰ ছিম কাৰ্ড আন্তঃসংযোগ কৰিবলৈ, আপোনাৰ ডিভাইচৰ সৈতে অহা নিৰ্দেশনা পঢ়ক।</string>
    <string name="sim_card_detecting">ছিম কাৰ্ডৰ বাবে পৰীক্ষা কৰি আছে…</string>
    <string name="sim_card_detecting_check">"ছিম কাৰ্ড বিচাৰি পোৱা নগ'ল। ছিম কাৰ্ড সঠিকভাৱে ইনষ্টল হৈ থকাটো আৰু আপোনাৰ পৰ্যাপ্ত বেলেঞ্চ থকাটো নিশ্চিত কৰক।"</string>
    <string name="sim_card_detection_mobile_not_available">ছিম কাৰ্ডে নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰিলে</string>
    <string name="sim_scard_detecting_check_mobile_not_available">আপোনাৰ ছিম কাৰ্ডে এটা মান্য কেৰিয়াৰৰ নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰিলে। আপোনাৰ বেলেঞ্চত পৰ্যাপ্ত ধন থকাটো নিশ্চিত কৰক আৰু পুনৰ সংযোগ কৰক।</string>
    <string name="sim_card_detecting_confirm_turn_on_network">"ম'বাইল ডাটা নেটৱৰ্কলৈ সংযোগৰ অনুমতি দিবনে? যদি দিয়ে, তেন্তে ম'বাইল ডাটা নেটৱৰ্কলৈ সংযোগৰ বাবে আপুনি আন্তঃসংযোগ কৰা ছিম কাৰ্ডটো ব্যৱহাৰ কৰা হ'ব।"</string>
    <string name="other_settings">অতিৰিক্ত ছেটিংছ</string>
    <string name="other_settings_location">অৱস্থান</string>
    <string name="other_settings_location_summary">এপসমূহক আপোনাৰ অৱস্থানত প্ৰৱেশৰ অনুমতি দিয়ক</string>
    <string name="other_settings_user_experience">ব্যৱহাৰকাৰী অভিজ্ঞতা প্ৰগ্ৰাম</string>
    <string name="other_settings_user_experience_summary">আপোনাৰ ব্যৱহাৰৰ পৰিসংখ্যা ভাগ-বতৰা কৰি আমাৰ প্ৰডাক্ট আৰু সেৱা উন্নত কৰাত সহায় কৰক। বিৱৰণ দৰ্শন কৰক।</string>
    <string name="other_settings_user_experience_summary_index">বিৱৰণ দৰ্শন কৰক</string>
    <string name="other_settings_upload_debug_log_title">নিদান ডাটা স্বয়ংক্ৰিয়ভাৱে প্ৰেৰণ কৰক</string>
    <string name="other_settings_upload_debug_log_summary">আমাক সমস্যা অৱস্থিত আৰু সমাধানত সহায় কৰা ব্যৱহাৰকাৰী পৰিসংখ্যাই আপোনাৰ ব্যক্তিগত তথ্য বহন কৰিব পাৰে</string>
    <string name="other_settings_auto_update">স্বয়ংক্ৰিয়ভাৱে আপডেট কৰক</string>
    <string name="other_settings_auto_update_summary">আপডেট ইনষ্টল কৰিবলৈ MIUI-এ উত্তম মূহূৰ্তটো চয়ন কৰিব</string>
    <string name="other_settings_ad_enable">ব্যক্তিগতকৃত বিজ্ঞাপন অনুমোদন</string>
    <string name="other_settings_ad_enable_summary">আচৰণ ডাটাৰ ওপৰত ভিত্তি কৰি ব্যক্তিগতকৃত বিজ্ঞাপন প্ৰাপ্ত কৰক</string>
    <string name="back">পিছলৈ</string>
    <string name="next">পৰৱৰ্তী</string>
    <string name="skip_underline">এই পদক্ষেপটো এৰক</string>
    <string name="sim_dectection_next">অব্যাহত ৰাখক</string>
    <string name="shut_down">শ্বাট ডাউন</string>
    <string name="sim_redetection">পুনৰ পৰীক্ষা কৰক</string>
    <string name="navigation_picker_gesture_guide">জেশ্বাৰ গাইড</string>
    <string name="congratulation_title">ছেটআপ সম্পূৰ্ণ</string>
    <string name="congratulation_label">আপুনি আনন্দ লাভৰ বাবে সাজু!</string>
    <string name="pref_title_voice_slot">অগ্ৰাধিকাৰপ্ৰাপ্ত ভইচ ছিম কাৰ্ড</string>
    <string name="pref_title_data_slot">অগ্ৰাধিকাৰপ্ৰাপ্ত ডাটা ছিম কাৰ্ড</string>
    <string name="summary_not_set">ছেট কৰা নাই</string>
    <string name="ime_privacy_policy">চয়নিত কীবোৰ্ডৰ বাবে গোপনীয়তা নীতি</string>
    <string name="ime_privacy_policy_no_network">কোনো নেটৱৰ্ক সংযোগ নাই। %s-ত এইখন কীবোৰ্ডৰ বাবে গোপনীয়তাৰ নীতি দৰ্শন কৰক।</string>
    <string name="terms_of_use">চুক্তি আৰু চৰ্তাৱলী</string>
    <string name="terms_of_use_label">"আপোনাৰ গোপনীয়তা আমাৰ বাবে অতি গুৰুত্বপূৰ্ণ। আমি কি তথ্য সংগ্ৰহ কৰো, সেয়া কেনেদৰে ব্যৱহাৰ কৰো আৰু আপোনাৰ বাবে কি কি বিকল্প উপলব্ধ বুজিবলৈ আমাৰ সেৱাৰ চৰ্তসমূহ আৰু গোপনীয়তাৰ নীতি পঢ়ক।

আপুনি MIUI ব্যৱহাৰ কৰাৰ আগতে আমাৰ সেৱাৰ চৰ্তসমূহ আৰু গোপনীয়তাৰ নীতিৰ সৈতে সন্মত হ'ব লাগিব। %s আৰু Mi একাউণ্ট উপাদানসমূহ আপোনাৰ অৱস্থান আহৰণ কৰিবৰ বাবে ইণ্টাৰনেটলৈ সংযোজিত হ'ব।"</string>
    <string name="terms_of_use_lable_apps">Mi সেৱাসমূহ, Mi ছিম সক্ৰিয়কৰণ সেৱা, Mi ক্লাউড, ডিভাইচ সন্ধান, গৃহ স্ক্ৰীণ, খেল কেন্দ্ৰ, MAB, MIUI ডিমন আৰু MSA ছিষ্টেম উপাদানসমূহ, অনুৱাদ সেৱা, ক্ষিপ্ৰ এপসমূহ, এপ ভল্ট, পৰিসংখ্যা, Mi লিংক</string>
    <string name="terms_of_use_lable_gms">, Google Play সেৱাসমূহ</string>
    <string name="terms_of_use_label_systemhelper">, স্ব-পঞ্জীয়নকৃত সেৱা</string>
    <string name="terms_of_use_lable_smart_cards">, স্মাৰ্ট কাৰ্ড</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

এই বৈশিষ্ট্য ব্যৱহাৰৰ পূৰ্বে আপুনি Facemoji গোপনীয়তাৰ নীতিত সন্মত হ'ব লাগিব।"</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

এই বৈশিষ্ট্য ব্যৱহাৰৰ পূৰ্বে আপুনি Kika গোপনীয়তাৰ নীতিত সন্মত হ'ব লাগিব।"</string>
    <string name="user_agreement">সেৱাৰ চৰ্তসমূহ</string>
    <string name="privacy_policy">গোপনীয়তা নীতি</string>
    <string name="terms_privacy_policy_input_method_kika">Kika গোপনীয়তাৰ নীতি</string>
    <string name="terms_privacy_policy_input_method_facemoji">Facemoji গোপনীয়তাৰ নীতি</string>
    <string name="application_permissions">এপ অনুমতি</string>
    <string name="agree">সন্মত</string>
    <string name="disagree">বাতিল কৰক</string>
    <string name="setting_locale">অঞ্চল ছেট কৰি আছে…</string>
    <string name="agree_terms">মই সেৱাৰ চৰ্তসমূহ আৰু গোপনীয়তাৰ নীতি পঢ়িলো আৰু সন্মত হৈছো।</string>
    <string name="poco_agree_terms_other">(POCO লঞ্চাৰৰ গোপনীয়তাৰ নীতি আৰু ব্যৱহাৰকাৰী চুক্তিক সামৰি)</string>
    <string name="agree_terms_input_method_facemoji">মই Facemoji-ৰ গোপনীয়তাৰ নীতি পঢ়িলো আৰু সন্মত হৈছো।</string>
    <string name="agree_terms_input_method_kika">মই Kika-ৰ গোপনীয়তাৰ নীতি পঢ়িলো আৰু সন্মত হৈছো।</string>
    <string name="miui_terms_no_network">আপোনাৰ কোনো ইণ্টাৰনেট সংযোগ নাই। %s-ত সেৱাৰ চৰ্তসমূহ দৰ্শন কৰক।</string>
    <string name="miui_privacy_policy_no_network">আপোনাৰ কোনো ইণ্টাৰনেট সংযোগ নাই। %s-ত গোপনীয়তা নীতি দৰ্শন কৰক।</string>
    <string name="locale_picker_title">আপোনাৰ অঞ্চল পচন্দ কৰক</string>
    <string name="install_preinstall_app">এপসমূহ লোড কৰি আছে…</string>
    <string name="title_fingerprint">পাছৱৰ্ড ছেট কৰক</string>
    <string name="item_fingerprint">ফিংগাৰপ্ৰিণ্ট</string>
    <string name="item_lock_screen_password">কেৱল স্ক্ৰীণ লক</string>
    <string name="desc_fingerprint">আপোনাৰ ডিভাইচ আনলক, Mi পে লেনদেনসমূহ সত্যাপন, বা এপ আৰু সেৱালৈ ছাইন ইন কৰিবলৈ আপোনাৰ ফিংগাৰপ্ৰিণ্ট ব্যৱহাৰ কৰক।</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">পৰৱৰ্তী</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">আপোনাৰ ডিভাইচ আনলক, বা এপ আৰু সেৱালৈ ছাইন ইন কৰিবলৈ আপোনাৰ ফিংগাৰপ্ৰিণ্ট ব্যৱহাৰ কৰক।</string>
    <string name="content_description_start">আৰম্ভ</string>
    <string name="start_up_slogan">সম্পূৰ্ণ স্ক্ৰীণ অভিজ্ঞতাৰ বাবে ডিজাইন কৰা হৈছে</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">সম্পূৰ্ণ</string>
    <string name="language_picker_other_languages_title">অধিক ভাষা</string>
    <string name="language_settings">ভাষা পচন্দ কৰক</string>
    <string name="navigation_picker_radio_text_full_screen">সম্পূৰ্ণ স্ক্ৰীণ জেশ্বাৰ</string>
    <string name="navigation_picker_radio_text_virtual_key">বুটামসমূহ</string>
    <string name="congratulation_swipe">ছিষ্টেমত প্ৰৱেশৰ বাবে ওপৰলৈ ছোৱাইপ কৰক</string>
    <string name="enable_accessibility_dialog_message">আপুনি স্ক্ৰীণত 2 টা আঙুলিৰে 10 ছেকেণ্ডতকৈ অধিক সময় হেঁচি ধৰি টক-বেক অন কৰিলে। টক-বেকে দৰ্শন ক্ষমতাহীন লোকৰ বাবে ভইচ ফীডবেক প্ৰদান কৰে। আপুনি যদি ভুলতে ইয়াক অন কৰিছে, তেন্তে বাতিল বুটামটো টেপ কৰক আৰু তাৰপিছত স্ক্ৰীণখনত দুবাৰ টেপ কৰক।</string>
    <string name="enable_accessibility_dialog_positive_btn">ঠিক</string>
    <string name="enable_accessibility_dialog_negative_btn">বাতিল</string>
    <string name="cm_terms_title">"ম'বাইল নেটৱৰ্ক অপাৰেটৰ চুক্তি"</string>
    <string name="cm_terms_content">"আপোনাক প্ৰদান কৰা সেৱাসমূহ উন্নত কৰিবলৈ, আপোনাৰ পচন্দৰ ম'বাইল নেটৱৰ্ক অপাৰেটৰে আপোনাৰ ব্যক্তিগত ডাটা আৰু এই ডিভাইচৰ বিষয়ে তথ্যসমূহ ৱাই-ফাই নেটৱৰ্ক বা ম'বাইল ডাটা সংযোগ ব্যৱহাৰ কৰি ইয়াৰ ছাৰ্ভাৰলৈ আপলোড কৰিব পাৰে। এই তথ্যসমূহ সেৱাৰ গুণমান উন্নত আৰু অধিক ব্যক্তিগতকৃত সমল প্ৰদান কৰাৰ বাবে কেৱল পাৰিসাংখ্যিক কাম-কাজত ব্যৱহাৰ কৰা হ'ব। এই তথ্যক আপোনাক ব্যক্তিগতভাৱে চিনাক্ত কৰিবলৈ ব্যৱহাৰ কৰা নহ'ব আৰু তৃতীয় পক্ষলৈ মুকলি কৰি দিয়া নহ'ব।"</string>
    <string name="enable_accessibility_canceled">প্ৰৱেশযোগ্যতা বাতিল কৰা হৈছে।</string>
    <string name="accessibility_enabled">প্ৰৱেশযোগ্যতা সক্ষম কৰা হৈছে।</string>
    <string name="continue_to_enable_accessibility">প্ৰৱেশযোগ্যতা সক্ষম কৰিবলৈ দুটা আঙুলিৰে ধৰি ৰাখক।</string>
    <string name="voice_assist_title">মাতেৰে জাগ্ৰত কৰক</string>
    <string name="voice_assist_desp">"আপোনাৰ ফোনক \"Mi AI\" বুলি কওক। Mi AI-এ আপোনাৰ মাত চিনাক্ত কৰিব আৰু আপুনি ডিভাইচটো নিয়ন্ত্ৰণ কৰিবলৈ সক্ষম হ'ব।"</string>
    <string name="voice_assist_condition">"আপুনি এইসমূহ পৰিস্থিতিত Mi AI ব্যৱহাৰ কৰিবলৈ সক্ষম হ'ব:
1. যেতিয়া স্ক্ৰীণখন অন হৈ থাকে।
2. যেতিয়া আপুনি স্ক্ৰীণখন অফ কৰি সংগীত শুনি থাকে।"</string>
    <string name="voice_assist_advice">Mi AI-এ আপোনাক ভইচ নিয়ন্ত্ৰণ ব্যৱহাৰ কৰিবলৈ দিয়ে, কিন্তু ই অধিক পাৱাৰ খৰচ কৰে (+1% প্ৰতি ঘণ্টাত)।</string>
    <string name="ai_button_title">AI বুটামৰ বিষয়ে</string>
    <string name="ai_button_desc">Mi AI ট্ৰিগাৰ আৰু কেৱল আপোনাৰ ভইচ ব্যৱহাৰ কৰি ফোনত কাৰ্য সম্পূৰ্ণ কৰিবলৈ এই বুটামটো ব্যৱহাৰ কৰক</string>
    <string name="ai_button_long_press">টিপি ধৰি থাকক</string>
    <string name="ai_button_long_press_desc">আপোনাৰ আদেশ কওক আৰু বুটামটো এৰি দিয়ক</string>
    <string name="ai_button_single_press">টিপক</string>
    <string name="ai_button_single_press_desc">Mi AI ট্ৰিগাৰ কৰক</string>
    <string name="ai_button_double_press">দুবাৰ টিপক</string>
    <string name="ai_button_double_press_desc">Mi AI বৈশিষ্ট্যসমূহ ছেট আপ কৰক</string>
</resources>
