<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="sms_hour_suffix">
        <item quantity="other">%d മണിക്കൂറിൽ</item>
        <item quantity="one">%d മണിക്കൂറിൽ</item>
    </plurals>
    <plurals name="sms_minute_suffix">
        <item quantity="other">%d മിനിറ്റിൽ</item>
        <item quantity="one">%d മിനിറ്റിൽ</item>
    </plurals>
    <plurals name="sms_title_hours">
        <item quantity="other">%d മണിക്കൂര്‍</item>
        <item quantity="one">%d മണിക്കൂര്‍</item>
    </plurals>
    <plurals name="sms_title_minutes">
        <item quantity="other">%d മിനിറ്റ്</item>
        <item quantity="one">%d മിനിറ്റ്</item>
    </plurals>
    <plurals name="time_hour_ago">
        <item quantity="other">%d മണിക്കൂർ മുമ്പ്</item>
        <item quantity="one">%d മണിക്കൂർ മുമ്പ്</item>
    </plurals>
    <plurals name="time_minute_ago">
        <item quantity="other">%d മിനിറ്റ് മുമ്പ്</item>
        <item quantity="one">%d മിനിറ്റ് മുമ്പ്</item>
    </plurals>
</resources>
