<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Clock_main">അലാറം</string>
    <string name="Clock_parent">ക്ലോക്ക്</string>
    <string name="MiDrop_main">അയയ്ക്കുക</string>
    <string name="MiDrop_parent">Mi ഡ്രോപ്പ്</string>
    <string name="Paytm_main">പണമടയ്ക്കുക</string>
    <string name="Paytm_parent">Paytm</string>
    <string name="Whatsapp_main">ഫോട്ടോകൾ</string>
    <string name="Whatsapp_parent">WhatsApp</string>
    <string name="accessibility_title">ആപ്പ് വോൾട്ട്</string>
    <string name="accordingto_position">GPS ഉപയോഗിച്ച്, ആവർത്തിച്ചുപോകുന്ന സ്ഥലങ്ങൾ തിരിച്ചറിയുക</string>
    <string name="add">ചേർക്കുക</string>
    <string name="add_home_and_work">വീടും ജോലിസ്ഥലവും ചേർക്കുക</string>
    <string name="add_stock">ചേർക്കുക</string>
    <string name="address_name_spell">വിലാസം നൽകുക</string>
    <string name="agenda_assistant">കലണ്ടർ ഇവന്റുകൾ</string>
    <string name="agenda_assistant_add">ഇവന്റ് ചേർക്കുക</string>
    <string name="agenda_assistant_allday">എല്ലാ ദിവസവും</string>
    <string name="agenda_assistant_empty">ഇന്നത്തേയ്ക്ക് ഇവന്റുകളൊന്നുമില്ല.</string>
    <string name="agenda_assistant_finish">ഇന്നത്തെ എല്ലാ ഇവന്റുകളും പൂർത്തിയായി.</string>
    <string name="agenda_assistant_more">എല്ലാ ഇവന്റുകളും</string>
    <string name="agenda_no_title">(പേരില്ലാത്തത്)</string>
    <string name="agenda_setting_brief">ഇവന്റുകൾ, ജന്മദിന ഓർമ്മക്കുറിപ്പുകൾ എന്നിവയും ഒപ്പം അതിലേറെയും</string>
    <string name="agenda_setting_brief_detail">പ്ലാൻ ചെയ്ത ഇവന്റുകളും ജന്മദിന ഓർമ്മക്കുറിപ്പുകളും കാണുക.</string>
    <string name="agenda_settings_account">കലണ്ടർ അക്കൗണ്ടുകൾ മാനേജുചെയ്യുക</string>
    <string name="agenda_settings_birthday">ജന്മദിന ഓർമ്മക്കുറിപ്പുകൾ കാണിക്കുക</string>
    <string name="app_label">ആപ്പ് വോൾട്ട്</string>
    <string name="apps_label">ആപ്പുകൾ</string>
    <string name="assistant">അസിസ്റ്റൻ്റ്</string>
    <string name="assistant_place">ആവർത്തിച്ചുപോകുന്ന സ്ഥലങ്ങൾ തിരിച്ചറിയുക</string>
    <string name="authorize_ola">നിങ്ങളുടെ വിലാസം ആക്സസ് ചെയ്യാൻ Ola-ലേക്ക് സൈനിൻ ചെയ്യുക</string>
    <string name="ball_CricketMatch_title">ക്രിക്കറ്റ്</string>
    <string name="ball_add_fav_team">ടീമുകൾ ചേർക്കുക</string>
    <string name="ball_dialog_confirm">ഇൻസ്റ്റാൾചെയ്യുക</string>
    <string name="ball_dialog_content">ഈ ഫീച്ചർ ഉപയോഗിക്കുന്നതിന് ആദ്യം HuPu Sports ഇൻസ്റ്റാൾ ചെയ്യുക. ഇപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യണോ?</string>
    <string name="ball_dialog_tip">വീണ്ടും കാണിക്കരുത്</string>
    <string name="ball_dialog_title">ആദ്യം ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="ball_football_brief">നിങ്ങൾക്ക് പ്രിയപ്പെട്ട ടീമുകളെക്കുറിച്ചുള്ള എല്ലാ വിവരങ്ങളും</string>
    <string name="ball_football_brief_detail">വിവരങ്ങൾ കാണുക, ഫലങ്ങൾ മനസ്സിലാക്കുക, 4 ഫുട്ബോൾ ടീമുകളെ വരെ പിന്തുടരുക.</string>
    <string name="ball_football_check_full_schedule">എല്ലാ മാച്ചുകളും കാണുക</string>
    <string name="ball_football_final">ഫൈനൽ</string>
    <string name="ball_football_full_schedule">എല്ലാ മാച്ചുകളും</string>
    <string name="ball_football_group_competition">ഗ്രൂപ്പ് സ്റ്റേജ്</string>
    <string name="ball_football_news">വാർത്ത</string>
    <string name="ball_football_quarter_finals">ക്വാർട്ടർ ഫൈനൽ</string>
    <string name="ball_football_rank_team">ടീമുകൾ</string>
    <string name="ball_football_recent_finished">അവസാനിച്ചു</string>
    <string name="ball_football_recent_next_game">അടുത്ത മാച്ച്: %s</string>
    <string name="ball_football_recent_playing">തൽസമയം</string>
    <string name="ball_football_recent_starting_time">ആരംഭിക്കുന്നു: %s</string>
    <string name="ball_football_recent_time">dd/MM HH:mm</string>
    <string name="ball_football_round_of_16">റൗണ്ട് ഓഫ് 16</string>
    <string name="ball_football_round_one">ഗ്രൂപ്പ് സ്റ്റേജ് (റൗണ്ട് 1)</string>
    <string name="ball_football_round_three">ഗ്രൂപ്പ് സ്റ്റേജ് (റൗണ്ട് 3)</string>
    <string name="ball_football_round_two">ഗ്രൂപ്പ് സ്റ്റേജ് (റൗണ്ട് 2)</string>
    <string name="ball_football_semi_finals">സെമി ഫൈനൽ</string>
    <string name="ball_football_tab_GroupA">ഗ്രൂപ്പ് A</string>
    <string name="ball_football_tab_GroupB">ഗ്രൂപ്പ് B</string>
    <string name="ball_football_tab_GroupC">ഗ്രൂപ്പ് C</string>
    <string name="ball_football_tab_GroupD">ഗ്രൂപ്പ് D</string>
    <string name="ball_football_tab_GroupE">ഗ്രൂപ്പ് E</string>
    <string name="ball_football_tab_GroupF">ഗ്രൂപ്പ് F</string>
    <string name="ball_football_tab_GroupG">ഗ്രൂപ്പ് G</string>
    <string name="ball_football_tab_GroupH">ഗ്രൂപ്പ് H</string>
    <string name="ball_football_tab_hot">ജനപ്രിയം</string>
    <string name="ball_football_third_place_playoff">മൂന്നാം സ്ഥാനത്തിനുള്ള മൽസരം</string>
    <string name="ball_football_word_cup">ലോകകപ്പ്</string>
    <string name="ball_football_your_teams" formatted="false">പിന്തുടരുന്നതിനായി ടീമുകളെ തിരഞ്ഞെടുക്കുക (%d/%d)</string>
    <string name="ball_net_errot">നെറ്റ്‌വർക്കുമായി കണക്റ്റുചെയ്യാനായില്ല.</string>
    <string name="ball_recent_no_data">വരാനിരിക്കുന്ന മൽസരങ്ങളേക്കുറിച്ച് വിവരമൊന്നുമില്ല.</string>
    <string name="bicycle">സൈക്കിള്‍</string>
    <string name="btn_back">പിന്നിലേക്ക്</string>
    <string name="calc_currency">കറൻസി</string>
    <string name="calc_name">ശാസ്ത്രീയം</string>
    <string name="calc_parent">കാല്‍ക്കുലേറ്റര്‍</string>
    <string name="calendar_name">ഇവന്റ് ചേർക്കുക</string>
    <string name="calendar_parent">കലണ്ടർ</string>
    <string name="card_hint_noteboard">ഒരു കുറിപ്പ് എടുക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക.</string>
    <string name="card_menu_edit">എഡിറ്റുചെയ്യുക</string>
    <string name="card_menu_setting">ക്രമീകരണം</string>
    <string name="card_note_finish">പൂർത്തിയാക്കി</string>
    <string name="card_setting_btn">ഇഷ്ടാനുസൃതമാക്കുക</string>
    <string name="card_settings">ഇഷ്ടാനുസൃതമാക്കുക</string>
    <string name="card_settings_rule">കാര്‍ഡ് ഓർഡർ ക്രമീകരണം</string>
    <string name="card_title_funclaunch">എളുപ്പവഴികൾ</string>
    <string name="card_title_noteboard">ഒരു ചെറു കുറിപ്പ്</string>
    <string name="card_title_utilities">യൂട്ടിലിറ്റികൾ</string>
    <string name="check_network">നെറ്റ്‌വർക്ക് ക്രമീകരണം പരിശോധിക്കുക</string>
    <string name="check_network_retry">നെറ്റ്‌വർക്ക് ക്രമീകരണം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക</string>
    <string name="clean_grabage">ക്ലീനർ</string>
    <string name="clean_now">പരിശോധിക്കുക</string>
    <string name="cleanup_garbage">ക്ലീനർ</string>
    <string name="cleanup_memory">കാഷെ മായ്ക്കുക</string>
    <string name="cleanup_power">ആഴത്തിലുള്ള വൃത്തിയാക്കൽ</string>
    <string name="company">ജോലിസ്ഥലം</string>
    <string name="company_or_school">ജോലിസ്ഥലം അല്ലെങ്കിൽ സ്കൂൾ</string>
    <string name="cricket_content_provider">ഉള്ളടക്ക ദാതാവ്</string>
    <string name="cricket_fixtures_label">ഫിക്സ്ചറുകൾ</string>
    <string name="cricket_news_label">വാർത്ത</string>
    <string name="cricket_select_series">നിങ്ങൾക്ക് പ്രിയപ്പെട്ട പരമ്പര തിരഞ്ഞെടുക്കുക</string>
    <string name="cta_desc">പ്രധാന കുറുക്കുവഴികളും വിവരങ്ങളും ഇവിടെ നിന്ന് നേരിട്ട് ശേഖരിക്കുക.</string>
    <string name="cta_dialog_negative">പുറത്തുകടക്കുക</string>
    <string name="cta_dialog_positive">അംഗീകരിക്കുക</string>
    <string name="cta_dialog_text1">ആപ്പ് വോൾട്ട് ഉപയോഗിക്കുന്നതിന്, നിങ്ങൾ വായിക്കുകയും അംഗീകരിക്കുകയും വേണം</string>
    <string name="cta_dialog_text2">\"ഉപയോക്തൃ ഉടമ്പടി\"</string>
    <string name="cta_dialog_text3">കൂടാതെ</string>
    <string name="cta_dialog_text4">\"സ്വകാര്യത നയം\".</string>
    <string name="cta_dialog_text5">ഈ സർവീസിന് ഇന്റർനെറ്റ് കണക്ഷനും ലൊക്കേഷൻ സേവങ്ങളിലേക്ക് ആക്സസ്സും ആവശ്യമാണ്, സമ്മതമാണോ?</string>
    <string name="cta_dialog_title">ഉപാധികളും നിബന്ധനകളും</string>
    <string name="cta_negative">അടയ്‌ക്കുക</string>
    <string name="cta_positive">വിശദാംശങ്ങൾ</string>
    <string name="cta_title">നിങ്ങളെ സഹായിക്കാൻ ആപ്പ് വോൽറ്റിനെ അനുവദിക്കുക</string>
    <string name="current_optimization_value">അപകടസാധ്യതകൾ നിങ്ങളുടെ ഉപകരണത്തിന്റെ സുരക്ഷാ സ്കോർ കുറയ്ക്കുന്നു</string>
    <string name="data_error">ഒരു പിശക് സംഭവിച്ചു. ഒന്നോ രണ്ടോ മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="data_error_show">ഓർഡർ പൂർത്തിയായി, വിശദാംശങ്ങൾ കാണാനാകില്ല.</string>
    <string name="donnot_ask">വീണ്ടും ചോദിക്കരുത്</string>
    <string name="drive">ഡ്രൈവ്</string>
    <string name="empty_fav_card_btn">എല്ലാ പ്രിയപ്പെട്ടവയും</string>
    <string name="empty_fav_card_tip">ഇതുവരെ പ്രിയപ്പെട്ടവയൊന്നുമില്ല.</string>
    <string name="enter_address">വിലാസം നൽകുക</string>
    <string name="facebook_parent">Facebook</string>
    <string name="facebook_post">പോസ്റ്റ്</string>
    <string name="focus_stocks">എന്റെ കമ്പനികള്‍</string>
    <string name="function_not_support">ഈ ഫീച്ചർ ഈ ഉപകരണത്തിൽ പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="gmail_compose">കമ്പോസ് ചെയ്യുക</string>
    <string name="gmail_parent">Gmail</string>
    <string name="go_to_like">Facebook തുറക്കുക</string>
    <string name="google">Google</string>
    <string name="help_quick_start_wechat_video">കുറുക്കുവഴികൾ ഉപയോഗിച്ച്, ചില ആപ്പ് ഫീച്ചറുകളിലേക്ക് ആക്സസ്സ് നേടുക</string>
    <string name="hold_down_adjustment_order">ഇനങ്ങൾ ഇഴയ്ക്കാൻ, വലതുഭാഗത്തെ ഐക്കൺ പിടിക്കുക</string>
    <string name="holiday_empty_desc">കൂടുതൽ വായിക്കാൻ ഇവിടെ ടാപ്പുചെയ്യുക</string>
    <string name="home">ഹോം</string>
    <string name="home_and_company">വീടും ജോലിസ്ഥലവും</string>
    <string name="hour12_format_en">hh:mm</string>
    <string name="hour24_format_en">HH:mm</string>
    <string name="instagram_main">ഫോട്ടോകൾ</string>
    <string name="instagram_parent">Instagram</string>
    <string name="just_now">ഇപ്പോൾ</string>
    <string name="launch_else">മറ്റുള്ളവ</string>
    <string name="launch_label">ദ്രുത ആക്സസ്സ്</string>
    <string name="launch_no_dapp_dialog_content">ഈ കാർഡിന്റെ ഉത്തരവാദിത്തമുള്ള ഇരട്ട ആപ്പ് മായ്ച്ചു. മറ്റൊന്ന് ഉപയോഗിച്ച് ഈ കാർഡ് നിങ്ങൾക്ക് മാറ്റി വയ്ക്കാം.</string>
    <string name="launch_no_dapp_dialog_reset">ഇരട്ട ആപ്പ് ക്രമീകരണം</string>
    <string name="launch_no_dapp_dialog_title">ഇരട്ട ആപ്പ് മായ്ച്ചു</string>
    <string name="launch_noapp_dialog_cancel">റദ്ദാക്കുക</string>
    <string name="launch_noapp_dialog_content">ഈ കാർഡിന്റെ ഉത്തരവാദിത്തമുള്ള ആപ്പ് മായ്ച്ചു. മറ്റൊന്ന് ഉപയോഗിച്ച് ഈ കാർഡ് നിങ്ങൾക്ക് മാറ്റി വയ്ക്കാം.</string>
    <string name="launch_noapp_dialog_redownload">വീണ്ടും ഡൗൺലോഡുചെയ്യുക</string>
    <string name="launch_noapp_dialog_replace">പുനസ്ഥാപിക്കുക</string>
    <string name="launch_noapp_dialog_title">ആപ്പ് മായ്ച്ചു</string>
    <string name="launch_top">ജനപ്രിയ ആപ്പുകളിലെ പ്രത്യേക ഫീച്ചറുകൾ തുറക്കുക</string>
    <string name="like_facebook">കാലികമായി തുടരാൻ \"%s\" ലൈക്കുചെയ്യുക!</string>
    <string name="list_icon_add">ചേർക്കുക</string>
    <string name="list_icon_delete">മായ്ക്കുക</string>
    <string name="list_icon_drag">പുനക്രമീകരിക്കുക</string>
    <string name="live">ലൈവ്</string>
    <string name="loading">ഒരു നിമിഷം…</string>
    <string name="locating_fail">ലൊക്കേഷൻ നേടാനായില്ല</string>
    <string name="locations_preferences">വിലാസങ്ങൾ</string>
    <string name="login_ola">സൈനിൻ ചെയ്യുക</string>
    <string name="map_empty_btn">നിങ്ങൾ വിലാസങ്ങളൊന്നും ചേർത്തിട്ടില്ല</string>
    <string name="map_install_tip">ഈ ഫീച്ചർ ഉപയോഗിക്കാൻ, Google മാപ്സ് ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="map_taxi">ടാക്സി</string>
    <string name="map_title">ട്രാഫിക്</string>
    <string name="map_title_around">സമീപത്ത്</string>
    <string name="map_title_home">വീട്</string>
    <string name="map_title_hours">മ</string>
    <string name="map_title_minutes">മി</string>
    <string name="map_title_no_route_found">റൂട്ടൊന്നും കണ്ടെത്തിയില്ല</string>
    <string name="map_title_office">ജോലിസ്ഥലം</string>
    <string name="memory_clear_nothing_result">കാഷെയിൽ മായ്ക്കാനൊന്നുമില്ല</string>
    <string name="memory_clear_result">%1$s മായ്ച്ചു</string>
    <string name="mi_agenda">കലണ്ടർ ഇവന്റുകൾ</string>
    <string name="mi_function">എളുപ്പവഴികൾ</string>
    <string name="minus_screen_search_label">തിരയുക</string>
    <string name="month_day_format">dd/MM</string>
    <string name="month_format_en">dd/MM</string>
    <string name="more_details">വിശദാംശങ്ങൾ കാണാൻ ടാപ്പുചെയ്യുക</string>
    <string name="more_stock_infos">കൂടുതല്‍ വിവരം</string>
    <string name="navigation_network_location_enable">അംഗീകരിക്കുക</string>
    <string name="navigation_network_location_enable_later">റദ്ദാക്കുക</string>
    <string name="navigation_network_location_enabled">ലൊക്കേഷൻ സേവനങ്ങൾ ഓണാണ്. ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് ഇത് മാറ്റാനാകും.</string>
    <string name="navigation_network_location_not_enabled_summary">നെറ്റ്‌വർക്കിലേയ്ക്ക് കണക്റ്റുചെയ്ത് ലൊക്കേഷൻ സേവനങ്ങൾ ഓണാക്കുക. അംഗീകരിക്കുന്നോ?</string>
    <string name="navigation_network_location_not_enabled_title">ലൊക്കേഷൻ സേവനങ്ങൾ ഓണാക്കുക</string>
    <string name="network_access_denied">നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റുചെയ്യാനാകുന്നില്ല. ഉപാധികളും നിബന്ധനകളും ആദ്യം അംഗീകരിക്കുക.</string>
    <string name="network_error">നെറ്റ്‍വർക്ക് പിശക്</string>
    <string name="network_tip">നെറ്റ്‌വർക്കുമായി കണക്റ്റുചെയ്യാനായില്ല.</string>
    <string name="network_unavaliable">നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റുചെയ്യാനായില്ല. നെറ്റ്‌വർക്ക് ക്രമീകരണം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="no_address">നിങ്ങൾ ഇതുവരെയും വിലാസങ്ങളൊന്നും ചേർത്തിട്ടില്ല</string>
    <string name="no_install">ഇൻസ്റ്റാൾചെയ്തിട്ടില്ല</string>
    <string name="no_matches_for_now">ഇപ്പോഴേക്ക് ഷെഡ്യൂൾ ചെയ്ത മൽസരങ്ങളൊന്നുമില്ല.</string>
    <string name="no_more_result">ഇപ്പോൾ അത്ര മാത്രം.</string>
    <string name="no_settings">ക്രമീകരിച്ചില്ല</string>
    <string name="no_signal">റിഫ്രഷ് ചെയ്യാനായില്ല, പിന്നീട് വീണ്ടും ശ്രമിക്കുക</string>
    <string name="no_utilities_apps">യൂട്ടിലിറ്റി സേവനങ്ങളൊന്നും ലഭ്യമല്ല. പിന്നീട് പരിശോധിക്കുക.</string>
    <string name="not_install_c1">ഈ ആപ്പ് നിങ്ങളുടെ ഫോണിൽ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല. അത് ഡൗൺലോഡുചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യട്ടെ?</string>
    <string name="not_install_c3">ഡൗൺലോഡ്</string>
    <string name="not_install_c4">വേണ്ട, നന്ദി</string>
    <string name="not_installed">ഇൻസ്റ്റാൾചെയ്തിട്ടില്ല</string>
    <string name="note_name">സൃഷ്ടിക്കുക</string>
    <string name="note_parent">കുറിപ്പുകള്‍</string>
    <string name="ola_guide_notify1">പ്രിയപ്പെട്ടവയിലേക്ക് വിലാസം ചേർക്കാൻ Ola-യിലെ വിലാസത്തിനടുത്തുള്ള ഹാർട്ട് ടാപ്പുചെയ്യുക</string>
    <string name="ola_guide_notify2">വിലാസങ്ങൾ ചേർത്തതിനുശേഷം അവ ആപ്പ് വാൾട്ടിൽ ദൃശ്യമാകും</string>
    <string name="ola_micro">Micro</string>
    <string name="ola_mini">Mini</string>
    <string name="ola_prime">Prime</string>
    <string name="ola_status_code_401">സെഷൻ കാലഹരണപ്പെട്ടു. വീണ്ടും സൈനിൻ ചെയ്യുക.</string>
    <string name="ola_status_code_429">Ola-യുടെ സെർവറുകൾ ഇപ്പോൾ തിരക്കിലാണ്. ഒന്നോ രണ്ടോ മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="ola_trip">ഒരു ക്യാബ് വിളിക്കുക</string>
    <string name="ola_trip_content">യാത്രാക്കൂലി കണക്കാക്കി ഒരു ഒല വിളിക്കുക</string>
    <string name="ola_trip_content_detail">ഏകദേശ യാത്രാക്കൂലി കണക്കാക്കി ഒരു ഒല വിളിക്കുക.</string>
    <string name="optimizate_now">ഒപ്റ്റിമൈസ്</string>
    <string name="optimization">സുരക്ഷാ സ്കോർ</string>
    <string name="phone_check">ഒപ്റ്റിമൈസേഷൻ</string>
    <string name="phone_has_garbage">ട്രാഷ് ഫയലുകൾ നിങ്ങളുടെ ഉപകരണത്തെ സാവധാനത്തിലാക്കാം</string>
    <string name="phone_has_virus">മാൽവെയറുകളും വൈറസുകളും സുരക്ഷാ പ്രശ്നങ്ങളുണ്ടാക്കുന്നു</string>
    <string name="place_label">പതിവ് സ്ഥലങ്ങൾ</string>
    <string name="record_name">റെക്കോർഡുചെയ്യുക</string>
    <string name="record_parent">റെക്കോർഡർ</string>
    <string name="red_dowm_blue_grow">പച്ച - മുകളിൽ, ചുവപ്പ് - താഴെ</string>
    <string name="red_grow_blue_dowm">ചുവപ്പ് - മുകളിൽ, പച്ച - താഴെ</string>
    <string name="req_no_data">വിവരം നേടാനായില്ല</string>
    <string name="req_no_sdata"> ഫലങ്ങളൊന്നും കണ്ടെത്താനായില്ല</string>
    <string name="retry">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="scan_card">ബിസിനസ്സ് കാർഡ്</string>
    <string name="scan_code">QR കോഡ്</string>
    <string name="scan_doc">ഡോക്യുമെന്റ്</string>
    <string name="scan_parent">സ്കാനർ</string>
    <string name="search_card_view_date">EE d.M.y</string>
    <string name="search_tip">തിരയുന്നു…</string>
    <string name="security">സുരക്ഷ</string>
    <string name="security_brief">ഉപകരണം പരിരക്ഷിച്ച് സ്റ്റോറേജ് ക്ലീനപ്പ് ചെയ്യുക</string>
    <string name="service_unavailiable">നെറ്റ്‌വര്‍ക്കുമായി കണക്റ്റുചെയ്ത് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="set_home_failed">വിലാസം ചേർക്കാനായില്ല, വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="set_office_failed">വിലാസം ചേർക്കാനായില്ല, വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="setting_address">പതിവ് സ്ഥലങ്ങൾ ചേർക്കുക</string>
    <string name="setting_btn_add">ചേർക്കുക</string>
    <string name="setting_btn_added">ചേർത്തു</string>
    <string name="setting_btn_remove">കാർഡ് മായ്ക്കുക</string>
    <string name="setting_btn_setting">ക്രമീകരണം</string>
    <string name="setting_cards_all_added">എല്ലാ കാർഡുകളും ചേർത്തു</string>
    <string name="setting_cards_more">കൂടുതൽ കാർഡുകൾ</string>
    <string name="setting_common_private">സുരക്ഷയും സ്വകാര്യതയും</string>
    <string name="setting_cricket_match">ക്രിക്കറ്റ്</string>
    <string name="setting_cricket_match_brief">മാച്ച് സ്കോർ സ്വീകരിച്ച് ഇവിടെ അപ്ഡേറ്റുകൾ ഷെഡ്യൂൾ ചെയ്യുക</string>
    <string name="setting_cricket_match_detail">ഒരു മാച്ചും വിട്ടുകളയരുത്</string>
    <string name="setting_dialog_cancel">റദ്ദാക്കുക</string>
    <string name="setting_dialog_quit">പുറത്തുകടക്കുക</string>
    <string name="setting_dialog_title">എല്ലാ മാറ്റങ്ങളും നഷ്ടമാകും. ഇപ്പോൾ പുറത്തുകടക്കണോ?</string>
    <string name="setting_didi_always_sdk">എല്ലായ്പ്പോഴും DiDi ഉപയോഗിക്കുക</string>
    <string name="setting_football_data">ഉള്ളടക്ക ദാതാവ്</string>
    <string name="setting_football_edit">എഡിറ്റുചെയ്യുക</string>
    <string name="setting_football_fav">ടീമുകൾ</string>
    <string name="setting_football_fav_null">നിങ്ങൾ ടീമുകളെയൊന്നും പിന്തുടരുന്നില്ല</string>
    <string name="setting_football_hupu">Sportskeeda</string>
    <string name="setting_football_loading">ഒരു നിമിഷം…</string>
    <string name="setting_football_select_title" formatted="false">പിന്തുടരുന്നതിനായി ടീമുകളെ തിരഞ്ഞെടുക്കുക (%d/%d)</string>
    <string name="setting_football_toast_max">4 ടീമുകളെ വരെ നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം</string>
    <string name="setting_home_label">വീട്ടുവിലാസം ചേർക്കുക</string>
    <string name="setting_launch_all_added">കൂടുതൽ ഇനങ്ങൾ ചേർക്കാനാകില്ല</string>
    <string name="setting_launch_select_other_app">മറ്റ് ആപ്പുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="setting_list_guide">ഗൈഡ്</string>
    <string name="setting_list_guide_desc">പതിവായി ഉപയോഗിക്കുന്ന ഫീച്ചറുകളും വിവരങ്ങളും ഇവിടെ ചേർക്കുക.</string>
    <string name="setting_note">ഒരു ചെറു കുറിപ്പ്</string>
    <string name="setting_note_brief">ഇവിടെ ഒരു ചെറുകുറിപ്പ് എടുക്കുക.</string>
    <string name="setting_place">ട്രാഫിക്കും മറ്റ് റൂട്ട് നിർദ്ദേശങ്ങളും കാണാൻ പതിവായി പോകുന്ന സ്ഥലങ്ങൾ ചേർക്കുക</string>
    <string name="setting_place_next">അടുത്തത്</string>
    <string name="setting_school_label">ജോലിസ്ഥലത്തിന്റെ വിലാസം ചേർക്കുക</string>
    <string name="setting_stock">സ്റ്റോക്കുകൾ</string>
    <string name="setting_stock_brief">നിങ്ങൾ പിന്തുടരുന്ന കമ്പനികളിൽ നിന്നുള്ള പ്രധാന അപ്ഡേറ്റുകൾ പരിശോധിക്കുക</string>
    <string name="setting_stock_brief_list">വിവരം നിരീക്ഷിക്കൽ</string>
    <string name="setting_uber_default_way">ഡിഫോൾട്ട്</string>
    <string name="sms_happened">പൂർത്തിയാക്കി</string>
    <string name="stock_card_add">കമ്പനികള്‍ ചേർക്കുക</string>
    <string name="stock_card_title">സ്റ്റോക്കുകൾ</string>
    <string name="stock_change_rate_format">%.2f%%</string>
    <string name="stock_color_schema">വർണ്ണ സ്കീം</string>
    <string name="stock_list_empty_text">നിങ്ങൾ കമ്പനികളെ ഒന്നിനേയും പിന്തുടരുന്നില്ല.</string>
    <string name="stock_provider">സ്റ്റോക്ക് മാർക്കറ്റ് നിരക്കുകൾ നൽകുന്നത് Webull ആണ്</string>
    <string name="stock_search_empty">സ്റ്റോക്കുകൾ കണ്ടെത്താനായില്ല.</string>
    <string name="stock_title">സ്റ്റോക്കുകൾ</string>
    <string name="stock_title_schema">സ്റ്റോക്ക് ഡിസ്പ്ലേ ഓപ്ഷനുകൾ</string>
    <string name="stock_toast_add_max_count">നിങ്ങൾക്ക് 8 കമ്പനികളെ വരെ പിന്തുടരാനാകും.</string>
    <string name="stock_web_lable">സ്റ്റോക്കുകൾ</string>
    <string name="time_just_now">ഇപ്പോൾ</string>
    <string name="time_month">dd/MM</string>
    <string name="time_space_afternoon">ഉച്ചകഴിഞ്ഞ്</string>
    <string name="time_space_early_morning">അതിരാവിലെ</string>
    <string name="time_space_evening">വൈകുന്നേരം</string>
    <string name="time_space_later_afternoon">വൈകുന്നേരത്തോടടുത്ത്</string>
    <string name="time_space_midday">മദ്ധ്യാഹ്നം</string>
    <string name="time_space_morning">രാവിലെ</string>
    <string name="time_space_night">രാത്രി</string>
    <string name="time_year">dd/MM/yyyy</string>
    <string name="title_schema_code">കോഡ് ഹൈലൈറ്റുചെയ്യുക</string>
    <string name="title_schema_title">പേര് ഹൈലൈറ്റുചെയ്യുക</string>
    <string name="toast_function_add_not_allowed">8 എളുപ്പവഴികൾ വരെ നിങ്ങൾക്ക് ചേർക്കാനാകും</string>
    <string name="toast_function_remove_not_allowed">നിങ്ങൾ 1 എളുപ്പവഴിയെങ്കിലും ചേർത്തിരിക്കണം</string>
    <string name="today_apps">ശുപാർശചെയ്തത്</string>
    <string name="today_apps_bref">മനോഹരമായ പുതിയ ആപ്പുകൾ കണ്ടെത്തുക</string>
    <string name="today_apps_detail">ഇപ്പോൾ പ്രചാരത്തിലുള്ള പുതിയ ആപ്പുകൾ ഇവിടെ നിങ്ങൾക്ക് കണ്ടെത്താം.</string>
    <string name="today_apps_loading">ഒരു നിമിഷം…</string>
    <string name="today_apps_network_err">വിവരങ്ങൾ ലോഡുചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കാൻ ടാപ്പുചെയ്യുക.</string>
    <string name="today_apps_network_unavaliable">നെറ്റ്‌വര്‍ക്കുമായി കണക്റ്റുചെയ്ത് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="today_deal">ഇന്നത്തെ ഡീലുകൾ</string>
    <string name="today_deal_detail">മികച്ച ഡീലുകളും ഓഫറുകളും കണ്ടെത്തുക</string>
    <string name="train_C">C ട്രെയിൻ</string>
    <string name="train_D">D ട്രെയിൻ</string>
    <string name="train_G">G ട്രെയിൻ</string>
    <string name="train_K">K ട്രെയിൻ</string>
    <string name="train_T">T ട്രെയിൻ</string>
    <string name="train_Z">Z ട്രെയിൻ</string>
    <string name="train_normal">പതിവ് ട്രെയിൻ</string>
    <string name="train_pnr_card_title">ട്രെയിൻ PNR പരിശോധിക്കുക</string>
    <string name="train_pnr_code_invalid">ഈ PNR അസാധുവാണ്.</string>
    <string name="train_pnr_hint">10 അക്ക PNR നമ്പർ നൽകുക</string>
    <string name="train_pnr_powered_by">%s നൽകുന്നത്</string>
    <string name="train_pnr_proceed">മുന്നോട്ടുപോവുക</string>
    <string name="train_pnr_recent_label">സമീപകാലത്തുള്ള PNR-കൾ:</string>
    <string name="train_pnr_setting_brief">ട്രെയിൻ ടിക്കറ്റുകൾക്കായി PNR-കൾ പരിശോധിക്കുക</string>
    <string name="train_pnr_setting_brief_detail">നിങ്ങളുടെ എല്ലാ ട്രെയിൻ യാത്രകൾക്കുമായി PNR-കൾ പരിശോധിക്കുക.</string>
    <string name="transit_subway">പൊതു ഗതാഗതം</string>
    <string name="try_again">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="uber_company">ജോലിസ്ഥലം</string>
    <string name="uber_current_local">നിലവിലെ ലൊക്കേഷൻ</string>
    <string name="uber_go">UberGO</string>
    <string name="uber_home">വീട്</string>
    <string name="uber_local">പിക്കപ്പ് ലൊക്കേഷൻ</string>
    <string name="uber_other_dest">മറ്റ് സ്ഥലം</string>
    <string name="uber_pool">UberPOOL</string>
    <string name="uber_target">എവിടേക്ക്?</string>
    <string name="uber_trip">ഒരു ക്യാബ് വിളിക്കുക</string>
    <string name="uber_x">UberX</string>
    <string name="upgrade_being">അപ്ഡേറ്റുചെയ്യുന്നു…</string>
    <string name="upgrade_fail_message">അപ്ഡേറ്റുചെയ്യാനായില്ല. MIUI-യുടെ ഏറ്റവും പുതിയ പതിപ്പാണ് ഉപയോഗിക്കുന്നതെന്ന് ഉറപ്പാക്കുക.</string>
    <string name="upgrade_find">അപ്ഡേറ്റ് ലഭ്യമാണ്</string>
    <string name="upgrade_later">പിന്നീട് അപ്ഡേറ്റുചെയ്യുക</string>
    <string name="upgrade_log_default">"1. മെച്ചപ്പെടുത്തിയ പ്രകടനം.
2. പരിഹരിച്ച ബഗുകൾ."</string>
    <string name="upgrade_log_subtitle">(വൈ-ഫൈ വഴി ഡൗൺലോഡുചെയ്തു)</string>
    <string name="upgrade_log_title">പുതിയ പതിപ്പ്</string>
    <string name="upgrade_now">അപ്‌ഡേറ്റ്</string>
    <string name="user_id">ഉപയോക്തൃ ഐഡി: %s</string>
    <string name="utilities_apps_bref">മൂന്നാം കക്ഷി സേവനങ്ങൾ ഇവിടെ കണ്ടറിയുക</string>
    <string name="virus_scan">വൈറസ് സ്‌കാൻ</string>
    <string name="walk">നടത്തം</string>
    <string name="webull_title">Webull</string>
    <string name="which_transport">സാധാരണ എങ്ങനെയാണ് നിങ്ങൾക്ക് പോകേണ്ട സ്ഥലത്ത് എത്താറുള്ളത്?</string>
    <string name="year_month_day_all_format_en">dd/MM/yyyy HH:mm:ss</string>
    <string name="year_month_day_format">dd/MM/yyyy</string>
    <string name="yesterday">ഇന്നലെ</string>
</resources>
