<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>လှုပ်ရှားသက်ဝင်ပုံများကိုပိတ်ပါ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၀.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၂ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁၀ဆ</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>သတ်မှတ်စံနှုန်း</item>
        <item>နောက်ခံပြုလုပ်နေသောလုပ်ငန်းစဉ်မရှိ</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်(၁)ခု</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်ခု</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်(၃)ခု</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်(၄)ခု</item>
    </string-array>
    <string-array name="battery_labels">
        <item>၀%</item>
        <item>၅၀%</item>
        <item>၁၀၀%</item>
    </string-array>
    <string-array name="battery_options">
        <item>ရာခိုင်နှုန်းကို အမြဲတမ်းပြပါ</item>
        <item>အားသွင်းနေစဉ်တွင် ရာခိုင်နှုန်းကိုပြပါ (ပုံသေ)</item>
        <item>ဤသင်္ကေတပုံကို မပြပါနှင့်</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>၁၆ bits/နမူနာ</item>
        <item>၂၄ bits/နမူနာ</item>
        <item>၃၂ bits/နမူနာ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>၁၆ bits/နမူနာ</item>
        <item>၂၄ bits/နမူနာ</item>
        <item>၃၂ bits/နမူနာ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>မိုနို</item>
        <item>စတီရီယို</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>မိုနို</item>
        <item>စတီရီယို</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>အသံအရည်အသွေးကို ပိုကောင်းအောင် ပြုလုပ်ထားသည်</item>
        <item>အသံနှင့် ချိတ်ဆက်မှု အရည်သွေးကို မျှတအောင် ချိန်ဆပေးသည်</item>
        <item>ချိတ်ဆက်မှု အရည်အသွေးကို ပိုကောင်းအောင် ပြုလုပ်ထားသည်</item>
        <item>အကောင်းဆုံးကြိုးပမ်းမှု (ပေးပို့နှုန်း အလိုက်)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>အသံအရည်အသွေးကို ပိုကောင်းအောင် ပြုလုပ်ထားသည် (၉၉၀kbps/၉၀၉kbps)</item>
        <item>အသံနှင့် ချိတ်ဆက်မှု အရည်အသွေးကို မျှတအောင် ချိန်ဆပေးသည် (၆၆၀kbps/၆၀၆kbps)</item>
        <item>ချိတ်ဆက်မှု အရည်အသွေးကို ပိုကောင်းအောင် ပြုလုပ်ထားသည် (၃၃၀kbps/၃၀၃kbps)</item>
        <item>အကောင်းဆုံးကြိုးပမ်းမှု (ပေးပို့နှုန်း အလိုက်)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>၄၄.၁ kHz</item>
        <item>၄၈.၀ kHz</item>
        <item>၈၈.၂ kHz</item>
        <item>၉၆.၀ kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>၄၄.၁ kHz</item>
        <item>၄၈.၀ kHz</item>
        <item>၈၈.၂ kHz</item>
        <item>၉၆.၀ kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ အသံ</item>
        <item>Qualcomm® aptX™ HD အသံ</item>
        <item>LDAC</item>
        <item>စိတ်ကြိုက်ထည့်သွင်းနိုင်သော ကိုးဒက်ခ်များကို ဖွင့်ပါ</item>
        <item>စိတ်ကြိုက်ထည့်သွင်းနိုင်သော ကိုးဒက်ခ်များကို ပိတ်ပါ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>စနစ်ရွေးချယ်မှုကို အသုံးပြုပါ (မူရင်း)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ အသံ</item>
        <item>Qualcomm® aptX™ HD အသံ</item>
        <item>LDAC</item>
        <item>စိတ်ကြိုက်ထည့်သွင်းနိုင်သော ကိုးဒက်ခ်များကို ဖွင့်ပါ</item>
        <item>စိတ်ကြိုက်ထည့်သွင်းနိုင်သော ကိုးဒက်ခ်များကို ပိတ်ပါ</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>၊ ဖွင့်ထားသည်</item>
        <item>၊ ဖွင့်ထားသည် (မီဒီယာ)</item>
        <item>၊ ဖွင့်ထားသည် (ဖုန်း)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (မူလ)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="clock_options">
        <item>နာရီ၊ မိနစ်နှင့် စက္ကန့်ကိုပြပါ</item>
        <item>နာရီနှင့် မိနစ်ကိုပြပါ (ပုံသေ)</item>
        <item>ဤသင်္ကေတပုံကို မပြပါနှင့်</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>ပိုမိုကောင်းမွန်အောင်ပြုလုပ်ထားသည့် အရောင်များ</item>
        <item>မျက်လုံးမှတွေ့ရသည့် သဘာဝအရောင်</item>
        <item>ဒီဂျစ်တယ်အကြောင်းအရာအတွက် ပြင်ဆင်ထားသည့် အရောင်များ</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>တက်ကြွခြင်း (မူလ)</item>
        <item>သဘာဝ</item>
        <item>စံ</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>ပိတ်ရန်</item>
        <item>ရှိရင်းစွဲထက်ပိုသော ဧရိယာများကိုပြရန်</item>
        <item>အရောင်ရောနှောသောဧရိယာများပြရန်</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>တစ်ခုမျှ မဟုတ်ပါ</item>
        <item>လော့ဂ်ကက်</item>
        <item>စနစ်ခြေရာခံခြင်း (ရုပ်ပုံများ)</item>
        <item>glGetError အမှားတက်လျှင်ခေါ်သောလုပ်ငန်းစဉ်</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP checking အား ဘယ်တော့မှ မသုံးပါနှင့်</item>
        <item>DRM အကြောင်းအရာအတွက်သာ HDCP စစ်ဆေးမည်</item>
        <item>HDCP checkingအားအမြဲသုံးပါ</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ဘယ်တော့မှ မစစ်ဆေးပါနှင့်</item>
        <item>DRM အကြောင်းအရာကိုသာ စစ်ဆေးရန်</item>
        <item>အမြဲစစ်ဆေးရန်</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>ကလစ်ဘုတ်</item>
        <item>ကီးကုဒ်</item>
        <item>ကီးဘုတ် ပြောင်းလဲပေးသည့်စနစ်</item>
        <item>တစ်ခုမျှမရှိ</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>ပုံမှန်</item>
        <item>ကျစ်ကျစ်လစ်လစ်</item>
        <item>လက်ဝဲဖက် ကပ်လျက်</item>
        <item>လက်ယာဖက် ကပ်လျက်</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>တစ်ခုမျှ မဟုတ်ပါ</item>
        <item>480p</item>
        <item>480p (secure)</item>
        <item>720p</item>
        <item>720p (secure)</item>
        <item>1080p</item>
        <item>1080p (secure)</item>
        <item>4K</item>
        <item>4K (secure)</item>
        <item>4K (upscaled)</item>
        <item>4K (upscaled, secure)</item>
        <item>720p, 1080p (dual screen)</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="select_logd_size_lowram_titles">
        <item>ပိတ်ရန်</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>ပိတ်ရန်</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 64K</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 256K</item>
        <item>မှတ်တမ်းကြားခံနယ် တစ်ခုလျှင် 1M</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 4M</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 16M</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>ပိတ်ရန်</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>ပိတ်ရန်</item>
        <item>မှတ်တမ်းသိမ်းဆည်းရန် လျာထားချက်များ အားလုံး</item>
        <item>ရေဒီယို မှတ်တမ်းသိမ်းဆည်းရန်လျာထားချက်မှလွဲ၍ အားလုံး</item>
        <item>ကာနယ်မှတ်တမ်းသိမ်းဆည်းရန် လျာထားချက်သာ</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>ပိတ်ရန်</item>
        <item>အားလုံး</item>
        <item>ရေဒီယိုမှလွဲ၍ အားလုံး</item>
        <item>ကာနယ်သာ</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>ပိတ်ရန်</item>
        <item>စတုဂံမဟုတ်သော ဖောက်ရန်အပိုင်းကို အပြာရောင်ဖြင့်ဆွဲပါ</item>
        <item>စမ်းသပ်ထားသော ပုံဆွဲရန်ညွှန်ကြားချက်များကို အစိမ်းရောင်ဖြင့် အသားပေး ဖော်ပြပါ</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>ပိတ်ရန်</item>
        <item>ဖန်သားပြင်ပေါ်မှာ မျဉ်းတန်းကဲ့သို့</item>
        <item>adb shell dumpsys gfxinfo ဖြင့်</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>လှုပ်ရှားသက်ဝင်မှုပုံများကိုပိတ်ပါ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၂ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁၀ဆ</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>အလွန်နှေး</item>
        <item>နှေး</item>
        <item>ပုံမှန်</item>
        <item>မြန်</item>
        <item>ပိုမြန်</item>
        <item>အလွန်မြန်</item>
        <item>သွက်သွက်</item>
        <item>အရမ်းသွက်</item>
        <item>အမြန်ဆုံး</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>အားသွင်းနေပါသည်</item>
        <item>MTP (မီဒီယာ လွှဲပြောင်းမှု ပရိုတိုကော)</item>
        <item>PTP (ပုံ လွှဲပြောင်းမှု ပရိုတိုကော)</item>
        <item>RNDIS (USB အီသာနက်)</item>
        <item>အသံ ရင်းမြစ်</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>စကင်ပြုလုပ်နေပြီ</item>
        <item>ချိတ်ဆက်နေသည်</item>
        <item>စစ်မှန်ကြောင်းအတည်ပြုနေသည်</item>
        <item>အိုင်ပီလိပ်စာရယူနေသည်</item>
        <item>ချိတ်ဆက်ထားသည်</item>
        <item>ဆိုင်းငံ့ထားသည်</item>
        <item>အဆက်အသွယ်ဖြတ်တောက်နေသည်</item>
        <item>ချိတ်ဆက်မှုပြတ်တောက်သည်</item>
        <item>မအောင်မြင်ပါ</item>
        <item>ပိတ်ထားသည်</item>
        <item>နှေးကွေးသောဆက်သွယ်မှုကို ယာယီရှောင်ရှားထားသည်</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>စကင်ပြုလုပ်နေပြီ</item>
        <item>%1$s နှင့် ဆက်သွယ်နေပါသည်</item>
        <item>%1$sနှင့်စစ်မှန်ကြောင်းအတည်ပြုနေသည်</item>
        <item>%1$s မှ IPလိပ်စာရယူနေသည်</item>
        <item>%1$s နှင့် ဆက်သွယ်ထားပြီး</item>
        <item>ဆိုင်းငံ့ထားသည်</item>
        <item>%1$sမှ ဆက်သွယ်မှုဖြတ်တောက်သွားသည်</item>
        <item>ချိတ်ဆက်မှုပြတ်တောက်သည်</item>
        <item>မအောင်မြင်ပါ</item>
        <item>ပိတ်ထားသည်</item>
        <item>နှေးကွေးသောဆက်သွယ်မှုကို ယာယီရှောင်ရှားထားသည်</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>လှုပ်ရှားသက်ဝင်မှုပုံများကိုပိတ်ပါ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၂ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁၀ဆ</item>
    </string-array>
</resources>
