<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Mara laju</string>
    <string name="exo_controls_next_description">Lagu seterusnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Tiada ulangan</string>
    <string name="exo_controls_repeat_one_description">Ulangan</string>
    <string name="exo_controls_rewind_description">Gulung semula</string>
    <string name="exo_controls_shuffle_description">Rombak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="action_mode_deselect_all">Batal pilih semua</string>
    <string name="action_mode_select_all">Pilih semua</string>
    <string name="activity_tip_name">Cabutan Bertuah</string>
    <string name="add_private">Sembunyikan fail ini</string>
    <string name="add_private_files">Tambah fail</string>
    <string name="app_name">Pengurus Fail</string>
    <string name="app_name_bluetooth">Bluetooth</string>
    <string name="app_name_camera">Kamera</string>
    <string name="app_name_downloadedrom">Pakej</string>
    <string name="app_name_downloads">Muat turun</string>
    <string name="app_name_market">App Store</string>
    <string name="app_name_midrop">Mi Drop</string>
    <string name="app_name_miui">MIUI</string>
    <string name="app_name_miuimusic">Muzik</string>
    <string name="app_name_miuiringtone">Nada dering</string>
    <string name="app_name_miuiwallpaper">Latar hias</string>
    <string name="app_name_screenshot">Screenshot</string>
    <string name="auto">Sistem</string>
    <string name="byteShort">B</string>
    <string name="can_not_send_with_too_many">Tidak dapat menghantar banyak item pada suatu masa</string>
    <string name="cancel">Batal</string>
    <string name="cancel_error">Tidak dapat dipindah, sila cuba lagi</string>
    <string name="cancel_operation">Batalkan operasi</string>
    <string name="cancel_success">Berjaya dibuang, kesemua fail dipindahkan ke %s</string>
    <string name="cancelled_by_user">Operasi dibatalkan</string>
    <string name="cannot_send">Tidak dapat menghantar fail dari storan luar</string>
    <string name="category">Kategori</string>
    <string name="category_all">Semua</string>
    <string name="category_apk">APK</string>
    <string name="category_bluetooth">Bluetooth</string>
    <string name="category_document">Dokumen</string>
    <string name="category_download">Muat turun</string>
    <string name="category_favorite">Kegemaran</string>
    <string name="category_file">Fail</string>
    <string name="category_files">Fail</string>
    <string name="category_installed_app">Apl dipasang</string>
    <string name="category_midrive">MiDrive</string>
    <string name="category_music">Muzik</string>
    <string name="category_other">Lain-lain</string>
    <string name="category_photo">Foto</string>
    <string name="category_picture">Imej</string>
    <string name="category_recent">Terbaru</string>
    <string name="category_theme">Tema</string>
    <string name="category_type_document">Dokumen</string>
    <string name="category_type_meida">Media</string>
    <string name="category_type_other">Lain-lain</string>
    <string name="category_video">Video</string>
    <string name="category_zip">Arkib</string>
    <string name="clean_hint">Sentuh untuk perluas ruang</string>
    <string name="clean_marquee_text">Imbas untuk fail sampah yang lebih banyak</string>
    <string name="click_to_switch_volume">Klik di sini untuk bertukar antara storan dalaman/kad SD</string>
    <string name="click_to_switch_volume_pad">Klik di sini untuk menukar antara storan dalaman/kad SD</string>
    <string name="close">Tutup</string>
    <string name="compress_fail">Gagal mampat. Fail dengan nama yang sama telah wujud.</string>
    <string name="compress_fail_unknown">Tidak dapat memampatkan. Memori penuh atau ralat tidak diketahui.</string>
    <string name="compress_message">Memampat ke…</string>
    <string name="compress_title">Memampat</string>
    <string name="confirm">Ok</string>
    <string name="confirm_clean">Bersihkan</string>
    <string name="confirm_know">Ok</string>
    <string name="connection_error">Gagal sambung</string>
    <string name="connection_lost">Sambungan putus</string>
    <string name="copy_failed">Tidak dapat disalin</string>
    <string name="copy_to">Salin ke…</string>
    <string name="copy_to_internal_storage_first">Salin item ke dalam storan dalaman terlebih dahulu.</string>
    <string name="decompress_cancel">Batal</string>
    <string name="decompress_confirm">Ekstrak</string>
    <string name="decompress_corrupt">Tidak dapat membuka fail. Pakej telah rosak.</string>
    <string name="decompress_destination_error">Tidak boleh ekstrak fail ke lokasi ini.</string>
    <string name="decompress_encrypted_rar_not_supported">Rar fail tidak disokong.</string>
    <string name="decompress_fail">Tidak dapat mengekstrak.</string>
    <string name="decompress_input_password">Masukkan kata laluan</string>
    <string name="decompress_password_error">Kata laluan salah.</string>
    <string name="decompress_success">Ekstrak selesai</string>
    <string name="decompress_title">Ekstrak</string>
    <string name="decompress_to">Ekstrak fail ke…</string>
    <string name="decompress_to_here">Ekstrak di sini</string>
    <string name="decrypt">Batal sembunyi</string>
    <string name="decrypt_error">Nyahsulit gagal</string>
    <string name="decrypt_to">Nyahsulit dan simpan ke…</string>
    <string name="decrypting">Menyahsulit…</string>
    <string name="delete_dialog_button">Padam</string>
    <string name="delete_error">Tidak dapat memadamkan fail, sila cuba lagi</string>
    <string name="delete_file">Padam fail ini?</string>
    <string name="delete_file_error">Gagal padam fail</string>
    <string name="delete_file_folder_confirm">Padam %1$s dan %2$s ?</string>
    <string name="delete_folder">Padam folder ini?</string>
    <string name="dialog_msg_score_explorer">Bagaimana pendapat anda tentang Pengurus Fail?</string>
    <string name="dialog_msg_score_not_good">Berikan maklum balas kepada kami juga?</string>
    <string name="dialog_msg_score_perfect">Terbaik! Nilaikan Pengurus Fail di Play Store juga?</string>
    <string name="dialog_select_type">Pilih jenis</string>
    <string name="dialog_title_score">Nilaikan Pengurus Fail</string>
    <string name="dialog_type_audio">Audio</string>
    <string name="dialog_type_image">Imej</string>
    <string name="dialog_type_text">Teks</string>
    <string name="dialog_type_video">Video</string>
    <string name="directory_info_divider">"  |  "</string>
    <string name="disk_available">Tersedia:</string>
    <string name="disk_total">Jumlah:</string>
    <string name="enable_documentsui">Buka %s di Tetapan > Apl dipasang</string>
    <string name="enable_sd_card">Masukkan kad SD atau lumpuhkan storan USB.</string>
    <string name="enable_usb">Sambung peranti USB</string>
    <string name="encrypt_error">Tidak dapat menyembunyikan fail, cuba lagi</string>
    <string name="encrypt_prefix">TERSEMBUNYI</string>
    <string name="encrypt_success">Berjaya disembunyikan</string>
    <string name="encrypt_success_first_five">Disulit dan dirahsiakan. Anda boleh melihat fail tersembunyi dengan menarik ke bawah halaman mula di folder Pengurus Fail.</string>
    <string name="encrypting">Menyulitkan…</string>
    <string name="error_contains_sharer_path">Tidak dapat menyulitkan fail dalam folder /MIUI/Gallery/cloud/sharer. Pindahkan fail ke folder lain dan cuba lagi.</string>
    <string name="error_create_dir">Tidak dapat membuat folder</string>
    <string name="error_create_file">Tidak dapat membuat fail</string>
    <string name="error_delete_failed">Gagal memadam fail</string>
    <string name="error_filename_too_long">Nama fail terlalu panjang, ringkaskan.</string>
    <string name="error_folder_already_exists">Fail ini telah wujud</string>
    <string name="error_info_cant_send_folder">Jenis fail ini tidak disokong.</string>
    <string name="error_invalid_path">Laluan salah</string>
    <string name="error_not_support">Tidak disokong</string>
    <string name="error_open_file_failed_no_app_found">Tiada aplikasi didapati untuk mengendalikan perbuatan ini.</string>
    <string name="extended_storage_file_can_not_open">Tidak dapat buka fail. Sila salin fail ke storan dalaman.</string>
    <string name="extract">Ekstrak</string>
    <string name="fail_to_create_folder_unknown">Tidak dapat membuat folder</string>
    <string name="failed_not_access_sd_card">Benarkan akses ke kad SD dahulu</string>
    <string name="failed_obtain_permissions">Tidak boleh mendapat kebenaran</string>
    <string name="favorite_photo">Foto</string>
    <string name="favorite_ringtone">Nada Dering</string>
    <string name="favorite_screen_cap">Screenshot</string>
    <string name="feedback_send_email_body_extra_info">Jangan padamkan maklumat yang berikut. Ia akan membantu kami mengesan masalah.</string>
    <string name="fileSizeSuffix">%1$s %2$s</string>
    <string name="file_info_canread">Boleh dibaca:</string>
    <string name="file_info_canwrite">Boleh ditulis:</string>
    <string name="file_info_ishidden">Tersembunyi:</string>
    <string name="file_info_location">Lokasi:</string>
    <string name="file_info_modified">Terakhir diubah suai:</string>
    <string name="file_info_size">Saiz:</string>
    <string name="file_loading">Sebentar…</string>
    <string name="file_name_invalid">Nama fail tidak boleh mengandungi karakter berikut: /\\:*?&lt;></string>
    <string name="folder_name_empty">Nama folder tidak boleh kosong</string>
    <string name="folder_name_illegal">Nama folder tidak sah</string>
    <string name="found_router">Router disambungkan</string>
    <string name="found_usb">Storan USB disambungkan</string>
    <string name="ftp_account_req_notice">4 ~ 16 abjad, huruf dan angka, kes sensitif</string>
    <string name="ftp_invalid_username_or_password">Nama pengguna atau kata laluan yang anda masukkan tidak sah.</string>
    <string name="ftp_password_hint">Kata laluan</string>
    <string name="ftp_username_hint">ID pengguna</string>
    <string name="gigabyteShort">GB</string>
    <string name="group_title">%2$s dari %1$s</string>
    <string name="have_lucky_draw">Anda masih mempunyai peluang!</string>
    <string name="homepage_tab_recent">Terbaru</string>
    <string name="hot_sticker">Pelekat</string>
    <string name="hot_video">Video</string>
    <string name="if_cancel">Batalkan operasi ini?</string>
    <string name="image_loading_error">Tidak dapat memuat imej</string>
    <string name="info_app_package_name">Nama pakej:</string>
    <string name="info_app_version">Versi apl:</string>
    <string name="info_language">Bahasa:</string>
    <string name="info_location">Rantau:</string>
    <string name="info_product">Peranti:</string>
    <string name="info_system">Sistem:</string>
    <string name="info_system_version">Versi sistem:</string>
    <string name="just_now">sebentar tadi</string>
    <string name="kilobyteShort">KB</string>
    <string name="load_more">Lihat selanjutnya</string>
    <string name="loading">Sebentar…</string>
    <string name="local_image">Imej</string>
    <string name="local_music">Fail audio</string>
    <string name="local_video">Fail video</string>
    <string name="make_private">Sembunyikan</string>
    <string name="make_private_msg_1">Sembunyikan fail ini?</string>
    <string name="make_private_msg_2">Sembunyikan fail-fail berikut?</string>
    <string name="make_private_msg_3">Kesemua fail dalam folder ini akan disembunyikan.</string>
    <string name="megabyteShort">MB</string>
    <string name="menu_item_cleanup">Bersihkan</string>
    <string name="menu_item_deep_clean">Pembersihan mendalam</string>
    <string name="menu_item_ftp">Sambung ke komputer</string>
    <string name="menu_item_midrop">Pemindahan fail</string>
    <string name="menu_item_router">Router</string>
    <string name="menu_item_sort">Disusun mengikut</string>
    <string name="menu_item_sort_add_time">"Dicipta "</string>
    <string name="menu_item_sort_by_added_time">Ditambah</string>
    <string name="menu_item_sort_date">Tarikh diubah suai</string>
    <string name="menu_item_sort_name">Nama</string>
    <string name="menu_item_sort_type">Jenis</string>
    <string name="menu_item_usb">USB</string>
    <string name="mi_router_label">Router</string>
    <string name="midrop_msg_1">Hidupkan Mi Drop pada peranti lain</string>
    <string name="midrop_msg_2">Apabila Mi Drop dihidupkan, anda boleh cari peranti berdekatan dan hantar fail</string>
    <string name="midrop_send_files">Pilih fail untuk hantar</string>
    <string name="month_day_format">dd MMM</string>
    <string name="more">Lagi</string>
    <string name="move_failed">Tidak boleh dipotong</string>
    <string name="move_icon_to_desktop_hint">Cipta pintasan Skrin Utama Pengurus Fail untuk menguruskan fail dengan lebih efisien.</string>
    <string name="move_icon_to_desktop_success">Pintasan ditambah ke Skrin Utama.</string>
    <string name="move_to">Pindahkan ke…</string>
    <string name="msg_set_password">Tetapkan kata laluan terlebih dahulu</string>
    <string name="mtp_device">Peranti media (MTP)</string>
    <string name="mtp_label">MTP</string>
    <string name="name_empty">Masukkan nama.</string>
    <string name="new_folder_name">Folder tidak bernama</string>
    <string name="no">Tidak</string>
    <string name="no_apk">Klik untuk dapatkan apl</string>
    <string name="no_app_tags">Kosong</string>
    <string name="no_enough_storage_indication">Ruang simpanan peranti sudah penuh.</string>
    <string name="no_enough_storage_title">Tiada ruang yang cukup</string>
    <string name="no_file">Kosong</string>
    <string name="no_login_btn_text">Log masuk</string>
    <string name="no_recent_files">Tiada fail terbaru</string>
    <string name="not_installed_documentsui">DocumentsUI tidak tersedia</string>
    <string name="not_support_documentui">DokumenUI tidak disokong pada peranti ini</string>
    <string name="notification_dialog_confirm">Ok</string>
    <string name="notification_dialog_content">Maklumkan secara automatik dan aturkan fail ditambah atau diubah di %1$s.</string>
    <string name="notification_dialog_title">Notifikasi</string>
    <string name="notification_wechat_expired_empty">WeChat telah memadam klip video tersebut.</string>
    <string name="often_used_folders">Folder yang selalu digunakan</string>
    <string name="ok">Ok</string>
    <string name="online_not_support">Fail ini tidak dapat dilihat buat masa ini.</string>
    <string name="open">Buka</string>
    <string name="open_chest">Buka untuk dapatkan hadiah</string>
    <string name="open_private_folder">Lepaskan untuk lihat folder tersembunyi</string>
    <string name="operation_add_fav">Menambah ke kegemaran…</string>
    <string name="operation_cancel">Batal</string>
    <string name="operation_compress">Memampat</string>
    <string name="operation_compressing">Memampatkan…</string>
    <string name="operation_copy">Salin</string>
    <string name="operation_create_folder">Folder baru</string>
    <string name="operation_create_folder_message">Folder nama</string>
    <string name="operation_decompressing">Mengekstrak…</string>
    <string name="operation_del_fav">Membuang dari kegemaran…</string>
    <string name="operation_delete">Padam</string>
    <string name="operation_delete_confirm_message">Padam?</string>
    <string name="operation_delete_confirm_message_folder">"Semua kandungan folder akan dipadam juga.
"</string>
    <string name="operation_delete_done">Semua selesai!</string>
    <string name="operation_deleting">Memadam…</string>
    <string name="operation_favorite">Kegemaran</string>
    <string name="operation_hide_sys">Jangan tunjuk fail tersembunyi</string>
    <string name="operation_info">Butiran</string>
    <string name="operation_language">Bahasa</string>
    <string name="operation_move">Potong</string>
    <string name="operation_moving">Memindah…</string>
    <string name="operation_other_apps">Buka pada aplikasi lain</string>
    <string name="operation_paste">Tampal</string>
    <string name="operation_pasting">Menyalin…</string>
    <string name="operation_refresh">Muat Semula</string>
    <string name="operation_rename">Namakan semula</string>
    <string name="operation_rename_message">Namakan semula folder</string>
    <string name="operation_send">Hantar</string>
    <string name="operation_show_sys">Tunjukkan fail tersembunyi</string>
    <string name="operation_unfavorite">Buang dari kegemaran</string>
    <string name="overwrite_msg">\"%s\" telah wujud. Klik untuk menggantikannya dengan fail baru.</string>
    <string name="pad">Storan dalaman</string>
    <string name="partial_cancel_successful">Beberapa fail tidak dapat dibuang. Pindahkan baki fail ke %s.</string>
    <string name="partial_delete_failure">Tidak dapat padamkan sebahagian fail, cuba sekali lagi</string>
    <string name="partial_encrypt_success">Sesetengah fail tidak dapat disembunyikan, cuba lagi</string>
    <string name="permission_denial">Tidak dapat mengakses fail. Benarkan Pengurus Fail untuk mengakses fail dalam Tetapan.</string>
    <string name="permission_required">Tidak dapat mengakses fail. Benarkan Pengurus Fail untuk mengakses fail dalam Tetapan.​</string>
    <string name="petabyteShort">PB</string>
    <string name="phone">Storan dalaman</string>
    <string name="phone_storage">Simpanan</string>
    <string name="phone_storage_apk_title">APK: </string>
    <string name="phone_storage_audio_title">Muzik: </string>
    <string name="phone_storage_cal">Menyemak…</string>
    <string name="phone_storage_clean">Bersihkan</string>
    <string name="phone_storage_doc_title">Dokumen: </string>
    <string name="phone_storage_free_title">Tersedia:</string>
    <string name="phone_storage_image_title">Imej</string>
    <string name="phone_storage_info_str">%1$s dari %2$s tersedia</string>
    <string name="phone_storage_other_title">Lain-lain:</string>
    <string name="phone_storage_size_tip">Pengiraan ruang simpanan Pengurus Fail mungkin berbeza dari apl lain</string>
    <string name="phone_storage_video_title">Video: </string>
    <string name="phone_storage_zip_title">Arkib:</string>
    <string name="pick_file">Pilih fail</string>
    <string name="pick_folder">Pilih folder</string>
    <string name="private_files">Tersembunyi</string>
    <string name="private_folder">Folder tersembunyi</string>
    <string name="private_folder_no_file_hints">Tiada fail tersembunyi.</string>
    <string name="private_folder_update">Memuatkan fail tersembunyi…</string>
    <string name="private_toast_hint2">Untuk menyembunyikan fail, tekan dan tahan ia, kemudian tambah ke folder tersembunyi.</string>
    <string name="promot_enctypt_password">Masukkan kata laluan untuk buka kunci peranti anda</string>
    <string name="qq_platform">QQ</string>
    <string name="qr_code">Kod QR</string>
    <string name="recent_apk_status_install">Dipasang</string>
    <string name="recommended_content">Cadangan</string>
    <string name="rename_alert">Jika anda menukar nama fail, anda mungkin tidak dapat membukanya lagi.</string>
    <string name="rename_alert2">Fail akan disembunyikan selepas anda menukar sambungannya.</string>
    <string name="rename_failed">gagal menamakan semula %1$s</string>
    <string name="repair_done">Dipulihkan</string>
    <string name="repair_error">Gagal untuk memulihkan</string>
    <string name="repair_file">Pulihkan fail sulit</string>
    <string name="request_document_permission">Untuk menguruskan fail pada kad SD, berikan Pengurus Fail kebenaran yang diperlukan.</string>
    <string name="request_document_permission_title">Kebenaran diperlukan</string>
    <string name="restoring">Sedang memulihkan…</string>
    <string name="rlv_last_refreshing_time">%1$s dikemaskini</string>
    <string name="rlv_loading_more">Sebentar…</string>
    <string name="rlv_pull_to_refresh">Tarik ke bawah untuk muat semula</string>
    <string name="rlv_refreshing">Memuat semula…</string>
    <string name="rlv_release_to_refresh">Lepaskan untuk muat semula</string>
    <string name="scan_code_download_from_play">Imbas Kod QR ini untuk memuat turun dari Play Store</string>
    <string name="search_app">Apl &amp; folder</string>
    <string name="search_app_more">Lagi</string>
    <string name="search_description">Cari semua fail dalam peranti</string>
    <string name="search_empty_view_hint">Tiada apa-apa ditemui</string>
    <string name="search_error_hint">Cari</string>
    <string name="search_file_type_apk">Apk</string>
    <string name="search_file_type_doc">Dokumen</string>
    <string name="search_file_type_music">Muzik</string>
    <string name="search_file_type_picture">Foto</string>
    <string name="search_file_type_video">Video</string>
    <string name="search_hint">Carian</string>
    <string name="search_history">Sejarah carian</string>
    <string name="search_keyword">Tanda</string>
    <string name="search_result">Hasil</string>
    <string name="search_result_more">Lagi</string>
    <string name="search_title">Carian</string>
    <string name="search_title_hint">Cari</string>
    <string name="select_dest_folder">Pilih folder</string>
    <string name="select_image">Imej</string>
    <string name="select_music">Fail audio</string>
    <string name="select_video">Fail video</string>
    <string name="set_pattern">Kata laluan diperbaharui</string>
    <string name="set_pattern_btn">Tetapkan</string>
    <string name="set_pattern_msg">Tetapkan kata laluan sekali lagi. Kata laluan perlindungan privasi juga melindungi foto dan mesej.</string>
    <string name="setting">Tetapan</string>
    <string name="settings_about">Mengenai</string>
    <string name="settings_feedback">Maklum balas</string>
    <string name="settings_score">Nilaikan Pengurus Fail</string>
    <string name="share_facebook">Facebook</string>
    <string name="share_file_manger">Kongsi Pengurus Fail</string>
    <string name="share_file_manger_to_friend">Kongsi apl Pengurus Fail ke seorang kawan</string>
    <string name="share_title_01">%1$s Lihat video yang hebat ini! %2$s</string>
    <string name="share_title_02">%s Lihat video yang hebat ini!</string>
    <string name="share_title_03">%1$s Lihat video yang hebat ini! %2$s</string>
    <string name="share_title_04">%1$s Saya telah berkongsi satu video, jom lihat! %2$s</string>
    <string name="share_title_05">%1$s Saya telah berkongsi satu video, jom lihat! %2$s</string>
    <string name="share_title_06">%1$s Saya telah berkongsi satu video, jom lihat! %2$s</string>
    <string name="share_title_07">%s Saya telah berkongsi satu video, jom lihat!</string>
    <string name="share_title_08">%s Saya telah berkongsi satu video, jom lihat!</string>
    <string name="share_title_09">%s Saya telah berkongsi satu video, jom lihat!</string>
    <string name="share_via_qr_code">Kongsi melalui kod QR</string>
    <string name="skip_file">Langkau</string>
    <string name="smb_loading">Sebentar…</string>
    <string name="sort_size_asc">Kecil ke besar</string>
    <string name="sort_size_desc">Besar ke kecil</string>
    <string name="storage_cloned_app">Storan untuk apl pendua</string>
    <string name="storage_info_detail">Tersedia:%1$s Jumlah:%2$s</string>
    <string name="storage_internal">Storan dalaman</string>
    <string name="storage_sd_card">Kad SD</string>
    <string name="storage_usb">Simpanan USB</string>
    <string name="tab_category">Kategori</string>
    <string name="tab_common_app">Apl &amp; folder</string>
    <string name="tab_more">Lagi</string>
    <string name="terabyteShort">TB</string>
    <string name="tip">Perhatian</string>
    <string name="title_app_tags">Apl</string>
    <string name="title_enable_documentsui">Buka DocumentsUI</string>
    <string name="title_expire_video">Hampir tamat tempoh</string>
    <string name="title_recent">Terbaru</string>
    <string name="title_select_volume">Pilih folder</string>
    <string name="toast_file_not_can_read">Tiada apl ditemui untuk menjalankan proses ini.</string>
    <string name="toast_scroll_down_score_midrop">Skrol ke bawah untuk nilaikan Pengurus Fail</string>
    <string name="topic_follow">Ikuti</string>
    <string name="topic_followed">Mengikuti</string>
    <string name="transfer_done">Fail berjaya dipindah.</string>
    <string name="transfer_private_data">Memindahkan folder tersembunyi dari kad SD…</string>
    <string name="type_not_support">Format fail ini tidak disokong. Ekstrak fail ini dan cuba lagi.</string>
    <string name="ui_main_toast_favorite_added">Ditambah ke kegemaran</string>
    <string name="ui_main_toast_favorite_removed">Dibuang dari kegemaran</string>
    <string name="ui_main_toast_operation_failed">Tidak dapat buang dari kegemaran %1$s</string>
    <string name="unlock_pattern_msg">Kata laluan perlindungan privasi juga melindungi foto dan mesej.</string>
    <string name="unlock_pattern_title">Kata laluan baharu</string>
    <string name="upload_user_photo">Muat naik</string>
    <string name="usb_label">USB</string>
    <string name="used">Digunakan</string>
    <string name="user_no_net_video_tip">Sambungan rangkaian tidak stabil, periksa tetapan dan cuba sekali lagi</string>
    <string name="user_not_login">Log masuk terlebih dahulu</string>
    <string name="user_notice_button_exit">Keluar</string>
    <string name="user_notice_confirm">Setuju</string>
    <string name="user_notice_content">Dengan menggunakan produk ini, anda bersetuju kepada %1$s dan %2$s .</string>
    <string name="user_notice_privacy_policy">Polisi Privasi</string>
    <string name="user_notice_term_of_service">Perjanjian Pengguna</string>
    <string name="user_notice_title">Terma dan Syarat</string>
    <string name="version_name">Versi</string>
    <string name="wechat_platform">WeChat</string>
    <string name="wechat_video">Video di %s</string>
    <string name="xiaomi_privacy_policy">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="xiaomi_user_agreement">http://www.miui.com/res/doc/eula.html?lang=en</string>
    <string name="year_month_day_format">MMM dd,yyyy</string>
    <string name="yes">Ya</string>
    <string name="yesterday">Semalam</string>
</resources>
