<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="passport_account_label">Mi ანგარიში</string>
    <string name="passport_notification_title">ავტორიზაციის შეცდომა %1$s</string>
    <string name="passport_login_prompt">ერთი Mi ანგარიში. ყველა Mi სერვისი.</string>
    <string name="passport_login_using_other_ways">ავტორიზაციის სხვა მეთოდები</string>
    <string name="passport_register_using_other_ways">ანგარიშის შექმნის სხვა გზები</string>
    <string name="passport_login_title">გაიარეთ ავტორიზაცია Mi ანგარიშზე</string>
    <string name="passport_login">შესვლა</string>
    <string name="passport_relogin">გაიარეთ ავტორიზაცია ისევ</string>
    <string name="passport_skip_login">გამოტოვება</string>
    <string name="passport_skip_setup_account_title">არ გამოვიყენო Mi Cloud?</string>
    <string name="passport_skip_setup_account_msg">შეგიძლიათ Mi ანგარიში დააყენოთ პარამეტრებში მოგვიანებით.</string>
    <string name="passport_confirm_login">გაგრძელება</string>
    <string name="passport_find_password_on_web_msg">ეწვიეთ account.mi.com პაროლის გადასაყენებლად.</string>
    <string name="passport_title_reg">ანგარიშის შექმნა</string>
    <string name="passport_reg_prompt">არ გაქვს Mi ანგარიში? გახსენით ერთი უფასოდ.</string>
    <string name="passport_uplink_reg">ტელ. ნომრის გამოყენება</string>
    <string name="passport_uplink_slot1_reg">გამოიყენეთ SIM 1</string>
    <string name="passport_uplink_slot2_reg">გამოიყენეთ SIM 2</string>
    <string name="passport_reg_via_sms_alert">სერვისის აქტივაციისთვის საჭიროა გამავალი SMS-ი. მობ. ოპერატორმა შეიძლება დაგაკისროთ გადასახადი.</string>
    <string name="passport_reg_using_other_phone"><u>გამოიყენეთ ალტერნატიული ტელეფონის ნომერი</u></string>
    <string name="passport_reg_btn_using_other_phone">გამოიყენეთ ალტერნატიული ტელეფონის ნომერი</string>
    <string name="passport_downlink_reg">ტელეფონის ნომერი</string>
    <string name="passport_select_reg_ways_title">ავტორიზაციის სხვა მეთოდები</string>
    <string name="passport_reg_using_phone_number_prompt">ანგარიშის შექმნა ტელეფონის ნომრის გამოყენებით</string>
    <string name="passport_reg_using_other_phone_number_prompt">"შექმენით ახალი ანგარიში  გამოყენებით"</string>
    <string name="passport_reg_success_summary">%1$s უკავშირდება თქვენს ანგარიშს. თქვენ შეგიძლიათ გამოიყენოთ ის ავტორიზაციისთვის ან შეცვალოთ თქვენი პაროლი.</string>
    <string name="passport_re_register">კვლავ შედით</string>
    <string name="passport_register">ანგარიშის შექმნა</string>
    <string name="passport_new_user_register">ანგარიშის შექმნა</string>
    <string name="passport_vcode_sms_send_prompt">გააგზავნეთ დადასტურების კოდი %s-ზე</string>
    <string name="passport_get_verify_code">კოდის მიღება</string>
    <string name="passport_re_get_verify_code">კოდის კვლავ მიღება</string>
    <string name="passport_getting_verify_code">ვიღებ</string>
    <string name="passport_send_too_many_code">ამ ნომერზე გაიგზავნა ნამეტანი ბევრი გადამოწმების კოდი. დაელოდეთ 24 საათი და სცადეთ ახლიდან.</string>
    <string name="passport_restart_register_title">Mi ანგარიშის შექმნა</string>
    <string name="passport_restart_register_prompt">თქვენი ანგარიშის შესაქმნელად საჭიროა სხვა დამოწმების შეტყობინების გაგზავნა.</string>
    <string name="passport_wait_for_sms_prompt">ეხლავე დავიწყოთ? გადამოწმების შეტყობინების მიღებას შესაძლოა 10 წუთამდე დასჭირდეს, როდესაც ტელეფონი თქვენი ქსელის პროვაიდერის ფარგლებშია.</string>
    <string name="passport_send_vcode_failed">კოდი ვერ გაიგზავნა</string>
    <string name="passport_sms_send_success">გაგზავნილია</string>
    <string name="passport_recycle_account_prompt">ეს თქვენი Mi ანგარიშია?</string>
    <string name="passport_confirm_recycle_account">დიახ</string>
    <string name="passport_reject_recycle_account">არა</string>
    <string name="passport_input_password_for_login">ეს ნომერი ასოცირდება არსებულ ანგარიშთან, შეიყვანეთ თქვენი პაროლი.</string>
    <string name="passport_registered_phone_user_ID">მომხმარებლის ID: %s</string>
    <string name="passport_registered_phone_user_name">მომხმარებლის სახელი: %s</string>
    <string name="passport_password_req_notice">პაროლი ინდა მოიცავდეს 8-16 სიმბოლოს სიგრძეში და მასში უნდა შედიოდეს როგორც ციფრები, ასევე ასოები (რეგისტრის მიმართ მგრძნობიარე).</string>
    <string name="passport_reset_password_prompt">პაროლი არასწორია</string>
    <string name="passport_reset_password_title">პაროლის შეცვლა</string>
    <string name="passport_auto_generate_pwd">უსაფრთხო პაროლის გენერირება</string>
    <string name="passport_pwd_generate_failure">ვერ მოხერხდა პაროლის გენერირება</string>
    <string name="passport_use_generated_pwd_title">დაიმახსოვრეთ პაროლი!</string>
    <string name="passport_use_generated_pwd_message">დარწმუნდით, რომ გახსოვთ პაროლი. თქვენ შეგიძლიათ იგი გამოიყენოთ სხვა Mi სერვისებში შესასვლელად.</string>
    <string name="passport_register_restricted_title">ამ ტელეფონის ნომრის გამოყენებას ვერ ვახერხებ</string>
    <string name="passport_register_restricted">ამ ნომერთან დაკავშირებულია ძალზე ბევრი ანგარიში, სცადეთ სხვა</string>
    <string name="passport_change_phone_number">მორებზე გადართვა</string>
    <string name="passport_forget_password"><u>დაგავიწყდათ პაროლი</u></string>
    <string name="passport_forget_password_no_underline">დაგავიწყდათ პაროლი</string>
    <string name="passport_reg_type_email">ელ. ფოსტის მისამართი</string>
    <string name="passport_register_by_email"><u>ანგარიშის შექმნა ელ-ფოსტით</u></string>
    <string name="passport_account_not_actived">თქვენი ანგარიში არ გააქტიურდა</string>
    <string name="passport_active_email_visit">შეამოწმეთ თქვენი შემოსული წერილების საფოსტო ყუთი %s</string>
    <string name="passport_click_email_to_valid">"
ანგარიშის გასააქტიურებლად მიჰყევით ჩვენ მიერ გამოგზავნილ ბმულს 
 თქვენს ელ. ფოსტაზე."</string>
    <string name="passport_resend_active_email">წერილის ახლიდან გაგზავნა</string>
    <string name="passport_failed_to_send_activate_email">აქტივაციის ელ. წერილი ვერ გავაგზავნე</string>
    <string name="passport_reg_success">ანგარიში შექმნილია</string>
    <string name="passport_email_reg_success_summary">%1$s უკავშირდება თქვენს ანგარიშს. თქვენ შეგიძლიათ გამოიყენოთ ის ავტორიზაციისთვის ან შეცვალოთ თქვენი პაროლი.</string>
    <string name="passport_remove_unactivated_account_notice">თქვენი ანგარიში არ გააქტიურდა.</string>
    <string name="passport_remove_confirm">გამოსვლა</string>
    <string name="passport_skip_register">ავტორიზაციის გამოტოვება</string>
    <string name="passport_account_not_activated">ანგარიში არ გააქტიურდა</string>
    <string name="passport_change_account"><u>ანგარიშის შეცვლა</u></string>
    <string name="passport_btn_change_account">ანგარიშის შეცვლა</string>
    <string name="passport_register_account_verified_confirm">ანგარიში დამოწმებულია</string>
    <string name="passport_register_account_goto_email">შემოსულ წერილებში გადასვლა</string>
    <string name="passport_error_dup_email">თქვენ მიერ შეყვანილი ელ. ფოსტა უკვე დაკავშირებულია სხვა ანგარიშთან.</string>
    <string name="passport_get_back_pwd">ანგარიშის პაროლის აღდგენა</string>
    <string name="passport_login_instead_reg">გამოიყენეთ ეს ნომერი</string>
    <string name="passport_login_instead_reg_with_email">გამოიყენეთ ეს ელ. ფოსტა</string>
    <string name="passport_quick_login_title">შეიყვანეთ პაროლი</string>
    <string name="passport_quick_login_step2_title">2-ნაბიჯიანი გადამოწმება</string>
    <string name="passport_quick_login_dialog_title">პაროლის შემოწმება</string>
    <string name="passport_quick_login_dialog_step2_title">2-ნაბიჯიანი გადამოწმება</string>
    <string name="passport_delete_account">გამოსვლა</string>
    <string name="passport_vcode_notification_title">თქვენი ავტორიზაციის დამოწმება სრული არ არის</string>
    <string name="passport_account_name">ანგარიში: %1$s</string>
    <string name="passport_account_hint_text">ელ. ფოსტა/ტელეფონის ნომერი/Mi–ანგარიშის ID</string>
    <string name="passport_email_or_id_hint_text">ელ.ფოსტა/Mi ანგარიშის ID</string>
    <string name="passport_phone_num_hint_text">ტელეფონის ნომერი</string>
    <string name="passport_input_password_hint">შეიყვანეთ პაროლი</string>
    <string name="passport_input_captcha_hint">შეიყვანეთ კოდი</string>
    <string name="passport_input_vcode_hint">შეიყვანეთ დადასტურების კოდი</string>
    <string name="passport_input_voice_hint">ხმოვანი კოდის შეყვანა</string>
    <string name="passport_email">ელ. ფოსტის მისამართი</string>
    <string name="passport_vcode_prompt_long">შეიყვანეთ დადასტურების კოდი</string>
    <string name="passport_input_phone_hint">შეიყვანეთ ტელ. ნომერი</string>
    <string name="passport_input_voice_captcha_hint">შეიყვანეთ ხმოვანი დადასტურების კოდი</string>
    <string name="passport_error_empty_username">შეიყვანეთ თქვენი ანგარიშის ID</string>
    <string name="passport_error_invalid_phone_num">ტელ. ნომერი არასწორია</string>
    <string name="passport_error_empty_phone_num">შეიყვანეთ ტელ. ნომერი</string>
    <string name="passport_wrong_phone_number_format">თქვენ მიერ შეყვანილი ტელეფონის ნომრის ფორმატი არასწორია</string>
    <string name="passport_error_empty_email">შეიყვანეთ თქვენი ელ. ფოსტის მისამართი</string>
    <string name="passport_error_email">თქვენ მიერ შეყვანილი ელ. ფოსტის მისამართი არასწორია</string>
    <string name="passport_error_empty_pwd">შეიყვანეთ პაროლი</string>
    <string name="passport_error_illegal_pwd">პაროლი არასწორია</string>
    <string name="passport_error_empty_captcha_code">შეიყვანეთ სიმბოლოები ნახატიდან</string>
    <string name="passport_error_empty_voice_code">შეიყვანეთ სიმბოლოები ნახატიდან</string>
    <string name="passport_error_empty_vcode">შეიყვანეთ დადასტურების კოდი</string>
    <string name="passport_i_know">გასაგებია</string>
    <string name="passport_retry">კიდევ სცადეთ</string>
    <string name="passport_back">უკან</string>
    <string name="passport_next">შემდეგი</string>
    <string name="passport_prev">უკან</string>
    <string name="passport_completed">დასრულება</string>
    <string name="passport_verify">გადამოწმება</string>
    <string name="passport_restart">დავიწყოთ ახლიდან</string>
    <string name="passport_yes">დიახ</string>
    <string name="passport_no">არა</string>
    <string name="passport_continue">გაგრძელება</string>
    <string name="passport_Resend">თავიდან გადაგზავნა</string>
    <string name="passport_loading">იტვირთება…</string>
    <string name="passport_reging">ვქმნი ანგარიშს…</string>
    <string name="passport_checking_account">ვამოწმებ პაროლს…</string>
    <string name="passport_checking_input">ვამოწმებ შეყვანილ მონაცემებს…</string>
    <string name="passport_activing_account">ვააქტიურებ…</string>
    <string name="passport_pwd_generating">გენერირება…</string>
    <string name="passport_setting">დაყენება…</string>
    <string name="passport_trying_read_verify_code_sms">გადამოწმების კოდის მიღება…</string>
    <string name="passport_adding_account">ანგარიშის დამატება…</string>
    <string name="passport_sending_vcode">კოდის გაგზავნა…</string>
    <string name="passport_getting_activator_phone">SIM ინფორმაციის მიღება…</string>
    <string name="passport_verifying_activator_phone">ტელეფონის უსაფრთხოების შემოწმება…</string>
    <string name="passport_querying_phone_info">ანგარიშის ინფორმაციის მოთხოვნა…</string>
    <string name="passport_area_code_title">ქვეყნის კოდი</string>
    <string name="passport_area_code_hot">ხშირად გამოყენებული</string>
    <string name="passport_user_agreement_p1">ვეთანხმები</string>
    <string name="passport_user_agreement_p2">სამომხმარებლო შეთანხმება</string>
    <string name="passport_user_agreement_p3">და</string>
    <string name="passport_user_agreement_p4">კონფიდენციალურობა</string>
    <string name="passport_privacy_policy">კონფიდენციალურობა</string>
    <string name="passport_user_agreement">სამომხმარებლო შეთანხმება</string>
    <string name="passport_license_host_unreachable">ქსელს ვერ ვუკავშირდები. ამ გვერდის ნახვა შეგიძლიათ %s -ზე.</string>
    <string name="passport_login_failed">ავტორიზაცია ვერ მოხერხდა</string>
    <string name="passport_reg_failed">ანგარიშის შექმნა ვერ ხერხდება</string>
    <string name="passport_verification_failed">ანგარიშის დადასტურება ვერ მოხერხდა</string>
    <string name="passport_reset_fail_title">ვერ ვცვლი</string>
    <string name="passport_identification_expired">გადამოწმების კოდს ვადა ამოეწურა, დაიწყეთ ახლიდან</string>
    <string name="passport_bad_authentication">არასწორი მომხმარებელი ან პაროლი</string>
    <string name="passport_error_user_name">მომხმარებლის სახელი არასწორია.</string>
    <string name="passport_access_denied">დაშვება უარყოფილია</string>
    <string name="passport_wrong_captcha">შეყვანილი კოდი არასწორია</string>
    <string name="passport_wrong_voice">შეყვანილი კოდი არასწორია</string>
    <string name="passport_wrong_vcode">შეყვანილი კოდი არასწორია</string>
    <string name="passport_error_device_id">ვერ ვიღებ მოწყობილობის ID-ს</string>
    <string name="passport_error_invalid_dev_id">მოწყობილობის ID არასწორია.</string>
    <string name="passport_error_phone_error">ტელ. ნომერი არასწორია</string>
    <string name="passport_error_sim_not_ready">ვერ ვპოულობ SIM ბარათს</string>
    <string name="passport_error_network">ვერ ვუკავშირდები ქსელს</string>
    <string name="passport_error_ssl_hand_shake">ვერ ვუკავშირდები სერვერს</string>
    <string name="passport_error_server">სერვერის შეცდომა</string>
    <string name="passport_error_unknown">ავტორიზაცია ვერ მოხერხდა</string>
    <string name="passport_error_auth_fail">სესია ამოიწურა, შედით მოგვიანებით ხელახლა</string>
    <string name="passport_imei_permission_denied_title">IMEI ნებართვის მოთხოვნა</string>
    <string name="passport_imei_permission_denied_message">ჩვენ ვითხოვთ ნებართვას თქვენი მოწყობილობის IMEI-ს მიღებაზე. Mi ანგარიში იყენებს IMEI-ს მოწყობილობის იდენტიფიცირებისთვის, რომლის საშუალებითაც თქვენ ქმნით ანგარიშს და შემდგომ გადიხართ ავტორიზაციას, თქვენივე Mi ანგარიშის უსაფრთხოების შენარჩუნების თვალსაზრისით.</string>
    <string name="passport_account_identity_title">დაადასტურეთ თქვენი იდენტურობა</string>
    <string name="passport_error_login">ავტორიზაცია ვერ მოხდა</string>
    <string name="passport_relogin_notice">თქვენ კვლავ უნდა შეხვიდეთ</string>
    <string name="passport_copy_message_text_success">წარმატებით დაკოპირდა</string>
    <string name="passport_copy_message_vcode">კოპირების კოდი</string>
    <string name="passport_message_dialog_title">SMS გადამოწმების კოდებით</string>
    <string name="passport_trust_device">დაამატეთ ეს მოწყობილობა გადამოწმებულ მოწყობილობებთან</string>
    <string name="passport_barcode_add_account_prompt">ანგარიშის დასაკავშირებლად, კვლავ დაასკანერეთ QR კოდი შესვლის შემდეგ.</string>
    <string name="passport_quick_register_notice"><u>არ გაქვთ Mi ანგარიში? შექმნენით.</u></string>
    <string name="passport_password_phone_login">გაიარეთ ავტორიზაცია Mi ანგარიშის გამოყენებით</string>
    <string name="passport_sms_verification_code_login">გაიარეთ ავტორიზაცია SMS-ს გამოყენებით</string>
    <string name="passport_login_other_account">კიდევ ერთი ანგარიში</string>
    <string name="passport_reg_new_account">ანგარიშის შექმნა</string>
    <string name="passport_select_the_login_account">აირჩიეთ შესასვლელად ანგარიში</string>
    <string name="passport_select_the_register_phone">ანგარიშის შესაქმნელად აირჩიეთ ტელეფონის ნომერი</string>
    <string name="passport_select_the_recycle_phone_login">აირჩიეთ თქვენი ანგარიში</string>
    <string name="passport_recycle_login_other_account">ისინი ჩემი არ არი. მე სხვას ვიყენებ.</string>
    <string name="passport_registered_phone_num">ტელეფონი: %s</string>
    <string name="passport_quick_login">შესვლა</string>
    <string name="passport_error_verify_activator_phone_title">ტელეფონის ნომრის გადამოწმება ვერ მოხერხდა</string>
    <string name="passport_error_verify_activator_phone_message">დარწმუნდით, რომ თქვენი SIM ბარათის სერვისი გააქტიურებულია და მოწყობილობა დაკავშირებულია ქსელთან.</string>
    <string name="passport_error_no_password_user">თქვენ ჯერ არ მიუთითეთ პაროლი. შედით SMS-სით.</string>
    <string name="passport_phone_ticket_login">ავტორიზაცია SMS-ით</string>
    <string name="passport_quick_register">დარეგისტრირდით</string>
    <string name="passport_account_set_password">დააყენეთ პაროლი</string>
    <string name="passport_account_set_password_title">დააყენეთ პაროლი</string>
    <string name="passport_account_set_password_prompt">შემდეგისთვის თქვენს ანგარიშზე შესასვლელად დააყენეთ პაროლი.</string>
    <string name="passport_set">დაყენება</string>
    <string name="passport_set_password_no_phone_msg">თქვენი ანგარიშის დასაცავად დაამატეთ თქვენი ტელეფონის ნომერი .</string>
    <string name="passport_user_reg_region">ქვეყანა/რეგიონი</string>
    <string name="passport_user_id_notice">თქვენი Mi ანგარიშის ID არის %s.</string>
    <string name="passport_user_reg_region_warning">ანგარიშის შექმნისთანავე, თქვენ ვეღარ შეცვლით თქვენს ქვეყნას/რეგიონს.</string>
    <string name="passport_sync_account_data">ანგარიშის ინფორმაციის სინქრონიზაცია…</string>
    <string name="passport_sync_account_data_failed_warning">ამჟამად მიმდინარეობს თქვენი ანგარიშის ინფორმაციის სინქრონიზაცია. თქვენ შეგიძლიათ შეხვიდეთ Mi ანგარიშის ID-ის გამოყენებით. თუ გსურთ შესასვლელად თქვენი ტელეფონის ან ელ.ფოსტის გამოყენება, დაელოდეთ ინფორმაციის სინქრონიზაციის დასრულებას.</string>
    <string name="passport_confirm_recycle_account_msg">&lt;font color=Red>როგორც ჩანს&lt;/font> , ნომერი %s უკვე მოიხმარება თქვენი ოპერატორის მიერ, და მას ესადაგება Mi ანგარიშიც. არის თუ არა ეს ანგარიში თქვენი?</string>
    <string name="passport_login_recycle_account_yes">დიახ</string>
    <string name="passport_login_recycle_account_no">არა</string>
    <string name="passport_reg_recycle_account_yes">დიახ</string>
    <string name="passport_reg_recycle_account_no">არა</string>
    <string name="passport_get_innetdate_title">შეამოწმეთ, როდესაც ნომერი ონლაინში იქნება</string>
    <string name="passport_get_innetdate_msg">&lt;font color=Red>როგორც ჩანს&lt;/font> , ნომერი %s უკვე მოიხმარება თქვენი ოპერატორით. შევამოწმოთ ონლაინში ყოფნისას?</string>
    <string name="passport_get_innetdate_agree">შემოწმება</string>
    <string name="passport_get_innetdate_disagree">არა</string>
    <string name="passport_extra_gdpr_license">თქვენი Mi ანგარიშის შექმნა ნიშნავს იმას, რომ თქვენ თანახმა ხართ Xiaomi-ს მიერ თქვენი პერსონალურ მონაცემების შეგროვებაზე, დამუშავებასა და გამოყენებაზე, მათ შორის მონაცემების გადამოწმება (მაგ., გადამოწმების კოდები), მეორე სივრცის მონაცემები (მაგ., ინფორმაცია, რომლის მეშვეობით იყენებთ მეორე სივრცეს, თქვენი ID პირველ და მეორე სივრცეებში), და სხვა კონფიდენციალურობის პოლიტიკაში მითითებული მონაცემები. მიმართეთ ჩვენს კონფიდენციალურობის პოლიტიკას იმის გასაგებად, თუ როგორ ვამუშავებთ და ვიყენებთ პერსონალურ მონაცემებს.</string>
    <string name="passport_talkback_image_captcha">შეიყვანეთ დადასტურების კოდი</string>
    <string name="passport_talkback_voice_captcha">ხმოვანი დადასტურების კოდის გაშვება</string>
    <string name="passport_talkback_switch_voice_captcha">ხმოვანი დადასტურების კოდის შეცვლა</string>
    <string name="passport_talkback_switch_image_captcha">სურათით დადასტურების კოდზე გადასვლა</string>
    <string name="passport_license_info_open">დეტალები</string>
    <string name="passport_license_info_collapse">კოლაფსი</string>
    <string name="search_app_name">Mi ანგარიში</string>
    <string name="search_mi_account">Mi ანგარიში</string>
    <string name="search_mi_account_key_words">Mi Cloud-ი, ანგარიშის პარამეტრები,Mi Pay-ი ინფო,გასვლა</string>
    <string name="search_mi_account_desc">Mi ანგარიში</string>
    <string name="search_mi_account_path">პარამეტრები/Mi ანგარიში</string>
    <string name="search_user_detail">პერსონალური ინფო</string>
    <string name="search_user_detail_top_key_words">პერსონალური ინფო,პროფილის ფოტოს შეცვლა,მომხმარებლის შეცვლა,ზედმეტსახელის შეცვლა,დაბადების დღის შეცვლა,სქესის შეცვლა</string>
    <string name="search_user_detail_bottom_key_words">შემოსავლის შეცვლა,განათლების შეცვლა,ლოკაციის შეცვლა,რეგიონის შეცვლა</string>
    <string name="search_user_detail_desc">პერსონალური ინფო</string>
    <string name="search_user_detail_path">პარამეტრები/Mi ანგარიში/პერსონალური ინფო</string>
    <string name="search_account_security">ანგარიშის უსაფრთხოება</string>
    <string name="search_account_security_key_words">ტელ. შეცვლა, ელ-ფოსტის შეცვლა,ანგარიშის დაცვა,ანგარიშები Sina Weibo,QQ,ავტორიზაცია,მოწყობილობები</string>
    <string name="search_account_security_desc">ანგარიშის პარამეტრები</string>
    <string name="search_account_security_path">პარამეტრები/Mi ანგარიში/ანგარიშის უსაფრთხოება</string>
    <string name="app_name">Mi ანგარიში</string>
    <string name="account">ანგარიში</string>
    <string name="logout_failed">ვერ გამოვდივარ</string>
    <string name="turning_off_find_device">\"მოწყობილობის ძიება\"-ს გამორთვა…</string>
    <string name="turn_off_find_device_failed_title">ვერ ვთიშავ მოწყობილობის პოვნის რეჟიმს</string>
    <string name="no_response_retry">პასუხი არ არის. სცადეთ ახლიდან.</string>
    <string name="removing_account">გამოსვლა…</string>
    <string name="delete_bank_card_title">ყურადღება</string>
    <string name="delete_bank_card_message">Mi Pay-ის ბანკის და NFC ბარათები წაიშლება გამოსვლისას.</string>
    <string name="bind_settings">ანგარიშები</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="bind_sina_weibo">დაკავშირება Sina Weibo-ს ანგარიშზე</string>
    <string name="bind_weibo_description">დაამატეთ მეგობრები Sina Weibo-სგან</string>
    <string name="bind_sns_description">შედით %s მეშვეობით</string>
    <string name="add_account">დაუკავშირეთ ანგარიში</string>
    <string name="qq">QQ</string>
    <string name="bind_qq">QQ</string>
    <string name="facebook">Facebook</string>
    <string name="bind_facebook">დაუკავშირეთ თქვენს ფეისბუკ ანგარიშს</string>
    <string name="binded">მიერთებულია</string>
    <string name="nobind">არ არის მიერთებული</string>
    <string name="button_unbind">კავშირის გაწყვეტა</string>
    <string name="unbind_sns_description">ანგარიშთან კავშირის გაწყვეტისას, თქვენ ვეღარ შეძლებთ თქვენი %s ანგარიშის ინფორმაციას გამოყენებას Mi ანგარიშზე ავტორიზაციისთვის.</string>
    <string name="confirm_unbind">შეწყდეს კავშირი ამ ანგარიშთან?</string>
    <string name="binded_description" formatted="false">%s დაუკავშირდა თქვენს Mi ანგარიშს. თქვენი პროფილი განახლდა ინფორმაციით თქვენი %s ანგარიშიდან.</string>
    <string name="update_contacts">კონტაქტების განახლება</string>
    <string name="updated_nothing">განახლებულია</string>
    <string name="access_token_expired_warning">Weibo ანგარიშს ვადა გაუვიდა</string>
    <string name="access_token_invalid_warning">Weibo ანგარიში ვადაგასულია</string>
    <string name="service_error">სერვერის შეცდომა</string>
    <string name="account_user_base_info">პერსონალური ინფო</string>
    <string name="account_user_name">სახელი</string>
    <string name="account_user_id">Mi ანგარიშის ID</string>
    <string name="account_none">არცერთი</string>
    <string name="account_no_set">არცერთი</string>
    <string name="account_has_been_set">შეცვლა</string>
    <string name="account_none_user_name">არცერთი</string>
    <string name="account_user_avatar">პროფილის ფოტო</string>
    <string name="account_user_gender">სქესი</string>
    <string name="account_user_birthday">დაბადების დღე</string>
    <string name="account_user_name_dialog_title">შეიყვანეთ სახელი</string>
    <string name="account_empty_user_name">შეიყვანეთ Mi ანგარიშის მომხმარებლის სახელი</string>
    <string name="account_error_all_space_user_name">სახელი ვერ შეიცავს სიცარიელეს სიმბოლოებს</string>
    <string name="account_error_invalid_user_name">სახელი არ შეიძლება შეიცავდეს &lt;, >, /</string>
    <string name="account_error_shorter_user_name">სახელი უნდა იყოს ორ სიმბოლოზე გრძელი</string>
    <string name="account_error_longer_user_name">სახელი არ უნდა ასცდეს 20 სიმბოლოს</string>
    <string name="account_error_user_name">თქვენ მიერ შეყვანილი სახელი არასწორია</string>
    <string name="account_error_user_birthday">თქვენ მიერ შეყვანილი დაბადების თარიღი არასწორია</string>
    <string name="account_limit_update_birthday">დაბადების თარიღის განახლება ეხლა შეუძლებელია</string>
    <string name="account_user_other_info">მეტი წყარო</string>
    <string name="account_user_region">რეგიონი</string>
    <string name="account_global_region">საზღვარგარეთი</string>
    <string name="account_user_location">მდებარეობა</string>
    <string name="account_user_location_title">მონიშნეთ მიმდინარე ადგილმდებარეობა</string>
    <string name="account_user_education">განათლება</string>
    <string name="account_user_income">შემოსავალი</string>
    <string name="current_location_title">მიმდინარე ლოკაცია</string>
    <string name="locating_current_location">დადგენა</string>
    <string name="location_service_not_working">ლოკაციის სერვისი არ მუშაობს</string>
    <string name="select_location_title">აირჩიეთ თქვენი ადგილმდებარეობა</string>
    <string name="account_user_using_weibo_avatar">გამოიყენეთ Sina Weibo პროფილის ფოტო</string>
    <string name="account_user_using_qq_avatar">გამოიყენეთ QQ ფროფილის ფოტო</string>
    <string name="account_user_using_facebook_avatar">გამოიყენეთ Facebook-ის ფოტო</string>
    <string name="account_user_avatar_from_camera">სურათის გადაღება</string>
    <string name="account_user_avatar_from_album">სურათის არჩევა</string>
    <string name="account_crop_user_avatar">ფოტოს მოჭრა</string>
    <string name="sns_access_token_expired_warning">ანგარიშზე შესვლას ვადა ამოეწურა. კვლავ უნდა შეხვიდეთ ამ ანგარიშის ხელახლა დაკავშირების მიზნით.</string>
    <string name="user_avatar_uploading">ერთი წამით…</string>
    <string name="user_avatar_update_title">პროფილის ფოტოს შეცვლა</string>
    <string name="photoPickerNotFoundText">არც ერთი ფოტო არაა ხელმისაწვდომი.</string>
    <string name="account_invalid_user_avatar">ეს ფოტო შეუსაბამებელია. სცადეთ სხვა სურათი.</string>
    <string name="account_none_binded_info">არცერთი</string>
    <string name="account_bind_secure_phone_title">ტელ. ნომრის დამატება</string>
    <string name="account_bind_secure_email_title">ელ. ფოსტის დამატება</string>
    <string name="update_phone_number_notice_message">ტელეფონის ნომრის განახლებამდე საჭიროა თქვენი იდენტობის გადამოწმება.</string>
    <string name="failed_dup_secure_phone_number">ეს ტელ. ნომერი უკვე დაკავშირებულია სხვა Mi ანგარიშთან</string>
    <string name="confirm_phone_number_dialog_title">ტელ. ნომრის დადასტურება</string>
    <string name="confirm_bundled_phone_dialog_title">ასოცირებული ტელ. ნომრის დადასტურება</string>
    <string name="confirm_phone_number_dialog_message">დადასტურების კოდი გაიგზავნება %s-ს.</string>
    <string name="confirm_unbundled_phone_dialog_message">ტელეფონის ნომერი %1$s დაკავშირებულია Mi ანგარიშთან %2$s. ის აღარ იქნება დაკავშირებული %3$s Mi ანგარიშთან გაგრძელებისას. გავაგრძელო?</string>
    <string name="change_phone_number">ტელ. ნომრის შეცვალა</string>
    <string name="change_email_address">შეცვალეთ ელ-ფოსტა</string>
    <string name="continue_action">გაგრძელება</string>
    <string name="replace_binded_phone">ტელეფონის ჩანაცვლება</string>
    <string name="delete_action">წაშლა</string>
    <string name="restart_phone_bind_title">აღდგენის ტელეფონის შეცვლა</string>
    <string name="restart_phone_bind_message">SMS-ის მიღებას შეიძლება დრო დასჭირდეს. მაინც დავიწყო?</string>
    <string name="restart_action">თავიდან დაწყება</string>
    <string name="error_dup_binded_email">ეს ელ. ფოსტის მისამართი უკვე დაკავშირებულია სხვა Mi ანგარიშთან.</string>
    <string name="error_invalid_bind_address">თქვენ მიერ შეყვანილი ელ. ფოსტის მისამართი არასწორია.</string>
    <string name="get_phone_bind_exceed_limit">ტელეფონის ნომერზე თქვენ შეგიძლიათ 3 Mi ანგარიშის ასოცირება. ვერ ამატებთ ახალ ანგარიშებს.</string>
    <string name="just_a_second">ერთი წამით…</string>
    <string name="get_phone_verifycode_exceed_limit">ამ ნომერზე გაიგზავნა ნამეტანი ბევრი გადამოწმების კოდი. დაელოდეთ 24 საათი და სცადეთ ახლიდან.</string>
    <string name="mi_account_identity_title">დაადასტურეთ თქვენი იდენტურობა</string>
    <string name="exceed_binded_phone_times_notice">ეს ტელ. ნომერი უკვე დაკავშირებულია სხვა Mi ანგარიშთან.</string>
    <string name="input_email_address_notice">ჩვენ გამოვიყენებთ ამ ელ. ფოსტას თქვენი ანგარიშის გადასამოწმებლად</string>
    <string name="send_email_activate_message">გადამოწმების კოდი გაგზავნილია</string>
    <string name="activate_email_notice">დარწმუნდით, რომ თქვენი ანგარიში გააქტიურდება 24 საათის განმავლობაში</string>
    <string name="change_activate_email">თქვენი ელ-ფოსტის შეცვლა</string>
    <string name="resend_active_email">გადაგზავნა</string>
    <string name="confirm_activate_email">დადასტურებულია</string>
    <string name="resend_email_success">ელ-ფოსტა გადაგზავნილია</string>
    <string name="resend_email_reach_limit_title">ელ. ფოსტას ვერ ვაგზავნი</string>
    <string name="resend_email_reach_limit_message">თქვენ მოითხოვეთ მეტისმეტი ბევრი გადამოწმების ელ. წერილები. დარწმუნდით, რომ გადამოწმების ელ. წერილი არ იმყოფება Spam-ის ფოლდერში.</string>
    <string name="update_email_address_dialog_title">ელ. ფოსტის განახლება</string>
    <string name="update_email_address_dialog_message">ელ. ფოსტის განახლებამდე საჭიროა თქვენი იდენტობის გადამოწმება.</string>
    <string name="update_phone_notice">უსაფრთხოების პარამეტრების შეცვლა</string>
    <string name="no_phone">ტელ. ნომერი არ არის</string>
    <string name="action_update_phone">ტელ. ნომრის შეცვლა</string>
    <string name="action_add_phone">ტელ. ნომრის დამატება</string>
    <string name="phone_num_use_for">ტელეფონის ნომერი გამოიყენება:</string>
    <string name="sign_in">ავტორიზაცია</string>
    <string name="get_back_pwd">პაროლის გადარქმევა</string>
    <string name="identity">იდენტიფიკაცია</string>
    <string name="set_success">შეცვლილია წარმატებით</string>
    <string name="account_user_details">პერსონალური ინფორმაცია</string>
    <string name="account_security">ანგარიშის უსაფრთხოება</string>
    <string name="account_mibi_center">Mi კრედიტები</string>
    <string name="account_mibi_charge">ბალანსის შევსება</string>
    <string name="account_mipay_info">Mi გადახდა</string>
    <string name="account_xiaomi_service">სერვისები</string>
    <string name="cloud_service">Mi ღრუბელი</string>
    <string name="vip_account_settings">VIP პარამეტრები</string>
    <string name="xiao_mi_vip">Mi VIP</string>
    <string name="mi_vip_info">პრივილეგიების ხილვა</string>
    <string name="vip_settings_info">VIP პარამეტრები</string>
    <string name="loading_micloud_sync_data">ერთი წამით…</string>
    <string name="activity_not_found_notice">აპს ვერ ვპოულობ</string>
    <string name="scan_barcode_title">გაიარეთ ავტორიზაცია Mi ანგარიშზე, დაასკანერეთ QR კოდი</string>
    <string name="talkback_scan_barcode">QR კოდის სკანირება</string>
    <string name="authorize_title">ავტორიზაცია</string>
    <string name="my_device_title">არსებული მოწყობილობა</string>
    <string name="device_list_title">ჩემი მოწყობილობა</string>
    <string name="device_list__header">ჩემი მოწყობილობები</string>
    <string name="device_trust_info">სანდო მოწყობილობა</string>
    <string name="rename_current_device">შეცვალეთ მოწყობილობის სახელი</string>
    <string name="about_device_info">იხილეთ მოწყობილობის დეტალები</string>
    <string name="other_devices_title">სხვა მოწყობილობები</string>
    <string name="remove_trust_notice">მოშალეთ სანდო მოწყობილობიდან და გამოდით</string>
    <string name="remove_trust_btn">წაშალეთ სანდო მოწყობილობიდან</string>
    <string name="delete_device_notice">მოწყობილობის წაშლის შემდეგ, ავტომატურად მოხდება თქვენი Mi ანგარიშიდან გამოსვლა. თქვენ ვერ შეძლებთ ამ მოწყობილობის გამოყენებას თქვენს ანგარიშზე ფოტოებზე, შეტყობინებებზე ან სხვა შენახულ კონტენტზე წვდომისთვის.</string>
    <string name="delete_device_btn">წაშლა</string>
    <string name="phone_activated">%s გააქტიურებულია</string>
    <string name="no_sim_card_or_unactivated">SIM ბარათი არ არის დაინსტალირებული ან გააქტიურებული</string>
    <string name="remove_device_success_notice">თუ ამ მოწყობილობას თქვენი სანდო მოწყობილობათა სიიდან ამოიღებთ, შესაძლოა შესვლისას დაგჭირდეთ დადასტურების პროცესის გავლა</string>
    <string name="device_delete_success_title">გამოსული</string>
    <string name="device_delete_success_message">თუ ამ მოწყობილობაზე არ შეხვედით, დაუყოვნებლივ შეცვალეთ თქვენი პაროლი.</string>
    <string name="change_password">პაროლის შეცვლა</string>
    <string name="completed">ყველაფერი დაყენებულია!</string>
    <string name="no_network_title">ქსელს ვერ ვუკავშირდები.</string>
    <string name="no_network_btn">განახლება</string>
    <string name="get_device_list_failed">მოწყობილობებს ვერ ვიღებ</string>
    <string name="delete_device_failed">ვერ წავშალე მოწყობილობა</string>
    <string name="empty_device_list_notice">მოწყობილობები არ არის</string>
    <string name="device_name">მოწყობილობის სახელი</string>
    <string name="multi_user_not_show_sync_activity_title">არ ჩართოთ სინქრონიზაცია Mi ღრუბელთან</string>
    <string name="multi_user_not_show_sync_activity_message_1">როგორც ჩანს, თქვენ იყენებთ პირველი სივრცის Mi ანგარიშს.</string>
    <string name="multi_user_not_show_sync_activity_message_2">ასეთ შემთხვევაში, ყველა მონაცემები იქნება სინქრონიზირებული თქვენს მეორე სივრცეზე. ამის თავიდან ასაცილებლად არ ჩართოთ Mi ღრუბლით სინქრონიზაცია.</string>
    <string name="find_device_access_denied">სტატუსს ვერ ვიღებ, წვდომა უარყოფილია</string>
    <string name="find_device_account_error">ანგარიშის შეცდომის გამო სტატუსს ვერ ვიღებ</string>
    <string name="find_device_null_credential_error">ვერ ვიღებ მოწყობილობის ინფორმაციას, დაუკავშირდით Xiaomi-ის მომხმარებელთა მომსახურების ცენტრს</string>
    <string name="find_device_request_prepare_error">ვერ მივიღე სტატუსი, სცადეთ მოგვიანებით</string>
    <string name="find_device_request_error">სერვერის შეცდომა, მოითმინეთ ცოტა და კვლავ სცადეთ</string>
    <string name="find_device_bad_response_error">სერვერის შეცდომა, მოითმინეთ ცოტა და კვლავ სცადეთ</string>
    <string name="find_device_io_error">ქსელთან დაკავშირება ვერ ხერხდება</string>
    <string name="find_device_interrupted">მოქმედება შეწყვეტილია, მოითმინეთ ცოტა და კვლავ სცადეთ</string>
    <string name="find_device_operation_failed_error">სერვერის შეცდომა, მოითმინეთ ცოტა და კვლავ სცადეთ</string>
    <string name="find_device_unknown_error">მოწყობილობის სტატუსი ვერ მივიღე. დაელოდეთ ერთო ან ორი წუთი და კვლავ სცადეთ</string>
    <string name="find_device_error_password_recently_changed">თქვენ შეცვალეთ თქვენი პაროლი ბოლო 3 დღის განმავლობაში. \"მოწყობილობის ძიება\" ეხლა ვერ გაითიშება უსაფრთხოების მიზეზების გამო.</string>
    <string name="find_device_error_password_not_confirmed">\"მოწყობილობის ძიება\"ვერ გამოირთო. შეიყვანეთ თქვენი Mi ანგარიშის პაროლი და სცადეთ ხელახლა.</string>
    <string name="find_device_operation_failed_error_unknown">შეცდომა მოხდა, სცადეთ თავიდან მოგვიანებით</string>
    <string name="find_device_remote_exception">RPC შეცდომა</string>
    <string name="io_error_title">დაადასტურეთ თქვენი ქსელი</string>
    <string name="login_check_find_device_failed_title">ვერ შევამოწმე მოწყობილობის უსაფრთხოების ინფორმაცია</string>
    <string name="notify_network_restricted_title">Mi ანგარიში ქსელს ვერ დაუკავშირდა</string>
    <string name="notify_network_restricted_content_hidden_state">Mi ანგარიშის უკანა ფონის აქტივობა შეზღუდულია. შეეხეთ დასაშვებად.</string>
    <string name="notify_network_restricted_content_bg_network">Mi ანგარიშის ინტერნეტზე წვდომა შეზღუდულია. შეეხეთ დასაშვებად.</string>
    <string name="notify_network_restricted_content_mobile_network">Mi ანგარიშის ინტერნეტზე წვდომა შეზღუდულია. შეეხეთ დასაშვებად.</string>
    <string name="login_guard_prompt">როდესაც თქვენს Mi ანგარიშზე შედიხართ უცნობი მოწყობილობიდან ან პირველად უცხო აპის მეშვეობით, აუცილებლად მოითხოვება ტელეფონის ნომრის გადამოწმება.</string>
    <string name="verified_devices">გადამოწმებული მოწყობილობები</string>
    <string name="verified_apps">შემოწმებული აპები</string>
    <string name="trusted_browsers">სანდო ბრაუზერები</string>
    <string name="trusted_browsers_prompt">ქუქი-ჩანაწერების წაშლისას, თქვენი ბრაუზერი სანდო აღარ იქნება.</string>
    <string name="first_login_time">პირველი შესვლის ცდა: %s</string>
    <string name="local_device">(ეს მოწყობილობა)</string>
    <string name="delete_device">მოწყობილობის წაშლა</string>
    <string name="delete_app">აპის წაშლა</string>
    <string name="delete_browser">ბრაუზერის წაშლა</string>
    <string name="confirm_delete_device_message">ამ მოწყობილობის წაშლის შემდეგ, თქვენ უნდა მოახდინოთ თქვენი ტელეფონის ნომრის დადასტურება, რათა შემდეგში შეხვიდეთ თქვენს Mi ანგარიშზე.</string>
    <string name="confirm_delete_app_message">ამ მოწყობილობის წაშლის შემდეგ, თქვენ უნდა მოახდინოთ თქვენი ტელეფონის ნომრის დადასტურება, რათა შემდეგში შეხვიდეთ ტელეფონში თქვენს Mi ანგარიშზე.</string>
    <string name="confirm_delete_browser_message">ამ ბრაუზერის წაშლის შემდეგ, თქვენ უნდა მოახდინოთ თქვენი ტელეფონის ნომრის დადასტურება, რათა შემდეგში შეხვიდეთ ტელეფონში თქვენს Mi ანგარიშზე.</string>
    <string name="delete_lock_device_success">წარმატებით წაიშალა</string>
    <string name="verify_phone_title">დაადასტურეთ ტელ. ნომერი</string>
    <string name="verify_phone_prompt">მონიშნეთ ტელეფონის ნომერი დასადასტურებლად</string>
    <string name="sms_send_success">გაიგზავნა</string>
    <string name="auth_fail_warning">ვადაგასული სესია, გაიარეთ ავტორიზაცია მოგვიანებით</string>
    <string name="find_device_message">მოწყობილობა დაბლოკილია. შეტყობინება: %1$s დარეკვა %2$s.</string>
    <string name="find_device_owner_phone">მოწყობილობა დაბლოკილია. დარეკეთ %1$s.</string>
    <string name="find_device_prompt_message">მოწყობილობა დაბლოკილია. შეტყობინება: %1$s.</string>
    <string name="find_device_activate_account">გაააქტიურეთ Mi ანგარიში</string>
    <string name="login_check_find_device">მოწყობილობის უსაფრთხოების ინფორმაციის მიღება…</string>
    <string name="unlock_help_notice">"დახმარება: 
1. თუ დაგავიწყდათ პაროლი, გადარქმევისთვის გადადით id.mi.com-ზე.
2. თუ ვერ გადაარქვით პაროლი ან ვინმემ დაბლოკა თქვენი მოწყობილობა, გადადით i.mi.com-ზე მოწყობილობის განსაბლოკად.
3. თქვენი განბლოკვის რიცხვი: %s"</string>
    <string name="login_find_device_bind">ეს მოწყობილობა უკავშირედება არსებული Mi ანგარიშის ID-ს (%s).</string>
    <string name="find_device_locked_account_phone" formatted="false">%s, დაკავშირებული ტელეფონის ნომერი: %s</string>
    <string name="find_device_locked_account_email" formatted="false">%s, დაკავშირებული ელ. ფოსტის მისამართი: %s</string>
    <string name="oauth_title">შესვლა Mi ანგარიშით</string>
    <string name="oauth_getting_scopes">დასადასტურებელი ანგარიში…</string>
    <string name="oauth_get_scopes_failed">ვერ ვიღებ ანგარიშის ინფორმაციას</string>
    <string name="oauth_scopes_intro">&lt;font color=#%1$s>%2$s&lt;/font> მიიღებს შემდეგ ნებართვებს:&lt;br> &lt;br> %3$s</string>
    <string name="guest_account_label">Mi სტუმრის ანგარიში</string>
    <string name="push_notification_title">თქვენს Mi ანგარიშზე შესული ხართ უცნობი მოწყობილობით</string>
    <string name="push_notification_content">მიიღეთ დადასტურების კოდი</string>
    <string name="push_notify_dialog_title">ანგარიშის დადასტურება</string>
    <string name="push_notify_dialog_message">თქვენს Mi ანგარიშზე შესასვლელად გამოიყენება უცნობი მოწყობილობა. შეიყვანეთ ეს დასტურის კოდი მოწყობილობაზე. თუ ეს თქვენ არ ხართ, დაუყოვნებლივ შეცვალეთ თქვენი Mi ანგარიშის პაროლი. არ აჩვენოთ დასტურის კოდი სხვა ადამიანებს.</string>
    <string name="account_secure_info_pref_title">ანგარიშის ინფორმაცია</string>
    <string name="account_user_email">ელ-ფოსტა</string>
    <string name="account_user_phone">ტელეფონი</string>
    <string name="account_user_recovery_phone">აღდგენის ტელეფონი</string>
    <string name="account_security_info_pref_title">უსაფრთხოების ინფორმაცია</string>
    <string name="account_bind_settings">ანგარიშები</string>
    <string name="account_bind_devices">მოწყობილობები</string>
    <string name="account_protection">ანგარიშის დაცვა</string>
    <string name="account_protection_on">ჩართვა</string>
    <string name="account_protection_off">გამორთვა</string>
    <string name="logout_account">გამოსვლა</string>
    <string name="mipay">გადახდა</string>
    <string name="mipay_bank_card">ბანკის ბარათი</string>
    <string name="mipay_transit_card">ტრანსპორტის ბარათი</string>
    <string name="mipay_balance">ბალანსი</string>
    <string name="mipay_others">სხვა</string>
    <string name="mipay_identity">ID დადასტურება</string>
    <string name="mipay_indentity_done">დადასტურებულია</string>
    <string name="mipay_identitiy_no">არაა დადასტურებული</string>
    <string name="account_token_expired_title">აუთენტიკაცია ვერ მოხდა</string>
    <string name="account_token_expired_msg">"დადასტურების კოდს ვადა გაუვიდა, დაიწყეთ ახლიდან ან გამოდით
თქვენი ანგარიშის ID: %s"</string>
    <string name="bind_safe_phone_msg">დაამატეთ თქვენი ტელეფონის ნომერი, რათა შეძლოთ შემდეგში თქვენს Mi ანგარიშზე შესვლა.</string>
    <string name="account_notification_message">სესია ვადაგასულია. შედით ახლიდან.</string>
    <string name="sim_changed_notification_title">ტელ. ნომერი შეიცვალა?</string>
    <string name="sim_changed_notification_msg">დაატკაპეთ თქვენი სარეზერვო ტელეფონის განსაახლებლად და გახადეთ ანგარიში მეტად დაცული.</string>
    <string name="recycle_phone_notification_title">Mi ანგარიშის უსაფრთხოებისთვის რისკი</string>
    <string name="recycle_phone_notification_msg">როგორც ჩანს, თქვენი ტელეფონის ნომერი მეორდება. დაატკაპეთ განახლებისთვის.</string>
</resources>
