<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_toggle_bluetooth">Bluetooth</string>
    <string name="status_bar_toggle_auto_brightness">בהירות</string>
    <string name="status_bar_toggle_data">נתונים סלולריים</string>
    <string name="status_bar_toggle_flight_mode">מצב טיסה</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">נעילה</string>
    <string name="status_bar_toggle_mute">שקט</string>
    <string name="status_bar_toggle_rotate">ביטול סיבוב</string>
    <string name="status_bar_toggle_screen_button">לחצנים</string>
    <string name="status_bar_toggle_screenshot">צילום מסך</string>
    <string name="status_bar_toggle_sync">סנכרון</string>
    <string name="status_bar_toggle_torch">פנס</string>
    <string name="status_bar_toggle_vibrate">רטט</string>
    <string name="status_bar_toggle_wifi">רשתות אלחוטיות</string>
    <string name="status_bar_toggle_power_mode">ביצועים</string>
    <string name="status_bar_toggle_wifi_ap">נקודה חמה</string>
    <string name="status_bar_toggle_quiet_mode">נא לא להפריע</string>
    <string name="status_bar_toggle_paper_mode">מצב קריאה</string>
    <string name="status_bar_toggle_midrop">Mi Drop</string>
    <string name="status_bar_toggle_cast">הקרנה</string>
    <string name="status_bar_toggle_edit">מיון</string>
    <string name="status_bar_toggle_battery_saver">חסכון בסוללה</string>
    <string name="status_bar_toggle_nfc">NFC</string>
    <string name="screen_rotation_freeze_message">הסיבוב האוטומטי מבוטל.</string>
    <string name="perm_send_push_dspt">אפשר הודעות Mi push</string>
    <string name="perm_send_push_lab">שלח הודעת push</string>
    <string name="select">בחר</string>
    <string name="select_all">בחר הכל</string>
    <string name="cut">גזור</string>
    <string name="copy">העתק</string>
    <string name="paste">הדבק</string>
    <string name="replace">החלף</string>
    <string name="frequent_phrases">ביטויים שכיחים</string>
    <string name="add_frequent_phrases">הוסף ביטויים שכיחים</string>
    <string name="alwaysUsePrompt">זכור את הבחירה שלי</string>
    <string name="translation_query_error">לא ניתן היה להשיג תוצאות</string>
    <string name="translation_query_error_network">לא ניתן היה לקבל מידע, בדוק את החיבור לרשת ונסה שוב</string>
    <string name="translation_more">עוד</string>
    <string name="autofill">מילוי אוטומטי</string>
    <string name="auto_start_warning_title">לאפשר ל-%s להתחיל באופן אוטומטי?</string>
    <string name="auto_start_warning_allow">אפשר</string>
    <string name="auto_start_warning_deny">דחה</string>
    <string name="call_record_sample_prefix_miui">שיחה</string>
    <string name="call_record_or">" או "</string>
    <string name="caller_info_name_delimiter">" או "</string>
    <string name="first_back_long_press_message">"על מנת לבצע התאמה אישית לפעולות 'לחץ &amp; החזק' של לחצני הניווט, עבור אל 'הגדרות' > 'הגדרות נוספות' > 'לחצנים'"</string>
    <string name="force_exit_message">%1$s נסגר בכפייה</string>
    <string name="force_exit_skip_message">לא ניתן לסגור את %1$s משום שהוא נחוץ לפעילות המערכת.</string>
    <string name="fm_record_smaple_prefix_miui">הקלטת FM</string>
    <string name="global_actions_airplane_mode">מצב טיסה</string>
    <string name="global_actions_reboot">אתחול</string>
    <string name="global_actions_shutdown">כיבוי</string>
    <string name="global_actions_silent_mode">מצב שקט</string>
    <string name="reboot_info_auto_boot">כיבוי המכשיר מתוזמן ל- %s</string>
    <string name="reboot_info_shutdown_alarm">השעון המעורר הבא: %s</string>
    <string name="key_btn_space">רווח</string>
    <string name="key_btn_ok">אישור</string>
    <string name="lockscreen_access_pattern_start">התבנית החלה</string>
    <string name="lockscreen_access_pattern_cleared">התבנית נוקתה</string>
    <string name="lockscreen_access_pattern_cell_added">נוסף תא</string>
    <string name="lockscreen_access_pattern_detected">התבנית הושלמה</string>
    <string name="memory_clear_result">%1$sB נוקו</string>
    <string name="memory_clear_nothing_result">המטמון נקי</string>
    <string name="shutdown_confirm_title">לכבות את המכשיר כעת?</string>
    <string name="shutdown_progress">מכבה…</string>
    <string name="reboot_confirm_title">לאתחל את המכשיר כעת?</string>
    <string name="reboot_progress">מאתחל…</string>
    <string name="screen_on_proximity_sensor_title">מצב כיס</string>
    <string name="screen_on_proximity_sensor_summary">הימנע מכיסוי אזור פליטת השמע</string>
    <string name="screen_on_proximity_sensor_hint">"על מנת לכבות תכונה זו, הקש על לחצני 'הגברת עוצמת השמע' ו'חזרה' בו זמנית."</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">"על מנת לכבות תכונה זו, הקש על לחצן 'הגברת עוצמת השמע'."</string>
    <string name="screen_button_notification_title">לחצני הניווט כבויים</string>
    <string name="screen_button_notification_text">"על מנת להפעילם, לחץ במקביל על לחצן ה'בית' ולחצן ה'הפעלה'."</string>
    <string name="screen_paper_mode_enter_toast">"'מצב קריאה' מופעל. על מנת לכבות תכונה זו, עבור אל 'הגדרות' > 'תצוגה' > 'מצב קריאה'."</string>
    <string name="sim_added_reboot_title">כרטיס ה-SIM יופעל לאחר אתחול המכשיר.</string>
    <string name="sim_added_reboot_confirm">אתחל</string>
    <string name="softap_notifif_title">הנקודה החמה \"%s\" מופעלת</string>
    <string name="softap_notifif_summary">%d מחוברים</string>
    <string name="turn_off">כבה</string>
    <string name="unknown_caller">מספר לא ידוע</string>
    <string name="handy_mode_title">מצב יד אחת</string>
    <string name="handy_mode_summary">לסגירה, גע באזור החשוך</string>
    <string name="handy_mode_enter_dlg_title">"היכנס אל 'מצב יד אחת'"</string>
    <string name="handy_mode_enter_dlg_msg">"להיכנס ל'מצב יד אחת'?"</string>
    <string name="screenshot_gesture_detect_alert_title">צילום מסך באמצעות שלוש אצבעות</string>
    <string name="screenshot_gesture_detect_alert_msg">להחליק מטה בעזרת שלוש אצבעות על מנת לבצע צילום מסך?</string>
    <string name="screenshot_gesture_detect_alert_button">"הפעל ב'הגדרות'"</string>
    <string name="screenshot_gesture_detect_alert_dont_again">אל תציג שוב</string>
    <string name="permlab_manageLocationPolicy">גישה למיקום</string>
    <string name="permdesc_manageLocationPolicy">מאפשר ליישום לנהל מדיניויות מיקום ולהגדיר כללים ייחודיים לו.</string>
    <string name="location_usage_restricted_title">מיקום הרקע מוגבל</string>
    <string name="location_usage_restricted_body">לחץ על מנת לאפשר.</string>
    <string name="fc_dialog_body">לשלוח דו\"ח שגיאות אל Mi לצורך ניתוח? דו\"ח זה עשוי להכיל מידע המאפשר זיהוי אישי. הדו\"ח שלך יעזור בתיקון תקלה זו ולעולם לא ישותף בשום הקשר מסחרי.</string>
    <string name="fc_dialog_jump_to_preview">הצג סיכום</string>
    <string name="livetalk_not_enable">חבילת Top-up כבויה</string>
    <string name="internal_livetalk_enable">שימוש בחבילת Top-up עבור שיחות מקומיות</string>
    <string name="international_livetalk_enable">שימוש בחבילת Top-up עבור שיחות בינלאומיות</string>
    <string name="all_call_livetalk_enable">שימוש בחבילת Top-up עבור שיחות מקומיות ובינלאומיות</string>
    <string name="all_call_livetalk_remain_mins">דקות שנותרו: %1$s עבור שיחות מקומיות או %2$s עבור שיחות בינלאומיות</string>
    <string name="enable_livetalk_title">הפעל חבילת Top-up</string>
    <string name="enable_livetalk_summary">חסוך 70% מהחיובים בגין השיחות שלך</string>
    <string name="cancel_action">ביטול</string>
    <string name="set_password_action">הגדר סיסמה</string>
    <string name="set_password_title">הגדר סיסמה</string>
    <string name="set_password_message">הגדר סיסמה על מנת להשתמש בתכונה זו.</string>
    <string name="apply_password_confirm_dlg_title">סיסמת %s</string>
    <string name="apply_password_confirm_dlg_msg">השתמש בסיסמת מסך הנעילה הנוכחית שלך על מנת לגשת להגדרות עבור %s.</string>
    <string name="apply_password_action">אישור</string>
    <string name="subinfo_default_name">SIM %d</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">"הנח את האצבע שלך על לחצן ה'בית'"</string>
    <string name="maml_component_customization_title">הגדרות</string>
    <string name="default_name">ברירת מחדל</string>
    <string name="resource_select">בחר</string>
    <string name="fp_nav_center_action_choose_dlg_title">"הפעל את 'הקשה מהירה'"</string>
    <string name="fp_nav_center_action_choose_dlg_msg">"באפשרותך לחזור ל'מסך הבית' על ידי הקשה עדינה על לחצן ה'בית'. תוכל להפעיל ולכבות הגדרה זו ב'הגדרות' > 'הגדרות נוספות' > 'לחצנים' > 'הקש על לחצן הבית למעבר למסך הבית'."</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">הפעלה</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">לא כעת</string>
    <string name="auto_disable_screenbuttons_float_text">לחץ על מנת להשבית את לחצני הניווט</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">לחצי הניווט מאופשרים</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">לחצני הניווט מושבתים, הקש פעמיים על כל לחצן שהוא על מנת להפעילם שוב</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">לחץ שוב ליציאה</string>
    <string name="auto_disable_screenbuttons_prompts_title">להשבית את לחצני הניווט?</string>
    <string name="auto_disable_screenbuttons_prompts_message">הקש פעמיים על כל לחצן שהוא על מנת להפעיל שוב את לחצני הניווט בכל עת.</string>
    <string name="auto_disable_screenbuttons_prompts_ok">אישור</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">אל תציג שוב</string>
    <string name="start_security_permission_verify_text">אמת הרשאות עם חשבון Mi שלך</string>
    <string name="security_permission_denied_text">הגישה נדחתה</string>
    <string name="security_permission_failed_text">אירעה שגיאה, נסה שוב מאוחר יותר</string>
    <string name="security_permission_xiaomi_account_missed_text">הזן את מזהה חשבון Mi שלך</string>
    <string name="security_permission_validate_warning">תודה על עזרתך לשיפור של MIUI!</string>
    <string name="security_permission_wifi_and_data_opened_text">"'רשתות אלחוטיות' ו'נתונים סלולריים' הופעלו"</string>
    <string name="security_permission_network_failed_text">לא ניתן להתחבר לאינטרנט. בדוק את הגדרות הרשת ונסה שוב.</string>
    <string name="security_permission_open_wifi_settings">פתיחת הגדרות הרשת האלחוטית</string>
    <string name="xspace_resolver_activity_title">בחר יישום</string>
    <string name="user_switching_dialog_text">מחליף…</string>
    <string name="activity_package_delete_confirm_title">שים לב</string>
    <string name="button_text_cancel">ביטול</string>
    <string name="button_text_delete">הסרת התקנה</string>
    <string name="button_text_next_step_timer">הבא (%d)</string>
    <string name="button_text_next_step">הבא</string>
    <string name="button_text_delete_timer">הסרת התקנה (%d)</string>
    <string name="package_delete_confirm_step_1">להסיר את התקנת %s?</string>
    <string name="package_delete_confirm_step_2">הסרת התקנת יישום זה עשויה לגרום למערכת שלך להפוך לבלתי יציבה.</string>
    <string name="package_delete_confirm_step_3">לא תוכל לפתוח יישום זה לאחר הסרת התקנתו.</string>
    <string name="silence_mode">מצב שקט</string>
    <string name="standard">שקט</string>
    <string name="total">נא לא להפריע</string>
    <string name="standard_title">שקט</string>
    <string name="total_title">נא לא להפריע</string>
    <string name="description_title">מצב שקט</string>
    <string name="standard_description">השתקת צלצולים עבור שיחות והתראות נכנסות</string>
    <string name="total_description">השתקת צלילים וכיבוי הרטט עבור כל הפריטים מלבד השעון המעורר</string>
    <string name="close">כיבוי</string>
    <string name="always">תמיד</string>
    <string name="onehour">30 דקות</string>
    <string name="twohours">שעה 1</string>
    <string name="fourhours">שעתיים</string>
    <string name="eighthours">8 שעות</string>
    <string name="remain">נותרו: %s</string>
    <string name="configure_input_methods">בחר מקלדות</string>
    <string name="miui_upgrading_notification_title">טוען את המערכת, יתכן שתכונות מסויימות לא יהיו זמינות.</string>
    <string name="miui_screen_ratio_hint">בעיות יחסי המסך</string>
    <string name="miui_screen_ratio_hint_message">"יישום זה מורשה לעבוד במצב מסך מלא, דבר אשר עשוי לגרום לו להיות מוצג באופן שגוי. באפשרותך לשנות זאת ב'הגדרות' > 'תצוגת מסך מלא'."</string>
    <string name="miui_screen_ratio_hint_dont_show_again">אל תציג שוב</string>
    <string name="miui_screen_ratio_hint_ok">אישור</string>
    <string name="miui_screen_ratio_hint_go_to_settings">"עבור ל'הגדרות'"</string>
    <string name="switching_tv">מחליף…</string>
    <string name="switch_desc_tv">שני שטחים. מכשיר אחד.</string>
    <string name="switch_brand_desc_tv">שירותי האבטחה מסופקים על ידי Spaces Mobile</string>
    <string name="miui_forbid_poweroff_when_device_locked">לא ניתן לכבות, המכשיר נעול.</string>
    <string name="super_resolution_maintain_tips">רזולוציית-על עדיין לא זמינה.</string>
    <string name="wifi_assistant_wifi_no_internet">אין ברשת אלחוטית זו גישה לאינטרנט</string>
    <string name="wifi_assistant_wifi_no_internet_detail">הקש לצפייה בפרטים</string>
    <string name="resolver_app_recommend_flag">המלץ</string>
    <string name="voice_button_action_up">לחץ כדי לדבר</string>
    <string name="voice_button_action_down">שחרר כדי לחפש</string>
    <string name="voice_begin">מה אתה מחפש?</string>
    <string name="voice_input_error_network">לא ניתן היה להתחבר לרשת. בדוק את הגדרות הרשת שלך ונסה שוב.</string>
    <string name="voice_input_error_other">אירעה שגיאה. המתן דקה או שתיים ונסה שוב.</string>
    <string name="miui_warning_button_ok">אשר</string>
    <string name="miui_warning_button_cancel">בטל</string>
    <string name="miui_warning_tip_info">אירעה שגיאה ב-%1$s. לסגור את האפליקציה עכשיו?</string>
    <string name="talk_back_water_mark_string1">TalkBack פתוח</string>
    <string name="talk_back_water_mark_string2">לחץ והחזק את כפתור הווליום+ וכפתור ווליום- כשלוש שניות על מנת לכבות</string>
</resources>
