<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Μπαταρία και απόδοση</string>
    <string name="error_filename_too_long">Το όνομα αρχείου είναι πολύ μακρύ.</string>
    <string name="power_config_select_apps_title">Εφαρμογές</string>
    <string name="power_config_event_delete">Διαγραφή</string>
    <string name="hide_mode_desc"><font color="#000000">Όταν μια εφαρμογή τρέχει στο παρασκήνιο, οι δραστηριότητες της θα παρακολουθούνται για μείωση χρήσης της μπαταρίας. Αυτή η λειτουργία θα λαμβάνει και θα χρησιμοποιεί δεδομένα του χρήστη σχετικά με %s</font></string>
    <string name="privacy">Πολιτική Απορρήτου</string>
    <string name="power_hide_mode_title">Μπαταρία &amp; απόδοση</string>
    <string name="power_config_apps">Εξοικονόμηση μπαταρίας</string>
    <string name="app_list_title">Επιλογή εφαρμογών</string>
    <string name="power_hide_mode_app_list_summary">Εξοικονόμηση ενέργειας στο παρασκήνιο</string>
    <string name="about_hide_mode">Σχετικά με Εξοικονόμηση μπαταρίας</string>
    <string name="show_system_app">Εμφάνιση εφαρμογών συστήματος</string>
    <string name="hide_system_app">Απόκρυψη εφαρμογών συστήματος</string>
    <string name="about_extreme_mode">Ακραία λειτουργία</string>
    <string name="scenario_policies_title">Έξυπνα σενάρια</string>
    <string name="config_scenario_policies_title">Σενάρια</string>
    <string name="scenario_policies_summary">Εφαρμογή διαφορετικών τρόπων εξοικονόμησης ενέργειας για διαφορετικά σενάρια.</string>
    <string name="sleep_config_enhance_title">Λειτουργία αδράνειας</string>
    <string name="sleep_config_enhance_description">Όποτε το MIUI εντοπίζει πως κοιμάστε, θα κλείσει όλες τις εφαμοργές παρασκηνίου, περιορίσει το NFC, Bluetooth, GPS, δεδομένα κινητής και κατανάλωση Wi-Fi, και δεν θα ενεργοποιεί την οθόνη κατά τις ειδοποιήσεις.</string>
    <string name="sleep_config_enhance_description_non_nfc">Όποτε το MIUI εντοπίζει πως κοιμάστε, θα κλείσει όλες τις εφαμοργές παρασκηνίου, θα περιορίσει το Bluetooth, GPS, δεδομένα κινητής και κατανάλωση Wi-Fi, και δεν θα ενεργοποιεί την οθόνη κατά τις ειδοποιήσεις.</string>
    <string name="nonui_mode_config_title">Λειτουργία χωρίς αλληλεπίδραση</string>
    <string name="nonui_mode_config_description">Να μην φωτίζεται η οθόνη για ειδοποιήσεις, απενεργοποίηση φωτισμού LED, αισθητήρα δακτυλικού αποτυπώματος, και ελέγχων αφής για να εξοικονομήσετε μπαταρία όταν το MIUI εντοπίζει πως δεν χρησιμοποιείτε την συσκευή σας.</string>
    <string name="power_center">Ενέργεια</string>
    <string name="power_usage">Χρήση μπαταρίας</string>
    <string name="power_mode">Ρυθμίσεις μπαταρίας</string>
    <string name="performance_category">Απόδοση</string>
    <string name="pref_config_title">Βελτιστοποίηση απόδοσης</string>
    <string name="app_preload_policies_title">AI προφόρτιση</string>
    <string name="app_preload_policies_summary">Χρησιμοποιήστε την μηχανή εκμάθησης για πρόβλεψη εφαρμογών που είναι πιο πιθανό να χρησιμοποιήσετε, και για φόρτωση πηγών εκ των προτέρων.</string>
    <string name="scenario_policies_warmcontrol">Έλεγχος θερμοκρασίας</string>
    <string name="warm_configure">Ρυθμίσεις ελέγχου θερμοκρασίας</string>
    <string name="important_warning">Προσοχή</string>
    <string name="confirm">ΟΚ</string>
    <string name="warm_performance_tip">Η συσκευή σας θα ζεσταθεί κατά την εκτέλεση περισσότερων διαδικασιών.</string>
    <string name="vip_feedback">Vip σχόλια</string>
    <string name="vip_feedback_enable">Ενεργοποίηση VIP σχολίων</string>
    <string name="extreme_power_config_mode_category">Ακραία λειτουργία</string>
    <string name="extreme_power_config_mode_title">Ακραία λειτουργία</string>
    <string name="extreme_power_config_mode_desc">Εναλλαγή σε Ακραία λειτουργία για απενεργοποίηση συγχρονισμού, Bluetooth, GPS, NFC, φωτών πλήκτρων, διπλού κλικ, ξυπνήματος Οθόνης κλειδώματος για ειδοποιήσεις, καθώς και φλας ειδοποιήσεων. Το MIUI θα εστιάσει στην εξοικονόμηση μπαταρίας.</string>
    <string name="empty_title_apps_container_list">Δεν υπάρχουν εφαρμογές</string>
    <string name="hints_loading_text">Περιμένετε μία στιγμή…</string>
    <string name="config_mode_title">Ρυθμίσεις παρασκηνίου</string>
    <string name="config_suggest_suffix_title">Εξοικονόμηση μπαταρίας (συνιστώμενο)</string>
    <string name="config_no_restrict_title">Χωρίς περιορισμούς</string>
    <string name="config_restrict_function_title">Περιορισμός εφαρμογών παρασκηνίου</string>
    <string name="config_restrict_running_title">Περιορισμός ενεργειών παρασκηνίου</string>
    <string name="config_restrict_running_warning">Εφαρμογές θα κλείσουν στο παρασκήνιο. Αυτό ενδέχεται να προκαλέσει εσφαλμένη λειτουργία.</string>
    <string name="config_description">Το MIUI έχει δυνατότητα αναγνώρισης εφαρμογών με συγκεκριμένες διεργασίες παρασκηνίου (π.χ. εφαρμογές μηνυμάτων και πλοήγησης, αναπαραγωγή πολυμέσων), και εφαρμόζει εξοικονόμηση ενέργειας έτσι ώστε να μην επηρεάζονται σημαντικές δραστηριότητες παρασκηνίου.</string>
    <string name="config_suggest_description">"Αναγνώριση εφαρμογών και δραστηριοτήτων για την διατήρηση των σημαντικών διεργασιών.
Η εξοικονόμηση ενέργειας θα διαχειρίζεται επιλεκτικά τις σημαντικές εφαρμογές."</string>
    <string name="config_no_restrict_description">Η εξοικονόμηση μπαταρίας δεν περιορίζει την δραστηριότητα της εφαρμογής</string>
    <string name="config_restrict_function_description">Κάποιες λειτουργίες (π.χ.προώθηση ειδοποιήσεων) μπορεί να επηρεαστούν, αλλά οι εφαρμογές δεν θα τερματιστούν</string>
    <string name="config_restrict_running_description">Εφαρμογές θα τερματιστούν για εξοικονόμηση ενέργειας</string>
    <string name="power_checker_partial_wakelock_title">%1$s αποτρέπει το MIUI να εκκινήσει την λειτουργία αδράνειας</string>
    <string name="power_checker_wifi_scan_title">%1$s αναζητάει συχνά Wi-Fi</string>
    <string name="power_checker_background_gps_title">%1$s αποκτά πληροφορίες τοποθεσίας συχνά</string>
    <string name="power_checker_background_cpu_title">%1$s δεν λειτουργεί κανονικά</string>
    <string name="power_checker_wakeup_alarm_title">%1$s εκκινείται συχνά</string>
    <string name="power_checker_mobile_radio_title">%1$s έχει συχνή πρόσβαση δικτύου</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s αποτρέπει το MIUI να εκκινήσει την λειτουργία αδράνειας</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s αναζητάει συχνά Wi-Fi</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s αποκτά συχνά πληροφορίες τοποθεσίας</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s δεν λειτουργεί κανονικά</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s εκκινείται συχνά</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s έχει συχνή πρόσβαση δικτύου</string>
    <string name="power_checker_multi_apps_title">Εφαρμογές που εξαντλούν μπαταρία: %2$s</string>
    <string name="power_checker_notify_summary">Βελτιστοποίηση εφαρμογών που εξαντλούν μπαταρία</string>
    <string name="cloud_china_addr">Ενημέρωση δεδομένων κινεζικού διακομιστή</string>
    <string name="cloud_staging_addr">Ενημέρωση δεδομένων διακομιστή σκηνής</string>
    <string name="cloud_international_addr">Ενημέρωση διεθνούς διακομιστή δεδομένων</string>
    <string name="current_cloud_addr_is">Η διεύθυνση διακομιστή ελέγχου Cloud είναι:</string>
    <string name="update_profile_sucess">Επιτυχής ενημέρωση από διακομιστή</string>
    <string name="update_profile_failture_not_connect_wifi">Αδυναμία ενημέρωσης. Συνδεθείτε σε Wi-Fi και προσπαθήστε ξανά.</string>
    <string name="sucess">Ολοκλήρωση</string>
    <string name="failure">Σφάλμα</string>
    <string name="cloud_addr_info">Πληροφορίες Cloud</string>
    <string name="lasttime_feature_cloud">Ενημερωμένες λειτουργίες:</string>
    <string name="lasttime_applist_cloud">Ενημερωμένες εφαρμογές:</string>
    <string name="base_info">Βασικές πληροφορίες</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Αδυναμία εύρεσης εφαρμογών</string>
    <string name="power_consume_abnormal_night">Η μπαταρία εξαντλείται το βράδυ</string>
    <string name="enable_sleep_mode">Ενεργοποιήστε την λειτουργία Ύπνου για βελτιστοποίηση της κατανάλωσης μπαταρίας το βράδυ</string>
    <string name="sleepmode_privacy_title">Λειτουργία αδράνειας</string>
    <string name="sleepmode_privacy_content">Αυτή η λειτουργία θα χρησιμοποιήσει το σύστημα τηλεφώνου και τις πληροφορίες συσκευής σας. Δεν θα μεταφορτωθεί στους διακομιστές μας.</string>
    <string name="sleepmode_privacy_link">Μάθετε περισσότερα σχετικά με το απόρρητο και την ασφάλεια</string>
    <string name="sleepmode_disclaimer_cancel">Ακύρωση</string>
    <string name="sleepmode_disclaimer_agree">Αποδοχή</string>
    <string name="appconfig_active_app_dialog_title">Διαχείριση ενεργών εγαρμογών</string>
    <string name="config_classify">Ταξινόμηση με τις ρυθμίσεις εφαρμογής</string>
    <string name="active_classify">Ταξινόμηση με κατάσταση δραστηριότητας</string>
    <string name="extreme_mode_max_item_alert">Μπορείτε να επιλέξετε έως και 4 εφαρμογές να τρέξουν στο παρασκήνιο κατά την Ακραία λειτουργία</string>
    <string name="message_i_know">Κατανοητό</string>
    <string name="high_temp_state">Υψηλή θερμοκρασία</string>
    <string name="high_temp_state_message">Θα γίνει περιορισμός της προστασίας υψηλής θερμοκρασίας, των δεδομένων, του wifiap, του gps, της κάμερας κλπ</string>
</resources>
