<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_find_city_hint">অবস্থান এন্টার করুন</string>
    <string name="act_find_city_hot_attractions_title">জনপ্রিয় সাইট</string>
    <string name="act_find_city_hot_city_title">জনপ্রিয় শহরগুলি</string>
    <string name="act_set_city_find_side">অবস্থান খুঁজে পাওয়া গেছে</string>
    <string name="act_set_city_find_side_error">ডিভাইস খুঁজে পাওয়া গেল না</string>
    <string name="act_weather_find_city_added">যোগ করা হয়েছে</string>
    <string name="act_weather_find_city_click_retry">আবার চেষ্টা করুন</string>
    <string name="act_weather_find_city_net_no_good">নেটওয়ার্কের সাথে সংযোগ করা যাবে না।</string>
    <string name="act_weather_find_city_no_result">কোনো ফলাফল নেই</string>
    <string name="act_weather_find_city_searching">সন্ধান করা হচ্ছে…</string>
    <string name="activity_alert_detail_title" />
    <string name="activity_find_city_dialog_cancel">বাতিল করুন</string>
    <string name="activity_find_city_dialog_message">আবহাওয়া কে আপনার অবস্থান দেখতে দিন</string>
    <string name="activity_find_city_dialog_set">সেটিংস</string>
    <string name="activity_find_city_dialog_title">অবস্থান অ্যাক্সেস</string>
    <string name="activity_main_clickable">></string>
    <string name="activity_main_one_alert" />
    <string name="activity_main_time_format">E</string>
    <string name="activity_main_update_time">%1$s -তে আপডেট করা হয়েছে</string>
    <string name="activity_main_update_time_expire">ডাটার মেয়াদ শেষ</string>
    <string name="activity_main_update_time_right_now">এখনই</string>
    <string name="activity_minute_rain_location_fail_msg">আপনার স্থান খুঁজে পাওয়া যায় নি।বিজিং দেখাচ্ছে ডিফল্ট অবস্থান হিসেবে।</string>
    <string name="add_city">যোগ করুন</string>
    <string name="alert_detail_title">অ্যালার্টের বিবরণ</string>
    <string name="alert_warning">আবহাওয়া এলার্ট</string>
    <string name="already_voted_toast">আপনি ইতিমধ্যে আজকে ভোট দিয়েছে</string>
    <string name="app_name">আবহাওয়া</string>
    <string name="aqi_data_source">Colorful Clouds দ্বারা সমর্থিত</string>
    <string name="aqi_desc">এয়ার গুণমান ইনডেক্স</string>
    <string name="aqi_detail_24_hours">24 ঘণ্টার পূর্বাভাস</string>
    <string name="aqi_detail_5_days">৫ দিনের পূর্বাভাস</string>
    <string name="aqi_detail_title">এয়ার গুণমান ইনডেক্স</string>
    <string name="aqi_detail_unit">Unit: µg/m³</string>
    <string name="aqi_fifteen_dates_time_format">d/M</string>
    <string name="aqi_publish_time">%1$s কে আপডেট করা হয়েছে</string>
    <string name="aqi_quality_ambient_air_quality">কাছেপিঠের বাতাসের গুণমানের</string>
    <string name="aqi_quality_co_desc">কার্বন মোনোঅক্সাইড</string>
    <string name="aqi_quality_detail_15_days">15 দিনের পূর্বাভাস</string>
    <string name="aqi_quality_detail_24_hours">24 ঘণ্টার পূর্বাভাস</string>
    <string name="aqi_quality_detail_48_hours">৪৮ ঘণ্টার পূর্বাভাস</string>
    <string name="aqi_quality_detail_5_days">৫ দিনের পূর্বাভাস</string>
    <string name="aqi_quality_major_pollutants">মূখ্য প্ৰদুষক</string>
    <string name="aqi_quality_map_title">বাতাসের গুণমানের মানচিত্র</string>
    <string name="aqi_quality_no2_desc">নাইট্রোজেন ডাইঅক্সাইড</string>
    <string name="aqi_quality_o3_desc">ওজোন</string>
    <string name="aqi_quality_pm10_desc">নিশ্বাশ নেওয়া যাবে কম সুক্ষ্ণ কণা</string>
    <string name="aqi_quality_pm25_desc">শুক্ষ্ম কণা</string>
    <string name="aqi_quality_so2_desc">সালফার ডাওক্সাইড</string>
    <string name="aqi_station_best_quality_station">আশেপাশের সব থেকে ভাল</string>
    <string name="aqi_station_min_distance_station">কাছের স্টেশান</string>
    <string name="aqi_top_pollution">মূখ্য প্ৰদুষক</string>
    <string name="button_abandon">পরিরর্তনগুলি রাখবেন না</string>
    <string name="button_add_city">অবস্থান যোগ করুন</string>
    <string name="button_allow">ঠিক আছে</string>
    <string name="button_confirm">স্বীকার করছি</string>
    <string name="button_exit">রাজি নই</string>
    <string name="button_not_allow">বাতিল করুন</string>
    <string name="button_settings_cancel">বাতিল করুন</string>
    <string name="button_settings_confirm">প্রত্যাহার করুন</string>
    <string name="button_settings_confirm_to_revoke_msg">আপনি প্রমাণিকরণ প্রত্যাহার করার পরে আবহাওয়া অ্যাপ ব্যবহার করতে পারবেন না।</string>
    <string name="button_settings_confirm_to_revoke_title">প্রমাণিকরণ প্রত্যাহার করা চান কি?</string>
    <string name="button_sure_abandon">পরিরর্তনগুলি রাখবেন না?</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="change_alert">আপনার নেটওয়ার্ক সংযোগ দেখুন আর পরে আার চেষ্টা করে দেখুন।</string>
    <string name="china_version_first_start_network_msg">আবহাওয়া ব্যবহার করা আগে আপনাকে Xiaomiর %1$s এবং %2$s সাথে রাজি হতে হবে।আবহাওয়া কে আপনার অবস্থান অ্যাকসেস করতে এবং নেটওয়ার্কের সাথে সংযোগ করতে দিন। আপনি কি রাজি?</string>
    <string name="city_exceeded_warning">আপনি অন্তত 10টি শহর যগ করতে পারেন</string>
    <string name="common_loading_text">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="connect_fail">নেটওয়ার্কের সাথে যোগাযোগ করা যাচ্ছে না,পরে আবার চেষ্টা করুন।</string>
    <string name="content_desc_activity_main_add_city">শহর যোগ করুন</string>
    <string name="content_desc_activity_main_add_city_manage">শহর লিখুন</string>
    <string name="content_desc_activity_main_more_settings">আরো সেটিংস</string>
    <string name="content_desc_back_button">ফিরে যান</string>
    <string name="content_desc_city_manage_del">মুছে দিন</string>
    <string name="content_desc_city_manage_edit">শহর পরিচালনা করুন</string>
    <string name="content_desc_close_button">বন্ধ</string>
    <string name="daily_forcast_no_stable_direction">হাওয়া</string>
    <string name="daily_forcast_no_wind">0</string>
    <string name="daily_forcast_weather_transfer">%1$s. %2$s পরে।</string>
    <string name="daily_forcast_whirl_wind">ঘূর্ণিঝড়</string>
    <string name="daily_forcast_wind_connect">%1$s %2$s</string>
    <string name="daily_forecast_add_city_add">অনুসরণ করুন</string>
    <string name="daily_forecast_add_city_message">আরো বিস্তারিত পূর্বাভাস জানার জন্য %1$s এর আবহাওয়া অনুসরণ করুন</string>
    <string name="daily_forecast_add_city_title">%1$s এর আবহাওয়া অনুসরণ করুন</string>
    <string name="daily_forecast_detail_date">d/M</string>
    <string name="daily_forecast_detail_date_format">%1$s - %2$s</string>
    <string name="daily_forecast_no_data">"আবহাওয়ার তথ্য পাওয়া যায় নি
নেটওয়ার্ক সেটিংস দেখতে নিচের দিকে টানুন"</string>
    <string name="data_provided_by">এর দ্বারা প্রদত্ত</string>
    <string name="edit_city">শহর পরিচালনা করুন</string>
    <string name="empty">" "</string>
    <string name="eu_region_version_first_start_network_msg">এই পণ্য ব্যবহার করার মানে হল আপনি রাজি যে প্রোডাক্টকে আপনার ব্যক্তিগত তথ্য এবং আপনি যে সব শহর খুঁজেছেন সেগুলির স্থানাঙ্কগুলি এবং আমাদের গোপনীয়তা নীতি অনুযায়ী অন্য সব রকমের তথ্য সংগ্রহ এবং প্রসেস করতে পারে।আমরা কি করে তথ্য সংগ্রহ এবং প্রসেস করি সে বিষয়ে জানতে আমাদের গোপনীয়তা নীতি পড়ুন।\"স্বীকার করছি\" তে ট্যাপ করার মানে হল আপনি Xiaomiর %1$s এবং %2$s সাথে সম্মত।</string>
    <string name="feedback_heavy_rain">প্রচন্ড বৃষ্টিপাত</string>
    <string name="feedback_heavy_snow">তুষারপাত</string>
    <string name="feedback_light_rain">হালকা বৃষ্টি</string>
    <string name="feedback_overcast">মেঘাচ্ছন্ন</string>
    <string name="feedback_result_fail_no_choice">বর্তমান আবহাওয়া বেছে নিন</string>
    <string name="feedback_result_success">সফলভাবে জমা করা হয়েছে, আপনার মতামতের জন্য ধন্যবাদ।</string>
    <string name="feedback_sand">বালি</string>
    <string name="feedback_sunny">পরীষ্কার আকাশ</string>
    <string name="first_start_network_title">ইন্টারনেট সংযোগ এবং অবস্থান অ্যাকসেস</string>
    <string name="global_aqi">AQI: %1$s %2$s</string>
    <string name="hourly_forcast_now">এখন</string>
    <string name="hourly_forecast_bottom_aqi_chinese">%1$s %2$s</string>
    <string name="hourly_forecast_bottom_aqi_else">%1$s</string>
    <string name="hourly_forecast_date">d/M</string>
    <string name="hourly_forecast_title_24_hours_desc">24 ঘণ্টার পূর্বাভাস</string>
    <string name="hourly_forecast_title_hourly_desc">ঘণ্টায় ঘণ্টায় পূর্বাভাস</string>
    <string name="index_item_experience_now">এখনই ইনস্টল করুন</string>
    <string name="index_item_install_dialog" />
    <string name="index_item_install_dialog_cancel" />
    <string name="index_item_install_dialog_open" />
    <string name="index_item_install_now">এখনই ইনস্টল করুন</string>
    <string name="index_item_installing">ইনস্টল করা হচ্ছে</string>
    <string name="indices_desc_humidity">আদ্রতা %1$s%%</string>
    <string name="indices_title_feel">আসলে যা অনুভব হয়</string>
    <string name="indices_title_pressure">প্রেসার</string>
    <string name="install">ইনস্টল</string>
    <string name="install_progress">%1$s%%</string>
    <string name="international_details_pressure_title">প্রেসার</string>
    <string name="international_details_real_feel_title">REAL FEEL®</string>
    <string name="international_details_title">বিবরণ</string>
    <string name="international_details_uv_index_title">UV সূচক</string>
    <string name="international_details_wind_connect">%1$s %2$s</string>
    <string name="international_details_wind_title">হাওয়া</string>
    <string name="it_is_going_to_rain">বৃষ্টি হতে পারে</string>
    <string name="locate_fail_detail_err">"ডিভাইস খুঁজে পাওয়া যায় নি
নিজে নিজে শহর যোগ করতে বা অবস্থান সরাতে স্ক্রিনে ট্যাপ করুন"</string>
    <string name="location_tag">স্থান নির্ধারণ করা</string>
    <string name="menu_location">অবস্থান</string>
    <string name="menu_speaker">ভয়েস ব্রডকাস্ট</string>
    <string name="minute_rain">বৃষ্টিপাতের পূর্বাভাষ</string>
    <string name="minute_rain_after_an_hour">1 ঘণ্টার মধ্যে</string>
    <string name="minute_rain_after_two_hour">2 ঘণ্টার মধ্যে</string>
    <string name="minute_rain_feedback_subtitle">আমাদের জানান আবহাওয়া কেমন আছে</string>
    <string name="minute_rain_feedback_text">মতামত</string>
    <string name="minute_rain_feedback_title">আবহাওয়া তথ্য ভুল মনে হচ্ছে</string>
    <string name="minute_rain_let_go_refresh">রিফ্রেশ করতে ছেড়ে দিন</string>
    <string name="minute_rain_no_data">কোনো ডেটা নেই</string>
    <string name="minute_rain_now">এখন</string>
    <string name="minute_rain_progress_indicator_original_time">- -</string>
    <string name="minute_rain_pull_down_refresh">রিফ্রেশ করার জন্য নিচে টানুন</string>
    <string name="minute_rain_refreshing_now">রিফ্রেশ হচ্ছে…</string>
    <string name="more_details">আরো বিবরণ</string>
    <string name="network_not_available">নেটওয়ার্কের সাথে যোগাযোগ করা যায়নি।</string>
    <string name="network_unavailable">নেটওয়ার্কের সাথে সংযোগ করা যাবে না।</string>
    <string name="night_not_disturb_settings_summary">রাত 11 এবং সকাল 7 টার মধ্যে কল এলে সেগুলি নিঃশব্দ করে দিন।</string>
    <string name="night_not_disturb_settings_title">রাত্রিবেলা বিরক্ত করবেন না</string>
    <string name="no_data">কোনো ডেটা নেই</string>
    <string name="no_network_btn">আবার চেষ্টা করুন</string>
    <string name="no_vote_ratio">এর বিরুদ্ধে %1$s%%</string>
    <string name="open">খুলুন</string>
    <string name="open_browser">ব্রাউজারে খুলুন</string>
    <string name="open_now">খুলুন</string>
    <string name="other_warning_settings">অন্য এলার্টগুলি</string>
    <string name="particulate_matter_exceeded">উচ্চ</string>
    <string name="particulate_matter_not_exceeded">মাঝারি</string>
    <string name="particulate_matter_serious_exceeded">খুব বেশি</string>
    <string name="policy_settings">নিয়মাবলী এবং শর্তাবলী</string>
    <string name="precipitation_degree_five">প্রচন্ড</string>
    <string name="precipitation_degree_four">জোড়ালো</string>
    <string name="precipitation_degree_one">একটিও নয়</string>
    <string name="precipitation_degree_three">মোটামুটি</string>
    <string name="precipitation_degree_two">হালকা</string>
    <string name="pressure_connect">%1$s মিলিবার</string>
    <string name="privacy_grant_failed">প্রমাণিকরণের অনুমতি দেওয়া যায় নি। আবার চেষ্টা করতে এক বা দুই মিনিট অপেক্ষা করুন।</string>
    <string name="privacy_grant_or_revoke_settings">প্রমাণিকরণ প্রত্যাহার করার অনুমতি দেওয়া হল</string>
    <string name="privacy_grant_success">প্রমাণিকরণের অনুমতি সফলভাবে দেওয়া হয়েছে</string>
    <string name="privacy_policy">গোপনীয়তার নীতি</string>
    <string name="privacy_revoke_failed">প্রমাণিকরণ প্রত্যাহার করা হল না। আবার চেষ্টা করতে এক বা দুই মিনিট অপেক্ষা করুন।</string>
    <string name="privacy_revoke_success">প্রমাণিকরণ তুলে নেওয়ার অনুমতি দেওয়া সফল হয়েছে</string>
    <string name="privacy_settings">গোপনীয়তার নীতি</string>
    <string name="pull_fresh_updated">সফলভাবে আপডেট করা হয়েছে</string>
    <string name="pull_fresh_updating">আপডেট হচ্ছে…</string>
    <string name="radar_cloud_image_title">রাডার মানচিত্র</string>
    <string name="rainfall_settings_summary">বৃষ্টিপাতের সম্ভাবনা</string>
    <string name="rainfall_settings_title">বৃষ্টি</string>
    <string name="real_time_sunrise">সূর্যোদয় %1$s</string>
    <string name="real_time_sunset">সূর্যাস্ত %1$s</string>
    <string name="realtime_aqi_title">এয়ার গুণমান ইনডেক্স</string>
    <string name="realtime_humidity_title">আপেক্ষিক আদ্ৰতা</string>
    <string name="realtime_temperature_no_data">প্রযোজ্য নয়</string>
    <string name="realtime_wind_default_title">হাওয়া</string>
    <string name="refresh_fail">নেটওয়ার্কের সঙ্গে সংযোগ করা গেল না</string>
    <string name="reminder_from_xiaomi_weather_app">Mi আবহাওয়া এলার্ট</string>
    <string name="retry">আবার চেষ্টা করুন</string>
    <string name="search_weather">আবহাওয়া</string>
    <string name="search_weather_keywords">তাপমাত্রা; আবহাওয়া; পূর্বাভাষ; হাওয়ার গুণমান; দূষণের মাত্রা ;আদ্রতা</string>
    <string name="set">সেটিংস</string>
    <string name="set_degree_centigrade">°C</string>
    <string name="set_fahrenheit">°F</string>
    <string name="share">শেয়ার করুন</string>
    <string name="share_button">শেয়ার করুন</string>
    <string name="share_menu_title">শেয়ার করুন</string>
    <string name="share_subject">শেয়ার করুন</string>
    <string name="share_weather_desc">\#MIUI আবহাওয়া#আজকে %1$s %2$s</string>
    <string name="share_weather_desc_alert">%1$s%2$s</string>
    <string name="share_weather_desc_split">,</string>
    <string name="share_weather_save_pic_fail">স্ক্রিনশট নেওয়া গেল না</string>
    <string name="some_where_on_earth">পৃথিবীর কোনো এক জায়গায়</string>
    <string name="sunrise">সূর্যোদয়</string>
    <string name="sunset">সূর্যাস্ত</string>
    <string name="temperature_unit_C">%1$s℃</string>
    <string name="temperature_unit_F">%1$s℉</string>
    <string name="title_share_link">URL শেয়ার করুন</string>
    <string name="top_pollution_co">CO</string>
    <string name="top_pollution_no2">NO2</string>
    <string name="top_pollution_o3">O3</string>
    <string name="top_pollution_pm10">PM১০</string>
    <string name="top_pollution_pm25">PM২.৫</string>
    <string name="top_pollution_so2">SO2</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">আগামীকালের পরের দিন: %1$s</string>
    <string name="traffic_control_today_numbers">আজ: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">আগামীকাল: %1$s</string>
    <string name="traffic_controls">রাস্তা স্পেস ঘোরানো</string>
    <string name="tts_report_aqi" />
    <string name="tts_report_defautl_head" />
    <string name="tts_report_split" />
    <string name="tts_report_temperature_high_centigrade" />
    <string name="tts_report_temperature_high_fahrenheit" />
    <string name="tts_report_temperature_low_centigrade" />
    <string name="tts_report_temperature_low_fahrenheit" />
    <string name="tts_report_weather_desc" />
    <string name="tts_report_wind" />
    <string name="unit">একক</string>
    <string name="unit_temperature">উষ্ণতার একক</string>
    <string name="unit_wind">বাযুর গতি একক</string>
    <string name="update_night_setting_summary_text">রাত 11 থেকে সকাল 7:00 টার মধ্যে আবহাওয়া আপডেট করুন</string>
    <string name="update_night_setting_title_text">রাতে আপনাাপনি আপডেট হতে দিন</string>
    <string name="update_setting_title_text">আবহাওয়া তখ্য পান</string>
    <string name="updated_a_moment_ago">কিছুক্ষণ আগে আপডেট করা হয়েছে</string>
    <string name="updating">আপডেট হচ্ছে…</string>
    <string name="user_agreement">ব্যবহারকারীর চুক্তি</string>
    <string name="video_dialog_no_play" />
    <string name="video_dialog_play" />
    <string name="video_dialog_subtitle" />
    <string name="video_dialog_title" />
    <string name="view_forecast_item_yesterday">গতকাল</string>
    <string name="view_indexes_item_today">আজ</string>
    <string name="view_indexes_item_tommorrow">আগামীকাল</string>
    <string name="wind_direction_no_data">হাওয়া</string>
    <string name="wind_unit">%1$sকিমি/ঘ</string>
    <string name="xiaomi_weather_description_content">আবহাওয়া আপনাকে সঠিক আবহাওয়া তথ্য দেয়।এই অ্যাপ ছাড়া,স্থিতি দণ্ড ও মূখ্য স্ক্রিন আবহাওয়া উইজেট কাজ করবে না।এই অ্যাপটি আনইনস্টল করার আগে ঠিক করে দেখে নিন যে এই ফিচারগুলি আপনার আর লাগবে কিনা।</string>
    <string name="xiaomi_weather_description_title">আবহাওয়া সম্বন্ধে</string>
    <string name="yes_vote_ratio">এর জন্য %1$s%%</string>
    <string name="your_location">কোনো অবস্থন নেই</string>
</resources>
