<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">सेल</string>
    <string name="bugreport_finished_title">बग प्रतिवेदन समातियो</string>
    <string name="bugreport_finished_text">तपाईंको बग रिपोर्ट साझेदारी गर्न छुनुहोस्</string>
    <string name="bugreport_confirm">बग रिपोर्टहरूमा प्रणालीका विभिन्न लग फाइलहरूबाट व्यक्तिगत तथा नीजि सूचनासहितको डेटा रहन्छ। बग रिपोर्टहरू अनुप्रयोगहरू र तपाईँले विश्वास गरेका व्यक्तिहरूसँग मात्र साझेदारी गर्नुहोस्।</string>
    <string name="bugreport_storage_title">बग रिपोर्टहरू</string>
    <string name="bugreport_confirm_repeat">यो सन्देश अर्को पटक देखाउनुहोस्</string>
</resources>
