<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agps_network_entries">
        <item>Кућна мрежа</item>
        <item>Све мреже</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>ВРУЋЕ</item>
        <item>ТОПЛО</item>
        <item>ХЛАДНО</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Сваки дан</item>
        <item>Викенди недеље</item>
        <item>Викенд</item>
        <item>Прилагођено</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Сваки дан</item>
        <item>Викенди недеље</item>
        <item>Викенд</item>
        <item>Прилагођено</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Анимација искључена</item>
        <item>Брзина анимације .5x</item>
        <item>Брзина анимације 1x</item>
        <item>Брзина анимације 1.5x</item>
        <item>Брзина анимације 2x</item>
        <item>Брзина анимације 5x</item>
        <item>Брзина анимације 10x</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Подразумевано</item>
        <item>Преносива приступна тачка</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Ништа</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP или CHAP</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Складиште унутрашњег уређаја</item>
        <item>Уклоњива SD картица</item>
        <item>Нека систем одлучи</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Локација</item>
        <item>Лично</item>
        <item>Размена порука</item>
        <item>Медији</item>
        <item>Уређај</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Локација</item>
        <item>Локација</item>
        <item>Локација</item>
        <item>Вибрација</item>
        <item>Читање контаката</item>
        <item>Мењање контаката</item>
        <item>Читање евиденције позива</item>
        <item>Мењање евиденције позива</item>
        <item>Читање календара</item>
        <item>Мењање календара</item>
        <item>Локација</item>
        <item>Постављање обавештења</item>
        <item>Локација</item>
        <item>Позивање телефона</item>
        <item>Читање SMS/MMS порука</item>
        <item>Писање SMS/MMS порука</item>
        <item>Пријем SMS/MMS порука</item>
        <item>Пријем SMS/MMS порука</item>
        <item>Пријем SMS/MMS порука</item>
        <item>Пријем SMS/MMS порука</item>
        <item>Слање SMS/MMS порука</item>
        <item>Читање SMS/MMS порука</item>
        <item>Писање SMS/MMS порука</item>
        <item>Мењање подешавања</item>
        <item>Повлачење на врх</item>
        <item>Приступ обавештењима</item>
        <item>Камера</item>
        <item>Снимање аудио записа</item>
        <item>Пуштање аудио записа</item>
        <item>Читање меморије</item>
        <item>Мењање меморије</item>
        <item>Дугмад за медије</item>
        <item>Аудио фокус</item>
        <item>Главна јачина звука</item>
        <item>Јачина звука гласа</item>
        <item>Јачина звука звона</item>
        <item>Јачина звука медија</item>
        <item>Јачина звука аларма</item>
        <item>Јачина звука обавештења</item>
        <item>Јачина звука Bluetooth-а</item>
        <item>Задржи ван стања спавања</item>
        <item>Локација</item>
        <item>Локација</item>
        <item>Преузми статистику о коришћењу</item>
        <item>Искључи/укључи звук микрофона</item>
        <item>Приказивање искачућих пoрука</item>
        <item>Медији за пројекат</item>
        <item>Активирање VPN-а</item>
        <item>Упис на позадину</item>
        <item>Структура помоћи</item>
        <item>Снимак екрана помоћи</item>
        <item>Читање стања телефона</item>
        <item>Додавање говорне поште</item>
        <item>Коришћење SIP-а</item>
        <item>Обрада одлазног позива</item>
        <item>Отисак прста</item>
        <item>Сензори за тело</item>
        <item>Читање порука за мобилне уређаје на локалитету</item>
        <item>Лажна локација</item>
        <item>Читање меморијског простора</item>
        <item>Упис података у меморијски простор</item>
        <item>Укључивање екрана</item>
        <item>Приступ налозима</item>
        <item>Рад у позадини</item>
        <item>Јачина звука за приступачност</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>оквирна локација</item>
        <item>прецизна локација</item>
        <item>GPS</item>
        <item>вибрација</item>
        <item>читање контаката</item>
        <item>мењање контаката</item>
        <item>читање евиденције позива</item>
        <item>мењање евиденције позива</item>
        <item>читање календара</item>
        <item>мењање календара</item>
        <item>Wi-Fi скенирање</item>
        <item>обавештење</item>
        <item>скенирање телефона</item>
        <item>позивање телефона</item>
        <item>читање SMS порука</item>
        <item>писање SMS порука</item>
        <item>пријем SMS порука</item>
        <item>пријем хитних SMS порука</item>
        <item>пријем MMS порука</item>
        <item>пријем push порука преко WAP-а</item>
        <item>слање SMS порука</item>
        <item>читање ICC SMS порука</item>
        <item>писање ICC SMS порука</item>
        <item>мењање подешавања</item>
        <item>повлачење на врх</item>
        <item>приступ обавештењима</item>
        <item>камера</item>
        <item>снимање аудио записа</item>
        <item>пуштање аудио записа</item>
        <item>читање меморије</item>
        <item>мењање меморије</item>
        <item>дугмад за медије</item>
        <item>аудио фокус</item>
        <item>главна јачина звука</item>
        <item>јачина звука гласа</item>
        <item>јачина звука звона</item>
        <item>јачина звука медија</item>
        <item>јачина звука аларма</item>
        <item>јачина звука обавештења</item>
        <item>јачина звука Bluetooth-а</item>
        <item>задржавање ван стања спавања</item>
        <item>праћење локације</item>
        <item>надгледање локације са високим напоном</item>
        <item>преузми статистику о коришћењу</item>
        <item>искључи/укључи звук микрофона</item>
        <item>приказивање искачућих порука</item>
        <item>медији за пројекат</item>
        <item>активирање VPN-а</item>
        <item>упис на позадину</item>
        <item>структура помоћи</item>
        <item>снимак екрана помоћи</item>
        <item>читање стања телефона</item>
        <item>додавање говорне поште</item>
        <item>коришћење SIP-а</item>
        <item>обрада одлазног позива</item>
        <item>отисак прста</item>
        <item>сензори за тело</item>
        <item>читање порука за мобилне уређаје на локалитету</item>
        <item>лажна локација</item>
        <item>читање меморијског простора</item>
        <item>упис података у меморијски простор</item>
        <item>укључивање екрана</item>
        <item>приступ налозима</item>
        <item>рад у позадини</item>
        <item>јачина звука за приступачност</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандардни лимит</item>
        <item>Нема позадинских процеса</item>
        <item>Највише 1 процес</item>
        <item>Највише 2 процесa</item>
        <item>Највише 3 процесa</item>
        <item>Највише 4 процесa</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Старије од 30 дана</item>
        <item>Старије од 60 дана</item>
        <item>Старије од 90 дана</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Графика</item>
        <item>Проценат</item>
        <item>Линија на врху</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Није наведено</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Користи системске преференце (Задато)</item>
        <item>16 битова/узорак</item>
        <item>24 бита/узорак</item>
        <item>32 бита/узорак</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Користи системске преференце (Задато)</item>
        <item>16 битова/узорак</item>
        <item>24 бита/узорак</item>
        <item>32 бита/узорак</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Користи системске преференце (Задато)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Користи системске преференце (Задато)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимизовано за квалитет звука</item>
        <item>Балансиран квалитет звука и везе</item>
        <item>Оптимизовано за квалитет везе</item>
        <item>Најбољи ефекат (Прилагодљив проток)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимизовано за квалитет звука (990kbps/909kbps)</item>
        <item>Балансиран квалитет звука и везе (660kbps/606kbps)</item>
        <item>Оптимизовано за квалитет везе (330kbps/303kbps)</item>
        <item>Најбољи ефекат (Прилагодљив проток)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Користи системске преференце (Задато)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Користи системске преференце (Задато)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Користи системске преференце (Задато)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Укључи опционе кодеке</item>
        <item>Искључи опционе кодеке</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Користи системске преференце (Задато)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Омогући опционе кодеке</item>
        <item>Искључи опционе кодеке</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Подразумевано)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 минута</item>
        <item>5 минута</item>
        <item>1 сат</item>
        <item>Без чекања</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 секунда</item>
        <item>2 секундe</item>
        <item>5 секунди</item>
        <item>10 секунди</item>
        <item>20 секунди</item>
        <item>Увек</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Подразумевана</item>
        <item>Ниједна</item>
        <item>Контура</item>
        <item>Падајућа сенка</item>
        <item>Испупчена</item>
        <item>Удубљена</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Веома мала</item>
        <item>Мала</item>
        <item>Нормална</item>
        <item>Велика</item>
        <item>Веома велика</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Користи подразумевано за апликацију</item>
        <item>Бело на црно</item>
        <item>Црно на бело</item>
        <item>Жуто на црно</item>
        <item>Жуто на плаво</item>
        <item>Прилагођено</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Подразумевано</item>
        <item>Sans-serif</item>
        <item>Скупљени sans-serif</item>
        <item>Sans-serif фиксне ширине</item>
        <item>Serif</item>
        <item>Serif фиксне ширине</item>
        <item>Опуштено</item>
        <item>Курзив</item>
        <item>Мала почетна слова</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Откључавање лицем</item>
        <item>Узорак</item>
        <item>PIN</item>
        <item>Лозинка</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Препоручено</item>
        <item>Важно</item>
        <item>Неважно</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI ће одлучити којa обавештења треба дa ce појавe директно</item>
        <item>Свa важнa обавештења ће се приказати у Панелу обавештења</item>
        <item>Oбавештења ће се појавити у одвојеној фасцикли</item>
    </string-array>
    <string-array name="city_name">
        <item>Абиджан</item>
        <item>Акра</item>
        <item>Адис Абебa</item>
        <item>Алжир</item>
        <item>Блантире</item>
        <item>Бразавил</item>
        <item>Каиро</item>
        <item>Казабланка</item>
        <item>Конакри</item>
        <item>Дакар</item>
        <item>Дар ес Салам</item>
        <item>Џибути</item>
        <item>Фритаун</item>
        <item>Габороне</item>
        <item>Хараре</item>
        <item>Јоханесбург</item>
        <item>Кампала</item>
        <item>Картум</item>
        <item>Кигали</item>
        <item>Киншаса</item>
        <item>Лагос</item>
        <item>Масеру</item>
        <item>Могадишу</item>
        <item>Наироби</item>
        <item>Сао Томе</item>
        <item>Тимбукту</item>
        <item>Триполи</item>
        <item>Тунис</item>
        <item>Енкориџ</item>
        <item>Мендоса</item>
        <item>Аруба</item>
        <item>Асунсион</item>
        <item>Барбадос</item>
        <item>Белиз</item>
        <item>Богота</item>
        <item>Буенос Ајрес</item>
        <item>Канкун</item>
        <item>Каракас</item>
        <item>Кајманска Острва</item>
        <item>Чикаго</item>
        <item>Коста Рика</item>
        <item>Курасао</item>
        <item>Досон Крик</item>
        <item>Денвер</item>
        <item>Детроит</item>
        <item>Доминика</item>
        <item>Едмонтон</item>
        <item>Ел Салвадор</item>
        <item>Форталеза</item>
        <item>Гранд Турк</item>
        <item>Гренада</item>
        <item>Гватемала</item>
        <item>Гвајана</item>
        <item>Халифакс</item>
        <item>Хавана</item>
        <item>Индианаполис</item>
        <item>Кнокс</item>
        <item>Петербург</item>
        <item>Тел Сити</item>
        <item>Вевеј</item>
        <item>Винсент</item>
        <item>Винамак</item>
        <item>Кингстон</item>
        <item>Ла Пас</item>
        <item>Лима</item>
        <item>Лос Анђелес</item>
        <item>Луисвил</item>
        <item>Манагуа</item>
        <item>Мартиника</item>
        <item>Метлакатла</item>
        <item>Мексико Сити</item>
        <item>Монтереј</item>
        <item>Монтевидео</item>
        <item>Монреал</item>
        <item>Насау</item>
        <item>Њујорк</item>
        <item>Белу</item>
        <item>Њу Сејлем</item>
        <item>Панама</item>
        <item>Феникс</item>
        <item>Порт ов Спејн</item>
        <item>Порт о Пренс</item>
        <item>Пoрто Рико</item>
        <item>Санто Доминго</item>
        <item>Сао Пауло</item>
        <item>Сент Џонс</item>
        <item>Сент Китс</item>
        <item>Света Луција</item>
        <item>Сент Томас</item>
        <item>Тихуана</item>
        <item>Торонто</item>
        <item>Ванкувер</item>
        <item>Винипег</item>
        <item>Јужни пол</item>
        <item>Лонгјир</item>
        <item>Алмати</item>
        <item>Аман</item>
        <item>Анадир</item>
        <item>Актау</item>
        <item>Багдад</item>
        <item>Бахреин</item>
        <item>Баку</item>
        <item>Банкок</item>
        <item>Бејрут</item>
        <item>Калкута</item>
        <item>Дамаск</item>
        <item>Дака</item>
        <item>Дубаи</item>
        <item>Газа</item>
        <item>Хеброн</item>
        <item>Хо Ши Мин</item>
        <item>Хонг Конг</item>
        <item>Џакарта</item>
        <item>Јерусалим</item>
        <item>Кабул</item>
        <item>Карачи</item>
        <item>Катманду</item>
        <item>Куала Лумпур</item>
        <item>Кувајт</item>
        <item>Макао</item>
        <item>Манила</item>
        <item>Маскат</item>
        <item>Пном Пен</item>
        <item>Пјонгјанг</item>
        <item>Катар</item>
        <item>Рангун</item>
        <item>Ријад</item>
        <item>Сеул</item>
        <item>Шангај</item>
        <item>Сингапур</item>
        <item>Тајпеј</item>
        <item>Техеран</item>
        <item>Тел Авив</item>
        <item>Токио</item>
        <item>Улан Батор</item>
        <item>Бермудскa острва</item>
        <item>Канарскa острвa</item>
        <item>Зеленортска Острва</item>
        <item>Рејкјавик</item>
        <item>Аделејд</item>
        <item>Бризбејн</item>
        <item>Канбера</item>
        <item>Дарвин</item>
        <item>Мелбурн</item>
        <item>Нови Јужни Велс</item>
        <item>Перт</item>
        <item>Квинсленд</item>
        <item>Сиднej</item>
        <item>Викториa</item>
        <item>Њуфаундленд</item>
        <item>Саскачеван</item>
        <item>Ускршње острво</item>
        <item>Амстердам</item>
        <item>Андора</item>
        <item>Атина</item>
        <item>Белфаст</item>
        <item>Београд</item>
        <item>Берлин</item>
        <item>Братислава</item>
        <item>Бриселски регион</item>
        <item>Букурешт</item>
        <item>Будимпешта</item>
        <item>Кишињев</item>
        <item>Копенхаген</item>
        <item>Дaблин</item>
        <item>Гибралтар</item>
        <item>Хелзинки</item>
        <item>Остров Мен</item>
        <item>Истанбул</item>
        <item>Лисабон</item>
        <item>Лондон</item>
        <item>Лyксембург</item>
        <item>Мадрид</item>
        <item>Малта</item>
        <item>Минск</item>
        <item>Монако</item>
        <item>Москва</item>
        <item>Осло</item>
        <item>Париз</item>
        <item>Праг</item>
        <item>Рига</item>
        <item>Рим</item>
        <item>Сан Марино</item>
        <item>Сарајево</item>
        <item>Симферопол</item>
        <item>Скопље</item>
        <item>Софиja</item>
        <item>Стокхолм</item>
        <item>Талин</item>
        <item>Ватикан</item>
        <item>Беч</item>
        <item>Вилњус</item>
        <item>Варшава</item>
        <item>Загреб</item>
        <item>Цирих</item>
        <item>Антананариву</item>
        <item>Малдиви</item>
        <item>Маурицијус</item>
        <item>Оукланд</item>
        <item>Фиџи</item>
        <item>Гуам</item>
        <item>Хонолулу</item>
        <item>Киритимати</item>
        <item>Нумеа</item>
        <item>Самоа</item>
        <item>Тахити</item>
        <item>Антигуа</item>
        <item>Остин</item>
        <item>Бостон</item>
        <item>Калгари</item>
        <item>Коламбус</item>
        <item>Далас</item>
        <item>Ноксвил</item>
        <item>Мемфис</item>
        <item>Мајами</item>
        <item>Минеаполис</item>
        <item>Отава</item>
        <item>Филаделфиa</item>
        <item>Портланд</item>
        <item>Сан Диего</item>
        <item>Сан Франциско</item>
        <item>Солт Лејк Сити</item>
        <item>Сан Хосе</item>
        <item>Сијетл</item>
        <item>Сент Луис</item>
        <item>Вашингтон Д.С.</item>
        <item>Хјустон</item>
        <item>Сан Антонио</item>
        <item>Џексонвил</item>
        <item>Балтиморe</item>
        <item>Нашвил</item>
        <item>Милуоки</item>
        <item>Оклахома Сити</item>
        <item>Лас Вегас</item>
        <item>Албукерки</item>
        <item>Тусон</item>
        <item>Сакраменто</item>
        <item>Атланта</item>
        <item>Кливланд</item>
        <item>Њу Орлеанс</item>
        <item>Тампа</item>
        <item>Питсбург</item>
        <item>Синсинати</item>
        <item>Маунтин Вју</item>
        <item>Рено</item>
        <item>Доха</item>
        <item>Пекинг</item>
        <item>Мумбај</item>
        <item>Делхи</item>
        <item>Осака</item>
        <item>Лахор</item>
        <item>Сана</item>
        <item>Барселона</item>
        <item>Минхен</item>
        <item>Милано</item>
        <item>Франкфурт</item>
        <item>Ханој</item>
        <item>Анкара</item>
        <item>Bengaluru</item>
        <item>Бразилијa</item>
        <item>Кејптаун</item>
        <item>Исламабад</item>
        <item>Рио де Жанеиро</item>
        <item>Ен Арбор</item>
        <item>Болдер</item>
        <item>Кембриџ</item>
        <item>Киркланд</item>
        <item>Медисон</item>
        <item>Гуангџоу</item>
        <item>Хајдерабад</item>
        <item>Рестон</item>
        <item>Бело Оризонте</item>
        <item>Сантијаго</item>
        <item>Монровија</item>
        <item>Коломбо</item>
        <item>Чивава</item>
        <item>Gurugram</item>
        <item>Манчестeр</item>
        <item>Киjев</item>
        <item>Санкт Петербург</item>
        <item>Краков</item>
        <item>Вроцлав</item>
        <item>Хамбург</item>
        <item>Оулу</item>
        <item>Хајфа</item>
        <item>Сан Хуан</item>
        <item>Тегусигалпа</item>
        <item>Парамарибо</item>
        <item>Кито</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Појачане боје</item>
        <item>Природан доживљај боје</item>
        <item>Боје оптимизоване за дигитални садржај</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Живописно (задато)</item>
        <item>Природно</item>
        <item>Стандардно</item>
    </string-array>
    <string-array name="color_picker">
        <item>Плавозелена</item>
        <item>Плава</item>
        <item>Тамноплава</item>
        <item>Љубичаста</item>
        <item>Розе</item>
        <item>Црвена</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Закључани екран</item>
        <item>Лозинка приватности</item>
        <item>Дечији режим</item>
        <item>Управљач Датотекама</item>
        <item>Закљ. апликација</item>
        <item>Други простор</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Компатибилност</item>
        <item>Велика брзина</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Последњих 30 дана</item>
        <item>Подеси циклус потрошње...</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Искљ.</item>
        <item>Прикажи зоне суперпозиције</item>
        <item>Прикажи подручја далтонизма</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (Задато)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Никад</item>
        <item>15 секунди</item>
        <item>30 секунди</item>
        <item>1 минут</item>
        <item>2 минута</item>
        <item>5 минута</item>
        <item>10 минута</item>
        <item>30 минута</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Нема</item>
        <item>Logcat</item>
        <item>Systrace (Графика)</item>
        <item>Позивни сноп за glGetError</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Мала</item>
        <item>Подразумевана</item>
        <item>Велика</item>
        <item>Највећа</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Поново покренути уређај да бисте применили овo подешавање?</item>
        <item>Поново покренути уређај да бисте применили овo подешавање?</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Сакриј системске анимације</item>
        <item>Прикажи системске анимације</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Убрзајте прeформансе уређаја</item>
        <item>Mоже успорити прeформансе уређаја</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 инча</item>
        <item>4.0 инча</item>
        <item>3.5 инча</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Искључено</item>
        <item>Слабo</item>
        <item>Средње</item>
        <item>Јакo</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Никада не користите HDCP провeру</item>
        <item>Користите HDCP проверу само за DRM садржај</item>
        <item>Увек користите HDCP провjeру</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Никад не провери</item>
        <item>Проверите само DRM садржај</item>
        <item>Увек провери</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Плавa</item>
        <item>Црвенa</item>
        <item>Жутa</item>
        <item>Зеленa</item>
        <item>Цијан</item>
        <item>Белa</item>
        <item>Љубичаста</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 секундe</item>
        <item>3 секундe</item>
        <item>4 секундe</item>
        <item>5 секунди</item>
        <item>6 секунди</item>
        <item>7 секунди</item>
        <item>8 секунди</item>
        <item>9 секунди</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Одмах</item>
        <item>5 секунди</item>
        <item>15 секунди</item>
        <item>30 секунди</item>
        <item>1 минут</item>
        <item>2 минута</item>
        <item>5 минута</item>
        <item>10 минута</item>
        <item>30 минута</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Одмах</item>
        <item>Након 30 секунди</item>
        <item>Након 1 минутe</item>
        <item>Након 2 минутa</item>
        <item>Након 5 минута</item>
        <item>Никада</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Кратко</item>
        <item>Средње</item>
        <item>Дугачко</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Без</item>
        <item>Брзи режим (фотографија)</item>
        <item>Брзи режим (видео)</item>
        <item>Градски превоз</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Неограничено</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Јакo</item>
        <item>Средње</item>
        <item>Слабo</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Плавa</item>
        <item>Црвенa</item>
        <item>Зеленa</item>
        <item>Розa</item>
        <item>Љубичаста</item>
        <item>Љубичаста</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP и старијe</item>
        <item>Windows Vista и новије</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USB складиштење података ће се аутоматски отварити када се повеже са рачунаром.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Пратите упутства на екрану</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Користите алат за инсталирање: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Креирајте фасциклу: mkdir /media/mtp</item>
        <item>Потврдите дозволе групe</item>
        <item>Пријави се поново</item>
        <item>Приступ монтираном уређају: mtpfs/media/mtp путем Управљача Датотекама; исто као локална фасцикла.</item>
        <item>"Деинсталација уређаја: fusermount -u /media/mtp
Белешка: Само за Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Поновно инсталирајте MiPhoneManager.</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Ниједан</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Мрежа је спора због превише промета</item>
        <item>Мрежа је спора због слабог сигнала</item>
        <item>Померање…</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Графички</item>
        <item>Проценат</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ништа</item>
        <item>480p</item>
        <item>480p (безбедно)</item>
        <item>720p</item>
        <item>720p (безбедно)</item>
        <item>1080p</item>
        <item>1080p (безбедно)</item>
        <item>4K</item>
        <item>4К (безбедно)</item>
        <item>4K (повећање резолуције)</item>
        <item>4K (повећање резолуције, безбедно)</item>
        <item>720p, 1080p (двоструки екран)</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Допусти</item>
        <item>Питај</item>
        <item>Забрани</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Смањење шума са једним микрофоном</item>
        <item>Смањење шума сa два микрофона</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Прeформансе</item>
        <item>Балансиранo</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Покретач</item>
        <item>Бирај</item>
        <item>Поруке</item>
        <item>Прегледач</item>
        <item>Камера</item>
        <item>Галерија</item>
        <item>Музика</item>
        <item>Е-пошта</item>
        <item>Пусти видео</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Интерна меморија</item>
        <item>Екстерна меморија</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Поруке</item>
        <item>Слике</item>
        <item>Датотеке</item>
        <item>Белешке</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Нормална</item>
        <item>Умерена</item>
        <item>Ниска</item>
        <item>Критична</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Непрекидна</item>
        <item>Највећа активност</item>
        <item>Важна (први план)</item>
        <item>Важна (други план)</item>
        <item>Резервна копија</item>
        <item>Тешка</item>
        <item>Услуга (активна)</item>
        <item>Услуга (поново се покреће)</item>
        <item>Пријемник</item>
        <item>Почетна</item>
        <item>Последња активност</item>
        <item>Кеширана (активност)</item>
        <item>Кеширана (клијент активности)</item>
        <item>Кеширана (празно)</item>
    </string-array>
    <string-array name="ram_states">
        <item>Нормално</item>
        <item>Умерено</item>
        <item>Ниско</item>
        <item>Критично</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Љевак</item>
        <item>Дешњак</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Топло</item>
        <item>Стандардно</item>
        <item>Хладно</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 секунди</item>
        <item>1 секунда</item>
        <item>1.5 секундa</item>
        <item>2 секундe</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Тастер Мени на лево, Tастер Назад на десно</item>
        <item>Тастер Назад на лево, Tастер Мени на десно</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Прикажи недавне апликације</item>
        <item>Прикажи мени</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Оптимизовање контраста за расположивим светлом</item>
        <item>Повећајте контраст екрана</item>
        <item>Контраст ће остати константан</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Аутоматски контраст</item>
        <item>Повећан контраст</item>
        <item>Стандардно</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Брилијантно</item>
        <item>Стандардно</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 секунди</item>
        <item>30 секунди</item>
        <item>1 минутa</item>
        <item>2 минутa</item>
        <item>5 минута</item>
        <item>10 минута</item>
        <item>Никада</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Питај</item>
        <item>Никада не дозволи</item>
        <item>Увек дозволи</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Искљ.</item>
        <item>64К</item>
        <item>256К</item>
        <item>1М</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Искљ.</item>
        <item>64К по бафер дневника</item>
        <item>256К по бафер дневника</item>
        <item>1М по бафер дневника</item>
        <item>4М по бафер дневника</item>
        <item>16М по бафер дневника</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Искљ.</item>
        <item>64К</item>
        <item>256К</item>
        <item>1М</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Искљ.</item>
        <item>Сви бафери дневника</item>
        <item>Све осим бафера радио-записа</item>
        <item>Само Kernel log buffer</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Искљ.</item>
        <item>Све</item>
        <item>Све осим радија</item>
        <item>Само Kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Искљ.</item>
        <item>Нацртати плави неправоугаони исечак</item>
        <item>Истакни тестиране цртачке наредбе у зелено</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Увек</item>
        <item>30 минута</item>
        <item>1 сат</item>
        <item>2 сатa</item>
        <item>8 сати</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3.00GB</item>
        <item>32GB</item>
        <item>4-jезгрени Max 2.15GHz</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Допусти</item>
        <item>Забрани</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Тражи</item>
        <item>Подешавања</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Америка</item>
        <item>Европа</item>
        <item>Африка</item>
        <item>Азија</item>
        <item>Аустралија</item>
        <item>Пацифик</item>
        <item>Све</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Искљ.</item>
        <item>На екрану y облику трака</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Искљученo</item>
        <item>Редовно</item>
        <item>Екстремно</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Анимација искључена</item>
        <item>Брзина анимације .5x</item>
        <item>Брзина анимације 1x</item>
        <item>Брзина анимације 1.5x</item>
        <item>Брзина анимације 2x</item>
        <item>Брзина анимације 5x</item>
        <item>Брзина анимације 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Врло споро</item>
        <item>Споро</item>
        <item>Нормално</item>
        <item>Брзо</item>
        <item>Брже</item>
        <item>Врло брзо</item>
        <item>Рапидно</item>
        <item>Врло рапидно</item>
        <item>Најбрже</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Преспоро</item>
        <item>Спорo</item>
        <item>Нормалнo</item>
        <item>Брзo</item>
        <item>Брже</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Време коришћења</item>
        <item>Последњи пут коришћено</item>
        <item>Назив апликације</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Пуњење</item>
        <item>MTP (протокол за пренос медија)</item>
        <item>PTP (протокол за пренос слике)</item>
        <item>RNDIS (USB ethernet)</item>
        <item>Аудио извор</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Питај код везе</item>
        <item>Само пуњење</item>
        <item>Учитај SD картицу</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>Од било кога</item>
        <item>Само од контаката</item>
        <item>Само од омиљених контаката</item>
        <item>Без</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Веза је прекинута</item>
        <item>Покретање...</item>
        <item>Повезивање…</item>
        <item>Повезано</item>
        <item>Време чекања</item>
        <item>Неуспешно</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN са унапред дељеним кључевима</item>
        <item>L2TP/IPSec VPN са сертификатима</item>
        <item>IPSec VPN са унапред дељеним кључевима и Xauth потврдом аутентичности</item>
        <item>IPSec VPN са сертификатима и Xauth потврдом аутентичности</item>
        <item>IPSec VPN са сертификатима и хибридном потврдом аутентичности</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Покретање сесије…</item>
        <item>Сесија је створена</item>
        <item>Искључивање услуге…</item>
        <item>Сесија неуспешна</item>
        <item>Истекло време, покушавам поново…</item>
        <item>Уређај повезан</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Искљученo</item>
        <item>Ниcкo</item>
        <item>Средње</item>
        <item>Високo</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Предност има Wi-Fi</item>
        <item>Желим мобилне податке</item>
        <item>Само Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Мобилни подаци</item>
        <item>Само Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Мобилни подаци</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Предност има Wi-Fi</item>
        <item>Желим мобилне податке</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2.</item>
        <item>1.</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Повежите се аутоматски</item>
        <item>Повежите се ручно</item>
        <item>Увек питај</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>АКА</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Статички</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Повезано</item>
        <item>Позван</item>
        <item>Неуспешно</item>
        <item>Доступно</item>
        <item>Изван опсега</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Притискање дугмета</item>
        <item>PIN са равноправног уређаја</item>
        <item>PIN са овог уређаја</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Ништа</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries_with_sim_auth">
        <item>Ништа</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
        <item>SIM</item>
        <item>АКА</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Ништа</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Нема</item>
        <item>Ручно</item>
        <item>Аутом. конфиг. проксија</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Слаба</item>
        <item>Слаба</item>
        <item>Задовољавајућа</item>
        <item>Добра</item>
        <item>Одлична</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Увек</item>
        <item>Само кад се пуни</item>
        <item>Никад</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Увек</item>
        <item>Само кад се пуни</item>
        <item>Никада</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Повежите се аутоматски</item>
        <item>Повежите се ручно</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Скенирање…</item>
        <item>Повезивање…</item>
        <item>Аутентификација…</item>
        <item>Прихватање IP адресе…</item>
        <item>Повезано</item>
        <item>Обустављено</item>
        <item>Искључивање…</item>
        <item>Није повезано</item>
        <item>Неуспешно</item>
        <item>Блокирано</item>
        <item>Привремено избегавање лоше везе</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Скенирање…</item>
        <item>Повезивање на %1$s…</item>
        <item>Аутентификација са %1$s…</item>
        <item>Прихватање IP адресе са %1$s…</item>
        <item>Повезано са %1$s</item>
        <item>Обустављено</item>
        <item>Искључивање са %1$s…</item>
        <item>Није повезано</item>
        <item>Неуспешно</item>
        <item>Блокирано</item>
        <item>Привремено избегавање лоше везе</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Анимација искључена</item>
        <item>Брзина анимације .5x</item>
        <item>Брзина анимације 1x</item>
        <item>Брзина анимације 1.5x</item>
        <item>Брзина анимације 2x</item>
        <item>Брзина анимације 5x</item>
        <item>Брзина анимације 10x</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>Капацитет батерије</item>
        <item>Задња камера</item>
        <item>Величина екрана</item>
        <item>Резолуција</item>
        <item>Android верзија</item>
    </string-array>
    <string-array name="standard_configuration_version_description_secondary">
        <item>Snapdragon 820</item>
        <item>3000mAh(typ)</item>
        <item>16МP</item>
        <item>5.15 инча</item>
        <item>1920 × 1080</item>
        <item>6.0.1</item>
    </string-array>
</resources>
