<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>ক্লিপবোর্ড</item>
        <item>কীকোড</item>
        <item>কিবোর্ড স্যুইচার</item>
        <item>কোনো কিছুই নয়</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>সাধারণ</item>
        <item>নিবিড়</item>
        <item>বাঁদিক ঘেঁষা</item>
        <item>ডানদিক ঘেঁষা</item>
    </string-array>
    <string-array name="clock_options">
        <item>ঘণ্টা, মিনিট, এবং সেকেন্ড দেখান</item>
        <item>ঘণ্টা এবং মিনিট দেখান (ডিফল্ট)</item>
        <item>এই আইকনটি দেখাবেন না</item>
    </string-array>
    <string-array name="battery_options">
        <item>সর্বদা শতাংশ দেখান</item>
        <item>চার্জ করার সময় শতাংশ দেখান (ডিফল্ট)</item>
        <item>এই আইকনটি দেখাবেন না</item>
    </string-array>
</resources>
