<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць з %s</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="status_bar_notification_info_overflow">больш за 999</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="search_menu_title">Пошук</string>
    <string name="wifi_fail_to_scan">Не атрымлiваецца выканаць сканаванне для сетак</string>
    <string name="wifi_security_none">Няма</string>
    <string name="wifi_remembered">Захавана</string>
    <string name="wifi_disabled_generic">Адключана</string>
    <string name="wifi_disabled_network_failure">Збой канфігурацыі IP</string>
    <string name="wifi_disabled_wifi_failure">Збой падлучэння Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Праблема аўтэнтыфікацыі</string>
    <string name="wifi_not_in_range">Не ў зоне дасягальнасці</string>
    <string name="wifi_no_internet">Доступ да інтэрнэту не выяўлены, аўтаматычнае перападлучэнне не адбудзецца.</string>
    <string name="saved_network">Хто захаваў: %1$s</string>
    <string name="connected_via_wfa">Падлучана праз памочніка Wi‑Fi</string>
    <string name="connected_via_passpoint">Падлучана праз %1$s</string>
    <string name="available_via_passpoint">Даступна праз %1$s</string>
    <string name="wifi_connected_no_internet">Падлучана, няма інтэрнэту</string>
    <string name="bluetooth_disconnected">Адключана</string>
    <string name="bluetooth_disconnecting">Адключэнне...</string>
    <string name="bluetooth_connecting">Злучэнне...</string>
    <string name="bluetooth_connected">Падключаны</string>
    <string name="bluetooth_pairing">Спарванне...</string>
    <string name="bluetooth_connected_no_headset">Падключана (без тэлефона)</string>
    <string name="bluetooth_connected_no_a2dp">Падключэнне (без носьбіта)</string>
    <string name="bluetooth_connected_no_map">Падлучана (без доступу да паведамленняў)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Падключаны (без тэлефона або носьбіта)</string>
    <string name="bluetooth_profile_a2dp">Аўдыё медыяпрылады</string>
    <string name="bluetooth_profile_headset">Аудыё тэлефона</string>
    <string name="bluetooth_profile_opp">Перадача файлаў</string>
    <string name="bluetooth_profile_hid">Прылада ўводу</string>
    <string name="bluetooth_profile_pan">Доступ у інтэрнэт</string>
    <string name="bluetooth_profile_pbap">Абагуленне кантактаў</string>
    <string name="bluetooth_profile_pbap_summary">Выкарыстоўваць для абагулення кантактаў</string>
    <string name="bluetooth_profile_pan_nap">Прадастаўленне доступу да Інтэрнэту</string>
    <string name="bluetooth_profile_map">Доступ да паведамленняў</string>
    <string name="bluetooth_profile_sap">Доступ да SIM-карты</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Падключана да аўдыё медыа</string>
    <string name="bluetooth_headset_profile_summary_connected">Падключана да аўдыё тэлефона</string>
    <string name="bluetooth_opp_profile_summary_connected">Падключаны да серверу перадачы файлаў</string>
    <string name="bluetooth_map_profile_summary_connected">Падлучана да карты</string>
    <string name="bluetooth_sap_profile_summary_connected">Падключана да SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Няма падключэння да серверу перадачы файлаў</string>
    <string name="bluetooth_hid_profile_summary_connected">Падключана да прылады ўводу</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Прылада для дост. ў Iнт.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Сумеснае выкарыстанне лакальнага падключэння да інтэрнэту з прыладай</string>
    <string name="bluetooth_pan_profile_summary_use_for">Выкарыстоўвайце для доступу ў Інтэрнэт</string>
    <string name="bluetooth_map_profile_summary_use_for">Выкарыстоўваць для карты</string>
    <string name="bluetooth_sap_profile_summary_use_for">Выкарыстоўваць для доступу да SIM-карты</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Выкарыстоўваць для аўдыё-медыя</string>
    <string name="bluetooth_headset_profile_summary_use_for">Выкарыстоўваць для аўдыё тэлефона</string>
    <string name="bluetooth_opp_profile_summary_use_for">Выкарыстоўваць для перадачы файлаў</string>
    <string name="bluetooth_hid_profile_summary_use_for">Выкарыстоўваць для ўводу</string>
    <string name="bluetooth_pairing_accept">Падлучыць</string>
    <string name="bluetooth_pairing_accept_all_caps">СПАЛУЧЫЦЬ</string>
    <string name="bluetooth_pairing_decline">Скасаваць</string>
    <string name="bluetooth_pairing_will_share_phonebook">Спалучэнне дае доступ да вашых кантактаў і гісторыі выклікаў пры падлучэнні.</string>
    <string name="bluetooth_pairing_error_message">Не атрымалася падключыцца да прылады %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Не атрымалася спалучыцца з прыладай %1$s, таму што PIN-код або пароль няправiльныя.</string>
    <string name="bluetooth_pairing_device_down_error_message">Не магу размаўляць з прыладай %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Злучэнне адхілена прыладай %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi выключаны.</string>
    <string name="accessibility_no_wifi">Wi-Fi адлучаны.</string>
    <string name="accessibility_wifi_one_bar">Адзiн слупок Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Два слупкi Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Тры слупкi Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">Поўны сігнал Wi-Fi.</string>
    <string name="process_kernel_label">АС Android</string>
    <string name="data_usage_uninstalled_apps">Выдаленыя прыкладанні</string>
    <string name="data_usage_uninstalled_apps_users">Выдаленыя прыкладанні і карыстальнiкi</string>
    <string name="tether_settings_title_usb">USB-мадэм</string>
    <string name="tether_settings_title_wifi">Партатыўная кропка доступу</string>
    <string name="tether_settings_title_bluetooth">Bluetooth-мадэм</string>
    <string name="tether_settings_title_usb_bluetooth">Мадэм</string>
    <string name="tether_settings_title_all">Мадэм і партатыўны хотспот</string>
    <string name="managed_user_title">Усе працоўныя праграмы</string>
    <string name="user_guest">Госць</string>
    <string name="unknown">Невядома</string>
    <string name="running_process_item_user_label">Карыстальнiк: %1$s</string>
    <string name="launch_defaults_some">Некат. параметры па змаўч. усталяваныя</string>
    <string name="launch_defaults_none">Параметры па змаўчанні не ўсталяваныя</string>
    <string name="tts_settings">Налады Text-to-speech</string>
    <string name="tts_settings_title">Сінтэз маўлення</string>
    <string name="tts_default_rate_title">Хуткасць гаворкі</string>
    <string name="tts_default_rate_summary">Хуткасць, з якой кажуць тэкст</string>
    <string name="tts_default_pitch_title">Тон</string>
    <string name="tts_default_pitch_summary">Уплывае на тон сінтэзаванага маўлення</string>
    <string name="tts_default_lang_title">Мова</string>
    <string name="tts_lang_use_system">Выкарыстоўваць мову сістэмы</string>
    <string name="tts_lang_not_selected">Мова не выбрана</string>
    <string name="tts_default_lang_summary">Задае голас прамаўлення тэкту на канкрэтнай мове</string>
    <string name="tts_play_example_title">Паслухайце прыклад</string>
    <string name="tts_play_example_summary">Прайграць кароткую дэманстрацыю сінтэзу гаворкі</string>
    <string name="tts_install_data_title">Усталяваць галасавыя дадзеныя</string>
    <string name="tts_install_data_summary">Ўсталяваць галасавыя дадзеныя, неабходныя для сінтэзу гаворкі</string>
    <string name="tts_engine_security_warning">Гэты модуль сінтэзу гаворкі можа збіраць увесь тэкст, які будзе прамоўлены, у тым ліку асабістыя дадзеныя, напрыклад паролі і нумары крэдытных карт. Ён адносіцца да модуля %s. Уключыць гэты модуль сінтэзу гаворкі?</string>
    <string name="tts_engine_network_required">Гэта мова патрабуе актыўнага падключэння да сеткі, каб выконваць функцыю прамаўлення тэксту.</string>
    <string name="tts_default_sample_string">Гэта прыклад сінтэзу гаворкі</string>
    <string name="tts_status_title">Статус мовы па змаўчанні</string>
    <string name="tts_status_ok">%1$s цалкам падтрымліваецца</string>
    <string name="tts_status_requires_network">Для %1$s патрабуецца падлучэнне да сеткі</string>
    <string name="tts_status_not_supported">%1$s не падтрымліваецца</string>
    <string name="tts_status_checking">Праверка...</string>
    <string name="tts_engine_settings_title">Налады %s</string>
    <string name="tts_engine_settings_button">Запуск налад модулю</string>
    <string name="tts_engine_preference_section_title">Выбраны модуль</string>
    <string name="tts_general_section_title">Агульныя</string>
    <string name="tts_reset_speech_pitch_title">Скід вышыні голасу падчас маўлення</string>
    <string name="tts_reset_speech_pitch_summary">Скінуць вышыню голасу, з якой прагаворваецца тэкст, да стандартнай.</string>
    <string name="choose_profile">Выбраць профіль</string>
    <string name="category_personal">Асабісты</string>
    <string name="category_work">Рабочы</string>
    <string name="development_settings_title">Параметры распрацоўшчыка</string>
    <string name="development_settings_enable">Уключыць параметры распрацоўшчыка</string>
    <string name="development_settings_summary">Налада параметраў для распрацоўкі прыкладанняў</string>
    <string name="development_settings_not_available">Параметры распрацоўшчыка недаступныя для гэтага карыстальніка</string>
    <string name="vpn_settings_not_available">Налады VPN недаступныя для гэтага карыстальніка</string>
    <string name="tethering_settings_not_available">Налады мадэма недаступныя для гэтага карыстальніка</string>
    <string name="apn_settings_not_available">Налады Імя пункту доступу недаступныя для гэтага карыстальніка</string>
    <string name="enable_adb">Адладка USB</string>
    <string name="enable_adb_summary">Рэжым адладкі, калі USB падключаны</string>
    <string name="clear_adb_keys">Адклікаць дазвол USB-адладкі</string>
    <string name="bugreport_in_power">Ярлык для справаздачы пра памылкі</string>
    <string name="bugreport_in_power_summary">Паказаць кнопку для прыняцця справаздачы пра памылку ў меню сілкавання</string>
    <string name="keep_screen_on">Прадухіляць ад пераходу ў рэжым сну</string>
    <string name="keep_screen_on_summary">Экран ніколі не ўвайдзе ў рэжым сну падчас зарадкі</string>
    <string name="bt_hci_snoop_log">Уключыць журнал адсочвання Bluetooth HCI</string>
    <string name="bt_hci_snoop_log_summary">Захаваць усе пакеты bluetooth HCI у адным файле</string>
    <string name="oem_unlock_enable">Разблакіроўка OEM</string>
    <string name="oem_unlock_enable_summary">Дазволіць разблакіроўку загрузчыка</string>
    <string name="confirm_enable_oem_unlock_title">Дазволіць разблакіроўку OEM?</string>
    <string name="confirm_enable_oem_unlock_text">ПАПЯРЭДЖАННЕ: Пакуль гэты параметр уключаны, абарона прылады не функцыянуе.</string>
    <string name="mock_location_app">Выбраць дадатак эмуляцыі месцазнаходжання</string>
    <string name="mock_location_app_not_set">Няма дадатку эмуляцыі месцазнаходжання</string>
    <string name="mock_location_app_set">Дадатак эмуляцыі месцазнаходжання: %1$s</string>
    <string name="debug_networking_category">Сеткі</string>
    <string name="wifi_display_certification">Сертыфікацыя бесправаднога дысплея</string>
    <string name="wifi_verbose_logging">Уключыць падрабязны журнал Wi‑Fi</string>
    <string name="wifi_aggressive_handover">Агрэсіўны пераход з Wi‑Fi на маб. сетку</string>
    <string name="wifi_allow_scan_with_traffic">Заўсёды дазваляць роўмінгавае сканіраванне Wi‑Fi</string>
    <string name="mobile_data_always_on">Перадача даных мабільнай сувязі заўсёды актыўна</string>
    <string name="bluetooth_disable_absolute_volume">Адключыць абсалютны гук</string>
    <string name="wifi_display_certification_summary">Паказаць опцыі сертыфікацыі бесправаднога дысплея</string>
    <string name="wifi_verbose_logging_summary">Падвыс. узровень дэтал-цыі журнала Wi‑Fi у залежн. ад SSID RSSI у Wi‑Fi Picker</string>
    <string name="wifi_aggressive_handover_summary">Калі ўкл., прылада будзе больш інтэнсіўна імкнуцца перайсці з падлуч. да Wi-Fi на падлуч. да маб. сеткі, калі сігнал Wi‑Fi слабы</string>
    <string name="wifi_allow_scan_with_traffic_summary">"Дазволіць/забараніць роўмінгавае сканіраванне Wi‑Fi ў залежнасці ад аб'ёму трафіку даных у інтэрфейсе"</string>
    <string name="select_logd_size_title">Памеры буфера для сродку вядзення журнала</string>
    <string name="select_logd_size_dialog_title">Выберыце памеры сродку вядзення журнала для буфераў журнала</string>
    <string name="select_usb_configuration_title">Выберыце канфігурацыю USB</string>
    <string name="select_usb_configuration_dialog_title">Выберыце канфігурацыю USB</string>
    <string name="allow_mock_location">Дазволіць несапраўдныя месцы</string>
    <string name="allow_mock_location_summary">Дазволіць несапраўдныя месцы</string>
    <string name="debug_view_attributes">Уключыць прагляд атрыбутаў</string>
    <string name="legacy_dhcp_client_summary">Выкарыстоўвайце кліент DHCP ад Lollipop замест новага кліента Android DHCP.</string>
    <string name="mobile_data_always_on_summary">Перадача даных мабільнай сувязі заўсёды актыўна, нават калі актыўна сетка Wi‑Fi (для хуткага пераключэння паміж сеткамі).</string>
    <string name="adb_warning_title">Дазволіць адладку USB?</string>
    <string name="adb_warning_message">Адладка USB прызначана толькі для мэтаў распрацоўкі. Яна можа выкарыстоўвацца, каб капіяваць дадзеныя паміж кампутарам і прыладай, усталёўваць прыкладанні на прыладзе без папярэдняга апавяшчэння і чытаць дадзеныя дзённiка.</string>
    <string name="adb_keys_warning_message">"Адклікаць доступ да адладкі USB з усіх камп'ютараў, на якiх вы уваходзiлi ў сiстэму?"</string>
    <string name="dev_settings_warning_title">Дазволiць налады распрацоўшчыка?</string>
    <string name="dev_settings_warning_message">Гэтыя налады прызначаны толькi для распрацоўшыкаў. Яны могуць выклікаць збоi прылад i ўсталяваных на iх прыкладанняў, а таксама перашкаджаць iх працы.</string>
    <string name="verify_apps_over_usb_title">Праверце прыкладаннi па USB</string>
    <string name="verify_apps_over_usb_summary">Праверце прыкладаннi, усталяваныя з дапамогай ADB/ADT, на нестабiльныя паводзiны.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Адключыць функцыю абсалютнага гуку Bluetooth у выпадку праблем з гукам на аддаленых прыладах, напр., пры непрымальна высокай гучнасці або адсутнасці кіравання.</string>
    <string name="enable_terminal_title">Лакальны тэрмінал</string>
    <string name="enable_terminal_summary">Уключэнне прыкладання тэрмінала, якое прапануе доступ да лакальнай абалонкі</string>
    <string name="hdcp_checking_title">Праверка HDCP</string>
    <string name="hdcp_checking_dialog_title">Усталяваць рэжым праверкі HDCP</string>
    <string name="debug_debugging_category">Адладка</string>
    <string name="debug_app">Выберыце прыкладанне для адладкi</string>
    <string name="debug_app_not_set">Няма прыкладанняў для адладкi</string>
    <string name="debug_app_set">Адладка прыкладання: %1$s</string>
    <string name="select_application">Выберыце прыкладанне</string>
    <string name="no_application">Нічога</string>
    <string name="wait_for_debugger">Пачакайце адладчык</string>
    <string name="wait_for_debugger_summary">Адладжанае прыкладанне чакае далучэння да iнструмента для адладкi перад працай</string>
    <string name="debug_input_category">Увод</string>
    <string name="debug_drawing_category">Чарцёж</string>
    <string name="debug_hw_drawing_category">Апаратнае паскарэнне рэндэрынгу</string>
    <string name="media_category">Медыя</string>
    <string name="debug_monitoring_category">Маніторынг</string>
    <string name="strict_mode">Уключаны строгі рэжым</string>
    <string name="strict_mode_summary">Міг. экр., калі пр.. вык. працяг. апер. ў асн. пат.</string>
    <string name="pointer_location">Пазіцыя паказальніка</string>
    <string name="pointer_location_summary">Наклад на экран з бягучым выкар. сэнсар. дадзеных</string>
    <string name="show_touches">Паказваць дотыкі</string>
    <string name="show_touches_summary">Паказваць візуалізацыю дотыкаў</string>
    <string name="show_screen_updates">Паказ. абнаўл. паверхні</string>
    <string name="show_screen_updates_summary">Мігаць ўсёй паверхней акна пры абнаўленні</string>
    <string name="show_hw_screen_updates">Паказ. абн. выгляду GPU</string>
    <string name="show_hw_screen_updates_summary">Мігнуць вакном пры чарчэнні з дапамогай GPU</string>
    <string name="show_hw_layers_updates">Паказаць абнаўленнi апаратнага пласта</string>
    <string name="show_hw_layers_updates_summary">Апаратныя пласты набываюць зялёны колер, калi абнаўляюцца</string>
    <string name="debug_hw_overdraw">Адладка перамалёўкі GPU</string>
    <string name="disable_overlays">Адкл. апаратн. накладання</string>
    <string name="disable_overlays_summary">Заўсёды выкарыстоўваць GPU для экраннай кампаноўкі</string>
    <string name="simulate_color_space">Сімуляцыя каляр. прасторы</string>
    <string name="enable_opengl_traces_title">Уключэнне слядоў OpenGL</string>
    <string name="usb_audio_disable_routing">Адключыць аўдыёмаршрутызацыю USB</string>
    <string name="usb_audio_disable_routing_summary">Адкл. аўт. перанакір. на перыфер. USB-прыл. аўдыё</string>
    <string name="debug_layout">Паказаць межы макета</string>
    <string name="debug_layout_summary">Паказаць межы кліпу, палі і г. д.</string>
    <string name="force_rtl_layout_all_locales">Прымусовая раскладка справа налева</string>
    <string name="force_rtl_layout_all_locales_summary">Прымусовая раскладка экрана справа налева для ўсіх рэгіянальных налад</string>
    <string name="show_cpu_usage">Паказаць выкарыстанне ЦП</string>
    <string name="show_cpu_usage_summary">Наклад на экран з бягучым выкарыстаннем працэсара</string>
    <string name="force_hw_ui">Прымусовае адлюстраванне GPU</string>
    <string name="force_hw_ui_summary">Прымусовае выкарыстанне GPU для 2-мерных чарцяжоў</string>
    <string name="force_msaa">Прымусовае выкананне 4x MSAA</string>
    <string name="force_msaa_summary">Уключыць 4x MSAA у прыкладаннях з OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Адладка аперацый непрамавугольнага кліпа</string>
    <string name="track_frame_time">Профіль рэндэрынгу GPU</string>
    <string name="window_animation_scale_title">Маштаб анімацыі акна</string>
    <string name="transition_animation_scale_title">Маштаб перадачы анімацыі</string>
    <string name="animator_duration_scale_title">Шкала працягласці анiматара</string>
    <string name="overlay_display_devices_title">Мадэляванне другасных дысплеяў</string>
    <string name="debug_applications_category">Праграмы</string>
    <string name="immediately_destroy_activities">Не захоўваць дзеянні</string>
    <string name="immediately_destroy_activities_summary">Знішч. кож.дзеянне, як толькі карыст.пакідае яго</string>
    <string name="app_process_limit_title">Ліміт фонавага працэсу</string>
    <string name="show_all_anrs">Паказаць усе ANRS</string>
    <string name="show_all_anrs_summary">Паказаць дыялогавае акно \"Праграма не адказвае\" для фонавых прыкладанняў</string>
    <string name="force_allow_on_external">Прымусова дазволіць праграмы на вонкавым сховішчы</string>
    <string name="force_allow_on_external_summary">Робіць любую праграму даступнай для запісу на вонкавае сховішча, незалежна ад значэнняў маніфеста</string>
    <string name="force_resizable_activities">Зрабіць вокны дзеянняў даступнымі для змены памеру</string>
    <string name="force_resizable_activities_summary">Робіць усе віды дзейнасці даступнымі для змены памеру ў рэжыме некалькіх вокнаў, незалежна ад значэнняў маніфеста.</string>
    <string name="enable_freeform_support">Уключыць адвольную форму вокнаў</string>
    <string name="enable_freeform_support_summary">Уключыць падтрымку для эксперыментальнай адвольнай формы акна.</string>
    <string name="local_backup_password_title">Пароль для рэз. копіі ПК</string>
    <string name="local_backup_password_summary_none">Поўнае рэзервовае капіраванне працоўнага стала зараз не абаронена</string>
    <string name="local_backup_password_summary_change">Краніце, каб змяніць або выдаліць пароль для поўнага рэзервовага капіравання працоўнага стала</string>
    <string name="local_backup_password_toast_success">Усталяваны новы пароль для рэзервовага капіявання</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Новы пароль і яго пацвярджэнне не супадаюць</string>
    <string name="local_backup_password_toast_validation_failure">Збой пры ўсталёўцы паролю для рэзервовага капіявання</string>
    <string name="inactive_apps_title">Неактыўныя дадаткі</string>
    <string name="inactive_app_inactive_summary">Неактыўная. Краніце, каб пераключыць.</string>
    <string name="inactive_app_active_summary">Актыўная. Краніце, каб пераключыць.</string>
    <string name="runningservices_settings_title">Запушчаныя службы</string>
    <string name="runningservices_settings_summary">Прагляд запушчаных службаў i кіраванне iмi</string>
    <string name="enable_webview_multiprocess">Шматпрацэсны WebView</string>
    <string name="enable_webview_multiprocess_desc">Запусціць апрацоўшчыкі WebView асобна</string>
    <string name="select_webview_provider_title">Рэалізацыя WebView</string>
    <string name="select_webview_provider_dialog_title">Наладзіць рэалізацыю WebView</string>
    <string name="select_webview_provider_toast_text">Гэты варыянт больш не даступны. Паспрабуйце яшчэ раз.</string>
    <string name="convert_to_file_encryption">Перайсці на шыфраванне файлаў</string>
    <string name="convert_to_file_encryption_enabled">Пераход...</string>
    <string name="convert_to_file_encryption_done">Шыфраванне файлаў ужо дзейнічае</string>
    <string name="title_convert_fbe">Пераход на шыфраванне файлаў</string>
    <string name="convert_to_fbe_warning">"Перайдзіце з шыфравання раздзелаў даных на шыфраванне файлаў.
 !!Увага!! Гэта прывядзе да выдалення ўсіх даных.
 Гэта функцыя ў альфа-версіі, яна можа працаваць няправільна.
 Каб працягнуць, націсніце «Сцерці і перайсці...»."</string>
    <string name="button_convert_fbe">Сцерці і перайсці...</string>
    <string name="picture_color_mode">Каляровы рэжым выявы</string>
    <string name="picture_color_mode_desc">Выкарыстоўваць sRGB</string>
    <string name="daltonizer_mode_disabled">Выключана</string>
    <string name="daltonizer_mode_monochromacy">Монахрамазія</string>
    <string name="daltonizer_mode_deuteranomaly">Дэйтэранамалія (чырвоны-зялёны)</string>
    <string name="daltonizer_mode_protanomaly">Пратанамалія (чырвоны-зялёны)</string>
    <string name="daltonizer_mode_tritanomaly">Трытанамалія (сіні-жоўты)</string>
    <string name="accessibility_display_daltonizer_preference_title">Карэкцыя колеру</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">"Гэтая функцыя з'яўляецца эксперыментальнай і можа паўплываць на прадукцыйнасць."</string>
    <string name="daltonizer_type_overridden">Перавызначаны %1$s</string>
    <string name="power_remaining_duration_only">Засталося прыблізна %1$s</string>
    <string name="power_remaining_duration_only_short">Засталося %1$s</string>
    <string name="power_discharging_duration">%1$s – засталося прыблізна %2$s</string>
    <string name="power_discharging_duration_short">%1$s – засталося %2$s</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">%1$s – %2$s да поўнай зарадкі</string>
    <string name="power_charging_duration_short">%1$s – %2$s</string>
    <string name="power_charging_duration_ac">%1$s – %2$s да поўнай зарадкі ад сеткі пер. току</string>
    <string name="power_charging_duration_ac_short">%1$s – %2$s</string>
    <string name="power_charging_duration_usb">%1$s – %2$s да поўнай зарадкі па USB</string>
    <string name="power_charging_duration_usb_short">%1$s – %2$s</string>
    <string name="power_charging_duration_wireless">%1$s – %2$s да поўн. зарадкі бесправадным шляхам</string>
    <string name="power_charging_duration_wireless_short">%1$s – %2$s</string>
    <string name="battery_info_status_unknown">Невядома</string>
    <string name="battery_info_status_charging">Зарадка</string>
    <string name="battery_info_status_charging_ac">Зар. ад сеткі пер. току</string>
    <string name="battery_info_status_charging_ac_short">Зарадка</string>
    <string name="battery_info_status_charging_usb">Зарадка па USB</string>
    <string name="battery_info_status_charging_usb_short">Зарадка</string>
    <string name="battery_info_status_charging_wireless">Бесправадная зарадка</string>
    <string name="battery_info_status_charging_wireless_short">Зарадка</string>
    <string name="battery_info_status_discharging">Не зараджаецца</string>
    <string name="battery_info_status_not_charging">Не зараджаецца</string>
    <string name="battery_info_status_full">Поўная</string>
    <string name="disabled_by_admin_summary_text">Кантралюецца адміністратарам</string>
    <string name="enabled_by_admin">Уключана адміністратарам</string>
    <string name="disabled_by_admin">Адключана адміністратарам</string>
    <string name="home">Галоўная старонка налад</string>
    <string name="charge_length_format">%1$s таму назад</string>
    <string name="remaining_length_format">Засталося %1$s</string>
    <string name="screen_zoom_summary_small">Маленькі</string>
    <string name="screen_zoom_summary_default">Стандартны</string>
    <string name="screen_zoom_summary_large">Вялікі</string>
    <string name="screen_zoom_summary_very_large">Большы</string>
    <string name="screen_zoom_summary_extremely_large">Найвялікшы</string>
    <string name="screen_zoom_summary_custom">Карыстальніцкі (%d)</string>
    <string name="help_feedback_label">Даведка і водгукі</string>
</resources>
