<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s nuk janë sinkronizuar</item>
        <item quantity="one">%1$s nuk është sinkronizuar</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s dosje</item>
        <item quantity="one">%1$s dosje</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s shënime</item>
        <item quantity="one">%1$s shënim</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">%d sekonda të mbetura</item>
        <item quantity="one">%d sekondë e mbetur</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d karaktere</item>
        <item quantity="one">%d karakter</item>
    </plurals>
</resources>
