<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_user_gender_name">
        <item>Kişi</item>
        <item>Qadın</item>
    </string-array>
    <string-array name="education">
        <item>Orta məktəb</item>
        <item>İbtidai məktəb</item>
        <item>Ali məktəb</item>
        <item>Peşə məktəbi</item>
        <item>Bakalavr</item>
        <item>Magistr</item>
        <item>Doktorant</item>
    </string-array>
    <string-array name="income">
        <item>&lt; USD 300</item>
        <item>USD 301~600</item>
        <item>USD 601~900</item>
        <item>USD 901~1200</item>
        <item>USD 1201~1800</item>
        <item>> USD 1800</item>
    </string-array>
</resources>
