<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a">
        <item quantity="other">%d таңдалған файл жойылсын ба?</item>
        <item quantity="one">%d таңдалған файл жойылсын ба?</item>
    </plurals>
    <plurals name="b">
        <item quantity="other">%1$s құрылғысына аударым болдырылмады</item>
        <item quantity="one">%1$s құрылғысына аударым болдырылмады</item>
    </plurals>
    <plurals name="c">
        <item quantity="other">%1$s файл алу…</item>
        <item quantity="one">%1$s файл алу…</item>
    </plurals>
    <plurals name="d">
        <item quantity="other">%1$s құрылғысынан файл сәтті алынды</item>
        <item quantity="one">%1$s құрылғысынан файл сәтті алынды</item>
    </plurals>
    <plurals name="e">
        <item quantity="other">%1$s-тен %2$d файл</item>
        <item quantity="one">%1$s-тен %2$d файл</item>
    </plurals>
    <plurals name="f">
        <item quantity="other">%d элемент таңдалды</item>
        <item quantity="one">%d элемент таңдалды</item>
    </plurals>
    <plurals name="g">
        <item quantity="other">%1$d элемент</item>
        <item quantity="one">%1$d элемент</item>
    </plurals>
    <plurals name="h">
        <item quantity="other">%1$d файл алу (%2$s)</item>
        <item quantity="one">%1$d файл алу (%2$s)</item>
    </plurals>
    <plurals name="i">
        <item quantity="other">%1$d файл жіберу (%2$s)</item>
        <item quantity="one">%1$d файл жіберу (%2$s)</item>
    </plurals>
</resources>
