<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_folder_description">Ver en carpetas</string>
    <string name="action_mode_switcher_grid_description">Ver en cuadrícula</string>
    <string name="action_mode_switcher_list_description">Ver en lista</string>
    <string name="action_settings_description">Abrir Ajustes</string>
    <string name="actionbar_close_description">Cerrar</string>
    <string name="actionbar_home_description">Atrás</string>
    <string name="add_account_desc">¿Sincronizar tus notas con Mi Cuenta?</string>
    <string name="alarm_bar_title">Recordatorio</string>
    <string name="alert_action_edit_anyway">Continuar editando</string>
    <string name="alert_message_delete">¿Eliminar %1$s?</string>
    <string name="alert_message_delete_note">¿Borrar esta nota?</string>
    <string name="alert_message_edit_anyway">La edición de la nota podría provocar la pérdida de su contenido.</string>
    <string name="alert_message_restore">No se pudo abrir esta nota. Restaura para editar su contenido.</string>
    <string name="alert_title_delete">Eliminar nota</string>
    <string name="alert_title_edit_anyway">Esta nota tiene contenido no compatible</string>
    <string name="alert_title_hidden_note">Recibido un recordatorio de una nota oculta</string>
    <string name="alert_title_restore">Restaurar nota</string>
    <string name="all_folder_name">Todas las notas</string>
    <string name="all_terms">%1$s y %2$s</string>
    <string name="app_name">Notas</string>
    <string name="app_widget">Notas</string>
    <string name="application_icon">Icono de la aplicación</string>
    <string name="audio_panel_time_counter_default">00:00</string>
    <string name="audio_toast_file_invalid">Archivo de audio inválido</string>
    <string name="audio_toast_file_undownload">El archivo de audio no está descargado completamente o no se encuentra</string>
    <string name="audio_toast_network_is_not_available">No se pudo conectar a la red</string>
    <string name="call_folder_name">Notas de llamada</string>
    <string name="cancel_alarm_description">Cancelar alarma</string>
    <string name="cloud_service_state_open_reminder">Active la sincronización con Mi Cloud para sincronizar notas.</string>
    <string name="cloud_trash_bin_title">Eliminar notas de Mi Nube</string>
    <string name="cta_confirm_cancel">No permitir</string>
    <string name="cta_confirm_ok">Permitir</string>
    <string name="cta_dialog_message">Notas necesita permiso para conectar con internet, grabar audio y acceder a tus contactos para trabajar con normalidad. ¿Permitir?</string>
    <string name="cta_dialog_title">Permisos requeridos</string>
    <string name="cta_reminder">Notas necesita permiso para conectar con internet, grabar audio y acceder a tus contactos para trabajar con normalidad. ¿Permitir?</string>
    <string name="date_time_picker_alarm_reminder">Alarma</string>
    <string name="date_time_picker_dialog_title">Establecer fecha y hora</string>
    <string name="date_time_picker_has_not_set_alarm">Alarma no establecida</string>
    <string name="date_time_picker_has_set_alarm">Alarma establecida con éxito</string>
    <string name="db_downgrade_clear_button">Limpiar datos de aplicación</string>
    <string name="db_downgrade_clear_date_reminder">Cambiar a una versión diferente de MIUI requiere limpiar los datos de la aplicación Notas. Antes de hacerlo, asegúrate de que tienes copia de seguridad de tus notas en Mi Cloud.</string>
    <string name="default_folder_name">Carpeta sin nombre</string>
    <string name="delete_folder_dialog_tile">Eliminar carpeta</string>
    <string name="dialog_privacy_revoke_tips">Después de revocar la autorización, la aplicación dejará de recopilar datos y todos los datos relacionados se eliminarán de los servidores. Esto podría hacer que la aplicación sea prácticamente inutilizable. ¿Desea revocar la autorización? Para garantizar la seguridad de su cuenta, inicie sesión en i.mi.com antes de revocar la autorización de los servicios Mi Cloud.</string>
    <string name="dialog_share_as_pic">Compartir nota como imagen</string>
    <string name="dialog_share_as_text">Compartir nota como texto</string>
    <string name="dlg_btn_set_password">Establecer contraseña</string>
    <string name="dlg_check_reminder">No mostrar de nuevo</string>
    <string name="dlg_delete_message">Eliminando…</string>
    <string name="dlg_hide_message">Ocultando…</string>
    <string name="dlg_info_creating_message">Creando imagen…</string>
    <string name="dlg_info_save_to_gallery_message">Guardando imagen en Galería…</string>
    <string name="dlg_message_password_reset">La contraseña de notas ocultas se sustituirá por la contraseña de protección de privacidad, que sirve para aplicaciones, fotos y carpetas ocultas</string>
    <string name="dlg_message_set_password">La contraseña de protección de privacidad sirve para mensajes, fotos y carpetas ocultas</string>
    <string name="dlg_message_use_privacy_password">Utiliza la contraseña de protección de privacidad. Sirve para mensajes, fotos y carpetas ocultas</string>
    <string name="dlg_move_message">Moviendo…</string>
    <string name="dlg_quick_delete_title">Borrado rápido</string>
    <string name="dlg_restore_message">Restaurando…</string>
    <string name="dlg_stick_message">Anclando…</string>
    <string name="dlg_title_password_reset">Actualizar contraseña</string>
    <string name="dlg_title_set_password">Establecer contraseña</string>
    <string name="dlg_title_use_privacy_password">Utiliza la contraseña de protección de privacidad</string>
    <string name="dlg_unhide_message">Mostrando…</string>
    <string name="done">Hecho</string>
    <string name="edit_header_done_description">Hecho</string>
    <string name="edit_header_lock_description">Nota oculta</string>
    <string name="empty_folder_import_notes">Importar notas</string>
    <string name="empty_folder_no_notes">No hay notas</string>
    <string name="enable_sync">Sincronizar</string>
    <string name="enable_sync_desc">¿Sincronizar tus notas con Mi Cuenta (%1$s)?</string>
    <string name="error_contact_not_exist">El contacto no existe</string>
    <string name="error_hide_empty_note">No se puede ocultar una nota vacía</string>
    <string name="error_note_empty_for_clock">No se puede establecer la hora en una nota vacía</string>
    <string name="error_note_empty_for_send_to_desktop">No se pueden colocar notas vacías en la Pantalla de inicio</string>
    <string name="error_note_not_exist">La nota no existe</string>
    <string name="error_send_empty_note">No se puede enviar una nota vacía</string>
    <string name="error_send_empty_note_to_weibo">No se puede enviar una nota vacía a Weibo</string>
    <string name="error_unsupport_content">Esta nota contiene contenido no compatible, toca aquí para actualizar</string>
    <string name="error_widget_exist_for_send_to_desktop">Esta nota ya existe en la pantalla de inicio</string>
    <string name="first_enter_custom_folder_hint">Puedes renombrar o eliminar carpetas aquí</string>
    <string name="folder_exist">La carpeta con ese nombre está repetida</string>
    <string name="folder_operation_delete">Eliminar</string>
    <string name="folder_operation_rename">Renombrar</string>
    <string name="force_touch_menu_add">Añadir nota</string>
    <string name="format_move_note_out_folder">Esta nota fue movida</string>
    <string name="format_move_note_to_folder">Movida a %1$s</string>
    <string name="format_move_notes_out_folder">Se ha movido %1$s</string>
    <string name="format_move_notes_to_folder">Se ha movido %1$s a %2$s</string>
    <string name="hidden_notes_fragment_title">Notas ocultas</string>
    <string name="hide_arrow_description">Ocultar</string>
    <string name="hint_cannot_view_hidden_note_content">No se puede ver el contenido de las notas ocultas</string>
    <string name="hint_foler_name">Nombre</string>
    <string name="info_note_enter_desktop">Añadido a pantalla de inicio</string>
    <string name="loading_text">Un momento…</string>
    <string name="login_sync">Iniciar sesión &amp; sincronizar</string>
    <string name="menu_add_audio_description">Añadir nota de voz</string>
    <string name="menu_add_description">Añadir nota</string>
    <string name="menu_add_folder">Añadir a carpeta</string>
    <string name="menu_add_folder_description">Añadir carpeta</string>
    <string name="menu_create_folder">Nueva carpeta</string>
    <string name="menu_delete">Borrar</string>
    <string name="menu_delete_forever">Eliminar permanentemente</string>
    <string name="menu_folders">Carpetas</string>
    <string name="menu_hide">Ocultar</string>
    <string name="menu_more_description">Más</string>
    <string name="menu_move_parent_folder">Carpeta principal</string>
    <string name="menu_move_to">Mover a</string>
    <string name="menu_new_folder">Nueva carpeta</string>
    <string name="menu_restore">Restaurar</string>
    <string name="menu_send_as_image">Enviar como imagen</string>
    <string name="menu_send_as_text">Enviar como texto</string>
    <string name="menu_send_to_desktop">Colocar en la pantalla de inicio</string>
    <string name="menu_send_weibo">Enviar a Weibo</string>
    <string name="menu_source">De %1$s</string>
    <string name="menu_stick">Acoplar</string>
    <string name="menu_title_select_folder">Seleccionar carpeta</string>
    <string name="menu_unhide">Desocultar</string>
    <string name="menu_unstick">Desacoplar</string>
    <string name="micloud_state_total_count">%1$s</string>
    <string name="not_now">Ahora no</string>
    <string name="note_description_content">La aplicación de Notas es una gran herramienta para registrar tus ideas. Contiene memoria integrada y sincroniza tus elementos con Mi Cloud para que puedas acceder a ellos en cualquier momento y lugar. Asegúrate de no necesitar estas funciones antes de eliminar la aplicación.</string>
    <string name="note_description_title">Acerca de Notas</string>
    <string name="note_link_email">Redactar correo</string>
    <string name="note_link_other">Abrir utilizando la aplicación de mapas</string>
    <string name="note_link_select">Seleccionar texto</string>
    <string name="note_link_tel">Llamar</string>
    <string name="note_link_web">Ver en el navegador</string>
    <string name="note_sort_way">Selecciona cómo desea ordenar tus notas</string>
    <string name="notealert_enter">Abrir nota</string>
    <string name="notealert_ok">Rechazar</string>
    <string name="notelist_string_info">…</string>
    <string name="notify_alarm_title">Nota recordatoria</string>
    <string name="permdesc_accessNote">Las aplicaciones maliciosas pueden usar esto para acceder a tus datos personales.</string>
    <string name="permlab_accessNote">Acceder a tus notas</string>
    <string name="pref_desc_skip_confirm_for_quick_delete">No pedir confirmación para eliminar una nota a través de un gesto</string>
    <string name="pref_title_cloud_trash_bin">Notas eliminadas de Mi Cloud</string>
    <string name="pref_title_common">Ajustes adicionales</string>
    <string name="pref_title_font_size">Tamaño de fuente</string>
    <string name="pref_title_note_style">Estilo</string>
    <string name="pref_title_show_root_folder_in_homepage">Mostrar notas rápidas en la página de inicio</string>
    <string name="pref_title_skip_confirm_for_quick_delete">Borrado rápido</string>
    <string name="recover_notes_hint">Ha ocurrido un error, ve a i.mi.com para restaurar las notas.</string>
    <string name="redo">Rehacer</string>
    <string name="refuse_to_open_as_pic_because_of_loading">Espera a que la nota se cargue e inténtalo de nuevo.</string>
    <string name="refuse_to_share_as_pic_because_of_content">Esta nota es demasiado grande para compartir.</string>
    <string name="rename_folder_dialog_tile">Renombrar carpeta</string>
    <string name="rich_text_bold_description">Negrita</string>
    <string name="rich_text_center_description">Centro</string>
    <string name="rich_text_chooser_title">Seleccionar estilo</string>
    <string name="rich_text_italic_description">Cursiva</string>
    <string name="rich_text_right_description">Derecha</string>
    <string name="rich_text_size_description">Tamaño</string>
    <string name="rich_text_underline_description">Subrayar</string>
    <string name="root_folder_name">Notas rápidas</string>
    <string name="save_to_gallery_failure_message">No se pudo guardar</string>
    <string name="save_to_gallery_icon_name">Guardar en Galería</string>
    <string name="save_to_gallery_success_message">Guardado con éxito</string>
    <string name="search">Notas</string>
    <string name="search_hint">Buscar notas</string>
    <string name="search_keyword_notes">Notas;Nota</string>
    <string name="search_label">Buscando…</string>
    <string name="search_path_notes">Aplicaciones del sistema/Notas</string>
    <string name="search_setting_description">Busca texto en tus notas</string>
    <string name="select_account_prompt">Activa la sincronización de notas</string>
    <string name="set_alarm_description">Establecer alarma</string>
    <string name="setting_other">OTROS</string>
    <string name="setting_privacy">Política de Privacidad</string>
    <string name="snippet_audio_stub">Notas de voz</string>
    <string name="snippet_image_stub">Nota de imagen</string>
    <string name="snippet_image_template">[Imagen %1$s ]</string>
    <string name="sns_action_send">Enviar</string>
    <string name="sns_choose_quality_high">Alta (%1$s)</string>
    <string name="sns_choose_quality_low">Baja</string>
    <string name="sns_choose_quality_title">Selecciona la calidad de imagen</string>
    <string name="sns_content_default">Compartir foto</string>
    <string name="sns_desc_image_preview">Previsualizar mensaje</string>
    <string name="sns_desc_preview_weibo">Vista previa del mensaje Weibo</string>
    <string name="sns_footer_text">Creado con Mi Notas</string>
    <string name="sns_hint_content">Introducir mensaje</string>
    <string name="sns_hint_title">Asunto (opcional)</string>
    <string name="sns_message_disconnect">No se puede conectar a la red. Comprueba la conexión de datos y vuelve a intentarlo.</string>
    <string name="sns_title_edit">Compartir nota</string>
    <string name="sns_title_send">Enviar mensaje</string>
    <string name="sns_toast_empty">No se puede enviar un mensaje vacío</string>
    <string name="sns_toast_over_limit">Enviar como imagen</string>
    <string name="sync_tips">Pulsa para sincronizar notas con Mi Nube.</string>
    <string name="theme_blue_description">Azul</string>
    <string name="theme_green_description">Verde</string>
    <string name="theme_red_description">Rojo</string>
    <string name="theme_title_antique">Otoño</string>
    <string name="theme_title_arty">Floral</string>
    <string name="theme_title_blue">Azul</string>
    <string name="theme_title_candy">Dulce</string>
    <string name="theme_title_dark">Oscuro</string>
    <string name="theme_title_default">Predeterminado</string>
    <string name="theme_title_green">Verde</string>
    <string name="theme_title_invitation">Invitación</string>
    <string name="theme_title_red">Rojo</string>
    <string name="theme_title_star">Estrellas</string>
    <string name="theme_title_yellow">Amarillo</string>
    <string name="theme_white_description">Blanco</string>
    <string name="theme_yellow_description">Amarillo</string>
    <string name="toast_cancel_to_insert_image">No se pudo añadir la imagen.</string>
    <string name="toast_message_add_image_fail">Fallo al insertar imagen</string>
    <string name="toast_notes_delete_success">Eliminado correctamente</string>
    <string name="toast_notes_hidden_count">%1$s se ocultó correctamente</string>
    <string name="toast_notes_hidden_edit">Se ocultó esta nota. Desliza hacia abajo para ver las notas ocultas.</string>
    <string name="toast_notes_hidden_home">Se ocultó esta nota. Desliza hacia abajo para ver las notas ocultas.</string>
    <string name="toast_notes_unhidden">Mostrado correctamente</string>
    <string name="toast_notes_unhidden_count">%1$s se mostró correctamente</string>
    <string name="toast_reach_text_limit_attachment">El contenido de la nota es demasiado grande para añadir nuevos archivos adjuntos</string>
    <string name="toast_reach_text_limit_checkbox">No se puede añadir casilla de verificación porque la nota es demasiado larga</string>
    <string name="toast_reach_text_limit_truncate">Esta nota es demasiado larga. Parte del texto final se ha cortado.</string>
    <string name="toast_refuse_to_record_when_in_call">No puede usar esta función durante las llamadas</string>
    <string name="toast_refuse_to_record_when_in_multi_window">No puede usar esta función en pantalla dividida</string>
    <string name="toolbar_check_description">Añadir casilla de verificación</string>
    <string name="toolbar_delete_description">Borrar esta nota</string>
    <string name="toolbar_gallery_description">Añadir imagen</string>
    <string name="toolbar_redo_description">Rehacer</string>
    <string name="toolbar_share_description">Compartir esta nota</string>
    <string name="toolbar_text_description">Estilo del texto</string>
    <string name="toolbar_theme_description">Elegir un tema</string>
    <string name="toolbar_undo_description">Deshacer</string>
    <string name="toolbar_voice_description">Voz</string>
    <string name="trash_folder_name">Papelera</string>
    <string name="trash_folder_reminder">Las notas que elimines se borrarán permanentemente en 30 días.</string>
    <string name="undo">Deshacer</string>
    <string name="unknown_source">Fuente desconocida</string>
    <string name="widget_content_loading">Un momento…</string>
    <string name="widget_havenot_content">Toca para crear una nota. Mantén presionado el widget para cambiar el tamaño.</string>
</resources>
