<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cache_sort_type">
        <item>Girma</item>
        <item>Sunan</item>
    </string-array>
    <string-array name="large_file_sort_type">
        <item>Girma</item>
        <item>Sunan</item>
    </string-array>
    <string-array name="installed_app_sort_type">
        <item>Ake yawan amfani da shi</item>
        <item>Girma</item>
    </string-array>
    <string-array name="auto_clean_size">
        <item>100MB</item>
        <item>300MB</item>
        <item>500MB</item>
        <item>1GB</item>
    </string-array>
    <string-array name="auto_process_mode">
        <item>Sanar</item>
        <item>Share</item>
        <item>Sharewa da sanarwa</item>
    </string-array>
    <string-array name="hide_installed_packages">
        <item>com.miui.klo.bugreport</item>
        <item>com.mfashiongallery.emag</item>
        <item>com.miui.miuibbs</item>
        <item>com.xiaomi.smarthome</item>
        <item>com.wali.live</item>
        <item>com.xiaomi.o2o</item>
        <item>com.mi.vtalk</item>
        <item>com.xiaomi.shop</item>
        <item>com.xiaomi.jr</item>
        <item>com.duokan.reader</item>
        <item>com.ximalaya.ting.android</item>
        <item>com.mi.misupport</item>
        <item>com.xiaomi.channel</item>
        <item>com.xiaomi.adecom</item>
        <item>com.sohu.inputmethod.sogou.xiaomi</item>
        <item>com.baidu.input_mi</item>
        <item>com.amazon.appmanager</item>
        <item>com.xiaomi.mihomemanager</item>
        <item>com.baidu.duersdk.opensdk</item>
        <item>com.google.android.marvin.talkback</item>
        <item>com.iflytek.speechcloud</item>
        <item>com.xiaomi.jr.security</item>
    </string-array>
    <string-array name="hide_path">
        <item>/FileExplorer/.safebox</item>
        <item>/DCIM/.thumbnails</item>
        <item>/Android/data/com.miui.cleanmaster/cache</item>
        <item>tencent/MicroMsg</item>
        <item>/Android/data/com.tencent.KiHan</item>
    </string-array>
    <string-array name="hide_packages">
        <item>com.tencent.mm</item>
        <item>com.tencent.mobileqq</item>
    </string-array>
    <string-array name="white_list_cache">
        <item>/MIUI/theme/.data</item>
        <item>/MIUI/contactphoto/.data</item>
        <item>/MIUI/wallpaper</item>
        <item>/MIUI/ringtone\"</item>
        <item>/MIUI/Gallery/cloud</item>
        <item>/MiMarket/files</item>
        <item>/miliao/cache</item>
        <item>/tencent/blob/mqq</item>
    </string-array>
    <string-array name="white_list_ad">
        <item>/MIUI/debug_log</item>
    </string-array>
</resources>
