<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label">MIUI SDK</string>
    <string name="send">Enviar</string>
    <string name="close">Cerrar</string>
    <string name="date_picker_label_year" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_day" />
    <string name="copyright">Copyright</string>
    <string name="user_agreement">Términos del Servicio</string>
    <string name="privacy_policy">Política de Privacidad</string>
    <string name="user_manual">Guía de usuario</string>
    <string name="no_sim">No se detectó ninguna SIM.</string>
    <string name="sim_locked">La tarjeta SIM está bloqueada.</string>
    <string name="sim_in_airplane_mode">Desactivar el modo avión.</string>
    <string name="sim_not_ready">La SIM está en uso. Inténtalo de nuevo más tarde.</string>
    <string name="sim_unavailable">Tarjeta SIM no disponible.</string>
    <string name="activating">Activando…</string>
    <string name="sync_one_time_sync">Toca para sincronizar ( %1$s )</string>
    <string name="select_item">Seleccionar elementos</string>
    <string name="action_mode_title_empty">Seleccionar elementos</string>
    <string name="action_mode_select_all">Seleccionar todo</string>
    <string name="action_mode_deselect_all">Desmarcar</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="deselect_all">Desmarcar</string>
    <string name="instruction">Información de seguridad importante</string>
    <string name="sar">Información de Exposición a RF</string>
    <string name="user_experience_program">Programa de Experiencia de Usuario</string>
    <string name="abc_action_bar_up_description">Ir hacia arriba</string>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="time_picker_label_hour">H</string>
    <string name="time_picker_label_minute">M</string>
    <string name="yesterday">Ayer</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="midnight">AM</string>
    <string name="early_morning">AM</string>
    <string name="morning">AM</string>
    <string name="noon">PM</string>
    <string name="afternoon">PM</string>
    <string name="evening">PM</string>
    <string name="night">PM</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_tera_byte">TB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="date_time_done">Hecho</string>
    <string name="date_picker_dialog_title">Ajustar fecha</string>
    <string name="time_picker_dialog_title">Ajustar hora</string>
    <string name="date_time_picker_dialog_title">Ajustar fecha y hora</string>
    <string name="perm_payment_lab">Mi Pago</string>
    <string name="perm_payment_dspt">Permitir que la aplicación realice pagos con el servicio Mi Pago</string>
    <string name="check_phone_error_title">Sincronización desactivada</string>
    <string name="check_phone_io_error">No se puede conectar a la red</string>
    <string name="send_sms_for_sync_title">Alerta del uso de datos</string>
    <string name="send_sms_for_sync_notice">Puede que se requiera un SMS saliente para activar este servicio. Tu operador te cobrará por este mensaje.</string>
    <string name="activate">Activar</string>
    <string name="activate_fail_notification_title">Reactivar sincronización</string>
    <string name="sim_changed_reactivate_notice">Puede que se requiera un SMS saliente para reactivar este servicio. Tu operador te cobrará por este mensaje.</string>
    <string name="sim_changed_reactivate_int_notice">Puede que se requiera un SMS internacional saliente para reactivar este servicio. Tu operador te cobrará por este mensaje.</string>
    <string name="error_title">No se pudo sincronizar</string>
    <string name="error_unauthorized">La sincronización se ha desactivado debido a demasiados intentos de inicio de sesión.</string>
    <string name="error_forbidden">La sincronización se ha desactivado debido a problemas con Mi Cuenta.</string>
    <string name="error_not_acceptable">La sincronización se ha desactivado.</string>
    <string name="more">Más</string>
    <string name="empty" />
    <string name="solar_term_slight_cold">Algo de frío</string>
    <string name="solar_term_great_cold">Mucho frío</string>
    <string name="solar_term_spring_begins">Empieza la primavera</string>
    <string name="solar_term_the_rains">Las lluvias</string>
    <string name="solar_term_insects_awaken">Despiertan los insectos</string>
    <string name="solar_term_vernal_equinox">Equinocio de verano</string>
    <string name="solar_term_clear_and_bright">Claro y brillante</string>
    <string name="solar_term_grain_rain">Granizo</string>
    <string name="solar_term_summer_begins">Empieza el verano</string>
    <string name="solar_term_grain_buds">Brotes de granos</string>
    <string name="solar_term_grain_in_ear">Cera en la oreja</string>
    <string name="solar_term_summer_solstice">Solsticio de verano</string>
    <string name="solar_term_slight_heat">Algo de calor</string>
    <string name="solar_term_great_heat">Mucho calor</string>
    <string name="solar_term_autumn_begins">Empieza el otoño</string>
    <string name="solar_term_stopping_the_heat">Parando el calor</string>
    <string name="solar_term_white_dews">Rocío blanco</string>
    <string name="solar_term_autumn_equinox">Equinocio de otoño</string>
    <string name="solar_term_cold_dews">Rocío frío</string>
    <string name="solar_term_hoar_frost_falls">Cae la escarcha</string>
    <string name="solar_term_winter_begins">Empieza el invierno</string>
    <string name="solar_term_light_snow">Algo de nieve</string>
    <string name="solar_term_heavy_snow">Nevada intensa</string>
    <string name="solar_term_winter_solstice">Solsticio de invierno</string>
    <string name="chinese_month">月</string>
    <string name="chinese_day_elementary">初</string>
    <string name="chinese_digit_zero">〇</string>
    <string name="chinese_digit_one">一</string>
    <string name="chinese_digit_two">二</string>
    <string name="chinese_digit_three">三</string>
    <string name="chinese_digit_four">四</string>
    <string name="chinese_digit_five">五</string>
    <string name="chinese_digit_six">六</string>
    <string name="chinese_digit_seven">七</string>
    <string name="chinese_digit_eight">八</string>
    <string name="chinese_digit_nine">九</string>
    <string name="chinese_digit_ten">十</string>
    <string name="chinese_digit_twenty">廿</string>
    <string name="chinese_digit_thirty">卅</string>
    <string name="chinese_day_1">初一</string>
    <string name="chinese_day_2">初二</string>
    <string name="chinese_day_3">初三</string>
    <string name="chinese_day_4">初四</string>
    <string name="chinese_day_5">初五</string>
    <string name="chinese_day_6">初六</string>
    <string name="chinese_day_7">初七</string>
    <string name="chinese_day_8">初八</string>
    <string name="chinese_day_9">初九</string>
    <string name="chinese_day_10">初十</string>
    <string name="chinese_day_11">十一</string>
    <string name="chinese_day_12">十二</string>
    <string name="chinese_day_13">十三</string>
    <string name="chinese_day_14">十四</string>
    <string name="chinese_day_15">十五</string>
    <string name="chinese_day_16">十六</string>
    <string name="chinese_day_17">十七</string>
    <string name="chinese_day_18">十八</string>
    <string name="chinese_day_19">十九</string>
    <string name="chinese_day_20">二十</string>
    <string name="chinese_day_21">廿一</string>
    <string name="chinese_day_22">廿二</string>
    <string name="chinese_day_23">廿三</string>
    <string name="chinese_day_24">廿四</string>
    <string name="chinese_day_25">廿五</string>
    <string name="chinese_day_26">廿六</string>
    <string name="chinese_day_27">廿七</string>
    <string name="chinese_day_28">廿八</string>
    <string name="chinese_day_29">廿九</string>
    <string name="chinese_day_30">三十</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="chinese_leap">闰</string>
    <string name="chinese_month_january">正</string>
    <string name="chinese_month_february">二</string>
    <string name="chinese_month_march">三</string>
    <string name="chinese_month_april">四</string>
    <string name="chinese_month_may">五</string>
    <string name="chinese_month_june">六</string>
    <string name="chinese_month_july">七</string>
    <string name="chinese_month_august">八</string>
    <string name="chinese_month_september">九</string>
    <string name="chinese_month_october">十</string>
    <string name="chinese_month_november">冬</string>
    <string name="chinese_month_december">腊</string>
    <string name="heavenly_stems_jia">甲</string>
    <string name="heavenly_stems_yi">乙</string>
    <string name="heavenly_stems_bing">丙</string>
    <string name="heavenly_stems_ding">丁</string>
    <string name="heavenly_stems_wu">戊</string>
    <string name="heavenly_stems_ji">己</string>
    <string name="heavenly_stems_geng">庚</string>
    <string name="heavenly_stems_xin">辛</string>
    <string name="heavenly_stems_ren">壬</string>
    <string name="heavenly_stems_gui">癸</string>
    <string name="earthly_branches_zi">子</string>
    <string name="earthly_branches_chou">丑</string>
    <string name="earthly_branches_yin">寅</string>
    <string name="earthly_branches_mao">卯</string>
    <string name="earthly_branches_chen">辰</string>
    <string name="earthly_branches_si">巳</string>
    <string name="earthly_branches_wu">午</string>
    <string name="earthly_branches_wei">未</string>
    <string name="earthly_branches_shen">申</string>
    <string name="earthly_branches_you">酉</string>
    <string name="earthly_branches_xu">戌</string>
    <string name="earthly_branches_hai">亥</string>
    <string name="month_january">Enero</string>
    <string name="month_february">Febrero</string>
    <string name="month_march">Marzo</string>
    <string name="month_april">Abril</string>
    <string name="month_may">Mayo</string>
    <string name="month_june">Junio</string>
    <string name="month_july">Julio</string>
    <string name="month_august">Agosto</string>
    <string name="month_september">Septiembre</string>
    <string name="month_october">Octubre</string>
    <string name="month_november">Noviembre</string>
    <string name="month_december">Diciembre</string>
    <string name="month_january_short">Ene</string>
    <string name="month_february_short">Feb</string>
    <string name="month_march_short">Mar</string>
    <string name="month_april_short">Abr</string>
    <string name="month_may_short">May</string>
    <string name="month_june_short">Jun</string>
    <string name="month_july_short">Jul</string>
    <string name="month_august_short">Ago</string>
    <string name="month_september_short">Sep</string>
    <string name="month_october_short">Oct</string>
    <string name="month_november_short">Nov</string>
    <string name="month_december_short">Dic</string>
    <string name="month_january_shortest">E</string>
    <string name="month_february_shortest">F</string>
    <string name="month_march_shortest">M</string>
    <string name="month_april_shortest">A</string>
    <string name="month_may_shortest">M</string>
    <string name="month_june_shortest">J</string>
    <string name="month_july_shortest">J</string>
    <string name="month_august_shortest">A</string>
    <string name="month_september_shortest">S</string>
    <string name="month_october_shortest">O</string>
    <string name="month_november_shortest">N</string>
    <string name="month_december_shortest">D</string>
    <string name="chinese_symbol_animals_mouse">鼠</string>
    <string name="chinese_symbol_animals_cow">牛</string>
    <string name="chinese_symbol_animals_tiger">虎</string>
    <string name="chinese_symbol_animals_rabbit">兔</string>
    <string name="chinese_symbol_animals_dragon">龙</string>
    <string name="chinese_symbol_animals_snake">蛇</string>
    <string name="chinese_symbol_animals_horse">马</string>
    <string name="chinese_symbol_animals_sheep">羊</string>
    <string name="chinese_symbol_animals_monkey">猴</string>
    <string name="chinese_symbol_animals_chicken">鸡</string>
    <string name="chinese_symbol_animals_dog">狗</string>
    <string name="chinese_symbol_animals_pig">猪</string>
    <string name="eras_bc">BC</string>
    <string name="eras_ad">AD</string>
    <string name="sunday">Domingo</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday_short">Dom</string>
    <string name="monday_short">Lun</string>
    <string name="tuesday_short">Mar</string>
    <string name="wednesday_short">Mie</string>
    <string name="thursday_short">Jue</string>
    <string name="friday_short">Vie</string>
    <string name="saturday_short">Sáb</string>
    <string name="sunday_shortest">D</string>
    <string name="monday_shortest">L</string>
    <string name="tuesday_shortest">M</string>
    <string name="wednesday_shortest">M</string>
    <string name="thursday_shortest">J</string>
    <string name="friday_shortest">V</string>
    <string name="saturday_shortest">S</string>
    <string name="name">Nombre</string>
    <string name="nickname">Alias</string>
    <string name="phone">Teléfono</string>
    <string name="email">Correo electrónico</string>
    <string name="organization">Organización</string>
    <string name="im">IM</string>
    <string name="sip_phone">Teléfono SIP</string>
    <string name="birthday">Cumpleaños</string>
    <string name="website">Página Web</string>
    <string name="address">Dirección</string>
    <string name="note">Nota</string>
    <string name="the_eve_of_the_spring_festival">Víspera del festival de primavera</string>
    <string name="the_spring_festival">Spring Festival</string>
    <string name="the_second_day">Second Day</string>
    <string name="the_third_day">Third Day</string>
    <string name="the_forth_day">Fourth Day</string>
    <string name="the_fifth_day">Fifth Day</string>
    <string name="the_sixth_day">Sixth Day</string>
    <string name="the_seventh_day">Seventh Day</string>
    <string name="the_lantern_festival">Lantern Festival</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festival</string>
    <string name="the_night_of_sevens">Night of Sevens</string>
    <string name="the_spirit_festival">Spirit Festival</string>
    <string name="the_mid_autumn_festival">Mid Autumn Festival</string>
    <string name="the_double_ninth_festival">Double Ninth Festival</string>
    <string name="the_water_lantern_festival">Water Lantern Festival</string>
    <string name="the_laba_festival">Laba Festival</string>
    <string name="the_new_years_day">New Years Day</string>
    <string name="the_valentines_day">Valentines Day</string>
    <string name="the_international_womens_day">Womens Day</string>
    <string name="the_arbor_day">Arbor Day</string>
    <string name="the_fools_day">Fools Day</string>
    <string name="the_labour_day">Labour Day</string>
    <string name="the_chinese_youth_day">Youth Day</string>
    <string name="the_childrens_day">Childrens Day</string>
    <string name="the_partys_day">Partys Day</string>
    <string name="the_armys_day">Armys Day</string>
    <string name="the_teachers_day">Día del profesor</string>
    <string name="the_national_day">Día Nacional</string>
    <string name="the_christmas_day">Navidad</string>
    <string name="the_peace_day">Día de la Paz</string>
    <string name="the_anti_aggression_day">Anti-aggression Day</string>
    <string name="the_tw_youth_day">Youth Day</string>
    <string name="the_tw_childrens_day">Childrens Day</string>
    <string name="the_anniversary_of_lifting_martial_law">Anniversary of Lifting Martial Law</string>
    <string name="the_armed_forces_day">Armed Forces Day</string>
    <string name="the_united_nations_day">Día de las Naciones Unidas</string>
    <string name="the_retrocession_day">Retrocession Day</string>
    <string name="the_national_father_day">National Father Day</string>
    <string name="the_hksar_establishment_day">HKSAR Establishment Day</string>
    <string name="the_easter_day">Easter</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_12hour">"h 'o''clock'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="country_name_bs">BS</string>
    <string name="country_name_bb">BB</string>
    <string name="country_name_ai">AI</string>
    <string name="country_name_ag">AG</string>
    <string name="country_name_vg">VG</string>
    <string name="country_name_vi">VI</string>
    <string name="country_name_ky">KY</string>
    <string name="country_name_bm">BM</string>
    <string name="country_name_gd">GD</string>
    <string name="country_name_tc">TC</string>
    <string name="country_name_ms">MS</string>
    <string name="country_name_mp">MP</string>
    <string name="country_name_gu">GU</string>
    <string name="country_name_as">AS</string>
    <string name="country_name_sx">SX</string>
    <string name="country_name_lc">LC</string>
    <string name="country_name_dm">DM</string>
    <string name="country_name_vc">VC</string>
    <string name="country_name_pr">PR</string>
    <string name="country_name_do">DO</string>
    <string name="country_name_tt">TT</string>
    <string name="country_name_kn">KN</string>
    <string name="country_name_jm">JM</string>
    <string name="country_name_us_ca">US</string>
    <string name="country_name_eg">EG</string>
    <string name="country_name_ma">MA</string>
    <string name="country_name_dz">DZ</string>
    <string name="country_name_tn">TN</string>
    <string name="country_name_ly">LY</string>
    <string name="country_name_gm">GM</string>
    <string name="country_name_sn">SN</string>
    <string name="country_name_mr">MR</string>
    <string name="country_name_ml">ML</string>
    <string name="country_name_gn">GN</string>
    <string name="country_name_ci">CI</string>
    <string name="country_name_bf">BF</string>
    <string name="country_name_ne">NE</string>
    <string name="country_name_tg">TG</string>
    <string name="country_name_bj">BJ</string>
    <string name="country_name_mu">MU</string>
    <string name="country_name_lr">LR</string>
    <string name="country_name_sl">SI</string>
    <string name="country_name_gh">GH</string>
    <string name="country_name_ng">NG</string>
    <string name="country_name_td">TD</string>
    <string name="country_name_cf">CF</string>
    <string name="country_name_cm">CM</string>
    <string name="country_name_cv">CV</string>
    <string name="country_name_st">ST</string>
    <string name="country_name_gq">GQ</string>
    <string name="country_name_ga">GA</string>
    <string name="country_name_cg">CG</string>
    <string name="country_name_cd">CD</string>
    <string name="country_name_ao">AO</string>
    <string name="country_name_gw">GW</string>
    <string name="country_name_io">IO</string>
    <string name="country_name_ac">AC</string>
    <string name="country_name_sc">SC</string>
    <string name="country_name_sd">SD</string>
    <string name="country_name_rw">RW</string>
    <string name="country_name_et">ET</string>
    <string name="country_name_so">SO</string>
    <string name="country_name_dj">DJ</string>
    <string name="country_name_ke">KE</string>
    <string name="country_name_tz">TZ</string>
    <string name="country_name_ug">UG</string>
    <string name="country_name_bi">BI</string>
    <string name="country_name_mz">MZ</string>
    <string name="country_name_zm">ZM</string>
    <string name="country_name_mg">MG</string>
    <string name="country_name_re_yt">RE/YT</string>
    <string name="country_name_zw">ZW</string>
    <string name="country_name_na">NA</string>
    <string name="country_name_mw">MW</string>
    <string name="country_name_ls">LS</string>
    <string name="country_name_bw">BW</string>
    <string name="country_name_sz">SZ</string>
    <string name="country_name_km">KM</string>
    <string name="country_name_za">ZA</string>
    <string name="country_name_sh">SH</string>
    <string name="country_name_er">ER</string>
    <string name="country_name_aw">AW</string>
    <string name="country_name_fo">FO</string>
    <string name="country_name_gl">GL</string>
    <string name="country_name_gr">GR</string>
    <string name="country_name_nl">NL</string>
    <string name="country_name_be">BE</string>
    <string name="country_name_fr">FR</string>
    <string name="country_name_es">ES</string>
    <string name="country_name_gi">GI</string>
    <string name="country_name_pt">PT</string>
    <string name="country_name_lu">LU</string>
    <string name="country_name_ie">IE</string>
    <string name="country_name_is">IS</string>
    <string name="country_name_al">AL</string>
    <string name="country_name_mt">MT</string>
    <string name="country_name_cy">CY</string>
    <string name="country_name_fi">FI</string>
    <string name="country_name_bg">BG</string>
    <string name="country_name_hu">HU</string>
    <string name="country_name_lt">LT</string>
    <string name="country_name_lv">LV</string>
    <string name="country_name_ee">EE</string>
    <string name="country_name_md">MD</string>
    <string name="country_name_am">AM</string>
    <string name="country_name_by">BY</string>
    <string name="country_name_ad">AD</string>
    <string name="country_name_mc">MC</string>
    <string name="country_name_sm">SM</string>
    <string name="country_name_ua">UA</string>
    <string name="country_name_rs">RS</string>
    <string name="country_name_me">ME</string>
    <string name="country_name_hr">HR</string>
    <string name="country_name_si">SI</string>
    <string name="country_name_ba">BA</string>
    <string name="country_name_mk">MK</string>
    <string name="country_name_va">VA</string>
    <string name="country_name_it">IT</string>
    <string name="country_name_ro">RO</string>
    <string name="country_name_ch">CH</string>
    <string name="country_name_cz">CZ</string>
    <string name="country_name_sk">SK</string>
    <string name="country_name_li">LI</string>
    <string name="country_name_at">AT</string>
    <string name="country_name_gg">GG</string>
    <string name="country_name_je">JE</string>
    <string name="country_name_im">IM</string>
    <string name="country_name_uk">UK</string>
    <string name="country_name_dk">DK</string>
    <string name="country_name_se">SE</string>
    <string name="country_name_no">NO</string>
    <string name="country_name_pl">PL</string>
    <string name="country_name_de">DE</string>
    <string name="country_name_fk">FK</string>
    <string name="country_name_bz">BZ</string>
    <string name="country_name_gt">GT</string>
    <string name="country_name_sv">SV</string>
    <string name="country_name_hn">HN</string>
    <string name="country_name_ni">NI</string>
    <string name="country_name_cr">CR</string>
    <string name="country_name_pa">PA</string>
    <string name="country_name_pm">PM</string>
    <string name="country_name_ht">HT</string>
    <string name="country_name_pe">PE</string>
    <string name="country_name_mx">MX</string>
    <string name="country_name_cu">CU</string>
    <string name="country_name_ar">AR</string>
    <string name="country_name_br">BR</string>
    <string name="country_name_cl">CL</string>
    <string name="country_name_co">CO</string>
    <string name="country_name_ve">VE</string>
    <string name="country_name_gp_bl_mf">GP/BL/MF</string>
    <string name="country_name_bo">BO</string>
    <string name="country_name_gy">GY</string>
    <string name="country_name_ec">EC</string>
    <string name="country_name_gf">GF</string>
    <string name="country_name_py">PY</string>
    <string name="country_name_mq">MQ</string>
    <string name="country_name_sr">SR</string>
    <string name="country_name_uy">UY</string>
    <string name="country_name_an">AN</string>
    <string name="country_name_my">MY</string>
    <string name="country_name_au">AU</string>
    <string name="country_name_id">ID</string>
    <string name="country_name_ph">PH</string>
    <string name="country_name_nz">NZ</string>
    <string name="country_name_sg">SG</string>
    <string name="country_name_th">TH</string>
    <string name="country_name_tl">TL</string>
    <string name="country_name_bn">BN</string>
    <string name="country_name_nr">NR</string>
    <string name="country_name_pg">PG</string>
    <string name="country_name_to">TO</string>
    <string name="country_name_sb">SB</string>
    <string name="country_name_vu">VU</string>
    <string name="country_name_fj">FJ</string>
    <string name="country_name_pw">PW</string>
    <string name="country_name_wf">WF</string>
    <string name="country_name_ck">CK</string>
    <string name="country_name_nu">NU</string>
    <string name="country_name_ws">WS</string>
    <string name="country_name_ki">KI</string>
    <string name="country_name_nc">NC</string>
    <string name="country_name_tv">TV</string>
    <string name="country_name_pf">PF</string>
    <string name="country_name_tk">TK</string>
    <string name="country_name_fm">FM</string>
    <string name="country_name_mh">MH</string>
    <string name="country_name_ru_kz">RU/KZ</string>
    <string name="country_name_jp">JP</string>
    <string name="country_name_kr">KR</string>
    <string name="country_name_vn">VN</string>
    <string name="country_name_kp">KP</string>
    <string name="country_name_hk">HK</string>
    <string name="country_name_mo">MO</string>
    <string name="country_name_kh">KH</string>
    <string name="country_name_la">LA</string>
    <string name="country_name_cn">CN</string>
    <string name="country_name_bd">BD</string>
    <string name="country_name_tw">TW</string>
    <string name="country_name_tr">TR</string>
    <string name="country_name_in">IN</string>
    <string name="country_name_pk">PK</string>
    <string name="country_name_af">AF</string>
    <string name="country_name_lk">LK</string>
    <string name="country_name_mm">MM</string>
    <string name="country_name_mv">MV</string>
    <string name="country_name_lb">LB</string>
    <string name="country_name_jo">JO</string>
    <string name="country_name_sy">SY</string>
    <string name="country_name_iq">IQ</string>
    <string name="country_name_kw">KW</string>
    <string name="country_name_sa">SA</string>
    <string name="country_name_ye">YE</string>
    <string name="country_name_om">OM</string>
    <string name="country_name_ps">PS</string>
    <string name="country_name_ae">AE</string>
    <string name="country_name_il">IL</string>
    <string name="country_name_bh">BH</string>
    <string name="country_name_qa">QA</string>
    <string name="country_name_bt">BT</string>
    <string name="country_name_mn">MN</string>
    <string name="country_name_np">NP</string>
    <string name="country_name_ir">IR</string>
    <string name="country_name_tj">TJ</string>
    <string name="country_name_tm">TM</string>
    <string name="country_name_az">AZ</string>
    <string name="country_name_ge">GE</string>
    <string name="country_name_kg">KG</string>
    <string name="country_name_uz">UZ</string>
    <string name="permlab_sendSmsNoConfirmation">Permitir mensajes SMS en segundo plano</string>
    <string name="permdesc_sendSmsNoConfirmation">La aplicación puede enviar SMS sin solicitar tu permiso. Tu operador podría cobrarte por estos mensajes.</string>
    <string name="web_sso_login_message">Iniciando sesión…</string>
    <string name="web_sso_login_fail">Debes iniciar la sesión de nuevo</string>
    <string name="no_network">No se puede conectar a la red</string>
    <string name="webview_reload">Vuelve a intentarlo</string>
    <string name="hybrid_provider">Proporcionado por %1$s</string>
    <string name="xiaomi_mobile">Mi Móvil</string>
    <string name="immersion_button_close_description">Cerrar</string>
    <string name="search_input_description">Buscar</string>
    <string name="search_mode_button_back_description">Atrás</string>
    <string name="actionbar_immersion_button_more_description">Más</string>
    <string name="actionbar_button_up_description">Atrás</string>
    <string name="clearable_edittext_clear_description">Borrar</string>
    <string name="cancel_description">Cancelar</string>
    <string name="confirm_description">Confirmar</string>
    <string name="select_all_description">Seleccionar todo</string>
    <string name="deselect_all_description">Deseleccionar todo</string>
    <string name="delete_description">Eliminar</string>
</resources>
