<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">Benvinguts</string>
    <string name="app_name">Provisions</string>
    <string name="system_navigation_mode">Mode de navegació del sistema</string>
    <string name="input_method_setting">Seleccioneu el teclat predeterminat</string>
    <string name="input_method_category">"Seleccioneu el teclat predeterminat que s'utilitzarà per escriure correus electrònics, notes i gairebé tota la resta. Recordeu que també podeu instal·lar teclats de tercers."</string>
    <string name="provision_inputmethod_policy_description">Vegeu la Política de privadesa del teclat seleccionat.</string>
    <string name="provision_inputmethod_policy_description1">Política de privadesa</string>
    <string name="multisim_settings_title">"S'han detectat 2 targetes SIM"</string>
    <string name="multisim_settings_category">Configuració de SIM</string>
    <string name="sim_card_detection">Inseriu una targeta SIM</string>
    <string name="sim_card_detecting_title">Comprova si hi ha targeta SIM</string>
    <string name="sim_card_detection_info">Per inserir la targeta SIM, llegiu les instruccions subministrades amb el dispositiu.</string>
    <string name="sim_card_detecting">Comprovant la SIM…</string>
    <string name="sim_card_detecting_check">"No s'ha pogut trobar la targeta SIM. Assegura't que la targeta SIM estigui instal·lada correctament i que disposes de fons suficients en el teu saldo."</string>
    <string name="sim_card_detection_mobile_not_available">"La targeta Mi no s'ha pogut connectar a la xarxa"</string>
    <string name="sim_scard_detecting_check_mobile_not_available">"La vostra targeta SIM no s'ha pogut connectar a un operador de xarxa vàlid. Assegureu-vos que teniu fons suficients al vostre balanç i torneu-ho a provar."</string>
    <string name="sim_card_detecting_confirm_turn_on_network">Permeteu connectar-se a les xarxes de dades mòbils? De ser així, la targeta SIM que introduïu serà emprada per connectar-se a les xarxes de dades mòbils.</string>
    <string name="other_settings">Configuració addicional</string>
    <string name="other_settings_location">Ubicació</string>
    <string name="other_settings_location_summary">Permet a les aplicacions que accedeixin a la ubicació</string>
    <string name="other_settings_user_experience">"Programa d'Experiència d'Usuari"</string>
    <string name="other_settings_user_experience_summary">"Ajudeu-nos a millorar els nostres productes i serveis compartint les vostres dades d'ús. Mostra detalls"</string>
    <string name="other_settings_user_experience_summary_index">Mostra els detalls</string>
    <string name="other_settings_upload_debug_log_title">Envia automàticament les dades del diagnòstic</string>
    <string name="other_settings_upload_debug_log_summary">"Les dades d'ús que ens ajuden a localitzar i solventar problemes poden contindre la teva informació personal"</string>
    <string name="other_settings_auto_update">Actualitza automàticament</string>
    <string name="other_settings_auto_update_summary">MIUI seleccionarà el millor moment per a instal·lar actualitzacions</string>
    <string name="other_settings_ad_enable">"Recomanació d'anuncis personalitzats"</string>
    <string name="other_settings_ad_enable_summary">Rebre anuncis personalitzats basats en les teves dades de comportament</string>
    <string name="back">Enrere</string>
    <string name="next">Següent</string>
    <string name="skip_underline">Omet aquest pas</string>
    <string name="sim_dectection_next">Continua</string>
    <string name="shut_down">Tanca</string>
    <string name="sim_redetection">Torna-ho a comprovar</string>
    <string name="navigation_picker_gesture_guide">Guia de gestos</string>
    <string name="congratulation_title">"S'ha completat la configuració"</string>
    <string name="congratulation_label">Gaudiu del nou telèfon :)</string>
    <string name="pref_title_voice_slot">Targeta SIM de veu preferida</string>
    <string name="pref_title_data_slot">Targeta SIM de dades preferida</string>
    <string name="summary_not_set">"No s'ha configurat"</string>
    <string name="ime_privacy_policy">Política de Privadesa del teclat seleccionat</string>
    <string name="ime_privacy_policy_no_network">"Sense connexió de xarxa. Vegeu la política de privadesa d'aquest teclat a %s."</string>
    <string name="terms_of_use">Termes i Condicions</string>
    <string name="terms_of_use_label">"La vostra privacitat és molt important per a nosaltres. Si us plau llegiu els Termes del Servei i la Política de privadesa per entendre quina informació recollim, com la utilitzem i quines opcions estan disponibles per a vostè.

Ha d'estar d'acord amb els nostres Termes de Servei i la Política de Privacitat abans de poder utilitzar MIUI. %s i els components del Compte Mi han de connectar-se a internet i obtenir la vostra ubicació."</string>
    <string name="terms_of_use_lable_apps">"Serveis Mi, Serveis d'activació de la SIM Mi, Núvol Mi, Troba dispositiu, Pantalla d'inici, Centre de Jocs, MAB, MIUI Daemon i components del sistema MSA, Serveis de traducció, Aplicacions ràpides, bóveda d'aplicacions, estadístiques, Enllaç Mi"</string>
    <string name="terms_of_use_lable_gms">, Serveis de Jocs de Google</string>
    <string name="terms_of_use_label_systemhelper">, Servei de registre</string>
    <string name="terms_of_use_lable_smart_cards">, Tarjetes intel·ligents</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

Heu d'acceptar la Política de privadesa de Facemoji abans d'utilitzar aquesta funció."</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

Heu d'acceptar la Política de privadesa de Kika abans d'utilitzar aquesta funció."</string>
    <string name="user_agreement">Condicions del servei</string>
    <string name="privacy_policy">Política de privadesa</string>
    <string name="terms_privacy_policy_input_method_kika">Política de privadesa de Kika</string>
    <string name="terms_privacy_policy_input_method_facemoji">Política de privadesa de Facemoji</string>
    <string name="application_permissions">"Permisos de l'aplicació"</string>
    <string name="agree">"D'acord"</string>
    <string name="disagree">Cancel·la</string>
    <string name="setting_locale">"S'està ajustant la configuració regional…"</string>
    <string name="agree_terms">"He llegit i accepto les condicions d'ús de la política de privacitat."</string>
    <string name="poco_agree_terms_other">"(Incloent la Política de privadesa i Acord d'usuari del llançador POCO)"</string>
    <string name="agree_terms_input_method_facemoji">He llegit i he acceptat la Política de privadesa de Facemoji.</string>
    <string name="agree_terms_input_method_kika">He llegit i he acceptat la Política de privadesa de Kika.</string>
    <string name="miui_terms_no_network">No hi ha connexió a internet. Vegeu els Termes del Servei a %s.</string>
    <string name="miui_privacy_policy_no_network">No hi ha connexió a internet. Vegeu la política de privadesa a %s.</string>
    <string name="locale_picker_title">Seleccioneu la configuració regional</string>
    <string name="install_preinstall_app">"S'estan carregant les aplicacions…"</string>
    <string name="title_fingerprint">Estableix una contrasenya</string>
    <string name="item_fingerprint">Empremta digital</string>
    <string name="item_lock_screen_password">Només pantalla de bloqueig</string>
    <string name="desc_fingerprint">Utilitzeu la empremta per desbloquejar el dispositiu, comprovar les transaccions de Mi Pay o per connectar-vos a aplicacions i serveis.</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">Següent</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">"Utilitzeu l'empremta per desbloquejar el dispositiu o per iniciar sessió en aplicacions i serveis."</string>
    <string name="content_description_start">Inicia</string>
    <string name="start_up_slogan">Dissenyat per una experiència en pantalla completa</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">Completada</string>
    <string name="language_picker_other_languages_title">Més idiomes</string>
    <string name="language_settings">"Seleccioneu l'idioma"</string>
    <string name="navigation_picker_radio_text_full_screen">Gestos de pantalla completa</string>
    <string name="navigation_picker_radio_text_virtual_key">Botons</string>
    <string name="congratulation_swipe">Fes lliscar el dit cap amunt per entrar al sistema</string>
    <string name="enable_accessibility_dialog_message">"TalkBack s'activa prement amb 2 dits la pantalla durant més de 10 segons. TalkBack proporciona comentaris de veu per a persones amb discapacitat visual. Si l'has activada per accident, prem el botó Cancel·lar i, després, fes doble clic a la pantalla."</string>
    <string name="enable_accessibility_dialog_positive_btn">"D'acord"</string>
    <string name="enable_accessibility_dialog_negative_btn">Cancel·la</string>
    <string name="cm_terms_title">"Acord de l'operador de la xarxa mòbil"</string>
    <string name="cm_terms_content">"Per tal de millorar els serveis que et proporcionem, l'operador de la xarxa mòbil que triïs pot pujar les dades personals i la informació sobre aquest dispositiu als teus servidors mitjançant xarxes Wi-Fi o connexió de dades mòbils. Aquesta informació només es farà servir amb finalitats estadístiques per tal de millorar la qualitat dels serveis i proporcionar un contingut més personalitzat. Aquesta informació no s'utilitzarà per identificar-te personalment i no es revelarà a tercers."</string>
    <string name="enable_accessibility_canceled">Accessibilitat cancel·lada.</string>
    <string name="accessibility_enabled">Accessibilitat habilitada.</string>
    <string name="continue_to_enable_accessibility">"Mantén premuda amb dos dits per habilitar l'accessibilitat."</string>
    <string name="voice_assist_title">Desperta amb veu</string>
    <string name="voice_assist_desp">Diguis «Mi AI» al teu telèfon. Mi AI reconeixerà la teva veu i podrà controlar el teu dispositiu.</string>
    <string name="voice_assist_condition">"Podreu utilitzar AI Mi en aquests casos:
1. Quan la pantalla estigui encesa.
2. Quan escolteu música amb la pantalla apagada."</string>
    <string name="voice_assist_advice">AI Mi us permet utilitzar els controls de veu, però consumeix més energia (+1% cada hora).</string>
    <string name="ai_button_title">Quant al botó AI</string>
    <string name="ai_button_desc">Utilitzeu aquest botó per activar Mi AI i completeu tasques en el vostre telèfon amb només la veu</string>
    <string name="ai_button_long_press">Mantén premut</string>
    <string name="ai_button_long_press_desc">"Digueu l'ordre i deixeu anar el botó"</string>
    <string name="ai_button_single_press">Premeu</string>
    <string name="ai_button_single_press_desc">Activa el Mi AI</string>
    <string name="ai_button_double_press">Doble pulsació</string>
    <string name="ai_button_double_press_desc">Configura les funcions Mi AI</string>
</resources>
