<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="exo_controls_fastforward_description">Avanti veloce</string>
    <string name="exo_controls_fullscreen_description">Modalità a schermo intero</string>
    <string name="exo_controls_next_description">Traccia successiva</string>
    <string name="exo_controls_pause_description">Pausa</string>
    <string name="exo_controls_play_description">Riproduci</string>
    <string name="exo_controls_previous_description">Traccia precedente</string>
    <string name="exo_controls_repeat_all_description">Ripeti tutto</string>
    <string name="exo_controls_repeat_off_description">Non ripetere nulla</string>
    <string name="exo_controls_repeat_one_description">Ripeti uno</string>
    <string name="exo_controls_rewind_description">Riavvolgi</string>
    <string name="exo_controls_shuffle_description">Riproduzione casuale</string>
    <string name="exo_controls_stop_description">Interrompi</string>
    <string name="exo_download_completed">Download completato</string>
    <string name="exo_download_description">Scarica</string>
    <string name="exo_download_downloading">Download…</string>
    <string name="exo_download_failed">Download non riuscito</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Rimozione dei download…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Nessuno</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Testo</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Audio surround</string>
    <string name="exo_track_surround_5_point_1">Audio surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Audio surround 7.1</string>
    <string name="exo_track_unknown">Sconosciuta</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">"Consentire ad AdMob di memorizzare l'immagine nella galleria Immagini?"</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di testo</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibiliy_description_content_account">Profilo</string>
    <string name="accessibiliy_description_content_ad">Annuncio</string>
    <string name="accessibiliy_description_content_add_resource">Aggiungi elementi</string>
    <string name="accessibiliy_description_content_back">Indietro</string>
    <string name="accessibiliy_description_content_comment">Commenta</string>
    <string name="accessibiliy_description_content_favorite">Aggiungi ai preferiti</string>
    <string name="accessibiliy_description_content_more">Altro</string>
    <string name="accessibiliy_description_content_search">Cerca</string>
    <string name="accessibiliy_description_content_share">Condividi</string>
    <string name="account_info">Il mio account</string>
    <string name="account_name_not_login">Accedi</string>
    <string name="account_unactivated">Account non attivato</string>
    <string name="ad_app_download_start">Avvio download…</string>
    <string name="ad_app_is_downloading">Download in corso…</string>
    <string name="add_resource_detail_fail">Impossibile aggiungere la risorsa</string>
    <string name="all_resources">Tutte</string>
    <string name="app_name">Temi</string>
    <string name="apply_default_font_tip">Continuare a utilizzare il font di sistema attuale?</string>
    <string name="apply_font_btn_exclude">Non ora</string>
    <string name="apply_font_btn_reboot">Riavvia</string>
    <string name="apply_font_tip">Riavvia per applicare il font di questo tema.</string>
    <string name="apply_theme_with_ringtones">Utilizza le suonerie del tema</string>
    <string name="audio_duration_minutes_format">%1$d minuti</string>
    <string name="audio_duration_seconds_format">%1$d secondi</string>
    <string name="automatically_update_using_theme_tips">Aggiorna automaticamente la prossima volta</string>
    <string name="backup_theme_dialog_message">Eseguire il backup del tema corrente?</string>
    <string name="backup_theme_dialog_ok">Backup</string>
    <string name="backup_theme_fail_trial_rights_message">Impossibile eseguire il backup dei temi di prova</string>
    <string name="backup_theme_name">Backup del tema</string>
    <string name="backup_theme_progress_message">Backup in corso…</string>
    <string name="backup_theme_success_message">Backup delle impostazioni del tema completato.</string>
    <string name="both_all_apply_failured">Impossibile applicare lo sfondo</string>
    <string name="both_all_apply_success">Sfondo applicato</string>
    <string name="browser_local_resource">Risorse locali</string>
    <string name="can_not_apply">Impossibile applicare</string>
    <string name="card_data_request_error">Si è verificato un errore. Attendi un minuto o due e riprova.</string>
    <string name="card_loading">Solo un secondo…</string>
    <string name="card_no_network">Impossibile connettersi alla rete. Verifica le tue impostazioni di rete e riprova.</string>
    <string name="card_retry">Riprova</string>
    <string name="change_host_hint">Cambia host</string>
    <string name="change_wallpaper">Sfondo</string>
    <string name="classification_more_understand_you">Seleziona la tua categoria preferita</string>
    <string name="close">Chiudi</string>
    <string name="component_backup_preference_title">Back up tema</string>
    <string name="component_category_finest_title">GENERALE</string>
    <string name="component_category_more_title">AVANZATE</string>
    <string name="component_title_ringtone">Suonerie</string>
    <string name="component_title_settings_video_wallpaper">Sfondi con effetti speciali</string>
    <string name="component_title_video_wallpaper">Video di sfondo</string>
    <string name="component_title_wallpaper">Sfondi</string>
    <string name="current_using_desktop_wallpaper_text">Schermata Home</string>
    <string name="current_using_lockscreen_wallpaper_text">Schermata di blocco</string>
    <string name="current_version_incompatible">Non compatibile</string>
    <string name="deleting">Eliminazione…</string>
    <string name="description_author">Autore</string>
    <string name="description_designer">Designer</string>
    <string name="description_download">Scaricato</string>
    <string name="description_size">Dimensione</string>
    <string name="description_summary">Descrizione</string>
    <string name="description_uploadtime">Aggiornamento</string>
    <string name="description_version">Versione</string>
    <string name="description_version_szie">Versione: %1$s Dimensione: %2$s</string>
    <string name="desktop_wallpaper">Schermata Home</string>
    <string name="detail_recommend_title">Consigliati</string>
    <string name="dev_options">Opzioni sviluppatore</string>
    <string name="dev_options_summary">Risorse web</string>
    <string name="download_failed">Impossibile scaricare</string>
    <string name="download_preview_failed">"Impossibile caricare l'anteprima"</string>
    <string name="download_success">Download terminato</string>
    <string name="exit_extreme_mode_dialog_agree">Accetta</string>
    <string name="exit_extreme_mode_dialog_cancel">Annulla</string>
    <string name="exit_extreme_mode_dialog_title">Disattiva la modalità Estrema</string>
    <string name="extreme_mode_dialog_message">Questa funzionalità non è disponibile in modalità Estrema. Disattiva la modalità Estrema per usarla.</string>
    <string name="extreme_mode_dialog_ok">OK</string>
    <string name="extreme_mode_dialog_title">Avviso</string>
    <string name="fail_to_add_account">Impossibile aggiungere un account</string>
    <string name="favorite_list">Preferiti</string>
    <string name="favorite_list_format">%1$s preferiti</string>
    <string name="find_more_theme">Trova altro</string>
    <string name="find_more_wallpapers">Trova altro</string>
    <string name="gift_anonymous">Anonimo</string>
    <string name="gift_operation_fail_dlg_abandon">Annulla</string>
    <string name="gift_operation_fail_dlg_retry">Riprova</string>
    <string name="gift_operation_waiting">Solo un secondo…</string>
    <string name="gift_owned">Acquistati</string>
    <string name="gift_present">Dona</string>
    <string name="gift_present_dlg_anonymous">Regalo anonimo</string>
    <string name="gift_present_dlg_input_hint">ID/Numero telefonico di Mi Account</string>
    <string name="gift_present_dlg_no_fee">"Non riceverai alcun addebito da parte del tuo operatore per l'invio dei regali"</string>
    <string name="gift_present_dlg_present_max_limit">Il tema non può essere regalato più di %1$s volte.</string>
    <string name="gift_present_dlg_share">Crea codice e condividi il regalo</string>
    <string name="gift_present_fail_dlg_content">"Impossibile inviare questo regalo. "</string>
    <string name="gift_present_fail_dlg_title">Impossibile inviare il regalo</string>
    <string name="gift_present_success_dlg_content">Un messaggio SMS verrà inviato a questa persona al momento della consegna del tema.</string>
    <string name="gift_present_success_dlg_title">Regalo inviato</string>
    <string name="gift_present_success_no_sms_dlg_content">La cronologia dei regali è elencata nella pagina del tuo account.</string>
    <string name="gift_presented">Inviato</string>
    <string name="gift_purchase_success_dlg_content">Hai acquistato %1$s come regalo. Per inviarlo, vai alla tua pagina Account Temi.</string>
    <string name="gift_purchase_success_dlg_title">Regalo acquistato</string>
    <string name="gift_purchased_endnote">A: %1$s</string>
    <string name="gift_purchased_list_empty">Non hai fatto nessun regalo.</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">Nessun regalo.</string>
    <string name="gift_received_endnote">Da: %1$s (ricevuto il %2$s)</string>
    <string name="gift_received_list_empty">Non hai ricevuto nessun regalo.</string>
    <string name="gift_received_notification_title">%s ti ha donato un tema.</string>
    <string name="gift_share">Condividi</string>
    <string name="gift_transfer">Trasferisci</string>
    <string name="gift_unbind_fail_dlg_title">Impossibile creare il codice</string>
    <string name="gift_use">Dona</string>
    <string name="gift_use_confirmation_dlg_title">Inviare questo regalo?</string>
    <string name="gift_use_fail_dlg_title">Qualcosa è andato storto</string>
    <string name="gift_used">Inviato</string>
    <string name="hide_free">Nascondi il contenuto %1$s gratuito</string>
    <string name="hide_incompatible">Nascondi il contenuto %1$s incompatibile</string>
    <string name="home_apply_failured">Impossibile applicare lo sfondo alla schermata Home</string>
    <string name="home_apply_success">Sfondo della schermata Home applicato</string>
    <string name="in_the_end">Nessun altro elemento da visualizzare</string>
    <string name="incompatible_dialog_cancel">Non applicare</string>
    <string name="incompatible_dialog_message">Questo tema non è compatibile con la versione di MIUI installata sul dispositivo. Alcune parti di MIUI potrebbero non funzionare correttamente se si applica questo tema.</string>
    <string name="incompatible_dialog_ok">Ho capito</string>
    <string name="incompatible_dialog_title">Problemi di compatibilità</string>
    <string name="is_setting_wallpaper_message">Impostando lo sfondo…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">Sveglie</string>
    <string name="item_resource_audio_optional_color_ring">Tono suoneria</string>
    <string name="item_resource_audio_optional_notification_ring">Notifiche</string>
    <string name="item_resource_audio_optional_phone_ring">Suoneria</string>
    <string name="live_wallpaper">Sfondi animati</string>
    <string name="loading">Solo un secondo…</string>
    <string name="loading_resource_detail_fail">Impossibile caricare la risorsa</string>
    <string name="loading_resource_detail_info">Solo un secondo…</string>
    <string name="local_photos">Foto locali</string>
    <string name="local_resouce_creator_name">Sviluppatore: %1$s</string>
    <string name="lockscreen_apply_failured">Impossibile applicare lo sfondo alla schermata di blocco</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">Sfondo della schermata Home applicato. Impossibile applicare lo sfondo della schermata di blocco.</string>
    <string name="lockscreen_apply_success">Sfondo della schermata di blocco applicato</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">Sfondo della schermata di blocco applicato. Impossibile applicare lo sfondo per la schermata Home.</string>
    <string name="lockscreen_magazine_subscribe">%1$s seguaci</string>
    <string name="lockscreen_magazine_summary">Categorie</string>
    <string name="lockscreen_magazine_system_subscribe">%1$s sfondi</string>
    <string name="lockscreen_magazine_system_title">Offline</string>
    <string name="lockscreen_magazine_title">Carosello Sfondi</string>
    <string name="lockscreen_wallpaper">Schermata di blocco</string>
    <string name="lockstyle_personal_settings">Personalizza</string>
    <string name="mi_wallpaper">Sfondo MIUI</string>
    <string name="miuishare_account_activate_confirmation">Attiva il tuo Mi Account</string>
    <string name="miuishare_account_activate_ok">Attiva</string>
    <string name="miuishare_account_login_cancel">Annulla</string>
    <string name="miuishare_account_login_confirmation">Accedi a Mi Account</string>
    <string name="miuishare_account_login_ok">Accedi</string>
    <string name="miuishare_account_need_activate">La condivisione su Weibo richiede un account Weibo associato al tuo Mi Account. Attiva il tuo Mi Account per continuare.</string>
    <string name="miuishare_account_need_login">La condivisione su Weibo richiede un account Weibo associato al tuo Mi Account. Accedi al tuo Mi Account per continuare.</string>
    <string name="miuishare_app_name">MIUI Share</string>
    <string name="miuishare_mini_program_title">Guarda lo sfondo che ho trovato!</string>
    <string name="miuishare_no_network">Impossibile connettersi alla rete.</string>
    <string name="miuishare_please_retry">Impossibile recuperare le informazioni. Verifica le impostazioni di rete e riprova.</string>
    <string name="miuishare_publish">Invia</string>
    <string name="miuishare_qzone_title">QZone</string>
    <string name="miuishare_share_done">Condiviso correttamente</string>
    <string name="miuishare_share_editor_title">Condividi</string>
    <string name="miuishare_share_fail">Impossibile condividere</string>
    <string name="miuishare_timeline_title">Trova il tuo prossimo sfondo</string>
    <string name="miuishare_title_more">Altro</string>
    <string name="miuishare_title_share">Condividi</string>
    <string name="miuishare_wechat_timeline_title">Momenti WeChat</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">La suoneria è stata applicata ad entrambe le schede SIM.</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">Ho capito</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">Non chiedere più</string>
    <string name="multi_sim_ringtone_settings_dialog_title">Problemi di compatibilità</string>
    <string name="my_gifts">Regali</string>
    <string name="my_gifts_purchased">Acquistati</string>
    <string name="my_gifts_received">Ricevuti</string>
    <string name="no_data">Impossibile connettersi alla rete</string>
    <string name="online_no_network">Impossibile connettersi alla rete</string>
    <string name="online_precust_abstract">Astratto</string>
    <string name="online_precust_animal">Animale</string>
    <string name="online_precust_building">Edificio</string>
    <string name="online_precust_creative">Creativo</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">Stile di vita</string>
    <string name="online_precust_museum">British Museum</string>
    <string name="online_precust_plant">Pianta</string>
    <string name="online_precust_scenery">Panorama</string>
    <string name="online_search_hint">Cerca le risorse online</string>
    <string name="pref_privacy_policy">Informativa sulla Privacy</string>
    <string name="present_local_themes">I miei temi</string>
    <string name="present_local_themes_subtitle">Personalizza il tuo dispositivo</string>
    <string name="present_official_themes">La nostra scelta</string>
    <string name="present_online_themes">Ottieni più temi online</string>
    <string name="provision_default_theme_title">Predefinito</string>
    <string name="provision_loading_tips">Solo un secondo…</string>
    <string name="provision_second_title">Seleziona uno dei temi predefiniti</string>
    <string name="provision_title">Scegli un tema</string>
    <string name="purchased_list">Acquistati</string>
    <string name="purchased_list_current">Temi ottimizzati</string>
    <string name="purchased_list_legacy">Temi acquistati</string>
    <string name="recently_used">Usati di recente</string>
    <string name="refresh_footer_all_loaded">È tutto per ora.</string>
    <string name="refresh_footer_failed">Impossibile caricare le informazioni</string>
    <string name="refresh_footer_finish">Caricamento completato</string>
    <string name="refresh_footer_loading">Solo un secondo…</string>
    <string name="refresh_footer_pullup">Trascina in alto per caricare altro</string>
    <string name="refresh_footer_release">Rilascia per caricare altro</string>
    <string name="region_not_support">Temi non supportato nella tua regione.</string>
    <string name="reload">Riprova</string>
    <string name="resource_account_abnormal_state">Errore account. Attendi un minuto o due e riprova.</string>
    <string name="resource_account_fail_to_add">Impossibile aggiungere un account</string>
    <string name="resource_account_login">Accedi</string>
    <string name="resource_account_login_before_action">Accedi al tuo Mi Account ora</string>
    <string name="resource_account_login_title">Accedi</string>
    <string name="resource_account_switch">Cambia</string>
    <string name="resource_alarm_default">Sveglia</string>
    <string name="resource_app_name">Visualizza le risorse</string>
    <string name="resource_apply">Applica</string>
    <string name="resource_apply_trial">Prova adesso</string>
    <string name="resource_back">Indietro</string>
    <string name="resource_buy">Acquista</string>
    <string name="resource_can_not_selected">%1$s non può essere selezionato</string>
    <string name="resource_category">Categoria</string>
    <string name="resource_clear_search_history">Cancella la cronologia di ricerca</string>
    <string name="resource_clear_search_history_dialog">Cancellare tutta la cronologia di ricerca?</string>
    <string name="resource_comment_1_star">1 Stella</string>
    <string name="resource_comment_2_star">2 Stelle</string>
    <string name="resource_comment_3_star">3 Stelle</string>
    <string name="resource_comment_4_star">4 Stelle</string>
    <string name="resource_comment_5_star">5 Stelle</string>
    <string name="resource_comment_all_comments">Tutti i commenti</string>
    <string name="resource_comment_average_score">Media</string>
    <string name="resource_comment_bad_comments">Negativi</string>
    <string name="resource_comment_current_version">Versione attuale</string>
    <string name="resource_comment_detainment_fail">Elimina</string>
    <string name="resource_comment_detainment_msg">Non hai ancora inviato il tuo commento. Eliminare le modifiche?</string>
    <string name="resource_comment_detainment_success">Rimani</string>
    <string name="resource_comment_edit_comment">Aggiungi commenti</string>
    <string name="resource_comment_edit_comment_waiting">Verifica cronologia…</string>
    <string name="resource_comment_edit_text_default">Puoi dirci cosa pensi qui.</string>
    <string name="resource_comment_edit_text_second_hint">Il tuo feedback è estremamente importante per noi.</string>
    <string name="resource_comment_edit_title">Commento su %1$s</string>
    <string name="resource_comment_entry_tips">Commenti (%1$s)</string>
    <string name="resource_comment_expand_full_text">Mostra tutto il testo ▼</string>
    <string name="resource_comment_footer">I commenti vuoti non saranno visualizzati.</string>
    <string name="resource_comment_good_comments">Positivi</string>
    <string name="resource_comment_invalid">Tocca le stelle per votare il tema</string>
    <string name="resource_comment_limit">"Non così in fretta! Torna dopo aver usato questo tema un po' più a lungo."</string>
    <string name="resource_comment_loading_list">Solo un secondo…</string>
    <string name="resource_comment_name_default">Nickname</string>
    <string name="resource_comment_no_average_score">N/A</string>
    <string name="resource_comment_no_comment">Ancora nessun commento qui. Puoi essere il primo a lasciare un commento.</string>
    <string name="resource_comment_over_limit">Il tuo commento è troppo lungo. Accorcialo e riprova.</string>
    <string name="resource_comment_publish">Invia</string>
    <string name="resource_comment_rate">Valutazione:</string>
    <string name="resource_comment_rating_star_tips">Il tuo voto</string>
    <string name="resource_comment_sending">Invio commento…</string>
    <string name="resource_comment_title">Commenti su %1$s</string>
    <string name="resource_comment_upload_data_invalid">Il commento inserito non è valido</string>
    <string name="resource_comment_upload_failed">Impossibile inviare il commento</string>
    <string name="resource_comment_upload_hint">Il tuo commento verrà mostrato dopo una breve revisione.</string>
    <string name="resource_comment_upload_not_bought">Devi applicare il tema prima di poter lasciare un commento a riguardo</string>
    <string name="resource_comment_upload_not_logined">"Effettua prima l'accesso"</string>
    <string name="resource_comment_upload_success">Il tuo commento verrà mostrato dopo una breve revisione.</string>
    <string name="resource_comment_wonderful_comments">Commenti popolari</string>
    <string name="resource_continue">Avanti</string>
    <string name="resource_current_using_title">Risorse attuali</string>
    <string name="resource_data_empty">Nessun elemento qui.</string>
    <string name="resource_default">Suoneria predefinita</string>
    <string name="resource_default_name">Risorsa</string>
    <string name="resource_delete">Elimina</string>
    <string name="resource_delete_all">Eliminare %1$d risorse selezionate?</string>
    <string name="resource_delete_confirm">Eliminare queste risorse?</string>
    <string name="resource_delta_update_failed">Download del tema di nuovo…</string>
    <string name="resource_delta_update_successful">Tema aggiornato</string>
    <string name="resource_delta_update_total">%1$d aggiornamenti delta risparmiati %2$s</string>
    <string name="resource_detail">Dettagli</string>
    <string name="resource_detail_comment_title">Commenti</string>
    <string name="resource_detail_description_pic_text">%1$d icone totali</string>
    <string name="resource_detail_header_theme_designer_title">Designer: %1$s</string>
    <string name="resource_detail_jump_to_online_title">Online</string>
    <string name="resource_detail_jump_to_same_author_title">Stesso autore</string>
    <string name="resource_detail_recommend_desiner_other_themes">Temi disegnati da %1$s</string>
    <string name="resource_detail_recommend_other_themes">Ad altri utenti piace anche</string>
    <string name="resource_detail_update_log_title">Aggiornamenti</string>
    <string name="resource_detail_window_title">%1$s dettagli</string>
    <string name="resource_download">Scarica</string>
    <string name="resource_download_notification_title_many">%1$s temi scaricati</string>
    <string name="resource_download_notification_title_one">Il tema è stato scaricato</string>
    <string name="resource_download_trial">Prova gratis</string>
    <string name="resource_downloaded_title">Risorse scaricate</string>
    <string name="resource_downloading">Download in corso</string>
    <string name="resource_exchange">Riscatta</string>
    <string name="resource_exchange_confirm">OK</string>
    <string name="resource_exchange_empty_format">Inserisci il codice regalo</string>
    <string name="resource_exchange_has_bought">Hai già acquistato questo tema.</string>
    <string name="resource_exchange_has_expired">Il codice inserito è scaduto.</string>
    <string name="resource_exchange_has_used">Il codice inserito è già stato utilizzato.</string>
    <string name="resource_exchange_hint">Inserisci il tuo codice regalo</string>
    <string name="resource_exchange_purchase_unkown_error">Argh! Si è verificato un errore sconosciuto! Accedi a http://market.xiaomi.com per visualizzare lo stato dei tuoi pagamenti.</string>
    <string name="resource_exchange_share_code_content">Hai ricevuto un codice regalo (%2$s) per il tema \"%1$s\" nei temi MIUI. Tocca %3$s per usarlo ora.</string>
    <string name="resource_exchange_share_code_dlg_content">Codice regalo per \"%1$s\": %2$s. Quando invii questo codice ad altri utenti MIUI, possono utilizzarlo per scaricare questo tema.</string>
    <string name="resource_exchange_share_code_dlg_title">Invio in corso</string>
    <string name="resource_exchange_success">Divertiti! :)</string>
    <string name="resource_exchange_unavailable">Il tema associato al codice inserito non è disponibile.</string>
    <string name="resource_exchange_universal_finish">Usa questo codice per scaricare gli elementi dai Temi.</string>
    <string name="resource_exchange_universal_goon">Questo codice può essere usato per scaricare qualsiasi tema nello store.</string>
    <string name="resource_exchange_window_title">Riscatta</string>
    <string name="resource_exchange_wrong_format_by_local">Il formato del codice inserito non è corretto.</string>
    <string name="resource_exchange_wrong_format_by_server">Il codice non è stato verificato. Assicurati di aver inserito il codice correttamente.</string>
    <string name="resource_expand_full_text">Espandi</string>
    <string name="resource_failed_to_load_list">Impossibile caricare i temi.</string>
    <string name="resource_free_download">Scarica gratis</string>
    <string name="resource_free_trial_15_days">Prova gratis per 15 giorni</string>
    <string name="resource_free_use_last_one_day">Il tuo periodo di prova scade domani.</string>
    <string name="resource_get_auth_checking">Verifica in corso…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Sono già stati autorizzati 10 dispositivi su questo account</string>
    <string name="resource_get_auth_exceed_max_limit_title">Numero di dispositivi autorizzati superato</string>
    <string name="resource_get_auth_has_been_undercarriaged">Questo tema non è più disponibile.</string>
    <string name="resource_get_auth_not_official">I temi provenienti da fonti di terze parti non sono supportati</string>
    <string name="resource_get_auth_retrieving">Recupero informazioni in corso…</string>
    <string name="resource_has_been_downloaded">Hai già scaricato questo tema.</string>
    <string name="resource_hint">Avviso</string>
    <string name="resource_import_failed">Impossibile importare</string>
    <string name="resource_import_successful">Completo</string>
    <string name="resource_importing">Importazione…</string>
    <string name="resource_is_off_shelf">Non disponibile</string>
    <string name="resource_list_title">Selezionati di recente</string>
    <string name="resource_local_picker">Scegli una suoneria locale</string>
    <string name="resource_menu_refresh">Aggiorna</string>
    <string name="resource_mute">Nessuno</string>
    <string name="resource_my">Non in linea</string>
    <string name="resource_network_diagnostics"><u>Prova la rete</u></string>
    <string name="resource_no_match_app">Nessuna applicazione trovata per gestire questa azione.</string>
    <string name="resource_no_network_text">Impossibile connettersi alla rete.</string>
    <string name="resource_no_result">Nessun risultato trovato</string>
    <string name="resource_notification_default">Notifiche</string>
    <string name="resource_on_trial">In prova: %1$s</string>
    <string name="resource_on_use">In uso: %1$s</string>
    <string name="resource_online">Online</string>
    <string name="resource_online_picker">Scegli una suoneria online</string>
    <string name="resource_pack_confirm">Anche se hai già acquistato %1$d componenti di questo tema, il pacchetto completo è comunque più economico.</string>
    <string name="resource_pack_discount_info">Sconto: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">Questo tema non è più disponibile.</string>
    <string name="resource_pack_price_info">Prezzo originale: %1$s</string>
    <string name="resource_pack_warning">Hai già acquistato %1$d componenti di questo tema. È più conveniente acquistare singolarmente i componenti rimanenti.</string>
    <string name="resource_present">Regala</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Gratis</string>
    <string name="resource_price_unit"> Mi Credits</string>
    <string name="resource_purchase_common_error">Si è verificato un errore, riprova</string>
    <string name="resource_purchase_continue_to_pay">Continua il pagamento %s</string>
    <string name="resource_purchase_getting_order">Recupero informazioni ordine…</string>
    <string name="resource_purchase_verifying_payment">Verifica informazioni di pagamento…</string>
    <string name="resource_purchase_vip_pay_failed">Impossibile pagare per il VIP</string>
    <string name="resource_purchase_waiting_payment">In attesa delle informazioni di pagamento…</string>
    <string name="resource_ranking">Popolari</string>
    <string name="resource_ranking_free">Gratis</string>
    <string name="resource_ranking_purchase">Pagato</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">Suonerie</string>
    <string name="resource_ringtone_playing_error">Errore</string>
    <string name="resource_ringtone_volume_mute">Suoneria silenziata</string>
    <string name="resource_save_to_note">Salva nelle Note</string>
    <string name="resource_search_color_hint_blue">Blu</string>
    <string name="resource_search_color_hint_green">Verde</string>
    <string name="resource_search_color_hint_orange">Arancione</string>
    <string name="resource_search_color_hint_purple">Viola</string>
    <string name="resource_search_color_hint_red">Rosso</string>
    <string name="resource_search_color_hint_yellow">Giallo</string>
    <string name="resource_search_list_empty">Nessun risultato trovato.</string>
    <string name="resource_see_more">Mostra altro</string>
    <string name="resource_select">Seleziona</string>
    <string name="resource_select_alarm_audio_confirm">Selezionare questo suono di notifica?</string>
    <string name="resource_select_audio_confirm_picker">Selezionare questo suono?</string>
    <string name="resource_select_boot_audio_confirm">Selezionare questo suono di avvio?</string>
    <string name="resource_select_notification_audio_confirm">Selezionare questo suono della sveglia?</string>
    <string name="resource_select_ringtone_audio_confirm">Selezionare questa suoneria?</string>
    <string name="resource_select_ringtone_confirm">Selezionare questa suoneria?</string>
    <string name="resource_selected">In primo piano</string>
    <string name="resource_send">Invia</string>
    <string name="resource_server_alert_dialog_title">Torniamo tra poco…</string>
    <string name="resource_server_out_of_service">Sfortunatamente, il nostro server è temporaneamente fuori servizio.</string>
    <string name="resource_share_subject">Condividi tema: %1$s</string>
    <string name="resource_share_text">Ecco un tema che potrebbe piacerti: %1$s! Link: %2$s</string>
    <string name="resource_share_title">Condividi</string>
    <string name="resource_system_title">Risorse di sistema</string>
    <string name="resource_tab_to_view">Tocca per visualizzare.</string>
    <string name="resource_tip_select_none">Nessuna selezione</string>
    <string name="resource_title">Dettagli</string>
    <string name="resource_title_category">Categorie</string>
    <string name="resource_title_hot_subject">Popolari</string>
    <string name="resource_title_local">Offline</string>
    <string name="resource_title_rank">Classifiche</string>
    <string name="resource_title_select_ringtone">Seleziona suoneria</string>
    <string name="resource_title_subject">In primo piano</string>
    <string name="resource_trial_15_days_end_title">Prova di 15 giorni terminata</string>
    <string name="resource_trial_15_days_immediately">Prova subito 15 giorni</string>
    <string name="resource_trial_days">(prova: %1$dgiorni)</string>
    <string name="resource_trial_days_hours">(prova: %1$dgiorni %2$dore)</string>
    <string name="resource_trial_end_change">Modifica</string>
    <string name="resource_trial_end_message">"Prova di %1$s scaduta. Procedi all'acquisto per continuare ad usare."</string>
    <string name="resource_trial_end_purchase">Acquista</string>
    <string name="resource_trial_end_restore">Prova terminata</string>
    <string name="resource_trial_end_time">(prova fino a %1$s)</string>
    <string name="resource_trial_end_time_format">hh:mma d MMMM</string>
    <string name="resource_trial_end_title">Prova scaduta</string>
    <string name="resource_trial_fail_cancel">OK</string>
    <string name="resource_trial_fail_go_settings">Impostazioni</string>
    <string name="resource_trial_fail_message">"Assicurati che l'orologio di sistema sia impostato sull'ora corretta."</string>
    <string name="resource_trial_fail_title">Impossibile impostare la sessione di prova</string>
    <string name="resource_trial_hours">(prova: %1$dore)</string>
    <string name="resource_trial_hours_minutes">(prova: %1$dore %2$dminuti)</string>
    <string name="resource_trial_minutes">(prova: %1$dminuti)</string>
    <string name="resource_unknow_error">Si è verificato un errore sconosciuto</string>
    <string name="resource_update">Aggiorna</string>
    <string name="resource_user_know">OK</string>
    <string name="resource_waiting_download">In attesa</string>
    <string name="resource_waiting_pause">Pausa</string>
    <string name="resource_wallpaper_download">Scarica sfondo</string>
    <string name="ringtone_set_success">Impostato correttamente</string>
    <string name="sdcard_not_mounted_dialog_message">"Inserisci una scheda SD.
"</string>
    <string name="sdcard_not_mounted_dialog_title">Scheda SD non rilevata</string>
    <string name="search_hint_header_text">Parole chiave</string>
    <string name="selected_resource_file_invalid">Impossibile utilizzare il file di risorsa selezionato</string>
    <string name="set_color_ring_back_tone">Impostazioni un tono di richiamata personalizzato</string>
    <string name="settings">Impostazioni</string>
    <string name="shortcut_add">Aggiungi</string>
    <string name="shortcut_cancel">No grazie</string>
    <string name="shortcut_message">Aggiungi un collegamento sulla schermata Home!</string>
    <string name="shortcut_show_tip">Non chiedere più</string>
    <string name="shortcut_title">Ti piacciono i nostri sfondi?</string>
    <string name="show_free">Mostra gratuiti %1$s</string>
    <string name="show_incompatible">Mostra incompatibili %1$s</string>
    <string name="system_precust">Preinstallati</string>
    <string name="the_picture_is_not_support">Questa immagine non è supportata</string>
    <string name="the_picture_is_too_small">"L'immagine è troppo piccola"</string>
    <string name="theme_apply_audio_dialog_item_alarm">Sveglia</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Tono di richiamata personalizzato</string>
    <string name="theme_apply_audio_dialog_item_notification">Notifiche</string>
    <string name="theme_apply_audio_dialog_item_ringtone">Suoneria</string>
    <string name="theme_apply_failured">Impossibile applicare</string>
    <string name="theme_apply_success">Applicato correttamente</string>
    <string name="theme_applying">Applicando…</string>
    <string name="theme_batch_update_all">Aggiorna tutto</string>
    <string name="theme_batch_update_dlg_title">Aggiorna tema</string>
    <string name="theme_batch_updating_text">Aggiornamento (%1$d)</string>
    <string name="theme_bug_report">Feedback</string>
    <string name="theme_changed_failed_message">Impossibile applicare il tema</string>
    <string name="theme_changed_message">Tema applicato</string>
    <string name="theme_changing_dialog_title">"Applicazione "</string>
    <string name="theme_component_title_alarm">Sveglia</string>
    <string name="theme_component_title_alarmstyle">Stile sveglia</string>
    <string name="theme_component_title_all">Temi</string>
    <string name="theme_component_title_audio_effect">Suoni</string>
    <string name="theme_component_title_boot_animation">Animazione di avvio</string>
    <string name="theme_component_title_boot_audio">Suono di avvio</string>
    <string name="theme_component_title_clock">Orologio</string>
    <string name="theme_component_title_contact">Tastierino</string>
    <string name="theme_component_title_font">Caratteri</string>
    <string name="theme_component_title_framework">Bordi</string>
    <string name="theme_component_title_icon">Icone</string>
    <string name="theme_component_title_launcher">Barra dei preferiti</string>
    <string name="theme_component_title_lockstyle">Stile di sblocco</string>
    <string name="theme_component_title_lockwallpaper">Schermata di blocco</string>
    <string name="theme_component_title_miwallpaper">Sfondi MIUI</string>
    <string name="theme_component_title_mms">Messaggi</string>
    <string name="theme_component_title_notification">Notifiche</string>
    <string name="theme_component_title_others">Altro</string>
    <string name="theme_component_title_photo_frame">Cornici immagine</string>
    <string name="theme_component_title_ringtone">Suoneria</string>
    <string name="theme_component_title_statusbar">Barra di stato</string>
    <string name="theme_component_title_wallpaper">Schermata Home</string>
    <string name="theme_current_using_has_update">Aggiornamento tema disponibile</string>
    <string name="theme_description_title_customized">Personalizzato</string>
    <string name="theme_description_title_default">Predefinito</string>
    <string name="theme_detail_tab_comment">Commenti</string>
    <string name="theme_detail_tab_recommend">Consigliati</string>
    <string name="theme_detail_tab_theme">Temi</string>
    <string name="theme_empty_redirect">Torna ai Temi</string>
    <string name="theme_favorite_add_fail">Impossibile aggiungere ai preferiti</string>
    <string name="theme_favorite_add_success">Aggiunto ai preferiti</string>
    <string name="theme_favorite_delete">Rimuovere dai preferiti</string>
    <string name="theme_favorite_delete_fail">Impossibile rimuovere dai temi preferiti</string>
    <string name="theme_favorite_delete_success">Rimosso dai preferiti</string>
    <string name="theme_favorite_list_empty">Non hai aggiunto alcun tema ai preferiti.</string>
    <string name="theme_favorite_waiting">Solo un secondo…</string>
    <string name="theme_fresh_man_notifaction">Nuovi temi disponibili</string>
    <string name="theme_immediately_apply_tip">"Applicare l'aggiornamento del tema?"</string>
    <string name="theme_import_from_sdcard">Importa</string>
    <string name="theme_is_external_priority_storage">Salva sulla scheda SD</string>
    <string name="theme_is_external_priority_storage_summary">"L'applicazione temi verrà riavviata immediatamente per applicare questa impostazione."</string>
    <string name="theme_multiple_button_title_customize">Personalizza</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">No</string>
    <string name="theme_purchased_list_empty">Non hai acquistato nessun tema.</string>
    <string name="theme_purchased_non_local">Online</string>
    <string name="theme_select_others">Sfoglia</string>
    <string name="theme_setting">Impostazioni</string>
    <string name="theme_user_agreement_allow">Accetto</string>
    <string name="theme_user_agreement_content1">"Utilizzando questo prodotto, accetti i nostri "</string>
    <string name="theme_user_agreement_content2">Accordo Utente</string>
    <string name="theme_user_agreement_content3">" e "</string>
    <string name="theme_user_agreement_content4">Informativa sulla Privacy</string>
    <string name="theme_user_agreement_content5">". Questa applicazione necessita di una connessione internet per funzionare correttamente. "</string>
    <string name="theme_user_agreement_exit">Non accetto</string>
    <string name="theme_user_agreement_remind_again">Mostra Termini di Utilizzo</string>
    <string name="theme_user_agreement_remind_never">Non chiedere più</string>
    <string name="theme_user_agreement_remind_summary">"Visualizza i Termini di Utilizzo ogni volta che apri l'applicazione Temi. Questa impostazione verrà applicata dopo il riavvio del dispositivo."</string>
    <string name="theme_user_agreement_title">Termini di Utilizzo</string>
    <string name="theme_yes">Sì</string>
    <string name="third_party_pickers_activity_title">Aggiungi %1$s</string>
    <string name="tips_theme_gate_transfer_fail">Impossibile aprire la pagina. Attendi un minuto o due e riprova.</string>
    <string name="title_component">Personalizza il tema</string>
    <string name="title_my_audio_resource">Le mie suonerie</string>
    <string name="title_my_miwallpaper_resource">I miei sfondi animati</string>
    <string name="title_my_miwallpaper_video_file_resource">Il mio film di sfondi</string>
    <string name="title_my_wallpaper_resource">I miei sfondi</string>
    <string name="title_system_audio_notification_resource">Notifiche di sistema</string>
    <string name="title_system_audio_resource">Suonerie di sistema</string>
    <string name="title_system_wallpaper_resource">Sfondi di sistema</string>
    <string name="to_activate_the_account">Attiva il tuo Mi Account</string>
    <string name="uid_change_dialog_message">Hai eliminato gli aggiornamenti. Riavvia il dispositivo per essere in grado di utilizzare i temi.</string>
    <string name="uid_change_dialog_ok">Ho capito</string>
    <string name="uid_change_dialog_title">Riavvia il dispositivo</string>
    <string name="up_to_the_end">Questo è tutto per ora. Torna più tardi.</string>
    <string name="update_btn">AGGIORNA</string>
    <string name="update_check">Controlla aggiornamenti</string>
    <string name="update_checking">Verifica aggiornamenti in corso…</string>
    <string name="update_downloading">Download aggiornamenti…</string>
    <string name="update_fail">Impossibile ottenere informazioni. Riprova.</string>
    <string name="update_immediately">Aggiorna ora</string>
    <string name="update_latest">La tua applicazione è aggiornata</string>
    <string name="update_no_net">Si è verificato un errore di rete. Riprova.</string>
    <string name="update_title">NUOVO AGGIORNAMENTO DISPONIBILE</string>
    <string name="using_theme_has_update_tips">È disponibile un aggiornamento per questo tema.</string>
    <string name="using_theme_next_automatic_update">Aggiorna automaticamente</string>
    <string name="using_theme_next_automatic_update_summary">Aggiorna automaticamente i temi scaricati tramite Wi-Fi quando lo schermo è bloccato</string>
    <string name="using_theme_show_ad">Suggerimenti</string>
    <string name="video_audio_apply_success">Configurato video con audio correttamente</string>
    <string name="video_data_tips_message">"L'utilizzo di dati mobili può generare costi aggiuntivi. Vuoi continuare?"</string>
    <string name="video_data_tips_title">"Avviso sull'utilizzo dei dati"</string>
    <string name="video_silence_apply_success">Configurato video senza audio correttamente</string>
    <string name="wallpaper_apply">Applica</string>
    <string name="wallpaper_crop">Ritaglia</string>
    <string name="wallpaper_decoded_error">Impossibile caricare lo sfondo</string>
    <string name="wallpaper_detail_load_page_no_network">Connettiti ad una rete e riprova.</string>
    <string name="wallpaper_scroll_type_tips">Scorrimento sfondo</string>
    <string name="wallpaper_set_as_both">Imposta per entrambe</string>
    <string name="wallpaper_set_as_desktop">Imposta come schermata Home</string>
    <string name="wallpaper_set_as_lockscreen">Imposta come schermata di blocco</string>
    <string name="wallpaper_settings">Impostazioni sfondo</string>
    <string name="wallpaper_settings_loading_text">Solo un secondo…</string>
    <string name="wallpaper_settings_no_history">Nessuna cronologia</string>
    <string name="wallpaper_settings_pad_more_page_title">Altri sfondi</string>
    <string name="wallpaper_settings_page_title">Sfondo</string>
    <string name="wifi_check_cancel">Annulla</string>
    <string name="wifi_check_confirm">Conferma</string>
    <string name="wifi_check_message">Utilizzare i dati mobili per scaricare gli aggiornamenti?</string>
    <string name="wifi_check_tip">Non mostrare di nuovo</string>
    <string name="xiaoai_speech_not_installed_download">Scarica</string>
    <string name="xiaoai_speech_not_installed_message">"Scarica e installa l'assistente vocale Mi IA per continuare."</string>
    <string name="xiaoai_speech_not_installed_title">"L'assistente vocale Mi IA non è installato."</string>
</resources>
