<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">Lambar PIN na bude sadarwar Layin waya</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">Nemar budewar sadarwa na Layin waya bai yi nasara ba.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">Ana bukatar budewar sadarwar Layin waya…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">Nemar budewar sadarwa na Layin waya ya yi nasara.</string>
    <string name="accessibility_settings_activity_title">Bada hanya</string>
    <string name="add">Kara</string>
    <string name="add_fdn_contact">Kara Tsayayyar Lambar Bugawa</string>
    <string name="add_vm_number_str">Kara lamba</string>
    <string name="adding_fdn_contact">Karawar Tsayayyar Lambar Bugawa…</string>
    <string name="additional_cdma_call_settings">Saittunan karin kira na CDMA</string>
    <string name="additional_gsm_call_settings">Ƙarin saittuna</string>
    <string name="additional_gsm_call_settings_with_label">Karin saittunan(%s)</string>
    <string name="administrative_disable">Gudanarwa na kashe</string>
    <string name="administrative_enable">Gudanarwa na kunne</string>
    <string name="advanced_options_title">Ci gaba</string>
    <string name="advertisements_disable">Tallace-tallace na kashe</string>
    <string name="advertisements_enable">Tallace-tallace na kunne</string>
    <string name="alert_dialog_dismiss">Tsayar</string>
    <string name="alert_dialog_in_ecm_call">Babu wannan aikin da aka zaba yayin da ake cikin yanayin Kira na Hanzari.</string>
    <string name="alert_dialog_no">"A'a"</string>
    <string name="alert_dialog_yes">Eh</string>
    <string name="alertdialogtitle">Sakamako</string>
    <string name="all_day">" Dukan rana "</string>
    <string name="always_enable_mms">Ya samu sakon MMS ko da yaushe</string>
    <string name="always_enable_mms_summary">Ya samu sakon MMS koda mahadar intanet na mobal na kashe</string>
    <string name="answer_features_setting_category">Amsa kira da Kiran waya</string>
    <string name="answer_state_setting_summary">Karin saittuna na zabubbukan kira mai shiga</string>
    <string name="answer_state_setting_title">Saittunan kira mai shiga</string>
    <string name="antispam_notification_title">Boyayyen lamba</string>
    <string name="antispam_setting">Jerin da aka toshe</string>
    <string name="apn_settings">Sunayen Jerin hanyoyi</string>
    <string name="atr_disable">Labarai na trafikin hanyar sama na kashe</string>
    <string name="atr_enable">Labarai na trafikin hanyar sama na kunne</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="audio_mode_earpiece">"Irin na'urar kunni"</string>
    <string name="audio_mode_speaker">Lasifika</string>
    <string name="audio_mode_wired_headset">"Na'urar jin kiɗa na kai"</string>
    <string name="auto_answer_delay_entries_delay_10s">Sakan 10</string>
    <string name="auto_answer_delay_entries_delay_3s">Sakan 3</string>
    <string name="auto_answer_delay_entries_delay_5s">Sakan 5</string>
    <string name="auto_answer_delay_entries_immediately">Babu jinkiri</string>
    <string name="auto_answer_delay_title">Ya jinkirta amsa kira da kansa</string>
    <string name="auto_answer_pref_summary">Ya amsa kira mai shiga da kansa</string>
    <string name="auto_answer_pref_title">Amsa kira da kansa</string>
    <string name="auto_answer_scenario_enteries_always">Ko da yaushe</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">Bluetooth kadai</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">Abun jin kiɗa na kai ko Bluetooth kadai</string>
    <string name="auto_answer_scenario_enteries_headset_only">Abun jin kiɗa na kai kadai</string>
    <string name="auto_answer_scenario_title">Saittunan amsa kira da kansa</string>
    <string name="auto_answer_setting_title">Saittunan amsa kira da kansa</string>
    <string name="auto_answer_summary_not_enabled">A kashe</string>
    <string name="auto_record_yellowpage">Littafin lambobi</string>
    <string name="auto_redial_pref_summary">Ya sake bugawa da kansa idan layin na cikin aiki</string>
    <string name="auto_redial_pref_title">Sake bugawa da kansa</string>
    <string name="auto_retry_mode_summary">Kunna yanayin sake yi da kansa</string>
    <string name="auto_retry_mode_title">Sake yi da kansa</string>
    <string name="autoip_areacode_required_for_emergency_number">Ana bukatar lambar yanki na lokal don kiran hanzari</string>
    <string name="back">Baya</string>
    <string name="badPin">Tsohon lambar PIN da ka shigar bai daidai. Sake gwadawa kuma.</string>
    <string name="badPin2">Tsohuwar PIN2 bai daidai. Gwada kuma.</string>
    <string name="badPuk2">PUK2 bai daidai. Gwada kuma.</string>
    <string name="bad_pin">Lambar PIN daka shigar ba ta daidai.</string>
    <string name="bad_pin2">Lambar PUK2 daka shigar ba ta daidai.</string>
    <string name="bad_pin2_old">Lambar PUK2 daka shigar ba ta daidai.</string>
    <string name="bad_puk">Lambar PUK daka shigar ba ta daidai.</string>
    <string name="bad_puk2">Lambar PUK2 daka shigar ba ta daidai.</string>
    <string name="bf_news_settings">Labarai kasuwanci da harkokin kudi</string>
    <string name="callFailed_cdma_activation">Layin wayar ya kunna aikin sabisin ka, ya kuma sabunta aikin romin wayar ka.</string>
    <string name="callFailed_cdma_call_limit">Kiran dake aiki na da yawa. Yi hakuri kashe wadansu ko hada wandanda ke yi kafin ka yi wani daban.</string>
    <string name="callFailed_imei_not_accepted">Bai iya hadawa, sa wata Layin waya dake aiki.</string>
    <string name="callFailed_incoming_cb_enabled">Mai amsa kira ya hana dukan wani kira mai shiga.</string>
    <string name="callFailed_low_battery">Kiran bidiyo ya kare saboda karamcin batir.</string>
    <string name="callFailed_wifi_lost">Ya rasa hadawar Wi-Fi. Kiran ya kare.</string>
    <string name="callUnanswered_forwarded">Kiran da ba amsa ba da wanda aka karkatar</string>
    <string name="call_advanced_setting_title">Saittuna mafi zurfi</string>
    <string name="call_barring_sum">Saittunan hana kira na murya</string>
    <string name="call_category">Kirawa</string>
    <string name="call_description_recording">Rakodin…</string>
    <string name="call_forward_option">Zabubbukan karkatar da kira</string>
    <string name="call_forwarding_number_hint">Karkatar da kira zuwa</string>
    <string name="call_forwarding_settings">Saittunan karkatar da kira</string>
    <string name="call_forwarding_settings_with_label">Saittunan karkatar kira (%s)</string>
    <string name="call_record_add_numbers">Kara lambobi</string>
    <string name="call_record_auto_always">Duka lambobi</string>
    <string name="call_record_auto_scenario_title">Nadi kira daga</string>
    <string name="call_record_auto_summary">"Za'a adana rikodin a cikin foldan MIUI/sound_recorder/call_rec akan ma'ajin cikin na'urar"</string>
    <string name="call_record_auto_title">Ya nadi kira da kansa</string>
    <string name="call_record_auto_unknown_number">Boyayyun lambobi</string>
    <string name="call_record_auto_whitelist">Jeri na kanka</string>
    <string name="call_record_auto_whitelist_no_item">Kara lamba ta hanyar tabawar madanin alamar kari (+)</string>
    <string name="call_record_loading_content">Lodin…</string>
    <string name="call_record_off_summary">A kashe</string>
    <string name="call_record_on_summary">A Kunne</string>
    <string name="call_record_setting">Nadawar kira</string>
    <string name="call_record_whitelist_custom">Lambobi da aka zaba</string>
    <string name="call_recording_notification_message">Taba ka saurara.</string>
    <string name="call_recording_notification_message_low_storage">Katin SD ya cika.</string>
    <string name="call_recording_notification_message_sd_unmounted">An cire katin SD.</string>
    <string name="call_recording_notification_summary">Nuna sanarwa bayan an nadi kira</string>
    <string name="call_recording_notification_title">An nadi kira</string>
    <string name="call_recording_notification_title_error">"Ba'a iya rikodin kira"</string>
    <string name="call_recording_notification_toggle_title">Sanarwar nadawar kira</string>
    <string name="call_recording_setting">Nadawar kira</string>
    <string name="call_settings">Saittuna kira</string>
    <string name="call_settings_admin_user_only">Masu amfani na gudanarwa kadai ke iya canza saittunan kira.</string>
    <string name="call_settings_primary_user_only">Masu amfani na farko kadai ke iya canza saittunan kira.</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="call_settings_with_label">Saittunan (%s)</string>
    <string name="call_waiting_summary">Ida ina cikin kira, ya sanar da ni da shigowar wani kiran daban</string>
    <string name="call_waiting_title">Jirawan kira</string>
    <string name="call_waiting_tone_continuously">Ya ta maimaita sautin sanarwa</string>
    <string name="call_waiting_tone_title">Sanarwa jirawan kira</string>
    <string name="call_waiting_tone_twice_and_vibrate">Ya yi sautin sanarwa da girigiza sau biyu</string>
    <string name="call_waiting_tone_twice_only">Ya yi sautin sanarwa sau biyu</string>
    <string name="caller_id_summary">Boye lamba na ma kiran dake fita(tabbatar kamfanin sadarwar ka na dogara da wannan siffan)</string>
    <string name="caller_id_title">ID mai kira</string>
    <string name="calling_via_template">Kira ta hanyar %s</string>
    <string name="callwait_open_hint">"Kamfanin sadarwar ka na bada sabon siffa ''Jiran Kira''. Idan ka samu wani sanarwar, tumtubi kamfanin sadarwar ka dan ka tabbatar ko ya dogara da wannan sabon siffan."</string>
    <string name="can_not_use_for_not_data_sim">"(Ba'a iya amfani da shi: Dole sai an saita a matsayin Layin waya na asali)"</string>
    <string name="cancel">Soke</string>
    <string name="card_title_call_ended">"An kare kira  "</string>
    <string name="card_title_conf_call">Kira na taro</string>
    <string name="card_title_dialing">Bugun kira</string>
    <string name="card_title_hanging_up">"Kashe waya "</string>
    <string name="card_title_in_call">Cikin kira</string>
    <string name="card_title_incoming_call">Kira me shigowa</string>
    <string name="card_title_on_hold">"A rike "</string>
    <string name="card_title_redialing">Sake bugawa</string>
    <string name="carrier_info">Bayanan kamfanin sadarwa</string>
    <string name="carrier_settings_euicc">Kamfanin sadarwa</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="carrier_settings_title">Satunan kamfanin sadarwa</string>
    <string name="cb_sms_settings">Saittunan watsa Labaran SMS</string>
    <string name="cdma_activate_device">"Kunna aikin na'urar"</string>
    <string name="cdma_alert_message">Idan ka zabi wata layin daban a matsayin layin asali na mahadar intanet, ba za ka iya amfani da Layin UIM na China Telecom ba (sai dai a yanayin romin).</string>
    <string name="cdma_alert_title">Dole katin UIM ya kasance na asali</string>
    <string name="cdma_display_precise_call_state_message">Idan kamfanin sadarwar ka bai dogara da wannan aiki ba, yanayin kira ba zai yi daidai ba.</string>
    <string name="cdma_display_precise_call_state_summary">Tabbatar kamfanin sadarwar ka ya dogara da wannan aiki</string>
    <string name="cdma_display_precise_call_state_title">Nunawar matsayin kira</string>
    <string name="cdma_lte_data_service">Saita sabisin bayanai</string>
    <string name="cdma_options">Zabubbukan CDMA</string>
    <string name="cdma_subscription_dialogtitle">rajista</string>
    <string name="cdma_subscription_summary">Canji tsakanin RUIM/Layin waya da NV</string>
    <string name="cdma_subscription_title">Rajistan CDMA</string>
    <string name="cdma_system_select_dialogtitle">Zabin sistem</string>
    <string name="cdma_system_select_summary">Canza yanayin romin CDMA</string>
    <string name="cdma_system_select_title">Zabin sistem</string>
    <string name="cell_bc_sms_disable">Watsa labaran SMS na kunne</string>
    <string name="cell_bc_sms_enable">Watsa labaran SMS na kunne</string>
    <string name="cell_broadcast_settings">Watsa labarai na hanzari</string>
    <string name="cell_broadcast_sms">Watsa labaran SMS</string>
    <string name="cf_setting_mobile_data_alert">Kunna bayanan mobal kuma ka tabbatar Wi-Fi na kashe</string>
    <string name="cf_setting_mobile_data_roaming_alert">Kashe bayanan intanet na romin</string>
    <string name="cfb_title">Ya karkatar idan ya na cikin aiki</string>
    <string name="cfnrc_title">Ya karkatar idan ba a samun sa</string>
    <string name="cfnrc_title_cta">Ya karkatar idan ba a samun sa</string>
    <string name="cfnry_time_fifteen_sec">sakan 15</string>
    <string name="cfnry_time_five_sec">sakan 5</string>
    <string name="cfnry_time_setting_title">Saita lokacin jira</string>
    <string name="cfnry_time_ten_sec">sakan 10</string>
    <string name="cfnry_time_thirty_sec">sakan 30</string>
    <string name="cfnry_time_twenty_five_sec">sakan 25</string>
    <string name="cfnry_time_twenty_sec">sakan 20</string>
    <string name="cfnry_title">"Ya karkatarda kiran idan ba'a amsa ba"</string>
    <string name="cfu_title">Karkatar da kira ko dayaushe</string>
    <string name="change_data_preference_4g_only_prompt">Da alamar manhajar Katin SIM na 4G kawai gare ka. Don tabbatarwa ko yana aiki daidai, saita a matsayi na asali ma bayanan mobayil. A saia yanzu?</string>
    <string name="change_data_sim_4g_only_prompt">SIM %1$s na aiki da 4G kawai. Idan din SIM%2$s ba shi bane Layin wayarka na asali na bayanan mobayil, Katin SIM na iya aiki ba daidai ba. A canza yanzu?</string>
    <string name="change_default_data_card">Layin wayar bayanan mobayil na asali</string>
    <string name="change_default_data_card_summary">Da alamar ka canza layin waya. A saita wannan Layin waya a matsayin layi na asali ma sadarwar mahadan intanet?</string>
    <string name="change_num">Sabunta</string>
    <string name="change_password">Canza kalmar sirri hana kira</string>
    <string name="change_pin">Canza lambar PIN na Layin wayar</string>
    <string name="change_pin2">Canza PIN2</string>
    <string name="change_pin_cancel_label">Soke</string>
    <string name="change_pin_confirm_pin_header">Tabbatar da PIN ka</string>
    <string name="change_pin_confirm_pins_dont_match">PIN ba su dace ba</string>
    <string name="change_pin_continue_label">Ci gaba</string>
    <string name="change_pin_enter_new_pin_header">Saita sabuwar PIN</string>
    <string name="change_pin_enter_new_pin_hint">Dole PIN ya kasance lambobi %1$d-%2$d.</string>
    <string name="change_pin_enter_old_pin_header">Tabbatar da tsohuwar PIN ka</string>
    <string name="change_pin_enter_old_pin_hint">Sa PIN na sakon murya ka don ka ci gaba.</string>
    <string name="change_pin_ok_label">Ya yi</string>
    <string name="change_pin_succeeded">Lambar PIN na sakon muryamya sabunta</string>
    <string name="change_pin_system_error">"Ba'a saita PIN"</string>
    <string name="change_pin_title">Canza PIN na sakon Murya</string>
    <string name="clir_choices_hide_number">Boye lamba</string>
    <string name="clir_choices_network_default">Asali na hanyar sadarwa</string>
    <string name="clir_choices_show_number">Nuna lamba</string>
    <string name="close">Kashe</string>
    <string name="close_dialog">OK</string>
    <string name="close_volte">Kashe VoLTE</string>
    <string name="cloud_antispam_title">Gano boyayyun lambobi</string>
    <string name="cloud_sim_enabled_dual_4g_summary">"Ba'a iya kashe yanayin 4G biyu yayin da ake amfani da Mi Romin"</string>
    <string name="cloud_sim_enabled_preferred_network_summary">"Ba'a iya canza fifiko na hanyar sadarwa yayin da ake amfani da Mi Romin"</string>
    <string name="cmcc_ut_data_enable_prompt">Sabisin na bukatar bayanan mobayil. Kunna sai ka ci gaba.</string>
    <string name="command_error_fdn_failure">Ka na bukatar ka kashe FDN a farko</string>
    <string name="config_default_data_sim">Saittuna</string>
    <string name="confirmPin2Label">Tabbatar da sabuwar PIN2</string>
    <string name="confirmPinLabel">Tabbatar da sabuwar PIN</string>
    <string name="confirm_password_label">Tabbatar da sabuwar kalmar sirri</string>
    <string name="confirm_pin2_label">Tabbatar da sabuwar PIN2</string>
    <string name="confirm_pin_label">Tabbatar da sabuwar PIN</string>
    <string name="connect_disconnect_vibrate_none">Ba kome</string>
    <string name="connect_disconnect_vibrate_normal">Daidai</string>
    <string name="connect_disconnect_vibrate_summary">Ya girgiza idan wanda ake cikin kira ya dauki kiran ka</string>
    <string name="connect_disconnect_vibrate_title">Girgiza idan an amsa kiran ka</string>
    <string name="connect_disconnect_vibrate_weak">Da hankali</string>
    <string name="connect_later">"Ba'a iya a hada da wannan hanyar sadarwa a yanzu, sake gwadawa anjima."</string>
    <string name="connection_service_default_label">Sabisin haduwa na asali</string>
    <string name="contactAddFailed">"Ba'a iya kara lamba ma Layin waya."</string>
    <string name="contactAddSuccess">Sunan da aka kara ma Layin waya.</string>
    <string name="contactPhoto">hoton lamba</string>
    <string name="contactUpdateFailed">"Ba'a sabunta lambar dake kan Layin waya ba."</string>
    <string name="contactUpdateSuccess">Lambar da aka sabunta akan Layin waya.</string>
    <string name="contactdeleteFailed">"Ba'a iya share lamba daga cikin Layin wayar."</string>
    <string name="contactdeleteSuccess">Lambar da aka share daga Layin waya.</string>
    <string name="crescendo_ringer_summary">Girman sautin kuwa zai karu a hankali zuwa matakin da ka saita</string>
    <string name="crescendo_ringer_title">Karawa kuwar sauti</string>
    <string name="ct_ut_not_support_close_4glte">Babu UT, kashe Yanayin Karfafa 4G LTE a cikin Saittuna</string>
    <string name="data_enable_summary">Bada dama amfani da bayanan mobayil</string>
    <string name="data_enabled">Bayanan intanet na kashe</string>
    <string name="data_plan">Tsari na bayanan intanet na mobayil</string>
    <string name="data_usage_disable_mobile">A kashe mahadar intanet na mobal?</string>
    <string name="data_usage_template">An yi amfani da bayanan mobayil na %1$s a %2$s</string>
    <string name="data_usage_title">Amfani da bayanan mobayil</string>
    <string name="dc_alert_dialog_message">Wasu manhajar na bukatar amfani da intanet na bayanan mobayil. Ka na iya ka tuntuɓi kamfanin sadarwarka domin karin bayani game da abun da %s zaka iya yi.</string>
    <string name="dc_alert_dialog_title">Gargadin amfani da bayanan mobayil</string>
    <string name="dds_switch_warning_message_data_off">"Ba'a gano Layin waya %1$s ba. An saita Layin waya %2$s a matsayin Layi na asali na bayanan intanet din mobayil dinka a yanzu. An kashe bayanan intanet din mobayil."</string>
    <string name="dds_switch_warning_message_data_on">"Ba'a gano Layin waya %1$s ba. An saita Layin waya %2$s a matsayin Layi na asali na bayanan intanet din mobayil dinka a yanzu. An kashe bayanan intanet din mobayil saboda kauce wa cajin kudi na kamfanin sadarwa."</string>
    <string name="deactivate_all">Soke duka</string>
    <string name="delete">Share</string>
    <string name="delete_fdn_contact">Share tsayayyar lambar bugawa</string>
    <string name="deleting_fdn_contact">Sharewar tsayayyar lambar bugawa…</string>
    <string name="description_delete_button">magogin hagu</string>
    <string name="description_dial_button">buga kira</string>
    <string name="description_image_button_eight">takwas</string>
    <string name="description_image_button_five">biyar</string>
    <string name="description_image_button_four">hudu</string>
    <string name="description_image_button_nine">tara</string>
    <string name="description_image_button_one">daya</string>
    <string name="description_image_button_pound">alamar hash</string>
    <string name="description_image_button_seven">bakwai</string>
    <string name="description_image_button_six">shida</string>
    <string name="description_image_button_star">tauraruwa</string>
    <string name="description_image_button_three">uku</string>
    <string name="description_image_button_two">biyu</string>
    <string name="description_image_button_zero">sifili</string>
    <string name="dialFailed_low_battery">"Ba'a iya aikata kira na bidiyon ka saboda karamcin batir."</string>
    <string name="dial_emergency_empty_error">"Ba'a iya kira. Buga kira na hanzari."</string>
    <string name="dial_emergency_error">"Ba'a iya kiran waya. %s ba lambar kira na hanzari ba ne."</string>
    <string name="dial_related_setting_catory">Mabugin waya</string>
    <string name="dialerKeyboardHintText">Yi amfani madanni ka yi kira</string>
    <string name="dialog_alert_title">Hankali</string>
    <string name="dialog_cancel">Soke</string>
    <string name="dialog_network_priority_title">Fifikon hanyar sadarwa</string>
    <string name="dialog_report">Yi rahoto</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_zero">0</string>
    <string name="disable">Kashe</string>
    <string name="disable_all_cf">Kashe siffan karkatar da kira</string>
    <string name="disable_cfb_forbidden">Kamfanin sadarwarka bai dogara da kashewar karkatarda kira ba idan wayar ka na cikin aiki.</string>
    <string name="disable_cfnrc_forbidden">Kamfanin sadarwar bai dogara da kashewar karkatarda kira ba idan ba a samun wayar ka.</string>
    <string name="disable_cfnry_forbidden">Kamfanin sadarwarka bai dogara da kashewar karkatarda kira ba idan wayar ka na cikin aiki.</string>
    <string name="disable_fdn">Kashe FDN</string>
    <string name="disable_fdn_ok">Kunna FDN</string>
    <string name="disable_pin_ok">PIN ya share</string>
    <string name="disable_sim_pin">Goge PIN na Layin waya</string>
    <string name="disabled_by_admin">Mai gudanarwa ya kashe</string>
    <string name="do_not_show_again">Kar a nuna kuma</string>
    <string name="doneButton">An gama yi</string>
    <string name="dtmf_tone_entries_long">Mai tsawo</string>
    <string name="dtmf_tone_entries_normal">Daidai</string>
    <string name="dtmf_tones_summary">Saita tsawon sautin DTMF</string>
    <string name="dtmf_tones_title">Sautin DTMF</string>
    <string name="dual_4g_switch_summary">Bada izinin haɗawa na 4G ma ramukan Layin waya guda biyun.</string>
    <string name="dual_4g_switch_title">Yanayin 4G Biyu</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="edit_fdn_contact">Gyara tsayayyar lambar bugawa</string>
    <string name="emergencyDialerIconLabel">Buga kiran hanzari</string>
    <string name="emergency_action_launch_hint">Taba kuma ka bude</string>
    <string name="emergency_broadcast_disable">Watsa labarai na hanzari na kashe</string>
    <string name="emergency_broadcast_enable">Watsa labarai na hanzari na kunne</string>
    <string name="emergency_call_area_code_edit_dialog_button">Kira</string>
    <string name="emergency_call_area_code_edit_dialog_hint">Shigar da lambar gari</string>
    <string name="emergency_enable_radio_dialog_message">Kunnawar rediyo…</string>
    <string name="emergency_enable_radio_dialog_retry">Babu sabis. Gwada kuma …</string>
    <string name="emergency_enable_radio_dialog_title">Buga kiran hanzari</string>
    <string name="empty_networks_list">"Ba'a samu hanyoyin sadarwar ba."</string>
    <string name="enable">Kunna</string>
    <string name="enable_antispam_strange_summary">Kashe kuwa sauti na farko ma kira daga boyayyun lambobi</string>
    <string name="enable_antispam_strange_title">Kashe kuwa sauti na farko</string>
    <string name="enable_disable_administrative">Gudanarwa</string>
    <string name="enable_disable_advertisements">Tallace-Tallace</string>
    <string name="enable_disable_atr">Labarai na trafikin jirgin sama</string>
    <string name="enable_disable_cell_bc_sms">Watsa labaran SMS</string>
    <string name="enable_disable_emergency_broadcast">Watsa labarai na hanzari</string>
    <string name="enable_disable_eo">Damar samun aiki</string>
    <string name="enable_disable_international">Na kasan waje</string>
    <string name="enable_disable_lafs">Tsarin lokacin filin jirgin sama na kasa</string>
    <string name="enable_disable_local">Lokal</string>
    <string name="enable_disable_local_weather">Hasashen yanayi na gida</string>
    <string name="enable_disable_lodgings">Masauki</string>
    <string name="enable_disable_maintenance">Aikin gyare-gyare</string>
    <string name="enable_disable_mhh">Likita, kiwon lafiya, asibiti</string>
    <string name="enable_disable_multi_category">Bangare da yawa</string>
    <string name="enable_disable_national">Na kasa</string>
    <string name="enable_disable_regional">Na yanki</string>
    <string name="enable_disable_restaurants">Gidan cin abinci</string>
    <string name="enable_disable_retail_directory">"Ma'ajiyar kasuwanci"</string>
    <string name="enable_disable_stock_quotes">Harkar kuɗi</string>
    <string name="enable_disable_technology_news">Labarai na fasaha</string>
    <string name="enable_dual_4g_if_dual_ct">Ya zabi hanyar sadarwar 4G ma dukan Layuka waya guda biyu domin amfani da VoLTE ma Layin waya na biyu idan aka sanya Layukan waya biyu na China Telecom.</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">VoLTE na bukatar haɗawa 4G ma ramunka Layin waya. A canza zuwa yanayin 4G Biyu a yanzu?</string>
    <string name="enable_fdn">Kunna FDN</string>
    <string name="enable_fdn_ok">Kashe FDN</string>
    <string name="enable_in_progress">Saittuna PIN …</string>
    <string name="enable_pin">Kunna/Kashe PIN din LAMBAR WAYA</string>
    <string name="enable_pin_ok">PIN ya saita</string>
    <string name="enable_proximity_summary">"Ya kashe allon da kansa idan kan sa na'urar ka a kunni lokacin kira"</string>
    <string name="enable_proximity_title">Senso na kusarwa</string>
    <string name="enable_sim_pin">Saita lambar PIN</string>
    <string name="enable_vice_volte_if_dual_ct">Ya kunna VoLTE ma Layin waya na biyu da kansa idan aka sanya Layukan waya biyu na China Telecom.</string>
    <string name="enable_video_calling_dialog_close">Rufe</string>
    <string name="enable_video_calling_dialog_msg">Idan zaka kunna kira na bidiyo, ka na bukatar ka kunna Kara yanayin 4G LTE a cikin saittunan hanyoyin sadarwa.</string>
    <string name="enable_video_calling_dialog_settings">Saittunan hanyar sadarwa</string>
    <string name="enable_video_calling_title">Kunna kira na bidiyo</string>
    <string name="enabled_by_admin">Mai gudanarwa ya kunna</string>
    <string name="enhanced_4g_lte_mode_off_failed">"Ba'a iya a kashe VoLTE."</string>
    <string name="enhanced_4g_lte_mode_on_failed">"Ba'a iya a kunna VoLTE."</string>
    <string name="enhanced_4g_lte_mode_summary">Yi amfani da sabisin LTE dan gyara murya da wasu sadarwa (wanda ake shawara)</string>
    <string name="enhanced_4g_lte_mode_title">Yanyayin bunƙasa 4G LTE</string>
    <string name="enhanced_4g_lte_mode_title_variant">Kira na ci gaba</string>
    <string name="enter_callbarring_password">Sa kalmar siri hana kira (haruffa 4)</string>
    <string name="enter_input" formatted="false">Sakon USSD dole ya kansabce tsakanin haruffa %d da %d Gwada kuma.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="enter_pin_text">PIN na Layin waya:</string>
    <string name="entertainment_news_settings">Labaran Shaƙatawa</string>
    <string name="eo_disable">Damar samun aiki na kashe</string>
    <string name="eo_enable">Damar samun aiki na kunne</string>
    <string name="error_updating_title">Kuskuren saittunan kira</string>
    <string name="exception_error">Kuskuren hanyar sadarwa ko na Layin waya.</string>
    <string name="failedToImportSingleContactMsg">"Ba'a iya shigo da lambobi"</string>
    <string name="fdn">Tsayayyar Lambar Bugawa</string>
    <string name="fdnListLabel">Jerin FDN</string>
    <string name="fdn_activation">Kunna aikin FDN</string>
    <string name="fdn_check_failure">An kunna aikin lambobin da aka ba wa izini a cikin manhajar wayar ka. Sakamakon haka wasu ayyuka na kira basu aiki.</string>
    <string name="fdn_contact_added">An kara tsayayyar lambar bugawa.</string>
    <string name="fdn_contact_deleted">An share tsayayyar lambar bugawa.</string>
    <string name="fdn_contact_updated">An sabunta tsayayyar lambar bugawa.</string>
    <string name="fdn_disabled">Tsayayyar lambar bugawa na kashe</string>
    <string name="fdn_enable_puk2_requested">Kalmar siiri bai daidai. An kule PIN2 a yanzu. Idan za ka sake gwadawa, canza PIN 2.</string>
    <string name="fdn_enabled">Tsayayyar lambar bugawa na kunne</string>
    <string name="fdn_failed">Ya kasa aiwatar da FDN.</string>
    <string name="fdn_full">Tsayayyar Lambar Bugawa bai sabunta ba saboda jerin ya cika.</string>
    <string name="fdn_invalid_number">Tsayayyar Lambar Bugawa bai sabunta ba saboda babu lambar ko ya wuce harrufa 20.</string>
    <string name="fdn_list_with_label">Jerin FDN (%s)</string>
    <string name="fdn_summary">Hana kiran dake fita ma jerin Tsayayyar Lambar Bugawa ko ma lambobin da ka da wasu prefis</string>
    <string name="fdn_with_label">Tsayayyar Lambar Bugawa (%s)</string>
    <string name="flash_when_ring_summary">Kyallan fitilan sanarwa na kira mai shiga</string>
    <string name="flash_when_ring_title">Ya kyalla idan ya na kuwa</string>
    <string name="forbidden_network">(An hana)</string>
    <string name="fw_change_failed">"Ba'a iya canza lambar da aka karkatar.
 Tuntubi kamfanin sadarwar ka idan wannan matsalar ya ci gaba."</string>
    <string name="fw_get_in_vm_failed">"Ba'a iya maido da adana wannan saittunan lambar da aka karkatar.
 A canza zuwa sabon mai bayarwa duk da haka?"</string>
    <string name="general_news_settings">Dukan labarai gabaki ɗaya</string>
    <string name="general_setting">Saittuna</string>
    <string name="get_pin2">Sa PIN2</string>
    <string name="get_smsc_address_error">"Ba'a iya hadawa da hanyar sadarwa."</string>
    <string name="get_smsc_address_timeout">Lokacin hadin ya kare</string>
    <string name="goPrivate">yanayin sirri</string>
    <string name="got_it">OK</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Sabon yanayi</string>
    <string name="gsm_umts_network_preferences_title">Sabon yanayi</string>
    <string name="gsm_umts_options">Zabubbuka GSM/UMTS</string>
    <string name="hac_mode_summary">"Kunna jituwar na'urar taimakon ji ta kunni"</string>
    <string name="hac_mode_title">"Na'urar taimakon ji ta kunni"</string>
    <string name="handon_ringer_summary">Rage girman kuwan sauti ma kiran daya shigo idan aka ɗaga wayar.</string>
    <string name="handon_ringer_title">Rage kuwa sauti idan ya na tsaye</string>
    <string name="importAllSimEntries">Shigo da manhajar</string>
    <string name="importSimEntry">Shigo da</string>
    <string name="importToFDNfromContacts">Shigowa daga lambobi</string>
    <string name="importingSimContacts">Shigowan lambobin Layin waya</string>
    <string name="incall_error_call_failed">"Ba'a iya kiran waya."</string>
    <string name="incall_error_cannot_add_call">"Ba'a iya kara kira a wannan lokaci. Ka na iya gwada aika sako."</string>
    <string name="incall_error_ecm_emergency_only">Fita yanayin sake kira na hanzari don ka yi kira wanda ba na hanzari ba.</string>
    <string name="incall_error_emergency_only">"Ba'a yi rajista akan hanyar sadarwa ba."</string>
    <string name="incall_error_no_phone_number_supplied">Idan za ka kira waya, shigar da ingantaccen lamba.</string>
    <string name="incall_error_out_of_service">Babu hanyar sadarwar mobal.</string>
    <string name="incall_error_out_of_service_wfc">Babu hanyar sadarwa na mobal. Hada da hanya sadarwa na mara waya dan ka yi kira.</string>
    <string name="incall_error_power_off">Kashe yanayin Jirgin sama don ka kira waya.</string>
    <string name="incall_error_power_off_wfc">Kashe yanayin Jirgin sama ko hada da wani hanyar sadarwa na mara waya don ka kira waya.</string>
    <string name="incall_error_promote_wfc">Kunna kira na Wi-Fi dan ka yi kiran waya.</string>
    <string name="incall_error_supp_service_conference">"Ba'a iya amfani da kira na taro."</string>
    <string name="incall_error_supp_service_hangup">"Ba'a iya sakin kira(s)."</string>
    <string name="incall_error_supp_service_hold">"Ba'a iya rike kira."</string>
    <string name="incall_error_supp_service_reject">"Ba'a iya kin kira."</string>
    <string name="incall_error_supp_service_separate">"Ba'a iya raba kira."</string>
    <string name="incall_error_supp_service_switch">"Ba'a iya canza kira."</string>
    <string name="incall_error_supp_service_transfer">"Ba'a iya canzawa."</string>
    <string name="incall_error_supp_service_unknown">Bai aiki da wannan sabis</string>
    <string name="incall_error_wfc_only_no_wireless_network">Hada da wani hanyar sadarwar mara waya don ka kira waya.</string>
    <string name="incall_status_dialed_mmi">Farawar sashen MMI …</string>
    <string name="international_disable">Labarai na duniya na kashe</string>
    <string name="international_enable">Labarai na duniya na kunne</string>
    <string name="international_roaming_setting">Sunadarin bayanan romin</string>
    <string name="internet_phone">Kira na intanet</string>
    <string name="invalidPin">Sa PIN dake da lambobi 4-8.</string>
    <string name="invalidPin2">Shigar da lambobi PIN2 dake da lambobi 4-8.</string>
    <string name="invalidPuk2">Sa PUK dake da lambobi 8.</string>
    <string name="invalid_password">Shigar da kalmar sirri mai haruffa 4</string>
    <string name="invalid_pin">Sa PIN dake da lambobi 4-8.</string>
    <string name="invalid_pin2">Sa PIN2 dake da lambobi 4-8.</string>
    <string name="invalid_puk">Sa PUK dake da lambobi 4-8.</string>
    <string name="invalid_puk2">Sa PUK dake da lambobi 8.</string>
    <string name="ivr_mo_area_code_settings">Lambar yanki na yanzu</string>
    <string name="ivr_mo_area_code_settings_hint">Shigar da lambar yanki na yanzu</string>
    <string name="ivr_parameter_settings">Saittunan saita IVR</string>
    <string name="ivr_type_cm_1">Yankin -M</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">Mai sauƙi</string>
    <string name="ivr_type_ct_1">China Telecom VIP</string>
    <string name="ivr_type_ct_2">China Telecom customer</string>
    <string name="ivr_type_cu_1">China Unicom 3G</string>
    <string name="ivr_type_cu_2">China Unicom 4G</string>
    <string name="ivr_type_cu_3">China Unicom 2G</string>
    <string name="ivr_type_settings">Saittunan tsara mahadar intanet</string>
    <string name="ivr_type_settings_hint">Sa lambar sirri tsarin bayanan mahadan intanet</string>
    <string name="keywords_carrier_settings_euicc">kamfanin sadarwa, layin waya, layin waya, euicc</string>
    <string name="labelCDMAMore">Saittunan kira na CDMA</string>
    <string name="labelCF">Karkatar da kira</string>
    <string name="labelCFB">Idan ya na aiki</string>
    <string name="labelCFNRc">"Idan ba'a samun sa"</string>
    <string name="labelCFNRy">Idan aka amsa</string>
    <string name="labelCFType">Saittunan karkatar da kira</string>
    <string name="labelCFU">Ya karkatar ko da yaushe</string>
    <string name="labelCFVideo">Bidiyo</string>
    <string name="labelCFVoice">Murya</string>
    <string name="labelCW">Kira na jira</string>
    <string name="labelCallerId">ID mai kira</string>
    <string name="labelCdmaMore_with_label">Saittunan kira na CDMA (%s)</string>
    <string name="labelGSMMore">Saittunan kira na GSM</string>
    <string name="labelGsmMore_with_label">Saittunan kira na GSM (%s)</string>
    <string name="labelNwService">Saittunan sabisin hanyar sadarwa</string>
    <string name="label_available">Cibiyar sadarwar da akwai</string>
    <string name="label_puk2_code">Shigar da lambar PUK2</string>
    <string name="lable_all_incoming">Dukan kira mai shiga</string>
    <string name="lable_all_out_except">Dukan kira mai fita na kasan waje ban da na gida PLMN</string>
    <string name="lable_all_outgoing">Dukan kira mai fita</string>
    <string name="lable_all_outgoing_international">Dukan kira mai fita na kasan waje</string>
    <string name="lable_call_barring">Hana kira</string>
    <string name="lable_disable">A kashe</string>
    <string name="lable_enable">A Kunne</string>
    <string name="lable_incoming_calls_except">Kiran daya shigo yayin da ake romin</string>
    <string name="lable_network_not_supported">Lambar bai dace ba</string>
    <string name="lafs_disable">Tsarin lokacin filin jirgin sama na kasa na kashe</string>
    <string name="lafs_enable">Tsarin lokacin filin jirgin sama na kasa na kunne</string>
    <string name="list_language_dtitle">Yare</string>
    <string name="list_language_summary">Zabi yare na labarai</string>
    <string name="list_language_title">Yare</string>
    <string name="load_networks_progress">Ya na binciken…</string>
    <string name="local_disable">Labarai na gida na kashe</string>
    <string name="local_enable">Labarai na gida na kunne</string>
    <string name="local_weather_disable">Yanayin iska na gida na kashe</string>
    <string name="local_weather_enable">Yanayin iska na gida na kunne</string>
    <string name="lodgings_disable">Masauki na kashe</string>
    <string name="lodgings_enable">Masauki na kunne</string>
    <string name="maintenance_disable">Aikin gyare -gyare na kashe</string>
    <string name="maintenance_enable">Aikin gyare -gyare na kunne</string>
    <string name="manageConferenceLabel">Gudanar da kiran bidiyo na taro</string>
    <string name="manage_fdn_list">Jerin FDN</string>
    <string name="menu_add">Kara lamba</string>
    <string name="menu_delete">Share lambar</string>
    <string name="menu_dial">Kira lamba</string>
    <string name="menu_edit">Gyara sunan lambar</string>
    <string name="messageCFB">Lambar idan ya na aiki</string>
    <string name="messageCFNRc">Idan lambar ba ya shiga</string>
    <string name="messageCFNRy">Lambar idan aka amsa</string>
    <string name="messageCFU">A yi amfani da wannan lambar</string>
    <string name="message_decode_error">A samu wata kuskure a lokacin budewar sakon.</string>
    <string name="mhh_disable">Likita, kiwon lafiya, asibiti na kashe</string>
    <string name="mhh_enable">Likita, kiwon lafiya, asibiti na kunne</string>
    <string name="mi_sim_settings_summary">Yi amfani da mahadan intanet ba tare da Layin waya ba</string>
    <string name="mi_sim_settings_title">Layin wayar Mi</string>
    <string name="mismatchPin">Lambobin PIN da ka shigar basu daidai. Sake gwadawa kuma.</string>
    <string name="mismatchPin2">PIN2 bai dace ba. Gwada kuma.</string>
    <string name="mismatch_password">Kalmar sirrin daka sa bai daidai</string>
    <string name="mismatch_pin">PIN ba su daidai.</string>
    <string name="mismatch_pin2">PIN2 bai dace ba. Gwada kuma.</string>
    <string name="missed_call_notify_five_times">So 5</string>
    <string name="missed_call_notify_none">Babu Tunatarwa</string>
    <string name="missed_call_notify_once">So 1</string>
    <string name="missed_call_notify_ten_times">So 10</string>
    <string name="missed_call_notify_thrice">So 3</string>
    <string name="missed_call_notify_times_summary">minti 5 ke tsakanin kowani tunatarwa</string>
    <string name="missed_call_notify_times_title">Tunatarwar kiran da aka rasa</string>
    <string name="missed_call_notify_twice">So 2</string>
    <string name="miui_network_selection_reset_text">Sake seti</string>
    <string name="miui_notification_network_selection_title">Layin waya: Babu sabis</string>
    <string name="miui_notification_network_selection_title_by_sim">Layin waya %s: Babu sabis</string>
    <string name="mmiCancelled">An soke lambar MMI</string>
    <string name="mmiStarted">Lambar MMI ya fara</string>
    <string name="mobile_data_activate_button">KARA BAYANAI</string>
    <string name="mobile_data_activate_cancel_button">SOKE</string>
    <string name="mobile_data_activate_diag_message">Kila ka bukaci kara bayanai ta %s</string>
    <string name="mobile_data_activate_diag_title">A kara bayanan intanet?</string>
    <string name="mobile_data_activate_footer">Ka na iya kara bayanan mobayil ko kuma tsarin romin ta hanyar kamfanin sadawarka, %s.</string>
    <string name="mobile_data_activate_prepaid">Babu bayanan intanet daya saura</string>
    <string name="mobile_data_activate_prepaid_summary">Kara bayanan mobayil ta %s</string>
    <string name="mobile_data_activate_roaming_plan">Babu tsarin bayanan mobayil</string>
    <string name="mobile_data_activate_roaming_plan_summary">Kara tsarin romin ta hanyar %s</string>
    <string name="mobile_data_settings_summary">Isowa ga bayanan intanet ta hanyar sadarwar mobayil</string>
    <string name="mobile_data_settings_title">Bayanan mobayil</string>
    <string name="mobile_data_status_no_plan_subtext">Babu bayanan intanet daya saura</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">Romin bayanai na kashe</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">Romin bayanai na kunne</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">Romin yanzu, tsarin bayanai na kunne</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">Romin yanzu, na bukatar tsarin bayanan intanet</string>
    <string name="mobile_network_settings_not_available">Babu saittunan sadarwar mobal ma wannan mai amfani</string>
    <string name="mobile_networks">Saittunan sunadarin sadarwar bayanan mobal</string>
    <string name="modem_dialog_body">"Hanyar sadarwar bai daidai, ya na sa katsewa da matsaloli ma hanyar sadarwar. A aika martani ma Mi domin su bincika? Wannan rahoton na iya kunsar bayanan sirrinka. Za'a yi amfani da rahoton ka wurin gyaran wannan kuskure kuma ba za'a raba bayananka ba a duk wani mahalin kasuwanci."</string>
    <string name="modem_dialog_title">Hanyar sadarwar mobal bai daidai</string>
    <string name="msim_apn_not_set">"Ba'a saita ba"</string>
    <string name="msim_cmcc_dds_switch_not_support">"Ba'a iya canzawa tsakanin Layukan Waya saboda takaitawa na kamfanin sadarwa."</string>
    <string name="msim_default_setting">Saittuna na asali</string>
    <string name="msim_disable_sim_card_btn_text">OK</string>
    <string name="msim_disable_sim_card_summary_default_card">An saita wannan Layin waya a matsayin layi na asali. Idan ka tsayar da amfani dashi, ba za ka iya kiran waya ba ko kuma ka yi amfani da mahadar intanet na bayanai ba. Ka na iya tsayar da amfani da wanna Layin bayan saitawar wata Layin wayar daban a matsayin layi na asali.</string>
    <string name="msim_disable_sim_card_summary_non_default_card">Ba za ka iya kiran waya ba ko ka yi amfani da mahadar intanet na bayanai ba. A tsayar da amfani da Layin wayar %s?</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">Karda ka hana aikin Layin wayar ka na biyu a cikin yanayin sake kira.</string>
    <string name="msim_disable_sim_card_title">Tsayar da amfani da Layin wayar</string>
    <string name="msim_enable_sim">Kunna</string>
    <string name="msim_general_setting">Saittuna</string>
    <string name="msim_has_been_disabled">(A kashe)</string>
    <string name="msim_info_editor_name">Rubuta sunan Layin wayar</string>
    <string name="msim_info_editor_number">Rubuta sunan Layin wayar</string>
    <string name="msim_info_editor_set_name_error">"Ba'a iya adana suna"</string>
    <string name="msim_mode_progress_activating_message">Kunnawa</string>
    <string name="msim_mode_progress_deactivating_message">Kashewa</string>
    <string name="msim_not_set_summary">"Ba'a saita ba"</string>
    <string name="msim_pref_title_data">Intanet</string>
    <string name="msim_pref_title_voice">Buga waya</string>
    <string name="msim_select_default_time_left">(%d s)</string>
    <string name="msim_set_icc_card_error">Kuskuren katin ICC</string>
    <string name="msim_set_sub_not_supported_phone_in_call">"Ba'a saitawa a lokacin da ake kira"</string>
    <string name="msim_set_sub_not_supported_slot_id_error">Kuskuren Layin waya</string>
    <string name="msim_setting_categery_title">Saittunan Layin waya</string>
    <string name="msim_setting_no_sim_indicator">Babu Layin waya</string>
    <string name="msim_setting_operator_network_title">Hanyar sadarwar mobal</string>
    <string name="msim_setting_screen_title">Layin waya &amp; hanyar sadarwar mobal</string>
    <string name="msim_setting_sim_info_editor_title">Gyara bayanan Layin waya</string>
    <string name="msim_sim_lock">A kulle</string>
    <string name="msim_sim_radio_off">A kashe</string>
    <string name="msim_switch_data_conn_toast">"Canza wurin su Layin waya. Nau'in hanyar sadarwar ya canza. Duba karin bayani a cikin Saittunan mazaɓa na Layin waya da kuma na hanyar sadarwar mobal."</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">"Layin wayar rami na 2 na dogara da hanyoyin sadarwa GSM. An canza nau'in fifikon hanyar sadarwa na wannan ramin zuwa 2G kadai."</string>
    <string name="multi_category_disable">Dukan sashen na kunne</string>
    <string name="multi_category_enable">Dukan sashen na kunne</string>
    <string name="name">Sunan</string>
    <string name="national_disable">Labarai na ƙasa na kashe</string>
    <string name="national_enable">Labarai na ƙasa na kunne</string>
    <string name="network_4G">4G (ake shawaran ka)</string>
    <string name="network_error_message">Kuksure sako</string>
    <string name="network_global">Na duniya</string>
    <string name="network_id">ID hanyar sadarwa</string>
    <string name="network_info_message">Sako hanyar sadarwa</string>
    <string name="network_lte">LTE (ake shawaran ka)</string>
    <string name="network_message">Sako hanyar sadarwa</string>
    <string name="network_operator_category">Cibiyar sadarwa</string>
    <string name="network_query_error">Kuskure yayin da ake binciken hanyar sadarwa.</string>
    <string name="network_select_title">Hanyar sadarwa</string>
    <string name="network_settings_auto_select_title">Zaban hanyar sadarwa da kanka?</string>
    <string name="network_settings_automatically_option">Ya zabi hanyar sadarwar da aka fiso da kansa (%s)</string>
    <string name="network_settings_confirm_message">"Na'urar ka zai rabu da hanyar sadarwa yayin da ake binciken wasu hanyoyin sadarwar da akwai."</string>
    <string name="network_settings_data_connected_change">"Mahadar intanetin bayanai zai kashe da kansa yayin da na'urar ka ke neman wasu hanyoyin sadarwar da akwai."</string>
    <string name="network_settings_duringcall">"Ba'a iya wannan aiki a lokacin kira"</string>
    <string name="network_settings_forbidden">%s (an hana)</string>
    <string name="network_settings_information">A kashe mahadar intanet na mobal?</string>
    <string name="network_settings_next">Na gaba</string>
    <string name="network_settings_query_failed_message">"Ba'a iya binciken hanyoyin sadarwa na mobal."</string>
    <string name="network_settings_select_automatic_hint">"Ba'a iya rajista akan hanyar sadarwar da ka zaba.
Zai yi amfani da hanyar sadarwar da aka fiso."</string>
    <string name="network_settings_title">Hanyoyin sadarwar mobayil</string>
    <string name="network_settings_turn_off">A kashe</string>
    <string name="network_settings_warn_message">"Na'urar ka zai hadu kadai da hanyoyin sadarwa daka zaba da kanka."</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_unlock">Bude</string>
    <string name="networks_title">Hanyar sadarwar mobal</string>
    <string name="newPin2Label">Sabuwar PIN2</string>
    <string name="newPinLabel">Sabuwar PIN</string>
    <string name="new_password_label">Sabuwar kalmar sirri mai haruffa 4</string>
    <string name="new_pin2_label">Sabuwar PIN2</string>
    <string name="new_pin_label">Sabuwar PIN</string>
    <string name="no_change">Babu wasu canjin da aka yi.</string>
    <string name="no_checked_network">Ba za ka iya haduwa da mahadar intanet ka kira waya ba. Zabi wani hanyar sadarwa daban?</string>
    <string name="no_vm_number">Lambar sakon muryar da aka rasa</string>
    <string name="no_vm_number_msg">Babu lambar sakon muryan da aka ajiye akan Layin waya.</string>
    <string name="not_allowed">Layin wayar ka bai da izinin haduwa da wannan hanyar sadarwa.</string>
    <string name="not_voice_capable">Bai dogara da kira na murya ba</string>
    <string name="notification_network_selection_text">Babu kamfani sadarwa na (%s) da aka zaba</string>
    <string name="notification_network_selection_title">Babu sabis</string>
    <string name="notification_voicemail_no_vm_number">Lambar sakon murya ya canza</string>
    <string name="notification_voicemail_text_format">Buga %s</string>
    <string name="notification_voicemail_title">Sabuwar sakon murya</string>
    <string name="notification_voicemail_title_count">Sabuwar sakon murya (%d)</string>
    <string name="number">Lamba</string>
    <string name="ok">OK</string>
    <string name="oldPin2Label">Tsohuwar PIN2</string>
    <string name="oldPinLabel">Tsohuwar PIN</string>
    <string name="old_password_label">Kalmar sirri mai haruffa 4 na yanzu</string>
    <string name="old_pin2_label">PIN2</string>
    <string name="old_pin_label">Tsohuwar PIN</string>
    <string name="onHold">A rike</string>
    <string name="onscreenAddCallText">Kara kira</string>
    <string name="onscreenAudioText">Odiyo</string>
    <string name="onscreenEndCallText">Ƙarshe</string>
    <string name="onscreenHoldText">Rike</string>
    <string name="onscreenManageCallsText">Gudanar da kira</string>
    <string name="onscreenManageConferenceText">Gudanar da kira na taro</string>
    <string name="onscreenMergeCallsText">Hadawar kira</string>
    <string name="onscreenMuteText">Kashe sauti</string>
    <string name="onscreenShowDialpadText">Malatsin kira</string>
    <string name="onscreenSwapCallsText">Canza</string>
    <string name="onscreenVideoCallText">Kira na bidiyo</string>
    <string name="open_miui">Kunna</string>
    <string name="opened_dual_4g_confirm_prompt">Da alamar manhajar Katin SIM na 4G kawai gare ka. Yanayin 4G ya kunna da kansa.</string>
    <string name="opened_dual_4g_confirm_prompt_with_sim">SIM %1$s na aiki da 4G kawai. An kunna yanayin 4G biyu don tabbatar cewa Layin wayarka na aiki daidai.</string>
    <string name="ota_activate">Kunna aikin</string>
    <string name="ota_call_end">Baya</string>
    <string name="ota_failure">"Ba'a iya tsara aikin wayar ka"</string>
    <string name="ota_hfa_activation_dialog_message">"Wayar na kunna sabisin mahadar intanet na mobal ka. 

 Wannan zai iya daukan har zuwa mintina 5."</string>
    <string name="ota_hfa_activation_title">Kunnawar aiki...</string>
    <string name="ota_listen">Ka bi umurnin da aka fada har sai ka ji ya kammala kunnawar aikin.</string>
    <string name="ota_next">Gaba</string>
    <string name="ota_progress">Tsarawar aikin wayar ka …</string>
    <string name="ota_skip_activation_dialog_message">"Idan ka tsallake kunnawar aikin, ba za ka iya kiran waya ko kuma haduwa da mahadar intanet na mobal ba (ko da yake ka na iya haduwa da hanyoyin sadarwar Wi-Fi). A kowani lokacin da ka tayar da wayar ka, za'a bukaci ka kunna aikin sa."</string>
    <string name="ota_skip_activation_dialog_skip_label">Tsallake</string>
    <string name="ota_skip_activation_dialog_title">A tsallake kunnawar aikin?</string>
    <string name="ota_spc_failure">KASAWAN KARSHE NA SPC</string>
    <string name="ota_speaker">Lasifika</string>
    <string name="ota_successful">An kunna aikin wayar ka. Sabisin na iya daukan mintuna 15 kafin ya fara aiki.</string>
    <string name="ota_title_activate">Kunna aikin wayar ka</string>
    <string name="ota_title_activate_success">An kunna aikin waya.</string>
    <string name="ota_title_problem_with_activation">Matslar da ya kunshi kunnawar aiki</string>
    <string name="ota_touch_activate">"Ana bukatar a yi wani kira na musamman don kunna sabisin wayar ka. 

 Bayan ka dannawar “ Kunna aikin ”, ka saurari da aka bayar domin kunna aikin wayar ka."</string>
    <string name="ota_try_again">Sake gwadawa</string>
    <string name="ota_unsuccessful">"Ba'a kunna aikin wayar ka ba. 
Wata kila ka na bukatar wani wurin da sadarwar ya fi kyau (kusa da taga, ko a waje). 

 Sake yi ko ka gwada kira sabisin kula da matsaloli don samun karin bayani."</string>
    <string name="other_available_phone_accounts">Wasu asusun da akwai</string>
    <string name="other_settings">Wasu saittunan kira</string>
    <string name="other_settings_category">Wani</string>
    <string name="overseas_roaming_setting">Sunadarin bayanan romin</string>
    <string name="password_changed">An canza kalmar sirri</string>
    <string name="path_answer_state_setting_title">Manhajar tsari/Waya/Saittunan kira mai shiga</string>
    <string name="path_antispam_setting">Manhajar tsari/Waya/Jerin da aka toshe</string>
    <string name="path_app_name">Tsarin manhajar/Rubutu</string>
    <string name="path_auto_answer_pref_title">Manhajar tsari/Waya/Amsa na oto</string>
    <string name="path_auto_retry_mode_title">Manhajar tsari/Waya/Ingantaccen SaittunaSake yi da kansa</string>
    <string name="path_call_advanced_settings_title">Manhajar tsari/Waya/Ingantaccen Saittuna</string>
    <string name="path_call_forwarding_settings">Manhajar tsari/Waya/Saittunan karkatarwar kira</string>
    <string name="path_call_record_auto_title">Manhajar tsari/Waya/Rikodin kira/Ya nada kira da kansa</string>
    <string name="path_call_record_setting">Manhajar tsari/Waya/Rikodin kira</string>
    <string name="path_call_recording_notification_toggle_title">Manhajar tsari/Waya/ Rikodin kira/Sanarwar rikodin kira</string>
    <string name="path_call_waiting_title">Manhajar tsari/Waya/Jirawan kira</string>
    <string name="path_call_waiting_tone_title">Manhajar tsari/Waya/Ingantaccen SaittunaSanarwar jirawan kira</string>
    <string name="path_caller_id_title">Manhajar tsari/Waya/Ingantaccen SaittunaID mai kira</string>
    <string name="path_cloud_antispam_title">Manhajar tsari/Waya/Gano boyayyun lambobi</string>
    <string name="path_connect_disconnect_vibrate_title">Manhajar tsari/Waya/Ingantaccen SaittunaYa girgiza idan aka amsa kiran ka</string>
    <string name="path_crescendo_ringer_title">Manhajar tsari/Waya/Saittunan kira mai shiga/Kara kuwa sauti</string>
    <string name="path_dtmf_tones_title">Manhajar tsari/Waya/Ingantaccen SaittunaSautin DMTF</string>
    <string name="path_enable_antispam_strange_title">Manhajar tsari/Waya/Saittunan kira mai shiga/Ya kashe farkon kuwa</string>
    <string name="path_enable_proximity_title">Manhajar tsari/Waya/Saittunan kira mai shigaSenso na kusarwa</string>
    <string name="path_fdn">Manhajar tsari/Waya/Ingantaccen SaittunaTsayayyar Lambar Bugawa</string>
    <string name="path_flash_when_ring_title">Manhajar tsari/Waya/Saittunan kira mai shiga/Ya yi kyalla idan yana kuwa</string>
    <string name="path_handon_ringer_title">Manhajar tsari/Waya/Saittunan kira mai shiga/Ya kashe kuwa idan aka juya</string>
    <string name="path_missed_call_notify_times_title">Manhajar tsari/Waya/Ingantaccen SaittunaTunatarwar kiran da aka rasa</string>
    <string name="path_preference_dial_pad_touch_tone_title">Manhajar tsari/Waya/Saittunan na ci gaba/Kara lambar yanki</string>
    <string name="path_preference_telocation_title">Manhajar tsari/Waya/Gano wuri</string>
    <string name="path_reject_via_sms">Manhajar tsari/Waya/Ingantaccen SaittunaAmsoshi na hanzari</string>
    <string name="path_sip_settings">Manhajar tsari/Waya/Ingantaccen SaittunaSaittunan IP</string>
    <string name="path_t9_indexing_method_title">Manhajar tsari/Waya/Ingantaccen SaittunaBinciken shigar da T9</string>
    <string name="path_telocation_auto_country_code">Manhajar tsari/Waya/Gano wuri/Kara lambar yanki</string>
    <string name="path_telocation_contacts_countrycode">Manhajar tsari/Waya/Gano wuri/Lambar kasa na asali</string>
    <string name="path_telocation_custom_location_title">Manhajar tsari/Waya/Gano wuri/Wurin da ni ke</string>
    <string name="path_telocation_enable_title">Manhajar tsari/Waya/Gano wuri/Nuna wuri</string>
    <string name="path_turnover_mute_title">Manhajar tsari/Waya/Saittunan kira mai shiga/Juya ka kashe kuwa</string>
    <string name="path_voicemail_settings">Manhajar tsari/Waya/Ingantaccen SaittunaSaittunan sakon murya</string>
    <string name="pause_prompt_no">"A'a"</string>
    <string name="pause_prompt_str">"Aikawar sauti
"</string>
    <string name="pause_prompt_yes">Eh</string>
    <string name="payphone">Marshahar</string>
    <string name="phoneAppLabel">Sabisin waya</string>
    <string name="phoneIconLabel">Waya</string>
    <string name="phone_account_settings">Asusun kira</string>
    <string name="phone_accounts">Asusun kira</string>
    <string name="phone_accounts_add_sip_account">Kara asusun SIP</string>
    <string name="phone_accounts_all_calling_accounts">Dukan asusun kira</string>
    <string name="phone_accounts_all_calling_accounts_summary">Zabi wani asusun ke iya kira</string>
    <string name="phone_accounts_ask_every_time">Tambaya da farko</string>
    <string name="phone_accounts_choose_accounts">Zabi asusun</string>
    <string name="phone_accounts_configure_account_settings">Saita saittunan asusu</string>
    <string name="phone_accounts_default_account_label">Babu hanyar sadarwar</string>
    <string name="phone_accounts_make_calls_with">Yin kira da</string>
    <string name="phone_accounts_make_sip_calls_with">Yi kira na SIP da</string>
    <string name="phone_accounts_selection_header">Asusun waya</string>
    <string name="phone_accounts_settings_header">Saittuna</string>
    <string name="phone_entered_ecm_text">Shiga yanayin sake kira na hanzari</string>
    <string name="phone_in_ecm_call_notification_text">Mahadar intanet na bayanai na kashe</string>
    <string name="phone_in_ecm_notification_complete_time">Babu hadawar bayanai har kafin %s</string>
    <string name="phone_in_ecm_notification_title">Yanayin sake kira na hanzari</string>
    <string name="pin2_attempts">"
Kokarin budewa %d ya saura maka."</string>
    <string name="pin2_changed">PIN2 ya sabunta</string>
    <string name="pin2_error_exception">Kuskuren hanyar sadarwa ko na Layin waya</string>
    <string name="pin2_invalid">Tsayayyar Lambar Bugawa bai sabunta ba saboda kalmar sirrin da ka sa bai daidai.</string>
    <string name="pin2_invalid_or_name_is_too_long">Ka shigar da PIN da bai daidai ko sunan da ka shigar ya yi tsawo kwarai.</string>
    <string name="pin2_lock_warning">"
Za'a kulle ayyukan dake da alaka da Pin2 bayan wani kokarin ya kasa."</string>
    <string name="pin2_or_fdn_invalid">Tsayayyar Lambar Bugawa bai sabunta ba. Lambar PIN2 bai daidai, ko kuma an ki lambar wayar.</string>
    <string name="pin2_unblocked">PIN 2 ba ya a kule kuma</string>
    <string name="pin_changed">PIN ya sabunta</string>
    <string name="pin_failed">PIN bai daidai</string>
    <string name="pin_lock_warning">"
Wayar ka zai kulle da kansa bayan wani kokarin budewa kuma ya kasa"</string>
    <string name="pin_progress_change_pin">Canzawar PIN…</string>
    <string name="pin_progress_change_pin2">Canzawar PIN2…</string>
    <string name="pin_progress_set_fdn_lock">Saitin halin kullewar FDN…</string>
    <string name="pin_progress_set_icc_lock">Saitin halin kullewar ICC…</string>
    <string name="pin_progress_unlock_icc">Budewar Layin waya…</string>
    <string name="prefered_network_type_3g_promp">Ya kamata ka kashe VoLTE kafin ka zabi 3G a matsayi na irin hanyar sadarwar da ka fiso. A kashe yanzu?</string>
    <string name="preference_auto_ip_summary_disable">A kashe</string>
    <string name="preference_category_ringtone">Sautin kuwa &amp; sautin sanarwa</string>
    <string name="preference_data_usage_summary">Saita tsari na mahadan intanet dan ka lura da amfani da mahadan intanet na bayanai</string>
    <string name="preference_data_usage_title">Saita tsarin mahadar intanetin</string>
    <string name="preference_dial_pad_touch_tone_default">Na asali</string>
    <string name="preference_dial_pad_touch_tone_off">A kashe</string>
    <string name="preference_dial_pad_touch_tone_piano">Malatsi na fiyano</string>
    <string name="preference_dial_pad_touch_tone_title">Sauti na madanni wayar</string>
    <string name="preference_telocation_summary_countrycode_off">Kada ya buga lambar farko na kasan waje da kansa</string>
    <string name="preference_telocation_summary_countrycode_on">Buga lambar farko na kasan waje da kansa</string>
    <string name="preference_telocation_summary_teloc_off">Boye gano wurin lambar</string>
    <string name="preference_telocation_summary_teloc_on">Nuna wurin da lambar ta ke</string>
    <string name="preference_telocation_title">Gano wuri</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Yanayin hanyar sadarwar da aka fiso: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Yanayin hanyar sadarwar da aka fiso: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Yanayin hanyar sadarwar da aka fiso: CDMA kadai</string>
    <string name="preferred_network_mode_cdma_summary">Yanayin hanyar sadarwar da aka fiso: CDMA</string>
    <string name="preferred_network_mode_dialogtitle">Irin hanyar sadarwar da aka fiso</string>
    <string name="preferred_network_mode_evdo_only_summary">Yanayin hanyar sadarwar da aka fiso: EvDo kadai</string>
    <string name="preferred_network_mode_global_summary">Yanayin hanyar sadarwar da aka fiso: Na duniya</string>
    <string name="preferred_network_mode_gsm_only_summary">Yanayin hanyar sadarwar da aka fiso: GSM kadai</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Yanayin hanyar sadarwar da aka fiso: GSM / WCDMA</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Yanayin hanyar sadarwar da aka fiso: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_lte_cdma_summary">Yanayin hanyar sadarwar da aka fiso: LTE / CDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">Yanayin hanyar sadarwar da aka fiso: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Yanayin hanyar sadarwar da aka fiso: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_summary">Yanayin hanyar sadarwar da aka fiso: LTE</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Yanayin hanyar sadarwar da aka fiso: LTE / WCDMA</string>
    <string name="preferred_network_mode_summary">Canza yanayin aiki na hanyar sadarwa</string>
    <string name="preferred_network_mode_tdscdma_summary">Yanayin hanyar sadarwar da aka fiso: TDSCDMA</string>
    <string name="preferred_network_mode_title">Irin hanyar sadarwar da aka fiso</string>
    <string name="preferred_network_mode_wcdma_only_summary">Yanayin hanyar sadarwar da aka fiso: WCDMA kadai</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Yanayin hanyar sadarwar da aka fiso: an fison WCDMA</string>
    <string name="preferred_network_restrict_network_changed_incall">"Ba'a iya canza mahadar intanet na hanyar sadarwa a lokacin kira"</string>
    <string name="preferred_network_type_3g_only_warning">Dole Layin waya ya dogara da 3G kafin hadawa da hanyar sadarwa.</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">An fison 3G</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">An fison 3G (CDMA)</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">An fison LTE</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">An fison 4G (CDMA)</string>
    <string name="preferred_network_type_pref_entries_auto">Otomatik</string>
    <string name="preferred_network_type_pref_entries_global">Gabaki daya</string>
    <string name="preferred_network_type_pref_entries_only_2g">2G kadai (tanadin baturi)</string>
    <string name="preferred_network_type_pref_entries_only_3g">3G kadai</string>
    <string name="preferred_network_type_title">"Nau'in hanyar sadarwar da aka fiso"</string>
    <string name="preferred_phone_account">An fison asusun kira</string>
    <string name="preferred_wificall_title">Fifikon hanyar sadarwa</string>
    <string name="privacy_policy_title">Sharuddan Bayanai</string>
    <string name="private_num">Boyayyen lamba</string>
    <string name="progress_dialog_exiting_ecm">Ya na fita yanayin sake kira na Hanzari</string>
    <string name="prompt_to_turnoff_volte_when_failed">Babu sabisin VoLTE. Kashe VoLTE don ka yi kiran waya.</string>
    <string name="prompt_to_turnoff_volte_when_supp_service">Babu sabis. Kashe VoLTE a cikin Saittuna.</string>
    <string name="prompt_when_turnon_volte_on_3g_prefered">Zabi LTE a matsayin irin hanyar sadarwar da ka fiso kafin ka kunna VoLTE.</string>
    <string name="prompt_when_turnon_volte_without_lte">Babu hanyoyin sadarwa na VoLTE a yanzu. Kunnawar VoLTE na iya hana ka kiran waya kullum.</string>
    <string name="pstn_connection_service_label">Ginanniyar Layin waya</string>
    <string name="pstn_phone">Kiran waya na salula</string>
    <string name="puk2_blocked">Lambar PUK2 ya kulle kwata kwata.</string>
    <string name="puk2_label">Shigar da lambar PUK2</string>
    <string name="puk2_requested">Kalmar sirrin baiu daidai. Layin wayar ya kulle a yanzu. Sa PUK2.</string>
    <string name="puk_label">Shigar da lambar PUK</string>
    <string name="puk_lock_warning">"
 Layin wayar ka zai kulle bayan wani rashin nasarar budewa kuma."</string>
    <string name="puk_requested">Kalmar sirri bai daidai. PIN ya kulle. Ya na bukatar lambar PUK.</string>
    <string name="puk_unlocked">An bude Layin wayar ka. ya na cikin budewa …</string>
    <string name="quick_dial_setting_title">Bugun kira na hanzari</string>
    <string name="radio_off_during_emergency_call">"Ba'a iya canzawa zuwa yanayin Jirgin Sama a lokacin kira na hanzari."</string>
    <string name="radio_off_error">Kunna rediyo kafin ganin wadannan saittunan.</string>
    <string name="reading_settings">Karanta saittunan …</string>
    <string name="regional_disable">Labarai na yanki na kashe</string>
    <string name="regional_enable">Labarai na yanki na kunne</string>
    <string name="register_automatically">Rajista na otomatik…</string>
    <string name="register_on_network">Ana rajista akan %s…</string>
    <string name="registration_done">An rajista akan hanyar sadarwa.</string>
    <string name="reject_via_sms">Amsoshi na hanzari</string>
    <string name="reject_via_sms_summary">Nuna madannin kare kira da na aika SMS</string>
    <string name="reject_via_sms_title">Amsoshi na hanzari</string>
    <string name="remove">Cire</string>
    <string name="respond_via_sms_canned_response_1">Ban iya amsawa a yanzu. Za ka iya sake kirana anjima?</string>
    <string name="respond_via_sms_canned_response_2">Zan sake kiran ka yanzu nan.</string>
    <string name="respond_via_sms_canned_response_3">Zan kira ka zuwa anjima.</string>
    <string name="respond_via_sms_canned_response_4">Ban iya magana a yanzu. Me ke faruwa?</string>
    <string name="respond_via_sms_cannot_empty">Sakonni da aka ki bai iya zama ba komai</string>
    <string name="respond_via_sms_confirmation_format">An aika sako ma %s.</string>
    <string name="respond_via_sms_edittext_dialog_title">Amsa da hanzari</string>
    <string name="respond_via_sms_menu_reset_default_activity">Maido da bayanai na asali</string>
    <string name="respond_via_sms_setting_summary">Sanya rubutun farko na amsa sako</string>
    <string name="respond_via_sms_setting_title">Amsoshi da hanzari</string>
    <string name="response_error">"Kuskuren amsa hanyar sadarwa wanda ba'a zato."</string>
    <string name="restaurants_disable">Gidajen cin abinci na kashe</string>
    <string name="restaurants_enable">Gidajen cin abinci na kunne</string>
    <string name="retail_directory_disable">"Ma'ajiyar kasuwanci na kashe"</string>
    <string name="retail_directory_enable">"Ma'ajiyar kasuwanci na kunne"</string>
    <string name="retry_btn">Sake yi</string>
    <string name="reverting_settings">Maido da saittunan…</string>
    <string name="roaming">Romin</string>
    <string name="roaming_alert_title">A bada dama ma romin na mahadar intanet?</string>
    <string name="roaming_disable">Ya hada da sabisin mahadan intanetin bayanai idan ya na yanayin romin</string>
    <string name="roaming_enable">Ya hada da sabisin mahadan intanetin bayanai idan ya na yanayin romin</string>
    <string name="roaming_notification_content">Ka na iya kara farkon lambobin kasa dan saukaka bugawar waya.</string>
    <string name="roaming_notification_title">Da alamar an kunna romin</string>
    <string name="roaming_reenable_message">Ka rasa haduwa da mahadan intanet saboda ka bar hanyar sadarwar ka na gida da na mahadan intanet na romin a kashe.</string>
    <string name="roaming_warning">"Za'a jawo ma kanka cajin kudi masu yawa."</string>
    <string name="save">Adana</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_antispam_setting">Jerin da aka toshe</string>
    <string name="search_app_name">Waya;Rikodin kira;Sake direktin kira;Sake direkt;Jirawan kira;Jerin da aka toshe;Lambar kasa;Lambobin kasa;Lambobi yanki;Nada kira;Nada kira;Siffar bugawar kira;Kira;Kira;Teleho;VoIP;VoLTE;Kiran da aka rasa;Kiran da aka rasa;SIP;T9;Telefon;FDN</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="selectContact">zabi lambar</string>
    <string name="select_automatically">Zabi hanya sadarwa da kansa</string>
    <string name="select_voice_call_sim">Zabi layin waya</string>
    <string name="send_button">Aika</string>
    <string name="set_primary_summary">An yi amfani da shi ma kiran dake fita</string>
    <string name="set_primary_title">Seti a matsayin asusun na farko</string>
    <string name="set_smsc_address_error">"Ba'a iya saita lambar"</string>
    <string name="set_smsc_address_timeout">Lokacin hadin ya kare</string>
    <string name="set_smsc_address_title">Sabisin Takaitaccen sako (SMSC)</string>
    <string name="set_time_period">Saita lokaci</string>
    <string name="settings_label">Saittunan hanyar sadarwa</string>
    <string name="simContacts_airplaneMode">Kashe yanayin jirgin sama dan ka shigo da lambobi daga Layin waya.</string>
    <string name="simContacts_empty">Babu lambobi a Layin wayar ka.</string>
    <string name="simContacts_emptyLoading">Ana karantawa daga layi…</string>
    <string name="simContacts_title">"Zabi lambobi da za'a shigar"</string>
    <string name="simFdnContacts_empty">Babu tsayayyar Lambaobin Bugawa.</string>
    <string name="sim_accounts">Asusun Layin waya</string>
    <string name="sim_card_num">Layin waya %s</string>
    <string name="sim_change_data_message">Yi amfani da %1$s maimakon %2$s ma bayanan mobayil?</string>
    <string name="sim_change_data_title">A canza Layin waya na bayanan intanet?</string>
    <string name="sim_contact_name">Sunan</string>
    <string name="sim_contact_number">Lamba</string>
    <string name="sim_description_default">Layin waya, rami: %s</string>
    <string name="sim_description_emergency_calls">Buga kiran hanzari kadai</string>
    <string name="sim_label_emergency_calls">Buga kiran hanzari</string>
    <string name="sim_ndp_dismiss_text">Tsayar</string>
    <string name="sim_ndp_unlock_text">Bude</string>
    <string name="sim_roaming_settings_summary">Hada da hanyar sadarwar mahadan intanet yayin da ake romin</string>
    <string name="sim_roaming_settings_title">Mi Romin</string>
    <string name="sim_selection_required_pref">Ana bukatar zabi</string>
    <string name="sim_service_setting">Layin wayar Mi &amp; Romin Mi</string>
    <string name="singleContactImportedMsg">Lambar da aka shigar</string>
    <string name="sip_add_account_tip_text">Idan za yi amfani da kira na intanet, kara asusu na SIP</string>
    <string name="sip_call_options_entry_3">A tambaya a kowane kira</string>
    <string name="sip_profile_create_error">"Ba'a iya kirkira sabuwar profayil na SIP"</string>
    <string name="sip_save_register_error">"Ba'a iya rajista kuma a adana yanayin bayanai na SIP"</string>
    <string name="smart_divert_summary">Saittunan CFNRc</string>
    <string name="smart_divert_title">Juyawa maiwayo</string>
    <string name="sports_news_settings">Labaran Wasanni</string>
    <string name="status_hint_label_incoming_wifi_call">Kira na Wi-Fi daga</string>
    <string name="status_hint_label_wifi_call">Kira na Wi-Fi</string>
    <string name="stk_cc_ss_to_dial_error">An canza neman izinin SS zuwa neman izinin BUGA WAYA.</string>
    <string name="stk_cc_ss_to_dial_video_error">An canza bukatar SS zuwa bukatar BUGA KIRA NA BIDIYO.</string>
    <string name="stk_cc_ss_to_ss_error">An canza neman izinin SS zuwa neman izinin sabon SS.</string>
    <string name="stk_cc_ss_to_ussd_error">An canza neman izinin SS zuwa neman izinin USSD.</string>
    <string name="stock_quotes_disable">Stok na jari harkar kudi na kashe</string>
    <string name="stock_quotes_enable">Stok na jari harkar kudi na kunne</string>
    <string name="sum_cdma_call_settings">Saittunan karin kira na CDMA kadai</string>
    <string name="sum_cfb_disabled">A kashe</string>
    <string name="sum_cfb_enabled">Karkatar da kira zuwa ga {0}</string>
    <string name="sum_cfnrc_disabled">A kashe</string>
    <string name="sum_cfnrc_enabled">Karkatar da kira zuwa ga {0}</string>
    <string name="sum_cfnry_disabled">A kashe</string>
    <string name="sum_cfnry_enabled">Karkatar da kira zuwa ga {0}</string>
    <string name="sum_cfu_disabled">A kashe</string>
    <string name="sum_cfu_enabled">Karkatar da kira zuwa ga {0}</string>
    <string name="sum_cfu_enabled_indicator">Karkatar da dukan kira</string>
    <string name="sum_cfu_enabled_indicator_by_sim">"Za'a karkatar da dukan kira na Layin waya %s"</string>
    <string name="sum_cfu_enabled_no_number">Babu lambar</string>
    <string name="sum_cw_disabled">Ida ina cikin kira, ya sanar da ni da kiran dake shiga</string>
    <string name="sum_cw_enabled">Ida ina cikin kira, ya sanar da ni da kiran dake shiga</string>
    <string name="sum_default_caller_id">Yi amfani da saittunan kanfanin sadarwa na asali don ya nuna lambobi a cikin kira maki fita</string>
    <string name="sum_fdn">Gudanar da Tsayayyar Lambar Bugawa</string>
    <string name="sum_fdn_change_pin">Canza PIN ma samun shiga FDN</string>
    <string name="sum_fdn_manage_list">Gudanar da jerin lambar waya</string>
    <string name="sum_gsm_call_settings">Saittunan karin kira na GSM kadai</string>
    <string name="sum_hide_caller_id">An boye lambobi a cikin kira mai fita</string>
    <string name="sum_loading_settings">Saittunan lodin …</string>
    <string name="sum_select_automatically">Ya zabi hanyar sadarwar da aka fiso da kansa</string>
    <string name="sum_show_caller_id">Lambar dake nunawa a cikin kira mai faita</string>
    <string name="sum_voicemail_choose_provider">Zabi sabisin sakon murya</string>
    <string name="switch_dds_to_sub_alert">Saita wannan kati a matsayi na katin ka na asali.</string>
    <string name="t9_indexing_method_pinyin">Pinyin</string>
    <string name="t9_indexing_method_title">Binciken T9</string>
    <string name="t9_indexing_method_zhuyin">Zhuyin</string>
    <string name="t9_indexing_rebuilding_message">Sake gina Indes T9 …</string>
    <string name="technology_news_disable">Labarai na fasaha na kashe</string>
    <string name="technology_news_enable">Labarai na fasaha na kunne</string>
    <string name="telephony_setting">Waya</string>
    <string name="telocation_auto_country_code">Kara lambar kasar ka</string>
    <string name="telocation_auto_country_code_summary">Ya kara lambar kasa da kansa kafin kiran lambobi</string>
    <string name="telocation_call_assistant">Mataimakin buga waya</string>
    <string name="telocation_confim_delete_title">A share wannan sako?</string>
    <string name="telocation_contacts_countrycode">Lambar kasa na asali</string>
    <string name="telocation_contacts_countrycode_hint">Sa lambar kasar ka</string>
    <string name="telocation_contacts_countrycode_summary">Lambar kasa na asali na wannan lamba ne %s</string>
    <string name="telocation_country_code_enabled_message">Ya kara lambobin kasa dan saukaka bugawa kira a yanayin romin.</string>
    <string name="telocation_country_code_enabled_title">Ya kara lambar kasa idan ana buga kira</string>
    <string name="telocation_countrycode_alert_message">Shigar da lambar waya ba tare da lambar kasa ba</string>
    <string name="telocation_countrycode_alert_message_warning">Wata kila lambar kasar da ka shigar bai daidai.</string>
    <string name="telocation_countrycode_alert_message_wrong">Lambar kasar da ka shigar bai daidai.</string>
    <string name="telocation_countrycode_alert_title">Faɗakarwa</string>
    <string name="telocation_custom_empty">Kara lamba ta hanyar tabawar madanin alamar kari (+)</string>
    <string name="telocation_custom_location_summary">Gudanar da lambar da lambobin kungiya</string>
    <string name="telocation_custom_location_title">Wurin da kake</string>
    <string name="telocation_custom_name_hint">Sunan</string>
    <string name="telocation_custom_number_hint">Lambar yanki ko lambar kungiya</string>
    <string name="telocation_edit_custom_location_title">Saitin wurin da kake</string>
    <string name="telocation_enable_title">Nunawa wurin da kake</string>
    <string name="telocation_error_message_number">%s na dogara da lambobi kadai</string>
    <string name="telocation_jituan_error_message_number">%s na dogara da lambobi da katuna mara kome</string>
    <string name="telocation_number_type">"Nau'in lamba"</string>
    <string name="telocation_number_type_jituan">Lambar kungiya</string>
    <string name="telocation_number_type_mob">Wayar hannu</string>
    <string name="telocation_number_type_tel">Wayar gida</string>
    <string name="telocation_setting">Saittunan gano wuri</string>
    <string name="telocation_show_settings">Nunawan saittunan</string>
    <string name="throttle_current_usage">Bayanan da aka amfana dasu a cikin wannan lokaci</string>
    <string name="throttle_data_rate_reduced_subtext">"Ya wuce iyaka da %1$s
An rage kimanta bayanai zuwa %2$dKb/s"</string>
    <string name="throttle_data_usage">Amfani da bayanan mobayil</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) daga cikin %3$s lokaci mafi yawa</string>
    <string name="throttle_help">Karin koyo</string>
    <string name="throttle_help_subtext">Karin bayani game da doka na amfani da bayanan mobayil na kamfanin sadarwa</string>
    <string name="throttle_rate">Manufar kimanta bayanai</string>
    <string name="throttle_rate_subtext">Ya rage kimanta bayanai zuwa %1$d Kb/s idan aka wuce iyaka</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) daga cikin %3$s lokaci mafi yawa 
Lokaci na gaba zai fara nan da %4$d kwanaki (%5$s)"</string>
    <string name="throttle_time_frame">Lokacin amfani da bayanai</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ na kewayawa ya kare
Sabon lokaci zai fara nan da %2$d kwanaki (%3$s)"</string>
    <string name="time_end">" zuwa "</string>
    <string name="time_end_hour">time end hour</string>
    <string name="time_end_minute">time end minute</string>
    <string name="time_formate_am">AM</string>
    <string name="time_formate_pm">PM</string>
    <string name="time_interval_char">:</string>
    <string name="time_next_day">" sabon rana "</string>
    <string name="time_start">" Daga "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="title_cfu_enabled">Karkatar da kira na kunne</string>
    <string name="tty_mode_entries_full">TTY ya cika</string>
    <string name="tty_mode_entries_hco">TTY HCO</string>
    <string name="tty_mode_entries_off">TTY Off</string>
    <string name="tty_mode_entries_vco">TTY VCO</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="tty_mode_not_allowed_video_call">Ba kada izinin canjin yanayin TTY a lokacin kira na bidiyo</string>
    <string name="tty_mode_option_summary">Saita yanayin TTY</string>
    <string name="tty_mode_option_title">Yanayin TTY</string>
    <string name="turn_off_dual_4g_failed">Bai iya kashe yanyin 4G Biyu.</string>
    <string name="turn_on_dual_4g_failed">Bai iya kunna yanyin 4G Biyu.</string>
    <string name="turnover_mute_summary">Idan wayar na kwance allon na fuskantar sama, juya shi don ka kashe sautin kira, kashe girgiza, kuma tsayar da da fitilan filashi na sanarwa.</string>
    <string name="turnover_mute_title">Komawa zuwa yanayin shiru</string>
    <string name="undefined">Ba kome</string>
    <string name="unknown">Mara asali</string>
    <string name="updating_fdn_contact">Sabuntawar tsayayyar lambar bugawa…</string>
    <string name="updating_settings">Sabunta saittunan …</string>
    <string name="updating_title">Saittuna kira</string>
    <string name="uplmn_list_setting_add_plmn">Sabuwar PLMN</string>
    <string name="uplmn_list_setting_title">Hanyar sadarwar da aka fiso</string>
    <string name="uplmn_numeric_is_empty">Shigar da ID hanyar sadarwa</string>
    <string name="ussdRunning">Lambar USSD na aiki…</string>
    <string name="ut_not_support">Babu UT</string>
    <string name="vice_card_data_in_use_alert">Zai iya fara kara cajin ka na kudi.</string>
    <string name="vice_slot_volte_data_switch_prompt">"Na'urar ka zai yi amfani da Layin waya na biyu ya hada da hanyar sadarwar bayanan mobayil a lokacin kiran VoLTE. Wanna n na iya jawo karin cajin ka na kudi. Tumtubi kamfanin sadarwa na wurin da kake domin ka samu karin bayani game da tsarin bayanan intanet din ka."</string>
    <string name="vice_slot_volte_data_switch_summary">"A lokacin kira na VoLTE, na'aurar zai yi amfani da Layin waya na biyu ya hada da hanyar sadarwar bayanan mobayil"</string>
    <string name="vice_slot_volte_data_switch_title">Yi amfani da bayanan mobayil a lokacin kiran VoLTE akan Layin waya na biyu</string>
    <string name="video_calling_settings_title">Kirawan bidiyo na kamfanin sadarwa</string>
    <string name="vm_change_failed">"Ba'a iya canza lambar sakon murya.
 Tuntubi kamfanin sadarwar ka idan wannan matsalar ya ci gaba."</string>
    <string name="vm_change_pin_error_invalid">Sabuwar PIN na kunshe da haruffan da ba su daidai.</string>
    <string name="vm_change_pin_error_mismatch">Tsohuwar PIN bai dace ba.</string>
    <string name="vm_change_pin_error_system_error">"Ba'a iya canza PIN"</string>
    <string name="vm_change_pin_error_too_long">Sabuwar PIN yayi tsawo kwaray.</string>
    <string name="vm_change_pin_error_too_short">Sabuwar PIN yayi kankanta kwaray.</string>
    <string name="vm_change_pin_error_too_weak">Sabuwar PIN na da rauni kwaray. Be kamata cikin kalmar sirri haruffa su maimaitu ba ko kuma a jera abu dayan.</string>
    <string name="vm_change_pin_new_pin">Sabuwar PIN</string>
    <string name="vm_change_pin_old_pin">Tsohuwar PIN</string>
    <string name="vm_change_pin_progress_message">Sakan daya…</string>
    <string name="vm_changed">Lambar sakon murya ya canza.</string>
    <string name="voice_number_setting_primary_user_only">Mai amfani na farko kadai ke iya canza Saittunan Sakon Murya.</string>
    <string name="voice_privacy">Sirri na murya</string>
    <string name="voice_privacy_summary">Kunna kara yanayin sirri</string>
    <string name="voice_report_incoming_call">Kirawa</string>
    <string name="voice_report_unknown_num">Lamba mara asali</string>
    <string name="voice_service_cannot_call_notification_content">Zaka samu matsalar hadawa yayin da kake kokarin kiran waya.</string>
    <string name="voice_service_cannot_call_notification_title">"Ba'a iya kiran waya da wannan hanyar sadarwa"</string>
    <string name="voice_service_switch_summary">Kunna domin ka yi amfani da zabin kira na VoLTE a cikin hanyoyin sadarwa na VoLTE</string>
    <string name="voice_service_switch_title">Yi amfani da sabisin VoLTE</string>
    <string name="voice_service_warning_dialog_body">"Wannan tablet din na aiki da kira na VoLTE a cikin hanyoyin sadarwar 4G. Tabbatar hanyar sadarwar da na'urar ya hada dashi ya dace da wannan aiki. Kamfanin sadarwar ka ke bada sabisin VoLTE. Tumtubi kamfanin sadarwar ka na lokal ka bincika ko VoLTE na aiki a wurin da kake.

 Idan ka ga alamar _ a cikin ba'a na trsare tsare, ya na nufin babu kira na VoLTE. Idan baka iya kiran waya ko samun kira, ko kuma kiran waya na tsayawa, tabbatar hanyar sadarwar ka ya dace da VoLTE. 

Wannan tablet din bai da na'urar ji ta kunni. Ka na iya canzawa zuwa yanayi na lasifika ko ka yi amfani da wani na'urara ji ta kunni daban domin ka yi kiran waya."</string>
    <string name="voice_service_warning_dialog_cancel">Soke</string>
    <string name="voice_service_warning_dialog_ok">Na fahimta</string>
    <string name="voice_service_warning_dialog_ok_timer">Na fahimta (%d)</string>
    <string name="voice_service_warning_dialog_title">Kira na VoLTE</string>
    <string name="voicemail">Sakon murya</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_change_pin_dialog_title">Canza PIN</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="voicemail_default">Kamfanin sadarwar ka</string>
    <string name="voicemail_notification_vibrate_when_title">Girgiza</string>
    <string name="voicemail_notifications_preference_title">Sanarwa</string>
    <string name="voicemail_number_not_set">"&lt;Ba'a saita ba>"</string>
    <string name="voicemail_provider">Sabis</string>
    <string name="voicemail_provider_summary">Zabi sabisin sakon murya</string>
    <string name="voicemail_set_pin_dialog_title">Saita PIN</string>
    <string name="voicemail_settings">Saitin</string>
    <string name="voicemail_settings_number_hint">Sa lambar akwatin sakon murya</string>
    <string name="voicemail_settings_number_label">Lambar akwatin sakon murya</string>
    <string name="voicemail_settings_number_title">Lambar akwatin sakon murya</string>
    <string name="voicemail_settings_with_label">Sakon murya(%s)</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_visual_voicemail_switch_title">Sakon murya na gani</string>
    <string name="voip_setting">Saittunan VoIP</string>
    <string name="volte_provision_notification_activate">Kunna aikin</string>
    <string name="volte_provision_text">Kiran VoLTE na bada kwaliti fiye da kiran na asali. A aika SMS a kunna?</string>
    <string name="volte_provision_title">Kunna kiran VoLTE</string>
    <string name="volte_switch_not_support_summary">VoLTE bai aiki da mahadan intanetin bayanan Layin waya.</string>
    <string name="volte_switch_not_support_summary2">Kira na VoLTE bai dace da wannan kamfanin sadarwa ba.</string>
    <string name="volte_switch_summary">Yi amfani da VoLTE don ka gyara kwalitin murya da na bidiyo</string>
    <string name="volte_switch_summary2">Tabbatar cewa kamfanin sadarwar ka ya dace da wannan siffan kafin kunnawa. In ba haka ba, zai shafi kiran da ka saba yi.</string>
    <string name="volte_switch_title">An kunna VoLTE</string>
    <string name="volte_switch_title_ct">An kunna VoLTE</string>
    <string name="volte_tips_when_turn_on">Ana bada sabisin China Telecom na Volte kadai ne a yankin da akwai hanyar sadarwa. Kamfanin sadarwa ke bada sabisin VoLTE.</string>
    <string name="vvm_unsupported_message_format">"Irin sakon da ba'a dogara da shi ba, kira %s ka saurara."</string>
    <string name="wait_prompt_str">"A aika wannan sauti?
"</string>
    <string name="wfcmode_mobile_preferred">Hanyoyin sadarwar da aka fiso</string>
    <string name="wfcmode_wifi_only">Wi-Fi kadai</string>
    <string name="wfcmode_wifi_preferred">An fison Wi-Fi</string>
    <string name="wifi_call_setting">Kira na Wi-Fi</string>
    <string name="wifi_calling">Kirawa na Wi-Fi</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="wifi_calling_settings_title">Kirawa na Wi-Fi</string>
    <string name="wificall_switch_summary">"Na'urarka na zai canza tsakanin Wlan da VoLTE idan hadawar bai da kyau"</string>
    <string name="wificall_switch_title">Yi amfani da Wi-Fi ka yi kiran waya</string>
    <string name="wild_prompt_str">Canza kayadaddun haruffa da</string>
    <string name="wrong_password">Kalmar sirrin da ka sa bai daidai</string>
</resources>
