<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a">
        <item quantity="other">%d個の選択したファイルを削除しますか？</item>
    </plurals>
    <plurals name="b">
        <item quantity="other">%1$sからの転送をキャンセルしました</item>
    </plurals>
    <plurals name="c">
        <item quantity="other">%1$s個のファイルを受信中…</item>
    </plurals>
    <plurals name="d">
        <item quantity="other">%1$sからのファイルを正常に受信しました</item>
    </plurals>
    <plurals name="e">
        <item quantity="other">%1$sから%2$d個のファイル</item>
    </plurals>
    <plurals name="f">
        <item quantity="other">%d個を選択済み</item>
    </plurals>
    <plurals name="g">
        <item quantity="other">%1$d個</item>
    </plurals>
    <plurals name="h">
        <item quantity="other">%1$d個のファイルを受信 (%2$s)</item>
    </plurals>
    <plurals name="i">
        <item quantity="other">%1$d個のファイルを送信 (%2$s)</item>
    </plurals>
</resources>
