<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>बंद</item>
        <item>30 मिनट</item>
        <item>1 घंटा</item>
        <item>2 घंटे</item>
        <item>8 घंटे</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>क्लिपबोर्ड</item>
        <item>कीकोड</item>
        <item>कीबोर्ड स्विचर</item>
        <item>कुछ भी नहीं</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>सामान्य</item>
        <item>सघन</item>
        <item>बायां-झुकाव</item>
        <item>दायां-झुकाव</item>
    </string-array>
    <string-array name="clock_options">
        <item>घंटे, मिनट और सेकंड दिखाएं</item>
        <item>घंटे और मिनट दिखाएं (डिफ़ॉल्ट)</item>
        <item>इस आइकन को न दिखाएं?</item>
    </string-array>
    <string-array name="battery_options">
        <item>हमेशा प्रतिशत दिखाएं</item>
        <item>चार्ज करने पर प्रतिशत दिखाएं (डिफ़ॉल्ट)</item>
        <item>इस आइकन को न दिखाएं</item>
    </string-array>
    <string-array name="carrier_name">
        <item>चाइना मोबाइल</item>
        <item>चाइना युनिकॉम</item>
        <item>चाइना टेलिकॉम</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>साफ</item>
        <item>बादल</item>
        <item>बादल छाए हुए हैं</item>
        <item>कोहरा</item>
        <item>भारी वर्षा के साथ तूफान</item>
        <item>मूसलाधार बारिश</item>
        <item>तूफानी बारिश</item>
        <item>गरज के साथ तूफान</item>
        <item>फुहार</item>
        <item>भारी वर्षा</item>
        <item>सामान्य वर्षा</item>
        <item>हल्की बारिश</item>
        <item>बारिश और बर्फ़ मिली-जुली</item>
        <item>बर्फानी तूफान</item>
        <item>बर्फबारी</item>
        <item>भारी बर्फबारी</item>
        <item>सामान्य बर्फबारी</item>
        <item>हल्की बर्फबारी</item>
        <item>भीषण रेतीली आंधी</item>
        <item>रेतीली आंधी</item>
        <item>रेत</item>
        <item>तेज़ हवा</item>
        <item>ओला</item>
        <item>धूल</item>
        <item>धुंध</item>
        <item>हिम वर्षा</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>… स्कैन हो रहा है</item>
        <item>कनेक्ट हो रहा है…</item>
        <item>प्रमाणित कर रहा है…</item>
        <item>IP पता प्राप्त किया जा रहा है…</item>
        <item>कनेक्ट है</item>
        <item>निलंबित</item>
        <item>डिस्कनेक्ट कर रहा है…</item>
        <item>डिस्कनेक्ट हो गया है</item>
        <item>असफल</item>
        <item>ब्लॉक किया</item>
        <item>खराब कनेक्शन से अस्थायी रूप से परहेज किया गया है</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>… स्कैन हो रहा है</item>
        <item>%1$s से कनेक्ट कर रहा है…</item>
        <item>%1$s को प्रमाणित किया जा रहा है…</item>
        <item>%1$s से IP पता प्राप्त किया जा रहा है…</item>
        <item>%1$s से कनेक्ट किया गया है</item>
        <item>निलंबित</item>
        <item>%1$s से डिस्कनेक्ट कर रहा है…</item>
        <item>डिस्कनेक्ट हो गया है</item>
        <item>असफल</item>
        <item>ब्लॉक किया</item>
        <item>खराब कनेक्शन से अस्थायी रूप से परहेज किया गया है</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>कभी जांच न करें</item>
        <item>केवल DRM कंटेट के लिए देखें</item>
        <item>हमेशा जांच करें</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>कभी भी HDCP जांच का उपयोग न करें</item>
        <item>केवल DRM कंटेट के लिए HDCP जांच का उपयोग करें</item>
        <item>हमेशा HDCP जांच का उपयोग करें</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>बंद</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>बंद</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>बंद</item>
        <item>64KB प्रति लॉग बफर</item>
        <item>256KB प्रति लॉग बफर</item>
        <item>1MB प्रति लॉग बफर</item>
        <item>4MB प्रति लॉग बफर</item>
        <item>16MB प्रति लॉग बफर</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>ऐनिमेशन बंद</item>
        <item>ऐनिमेशन स्केल 0.5x</item>
        <item>ऐनिमेशन स्केल 1x</item>
        <item>ऐनिमेशन स्केल 1.5x</item>
        <item>ऐनिमेशन स्केल 2x</item>
        <item>ऐनिमेशन स्केल 5x</item>
        <item>ऐनिमेशन स्केल 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>ऐनिमेशन बंद</item>
        <item>ऐनिमेशन स्केल 0.5x</item>
        <item>ऐनिमेशन स्केल 1x</item>
        <item>ऐनिमेशन स्केल 1.5x</item>
        <item>ऐनिमेशन स्केल 2x</item>
        <item>ऐनिमेशन स्केल 5x</item>
        <item>ऐनिमेशन स्केल 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>ऐनिमेशन बंद</item>
        <item>ऐनिमेशन स्केल 0.5x</item>
        <item>ऐनिमेशन स्केल 1x</item>
        <item>ऐनिमेशन स्केल 1.5x</item>
        <item>ऐनिमेशन स्केल 2x</item>
        <item>ऐनिमेशन स्केल 5x</item>
        <item>ऐनिमेशन स्केल 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>कुछ भी नहीं</item>
        <item>480p</item>
        <item>480p (सुरक्षित)</item>
        <item>720p</item>
        <item>720p (सुरक्षित)</item>
        <item>1080p</item>
        <item>1080p (सुरक्षित)</item>
        <item>4K</item>
        <item>4K (सुरक्षित)</item>
        <item>4K (संपन्न)</item>
        <item>4K (संपन्न, सुरक्षित)</item>
        <item>720p, 1080p (ड्युअल स्क्रीन)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>कुछ भी नहीं</item>
        <item>लॉगकैट</item>
        <item>सिस्ट्रेस (ग्राफ़िक्स)</item>
        <item>glGetError पर कॉल स्टेक</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>बंद</item>
        <item>गैर-आयताकार क्लिप क्षेत्र को नीले रंग से बनाएं</item>
        <item>परखे गए ड्राइंग कमांड्स को हरे रंग से हाइलाइट करें</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>बंद</item>
        <item>स्क्रीन पर बार की तरह</item>
        <item>adb shell dumpsys gfxinfo मेंं</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>बंद</item>
        <item>अतिदेय क्षेत्रों को दिखाएं</item>
        <item>डुटेरानोमाली के लिए क्षेत्र दिखाएं</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>मानक सीमा</item>
        <item>कोई पृष्ठभूमि प्रोसेस नहीं</item>
        <item>अधिकतम 1 पोस्ट</item>
        <item>अधिकतम 2 पोस्ट</item>
        <item>अधिकतम 3 पोस्ट</item>
        <item>अधिकतम 4 पोस्ट</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>चार्ज हो रहा है</item>
        <item>MTP (मीडिया ट्रांस्फर प्रोटोकॉल)</item>
        <item>PTP (चित्र ट्रांस्फर प्रोटोकॉल)</item>
        <item>RNDIS (USB ईथरनेट)</item>
        <item>ऑडियो स्रोत</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>बहुत धीमा</item>
        <item>धीमी</item>
        <item>सामान्य</item>
        <item>तेज</item>
        <item>तेज़</item>
        <item>बहुत तेज़</item>
        <item>तीव्र</item>
        <item>बहुत तीव्र</item>
        <item>सबसे तेज़</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>वाइब्रेंट (डिफ़ॉल्ट)</item>
        <item>प्राकृतिक</item>
        <item>मानक</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>वर्धित रंग</item>
        <item>प्राकृतिक रंग, जैसे आंखो से दिखते हैं</item>
        <item>डिजिटल कंटेट के लिए रंगों को ऑप्टिमाइज़ किया गया है</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
