<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">బ్లూటూత్ బదిలీలు</string>
    <string name="miui_transfer_inbound_title">స్వీకరించినవి</string>
    <string name="miui_transfer_outbound_title">పంపినవి</string>
    <string name="permlab_bluetoothShareManager">డౌన్‌లోడ్ నిర్వాహికిని ప్రాప్యత చేయండి.</string>
    <string name="permdesc_bluetoothShareManager">బ్లూటూత్ భాగస్వామ్య నిర్వాహికిని ప్రాప్యత చేయడానికి అనువర్తనాన్ని అనుమతిస్తుంది మరియు ఫైల్‌లను బదిలీ చేయడానికి దీన్ని ఉపయోగిస్తుంది.</string>
    <string name="permlab_bluetoothWhitelist">అనుమతి జాబితాలో ఉంచిన బ్లూటూత్ పరికర ప్రాప్యత.</string>
    <string name="permdesc_bluetoothWhitelist">బ్లూటూత్ పరికరాన్ని తాత్కాలికంగా అనుమతి జాబితాలో ఉంచడానికి అనువర్తనాన్ని అనుమతిస్తుంది, తద్వారా వినియోగదారు నిర్ధారణ లేకుండానే ఫైల్‌లను ఈ పరికరానికి పంపడానికి ఆ పరికరాన్ని అనుమతిస్తుంది.</string>
    <string name="bt_share_picker_label">బ్లూటూత్</string>
    <string name="unknown_device">తెలియని పరికరం</string>
    <string name="unknownNumber">తెలియదు</string>
    <string name="airplane_error_title">ఎయిర్‌ప్లైన్ మోడ్</string>
    <string name="airplane_error_msg">మీరు ఎయిర్‌ప్లైన్ మోడ్‌లో బ్లూటూత్‌ను ఉపయోగించలేరు.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">బ్లూటూత్ సేవలను ఉపయోగించడానికి, మీరు తప్పనిసరిగా ముందుగా బ్లూటూత్‌ను ప్రారంభించాలి.</string>
    <string name="bt_enable_line2">ఇప్పుడే బ్లూటూత్‌ను ప్రారంభించాలా?</string>
    <string name="bt_enable_cancel">రద్దు చేయి</string>
    <string name="bt_enable_ok">ప్రారంభించు</string>
    <string name="incoming_file_confirm_title">ఫైల్ బదిలీ</string>
    <string name="incoming_file_confirm_content">ఇన్‌కమింగ్ ఫైల్‌ను ఆమోదించాలా?</string>
    <string name="incoming_file_confirm_cancel">తిరస్కరిస్తున్నాను</string>
    <string name="incoming_file_confirm_ok">అంగీకరిస్తున్నాను</string>
    <string name="incoming_file_confirm_timeout_ok">సరే</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" పంపిన ఇన్‌కమింగ్ ఫైల్‌ను అంగీకరిస్తున్నప్పుడు గడువు సమయం ముగిసింది</string>
    <string name="incoming_file_confirm_Notification_title">బ్లూటూత్ భాగస్వామ్యం: ఇన్‌కమింగ్ ఫైల్</string>
    <string name="incoming_file_confirm_Notification_caption">మీరు ఈ ఫైల్‌ను స్వీకరించాలనుకుంటున్నారా?</string>
    <string name="incoming_file_toast_msg">మరో పరికరం నుండి ఇన్‌కమింగ్ ఫైల్. మీరు ఈ ఫైల్‌ను స్వీకరించాలనుకుంటున్నట్లు నిర్ధారించండి.</string>
    <string name="notification_receiving">బ్లూటూత్ భాగస్వామ్యం: %1$sను స్వీకరిస్తోంది</string>
    <string name="notification_received">బ్లూటూత్ భాగస్వామ్యం: %1$s స్వీకరించబడింది</string>
    <string name="notification_received_fail">బ్లూటూత్ భాగస్వామ్యం: %1$s ఫైల్ స్వీకరించబడలేదు</string>
    <string name="notification_sending">బ్లూటూత్ భాగస్వామ్యం: %1$sను పంపుతోంది</string>
    <string name="notification_sent">బ్లూటూత్ భాగస్వామ్యం: %1$s పంపబడింది</string>
    <string name="notification_sent_complete">100% పూర్తయింది</string>
    <string name="notification_sent_fail">బ్లూటూత్ భాగస్వామ్యం: %1$s ఫైల్ పంపబడలేదు</string>
    <string name="download_title">ఫైల్ బదిలీ</string>
    <string name="download_line1">వీరి నుండి: \"%1$s\"</string>
    <string name="download_line2">ఫైల్: %1$s</string>
    <string name="download_line3">ఫైల్ పరిమాణం: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">ఫైల్‌ను స్వీకరిస్తోంది…</string>
    <string name="download_cancel">ఆపివేయి</string>
    <string name="download_ok">దాచు</string>
    <string name="incoming_line1">దీని నుండి</string>
    <string name="incoming_line2">ఫైల్ పేరు</string>
    <string name="incoming_line3">పరిమాణం</string>
    <string name="download_fail_line1">ఫైల్ స్వీకరించబడలేదు</string>
    <string name="download_fail_line2">ఫైల్: %1$s</string>
    <string name="download_fail_line3">కారణం: %1$s</string>
    <string name="download_fail_ok">సరే</string>
    <string name="download_succ_line5">ఫైల్ స్వీకరించబడింది</string>
    <string name="download_succ_ok">తెరువు</string>
    <string name="upload_line1">వీరికి: \"%1$s\"</string>
    <string name="upload_line3">ఫైల్ రకం: %1$s (%2$s)</string>
    <string name="upload_line5">ఫైల్‌ను పంపుతోంది…</string>
    <string name="upload_succ_line5">పైల్ పంపబడింది</string>
    <string name="upload_succ_ok">సరే</string>
    <string name="upload_fail_line1">ఫైల్ \"%1$s\"కి పంపబడలేదు.</string>
    <string name="upload_fail_line1_2">ఫైల్: %1$s</string>
    <string name="upload_fail_ok">మళ్లీ ప్రయత్నించు</string>
    <string name="upload_fail_cancel">మూసివేయి</string>
    <string name="bt_error_btn_ok">సరే</string>
    <string name="unknown_file">తెలియని ఫైల్</string>
    <string name="unknown_file_desc">"ఈ రకమైన ఫైల్‌ను నిర్వహించడానికి అనువర్తనం ఏదీ లేదు. 
"</string>
    <string name="not_exist_file">ఫైల్ లేదు</string>
    <string name="not_exist_file_desc">"ఫైల్ ఉనికిలో లేదు. 
"</string>
    <string name="enabling_progress_title">దయచేసి వేచి ఉండండి...</string>
    <string name="enabling_progress_content">బ్లూటూత్‌ను ప్రారంభిస్తోంది…</string>
    <string name="bt_toast_1">ఫైల్ స్వీకరించబడుతుంది. నోటిఫికేషన్‌ల ప్యానెల్‌లో ప్రోగ్రెస్‌ను తనిఖీ చేయండి.</string>
    <string name="bt_toast_2">ఫైల్ స్వీకరించబడలేదు.</string>
    <string name="bt_toast_3">\"%1$s\" పంపిన ఫైల్‌ను స్వీకరించడం ఆపివేయబడింది</string>
    <string name="bt_toast_4">ఫైల్‌ను \"%1$s\"కి పంపుతోంది</string>
    <string name="bt_toast_5">%1$s ఫైల్‌లను \"%2$s\"కి పంపుతోంది</string>
    <string name="bt_toast_6">ఫైల్‌ను \"%1$s\"కి పంపడం ఆపివేయబడింది</string>
    <string name="bt_sm_2_1">\"%1$s\" పంపిన పైల్‌ను సేవ్ చేయడానికి SD కార్డులో తగినంత స్థలం లేదు</string>
    <string name="bt_sm_2_2">కావలసిన స్థలం: %1$s</string>
    <string name="ErrorTooManyRequests">చాలా ఎక్కువ అభ్యర్థనలు ప్రాసెస్ చేయబడుతున్నాయి. తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="status_pending">ఫైల్ బదిలీ ఇంకా ప్రారంభించబడలేదు.</string>
    <string name="status_running">ఫైల్ బదిలీ కొనసాగుతోంది.</string>
    <string name="status_success">ఫైల్ బదిలీ విజయవంతంగా పూర్తయింది.</string>
    <string name="status_not_accept">కంటెంట్‌కు మద్దతు లేదు.</string>
    <string name="status_forbidden">లక్ష్య పరికరం బదిలీని నిషేధించింది.</string>
    <string name="status_canceled">వినియోగదారు బదిలీని రద్దు చేసారు.</string>
    <string name="status_file_error">నిల్వ సమస్య.</string>
    <string name="status_no_sd_card">SD కార్డు లేదు. బదిలీ చేయబడిన ఫైల్‌లను సేవ్ చేయడానికి SD కార్డుని చొప్పించండి.</string>
    <string name="status_connection_error">కనెక్షన్ విఫలమైంది.</string>
    <string name="status_protocol_error">అభ్యర్థన సరిగ్గా నిర్వహించబడదు.</string>
    <string name="status_unknown_error">తెలియని లోపం.</string>
    <string name="btopp_live_folder">బ్లూటూత్ స్వీకరించబడింది</string>
    <string name="download_success">%1$s స్వీకరించడం పూర్తయింది.</string>
    <string name="upload_success">%1$s పంపడం పూర్తయింది.</string>
    <string name="inbound_history_title">స్వీకృత బదిలీలు</string>
    <string name="outbound_history_title">అవుట్‌బౌండ్ బదిలీలు</string>
    <string name="no_transfers">బదిలీ చరిత్ర ఖాళీగా ఉంది.</string>
    <string name="transfer_clear_dlg_msg">జాబితా నుండి అన్ని అంశాలు క్లియర్ చేయబడతాయి.</string>
    <string name="outbound_noti_title">బ్లూటూత్ భాగస్వామ్యం: పంపిన ఫైల్‌లు</string>
    <string name="inbound_noti_title">బ్లూటూత్ భాగస్వామ్యం: స్వీకరించబడిన ఫైల్‌లు</string>
    <string name="transfer_menu_clear_all">జాబితాను క్లియర్ చేయి</string>
    <string name="transfer_menu_open">తెరువు</string>
    <string name="transfer_menu_clear">జాబితా నుండి క్లియర్ చేయి</string>
    <string name="transfer_clear_dlg_title">క్లియర్ చేయి</string>
    <string name="bluetooth_map_settings_save">సేవ్ చేయి</string>
    <string name="bluetooth_map_settings_cancel">రద్దు చేయి</string>
    <string name="bluetooth_map_settings_intro">మీరు బ్లూటూత్ ద్వారా భాగస్వామ్యం చేయాలనుకునే ఖాతాలను ఎంచుకోండి. మీరు ఇప్పటికీ కనెక్ట్ చేస్తున్నప్పుడు ఖాతాలకు అందించే ఏ ప్రాప్యతనైనా ఆమోదించాలి.</string>
    <string name="bluetooth_map_settings_count">మిగిలిన స్లాట్‌లు:</string>
    <string name="bluetooth_map_settings_app_icon">అనువర్తన చిహ్నం</string>
    <string name="bluetooth_map_settings_title">బ్లూటూత్ సందేశ భాగస్వామ్య సెట్టింగ్‌లు</string>
    <string name="bluetooth_map_settings_no_account_slots_left">ఖాతాను ఎంచుకోవడం సాధ్యపడదు. 0 స్లాట్‌లు మిగిలి ఉన్నాయి</string>
    <string name="noti_caption">%1$s విజయవంతమయ్యాయి, %2$s విఫలమయ్యాయి.</string>
    <string name="pbap_session_key_dialog_title">%1$s కోసం సెషన్ కీని టైప్ చేయండి</string>
    <string name="pbap_session_key_dialog_header">బ్లూటూత్ సెషన్ కీ అవసరం</string>
    <string name="pbap_acceptance_timeout_message">%1$sతో కనెక్షన్‌ను అంగీకరిస్తున్నప్పుడు గడువు సమయం ముగిసింది</string>
    <string name="pbap_authentication_timeout_message">%1$sతో సెషన్ కీని ఇన్‌పుట్ చేస్తున్నప్పుడు గడువు సమయం ముగిసింది</string>
    <string name="auth_notif_ticker">Obex ప్రామాణీకరణ అభ్యర్థన</string>
    <string name="auth_notif_title">సెషన్ కీ</string>
    <string name="auth_notif_message">%1$s కోసం సెషన్ కీని టైప్ చేయండి</string>
    <string name="defaultname">కార్‌కిట్</string>
    <string name="unknownName">తెలియని పేరు</string>
    <string name="localPhoneName">నా పేరు</string>
    <string name="defaultnumber">000000</string>
    <string name="bluetooth_sap_notif_title">బ్లూటూత్ SIM ప్రాప్యత</string>
    <string name="bluetooth_sap_notif_ticker">బ్లూటూత్ SIM ప్రాప్యత</string>
    <string name="bluetooth_sap_notif_message">డిస్‌కనెక్ట్ చేయడానికి క్లయింట్‌ను అభ్యర్థించాలా?</string>
    <string name="bluetooth_sap_notif_disconnecting">డిస్‌కనెక్ట్ చేయడానికి క్లయింట్ కోసం వేచి ఉంది</string>
    <string name="bluetooth_sap_notif_disconnect_button">డిస్‌కనెక్ట్ చేయి</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">నిర్బంధంగా డిస్‌కనెక్ట్ చేయి</string>
    <string name="hello">హలో ప్రపంచం, TestActivity</string>
    <string name="app_name">బ్లూటూత్ భాగస్వామ్యం</string>
    <string name="insert_record">రికార్డ్‌ను చొప్పించండి</string>
    <string name="update_record">రికార్డ్‌ను నిర్ధారించండి</string>
    <string name="ack_record">సమ్మతి ధృవీకరణ రికార్డ్</string>
    <string name="deleteAll_record">మొత్తం రికార్డ్‌ను తొలగించండి</string>
    <string name="ok_button">సరే</string>
    <string name="delete_record">రికార్డ్‌ను తొలగించండి</string>
    <string name="start_server">TCP సర్వర్‌ను ప్రారంభించండి</string>
    <string name="notify_server">TCP సర్వర్‌కు తెలియజేయండి</string>
    <string name="bluetooth_map_email_settings_save">సేవ్ చేయి</string>
    <string name="bluetooth_map_email_settings_cancel">రద్దు చేయి</string>
    <string name="bluetooth_map_email_settings_intro">మీరు బ్లూటూత్ ద్వారా భాగస్వామ్యం చేయాలనుకునే ఇమెయిల్ ఖాతాలను ఎంచుకోండి. మీరు ఇప్పటికీ కనెక్ట్ చేస్తున్నప్పుడు ఖాతాలకు ప్రాప్యతలను ఆమోదించాలి.</string>
    <string name="bluetooth_map_email_settings_count">మిగిలిన స్లాట్‌లు:</string>
    <string name="bluetooth_map_email_settings_app_icon">అనువర్తన చిహ్నం</string>
    <string name="bluetooth_map_email_settings_title">బ్లూటూత్ సందేశ భాగస్వామ్య సెట్టింగ్‌లు</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">ఖాతాను ఎంచుకోవడం సాధ్యపడదు. 0 స్లాట్‌లు మిగిలి ఉన్నాయి</string>
</resources>
