<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">ತಪ್ಪಿದ ಕರೆಗಳು</item>
        <item quantity="one">ತಪ್ಪಿದ ಕರೆ</item>
    </plurals>
</resources>
