<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%dটি অ্যাপের জন্য কখনই অক্ষম করবেন না</item>
        <item quantity="one">১টি অ্যাপের জন্য কখনই অক্ষম করবেন না</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%dটি অ্যাপের জন্য সর্বদা অক্ষম করুন</item>
        <item quantity="one">১টি অ্যাপের জন্য সর্বদা অক্ষম করুন</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d অ্যাপটিকে আপনাআপনি শুরু হওয়ার অনুমতি দেওয়া হয়েছে</item>
        <item quantity="one">%d অ্যাপটিকে আপনাআপনি শুরু হওয়ার অনুমতি দেওয়া হয়েছে</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারে</item>
        <item quantity="one">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারে</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারছে না</item>
        <item quantity="one">%d অ্যাপ নেটওয়ার্কের সাথে সংযোগ করতে পারছে না</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d ডিভাইস</item>
        <item quantity="one">%d ডিভাইস</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s অ্যাপের জন্য কানেকশন আটকে দিন</item>
        <item quantity="one">%s অ্যাপের জন্য কানেকশন আটকে দিন</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d জন সংযুক্ত</item>
        <item quantity="one">%1$d জন সংযুক্ত</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">পিন অবশ্যই %d সংখ্যার হতে হবে</item>
        <item quantity="one">পিন অবশ্যই %d সংখ্যার হতে হবে</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">আপনি %dটি সংখ্যা অবধদি লিখতে পারেন</item>
        <item quantity="one">আপনি %dটি সংখ্যা অবধদি লিখতে পারেন</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">অনতত %dটি সংখ্যা লিখুন</item>
        <item quantity="one">অনতত %dটি সংখ্যা লিখুন</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">অন্তত %dটা ডট যোগ করুন।আবার চেষ্টা করে দেখুন।</item>
        <item quantity="one">অন্তত %dটা ডট যোগ করুন।আবার চেষ্টা করে দেখুন।</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">অনেকগুলি ভুল প্রচেষ্টা করেছেন।আবার চেষ্টা করুন %d সেকেন্ড পরে।</item>
        <item quantity="one">অনেকগুলি ভুল প্রচেষ্টা করেছেন।আবার চেষ্টা করুন %d সেকেন্ড পরে।</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d এর জন্য অপেক্ষা করুন আবার চেষ্টা করার জন্য</item>
        <item quantity="one">%d এর জন্য অপেক্ষা করুন আবার চেষ্টা করার জন্য</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d টি অদল বদল নতুন বার্তা দেখার শর্টকাটে দেখা যাবে</item>
        <item quantity="one">%1$d টি অদল বদল নতুন বার্তা দেখার শর্টকাটে দেখা যাবে</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">"আপনি আর %1$d ধাপ পার হলে CIT'তে পৌঁছাবেন।"</item>
        <item quantity="one">"আপনি আর %1$d ধাপ পার হলে CIT'তে পৌঁছাবেন।"</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">আপনি আর %1$d ধাপ পার হলে ফোনের তথ্যে পৌঁছাবেন।</item>
        <item quantity="one">আপনি আর %1$d ধাপ পার হলে ফোনের তথ্যে পৌঁছাবেন।</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">আপনি আর %1$d ধাপ পার হলে সমস্যার প্রতিবেদন করতে পারবেন।</item>
        <item quantity="one">আপনি আর %1$d ধাপ পার হলে সমস্যার প্রতিবেদন করতে পারবেন।</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%dটি অ্যাপ বিজ্ঞপ্তিগুলি দেখাতে পারে না</item>
        <item quantity="one">%dটি অ্যাপ বিজ্ঞপ্তিগুলি দেখাতে পারে না</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%dটি অ্যাপ বিজ্ঞপ্তিগুলি দেখাতে পারে না</item>
        <item quantity="one">%dটি অ্যাপ বিজ্ঞপ্তিগুলি দেখাতে পারে না</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%dটি বিপদ দেখা গেছে</item>
        <item quantity="one">%dটি বিপদ দেখা গেছে</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d টি নেটওয়ার্ক শেয়ার করা হয়েছে।</item>
        <item quantity="one">%d টি নেটওয়ার্ক শেয়ার করা হয়েছে।</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d টি ডিভাইস সংযুক্ত</item>
        <item quantity="one">%1$d টি ডিভাইস সংযুক্ত</item>
    </plurals>
</resources>
