<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Denne funktion er eksperimentel og kan påvirke ydeevnen.</string>
    <string name="accessibility_display_daltonizer_preference_title">Korriger farver</string>
    <string name="accessibility_no_wifi">Wi-Fi er afbrudt.</string>
    <string name="accessibility_wifi_off">Wi-Fi er slået fra.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi har én bjælke.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi har fuldt signal.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi har tre bjælker.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi har to bjælker.</string>
    <string name="active_input_method_subtypes">Aktive inputmetoder</string>
    <string name="adb_keys_warning_message">Vil du ophæve adgangen til USB-fejlfinding for alle computere, du tidligere har godkendt?</string>
    <string name="adb_warning_message">USB-fejlretning er kun beregnet til udvikling og kan bruges til at kopiere data mellem din computer og enheden, installere apps på enheden uden meddelelser og læse logdata.</string>
    <string name="adb_warning_title">Vil du tillade USB-fejlretning?</string>
    <string name="allow_mock_location">Imiterede placeringer</string>
    <string name="allow_mock_location_summary">Tillad imiterede placeringer</string>
    <string name="animator_duration_scale_title">Animatorvarighedsskala</string>
    <string name="apn_settings_not_available">Indstillingerne for Adgangspunkt (APN) er ikke tilgængelige for denne bruger</string>
    <string name="app_name">Lagerstyring</string>
    <string name="app_process_limit_title">Grænse for baggrundsprocesser</string>
    <string name="automatic_storage_manager_activate_button">Aktivér</string>
    <string name="automatic_storage_manager_activation_warning">Din lagerplads administreres nu af lageradministratoren</string>
    <string name="automatic_storage_manager_cancel_button">Nej tak</string>
    <string name="automatic_storage_manager_notification_summary">Lad Lagerstyring frigøre plads ved automatisk at fjerne gamle billeder og videoer, når din telefon begynder at blive fuld igen.</string>
    <string name="automatic_storage_manager_notification_title">Der er kun lidt plads på din telefon</string>
    <string name="automatic_storage_manager_service_label">Tjeneste til automatisk lagerstyring</string>
    <string name="available_via_passpoint">Tilgængelig via %1$s</string>
    <string name="battery_info_status_charging">Oplader</string>
    <string name="battery_info_status_charging_lower">oplader</string>
    <string name="battery_info_status_discharging">Oplader ikke</string>
    <string name="battery_info_status_full">Fuld</string>
    <string name="battery_info_status_not_charging">Oplader ikke</string>
    <string name="battery_info_status_unknown">Ukendt</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Forbundet til medielyd</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Brug til medielyd</string>
    <string name="bluetooth_connected">Tilsluttet</string>
    <string name="bluetooth_connected_no_a2dp">Tilsluttet (intet medie)</string>
    <string name="bluetooth_connected_no_headset">Forbundet (ingen telefon)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Forbundet (ingen telefon eller medier)</string>
    <string name="bluetooth_connected_no_map">Forbundet (ingen adgang til meddelelse)</string>
    <string name="bluetooth_connecting">Opretter forbindelse...</string>
    <string name="bluetooth_disable_absolute_volume">Deaktiver absolut lydstyrke</string>
    <string name="bluetooth_disable_absolute_volume_summary">Deaktiverer funktionen til absolut lydstyrke via Bluetooth i tilfælde af problemer med lydstyrken på eksterne enheder, f.eks. uacceptabel høj lyd eller manglende kontrol.</string>
    <string name="bluetooth_disconnected">Afbrudt</string>
    <string name="bluetooth_disconnecting">Afbryder ...</string>
    <string name="bluetooth_enable_inband_ringing">Afspil ringetone via Bluetooth</string>
    <string name="bluetooth_enable_inband_ringing_summary">Tillad, at ringetoner på telefonen kan afspilles i Bluetooth-headset</string>
    <string name="bluetooth_headset_profile_summary_connected">Forbundet til telefonlyd</string>
    <string name="bluetooth_headset_profile_summary_use_for">Brug til telefonlyd</string>
    <string name="bluetooth_hid_profile_summary_connected">Forbundet til inputenhed</string>
    <string name="bluetooth_hid_profile_summary_use_for">Brug til input</string>
    <string name="bluetooth_map_profile_summary_connected">Forbundet til kort</string>
    <string name="bluetooth_map_profile_summary_use_for">Brug til kort</string>
    <string name="bluetooth_opp_profile_summary_connected">Forbundet til filoverførselsserver</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Ikke forbundet til filoverførselsserver</string>
    <string name="bluetooth_opp_profile_summary_use_for">Brug til filoverførsel</string>
    <string name="bluetooth_pairing">Parrer...</string>
    <string name="bluetooth_pairing_accept">Par</string>
    <string name="bluetooth_pairing_accept_all_caps">ACCEPTÉR PARRING</string>
    <string name="bluetooth_pairing_decline">Annuller</string>
    <string name="bluetooth_pairing_device_down_error_message">Der kan ikke kommunikeres med %1$s.</string>
    <string name="bluetooth_pairing_error_message">Der kunne ikke parres med %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Der kunne ikke parres med %1$s på grund af en forkert pinkode eller adgangsnøgle.</string>
    <string name="bluetooth_pairing_rejected_error_message">Parring afvist af %1$s.</string>
    <string name="bluetooth_pairing_will_share_phonebook">Parring giver adgang til dine kontaktpersoner og din opkaldshistorik, når enhederne er forbundet.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Deler lokal internetforbindelse med enhed</string>
    <string name="bluetooth_pan_profile_summary_use_for">Brug til internetadgang</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Tilsluttet enhed/internet</string>
    <string name="bluetooth_profile_a2dp">Medielyd</string>
    <string name="bluetooth_profile_a2dp_high_quality">Brug lyd i høj kvalitet: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Brug lyd i høj kvalitet</string>
    <string name="bluetooth_profile_headset">Telefonlyd</string>
    <string name="bluetooth_profile_hid">Inputenhed</string>
    <string name="bluetooth_profile_map">Adgang til meddelelse</string>
    <string name="bluetooth_profile_opp">Filoverførsel</string>
    <string name="bluetooth_profile_pan">Internetadgang</string>
    <string name="bluetooth_profile_pan_nap">Deling af internetforbindelse</string>
    <string name="bluetooth_profile_pbap">Deling af kontaktpersoner</string>
    <string name="bluetooth_profile_pbap_summary">Brug til deling af kontaktpersoner</string>
    <string name="bluetooth_profile_sap">SIM-adgang</string>
    <string name="bluetooth_sap_profile_summary_connected">Sluttet til SAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">Brug til SIM-adgang</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bit pr. eksempel for Bluetooth-lyd</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Vælg codec for Bluetooth-lyd:
Bits pr. sampling"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Kanaltilstand for Bluetooth-lyd</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Vælg codec for Bluetooth-lyd:
Kanaltilstand"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">LDAC-codec for Bluetooth-lyd: Afspilningskvalitet</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Vælg LDAC-codec for Bluetooth-lyd:
Afspilningskvalitet"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Eksempelfrekvens for Bluetooth-lyd</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Vælg codec for Bluetooth-lyd:
Samplingfrekvens"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Streamer: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth-lydcodec</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Vælg codec for Bluetooth-lyd</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Vælg AVRCP-version for Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_string">AVRCP-version for Bluetooth</string>
    <string name="bt_hci_snoop_log">Aktivér Bluetooth HCI snoop log</string>
    <string name="bt_hci_snoop_log_summary">Gem alle Bluetooth HCI-pakker i en fil</string>
    <string name="bugreport_in_power">Genvej til fejlrapporting</string>
    <string name="bugreport_in_power_summary">Vis en knap til oprettelse af fejlrapporter i menu for slukknap</string>
    <string name="button_convert_fbe">Ryd og konvertér…</string>
    <string name="cancel">Annuller</string>
    <string name="category_personal">Personlig</string>
    <string name="category_work">Arbejde</string>
    <string name="charge_length_format">%1$s siden</string>
    <string name="choose_profile">Vælg profil</string>
    <string name="clear_adb_keys">Tilbagekald tilladelser for USB-fejlfinding</string>
    <string name="confirm_enable_oem_unlock_text">ADVARSEL! Funktioner, der beskytter enheden, fungerer ikke på denne enhed, når denne indstilling er aktiveret.</string>
    <string name="confirm_enable_oem_unlock_title">Vil du tillade OEM-oplåsning?</string>
    <string name="connected_via_network_scorer">Automatisk tilsluttet via %1$s</string>
    <string name="connected_via_network_scorer_default">Automatisk forbundet via udbyder af netværksvurdering</string>
    <string name="connected_via_passpoint">Tilsluttet via %1$s</string>
    <string name="convert_to_fbe_warning">"Konvertér datapartitionen til filbaseret kryptering.
Advarsel! Alle dine data vil blive slettet.
 Dette er en alfafunktion, og den fungerer muligvis ikke korrekt.
 Tryk på \"Ryd og konvertér…\" for at fortsætte."</string>
    <string name="convert_to_file_encryption">Konvertér til filkryptering</string>
    <string name="convert_to_file_encryption_done">Allerede filkrypteret</string>
    <string name="convert_to_file_encryption_enabled">Konvertér…</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranopi (rød-grøn)</string>
    <string name="daltonizer_mode_disabled">Deaktiveret</string>
    <string name="daltonizer_mode_monochromacy">Monokromasi</string>
    <string name="daltonizer_mode_protanomaly">Protanopi (rød-grøn)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanopi (blå-gul)</string>
    <string name="daltonizer_type_overridden">Tilsidesat af %1$s</string>
    <string name="data_usage_uninstalled_apps">Fjernede apps</string>
    <string name="data_usage_uninstalled_apps_users">Fjernede apps og brugere</string>
    <string name="debug_app">Vælg app til fejlfinding</string>
    <string name="debug_app_not_set">Ingen applikation til fejlfinding er angivet</string>
    <string name="debug_app_set">Applikation til fejlfinding: %1$s</string>
    <string name="debug_debugging_category">Fejlfinding</string>
    <string name="debug_drawing_category">Tegning</string>
    <string name="debug_hw_drawing_category">Hardware-accelereret gengivelse</string>
    <string name="debug_hw_overdraw">Ret GPU-overlapsfejl</string>
    <string name="debug_hw_renderer">Angiv GPU-gengiver</string>
    <string name="debug_layout">Vis layoutgrænser</string>
    <string name="debug_layout_summary">Vis grænser for klip, margener osv.</string>
    <string name="debug_monitoring_category">Overvågning</string>
    <string name="debug_networking_category">Netværk</string>
    <string name="debug_view_attributes">Aktivér visning af attributinspektion</string>
    <string name="deletion_helper_app_summary">%1$d dage siden</string>
    <string name="deletion_helper_app_summary_never_used">Ikke anvendt inden for det seneste år</string>
    <string name="deletion_helper_app_summary_unknown_used">Seneste anvendelsestidspunkt er ukendt</string>
    <string name="deletion_helper_apps_group_title">Sjældent brugte apps</string>
    <string name="deletion_helper_automatic_title">Automatisk</string>
    <string name="deletion_helper_clear_dialog_message">%1$s ryddes fra din enhed</string>
    <string name="deletion_helper_clear_dialog_message_first_time">%1$s ryddes fra din enhed</string>
    <string name="deletion_helper_clear_dialog_remove">Fjern</string>
    <string name="deletion_helper_free_button">Frigør %1$s</string>
    <string name="deletion_helper_manual_title">Manuel</string>
    <string name="deletion_helper_photos_age_summary">Mere end 30 dage gamle</string>
    <string name="deletion_helper_photos_loading_summary">Finder elementer…</string>
    <string name="deletion_helper_photos_loading_title">Sikkerhedskopierede billeder og videoer</string>
    <string name="deletion_helper_photos_title">Sikkerhedskopierede billeder og videoer</string>
    <string name="deletion_helper_preference_title">Frigør plads nu</string>
    <string name="deletion_helper_title">Vælg elementer, du vil fjerne</string>
    <string name="deletion_helper_upsell_activate">Aktivér</string>
    <string name="deletion_helper_upsell_cancel">Nej tak</string>
    <string name="deletion_helper_upsell_summary">Der er nu frigivet %1$s. Vil du automatisk lade Lagerstyring frigøre plads ved at fjerne sikkerhedskopieret indhold fra dine enheder?</string>
    <string name="deletion_helper_upsell_title">Vil du administrere lagerplads automatisk?</string>
    <string name="dev_logpersist_clear_warning_message">Når vi ikke længere overvåger via den permanente logger, er vi nødt til at slette de logdata, der er gemt på din enhed.</string>
    <string name="dev_logpersist_clear_warning_title">Vil du rydde det permanente lager for logger?</string>
    <string name="dev_settings_warning_message">Disse indstillinger er kun beregnet til brug i forbindelse med udvikling. De kan forårsage, at din enhed og dens applikationer går ned eller ikke fungerer korrekt.</string>
    <string name="dev_settings_warning_title">Vil du tillade udviklingsindstillinger?</string>
    <string name="development_settings_enable">Aktivér indstillinger for udviklere</string>
    <string name="development_settings_not_available">Valgmuligheder for udviklere er ikke tilgængelige for denne bruger</string>
    <string name="development_settings_summary">Konfigurer valgmuligheder for appudvikling</string>
    <string name="development_settings_title">Indstillinger for udviklere</string>
    <string name="direct_boot_unaware_dialog_message">Bemærk! Efter en genstart kan denne app ikke starte, før du låser din telefon op</string>
    <string name="disable_overlays">Deaktiver HW-overlejring</string>
    <string name="disable_overlays_summary">Brug altid GPU til skærmsammensætning</string>
    <string name="disabled">Deaktiveret</string>
    <string name="disabled_by_admin">Deaktiveret af administratoren</string>
    <string name="disabled_by_admin_summary_text">Kontrolleret af administratoren</string>
    <string name="empty_state_review_items_link">Gennemse seneste elementer</string>
    <string name="empty_state_summary">Der er ikke nogen ældre filer at fjerne. Fjern seneste billeder, videoer og apps for at frigøre plads.</string>
    <string name="empty_state_title">Der er ikke noget at fjerne</string>
    <string name="enable_adb">USB-fejlretning</string>
    <string name="enable_adb_summary">Fejlretningstilstand, når USB er tilsluttet</string>
    <string name="enable_freeform_support">Aktivér vinduer i frit format</string>
    <string name="enable_freeform_support_summary">Aktivér understøttelse af eksperimentelle vinduer i frit format.</string>
    <string name="enable_opengl_traces_title">Aktivér OpenGL-spor</string>
    <string name="enable_terminal_summary">Aktivér terminalappen, der giver lokal shell-adgang</string>
    <string name="enable_terminal_title">Lokal terminal</string>
    <string name="enabled_by_admin">Aktiveret af administratoren</string>
    <string name="external_source_trusted">Tilladt</string>
    <string name="external_source_untrusted">Ikke tilladt</string>
    <string name="failed_to_open_app_settings_toast">Indstillingerne for %1$s kunne ikke åbnes</string>
    <string name="force_allow_on_external">Gennemtving tilladelse til eksternt lager</string>
    <string name="force_allow_on_external_summary">Gør det muligt at overføre enhver app til et eksternt lager uafhængigt af manifestværdier</string>
    <string name="force_hw_ui">Tving gengivelse af GPU</string>
    <string name="force_hw_ui_summary">Gennemtving brug af GPU til 2D-tegning</string>
    <string name="force_msaa">Tving 4x MSAA</string>
    <string name="force_msaa_summary">Aktivér 4x MSAA i apps med OpenGL ES 2.0</string>
    <string name="force_resizable_activities">Tving aktiviteter til at kunne tilpasses</string>
    <string name="force_resizable_activities_summary">Tillad, at alle aktiviteter kan tilpasses flere vinduer uafhængigt af manifestværdier.</string>
    <string name="force_rtl_layout_all_locales">Tving læsning mod venstre</string>
    <string name="force_rtl_layout_all_locales_summary">Tving til højre mod venstre-layout for alle sprog</string>
    <string name="hdcp_checking_dialog_title">Angiv HDCP-kontroladfærd</string>
    <string name="hdcp_checking_title">HDCP-kontrol</string>
    <string name="help_feedback_label">Hjælp og feedback</string>
    <string name="home">Startside for Indstillinger</string>
    <string name="ime_security_warning">Denne inputmetode kan muligvis indsamle al indtastet tekst, f.eks. personlige data såsom adgangskoder og kreditkortnumre. Den kommer fra appen %1$s. Vil du anvende denne inputmetode?</string>
    <string name="immediately_destroy_activities">Behold ikke aktiviteter</string>
    <string name="immediately_destroy_activities_summary">Luk hver aktivitet, så snart brugeren forlader den</string>
    <string name="inactive_app_active_summary">Aktiv. Tryk for at skifte.</string>
    <string name="inactive_app_inactive_summary">Inaktiv. Tryk for at skifte.</string>
    <string name="inactive_apps_title">Inaktive apps</string>
    <string name="install_other_apps">Installer ukendte apps</string>
    <string name="keep_screen_on">Lås ikke</string>
    <string name="keep_screen_on_summary">Skærmen går ikke i dvale under opladning</string>
    <string name="launch_defaults_none">Der er ikke angivet nogen standarder</string>
    <string name="launch_defaults_some">Der er angivet nogle standarder</string>
    <string name="local_backup_password_summary_change">Tryk for at skifte eller fjerne adgangskoden til fuld lokal sikkerhedskopiering</string>
    <string name="local_backup_password_summary_none">Lokale fuldstændige sikkerhedskopieringer er i øjeblikket ikke beskyttet</string>
    <string name="local_backup_password_title">Kode til lokal sikkerhedskopi</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Ny adgangskode og bekræftelse matcher ikke</string>
    <string name="local_backup_password_toast_success">Ny adgangskode til sikkerhedskopi er angivet</string>
    <string name="local_backup_password_toast_validation_failure">Fejl ved angivelse af adgangskode til sikkerhedskopi</string>
    <string name="managed_user_title">Alle arbejdsapps</string>
    <string name="media_category">Medie</string>
    <string name="mobile_data_always_on">Mobildata er altid aktiveret</string>
    <string name="mobile_data_always_on_summary">Hold altid mobildata aktiveret, selv når Wi-Fi er aktiveret (for at skifte hurtigt mellem netværk).</string>
    <string name="mock_location_app">Vælg app til falsk placering</string>
    <string name="mock_location_app_not_set">Der er ikke angivet nogen app til falsk placering</string>
    <string name="mock_location_app_set">App til falsk placering: %1$s</string>
    <string name="no_application">Ingen</string>
    <string name="oem_unlock_enable">OEM-oplåsning</string>
    <string name="oem_unlock_enable_summary">Tillad, at startindlæseren låses op</string>
    <string name="overlay_display_devices_title">Simuler sekundære skærme</string>
    <string name="picture_color_mode">Farvetilstand for billeder</string>
    <string name="picture_color_mode_desc">Brug sRGB</string>
    <string name="pointer_location">Markørens placering</string>
    <string name="pointer_location_summary">Skærmoverlejringen viser de aktuelle berøringsdata</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">%1$s – %2$s til det er fuldt opladet</string>
    <string name="power_charging_duration_short">%1$s – %2$s</string>
    <string name="power_discharging_duration">%1$s – ca. %2$s tilbage</string>
    <string name="power_discharging_duration_short">%1$s – %2$s tilbage</string>
    <string name="power_remaining_charging_duration_only">%1$s til det er fuldt opladet</string>
    <string name="power_remaining_duration_only">Ca. %1$s tilbage</string>
    <string name="power_remaining_duration_only_short">%1$s tilbage</string>
    <string name="remaining_length_format">%1$s tilbage</string>
    <string name="retail_demo_reset_message">Angiv adgangskode for at gendanne fabriksdata i demotilstand</string>
    <string name="retail_demo_reset_next">Næste</string>
    <string name="retail_demo_reset_title">Angiv en adgangskode</string>
    <string name="running_process_item_user_label">Bruger: %1$s</string>
    <string name="runningservices_settings_summary">Vis og administrer kørende tjenester</string>
    <string name="runningservices_settings_title">Kørende tjenester</string>
    <string name="saved_network">Gemt af %1$s</string>
    <string name="screen_zoom_summary_custom">Tilpasset (%d)</string>
    <string name="screen_zoom_summary_default">Standard</string>
    <string name="screen_zoom_summary_extremely_large">Størst</string>
    <string name="screen_zoom_summary_large">Stor</string>
    <string name="screen_zoom_summary_small">Lille</string>
    <string name="screen_zoom_summary_very_large">Større</string>
    <string name="search_menu_title">Søg</string>
    <string name="select_application">Vælg applikation</string>
    <string name="select_logd_size_dialog_title">Vælg Logger-størrelser pr. logbuffer</string>
    <string name="select_logd_size_title">Størrelser for Logger-buffer</string>
    <string name="select_logpersist_dialog_title">Vælg logbuffere, der skal gemmes permanent på enheden</string>
    <string name="select_logpersist_title">Gem logdata permanent på enheden</string>
    <string name="select_usb_configuration_dialog_title">Vælg USB-konfiguration</string>
    <string name="select_usb_configuration_title">Vælg USB-konfiguration</string>
    <string name="select_webview_provider_dialog_title">Konfigurer WebView-implementering</string>
    <string name="select_webview_provider_title">WebView-implementering</string>
    <string name="select_webview_provider_toast_text">Dette valg er ikke længere gyldigt. Prøv igen.</string>
    <string name="show_all_anrs">Vis alle \"Appen svarer ikke\"</string>
    <string name="show_all_anrs_summary">Vis \"Appen svarer ikke\" for baggrundsapps</string>
    <string name="show_hw_layers_updates">Se opdat. af hardwarelag</string>
    <string name="show_hw_layers_updates_summary">Hardwarelag blinker grønt, når de opdateres</string>
    <string name="show_hw_screen_updates">Vis opdat. af GPU-eksp.</string>
    <string name="show_hw_screen_updates_summary">Fremhæv visninger i vinduer, når de tegnes med GPU</string>
    <string name="show_non_rect_clip">Fejlfind på ikke-rektangulære klippehandlinger</string>
    <string name="show_notification_channel_warnings">Vis advarsler om underretningskanal</string>
    <string name="show_notification_channel_warnings_summary">Viser en advarsel, når en app sender en underretning uden en gyldig kanal</string>
    <string name="show_screen_updates">Vis overfladeopdateringer</string>
    <string name="show_screen_updates_summary">Fremhæv hele vinduesoverflader, når de opdateres</string>
    <string name="show_touches">Vis tryk</string>
    <string name="show_touches_summary">Vis visuel feedback ved tryk</string>
    <string name="simulate_color_space">Simuler farverum</string>
    <string name="storage_menu_free">Frigør plads</string>
    <string name="strict_mode">Striks tilstand aktiveret</string>
    <string name="strict_mode_summary">Blink med skærmen, når apps foretager handlinger på hovedtråd</string>
    <string name="telephony_monitor_switch">Overvågning af telefoni</string>
    <string name="telephony_monitor_switch_summary">Overvågning af telefoni indsamler logfiler, når der registreres et problem med telefoni-/modemfunktioner, og sender brugeren en underretning, der beder vedkommende om at indsende en fejlrapport</string>
    <string name="tether_settings_title_all">Netdeling og hotspot</string>
    <string name="tether_settings_title_bluetooth">Netdeling via Bluetooth</string>
    <string name="tether_settings_title_usb">Netdeling via USB</string>
    <string name="tether_settings_title_usb_bluetooth">Netdeling</string>
    <string name="tether_settings_title_wifi">Hotspot</string>
    <string name="tethering_settings_not_available">Indstillingerne for netdeling er ikke tilgængelige for denne bruger</string>
    <string name="title_convert_fbe">Konverterer til filbaseret kryptering</string>
    <string name="track_frame_time">GPU-profilgengivelse</string>
    <string name="transition_animation_scale_title">Overgangsanimationsskala</string>
    <string name="tts_default_lang_summary">Angiver det sprog, der skal bruges til oplæsning af tekst</string>
    <string name="tts_default_lang_title">Sprog</string>
    <string name="tts_default_pitch_summary">Påvirker tonen af den syntetiserede tale</string>
    <string name="tts_default_pitch_title">Toneleje</string>
    <string name="tts_default_rate_summary">Oplæsningshastighed for tekst</string>
    <string name="tts_default_rate_title">Talehastighed</string>
    <string name="tts_default_sample_string">Dette er et eksempel på talesyntese.</string>
    <string name="tts_engine_network_required">Oplæsning på dette sprog fungerer kun, når der findes en aktiv netværksforbindelse.</string>
    <string name="tts_engine_preference_section_title">Foretrukken maskine</string>
    <string name="tts_engine_security_warning">Denne funktion kan indsamle al den tekst, der læses op, inklusive personlige data såsom adgangskoder og kreditkortnumre. Den kommer fra %s-maskinen. Vil du aktivere brug af denne talesyntesemaskine?</string>
    <string name="tts_engine_settings_button">Åbn indstillinger for maskinen</string>
    <string name="tts_engine_settings_title">Indstillinger for %s</string>
    <string name="tts_general_section_title">Generelt</string>
    <string name="tts_install_data_summary">Installer de påkrævede stemmedata for talesyntese</string>
    <string name="tts_install_data_title">Installer stemmedata</string>
    <string name="tts_lang_not_selected">Der er ikke valgt sprog</string>
    <string name="tts_lang_use_system">Brug systemsprog</string>
    <string name="tts_play_example_summary">Afspil en kort demonstration af talesyntese</string>
    <string name="tts_play_example_title">Lyt til et eksempel</string>
    <string name="tts_reset_speech_pitch_summary">Nulstil oplæsningens toneleje til standardindstillingen.</string>
    <string name="tts_reset_speech_pitch_title">Nulstil tonelejet</string>
    <string name="tts_settings">Indstillinger for oplæsning</string>
    <string name="tts_settings_title">Oplæsning</string>
    <string name="tts_status_checking">Kontrollerer…</string>
    <string name="tts_status_not_supported">%1$s understøttes ikke</string>
    <string name="tts_status_ok">%1$s er fuldt understøttet</string>
    <string name="tts_status_requires_network">%1$s kræver netværksforbindelse</string>
    <string name="tts_status_title">Status for standardsprog</string>
    <string name="unknown">Ukendt</string>
    <string name="usb_audio_disable_routing">Slå USB-lydhåndtering fra</string>
    <string name="usb_audio_disable_routing_summary">Slå autom. lydhåndtering fra for USB-lydenheder</string>
    <string name="use_system_language_to_select_input_method_subtypes">Brug systemsprogene</string>
    <string name="user_guest">Gæst</string>
    <string name="verify_apps_over_usb_summary">Tjek apps, der er installeret via ADB/ADT, for skadelig adfærd.</string>
    <string name="verify_apps_over_usb_title">Verificer apps via USB</string>
    <string name="vpn_settings_not_available">VPN-indstillingerne er ikke tilgængelige for denne bruger</string>
    <string name="wait_for_debugger">Vent på fejlfinder</string>
    <string name="wait_for_debugger_summary">Fejlrettet app venter på tilknytning af fejlfinder før udførelse</string>
    <string name="wifi_aggressive_handover">Tvungen skift fra Wi-Fi til mobildata</string>
    <string name="wifi_aggressive_handover_summary">Når dette er aktiveret, gennemtvinges en overdragelse af dataforbindelsen fra Wi-Fi til mobilnetværk, når Wi-Fi-signalet er svagt</string>
    <string name="wifi_allow_scan_with_traffic">Tillad altid scanning af Wi-Fi-roaming</string>
    <string name="wifi_allow_scan_with_traffic_summary">Tillad/forbyd scanning i forbindelse med Wi-Fi-roaming afhængigt af mængden af datatrafik i grænsefladen</string>
    <string name="wifi_connected_no_internet">Tilsluttet – intet internet</string>
    <string name="wifi_disabled_by_recommendation_provider">Ingen forbindelse på grund af lav netværkskvalitet</string>
    <string name="wifi_disabled_generic">Deaktiveret</string>
    <string name="wifi_disabled_network_failure">IP-konfigurationsfejl</string>
    <string name="wifi_disabled_password_failure">Problem med godkendelse</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi-forbindelsesfejl</string>
    <string name="wifi_display_certification">Certificering af trådløs skærm</string>
    <string name="wifi_display_certification_summary">Vis valgmuligheder for certificering af trådløs skærm</string>
    <string name="wifi_fail_to_scan">Der kan ikke søges efter netværk</string>
    <string name="wifi_no_internet">Ingen internetadgang</string>
    <string name="wifi_no_internet_no_reconnect">Der oprettes ikke automatisk forbindelse</string>
    <string name="wifi_not_in_range">Ikke inden for rækkevidde</string>
    <string name="wifi_remembered">Gemt</string>
    <string name="wifi_security_none">Ingen</string>
    <string name="wifi_verbose_logging">Aktivér detaljeret Wi-Fi-logføring</string>
    <string name="wifi_verbose_logging_summary">Øg mængden af Wi‑Fi-logføring. Vis opdelt efter SSID RSSI i Wi‑Fi-vælgeren</string>
    <string name="window_animation_scale_title">Animationsskala for vindue</string>
</resources>
