<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Перемотать вперед</string>
    <string name="exo_controls_fullscreen_description">Полноэкранный режим</string>
    <string name="exo_controls_next_description">Следующий трек</string>
    <string name="exo_controls_pause_description">Приостановить</string>
    <string name="exo_controls_play_description">Воспроизвести</string>
    <string name="exo_controls_previous_description">Предыдущий трек</string>
    <string name="exo_controls_repeat_all_description">Повторять все</string>
    <string name="exo_controls_repeat_off_description">Не повторять</string>
    <string name="exo_controls_repeat_one_description">Повторять трек</string>
    <string name="exo_controls_rewind_description">Перемотать назад</string>
    <string name="exo_controls_shuffle_description">Перемешать</string>
    <string name="exo_controls_stop_description">Остановить</string>
    <string name="exo_download_completed">Скачивание завершено</string>
    <string name="exo_download_description">Скачать</string>
    <string name="exo_download_downloading">Скачивание…</string>
    <string name="exo_download_failed">Ошибка скачивания</string>
    <string name="exo_download_notification_channel_name">Скачивания</string>
    <string name="exo_download_removing">Удаление скачанных файлов…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбит/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Авто</string>
    <string name="exo_track_selection_none">Нет</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Объемный звук</string>
    <string name="exo_track_surround_5_point_1">Система объемного звука 5.1</string>
    <string name="exo_track_surround_7_point_1">Система объемного звука 7.1</string>
    <string name="exo_track_unknown">Неизвестный трек</string>
    <string name="sina_share_pendding">Отправка…</string>
    <string name="sina_share_success">Отправлено</string>
    <string name="sina_share_fail">Не удалось отправить</string>
    <string name="sina_token_expired_warning">Срок действия аккаунта Weibo истек, добавьте аккаунт еще раз.</string>
    <string name="sina_token_invalid_warning">Некорректный аккаунт Weibo, добавьте аккаунт еще раз.</string>
    <string name="sina_share_fail_content_repeat">Вы уже поделились этим.</string>
    <string name="app_name">Обновление</string>
    <string name="get_current">Загрузить текущую прошивку</string>
    <string name="check_new_version">Проверить новую версию</string>
    <string name="download_diff">Скачать инкрементное обновление</string>
    <string name="download_full">Скачать полную прошивку</string>
    <string name="download_cancel">Отменить загрузку</string>
    <string name="install">Установить</string>
    <string name="install_local">Выбрать файл прошивки</string>
    <string name="reboot">Перезагрузка</string>
    <string name="set_auto">Автоматический режим</string>
    <string name="get_auto">Загружать автоматически</string>
    <string name="set_only_wifi">Установить проверку только по Wi-Fi</string>
    <string name="test">Тест</string>
    <string name="miui_summary_has_new_version">"  Доступно обновление  "</string>
    <string name="miui_summary_slogan">"  Пусть жизнь будет проще  "</string>
    <string name="miui_summary_updating">"  Обновление…  "</string>
    <string name="miui_summary_now_version">Подключитесь к сети для обновления</string>
    <string name="miui_summary_no_new_version">Обновления не найдены</string>
    <string name="button_text_check">Проверить обновления</string>
    <string name="button_text_update">Загрузить обновление</string>
    <string name="button_text_reboot">Перезагрузить</string>
    <string name="button_text_reboot_hm">Перезагрузить</string>
    <string name="download_title_first">Получение данных…</string>
    <string name="download_title_full_download">Получение данных…</string>
    <string name="download_title">Загрузка (%s)</string>
    <string name="uncrypt_title">Распаковка (%s)</string>
    <string name="apply_title">Обновление (%s)</string>
    <string name="menu_more_button">Меню</string>
    <string name="menu_title_download_current_rom">Скачать полную прошивку</string>
    <string name="menu_title_pick_rom_file">Выбрать файл прошивки</string>
    <string name="menu_title_express_update">Запросить стабильную прошивку</string>
    <string name="menu_title_recovery">Перезагрузить в режим Recovery</string>
    <string name="menu_title_current_version_log">Список изменений</string>
    <string name="menu_title_apply_for_alpha">Записаться на бета-тестирование</string>
    <string name="menu_title_more">Дополнительно</string>
    <string name="menu_title_feedback">Отчет об ошибке</string>
    <string name="menu_title_privacy">Политика конфиденциальности</string>
    <string name="install_file_explorer">Установите Проводник</string>
    <string name="boot_recovery">Перезагрузить в режим Recovery?</string>
    <string name="cancel_download">Отменить загрузку?</string>
    <string name="continue_update_positive_btn">Остановить</string>
    <string name="continue_update_negative_btn">Продолжить</string>
    <string name="update_success_reboot_immediately">Обновление завершено</string>
    <string name="download_success_reboot_immediately">Требуется перезагрузка</string>
    <string name="update_success">Обновление завершено</string>
    <string name="install_failed">Не удалось обновить MIUI</string>
    <string name="download_failed">Ошибка загрузки</string>
    <string name="download_current_rom">Скачать последнюю прошивку</string>
    <string name="later">Позже</string>
    <string name="notification_update_new_version">Доступно обновление</string>
    <string name="notification_update_now">Обновить</string>
    <string name="notification_reboot_title">Требуется перезагрузка</string>
    <string name="notification_reboot_title_hm">Требуется перезагрузка</string>
    <string name="notification_reboot_summary_hm">Нажмите для перезагрузки.</string>
    <string name="notification_reboot_btn">Перезагрузка</string>
    <string name="notification_reboot_seccess_title">Обновление завершено</string>
    <string name="notification_auto_reboot_seccess_title">Автообновление завершено</string>
    <string name="notification_reboot_seccess_des">Нажмите для просмотра.</string>
    <string name="notification_share">Поделиться</string>
    <string name="notification_downloading">Загрузка обновления…</string>
    <string name="notification_uncrypting">Распаковка обновления…</string>
    <string name="notification_updating">Обновление…</string>
    <string name="set_network_title">Подключитесь к Wi-Fi</string>
    <string name="set_network_msg">Для загрузки обновления подключитесь к сети Wi-Fi.</string>
    <string name="set_connect_error_title">Не удалось подключиться к серверу</string>
    <string name="set_connect_error_msg">Проверьте настройки сети и повторите попытку. Если вы по-прежнему не можете загружать обновления, сообщите об этой проблеме с помощью приложения \"Отчет\".</string>
    <string name="set_installfail_title">Скачать полную прошивку?</string>
    <string name="set_installfail_msg">Отсутствует подключение Wi-Fi. Использование мобильного интернета для загрузки обновления увеличит расход трафика. Если вы превысите лимит трафика, установленный вашим тарифом, ваш оператор связи может взимать дополнительную плату.</string>
    <string name="set_installfail_title_full">Ошибка обновления</string>
    <string name="check_local_package_validate_error_msg">Не удалось проверить файл прошивки.</string>
    <string name="check_local_package_validate_error_button">OK</string>
    <string name="set_installfail_full_msg">Не удалось установить обновление. Отправить отчет разработчикам?</string>
    <string name="unkown_error_title">Ошибка загрузки</string>
    <string name="download_error">Произошла ошибка. Подождите немного и повторите попытку.</string>
    <string name="download_again">Повторить</string>
    <string name="space_not_enough_title">Недостаточно места</string>
    <string name="space_not_enough_msg">Недостаточно места для загрузки обновления. Освободите место на устройстве и повторите попытку.</string>
    <string name="clean_up_button">Очистить</string>
    <string name="no_wifi_title">Подключитесь к Wi-Fi</string>
    <string name="no_wifi_msg">Вы используете мобильный интернет. Загрузка обновлений может вызвать дополнительные затраты. Вы можете загрузить обновления сейчас или дождаться подключения к Wi-Fi.</string>
    <string name="no_wifi_no_auto_msg">Вы используете мобильный интернет. Загрузка обновлений может вызвать дополнительные затраты. Вы можете загрузить обновления сейчас или дождаться подключения к Wi-Fi и автоматической установки обновлений.</string>
    <string name="go_on_download">Загрузить</string>
    <string name="later_download">Загрузить позже</string>
    <string name="open_auto_download">Загружать автоматически</string>
    <string name="pause">Пауза</string>
    <string name="repeat">Повторить</string>
    <string name="user_begin">ОК</string>
    <string name="cancel">Отмена</string>
    <string name="enable">Включить</string>
    <string name="disable">Не включать</string>
    <string name="mobile_download_title">Использовать мобильный интернет?</string>
    <string name="mobile_download_msg">Если у вас безлимитный тариф, вы можете автоматически загружать обновления через мобильный интернет. После включения этой функции обновления будут загружаться в течение заданного периода времени.</string>
    <string name="recovery_failed_title">Воспользуйтесь Mi PC Suite</string>
    <string name="recovery_power_not_enough_title">Батарея разряжена</string>
    <string name="recovery_power_not_enough_msg">Для обновления зарядите устройство минимум до 15%.</string>
    <string name="recovery_power_need_plugged">Подключите зарядное устройство</string>
    <string name="recovery_power_plugged_warning">Убедитесь, что зарядное устройство подключено во время обновления.</string>
    <string name="recovery_failed_msg">"В устройстве недостаточно памяти для входа в режим Recovery и обновления системы. Воспользуйтесь Mi PC Suite:
http://zhushou.xiaomi.com"</string>
    <string name="recovery_failed_button">OK</string>
    <string name="recovery_failed_notification_msg">Не удалось войти в режим Recovery</string>
    <string name="validate_pkg_failed_title">Ошибка проверки</string>
    <string name="validate_pkg_failed_msg">Не удалось проверить источник обновления. Попробуйте загрузить его снова.</string>
    <string name="user_intertup_download_title">Загрузка приостановлена</string>
    <string name="user_intertup_download_msg">Загрузка обновления остановлена</string>
    <string name="important_suggestion">Политика конфиденциальности изменена</string>
    <string name="auto_dialog_msg">"Внимательно прочтите измененную политику конфиденциальности перед обновлением. "</string>
    <string name="auto_button_examine">Просмотр</string>
    <string name="auto_check_clause_button">Просмотр</string>
    <string name="auto_agree_clause">Политика конфиденциальности обновлена</string>
    <string name="auto_dialog_title_check_again">Отменить обновление?</string>
    <string name="auto_dialog_msg_check_again">"Сначала необходимо принять нашу обновленную Политику конфиденциальности. "</string>
    <string name="auto_button_examine_immediately">Просмотр</string>
    <string name="auto_button_sure_cancel">Отмена</string>
    <string name="updater_nonetwork">Не удалось подключиться к сети</string>
    <string name="updater_nonetwork_clause">Не удалось подключиться к сети</string>
    <string name="notification_load_title_alpha">Войдите в Mi аккаунт</string>
    <string name="notification_load_title_dev">Войдите в Mi аккаунт</string>
    <string name="notification_load_body_dev">Получайте последние обновления.</string>
    <string name="notification_load_body_alpha">Получайте последние обновления.</string>
    <string name="monthly_build">Ежемесячная</string>
    <string name="weekly_build">Еженедельная</string>
    <string name="daily_build">Ежедневная</string>
    <string name="experimental_build">Альфа</string>
    <string name="internal_build">Внутренняя</string>
    <string name="top_secret_build">Секретная</string>
    <string name="stable_build">Стабильная</string>
    <string name="unstable_build">Нестабильная</string>
    <string name="particular_build">Особая</string>
    <string name="emegency_build">Сборка:</string>
    <string name="loading">Загрузка…</string>
    <string name="current_version">Текущая версия</string>
    <string name="title_can_download_update">Доступные варианты</string>
    <string name="express_entry_not_reserve">Заявка не подана</string>
    <string name="express_entry_reserve">Заявка подана</string>
    <string name="express_entry_none">Нет</string>
    <string name="express_entry_note">Примечание:</string>
    <string name="notification_has_express">Вы можете подать заявку на обновление (%s)</string>
    <string name="notification_has_express_more">Вы можете подать заявку на обновление</string>
    <string name="notification_tab_to_view">Нажмите для просмотра</string>
    <string name="notification_express_available">Обновление (%1$s) готово к загрузке</string>
    <string name="notification_express_ready">Обновление (%1$s) готово к установке</string>
    <string name="express_update_reserve_content">Вы не можете обновиться до этой версии прямо сейчас. Подать заявку на обновление (%1$s)? Мы сообщим вам, когда для вашего устройства будет доступна версия %1$s. До тех пор вы будете получать обычные обновления.</string>
    <string name="express_update_reserve_content2">"После обновления до стабильной прошивки кое-что изменится. В частности:
1. ROOT доступ будет запрещен, даже если вы разрешили его ранее.
2. Различные возможности бета-прошивок не будут доступны в стабильных версиях."</string>
    <string name="express_update_reserve_check_text">Я понимаю разницу между версиями прошивок</string>
    <string name="express_update_reserve_positive">Подать заявку (%s)</string>
    <string name="express_update_reserve_negative">Не подавать</string>
    <string name="express_update_switch_content_no_erase">MIUI будет обновлена до новой версии (%s). Обновление не затронет ваши данные.</string>
    <string name="express_update_switch_content_erase">MIUI будет обновлена до новой версии (%s). Обновление может удалить ваши данные.</string>
    <string name="express_update_switch_positive">Обновить до %s</string>
    <string name="express_update_switch_negative">Нет, спасибо</string>
    <string name="express_rom_start_install">Обновить через Recovery</string>
    <string name="share_update">Поделиться</string>
    <string name="share_update_content_unsign">Я обновил MIUI до %1$s! Список изменений: %2$s.</string>
    <string name="share_update_content_sign">Я обновил MIUI до %1$s! Рейтинг обновления: %2$s. Список изменений: %3$s</string>
    <string name="post_sina">Разместить на Sina Weibo</string>
    <string name="share_sina">Поделиться через Sina Weibo</string>
    <string name="update_success_title">Обновление завершено</string>
    <string name="my_rank">"Рейтинг: "</string>
    <string name="no_log">Нет описания</string>
    <string name="notification_fail_msg">Скачайте прошивку и повторите обновление</string>
    <string name="notification_uncrypt_title_hm">Требуется перезагрузка</string>
    <string name="notification_uncrypt_summary_hm">Нажмите для перезагрузки.</string>
    <string name="log_share">Отправить</string>
    <string name="notification_restart">Обновить снова</string>
    <string name="on_checking">Проверка обновлений…</string>
    <string name="autosetmode">Настройки</string>
    <string name="download_setting">Загрузки</string>
    <string name="auto_download">Загружать автоматически</string>
    <string name="auto_download_sum">Загружать обновления при подключении к Wi-Fi</string>
    <string name="mobile_download">Загружать автоматически через мобильный интернет</string>
    <string name="mobile_download_sum">Загружать обновления в течение заданного периода времени через мобильный интернет</string>
    <string name="mobile_download_start_time">Включение автозагрузки</string>
    <string name="mobile_download_end_time">Отключение автозагрузки</string>
    <string name="update_setting">Обновления</string>
    <string name="auto_update">Обновлять автоматически</string>
    <string name="auto_update_global">Перезагружать автоматически</string>
    <string name="auto_update_sum">Обновлять MIUI автоматически по ночам, когда устройство не используется</string>
    <string name="other_setting">Прочее</string>
    <string name="create_shortcut_title">Создать ярлык на рабочем столе</string>
    <string name="create_shortcut_sum">Показывать ярлык приложения на рабочем столе</string>
    <string name="update_downfull_no_info_title">Ошибка загрузки</string>
    <string name="update_downfull_no_info_sum">Произошла ошибка. Подождите немного и повторите попытку.</string>
    <string name="set_auto_update_title">Обновлять автоматически?</string>
    <string name="set_auto_download_title">Загружать автоматически?</string>
    <string name="set_auto_download_update_title">Обновлять автоматически?</string>
    <string name="set_auto_msg">Загружать обновления по Wi-Fi автоматически и устанавливать их ночью?</string>
    <string name="set_auto_update_msg">MIUI будет устанавливать обновления, когда вы не используете свое устройство.</string>
    <string name="set_auto_download_msg">MIUI будет загружать обновления автоматически при подключении к Wi-Fi.</string>
    <string name="open_now">Да</string>
    <string name="not_open">Нет</string>
    <string name="title_toast_auto">Автоматическая установка обновлений включена</string>
    <string name="title_toast_auto_update">Автоматическая установка обновлений включена</string>
    <string name="title_toast_auto_download">Автоматическая загрузка обновлений включена</string>
    <string name="check_local_package_update_title">Обновление</string>
    <string name="check_local_package_update_btn">Перезагрузить</string>
    <string name="check_local_package_update_btn_ab">Обновить</string>
    <string name="check_local_package_update_msg">Ваше устройство будет автоматически перезагружено для обновления MIUI до версии %s.</string>
    <string name="check_local_package_update_msg_ab">Ваше устройство будет обновлено до MIUI версии %s.</string>
    <string name="check_local_package_wipe_title">Очистка данных</string>
    <string name="check_local_package_wipe_btn">Обновить</string>
    <string name="check_local_package_wipe_msg">Вы собираетесь перейти на версию MIUI %s. Ваши данные будут удалены. Убедитесь, что созданы резервные копии всего важного, прежде чем начать.</string>
    <string name="check_local_package_suggest_wipe_title">Требуется очистка данных</string>
    <string name="check_local_package_suggest_wipe_msg">Выбранный файл прошивки (%s) старше текущей версии. Использование этого пакета напрямую может привести к ошибкам. Рекомендуется очистить данные до перехода к следующему шагу.</string>
    <string name="check_local_package_suggest_wipe_checkbox">Очистить данные</string>
    <string name="confirm_local_package_wipe_title">Очистить данные?</string>
    <string name="confirm_local_package_wipe_msg">Ваши данные будут удалены. Убедитесь, что созданы резервные копии всего важного, прежде чем начать.</string>
    <string name="confirm_local_package_wipe_btn">Очистить</string>
    <string name="file_path_error_title">Неверный путь</string>
    <string name="file_path_error_msg">Убедитесь, что путь к файлу прошивки содержит только буквы и цифры.</string>
    <string name="file_path_error_btn">Понятно</string>
    <string name="delay_update_text">Обновить ночью</string>
    <string name="dialog_delay_update_title">Доступно обновление</string>
    <string name="dialog_delay_update_msg">Обновления будут установлены между 2:00 и 5:00 часами утра при заряде батареи не менее 30%.</string>
    <string name="dialog_delay_update_msg_ab">Обновления будут установлены между 2:00 и 5:00 часами утра.</string>
    <string name="dialog_delay_update_tonight">OK</string>
    <string name="dialog_delay_update_cancel">Отмена</string>
    <string name="toast_delay_update_tonight">Ваше устройство будет обновлено между 2:00 и 5:00 часами утра</string>
    <string name="notification_delay_update_no_update">Обновления не были установлены</string>
    <string name="notification_delay_update_low_power">Батарея была разряжена сегодня ночью</string>
    <string name="notification_delay_update_shutdown">Устройство было выключено сегодня ночью</string>
    <string name="button_delay_update_reboot">Перезагрузить</string>
    <string name="update_feedback">Оставить отзыв</string>
    <string name="update_feedback_end">Вы пропустили голосование на этой неделе</string>
    <string name="update_feedback_end_sum">Вы можете оставлять отзыв каждый понедельник.</string>
    <string name="update_feedback_need_update">Необходимо обновить прошивку перед еженедельным голосованием</string>
    <string name="update_feedback_expired">"Вы пропустили голосование на этой неделе.
Следующее состоится в понедельник."</string>
    <string name="update_feedback_need_account">Сначала войдите в Mi Аккаунт</string>
    <string name="update_feedback_need_network">Требуется подключение к интернету</string>
    <string name="update_happy">Доволен!</string>
    <string name="update_general">Так себе</string>
    <string name="update_sad">Разочарован</string>
    <string name="update_feel">Ваши впечатления</string>
    <string name="best_update">Лучшее изменение</string>
    <string name="worst_update">Худшее изменение</string>
    <string name="expect">Ожидания</string>
    <string name="my_update_feel">Мои ощущения</string>
    <string name="my_best_update">Лучшее изменение</string>
    <string name="my_worst_update">Худшее изменение</string>
    <string name="my_expect_update">Ожидания</string>
    <string name="get_update_error">Ошибка получения информации</string>
    <string name="active_xiaomi_account_title">Активируйте Mi аккаунт</string>
    <string name="active_xiaomi_account">Активировать</string>
    <string name="update_comment_title">Отзыв</string>
    <string name="next">Далее</string>
    <string name="previous">Назад</string>
    <string name="finish">OK</string>
    <string name="comment_publish">Отправить</string>
    <string name="edit_text_default">Написать отзыв</string>
    <string name="fourgrid_hint_text">Спасибо, что используете еженедельные сборки MIUI (для разработчиков). Напишите свои предложения, как сделать MIUI лучше.</string>
    <string name="fourgrid_notificaiont">Отображать в строке состояния</string>
    <string name="fourgrid_no_notificaiont">Не отображать в строке состояния</string>
    <string name="submit_progress">Отправка…</string>
    <string name="submit_success">Успешно отправлено</string>
    <string name="submit_fail">Не удалось отправить</string>
    <string name="updater_wait_for_unzip">Распаковка обновления…</string>
    <string name="vote_beta">Отзывы (Beta)</string>
    <string name="vote_submit">Отправить</string>
    <string name="vote_recommend">Рекомендовать обновление</string>
    <string name="vote_not_recommend">Не рекомендовать</string>
    <string name="vote_error_nonetwork">Не удалось подключиться к сети</string>
    <string name="vote_error1">"Похоже, вы не являетесь членом
 команды бета-тестеров"</string>
    <string name="vote_error2">"Отзыв не отправлен
Обновите устройство и повторите попытку"</string>
    <string name="vote_hint">Получите 20 очков опыта для MIUI Форума, если голосуете</string>
    <string name="vote_join">Голосовали</string>
    <string name="vote_experience">Очки на форуме</string>
    <string name="vote_error3">"Ошибка авторизации.
Попробуйте войти в Mi аккаунт снова."</string>
    <string name="vote_error4">Вы уже отправили отзыв</string>
    <string name="vote_error5">"Произошла ошибка
Не удалось отправить отзыв"</string>
    <string name="miui_BBS">" "<a href="http://bbs.miui.com">Перейти на форум MIUI</a>" "</string>
    <string name="alpha_cancel">Отказаться от бета-тестирования</string>
    <string name="alpha_cancel_ok">OK</string>
    <string name="alpha_cancel_cancel">Отмена</string>
    <string name="alpha_no_network">Требуется подключение к интернету</string>
    <string name="pm_root_acquired_button">ROOT доступ</string>
    <string name="pm_root_acquired_rooting">Получение ROOT доступа %s</string>
    <string name="pm_root_acquired_notification_title">Получение ROOT доступа</string>
    <string name="pm_root_success_title">ROOT доступ разрешен</string>
    <string name="pm_root_fail_title">Не удалось получить ROOT доступ</string>
    <string name="pm_root_fail_msg">Этому приложению не удалось получить ROOT доступ. Повторите попытку.</string>
    <string name="pm_root_notification_download_title">Загрузка</string>
    <string name="pm_root_fail_button_retry">Повторить</string>
    <string name="pm_root_fail_service_busy">Дождитесь завершения обновления и повторите попытку.</string>
    <string name="set_network_root_msg">Для получения ROOT доступа подключитесь к Wi-Fi.</string>
    <string name="pm_root_success_msg">Перезагрузите устройство для завершения.</string>
    <string name="root_acquired">Разрешить ROOT доступ</string>
    <string name="root_agree_check_box_title">Я понимаю риски, связанные с ROOT доступом</string>
    <string name="root_dangerous_msg">Предоставление ROOT доступа может подвергнуть риску ваши персональные данные. Пользуясь этой функцией, вы берете на себя ответственность за возможные риски и потери, связанные с ROOT доступом.</string>
    <string name="updater_service_busy_title">Сервис обновления занят</string>
    <string name="updater_service_busy_msg">Это приложение использует сервис обновления для получения ROOT доступа.</string>
    <string name="pm_root_checking">Проверка системной информации…</string>
    <string name="provision_activate_device">Активация устройства…</string>
    <string name="provision_connect_wifi">Подключиться к Wi-Fi</string>
    <string name="provision_retry">Повторить</string>
    <string name="provision_check_sim">Проверить SIM карту</string>
    <string name="provision_have_sim">SIM карта установлена</string>
    <string name="provision_no_network_title">Подключитесь к сети</string>
    <string name="provision_no_network_extra">Это устройство не подключено к сети. Для активации устройства подключитесь к Wi-Fi или вставьте SIM карту. Активация дает вам право на получение гарантийных услуг. Вы не сможете использовать устройство без активации.</string>
    <string name="provision_toast_timeout">Время ожидания истекло. Проверьте настройки сети.</string>
    <string name="provision_toast_server_error">Не удалось подключиться к серверу. Подождите немного и повторите попытку.</string>
    <string name="provision_toast_no_network">Требуется подключение к сети</string>
    <string name="VideoView_error_title">Проблема с видео</string>
    <string name="VideoView_error_text_invalid_progressive_playback">Это видео не подходит для потокового воспроизведения.</string>
    <string name="VideoView_error_text_unknown">Невозможно воспроизвести видео.</string>
    <string name="VideoView_error_button">OK</string>
    <string name="userdata_alert_title">Предупреждение о трафике</string>
    <string name="userdata_alert_content">Использование мобильного интернета для просмотра видео увеличит расход трафика. Если вы превысите лимит трафика, установленный вашим тарифом, ваш оператор связи может взимать дополнительную плату.</string>
    <string name="userdata_alert_ok">Смотреть</string>
    <string name="check_network">Не удалось подключиться к сети</string>
    <string name="log_status_locked_info">У вас нет разрешения на доступ к списку изменений.</string>
    <string name="log_status_locked_summary">Убедитесь, что аккаунт, с которым вы вошли, имеет необходимые разрешения.</string>
    <string name="home_dialog_title">MIUI 9. Быстрее молнии.</string>
    <string name="home_dialog_msg">Обновления готовы к установке. Нажмите \"Перезагрузить\" для завершения.</string>
    <string name="home_dialog_more_button">Подробнее ></string>
    <string name="home_dialog_positive_button">Перезагрузить</string>
    <string name="home_dialog_negative_button">Не сейчас</string>
    <string name="home_delay_title">Доступно обновление</string>
    <string name="home_delay_msg">Обновления будут установлены между 2:00 и 5:00 часами утра при заряде батареи не менее %s.</string>
    <string name="home_delay_msg_ab">Обновления будут установлены между 2:00 и 5:00 часами утра.</string>
    <string name="home_delay_ok">OK</string>
    <string name="home_delay_cancel">Отмена</string>
    <string name="accessibility_video">Видео</string>
    <string name="accessibility_image">Изображение</string>
    <string name="accessibility_play">Воспроизведение</string>
    <string name="security_space_title">Важное обновление</string>
    <string name="security_space_msg">MIUI 9 имеет новую файловую систему. Если вы сейчас перезагрузите свое устройство, то не сможете использовать второе пространство. До перезагрузки переместите все объекты из второго пространства в первое. Перезагрузить?</string>
    <string name="security_space_button_pos">Не сейчас</string>
    <string name="security_space_button_neg">Перезагрузить</string>
    <string name="privacy_revoke_msg">Приложение \"Обновление\" позволяет поддерживать MIUI и его функции в актуальном состоянии. После отзыва разрешения приложение прекратит сбор данных и удалит все свои данные (включая данные об устройствах, требующих обновления) с этого устройства и серверов. Отказ от обновления устройства может вызвать угрозы для безопасности. Отозвать разрешение?</string>
    <string name="title_tip">Новые возможности</string>
    <string name="tip_drag_last_toast">Узнайте, что нового в MIUI 10</string>
    <string name="open_addition_toast">Дополнительные возможности включены</string>
</resources>
