<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Es werden zurzeit zu viele Anfragen verarbeitet. Versuche es später erneut.</string>
    <string name="a2dp_sink_mbs_label">Bluetooth-Audio</string>
    <string name="ack_record">Aufnahme bestätigen</string>
    <string name="airplane_error_msg">Du kannst Bluetooth im Flugmodus nicht verwenden.</string>
    <string name="airplane_error_title">Flugmodus</string>
    <string name="app_name">Bluetooth</string>
    <string name="auth_notif_message">Sitzungsschlüssel für %1$s eingeben</string>
    <string name="auth_notif_ticker">OBEX-Authentifizierungsanfrage</string>
    <string name="auth_notif_title">Sitzungsschlüssel</string>
    <string name="bluetooth_connected">Bluetooth-Audio verbunden</string>
    <string name="bluetooth_disconnected">Bluetooth-Audio-Verbindung aufgehoben</string>
    <string name="bluetooth_map_settings_app_icon">App-Symbol</string>
    <string name="bluetooth_map_settings_cancel">Abbrechen</string>
    <string name="bluetooth_map_settings_count">Plätze frei:</string>
    <string name="bluetooth_map_settings_intro">Wähle die Konten aus, die du über Bluetooth freigeben möchtest. Du musst jedoch weiterhin jedem Zugriff auf die Konten zustimmen, wenn eine Verbindung hergestellt wird.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Konto kann nicht ausgewählt werden. 0 Plätze frei.</string>
    <string name="bluetooth_map_settings_save">Speichern</string>
    <string name="bluetooth_map_settings_title">Einstellungen zur Bluetooth-Nachrichtenfreigabe</string>
    <string name="bluetooth_opp_file_limit_exceeded">Dateien mit mehr als 4 GB können nicht übertragen werden</string>
    <string name="bluetooth_sap_notif_disconnect_button">Verbindung trennen</string>
    <string name="bluetooth_sap_notif_disconnecting">Warten, bis die Verbindung durch den Client getrennt wird</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Trennen der Verbindung erzwingen</string>
    <string name="bluetooth_sap_notif_message">Client zum Trennen der Verbindung auffordern?</string>
    <string name="bluetooth_sap_notif_ticker">Zugriff auf SIM über Bluetooth</string>
    <string name="bluetooth_sap_notif_title">Zugriff auf SIM über Bluetooth</string>
    <string name="bt_enable_cancel">Abbrechen</string>
    <string name="bt_enable_line1">Damit du Bluetooth-Dienste nutzen kannst, musst du Bluetooth zuerst aktivieren.</string>
    <string name="bt_enable_line2">Bluetooth jetzt aktivieren?</string>
    <string name="bt_enable_ok">Aktivieren</string>
    <string name="bt_enable_title" />
    <string name="bt_error_btn_ok">OK</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="bt_sm_2_1">Der USB-Speicher verfügt nicht über genügend Speicherplatz, um die Datei von \"%1$s\" zu speichern.</string>
    <string name="bt_sm_2_2">Erforderlicher Speicherplatz: %1$s</string>
    <string name="bt_toast_1">Die Datei wird empfangen. Überprüfe den Fortschritt in der Benachrichtigungskonsole.</string>
    <string name="bt_toast_2">Die Datei kann nicht empfangen werden.</string>
    <string name="bt_toast_3">Der Empfang der Datei von \"%1$s\" wurde angehalten.</string>
    <string name="bt_toast_4">Datei wird an \"%1$s\" gesendet...</string>
    <string name="bt_toast_5">%1$s Dateien werden an \"%2$s\" gesendet.</string>
    <string name="bt_toast_6">Die Übertragung der Datei an \"%1$s\" wurde abgebrochen</string>
    <string name="btopp_live_folder">Per Bluetooth empfangen</string>
    <string name="defaultname">Carkit</string>
    <string name="defaultnumber">000000</string>
    <string name="deleteAll_record">Gesamte Aufnahme löschen</string>
    <string name="delete_record">Aufnahme löschen</string>
    <string name="download_cancel">Abbrechen</string>
    <string name="download_fail_line1">Datei nicht empfangen</string>
    <string name="download_fail_line2">Datei: %1$s</string>
    <string name="download_fail_line3">Grund: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_line1">Von: \"%1$s\"</string>
    <string name="download_line2">Datei: %1$s</string>
    <string name="download_line3">Dateigröße: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Datei wird heruntergeladen...</string>
    <string name="download_ok">Ausblenden</string>
    <string name="download_succ_line5">Datei empfangen</string>
    <string name="download_succ_ok">Öffnen</string>
    <string name="download_success">%1$s vollständig empfangen.</string>
    <string name="download_title">Dateiübertragung</string>
    <string name="enabling_progress_content">Bluetooth wird aktiviert...</string>
    <string name="enabling_progress_title">Bitte warten...</string>
    <string name="inbound_history_title">Eingehende Übertragungen</string>
    <string name="inbound_noti_title">Bluetooth-Freigabe: Empfangene Dateien</string>
    <string name="incoming_file_confirm_Notification_content">%1$s kann jetzt %2$s senden.</string>
    <string name="incoming_file_confirm_Notification_title">Eingehende Datei</string>
    <string name="incoming_file_confirm_cancel">Ablehnen</string>
    <string name="incoming_file_confirm_content">Eingehende Datei annehmen?</string>
    <string name="incoming_file_confirm_ok">Akzeptieren</string>
    <string name="incoming_file_confirm_timeout_content">Die Zeit zum Empfang der eingehenden Datei von \"%1$s\" ist abgelaufen.</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_title">Dateiübertragung</string>
    <string name="incoming_line1">Von</string>
    <string name="incoming_line2">Dateiname</string>
    <string name="incoming_line3">Größe</string>
    <string name="insert_record">Aufnahme einfügen</string>
    <string name="localPhoneName">Mein Name</string>
    <string name="miui_transfer_history_title">Bluetooth Übertragungen</string>
    <string name="miui_transfer_inbound_title">Eingehend</string>
    <string name="miui_transfer_outbound_title">Ausgehend</string>
    <string name="no_transfers">Übertragungsverlauf ist leer.</string>
    <string name="not_exist_file">Keine Datei</string>
    <string name="not_exist_file_desc">"Die Datei ist nicht vorhanden. 
"</string>
    <string name="notification_received">Bluetooth-Freigabe: %1$s wurde empfangen</string>
    <string name="notification_received_fail">Bluetooth-Freigabe: %1$s wurde nicht empfangen</string>
    <string name="notification_receiving">Bluetooth-Freigabe: %1$s wird empfangen</string>
    <string name="notification_sending">Bluetooth-Freigabe: %1$s wird gesendet</string>
    <string name="notification_sent">Bluetooth-Freigabe: %1$s gesendet</string>
    <string name="notification_sent_complete">Zu 100 % abgeschlossen</string>
    <string name="notification_sent_fail">Bluetooth-Freigabe: %1$s wurde nicht gesendet</string>
    <string name="notify_server">TCP-Server benachrichtigen</string>
    <string name="ok_button">OK</string>
    <string name="opp_notification_group">Bluetooth-Freigabe</string>
    <string name="outbound_history_title">Ausgehende Übertragungen</string>
    <string name="outbound_noti_title">Bluetooth-Freigabe: Gesendete Dateien</string>
    <string name="pairing_ui_package">com.android.settings</string>
    <string name="pbap_acceptance_timeout_message">Die Zeit zum Verbindungsaufbau mit %1$s ist abgelaufen.</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="pbap_authentication_timeout_message">Die Zeit zur Eingabe des Sitzungsschlüssels bei %1$s ist abgelaufen.</string>
    <string name="pbap_notification_group">Kontakte über Bluetooth teilen</string>
    <string name="pbap_session_key_dialog_header">Bluetooth-Sitzungsschlüssel erforderlich</string>
    <string name="pbap_session_key_dialog_title">Sitzungsschlüssel für %1$s eingeben</string>
    <string name="permdesc_bluetoothShareManager">Ermöglicht der App, auf den Bluetooth-Weiterleitungs-Manager zuzugreifen und diesen für die Übertragung von Dateien zu verwenden.</string>
    <string name="permdesc_bluetoothWhitelist">Ermöglicht der App, ein Bluetooth-Gerät vorübergehend zur weißen Liste hinzuzufügen, sodass es ohne Bestätigung des Nutzers Dateien an dieses Gerät senden kann</string>
    <string name="permlab_bluetoothShareManager">Auf Download-Manager zugreifen</string>
    <string name="permlab_bluetoothWhitelist">Bluetooth-Gerät für Zugriff zur weißen Liste hinzufügen</string>
    <string name="start_server">TCP-Server starten</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_canceled">Übertragung wurde vom Nutzer abgebrochen.</string>
    <string name="status_connection_error">Verbindung fehlgeschlagen</string>
    <string name="status_file_error">Speicherproblem</string>
    <string name="status_forbidden">Übertragung wird durch das Zielgerät verhindert.</string>
    <string name="status_no_sd_card">Kein USB-Speicher</string>
    <string name="status_not_accept">Der Inhalt wird nicht unterstützt.</string>
    <string name="status_pending">Die Dateiübertragung wurde noch nicht gestartet.</string>
    <string name="status_protocol_error">Die Anfrage kann nicht richtig verarbeitet werden.</string>
    <string name="status_running">Dateiübertragung läuft.</string>
    <string name="status_success">Die Dateiübertragung wurde abgeschlossen.</string>
    <string name="status_unknown_error">Unbekannter Fehler</string>
    <string name="transfer_clear_dlg_msg">Alle Elemente werden aus der Liste gelöscht.</string>
    <string name="transfer_clear_dlg_title">Löschen</string>
    <string name="transfer_menu_clear">Aus Liste löschen</string>
    <string name="transfer_menu_clear_all">Liste löschen</string>
    <string name="transfer_menu_open">Öffnen</string>
    <string name="unknownName">Unbekannter Name</string>
    <string name="unknownNumber">Unbekannter Anrufer</string>
    <string name="unknown_device">Unbekanntes Gerät</string>
    <string name="unknown_file">Unbekannte Datei</string>
    <string name="unknown_file_desc">"Dieser Dateityp kann von keiner App verarbeitet werden. 
"</string>
    <string name="update_record">Aufnahme bestätigen</string>
    <string name="upload_fail_cancel">Schließen</string>
    <string name="upload_fail_line1">Die Datei wurde nicht an \"%1$s\" gesendet.</string>
    <string name="upload_fail_line1_2">Datei: %1$s</string>
    <string name="upload_fail_ok">Wiederholen</string>
    <string name="upload_line1">An: \"%1$s\"</string>
    <string name="upload_line3">Dateityp: %1$s (%2$s)</string>
    <string name="upload_line5">Datei wird gesendet...</string>
    <string name="upload_succ_line5">Die Datei wurde gesendet.</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_success">%1$s vollständig gesendet.</string>
</resources>
