<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alert_reminder_interval_entries">
        <item>এবাৰ</item>
        <item>প্ৰতি 2 মিনিট</item>
        <item>প্ৰতি 5 মিনিট</item>
        <item>প্ৰতি 15 মিনিট</item>
        <item>অফ</item>
    </string-array>
    <string-array name="alert_reminder_interval_values">
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>15</item>
        <item>0</item>
    </string-array>
    <string-array name="alert_reminder_interval_active_values">
        <item>1</item>
        <item>2</item>
        <item>15</item>
        <item>0</item>
    </string-array>
</resources>
