<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">ទៅ​មុខ​​​រហ័ស</string>
    <string name="exo_controls_next_description">បទ​បន្ទាប់</string>
    <string name="exo_controls_pause_description">ផ្អាក</string>
    <string name="exo_controls_play_description">ចាក់</string>
    <string name="exo_controls_previous_description">បទ​មុន</string>
    <string name="exo_controls_repeat_all_description">ធ្វើ​ម្ដង​ទៀត​ទាំងអស់</string>
    <string name="exo_controls_repeat_off_description">មិន​ធ្វើ​ឡើង​វិញ</string>
    <string name="exo_controls_repeat_one_description">ធ្វើ​​ឡើងវិញ​ម្ដង</string>
    <string name="exo_controls_rewind_description">ខា​ថយក្រោយ</string>
    <string name="exo_controls_shuffle_description">ច្របល់</string>
    <string name="exo_controls_stop_description">បញ្ឈប់</string>
    <string name="action_mode_deselect_all">លែងជ្រើសទាំងអស់</string>
    <string name="action_mode_select_all">ជ្រើសទាំងអស់​</string>
    <string name="activity_tip_name">ចាប់សំណាង</string>
    <string name="add_private">លាក់ឯកសារឥឡូវនេះ</string>
    <string name="add_private_files">បន្ថែម​ឯកសារនានា</string>
    <string name="app_name">អ្នកគ្រប់គ្រងឯកសារ</string>
    <string name="app_name_bluetooth">ប្ល៊ូធូស</string>
    <string name="app_name_camera">ម៉ាស៊ីនថត</string>
    <string name="app_name_downloadedrom">កញ្ចប់</string>
    <string name="app_name_downloads">ដោនឡូតនានា</string>
    <string name="app_name_market">App Store</string>
    <string name="app_name_midrop">Mi Drop</string>
    <string name="app_name_miui">MIUI</string>
    <string name="app_name_miuimusic">តន្ត្រី</string>
    <string name="app_name_miuiringtone">សម្លេងរោទ៍</string>
    <string name="app_name_miuiwallpaper">រូបភាពនានា</string>
    <string name="app_name_screenshot">រូបថតអេក្រង់</string>
    <string name="auto">ប្រព័ន្ធ</string>
    <string name="byteShort">B</string>
    <string name="can_not_send_with_too_many">មិនអាចផ្ញើធាតុជាច្រើននោះក្នុងពេលតែមួយឡើយ</string>
    <string name="cancel">បោះបង់</string>
    <string name="cancel_error">មិន​អាច​យកចេញ ព្យាយាម​ម្ដងទៀត</string>
    <string name="cancel_operation">បោះបង់ប្រតិបត្តិការ</string>
    <string name="cancel_success">បានយកចេញដោយជោគជ័យ ឯកសារទាំងអស់ត្រូវបានផ្លាស់ទីទៅ %s</string>
    <string name="cancelled_by_user">ប្រតិបត្តិការបានលុបចោល</string>
    <string name="cannot_send">មិនអាចផ្ញើឯកសារពីកន្លែងផ្ទុកខាងក្រៅ</string>
    <string name="category">ប្រភេទនានា</string>
    <string name="category_all">ឯកសារទាំងអស់</string>
    <string name="category_apk">APKs</string>
    <string name="category_bluetooth">ប្ល៊ូធូស</string>
    <string name="category_document">ឯកសារ</string>
    <string name="category_download">ទាញយក</string>
    <string name="category_favorite">សំណព្វចិត្ត</string>
    <string name="category_file">ឯកសារ</string>
    <string name="category_files">ឯកសារ</string>
    <string name="category_installed_app">កម្មវិធីដែលបានដំឡើង</string>
    <string name="category_midrive">ដ្រាយ Mi</string>
    <string name="category_music">តន្ត្រី</string>
    <string name="category_other">ផ្សេងៗ</string>
    <string name="category_photo">រូបថតនានា</string>
    <string name="category_picture">រូបភាព</string>
    <string name="category_recent">ថ្មីៗ</string>
    <string name="category_theme">គំរូរចនា</string>
    <string name="category_type_document">ឯកសារ</string>
    <string name="category_type_meida">មេឌៀ</string>
    <string name="category_type_other">ផ្សេងទៀត</string>
    <string name="category_video">វីដេអូ</string>
    <string name="category_zip">ប័ណ្ណសារ</string>
    <string name="clean_hint">ប៉ះដើម្បីបង្កើនទំហំ</string>
    <string name="clean_marquee_text">វិភាគរកឯកសារឥតបានការបន្ថែមទៀត</string>
    <string name="click_to_switch_volume">ប៉ះដើម្បីប្តូររវាងកន្លែងផ្ទុកខាងក្នុង និងកាត SD</string>
    <string name="click_to_switch_volume_pad">ប៉ះដើម្បីប្តូររវាងកន្លែងផ្ទុកខាងក្នុង និងកាត SD</string>
    <string name="close">បិទ</string>
    <string name="compress_fail">មិនអាចបង្ហាប់ទេ។ មានឯកសារដែលមានឈ្មោះដូចគ្នារួចហើយ។</string>
    <string name="compress_fail_unknown">មិនអាចបង្ហាប់ទេ។ ការផ្ទុកគឺពេញលេញឬកំហុសមិនស្គាល់បានកើតឡើង។</string>
    <string name="compress_message">បង្ហាប់ទៅ…</string>
    <string name="compress_title">បង្ហាប់</string>
    <string name="confirm">យល់ព្រម</string>
    <string name="confirm_clean">សម្អាត</string>
    <string name="confirm_know">យល់ព្រម</string>
    <string name="connection_error">មិនអាចភ្ជាប់</string>
    <string name="connection_lost">បានផ្តាច់</string>
    <string name="copy_failed">មិនអាចថតចម្លងទេ</string>
    <string name="copy_to">ចម្លងទៅ…</string>
    <string name="copy_to_internal_storage_first">ចម្លងឯកសារទៅកន្លែងផ្ទុកខាងក្នុងសិន។</string>
    <string name="decompress_cancel">បោះបង់</string>
    <string name="decompress_confirm">ស្រង់ចេញ</string>
    <string name="decompress_corrupt">មិនអាចស្រាយឯកសារទេ។ កញ្ចប់បានខូច។</string>
    <string name="decompress_destination_error">មិនអាចស្រង់ឯកសារចេញទៅទីតាំងនេះទេ។</string>
    <string name="decompress_encrypted_rar_not_supported">ឯកសារ rar ដែលបានអ៊ិនគ្រីបមិនត្រូវបានគាំទ្រទេ។</string>
    <string name="decompress_fail">មិនអាចស្រង់ចេញទេ។</string>
    <string name="decompress_input_password">បញ្ចូលពាក្យសម្ងាត់</string>
    <string name="decompress_password_error">ពាក្យសម្ងាត់ដែលអ្នកបានបញ្ចូលមិនត្រឹមត្រូវទេ។</string>
    <string name="decompress_success">បានបញ្ចប់ការស្រង់ចេញ</string>
    <string name="decompress_title">ស្រង់ចេញ</string>
    <string name="decompress_to">ស្រង់ឯកសារចេញទៅ…</string>
    <string name="decompress_to_here">ស្រង់ចេញនៅទីនេះ</string>
    <string name="decrypt">លែងលាក់</string>
    <string name="decrypt_error">មិនអាចឌីគ្រីប</string>
    <string name="decrypt_to">ឌីគ្រីប និងរក្សាទុកទៅ…</string>
    <string name="decrypting">កំពុងឌីគ្រីប…</string>
    <string name="delete_dialog_button">លុបចោល</string>
    <string name="delete_error">មិនអាចលុបចោលឯកសារ ព្យាយាមម្តងទៀត</string>
    <string name="delete_file">លុបឯកសារនេះឬ?</string>
    <string name="delete_file_error">មិនអាចលុបឯកសារទេ</string>
    <string name="delete_file_folder_confirm">លប់ %1$s និង %2$s?</string>
    <string name="delete_folder">លុបឥឡូវនេះឬ?</string>
    <string name="dialog_msg_score_explorer">តើអ្នកមានអារម្មណ៍បែបណាអំពី File Manager?</string>
    <string name="dialog_msg_score_not_good">តើអ្នក​អាច​ផ្តល់​មតិ​កែលម្អ​ដល់​យើងបានដែរឬទេ?</string>
    <string name="dialog_msg_score_perfect">ល្អ! វាយតម្លៃ File Manager ក្នុង Play Store បាន​ដែរឬ?</string>
    <string name="dialog_select_type">ជ្រើសប្រភេទ</string>
    <string name="dialog_title_score">វាយតម្លៃ File Manager</string>
    <string name="dialog_type_audio">អូឌីយ៉ូ</string>
    <string name="dialog_type_image">រូបភាព</string>
    <string name="dialog_type_text">ឯកសារ</string>
    <string name="dialog_type_video">វីដេអូ</string>
    <string name="directory_info_divider">"  |  "</string>
    <string name="disk_available">អាចប្រើបាន៖ </string>
    <string name="disk_total">សរុប៖ </string>
    <string name="enable_documentsui">បើក %s ក្នុងការកំណត់ > បានដំឡើងកម្មវិធីជាមុន</string>
    <string name="enable_sd_card">កាត SD គឺខូច ឬត្រូវបានផ្តាច់</string>
    <string name="enable_usb">ឧបករណ៍ USB គឺខូច ឬត្រូវបានផ្តាច់</string>
    <string name="encrypt_error">មិនអាចលាក់ឯកសារ ព្យាយាមម្តងទៀត</string>
    <string name="encrypt_prefix">បានលាក់</string>
    <string name="encrypt_success">បានលាក់ដោយជោគជ័យ</string>
    <string name="encrypt_success_first_five">ឯកសារបានអ៊ីនគ្រីប និងលាក់។ អ្នកអាចមើលឯកសារដែលបានលាក់ដោយទាញចុះក្រោមលើទំព័រចាប់ផ្តើមគ្រប់គ្រងឯកសារ​របស់អ្នក។</string>
    <string name="encrypting">កំពុងអ៊ីនគ្រីប…</string>
    <string name="error_contains_sharer_path">មិនអាចអ៊ីនគ្រីបឯកសារក្នុងសឺមី /MIUI/Gallery/cloud/sharer ។ ផ្លាស់ទីឯកសារទៅសឺមីមួយផ្សេង ហើយព្យាយាមម្តងទៀត។</string>
    <string name="error_create_dir">មិនអាចបង្កើតឯកសារ</string>
    <string name="error_create_file">មិនអាចបង្កើតឯកសារ</string>
    <string name="error_delete_failed">មិនអាចលុបចោលឯកសារ</string>
    <string name="error_filename_too_long">ឈ្មោះឯកសារដែលអ្នកបានវាយបញ្ចូលគឺវែងពេក។</string>
    <string name="error_folder_already_exists">ឯកសារនេះមានរួចហើយ</string>
    <string name="error_info_cant_send_folder">មិនអាចផ្ញើសឺមី។</string>
    <string name="error_invalid_path">ផ្លូវមិនត្រឹមត្រូវ</string>
    <string name="error_not_support">មិនបានគាំទ្រ</string>
    <string name="error_open_file_failed_no_app_found">មិនអាចរកឃើញកម្មវិធីដើម្បីបើកឯកសារនេះទេ។</string>
    <string name="extended_storage_file_can_not_open">មិនអាចបើកឯកសារបានទេ។ សូមចម្លងឯកសារទៅឧបករណ៍ផ្ទុកខាងក្នុង។</string>
    <string name="extract">ស្រង់ចេញ</string>
    <string name="fail_to_create_folder_unknown">មិនអាចបង្កើតសឺមីដោយសារតែកំហុសមិនស្គាល់មួយ។</string>
    <string name="failed_not_access_sd_card">អនុញ្ញាតឱ្យចូលប្រើ SD កាតជាមុន</string>
    <string name="failed_obtain_permissions">មិនអាចទទួលការអនុញ្ញាត</string>
    <string name="favorite_photo">រូបថតនានា</string>
    <string name="favorite_ringtone">សម្លេងរោទ៍</string>
    <string name="favorite_screen_cap">រូបថតអេក្រង់</string>
    <string name="feedback_send_email_body_extra_info">សូមកុំ​លុប​ព័ត៌មាន​ខាង​ក្រោម​។ វានឹង​ជួយ​អ្នក​រកឃើញពីបញ្ហា។​</string>
    <string name="fileSizeSuffix">%1$s %2$s</string>
    <string name="file_info_canread">អាចអានបាន៖ </string>
    <string name="file_info_canwrite">អាចសរសេរបាន៖ </string>
    <string name="file_info_ishidden">បានលាក់៖ </string>
    <string name="file_info_location">ទីតាំង៖ </string>
    <string name="file_info_modified">បានកែប្រែចុងក្រោយ៖ </string>
    <string name="file_info_size">ទំហំ៖ </string>
    <string name="file_loading">មួយ​ប៉ប្រិច…</string>
    <string name="file_name_invalid">ឈ្មោះឯកសារមិនាចមានតួអក្សរខាងក្រោម៖ /\\:*?&lt;></string>
    <string name="folder_name_empty">ឈ្មោះសឺមីមិនអាចទទេបានឡើយ</string>
    <string name="folder_name_illegal">ឈ្មោះសឺមីមិនត្រឹមត្រូវ</string>
    <string name="found_router">បានភ្ជាប់រ៉ោតទ័រ</string>
    <string name="found_usb">បានភ្ជាប់កន្លែងផ្ទុក USB</string>
    <string name="ftp_account_req_notice">អក្ខរក្រម 4–16 ជា​អក្សរ និង​លេខ ប្រកាន់អក្សរតូចធំ</string>
    <string name="ftp_invalid_username_or_password">ឈ្មោះអ្នកប្រើ ឬលេខសំងាត់ដែលអ្នកបានវាយបញ្ចូលគឺមិនត្រឹមត្រូវ។</string>
    <string name="ftp_password_hint">ពាក្យ​សម្ងាត់</string>
    <string name="ftp_username_hint">ឈ្មោះអ្នក​ប្រើ</string>
    <string name="gigabyteShort">GB</string>
    <string name="group_title">%2$s ពី %1$s</string>
    <string name="have_lucky_draw">អ្នកនៅតែមានឱកាស!</string>
    <string name="homepage_tab_recent">ថ្មីៗ</string>
    <string name="hot_sticker">ស្ទីកគ័រ</string>
    <string name="hot_video">វីដេអូ</string>
    <string name="if_cancel">បោះបង់ប្រតិបត្តិការនេះឬ?</string>
    <string name="image_loading_error">មិនអាចផ្ទុករូបភាព</string>
    <string name="info_app_package_name">ឈ្មោះកញ្ចប់​:</string>
    <string name="info_app_version">ជំនាន់​កម្មវិធី:</string>
    <string name="info_language">ភាសា​:</string>
    <string name="info_location">តំបន់​:</string>
    <string name="info_product">ឧបករណ៍:</string>
    <string name="info_system">ប្រពន្ធ័:</string>
    <string name="info_system_version">ជំនាន់​ប្រពន្ធ័:</string>
    <string name="just_now">មុននេះបន្តិច</string>
    <string name="kilobyteShort">KB</string>
    <string name="load_more">មើលច្រើនទៀត</string>
    <string name="loading">មួយ​ប៉ប្រិច…</string>
    <string name="local_image">រូបភាព</string>
    <string name="local_music">ឯកសារអូឌីយ៉ូ</string>
    <string name="local_video">ឯកសារវីដេអូ</string>
    <string name="make_private">លាក់</string>
    <string name="make_private_msg_1">លាក់ឯកសារនេះ?</string>
    <string name="make_private_msg_2">លាក់ឯកសារទាំងនេះ?</string>
    <string name="make_private_msg_3">ឯកសារទាំងអស់ក្នុងសឺមីនេះនឹងត្រូវបានលាក់។</string>
    <string name="megabyteShort">MB</string>
    <string name="menu_item_cleanup">សម្អាត</string>
    <string name="menu_item_deep_clean">សម្អាត​ស៊ីជម្រៅ</string>
    <string name="menu_item_ftp">តភ្ជាប់​ទៅកំព្យូទ័រ​</string>
    <string name="menu_item_midrop">កំពុង​ផ្ទេរ​ឯកសារ​</string>
    <string name="menu_item_router">រ៉ោតទ័រ</string>
    <string name="menu_item_sort">តម្រៀបតាម</string>
    <string name="menu_item_sort_add_time">"ការបន្ថែមទៅសំណព្វចិត្តនានា "</string>
    <string name="menu_item_sort_by_added_time">បានបន្ថែម</string>
    <string name="menu_item_sort_date">ពេលវេលាកែប្រែ</string>
    <string name="menu_item_sort_name">ឈ្មោះ</string>
    <string name="menu_item_sort_type">ប្រភេទ</string>
    <string name="menu_item_usb">USB</string>
    <string name="mi_router_label">រ៉ោតទ័រ</string>
    <string name="midrop_msg_1">បើក Mi Drop លើឧបករណ៍ដទៃ</string>
    <string name="midrop_msg_2">នៅពេល Mi Drop បើក អ្នកអាចស្វែងរកឧបករណ៍នានានៅក្បែរ ហើយផ្ញើឯកសារ</string>
    <string name="midrop_send_files">ជ្រើសរើសឯកសារដែលត្រូវផ្ញើ</string>
    <string name="month_day_format">dd MMM</string>
    <string name="more">ច្រើនទៀត</string>
    <string name="move_failed">មិនអាចថតចម្លងទេ</string>
    <string name="move_icon_to_desktop_hint">បង្កើតផ្លូវកាត់អេក្រង់ដើមសម្រាប់អ្នកគ្រប់គ្រងឯកសារ ដើម្បីធ្វេីការកាន់តែមានប្រសិទ្ធភាព។</string>
    <string name="move_icon_to_desktop_success">សំណាកបានបន្ថែមទៅអេក្រង់ដើម</string>
    <string name="move_to">ផ្លាស់ទីទៅ…</string>
    <string name="msg_set_password">កំណត់ពាក្យសម្ងាត់ជាមុនសិន</string>
    <string name="mtp_device">ឧបករណ៍មេឌៀ (MTP)</string>
    <string name="mtp_label">MTP</string>
    <string name="name_empty">អ្នកត្រូវតែវាយបញ្ចូលឈ្មោះមួយ។</string>
    <string name="new_folder_name">សឺមីថ្មី</string>
    <string name="no">ទេ</string>
    <string name="no_apk">ប៉ះដើម្បីទទួលកម្មវីធី</string>
    <string name="no_app_tags">ទទេ</string>
    <string name="no_enough_storage_indication">ទំហំផ្ទុករបស់ឧបករណ៍គឺពេញ។</string>
    <string name="no_enough_storage_title">មិន​មាន​កន្លែង​ទុក​គ្រប់​គ្រាន់​</string>
    <string name="no_file">ទទេ</string>
    <string name="no_login_btn_text">ចុះឈ្មោះចូល</string>
    <string name="no_recent_files">គ្មានឯកសារថ្មីៗឡើយ</string>
    <string name="not_installed_documentsui">DocumentsUI មិនត្រូវបានដំឡើង</string>
    <string name="not_support_documentui">DocumentUI មិនត្រូវបានគាំទ្រលើឧបករណ៍នេះទេ</string>
    <string name="notification_dialog_confirm">យល់ព្រម</string>
    <string name="notification_dialog_content">ជូនដំណឹងនិងរៀបចំដោយស្វ័យប្រវត្តិនៅពេលឯកសារត្រូវបានបន្ថែមឬផ្លាស់ប្តូរក្នុង %1$s។</string>
    <string name="notification_dialog_title">ការជូនដំណឹងនានា</string>
    <string name="notification_wechat_expired_empty">WeChat បានលុបឈុតវីដេអូទាំងនេះរួចហើយ។</string>
    <string name="often_used_folders">បានប្រើថតជាញឹកញាប់</string>
    <string name="ok">យល់ព្រម</string>
    <string name="online_not_support">មិនអាចមើលឯកសារនេះនៅពេលនេះទេ។</string>
    <string name="open">បើក</string>
    <string name="open_chest">បើកដើម្បីទទួលអំណោយមួយ</string>
    <string name="open_private_folder">បញ្ចេញដើម្បីមើលសឺមីលាក់</string>
    <string name="operation_add_fav">ការបន្ថែមទៅសំណព្វចិត្តនានា…</string>
    <string name="operation_cancel">បោះបង់</string>
    <string name="operation_compress">បង្ហាប់</string>
    <string name="operation_compressing">ការបង្ហាប់…</string>
    <string name="operation_copy">ថតចម្លង</string>
    <string name="operation_create_folder">បង្កើតសឺមី</string>
    <string name="operation_create_folder_message">វាយបញ្ចូលឈ្មោះសឺមី</string>
    <string name="operation_decompressing">ការស្រង់ចេញ…</string>
    <string name="operation_del_fav">លុបចេញពីសំណព្វនានា…</string>
    <string name="operation_delete">លុបចោល</string>
    <string name="operation_delete_confirm_message">លុបចោលឬ?</string>
    <string name="operation_delete_confirm_message_folder">"មាតិកាថតទាំងអស់នឹងត្រូវបានលុប។
"</string>
    <string name="operation_delete_done">បានរួចរាល់ទាំងអស់!</string>
    <string name="operation_deleting">កំពុង​លុបចោល…</string>
    <string name="operation_favorite">បន្ថែម​ទៅចំណូល​ចិត្ត​</string>
    <string name="operation_hide_sys">កុំបង្ហាញឯកសារនានាដែលបានលាក់</string>
    <string name="operation_info">ព័ត៌មានលម្អិត</string>
    <string name="operation_language">ភាសា​</string>
    <string name="operation_move">ថតចម្លង</string>
    <string name="operation_moving">កំពុងផ្លាស់ទី…</string>
    <string name="operation_other_apps">បើកក្នុងកូនកម្មវិធីផ្សេងៗ</string>
    <string name="operation_paste">បិទភ្ជាប់</string>
    <string name="operation_pasting">កំពុងចម្លង…</string>
    <string name="operation_refresh">ធ្វើឱ្យស្រស់វិញ</string>
    <string name="operation_rename">ប្តូរឈ្មោះ</string>
    <string name="operation_rename_message">វាយបញ្ចូលឈ្មោះថ្មី</string>
    <string name="operation_send">ផ្ញើ</string>
    <string name="operation_show_sys">បង្ហាញឯកសារនានាដែលបានលាក់</string>
    <string name="operation_unfavorite">លុបចេញពីសំណព្វនានា</string>
    <string name="overwrite_msg">\"%s\" មានរួចហើយ។ ប៉ះដើម្បីប្តូរវាជាមួយឯកសារថ្មី។</string>
    <string name="pad">កន្លែងផ្ទុក​ខាង​ក្នុង​</string>
    <string name="partial_cancel_successful">មិនអាចយកចេញឯកសារខ្លះ។ បានផ្លាស់ទីឯកសារនៅសល់ទៅ %s។</string>
    <string name="partial_delete_failure">មិនអាចលុបចោលឯកសារខ្លះ ព្យាយាមម្តងទៀត</string>
    <string name="partial_encrypt_success">មិនអាចលាក់ឯកសារខ្លះ ព្យាយាមម្តងទៀត</string>
    <string name="permission_denial">មិនអាចចូលប្រើឯកសារ។ អនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងឯកសារចូលប្រើឯកសារក្នុងការកំណត់។</string>
    <string name="permission_required">មិនអាចចូលប្រើឯកសារបានទេ។ អនុញ្ញាតឱ្យ File Manager ចូលប្រើឯកសារក្នុងការកំណត់។</string>
    <string name="petabyteShort">PB</string>
    <string name="phone">ស្តុក</string>
    <string name="phone_storage">កន្លែងផ្ទុក</string>
    <string name="phone_storage_apk_title">APKs៖ </string>
    <string name="phone_storage_audio_title">តន្រ្តី៖ </string>
    <string name="phone_storage_cal">កំពុង​ពិនិត្យមើល…</string>
    <string name="phone_storage_clean">សម្អាត</string>
    <string name="phone_storage_doc_title">ឯកសារ៖ </string>
    <string name="phone_storage_free_title">អាចប្រើបាន៖ </string>
    <string name="phone_storage_image_title">រូបភាព៖ </string>
    <string name="phone_storage_info_str">%1$s នៃ %2$s អាចប្រើបាន</string>
    <string name="phone_storage_other_title">ផ្សេងទៀត៖ </string>
    <string name="phone_storage_size_tip">គណនេយ្យកន្លែងផ្ទុករបស់អ្នកគ្រប់គ្រងឯកសារអាចខុសគ្នាពីកម្មវិធីដទៃ</string>
    <string name="phone_storage_video_title">វីដេអូ៖ </string>
    <string name="phone_storage_zip_title">ប័ណ្ណសារ៖ </string>
    <string name="pick_file">ជ្រើសរើសឯកសារ</string>
    <string name="pick_folder">ជ្រើសថត</string>
    <string name="private_files">បានលាក់</string>
    <string name="private_folder">សឺមីលាក់</string>
    <string name="private_folder_no_file_hints">គ្មានឯកសារដែលបានលាក់។</string>
    <string name="private_folder_update">កំពុងអាប់ដេតឯកសារដែលបានលាក់…</string>
    <string name="private_toast_hint2">ដើម្បីលាក់ឯកសារ ចុចវាឱ្យជាប់ រួចហើយបន្ថែមវាទៅសឺមីលាក់មួយ។</string>
    <string name="promot_enctypt_password">បញ្ចូលពាក្យសម្ងាត់ដែលបានប្រើដើម្បីដោះសោឧបករណ៍របស់អ្នក</string>
    <string name="qq_platform">QQ</string>
    <string name="qr_code">QR កូដ</string>
    <string name="recent_apk_status_install">បានដំឡើង</string>
    <string name="recommended_content">ការណែនាំនានា</string>
    <string name="rename_alert">បើអ្នកផ្លាស់ប្តូរកន្ទុយរបស់ឯកសារនេះ អ្នកប្រហែលមិនអាចបើកវាបានឡើយ។</string>
    <string name="rename_alert2">ឯកសារនឹងត្រូវបានលាក់ បន្ទាប់ពីអ្នកផ្លាស់ប្តូរកន្ទុយឯកសាររបស់វា។</string>
    <string name="rename_failed">មិនអាចប្តូរឈ្មោះ %1$s​ ទេ</string>
    <string name="repair_done">បានស្តារឡើងវិញ</string>
    <string name="repair_error">មិនអាចស្តារឡើងវិញ</string>
    <string name="repair_file">ស្តារឯកសារដែលអ៊ីនគ្រីបឡើងវិញ</string>
    <string name="request_document_permission">ដើម្បីគ្រប់គ្រងឯកសារលើកាត SD របស់អ្នក ផ្តល់ឱ្យកម្មវិធី​គ្រប់​គ្រង​ឯកសារនូវការអនុញ្ញាតដែលតម្រូវ។</string>
    <string name="request_document_permission_title">តម្រូវ​ឱ្យ​មាន​ការ​អនុញ្ញាត</string>
    <string name="restoring">កំពុងស្តារឡើងវិញ…</string>
    <string name="rlv_last_refreshing_time">បានអាប់ដេត %1$s</string>
    <string name="rlv_loading_more">មួយ​ប៉ប្រិច…</string>
    <string name="rlv_pull_to_refresh">ទាញចុះក្រោមដើម្បីធ្វើឱ្យស្រស់វិញ</string>
    <string name="rlv_refreshing">ការធ្វើឱ្យស្រស់វិញ…</string>
    <string name="rlv_release_to_refresh">ចេញផ្សាយដើម្បីធ្វើឱ្យស្រស់វិញ</string>
    <string name="scan_code_download_from_play">ស្គេនកូដ QR នេះដើម្បីទាញយកពី Play Store</string>
    <string name="search_app">កូនកម្មវិធី &amp; ថតនានា</string>
    <string name="search_app_more">បន្ថែម</string>
    <string name="search_description">ស្វែងរកឯកសារទាំងអស់នៅលើឧបករណ៍</string>
    <string name="search_empty_view_hint">មិនអាចរកអ្វីបានទេ</string>
    <string name="search_error_hint">ស្វែងរក</string>
    <string name="search_file_type_apk">Apk</string>
    <string name="search_file_type_doc">Doc</string>
    <string name="search_file_type_music">តន្រ្តី</string>
    <string name="search_file_type_picture">រូបថត</string>
    <string name="search_file_type_video">វីដេអូ</string>
    <string name="search_hint">វាយបញ្ចូលឈ្មោះឯកសារ</string>
    <string name="search_history">ប្រវត្តិស្វែងរក</string>
    <string name="search_keyword">ស្លាកនានា</string>
    <string name="search_result">លទ្ធផល</string>
    <string name="search_result_more">បន្ថែម</string>
    <string name="search_title">ស្វែងរក</string>
    <string name="search_title_hint">ស្វែងរក</string>
    <string name="select_dest_folder">ជ្រើសថត</string>
    <string name="select_image">រូបភាព</string>
    <string name="select_music">ឯកសារអូឌីយ៉ូនានា</string>
    <string name="select_video">ឯកសារវីដេអូ</string>
    <string name="set_pattern">ពាក្យសម្ងាត់ត្រូវបានអាប់ក្រេត</string>
    <string name="set_pattern_btn">កំណត់</string>
    <string name="set_pattern_msg">កំណត់ពាក្យសម្ងាត់របស់អ្នកម្តងទៀត។ ពាក្យសម្ងាត់ការពារឯកជនភាពក៏ដំណើរការសម្រាប់រូបថត និងសារផងដែរ។</string>
    <string name="setting">ការកំណត់</string>
    <string name="settings_about">អំពី</string>
    <string name="settings_feedback">មតិ</string>
    <string name="settings_score">វាយតម្លៃ File Manager</string>
    <string name="share_facebook">Facebook</string>
    <string name="share_file_manger">ចែករំលែកកម្មវិធីគ្រប់គ្រងឯកសារ</string>
    <string name="share_file_manger_to_friend">ចែករំលែកកម្មវិធីគ្រប់គ្រងឯកសារទៅមិត្ត</string>
    <string name="share_title_01">%1$s នេះគឺជាវីដេអូរំភើបមួយ! %2$s</string>
    <string name="share_title_02">%s នេះគឺជាវីដេអូរំភើបមួយ!</string>
    <string name="share_title_03">%1$s នេះគឺជាវីដេអូរំភើបមួយ! %2$s</string>
    <string name="share_title_04">%1$s ខ្ញុំបានចែករំលែកវីដេអូមួយ តោះមើលវា! %2$s</string>
    <string name="share_title_05">%1$s ខ្ញុំបានចែករំលែកវីដេអូមួយ តោះមើលវា! %2$s</string>
    <string name="share_title_06">%1$s ខ្ញុំបានចែករំលែកវីដេអូមួយ តោះមើលវា! %2$s</string>
    <string name="share_title_07">%s ខ្ញុំបានចែករំលែកវីដេអូមួយ តោះមើលវា!</string>
    <string name="share_title_08">%s ខ្ញុំបានចែករំលែកវីដេអូមួយ តោះមើលវា!</string>
    <string name="share_title_09">%s ខ្ញុំបានចែករំលែកវីដេអូមួយ តោះមើលវា!</string>
    <string name="share_via_qr_code">ចែករំលែកដោយប្រើកូដ QR</string>
    <string name="skip_file">រំលង</string>
    <string name="smb_loading">មួយ​ប៉ប្រិច…</string>
    <string name="sort_size_asc">តូចជាង ទៅធំជាង</string>
    <string name="sort_size_desc">ធំជាង ទៅតូចជាង</string>
    <string name="storage_cloned_app">កន្លែងផ្ទុកសម្រាប់កម្មវិធីទ្វេ</string>
    <string name="storage_info_detail">អាចប្រើបាន៖ %1$s សរុប៖ %2$s</string>
    <string name="storage_internal">កន្លែងផ្ទុក​ខាង​ក្នុង​</string>
    <string name="storage_sd_card">កាត SD</string>
    <string name="storage_usb">កន្លែងផ្ទុក USB</string>
    <string name="tab_category">ប្រភេទនានា</string>
    <string name="tab_common_app">កម្មវិធី &amp; សឺមី</string>
    <string name="tab_more">ច្រើនទៀត</string>
    <string name="terabyteShort">TB</string>
    <string name="tip">ចំណាប់អារម្មណ៍</string>
    <string name="title_app_tags">កម្មវិធី</string>
    <string name="title_enable_documentsui">បើក DocumentsUI</string>
    <string name="title_expire_video">ជិតនឹងផុតសុពលភាព</string>
    <string name="title_recent">ថ្មីៗ</string>
    <string name="title_select_volume">ជ្រើសសឺមី</string>
    <string name="toast_file_not_can_read">រកមិនឃើញកម្មវិធីដើម្បីគ្រប់គ្រងសកម្មភាពនេះទេ។</string>
    <string name="toast_scroll_down_score_midrop">ទាញចុះក្រោមដើម្បីវាយតម្លៃ File Manager</string>
    <string name="topic_follow">តាមដាន</string>
    <string name="topic_followed">កំពុងតាមដាន</string>
    <string name="transfer_done">បានផ្លាស់ទីឯកសារដោយជោគជ័យ។</string>
    <string name="transfer_private_data">កំពុងផ្លាស់ទីសឺមីដែលលាក់ពីកាត SD...</string>
    <string name="type_not_support">មិនគាំទ្រទ្រង់ទ្រាយឯកសារនេះទេ។ ស្រាយកញ្ចប់នេះហើយព្យាយាមម្តងទៀត។</string>
    <string name="ui_main_toast_favorite_added">ការបន្ថែមទៅសំណព្វចិត្តនានា</string>
    <string name="ui_main_toast_favorite_removed">លុបចេញពីសំណព្វនានា</string>
    <string name="ui_main_toast_operation_failed">មិនអាចលុប %1$s ចេញពីសំណព្វនានាទេ</string>
    <string name="unlock_pattern_msg">ពាក្យសម្ងាត់ការពារឯកជនភាពក៏ដំណើរការសម្រាប់រូបថត និងសារផងដែរ។</string>
    <string name="unlock_pattern_title">ពាក្យសម្ងាត់ថ្មី</string>
    <string name="upload_user_photo">អាប់ឡូត</string>
    <string name="usb_label">USB</string>
    <string name="used">បានប្រើ</string>
    <string name="user_no_net_video_tip">ការភ្ជាប់បណ្តាញខ្សោយ ត្រួតពិនិត្យការកំណត់ ហើយព្យាយាមម្តងទៀត</string>
    <string name="user_not_login">ចុះឈ្មោះចូលជាមុន</string>
    <string name="user_notice_button_exit">ចេញ</string>
    <string name="user_notice_confirm">យល់ស្រប</string>
    <string name="user_notice_content">ដោ​យការ​ប្រើ​ផលិតផល​នេះ អ្នក​ព្រម​ព្រៀងទៅនឹង​ %1$s និង​%2$s។</string>
    <string name="user_notice_privacy_policy">គោលនយោបាយ​ភាព​ឯកជន​</string>
    <string name="user_notice_term_of_service">កិច្ចសន្យា​អ្នក​ប្រើប្រាស់​</string>
    <string name="user_notice_title">លក្ខខណ្ឌ​ប្រើប្រាស់​ទូទៅ</string>
    <string name="version_name">កំណែ</string>
    <string name="wechat_platform">WeChat</string>
    <string name="wechat_video">វីដេអូនៅ %s</string>
    <string name="xiaomi_privacy_policy">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="xiaomi_user_agreement">http://www.miui.com/res/doc/eula.html?lang=en</string>
    <string name="year_month_day_format">dd MMM yyyy</string>
    <string name="yes">បាទ/ចា៎ស</string>
    <string name="yesterday">ម្សិលមិញ</string>
</resources>
