<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lv_subtitle_offset_advance_times">
        <item quantity="other">સબટાઇટલ %.1f સેકન્ડ પહેલાં બતાવવામાં આવશે</item>
        <item quantity="one">સબટાઇટલ %.1f સેકન્ડ પહેલાં બતાવવામાં આવશે</item>
    </plurals>
    <plurals name="lv_subtitle_offset_delay_times">
        <item quantity="other">સબટાઇટલ %.1f સેકન્ડ પછી બતાવવામાં આવશે</item>
        <item quantity="one">સબટાઇટલ %.1f સેકન્ડ પછી બતાવવામાં આવશે</item>
    </plurals>
    <plurals name="lv_subtitle_onlinesub_size_float_kb">
        <item quantity="other">કદ: %.2fKB</item>
        <item quantity="one">કદ: %.2fKB</item>
    </plurals>
    <plurals name="lv_video_count">
        <item quantity="other">%d વિડિઓ</item>
        <item quantity="one">%d વિડિઓ</item>
    </plurals>
    <plurals name="ovp_detail_v_video_count">
        <item quantity="other">%d વિડિઓ</item>
        <item quantity="one">%d વિડિઓ</item>
    </plurals>
    <plurals name="ovp_home_item_unit">
        <item quantity="other">%d વિડિઓ</item>
        <item quantity="one">%d વિડિઓ</item>
    </plurals>
    <plurals name="pw_comment_count">
        <item quantity="other">%d ટિપ્પણી</item>
        <item quantity="one">%d ટિપ્પણી</item>
    </plurals>
    <plurals name="pw_comment_sub_count">
        <item quantity="other">%d જવાબો</item>
        <item quantity="one">%d જવાબ</item>
    </plurals>
    <plurals name="pw_comment_view_all_comment">
        <item quantity="other">%d ટિપ્પણી જુઓ</item>
        <item quantity="one">%d ટિપ્પણી જુઓ</item>
    </plurals>
</resources>
