<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>音楽</item>
        <item>音声</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>音楽</item>
        <item>音声</item>
        <item>インタビュー</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>Music</item>
        <item>音声</item>
        <item>インタビュー</item>
        <item>HD</item>
    </string-array>
    <string-array name="record_scenes_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>より良い品質で音楽を録音する</item>
        <item>より良い品質のためには、マイクを音源に近づけてください</item>
        <item>電話を2人の間に置き、会話をはっきりと録音してください</item>
        <item>ハイダイナミックレンジ(HDR)技術により、マイクは音声を細部まで捉えることが可能です</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>2つのチャンネルで録音し、イヤホンでステレオサウンドを聞く</item>
        <item>より良い品質のためには、マイクを音源に近づけてください</item>
        <item>電話を2人の間に置き、会話をはっきりと録音してください</item>
        <item>ハイダイナミックレンジ(HDR)技術により、マイクは音声を細部まで捉えることが可能です</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>高音質</item>
        <item>標準</item>
        <item>低音質</item>
    </string-array>
    <string-array name="record_quality_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/s, ~90MB/h</item>
        <item>MP3, ~100kbit/s, ~45MB/h</item>
        <item>MP3, ~75kbit/s, ~32MB/h</item>
    </string-array>
    <string-array name="record_locale_language">
        <item>fa</item>
        <item>ar</item>
        <item>bn</item>
    </string-array>
    <string-array name="record_format_entries">
        <item>AAC</item>
        <item>MP3</item>
        <item>WAV</item>
    </string-array>
    <string-array name="record_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
