<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">すぐに</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">たった今</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">%1$d件の連絡先を削除しますか？</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">%1$d件の連絡先を削除</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">Rang %1$d 回</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$d件の連絡先または写真が同期されていません</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">%1$d件の連絡先をSIMカードから削除しますか？</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">%1$d件の連絡先</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">%1$d件の連絡先をインポートしました</item>
    </plurals>
    <plurals name="device_import_progress_toast_plurals">
        <item quantity="other">%1$d件の連絡先をインポートしました</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">%1$d件の電話番号をブロックしますか？</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">%1$d 電話番号のブロックを解除しますか?</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">SIMカードは%1$d件の連絡先を保存できます。</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">%d件以上の連絡先が見つかりました。</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">%1$d件の連絡先が追加されました</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d 人</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d 人</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">%1$d個見つかりました</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">%1$d件の連絡先</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">%1$d件のメール</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">%1$d件の番号</item>
    </plurals>
    <plurals name="label_duplicate_count_plurals">
        <item quantity="other">(%1$d)</item>
    </plurals>
    <plurals name="listFoundAllContacts">
        <item quantity="other">%d件が見つかりました</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d件の連絡先</item>
    </plurals>
    <plurals name="listTotalPhoneContacts">
        <item quantity="other">電話番号のある連絡先は%d件です</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">%1$d件の連絡先が部分的に同一の情報を持っています</item>
    </plurals>
    <plurals name="merge_info">
        <item quantity="other">%0$d件のソースから結合しました</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d件のボイスメール</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">%1$d個を選択済み</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">%2$s人中%1$d</item>
    </plurals>
    <plurals name="num_groups_in_account">
        <item quantity="other">%0$d グループ</item>
    </plurals>
    <plurals name="number_of_items_available">
        <item quantity="other">残り%1$d個</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d個を選択済み</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">%1$d件のお気に入り</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">%1$d件のお気に入り</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">%1$d件の最近使用した連絡先</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">%1$d件の最近使用した連絡先</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d件が見つかりました</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">%1$d件以内で選択してください、すべては選択できません</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">%1$d件以内で選択してください</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%1$d 人</item>
    </plurals>
</resources>
