<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Conexión restringida para las aplicaciones %s</item>
        <item quantity="one">Conexión restringida para la aplicación %s</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">Las aplicaciones %d pueden conectarse a la red</item>
        <item quantity="one">La aplicación %d puede conectarse a la red</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">Las aplicaciones %d no pueden conectarse a la red</item>
        <item quantity="one">La aplicación %d no puede conectarse a la red</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplicaciones no pueden mostrar notificaciones</item>
        <item quantity="one">%d aplicación no puede mostrar notificaciones</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplicaciones pueden mostrar notificaciones</item>
        <item quantity="one">%d aplicación puede mostrar notificaciones</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d accesos directos aparecerán en el Panel de notificaciones</item>
        <item quantity="one">%1$d acceso directo aparecerá en el Panel de notificaciones</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Solo te quedan %1$d pasos de ser un desarrollador.</item>
        <item quantity="one">Solo te queda %1$d paso de ser un desarrollador.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d huellas digitales configuradas</item>
        <item quantity="one">%1$d huella digital configurada</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">La contraseña debe tener al menos %d letras.</item>
        <item quantity="one">La contraseña debe tener al menos 1 letra.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">La contraseña debe tener al menos %d letras minúsculas.</item>
        <item quantity="one">La contraseña debe tener al menos 1 letra minúscula.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">La contraseña debe tener al menos %d letras mayúsculas.</item>
        <item quantity="one">La contraseña debe tener al menos 1 letra mayúscula.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">La contraseña debe tener al menos %d dígitos numéricos.</item>
        <item quantity="one">La contraseña debe tener al menos 1 dígito numérico.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">La contraseña debe tener al menos %d símbolos especiales.</item>
        <item quantity="one">La contraseña debe tener al menos 1 símbolo especial.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">La contraseña debe tener al menos %d caracteres no alfabéticos.</item>
        <item quantity="one">La contraseña debe tener al menos 1 carácter no alfabético.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Código PIN de la tarjeta SIM incorrecto. Te quedan %d intentos.</item>
        <item quantity="one">Código PIN de la tarjeta SIM incorrecto. Te queda %d intento para tener que ponerte en contacto con tu operador para desbloquear el dispositivo.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplicaciones pueden leer notificaciones</item>
        <item quantity="one">%d aplicación puede leer notificaciones</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Cambiar para ver solo alarmas durante %1$d minutos (hasta las %2$s)</item>
        <item quantity="one">Cambiar para ver solo alarmas durante un minuto (hasta las %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Cambiar para ver solo alarmas durante %1$d horas (hasta las %2$s)</item>
        <item quantity="one">Cambiar para ver solo alarmas durante una hora (hasta las %2$s)</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d permisos concedidos</item>
        <item quantity="one">%d permiso concedido</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d de %2$d permisos concedidos</item>
        <item quantity="one">%1$d de %2$d permiso concedido</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d permisos adicionales</item>
        <item quantity="one">%d permiso adicional</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplicaciones pueden abrir sus enlaces compatibles</item>
        <item quantity="one">Una aplicación puede abrir sus enlaces compatibles</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d aplicaciones tienen permiso para ignorar la optimización de la batería</item>
        <item quantity="one">1 aplicación tiene permiso para ignorar la optimización de la batería</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplicaciones han utilizado memoria durante las últimas %2$s</item>
        <item quantity="one">1 aplicación ha utilizado memoria durante las últimas %2$s</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d riesgos encontrados</item>
        <item quantity="one">%d riesgo encontrado</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplicaciones pueden iniciarse automáticamente</item>
        <item quantity="one">%d aplicación puede iniciarse automáticamente</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">El PIN debe tener %d dígitos</item>
        <item quantity="one">El PIN debe tener %d dígito</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d redes compartidas</item>
        <item quantity="one">%d red compartida</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d dispositivos</item>
        <item quantity="one">%d dispositivo</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d personas conectadas</item>
        <item quantity="one">%1$d persona conectada</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Estás a %1$d pasos de acceder a la información de tu dispositivo.</item>
        <item quantity="one">Estás a %1$d paso de acceder a la información de tu dispositivo.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Estás a %1$d pasos de acceder a CIT.</item>
        <item quantity="one">Estás a %1$d paso de acceder a CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Estás a %1$d pasos de notificar el error.</item>
        <item quantity="one">Estás a %1$d paso de notificar el error.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Desactivar siempre para %d aplicaciones</item>
        <item quantity="one">Desactivar siempre para 1 aplicación</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">No desactivar nunca para %d aplicaciones</item>
        <item quantity="one">No desactivar nunca para 1 aplicación</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Ingresa al menos %d dígitos</item>
        <item quantity="one">Ingresa al menos %d dígito</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Puedes ingresar hasta %d dígitos</item>
        <item quantity="one">Puedes ingresar hasta %d dígito</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Une al menos %d puntos. Inténtalo de nuevo.</item>
        <item quantity="one">Une al menos %d punto. Inténtalo de nuevo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Demasiados intentos fallidos. Inténtalo de nuevo en %d segundos.</item>
        <item quantity="one">Demasiados intentos fallidos. Inténtalo de nuevo en %d segundo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Espera %d segundos e inténtalo de nuevo.</item>
        <item quantity="one">Espera %d segundo e inténtalo de nuevo.</item>
    </plurals>
</resources>
