<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Transfertat me Bluetooth</string>
    <string name="miui_transfer_inbound_title">Hyrëse</string>
    <string name="miui_transfer_outbound_title">Dalëse</string>
    <string name="permlab_bluetoothShareManager">Qasu në menaxherin e shkarkimit.</string>
    <string name="permdesc_bluetoothShareManager">Lejon aplikacionin të ketë qasje në menaxherin \"Shpërndarje përmes bluetooth-it\" (BluetoothShare) dhe ta përdorë për transferim skedarësh.</string>
    <string name="permlab_bluetoothWhitelist">Qasje në listën e miratimeve të pajisjes me bluetooth.</string>
    <string name="permdesc_bluetoothWhitelist">"Lejon aplikacionin të vërë përkohësisht në listën e miratimeve një pajisje bluetooth-i, duke e lejuar atë t'i dërgojë skedarë kësaj pajisjeje pa konfirmimin e përdoruesit."</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Pajisje e panjohur</string>
    <string name="unknownNumber">I panjohur</string>
    <string name="airplane_error_title">Modaliteti \"në aeroplan\"</string>
    <string name="airplane_error_msg">Nuk mund të përdorësh bluetooth në modalitetin \"në aeroplan\".</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Për të përdorur shërbimet e bluetooth-it, së pari duhet ta aktivizosh atë.</string>
    <string name="bt_enable_line2">Të aktivizohet bluetooth-i tani?</string>
    <string name="bt_enable_cancel">Anulo</string>
    <string name="bt_enable_ok">Aktivizo</string>
    <string name="incoming_file_confirm_title">Transferimi i skedarit</string>
    <string name="incoming_file_confirm_content">Të pranohet skedari?</string>
    <string name="incoming_file_confirm_cancel">Refuzo</string>
    <string name="incoming_file_confirm_ok">Prano</string>
    <string name="incoming_file_confirm_timeout_ok">Në rregull!</string>
    <string name="incoming_file_confirm_timeout_content">Përfundoi koha e veprimit për pranimin e skedarit hyrës nga \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Skedari në ardhje</string>
    <string name="incoming_file_confirm_Notification_content">%1$s është gati për të dërguar %2$s</string>
    <string name="notification_receiving">Shpërndarja përmes bluetooth-it: Po merret skedari %1$s</string>
    <string name="notification_received">Shpërndarja përmes bluetooth-it: U pranua skedari %1$s</string>
    <string name="notification_received_fail">Shpërndarja përmes bluetooth-it: Skedari %1$s nuk u pranua</string>
    <string name="notification_sending">Shpërndarja përmes bluetooth-it: Po dërgohet skedari %1$s</string>
    <string name="notification_sent">Shpërndarja përmes Bluetooth-it: Skedari %1$s u dërgua</string>
    <string name="notification_sent_complete">100% i përfunduar</string>
    <string name="notification_sent_fail">Shpërndarja përmes Bluetooth-it: Skedari %1$s nuk u dërgua</string>
    <string name="download_title">Transferimi i skedarit</string>
    <string name="download_line1">Nga: \"%1$s\"</string>
    <string name="download_line2">Skedari: %1$s</string>
    <string name="download_line3">Madhësia e skedarit: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Po merr skedarin…</string>
    <string name="download_cancel">Ndalo</string>
    <string name="download_ok">Fshih</string>
    <string name="incoming_line1">Nga</string>
    <string name="incoming_line2">Emri i skedarit:</string>
    <string name="incoming_line3">Madhësia</string>
    <string name="download_fail_line1">Skedari nuk u mor</string>
    <string name="download_fail_line2">Skedari: %1$s</string>
    <string name="download_fail_line3">Arsyeja: %1$s</string>
    <string name="download_fail_ok">Në rregull!</string>
    <string name="download_succ_line5">Skedari u mor</string>
    <string name="download_succ_ok">Hap</string>
    <string name="upload_line1">Për: \"%1$s\"</string>
    <string name="upload_line3">Lloji i skedarit: %1$s (%2$s)</string>
    <string name="upload_line5">Po dërgon skedarin…</string>
    <string name="upload_succ_line5">Skedari u dërgua</string>
    <string name="upload_succ_ok">Në rregull!</string>
    <string name="upload_fail_line1">Skedari nuk u dërgua te \"%1$s\".</string>
    <string name="upload_fail_line1_2">Skedari: %1$s</string>
    <string name="upload_fail_ok">Provo sërish</string>
    <string name="upload_fail_cancel">Mbyll</string>
    <string name="bt_error_btn_ok">Në rregull!</string>
    <string name="unknown_file">Skedar i panjohur</string>
    <string name="unknown_file_desc">"Nuk ka aplikacion për të trajtuar këtë lloj skedari. 
"</string>
    <string name="not_exist_file">Nuk ka skedar</string>
    <string name="not_exist_file_desc">"Skedari nuk ekziston. 
"</string>
    <string name="enabling_progress_title">Qëndro në pritje...</string>
    <string name="enabling_progress_content">Po aktivizon bluetooth-in…</string>
    <string name="bt_toast_1">Skedari do të pranohet. Kontrollo ecurinë në panelin \"Njoftimet\".</string>
    <string name="bt_toast_2">Ky skedar nuk mund të pranohet.</string>
    <string name="bt_toast_3">Ndaloi marrjen e skedarit nga \"%1$s\"</string>
    <string name="bt_toast_4">Po e dërgon skedarin te \"%1$s\"</string>
    <string name="bt_toast_5">Po dërgon %1$s skedarë te \"%2$s\"</string>
    <string name="bt_toast_6">Ndaloi dërgimin e skedarit te \"%1$s\"</string>
    <string name="bt_sm_2_1">Nuk ka hapësirë të mjaftueshme në kartën SD për të ruajtur skedarin nga \"%1$s\"</string>
    <string name="bt_sm_2_2">Hapësira e nevojshme: %1$s</string>
    <string name="ErrorTooManyRequests">Po përpunohen shumë kërkesa. Provo sërish më vonë.</string>
    <string name="status_pending">Transferimi i skedarit nuk ka filluar ende.</string>
    <string name="status_running">Transferimi i skedarit është duke u kryer.</string>
    <string name="status_success">Transferimi i skedarit përfundoi me sukses.</string>
    <string name="status_not_accept">Përmbajtja nuk mbështetet</string>
    <string name="status_forbidden">Transferimi ndalohet nga pajisja pritëse.</string>
    <string name="status_canceled">Transferimi u anulua nga përdoruesi.</string>
    <string name="status_file_error">Problem me hapësirën ruajtëse.</string>
    <string name="status_no_sd_card">Nuk ka kartë SD. Vendos një kartë SD për të ruajtur skedarët e transferuar.</string>
    <string name="status_connection_error">Lidhja ishte e pasuksesshme.</string>
    <string name="status_protocol_error">Kërkesa nuk mund të trajtohet si duhet.</string>
    <string name="status_unknown_error">Gabim i panjohur.</string>
    <string name="btopp_live_folder">Marrjet përmes Bluetooth-it</string>
    <string name="download_success">%1$s - Marrja përfundoi.</string>
    <string name="upload_success">%1$s Dërgimi përfundoi.</string>
    <string name="inbound_history_title">Transferimet hyrëse</string>
    <string name="outbound_history_title">Transferimet dalëse</string>
    <string name="no_transfers">Historiku i transferimeve është bosh.</string>
    <string name="transfer_clear_dlg_msg">Të gjithë artikujt do të pastrohen nga lista.</string>
    <string name="outbound_noti_title">Shpërndarja përmes Bluetooth-it: Skedarët e dërguar</string>
    <string name="inbound_noti_title">Shpërndarja përmes bluetooth-it: Skedarët e pranuar</string>
    <string name="transfer_menu_clear_all">Pastro listën</string>
    <string name="transfer_menu_open">Hap</string>
    <string name="transfer_menu_clear">Pastro nga lista</string>
    <string name="transfer_clear_dlg_title">Pastro</string>
    <string name="bluetooth_map_settings_save">Ruaj</string>
    <string name="bluetooth_map_settings_cancel">Anulo</string>
    <string name="bluetooth_map_settings_intro">Zgjidh llogaritë që dëshiron të ndash me Bluetooth. Duhet të pranosh përsëri çdo qasje te llogaritë kur të lidhesh.</string>
    <string name="bluetooth_map_settings_count">Fole të mbetura:</string>
    <string name="bluetooth_map_settings_app_icon">Ikona e aplikacionit</string>
    <string name="bluetooth_map_settings_title">Cilësimet e ndarjes së mesazheve me Bluetooth</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Llogaria nuk mund të zgjidhet. 0 fole të mbetura</string>
    <string name="bluetooth_connected">Audioja e \"bluetooth-it\" e lidhur</string>
    <string name="bluetooth_disconnected">Audioja e \"bluetooth-it\" e shkëputur</string>
    <string name="pbap_session_key_dialog_title">Shkruaj tastin e sesionit për %1$s</string>
    <string name="pbap_session_key_dialog_header">Kërkohet tasti i sesionit të bluetooth-it</string>
    <string name="pbap_acceptance_timeout_message">Përfundoi koha për të pranuar lidhjen me %1$s</string>
    <string name="pbap_authentication_timeout_message">Përfundoi koha për të futur tastin e sesionit me %1$s</string>
    <string name="auth_notif_ticker">Kërkesë për vërtetim të Obex</string>
    <string name="auth_notif_title">Tasti i sesionit</string>
    <string name="auth_notif_message">Shkruaj tastin e sesionit për %1$s</string>
    <string name="defaultname">Opsioni pa duar</string>
    <string name="unknownName">Emër i panjohur</string>
    <string name="localPhoneName">Emri im</string>
    <string name="defaultnumber">000000</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="bluetooth_sap_notif_title">Qasja në kartën SIM përmes Bluetooth-it</string>
    <string name="bluetooth_sap_notif_ticker">Qasja në kartën SIM përmes Bluetooth-it</string>
    <string name="bluetooth_sap_notif_message">"T'i kërkohet klientit që të shkëputet?"</string>
    <string name="bluetooth_sap_notif_disconnecting">Po pret që klienti të shkëputet</string>
    <string name="bluetooth_sap_notif_disconnect_button">Shkëput</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Detyro shkëputjen</string>
    <string name="hello">Përshëndetje botë, TestActivity</string>
    <string name="app_name">Shpërndarja përmes bluetooth-it</string>
    <string name="insert_record">Fut të dhëna</string>
    <string name="update_record">Konfirmo të dhënat</string>
    <string name="ack_record">Të dhënat \"Ack\"</string>
    <string name="deleteAll_record">Fshiji të gjitha të dhënat</string>
    <string name="ok_button">Në rregull!</string>
    <string name="delete_record">Fshi të dhënat</string>
    <string name="start_server">Nis serverin TCP</string>
    <string name="notify_server">Njofto serverin TCP</string>
</resources>
