<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">Zgrešenih klicev</item>
        <item quantity="one">Zgrešen klic</item>
        <item quantity="two">Zgrešena klica</item>
        <item quantity="few">Zgrešeni klici</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">Povezanih je %1$d naprav</item>
        <item quantity="one">Povezana je %1$d naprava</item>
        <item quantity="two">Povezani sta %1$d napravi</item>
        <item quantity="few">Povezane so %1$d naprave</item>
    </plurals>
</resources>
