<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Kod PIN SIM salah, tinggal %d percubaan.</item>
        <item quantity="one">Kod PIN SIM salah. Tinggal %d percubaan sebelum anda perlu menghubungi pembawa anda untuk membuka kunci peranti.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Kod PUK SIM salah. Tinggal %d percubaan sebelum SIM tidak boleh digunakan secara kekal.</item>
        <item quantity="one">Kod PUK SIM salah. Tinggal %d percubaan sebelum SIM tidak boleh digunakan secara kekal.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Peranti tidak dibuka kuncinya selama %d jam. Sahkan kata laluan.</item>
        <item quantity="one">Peranti tidak dibuka kuncinya selama %d jam. Sahkan kata laluan.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Peranti tidak dibuka kuncinya selama %d jam. Sahkan corak.</item>
        <item quantity="one">Peranti tidak dibuka kuncinya selama %d jam. Sahkan corak.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Peranti tidak dibuka kuncinya selama %d jam. Sahkan PIN.</item>
        <item quantity="one">Peranti tidak dibuka kuncinya selama %d jam. Sahkan PIN.</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s dan %3$d yang lain</item>
        <item quantity="one">%1$s, %2$s dan %3$d yang lain</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s lagi pemberitahuan di dalam.</item>
        <item quantity="one">%s lagi pemberitahuan di dalam.</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">1 daripada %d kategori pemberitahuan daripada apl ini</item>
        <item quantity="one">1 daripada %d kategori pemberitahuan daripada apl ini</item>
    </plurals>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d skrin dalam Gambaran Keseluruhan</item>
        <item quantity="one">1 skrin dalam Gambaran Keseluruhan</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d peranti disambungkan</item>
        <item quantity="one">%1$d peranti disambungkan</item>
    </plurals>
</resources>
