<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_finddevice_pref">Hitta Enhet</string>
    <string name="search_finddevice_pref_key_words">hittaenhet, hitta enhet</string>
    <string name="search_finddevice_pref_desc">Slå på / av Sök enhet</string>
    <string name="search_finddevice_pref_path">Mi Konto/Mi Cloud/Hitta enhet</string>
    <string name="search_cloudbackup_pref">Säkerhetskopiering i molnet</string>
    <string name="search_cloudbackup_pref_key_words">molnsäkerhetskopiering, moln säkerhetskopiering</string>
    <string name="search_cloudbackup_pref_desc">Slå på/av Moln säkerhetskopiering</string>
    <string name="search_cloudbackup_pref_path">Mi Konto/Mi Cloud/Säkerhetskopiera enhet</string>
    <string name="app_name">Mi Cloud</string>
    <string name="sync_item_sms_title">Synkronisera meddelanden</string>
    <string name="sync_item_sms_summary">Synka skickade och mottagna SMS på denna telefon</string>
    <string name="sub_sync_item_sms_title_wifi_only">Använd endast Wi-Fi för att synkronisera MMS</string>
    <string name="sub_sync_item_sms_summary">Bara synkronisera meddelanden som innehåller bilder, ljud, eller andra medier när du är ansluten till ett Wi-Fi-nätverk</string>
    <string name="pref_title_sync_contacts_title">Synkronisera kontakter</string>
    <string name="pref_title_sync_display_photo_on_wifi_only">Använd endast Wi-Fi för att synkronisera bilder</string>
    <string name="pref_summary_sync_display_photo_on_wifi_only">Synkronisera endast kontakters profilbilder när du är ansluten till ett Wi-Fi nätverk</string>
    <string name="error_data_in_transfer_title">Mi Cloud otillgänglig</string>
    <string name="error_data_in_transfer">Synkronisering kommer slutföras om %s timmar.</string>
    <string name="no_sim">Inget SIM-kort upptäckt</string>
    <string name="bad_authentication">Ogiltigt konto eller lösenord</string>
    <string name="title_reg">Skapa Mi Konto</string>
    <string name="error_network">Kan inte ansluta till nätverk</string>
    <string name="error_server">Serverfel</string>
    <string name="error_unknown">Kan inte logga in</string>
    <string name="sync_dspt">Synkronisera</string>
    <string name="access_denied">Åtkomst nekad</string>
    <string name="internet_access_dspt">Denna app behöver ansluta till Internet för att fungera normalt.</string>
    <string name="sync_on">På</string>
    <string name="sync_off">Av</string>
    <string name="mx_dspt">Mi Meddelande</string>
    <string name="mx_voip_dspt">Mi Röst</string>
    <string name="mx_sub_dspt_provision">Mi Meddelande</string>
    <string name="mx_sub_dspt_provision_with_voip">Internetsamtal</string>
    <string name="phone_number_required_dspt_provision">"Denna tjänst kräver ditt telefonnummer. "</string>
    <string name="sync_dspt_provision">"Synkronisera dina foto, kontakter, anteckningar, och mycket mer genom alla din enheter eller nå dem "</string>
    <string name="sync_dspt_provision2">i.mi.com</string>
    <string name="sync_dspt_provision2_int">www.mi.com/micloud</string>
    <string name="sync_dspt_provision3">". Du kan starta eller stanna denna funktion närsomhelst i Inställningar.
"</string>
    <string name="sync_dspt_entrance_provision">"Synka dina bilder, kontakter, samtalshistorik, och meddelanden över alla dina enheter. Få tillgång till saker du synkar från vilken webbläsare som helst på %s. "</string>
    <string name="sync_dspt_entrance_provision_confirm_close">Använd inte</string>
    <string name="sync_dspt_entrance_provision_confirm_open">Använd Mi Cloud</string>
    <string name="sync_dspt_entrance_provision_confirm_title">Använd inte Mi Cloud?</string>
    <string name="sync_dspt_entrance_provision_confirm_content">"MIUI's inbyggda appar behöver Mi Cloud för att säkerhetskopiera dina foton, kontakter, anteckningar och annat. Mi Cloud är gratis och redo att användas direkt."</string>
    <string name="sync_dspt_entrance_provision_skip">Hoppa över detta steg</string>
    <string name="sync_dspt_entrance_provision_network">Denna app behöver vara ansluten till Internet för att fungerar normalt. För att synkronisera data behövs mobildataanslutning och att Wi-Fi är aktiverat.</string>
    <string name="find_device_dspt_provision">Om du tappar bort din enhet så kan du gå till %s för att lokalisera, låsa eller återställa den. Du kan slå på eller av denna funktion när som helst i Inställningar.</string>
    <string name="find_device_dspt_provision_2">i.mi.com</string>
    <string name="find_device_dspt_provision_2_int">www.mi.com/micloud</string>
    <string name="find_device_send_sms_alert">Om du byter SIM kort kommer ett meddelande automatiskt skickas för att återaktivera denna funktion.</string>
    <string name="mx_dspt_provision">"Mi Meddelande låter dig skicka meddelanden till andra MIUI enheter utan att bli debiterad när du är inloggad på Wi-Fi.

Du kan slå på eller av denna funktion när som helst i Inställningar."</string>
    <string name="mx_dspt_provision_with_voip">Ring andra MIUI enheter gratis när du är uppkopplad till internet. Du kan slå på eller av denna funktion när som helst i Inställningar. VoIP stöds av Weihui. Se Weihuis Integritetspolicy</string>
    <string name="mx_dspt_provision_with_voip2">Integritetspolicy</string>
    <string name="mx_dspt_provision_privacy">"Den här funktionen kanske kräver ditt telefonnummer. Ett SMS kan behövas för att aktivera denna tjänst. Din operatör kan komma att ta ut en avgift för detta meddelande.

Denna funktion krypterar och sänder din enhets ID till MI's servrar."</string>
    <string name="mx_dspt_provision_privacy_2_sim">"Den här funktionen kanske kräver ditt telefonnummer. Två SMS kan behövas för att aktivera denna tjänst. Din operatör kan komma att ta ut en avgift för dessa meddelanden.

Denna funktion krypterar och sänder din enhets ID till MI's servrar."</string>
    <string name="mx_dspt_provision_privacy_no_sim">"Den här funktionen kan kräva ditt telefonnummer. När SIM-kortet upptäcks, kan ett utgående sms-meddelande för att aktivera den här tjänsten. Din operatör tar betalt för det här meddelandet.

 Detta har krypterar och skickar enhetens ID till Mi servrar."</string>
    <string name="user_agreement_p5">"
"</string>
    <string name="user_agreement_link">Mi Clouds användarvillkor</string>
    <string name="user_agreement_content">Genom att använda den här funktionen godkänner du %s.</string>
    <string name="user_agreement_title">Mi Clouds användarvillkor</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="loading">Vänta lite…</string>
    <string name="license_host_unreachable">Kan inte ansluta till ett nätverk. För att visa denna information nu, gå till %s.</string>
    <string name="activating">Aktiverar…</string>
    <string name="find_device">Hitta Enhet</string>
    <string name="find_device_operation_failure_rpc">Kunde inte genomför åtgärden på grund av RPC-fel.</string>
    <string name="enable_find_device_success">Hitta enheten är påslagen.</string>
    <string name="activate_find_device_success">Hitta enhet har aktiverats.</string>
    <string name="enable_find_device_error">Det går inte att aktivera Hitta enhet. %1$s</string>
    <string name="disable_find_device_error">Det går inte att stänga av Hitta enhet. \"%1$s</string>
    <string name="find_device_error_network">Kontrollera din anslutning och försök igen.</string>
    <string name="find_device_error_server">Server fel</string>
    <string name="i_know">OK</string>
    <string name="button_cancel">Avbryt</string>
    <string name="enable_micloud">Logga in för att använda Mi Cloud</string>
    <string name="xiaomi_cloud_service">Mi Cloud</string>
    <string name="xiaomi_cloud_service_subtitle">Alla viktiga objekt på en plats</string>
    <string name="micloud_dspt">Använda Mi Cloud för att synka data, hitta din enhet,</string>
    <string name="micloud_sec_dspt">och dela saker med vänner.</string>
    <string name="micloud_dspt_provision">Använda Mi Cloud för att synka data, hitta din enhet, och delar saker med vänner.</string>
    <string name="micloud_dspt_provision_xms">Använd Mi Cloud för att synkronisera data.</string>
    <string name="micloud_proceed">Fortsätt</string>
    <string name="master_alert_notif_title">Starta synkronisering med Mi Cloud</string>
    <string name="master_alert_notif_content">Kan inte synkronisera</string>
    <string name="sub_alert_notif_title">Synkronisera med Mi Cloud</string>
    <string name="sub_alert_notif_content">Starta synkronisering med Mi Cloud för att säkerhetskopiera din data</string>
    <string name="cloudservice_new_sync">Synkronisera %s med Mi Cloud</string>
    <string name="click_to_enabled">Tryck för att synkronisera.</string>
    <string name="calendar_sync">Kalender</string>
    <string name="antispam_sync">Stör ej inställningar</string>
    <string name="wipe_data_dialog_msg_separator">, </string>
    <string name="micloud_space_duokan_title">Duokan</string>
    <string name="micloud_space_duokan_detail">Ladda ner och hantera eböcker med Duokan appen.</string>
    <string name="micloud_space_applist_title">Hantera appar</string>
    <string name="micloud_space_applist_detail">Hantera appar på din Hemskärm</string>
    <string name="micloud_space_soundrecorder_title">Inspelningar</string>
    <string name="micloud_space_soundrecorder_detail">Hantera inspelningar lagrade på din enhet</string>
    <string name="micloud_storage_full">Minne fullt</string>
    <string name="micloud_web_discription_place_holder">Besök %1$s på din dator för hantera din data.</string>
    <string name="micloud_warn_low_title">Snart slut på utrymme</string>
    <string name="micloud_warn_low_sum">Din Mi Cloud är 90% fullt.</string>
    <string name="micloud_warn_full_title">Slut på utrymme</string>
    <string name="micloud_warn_full_sum">Ny objekt kommer inte bli synkroniserade med Mi Cloud.</string>
    <string name="micloud_storage_expires_soon_title">Mi Cloud lagring utgår snart</string>
    <string name="micloud_storage_expires_very_soon_title">Mi Cloud lagring utgår snart</string>
    <string name="micloud_storage_expires_auto_renewal_sum">Du behöver förnya din prenumeration.</string>
    <string name="micloud_storage_expires_manually_renewal_sum">Du behöver förnya din prenumeration.</string>
    <string name="cloud_find_device">Hitta Enhet</string>
    <string name="cloud_find_device_on">På</string>
    <string name="cloud_find_device_off">Av</string>
    <string name="micloud_user_space_title">Lagringsutrymme</string>
    <string name="btn_return">Tillbaka</string>
    <string name="sync_sub_1_sms">Ett utgående SMS-meddelande kan krävas för att aktivera den här tjänsten. Din operatör tar betalt för det här meddelandet.</string>
    <string name="sync_sub_1_intl_sms">Ett internationellt SMS kan behövas för att aktivera denna tjänst. Din operatör kan komma att ta ut en avgift för detta meddelande.</string>
    <string name="sync_sub_2_sms">Två utgående SMS-meddelanden kan krävas för att aktivera den här tjänsten. Din operatör tar betalt för dessa meddelanden.</string>
    <string name="sync_sub_2_intl_sms">Två internationella SMS kan behövas för att aktivera denna tjänst. Din operatör kan komma att ta ut en avgift för dessa meddelanden.</string>
    <string name="sync_sub_1_sms_1_intl_sms">ett lokalt och ett internationellt SMS kan behövas för att aktivera denna tjänst. Din operatör kan komma att ta ut en avgift för dessa meddelanden.</string>
    <string name="micloud_all_sub_1_sms">Ett vanligt SMS kommer skickas för att aktivera ditt SIM-kort. Du kommer att bli debiterad av operatören.</string>
    <string name="micloud_all_sub_1_intl_sms">Ett internationellt SMS kommer skickas för att aktivera ditt SIM-kort. Du kommer att bli debiterad av operatören.</string>
    <string name="micloud_all_sub_2_sms">2 vanliga SMS kommer att skickas för att aktivera ditt SIM-kort. Du kommer att debiteras av operatören.</string>
    <string name="micloud_all_sub_2_intl_sms">2 internationella SMS kommer att skickas för att aktivera ditt SIM-kort. Du kommer att debiteras av operatören.</string>
    <string name="micloud_all_sub_1_sms_1_intl_sms">2 SMS (vanligt och internationellt) kommer att skickas för att aktivera ditt SIM-kort. Du kommer att debiteras av operatören.</string>
    <string name="micloud_all_sub_resend_sms">"När du aktiverar 'Hitta enheten', kan ett aktiveringsSMS skickas efter att du bytt SIM-kort."</string>
    <string name="micloud_sync_prompt_for_no_gallery_sync">Kontakter, Kalender, och anteckningar synkroniseras automatiskt. Gå till inställningar för Mi Cloud för att synkronisera fler objekt.</string>
    <string name="sync_item_calllog_title">Synkronisera samtalshistorik</string>
    <string name="sync_item_calllog_summary">Synkronisera inspelningar av samtal gjorda och mottagna från denna telefon</string>
    <string name="micloud_main_set_internet">Nätverk</string>
    <string name="micloud_main_sync_now">Synkronisera nu</string>
    <string name="micloud_main_sync_on">Aktivera synkronisering</string>
    <string name="micloud_main_master_sync_on">Aktivera synkronisering</string>
    <string name="micloud_main_network_error">Kan inte ansluta till nätverket</string>
    <string name="micloud_main_sync_pending">Väntar på synkronisering</string>
    <string name="micloud_main_sync_pause">Synkronisering pausad</string>
    <string name="micloud_main_detail">Visa detaljer</string>
    <string name="micloud_main_network_abnormal">Kontrollera dina nätverksinställningar</string>
    <string name="micloud_main_sync_init">Hämtar information</string>
    <string name="micloud_main_see_unsynced_data">Kontrollera datan som ska synkroniseras</string>
    <string name="micloud_main_syncing">Synkroniserar…</string>
    <string name="micloud_main_space_low">Snart slut på utrymme</string>
    <string name="micloud_main_update_space">Skaffa mer utrymme.</string>
    <string name="micloud_main_space_full_title">Inte tillräckligt med utrymme, synk pausad</string>
    <string name="micloud_main_space_full_message">Köp mer lagringsutrymme på Mi Cloud</string>
    <string name="micloud_main_memory_low_message">För att synkronisera, radera objekt du har lagrat i molnet.</string>
    <string name="micloud_main_clear_now">Rensa</string>
    <string name="micloud_main_query_error_title">Kunde inte få info om synkroniseringsprocess</string>
    <string name="micloud_main_query_error_message">Kan inte bekräfta att synkroniseringen är komplett</string>
    <string name="micloud_main_multi_user_error_title">Mi Cloud fel</string>
    <string name="micloud_main_multi_user_error_message">"Du är inloggad med samma konto som i det Primära utrymmet vilket orsakar ett fel hos Mi Cloud. 
Använd ett annat konto."</string>
    <string name="micloud_main_cancel_sync">Avbryt synkronisering</string>
    <string name="micloud_main_query_again">Skicka begäran igen</string>
    <string name="micloud_main_cancel_sync_now">Avbryter…</string>
    <string name="micloud_main_wait_wlan">Väntar på Wi-Fi</string>
    <string name="micloud_main_wait_wlan_charge_sleep">Anslut till Wi-Fi, stäng av skärmen och ladda din enhet helt för att återuppta synkroniseringen.</string>
    <string name="micloud_main_wait_wlan_charge">Anslut till Wi-Fi och ladda din enhet helt för att återuppta synkroniseringen.</string>
    <string name="micloud_main_wait_charge_sleep">Stäng av skärmen och ladda din enhet helt för att återuppta synkroniseringen.</string>
    <string name="micloud_main_wait_charge">Ladda din enhet helt för att återuppta synkroniseringen.</string>
    <string name="micloud_main_resume_sync_soon">Återuppta synkroniseringen snart</string>
    <string name="micloud_main_button_set_internet">Inställningar</string>
    <string name="micloud_main_button_activate">Aktivera</string>
    <string name="micloud_main_button_authorize">Godkänn</string>
    <string name="micloud_main_simple_synced">Synkroniserad</string>
    <string name="micloud_main_simple_syncing">Synkroniserar</string>
    <string name="micloud_main_simple_pending">Väntar</string>
    <string name="micloud_main_simple_off">Synkronisering avstängd</string>
    <string name="micloud_main_simple_last_sync_time">Senast synkroniserat: %s</string>
    <string name="micloud_detail_syncing">Synkroniserar</string>
    <string name="micloud_detail_pending">Väntar</string>
    <string name="micloud_detail_success">Synkroniserad</string>
    <string name="micloud_detail_fail">Kunde inte synkronisera</string>
    <string name="micloud_detail_not_syncable">Det gick inte att synkronisera</string>
    <string name="micloud_detail_lastest">Synkroniserad</string>
    <string name="micloud_detail_lastest_with_off">Synkroniserad</string>
    <string name="micloud_detail_preference_sync_items">Objekt</string>
    <string name="micloud_detail_query_error">Kunde inte få info om synkroniseringsprocess</string>
    <string name="micloud_detail_force_sync">Synkronisera nu</string>
    <string name="micloud_detail_pause">Synkronisering pausad</string>
    <string name="micloud_privacy_cloud_off">Synkronisering avstängd</string>
    <string name="micloud_privacy_licence_agreed">Godkänn integritetspolicy för Mi Cloud.</string>
    <string name="micloud_privacy_licence_privacy_policy">Integritetspolicy</string>
    <string name="micloud_privacy_explanation">Bevilja befogenhet att aktivera tjänster för Mi Cloud</string>
    <string name="micloud_privacy_cloud_sync">Aktivera tjänster för Mi Cloud</string>
    <string name="micloud_privacy_warning_title">Uppmärksamma</string>
    <string name="micloud_privacy_warning_content">Kan inte aktivera tjänster för Mi Cloud. Vänta en minut eller två och försök igen.</string>
    <string name="micloud_privacy_warning_button">Tillbaka</string>
    <string name="micloud_privacy_progress_content">Beviljar befogenheter…</string>
    <string name="micloud_check_sim_title">"Ser ut som att du har ändrat SIM kort. Logga in
på ditt Mi Kontot för att återaktivera Mi Cloud."</string>
    <string name="micloud_check_sim_notify_title">Återaktivera Mi Cloud</string>
    <string name="micloud_check_sim_notify_text">"Ser ut som att du har ändrat SIM kort. Logga in
på ditt Mi Kontot för att återaktivera Mi Cloud."</string>
    <string name="micloud_setting_contact_summary">Kontaktinfo och profilbilder</string>
    <string name="micloud_setting_sms_summary">SMS och MMS meddelanden</string>
    <string name="micloud_setting_gallery_summary">Foton och videor</string>
    <string name="micloud_setting_browser_summary">Bokmärken, historia, och filkar</string>
    <string name="micloud_setting_music_summary">Spellistor och favoriter</string>
    <string name="micloud_setting_wifi_summary">Wi-Fi-inställningar</string>
    <string name="micloud_setting_antispam_summary">Undantag och blockerade telefonnummer</string>
    <string name="micloud_member_net_error_alert_title">Kan inte ansluta till nätverket</string>
    <string name="micloud_member_net_error_alert_message">Du har ingen internetuppkoppling.</string>
    <string name="micloud_member_pay_order_error_toast">Data fel</string>
    <string name="micloud_member_pay_miid_error_toast">Konto fel</string>
    <string name="share_miliao_not_installed">Mi Talk är inte installerat.</string>
    <string name="share_weibo_not_installed">Weibo är inte installerat.</string>
    <string name="share_weixin_not_installed">WeChat är inte installerat.</string>
    <string name="share_success">Delade</string>
    <string name="share_cancel">Delning avbruten</string>
    <string name="share_failed">Kunde inte dela</string>
    <string name="micloud_buy_member_safe">Skaffa mer Mi Cloud-lagring</string>
    <string name="micloud_main_title_sync_fail">Kan inte synkronisera</string>
    <string name="micloud_main_title_sync_off">Synkronisering avstängd</string>
    <string name="micloud_main_title_master_sync_off">Automatiskt synkronisering är avstängd</string>
    <string name="micloud_main_message_master_sync_off">Du avaktiverade synkronisering i Notifikationspanelen.</string>
    <string name="micloud_main_error_network_disallowed">Se till att du har behörighet att ansluta till internet.</string>
    <string name="micloud_main_error_activated_fail">Aktivera ditt SIM-kort.</string>
    <string name="micloud_main_error_permission_limit">Tillåt att Mi Cloud att få tillgång till lagringsutrymmet.</string>
    <string name="micloud_manage_space_data">Hantera Mi Cloud-lagring</string>
    <string name="micloud_confusion_no">Nej</string>
    <string name="micloud_confusion_yes">Ja</string>
    <string name="micloud_confusion_cancel">Avbryt</string>
    <string name="micloud_confusion_ok">OK</string>
    <string name="micloud_confusion_entrance_title">Data ändrad</string>
    <string name="micloud_confusion_entrance_question">Har du nyligen modifierat ditt Mi Kontot genom att använda %s?</string>
    <string name="micloud_confusion_entrance_hint">Logga inte in på ditt Mi Konto på allmänna enheter</string>
    <string name="micloud_confusion_account_title">Mi Konto</string>
    <string name="micloud_confusion_account_question">Tillhör Mi kontots ID: %s dig?</string>
    <string name="micloud_confusion_account_hint">Ändringar du gör på denna enhet kommer synkroniseras på alla enheter. För att skydda kontot, rekommenderar vi att du stänger av synkronisering för andra enheter när du inte använder dem.</string>
    <string name="micloud_confusion_setting_title">För många enheter</string>
    <string name="micloud_confusion_setting_question">Stäng av synkronisering för andra enheter kopplade till ditt konto.</string>
    <string name="micloud_confusion_finish_title">Kontot verifierad</string>
    <string name="micloud_confusion_finish_message">Stäng av synkronisering för andra enheterna.</string>
    <string name="micloud_confusion_finish_hint">Ändringar du gör på denna enhet kommer synkroniseras på alla enheter. För att skydda kontot, rekommenderar vi att du stänger av synkronisering för andra enheter när du inte använder dem.</string>
    <string name="micloud_confusion_entrance_notify_title">Andra enheter ändrar på ditt konto</string>
    <string name="micloud_confusion_entrance_notify_text">Tryck här för att visa detaljer.</string>
    <string name="micloud_confusion_account_notify_title">Verifiera konto</string>
    <string name="micloud_confusion_account_notify_text">En annan enhet ändrar på ditt Mi Konto. Verifiera ditt konto nu.</string>
    <string name="micloud_confusion_setting_notify_title">Skydda ditt konto</string>
    <string name="micloud_confusion_setting_notify_text">Stäng av synkronisering för andra enheter kopplade till ditt konto.</string>
    <string name="micloud_confusion_setting_password_error">Lösenordet du angav är inte korrekt</string>
    <string name="micloud_confusion_toast_confirm">Enhet bekräftad</string>
    <string name="micloud_confusion_toast_deny">Logga in på ditt Mi Konto</string>
    <string name="micloud_confusion_alert_title">Andra enheter ändrar på ditt konto</string>
    <string name="micloud_confusion_alert_message">%s ändrar information på Mi Kontot.</string>
    <string name="micloud_confusion_alert_negative">Senare</string>
    <string name="micloud_confusion_alert_positive">Detaljer</string>
    <string name="micloud_confusion_check_account_title">Logga in på ditt Mi-konto för att återaktivera Mi Cloud.</string>
    <string name="micloud_confusion_account_name">Konto:</string>
    <string name="input_password_hint">Ange lösenord</string>
    <string name="forget_password"><u>Glömt lösenord</u></string>
    <string name="micloud_sync_alert_dialog_title">Använd Mi Cloud</string>
    <string name="micloud_sync_alert_dialog_message">Synkronisera dina foton, kontakter, anteckningar, och mer över alla dina enheter.</string>
    <string name="micloud_sync_alert_dialog_negative">Avbryt</string>
    <string name="micloud_sync_alert_dialog_positive">OK</string>
    <string name="micloud_battery_low_notification_title">Låg batterinivå</string>
    <string name="micloud_battery_low_notification_message">Anslut laddare för att synkronisera</string>
    <string name="micloud_upgrade_member">Få lagringsutrymme</string>
    <string name="micloud_notif_content_depend_wifi">Anslut till Wi-Fi för att synkronisera.</string>
    <string name="micloud_notif_title_master_depend_wifi">Kan inte synkronisera med Mi Cloud</string>
    <string name="micloud_notif_content_master_depend_wifi">Anslut till Wi-Fi först.</string>
    <string name="micloud_notif_content_memory_low">Inte tillräckligt med lagringsutrymme.</string>
    <string name="micloud_notif_title_battery_low">Kan inte synkronisera med Mi Cloud</string>
    <string name="micloud_notif_content_battery_low">Batterinivån är för låg.</string>
    <string name="micloud_notif_title_sync_with_off">Synkronisera med Mi Cloud</string>
    <string name="micloud_notif_content_sync_with_off">Tryck för att synkronisera med din enhet nu.</string>
    <string name="micloud_notif_title_multi_user_error">Kan inte synkronisera med Mi Cloud</string>
    <string name="micloud_notif_content_multi_user_error">Du har loggat in med samma konto som det primära utrymmet.</string>
    <string name="micloud_notif_title_dirty_data">Du har osynkroniserade objekt</string>
    <string name="micloud_notif_content_dirty_data">Detaljer</string>
    <string name="micloud_notif_title_privacy_reopen_failed">Kunde inte starta tjänster för Mi Cloud</string>
    <string name="micloud_notif_content_privacy_reopen_failed">Visa detaljer</string>
    <string name="micloud_find_device_guide_title">Logga in på &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font> för att hitta, låsa eller rensa din enhet. Detta hjälper dig kanske att hitta din enhet om den är försvunnen.&lt;br /> Om du tappar bort din enhet kan du kontakta säkerhetsfunktionen av de appar du använder ofta (t ex. Alipay, WeChat, QQ) för att skydda dina konton på &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font>.</string>
    <string name="micloud_find_device_sms_alert">Ett SMS kan behövas för att aktivera funktionen. Din operatör kommer fakturera dig för SMS:et. När du byter SIM-kort kommer ett SMS skickas automatiskt för att reaktivera denna funktion.</string>
    <string name="micloud_find_device_guide_button">Aktivera Hitta enhet</string>
    <string name="micloud_find_device_guide_progress">Startar hitta enhet…</string>
    <string name="micloud_find_device_verify_button">Återaktivera Hitta enhet</string>
    <string name="micloud_find_device_verify_progress">Återaktivera Hitta enhet…</string>
    <string name="micloud_find_device_verify_close">Avaktivera Hitta enhet</string>
    <string name="micloud_find_device_close_progress">Avaktiverar av Hitta enhet…</string>
    <string name="micloud_find_device_opened">Hitta enheten påslagen</string>
    <string name="micloud_find_device_open_fail">Kunde inte starta Hitta enheten</string>
    <string name="micloud_find_device_opened_content">Hitta din enhet på %s</string>
    <string name="micloud_find_device_opened_content_url">i.mi.com</string>
    <string name="micloud_find_device_verify_fail">Kunde inte avaktivera Hitta Enhet</string>
    <string name="micloud_find_device_close_fail">Kunde inte stänga av Hitta enhet</string>
    <string name="micloud_find_device_finish">Klar</string>
    <string name="micloud_find_device_guide_micloud_sub_content">Synkronisera kontakter, foton, anteckningar, och mer med Mi Cloud</string>
    <string name="micloud_find_device_guide_fail_reopen">Du kan aktivera Hitta enhet i Mi-konto - Mi Cloud</string>
    <string name="micloud_find_device_guide_fail_sub_net">Kontrollera din nätverksanslutning och försök igen.</string>
    <string name="micloud_find_device_guide_noti_title">Aktivera Hitta enhet</string>
    <string name="micloud_find_device_guide_noti_content">Skydda din information även när du förlorar din enhet</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_wx">WeChat rekommenderar att du aktiverar Hitta enhet</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_wx">Din WeChat information kommer vara säker även om du förlorar din enhet</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_zfb">Alipay rekommenderar att du aktiverar Hitta enhet</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_zfb">Din Alipay information kommer vara säker även om du förlorar din enhet</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_qq">QQ rekommenderar att du aktiverar Hitta enhet</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_qq">Din QQ information kommer vara säker även om du förlorar din enhet</string>
    <string name="micloud_find_device_guide_alert_title">Kom ihåg ditt lösenord</string>
    <string name="micloud_find_device_guide_alert_content">Hitta enhet är associerad med ditt Mi-Konto. Du behöver ställa in ett nytt lösenord för ange lösenordet du ställt in. Se till att du alltid kommer ihåg ditt ID till MI-kontot och lösenordet.</string>
    <string name="micloud_find_device_guide_alert_positive">OK</string>
    <string name="micloud_find_device_guide_alert_negtive">Nej tack</string>
    <string name="micloud_find_device_guide_alert_negtive_activate">Nej tack</string>
    <string name="micloud_find_device_close_alert_title">Avaktivera Hitta enhet?</string>
    <string name="micloud_find_device_close_alert_content">Du kommer inte kunna hitta din enhet om den är försvunnen om denna funktion är avstängd.</string>
    <string name="micloud_find_device_close_alert_positive">Fortsätt</string>
    <string name="micloud_find_device_close_alert_negtive">Stäng av ändå</string>
    <string name="find_device_gdpr_prompt">Genom att aktivera \"Hitta enhet\" godkänner du \"Integritetspolicyn\". Om du behöver upphäva dina integritetsbefogenheter, var god att stänga av denna funktion.</string>
    <string name="find_device_gdpr_prompt_policy_doc_name">Integritetspolicy</string>
    <string name="activate_finddevice">Anslut till nätverket för att aktivera enhet</string>
    <string name="account_related">Din enhet är kopplat till ett existerande Mi Konto(%s). Anslut till ett nätverk för att verifiera enheten.</string>
    <string name="connect_network">Anslut till Wi-Fi eller sätt in ett SIM-kort</string>
    <string name="trying_to_connect_to_network">Ansluter till nätverket…</string>
    <string name="detect_sim_card">Sök efter SIM kort</string>
    <string name="connect_wlan">Anslut till Wi-Fi</string>
    <string name="soundrecorder_sync_records">Synkronisera med Mi Cloud</string>
    <string name="soundrecorder_sync_only_in_wifi">Använd endast Wi-Fi för att synkronisera</string>
    <string name="soundrecorder_sync_only_in_wifi_summary">Inspelningar kommer inte använda mobildata för att ladda ner eller ladda upp inspelningar</string>
    <string name="micloud_wipe_data_confirm_label">Ta bort data från Mi Cloud</string>
    <string name="micloud_wipe_data_retain">Behåll</string>
    <string name="micloud_wipe_data_remove">Ta bort</string>
    <string name="wipe_data_dialog_title">Objekt är inte synkroniserade</string>
    <string name="wipe_data_dialog_button_check_sync">Kontrollera om synkroniserad</string>
    <string name="wipe_data_dialog_msg_and_on">, och några andra objekt</string>
    <string name="wipe_secret_photo_dialog_title">Dolda bilder är inte synkroniserade</string>
    <string name="confirm_delete">Ta bort</string>
    <string name="confirm_save">Behåll</string>
    <string name="micloud_request_permission_title">Mi Cloud behöver behörigheter</string>
    <string name="micloud_request_permission_content">Mi Cloud behöver behörigheter för att synkronisera data. Tillåt Mi Cloud att komma åt kalender, kontakter, Mi konto, SIM-kort, samtalshistorik och meddelanden.</string>
    <string name="micloud_request_permission_confirm">Jag förstår</string>
    <string name="short_cut_desc">Lägg till Mi Cloud ikon på hemskärm?</string>
    <string name="add_short_cut">Lägg till</string>
    <string name="close_shortcut">Stäng</string>
    <string name="added_successfully">Lagts till</string>
    <string name="other_sync_item">Andra synkade objekt</string>
    <string name="network_unconnected">Kunde inte ansluta till nätverket</string>
    <string name="cloud_storage_full">Molnlagringen är full</string>
    <string name="sync_item_title">Synkroniserar objekt</string>
    <string name="recommend_open_all_sync">Synkronisera alla objekt</string>
    <string name="micloud_dialog_sync_now_title">Anslut till Wi-Fi för att synkronisera</string>
    <string name="micloud_dialog_sync_now_message">Anslut till Wi-Fi för att undvika mobildata avgifter</string>
    <string name="micloud_dialog_sync_now_negative">Inte nu</string>
    <string name="micloud_dialog_sync_now_positive">Använd mobildata</string>
    <string name="micloud_main_head_menu_recycle_bin_title">Papperskorg</string>
    <string name="micloud_main_head_menu_recycle_bin_summary">Återställ borttagna objekt</string>
    <string name="micloud_main_head_menu_cloud_backup">Säkerhetskopia av Hemskärmen</string>
    <string name="micloud_main_head_menu_state_open">På</string>
    <string name="micloud_main_head_menu_state_close">Av</string>
    <string name="micloud_main_head_menu_state_unavailable">Stöds inte</string>
    <string name="micloud_main_head_menu_finddevice_unavailable">Funktionen Hitta enhet är inte tillgänglig i det Sekundära utrymmet, du kan använda den i Primära utrymmet.</string>
    <string name="micloud_footer_normal_url">i.mi.com</string>
    <string name="micloud_footer_international_url">mi.com/micloud</string>
    <string name="ks_fingerprint_payment">Betalningar med fingeravtryck</string>
    <string name="ks_name_fido">FIDO</string>
    <string name="ks_name_alipay">IFAA</string>
    <string name="ks_name_soter">Soter</string>
    <string name="ks_status_available">Tillgänglig</string>
    <string name="ks_status_unavailable">Inte tillgänglig</string>
    <string name="ks_fingerprint_status">Status för betalning</string>
    <string name="ks_certificate_version">Certifikatnummer</string>
    <string name="ks_certificate_udpate_time">Certifikatuppdatering</string>
    <string name="ks_download_certificate">Ladda ner Certifikat</string>
    <string name="ks_update_wait">Vänta lite…</string>
    <string name="ks_update_certificate">Certifikat</string>
    <string name="ks_download_success">Nedladdning lyckades</string>
    <string name="ks_update_success">Uppdaterats</string>
    <string name="ks_update_fail">Det gick inte att hämta</string>
    <string name="ks_update_fail_no_network">Det gick inte att ansluta till nätverket, anslut och försök igen.</string>
    <string name="ks_update_fail_request_timeout">Anslutningsbegäran avbröts. Vänta en minut eller två och försök igen.</string>
    <string name="ks_update_fail_code">Det gick inte att hämta Certifikatet. Felkod: %d</string>
    <string name="title_back">Bakåt</string>
    <string name="reading_status">Laddar status…</string>
    <string name="reading_status_failure">Kunde inte ladda status.</string>
    <string name="micloud_alert_dialog_positive">OK</string>
    <string name="member_menu_vipname_free">Gratis</string>
    <string name="member_menu_vipname_premium">Premium</string>
    <string name="member_menu_vipname_mega">Mega</string>
    <string name="member_menu_vipname_ultra">Ultra</string>
    <string name="micloud_storage_unit_mb">%sMB</string>
    <string name="micloud_storage_unit_gb">%sGB</string>
    <string name="micloud_main_memory_low_title">Telefonens interna lagringsutrymme är nästan fullt</string>
    <string name="micloud_notif_title_memory_low">Kan inte synkronisera med Mi Cloud</string>
    <string name="find_device_service_title">Hitta enhet</string>
    <string name="micloud_wipe_data_confirm_title">Ta bort objekt synkroniserade med Mi Cloud från telefonen när du har loggat ut?</string>
    <string name="wipe_data_dialog_msg">Vissa objekt %s är inte synkroniserade. De kommer sparas på din enhet och inte bli borttagna.</string>
</resources>
