<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Xiaomi SIM 활성화 서비스</string>
    <string name="accept">확인</string>
    <string name="explain_send_sms_permission_title">전화번호 인증</string>
    <string name="explain_send_sms_permission_msg">%s을(를) 켜기 위해 Xiaomi 서비스 프레임워크가 귀하의 전화번호 인증 SMS를 발송합니다. SMS 비용은 귀하가 사용하시는 통신사의 요금제에 따라 다르게 부과됩니다.</string>
    <string name="explain_send_sms_permission_button">인증</string>
    <string name="activate_phone_failed_notif_title">SIM 카드를 활성화할 수 없습니다.</string>
    <string name="activate_phone_failed_notif_title_msim">SIM 카드 %d을(를) 활성화할 수 없습니다.</string>
    <string name="activate_phone_success_notif_title">SIM 카드 활성화 성공</string>
    <string name="activate_phone_success_notif_title_msim">SIM 카드 %d 활성화 성공</string>
    <string name="activate_phone_cancel_notif_title">SIM 카드 활성화 취소됨</string>
    <string name="activate_phone_cancel_notif_title_msim">SIM 카드 %d 활성화 취소됨</string>
    <string name="activate_status_title_activating">SIM 카드 활성화 중…</string>
    <string name="activate_status_title_activating_msim">SIM 카드 %d 활성화 중…</string>
    <string name="activate_auto_sms_notification_title">SIM 카드 활성화</string>
    <string name="activate_auto_sms_notification_desc_2_cards">\"기기 찾기\"를 활성화시키기 위해 SIM 카드 %s로부터 SMS가 발송되었습니다</string>
    <string name="activate_auto_sms_notification_desc_1_card">\"기기 찾기\" 활성화를 위한 SMS 발송됨</string>
    <string name="activate_status_desc_query_activation_info">활성화 정보를 가져오는 중…</string>
    <string name="activate_status_desc_query_activation_info_no_info">서버에서 활성화 정보를 찾지 못했습니다.</string>
    <string name="activate_status_desc_query_activation_info_server_error">활성화 정보를 가져오는 중 서버 오류가 발생하였습니다.</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">서버에서 휴대폰으로 활성화 SMS 전송 실패</string>
    <string name="activate_status_desc_wait_for_sms">서버에서 활성화 SMS를 기다리는 중…</string>
    <string name="activate_status_desc_wait_for_sms_success">서버에서 활성화 SMS 수신됨</string>
    <string name="activate_status_desc_wait_for_sms_fail">서버에서 활성화 SMS를 수신하지 못했습니다.</string>
    <string name="activate_status_desc_device_id_error">잘못된 IMEI</string>
    <string name="activate_status_desc_request_activation_sms">활성화 SMS 요청 중…</string>
    <string name="activate_status_desc_request_activation_sms_server_error">활성화 SMS 요청 중 서버 오류가 발생하였습니다.</string>
    <string name="activate_status_desc_getting_gateway">SMS 게이트웨이 가져오는 중…</string>
    <string name="activate_status_desc_failed_getting_gateway">SMS 게이트웨이를 가져오지 못했습니다.</string>
    <string name="activate_status_desc_prepare_sending_sms">활성화 SMS 전송 준비 중…</string>
    <string name="activate_status_desc_sending_sms">활성화 SMS 전송 중…</string>
    <string name="activate_status_desc_sending_sms_fail">게이트웨이에 활성화 SMS를 전송하지 못했습니다.</string>
    <string name="activate_status_desc_sms_sent">활성화 SMS 전송 성공</string>
    <string name="activate_status_desc_acquire_phone_number">전화번호 인증 중…</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">전화번호 인증 중에 서버 오류가 발생했습니다.</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">전화번호 인증 실패</string>
    <string name="activate_status_desc_registering_sim_account">SIM 카드 등록 중…</string>
    <string name="activate_status_desc_registering_sim_account_server_error">SIM 카드 등록 중 서버 오류가 발생했습니다.</string>
    <string name="activate_status_desc_checking_xiaomi_account">Mi 계정 확인 중…</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Mi 계정 확인 중 서버 오류가 발생하였습니다.</string>
    <string name="activate_status_desc_registering_xiaomi_account">Mi 계정 생성 중…</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Mi 계정 생성 중 서버 오류가 발생하였습니다.</string>
    <string name="activate_status_desc_completed_with_sms_sent">SIM 활성화를 위해서 SMS 전송됨</string>
    <string name="sim_unactivated_title">SIM 카드가 활성화되지 않습니다.</string>
    <string name="activate">활성화</string>
    <string name="activate_popup_title_manual">%s 활성화</string>
    <string name="activate_popup_desc_sim_card">일반 문자 메시지가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_intl_sim_card">국제 문자 메시지가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_mixed_sim_cards">2개의 문자 메시지(일반 혹은 국제)가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_2_sim_cards">2개의 일반 문자 메시지가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_2_intl_sim_cards">2개의 국제 문자 메시지가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_sim_card_downlink">현재 전화번호를 입력해서 %s을(를) 활성화하십시오.</string>
    <string name="activate_popup_desc_find_device_postfix">SIM 카드를 바꾸신 후 활성화 메시지가 전송 될 것 입니다.</string>
    <string name="activate_popup_title_new_sim_card">%s 재활성화</string>
    <string name="activate_popup_desc_new_sim_card">SIM 카드가 변경 된 것 같습니다. 일반 문자 메시지가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_new_intl_sim_card">SIM 카드가 변경 된 것 같습니다. 국제 문자 메시지가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">SIM 카드가 변경 된 것 같습니다. 2개의 문자 메시지(일반 혹은 국제) 가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_new_2_sim_cards">SIM 카드가 변경 된 것 같습니다. 2개의 일반 문자 메시지가 %s(을) 를 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">SIM 카드가 변경 된 것 같습니다. 2개의 국제 문자 메시지가 %s을(를) 활성화하기 위해 전송됩니다. 통신사에따라 요금이 청구 됩니다.</string>
    <string name="activate_popup_desc_new_sim_card_downlink">SIM 카드가 변경 된 것 같습니다. 현재 전화번호를 입력해서 %s을(를) 활성화 하십시오.</string>
    <string name="activate_popup_desc_voip_privacy_prefix">VolP 서비스는 Weihui에서 지원됩니다. Weihui 보기</string>
    <string name="activate_popup_desc_voip_privacy">개인정보 보호정책</string>
    <string name="activate_popup_title_register_account">Mi 계정 생성</string>
    <string name="activate_popup_desc_register_account">Mi 계정을 생성하려면 SMS 메시지 발송이 필요할 수 있습니다. 통신사가 요금을 부과할 수 있습니다.</string>
    <string name="activate_popup_desc_register_account_intl">Mi 계정을 생성하려면 국제 SMS 메시지 발송이 필요할 수 있습니다. 통신사가 요금을 부과할 수 있습니다.</string>
    <string name="activate_popup_desc_register_account_downlink">전화번호 입력</string>
    <string name="activate_popup_title_failed_send_sms">SMS 전송 실패</string>
    <string name="activate_popup_desc_failed_send_sms">활성화 메시지를 전송하지 못했습니다. SIM 카드가 활성화되었는지 확인하십시오.</string>
    <string name="activate_popup_confirm_failed_send_sms">재전송</string>
    <string name="activate_popup_title_failed_query_info">번호를 찾을 수 없습니다.</string>
    <string name="activate_popup_desc_failed_query_info">전화번호를 찾을 수 없습니다. SIM 카드가 활성화 되었는지 확인하십시오.</string>
    <string name="activate_popup_confirm_failed_query_info">재전송</string>
    <string name="activate_popup_title_failed_server">서버 오류</string>
    <string name="activate_popup_desc_failed_server">네트워크 연결을 확인하신 후 다시 시도하십시오.</string>
    <string name="activate_popup_confirm_failed_server">다시 시도</string>
    <string name="activate_popup_title_failed_receive_sms">서버의 응답을 받지 못했습니다.</string>
    <string name="activate_popup_desc_failed_receive_sms">입력한 전화번호가 올바른지, SIM 카드가 활성화 되었는지 확인하십시오.</string>
    <string name="activate_popup_confirm_failed_receive_sms">다시 시도</string>
    <string name="activate_popup_title_failed_phone_error">잘못된 전화번호</string>
    <string name="activate_popup_desc_failed_phone_error">입력한 전화번호가 잘못되었습니다.</string>
    <string name="activate_popup_confirm_failed_phone_error">다시 시도하십시오</string>
    <string name="activate_popup_title_all_gateway_failed_send_sms">SMS 전송 실패</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"활성화 메시지를 전송하지 못했습니다. SIM 카드가 활성화 되었는지 확인하십시오.
새 SIM 카드와 연관된 전화번호를 입력하여 %s을(를) 재활성화하십시오."</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">다시 시도</string>
    <string name="activate_popup_title_all_gateway_failed_query_info">번호를 찾을 수 없습니다.</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"전화번호를 찾을 수 없습니다. SIM 카드가 활성화 되었는지 확인하십시오.
%s을(를) 활성화할 새 SIM 카드와 연관된 전화번호를 입력하주십시오."</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">다시 시도</string>
    <string name="activate_popup_title_error_device_id">잘못된 IMEI</string>
    <string name="activate_popup_desc_error_device_id">IMEI를 확인하시려면 다이얼 *#06#를 입력하십시오.</string>
    <string name="activate_popup_confirm_error_device_id">다시 시도</string>
    <string name="activate_feature_mx">Mi 메시지</string>
    <string name="activate_feature_mx_and_voip">Mi 메시지와 보이스</string>
    <string name="activate_feature_voip">Mi 메시지 VoIP</string>
    <string name="activate_feature_mms_sync">메시지 동기화</string>
    <string name="activate_feature_call_log_sync">통화 기록 동기화</string>
    <string name="activate_feature_find_device">기기 찾기</string>
    <string name="activate_feature_register_xiaomi_account">Mi 계정 설치</string>
    <string name="activate_feature_verify_mx_token">Mi 계정 인증</string>
    <string name="activate_feature_live_talk">충전 패키지</string>
    <string name="activate_feature_remote_assist">원격 도우미</string>
    <string name="activate_feature_mi_roaming">Mi 로밍</string>
    <string name="activate_feature_default_name">Mi 서비스</string>
    <string name="activate_history_title">SIM 카드 활성화</string>
    <string name="activate_history_success_overview">SIM 카드 활성화 성공. 활성화가 \"%1$s\"에 의해 실행됨.</string>
    <string name="activate_history_canceled_overview">SIM 카드 활성화가 취소되었습니다. 활성화가 \"%1$s\"에 의해 실행됨.</string>
    <string name="activate_history_multisim_success_overview">SIM 카드 %2$d 활성화 성공. 활성화가 %1$s\"에 의해 실행됨.</string>
    <string name="activate_history_multisim_canceled_overview">SIM 카드 %2$d 활성화가 취소되었습니다. 활성화가 %1$s\"에 의해 실행됨.</string>
    <string name="activate_history_sms">SMS가 활성화하는 동안 전송되었습니다.</string>
    <string name="phone_verify_title">%1$s을(를) 허용하여 전화번호 인증</string>
    <string name="phone_verify_text">%1$s은(는) 귀하의 전화번호를 저장하지 않습니다. 단지 번호가 유효한지 확인하는 과정입니다. 동의하십니까?</string>
    <string name="phone_verify_processing">인증 중…</string>
    <string name="phone_get_title">%1$s을(를) 허용하여 전화번호 가져오기</string>
    <string name="phone_get_text">귀하의 전화번호%2$s를 가져오도록 %1$s을(를) 허용하시겠습니까?</string>
    <string name="phone_get_processing">가져오는 중…</string>
    <string name="agree">허용</string>
    <string name="privacy_revoke_tips">권한이 철회된 후, 앱의 데이터 수집이 중지될 것이며 서버의 모든 데이터가 삭제될 것입니다. Mi 클라우드, Mi 메시지, 기타 메시지 기능의 동기화를 사용할 수 없게 됩니다. 그래도 권한을 철회하시겠습니까?</string>
    <string name="privacy_revoke_failed_msg">활성화에 메시지 전화번호 획득 권한이 요구됩니다.</string>
    <string name="waiting_sim_in_service">SIM 동기화 대기 중</string>
    <string name="checking_client">활성화 환경 확인 중</string>
    <string name="error_sim_not_in_service">SIM 카드 활성화 실패, 잔액이 충분한지 확인하십시오.</string>
    <string name="error_checking_client">활성화 중 오류 발생</string>
    <string name="error_network_io">네트워크 오류 발생</string>
    <string name="error_no_send_sms_permission">Xiaomi SIM 활성화 서비스에 SMS 전송 권한이 요구됩니다.</string>
</resources>
