<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d сканерленген станциялар</item>
        <item quantity="one">%1$d сканерленген станциялар</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d FM жазбасы</item>
        <item quantity="one">%d FM жазбасы</item>
    </plurals>
</resources>
