<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="switch_apps_entries">
        <item>Birinci sahədə istifadə edilsin</item>
        <item>Cari sahədə istifadə edilsin</item>
        <item>Hər iki sahədə də istifadə edilsin</item>
    </string-array>
    <string-array name="switch_apps_title_confirms">
        <item>Tətbiq məlumatları itəcək</item>
        <item>Tətbiq məlumatları itəcək</item>
        <item>Diqqət</item>
    </string-array>
    <string-array name="switch_apps_msg_confirms">
        <item>Tətbiqlər Birinci sahəyə köçürüldükdən sonra tətbiq məlumatları itəcək.</item>
        <item>Tətbiqlər cari sahəyə köçürüldükdən sonra tətbiq məlumatları itəcək.</item>
        <item>Hər iki sahədə də istifadə edilən tətbiqlər.</item>
    </string-array>
    <string-array name="choose_ask_type">
        <item>Həmişə soruş</item>
        <item>Varsayılan tətbiq</item>
        <item>İkili tətbiq</item>
    </string-array>
</resources>
