<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>ആനിമേഷൻ ഓഫ്</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 0.5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 1x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 1.5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 2x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>സാധാരണ പരിധി</item>
        <item>പശ്ചാത്തല പ്രോസസ്സുകളൊന്നുമില്ല</item>
        <item>അങ്ങേയറ്റം 1 പ്രോസസ്സ്</item>
        <item>അങ്ങേയറ്റം 2 പ്രോസസ്സ്</item>
        <item>അങ്ങേയറ്റം 3 പ്രോസസ്സ്</item>
        <item>അങ്ങേയറ്റം 4 പ്രോസസ്സ്</item>
    </string-array>
    <string-array name="battery_options">
        <item>എല്ലായ്‌പ്പോഴും ശതമാനം കാണിക്കുക</item>
        <item>ചാർജുചെയ്യുമ്പോൾ ശതമാനം കാണിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>ഈ ഐക്കൺ കാണിക്കരുത്</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>16 ബിറ്റുകൾ/സാമ്പിൾ</item>
        <item>24 ബിറ്റുകൾ/സാമ്പിൾ</item>
        <item>32 ബിറ്റുകൾ/സാമ്പിൾ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>16 ബിറ്റുകൾ/സാമ്പിൾ</item>
        <item>24 ബിറ്റുകൾ/സാമ്പിൾ</item>
        <item>32 ബിറ്റുകൾ/സാമ്പിൾ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>മോണോ</item>
        <item>സ്റ്റീരിയോ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>മോണോ</item>
        <item>സ്റ്റീരിയോ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>ഓഡിയോ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു</item>
        <item>സംതുലിതമാക്കിയ ഓഡിയോ, കണക്ഷൻ ഗുണനിലവാരം</item>
        <item>കണക്ഷൻ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു</item>
        <item>മികച്ച പരിശ്രമം (അഡാപ്റ്റീവ് ബിറ്റ് റേറ്റ്)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>ഓഡിയോ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു (990kbps/909kbps)</item>
        <item>സംതുലിതമാക്കിയ ഓഡിയോ, കണക്ഷൻ ഗുണനിലവാരം (660kbps/606kbps)</item>
        <item>കണക്ഷൻ ഗുണനിലവാരത്തിനായി ഒപ്റ്റിമൈസ് ചെയ്തു (330kbps/303kbps)</item>
        <item>മികച്ച പരിശ്രമം (അഡാപ്റ്റീവ് ബിറ്റ് റേറ്റ്)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>ഓപ്ഷണൽ കോഡെക്കുകൾ പ്രാപ്തമാക്കുക</item>
        <item>ഓപ്ഷണൽ കോഡെക്കുകൾ അപ്രാപ്തമാക്കുക</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>സിസ്റ്റം മുൻഗണന ഉപയോഗിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>ഓപ്ഷണൽ കോഡെക്കുകൾ പ്രാപ്തമാക്കുക</item>
        <item>ഓപ്ഷണൽ കോഡെക്കുകൾ അപ്രാപ്തമാക്കുക</item>
    </string-array>
    <string-array name="carrier_name">
        <item>ചൈന മൊബൈൽ</item>
        <item>ചൈന യൂണികോം</item>
        <item>ചൈന ടെലികോം</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="clock_options">
        <item>മണിക്കൂർ, മിനിറ്റ്, സെക്കൻ്റ് എന്നിവ കാണിക്കുക</item>
        <item>മണിക്കൂർ, മിനിറ്റ് എന്നിവ കാണിക്കുക (ഡിഫോൾട്ട്)</item>
        <item>ഈ ഐക്കൺ കാണിക്കരുത്</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>മെച്ചപ്പെടുത്തിയ വർണ്ണങ്ങൾ</item>
        <item>കണ്ണ് കൊണ്ട് കാണുന്നതുപോലുള്ള സ്വാഭാവിക വർണ്ണങ്ങൾ</item>
        <item>ഡിജിറ്റൽ ഉള്ളടക്കത്തിനായി വർണ്ണങ്ങൾ ഒപ്റ്റിമൈസുചെയ്തു</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>വൈബ്രന്റ് (ഡിഫോൾട്ട്)</item>
        <item>സ്വാഭാവികം</item>
        <item>സാധാരണം</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>ഓഫ്</item>
        <item>ഓവർഡ്രോ ഏരിയകൾ കാണിക്കുക</item>
        <item>ഡ്യൂട്ടെറാനോമലിയ്ക്കായി ഏരിയകൾ കാണിക്കുക</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (ഡിഫോൾട്ട്)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>ഒന്നുമില്ല</item>
        <item>ലോഗ്‌കാറ്റ്</item>
        <item>സിസ്‌ട്രേസ് (ഗ്രാഫിക്സ്)</item>
        <item>GlGetError ലെ കോൾ സ്റ്റാക്ക്</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP പരിശോധന ഒരിക്കലും ഉപയോഗിക്കരുത്</item>
        <item>DRM ഉള്ളടക്കത്തിനായി മാത്രം HDCP പരിശോധന ഉപയോഗിക്കുക</item>
        <item>എല്ലായ്പ്പോഴും HDCP പരിശോധന ഉപയോഗിക്കുക</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ഒരിക്കലും പരിശോധിക്കരുത്</item>
        <item>DRM ഉള്ളടക്കത്തിനായി മാത്രം പരിശോധിക്കുക</item>
        <item>എല്ലായ്പ്പോഴും പരിശോധിക്കുക</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>ഓഫ്</item>
        <item>30 മിനിറ്റ്</item>
        <item>1 മണിക്കൂർ</item>
        <item>2 മണിക്കൂർ</item>
        <item>8 മണിക്കൂർ</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>ക്ലിപ്ബോർഡ്</item>
        <item>കീകോഡ്</item>
        <item>കീബോർഡ് സ്വിച്ചർ</item>
        <item>ഒന്നുമില്ല</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>സാധാരണം</item>
        <item>അനുയോജ്യമായത്</item>
        <item>ഇടത്-ചായ്‌വ്</item>
        <item>വലത്-ചായ്‌വ്</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>ഒന്നുമില്ല</item>
        <item>480p</item>
        <item>480p (സുരക്ഷിതം)</item>
        <item>720p</item>
        <item>720p (സുരക്ഷിതം)</item>
        <item>1080p</item>
        <item>1080p (സുരക്ഷിതം)</item>
        <item>4K</item>
        <item>4K (സുരക്ഷിതം)</item>
        <item>4K (വർദ്ധിച്ചത്)</item>
        <item>4K (വർദ്ധിച്ചത് സുരക്ഷിതം)</item>
        <item>720p, 1080p (ഇരട്ട സ്ക്രീൻ)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>ഓഫ്</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>ഓഫ്</item>
        <item>ഓരോ ലോഗ് ബഫറിനും 64KB</item>
        <item>ഓരോ ലോഗ് ബഫറിനും 256KB</item>
        <item>ഓരോ ലോഗ് ബഫറിനും 1MB</item>
        <item>ഓരോ ലോഗ് ബഫറിനും 4MB</item>
        <item>ഓരോ ലോഗ് ബഫറിനും 16MB</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>ഓഫ്</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>ഓഫ്</item>
        <item>എല്ലാ ലോഗ് ബഫറുകളും</item>
        <item>റേഡിയോ ലോഗ് ബഫറുകൾ ഒഴികെ എല്ലാം</item>
        <item>കെർണൽ ലോഗ് ബഫറുകൾ മാത്രം</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>ഓഫ്</item>
        <item>എല്ലാം</item>
        <item>റേഡിയോ ഒഴികെ എല്ലാം</item>
        <item>കെർണൽ മാത്രം</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>ഓഫ്</item>
        <item>നീലനിറത്തിൽ ദീർഘചതുരാകൃതിയിലല്ലാത്ത ക്ലിപ്പ് പ്രദേശം വരയ്ക്കുക</item>
        <item>ടെസ്റ്റുചെയ്ത ഡ്രോയിംഗ് കമാൻഡുകൾ നീലനിറത്തിൽ ഹൈലൈറ്റുചെയ്യുക</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>ഓഫ്</item>
        <item>ബാറുകളായി സ്ക്രീനിൽ</item>
        <item>adb shell dumpsys gfxinfo എന്നതിൽ</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>ആനിമേഷൻ ഓഫ്</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 0.5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 1x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 1.5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 2x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>വളരെ സാവധാനം</item>
        <item>സാവധാനം</item>
        <item>സാധാരണം</item>
        <item>വേഗം</item>
        <item>അതിവേഗം</item>
        <item>വളരെ വേഗം</item>
        <item>പെട്ടെന്ന്</item>
        <item>വളരെ പെട്ടെന്ന്</item>
        <item>ഏറ്റവും വേഗത്തിൽ</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>ചാർജ് ചെയ്യുന്നു</item>
        <item>MTP (മീഡിയ ട്രാൻസ്ഫർ പ്രോട്ടോക്കോൾ)</item>
        <item>PTP (പിക്‌ചർ ട്രാൻസ്ഫർ പ്രോട്ടോക്കോൾ)</item>
        <item>RNDIS (USB ഇതർനെറ്റ്)</item>
        <item>ഓഡിയോ ഉറവിടം</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>തെളിഞ്ഞത്</item>
        <item>മേഘാവൃതം</item>
        <item>ഇരുള്‍ മൂടിയത്</item>
        <item>മൂടിക്കെട്ടിയത്</item>
        <item>ശക്തമായ കാറ്റും മഴയും</item>
        <item>പേമാരി</item>
        <item>കാറ്റോടു കൂടിയ മഴ</item>
        <item>ഇടിയും മിന്നലുമുള്ള കൊടുങ്കാറ്റ്‌</item>
        <item>ചാറ്റല്‍മഴ</item>
        <item>കനത്ത മഴ</item>
        <item>മിതമായ മഴ</item>
        <item>ശക്തമല്ലാത്ത മഴ</item>
        <item>മഞ്ഞും മഴയും കലര്‍ന്ന്</item>
        <item>ഹിമവാതം</item>
        <item>മഞ്ഞ്</item>
        <item>കടുത്ത മഞ്ഞ്</item>
        <item>മിതമായ മഞ്ഞ്</item>
        <item>ശക്തികുറഞ്ഞ മഞ്ഞ്</item>
        <item>കടുത്ത പൊടിക്കാറ്റ്</item>
        <item>പൊടിക്കാറ്റ്</item>
        <item>മണല്‍</item>
        <item>കാറ്റുള്ള</item>
        <item>ആലിപ്പഴം</item>
        <item>പൊടി</item>
        <item>മൂടല്‍മഞ്ഞ്</item>
        <item>മരവിപ്പിക്കുന്ന മഴ</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>സ്കാൻചെയ്യുന്നു…</item>
        <item>കണക്റ്റുചെയ്യുന്നു…</item>
        <item>ഓതന്റിക്കേറ്റുചെയ്യുന്നു…</item>
        <item>IP വിലാസം നേടുന്നു…</item>
        <item>കണക്റ്റുചെയ്തു</item>
        <item>നിർത്തിവച്ചു</item>
        <item>ഡിസ്കണക്റ്റുചെയ്യുന്നു…</item>
        <item>ഡിസ്കണക്റ്റുചെയ്തു</item>
        <item>പരാജയം</item>
        <item>തടഞ്ഞു</item>
        <item>മോശം കണക്ഷൻ താൽക്കാലികമായി ഒഴിവാക്കുന്നു</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>സ്കാൻചെയ്യുന്നു…</item>
        <item>%1$s ലേക്ക് കണക്റ്റുചെയ്യുന്നു…</item>
        <item>%1$s എന്നതുമായി ഓതന്റിക്കേറ്റുചെയ്യുന്നു…</item>
        <item>%1$s എന്നതിൽ നിന്നും IP വിലാസം നേടുന്നു…</item>
        <item>%1$s ലേക്ക് കണക്റ്റുചെയ്തു</item>
        <item>നിർത്തിവച്ചു</item>
        <item>%1$s എന്നതിൽനിന്നും ഡിസ്കണക്റ്റുചെയ്യുന്നു…</item>
        <item>ഡിസ്കണക്റ്റുചെയ്തു</item>
        <item>പരാജയം</item>
        <item>തടഞ്ഞു</item>
        <item>മോശം കണക്ഷൻ താൽക്കാലികമായി ഒഴിവാക്കുന്നു</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>ആനിമേഷൻ ഓഫ്</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 0.5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 1x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 1.5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 2x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 5x</item>
        <item>ആനിമേഷൻ സ്കെയിൽ 10x</item>
    </string-array>
</resources>
