<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="day_time_space">
        <item>@string/time_space_night</item>
        <item>@string/time_space_early_morning</item>
        <item>@string/time_space_morning</item>
        <item>@string/time_space_midday</item>
        <item>@string/time_space_afternoon</item>
        <item>@string/time_space_later_afternoon</item>
        <item>@string/time_space_evening</item>
    </string-array>
    <string-array name="stock_color_schema">
        <item>緑 - 上昇、赤 - 下降</item>
        <item>赤 - 上昇、緑 - 下降</item>
    </string-array>
    <string-array name="stock_title_schema">
        <item>名前をハイライト</item>
        <item>コードをハイライト</item>
    </string-array>
    <string-array name="word_cup_tabs">
        <item>@string/ball_football_tab_hot</item>
        <item>@string/ball_football_tab_GroupA</item>
        <item>@string/ball_football_tab_GroupB</item>
        <item>@string/ball_football_tab_GroupC</item>
        <item>@string/ball_football_tab_GroupD</item>
        <item>@string/ball_football_tab_GroupE</item>
        <item>@string/ball_football_tab_GroupF</item>
        <item>@string/ball_football_tab_GroupG</item>
        <item>@string/ball_football_tab_GroupH</item>
    </string-array>
    <string-array name="word_cup_turn">
        <item>@string/ball_football_round_one</item>
        <item>@string/ball_football_round_two</item>
        <item>@string/ball_football_round_three</item>
    </string-array>
    <string-array name="word_cup_types">
        <item>@string/ball_football_group_competition</item>
        <item>@string/ball_football_round_of_16</item>
        <item>@string/ball_football_quarter_finals</item>
        <item>@string/ball_football_third_place_playoff</item>
        <item>@string/ball_football_semi_finals</item>
        <item>@string/ball_football_final</item>
    </string-array>
</resources>
