<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">کیلکولیٹر</string>
    <string name="app_name_danfa">Mi کیلکولیٹر</string>
    <string name="base_rate">بنیادی سود کی شرح</string>
    <string name="cal_convert_to_word_figure">مالی حروف میں تبدیل کریں</string>
    <string name="cal_copy">کاپی کریں</string>
    <string name="cal_edit_mode">ترمیم موڈ</string>
    <string name="cal_paste">پیسٹ کریں</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">متن کاپی ہو گیا</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="choose_currency">کرنسی منتخب کریں</string>
    <string name="choose_unit">یونٹ منتخب کریں</string>
    <string name="city">شہر</string>
    <string name="clearDesc">مٹائیں</string>
    <string name="clear_history">ہسٹری صاف کریں</string>
    <string name="combine_loan">مشترکہ قرض</string>
    <string name="commercial_loan">کاروباری قرض</string>
    <string name="convert_currency">کرنسی کنورٹر</string>
    <string name="convertion_unit">یونٹ کنورٹر</string>
    <string name="convertion_unit_area">ایریا کنورٹر</string>
    <string name="convertion_unit_length">لمبائی کنورٹر</string>
    <string name="convertion_unit_temperature">درجہ حرارت کنورٹر</string>
    <string name="convertion_unit_time">وقت کنورٹر</string>
    <string name="convertion_unit_velocity">رفتار کنورٹر</string>
    <string name="convertion_unit_volume">والیم کنورٹر</string>
    <string name="convertion_unit_weight">ماس کنورٹر</string>
    <string name="cos">کاس</string>
    <string name="cosDesc">کوسائن</string>
    <string name="currency_update_connect_to_get_data">زر مبادلہ کی شرح webull کی طرف سے فراہم کی جاتی ہیں۔ تازہ ترین معلومات حاصل کرنے کے لیے نیٹ ورک سے جڑیں۔</string>
    <string name="currency_update_support">زر مبادلہ کی شرح webull کی طرف سے فراہم کی جاتی ہے.</string>
    <string name="currency_update_time_format">زر مبادلہ کی شرح webull کی طرف سے فراہم کی جاتی ہے (%s)</string>
    <string name="currency_update_updating">شرح اپ ڈیٹ کر رہا ہے…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">dd/MM/yyyy</string>
    <string name="day">دن</string>
    <string name="degDesc">زاویہ</string>
    <string name="deleteDesc">حذف کریں</string>
    <string name="description_content">اس کے بنیادی فیچر کے علاوہ, کیلکولیٹر کثیر فعال کنورٹر, رہن, اور ٹیکس کیلکولیٹر کے طور پر بھی کام کرتا ہے۔ ایپ کو ان انسٹال کرنے سے پہلے یقینی بنائیں کہ آپ ان فیچر کے بغیر کام کر سکتے ہیں۔</string>
    <string name="description_title">کیلکولیٹر کے بارے میں</string>
    <string name="devided_by_zero_reminder_message">صفر سے تقسیم نہیں کیا جا سکتا</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">تقسیم</string>
    <string name="dotDesc">نقطہ</string>
    <string name="e">e</string>
    <string name="eDesc">یولر نمبر</string>
    <string name="equalDesc">برابر</string>
    <string name="error">خرابی</string>
    <string name="error_fomrat">فارميٽ خرابی</string>
    <string name="factorialDesc">فیکٹوریل</string>
    <string name="fund" />
    <string name="fund_loan">قرضہ فنڈ کریں</string>
    <string name="global_network_confirm_content">کرنسی کنورٹر کو عمومی طور پر کام کرنے کے لیے انٹرنیٹ سے مربوط ہونے کی ضرورت ہے۔</string>
    <string name="global_search_key_area_convertion">رقبہ؛رقبہ کنورٹر؛رقبہ تبدیلی</string>
    <string name="global_search_key_calculation">تحسیب کریں؛کیلکولیٹر؛یونٹ تبدیلی؛کنورٹر؛یونٹ کنورٹر</string>
    <string name="global_search_key_date_convertion">وقت کنورٹر؛وقت یونٹ؛وقت تبدیلی؛وقت</string>
    <string name="global_search_key_exchange_rate">تبادلہ شرح؛تبادلہ شرح تبدیلی؛کرنسی کنورٹر؛کرنسی؛شرح تبادلہ</string>
    <string name="global_search_key_length_convertion">لمبائی؛لمبائی کنورٹر؛لمبائی تبادلہ</string>
    <string name="global_search_key_mortgage">رہن کیلکولیشن؛رہن کیلکولیٹر؛رہن</string>
    <string name="global_search_key_personal_tax">انفرادی آمدنی ٹیکس؛ٹیکس کے بعد آمدنی؛ٹیکس کیلکولیٹر؛ذاتی آمدنی کیلکولیشن؛آمدنی کیلکولیشن؛ٹیکس کے بعد آمدنی کا حساب؛ذاتی آمدنی ٹیکس؛ٹیکس؛ٹیکس</string>
    <string name="global_search_key_scientific_convertion">سائنسی کیلکولیٹر؛فنکشن کیلکولیشن؛ریاضی؛الجبرا</string>
    <string name="global_search_key_speed_convertion">رفتار یونٹ تبدیلی؛سمتار تبدیلی؛رفتار تبدیلی؛رفتار کنورٹر؛رفتار؛سمتار</string>
    <string name="global_search_key_temperature_convertion">درجہ حرارت یونٹ تبدیلی؛درجہ حرارت تبدیلی؛درجہ حرارت کنورٹر؛فارینہائیٹ؛سیلسیس؛سینٹی گریڈ</string>
    <string name="global_search_key_volume_convertion">حجم یونٹ تبدیلی؛حجم تبدیلی؛حجم کنورٹر</string>
    <string name="global_search_key_weight_convertion">وزن یونٹ تبدیلی؛وزن تبدیلی؛وزن کنورٹر؛کلو؛کلوگرام؛کلوگرام؛پاؤنڈ؛پاؤنڈ؛ایل بی ایس</string>
    <string name="global_search_key_word_figure">مالی حروف</string>
    <string name="golbal_search_calculator_setting">کیلکولیٹر؛کیلکوٹیر ترتیبات؛ترتیبات</string>
    <string name="golbal_search_path_calculator_setting">سسٹم ایپس/کیلکولیٹر/ترتیبات</string>
    <string name="home_title_calculator">کیلکولیٹر</string>
    <string name="income_type" />
    <string name="install">انسٹال کریں</string>
    <string name="install_scanner_to_continued_use">اسکینر ان انسٹال ہے۔ دوبارہ انسٹال کریں؟</string>
    <string name="interest_rate_hint">سود کی شرح درج کریں</string>
    <string name="item_title_aa_payment">بل تقسیم کریں</string>
    <string name="item_title_area_conversion">ایریا</string>
    <string name="item_title_calculator">کیلکولیٹر</string>
    <string name="item_title_currency">کرنسی</string>
    <string name="item_title_dress_size">لباس سائز</string>
    <string name="item_title_length_conversion">لمبائی</string>
    <string name="item_title_mortgage">گروي</string>
    <string name="item_title_scientific_calculator">سائنسی</string>
    <string name="item_title_tax">ٹیکسز</string>
    <string name="item_title_temprature_conversion">درجہ حرارت</string>
    <string name="item_title_time_conversion">وقت</string>
    <string name="item_title_tip">مشورہ</string>
    <string name="item_title_vel_conversion">رفتار</string>
    <string name="item_title_volume_conversion">والیوم</string>
    <string name="item_title_weight_conversion">ماس</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">بائیں پيرينٿيسز</string>
    <string name="lg">lg</string>
    <string name="lgDesc">لاگرتھم</string>
    <string name="ln">ln</string>
    <string name="lnDesc">قدرتي لاگرتھم</string>
    <string name="loan_edittext_hint_commercial">رقم درج کریں</string>
    <string name="loan_edittext_hint_commercial_combined">کمرشیل (×10K)</string>
    <string name="loan_edittext_hint_fund">رقم درج کریں</string>
    <string name="loan_edittext_hint_fund_combined">فنڈ لون (×10K)</string>
    <string name="loan_edittext_title_commercial_combined">کمرشیل (×10K)</string>
    <string name="loan_edittext_title_fund_combined">فنڈ لون (×10K)</string>
    <string name="loan_first_pay_date">پہلی ادائیگی</string>
    <string name="loan_interest_rate">دلچسپی</string>
    <string name="loan_pay_years">قرض کی مدت</string>
    <string name="loan_payback_way">دوبارہ ادائیگی</string>
    <string name="loan_repayment_detail">تفصیلی بازادائیگی</string>
    <string name="loan_repayment_detail_loading">تفصیلی باز ادائیگی لوڈ کر رہا ہے…</string>
    <string name="loan_repayment_detail_unit">تفصیلی بازادائیگی (CNY)</string>
    <string name="loan_unit">(×10K)</string>
    <string name="menuDesc">مینو</string>
    <string name="minusDesc">مائنس</string>
    <string name="month" />
    <string name="mortgage_amount">کُل (×10K)</string>
    <string name="mortgage_average_repayment_first_month">پہلے مہا کی دوبارہ ادائیگی</string>
    <string name="mortgage_average_repayment_monthly">ماہانہ دوبارہ ادائیگی</string>
    <string name="mortgage_calculate">حساب لگائیں</string>
    <string name="mortgage_descript_accumulation">سود کی شرح: %s(فنڈ)</string>
    <string name="mortgage_descript_commercial">سود کی شرح: %s(کمرشل)</string>
    <string name="mortgage_detail_month">ماہ</string>
    <string name="mortgage_detail_monthly_interest">دلچسپی</string>
    <string name="mortgage_detail_monthly_principal">اصول</string>
    <string name="mortgage_detail_monthly_remain">باقی:</string>
    <string name="mortgage_detail_monthly_repayment">دوبارہ ادائیگی</string>
    <string name="mortgage_detail_yearly_interest">دلچسپی</string>
    <string name="mortgage_detail_yearly_repayment">دوبارہ ادائیگی</string>
    <string name="mortgage_details">گروی کی تفصیلات</string>
    <string name="mortgage_hint_accumulation_fund">رقم درج کریں</string>
    <string name="mortgage_hint_commercial">رقم درج کریں</string>
    <string name="mortgage_hint_loan">اپنی رقم درج کریں</string>
    <string name="mortgage_input_error">قدر درج کریں</string>
    <string name="mortgage_interest_amount">سود کی رقم</string>
    <string name="mortgage_interest_rate">کمرشیل سود</string>
    <string name="mortgage_item_repayment">دوبارہ ادائیگی کا طریقہ کار</string>
    <string name="mortgage_item_start_time">شروع کی تاریخ</string>
    <string name="mortgage_item_years">گروی کی مدت</string>
    <string name="mortgage_loans_amount">گروی کی رقم</string>
    <string name="mortgage_provident_found_interest_rate">فنڈ کی سود کی شرح</string>
    <string name="mortgage_repayment_amount">دوبارہ ادائیگی کی رقم</string>
    <string name="mortgage_result">نتائج</string>
    <string name="mortgage_show_details">تفصیلات دکھائیں</string>
    <string name="mortgage_tab_accumulation_fund">فنڈ</string>
    <string name="mortgage_tab_combining_loan">ہائبرڈ</string>
    <string name="mortgage_tab_commercial_loan">کمرشل</string>
    <string name="mortgage_years_amount">گروی کی مدت</string>
    <string name="mulDesc">ضرب</string>
    <string name="negDesc">صفر سے نیچے اور اوپر کے درجہ حرارت کے درمیان سوئچ کریں</string>
    <string name="network_confirm_content">کرنسی کنورٹر، ٹیکس اور رہن کیلکولیٹر کو عام طور پر کام کرنے کے لیے انٹرنیٹ سے مربوط ہونے اور مقام سروس تک رسائی کی ضرورت ہے۔</string>
    <string name="network_confirm_title">اجازت ضروری</string>
    <string name="not_supported_due_to_language">یہ فیچر صرف چینی زبان کے لیے دستیاب ہے</string>
    <string name="percent" />
    <string name="percentDesc">فیصد</string>
    <string name="piDesc">پائی</string>
    <string name="plusDesc">پلس</string>
    <string name="powerDesc">پاور</string>
    <string name="preference_about_calculator">کیلکولیٹر کے بارے میں</string>
    <string name="preference_alert_follow_qq_group">فیڈبیک QQ میں کاپی اور پیسٹ کریں</string>
    <string name="preference_alert_follow_wechat">پیروی کرنے کے لیے WeChat میں کاپی اور پیسٹ کریں</string>
    <string name="preference_alert_follow_wechat_button">کاپی کریں</string>
    <string name="preference_check_update_summary_current_version">موجودہ ورژن: %s</string>
    <string name="preference_check_update_summary_new_version">اپ ڈیٹ دستیاب: %s</string>
    <string name="preference_check_update_title">اپ ڈیٹ دیکھیں</string>
    <string name="preference_feedback_title">عمومی سوالات</string>
    <string name="preference_follow_qq_group">QQ گروپ:523274279</string>
    <string name="preference_follow_us">ہماری پیروی کریں</string>
    <string name="preference_follow_web_title">آفیشل ویب سائٹ</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">دیگر</string>
    <string name="preference_privacy_title">رازداری پالیسی</string>
    <string name="preference_settings">ترتیبات</string>
    <string name="preference_use_degress_summary">مثلثیاتی افعال میں زاویہ کے ساتھ متبادل نیم قطریے</string>
    <string name="preference_use_degress_title">زاویے کا استعمال کریں</string>
    <string name="radDesc">قطر</string>
    <string name="rate_data_provider">سود کی شرح hexun.com کی طرف سے فراہم کیا جاتا ہے</string>
    <string name="reciprocalDesc">معکوس</string>
    <string name="reverceDesc">قوس</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">دائین پيرينٿيسز</string>
    <string name="scannerDesc">اسکینر</string>
    <string name="scanner_had_been_uninstalled">اسکینر ان انسٹال کر دیا گیا</string>
    <string name="secondFunctionDesc">دوسرے فنکشن میں سوئچ کریں</string>
    <string name="settingsDesc">ترتیبات</string>
    <string name="sin">سائن</string>
    <string name="sinDesc">سائن</string>
    <string name="social_security" />
    <string name="sqrtDesc">اسڪوائر روٽ</string>
    <string name="start_calculate" />
    <string name="switchDesc">سوئچ کریں</string>
    <string name="tab_title_calculator">کیلکولیٹر</string>
    <string name="tab_title_convert">بدل کنندہ</string>
    <string name="tab_title_tax_mortgage">رہن</string>
    <string name="tab_title_tax_mortgage_global">رہن</string>
    <string name="tan">ٹین</string>
    <string name="tanDesc">ٹینجینٹ</string>
    <string name="tax_accumulation_fund">جمع فنڈ</string>
    <string name="tax_annual_bonus_hint">ٹیکس کے بعد کی اپنا بونس درج کریں</string>
    <string name="tax_annual_bonus_number">بونس (CNY)</string>
    <string name="tax_birth">پیدائش</string>
    <string name="tax_bonus_error">درست بونس رقم درج کریں</string>
    <string name="tax_cal_method_annual">سالانہ بونس کا حساب کتاب</string>
    <string name="tax_cal_method_fixed_salary">انکم ٹیکس کے حساب کتاب</string>
    <string name="tax_cal_method_format">ذاتی ان پٹ؛ %s</string>
    <string name="tax_city_error">صحیح شہر درج کریں</string>
    <string name="tax_city_located">محل وقوع</string>
    <string name="tax_city_picker">شہر</string>
    <string name="tax_credit_input_your_pretax_bonuse">اپنا ٹیکس سے پہلے کا بونس درج کریں</string>
    <string name="tax_credit_monthly_salary">ماہانہ تنخواہ</string>
    <string name="tax_credit_mortgage">رہن</string>
    <string name="tax_credit_personal_income_tax">ذاتی انکم ٹیکس</string>
    <string name="tax_credit_pretax_income">ٹیکس سے پہلے آمدنی (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">ریٹائرمنٹ فنڈ</string>
    <string name="tax_fixed_salary_hint">ٹیکس سے پہلے کی اپنی آمدنی درج کریں</string>
    <string name="tax_income_annual_bonus_list">سالانہ بونس</string>
    <string name="tax_income_before_tax">ٹیکس سے پہلے</string>
    <string name="tax_income_error">درست آمدنی رقم درج کریں</string>
    <string name="tax_income_number">آمدنی</string>
    <string name="tax_income_type">آمدنی کا قسم</string>
    <string name="tax_income_type_annual_bonus">سالانہ بونس</string>
    <string name="tax_income_type_fixed_monthly_salary">ماہانہ تنخواہ</string>
    <string name="tax_individual_income_tax">انفرادی انکم ٹیکس</string>
    <string name="tax_individual_income_tax_result">نتائج</string>
    <string name="tax_injury">چوٹ</string>
    <string name="tax_insurance_and_fund">بیمہ</string>
    <string name="tax_last_salary_hint">اپنی آمدنی درج کریں</string>
    <string name="tax_last_salary_number">آمدنی</string>
    <string name="tax_location">مقام</string>
    <string name="tax_medical">میڈیکل</string>
    <string name="tax_param_error">درست کے بیمہ کی شرح درج کریں</string>
    <string name="tax_result_real_get">ٹیکس کے بعد</string>
    <string name="tax_social_insurance">سماجی بیمہ</string>
    <string name="tax_thershold_foreign">%s (غیر ملکی شہری)</string>
    <string name="tax_thershold_native">%s (مینلینڈ چین)</string>
    <string name="tax_thershold_native_new">%s (نیا)</string>
    <string name="tax_thershold_native_new_description">1 اکتوبر, 2018 سے شروع ہونے والے نئے ٹیکس قانون کے مطابق ٹیکسوں کی تحسیب کی جائے گی</string>
    <string name="tax_threshold">ٹیکس فری دہلیز</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">انشورنس اور ہاؤسنگ فنڈ</string>
    <string name="tax_unemployment">بے روزگاری</string>
    <string name="tax_update_time_format">HeXun کے ذریعہ فراہم کردہ ڈیٹا (%s)</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">ایکڑ</string>
    <string name="unit_data_display_area_are">ایریا</string>
    <string name="unit_data_display_area_ha">ھیکٹر</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">qing</string>
    <string name="unit_data_display_area_sq.chi">اسکوائر شی</string>
    <string name="unit_data_display_area_sq.cm">اسکوائر سینٹی میٹر</string>
    <string name="unit_data_display_area_sq.cun">اسکوائر کن</string>
    <string name="unit_data_display_area_sq.dm">اسکوائر ڈیسی میٹر</string>
    <string name="unit_data_display_area_sq.ft">اسڪوائر فٽ</string>
    <string name="unit_data_display_area_sq.gongli">اسکوائر کلومیٹر</string>
    <string name="unit_data_display_area_sq.in">اسکوائر انچ</string>
    <string name="unit_data_display_area_sq.km">اسکوائر کلومیٹر</string>
    <string name="unit_data_display_area_sq.m">اسکوائر میٹر</string>
    <string name="unit_data_display_area_sq.mi">اسکوائر مائل</string>
    <string name="unit_data_display_area_sq.mm">اسکوائر ملی میٹر</string>
    <string name="unit_data_display_area_sq.rd">اسڪوائر راڈ</string>
    <string name="unit_data_display_area_sq.um">اسکوائر مائکرون</string>
    <string name="unit_data_display_area_sq.yd">اسکوائر یارڈ</string>
    <string name="unit_data_display_currency_aed">اماراتی درہم</string>
    <string name="unit_data_display_currency_ars">ارجنٹینی پیسو</string>
    <string name="unit_data_display_currency_aud">آسٹریلیائی ڈالر</string>
    <string name="unit_data_display_currency_bgn">بلغاری لیو</string>
    <string name="unit_data_display_currency_bhd">بحرینی دینار</string>
    <string name="unit_data_display_currency_bnd">برونئی ڈالر</string>
    <string name="unit_data_display_currency_brl">برازیلیائی ریل</string>
    <string name="unit_data_display_currency_byn">بیلاروسی روبل</string>
    <string name="unit_data_display_currency_cad">کیناڈی ڈالر</string>
    <string name="unit_data_display_currency_chf">سوئس فرینک</string>
    <string name="unit_data_display_currency_clp">چلی پیسو</string>
    <string name="unit_data_display_currency_cnh">آف شور RMB</string>
    <string name="unit_data_display_currency_cny">چینی یوان</string>
    <string name="unit_data_display_currency_cop">کولمبیائی پیسو</string>
    <string name="unit_data_display_currency_crc">کوسٹا ریکی کولون</string>
    <string name="unit_data_display_currency_czk">چیک کورونا</string>
    <string name="unit_data_display_currency_dkk">ڈينش کرون</string>
    <string name="unit_data_display_currency_dzd">الجزائری دینار</string>
    <string name="unit_data_display_currency_egp">مصری پاؤنڈ</string>
    <string name="unit_data_display_currency_eur">یورو</string>
    <string name="unit_data_display_currency_gbp">برطانوی پاؤنڈ</string>
    <string name="unit_data_display_currency_hkd">ہانگ کانگ ڈالر</string>
    <string name="unit_data_display_currency_hrk">کروشیائی کونا</string>
    <string name="unit_data_display_currency_huf">ہنگریائی فورنٹ</string>
    <string name="unit_data_display_currency_idr">انڈونیشیائی روپیہ</string>
    <string name="unit_data_display_currency_ils">اسرائیلی نیو شیکل</string>
    <string name="unit_data_display_currency_inr">ہندوستانی روپیہ</string>
    <string name="unit_data_display_currency_iqd">عراقی دینار</string>
    <string name="unit_data_display_currency_isk">آئسلینڈک کرونا</string>
    <string name="unit_data_display_currency_jod">اردنی دینار</string>
    <string name="unit_data_display_currency_jpy">جاپانی ین</string>
    <string name="unit_data_display_currency_kes">کینیائی شیلنگ</string>
    <string name="unit_data_display_currency_khr">کمبوڈیائی ریل</string>
    <string name="unit_data_display_currency_krw">جنوبی کوریائی وون</string>
    <string name="unit_data_display_currency_kwd">کویتی دینار</string>
    <string name="unit_data_display_currency_lak">لاؤ کیپ</string>
    <string name="unit_data_display_currency_lbp">لبنانی پونڈ</string>
    <string name="unit_data_display_currency_lkr">سری لنکائی روپیہ</string>
    <string name="unit_data_display_currency_mad">مراکشی درہم</string>
    <string name="unit_data_display_currency_mmk">برمی کیات</string>
    <string name="unit_data_display_currency_mop">مکاوی پٹاکا</string>
    <string name="unit_data_display_currency_mxn">میکسیکی پیسو</string>
    <string name="unit_data_display_currency_myr">ملیشیائی رنگیٹ</string>
    <string name="unit_data_display_currency_nok">ناروے کرون</string>
    <string name="unit_data_display_currency_nzd">نیوزی لینڈی ڈالر</string>
    <string name="unit_data_display_currency_omr">عمانی ریال</string>
    <string name="unit_data_display_currency_php">فلپائن پیسو</string>
    <string name="unit_data_display_currency_pln">پولش زلوٹی</string>
    <string name="unit_data_display_currency_qar">قطری ریال</string>
    <string name="unit_data_display_currency_ron">رومانی لیو</string>
    <string name="unit_data_display_currency_rsd">سربیائی دینار</string>
    <string name="unit_data_display_currency_rub">روسی روبل</string>
    <string name="unit_data_display_currency_sar">سعودی ریال</string>
    <string name="unit_data_display_currency_sek">سویڈش کرونا</string>
    <string name="unit_data_display_currency_sgd">سنگاپوری ڈالر</string>
    <string name="unit_data_display_currency_syp">شامی پونڈ</string>
    <string name="unit_data_display_currency_thb">تھائی بہٹ</string>
    <string name="unit_data_display_currency_try">ترکی لیرا</string>
    <string name="unit_data_display_currency_twd">نیو تائیوانی ڈالر</string>
    <string name="unit_data_display_currency_tzs">تنزانی شیلنگ</string>
    <string name="unit_data_display_currency_uah">یوکرینی ریونیا</string>
    <string name="unit_data_display_currency_ugx">یوگانڈی شیلنگ</string>
    <string name="unit_data_display_currency_usd">امریکی ڈالر</string>
    <string name="unit_data_display_currency_vnd">ویتنامی ڈونگ</string>
    <string name="unit_data_display_currency_zar">جنوبی افریقی رینڈ</string>
    <string name="unit_data_display_currency_zmw">زومبیائی کواچا</string>
    <string name="unit_data_display_length_au">فلکیاتی یونٹ</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">سینٹی میٹر</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">ڈیسی میٹر</string>
    <string name="unit_data_display_length_fen">فین</string>
    <string name="unit_data_display_length_fm">فیدم</string>
    <string name="unit_data_display_length_ft">فٹ</string>
    <string name="unit_data_display_length_fur">فیمیرا</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">ہائو</string>
    <string name="unit_data_display_length_in">انچ</string>
    <string name="unit_data_display_length_km">کلومیٹر</string>
    <string name="unit_data_display_length_ld">قمری فاصلے</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">لی</string>
    <string name="unit_data_display_length_ly">لائٹ سال</string>
    <string name="unit_data_display_length_m">میٹر</string>
    <string name="unit_data_display_length_mi">مائل</string>
    <string name="unit_data_display_length_mm">ملی میٹر</string>
    <string name="unit_data_display_length_nm">نینو میٹر</string>
    <string name="unit_data_display_length_nmi">سمندری مائل</string>
    <string name="unit_data_display_length_pc">پارسیک</string>
    <string name="unit_data_display_length_pm">پیکو میٹر</string>
    <string name="unit_data_display_length_um">مائکرو میٹر</string>
    <string name="unit_data_display_length_yd">یارڈ</string>
    <string name="unit_data_display_length_zhang">ژانگ</string>
    <string name="unit_data_display_temperature_c">سیلسیس</string>
    <string name="unit_data_display_temperature_f">فارن ہائیٹ</string>
    <string name="unit_data_display_temperature_k">کیلون</string>
    <string name="unit_data_display_temperature_r">رین کائن</string>
    <string name="unit_data_display_temperature_re">ریومور</string>
    <string name="unit_data_display_time_day">دن</string>
    <string name="unit_data_display_time_h">گھنٹہ</string>
    <string name="unit_data_display_time_min">منٹ</string>
    <string name="unit_data_display_time_ms">ملی سیکنڈ</string>
    <string name="unit_data_display_time_ps">پیکو سیکنڈ</string>
    <string name="unit_data_display_time_s">دوسرا</string>
    <string name="unit_data_display_time_us">مائکرو سیکنڈ</string>
    <string name="unit_data_display_time_week">ہفتہ</string>
    <string name="unit_data_display_time_yr">سال</string>
    <string name="unit_data_display_velocity_c">کم رفتار</string>
    <string name="unit_data_display_velocity_ftps">فٹ فی سیکنڈ</string>
    <string name="unit_data_display_velocity_inps">انچ فی سیکنڈ</string>
    <string name="unit_data_display_velocity_kmph">کلومیٹر فی گھنٹہ</string>
    <string name="unit_data_display_velocity_kmps">کلومیٹر فی سیکنڈ</string>
    <string name="unit_data_display_velocity_mach">میچ</string>
    <string name="unit_data_display_velocity_mileph">مائل فی گھنٹہ</string>
    <string name="unit_data_display_velocity_mps">میٹر فی سیکنڈ</string>
    <string name="unit_data_display_velocity_nmiph">Knot</string>
    <string name="unit_data_display_volume_cl">سینٹی لیٹر</string>
    <string name="unit_data_display_volume_cu.af">ایکڑ-فٹ</string>
    <string name="unit_data_display_volume_cu.cm">کیوبک سینٹی میٹر</string>
    <string name="unit_data_display_volume_cu.dm">کیوبک ڈیسی میٹر</string>
    <string name="unit_data_display_volume_cu.ft">کیوبک فٹ</string>
    <string name="unit_data_display_volume_cu.in">کیوبک انچ</string>
    <string name="unit_data_display_volume_cu.m">کیوبک میٹر</string>
    <string name="unit_data_display_volume_cu.mm">کیوبک ملی میٹر</string>
    <string name="unit_data_display_volume_cu.um">کیوبک مائکرون</string>
    <string name="unit_data_display_volume_cu.yd">کیونک یارڈ</string>
    <string name="unit_data_display_volume_dl">ڈیسی لیٹر</string>
    <string name="unit_data_display_volume_hl">ہیکٹو لیٹر</string>
    <string name="unit_data_display_volume_l">لیٹر</string>
    <string name="unit_data_display_volume_ml">ملی لیٹر</string>
    <string name="unit_data_display_weight_ct">کیرٹ</string>
    <string name="unit_data_display_weight_dan">ڈین</string>
    <string name="unit_data_display_weight_dr">درام</string>
    <string name="unit_data_display_weight_g">گرام</string>
    <string name="unit_data_display_weight_gr">گرین</string>
    <string name="unit_data_display_weight_jin">جن</string>
    <string name="unit_data_display_weight_kg">کلوگرام</string>
    <string name="unit_data_display_weight_lb">پاؤنڈ</string>
    <string name="unit_data_display_weight_liang">لیانگ</string>
    <string name="unit_data_display_weight_lt">بڑا ٹن</string>
    <string name="unit_data_display_weight_mg">ملی گرام</string>
    <string name="unit_data_display_weight_oz">اونس</string>
    <string name="unit_data_display_weight_q">کونٹل</string>
    <string name="unit_data_display_weight_qian">qian</string>
    <string name="unit_data_display_weight_st">چھوٹا ٹن</string>
    <string name="unit_data_display_weight_t">ٹن</string>
    <string name="unit_data_display_weight_taijin">Jin (تائیوان)</string>
    <string name="unit_data_display_weight_ug">مائکرو گرام</string>
    <string name="unit_data_display_weight_uk.cwt">UK hundredweight</string>
    <string name="unit_data_display_weight_uk.st">اسٹون</string>
    <string name="unit_data_display_weight_us.cwt">US hundredweight</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">cm</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">dm</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">fur</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">کلومیٹر</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">میٹر</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">mm</string>
    <string name="unit_data_short_length_nm">nm</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">yd</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">d</string>
    <string name="unit_data_short_time_h">h</string>
    <string name="unit_data_short_time_min">min</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">y</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">ml</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">g</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">kg</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">mg</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_times" />
    <string name="unit_year">Y</string>
    <string name="unit_year_format">سال %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">وائس کنٹرول</string>
    <string name="wf_word_figure">مالی حروف</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">کیس کے درمیان ٹیکسٹ کو بدلنے کے لیے اسے دبا کر رکھیں۔</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_connect_download_manager_fail">Connect Download Manager failed, please check the Download Manager state in the Application Management.</string>
    <string name="xiaomi_external_storage_unavailable">Storage unavailable, please check the SD card.</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_update_dialog_message">"Introducing version %1$s
Size: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Introducing version %1$s
Delta update size: %2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$s اپ ڈیٹ!</string>
    <string name="year" />
</resources>
