<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">ချက်ချင်း</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">ခုလေးတင်</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">အဆက်အသွယ် %1$dခုအား ဖျက်ပစ်မလား?</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">အဆက်အသွယ် %1$dခုအား ဖျက်ပါ။</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">%1$d ကြိမ်မြည်ခဲ့သည်</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">အဆက်အသွယ် သို့မဟုတ် ဓါတ်ပုံ %1$d ခု ဆင့်ခ်မလုပ်ရသေးပါ</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">ဆင်းမ်ကဒ်မှ အဆက်အသွယ် %1$d ခုအား ဖျက်မလား?</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">အဆက်အသွယ် %1$d ခု</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">အဆက်အသွယ် %1$dခု တင်သွင်းခဲ့သည်။</item>
    </plurals>
    <plurals name="device_import_progress_toast_plurals">
        <item quantity="other">အဆက်အသွယ် %1$d ခုကို သွင်းပြီးပါပြီ</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">ဖုန်းနံပါတ် %1$d ခုကို ပိတ်ဆို့မည်လား?</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">ဖုန်းနံပါတ် %1$d ခုကို ပိတ်ဆို့ခြင်းဖြည်မည်လား?</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">ဆင်းမ်ကဒ်သည် အဆက်အသွယ် %1$d ခုသိမ်းဆည်းနိုင်သည်</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">အဆက်အသွယ် %d ဦး ထက်မက တွေ့ရှိသည်။</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">အဆက်အသွယ် %1$d ခုပေါင်းထည့်ခဲ့သည်</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d ဦး</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d ခု</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">အိုင်တမ် %1$d ခုတွေ့ရှိခဲ့</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">အဆက်အသွယ် %1$d ခု</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">အီးမေးလ် %1$d ခု</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">အရေအတွက် %1$d ခု</item>
    </plurals>
    <plurals name="label_duplicate_count_plurals">
        <item quantity="other">(%1$d)</item>
    </plurals>
    <plurals name="listFoundAllContacts">
        <item quantity="other">%d ဦး တွေ့ရှိသည်</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">အဆက်အသွယ် %d ဦး</item>
    </plurals>
    <plurals name="listTotalPhoneContacts">
        <item quantity="other">ဖုန်းနံပါတ်ရှိသော အဆက်အသွယ် %d ဦး</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">အချက်အလက် တစ်စိတ်တစ်ပိုင်း ဆင်တူဖြစ်နေသော အဆက်အသွယ် %1$d ဦး</item>
    </plurals>
    <plurals name="merge_info">
        <item quantity="other">ပေါင်းစပ်မထားပါ %0$d ရင်းမြစ်များမှ ပေါင်းစပ်ထားသည်</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">အသံမေးလ် %1$d ခု</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">%1$d ရွေးချယ်ထားသော</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">%2$s မှ %1$d ဦး</item>
    </plurals>
    <plurals name="num_groups_in_account">
        <item quantity="other">အုပ်စု ၁ စု အုပ်စု %0$d စု</item>
    </plurals>
    <plurals name="number_of_items_available">
        <item quantity="other">အိုင်တမ် %1$d ခုကျန်ရှိနေ</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d ရွေးချယ်ထားသော</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">နှစ်သက်မှု %1$d ခု</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">နှစ်သက်မှု %1$d ခု</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">မကြာသေးမီကအဆက်အသွယ်များ %1$d ခု</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">မကြာသေးမီကအဆက်အသွယ်များ %1$d ခု</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d ဦး တွေ့ရှိသည်</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">အများဆုံး %1$dခု ရွေးနိုင်သည်၊ အားလုံး ရွေး၍မရပါ</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">အများဆုံး %1$dခု ရွေးနိုင်သည်</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">လူပုဂ္ဂိုလ်%1$d ဦး</item>
    </plurals>
</resources>
