<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_allow_stacked_button_bar">false</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="abc_config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="enable_cloud_sync">true</bool>
    <bool name="is_dirac_supported">true</bool>
    <bool name="is_right_to_left">false</bool>
    <bool name="priority_storage">true</bool>
</resources>
