<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">نیٹ ورکس کیلئے اسکین نہيں کر سکتے ہیں</string>
    <string name="wifi_security_none">کوئی نہیں</string>
    <string name="wifi_remembered">محفوظ کردیا گیا</string>
    <string name="wifi_disabled_generic">غیر فعال</string>
    <string name="wifi_disabled_network_failure">‏IP کنفیگریشن کی ناکامی</string>
    <string name="wifi_disabled_by_recommendation_provider">کم معیاری نیٹ ورک کی وجہ سے منسلک نہیں ہے</string>
    <string name="wifi_disabled_wifi_failure">‏WiFi کنکشن کی ناکامی</string>
    <string name="wifi_disabled_password_failure">توثیق کا مسئلہ</string>
    <string name="wifi_cant_connect">منسلک نہیں ہو سکتا ہے</string>
    <string name="wifi_cant_connect_to_ap">"'%1$s' سے منسلک نہیں ہو سکتا ہے"</string>
    <string name="wifi_check_password_try_again">پاسورڈ چیک کر کے دوبارہ کوشش کریں</string>
    <string name="wifi_not_in_range">رینج میں نہیں ہے</string>
    <string name="wifi_no_internet_no_reconnect">خودکار طور پر منسلک نہیں ہو گا</string>
    <string name="wifi_no_internet">انٹرنیٹ تک کوئی رسائی نہیں</string>
    <string name="saved_network">%1$s کی جانب سے محفوظ کردہ</string>
    <string name="connected_via_network_scorer">‏‎%1$s کے ذریعے از خود منسلک کردہ</string>
    <string name="connected_via_network_scorer_default">نیٹ ورک درجہ بندی کے فراہم کنندہ کے ذریعے از خود منسلک</string>
    <string name="connected_via_passpoint">‏منسلک بذریعہ ‎%1$s</string>
    <string name="available_via_passpoint">‏دستیاب بذریعہ ‎%1$s</string>
    <string name="wifi_connected_no_internet">منسلک، انٹرنیٹ نہیں ہے</string>
    <string name="wifi_ap_unable_to_handle_new_sta">رسائی پوائنٹ عارضی طور پر فُل ہے</string>
    <string name="connected_via_carrier">‏منسلک بذریعہ ‎%1$s</string>
    <string name="available_via_carrier">‏دستیاب بذریعہ ‎%1$s</string>
    <string name="speed_label_very_slow">بہت سست</string>
    <string name="speed_label_slow">سست</string>
    <string name="speed_label_okay">ٹھیک ہے</string>
    <string name="speed_label_medium">متوسط</string>
    <string name="speed_label_fast">تیز</string>
    <string name="speed_label_very_fast">بہت تیز</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="bluetooth_disconnected">منقطع</string>
    <string name="bluetooth_disconnecting">منقطع کیا جارہا ہے…</string>
    <string name="bluetooth_connecting">مربوط ہو رہا ہے…</string>
    <string name="bluetooth_connected">مربوط</string>
    <string name="bluetooth_pairing">جوڑا بنایا جا رہا ہے…</string>
    <string name="bluetooth_connected_no_headset">مربوط (کوئی فون نہیں ہے)</string>
    <string name="bluetooth_connected_no_a2dp">مربوط (کوئی میڈیا نہیں ہے)</string>
    <string name="bluetooth_connected_no_map">مربوط (کسی پیغام تک رسائی نہیں ہے)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">مربوط (کوئی فون یا میڈیا نہیں ہے)</string>
    <string name="bluetooth_connected_battery_level">منسلک ہے، بیٹری %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">منسلک ہے (کوئی فون نہیں)، بیٹری %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">منسلک ہے (کوئی میڈیا نہیں)، بیٹری %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">منسلک ہے (کوئی فون یا میڈیا نہیں)، بیٹری %1$s</string>
    <string name="bluetooth_profile_a2dp">میڈيا آڈیو</string>
    <string name="bluetooth_profile_headset">فون کالز</string>
    <string name="bluetooth_profile_opp">فائل کی منتقلی</string>
    <string name="bluetooth_profile_hid">ان پٹ آلہ</string>
    <string name="bluetooth_profile_pan">انٹرنیٹ تک رسائی</string>
    <string name="bluetooth_profile_pbap">رابطہ کا اشتراک</string>
    <string name="bluetooth_profile_pbap_summary">رابطہ کے اشتراک کیلئے استعمال کریں</string>
    <string name="bluetooth_profile_pan_nap">انٹرنیٹ کنکشن کا اشتراک کرنا</string>
    <string name="bluetooth_profile_map">ٹیکسٹ پیغامات</string>
    <string name="bluetooth_profile_sap">‏SIM رسائی</string>
    <string name="bluetooth_profile_a2dp_high_quality">‏HD آڈیو: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">‏HD آڈیو</string>
    <string name="bluetooth_a2dp_profile_summary_connected">میڈیا آڈیو سے مربوط</string>
    <string name="bluetooth_headset_profile_summary_connected">فون آڈیو سے مربوط</string>
    <string name="bluetooth_opp_profile_summary_connected">فائل منتقلی سرور سے مربوط ہو گیا ہے</string>
    <string name="bluetooth_map_profile_summary_connected">نقشہ سے مربوط ہوگیا</string>
    <string name="bluetooth_sap_profile_summary_connected">‏SAP سے منسلک</string>
    <string name="bluetooth_opp_profile_summary_not_connected">فائل منتقلی سرور سے مربوط نہیں ہے</string>
    <string name="bluetooth_hid_profile_summary_connected">ان پٹ آلہ سے مربوط</string>
    <string name="bluetooth_pan_user_profile_summary_connected">انٹرنیٹ رسائی کیلئے آلہ سے مربوط ہو گیا</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">آلہ کے ساتھ مقامی انٹرنیٹ کنکشن کا اشتراک کر رہا ہے</string>
    <string name="bluetooth_pan_profile_summary_use_for">انٹرنیٹ رسائی کیلئے استعمال</string>
    <string name="bluetooth_map_profile_summary_use_for">نقشہ کیلئے استعمال کریں</string>
    <string name="bluetooth_sap_profile_summary_use_for">‏SIM رسائی کے لئے استعمال کریں</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">میڈیا آڈیو کیلئے استعمال کریں</string>
    <string name="bluetooth_headset_profile_summary_use_for">فون آڈیو کیلئے استعمال کریں</string>
    <string name="bluetooth_opp_profile_summary_use_for">فائل منتقل کرنے کیلئے استعمال کریں</string>
    <string name="bluetooth_hid_profile_summary_use_for">ان پٹ کیلئے استعمال</string>
    <string name="bluetooth_pairing_accept">جوڑا بنائیں</string>
    <string name="bluetooth_pairing_accept_all_caps">جوڑا بنائیں</string>
    <string name="bluetooth_pairing_decline">منسوخ کریں</string>
    <string name="bluetooth_pairing_will_share_phonebook">منسلک ہونے پر جوڑا بنانے سے آپ کے رابطوں اور کال کی سرگزشت تک رسائی حاصل ہو جاتی ہے۔</string>
    <string name="bluetooth_pairing_error_message">%1$s کے ساتھ جوڑا نہیں بنا سکا۔</string>
    <string name="bluetooth_pairing_pin_error_message">‏غلط PIN یا پاس کلید کی وجہ سے %1$s کے ساتھ جوڑا نہیں بنا سکا۔</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$s کے ساتھ مواصلت نہیں ہو سکتی۔</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s نے جوڑا بنانے کو مسترد کر دیا۔</string>
    <string name="accessibility_wifi_off">‏Wifi آف ہے۔</string>
    <string name="accessibility_no_wifi">‏Wifi غیر منسلک ہو گیا۔</string>
    <string name="accessibility_wifi_one_bar">‏Wifi ایک بار۔</string>
    <string name="accessibility_wifi_two_bars">‏Wifi دو بارز۔</string>
    <string name="accessibility_wifi_three_bars">‏Wifi تین بارز۔</string>
    <string name="accessibility_wifi_signal_full">‏Wifi سگنل پورا ہے۔</string>
    <string name="accessibility_wifi_security_type_none">اوپن نیٹ ورک</string>
    <string name="accessibility_wifi_security_type_secured">محفوظ نیٹ ورک</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">ہٹائی گئی ایپس</string>
    <string name="data_usage_uninstalled_apps_users">ہٹائی گئی ایپس اور صارفین</string>
    <string name="tether_settings_title_usb">‏USB ٹیدرنگ</string>
    <string name="tether_settings_title_wifi">پورٹیبل ہاٹ اسپاٹ</string>
    <string name="tether_settings_title_bluetooth">بلوٹوتھ ٹیدرنگ</string>
    <string name="tether_settings_title_usb_bluetooth">ٹیدرنگ</string>
    <string name="tether_settings_title_all">ٹیدرنگ و پورٹیبل ہاٹ اسپاٹ</string>
    <string name="managed_user_title">تمام کام کی ایپس</string>
    <string name="user_guest">مہمان</string>
    <string name="unknown">نامعلوم</string>
    <string name="running_process_item_user_label">صارف: %1$s</string>
    <string name="launch_defaults_some">کچھ ڈیفالٹس سیٹ ہیں</string>
    <string name="launch_defaults_none">کوئی ڈیفالٹس سیٹ نہیں ہیں</string>
    <string name="tts_settings">ٹیکسٹ ٹو اسپیچ کی ترتیبات</string>
    <string name="tts_settings_title">ٹیکسٹ ٹو اسپیچ آؤٹ پٹ</string>
    <string name="tts_default_rate_title">اسپیچ کی شرح</string>
    <string name="tts_default_rate_summary">متن بولے جانے کی رفتار</string>
    <string name="tts_default_pitch_title">پچ</string>
    <string name="tts_default_pitch_summary">تصنعی اسپیچ کی ٹون کو متاثر کرتا ہے</string>
    <string name="tts_default_lang_title">زبان</string>
    <string name="tts_lang_use_system">سسٹم کی زبان استعمال کریں</string>
    <string name="tts_lang_not_selected">زبان منتخب نہیں کی گئی</string>
    <string name="tts_default_lang_summary">زبانی متن کیلئے زبان کیلئے مخصوص آواز کو سیٹ کرتا ہے</string>
    <string name="tts_play_example_title">ایک مثال سنیں</string>
    <string name="tts_play_example_summary">اسپیچ سنتھیسس کا ایک مختصر مظاہرہ چلائیں</string>
    <string name="tts_install_data_title">صوتی ڈیٹا انسٹال کریں</string>
    <string name="tts_install_data_summary">اسپیچ سنتھیسس کیلئے درکار صوتی ڈیٹا انسٹال کریں</string>
    <string name="tts_engine_security_warning">یہ اسپیچ سنتھیسس انجن آپ کے ٹائپ کردہ سبھی متن کو جمع کر سکتا ہے، بشمول ذاتی ڈیٹا جیسے پاس ورڈز اور کریڈٹ کارڈ نمبرز۔ یہ %s انجن سے آتا ہے۔ اس اسپیچ سنتھیسس انجن کا استعمال فعال کریں؟</string>
    <string name="tts_engine_network_required">اس زبان کو ٹیکسٹ ٹو اسپیچ کے آؤٹ پٹ کیلئے ایک کام کرنے والے کنکشن کی ضرورت ہے۔</string>
    <string name="tts_default_sample_string">یہ تقریر کی ترکیب کی ایک مثال ہے</string>
    <string name="tts_status_title">ڈیفالٹ زبان کا اسٹیٹس</string>
    <string name="tts_status_ok">%1$s مکمل طور پر تعاون یافتہ ہے</string>
    <string name="tts_status_requires_network">%1$s کو نیٹ ورک کنکشن کی ضرورت ہے</string>
    <string name="tts_status_not_supported">%1$s تعاون یافتہ نہیں ہے</string>
    <string name="tts_status_checking">چیک کیا جا رہا ہے…</string>
    <string name="tts_engine_settings_title">%s کیلئے ترتیبات</string>
    <string name="tts_engine_settings_button">انجن کی ترتیبات شروع کریں</string>
    <string name="tts_engine_preference_section_title">ترجیحی انجن</string>
    <string name="tts_general_section_title">عمومی</string>
    <string name="tts_reset_speech_pitch_title">اسپیچ کی پچ ری سیٹ کریں</string>
    <string name="tts_reset_speech_pitch_summary">متن بولنے کی پچ کو ڈیفالٹ پر سیٹ کریں</string>
    <string name="choose_profile">پروفائل منتخب کریں</string>
    <string name="category_personal">ذاتی</string>
    <string name="category_work">دفتر</string>
    <string name="development_settings_title">ڈویلپر کے اختیارات</string>
    <string name="development_settings_enable">ڈیولپر کے اختیارات فعال کریں</string>
    <string name="development_settings_summary">ایپ ڈویلپمنٹ کیلئے اختیارات سیٹ کریں</string>
    <string name="development_settings_not_available">اس صارف کیلئے ڈیولپر کے اختیارات دستیاب نہیں ہیں</string>
    <string name="vpn_settings_not_available">‏VPN ترتیبات اس صارف کیلئے دستیاب نہیں ہیں</string>
    <string name="tethering_settings_not_available">ٹیدرنگ ترتیبات اس صارف کیلئے دستیاب نہیں ہیں</string>
    <string name="apn_settings_not_available">رسائی کی جگہ کے نام کی ترتیبات اس صارف کیلئے دستیاب نہیں ہیں</string>
    <string name="enable_adb">‏USB ڈیبگ کرنا</string>
    <string name="enable_adb_summary">‏USB مربوط ہونے پر ڈيبگ کرنے کی وضع</string>
    <string name="clear_adb_keys">‏USB ڈیبگ کرنے کی اجازت دہندگیوں کو منسوخ کریں</string>
    <string name="bugreport_in_power">بگ رپورٹ کا شارٹ کٹ</string>
    <string name="bugreport_in_power_summary">بگ رپورٹ لینے کیلئے پاور مینو میں ایک بٹن دکھائیں</string>
    <string name="keep_screen_on">بیدار رکھیں</string>
    <string name="keep_screen_on_summary">چارج ہوتے وقت اسکرین کبھی بھی سلیپ وضع میں نہيں جائے گی</string>
    <string name="bt_hci_snoop_log">‏بلوٹوتھ HCI کا جاسوسی لاگ فعال کریں</string>
    <string name="bt_hci_snoop_log_summary">‏سبھی بلوٹوتھ HCI کے پیکٹس ایک فائل میں قید کریں</string>
    <string name="oem_unlock_enable">‏OEM اَن لاکنگ</string>
    <string name="oem_unlock_enable_summary">بوٹ لوڈر کو غیر مقفل ہونے کی اجازت دیں</string>
    <string name="confirm_enable_oem_unlock_title">‏OEM اَن لاکنگ کی اجازت دیں؟</string>
    <string name="confirm_enable_oem_unlock_text">انتباہ: یہ ترتیب آن ہونے پر آلہ کے تحفظ کی خصوصیات اس آلہ پر کام نہیں کریں گی۔</string>
    <string name="mock_location_app">فرضی مقام کی ایپ منتخب کریں</string>
    <string name="mock_location_app_not_set">فرضی مقام کی کوئی ایپ سیٹ نہیں ہے</string>
    <string name="mock_location_app_set">فرضی مقام کی ایپ: %1$s</string>
    <string name="debug_networking_category">نیٹ ورکنگ</string>
    <string name="wifi_display_certification">وائرلیس ڈسپلے سرٹیفیکیشن</string>
    <string name="wifi_verbose_logging">‏Wi‑Fi وربوس لاگنگ فعال کریں</string>
    <string name="wifi_aggressive_handover">‏Wi‑Fi سے موبائل کو جارحانہ ہینڈ اوور</string>
    <string name="wifi_allow_scan_with_traffic">‏ہمیشہ Wi‑Fi روم اسکینز کی اجازت دیں</string>
    <string name="mobile_data_always_on">موبائل ڈیٹا ہمیشہ فعال رکھیں</string>
    <string name="tethering_hardware_offload">ٹیدرنگ ہارڈویئر سرعت کاری</string>
    <string name="bluetooth_show_devices_without_names">بغیر نام والے بلوٹوتھ آلات دکھائیں</string>
    <string name="bluetooth_disable_absolute_volume">مطلق والیوم کو غیر فعال کریں</string>
    <string name="bluetooth_enable_inband_ringing">ان بینڈ رنگنگ فعال کریں</string>
    <string name="bluetooth_select_avrcp_version_string">‏بلوٹوتھ AVRCP ورژن</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">‏بلوٹوتھ AVRCP ورژن منتخب کریں</string>
    <string name="bluetooth_select_a2dp_codec_type">بلوٹوتھ آڈیو کوڈیک</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">بلوٹوتھ آڈیو کوڈیک منتخب کریں</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">بلوٹوتھ آڈیو کے نمونے کی شرح</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"بلوٹوتھ آڈیو کوڈیک منتخب کریں:
نمونے کی شرح"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">بلوٹوتھ آڈیو بٹس فی نمونہ</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"بلوٹوتھ آڈیو کوڈیک منتخب کریں:
بٹس فی نمونہ"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">بلوٹوتھ آڈیو چینل موڈ</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"بلوٹوتھ آڈیو کوڈیک منتخب کریں:
چینل موڈ"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">‏بلوٹوتھ آڈیو LDAC کوڈیک: پلے بیک کا معیار</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"‏بلوٹوتھ آڈیو LDAC کوڈیک منتخب کریں:
پلے بیک کا معیار"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">سلسلہ بندی: %1$s</string>
    <string name="wifi_display_certification_summary">وائرلیس ڈسپلے سرٹیفیکیشن کیلئے اختیارات دکھائیں</string>
    <string name="wifi_verbose_logging_summary">‏Wi‑Fi لاگنگ لیول میں اضافہ کریں، Wi‑Fi منتخب کنندہ میں فی SSID RSSI دکھائیں</string>
    <string name="wifi_aggressive_handover_summary">‏فعال کئے جانے پر، جب Wi‑Fi سگنل کمزور ہوگا، تو Wi‑Fi موبائل پر ڈیٹا کنکشن بھیجنے کیلئے مزید جارحانہ کارروائی کرے گا</string>
    <string name="wifi_allow_scan_with_traffic_summary">‏انٹرفیس پر موجود ڈیٹا ٹریفک کی مقدار کی بنیاد پر Wi‑Fi روم اسکینز کی اجازت دیں/اجازت نہ دیں</string>
    <string name="select_logd_size_title">لاگر بفر کے سائز</string>
    <string name="select_logd_size_dialog_title">فی لاگ بفر لاگر کے سائز منتخب کریں</string>
    <string name="dev_logpersist_clear_warning_title">لاگر مستقل اسٹوریج صاف کریں؟</string>
    <string name="dev_logpersist_clear_warning_message">جب ہم مستقل لاگر کے ساتھ نگرانی نہیں کر رہے ہوتے تو ہمیں آپ کے آلہ پر موجود لاگر ڈیٹا کو مٹانا ہوتا ہے۔</string>
    <string name="select_logpersist_title">لاگر ڈیٹا مستقل طور پر آلہ پر اسٹور کریں</string>
    <string name="select_logpersist_dialog_title">آلہ پر مستقل طور پر اسٹور کرنے کیلئے لاگ بفرز استعمال کریں</string>
    <string name="select_usb_configuration_title">‏USB کنفیگریشن منتخب کریں</string>
    <string name="select_usb_configuration_dialog_title">‏USB کنفیگریشن منتخب کریں</string>
    <string name="allow_mock_location">فرضی مقامات کی اجازت دیں</string>
    <string name="allow_mock_location_summary">فرضی مقامات کی اجازت دیں</string>
    <string name="debug_view_attributes">منظر انتساب کے معائنہ کو فعال کریں</string>
    <string name="mobile_data_always_on_summary">‏Wi‑Fi فعال ہونے پر بھی موبائل ڈیٹا کو ہمیشہ فعال رکھیں (تیزی سے نیٹ ورک سوئچ کرنے کیلئے)۔</string>
    <string name="tethering_hardware_offload_summary">اگر دستیاب ہو تو ٹیدرنگ ہارڈویئر سرعت کاری کا استعمال کریں</string>
    <string name="adb_warning_title">‏USB ڈیبگ کرنے کی اجازت دیں؟</string>
    <string name="adb_warning_message">‏USB ڈیبگ کرنا صرف ڈیولپمنٹ کے مقاصد کیلئے ہے۔ اپنے کمپیوٹر اور اپنے آلہ کے درمیان ڈیٹا کاپی کرنے کیلئے اسے استعمال کریں، بغیر اطلاع کے اپنے آلہ پر ایپس انسٹال کریں اور لاگ ڈیٹا پڑھیں۔</string>
    <string name="adb_keys_warning_message">‏اپنے ذریعہ پہلے سے اجازت یافتہ سبھی کمپیوٹرز سے USB ڈیبگ کرنے کی رسائی کو کالعدم کریں؟</string>
    <string name="dev_settings_warning_title">ڈویلپمنٹ ترتیبات کی اجازت دیں؟</string>
    <string name="dev_settings_warning_message">یہ ترتیبات صرف ڈویلپمنٹ استعمال کے ارادے سے ہیں۔ ان سے آپ کا آلہ اور اس پر موجود ایپلیکیشنز بریک ہو سکتی یا غلط برتاؤ کر سکتی ہیں۔</string>
    <string name="verify_apps_over_usb_title">‏USB پر ایپس کی توثیق کریں</string>
    <string name="verify_apps_over_usb_summary">‏نقصان دہ رویے کے مدنظر ADB/ADT کی معرفت انسٹال شدہ ایپس کی جانچ کریں۔</string>
    <string name="bluetooth_show_devices_without_names_summary">‏بغیر نام والے بلوٹوتھ آلات (صرف MAC پتے) ڈسپلے کئے جائیں گے</string>
    <string name="bluetooth_disable_absolute_volume_summary">ریموٹ آلات کے ساتھ والیوم کے مسائل مثلاً نا قابل قبول حد تک بلند والیوم یا کنٹرول نہ ہونے کی صورت میں بلو ٹوتھ مطلق والیوم والی خصوصیت کو غیر فعال کریں۔</string>
    <string name="bluetooth_enable_inband_ringing_summary">فون پر موجود رنگ ٹونز کو بلوٹوتھ ہیڈ سیٹز پر چلنے دیں</string>
    <string name="enable_terminal_title">مقامی ٹرمینل</string>
    <string name="enable_terminal_summary">مقامی شیل رسائی پیش کرنے والی ٹرمینل ایپ فعال کریں</string>
    <string name="hdcp_checking_title">‏HDCP چیکنگ</string>
    <string name="hdcp_checking_dialog_title">‏HDCP چیکنگ برتاؤ سیٹ کریں</string>
    <string name="debug_debugging_category">ڈیبگ کرنا</string>
    <string name="debug_app">ڈیبگ ایپ منتخب کریں</string>
    <string name="debug_app_not_set">کوئی ڈیبگ ایپلیکیشن سیٹ نہیں ہے</string>
    <string name="debug_app_set">ڈیبگنگ ایپلیکیشن: %1$s</string>
    <string name="select_application">ایپلیکیشن منتخب کریں</string>
    <string name="no_application">کچھ نہیں</string>
    <string name="wait_for_debugger">ڈیبگر کا انتظار کریں</string>
    <string name="wait_for_debugger_summary">ڈیبگ کردہ ایپلیکیشن کاروائی سے پہلے ڈیبگر کے منسلک ہونے کا انتظار کرتی ہے</string>
    <string name="telephony_monitor_switch">Telephony Monitor</string>
    <string name="telephony_monitor_switch_summary">‏ٹیلیفونی/موڈم کی فعالیت کے ساتھ در پیش مسئلہ کا پتہ چلنے پر TelephonyMonitor لاگز اکٹھا کر کے بگ دائر کرنے کیلئے صارف کو اطلاع بھیجے گا</string>
    <string name="debug_input_category">ان پٹ</string>
    <string name="debug_drawing_category">ڈرائنگ</string>
    <string name="debug_hw_drawing_category">ہارڈ ویئر کے ذریعے تیز کردہ رینڈرنگ</string>
    <string name="media_category">میڈیا</string>
    <string name="debug_monitoring_category">مانیٹر کرنا</string>
    <string name="strict_mode">سخت وضع فعال ہے</string>
    <string name="strict_mode_summary">ایپس کے اصل تھریڈ پر طویل اعمال انجام دیتے وقت اسکرین کو فلیش کریں</string>
    <string name="pointer_location">پوائنٹر مقام</string>
    <string name="pointer_location_summary">موجودہ ٹچ ڈیٹا دکھانے والا اسکرین اوور لے</string>
    <string name="show_touches">تھپتھپاہٹیں دکھائیں</string>
    <string name="show_touches_summary">تھپتھپاہٹوں کیلئے بصری تاثرات دکھائیں</string>
    <string name="show_screen_updates">سطح کے اپ ڈیٹس دکھائیں</string>
    <string name="show_screen_updates_summary">اپ ڈیٹ ہونے پر ونڈو کی پوری سطحیں جھلملائیں</string>
    <string name="show_hw_screen_updates">‏GPU منظر اپ ڈیٹس دکھائیں</string>
    <string name="show_hw_screen_updates_summary">‏GPU کے ساتھ تیار ہونے پر ملاحظات ونڈوز کے اندر جھلملائیں</string>
    <string name="show_hw_layers_updates">ہارڈویئر پرتوں کی اپ ڈیٹس دکھائیں</string>
    <string name="show_hw_layers_updates_summary">ہارڈویئر پرتیں اپ ڈیٹ ہونے پر سبز رنگ میں جھلملائیں</string>
    <string name="debug_hw_overdraw">‏GPU اوور ڈرا کو ڈیبگ کریں</string>
    <string name="debug_hw_renderer">‏GPU رینڈرر سیٹ کریں</string>
    <string name="disable_overlays">‏HW اوور لیز غیر فعال کریں</string>
    <string name="disable_overlays_summary">‏سکرین کی ساخت بنانے کیلئے ہمیشہ GPU استعمال کریں</string>
    <string name="simulate_color_space">رنگ کی جگہ کو تحریک دیں</string>
    <string name="enable_opengl_traces_title">‏OpenGL ٹریسز کو فعال کریں</string>
    <string name="usb_audio_disable_routing">‏USB آڈیو روٹنگ غیر فعال کریں</string>
    <string name="usb_audio_disable_routing_summary">‏USB آڈیو پیریفیرلز کیلئے خودکار روٹنگ غیرفعال کریں</string>
    <string name="debug_layout">لے آؤٹ کی حدیں دکھائیں</string>
    <string name="debug_layout_summary">کلپ باؤنڈز، حاشیے وغیرہ دکھائیں</string>
    <string name="force_rtl_layout_all_locales">‏RTL لے آؤٹ سمت زبردستی نافذ کریں</string>
    <string name="force_rtl_layout_all_locales_summary">‏سبھی زبانوں کیلئے اسکرین لے آؤٹ کی سمت کو RTL پر مجبور کریں</string>
    <string name="force_hw_ui">‏GPU رینڈرنگ زبردستی نافذ کریں</string>
    <string name="force_hw_ui_summary">‏2D ڈرائنگ کیلئے GPU کا استعمال زبردستی نافذ کریں</string>
    <string name="force_msaa">‏4x MSAA زبردستی نافذ کریں</string>
    <string name="force_msaa_summary">‏OpenGL ES 2.0 ایپس میں 4x MSAA فعال کریں</string>
    <string name="show_non_rect_clip">غیر مستطیل نما کلپ آپریشنز ڈیبگ کریں</string>
    <string name="track_frame_time">‏پروفائل GPU رینڈرنگ</string>
    <string name="window_animation_scale_title">ونڈو اینیمیشن اسکیل</string>
    <string name="transition_animation_scale_title">منتقلی اینیمیشن اسکیل</string>
    <string name="animator_duration_scale_title">اینیمیٹر دورانیے کا اسکیل</string>
    <string name="overlay_display_devices_title">ثانوی ڈسپلیز کو تحریک دیں</string>
    <string name="debug_applications_category">ایپس</string>
    <string name="immediately_destroy_activities">سرگرمیوں کو نہ رکھیں</string>
    <string name="immediately_destroy_activities_summary">صارف کی ہر سرگرمی صارف کے چھوڑنے پر حذف کر دیں</string>
    <string name="app_process_limit_title">پس منظر پروسیس کی حد</string>
    <string name="show_all_anrs">‏سبھی ANRs کو دکھائیں</string>
    <string name="show_all_anrs_summary">پس منظر کی ایپس کیلئے ایپ جواب نہیں دے رہی ہے ڈائلاگ دکھائیں</string>
    <string name="show_notification_channel_warnings">چینل کی اطلاعی تنبیہات دکھائیں</string>
    <string name="show_notification_channel_warnings_summary">کسی ایپ کی طرف سے درست چینل کے بغیر اطلاع پوسٹ ہونے پر آن اسکرین تنبیہ ڈسپلے کرتا ہے</string>
    <string name="force_allow_on_external">بیرونی پر ایپس کو زبردستی اجازت دیں</string>
    <string name="force_allow_on_external_summary">‏manifest اقدار سے قطع نظر، کسی بھی ایپ کو بیرونی اسٹوریج پر لکھے جانے کا اہل بناتا ہے</string>
    <string name="force_resizable_activities">سرگرمیوں کو ری سائز ایبل بنائیں</string>
    <string name="force_resizable_activities_summary">‏manifest اقدار سے قطع نظر، ملٹی ونڈو کیلئے تمام سرگرمیوں کو ری سائز ایبل بنائیں۔</string>
    <string name="enable_freeform_support">‏freeform ونڈوز فعال کریں</string>
    <string name="enable_freeform_support_summary">‏تجرباتی freeform ونڈوز کیلئے سپورٹ فعال کریں۔</string>
    <string name="local_backup_password_title">ڈیسک ٹاپ کا بیک اپ پاس ورڈ</string>
    <string name="local_backup_password_summary_none">ڈیسک ٹاپ کے مکمل بیک اپس فی الحال محفوظ کیے ہوئے نہیں ہیں</string>
    <string name="local_backup_password_summary_change">ڈیسک ٹاپ کے مکمل بیک اپس کیلئے پاس ورڈ کو تبدیل کرنے یا ہٹانے کیلئے تھپتھپائیں</string>
    <string name="local_backup_password_toast_success">بیک اپ کا نیا پاس ورڈ سیٹ کر دیا گیا</string>
    <string name="local_backup_password_toast_confirmation_mismatch">نیا پاس ورڈ اور تصدیق مماثل نہیں ہے</string>
    <string name="local_backup_password_toast_validation_failure">بیک اپ پاس ورڈ ترتیب دینے میں ناکامی</string>
    <string name="inactive_apps_title">غیر فعال ایپس</string>
    <string name="inactive_app_inactive_summary">غیر فعال۔ ٹوگل کرنے کیلئے تھپتھپائیں۔</string>
    <string name="inactive_app_active_summary">فعال۔ ٹوگل کرنے کیلئے تھپتھپائیں۔</string>
    <string name="runningservices_settings_title">چل رہی سروسز</string>
    <string name="runningservices_settings_summary">فی الحال چل رہی سروسز دیکھیں اور انہیں کنٹرول کریں</string>
    <string name="select_webview_provider_title">‏WebView کا نفاذ</string>
    <string name="select_webview_provider_dialog_title">‏WebView کا نفاذ سیٹ کریں</string>
    <string name="select_webview_provider_toast_text">یہ انتخاب اب درست نہیں رہا۔ دوبارہ کوشش کریں۔</string>
    <string name="convert_to_file_encryption">فائل مرموز کاری میں بدلیں</string>
    <string name="convert_to_file_encryption_enabled">بدلیں…</string>
    <string name="convert_to_file_encryption_done">فائل پہلے ہی مرموز شدہ ہے</string>
    <string name="title_convert_fbe">فائل پر مبنی مرموز کاری میں بدلا جا رہا ہے</string>
    <string name="convert_to_fbe_warning">"ڈیٹا پارٹیشن کو فائل پر مبنی مرموز کاری میں بدلیں۔
 !!تنبیہ!! اس سے آپ کا سارا ڈیٹا مٹ جائے گا۔
 یہ خصوصیت الفا ہے اور شاید ٹھیک طرح سے کام نہ کرے۔
 جاری رکھنے کیلئے 'صاف کریں اور بدلیں…' دبائیں۔"</string>
    <string name="button_convert_fbe">صاف کریں اور بدلیں…</string>
    <string name="picture_color_mode">تصویری رنگ موڈ</string>
    <string name="picture_color_mode_desc">‏sRGB استعمال کریں</string>
    <string name="daltonizer_mode_disabled">غیر فعال</string>
    <string name="daltonizer_mode_monochromacy">Monochromacy</string>
    <string name="daltonizer_mode_deuteranomaly">‏Deuteranopia (سرخ سبز)</string>
    <string name="daltonizer_mode_protanomaly">‏Protanomaly (سرخ سبز)</string>
    <string name="daltonizer_mode_tritanomaly">‏Tritanomaly (نیلا پیلا)</string>
    <string name="accessibility_display_daltonizer_preference_title">رنگ کی اصلاح</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">یہ خصوصیت تجرباتی ہے اور اس کی وجہ سے کاکردگی متاثر ہو سکتی ہے۔</string>
    <string name="daltonizer_type_overridden">%1$s کے ذریعہ منسوخ کردیا گیا</string>
    <string name="power_remaining_duration_only">تقریبًا ^1 باقی ہے</string>
    <string name="power_remaining_duration_only_enhanced">آپ کے استعمال کی بنیاد پر تقریباً ^1 باقی ہے</string>
    <string name="power_remaining_charging_duration_only">پوری طرح چارج ہونے میں ^1 باقی ہے</string>
    <string name="power_remaining_duration_only_short">^1 باقی ہے</string>
    <string name="power_remaining_duration_only_short_enhanced">آپ کے استعمال کی بنیاد پر ^1 باقی ہے</string>
    <string name="power_discharging_duration">^1 - تقریباً ^2 باقی ہے</string>
    <string name="power_discharging_duration_enhanced">^1 - آپ کے استعمال کی بنیاد پر تقریباً ^2 باقی ہے</string>
    <string name="power_discharging_duration_short">^1 - ^2 باقی ہے</string>
    <string name="power_charging">‎%1$s - %2$s‎</string>
    <string name="power_charging_duration">^1 - ^2 پوری طرح چارج ہونے تک</string>
    <string name="battery_info_status_unknown">نامعلوم</string>
    <string name="battery_info_status_charging">چارج ہو رہا ہے</string>
    <string name="battery_info_status_charging_lower">چارج ہو رہا ہے</string>
    <string name="battery_info_status_discharging">چارج نہیں ہو رہا ہے</string>
    <string name="battery_info_status_not_charging">پلگ ان ہے، ابھی چارج نہیں کر سکتے</string>
    <string name="battery_info_status_full">مکمل</string>
    <string name="disabled_by_admin_summary_text">کنٹرول کردہ بذریعہ منتظم</string>
    <string name="enabled_by_admin">منتظم کی طرف سے فعال کردہ</string>
    <string name="disabled_by_admin">منتظم کی طرف سے غیر فعال کردہ</string>
    <string name="disabled">غیر فعال</string>
    <string name="external_source_trusted">اجازت ہے</string>
    <string name="external_source_untrusted">اجازت نہیں ہے</string>
    <string name="install_other_apps">نامعلوم ایپس انسٹال کریں</string>
    <string name="home">ترتیبات ہوم</string>
    <string name="charge_length_format">%1$s قبل</string>
    <string name="remaining_length_format">%1$s باقی ہیں</string>
    <string name="screen_zoom_summary_small">چھوٹا</string>
    <string name="screen_zoom_summary_default">ڈیفالٹ</string>
    <string name="screen_zoom_summary_large">بڑا</string>
    <string name="screen_zoom_summary_very_large">قدرے بڑا</string>
    <string name="screen_zoom_summary_extremely_large">سب سے بڑا</string>
    <string name="screen_zoom_summary_custom">حسب ضرورت (%d)</string>
    <string name="help_feedback_label">مدد اور تاثرات</string>
    <string name="content_description_menu_button">مینو</string>
    <string name="retail_demo_reset_message">ڈیمو موڈ میں فیکٹری ری سیٹ کیلئے پاس ورڈ درج کریں</string>
    <string name="retail_demo_reset_next">اگلا</string>
    <string name="retail_demo_reset_title">پاس ورڈ درکار ہے</string>
    <string name="active_input_method_subtypes">فعال اندراج کے طریقے</string>
    <string name="use_system_language_to_select_input_method_subtypes">سسٹم زبانیں استعمال کریں</string>
    <string name="failed_to_open_app_settings_toast">%1$s کیلئے ترتیبات کھولنے میں ناکام ہوگیا</string>
    <string name="ime_security_warning">اندراج کا یہ طریقہ آپ کے ٹائپ کردہ سبھی متن کو جمع کر سکتا ہے، بشمول ذاتی ڈیٹا جیسے پاس ورڈز اور کریڈٹ کارڈ نمبرز۔ یہ %1$s ایپ سے آتا ہے۔ اندراج کا یہ طریقہ استعمال کریں؟</string>
    <string name="direct_boot_unaware_dialog_message">نوٹ: ریبوٹ کرنے کے بعد یہ ایپ تب تک شروع نہیں ہو سکتی جب تک آپ اپنا فون غیر مقفل نہ کر لیں</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_capital_off">آف</string>
    <string name="search_menu_title">تلاش</string>
    <string name="sip_settings">‏SIP ترتیبات</string>
    <string name="sip_accounts">‏SIP اکاؤنٹس</string>
    <string name="sip_accounts_title">اکاؤنٹس</string>
    <string name="sip_receive_calls">اِن کمنگ کالیں وصول کریں</string>
    <string name="sip_receive_calls_summary">مزید بیٹری استعمال کرتا ہے</string>
    <string name="sip_call_options_title">‏SIP کالنگ استعمال کریں</string>
    <string name="sip_call_options_wifi_only_title">‏SIP کالنگ استعمال کریں (صرف Wi-Fi)</string>
    <string name="sip_call_options_entry_1">ڈیٹا نیٹ ورک دستیاب ہونے پر سبھی کالوں کیلئے</string>
    <string name="sip_call_options_entry_2">‏صرف SIP کالز کیلئے</string>
    <string name="sip_call_options_wifi_only_entry_1">سبھی کالوں کیلئے</string>
    <string name="add_sip_account">اکاؤنٹ شامل کریں</string>
    <string name="remove_sip_account">اکاؤنٹ ہٹائیں</string>
    <string name="sip_account_list">‏SIP اکاؤنٹس</string>
    <string name="saving_account">اکاؤنٹ محفوظ کیا جا رہا ہے…</string>
    <string name="removing_account">اکاؤنٹ ہٹایا جا رہا ہے…</string>
    <string name="sip_menu_save">محفوظ کریں</string>
    <string name="sip_menu_discard">مسترد کریں</string>
    <string name="alert_dialog_close">پروفائل بند کریں</string>
    <string name="alert_dialog_ok">ٹھیک ہے</string>
    <string name="close_profile">بند کریں</string>
    <string name="registration_status_checking_status">اسٹیٹس کو چیک کیا جا رہا ہے…</string>
    <string name="registration_status_registering">رجسٹر کیا جا رہا ہے…</string>
    <string name="registration_status_still_trying">اب بھی کوشش کی جا رہی ہے…</string>
    <string name="registration_status_not_receiving">کالیں موصول نہیں ہو رہی ہیں۔</string>
    <string name="registration_status_no_data">اکاؤنٹ رجسٹریشن رک گیا کیونکہ کوئی انٹرنیٹ کنکشن نہیں ہے۔</string>
    <string name="registration_status_no_wifi_data">‏اکاؤنٹ رجسٹریشن رک گیا کیونکہ کوئی Wi-Fi کنکشن نہیں ہے۔</string>
    <string name="registration_status_not_running">اکاؤنٹ رجسٹریشن ناکام ہوگیا۔</string>
    <string name="registration_status_done">کالز موصول ہو رہی ہیں۔</string>
    <string name="registration_status_failed_try_later">اکاؤنٹ رجسٹریشن ناکام ہوگیا: (%s)؛ بعد میں کوشش کرے گا</string>
    <string name="registration_status_invalid_credentials">اکاؤنٹ رجسٹریشن ناکام ہوگیا: غلط صارف نام یا پاس ورڈ۔</string>
    <string name="registration_status_server_unreachable">اکاؤنٹ رجسٹریشن ناکام ہوگیا: سرور کا نام چیک کریں۔</string>
    <string name="third_party_account_summary">یہ اکاؤنٹ فی الحال %s ایپ کے ذریعہ زیر استعمال ہے۔</string>
    <string name="sip_edit_title">‏SIP اکاؤنٹ تفصیلات</string>
    <string name="sip_edit_new_title">‏SIP اکاؤنٹ کی تفصیلات</string>
    <string name="domain_address_title">سرور</string>
    <string name="username_title">صارف نام</string>
    <string name="password_title">پاس ورڈ</string>
    <string name="display_name_title">ڈسپلے نام</string>
    <string name="proxy_address_title">آؤٹ باؤنڈ پراکسی پتہ</string>
    <string name="port_title">پورٹ نمبر</string>
    <string name="transport_title">ٹرانسپورٹ کی قسم</string>
    <string name="send_keepalive_title">‏keep-alive بھیجیں</string>
    <string name="advanced_settings">اختیاری ترتیبات</string>
    <string name="auth_username_title">توثیق کیلئے صارف نام</string>
    <string name="auth_username_summary">توثیق کیلئے استعمال کردہ صارف نام</string>
    <string name="default_preference_summary_username">‏‎&lt;سیٹ نہیں ہے>‎</string>
    <string name="default_preference_summary_password">‏‎&lt;سیٹ نہیں ہے>‎</string>
    <string name="default_preference_summary_domain_address">‏‎&lt;سیٹ نہیں ہے>‎</string>
    <string name="display_name_summary">‏&lt;بالکل وہی جو صارف نام ہے></string>
    <string name="optional_summary">‏&lt;اختیاری></string>
    <string name="advanced_settings_show">◁ سبھی کو دکھانے کیلئے ٹچ کریں</string>
    <string name="advanced_settings_hide">▽ سبھی کو چھپانے کیلئے ٹچ کریں</string>
    <string name="all_empty_alert">‏نئے SIP اکاؤنٹ کی تفصیلات شامل کریں۔</string>
    <string name="empty_alert">%s مطلوب ہے اور خالی نہیں چھوڑا جا سکتا۔</string>
    <string name="not_a_valid_port">پورٹ نمبر 1000 اور 65534 کے اندر ہونا چاہیے۔</string>
    <string name="no_internet_available">‏ایک SIP کال کرنے کیلئے، پہلے اپنا انٹرنیٹ کنکشن چیک کریں۔</string>
    <string name="no_wifi_available">‏SIP کالز کیلئے آپ کو ایک Wi-Fi نیٹ ورک سے منسلک ہونے کی ضرورت ہے (وائرلیس اور نیٹ ورک ترتیبات استعمال کریں)۔</string>
    <string name="no_voip">‏SIP کالنگ تعاون یافتہ نہیں ہے</string>
    <string name="sip_system_decide">خودکار</string>
    <string name="sip_always_send_keepalive">ہمیشہ بھیجیں</string>
    <string name="sip_connection_service_label">‏پہلے سے شامل SIP کالنگ</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">فون سروسز</string>
    <string name="emergencyDialerIconLabel">ہنگامی ڈائلر</string>
    <string name="phoneIconLabel">فون</string>
    <string name="fdnListLabel">‏FDN کی فہرست</string>
    <string name="private_num">نجی نمبر</string>
    <string name="payphone">پے فون</string>
    <string name="onHold">ہولڈ پر</string>
    <string name="mmiStarted">‏MMI کوڈ شروع ہوگیا</string>
    <string name="ussdRunning">‏USSD کوڈ چل رہا ہے…</string>
    <string name="mmiCancelled">‏MMI کوڈ منسوخ ہوگیا</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="enter_input" formatted="false">‏USSD پیغام %d اور %d حروف کے بیچ ہونا چاہیے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="manageConferenceLabel">کانفرنس کال کا نظم کریں</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="audio_mode_speaker">اسپیکر</string>
    <string name="audio_mode_earpiece">ہینڈسیٹ ایئرپیس</string>
    <string name="audio_mode_wired_headset">تار والا ہیڈسیٹ</string>
    <string name="audio_mode_bluetooth">بلوٹوتھ</string>
    <string name="wait_prompt_str">"درج ذیل ٹونز بھیجیں؟
"</string>
    <string name="pause_prompt_str">"ٹونز بھیج رہا ہے
"</string>
    <string name="send_button">بھیجیں</string>
    <string name="pause_prompt_yes">ہاں</string>
    <string name="pause_prompt_no">نہیں</string>
    <string name="wild_prompt_str">وائلڈ حرف کو اس کے ساتھ بدلیں</string>
    <string name="no_vm_number">صوتی میل نمبر درج نہیں ہے</string>
    <string name="no_vm_number_msg">‏SIM کارڈ پر کوئی بھی صوتی میل نمبر اسٹور نہیں ہے۔</string>
    <string name="add_vm_number_str">نمبر شامل کریں</string>
    <string name="voice_number_setting_primary_user_only">صرف بنیادی صارف ہی صوتی میل کی ترتیبات تبدیل کر سکتا ہے۔</string>
    <string name="puk_unlocked">‏آپ کا SIM کارڈ غیر مسدود ہوگیا ہے۔ آپ کا فون غیر مقفل ہو رہا ہے…</string>
    <string name="sim_ndp_unlock_text">غیر مقفل کریں</string>
    <string name="sim_ndp_dismiss_text">برخاست کریں</string>
    <string name="mobile_network_settings_not_available">اس صارف کیلئے موبائل نیٹ ورک کی ترتیبات دستیاب نہیں ہیں</string>
    <string name="labelGSMMore">‏GSM کال کی ترتیبات</string>
    <string name="labelGsmMore_with_label">‏GSM کال کی ترتیبات (%s)</string>
    <string name="labelCDMAMore">‏CDMA کال کی ترتیبات</string>
    <string name="labelCdmaMore_with_label">‏CDMA کال کی ترتیبات (%s)</string>
    <string name="apn_settings">رسائی پوائنٹ کے نام</string>
    <string name="settings_label">نیٹ ورک کی ترتیبات</string>
    <string name="phone_accounts">کالنگ اکاؤنٹس</string>
    <string name="phone_accounts_make_calls_with">کالز کریں مع</string>
    <string name="phone_accounts_make_sip_calls_with">‏SIP کالز کریں مع</string>
    <string name="phone_accounts_ask_every_time">پہلے پوچھیں</string>
    <string name="phone_accounts_default_account_label">کوئی نیٹ ورک دستیاب نہیں</string>
    <string name="phone_accounts_settings_header">ترتیبات</string>
    <string name="phone_accounts_choose_accounts">اکاؤنٹس منتخب کریں</string>
    <string name="phone_accounts_selection_header">فون اکاؤنٹس</string>
    <string name="phone_accounts_add_sip_account">‏SIP اکاؤنٹ شامل کریں</string>
    <string name="phone_accounts_configure_account_settings">اکاؤنٹ کی ترتیبات کنفیگر کریں</string>
    <string name="phone_accounts_all_calling_accounts">سبھی کالنگ اکاؤنٹس</string>
    <string name="phone_accounts_all_calling_accounts_summary">منتخب کریں کہ کون سے اکاؤنٹس کالز کر سکتے ہیں</string>
    <string name="wifi_calling">‏Wi-Fi کالنگ</string>
    <string name="connection_service_default_label">پہلے سے شامل کنکشن سروس</string>
    <string name="voicemail">صوتی میل</string>
    <string name="voicemail_settings_with_label">صوتی میل (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">اطلاعات</string>
    <string name="cell_broadcast_settings">ہنگامی براڈکاسٹس</string>
    <string name="call_settings">کال کی ترتیبات</string>
    <string name="additional_gsm_call_settings">اضافی ترتیبات</string>
    <string name="additional_gsm_call_settings_with_label">اضافی ترتیبات (%s)</string>
    <string name="sum_gsm_call_settings">‏صرف GSM کی اضافی کال کی ترتیبات</string>
    <string name="additional_cdma_call_settings">‏اضافی CDMA کال کی ترتیبات</string>
    <string name="sum_cdma_call_settings">‏صرف CDMA کی اضافی کال کی ترتیبات</string>
    <string name="labelNwService">نیٹ ورک سروس کی ترتیبات</string>
    <string name="labelCallerId">‏کالر ID</string>
    <string name="sum_loading_settings">ترتیبات لوڈ ہو رہی ہیں…</string>
    <string name="sum_hide_caller_id">باہر جانے والی کالوں میں نمبر پوشیدہ ہے</string>
    <string name="sum_show_caller_id">باہر جانے والی کالوں میں ڈسپلے نمبر ہوتا ہے</string>
    <string name="sum_default_caller_id">باہر جانے والی کالوں میں میرا نمبر ڈسپلے کرنے کیلئے ڈیفالٹ آپریٹر کی ترتیبات کا استعمال کریں</string>
    <string name="labelCW">کال کا انتظار</string>
    <string name="sum_cw_enabled">کال کے دوران، مجھے آنے والی کالوں سے مطلع کریں</string>
    <string name="sum_cw_disabled">کال کے دوران، مجھے آنے والی کالوں سے مطلع کریں</string>
    <string name="call_forwarding_settings">کال آگے منتقل کرنے کی ترتیبات</string>
    <string name="call_forwarding_settings_with_label">کال فارورڈنگ ترتیبات (%s)</string>
    <string name="labelCF">کال آگے منتقل کرنا</string>
    <string name="labelCFU">ہمیشہ آگے منتقل کریں</string>
    <string name="messageCFU">ہمیشہ یہ نمبر استعمال کریں</string>
    <string name="sum_cfu_enabled_indicator">سبھی کالیں آگے منتقل کر رہا ہے</string>
    <string name="sum_cfu_enabled">سبھی کالیں {0} کو آگے منتقل کر رہا ہے</string>
    <string name="sum_cfu_enabled_no_number">نمبر دستیاب نہیں ہے</string>
    <string name="sum_cfu_disabled">آف</string>
    <string name="labelCFB">مصروف ہونے پر</string>
    <string name="messageCFB">مصروف ہونے پر نمبر</string>
    <string name="sum_cfb_enabled">{0} کو آگے منتقل کر رہا ہے</string>
    <string name="sum_cfb_disabled">آف</string>
    <string name="disable_cfb_forbidden">آپ کا آپریٹر آپ کا فون مصروف ہونے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="labelCFNRy">جواب نہ دیے جانے پر</string>
    <string name="messageCFNRy">جواب نہ ملنے پر نمبر</string>
    <string name="sum_cfnry_enabled">{0} کو آگے منتقل کر رہا ہے</string>
    <string name="sum_cfnry_disabled">آف</string>
    <string name="disable_cfnry_forbidden">آپ کا آپریٹر آپ کے فون سے جواب نہ ملنے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="labelCFNRc">ناقابل رسائی ہونے پر</string>
    <string name="messageCFNRc">ناقابل رسائی ہونے پر نمبر</string>
    <string name="sum_cfnrc_enabled">{0} کو آگے بھیج رہا ہے</string>
    <string name="sum_cfnrc_disabled">آف</string>
    <string name="disable_cfnrc_forbidden">آپ کا کیریئر آپ کا فون ناقابل رسائی ہونے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="updating_title">کال کی ترتیبات</string>
    <string name="call_settings_admin_user_only">صرف منتظم صارف ہی کال کی ترتیبات تبدیل کر سکتا ہے۔</string>
    <string name="call_settings_with_label">ترتیبات (%s)</string>
    <string name="error_updating_title">کال کی ترتیبات کی خرابی</string>
    <string name="reading_settings">ترتیبات کو پڑھ رہا ہے…</string>
    <string name="updating_settings">ترتیبات کو اپ ڈیٹ کر رہا ہے…</string>
    <string name="reverting_settings">ترتیبات لوٹا رہا ہے…</string>
    <string name="response_error">نیٹ ورک سے غیر متوقع جواب۔</string>
    <string name="exception_error">‏نیٹ ورک یا SIM کارڈ کی خرابی۔</string>
    <string name="stk_cc_ss_to_dial_error">‏SS درخواست میں ترمیم کر کے DIAL درخواست بنا دی گئی ہے۔</string>
    <string name="stk_cc_ss_to_ussd_error">‏SS درخواست میں ترمیم کر کے USSD درخواست بنا دی گئی ہے۔</string>
    <string name="stk_cc_ss_to_ss_error">‏SS درخواست میں ترمیم کر کے نئی SS درخواست بنا دی گئی ہے۔</string>
    <string name="fdn_check_failure">آپ کے فون کی ایپ کے فکسڈ ڈائلنگ نمبرز کی ترتیب آن ہے۔ نتیجتاًً، کال سے متعلقہ کچھ خصوصیات کام نہیں کر رہی ہیں۔</string>
    <string name="radio_off_error">یہ ترتیبات دیکھنے سے پہلے ریڈیو آن کریں۔</string>
    <string name="close_dialog">ٹھیک ہے</string>
    <string name="enable">آن کریں</string>
    <string name="disable">آف کریں</string>
    <string name="change_num">اپ ڈیٹ کریں</string>
    <string name="vm_changed">صوتی میل نمبر تبدیل ہوگیا۔</string>
    <string name="vm_change_failed">"صوتی میل نمبر تبدیل نہیں کیا جا سکا۔
اگر یہ مسئلہ برقرار رہتا ہے تو اپنے کیریئر سے رابطہ کریں۔"</string>
    <string name="fw_change_failed">"آگے منتقل کرنے کا نمبر تبدیل نہیں کرسکا۔
اگر یہ مسئلہ برقرار رہتا ہے تو اپنے کیریئر سے رابطہ کریں۔"</string>
    <string name="fw_get_in_vm_failed">"حالیہ آگے منتقل کرنے کے نمبر کی ترتیبات کو بازیافت اور محفوظ نہیں کرسکا۔
بہرصورت نئے فراہم کنندہ میں سوئچ کریں؟"</string>
    <string name="no_change">کوئی تبدیلیاں نہیں ہوئی تھیں۔</string>
    <string name="sum_voicemail_choose_provider">صوتی میل سروس کا انتخاب کریں</string>
    <string name="voicemail_default">آپ کا کیریئر</string>
    <string name="vm_change_pin_old_pin">‏پرانا PIN</string>
    <string name="vm_change_pin_new_pin">‏نیا PIN</string>
    <string name="vm_change_pin_progress_message">براہ کرم انتظار کریں۔</string>
    <string name="vm_change_pin_error_too_short">‏نیا PIN بہت ہی مختصر ہے۔</string>
    <string name="vm_change_pin_error_too_long">‏نیا PIN بہت ہی طویل ہے۔</string>
    <string name="vm_change_pin_error_too_weak">‏نیا PIN بہت ہی کمزور ہے۔ مضبوط پاسورڈ میں مسلسل ترتیب یا دہرے عدد نہیں ہونے چاہئیں۔</string>
    <string name="vm_change_pin_error_mismatch">‏پرانا PIN مماثل نہیں ہے۔</string>
    <string name="vm_change_pin_error_invalid">‏نئے PIN میں غلط کریکٹرز شامل ہیں۔</string>
    <string name="vm_change_pin_error_system_error">‏PIN تبدیل کرنے سے قاصر</string>
    <string name="vvm_unsupported_message_format">پیغام کی غیر تعاون یافتہ قسم، سننے کیلئے %s پر کال کریں۔</string>
    <string name="mobile_networks">موبائل نیٹ ورک کی ترتیبات</string>
    <string name="network_settings_title">موبائل نیٹ ورک</string>
    <string name="label_available">دستیاب نیٹ ورکس</string>
    <string name="load_networks_progress">تلاش کر رہا ہے…</string>
    <string name="empty_networks_list">کوئی نیٹ ورکس نہیں ملے۔</string>
    <string name="network_query_error">نیٹ ورکس کی تلاش کے دوران خرابی۔</string>
    <string name="register_on_network">%s پر رجسٹر کر رہا ہے…</string>
    <string name="not_allowed">‏آپ کا SIM کارڈ اس نیٹ ورک سے کنکشن کی اجازت نہیں دیتا ہے۔</string>
    <string name="connect_later">ابھی اس نیٹ ورک سے مربوط نہیں ہوسکتا۔ بعد میں دوبارہ کوشش کریں۔</string>
    <string name="registration_done">نیٹ ورک پر رجسٹرڈ ہوگیا۔</string>
    <string name="select_automatically">نیٹ ورک خودکار طور پر منتخب کریں</string>
    <string name="network_select_title">نیٹ ورک</string>
    <string name="register_automatically">خود کار رجسٹریشن…</string>
    <string name="preferred_network_mode_title">ترجیحی نیٹ ورک کی قسم</string>
    <string name="preferred_network_mode_summary">نیٹ ورک آپریٹنگ طرز تبدیل کریں</string>
    <string name="preferred_network_mode_dialogtitle">ترجیحی نیٹ ورک کی قسم</string>
    <string name="forbidden_network">(ممنوع)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">‏ترجیحی نیٹ ورک طرز: WCDMA ترجیحی</string>
    <string name="preferred_network_mode_gsm_only_summary">‏ترجیحی نیٹ ورک طرز: صرف GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">‏ترجیحی نیٹ ورک طرز: صرف WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">‏ترجیحی نیٹ ورک طرز: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">‏ترجیحی نیٹ ورک طرز: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">‏ترجیحی نیٹ ورک طرز: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">‏ترجیحی نیٹ ورک طرز: صرف CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">‏ترجیحی نیٹ ورک طرز: صرف EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">‏ترجیحی نیٹ ورک طرز: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">‏ترجیحی نیٹ ورک طرز: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">‏ترجیحی نیٹ ورک طرز: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">‏ترجیحی نیٹ ورک طرز: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">ترجیحی نیٹ ورک طرز: عالمی</string>
    <string name="preferred_network_mode_lte_wcdma_summary">‏ترجیحی نیٹ ورک طرز: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">‏ترجیحی نیٹ ورک وضع: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">‏ترجیحی نیٹ ورک وضع: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">‏ترجیحی نیٹ ورک موڈ: TDSCDMA</string>
    <string name="call_category">کال کی جا رہی ہے</string>
    <string name="network_operator_category">نیٹ ورک</string>
    <string name="enhanced_4g_lte_mode_title">‏Enhanced 4G LTE وضع</string>
    <string name="enhanced_4g_lte_mode_title_variant">اعلی درجے کی کالنگ</string>
    <string name="enhanced_4g_lte_mode_summary">‏صوتی اور دیگر مواصلات کو بہتر بنانے کیلئے LTE سروسز استعمال کریں (تجویز کردہ)</string>
    <string name="data_enabled">ڈیٹا فعال ہوگیا</string>
    <string name="data_enable_summary">ڈیٹا کے استعمال کی اجازت دیں</string>
    <string name="dialog_alert_title">توجہ دیں</string>
    <string name="roaming">رومنگ</string>
    <string name="roaming_enable">رومنگ کے وقت ڈیٹا سروسز سے مربوط ہوں</string>
    <string name="roaming_disable">رومنگ کے وقت ڈیٹا سروسز سے مربوط ہوں</string>
    <string name="roaming_reenable_message">آپ ڈیٹا کی حالت رسائی سے محروم ہوگئے کیونکہ آپ نے ڈیٹا رومنگ آف ہونے کے ساتھ اپنا ہوم نیٹ ورک چھوڑ دیا۔</string>
    <string name="roaming_warning">آپ پر خاطر خواہ چارجز لگ سکتے ہیں۔</string>
    <string name="roaming_alert_title">ڈیٹا رومنگ کی اجازت دیں؟</string>
    <string name="data_usage_title">ڈیٹا کا استعمال</string>
    <string name="data_usage_template">%1$s موبائل ڈیٹا %2$s میں استعمال ہوا</string>
    <string name="advanced_options_title">جدید ترین</string>
    <string name="carrier_settings_euicc">کیریئر</string>
    <string name="keywords_carrier_settings_euicc">‏کیریئر، esim, sim, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">موبائل ڈیٹا</string>
    <string name="mobile_data_settings_summary">موبائل نیٹ ورک استعمال کرکے ڈیٹا تک رسائی حاصل کریں</string>
    <string name="data_usage_disable_mobile">موبائل ڈیٹا آف کریں؟</string>
    <string name="sim_selection_required_pref">انتخاب درکار ہے</string>
    <string name="sim_change_data_title">‏ڈیٹا SIM تبدیل کریں؟</string>
    <string name="sim_change_data_message">موبائل ڈیٹا کے لیے %2$s کی بجائے %1$s استعمال کریں؟</string>
    <string name="wifi_calling_settings_title">‏Wi-Fi کالنگ</string>
    <string name="video_calling_settings_title">کیرئیر ویڈیو کالنگ</string>
    <string name="gsm_umts_options">‏GSM/UMTS کے اختیارات</string>
    <string name="cdma_options">‏CDMA کے اختیارات</string>
    <string name="throttle_data_usage">ڈیٹا کا استعمال</string>
    <string name="throttle_current_usage">حالیہ مدت میں مستعمل ڈیٹا</string>
    <string name="throttle_time_frame">ڈیٹا کے استعمال کی مدت</string>
    <string name="throttle_rate">ڈیٹا کی شرح کی پالیسی</string>
    <string name="throttle_help">مزید جانیں</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) از%3$s مدت زیادہ سے زیادہ
اگلی مدت %4$d دنوں میں شروع ہو گی (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) از %3$s مدت زیادہ سے زیادہ</string>
    <string name="throttle_data_rate_reduced_subtext">"‏%1$s زیادہ سے زیادہ سے تجاوز کرگیا
ڈیٹا کی شرح گھٹ کر %2$d Kb/s ہوگئی"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ از دور ختم ہوگیا
اگلی مدت %2$d دنوں میں شروع ہو گی (%3$s)"</string>
    <string name="throttle_rate_subtext">‏اگر ڈیٹا کے استعمال کی حد سے تجاوز ہو جاتا ہے تو ڈیٹا شرح گھٹ کر %1$d Kb/s ہوجاتی ہے</string>
    <string name="throttle_help_subtext">آپ کے کیریئر کے موبائل نیٹ ورک کے ڈیٹا کے استعمال کی پالیسی کے بارے میں مزید معلومات</string>
    <string name="cell_broadcast_sms">‏سیل نشریہ SMS</string>
    <string name="enable_disable_cell_bc_sms">‏سیل نشریہ SMS</string>
    <string name="cell_bc_sms_enable">‏سیل نشریہ SMS فعال ہوگیا</string>
    <string name="cell_bc_sms_disable">‏سیل نشریہ SMS غیر فعال ہوگیا</string>
    <string name="cb_sms_settings">‏سیل نشریہ SMS کی ترتیبات</string>
    <string name="enable_disable_emergency_broadcast">ہنگامی نشریہ</string>
    <string name="emergency_broadcast_enable">ہنگامی نشریہ فعال ہوگیا</string>
    <string name="emergency_broadcast_disable">ہنگامی نشریہ غیر فعال ہوگیا</string>
    <string name="enable_disable_administrative">انتظامی</string>
    <string name="administrative_enable">انتظامی فعال ہوگیا</string>
    <string name="administrative_disable">انتظامی غیر فعال ہوگیا</string>
    <string name="enable_disable_maintenance">دیکھ بھال</string>
    <string name="maintenance_enable">دیکھ بھال فعال ہوگئی</string>
    <string name="maintenance_disable">دیکھ بھال غیر فعال ہوگئی</string>
    <string name="general_news_settings">عمومی خبریں</string>
    <string name="bf_news_settings">کاروباری اور مالیاتی خبریں</string>
    <string name="sports_news_settings">کھیل کی خبریں</string>
    <string name="entertainment_news_settings">تفریحی خبریں</string>
    <string name="enable_disable_local">مقامی</string>
    <string name="local_enable">مقامی خبریں فعال ہوگئیں</string>
    <string name="local_disable">مقامی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_regional">علاقائی</string>
    <string name="regional_enable">علاقائی خبریں فعال ہوگئیں</string>
    <string name="regional_disable">علاقائی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_national">قومی</string>
    <string name="national_enable">قومی خبریں فعال ہوگئیں</string>
    <string name="national_disable">قومی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_international">بین الاقوامی</string>
    <string name="international_enable">بین الاقوامی خبریں فعال ہوگئیں</string>
    <string name="international_disable">بین الاقوامی خبریں غیر فعال ہوگئیں</string>
    <string name="list_language_title">زبان</string>
    <string name="list_language_summary">خبروں کی زبان منتخب کریں</string>
    <string name="list_language_dtitle">زبانیں</string>
    <string name="enable_disable_local_weather">مقامی موسم</string>
    <string name="local_weather_enable">مقامی موسم فعال ہوگیا</string>
    <string name="local_weather_disable">مقامی موسم غیر فعال ہوگیا</string>
    <string name="enable_disable_atr">ایریا ٹریفک رپورٹس</string>
    <string name="atr_enable">ایریا ٹریفک رپورٹس فعال ہوگئیں</string>
    <string name="atr_disable">ایریا ٹریفک رپورٹس غیر فعال ہوگئیں</string>
    <string name="enable_disable_lafs">مقامی ہوائی اڈے کے پرواز کے نظام الاوقات</string>
    <string name="lafs_enable">مقامی ہوائی اڈے کے پرواز کے نظام الاوقات فعال ہوگئے</string>
    <string name="lafs_disable">مقامی ہوائی اڈے کے پرواز کے نظام الاوقات غیر فعال ہوگئے</string>
    <string name="enable_disable_restaurants">ریسٹورنٹس</string>
    <string name="restaurants_enable">ریسٹورنٹس فعال ہوگئے</string>
    <string name="restaurants_disable">ریسٹورنٹس غیر فعال ہوگئے</string>
    <string name="enable_disable_lodgings">قیام</string>
    <string name="lodgings_enable">قیام فعال ہوگئے</string>
    <string name="lodgings_disable">قیام غیر فعال ہوگئے</string>
    <string name="enable_disable_retail_directory">ریٹیل ڈائریکٹری</string>
    <string name="retail_directory_enable">ریٹیل ڈائریکٹری فعال ہوگئی</string>
    <string name="retail_directory_disable">ریٹیل ڈائریکٹری غیر فعال ہوگئی</string>
    <string name="enable_disable_advertisements">اشتہارات</string>
    <string name="advertisements_enable">اشتہارات فعال ہوگئے</string>
    <string name="advertisements_disable">اشتہارات غیر فعال ہوگئے</string>
    <string name="enable_disable_stock_quotes">اسٹاک کوٹس</string>
    <string name="stock_quotes_enable">اسٹاک کوٹس فعال ہوگئے</string>
    <string name="stock_quotes_disable">اسٹاک کوٹس غیر فعال ہوگئے</string>
    <string name="enable_disable_eo">روزگار کے مواقع</string>
    <string name="eo_enable">روزگار کے مواقع فعال ہوگئے</string>
    <string name="eo_disable">روزگار کے مواقع غیر فعال ہوگئے</string>
    <string name="enable_disable_mhh">طب، صحت اور ہسپتال</string>
    <string name="mhh_enable">طب، صحت اور ہسپتال فعال ہوگیا</string>
    <string name="mhh_disable">طب، صحت اور ہسپتال غیر فعال ہوگیا</string>
    <string name="enable_disable_technology_news">ٹیکنالوجی کی خبریں</string>
    <string name="technology_news_enable">ٹیکنالوجی کی خبریں فعال ہوگئیں</string>
    <string name="technology_news_disable">ٹیکنالوجی کی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_multi_category">کثیر زمرہ</string>
    <string name="multi_category_enable">کثیر زمرہ فعال ہوگیا</string>
    <string name="multi_category_disable">کثیر زمرہ غیر فعال ہوگیا</string>
    <string name="network_lte">‏LTE (تجویز کردہ)</string>
    <string name="network_4G">‏4G (تجویز کردہ)</string>
    <string name="network_global">عالمی</string>
    <string name="cdma_system_select_title">نظام کا انتخاب</string>
    <string name="cdma_system_select_summary">‏CDMA رومنگ طرز تبدیل کریں</string>
    <string name="cdma_system_select_dialogtitle">نظام کا انتخاب</string>
    <string name="cdma_subscription_title">‏CDMA سبسکرپشن</string>
    <string name="cdma_subscription_summary">‏RUIM/SIM اور NV کے بیچ تبدیل کریں</string>
    <string name="cdma_subscription_dialogtitle">سبسکرپشن</string>
    <string name="cdma_activate_device">آلہ فعال کریں</string>
    <string name="cdma_lte_data_service">ڈیٹا سروس تشکیل دیں</string>
    <string name="carrier_settings_title">کیریئر کی ترتیبات</string>
    <string name="fdn">فکسڈ ڈائلنگ نمبرز</string>
    <string name="fdn_with_label">فکسڈ ڈائلنگ نمبرز (%s)</string>
    <string name="manage_fdn_list">‏FDN کی فہرست</string>
    <string name="fdn_list_with_label">‏FDN فہرست (%s)</string>
    <string name="fdn_activation">‏FDN کو فعال کرنا</string>
    <string name="fdn_enabled">فکسڈ ڈائلنگ نمبرز فعال ہیں</string>
    <string name="fdn_disabled">فکسڈ ڈائلنگ نمبرز غیر فعال ہیں</string>
    <string name="enable_fdn">‏FDN فعال کریں</string>
    <string name="disable_fdn">‏FDN غیر فعال کریں</string>
    <string name="change_pin2">‏PIN2 تبدیل کریں</string>
    <string name="enable_fdn_ok">‏FDN غیر فعال کریں</string>
    <string name="disable_fdn_ok">‏FDN فعال کریں</string>
    <string name="sum_fdn">فکسڈ ڈائلنگ نمبروں کا نظم کریں</string>
    <string name="sum_fdn_change_pin">‏FDN تک رسائی کیلئے PIN تبدیل کریں</string>
    <string name="sum_fdn_manage_list">فون نمبر کی فہرست کا نظم کریں</string>
    <string name="voice_privacy">آواز کی رازداری</string>
    <string name="voice_privacy_summary">بہتر رازداری کا طرز فعال کریں</string>
    <string name="tty_mode_option_title">‏TTY طرز</string>
    <string name="tty_mode_option_summary">‏TTY طرز متعین کریں</string>
    <string name="auto_retry_mode_title">از خود دوبارہ کوشش کریں</string>
    <string name="auto_retry_mode_summary">از خود دوبارہ کوشش کریں کا طرز فعال کریں</string>
    <string name="tty_mode_not_allowed_video_call">‏ویڈیو کال کے دوران TTY وضع تبدیل کرنے کی اجازت نہیں ہے</string>
    <string name="menu_add">رابطہ شامل کریں</string>
    <string name="menu_edit">رابطہ میں ترمیم کریں</string>
    <string name="menu_delete">رابطہ حذف کریں</string>
    <string name="menu_dial">رابطہ ڈائل کریں</string>
    <string name="get_pin2">‏PIN2 ٹائپ کریں</string>
    <string name="name">نام</string>
    <string name="number">نمبر</string>
    <string name="save">محفوظ کریں</string>
    <string name="add_fdn_contact">فکسڈ ڈائلنگ نمبر شامل کریں</string>
    <string name="adding_fdn_contact">فکسڈ ڈائلنگ نمبر شامل کر رہا ہے…</string>
    <string name="fdn_contact_added">فکسڈ ڈائلنگ نمبر شامل ہوگیا۔</string>
    <string name="edit_fdn_contact">فکسڈ ڈائلنگ نمبر میں ترمیم کریں</string>
    <string name="updating_fdn_contact">فکسڈ ڈائلنگ نمبر کو اپ ڈیٹ کر رہا ہے…</string>
    <string name="fdn_contact_updated">فکسڈ ڈائلنگ نمبر اپ ڈیٹ ہوگیا۔</string>
    <string name="delete_fdn_contact">فکسڈ ڈائلنگ نمبر حذف کریں</string>
    <string name="deleting_fdn_contact">فکسڈ ڈائلنگ نمبر حذف کر رہا ہے…</string>
    <string name="fdn_contact_deleted">فکسڈ ڈائلنگ نمبر حذف ہوگیا۔</string>
    <string name="pin2_invalid">‏FDN اپ ڈیٹ نہیں ہوا تھا کیونکہ آپ نے ایک غلط PIN ٹائپ کر دیا۔</string>
    <string name="fdn_invalid_number">‏FDN اپ ڈیٹ نہیں ہوا کیونکہ نمبر خالی ہے یا 20 ہندسوں سے زائد ہے۔</string>
    <string name="pin2_or_fdn_invalid">‏FDN اپ ڈیٹ نہیں ہوا تھا کیونکہ PIN2 غلط تھا یا فون نمبر مسترد کر دیا گیا تھا۔</string>
    <string name="fdn_failed">‏FDN کا عمل ناکام ہوگیا۔</string>
    <string name="simContacts_emptyLoading">‏SIM کارڈ سے پڑھ رہا ہے…</string>
    <string name="simContacts_empty">‏آپ کے SIM کارڈ پر کوئی رابطے نہیں ہیں۔</string>
    <string name="simContacts_title">درآمد کیلئے رابطے چنیں</string>
    <string name="simContacts_airplaneMode">‏SIM کارڈ سے رابطے درآمد کرنے کیلئے ہوائی جہاز وضع آف کریں۔</string>
    <string name="enable_pin">‏SIM کا PIN فعال/غیر فعال کریں</string>
    <string name="change_pin">‏SIM کا PIN تبدیل کریں</string>
    <string name="enter_pin_text">‏SIM کا PIN:</string>
    <string name="oldPinLabel">‏پرانا PIN</string>
    <string name="newPinLabel">‏نیا PIN</string>
    <string name="confirmPinLabel">‏نئی PIN کی توثیق کریں</string>
    <string name="badPin">‏آپ کا ٹائپ کردہ پرانا PIN درست نہیں ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="mismatchPin">‏آپ کے ٹائپ کردہ PINs مماثل نہیں ہیں۔ دوبارہ کوشش کریں۔</string>
    <string name="invalidPin">‏ایسا PIN ٹائپ کریں جو 4 تا 8 نمبروں کا ہو۔</string>
    <string name="disable_sim_pin">‏SIM PIN صاف کریں</string>
    <string name="enable_sim_pin">‏SIM PIN سیٹ کریں</string>
    <string name="enable_in_progress">‏PIN سیٹ کی جا رہی ہے…</string>
    <string name="enable_pin_ok">‏PIN سیٹ ہوگئی</string>
    <string name="disable_pin_ok">‏PIN صاف کر دی گئی</string>
    <string name="pin_failed">‏PIN غلط ہے</string>
    <string name="pin_changed">‏PIN کو اپ ڈیٹ کر دیا گیا</string>
    <string name="puk_requested">‏پاس ورڈ غلط ہے۔ PIN اب مسدود ہے۔ PUK کی درخواست کی گئی۔</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">‏پرانا PIN2</string>
    <string name="newPin2Label">‏نیا PIN2</string>
    <string name="confirmPin2Label">‏نئے PIN2 کی توثیق کریں</string>
    <string name="badPuk2">‏PUK2 غلط ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="badPin2">‏پرانا PIN2 غلط ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="mismatchPin2">‏PIN2 مماثل نہیں ہیں۔ دربارہ کوشش کریں۔</string>
    <string name="invalidPin2">‏ایک PIN2 درج کریں جو 4 سے 8 نمبرز تک کی ہو۔</string>
    <string name="invalidPuk2">‏ایک PUK2 درج کریں جو 8 نمبرز کا ہو۔</string>
    <string name="pin2_changed">‏PIN2 کو اپ ڈیٹ کر دیا گیا</string>
    <string name="label_puk2_code">‏PUK2 کوڈ درج کریں</string>
    <string name="fdn_enable_puk2_requested">‏پاس ورڈ غلط ہے۔ PIN2 اب مسدود ہوگئی۔ دوبارہ کوشش کرنے کیلئے، PIN 2 تبدیل کریں۔</string>
    <string name="puk2_requested">‏پاس ورڈ غلط ہے۔ SIM اب مقفل ہے۔ PUK2 درج کریں۔</string>
    <string name="puk2_blocked">‏PUK2 مستقل طور پر مسدود ہے۔</string>
    <string name="pin2_attempts">"
آپ کے پاس %d کوششیں بچی ہیں۔"</string>
    <string name="pin2_unblocked">‏PIN2 اب مسدود نہیں ہے</string>
    <string name="pin2_error_exception">‏نیٹ ورک یا SIM کارڈ کی خرابی</string>
    <string name="doneButton">ہوگیا</string>
    <string name="voicemail_settings_number_label">صوتی میل نمبر</string>
    <string name="card_title_dialing">ڈائل ہو رہا ہے</string>
    <string name="card_title_redialing">دوبارہ ڈائل ہو رہا ہے</string>
    <string name="card_title_conf_call">کانفرنس کال</string>
    <string name="card_title_incoming_call">آنے والی کال</string>
    <string name="card_title_call_ended">کال ختم ہوگئی</string>
    <string name="card_title_on_hold">ہولڈ پر</string>
    <string name="card_title_hanging_up">کال منقطع ہو رہی ہے</string>
    <string name="card_title_in_call">کال میں</string>
    <string name="notification_voicemail_title">نیا صوتی میل</string>
    <string name="notification_voicemail_title_count">نیا صوتی میل (%d)</string>
    <string name="notification_voicemail_text_format">%s ڈائل کریں</string>
    <string name="notification_voicemail_no_vm_number">صوتی میل نمبر نامعلوم ہے</string>
    <string name="notification_network_selection_title">کوئی سروس نہیں ہے</string>
    <string name="notification_network_selection_text">منتخب کردہ نیٹ ورک (%s) دستیاب نہیں ہے</string>
    <string name="incall_error_power_off">کال کرنے کیلئے ہوائی جہاز وضع آف کریں۔</string>
    <string name="incall_error_power_off_wfc">کال کرنے کیلئے ہوائی جہاز وضع آف کریں یا کسی وائرلیس نیٹ ورک سے منسلک ہوں۔</string>
    <string name="incall_error_ecm_emergency_only">غیر ہنگامی کال کرنے کیلئے ہنگامی کال بیک موڈ سے اخراج کریں۔</string>
    <string name="incall_error_emergency_only">نیٹ ورک پر رجسٹرڈ نہیں ہے۔</string>
    <string name="incall_error_out_of_service">موبائل نیٹ ورک دستیاب نہیں ہے۔</string>
    <string name="incall_error_out_of_service_wfc">موبائل نیٹ ورک دستیاب نہیں ہے۔ کال کرنے کیلئے کسی وائرلیس نیٹ ورک سے منسلک ہوں۔</string>
    <string name="incall_error_no_phone_number_supplied">کال کرنے کیلئے، ایک درست نمبر درج کریں۔</string>
    <string name="incall_error_call_failed">کال ناکام ہوگئی۔</string>
    <string name="incall_error_cannot_add_call">اس وقت کال شامل نہیں کی جا سکتی۔ آپ ایک پیغام بھیج کر رابطہ کرنے کی کوشش کر سکتے ہیں۔</string>
    <string name="incall_error_supp_service_unknown">سروس تعاون یافتہ نہیں ہے</string>
    <string name="incall_error_supp_service_switch">کالز سوئچ نہیں کر سکتے۔</string>
    <string name="incall_error_supp_service_separate">کال کو الگ نہیں کر سکتے۔</string>
    <string name="incall_error_supp_service_transfer">منتقل نہیں کر سکتے۔</string>
    <string name="incall_error_supp_service_conference">کانفرنس کالیں کرنے سے قاصر ہے۔</string>
    <string name="incall_error_supp_service_reject">کال مسترد نہیں کی جا سکتی۔</string>
    <string name="incall_error_supp_service_hangup">کال(ز) ریلیز نہیں کر سکتے۔</string>
    <string name="incall_error_supp_service_hold">کالز کو ہولڈ نہیں کیا جا سکتا۔</string>
    <string name="incall_error_wfc_only_no_wireless_network">کال کرنے کیلئے کسی وائرلیس نیٹ ورک سے منسلک ہوں۔</string>
    <string name="incall_error_promote_wfc">‏کال کرنے کیلئے Wi-Fi کالنگ فعال کریں۔</string>
    <string name="emergency_enable_radio_dialog_title">ہنگامی کال</string>
    <string name="emergency_enable_radio_dialog_message">ریڈیو آن کر رہا ہے…</string>
    <string name="emergency_enable_radio_dialog_retry">کوئی سروس نہیں ہے۔ دوبارہ کوشش کی جا رہی ہے…</string>
    <string name="radio_off_during_emergency_call">ہنگامی کال کے دوران ہوائی جہاز موڈ میں داخل نہیں ہو سکتا۔</string>
    <string name="dial_emergency_error">کال نہیں کی جا سکتی۔ %s ایک ہنگامی نمبر نہیں ہے۔</string>
    <string name="dial_emergency_empty_error">کال نہیں کی جا سکتی۔ ایک ہنگامی نمبر ڈائل کریں۔</string>
    <string name="dialerKeyboardHintText">ڈائل کرنے کیلئے کی بورڈ استعمال کریں</string>
    <string name="onscreenHoldText">ہولڈ کریں</string>
    <string name="onscreenEndCallText">ختم کریں</string>
    <string name="onscreenShowDialpadText">ڈائل پیڈ</string>
    <string name="onscreenMuteText">خاموش کریں</string>
    <string name="onscreenAddCallText">کال شامل کریں</string>
    <string name="onscreenMergeCallsText">کالیں ضم کریں</string>
    <string name="onscreenSwapCallsText">تبادلہ کریں</string>
    <string name="onscreenManageCallsText">کالوں کا نظم کریں</string>
    <string name="onscreenManageConferenceText">کانفرنس کا نظم کریں</string>
    <string name="onscreenAudioText">آڈیو</string>
    <string name="onscreenVideoCallText">ویڈیو کال</string>
    <string name="importSimEntry">درآمد کریں</string>
    <string name="importAllSimEntries">سبھی کو درآمد کریں</string>
    <string name="importingSimContacts">‏SIM کے رابطے درآمد کر رہا ہے</string>
    <string name="importToFDNfromContacts">رابطوں سے درآمد کریں</string>
    <string name="singleContactImportedMsg">درآمد کردہ رابطہ</string>
    <string name="failedToImportSingleContactMsg">رابطہ درآمد کرنے میں ناکام</string>
    <string name="hac_mode_title">سماعتی آلات</string>
    <string name="hac_mode_summary">سماعتی آلہ کی ہم آہنگی آن کریں</string>
    <string name="dtmf_tones_title">‏DTMF ٹونز</string>
    <string name="dtmf_tones_summary">‏DTMF ٹونز کی طوالت مقرر کریں</string>
    <string name="network_info_message">نیٹ ورک کا پیغام</string>
    <string name="network_error_message">خرابی کا پیغام</string>
    <string name="ota_title_activate">اپنا فون فعال کریں</string>
    <string name="ota_touch_activate">"آپ کی فون سروس فعال ہونے کیلئے ایک خصوصی کال کرنے کی ضرورت ہے۔ 

\"فعال کریں\" کو دبانے کے بعد اپنا فون فعال کرنے کیلئے فراہم کردہ ہدایات سنیں۔"</string>
    <string name="ota_hfa_activation_title">فعال ہو رہا ہے…</string>
    <string name="ota_hfa_activation_dialog_message">"فون آپ کی موبائل ڈیٹا سروس فعال کر رہا ہے۔

اس میں 5 منٹ تک لگ سکتے ہیں۔"</string>
    <string name="ota_skip_activation_dialog_title">فعالیت کو نظر انداز کریں؟</string>
    <string name="ota_skip_activation_dialog_message">‏اگر آپ فعالیت کو نظر انداز کرتے ہیں تو آپ کالیں نہیں کرسکتے یا موبائل ڈیٹا نیٹ ورکس سے مربوط نہیں ہوسکتے ہیں (اگرچہ آپ Wi-Fi نیٹ ورکس سے مربوط ہوسکتے ہیں)۔ جب تک آپ اپنا فون فعال نہیں کرتے ہیں، آپ سے ہر بار اسے آن کرنے پر اس کو فعال کرنے کو کہا جاتا ہے۔</string>
    <string name="ota_skip_activation_dialog_skip_label">نظر انداز کریں</string>
    <string name="ota_activate">فعال کریں</string>
    <string name="ota_title_activate_success">فون فعال ہوگیا ہے۔</string>
    <string name="ota_title_problem_with_activation">فعالیت کے ساتھ مسئلہ ہے</string>
    <string name="ota_listen">فعالیت مکمل ہونے کی بات سنائی دینے تک بولی جانے والی ہدایات کی پیروی کریں۔</string>
    <string name="ota_speaker">اسپیکر</string>
    <string name="ota_progress">آپ کے فون کی پروگرامنگ کی جا رہی ہے…</string>
    <string name="ota_failure">آپ کے فون کی پروگرامنگ نہیں ہوسکی</string>
    <string name="ota_successful">آپ کا فون اب فعال ہوگیا ہے۔ سروس شروع ہونے میں 15 منٹ تک لگ سکتے ہیں۔</string>
    <string name="ota_unsuccessful">"آپ کا فون فعال نہیں ہوا۔ 
آپ کو بہتر کوریج والی ایک جگہ (کھڑکی کے قریب یا باہر) تلاش کرنی پڑسکتی ہے۔ 

دوبارہ کوشش کریں یا مزید اختیارات کیلئے کسٹمر سروس کو کال کریں۔"</string>
    <string name="ota_spc_failure">‏زائد SPC کی ناکامیاں</string>
    <string name="ota_call_end">واپس جائیں</string>
    <string name="ota_try_again">دوبارہ کوشش کریں</string>
    <string name="ota_next">اگلا</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">ہنگامی کال بیک طرز میں داخل ہو گیا</string>
    <string name="phone_in_ecm_notification_title">ہنگامی کال بیک طرز</string>
    <string name="phone_in_ecm_call_notification_text">ڈیٹا کنکشن غیر فعال ہوگیا</string>
    <string name="phone_in_ecm_notification_complete_time">%s تک کوئی ڈیٹا کنکشن نہیں</string>
    <string name="alert_dialog_in_ecm_call">منتخب کردہ کارروائی ایک ہنگامی کال میں رہتے ہوئے دستیاب نہیں ہے۔</string>
    <string name="progress_dialog_exiting_ecm">موجودہ ہنگامی کال بیک طرز</string>
    <string name="alert_dialog_yes">ہاں</string>
    <string name="alert_dialog_no">نہیں</string>
    <string name="alert_dialog_dismiss">کالعدم کریں</string>
    <string name="voicemail_provider">سروس</string>
    <string name="voicemail_settings">سیٹ اپ</string>
    <string name="voicemail_number_not_set">‏&lt;سیٹ نہیں ہے></string>
    <string name="other_settings">دیگر کال کی ترتیبات</string>
    <string name="calling_via_template">کالنگ بذریعہ %s</string>
    <string name="contactPhoto">رابطہ کی تصویر</string>
    <string name="goPrivate">نجی ہوجائیں</string>
    <string name="selectContact">رابطہ منتخب کریں</string>
    <string name="not_voice_capable">صوتی کالنگ تعاون یافتہ نہیں ہے</string>
    <string name="description_dial_button">ڈائل کریں</string>
    <string name="voicemail_visual_voicemail_switch_title">بصری صوتی میل</string>
    <string name="voicemail_set_pin_dialog_title">‏PIN سیٹ کریں</string>
    <string name="voicemail_change_pin_dialog_title">‏PIN تبدیل کریں</string>
    <string name="preference_category_ringtone">رنگ ٹون اور وائبریٹ</string>
    <string name="pstn_connection_service_label">‏پہلے سے شامل SIM کارڈز</string>
    <string name="enable_video_calling_title">ویڈیو کالنگ کو آن کریں</string>
    <string name="enable_video_calling_dialog_msg">‏ویڈیو کالنگ کو آن کرنے کیلئے، آپ کیلئے نیٹ ورک ترتیبات میں Enhanced 4G LTE وضع فعال کرنا ضروری ہے۔</string>
    <string name="enable_video_calling_dialog_settings">نیٹ ورک کی ترتیبات</string>
    <string name="enable_video_calling_dialog_close">بند کریں</string>
    <string name="sim_label_emergency_calls">ہنگامی کالز</string>
    <string name="sim_description_emergency_calls">صرف ہنگامی کالنگ</string>
    <string name="sim_description_default">‏SIM کارڈ، سلاٹ: %s</string>
    <string name="accessibility_settings_activity_title">ایکسیسبیلٹی</string>
    <string name="status_hint_label_incoming_wifi_call">‏Wi-Fi کال منجانب</string>
    <string name="status_hint_label_wifi_call">‏Wi-Fi کال</string>
    <string name="emergency_action_launch_hint">کھولنے کیلئے دوبارہ تھپتھپائیں</string>
    <string name="message_decode_error">پیغام کو ڈیکوڈ کرتے وقت ایک خرابی پیش آ گئی۔</string>
    <string name="callFailed_cdma_activation">‏ایک SIM کارڈ نے آپ کی سروس فعال کر دی ہے اور آپ کے فون کی رومنگ اہلیتیں اپ ڈیٹ کر دی ہیں۔</string>
    <string name="callFailed_cdma_call_limit">بہت زیادہ فعال کالیں ہیں۔ براہ کرم نئی کال کرنے سے پہلے موجودہ کالوں کو ضم کریں یا ختم کریں۔</string>
    <string name="callFailed_imei_not_accepted">‏منسلک کرنے سے قاصر، براہ کرم ایک درست SIM کارڈ داخل کریں۔</string>
    <string name="callFailed_wifi_lost">‏Wi-Fi کنکشن کھو گیا۔ کال ختم ہو گئی۔</string>
    <string name="dialFailed_low_battery">کم بیٹری کی وجہ سے آپ کی ویڈیو کال نہیں کی جا سکتی۔</string>
    <string name="callFailed_low_battery">کم بیٹری کی وجہ سے ویڈیو کال ختم ہو گئی۔</string>
    <string name="change_pin_title">‏صوتی میل PIN تبدیل کریں</string>
    <string name="change_pin_continue_label">جاری رکھیں</string>
    <string name="change_pin_cancel_label">منسوخ کریں</string>
    <string name="change_pin_ok_label">ٹھیک ہے</string>
    <string name="change_pin_enter_old_pin_header">‏اپنی پرانی PIN کی توثیق کریں</string>
    <string name="change_pin_enter_old_pin_hint">‏جاری رکھنے کیلئے اپنی صوتی میل PIN داخل کریں۔</string>
    <string name="change_pin_enter_new_pin_header">‏ایک نئی PIN سیٹ کریں</string>
    <string name="change_pin_enter_new_pin_hint">‏PIN %2$d-%1$d اعداد کی ہونی چاہئیے۔</string>
    <string name="change_pin_confirm_pin_header">‏اپنے PIN کی توثیق کریں</string>
    <string name="change_pin_confirm_pins_dont_match">‏PINs مماثل نہیں ہیں</string>
    <string name="change_pin_succeeded">‏صوتی میل PIN اپ ڈیٹ ہو گئی</string>
    <string name="change_pin_system_error">‏PIN سیٹ کرنے سے قاصر</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ڈیٹا رومنگ آف ہے</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ڈیٹا رومنگ آن ہے</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">فی الحال رومنگ ہو رہی ہے، ڈیٹا منصوبہ درکار ہے</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">فی الحال رومنگ ہو رہی ہے، ڈیٹا منصوبہ فعال ہے</string>
    <string name="mobile_data_status_no_plan_subtext">کوئی موبائل ڈیٹا نہیں بچا</string>
    <string name="mobile_data_activate_prepaid">کوئی موبائل ڈیٹا نہیں بچا</string>
    <string name="mobile_data_activate_prepaid_summary">موبائل ڈیٹا %s کے ذریعے شامل کریں</string>
    <string name="mobile_data_activate_roaming_plan">کوئی رومنگ منصوبہ نہیں</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s کے ذریعے رومنگ منصوبہ شامل کریں</string>
    <string name="mobile_data_activate_footer">آپ اپنے %s کیرئیر کے ذریعے موبا‏ئل ڈیٹا یا رومنگ منصوبہ شامل کر سکتے ہیں۔</string>
    <string name="mobile_data_activate_diag_title">ڈیٹا شامل کریں؟</string>
    <string name="mobile_data_activate_diag_message">آپ کو شاید %s کے ذریعے ڈیٹا شامل کرنا پڑے</string>
    <string name="mobile_data_activate_button">ڈیٹا شامل کریں</string>
    <string name="mobile_data_activate_cancel_button">منسوخ کریں</string>
    <string name="label_ndp">‏SIM نیٹ ورک غیر مقفل کرنے کا PIN</string>
    <string name="requesting_unlock">نیٹ ورک غیر مقفل کرنے کی درخواست کر رہا ہے…</string>
    <string name="unlock_failed">نیٹ ورک غیر مقفل کرنے کی درخواست ناکام ہوگئی۔</string>
    <string name="unlock_success">نیٹ ورک غیر مقفل کرنا کامیاب رہا۔</string>
</resources>
