<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Камера</string>
    <string name="path_settings">Системні програми/Камера/Налаштування</string>
    <string name="search_settings">Налаштування камери;Якість;Якість зображення;Місцезнаходження зображення;Місцезнаходження зображення;Розпізнавання обличчя;Звук камери</string>
    <string name="hibernate_hint">Натисніть на екран, щоб увімкнути камеру</string>
    <string name="camera_error_title">Помилка камери</string>
    <string name="cannot_connect_camera_once">Не вдалося підключитися до камери</string>
    <string name="cannot_connect_camera_twice">Не вдалося підключитися до камери. Спробуйте перезавантажити пристрій.</string>
    <string name="camera_disabled">Камера була вимкнута через політику безпеки</string>
    <string name="camera_label">Камера</string>
    <string name="video_camera_label">Відеокамера</string>
    <string name="wait">Секунду…</string>
    <string name="no_storage">Вставте SD карту перед використанням камери</string>
    <string name="not_enough_space">SD карта заповнена</string>
    <string name="preparing_sd">Підготовка SD карти...</string>
    <string name="access_sd_fail">Немає доступу до SD карти</string>
    <string name="confirm_restore_title">Скидання налаштувань</string>
    <string name="confirm_restore_message">Відновити налаштування за замовчуванням?</string>
    <string name="confirm_location_title">"Запам'ятовувати місцезнаходження для фото?"</string>
    <string name="confirm_location_message">Відмічайте місцезнаходження на фото та відео. Ця інформація може бути доступна для інших програм.</string>
    <string name="confirm_location_alert">"Запам'ятовувати місцезнаходження для фото"</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Зберегти місцезнаходження для фото</string>
    <string name="pref_camera_recordlocation_entry_off">Вимкнено</string>
    <string name="pref_camera_recordlocation_entry_on">Увімкнено</string>
    <string name="pref_camera_sound_title">Звук зйомки</string>
    <string name="pref_camera_proximity_lock_title">Кишеньковий режим</string>
    <string name="pref_camera_proximity_lock_summary">Блокувати натиснення, коли поміщено в кишеню</string>
    <string name="screen_on_proximity_sensor_summary">Не закривайте динамік</string>
    <string name="screen_on_proximity_sensor_hint">Для відключення цієї функції одночасно натисніть кнопки \"Збільшити гучність\" та \"Назад\".</string>
    <string name="pref_front_mirror_title">Дзеркальний режим</string>
    <string name="pref_video_quality_title">Якість відео</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30 кадрів/сек</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080р, 30 кадрів/сек</string>
    <string name="pref_video_quality_entry_720p">HD 720р, 30 кадрів/сек</string>
    <string name="pref_video_quality_entry_480p">SD 480р, 30 кадір/сек</string>
    <string name="pref_video_time_lapse_frame_interval_title">Інтервал</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (інтервал 0.06 секунди)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (інтервал 0.12 секунди)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (інтервал 0.3 секунди)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (інтервал 1 секунда)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (інтервал 2 секунди)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (інтервал 3 секунди)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (інтервал 4 секунди)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (інтервал 5 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (інтервал 8 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (інтервал 10 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (інтервал 15 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (інтервал 30 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (інтервал 60 секунд)</string>
    <string name="pref_camera_settings_category">Налаштування камери</string>
    <string name="pref_camcorder_settings_category">Налаштування відеокамери</string>
    <string name="pref_camera_picturesize_title_simple_mode">Співвідношення сторін</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Якість фото</string>
    <string name="pref_camera_jpegquality_entry_high">Висока</string>
    <string name="pref_camera_jpegquality_entry_normal">Звичайна</string>
    <string name="pref_camera_jpegquality_entry_low">Низька</string>
    <string name="pref_camera_histogram_entry_enable">Увімкнути</string>
    <string name="pref_camera_histogram_entry_disable">Вимкнути</string>
    <string name="pref_camera_focusmode_title">Режим фокусування</string>
    <string name="pref_camera_focusmode_entry_auto">АВТО</string>
    <string name="pref_camera_focusmode_entry_normal">Звичайний</string>
    <string name="pref_camera_focusmode_entry_infinity">Далекий</string>
    <string name="pref_camera_focusmode_entry_macro">Макро</string>
    <string name="pref_camera_focusmode_entry_manual">Ручний</string>
    <string name="pref_video_focusmode_title">Режим фокусування</string>
    <string name="pref_video_focusmode_entry_continuous">Безперервний</string>
    <string name="pref_video_focusmode_entry_auto">Натиснення</string>
    <string name="pref_camera_flashmode_title">Спалах</string>
    <string name="pref_camera_flashmode_entry_auto">Авто</string>
    <string name="pref_camera_flashmode_entry_on">Увімкнуто</string>
    <string name="pref_camera_flashmode_entry_off">Вимкнуто</string>
    <string name="pref_camera_flashmode_entry_torch">Ліхтарик</string>
    <string name="pref_camera_whitebalance_title">ББ</string>
    <string name="pref_camera_whitebalance_entry_auto">АВТО</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Денний</string>
    <string name="pref_camera_whitebalance_entry_daylight">Теплий</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Холодний</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Хмарний</string>
    <string name="pref_camera_whitebalance_entry_manual">Ручний</string>
    <string name="pref_camera_whitebalance_entry_measure">Визначити</string>
    <string name="pref_camera_coloreffect_title">Ефекти</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Колір на вибір</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Дерево</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Матовий</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Аналог</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Ч/Б</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Ломо</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Льодовий</string>
    <string name="pref_camera_coloreffect_entry_big_face">Розширити</string>
    <string name="pref_camera_coloreffect_entry_small_face">Стиснути</string>
    <string name="pref_camera_coloreffect_entry_long_face">Розятягнути</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Тунель</string>
    <string name="pref_camera_coloreffect_entry_none">Оригінал</string>
    <string name="pref_camera_coloreffect_entry_mono">Моно</string>
    <string name="pref_camera_coloreffect_entry_vivid">Яскраво</string>
    <string name="pref_camera_coloreffect_entry_sketch">Малюнок</string>
    <string name="pref_camera_coloreffect_entry_fisheye">"Риб'яче око"</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Мозаїка</string>
    <string name="pref_camera_coloreffect_entry_mirror">Дзеркало</string>
    <string name="pref_camera_touchafaec_entry_off">Вимкнений</string>
    <string name="pref_camera_touchafaec_entry_on">Увімкнений</string>
    <string name="pref_camera_multilevel_entry_lowest">Найнижча</string>
    <string name="pref_camera_multilevel_entry_lower">Дуже низька</string>
    <string name="pref_camera_multilevel_entry_low">Низька</string>
    <string name="pref_camera_multilevel_entry_normal">Середня</string>
    <string name="pref_camera_multilevel_entry_high">Висока</string>
    <string name="pref_camera_multilevel_entry_higher">Дуже висока</string>
    <string name="pref_camera_multilevel_entry_highest">Найвища</string>
    <string name="pref_camera_multilevel_entry_middle">Середній (за замовчуванням)</string>
    <string name="pref_camera_contrast_title">Контрастність</string>
    <string name="pref_camera_saturation_title">Насиченість</string>
    <string name="pref_camera_sharpness_title">Різкість</string>
    <string name="pref_camera_scenemode_title">Сцена</string>
    <string name="pref_camera_scenemode_entry_off">Вимкнений</string>
    <string name="pref_camera_scenemode_entry_auto">Авто</string>
    <string name="pref_camera_scenemode_entry_portrait">Портрет</string>
    <string name="pref_camera_scenemode_entry_landscape">Краєвид</string>
    <string name="pref_camera_scenemode_entry_night">Ніч</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Нічний портрет</string>
    <string name="pref_camera_scenemode_entry_beach">Пляж</string>
    <string name="pref_camera_scenemode_entry_snow">Сніг</string>
    <string name="pref_camera_scenemode_entry_sunset">Захід сонця</string>
    <string name="pref_camera_scenemode_entry_fireworks">Феєрверк</string>
    <string name="pref_camera_scenemode_entry_sports">Спорт</string>
    <string name="pref_camera_scenemode_entry_backlight">Підсвічування</string>
    <string name="pref_camera_scenemode_entry_flowers">Квіти</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">АВТО</string>
    <string name="pref_camera_antibanding_title">Усунення мерехтіння</string>
    <string name="pref_camera_antibanding_entry_0">Вимкнено</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Авто</string>
    <string name="dialog_ok">ОК</string>
    <string name="spaceIsLow_content_primary_storage_priority">SD карта майже заповнена</string>
    <string name="spaceIsLow_content_external_storage_priority">SD карта майже заповнена</string>
    <string name="video_reach_size_limit">Досягнутий максимальний розмір відео</string>
    <string name="pref_camera_hfr_entry_off">Вимкнено</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Звичайна</string>
    <string name="pref_video_speed_entry_fast">Швидка</string>
    <string name="pref_video_speed_entry_slow">Повільна</string>
    <string name="pano_how_to_use_prompt_to_move">Рухайте пристрій плавно</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Продовжуйте рухати пристрій</string>
    <string name="pref_camera_panoramamode_title">Панорама</string>
    <string name="tap_to_focus">Натисніть для фокусування</string>
    <string name="tap_to_exposure">Натисніть для коригування експозиції</string>
    <string name="accessibility_shutter_button">Кнопка затвору</string>
    <string name="accessibility_review_thumbnail">Останні фото</string>
    <string name="accessibility_camera_picker">Перемикання камери</string>
    <string name="accessibility_stereo_button">Стерео</string>
    <string name="accessibility_zoom_button">Режим приближення</string>
    <string name="accessibility_portrait_button">Портрет</string>
    <string name="pref_camera_autoexposure_title">Режим експозиції</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Усереднений</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Центрозважений</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Точковий</string>
    <string name="pref_camera_audio_capture_title">Голос</string>
    <string name="simple_mode_button_text_audio_capture">Вимкнути керування голосом</string>
    <string name="pref_camera_video_duration_entry_mms">30 секунд (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 хвилин</string>
    <string name="pref_camera_video_duration_entry_30">30 хвилин</string>
    <string name="pref_camera_video_duration_entry_120">Без обмежень</string>
    <string name="pref_camera_zsl_entry_off">Вимкнуто</string>
    <string name="pref_camera_zsl_entry_on">Увімкнуто</string>
    <string name="pref_camera_facedetection_title">Визначення облич</string>
    <string name="pref_camera_hand_night_title">Нічний</string>
    <string name="camera_settings_label">Камера</string>
    <string name="pref_camera_settings_title">Налаштування</string>
    <string name="pref_camera_referenceline_title">Сітка</string>
    <string name="pref_camera_volumekey_function_entry_volume">Гучність</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Знімок</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Наближення</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Експозиція</string>
    <string name="pref_camera_volumekey_function_title">Функція кнопок гучності</string>
    <string name="error_fail_to_start_audio_capture">Неможливо записати звук</string>
    <string name="toast_start_audio_capture">Голосове керування зйомкою</string>
    <string name="record_back_pressed_hint">Натисніть ще раз для зупинки запису</string>
    <string name="toast_burst_snap_finished_summary">Серійна зйомка готова, було зроблено %1$s фото</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Серійна зйомка недоступна, коли увімкнена зйомка голосом.</string>
    <string name="time_lapse_error">Неможливо зняти прискорене відео в цій роздільній якості</string>
    <string name="pref_camera_movie_solid_title">Стабілізація зображення</string>
    <string name="simple_mode_button_text_hand_night">Вимкнути нічний режим</string>
    <string name="simple_mode_button_text_panorama">Вимкнути режим панорами</string>
    <string name="simple_mode_button_text_color_effect">Вимкнути фільтр</string>
    <string name="simple_mode_button_text_slow_video">Відключити режим Прискорення</string>
    <string name="simple_mode_button_text_fast_video">Вимкнути уповільнену зйомку</string>
    <string name="pref_video_captrue_ability_title">Захоплення кадру при зйомці</string>
    <string name="see_qrcode_detals">Переглянути деталі QR-коду</string>
    <string name="pref_camera_watermark_title">Додавати дату на фото</string>
    <string name="pref_dualcamera_watermark_title">Водяний знак стереокамери</string>
    <string name="pref_camera_device_watermark_title">Водяний знак</string>
    <string name="pref_camera_face_info_watermark_title">Додати вік на фото</string>
    <string name="pref_scan_qrcode_title">Сканер QR-коду</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">АВТО</string>
    <string name="pref_camera_exposuretime_entry_32s">32 сек.</string>
    <string name="pref_camera_exposuretime_entry_16s">16 сек.</string>
    <string name="pref_camera_exposuretime_entry_8s">8 сек.</string>
    <string name="pref_camera_exposuretime_entry_4s">4 сек.</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 сек.</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 сек.</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Вік: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Чоловіча</string>
    <string name="face_analyze_info_female">Жіноча</string>
    <string name="face_beauty_intelligent_level_0">Вимк.</string>
    <string name="face_beauty_intelligent_level_1">1</string>
    <string name="face_beauty_intelligent_level_2">Середній</string>
    <string name="face_beauty_intelligent_level_3">3</string>
    <string name="pref_camera_show_gender_age_title">Вік та стать</string>
    <string name="pref_camera_show_gender_age_entry_off">Вимкнено</string>
    <string name="pref_camera_show_gender_age_entry_on">Показувати вік та стать у режимі поліпшення</string>
    <string name="pref_camera_show_gender_age_entry_alias">Показувати вік у режимі поліпшення</string>
    <string name="pref_camera_show_gender_age_label_on">Вік та стать</string>
    <string name="pref_camera_show_gender_age_label_alias">Вік</string>
    <string name="face_beauty_age_alias_male_0_7">Чоловіча 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Чоловіча 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Чоловіча 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Чоловіча 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Чоловіча 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Чоловіча 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Жіноча 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Жіноча 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Жіноча 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Жіноча 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Жіноча 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Жіноча 60+</string>
    <string name="simple_mode_button_text_face_beauty">Вимкнути режим покращення</string>
    <string name="pref_face_beauty_title">Покращення</string>
    <string name="pref_priority_storage_title">"Зберігати на зовнішню пам'ять"</string>
    <string name="pref_camera_tilt_shift_entry_circle">Коло</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Паралельно</string>
    <string name="pref_video_speed_fast_title">Прискорення</string>
    <string name="pref_video_speed_slow_title">Уповільнена зйомка</string>
    <string name="pref_camera_manual_mode_title">Керування</string>
    <string name="pref_camera_settings">Параметри пристрою</string>
    <string name="pref_capture_settings">Зйомка фото</string>
    <string name="pref_camcorder_settings">Зйомка відео</string>
    <string name="pref_advance_settings">Додатково</string>
    <string name="pref_camera_auto_chroma_flash_title">Спалах Chroma</string>
    <string name="pref_camera_ubifocus_title">Комбо фокус</string>
    <string name="simple_mode_button_text_ubifocus">Вимкнути Комбо фокус</string>
    <string name="cannot_move_warning_message">При зйомці не рухайте пристрій</string>
    <string name="ubifocus_capture_warning_message">"Для отримання найкращого результату використовуйте 2 об'єкти для фокусування: перший розташуєте на відстані менше 1 метру від об'єктиву, другий - вдалині"</string>
    <string name="ubi_focus_capture_fail">Не вдалося зробити фото</string>
    <string name="object_track_enable_toast">"Щоб вибрати об'єкт, натисніть одночасно на дві точки по діагоналі від його країв."</string>
    <string name="pref_camera_auto_capture_when_stable_title">"Захопити вибрані об'єкти, коли вони не рухаються"</string>
    <string name="pref_camera_auto_capture_when_stable_summary">"Щоб вибрати об'єкт, натисніть на дві точки по діагоналі від його країв. Коли об'єкт буде нерухомий, камера зробить знімок автоматично."</string>
    <string name="simple_mode_button_text_manual">Вимкнути ручний режим</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Коли розпізнана особа</string>
    <string name="pref_front_mirror_label_auto">Авто</string>
    <string name="pref_front_mirror_entry_on">Увімкнуто</string>
    <string name="pref_front_mirror_entry_off">Вимкнуто</string>
    <string name="pref_burst_shoot_title">Серійна зйомка</string>
    <string name="burst_shoot_exit_button_text">Вимкнути серійну зйомку</string>
    <string name="pref_camera_long_pressing_shutter_title">Утримуйте кнопку зйомки для блокування AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Вимкнути спалах</string>
    <string name="simple_mode_button_asd_hdr">Вимкнути режим HDR</string>
    <string name="pref_audio_focus_title">Звук фокусування</string>
    <string name="pref_audio_focus_entry_general">Звичайний</string>
    <string name="pref_audio_focus_entry_front">Передній</string>
    <string name="pref_audio_focus_entry_rear">Задній</string>
    <string name="audio_focus_exit_button_text">Вимкнути звук фокусування</string>
    <string name="pref_camera_long_press_shutter_feature_title">Утримування кнопки зйомки</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Фокус</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Знімок</string>
    <string name="pref_camera_hdr_entry_auto">Авто</string>
    <string name="pref_camera_hdr_entry_off">Вимкнуто</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Живий</string>
    <string name="pref_simple_hdr_entry_off">Вимкнений</string>
    <string name="pref_simple_hdr_entry_on">Увімкнений</string>
    <string name="pref_camera_delay_capture_title">Таймер</string>
    <string name="simple_mode_button_text_delay_capture">Вимкнути таймер</string>
    <string name="pref_camera_delay_capture_entry_audio">Голос</string>
    <string name="pref_camera_delay_capture_entry_3s">Затримка 3 сек</string>
    <string name="pref_camera_delay_capture_entry_5s">Затримка 5 сек</string>
    <string name="pref_camera_delay_capture_entry_10s">Затримка 10 сек</string>
    <string name="pref_camera_asd_night_title">Автоматично підвищувати освітленість фото</string>
    <string name="pref_camera_asd_popup_title">Повідомляти про необхідність спалаху</string>
    <string name="simple_mode_button_text_scene">Вимкнути режим \" Сюжет\"</string>
    <string name="pref_camera_peak_title">Виділення області фокусування</string>
    <string name="pref_camera_peak_entry_off">Вимк</string>
    <string name="pref_camera_peak_entry_on">Увім</string>
    <string name="pref_camera_gradienter_title">Вирівнювання</string>
    <string name="simple_mode_button_text_gradienter">Вимкнути \"Вирівнювання\"</string>
    <string name="confirm_recording_fail_title">Не вдалося записати</string>
    <string name="confirm_recording_fail_calling_alert">Неможливо записати під час виклику.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Можливо мікрофон використовується для запису іншою програмою.</string>
    <string name="camera_snap_mode_title">Швидкі знімки</string>
    <string name="camera_snap_mode_title_detail">Натисніть для перегляду інформації</string>
    <string name="pref_camera_snap_enable_title">Швидкі знімки</string>
    <string name="pref_camera_snap_entry_take_picture">Швидкі знімки (фото)</string>
    <string name="pref_camera_snap_entry_take_movie">Швидкі знімки (відео)</string>
    <string name="pref_camera_snap_label_take_picture">Фото</string>
    <string name="pref_camera_snap_label_take_movie">Відео</string>
    <string name="pref_camera_snap_entry_off">Вимк</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Не можна використовувати режим Швидких знімків, в той час, коли увімкнений режим \"Пробудження кнопками гучності\".</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Вимкнути Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Чарівне дзеркало</string>
    <string name="simple_mode_button_text_magic_mirror">Вимкнути чарівне дзеркало</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Зіставте стрілку з лінією</string>
    <string name="pano_how_to_use_prompt_slow_down">Сповільніть рух…</string>
    <string name="pref_camera_stereo_mode_title">Стерео</string>
    <string name="simple_mode_button_text_stereo_mode">Відключити режим Стерео</string>
    <string name="dual_camera_too_close_toast">"Камера знаходиться занадто близько до об'єкта."</string>
    <string name="dual_camera_lowlight_toast">Схоже, що тут занадто темно.</string>
    <string name="dual_camera_lens_covered_toast">"Об'єктив закритий."</string>
    <string name="dual_camera_use_hint">"Переконайтеся, що об'єкт розміщено не далі ніж за 2 метри."</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">"ОБ'ЄКТИВ"</string>
    <string name="pref_camera_zoom_mode_entry_wide">ШИРОКИЙ</string>
    <string name="pref_camera_zoom_mode_entry_tele">ТЕЛЕ</string>
    <string name="pref_camera_portrait_mode_title">Портретний режим</string>
    <string name="pref_camera_portrait_mode_entry_off">Вимкнений</string>
    <string name="pref_camera_portrait_mode_entry_on">Увімкнений</string>
    <string name="portrait_mode_lowlight_hint">Зараз занадто темно</string>
    <string name="portrait_mode_too_close_hint">"Відійдіть далі від об'єкта зйомки"</string>
    <string name="portrait_mode_too_far_hint">"Помістіть об/'єкт зйомки на відстані 2 метра"</string>
    <string name="portrait_mode_depth_effect_success_hint">Глибина різкості</string>
    <string name="portrait_mode_use_hint">"Режим \"Портрет\" розмиває фон
і збільшує різкість переднього плану."</string>
    <string name="pref_camera_square_mode_title">Квадрат</string>
    <string name="simple_mode_button_text_square">Вимкнути режим \"Квадрат\"</string>
    <string name="face_beauty_smart">Розумний</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Вимкнено</string>
    <string name="pref_skin_beautify_intelligent_title">Розумний</string>
    <string name="pref_skin_beautify_slim_title">Стрункий</string>
    <string name="pref_skin_beautify_eye_title">Очі</string>
    <string name="pref_skin_beautify_smooth_title">Шкіра</string>
    <string name="pref_skin_beautify_color_title">Тон</string>
    <string name="pref_camera_beautify_entry_low">Низький</string>
    <string name="pref_camera_beautify_entry_normal">Середній</string>
    <string name="pref_camera_beautify_entry_high">Високий</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Режими</string>
    <string name="button_front_camera_title">Зробити селфі</string>
    <string name="button_normal_video_title">Записати відео</string>
    <string name="button_fisheye_camera_title">"Риб'яче око"</string>
    <string name="pref_camera_groupshot_mode_title">Групове селфі</string>
    <string name="simple_mode_button_text_groupshot">Вимкнути Групове селфі</string>
    <string name="pref_groupshot_with_primitive_title">Зберігати оригінали знімків</string>
    <string name="title_snap_double_confirm">Повторне підтвердження</string>
    <string name="message_snap_double_confirm">Зараз тривале натискання кнопки гучності задіює NFC. Замінити цю функцію?</string>
    <string name="snap_confirmed">Замінити</string>
    <string name="snap_cancel">Скасувати</string>
    <string name="toast_saving">Зберігання фото…</string>
    <string name="cannot_connect_camera_volte_call">Відеовиклик, повторіть спробу пізніше.</string>
    <string name="install_confirmed">Встановити</string>
    <string name="confirm_install_scanner_title">Встановіть Сканер</string>
    <string name="confirm_install_scanner_message">Програма дозволяє сканувати QR-коди, штрих-коди і т.д. Вам не потрібно підключатися до інтернету для її встановлення.</string>
    <string name="color_effect_entry_vivid">Яскравий</string>
    <string name="color_effect_entry_film">Фільм</string>
    <string name="color_effect_entry_koizora">Любов</string>
    <string name="color_effect_entry_latte">Латте</string>
    <string name="color_effect_entry_warm">Сонце</string>
    <string name="color_effect_entry_cookie">Печиво</string>
    <string name="color_effect_entry_quiet">Спокій</string>
    <string name="color_effect_entry_soda">Лимонад</string>
    <string name="color_effect_entry_delicacy">Ласощі</string>
    <string name="color_effect_entry_glimmer">Сяйво</string>
    <string name="color_effect_entry_berry">Ягоди</string>
    <string name="color_effect_entry_blackwhite">Ч/Б</string>
    <string name="color_effect_entry_fade">Згасаючий</string>
    <string name="video_effect_entry_film">Плівка</string>
    <string name="video_effect_entry_holiday">Відображення</string>
    <string name="video_effect_entry_polaroid">Полароїд</string>
    <string name="video_effect_entry_forest">Ліс</string>
    <string name="video_effect_entry_blackwhite">Ч/Б</string>
    <string name="portait_effect_entry_nature">Природа</string>
    <string name="portait_effect_entry_fairytale">Дитинство</string>
    <string name="portait_effect_entry_pink">"Рум'янець"</string>
    <string name="portait_effect_entry_japanese">Блакитне небо</string>
    <string name="portait_effect_entry_mood">ЕмоціЇ</string>
    <string name="portait_effect_entry_romance">Романтика</string>
    <string name="portait_effect_entry_maze">Лабіринт</string>
    <string name="portait_effect_entry_cool">"М'ята"</string>
    <string name="portait_effect_entry_blackwhite">Ч/Б</string>
    <string name="pano_how_to_use_prompt_start">Міняйте напрямок стрілками і плавно рухайте пристрій.</string>
    <string name="pref_scan_qrcode_summary">Сканувати QR-коди в режимі \"Фото\" може тільки основна камера.</string>
    <string name="face_age_info">Вік: %d</string>
    <string name="face_score_info">Оцінка: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Вік та стать</string>
    <string name="hint_groupshot">"Камера зробить декілька знімків, а потім
створить знімок, на якому всі виглядають найкраще."</string>
    <string name="hine_hht">"При слабкому освітленні камера зробить декілька знімків,
а потім створить знімок із мінімальним рівнем шуму."</string>
    <string name="hint_fast_motion">Відео буде відтворюватися швидше.</string>
    <string name="hint_slow_motion">Відео буде відтворюватися повільніше.</string>
    <string name="hunt_dual_water_mark">Водяний знак стереокамери буде додано автоматично.</string>
    <string name="hint_device_water_mark">Водяний знак буде додано автоматично.</string>
    <string name="module_name_fun">Коротке відео</string>
    <string name="module_name_video">Відео</string>
    <string name="module_name_capture">Фото</string>
    <string name="module_name_beauty">Покращення</string>
    <string name="module_name_square">Квадрат</string>
    <string name="module_name_panorama">Панорама</string>
    <string name="module_name_manual">Вручну</string>
    <string name="module_name_portrait">Портрет</string>
    <string name="config_name_setting">Налаштування</string>
    <string name="config_name_timer">Таймер</string>
    <string name="config_name_sound">Аудіо</string>
    <string name="config_name_straighten">Вирівнювання</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Групове селфі</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Сцена</string>
    <string name="config_name_magic">Магія</string>
    <string name="beauty_fragment_tab_name_beauty">Покращення</string>
    <string name="beauty_fragment_tab_name_makeup">Ще</string>
    <string name="edit_skin_white">Тон</string>
    <string name="edit_skin_smooth">Гладкість</string>
    <string name="edit_eye_large">Великі очі</string>
    <string name="edit_face_slender">Стрункість</string>
    <string name="edit_face_ruddy">"Рум'янець"</string>
    <string name="sticker_tab1">Милий</string>
    <string name="sticker_tab2">Кумедний</string>
    <string name="user_agreement2">Умови використання</string>
    <string name="user_agreement4">Політика конфіденційності</string>
    <string name="user_agree">Прийняти</string>
    <string name="do_not_remind_me">Більше не показувати</string>
    <string name="user_notice_identify_summary_format">Використовуючи цю послугу, ви погоджуєтеся з %1$s %2$s компанії Xiaomi.</string>
    <string name="user_notice_title">Правила та умови</string>
    <string name="pref_camera_focus_shoot_title">Фокус та знімок</string>
    <string name="pref_camera_focus_shoot_summary">Торкніться екрану для фокусування, торкніться знову, щоб зробити знімок.</string>
    <string name="pref_retain_camera_mode_title">Зберігати попередній режим</string>
    <string name="pref_retain_camera_mode_summary">Перемикайте камеру в раніше використовуваний режим, коли ви відкриваєте програму.</string>
    <string name="pref_fingerprint_capture_title">Зйомка відбитком пальця</string>
    <string name="multi_window_mode_not_supported">Камера не працює в режимі Розділеного екрану</string>
    <string name="front_camera_hint_text_rotate">Переверніть свій телефон</string>
    <string name="front_camera_hint_text_place">"Зробити селфі буде простіше,
 якщо ви повернете телефон"</string>
    <string name="pref_video_hfr_title">HFR відео</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60 кадрів/сек</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080р, 60 кадрів/сек</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Ви можете записувати з 240 кадрів/сек тільки відео 240р</string>
    <string name="pref_video_encoder_title">Відеокодер</string>
    <string name="pref_video_encoder_entry_h264">H.264 (сумісність)</string>
    <string name="pref_video_encoder_entry_h265">H.265 (продуктивність)</string>
    <string name="pref_camera_front_bokeh_entry_on">Увімк</string>
    <string name="pref_camera_front_bokeh_entry_off">Вимк</string>
    <string name="video_effect_entry_bygone">Ретро</string>
    <string name="portait_effect_entry_story">Історія</string>
    <string name="portait_effect_entry_riddle">Загадка</string>
    <string name="portait_effect_entry_movie">Фільм</string>
    <string name="accessibility_intent_done_apply">Готово</string>
    <string name="accessibility_intent_done_retry">Перезняти</string>
    <string name="accessibility_flash_on">Спалах увімкнено</string>
    <string name="accessibility_flash_auto">Автоспалах увімкнено</string>
    <string name="accessibility_flash_off">Спалах вимкнено</string>
    <string name="accessibility_flash_torch">Спалах увімкнено, режим ліхтарика</string>
    <string name="accessibility_hdr_off">Режим HDR вимкнено</string>
    <string name="accessibility_hdr_auto">Режим HDR Авто увімкнено</string>
    <string name="accessibility_hdr_normal">Режим HDR Pro увімкнено</string>
    <string name="accessibility_hdr_live">Режим HDR Live увімкнено</string>
    <string name="accessibility_hdr_on">Режим HDR увімкнено</string>
    <string name="accessibility_filter_open_panel">Відкрито меню ефектів</string>
    <string name="accessibility_filter_close_panel">Меню ефектів закрито</string>
    <string name="accessibility_bokeh_normal">Розмиття фону фронтальної камери відключено</string>
    <string name="accessibility_bokeh_on">Розмиття фону фронтальної камери увімкнено</string>
    <string name="accessibility_ai_scene_on">AI rамера увімкнена</string>
    <string name="accessibility_ai_scene_off">AI Камера вимкнена</string>
    <string name="accessibility_more">Ще</string>
    <string name="accessibility_setting">Налаштування</string>
    <string name="accessibility_protrait">Портрет</string>
    <string name="accessibility_foucs_peak">Пікове значення</string>
    <string name="accessibility_selected">"Вибрані об'єкти"</string>
    <string name="accessibility_open">Увімкнено</string>
    <string name="accessibility_closed">Вимкнено</string>
    <string name="accessibility_beauty_switch_open">Режим Покращення увімкнено</string>
    <string name="accessibility_beauty_switch_closed">Режим Покращення вимкнено</string>
    <string name="accessibility_beauty_panel_closed">Меню Покращення приховано</string>
    <string name="accessibility_beauty_panel_open">Меню Покращення відкрито</string>
    <string name="accessibility_back_preview_status">Попередній перегляд основної камери</string>
    <string name="accessibility_front_preview_status">Попередній перегляд фронтальної камери</string>
    <string name="accessibility_focus_status">Збільшення %1$sХ</string>
    <string name="accessibility_filter_pad_close">Меню ефектів приховано</string>
    <string name="accessibility_camera_picker_finish">Камери успішно переключені</string>
    <string name="accessibility_camera_shutter_finish">Фото зроблено</string>
    <string name="camera_facedetection_sub_option_hint">Експериментальна функція</string>
    <string name="pref_ai_detect">Виявлення AI</string>
    <string name="pref_google_lens">Google Lens</string>
    <string name="pref_camera_beauty">Покращення</string>
    <string name="pref_camera_beauty_deep">Покращення Pro</string>
    <string name="pref_camera_super_resolution_title">Увімкнути SR</string>
    <string name="bokeh_use_hint">Ефект глибини</string>
    <string name="back_bokeh_use_hint">"Тримайтеся від об'єкта зйомки в межах 1.5 метрів"</string>
    <string name="pref_camera_zoom_mode_entry_standard">ЗВИЧАЙНИЙ</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">НІЧНИЙ</string>
    <string name="pref_camera_zoom_value_title">Наближення</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Спробуйте режим \"Портрет\".
Тримайте об'єкт у фокусі, розмиваючи фон."</string>
    <string name="pref_camera_beautify_entry_auto">Вимк</string>
    <string name="hint_groupshot_beauty">Неможливо використовувати функцію Покращення на групових фото</string>
    <string name="hint_ae_af_lock">Автофокус/автоекспозиція зафіксовані</string>
    <string name="module_name_new_slow_motion">Уповільнена зйомка</string>
    <string name="config_name_super_resolution">Дуже висока роздільна здатність</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Покращення</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Корекція</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Макіяж</string>
    <string name="edit_nose">Ніс</string>
    <string name="edit_risorius">"М'яз сміху"</string>
    <string name="edit_lips">Губи</string>
    <string name="edit_chin">Підборіддя</string>
    <string name="edit_neck">Шия</string>
    <string name="edit_smile">Посмішка</string>
    <string name="edit_slim_nose">Ніс</string>
    <string name="popup_tip_3d_beauty_intro_text">3D покращення</string>
    <string name="edit_eyebrow_dye">Брови</string>
    <string name="edit_pupil_line">Підводка</string>
    <string name="edit_jelly_lips">Блиск для губ</string>
    <string name="edit_blusher">"Рум'яна"</string>
    <string name="pref_camera_ai_scene_title">Камера AI</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI Камера</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI Камера вимкнена</string>
    <string name="text_ai_scene_selector_text_on">СИЛУЕТ</string>
    <string name="text_ai_scene_selector_text_off">КОНТРАЖУР</string>
    <string name="ai_scene_mode_use_hint_text">"AI камера автоматично розпізнає сюжети
та оптимізує фото на основі цих даних"</string>
    <string name="pref_camera_picturesize_entry_standard">Стандартно 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Широкоформатний 16:9</string>
    <string name="lens_dirty_detected_title_back">Основна камера забруднена</string>
    <string name="lens_dirty_detected_title_front">Фронтальна камера забруднена</string>
    <string name="lens_dirty_detected_content">"Об'єктив камери забруднений.
Очистіть об'єктив для поліпшення знімків."</string>
    <string name="lighting_hint_title">Студійне освітлення</string>
    <string name="lighting_hint_usage">"Ви можете використовувати студійне
освітлення в режимі \"Портрет\""</string>
    <string name="lighting_hint_needed">"Помісіть об'єкт у центр кола"</string>
    <string name="lighting_hint_too_far">Піднесіть камеру ближче</string>
    <string name="lighting_hint_too_close">Помістіть камеру трошки далі</string>
    <string name="lighting_pattern_nature">Натуральний</string>
    <string name="lighting_pattern_stage">Сцена</string>
    <string name="lighting_pattern_movie">Кіно</string>
    <string name="lighting_pattern_rainbow">Веселка</string>
    <string name="lighting_pattern_leaf">Листя</string>
    <string name="lighting_pattern_dot">Крапки</string>
    <string name="lighting_pattern_shutter">Завіси</string>
    <string name="view_privacy_policy">Переглянути Політику конфіденційності</string>
    <string name="fps960_toast">Уповільнена зйомка почнеться, коли таймер досягне білої точки</string>
    <string name="portrait_bokeh_text">Портретний режим</string>
    <string name="portrait_bokeh_first_tips">"Використовуйте Портретний режим
 для розмиття фону на ваших фото"</string>
    <string name="portrait_bokeh_tips">"Помістіть об/'єкт зйомки на відстані 1.5 метра"</string>
</resources>
