<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">తెలియని కాలర్</string>
    <string name="telecommAppLabel">కాల్‌లను నిర్వహించండి</string>
    <string name="userCallActivityLabel">ఫోన్ </string>
    <string name="notification_missedCallTitle">మిస్‌డ్ కాల్</string>
    <string name="notification_missedWorkCallTitle">మిస్డ్ వర్క్ కాల్</string>
    <string name="notification_missedCallsTitle">మిస్‌డ్ కాల్‌లు</string>
    <string name="notification_missedCallsMsg">%s మిస్‌డ్ కాల్‌లు</string>
    <string name="notification_missedCallTicker">%s నుండి మిస్‌డ్ కాల్</string>
    <string name="notification_missedCall_call_back">కాల్ బ్యాక్</string>
    <string name="notification_missedCall_message">సందేశం</string>
    <string name="accessibility_call_muted">కాల్ మ్యూట్ అయింది.</string>
    <string name="accessibility_speakerphone_enabled">స్పీకర్‌ఫోన్ ఆన్‌లో ఉంది</string>
    <string name="respond_via_sms_canned_response_1">ఇప్పుడు మాట్లాడలేను. విషయమేమిటి?</string>
    <string name="respond_via_sms_canned_response_2">నేను మీకు తిరిగి కాల్ చేస్తాను.</string>
    <string name="respond_via_sms_canned_response_3">నేను మీకు తర్వాత కాల్ చేస్తాను.</string>
    <string name="respond_via_sms_canned_response_4">ఇప్పుడు మాట్లాడలేను. నాకు తర్వాత కాల్ చేస్తారా?</string>
    <string name="respond_via_sms_setting_title">శీఘ్ర ప్రతిస్పందనలు</string>
    <string name="respond_via_sms_setting_title_2">శీఘ్ర ప్రతిస్పందనలను సవరించండి</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">శీఘ్ర ప్రతిస్పందన</string>
    <string name="respond_via_sms_confirmation_format">%sకి సందేశం పంపబడింది.</string>
    <string name="enable_account_preference_title">కాలింగ్ ఖాతాలు</string>
    <string name="outgoing_call_not_allowed_user_restriction">కేవలం అత్యవసర కాల్‌లు మాత్రమే అనుమతించబడతాయి.</string>
    <string name="outgoing_call_not_allowed_no_permission">ఈ అప్లికేషన్ అవసరమైన అనుమతులు లేకుండా బయటికి కాల్‌లను చేయలేదు.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">కాల్ చేసేందుకు, చెల్లుబాటయ్యే నంబర్‌ని నమోదు చేయండి.</string>
    <string name="duplicate_video_call_not_allowed">మరిన్ని కాల్‌లను జోడించలేము</string>
    <string name="no_vm_number">వాయిస్‌మెయిల్ నంబర్ లేదు</string>
    <string name="no_vm_number_msg">సిమ్ కార్డ్‌లో వాయిస్‌మెయిల్ నంబర్ ఏదీ నిల్వ చేయలేదు.</string>
    <string name="add_vm_number_str">నంబర్‌ను జోడించండి</string>
    <string name="change_default_dialer_dialog_title">%sని మీ డిఫాల్ట్ ఫోన్ అప్లికేషన్‌గా చేయాలా?</string>
    <string name="change_default_dialer_dialog_affirmative">డిఫాల్ట్ ఫోన్ అప్లికేషన్‌గా సెట్ చేయి</string>
    <string name="change_default_dialer_dialog_negative">రద్దు చేయి </string>
    <string name="change_default_dialer_warning_message">%s అన్ని కాల్‌లను ప్లే చేస్తుంది మరియు నియంత్రిస్తుంది. మీరు విశ్వసించే అప్లికేషన్‌లను మాత్రమే డిఫాల్ట్ ఫోన్ అప్లికేషన్‌గా సెట్ చేయాలి.</string>
    <string name="blocked_numbers">నిరోధిత నంబర్‌లు</string>
    <string name="blocked_numbers_msg">నిరోధిత నంబర్‌ల నుండి మీరు కాల్‌లు లేదా టెక్స్ట్‌లు స్వీకరించలేరు.</string>
    <string name="block_number">నంబర్‌ను జోడించు</string>
    <string name="unblock_dialog_body">%1$s నిరోధం తీసివేయాలా?</string>
    <string name="unblock_button">అనుమతించు</string>
    <string name="add_blocked_dialog_body">వీరి నుండి కాల్‌లు మరియు టెక్స్ట్‌లు నిరోధించబడతాయి</string>
    <string name="add_blocked_number_hint">ఫోన్ నంబర్</string>
    <string name="block_button">నిరోధించబడింది</string>
    <string name="non_primary_user">కేవలం పరికర యజమాని మాత్రమే నిరోధిత నంబర్‌లను వీక్షించవచ్చు మరియు నిర్వహించవచ్చు.</string>
    <string name="delete_icon_description">అనుమతించు</string>
    <string name="blocked_numbers_butter_bar_title">నిరోధిత జాబితా ఆఫ్‌లో ఉంది</string>
    <string name="blocked_numbers_butter_bar_body">మీరు ఒక అత్యవసర నంబర్‌కి కాల్ చేసిన లేదా సందేశాన్ని పంపిన తరువాత, అత్యవసర సేవలు మిమ్మల్ని సంప్రదించేందుకు వీలుగా నిరోధం ఆఫ్ చేయబడుతుంది.</string>
    <string name="blocked_numbers_butter_bar_button">ఇప్పుడే మళ్లీ ప్రారంభించు</string>
    <string name="blocked_numbers_number_blocked_message">%1$s నిరోధించబడింది</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s నిరోధం తీసివేయబడింది</string>
    <string name="blocked_numbers_block_emergency_number_message">అత్యవసర నంబర్‌ను నిరోధించడం సాధ్యపడలేదు.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ఇప్పటికే నిరోధించబడింది.</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">కాల్ చేయడానికి వ్యక్తిగత డయలర్‌ని ఉపయోగిస్తోంది</string>
    <string name="notification_incoming_call">%2$s నుండి %1$s కాల్</string>
    <string name="notification_incoming_video_call">%2$s నుండి %1$s వీడియో కాల్</string>
    <string name="answering_ends_other_call">సమాధానం ఇస్తే %1$s కాల్ ముగించబడుతుంది</string>
    <string name="answering_ends_other_calls">సమాధానం ఇస్తే %1$s కాల్‌లు ముగించబడతాయి</string>
    <string name="answering_ends_other_video_call">సమాధానం ఇస్తే %1$s వీడియో కాల్ ముగించబడుతుంది</string>
    <string name="answering_ends_other_managed_call">సమాధానం ఇస్తే మీరు ప్రస్తుతం మాట్లాడుతున్న కాల్ ముగించబడుతుంది</string>
    <string name="answering_ends_other_managed_calls">సమాధానం ఇస్తే మీరు ప్రస్తుతం మాట్లాడుతున్న కాల్‌లు ముగించబడతాయి</string>
    <string name="answering_ends_other_managed_video_call">సమాధానం ఇస్తే మీరు ప్రస్తుతం మాట్లాడుతున్న వీడియో కాల్ ముగించబడుతుంది</string>
    <string name="answer_incoming_call">సమాధానమివ్వు</string>
    <string name="decline_incoming_call">నిరాకరించు</string>
    <string name="cant_call_due_to_ongoing_call">కాల్ చేయలేరు. %1$s ఇతర కాల్ జరుగుతోంది.</string>
    <string name="cant_call_due_to_ongoing_calls">కాల్ చేయలేరు. %1$s ఇతర కాల్‌లు జరుగుతున్నాయి.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">మరొక అప్లికేషన్‌లో కాల్ జరుగుతున్నందున కాల్ చేయలేరు.</string>
    <string name="notification_channel_incoming_call">ఇన్‌కమింగ్ కాల్‌‌లు</string>
    <string name="notification_channel_missed_call">మిస్‌డ్ కాల్‌లు</string>
    <string name="alert_outgoing_call">ఈ కాల్ చేయడం వలన మీ %1$s కాల్ ముగించబడుతుంది.</string>
    <string name="voice_report_incoming_call">ఇన్‌కమింగ్ కాల్‌</string>
    <string name="voice_report_unknown_num">తెలియని నంబర్</string>
    <string name="incall_error_call_failed">కాల్ చేయలేకపోయాము.</string>
    <string name="notification_missedCall_call_back_miui">కాల్</string>
    <string name="dial_vt_fail_prompt">ప్రస్తుత నెట్‌వర్క్ VoLTEకి మద్దతు ఇవ్వదు. సాధారణ వాయిస్ కాల్‌కి మారాలా?</string>
    <string name="dial_conference_fail_prompt">ప్రస్తుత నెట్‌వర్క్ VoLTEకి మద్దతు ఇవ్వదు కాబట్టి కాన్ఫరెన్స్ కాల్‌ని నేరుగా డయల్ చేయలేము.</string>
    <string name="can_not_dial_while_vt_prompt">వీడియో కాల్ ప్రాసెస్‌లో ఉన్నప్పుడు డయల్ చేయలేరు</string>
    <string name="can_not_dial_vt_while_voice_prompt">వాయిల్ కాల్ జరుగుతున్నప్పుడు వీడియో కాల్‌ని చేయలేరు</string>
    <string name="voice_dial_out">వాయిస్ కాల్</string>
    <string name="notification_AllMissedCallTitle">అన్ని మిస్‌డ్ కాల్‌లు</string>
    <string name="close">ఆఫ్ చేయి</string>
    <string name="callFailed_simError">సిమ్ కార్డ్ లోపం</string>
    <string name="incall_error_supp_service_unknown">ఈ సేవకు మద్దతు లేదు.</string>
    <string name="incall_error_power_off">కాల్ చేసేందుకు విమాన మోడ్‌ని ఆఫ్ చేయండి.</string>
</resources>
