<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label">MIUI SDK</string>
    <string name="send">ပို့ပါ</string>
    <string name="close">ပိတ်</string>
    <string name="date_picker_label_year" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_day" />
    <string name="copyright">မူပိုင်ခွင့်</string>
    <string name="user_agreement">ဝန်ဆောင်မှုသတ်မှတ်ချက်များ</string>
    <string name="privacy_policy">ကိုယ်ရေးသီးသန့်ပေါ်လစီ</string>
    <string name="user_manual">သုံးသူလမ်းညွှန်</string>
    <string name="no_sim">မည်သည့် ဆင်းမ်ကဒ်မှ ရှာမတွေ့ပါ။</string>
    <string name="sim_locked">ဆင်းမ်ကဒ် သော့ခတ်ထားသည်။</string>
    <string name="sim_in_airplane_mode">လေယာဉ်သုံးနည်းပုံစံကို ပိတ်ပါ</string>
    <string name="sim_not_ready">ဆင်းမ်ကဒ် မအားပါ။ နောက်မှ ထပ်ကြိုးစားပါ။</string>
    <string name="sim_unavailable">ဆင်းမ်ကဒ် ရှိမနေပါ။</string>
    <string name="activating">သက်ဝင်ခလုတ်ဖွင့်နေဆဲ…</string>
    <string name="sync_one_time_sync">ဆင့်ခ်လုပ်ရန် ( %1$s ) အား ထိနှိပ်ပါ</string>
    <string name="select_item">အိုင်တမ်များရွေး</string>
    <string name="action_mode_title_empty">အိုင်တမ်များရွေး</string>
    <string name="action_mode_select_all">အားလုံး ရွေးပါ</string>
    <string name="action_mode_deselect_all">မရွေးတော့</string>
    <string name="select_all">အားလုံး ရွေးပါ</string>
    <string name="deselect_all">မရွေးတော့</string>
    <string name="instruction">အရေးကြီးသော လုံခြုံရေးအချက်လက်</string>
    <string name="sar">RF ထိတွေ့မှုသတင်းအချက်လက်</string>
    <string name="user_experience_program">သုံးစွဲသူအတွေ့အကြုံ ပရိုဂရမ်</string>
    <string name="abc_action_bar_up_description">အထက်သို့ ကူးပြောင်းရှာဖတ်ပါ</string>
    <string name="abc_action_bar_home_description">ပင်မ၌ ကူးပြောင်းရှာဖတ်ပါ</string>
    <string name="time_picker_label_hour">နာရီ</string>
    <string name="time_picker_label_minute">မိနစ်</string>
    <string name="yesterday">မနေ့က</string>
    <string name="today">ယနေ့</string>
    <string name="tomorrow">မနက်ဖြန်</string>
    <string name="midnight">နံနက်</string>
    <string name="early_morning">နံနက်</string>
    <string name="morning">နံနက်</string>
    <string name="noon">ညနေ</string>
    <string name="afternoon">ညနေ</string>
    <string name="evening">ညနေ</string>
    <string name="night">ညနေ</string>
    <string name="size_byte">ဘိုက်</string>
    <string name="size_kilo_byte">ကီလိုဘိုက်</string>
    <string name="size_mega_byte">မီဂါဘိုက်</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_tera_byte">တီရာဘိုက်</string>
    <string name="size_peta_byte">ပီတာဘိုက်</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="date_time_done">ပြီးပါပြီ</string>
    <string name="date_picker_dialog_title">နေ့စွဲ သတ်မှတ်ပါ</string>
    <string name="time_picker_dialog_title">အချိန် သတ်မှတ်ပါ</string>
    <string name="date_time_picker_dialog_title">နေ့စွဲနှင့်အချိန် သတ်မှတ်ပါ</string>
    <string name="perm_payment_lab">Mi Pay</string>
    <string name="perm_payment_dspt">အက်ပ်အား Mi Pay ဝန်ဆောင်မှုအား အသုံးပြုရန်ခွင့်ပြုပါ</string>
    <string name="check_phone_error_title">ဆင့်ခ် ပိတ်နေသည်</string>
    <string name="check_phone_io_error">ကွန်ရက်သို့ ချိတ်ဆက်လို့ မရပါ</string>
    <string name="send_sms_for_sync_title">ဒေတာသုံးစွဲမှု သတိပေးချက်</string>
    <string name="send_sms_for_sync_notice">ဤဝန်ဆောင်မှုအား အသက်သွင်းရန် SMS မက်ဆေ့ချ်တစ်ခု ပေးပို့ရန် လိုအပ်ပါလိမ့်မည်။ ထိုအတွက် အခကြေးငွေပေးဆောင်ရနိုင်ပါသည်။</string>
    <string name="activate">သက်ဝင်ခလုတ်ဖွင့်ပါ</string>
    <string name="activate_fail_notification_title">ဆင့်ခ်၏ သက်ဝင်ခလုတ်ပြန်ဖွင့်ပါ</string>
    <string name="sim_changed_reactivate_notice">ဤဝန်ဆောင်မှုအား ပြန်လည်အသက်သွင်းရန် SMS မက်ဆေ့ချ်တစ်ခု ပေးပို့ရန် လိုအပ်ပါလိမ့်မည်။ ထိုအတွက် အခကြေးငွေပေးဆောင်ရနိုင်ပါသည်။</string>
    <string name="sim_changed_reactivate_int_notice">ဤဝန်ဆောင်မှုအား ပြန်လည်အသက်သွင်းရန် နိုင်ငံတကာ SMS မက်ဆေ့ချ်တစ်ခု ထွက်သွားရန် လိုအပ်ပါလိမ့်မည်။ သင့်ဖုန်းလိုင်းဝန်ဆောင်မှုသို့ အခကြေးငွေပေးဆောင်ရနိုင်ပါသည်။</string>
    <string name="error_title">ဆင့်ခ်လုပ်လို့ မရပါ</string>
    <string name="error_unauthorized">ဆိုင်းအင်ဝင်ရန် အားထုတ်မှုများလွန်းသောကြောင့်၊ ဆင့်ခ်ကို ပိတ်ထားသည်။</string>
    <string name="error_forbidden">သင်၏ Mi အကောင့်ဖြင့် ပြဿနာများလွန်းသောကြောင့်၊ ဆင့်ခ်ကို ပိတ်ထားသည်။</string>
    <string name="error_not_acceptable">ဆင့်ခ်ကို ပိတ်ထားသည်</string>
    <string name="more">နောက်ထပ်</string>
    <string name="empty" />
    <string name="solar_term_slight_cold">အနည်းငယ် အေးသည်</string>
    <string name="solar_term_great_cold">အလွန် အေးသည်</string>
    <string name="solar_term_spring_begins">ဆောင်းဦးရာသီ အစ</string>
    <string name="solar_term_the_rains">မိုးများ</string>
    <string name="solar_term_insects_awaken">အင်းဆက်ပိုးများ နိုးထခြင်း</string>
    <string name="solar_term_vernal_equinox">နွေဦးကာလ</string>
    <string name="solar_term_clear_and_bright">ကြည်လင်တောက်ပခြင်း</string>
    <string name="solar_term_grain_rain">ပျိုးထွန်မိုး</string>
    <string name="solar_term_summer_begins">နွေရာသီ အစ</string>
    <string name="solar_term_grain_buds">ဂျုံစပါးအညှောက်များ</string>
    <string name="solar_term_grain_in_ear">ရင့်မှည့်ဂျုံစပါး</string>
    <string name="solar_term_summer_solstice">နွေယဉ်စွန်းချိန်</string>
    <string name="solar_term_slight_heat">အပူရှိန်နည်းသည်</string>
    <string name="solar_term_great_heat">အပူရှိန်ပြင်းသည်</string>
    <string name="solar_term_autumn_begins">ဆောင်းဦးရာသီ အစ</string>
    <string name="solar_term_stopping_the_heat">နေပူရှိန်မှာ ဈေးဝယ်</string>
    <string name="solar_term_white_dews">နှင်းစက်ဖြူများ</string>
    <string name="solar_term_autumn_equinox">ဆောင်းဦးကာလ</string>
    <string name="solar_term_cold_dews">နှင်းစက်အေးများ</string>
    <string name="solar_term_hoar_frost_falls">နှင်းပေါက်ခဲဖြူကျခြင်းများ</string>
    <string name="solar_term_winter_begins">ဆောင်းရာသီ အစ</string>
    <string name="solar_term_light_snow">နှင်းအနည်ငယ်ကျခြင်း</string>
    <string name="solar_term_heavy_snow">နှင်းအလွန်ကျခြင်း</string>
    <string name="solar_term_winter_solstice">ဆောင်းရာသီ ကာလ</string>
    <string name="chinese_month">月</string>
    <string name="chinese_day_elementary">初</string>
    <string name="chinese_digit_zero">〇</string>
    <string name="chinese_digit_one">一</string>
    <string name="chinese_digit_two">二</string>
    <string name="chinese_digit_three">三</string>
    <string name="chinese_digit_four">四</string>
    <string name="chinese_digit_five">五</string>
    <string name="chinese_digit_six">六</string>
    <string name="chinese_digit_seven">七</string>
    <string name="chinese_digit_eight">八</string>
    <string name="chinese_digit_nine">九</string>
    <string name="chinese_digit_ten">十</string>
    <string name="chinese_digit_twenty">廿</string>
    <string name="chinese_digit_thirty">卅</string>
    <string name="chinese_day_1">初一</string>
    <string name="chinese_day_2">初二</string>
    <string name="chinese_day_3">初三</string>
    <string name="chinese_day_4">初四</string>
    <string name="chinese_day_5">初五</string>
    <string name="chinese_day_6">初六</string>
    <string name="chinese_day_7">初七</string>
    <string name="chinese_day_8">初八</string>
    <string name="chinese_day_9">初九</string>
    <string name="chinese_day_10">初十</string>
    <string name="chinese_day_11">十一</string>
    <string name="chinese_day_12">十二</string>
    <string name="chinese_day_13">十三</string>
    <string name="chinese_day_14">十四</string>
    <string name="chinese_day_15">十五</string>
    <string name="chinese_day_16">十六</string>
    <string name="chinese_day_17">十七</string>
    <string name="chinese_day_18">十八</string>
    <string name="chinese_day_19">十九</string>
    <string name="chinese_day_20">二十</string>
    <string name="chinese_day_21">廿一</string>
    <string name="chinese_day_22">廿二</string>
    <string name="chinese_day_23">廿三</string>
    <string name="chinese_day_24">廿四</string>
    <string name="chinese_day_25">廿五</string>
    <string name="chinese_day_26">廿六</string>
    <string name="chinese_day_27">廿七</string>
    <string name="chinese_day_28">廿八</string>
    <string name="chinese_day_29">廿九</string>
    <string name="chinese_day_30">三十</string>
    <string name="am">နံနက်</string>
    <string name="pm">ညနေ</string>
    <string name="chinese_leap">闰</string>
    <string name="chinese_month_january">正</string>
    <string name="chinese_month_february">二</string>
    <string name="chinese_month_march">三</string>
    <string name="chinese_month_april">四</string>
    <string name="chinese_month_may">五</string>
    <string name="chinese_month_june">六</string>
    <string name="chinese_month_july">七</string>
    <string name="chinese_month_august">八</string>
    <string name="chinese_month_september">九</string>
    <string name="chinese_month_october">十</string>
    <string name="chinese_month_november">冬</string>
    <string name="chinese_month_december">腊</string>
    <string name="heavenly_stems_jia">甲</string>
    <string name="heavenly_stems_yi">乙</string>
    <string name="heavenly_stems_bing">丙</string>
    <string name="heavenly_stems_ding">丁</string>
    <string name="heavenly_stems_wu">戊</string>
    <string name="heavenly_stems_ji">己</string>
    <string name="heavenly_stems_geng">庚</string>
    <string name="heavenly_stems_xin">辛</string>
    <string name="heavenly_stems_ren">壬</string>
    <string name="heavenly_stems_gui">癸</string>
    <string name="earthly_branches_zi">子</string>
    <string name="earthly_branches_chou">丑</string>
    <string name="earthly_branches_yin">寅</string>
    <string name="earthly_branches_mao">卯</string>
    <string name="earthly_branches_chen">辰</string>
    <string name="earthly_branches_si">巳</string>
    <string name="earthly_branches_wu">午</string>
    <string name="earthly_branches_wei">未</string>
    <string name="earthly_branches_shen">申</string>
    <string name="earthly_branches_you">酉</string>
    <string name="earthly_branches_xu">戌</string>
    <string name="earthly_branches_hai">亥</string>
    <string name="month_january">ဇန်နဝါရီ</string>
    <string name="month_february">ဖေဖော်ဝါရီ</string>
    <string name="month_march">မတ်</string>
    <string name="month_april">ဧပြီ</string>
    <string name="month_may">မေ</string>
    <string name="month_june">ဇွန်</string>
    <string name="month_july">ဇူလိုင်</string>
    <string name="month_august">သြဂုတ်</string>
    <string name="month_september">စက်တင်ဘာ</string>
    <string name="month_october">အောက်တိုဘာ</string>
    <string name="month_november">နိုဝင်ဘာ</string>
    <string name="month_december">ဒီဇင်ဘာ</string>
    <string name="month_january_short">ဇန်</string>
    <string name="month_february_short">ဖေ</string>
    <string name="month_march_short">မတ်</string>
    <string name="month_april_short">ပြီ</string>
    <string name="month_may_short">မေ</string>
    <string name="month_june_short">ဇွန်</string>
    <string name="month_july_short">ဇူ</string>
    <string name="month_august_short">သြ</string>
    <string name="month_september_short">စက်</string>
    <string name="month_october_short">အောက်</string>
    <string name="month_november_short">နို</string>
    <string name="month_december_short">ဒီ</string>
    <string name="month_january_shortest">ဇန်</string>
    <string name="month_february_shortest">ဖေ</string>
    <string name="month_march_shortest">မတ်</string>
    <string name="month_april_shortest">ပြီ</string>
    <string name="month_may_shortest">မေ</string>
    <string name="month_june_shortest">ဇွန်</string>
    <string name="month_july_shortest">ဇူ</string>
    <string name="month_august_shortest">သြ</string>
    <string name="month_september_shortest">စက်</string>
    <string name="month_october_shortest">အောက်</string>
    <string name="month_november_shortest">နို</string>
    <string name="month_december_shortest">ဒီ</string>
    <string name="chinese_symbol_animals_mouse">鼠</string>
    <string name="chinese_symbol_animals_cow">牛</string>
    <string name="chinese_symbol_animals_tiger">虎</string>
    <string name="chinese_symbol_animals_rabbit">兔</string>
    <string name="chinese_symbol_animals_dragon">龙</string>
    <string name="chinese_symbol_animals_snake">蛇</string>
    <string name="chinese_symbol_animals_horse">马</string>
    <string name="chinese_symbol_animals_sheep">羊</string>
    <string name="chinese_symbol_animals_monkey">猴</string>
    <string name="chinese_symbol_animals_chicken">鸡</string>
    <string name="chinese_symbol_animals_dog">狗</string>
    <string name="chinese_symbol_animals_pig">猪</string>
    <string name="eras_bc">BC</string>
    <string name="eras_ad">AD</string>
    <string name="sunday">တနင်္ဂနွေနေ့</string>
    <string name="monday">တနင်္လာနေ့</string>
    <string name="tuesday">အင်္ဂါနေ့</string>
    <string name="wednesday">ဗုဒ္ဓဟူးနေ့</string>
    <string name="thursday">ကြာသပတေး</string>
    <string name="friday">သောကြာနေ့</string>
    <string name="saturday">စနေနေ့</string>
    <string name="sunday_short">နွေ</string>
    <string name="monday_short">လာ</string>
    <string name="tuesday_short">ဂါ</string>
    <string name="wednesday_short">ဟူး</string>
    <string name="thursday_short">ကြာ</string>
    <string name="friday_short">သော</string>
    <string name="saturday_short">နေ</string>
    <string name="sunday_shortest">နွေ</string>
    <string name="monday_shortest">လာ</string>
    <string name="tuesday_shortest">ဂါ</string>
    <string name="wednesday_shortest">ဟူး</string>
    <string name="thursday_shortest">ကြာ</string>
    <string name="friday_shortest">သော</string>
    <string name="saturday_shortest">နေ</string>
    <string name="name">အမည်</string>
    <string name="nickname">ချစ်စနိုးအမည်</string>
    <string name="phone">ဖုန်း</string>
    <string name="email">အီးမေးလ်</string>
    <string name="organization">အဖွဲ့အစည်း</string>
    <string name="im">IM</string>
    <string name="sip_phone">SIP ဖုန်း</string>
    <string name="birthday">မွေးနေ့</string>
    <string name="website">ဝဘ်ဆိုက်</string>
    <string name="address">လိပ်စာ</string>
    <string name="note">မှတ်ချက်</string>
    <string name="the_eve_of_the_spring_festival">နွေဦးပွဲတော်အကြို</string>
    <string name="the_spring_festival">Spring Festival</string>
    <string name="the_second_day">Second Day</string>
    <string name="the_third_day">Third Day</string>
    <string name="the_forth_day">Fourth Day</string>
    <string name="the_fifth_day">Fifth Day</string>
    <string name="the_sixth_day">Sixth Day</string>
    <string name="the_seventh_day">Seventh Day</string>
    <string name="the_lantern_festival">Lantern Festival</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festival</string>
    <string name="the_night_of_sevens">Night of Sevens</string>
    <string name="the_spirit_festival">Spirit Festival</string>
    <string name="the_mid_autumn_festival">Mid Autumn Festival</string>
    <string name="the_double_ninth_festival">Double Ninth Festival</string>
    <string name="the_water_lantern_festival">Water Lantern Festival</string>
    <string name="the_laba_festival">Laba Festival</string>
    <string name="the_new_years_day">New Years Day</string>
    <string name="the_valentines_day">Valentines Day</string>
    <string name="the_international_womens_day">Womens Day</string>
    <string name="the_arbor_day">Arbor Day</string>
    <string name="the_fools_day">Fools Day</string>
    <string name="the_labour_day">Labour Day</string>
    <string name="the_chinese_youth_day">Youth Day</string>
    <string name="the_childrens_day">Childrens Day</string>
    <string name="the_partys_day">Partys Day</string>
    <string name="the_armys_day">Armys Day</string>
    <string name="the_teachers_day">ဆရာ/မများနေ့</string>
    <string name="the_national_day">အမျိုးသားနေ့</string>
    <string name="the_christmas_day">ခရစ္စမတ်နေ့</string>
    <string name="the_peace_day">ငြိမ်းချမ်းရေးနေ့</string>
    <string name="the_anti_aggression_day">Anti-aggression Day</string>
    <string name="the_tw_youth_day">Youth Day</string>
    <string name="the_tw_childrens_day">Childrens Day</string>
    <string name="the_anniversary_of_lifting_martial_law">Anniversary of Lifting Martial Law</string>
    <string name="the_armed_forces_day">Armed Forces Day</string>
    <string name="the_united_nations_day">ကုလသမဂ္ဂနေ့</string>
    <string name="the_retrocession_day">Retrocession Day</string>
    <string name="the_national_father_day">National Father Day</string>
    <string name="the_hksar_establishment_day">HKSAR Establishment Day</string>
    <string name="the_easter_day">Easter</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_12hour">"h 'o''clock'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">M-d-yyyy</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="country_name_bs">BS</string>
    <string name="country_name_bb">BB</string>
    <string name="country_name_ai">AI</string>
    <string name="country_name_ag">AG</string>
    <string name="country_name_vg">VG</string>
    <string name="country_name_vi">VI</string>
    <string name="country_name_ky">KY</string>
    <string name="country_name_bm">BM</string>
    <string name="country_name_gd">GD</string>
    <string name="country_name_tc">TC</string>
    <string name="country_name_ms">MS</string>
    <string name="country_name_mp">MP</string>
    <string name="country_name_gu">GU</string>
    <string name="country_name_as">AS</string>
    <string name="country_name_sx">SX</string>
    <string name="country_name_lc">LC</string>
    <string name="country_name_dm">DM</string>
    <string name="country_name_vc">VC</string>
    <string name="country_name_pr">PR</string>
    <string name="country_name_do">DO</string>
    <string name="country_name_tt">TT</string>
    <string name="country_name_kn">KN</string>
    <string name="country_name_jm">JM</string>
    <string name="country_name_us_ca">US</string>
    <string name="country_name_eg">EG</string>
    <string name="country_name_ma">MA</string>
    <string name="country_name_dz">DZ</string>
    <string name="country_name_tn">TN</string>
    <string name="country_name_ly">LY</string>
    <string name="country_name_gm">GM</string>
    <string name="country_name_sn">SN</string>
    <string name="country_name_mr">MR</string>
    <string name="country_name_ml">ML</string>
    <string name="country_name_gn">GN</string>
    <string name="country_name_ci">CI</string>
    <string name="country_name_bf">BF</string>
    <string name="country_name_ne">NE</string>
    <string name="country_name_tg">TG</string>
    <string name="country_name_bj">BJ</string>
    <string name="country_name_mu">MU</string>
    <string name="country_name_lr">LR</string>
    <string name="country_name_sl">SI</string>
    <string name="country_name_gh">GH</string>
    <string name="country_name_ng">NG</string>
    <string name="country_name_td">TD</string>
    <string name="country_name_cf">CF</string>
    <string name="country_name_cm">CM</string>
    <string name="country_name_cv">CV</string>
    <string name="country_name_st">ST</string>
    <string name="country_name_gq">GQ</string>
    <string name="country_name_ga">GA</string>
    <string name="country_name_cg">CG</string>
    <string name="country_name_cd">CD</string>
    <string name="country_name_ao">AO</string>
    <string name="country_name_gw">GW</string>
    <string name="country_name_io">IO</string>
    <string name="country_name_ac">AC</string>
    <string name="country_name_sc">SC</string>
    <string name="country_name_sd">SD</string>
    <string name="country_name_rw">RW</string>
    <string name="country_name_et">ET</string>
    <string name="country_name_so">SO</string>
    <string name="country_name_dj">DJ</string>
    <string name="country_name_ke">KE</string>
    <string name="country_name_tz">TZ</string>
    <string name="country_name_ug">UG</string>
    <string name="country_name_bi">BI</string>
    <string name="country_name_mz">MZ</string>
    <string name="country_name_zm">ZM</string>
    <string name="country_name_mg">MG</string>
    <string name="country_name_re_yt">RE/YT</string>
    <string name="country_name_zw">ZW</string>
    <string name="country_name_na">NA</string>
    <string name="country_name_mw">MW</string>
    <string name="country_name_ls">LS</string>
    <string name="country_name_bw">BW</string>
    <string name="country_name_sz">SZ</string>
    <string name="country_name_km">KM</string>
    <string name="country_name_za">ZA</string>
    <string name="country_name_sh">SH</string>
    <string name="country_name_er">ER</string>
    <string name="country_name_aw">AW</string>
    <string name="country_name_fo">FO</string>
    <string name="country_name_gl">GL</string>
    <string name="country_name_gr">GR</string>
    <string name="country_name_nl">NL</string>
    <string name="country_name_be">BE</string>
    <string name="country_name_fr">FR</string>
    <string name="country_name_es">ES</string>
    <string name="country_name_gi">GI</string>
    <string name="country_name_pt">PT</string>
    <string name="country_name_lu">LU</string>
    <string name="country_name_ie">IE</string>
    <string name="country_name_is">IS</string>
    <string name="country_name_al">AL</string>
    <string name="country_name_mt">MT</string>
    <string name="country_name_cy">CY</string>
    <string name="country_name_fi">FI</string>
    <string name="country_name_bg">BG</string>
    <string name="country_name_hu">HU</string>
    <string name="country_name_lt">LT</string>
    <string name="country_name_lv">LV</string>
    <string name="country_name_ee">EE</string>
    <string name="country_name_md">MD</string>
    <string name="country_name_am">AM</string>
    <string name="country_name_by">BY</string>
    <string name="country_name_ad">AD</string>
    <string name="country_name_mc">MC</string>
    <string name="country_name_sm">SM</string>
    <string name="country_name_ua">UA</string>
    <string name="country_name_rs">RS</string>
    <string name="country_name_me">ME</string>
    <string name="country_name_hr">HR</string>
    <string name="country_name_si">SI</string>
    <string name="country_name_ba">BA</string>
    <string name="country_name_mk">MK</string>
    <string name="country_name_va">VA</string>
    <string name="country_name_it">IT</string>
    <string name="country_name_ro">RO</string>
    <string name="country_name_ch">CH</string>
    <string name="country_name_cz">CZ</string>
    <string name="country_name_sk">SK</string>
    <string name="country_name_li">LI</string>
    <string name="country_name_at">AT</string>
    <string name="country_name_gg">GG</string>
    <string name="country_name_je">JE</string>
    <string name="country_name_im">IM</string>
    <string name="country_name_uk">UK</string>
    <string name="country_name_dk">DK</string>
    <string name="country_name_se">SE</string>
    <string name="country_name_no">NO</string>
    <string name="country_name_pl">PL</string>
    <string name="country_name_de">DE</string>
    <string name="country_name_fk">FK</string>
    <string name="country_name_bz">BZ</string>
    <string name="country_name_gt">GT</string>
    <string name="country_name_sv">SV</string>
    <string name="country_name_hn">HN</string>
    <string name="country_name_ni">NI</string>
    <string name="country_name_cr">CR</string>
    <string name="country_name_pa">PA</string>
    <string name="country_name_pm">PM</string>
    <string name="country_name_ht">HT</string>
    <string name="country_name_pe">PE</string>
    <string name="country_name_mx">MX</string>
    <string name="country_name_cu">CU</string>
    <string name="country_name_ar">AR</string>
    <string name="country_name_br">BR</string>
    <string name="country_name_cl">CL</string>
    <string name="country_name_co">CO</string>
    <string name="country_name_ve">VE</string>
    <string name="country_name_gp_bl_mf">GP/BL/MF</string>
    <string name="country_name_bo">BO</string>
    <string name="country_name_gy">GY</string>
    <string name="country_name_ec">EC</string>
    <string name="country_name_gf">GF</string>
    <string name="country_name_py">PY</string>
    <string name="country_name_mq">MQ</string>
    <string name="country_name_sr">SR</string>
    <string name="country_name_uy">UY</string>
    <string name="country_name_an">AN</string>
    <string name="country_name_my">MY</string>
    <string name="country_name_au">AU</string>
    <string name="country_name_id">ID</string>
    <string name="country_name_ph">PH</string>
    <string name="country_name_nz">NZ</string>
    <string name="country_name_sg">SG</string>
    <string name="country_name_th">TH</string>
    <string name="country_name_tl">TL</string>
    <string name="country_name_bn">BN</string>
    <string name="country_name_nr">NR</string>
    <string name="country_name_pg">PG</string>
    <string name="country_name_to">TO</string>
    <string name="country_name_sb">SB</string>
    <string name="country_name_vu">VU</string>
    <string name="country_name_fj">FJ</string>
    <string name="country_name_pw">PW</string>
    <string name="country_name_wf">WF</string>
    <string name="country_name_ck">CK</string>
    <string name="country_name_nu">NU</string>
    <string name="country_name_ws">WS</string>
    <string name="country_name_ki">KI</string>
    <string name="country_name_nc">NC</string>
    <string name="country_name_tv">TV</string>
    <string name="country_name_pf">PF</string>
    <string name="country_name_tk">TK</string>
    <string name="country_name_fm">FM</string>
    <string name="country_name_mh">MH</string>
    <string name="country_name_ru_kz">RU/KZ</string>
    <string name="country_name_jp">JP</string>
    <string name="country_name_kr">KR</string>
    <string name="country_name_vn">VN</string>
    <string name="country_name_kp">KP</string>
    <string name="country_name_hk">HK</string>
    <string name="country_name_mo">MO</string>
    <string name="country_name_kh">KH</string>
    <string name="country_name_la">LA</string>
    <string name="country_name_cn">CN</string>
    <string name="country_name_bd">BD</string>
    <string name="country_name_tw">TW</string>
    <string name="country_name_tr">TR</string>
    <string name="country_name_in">IN</string>
    <string name="country_name_pk">PK</string>
    <string name="country_name_af">AF</string>
    <string name="country_name_lk">LK</string>
    <string name="country_name_mm">MM</string>
    <string name="country_name_mv">MV</string>
    <string name="country_name_lb">LB</string>
    <string name="country_name_jo">JO</string>
    <string name="country_name_sy">SY</string>
    <string name="country_name_iq">IQ</string>
    <string name="country_name_kw">KW</string>
    <string name="country_name_sa">SA</string>
    <string name="country_name_ye">YE</string>
    <string name="country_name_om">OM</string>
    <string name="country_name_ps">PS</string>
    <string name="country_name_ae">AE</string>
    <string name="country_name_il">IL</string>
    <string name="country_name_bh">BH</string>
    <string name="country_name_qa">QA</string>
    <string name="country_name_bt">BT</string>
    <string name="country_name_mn">MN</string>
    <string name="country_name_np">NP</string>
    <string name="country_name_ir">IR</string>
    <string name="country_name_tj">TJ</string>
    <string name="country_name_tm">TM</string>
    <string name="country_name_az">AZ</string>
    <string name="country_name_ge">GE</string>
    <string name="country_name_kg">KG</string>
    <string name="country_name_uz">UZ</string>
    <string name="permlab_sendSmsNoConfirmation">နောက်ခံ၌ SMS မက်ဆေ့ခ်ျများကို ခွင့်ပြုပါ</string>
    <string name="permdesc_sendSmsNoConfirmation">အက်ပ်က SMS မက်ဆေ့ခ်ျများကို သင့်ဆီက ခွင့်ပြုချက်မယူဘဲ ပို့နိုင်သည်။ သင့်ကုမ္ပဏီက ဒီမက်ဆေ့ခ်ျများအတွက် သင့်ဆီမှ အဖိုးအခတောင်းနိုင်သည်။</string>
    <string name="web_sso_login_message">ဆိုင်းအင်ဝင်နေဆဲ…</string>
    <string name="web_sso_login_fail">သင် ထပ်မံ ဆိုင်းအင်ဝင်ရန် လိုအပ်သည်</string>
    <string name="no_network">ကွန်ရက်သို့ ချိတ်ဆက်၍ မရပါ</string>
    <string name="webview_reload">ထပ်ကြိုးစား</string>
    <string name="hybrid_provider">%1$sမှ ထောက်ပံ့ထားသော</string>
    <string name="xiaomi_mobile">Mi မိုဘိုင်း</string>
    <string name="immersion_button_close_description">ပိတ်ပါ</string>
    <string name="search_input_description">ရှာ​ဖွေမည်</string>
    <string name="search_mode_button_back_description">နောက်သို့</string>
    <string name="actionbar_immersion_button_more_description">နောက်ထပ်</string>
    <string name="actionbar_button_up_description">နောက်သို့</string>
    <string name="clearable_edittext_clear_description">ရှင်းပစ်မည်</string>
    <string name="cancel_description">ပယ်ဖျက်မည်</string>
    <string name="confirm_description">အတည်ပြုမည်</string>
    <string name="select_all_description">အားလုံးကို ရွေးမည်</string>
    <string name="deselect_all_description">အားလုံး မရွေးတော့ပါ</string>
    <string name="delete_description">ဖျက်ပစ်မည်</string>
</resources>
