<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="updated_contacts">
        <item quantity="other">An sabunta lambobi %s</item>
        <item quantity="one">An sabunta lamba %s</item>
    </plurals>
    <plurals name="view_all_devices">
        <item quantity="other">"Ganin %d na'urori"</item>
        <item quantity="one">"Ganin %d na'ura"</item>
    </plurals>
    <plurals name="view_all_apps">
        <item quantity="other">Ganin %d manhaja</item>
        <item quantity="one">Ganin %d manhaja</item>
    </plurals>
    <plurals name="view_all_browsers">
        <item quantity="other">Ganin %d burauza</item>
        <item quantity="one">Ganin %d burauza</item>
    </plurals>
</resources>
