<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">Javobsiz qo‘ng‘iroq</item>
        <item quantity="one">Javobsiz qo‘ng‘iroq</item>
    </plurals>
</resources>
