<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xiaomi_update_dialog_title">Достапни се надградби</string>
    <string name="xiaomi_update_dialog_message">"Воведување на верзија %1$s
Size: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Introducing version%1$s
Delta update size: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Складирањето не е достапно, проверете ја вашата SD-картичка.</string>
    <string name="xiaomi_bytes_unit">%1$sБ</string>
    <string name="xiaomi_kilobytes_unit">%1$sКБ</string>
    <string name="xiaomi_megabytes_unit">%1$sМБ</string>
    <string name="xiaomi_connect_download_manager_fail">Не може да се започне со преземањето. Осигурајте се дека менаџерот за преземања работи нормално.</string>
    <string name="app_name">Бекап</string>
    <string name="local_app_name">Бекап</string>
    <string name="local_home_title">Бекап локално</string>
    <string name="button_backup">Бекап</string>
    <string name="start_backup">Бекап</string>
    <string name="button_cancel">Откажи</string>
    <string name="button_send">Испрати</string>
    <string name="backup_empty">Нема бекапи.</string>
    <string name="data_detail_description">Детали</string>
    <string name="comma_seperator">", "</string>
    <string name="backup_failed">Неуспешен бекап</string>
    <string name="sdcard_unmounted">Внеси SD картичка</string>
    <string name="backup_progress">Процесирам backup…</string>
    <string name="button_ok">Во ред</string>
    <string name="button_continue">Продолжи</string>
    <string name="backup_finished">Успешен бекап</string>
    <string name="backup_report">Погледни детали</string>
    <string name="backup_hint">Чувајте го уредот вклучен</string>
    <string name="backup_hint_onpad">Оставете го уредот вклучен</string>
    <string name="delete_backup_title">Избриши бекап</string>
    <string name="delete">Избриши</string>
    <string name="cancel">Отлажи</string>
    <string name="reconnect">Поврзете се повторно</string>
    <string name="pause">Пауза</string>
    <string name="delete_backup_process">Бришење на backup(s)…</string>
    <string name="backup_error">Неуспешен бекап</string>
    <string name="delete_failed_backup_confirm">Резервната копија содржи грешки.</string>
    <string name="batch_delete_backup_confirm">Избриши ги селектираните резервни копии?</string>
    <string name="start_restore">Врати</string>
    <string name="backup_file_error">Неуспешен бекап</string>
    <string name="unit_byte">B</string>
    <string name="restore_finished">Вратена успешно</string>
    <string name="restore_report">Враќање на поставувања</string>
    <string name="restore_progress">Враќање…</string>
    <string name="restore_contacts_hit">(Забелешка: Морате рачно да ги вратите Контактите внесени пред оригиналниот акаунт)</string>
    <string name="restore_telephony_hit">(Забелешка: Обновувањето на процесот ќе започне во апликацијата Телефон)</string>
    <string name="restore_launcher_layout_hit">(Забелешка: Врати го започнатиот распоред)</string>
    <string name="settings_summary">Подесување на телефон и пораки</string>
    <string name="camera_summary">Подесување на камера (без фотографиите)</string>
    <string name="account_summary">Направете резервна копија на сметката на Google, Mi сметката и други кориснички податоци</string>
    <string name="cloud_app_name">Mi Cloud бекап</string>
    <string name="cloud_home_title">Mi Cloud</string>
    <string name="prompt_reading">Читање…</string>
    <string name="prompt_sending">Полнење…</string>
    <string name="prompt_writing">Зачувај…</string>
    <string name="backup_new">Ново:</string>
    <string name="backup_update">Ажурирај</string>
    <string name="backup_delete">Избриши:</string>
    <string name="findlost_contact">Враќање на избришани контакти</string>
    <string name="findlost_contact_online">Враќање контакти од Mi cloud</string>
    <string name="cloud_backup_login">Најави се на твојата Mi сметка</string>
    <string name="cloud_backup_hint">За пристап до вашите бекапи, логирајте се</string>
    <string name="cloud_backup_window_title">Mi Cloud бекап</string>
    <string name="cloud_restore_window_title">Прилагодувања od Mi Cloud</string>
    <string name="cloud_restore_title">Враќање на бекап податоци</string>
    <string name="local_backup_window_title">Локален бекап</string>
    <string name="local_restore_window_title">Локално враќање</string>
    <string name="account_login">Најави се</string>
    <string name="miliao_account_login">Најави се со Mi Talk</string>
    <string name="miliao_account_guide">За најава на Mi Cloud, MIUI продавница и останати Mi сервиси од било каде, користи го мојот MI акаунт.</string>
    <string name="auto_backup">Закажување тековен бекап</string>
    <string name="contact_title">Контакти</string>
    <string name="call_title">Регистер на повици</string>
    <string name="sms_title">Пораки</string>
    <string name="mms_title">Мултимедијални пораки</string>
    <string name="wifi_title">Wi-Fi Подесувања</string>
    <string name="note_title">Белешки</string>
    <string name="compute_backup_info">Добивање информации за backup…</string>
    <string name="compute_delete_contact_info">Добивање инфо…</string>
    <string name="unknown_hint">Непознато</string>
    <string name="task_progress">Работи</string>
    <string name="task_pending">Во очекување…</string>
    <string name="task_pre_running">Се подготвува…</string>
    <string name="task_post_running">Бекапирање </string>
    <string name="task_finished">"Успешен бекап "</string>
    <string name="task_canceled">Откажан бекап</string>
    <string name="task_failed">Неуспешен бекап</string>
    <string name="task_canceled_local">Незавршен бекап (%s)</string>
    <string name="task_canceled_all_local">Откажано</string>
    <string name="task_failed_local">Незавршен бекап (%s)</string>
    <string name="task_failed_all_local">Неуспешен бекап</string>
    <string name="task_backup_finished_local">"Завршен бекап "</string>
    <string name="task_restore_finished_local">"Oбновено "</string>
    <string name="task_restore_none">Враќање не е потребно</string>
    <string name="task_stopped_exception">Задачата е прекината</string>
    <string name="sdcard_no_enough_space">Нема доволно слободен простор на SD картицата</string>
    <string name="sdcard_no_enough_space_message">Нема доволно простор за складирање на вашата SD-картичка.</string>
    <string name="data_no_enough_space_message">Нема доволно простор за складирање на вашиот уред.</string>
    <string name="task_running_hint">Сервисот работи во позадина, ве молиме обидете се повторно за да се вратите во backup!</string>
    <string name="task_running_dialog">Во позадина работи backup и обновувањето е во процес, притисни OK да погледнеш</string>
    <string name="task_running_backup_hint">Сервисот работи во позадина, ве молиме обидете се повторно!</string>
    <string name="task_running_restore_hint">Сервисот работи во позадина,ве молиме обидете се повторно!</string>
    <string name="task_running_backup_dialog">Backup-от работи во позадина, ве молиме притиснете OK да погледнете.</string>
    <string name="task_running_restore_dialog">Во процес е враќањето на позадината, стиснете OK за да видите.</string>
    <string name="task_service_not_launched">Задачата уште не е започната</string>
    <string name="task_local_backup_cancel_dialog">Незавршен бекап. Стопирај?</string>
    <string name="task_cloud_backup_cancel_dialog">Незавршен бекап. Стопирај?</string>
    <string name="task_restore_cancel_dialog">Стопирање на процесот може да резултира со загуба на податоците.</string>
    <string name="task_backup_cancel_progress">Престанување…</string>
    <string name="task_restore_cancel_progress">Престанување…</string>
    <string name="nothing_searched">Нема резултати.</string>
    <string name="restore_counts">Обнови:</string>
    <string name="service_stoped">Сервисот не работи</string>
    <string name="sc_network_unavailable">Провери ја конекцијата и пробај повторно.</string>
    <string name="sc_bad_request">Невалидно барање</string>
    <string name="sc_unaccess_password_file">Не пронајдена Wi-Fi лозинка</string>
    <string name="sc_service_unavailable">Mi Cloud сервисот е недостапен</string>
    <string name="sc_unauthorized">Најави се повторно</string>
    <string name="sc_request_timeout">Барањето истече</string>
    <string name="sc_precondition_failed">Прво треба да внесете е-адреса на вашиот Mi акаунт.</string>
    <string name="sc_internal_server_error">Интерна грешка во серверот</string>
    <string name="sc_others">Појавена грешка</string>
    <string name="succeed">Завршено</string>
    <string name="fail">Неуспешно</string>
    <string name="button_return">Назад</string>
    <string name="button_next">Наредно</string>
    <string name="button_finish">Крај</string>
    <string name="progress_backup_hint">Бекапирање </string>
    <string name="cancel_backup">Откажи</string>
    <string name="cancel_restore">Откажи</string>
    <string name="restore_contact">Враќање контакти</string>
    <string name="restore_contact_content">Враќањето може да креира дуплицирање на контакти.</string>
    <string name="progress_restore_hint">Враќање…</string>
    <string name="restore_failed">Неуспешно враќање</string>
    <string name="local_select_sysdata">Систем</string>
    <string name="local_select_userapp">Апликации</string>
    <string name="local_select_account_contact">Акаунти; контакти</string>
    <string name="local_select_files">SD картичка</string>
    <string name="local_select_image">Слики</string>
    <string name="local_select_audio">Аудио фајлови</string>
    <string name="local_select_video">Видеа</string>
    <string name="local_select_doc">Документи</string>
    <string name="data_item_desc">Податоци</string>
    <string name="apps_and_data_item_desc">Апликации и податоци</string>
    <string name="local_no_backup">Нема бекапи.</string>
    <string name="auto_backup_setting">Закажи тековен бекап</string>
    <string name="auto_backup_open">Автоматски бекап</string>
    <string name="auto_backup_only_wifi">Само преку Wi-Fi</string>
    <string name="auto_backup_date">Денови</string>
    <string name="auto_backup_time">Време</string>
    <string name="auto_backup_choose_title">Изберете податоци за бекап</string>
    <string name="auto_backup_choose">Бекапирани податоци</string>
    <string name="auto_backup_choose_empty">Нема бекапи.</string>
    <string name="auto_backup_all_user_apps">Сите апликации</string>
    <string name="auto_backup_selected_user_apps">Избрани апликации</string>
    <string name="auto_backup_select_user_apps">Избери апликации</string>
    <string name="auto_backup_system_data">Систем</string>
    <string name="auto_backup_user_data">Апликации</string>
    <string name="auto_backup_progress">Се врши автоматски резервен backup ве молиме почекајте…</string>
    <string name="backup">Бекап</string>
    <string name="restore">Враќање</string>
    <string name="cloud_last_backup">"Последен бекап "</string>
    <string name="cloud_search">Пребарување…</string>
    <string name="cloud_no_backup">Нема MiCloud бекапи</string>
    <string name="current_account">Здраво %s</string>
    <string name="current_sim">Тековна SIM картичка</string>
    <string name="date_format">HH:mm:ss MM-dd-yyyy</string>
    <string name="dir_date_format">yyyyMMdd_HHmmss</string>
    <string name="no_network">Неуспешно поврзување на мрежата</string>
    <string name="retry">Обидете се повторно</string>
    <string name="select_all">Селекирај ги сите</string>
    <string name="deselect_all">Одселектирајте ги сите</string>
    <string name="reverse_all">Избриши све</string>
    <string name="refresh">Обнови</string>
    <string name="cloud_item_info_summary">" (Локално: %1$s | Mi Cloud: %2$s)"</string>
    <string name="cloud_restore_guide">За да се вратат корисничките податоците %s, допрете Restore</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Симнете MiTalk апликација и логирајте се.
\u0009http://www.miliao.com

2.\u0009Одете во MiTalk подесувања и изберете ”Бекап контакти на Mi акаунтот”"</string>
    <string name="import_from_xiaomi_account_hint2">Доколку веќе имате бекап, допрете Next.</string>
    <string name="import_from_xiaomi_account_hint_title">Користи MiTalk за бекап на твоите контактите од повеке уреди.</string>
    <string name="guarded_mode_dialog_title">Сега сте во режим Гостин</string>
    <string name="guarded_mode_dialog_backup_message">Бекап не е дозволен во режим Гостин.</string>
    <string name="guarded_mode_dialog_transfer_message">Не можете да користите Mi Mover во режим Гостин.</string>
    <string name="multi_user_mode_dialog_title">Вие сте во режим на повеќе корисници</string>
    <string name="multi_user_mode_dialog_message">Неможеш да користиш Mi Mover во Multi-user режим. Исклучи Multi-user режим за да продолжиш.</string>
    <string name="multi_user_mode_backup_message">Неможеш да користиш бекап во Multi-user режим. Исклучи Multi-user режим за да продолжиш.</string>
    <string name="multi_select_title">%1$s селектирано</string>
    <string name="enable_encrypt_title">Криптирај бекап</string>
    <string name="disable_encrypt_title">Исклучи криптирање</string>
    <string name="enable_encrypt_indicator">Допри за да криптираш</string>
    <string name="enable_encrypt">Вклучи криптирање</string>
    <string name="already_enable_encrypt">Криптирањето е вклучено</string>
    <string name="enable_encrypt_summery1">Најависе со твојот Mi акаунт за да пристапиш до криптираните бекапи.</string>
    <string name="enable_encrypt_summery2">Твојте бекапи ќе бидат автоматски криптирани. Потребно е да се најавиш на Mi акаунт, да можеш да им пристапиш.</string>
    <string name="enable_encrypt_xiaomi_account">Овој backup е креиран од %1$s. Да го повратите, избришете, тековниот акаунт, и да се најавите како%2$s.</string>
    <string name="button_got_it">OK</string>
    <string name="no_encrypt_password">Нема лозинка</string>
    <string name="enable_encrypt_fail">Грешка во криптирање</string>
    <string name="read_encrypt_fail">Неуспешно читање на криптираниот бекап</string>
    <string name="exchange_account">Смени акаунти</string>
    <string name="system_backup">Бекап</string>
    <string name="backup_empty_info">" Бекапирај ги твоите на податоци, подесувања и апликации"</string>
    <string name="backup_empty_info_onpad">" Бекапирај ги твоите на податоци, подесувања и апликации"</string>
    <string name="system_backup_info">Системски подесувања и поставување на десктоп</string>
    <string name="software_backup_info">Податоци на апликација</string>
    <string name="account_contact_backup_info">Google акаунт, Mi акаунт, и податоци за контактите</string>
    <string name="files_backup_info">Сите фаилови на SD картичката (вклучувајки слики, песни, видеа, податоци за апликации и сл.)</string>
    <string name="select_backup_item">Селектирај податоци</string>
    <string name="restore_data">Избери податоци за враќање</string>
    <string name="backup_data">Избери податоци за бекап</string>
    <string name="sd_not_available">Внеси SD картичка сега</string>
    <string name="never">Никогаш</string>
    <string name="every_day">Секој ден</string>
    <string name="select_storage_location">Избери локација за бекап</string>
    <string name="current_phone_location">Телефон</string>
    <string name="current_pad_location">Подлога</string>
    <string name="xiaomi_router_location">Мi Рутер %s</string>
    <string name="xiaomi_router">Мi Рутер</string>
    <string name="router_backup_hint">Чувајте го уредот вклучен</string>
    <string name="see_backup_files_on_router">Разгледај бекапи во Mi Рутер %s</string>
    <string name="page_loading">Почекајте…</string>
    <string name="file_uploading">Закачување</string>
    <string name="new_backup">Бекап</string>
    <string name="restore_backup">Врати</string>
    <string name="enable_encrypt_description">Енкрипција</string>
    <string name="disable_encrypt_description">Не криптирано</string>
    <string name="digit_percent">%</string>
    <string name="state_waiting">Почекајте…</string>
    <string name="state_mounting">Пристапување до просторот на рутерот</string>
    <string name="abort_backup_confirm">Бекапот не е завршен. Откажи?</string>
    <string name="abort_restore_confirm">Враќањето не е завршено. Откажи?</string>
    <string name="feature_title_call_log">Историја на повици</string>
    <string name="feature_title_contacts">Контакти</string>
    <string name="feature_title_sms">Пораки</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_account">Mi сметка</string>
    <string name="feature_title_antispam">Листа на блокирани повици</string>
    <string name="summary_err_backup_encrypting">Најави се на твојата Mi сметка.</string>
    <string name="summary_err_restore_encrypting">Неуспешно враќање. Осигурете се дека овој бекап е направен користејки го вашиот Mi акаунт.</string>
    <string name="summary_err_backup_no_network">Не може да се поврзе со мрежата</string>
    <string name="summary_err_restore_no_network">Не може да се поврзе со мрежата</string>
    <string name="err_authentication_failed">Не можеше да се идентификува</string>
    <string name="err_low_storage">Нема доволно слободен простор</string>
    <string name="err_unknown">Непозната грешка</string>
    <string name="err_version_too_old">Датотеката со резервни копии е премногу стара.</string>
    <string name="err_version_unsupported">Верзијата на бекапот не е поддржана.</string>
    <string name="err_bakfile_broken">Неможе да се употреби овој бекап.</string>
    <string name="err_filesystem_mount">Неможност за пристап до рутерските податоци</string>
    <string name="err_router_disconnected">Проверете ја врската на вашиот рутер и обидете се повторно.</string>
    <string name="err_router_files_delete">Неможост да се избришат бекап податоците во рутерот</string>
    <string name="err_acquire_system_service">Не може да се стартуваат системски услуги.</string>
    <string name="err_not_allow">Не е поддржано</string>
    <string name="err_bakfile_not_exist">Резервната датотека не постои.</string>
    <string name="err_pkg_not_exist">Не е пронајдена апликација.</string>
    <string name="err_user_abort">Откажано од корисникот.</string>
    <string name="err_binder_died">Апликацијата неочекувано престана да работи.</string>
    <string name="backup_is_running">Бекапирање на уредот</string>
    <string name="restore_is_running">Враќање на уредот</string>
    <string name="notif_backup_title">Бекап на податоци</string>
    <string name="notif_backup_content">Бекап на кориснички податоци</string>
    <string name="notif_restore_title">Враќање на податоци</string>
    <string name="notif_restore_content">Враќање кориснички податоци</string>
    <string name="notif_backup_complete_title">Успешен бекап</string>
    <string name="notif_restore_complete_title">Успешно враќање</string>
    <string name="notif_trans_sending_completed">Успешно испратени податоци</string>
    <string name="notif_trans_receiving_completed">Успешно примени податоци</string>
    <string name="notif_trans_sending_failed">Неуспешно праќање податоци</string>
    <string name="notif_trans_receiving_failed">Неуспешно примени податоци</string>
    <string name="notif_trans_wait_for_reconnecting">Конекцијата е прекината. Конектирајте се повторно.</string>
    <string name="notif_trans_auto_reconnecting_title">Врската беше прекината. Повторно поврзување автоматски u2026</string>
    <string name="notif_trans_auto_reconnecting_content">Можете да ја откажете тековната задача ако е потребно.</string>
    <string name="remote_receive">Примање</string>
    <string name="click_to_view">Допрете за да ја видите</string>
    <string name="trans_one_key_migrate">Ми пренесувач</string>
    <string name="trans_main_tutor">Премести контакти, историја на повици, пораки, распоред на почетниот екран, апликации, прилагодувања, итн. на нов уред</string>
    <string name="trans_sender">Јас сум на испраќачот</string>
    <string name="trans_receiver">Јас сум примател</string>
    <string name="trans_waiting_for_sender">Се чека стариот уред да се поверзе…</string>
    <string name="trans_waiting_ensurance">"Осигурајте се дека стариот утред е влкучен
и Ми пренесувачот е вклучен"</string>
    <string name="trans_my_device">Мојот уред</string>
    <string name="trans_sender_searching">Барање нови уреди</string>
    <string name="trans_sender_searching_ensurance">"Осигурајте се дека стариот уред е вклучен
Се чека стариот уред да се поврзе…"</string>
    <string name="trans_select_device_send">Изберете уред за пренос на податоци.</string>
    <string name="trans_sender_connectting">Потврда за нов уред</string>
    <string name="trans_select_device_receive">Избери уред за примање податоци.</string>
    <string name="trans_backingup">Бекапирање </string>
    <string name="trans_backingup_no_items">Синхронизирање…</string>
    <string name="trans_restoring">Враќање…</string>
    <string name="trans_sender_time_remained">"%s преостанува.
не го исклучувај Wi-Fi.
Чувај ги уредите блиску еден до друг."</string>
    <string name="trans_receiver_time_remained">"%s преостанува.
не го исклучувај Wi-Fi Hotspot.
Чувај ги уредите блиску еден до друг."</string>
    <string name="trans_time_spent">Потрошено време: %s</string>
    <string name="trans_restoring_no_items">Добивање инфо…</string>
    <string name="trans_detail_category_sysdata">Системски податоци (вклучувајки пораки, контакти, и листа на повици)</string>
    <string name="trans_detail_category_userdata">Апликации</string>
    <string name="trans_detail_category_account">Акаунти и контакти</string>
    <string name="trans_detail_category_files">Фајлови</string>
    <string name="trans_detail_category_audio_video_doc">Аудио, видео и датотеки</string>
    <string name="trans_detail_category_wechat_qq">WeChat и QQ запис (вклучувајки историја на разговори)</string>
    <string name="trans_detail_category_user_app_data">Податоци на апликација</string>
    <string name="trans_detail_wechat_data">WeChat запис (вклучувајки историја на разговори)</string>
    <string name="trans_detail_qq_data">QQ запис (вклучувајки историја на разговори)</string>
    <string name="trans_detail_app_data_useless_tip">Податоците можат да се повратат преку апликацијата, не е потребно префрлање.</string>
    <string name="trans_detail_item_app_data_too_large_tip">Податокот е преголем за пренос.</string>
    <string name="trans_detail_item_app_data_selected_tip">Избрани се и соодветни апликации.</string>
    <string name="trans_detail_list_footer">Забелешка: Можете да изберете да ги префрлите апликациите засебно. Доколку ги изберете податоци на апликациите, соодветните апликации ќе бидат префрлени исто така.</string>
    <string name="trans_detail_page_tip">Доколку изберете повеќе податоци, префрлувањето ќе трае подолго.</string>
    <string name="trans_detail_sys_data_list_title">Системски апликации</string>
    <string name="trans_detail_app_data_list_title">Податоци на апликацијата</string>
    <string name="trans_detail_app_apk_list_title">Инсталирани апликации</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat и QQ</string>
    <string name="trans_detail_audio_video_doc_list_title">Аудио, видео и датотеки</string>
    <string name="trans_detail_sys_data_page_title">Избери системски апликации</string>
    <string name="trans_detail_app_data_page_title">Избери податоци на апликацијата</string>
    <string name="trans_detail_app_apk_page_title">Избери апликации</string>
    <string name="trans_detail_wechat_qq_page_title">Избери WeChat, QQ, и податоци на апликацијата</string>
    <string name="trans_detail_audio_video_doc_page_title">Избери аудио, видео и датотеки</string>
    <string name="trans_sending_completed">Успешно испаќање</string>
    <string name="trans_receiving_completed">Успешно примање</string>
    <string name="trans_time_format_second">Помалку од минута</string>
    <string name="trans_progress_subdescript_transing_sender">Испраќање %1$s, %2$s завршено</string>
    <string name="trans_progress_subdescript_transing_receiver">Испраќање %1$s, %2$s завршено</string>
    <string name="trans_progress_subdescript_transingsd_sender">Испраќање, %s завршено</string>
    <string name="trans_progress_subdescript_transingsd_receiver">Испраќање, %s завршено</string>
    <string name="trans_progress_subdescript_transingsddata_sender">Испраќам %1$s датотеки од СД картичка, %2$s завршено</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">Примам %1$s датотеки од СД картичка, %2$s завршено</string>
    <string name="trans_progress_subdescript_br_sender">Правење резервна копија %1$s, %2$s завршено</string>
    <string name="trans_progress_subdescript_br_receiver">Враќање резервна копија %1$s, %2$s завршено</string>
    <string name="trans_progress_subdescript_waiting">Чекам да примам %s</string>
    <string name="trans_progress_subdescript_br_sender_finish">Бекапирано %s, Чекам да се испрати…</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">Примено %s, Чекам да се изврши враќањето…</string>
    <string name="trans_cancel_confirm">Пренос во тек, Откажи?</string>
    <string name="trans_cancelling">Откажување…</string>
    <string name="trans_pausing">Паузирање…</string>
    <string name="trans_device_disconnected">Конекцијата е прекината</string>
    <string name="trans_device_wait_for_reconnecting">Конекцијата е прекината. Конектирај се повторно.</string>
    <string name="trans_device_auto_reconnecting">Уредот е дисконектиран. Автоматско конектирање…</string>
    <string name="trans_connecting_toast">Конектирање…</string>
    <string name="trans_switching_5g">Префрли на 5GHz Wi-Fi…</string>
    <string name="trans_connect_failed_toast">Неуспешно конектирање</string>
    <string name="trans_open_camera_failed_title">Неуспешно поврзување со камера</string>
    <string name="trans_open_camera_failed_message">Рестартирајте го Вашиот уред или проверете дали Mi Mover има дозвола за користење на &lt;b>Камера&lt;/b>.</string>
    <string name="trans_generate_qr_code_failed">Неуспешно креирање QR код</string>
    <string name="trans_scan_invalid_qrcode">Погрешен QR код</string>
    <string name="trans_scan_qr_code_tips">Скенирај QR код со новиот уред</string>
    <string name="trans_show_qr_code_label">Конектирај стар уред</string>
    <string name="trans_show_qr_code_tips">Скенирај QR код со стариот уред</string>
    <string name="trans_operate_new_phone_tips">"Оди во подесувања > Дополнителни подесувања > Mi Mover
Tap [јас сум примател] да креираш QR код"</string>
    <string name="trans_operate_func_one">Метод А</string>
    <string name="trans_operate_func_two">Метод Б</string>
    <string name="trans_operate_old_phone_tips1">"Инсталирај Mi Mover апликација на твојот стар уред
2. Стартувај ја апликацијата и притисни Старт
3. Скенирај го QR кодот со стариот уред"</string>
    <string name="trans_operate_old_phone_tips2">Оди во подесувања > Дополнителн> Mi Mover, Притисни [јас сум испраќачот]</string>
    <string name="trans_operate_tip_for_other_android">Отворете ја апл. Mi Mover на Вашиот стар телефон, притиснете на „Стартувај“ и скенирајте го QR кодот погоре.</string>
    <string name="trans_operate_reconnect_new_tips">"Почекај додека новиот уред покаже \"Конекцијата е прекината\".
Потоа притисни \"Конектирај повторно\" да креираш QR код."</string>
    <string name="trans_operate_reconnect_old_tips">"Почекај додека новиот уред покаже \"Конекцијата е прекината\".
Потоа притисни \"Конектирај повторно\" да го скенираш QR кодот."</string>
    <string name="trans_generating_qrcode">Генерирање на QR код…</string>
    <string name="trans_generate_qrcode_failed">Не може да се генерира QR код. Обидете се повторно.</string>
    <string name="trans_wait_trans_data">"Конектиран со стариот уред.
Чекање да се изврши трансфер…"</string>
    <string name="trans_select_data">Избери податоци за испраќање</string>
    <string name="trans_select_data_tips">"Избери податоци за испраќање
Сличните податоци на новиот уред ќе бидат презапишани"</string>
    <string name="trans_select_data_no_space">"Нема доволно простор за складирање на новиот уред (%s достапно).
Ослободете простор или пренесете ги само важните елементи."</string>
    <string name="trans_select_data_too_large">"Избравте премногу податоци за пренос.
Изберете само важни податоци за префрлање."</string>
    <string name="trans_calculating">Калкулирам…</string>
    <string name="trans_calculating_tip">Пресметување %s…</string>
    <string name="trans_calculating_media_description">Медијски датотеки</string>
    <string name="trans_calculating_app_sd_description">Податоци на SD картичка</string>
    <string name="trans_native_no_space">"Нема доволно простор за складирање на стариот уред (%s достапно).
Ослободете простор или пренесете ги само важните елементи."</string>
    <string name="trans_please_waiting">Почекајте…</string>
    <string name="trans_old_phone_low_space_title">Недоволен простор за складирање</string>
    <string name="trans_old_phone_low_space_msg">Mi Mover има потреба од простор за сместување на пренесените податоци, но се чини дека нема доволно простор на стариот уред. Ослободете простор во полето „Безбедност“ или пренесете ги само важните елементи.</string>
    <string name="button_clean_garbage">Ослободи простор</string>
    <string name="button_quit">Излез</string>
    <string name="trans_install_guide_page_title">Прво инсталирајте Mi Mover на Вашиот стар телефон</string>
    <string name="trans_install_guide_scan_install_tip">"Скенирајте го овој QR код со Вашиот стар телефон
за преземање и инсталирање на Mi Mover."</string>
    <string name="trans_install_guide_step1_title">Чекор 1</string>
    <string name="trans_install_guide_step1_content">Скенирајте го овој QR код со Вашиот стар телефон за преземање и инсталирање на „Mi Mover“.</string>
    <string name="trans_install_guide_step2_title">Чекор 2</string>
    <string name="trans_install_guide_step2_content">Откако ќе заврши инсталирањето, притиснете подолу на „Стартувај“.</string>
    <string name="trans_install_guide_button_start">Стартувај</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">МБ</string>
    <string name="size_giga_byte">GB</string>
    <string name="trans_connect_failed_title">Неуспешно конектирање</string>
    <string name="trans_connect_failed_message">Неуспешно конектирање, обидете се повторно или рестартирајте го уредот. На другиот уред одете во Подесувања > Дополнителни Подесувања > Mi Mover, Притиснете [Јас сум испраќач], или стартувајте го Mi Mover повторно по рестартирањето.</string>
    <string name="trans_retry">Обиди се повторно</string>
    <string name="trans_start_failed_title">Не може да започне префрлање</string>
    <string name="trans_start_failed_message">Неможе да започне префрлање, обиди се повторно или рестартирај го уредот.</string>
    <string name="trans_connect_failed_device_incompatible">Уредот е некомпатибилен. Откажи го преносот и обиди се повторно.</string>
    <string name="trans_connection_failed">Конекцијата беше прекината</string>
    <string name="user_notice_title">Внимание</string>
    <string name="user_notice_message">Некој функции налагаат интернет конекцијата да биде активна.</string>
    <string name="user_notice_declaration_ignore">Не го прикажувај повторно</string>
    <string name="total_size">, %s</string>
    <string name="trans_intro_title">Најчесто Поставувани Прашања</string>
    <string name="trans_intro_question_1">%d. Како да го користам Mi Mover да пренесам податоци од iOS уред?</string>
    <string name="trans_intro_desc_1">На Mi уредот, конектирај Wi-Fi и притисни \"јас сум примачот\". Избери го твојот iOS уред, најави се во iCloud, и пренеси податоци.</string>
    <string name="trans_intro_question_2">%d. Како да го користам Mi Mover да пренесам податоци од Android уред?</string>
    <string name="trans_intro_title_new">На новиот уред:</string>
    <string name="trans_intro_desc_new">Притисни \"Јас сум примачот\". QR кодот ќе биде генериран.</string>
    <string name="trans_intro_title_old">На стариот уред:</string>
    <string name="trans_intro_desc_old">Притисни \"Јас сум испраќач\". Скенирај го QR кодот на новиот уред, почекај додека Mi Mover утврди кои податоци да ги испрати, и притисни \"Испрати\".</string>
    <string name="trans_intro_desc_old_market">Притиснете на „Стартувај“. Скенирајте го QR кодот на новиот телефон, почекајте додека Mi Mover не одреди кои датотеки ќе ги испрати, а потоа притиснете на „Испрати“.</string>
    <string name="trans_intro_question_3">%d. Што треба да направам доколку Mi Mover заглави на одредени постапки?</string>
    <string name="trans_intro_desc_3">Откажи го префрлувањето, излези од Mi Mover, и стартувај повторно. Дуплицираните податоци ќе бидат препишани со новото префрлање.</string>
    <string name="trans_intro_question_4">%d. Зошто неможам да користам Wi-Fi додека трае префрлувањето?</string>
    <string name="trans_intro_desc_4">Mi Mover користи Wi-Fi за пренос на податоци. Затоа неможете да се конектирате на интернет преку Wi-Fi на друг уред додека трае транферот. Но затоа сеуште можете да ги користите податоците во уредот. Но некои нови уреди (на пример, Mi 6) можат да се конектираат на интернет користејки Wi-Fi додека трае трансферот.</string>
    <string name="trans_intro_desc_4_market">Апл. Mi Mover користи Wi-Fi за пренос на датотеки. Тоа е причината зошто не можете да се поврзете на интернет користејќи Wi-Fi и на двата уреда за време на пренос. Но сепак, можете да ги користите мобилните податоци.</string>
    <string name="trans_intro_question_5">%d. Зошто Mi Mover ми кажува дека нема доволно простор на стариот уред?</string>
    <string name="trans_intro_desc_5">Просторот за чување податоци на стариот уред се користи за креирање на преносните пакети. Осигурај дека има најмалку 500MB - 1GB слободен простор на твојот стар уред пред да започнеш со преносот на податоци.</string>
    <string name="trans_intro_question_6">%d. Зошто некој апликации не се пренесени успешно?</string>
    <string name="trans_intro_desc_6">Постојат неколку причини зошто тоа може да се случи: проблем во некомпатибилноста на верзиите на апликациите во однос на оперативниотсистем, проблем со мрежата, проблеми со некомпатибилност во однос на одредени уред, сл.</string>
    <string name="trans_intro_question_7">%d. Зошто некои апликации нестартуваат на новиот уред?</string>
    <string name="trans_intro_desc_7">Одредени профили на апликации (e-банкарство, финансии, сл.) се врзани за одреден уред во поглед на сигурноста. Пробајте избришете ги податоците на апликацијата или инсталирајте нова копија на апликацијата на новиот уред.</string>
    <string name="trans_intro_question_8">%d. Зошто WeChat историјатана е целосно пренесена?</string>
    <string name="trans_intro_desc_8">"WeChat податоците и разговорната историја може да не е целосно пренесена доколку го користите го Mi Mover. Одете во WeChat's подесувања и одјавете се од вашиот акаунт за да се зголеми можноста за успшен преност."</string>
    <string name="trans_intro_question_9">%d. Кои податоци можат да се префрлат?</string>
    <string name="trans_intro_title_account">Акаунти и лозинки:</string>
    <string name="trans_intro_desc_account">Мора повторно да се најавиш на твоите акаунти (пр., Mi акаунтот, Exchange, Google, сл.) на новиот уред од сигурносни причини.</string>
    <string name="trans_intro_title_private">Скриен албум:</string>
    <string name="trans_intro_desc_private">Mi Mover неможе да пристапи до сликите во скриениот албум бидејќи тие се енкриптирани. Можете да го вратите тие слики од Mi Cloud на новиот уред.</string>
    <string name="trans_intro_title_multiuser">Податоци од второстепениот простор за податоци:</string>
    <string name="trans_intro_desc_multiuser">Mi Mover неможе да пристапи до податоците во Второстепениот простор за податоци. Префрлиги податоците во првостепениот простор за податоци и стартувај го Mi Mover таму.</string>
    <string name="trans_intro_title_multiapp">Двојни податоци на апликации:</string>
    <string name="trans_intro_desc_multiapp">Mi Mover не префрла двојни податоци на спликациите за да се избегне конфликт помеѓу податоците.</string>
    <string name="trans_intro_question_9_market">%d. Фидбек.</string>
    <string name="trans_intro_desc_9_method_1_title">1. Споделете го Вашиот фидбек со користење на апл. „Фидбек“.</string>
    <string name="trans_intro_desc_9_method_1_dec">Одете на Почетен екран > Алатки > Фидбек.</string>
    <string name="trans_intro_desc_9_method_2_title">2. Испратете ни мејл</string>
    <string name="trans_intro_desc_9_method_2_dec">Испратете го Вашиот фидбек на miui-mover@xiaomi.com.</string>
    <string name="trans_intro_desc_9_method_3_title">3. Пријавување проблеми во QQ</string>
    <string name="trans_intro_desc_9_method_3_dec">QQ група на Mi Mover: 687338378</string>
    <string name="btn_got_it">Добиено</string>
    <string name="backup_security_tips_title">Бекапот може да не работи</string>
    <string name="backup_security_tips_message">Некои апликации може да не можат да се бекапираат или повратат.</string>
    <string name="trans_security_tips_title">Компатибилност на Mi Mover</string>
    <string name="trans_security_tips_message">Некои апликации не го поддржуваат Mi Mover.</string>
    <string name="trans_cancel_selection_title">Останете на Mi Mover</string>
    <string name="trans_cancel_selection_message">Доколку ја затворите апл. Mi Mover, тековниот пренос ќе биде прекинат. Почекајте додека не заврши.</string>
    <string name="trans_select_notification_title">Mi Mover функционира…</string>
    <string name="trans_select_notification_message">Допрете за преглед</string>
    <string name="trans_button_stay">Остани</string>
    <string name="trans_button_exit">Излез</string>
    <string name="trans_wlan_tips_title">Не го исклуќувај Wi-Fi-то</string>
    <string name="trans_wlan_tips_message">Не исклучувај Wi-fi и непрефрлај на други Wi-Fi мрежи додека трае префрлањето. Во спротивно, Mi Mover нема да може да изврши префрлање на податоците.</string>
    <string name="trans_disconnected_tips_title">Преносниот уред е дисконектиран</string>
    <string name="trans_disconnected_tips_message">Преносниот уред е дисконектиран. Конектирајте го повторно мануелно или откажете го трансферот.</string>
    <string name="trans_button_cancel">Откажи</string>
    <string name="trans_success_dialog_market_comment_title">"Вашиот нов уред е подготвен.
 Ви се допаѓа Mi Mover?"</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Оценете ја апл. Mi Mover</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">Подготвен е да капете! Кажете ни што мислите за Mi Mover.</string>
    <string name="trans_success_dialog_button_market_comment">Коментар</string>
    <string name="trans_success_dialog_button_survey">Истражување</string>
    <string name="trans_success_dialog_survey_title">Ви благодариме за вашите повратни информации</string>
    <string name="trans_success_survey_hint">Пополнете ги сите полиња во прв план.</string>
    <string name="trans_cancel_dialog_survey_title">Зошто го прекинавте трансферот?</string>
    <string name="trans_dialog_survey_finish">Испратете</string>
    <string name="trans_failed_details_page_title">Неуспешен пренос</string>
    <string name="close_twice_auth_tutor">Исклучете ја Apple ID двојна идентификациона авторизација</string>
    <string name="close_twice_auth_steps">Следете ги следниве чекори да ја исклучите двојната идентификациона авторизација за Apple ID:</string>
    <string name="close_twice_auth_step_1">1. Отво било кој прелистувач на твојот компјутери оди на appleid.apple.com.</string>
    <string name="close_twice_auth_step_2">2. Најави се на Apple ID на кое сакаш да ја поништиш двостепената авторизација, оди во \"Безбедност\" делот во подесувањата на акаунтот и избери ибери \"Едитирај\".</string>
    <string name="close_twice_auth_step_3">3. Кликни \"Turn Off Two-Factor Authentication\". Кликни повторно за конфирмација.</string>
    <string name="close_twice_auth_note">"Забелешка:
По креирање на сигурносно прашање и потврда на твојата дата на раѓање, твојата Apple ID двостепена авторизација ќе биде исклученаf. Доколку не ја гледате опцијата за исклучувањена двостепената авторизација на Apple ID акаунт страната, тогаш неможете да ја исклучите."</string>
    <string name="close_twice_auth_btn">Отстранување на двостепена авторизација</string>
    <string name="close_twice_auth_operation">"URL:
https://appleid.apple.com/#!&amp;page=signin се да затвориш"</string>
    <string name="platform_chooser_title">Одбери стар уред</string>
    <string name="platform_chooser_item_ios">Префрли од iOS уред</string>
    <string name="platform_chooser_item_android_mi">Mi Phone</string>
    <string name="platform_chooser_item_android_others">Други брендови</string>
    <string name="icloud_need_wifi_title">Конектирај се преку Wi-Fi</string>
    <string name="icloud_need_wifi_message">Неси конектиран преку Wi-Fi. За да префрлиш податоци од iCloud, конектирај се преку Wi-Fi.</string>
    <string name="icloud_login_title">Најави се на iCloud</string>
    <string name="icloud_backup_tip">Најависе на iCloud акаунтот од твојот стар iOS уред</string>
    <string name="icloud_how_to_backup_tip_title">Совети:</string>
    <string name="icloud_how_to_backup_tip_summary">За да префрлите податоци од iOS, морате да креирате iCloud бекап.</string>
    <string name="icloud_how_to_backup_tip_steps">"1. Отворете Подесувања на вашиот iOS уред, и изберете iCloud.
2. Активирајте ги копчињата за контакти и други податоци.
3. Изберете Слики и активирајте го копчето за iCloud Фото библиотеката."</string>
    <string name="user_name">Apple ID или email</string>
    <string name="password">Лозинка</string>
    <string name="user_name_null">Корисничко име неможе да биде празно</string>
    <string name="password_null">Лозинка неможе да биде празно</string>
    <string name="name_password_not_consistent">Погрешно корисничко или лозинка</string>
    <string name="view_password_description">Прикажи лозинка</string>
    <string name="hide_password_description">Скри лозинка</string>
    <string name="login">Најави се</string>
    <string name="logining">Најава…</string>
    <string name="login_failed">Неуспешна најава. Пробај повторно.</string>
    <string name="connect_wifi_tip">Неуспешно конектирање на мрежата. Конектирај се на Wi-Fi за да префрлиш податоци од iCloud.</string>
    <string name="connect_wifi">Конектирај се на Wi-Fi</string>
    <string name="notif_icloud_logining">Најави се на iCloud на стариот iOS уред…</string>
    <string name="notif_icloud_loading_summary">Вчитување податоци…</string>
    <string name="notif_icloud_import_title">Префрли податоци од iCloud</string>
    <string name="notif_icloud_loaded_summary">Чекање…</string>
    <string name="notif_icloud_canceling_summary">Откажување…</string>
    <string name="notif_icloud_canceled_summary">Откажано</string>
    <string name="notif_icloud_saved_summary">Успешно префрлање</string>
    <string name="notif_icloud_need_wifi_summary">Чекање за Wi-Fi</string>
    <string name="hsa_title">Двостепена авторизација</string>
    <string name="hsa_input_tip">Вашиот Apple ID користи двостепена авторизација. Внесете код за верификација.</string>
    <string name="hsa_input_hint">Внесете код за верификација</string>
    <string name="hsa_code_null">Код за верификација неможе да биде празно</string>
    <string name="hsa_send_again">Испрати повторно</string>
    <string name="hsa_send_again_countdown">Испрати повторно (%ds)</string>
    <string name="hsa_sending">Праќање…</string>
    <string name="hsa_send_failed">Неможност да испрати код за верификација. Почекајте неколку минути и обидете се повторно.</string>
    <string name="hsa_tip_title">Совети:</string>
    <string name="hsa_tip_message">"1. Порака со кода за верификација е испратена на уредот поврзан со вашиот Apple ID.
2. Исклучи двостепена авторизација доколку кодот за верификација не работи."</string>
    <string name="hsa_tip_message_with_device">"1. Порака со кода за верификација е испратена на \"%s\" поврзан со вашиот Apple ID.
2. Исклучи двостепена авторизација доколку кодот за верификација не работи."</string>
    <string name="hsa_tip_message_shutdown_hsa">Како да се исклучи двостепената авторизација</string>
    <string name="hsa_verify_failed">Неуспешна двостепена авторизација</string>
    <string name="hsa_verify_failed_message">Неуспешна двостепена авторизација. Можете да се вратите назад или да ја исклучите двостепената авторизација.</string>
    <string name="hsa_verify_retry">Обидете се повторно</string>
    <string name="hsa_verify_shutdown">Исклучи</string>
    <string name="import_data_from_icloud">Префрли податоци од iCloud</string>
    <string name="loading_data">Вчитување податоци</string>
    <string name="icloud_need_sync">"За да префрлите податоци од iOS,
 потребно е прво да креирате iCloud бекап."</string>
    <string name="list_footer_tip_title">Совети:</string>
    <string name="import_tip_summary">Поради проблеми со компатибилностоа, можете да префлите деумни податоци од вашиот iOS уред. Незаборавајте да креирате iCloud бекап пред да започнете со префрлувањето.</string>
    <string name="import_tip_message">@string/icloud_how_to_backup_tip_steps</string>
    <string name="button_import">Внес</string>
    <string name="select_empty">Избери податоци за внес</string>
    <string name="select_item_summary_wait">Чекање…</string>
    <string name="select_item_summary_loading">Вчитување податоци…</string>
    <string name="select_item_contacts">Контакти</string>
    <string name="select_item_photos">Слики</string>
    <string name="select_item_empty_summary">Нема податоци</string>
    <string name="select_item_calendar">Календар</string>
    <string name="select_item_notes">Белешки</string>
    <string name="cancel_moving_dialog_title">Стопирај внесување</string>
    <string name="cancel_moving_dialog_message">Стопирај внесување?</string>
    <string name="notif_icloud_saving_summary">Враќање податоци…</string>
    <string name="saving_data">"Внесување податоци од iCloud…
Не го исклучувај Wi-Fi-то"</string>
    <string name="saving_data_no_time">Враќање податоци…</string>
    <string name="saving_data_space_low">"Нема доволно простор.
Ослободи најмалку %s."</string>
    <string name="save_finish_with_failing_items">"Префрлувањето е прекинато.
Податоците кои не се префрлени потребно е повторно да се префрлат."</string>
    <string name="import_again">Внеси повторно</string>
    <string name="error_permissions">Оваа апликација нема потебна авторизација за пристап во Календарот. Одете во Подесувања и одобрете авторизација за да продолжите.</string>
    <string name="succ_description">Успешно</string>
    <string name="failed_description">Неуспешно</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite пробува да се конектира со твојот уред</string>
    <string name="notif_connect_miasist">Конектиран со Mi PC Suite</string>
    <string name="notif_disconnect_miasist">Неконектиран со Mi PC Suite</string>
    <string name="notif_sending_transingsd">Испраќање %1$s (%2$s)…</string>
    <string name="notif_receiving_transingsd">Примање %1$s (%2$s)…</string>
    <string name="notif_calculating_app">Пресметувам %1$s (%2$s)…</string>
    <string name="notif_parse_select_descript_error">Неуспешна синхронизација на листата на бекапирани податоци.</string>
    <string name="alert_miasist_occupy_backup">Бекапирање на податоци преку Mi PC Suite… Почекај бекапот да заврши и пробај повторно.</string>
    <string name="alert_miasist_occupy_restore">Враќање податоци преку Mi PC Suite… Почекај враќањето да заврши и пробај повторно.</string>
    <string name="alert_phone_occupy_backup">Mi PC Suite неможе да се користи во моментов. Завршете со бекапот или враќањето на вашиот уред и пробајте повторно.</string>
    <string name="alert_second_space_not_support_miasist">Mi PC Suite in неможњ да се користи во секундарниот простор. Префрлете на примарен прво.</string>
    <string name="alert_title_backup_to_miasist">Бекап на податоци со Mi PC Suite?</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite бара дозвола да креира бекап на вашиот компјутер. Дозволи?</string>
    <string name="alert_title_restore_from_miasist">Врати ги податоците на твојот телефон?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite бара дозвола за враќање податоци на вашиот телефон. Дозволи?</string>
    <string name="alert_button_deny">Одбиј</string>
    <string name="alert_button_agree_and_continue">Дозволи</string>
    <string name="trans_open_location_button">Вклучи</string>
    <string name="trans_open_location_title">Вклучи услуги за лоцирање</string>
    <string name="trans_open_location_message">Вклучи услуги за лоцирање за добивање на листа на достапни Wi-Fi мрежи.</string>
    <string name="perm_camera">Камера</string>
    <string name="perm_read_contacts">Прочитај контакти</string>
    <string name="perm_location">Локација</string>
    <string name="perm_read_phone_state">Прочитај статус на телефон</string>
    <string name="perm_read_call_log">Прочитај историја со повици</string>
    <string name="perm_read_sms">Прочитај SMS</string>
    <string name="perm_storage">Прочитај и пишувај на надворешна меморија</string>
    <string name="lack_perm_title">Потребна е дозвола</string>
    <string name="lack_perm_msg">Mi Mover има потреба од следните дозволи: &lt;b>%s&lt;/b>.</string>
    <string name="flash_drive_backup_restore">USB отстранување на грешки</string>
    <string name="flash_drive_backup_note">"Резервна копија на апл. на USB уред.
Осигурете се дека USB уредот има доволно складишен простор пред да почнете."</string>
    <string name="flash_drive_backup_btn">Резервна копија на елементи од USB уред</string>
    <string name="flash_drive_restore_btn">Врати од USB уред</string>
    <string name="usb_backup_select_data_too_large">"Избраните датотеки се големи. Осигурете се дека USB уредот има доволен складишен простор.
Пренесете ги само важните елементи."</string>
    <string name="flash_drive_search_backup_files">"Пребарување USB резервна копија…
 Не ги менувајте или преименувајте резервните копии на датотеките."</string>
    <string name="flash_drive_connection_failed">Не е поврзан USB уредот</string>
    <string name="storage_sd_card">SD картичка</string>
    <string name="storage_usb">USB уред</string>
    <string name="usb_trans_select_data_no_space">"Само %s е достапно на Вашиот USB уред.
Ослободете простор за пренос само на важните елементи."</string>
    <string name="usb_restore_select_data_too_large">"Датотеките со резервни копии се големи, така што ќе потрае нивното враќање.
Побрзо ќе се одвива враќањето само на важните елементи."</string>
    <string name="usb_trans_native_no_space">"Само %s е достапно на Вашиот уред.
Ослободете простор или направете повеќе помали преноси."</string>
    <string name="usb_trans_old_phone_low_space_title">Нема доволен складиштен простор</string>
    <string name="usb_trans_old_phone_low_space_msg">Потребен е дополнителен простор за правење резервни копии. Нема доволно складишен простор за да се продолжи со преносот. Можете да ослободите простор и да ги избришете непотребните датотеки во Безбедност или да ги пренесете само важните елементи.</string>
</resources>
