<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Systemappar/Kamera/Inställningar</string>
    <string name="search_settings">Kamerainställningar;Kvalitet;Bildkvalitet;Bildposition;Fotoplats;Ansiktsigenkänning;Kameraljud</string>
    <string name="hibernate_hint">Tryck på skärmen för att väcka kameran</string>
    <string name="camera_error_title">Kamerafel</string>
    <string name="cannot_connect_camera_once">Kan inte ansluta till kameran</string>
    <string name="cannot_connect_camera_twice">Kan fortfarande inte ansluta till kameran. Försök att starta om din telefon.</string>
    <string name="camera_disabled">Kameran har inaktiverats</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Videokamera</string>
    <string name="wait">Vänta lite…</string>
    <string name="no_storage">Sätt i SD-kort innan du använder kameran</string>
    <string name="not_enough_space">SD-kortet är fullt</string>
    <string name="preparing_sd">Kontrollerar SD-kortet…</string>
    <string name="access_sd_fail">Det gick inte att komma åt SD-kortet.</string>
    <string name="confirm_restore_title">Återställ standardinställningar</string>
    <string name="confirm_restore_message">Återställ kamerans standardinställningar?</string>
    <string name="confirm_location_title">Kom ihåg foto platser?</string>
    <string name="confirm_location_message">Tagga dina bilder och videoklipp med de platser där de tas. Andra program kan få tillgång till denna information tillsammans med dina sparade bilder.</string>
    <string name="confirm_location_alert">Kom ihåg fotoplatser</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Spara platsinformation</string>
    <string name="pref_camera_recordlocation_entry_off">Av</string>
    <string name="pref_camera_recordlocation_entry_on">På</string>
    <string name="pref_camera_sound_title">Kameraljud</string>
    <string name="pref_camera_proximity_lock_title">Fickläge</string>
    <string name="pref_camera_proximity_lock_summary">Lås svepgester när enheten ligger i en ficka</string>
    <string name="screen_on_proximity_sensor_summary">Täck inte hörlursområdet</string>
    <string name="screen_on_proximity_sensor_hint">För att stänga av denna funktion, tryck på Volym upp och tillbaka-knapparna samtidigt.</string>
    <string name="pref_front_mirror_title">Spegla framkameran</string>
    <string name="pref_video_quality_title">Videokvalitet</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Du kan endast spela in videor i 720p med 240fps</string>
    <string name="pref_video_encoder_title">Videokodare</string>
    <string name="pref_video_encoder_entry_h264">H.264 (kompatibilitet)</string>
    <string name="pref_video_encoder_entry_h265">H.265 (prestanda)</string>
    <string name="pref_video_time_lapse_frame_interval_title">Time lapse intervall</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-sekunders intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-sekunders intervall)</string>
    <string name="pref_camera_settings_category">Kamerainställningar</string>
    <string name="pref_camcorder_settings_category">Kamerainställningar</string>
    <string name="pref_camera_picturesize_title_simple_mode">Kameraram</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Bildkvalitet</string>
    <string name="pref_camera_jpegquality_entry_high">Hög</string>
    <string name="pref_camera_jpegquality_entry_normal">Standard</string>
    <string name="pref_camera_jpegquality_entry_low">Låg</string>
    <string name="pref_camera_histogram_entry_enable">Sätt på</string>
    <string name="pref_camera_histogram_entry_disable">Stäng av</string>
    <string name="pref_camera_focusmode_title">Fokusläge</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standard</string>
    <string name="pref_camera_focusmode_entry_infinity">Oändlighet</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuell</string>
    <string name="pref_video_focusmode_title">Fokusläge</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tryck</string>
    <string name="pref_camera_flashmode_title">Blixtläge</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">På</string>
    <string name="pref_camera_flashmode_entry_off">Av</string>
    <string name="pref_camera_flashmode_entry_torch">Ficklampa</string>
    <string name="pref_camera_front_bokeh_entry_on">På</string>
    <string name="pref_camera_front_bokeh_entry_off">Av</string>
    <string name="pref_camera_whitebalance_title">VB</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Glödande</string>
    <string name="pref_camera_whitebalance_entry_daylight">Dagsljus</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescerande</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Molnigt</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Mäta</string>
    <string name="pref_camera_coloreffect_title">Filter</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Färg pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustik</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Isig</string>
    <string name="pref_camera_coloreffect_entry_vivid">Levande</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matt</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_sketch">Skiss</string>
    <string name="pref_camera_coloreffect_entry_big_face">Sprid</string>
    <string name="pref_camera_coloreffect_entry_small_face">Kläm</string>
    <string name="pref_camera_coloreffect_entry_long_face">Sträcka</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fisheye</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Spegel</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="color_effect_entry_vivid">Levande</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Kärlek</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Sol</string>
    <string name="color_effect_entry_cookie">Kaka</string>
    <string name="color_effect_entry_quiet">Lugn</string>
    <string name="color_effect_entry_soda">Läsk</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Sken</string>
    <string name="color_effect_entry_berry">Bär</string>
    <string name="color_effect_entry_blackwhite">S&amp;V</string>
    <string name="color_effect_entry_fade">Blekna</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Reflektioner</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Grove</string>
    <string name="video_effect_entry_blackwhite">S&amp;V</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_nature">Natur</string>
    <string name="portait_effect_entry_fairytale">Barndom</string>
    <string name="portait_effect_entry_pink">Rodna</string>
    <string name="portait_effect_entry_japanese">Himmelsblå</string>
    <string name="portait_effect_entry_mood">Känslor</string>
    <string name="portait_effect_entry_romance">Romantisk</string>
    <string name="portait_effect_entry_maze">Labyrint</string>
    <string name="portait_effect_entry_cool">Mynta</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_story">Berättelse</string>
    <string name="portait_effect_entry_riddle">Gåta</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="pref_camera_touchafaec_entry_off">Av</string>
    <string name="pref_camera_touchafaec_entry_on">På</string>
    <string name="pref_camera_multilevel_entry_lowest">Lägsta</string>
    <string name="pref_camera_multilevel_entry_lower">Lägre</string>
    <string name="pref_camera_multilevel_entry_low">Låg</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Hög</string>
    <string name="pref_camera_multilevel_entry_higher">Högre</string>
    <string name="pref_camera_multilevel_entry_highest">Högsta</string>
    <string name="pref_camera_multilevel_entry_middle">Medium (standard)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Mättnad</string>
    <string name="pref_camera_sharpness_title">Skärpa</string>
    <string name="pref_camera_scenemode_title">Scen</string>
    <string name="pref_camera_scenemode_entry_off">Av</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Porträtt</string>
    <string name="pref_camera_scenemode_entry_landscape">Landskap</string>
    <string name="pref_camera_scenemode_entry_night">Natt</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Nattporträtt</string>
    <string name="pref_camera_scenemode_entry_beach">Strand</string>
    <string name="pref_camera_scenemode_entry_snow">Snö</string>
    <string name="pref_camera_scenemode_entry_sunset">Solnedgång</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fyrverkeri</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Bakgrundsljus</string>
    <string name="pref_camera_scenemode_entry_flowers">Blommor</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Anti banding</string>
    <string name="pref_camera_antibanding_entry_0">Av</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB-lagringen är nästan full</string>
    <string name="spaceIsLow_content_external_storage_priority">SD-kortet är nästan fullt</string>
    <string name="video_reach_size_limit">Storleksbegränsning nådd.</string>
    <string name="pref_camera_hfr_entry_off">Av</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standard</string>
    <string name="pref_video_speed_entry_fast">Snabb</string>
    <string name="pref_video_speed_entry_slow">Långsam</string>
    <string name="pano_how_to_use_prompt_to_move">Börja panorera långsamt</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Fortsätt…</string>
    <string name="pano_how_to_use_prompt_start">Tryck på pilarna för att växla riktning och börja panorering långsamt.</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Tryck för att fokusera</string>
    <string name="tap_to_exposure">Tryck här för att justera exponeringen manuellt</string>
    <string name="accessibility_shutter_button">Slutarknapp</string>
    <string name="accessibility_intent_done_apply">Klar</string>
    <string name="accessibility_intent_done_retry">Ta om</string>
    <string name="accessibility_review_thumbnail">Senaste foto</string>
    <string name="accessibility_camera_picker">Växla mellan fram- och baksidans kameror</string>
    <string name="accessibility_stereo_button">Justera fokus</string>
    <string name="accessibility_zoom_button">Zoom läge</string>
    <string name="accessibility_portrait_button">Porträttläge</string>
    <string name="accessibility_flash_on">Blixt är på</string>
    <string name="accessibility_flash_auto">Autoblixt är på</string>
    <string name="accessibility_flash_off">Blixt är av</string>
    <string name="accessibility_flash_torch">Blixt är på, lampläge</string>
    <string name="accessibility_hdr_off">HDR är avstängd</string>
    <string name="accessibility_hdr_auto">Auto HDR är påslagen</string>
    <string name="accessibility_hdr_normal">HDR Pro är påslagen</string>
    <string name="accessibility_hdr_live">HDR Live är påslagen</string>
    <string name="accessibility_hdr_on">HDR är påslagen</string>
    <string name="accessibility_filter_open_panel">Öppnade filtermeny</string>
    <string name="accessibility_filter_close_panel">Stängde filtermeny</string>
    <string name="accessibility_bokeh_normal">Suddig bakgrund för den främre kameran är av</string>
    <string name="accessibility_bokeh_on">Suddig bakgrund för den främre kameran är på</string>
    <string name="accessibility_ai_scene_on">AI kamera är på</string>
    <string name="accessibility_ai_scene_off">AI kamera är avstängd</string>
    <string name="accessibility_more">Mer</string>
    <string name="accessibility_setting">Inställningar</string>
    <string name="accessibility_protrait">Porträtt</string>
    <string name="accessibility_foucs_peak">Toppvärde</string>
    <string name="accessibility_selected">Valda objekt</string>
    <string name="accessibility_open">Aktiverad</string>
    <string name="accessibility_closed">Avaktiverad</string>
    <string name="accessibility_beauty_switch_open">Försköna är på</string>
    <string name="accessibility_beauty_switch_closed">Försköna är av</string>
    <string name="accessibility_beauty_panel_closed">Förskönamenyn är dold</string>
    <string name="accessibility_beauty_panel_open">Förskönamenyn är öppen</string>
    <string name="accessibility_back_preview_status">Förhandsvisning bakre kamera</string>
    <string name="accessibility_front_preview_status">Förhandsvisning främre kamera</string>
    <string name="accessibility_focus_status">%1$sX zoom</string>
    <string name="accessibility_filter_pad_close">Filtermeny är dold</string>
    <string name="accessibility_camera_picker_finish">Växlade kameror</string>
    <string name="accessibility_camera_shutter_finish">Foto taget</string>
    <string name="pref_camera_autoexposure_title">Inställningar för autoexponering</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Ramgenomsnitt</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Mittvägd</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Fokuspunkt</string>
    <string name="pref_camera_audio_capture_title">Ljud</string>
    <string name="simple_mode_button_text_audio_capture">Stäng av röst trigger</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekunder (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minuter</string>
    <string name="pref_camera_video_duration_entry_30">30 minuter</string>
    <string name="pref_camera_video_duration_entry_120">Ingen gräns</string>
    <string name="pref_camera_zsl_entry_off">Av</string>
    <string name="pref_camera_zsl_entry_on">På</string>
    <string name="pref_camera_facedetection_title">Ansiktsigenkänning</string>
    <string name="camera_facedetection_sub_option_hint">Experimentell funktion</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Inställningar</string>
    <string name="pref_camera_referenceline_title">Visa rutnät</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volym</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Slutare</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exponering</string>
    <string name="pref_camera_volumekey_function_title">Volymknapparnas funktion</string>
    <string name="error_fail_to_start_audio_capture">Kunde inte starta ljudupptagning</string>
    <string name="toast_start_audio_capture">Gör ett ljud för att ta ett foto</string>
    <string name="record_back_pressed_hint">Klicka igen för att sluta spela in</string>
    <string name="toast_burst_snap_finished_summary">Fotoserie slutförd, %1$s foton tagna</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Kan inte fota kontinuerligt när ljudinspelning är på</string>
    <string name="time_lapse_error">Kan inte använda denna videostorlek för time-lapse inspelning</string>
    <string name="pref_camera_movie_solid_title">Bildstabilisering</string>
    <string name="simple_mode_button_text_hand_night">Stäng av HHT</string>
    <string name="simple_mode_button_text_panorama">Stäng av panorama</string>
    <string name="simple_mode_button_text_color_effect">Stäng av filter</string>
    <string name="simple_mode_button_text_slow_video">Stäng av time-lapse</string>
    <string name="simple_mode_button_text_fast_video">Stäng av slow-motion</string>
    <string name="see_qrcode_detals">Visa QR-koddetaljer</string>
    <string name="pref_camera_watermark_title">Lägg till tidsstämpel i foto</string>
    <string name="pref_dualcamera_watermark_title">Vattenstämpel för Dubbelkamera</string>
    <string name="pref_camera_device_watermark_title">Vattenstämpel på foto</string>
    <string name="pref_camera_face_info_watermark_title">Läg till ålders stämpel i foto</string>
    <string name="pref_scan_qrcode_title">Skanna QR-koder</string>
    <string name="pref_scan_qrcode_summary">Endast den bakre kameran kan skanna QR-koder i Fotoläge.</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_age_info">Ålder: %d</string>
    <string name="face_score_info">Poäng: %.1f</string>
    <string name="face_analyze_info_male">Man</string>
    <string name="face_analyze_info_female">Kvinnlig</string>
    <string name="face_beauty_intelligent_level_0">Av</string>
    <string name="face_beauty_intelligent_level_1">Låg</string>
    <string name="face_beauty_intelligent_level_2">Medium</string>
    <string name="face_beauty_intelligent_level_3">Hög</string>
    <string name="pref_camera_show_gender_age_config_title">Ålder &amp; kön</string>
    <string name="pref_camera_show_gender_age_title">Ålder &amp; kön</string>
    <string name="pref_camera_show_gender_age_entry_off">Av</string>
    <string name="pref_camera_show_gender_age_entry_on">Visa ålder och kön när Försköna är på</string>
    <string name="pref_camera_show_gender_age_entry_alias">Visa ålder när Försköna är på</string>
    <string name="pref_camera_show_gender_age_label_on">Ålder &amp; kön</string>
    <string name="pref_camera_show_gender_age_label_alias">Ålder</string>
    <string name="face_beauty_age_alias_male_0_7">Man 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Man 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Man 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Man 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Man 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Man 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Kvinna 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Kvinna 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Kvinna 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Kvinna 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Kvinna 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Kvinna 60+</string>
    <string name="simple_mode_button_text_face_beauty">Stäng av Försköna</string>
    <string name="pref_face_beauty_title">Försköna</string>
    <string name="pref_priority_storage_title">Spara till SD-kort</string>
    <string name="pref_camera_tilt_shift_entry_circle">Cirkel</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallell</string>
    <string name="pref_video_speed_fast_title">Tids-intervall</string>
    <string name="pref_video_speed_slow_title">Slow-motion</string>
    <string name="pref_camera_manual_mode_title">Manual</string>
    <string name="pref_camera_settings">Enhet</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Ytterligare inställningar</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma flash</string>
    <string name="pref_camera_ubifocus_title">Omfokusera</string>
    <string name="simple_mode_button_text_ubifocus">Inaktivera omfokus</string>
    <string name="cannot_move_warning_message">Tar bild, håll enheten stilla</string>
    <string name="ubifocus_capture_warning_message">För bästa resultat bör din bild innehålla föremål både nära (mindre än en meter från objektivet) och långt</string>
    <string name="ubi_focus_capture_fail">Kunde inte ta bild</string>
    <string name="object_track_enable_toast">Om du vill markera ett objekt, samtidigt tryck på två diagonala punkter runt dess kant.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Fånga utvalda objekt när de är fasta</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Om du vill markera ett objekt, tryck två diagonala punkter runt dess kant. När föremålet står stilla, kommer kameran knäppa ett foto automatiskt.</string>
    <string name="simple_mode_button_text_manual">Avaktivera manuellt läge</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">När ansikte upptäcks</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">På</string>
    <string name="pref_front_mirror_entry_off">Av</string>
    <string name="pref_burst_shoot_title">Kontinuerligt fotoläge</string>
    <string name="burst_shoot_exit_button_text">Stäng av Burst Shot</string>
    <string name="pref_camera_long_pressing_shutter_title">Tryck &amp; håll slutarknappen för att låsa AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Stäng av Flash capture</string>
    <string name="simple_mode_button_asd_hdr">Stäng av HDR capture</string>
    <string name="pref_audio_focus_title">Ljud Fokus</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Främre</string>
    <string name="pref_audio_focus_entry_rear">Bak</string>
    <string name="audio_focus_exit_button_text">Stäng av Audio Focus</string>
    <string name="pref_camera_long_press_shutter_feature_title">Tryck &amp; håll slutarknappen</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokus</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Kontinuerligt fotoläge</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Av</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Av</string>
    <string name="pref_simple_hdr_entry_on">På</string>
    <string name="pref_camera_delay_capture_title">Timer</string>
    <string name="simple_mode_button_text_delay_capture">Stäng av timer</string>
    <string name="pref_camera_delay_capture_entry_audio">Ljud</string>
    <string name="pref_camera_delay_capture_entry_3s">3 s fördröjning</string>
    <string name="pref_camera_delay_capture_entry_5s">5 s fördröjning</string>
    <string name="pref_camera_delay_capture_entry_10s">10 s fördröjning</string>
    <string name="pref_ai_detect">AI igenkänning</string>
    <string name="pref_google_lens">Google Lens</string>
    <string name="pref_camera_beauty">Försköna</string>
    <string name="pref_camera_beauty_deep">Försköna</string>
    <string name="pref_camera_asd_night_title">Förbättra ljussvaga foton automatiskt</string>
    <string name="pref_camera_super_resolution_title">Aktivera SR</string>
    <string name="simple_mode_button_text_scene">Stäng av Scenläge</string>
    <string name="pref_camera_peak_title">Fokus peaking</string>
    <string name="pref_camera_peak_entry_off">Av</string>
    <string name="pref_camera_peak_entry_on">På</string>
    <string name="pref_camera_gradienter_title">Räta upp</string>
    <string name="simple_mode_button_text_gradienter">Stäng av Räta upp</string>
    <string name="confirm_recording_fail_title">Det går inte att spela in</string>
    <string name="confirm_recording_fail_calling_alert">Det går inte att spela in under samtal.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">En annan app kan redan använda enhetens mikrofon för att spela in.</string>
    <string name="camera_snap_mode_title">Quick snap läge</string>
    <string name="camera_snap_mode_title_detail">Tryck för att visa detaljer</string>
    <string name="pref_camera_snap_enable_title">Quick snap läge</string>
    <string name="pref_camera_snap_entry_take_picture">Snabbt knäppa läge (bild)</string>
    <string name="pref_camera_snap_entry_take_movie">Snabbt knäppa-läge (video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Av</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Det går inte att använda Quick Snap-läget medans \"Vakna med volymknapparna\" är på.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Stäng av Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Magisk spegel</string>
    <string name="simple_mode_button_text_magic_mirror">Stäng av Magisk spegel</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Rikta in pilen mot referenslinjen</string>
    <string name="pano_how_to_use_prompt_slow_down">Sakta ner…</string>
    <string name="pref_camera_stereo_mode_title">Justera fokus</string>
    <string name="simple_mode_button_text_stereo_mode">Inaktivera Justera fokus</string>
    <string name="dual_camera_too_close_toast">Kameran är för nära motivet.</string>
    <string name="dual_camera_lowlight_toast">Det är för mörkt.</string>
    <string name="dual_camera_lens_covered_toast">Linsen är täckt.</string>
    <string name="dual_camera_use_hint">Se till att objektet inte är längre bort än 2 meter.</string>
    <string name="bokeh_use_hint">Djupeffekt</string>
    <string name="back_bokeh_use_hint">Håll objektet inom 1,5 meter för bästa effekt</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LINS</string>
    <string name="pref_camera_zoom_mode_entry_wide">WIDE</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">NORMAL</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">SVAGT LJUS</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="pref_camera_portrait_mode_title">Porträttläge</string>
    <string name="pref_camera_portrait_mode_entry_off">Porträttläge av</string>
    <string name="pref_camera_portrait_mode_entry_on">Porträttläge på</string>
    <string name="portrait_mode_lowlight_hint">Det är för mörkt nu</string>
    <string name="portrait_mode_too_close_hint">Flytta längre från objektet</string>
    <string name="portrait_mode_too_far_hint">Placera objekt inom 2 meter</string>
    <string name="portrait_mode_depth_effect_success_hint">Djupeffekt</string>
    <string name="portrait_mode_use_hint">"Porträttläge gör bakgrunden suddig
 och frambringar personerna förgrunden."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Försök Poträttläge.
Håll objektet skarpt medans bakgrunden görs suddig."</string>
    <string name="pref_camera_square_mode_title">Fyrkant</string>
    <string name="simple_mode_button_text_square">Stäng av Fyrkant</string>
    <string name="face_beauty_smart">Prydlig</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Av</string>
    <string name="pref_skin_beautify_intelligent_title">Smart</string>
    <string name="pref_skin_beautify_slim_title">Smal</string>
    <string name="pref_skin_beautify_eye_title">Ögon</string>
    <string name="pref_skin_beautify_smooth_title">Hud</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_auto">Av</string>
    <string name="pref_camera_beautify_entry_low">Låg</string>
    <string name="pref_camera_beautify_entry_normal">Medium</string>
    <string name="pref_camera_beautify_entry_high">Hög</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Lägen</string>
    <string name="button_front_camera_title">Ta en selfie</string>
    <string name="button_normal_video_title">Spela in video</string>
    <string name="button_fisheye_camera_title">Fisheye</string>
    <string name="title_snap_double_confirm">Bekräfta igen</string>
    <string name="message_snap_double_confirm">Långtryck på volymknappen triggar NFC nu. Ersätt denna funktion?</string>
    <string name="snap_confirmed">Ersätt</string>
    <string name="snap_cancel">Avbryt</string>
    <string name="toast_saving">Sparar bild…</string>
    <string name="cannot_connect_camera_volte_call">Videosamtal pågår, försök igen senare.</string>
    <string name="pref_camera_groupshot_mode_title">Groupie/Selfie</string>
    <string name="simple_mode_button_text_groupshot">Avaktivera Groupie/Selfie</string>
    <string name="pref_groupshot_with_primitive_title">Spara även originalfoton</string>
    <string name="hint_groupshot_beauty">Kan inte Försköna i gruppbilder</string>
    <string name="hint_groupshot">"Kameran tar flera foton
och skapar sedan ett foton där alla ser bäst ut."</string>
    <string name="hine_hht">"Vid dåligt ljus, kommer kameran ta flera foton
och skapar sedan ett foto med minsta möjliga brus."</string>
    <string name="hint_fast_motion">Videon som du spelar in kommer spelas snabbare.</string>
    <string name="hint_slow_motion">Videon som du spelar in kommer spelas långsammare.</string>
    <string name="hunt_dual_water_mark">Vattenstämpel för Dubbelkamera kommer läggas till automatiskt.</string>
    <string name="hint_ae_af_lock">Autofokus / Autoexponering har låsts</string>
    <string name="hint_device_water_mark">Vattenstämpel kommer läggas till automatiskt.</string>
    <string name="module_name_fun">Kortfilm</string>
    <string name="module_name_new_slow_motion">Slow motion</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Skönhet</string>
    <string name="module_name_square">Fyrkant</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Manuell</string>
    <string name="module_name_portrait">Porträtt</string>
    <string name="config_name_setting">Inställningar</string>
    <string name="config_name_timer">Timer</string>
    <string name="config_name_sound">Ljud</string>
    <string name="config_name_straighten">Räta upp</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Grupp-selfie</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Scen</string>
    <string name="config_name_magic">Magisk</string>
    <string name="config_name_super_resolution">Superupplösning</string>
    <string name="beauty_fragment_tab_name_beauty">Skönhet</string>
    <string name="beauty_fragment_tab_name_makeup">Avancerad</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Skönhet</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Modellera om</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Smink</string>
    <string name="edit_skin_white">Ton</string>
    <string name="edit_skin_smooth">Slät</string>
    <string name="edit_eye_large">Stora ögon</string>
    <string name="edit_face_slender">Smal</string>
    <string name="edit_face_ruddy">Rödblommig</string>
    <string name="edit_nose">Näsa</string>
    <string name="edit_risorius">Skrattmuskeln</string>
    <string name="edit_lips">Läppar</string>
    <string name="edit_chin">Kind</string>
    <string name="edit_neck">Nacke</string>
    <string name="edit_smile">Le</string>
    <string name="edit_slim_nose">Näsa</string>
    <string name="popup_tip_3d_beauty_intro_text">3D-skönhet</string>
    <string name="edit_eyebrow_dye">Ögonbryn</string>
    <string name="edit_pupil_line">Eyeliner</string>
    <string name="edit_jelly_lips">Läppglans</string>
    <string name="edit_blusher">Rouge</string>
    <string name="sticker_tab1">Söt</string>
    <string name="sticker_tab2">Rolig</string>
    <string name="user_agreement2">Användarvillkor</string>
    <string name="user_agreement4">Integritetspolicy</string>
    <string name="user_agree">Godkänn</string>
    <string name="do_not_remind_me">Visa inte igen</string>
    <string name="user_notice_identify_summary_format">"Genom att använda denna tjänsten, godkänner du Xiaomi's %1$s och %2$s."</string>
    <string name="user_notice_title">Villkor</string>
    <string name="install_confirmed">Installera</string>
    <string name="confirm_install_scanner_title">Installera Scanner</string>
    <string name="confirm_install_scanner_message">Scannern tillåter dig att skanna QR-koder, streckkoder och mer. Du behöver inte ansluta till internet för att installera den.</string>
    <string name="pref_camera_focus_shoot_title">Fokusera &amp; ta bild</string>
    <string name="pref_camera_focus_shoot_summary">Tryck för fokus, tryck sedan igen för att ett foto.</string>
    <string name="pref_retain_camera_mode_title">Spara tidigare läget</string>
    <string name="pref_retain_camera_mode_summary">Växla kamera till läget tidigare när du öppnar appen.</string>
    <string name="pref_fingerprint_capture_title">Fingeravtrycksslutare</string>
    <string name="multi_window_mode_not_supported">Kameran fungerar inte i Delad skärm</string>
    <string name="front_camera_hint_text_rotate">Rotera din telefon</string>
    <string name="front_camera_hint_text_place">"Tar seflies kommer bli lättare
om du roterar din telefon"</string>
    <string name="pref_camera_ai_scene_title">AI kamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI kamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI kamera är avstängd</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI kamera upptäcker scenarier automatiskt
och optimerar dina foton baserat på denna information"</string>
    <string name="pref_camera_asd_popup_title">Meddela när blixten behövs</string>
    <string name="pref_video_captrue_ability_title">Ta bilder under inspelning</string>
    <string name="face_analyze_info">Ålder: %2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Fullskärm 16:9</string>
    <string name="lens_dirty_detected_title_back">Bakre kameralins är smutsig</string>
    <string name="lens_dirty_detected_title_front">Främre kameralins är smutsig</string>
    <string name="lens_dirty_detected_content">"Det verkar som att din kameralins är smutsig.
Rengör linsen för bättre bilder."</string>
    <string name="lighting_hint_title">Studioljus</string>
    <string name="lighting_hint_usage">"Du kan använda studioljus
i Porträtt läge"</string>
    <string name="lighting_hint_needed">Placera ditt objekt i strålkastaren</string>
    <string name="lighting_hint_too_far">För kameran närmare</string>
    <string name="lighting_hint_too_close">För kameran längre bort</string>
    <string name="lighting_pattern_nature">Naturlig</string>
    <string name="lighting_pattern_stage">Scen</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Regnbåge</string>
    <string name="lighting_pattern_leaf">Löv</string>
    <string name="lighting_pattern_dot">Punkter</string>
    <string name="lighting_pattern_shutter">Persienner</string>
    <string name="view_privacy_policy">Visa sekretesspolicy</string>
    <string name="fps960_toast">Inspelning i slow motion kommer startas när timern når den vita punkten</string>
    <string name="portrait_bokeh_text">Porträttläge</string>
    <string name="portrait_bokeh_first_tips">"Använd Porträttläge för att göra
 bakgrunden på suddig på dina bilder"</string>
    <string name="portrait_bokeh_tips">Placera objekt inom 1.5 meter</string>
</resources>
