<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Siguiente</string>
    <string name="suw_back_button_label">Atrás</string>
    <string name="suw_more_button_label">Más</string>
    <string name="provisioning_error_title">¡Vaya!</string>
    <string name="setup_work_profile">Configurar el perfil</string>
    <string name="company_controls_workspace">Tu organización controla este perfil y mantiene su seguridad. Tú controlas el resto del contenido del dispositivo.</string>
    <string name="company_controls_device">Tu organización controlará este dispositivo y mantendrá su seguridad.</string>
    <string name="the_following_is_your_mdm">Esta aplicación necesitará acceder a tu perfil:</string>
    <string name="the_following_is_your_mdm_for_device">Esta aplicación administrará tu dispositivo:</string>
    <string name="set_up">Configurar</string>
    <string name="setting_up_workspace">Configurando tu perfil de trabajo…</string>
    <string name="admin_has_ability_to_monitor_profile">Tu administrador puede controlar y administrar los ajustes, el acceso corporativo, las aplicaciones, los permisos y los datos asociados al perfil, como la información sobre su ubicación y la actividad de red.</string>
    <string name="admin_has_ability_to_monitor_device">Tu administrador puede controlar y administrar los ajustes, el acceso corporativo, las aplicaciones, los permisos y los datos asociados a este dispositivo, como la información sobre su ubicación y la actividad de red.</string>
    <string name="theft_protection_disabled_warning">Si continúas, las funciones de protección contra robo no se habilitarán. Para activarlas, cancela esta acción y configura este dispositivo como personal.</string>
    <string name="contact_your_admin_for_more_info">Para obtener más información, incluidas las políticas de privacidad de tu organización, ponte en contacto con el administrador.</string>
    <string name="learn_more_link">Más información</string>
    <string name="cancel_setup">CANCELAR</string>
    <string name="ok_setup">Aceptar</string>
    <string name="default_managed_profile_name">Perfil de trabajo</string>
    <string name="delete_profile_title">¿Eliminar perfil de trabajo?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Ya existe un perfil de trabajo, que está administrado por:</string>
    <string name="opening_paragraph_delete_profile_known_company">Este perfil de trabajo está administrado para %s con:</string>
    <string name="read_more_delete_profile">Para continuar, <a href="#read_this_link">consulta esta información</a>.</string>
    <string name="sure_you_want_to_delete_profile">Si continúas, se eliminarán las aplicaciones y los datos de este perfil.</string>
    <string name="delete_profile">ELIMINAR</string>
    <string name="cancel_delete_profile">CANCELAR</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Para seguir configurando tu perfil de trabajo, tendrás que cifrar el dispositivo. Este proceso puede tardar unos minutos.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Para seguir configurando el dispositivo, tendrás que cifrarlo. Este proceso puede tardar unos minutos.</string>
    <string name="encrypt_device_cancel">CANCELAR</string>
    <string name="encrypt_device_launch_settings">CIFRAR</string>
    <string name="continue_provisioning_notify_title">Cifrado completado</string>
    <string name="continue_provisioning_notify_text">Toca para continuar la configuración del perfil de trabajo</string>
    <string name="managed_provisioning_error_text">No se ha podido configurar el perfil de trabajo. Ponte en contacto con el departamento de TI o vuelve a intentarlo más tarde.</string>
    <string name="managed_provisioning_not_supported">Tu dispositivo no admite perfiles de trabajo</string>
    <string name="user_is_not_owner">El usuario principal del dispositivo debe configurar los perfiles de trabajo</string>
    <string name="device_owner_exists">Los perfiles de trabajo no se pueden configurar en un dispositivo administrado</string>
    <string name="maximum_user_limit_reached">No se puede crear el perfil de trabajo porque se ha alcanzado el número máximo de usuarios del dispositivo. Elimina uno o varios usuarios y vuelve a intentarlo.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Esta aplicación de launcher no admite tu perfil de trabajo. Debes utilizar un launcher que sea compatible.</string>
    <string name="cancel_provisioning">CANCELAR</string>
    <string name="pick_launcher">ACEPTAR</string>
    <string name="default_owned_device_username">Usuario del dispositivo de trabajo</string>
    <string name="setup_work_device">Configurar el dispositivo</string>
    <string name="progress_data_process">Procesando datos de configuración…</string>
    <string name="progress_connect_to_wifi">Conectando a red Wi-Fi…</string>
    <string name="progress_download">Descargando aplicación de administración…</string>
    <string name="progress_install">Instalando aplicación de administración…</string>
    <string name="progress_set_owner">Estableciendo propietario del dispositivo…</string>
    <string name="device_owner_cancel_message">¿Quieres detener la configuración y borrar los datos del dispositivo?</string>
    <string name="device_owner_cancel_cancel">CANCELAR</string>
    <string name="device_owner_error_ok">Aceptar</string>
    <string name="device_owner_error_reset">RESTABLECER</string>
    <string name="device_owner_error_general">No se ha podido configurar el dispositivo. Ponte en contacto con el departamento de TI.</string>
    <string name="device_owner_error_already_provisioned">Este dispositivo ya está configurado.</string>
    <string name="device_owner_error_already_provisioned_user">Este dispositivo ya está configurado para este usuario.</string>
    <string name="device_owner_error_wifi">No se ha podido establecer conexión con la red Wi-Fi</string>
    <string name="device_owner_error_frp">Este dispositivo está bloqueado con la protección para restablecer datos de fábrica. Ponte en contacto con el departamento de TI.</string>
    <string name="frp_clear_progress_title">Borrando</string>
    <string name="frp_clear_progress_text">Espera...</string>
    <string name="device_owner_error_hash_mismatch">No se ha podido utilizar la aplicación de administración debido a un error de la suma de comprobación. Ponte en contacto con el departamento de TI.</string>
    <string name="device_owner_error_download_failed">No se ha podido descargar la aplicación de administración</string>
    <string name="device_owner_error_package_invalid">No se puede utilizar la aplicación de administración porque faltan componentes o está dañada. Ponte en contacto con el administrador de TI.</string>
    <string name="device_owner_error_package_name_invalid">No se puede instalar la aplicación de administración porque el nombre del paquete no es válido. Ponte en contacto con el departamento de TI.</string>
    <string name="device_owner_error_installation_failed">No se ha podido instalar la aplicación de administración</string>
    <string name="device_owner_error_package_not_installed">La aplicación de administración no está instalada en tu dispositivo</string>
    <string name="profile_owner_cancel_message">¿Detener configuración?</string>
    <string name="profile_owner_cancel_cancel">NO</string>
    <string name="profile_owner_cancel_ok">SÍ</string>
    <string name="profile_owner_cancelling">Cancelando...</string>
    <string name="work_profile_setup_later_title">¿Detener la configuración del perfil?</string>
    <string name="work_profile_setup_later_message">Puedes configurar tu perfil de trabajo más tarde con la aplicación de administración de dispositivos que utilice tu organización.</string>
    <string name="work_profile_setup_continue">CONTINUAR</string>
    <string name="work_profile_setup_stop">DETENER</string>
    <string name="provisioning">Administrando</string>
    <string name="copying_certs">Configurando certificados de CA</string>
    <string name="setup_profile_start_setup">Configura tu perfil. Iniciar configuración</string>
    <string name="setup_profile_encryption">Configura tu perfil. Cifrado</string>
    <string name="setup_profile_progress">Configura tu perfil. Mostrando progreso</string>
    <string name="setup_device_start_setup">Configura tu dispositivo. Iniciar configuración</string>
    <string name="setup_device_encryption">Configura tu dispositivo. Cifrado</string>
    <string name="setup_device_progress">Configura tu dispositivo. Mostrando progreso</string>
    <string name="learn_more_label">Botón para obtener más información</string>
    <string name="mdm_icon_label">Icono de %1$s</string>
</resources>
