<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi Cloud backup​</string>
    <string name="settings_backup">System settings</string>
    <string name="deskclock_backup">Alarm clock</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_next">Next</string>
    <string name="date_format">HH:mm:ss MM-dd-yyyy</string>
    <string name="dir_date_format">HHmmss_MMddyyyy</string>
    <string name="retry">Retry</string>
    <string name="cloud_app_current_device">Current device</string>
    <string name="cloud_app_other_devices">Other devices</string>
    <string name="cloud_app_restore_app_and_data">Set up your device</string>
    <string name="cloud_app_restore_data">Personal data and previously installed apps will appear on your device automatically</string>
    <string name="cloud_app_dont_restore">Set up as new device</string>
    <string name="cloud_app_restore_wifi_prompt">Restore from a Mi Cloud backup.</string>
    <string name="cloud_backup_detail_state">Automatic backups</string>
    <string name="cloud_backup_detail_title">Home screen, apps, and settings.</string>
    <string name="cloud_backup_detail_state_summary">Create Mi Cloud backups automatically when connected to Wi-Fi.</string>
    <string name="cloud_backup_detail_frequence">Backup schedule</string>
    <string name="cloud_backup_detail_time">Last backup: %1$s</string>
    <string name="cloud_backup_detail_manage">Manage backups</string>
    <string name="cloud_backup_derail_size_summary">Size: %s</string>
    <string name="cloud_back_up_opening">Just a sec…</string>
    <string name="cloud_back_up_no_network_warn">"Can't connect to Wi-Fi"</string>
    <string name="cloud_back_up_ok_btn">OK</string>
    <string name="cloud_back_up_frequence_choice_title">Backup schedule</string>
    <string name="cloud_back_up_frequence_long">Every 7 days</string>
    <string name="cloud_back_up_frequence_short">Every day</string>
    <string name="cloud_back_up_share_activity_title">Upgrade Mi Account</string>
    <string name="cloud_back_up_share_activity_discription">Get more storage space, daily backups, and more.</string>
    <string name="cloud_back_up_share_activity_confirm">Upgrade</string>
    <string name="cloud_back_up_detail_discription">"These items will be backed up to Mi Cloud when your device is connected to Wi-Fi: 
*\u0009\u0009\u0009\u0009Apps, Home screen layout, and wallpapers 
*\u0009\u0009\u0009\u0009Alarm, clock, and time settings 
*\u0009\u0009\u0009\u0009Notification settings 
*\u0009\u0009\u0009\u0009MIUI and system settings 
Note: Data for apps you've installed won't be backed up to Mi Cloud."</string>
    <string name="cloud_app_no_data">No backups</string>
    <string name="cloud_app_restore_error">"Couldn't restore"</string>
    <string name="cloud_app_restore_success">Apps restored</string>
    <string name="cloud_app_backup_success">Backed up apps successfully</string>
    <string name="cloud_app_check_data">Talking to Mi Cloud…</string>
    <string name="cloud_app_no_network">"Can't connect to the network"</string>
    <string name="button_delete">Delete</string>
    <string name="customization"><u>Customize</u></string>
    <string name="xiaomi_account_type">com.xiaomi</string>
    <string name="home_hint_global_launcher">Poco Home screen</string>
    <string name="home_hint_other_launcher">Other Home screen</string>
    <string name="self_phone">This phone</string>
    <string name="self_phone_home">This phone: %s</string>
    <string name="process_whole_recovery">Restoring \"%s\"</string>
    <string name="size_unknown">Unknown size</string>
    <string name="miui_device_name">Android</string>
    <string name="recovering">Restoring %s</string>
    <string name="start_recover">Restore %s</string>
    <string name="latest_backup_time_loading">Loading…</string>
    <string name="start_backup_to_micloud">Back up apps to Mi Cloud</string>
    <string name="backing_up_to_micloud">Backing up…</string>
    <string name="restore_from_cloud">Restore from Mi Cloud backup</string>
    <string name="backup_to_cloud">Back up app</string>
    <string name="menu_item_sort">Sort by</string>
    <string name="menu_item_sort_name">Name</string>
    <string name="menu_item_sort_size">Size</string>
    <string name="menu_item_managespace">Manage space</string>
    <string name="total_space">Total space: %s</string>
    <string name="managespace_delete_backup">Delete</string>
    <string name="error_unknown">Something went wrong</string>
    <string name="backup_size">Size: %s</string>
    <string name="device_delete_prompt">Delete backup of %s?</string>
    <string name="desktop_waiting">Waiting</string>
    <string name="desktop_downloading">Downloading</string>
    <string name="desktop_installing">Installing</string>
    <string name="desktop_wait_wifi">Waiting</string>
    <string name="desktop_failed">Error</string>
    <string name="recover_from_micloud">Restore from Mi Cloud backup</string>
    <string name="click_try_to_restore_again">Tap to try again</string>
    <string name="open_wifi">Turn Wi-Fi on now</string>
    <string name="open_wifi_description">Connect to a Wi-Fi network to restore app</string>
    <string name="open_wifi_setting">Wi-Fi settings</string>
    <string name="download_settings">Downloading Home screen settings %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm MM/dd/yyyy</string>
    <string name="recover_home_settings">Restore Home screen settings</string>
    <string name="cancel_recover_settings"><u>Cancel</u></string>
    <string name="recover_settings_description">Keep your device powered on</string>
    <string name="recover_miui_settings">Restore system settings</string>
    <string name="wait_icon_download">Downloading app icons</string>
    <string name="download_settings_fail">"Couldn't download Home screen settings"</string>
    <string name="backup_fail_wifi_needed">"Couldn't back up, Wi-Fi needed."</string>
    <string name="backup_success">Backed up successfully</string>
    <string name="cloud_task_in_process">"Stop %s and delete this backup? You can't reverse this action."</string>
    <string name="cloud_back_up_task">Backing up…</string>
    <string name="cloud_restore_task">Restoring…</string>
    <string name="cloud_restore_from_other_device">"Stop restoring from %s and delete this backup? You can't reverse this action."</string>
    <string name="back_up_task_in_process">Backing up…</string>
    <string name="restore_task_in_process">Restoring…</string>
    <string name="restore_task_cancelling">Cancelling…</string>
    <string name="remove_task_in_process">Removing…</string>
    <string name="remove_task_unfinished">Not finished removing</string>
    <string name="back_up_task_unfinished">Not finished backing up</string>
    <string name="about_to_recover">Just a sec…</string>
    <string name="success_open_cloudbackup">Turned on backups for Home screen apps</string>
    <string name="as_new_device">Replace previous Home screen and settings</string>
    <string name="as_new_device_summary">Erase previous Mi Cloud backups</string>
    <string name="restore_data_summary">This feature requires an internet connection.</string>
    <string name="query_restore_summary">Found a Mi Cloud backup for this device. Restore Home screen apps and settings or use it as a new device and erase previous Mi Cloud backups?</string>
    <string name="restore_home_screen_apps">Restore from Mi Cloud backup</string>
    <string name="query_restore_description">Restore Home screen apps and settings using this backup. This will overwrite app data for duplicate apps already installed on this device. Apps not included in the backup will be moved to the last Home screen.</string>
    <string name="restore_from_this_device">Restore using this backup</string>
    <string name="confirm_cancel_restore_title">Cancel restoring?</string>
    <string name="confirm_cancel_restore_positive">Continue</string>
    <string name="confirm_cancel_restore_negative">Cancel</string>
    <string name="confirm_restore_title">Restore</string>
    <string name="confirm_restore_summary">Home screen will restart and apps will be downloaded automatically when connected to Wi-Fi</string>
    <string name="confirm_restore">Restore</string>
    <string name="cloud_backup_have_data">Found backup in Mi Cloud</string>
    <string name="cloud_backup_select_recover">Choose backup from Mi Cloud</string>
    <string name="backup_finished_notification_content">Backed up Home screen apps, system settings, etc.</string>
    <string name="restore_finished_notification_content">Restored Home screen apps, system settings, etc.</string>
    <string name="backup_now">Back up now</string>
    <string name="restore_unfinished">Restoring, try again later</string>
    <string name="remove_unfinished">Removing, try again later</string>
    <string name="backup_successfully">Backed up successfully</string>
    <string name="btn_back">Back</string>
    <string name="btn_continue">Continue</string>
    <string name="btn_skip">Skip this step</string>
    <string name="btn_retry">Check again</string>
    <string name="can_not_restore_in_lite_mode">"Can't restore in Lite mode"</string>
    <string name="can_not_backup_in_lite_mode">"Can't back up in Lite mode"</string>
    <string name="restore_data_title">Restore data</string>
    <string name="provision_error_connect_msg">"Test network and try again. Backups aren't available when your device is offline."</string>
    <string name="provision_error_connect_title">"Can't connect"</string>
    <string name="authentication_failed">"Couldn't verify account."</string>
    <string name="no_account">Not signed in to Mi Account.</string>
    <string name="no_backup">No backups in Mi Cloud.</string>
    <string name="download_meta_failed">"Couldn't load data."</string>
    <string name="home_restore_error">"Couldn't restore Home screen"</string>
    <string name="get_device_id_error">"Couldn't get device ID"</string>
    <string name="unsupported_home">Please update to latest OS.</string>
    <string name="error_retry_later">Failed, retry later please.</string>
    <string name="download_home_data">Downloading Home screen layout…</string>
    <string name="restore_home_failed">"Couldn't restore Home screen."</string>
    <string name="arrange_restore_order">Rearranging apps…</string>
    <string name="try_again">Tap to try again</string>
    <string name="lack_of_storage">Not enough storage space</string>
    <string name="network_error">Connect to network</string>
    <string name="remove_again">Try again</string>
    <string name="download_meta_again">"Couldn't load backup, try again."</string>
    <string name="cancel_restore_home">Canceling…</string>
    <string name="cancel_backup">Canceling backup…</string>
    <string name="dialog_title_require_wlan">Connect to Wi-Fi</string>
    <string name="dialog_msg_restore_require_wlan">Restoring backups requires connecting to Wi-Fi.</string>
    <string name="dialog_btn_next">Next</string>
    <string name="dialog_btn_restore_skip">Restore later</string>
    <string name="cloud_backup">Mi Cloud backups</string>
    <string name="open_backup_switch">Toggle the backup switch</string>
    <string name="restore_cloud_backup_to_phone">Restore items from Mi Cloud</string>
    <string name="cloud_backup_in_process">Backing up…</string>
    <string name="cloud_backup_in_cancel">Cancel</string>
    <string name="dialog_cancel_backup_title">Cancel the ongoing backup?</string>
    <string name="dialog_cancel_backup_msg">Toggling the switch will terminate ongoing backups.</string>
    <string name="dialog_cancel_backup_cancel">Cancel</string>
    <string name="dialog_cancel_backup_confirm">OK</string>
    <string name="app_is_running">App is running…</string>
    <string name="notification_channel_service">Service</string>
    <string name="notification_channel_remind">Reminder</string>
    <string name="done_remove">Removed successfully</string>
    <string name="doing_restore_home">Restoring Home screen and settings…</string>
    <string name="title_alert_cancel_restore">Stop restoring</string>
    <string name="msg_alert_cancel_restore">Restoring items. Stop now?</string>
    <string name="btn_restore_cancel">Cancel</string>
    <string name="btn_restore_resume">Resume</string>
    <string name="title_alert_restore_error">"Couldn't restore"</string>
    <string name="msg_alert_restore_error">"Couldn't restore items from Mi Cloud. Try again."</string>
    <string name="btn_restore_retry">Try again</string>
    <string name="btn_restore_abort">Cancel</string>
</resources>
