<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Slukket</item>
        <item>30 minutter</item>
        <item>1 time</item>
        <item>2 timer</item>
        <item>8 timer</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Udklipsholder</item>
        <item>Nøglekode</item>
        <item>Tastaturskifter</item>
        <item>Ingen</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Kompakt</item>
        <item>Venstrevendt</item>
        <item>Højrevendt</item>
    </string-array>
    <string-array name="clock_options">
        <item>Vis timer, minutter og sekunder</item>
        <item>Vis timer og minutter (standard)</item>
        <item>Vis ikke dette ikon</item>
    </string-array>
    <string-array name="battery_options">
        <item>Vis altid procent</item>
        <item>Vis procent under opladning (standard)</item>
        <item>Vis ikke dette ikon</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Klart</item>
        <item>Skyet</item>
        <item>Overskyet</item>
        <item>Tåget</item>
        <item>Kraftigt regnvejr</item>
        <item>Regnskyl</item>
        <item>Regnvejr</item>
        <item>Tordenvejr</item>
        <item>Byger</item>
        <item>Kraftig nedbør</item>
        <item>Moderat regn</item>
        <item>Let regn</item>
        <item>Slud</item>
        <item>Snestorm</item>
        <item>Snevejr</item>
        <item>Kraftig snevejr</item>
        <item>Moderat snevejr</item>
        <item>Let snevejr</item>
        <item>Kraftig sandstorm</item>
        <item>Sandstorm</item>
        <item>Sand</item>
        <item>Blæsende</item>
        <item>Hagl</item>
        <item>Støv</item>
        <item>Dis</item>
        <item>Isslag</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanner…</item>
        <item>Opretter forbindelse…</item>
        <item>Autentificerer…</item>
        <item>Får IP-adresse…</item>
        <item>Tilsluttet</item>
        <item>Suspenderet</item>
        <item>Afbryder…</item>
        <item>Forbindelse afbrudt</item>
        <item>Lykkedes ikke</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanner…</item>
        <item>Tillutter til %1$s…</item>
        <item>Autentificerer med %1$s…</item>
        <item>Får IP-adresse fra %1$s…</item>
        <item>Tillutter til %1$s</item>
        <item>Suspenderet</item>
        <item>Afbryder fra %1$s…</item>
        <item>Forbindelse afbrudt</item>
        <item>Lykkedes ikke</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Kontrollér aldrig</item>
        <item>Kontrollér kun for DRM-indhold</item>
        <item>Kontrollér altid</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Brug aldrig HDCP-kontrol</item>
        <item>Brug HDCP-kontrol kun til DRM-indhold</item>
        <item>Brug altid HDCP-kontrol</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Slukket</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Slukket</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Slukket</item>
        <item>64 kB pr. logbuffer</item>
        <item>256 kB pr. logbuffer</item>
        <item>1 MB pr. logbuffer</item>
        <item>4 MB pr. logbuffer</item>
        <item>16 MB pr. logbuffer</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation slukket</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation slukket</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation slukket</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ingen</item>
        <item>480p</item>
        <item>480p (sikker)</item>
        <item>720p</item>
        <item>720p (sikker)</item>
        <item>1080p</item>
        <item>1080p (sikker)</item>
        <item>4K</item>
        <item>4K (sikker)</item>
        <item>4K (opskaleret)</item>
        <item>4K (opskaleret, sikker)</item>
        <item>720p, 1080p (dobbelt skærm)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ingen</item>
        <item>Logcat</item>
        <item>Systrace (grafik)</item>
        <item>Sæt stak tændt for glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Slukket</item>
        <item>Tegn ikke-rektangulært klipområde i blåt</item>
        <item>Fremhæv testede tegnekommandoer med grønt</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Slukket</item>
        <item>På skærm som bjælker</item>
        <item>I adb-shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Slukket</item>
        <item>Vis overtegningsområder</item>
        <item>Vis områder for deuter-uregelmæssigheder</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardgrænse</item>
        <item>Ingen baggrundsprocesser</item>
        <item>Højst 1 proces</item>
        <item>Højst 2 processer</item>
        <item>Højst 3 processer</item>
        <item>Højst 4 processer</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Oplader</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB-ethernet)</item>
        <item>Audiokilde</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Meget langsom</item>
        <item>Langsom</item>
        <item>Normal</item>
        <item>Hurtig</item>
        <item>Hurtigere</item>
        <item>Meget hurtigt</item>
        <item>Hastigt</item>
        <item>Meget hastigt</item>
        <item>hurtigst</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrerende (standard)</item>
        <item>Naturlig</item>
        <item>Standard</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Udvidede farver</item>
        <item>Naturlige farver som set med øjet</item>
        <item>Farver optimeret til digitalt indhold</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
</resources>
