<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">کیمرا</string>
    <string name="path_settings">سسٹم ایپس/کیمرا/سیٹنگ</string>
    <string name="search_settings">کیمرا سیٹنگ؛ کوالٹی؛ امیج کوالٹی؛ امیج لوکیشن؛تصویر کا لوکیشن؛چہرے کی شناخت؛کیمرے کی آواز</string>
    <string name="camera_error_title">کیمرے کی خرابی</string>
    <string name="cannot_connect_camera_once">کیمرے سے نہیں جڑ سکتا</string>
    <string name="cannot_connect_camera_twice">ابھی بھی کیمرے سے نہیں جڑ سکتا۔ اپنے ڈیوائس کو دوبارہ اسٹارٹ کرنے کی کوشش کریں۔</string>
    <string name="camera_disabled">کیمرا غیر فعال کردیا گیا ہے</string>
    <string name="camera_label">کیمرا</string>
    <string name="video_camera_label">ڈیجیٹل کیمرا</string>
    <string name="wait">ایک سیکنڈ…</string>
    <string name="no_storage">کیمرا استعمال کرنے سے پہلے SD کارڈ داخل کریں</string>
    <string name="not_enough_space">داخلی اسٹوریج بھر گيا ہے</string>
    <string name="preparing_sd">داخلی اسٹوریج کو چیک کررہا ہے…</string>
    <string name="access_sd_fail">USB اسٹوریج تک رسائی نہیں ہوسکتا۔</string>
    <string name="confirm_restore_title">ڈیفالٹ سیٹنگز بحال کریں</string>
    <string name="confirm_restore_message">کیمرے کے ڈیفالٹ سیٹنگز کو بحال کریں؟</string>
    <string name="confirm_location_title">تصویر کے مقامات یاد رکھیں؟</string>
    <string name="confirm_location_message">اپنے تصاویر اور ویڈیوز کو لیے گئے مقامات کے ساتھ ٹیگ کریں۔ دیگر ایپس اس معلومات تک آپ کے محفوظ کردہ تصاویر کے ساتھ رسائی کرسکتے ہیں۔</string>
    <string name="confirm_location_alert">تصویر کے مقامات یاد رکھیں</string>
    <string name="start_capture">اوکے</string>
    <string name="pref_camera_recordlocation_title">مقام کی معلومات کو محفوظ کریں</string>
    <string name="pref_camera_recordlocation_entry_off">آف</string>
    <string name="pref_camera_recordlocation_entry_on">آن</string>
    <string name="pref_camera_sound_title">کیمرے کی آوازیں</string>
    <string name="pref_camera_proximity_lock_title">پاکیٹ موڈ</string>
    <string name="pref_camera_proximity_lock_summary">جیب میں رکھے ہونے پر ٹچ اشارات کو لاک کریں</string>
    <string name="screen_on_proximity_sensor_summary">ایئرفون ایریا کو کور نہ کریں</string>
    <string name="screen_on_proximity_sensor_hint">اس فیچر کو بند کرنے کے لیے, والیوم اوپر اور واپس بٹن کو ایک ساتھ دبائیں۔</string>
    <string name="pref_front_mirror_title">سامنے والا کیمرا منعکس کریں</string>
    <string name="pref_video_quality_title">ویڈیو کا معیار</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">وقفہ میں لگا وقت</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 سیکنڈ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-سیکنڈ وقفہ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-سیکنڈ وقفہ)</string>
    <string name="pref_camera_settings_category">کیمرا سیٹنگز</string>
    <string name="pref_camcorder_settings_category">کیمرا سیٹنگز</string>
    <string name="pref_camera_picturesize_title_simple_mode">کیمرا فریم</string>
    <string name="pref_camera_picturesize_entry_standard">معیاری 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">مکمل اسکرین 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">تصویر کا معیار</string>
    <string name="pref_camera_jpegquality_entry_high">زیادہ</string>
    <string name="pref_camera_jpegquality_entry_normal">معیار</string>
    <string name="pref_camera_jpegquality_entry_low">کم</string>
    <string name="pref_camera_histogram_entry_enable">آن کریں</string>
    <string name="pref_camera_histogram_entry_disable">بند کریں</string>
    <string name="pref_camera_focusmode_title">فوکس موڈ</string>
    <string name="pref_camera_focusmode_entry_auto">خودکار</string>
    <string name="pref_camera_focusmode_entry_normal">معیاری</string>
    <string name="pref_camera_focusmode_entry_infinity">لامحدود</string>
    <string name="pref_camera_focusmode_entry_macro">میکرو</string>
    <string name="pref_camera_focusmode_entry_manual">دستی طور پر</string>
    <string name="pref_video_focusmode_title">فوکس موڈ</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">ٹیپ کریں</string>
    <string name="pref_camera_flashmode_title">فلیش موڈ</string>
    <string name="pref_camera_flashmode_entry_auto">خود کار</string>
    <string name="pref_camera_flashmode_entry_on">آن</string>
    <string name="pref_camera_flashmode_entry_off">آف</string>
    <string name="pref_camera_flashmode_entry_torch">ٹارچ</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">خودکار</string>
    <string name="pref_camera_whitebalance_entry_incandescent">چمکدار</string>
    <string name="pref_camera_whitebalance_entry_daylight">دن کی روشنی</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">دودھیا</string>
    <string name="pref_camera_whitebalance_entry_cloudy">ابرآلود</string>
    <string name="pref_camera_whitebalance_entry_manual">دستی طور پر</string>
    <string name="pref_camera_whitebalance_entry_measure">پیمانہ</string>
    <string name="pref_camera_coloreffect_title">فلٹرز</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">رنگین پاپ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">رسٹک</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">مدہم</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">اینالاگ</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">BاورW</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">لومو</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">برفیلا</string>
    <string name="pref_camera_coloreffect_entry_big_face">پھیلائیں</string>
    <string name="pref_camera_coloreffect_entry_small_face">نچوڑیں</string>
    <string name="pref_camera_coloreffect_entry_long_face">پھیلانا</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">ٹنل</string>
    <string name="pref_camera_coloreffect_entry_none">حسب معمول</string>
    <string name="pref_camera_coloreffect_entry_mono">مونو</string>
    <string name="pref_camera_coloreffect_entry_vivid">روشن</string>
    <string name="pref_camera_coloreffect_entry_sketch">اسکیچ</string>
    <string name="pref_camera_coloreffect_entry_fisheye">مچھلی آنکھ</string>
    <string name="pref_camera_coloreffect_entry_mosaic">موزیک</string>
    <string name="pref_camera_coloreffect_entry_mirror">مرر</string>
    <string name="pref_camera_touchafaec_entry_off">آف</string>
    <string name="pref_camera_touchafaec_entry_on">آن</string>
    <string name="pref_camera_multilevel_entry_lowest">کمترین</string>
    <string name="pref_camera_multilevel_entry_lower">کمتر</string>
    <string name="pref_camera_multilevel_entry_low">کم</string>
    <string name="pref_camera_multilevel_entry_normal">حسب معمول</string>
    <string name="pref_camera_multilevel_entry_high">اعلی</string>
    <string name="pref_camera_multilevel_entry_higher">اعلی تر</string>
    <string name="pref_camera_multilevel_entry_highest">اعلی ترین</string>
    <string name="pref_camera_multilevel_entry_middle">درمیانی (ڈیفالٹ)</string>
    <string name="pref_camera_contrast_title">کنٹراسٹ</string>
    <string name="pref_camera_saturation_title">سیرابیت:</string>
    <string name="pref_camera_sharpness_title">بہترین</string>
    <string name="pref_camera_scenemode_title">منظر</string>
    <string name="pref_camera_scenemode_entry_off">آف</string>
    <string name="pref_camera_scenemode_entry_auto">خود کار</string>
    <string name="pref_camera_scenemode_entry_portrait">پورٹریٹ</string>
    <string name="pref_camera_scenemode_entry_landscape">لینڈ اسکیپ</string>
    <string name="pref_camera_scenemode_entry_night">رات</string>
    <string name="pref_camera_scenemode_entry_night_portrait">رات کا پورٹریٹ</string>
    <string name="pref_camera_scenemode_entry_beach">ساحل</string>
    <string name="pref_camera_scenemode_entry_snow">برفباری</string>
    <string name="pref_camera_scenemode_entry_sunset">غروب آفتاب</string>
    <string name="pref_camera_scenemode_entry_fireworks">آتش بازی</string>
    <string name="pref_camera_scenemode_entry_sports">کھیل</string>
    <string name="pref_camera_scenemode_entry_backlight">پیچھے کی لائٹ</string>
    <string name="pref_camera_scenemode_entry_flowers">پھول</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">خودکار</string>
    <string name="pref_camera_antibanding_title">بینڈنگ مخالف</string>
    <string name="pref_camera_antibanding_entry_0">آف</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">خود کار</string>
    <string name="dialog_ok">اوکے</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB اسٹوریج میں جگہ نہیں ہے</string>
    <string name="spaceIsLow_content_external_storage_priority">SD کارڈ میں جگہ نہیں ہے</string>
    <string name="video_reach_size_limit">سائز کی حد آگئی۔</string>
    <string name="pref_camera_hfr_entry_off">آف</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">معیاری</string>
    <string name="pref_video_speed_entry_fast">تیز</string>
    <string name="pref_video_speed_entry_slow">آہستہ</string>
    <string name="pano_how_to_use_prompt_to_move">دھیرے سے پیننگ شروع کریں</string>
    <string name="pano_how_to_use_prompt_go_on_moving">جاری رکھیں…</string>
    <string name="pref_camera_panoramamode_title">پورا منظر</string>
    <string name="tap_to_focus">فوکس کیلیے تھپکی دیں</string>
    <string name="tap_to_exposure">ایکسپوژر کو دستی طور پر ایڈجسٹ کرنے کے لیے تھپکی دیں</string>
    <string name="accessibility_shutter_button">شٹر کا بٹن</string>
    <string name="accessibility_review_thumbnail">حالیہ ترین تصویر</string>
    <string name="accessibility_camera_picker">سامنے اور پیچھے کے کیمرے کو سوئچ کرنا</string>
    <string name="accessibility_stereo_button">فوکس ایڈجسٹمنٹ</string>
    <string name="pref_camera_autoexposure_title">خود کار ایکسپوژر سیٹنگز</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">فریم کا اوسط</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">وسطی مرکوز</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">اسپاٹ میٹرنگ</string>
    <string name="pref_camera_audio_capture_title">آڈیو</string>
    <string name="simple_mode_button_text_audio_capture">وائس ٹریگر آف کریں</string>
    <string name="pref_camera_video_duration_entry_mms">30 سیکنڈ (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 منٹس</string>
    <string name="pref_camera_video_duration_entry_30">30 منٹس</string>
    <string name="pref_camera_video_duration_entry_120">کوئی حد نہیں</string>
    <string name="pref_camera_zsl_entry_off">آف</string>
    <string name="pref_camera_zsl_entry_on">آن</string>
    <string name="pref_camera_facedetection_title">چہرہ تلاش کرنا</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">کیمرا</string>
    <string name="pref_camera_settings_title">سیٹنگز</string>
    <string name="pref_camera_referenceline_title">گرڈ لائن دکھائیں</string>
    <string name="pref_camera_volumekey_function_entry_volume">والیوم</string>
    <string name="pref_camera_volumekey_function_entry_shutter">شٹر</string>
    <string name="pref_camera_volumekey_function_entry_zoom">زوم</string>
    <string name="pref_camera_volumekey_function_entry_exposure">ایکسپوژر</string>
    <string name="pref_camera_volumekey_function_title">والیوم بٹن کا فنکشن</string>
    <string name="error_fail_to_start_audio_capture">آڈیو لینا شروع نہیں کرسکتا</string>
    <string name="toast_start_audio_capture">تصویر لیتے وقت آواز پیدا کریں</string>
    <string name="record_back_pressed_hint">ریکارڈنگ روکنے کے لیے دوبارہ چھوئیں</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">آڈیو لینا آن ہونے پر برسٹ شوٹ نہیں کرسکتا</string>
    <string name="time_lapse_error">گزرتے وقت کی ریکارڈنگ کے لیے یہ ویڈیو سائز استعمال نہیں کرسکتا</string>
    <string name="pref_camera_movie_solid_title">تصویر کو مستحکم کرنا</string>
    <string name="simple_mode_button_text_hand_night">HHT آف کریں</string>
    <string name="simple_mode_button_text_panorama">پورا منظر آف کریں</string>
    <string name="simple_mode_button_text_color_effect">فلٹر آف کریں</string>
    <string name="simple_mode_button_text_slow_video">گزرا وقت آف کریں</string>
    <string name="simple_mode_button_text_fast_video">سست رفتار کو آف کریں</string>
    <string name="pref_video_captrue_ability_title">ریکارڈنگ کرتے وقت تصویر لینا</string>
    <string name="see_qrcode_detals">QR کوڈ کی تفصیلات دیکھیں</string>
    <string name="pref_camera_watermark_title">تصویر میں ٹائم سٹیمپ شامل کریں</string>
    <string name="pref_camera_face_info_watermark_title">تصویر میں عمر کا سٹیمپ شامل کریں</string>
    <string name="pref_scan_qrcode_title">QRکوڈ اسکین کریں</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">خودکار</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">عمر: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">مرد</string>
    <string name="face_analyze_info_female">عورت</string>
    <string name="face_beauty_intelligent_level_0">آف</string>
    <string name="face_beauty_intelligent_level_1">کم</string>
    <string name="face_beauty_intelligent_level_2">درمیانہ</string>
    <string name="face_beauty_intelligent_level_3">اعلی</string>
    <string name="pref_camera_show_gender_age_title">عمر اور جنس</string>
    <string name="pref_camera_show_gender_age_entry_off">آف</string>
    <string name="pref_camera_show_gender_age_entry_on">حسن افروزی آن ہونے پر عمر اور صنف دکھائیں</string>
    <string name="pref_camera_show_gender_age_entry_alias">حسن افروزی آن ہونے پر عمر دکھائیں</string>
    <string name="pref_camera_show_gender_age_label_on">عمر اور جنس</string>
    <string name="pref_camera_show_gender_age_label_alias">عمر</string>
    <string name="face_beauty_age_alias_male_0_7">مرد 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">مرد 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">مرد 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">مرد 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">مرد 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">مرد 60+</string>
    <string name="face_beauty_age_alias_female_0_7">خاتون 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">خاتون 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">خاتون 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">خاتون 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">خاتون 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">خاتون 60+</string>
    <string name="simple_mode_button_text_face_beauty">حسن افروزی آف کریں</string>
    <string name="pref_face_beauty_title">حسن افروزی</string>
    <string name="pref_priority_storage_title">SD کارڈ میں محفوظ کریں</string>
    <string name="pref_camera_tilt_shift_entry_circle">سرکل</string>
    <string name="pref_camera_tilt_shift_entry_parallel">مساوی</string>
    <string name="pref_video_speed_fast_title">گزرا وقت</string>
    <string name="pref_video_speed_slow_title">سست رفتار</string>
    <string name="pref_camera_manual_mode_title">دستی طور پر</string>
    <string name="pref_camera_settings">ڈیوائس</string>
    <string name="pref_capture_settings">کیمرا</string>
    <string name="pref_camcorder_settings">ویدیو</string>
    <string name="pref_advance_settings">اضافی سیٹنگیں</string>
    <string name="pref_camera_auto_chroma_flash_title">کروما فلیش</string>
    <string name="pref_camera_ubifocus_title">دوبارہ فوکس کریں</string>
    <string name="simple_mode_button_text_ubifocus">دوبارہ فوکس کو بند کریں</string>
    <string name="cannot_move_warning_message">فوٹو لیں، ڈیوائس کو ساکن رکھیں</string>
    <string name="ubifocus_capture_warning_message">بہترین نتائج کے لیے، آپ کے تصویر کو پاس (لینس سے 1 میٹر سے کم) اور دور دونوں آبجیکٹ پر مشتمل ہونے چاہئیں</string>
    <string name="ubi_focus_capture_fail">فوٹو نہیں لے سکا</string>
    <string name="object_track_enable_toast">آبجیکٹ کو متنخب کرنے کے لیے، ایک ساتھ دو وتری پوائنٹس کو اس کے کنارے کے پاس پر تھپکی دیں۔</string>
    <string name="pref_camera_auto_capture_when_stable_title">ساکت ہونے پر منتخب کردہ آبجیکٹس کو کیپچر کریں</string>
    <string name="pref_camera_auto_capture_when_stable_summary">کوئی شے منتخب کرنے کے لیے، اس کے آس پاس دو قطری نقطوں پر ٹیپ کریں۔ شے کے مستحکم ہونے پر، کیمرا خود بخود تصویر کھینچ لے گا۔</string>
    <string name="simple_mode_button_text_manual">دستی طور پر کو آف کریں</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">جب چہرے کا پتہ چلے</string>
    <string name="pref_front_mirror_label_auto">خود کار</string>
    <string name="pref_front_mirror_entry_on">آن</string>
    <string name="pref_front_mirror_entry_off">آف</string>
    <string name="pref_burst_shoot_title">برسٹ شوٹ</string>
    <string name="burst_shoot_exit_button_text">برسٹ شوٹ آف کریں</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB کو لاک کرنے کے لیے شٹر بٹن کو دباکر رکھیں</string>
    <string name="simple_mode_button_asd_flash">فلیش کیپچر کو آف کریں</string>
    <string name="simple_mode_button_asd_hdr">HDR کیپچر کو آف کریں</string>
    <string name="pref_audio_focus_title">آڈیو فوکس</string>
    <string name="pref_audio_focus_entry_general">حسب معمول</string>
    <string name="pref_audio_focus_entry_front">سامنے کا</string>
    <string name="pref_audio_focus_entry_rear">پچھلا</string>
    <string name="audio_focus_exit_button_text">آڈیو فوکس کو آف کریں</string>
    <string name="pref_camera_long_press_shutter_feature_title">شٹر بٹن کو دبا کر رکھیں</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">فوکس</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">برسٹ شوٹ</string>
    <string name="pref_camera_hdr_entry_auto">خود کار</string>
    <string name="pref_camera_hdr_entry_off">آف</string>
    <string name="pref_camera_hdr_entry_normal">پرو</string>
    <string name="pref_camera_hdr_entry_live">رواں</string>
    <string name="pref_simple_hdr_entry_off">آف</string>
    <string name="pref_simple_hdr_entry_on">آن</string>
    <string name="pref_camera_delay_capture_title">ٹائمر</string>
    <string name="simple_mode_button_text_delay_capture">ٹائمر آف کریں</string>
    <string name="pref_camera_delay_capture_entry_audio">آڈیو</string>
    <string name="pref_camera_delay_capture_entry_3s">3 سیکنڈ کی تاخیر</string>
    <string name="pref_camera_delay_capture_entry_5s">5 سیکنڈ کی تاخیر</string>
    <string name="pref_camera_delay_capture_entry_10s">10 سیکنڈ کی تاخیر</string>
    <string name="pref_camera_asd_night_title">کم روشنی والی تصاویر کو خودکار طریقے سے بڑھائیں</string>
    <string name="pref_camera_asd_popup_title">فلیش کی ضرورت ہونے پر مطلع کریں</string>
    <string name="simple_mode_button_text_scene">منظر کا موڈ آف کریں</string>
    <string name="pref_camera_peak_title">فوکس پیکنگ</string>
    <string name="pref_camera_peak_entry_off">آف</string>
    <string name="pref_camera_peak_entry_on">آن</string>
    <string name="pref_camera_gradienter_title">سیدھا کرنا</string>
    <string name="simple_mode_button_text_gradienter">سیدھا کرنے آف کریں</string>
    <string name="confirm_recording_fail_title">ریکارڈ نہیں کر سکتا</string>
    <string name="confirm_recording_fail_calling_alert">کال کے دوران ریکارڈ نہیں کرسکتا۔</string>
    <string name="confirm_recording_fail_recorder_busy_alert">ہوسکتا ہے کہ دوسرا ایپ پہلے سے ہی ریکارڈ کرنے کے لیے ڈیوائس کے مائکروفون استعمال کررہا ہو</string>
    <string name="camera_snap_mode_title">تیز اسنیپ موڈ</string>
    <string name="camera_snap_mode_title_detail">تفصیلات دیکھنے کے لیے تھپکی دیں</string>
    <string name="pref_camera_snap_enable_title">تیز اسنیپ موڈ</string>
    <string name="pref_camera_snap_entry_take_picture">فوری اسنیپ موڈ (تصویر)</string>
    <string name="pref_camera_snap_entry_take_movie">فوری اسنیپ موڈ (ویڈیو)</string>
    <string name="pref_camera_snap_label_take_picture">تصویر</string>
    <string name="pref_camera_snap_label_take_movie">ویڈیو</string>
    <string name="pref_camera_snap_entry_off">آف</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"والیوم بٹنز کے ساتھ بیدار ہوں\" آن ہونے کی صورت میں تیز اسنیپ موڈ استعمال نہیں کیا جا سکتا ہے۔</string>
    <string name="pref_camera_tilt_shift_title">جھکائیں-شفٹ کریں</string>
    <string name="simple_mode_button_text_tilt_shift">جھکائیں-شفٹ کریں کو آف کریں</string>
    <string name="pref_camera_magic_mirror_title">میجک مرر</string>
    <string name="simple_mode_button_text_magic_mirror">میجک مررکو آف کریں</string>
    <string name="pano_how_to_use_prompt_align_reference_line">حوالے کی لائن کے ساتھ تیر کو سیدھا کریں</string>
    <string name="pano_how_to_use_prompt_slow_down">دھیما کریں…</string>
    <string name="pref_camera_stereo_mode_title">فوکس ایڈجسٹمنٹ</string>
    <string name="simple_mode_button_text_stereo_mode">فوکس ایڈجسٹمنٹ بند کریں</string>
    <string name="dual_camera_too_close_toast">کیمرا آبجیکٹ سے بہت قریب ہے.</string>
    <string name="dual_camera_lowlight_toast">لگتا ہے کہ بہت اندھیرا ہے.</string>
    <string name="dual_camera_lens_covered_toast">لینس ڈھکا ہوا ہے.</string>
    <string name="dual_camera_use_hint">یقینی بنائیں کہ آبجیکٹ 2 میٹر سے زیادہ دور نہیں ہے۔</string>
    <string name="pref_camera_square_mode_title">مربع</string>
    <string name="simple_mode_button_text_square">اسکوائر کو آف کریں</string>
    <string name="face_beauty_smart">اسمارٹ</string>
    <string name="face_beauty_advanced">پرو</string>
    <string name="face_beauty_close">آف</string>
    <string name="pref_skin_beautify_intelligent_title">اسمارٹ</string>
    <string name="pref_skin_beautify_slim_title">پتلا</string>
    <string name="pref_skin_beautify_eye_title">آنکھیں</string>
    <string name="pref_skin_beautify_smooth_title">جلد</string>
    <string name="pref_skin_beautify_color_title">ٹون</string>
    <string name="pref_camera_beautify_entry_auto">بند</string>
    <string name="pref_camera_beautify_entry_low">کم</string>
    <string name="pref_camera_beautify_entry_normal">درمیانہ</string>
    <string name="pref_camera_beautify_entry_high">اعلی</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">موڈ</string>
    <string name="button_front_camera_title">سیلفی لیں</string>
    <string name="button_normal_video_title">ویڈیو ریکارڈ کریں</string>
    <string name="button_fisheye_camera_title">مچھلی آنکھ</string>
    <string name="pref_camera_groupshot_mode_title">گروپ سیلفی</string>
    <string name="simple_mode_button_text_groupshot">گروپ سیلفی کو بند کریں</string>
    <string name="pref_groupshot_with_primitive_title">اصل تصاویر کو بھی محفوظ کریں</string>
    <string name="hint_groupshot">"کیمرا کئی تصاویر کھینچے گا
اور پھر ایک ایسا شاٹ بنائے گا جس میں سبھی بہت اچھے لگ رہے ہوں۔"</string>
    <string name="title_snap_double_confirm">دوبارہ تصدیق کریں</string>
    <string name="message_snap_double_confirm">والیوم بٹن کو لمبے وقت تک دبانے سے NFC اب ٹریگر ہو جاتا ہے. اس فیچر کو بدلیں؟</string>
    <string name="snap_confirmed">بدلیں</string>
    <string name="snap_cancel">منسوخ کریں</string>
    <string name="toast_saving">تصاویر محفوظ کی جا رہی ہیں…</string>
    <string name="cannot_connect_camera_volte_call">ویڈیو کال جاری ہے, بعد میں دوبارہ کوشش کریں۔</string>
    <string name="portrait_bokeh_text">پورٹریٹ موڈ</string>
    <string name="portrait_bokeh_first_tips">اپنی تصاویر پر پس منظر دھندلا کرنے کے لیے پورٹریٹ موڈ استعمال کریں</string>
    <string name="portrait_bokeh_tips">آبجیکٹ کو 1.5 میٹر کے اندر رکھیں</string>
    <string name="hibernate_hint">کیمرا کو جگانے کے لیے اسکرین پر ٹیپ کریں</string>
    <string name="pref_video_hfr_title">ویڈیو HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">آپ 240fps کے ساتھ صرف 720P ویڈیو ریکارڈ کر سکتے ہیں</string>
    <string name="pref_video_encoder_title">ویڈیو اینکوڈر</string>
    <string name="pref_video_encoder_entry_h264">H.264 اعلیٰ موافقت</string>
    <string name="pref_video_encoder_entry_h265">H.265 اعلی کارکردگی</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">چالو</string>
    <string name="pref_camera_front_bokeh_entry_off">بند</string>
    <string name="color_effect_entry_vivid">چمکیلا</string>
    <string name="color_effect_entry_film">فلم</string>
    <string name="color_effect_entry_koizora">محبت</string>
    <string name="color_effect_entry_latte">لاٹے</string>
    <string name="color_effect_entry_warm">سورج</string>
    <string name="color_effect_entry_cookie">کوکی</string>
    <string name="color_effect_entry_quiet">پرسکون</string>
    <string name="color_effect_entry_soda">سوڈا</string>
    <string name="color_effect_entry_delicacy">پیٹو</string>
    <string name="color_effect_entry_glimmer">چمک</string>
    <string name="color_effect_entry_berry">بیری</string>
    <string name="color_effect_entry_blackwhite">کالا اور سفید</string>
    <string name="color_effect_entry_fade">پھیکا</string>
    <string name="video_effect_entry_film">فلم</string>
    <string name="video_effect_entry_holiday">انعکاس</string>
    <string name="video_effect_entry_polaroid">پولارائیڈ</string>
    <string name="video_effect_entry_forest">بغیچہ</string>
    <string name="video_effect_entry_blackwhite">کالا اور سفید</string>
    <string name="video_effect_entry_bygone">بیگون</string>
    <string name="portait_effect_entry_nature">فطرت</string>
    <string name="portait_effect_entry_fairytale">بچپن</string>
    <string name="portait_effect_entry_pink">سرخی</string>
    <string name="portait_effect_entry_japanese">نیلا آسمان</string>
    <string name="portait_effect_entry_mood">جذبات</string>
    <string name="portait_effect_entry_romance">رومانی</string>
    <string name="portait_effect_entry_maze">بھول بھلیا</string>
    <string name="portait_effect_entry_cool">ٹکسال</string>
    <string name="portait_effect_entry_blackwhite">کالا اور سفید</string>
    <string name="portait_effect_entry_story">کہانی</string>
    <string name="portait_effect_entry_riddle">پہیلی</string>
    <string name="portait_effect_entry_movie">فلم</string>
    <string name="pano_how_to_use_prompt_start">سمت بدلنے کے لیے تیر پر ٹیپ کریں اور دھیرے دھیرے پین کرنا شروع کریں۔</string>
    <string name="accessibility_intent_done_apply">ہوگیا</string>
    <string name="accessibility_intent_done_retry">دوبارہ لیں</string>
    <string name="accessibility_zoom_button">زوم موڈ</string>
    <string name="accessibility_portrait_button">پورٹریٹ موڈ</string>
    <string name="accessibility_flash_on">فلیش چالو ہے</string>
    <string name="accessibility_flash_auto">خودکار فلیش چالو ہے</string>
    <string name="accessibility_flash_off">فلیش بند ہے</string>
    <string name="accessibility_flash_torch">فلیش چالو ہے, ٹارچ موڈ</string>
    <string name="accessibility_hdr_off">HDR بند ہے</string>
    <string name="accessibility_hdr_auto">خوکار HDR چالو ہے</string>
    <string name="accessibility_hdr_normal">HDR پرو چالو ہے</string>
    <string name="accessibility_hdr_live">HDR لائیو چالو ہے</string>
    <string name="accessibility_hdr_on">HDR چالو ہے</string>
    <string name="accessibility_filter_open_panel">کھلے ہوئے فلٹر مینو</string>
    <string name="accessibility_filter_close_panel">بند فلٹر مینو</string>
    <string name="accessibility_bokeh_normal">سامنے کا کیمرا پس منظر دھندلا بند ہے</string>
    <string name="accessibility_bokeh_on">سامنے کا کیمرا پس منظر دھندلا چالو ہے</string>
    <string name="accessibility_ai_scene_on">AI کیمرا چالو ہے</string>
    <string name="accessibility_ai_scene_off">AI کیمرا بند ہے</string>
    <string name="accessibility_more">مزید</string>
    <string name="accessibility_setting">ترتیبات</string>
    <string name="accessibility_protrait">پورٹریٹ</string>
    <string name="accessibility_foucs_peak">اونچی قدر</string>
    <string name="accessibility_selected">منتخب آئٹم</string>
    <string name="accessibility_open">چالو کیا گیا</string>
    <string name="accessibility_closed">بند کر دیا گيا</string>
    <string name="accessibility_beauty_switch_open">بیوٹیفائی چالو ہے</string>
    <string name="accessibility_beauty_switch_closed">بیوٹیفائی بند ہے</string>
    <string name="accessibility_beauty_panel_closed">بیوٹیفائی مینو پوشیدہ ہے</string>
    <string name="accessibility_beauty_panel_open">بیوٹیفائی مینو کھلا ہے</string>
    <string name="accessibility_back_preview_status">پیچھے کا کیمرا پری ویو</string>
    <string name="accessibility_front_preview_status">سامنے کا کیمرا پری ویو</string>
    <string name="accessibility_focus_status">%1$sX زوم</string>
    <string name="accessibility_filter_pad_close">فلٹر مینو پوشیدہ ہے</string>
    <string name="accessibility_camera_picker_finish">کیمرا کامیابی سے سوئچ کیا گیا</string>
    <string name="accessibility_camera_shutter_finish">تصویر کامیابی کے ساتھ لی گئی</string>
    <string name="camera_facedetection_sub_option_hint">تجرباتی خصوصیت</string>
    <string name="toast_burst_snap_finished_summary">برسٹ شاٹ پورا ہوا, %1$s تصاویر لی گئیں</string>
    <string name="pref_dualcamera_watermark_title">ڈیوم کیمرا واٹر مارک</string>
    <string name="pref_camera_device_watermark_title">فوٹو واٹرمارک</string>
    <string name="pref_scan_qrcode_summary">صرف پیچھے کا کیمرا \"فوٹو\" موڈ میں QR کوڈ اسکین کر سکتا ہے۔</string>
    <string name="face_age_info">عمر: %d</string>
    <string name="face_score_info">اسکور: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">عمر اور جنس</string>
    <string name="pref_ai_detect">AI شناخت</string>
    <string name="pref_google_lens">Google لینس</string>
    <string name="pref_camera_beauty">حسن افروزی</string>
    <string name="pref_camera_beauty_deep">بیوٹیفائی پرو</string>
    <string name="pref_camera_super_resolution_title">SR چالو کریں</string>
    <string name="bokeh_use_hint">گہرائی اثر</string>
    <string name="back_bokeh_use_hint">بہتر اثر کے لیے اپنے موضوع کو 1.5 میٹر کے اندر رکھیں</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">لینس</string>
    <string name="pref_camera_zoom_mode_entry_wide">چوڑائی</string>
    <string name="pref_camera_zoom_mode_entry_tele">ٹیلی</string>
    <string name="pref_camera_zoom_mode_entry_standard">عمومی</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">کم روشنی</string>
    <string name="pref_camera_zoom_value_title">زوم کریں</string>
    <string name="pref_camera_portrait_mode_title">پورٹریٹ موڈ</string>
    <string name="pref_camera_portrait_mode_entry_off">پورٹریٹ موڈ بند ہے</string>
    <string name="pref_camera_portrait_mode_entry_on">پورٹریٹ موڈ چالو ہے</string>
    <string name="portrait_mode_lowlight_hint">ابھی بہت اندھیرا ہے</string>
    <string name="portrait_mode_too_close_hint">آبجیکٹ سے تھوڑا اور دور جائیں</string>
    <string name="portrait_mode_too_far_hint">آبجیکٹ کو 2 میٹر کے اندر رکھیں</string>
    <string name="portrait_mode_depth_effect_success_hint">گہرائی اثر</string>
    <string name="portrait_mode_use_hint">"پورٹریٹ موڈ پس منظر کو دھندلا کر دیتا ہے
اور لوگوں کو سامنے لے آتا ہے۔"</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"پورٹریٹ موڈ آزمائیں۔
پس منظر کو دھندھلا رکھتے ہوئے موضوع کو واضح رکھیں۔"</string>
    <string name="hint_groupshot_beauty">گروپ شاٹ میں بیوٹیفائی استعمال نہیں کر سکتے</string>
    <string name="hine_hht">"کم روشنی میں, کیمرا کئی تصاویر لے گا
اور پھر شور کی کم سے کم مقدار کے ساتھ شاٹ تیار کرے گا۔"</string>
    <string name="hint_fast_motion">آپ جو ویڈیو شوٹ کریں گے اسے تیز رفتار سے چلایا جائے گا۔</string>
    <string name="hint_slow_motion">آپ جو ویڈیو شوٹ کریں گے اسے سست رفتار سے چلایا جائے گا۔</string>
    <string name="hunt_dual_water_mark">ڈیول کیمرا واٹر مارک خودکار طور پر شامل ہو جائے گا۔</string>
    <string name="hint_ae_af_lock">آٹو فوکس / آٹو ایکسپوژر لاک ہے</string>
    <string name="hint_device_water_mark">فوٹو واٹرمارک خودکار طور پر شامل کیا جائے گا۔</string>
    <string name="module_name_fun">مختصر ویڈیو</string>
    <string name="module_name_new_slow_motion">سست رفتار</string>
    <string name="module_name_video">ویڈیو</string>
    <string name="module_name_capture">تصویر</string>
    <string name="module_name_beauty">خوبصورتی</string>
    <string name="module_name_square">مربع</string>
    <string name="module_name_panorama">پینورما</string>
    <string name="module_name_manual">مینول</string>
    <string name="module_name_portrait">پورٹریٹ</string>
    <string name="config_name_setting">ترتیبات</string>
    <string name="config_name_timer">ٹائمر</string>
    <string name="config_name_sound">آڈیو</string>
    <string name="config_name_straighten">سیدھا</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">گروپ سیلفی</string>
    <string name="config_name_tilt">جھکائیں-شفٹ کریں</string>
    <string name="config_name_scene">سین</string>
    <string name="config_name_magic">جادو</string>
    <string name="config_name_super_resolution">سپر ریزولیوشن</string>
    <string name="beauty_fragment_tab_name_beauty">خوبصورتی</string>
    <string name="beauty_fragment_tab_name_makeup">اعلیٰ</string>
    <string name="beauty_fragment_tab_name_3d_beauty">خوبصورتی</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">دوبارہ بنا رہا ہے</string>
    <string name="beauty_fragment_tab_name_3d_makeup">میک اپ</string>
    <string name="edit_skin_white">ٹون</string>
    <string name="edit_skin_smooth">ہموار</string>
    <string name="edit_eye_large">بڑی آنکھیں</string>
    <string name="edit_face_slender">کمزور</string>
    <string name="edit_face_ruddy">لال</string>
    <string name="edit_nose">ناک</string>
    <string name="edit_risorius">ریزوریس</string>
    <string name="edit_lips">ہونٹ</string>
    <string name="edit_chin">ٹھوڑی</string>
    <string name="edit_neck">گردن</string>
    <string name="edit_smile">مسکراہٹ</string>
    <string name="edit_slim_nose">ناک</string>
    <string name="popup_tip_3d_beauty_intro_text">3D خوبصورتی</string>
    <string name="edit_eyebrow_dye">ابرو</string>
    <string name="edit_pupil_line">آئی لائنر</string>
    <string name="edit_jelly_lips">لپ گلاس</string>
    <string name="edit_blusher">روگ</string>
    <string name="sticker_tab1">پیارا</string>
    <string name="sticker_tab2">مزاحیہ</string>
    <string name="user_agreement2">سروس کی شرائط</string>
    <string name="user_agreement4">رازداری پالیسی</string>
    <string name="user_agree">متفق</string>
    <string name="do_not_remind_me">دوبارہ نہ دکھائیں</string>
    <string name="user_notice_identify_summary_format">اس سروس کا استعمال کر کے, آپ Xiaomi کے %1$s اور %2$s سے اتفاق رکھتے ہیں۔</string>
    <string name="user_notice_title">شرائط و ضوابط</string>
    <string name="install_confirmed">انسٹال کریں</string>
    <string name="confirm_install_scanner_title">اسکینر انسٹال کریں</string>
    <string name="confirm_install_scanner_message">اسکینر آپ کو QR کوڈ, بار کوڈ, اور مزید اسکین کرنے کی اجازت دیتا ہے۔ اسے انسٹال کرنے کے لیے آپ کو انٹرنیٹ سے مربوط ہونے کی ضرورت نہیں ہے۔</string>
    <string name="pref_camera_focus_shoot_title">فوکس اور شوٹ</string>
    <string name="pref_camera_focus_shoot_summary">فوکس کرنے کے لیے ٹیپ کریں, پھر تصویر لینے کے لیے دوبارہ ٹیپ کریں۔</string>
    <string name="pref_retain_camera_mode_title">پچھلا موڈ محفوظ کریں</string>
    <string name="pref_retain_camera_mode_summary">جب آپ ایپ کھولیں تو کیمرا کو پہلے استعمال کیے گئے موڈ میں سوئچ کریں۔</string>
    <string name="pref_fingerprint_capture_title">فنگرپرنٹ شٹر</string>
    <string name="multi_window_mode_not_supported">اسپلٹ اسکرین میں کیمرا کام نہیں کرتا ہے</string>
    <string name="front_camera_hint_text_rotate">اپنا فون گھمائیں</string>
    <string name="front_camera_hint_text_place">"سیلفی لینے میں آسانی ہوگی
اگر آپ اپنا فون گھمائیں گے"</string>
    <string name="pref_camera_ai_scene_title">AI کیمرا</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI کیمرا</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI کیمرا بند ہے</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI کیمرا خودکار طور پر سین کا پتہ لگا لیتا ہے
اور اس معلومات کی بنیاد پر آپ کی تصاویر آپٹمائز کرتا ہے"</string>
    <string name="lens_dirty_detected_title_back">پیچھے کا کیمرا لینس گندا ہے</string>
    <string name="lens_dirty_detected_title_front">آگے کا کیمرا لینس گندا ہے</string>
    <string name="lens_dirty_detected_content">"لگتا ہے آپ کے کیمرا کا لینس گندا ہے۔
بہتر اثر کے لیے لینس کو صاف کریں۔"</string>
    <string name="lighting_hint_title">اسٹوڈیو لائٹنگ</string>
    <string name="lighting_hint_usage">"آپ پورٹریٹ موڈ میں
اسٹوڈیو لائٹنگ اثرات استعمال کر سکتے ہیں"</string>
    <string name="lighting_hint_needed">اپنا آبجیکٹ اسپاٹ لائٹ میں رکھیں</string>
    <string name="lighting_hint_too_far">کیمرا کو نزدیک لائیں</string>
    <string name="lighting_hint_too_close">کیمرا کو تھوڑا دور لے جائیں</string>
    <string name="lighting_pattern_nature">فطری</string>
    <string name="lighting_pattern_stage">اسٹیج</string>
    <string name="lighting_pattern_movie">فلم</string>
    <string name="lighting_pattern_rainbow">قوس قزح</string>
    <string name="lighting_pattern_leaf">پتیاں</string>
    <string name="lighting_pattern_dot">نقطے</string>
    <string name="lighting_pattern_shutter">بلائنڈز</string>
    <string name="view_privacy_policy">رازداری پالیسی دیکھیں</string>
    <string name="fps960_toast">ٹائمر کے سفید نقطے پر پہنچنے پر سست رفتار کیپچر شروع ہوگا</string>
</resources>
