<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="adblock_notification">
        <item quantity="other">%d件の広告をブロックしました</item>
    </plurals>
    <plurals name="adblock_rules_number_text">
        <item quantity="other">%dアイテムをブロック済み</item>
    </plurals>
    <plurals name="articles_updated_amount">
        <item quantity="other">%1$d本の新しい記事をチェック</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">%d個のタスクを削除しますか？</item>
    </plurals>
    <plurals name="find_on_page_matches">
        <item quantity="other">%d個一致</item>
    </plurals>
    <plurals name="mw_last_num_days">
        <item quantity="other">過去%d日</item>
    </plurals>
    <plurals name="mw_matches_found">
        <item quantity="other">%1$d件中%2$d件</item>
    </plurals>
    <plurals name="nav_screen_incognito_time">
        <item quantity="other">%d秒後に新しいページを自動的に作成します</item>
    </plurals>
    <plurals name="pref_adblock_counts">
        <item quantity="other">%d件をブロックしました</item>
    </plurals>
    <plurals name="suggest_access_item_album_songs">
        <item quantity="other">歌%d曲</item>
    </plurals>
    <plurals name="suggest_access_item_singer_albums">
        <item quantity="other">アルバム%d枚</item>
    </plurals>
    <plurals name="suggest_access_item_singer_pop">
        <item quantity="other">人気の歌%d曲</item>
    </plurals>
    <plurals name="transfer_prompt">
        <item quantity="other">%1$d秒後に動画を再生</item>
    </plurals>
    <plurals name="v5_edit_mode_title">
        <item quantity="other">%1$d個選択済み</item>
    </plurals>
    <plurals name="video_download_clear_info">
        <item quantity="other">%1$d本の動画を正常に削除しました</item>
    </plurals>
    <plurals name="video_download_clear_prompt">
        <item quantity="other">%1$d本の動画を消去しますか？</item>
    </plurals>
    <plurals name="video_history_clear_info">
        <item quantity="other">履歴から%1$dアイテムを削除しました。</item>
    </plurals>
    <plurals name="video_history_clear_prompt">
        <item quantity="other">履歴から%1$dアイテムを削除しますか？</item>
    </plurals>
    <plurals name="video_push_multi_message">
        <item quantity="other">%1$d件のアップデートが利用可能です。</item>
    </plurals>
    <plurals name="video_subtitle_last_message">
        <item quantity="other">残り%d分</item>
    </plurals>
    <plurals name="videos_updated_amount">
        <item quantity="other">%1$d本の新しい動画をチェック</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$d回再生</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">晴れ</item>
    </plurals>
    <plurals name="vote_all_people">
        <item quantity="other">%d人が投票しました</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">過去%d日</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$dの%2$d</item>
    </plurals>
</resources>
