<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Xestor de impresión</string>
    <string name="more_options_button">Máis opcións</string>
    <string name="label_destination">Destino</string>
    <string name="label_copies">Copias</string>
    <string name="label_copies_summary">Copias:</string>
    <string name="label_paper_size">Tamaño do papel</string>
    <string name="label_paper_size_summary">Tamaño do papel:</string>
    <string name="label_color">Cor</string>
    <string name="label_duplex">Dual</string>
    <string name="label_orientation">Orientación</string>
    <string name="label_pages">Páxinas</string>
    <string name="template_all_pages">As %1$s</string>
    <string name="template_page_range">Intervalo de %1$s</string>
    <string name="pages_range_example">ex.: 1-5, 8, 11-13</string>
    <string name="print_preview">Vista previa da impresión</string>
    <string name="install_for_print_preview">Instalar visor de PDF para a vista previa</string>
    <string name="printing_app_crashed">Erro na aplicación de impresión</string>
    <string name="generating_print_job">Xerando traballo de impresión</string>
    <string name="save_as_pdf">Gardar como PDF</string>
    <string name="all_printers">Todas as impresoras...</string>
    <string name="print_dialog">Diálogo de impresión</string>
    <string name="current_page_template">%1$d /%2$d</string>
    <string name="page_description_template">Páxina %1$d de %2$d</string>
    <string name="summary_template">Resumo, copias %1$s, tamaño do papel %2$s</string>
    <string name="expand_handle">Amplía a agarradoira</string>
    <string name="collapse_handle">Contrae a agarradoira</string>
    <string name="print_button">Imprimir</string>
    <string name="savetopdf_button">Gardar en PDF</string>
    <string name="print_options_expanded">Opcións de impresión ampliadas</string>
    <string name="print_options_collapsed">Opcións de impresión contraídas</string>
    <string name="search">Buscar</string>
    <string name="all_printers_label">Todas as impresoras</string>
    <string name="add_print_service_label">Engadir servizo</string>
    <string name="print_search_box_shown_utterance">Caixa de busca visible</string>
    <string name="print_search_box_hidden_utterance">Caixa de busca oculta</string>
    <string name="print_add_printer">Engadir impresora</string>
    <string name="print_select_printer">Seleccionar impresora</string>
    <string name="print_forget_printer">Esquecer impresora</string>
    <string name="choose_print_service">Escoller servizo de impresión</string>
    <string name="print_searching_for_printers">Busca de impresoras</string>
    <string name="print_no_printers">Non se atopou ningunha impresora</string>
    <string name="printing_notification_title_template">Imprimindo %1$s</string>
    <string name="cancelling_notification_title_template">Cancelando %1$s</string>
    <string name="failed_notification_title_template">Erro da impresora %1$s</string>
    <string name="blocked_notification_title_template">A impresora bloqueou %1$s</string>
    <string name="cancel">Cancelar</string>
    <string name="restart">Reiniciar</string>
    <string name="no_connection_to_printer">Non hai conexión coa impresora</string>
    <string name="reason_unknown">descoñecido</string>
    <string name="printer_unavailable">%1$s: non dispoñible</string>
    <string name="print_write_error_message">Non se puido escribir no ficheiro</string>
    <string name="print_error_default_message">Non funcionou. Téntao de novo.</string>
    <string name="print_error_retry">Tentar de novo</string>
    <string name="print_error_printer_unavailable">Esta impresora non está dispoñible nestes momentos.</string>
    <string name="print_preparing_preview">Preparando a vista previa…</string>
</resources>
