<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label">MIUI SDK</string>
    <string name="send">Ուղարկել</string>
    <string name="close">Փակել</string>
    <string name="date_picker_label_year" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_day" />
    <string name="copyright">Հեղինակային իրավունք</string>
    <string name="user_agreement">Սպասարկման պայմաններ</string>
    <string name="privacy_policy">Գաղտնիության քաղաքականություն</string>
    <string name="user_manual">Օգտվողի ուղեցույց</string>
    <string name="no_sim">SIM քարտ չի հայտնաբերվել:</string>
    <string name="sim_locked">SIM քարտն արգելափակված է:</string>
    <string name="sim_in_airplane_mode">Անջատել ինքնաթիռի ռեժիմը:</string>
    <string name="sim_not_ready">SIM քարտն օգտագործվում է: Ավելի ուշ կրկին փորձեք։</string>
    <string name="sim_unavailable">SIM քարտն անհասանելի է:</string>
    <string name="activating">Ակտիվացում…</string>
    <string name="sync_one_time_sync">Հպեք սինխրոնիզացնելու համար ( %1$s )</string>
    <string name="select_item">Ընտրել օբյեկտներ</string>
    <string name="action_mode_title_empty">Ընտրել տարրերը</string>
    <string name="action_mode_select_all">Ընտրել բոլորը</string>
    <string name="action_mode_deselect_all">Հանել ընտրությունը</string>
    <string name="select_all">Ընտրել բոլորը</string>
    <string name="deselect_all">Հանել ընտրությունը</string>
    <string name="instruction">Անվտանգության կարևոր տեղեկատվություն</string>
    <string name="sar">Տեղեկություններ ռադիոհաճախականության ճառագայթման մակարդակի մասին</string>
    <string name="user_experience_program">Օգտվողի փորձի ծրագիր</string>
    <string name="abc_action_bar_up_description">Բարձրանալ</string>
    <string name="abc_action_bar_home_description">Վերադարձ դեպի Գլխավոր</string>
    <string name="time_picker_label_hour">Ժ</string>
    <string name="time_picker_label_minute">Ր</string>
    <string name="yesterday">Երեկ</string>
    <string name="today">Այսօր</string>
    <string name="tomorrow">Վաղը</string>
    <string name="midnight">AM</string>
    <string name="early_morning">AM</string>
    <string name="morning">AM</string>
    <string name="noon">PM</string>
    <string name="afternoon">PM</string>
    <string name="evening">PM</string>
    <string name="night">PM</string>
    <string name="size_byte">Բ</string>
    <string name="size_kilo_byte">ԿԲ</string>
    <string name="size_mega_byte">ՄԲ</string>
    <string name="size_giga_byte">ԳԲ</string>
    <string name="size_tera_byte">ՏԲ</string>
    <string name="size_peta_byte">ՊԲ</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="date_time_done">Պատրաստ է</string>
    <string name="date_picker_dialog_title">Հաստատել ամսաթիվը</string>
    <string name="time_picker_dialog_title">Հաստատել ժամանակը</string>
    <string name="date_time_picker_dialog_title">Հաստատել ամսաթիվն ու ժամանակը</string>
    <string name="perm_payment_lab">Mi Pay</string>
    <string name="perm_payment_dspt">Թույլատրել հավելվածին վճարել Mi Pay ծառայության միջոցով</string>
    <string name="check_phone_error_title">Սինխրոնիզացիան անջատված է</string>
    <string name="check_phone_io_error">Չի հաջողվում միանալ ցանցին</string>
    <string name="send_sms_for_sync_title">Տրաֆիկի օգտագործման զգուշացում</string>
    <string name="send_sms_for_sync_notice">Այս ծառայությունը ակտիվացնելու համար կարող է պահանջվել ելքային SMS: Հաղորդագրության համար ձեր օպերատորի կողմից գանձվելու է վճար:</string>
    <string name="activate">Ակտիվացնել</string>
    <string name="activate_fail_notification_title">Կրկին ակտիվացնել սինխրոնիզացիան</string>
    <string name="sim_changed_reactivate_notice">Այս ծառայությունը կրկին ակտիվացնելու համար կարող է պահանջվել ելքային SMS: Հաղորդագրության համար ձեր օպերատորի կողմից գանձվելու է վճար:</string>
    <string name="sim_changed_reactivate_int_notice">Այս ծառայությունը կրկին ակտիվացնելու համար կարող է պահանջվել ելքային միջազգային SMS: Հաղորդագրության համար ձեր օպերատորի կողմից գանձվելու է վճար:</string>
    <string name="error_title">Սինխրոնիզացիան չհաջողվեց</string>
    <string name="error_unauthorized">Սինխրոնիզացիան անջատվել է՝ չափից շատ մուտք գործելու փորձերի պատճառով:</string>
    <string name="error_forbidden">Սինխրոնիզացիան անջատվել է ձեր Mi Հաշվի հետ կապված խնդիրների պատճառով:</string>
    <string name="error_not_acceptable">Սինխրոնիզացիան անջատվել է:</string>
    <string name="more">Ավելին</string>
    <string name="empty" />
    <string name="solar_term_slight_cold">Slight Cold</string>
    <string name="solar_term_great_cold">Great Cold</string>
    <string name="solar_term_spring_begins">Spring Begins</string>
    <string name="solar_term_the_rains">The Rains</string>
    <string name="solar_term_insects_awaken">Insects Awaken</string>
    <string name="solar_term_vernal_equinox">Vernal Equinox</string>
    <string name="solar_term_clear_and_bright">Clear and Bright</string>
    <string name="solar_term_grain_rain">Grain Rain</string>
    <string name="solar_term_summer_begins">Summer Begins</string>
    <string name="solar_term_grain_buds">Grain Buds</string>
    <string name="solar_term_grain_in_ear">Grain in Ear</string>
    <string name="solar_term_summer_solstice">Summer Solstice</string>
    <string name="solar_term_slight_heat">Slight Heat</string>
    <string name="solar_term_great_heat">Great Heat</string>
    <string name="solar_term_autumn_begins">Autumn Begins</string>
    <string name="solar_term_stopping_the_heat">Stopping the Heat</string>
    <string name="solar_term_white_dews">White Dews</string>
    <string name="solar_term_autumn_equinox">Autumn Equinox</string>
    <string name="solar_term_cold_dews">Cold Dews</string>
    <string name="solar_term_hoar_frost_falls">Hoar Frost Falls</string>
    <string name="solar_term_winter_begins">Winter Begins</string>
    <string name="solar_term_light_snow">Light Snow</string>
    <string name="solar_term_heavy_snow">Heavy Snow</string>
    <string name="solar_term_winter_solstice">Winter Solstice</string>
    <string name="chinese_month">月</string>
    <string name="chinese_day_elementary">初</string>
    <string name="chinese_digit_zero">〇</string>
    <string name="chinese_digit_one">一</string>
    <string name="chinese_digit_two">二</string>
    <string name="chinese_digit_three">三</string>
    <string name="chinese_digit_four">四</string>
    <string name="chinese_digit_five">五</string>
    <string name="chinese_digit_six">六</string>
    <string name="chinese_digit_seven">七</string>
    <string name="chinese_digit_eight">八</string>
    <string name="chinese_digit_nine">九</string>
    <string name="chinese_digit_ten">十</string>
    <string name="chinese_digit_twenty">廿</string>
    <string name="chinese_digit_thirty">卅</string>
    <string name="chinese_day_1">初一</string>
    <string name="chinese_day_2">初二</string>
    <string name="chinese_day_3">初三</string>
    <string name="chinese_day_4">初四</string>
    <string name="chinese_day_5">初五</string>
    <string name="chinese_day_6">初六</string>
    <string name="chinese_day_7">初七</string>
    <string name="chinese_day_8">初八</string>
    <string name="chinese_day_9">初九</string>
    <string name="chinese_day_10">初十</string>
    <string name="chinese_day_11">十一</string>
    <string name="chinese_day_12">十二</string>
    <string name="chinese_day_13">十三</string>
    <string name="chinese_day_14">十四</string>
    <string name="chinese_day_15">十五</string>
    <string name="chinese_day_16">十六</string>
    <string name="chinese_day_17">十七</string>
    <string name="chinese_day_18">十八</string>
    <string name="chinese_day_19">十九</string>
    <string name="chinese_day_20">二十</string>
    <string name="chinese_day_21">廿一</string>
    <string name="chinese_day_22">廿二</string>
    <string name="chinese_day_23">廿三</string>
    <string name="chinese_day_24">廿四</string>
    <string name="chinese_day_25">廿五</string>
    <string name="chinese_day_26">廿六</string>
    <string name="chinese_day_27">廿七</string>
    <string name="chinese_day_28">廿八</string>
    <string name="chinese_day_29">廿九</string>
    <string name="chinese_day_30">三十</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="chinese_leap">闰</string>
    <string name="chinese_month_january">正</string>
    <string name="chinese_month_february">二</string>
    <string name="chinese_month_march">三</string>
    <string name="chinese_month_april">四</string>
    <string name="chinese_month_may">五</string>
    <string name="chinese_month_june">六</string>
    <string name="chinese_month_july">七</string>
    <string name="chinese_month_august">八</string>
    <string name="chinese_month_september">九</string>
    <string name="chinese_month_october">十</string>
    <string name="chinese_month_november">冬</string>
    <string name="chinese_month_december">腊</string>
    <string name="heavenly_stems_jia">甲</string>
    <string name="heavenly_stems_yi">乙</string>
    <string name="heavenly_stems_bing">丙</string>
    <string name="heavenly_stems_ding">丁</string>
    <string name="heavenly_stems_wu">戊</string>
    <string name="heavenly_stems_ji">己</string>
    <string name="heavenly_stems_geng">庚</string>
    <string name="heavenly_stems_xin">辛</string>
    <string name="heavenly_stems_ren">壬</string>
    <string name="heavenly_stems_gui">癸</string>
    <string name="earthly_branches_zi">子</string>
    <string name="earthly_branches_chou">丑</string>
    <string name="earthly_branches_yin">寅</string>
    <string name="earthly_branches_mao">卯</string>
    <string name="earthly_branches_chen">辰</string>
    <string name="earthly_branches_si">巳</string>
    <string name="earthly_branches_wu">午</string>
    <string name="earthly_branches_wei">未</string>
    <string name="earthly_branches_shen">申</string>
    <string name="earthly_branches_you">酉</string>
    <string name="earthly_branches_xu">戌</string>
    <string name="earthly_branches_hai">亥</string>
    <string name="month_january">Հունվար</string>
    <string name="month_february">Փետրվար</string>
    <string name="month_march">Մարտ</string>
    <string name="month_april">Ապրիլ</string>
    <string name="month_may">Մայիս</string>
    <string name="month_june">Հունիս</string>
    <string name="month_july">Հուլիս</string>
    <string name="month_august">Օգոստոս</string>
    <string name="month_september">Սեպտեմբեր</string>
    <string name="month_october">Հոկտեմբեր</string>
    <string name="month_november">Նոյեմբեր</string>
    <string name="month_december">Դեկտեմբեր</string>
    <string name="month_january_short">Հուն</string>
    <string name="month_february_short">Փետ</string>
    <string name="month_march_short">Մար</string>
    <string name="month_april_short">Ապր</string>
    <string name="month_may_short">Մայ</string>
    <string name="month_june_short">Հուն</string>
    <string name="month_july_short">Հուլ</string>
    <string name="month_august_short">Օգս</string>
    <string name="month_september_short">Սեպ</string>
    <string name="month_october_short">Հոկ</string>
    <string name="month_november_short">Նոյ</string>
    <string name="month_december_short">Դեկ</string>
    <string name="month_january_shortest">Հ</string>
    <string name="month_february_shortest">Փ</string>
    <string name="month_march_shortest">Մ</string>
    <string name="month_april_shortest">Ա</string>
    <string name="month_may_shortest">Մ</string>
    <string name="month_june_shortest">Հ</string>
    <string name="month_july_shortest">Հ</string>
    <string name="month_august_shortest">Օ</string>
    <string name="month_september_shortest">Ս</string>
    <string name="month_october_shortest">Հ</string>
    <string name="month_november_shortest">Ն</string>
    <string name="month_december_shortest">Դ</string>
    <string name="chinese_symbol_animals_mouse">鼠</string>
    <string name="chinese_symbol_animals_cow">牛</string>
    <string name="chinese_symbol_animals_tiger">虎</string>
    <string name="chinese_symbol_animals_rabbit">兔</string>
    <string name="chinese_symbol_animals_dragon">龙</string>
    <string name="chinese_symbol_animals_snake">蛇</string>
    <string name="chinese_symbol_animals_horse">马</string>
    <string name="chinese_symbol_animals_sheep">羊</string>
    <string name="chinese_symbol_animals_monkey">猴</string>
    <string name="chinese_symbol_animals_chicken">鸡</string>
    <string name="chinese_symbol_animals_dog">狗</string>
    <string name="chinese_symbol_animals_pig">猪</string>
    <string name="eras_bc">BC</string>
    <string name="eras_ad">AD</string>
    <string name="sunday">Կիրակի</string>
    <string name="monday">Երկուշաբթի</string>
    <string name="tuesday">Երեքշաբթի</string>
    <string name="wednesday">Չորեքշաբթի</string>
    <string name="thursday">Հինգշաբթի</string>
    <string name="friday">Ուրբաթ</string>
    <string name="saturday">Շաբաթ</string>
    <string name="sunday_short">Կիր</string>
    <string name="monday_short">Երկ</string>
    <string name="tuesday_short">Երք</string>
    <string name="wednesday_short">Չրք</string>
    <string name="thursday_short">Հնգ</string>
    <string name="friday_short">Ուրբ</string>
    <string name="saturday_short">Շբթ</string>
    <string name="sunday_shortest">Կ</string>
    <string name="monday_shortest">Ե</string>
    <string name="tuesday_shortest">Ե</string>
    <string name="wednesday_shortest">Չ</string>
    <string name="thursday_shortest">Հ</string>
    <string name="friday_shortest">Ու</string>
    <string name="saturday_shortest">Շ</string>
    <string name="name">Անուն</string>
    <string name="nickname">Մականուն</string>
    <string name="phone">Հեռախոս</string>
    <string name="email">Էլ. փոստ</string>
    <string name="organization">Կազմակերպություն</string>
    <string name="im">IM</string>
    <string name="sip_phone">SIP Հեռախոս</string>
    <string name="birthday">Ծննդյան ամսաթիվ</string>
    <string name="website">Վեբկայք</string>
    <string name="address">Հասցե</string>
    <string name="note">Նշում</string>
    <string name="the_eve_of_the_spring_festival">Գարնանային փառատոն</string>
    <string name="the_spring_festival">Spring Festival</string>
    <string name="the_second_day">Second Day</string>
    <string name="the_third_day">Third Day</string>
    <string name="the_forth_day">Fourth Day</string>
    <string name="the_fifth_day">Fifth Day</string>
    <string name="the_sixth_day">Sixth Day</string>
    <string name="the_seventh_day">Seventh Day</string>
    <string name="the_lantern_festival">Lantern Festival</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festival</string>
    <string name="the_night_of_sevens">Night of Sevens</string>
    <string name="the_spirit_festival">Spirit Festival</string>
    <string name="the_mid_autumn_festival">Mid Autumn Festival</string>
    <string name="the_double_ninth_festival">Double Ninth Festival</string>
    <string name="the_water_lantern_festival">Water Lantern Festival</string>
    <string name="the_laba_festival">Laba Festival</string>
    <string name="the_new_years_day">New Years Day</string>
    <string name="the_valentines_day">Valentines Day</string>
    <string name="the_international_womens_day">Womens Day</string>
    <string name="the_arbor_day">Arbor Day</string>
    <string name="the_fools_day">Fools Day</string>
    <string name="the_labour_day">Labour Day</string>
    <string name="the_chinese_youth_day">Youth Day</string>
    <string name="the_childrens_day">Childrens Day</string>
    <string name="the_partys_day">Partys Day</string>
    <string name="the_armys_day">Armys Day</string>
    <string name="the_teachers_day">Ուսուցիչների օր</string>
    <string name="the_national_day">Ազգային օր</string>
    <string name="the_christmas_day">Սուրբ Ծննդյան օր</string>
    <string name="the_peace_day">Խաղաղության օր</string>
    <string name="the_anti_aggression_day">Anti-aggression Day</string>
    <string name="the_tw_youth_day">Youth Day</string>
    <string name="the_tw_childrens_day">Childrens Day</string>
    <string name="the_anniversary_of_lifting_martial_law">Anniversary of Lifting Martial Law</string>
    <string name="the_armed_forces_day">Armed Forces Day</string>
    <string name="the_united_nations_day">Միացյալ Ազգերի Կազմակերպության օր</string>
    <string name="the_retrocession_day">Retrocession Day</string>
    <string name="the_national_father_day">National Father Day</string>
    <string name="the_hksar_establishment_day">HKSAR Establishment Day</string>
    <string name="the_easter_day">Easter</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_12hour">"h 'o''clock'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">M-d-yyyy</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">MMM d, yyyy</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">MMMM d, yyyy</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="country_name_bs">BS</string>
    <string name="country_name_bb">BB</string>
    <string name="country_name_ai">AI</string>
    <string name="country_name_ag">AG</string>
    <string name="country_name_vg">VG</string>
    <string name="country_name_vi">VI</string>
    <string name="country_name_ky">KY</string>
    <string name="country_name_bm">BM</string>
    <string name="country_name_gd">GD</string>
    <string name="country_name_tc">TC</string>
    <string name="country_name_ms">MS</string>
    <string name="country_name_mp">MP</string>
    <string name="country_name_gu">GU</string>
    <string name="country_name_as">AS</string>
    <string name="country_name_sx">SX</string>
    <string name="country_name_lc">LC</string>
    <string name="country_name_dm">DM</string>
    <string name="country_name_vc">VC</string>
    <string name="country_name_pr">PR</string>
    <string name="country_name_do">DO</string>
    <string name="country_name_tt">TT</string>
    <string name="country_name_kn">KN</string>
    <string name="country_name_jm">JM</string>
    <string name="country_name_us_ca">US</string>
    <string name="country_name_eg">EG</string>
    <string name="country_name_ma">MA</string>
    <string name="country_name_dz">DZ</string>
    <string name="country_name_tn">TN</string>
    <string name="country_name_ly">LY</string>
    <string name="country_name_gm">GM</string>
    <string name="country_name_sn">SN</string>
    <string name="country_name_mr">MR</string>
    <string name="country_name_ml">ML</string>
    <string name="country_name_gn">GN</string>
    <string name="country_name_ci">CI</string>
    <string name="country_name_bf">BF</string>
    <string name="country_name_ne">NE</string>
    <string name="country_name_tg">TG</string>
    <string name="country_name_bj">BJ</string>
    <string name="country_name_mu">MU</string>
    <string name="country_name_lr">LR</string>
    <string name="country_name_sl">SI</string>
    <string name="country_name_gh">GH</string>
    <string name="country_name_ng">NG</string>
    <string name="country_name_td">TD</string>
    <string name="country_name_cf">CF</string>
    <string name="country_name_cm">CM</string>
    <string name="country_name_cv">CV</string>
    <string name="country_name_st">ST</string>
    <string name="country_name_gq">GQ</string>
    <string name="country_name_ga">GA</string>
    <string name="country_name_cg">CG</string>
    <string name="country_name_cd">CD</string>
    <string name="country_name_ao">AO</string>
    <string name="country_name_gw">GW</string>
    <string name="country_name_io">IO</string>
    <string name="country_name_ac">AC</string>
    <string name="country_name_sc">SC</string>
    <string name="country_name_sd">SD</string>
    <string name="country_name_rw">RW</string>
    <string name="country_name_et">ET</string>
    <string name="country_name_so">SO</string>
    <string name="country_name_dj">DJ</string>
    <string name="country_name_ke">KE</string>
    <string name="country_name_tz">TZ</string>
    <string name="country_name_ug">UG</string>
    <string name="country_name_bi">BI</string>
    <string name="country_name_mz">MZ</string>
    <string name="country_name_zm">ZM</string>
    <string name="country_name_mg">MG</string>
    <string name="country_name_re_yt">RE/YT</string>
    <string name="country_name_zw">ZW</string>
    <string name="country_name_na">NA</string>
    <string name="country_name_mw">MW</string>
    <string name="country_name_ls">LS</string>
    <string name="country_name_bw">BW</string>
    <string name="country_name_sz">SZ</string>
    <string name="country_name_km">KM</string>
    <string name="country_name_za">ZA</string>
    <string name="country_name_sh">SH</string>
    <string name="country_name_er">ER</string>
    <string name="country_name_aw">AW</string>
    <string name="country_name_fo">FO</string>
    <string name="country_name_gl">GL</string>
    <string name="country_name_gr">GR</string>
    <string name="country_name_nl">NL</string>
    <string name="country_name_be">BE</string>
    <string name="country_name_fr">FR</string>
    <string name="country_name_es">ES</string>
    <string name="country_name_gi">GI</string>
    <string name="country_name_pt">PT</string>
    <string name="country_name_lu">LU</string>
    <string name="country_name_ie">IE</string>
    <string name="country_name_is">IS</string>
    <string name="country_name_al">AL</string>
    <string name="country_name_mt">MT</string>
    <string name="country_name_cy">CY</string>
    <string name="country_name_fi">FI</string>
    <string name="country_name_bg">BG</string>
    <string name="country_name_hu">HU</string>
    <string name="country_name_lt">LT</string>
    <string name="country_name_lv">LV</string>
    <string name="country_name_ee">EE</string>
    <string name="country_name_md">MD</string>
    <string name="country_name_am">AM</string>
    <string name="country_name_by">BY</string>
    <string name="country_name_ad">AD</string>
    <string name="country_name_mc">MC</string>
    <string name="country_name_sm">SM</string>
    <string name="country_name_ua">UA</string>
    <string name="country_name_rs">RS</string>
    <string name="country_name_me">ME</string>
    <string name="country_name_hr">HR</string>
    <string name="country_name_si">SI</string>
    <string name="country_name_ba">BA</string>
    <string name="country_name_mk">MK</string>
    <string name="country_name_va">VA</string>
    <string name="country_name_it">IT</string>
    <string name="country_name_ro">RO</string>
    <string name="country_name_ch">CH</string>
    <string name="country_name_cz">CZ</string>
    <string name="country_name_sk">SK</string>
    <string name="country_name_li">LI</string>
    <string name="country_name_at">AT</string>
    <string name="country_name_gg">GG</string>
    <string name="country_name_je">JE</string>
    <string name="country_name_im">IM</string>
    <string name="country_name_uk">UK</string>
    <string name="country_name_dk">DK</string>
    <string name="country_name_se">SE</string>
    <string name="country_name_no">NO</string>
    <string name="country_name_pl">PL</string>
    <string name="country_name_de">DE</string>
    <string name="country_name_fk">FK</string>
    <string name="country_name_bz">BZ</string>
    <string name="country_name_gt">GT</string>
    <string name="country_name_sv">SV</string>
    <string name="country_name_hn">HN</string>
    <string name="country_name_ni">NI</string>
    <string name="country_name_cr">CR</string>
    <string name="country_name_pa">PA</string>
    <string name="country_name_pm">PM</string>
    <string name="country_name_ht">HT</string>
    <string name="country_name_pe">PE</string>
    <string name="country_name_mx">MX</string>
    <string name="country_name_cu">CU</string>
    <string name="country_name_ar">AR</string>
    <string name="country_name_br">BR</string>
    <string name="country_name_cl">CL</string>
    <string name="country_name_co">CO</string>
    <string name="country_name_ve">VE</string>
    <string name="country_name_gp_bl_mf">GP/BL/MF</string>
    <string name="country_name_bo">BO</string>
    <string name="country_name_gy">GY</string>
    <string name="country_name_ec">EC</string>
    <string name="country_name_gf">GF</string>
    <string name="country_name_py">PY</string>
    <string name="country_name_mq">MQ</string>
    <string name="country_name_sr">SR</string>
    <string name="country_name_uy">UY</string>
    <string name="country_name_an">AN</string>
    <string name="country_name_my">MY</string>
    <string name="country_name_au">AU</string>
    <string name="country_name_id">ID</string>
    <string name="country_name_ph">PH</string>
    <string name="country_name_nz">NZ</string>
    <string name="country_name_sg">SG</string>
    <string name="country_name_th">TH</string>
    <string name="country_name_tl">TL</string>
    <string name="country_name_bn">BN</string>
    <string name="country_name_nr">NR</string>
    <string name="country_name_pg">PG</string>
    <string name="country_name_to">TO</string>
    <string name="country_name_sb">SB</string>
    <string name="country_name_vu">VU</string>
    <string name="country_name_fj">FJ</string>
    <string name="country_name_pw">PW</string>
    <string name="country_name_wf">WF</string>
    <string name="country_name_ck">CK</string>
    <string name="country_name_nu">NU</string>
    <string name="country_name_ws">WS</string>
    <string name="country_name_ki">KI</string>
    <string name="country_name_nc">NC</string>
    <string name="country_name_tv">TV</string>
    <string name="country_name_pf">PF</string>
    <string name="country_name_tk">TK</string>
    <string name="country_name_fm">FM</string>
    <string name="country_name_mh">MH</string>
    <string name="country_name_ru_kz">RU/KZ</string>
    <string name="country_name_jp">JP</string>
    <string name="country_name_kr">KR</string>
    <string name="country_name_vn">VN</string>
    <string name="country_name_kp">KP</string>
    <string name="country_name_hk">HK</string>
    <string name="country_name_mo">MO</string>
    <string name="country_name_kh">KH</string>
    <string name="country_name_la">LA</string>
    <string name="country_name_cn">CN</string>
    <string name="country_name_bd">BD</string>
    <string name="country_name_tw">TW</string>
    <string name="country_name_tr">TR</string>
    <string name="country_name_in">IN</string>
    <string name="country_name_pk">PK</string>
    <string name="country_name_af">AF</string>
    <string name="country_name_lk">LK</string>
    <string name="country_name_mm">MM</string>
    <string name="country_name_mv">MV</string>
    <string name="country_name_lb">LB</string>
    <string name="country_name_jo">JO</string>
    <string name="country_name_sy">SY</string>
    <string name="country_name_iq">IQ</string>
    <string name="country_name_kw">KW</string>
    <string name="country_name_sa">SA</string>
    <string name="country_name_ye">YE</string>
    <string name="country_name_om">OM</string>
    <string name="country_name_ps">PS</string>
    <string name="country_name_ae">AE</string>
    <string name="country_name_il">IL</string>
    <string name="country_name_bh">BH</string>
    <string name="country_name_qa">QA</string>
    <string name="country_name_bt">BT</string>
    <string name="country_name_mn">MN</string>
    <string name="country_name_np">NP</string>
    <string name="country_name_ir">IR</string>
    <string name="country_name_tj">TJ</string>
    <string name="country_name_tm">TM</string>
    <string name="country_name_az">AZ</string>
    <string name="country_name_ge">GE</string>
    <string name="country_name_kg">KG</string>
    <string name="country_name_uz">UZ</string>
    <string name="permlab_sendSmsNoConfirmation">Թույլատրել SMS հաղորդագրություններ ֆոնային ռեժիմում</string>
    <string name="permdesc_sendSmsNoConfirmation">Հավելվածը կարող է ուղարկել SMS հաղորդագրություններ՝ առանց հարցնելու ձեր թույլտվությունը: Այդ հաղորդագրությունների համար ձեր օպերատորը կարող է գանձել վճար:</string>
    <string name="web_sso_login_message">Մուտք գործում…</string>
    <string name="web_sso_login_fail">Դուք պետք է նորից մուտք գործեք</string>
    <string name="no_network">Չի հաջողվում միանալ ցանցին</string>
    <string name="webview_reload">Կրկին փորձե՛ք</string>
    <string name="hybrid_provider">Տրամադրված է %1$s-ի կողմից</string>
    <string name="xiaomi_mobile">Mi Mobile</string>
    <string name="immersion_button_close_description">Փակել</string>
    <string name="search_input_description">Որոնել</string>
    <string name="search_mode_button_back_description">Ետ</string>
    <string name="actionbar_immersion_button_more_description">Ավելին</string>
    <string name="actionbar_button_up_description">Ետ</string>
    <string name="clearable_edittext_clear_description">Մաքրել</string>
    <string name="cancel_description">Չեղարկել</string>
    <string name="confirm_description">Հաստատել</string>
    <string name="select_all_description">Ընտրել բոլորը</string>
    <string name="deselect_all_description">Ապանշել բոլորը</string>
    <string name="delete_description">Ջնջել</string>
</resources>
