<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi ક્લાઉડ બૅકઅપ</string>
    <string name="settings_backup">સિસ્ટમ સેટિંગ્સ</string>
    <string name="deskclock_backup">અલાર્મ ઘડિયાળ</string>
    <string name="button_cancel">રદ્દ કરો</string>
    <string name="button_next">આગામી</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">HHmmss_MMddyyyy</string>
    <string name="retry">ફરી પ્રયાસ કરો</string>
    <string name="cloud_app_current_device">વર્તમાન ઉપકરણ</string>
    <string name="cloud_app_other_devices">અન્ય ઉપકરણો</string>
    <string name="cloud_app_restore_app_and_data">તમારું ઉપકરણ સેટ કરો</string>
    <string name="cloud_app_restore_data">વ્યક્તિગત ડેટા અને અગાઉ ઇન્સ્ટોલ કરેલ ઍપ્લિકેશનો તમારા ઉપકરણ પર સ્વચાલિત રૂપે પ્રદર્શિત થશે</string>
    <string name="cloud_app_dont_restore">નવું ઉપકરણ સેટ કરો</string>
    <string name="cloud_app_restore_wifi_prompt">Mi ક્લાઉડ બૅકઅપમાંથી પુનઃસ્થાપિત કરો.</string>
    <string name="cloud_backup_detail_state">આપોઆપ બેકઅપ</string>
    <string name="cloud_backup_detail_title">હોમ સ્ક્રીન, ઍપ્લિકેશનો અને સેટિંગ્સ.</string>
    <string name="cloud_backup_detail_state_summary">વાઈ-ફાઈ સાથે કનેક્ટ થાય ત્યારે Mi ક્લાઉડ બેકઅપ આપમેળે બનાવો.</string>
    <string name="cloud_backup_detail_frequence">બૅકઅપ શેડ્યૂલ</string>
    <string name="cloud_backup_detail_time">છેલ્લો બૅકઅપ: %1$s</string>
    <string name="cloud_backup_detail_manage">બૅકઅપસ સંચાલિત કરો</string>
    <string name="cloud_backup_derail_size_summary">કદ: %s</string>
    <string name="cloud_back_up_opening">બસ એક સેકન્ડ…</string>
    <string name="cloud_back_up_no_network_warn">વાઈ-ફાઈ થી કનેક્ટ કરી શકાતું નથી</string>
    <string name="cloud_back_up_ok_btn">ઑકે</string>
    <string name="cloud_back_up_frequence_choice_title">બૅકઅપ શેડ્યૂલ</string>
    <string name="cloud_back_up_frequence_long">દર 7 દિવસે</string>
    <string name="cloud_back_up_frequence_short">દર રોજ</string>
    <string name="cloud_back_up_share_activity_title">Mi ખાતાને અપગ્રેડ કરો</string>
    <string name="cloud_back_up_share_activity_discription">વધુ સંગ્રહણ સ્થામ મેળવો, દૈનિક બૅકઅપ્સ અને વધુ.</string>
    <string name="cloud_back_up_share_activity_confirm">અપગ્રેડ કરો</string>
    <string name="cloud_back_up_detail_discription">"These items will be backed up to Mi Cloud when your device is connected to Wi-Fi: 
*  Apps, Home screen layout, and wallpapers 
*  Alarm, clock, and time settings 
*  Notification settings 
*  MIUI and system settings 
\"Note: Data for apps you've installed won't be backed up to Mi Cloud.\""</string>
    <string name="cloud_app_no_data">કોઈ બૅકઅપ્સ નથી</string>
    <string name="cloud_app_restore_error">પુનઃસ્થાપિત કરી શકાયું નથી</string>
    <string name="cloud_app_restore_success">ઍપ્લિકેશનો પુનઃસ્થાપિત કરી</string>
    <string name="cloud_app_backup_success">ઍપ્લિકેશનોનું સફળતાપૂર્વક બૅકઅપ લીધું</string>
    <string name="cloud_app_check_data">માઇલ મેઘ પર વાત કરી રહ્યાં છે…</string>
    <string name="cloud_app_no_network">નેટવર્કંથી કનેક્ટ કરી શકાતું નથી</string>
    <string name="button_delete">કાઢી નાખો</string>
    <string name="customization"><u>કસ્ટમાઇઝ કરો</u></string>
    <string name="home_hint_global_launcher">Poco હોમ સ્ક્રીન</string>
    <string name="home_hint_other_launcher">અન્ય હોમ સ્ક્રીન</string>
    <string name="self_device">"આ ફોનનો  "</string>
    <string name="main_space">મુખ્ય જગ્યાઓ</string>
    <string name="second_space">બીજુ સ્થાન</string>
    <string name="pattern_backup_name_with_home">%1$s (%2$s%3$s: %4$s)</string>
    <string name="pattern_backup_name_without_home">%1$s (%2$s%3$s)</string>
    <string name="process_whole_recovery">\"%s\" ને પુનઃસ્થાપિત કરી રહ્યું છે</string>
    <string name="size_unknown">અજ્ઞાત કદ</string>
    <string name="recovering">%s પુનઃસ્થાપિત કરી રહ્યું છે</string>
    <string name="start_recover">%s ને પુનઃસ્થાપિત કરો</string>
    <string name="latest_backup_time_loading">લોડ કરી રહ્યું છેu2026</string>
    <string name="start_backup_to_micloud">Mi ક્લાઉડ પર ઍપ્લિકેશનોનો બૅકઅપ લો</string>
    <string name="backing_up_to_micloud">બૅકઅપ લઈ રહ્યું છે…</string>
    <string name="restore_from_cloud">Mi Cloud બૅકઅપમાંથી પુનઃસ્થાપિત કરો</string>
    <string name="backup_to_cloud">ઍપ્લિકેશનનો બૅકઅપ લો</string>
    <string name="menu_item_sort">આ રીતે ગોઠવો</string>
    <string name="menu_item_sort_name">નામ</string>
    <string name="menu_item_sort_size">કદ</string>
    <string name="menu_item_managespace">સ્થાન મેનેજ કરો</string>
    <string name="total_space">કુલ સ્થાન: %s</string>
    <string name="managespace_delete_backup">કાઢી નાખો</string>
    <string name="error_unknown">કંઈક ખોટુ થયું</string>
    <string name="backup_size">કદ: %s</string>
    <string name="device_delete_prompt">%s નો બૅકઅપ હટાવીએ?</string>
    <string name="desktop_waiting">પ્રતિક્ષા કરે છે</string>
    <string name="desktop_downloading">ડાઉનલોડ થઈ રહ્યું છે</string>
    <string name="desktop_installing">ઇન્સ્ટોલ થઈ રહ્યું છે</string>
    <string name="desktop_wait_wifi">પ્રતિક્ષા કરે છે</string>
    <string name="desktop_failed">ભૂલ</string>
    <string name="recover_from_micloud">Mi Cloud બૅકઅપમાંથી પુનઃસ્થાપિત કરો</string>
    <string name="click_try_to_restore_again">ફરી પ્રયાસ કરવા માટે ટૅપ કરો</string>
    <string name="open_wifi">હવે વાઈ-ફાઈ ચાલુ કરો</string>
    <string name="open_wifi_description">ઍપ્લિકેશન પુનઃસ્થાપિત કરવા માટે વાઈ-ફાઈ નેટવર્કથી કનેક્ટ કરો</string>
    <string name="open_wifi_setting">વાઈ-ફાઈ સેટિંગ્સ</string>
    <string name="download_settings">ડાઉનલોડ હોમ સ્ક્રીન સેટિંગ્સ: %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm dd/MM/yyyy</string>
    <string name="recover_home_settings">પુનઃસ્થાપિત કરો હોમ સ્ક્રીન સેટિંગ્સ</string>
    <string name="cancel_recover_settings"><u>રદ કરો</u></string>
    <string name="recover_settings_description">તમારા ઉપકરણને ચાલુ રાખો</string>
    <string name="recover_miui_settings">સિસ્ટમ સેટિંગ્સ પુનઃસ્થાપિત કરો</string>
    <string name="wait_icon_download">ઍપ્લિકેશન આઇકન ડાઉનલોડ કરી રહ્યાં છે</string>
    <string name="download_settings_fail">હોમ સ્ક્રીન સેટિંગ્સ ડાઉનલોડ કરી શકાઈ નથી</string>
    <string name="backup_fail_wifi_needed">બૅકઅપ લઈ શક્યાં નહીં, વાઈ-ફાઈ જરૂરી છે.</string>
    <string name="backup_success">બૅકઅપ સફળ</string>
    <string name="cloud_task_in_process">%s રોકી અને આ બૅકઅપને હટાવીએ? તમે આ ચિહ્નને ઉલટાવી શકતા નથી.</string>
    <string name="cloud_back_up_task">બૅકઅપ લઈ રહ્યું છે…</string>
    <string name="cloud_restore_task">પુનઃસ્થાપિત કરી રહ્યું છે…</string>
    <string name="cloud_restore_from_other_device">%s માંથી પુનઃસ્થાપિત કરવાનું રોકી અને આ બૅકઅપને હટાવીએ? તમે આ ક્રિયાને ઉલટાવી શકતા નથી.</string>
    <string name="back_up_task_in_process">બૅકઅપ લઈ રહ્યું છે…</string>
    <string name="restore_task_in_process">પુનઃસ્થાપિત કરી રહ્યું છે…</string>
    <string name="restore_task_cancelling">રદ કરી રહ્યું છે…</string>
    <string name="remove_task_in_process">કાઢી નાખી રહ્યું છે…</string>
    <string name="remove_task_unfinished">દૂર કરવાનું સમાપ્ત થયું નથી</string>
    <string name="back_up_task_unfinished">બૅકઅપ લેવાનું સમાપ્ત થયું નથી</string>
    <string name="about_to_recover">બસ એક સેકન્ડ…</string>
    <string name="success_open_cloudbackup">હોમ સ્ક્રીન ઍપ્લિકેશનોમાંથી બૅકઅપ્સ ચાલુ કર્યાં</string>
    <string name="as_new_device">પહેલાની હોમ સ્ક્રીન અને સેટિંગ્સ બદલો</string>
    <string name="as_new_device_summary">પહેલાના Mi Cloud બૅકઅપ્સ મિટાવો</string>
    <string name="restore_data_summary">આ સુવિધાને એક ઇન્ટરનેટ કનેક્શનની જરૂર પડે છે.</string>
    <string name="query_restore_summary">આ ઉપકરણ માટે Mi Cloud બૅકઅપ મળ્યો છે. હોમ સ્ક્રીન ઍપ્લિકેશનો અને સેટિંગ્સ પુનઃસ્થાપિત અથવા તેનો નવા ઉપકરણ તરીકે ઉપયોગ કરીને અને પહેલાનાં Mi Cloud બૅકઅપ્સને મિટાવીએ?</string>
    <string name="restore_home_screen_apps">Mi Cloud બૅકઅપમાંથી પુનઃસ્થાપિત કરો</string>
    <string name="query_restore_description">આ બૅકઅપનો ઉપયોગ કરીને ઍપ્લિકેશનો અથવા સેટિંગ્સને પુનઃસ્થાપિત કરો. આ ઉપકરણ પર પહેલેથી ઇન્સ્ટોલ કરેલ ડુપ્લિકેટ ઍપ્લિકેશનો માટે આ ઍપ્લિકેશન ડેટાને અધિલેખિત કરશે. બૅકઅપમાં સામેલ કરેલ ન હોય તેવી ઍપ્લિકેશનોને છેલ્લી હોમ સ્ક્રીન પર ખસેડવામાં આવશે.</string>
    <string name="restore_from_this_device">આ બૅકઅપનો ઉપયોગ કરીને પુનઃસ્થાપિત કરો</string>
    <string name="confirm_cancel_restore_title">પુનઃસ્થાપના રદ કરીએ?</string>
    <string name="confirm_cancel_restore_positive">ચાલુ રાખો</string>
    <string name="confirm_cancel_restore_negative">રદ કરો</string>
    <string name="confirm_restore_title">પુનઃસ્થાપિત કરો</string>
    <string name="confirm_restore_summary">વાઈ-ફાઈ જોડાય તયરે હોમ સ્ક્રીન પુનઃપ્રારંભ થશે અને ઍપ્લિકેશનો સ્વચાલિત રૂપે ડાઉનલોડ થશે</string>
    <string name="confirm_restore">પુનઃસ્થાપિત કરો</string>
    <string name="cloud_backup_have_data">Mi Cloud મળેલ બૅકઅપ</string>
    <string name="cloud_backup_select_recover">Mi Cloud માંથી બૅકઅપ પસંદ કરો</string>
    <string name="backup_finished_notification_content">બૅકઅપ લીધેલ હોમ સ્ક્રીન એપ્લિકેશંસ, સિસ્ટમ્સ સેટિંગ્સ, વગેરે.</string>
    <string name="restore_finished_notification_content">પુનઃસ્થાપિત કરેલ હોમ સ્ક્રીન એપ્લિકેશનો, સિસ્ટમ સેટિંગ્સ, વગેરે.</string>
    <string name="backup_now">હવે બૅકઅપ લો</string>
    <string name="restore_unfinished">પુનઃસ્થાપિત કરી રહ્યાં છે, પછીથી ફરી પ્રયાસ કરો</string>
    <string name="remove_unfinished">દૂર કરી રહ્યાં છે, પછીથી ફરી પ્રયાસ કરો</string>
    <string name="backup_successfully">સફળતાપૂર્વક બૅકઅપ લીધો</string>
    <string name="btn_back">પાછળ</string>
    <string name="btn_continue">ચાલુ રાખો</string>
    <string name="btn_skip">આ પગલું છોડી દો</string>
    <string name="btn_retry">ફરીથી તપાસો</string>
    <string name="can_not_restore_in_lite_mode">સરળ પ્રકારમા પુનઃસ્થાપિત કરી શકાતું નથી</string>
    <string name="can_not_backup_in_lite_mode">સરળ પ્રકારમાં બૅકઅપ કરી શકાતું નથી</string>
    <string name="restore_data_title">ડેટા પુનઃસ્થાપિત કરો</string>
    <string name="provision_error_connect_msg">નેટવર્કનું પરીક્ષણ કરો અને ફરીથી પ્રયાસ કરો. જ્યારે તમારું ઉપકરણ ઑફલાઇન હોય ત્યારે બેકઅપ ઉપલબ્ધ નહીં હોય.</string>
    <string name="provision_error_connect_title">કનેક્ટ કરી શકતાં નથી</string>
    <string name="loading_user_backup">વપરાશકર્તા બેકઅપ લોડ કરી રહ્યાં છે …</string>
    <string name="loading_progress_num">(%s%%)</string>
    <string name="error_num_placeholder">--</string>
    <string name="authentication_failed">એકાઉન્ટ ચકાસી શક્યાં નથી.</string>
    <string name="no_account">Mi એકાઉન્ટમાં સાઇન ઇન થયેલાં નથી.</string>
    <string name="no_backup">Mi ક્લાઉડમાં કોઇ બેકઅપ નથી.</string>
    <string name="download_meta_failed">ડેટા લોડ કરી શક્યાં નથી.</string>
    <string name="home_restore_error">હોમ સ્ક્રીન પુનઃસ્થાપિત કરી શક્યું નથી</string>
    <string name="get_device_id_error">ઉપકરણ ID મેળવી શકાતું નથી</string>
    <string name="unsupported_home">કૃપા કરીને નવીનતમ OS માં અપડેટ કરો.</string>
    <string name="error_retry_later">નિષ્ફળ, કૃપા કરીને ફરીથી પુન: પ્રયાસ કરો.</string>
    <string name="try_continue">ચાલુ રાખવા માટે ટૅપ કરો</string>
    <string name="download_home_data">હોમ સ્ક્રીન લેઆઉટ ડાઉનલોડ કરી રહ્યું છે…</string>
    <string name="restore_home_failed">હોમ સ્ક્રીન પુનઃસ્થાપિત કરી શક્યું નથી.</string>
    <string name="arrange_restore_order">ઍપ્લિકેશનો ફરીથી ગોઠવી રહ્યું છે…</string>
    <string name="try_again">ફરી પ્રયાસ કરવા માટે ટૅપ કરો</string>
    <string name="lack_of_storage">પર્યાપ્ત સ્ટોરેજ સ્થાન નથી</string>
    <string name="network_error">નેટવર્ક સાથે કનેક્ટ કરો</string>
    <string name="remove_again">ફરીથી પ્રયાસ કરો</string>
    <string name="download_meta_again">બેકઅપ લોડ કરી શક્યાં નથી, ફરી પ્રયાસ કરો.</string>
    <string name="cancel_restore_home">રદ કરી રહ્યું છે…</string>
    <string name="cancel_backup">બેકઅપ રદ કરી રહ્યું છે…</string>
    <string name="load_backup_failed">બેકઅપ લોડ કરવામાં નિષ્ફળ થયા</string>
    <string name="dialog_title_require_wlan">વાઈ-ફાઈથી કનેક્ટ કરો</string>
    <string name="dialog_msg_restore_require_wlan">બેકઅપને પુનઃસ્થાપિત કરવા માટે વાઈ-ફાઈ સાથે કનેક્ટ થવાની જરૂર છે.</string>
    <string name="dialog_btn_next">પછીનું</string>
    <string name="dialog_btn_restore_skip">પછીથી પુનઃસ્થાપિત કરો</string>
    <string name="cloud_backup">Mi ક્લાઉડ બેકઅપ</string>
    <string name="open_backup_switch">બેકઅપ સ્વિચ ટૉગલ કરો</string>
    <string name="restore_cloud_backup_to_phone">Mi ક્લાઉડમાંથી આઇટમ પુનઃસ્થાપિત કરો</string>
    <string name="cloud_backup_in_process">બેકઅપ લઇ રહ્યું છે…</string>
    <string name="cloud_backup_in_cancel">રદ કરો</string>
    <string name="dialog_cancel_backup_title">ચાલી રહેલ બેકઅપ રદ કરીએ?</string>
    <string name="dialog_cancel_backup_msg">સ્વિચ ટૉગલ કરવાથી ચાલુ બેકઅપ બંધ કરવામાં આવશે.</string>
    <string name="dialog_cancel_backup_cancel">રદ કરો</string>
    <string name="dialog_cancel_backup_confirm">ઑકે</string>
    <string name="app_is_running">ઍપ્લિકેશન ચાલુ છે…</string>
    <string name="notification_channel_service">સેવા</string>
    <string name="notification_channel_remind">રિમાઇન્ડર</string>
    <string name="done_remove">સફળતાપૂર્વક દૂર કર્યું</string>
    <string name="doing_restore_home">હોમ સ્ક્રીન અને સેટિંગ્સ પુનઃસ્થાપિત કરી રહ્યું છે…</string>
    <string name="title_alert_cancel_restore">પુનઃસ્થાપિત કરવાનું રોકો</string>
    <string name="msg_alert_cancel_restore">આઇટમ પુનઃસ્થાપિત કરી રહ્યાં છીએ. હમણાં રોકીએ?</string>
    <string name="btn_restore_cancel">રદ કરો</string>
    <string name="btn_restore_resume">ફરી શરૂ કરો</string>
    <string name="title_alert_restore_error">પુનઃસ્થાપિત કરી શકાયું નથી</string>
    <string name="msg_alert_restore_error">Mi ક્લાઉડમાંથી આઇટમ પુનઃસ્થાપિત કરી શક્યાં નથી. ફરીથી પ્રયાસ કરો.</string>
    <string name="btn_restore_retry">ફરીથી પ્રયાસ કરો</string>
    <string name="btn_restore_abort">રદ કરો</string>
</resources>
