<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Bluetooth преноси</string>
    <string name="miui_transfer_inbound_title">Долазно</string>
    <string name="miui_transfer_outbound_title">Одлазно</string>
    <string name="permlab_bluetoothShareManager">Приступ менаџеру преузимања.</string>
    <string name="permdesc_bluetoothShareManager">Омогућава апликацији да приступа менаџеру за дељење преко Bluetooth-а и да га користи за пренос датотека.</string>
    <string name="permlab_bluetoothWhitelist">Приступ Bluetooth уређаја са беле листе.</string>
    <string name="permdesc_bluetoothWhitelist">Дозвољава апликацији да привремено стави Bluetooth уређај на белу листу, што омогућава том уређају да шаље датотеке овом уређају без потврде корисника.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Непознати уређај</string>
    <string name="unknownNumber">Непознато</string>
    <string name="airplane_error_title">Режим рада у авиону</string>
    <string name="airplane_error_msg">Не можете да користите Bluetooth у режиму рада у авиону.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Да бисте могли да користите Bluetooth услуге, најпре морате да укључите Bluetooth.</string>
    <string name="bt_enable_line2">Желите ли одмах да укључите Bluetooth?</string>
    <string name="bt_enable_cancel">Откажи</string>
    <string name="bt_enable_ok">Укључи</string>
    <string name="incoming_file_confirm_title">Пренос датотеке</string>
    <string name="incoming_file_confirm_content">Желите ли да прихватите долазну датотеку?</string>
    <string name="incoming_file_confirm_cancel">Одбиј</string>
    <string name="incoming_file_confirm_ok">Прихвати</string>
    <string name="incoming_file_confirm_timeout_ok">Потврди</string>
    <string name="incoming_file_confirm_timeout_content">Дошло је до временског ограничења током пријема долазне датотеке од „%1$s“</string>
    <string name="incoming_file_confirm_Notification_title">Дељење преко Bluetooth-а: долазећа датотека</string>
    <string name="incoming_file_confirm_Notification_content">%1$s је спреман/на да пошаље %2$s</string>
    <string name="incoming_file_toast_msg">Долазна датотека са другог уређаја. Потврдите да желите да је примите.</string>
    <string name="notification_receiving">Bluetooth дељење: пријем %1$s</string>
    <string name="notification_received">Bluetooth дељење: примљено %1$s</string>
    <string name="notification_received_fail">Bluetooth дељење: датотека %1$s није примљена</string>
    <string name="notification_sending">Bluetooth дељење: слање %1$s</string>
    <string name="notification_sent">Bluetooth дељење: послато %1$s</string>
    <string name="notification_sent_complete">Довршено је 100%</string>
    <string name="notification_sent_fail">Bluetooth дељење: датотека %1$s није послата</string>
    <string name="download_title">Пренос датотеке</string>
    <string name="download_line1">Од: „%1$s“</string>
    <string name="download_line2">Датотека: %1$s</string>
    <string name="download_line3">Величина датотеке: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Примање датотеке...</string>
    <string name="download_cancel">Заустави</string>
    <string name="download_ok">Сакриј</string>
    <string name="incoming_line1">Од</string>
    <string name="incoming_line2">Назив датотеке</string>
    <string name="incoming_line3">Величина</string>
    <string name="download_fail_line1">Датотека није примљена</string>
    <string name="download_fail_line2">Датотека: %1$s</string>
    <string name="download_fail_line3">Разлог: %1$s</string>
    <string name="download_fail_ok">Потврди</string>
    <string name="download_succ_line5">Датотека је примљена</string>
    <string name="download_succ_ok">Отвори</string>
    <string name="upload_line1">Коме: „%1$s“</string>
    <string name="upload_line3">Тип датотеке: %1$s (%2$s)</string>
    <string name="upload_line5">Слање датотеке...</string>
    <string name="upload_succ_line5">Датотека је послата</string>
    <string name="upload_succ_ok">Потврди</string>
    <string name="upload_fail_line1">Датотека није послата примаоцу „%1$s“.</string>
    <string name="upload_fail_line1_2">Датотека: %1$s</string>
    <string name="upload_fail_ok">Покушај поново</string>
    <string name="upload_fail_cancel">Затвори</string>
    <string name="bt_error_btn_ok">Потврди</string>
    <string name="unknown_file">Непозната датотека</string>
    <string name="unknown_file_desc">"Нема апликација за обраду овог типа датотеке. 
"</string>
    <string name="not_exist_file">Нема датотеке</string>
    <string name="not_exist_file_desc">"Датотека не постоји. 
"</string>
    <string name="enabling_progress_title">Сачекајте…</string>
    <string name="enabling_progress_content">Укључивање Bluetooth-а…</string>
    <string name="bt_toast_1">Датотека ће бити примљена. Проверавајте ток на табли са обавештењима.</string>
    <string name="bt_toast_2">Није могуће примити датотеку.</string>
    <string name="bt_toast_3">Заустављен пријем датотеке од пошиљаоца „%1$s“</string>
    <string name="bt_toast_4">Слање датотеке примаоцу „%1$s“</string>
    <string name="bt_toast_5">Слање%1$s датотека примаоцу „%2$s“</string>
    <string name="bt_toast_6">Заустављено слање примаоцу „%1$s“</string>
    <string name="bt_sm_2_1">Нема довољно простора на SD картици да би се сачувала датотека пошиљаоца „%1$s“</string>
    <string name="bt_sm_2_2">Потребан простор: %1$s</string>
    <string name="ErrorTooManyRequests">Превише захтева се обрађује. Покушајте поново касније.</string>
    <string name="status_pending">Пренос датотеке још није почео.</string>
    <string name="status_running">Пренос датотеке је у току.</string>
    <string name="status_success">Пренос датотеке је довршен.</string>
    <string name="status_not_accept">Садржај није подржан.</string>
    <string name="status_forbidden">Циљни уређај је забранио пренос.</string>
    <string name="status_canceled">Корисник је отказао пренос.</string>
    <string name="status_file_error">Проблем са складиштем.</string>
    <string name="status_no_sd_card">Нема SD картице. Уметните SD картицу да бисте сачували пренете датотеке.</string>
    <string name="status_connection_error">Повезивање није успело.</string>
    <string name="status_protocol_error">Није могуће исправно обрадити захтев.</string>
    <string name="status_unknown_error">Непозната грешка.</string>
    <string name="btopp_live_folder">Примљено преко Bluetooth-а</string>
    <string name="download_success">%1$s Примљено у целости.</string>
    <string name="upload_success">%1$s Слање је довршено.</string>
    <string name="inbound_history_title">Долазни преноси</string>
    <string name="outbound_history_title">Одлазни преноси</string>
    <string name="no_transfers">Историја преноса је празна.</string>
    <string name="transfer_clear_dlg_msg">Све ставке биће избрисане са листе.</string>
    <string name="outbound_noti_title">Дељење преко Bluetooth-а: послате датотеке</string>
    <string name="inbound_noti_title">Дељење преко Bluetooth-а: примљене датотеке</string>
    <string name="transfer_menu_clear_all">Обриши листу</string>
    <string name="transfer_menu_open">Отвори</string>
    <string name="transfer_menu_clear">Обриши са листе</string>
    <string name="transfer_clear_dlg_title">Брисање</string>
    <string name="bluetooth_map_settings_save">Сачувај</string>
    <string name="bluetooth_map_settings_cancel">Откажи</string>
    <string name="bluetooth_map_settings_intro">Изаберите налоге које желите да делите преко Bluetooth-а. И даље морате да прихватите било какав приступ налозима при повезивању.</string>
    <string name="bluetooth_map_settings_count">Преосталих места:</string>
    <string name="bluetooth_map_settings_app_icon">Икона апликације</string>
    <string name="bluetooth_map_settings_title">Подешавања Bluetooth дељења порука</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Није могуће изабрати налог. Нема преосталих места</string>
    <string name="bluetooth_connected">Bluetooth аудио је повезан</string>
    <string name="bluetooth_disconnected">Веза са Bluetooth аудијом је прекинута</string>
    <string name="incoming_file_confirm_Notification_caption">Да ли желите да примите ову датотеку?</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="bluetooth_sap_notif_title">Приступ SIM картици преко Bluetooth-а</string>
    <string name="bluetooth_sap_notif_ticker">Приступ SIM картици преко Bluetooth-а</string>
    <string name="bluetooth_sap_notif_message">Желите ли да пошаљете клијенту захтев за прекид везе?</string>
    <string name="bluetooth_sap_notif_disconnecting">Чека се да клијент прекине везу</string>
    <string name="bluetooth_sap_notif_disconnect_button">Прекини везу</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Принудно прекини везу</string>
    <string name="noti_caption">Успешно: %1$s; неуспешно: %2$s.</string>
    <string name="bluetooth_map_email_settings_save">Сачувај</string>
    <string name="bluetooth_map_email_settings_cancel">Откажи</string>
    <string name="bluetooth_map_email_settings_intro">Изаберите имејл налоге које желите да делите преко Bluetooth-а. И даље морате да прихватите било какав приступ налозима при повезивању.</string>
    <string name="bluetooth_map_email_settings_count">Преосталих места:</string>
    <string name="bluetooth_map_email_settings_app_icon">Икона апликације</string>
    <string name="bluetooth_map_email_settings_title">Подешавања Bluetooth дељења порука</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Није могуће изабрати налог. Нема преосталих места</string>
</resources>
