<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>15 minuts</item>
        <item>30 minuts</item>
        <item>45 minuts</item>
        <item>1 hora</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>Totes les emissores</item>
        <item>Èxits</item>
        <item>Classics</item>
        <item>Rock clàssic</item>
        <item>Campus</item>
        <item>Country</item>
        <item>Emergencia</item>
        <item>"Alertes de prova d'emergència"</item>
        <item>Idioma estranger</item>
        <item>Informació</item>
        <item>Jazz</item>
        <item>Notícies</item>
        <item>Nostàlgic</item>
        <item>"Èxits d'ahir"</item>
        <item>Personalitzat</item>
        <item>Públic</item>
        <item>Música religiosa</item>
        <item>Xerrada religiosa</item>
        <item>Rhythm and Blues</item>
        <item>Rock</item>
        <item>Suau</item>
        <item>Rock suau</item>
        <item>Ritme i blues suau</item>
        <item>Sports</item>
        <item>Tertulia</item>
        <item>Top 40</item>
        <item>El temps</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>Totes les emissores</item>
        <item>Cultura</item>
        <item>Temes actuals</item>
        <item>Per a nens</item>
        <item>Música country</item>
        <item>Documental</item>
        <item>Drama</item>
        <item>Escolta fàcilment</item>
        <item>Educació</item>
        <item>Emergència</item>
        <item>"Alertes de prova d'emergència"</item>
        <item>Finances</item>
        <item>Música folk</item>
        <item>Informació</item>
        <item>Jazz</item>
        <item>Clàssica suau</item>
        <item>Oci</item>
        <item>Notícies</item>
        <item>Música folk tradicional</item>
        <item>Altres</item>
        <item>"Èxits d'ahir"</item>
        <item>Al telèfon</item>
        <item>Música pop</item>
        <item>Religioses</item>
        <item>Música rock</item>
        <item>Ciència</item>
        <item>Clàssica</item>
        <item>Societat</item>
        <item>Esport</item>
        <item>Viatjar</item>
        <item>Varietats</item>
        <item>Temps</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>Reanomenar</item>
        <item>Autoselecciona</item>
        <item>Elimina</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>Amèrica del Nord</item>
        <item>Europa</item>
        <item>Japó</item>
        <item>Japó (Ample)</item>
        <item>Austràlia</item>
        <item>Àustria</item>
        <item>Bèlgica</item>
        <item>Brasil</item>
        <item>Xina</item>
        <item>República Txeca</item>
        <item>Dinamarca</item>
        <item>Finlàndia</item>
        <item>França</item>
        <item>Alemanya</item>
        <item>Grècia</item>
        <item>Hong Kong</item>
        <item>Índia</item>
        <item>Irlanda</item>
        <item>Itàlia</item>
        <item>Corea del Sud</item>
        <item>Mèxic</item>
        <item>Països Baixos</item>
        <item>Nova Zelanda</item>
        <item>Noruega</item>
        <item>Polònia</item>
        <item>Portugal</item>
        <item>Rússia</item>
        <item>Singapur</item>
        <item>Eslovàquia</item>
        <item>Espanya</item>
        <item>Suïssa</item>
        <item>Suècia</item>
        <item>Taiwan</item>
        <item>Turquia</item>
        <item>Regne Unit</item>
        <item>Estats Units</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>Amèrica del Nord (87.5MHz Al 108.0MHz En 200 Khz)</item>
        <item>Europa (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Japó (76.0MHz Al 90.0MHz En 100 Khz)</item>
        <item>Japó (Ample) (90.0MHz Al 108.0MHz En 50 Khz)</item>
        <item>Austràlia (87.7MHz Al 108.0MHz En 100 Khz)</item>
        <item>Àustria (87.5MHz Al 108.0MHz En 50 Khz)</item>
        <item>Bèlgica (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Brasil (87.8MHz Al 108.0MHz En 200 Khz)</item>
        <item>Xina (87.0MHz Al 108.0MHz En 100 Khz)</item>
        <item>República Txeca (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Dinamarca (87.5MHz Al 108.0MHz En 50 Khz)</item>
        <item>Finlàndia (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>França (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Alemanya (87.5MHz Al 108.0MHz En 50 Khz)</item>
        <item>Grècia (87.5MHz Al 108.0MHz En 50 Khz)</item>
        <item>Hong Kong (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Índia (91.0MHz Al 106.4MHz En 100 Khz)</item>
        <item>Irlanda (87.5MHz Al 108.0MHz En 50 Khz)</item>
        <item>Itàlia (87.5MHz Al 108.0MHz En 50 Khz)</item>
        <item>Corea del Sud (87.5MHz Al 108.0MHz En 200 Khz Steps)</item>
        <item>Mèxic (88.1MHz Al 107.9MHz En 200 Khz)</item>
        <item>Països Baixos (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Nova Zelanda (88.0MHz Al 107.0MHz En 100 Khz)</item>
        <item>Noruega (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Polònia (88.0MHz Al 108.0MHz En 50 Khz)</item>
        <item>Portugal (87.5MHz Al 108.0MHz En 50 Khz)</item>
        <item>Rússia (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Singapur (88.0MHz Al 108.0MHz En 100 Khz)</item>
        <item>Eslovàquia (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Espanya (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Suïssa (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Suècia (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Taiwan (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Turquia (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Regne Unit (87.5MHz Al 108.0MHz En 100 Khz)</item>
        <item>Estats Units (88.1MHz Al 107.9MHz En 200 Khz)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>"Obtenir els paràmetres de l'estació actuals"</item>
        <item>"Obtenir els paràmetres de l'estació (repetir-ho 20 vegades)"</item>
        <item>"Obtenir paràmetres de cerca d'emissores"</item>
        <item>"Obtenir paràmetres d'escombratge de la banda FM"</item>
        <item>Configura paràmetres de cerca FM</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>Configuració FM RSSI delta</item>
        <item>Configuració del llindar de senyal</item>
        <item>Estadístiques RF</item>
    </string-array>
    <string-array name="stats_options">
        <item>Opcions addicionals</item>
        <item>Configura paràmetres de cerca FM</item>
        <item>Estadístiques RF</item>
    </string-array>
</resources>
