<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Nu se poate scana pentru rețele</string>
    <string name="wifi_security_none">Niciuna</string>
    <string name="wifi_remembered">Salvată</string>
    <string name="wifi_disabled_generic">Dezactivată</string>
    <string name="wifi_disabled_network_failure">Eroare de configurație IP</string>
    <string name="wifi_disabled_by_recommendation_provider">Nu există conexiune din cauza rețelei de calitate slabă</string>
    <string name="wifi_disabled_wifi_failure">Eroare de conexiune Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Problemă la autentificare</string>
    <string name="wifi_not_in_range">În afara ariei de acoperire</string>
    <string name="wifi_no_internet_no_reconnect">Nu se va conecta automat</string>
    <string name="wifi_no_internet">Nu există acces la internet</string>
    <string name="saved_network">Salvată de %1$s</string>
    <string name="connected_via_network_scorer">Conectată automat prin %1$s</string>
    <string name="connected_via_network_scorer_default">Conectată automat prin furnizor de evaluări ale rețelei</string>
    <string name="connected_via_passpoint">Conectată prin %1$s</string>
    <string name="available_via_passpoint">Disponibilă prin %1$s</string>
    <string name="wifi_connected_no_internet">Conectată, fără internet</string>
    <string name="bluetooth_disconnected">Deconectat</string>
    <string name="bluetooth_disconnecting">În curs de deconectare...</string>
    <string name="bluetooth_connecting">Se conectează...</string>
    <string name="bluetooth_connected">Conectat</string>
    <string name="bluetooth_pairing">Se conectează…</string>
    <string name="bluetooth_connected_no_headset">Conectat (fără telefon)</string>
    <string name="bluetooth_connected_no_a2dp">Conectat (fără conținut media)</string>
    <string name="bluetooth_connected_no_map">Conectat (fără acces la mesaje)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Conectat (fără telefon sau conț. media)</string>
    <string name="bluetooth_profile_a2dp">Conținut media audio</string>
    <string name="bluetooth_profile_headset">Componenta audio a telefonului</string>
    <string name="bluetooth_profile_opp">Transfer de fișiere</string>
    <string name="bluetooth_profile_hid">Dispozitiv de intrare</string>
    <string name="bluetooth_profile_pan">Acces internet</string>
    <string name="bluetooth_profile_pbap">Acces la Agendă</string>
    <string name="bluetooth_profile_pbap_summary">Utilizați pentru a permite accesul la Agendă</string>
    <string name="bluetooth_profile_pan_nap">Distribuirea conexiunii la internet</string>
    <string name="bluetooth_profile_map">Acces la mesaje</string>
    <string name="bluetooth_profile_sap">Acces la SIM</string>
    <string name="bluetooth_profile_a2dp_high_quality">Utilizați conținut audio de înaltă calitate: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Utilizați conținut audio de înaltă calitate</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Conectat la profilul pentru conținut media audio</string>
    <string name="bluetooth_headset_profile_summary_connected">Conectat la componenta audio a telefonului</string>
    <string name="bluetooth_opp_profile_summary_connected">Conectat la serverul de transfer de fișiere</string>
    <string name="bluetooth_map_profile_summary_connected">Conectat la hartă</string>
    <string name="bluetooth_sap_profile_summary_connected">Conectat la SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Neconectat la serverul de transfer de fișiere</string>
    <string name="bluetooth_hid_profile_summary_connected">Conectat la dispozitivul de intrare</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Conectat la dispoz. pt. acces internet</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Se permite dispoz. acces la internet local</string>
    <string name="bluetooth_pan_profile_summary_use_for">Utilizați pentru acces internet</string>
    <string name="bluetooth_map_profile_summary_use_for">Utilizați pentru hartă</string>
    <string name="bluetooth_sap_profile_summary_use_for">Folosiți pentru acces la SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Utilizați pentru profilul pentru conținut media audio</string>
    <string name="bluetooth_headset_profile_summary_use_for">Utilizați pentru componenta audio a telefonului</string>
    <string name="bluetooth_opp_profile_summary_use_for">Utilizați pentru transferul de fișiere</string>
    <string name="bluetooth_hid_profile_summary_use_for">Utilizați pentru introducere date</string>
    <string name="bluetooth_pairing_accept">Asociați</string>
    <string name="bluetooth_pairing_accept_all_caps">CONECTAȚI</string>
    <string name="bluetooth_pairing_decline">Anulați</string>
    <string name="bluetooth_pairing_will_share_phonebook">Asocierea dispozitivelor vă permite accesul la persoanele de contact și la istoricul apelurilor când dispozitivul este conectat.</string>
    <string name="bluetooth_pairing_error_message">Nu s-a putut împerechea cu %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Nu s-a putut împerechea cu %1$s din cauza unui cod PIN sau al unei chei de acces incorecte.</string>
    <string name="bluetooth_pairing_device_down_error_message">Nu se poate comunica cu %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Împerechere respinsă de %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi dezactivat.</string>
    <string name="accessibility_no_wifi">Wi-Fi deconectat.</string>
    <string name="accessibility_wifi_one_bar">Semnal Wi-Fi: o bară.</string>
    <string name="accessibility_wifi_two_bars">Semnal Wi-Fi: două bare.</string>
    <string name="accessibility_wifi_three_bars">Semnal Wi-Fi: trei bare.</string>
    <string name="accessibility_wifi_signal_full">Semnal Wi-Fi: complet.</string>
    <string name="process_kernel_label">Sistem de operare Android</string>
    <string name="data_usage_uninstalled_apps">Aplicații eliminate</string>
    <string name="data_usage_uninstalled_apps_users">Aplicații și utilizatori eliminați</string>
    <string name="tether_settings_title_usb">Tethering prin USB</string>
    <string name="tether_settings_title_wifi">Hotspot portabil</string>
    <string name="tether_settings_title_bluetooth">Tethering prin Bluetooth</string>
    <string name="tether_settings_title_usb_bluetooth">Tethering</string>
    <string name="tether_settings_title_all">Tethering și hotspot portabil</string>
    <string name="managed_user_title">Toate aplicațiile de serviciu</string>
    <string name="user_guest">Invitat</string>
    <string name="unknown">Necunoscut</string>
    <string name="running_process_item_user_label">Utilizator: %1$s</string>
    <string name="launch_defaults_some">Unele valori prestabilite sunt configurate</string>
    <string name="launch_defaults_none">Nu este configurată nicio valoare prestabilită</string>
    <string name="tts_settings">Setări text în vorbire</string>
    <string name="tts_settings_title">Transformarea textului în vorbire</string>
    <string name="tts_default_rate_title">Ritmul vorbirii</string>
    <string name="tts_default_rate_summary">Viteza cu care este vorbit textul</string>
    <string name="tts_default_pitch_title">Înălțime</string>
    <string name="tts_default_pitch_summary">Afectează tonalitatea vorbirii sintetizate</string>
    <string name="tts_default_lang_title">Limbă</string>
    <string name="tts_lang_use_system">Utilizați limba sistemului</string>
    <string name="tts_lang_not_selected">Nu ați selectat limba</string>
    <string name="tts_default_lang_summary">Setează vocea caracteristică limbii pentru textul vorbit</string>
    <string name="tts_play_example_title">Ascultați un exemplu</string>
    <string name="tts_play_example_summary">Redați o demonstrație scurtă a sintetizării vorbirii</string>
    <string name="tts_install_data_title">Instalați date vocale</string>
    <string name="tts_install_data_summary">Instalați datele vocale necesare pentru sintetizarea vorbirii</string>
    <string name="tts_engine_security_warning">Acest motor de sintetizare a vorbirii poate culege în întregime textul vorbit, inclusiv datele personale cum ar fi parolele și numerele cărților de credit. Metoda provine de la motorul %s. Permiteți utilizarea acestui motor de sintetizare a vorbirii?</string>
    <string name="tts_engine_network_required">Pentru rezultatul transformării textului în vorbire pentru această limbă este necesară o conexiune de rețea care să funcționeze.</string>
    <string name="tts_default_sample_string">Acesta este un exemplu de sintetizare a vorbirii</string>
    <string name="tts_status_title">Starea limbii prestabilite</string>
    <string name="tts_status_ok">%1$s este acceptată integral</string>
    <string name="tts_status_requires_network">%1$s necesită conexiune la rețea</string>
    <string name="tts_status_not_supported">%1$s nu este acceptată</string>
    <string name="tts_status_checking">Se verifică…</string>
    <string name="tts_engine_settings_title">Setări pentru %s</string>
    <string name="tts_engine_settings_button">Lansați setările motorului</string>
    <string name="tts_engine_preference_section_title">Motor preferat</string>
    <string name="tts_general_section_title">Preferințe generale</string>
    <string name="tts_reset_speech_pitch_title">Resetați tonalitatea vorbirii</string>
    <string name="tts_reset_speech_pitch_summary">Resetați tonalitatea cu care se rostește textul în mod prestabilit.</string>
    <string name="choose_profile">Alegeți un profil</string>
    <string name="category_personal">Personal</string>
    <string name="category_work">Serviciu</string>
    <string name="development_settings_title">Opțiuni pentru dezvoltatori</string>
    <string name="development_settings_enable">Activați opțiunile pentru dezvoltatori</string>
    <string name="development_settings_summary">Setați opțiuni pentru dezvoltarea aplicației</string>
    <string name="development_settings_not_available">Opțiunile de dezvoltator nu sunt disponibile pentru acest utilizator</string>
    <string name="vpn_settings_not_available">Setările VPN nu sunt disponibile pentru acest utilizator</string>
    <string name="tethering_settings_not_available">Setările pentru tethering nu sunt disponibile pentru acest utilizator</string>
    <string name="apn_settings_not_available">Setările pentru „Nume puncte de acces” nu sunt disponibile pentru acest utilizator</string>
    <string name="enable_adb">Depanare USB</string>
    <string name="enable_adb_summary">Mod de depanare când este conectat USB</string>
    <string name="clear_adb_keys">Revoc autorizații depanare USB</string>
    <string name="bugreport_in_power">Comandă rapidă pentru raportul de erori</string>
    <string name="bugreport_in_power_summary">Afișați un buton în meniul de pornire pentru a realiza un raport de erori</string>
    <string name="keep_screen_on">Activ permanent</string>
    <string name="keep_screen_on_summary">Ecranul nu va fi inactiv pe durata încărcării</string>
    <string name="bt_hci_snoop_log">Activați jurnalul de examinare HCI Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Înregistrați toate pachetele HCI Bluetooth într-un fișier</string>
    <string name="oem_unlock_enable">Deblocarea OEM</string>
    <string name="oem_unlock_enable_summary">Permiteți deblocarea bootloaderului</string>
    <string name="confirm_enable_oem_unlock_title">Permiteți deblocarea OEM?</string>
    <string name="confirm_enable_oem_unlock_text">AVERTISMENT: funcțiile de protecție a dispozitivului nu vor funcționa pe acest dispozitiv cât timp setarea este activată.</string>
    <string name="mock_location_app">Selectați aplicația pentru locația de testare</string>
    <string name="mock_location_app_not_set">Nicio aplicație setată pentru locația de testare</string>
    <string name="mock_location_app_set">Aplicația pentru locația de testare: %1$s</string>
    <string name="debug_networking_category">Conectare la rețele</string>
    <string name="wifi_display_certification">Certificare Ecran wireless</string>
    <string name="wifi_verbose_logging">Înregistrare prin Wi-Fi de volume mari de date</string>
    <string name="wifi_aggressive_handover">Predare agresivă de la Wi-Fi la mobilă</string>
    <string name="wifi_allow_scan_with_traffic">Se permite întotdeauna scanarea traficului Wi-Fi</string>
    <string name="mobile_data_always_on">Date mobile permanent active</string>
    <string name="bluetooth_disable_absolute_volume">Dezactivați volumul absolut</string>
    <string name="bluetooth_enable_inband_ringing">Activați soneria în căști</string>
    <string name="bluetooth_select_avrcp_version_string">Versiunea AVRCP pentru Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Selectați versiunea AVRCP pentru Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type">Codec audio Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Selectați codecul audio Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Rată de eșantionare audio Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Selectați codecul audio Bluetooth:
rată de eșantionare"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Biți audio Bluetooth per eșantion</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Selectați codecul audio Bluetooth:
biți per eșantion"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Modul canal audio Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Selectați codecul audio Bluetooth:
modul canal"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Codecul LDAC audio pentru Bluetooth: calitatea redării</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Selectați codecul LDAC audio pentru Bluetooth:
calitatea redării"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Transmitere în flux: %1$s</string>
    <string name="wifi_display_certification_summary">Afișați opțiunile pentru certificarea Ecran wireless</string>
    <string name="wifi_verbose_logging_summary">Măriți niv. de înr. prin Wi‑Fi, afișați în fcț. de SSID RSSI în Selectorul Wi‑Fi</string>
    <string name="wifi_aggressive_handover_summary">Când este activată, Wi-Fi va fi mai agresivă la predarea conexiunii de date către rețeaua mobilă când semnalul Wi-Fi este slab</string>
    <string name="wifi_allow_scan_with_traffic_summary">Permiteți/Nu permiteți scanarea traficului Wi-Fi în funcție de traficul de date din interfață</string>
    <string name="select_logd_size_title">Dimensiunile tamponului jurnalului</string>
    <string name="select_logd_size_dialog_title">Dimensiuni jurnal / tampon jurnal</string>
    <string name="dev_logpersist_clear_warning_title">Ștergeți stocarea permanentă a jurnalului?</string>
    <string name="dev_logpersist_clear_warning_message">Când nu mai monitorizăm folosind jurnalul permanent, trebuie să ștergem datele de jurnal aflate pe dispozitivul dvs.</string>
    <string name="select_logpersist_title">Stocați date jurnal permanent pe dispozitiv</string>
    <string name="select_logpersist_dialog_title">Selectați zonele-tampon ale jurnalului de stocat permanent pe dispozitiv</string>
    <string name="select_usb_configuration_title">Selectați configurația USB</string>
    <string name="select_usb_configuration_dialog_title">Selectați configurația USB</string>
    <string name="allow_mock_location">Permiteți locațiile fictive</string>
    <string name="allow_mock_location_summary">Permiteți locațiile fictive</string>
    <string name="debug_view_attributes">Activați inspectarea atributelor de vizualizare</string>
    <string name="mobile_data_always_on_summary">Păstrați întotdeauna conexiunea de date mobile activată, chiar și atunci când funcția Wi‑Fi este activată (pentru comutarea rapidă între rețele).</string>
    <string name="adb_warning_title">Permiteți depanarea USB?</string>
    <string name="adb_warning_message">Depanarea USB are exclusiv scopuri de dezvoltare. Utilizați-o pentru a copia date de pe computer pe dispozitiv, pentru a instala aplicații pe dispozitiv fără notificare și pentru a citi datele din jurnale.</string>
    <string name="adb_keys_warning_message">Revocați accesul la remedierea erorilor prin USB de pe toate computerele pe care le-ați autorizat anterior?</string>
    <string name="dev_settings_warning_title">Permiteți setările pentru dezvoltare?</string>
    <string name="dev_settings_warning_message">Aceste setări sunt destinate exclusiv utilizării pentru dezvoltare. Din cauza lor, este posibil ca dispozitivul dvs. și aplicațiile de pe acesta să nu mai funcționeze sau să funcționeze necorespunzător.</string>
    <string name="verify_apps_over_usb_title">Verificați aplicațiile prin USB</string>
    <string name="verify_apps_over_usb_summary">Verificați aplicațiile instalate utilizând ADB/ADT, pentru a detecta un comportament dăunător.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Dezactivează funcția Bluetooth de volum absolut în cazul problemelor de volum apărute la dispozitivele la distanță, cum ar fi volumul mult prea ridicat sau lipsa de control asupra acestuia.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Permiteți ca tonurile de sonerie de pe telefon să fie redate prin căștile Bluetooth</string>
    <string name="enable_terminal_title">Aplicație terminal locală</string>
    <string name="enable_terminal_summary">Activați aplicația terminal care oferă acces la shell local</string>
    <string name="hdcp_checking_title">Verificare HDCP</string>
    <string name="hdcp_checking_dialog_title">Configurați verific. HDCP</string>
    <string name="debug_debugging_category">Depanare</string>
    <string name="debug_app">Selectați aplicația de depanare</string>
    <string name="debug_app_not_set">Nu ați setat o aplicație de depanare</string>
    <string name="debug_app_set">Aplicație de depanare: %1$s</string>
    <string name="select_application">Selectați o aplicație</string>
    <string name="no_application">Niciuna</string>
    <string name="wait_for_debugger">Așteptați depanatorul</string>
    <string name="wait_for_debugger_summary">Înaintea executării, aplicația așteaptă atașarea depanatorului</string>
    <string name="telephony_monitor_switch">Telephony Monitor</string>
    <string name="telephony_monitor_switch_summary">TelephonyMonitor colectează jurnale când detectează o problemă privind performanțele serviciilor de telefonie/modemului și trimite notificări utilizatorului să semnaleze o eroare</string>
    <string name="debug_input_category">Intrare</string>
    <string name="debug_drawing_category">Desen</string>
    <string name="debug_hw_drawing_category">Redare accelerată hardware</string>
    <string name="media_category">Media</string>
    <string name="debug_monitoring_category">Monitorizare</string>
    <string name="strict_mode">Modul Strict activat</string>
    <string name="strict_mode_summary">Iluminare intermitentă la operații lungi pe firul principal</string>
    <string name="pointer_location">Locația indicatorului</string>
    <string name="pointer_location_summary">Suprapunere care indică date curente pt. atingeri</string>
    <string name="show_touches">Afișați atingerile</string>
    <string name="show_touches_summary">Afișați feedbackul vizual pentru atingeri</string>
    <string name="show_screen_updates">Actualizări suprafețe</string>
    <string name="show_screen_updates_summary">Iluminare suprafețe toată fereastra la actualizare</string>
    <string name="show_hw_screen_updates">Afiș. actualiz. ecran GPU</string>
    <string name="show_hw_screen_updates_summary">Iluminare ecrane din ferestre la desenarea cu GPU</string>
    <string name="show_hw_layers_updates">Actualiz. strat. hardware</string>
    <string name="show_hw_layers_updates_summary">Straturile hardware clipesc verde la actualizare</string>
    <string name="debug_hw_overdraw">Depanați suprapunerea</string>
    <string name="debug_hw_renderer">Setați GPU pentru redare</string>
    <string name="disable_overlays">Dezactivați suprapun. HW</string>
    <string name="disable_overlays_summary">Utilizați mereu GPU pentru compunerea ecranului</string>
    <string name="simulate_color_space">Simulați spațiu culoare</string>
    <string name="enable_opengl_traces_title">Monitorizări OpenGL</string>
    <string name="usb_audio_disable_routing">Dezactivați rutarea audio USB</string>
    <string name="usb_audio_disable_routing_summary">Dezact. rutarea automată către perif. audio USB</string>
    <string name="debug_layout">Afișați limite aspect</string>
    <string name="debug_layout_summary">Afișați limitele clipului, marginile etc.</string>
    <string name="force_rtl_layout_all_locales">Direcție aspect dreapta - stânga</string>
    <string name="force_rtl_layout_all_locales_summary">Direcție obligatorie aspect ecran dreapta - stânga</string>
    <string name="force_hw_ui">Forțați redarea cu GPU</string>
    <string name="force_hw_ui_summary">Forțați utilizarea GPU pentru desen în 2D</string>
    <string name="force_msaa">Forțați MSAA 4x</string>
    <string name="force_msaa_summary">Activați MSAA 4x în aplicațiile OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Remediați decupări nerectangulare</string>
    <string name="track_frame_time">Profil redare cu GPU</string>
    <string name="window_animation_scale_title">Scară animație fereastră</string>
    <string name="transition_animation_scale_title">Scară tranziție animații</string>
    <string name="animator_duration_scale_title">Scară durată Animator</string>
    <string name="overlay_display_devices_title">Simulați afișaje secundare</string>
    <string name="debug_applications_category">Aplicații</string>
    <string name="immediately_destroy_activities">Nu păstrați activitățile</string>
    <string name="immediately_destroy_activities_summary">Elimină activitățile imediat ce utilizatorul le închide</string>
    <string name="app_process_limit_title">Limită procese fundal</string>
    <string name="show_all_anrs">Afișați toate elem. ANR</string>
    <string name="show_all_anrs_summary">Aplicații din fundal: afișați Aplicația nu răspunde</string>
    <string name="show_notification_channel_warnings">Afișați avertismentele de pe canalul de notificări</string>
    <string name="show_notification_channel_warnings_summary">Afișează avertisment pe ecran când o aplicație postează o notificare fără canal valid</string>
    <string name="force_allow_on_external">Forțați accesul aplicațiilor la stocarea externă</string>
    <string name="force_allow_on_external_summary">Face orice aplicație eligibilă să fie scrisă în stocarea externă, indiferent de valorile manifestului</string>
    <string name="force_resizable_activities">Forțați redimensionarea activităților</string>
    <string name="force_resizable_activities_summary">Permiteți redimensionarea tuturor activităților pentru modul cu ferestre multiple, indiferent de valorile manifestului.</string>
    <string name="enable_freeform_support">Activați ferestrele cu formă liberă</string>
    <string name="enable_freeform_support_summary">Activați compatibilitatea pentru ferestrele experimentale cu formă liberă.</string>
    <string name="local_backup_password_title">Parolă copie rez. desktop</string>
    <string name="local_backup_password_summary_none">În prezent, backupurile complete pe desktop nu sunt protejate</string>
    <string name="local_backup_password_summary_change">Atingeți ca să modificați sau să eliminați parola pentru backupurile complete pe desktop</string>
    <string name="local_backup_password_toast_success">A fost setată o parolă de rezervă nouă</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Parola nouă și confirmarea acesteia nu se potrivesc.</string>
    <string name="local_backup_password_toast_validation_failure">Setarea parolei de rezervă a eșuat</string>
    <string name="inactive_apps_title">Aplicații inactive</string>
    <string name="inactive_app_inactive_summary">Inactivă. Atingeți pentru a comuta.</string>
    <string name="inactive_app_active_summary">Activă. Atingeți pentru a comuta.</string>
    <string name="runningservices_settings_title">Servicii în curs de funcționare</string>
    <string name="runningservices_settings_summary">Vedeți și controlați serviciile care funcționează în prezent</string>
    <string name="select_webview_provider_title">Implementare WebView</string>
    <string name="select_webview_provider_dialog_title">Setați implementarea WebView</string>
    <string name="select_webview_provider_toast_text">Această opțiune nu mai este validă. Încercați din nou.</string>
    <string name="convert_to_file_encryption">Faceți conversia la criptarea bazată pe sistemul de fișiere</string>
    <string name="convert_to_file_encryption_enabled">Convertiți…</string>
    <string name="convert_to_file_encryption_done">Criptarea bazată pe sistemul de fișiere este finalizată</string>
    <string name="title_convert_fbe">Se face conversia la criptarea bazată pe sistemul de fișiere</string>
    <string name="convert_to_fbe_warning">"Faceți conversia partiției de date la criptarea bazată pe sistemul de fișiere. 
 AVERTISMENT! Astfel, toate datele dvs. vor fi șterse.
 Aceasta este o funcție în versiune alpha și este posibil să nu funcționeze corect.
 Apăsați pe „Ștergeți și convertiți…” pentru a continua."</string>
    <string name="button_convert_fbe">Ștergeți și convertiți…</string>
    <string name="picture_color_mode">Modul de culori pentru imagini</string>
    <string name="picture_color_mode_desc">Folosiți sRGB</string>
    <string name="daltonizer_mode_disabled">Dezactivat</string>
    <string name="daltonizer_mode_monochromacy">Daltonism</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomalie (roșu-verde)</string>
    <string name="daltonizer_mode_protanomaly">Protanomalie (roșu-verde)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomalie (albastru-galben)</string>
    <string name="accessibility_display_daltonizer_preference_title">Corecția culorii</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Această funcție este experimentală și poate afecta performanțele.</string>
    <string name="daltonizer_type_overridden">Valoare înlocuită de %1$s</string>
    <string name="power_remaining_duration_only">Timp rămas: aproximativ %1$s</string>
    <string name="power_remaining_charging_duration_only">Timp rămas până la încărcarea completă: %1$s</string>
    <string name="power_remaining_duration_only_short">Timp rămas: %1$s</string>
    <string name="power_discharging_duration">%1$s - încă aproximativ %2$s</string>
    <string name="power_discharging_duration_short">%1$s – timp rămas: %2$s</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">%1$s - %2$s până la încărcarea completă</string>
    <string name="power_charging_duration_short">%1$s – %2$s</string>
    <string name="battery_info_status_unknown">Necunoscut</string>
    <string name="battery_info_status_charging">Încarcă</string>
    <string name="battery_info_status_charging_lower">se încarcă</string>
    <string name="battery_info_status_discharging">Nu se încarcă</string>
    <string name="battery_info_status_not_charging">Nu încarcă</string>
    <string name="battery_info_status_full">Complet</string>
    <string name="disabled_by_admin_summary_text">Controlată de administrator</string>
    <string name="enabled_by_admin">Activat de administrator</string>
    <string name="disabled_by_admin">Dezactivat de administrator</string>
    <string name="disabled">Dezactivată</string>
    <string name="external_source_trusted">Permise</string>
    <string name="external_source_untrusted">Nepermise</string>
    <string name="install_other_apps">Instalare apl. necunoscute</string>
    <string name="home">Ecran principal Setări</string>
    <string name="charge_length_format">Acum %1$s</string>
    <string name="remaining_length_format">Timp rămas: %1$s</string>
    <string name="screen_zoom_summary_small">Mic</string>
    <string name="screen_zoom_summary_default">Prestabilit</string>
    <string name="screen_zoom_summary_large">Mare</string>
    <string name="screen_zoom_summary_very_large">Mai mare</string>
    <string name="screen_zoom_summary_extremely_large">Cel mai mare</string>
    <string name="screen_zoom_summary_custom">Personalizat (%d)</string>
    <string name="help_feedback_label">Ajutor și feedback</string>
    <string name="content_description_menu_button">Meniu</string>
    <string name="time_zone_gmt">GMT</string>
    <string name="retail_demo_reset_message">Introduceți parola pentru a reveni la setările din fabrică în modul demo</string>
    <string name="retail_demo_reset_next">Înainte</string>
    <string name="retail_demo_reset_title">Trebuie să introduceți o parolă</string>
    <string name="active_input_method_subtypes">Metode active de introducere de text</string>
    <string name="use_system_language_to_select_input_method_subtypes">Folosește limbile sistemului</string>
    <string name="failed_to_open_app_settings_toast">Deschiderea setărilor pentru %1$s a eșuat</string>
    <string name="ime_security_warning">Această metodă de introducere de text poate culege în întregime textul introdus, inclusiv datele personale, cum ar fi parolele și numerele cardurilor de credit. Metoda provine de la aplicația %1$s. Utilizați această metodă de introducere de text?</string>
    <string name="direct_boot_unaware_dialog_message">Notă: după repornire, această aplicație nu poate porni până nu deblocați telefonul</string>
    <string name="telecommAppLabel">Gestionarea apelurilor</string>
    <string name="userCallActivityLabel">Telefon</string>
    <string name="notification_missedCallTitle">Apel pierdut</string>
    <string name="notification_missedWorkCallTitle">Pierdut apel de la muncă</string>
    <string name="notification_missedCallsTitle">Apeluri pierdute</string>
    <string name="notification_missedCallsMsg">%s apeluri pierdute</string>
    <string name="notification_missedCallTicker">Apel pierdut de la %s</string>
    <string name="notification_missedCall_call_back">Sună înapoi</string>
    <string name="notification_missedCall_message">Mesaj</string>
    <string name="accessibility_call_muted">Sunet dezactivat.</string>
    <string name="accessibility_speakerphone_enabled">Difuzorul este activat</string>
    <string name="respond_via_sms_canned_response_1">Nu pot vorbi acum. Care-i treaba?</string>
    <string name="respond_via_sms_canned_response_2">Te sun înapoi.</string>
    <string name="respond_via_sms_canned_response_3">Te sun mai târziu.</string>
    <string name="respond_via_sms_canned_response_4">Nu pot vorbi acum. Sună-mă mai târziu?</string>
    <string name="respond_via_sms_setting_title">Răspunsuri rapide</string>
    <string name="respond_via_sms_setting_title_2">Editați răspunsuri rapide</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Răspuns rapid</string>
    <string name="respond_via_sms_confirmation_format">Mesajul a fost trimis la %s.</string>
    <string name="enable_account_preference_title">Conturi de apel</string>
    <string name="outgoing_call_not_allowed_user_restriction">Numai apelurile de urgență sunt permise.</string>
    <string name="outgoing_call_not_allowed_no_permission">Această aplicație nu poate efectua apeluri fără permisiunea telefonului.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Pentru a iniția un apel, introduceți un număr valabil.</string>
    <string name="duplicate_video_call_not_allowed">Nu se pot adăuga mai multe apeluri</string>
    <string name="no_vm_number">Numărul de poștă vocală lipsește</string>
    <string name="no_vm_number_msg">Nu există numărul de mesagerie vocală stocat pe cartela SIM.</string>
    <string name="add_vm_number_str">Adaugă număr</string>
    <string name="change_default_dialer_dialog_title">Faceți %s aplicația dvs. telefonică implicită?</string>
    <string name="change_default_dialer_dialog_affirmative">Setați aplicația dvs. telefonică implicită</string>
    <string name="change_default_dialer_dialog_negative">Anulează</string>
    <string name="change_default_dialer_warning_message">%sva putea plasa și controla toate aspectele legate de apeluri. Numai aplicațiile în care aveți încredere ar trebui să fie setate ca aplicație telefonică implicită.</string>
    <string name="blocked_numbers">Numere blocate</string>
    <string name="blocked_numbers_msg">Nu veți primi apeluri sau texte de la numerele blocate.</string>
    <string name="block_number">Adăugați număr</string>
    <string name="unblock_dialog_body">Deblocați %1$s?</string>
    <string name="unblock_button">Deblochează</string>
    <string name="add_blocked_dialog_body">Blocați apelurile și textele de la</string>
    <string name="add_blocked_number_hint">Număr de telefon</string>
    <string name="block_button">Blochează</string>
    <string name="non_primary_user">Doar proprietarul dispozitivului poate vizualiza și gestiona numere blocate.</string>
    <string name="delete_icon_description">Deblochează</string>
    <string name="blocked_numbers_butter_bar_title">Lista numere blocate este oprită</string>
    <string name="blocked_numbers_butter_bar_body">După ce formați sau tastați un număr de urgență, blocarea este dezactivată pentru a vă asigura că serviciile de urgență vă pot contacta.</string>
    <string name="blocked_numbers_butter_bar_button">Reactivați acum</string>
    <string name="blocked_numbers_number_blocked_message">%1$s blocat</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s deblocat</string>
    <string name="blocked_numbers_block_emergency_number_message">Imposibil de blocat numărul de urgență.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s este deja blocat.</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">Utilizați apelul personal pentru a apela</string>
    <string name="notification_incoming_call">%1$s apel de la %2$s</string>
    <string name="notification_incoming_video_call">%1$s apel video de la %2$s</string>
    <string name="answering_ends_other_call">Dacă răspundeţi se va încheia apelul %1$s</string>
    <string name="answering_ends_other_calls">Dacă răspundeţi se vor încheia apelurile %1$s</string>
    <string name="answering_ends_other_video_call">Dacă răspundeţi se va încheia apelul video %1$s</string>
    <string name="answering_ends_other_managed_call">Dacă răspundeţi se va încheia apelul în desfăşurare</string>
    <string name="answering_ends_other_managed_calls">Dacă răspundeţi se vor încheia apelurile în desfăşurare</string>
    <string name="answering_ends_other_managed_video_call">Dacă răspundeţi se va încheia apelul video în desfăşurare</string>
    <string name="answer_incoming_call">Răspunde</string>
    <string name="decline_incoming_call">Refuză</string>
    <string name="cant_call_due_to_ongoing_call">Nu se poate efectua un apel. %1$s alt apel este în curs de desfășurare.</string>
    <string name="cant_call_due_to_ongoing_calls">Nu se poate efectua un apel. %1$s alte apeluri sunt în curs de desfășurare.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Nu se poate efectua un apel din cauza unei convorbiri în altă aplicație.</string>
    <string name="notification_channel_incoming_call">Apel de intrare</string>
    <string name="notification_channel_missed_call">Apeluri pierdute</string>
    <string name="alert_outgoing_call">Plasarea acestui apel va încheia apelul %1$s.</string>
    <string name="voice_report_incoming_call">Apel de intrare</string>
    <string name="voice_report_unknown_num">Număr necunoscut</string>
    <string name="incall_error_call_failed">Nu s-a putut efectua apelul.</string>
    <string name="notification_missedCall_call_back_miui">Apelați</string>
    <string name="dial_vt_fail_prompt">Rețeaua actuală nu suportă VoLTE. Comutați la un apel vocal obișnuit?</string>
    <string name="dial_conference_fail_prompt">Nu se poate apela conferință direct, deoarece rețeaua curentă nu suportă VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Nu se poate apela în timp ce un apel video este în proces</string>
    <string name="can_not_dial_vt_while_voice_prompt">Nu se poate efectua un apel video în timp ce un apel vocal este în curs</string>
    <string name="voice_dial_out">Apel voce</string>
    <string name="notification_AllMissedCallTitle">Toate apelurile pierdute</string>
    <string name="close">Dezactivează</string>
    <string name="callFailed_simError">Eroare cartelă SIM</string>
    <string name="incall_error_supp_service_unknown">Acest serviciu nu este suportat.</string>
    <string name="incall_error_power_off">Opriți modul avion pentru a face un apel.</string>
</resources>
