<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NFC xidməti</string>
    <string name="nfcUserLabel">NFC</string>
    <string name="inbound_me_profile_title">Kontakt NFC üzərindən alınıb</string>
    <string name="inbound_me_profile_text">Bu şəxsi kontakt kimi əlavə etmək üçün toxunun.</string>
    <string name="outbound_me_profile_title">NFC qarşılıqlı əlaqə tamamlandı</string>
    <string name="outbound_me_profile_text">Bu şəxsə kontakt məlumatınızı vermək üçün toxunun.</string>
    <string name="accessibility_nfc_enabled">NFC işə salındı.</string>
    <string name="touch">Beam üçün toxunun</string>
    <string name="beam_progress">Gələn şüalama...</string>
    <string name="beam_outgoing">Şüalanır...</string>
    <string name="beam_complete">Şüalama tamamlandı</string>
    <string name="beam_failed">Şüalama tamamlanmadı</string>
    <string name="beam_canceled">Şüalama ləğv edildi</string>
    <string name="cancel">Ləğv et</string>
    <string name="beam_touch_to_view">Görüntüləmək üçün toxunun</string>
    <string name="beam_handover_not_supported">Qəbuledicinin cihazı şüalama vasitəsilə böyük fayl köçürməni dəstəkləmir.</string>
    <string name="beam_try_again">Cihazları yenidən bir yerə gətirin</string>
    <string name="beam_busy">Şüalama hazırda məşğuldur. Əvvəlki köçürmə tamamlandıqda yenidən cəhd edin.</string>
    <string name="device">cihaz</string>
    <string name="connecting_peripheral">%1$s qoşulur</string>
    <string name="connected_peripheral">%1$s qoşuldu</string>
    <string name="connect_peripheral_failed">%1$s qoşula bilmədi</string>
    <string name="disconnecting_peripheral">%1$s əlaqəsi kəsilir</string>
    <string name="disconnected_peripheral">%1$s əlaqəsi kəsildi</string>
    <string name="pairing_peripheral">%1$s cütləşir</string>
    <string name="pairing_peripheral_failed">%1$s çütləşə bilmədi</string>
    <string name="failed_to_enable_bt">Bluetooth işə salına bilmədi</string>
    <string name="confirm_pairing">Bluetooth cihazı %1$s cütləşdirmək istədiyinizdən əminsiz?</string>
    <string name="pair_yes">Bəli</string>
    <string name="pair_no">Xeyr</string>
    <string name="tap_again_to_pay">%1$s ilə ödəmək üçün təkrar toxunun</string>
    <string name="tap_again_to_complete">%1$s ilə tamamlamaq üçün təkrar toxunun</string>
    <string name="transaction_failure">Bu əməliyyat %1$s ilə tamamlana bilmədi</string>
    <string name="could_not_use_app">%1$s istifadə edilə bilmir.</string>
    <string name="pay_with">Vasitəsilə ödə</string>
    <string name="complete_with">Vasitəsilə tamamla</string>
    <string name="default_pay_app_removed">Toxun &amp; ödə üçün tərcih edilən xidmətiniz silindi. Başqası seçilsin?\"</string>
    <string name="ask_nfc_tap">Tamamlamaq üçün digər cihaza toxunun</string>
    <string name="wifi_connect">Qoşul</string>
    <string name="status_unable_to_connect">Şəbəkəyə qoşulmaq mümkün deyil</string>
    <string name="status_wifi_connected">Qoşuldu</string>
    <string name="title_connect_to_network">Şəbəkəyə qoşul</string>
    <string name="prompt_connect_to_network">%1$s şəbəkəsinə qoşulsun?</string>
    <string name="beam_requires_nfc_enabled">Android Beam NFC-nin işə salınmasını tələb edir. İşə salmaq istəyirsiniz?</string>
    <string name="android_beam">Android Beam</string>
    <string name="tap_to_beam">Şüalamaq üçün toxunun</string>
    <string name="beam_tap_to_view">Baxmaq üçün toxunun</string>
</resources>
