<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lock_to_app_description">"سنجاق زدن صفحه، نمایشگر را در یک نما قفل می‌کند.

برای جدا کردن، دکمه‌های خانه و روشن/خاموش را همزمان فشار داده و نگه دارید."</string>
    <string name="lock_to_app_description_accessible">"سنجاق زدن صفحه، نمایشگر را در یک نما قفل می‌کند.

برای جدا کردن، دکمه‌های خانه و روشن/خاموش را همزمان فشار داده و نگه دارید."</string>
    <string name="lock_to_app_toast">برای جدا کردن این صفحه، دکمه‌های خانه و برق را هم‌زمان فشار داده و نگه دارید.</string>
    <string name="lock_to_app_toast_accessible">برای جدا کردن این صفحه، دکمه‌های خانه و روشن/خاموش را هم‌زمان فشار داده و نگه دارید.</string>
    <string name="lockscreen_missing_sim_instructions">یک سیم‌کارت وارد کنید.</string>
    <string name="lockscreen_missing_sim_instructions_long">سیمکارت موجود یا قابل خوانده شدن نیست. یک سیم‌کارت وارد کنید.</string>
    <string name="lockscreen_missing_sim_message">سیمکارتی در گوشی موجود نیست.</string>
    <string name="lockscreen_missing_sim_message_short">بدون سیم‌کارت</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"سیم‌کارت شما به صورت دائم غیرفعال شده است
برای تهیه یک سیم‌کارت دیگر با ارائه دهنده خدمات بیسیم خود تماس بگیرید."</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">سیم‌کارت غیرقابل استفاده.</string>
    <string name="tethered_notification_message">برای راه‌اندازی ضربه بزنید.</string>
    <string name="tethered_notification_multi_device_message">دستگاه‌های وصل شده: %1$s</string>
    <string name="tethered_notification_no_device_message">بدون دستگاه متصل</string>
    <string name="tethered_notification_one_device_message">دستگاه‌های وصل شده: %1$s</string>
    <string name="tethered_notification_title">همرسانی شبکه یا کانون داغ فعال است</string>
    <string name="volume_icon_description_bluetooth">بلوتوث</string>
    <string name="volume_icon_description_incall">تماس</string>
    <string name="volume_icon_description_media">پخش</string>
    <string name="volume_icon_description_notification">اعلان</string>
    <string name="volume_icon_description_ringer">صدای زنگ</string>
</resources>
