<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">Vyhledáno %1$d stanic</item>
        <item quantity="one">Vyhledána %1$d stanice</item>
        <item quantity="few">Vyhledány %1$d stanice</item>
        <item quantity="many">Vyhledáno %1$d stanice</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d FM nahrávek</item>
        <item quantity="one">%d FM nahrávka</item>
        <item quantity="few">%d FM nahrávky</item>
        <item quantity="many">%d FM nahrávky</item>
    </plurals>
</resources>
