<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_detail_title">
        <item>Goed</item>
        <item>Matig</item>
        <item>Ongezond voor kwetsbare groepen</item>
        <item>Ongezond</item>
        <item>Zeer ongezond</item>
        <item>Gevaarlijk</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Goed</item>
        <item>Voldoende</item>
        <item>Matig vervuild</item>
        <item>Slecht</item>
        <item>Heel slecht</item>
        <item>Ernstig</item>
        <item>Waarden overstijgen lijstweergave</item>
    </string-array>
    <string-array name="breeze">
        <item>&lt; windkracht 2</item>
        <item>&lt;6,0km/u</item>
        <item>&lt;1,7m/s</item>
        <item>&lt;3,7mph</item>
        <item>&lt;3.2kn</item>
    </string-array>
    <string-array name="hot_city">
        <item>Peking</item>
        <item>Shanghai</item>
        <item>Hong Kong</item>
        <item>Taipei City</item>
        <item>Jakarta</item>
        <item>Delhi</item>
        <item>Mumbai</item>
        <item>Moskou</item>
        <item>Chennai</item>
        <item>Istanbul</item>
        <item>Rio de Janeiro</item>
        <item>Singapore</item>
        <item>Berlijn</item>
        <item>Rome</item>
        <item>New York</item>
        <item>Los Angeles</item>
        <item>Chicago</item>
        <item>Tokyo</item>
        <item>Parijs</item>
        <item>Bangkok</item>
        <item>Seoul</item>
        <item>Kuala Lumpur</item>
    </string-array>
    <string-array name="minute_rain_array">
        <item>Hevig</item>
        <item>Matig</item>
        <item>Licht</item>
    </string-array>
    <string-array name="pollution_level_desc_arr">
        <item>Uitstekend</item>
        <item>Goed</item>
        <item>Licht vervuild</item>
        <item>Matig vervuild</item>
        <item>Zwaar vervuild</item>
        <item>Ernstig vervuild</item>
        <item>Waarden overstijgen lijstweergave</item>
    </string-array>
    <string-array name="weather_type">
        <item>Helder</item>
        <item>Bewolkt</item>
        <item>Zwaar bewolkt</item>
        <item>Mistig</item>
        <item>Hevige regenval</item>
        <item>Stortbui</item>
        <item>Regenstorm</item>
        <item>Onweersbui</item>
        <item>Regenbui</item>
        <item>Zware regenval</item>
        <item>Matige regenval</item>
        <item>Lichte regenval</item>
        <item>Buien met sneeuw</item>
        <item>Sneeuwstorm</item>
        <item>Sneeuw</item>
        <item>Zware sneeuwval</item>
        <item>Matige sneeuwval</item>
        <item>Lichte sneeuw</item>
        <item>Sterke zandstorm</item>
        <item>Matige zandstorm</item>
        <item>Zandstorm</item>
        <item>Winderig</item>
        <item>Hagel</item>
        <item>Smog</item>
        <item>Nevel</item>
        <item>IJzel</item>
        <item></item>
    </string-array>
    <string-array name="wind_direction">
        <item>Noord</item>
        <item>Noordoost</item>
        <item>Oost</item>
        <item>Zuidoost</item>
        <item>Zuid</item>
        <item>Zuidwest</item>
        <item>West</item>
        <item>Noordwest</item>
    </string-array>
    <string-array name="wind_direction_simple">
        <item>N</item>
        <item>NO</item>
        <item>O</item>
        <item>ZO</item>
        <item>Z</item>
        <item>ZW</item>
        <item>W</item>
        <item>NW</item>
    </string-array>
    <string-array name="wind_power">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="wind_unit_detail">
        <item>Beaufort schaal</item>
        <item>Kilometer per uur (km/u)</item>
        <item>Meter per seconde (m/s)</item>
        <item>Mijl per uur (mph)</item>
        <item>Knopen (kn)</item>
    </string-array>
    <string-array name="wind_unit_replace">
        <item>Kracht %1$s</item>
        <item>%1$skm/u</item>
        <item>%1$sm/s</item>
        <item>%1$smph</item>
        <item>%1$skn</item>
    </string-array>
</resources>
