<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">ಅಪರಿಚಿತ</string>
    <string name="enabled_by_admin">ನಿರ್ವಾಹಕರಿಂದ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="disabled_by_admin">ನಿರ್ವಾಹಕರಿಂದ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="description_dialpad_back">ಹಿಂದಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡು</string>
    <string name="description_dialpad_overflow">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="description_delete_button">ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್‌</string>
    <string name="description_image_button_plus">ಸಂಕಲನ</string>
    <string name="description_voicemail_button">ಧ್ವನಿಮೇಲ್</string>
    <string name="default_notification_description">ಡಿಫಾಲ್ಟ್‌‌ ಧ್ವನಿ (%1$s)</string>
    <string name="callFailed_userBusy">ಲೈನ್‌ ಕಾರ್ಯನಿರತವಾಗಿದೆ</string>
    <string name="callFailed_congestion">ನೆಟ್‌ವರ್ಕ್‌ ಕಾರ್ಯನಿರತವಾಗಿದೆ</string>
    <string name="callFailed_timedOut">ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ, ಸಮಯ ಮೀರಿದೆ</string>
    <string name="callFailed_server_unreachable">ಸರ್ವರ್ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="callFailed_number_unreachable">ಸಂಖ್ಯೆಯನ್ನು ತಲುಪಲಾಗಲಿಲ್ಲ</string>
    <string name="callFailed_invalid_credentials">ತಪ್ಪಾದ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್</string>
    <string name="callFailed_out_of_network">ನೆಟ್‌ವರ್ಕ್ ಕರೆಯಿಂದ ಹೊರಗಿದೆ</string>
    <string name="callFailed_server_error">ಸರ್ವರ್‌ ದೋಷ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="callFailed_noSignal">ಸಿಗ್ನಲ್ ಇಲ್ಲ</string>
    <string name="callFailed_limitExceeded">ACM ಮಿತಿ ಮೀರಿದೆ</string>
    <string name="callFailed_powerOff">ರೇಡಿಯೋ ಆಫ್</string>
    <string name="callFailed_simError">ಯಾವುದೇ ಸಿಮ್‌ ಇಲ್ಲ ಅಥವಾ ಸಿಮ್‌ ದೋಷ</string>
    <string name="callFailed_outOfService">ಸೆಲ್ಯುಲಾರ್ ನೆಟ್‌ವರ್ಕ್‌ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="callFailed_fdn_only">FDN ನಿಂದ ಹೊರಹೋಗುವ ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ.</string>
    <string name="callFailed_dialToUssd">DIAL ವಿನಂತಿಯನ್ನು USSD ವಿನಂತಿಗೆ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ.</string>
    <string name="callFailed_dialToSs">DIAL ವಿನಂತಿಯನ್ನು SS ವಿನಂತಿಗೆ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ.</string>
    <string name="callFailed_dialToDial">DIAL ವಿನಂತಿಯನ್ನು ವಿಭಿನ್ನ ಸಂಖ್ಯೆಯೊಂದಿಗೆ DIAL ಗೆ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ.</string>
    <string name="callFailed_cb_enabled">ಕಾಲ್ ಬಾರಿಂಗ್ ಆನ್ ಇರುವಾಗ ಹೊರಹೋಗುವ ಕರೆಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="callFailed_dsac_restricted">ಪ್ರವೇಶ ನಿಯಂತ್ರಣದಿಂದ ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.</string>
    <string name="callFailed_dsac_restricted_emergency">ಪ್ರವೇಶ ನಿಯಂತ್ರಣದಿಂದ ತುರ್ತು ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.</string>
    <string name="callFailed_dsac_restricted_normal">ಪ್ರವೇಶ ನಿಯಂತ್ರಣದಿಂದ ಸಾಧಾರಣ ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.</string>
    <string name="callFailed_unobtainable_number">ಅಮಾನ್ಯ ಸಂಖ್ಯೆ</string>
    <string name="incall_error_missing_voicemail_number">ಅಪರಿಚಿತ ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ.</string>
    <string name="callFailed_video_call_tty_enabled">TTY ಸಕ್ರಿಯಗೊಂಡಿರುವಾಗ ವೀಡಿಯೊ ಕರೆಗಳನ್ನು ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="callEnded_pulled">ಕರೆಯನ್ನು ಮತ್ತೊಂದು ಸಾಧನಕ್ಕೆ ವರ್ಗಾಯಿಸಲಾಗಿದೆ.</string>
    <string name="ringtone_silent">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="ringtone_unknown">ಅಪರಿಚಿತ ರಿಂಗ್‌ಟೋನ್</string>
    <string name="callFailed_maximum_reached">ಲಭ್ಯವಿರುವ ಎಲ್ಲ ಮಾರ್ಗಗಳು ಬಳಕೆಯಲ್ಲಿವೆ. ಕರೆ ಮಾಡಲು ಈ ಸಾಧನದಲ್ಲಿರುವ ಕರೆಗಳಲ್ಲಿನ ಒಂದು ಕರೆಯನ್ನು ಅಥವಾ ನಿಮ್ಮ ಇತರೆ ಸಾಧನಗಳಲ್ಲಿನ ಒಂದರ ಸಂಪರ್ಕವನ್ನು ಕಡಿತಗೊಳಿಸಿ.</string>
    <string name="callFailed_data_disabled">ಸೆಲ್ಯುಲಾರ್ ಡೇಟಾವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವ ಕಾರಣ ಕರೆ ಮುಕ್ತಾಯಗೊಂಡಿದೆ.</string>
    <string name="callFailed_data_limit_reached_description">ಸೆಲ್ಯುಲಾರ್ ಡೇಟಾ ಮೀತಿಯನ್ನು ತಲುಪಿರುವ ಕಾರಣ ಕರೆ ಮುಕ್ತಾಯಗೊಂಡಿದೆ.</string>
    <string name="callFailed_data_limit_reached">ಡೇಟಾ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ. ಕರೆ ಅಂತ್ಯಗೊಂಡಿದೆ.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">ಸಿಮ್ ನೆಟ್‌ವರ್ಕ್ ಅನ್‌ಲಾಕ್ ಪಿನ್</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">ಸಿಮ್ ನೆಟ್‌ವರ್ಕ್‌ ಅನ್‌ಲಾಕ್ ವಿನಂತಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">ಸಿಮ್ ನೆಟ್‌ವರ್ಕ್‌ ಅನ್‌ಲಾಕ್ ವಿನಂತಿ ಯಶಸ್ವಿಯಾಗಿಲ್ಲ.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">ಸಿಮ್ ನೆಟ್‌ವರ್ಕ್‌ ಅನ್‌ಲಾಕ್ ಯಶಸ್ವಿಯಾಗಿದೆ.</string>
    <string name="cf_setting_mobile_data_alert">ಮೊಬೈಲ್‌ ಡೇಟಾ ಆನ್‌ ಮಾಡಿ ಮತ್ತು ವೈ-ಫೈ ಆಫ್‌ ಆಗಿರುವುದನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಿ</string>
    <string name="cf_setting_mobile_data_roaming_alert">ಡೇಟಾ ರೋಮಿಂಗ್‌ ಆನ್‌ ಮಾಡಿ</string>
    <string name="switch_dds_to_sub_alert">ಈ ಕಾರ್ಡ್‌ ಅನ್ನು ಡೀಫಾಲ್ಟ್‌ ಡೇಟಾ ಕಾರ್ಡ್‌ ಆಗಿ ಹೊಂದಿಸಿ.</string>
    <string name="phoneAppLabel">ಫೋನ್‌ ಸೇವೆಗಳು</string>
    <string name="emergencyDialerIconLabel">ತುರ್ತು ಡಯಲರ್‌</string>
    <string name="phoneIconLabel">ಫೋನ್‌</string>
    <string name="fdnListLabel">FDN ಪಟ್ಟಿ</string>
    <string name="private_num">ಖಾಸಗಿ ಸಂಖ್ಯೆ</string>
    <string name="payphone">ಪಾವತಿಫೋನ್‌</string>
    <string name="onHold">ಹೋಲ್ಡ್‌ನಲ್ಲಿಡಲಾಗಿದೆ</string>
    <string name="mmiStarted">MMI ಕೋಡ್ ಪ್ರಾರಂಭವಾಗಿದೆ</string>
    <string name="ussdRunning">USSD ಕೋಡ್ ರನ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="mmiCancelled">MMI ಕೋಡ್‌ ರದ್ದಗೊಂಡಿದೆ</string>
    <string name="cancel">ರದ್ದುಮಾಡು</string>
    <string name="enter_input" formatted="false">USSD ಸಂದೇಶದಲ್ಲಿ ಅಕ್ಷರಗಳು %d ಮತ್ತು %dಗಳ ನಡುವೆ ಇರಬೇಕು. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="manageConferenceLabel">ಕಾನ್ಫರೆನ್ಸ್ ಕರೆ ನಿರ್ವಹಿಸಿ</string>
    <string name="ok">ಸರಿ</string>
    <string name="audio_mode_speaker">ಸ್ಪೀಕರ್</string>
    <string name="audio_mode_earpiece">ಹ್ಯಾಂಡ್‌ಸೆಟ್ ಇಯರ್‌ಪೀಸ್</string>
    <string name="audio_mode_wired_headset">ವೈರ್ಡ್ ಹೆಡ್‌ಸೆಟ್</string>
    <string name="audio_mode_bluetooth">ಬ್ಲೂಟೂತ್</string>
    <string name="wait_prompt_str">"ಮುಂದಿನ ಟೋನ್‌ಗಳನ್ನು ಕಳುಹಿಸುವುದೇ?
"</string>
    <string name="pause_prompt_str">"ಟೋನ್‌ಗಳನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
"</string>
    <string name="send_button">ಕಳುಹಿಸು</string>
    <string name="pause_prompt_yes">ಸರಿ</string>
    <string name="pause_prompt_no">ಬೇಡ</string>
    <string name="wild_prompt_str">ಇದರೊಂದಿಗೆ ವೈಲ್ಡ್ ಅಕ್ಷರವನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="no_vm_number">ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ ಕಾಣೆಯಾಗಿದೆ</string>
    <string name="no_vm_number_msg">ಸಿಮ್‌ ಕಾರ್ಡ್‌ನಲ್ಲಿ ಯಾವುದೇ ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ ಸಂಗ್ರಹಿತವಾಗಿಲ್ಲ.</string>
    <string name="add_vm_number_str">ಸಂಖ್ಯೆ ಸೇರಿಸು</string>
    <string name="voice_number_setting_primary_user_only">ಪ್ರಾಥಮಿಕ ಬಳಕೆದಾರರು ಮಾತ್ರ ಧ್ವನಿಮೇಲ್ ಸೆಟ್ಟಿಂಗ್‍‌ಗಳನ್ನು ಮಾರ್ಪಡಿಸಬಹುದು.</string>
    <string name="puk_unlocked">ನಿಮ್ಮ ಸಿಮ್‌ ಕಾರ್ಡ್ ಅನ್ನು ಅನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಫೋನ್ ಅನ್‌ಲಾಕ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="sim_ndp_unlock_text">ಅನ್‌ಲಾಕ್ ಮಾಡು</string>
    <string name="sim_ndp_dismiss_text">ವಜಾಗೊಳಿಸು</string>
    <string name="mobile_network_settings_not_available">ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಈ ಬಳಕೆದಾರರಿಗೆ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="labelGSMMore">GSM ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="labelGsmMore_with_label">GSM ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು (%s)</string>
    <string name="labelCFType">ಕರೆ ಫಾರ್ವರ್ಡಿಂಗ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="labelCFVoice">ಧ್ವನಿ</string>
    <string name="labelCFVideo">ವೀಡಿಯೊ</string>
    <string name="labelCDMAMore">CDMA ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="labelCdmaMore_with_label">CDMA ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು (%s)</string>
    <string name="apn_settings">ಪ್ರವೇಶ ಬಿಂದು ಹೆಸರುಗಳು</string>
    <string name="settings_label">ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="phone_accounts">ಖಾತೆಗಳಿಗೆ ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="phone_accounts_make_calls_with">ಇದರ ಮೂಲಕ ಕರೆ ಮಾಡಿ</string>
    <string name="phone_accounts_make_sip_calls_with">ಇದರ ಮೂಲಕ SIP ಕರೆಗಳನ್ನು ಮಾಡಿ</string>
    <string name="phone_accounts_ask_every_time">ಮೊದಲಿಗೆ ಕೇಳಿ</string>
    <string name="phone_accounts_default_account_label">ನೆಟ್‌ವರ್ಕ್‌ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="phone_accounts_settings_header">ಸರಿ</string>
    <string name="phone_accounts_choose_accounts">ಖಾತೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="phone_accounts_selection_header">ಫೋನ್‌ ಖಾತೆಗಳು</string>
    <string name="phone_accounts_add_sip_account">SIP ಖಾತೆ ಸೇರಿಸಿ</string>
    <string name="phone_accounts_configure_account_settings">ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್‌ ಮಾಡಿ</string>
    <string name="phone_accounts_all_calling_accounts">ಎಲ್ಲಾ ಕರೆ ಮಾಡುತ್ತಿರುವ ಖಾತೆಗಳು</string>
    <string name="phone_accounts_all_calling_accounts_summary">ಯಾವ ಖಾತೆ ಕರೆಗಳನ್ನು ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="wifi_calling">ವೈ-ಫೈ ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="connection_service_default_label">ಬಿಲ್ಟ್‌‌-ಇನ್‌ ಸಂಪರ್ಕ ಸೇವೆ</string>
    <string name="voicemail">ಧ್ವನಿಮೇಲ್</string>
    <string name="voicemail_settings_with_label">ಧ್ವನಿಮೇಲ್‌ (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="cell_broadcast_settings">ತುರ್ತು ಬ್ರಾಡ್‌ಕಾಸ್ಟ್‌ಗಳು</string>
    <string name="call_settings">ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="additional_gsm_call_settings">ಹೆಚ್ಚುವರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="additional_gsm_call_settings_with_label">ಹೆಚ್ಚುವರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು (%s)</string>
    <string name="sum_gsm_call_settings">ಹೆಚ್ಚುವರಿ GSM ಮಾತ್ರ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="additional_cdma_call_settings">ಹೆಚ್ಚುವರಿ CDMA ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="sum_cdma_call_settings">ಹೆಚ್ಚುವರಿ CDMA ಮಾತ್ರ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="labelNwService">ನೆಟ್‌ವರ್ಕ್ ಸೇವೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="labelCallerId">ಕಾಲರ್ ID</string>
    <string name="sum_loading_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="sum_hide_caller_id">ಹೊರಹೋದ ಕರೆಗಳಲ್ಲಿ ಸಂಖ್ಯೆ ಮರೆಯಾಗಿದೆ</string>
    <string name="sum_show_caller_id">ಹೊರಹೋಗುವ ಕರೆಗಳಲ್ಲಿ ಸಂಖ್ಯೆ ಪ್ರದರ್ಶಿತವಾಗಿದೆ</string>
    <string name="sum_default_caller_id">ಹೊರಹೋಗುವ ಕರೆಗಳಲ್ಲಿ ನನ್ನ ಸಂಖ್ಯೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಡೀಫಾಲ್ಟ್ ವಾಹಕ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಬಳಸಿ</string>
    <string name="labelCW">ಕರೆ ನಿರೀಕ್ಷೆ</string>
    <string name="sum_cw_enabled">ಕರೆ ಸಮಯದಲ್ಲಿ, ಒಳಬರುವ ಕರೆಗಳ ಬಗ್ಗೆ ನನಗೆ ಸೂಚಿಸು</string>
    <string name="sum_cw_disabled">ಕರೆ ಸಮಯದಲ್ಲಿ, ಒಳಬರುವ ಕರೆಗಳ ಬಗ್ಗೆ ನನಗೆ ಸೂಚಿಸು</string>
    <string name="call_forwarding_settings">ಕರೆ ಫಾರ್ವರ್ಡಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="call_forwarding_settings_with_label">ಕರೆ ಫಾರ್ವರ್ಡಿಂಗ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು (%s)</string>
    <string name="labelCF">ಕರೆ ಫಾರ್ವರ್ಡಿಂಗ್</string>
    <string name="labelCFU">ಯಾವಾಗಲೂ ಫಾರ್ವರ್ಡ್ ಮಾಡಿ</string>
    <string name="messageCFU">ಯಾವಾಗಲೂ ಈ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ</string>
    <string name="sum_cfu_enabled_indicator">ಎಲ್ಲಾ ಕರೆಗಳನ್ನು ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="sum_cfu_enabled">ಎಲ್ಲಾ ಕರೆಗಳನ್ನು {0} ಗೆ ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="sum_cfu_enabled_no_number">ಸಂಖ್ಯೆ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="sum_cfu_disabled">ಆಫ್</string>
    <string name="set_time_period">ಸಮಯ ಅವಧಿ ಹೊಂದಿಸಿ</string>
    <string name="all_day">" ಇಡೀ ದಿನ "</string>
    <string name="time_interval_char">:</string>
    <string name="time_start">" ಇಂದ "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="time_end">" ಗೆ "</string>
    <string name="time_next_day">" ಮರುದಿನ "</string>
    <string name="time_end_hour">ಸಮಯ ಮುಕ್ತಾಯ ಗಂಟೆ</string>
    <string name="time_end_minute">ಸಮಯ ಮುಕ್ತಾಯ ನಿಮಿಷ</string>
    <string name="time_formate_am">AM</string>
    <string name="time_formate_pm">PM</string>
    <string name="labelCFB">ಕಾರ್ಯನಿರತವಾಗಿದ್ದಾಗ</string>
    <string name="messageCFB">ಕಾರ್ಯನಿರತವಾಗಿರುವಾಗ ಸಂಖ್ಯೆ</string>
    <string name="sum_cfb_enabled">{0} ಗೆ ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="sum_cfb_disabled">ಆಫ್‌</string>
    <string name="disable_cfb_forbidden">ಫೋನ್ ಕಾರ್ಯನಿರತವಾಗಿರುವಾಗ ಕರೆ ಫಾರ್ವರ್ಡ್ ಆಫ್ ಮಾಡುವುದನ್ನು ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</string>
    <string name="labelCFNRy">ಉತ್ತರಿಸದೇ ಇದ್ದಾಗ</string>
    <string name="messageCFNRy">ಉತ್ತರಿಸದಿರುವಾಗ ಸಂಖ್ಯೆ</string>
    <string name="sum_cfnry_enabled">{0} ಗೆ ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="sum_cfnry_disabled">ಆಫ್‌</string>
    <string name="disable_cfnry_forbidden">ನಿಮ್ಮ ಫೋನ್ ಉತ್ತರಿಸದಿದ್ದಾಗ ಕರೆ ಫಾರ್ವರ್ಡ್ ಮಾಡುವಿಕೆಯನ್ನು ಆಫ್ ಮಾಡಲು ನಿಮ್ಮ ವಾಹಕವು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</string>
    <string name="labelCFNRc">ಲಭ್ಯವಿಲ್ಲದೇ ಇದ್ದಾಗ</string>
    <string name="messageCFNRc">ತಲುಪದೇ ಇರುವಾಗ ಸಂಖ್ಯೆ</string>
    <string name="sum_cfnrc_enabled">{0} ಗೆ ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="sum_cfnrc_disabled">ಆಫ್‌</string>
    <string name="disable_cfnrc_forbidden">ನಿಮ್ಮ ಫೋನ್ ನೆಟ್‌ವರ್ಕ್‌ ಕಾರ್ಯವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿರುವಾಗ ಕರೆ ಫಾರ್ವರ್ಡ್ ಆಫ್ ಮಾಡುವುದನ್ನು ನಿಮ್ಮ ಆಪರೇಟರ್‌ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</string>
    <string name="updating_title">ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="call_settings_admin_user_only">ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಣೆ ಬಳಕೆದಾರರಿಂದ ಮಾತ್ರ ಬದಲಾಯಿಸಬಹುದು.</string>
    <string name="call_settings_with_label">ಸೆಟ್ಟಿಂಗ್‌ಗಳು (%s)</string>
    <string name="error_updating_title">ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ದೋಷ</string>
    <string name="reading_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಓದಲಾಗುತ್ತಿದೆ…</string>
    <string name="updating_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="reverting_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="response_error">ನೆಟ್‌ವರ್ಕ್‌ನಿಂದ ಅನಿರೀಕ್ಷಿತ ಪ್ರತಿಕ್ರಿಯೆ.</string>
    <string name="exception_error">ನೆಟ್‌ವರ್ಕ್ ಅಥವಾ ಸಿಮ್ ಕಾರ್ಡ್ ದೋಷ.</string>
    <string name="stk_cc_ss_to_dial_error">SS ವಿನಂತಿಯನ್ನು DIAL ವಿನಂತಿಯಾಗಿ ಬದಲಿಸಲಾಗಿದೆ.</string>
    <string name="stk_cc_ss_to_ussd_error">SS ವಿನಂತಿಯನ್ನು USSD ವಿನಂತಿಯಾಗಿ ಬದಲಿಸಲಾಗಿದೆ.</string>
    <string name="stk_cc_ss_to_ss_error">SS ವಿನಂತಿಯನ್ನು ಹೊಸ SS ವಿನಂತಿಯಾಗಿ ಬದಲಿಸಲಾಗಿದೆ.</string>
    <string name="stk_cc_ss_to_dial_video_error">SS ವಿನಂತಿ ವೀಡಿಯೊ ಡೈಲ್ ವಿನಂತಿಯಂತೆ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ.</string>
    <string name="fdn_check_failure">ನಿಮ್ಮ ಫೋನ್ ಆಪ್‌ನ ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆಗಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆನ್ ಮಾಡಲಾಗಿದೆ. ಪರಿಣಾಮವಾಗಿ, ಕೆಲವು ಕರೆ-ಸಂಬಂಧಿತ ಫೀಚರ್‌ಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ.</string>
    <string name="radio_off_error">ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೊದಲು ರೇಡಿಯೋ ಆನ್ ಮಾಡಿ.</string>
    <string name="close_dialog">ಸರಿ</string>
    <string name="enable">ಆನ್ ಮಾಡು</string>
    <string name="disable">ಆಫ್ ಮಾಡು</string>
    <string name="change_num">ಅಪ್‌ಡೇಟ್‌</string>
    <string name="vm_changed">ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ ಬದಲಾಗಿದೆ.</string>
    <string name="vm_change_failed">"ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
ಈ ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಸಂಪರ್ಕಿಸಿ."</string>
    <string name="fw_change_failed">"ಫಾರ್ವರ್ಡಿಂಗ್ ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಲಾಗಲಿಲ್ಲ.
ಈ ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಸಂಪರ್ಕಿಸಿ."</string>
    <string name="fw_get_in_vm_failed">"ಪ್ರಸ್ತುತ ಫಾರ್ವರ್ಡಿಂಗ್ ಸಂಖ್ಯೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹಿಂಪಡೆಯಲಾಗಲಿಲ್ಲ ಮತ್ತು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
ಏನೇ ಆಗಲಿ ಹೊಸ ಪ್ರೊವೈಡರ್‌ಗೆ ಬದಲಿಸುವುದೇ?"</string>
    <string name="no_change">ಯಾವುದೇ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿಲ್ಲ.</string>
    <string name="sum_voicemail_choose_provider">ಧ್ವನಿಮೇಲ್ ಸೇವೆ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="voicemail_default">ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್</string>
    <string name="vm_change_pin_old_pin">ಹಳೆಯ ಪಿನ್‌</string>
    <string name="vm_change_pin_new_pin">ಹೊಸ ಪಿನ್‌</string>
    <string name="vm_change_pin_progress_message">ಸ್ವಲ್ಪ ನಿಲ್ಲಿ…</string>
    <string name="vm_change_pin_error_too_short">ಹೊಸ ಪಿನ್‌ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ.</string>
    <string name="vm_change_pin_error_too_long">ಹೊಸ ಪಿನ್‌ ತುಂಬಾ ಉದ್ದವಾಗಿದೆ.</string>
    <string name="vm_change_pin_error_too_weak">ಹೊಸ ಪಿನ್‌ ತುಂಬಾ ದುರ್ಬಲವಾಗಿದೆ. ಬಲವಾದ ಪಾಸ್‌ವರ್ಡ್‌ ನಿರಂತರ ಅನುಕ್ರಮ ಅಥವಾ ಪುನರಾವರ್ತಿತ ಅಂಕೆಗಳನ್ನು ಹೊಂದಿರಬಾರದು.</string>
    <string name="vm_change_pin_error_mismatch">ಹಳೆಯ ಪಿನ್‌ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.</string>
    <string name="vm_change_pin_error_invalid">ಹೊಸ ಪಿನ್ ಅಮಾನ್ಯವಾದ ಅಕ್ಷರಗಳ ಹೊಂದಿದೆ.</string>
    <string name="vm_change_pin_error_system_error">ಪಿನ್‌ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="vvm_unsupported_message_format">ಬೆಂಬಲಿಸದ ಸಂದೇಶ ಪ್ರಕಾರ, ಕೇಳಲು %s ಕರೆ ಮಾಡಿ.</string>
    <string name="mobile_networks">ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="network_settings_title">ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳು</string>
    <string name="label_available">ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳು</string>
    <string name="load_networks_progress">ಹುಡುಕಲಾಗುತ್ತಿದೆ…</string>
    <string name="empty_networks_list">ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.</string>
    <string name="network_query_error">ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಹುಡುಕುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.</string>
    <string name="register_on_network">%s ನಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="not_allowed">ನಿಮ್ಮ ಸಿಮ್‌ ಕಾರ್ಡ್ ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕವನ್ನು ಅನುಮತಿಸುವುದಿಲ್ಲ.</string>
    <string name="connect_later">ಇದೀಗ ಈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="registration_done">ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ.</string>
    <string name="select_automatically">ನೆಟ್‌ವರ್ಕ್‌ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆ ಮಾಡು</string>
    <string name="network_select_title">ನೆಟ್‌ವರ್ಕ್</string>
    <string name="register_automatically">ಸ್ವಯಂಚಾಲಿತ ನೋಂದಣಿ…</string>
    <string name="preferred_network_mode_title">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್‌ ವಿಧ</string>
    <string name="preferred_network_mode_summary">ನೆಟ್‌ವರ್ಕ್ ಆಪರೇಟಿಂಗ್ ಮೋಡ್ ಬದಲಾಯಿಸಿ</string>
    <string name="preferred_network_mode_dialogtitle">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್‌ ವಿಧ</string>
    <string name="forbidden_network">(ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: WCDMA ಗೆ ಆದ್ಯತೆ ನೀಡಲಾಗಿದೆ</string>
    <string name="preferred_network_mode_gsm_only_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: GSM ಮಾತ್ರ</string>
    <string name="preferred_network_mode_wcdma_only_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: WCDMA ಮಾತ್ರ</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: CDMA ಮಾತ್ರ</string>
    <string name="preferred_network_mode_evdo_only_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: EvDo ಮಾತ್ರ</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: Global</string>
    <string name="preferred_network_mode_lte_wcdma_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್: TDSCDMA</string>
    <string name="callFailed_incoming_cb_enabled">ಎಲ್ಲಾ ಒಳಬರುವ ಕರೆಗಳನ್ನು ಪಾರ್ಟಿ ನಿರ್ಬಂಧಿಸಿದೆ.</string>
    <string name="callUnanswered_forwarded">ಕರೆಗೆ ಉತ್ತರಿಸಲಾಗಲಿಲ್ಲ ಮತ್ತು ಫಾರ್ವರ್ಡ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="call_category">ಕರೆಮಾಡುತ್ತಿದೆ</string>
    <string name="network_operator_category">ನೆಟ್‌ವರ್ಕ್</string>
    <string name="enhanced_4g_lte_mode_title">ಸುಧಾರಿತ 4G LTE ಮೋಡ್‌</string>
    <string name="enhanced_4g_lte_mode_title_variant">ಸುಧಾರಿತ ಕರೆ</string>
    <string name="enhanced_4g_lte_mode_summary">LTE ಸೇವೆಗಳನ್ನು ಧ್ವನಿ ಹಾಗೂ ಇತರೆ ಸಂವಾದಗಳನ್ನು ಸುಧಾರಿಸಲು ಬಳಸಿ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)</string>
    <string name="data_enabled">ಡೇಟಾ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="data_enable_summary">ಡೇಟಾ ಬಳಕೆಗೆ ಅನುಮತಿಸಿ</string>
    <string name="dialog_alert_title">ಎಚ್ಚರಿಕೆ</string>
    <string name="roaming">ರೋಮಿಂಗ್‌</string>
    <string name="roaming_enable">ರೋಮಿಂಗ್‌ನಲ್ಲಿರುವಾಗ ಡೇಟಾ ಸೇವೆಗಳಿಗೆ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="roaming_disable">ರೋಮಿಂಗ್‌ನಲ್ಲಿರುವಾಗ ಡೇಟಾ ಸೇವೆಗಳಿಗೆ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="roaming_reenable_message">ಡೇಟಾ ರೋಮಿಂಗ್ ಆಫ್ ಇದ್ದುಕೊಂಡು ನಿಮ್ಮ ಹೋಮ್ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ನೀವು ತೊರೆದಿರುವ ಕಾರಣದಿಂದ ನೀವು ಡೇಟಾ ಸಂಪರ್ಕತೆಯನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದೀರಿ.</string>
    <string name="roaming_warning">ನಿಮ್ಮ ಮೇಲೆ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.</string>
    <string name="roaming_alert_title">ಡೇಟಾ ರೋಮಿಂಗ್‌‌ಗೆ ಅನುಮತಿಸುವುದೇ?</string>
    <string name="data_usage_title">ಡೇಟಾ ಬಳಕೆ</string>
    <string name="data_usage_template">%2$s ರಂದು ಬಳಸಲಾದ %1$s ಮೊಬೈಲ್ ಡೇಟಾ</string>
    <string name="advanced_options_title">ಸುಧಾರಿತ</string>
    <string name="carrier_settings_euicc">ವಾಹಕ</string>
    <string name="keywords_carrier_settings_euicc">ವಾಹಕ, esim, ಸಿಮ್, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">ಮೊಬೈಲ್‌ ಡೇಟಾ</string>
    <string name="mobile_data_settings_summary">ಮೊಬೈಲ್ ನೆಟ್ವರ್ಕ್ ಬಳಸಿ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸಿ</string>
    <string name="data_usage_disable_mobile">ಮೊಬೈಲ್‌ ಡೇಟಾ ಆಫ್‌ ಮಾಡುವುದೇ?</string>
    <string name="sim_selection_required_pref">ಆಯ್ಕೆ ಅಗತ್ಯವಿದೆ</string>
    <string name="sim_change_data_title">ಡೇಟಾ ಸಿಮ್ ಬದಲಾಯಿಸುವುದೇ?</string>
    <string name="sim_change_data_message">ಮೊಬೈಲ್ ಡೇಟಾಕ್ಕಾಗಿ %2$s ಬದಲಿಗೆ %1$s ಬಳಸುವುದೇ?</string>
    <string name="wifi_calling_settings_title">ವೈ-ಫೈ ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="video_calling_settings_title">ಕ್ಯಾರಿಯರ್ ವೀಡಿಯೊ ಕರೆ ಮಾಡುವಿಕೆ</string>
    <string name="gsm_umts_options">GSM/UMTS ಆಯ್ಕೆಗಳು</string>
    <string name="call_forward_option">ಕರೆ ಫಾರ್ವರ್ಡ್‌ ಮಾಡುವಿಕೆ ಆಯ್ಕೆಗಳು</string>
    <string name="cdma_options">CDMA ಆಯ್ಕೆಗಳು</string>
    <string name="throttle_data_usage">ಡೇಟಾ ಬಳಕೆ</string>
    <string name="throttle_current_usage">ಪ್ರಸ್ತುತ ಅವಧಿಯಲ್ಲಿ ಉಪಯೋಗಿಸಿದ ಡೇಟಾ</string>
    <string name="throttle_time_frame">ಡೇಟಾ ಬಳಕೆಯ ಅವಧಿ</string>
    <string name="throttle_rate">ಡೇಟಾ ದರ ನೀತಿ</string>
    <string name="throttle_help">ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) / %3$s ಅವಧಿ ಗರಿಷ್ಠ
ಮುಂದಿನ ಅವಧಿ %4$d ದಿನಗಳಲ್ಲಿ ಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) / %3$s ಅವಧಿ ಗರಿಷ್ಠ</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s ಗರಿಷ್ಠ ಮೀರಿದೆ
ಡೇಟಾ ದರವನ್ನು %2$d Kb/s ಗೆ ತಗ್ಗಿಸಲಾಗಿದೆ"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ ರಷ್ಟು ಆವರ್ತನೆ ಮುಗಿದಿದೆ
ಮುಂದಿನ ಅವಧಿ %2$d ದಿನಗಳಲ್ಲಿ ಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ (%3$s)"</string>
    <string name="throttle_rate_subtext">ಡೇಟಾ ದರವನ್ನು ಒಂದು ವೇಳೆ ಡೇಟಾ ಬಳಕೆ ಮಿತಿಯು ಮೀರಿದ್ದರೆ %1$d Kb/s ಗೆ ತಗ್ಗಿಸಲಾಗಿದೆ</string>
    <string name="throttle_help_subtext">ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್‌ನ ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್ ಡೇಟಾ ಬಳಕೆ ನೀತಿಯ ಕುರಿತು ಇನ್ನಷ್ಟು ಮಾಹಿತಿ</string>
    <string name="cell_broadcast_sms">ಸೆಲ್‌ ಬ್ರಾಡ್‌ಕ್ಯಾಸ್ಟ್‌ ಎಸ್‌ಎಂಎಸ್‌</string>
    <string name="enable_disable_cell_bc_sms">ಸೆಲ್‌ ಬ್ರಾಡ್‌ಕ್ಯಾಸ್ಟ್‌ ಎಸ್‌ಎಂಎಸ್‌</string>
    <string name="cell_bc_sms_enable">ಸೆಲ್‌ ಬ್ರಾಡ್‌ಕ್ಯಾಸ್ಟ್‌ ಎಸ್‌ಎಂಎಸ್‌ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="cell_bc_sms_disable">ಸೆಲ್‌ ಬ್ರಾಡ್‌ಕ್ಯಾಸ್ಟ್‌ ಎಸ್‌ಎಂಎಸ್‌ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="cb_sms_settings">ಸೆಲ್‌ ಬ್ರಾಡ್‌ಕ್ಯಾಸ್ಟ್‌ ಎಸ್‌ಎಂಎಸ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="enable_disable_emergency_broadcast">ತುರ್ತು ಬ್ರಾಡ್‌ಕ್ಯಾಸ್ಟ್‌</string>
    <string name="emergency_broadcast_enable">ತುರ್ತು ಬ್ರಾಡ್‌ಕಾಸ್ಟ್‌ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="emergency_broadcast_disable">ತುರ್ತು ಬ್ರಾಡ್‌ಕಾಸ್ಟ್‌ ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="enable_disable_administrative">ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟಿವ್</string>
    <string name="administrative_enable">ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟಿವ್‌ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="administrative_disable">ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟಿವ್‌ ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_maintenance">ನಿರ್ವಹಣೆ</string>
    <string name="maintenance_enable">ನಿರ್ವಹಣೆ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="maintenance_disable">ನಿರ್ವಹಣೆ ಆಫ್ ಆಗಿದೆ</string>
    <string name="general_news_settings">ಸಾಮಾನ್ಯ ಸುದ್ದಿಗಳು</string>
    <string name="bf_news_settings">ವ್ಯವಹಾರ ಮತ್ತು ಹಣಕಾಸು ಸುದ್ದಿಗಳು</string>
    <string name="sports_news_settings">ಕ್ರೀಡಾ ಸುದ್ದಿಗಳು</string>
    <string name="entertainment_news_settings">ಮನೋರಂಜನೆ ಸುದ್ದಿಗಳು</string>
    <string name="enable_disable_local">ಸ್ಥಳೀಯ</string>
    <string name="local_enable">ಸ್ಥಳೀಯ ಸುದ್ದಿಗಳು ಆನ್‌ ಆಗಿದೆ</string>
    <string name="local_disable">ಸ್ಥಳೀಯ ಸುದ್ದಿಗಳು ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_regional">ಪ್ರಾದೇಶಿಕ</string>
    <string name="regional_enable">ಪ್ರಾದೇಶಿಕ ಸುದ್ದಿ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="regional_disable">ಪ್ರಾದೇಶಿಕ ಸುದ್ದಿ ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_national">ರಾಷ್ಟ್ರೀಯ</string>
    <string name="national_enable">ರಾಷ್ಟ್ರೀಯ ಸುದ್ದಿ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="national_disable">ರಾಷ್ಟ್ರೀಯ ಸುದ್ದಿ ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_international">ಅಂತರರಾಷ್ಟ್ರೀಯ</string>
    <string name="international_enable">ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸುದ್ದಿ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="international_disable">ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸುದ್ದಿ ಆಫ್ ಆಗಿದೆ</string>
    <string name="list_language_title">ಭಾಷೆ</string>
    <string name="list_language_summary">ಸುದ್ದಿಯ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="list_language_dtitle">ಭಾಷೆಗಳು</string>
    <string name="enable_disable_local_weather">ಸ್ಥಳೀಯ ಹವಾಮಾನ</string>
    <string name="local_weather_enable">ಸ್ಥಳೀಯ ಹವಾಮಾನ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="local_weather_disable">ಸ್ಥಳೀಯ ಹವಾಮಾನ ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_atr">ಸುತ್ತಲಿನ ಟ್ರಾಫಿಕ್‌ ವರದಿಗಳು</string>
    <string name="atr_enable">ಪ್ರದೇಶ ಟ್ರಾಫಿಕ್ ವರದಿಗಳು ಆನ್‌ ಆಗಿವೆ</string>
    <string name="atr_disable">ಪ್ರದೇಶ ಟ್ರಾಫಿಕ್ ವರದಿಗಳು ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_lafs">ಸ್ಥಳೀಯ ಏರ್‌ಪೋರ್ಟ್‌ ಫ್ಲೈಟ್‌ ಸಮಯಗಳು</string>
    <string name="lafs_enable">ಸ್ಥಳೀಯ ವಿಮಾನ ವಿಮಾನ ಹಾರಾಟ ವೇಳಾಪಟ್ಟಿಗಳು ಆನ್ ಆಗಿವೆ</string>
    <string name="lafs_disable">ಸ್ಥಳೀಯ ವಿಮಾನ ಹಾರಾಟದ ವೇಳಾಪಟ್ಟಿಗಳು ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_restaurants">ರೆಸ್ಟೋರೆಂಟ್‌ಗಳು</string>
    <string name="restaurants_enable">ರೆಸ್ಟೋರೆಂಟ್‌ಗಳು ಆನ್‌ ಆಗಿವೆ</string>
    <string name="restaurants_disable">ರೆಸ್ಟೋರೆಂಟ್‌ಗಳು ಆಫ್ ಆಗಿವೆ</string>
    <string name="enable_disable_lodgings">ಲಾಡ್ಜಿಂಗ್‌ಗಳು</string>
    <string name="lodgings_enable">ಲಾಡ್ಜಿಂಗ್‌ಗಳು ಆನ್ ಆಗಿವೆ</string>
    <string name="lodgings_disable">ಲಾಡ್ಜಿಂಗ್‌ಗಳು ಆಫ್ ಆಗಿವೆ</string>
    <string name="enable_disable_retail_directory">ರಿಟೈಲ್‌ ಡೈರೆಕ್ಟರಿ</string>
    <string name="retail_directory_enable">ರಿಟೇಲ್ ಡೈರೆಕ್ಟರಿ ಆನ್ ಆಗಿದೆ</string>
    <string name="retail_directory_disable">ರಿಟೇಲ್ ಡೈರೆಕ್ಟರಿ ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_advertisements">ಜಾಹೀರಾತುಗಳು</string>
    <string name="advertisements_enable">ಜಾಹೀರಾತುಗಳು ಆನ್ ಆಗಿದೆ</string>
    <string name="advertisements_disable">ಜಾಹೀರಾತುಗಳು ಆನ್ ಆಗಿದೆ</string>
    <string name="enable_disable_stock_quotes">ಸ್ಟಾಕ್‌ ಕೋಟ್‌ಗಳು</string>
    <string name="stock_quotes_enable">ಸ್ಟಾಕ್ ಬೆಲೆಗಳು ಆನ್ ಆಗಿದೆ</string>
    <string name="stock_quotes_disable">ಸ್ಟಾಕ್ ಬೆಲೆಗಳು ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="enable_disable_eo">ಉದ್ಯೋಗವಕಾಶಗಳು</string>
    <string name="eo_enable">ಉದ್ಯೋಗಾವಕಾಶಗಳು ಆನ್ ಆಗಿದೆ</string>
    <string name="eo_disable">ಉದ್ಯೋಗಾವಕಾಶಗಳು ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="enable_disable_mhh">ವೈದ್ಯಕೀಯ, ಆರೋಗ್ಯ ಮತ್ತು ಆಸ್ಪತ್ರೆಗಳು</string>
    <string name="mhh_enable">ವೈದ್ಯಕೀಯ, ಆರೋಗ್ಯ, ಮತ್ತು ಆಸ್ಪತ್ರೆ ಆನ್ ಆಗಿದೆ</string>
    <string name="mhh_disable">ವೈದ್ಯಕೀಯ, ಆರೋಗ್ಯ, ಮತ್ತು ಆಸ್ಪತ್ರೆ ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="enable_disable_technology_news">ತಂತ್ರಜ್ಞಾನ ಸುದ್ದಿಗಳು</string>
    <string name="technology_news_enable">ತಂತ್ರಜ್ಞಾನ ಸುದ್ದಿ ಆನ್ ಆಗಿದೆ</string>
    <string name="technology_news_disable">ತಂತ್ರಜ್ಞಾನ ಸುದ್ದಿ ಆಫ್ ಆಗಿದೆ</string>
    <string name="enable_disable_multi_category">ಬಹು-ವರ್ಗ</string>
    <string name="multi_category_enable">ಬಹು-ವರ್ಗ ಆನ್ ಆಗಿದೆ</string>
    <string name="multi_category_disable">ಬಹು-ವರ್ಗ ಆಫ್ ಆಗಿದೆ</string>
    <string name="network_lte">LTE (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)</string>
    <string name="network_4G">4G (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)</string>
    <string name="network_global">ಜಾಗತಿಕ</string>
    <string name="cdma_system_select_title">ಸಿಸ್ಟಂ ಆಯ್ಕೆ</string>
    <string name="cdma_system_select_summary">CDMA ರೋಮಿಂಗ್ ಮೋಡ್ ಬದಲಾಯಿಸಿ</string>
    <string name="cdma_system_select_dialogtitle">ಸಿಸ್ಟಂ ಆಯ್ಕೆ</string>
    <string name="cdma_subscription_title">CDMA ಚಂದಾದಾರಿಕೆ</string>
    <string name="cdma_subscription_summary">RUIM/SIM ಮತ್ತು NV ನ ನಡುವೆ ಬದಲಾಯಿಸಿ</string>
    <string name="cdma_subscription_dialogtitle">ಚಂದಾದಾರಿಕೆ</string>
    <string name="cdma_activate_device">ಡಿವೈಸ್‌ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="cdma_lte_data_service">ಡೇಟಾ ಸೇವೆ ಹೊಂದಿಸಿ</string>
    <string name="carrier_settings_title">ವಾಹಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="fdn">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆಗಳು</string>
    <string name="fdn_with_label">ಸ್ಥಿರ ಡಯಲಿಂಗ್‌ ಸಂಖ್ಯೆಗಳು (%s)</string>
    <string name="manage_fdn_list">FDN ಪಟ್ಟಿ</string>
    <string name="fdn_list_with_label">FDN ಪಟ್ಟಿ (%s)</string>
    <string name="fdn_activation">FDN ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ</string>
    <string name="fdn_enabled">ಸ್ಥಿರ ಡಯಲ್ ಸಂಖ್ಯೆಗಳು ಆನ್ ಆಗಿವೆ</string>
    <string name="fdn_disabled">ಸ್ಥಿರ ಡಯಲ್ ಸಂಖ್ಯೆಗಳು ಆಫ್ ಆಗಿವೆ</string>
    <string name="enable_fdn">FDN ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="disable_fdn">FDN ಆಫ್ ಮಾಡಿ</string>
    <string name="change_pin2">ಪಿನ್2 ಬದಲಾಯಿಸಿ</string>
    <string name="enable_fdn_ok">FDN ಆಫ್ ಮಾಡಿ</string>
    <string name="disable_fdn_ok">FDN ಆನ್ ಮಾಡಿ</string>
    <string name="sum_fdn">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="sum_fdn_change_pin">FDN ಪ್ರವೇಶಕ್ಕಾಗಿ ಪಿನ್ ಬದಲಾಯಿಸಿ</string>
    <string name="sum_fdn_manage_list">ಫೋನ್‌ ಸಂಖ್ಯೆ ಪಟ್ಟಿಯನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="voice_privacy">ಧ್ವನಿ ಗೌಪ್ಯತೆ</string>
    <string name="voice_privacy_summary">ವರ್ಧಿತ ಗೌಪ್ಯತೆ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="tty_mode_option_title">TTY ಮೋಡ್</string>
    <string name="tty_mode_option_summary">TTY ಮೋಡ್ ಹೊಂದಿಸಿ</string>
    <string name="auto_retry_mode_title">ಸ್ವಯಂ-ಮರುಪ್ರಯತ್ನ</string>
    <string name="auto_retry_mode_summary">ಸ್ವಯಂ-ಮರುಪ್ರಯತ್ನ ಮೋಡ್ ಆನ್ ಮಾಡಿ</string>
    <string name="tty_mode_not_allowed_video_call">ವೀಡಿಯೊ ಕರೆಯ ನಡುವೆ TTY ಮೋಡ್‌ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="menu_add">ಸಂಪರ್ಕ ಸೇರಿಸು</string>
    <string name="menu_edit">ಸಂಪರ್ಕ ಎಡಿಟ್ ಮಾಡುವುದು</string>
    <string name="menu_delete">ಸಂಪರ್ಕ ಅಳಿಸು</string>
    <string name="menu_dial">ಸಂಪರ್ಕವನ್ನು ಡಯಲ್ ಮಾಡಿ</string>
    <string name="get_pin2">ಪಿನ್2 ಟೈಪ್ ಮಾಡಿ</string>
    <string name="name">ಹೆಸರು</string>
    <string name="number">ಸಂಖ್ಯೆ</string>
    <string name="save">ಉಳಿಸು</string>
    <string name="add_fdn_contact">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ಸೇರಿಸಿ</string>
    <string name="adding_fdn_contact">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ಸೇರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="fdn_contact_added">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ಸೇರಿಸಲಾಗಿದೆ.</string>
    <string name="edit_fdn_contact">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ಎಡಿಟ್ ಮಾಡಿ</string>
    <string name="updating_fdn_contact">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="fdn_contact_updated">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ನವೀಕರಿಸಲಾಗಿದೆ.</string>
    <string name="delete_fdn_contact">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ಅಳಿಸುವುದು</string>
    <string name="deleting_fdn_contact">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ಅಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="fdn_contact_deleted">ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆ ಅಳಿಸಲಾಗಿದೆ.</string>
    <string name="pin2_invalid">ನೀವು ತಪ್ಪಾದ ಪಿನ್‌ ಟೈಪ್ ಮಾಡಿರುವುದರಿಂದ FDN ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="fdn_invalid_number">ಸಂಖ್ಯೆ ಖಾಲಿ ಇರುವುದರಿಂದ ಅಥವಾ 20 ಅಂಕಿಗಳನ್ನು ಮೀರುವುದರಿಂದ FDN ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="pin2_or_fdn_invalid">FDN ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ. ಪಿನ್‌2 ತಪ್ಪಾಗಿದೆ ಅಥವಾ ಫೋನ್‌ ಸಂಖ್ಯೆಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.</string>
    <string name="fdn_failed">FDN ಕಾರ್ಯಚರಣೆ ವಿಫಲಗೊಂಡಿದೆ.</string>
    <string name="simContacts_emptyLoading">ಸಿಮ್‌ ಕಾರ್ಡ್‌ನಿಂದ ರೀಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="simContacts_empty">ನಿಮ್ಮ ಸಿಮ್‌ ಕಾರ್ಡ್‌ನಲ್ಲಿ ಸಂಪರ್ಕಗಳು ಇಲ್ಲ.</string>
    <string name="simContacts_title">ಆಮದು ಮಾಡಲು ಸಂಪರ್ಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡುವುದು</string>
    <string name="simContacts_airplaneMode">ಸಿಮ್‌ ಕಾರ್ಡ್‌ನಿಂದ ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಏರೋಪ್ಲೇನ್‌ ಮೋಡ್‌ ಆಫ್‌ ಮಾಡಿ.</string>
    <string name="enable_pin">ಸಿಮ್‌ ಪಿನ್‌ ಆನ್/ಆಫ್‌ ಮಾಡಿ</string>
    <string name="change_pin">ಸಿಮ್ ಪಿನ್ ಬದಲಾಯಿಸಿ</string>
    <string name="enter_pin_text">ಸಿಮ್ ಪಿನ್:</string>
    <string name="oldPinLabel">ಹಳೆಯ ಪಿನ್</string>
    <string name="newPinLabel">ಹೊಸ ಪಿನ್</string>
    <string name="confirmPinLabel">ಹೊಸ ಪಿನ್ ಖಚಿತಪಡಿಸಿ</string>
    <string name="badPin">ನೀವು ಟೈಪ್ ಮಾಡಿದ ಹಳೆಯ ಪಿನ್ ಸರಿಯಾಗಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="mismatchPin">ನೀವು ಟೈಪ್ ಮಾಡಿದ ಪಿನ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="invalidPin">4 ರಿಂದ 8 ಅಂಕಿಗಳ ಪಿನ್‌ ಟೈಪ್‌ ಮಾಡಿ.</string>
    <string name="disable_sim_pin">ಸಿಮ್‌ ಪಿನ್‌ ಅಳಿಸಿ</string>
    <string name="enable_sim_pin">ಸಿಮ್‌ ಪಿನ್‌ ಹೊಂದಿಸಿ</string>
    <string name="enable_in_progress">ಪಿನ್‌ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="enable_pin_ok">ಪಿನ್‌ ಹೊಂದಿಸಿ</string>
    <string name="disable_pin_ok">ಪಿನ್‌ ಅಳಿಸಲಾಗಿದೆ</string>
    <string name="pin_failed">ಪಿನ್‌ ತಪ್ಪಾಗಿದೆ</string>
    <string name="pin_changed">ಪಿನ್‌ ಅಪ್‌ಡೇಟ್‌ ಆಗಿದೆ</string>
    <string name="puk_requested">ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ. ಪಿನ್‌ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. PUK ವಿನಂತಿಸಲಾಗಿದೆ.</string>
    <string name="enter_pin2_text">ಪಿನ್2</string>
    <string name="oldPin2Label">ಹಳೆಯ ಪಿನ್‌2</string>
    <string name="newPin2Label">ಹೊಸ ಪಿನ್‌2</string>
    <string name="confirmPin2Label">ಹೊಸ ಪಿನ್‌2 ದೃಢೀಕರಿಸಿ</string>
    <string name="badPuk2">PUK2 ತಪ್ಪಾಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="badPin2">ಹಳೆಯ ಪಿನ್‌2 ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="mismatchPin2">ಪಿನ್2ಗಳು ಹೊಂದುತ್ತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="invalidPin2">4 ರಿಂದ 8 ಅಂಕಿಗಳಿರುವ ಪಿನ್‌2 ನಮೂದಿಸಿ.</string>
    <string name="invalidPuk2">8 ಅಂಕಿಗಳ PUK2 ನಮೂದಿಸಿ.</string>
    <string name="pin2_changed">ಪಿನ್‌2 ಅಪ್‌ಡೇಟ್‌ ಆಗಿದೆ</string>
    <string name="label_puk2_code">PUK2 ಕೋಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="fdn_enable_puk2_requested">ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ. ಪಿನ್‌2 ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲು, ಪಿನ್‌ 2 ಬದಲಾಯಿಸಿ.</string>
    <string name="puk2_requested">ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ. ಸಿಮ್‌ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ. PUK2 ನಮೂದಿಸಿ.</string>
    <string name="puk2_blocked">PUK2 ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.</string>
    <string name="pin2_attempts">"
ನೀವು ಇನ್ನೂ %d ಬಾರಿ ಪ್ರಯತ್ನಿಸಬಹುದು."</string>
    <string name="pin2_unblocked">ಪಿನ್‌2 ಇನ್ನು ಮುಂದೆ ನಿರ್ಬಂಧಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="pin2_error_exception">ನೆಟ್‌ವರ್ಕ್ ಅಥವಾ ಸಿಮ್‌ ಕಾರ್ಡ್ ದೋಷ</string>
    <string name="doneButton">ಮುಗಿದಿದೆ</string>
    <string name="voicemail_settings_number_label">ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ</string>
    <string name="card_title_dialing">ಡಯಲ್‌ ಆಗುತ್ತಿದೆ</string>
    <string name="card_title_redialing">ಮರುಡಯಲಿಂಗ್‌</string>
    <string name="card_title_conf_call">ಕಾನ್ಫರೆನ್ಸ್ ಕರೆ</string>
    <string name="card_title_incoming_call">ಒಳಬರುವ ಕರೆ</string>
    <string name="card_title_call_ended">"ಕರೆ ಕೊನೆಗೊಂಡಿತು "</string>
    <string name="card_title_on_hold">"ತಡೆಯಲ್ಲಿದೆ "</string>
    <string name="card_title_hanging_up">"ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ "</string>
    <string name="card_title_in_call">ಕರೆಯಲ್ಲಿರುವುದು</string>
    <string name="card_title_unconditionalCF">ಷರತ್ತುರಹಿತ ಕರೆ ಫಾರ್ವರ್ಡ್‌ ಮಾಡುವಿಕೆ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="card_title_conditionalCF">ಷರತ್ತು ಸಹಿತ ಕರೆ ಫಾರ್ವರ್ಡ್‌ ಮಾಡುವಿಕೆ ಆನ್‌ ಆಗಿದೆ</string>
    <string name="card_title_MOcall_forwarding">ಹೊರಹೋಗುವ ಫಾರ್ವರ್ಡ್‌ ಆದ ಕರೆ</string>
    <string name="card_title_calliswaiting">ಕರೆ ನಿರೀಕ್ಷೆ</string>
    <string name="card_title_cugcall">ಮುಚ್ಚಿದ ಬಳಕೆದಾರ ಗುಂಪಿನ ಕರೆ</string>
    <string name="card_title_outgoing_barred">ಹೊರಹೋಗುವ ಕರೆಗಳನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ</string>
    <string name="card_title_incoming_barred">ಒಳಬರುವ ಕರೆಗಳನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ</string>
    <string name="card_title_clir_suppression_rejected">ಕಾಲರ್ ಐಡಿ ನಿಗ್ರಹ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ</string>
    <string name="card_title_call_deflected">ಕರೆ ಇನ್ಯಾರಿಗೋ ಹೋಗಿದೆ</string>
    <string name="card_title_MTcall_forwarding">ಒಳಬರುವ ಕರೆಯನ್ನು ಫಾರ್ವರ್ಡ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="card_title_forwarded_MTcall">ಒಳಬರುವ ಕರೆಯನ್ನು ಫಾರ್ವರ್ಡ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="card_title_callonhold">ಹೋಲ್ಡ್‌ ಮಾಡಿ</string>
    <string name="card_title_callretrieved">ಕರೆ ಮರುಪಡೆಯಲಾಗಿದೆ</string>
    <string name="card_title_multipartycall">ಮಲ್ಟಿಪಾರ್ಟಿ ಕರೆ</string>
    <string name="card_title_callonhold_released">ಕರೆ ರಿಲೀಸ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="card_title_forwardcheckreceived">ಫಾರ್ವರ್ಡ್ ಚೆಕ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="card_title_callconnectingect">ಸ್ಪಷ್ಟ ಕರೆ ವರ್ಗಾವಣೆಯ ಮೂಲಕ ಸಂಪರ್ಕಿಸಲು ಕರೆ ಮಾಡಿ</string>
    <string name="card_title_callconnectedect">ಸ್ಪಷ್ಟ ಕರೆ ವರ್ಗಾವಣೆಯ ಮೂಲಕ ಸಂಪರ್ಕವನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ</string>
    <string name="card_title_deflectedcall">ಇನ್ಯಾರಿಗೋ ಹೋದ ಕರೆ</string>
    <string name="notification_voicemail_title">ಹೊಸ ಧ್ವನಿಮೇಲ್</string>
    <string name="notification_voicemail_title_count">ಹೊಸ ಧ್ವನಿಮೇಲ್ (%d)</string>
    <string name="notification_voicemail_text_format">%s ಡಯಲ್ ಮಾಡಿ</string>
    <string name="notification_voicemail_no_vm_number">ಧ್ವನಿಮೇಲ್ ಸಂಖ್ಯೆ ಅಪರಿಚಿತವಾಗಿದೆ</string>
    <string name="notification_network_selection_title">ಸೇವೆ ಇಲ್ಲ</string>
    <string name="notification_network_selection_text">ಆಯ್ಕೆಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್ (%s) ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="incall_error_power_off">ಕರೆ ಮಾಡಲು ಫ್ಲೈಟ್‌ ಮೋಡ್‌ ಆಫ್‌ ಮಾಡಿ.</string>
    <string name="incall_error_power_off_wfc">ಕರೆ ಮಾಡಲು ಫ್ಲೈಟ್‌ ಮೋಡ್‌ ಮೋಡ್‌‌ ಆಫ್‌ ಮಾಡಿ ಅಥವಾ ವೈರ್‌ಲೆಸ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="incall_error_ecm_emergency_only">ತುರ್ತುಪರಿಸ್ಥಿತಿ ಕರೆ ಮಾಡಲು ತುರ್ತು ಇಲ್ಲದ ಕರೆಬ್ಯಾಕ್ ಮೋಡ್ ನಿರ್ಗಮಿಸಿ.</string>
    <string name="incall_error_emergency_only">ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಿಲ್ಲ.</string>
    <string name="incall_error_out_of_service">ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಲಭ್ಯವಿಲ್ಲ.</string>
    <string name="incall_error_out_of_service_wfc">ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ ಲಭ್ಯವಿಲ್ಲ. ಕರೆ ಮಾಡಲು ವೈರ್‌ಲೆಸ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="incall_error_no_phone_number_supplied">ಕರೆ ಮಾಡಲು, ಮಾನ್ಯ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.</string>
    <string name="incall_error_call_failed">ಕರೆ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="incall_error_cannot_add_call">ಈ ಸಮಯದಲ್ಲಿ ಕರೆ ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ. ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುವ ಮೂಲಕ ನೀವು ತಲುಪಲು ಪ್ರಯತ್ನಿಸಬಹುದು.</string>
    <string name="incall_error_supp_service_unknown">ಸೇವೆಗೆ ಬೆಂಬಲವಿಲ್ಲ</string>
    <string name="incall_error_supp_service_switch">ಕರೆಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="incall_error_supp_service_separate">ಕರೆಯನ್ನು ಬೇರೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="incall_error_supp_service_transfer">ವರ್ಗಾವಣೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="incall_error_supp_service_conference">ಕಾನ್ಫರೆನ್ಸ್‌ ಕರೆ ಬಳಸಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="incall_error_supp_service_reject">ಕರೆ ತ್ಯಜಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="incall_error_supp_service_hangup">ಕರೆ(ಗಳನ್ನು) ಬಿಡುಗಡೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="incall_error_supp_service_hold">ಕರೆಗಳನ್ನು ಹಿಡಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="incall_error_wfc_only_no_wireless_network">ಕರೆ ಮಾಡಲು ವಯರ್‌ಲೆಸ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="incall_error_promote_wfc">ಕರೆ ಮಾಡಲು ವೈ-ಫೈ ಕರೆ ಆನ್‌ ಮಾಡಿ.</string>
    <string name="emergency_enable_radio_dialog_title">ತುರ್ತು ಕರೆ</string>
    <string name="emergency_enable_radio_dialog_message">ರೇಡಿಯೋ ಆನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="emergency_enable_radio_dialog_retry">ಸೇವೆಗಳಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="radio_off_during_emergency_call">ತುರ್ತು ಕರೆಯ ಸಮಯದಲ್ಲಿ ಫ್ಲೈಟ್‌ ಮೋಡ್‌ ಆನ್‌ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="dial_emergency_error">ಕರೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ. %s ತುರ್ತು ಸಂಖ್ಯೆಯಲ್ಲ.</string>
    <string name="dial_emergency_empty_error">ಕರೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ತುರ್ತು ಸಂಖ್ಯೆ ಡಯಲ್‌ ಮಾಡಿ.</string>
    <string name="dialerKeyboardHintText">ಡಯಲ್ ಮಾಡಲು ಕೀಬೋರ್ಡ್ ಬಳಸಿ</string>
    <string name="onscreenHoldText">ಹಿಡಿದುಕೊ</string>
    <string name="onscreenEndCallText">ಕೊನೆಗೊಳಿಸು</string>
    <string name="onscreenShowDialpadText">ಡಯಲ್‌ಪ್ಯಾಡ್‌</string>
    <string name="onscreenMuteText">ಮ್ಯೂಟ್</string>
    <string name="onscreenAddCallText">ಕರೆ ಸೇರಿಸು</string>
    <string name="onscreenMergeCallsText">ಕರೆಗಳನ್ನು ವಿಲೀನಗೊಳಿಸು</string>
    <string name="onscreenSwapCallsText">ಸ್ವ್ಯಾಪ್ ಮಾಡು</string>
    <string name="onscreenManageCallsText">ಕರೆಗಳನ್ನು ನಿರ್ವಹಿಸು</string>
    <string name="onscreenManageConferenceText">ಕಾನ್ಫರೆನ್ಸ್ ನಿರ್ವಹಿಸು</string>
    <string name="onscreenAudioText">ಆಡಿಯೋ</string>
    <string name="onscreenVideoCallText">ವೀಡಿಯೊ ಕರೆ</string>
    <string name="importSimEntry">ಆಮದು ಮಾಡು</string>
    <string name="importAllSimEntries">ಎಲ್ಲಾ ಆಮದು ಮಾಡಿ</string>
    <string name="importingSimContacts">ಸಿಮ್ ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="importToFDNfromContacts">ಸಂಪರ್ಕಗಳಿಂದ ಆಮದು ಮಾಡಿ</string>
    <string name="singleContactImportedMsg">ಆಮದು ಮಾಡಿಕೊಂಡ ಸಂಪರ್ಕ</string>
    <string name="failedToImportSingleContactMsg">ಸಂಪರ್ಕ ಆಮದು ಸಾಧ್ಯವಾಗಿಲ್ಲ</string>
    <string name="hac_mode_title">ಶ್ರವಣ ಸಾಧನಗಳು</string>
    <string name="hac_mode_summary">ಶ್ರವಣ ಸಾಧನಗಳ ಹೊಂದಾಣಿಕೆಯನ್ನು ಆನ್ ಮಾಡಿ</string>
    <string name="dtmf_tones_title">DTMF ಟೋನ್‌ಗಳು</string>
    <string name="dtmf_tones_summary">DTMF ಟೋನ್‌ಗಳ ಕಾಲಾವಧಿ ಹೊಂದಿಸಿ</string>
    <string name="network_info_message">ನೆಟ್‌ವರ್ಕ್ ಸಂದೇಶ</string>
    <string name="network_error_message">ದೋಷ ಸಂದೇಶ</string>
    <string name="ota_title_activate">ನಿಮ್ಮ ಫೋನ್ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="ota_touch_activate">"ನಿಮ್ಮ ಫೋನ್ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಶೇಷ ಕರೆಯನ್ನು ಮಾಡಬೇಕಾಗುತ್ತದೆ. 

“ಸಕ್ರಿಯಗೊಳಿಸು” ಒತ್ತಿದ ನಂತರ, ನಿಮ್ಮ ಫೋನ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀಡಿರುವ ಸೂಚನೆಗಳನ್ನು ಕೇಳಿ."</string>
    <string name="ota_hfa_activation_title">ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...</string>
    <string name="ota_hfa_activation_dialog_message">"ಫೋನ್ ನಿಮ್ಮ ಮೊಬೈಲ್ ಡೇಟಾ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ.

 5 ನಿಮಿಷ ತೆಗೆದುಕೊಳ್ಳಬಹುದು."</string>
    <string name="ota_skip_activation_dialog_title">ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಬಿಟ್ಟು ಮುಂದೆ ಹೋಗುವುದೇ?</string>
    <string name="ota_skip_activation_dialog_message">ನೀವು ಸಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ಬಿಟ್ಟು ಮುಂದಕ್ಕೆ ಹೋದರೆ, ನಿಮಗೆ ಕರೆಗಳನ್ನು ಮಾಡಲು ಅಥವಾ ಮೊಬೈಲ್ ಡೇಟಾ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ (ಆದರೂ ನೀವು ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಸಂಪರ್ಕಿಸಬಹುದು). ನಿಮ್ಮ ಫೋನ್ ಸಕ್ರಿಯಗೊಳಿಸುವವರೆಗೆ, ಅದನ್ನು ನೀವು ಪ್ರತಿ ಬಾರಿ ಆನ್ ಮಾಡಿದಾಗಲೂ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವಂತೆ ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.</string>
    <string name="ota_skip_activation_dialog_skip_label">ಸ್ಕಿಪ್‌</string>
    <string name="ota_activate">ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="ota_title_activate_success">ಫೋನ್‌ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="ota_title_problem_with_activation">ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ಸಮಸ್ಯೆ ಇದೆ</string>
    <string name="ota_listen">ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ ಎಂದು ನೀವು ಕೇಳುವ ತನಕ ಮಾತನಾಡುವ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ.</string>
    <string name="ota_speaker">ಸ್ಪೀಕರ್</string>
    <string name="ota_progress">ಫೋನ್‌ ಪ್ರೋಗ್ರಾಮ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="ota_failure">ಫೋನ್‌ ಪ್ರೋಗ್ರಾಂ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="ota_successful">ನಿಮ್ಮ ಫೋನ್‌ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಸೇವೆ ಪ್ರಾರಂಭವಾಗಲು 15 ನಿಮಿಷಗಳ ಕಾಲಾವಕಾಶ ಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="ota_unsuccessful">"ನಿಮ್ಮ ಫೋನ್ ಸಕ್ರಿಯಗೊಳ್ಳಲಿಲ್ಲ. 
ನೀವು ಉತ್ತಮ ಕವರೇಜ್ ಇರುವ ಪ್ರದೇಶವನ್ನು (ಕಿಟಕಿ ಬಳಿ ಅಥವಾ ಹೊರಗೆ) ಕಂಡುಕೊಳ್ಳಬೇಕಾಗಬಹುದು. 

ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳಿಗಾಗಿ ಗ್ರಾಹಕ ಸೇವೆಗೆ ಕರೆ ಮಾಡಿ."</string>
    <string name="ota_spc_failure">EXCESS SPC ವೈಫಲ್ಯಗಳು</string>
    <string name="ota_call_end">ಹಿಂದೆ</string>
    <string name="ota_try_again">ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="ota_next">ಮುಂದೆ</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">ತುರ್ತು ಮರಳಿ ಕರೆ ಮೋಡ್‌ ಪ್ರವೇಶಿಸಲಾಗಿದೆ</string>
    <string name="phone_in_ecm_notification_title">ತುರ್ತು ಮರಳಿಕರೆ ಮೋಡ್‌</string>
    <string name="phone_in_ecm_call_notification_text">ಡೇಟಾ ಸಂಪರ್ಕ ಆಫ್ ಆಗಿದೆ</string>
    <string name="phone_in_ecm_notification_complete_time">%s ಡೇಟಾ ಸಂಪರ್ಕವಿಲ್ಲ</string>
    <string name="alert_dialog_in_ecm_call">ತುರ್ತು ಕರೆಯಲ್ಲಿರುವಾಗ ಆಯ್ಕೆಮಾಡಿದ ಕ್ರಿಯೆಯು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.</string>
    <string name="progress_dialog_exiting_ecm">ಉದ್ಯೋಗವಕಾಶಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="alert_dialog_yes">ಹೌದು</string>
    <string name="alert_dialog_no">ಇಲ್ಲ</string>
    <string name="alert_dialog_dismiss">ವಜಾಗೊಳಿಸು</string>
    <string name="voicemail_provider">ಸೇವೆ</string>
    <string name="voicemail_settings">ಸೆಟಪ್</string>
    <string name="voicemail_number_not_set">&lt;ಹೊಂದಿಸಿಲ್ಲ></string>
    <string name="other_settings">ಇತರೆ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="calling_via_template">%s ಮೂಲಕ ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="contactPhoto">ಸಂಪರ್ಕ ಫೋಟೋ</string>
    <string name="goPrivate">ಖಾಸಗಿಗೆ ಹೋಗಿ</string>
    <string name="selectContact">ಸಂಪರ್ಕ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="not_voice_capable">ಧ್ವನಿ ಕರೆ ಮಾಡುವಿಕೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ</string>
    <string name="description_dial_button">ಡಯಲ್ ಮಾಡು</string>
    <string name="voicemail_visual_voicemail_switch_title">ದೃಶ್ಯ ಧ್ವನಿಮೇಲ್‌</string>
    <string name="voicemail_set_pin_dialog_title">ಪಿನ್‌ ಹೊಂದಿಸಿ</string>
    <string name="voicemail_change_pin_dialog_title">ಪಿನ್‌ ಬದಲಿಸಿ</string>
    <string name="preference_category_ringtone">ರಿಂಗ್‌ಟೋನ್ - ವೈಬ್ರೇಟ್‌</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="pstn_connection_service_label">ಬಿಲ್ಟ್‌-ಇನ್‌ ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳು</string>
    <string name="enable_video_calling_title">ವೀಡಿಯೊ ಕರೆ ಆನ್‌ ಮಾಡಿ</string>
    <string name="enable_video_calling_dialog_msg">ವೀಡಿಯೊ ಕರೆ ಆನ್‌ ಮಾಡಲು, ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸುಧಾರಿತ 4G LTE ಮೋಡ್‌ ಅನ್ನು ಆನ್‌ ಮಾಡಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="enable_video_calling_dialog_settings">ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="enable_video_calling_dialog_close">ಮುುಚ್ಚು</string>
    <string name="sim_label_emergency_calls">ತುರ್ತು ಕರೆಗಳು</string>
    <string name="sim_description_emergency_calls">ತುರ್ತು ಕರೆ ಮಾತ್ರ</string>
    <string name="sim_description_default">ಸಿಮ್‌ ಕಾರ್ಡ್, ಸ್ಲಾಟ್: %s</string>
    <string name="accessibility_settings_activity_title">ಪ್ರವೇಶಸಾಧ್ಯತೆ</string>
    <string name="status_hint_label_incoming_wifi_call">ಇವರಿಂದ ವೈ-ಫೈ ಕರೆ</string>
    <string name="status_hint_label_wifi_call">ವೈ-ಫೈ ಕರೆ</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="emergency_action_launch_hint">ತೆರೆಯಲು ಮತ್ತೆ ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="message_decode_error">ಸಂದೇಶ ಡಿಕೋಡ್‌ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ.</string>
    <string name="callFailed_cdma_activation">ಸಿಮ್‌ ಕಾರ್ಡ್ ನಿಮ್ಮ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದೆ ಹಾಗೂ ಫೋನ್‌ನ ರೋಮಿಂಗ್‌ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿದೆ.</string>
    <string name="callFailed_cdma_call_limit">ತುಂಬಾ ಕರೆಗಳು ಸಕ್ರಿಯವಾಗಿವೆ. ಹೊಸ ಕರೆ ಮಾಡುವ ಮೊದಲು ಈಗಿರುವ ಕರೆಗಳನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸಿ ಇಲ್ಲವೇ ವಿಲೀನಗೊಳಿಸಿ.</string>
    <string name="smart_divert_title">ಸ್ಮಾರ್ಟ್‌-ಡೈವರ್ಟ್‌</string>
    <string name="smart_divert_summary">CFNRc ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="callFailed_imei_not_accepted">ಸಂಪರ್ಕ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಸೂಕ್ತ ಸಿಮ್‌ ಕಾರ್ಡ್‌ ಹಾಕಿ.</string>
    <string name="callFailed_wifi_lost">ವೈ-ಫೈ ಸ್ಥಗಿತಗೊಂಡಿದೆ. ಕರೆ ಮುಕ್ತಾಯಗೊಂಡಿದೆ.</string>
    <string name="dialFailed_low_battery">ಬ್ಯಾಟರಿ ಕಡಿಮೆ ಇರುವುದರಿಂದ ವೀಡಿಯೊ ಕರೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="callFailed_low_battery">ಕಡಿಮೆ ಬ್ಯಾಟರಿ ಕಾರಣ ವೀಡಿಯೊ ಕರೆ ಕೊನೆಗೊಂಡಿದೆ.</string>
    <string name="change_pin_title">ಧ್ವನಿಮೇಲ್‌ ಪಿನ್‌ ಬದಲಾಯಿಸಿ</string>
    <string name="change_pin_continue_label">ಮುಂದುವರಿಸಿ</string>
    <string name="change_pin_cancel_label">ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="change_pin_ok_label">ಸರಿ</string>
    <string name="change_pin_enter_old_pin_header">ನಿಮ್ಮ ಹಳೆಯ ಪಿನ್ ದೃಢೀಕರಿಸಿ</string>
    <string name="change_pin_enter_old_pin_hint">ಮುಂದುವರಿಸಲು ನಿಮ್ಮ ಧ್ವನಿ ಮೇಲ್ ಪಿನ್‌ ಅನ್ನು ನಮೂದಿಸಿ.</string>
    <string name="change_pin_enter_new_pin_header">ಹೊಸ ಪಿನ್‌ ಹೊಂದಿಸಿ</string>
    <string name="change_pin_enter_new_pin_hint">ಪಿನ್‌ %1$d-%2$d ಅಂಕಿಗಳಾಗಿರಬೇಕು.</string>
    <string name="change_pin_confirm_pin_header">ನಿಮ್ಮ ಪಿನ್ ದೃಢೀಕರಿಸಿ</string>
    <string name="change_pin_confirm_pins_dont_match">ಪಿನ್ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ</string>
    <string name="change_pin_succeeded">ಧ್ವನಿ ಮೇಲ್ ಪಿನ್‌ ಅಪ್‌ಡೇಟ್‌ ಆಗಿದೆ</string>
    <string name="change_pin_system_error">ಪಿನ್‌ ಹೊಂದಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="ut_not_support">UT ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="ct_ut_not_support_close_4glte">UT ಲಭ್ಯವಿಲ್ಲ, ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸುಧಾರಿತ 4G LTE ಮೋಡ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ಡೇಟಾ ರೋಮಿಂಗ್ ಆಫ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ಡೇಟಾ ರೋಮಿಂಗ್ ಅನ್ನು ಆನ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">ಪ್ರಸ್ತುತ ರೋಮಿಂಗ್, ಡೇಟಾ ಯೋಜನೆ ಅಗತ್ಯವಿದೆ</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">ಪ್ರಸ್ತುತ ರೋಮಿಂಗ್, ಡೇಟಾ ಯೋಜನೆ ಸಕ್ರಿಯವಾಗಿದೆ</string>
    <string name="mobile_data_status_no_plan_subtext">ಯಾವುದೇ ಮೊಬೈಲ್ ಡೇಟಾ ಇಲ್ಲ</string>
    <string name="mobile_data_activate_prepaid">ಯಾವುದೇ ಮೊಬೈಲ್ ಡೇಟಾ ಇಲ್ಲ</string>
    <string name="mobile_data_activate_prepaid_summary">%s ಮೂಲಕ ಮೊಬೈಲ್ ಡೇಟಾವನ್ನು ಸೇರಿಸಿ</string>
    <string name="mobile_data_activate_roaming_plan">ರೋಮಿಂಗ್ ಯೋಜನೆ ಇಲ್ಲ</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s ಮೂಲಕ ರೋಮಿಂಗ್ ಯೋಜನೆಯನ್ನು ಸೇರಿಸಿ</string>
    <string name="mobile_data_activate_footer">ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್, %s ಮೂಲಕ ಮೊಬೈಲ್ ಡೇಟಾ ಅಥವಾ ರೋಮಿಂಗ್ ಯೋಜನೆಯನ್ನು ನೀವು ಸೇರಿಸಬಹುದು.</string>
    <string name="mobile_data_activate_diag_title">ಡೇಟಾವನ್ನು ಸೇರಿಸುವುದೇ?</string>
    <string name="mobile_data_activate_diag_message">%s ಮೂಲಕ ನೀವು ಡೇಟಾವನ್ನು ಸೇರಿಸಬೇಕಾಗಬಹುದು</string>
    <string name="mobile_data_activate_button">ಡೇಟಾ ಸೇರಿಸಿ</string>
    <string name="mobile_data_activate_cancel_button">ರದ್ದುಮಾಡಿ</string>
    <string name="simmelock_name">ಸಿಮ್‌ ME ಲಾಕ್‌</string>
    <string name="unlock_chances_left">ಬಾಕಿ ಪ್ರಯತ್ನಗಳು:</string>
    <string name="sim_me_lock_disabled">ಸಿಮ್ ಲಾಕ್‌ ಆಫ್‌ ಆಗಿದೆ.</string>
    <string name="strPasswordLengthIncorrect">4-16 ಸಂಖ್ಯೆಗಳು</string>
    <string name="no_unlock_chance_hint">"ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಯಾವ ಅವಕಾಶವೂ ಇಲ್ಲ.
ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್‌ ಸಂಪರ್ಕಿಸಿ."</string>
    <string name="search_app_name">ಫೋನ್;ಕರೆ ರೆಕಾರ್ಡಿಂಗ್;ಕರೆಗಳನ್ನು ಮರುನಿರ್ದೇಶಿಸು;ಮರುನಿರ್ದೇಶನ;ಕರೆ ನಿರೀಕ್ಷೆ;ನಿರ್ಬಂಧಪಟ್ಟಿ;ರಾಷ್ಟ್ರ ಕೋಡ್;ಪ್ರದೇಶ ಕೋಡ್;ರಾಷ್ಟ್ರ ಕೋಡ್‌ಗಳು;ಪ್ರದೇಶ ಕೋಡ್‌ಗಳು;ಕರೆಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ;ಕರೆ ರೆಕಾರ್ಡ್ ಮಾಡಿ;ಡಯಲ್ ಪ್ಯಾಡ್;ಕರೆ;ಕರೆಗಳು;ಟೆಲಿಫೋನಿ;VoIP;VoLTE;ತಪ್ಪಿದ ಕರೆ;ತಪ್ಪಿದ ಕರೆಗಳು;SIP;T9;IP ಟೆಲಿಫೋನಿ;FDN</string>
    <string name="search_antispam_setting">ನಿರ್ಬಂಧಿತ ಪಟ್ಟಿ</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="path_app_name">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌</string>
    <string name="path_call_record_setting">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಕರೆ ರೆಕಾರ್ಡಿಂಗ್</string>
    <string name="path_call_forwarding_settings">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಕರೆ ಫಾರ್ವರ್ಡ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="path_call_waiting_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಕರೆ ನಿರೀಕ್ಷಣೆ</string>
    <string name="path_answer_state_setting_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಒಳಬರುವ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="path_cloud_antispam_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಅಪರಿಚಿತ ಸಂಖ್ಯೆ ಪತ್ತೆ ಮಾಡಿ</string>
    <string name="path_antispam_setting">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ನಿರ್ಬಂಧಿತ ಪಟ್ಟಿ</string>
    <string name="path_preference_telocation_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಸ್ಥಳ</string>
    <string name="path_auto_answer_pref_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಸ್ವಯಂ-ಉತ್ತರ</string>
    <string name="path_call_recording_notification_toggle_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಕರೆ ರೆಕಾರ್ಡಿಂಗ್/ಕರೆ ರೆಕಾರ್ಡಿಂಗ್ ಅಧಿಸೂಚನೆ</string>
    <string name="path_call_record_auto_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಕರೆ ರೆಕಾರ್ಡಿಂಗ್/ಕರೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರೆಕಾರ್ಡ್ ಮಾಡು</string>
    <string name="path_turnover_mute_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಒಳಬರುವ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ನಿಶ್ಯಬ್ದ ರಿಂಗರ್‌ಗೆ ಫ್ಲಿಪ್ ಮಾಡು</string>
    <string name="path_handon_ringer_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಒಳಬರುವ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಎತ್ತಿದಾಗ ರಿಂಗರ್ ನಿಶ್ಯಬ್ದವಾಗು</string>
    <string name="path_crescendo_ringer_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಒಳಬರುವ ಕರೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಹೆಚ್ಚುತ್ತಿರುವ ರಿಂಗ್‌ಟೋನ್‌ ವಾಲ್ಯೂಮ್</string>
    <string name="path_flash_when_ring_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಒಳಬರುವ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ರಿಂಗ್ ಆಗುವಾಗ ಫ್ಲಾಶ್ ಆಗು</string>
    <string name="path_enable_proximity_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಒಳಬರುವ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಸಮೀಪ ಸೆನ್ಸರ್</string>
    <string name="path_enable_antispam_strange_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಒಳಬರುವ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಮೊದಲ ರಿಂಗ್ ಮ್ಯೂಟ್ ಮಾಡಿ</string>
    <string name="path_telocation_enable_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಸ್ಥಳ/ಸ್ಥಳ ತೋರಿಸು</string>
    <string name="path_telocation_custom_location_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಸ್ಥಳ/ನನ್ನ ಸ್ಥಳಗಳು</string>
    <string name="path_telocation_contacts_countrycode">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಸ್ಥಳ/ಡೀಫಾಲ್ಟ್‌ ರಾಷ್ಟ್ರ ಕೋಡ್</string>
    <string name="path_telocation_auto_country_code">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್‌/ಸ್ಥಳ/ರಾಷ್ಟ್ರ ಕೋಡ್ ಸೇರಿಸಿ</string>
    <string name="path_call_advanced_settings_title">ಸಿಸ್ಟಮ್‌ ಅಪ್ಸ್/ಫೋನ್‌/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್ಗಳು</string>
    <string name="path_preference_dial_pad_touch_tone_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಡಯಲ್ ಪ್ಯಾಡ್ ಸ್ಪರ್ಶ ಟೋನ್‌ಗಳು</string>
    <string name="path_missed_call_notify_times_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ತಪ್ಪಿದ ಕರೆ ಜ್ಞಾಪನೆಗಳು</string>
    <string name="path_connect_disconnect_vibrate_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ನಿಮ್ಮ ಕರೆ ಸ್ವೀಕರಿಸಿದಾಗ ವೈಬ್ರೇಟ್ ಆಗು</string>
    <string name="path_call_waiting_tone_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಕರೆ ನಿರೀಕ್ಷೆ ಅಧಿಸೂಚನೆ</string>
    <string name="path_reject_via_sms">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆಗಳು</string>
    <string name="path_sip_settings">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/SIP ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="path_caller_id_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಕಾಲರ್ ID</string>
    <string name="path_fdn">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಸ್ಥಿರ ಡಯಲಿಂಗ್ ಸಂಖ್ಯೆಗಳು</string>
    <string name="path_voicemail_settings">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಧ್ವನಿಮೇಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="path_dtmf_tones_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/DTMF ಟೋನ್‌ಗಳು</string>
    <string name="path_t9_indexing_method_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಫೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/T9 ಹುಡುಕಾಟ ಇನ್‌ಪುಟ್</string>
    <string name="path_auto_retry_mode_title">ಸಿಸ್ಟಂ ಆಪ್‌ಗಳು/ಪೋನ್/ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು/ಸ್ವಯಂ-ಪ್ರತಿಕ್ರಿಯೆ</string>
    <string name="back">ಹಿಂದೆ</string>
    <string name="sim_card_num">ಸಿಮ್ %s</string>
    <string name="delete">ಅಳಿಸಿ</string>
    <string name="always_enable_mms">ಯಾವಾಗಲೂ ಎಂಎಂಎಸ್ ಸ್ವೀಕರಿಸುವುದೇ</string>
    <string name="always_enable_mms_summary">ಮೊಬೈಲ್ ಡೇಟಾ ಆಫ್ ಆಗಿರುವಾಗ ಸಹ ಎಂಎಂಎಸ್ ಸ್ವೀಕರಿಸುವುದೇ</string>
    <string name="networks_title">ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗಳು</string>
    <string name="network_settings_warn_message">ನೀವು ಆಯ್ಕೆಮಾಡುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಮಾತ್ರ ನಿಮ್ಮ ಸಾಧನವು ಸಂಪರ್ಕಗೊಳ್ಳುತ್ತದೆ.</string>
    <string name="network_settings_auto_select_title">ಹಸ್ತಚಾಲಿತವಾಗಿ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆ ಮಾಡುವುದೇ?</string>
    <string name="network_settings_next">ಮುಂದೆ</string>
    <string name="network_settings_confirm_message">ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಹುಡುಕುವಾಗಿ ನಿಮ್ಮ ಫೋನ್‌ ತನ್ನ ನೆಟ್‌ವರ್ಕ್‌ನಿಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಳ್ಳುತ್ತದೆ.</string>
    <string name="network_settings_query_failed_message">ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗಾಗಿ ಹುಡುಕಾಟ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="retry_btn">ಮರುಪ್ರಯತ್ನಿಸಿ</string>
    <string name="network_settings_information">ಮೊಬೈಲ್‌ ಡೇಟಾ ಆಫ್‌ ಮಾಡುವುದೇ?</string>
    <string name="network_settings_duringcall">ಕರೆ ಸಮಯದಲ್ಲಿ ಕಾರ್ಯಾಚರಣೆಗೆ ಅನುಮತಿಯಿಲ್ಲ</string>
    <string name="network_settings_data_connected_change">ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗಾಗಿ ಹುಡುಕುವಾಗ ಮೊಬೈಲ್‌ ಡೇಟಾ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಫ್‌ ಆಗುತ್ತದೆ.</string>
    <string name="network_settings_automatically_option">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್‌ (%s) ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="network_settings_turn_off">ಆಫ್</string>
    <string name="network_settings_select_automatic_hint">"ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ನೋಂದಾಯಿಸಲಾಗಲಿಲ್ಲ.
ಬದಲಿಗೆ ಪ್ರಾಶಸ್ತ್ಯದ ನೆಟ್‌ವರ್ಕ್ ಬಳಸಿ."</string>
    <string name="network_settings_forbidden">%s (ನಿಷೇಧಿತ)</string>
    <string name="sip_save_register_error">ಒಂದು ಹೊಸ ಎಸ್ಐಪಿ ಪ್ರೊಫೈಲ್ ಉಳಿಸಲು ಮತ್ತು ರಿಜಿಸ್ಟರ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="sip_profile_create_error">ಹೊಸ ಎಸ್ಐಪಿ ಪ್ರೊಫೈಲ್ ಅನ್ನು ರಚಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="preferred_network_type_title">ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್‌ ವಿಧ</string>
    <string name="preferred_network_type_pref_entries_global">ಜಾಗತಿಕ</string>
    <string name="preferred_network_type_pref_entries_auto">ಸ್ವಯಂಚಾಲಿತ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">LTE ಗೆ ಆದ್ಯತೆನೀಡಿ</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">3G ಗೆ ಆದ್ಯತೆನೀಡಿ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">4G (CDMA) ಗೆ ಆದ್ಯತೆನೀಡಿ</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">3G (CDMA) ಗೆ ಆದ್ಯತೆನೀಡಿ</string>
    <string name="preferred_network_type_pref_entries_only_2g">2G ಮಾತ್ರ (ಬ್ಯಾಟರಿ ಉಳಿಸುತ್ತದೆ)</string>
    <string name="preferred_network_type_pref_entries_only_3g">3G ಮಾತ್ರ</string>
    <string name="preferred_network_type_3g_only_warning">ನಿಮ್ಮ ಸಿಮ್ ಕಾರ್ಡ್ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಗೊಳ್ಳಲು 3G ಬೆಂಬಲಿಸಬೇಕು.</string>
    <string name="call_description_recording">ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="call_record_loading_content">ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="call_record_auto_whitelist_no_item">ಸೇರಿಸಿ (+) ಬಟನ್ ಒತ್ತುವ ಮೂಲಕ ಸಂಖ್ಯೆ ಸೇರಿಸಿ</string>
    <string name="call_record_auto_whitelist">ಕಸ್ಟಮ್ ಪಟ್ಟಿ</string>
    <string name="call_record_auto_unknown_number">ಅಪರಿಚಿತ ಸಂಖ್ಯೆಗಳು</string>
    <string name="auto_record_yellowpage">ಡೈರೆಕ್ಟರಿ</string>
    <string name="call_record_auto_title">ಕರೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಧ್ವನಿಮುದ್ರಿಸಿ</string>
    <string name="call_record_auto_summary">ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ನಿಮ್ಮ ಡಿವೈಸ್‌ನ ಆಂತರಿಕ ಮೆಮೊರಿಯ MIUI/sound_recorder/call_rec ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ</string>
    <string name="call_record_auto_scenario_title">ಇದರಿಂದ ಕರೆಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ</string>
    <string name="call_record_whitelist_custom">ಆಯ್ದ ಸಂಖ್ಯೆಗಳು</string>
    <string name="call_recording_notification_title">ಕರೆ ರೆಕಾರ್ಡ್ ಆಗಿದೆ</string>
    <string name="call_recording_notification_title_error">ಕರೆ ರೆಕಾರ್ಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="call_recording_setting">ಕರೆ ರೆಕಾರ್ಡಿಂಗ್</string>
    <string name="call_recording_notification_toggle_title">ಕರೆ ರೆಕಾರ್ಡಿಂಗ್ ನ ಅಧಿಸೂಚನೆ</string>
    <string name="call_recording_notification_summary">ಕರೆ ರೆಕಾರ್ಡ್ ಮಾಡಿದ ನಂತರ ಅಧಿಸೂಚನೆ ತೋರಿಸಿ</string>
    <string name="call_recording_notification_message_low_storage">SD ಕಾರ್ಡ್ ಭರ್ತಿಯಾಗಿದೆ.</string>
    <string name="call_recording_notification_message">ಕೇಳಲು ಟ್ಯಾಪ್ ಮಾಡಿ.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD ಕಾರ್ಡ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.</string>
    <string name="call_record_add_numbers">ಸಂಖ್ಯೆಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="call_record_auto_always">ಎಲ್ಲ ಸಂಖ್ಯೆಗಳು</string>
    <string name="call_record_on_summary">ಆ‌ನ್‌</string>
    <string name="call_record_off_summary">ಆಫ್‌</string>
    <string name="emergency_call_area_code_edit_dialog_hint">ಪ್ರದೇಶ ಕೋಡ್ ನಮೂದಿಸು</string>
    <string name="autoip_areacode_required_for_emergency_number">ತುರ್ತು ಕರೆಗಳಿಗೆ ಸ್ಥಳೀಯ ಪ್ರದೇಶ ಕೋಡ್ ಅಗತ್ಯವಿದೆ</string>
    <string name="emergency_call_area_code_edit_dialog_button">ಕರೆ</string>
    <string name="dial_related_setting_catory">ಡಯಲರ್</string>
    <string name="t9_indexing_method_title">T9 ಹುಡುಕಾಟ ನಮೂದು</string>
    <string name="t9_indexing_method_pinyin">ಪಿನ್ಯಿನ್</string>
    <string name="t9_indexing_method_zhuyin">ಝುಯಿನ್</string>
    <string name="t9_indexing_rebuilding_message">T9 ಇಂಡೆಕ್ಸ್‌ಗಳನ್ನು ಮರುರಚಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="auto_redial_pref_title">ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರಿಡಯಲ್ ಮಾಡಿ</string>
    <string name="auto_redial_pref_summary">ಲೈನ್ ಕಾರ್ಯನಿರತವಾಗಿದ್ದರೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಡಯಲ್ ಮಾಡಿ</string>
    <string name="answer_features_setting_category">ಉತ್ತರ ಮತ್ತು ಕರೆಗಳು</string>
    <string name="auto_answer_setting_title">ಸ್ವಯಂ-ಉತ್ತರಿಸುವಿಕೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="auto_answer_pref_title">ಸ್ವಯಂ-ಉತ್ತರಿಸುವಿಕೆ</string>
    <string name="auto_answer_pref_summary">ಒಳಬರುವ ಕರೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ವೀಕರಿಸು</string>
    <string name="auto_answer_delay_title">ಸ್ವಯಂ-ಉತ್ತರಿಸುವಿಕೆಯನ್ನು ವಿಳಂಬಗೊಳಿಸಿ</string>
    <string name="auto_answer_delay_entries_immediately">ಯಾವುದೇ ವಿಳಂಬವಿಲ್ಲ</string>
    <string name="auto_answer_delay_entries_delay_3s">3 ಸೆಕೆಂಡುಗಳು</string>
    <string name="auto_answer_delay_entries_delay_5s">5 ಸೆಕೆಂಡುಗಳು</string>
    <string name="auto_answer_delay_entries_delay_10s">10 ಸೆಕೆಂಡುಗಳು</string>
    <string name="auto_answer_scenario_title">ಸ್ವಯಂ-ಉತ್ತರಿಸುವಿಕೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="auto_answer_scenario_enteries_always">ಯಾವಾಗಲೂ</string>
    <string name="auto_answer_scenario_enteries_headset_only">ಹೆಡ್‌ಸೆಟ್ ಮಾತ್ರ</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">ಬ್ಲೂಟೂತ್ ಮಾತ್ರ</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">ಹೆಡ್‌ಸೆಟ್ ಅಥವಾ ಬ್ಲೂಟೂತ್ ಮಾತ್ರ</string>
    <string name="auto_answer_summary_not_enabled">ಆಫ್</string>
    <string name="answer_state_setting_title">ಒಳಬರುವ ಕರೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="answer_state_setting_summary">ಹೆಚ್ಚುವರಿ ಒಳಬಂದ ಕರೆ ಕರೆಯ ಆಯ್ಕೆಗಳು</string>
    <string name="turnover_mute_title">ರಿಂಗ್ ಶಾಂತಗೊಳಿಸಲು ಹೊರಳಿಸಿ</string>
    <string name="turnover_mute_summary">ಪರದೆಯ ಮುಖಾಮುಖಿಯಾಗಿ ಫೋನ್ ಸಮತಲ ಮೇಲ್ಮೈಯಲ್ಲಿದ್ದಾಗ, ರಿಂಗರ್ ಮೌನಗೊಳಿಸಲು, ಕಂಪನವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಮತ್ತು ಅಧಿಸೂಚನೆ ಬೆಳಕನ್ನು ಮಿನುಗುವಿಕೆಯನ್ನು ನಿಲ್ಲಿಸಲು ಅದನ್ನು ತಿರುಗಿಸಿ.</string>
    <string name="handon_ringer_summary">ಫೋನ್ ಬೆಳೆಸಿದಾಗ ಒಳಬರುವ ಕರೆಗೆ ರಿಂಗರ್ ಪರಿಮಾಣವನ್ನು ಕಡಿಮೆ ಮಾಡಿ.</string>
    <string name="handon_ringer_title">ಎತ್ತಿಹಿಡಿದಾಗ ರಿಂಗರ್ ಶಾಂತಗೊಳಿಸಿ</string>
    <string name="crescendo_ringer_title">ಹೆಚ್ಚುತ್ತಿರುವ ರಿಂಗ್‌ಟೋನ್‌ ವಾಲ್ಯೂಮ್</string>
    <string name="crescendo_ringer_summary">ರಿಂಗ್‌ಟೋನ್‌ ವಾಲ್ಯೂಮ್ ಕ್ರಮೇಣ ನೀವು ಹೊಂದಿಸಿದ ಮಟ್ಟಕ್ಕೆ ಬೆಳೆಯುತ್ತದೆ</string>
    <string name="flash_when_ring_summary">ಒಳಬಂದ ಕರೆ ಕರೆಗಳಿಗೆ ಅಧಿಸೂಚನೆ ಬೆಳಕನ್ನು ಫ್ಲಾಶ್‌ ಮಾಡು</string>
    <string name="flash_when_ring_title">ರಿಂಗ್ ಆಗುವಾಗ ಫ್ಲ್ಯಾಶ್‌ ಆಗು</string>
    <string name="enable_proximity_summary">ಕರೆ ಮಾಡುವಾಗ ಫೋನನ್ನು ಕಿವಿ ಬಳಿ ಇರಿಸಿದ ತಕ್ಷಣ ಸ್ಕ್ರೀನ್‌‌ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಫ್‌ ಮಾಡು</string>
    <string name="enable_proximity_title">ಪ್ರಾಕ್ಸಿಮಿಟಿ ಸೆನ್ಸಾರ್</string>
    <string name="antispam_notification_title">ಅಪರಿಚಿತ ಸಂಖ್ಯೆ</string>
    <string name="enable_antispam_strange_title">ಮೊದಲ ರಿಂಗ್‌ ಮ್ಯೂಟ್‌ ಮಾಡು</string>
    <string name="enable_antispam_strange_summary">ಅಪರಿಚಿತ ಸಂಖ್ಯೆಗಳಿಂದ ಬರುವ ಮೊದಲ ಕರೆಯ ರಿಂಗ್‌ ಮ್ಯೂಟ್‌ ಮಾಡು</string>
    <string name="reject_via_sms">ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ</string>
    <string name="reject_via_sms_summary">ಕರೆ ಕೊನೆಗೊಳಿಸಲು ಮತ್ತು SMS ಕಳುಹಿಸಲು ಬಟನ್ಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="reject_via_sms_title">ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆಗಳು</string>
    <string name="missed_call_notify_times_title">ಮಿಸ್ಡ್‌ ಕರೆ ಜ್ಞಾಪನೆಗಳು</string>
    <string name="missed_call_notify_times_summary">ಜ್ಞಾಪನೆಗಳನ್ನು 5 ನಿಮಿಷಗಳ ಅಂತರದಲ್ಲಿ ಬೇರ್ಪಡಿಸಲಾಗಿರುತ್ತದೆ</string>
    <string name="missed_call_notify_none">ಜ್ಞಾಪನೆಯಿಲ್ಲ</string>
    <string name="missed_call_notify_once">1 ಸಾರಿ</string>
    <string name="missed_call_notify_twice">2 ಸಾರಿ</string>
    <string name="missed_call_notify_thrice">3 ಸಾರಿ</string>
    <string name="missed_call_notify_five_times">5 ಸಾರಿ</string>
    <string name="missed_call_notify_ten_times">10 ಸಾರಿ</string>
    <string name="title_cfu_enabled">ಕರೆ ಫಾರ್ವರ್ಡಿಂಗ್‌ ಆನ್ ಆಗಿದೆ</string>
    <string name="sum_cfu_enabled_indicator_by_sim">ಸಿಮ್ %s ಎಲ್ಲಾ ಕರೆಗಳನ್ನು ಫಾರ್ವರ್ಡ್ ಮಾಡಲಾಗುತ್ತದೆ</string>
    <string name="call_forwarding_number_hint">ಕರೆಗಳನ್ನು ಇಲ್ಲಿಗೆ ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="cfu_title">ಕರೆಗಳನ್ನು ಯಾವಾಗಲೂ ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="cfb_title">ಕಾರ್ಯನಿರತವಾಗಿದ್ದಾಗ ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="cfnrc_title_cta">ಲಭ್ಯವಿಲ್ಲವಾದಾಗ ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="cfnrc_title">ಲಭ್ಯವಿಲ್ಲವಾದಾಗ ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="cfnry_title">ಉತ್ತರ ದೊರೆಯದೇ ಇದ್ದಾಗ ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="disable_all_cf">ಎಲ್ಲಾ ಕರೆಗಳ ಫಾರ್ವರ್ಡ್ ಫೀಚರ್‌ ಆಫ್‌ ಮಾಡಿ</string>
    <string name="connect_disconnect_vibrate_title">ನನ್ನ ಕರೆಗೆ ಉತ್ತರಿಸುವಾಗ ವೈಬ್ರೇಟ್‌ ಆಗು</string>
    <string name="connect_disconnect_vibrate_summary">ನಾನು ಕರೆ ಮಾಡಿರುವ ವ್ಯಕ್ತಿ ಕರೆಗೆ ಉತ್ತರಿಸುವಾಗ ವೈಬ್ರೇಟ್‌ ಆಗು</string>
    <string name="connect_disconnect_vibrate_none">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="connect_disconnect_vibrate_normal">ಸಾಮಾನ್ಯ</string>
    <string name="connect_disconnect_vibrate_weak">ಲೈಟ್‌</string>
    <string name="lable_call_barring">ಕರೆ ಬಾರಿಂಗ್‌</string>
    <string name="lable_all_outgoing">ಎಲ್ಲಾ ಹೊರಹೋಗುವ ಕರೆಗಳು</string>
    <string name="lable_all_outgoing_international">ಅಂತರರಾಷ್ಟ್ರೀಯ ಹೊರಹೋಗುವ ಕರೆಗಳು</string>
    <string name="lable_all_out_except">ಹೋಮ್‌ PLMN ಹೊರತುಪಡಿಸಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ಹೊರಹೋಗುವ ಕರೆಗಳು</string>
    <string name="lable_all_incoming">ಎಲ್ಲಾ ಒಳಬರುವ ಕರೆಗಳು</string>
    <string name="lable_incoming_calls_except">ರೋಮಿಂಗ್‌ನಲ್ಲಿರುವಾಗ ಒಳಬರುವ ಕರೆಗಳು</string>
    <string name="deactivate_all">ಎಲ್ಲಾ ರದ್ದು ಮಾಡಿ</string>
    <string name="change_password">ಬಾರಿಂಗ್‌ ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ</string>
    <string name="call_barring_sum">ಧ್ವನಿ ಕರೆ ಬಾರಿಂಗ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="lable_disable">ಆಫ್‌</string>
    <string name="lable_enable">ಆನ್‌</string>
    <string name="old_password_label">ಪ್ರಸ್ತುತ 4- ಅಂಕಿಗಳ ಪಾಸ್‌ವರ್ಡ್</string>
    <string name="new_password_label">ಹೊಸ 4- ಅಂಕಿಗಳ ಪಾಸ್‌ವರ್ಡ್</string>
    <string name="invalid_password">4 ಅಂಕಿಗಳಷ್ಟು ಉದ್ದದ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="confirm_password_label">ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ</string>
    <string name="mismatch_password">ನಮೂದಿಸಿದ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ</string>
    <string name="password_changed">ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಗಿದೆ</string>
    <string name="enter_callbarring_password">ಕರೆ ಬಾರಿಂಗ್‌ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ (4 ಅಂಕಿಗಳು)</string>
    <string name="wrong_password">ನೀವು ನಮೂದಿಸಿದ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ</string>
    <string name="call_waiting_title">ಕರೆ ಕಾಯಲಾಗುತ್ತಿದೆ</string>
    <string name="call_waiting_summary">ಕರೆಯಲ್ಲಿದ್ದಾಗ, ಇತರೆ ಒಳಬರುವ ಕರೆಗಳ ಬಗ್ಗೆ ಸೂಚನೆ ನೀಡು</string>
    <string name="call_waiting_tone_title">ಕರೆ ಕಾಯಲಾಗುತ್ತಿರುವ ಅಧಿಸೂಚನೆ</string>
    <string name="call_waiting_tone_continuously">ಅಧಿಸೂಚನೆ ಶಬ್ದವನ್ನು ನಿರಂತರವಾಗಿ ಪ್ಲೇ ಮಾಡು</string>
    <string name="call_waiting_tone_twice_only">ಎರಡು ಬಾರಿ ಅಧಿಸೂಚನೆ ಶಬ್ದ ಪ್ಲೇ ಮಾಡು</string>
    <string name="call_waiting_tone_twice_and_vibrate">ಅಧಿಸೂಚನೆ ಶಬ್ದದ ಜೊತೆ ಎರಡು ಬಾರಿ ವೈಬ್ರೇಟ್‌ ಮಾಡು</string>
    <string name="cdma_display_precise_call_state_title">ಕರೆ ಸ್ಥಿತಿ ಡಿಸ್‌ಪ್ಲೇ ಮಾಡು</string>
    <string name="cdma_display_precise_call_state_summary">ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪ್ರೊವೈಡರ್‌‌ ಈ ಕ್ರಿಯೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತಾರೆಯೇ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</string>
    <string name="cdma_display_precise_call_state_message">ಈ ಕ್ರಿಯೆಯನ್ನು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪ್ರೊವೈಡರ್‌‌ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ ಎಂದಾದರೆ, ಕರೆ ಸ್ಥಿತಿ ಸರಿಯಾಗಿರುವುದಿಲ್ಲ.</string>
    <string name="other_settings_category">ಇತರೆ</string>
    <string name="caller_id_title">ಕರೆ ಮಾಡುವವರ ಐಡಿ</string>
    <string name="caller_id_summary">ಹೊರಹೋಗುವ ಕರೆಗಳಿಗಾಗಿ ನನ್ನ ಸಂಖ್ಯೆ ಮರೆಮಾಡಿ (ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ ಎಂದು ದೃಢೀಕರಿಸಿ)</string>
    <string name="clir_choices_network_default">ನೆಟ್‌ವರ್ಕ್ ಡಿಫಾಲ್ಟ್‌</string>
    <string name="clir_choices_hide_number">ಸಂಖ್ಯೆ ಮರೆಮಾಡಿ</string>
    <string name="clir_choices_show_number">ಸಂಖ್ಯೆ ತೋರಿಸಿ</string>
    <string name="get_smsc_address_error">ನೆಟ್‌ವರ್ಕ್‌‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="get_smsc_address_timeout">ಸಂಪರ್ಕ ಅವಧಿ ಮೀರಿದೆ</string>
    <string name="set_smsc_address_error">ಸಂಖ್ಯೆ ಹೊಂದಿಸಲಾಗಲಿಲ್ಲ</string>
    <string name="set_smsc_address_timeout">ಸಂಪರ್ಕ ಅವಧಿ ಮೀರಿದೆ</string>
    <string name="set_smsc_address_title">ಸಣ್ಣ ಸಂದೇಶ ಸೇವಾ ಕೇಂದ್ರ (SMSC)</string>
    <string name="voicemail_settings_number_hint">ಧ್ವನಿ ಮೇಲ್‌ಬಾಕ್ಸ್‌ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ</string>
    <string name="voicemail_settings_number_title">ಧ್ವನಿಮೇಲ್‌ ಸಂಖ್ಯೆ</string>
    <string name="voicemail_provider_summary">ಧ್ವನಿಮೇಲ್‌ ಸೇವೆ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="voicemail_notification_vibrate_when_title">ವೈಬ್ರೇಟ್</string>
    <string name="voice_report_incoming_call">ಕರೆ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="voice_report_unknown_num">ಅಪರಿಚಿತ ಸಂಖ್ಯೆ</string>
    <string name="command_error_fdn_failure">ಮೊದಲಿಗೆ FDN ಆಫ್‌ ಮಾಡಬೇಕಾಗುತ್ತದೆ</string>
    <string name="uplmn_list_setting_title">ಆದ್ಯತೆ ನೆಟ್‌ವರ್ಕ್‌ಗಳು</string>
    <string name="network_id">ನೆಟ್‌ವರ್ಕ್ ಐಡಿ</string>
    <string name="dialog_network_priority_title">ಪ್ರಾಶಸ್ತ್ಯ ನೆಟ್‌ವರ್ಕ್</string>
    <string name="uplmn_list_setting_add_plmn">‌ಹೊಸ PLMN</string>
    <string name="gsm_umts_network_preferences_title">ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್‌</string>
    <string name="gsm_umts_network_preferences_dialogtitle">ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್‌</string>
    <string name="uplmn_numeric_is_empty">ನೆಟ್‌ವರ್ಕ್ ಐಡಿ ನಮೂದಿಸಿ</string>
    <string name="select_voice_call_sim">ಸಿಮ್‌ ಕಾರ್ಡ್ ಆರಿಸಿ</string>
    <string name="general_setting">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="call_record_setting">ಕರೆ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು</string>
    <string name="preference_telocation_title">ಸ್ಥಳ</string>
    <string name="cloud_antispam_title">ಅಪರಿಚಿತ ಸಂಖ್ಯೆಗಳನ್ನು ಗುರುತಿಸು</string>
    <string name="preference_auto_ip_summary_disable">ಆಫ್‌</string>
    <string name="preference_dial_pad_touch_tone_title">ಡಯಲ್‌ ಪ್ಯಾಡ್‌ ಸ್ಪರ್ಶ ಟೋನ್‌ಗಳು</string>
    <string name="preference_telocation_summary_teloc_off">ಸಂಪರ್ಕ ಸ್ಥಳ ಮರೆಮಾಡು</string>
    <string name="preference_telocation_summary_teloc_on">ಸಂಪರ್ಕ ಸ್ಥಳ ತೋರಿಸು</string>
    <string name="preference_telocation_summary_countrycode_on">ಸ್ವಯಂ-ಡಯಲ್‌ ರಾಷ್ಟ್ರ ಕೋಡ್‌</string>
    <string name="preference_dial_pad_touch_tone_default">ಡೀಫಾಲ್ಟ್‌</string>
    <string name="preference_dial_pad_touch_tone_piano">ಪಿಯಾನೋ ಕೀಗಳು</string>
    <string name="preference_dial_pad_touch_tone_off">ಆಫ್</string>
    <string name="preference_telocation_summary_countrycode_off">ಸ್ವಯಂ-ಡಯಲ್‌ ರಾಷ್ಟ್ರ ಕೋಡ್‌ ಬೇಡ</string>
    <string name="telephony_setting">ಫೋನ್</string>
    <string name="msim_setting_screen_title">ಸಿಮ್‌ಗಳು ಮತ್ತು ನೆಟ್‌ವರ್ಕ್‌ಗಳು</string>
    <string name="msim_setting_categery_title">ಸಿಮ್‌ ಕಾರ್ಡ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="msim_general_setting">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="msim_default_setting">ಡೀಫಾಲ್ಟ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="msim_setting_no_sim_indicator">ಸಿಮ್‌ ಕಾರ್ಡ್ ಇಲ್ಲ</string>
    <string name="msim_setting_sim_info_editor_title">ಸಿಮ್‌ ಮಾಹಿತಿ ಸಂಪಾದನೆ</string>
    <string name="msim_setting_operator_network_title">ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್</string>
    <string name="msim_sim_lock">‌ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="msim_sim_radio_off">ಆಫ್‌</string>
    <string name="msim_enable_sim">ಆನ್‌ ಮಾಡಿ</string>
    <string name="msim_set_icc_card_error">ICC ಕಾರ್ಡ್ ದೋಷ</string>
    <string name="msim_info_editor_name">ಸಿಮ್‌ ಕಾರ್ಡ್ ಹೆಸರು ಎಡಿಟ್‌ ಮಾಡಿ</string>
    <string name="msim_info_editor_number">ಸಿಮ್‌ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಎಡಿಟ್‌ ಮಾಡಿ</string>
    <string name="msim_info_editor_set_name_error">ಹೆಸರು ಉಳಿಸಲಾಗಲಿಲ್ಲ</string>
    <string name="msim_apn_not_set">ಹೊಂದಿಸಲಾಗಿಲ್ಲ</string>
    <string name="msim_set_sub_not_supported_phone_in_call">ಕರೆ ಮಾಡುವಾಗ ಹೊಂದಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="msim_set_sub_not_supported_slot_id_error">ಸಿಮ್‌ ಕಾರ್ಡ್ ದೋಷ</string>
    <string name="msim_mode_progress_activating_message">ಆನ್‌ ಮಾಡುತ್ತಿದೆ</string>
    <string name="msim_mode_progress_deactivating_message">ಆಫ್ ಮಾಡುತ್ತಿದೆ</string>
    <string name="msim_pref_title_voice">ಡಯಲ್‌</string>
    <string name="msim_pref_title_data">ಇಂಟರ್ನೆಟ್‌</string>
    <string name="msim_not_set_summary">ಹೊಂದಿಸಲಾಗಿಲ್ಲ</string>
    <string name="msim_select_default_time_left">(%d s)</string>
    <string name="msim_switch_data_conn_toast">ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳನ್ನು ಸ್ವ್ಯಾಪ್‌ ಮಾಡಲಾಗಿದೆ. ನೆಟ್‌ವರ್ಕ್ ಪ್ರಕಾರ ಬದಲಾಯಿಸಲಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮೆನುವಿನಲ್ಲಿನ ಸಿಮ್ ಕಾರ್ಡ್‌ನಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ ನೋಡಿ ಮತ್ತು ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ ನೋಡಿ.</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">ಸಿಮ್‌ ಸ್ಲಾಟ್‌ 2 ಕೇವಲ GSM ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ. ಈ ಸ್ಲಾಟ್‌ನ ಪ್ರಾಶಸ್ತ್ಯ ನೆಟ್‌ವರ್ಕ್ ಪ್ರಕಾರವನ್ನು 2 G ಮಾತ್ರಕ್ಕೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.</string>
    <string name="msim_disable_sim_card_title">ಸಿಮ್‌ ಕಾರ್ಡ್ ಬಳಕೆ ನಿಲ್ಲಿಸು</string>
    <string name="msim_disable_sim_card_summary_non_default_card">ನಿಮಗೆ ಕರೆ ಮಾಡಲು ಅಥವಾ ಮೊಬೈಲ್‌ ಡೇಟಾ ಸಂಪರ್ಕ ಬಳಸಲು ಸಾಧ್ಯವಾಗದೇ ಇರಬಹುದು. %s ಸಿಮ್‌ ಕಾರ್ಡ್ ಬಳಕೆ ನಿಲ್ಲಿಸುವುದೇ?</string>
    <string name="msim_disable_sim_card_summary_default_card">ಈ ಕಾರ್ಡನ್ನು ಡೀಫಾಲ್ಟ್‌ ಸಿಮ್‌ ಎಂದು ಹೊಂದಿಸಲಾಗಿದೆ. ಇದರ ಬಳಕೆ ನಿಲ್ಲಿಸಿದರೆ, ನಿಮಗೆ ಕರೆ ಮಾಡಲು ಅಥವಾ ಮೊಬೈಲ್ ಡೇಟಾ ಸಂಪರ್ಕ ಬಳಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಬೇರೊಂದು ಸಿಮ್‌ ಅನ್ನು ಡೀಫಾಲ್ಟ್‌ ಕಾರ್ಡನ್ನಾಗಿ ಹೊಂದಿಸಿದರೆ ಈ ಸಿಮ್ ಕಾರ್ಡ್ ಬಳಕೆಯನ್ನು ನೀವು ನಿಲ್ಲಿಸಬಹುದು.</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">ತುರ್ತು ಮರಳಿಕರೆಗೆ ಕ್ರಮದಲ್ಲಿ ನಿಮ್ಮ ದ್ವಿತೀಯ ಸಿಮ್ ನಿರ್ಬಂದಿಸದಿರು.</string>
    <string name="msim_disable_sim_card_btn_text">ಸರಿ</string>
    <string name="msim_has_been_disabled">(ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ)</string>
    <string name="msim_cmcc_dds_switch_not_support">ಕ್ಯಾರಿಯರ್‌ ನಿರ್ಬಂಧದ ಕಾರಣದಿಂದ ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="dds_switch_warning_message_data_on">ಸಿಮ್ %1$s ಸಿಗಲಿಲ್ಲ. SIM %2$s ಈಗ ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಮೊಬೈಲ್ ಡೇಟಾ ಕಾರ್ಡ್ ಎಂದು ಹೊಂದಿಸಲಾಗಿದೆ. ಅನಗತ್ಯ ವಾಹಕ ಶುಲ್ಕಗಳು ತಪ್ಪಿಸಲು ಮೊಬೈಲ್ ಡೇಟಾವನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ.</string>
    <string name="dds_switch_warning_message_data_off">ಸಿಮ್ %1$s ಸಿಗಲಿಲ್ಲ. SIM %2$s ಈಗ ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಮೊಬೈಲ್ ಡೇಟಾ ಕಾರ್ಡ್ ಎಂದು ಹೊಂದಿಸಲಾಗಿದೆ. ಮೊಬೈಲ್ ಡೇಟಾವನ್ನು ಈಗ ಆಫ್ ಮಾಡಲಾಗಿದೆ.</string>
    <string name="international_roaming_setting">ಡೇಟಾ ರೋಮಿಂಗ್‌</string>
    <string name="overseas_roaming_setting">ಡೇಟಾ ರೋಮಿಂಗ್‌</string>
    <string name="add">ಸೇರಿಸು</string>
    <string name="undefined">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="remove">ತೆಗೆದುಹಾಕು</string>
    <string name="telocation_setting">ಸ್ಥಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="telocation_show_settings">ಡಿಸ್‌ಪ್ಲೇ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="telocation_enable_title">ಸ್ಥಳ ತೋರಿಸಿ</string>
    <string name="telocation_custom_location_title">ನನ್ನ ಸ್ಥಳಗಳು</string>
    <string name="telocation_custom_location_summary">ಉಳಿಸಲಾದ ಪ್ರದೇಶ ಕೋಡ್‌ಗಳು ಹಾಗೂ ಗುಂಪು ಸಂಖ್ಯೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="telocation_call_assistant">ಡಯಲಿಂಗ್‌ ಸಹಾಯಕ</string>
    <string name="telocation_contacts_countrycode">ಡೀಫಾಲ್ಟ್‌ ರಾಷ್ಟ್ರ ಕೋಡ್‌</string>
    <string name="telocation_contacts_countrycode_hint">ರಾಷ್ಟ್ರ ಕೋಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="telocation_contacts_countrycode_summary">ಸಂಪರ್ಕಗಳ ಡೀಫಾಲ್ಟ್‌ ರಾಷ್ಟ್ರ ಕೋಡ್‌ %s ಆಗಿದೆ</string>
    <string name="telocation_auto_country_code">ರಾಷ್ಟ್ರ ಕೋಡ್‌ ಸೇರಿಸಿ</string>
    <string name="telocation_auto_country_code_summary">ಸಂಪರ್ಕಗಳಿಗೆ ಕರೆ ಮಾಡುವ ಮೊದಲು ರಾಷ್ಟ್ರ ಕೋಡನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸು</string>
    <string name="telocation_countrycode_alert_message_warning">ನೀವು ನಮೂದಿಸಿದ ರಾಷ್ಟ್ರ ಕೋಡ್‌ ತಪ್ಪಾಗಿದೆ.</string>
    <string name="telocation_countrycode_alert_title">ಎಚ್ಚರಿಕೆ</string>
    <string name="telocation_countrycode_alert_message_wrong">ನೀವು ನಮೂದಿಸಿದ ರಾಷ್ಟ್ರ ಕೋಡ್‌ ತಪ್ಪಾಗಿದೆ.</string>
    <string name="telocation_custom_empty">ಸೇರಿಸು(+) ಬಟನ್‌ ಒತ್ತುವ ಮೂಲಕ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ</string>
    <string name="telocation_edit_custom_location_title">ಸ್ಥಳ ಕಾನ್ಫಿಗರ್‌ ಮಾಡಿ</string>
    <string name="telocation_custom_number_hint">ಪ್ರದೇಶ ಕೋಡ್‌ ಅಥವಾ ಗುಂಪು ಸಂಖ್ಯೆ</string>
    <string name="telocation_custom_name_hint">ಹೆಸರು</string>
    <string name="telocation_number_type">ಸಂಖ್ಯೆ ಪ್ರಕಾರ</string>
    <string name="telocation_number_type_jituan">ಗುಂಪು ಸಂಖ್ಯೆ</string>
    <string name="telocation_number_type_mob">ಮೊಬೈಲ್‌ ಫೋನ್‌</string>
    <string name="telocation_number_type_tel">ಸ್ಥಿರದೂರವಾಣಿ</string>
    <string name="telocation_countrycode_alert_message">ರಾಷ್ಟ್ರ ಕೋಡ್‌ ಇಲ್ಲದೇ ಫೋನ್‌ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ</string>
    <string name="telocation_confim_delete_title">ಈ ಸಂದೇಶ ಅಳಿಸುವುದೇ?</string>
    <string name="telocation_error_message_number">%s ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ</string>
    <string name="telocation_jituan_error_message_number">%s ಸಂಖ್ಯೆಗಳನ್ನು ಮತ್ತು ವೈಲ್ಡ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ</string>
    <string name="telocation_country_code_enabled_title">ಡಯಲ್ ಮಾಡುವಾಗ ದೇಶದ ಕೋಡ್ ಸೇರಿಸಿ</string>
    <string name="telocation_country_code_enabled_message">ರೋಮಿಂಗ್‌ನಲ್ಲಿರುವಾಗ ಡಯಲ್ ಮಾಡುವಿಕೆಯನ್ನು ಇನ್ನಷ್ಟು ಸರಾಗಗೊಳಿಸಲು ದೇಶದ ಕೋಡ್ ಸೇರಿಸಿ.</string>
    <string name="voip_setting">VoIP ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="respond_via_sms_canned_response_1">ಈಗ ಮಾತನಾಡಲಾಗುವುದಿಲ್ಲ. ಆಮೇಲೆ ಕರೆ ಮಾಡುತ್ತೀರಾ?</string>
    <string name="respond_via_sms_canned_response_2">ನಾನೀಗಲೇ ಮರಳಿ ಕರೆ ಮಾಡುತ್ತೇನೆ.</string>
    <string name="respond_via_sms_canned_response_3">ನಿಮಗೆ ಆಮೇಲೆ ಕರೆ ಮಾಡುತ್ತೇನೆ.</string>
    <string name="respond_via_sms_canned_response_4">ಈಗ ಮಾತನಾಡಲಾಗುವುದಿಲ್ಲ. ಏನು ವಿಷಯ?</string>
    <string name="respond_via_sms_cannot_empty">ತಿರಸ್ಕೃತ ಸಂದೇಶಗಳು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ</string>
    <string name="respond_via_sms_setting_title">ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆಗಳು</string>
    <string name="respond_via_sms_setting_summary">ಪೂರ್ವ-ಲಿಖಿತ ಪಠ್ಯ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ತಿದ್ದಿ</string>
    <string name="respond_via_sms_edittext_dialog_title">ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ</string>
    <string name="respond_via_sms_menu_reset_default_activity">ಡೀಫಾಲ್ಟ್‌ ಮರುಸ್ಥಾಪಿಸಿ</string>
    <string name="respond_via_sms_confirmation_format">ಸಂದೇಶವನ್ನು %s ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.</string>
    <string name="sip_add_account_tip_text">ಇಂಟರ್ನೆಟ್‌ ಕರೆ ಬಳಸಲು, SIP ಖಾತೆ ಸೇರಿಸಿ</string>
    <string name="callwait_open_hint">\"ಕರೆ ನಿರೀಕ್ಷೆ\" ಫೀಚರನ್ನು ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್‌ ಒದಗಿಸುತ್ತಾರೆ. ದೋಷ ಅಧಿಸೂಚನೆ ಸ್ವೀಕರಿಸಿದ್ದೀರಿ ಎಂದಾದರೆ, ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್‌ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ಹಾಗೂ ಫೀಚರ್‌ಗೆ ಬೆಂಬಲವಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</string>
    <string name="open_miui">ತೆರೆ</string>
    <string name="preferred_network_restrict_network_changed_incall">ಕರೆ ಮಾಡುವಾಗ ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್ ಬದಲಾಗುವುದಿಲ್ಲ</string>
    <string name="alertdialogtitle">ಫಲಿತಾಂಶಗಳು</string>
    <string name="bad_pin">ನಮೂದಿಸಿದ ಪಿನ್‌ ತಪ್ಪಾಗಿದೆ.</string>
    <string name="bad_puk">ನೀವು ನಮೂದಿಸಿದ PUK ತಪ್ಪಾಗಿದೆ.</string>
    <string name="confirm_pin_label">ಹೊಸ ಪಿನ್‌ ದೃಢೀಕರಿಸಿ</string>
    <string name="fdn_summary">ಪಟ್ಟಿಮಾಡಲಾದ FDNಗಳಿಗೆ ಅಥವಾ ಕೆಲವು ಆರಂಭಿಕ ಹೆಸರಿನ ಸಂಖ್ಯೆಗಳಿಗೆ ಹೊರಹೋಗುವ ಕರೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ</string>
    <string name="simFdnContacts_empty">ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಡಯಲಿಂಗ್ ಸಂಪರ್ಕಗಳಿಲ್ಲ.</string>
    <string name="internet_phone">ಇಂಟರ್ನೆಟ್‌ ಕರೆ</string>
    <string name="invalid_pin">4 ರಿಂದ 8 ಅಂಕಿಗಳ ಪಿನ್‌ ಟೈಪ್‌ ಮಾಡಿ.</string>
    <string name="invalid_puk">4 ರಿಂದ 8 ಅಂಕಿಗಳ PUK ಟೈಪ್‌ ಮಾಡಿ.</string>
    <string name="mismatch_pin">ಪಿನ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ.</string>
    <string name="network_message">ನೆಟ್‌ವರ್ಕ್ ಸಂದೇಶ</string>
    <string name="new_pin_label">ಹೊಸ ಪಿನ್‌</string>
    <string name="old_pin_label">ಹಳೆಯ ಪಿನ್‌</string>
    <string name="pin2_invalid_or_name_is_too_long">ನೀವು ಅಮಾನ್ಯವಾದ ಪಿನ್ ನಮೂದಿಸಿದ್ದೀರಿ ಅಥವಾ ನೀವು ನಮೂದಿಸಿರುವ ಹೆಸರು ತುಂಬಾ ಉದ್ದವಾಗಿದೆ.</string>
    <string name="pin_lock_warning">"
ಇನ್ನೊಂದು ವಿಫಲ ಯತ್ನದ ಬಳಿಕ ನಿಮ್ಮ ಫೋನ್‌ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಾಕ್‌ ಆಗುತ್ತದೆ"</string>
    <string name="pstn_phone">ಸೆಲ್‌ ಫೋನ್‌ ಕರೆ</string>
    <string name="puk_label">PUK ಕೋಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="puk_lock_warning">"
ಇನ್ನೊಂದು ವಿಫಲ ಪ್ರಯತ್ನದ ಬಳಿಕ ನಿಮ್ಮ ಸಿಮ್‌ ಕಾರ್ಡನ್ನು ಲಾಕ್ ಮಾಡಲಾಗುತ್ತದೆ."</string>
    <string name="set_primary_title">ಪ್ರಾಥಮಿಕ ಖಾತೆ ಹೊಂದಿಸಿ</string>
    <string name="set_primary_summary">ಔಟ್‌ಬೌಂಡ್‌ ಕರೆಗಳಿಗೆ ಬಳಸಲಾಗಿದೆ</string>
    <string name="sim_contact_name">ಹೆಸರು</string>
    <string name="sim_contact_number">ಸಂಖ್ಯೆ</string>
    <string name="sip_call_options_entry_3">ಪ್ರತಿಯೊಂದು ಕರೆಗೆ ಕೇಳಲಾಗುತ್ತದೆ</string>
    <string name="old_pin2_label">ಪಿನ್‌2</string>
    <string name="new_pin2_label">ಹೊಸ ಪಿನ್‌‌2</string>
    <string name="confirm_pin2_label">ಹೊಸ ಪಿನ್‌‌2 ದೃಢೀಕರಿಸಿ</string>
    <string name="bad_puk2">ನೀವು ನಮೂದಿಸಿದ PUK2 ತಪ್ಪಾಗಿದೆ.</string>
    <string name="bad_pin2">ನಮೂದಿಸಿದ ಪಿನ್‌2 ತಪ್ಪಾಗಿದೆ.</string>
    <string name="bad_pin2_old">ನಮೂದಿಸಿದ ಹಳೆಯ ಪಿನ್‌2 ತಪ್ಪಾಗಿದೆ.</string>
    <string name="mismatch_pin2">PIN2 ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="invalid_pin2">4 ರಿಂದ 8 ಅಂಕಿಗಳ ಪಿನ್‌‌2 ಟೈಪ್‌ ಮಾಡಿ.</string>
    <string name="invalid_puk2">4 ರಿಂದ 8 ಅಂಕಿಗಳ PUK2 ಟೈಪ್‌ ಮಾಡಿ.</string>
    <string name="pin2_lock_warning">"
ಇನ್ನೊಂದು ವಿಫಲ ಯತ್ನದ ಬಳಿಕ Pin2 ಸಂಬಂಧಿತ ಕಾರ್ಯಗಳನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗುತ್ತದೆ."</string>
    <string name="puk2_label">PUK2 ಕೋಡ್ ನಮೂದಿಸಿ</string>
    <string name="pin_progress_set_icc_lock">ICC ಲಾಕ್‌ ಸ್ಟೇಟ್‌ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="pin_progress_set_fdn_lock">FDN ಲಾಕ್ ಸ್ಥಿತಿ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="pin_progress_change_pin">ಪಿನ್‌ ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="pin_progress_change_pin2">ಪಿನ್2 ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="pin_progress_unlock_icc">ಸಿಮ್‌ ಕಾರ್ಡ್ ಅನ್‌ಲಾಕ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="contactAddSuccess">ಸಿಮ್‌ಗೆ ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಲಾಗಿದೆ.</string>
    <string name="contactAddFailed">ಸಿಮ್‌ಗೆ ಸಂಪರ್ಕ ಸೇರಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="contactUpdateSuccess">ಸಿಮ್‌ನಲ್ಲಿನ ಸಂಪರ್ಕವನ್ನು ಅ‌ಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗಿದೆ.</string>
    <string name="contactUpdateFailed">ಸಿಮ್‌ನಲ್ಲಿನ ಸಂಪರ್ಕವನ್ನು ಅ‌ಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="contactdeleteSuccess">ಸಿಮ್‌ನಿಂದ ಸಂಪರ್ಕ ಅಳಿಸಲಾಗಿದೆ.</string>
    <string name="contactdeleteFailed">ಸಿಮ್‌ನಿಂದ ಸಂಪರ್ಕ ಅಳಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="description_image_button_one">ಒಂದು</string>
    <string name="description_image_button_two">ಎರಡು</string>
    <string name="description_image_button_three">ಮೂರು</string>
    <string name="description_image_button_four">ನಾಲ್ಕು</string>
    <string name="description_image_button_five">ಐದು</string>
    <string name="description_image_button_six">ಆರು</string>
    <string name="description_image_button_seven">ಏಳು</string>
    <string name="description_image_button_eight">ಎಂಟು</string>
    <string name="description_image_button_nine">ಒಂಬತ್ತು</string>
    <string name="description_image_button_star">ಸ್ಟಾರ್‌</string>
    <string name="description_image_button_zero">ಸೊನ್ನೆ</string>
    <string name="description_image_button_pound">ಪೌಂಡ್‌</string>
    <string name="dtmf_tone_entries_normal">ಸಹಜ</string>
    <string name="dtmf_tone_entries_long">ಉದ್ದ</string>
    <string name="ivr_parameter_settings">IVR ಪ್ಯಾರಾಮೀಟರ್‌‌ಗಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="ivr_mo_area_code_settings">ಪ್ರಸ್ತುತ ಪ್ರದೇಶ ಕೋಡ್‌</string>
    <string name="ivr_mo_area_code_settings_hint">ಪ್ರಸ್ತುತ ಪ್ರದೇಶ ಕೋಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="ivr_type_settings">ಡೇಟಾ ಪ್ಲಾನ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="ivr_type_settings_hint">ನಿಮ್ಮ ಡೇಟಾ ಪ್ಲಾನ್‌ ಕೋಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="ivr_type_cm_1">M-ಝೋನ್‌</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">ಈಸಿ ಓನ್‌</string>
    <string name="ivr_type_cu_1">ಚೀನಾ ಯುನಿಕಾಂ 3G</string>
    <string name="ivr_type_cu_2">ಚೀನಾ ಯುನಿಕಾಂ 4G</string>
    <string name="ivr_type_cu_3">ಚೀನಾ ಯುನಿಕಾಂ 2G</string>
    <string name="ivr_type_ct_1">ಚೀನಾ ಟೆಲಿಕಾಂ VIP</string>
    <string name="ivr_type_ct_2">ಚೀನಾ ಟೆಲಿಕಾಂ ಗ್ರಾಹಕ</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_unlock">ಅನ್‌ಲಾಕ್</string>
    <string name="change_default_data_card">ಡೀಫಾಲ್ಟ್‌ ಮೊಬೈಲ್‌ ಡೇಟಾ ಸಿಮ್‌</string>
    <string name="change_default_data_card_summary">ನೀವು ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿರುವಂತಿದೆ. ನಿಮ್ಮ ಮೊಬೈಲ್‌ ಡೇಟಾ ಸಂಪರ್ಕಕ್ಕೆ ಈ ಕಾರ್ಡನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್‌‌ ಸಿಮ್‌ ಆಗಿ ಹೊಂದಿಸುವುದೇ?</string>
    <string name="fdn_full">ಪಟ್ಟಿ ಭರ್ತಿಯಾಗಿದ್ದರಿಂದ FDN ಅನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="enhanced_4g_lte_mode_on_failed">VoLTE ಆನ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="enhanced_4g_lte_mode_off_failed">VoLTE ಆಫ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="cmcc_ut_data_enable_prompt">ಈ ಸೇವೆಗೆ ಮೊಬೈಲ್ ಡೇಟಾ ಸಂಪರ್ಕದ ಅವಶ್ಯಕತೆಯಿದೆ. ಮುಂದುವರಿಯಲು ಇದನ್ನು ಆನ್ ಮಾಡಿ.</string>
    <string name="volte_switch_title">VoLTE ಸಕ್ರಿಯಗೊಂಡಿದೆ</string>
    <string name="volte_switch_title_ct">VoLTE ಸಕ್ರಿಯಗೊಂಡಿದೆ</string>
    <string name="volte_switch_summary">ಧ್ವನಿ ಹಾಗೂ ವೀಡಿಯೊ ಕರೆ ಗುಣಮಟ್ಟ ಸುಧಾರಿಸಲು VoLTE ಬಳಸಿ</string>
    <string name="volte_switch_summary2">ಆನ್‌ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ವಾಹಕ ಈ ಸೇವೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತಾರೆಯೇ ಎಂಬ ಬಗ್ಗೆ ಖಚಿತತೆ ಇರಲಿ. ಇಲ್ಲವಾದರೆ, ದಿನನಿತ್ಯದ ಕರೆಗಳ ಮೇಲೆ ವ್ಯತಿರಿಕ್ತ ಪರಿಣಾಮ ಬೀರಬಹುದು.</string>
    <string name="volte_switch_not_support_summary">ಮೊಬೈಲ್‌ ಡೇಟಾ ಸಿಮ್‌ ಕಾರ್ಡ್‌ನಲ್ಲಿ VoLTE ಕರೆಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲ.</string>
    <string name="volte_switch_not_support_summary2">VoLTE ಕರೆಗಳಿಗೆ ಕ್ಯಾರಿಯರ್‌ ಬೆಂಬಲ ನೀಡುವುದಿಲ್ಲ.</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">VoLTE ಗೆ, ಎರಡೂ ಸಿಮ್‌ ಸ್ಲಾಟ್‌ಗಳಲ್ಲಿ 4G ಸಂಪರ್ಕವಿರಬೇಕು. ಡ್ಯುಯಲ್‌ 4G ಗೆ ಬದಲಾಯಿಸುವುದೇ?</string>
    <string name="dual_4g_switch_title">ಡ್ಯುಯಲ್‌ 4G</string>
    <string name="dual_4g_switch_summary">ಎರಡೂ ಸಿಮ್‌ ಸ್ಲಾಟ್‌ಗಳಿಗೆ 4G ಸಂಪರ್ಕ ಅನುಮತಿಸಿ.</string>
    <string name="turn_on_dual_4g_failed">ಡ್ಯುಯಲ್‌ 4G ಆನ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="turn_off_dual_4g_failed">ಡ್ಯುಯಲ್‌ 4G ಆಫ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ.</string>
    <string name="vice_slot_volte_data_switch_title">ದ್ವಿತೀಯ ಸಿಮ್ನಲ್ಲಿ VoLTE ಕರೆಗಳ ಸಂದರ್ಭದಲ್ಲಿ ಮೊಬೈಲ್ ಡೇಟಾವನ್ನು ಬಳಸಿ</string>
    <string name="vice_slot_volte_data_switch_summary">VoLTE ಕರೆಗಳ ಸಂದರ್ಭದಲ್ಲಿ, ದ್ವಿತೀಯ ಸಿಮ್ ಬಳಸಿಕೊಂಡು ಸಾಧನವು ಮೊಬೈಲ್ ಡೇಟಾ ನೆಟ್ವರ್ಕ್ಗೆ ಸಂಪರ್ಕಗೊಳ್ಳುತ್ತದೆ</string>
    <string name="vice_slot_volte_data_switch_prompt">ಪ್ರಗತಿಯಲ್ಲಿರುವ VoLTE ಕರೆಗಳ ಸಂದರ್ಭದಲ್ಲಿ ದ್ವಿತೀಯ ಸಿಮ್ ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಸಾಧನ ಮೊಬೈಲ್ ಡೇಟಾ ನೆಟ್ವರ್ಕ್ಗೆ ಸಂಪರ್ಕಗೊಳ್ಳುತ್ತದೆ. ಇದು ಹೆಚ್ಚುವರಿ ಡೇಟಾ ಶುಲ್ಕಗಳು ಉಂಟುಮಾಡಬಹುದು. ನಿಮ್ಮ ಡೇಟಾ ಯೋಜನೆ ಕುರಿತು ವಿವರಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸ್ಥಳೀಯ ವಾಹಕವನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="opened_dual_4g_confirm_prompt_with_sim">ಸಿಮ್‌ %1$s 4G ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ. ಸಿಮ್‌ ಕಾರ್ಡ್‌ ಸಹಜವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವಂತೆ ಮಾಡಲು ಡ್ಯುಯಲ್‌ 4G ಅನ್ನು ಆನ್‌ ಮಾಡಲಾಗಿದೆ.</string>
    <string name="change_data_sim_4g_only_prompt">ಸಿಮ್‌ %1$s 4G ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ. ನಿಮ್ಮ ಮೊಬೈಲ್‌ ಡೇಟಾಗೆ ಸಿಮ್‌ %2$s ಡಿಫಾಲ್ಟ್‌ ಸಿಮ್‌ ಅಲ್ಲವಾದರೆ, ಅದು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು. ಬದಲಾಯಿಸುವುದೇ?</string>
    <string name="call_settings_primary_user_only">ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪ್ರಾಥಮಿಕ ಬಳಕೆದಾರರು ಮಾತ್ರ ಬದಲಾಯಿಸಬಹುದು.</string>
    <string name="roaming_notification_title">ರೋಮಿಂಗ್‌ ಸಕ್ರಿಯಗೊಂಡಂತಿದೆ</string>
    <string name="roaming_notification_content">ಡಯಲಿಂಗ್ ಅನ್ನು ಇನ್ನಷ್ಟು ಸರಾಗಗೊಳಿಸಲು ದೇಶದ ಕೊಡನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸಿ.</string>
    <string name="cdma_alert_title">UIM ಕಾರ್ಡ್ ಡೀಫಾಲ್ಟ್ ಆಗಿರಬೇಕು</string>
    <string name="cdma_alert_message">ನೀವು ಬೇರೊಂದು ಕಾರ್ಡ್ ಅನ್ನು ಮೊಬೈಲ್‌ ಡೇಟಾದ ಡೀಫಾಲ್ಟ್‌‌ ಆಗಿ ಆಯ್ಕೆ ಮಾಡಿದರೆ, ನೀವು ಚೀನಾ ಟೆಲಿಕಾಂ UIM ಕಾರ್ಡ್ ಬಳಸುವುದು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ(ರೋಮಿಂಗ್‌ ಹೊರತುಪಡಿಸಿ).</string>
    <string name="config_default_data_sim">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="got_it">ಸರಿ</string>
    <string name="can_not_use_for_not_data_sim">(ಬಳಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ: ಡೀಫಾಲ್ಟ್ ಡೇಟಾ ಸಿಮ್ ಆಗಿ ಹೊಂದಿಸಬೇಕು)</string>
    <string name="antispam_setting">ನಿರ್ಬಂಧಿತ ಪಟ್ಟಿ</string>
    <string name="call_advanced_setting_title">ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="preference_data_usage_title">ಡೇಟಾ ಪ್ಲಾನ್ ಹೊಂದಿಸಿ</string>
    <string name="preference_data_usage_summary">ಮೊಬೈಲ್ ಡೇಟಾ ಬಳಕೆ ನಿಯಂತ್ರಿಸಲು ನಿಮ್ಮ ಡೇಟಾ ಪ್ಲಾನ್ ಹೊಂದಿಸಿ</string>
    <string name="sim_service_setting">Mi ಸಿಮ್ ಮತ್ತು ರೋಮಿಂಗ್</string>
    <string name="mi_sim_settings_title">Mi ಸಿಮ್</string>
    <string name="mi_sim_settings_summary">ಸಿಮ್‌ ಕಾರ್ಡ್ ಇಲ್ಲದೆಯೇ ಮೊಬೈಲ್ ಡೇಟಾ ಬಳಸಿ</string>
    <string name="sim_roaming_settings_title">Mi ರೋಮಿಂಗ್</string>
    <string name="sim_roaming_settings_summary">ರೋಮಿಂಗ್‌ನಲ್ಲಿರುವಾಗ ಮೊಬೈಲ್ ಡೇಟಾ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="lable_network_not_supported">ನೆಟ್‌ವರ್ಕ್ ಬೆಂಬಲವಿಲ್ಲ</string>
    <string name="change_data_preference_4g_only_prompt">ಬಹುಶಃ ನಿಮ್ಮ ಬಳಿ 4G ಮಾತ್ರ ಸಿಮ್‌ ಕಾರ್ಡ್‌ ಇದ್ದಂತಿದೆ. ಅದು ಸಹಜವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು, ಮೊಬೈಲ್‌ ಡೇಟಾಗೆ ಡಿಫಾಲ್ಟ್‌ ಆಗಿ ಹೊಂದಿಸಿ. ಹೊಂದಿಸುವುದೇ?</string>
    <string name="opened_dual_4g_confirm_prompt">ಬಹುಶಃ ನಿಮ್ಮ ಬಳಿ 4G ಮಾತ್ರ ಸಿಮ್‌ ಕಾರ್ಡ್‌ ಇದ್ದಂತಿದೆ. ಡ್ಯುಯಲ್‌ 4G ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆನ್‌ ಆಗಿದೆ.</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="volte_provision_notification_activate">ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="volte_provision_title">VoLTE ಕರೆ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="volte_provision_text">VoLTE ಕರೆಗಳು ಸಾಮಾನ್ಯ ಕರೆಗಳಿಂತ ಉತ್ತಮ ಗುಣಮಟ್ಟವನ್ನು ಒದಗಿಸಲು ಸಾಧ್ಯ. ಸಕ್ರಿಯಗೊಳಿಸಲು ಎಸ್‌ಎಂಎಸ್‌ ಕಳುಹಿಸುವುದೇ?</string>
    <string name="no_checked_network">ನಿಮಗೆ ಮೊಬೈಲ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ಕರೆಗಳನ್ನು ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಬೇರೊಂದು ನೆಟ್‌ವರ್ಕ್‌ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡುವುದೇ?</string>
    <string name="tty_mode_entries_full">TTY ತುಂಬಿದೆ</string>
    <string name="tty_mode_entries_hco">TTY HCO</string>
    <string name="tty_mode_entries_off">TTY ಆಫ್</string>
    <string name="tty_mode_entries_vco">TTY VCO</string>
    <string name="carrier_info">ಕ್ಯಾರಿಯರ್ ಮಾಹಿತಿ</string>
    <string name="modem_dialog_title">ಮೊಬೈಲ್ ನೆಟ್ವರ್ಕ್ ಅಸ್ಥಿರವಾಗಿದೆ</string>
    <string name="modem_dialog_body">ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌ ಅಸ್ಥಿರವಾಗಿದೆ, ಅಡಚಣೆಗಳು ಅಥವಾ ನೆಟ್‌ವರ್ಕ್‌ ಸಮಸ್ಯೆಗಳಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ. ವಿಶ್ಲೇಷಣೆಗಾಗಿ Mi ಗೆ ಬಗ್ ವರದಿ ಮಾಡುವುದೇ? ಈ ವರದಿಯು ವೈಯಕ್ತಿಕವಾಗಿ ಗುರುತಿಸಬಹುದಾದ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ಈ ದೋಷವನ್ನು ಪರಿಹರಿಸಲು ಸಹಾಯ ಮಾಡಲು ನಿಮ್ಮ ವರದಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಯಾವುದೇ ವಾಣಿಜ್ಯ ವಿಷಯದಲ್ಲಿ ಎಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="dialog_cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="dialog_report">ವರದಿ ಮಾಡು</string>
    <string name="phone_account_settings">ಕರೆ ಖಾತೆಗಳು</string>
    <string name="preferred_phone_account">ಮೆಚ್ಚಿನ ಕರೆ ಮಾಡುವ ಖಾತೆ</string>
    <string name="other_available_phone_accounts">ಲಭ್ಯವಿರುವ ಇತರ ಖಾತೆಗಳು</string>
    <string name="sim_accounts">SIM ಖಾತೆಗಳು</string>
    <string name="miui_notification_network_selection_title">ಸಿಮ್‌: ಸೇವೆ ಇಲ್ಲ</string>
    <string name="miui_notification_network_selection_title_by_sim">ಸಿಮ್‌ %s: ಸೇವೆ ಇಲ್ಲ</string>
    <string name="miui_network_selection_reset_text">ಮರುಹೊಂದಿಸಿ</string>
    <string name="sum_select_automatically">ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆದ್ಯತೆಯ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="incall_status_dialed_mmi">MMI ಸರಣಿ ಪ್ರಾರಂಭಿಸುತ್ತಿದೆ…</string>
    <string name="quick_dial_setting_title">ಕ್ವಿಕ್ ಡಯಲ್</string>
    <string name="cfnry_time_five_sec">5 ಸೆಕೆಂ</string>
    <string name="cfnry_time_ten_sec">10 ಸೆಂ</string>
    <string name="cfnry_time_fifteen_sec">15 ಸೆಕೆಂ</string>
    <string name="cfnry_time_twenty_sec">20 ಸೆಕೆಂ</string>
    <string name="cfnry_time_twenty_five_sec">25 ಸೆಕೆಂ</string>
    <string name="cfnry_time_thirty_sec">30 ಸೆಕೆಂ</string>
    <string name="cfnry_time_setting_title">ಅಲಾರಂ ಸಮಯ ಹೊಂದಿಸಿ</string>
    <string name="prompt_when_turnon_volte_without_lte">VoLTE ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ. VoLTE ಆನ್‌ ಮಾಡುವುದರಿಂದ ನಿಮಗೆ ದಿನನಿತ್ಯದ ಕರೆಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗದೇ ಇರಬಹುದು.</string>
    <string name="prompt_when_turnon_volte_on_3g_prefered">VoLTE ಆನ್ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ಮೆಚ್ಚಿನ ನೆಟ್ವರ್ಕ್ ಪ್ರಕಾರವಾಗಿ LTE ಆಯ್ಕೆಮಾಡಿ.</string>
    <string name="prompt_to_turnoff_volte_when_failed">VoLTE ಸೇವೆಗಳು ಲಭ್ಯವಿಲ್ಲ. ಕರೆ ಮಾಡಲು VoLTE ಆಫ್‌ ಮಾಡಿ.</string>
    <string name="volte_tips_when_turn_on">China Telecom VoLTE ಸೇವೆಗಳು VoLTE ನೆಟ್‌ವರ್ಕ್‌ ವ್ಯಾಪ್ತಿ ಇರುವ ಪ್ರದೇಶಗಳಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯವಿರುತ್ತವೆ. VoLTE ಸೇವೆಗಳನ್ನು ವಾಹಕ ಸಂಸ್ಥೆಯು ಒದಗಿಸುತ್ತದೆ.</string>
    <string name="close">ಆಫ್ ಮಾಡಿ</string>
    <string name="prompt_to_turnoff_volte_when_supp_service">ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ VoLTE ಆಫ್‌ ಮಾಡಿ.</string>
    <string name="prefered_network_type_3g_promp">ನಿಮ್ಮ ಮೆಚ್ಚಿನ ನೆಟ್ವರ್ಕ್ ಪ್ರಕಾರವಾಗಿ 3G ಆಯ್ಕೆಮಾಡುವ ಮೊದಲು ನೀವು VoLTE ಆಫ್ ಮಾಡಬೇಕು. ಈಗ ಆಫ್ ಮಾಡುವುದೇ?</string>
    <string name="close_volte">VoLTE ಆಫ್‌ ಮಾಡಿ</string>
    <string name="vice_card_data_in_use_alert">ಹೆಚ್ಚುವರಿ ಡೇಟಾ ಶುಲ್ಕಗಳು ಕಂಡುಬರಬಹುದು.</string>
    <string name="enable_vice_volte_if_dual_ct">ಎರಡು ಚೀನಾ ಟೆಲಿಕಾಂ ಸಿಮ್ ಕಾರ್ಡುಗಳನ್ನು ಸ್ಥಾಪಿಸಿದಾಗ ದ್ವಿತೀಯ ಸಿಮ್ ಆಟೊಮ್ಯಾಟಿಕಲ್ಗಾಗಿ ವೋಲ್ಟಿಯನ್ನು ಆನ್ ಮಾಡಿ.</string>
    <string name="enable_dual_4g_if_dual_ct">ಎರಡು ಚೀನಾ ಟೆಲಿಕಾಂ SIM ಕಾರ್ಡ್ಗಳನ್ನು ಸ್ಥಾಪಿಸಿದಾಗ ದ್ವಿತೀಯ ಸಿಮ್ನಲ್ಲಿ ವೋಲ್ಟಿಯನ್ನು ಬಳಸಲು ಸಿಮ್ ಕಾರ್ಡ್ಗಳಿಗೆ 4ಜಿ ನೆಟ್ವರ್ಕ್ಗಳನ್ನು ಆದ್ಯತೆ ನೀಡಿ.</string>
    <string name="voice_service_switch_title">VoLTE ಕರೆ ಸೇವೆಗಳನ್ನು ಬಳಸಿ</string>
    <string name="voice_service_switch_summary">VoLTE ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿ VoLTE ಕರೆಯನ್ನು ಬಳಸಲು ಇದನ್ನು ಆನ್‌ ಮಾಡಿ</string>
    <string name="voice_service_warning_dialog_title">VoLTE ಕರೆಗಳು</string>
    <string name="voice_service_warning_dialog_body">"ಈ ಟ್ಯಾಬ್ಲೆಟ್ 4ಜಿ ನೆಟ್ವರ್ಕ್ಗಳಲ್ಲಿ VoLTE ಕರೆಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ಈ ಸಾಧನವನ್ನು ಬೆಂಬಲಿಸಲು ನಿಮ್ಮ ಸಾಧನ ಸಂಪರ್ಕಗೊಂಡಿರುವ ನೆಟ್ವರ್ಕ್ಗಳನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ವಾಹಕ ಸೇವೆಗಳು VoLTE ಸೇವೆಗಳನ್ನು ಒದಗಿಸುತ್ತವೆ. ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ VoLTE ಬೆಂಬಲಿತವಾಗಿದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ನಿಮ್ಮ ಸ್ಥಳೀಯ ವಾಹಕವನ್ನು ಸಂಪರ್ಕಿಸಿ.

ನಿಮ್ಮ ಸ್ಥಿತಿ ಬಾರ್ನಲ್ಲಿ ನೀವು _ ನೋಡಿದರೆ, VoLTE ಕರೆಗಳು ಲಭ್ಯವಿಲ್ಲ. ಕರೆಗಳನ್ನು ಮಾಡಲು ಅಥವಾ ಸ್ವೀಕರಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗದಿದ್ದರೆ ಅಥವಾ ನಿಮ್ಮ ಕರೆಗಳು ಅಡಚಣೆಯಾಗಿದ್ದರೆ, ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ VoLTEಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.

ಈ ಟ್ಯಾಬ್ಲೆಟ್ಗೆ ಇಯರ್ಪೀಸ್ ಇಲ್ಲ. ಕರೆಗಳನ್ನು ಮಾಡಲು ನೀವು ಹ್ಯಾಂಡ್ಸ್-ಫ್ರೀ ಮೋಡ್ಗೆ ಬದಲಾಯಿಸಬಹುದು ಅಥವಾ ಇಯರ್ಫೋನ್ಗಳನ್ನು ಬಳಸಬಹುದು."</string>
    <string name="voice_service_warning_dialog_cancel">ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="voice_service_warning_dialog_ok_timer">ಅರ್ಥವಾಯಿತು (%d)</string>
    <string name="voice_service_warning_dialog_ok">ಅರ್ಥವಾಯಿತು</string>
    <string name="voice_service_cannot_call_notification_title">ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಕರೆಗಳನ್ನು ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
    <string name="voice_service_cannot_call_notification_content">ಕರೆ ಮಾಡುವಾಗ ಸಂಪರ್ಕ ದೋಷ ಕಂಡುಬರುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.</string>
    <string name="wificall_switch_title">ವೈ-ಫೈ ಬಳಸಿ ಕರೆಗಳನ್ನು ಮಾಡಿ</string>
    <string name="wificall_switch_summary">ಸಂಪರ್ಕ ಕಳಪೆಯಾಗಿರುವಾಗ ನಿಮ್ಮ ಸಾಧನ ವೈ-ಫೈ ಮತ್ತು VoLTE ನಡುವೆ ಬದಲಾಗುತ್ತದೆ</string>
    <string name="preferred_wificall_title">ನೆಟ್‌ವರ್ಕ್‌ ಆದ್ಯತೆಗಳು</string>
    <string name="wfcmode_wifi_only">ವೈ-ಫೈ ಮಾತ್ರ</string>
    <string name="wfcmode_wifi_preferred">ವೈ-ಫೈ ಪ್ರಾಶಸ್ತ್ಯ</string>
    <string name="wfcmode_mobile_preferred">ಮೊಬೈಲ್ ನೆಟ್ವರ್ಕ್ಗಳನ್ನು ಆದ್ಯತೆ ನೀಡಿ</string>
    <string name="wifi_call_setting">ವೈ-ಫೈ ಕರೆಗಳು</string>
    <string name="cloud_sim_enabled_preferred_network_summary">ಮಿ ರೋಮಿಂಗ್ ಬಳಸುವಾಗ ನೆಟ್ವರ್ಕ್ ಆದ್ಯತೆಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="cloud_sim_enabled_dual_4g_summary">ಮಿ ರೋಮಿಂಗ್ ಬಳಸುವಾಗ ಡ್ಯುಯಲ್ 4G ಆಫ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
    <string name="dc_alert_dialog_title">ಡೇಟಾ ಬಳಕೆ ಎಚ್ಚರಿಕೆ</string>
    <string name="dc_alert_dialog_message">ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್ಗಳಿಗೆ ಮೊಬೈಲ್ ಡೇಟಾ ಸಂಪರ್ಕ ಅಗತ್ಯವಿದೆ. ನಿಮಗೆ %s ನಿಮಗೆ ಲಭ್ಯವಿರುವುದನ್ನು ತಿಳಿಯಲು ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ನೀವು ಸಂಪರ್ಕಿಸಬಹುದು.</string>
    <string name="do_not_show_again">ಮತ್ತೆ ತೋರಿಸಬೇಡಿ</string>
    <string name="data_plan">ಮೊಬೈಲ್ ಡೇಟಾ ಯೋಜನೆಗಳು</string>
    <string name="privacy_policy_title">ಗೌಪ್ಯತಾ ನೀತಿ</string>
    <string name="preferred_network_mode_td_scdma_only_choice">TD-SCDMA ಮಾತ್ರ</string>
    <string name="preferred_network_mode_lte_wcdma_choice">LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_choice">LTE</string>
    <string name="preferred_network_mode_global_choice">ಜಾಗತಿಕ</string>
    <string name="preferred_network_mode_gsm_wcdma_lte_choice">GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_cdma_lte_evdo_choice">CDMA + LTE/EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_choice">CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_evdo_only_choice">EvDo ಮಾತ್ರ</string>
    <string name="preferred_network_mode_cdma_wo_evdo_choice">EvDo ಇಲ್ಲದೆ CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_auto_choice">CDMA/EvDo ಸ್ವಯಂ</string>
    <string name="preferred_network_mode_gsm_wcdma_auto_choice">GSM/WCDMA ಸ್ವಯಂ</string>
    <string name="preferred_network_mode_wcdma_only_choice">WCDMA ಮಾತ್ರ</string>
    <string name="preferred_network_mode_gsm_only_choice">GSM ಮಾತ್ರ</string>
    <string name="preferred_network_mode_gsm_wcdma_preferred_choice">GSM/WCDMA ಗೆ ಪ್ರಾಶಸ್ತ್ಯ ನೀಡಲಾಗಿದೆ</string>
</resources>
