<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamer</string>
    <string name="path_settings">Aplikacionet e sistemit/Kamera/Cilësimet</string>
    <string name="search_settings">Cilësimet e Kamerës;Cilësia;Cilësia e imazhit;Vendndodhja e imazhit;Vendndodhja e figurës;Zbulimi i fytyrës;Tingulli i kamerës</string>
    <string name="hibernate_hint">Cek ekranin për të zgjuar Kamerën</string>
    <string name="camera_error_title">Gabim në kamera</string>
    <string name="cannot_connect_camera_once">"S'mund të lidhet me kamerën"</string>
    <string name="cannot_connect_camera_twice">Akoma nuk mund të lidhet me kamerën. Provoni ta rindizni pajisjen tuaj.</string>
    <string name="camera_disabled">Kamera është çaktivizuar</string>
    <string name="camera_label">Kamer</string>
    <string name="video_camera_label">Video regjistrues</string>
    <string name="wait">Vetëm një sek…</string>
    <string name="no_storage">Futni kartën SD përpara përdorimit të kameras</string>
    <string name="not_enough_space">Memoria e brendshme është plot</string>
    <string name="preparing_sd">Duke pregatitur memorien e brendshme…</string>
    <string name="access_sd_fail">Nuk u mundësua hyrja në memorien USB.</string>
    <string name="confirm_restore_title">Riktheni cilësimet e paracaktuara</string>
    <string name="confirm_restore_message">Doni të riktheni cilësimet e paracaktuara të kamerës?</string>
    <string name="confirm_location_title">Ta ruajmë vendndodhjen e fotove?</string>
    <string name="confirm_location_message">Etiketoni fotot dhe videot tuaja me vendnodhjet ku ato bëhen. Aplikacionet e tjera mund ta aksesojnë këtë informacion së bashku me imazhet e ruajtura.</string>
    <string name="confirm_location_alert">Ruajeni vendndodhjen e fotove</string>
    <string name="start_capture">Në rregull</string>
    <string name="pref_camera_recordlocation_title">Ruajeni informacionin mbi vendodhjen</string>
    <string name="pref_camera_recordlocation_entry_off">Fikur</string>
    <string name="pref_camera_recordlocation_entry_on">Ndezur</string>
    <string name="pref_camera_sound_title">Tingujt e kamerës</string>
    <string name="pref_camera_proximity_lock_title">Modaliteti i xhepit</string>
    <string name="pref_camera_proximity_lock_summary">Bllokoni gjestet me prekje kur e vendoseni në xhep</string>
    <string name="screen_on_proximity_sensor_summary">Mos e mbuloni zonën e kufjeve</string>
    <string name="screen_on_proximity_sensor_hint">Për ta çaktivizuar këtë funksion, shtypni butonin për ngritjen e Volumit dhe kthimit Mbrapsht në të njëjtën kohë.</string>
    <string name="pref_front_mirror_title">Pasqyra e Kamerës së përparme</string>
    <string name="pref_video_quality_title">Cilësia e videos</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervali kohor</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (interval 0.06 sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (interval 0.12 sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (interval 0.3 sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 sekond)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (interval 2 sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-interval tre sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (interval 4-sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (interval 5-sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (interval 8-sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (interval 10-sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (interval 15-sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (interval 30-sekondësh)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (interval 60-sekondësh)</string>
    <string name="pref_camera_settings_category">Cilësimet e kamerës</string>
    <string name="pref_camcorder_settings_category">Cilësimet e kamerës</string>
    <string name="pref_camera_picturesize_title_simple_mode">Korniza e imazhit</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Cilësia e imazhit</string>
    <string name="pref_camera_jpegquality_entry_high">I lartë</string>
    <string name="pref_camera_jpegquality_entry_normal">Standard</string>
    <string name="pref_camera_jpegquality_entry_low">I ulët</string>
    <string name="pref_camera_histogram_entry_enable">Ndize</string>
    <string name="pref_camera_histogram_entry_disable">Fikeni</string>
    <string name="pref_camera_focusmode_title">Modaliteti fokus</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standard</string>
    <string name="pref_camera_focusmode_entry_infinity">Pafundësisht</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuale</string>
    <string name="pref_video_focusmode_title">Modaliteti fokus</string>
    <string name="pref_video_focusmode_entry_continuous">Autofokus i vazhdueshëm</string>
    <string name="pref_video_focusmode_entry_auto">Cik</string>
    <string name="pref_camera_flashmode_title">Modaliteti i blicit</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Ndezur</string>
    <string name="pref_camera_flashmode_entry_off">Fikur</string>
    <string name="pref_camera_flashmode_entry_torch">Elektrik</string>
    <string name="pref_camera_whitebalance_title">Balanci i bardhe</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">I ndritshëm</string>
    <string name="pref_camera_whitebalance_entry_daylight">Drita e dielliit</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Dritëlëshues</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Me re</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Masë</string>
    <string name="pref_camera_coloreffect_title">Filtra</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Ngjyrë popullore</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">I thjeshtë</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Mat</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Bardhë&amp;Zi</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomografi</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">I akullt</string>
    <string name="pref_camera_coloreffect_entry_big_face">Shpërndajeni</string>
    <string name="pref_camera_coloreffect_entry_small_face">Shtrydheni</string>
    <string name="pref_camera_coloreffect_entry_long_face">Tendoseni</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Një</string>
    <string name="pref_camera_coloreffect_entry_vivid">I ndezur</string>
    <string name="pref_camera_coloreffect_entry_sketch">Skicë</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Lente sy peshku</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Pasqyrë</string>
    <string name="pref_camera_touchafaec_entry_off">Fikur</string>
    <string name="pref_camera_touchafaec_entry_on">Ndezur</string>
    <string name="pref_camera_multilevel_entry_lowest">Më i ulëti</string>
    <string name="pref_camera_multilevel_entry_lower">Më ulët</string>
    <string name="pref_camera_multilevel_entry_low">I ulët</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">I lartë</string>
    <string name="pref_camera_multilevel_entry_higher">Më i lartë</string>
    <string name="pref_camera_multilevel_entry_highest">Më i larti</string>
    <string name="pref_camera_multilevel_entry_middle">I mesëm (paracaktuar)</string>
    <string name="pref_camera_contrast_title">Kontrasti</string>
    <string name="pref_camera_saturation_title">Saturimi</string>
    <string name="pref_camera_sharpness_title">Mprehtësi</string>
    <string name="pref_camera_scenemode_title">Skenë</string>
    <string name="pref_camera_scenemode_entry_off">Fikur</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portret</string>
    <string name="pref_camera_scenemode_entry_landscape">Peisazh</string>
    <string name="pref_camera_scenemode_entry_night">Natë</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Portret nate</string>
    <string name="pref_camera_scenemode_entry_beach">Plazh</string>
    <string name="pref_camera_scenemode_entry_snow">Dëborë</string>
    <string name="pref_camera_scenemode_entry_sunset">Perëndimi</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fishekzjarr</string>
    <string name="pref_camera_scenemode_entry_sports">Sporte</string>
    <string name="pref_camera_scenemode_entry_backlight">Kundra dritës</string>
    <string name="pref_camera_scenemode_entry_flowers">Lule</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Kundra lidhjes</string>
    <string name="pref_camera_antibanding_entry_0">Fikur</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Në rregull</string>
    <string name="spaceIsLow_content_primary_storage_priority">Hapsira në memorien e USB po mbaron</string>
    <string name="spaceIsLow_content_external_storage_priority">Hapsira në kartë memorien SD po mbaron</string>
    <string name="video_reach_size_limit">Është arritur maksimumi i madhësisë së videos.</string>
    <string name="pref_camera_hfr_entry_off">Fikur</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standard</string>
    <string name="pref_video_speed_entry_fast">Shpejt</string>
    <string name="pref_video_speed_entry_slow">Ngadalë</string>
    <string name="pano_how_to_use_prompt_to_move">Filloni të lëvizni ngadalë</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Vazhdoni…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">"Prekni për t'u fokusuar"</string>
    <string name="tap_to_exposure">Prekni për të rregulluar manualisht ekspozimin</string>
    <string name="accessibility_shutter_button">Butoni i shkrepjes</string>
    <string name="accessibility_review_thumbnail">Fotot më të fundit</string>
    <string name="accessibility_camera_picker">Ndërrimi i kamerës ballore me atë të pasme</string>
    <string name="accessibility_stereo_button">Rregullimi i fokusit</string>
    <string name="accessibility_zoom_button">Modaliteti i zmadhimit</string>
    <string name="accessibility_portrait_button">Modaliteti i portretit</string>
    <string name="pref_camera_autoexposure_title">Cilësimet e auto-ekzpozimit</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Mesatarja e kornizës</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Qendërzuar</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Matje vendesh</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Fikni iniciuesin e zërit</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekonda (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minuta</string>
    <string name="pref_camera_video_duration_entry_30">30 minuta</string>
    <string name="pref_camera_video_duration_entry_120">Pa limit</string>
    <string name="pref_camera_zsl_entry_off">Fikur</string>
    <string name="pref_camera_zsl_entry_on">Ndezur</string>
    <string name="pref_camera_facedetection_title">Zbulues fytyre</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamer</string>
    <string name="pref_camera_settings_title">Cilësimet</string>
    <string name="pref_camera_referenceline_title">Shfaqni vijëzimet</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volumi</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Shkrepësi</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zmadhojeni</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Ekspozimi</string>
    <string name="pref_camera_volumekey_function_title">Funksionet e butonit të volumit</string>
    <string name="error_fail_to_start_audio_capture">Nuk mund të niset rregjistrimi me zë</string>
    <string name="toast_start_audio_capture">Lëshoni një tingull për të bërë një foto</string>
    <string name="record_back_pressed_hint">Prekeni sërisht për ta ndaluar rregjistrimin</string>
    <string name="toast_burst_snap_finished_summary">Shkrepja e vazhdueshme u bë, %1$s fotografi janë bërë</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Shkrepja e vazhdueshme nuk mund të funksionoj kur regjistrimi zanor është i ndezur</string>
    <string name="time_lapse_error">Nuk mund të përdoret kjo madhësi video për regjistrimin me kohë</string>
    <string name="pref_camera_movie_solid_title">Stabilizim imazhi</string>
    <string name="simple_mode_button_text_hand_night">Fikni HHT</string>
    <string name="simple_mode_button_text_panorama">Fikni panoramën</string>
    <string name="simple_mode_button_text_color_effect">Fikni filterin</string>
    <string name="simple_mode_button_text_slow_video">Fikni intervalin kohor</string>
    <string name="simple_mode_button_text_fast_video">Fikni xhirimin e ngadalësuar</string>
    <string name="pref_video_captrue_ability_title">Kapja e imazheve përgjatë regjistrimit</string>
    <string name="see_qrcode_detals">Shikoni detajet e kodit QR</string>
    <string name="pref_camera_watermark_title">Shtoni stampimin kohor në foto</string>
    <string name="pref_dualcamera_watermark_title">Filigran me dy kamera</string>
    <string name="pref_camera_device_watermark_title">Filigran fotoje</string>
    <string name="pref_camera_face_info_watermark_title">Shtoni stampimin e moshës në foto</string>
    <string name="pref_scan_qrcode_title">Skanoni kodet QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Mosha: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Mashkull</string>
    <string name="face_analyze_info_female">Femër</string>
    <string name="face_beauty_intelligent_level_0">Fikur</string>
    <string name="face_beauty_intelligent_level_1">I ulët</string>
    <string name="face_beauty_intelligent_level_2">I mesëm</string>
    <string name="face_beauty_intelligent_level_3">I lartë</string>
    <string name="pref_camera_show_gender_age_title">Mosha &amp; gjinia</string>
    <string name="pref_camera_show_gender_age_entry_off">Fikur</string>
    <string name="pref_camera_show_gender_age_entry_on">Shfaqni moshën dhe gjininë kur zbukurimi është i aktivizuar</string>
    <string name="pref_camera_show_gender_age_entry_alias">Shfaqni moshën kur zbukurimi është aktivizuar</string>
    <string name="pref_camera_show_gender_age_label_on">Mosha &amp; gjinia</string>
    <string name="pref_camera_show_gender_age_label_alias">Mosha</string>
    <string name="face_beauty_age_alias_male_0_7">Mashkull 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Mashkull 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Mashkull 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Mashkull 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Mashkull 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Mashkull 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Femër 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Femër 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Femër 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Femër 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Femër 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Femër 60+</string>
    <string name="simple_mode_button_text_face_beauty">Fikni zbukurimin</string>
    <string name="pref_face_beauty_title">Zbukurimi</string>
    <string name="pref_priority_storage_title">Ruajeni në kartën SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Qark</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralel</string>
    <string name="pref_video_speed_fast_title">Interval kohor</string>
    <string name="pref_video_speed_slow_title">Xhirimi i ngadalësuar</string>
    <string name="pref_camera_manual_mode_title">Manuale</string>
    <string name="pref_camera_settings">Pajisje</string>
    <string name="pref_capture_settings">Kamer</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Cilësime shtesë</string>
    <string name="pref_camera_auto_chroma_flash_title">Blic Chroma</string>
    <string name="pref_camera_ubifocus_title">Rifokusohuni</string>
    <string name="simple_mode_button_text_ubifocus">Fikni rifokusin</string>
    <string name="cannot_move_warning_message">Duke bërë foto, mos e lëvizni këtë pajisje</string>
    <string name="ubifocus_capture_warning_message">Për rezultate më të mira, fotografia juaj duhet të përmbajë si objekte të afërta (më pak se 1 metër nga lentja) dhe të largëta</string>
    <string name="ubi_focus_capture_fail">Nuk mund të bënte fotografi</string>
    <string name="object_track_enable_toast">Për të zgjedhur një objekt, cikni në të njëjtën kohë dy pika diagonale rreth kufirit të saj.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Kapni objektet e përzgjedhur kur nuk lëvizni</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Për të zgjedhur një objekt, cikni dy pika diagonale rreth kufirit të saj. Kur objekti është i palëvizshëm, kamera do të shkrepet njëherë automatikisht.</string>
    <string name="simple_mode_button_text_manual">Fikni manualin</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Kur zbulohet fytyra</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Ndezur</string>
    <string name="pref_front_mirror_entry_off">Fikur</string>
    <string name="pref_burst_shoot_title">Shkrepje e vazhdueshme</string>
    <string name="burst_shoot_exit_button_text">Fikni shkrepjen e vazhdueshme</string>
    <string name="pref_camera_long_pressing_shutter_title">Shtypni &amp; mbani shtypur butonin e Shkrepjes për të mbyllur AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Fikni kapjen me blic</string>
    <string name="simple_mode_button_asd_hdr">Fikni kapjen HDR</string>
    <string name="pref_audio_focus_title">Fokusi audio</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Ballor</string>
    <string name="pref_audio_focus_entry_rear">I pasëm</string>
    <string name="audio_focus_exit_button_text">Fikni fokusin audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Shytpni &amp; mbani shtypur butonin e Shkrepjes</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokusi</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Shkrepje e vazhdueshme</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Fikur</string>
    <string name="pref_camera_hdr_entry_normal">Profesionale</string>
    <string name="pref_camera_hdr_entry_live">Drejtpërdrejtë</string>
    <string name="pref_simple_hdr_entry_off">Fikur</string>
    <string name="pref_simple_hdr_entry_on">Ndezur</string>
    <string name="pref_camera_delay_capture_title">Kohëmatës</string>
    <string name="simple_mode_button_text_delay_capture">Fikni kohëmatësin</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">Vonesë 3s</string>
    <string name="pref_camera_delay_capture_entry_5s">Vonesë 5s</string>
    <string name="pref_camera_delay_capture_entry_10s">Vonesë 10s</string>
    <string name="pref_camera_asd_night_title">Zmadhoni fotot e dritave të ulëta automatikisht</string>
    <string name="pref_camera_asd_popup_title">Njofto kur është i nevojshëm flashi</string>
    <string name="simple_mode_button_text_scene">Fikni modalitetin e skenës</string>
    <string name="pref_camera_peak_title">Fokusi duke arritur kulmin</string>
    <string name="pref_camera_peak_entry_off">Fikur</string>
    <string name="pref_camera_peak_entry_on">Ndezur</string>
    <string name="pref_camera_gradienter_title">Rregullues</string>
    <string name="simple_mode_button_text_gradienter">Fikni rregulluesin</string>
    <string name="confirm_recording_fail_title">"S'mund të regjistrojë"</string>
    <string name="confirm_recording_fail_calling_alert">"S'mund të regjistrojë gjatë telefonatave."</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Një tjetër aplikacion mund të jetë duke përdorur mikrofonin e pajisjes për të regjistruar.</string>
    <string name="camera_snap_mode_title">Modaliteti i shkrepjes së shpejtë</string>
    <string name="camera_snap_mode_title_detail">Prekni për të parë detajet</string>
    <string name="pref_camera_snap_enable_title">Modaliteti i shkrepjes së shpejtë</string>
    <string name="pref_camera_snap_entry_take_picture">Modaliteti i shkrepjes së shpejtë (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Modaliteti i shkrepjes së shpejtë (video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Fikur</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Nuk mund të përdoret modaliteti i shkrepjes së shpejtë ndërsa \"Zgjohuni me butonat e volumit\" janë aktiv.</string>
    <string name="pref_camera_tilt_shift_title">Zhvendosja-anësore</string>
    <string name="simple_mode_button_text_tilt_shift">Fikni zhvendosjen anësore</string>
    <string name="pref_camera_magic_mirror_title">Pasqyra magjike</string>
    <string name="simple_mode_button_text_magic_mirror">Fikni pasqyrën magjike</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Përshtatni shigjetën me vijën e referencës</string>
    <string name="pano_how_to_use_prompt_slow_down">Ngadalësoni…</string>
    <string name="pref_camera_stereo_mode_title">Rregullimi i fokusit</string>
    <string name="simple_mode_button_text_stereo_mode">Fikni rregullatorin e fokusit</string>
    <string name="dual_camera_too_close_toast">Kamera është shumë afër me objektin.</string>
    <string name="dual_camera_lowlight_toast">Duket sikur është shumë errët.</string>
    <string name="dual_camera_lens_covered_toast">Lentja është mbuluar.</string>
    <string name="dual_camera_use_hint">Sigurohuni që objekti nuk është më larg se 2 metra.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LENTET</string>
    <string name="pref_camera_zoom_mode_entry_wide">E GJERË</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Modaliteti i portretit</string>
    <string name="pref_camera_portrait_mode_entry_off">Modaliteti i portretit është fikur</string>
    <string name="pref_camera_portrait_mode_entry_on">Modaliteti i portretit është ndezur</string>
    <string name="portrait_mode_lowlight_hint">Është shumë errët tani</string>
    <string name="portrait_mode_too_close_hint">Largohuni me tutje objektit</string>
    <string name="portrait_mode_too_far_hint">Vendose objektin brenda 2 metrash</string>
    <string name="portrait_mode_depth_effect_success_hint">Efekti i thellësisë</string>
    <string name="portrait_mode_use_hint">"Modaliteti i portretit e mjegullon sfondin
dhe nxjerr njerëzit përpara."</string>
    <string name="pref_camera_square_mode_title">Katror</string>
    <string name="simple_mode_button_text_square">Fikni katrorin</string>
    <string name="face_beauty_smart">E zgjuar</string>
    <string name="face_beauty_advanced">Profesionale</string>
    <string name="face_beauty_close">Fikur</string>
    <string name="pref_skin_beautify_intelligent_title">E zgjuar</string>
    <string name="pref_skin_beautify_slim_title">I hollë</string>
    <string name="pref_skin_beautify_eye_title">Sytë</string>
    <string name="pref_skin_beautify_smooth_title">Lëkura</string>
    <string name="pref_skin_beautify_color_title">Tonaliteti</string>
    <string name="pref_camera_beautify_entry_low">I ulët</string>
    <string name="pref_camera_beautify_entry_normal">I mesëm</string>
    <string name="pref_camera_beautify_entry_high">I lartë</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Modalitetet</string>
    <string name="button_front_camera_title">Fotografoni veten</string>
    <string name="button_normal_video_title">Regjistroni videon</string>
    <string name="button_fisheye_camera_title">Lente sy peshku</string>
    <string name="pref_camera_groupshot_mode_title">Vet-fotografim grupi</string>
    <string name="simple_mode_button_text_groupshot">Fikni vet-fotografimin e grupit</string>
    <string name="pref_groupshot_with_primitive_title">Ruani fotot origjinale gjithashtu</string>
    <string name="title_snap_double_confirm">Konfirmoni përsëri</string>
    <string name="message_snap_double_confirm">Shtypja e gjatë e butonit të volumit shkakton NFC tani. Zëvendësoni këtë veçori?</string>
    <string name="snap_confirmed">Zëvendësoni</string>
    <string name="snap_cancel">Anuloni</string>
    <string name="toast_saving">Duke ruajtur fotot…</string>
    <string name="cannot_connect_camera_volte_call">Video telefonata është në progress, provojeni përsëri.</string>
    <string name="install_confirmed">Instaloni</string>
    <string name="confirm_install_scanner_title">Instaloni skanerin</string>
    <string name="confirm_install_scanner_message">Skaneri ju lejon të skanoni kodet QR, barkodet dhe më shumë. Ju nuk duhet të lidheni në internet për ta instaluar atë.</string>
    <string name="color_effect_entry_vivid">I ndezur</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Ngjyra e dashurisë</string>
    <string name="color_effect_entry_latte">Qumështi</string>
    <string name="color_effect_entry_warm">Dielli</string>
    <string name="color_effect_entry_cookie">Ngjyrë tulle</string>
    <string name="color_effect_entry_quiet">Ngjyrë e qetë</string>
    <string name="color_effect_entry_soda">Ngjyrë vanilje</string>
    <string name="color_effect_entry_delicacy">Ngjyrë gourmet</string>
    <string name="color_effect_entry_glimmer">Ndriçuese</string>
    <string name="color_effect_entry_berry">Ngjyrë manaferrash</string>
    <string name="color_effect_entry_blackwhite">Bardhë&amp;Zi</string>
    <string name="color_effect_entry_fade">E zbehur</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Refleksione</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Ngjyrë ulliri</string>
    <string name="video_effect_entry_blackwhite">Bardhë&amp;Zi</string>
    <string name="portait_effect_entry_nature">Natyrale</string>
    <string name="portait_effect_entry_fairytale">Fëminore</string>
    <string name="portait_effect_entry_pink">Skuqem</string>
    <string name="portait_effect_entry_japanese">Bojë qielli</string>
    <string name="portait_effect_entry_mood">Emocione</string>
    <string name="portait_effect_entry_romance">Romantike</string>
    <string name="portait_effect_entry_maze">Labirint</string>
    <string name="portait_effect_entry_cool">Mendër</string>
    <string name="portait_effect_entry_blackwhite">Bardhë&amp;Zi</string>
    <string name="pano_how_to_use_prompt_start">Prekni shigjetën për të ndryshuar drejtimin dhe filloni të lëvizni ngadalë.</string>
    <string name="pref_scan_qrcode_summary">Vetëm kamera e pasme mund të skanojë kodet QR në modalitetin \"Foto\".</string>
    <string name="face_age_info">Mosha: %d</string>
    <string name="face_score_info">Rezultati: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Mosha &amp; gjinia</string>
    <string name="hint_groupshot">"Kamera do të bëjë disa foto
 dhe pastaj do të krijojë një shkrepje ku të gjithë duken më mirë."</string>
    <string name="hine_hht">"Në dritë të ulët, kamera do të bëjë disa foto
 dhe pastaj do të krijojë një të shkrepur me një sasi minimale të zhurmës."</string>
    <string name="hint_fast_motion">Videoja e bërë do të luhet më shpejt.</string>
    <string name="hint_slow_motion">Videoja e bërë do të luhet më ngadalë.</string>
    <string name="hunt_dual_water_mark">Filigrani i kamerës së dyfishtë do të shtohet automatikisht.</string>
    <string name="hint_device_water_mark">Filagrani i fotove do të shtohet automatikisht.</string>
    <string name="module_name_fun">Video e shkurtër</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Bukuri</string>
    <string name="module_name_square">Katror</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Manual</string>
    <string name="module_name_portrait">Portret</string>
    <string name="config_name_setting">Cilësimet</string>
    <string name="config_name_timer">Kohëmatës</string>
    <string name="config_name_sound">Audio</string>
    <string name="config_name_straighten">Rregullues</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Vet-Fotografim grupi</string>
    <string name="config_name_tilt">Zhvendosja-anësore</string>
    <string name="config_name_scene">Pamje</string>
    <string name="config_name_magic">Magjike</string>
    <string name="beauty_fragment_tab_name_beauty">Bukuri</string>
    <string name="beauty_fragment_tab_name_makeup">Te avancuara</string>
    <string name="edit_skin_white">Tonaliteti</string>
    <string name="edit_skin_smooth">E lëmuar</string>
    <string name="edit_eye_large">Sy të mëdhenj</string>
    <string name="edit_face_slender">I hollë</string>
    <string name="edit_face_ruddy">Faqekuq</string>
    <string name="sticker_tab1">I lezetshëm</string>
    <string name="sticker_tab2">Gazmor</string>
    <string name="user_agreement2">Kushtet e Shërbimit</string>
    <string name="user_agreement4">Politika e Privatësisë</string>
    <string name="user_agree">Bie dakord</string>
    <string name="do_not_remind_me">Mos e shfaq sërisht</string>
    <string name="user_notice_identify_summary_format">"Duke përdorur këtë shërbim, ju bini dakord me Xiaomi's %1$s dhe %2$s."</string>
    <string name="user_notice_title">Termat dhe Kushtet</string>
    <string name="pref_camera_focus_shoot_title">Fokusohuni &amp; shkrepni</string>
    <string name="pref_camera_focus_shoot_summary">"Prekni për t'u fokusar dhe prekeni përsëri për të bërë një foto."</string>
    <string name="pref_retain_camera_mode_title">Ruani modalitetin e më parshëm</string>
    <string name="pref_retain_camera_mode_summary">Kaloni kamerën në mënyrën e përdorur më parë kur të hapni aplikacionin.</string>
    <string name="pref_fingerprint_capture_title">Shprepës me gjurmë gishtash</string>
    <string name="multi_window_mode_not_supported">Kamera nuk funksionon në ekranin e ndarë</string>
    <string name="front_camera_hint_text_rotate">Rrotulloni telefonin tuaj</string>
    <string name="front_camera_hint_text_place">"Fotografimi i vetes do të jetë më i lehtë
nëse e rrotulloni telefonin tuaj"</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Ju mund të regjistroni vetëm videot 720p me 240fps</string>
    <string name="pref_video_encoder_title">Video-kodues</string>
    <string name="pref_video_encoder_entry_h264">Pajtueshmëri e lartë H.264</string>
    <string name="pref_video_encoder_entry_h265">Rendiment i lartë H.265</string>
    <string name="pref_camera_front_bokeh_entry_on">Ndezur</string>
    <string name="pref_camera_front_bokeh_entry_off">Fikur</string>
    <string name="video_effect_entry_bygone">E shkuar</string>
    <string name="portait_effect_entry_story">Tregim</string>
    <string name="portait_effect_entry_riddle">Gjëagjëzë</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="accessibility_intent_done_apply">Përfunduar</string>
    <string name="accessibility_intent_done_retry">Shkrep sërish</string>
    <string name="accessibility_flash_on">Blici është ndezur</string>
    <string name="accessibility_flash_auto">Auto blici është ndezur</string>
    <string name="accessibility_flash_off">Blici është fikur</string>
    <string name="accessibility_flash_torch">Blici është i ndezur, modaliteti i elektrikut</string>
    <string name="accessibility_hdr_off">HDR është fikur</string>
    <string name="accessibility_hdr_auto">Auto HDR është ndezur</string>
    <string name="accessibility_hdr_normal">HDR Profesionale është ndezur</string>
    <string name="accessibility_hdr_live">HDR drejtpërsëdrejti është ndezur</string>
    <string name="accessibility_hdr_on">HDR është ndezur</string>
    <string name="accessibility_filter_open_panel">Menuja e filtrit është hapur</string>
    <string name="accessibility_filter_close_panel">Menuja e filtrit është mbyllur</string>
    <string name="accessibility_bokeh_normal">Mjegullimi i sfondit të kamerës ballore është fikur</string>
    <string name="accessibility_bokeh_on">Mjegullimi i sfondit të kamerës ballore është ndezur</string>
    <string name="accessibility_ai_scene_on">Kamera AI është e ndezur</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Më shumë</string>
    <string name="accessibility_setting">Cilësimet</string>
    <string name="accessibility_protrait">Portret</string>
    <string name="accessibility_foucs_peak">Vlera kulminante</string>
    <string name="accessibility_selected">Elementët e përzgjedhur</string>
    <string name="accessibility_open">Ndezur</string>
    <string name="accessibility_closed">Fikur</string>
    <string name="accessibility_beauty_switch_open">Zbukurimi është ndezur</string>
    <string name="accessibility_beauty_switch_closed">Zbukurimi është fikur</string>
    <string name="accessibility_beauty_panel_closed">Menuja e zbukurimit është fshehur</string>
    <string name="accessibility_beauty_panel_open">Menuja e zbukurimit është hapur</string>
    <string name="accessibility_back_preview_status">Parapremiera e kamerës së pasme</string>
    <string name="accessibility_front_preview_status">Parapremiera e kamerës ballore</string>
    <string name="accessibility_focus_status">%1$sX zmadhim</string>
    <string name="accessibility_filter_pad_close">Menuja e filtrit është fshehur</string>
    <string name="accessibility_camera_picker_finish">Kamerat u ndërruan me sukses</string>
    <string name="accessibility_camera_shutter_finish">Fotoja u bë me sukses</string>
    <string name="camera_facedetection_sub_option_hint">Tipar eksperimental</string>
    <string name="pref_ai_detect">Zbulim Al</string>
    <string name="pref_google_lens">Lentja Google</string>
    <string name="pref_camera_beauty">Zbukuroj</string>
    <string name="pref_camera_beauty_deep">Zbukurim profesional</string>
    <string name="pref_camera_super_resolution_title">Ndiz SR</string>
    <string name="bokeh_use_hint">Efekti i thellësisë</string>
    <string name="back_bokeh_use_hint">Mos u largoni nga objekti më shumë se 1.5m për efekt më të mirë</string>
    <string name="pref_camera_zoom_mode_entry_standard">ZAKONSHËM</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">DRITË E DOBËT</string>
    <string name="pref_camera_zoom_value_title">Zmadhoje</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Provono modalitetin për portret.
Mbani objektin në fokus teksa mjegullosni sfondin."</string>
    <string name="pref_camera_beautify_entry_auto">Fikur</string>
    <string name="hint_groupshot_beauty">Nuk mund të përdoret Zbukuruesi në shkrepjet në grup</string>
    <string name="hint_ae_af_lock">Auto-fokusi / auto-ekspozimi është kyçur</string>
    <string name="module_name_new_slow_motion">Xhirimi i ngadalësuar</string>
    <string name="config_name_super_resolution">Rezolucion super</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Bukuria</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Rimodelimi</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Makijazh</string>
    <string name="edit_nose">Hunda</string>
    <string name="edit_risorius">Risorius</string>
    <string name="edit_lips">Buzët</string>
    <string name="edit_chin">Mjekra</string>
    <string name="edit_neck">Qafa</string>
    <string name="edit_smile">Buzëqeshja</string>
    <string name="edit_slim_nose">Hunda</string>
    <string name="popup_tip_3d_beauty_intro_text">Bukuri 3D</string>
    <string name="edit_eyebrow_dye">Vetulla</string>
    <string name="edit_pupil_line">Penel syri</string>
    <string name="edit_jelly_lips">Shkëlqyes buzësh</string>
    <string name="edit_blusher">Skuqës faqesh</string>
    <string name="pref_camera_ai_scene_title">Kamerë Al</string>
    <string name="pref_camera_front_ai_scene_entry_on">Kamerë Al</string>
    <string name="pref_camera_front_ai_scene_entry_off">Kamera AL është fikur</string>
    <string name="text_ai_scene_selector_text_on">SILUETË</string>
    <string name="text_ai_scene_selector_text_off">KUNDRA DRITËS/DIELLIT</string>
    <string name="ai_scene_mode_use_hint_text">"Kamera AI camera pikas skena automatikisht
dhe t'i optimizon skenat bazuar në këtë informacion"</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Ekran i plotë 16:9</string>
    <string name="lens_dirty_detected_title_back">Thjerrëza e kamerës së pasme është e papastër</string>
    <string name="lens_dirty_detected_title_front">Thjerrëza e kamerës së përparme është e papastër</string>
    <string name="lens_dirty_detected_content">"Me sa duket e ke të papastër thjerrëzën e kamerës.
Patro thjerrëzën për efekt më të mirë."</string>
    <string name="lighting_hint_title">Ndriçim studioje</string>
    <string name="lighting_hint_usage">"Mund të përdorësh efekte ndriçimi studioje
në modalitetin Portret"</string>
    <string name="lighting_hint_needed">Vendose objektin nën ndriçim</string>
    <string name="lighting_hint_too_far">Afroje kamerën</string>
    <string name="lighting_hint_too_close">Largoje kamerën me tutje</string>
    <string name="lighting_pattern_nature">Naturale</string>
    <string name="lighting_pattern_stage">Skenë</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Ylber</string>
    <string name="lighting_pattern_leaf">Gjethe</string>
    <string name="lighting_pattern_dot">Pika</string>
    <string name="lighting_pattern_shutter">Grila</string>
    <string name="view_privacy_policy">Shiko \"Rregulloren e privatësisë\"</string>
    <string name="fps960_toast">Kapja në xhirim të ngadalësuar do të filloj kur kohëmatësi do të arrijë pikën e bardhë</string>
    <string name="portrait_bokeh_text">Modaliteti i portretit</string>
    <string name="portrait_bokeh_first_tips">"Përdorni modalitetin Portret për të turbulluar
sfondin në fotot tuaja"</string>
    <string name="portrait_bokeh_tips">Vendoseni objektin brenda 1.5 metrave</string>
</resources>
