<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI ब्लुटूथ</string>
    <string name="device_picker">ब्लुटूथ डिव्हाइस सेटिंग्ज</string>
    <string name="bluetooth_preference_scan_title">डिव्हाइसेस शोधा</string>
    <string name="bluetooth_preference_connected_devices">जोडलेले डिव्हाइसेस</string>
    <string name="bluetooth_preference_found_devices">उपलब्ध डिव्हाइसेस</string>
    <string name="progress_scanning">शोधत आहे…</string>
    <string name="bluetooth_search_for_devices">डिव्हाइसेस शोधा</string>
    <string name="mi_key_alert_dialog_title">Mi की अलार्म</string>
    <string name="mi_key_alert_dialog_message">अलार्म शांत करण्यासाठी ओके टॅप करा.</string>
    <string name="ble_device_profile">ब्लुटूथ डिव्हाइस प्रोफाईल</string>
    <string name="ble_device_address">ब्लुटूथ स्मार्ट डिव्हाइस MAC</string>
    <string name="disconnect">जोडणी काढा</string>
    <string name="ble_device_rename">नाव बदला</string>
    <string name="ble_device_profile_header_title">सेटिंग्ज</string>
    <string name="ble_device_profile_title">जोडलेले ब्लुटूथ स्मार्ट डिव्हाइस</string>
    <string name="mi_band_vibrate_incall">रिंग करताना व्हायब्रेट करा</string>
    <string name="mi_band_vibrate_incall_in_contacts">काँटॅक्टस कडून कॉल</string>
    <string name="mi_band_vibrate_incall_no_contacts">अनोळखी नंबर्सकडील कॉल्स</string>
    <string name="mi_band_vibrate_sms">एसएमएस मेसेजेससाठी व्हायब्रेट करा</string>
    <string name="mi_band_vibrate_sms_in_contacts">काँटॅक्टसकडून मेसेजेस</string>
    <string name="mi_band_vibrate_sms_no_contacts">अनोळखी नंबरकडून आलेले मेसेजेस</string>
    <string name="mi_band_vibrate_alarm">अलार्म वाजल्यावर व्हायब्रेट करा</string>
    <string name="mi_key_open_camera">कॅमेरा सुरु करा</string>
    <string name="mi_key_take_photo">फोटो घ्या</string>
    <string name="mi_key_find_phone">डिव्हाइस शोधा</string>
    <string name="mi_key_find_mikey">Mi की शोधा</string>
    <string name="mi_key_summary_open_camera">कॅमेरा सुरु करण्यासाठी Mi की दोनवेळा क्लिक करा</string>
    <string name="mi_key_summary_take_photo">फोटो घेण्यासाठी Mi की क्लिक करा</string>
    <string name="mi_key_summary_find_phone">रिंगर वाजवण्यासाठी Mi की दाबा आणि धरून ठेवा</string>
    <string name="bluetooth_connected">जोडलेले</string>
    <string name="bluetooth_disconnected">न जोडलेले</string>
    <string name="bluetooth_disconnecting">जोडणी काढत आहे…</string>
    <string name="bluetooth_connecting">जोडत आहे…</string>
    <string name="goto_package">उघडा %1$s</string>
    <string name="install_package">अधिक कार्यांसाठी %1$s इनस्टॉल करा</string>
    <string name="some_app_taking">(%1$s हे फीचर आधीपासूनच वापरत आहे)</string>
    <string name="reset_function_msg">हे फीचर रिसेट केल्याने %1$s ला सामान्यपणे कार्य करता येणार नाही.</string>
    <string name="notify_device_lose_connection_title">%1$s सह कनेक्शन गमावले</string>
    <string name="notify_device_lose_connection_text">%1$s अनपेअर करण्यासाठी टॅप करा</string>
    <string name="unbind_device_alert_title">डिव्हाइस अनपेअर करा</string>
    <string name="unbind_device_alert_content">%1$s सह कनेक्शन गमावले. बॅटरी वाचवण्यासाठी, लगेच हे डिव्हाइस अनपेअर करा.</string>
    <string name="unbind_device_alert_ok">अनपेअर करा</string>
    <string name="unbind_device_alert_cancel">रद्द करा</string>
    <string name="fast_connect_device_title_find_headset">%1$s हेडसेट शोधा</string>
    <string name="fast_connect_device_title_find_headset_others">%1$s आणि हेडसेट शोधा</string>
    <string name="fast_connect_device_title_connecting">कनेक्ट होत आहे…</string>
    <string name="fast_connect_device_title_connect_fail">%1$s कनेक्ट करता आले नाही</string>
    <string name="fast_connect_device_connect_setup">सेटिंग्ज</string>
    <string name="fast_connect_device_connect_success">पूर्ण</string>
    <string name="fast_connect_device_connect_retry">पुन्हा प्रयत्न करा</string>
    <string name="fast_connect_device_connect_ok">कनेक्ट</string>
    <string name="fast_connect_device_connect_cancel">रद्द</string>
    <string name="fast_connect_device_headset_l">डावा</string>
    <string name="fast_connect_device_headset_r">उजवा</string>
    <string name="fast_connect_device_headset_reset">बॉक्सवरील बटण दाबून धरा</string>
    <string name="fast_connect_device_box_name">%1$s बॉक्स</string>
    <string name="fast_connect_device_box">बॉक्स</string>
    <string name="ok_button">ओके</string>
    <string name="bluetooth_device_context_unpair">अनपेअर</string>
</resources>
