<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Şəbəkə Yayımları</string>
    <string name="sms_cb_settings">Şəbəkə Yayım ayarları</string>
    <string name="cell_broadcast_settings_not_available">Şəbəkə Yayım ayarları bu istifadəçi üçün əlçatımlı deyil</string>
    <string name="button_dismiss">OK</string>
    <string name="no_cell_broadcasts">Sahənizdə aktiv siqnallar yoxdur. Ayarlar menyu seçimlərini istifadə edərək Siqnal ayarlarını dəyişə bilərsiniz.</string>
    <string name="menu_preferences">Ayarlar</string>
    <string name="menu_delete_all">Yayımı silin</string>
    <string name="message_options">Mesaj seçimləri</string>
    <string name="menu_view_details">Detallara baxın</string>
    <string name="menu_delete">Yayımı silin</string>
    <string name="view_details_title">Siqnal detalları</string>
    <string name="confirm_delete_broadcast">Bu yayım silinsin?</string>
    <string name="confirm_delete_all_broadcasts">Qəbul olunmuş bütün yayım mesajları silinsin?</string>
    <string name="button_delete">Sil</string>
    <string name="button_cancel">Ləğv et</string>
    <string name="etws_earthquake_warning">Zəlzələ xəbərdarlığı</string>
    <string name="etws_tsunami_warning">Sunami xəbərdarlığı</string>
    <string name="etws_earthquake_and_tsunami_warning">Zəlzələ və sunami xəbərdarlığı</string>
    <string name="etws_test_message">ETWS test mesajı</string>
    <string name="etws_other_emergency_type">Təcili xəbərdarlıq</string>
    <string name="cmas_presidential_level_alert">Prezident siqnalı</string>
    <string name="cmas_extreme_alert">Həyəcan siqnalı: Ekstremal</string>
    <string name="cmas_severe_alert">Həyəcan siqnalı: Ağır vəziyyət</string>
    <string name="cmas_amber_alert">Uşaq qaçırma (Kəhrəba siqnal)</string>
    <string name="cmas_required_monthly_test">Həyəcan siqnalı aylıq test</string>
    <string name="cmas_exercise_alert">Həyəcan siqnalı (çalışma)</string>
    <string name="cmas_operator_defined_alert">Həyəcan siqnalı (operator)</string>
    <string name="pws_other_message_identifiers">Həyəcan Siqnalları</string>
    <string name="cb_other_message_identifiers">Şəbəkə Yayımları</string>
    <string name="emergency_alert_settings_title">Həyəcan siqnalı ayarları</string>
    <string name="enable_emergency_alerts_title">Bildirişləri aktivləşdirin</string>
    <string name="enable_emergency_alerts_summary">Təcili siqnal yayımlarını göstər</string>
    <string name="alert_reminder_interval_title">Siqnal xatırladıcısı</string>
    <string name="enable_alert_speech_title">Siqnal mesajını səsləndirin</string>
    <string name="enable_alert_speech_summary">Həyəcan siqnalı mesajlarını danışmaq üçün mətnin səsləndirilməsini istifadə edin</string>
    <string name="category_etws_settings_title">ETWS ayarları</string>
    <string name="enable_etws_test_alerts_title">ETWS test yayımlarını göstər</string>
    <string name="enable_etws_test_alerts_summary">Zəlzələ Sunami Xəbərdarlıq Sistemi üçün test yayımını göstər</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Şiddətli təhlükələri göstər</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Həyata və mülkiyyətə şiddətli təhlükə üçün siqnalları göstər</string>
    <string name="enable_cmas_severe_threat_alerts_title">Ağır təhlükələri göstər</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Həyata və mülkiyyətə ağır təhlükə üçün siqnalları göstər</string>
    <string name="enable_cmas_amber_alerts_title">KƏHRƏBA siqnalları göstər</string>
    <string name="enable_cmas_amber_alerts_summary">Uşaq qaçırma bülletenlərini göstərin (KƏHRƏBA siqnal)</string>
    <string name="enable_cmas_test_alerts_title">CMAS test yayımlarını göstər</string>
    <string name="enable_cmas_test_alerts_summary">Ticari Mobil Siqnal Sistemi üçün test yayımlarını göstər</string>
    <string name="enable_alert_vibrate_title">Vibrasiya</string>
    <string name="enable_alert_vibrate_summary">Siqnal zamanı vibrasiya</string>
    <string name="category_brazil_settings_title">Braziliya üçün Ayarlar</string>
    <string name="enable_channel_50_alerts_title">Kanal 50 yayımlarını göstərin</string>
    <string name="enable_channel_50_alerts_summary">Kanal 50 Braziliyada sahə məlumatlarını yeniləmək üçün işlənir</string>
    <string name="category_dev_settings_title">Gəlişdirici seçimləri</string>
    <string name="cmas_category_heading">Siqnal Kateqoriyası:</string>
    <string name="cmas_category_geo">Geofiziki</string>
    <string name="cmas_category_met">Meteoroloji</string>
    <string name="cmas_category_safety">Güvənlik</string>
    <string name="cmas_category_security">Təhlükəsizlik</string>
    <string name="cmas_category_rescue">Xilas</string>
    <string name="cmas_category_fire">Yanğın</string>
    <string name="cmas_category_health">Sağlamlıq</string>
    <string name="cmas_category_env">Ekoloji</string>
    <string name="cmas_category_transport">Transportasiya</string>
    <string name="cmas_category_infra">İnfrastruktur</string>
    <string name="cmas_category_cbrne">Kimyəvil/Bioloji/Nüvə/Partlayıcı</string>
    <string name="cmas_category_other">Digər</string>
    <string name="cmas_response_heading">Cavab Növü:</string>
    <string name="cmas_response_shelter">Sığınacaq</string>
    <string name="cmas_response_evacuate">Evakuasiya edin</string>
    <string name="cmas_response_prepare">Hazırlıq edin</string>
    <string name="cmas_response_execute">İcra edin</string>
    <string name="cmas_response_monitor">İzləyin</string>
    <string name="cmas_response_avoid">Çəkinin</string>
    <string name="cmas_response_assess">Dəyərləndirin</string>
    <string name="cmas_response_none">Heç biri</string>
    <string name="cmas_severity_heading">Kəskinlik:</string>
    <string name="cmas_severity_extreme">Ekstremal</string>
    <string name="cmas_severity_severe">Ağır vəziyyət</string>
    <string name="cmas_urgency_heading">Təcililik:</string>
    <string name="cmas_urgency_immediate">Dərhal</string>
    <string name="cmas_urgency_expected">Gözlənilən</string>
    <string name="cmas_certainty_heading">Kəsinliklə:</string>
    <string name="cmas_certainty_observed">Müşahidə olunmuş</string>
    <string name="cmas_certainty_likely">Güman ki</string>
    <string name="delivery_time_heading">Qəbul edilmiş:</string>
    <string name="notification_multiple">%s oxunmamış siqnallar.</string>
    <string name="notification_multiple_title">Yeni siqnallar</string>
    <string name="show_cmas_opt_out_summary">İlk CMAS siqnalı göstərəndən sonra dövrədən kənar dialoqu göstər (Prezident siqnalından başqası).</string>
    <string name="show_cmas_opt_out_title">Dövrədən kənar dialoqu göstər</string>
    <string name="cmas_opt_out_dialog_text">Hazırda Həyəcan Siqnalı qəbul edirsiniz. Həyəcan Siqnalını qəbul etməyə davam etmək istəyirsiniz?</string>
    <string name="cmas_opt_out_button_yes">Bəli</string>
    <string name="cmas_opt_out_button_no">Xeyr</string>
</resources>
