<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="all_month_str">
        <item>जानेवरी</item>
        <item>फेब्रुवरी</item>
        <item>मार्च</item>
        <item>एप्रिल</item>
        <item>मे</item>
        <item>जून</item>
        <item>जुलाइ</item>
        <item>अगस्ट</item>
        <item>सप्टेम्बर</item>
        <item>ऑक्टोबर</item>
        <item>नोभेम्बर</item>
        <item>डिसेम्बर</item>
    </string-array>
    <string-array name="calendar_remind_string_array">
        <item>आज राती</item>
        <item>भोली</item>
        <item>बिदाको दिन</item>
        <item>अर्को हप्ता</item>
        <item>अर्को महिना</item>
        <item>मिति राख्नुहोस्</item>
    </string-array>
    <string-array name="compose_modes">
        <item>जवाफ दिनुहोस्</item>
        <item>सबैलाई जवाफ दिनुहोस्</item>
        <item>फर्वार्ड गर्नुहोस्</item>
    </string-array>
    <string-array name="general_preference_text_zoom_summary_array">
        <item>मसिनो</item>
        <item>सानो</item>
        <item>सामान्य</item>
        <item>ठूलो</item>
        <item>विशाल</item>
    </string-array>
    <string-array name="menu_att_mgr_sort_string_array">
        <item>हालै हेरिएको</item>
        <item>फर्म्याट</item>
        <item>नाम</item>
        <item>प्रेषक</item>
        <item>प्राप्त भएको मिति</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>प्रणाली</item>
        <item>धेरै जसो प्रयोग गरिने</item>
        <item>सबै फोल्डरहरू</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>अझ नयाँ सन्देश</item>
        <item>पुराना सन्देश</item>
        <item>इनबक्स</item>
    </string-array>
    <string-array name="signature_normal_string_array_next">
        <item>ठेगाना:</item>
        <item>टेलिफोन:</item>
        <item>नाम:</item>
        <item>इमेल:</item>
        <item>मोबाइल:</item>
        <item>WeChat:</item>
        <item>फ्याक्स:</item>
        <item>हुलाक कोड:</item>
    </string-array>
    <string-array name="signature_special_string_array_next">
        <item>धन्यबाद,</item>
        <item>भवदीय</item>
        <item>मेरो यसबाट पठाइएको</item>
        <item>मौलिक इमेल</item>
        <item>मेरो यसबाट पठाइएको</item>
        <item>यसबाट पठाइएको</item>
        <item>बाट</item>
        <item>यो इमेल</item>
        <item>अस्वीकरण</item>
        <item>इमेल अस्वीकरण</item>
    </string-array>
</resources>
