<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">SMTP स्वतन्त्र प्रमाणीकरण</string>
    <string name="SMTP_password_text">पासवर्ड</string>
    <string name="SMTP_username_text">प्रयोगकर्ताको नाम</string>
    <string name="account_duplicate_dlg_message_fmt">तपाईंले यो प्रयोगकर्ता नाम \"%s\" खाताको लागि पहिले नै प्रयोग गर्दै हुनुहुन्छ।</string>
    <string name="account_duplicate_dlg_title">अनुलिपि खाता</string>
    <string name="account_failure">सत्रको समय सकिएको छ</string>
    <string name="account_name_toast">उस्तै नाम भएको खाता पहिल्यै विद्यमान छ</string>
    <string name="account_options_sync_title">समक्रमण</string>
    <string name="account_password_spaces_error">यो पासवर्ड एउटा वा धेरै स्पेस वर्णहरूबाट सुरु वा अन्त्य हुन्छ। धेरै सर्भरहरूले स्पेस सहितका पासवर्डहरू समर्थन गर्दैन।</string>
    <string name="account_security_dialog_content_fmt">%s तपाईंले आफ्ना सुरक्षा सेटिङहरू अपडेट गर्नुहोस् भन्ने चाहन्छ।</string>
    <string name="account_security_dialog_title">सुरक्षा अपडेट</string>
    <string name="account_security_policy_explanation_fmt">"सर्भर %s लाई तपाईंले यसलाई टाढैबाट नियन्त्रण गर्न अनुमति दिनका लागि
          Android साधनका केही सुरक्षा सुविधाहरूको आवश्यक हुन्छ।"</string>
    <string name="account_security_title">साधनको सुरक्षा</string>
    <string name="account_set_up_change_type_note">यदि तपाईंलाई POP3 र IMAP सेटिङहरूमा स्वीच गर्न आवश्यक छ भने, आफ्नो खातालाई मेटाउनुहोस् र आफूले इच्छाएको सेटिङहरूमा एउटा नयाँ सिर्जना गर्नुहोस्।</string>
    <string name="account_setting">खाताहरू</string>
    <string name="account_setting_keywords">खाताहरु; मेल खाताहरु</string>
    <string name="account_setting_message_body_load_complete">पुरा सन्देश</string>
    <string name="account_setting_message_body_load_head_abstract">ईमेल सारांश</string>
    <string name="account_setting_message_body_load_head_only">हेडर मात्र</string>
    <string name="account_setting_message_body_load_text">जिउमात्र</string>
    <string name="account_settings_action">खाता सेटिङहरू</string>
    <string name="account_settings_background_attachments_label">संलग्नहरू डाउनलोड गर्नुहोस्</string>
    <string name="account_settings_background_attachments_summary">WLAN को प्रयोग गर्दै संलग्नहरू डाउनलोड गर्नुहोस्</string>
    <string name="account_settings_background_attachments_summary_inter">वाई-फाई को प्रयोग गर्दै संलग्नहरू डाउनलोड गर्नुहोस्</string>
    <string name="account_settings_data_usage">समक्रमण सेटिङहरू</string>
    <string name="account_settings_description_label">खाता नाम</string>
    <string name="account_settings_edit_quick_responses_label">द्रुत जवाफ</string>
    <string name="account_settings_edit_quick_responses_summary">इमेलहरूमा टाँस्नको लागि संक्षिप्त सन्देशहरू सम्पादन गर्नुहोस्</string>
    <string name="account_settings_enforced_label">नितीहरू</string>
    <string name="account_settings_enforced_summary">कुनै होइन</string>
    <string name="account_settings_incoming_summary">प्रयोगकर्ता नाम, पासवर्ड र अन्य सेवा सेटिङहरू</string>
    <string name="account_settings_login_dialog_content_fmt">"%s को प्रयोगकर्ता नाम वा पासवर्ड बेठीक छ। 
 तिनीहरूलाई अहिले अपडेट गर्ने?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">%s साइन-इन हुन सकेन। सर्भरले यस्तो भन्छ: %s</string>
    <string name="account_settings_login_dialog_title">साइन-इन हुन सकेन</string>
    <string name="account_settings_mail_check_frequency_dialog_title">तपाईलाई ईमेलहरू सिङ्क गर्न मैन्युअल रूपमा ताजा गर्न आवश्यक छ</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">सन्देश र कालेन्डर ईवेन्टहरु सिंक गर्नको लागि तपाइँलाइँ मैन्युअल रूप संग मेल सिंक करना होगा गर्नु पर्छ।</string>
    <string name="account_settings_mail_check_frequency_label">पटक समक्रमण</string>
    <string name="account_settings_mibill_resolve_label">बिजकहरू स्वत: व्यवस्थित गर्नुहोस्</string>
    <string name="account_settings_name_label">उपनाम</string>
    <string name="account_settings_notifications">सूचनाहरू</string>
    <string name="account_settings_notify_label">इमेल सूचनाहरू</string>
    <string name="account_settings_notify_summary">नयाँ इमेल आउँदा सूचना देखाउनुहोस्</string>
    <string name="account_settings_param">खाता सेटिङहरू</string>
    <string name="account_settings_policies">सुरक्षा नितीहरू</string>
    <string name="account_settings_preference_att_save_path">अनुलग्नकहरूको लागि पूर्वनिर्धारित स्थान</string>
    <string name="account_settings_preference_head_icon">प्रोफाइल फोटो</string>
    <string name="account_settings_preference_notify">सूचना दिनुहोस्</string>
    <string name="account_settings_retry_label">समक्रमण गर्ने प्रयत्न गर्नुहोस्</string>
    <string name="account_settings_retry_summary">खाता समक्रमण गर्न छुनुहोस्</string>
    <string name="account_settings_ringtone">सूचना ध्वनि</string>
    <string name="account_settings_servers">सर्भर सेटिङहरू</string>
    <string name="account_settings_summary">समक्रमणको पटक,सूचना आदि।</string>
    <string name="account_settings_sync_calendar_enable">पात्रो समक्रमण गर्नुहोस्</string>
    <string name="account_settings_sync_calendar_summary">यो खाताको पात्रो घटनाहरू समक्रमण गर्नुहोस्</string>
    <string name="account_settings_sync_contacts_enable">सम्पर्कहरू समक्रमण गर्नुहोस्</string>
    <string name="account_settings_sync_contacts_summary">यो खाताको सम्पर्कहरू समक्रमण गर्नुहोस्</string>
    <string name="account_settings_sync_email_enable">इमेल समक्रमण गर्नुहोस्</string>
    <string name="account_settings_sync_email_summary">यो खाताको इमेल समक्रमण गर्नुहोस्</string>
    <string name="account_settings_unsupported_label">असमर्थित नितीहरू</string>
    <string name="account_settings_unsupported_summary">कुनै होइन</string>
    <string name="account_settings_user_usage">खाताको सेटिङहरू</string>
    <string name="account_settings_using_ringtone">रिङ्टोन</string>
    <string name="account_settings_vibrate_when_label">भाइब्रेट</string>
    <string name="account_setup_account_type_instructions">यो खाता कस्तो प्रकारको हो?</string>
    <string name="account_setup_account_type_title">खाता सेटअप</string>
    <string name="account_setup_address_label">इ-मेल</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">प्रयोगकर्ता नाम, पासवर्ड र खाता सेटिङहरू सही छन् भनी यकिन गर्नुहोस्।</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">खाता सेट अप गर्न सकिएन</string>
    <string name="account_setup_basics_email_label">इ-मेल ठेगाना प्रविष्ट गर्नुहोस्</string>
    <string name="account_setup_basics_login_gmail_without_proxy">हालको सञ्जाल प्रयोग गरी साइन इन गर्नुहोस्</string>
    <string name="account_setup_basics_manual_setup_action">म्यानुअल सेटअप</string>
    <string name="account_setup_basics_mi_mail_login_help">तपाईंलाई इमेल प्राप्त गर्न SMS मार्फत तपाईंको खाता प्रमाणित गर्न आवश्यक पर्दछ</string>
    <string name="account_setup_basics_password_label">पासवर्ड प्रविष्ट गर्नुहोस्</string>
    <string name="account_setup_basics_title">खाता थप्नुहोस्</string>
    <string name="account_setup_check_settings_check_incoming_msg">सर्भर सेटिङहरू वैधानिक गर्दै…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">SMTP सेटिङहरू वैधानिक गर्दै…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    खाता जानकारी प्राप्त गर्नुहोस्…"</string>
    <string name="account_setup_correct_address_tips">इ-मेल ठेगाना प्रविष्ट गर्नुहोस्</string>
    <string name="account_setup_creating_account_msg">"    खाता सिर्जना गर्दै…"</string>
    <string name="account_setup_deleting_account_msg">"    खाता हटाउँदै…"</string>
    <string name="account_setup_exchange_certificate_title">ग्राहकको प्रमाणपत्र</string>
    <string name="account_setup_exchange_device_id_label">मोबाइल यन्त्र ID</string>
    <string name="account_setup_exchange_no_certificate">कुनै होइन</string>
    <string name="account_setup_failed_auth_required">यो प्रमाणिकरण विधि सर्वर द्वारा समर्थित छैन।</string>
    <string name="account_setup_failed_certificate_inaccessible">यो प्रमाणपत्र अवैधानिक वा अपहुँच योग्य छ।</string>
    <string name="account_setup_failed_certificate_required">ग्राहकको प्रमाणपत्र आवश्यक हुन्छ। तपाईं ग्राहकको प्रमाणपत्र सहित सर्भरमा जडान हुन चाहनुहुन्छ?</string>
    <string name="account_setup_failed_check_credentials_message">सर्भरले त्रुटि देखायो। तपाईंको प्रयोगकर्ता नाम र पासवर्ड जाँच गर्नुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।</string>
    <string name="account_setup_failed_dlg_auth_message">प्रयोगकर्ता नाम वा पासवर्ड बेठीक छ।</string>
    <string name="account_setup_failed_dlg_bar_title">%s मा साइन-इन हुने तरिकाहरू</string>
    <string name="account_setup_failed_dlg_certificate_message">सर्भरमा सुरक्षित रूपमा जडान हुन सक्दैन।</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"सर्भरमा सुरक्षित रूपमा जडान हुन सक्दैन।
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">तपाइको खाता सुरक्षित गरिएको छ। यस उपकरणलाई QQ सुरक्षा प्रयोग गरी प्रमाणित गर्नुहोस् वा सुरक्षा हटाउनुहोस्।</string>
    <string name="account_setup_failed_dlg_edit_details_action">विवरणहरू सम्पादन गर्नुहोस्</string>
    <string name="account_setup_failed_dlg_error_code">त्रुटि कोड: %s</string>
    <string name="account_setup_failed_dlg_server_message">सर्भरमा जडान हुन सक्दैन।</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"सर्भरमा  जडान हुन सक्दैन।
(%s)"</string>
    <string name="account_setup_failed_dlg_title">खाता सेट अप गर्न सकिएन</string>
    <string name="account_setup_failed_dlg_todo1">तल देखाइए अनुसार खाता सेट गर्नुहोस् वा EXCHANGE बाट साइन-इन गर्ने प्रयास गर्नुहोस्।</string>
    <string name="account_setup_failed_dlg_todo2">तल देखाइए अनुसार खाता सेट गर्नुहोस्</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">अज्ञात त्रुटि।</string>
    <string name="account_setup_failed_ioerror">सर्भरमा जडान खोल्न सकिएन।</string>
    <string name="account_setup_failed_protocol_unsupported">तपाईंले गलत सर्भर ठेगाना प्रविष्ट गर्नुभयो वा सर्भरलाई मेलले समर्थन नगर्ने प्रोटोकल संस्करणको आवश्यकता पर्छ।</string>
    <string name="account_setup_failed_security">सुर्क्षा त्रुटिको कारण सर्भरमा जडान खुल्न सकिएन।</string>
    <string name="account_setup_failed_security_policies_unsupported">सर्भरलाई %s सहित तपाईंको Android साधनले समर्थन नगर्ने सुरक्षा सुविधाहरूको आवश्यकता पर्छ।</string>
    <string name="account_setup_failed_tls_required">TLS आवश्यक थियो तर सेवाले समर्थन गरेन।</string>
    <string name="account_setup_failed_too_many_partnerships">साइन इन गर्न सकेन, धेरै जडानहरू।</string>
    <string name="account_setup_incoming_delete_policy_delete_label">जब म ट्र्यास बाट मेटाउछु</string>
    <string name="account_setup_incoming_delete_policy_never_label">कहिल्यै पनि होइन</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">वैकल्पिक</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP पाथ प्रिफिक्स</string>
    <string name="account_setup_incoming_password_label">पासवर्ड</string>
    <string name="account_setup_incoming_port_label">पोर्ट</string>
    <string name="account_setup_incoming_security_label">सुरक्षा प्रकार</string>
    <string name="account_setup_incoming_security_none_label">कुनै होइन</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (सबै प्रमाणपत्रहरू स्वीकार गर्नुहोस्)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (सबै प्रमाणपत्रहरू स्वीकार गर्नुहोस्)</string>
    <string name="account_setup_incoming_server_label">सर्भर</string>
    <string name="account_setup_incoming_username_label">प्रयोगकर्ता नाम</string>
    <string name="account_setup_incoming_username_label_default_hint">तपाईंले डोमेन समावेश गर्न सक्नुहुन्छ</string>
    <string name="account_setup_need_password_verification">तपाईंको खातामा २-कदम प्रमाणीकरण छ। प्रमाणीकरण आवश्यक हुन्छ।</string>
    <string name="account_setup_options_actionbar_title">द्रुत सेटिङहरू</string>
    <string name="account_setup_options_mail_check_frequency_10min">हरेक 10 मिनेटमा</string>
    <string name="account_setup_options_mail_check_frequency_12hour">हरेक 12 घण्टामा</string>
    <string name="account_setup_options_mail_check_frequency_1hour">प्रत्येक घण्टामा</string>
    <string name="account_setup_options_mail_check_frequency_4hour">हरेक 4 घण्टामा</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">स्वत: (धकल्नुहोस्)</string>
    <string name="account_setup_options_mail_check_frequency_never">कहिल्यै पनि होइन</string>
    <string name="account_setup_options_mail_check_frequency_push">स्वत: (धकल्नुहोस्)</string>
    <string name="account_setup_options_mail_window_1day">हिजो</string>
    <string name="account_setup_options_mail_window_1month">पछिल्लो महिना</string>
    <string name="account_setup_options_mail_window_1quarter">क्वार्टर</string>
    <string name="account_setup_options_mail_window_1week">पछिल्लो हप्ता</string>
    <string name="account_setup_options_mail_window_2weeks">पछिल्लो 2 हप्ता</string>
    <string name="account_setup_options_mail_window_3days">पछिल्लो तीन दिन</string>
    <string name="account_setup_options_mail_window_all">सबै</string>
    <string name="account_setup_options_mail_window_auto">स्वचालित</string>
    <string name="account_setup_options_mail_window_default">खाता पूर्वनिर्धारण प्रयोग गर्नुहोस्</string>
    <string name="account_setup_options_mail_window_label">समक्रमण समय</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">यसका लागि राख्नुहोस्</string>
    <string name="account_setup_options_title">खाता सेटिङहरू</string>
    <string name="account_setup_outgoing_port_label">पोर्ट</string>
    <string name="account_setup_outgoing_require_login_label">तपाईंलाई साइन-इन गर्न आवश्यक छ</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP सेवा</string>
    <string name="account_setup_security_policies_required_fmt">सर्भर %s लाई तपाईंको एन्रोइद साधनका केही सुरक्षा सुविधाहरू टाढैबाट नियन्त्रण गर्न अनुमति आवश्यक पर्छ। तपाईं यस खाताको सेटिङ अप समाप्त गर्न चाहनुहुन्छ?</string>
    <string name="account_setup_security_required_title">दूर सुरक्षा प्रशासन</string>
    <string name="account_setup_server_acc_manager_title">खाताहरू</string>
    <string name="account_setup_username_password_toast">मान्य इमेल ठेगाना र पासवर्ड प्रविस्त गर्नुहोस्।</string>
    <string name="account_sync_off">खाता समक्रमण बन्द छ।</string>
    <string name="account_sync_settings_settings">सम्पर्कहरु र पात्रो समक्रमण गर्नुहोस्</string>
    <string name="account_sync_settingstip_description">समक्रमण</string>
    <string name="account_waiting_for_folders_msg">फोल्डरहरू लोड गर्दै…</string>
    <string name="activity_folder_selection">फोल्डर छनोट गर्नुहोस्</string>
    <string name="activity_mailbox_selection">खाता छनोट गर्नुहोस्</string>
    <string name="ad_merge">विज्ञापनहरू &amp; सूचनाहरू</string>
    <string name="add_account">खाता थप्नुहोस्</string>
    <string name="add_account_keywords">खाता थप्नुहोस्; मेल खाताहरु थप्नुहोस्</string>
    <string name="add_attachment">संलग्न थप्नुहोस्</string>
    <string name="add_calendar">सम्झाउनुहोस्</string>
    <string name="add_label">फोल्डर थप्नुहोस्</string>
    <string name="add_pre_message_attachments">पूर्व सन्देशको संलग्नहरू थप्ने?</string>
    <string name="add_pre_message_attachments_no">नथप्नुहोस्</string>
    <string name="add_pre_message_attachments_yes">थप्नुहोस्</string>
    <string name="add_star">तारा</string>
    <string name="allread">सबै पढ्नुहोस्</string>
    <string name="always_bcc_myself">Bcc ले सधै आफै</string>
    <string name="always_show_images">यस प्रषकको तस्वीरहरू सधै देखाउनुहोस्</string>
    <string name="app_name">मेल</string>
    <string name="archive">आर्किभ</string>
    <string name="archived">आर्किभ गरिएको</string>
    <string name="att_download_failed_content">यो सन्देशको लागि संलग्न डाउनलोड गर्न सकिँदैन।</string>
    <string name="att_download_failed_network_slow">जडानको गति धैरै ढिलो छ, पछि फेरि प्रयास गर्नुहोस</string>
    <string name="att_download_failed_permission_denied">बाहिरी भण्डारण पहुँच गर्न अनुमतिहरू छैनन्</string>
    <string name="att_download_failed_title">संलग्न डाउनलोड गर्न सकिँदैन</string>
    <string name="att_file_not_exists">%s फेला पार्न सकिँदैन</string>
    <string name="att_mgr_no_attachment">संलग्नहरू छैनन्।</string>
    <string name="att_mgr_title_order_mime">फर्म्याट</string>
    <string name="att_mgr_title_order_name">नाम</string>
    <string name="att_mgr_title_order_rev_date">मिति</string>
    <string name="att_mgr_title_order_sender">प्रेषक</string>
    <string name="att_mgr_title_order_size">फाइल साइज</string>
    <string name="attached_message">संलग्न गरिएको सन्देश</string>
    <string name="attachment_application_msword">कागजात</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">स्प्रेडशीट</string>
    <string name="attachment_application_vnd_ms_powerpoint">प्रस्तुतिकरण</string>
    <string name="attachment_audio">अडियो</string>
    <string name="attachment_canceling">रद्द गर्दै…</string>
    <string name="attachment_decoding">प्याकेज नगरिएको संलग्न…</string>
    <string name="attachment_download_all">सबै डाउनलोड गर्नुहोस्</string>
    <string name="attachment_image">छवि</string>
    <string name="attachment_list_search_hint">संलग्न खोज्नुहोस्</string>
    <string name="attachment_mgr_name">संलग्न</string>
    <string name="attachment_not_exists">संलग्न उपलब्ध छैन!</string>
    <string name="attachment_open_SecurityException_hint">तपाईंलाई यो पाइल खोल्न अनुमति छैन वा फाइल नष्ट गरिएको छ।</string>
    <string name="attachment_open_SecurityException_title">फाइल खोल्न सकिँदैन</string>
    <string name="attachment_size_exceed_limit">हेर्दा आकारले सर्भरको सीमा नाघ्यो</string>
    <string name="attachment_stop_all">रोक्नुहोस्</string>
    <string name="attachment_text">पाठ पठाउनुहोस्</string>
    <string name="attachment_type_blocked">दुर्भाग्यवश, तपाईं यस प्रकारको संलग्न बचत गर्न वा खोल्न सक्नुहुन्न।</string>
    <string name="attachment_unknown">%s फाइल</string>
    <string name="attachment_video">भिडियो</string>
    <string name="attachments_header">संलग्नहरू</string>
    <string name="auto_advance_help_title">सन्देश मेटाइसके पछि, हेर्नुहोस्…</string>
    <string name="auto_advance_label">सन्देशको प्रवाह मेटाउनुहोस्</string>
    <string name="auto_advance_summary">सन्देश मेटाइसके पछि कुन सन्देशलाई स्क्रोल गर्ने भनी छनोट गर्नुहोस्</string>
    <string name="auto_login_fail">अाफै साइन इन हुन सकेन</string>
    <string name="auto_login_fail_to_retry">अाफै साइन इन हुन सकेन,पुन: प्रयास गर्नुहोस्।.</string>
    <string name="auto_remind_bind">थप्नुहोस्</string>
    <string name="auto_remind_discribe_text">स्वचालित अनुस्मारकहरू प्राप्त गर्नुहोस् तर्न अन गर्नुहोस्</string>
    <string name="auto_remind_text">स्वचालित अनुस्मारकहरू</string>
    <string name="auto_remind_unbind">रोक्नुहोस्</string>
    <string name="auto_sync_off">स्वत: समक्रमण बन्द छ।</string>
    <string name="automatic_remind_text">स्वचालित रूपमा सम्झाउनुहोस्</string>
    <string name="back">पछाडि</string>
    <string name="bank_card_detail">क्रेडितकार्दको विवरणहरु</string>
    <string name="battery_saver">ब्याट्री सेभर</string>
    <string name="battery_saver_keywords">ब्याट्री सेभर; मेल ब्याट्री</string>
    <string name="bcc">Bcc</string>
    <string name="bcc_heading">"Bcc: "</string>
    <string name="bill_center_setting">बिलिङको सेटिङहरू</string>
    <string name="bill_center_setting_head">यी खाताहरुबाट जानकारी आयात गर्नुहोस्</string>
    <string name="bill_cycle_text">बिलिंग चक्र</string>
    <string name="bill_remind">भुक्तानीको लागि सम्झाउनु</string>
    <string name="bill_remind_due">भुक्तानीको कारण %s, हेर्न ट्याप गर्नुहोस्</string>
    <string name="blank_feedback_toast">तपाईंलाई प्रतिक्रिया लेख्न आवश्यक छ</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">इमेल सिर्जना गर्नुहोस्</string>
    <string name="body_inline_pic_text">[Picture]</string>
    <string name="bottom_bar_more_quickreply">द्रुत जवाफ</string>
    <string name="bottom_bar_more_share">साझा गर्नुहोस्</string>
    <string name="bottom_bar_no_quickreply_toast">कुनै द्रुत जवाफ छैन</string>
    <string name="bytes">%s B</string>
    <string name="calendar_remind_dialog_title">पछि सम्झाउनुहोस्</string>
    <string name="calendar_remind_gridview_pick_date">मिति राख्नुहोस्</string>
    <string name="cancel">रद्द गर्नुहोस्</string>
    <string name="cancel_action">रद्द गर्नुहोस्</string>
    <string name="cancel_pop3_attchemt_downloading">POP3 खाताहरूमा संलग्नहरूको लागि निरन्तर डाउनलोडहरू रद्द गर्न सक्दैन</string>
    <string name="cant_move_or_change_labels">बहु खाताहरूबाट वस्तुहरू सार्न सकिँदैन।</string>
    <string name="cc">Cc</string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="cc_bcc">Cc/Bcc</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="change_folders_selection_dialog_title">फोल्डरहरू परिवर्तन गर्नुहोस्</string>
    <string name="change_sync_settings">समक्रमण सेटिङहरू परिवर्तन गर्नुहोस्</string>
    <string name="changepw_dialog_tips">%s को पासवर्ड पुन: प्रविष्ट गर्नुहोस्</string>
    <string name="changepw_dialog_tips_please_clikc_btn">%s मा प्रमाणिकरण कोड हेर्नुहोस् र पुनः साइन इन गर्नुहोस्।</string>
    <string name="chat_item_msg_people_unit">मानिस</string>
    <string name="chat_item_msg_user_etc">अन्य</string>
    <string name="check_setup_data">"    सर्भर सेटिङहरू वैधानिक गर्दै…"</string>
    <string name="choosertitle_sharevia">यसको प्रयोग गर्दै साझा गर्नुहोस्</string>
    <string name="clear">खाली गर्नुहोस्</string>
    <string name="clear_display_images_whitelist_dialog_message">तपाईंले पहिले नै अनुमति दिनुभएका प्रेषकहरूबाट आएका इनलाइन छविहरू रोक्नुहोस्।</string>
    <string name="clear_display_images_whitelist_dialog_title">तस्विर स्वीकृतिहरू खाली गर्ने?</string>
    <string name="clear_display_images_whitelist_title">तस्विर स्वीकृतिहरू खाली गर्नुहोस्</string>
    <string name="click_download_all_content">[ सामग्री डाउनलोड गर्न ट्याप गर्नुहोस् ]</string>
    <string name="click_to_reload">ताजा गर्न स्क्रिन ट्याप गर्नुहोस्</string>
    <string name="collapse_recipient_details">प्रापकको विवरणहरू संक्षिप्त गर्नुहोस्</string>
    <string name="colon">:</string>
    <string name="compose">रचना गर्नुहोस्</string>
    <string name="compose_attachment_number_limit">10 भन्दा बढी संलग्नहरू थप्न सकिँदैन</string>
    <string name="compose_paste_address_oob">अति धेरै अक्षरहरु</string>
    <string name="compose_picturesexceedlimits">सन्देशमा 5 इन-लाइन छविहरू नाघ्न सक्दैनन्</string>
    <string name="compose_send">पठाउनुहोस्</string>
    <string name="compose_sent">मेल पठाइयो</string>
    <string name="confirm">हुन्छ</string>
    <string name="confirm_before_delete">मेटाउन अगाडि राजि हुनुहोस्</string>
    <string name="confirm_before_delete_keywords">मेताउन अधि राजि हुनुहोस्; मेताएको पुष्टि भयो</string>
    <string name="confirm_before_send">पठाउनु पहिले राजि हुनुहोस्</string>
    <string name="confirm_before_send_keywords">पठाउन अधि राजि हुनुहोस्; पठाएको पुष्टि भयो</string>
    <string name="confirm_delete_attachment">संलग्न मेटाउनुहुन्छ?</string>
    <string name="confirm_delete_conversation_title">मेटाउनुहोस्</string>
    <string name="confirm_discard_text">यो सन्देश खारेज गर्ने?</string>
    <string name="confirm_response">पठाउँदै…</string>
    <string name="confirm_save_message_no">खारेज गर्नुहोस्</string>
    <string name="confirm_save_message_title">ड्राफ्टको रूपमा बचत गर्ने?</string>
    <string name="confirm_save_message_yes">बचत गर्नुहोस्</string>
    <string name="confirm_send_message_with_no_body">सन्देश शिर्षकमा कुनै पाठ छैन।</string>
    <string name="confirm_send_message_with_no_subject">यस सन्देशमा विषय छैन।</string>
    <string name="confirm_send_title">सन्देश पठाउने?</string>
    <string name="contact_edit_set_black_list_from">यो प्रेसकबाट ट्र्यासमा सबै इ-मेलहरू सार्नुहोस्</string>
    <string name="contact_edit_set_black_list_receive">यो प्रापकबाट ट्र्यासमा (नयाँ इ-मेलहरू मात्र) सार्नुहोस्</string>
    <string name="contact_edit_set_black_list_receive_summary">मेल मेटाउनुहोस् जसले यो प्रापकलाई To वा Cc क्षेत्रमा समावेश गर्छ</string>
    <string name="contact_edit_set_black_list_title">बलक सूचिमा थप्नुहोस्</string>
    <string name="contact_edit_set_phone_contact">फोन सम्पर्कहरू सम्पादन गर्नुहोस्</string>
    <string name="contact_edit_title_phone_contact">फोन सम्पर्कहरूको सूची</string>
    <string name="contact_in_filter_title">प्रेषक</string>
    <string name="contact_info_string">%1$s को जानकारी देखाउनुहोस्</string>
    <string name="contact_info_string_default">सम्पर्क जानकारी देखाउनुहोस्</string>
    <string name="contact_list_add_btn">थप्नुहोस्</string>
    <string name="contact_list_search_hint">सम्पर्कहरू खोज्नुहोस्</string>
    <string name="contact_list_title">सम्पर्कहरू</string>
    <string name="contact_permission_error">प्रतिबन्धित गरिएका फोनका सम्पर्कहरूम पहुँच गर्नुहोस्</string>
    <string name="contact_select">सम्पर्कहरू चयन गर्नुहोस्</string>
    <string name="content_description">%1$s यसको बारेमा %2$s, %3$s यसमा %4$s, %5$s</string>
    <string name="content_description_today">%1$s यसबारे %2$s, %3$s यसमा %4$s, %5$s</string>
    <string name="contextmenu_add">सम्पर्कहरूमा थप्नुहोस्</string>
    <string name="contextmenu_add_contact">सम्पर्क थप्नुहोस्</string>
    <string name="contextmenu_call">कल गर्नुहोस्</string>
    <string name="contextmenu_copy">प्रतिलिपि बनाउनुहोस्</string>
    <string name="contextmenu_copylink">URL अनुकरण गर्नुहोस्</string>
    <string name="contextmenu_create">नयाँ सम्पर्क सिर्जना गर्नुहोस्</string>
    <string name="contextmenu_dial_dot">… डायल गर्नुहोस्</string>
    <string name="contextmenu_edit">सम्पर्क सम्पादन गर्नुहोस्</string>
    <string name="contextmenu_feedback">पृष्ठपोषण पठाउनुहोस्</string>
    <string name="contextmenu_help">मद्दत गर्नुहोस्</string>
    <string name="contextmenu_map">नक्सा</string>
    <string name="contextmenu_open">खोल्नुहोस्</string>
    <string name="contextmenu_openlink">ब्राउजरमा खोल्नुहोस्</string>
    <string name="contextmenu_send_mail">इमेल पठाउनुहोस्</string>
    <string name="contextmenu_sharelink">लिङ्क साझा गर्नुहोस्</string>
    <string name="contextmenu_sms_dot">… मा SMS गर्नुहोस्</string>
    <string name="conversation_detail_hide">लुकाउनुहोस्</string>
    <string name="conversation_detail_show">विवरणहरू</string>
    <string name="conversation_folder_moved">%1$s मा सारिएको</string>
    <string name="conversation_item_mark_read">पढ्नुहोस्</string>
    <string name="conversation_item_mark_unread">नपढिएको</string>
    <string name="conversation_msg_header_collapsed_sent_to">"लाइ पठाइयो "</string>
    <string name="conversation_photo_welcome_text">उक्त कुराकानीलाई चयन गर्न प्रेषक छविमा छुनुहोस्।</string>
    <string name="conversation_pull_ad_content">सहज रूपमा तपाईंको ईमेलहरू प्रबन्ध गर्नुहोस्</string>
    <string name="conversation_quick_button_approve">ठिक छ</string>
    <string name="conversation_quick_button_disapprove">रद्द गर्नुहोस्</string>
    <string name="conversation_quick_button_received">प्राप्त भयो</string>
    <string name="conversation_view">वार्तालाप हेर्नुहोस्</string>
    <string name="conversation_view_keywords">वार्तालाप हेर्नुहोस्; मेल वार्तालाप</string>
    <string name="copied">प्रतिलिपि गरिएको</string>
    <string name="copy_email">इमेल ठेगाना प्रतिलिपि बनाउनुहोस्</string>
    <string name="copy_number">फोन नम्बर प्रतिलिपि बनाउनुहोस्</string>
    <string name="create_action">नयाँ</string>
    <string name="credit_limit_text">क्रेडिट सीमा</string>
    <string name="cur_debt">मौज्दात खाता</string>
    <string name="custom_from_account_label">मेललाई यसको रूपमा पठाउनुहोस्:</string>
    <string name="date_heading">"मिति: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">आज, %1$s</string>
    <string name="debug_mode_preferencecategory">लग अाउटपुत सेट अप गर्नुहोस्</string>
    <string name="debug_mode_settings">डिबग मोड सेटिङहरू</string>
    <string name="default_">पूर्वनिर्धारित</string>
    <string name="default_setup">पूर्वनिर्धारित सेटिङहरू</string>
    <string name="default_signature">मेरो Mi फोनबाट पठाउँनुहोस्</string>
    <string name="default_signature_2">मेरो बाट पठाइयो%s</string>
    <string name="del_account_questionnair_hint">तपाईंले यो खातालाई किन हटाउँदै हुनुहुन्छ भन्ने बारे हामीलाई बताउनुहुन्छ?</string>
    <string name="delete">मेटाउनुहोस्</string>
    <string name="delete_message_flow">सन्देशको प्रवाह मेटाउनुहोस्</string>
    <string name="delete_message_flow_keywords">सन्देश प्रवाह मेटाउनुहोस्; रिडिरेक्ट मेट्नुहोस्</string>
    <string name="deleted">मेटाइएको</string>
    <string name="device_activity_btn_str">सक्रिय गर्नुहोस्</string>
    <string name="device_activity_lint_str">मेल सेवा पूर्ण अपडेटलाई सक्षम गर्नुहोस् र सुरक्षा सेटिङहरूलाई सक्रिय गर्नुहोस्</string>
    <string name="device_admin_description">यसले सेवाले निश्चित गरेका सुरक्षा नीतिहरूलाई सक्षम पार्छ।</string>
    <string name="device_admin_label">इमेल</string>
    <string name="device_not_activiey_lint1">साधन व्यवस्थापकलाई सक्रिय गरिएको छैन</string>
    <string name="device_not_activiey_lint2">मेल सेवाले Exchange सँग कार्य गर्दैन</string>
    <string name="dialog_account_auto_sync_setting_no_open">प्रणाली समिकरण बन्द छ। इमेल सिंक गर्न सकिदैन।</string>
    <string name="dialog_change_sync_lookback">%s अगाडि प्राप्त भएको मेल स्वत मेटिनेछ। पर्वर्तन गर्न ट्याप गर्नुहोस्।</string>
    <string name="dialog_insufficient_space_on_external">संलग्न डाउनलोड गर्न सकिँदैन। बाह्य भण्डारणमा पर्याप्त ठाउँ छैन।</string>
    <string name="dialog_insufficient_space_on_internal">आन्तरिक भण्डारणमा पर्याप्त ठाउँ छैन।</string>
    <string name="dialog_system_auto_sync_account_no_open">स्वचालित रूपमा ईमेलहरू प्राप्त गर्न खाता सिङ्क खोल्नुहोस्</string>
    <string name="dialog_system_auto_sync_master_no_open">स्वचालित रूपमा ईमेलहरू प्राप्त गर्न सिङ्क खोल्नुहोस्</string>
    <string name="disable_admin_warning">चेतावनी: तपाईंको साधन व्यवस्थित गर्न इमेल एप्लिकेसनको अनुमतिहरू निष्क्रिय गर्नाले यसलाई आवश्यक पर्ने सन्देश, सम्पर्क, पात्रोका घटनाहरू र अन्य लगत सहितका सबै इमेल खाताहरू मेटिनेछन्।</string>
    <string name="discard">खारेज गर्नुहोस्</string>
    <string name="discard_drafts">ड्राफ्टहरू खारेज गर्नुहोस्</string>
    <string name="dismiss_tip_hover_text">टुप्पोलाई हटाउनुहोस्</string>
    <string name="disturb_switch">अवरोध नगर्नुहोस्</string>
    <string name="done">सकियो</string>
    <string name="done_action">सकियो</string>
    <string name="donot_disturb_endtime_title">लाई</string>
    <string name="donot_disturb_starttime_title">बाट</string>
    <string name="donot_disturb_summary">आउने इमेलहरूका सूचनाहरू शान्त पारिनेछ</string>
    <string name="donot_disturb_title">अवरोध नगर्नुहोस्</string>
    <string name="downlaod_cancel_confirm_download">रोक्नुहोस्</string>
    <string name="downlaod_cancel_continue_download">नरोक्नुहोस्</string>
    <string name="downlaod_confirm_download">डाउनलोड गर्नुहोस्</string>
    <string name="downlaod_nonWifi_confirm_message">यो संलग्नलाई डाउनलोड गर्न मोबाइल डाटा जडानको प्रयोग गर्ने?</string>
    <string name="downlaod_nonWifi_confirm_title">यो संलग्नलाई डाउनलोड गर्ने?</string>
    <string name="download_again">फेरि डाउनलोड गर्नुहोस्</string>
    <string name="download_before_sharing">डाउनलोड समाप्त भएको छैन।</string>
    <string name="download_cancel_confirm_message">डाउनलोड रोकिनेछ</string>
    <string name="download_cancel_confirm_title">यो संलग्नलाई डाउनलोड गर्ने?</string>
    <string name="download_complete_not_cancel">डाउनलोड समाप्त भयो</string>
    <string name="download_confirm_message">%1$s संलग्न डाउनलोड गर्ने?</string>
    <string name="download_confirm_title">संलग्न डाउनलोड गर्नुहोस्</string>
    <string name="download_message_failed_for_too_large">सन्देश डाउनलोड गर्न धेरै ठूलो छ।</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">बैंक विवरणहरू</string>
    <string name="drawer_classification">कोटीहरू</string>
    <string name="drawer_close">नेभिगेसन ड्रअर बन्द गर्नुहोस्</string>
    <string name="drawer_contacts">सम्पर्कहरू</string>
    <string name="drawer_open">नेभिगेसन ड्रअर खोल्नुहोस्</string>
    <string name="due">द्यु</string>
    <string name="due_date_text">अन्तिम पुन: भुक्तानी</string>
    <string name="edit_quick_response_dialog">द्रुत जवाफ</string>
    <string name="edit_signature">हस्ताक्षर सम्पादन गर्नुहोस्</string>
    <string name="email_netease">NetEase मेल</string>
    <string name="email_qq">QQ मेल</string>
    <string name="email_setting">मेल</string>
    <string name="email_setting_keywords">खाताहरू;खाता थप्नुहोस्; मेल खाताहरू; मेल खाता थप्नुहोस्; मेटाउनु अघि पुष्टि गर्नुहोस्; मेटाएको पुष्टि भयो; पठाउन अघि पुष्टि गर्नुहोस्; पठाएको पुष्टि भयो; सन्देश प्रवाह मेटाउनुहोस्; रिडिरेक्ट मेट्नुहोस्; कुराकानी हेर्नुहोस्; मेल वार्ता; बैटरी सेवर; मेल बैटरी; प्रतिक्रिया पठाउनुहोस्; लगहरु अपलोड गर्नुहोस्</string>
    <string name="email_sina">Sina मेल</string>
    <string name="eml_parse_message">EML फाइल खोल्दै…</string>
    <string name="empty_account_tip">खाता फेला पार्न सकेन</string>
    <string name="empty_email_tip">खाली सन्देश पठाउन सकिँदैन</string>
    <string name="empty_spam">स्प्यामलाई खाली गर्नुहोस्</string>
    <string name="empty_spam_dialog_title">स्प्यामलाई खाली गर्ने?</string>
    <string name="empty_trash">फोहोरलाई खाली गर्नुहोस्</string>
    <string name="empty_trash_dialog_title">फोहोरलाई खाली गर्ने?</string>
    <string name="enable_sync_in_account_settings">%1$s मा खोल्नुहोस्।</string>
    <string name="error">त्रुति</string>
    <string name="exception_cancel">"
        यो घटना यसका लागि रद्द गरिएको
         छ:
%s "</string>
    <string name="exception_updated">यो घटनाको विवरण परिवर्तन भएको छ:%s</string>
    <string name="exchange_name">कर्पोरेट</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">प्रापकको विवरणहरू बढाउनुहोस्</string>
    <string name="fail_get_email_message">सन्देश प्राप्त गर्न असफल भयो।</string>
    <string name="failed">छवि लोड गर्न सकिएन</string>
    <string name="failed_parse_eml_file">EML फाइलहरू खोल्न सकिएन, पुन: प्रयास गर्नुहोस्।</string>
    <string name="failed_read_phone_state_permission">साधनको स्थितिमा पहुँच अनुमति दिनुहोस्</string>
    <string name="failed_read_write_calendar_permission">पात्रोमा पहुँच अनुमति दिनुहोस्</string>
    <string name="failed_read_write_contacts_permission">सम्पर्कमा पहुँच अनुमति दिनुहोस्</string>
    <string name="feedback">पृष्ठपोषण पठाउनुहोस्</string>
    <string name="feedback_body">सन्देश</string>
    <string name="feedback_sent">तपाईंको पृष्ठपोषणको लागि धन्यबाद</string>
    <string name="feedback_user_edit_hint">"यहाँ समस्या वर्णन गर्नुहोस्। हामीले तपाईंलाई यो भित्र हेरे पाछि इ-मेल पठाउनेछौं। "</string>
    <string name="feedback_user_edit_tag">MIUI बाट</string>
    <string name="fetch_bank_sender_list_failure">जान्कारी प्राप्त गर्न सकेन</string>
    <string name="fetching_attachment">संलग्न प्राप्त गर्दै</string>
    <string name="file_defailt_save_path">संलग्न%sफोल्डरमा पूर्वनिर्धारित रूपमा सुरक्षित गरिएको छ। तपाई सेटिङमा फोल्डर परिवर्तन गर्न सक्नुहुनेछ।</string>
    <string name="file_default_save_path_title">अनुलग्नकहरूको लागि पूर्वनिर्धारित स्थान</string>
    <string name="file_deleted_success">फाइल मेटियो</string>
    <string name="file_not_found">फाइल फेला पार्न सकिन्न</string>
    <string name="file_not_found_redownload">फाइल फेला पार्न सकिन्न</string>
    <string name="file_rar_not_support">गुप्तलेखन गरिएको rar फाइलहरू खोल्न सकिँदैन</string>
    <string name="file_save_path_dialog_cancel">थाहा पांए</string>
    <string name="file_save_path_dialog_ok">अहिले बदल्नुहोस्</string>
    <string name="file_save_term">फाइल बचत सर्तहरू</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">कुराकानि गरेको सबै मान्छेहरुलाइ \"%s\" पठाउने बटन ट्याप गर्नुहोस्</string>
    <string name="folder_list_display_all">सबै फोल्डरहरू डिस्पले गर्नुहोस्</string>
    <string name="folder_list_display_only_import">महत्त्वपूर्ण फोल्डरहरू मात्र डिस्पले गर्नुहोस्</string>
    <string name="folder_picker_title">फोल्डरहरू छान्नुहोस्</string>
    <string name="folder_removed">%1$s बाट हटाइएको</string>
    <string name="folder_shortcut_widget_label">फोल्डर इमेल गर्नुहोस्</string>
    <string name="folder_synchronization_mail_settings">फोल्डर समक्रमण सेटिङहरू</string>
    <string name="forever">सधै</string>
    <string name="forward">फर्वार्ड गर्नुहोस्</string>
    <string name="forward_attachment">फर्वार्ड गर्नुहोस्</string>
    <string name="forward_attribution">----------फर्वार्ड गरिएको सन्देश ----------&lt;br>प्रेषक: %1$s&lt;br>मिति: %2$s&lt;br>विषय: %3$s&lt;br>प्रापक: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">---------- फर्वार्ड गरिएको सन्देश ----------</string>
    <string name="forward_download_failed_ticker">एउटा वा थप संलग्नहरूलाई फर्वार्ड गर्न सकिएन।</string>
    <string name="forward_download_failed_title">संलग्न फर्वाड गरिएन</string>
    <string name="free_period_text">ब्याज-रहित अवधि</string>
    <string name="from_heading">"बाट: "</string>
    <string name="general_preference_confirm_delete_label">मेटाउनु पहिले रूजू गर्नुहोस्</string>
    <string name="general_preference_confirm_send_label">पठाउनु पहिले रूजू गर्नुहोस्</string>
    <string name="general_preference_str_auto_translation">द्रुत अनुवाद</string>
    <string name="general_preference_str_auto_translation_prompt">अनुवाद हेर्नका लागि पाठ प्रतिलिपि गर्नुहोस्</string>
    <string name="general_preference_text_zoom_dialog_title">सन्देश पाठ साइज</string>
    <string name="general_preference_text_zoom_huge">विशाल</string>
    <string name="general_preference_text_zoom_label">सन्देश पाठ साइज</string>
    <string name="general_preference_text_zoom_large">ठूलो</string>
    <string name="general_preference_text_zoom_normal">सामान्य</string>
    <string name="general_preference_text_zoom_small">सानो</string>
    <string name="general_preference_text_zoom_tiny">मसिनो</string>
    <string name="generic_attachment_problem">फाइल संलग्न गर्न सकिँदैन।</string>
    <string name="get_database_exception">सेटिङ्हरू > प्रणाली एप्समा यस एपको लगत खाली गर्नुहोस् र फेरि प्रयास गर्नुहोस्।</string>
    <string name="gmail_acceleration">Gmail खाताको लागि प्रोक्सी सर्भर प्रयोग गर्नुहोस्</string>
    <string name="gmail_login_confirm_to_use_proxy">तपाईंको Gmail खातामा पहुँच हुन प्रोक्सी सर्भर प्रयोग गर्ने?</string>
    <string name="gmail_login_failed_non_proxy_title">Gmail सर्भरमा पहुँच हुन सकिँदैन</string>
    <string name="gmail_server_authorization_deleted">खाता प्रमाणीकरण गर्न सकिँदैन। फेरि यो खाता थप गर्ने प्रयास गर्नुहोस्।</string>
    <string name="gmail_web_login_go">हुन्छ</string>
    <string name="gmail_web_login_required_message">Gmail मा साइन-इन गर्नुहोस्</string>
    <string name="header_category_account">खाताहरू</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">पृष्ठपोषण</string>
    <string name="header_label_general_preferences">सामान्य</string>
    <string name="help_and_info">मद्दत गर्नुहोस्</string>
    <string name="hide_elided">▶ क्वेटेड पाठ लुकाउनुहोस्</string>
    <string name="hide_password">पासवर्ड लुकाउनुहोस्</string>
    <string name="hint_quick_reply_all">सबै लाइ जवाफ दिनुहोस्</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">आगमन मेल सर्भरको पासर्वड गलत छ</string>
    <string name="import_button_text">आयात गर्नुहोस्</string>
    <string name="import_from_other_account">अरुको खाताबाट आयात गर्नुहोस्</string>
    <string name="info_actionbar_normal_detail">प्रमोशन</string>
    <string name="info_item_hide">मेटाउनुहोस्</string>
    <string name="info_switch_summary">प्रमोशन शीर्ष बक्सको इन बक्समा देखाउनुहोस्</string>
    <string name="info_switch_title">प्रमोशन</string>
    <string name="inline_picture_deleted">हराएका तस्विर डाउनलोड हुँदै...</string>
    <string name="input_password_prompt">तपाईंको पासवर्ड प्रविष्ट गर्नुहोस्</string>
    <string name="interact_with_server_error">सर्भरमा जडान गर्न सकिँदैन</string>
    <string name="invalid_recipient">ठेगाना %s अवैधानिक छ।</string>
    <string name="invalid_recipient_title">प्रापक त्रुटि</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">सर्बरमा मेलबाकस खोज्नुहोस्</string>
    <string name="load_more">थप लोड गर्नुहोस्</string>
    <string name="loading_conversation">लोड गर्दै…</string>
    <string name="loading_conversations">… लोड हुँदै</string>
    <string name="loading_from_remote">…लोड हुँदै</string>
    <string name="local_search">स्थानीय खोज</string>
    <string name="log_save_path">लग पाथ</string>
    <string name="login">साइन-इन गर्नुहोस्</string>
    <string name="login139">चाइना मोबाइलमा साइन इन गर्नुहोस्</string>
    <string name="login_failed_ticker">%s साइन-इन असफल।</string>
    <string name="login_failed_title">साइन-इन गर्न सकिँदैन</string>
    <string name="login_mail">साइन इन गर्नुहोस्</string>
    <string name="login_support_tip_text">सबै प्रमुख इमेल खाताहरूलाई समर्थन गर्दछ</string>
    <string name="long_press_to_select_tip">एउटा कुराकानी चयन गर्न टच &amp; होल्ड गर्नुहोस्, त्यसपछि थप चयन गर्न टच गर्नुहोस्।</string>
    <string name="mail">मेल</string>
    <string name="mail_body_turncated">यो इ-मेल लोड गर्न धेरै ठूलो छ, यसको डिस्पले पुर्जा मात्र र कृपया पछि पिसिबाट सबैको लागि जानुहोस्</string>
    <string name="mail_description_content">मेल एक ईमेल क्लाइन्ट हो जुन एकाधिक खाताहरू प्रबन्ध गर्न, ईमेलहरू पठाउन र प्राप्त गर्न, साथै तपाईंको क्यालेन्डर जानकारी र सम्पर्कहरू सिङ्क गर्न सक्छन्।सुनिश्चित गर्नुहोस् कि तपाइँ यी एपहरू बिना एप स्थापना रद्द गर्नु अघि तपाईं आफ्नो एक्सचेन्ज सम्पर्कहरू र क्यालेन्डर जानकारी मेटिनेछ।</string>
    <string name="mail_description_title">मेलको बारेमा</string>
    <string name="mail_header_network_not_available">तपाईंसँग नेटवर्कको जडान छैन।</string>
    <string name="mailbox_list_account_selector_combined_view">मिश्रित खाता</string>
    <string name="mailbox_name_display_ad">विज्ञापनहरू</string>
    <string name="mailbox_name_display_circular">सूचनाहरू</string>
    <string name="mailbox_name_display_drafts">ड्राफ्टहरू</string>
    <string name="mailbox_name_display_inbox">इनबक्स</string>
    <string name="mailbox_name_display_junk">स्प्याम</string>
    <string name="mailbox_name_display_outbox">बाहिर गइरहने</string>
    <string name="mailbox_name_display_sent">पठाइयो</string>
    <string name="mailbox_name_display_starred">ताराङ्कित</string>
    <string name="mailbox_name_display_trash">ट्र्यास</string>
    <string name="mailbox_name_display_unread">नपढिएको</string>
    <string name="mailbox_settings_activity_title">समक्रमण सेटिङहरू</string>
    <string name="mailbox_settings_activity_title_with_mailbox">समक्रमण सेटिङहरू (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">यसबाट मेल समक्रमण गर्नुहोस्</string>
    <string name="mailbox_settings_sync_enabled_label">यो फोल्डर समक्रमण गर्नुहोस्</string>
    <string name="mailbox_settings_sync_enabled_summary">सन्देशहरूलाई यो फोल्डरमा समक्रमण गर्नुहोस्</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">अब समक्रमण गर्नुहोस्</string>
    <string name="mark_important">महत्त्वपूर्णको रूपमा चिन्ह लगाउनुहोस्</string>
    <string name="mark_not_important">महत्त्वपूर्णको रूपमा चिन्ह लगाएको हटाउनुहोस्</string>
    <string name="mark_not_spam">स्प्यामको रूपमा चिन्ह हटाउनुहोस्</string>
    <string name="mark_read">पढेको भनि चिन्ह लगाउनुहोस्</string>
    <string name="mark_unread">नपढिएको भनि चिन्ह लगाउनुहोस्</string>
    <string name="me_object_pronun">मलाई</string>
    <string name="me_subject_pronun">मलाई</string>
    <string name="meeting_accepted">"
        स्वीकार गरिएको:
%s "</string>
    <string name="meeting_allday">"
        जब:
%s (प्रत्येक दिन)
    "</string>
    <string name="meeting_allday_recurring">"
        जब:
%s (प्रत्येक दिन, हुने)
    "</string>
    <string name="meeting_canceled">"
        रद्द गरिएको:
%s "</string>
    <string name="meeting_declined">"
        अस्वीकार गरिएको:
%s "</string>
    <string name="meeting_recurring">"
        जब:
%s (हुने)
    "</string>
    <string name="meeting_responded_failed">कुनै प्रतिक्रिया छैन</string>
    <string name="meeting_tentative">"
       अन्दाजी:
%s "</string>
    <string name="meeting_updated">"
        अपडेट गरिएको:
%s "</string>
    <string name="meeting_when">"
        जब:
%s "</string>
    <string name="meeting_where">"
        जहाँ:
%s "</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">संलग्न</string>
    <string name="menu_att_mgr_order_default">हालै हेरिएको</string>
    <string name="menu_att_mgr_order_mime">ढाँचा</string>
    <string name="menu_att_mgr_order_name">नाम</string>
    <string name="menu_att_mgr_order_rev_date">मिति</string>
    <string name="menu_att_mgr_order_size">फाइल साइज</string>
    <string name="menu_change_folders">सार्नुहोस्</string>
    <string name="menu_compose">रचना गर्नुहोस्</string>
    <string name="menu_contact_edit">सम्पादन गर्नुहोस्</string>
    <string name="menu_discovery">प्रमोशन</string>
    <string name="menu_folder_options">समक्रमण विकल्पहरू</string>
    <string name="menu_move_to">यसमा सार्नुहोस्</string>
    <string name="menu_move_to_inbox">इनबक्समा सार्नुहोस्</string>
    <string name="menu_photo_save_all">सबैलाई बचत गर्नुहोस्</string>
    <string name="menu_photo_share">साझा गर्नुहोस्</string>
    <string name="menu_photo_share_all">सबैलाई साझा गर्नुहोस्</string>
    <string name="menu_resend_all">सबै फेरि पठाउनुहोस्</string>
    <string name="menu_search">खोज्नुहोस्</string>
    <string name="menu_settings">सेटिङहरू</string>
    <string name="merged_mailbox_compose_select_account">खाता चयन गर्नुहोस्</string>
    <string name="message_body_load_set_description">मोबाइल डेटा प्रयोग गर्दा इ-मेलहरू लोड गर्नुहोस्</string>
    <string name="message_compose_insert_quick_response_list_title">द्रुत जवाफ घुसाउनुहोस्</string>
    <string name="message_decode_error">सन्देश डिकोड गर्न सकिँदैन</string>
    <string name="message_details_title">सन्देश विवरणहरू</string>
    <string name="message_discarded">ड्राफ्ट खारेज गरियो</string>
    <string name="message_invite_accept">हो</string>
    <string name="message_invite_calendar_view">पात्रोमा हेर्नुहोस्</string>
    <string name="message_invite_decline">होइन</string>
    <string name="message_invite_tentative">सायद</string>
    <string name="message_invite_title">पात्रो निमन्त्रणा दिनुहोस्</string>
    <string name="message_saved">सन्देश ड्राफ्टको रूपमा बचत भयो।</string>
    <string name="message_view_attachment_background_load">तपाईंको फरवार्ड गरिएका सन्देशमा भएका संलग्नहरू पठाउनु भन्दा पहिले डाउनलोड गरिनेछ।</string>
    <string name="mibill_privacy_policy_button1">पछि</string>
    <string name="mibill_privacy_policy_button2">सहमत छु</string>
    <string name="mibill_privacy_policy_description">Mi वालेटलाई तपाईंका बिजकहरू स्वत: विश्लेषण र व्यवस्थित गर्न अनुमति दिनुहोस्। कार्य सम्बन्धि इमेल ठेगानाहरूका लागि यो सुबिधा पूर्वनिर्धारित तरिकाले बन्द गराइएको छ।</string>
    <string name="mibill_privacy_policy_link">यो सुविधा प्रयोग गर्दै तपाईं हाम्रो <a href="https://www.mipay.com/res/doc/eula/email.html">सेवाका शर्तहरू</a> मा सहमत हुँदै हुनुहुन्छ</string>
    <string name="mibill_privacy_policy_title">बिजकहरू स्वत: व्यवस्थित गर्नुहोस्</string>
    <string name="min_payment_text">न्यूनतम भुक्तानी</string>
    <string name="more_context">थप</string>
    <string name="move_to_selection_dialog_title">अर्को फोल्डरमा सार्नुहोस्</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">म्युट गर्नुहोस्</string>
    <string name="navigation_menu">नेविगेशन मेनु</string>
    <string name="need_get_qq_mail">QQ मेल चाहिन्छ</string>
    <string name="network_error">कुनै जडान छैन</string>
    <string name="network_invaild">नेटवर्कमा जडान गर्न सकिँदैन</string>
    <string name="network_not_available">नेटवर्कमा जडान गर्न सकिँदैन</string>
    <string name="network_try_again">नेटवर्क जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्</string>
    <string name="network_unavailable">नेटवर्क उपलब्ध छैन</string>
    <string name="new_incoming_messages_one">%s बाट नयाँ सन्देश। देखाउनुहोस्।</string>
    <string name="new_signature_has_saved">सफलतापूर्वक बचत गरियो</string>
    <string name="next_action">अर्को</string>
    <string name="no">होइन</string>
    <string name="no_application_found">यस संलग्नलाई खोल्न कुनै एप भेटिएन।</string>
    <string name="no_application_found_title">यो संलग्न खोल्नुहोस्।</string>
    <string name="no_bill_discribe">"कुनै पनि बिल खोज्न सकेन।
 अर्को खाता स्विच गरेर हेर्नु।"</string>
    <string name="no_contacts">कुनै सम्पर्कहरू छैनन्।</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">कुनै सन्देशहरू छैनन्</string>
    <string name="no_filtrable_email_account">फिल्टर गर्न कुनै खाताहरु छैन</string>
    <string name="no_mails">कुनै मेल छैन।</string>
    <string name="no_matched_attachment">कुनै नतिजाहरू छैनन्।</string>
    <string name="no_recognize_describe">"टिकटहरू वा बुकिङहरू समावेश गर्न इमेलहरू भेट्टाउन सकेन। 
 फरक ईनबक्स प्रयास गर्नुहोस्।"</string>
    <string name="not_subject">(कुनै विषय छैन)</string>
    <string name="not_synced_title">खाता समक्रमण भएन</string>
    <string name="notification_action_archive">आर्किभ</string>
    <string name="notification_action_delete">मेटाउनुहोस्</string>
    <string name="notification_action_remove_label">त्याग हटाउनुहोस्</string>
    <string name="notification_action_reply">जवाफ दिनुहोस्</string>
    <string name="notification_action_reply_all">सबैलाई जवाफ दिनुहोस्</string>
    <string name="notification_action_undo_archive">आर्किभ गरिएको</string>
    <string name="notification_action_undo_delete">मेटाइएको</string>
    <string name="notification_action_undo_remove_label">त्याग हटाएको छ</string>
    <string name="notification_exchange_calendar_added">Exchange पात्रो थपियो</string>
    <string name="notify_channel_new_mail">Notify about new messages</string>
    <string name="notify_channel_send_fail">Notify about failed delivery</string>
    <string name="oauth_error_description">प्रमाणिकरण हुन सकेन</string>
    <string name="oauth_gmail_login_notify">निम्न साइन-इन पेजमा तपाईंको Google खाताको प्रयोगकर्ता नाम र पासवर्ड प्रविष्ट गर्नुहोस्।</string>
    <string name="oauth_login_continue">जारी गर्नुहोस्</string>
    <string name="oauth_login_continue_qq">पासकोड पाउनुहोस् र साइन इन गर्नुहोस् ></string>
    <string name="oauth_login_usr_proxy">प्रोक्सी प्रयोग गरेर साइन इन गर्नुहोस्</string>
    <string name="ok">हुन्छ</string>
    <string name="okay_action">हुन्छ</string>
    <string name="one_day">१ दिन</string>
    <string name="one_month">१ महिना</string>
    <string name="one_week">१ हप्ता</string>
    <string name="open_calendar_and_contacts_permission">सेटिङमा सम्पर्कहरु र पात्रो जानकारी पहुँच गर्न पत्रलाई अनुमति दिनुहोस्</string>
    <string name="open_external_storage_and_calendar_permission">सेटिङमा भण्डारण र पात्रो जानकारी पहुँच गर्न पत्रलाई अनुमति दिनुहोस्</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">सेटिङमा भण्डारण, सम्पर्कहरु र पात्रो जानकारी पहुँच गर्न मेललाई अनुमति दिनुहोस्</string>
    <string name="open_external_storage_and_contacts_permission">सेटिङमा भण्डारण र सम्पर्कहरू पहुँच गर्न पत्रलाई अनुमति दिनुहोस्</string>
    <string name="open_notification_kingagent">दफन बिन्दु सूचनाहरू खोल्नुहोस्</string>
    <string name="optimization_suggestion">Optimization suggestions</string>
    <string name="others_mail">अन्य</string>
    <string name="others_mail_des">(600K मेल सेवाका साथ उपयुक्त)</string>
    <string name="outbox_alert_button_no_resend">नपठाउनुहोस्</string>
    <string name="outbox_alert_button_resend">पुन: पठाउनुहोस्</string>
    <string name="outbox_alert_certificate_error">आफ्नो इ-मेल प्रणालीको प्रशासकलाई सम्पर्क गर्नुहोस् र आफ्नो प्रमाणपत्र अद्यावधिक गर्नुहोस्।</string>
    <string name="outbox_alert_description_auth_error">आउटबक्स समक्रमण गर्दा सर्भर प्रमाणीकरण त्रुटि।</string>
    <string name="outbox_alert_description_cannot_authenticate">%s प्रमाणित हुने सकेन।</string>
    <string name="outbox_alert_description_email_size_error">इमेलको अधिकतम साइज पूरा भयो।</string>
    <string name="outbox_alert_description_fail_authentication">प्रयोगकर्ता नाम वा पासवर्ड बेठीक छ।</string>
    <string name="outbox_alert_description_fail_network">नेटवर्कमा जडान हुन सकेन।</string>
    <string name="outbox_alert_description_http_error">आउटबक्स समक्रमण गर्दा HTTP त्रुटि।</string>
    <string name="outbox_alert_description_insufficient_storage_error">मेल सर्भरमा अपर्याप्त भण्डारण छ</string>
    <string name="outbox_alert_description_provision_error">आउटबक्स समक्रमण गर्दा सर्भर व्यवस्था त्रुटि।</string>
    <string name="outbox_alert_description_reject_by_server">%s द्वारा अस्वीकार गरिएको</string>
    <string name="outbox_alert_description_sent_failed">संलग्न साइज सर्भरको सीमा भन्दा बढी छ।</string>
    <string name="outbox_alert_duplicate_click">अहिले पठाउँदै…</string>
    <string name="outbox_alert_edit_resend">सम्पादन गर्नुहोस् र फेरि पठाउनुहोस्</string>
    <string name="outbox_alert_failed_edit_resend">पठाउन सकिएन। सम्पादन गर्नुहोस् र फेरि प्रयास गर्नुहोस्।</string>
    <string name="outbox_alert_mailbox_not_found">इ-मेल ठेगाना फेला परेनन्</string>
    <string name="outbox_alert_rw_io_error">त्रुटी भयो। एक वा दुई मिनेट कुर्नुहोस् र फेरि प्रयास गर्नुहोस्</string>
    <string name="outbox_alert_select_operation">एउटा कार्य छनोट गर्नुहोस्</string>
    <string name="outbox_alert_title_sent_failed">मेल पठाउन सकिँदैन</string>
    <string name="outbox_no_mails">खाली</string>
    <string name="output_all_log">सबै लगहरु अाउटपुत गर्नुहोस्</string>
    <string name="output_db_summary">तपाईंको डाटाबेस आउटपुटको क्रममा</string>
    <string name="output_db_title">अाउटपुत डाटाबेस</string>
    <string name="output_to_disk">फाइलमा लगहरु बचत गर्नुहोस्</string>
    <string name="over_due">बाँकी</string>
    <string name="parase_setup_data">लगत… प्राप्त गर्दै</string>
    <string name="parse_bill_discribe">क्रेडिट कार्ड बिल प्रसोधन गर्दै…</string>
    <string name="parse_recognize_describe">इमेलको विश्लेषण गर्दै…</string>
    <string name="password_expire_warning_content_title">लक स्क्रिन पासवर्डको म्याद समाप्त हुँदै</string>
    <string name="password_expire_warning_dialog_content_fmt">तपाईंले तुरन्तै आफ्नो लक स्क्रिन PIN वा पासवर्ड परिवर्तन गर्नुपर्छ वा %s को लगत मेटाइनेछ। तपाईं अहिले नै परिवर्तन गर्न चाहनुहुन्छ?</string>
    <string name="password_expire_warning_dialog_title">लक स्क्रिन पासवर्डको म्याद समाप्त हुँदै</string>
    <string name="password_expire_warning_ticker_fmt">"\"%s\" लाई तपाईंको लक स्क्रिन             PIN वा पासवर्ड परिवर्तन गर्न आवश्यक पर्छ।"</string>
    <string name="password_expired_content_title">लक स्क्रिन पासवर्डको म्याद समाप्त भयो</string>
    <string name="password_expired_dialog_content_fmt">%s को लगत तपाईंको साधन बाट मेटाइदै छ।तपाईंले आफ्नो लक स्क्रिन PIN वा पासवर्ड परिवर्तन गरेर यसलाई पुन: भण्डारण गर्न सक्नुहुन्छ।यसलाई अहिले परिवर्तन गर्ने?</string>
    <string name="password_expired_dialog_title">लक स्क्रिन पासवर्डको म्याद समाप्त भयो</string>
    <string name="password_expired_ticker">तपाईंको लक स्क्रिन PIN वा पासवर्डको म्याद समाप्त भएको छ।</string>
    <string name="path_about_account_setting">मेल/सेटिङहरू/खाताहरु</string>
    <string name="path_about_add_account">मेल/सेटिङहरू/खाता थप्नुहोस्</string>
    <string name="path_about_battery_saver">मेल/सेटिङहरू/ब्याट्री सेभर</string>
    <string name="path_about_confirm_before_delete">मेल/सेटिङहरू/मेताउन अधि राजि हुनुहोस्</string>
    <string name="path_about_confirm_before_send">मेल/सेटिङहरू/पठाउन अधि राजि हुनुहोस्</string>
    <string name="path_about_conversation_view">मेल/सेटिङहरू/वार्तालाप हेर्नुहोस्</string>
    <string name="path_about_delete_message_flow">मेल/सेटिङहरू/सन्देश प्रवाह मेताउनुहोस्</string>
    <string name="path_about_email_setting">मेल/सेटिङहरू</string>
    <string name="path_about_send_feed_back">मेल/सेटिङहरू/फिडब्याक पठाउनुहोस्</string>
    <string name="path_about_upload_logs">मेल/सेटिङहरू/लगअपलोड गर्नुहोस्</string>
    <string name="perference_change_pw_notnull_tips">तपाईंको पासवर्ड प्रविष्ट गर्नुहोस्</string>
    <string name="perference_change_pw_ok_tips">पासवर्ड परिवर्तन भयो</string>
    <string name="perference_setup_pop_del">सर्भरबाट मेल हटाउनुहोस्</string>
    <string name="perference_setup_recv_tag">आगमन मेल सर्भर</string>
    <string name="perference_setup_send_tag">बाहिरिने मेल सर्भर</string>
    <string name="permission_access_provider_desc">तपाईंको इमेल, प्रयोगकर्ता नामहरू र पासवर्डहरू माथि पहुँच गर्न एपलाई अनुमति दिन्छ</string>
    <string name="permission_access_provider_label">प्रयोगकर्ता लगतलाई पहुँच गर्नुहोस्</string>
    <string name="permission_read_attachment_desc">तपाईंको इमेलको संलग्नहरू पढ्न एपलाई अनुमति दिनुहोस्</string>
    <string name="permission_read_attachment_label">संलग्नहरू पढ्नुहोस्</string>
    <string name="phone">फोन</string>
    <string name="photo_load_failed">छवि लोड गर्न सकिएन</string>
    <string name="photo_view_count" formatted="false">%d को %d</string>
    <string name="please_fill_in_your_mailbox_information2">तपाईंको मेलबाकस जानकारी प्रविष्ट गर्नुहोस्</string>
    <string name="pls_parse_bill_discribe">"तपाईंको ई-मेलमा बिलहरू र यात्रा जानकारीको विश्लेषण गर्नुहोस् 
 भुक्तानीहरू र यात्राहरूको बारेमा रिमाइन्डरहरू प्राप्त गर्नु"</string>
    <string name="policy_app_blacklist">निर्दिष्ट गरिएका एपहरू वर्जित गर्नुहोस्</string>
    <string name="policy_app_whitelist">निर्दिष्ट गरिएका एपहरूलाई मात्र अनुमति दिनुहोस्</string>
    <string name="policy_bluetooth_restricted">ब्लुटूथको प्रयोगलाई प्रतिबन्ध गर्नुहोस्</string>
    <string name="policy_calendar_age">पात्रो घटनाहरूको समक्रमणको सङ्ख्या सीमित गर्नुहोस्</string>
    <string name="policy_dont_allow_attachments">संलग्नताहरूलाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_browser">ब्राउजरहरूलाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_camera">यो साधनको क्यामेराको प्रयोगलाई ब्लक गर्नुहोस्</string>
    <string name="policy_dont_allow_consumer_email">उपभोक्ता इमेललाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_html">HTML इमेललाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_internet_sharing">इन्टरनेट साझालाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_irda">इन्फ्रारेड सञ्चारहरूका लागि अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_pop_imap">POP3 वा IMAP खाताहरूलाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_storage_cards">भण्डारण कार्डहरूलाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_text_messaging">पाठ सन्देशका लागि अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_unsigned_apps">साइन इन नगरिएका एपहरूलाई अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_unsigned_installers">साइन इन नगरिएका एपहरूको स्थापनाका लागि अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_wifi">WLAN को लागि अनुमति नदिनुहोस्</string>
    <string name="policy_dont_allow_wifi_inter">Wi-Fi को लागि अनुमति नदिनुहोस्</string>
    <string name="policy_email_age">इमले समक्रमणको सङ्ख्या सीमित गर्नुहोस्</string>
    <string name="policy_html_truncation">HTML इमेल साइजलाई प्रतिबन्ध गर्नुहोस्</string>
    <string name="policy_password_expiration">पासवर्डहरूको म्याद समाप्ति सेट गर्नुहोस्</string>
    <string name="policy_password_history">हालैका पासवर्डहरूको प्रयोगलाई प्रतिबन्ध गर्नुहोस्</string>
    <string name="policy_require_encryption">यन्त्रको गुप्तीकरण आवश्यक छ</string>
    <string name="policy_require_manual_sync_roaming">रोमिङमा हुँदा म्यानुअल समक्रमणलाई मात्र अनुमति दिनुहोस्</string>
    <string name="policy_require_password">साधनको पासवर्ड आवश्यक पर्छ</string>
    <string name="policy_require_sd_encryption">SD कार्डको गुप्तीकरण आवश्यक छ</string>
    <string name="policy_require_smime">SMIME सन्देशहरू आवश्यक छ</string>
    <string name="policy_screen_timeout">स्क्रिन लक गर्न खाली साधनको आवश्यकता पर्छ</string>
    <string name="policy_text_truncation">पाठ इमेल साइजलाई प्रतिबन्ध गर्नुहोस्</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">मेल सर्भर सेट अप गर्न Activate लाई ट्याप गर्नुहोस्।</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">POP3 मा इ-मेल सहित संलग्नहरू स्वचालितरूपमा डाउनलोड हुने छन् यसले तपाईंको मोबाइल डाटाको उपयोग बढाउन सक्छ।</string>
    <string name="preference_sender_image_description">इनबक्समा प्रेषकको अर्कोको प्रोफाइल तस्वीरहरू देखाउनुहोस्</string>
    <string name="preference_sender_image_title">इनबक्समा प्रोफाइल तस्वीरहरू देखाउनुहोस्</string>
    <string name="preferences_signature_dialog_title">हस्ताक्षर</string>
    <string name="preferences_signature_summary_not_set">सेट गरेको छैन</string>
    <string name="preferences_signature_title">हस्ताक्षर</string>
    <string name="preview_attachment">पूर्वावलोकन गर्नुहोस्</string>
    <string name="previous_action">पछाडि</string>
    <string name="print">मुद्रण गर्नुहोस्</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="prompt_title">प्रोम्ट गर्नुहोस्</string>
    <string name="protocol_setting_toast">तपाईं सहमत भएपछि सेटिङहरूमा जानको लागि माथिल्लो दाँया कुनामा ट्याप गर्नुहोस्</string>
    <string name="pull_to_refresh">ताजा गर्नको लागि तलतिर तान्नुहोस्</string>
    <string name="push_wps_better_confirm_download">डाउनलोड गर्नुहोस्</string>
    <string name="push_wps_better_confirm_exit">अहिले होइन</string>
    <string name="push_wps_better_confirm_message">यो संलग्नलाई खोल्नका लागि WPS Office को प्रयोग गर्ने प्रयास गर्नुहोस्।</string>
    <string name="push_wps_better_confirm_noshow_hint">फेरि नदेखाउनुहोस्</string>
    <string name="push_wps_better_confirm_title">WPS Office प्रयास गर्नुहोस्</string>
    <string name="push_wps_confirm_cancel">अहिले होइन</string>
    <string name="push_wps_confirm_download">डाउनलोड गर्नुहोस्</string>
    <string name="push_wps_confirm_message">यो संलग्नलाई खोल्नका लागि WPS Office को प्रयोग गर्ने प्रयास गर्नुहोस्।</string>
    <string name="push_wps_confirm_title">WPS Office प्रयास गर्नुहोस्</string>
    <string name="push_wps_no_response_app">यो कार्य ह्याण्डल गर्न कुनै एप्लिकेसन फेला परेन</string>
    <string name="qq_authorization_help_get">कोड पाउनुहोस्</string>
    <string name="qq_authorization_know">कोडको बारेमा</string>
    <string name="qq_authorization_tips">पुन: नदेखाउनुहोस्</string>
    <string name="qq_auto_login_failed_cpy_pass_success">सफलतापूर्वक प्रतिलिपि गरियो। साइन इन पृष्ठमा फर्कनुहोस् र कोड पेस्ट गर्नुहोस् पेस्ट गर्नुहोस्।</string>
    <string name="qq_auto_login_failed_dialog_message">प्रमाणीकरण कोड प्रतिलिपि गर्नुहोस्, साइन इन पृष्ठमा \"साइन इन गर्न प्रयोगकर्ता नाम र पासवर्ड प्रविष्ट गर्नुहोस्\" र कोडलाई पासवर्ड फारममा टाँस्नुहोस्।</string>
    <string name="qq_auto_login_failed_dialog_positive_label">कोडको प्रतिलिपि बनाउनुहोस्</string>
    <string name="qq_bar_open_imap">मद्दत</string>
    <string name="qq_bar_send_message">SMS पठाउनुहोस्</string>
    <string name="qq_login_basecode">वेब QQ मेलमा साइन इन हुँदै छ। स्वतंत्र पासवर्ड प्रविष्ट गर्नुहोस्।</string>
    <string name="qq_login_get_auth">यदि पासवर्ड एसएमएस प्राप्त गर्न सक्नुहुन्न भने पासवर्ड सुरक्षा तर्न अन गर्नुहोस्</string>
    <string name="qq_login_open_imap">IMAP/SMTP खोल्न \"मद्दत\" ट्याप गर्नुहोस्</string>
    <string name="qq_login_origin_setting">साइन इन गर्न प्रयोगकर्ताको नाम र पासवर्ड प्रविष्ट गर्नुहोस् ></string>
    <string name="qq_login_send_message">प्रमाणिकरण कोड प्राप्त गर्न \"एसएमएस पठाउनुहोस्\" ट्याप गर्नुहोस्</string>
    <string name="qq_login_webview">QQ वेब क्लाइन्टमा साइन इन गर्दै, पासवर्ड प्रयोग गरेर साइन इन ट्याप गर्नुहोस्।</string>
    <string name="qq_next_generation_auth_toast">तपाईंको ब्राउजरमा पासवर्ड सुरक्षा तर्न अन गर्नुहोस्</string>
    <string name="qq_uthentication_failed">खाता भेरिफाइ गर्न सकिएन, पुन: साइन इन गर्नुहोस्</string>
    <string name="qq_verify_code">(QQ बाट प्रमाणिकरण कोड आवश्यक छ)</string>
    <string name="qq_webview_loading">एक सेकेन्ड …</string>
    <string name="questionnair_body_invisibility">सन्देशहरू डिस्पले भएनन्</string>
    <string name="questionnair_confirm_delete">खाता हटाउने?</string>
    <string name="questionnair_instability">बारम्बार क्र्यास गर्छ</string>
    <string name="questionnair_not_send">मेल पठाउन सकिँदैन</string>
    <string name="questionnair_not_sync">अस्थिर समक्रमण</string>
    <string name="questionnair_other_reasons">अन्य</string>
    <string name="questionnair_title">खाता हटाउने?</string>
    <string name="questionnair_ui_not_pretty">एपको डिजाइन मन नपराउनुहोस्</string>
    <string name="questionnair_waste_resource">प्रयाप्त भण्डारण स्थान छैन</string>
    <string name="quick_1">धन्यबाद!</string>
    <string name="quick_2">मलाई साउण्ड राम्रो लाग्छ!</string>
    <string name="quick_3">मैले यो पछि पढ्ने छु र तपाईंलाई भेट्ने छु।</string>
    <string name="quick_4">यसमा छलफल गर्न बैठकको सेट अप गरौं।</string>
    <string name="quick_reply_dialog_title">जवाफ छनोट गर्नुहोस्</string>
    <string name="quick_reply_hint_bcc">(BCC मा)</string>
    <string name="quick_reply_hint_cc">(CC मा)</string>
    <string name="quick_reply_hint_reply_only_from">द्रुत जवाफ (प्रेषकमात्र)</string>
    <string name="quick_responses_empty_view">कुनै द्रुत जवाफहरू छैनन्</string>
    <string name="quoted_text">क्वेटेड पाठ समावेश गर्नुहोस्</string>
    <string name="quoted_text_label">पाठ प्रस्तुत गर्नुहोस्</string>
    <string name="re_download_message_button">फेरि डाउनलोड गर्न ट्याप गर्नुहोस्</string>
    <string name="re_download_message_info">इमेल डाउनलोड हुन सकेन</string>
    <string name="read_string">वार्तालाप पढ्नुहोस्</string>
    <string name="recipient_needed">कम्तिमा 1 प्रापक थप्नुहोस्।</string>
    <string name="recipient_needed_title">चेतावनी दिनुहोस्</string>
    <string name="recognize_hotel_check_in_date">चेक-इन समय</string>
    <string name="recognize_hotel_hotel_money">मुल्य%1$s</string>
    <string name="recognize_hotel_notification_content">यहां बस्नुएको अानन्द लिनुहोस्!</string>
    <string name="recognize_hotel_notification_title">तपाईंले%2$s /%3$s बाट सुरु गर्दै%1$s मा एक कोठा बुक गर्नुभयो। त्यहाँ पुग्नु अघि आफ्नो बुकिङ जाँच गर्नुहोस्।</string>
    <string name="recognize_hotel_order_money">जम्मा</string>
    <string name="recognize_hotel_other_money">अन्य खर्च %1$s</string>
    <string name="recognize_hotel_reverse_date">%1$s:%2$s %3$s भन्दा पहला चेक इन गर्नुहोस्</string>
    <string name="recognize_hotel_room_type">कोठा</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">होटल बुकिंग</string>
    <string name="recognize_hotel_user_names">अतिथि</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">यात्राको सेटिङहरू</string>
    <string name="recognize_ticket_air_notification_content">उडानको रमाइलो लिनुहोस्!</string>
    <string name="recognize_ticket_air_notification_title">उडान%3$s(%1$s /%2$s) चाँडै उध्दै छ। तपाईंको उडान जानकारी जाँच गर्नुहोस्।</string>
    <string name="recognize_ticket_air_state_stopover">रोक्नुहोस्</string>
    <string name="recognize_ticket_air_state_transfer">स्थानान्तरण</string>
    <string name="recognize_ticket_air_user_name">यात्रु: %1$s</string>
    <string name="recognize_ticket_title">हवाइ जहाज &amp; रेलको टिकेत</string>
    <string name="recognize_ticket_train_alter">परिवर्तन भयो</string>
    <string name="recognize_ticket_train_depart_date">%3$s मा:%4$sमा%1$s /%2$s मा प्रस्थान गर्दछ</string>
    <string name="recognize_ticket_train_notification_content">शुभ यात्रा!</string>
    <string name="recognize_ticket_train_notification_title">ट्रेन%3$s(%1$s/%2$s) चाँडै प्रस्थान हुनेछ। तपाईंको टिकट दुई पटक जाँच गर्नुहोस्।</string>
    <string name="recognize_ticket_train_return">फर्कियो</string>
    <string name="recognize_ticket_train_user_name">यात्रु: %1$s</string>
    <string name="recognize_title">यात्राको जानकारी</string>
    <string name="reduce_the_receiving_frequencye_summary">अवरोध नगर्नुहोस् चालू हुँदा इनबक्सलाई अझ कम पटक समक्रमण गर्नुहोस्</string>
    <string name="reduce_the_receiving_frequencye_title">कम पटक समक्रमण गर्नुहोस्</string>
    <string name="refresh">ताजा गर्नुहोस्</string>
    <string name="refreshing">ताजा हुँदै...</string>
    <string name="refreshing_done">पूरा भयो</string>
    <string name="release_to_refresh">ताजा गर्न छोड्नुहोस्</string>
    <string name="remind_attachment_size_limit">तपाइको इमेलहरु %sMB भन्दा सानो हुन अावस्यक छ</string>
    <string name="remove_account">खाता हटाउनुहोस्</string>
    <string name="remove_folder">%1$s बाट हटाउनुहोस्</string>
    <string name="remove_star">तारा लगाएको रद्द गर्नुहोस्</string>
    <string name="reply">जवाफ दिनुहोस्</string>
    <string name="reply_add_bodycontent">सन्देश शरीरमा जवाफ थप्नुहुन्छ?</string>
    <string name="reply_all">सबैलाई जवाफ दिनुहोस्</string>
    <string name="reply_attribution" formatted="false">%s, %s मा लेखिएको:</string>
    <string name="report_phishing">फिसिङ प्रतिवेदन गर्नुहोस्</string>
    <string name="report_spam">स्प्याम प्रतिवेदन गर्नुहोस्</string>
    <string name="request_copy_db_to_disk">मेलले तपाईंको डाटाबेसको फाइलमा प्रतिलिपि गर्न अनुरोध गर्दैछ</string>
    <string name="request_entity_large">फाइल धेरै ठूलो छ</string>
    <string name="respond_inline">"   प्रतिक्रिया इनलाइन"</string>
    <string name="retry_login">फेरी साइन इन गर्नुहोस्</string>
    <string name="save_action">बचत</string>
    <string name="save_attachment">बचत गर्नुहोस्</string>
    <string name="save_draft_failed">असफल भएको ड्राफ्ट बचत गर्नुहोस्</string>
    <string name="save_power_summary">पावर सेभिङ समय सेट गर्नुहोस्</string>
    <string name="save_power_title">ब्याट्री सेभर</string>
    <string name="save_this_new_signature">नयाँ हस्ताक्षर बचत गर्नुहुन्छ?</string>
    <string name="saved">बचत भयो,  %s</string>
    <string name="saving">बचत गर्दै…</string>
    <string name="sdcard_cannot_use">SD कार्ड प्रयोग गर्न सकिँदैन</string>
    <string name="search_bar_text">सन्देसहरु र सम्पर्कहरुको लागि खोज्नुहोस्</string>
    <string name="search_hint">मेल खोज्नुहोस्</string>
    <string name="search_result">नतिजाहरू</string>
    <string name="search_tabs_name_all">सबै</string>
    <string name="search_tabs_name_recipient">प्रापक</string>
    <string name="search_tabs_name_sender">प्रेसक</string>
    <string name="search_tabs_name_subject">विषय</string>
    <string name="search_txt_size_limit_prompt">खोज शब्दावली 3 वर्ण भन्दा धेरैको हुनुपर्छ</string>
    <string name="security_changed_ticker_fmt">\"%s\" खाताले यसको सुरक्षा सेटिङ्हरू परिवर्तन गर्‍यो; प्रयोगकर्ताको कुनै कार्य आवश्यक छैन।</string>
    <string name="security_needed_ticker_fmt">खाता\"%s\" लाई सुरक्षा सेटिङ्हरूको अपडेट आवश्यक हुन्छ।</string>
    <string name="security_notification_content_change_title">"सुरक्षा नीतिहरू
         परिवर्तन भयो"</string>
    <string name="security_notification_content_unsupported_title">"सुरक्षा आवश्यकताहरू पूरा हुन
         सकेन"</string>
    <string name="security_notification_content_update_title">सुरक्षा अपडेट आवश्यक हुन्छ</string>
    <string name="security_unsupported_ticker_fmt">\"%s\" खाताको सुरक्षा आवश्यकताहरूको कारण समक्रमण हुन सकेन।</string>
    <string name="see_more_content">फेरी हेर्नुहोस्</string>
    <string name="select_attachment_type">यसबाट संलग्न छनोट गर्नुहोस्</string>
    <string name="select_no_file">कुनै संलग्नहरू चयन गरिएको छैन</string>
    <string name="select_path">बाटो चयन गर्नुहोस्</string>
    <string name="send">पठाउनुहोस्</string>
    <string name="send_failed">सन्देश पठाइएन।</string>
    <string name="send_feed_back">पृष्ठपोषण पठाउनुहोस्</string>
    <string name="send_feed_back_keywords">पृष्ठपोषण पठाउनुहोस्</string>
    <string name="send_mail">पठाउनुहोस्</string>
    <string name="sender_whitelist_cleared">तस्वीर स्वत देखिने छैनन्।</string>
    <string name="senders_split_token">, </string>
    <string name="sending">… पठाउँदै</string>
    <string name="sending_message">सन्देश पठाउँदै…</string>
    <string name="sending_quick_reply">पठाउंदै\"%s\"</string>
    <string name="sent_folder_selection_title">%s का लागि सर्भरले पठाउने वस्तुहरूको फोल्डर चयन गर्नुहोस्</string>
    <string name="ser_resp_err_map_certificate_validator_err">"सर्भर प्रमाणपत्र वैधानिक हुन सकेन
\u0009 (सेटिङहरूमा स्वत समक्रमण समय खोलिएको छ भनी सुनिश्चित गर्नुहोस्)"</string>
    <string name="ser_resp_err_map_landing_more_failure">प्रयासहरूमा धेरै असफल चिन्ह</string>
    <string name="ser_resp_err_map_landing_too_frequently">धेरै साइन प्रयासहरू</string>
    <string name="ser_resp_err_map_mailbox_locked">इमेल खाता पासवर्डले सुरक्षित छ</string>
    <string name="ser_resp_err_map_mailbox_not_open">इमेल खाताहरु छैन</string>
    <string name="ser_resp_err_map_max_connections">धेरै जदान प्रयासहरू</string>
    <string name="ser_resp_err_map_nouser">प्रयोगकर्ता विद्यमान छैन</string>
    <string name="ser_resp_err_map_or">%1$s वा %2$s</string>
    <string name="ser_resp_err_map_pserr">गलत प्रयोगकर्तानाम वा पासवर्ड</string>
    <string name="ser_resp_err_map_serclosed">%s सर्बर बन्द भयो</string>
    <string name="ser_resp_err_map_ssl">"'सुरक्षा प्रकार' मा 'SSL/TLS (सबै प्रमाणपत्रहरू)' छनोट गर्नुहोस्"</string>
    <string name="service_protocol_discribe"><u> WPS मेल सेवा सम्झौता मैले पढे अनि सहमत छु</u></string>
    <string name="service_protocol_title">सेवा सम्झौता</string>
    <string name="set_network">नेटवर्क सेट गर्नुहोस्</string>
    <string name="settings_activity_title">सेटिङहरू</string>
    <string name="share_choose">साझा गर्न फाइल छनोट गर्नुहोस्</string>
    <string name="sharing">साझा गर्नुहोस्</string>
    <string name="shortcut_name_title">फोल्डरको सर्टकट नाम दिनुहोस्</string>
    <string name="show_elided">▶ क्वेटेड पाठ देखाउनुहोस्</string>
    <string name="show_images">तस्वीरहरू डाउनलोड गर्नुहोस् र देखाउनुहोस्</string>
    <string name="show_password">पासवर्ड देखाउनुहोस्</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">शान्त</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">बाहिरिने मेल सर्भरको पासवर्ड गलत छ</string>
    <string name="sort_attachment">यस द्धारा श्रेणिबद्ध गर्नुहोस्</string>
    <string name="storage">भण्डारण</string>
    <string name="str_select_all">सबै चयन गर्नुहोस्</string>
    <string name="str_select_none">सबैको चयन हटाउनुहोस्</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">विषय</string>
    <string name="sync_contacts_fail_per_content">सम्पर्कमा पहुँच अनुमतिको लागि ट्याप गर्नुहोस्</string>
    <string name="sync_contacts_fail_per_title">सम्पर्क समक्रमण गर्न सकिएन</string>
    <string name="sync_contacts_fail_permission">सम्पर्कहरु सिङ्क गर्न सकेन, मेललाई तपाईंको सम्पर्कहरू सेटिङहरूमा पहुँच गर्न अनुमति दिनुहोस्</string>
    <string name="sync_contacts_req_per_ignored">मेललाई तपाईंको सम्पर्कहरू समक्रमण गर्न पहुँच गर्न अनुमति दिनुहोस्</string>
    <string name="sync_error">समक्रमण हुन सकेन।</string>
    <string name="sync_error_message">तपाईको साधनमा समक्रमण गर्न पर्याप्त भण्डारण स्थान छैन।</string>
    <string name="syncing_wait_restart">पुन: प्रयास गर्नुहोस्</string>
    <string name="syncing_wait_restart_title">सर्भर जडान समय सकियो</string>
    <string name="system_account_create_failed">खाता सिर्जना गर्न सकिएन। फेरि प्रयास गर्नुहोस्।</string>
    <string name="system_folders_sent_dlg">तपाईंको सर्भरले पठाउने वस्तुहरूको फोल्डर चयन गर्नुहोस्</string>
    <string name="system_folders_sent_summary">तपाईंको सर्भरले पठाउने वस्तुहरूको फोल्डर चयन गर्नुहोस्</string>
    <string name="system_folders_sent_title">पठाउने वस्तुहरूको फोल्डर</string>
    <string name="system_folders_title">प्रणाली फोल्डरहरू</string>
    <string name="system_folders_trash_dlg">तपाईंको सर्भरको ट्रयास फोल्डर चयन गर्नुहोस्</string>
    <string name="system_folders_trash_summary">तपाईंको सर्भरको ट्रयास फोल्डर चयन गर्नुहोस्</string>
    <string name="system_folders_trash_title">ट्रयास फोल्डर</string>
    <string name="system_root_path">आन्तरिक भण्डारण सेटिंगहरु</string>
    <string name="system_security_open_error">सुरक्षा सेटिङ्हरू समायोजन गर्न, सेटिङहरूमा आवश्यक अनुमतिहरू मेल पठाउनुहोस्</string>
    <string name="system_setup_open_error">सेटिङ्हरूमा मेलको लागि सिङ्क खोल्नुहोस्</string>
    <string name="tablet">ट्याब्लेट</string>
    <string name="tap_to_configure">सेट अप गर्न छुनुहोस्।</string>
    <string name="tap_to_enable_sync">खोल्नका लागि छुनुहोस्।</string>
    <string name="three_day">३ दिन</string>
    <string name="title_activity_about">बारेमा</string>
    <string name="to">लाई</string>
    <string name="to_heading">"लाइ: "</string>
    <string name="toast_bar_fail_synchronization">नेटवर्कमा जडान गर्न सकिँदैन</string>
    <string name="toast_bar_insufficient_memory_space">ईमेल प्राप्त गर्न सक्दैन। पर्याप्त भण्डारण ठाउँ छैन।</string>
    <string name="toast_bar_invalid_account">खाता जानकारी सकियो। फेरि साइन इन गर्न ट्याप गर्नुहोस्।</string>
    <string name="toast_bar_no_connection_network">तपाईंको मा इन्टरनेट जडान छैन</string>
    <string name="toast_bar_open_gmail_synchronization">Gmailमा जडान हुन सकेन। Gmail प्रोक्सी खोल्नुहोस्।</string>
    <string name="toast_bar_send_fail_remind">इमेल पठाउन सकिएन। \"बहिर्गमन\" फोल्डरमा सुरक्षित गरियो।</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">क्यालेन्डर जानकारी र सम्पर्क समिकरण गर्न, सेटिङहरूमा आवश्यक अनुमतिहरू मेल गर्नुहोस्</string>
    <string name="toastbar_calendar_permission_switch_close">पात्रो अनुस्मारकहरू प्राप्त गर्न, सेटिङहरूमा आवश्यक अनुमतिहरू मेल गर्नुहोस्</string>
    <string name="toastbar_contacts_permission_switch_close">सम्पर्कहरू थप्न, सेटिङहरूमा आवश्यक अनुमतिहरू मेल गर्नुहोस्</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">क्यालेन्डर र सम्पर्क सिङ्क गर्न क्यालेन्डर खोल्नुहोस् र सम्पर्कहरू सिङ्क गर्नुहोस्</string>
    <string name="toastbar_local_calendar_sync_switch_close">पात्रो सम्झाउनी प्राप्त गर्न पात्रो सिंक खोल्नुहोस्</string>
    <string name="toastbar_local_contacts_sync_swtich_close">सम्पर्कहरू थप्न सम्पर्क सिङ्क खोल्नुहोस्</string>
    <string name="today_text">अाज</string>
    <string name="too_large_to_attach_additional">फाइल साइज %1$s भन्दा नाघ्न सकिँदैन।</string>
    <string name="too_large_to_attach_multiple">एउटा वा थप फाइलहरू संलग्न गरिएको थिएन। साइज %1$s भन्दा नाघ्न सकिँदैन।</string>
    <string name="too_large_to_attach_single">%1$s भन्दा ठूलो फाइल संलग्न गर्न सकिँदैन।</string>
    <string name="topic_merge">सेटिङहरू देखाउनु</string>
    <string name="topic_merge_summary">विषय द्वारा समूहमा</string>
    <string name="translation_loading">एक सेकेन्ड …</string>
    <string name="translation_no_result">कुनै नतिजाहरू छैनन्</string>
    <string name="translation_pronunciation_am">AmE</string>
    <string name="translation_pronunciation_cn">Pinyin</string>
    <string name="translation_pronunciation_en">BrE</string>
    <string name="translation_pronunciation_other">मेशिन</string>
    <string name="translation_query_failure">नतिजाहरू फेला पार्न सकिएन</string>
    <string name="translation_technology_support">Iciba.com द्वारा प्राविधिक समर्थन</string>
    <string name="trash_folder_selection_title">%s को सर्भर ट्रयास फोल्डर चयन गर्नुहोस्</string>
    <string name="try_exchange_login">EXCHANGE बाट साइन-इन गर्नुहोस्</string>
    <string name="turn_auto_sync_on_dialog_body">"तपाईंले
    Gmail मात्र नभइ सबै एप र खाताहरूमा गर्नुभएको परिवर्तनहरू
    वेब, तपाईंका अन्य साधनहरू र %1$s का बीचमा समक्रमण हुनेछन्।"</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">खोल्नुहोस्</string>
    <string name="turn_auto_sync_on_dialog_title">स्वत समक्रमण खोल्ने?</string>
    <string name="unbind_dialog_text">"मेल एपले अब तपाईंको इ-मेलहरू विश्लेषण गर्न सक्नेछैन।
खाता हटाउनु हुन्छ?"</string>
    <string name="undo">अन्डु गर्नुहोस्</string>
    <string name="unknow">अज्ञात</string>
    <string name="unread_string">वार्तालाप पढेको रद्द गर्नुहोस्</string>
    <string name="unzip_file_failed">फाइल अन जिप हुन सकेन</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">%1$s मा ताजा भयो</string>
    <string name="upload_log">लगहरू अपलोड गर्नुहोस्</string>
    <string name="upload_log_failed">लगहरू पठाउन सकिँदैन</string>
    <string name="upload_log_no">रद्द गर्नुहोस्</string>
    <string name="upload_log_success">सफलतापूर्वक पठाइयो, हामी फेरी तपाईंमा छिट्टै फर्किने छौं।</string>
    <string name="upload_log_title">मेल सुधारको गर्नको लागि हामीलाई मद्दत गर्न त्रुटी लगहरू पठाउनुहोस्</string>
    <string name="upload_log_yes">पठाउनुहोस्</string>
    <string name="upload_logs">लगहरू अपलोड गर्नुहोस्</string>
    <string name="upload_logs_keywords">लगहरू अपलोड गर्नुहोस्</string>
    <string name="uploading_logs">एक सेकेण्ड मात्र…</string>
    <string name="validation_failed_prompt">"खाता प्रमाणित गर्न सकिँदैन, %s का सर्भर सेटिङ्हरू जाँच्नुहोस् "</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">प्रमाणीकरण कोड</string>
    <string name="version_string">संस्करण: %s</string>
    <string name="via_domain">%1$s द्वारा</string>
    <string name="view_more_conversations">थप वार्तालापहरू हेर्नुहोस्</string>
    <string name="wait_for_manual_sync_body">"यो खाता स्वत: समक्रमण गर्न सेट अप गरिएको छैन।
मेललाई एक पटक समक्रमण गर्न "<b>अहिले समक्रमण गर्नुहोस्</b> लाई वा मेललाई स्वत: समक्रमण गर्न यस खातालाई सेट अप गर्न<b>Change Sync Settings</b> लाई छुनुहोस्।</string>
    <string name="wait_for_sync_title">समक्रमणको लागि प्रतीक्षा गर्दै</string>
    <string name="webview_logout">तपाईंलाई साइन-इन गर्न पुन प्रयास गर्नुहोस्</string>
    <string name="webview_logout_cancel">अहिले होइन</string>
    <string name="webview_logout_sure">फेरि प्रयास गर्नुहोस्</string>
    <string name="webview_sslerror_handle_cancel">रद्द गर्नुहोस्</string>
    <string name="webview_sslerror_handle_continue">जारी गर्नुहोस्</string>
    <string name="webview_sslerror_handle_hitmessage">एउटा प्रमाणपत्र त्रुटि भयो, जसरी पनि अगाडि बढ्नु हुन्छ?</string>
    <string name="widget_all_mail">सबै मेलहरू</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">अन्य</string>
    <string name="wipe_account_fail_description">अनुमति दिनुहोस्</string>
    <string name="wipe_account_fail_title">व्यक्तिगत जानकारी मेटिन सकेन</string>
    <string name="wps_title">WPS मेल</string>
    <string name="wrong_password">तपाईंले प्रविष्ट गर्नुभएको पासवर्ड गलत छ</string>
    <string name="yes">हो</string>
    <string name="you_are_in_mobile_network">लगहरु अपलोड गर्नको लागि मोबाइल डाटा प्रयोग गर्नुहुन्छ?</string>
    <string name="youfuli">प्रमोशन</string>
    <string name="zip_viewer_no_file">फाइलहरू छैनन्।</string>
</resources>
