<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">SMTP کی آزادانہ تشخیص</string>
    <string name="SMTP_password_text">پاس ورڈ</string>
    <string name="SMTP_username_text">صارف نام</string>
    <string name="account_duplicate_dlg_message_fmt">آپ پہلے ہی \"%s\" اکاؤنٹ کے لیے یہ صارف نام استعمال کررہے ہیں۔</string>
    <string name="account_duplicate_dlg_title">دوہرا اکاؤنٹ</string>
    <string name="account_failure">سیشن کا وقت ختم</string>
    <string name="account_name_toast">اسی نام والا اکاؤنٹ پہلے سے ہی موجود ہے</string>
    <string name="account_options_sync_title">مطابقت پذیر بنائیں</string>
    <string name="account_password_spaces_error">"یہ پاس ورڈا ایک یا اس سے زیادہ جگہ والے حروف کے ساتھ شروع اور ختم ہوتا ہے۔
       بہت سارے سرورز جگہ کے ساتھ پاس ورڈز کو تعاون نہیں کرتے ہیں۔"</string>
    <string name="account_security_dialog_content_fmt">%s requires تقاضہ کرتا ہے کہ آپ اپنی سیکیورٹی سیٹنگز کو اپ ڈیٹ کریں۔</string>
    <string name="account_security_dialog_title">سیکیورٹی اپ ڈیٹ</string>
    <string name="account_security_policy_explanation_fmt">سرور %s تقاضہ کرتا ہے کہ آپ اپنے اینڈرائیڈ ڈیوائس کے کچھ سیکیورٹی خصوصیات کو دور سے کنٹرول کرنے کی اجازت دیں۔</string>
    <string name="account_security_title">ڈیوائس کی سیکیورٹی</string>
    <string name="account_set_up_change_type_note">اگر آپ کو POP3 اور IMAP ترتیبات کے درمیان سوئچ کرنے کی ضرورت ہے, تو اپنے اکاؤنٹ کو حذف کریں اور اپنی مطلوبہ ترتیبات کے ساتھ نیا بنائیں۔</string>
    <string name="account_setting">اکاؤنٹس</string>
    <string name="account_setting_keywords">اکاؤنٹس؛میل اکاؤنٹس</string>
    <string name="account_setting_message_body_load_complete">مکمل پیغام</string>
    <string name="account_setting_message_body_load_head_abstract">ای میل کا خلاصہ</string>
    <string name="account_setting_message_body_load_head_only">صرف عنوان</string>
    <string name="account_setting_message_body_load_text">صرف اصل حصہ</string>
    <string name="account_settings_action">اکاونٹ سیٹنگز</string>
    <string name="account_settings_background_attachments_label">منسلکات ڈاؤن لوڈ کریں</string>
    <string name="account_settings_background_attachments_summary">WLAN کا استعمال کرتے ہوئے منسلکہ ڈاؤن لوڈ کریں</string>
    <string name="account_settings_background_attachments_summary_inter">Wi-Fi کا استعمال کرتے ہوئے منسلکات ڈاؤن لوڈ کریں</string>
    <string name="account_settings_data_usage">سیٹنگز کو مطابقت پذیر کریں</string>
    <string name="account_settings_description_label">اکاؤنٹ نام</string>
    <string name="account_settings_edit_quick_responses_label">فوری جواب</string>
    <string name="account_settings_edit_quick_responses_summary">ای میلز میں پیسٹ کرنے کے لیے مختصر پیغامات میں ترمیم کریں</string>
    <string name="account_settings_enforced_label">پالیسیاں</string>
    <string name="account_settings_enforced_summary">کوئی بھی نہیں</string>
    <string name="account_settings_incoming_summary">صارف نام، پاس ورڈ، اور دیگر سرور کی سیٹنگز</string>
    <string name="account_settings_login_dialog_content_fmt">%s کے لیے صارف نام یا پاس ورڈ غلط ہے۔ ان کو اب اپ ڈیٹ کریں؟</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">" %s. The server said: %s میں سائن ان نہیں کرسکتا"</string>
    <string name="account_settings_login_dialog_title">سائن ان نہیں کرسکتا</string>
    <string name="account_settings_mail_check_frequency_dialog_title">اپنے ای میل مطابقت پذیر کرنے کے لیے آپ کو دستی طور پر میل ریفریش کرنے کی ضرورت ہے</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">پیغامات اور کیلنڈر کے ایونٹس کو مطابقت پذیر کرنے کے قابل ہونے کے لیے آپ کو دستی طور پر میل مطابقت پذیر کرنے پڑے گا۔</string>
    <string name="account_settings_mail_check_frequency_label">مطابقت پذیری کا تعدد</string>
    <string name="account_settings_mibill_resolve_label">خودکار طور پر بلوں کا نظم کریں</string>
    <string name="account_settings_name_label">عرفی نام</string>
    <string name="account_settings_notifications">اطلاعات</string>
    <string name="account_settings_notify_label">ای میل کی  اطلاعات</string>
    <string name="account_settings_notify_summary">نئے ای میل پہنچنے پر اطلاع دکھائیں</string>
    <string name="account_settings_param">اکاونٹ سیٹنگز</string>
    <string name="account_settings_policies">سیکیورٹی پالیسیاں</string>
    <string name="account_settings_preference_att_save_path">منسلکات کے لیے ڈیفالٹ مقام</string>
    <string name="account_settings_preference_head_icon">پروفائل تصاویر</string>
    <string name="account_settings_preference_notify">مطلع کریں</string>
    <string name="account_settings_retry_label">مطابقت پذیر کرنے کی کوشش کریں</string>
    <string name="account_settings_retry_summary">اکاؤنٹ کو مطابقت پذیر کرنے کے لیے چھوئیں</string>
    <string name="account_settings_ringtone">اطلاع کی آواز</string>
    <string name="account_settings_servers">سرور کی سیٹنگز</string>
    <string name="account_settings_summary">فریکوئنسی، اطلاعات، وغیرہ کو کو مطابقت پذیر کریں</string>
    <string name="account_settings_sync_calendar_enable">کیلنڈر کو مطابقت پذیر کریں</string>
    <string name="account_settings_sync_calendar_summary">اس اکاؤنٹ کے لیے کیلنڈر کے واقعات کو مطابقت پذیر کریں</string>
    <string name="account_settings_sync_contacts_enable">رابطے کو مطابقت پذیر کریں</string>
    <string name="account_settings_sync_contacts_summary">اس اکاؤنٹ کے لیے رابطے کو مطابقت پذیر کریں</string>
    <string name="account_settings_sync_email_enable">ای میل کو مطابقت پذیرکریں</string>
    <string name="account_settings_sync_email_summary">اس اکاؤنٹ کے لیے ای میل کو مطابقت پذیر کریں</string>
    <string name="account_settings_unsupported_label">غیر معاون پالیسیاں</string>
    <string name="account_settings_unsupported_summary">کوئی بھی نہیں</string>
    <string name="account_settings_user_usage">اکاؤنٹ ترتیبات</string>
    <string name="account_settings_using_ringtone">رنگ ٹون</string>
    <string name="account_settings_vibrate_when_label">لرزش</string>
    <string name="account_setup_account_type_instructions">یہ کس قسم کا اکاؤنٹ ہے؟</string>
    <string name="account_setup_account_type_title">اکاؤنٹ سیٹ اپ</string>
    <string name="account_setup_address_label">ای میل</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">تصدیق کریں کہ صارف نام، پاس ورڈ، اور اکاؤنٹ سیٹنگز درست ہے۔</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">اکاؤنٹ سیٹ اپ نہیں کرسکتا</string>
    <string name="account_setup_basics_email_label">ای میل پتہ داخل کریں</string>
    <string name="account_setup_basics_login_gmail_without_proxy">حالیہ نیٹ ورک کا استعمال کرتے ہوئے سائن ان کریں</string>
    <string name="account_setup_basics_manual_setup_action">دستی سیٹ اپ</string>
    <string name="account_setup_basics_mi_mail_login_help">ای میل موصول کرنے کے لیے آپ کو ایس ایم ایس کے ذریعہ اپنے اکاؤنٹ کی تصدیق کرنے کی ضرورت ہے</string>
    <string name="account_setup_basics_password_label">پاسورڈ درج کریں</string>
    <string name="account_setup_basics_title">اکاونٹ شامل کریں</string>
    <string name="account_setup_check_settings_check_incoming_msg">سرور سیٹنگز کی توثیق کررہا ہے…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">SMTP ترتیبات کی توثیق کررہا ہے…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    اکاؤنٹ کی معلومات بازیافت کررہا ہے…"</string>
    <string name="account_setup_correct_address_tips">ای میل پتہ داخل کریں</string>
    <string name="account_setup_creating_account_msg">"    اکاؤنٹ تخلیق کررہا ہے…"</string>
    <string name="account_setup_deleting_account_msg">اکاؤنٹ ہٹارہا ہے…</string>
    <string name="account_setup_exchange_certificate_title">کلائنٹ سرٹیفیکیٹ</string>
    <string name="account_setup_exchange_device_id_label">موبائل ڈیوائس ID</string>
    <string name="account_setup_exchange_no_certificate">کوئی بھی نہیں</string>
    <string name="account_setup_failed_auth_required">یہ توثیق کا طریقہ سرور کی طرف سے تعاون یافتہ نہیں ہے۔</string>
    <string name="account_setup_failed_certificate_inaccessible">یہ سرٹیفیکیٹ درست نہیں ہے یا ناقابل رسائی ہے۔</string>
    <string name="account_setup_failed_certificate_required">کلائنٹ سرٹیفیکیٹ درکار ہے۔کیا آپ کلائنٹ سرٹیفیکیٹ کے ساتھ سرور سے جڑنا چاہتے ہیں؟</string>
    <string name="account_setup_failed_check_credentials_message">سرور نے ایک خرابی کے ساتھ ردعمل کیا ہے۔ اپنا صارف نام اور پاسورڈ چیک کریں, پھر دوبارہ کوشش کریں۔</string>
    <string name="account_setup_failed_dlg_auth_message">صارف نام یا پاس ورڈ غلط ہے۔</string>
    <string name="account_setup_failed_dlg_bar_title">%s میں سائن ان کرنے کے طریقے</string>
    <string name="account_setup_failed_dlg_certificate_message">سرور سے محفوظ طور پر نہیں جڑ سکتا۔</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"سرور سے محفوظ طور پر نہیں جڑ سکتا۔
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">آپ کا اکاؤنٹ تحفظ یافتہ ہے۔ QQ سیکورٹی کا استعمال کرتے ہوئے اس ڈیوائس کی تصدیق کریں یا حفاظت ہٹائیں۔</string>
    <string name="account_setup_failed_dlg_edit_details_action">تفصیلات میں ترمیم کریں</string>
    <string name="account_setup_failed_dlg_error_code">نقص کا کوڈ: %s</string>
    <string name="account_setup_failed_dlg_server_message">سرور سے نہیں جڑ سکتا۔</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"سرور سے نہیں جڑ سکتا۔
(%s)"</string>
    <string name="account_setup_failed_dlg_title">اکاؤنٹ سیٹ اپ نہیں کرسکتا</string>
    <string name="account_setup_failed_dlg_todo1">ذیل کے مطابق اکاؤنٹ سیٹ کریں یا ایکسچینج کے ساتھ سائن ان کرنے کی کوشش کریں۔</string>
    <string name="account_setup_failed_dlg_todo2">ذیل کے مطابق اکاؤنٹ سیٹ کریں</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">نامعلوم نقص۔</string>
    <string name="account_setup_failed_ioerror">سرور کاکنیکشن نہیں کھول سکتا۔</string>
    <string name="account_setup_failed_protocol_unsupported">آپ نے ایک غلط سرور پتہ درج کیا ہے یا سرور کو ایک پروٹوکول ورژن کی ضرورت ہے جسے میل تعاون نہیں کرتا۔</string>
    <string name="account_setup_failed_security">سیکیورٹی نقص کے سبب سرور کا کنیکشن نہیں کھول سکتا۔</string>
    <string name="account_setup_failed_security_policies_unsupported">سرور کے لیے سیکیورٹی خصوصیات کی ضرورت ہے جسے آپ کا اینڈرائیڈ ڈیوائس تعاون نہیں کرتا، بشمول %s</string>
    <string name="account_setup_failed_tls_required">TLS مطلوب ہے لیکن سرور سے تعاون یافتہ نہیں ہے۔</string>
    <string name="account_setup_failed_too_many_partnerships">سائن ان نہیں کر سکا, بہت سارے کنکشن ہیں۔</string>
    <string name="account_setup_incoming_delete_policy_delete_label">جب میں ردی سے حذف کروں</string>
    <string name="account_setup_incoming_delete_policy_never_label">کبھی نہیں</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">اختیاری</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP پاتھ پری فکس</string>
    <string name="account_setup_incoming_password_label">پاس ورڈ</string>
    <string name="account_setup_incoming_port_label">پورٹ</string>
    <string name="account_setup_incoming_security_label">سیکیورٹی کی قسم</string>
    <string name="account_setup_incoming_security_none_label">کوئی بھی نہیں</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (تمام اسناد تسلیم کریں)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (تمام اسناد تسلیم کریں)</string>
    <string name="account_setup_incoming_server_label">سرور</string>
    <string name="account_setup_incoming_username_label">صارف نام</string>
    <string name="account_setup_incoming_username_label_default_hint">آپ ڈومین شامل کرسکتے ہیں</string>
    <string name="account_setup_need_password_verification">آپ کے اکاؤنٹ میں 2-مرحلہ کی توثیق ہے۔ توثیق درکار ہے۔</string>
    <string name="account_setup_options_actionbar_title">فوری ترتیبات</string>
    <string name="account_setup_options_mail_check_frequency_10min">ہر 10 منٹ پر</string>
    <string name="account_setup_options_mail_check_frequency_12hour">ہر 12 گھنٹوں پر</string>
    <string name="account_setup_options_mail_check_frequency_1hour">ہر گھنٹے</string>
    <string name="account_setup_options_mail_check_frequency_4hour">ہر 4 گھنٹوں پر</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">خودکار (پُش)</string>
    <string name="account_setup_options_mail_check_frequency_never">کبھی نہیں</string>
    <string name="account_setup_options_mail_check_frequency_push">خودکار (پُش)</string>
    <string name="account_setup_options_mail_window_1day">گزشتہ کل</string>
    <string name="account_setup_options_mail_window_1month">گزشتہ ماہ</string>
    <string name="account_setup_options_mail_window_1quarter">سہ ماہی</string>
    <string name="account_setup_options_mail_window_1week">گزشتہ ہفتہ</string>
    <string name="account_setup_options_mail_window_2weeks">گزشتہ 2 ہفتے</string>
    <string name="account_setup_options_mail_window_3days">گزشتہ تین دن</string>
    <string name="account_setup_options_mail_window_all">ہر چیز</string>
    <string name="account_setup_options_mail_window_auto">خود کار</string>
    <string name="account_setup_options_mail_window_default">اکاؤنٹ ڈیفالٹ استعمال کریں</string>
    <string name="account_setup_options_mail_window_label">مطابقت پذیری کا وقفہ</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">رکھیں برائے</string>
    <string name="account_setup_options_title">اکاونٹ سیٹنگز</string>
    <string name="account_setup_outgoing_port_label">پورٹ</string>
    <string name="account_setup_outgoing_require_login_label">آپ کو سائن ان کرنے کی ضرورت ہے</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP سرور</string>
    <string name="account_setup_security_policies_required_fmt">سرور %s کو آپ کے اینڈرائڈ ڈیوائس کے کچھ سیکورٹی فیچر کو دور سے کنٹرول کرنے کے لیے آپ کی اجازت کی ضرورت ہے۔ کیا آپ اس اکاؤنٹ کو سیٹ کرنا مکمل کرنا چاہتے ہیں؟</string>
    <string name="account_setup_security_required_title">ریموٹ سیکیورٹی ایڈمنسٹریشن</string>
    <string name="account_setup_server_acc_manager_title">اکاؤنٹس</string>
    <string name="account_setup_username_password_toast">ایک درست ای میل پتہ اور پاسورڈ داخل کریں۔</string>
    <string name="account_sync_off">اکاؤنٹ کی مطابقت پذیری آف ہے۔</string>
    <string name="account_sync_settings_settings">رابطے اور کیلنڈر مطابقت پذیر کریں</string>
    <string name="account_sync_settingstip_description">مطابقت پذیر بنائیں</string>
    <string name="account_waiting_for_folders_msg">فولڈر کو لوڈ کررہا ہے…</string>
    <string name="activity_folder_selection">فولڈر منتخب کریں</string>
    <string name="activity_mailbox_selection">اکاؤنٹ منتخب کریں</string>
    <string name="ad_merge">اشتہارات اور اطلاعات</string>
    <string name="add_account">اکاؤنٹ شامل کریں</string>
    <string name="add_account_keywords">اکاؤنٹ شامل کریں؛میل اکاؤنٹ شامل کریں</string>
    <string name="add_attachment">منسلکہ شامل کریں</string>
    <string name="add_calendar">یاد دہانی کرائیں</string>
    <string name="add_label">فولڈر شامل کریں</string>
    <string name="add_pre_message_attachments">پیشگی پیغام میں منسلکات شامل کریں؟</string>
    <string name="add_pre_message_attachments_no">شامل نہ کریں</string>
    <string name="add_pre_message_attachments_yes">شامل کریں</string>
    <string name="add_star">ستارہ</string>
    <string name="allread">تمام کو پڑھیں</string>
    <string name="always_bcc_myself">ہمیشہ خود کو نقل ثانی بھیجیں</string>
    <string name="always_show_images">ہمیشہ اس مرسل کی جانب سے تصاویر دکھائیں</string>
    <string name="app_name">میل</string>
    <string name="archive">آرکائیو</string>
    <string name="archived">آرکائیوکردہ</string>
    <string name="att_download_failed_content">اس پیغام کے لیے منسلکہ ڈاؤن لوڈ نہیں کرسکتا۔</string>
    <string name="att_download_failed_network_slow">کنیکشن کی رفتار کافی کم ہے، بعد میں دوبارہ کوشش کریں</string>
    <string name="att_download_failed_permission_denied">خارجی اسٹوریج تک رسائی کی اجازت نہیں ہے</string>
    <string name="att_download_failed_title">منسلکات ڈاؤن لوڈ نہیں کرسکتا</string>
    <string name="att_file_not_exists">%s کو تلاش نہیں کرسکتا</string>
    <string name="att_mgr_no_attachment">کوئی منسلکات نہیں۔</string>
    <string name="att_mgr_title_order_mime">فارمیٹ</string>
    <string name="att_mgr_title_order_name">نام</string>
    <string name="att_mgr_title_order_rev_date">تاریخ</string>
    <string name="att_mgr_title_order_sender">مرسل</string>
    <string name="att_mgr_title_order_size">فا‏ئل سائز</string>
    <string name="attached_message">منسلک کردہ پیغام</string>
    <string name="attachment_application_msword">دستاویز</string>
    <string name="attachment_application_pdf">پی ڈی ایف</string>
    <string name="attachment_application_vnd_ms_excel">اسپریڈ شیٹ</string>
    <string name="attachment_application_vnd_ms_powerpoint">پریزنٹیشن</string>
    <string name="attachment_audio">آڈیو</string>
    <string name="attachment_canceling">منسوخ کررہا ہے…</string>
    <string name="attachment_decoding">منسلکات کو کھول رہا ہے…</string>
    <string name="attachment_download_all">سبھی کو ڈاؤن لوڈ کریں</string>
    <string name="attachment_image">تصویر</string>
    <string name="attachment_list_search_hint">منسلکات تلاش کریں</string>
    <string name="attachment_mgr_name">منسلکات</string>
    <string name="attachment_not_exists">منسلکہ دستیاب نہیں ہے!</string>
    <string name="attachment_open_SecurityException_hint">آپ کو اس فائل کو کھولنے کی اجازت نہیں ہوسکتی ہے یا فائل نقصان زدہ ہوسکتا ہے۔</string>
    <string name="attachment_open_SecurityException_title">فائل نہیں کھول سکتا</string>
    <string name="attachment_size_exceed_limit">لگتا ہے سائز سرور کی حد سے متجاوز ہو گیا ہے</string>
    <string name="attachment_stop_all">روکیں</string>
    <string name="attachment_text">متن</string>
    <string name="attachment_type_blocked">بدقسمتی سے، آپ اس قسم کے منسلکہ کو محفوظ یا کھول نہیں سکتے۔</string>
    <string name="attachment_unknown">%s فائل</string>
    <string name="attachment_video">ویڈیو</string>
    <string name="attachments_header">منسلکات</string>
    <string name="auto_advance_help_title">پیغام کو حذف کرنے کے بعد، دیکھیں…</string>
    <string name="auto_advance_label">پیغام کے بہاؤ کو حذف کریں</string>
    <string name="auto_advance_summary">منتخب کریں کہ کسی پیغام کے حذف ہونے کے بعد کس پیغام پر اسکرول کیا جائے</string>
    <string name="auto_login_fail">خودکار طور پر سائن ان نہیں کر سکا</string>
    <string name="auto_login_fail_to_retry">خودکار طور پر سائن ان نہیں کر سکا, دوبارہ کوشش کریں۔</string>
    <string name="auto_remind_bind">شامل کریں</string>
    <string name="auto_remind_discribe_text">خودکار یاددہانیاں موصول کرنے کے لیے چالو کریں</string>
    <string name="auto_remind_text">خودکار یاددہانیاں</string>
    <string name="auto_remind_unbind">روکیں</string>
    <string name="auto_sync_off">خودکار مطابقت پذیری آف ہے۔</string>
    <string name="automatic_remind_text">خودکار طور پر یاددہانی کرائیں</string>
    <string name="back">واپس</string>
    <string name="bank_card_detail">کریڈٹ کارڈ کی تفصیلات</string>
    <string name="battery_saver">بیٹری سیور</string>
    <string name="battery_saver_keywords">بیٹری سیور؛میل بیٹری</string>
    <string name="bcc">نقل ثانی</string>
    <string name="bcc_heading">"نقل ثانی: "</string>
    <string name="bill_center_setting">بلنگ ترتیبات</string>
    <string name="bill_center_setting_head">ان اکاؤنٹس سے معلومات درآمد کریں</string>
    <string name="bill_cycle_text">بلنگ سائیکل</string>
    <string name="bill_remind">بازادائیگی کی یاددہانی</string>
    <string name="bill_remind_due">%s کو ایک بازادائیگی بقایا ہے, دیکھنے کے لیے ٹیپ کریں</string>
    <string name="blank_feedback_toast">آپ کو تاثرات لکھنے کی ضرورت ہے</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">ای میل لکھیں</string>
    <string name="body_inline_pic_text">[Picture]</string>
    <string name="bottom_bar_more_quickreply">فوری جواب</string>
    <string name="bottom_bar_more_share">اشتراک کریں</string>
    <string name="bottom_bar_no_quickreply_toast">کوئی فوری جواب نہیں</string>
    <string name="bytes">%s B</string>
    <string name="calendar_remind_dialog_title">بعد میں یاد دلائیں</string>
    <string name="calendar_remind_gridview_pick_date">منتخب کرنے کی تاریخ</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="cancel_action">منسوخ کریں</string>
    <string name="cancel_pop3_attchemt_downloading">منسلکات کے لیے POP3 اکاؤنٹ میں جاری ڈاؤن لوڈ منسوخ نہیں کر سکتا</string>
    <string name="cant_move_or_change_labels">متعدد اکاؤنٹس سے آئٹمز منتقل نہیں کرسکتا۔</string>
    <string name="cc">نقل</string>
    <string name="cc_attribution">نقل: %1$s&lt;br></string>
    <string name="cc_bcc">نقل/نقل ثانی</string>
    <string name="cc_heading">"نقل : "</string>
    <string name="change_folders_selection_dialog_title">تبدیل شدہ فولڈرز</string>
    <string name="change_sync_settings">مطابقت پذیری کی سیٹنگز تبدیل کریں</string>
    <string name="changepw_dialog_tips">%s کے لیے دوبارہ پاس ورڈ درج کریں</string>
    <string name="changepw_dialog_tips_please_clikc_btn">%s پر تصدیقی کوڈ دیکھیں اور دوبارہ سائن ان کریں</string>
    <string name="chat_item_msg_people_unit">لوگ</string>
    <string name="chat_item_msg_user_etc">وغیرہ۔</string>
    <string name="check_setup_data">"    سرور سیٹنگز کی توثیق کررہا ہے…"</string>
    <string name="choosertitle_sharevia">اشتراک کریں بذریعہ</string>
    <string name="clear">صاف کریں</string>
    <string name="clear_display_images_whitelist_dialog_message">ایسے مرسلین سے ان لائن تصویریں ڈسپلے کرنا روکیں جنہیں آپ نے پہلے اجازت دی ہے۔</string>
    <string name="clear_display_images_whitelist_dialog_title">تصویر کی منظوریاں صاف کریں؟</string>
    <string name="clear_display_images_whitelist_title">تصویر کی منظوریاں صاف کریں</string>
    <string name="click_download_all_content">[ مواد ڈاؤن لوڈ کرنے کے لیے ٹیپ کریں ]</string>
    <string name="click_to_reload">تازہ کاری کے لیے اسکرین کو ٹیپ کریں</string>
    <string name="collapse_recipient_details">موصول کنندہ کی تفصیلات کو مختصر کریں</string>
    <string name="colon">:</string>
    <string name="compose">تحریر</string>
    <string name="compose_attachment_number_limit">10 منسلکات سے زیادہ شامل نہیں کرسکتا</string>
    <string name="compose_paste_address_oob">بہت زیادہ حروف</string>
    <string name="compose_picturesexceedlimits">پیغام میں 5 ان-لائن تصاویر سے تجاوز نہیں کرسکتا</string>
    <string name="compose_send">بھیجیں</string>
    <string name="compose_sent">میل بھیج دیا گیا</string>
    <string name="confirm">اوکے</string>
    <string name="confirm_before_delete">حذف کرنے سے پہلے تصدیق کریں</string>
    <string name="confirm_before_delete_keywords">حذف کرنے سے پہلے تصدیق کریں؛ حذف کرنے کی تصدیق کریں</string>
    <string name="confirm_before_send">بھیجنے سے پہلے تصدیق کریں</string>
    <string name="confirm_before_send_keywords">بھیجنے سے پہلے تصدیق کریں؛بھیجنے کی تصدیق کریں</string>
    <string name="confirm_delete_attachment">منسلکہ حذف کریں؟</string>
    <string name="confirm_delete_conversation_title">حذف کریں</string>
    <string name="confirm_discard_text">اس پیغام کو مستردکریں؟</string>
    <string name="confirm_response">بھیج رہا ہے…</string>
    <string name="confirm_save_message_no">مسترد کریں</string>
    <string name="confirm_save_message_title">ڈرافٹ کے بطور محفوظ کریں؟</string>
    <string name="confirm_save_message_yes">محفوظ</string>
    <string name="confirm_send_message_with_no_body">پیغام کی عبارت میں کوئی متن نہیں ہے۔</string>
    <string name="confirm_send_message_with_no_subject">اس پیغام میں موضوع نہیں ہے۔</string>
    <string name="confirm_send_title">پیغام بھیجیں؟</string>
    <string name="contact_edit_set_black_list_from">اس مرسل کے تمام ای میلز کو ردی میں منتقل کریں</string>
    <string name="contact_edit_set_black_list_receive">اس موصول کنندہ کے ای میلز کو ردی میں منتقل کریں (صرف نئے ای میلز)</string>
    <string name="contact_edit_set_black_list_receive_summary">اس میل کو حذف کریں جس میں یہ موصول کنندہ بنام یا نقل فیلڈ میں شامل ہے</string>
    <string name="contact_edit_set_black_list_title">بلاک فہرست میں شامل کریں</string>
    <string name="contact_edit_set_phone_contact">فون کے رابطوں میں ترمیم کریں</string>
    <string name="contact_edit_title_phone_contact">فون کے رابطوں کی فہرست</string>
    <string name="contact_in_filter_title">مرسل</string>
    <string name="contact_info_string">%1$s کے لیے رابطے کی معلومات دکھائیں</string>
    <string name="contact_info_string_default">رابطے کی معلومات دکھائیں</string>
    <string name="contact_list_add_btn">شامل کریں</string>
    <string name="contact_list_search_hint">رابطے تلاش کریں</string>
    <string name="contact_list_title">رابطے</string>
    <string name="contact_permission_error">فون کے رابطوں تک رسائی ممنوع ہے</string>
    <string name="contact_select">رابطے منتخب کریں</string>
    <string name="content_description">%1$s about %2$s, %3$s on %4$s, %5$s</string>
    <string name="content_description_today">%1$s about %2$s, %3$s at %4$s, %5$s</string>
    <string name="contextmenu_add">رابطے شامل کریں</string>
    <string name="contextmenu_add_contact">رابطہ شامل کریں</string>
    <string name="contextmenu_call">کال</string>
    <string name="contextmenu_copy">کاپی کریں</string>
    <string name="contextmenu_copylink">URL کاپی کریں</string>
    <string name="contextmenu_create">ایک نیا رابطہ بنائیں</string>
    <string name="contextmenu_dial_dot">ڈائل کریں…</string>
    <string name="contextmenu_edit">کونٹیکٹس کو ایڈٹ کریں</string>
    <string name="contextmenu_feedback">تاثرات بھیجیں</string>
    <string name="contextmenu_help">مدد</string>
    <string name="contextmenu_map">نقشہ</string>
    <string name="contextmenu_open">کھولیں</string>
    <string name="contextmenu_openlink">براؤزر میں کھولیں</string>
    <string name="contextmenu_send_mail">ای میل بھیجیں</string>
    <string name="contextmenu_sharelink">لنک کا اشتراک کریں</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">چھپائیں</string>
    <string name="conversation_detail_show">تفصیلات</string>
    <string name="conversation_folder_moved">%1$s پر منتقل کردیا گیا</string>
    <string name="conversation_item_mark_read">پڑھا ہوا</string>
    <string name="conversation_item_mark_unread">بغیر پڑھا ہو</string>
    <string name="conversation_msg_header_collapsed_sent_to">"کو بھیجا گیا "</string>
    <string name="conversation_photo_welcome_text">اس گفتگو کو منتخب کرنے کے لیے مرسل کی تصویر چھوئیں۔</string>
    <string name="conversation_pull_ad_content">بغیر کسی کوشش کے اپنے ای میل منظم کریں</string>
    <string name="conversation_quick_button_approve">ٹھیک</string>
    <string name="conversation_quick_button_disapprove">منسوخ کریں</string>
    <string name="conversation_quick_button_received">موصول</string>
    <string name="conversation_view">بات چیت ویو</string>
    <string name="conversation_view_keywords">بات چیت ویو؛میل بات چیت</string>
    <string name="copied">کاپی کرلی گئی</string>
    <string name="copy_email">ای میل پتہ کاپی کریں</string>
    <string name="copy_number">فون نمبر کاپی کریں</string>
    <string name="create_action">نیا</string>
    <string name="credit_limit_text">کریڈٹ کی حد</string>
    <string name="cur_debt">اکاؤنٹ بیلنس</string>
    <string name="custom_from_account_label">میل بھیجیں بطور:</string>
    <string name="date_heading">"تاریخ: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">آج، %1$s</string>
    <string name="debug_mode_preferencecategory">لاگ آؤٹ پٹ سیٹ اپ کریں</string>
    <string name="debug_mode_settings">ڈیبگ موڈ ترتیبات</string>
    <string name="default_">ڈیفالٹ</string>
    <string name="default_setup">ڈیفالٹ سیٹنگز</string>
    <string name="default_signature">میرے Mi فون سے بھیجا گیا</string>
    <string name="default_signature_2">میرے %s سے بھیجا گیا</string>
    <string name="del_account_questionnair_hint">کیا آپ ہمیں بتاسکتے ہیں کہ آپ یہ اکاؤنٹ کیوں ہٹا رہے ہیں؟</string>
    <string name="delete">حذف کریں</string>
    <string name="delete_message_flow">پیغام کی روانی حذف کریں</string>
    <string name="delete_message_flow_keywords">پیغام روانی کو حذف کریں؛ری ڈائریکٹ کو حذف کریں</string>
    <string name="deleted">حذف کردہ</string>
    <string name="device_activity_btn_str">فعال کریں</string>
    <string name="device_activity_lint_str">میل سروس کا مکمل اپ ڈیٹ اہل کریں اور سیکیورٹی سیٹنگز کو فعال کریں</string>
    <string name="device_admin_description">سرور کی مخصوص سیکیورٹی پالیسیوں کو فعال کریں</string>
    <string name="device_admin_label">ای میل</string>
    <string name="device_not_activiey_lint1">ڈیوائس مینیجر فعال نہیں ہے</string>
    <string name="device_not_activiey_lint2">میل سروس ایکسچینج کے ساتھ کام نہیں کرتا ہے</string>
    <string name="dialog_account_auto_sync_setting_no_open">آپ نے دستی طور پر ای میل مطابقت پذیر کرنا چنا ہے۔ مطابقت پذیر کرنے کے لیے ریفریش کریں۔</string>
    <string name="dialog_change_sync_lookback">" %s پہلے موصول ہونے والا میل خودکار طور پر حذف ہوجائے گا۔ تبدیل کرنے کے لیے ٹیپ کریں۔"</string>
    <string name="dialog_insufficient_space_on_external">منسلکہ ڈاؤن لوڈ نہیں کرسکتا۔ خارجی اسٹوریج میں کافی جگہ نہیں ہے۔</string>
    <string name="dialog_insufficient_space_on_internal">اندرونی اسٹوریج میں کافی جگہ نہیں ہے۔</string>
    <string name="dialog_system_auto_sync_account_no_open">خودکار طور پر ای میل وصول کرنے کے لیے اکاؤنٹ مطابقت پذیری چالو کریں</string>
    <string name="dialog_system_auto_sync_master_no_open">خودکار طور پر ای میل وصول کرنے کے لیے مطابقت پذیری چالو کریں</string>
    <string name="disable_admin_warning">انتباہ: آپ کے ڈیوائس کا نظم کرنے کے لیے ای میل ایپ کی اجازت کو غیر فعال کرنے سے وہ سبھی ای میل اکاؤنٹس، ساتھ ہی ان کے پیغامات، رابطے، کیلنڈر ایونٹ، اور دیگر ڈیٹا بھی حذف ہوجائیں گے جن کو اس کی ضرورت ہے۔</string>
    <string name="discard">مسترد کریں</string>
    <string name="discard_drafts">ڈرافٹس کو مستردکریں</string>
    <string name="dismiss_tip_hover_text">مشورے کو ہٹائیں</string>
    <string name="disturb_switch">پریشان نہ کریں</string>
    <string name="done">ہوگیا</string>
    <string name="done_action">ہوگیا</string>
    <string name="donot_disturb_endtime_title">بنام</string>
    <string name="donot_disturb_starttime_title">منجانب</string>
    <string name="donot_disturb_summary">آنے والے ای میلز کے لیے اطلاعات خاموش ہوجائيں گے</string>
    <string name="donot_disturb_title">پریشان نہ کریں</string>
    <string name="downlaod_cancel_confirm_download">روکیں</string>
    <string name="downlaod_cancel_continue_download">نہ روکیں</string>
    <string name="downlaod_confirm_download">ڈاؤن لوڈ کریں</string>
    <string name="downlaod_nonWifi_confirm_message">اس منسلکہ کو ڈاؤن لوڈ کرنے کے لیے موبائل ڈیٹا کنیکشن کا استعمال کریں؟</string>
    <string name="downlaod_nonWifi_confirm_title">اس منسلکہ کو ڈاؤن لوڈ کریں؟</string>
    <string name="download_again">دوبارہ ڈاؤن لوڈ کریں</string>
    <string name="download_before_sharing">" ڈاؤن لوڈ کرنا مکمل نہیں ہوا"</string>
    <string name="download_cancel_confirm_message">ڈاؤن لوڈ روک دیا جائے گا</string>
    <string name="download_cancel_confirm_title">اس منسلکہ کو ڈاؤن لوڈ کریں؟</string>
    <string name="download_complete_not_cancel">ڈاؤن لوڈ مکمل ہوگیا</string>
    <string name="download_confirm_message">%1$s منسلکات ڈاؤن لوڈ کریں؟</string>
    <string name="download_confirm_title">منسلکہ ڈاؤن لوڈ کریں</string>
    <string name="download_message_failed_for_too_large">ڈاؤن لوڈ کرنے کیلئے پیغام بہت بڑا ہے۔</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">بینک اسٹیٹمنٹ</string>
    <string name="drawer_classification">زمرہ جات</string>
    <string name="drawer_close">نیویگیشن والی دراز بند کریں</string>
    <string name="drawer_contacts">رابطے</string>
    <string name="drawer_open">نیویگیشن والی دراز کھولیں</string>
    <string name="due">بقایا</string>
    <string name="due_date_text">حتمی بازادائیگی</string>
    <string name="edit_quick_response_dialog">فوری جواب</string>
    <string name="edit_signature">دستخط ترمیم کریں</string>
    <string name="email_netease">NetEase میل</string>
    <string name="email_qq">QQ میل</string>
    <string name="email_setting">میل</string>
    <string name="email_setting_keywords">اکاؤنٹس؛اکاؤنٹ شامل کریں؛میل اکاؤنٹس؛میل اکاؤنٹ شامل کریں؛حذف کرنے سے پہلے تصدیق کریں؛حذف کرنے کی تصدیق کریں؛بھیجنے سے پہلے تصدیق کریں؛بھیجنے کی تصدیق کریں؛پیغام روانی کو حذف کریں؛ری ڈائریکٹ حذف کریں؛بات چیت ویو؛میل بات چیت؛بیٹری سیور؛میل بیٹری؛فیڈبیک بھیجیں؛لاگ اپ لوڈ کریں</string>
    <string name="email_sina">Sina میل</string>
    <string name="eml_parse_message">EML فائل کھول رہا ہے…</string>
    <string name="empty_account_tip">اکاؤنٹ تلاش نہیں کرسکتا</string>
    <string name="empty_email_tip">خالی پیغام نہیں بھیج سکتا</string>
    <string name="empty_spam">اسپام کو خالی کریں</string>
    <string name="empty_spam_dialog_title">اسپام کو خالی کریں؟</string>
    <string name="empty_trash">ردی کوخالی کریں</string>
    <string name="empty_trash_dialog_title">ردی کوخالی کریں؟</string>
    <string name="enable_sync_in_account_settings">%1$s میں آن کریں۔</string>
    <string name="error">خرابی</string>
    <string name="exception_cancel">"
        اس وقوعہ کو منسوخ کردیا گيا برائے:
%s "</string>
    <string name="exception_updated">اس ایونٹ کی تفصیلات بدل دی گئی ہیں برائے: %s</string>
    <string name="exchange_name">کارپوریٹ</string>
    <string name="exchange_name_alternate">Microsoft Exchange فعال مطابقت پذیری</string>
    <string name="expand_recipient_details">موصول کنندہ کی تفصیلات کو پھیلائيں</string>
    <string name="fail_get_email_message">پیغام کا حصول ناکام۔</string>
    <string name="failed">تصویر کو لوڈ نہیں کرسکتا</string>
    <string name="failed_parse_eml_file">EML فائل ڈاؤن لوڈ نہیں کر سکا, پھر کوشش کریں۔</string>
    <string name="failed_read_phone_state_permission">ڈیوائس کی حالت تک رسائی کی اجازت دیں</string>
    <string name="failed_read_write_calendar_permission">کیلنڈر تک رسائی کی اجازت دیں</string>
    <string name="failed_read_write_contacts_permission">رابطے تک رسائی کی اجازت دیں</string>
    <string name="feedback">تاثرات بھیجیں</string>
    <string name="feedback_body">پیغام</string>
    <string name="feedback_sent">آپ کے تاثرات کے لئے شکریہ</string>
    <string name="feedback_user_edit_hint">یہاں پر مسئلہ کی وضاحت کریں۔ اسے دیکھنے کے بعد ہم آپ کو ایک ای میل بھیجیں گے۔</string>
    <string name="feedback_user_edit_tag">MIUI  کی جانب سے</string>
    <string name="fetch_bank_sender_list_failure">معلومات حاصل نہیں کر سکا</string>
    <string name="fetching_attachment">منسلکہ حاصل کرنا</string>
    <string name="file_defailt_save_path">منسلکات ڈیفالٹ طور پر %s فولڈر میں محفوظ ہوتے ہیں۔ آپ ترتیبات میں فولڈر تبدیل کر سکتے ہیں۔</string>
    <string name="file_default_save_path_title">منسلکات کے لیے ڈیفالٹ مقام</string>
    <string name="file_deleted_success">فائل حذف کیا گیا</string>
    <string name="file_not_found">فائل تلاش نہیں کرسکتا</string>
    <string name="file_not_found_redownload">فائل تلاش نہیں کرسکتا</string>
    <string name="file_rar_not_support">انکریپٹ کی ہوئی rar فائلیں نہیں کھول سکتا</string>
    <string name="file_save_path_dialog_cancel">سمجھ گیا</string>
    <string name="file_save_path_dialog_ok">ابھی تبدیل کریں</string>
    <string name="file_save_term">فائل محفوظ کرنے کی شرائط</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">بات چیت میں تمام لوگوں کو \"%s\" بھیجنے کے لیے بٹن پر ٹیپ کریں</string>
    <string name="folder_list_display_all">سبھی فولڈرز کو ڈسپلے کریں</string>
    <string name="folder_list_display_only_import">صرف اہم فولڈرز کو ہی ڈسپلے کریں</string>
    <string name="folder_picker_title">فولڈرز منتخب کریں</string>
    <string name="folder_removed">%1$s سے ہٹادیا گيا</string>
    <string name="folder_shortcut_widget_label">ای میل فولڈر</string>
    <string name="folder_synchronization_mail_settings">فولڈر کی مطابقت پذیری کی سیٹنگز</string>
    <string name="forever">ہمیشہ</string>
    <string name="forward">آگے بڑھائیں</string>
    <string name="forward_attachment">آگے بڑھائیں</string>
    <string name="forward_attribution">---------- آگے بھیجا ہوا پیغام ----------&lt;br>From: %1$s&lt;br>Date: %2$s&lt;br>Subject: %3$s&lt;br>To: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">---------- آگے بڑھایا ہوا پیغام ----------</string>
    <string name="forward_download_failed_ticker">ایک یا زیادہ منسلکات آگے نہیں بھیج سکتا۔</string>
    <string name="forward_download_failed_title">منسلکہ آگے نہیں بھیجا گيا</string>
    <string name="free_period_text">سود سے آزاد مدت</string>
    <string name="from_heading">"منجانب: "</string>
    <string name="general_preference_confirm_delete_label">حذف کرنے سے پہلے تصدیق کریں</string>
    <string name="general_preference_confirm_send_label">بھیجنے سے پہلے تصدیق کریں</string>
    <string name="general_preference_str_auto_translation">فوری ترجمہ</string>
    <string name="general_preference_str_auto_translation_prompt">ترجمہ دیکھنے کے لیے ٹیکسٹ کاپی کریں</string>
    <string name="general_preference_text_zoom_dialog_title">پیغام کے متن کا سائز</string>
    <string name="general_preference_text_zoom_huge">بہت بڑا</string>
    <string name="general_preference_text_zoom_label">پیغام کے متن کا سائز</string>
    <string name="general_preference_text_zoom_large">بڑا</string>
    <string name="general_preference_text_zoom_normal">معمول کا</string>
    <string name="general_preference_text_zoom_small">چھوٹا</string>
    <string name="general_preference_text_zoom_tiny">بالکل چھوٹا</string>
    <string name="generic_attachment_problem">فائل منسلک نہیں کرسکتا۔</string>
    <string name="get_database_exception">اس ایپ کے ڈیٹا کو سیٹنگز اور سسٹم ایپس میں صاف کریں اور دوبارہ کوشش کریں۔</string>
    <string name="gmail_acceleration">Gmail اکاؤنٹ کے لیے پراکسی سرور کا استعمال کریں</string>
    <string name="gmail_login_confirm_to_use_proxy">اپنے Gmail اکاؤنٹ تک رسائی کے لیے پراکسی سرور استعمال کریں؟</string>
    <string name="gmail_login_failed_non_proxy_title">Gmail سرور تک رسائی نہیں کرسکتا</string>
    <string name="gmail_server_authorization_deleted">اکاؤنٹ کی تصدیق نہیں کرسکتا۔ اس اکاؤنٹ کو دوبارہ شامل کرنے کی کوشش کریں۔</string>
    <string name="gmail_web_login_go">ٹھيک ہے</string>
    <string name="gmail_web_login_required_message">Gmail میں سائن ان کریں</string>
    <string name="header_category_account">اکاؤنٹس</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">تاثرات</string>
    <string name="header_label_general_preferences">عمومی</string>
    <string name="help_and_info">مدد</string>
    <string name="hide_elided">▼ حوالہ والا متن چھپائیں</string>
    <string name="hide_password">پاسورڈ چھپائیں</string>
    <string name="hint_quick_reply_all">سبھی کو جواب دیں</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">آنے والے میل سرور کا پاس ورڈ غلط ہے</string>
    <string name="import_button_text">درآمد کریں</string>
    <string name="import_from_other_account">دیگر اکاؤنٹس سے درآمد کریں</string>
    <string name="info_actionbar_normal_detail">پروموشن</string>
    <string name="info_item_hide">حذف کریں</string>
    <string name="info_switch_summary">ان باکس کے اوپر پروموشن دکھائیں</string>
    <string name="info_switch_title">پروموشن</string>
    <string name="inline_picture_deleted">غائب تصویر کو ڈاؤن لوڈ کررہا ہے…</string>
    <string name="input_password_prompt">اپنا پاس ورڈ درج کریں</string>
    <string name="interact_with_server_error">سرور سے مربوط نہیں ہو سکا</string>
    <string name="invalid_recipient">پتہ %s درست نہیں ہے۔</string>
    <string name="invalid_recipient_title">موصول کنندہ کا نقص</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">سرور پر میل باکس تلاش کریں</string>
    <string name="load_more">مزید لوڈ کریں</string>
    <string name="loading_conversation">لوڈ ہورہا ہے…</string>
    <string name="loading_conversations">2026 لوڈ کر رہا ہے</string>
    <string name="loading_from_remote">لوڈ ہورہا ہے…</string>
    <string name="local_search">مقامی تلاش</string>
    <string name="log_save_path">لاگ راستہ</string>
    <string name="login">سائن ان کریں</string>
    <string name="login139">China Mobile کے ساتھ سائن ان کریں</string>
    <string name="login_failed_ticker">%s سائن ان ناکام رہا۔</string>
    <string name="login_failed_title">سائن ان نہیں کرسکتا</string>
    <string name="login_mail">سائن ان کریں</string>
    <string name="login_support_tip_text">تمام اہم ای میل اکاؤنٹس کی حمایت کرتا ہے</string>
    <string name="long_press_to_select_tip">ایک گفتگو کو منتخب کرنے کے لیے چھوئیں اور ہولڈ کریں، پھر مزید منتخب کرنے کے لیے چھوئیں۔</string>
    <string name="mail">میل</string>
    <string name="mail_body_turncated">یہ ای میل اتنا بڑا ہے کہ لوڈ نہیں ہوسکتا، اس کا صرف کچھ حصہ ڈسپلے کریں اور بعد میں پورا دیکھنے کے لیے PC پر جائیں</string>
    <string name="mail_description_content">میل ایک ای میل کلائنٹ ہے جو ایک سے زیادہ اکاؤنٹ منظم کر سکتا ہے, ای میل بھیج سکتا اور موصول کر سکتا ہے, ساتھ ہی ساتھ آپ کے کیلنڈر کی معلومات اور رابطے مطابقت پزیر کر سکتا ہے۔ ایپ ان انسٹال کرنے سے پہلے یقینی بنائیں کہ آپ ان خصوصیات کے بغیر کام کر سکتے ہیں۔ آپ کے ایکسچینج رابطے اور کیلنڈر معلومات بھی حذف ہو جائیں گے۔</string>
    <string name="mail_description_title">میل کے بارے میں</string>
    <string name="mail_header_network_not_available">آپ کے پاس نیٹ ورک کنیکشن نہیں ہے۔</string>
    <string name="mailbox_list_account_selector_combined_view">مشترکہ اکاؤنٹ</string>
    <string name="mailbox_name_display_ad">اشتہارات</string>
    <string name="mailbox_name_display_circular">اطلاعات</string>
    <string name="mailbox_name_display_drafts">ڈرافٹس</string>
    <string name="mailbox_name_display_inbox">ان باکس</string>
    <string name="mailbox_name_display_junk">اسپام</string>
    <string name="mailbox_name_display_outbox">آؤٹ گوئنگ</string>
    <string name="mailbox_name_display_sent">مرسلہ</string>
    <string name="mailbox_name_display_starred">ستارہ کا نشان لگا ہوا</string>
    <string name="mailbox_name_display_trash">ردی</string>
    <string name="mailbox_name_display_unread">بغیر پڑھا ہو</string>
    <string name="mailbox_settings_activity_title">سیٹنگز کو مطابقت پذیر کریں</string>
    <string name="mailbox_settings_activity_title_with_mailbox">سیٹنگز کو مطابقت پذیر کریں (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">ای میل کو مطابقت پذیر کریں از</string>
    <string name="mailbox_settings_sync_enabled_label">اس فولڈر کو مطابقت پذیر کریں</string>
    <string name="mailbox_settings_sync_enabled_summary">اس فولڈر کے پیغامات کو مطابقت پذیر کریں</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">ابھی مطابقت پذیر بنائیں</string>
    <string name="mark_important">اہم کا نشان لگائیں</string>
    <string name="mark_not_important">اہم کا نشان نشان ہٹائيں</string>
    <string name="mark_not_spam">اسپام کے بطور نشان ہٹائيں</string>
    <string name="mark_read">پڑھا ہوا کا نشان لگائیں</string>
    <string name="mark_unread">بغیر پڑھا ہوا کا نشان لگائیں</string>
    <string name="me_object_pronun">مجھے</string>
    <string name="me_subject_pronun">مجھے</string>
    <string name="meeting_accepted">"
        قبول کردہ:
%s "</string>
    <string name="meeting_allday">"
        کب:
%s (سبھی دن)
    "</string>
    <string name="meeting_allday_recurring">"
        کب:
%s (سبھی دن، اعادی)
    "</string>
    <string name="meeting_canceled">"
        منسوخ کردہ:
%s "</string>
    <string name="meeting_declined">"
        مسترد کردہ:
%s "</string>
    <string name="meeting_recurring">"
        کب:
%s (اعادی)
    "</string>
    <string name="meeting_responded_failed">کوئی ردعمل نہیں</string>
    <string name="meeting_tentative">"
        عارضی:
%s "</string>
    <string name="meeting_updated">"
        اپ ڈیٹ شدہ:
%s "</string>
    <string name="meeting_when">"
        کب:
%s "</string>
    <string name="meeting_where">"
        کہاں:
%s "</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">منسلکات</string>
    <string name="menu_att_mgr_order_default">حالیہ دیکھا گیا</string>
    <string name="menu_att_mgr_order_mime">فارمیٹ</string>
    <string name="menu_att_mgr_order_name">نام</string>
    <string name="menu_att_mgr_order_rev_date">تاریخ</string>
    <string name="menu_att_mgr_order_size">فا‏ئل سائز</string>
    <string name="menu_change_folders">منتقل کریں</string>
    <string name="menu_compose">تحریر کریں</string>
    <string name="menu_contact_edit">ترمیم کریں</string>
    <string name="menu_discovery">پروموشن</string>
    <string name="menu_folder_options">مطابقت پذیری کے اختیارات</string>
    <string name="menu_move_to">میں منتقل کریں</string>
    <string name="menu_move_to_inbox">ان باکس پر منتقل کریں</string>
    <string name="menu_photo_save_all">سبھی کو محفوظ کریں</string>
    <string name="menu_photo_share">اشتراک کریں</string>
    <string name="menu_photo_share_all">سبھی کا اشتراک کریں</string>
    <string name="menu_resend_all">سبھی کو دوبارہ بھیجیں</string>
    <string name="menu_search">تلاش کریں</string>
    <string name="menu_settings">سیٹنگز</string>
    <string name="merged_mailbox_compose_select_account">اکاؤنٹ منتخب کریں</string>
    <string name="message_body_load_set_description">موبائل ڈیٹا کا استعمال کرتے وقت ای میل لوڈ کریں</string>
    <string name="message_compose_insert_quick_response_list_title">فوری جواب داخل کریں</string>
    <string name="message_decode_error">پیغام کو ڈی کوڈ نہیں کرسکتا</string>
    <string name="message_details_title">پیغام کی تفصیلات</string>
    <string name="message_discarded">ڈرافٹ مسترد کردیا گیا</string>
    <string name="message_invite_accept">ہاں</string>
    <string name="message_invite_calendar_view">کیلنڈر میں دیکھیں</string>
    <string name="message_invite_decline">نہیں</string>
    <string name="message_invite_tentative">شاید</string>
    <string name="message_invite_title">"کیلنڈر کی دعوت "</string>
    <string name="message_saved">پیغام بطور ڈرافٹ محفوظ ہوگیا۔</string>
    <string name="message_view_attachment_background_load">آپ کے آگے بھیجے گئے پیغام میں موجود منسلکات بھیجنے سے قبل ڈاؤن لوڈ ہو جائیں گے۔</string>
    <string name="mibill_privacy_policy_button1">بعد میں</string>
    <string name="mibill_privacy_policy_button2">متفق ہیں</string>
    <string name="mibill_privacy_policy_description">Mi والیٹ کو خودکار طور پر اپنے بلوں کا تجزیہ اور نظم کرنے کی اجازت دیں۔ یہ خصوصیت کام سے متعلق ای میل پتہ کے لیے بطور ڈیفالٹ آف ہوجاتا ہے۔</string>
    <string name="mibill_privacy_policy_link">اس خصوصیت کو استعمال کرکے، آپ ہمارے <a href="https://www.mipay.com/res/doc/eula/email.html">کے سروس کی شرائط سے متفق ہوتے ہیں</a></string>
    <string name="mibill_privacy_policy_title">خودکار طور پر بلوں کا نظم کریں</string>
    <string name="min_payment_text">کم از کم ادائیگی</string>
    <string name="more_context">مزید</string>
    <string name="move_to_selection_dialog_title">دوسرے فولڈر پر منتقل کریں</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">خاموش کریں</string>
    <string name="navigation_menu">نیویگیشن مینیو</string>
    <string name="need_get_qq_mail">QQ میل درکار ہے</string>
    <string name="network_error">کوئی کنیکشن نہیں ہے</string>
    <string name="network_invaild">نیٹ ورک سے مربوط نہیں ہو سکتا</string>
    <string name="network_not_available">نیٹ ورک سے نہیں جڑ سکتا</string>
    <string name="network_try_again">نیٹ ورک کنیکشن کو چیک کریں اور دوبارہ کوشش کریں</string>
    <string name="network_unavailable">نیٹ ورک دستیاب نہیں ہے</string>
    <string name="new_incoming_messages_one">" %sسے نیا پیغام۔ دکھائيں۔"</string>
    <string name="new_signature_has_saved">کامیابی سے محفوظ کیا گیا</string>
    <string name="next_action">اگلا</string>
    <string name="no">نہيں</string>
    <string name="no_application_found">اس منسلکہ کو کھولنے کے لیے کوئی ایپ نہیں ملا۔</string>
    <string name="no_application_found_title">اس منسلکہ کو کھولیں۔</string>
    <string name="no_bill_discribe">"کوئی بھی بل نہیں ملا۔ 
ایک مختلف ای میل اکاؤنٹ میں سوئچ کرنے کی کوشش کریں۔"</string>
    <string name="no_contacts">کوئی رابطے نہیں۔</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">کوئی پیغامات نہیں</string>
    <string name="no_filtrable_email_account">فلٹر کرنے کے لیے کوئی اکاؤنٹ نہیں ہیں</string>
    <string name="no_mails">کوئی میل نہیں۔</string>
    <string name="no_matched_attachment">کوئی نتائج نہیں۔</string>
    <string name="no_recognize_describe">"ٹکٹ یا بکنگ پر مشتمل ای میل نہیں مل سکا۔
ایک مختلف ان باکس آزمائیں۔"</string>
    <string name="not_subject">(بلا موضوع)</string>
    <string name="not_synced_title">اکاؤنٹ مطابقت پذیر نہیں ہوا</string>
    <string name="notification_action_archive">آرکائیو</string>
    <string name="notification_action_delete">حذف کریں</string>
    <string name="notification_action_remove_label">ٹیگ ہٹائیں</string>
    <string name="notification_action_reply">جواب دیں</string>
    <string name="notification_action_reply_all">سبھی کو جواب دیں</string>
    <string name="notification_action_undo_archive">آرکائیوکردہ</string>
    <string name="notification_action_undo_delete">حذف کردہ</string>
    <string name="notification_action_undo_remove_label">ٹیگ ہٹا دیا گیا</string>
    <string name="notification_exchange_calendar_added">ایکسچینج کیلنڈر شامل کیا گیا</string>
    <string name="oauth_error_description">تصدیق نہیں کرسکتا</string>
    <string name="oauth_gmail_login_notify">درج ذیل سائن ان صفحہ پر اپناGoogle اکاؤنٹ صارف نام اور پاس ورڈ درج کریں۔</string>
    <string name="oauth_login_continue">جاری رکھیں</string>
    <string name="oauth_login_continue_qq">ایک پاس کوڈ حاصل کریں اور سائن ان کریں ></string>
    <string name="oauth_login_usr_proxy">پراکسی کا استعمال کرتے ہوئے سائن ان کریں</string>
    <string name="ok">اوکے</string>
    <string name="okay_action">اوکے</string>
    <string name="one_day">1 دن</string>
    <string name="one_month">1 مہینہ</string>
    <string name="one_week">1 ہفتہ</string>
    <string name="open_calendar_and_contacts_permission">ترتیبات میں میل کو رابطوں اور کیلنڈر معلومات تک رسائی حاصل کرنے کی اجازت دیں</string>
    <string name="open_external_storage_and_calendar_permission">ترتیبات میں میل کو اسٹوریج اور کیلنڈر معلومات تک رسائی حاصل کرنے کی اجازت دیں</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">ترتیبات میں میل کو اسٹوریج, رابطوں, اور کیلنڈر معلومات تک رسائی حاصل کرنے کی اجازت دیں</string>
    <string name="open_external_storage_and_contacts_permission">ترتیبات میں میل کو اسٹوریج اور رابطوں تک رسائی حاصل کرنے کی اجازت دیں</string>
    <string name="open_notification_kingagent">بریل پوائنٹ اطلاعات چالو کریں</string>
    <string name="others_mail">دیگر</string>
    <string name="others_mail_des">(600K میل سروس کے ساتھ موافق)</string>
    <string name="outbox_alert_button_no_resend">نہ بھیجیں</string>
    <string name="outbox_alert_button_resend">دوبارہ بھیجیں</string>
    <string name="outbox_alert_certificate_error">اپنے ای میل کے سسٹم منتظم سے رابطہ کریں اور اپنے سرٹیفیکیٹ کو اپ ڈیٹ کریں۔</string>
    <string name="outbox_alert_description_auth_error">آؤٹ باکس کو مطابقت پذیر کرتے وقت سرور کی اجازت میں نقص۔</string>
    <string name="outbox_alert_description_cannot_authenticate">تصدیق نہیں کرسکتا %s.</string>
    <string name="outbox_alert_description_email_size_error">ای میل کی زیاد سے زیادہ سائز پوری ہوگئی۔</string>
    <string name="outbox_alert_description_fail_authentication">صارف نام یا پاس ورڈ غلط ہے۔</string>
    <string name="outbox_alert_description_fail_network">نیٹ ورک سے نہیں جڑسکتا۔</string>
    <string name="outbox_alert_description_http_error">آؤٹ باکس کو مطابقت پذیر کرتے وقت HTTP میں نقص۔</string>
    <string name="outbox_alert_description_insufficient_storage_error">میل سرور پر ناکافی اسٹوریج ہے</string>
    <string name="outbox_alert_description_provision_error">آؤٹ باکس کو مطابقت پذیر کرتے وقت سرور پوزیشن میں نقص۔</string>
    <string name="outbox_alert_description_reject_by_server">%s کے ذریعہ مسترد کردہ</string>
    <string name="outbox_alert_description_sent_failed">منسلکہ کا سائز سرور کی حد سے تجاوز کرگیا۔</string>
    <string name="outbox_alert_duplicate_click">ابھی بھیج رہا ہے…</string>
    <string name="outbox_alert_edit_resend">ترمیم کریں اور دوبارہ بھیجیں</string>
    <string name="outbox_alert_failed_edit_resend">بھیج نہیں سکتا۔ ترمیم کریں اور دوبارہ کوشش کریں۔</string>
    <string name="outbox_alert_mailbox_not_found">ای میل پتہ نہیں ملا</string>
    <string name="outbox_alert_rw_io_error">ایک نقص پیدا ہوگیا ۔ ایک یا دو منٹ انتظار کریں اور دوبارہ کوشش کریں۔</string>
    <string name="outbox_alert_select_operation">کارروائی منتخب کریں</string>
    <string name="outbox_alert_title_sent_failed">میل نہیں بھیج سکتا</string>
    <string name="outbox_no_mails">خالی</string>
    <string name="output_all_log">تمام لاگ آؤٹ پٹ کریں</string>
    <string name="output_db_summary">آپ کا ڈیٹا بیس آؤٹ پٹ کیا جانے والا ہے</string>
    <string name="output_db_title">آؤٹ پٹ ڈیٹا بیس</string>
    <string name="output_to_disk">لاگ کو ایک فائل میں محفوظ کریں</string>
    <string name="over_due">میعاد سے زائد</string>
    <string name="parase_setup_data">ڈیٹا حاصل کررہا ہے…</string>
    <string name="parse_bill_discribe">کریڈٹ کارڈ بل پراسیس کر رہا ہے…</string>
    <string name="parse_recognize_describe">ای میل کی تجزیہ کر رہا ہے...</string>
    <string name="password_expire_warning_content_title">لاک اسکرین پاس ورڈ کی میعاد ختم ہورہی ہے</string>
    <string name="password_expire_warning_dialog_content_fmt">آپ کو آپ اپنا لاک اسکرین PIN یا پاسورڈ جلد ہی تبدیل کرنے کی ضرورت ہے, یا پھر %s کے لیے ڈیٹا مٹا دیا جائے گا۔ کیا آپ اسے ابھی تبدیل کرنا چاہتے ہیں؟</string>
    <string name="password_expire_warning_dialog_title">لاک اسکرین پاس ورڈ کی میعاد ختم ہورہی ہے</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" تقاضہ کرتا ہے کہ آپ اپنا لاک اسکرین PIN یا پاس ورڈ تبدیل کریں۔</string>
    <string name="password_expired_content_title">لاک اسکرین پاس ورڈ کی میعاد ختم ہوچکی ہے</string>
    <string name="password_expired_dialog_content_fmt">آپ کے ڈیوائس سے %s کے لیے ڈیٹا مٹایا جا رہا ہے۔ آپ اپنا لاک اسکرین PIN یا پاسورڈ تبدیل کرنے کے ذریعہ اسے بحال کر سکتے ہیں۔ ابھی تبدیل کریں؟</string>
    <string name="password_expired_dialog_title">لاک اسکرین پاس ورڈ کی میعاد ختم ہوگئی ہے</string>
    <string name="password_expired_ticker">آپ کے لاک اسکرین PIN یا پاس ورڈ کی میعاد ختم ہوچکی ہے۔</string>
    <string name="path_about_account_setting">میل/ترتیبات/اکاؤنٹس</string>
    <string name="path_about_add_account">میل/ترتیبات/اکاؤنٹ شامل کریں</string>
    <string name="path_about_battery_saver">میل/ترتیبات/بیٹری سیور</string>
    <string name="path_about_confirm_before_delete">میل/ترتیبات/حذف کرنے سے پہلے تصدیق کریں</string>
    <string name="path_about_confirm_before_send">میل/ترتیبات/بھیجنے سے پہلے تصدیق کریں</string>
    <string name="path_about_conversation_view">میل/ترتیبات/بات چیت ویو</string>
    <string name="path_about_delete_message_flow">میل/ترتیبات/پیغام روانی کو حذف کریں</string>
    <string name="path_about_email_setting">میل/ترتیبات</string>
    <string name="path_about_send_feed_back">میل/ترتیبات/فیڈبیک بھیجیں</string>
    <string name="path_about_upload_logs">میل/ترتیبات/لاگ اپ لوڈ کریں</string>
    <string name="perference_change_pw_notnull_tips">اپنا پاس ورڈ درج کریں</string>
    <string name="perference_change_pw_ok_tips">پاس ورڈ تبدیل ہوگیا</string>
    <string name="perference_setup_pop_del">سرور سے میل کو ہٹائیں</string>
    <string name="perference_setup_recv_tag">آنے والا میل سرور</string>
    <string name="perference_setup_send_tag">جانے والا میل سرور</string>
    <string name="permission_access_provider_desc">ایپ کو آپ کے ای میل، صارف ناموں، اور پاس ورڈز تک رسائی کی اجازت دیتا ہے</string>
    <string name="permission_access_provider_label">صارف ڈیٹا تک رسائی کریں</string>
    <string name="permission_read_attachment_desc">ایپ کو آپ کے ای میلز کے منسلکات پڑھنے کی اجازت دیتا ہے</string>
    <string name="permission_read_attachment_label">منسلکات پڑھیں</string>
    <string name="phone">فون</string>
    <string name="photo_load_failed">تصویر کو لوڈ نہیں کرسکتا</string>
    <string name="photo_view_count" formatted="false">%d از %d</string>
    <string name="please_fill_in_your_mailbox_information2">اپنے میل باکس کی معلومات درج کریں</string>
    <string name="pls_parse_bill_discribe">"ادائیگی اور سفر کے بارے میں یاددہانیاں موصول کرنے کے لیے
اپنے ای میل میں بل اور سفری معلومات کا تجزیہ کریں"</string>
    <string name="policy_app_blacklist">مخصوص ایپس کو اجازت نہ دیں</string>
    <string name="policy_app_whitelist">صرف مخصوص ایپس کو اجازت دیں</string>
    <string name="policy_bluetooth_restricted">بلو ٹوتھ کا استعمال محدود کریں</string>
    <string name="policy_calendar_age">کیلنڈر واقعات کو مطابقت پذیر کرنے کی تعداد کو محدود کریں</string>
    <string name="policy_dont_allow_attachments">منسلکات کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_browser">براؤزر کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_camera">اس ڈیوائس کے کیمرا کا استعمال کرنے کو بلاک کریں</string>
    <string name="policy_dont_allow_consumer_email">صارف ای میل کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_html">HTML ای میل کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_internet_sharing">انٹرنیٹ کے اشتراک کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_irda">انفرا ریڈ کمیونیکیشنز کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_pop_imap">POP3 یا IMAP اکاؤنٹس کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_storage_cards">اسٹوریج کارڈز کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_text_messaging">متنی پیغام رسانی کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_unsigned_apps">غیردستخط شدہ ایپس کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_unsigned_installers">غیردستخط شدہ ایپس انسٹال کرنے کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_wifi">WLAN کی اجازت نہ دیں</string>
    <string name="policy_dont_allow_wifi_inter">Wi-Fi کی اجازت نہ دیں</string>
    <string name="policy_email_age">ای میلز کو مطابقت پذیر کرنے کی تعداد کو محدود کریں</string>
    <string name="policy_html_truncation">HTML ای میل سائز محدود کریں</string>
    <string name="policy_password_expiration">پاس ورڈز کے لیے میعاد ختم ہونے کی تاریخ سیٹ کریں</string>
    <string name="policy_password_history">حالیہ پاس ورڈز کے استعمال کو محدود کریں</string>
    <string name="policy_require_encryption">ڈیوائس اینکرِپشن درکار ہے</string>
    <string name="policy_require_manual_sync_roaming">رومنگ کے دوران صرف دستی مطابقت پذیری کی اجازت دیں</string>
    <string name="policy_require_password">ڈیوائس کا پاس ورڈ مطلوب ہے</string>
    <string name="policy_require_sd_encryption">SD کارڈ اینکرِپشن درکار ہے</string>
    <string name="policy_require_smime">SMIME پیغامات مطلوب ہے</string>
    <string name="policy_screen_timeout">اسکرین لاک کرنے کے لیے ایک ساکت ڈیوائس مطلوب ہے</string>
    <string name="policy_text_truncation">متنی ای میل سائز محدود کریں</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">میل سرور سیٹ اپ کرنے کے لیے فعال کریں پر ٹیپ کریں۔</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">POP3 میں، ای میل کے ساتھ منسلکات خودکار طور پر ڈاؤن لوڈ ہوجائیں گے۔ اس سے آپ کے موبائل ڈیٹا کا استعمال بڑھ سکتا ہے۔</string>
    <string name="preference_sender_image_description">ان باکس میں مرسل کے نام کے قریب پروفائل تصاویر دکھائیں</string>
    <string name="preference_sender_image_title">ان باکس میں پروفائل کی تصاویر دکھائیں</string>
    <string name="preferences_signature_dialog_title">دستخط</string>
    <string name="preferences_signature_summary_not_set">سیٹ نہیں ہے</string>
    <string name="preferences_signature_title">دستخط</string>
    <string name="preview_attachment">پیش منظر</string>
    <string name="previous_action">واپس جائيں</string>
    <string name="print">پرنٹ کریں</string>
    <string name="prompt_title">فوری طور پر</string>
    <string name="protocol_setting_toast">اتفاق کرنے کے بعد ترتیبات میں جانے کے لیے اوپری داہنے کنارے پر ٹیپ کریں</string>
    <string name="pull_to_refresh">تازہ کاری کے لئے نیچے کھینچیں</string>
    <string name="push_wps_better_confirm_download">ڈاؤن لوڈ کریں</string>
    <string name="push_wps_better_confirm_exit">ابھی نہيں</string>
    <string name="push_wps_better_confirm_message">اس منسلکہ کو کھولنے کے لیے WPS آفس کو استعمال کرنے کی کوشش کریں۔</string>
    <string name="push_wps_better_confirm_noshow_hint">دوبارہ نہیں دکھائیں</string>
    <string name="push_wps_better_confirm_title">WPS آفس کو آزمائیں</string>
    <string name="push_wps_confirm_cancel">ابھی نہيں</string>
    <string name="push_wps_confirm_download">ڈاؤن لوڈ کریں</string>
    <string name="push_wps_confirm_message">اس منسلکہ کو کھولنے کے لیے WPS آفس کو استعمال کرنے کی کوشش کریں۔</string>
    <string name="push_wps_confirm_title">WPS آفس کو آزمائیں</string>
    <string name="push_wps_no_response_app">اس کارروائی کو نمٹانےکے لیے کوئی اپلیکیشن نہیں ملا۔</string>
    <string name="qq_authorization_help_get">کوڈ حاصل کریں</string>
    <string name="qq_authorization_know">کوڈ کے بارے میں</string>
    <string name="qq_authorization_tips">دوبارہ نہ دکھائیں</string>
    <string name="qq_auto_login_failed_cpy_pass_success">کامیابی کے ساتھ کاپی کیا گیا۔ سائن ان صفحہ پر واپس جائیں اور پاسورڈ فارم میں کوڈ پیسٹ کریں۔</string>
    <string name="qq_auto_login_failed_dialog_message">تصدیقی کوڈ کاپی کریں, سائن-ان صفحہ پر \"سائن ان کرنے کے لیے صارف نام اور پاسورڈ داخل کریں\" پر ٹیپ کریں, اور پاسورڈ فارم میں کوڈ پیسٹ کریں۔</string>
    <string name="qq_auto_login_failed_dialog_positive_label">کوڈ کاپی کریں</string>
    <string name="qq_bar_open_imap">مدد</string>
    <string name="qq_bar_send_message">SMS بھیجیں</string>
    <string name="qq_login_basecode">ویب QQ میل میں سائن ان کر رہا ہے۔ آزاد پاسورڈ داخل کریں۔</string>
    <string name="qq_login_get_auth">اگر آپ SMS موصول نہیں کر سکتے ہیں تو پاسورڈ تحفظ چالو کریں</string>
    <string name="qq_login_open_imap">IMAP/SMTP چالو کرنے کے لیے \"مدد\" ٹیپ کریں</string>
    <string name="qq_login_origin_setting">سائن ان کرنے کے لیے صارف نام اور پاسورڈ داخل کریں ></string>
    <string name="qq_login_send_message">تصدیقی کوڈ حاصل کرنے کے لیے \"SMS بھیجیں\" پر ٹیپ کریں</string>
    <string name="qq_login_webview">QQ ویب کلائنٹ میں سائن ان کر رہا ہے, پاسورڈ کا استعمال کرتے ہوئے سائن ان کریں پر ٹیپ کریں۔</string>
    <string name="qq_next_generation_auth_toast">اپنے براؤزر میں پاسورڈ تحفظ چالو کریں</string>
    <string name="qq_uthentication_failed">اکاؤنٹ کی تصدیق نہیں کر سکا, دوبارہ سائن ان کریں</string>
    <string name="qq_verify_code">(QQ کی طرف سے توثیقی کوڈ درکار ہے)</string>
    <string name="qq_webview_loading">بس ایک سیکنڈ…</string>
    <string name="questionnair_body_invisibility">پیغامات ڈسپلے نہیں کیے گئے ہیں</string>
    <string name="questionnair_confirm_delete">اکاونٹ ہٹائیں؟</string>
    <string name="questionnair_instability">بار بار کریش ہوجاتا ہے</string>
    <string name="questionnair_not_send">میل نہیں بھیج سکتا</string>
    <string name="questionnair_not_sync">غیرمستحکم مطابقت پذیری</string>
    <string name="questionnair_other_reasons">دیگر</string>
    <string name="questionnair_title">اکاونٹ کو ہٹائیں؟</string>
    <string name="questionnair_ui_not_pretty">ایپ کا ڈیزائن پسند نہیں ہے</string>
    <string name="questionnair_waste_resource">اسٹوریج کی جگہ کافی نہیں ہے</string>
    <string name="quick_1">شکریہ!</string>
    <string name="quick_2">مجھے اچھا لگا!</string>
    <string name="quick_3">میں اسے بعد میں پڑھوں گا اور آپ سے رابطہ کروں گا۔</string>
    <string name="quick_4">آئیے اس پر گفتگو کرنے کے لیے ایک میٹنگ سیٹ اپ کریں۔</string>
    <string name="quick_reply_dialog_title">ایک جواب منتخب کریں</string>
    <string name="quick_reply_hint_bcc">(نقل ثانی میں)</string>
    <string name="quick_reply_hint_cc">(نقل میں)</string>
    <string name="quick_reply_hint_reply_only_from">فوری جواب (صرف مرسل)</string>
    <string name="quick_responses_empty_view">کوئی فوری جوابات نہیں</string>
    <string name="quoted_text">حوالہ دیا گیا متن شامل کریں</string>
    <string name="quoted_text_label">حوالہ والا متن</string>
    <string name="re_download_message_button">دوبارہ ڈاؤن لوڈ کرنے کے لیے ٹیپ کریں</string>
    <string name="re_download_message_info">ای میل ڈاؤن لوڈ نہیں کرسکتا</string>
    <string name="read_string">پڑھی گئی گفتگو</string>
    <string name="recipient_needed">کم از کم 1وصول کنندہ شامل کریں۔</string>
    <string name="recipient_needed_title">تنبیہ</string>
    <string name="recognize_hotel_check_in_date">چیک ان کا وقت</string>
    <string name="recognize_hotel_hotel_money">قیمت %1$s</string>
    <string name="recognize_hotel_notification_content">اپنے قیام کا لطف اٹھائیں!</string>
    <string name="recognize_hotel_notification_title">%2$s/%3$s سے شروع کرتے ہوئے آپ نے %1$s پر ایک کمرہ بک کیا تھا۔ یہاں پہنچنے سے پہلے اپنی بکنگ دوبارہ چیک کریں۔</string>
    <string name="recognize_hotel_order_money">کل</string>
    <string name="recognize_hotel_other_money">دیگر اخراجات %1$s</string>
    <string name="recognize_hotel_reverse_date">%1$s:%2$s %3$s سے پہلے چیک ان کریں</string>
    <string name="recognize_hotel_room_type">کمرہ</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">ہوٹل بکنگ</string>
    <string name="recognize_hotel_user_names">مہمان</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">سفر کی ترتیبات</string>
    <string name="recognize_ticket_air_notification_content">اپنی فلائٹ کا لطف اٹھائیں!</string>
    <string name="recognize_ticket_air_notification_title">فلائٹ %3$s (%1$s/%2$s) جلد ہی اڑان بھرے گا۔ اپنی فلائٹ معلومات دوبارہ چیک کریں۔</string>
    <string name="recognize_ticket_air_state_stopover">ٹھہراؤ</string>
    <string name="recognize_ticket_air_state_transfer">منتقلی</string>
    <string name="recognize_ticket_air_user_name">مسافر: %1$s</string>
    <string name="recognize_ticket_title">ہوائی جہاز اور ٹرین کی ٹکٹ</string>
    <string name="recognize_ticket_train_alter">تبدیل</string>
    <string name="recognize_ticket_train_depart_date">%1$s/%2$s کو %3$s:%4$s بجے روانہ ہوتی ہے</string>
    <string name="recognize_ticket_train_notification_content">سفر مبارک ہو!</string>
    <string name="recognize_ticket_train_notification_title">ٹرین %3$s (%1$s/%2$s) جلد ہی روانہ ہوگی۔ اپنا ٹکٹ دوبارہ چیک کریں۔</string>
    <string name="recognize_ticket_train_return">واپس</string>
    <string name="recognize_ticket_train_user_name">مسافر: %1$s</string>
    <string name="recognize_title">سفری معلومات</string>
    <string name="reduce_the_receiving_frequencye_summary">پریشان نہ کریں کے آن ہونے پر ان باکس کو کم کثرت سے مطابقت پذیر کریں</string>
    <string name="reduce_the_receiving_frequencye_title">کم کثرت سے مطابقت پذیر کریں</string>
    <string name="refresh">تازہ کاری کریں</string>
    <string name="refreshing">تازہ کاری ہورہی ہے...</string>
    <string name="refreshing_done">ہوگیا</string>
    <string name="release_to_refresh">تازہ کاری کے لیے چھوڑیں</string>
    <string name="remind_attachment_size_limit">آپ کا ای میل %sMB سے کم ہونا چاہیے</string>
    <string name="remove_account">اکاونٹ کو ہٹائیں</string>
    <string name="remove_folder">" %1$s سے ہٹائیں"</string>
    <string name="remove_star">ستارہ ہٹائیں</string>
    <string name="reply">جواب دیں</string>
    <string name="reply_add_bodycontent">پیغام باڈی میں جواب شامل کریں؟</string>
    <string name="reply_all">سبھی کو جواب دیں</string>
    <string name="reply_attribution" formatted="false">%s, %s پر لکھتے ہیں:</string>
    <string name="report_phishing">فشنگ کی اطلاع دیں</string>
    <string name="report_spam">اسپام کی اطلاع دیں</string>
    <string name="request_copy_db_to_disk">میل آپ کے ڈیٹابیس کو ایک فائل میں کاپی کرنے کی درخواست کر رہا ہے</string>
    <string name="request_entity_large">فائل بہت بڑی ہے</string>
    <string name="respond_inline">"   ان لائن میں جواب دیں"</string>
    <string name="retry_login">دوبارہ سائن ان کریں</string>
    <string name="save_action">محفوظ</string>
    <string name="save_attachment">محفوظ</string>
    <string name="save_draft_failed">ڈرافٹ محفوظ کرنا ناکام ہوگیا</string>
    <string name="save_power_summary">پاور بچت کا وقت سیٹ کریں</string>
    <string name="save_power_title">بیٹری بچانے والا</string>
    <string name="save_this_new_signature">نیا دستخط محفوظ کریں؟</string>
    <string name="saved">محفوظ ہوگیا،  %s</string>
    <string name="saving">محفوظ کررہا ہے…</string>
    <string name="sdcard_cannot_use">SD کارڈ استعمال نہیں کرسکتا</string>
    <string name="search_bar_text">پیغامات اور رابطوں کی تلاش کریں</string>
    <string name="search_hint">میل تلاش کریں</string>
    <string name="search_result">"نتائج "</string>
    <string name="search_tabs_name_all">تمام</string>
    <string name="search_tabs_name_recipient">وصول کنندہ</string>
    <string name="search_tabs_name_sender">مرسل</string>
    <string name="search_tabs_name_subject">موضوع</string>
    <string name="search_txt_size_limit_prompt">تلاش کی اصطلاحات 3 حروف سے لمبی ہونی چاہئے</string>
    <string name="security_changed_ticker_fmt">اکاؤنٹ \"%s\" نے اپنی سیکورٹی ترتیبات تبدیل کر دی ہے؛ کسی صارف عمل کی ضرورت نہیں ہے۔</string>
    <string name="security_needed_ticker_fmt">اکاؤنٹ \"%s\" کو سیکورٹی ترتیبات اپ ڈیٹ کرنے کی ضرورت ہے۔</string>
    <string name="security_notification_content_change_title">سیکیورٹی پالیسیاں تبدیل ہوگئی ہیں</string>
    <string name="security_notification_content_unsupported_title">سیکیورٹی کے تقاضے پورے نہیں ہوسکتے</string>
    <string name="security_notification_content_update_title">سیکیورٹی اپ ڈیٹ کی ضرورت ہے</string>
    <string name="security_unsupported_ticker_fmt">اکاؤنٹ \"%s\" سیکورٹی ضروریات کی وجہ سے مطابقت پذیر نہیں کیا جا سکتا ہے۔</string>
    <string name="see_more_content">مزید دیکھیں</string>
    <string name="select_attachment_type">منسلکہ منتخب کریں از</string>
    <string name="select_no_file">کوئی منسلکات منتخب نہیں ہیں</string>
    <string name="select_path">پاتھ منتخب کریں</string>
    <string name="send">بھیجیں</string>
    <string name="send_failed">پیغام نہیں بھیجا گيا تھا۔</string>
    <string name="send_feed_back">فیڈبیک بھیجیں</string>
    <string name="send_feed_back_keywords">فیڈبیک بھیجیں</string>
    <string name="send_mail">بھیجیں</string>
    <string name="sender_whitelist_cleared">تصویریں خود بخود نہیں دکھائی جائیں گی۔</string>
    <string name="senders_split_token">, </string>
    <string name="sending">بھیج رہا ہے…</string>
    <string name="sending_message">پیغام بھیج رہا ہے…</string>
    <string name="sending_quick_reply">\"%s\" بھیج رہا ہے</string>
    <string name="sent_folder_selection_title">%s کے لیے سرور کے مرسلہ آئٹمز کا فولڈر منتخب کریں</string>
    <string name="ser_resp_err_map_certificate_validator_err">"سرور سرٹیفیکیٹ کی توثیق نہیں کرسکتا 
\u0009 (سیٹنگز میں 'خودکار مطابقت پذیری کا وقت' کو آن رکھنا یقینی بنائیں)"</string>
    <string name="ser_resp_err_map_landing_more_failure">بہت زیادہ ناکام سائن ان کوششیں</string>
    <string name="ser_resp_err_map_landing_too_frequently">بہت زیادہ سائن ان کوششیں</string>
    <string name="ser_resp_err_map_mailbox_locked">ای میل اکاؤنٹ پاسورڈ محفوظ ہے</string>
    <string name="ser_resp_err_map_mailbox_not_open">کوئی ای میل اکاؤنٹ نہیں</string>
    <string name="ser_resp_err_map_max_connections">بہت زیادہ کنکشن کی کوششیں</string>
    <string name="ser_resp_err_map_nouser">صارف موجود نہیں ہے</string>
    <string name="ser_resp_err_map_or">%1$s یا %2$s</string>
    <string name="ser_resp_err_map_pserr">غلط صارف نام یا پاس ورڈ</string>
    <string name="ser_resp_err_map_serclosed">%s سرور بند کریں</string>
    <string name="ser_resp_err_map_ssl">"'سیکیورٹی کی قسم' میں SSL/TLS منتخب کریں (سبھی سرٹیفیکیٹس قبول کریں)"</string>
    <string name="service_protocol_discribe"><u>میں نے WPS میل سروس معاہدہ پڑھ لیا ہے اور اس سے متفق ہوں</u></string>
    <string name="service_protocol_title">سروس معاہدہ</string>
    <string name="set_network">نیٹ ورک سیٹ کریں</string>
    <string name="settings_activity_title">سیٹنگز</string>
    <string name="share_choose">اشتراک کرنے کے لیے فائل منتخب کریں</string>
    <string name="sharing">اشتراک کریں</string>
    <string name="shortcut_name_title">فولڈر شارٹ کٹ کو نام دیں</string>
    <string name="show_elided">▶ حوالہ والا متن دکھائیں</string>
    <string name="show_images">تصاویر ڈاؤن لوڈ کریں اور دکھائيں</string>
    <string name="show_password">پاسورڈ دکھائیں</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">خاموش</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">جانے والے میل سرور کا پاس ورڈ غلط ہے</string>
    <string name="sort_attachment">ترتیب دیں بلحاظ</string>
    <string name="storage">اسٹوریج</string>
    <string name="str_select_all">سبھی کو منتخب کریں</string>
    <string name="str_select_none">تمام غیر منتخب کریں</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">موضوع</string>
    <string name="sync_contacts_fail_per_content">رابطوں تک رسائی کی اجازت دینے کے لیے ٹیپ کریں</string>
    <string name="sync_contacts_fail_per_title">رابطوں کو مطابقت پذیر نہیں کر سکا</string>
    <string name="sync_contacts_fail_permission">رابطے مطابقت پذیر نہیں کر سکا, ترتیبات میں میل کو اپنے رابطوں تک رسائی کی اجازت دیں</string>
    <string name="sync_contacts_req_per_ignored">میل کو مطابقت پذیری کے لیے اپنے رابطوں تک رسائی کی اجازت دیں</string>
    <string name="sync_error">مطابقت پذیری نہیں کرسکتا</string>
    <string name="sync_error_message">آپ کے ڈیوائس میں مطابقت پذیری کے لیے اسٹوریج کی کافی جگہ نہیں ہے۔</string>
    <string name="syncing_wait_restart">دوبارہ کوشش کریں</string>
    <string name="syncing_wait_restart_title">سرور کنکشن کا وقت ختم ہوگیا</string>
    <string name="system_account_create_failed">اکاؤنٹ تخلیق نہیں کرسکتا۔ دوبارہ کوشش کریں۔</string>
    <string name="system_folders_sent_dlg">اپنے سرور کے مرسلہ آئٹمز کا فولڈر منتخب کریں</string>
    <string name="system_folders_sent_summary">اپنے سرور کے مرسلہ آئٹمز کا فولڈر منتخب کریں</string>
    <string name="system_folders_sent_title">مرسلہ آئٹمز کا فولڈر</string>
    <string name="system_folders_title">سسٹم فولڈرز</string>
    <string name="system_folders_trash_dlg">اپنے سرور کا ردی فولڈر منتخب کریں</string>
    <string name="system_folders_trash_summary">اپنے سرور کا ردی فولڈر منتخب کریں</string>
    <string name="system_folders_trash_title">ردی فولڈر</string>
    <string name="system_root_path">اندرونی اسٹوریج ترتیبات</string>
    <string name="system_security_open_error">سیکورٹی ترتیات ایڈجسٹ کرنے کرنے کے لیے, ترتیبات میں میل کو مطلوبہ اجازت دیں</string>
    <string name="system_setup_open_error">ترتیبات میں میل کے لیے مطابقت پذیری چالو کریں</string>
    <string name="tablet">ٹیبلٹ</string>
    <string name="tap_to_configure">سیٹ اپ کرنے کے لیے چھوئیں۔</string>
    <string name="tap_to_enable_sync">آن کرنے کیلئے چھوئیں۔</string>
    <string name="three_day">3 دن</string>
    <string name="title_activity_about">کے بارے میں</string>
    <string name="to">بنام</string>
    <string name="to_heading">"بخدمت: "</string>
    <string name="toast_bar_fail_synchronization">نیٹ ورک سے نہیں جڑ سکتا</string>
    <string name="toast_bar_insufficient_memory_space">ای میل موصول نہیں کر سکتے۔ اسٹوریج کی جگہ کافی نہیں ہے۔</string>
    <string name="toast_bar_invalid_account">اکاؤنٹ معلومات کی مدت ختم ہو گئی ہے۔ دوبارہ سائن ان کرنے کے لیے ٹیپ کریں۔</string>
    <string name="toast_bar_no_connection_network">آپ کے پاس انٹرنیٹ کنیکشن نہیں ہے</string>
    <string name="toast_bar_open_gmail_synchronization">Gmail سے مربوط نہیں کر سکا۔ Gmail پراکسی چالو کریں۔</string>
    <string name="toast_bar_send_fail_remind">ای میل نہیں بھیج سکا ۔ اسے \"آؤٹ گوئنگ\" فولڈر میں محفوظ کر دیا گیا۔</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">کیلنڈر معلومات اور رابطے مطابقت پذیر کرنے کرنے کے لیے, ترتیبات میں میل کو مطلوبہ اجازت دیں</string>
    <string name="toastbar_calendar_permission_switch_close">کیلنڈر یاددہانیاں حاصل کرنے کے لیے, ترتیبات میں میل کو مطلوبہ اجازت دیں</string>
    <string name="toastbar_contacts_permission_switch_close">رابطے شامل کرنے کرنے کے لیے, ترتیبات میں میل کو مطلوبہ اجازت دیں</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">کیلنڈر اور رابطے مطابقت پذیر کرنے کے لیے کیلنڈر اور رابطہ مطابقت پذیری چالو کریں</string>
    <string name="toastbar_local_calendar_sync_switch_close">کلینڈر یاد دہانیاں حاصل کرنے کے لیے کیلنڈر مطابقت پذیری چالو کریں</string>
    <string name="toastbar_local_contacts_sync_swtich_close">رابطے شامل کرنے کے لیے رابطہ مطابقت پذیری چالو کریں</string>
    <string name="today_text">آج</string>
    <string name="too_large_to_attach_additional">فائل کا سائز %1$sسے زیادہ نہیں ہوسکتا۔</string>
    <string name="too_large_to_attach_multiple">ایک یا زیادہ فائلیں منسلک نہیں ہوئیں۔ سائز exceed %1$s سے زیادہ نہیں ہوسکتا۔</string>
    <string name="too_large_to_attach_single">" %1$s سے بڑی فائل کو منسلک نہیں کرسکتا۔"</string>
    <string name="topic_merge">ڈسپلے ترتیبات</string>
    <string name="topic_merge_summary">موضوع کے مطابق گروپ کریں</string>
    <string name="translation_loading">بس ایک سیکنڈ…</string>
    <string name="translation_no_result">کوئی نتائج نہیں</string>
    <string name="translation_pronunciation_am">AmE</string>
    <string name="translation_pronunciation_cn">Pinyin</string>
    <string name="translation_pronunciation_en">BrE</string>
    <string name="translation_pronunciation_other">مشین</string>
    <string name="translation_query_failure">نتائج نہیں مل سکے</string>
    <string name="translation_technology_support">Iciba.com کی طرف سے تکنیکی معاونت</string>
    <string name="trash_folder_selection_title">%s کے لیے سرور کا ردی فولڈر منتخب کریں</string>
    <string name="try_exchange_login">ایکسچینج کے ساتھ سائن ان کریں</string>
    <string name="turn_auto_sync_on_dialog_body">آپ سبھی اپپس اور اکاؤنٹس میں جو تبدیلی کرتے ہیں، نہ صرف Gmail میں، وہ ویب، آپ کے دیگر ڈیوائسز، اور آپ کے %1$s کے درمیان مطابقت پذیر ہوجائے گا۔</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">آن کریں</string>
    <string name="turn_auto_sync_on_dialog_title">خودکار مطابقت پذیری کو آن کریں؟</string>
    <string name="unbind_dialog_text">"میل ایپ اس کے بعد اس کے بعد آپ کے ای میل کا تجزیہ نہیں کرے گا۔
اکاؤنٹ ہٹائیں؟"</string>
    <string name="undo">رد کریں</string>
    <string name="unknow">نامعلوم</string>
    <string name="unread_string">نہ پڑھی گئی گفتگو</string>
    <string name="unzip_file_failed">فائل کو ان زپ نہیں کرسکتا</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">%1$s پر تازہ کاری شدہ</string>
    <string name="upload_log">لاگز اپ لوڈ کریں</string>
    <string name="upload_log_failed">لاگز نہیں بھیج سکتا</string>
    <string name="upload_log_no">خارج کرنا</string>
    <string name="upload_log_success">کامیابی کے ساتھ بھیجا گيا، ہم جلد ہی آپ سے رابطہ کریں گے۔</string>
    <string name="upload_log_title">میل کو بہتر بنانے میں ہماری مدد کے لیے نقص کے لاگز بھیجیں</string>
    <string name="upload_log_yes">بھیجیں</string>
    <string name="upload_logs">لاگ اپ لوڈ کریں</string>
    <string name="upload_logs_keywords">لاگ اپ لوڈ کریں</string>
    <string name="uploading_logs">صرف ایک سیکنڈ…</string>
    <string name="validation_failed_prompt">اکاؤنٹ کی تصدیق نہیں کرسکتا، %s کے لیے سرور کی سیٹنگز چیک کریں</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">توثیقی کوڈ</string>
    <string name="version_string">ورژن: %s</string>
    <string name="via_domain">بذریعہ %1$s</string>
    <string name="view_more_conversations">مزید گفتگو دیکھیں</string>
    <string name="wait_for_manual_sync_body">"اس اکاؤنٹ کو خودکار مطابقت پذیری کے لیے ترتیب نہیں دیا گیا ہے۔
ایک بار میل کی مطابقت پذیری کے لیے"<b>ابھی مطابقت پذیری کریں</b> کو چھوئیں، یا اس اکاؤنٹ کو خودکار طور پر میل کی مطابقت پذیری کے لیے <b>مطابقت پذیری کی سیٹنگز تبدیل کریں</b> کو چھوئیں۔</string>
    <string name="wait_for_sync_title">مطابقت پذیری کے لیے انتظار کررہا ہے</string>
    <string name="webview_logout">آپ دوبارہ سائن ان کرنے کی کوشش کر سکتے ہیں</string>
    <string name="webview_logout_cancel">ابھی نہيں</string>
    <string name="webview_logout_sure">دوبارہ کوشش کریں</string>
    <string name="webview_sslerror_handle_cancel">منسوخ کریں</string>
    <string name="webview_sslerror_handle_continue">جاری رکھیں</string>
    <string name="webview_sslerror_handle_hitmessage">ایک سرٹیفکٹ کی خرابی واقع ہوئی ہے, بہر حال آگے بڑھیں؟</string>
    <string name="widget_all_mail">سبھی میل</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">دیگر</string>
    <string name="wipe_account_fail_description">اجازت دیں</string>
    <string name="wipe_account_fail_title">ذاتی معلومات کو حذف نہیں کرسکتا</string>
    <string name="wps_title">WPS میل</string>
    <string name="wrong_password">آپ نے جو پاس ورڈ درج کیا ہے وہ غلط ہے</string>
    <string name="yes">ہاں</string>
    <string name="you_are_in_mobile_network">لاگ اپ لوڈ کرنے کے لیے موبائل ڈیٹا استعمال کریں؟</string>
    <string name="youfuli">پروموشن</string>
    <string name="zip_viewer_no_file">کوئی فائلیں نہیں</string>
</resources>
