<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">فون %s منٹ کے لیے ہنگامی کال بیک موڈ میں ہوگا۔ اس موڈ میں رہتے ہوئے ڈیٹا کنکشن کا استعمال کر کے کسی بھی ایپس کا استعمال نہیں کیا جا سکتا ہے۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
        <item quantity="one">فون %s منٹ کے لیے ہنگامی کال بیک موڈ میں ہوگا۔ اس موڈ میں رہتے ہوئے ڈیٹا کنکشن کا استعمال کر کے کسی بھی ایپس کا استعمال نہیں کیا جا سکتا ہے۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">منتخب کارروائی ہنگامی کال بیک موڈ میں دستیاب نہیں ہے۔ فون اس موڈ میں %s منٹ کے لیے رہے گا۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
        <item quantity="one">منتخب کارروائی ہنگامی کال بیک موڈ میں دستیاب نہیں ہے۔ فون اس موڈ میں %s منٹ کے لیے رہے گا۔ کیا آپ ابھی باہر نکلنا چاہتے ہیں؟</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d نمبر</item>
        <item quantity="one">%d نمبر</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d نمبر حذف کر دیے جائیں گے۔</item>
        <item quantity="one">%d نمبر حذف کر دیا جائے گا۔</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">آپ %s لوگوں کو شامل کر سکتے ہیں, دوبارہ منتخب کریں۔</item>
        <item quantity="one">آپ %s شخص کو شامل کر سکتے ہیں, دوبارہ منتخب کریں۔</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">تاخیر: %s سیکنڈ</item>
        <item quantity="one">تاخیر: %s سیکنڈ</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d کوششیں باقی"</item>
        <item quantity="one">"
%d کوشش باقی"</item>
    </plurals>
</resources>
