<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">மேலோட்டப் பார்வையில் %d திரைகள்</item>
        <item quantity="one">மேலோட்டப் பார்வையில் 1 திரை</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">உள்ளே மேலும் %s அறிவிப்புகள் உள்ளன.</item>
        <item quantity="one">உள்ளே மேலும் %s அறிவிப்பு உள்ளது.</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">இந்தப் பயன்பாடு வழங்கும் %d அறிவிப்பு வகைகளில் ஒரு அறிவிப்பு வகை</item>
        <item quantity="one">இந்தப் பயன்பாடு வழங்கும் %d அறிவிப்பு வகையில் ஒரு அறிவிப்பு வகை</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, மேலும் %3$d சேனல்கள்</item>
        <item quantity="one">%1$s, %2$s, மேலும் %3$d சேனல்</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">சிம்மின் பின் குறியீடு தவறானது, இன்னும் நீங்கள் %d முறை முயலலாம்.</item>
        <item quantity="one">சிம்மின் பின் குறியீடு தவறானது, மேலும் %d முயற்சிகளுக்குப் பின்னர், உங்கள் தொலைத்தொடர்பு நிறுவனத்தைத் தொடர்பு கொண்டு மட்டுமே சாதனத்தைத் திறக்க முடியும்.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">சிம்மின் PUK குறியீடு தவறானது, மேலும் %d முறை முயலலாம். தொடர்ந்து தவறான குறியீடு உள்ளிடப்பட்டால், அதன் பிறகு சிம்மை நிரந்தரமாகப் பயன்படுத்த முடியாமல் போகும்.</item>
        <item quantity="one">சிம்மின் PUK குறியீடு தவறானது, மேலும் %d முறை முயலலாம். தொடர்ந்து தவறான குறியீடு உள்ளிடப்பட்டால், அதன் பிறகு சிம்மை நிரந்தரமாகப் பயன்படுத்த முடியாமல் போகும்.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">%d மணிநேரமாகச் சாதனம் திறக்கப்படவில்லை. வடிவத்தை உறுதிப்படுத்தவும்.</item>
        <item quantity="one">%d மணிநேரமாகச் சாதனம் திறக்கப்படவில்லை. வடிவத்தை உறுதிப்படுத்தவும்.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">%d மணிநேரமாகச் சாதனம் திறக்கப்படவில்லை. பின்னை உறுதிப்படுத்தவும்.</item>
        <item quantity="one">%d மணிநேரமாகச் சாதனம் திறக்கப்படவில்லை. பின்னை உறுதிப்படுத்தவும்.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">%d மணிநேரமாகச் சாதனம் திறக்கப்படவில்லை. கடவுச்சொல்லை உறுதிப்படுத்தவும்.</item>
        <item quantity="one">%d மணிநேரமாகச் சாதனம் திறக்கப்படவில்லை. கடவுச்சொல்லை உறுதிப்படுத்தவும்.</item>
    </plurals>
</resources>
