<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_sd_fail">Az SD-kártya nem elérhető</string>
    <string name="accessibility_shutter_button">Fénykép készítése</string>
    <string name="address">Cím:</string>
    <string name="agree_btn">Elfogadom</string>
    <string name="amazon_assistant_shopping_title">Keresés az Amazon</string>
    <string name="app_description_content">A Szkenner segít Önnek QR-kódokat, névjegykártyákat, dokumentumokat és egyebeket beolvasni. Mielőtt törölné az alkalmazást, gondolja végig, meg tudja-e oldani ezt Szkenner nélkül.</string>
    <string name="app_description_title">A Szkennerről</string>
    <string name="app_details">Alkalmazás:</string>
    <string name="app_name">Szkenner</string>
    <string name="back">Vissza</string>
    <string name="barcode_into_rectangle">Helyezze a kódot a keretbe</string>
    <string name="birthday">Születésnap:</string>
    <string name="blog">Weibo</string>
    <string name="business_card">Névjegykártya</string>
    <string name="business_card_title">Helyezze a névjegykártyát a kereten belülre</string>
    <string name="business_copy">Másolás</string>
    <string name="business_new_contacts">Névjegy létrehozása</string>
    <string name="business_no_result">Nem sikerült felismerni a névjegykártyát. Próbálja újra.</string>
    <string name="calender">Naptár</string>
    <string name="call_anyone">Hívás</string>
    <string name="camera_error_title">Kamera hiba</string>
    <string name="cancel">Mégse</string>
    <string name="choose_picture">QR-kód kép kiválasztása</string>
    <string name="common_retake_picture">Újra</string>
    <string name="common_save">Mentés</string>
    <string name="company">Cég:</string>
    <string name="confirm">Rendben</string>
    <string name="connect_wifi">Csatlakozás a hálózathoz</string>
    <string name="contact_details">QR-kód névjegy:</string>
    <string name="continue_access_web_url">Honlap meglátogatása</string>
    <string name="continue_to_website">Honlap meglátogatása</string>
    <string name="copy_text">Szöveg másolása</string>
    <string name="copy_text_success">A szöveg kimásolva</string>
    <string name="crop_cancel_description">Mégse</string>
    <string name="crop_done_description">Kész</string>
    <string name="crop_title_translation">Válassza ki a szöveget a fordításhoz</string>
    <string name="document_color_picture">Színes</string>
    <string name="document_color_picture_tip">Konvertálás színessé…</string>
    <string name="document_crop_title">Dokumentum vágása</string>
    <string name="document_grayscale">Szürkeárnyalatos</string>
    <string name="document_grayscale_tip_msg">Konvertálás szürkeárnyalatossá…</string>
    <string name="document_ocr">OCR</string>
    <string name="document_ocr_result_copy">Szöveg másolása</string>
    <string name="document_ocr_result_save">Mentés a jegyzetekhez</string>
    <string name="document_ocr_result_title">Dokumentum fotó</string>
    <string name="document_ocr_tip_msg">Olvasás…</string>
    <string name="document_recognize_fail_tip">Nem sikerült beolvasni</string>
    <string name="document_recognize_null_tip">Nem sikerült felismerni a dokumentumot</string>
    <string name="document_rectify">Beállítás</string>
    <string name="document_rectify_tip_msg">Beállítás…</string>
    <string name="document_save_succeed_tip">Dokumentum mentve ide: %1$s</string>
    <string name="document_title">Készítsen egy képet a dokumentumról</string>
    <string name="document_top_panel_title">Dokumentum fotó</string>
    <string name="done">Kész</string>
    <string name="drag_barcode_into_frame">Igazítsa a kódot a keretbe</string>
    <string name="drag_crop_to_business_card">Mozgassa a kivágáshoz</string>
    <string name="email">E-mail:</string>
    <string name="error_camera_disabled">A hozzáférés a kamerához biztonsági okokból megtagadva</string>
    <string name="error_cannot_connect_camera">Nem lehet csatlakozni a kamerához</string>
    <string name="error_get_image">Nem sikerült a képet elérni</string>
    <string name="error_media_storage_failure">Nem sikerült elmenteni a fényképet</string>
    <string name="error_permissions">A Szkenner nem kapta meg a szükséges engedélyeket. Menjen a Beállításokba és ellenőrizze az engedélyeket a folytatáshoz.</string>
    <string name="fax">Fax</string>
    <string name="feed_search_fail">Nincs találat, próbálja újra</string>
    <string name="feedback_description_camera_access">Nem lehet csatlakozni a kamerához</string>
    <string name="feedback_description_save_photo">Nem sikerült a fénykép vagy a videó mentése</string>
    <string name="got_it">Rendben</string>
    <string name="gps">Navigálás</string>
    <string name="import_contact">Névjegy importálása</string>
    <string name="impunity_declaration_content">Adjon hozzáférést a beolvasónak a kamerájához, hogy engedélyezze fényképek készítését. A megfelelő működéshez a beolvasónak internetkapcsolatra is szüksége van. Az alábbi \"Elfogadom\" gombra koppintással kijelenti, hogy elolvasta és elfogadja az %1$sAdatvédelmi szabályzatunkat%2$s.</string>
    <string name="impunity_declaration_negative_text">Kilépés</string>
    <string name="impunity_declaration_title">Adatvédelmi szabályzat</string>
    <string name="label_choose_picture">Válasszon egy fényképet</string>
    <string name="label_flash_light">Zseblámpa</string>
    <string name="language_entry_chinese_cn">Egyszerűsített kínai</string>
    <string name="language_entry_english">Angol</string>
    <string name="language_entry_french">Francia</string>
    <string name="language_entry_german">Német</string>
    <string name="language_entry_japanese">Japán</string>
    <string name="language_entry_korean">Koreai</string>
    <string name="language_entry_spanish">Spanyol</string>
    <string name="low_version_tip">Frissítse a MIUI rendszert a legújabb verzióra, hogy használni tudja a Szkennert.</string>
    <string name="miracast_connect">Kivetítés</string>
    <string name="miracast_connect_fail">Nem sikerült kivetíteni, próbálja újra</string>
    <string name="miracast_connecting">Kivetítés…</string>
    <string name="miracast_details">A kivetítéshez olvassa be a QR-kódot</string>
    <string name="miracast_message">Kivetíti ide: %s?</string>
    <string name="miracast_switch_off">A vezeték nélküli kijelző ki van kapcsolva</string>
    <string name="miracast_switch_tip">A funkció használatához kapcsolja be a vezeték nélküli kijelzőt</string>
    <string name="module_title_business_card">Névjegykártya</string>
    <string name="module_title_code">QR-kód</string>
    <string name="module_title_document">Dokumentum</string>
    <string name="module_title_shopping">Vásárlás</string>
    <string name="module_title_translation">Fordítás</string>
    <string name="name">Név:</string>
    <string name="new_schedule">Esemény létrehozása</string>
    <string name="nickname">Becenév:</string>
    <string name="no_network">Nem lehet csatlakozni a hálózathoz</string>
    <string name="no_storage">Nincs belső tároló</string>
    <string name="not_insert_contact">Ne rakja be a névjegyet</string>
    <string name="not_recommend_access_web_url">Mégis</string>
    <string name="note">Megjegyzés:</string>
    <string name="open_url">URL megnyitása</string>
    <string name="payment_text">Megnyitás ezzel: %s</string>
    <string name="phone">Telefonszám:</string>
    <string name="place_barcode_into_rectangle">Helyezze a kódot a keretbe</string>
    <string name="preparing_sd">Belső tárhely előkészítése…</string>
    <string name="previous">Vissza</string>
    <string name="qr_code_details">QR-kód részletei:</string>
    <string name="recognize">Vizsgálat</string>
    <string name="recognize_fail">Nem sikerült beolvasni</string>
    <string name="scan_result">Eredmény</string>
    <string name="sdk_not_ready">SDK előkészítése. Próbálja újra később.</string>
    <string name="secure_access_web_url">Honlap meglátogatása</string>
    <string name="see_app_details">Alkalmazás részletek</string>
    <string name="select_dialog_confirm">Ok</string>
    <string name="send_mail">E-mail küldése</string>
    <string name="shopping_searching">Keresés…</string>
    <string name="shopping_title">Készítsen egy képet a termékről</string>
    <string name="shopping_vendor_info">A Taobao erejével</string>
    <string name="spaceIsLow_content">Nincs elég tárhely. Szabadítson fel egy kis helyet.</string>
    <string name="switch_open">Bekapcsolás</string>
    <string name="tel">Telefon</string>
    <string name="title">Cím:</string>
    <string name="translate_auto_lock">Fordítás zárolása</string>
    <string name="translate_auto_unlock">Fordítás zárolásának feloldása</string>
    <string name="translate_copy_success">Másolás sikeres</string>
    <string name="translate_dest_lang">Célnyelv</string>
    <string name="translate_fail">Fordítás sikertelen</string>
    <string name="translate_loading">Fordítás…</string>
    <string name="translate_save_fail">Megjegyzés mentése sikertelen</string>
    <string name="translate_src_lang">Forrásnyelv</string>
    <string name="translate_text_compare">Összehasonlítás</string>
    <string name="translate_text_compare_copy">Másolás</string>
    <string name="translate_text_compare_save">Mentés</string>
    <string name="translate_try_again">Újrapróbálkozáshoz érintse meg</string>
    <string name="translate_type_take_pic">Kép</string>
    <string name="translation_language_chinese">Kínai</string>
    <string name="translation_language_english">Angol</string>
    <string name="translation_language_french">Francia</string>
    <string name="translation_language_german">Német</string>
    <string name="translation_language_japanese">Japán</string>
    <string name="translation_language_korean">Koreai</string>
    <string name="translation_language_spanish">Spanyol</string>
    <string name="translation_prompt_cannot_find">A megadott szó vagy kifejezés nem található</string>
    <string name="translation_prompt_maintain_level">Tartsa a szöveget párhuzamosan a vonallal</string>
    <string name="translation_prompt_sentence">Válassza ki a szöveget a fordításhoz</string>
    <string name="translation_prompt_translating">Fordítás…</string>
    <string name="translation_prompt_word">Helyezze a szavat a keretbe</string>
    <string name="translation_see_more">Definíció megtekintése</string>
    <string name="translation_type_sentence">Kifejezés</string>
    <string name="translation_type_word">Word</string>
    <string name="url_is_phish">Ez egy adathalász weboldal</string>
    <string name="url_is_safety">Ez a weboldal biztonságos</string>
    <string name="url_is_unknown">A webhely biztonsága nem ellenőrzött</string>
    <string name="url_is_unsafety">Ez a weboldal nem biztonságos</string>
    <string name="vender_info_translation_kingsoft">Kingsoft alapokon</string>
    <string name="web">Honlap:</string>
    <string name="website_details">Honlap:</string>
    <string name="weixin_code_tip">Olvassa be ezt a QR-kódot a WeChat alkalmazással</string>
    <string name="wifi_details">Wi-Fi:</string>
    <string name="wifi_exist_fail">A(z) „%1$s” WIFI hotspot már létezik. Töröld ki és próbáld újra.</string>
    <string name="wifi_open_fail">A Wi-Fi bekapcsolása sikertelen</string>
    <string name="wifi_pwd">Jelszó:</string>
    <string name="wifi_security">Biztonság:</string>
    <string name="wifi_ssid">SSID:</string>
</resources>
