<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lubade haldaja</string>
    <string name="HIPS_Action_Accept">Luba</string>
    <string name="HIPS_Action_Reject">Keela</string>
    <string name="HIPS_Perm_SendSMS">Saada SMS sõnumeid</string>
    <string name="HIPS_Perm_SendSMS_Desc">saata otseseid SMS sõnumeid</string>
    <string name="HIPS_Perm_SendMMS">Saata MMS sõnumeid</string>
    <string name="HIPS_Perm_SendMMS_Desc">saata otseseid MMS sõnumeid</string>
    <string name="HIPS_Perm_Call">Teha telefonikõnesid</string>
    <string name="HIPS_Perm_Call_Desc">otseselt helistada telefoninumbritele</string>
    <string name="HIPS_Perm_Location">Hangi asukoha infot</string>
    <string name="HIPS_Perm_Location_Desc">määra täpne asukoht (GPS ja võrgu-põhiselt)</string>
    <string name="HIPS_Perm_PhoneID">Hangi infot seadme kohta</string>
    <string name="HIPS_Perm_PhoneID_Desc">Juurdepääs telefoninumbrile, IMEI-le ja IMSI-le</string>
    <string name="HIPS_Perm_Contact">Muuta ja kustutada kontakte</string>
    <string name="HIPS_Perm_Contact_Desc">muuta ja kustutada sinu kontakte</string>
    <string name="HIPS_Perm_CallLog">Kirjutada ja kustutada kõnede ajalugu</string>
    <string name="HIPS_Perm_CallLog_Desc">kirjutada ja kustutada kõnede ajalugu</string>
    <string name="HIPS_Perm_ROOT">Saab root õigused</string>
    <string name="HIPS_Perm_ROOT_Desc">saab root õigused</string>
    <string name="HIPS_Perm_Settings">Muuda süsteemi seadeid</string>
    <string name="HIPS_Perm_Settings_Desc">muuda süsteemi seadeid</string>
    <string name="HIPS_Perm_VideoRecorder">Juurdepääs kaamerale</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">juurdepääs kaamerale pildistamiseks või video ülesvõtteks</string>
    <string name="HIPS_Perm_AudioRecorder">Salvestada heli</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">salvestada heli ja telefoni kõnesid</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Muuta Wi-Fi ühenduvust</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">lülitada Wi-Fi ühendust sisse või välja</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Muuta Bluetooth ühenduvust</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">lülitada Bluetooth ühendust sisse või välja</string>
    <string name="HIPS_Perm_AutoStart">Käivita taaslaadimisel</string>
    <string name="HIPS_Perm_AutoStart_Desc">käivituda taaslaadimisel</string>
    <string name="HIPS_Perm_Calendar">Lugeda kalendri sündmuseid</string>
    <string name="HIPS_Perm_Calendar_Desc">lugeda sinu kalendri sündmuseid</string>
    <string name="HIPS_Perm_SystemAlert">Kuva pop-up akent</string>
    <string name="HIPS_Perm_SystemAlert_Desc">kuva pop-up akent</string>
    <string name="HIPS_SecurityPrompt_Caption">Turvalisuse hoiatus</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s püüab %2$s</string>
    <string name="HIPS_SecurityPrompt_Reject">Keela (%d)</string>
    <string name="Su_Package_Forbidden2">puudub root juurdepääs.</string>
    <string name="permisson_reject_notice_toast_text2">puudub root juurdepääs et %1$s.</string>
    <string name="HIPS_Action_Reject_Once">Keela korraks</string>
    <string name="HIPS_Action_Accept_Once">Loba korraks</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">Keela korraks (%d)</string>
    <string name="HIPS_Perm_Read_SMS">Lugeda SMS sõnumeid</string>
    <string name="HIPS_Perm_Read_SMS_Desc">lugeda sinu SMS sõnumeid</string>
    <string name="HIPS_Perm_Read_MMS">Lugeda MMS sõnumeid</string>
    <string name="HIPS_Perm_Read_MMS_Desc">lugeda sinu multimeedia sõnumeid</string>
    <string name="HIPS_Perm_Read_Call_Log">Lugeda kõnede ajalugu</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">lugeda kõnede ajalugu</string>
    <string name="HIPS_Perm_Read_Contact">Lugeda sinu kontakte</string>
    <string name="HIPS_Perm_Read_Contact_Desc">lugeda sinu kontakte</string>
    <string name="HIPS_Perm_External_Storage">Juurdepääs sinu failidele et neid muuta seadme sisemisel mälul</string>
    <string name="HIPS_Perm_External_Storage_Desc">lisada ja kustutada faile seadme sisemisel mälul</string>
    <string name="HIPS_Perm_Body_Sensors">Keha sensorid</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">keha sensorid (n.t. Südame löögi sensor)</string>
    <string name="HIPS_Perm_get_accounts">Juurdepääs seadme kontodele</string>
    <string name="HIPS_Perm_get_accounts_Desc">juurdepääs kõikidele seadme kontodele</string>
    <string name="HIPS_Perm_add_voicemail">Häälsõnumid</string>
    <string name="HIPS_Perm_add_voicemail_Desc">lisada süsteemi häälsõnumeid</string>
    <string name="HIPS_Perm_use_sip">Video teenused</string>
    <string name="HIPS_Perm_use_sip_Desc">saab kasutada seansialustusprotokolli et voogedastada videot</string>
    <string name="HIPS_Perm_process_outgoing_calls">Juurdepääs kõnede rakendusele</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">vasta, jälgi ja lõpeta kõned</string>
    <string name="HIPS_Perm_process_nfc">NFC</string>
    <string name="HIPS_Perm_process_nfc_Desc">juurdepääs lähivälja ühenduse (NFC) riistvarale</string>
    <string name="HIPS_Perm_install_shortcut">Avakuva viited</string>
    <string name="HIPS_Perm_install_shortcut_Desc">lisada avakuvale viiteid</string>
    <string name="HIPS_Perm_read_notification_sms">Teenuste SMS</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">lugeda teenuste SMS-e</string>
    <string name="HIPS_Perm_get_tasks">Saada ülessandeid</string>
    <string name="HIPS_Perm_get_tasks_Desc">saada ülessandeid</string>
    <string name="HIPS_Perm_show_when_locked">Kuvada lukustus ekraanil</string>
    <string name="HIPS_Perm_show_when_locked_Desc">kuvada lukustus ekraanil</string>
    <string name="HIPS_Perm_background_start_activity">Käivituda taustal</string>
    <string name="HIPS_Perm_background_start_activity_Desc">käivituda taustal</string>
    <string name="HIPS_Perm_get_installed_apps">Hangi installitud rakenduste kohta teavet</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">hangi installitud rakenduste kohta teavet mis on selles seadmes</string>
    <string name="HIPS_Perm_service_foreground">Esiplaani teenused</string>
    <string name="HIPS_Perm_service_foreground_Desc">esiplaani teenused</string>
    <string name="permission_group_title_charges_related">Kulud</string>
    <string name="permission_group_title_privacy_related">Privaatsus</string>
    <string name="permission_group_title_media_related">Multimeedia</string>
    <string name="permission_group_title_settings_related">Seaded</string>
    <string name="ok">OK</string>
    <string name="default_permission_description">soorita tundmatuid tegevusi</string>
    <string name="location_settings">Asukoha seaded</string>
    <string name="location_warning">%1$s on asukoha teenuse pakkuja selle seadme jaoks. Asukoha juurdepääsetavust on võimalik muuta asukoha seadetes.</string>
    <string name="permission_warning_template">Luba %1$s kuni %2$s?</string>
    <string name="permission_warning_template_ask">Luba %1$s-le järgnevad ligipääsuload?</string>
    <string name="screen_overlay_title">Ekraani ülekatted avastatud</string>
    <string name="screen_overlay_message">Lubade muutmiseks peate te ekraani ülekatte välja lülitama minnes Sätted > Rakendused.</string>
    <string name="screen_overlay_button">Ava seaded</string>
    <string name="grant_dialog_button_allow">Luba</string>
    <string name="grant_dialog_button_deny">Keela</string>
    <string name="current_permission_template">%1$s %2$s-est</string>
    <string name="never_ask_again">Ära küsi uuesti</string>
</resources>
