<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="path_soundrecorder_setting">سسٹم ایپس/ریکارڈر</string>
    <string name="search_app">ریکارڈر</string>
    <string name="search_led_indicator">لاک اسکرین کی اطلاعات</string>
    <string name="search_tip_rename">ریکارڈنگ کا نام دستی طریقے سے رکھیں</string>
    <string name="search_led_indicator_prompt">ریکارڈ کرنے کے دوران، لاک اسکرین پر اسٹیٹس بار شارٹ کٹ اور نوٹیفکیشن کی روشنی دکھائیں</string>
    <string name="search_scenes">ریکارڈنگ قسم</string>
    <string name="search_silent_mode">ریکارڈنگ کے دوران رنگر خاموش کریں</string>
    <string name="search_enable_earpiece_title">آڈیو چلانے کے لیے رسیور کا استعمال کریں</string>
    <string name="search_quliaty_title">ریکارڈنگ کوالٹی</string>
    <string name="keywords_search_record_list">ریکارڈر؛ٹرانسکرپٹ؛ٹرانسکرپٹس؛ریکارڈ؛ریکارڈنگ اشتراک کریں؛ریکارڈنگ؛ریکارڈنگز</string>
    <string name="keywords_search_record">نئی ریکارڈنگ؛ریکارڈنگ شامل کریں؛ریکارڈنگ؛ریکارڈنگس؛ٹرانسکریپٹ؛ٹرانسکرائب کریں؛ریکارڈر؛گفتگو ریکارڈر؛آواز ریکارڈر؛ریکارڈر ایپ؛ریکارڈنگ ایپ؛میں کیسے ریکارڈ کروں؛آواز کیسے ریکارڈ کریں؛ریکارڈر کہاں ہے؛MIUI ریکارڈر</string>
    <string name="keywords_search_call_record">کال ریکارڈ کریں؛ کال ریکارڈ کریں؛کال ریکارڈنگ؛کال ریکارڈنگز</string>
    <string name="app_name">ریکارڈر</string>
    <string name="record">ریکارڈ کریں</string>
    <string name="recording">ریکارڈنگز</string>
    <string name="recording_stopped">روکا گیا</string>
    <string name="timer_format" formatted="false">%02d:%02d</string>
    <string name="error_sdcard_access">SD کارڈ تک رسائی حاصل نہیں کی جا سکتی ہے</string>
    <string name="error_app_internal">جانچ کر لیں کہ کوئی دوسرا ایپ اس وقت ریکارڈنگ فیچر کا استعمال کر رہا ہے۔</string>
    <string name="error_app_internal_title">ساؤنڈ ریکارڈر خرابی</string>
    <string name="error_file_access">فائل موجود نہیں ہے یا خراب ہو چکا ہے</string>
    <string name="delete_dialog_message">ریکارڈنگ حذف کریں؟</string>
    <string name="notification_recording">ریکارڈنگ جاری ہے…</string>
    <string name="notification_recording_ticker">فون خاموش</string>
    <string name="notification_playback">چل رہا ہے…</string>
    <string name="notification_stopped">ریکارڈنگ روک دی گئی</string>
    <string name="record_list">ریکارڈنگز</string>
    <string name="record_list_fm">FM ریکارڈنگ</string>
    <string name="record_list_call">کالز ریکارڈ کریں</string>
    <string name="record_list_cloud">سینک شدہ ریکارڈنگ</string>
    <string name="record_list_cloud_fm">سینک شدہ FM ریکارڈنگ</string>
    <string name="record_list_cloud_call">سینک شدہ ریکارڈ شدہ کالز</string>
    <string name="call_record">کالز ریکارڈ کریں</string>
    <string name="no_file">خالی کریں</string>
    <string name="alert_message_delete_record_title">ریکارڈنگ حذف کریں؟</string>
    <string name="alert_message_delete_record">اپنے ڈیوائس سے ریکارڈنگ حذف کرنے Mi کلاؤڈ کی ریکارڈنگ کو بھی حذف کر دے گا. ابھی حذف کریں؟</string>
    <string name="alert_message_delete_local_record">یہ ریکارڈنگ حذف کریں؟</string>
    <string name="share">اشتراک</string>
    <string name="rename">نام بدلیں</string>
    <string name="delete">حذف کریں</string>
    <string name="details">تفصیلات</string>
    <string name="deleting_message">حذف کررہا ہے…</string>
    <string name="rename_dialog_title">ریکارڈنگ کا نام بدلیں</string>
    <string name="rename_duplicate">ایک ہی نام سے کوئی اور ریکارڈنگ پہلے سے موجود ہے۔</string>
    <string name="rename_no_more_tip">دوبارہ نہ دکھائیں</string>
    <string name="dialog_title_storage_full">کافی جگہ نہیں۔</string>
    <string name="dialog_content_storage_full">ریکارڈنگ روک دی گئی کیونکہ آپ کے ڈیوائس پر کافی جگہ باقی نہیں ہے۔</string>
    <string name="status_bar_recording">ریکارڈنگ جاری ہے…</string>
    <string name="status_bar_back">ریکارڈر میں واپس جانے کے لیے ٹیپ کریں</string>
    <string name="status_bar_recording_pause">ریکارڈ موقوف کردیا گیا</string>
    <string name="low_battery_error_title">کم بیٹری</string>
    <string name="low_battery_error">5% سے کم بیٹری باقی ہے۔ اپنی ریکارڈنگ کو روکیں اور اسے محفوظ کریں تاکہ وہ ضائع نہ ہو۔</string>
    <string name="low_battery_error_confirm">اوکے</string>
    <string name="record_name_hour">.</string>
    <string name="record_name_minute" />
    <string name="sound_recorder_settings">سیٹنگز</string>
    <string name="preference_led_indicator">لاک اسکرین کی اطلاعات</string>
    <string name="preference_tip_rename">ریکارڈنگ کا نام دستی طریقے سے رکھیں</string>
    <string name="preference_led_indicator_prompt">ریکارڈ کرنے کے دوران، لاک اسکرین پر اسٹیٹس بار شارٹ کٹ اور نوٹیفکیشن کی روشنی دکھائیں</string>
    <string name="preference_scenes">ریکارڈنگ قسم</string>
    <string name="preference_record_scenes_dialog_title">ریکارڈنگ قسم چنیں</string>
    <string name="preference_silent_mode">ریکارڈنگ کے دوران رنگر خاموش کریں</string>
    <string name="preference_enable_earpiece_title">آڈیو چلانے کے لیے رسیور کا استعمال کریں</string>
    <string name="preference_enable_earpiece_summary">باہری پلے بیک کے لیے رسیور اسپیکر کا استعمال کریں</string>
    <string name="error_filename_too_long">فائل کا نام بہت طویل ہے۔</string>
    <string name="error_filename_illegal_char">فائل کے نام میں ناقابل قبول حروف ہیں۔</string>
    <string name="duration_format_hour">%sh</string>
    <string name="duration_format_minute">%sm</string>
    <string name="duration_format_second">%ss</string>
    <string name="toast_max_record_time">%1$s تقریباً %2$s کے لیے ریکارڈ کر سکتا ہے</string>
    <string name="message_file_size_error">ریکارڈنگ %s کے ذریعے سپپورٹ شدہ زیادہ سے زیادہ لمبائی تک پہنچ چکا ہے</string>
    <string name="pause">وقفہ</string>
    <string name="back">واپس</string>
    <string name="menu">مینو</string>
    <string name="toast_uninstall_fileexplorer">فائل مینیجر انسٹال نہیں ہے</string>
    <string name="record_download">Mi کلاؤڈ سے ڈاؤن لوڈ کریں</string>
    <string name="record_download_msg">ریکارڈنگ تب ہی چلائے جا سکتے ہیں جب انکا ڈاؤن لوڈنگ مکمل کر لیا گیا ہو۔</string>
    <string name="record_download_msg_reload">یہ ریکارڈنگ موجود نہیں ہے۔</string>
    <string name="record_download_complete">ڈاؤن لوڈ کردہ</string>
    <string name="retry">دوبارہ کوشش کریں</string>
    <string name="start">پھر شروع کریں</string>
    <string name="record_downloading_notification">ڈاؤن لوڈ ہورہا ہے…</string>
    <string name="record_downloading_notification_count">%d ڈاؤن لوڈ کر رہا ہے</string>
    <string name="record_downloading_notification_complete">ڈاؤن لوڈ مکمل ہوگیا</string>
    <string name="wifi_recommended_title">ڈیٹا کے استعمال کا انتباہ</string>
    <string name="wifi_recommended_body" formatted="false">اس فائل (%s) کو ڈاؤن لوڈ کرنے کے لیے اپنے موبائل ڈیٹا کنکشن کا استعمال کرنے سے آپکے ڈیٹا استعمال میں اضافہ ہوگا۔ اگر آپ پلان کے ڈیٹا استعمال کی حد سے زیادہ جاتے ہیں تو، آپ کا کیریئر آپ سے اضافی قیمت وصول سکتا ہے۔ اس فائل کو ڈاؤن لوڈ کرنے کے لیے وائی-فائی کنکشن کا انتظار کرنے کے لیے، %s کا انتظار کریں۔</string>
    <string name="button_queue_for_wifi">انتظار کریں</string>
    <string name="button_start_now">ڈاؤن لوڈ کریں</string>
    <string name="notification_title_all_paused">ڈاؤن لوڈ موقوف ہوگيا</string>
    <string name="notification_message_all_paused">وائی-فائی کنکشن کا انتظار کر رہا ہے۔</string>
    <string name="data_connection_title">ڈیٹا کے استعمال کا انتباہ</string>
    <string name="data_connection_body">اس فائل کو ڈاون لوڈ کرنے کے لیے اپنے موبائل ڈیٹا کنکشن استعمال کرنے سے آپ کے ڈیٹا کا استعمال بڑھ جائے گا۔ اگر آپ اپنے پلان کے ڈیٹا کے استعمال کی حد سے تجاوز کرتے ہیں تو، آپ کا کیریئر آپ سے اضافی فیس وصول کر سکتا ہے۔</string>
    <string name="data_connection_button_text">اوکے</string>
    <string name="error_sdcard_unmounted">اب SD کارڈ داخل کریں</string>
    <string name="record_back_pressed_hint">ریکارڈنگ روکنے کے لیے، دوبارہ پچھلا کو چھوئیں</string>
    <string name="record_mark_point">مارک %s</string>
    <string name="record_format_preference_title">ریکارڈنگ فارمیٹ</string>
    <string name="record_quliaty_preference_title">ریکارڈنگ کوالٹی</string>
    <string name="cloud_record_tip">Mi کلاؤڈ کے ساتھ ریکارڈنگ سینک کریں۔</string>
    <string name="cloud_record_open">ریکارڈنگز سینک کریں</string>
    <string name="cloud_service_state_open_reminder">ریکارڈنگ مطابقت پذیر کرنے کے لیے Mi کلاؤڈ کے ساتھ مطابقت پذیری چالو کریں۔</string>
    <string name="cloud_status_full_dialog_title">Mi کلاؤڈ اسٹوریج بھرا ہوا ہے</string>
    <string name="cloud_status_full_dialog_msg">آپکا کلاؤڈ اسٹوریج بھرا ہوا ہے تو، ریکارڈنگز سینک نہیں کر سکتا۔ مزید اسٹوریج جگہ حاصل کرنے کے لیے اپنے اکاؤنٹ کو اپ گریڈ کریں۔</string>
    <string name="cloud_status_full_dialog_cancel">اب نہیں</string>
    <string name="cloud_status_full_dialog_ok">اپ گریڈ کریں</string>
    <string name="text_btn_recording">ریکارڈ کریں</string>
    <string name="text_btn_pause">وقفہ</string>
    <string name="text_btn_play">پلے کریں</string>
    <string name="text_btn_mark">نشان لگائیں</string>
    <string name="text_btn_list">ریکارڈنگز</string>
    <string name="text_btn_complete">بند کریں</string>
    <string name="text_btn_recognize">شناخت کریں</string>
    <string name="text_btn_wave">لہر</string>
    <string name="text_finish">تصدیق کریں</string>
    <string name="new_record_name">نئی ریکارڈنگ</string>
    <string name="export_to_note">برآمد کریں</string>
    <string name="mark_point_list_title">نشانات</string>
    <string name="speech_recognition_running_tip">چل رہا ہے</string>
    <string name="speech_recognition_complete">مکمل</string>
    <string name="empty_recognition_tip">خالی کریں</string>
    <string name="invalid_argument">غلط دلیل</string>
    <string name="playback_delete_records">ریکارڈنگ حذف کریں</string>
    <string name="playback_share_records">ریکارڈنگ کا اشتراک کریں</string>
    <string name="recording_quality_high">اعلی معیار</string>
    <string name="recording_quality_standard">معيار مطابق</string>
    <string name="recording_quality_low">کم معیار</string>
    <string name="share_dialog_title">اشتراک کریں بذریعہ</string>
    <string name="timer_format_three_sections" formatted="false">%02d:%02d:%02d</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="recognition_error_stopped">شناخت رک گئی</string>
    <string name="recognition_error_cancel">منسوخ کریں</string>
    <string name="recognition_error_format">ناجائز آڈیو فارمیٹ</string>
    <string name="recognition_error_internal">اندرونی غلطی</string>
    <string name="recognition_error_engine">شناختی انجن کی خرابی</string>
    <string name="recognition_error_engine_singleton">شناخت انجن مصروف ہے</string>
    <string name="recognition_error_download_title">کوئی شناختی انجن نہیں</string>
    <string name="recognition_error_download_msg">اس سروس کو دستیاب بنانے کے لیے شناختی انجن کو ڈاؤن لوڈ کریں.</string>
    <string name="recognition_error_download_ok">ڈاؤن لوڈ کریں</string>
    <string name="recognition_error_download_cancel">بعد میں</string>
    <string name="recognition_error_download_fail">ڈاؤن لوڈ نہیں کر سکا. نیٹ ورک ترتیبات چیک کریں اور دوبارہ کوشش کریں.</string>
    <string name="recognition_error_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="recognition_status_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="runtime_permission_ungranted">غیر عطا کردہ اجازتوں کی وجہ سے ریکارڈر استعمال نہیں کیا جا سکتا ہے</string>
    <string name="alert_message_clear_records">منتخبہ ریکارڈنگ حذف کریں؟</string>
    <string name="clear_records">مطابقت پذیر ریکارڈز حذف کریں</string>
    <string name="network_tip_dialog_title">انٹرنیٹ کنکشن درکار ہے</string>
    <string name="network_tip_dialog_content">عمومی طور پر کام کرنے کے لیے ریکارڈر کو انٹرنیٹ سے مربوط ہونے کی ضرورت ہے۔ متفق ہیں؟</string>
    <string name="network_tip_dialog_ok">متفق</string>
    <string name="network_tip_dialog_cancel">غیر متفق</string>
    <string name="head_set_tip_dialog_title">اندرونی مائک کا استعمال کریں</string>
    <string name="head_set_tip_dialog_msg">مخصوص پری سیٹ کے ساتھ آواز کو ریکارڈ کرنے کے قابل بنانے کے لیے اپنے ایئرفون منقطع کریں (جیسے موسیقی، آواز)۔</string>
    <string name="head_set_tip_dialog_ok">سمجھ گیا</string>
    <string name="rename_fail_tip">نام نہیں بدلا جا سکا۔ اس نام کے ساتھ آئٹم پہلے سے موجود ہے۔</string>
    <string name="dialog_privacy_revoke_tips">آپ کے ذریعہ اجازت واپس لیے جانے کے بعد, ایپ ڈیٹا جمع کرنا بند کر دے گا, اور تمام متعلقہ ڈیٹا سرور سے حذف کر دیا جائے گا۔ اس سے ایپ بنیادی طور پر ناقابل استعمال ہو جائے گا۔ بہر حال اجازت واپس لیں؟ اپے اکاؤنٹ کی سیکورٹی یقینی بنانے کے لیے, Mi کلاؤڈ سروسز کے لیے اجازت واپس لینے سے پہلے i.mi.com میں سائن ان کریں۔</string>
    <string name="privacy_policy_title">رازداری پالیسی</string>
</resources>
