<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="date_of_traffic_cmcc">
        <item>"ഈ ആഴ്ച "</item>
        <item>"ഇന്ന് "</item>
        <item>"ഈ മാസം "</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"ഇന്നലെ "</item>
        <item>"ഇന്ന് "</item>
        <item>"കഴിഞ്ഞ മാസം "</item>
        <item>"ഈ മാസം "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix_cmcc">
        <item>"ഈ ആഴ്ച: "</item>
        <item>"ഇന്ന്: "</item>
        <item>"ഈ മാസം: "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>"ഇന്നലെ: "</item>
        <item>"ഇന്ന്: "</item>
        <item>"കഴിഞ്ഞ മാസം: "</item>
        <item>"ഈ മാസം: "</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>ഇന്നലെ (ഡാറ്റ)</item>
        <item>ഇന്ന് (ഡാറ്റ)</item>
        <item>കഴിഞ്ഞ മാസം (ഡാറ്റ)</item>
        <item>ഈ മാസം (ഡാറ്റ)</item>
        <item>ഇന്നലത്തെ വൈ-ഫൈ</item>
        <item>ഇന്നത്തെ വൈ-ഫൈ</item>
        <item>കഴിഞ്ഞ മാസത്തെ വൈ-ഫൈ</item>
        <item>ഈ മാസത്തെ വൈ-ഫൈ</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"മൊബൈൽ ഉപയോഗം "</item>
        <item>"വൈ-ഫൈ ഉപയോഗം "</item>
    </string-array>
    <string-array name="mi_service_traffic_type">
        <item>"മൊബൈൽ ഉപയോഗം "</item>
        <item>"വൈ-ഫൈ ഉപയോഗം "</item>
    </string-array>
    <string-array name="over_limit_traffic_waring_style">
        <item>മുന്നറിയിപ്പ് കാണിക്കുക</item>
        <item>മുന്നറിയിപ്പ് നൽകി മൊബൈൽ ഡാറ്റ ഓഫാക്കുക</item>
    </string-array>
    <string-array name="roaming_network_type">
        <item>എല്ലായ്പ്പോഴും</item>
        <item>ഒഴിവാക്കലുകളിൽ മാത്രം</item>
        <item>ഒരിക്കലുമില്ല</item>
    </string-array>
    <string-array name="lock_mode">
        <item>ഉപകരണം ലോക്കായിരിക്കുമ്പോൾ</item>
        <item>ഉപകരണം ലോക്കായിരിക്കുമ്പോൾ അല്ലെങ്കിൽ ആപ്പിൽ നിന്നും പുറത്തുകടന്നതിനുശേഷം</item>
        <item>ഉപകരണം ലോക്കായിരിക്കുമ്പോൾ അല്ലെങ്കിൽ ആപ്പിൽ നിന്നും പുറത്തുകടന്ന് 1 മിനിറ്റിനുശേഷം</item>
    </string-array>
    <string-array name="lock_mode_value">
        <item>1</item>
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="sort_type">
        <item>സ്റ്റാറ്റസ്</item>
        <item>ആപ്പ് പേര്</item>
        <item>ഉപയോഗ ആവൃത്തി</item>
        <item>ഉപയോഗിച്ച സ്റ്റോറേജ്</item>
        <item>ഇൻസ്റ്റാളേഷൻ സമയം</item>
    </string-array>
    <string-array name="sort_title">
        <item>സ്റ്റാറ്റസ് പ്രകാരം അടുക്കുക</item>
        <item>ആപ്പിന്റെ പേര് അനുസരിച്ച് അടുക്കുക</item>
        <item>ഉപയോഗ ആവൃത്തി പ്രകാരം അടുക്കുക</item>
        <item>ഉപയോഗിച്ച സ്റ്റോറേജ് പ്രകാരം അടുക്കുക</item>
        <item>ഇൻസ്റ്റാളേഷൻ സമയ പ്രകാരം അടുക്കുക</item>
    </string-array>
    <string-array name="key_app_info">
        <item>install_source</item>
        <item>install_time</item>
        <item>update_source</item>
        <item>update_time</item>
    </string-array>
    <string-array name="title_app_info">
        <item>ഇൻസ്റ്റാളേഷൻ ഉറവിടം</item>
        <item>ഇൻസ്റ്റാളേഷൻ സമയം</item>
        <item>അവസാനം അപ്ഡേറ്റുചെയ്ത ഉറവിടം</item>
        <item>അവസാനം അപ്ഡേറ്റുചെയ്ത സമയം</item>
    </string-array>
    <string-array name="sms_report_type">
        <item>ഡാറ്റാ ഉപയോഗം</item>
        <item>ഫോൺ ബാലൻസ്</item>
    </string-array>
    <string-array name="tether_limit_warn_type">
        <item>ഓഫാക്കി അറിയിക്കുക</item>
        <item>അറിയിക്കുക മാത്രം ചെയ്യുക</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>ഒരിക്കല്‍</item>
        <item>എല്ലാ ദിവസവും</item>
        <item>നിയമപ്രകാരമുള്ള പ്രവൃത്തി ദിവസം</item>
        <item>ആഴ്ചാ ദിവസങ്ങള്‍</item>
        <item>കസ്റ്റം</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>ഒരിക്കല്‍</item>
        <item>എല്ലാ ദിവസവും</item>
        <item>പ്രവർത്തിദിനങ്ങൾ</item>
        <item>കസ്റ്റം</item>
    </string-array>
    <string-array name="power_dialog_auto_clean_memory_items">
        <item>1 മിനിറ്റിനു ശേഷം</item>
        <item>5 മിനിറ്റിനു ശേഷം</item>
        <item>10 മിനിറ്റിനു ശേഷം</item>
        <item>ഒരിക്കലുമില്ല</item>
    </string-array>
    <string-array name="power_dialog_sleep_items">
        <item>15 സെക്കന്റ്</item>
        <item>30 സെക്കന്റുകള്‍</item>
        <item>1 മിനിറ്റ്</item>
        <item>2 മിനിറ്റുകള്‍</item>
        <item>5 മിനിറ്റ്</item>
        <item>10 മിനിറ്റ്</item>
        <item>ഒരിക്കലുമില്ല</item>
    </string-array>
    <string-array name="power_dialog_cpu_state_items">
        <item>മികച്ച പ്രകടനം</item>
        <item>സംതുലിതം</item>
    </string-array>
    <string-array name="power_dialog_wifi_internet_state_items">
        <item>ഓഫ് ചെയ്യുക</item>
        <item>ഓണ്‍ ചെയ്യുക</item>
        <item>ഡിഫോൾട്ട്</item>
    </string-array>
    <string-array name="power_dialog_vibration_items">
        <item>വൈബ്രേറ്റ് ചെയ്യരുത്</item>
        <item>നിശബ്ദമാക്കിയിരിക്കുമ്പോൾ വൈബ്രേറ്റ് ചെയ്യുക</item>
        <item>എപ്പോഴും വൈബ്രേറ്റ് ചെയ്യുക</item>
    </string-array>
    <string-array name="power_dialog_vibration_items_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
