<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="confirm_delete_downloads_message">
        <item quantity="other">%d nedladdningar kommer att tas bort.</item>
        <item quantity="one">%d nedladdning kommer att tas bort.</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Ta bort %d objekt?</item>
        <item quantity="one">Ta bort %d objekt?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%1$d nedladdningar borttagna</item>
        <item quantity="one">%1$d nedladdning borttagen</item>
    </plurals>
    <plurals name="durationDays">
        <item quantity="other">%1$d dagar</item>
        <item quantity="one">%1$d dag</item>
    </plurals>
    <plurals name="durationHours">
        <item quantity="other">%1$d timmar</item>
        <item quantity="one">%1$d timme</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d av %2$d valda</item>
        <item quantity="one">%1$d av %2$d valda</item>
    </plurals>
    <plurals name="show_more">
        <item quantity="other">Visa %1$d fler</item>
        <item quantity="one">Visa %1$d fler</item>
    </plurals>
</resources>
