<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">ဆင်းမ်ကွန်ရက်သော့ဖြည်PIN</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">ဆင်းမ်ကွန်ရက်သော့ဖြည်ရန် တောင်းဆိုမှု မအောင်မြင်ပါ။</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">ဆင်းမ်ကွန်ရက်သော့ဖြည်ရန် တောင်းဆိုနေသည်…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">ဆင်းမ်ကွန်ရက်သော့ဖြည်ခြင်း အောင်မြင်ပါသည်။</string>
    <string name="accessibility_settings_activity_title">ဝင်သုံးခွင့်</string>
    <string name="add">ပေါင်းထည့်</string>
    <string name="add_fdn_contact">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို ထည့်မည်</string>
    <string name="add_vm_number_str">နံပါတ်ထည့်မည်</string>
    <string name="adding_fdn_contact">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို ထည့်နေသည်…</string>
    <string name="additional_cdma_call_settings">ထပ်ဆောင်း CDMA ခေါ်ဆိုမှု ဆက်တင်များ</string>
    <string name="additional_gsm_call_settings">ထပ်ဆောင်းဆက်တင်များ</string>
    <string name="additional_gsm_call_settings_with_label">ထပ်ဆောင်းဆက်တင်များ(%s)</string>
    <string name="administrative_disable">စီမံခန့်ခွဲခြင်းအား ပိတ်ထားသည်</string>
    <string name="administrative_enable">စီမံခန့်ခွဲခြင်းအား ဖွင့်ထားသည်</string>
    <string name="advanced_options_title">အဆင့်မြင့်</string>
    <string name="advertisements_disable">ကြော်ငြာများအား ပိတ်ထားသည်</string>
    <string name="advertisements_enable">ကြော်ငြာများအား ဖွင့်ထားသည်</string>
    <string name="alert_dialog_dismiss">ဖယ်ပစ်ပါ</string>
    <string name="alert_dialog_in_ecm_call">ရွေးချယ်ထားသောလုပ်ဆောင်ချက်သည် အရေးပေါ်ခေါ်ဆိုခြင်းတွင် မရနိုင်ပါ။</string>
    <string name="alert_dialog_no">မဟုတ်ပါ</string>
    <string name="alert_dialog_yes">ဟုတ်သည်</string>
    <string name="alertdialogtitle">ရလဒ်များ</string>
    <string name="all_day">" နေ့တိုင်း "</string>
    <string name="always_enable_mms">MMS အမြဲတမ်းလက်ခံရရှိပါ</string>
    <string name="always_enable_mms_summary">မိုဘိုင်းဒေတာကို ပိတ်ထားသည့်အခါတွင်ပင် MMS ကို လက်ခံပါ</string>
    <string name="answer_features_setting_category">ဖြေဆိုခြင်းနှင့် ခေါ်ဆိုမှု</string>
    <string name="answer_state_setting_summary">ထပ်ဆောင်း အဝင်ခေါ်ဆိုမှု ရွေးချယ်စရာများ</string>
    <string name="answer_state_setting_title">အဝင်ဖုန်း ဆက်တင်များ</string>
    <string name="antispam_notification_title">အမည်မသိ နံပါတ်</string>
    <string name="antispam_setting">ဘလော့စာရင်း</string>
    <string name="apn_settings">ဝင်ရောက်ပွိုင့်အမည်</string>
    <string name="atr_disable">ဒေသတွင်း ယာဉ်ကြောသတင်းများအား ပိတ်ထားသည်</string>
    <string name="atr_enable">ဒေသတွင်း ယာဉ်ကြောသတင်းများအား ဖွင့်ထားသည်</string>
    <string name="audio_mode_bluetooth">ဘလူးတုသ်</string>
    <string name="audio_mode_earpiece">နားကြပ်ကြိုးနားထောင်ပေါက်</string>
    <string name="audio_mode_speaker">စပီကာ</string>
    <string name="audio_mode_wired_headset">ကြိုးပါနားကြပ်</string>
    <string name="auto_answer_delay_entries_delay_10s">၁၀ စက္ကန့်</string>
    <string name="auto_answer_delay_entries_delay_3s">၃ စက္ကန့်</string>
    <string name="auto_answer_delay_entries_delay_5s">၅ စက္ကန့်</string>
    <string name="auto_answer_delay_entries_immediately">နှောင့်နှေးကြန့်ကြာစေမှု မရှိ</string>
    <string name="auto_answer_delay_title">အော်တို-ဖြေဆိုကို နှောင့်နှေးကြန့်ကြာစေပါ</string>
    <string name="auto_answer_pref_summary">အဝင်ခေါ်ဆိုမှုများကို အလိုအလျောက် ဖြေပါ</string>
    <string name="auto_answer_pref_title">အော်တို-ဖြေဆို</string>
    <string name="auto_answer_scenario_enteries_always">အမြဲတမ်း</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">ဘလူးတုသ် သီးသန့်</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">နားကြပ် (သို့) ဘလူးတုသ် သီးသန့်</string>
    <string name="auto_answer_scenario_enteries_headset_only">နားကြပ်သီးသန့်</string>
    <string name="auto_answer_scenario_title">အော်တို-ဖြေဆို ဆက်တင်များ</string>
    <string name="auto_answer_setting_title">အော်တို-ဖြေဆို ဆက်တင်များ</string>
    <string name="auto_answer_summary_not_enabled">ပိတ်ရန်</string>
    <string name="auto_record_yellowpage">လမ်းညွှန်</string>
    <string name="auto_redial_pref_summary">ဖုန်းလိုင်း မအားပါက အလိုအလျောက် ပြန်ခေါ်ပါ</string>
    <string name="auto_redial_pref_title">အလိုအလျောက် သက်တမ်းတိုးပါ</string>
    <string name="auto_retry_mode_summary">အော်တို-ပြန်လုပ်မုဒ် ဖွင့်ပါ</string>
    <string name="auto_retry_mode_title">အော်တို-ပြန်ကြိုးစားပါ</string>
    <string name="autoip_areacode_required_for_emergency_number">အရေးပေါ် ခေါ်ဆိုမှုများအတွက် ဒေသတွင်း ဧရိယာကုဒ်ကို လိုအပ်သည်</string>
    <string name="back">ယခင်သို့</string>
    <string name="badPin">သင်ရိုက်ထည့်သော PIN အဟောင်းသည် မမှန်ပါ။ နောက်တခါထပ်ကြိုးစားပါ။</string>
    <string name="badPin2">PIN2 အဟောင်း မမှန်ကန်ပါ။ ပြန်လုပ်ကြည့်ပါ။</string>
    <string name="badPuk2">PUK2 မမှန်ကန်ပါ။ ပြန်လုပ်ကြည့်ပါ။</string>
    <string name="bad_pin">သင်ထည့်သွင်းသည့် PIN မှားနေသည်။</string>
    <string name="bad_pin2">သင်ထည့်သွင်းသည့် PIN2 မှားနေသည်။</string>
    <string name="bad_pin2_old">သင်ထည့်သွင်းသည့် PIN2 အဟောင်းသည် မှားနေသည်။</string>
    <string name="bad_puk">သင်ထည့်သွင်းသည့် PUK2 မှားနေသည်။</string>
    <string name="bad_puk2">သင်ထည့်သွင်းသည့် PUK2 မှားနေသည်။</string>
    <string name="bf_news_settings">စီးပွားရေးနှင့် ဘဏ္ဍာရေးသတင်း</string>
    <string name="callFailed_cdma_activation">ဆင်းမ်ကဒ်တစ်ခုမှ သင့်ဝန်ဆောင်မှုအား အသက်သွင်းခဲ့သည်၊ ပြီးနောက် သင့်ဖုန်း၏ ရွန်းမင်းလုပ်ဆောင်ချက်များအား အသစ်မွမ်းမံခဲ့သည်။</string>
    <string name="callFailed_cdma_call_limit">လက်ရှိဖုန်းခေါ်ဆိုမှု အလွန်များနေသည်။ ဖုန်းအသစ်မခေါ်ဆိုမီ ကျေးဇူးပြု၍လက်ရှိခေါ်ဆိုမှုများကို အဆုံးသတ်ပါ သို့မဟုတ် ပေါင်းစည်းပါ။</string>
    <string name="callFailed_imei_not_accepted">ချိတ်ဆက်၍ မရပါ၊ SIM ကဒ် ထည့်သွင်းပါ။</string>
    <string name="callFailed_incoming_cb_enabled">သက်ဆိုင်ရာမှ အဝင်ခေါ်ဆိုမှုအားလုံး ပိတ်ထားသည်။</string>
    <string name="callFailed_low_battery">ဘက်ထရီ အားနည်းသောကြောင့် ဗီဒီယိုခေါ်ဆိုမှု ပြီးဆုံးသွားသည်။</string>
    <string name="callFailed_wifi_lost">Wi-Fi ချိတ်ဆက်မှု ပြတ်တောက်သွားသောကြောင့် ခေါ်ဆိုမှု ပြီးဆုံးသွားသည်။</string>
    <string name="callUnanswered_forwarded">ခေါ်ဆိုမှုကို မဖြေကြားသောကြောင့် ထပ်ဆင့်လွှဲထားသည်။</string>
    <string name="call_advanced_setting_title">အဆင့်မြင့်ဆက်တင်များ</string>
    <string name="call_barring_sum">အသံ ခေါ်ဆိုမှုပိတ်ပင်ခြင်း ဆက်တင်များ</string>
    <string name="call_category">ခေါ်ဆိုမှု</string>
    <string name="call_description_recording">အသံဖမ်းယူနေ…</string>
    <string name="call_forward_option">ခေါ်ဆိုမှု ထပ်ဆင့်လွှဲခြင်း ဆက်တင်</string>
    <string name="call_forwarding_number_hint">ထံ ခေါ်ဆိုမှုများကို လိုင်းလွှဲပြောင်းပါ</string>
    <string name="call_forwarding_settings">ခေါ်ဆိုမှု လက်ဆင့်ကမ်းဆက်တင်များ</string>
    <string name="call_forwarding_settings_with_label">ခေါ်ဆိုမှုလွှဲပြောင်းဆက်တင်များ(%s)</string>
    <string name="call_record_add_numbers">နံပါတ်များကို ထည့်မည်</string>
    <string name="call_record_auto_always">နံပါတ်များအားလုံး</string>
    <string name="call_record_auto_scenario_title">ထံမှ ဖုန်းခေါ်ဆိုမှုများကို အသံဖမ်းယူပါ</string>
    <string name="call_record_auto_summary">အသံဖမ်းယူထားမှုများကို သင့်စက်၏ အတွင်းပိုင်း မှတ်ညဏ်ထဲရှိ MIUI/sound_recorder/call_rec ဖိုလ်ဒါထဲတွင် သိမ်းထားပါလိမ့်မည်</string>
    <string name="call_record_auto_title">ဖုန်းခေါ်သံအား အလိုအလျောက် အသံဖမ်းယူပါ</string>
    <string name="call_record_auto_unknown_number">မသိသော နံပါတ်များ</string>
    <string name="call_record_auto_whitelist">စိတ်ကြိုက် စာရင်း</string>
    <string name="call_record_auto_whitelist_no_item">ထည့် (+) ခလုတ်ကို နှိပ်ခြင်းဖြင့် နံပါတ်ထည့်ပါ</string>
    <string name="call_record_loading_content">ရယူနေ…</string>
    <string name="call_record_off_summary">ပိတ်ရန်</string>
    <string name="call_record_on_summary">ဖွင့်ပါ</string>
    <string name="call_record_setting">ခေါ်ဆိုမှု အသံဖမ်းယူထားမှု</string>
    <string name="call_record_whitelist_custom">ရွေးချယ်ထားသော နံပါတ်များ</string>
    <string name="call_recording_notification_message">နားထောင်ရန် ထိပါ။</string>
    <string name="call_recording_notification_message_low_storage">SD ကဒ်၌ နေရာပြည့်နေသည်။</string>
    <string name="call_recording_notification_message_sd_unmounted">SD ကဒ်ကို ဖယ်ရှားပြီးပါပြီ။</string>
    <string name="call_recording_notification_summary">ဖုန်းခေါ်ဆိုမှုကို အသံဖမ်းယူပြီးသည့်အခါ အသိပေးချက် ပြပါ</string>
    <string name="call_recording_notification_title">ခေါ်ဆိုမှုကို အသံဖမ်းပြီးပါပြီ</string>
    <string name="call_recording_notification_title_error">ခေါ်ဆိုမှုကို အသံဖမ်း၍ မရပါ</string>
    <string name="call_recording_notification_toggle_title">ဖုန်းသံဖမ်းထားကြောင်း အသိပေးချက်</string>
    <string name="call_recording_setting">ခေါ်ဆိုမှု အသံဖမ်းယူထားမှု</string>
    <string name="call_settings">ခေါ်ဆိုမှု ဆက်တင်</string>
    <string name="call_settings_admin_user_only">ခေါ်ဆိုမှုဆက်တင်ကို စီမံခန့်ခွဲသူသာ ပြောင်းလဲနိုင်သည်။</string>
    <string name="call_settings_primary_user_only">ပထမအသုံးပြုသူသာလျှင် ခေါ်ဆိုမှုဆက်တင်များအား ပြောင်းလဲနိုင်ပါသည်</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="call_settings_with_label">ဆက်တင် (%s)</string>
    <string name="call_waiting_summary">ခေါ်ဆိုနေစဉ်အတွင်း အခြား အဝင်ခေါ်ဆိုမှုများရှိလျှင် ကျွန်ုပ်ထံ အသိပေးပါ</string>
    <string name="call_waiting_title">ခေါ်ဆိုစောင့်ဆိုင်းခြင်း</string>
    <string name="call_waiting_tone_continuously">အသိပေးချက်သံကို ဆက်တိုက်မြည်ပါ</string>
    <string name="call_waiting_tone_title">ခေါ်ဆိုမှုစောင့်ဆိုင်းနေကြောင်း အသိပေးချက်</string>
    <string name="call_waiting_tone_twice_and_vibrate">အသိပေးချက်သံမည်ပြီး နှစ်ချက်တုန်ခါပါ</string>
    <string name="call_waiting_tone_twice_only">အသိပေးချက်သံ နှစ်ချက်မြည်ပါ</string>
    <string name="caller_id_summary">အထွက် ခေါ်ဆိုမှုများအတွက် ကျွန်ုပ်၏ နံပါတ်ကို ဝှက်ပါ (သင့်ဖုန်းလိုင်းဝန်ဆောင်မှုပေးသူသည် ဤအင်္ဂါရပ်ကို ပံ့ပိုးပေးကြောင်း အတည်ပြုပါ)</string>
    <string name="caller_id_title">ခေါ်သူ ID</string>
    <string name="calling_via_template">%s မှတစ်ဆင့်ခေါ်ဆိုနေသည်</string>
    <string name="callwait_open_hint">\"ခေါ်ဆိုမှု စောင့်ဆိုင်းခြင်း\" အင်္ဂါရပ်ကို သင့်ဖုန်းလိုင်းဝန်ဆောင်မှုပေးသူက ပံ့ပိုးပေးထားပါသည်။ မှားယွင်းချက် အသိပေးချက်ကို လက်ခံရရှိလျှင် သင့် ဖုန်းလိုင်းဝန်ဆောင်မှုပေးသူမှ ဤအင်္ဂါရပ်ကို ပံ့ပိုးပေးထားကြောင်း သေချာအောင် ဆက်သွယ်ပါ။</string>
    <string name="can_not_use_for_not_data_sim">(အသုံးပြု၍ မရပါ- မူလဒေတာ ဆင်းမ်အဖြစ် သတ်မှတ်ထားရမည်)</string>
    <string name="cancel">ပယ်ဖျက်ပါ</string>
    <string name="card_title_call_ended">"ခေါ်ဆိုခြင်း ပြီးပါပြီ "</string>
    <string name="card_title_conf_call">ကွန်ဖရင့်ခေါ်ဆိုခြင်း</string>
    <string name="card_title_dialing">ခေါ်ဆိုခြင်း</string>
    <string name="card_title_hanging_up">"ဖုန်းချထားသည် "</string>
    <string name="card_title_in_call">ဖုန်းပြောနေ</string>
    <string name="card_title_incoming_call">အဝင်ဖုန်း</string>
    <string name="card_title_on_hold">"ကိုင်ထားသည် "</string>
    <string name="card_title_redialing">ပြန်ခေါ်နေသည်</string>
    <string name="carrier_info">ဖုန်းလိုင်းဝန်ဆောင်မှုပေးသူ အချက်အလက်</string>
    <string name="carrier_settings_euicc">ဖုန်းလိုင်းကုမ္ပဏီ</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="carrier_settings_title">ဖုန်းလိုင်းကုမ္ပဏီဆိုင်ရာ ဆက်တင်များ</string>
    <string name="cb_sms_settings">ဆဲလ်အသံလွှင့်ခြင်း SMS ဆက်တင်များ</string>
    <string name="cdma_activate_device">ကိရိယာကို အသက်သွင်းမည်</string>
    <string name="cdma_alert_message">အကယ်၍သင်သည် အခြားကဒ်တစ်ခုအား သင်၏မိုဘိုင်းဒေတာအတွက် ပုံသေကဒ်အဖြစ်သတ်မှတ်လိုက်ပါက China Telecom UIM ကဒ်အား အသုံးပြု၍ရနိုင်လိမ့်မည်မဟုတ်ပါ(ရွန်းမင်းမှတစ်ပါး)။</string>
    <string name="cdma_alert_title">UIM ကဒ်သည် မူလသတ်မှတ်ထားချက်ဖြစ်ရမည်</string>
    <string name="cdma_display_precise_call_state_message">သင့်ကွန်ရက် ပံ့ပိုးပေးသူက ဤလုပ်ဆောင်ချက်ကို မပံ့ပိုးပေးလျှင် ခေါ်ဆိုမှု အခြေအနေသည် မှန်ကန်နိုင်မည်မဟုတ်ပါ။</string>
    <string name="cdma_display_precise_call_state_summary">သင့်ကွန်ရက် ဝန်ဆောင်မှုပေးသူက ဤလုပ်ဆောင်ချက်ကို ပံ့ပိုးကြောင်း အတည်ပြုပါ</string>
    <string name="cdma_display_precise_call_state_title">ခေါ်ဆိုမှု အခြေအနေကို ပြသပါ</string>
    <string name="cdma_lte_data_service">ဒေတာဝန်ဆောင်မှုကို သတ်မှတ်မည်</string>
    <string name="cdma_options">CDMA ရွေးချယ်မှုများ</string>
    <string name="cdma_subscription_dialogtitle">စာရင်းသွင်းခြင်း</string>
    <string name="cdma_subscription_summary">RUIM/ဆင်းမ်နှင့် NV ကြားပြောင်းခြင်း</string>
    <string name="cdma_subscription_title">CDMA စာရင်းသွင်းမှု</string>
    <string name="cdma_system_select_dialogtitle">စနစ်ရွေးခြင်း</string>
    <string name="cdma_system_select_summary">CDMA အခြားကွန်ရက်သုံးစွဲခြင်းမုဒ်ကို ပြောင်းပါ</string>
    <string name="cdma_system_select_title">စနစ်ရွေးခြင်း</string>
    <string name="cell_bc_sms_disable">ဆဲလ်အသံလွှင့်ခြင်း SMS ကို ဖွင့်ထားသည်</string>
    <string name="cell_bc_sms_enable">ဆဲလ်အသံလွှင့်ခြင်း SMS ကို ဖွင့်ထားသည်</string>
    <string name="cell_broadcast_settings">အရေးပေါ် ထုတ်လွှင့်မှု</string>
    <string name="cell_broadcast_sms">ဆဲလ်အသံလွှင့်ခြင်း SMS</string>
    <string name="cf_setting_mobile_data_alert">မိုဘိုင်းဒေတာအား ဖွင့်ပြီး Wi-Fiကို ပိတ်ပါ</string>
    <string name="cf_setting_mobile_data_roaming_alert">ဒေတာရွန်းမင်းအား ဖွင့်ပါ</string>
    <string name="cfb_title">မအားချိန်တွင် လိုင်းလွှဲပြောင်းပါ</string>
    <string name="cfnrc_title">လိုင်းမမိလျှင် လိုင်းလွှဲပြောင်းပါ</string>
    <string name="cfnrc_title_cta">လိုင်းမမိလျှင် လိုင်းလွှဲပြောင်းပါ</string>
    <string name="cfnry_time_fifteen_sec">၁၅ စက္ကန့်</string>
    <string name="cfnry_time_five_sec">၅ စက္ကန့်</string>
    <string name="cfnry_time_setting_title">စောင့်ဆိုင်းရန်အချိန် သတ်မှတ်ပါ</string>
    <string name="cfnry_time_ten_sec">၁၀ စက္ကန့်</string>
    <string name="cfnry_time_thirty_sec">၃၀ စက္ကန့်</string>
    <string name="cfnry_time_twenty_five_sec">၂၅ စက္ကန့်</string>
    <string name="cfnry_time_twenty_sec">၂၀ စက္ကန့်</string>
    <string name="cfnry_title">မဖြေလျှင် လိုင်းလွှဲပြောင်းပါ</string>
    <string name="cfu_title">ခေါ်ဆိုမှုများကို အမြဲ လိုင်းလွှဲပြောင်းပါ</string>
    <string name="change_data_preference_4g_only_prompt">သင့်တွင် 4G ကိုသာ ထောက်ပံ့သော ဆင်းမ်ကဒ် ရှိနေသည်။ အလုပ် ပုံမှန် လုပ်နိုင်ရန် ယင်းအား မိုဘိုင်းဒေတာအတွက် မူရင်းဆင်းမ်ကဒ် အဖြစ် သတ်မှတ်ပါ။ ယခု သတ်မှတ်မလား?</string>
    <string name="change_data_sim_4g_only_prompt">ဆင်းမ် %1$s သည် 4G ကိုသာ ထောက်ပံ့သည်။ ဆင်းမ် %2$s သည် မိုဘိုင်းဒေတာအတွက် သတ်မှတ်ထားသော ဆင်းမ်ကဒ် မဟုတ်သောအခါ အလုပ် ပုံမှန် မလုပ်နိုင်ပါ။ ယခု ပြောင်းမလား?</string>
    <string name="change_default_data_card">မူလမိုဘိုင်းဒေတာ ဆင်းမ်</string>
    <string name="change_default_data_card_summary">သင် ဆင်းမ်ကဒ်ပြောင်းလိုက်ပုံရသည်။ သင့်မိုဘိုင်းဒေတာ ချိတ်ဆက်မှုအတွက် ဤကဒ်အား ပုံသေကဒ်အဖြစ်သတ်မှတ်မည်လား?</string>
    <string name="change_num">အသစ်မွမ်းမံ</string>
    <string name="change_password">တားဆီးသည့် စကားဝှက်ကို ပြောင်းပါ</string>
    <string name="change_pin">ဆင်းမ်PIN ကိုပြောင်းမည်</string>
    <string name="change_pin2">PIN2 ပြောင်းမည်</string>
    <string name="change_pin_cancel_label">ပယ်ဖျက်မည်။</string>
    <string name="change_pin_confirm_pin_header">သင့် PIN ကို အတည်ပြုပါ။</string>
    <string name="change_pin_confirm_pins_dont_match">PIN မကိုက်ညီပါ။</string>
    <string name="change_pin_continue_label">ဆက်လက်လုပ်ဆောင်မည်။</string>
    <string name="change_pin_enter_new_pin_header">PIN အသစ်တစ်ခု သတ်မှတ်ပါ။</string>
    <string name="change_pin_enter_new_pin_hint">PIN သည် ဂဏန်း %1$d-%2$d ပါဝင်ရမည်။</string>
    <string name="change_pin_enter_old_pin_header">သင့် PIN အဟောင်းကို အတည်ပြုပါ။</string>
    <string name="change_pin_enter_old_pin_hint">ဆက်လက်လုပ်ဆောင်ရန် အသံမေးလ်PIN ထည့်သွင်းပါ။</string>
    <string name="change_pin_ok_label">အိုကေ</string>
    <string name="change_pin_succeeded">အသံမေးလ် PIN အပ်ဒိတ်လုပ်ပြီးပြီ။</string>
    <string name="change_pin_system_error">PIN သတ်မှတ်၍ မရပါ</string>
    <string name="change_pin_title">အသံမေးလ် PIN အား ပြောင်းလဲမည်</string>
    <string name="clir_choices_hide_number">နံပါတ်ဖွက်ပါ</string>
    <string name="clir_choices_network_default">ကွန်ရက် မူလသတ်မှတ်ချက်</string>
    <string name="clir_choices_show_number">နံပါတ်ပြပါ</string>
    <string name="close">ပိတ်မည်</string>
    <string name="close_dialog">အိုကေ</string>
    <string name="close_volte">VoLTE အား ပိတ်ပါ</string>
    <string name="cloud_antispam_title">မသိသောနံပါတ်များကို သတ်မှတ်ပါ</string>
    <string name="cloud_sim_enabled_dual_4g_summary">Mi ရွန်းမင်း အသုံးပြုနေစဥ် နှစ်ခုတွဲ 4G အား ပိတ်၍မရပါ</string>
    <string name="cloud_sim_enabled_preferred_network_summary">Mi ရွန်းမင်း သုံးနေစဥ် ကွန်ရက် ဦးစားပေးမှုအား ပြောင်းလဲ၍ မရပါ</string>
    <string name="cmcc_ut_data_enable_prompt">ဤဝ်ဆောင်မှုသည် မိုဘိုင်းဒေတာ လိုအပ်ပါသည်။ ဆက်လုပ်ရန် ၄င်းအားဖွင့်လိုက်ပါ။</string>
    <string name="command_error_fdn_failure">FDN ကို ရှေးဦးစွာ ပိတ်ရန် လိုအပ်သည်</string>
    <string name="config_default_data_sim">ဆက်တင်များ</string>
    <string name="confirmPin2Label">PIN2 အသစ်ကို အတည်ပြုပါ</string>
    <string name="confirmPinLabel">PIN အသစ်ကို အတည်ပြုပါ</string>
    <string name="confirm_password_label">စကားဝှက်အသစ်ကို အတည်ပြုပါ</string>
    <string name="confirm_pin2_label">PIN2 အသစ်ကို အတည်ပြုပါ</string>
    <string name="confirm_pin_label">PIN အသစ်ကို အတည်ပြုပါ</string>
    <string name="connect_disconnect_vibrate_none">မရှိ</string>
    <string name="connect_disconnect_vibrate_normal">သာမန်</string>
    <string name="connect_disconnect_vibrate_summary">သင်ဖုန်းခေါ်ဆိုသူမှ သင့်ဖုန်းကို ဖြေကြားသည့်အခါ တုန်ခါပါ</string>
    <string name="connect_disconnect_vibrate_title">သင့်ခေါ်ဆိုမှုကို ဖြေကြားသည့်အခါ တုန်ခါပါ</string>
    <string name="connect_disconnect_vibrate_weak">အလင်း</string>
    <string name="connect_later">ဤကွန်ရက်သို့ ယခု ချိတ်ဆက်၍ မရပါ။ နောက်တစ်ကြိမ်ထပ်မံကြိုးစားပါ။</string>
    <string name="connection_service_default_label">Built-in ကော်နက်ရှင် ဝန်ဆောင်မှု</string>
    <string name="contactAddFailed">အဆက်သွယ်ကို ဆင်းမ်ထဲသို့ ထည့်၍ မရပါ</string>
    <string name="contactAddSuccess">အဆက်အသွယ်ကို ဆင်းမ်ထဲသို့ ထည့်ပြီးပါပြီ</string>
    <string name="contactPhoto">အဆက်အသွယ် ဓာတ်ပုံ</string>
    <string name="contactUpdateFailed">ဆင်းမ်ပေါ်ရှိအဆက်သွယ်များအား အသစ်မမွမ်းမံနိုင်ခဲ့ပါ</string>
    <string name="contactUpdateSuccess">ဆင်းမ်တွင် အဆက်အသွယ်ကို အသစ်မွမ်းမံပြီးပါပြီ</string>
    <string name="contactdeleteFailed">ဆင်းမ်မှ အဆက်အသွယ်ကို ဖျက်၍ မရပါ</string>
    <string name="contactdeleteSuccess">ဆင်းမ်မှ အဆက်အသွယ်ကို ဖျက်ပစ်ပြီးပါပြီ</string>
    <string name="crescendo_ringer_summary">ဖုန်းမြည်သံသည် သင်သတ်မှတ်ထားသော အဆင့်ထိတဖြည်းဖြည်း တိုးသွားပါလိမ့်မည်</string>
    <string name="crescendo_ringer_title">ဖုန်းမြည်သံအနိမ့်အမြင့်အား တိုးနေသည်</string>
    <string name="ct_ut_not_support_close_4glte">UT မရရှိနိုင်ပါ၊ ဆက်တင်သို့ သွား၍ တိုးမြှင့် 4G LTE မုဒ်အား ပိတ်ပါ</string>
    <string name="data_enable_summary">ဒေတာသုံးစွဲမှုအား ခွင့်ပြု</string>
    <string name="data_enabled">ဒေတာ ဖွင့်ထားသည်</string>
    <string name="data_plan">မိုဘိုင်းဒေတာ အစီအစဉ်</string>
    <string name="data_usage_disable_mobile">မိုဘိုင်းဒေတာအား ပိတ်မလား?</string>
    <string name="data_usage_template">%2$sအတွင်း အသုံးပြသော မိုဘိုင်းဒေတာမှာ %1$s</string>
    <string name="data_usage_title">ဒေတာ သုံးစွဲမှု</string>
    <string name="dc_alert_dialog_message">အချို့အက်ပ်များသည် မိုဘိုင်းဒေတာချိတ်ဆက်ရန် လိုအပ်သည်။ ဖုန်းလိုင်းကုမ္ပဏီသို့ ဆက်သွယ်၍ သင်နှင့်သင့်တော်သော %s ကို မှာယူပါ။</string>
    <string name="dc_alert_dialog_title">ဒေတာသုံးစွဲမှု သတိပေးချက်</string>
    <string name="dds_switch_warning_message_data_off">ဆင်းမ် %1$s အား မတွေ့ပါ။ ဆင်းမ် %2$s ကို မူလ မိုဘိုင်းဒေတာကဒ် အဖြစ် သတ်မှတ်လိုက်သည်။ မိုဘိုင်းဒေတာအား ပိတ်ထားသည်။</string>
    <string name="dds_switch_warning_message_data_on">ဆင်းမ် %1$s အား မတွေ့ပါ။ ဆင်းမ် %2$s ကို မူလ မိုဘိုင်းဒေတာကဒ် အဖြစ် သတ်မှတ်လိုက်သည်။ မလိုအပ်သော အခကြေးငွေများ မကုန်ကျစေရန် မိုဘိုင်းဒေတာအား ပိတ်ထားသည်။</string>
    <string name="deactivate_all">အားလုံးကို ပယ်ဖျက်ပါ</string>
    <string name="delete">ဖျက်ပါ</string>
    <string name="delete_fdn_contact">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို ဖျက်ပစ်ပါ</string>
    <string name="deleting_fdn_contact">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို ဖျက်နေသည်…</string>
    <string name="description_delete_button">ဘက်စပေ့စ်</string>
    <string name="description_dial_button">ခေါ်ရန်</string>
    <string name="description_image_button_eight">ရှစ်</string>
    <string name="description_image_button_five">ငါး</string>
    <string name="description_image_button_four">လေး</string>
    <string name="description_image_button_nine">ကိုး</string>
    <string name="description_image_button_one">တစ်</string>
    <string name="description_image_button_pound">ပေါင်</string>
    <string name="description_image_button_seven">ခုနစ်</string>
    <string name="description_image_button_six">ခြောက်</string>
    <string name="description_image_button_star">ကြယ်ပွင့်</string>
    <string name="description_image_button_three">သုံး</string>
    <string name="description_image_button_two">နှစ်</string>
    <string name="description_image_button_zero">သုည</string>
    <string name="dialFailed_low_battery">ဘက်ထရီအားနည်းနေသောကြောင့် ဗီဒီယိုခေါ်ဆိုမှု မရနိုင်ပါ။</string>
    <string name="dial_emergency_empty_error">ခေါ်ဆို၍မရပါ။အရေးပေါ်ဖုန်းနံပါတ်အား ခေါ်ဆိုပါ။</string>
    <string name="dial_emergency_error">ခေါ်ဆို၍မရပါ။ %sမှာ အရေးပေါ်ဖုန်းနံပါတ်မဟုတ်ပါ။</string>
    <string name="dial_related_setting_catory">နံပါတ်နှိပ်ခွက်</string>
    <string name="dialerKeyboardHintText">နံပါတ်နှိပ်ခေါ်ရန် ကီးဘုတ်သုံးပါ</string>
    <string name="dialog_alert_title">သတိပြုရန်</string>
    <string name="dialog_cancel">ပယ်ဖျက်မည်</string>
    <string name="dialog_network_priority_title">ဦးစားပေးကွန်ရက်</string>
    <string name="dialog_report">အစီရင်ခံမည်</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_zero">0</string>
    <string name="disable">ပိတ်ရန်</string>
    <string name="disable_all_cf">ခေါ်ဆိုမှု လိုင်းလွှဲပြောင်းသည့် အင်္ဂါရပ်များအားလုံးကို ပိတ်ပါ</string>
    <string name="disable_cfb_forbidden">သင့်ဖုန်းလိုင်း ဝန်ဆောင်မှုပေးသူသည် သင့်ဖုန်း မအားသည့်အခါ ခေါ်ဆိုမှုကို လိုင်းလွှဲပြောင်းပေးခြင်းကို ပိတ်ထားခြင်းအား မပံ့ပိုးပေးပါ။</string>
    <string name="disable_cfnrc_forbidden">ဖုန်းလိုင်းမမိသည့်အခါ ခေါ်ဆိုမှုကို လိုင်းလွှဲပြောင်းပေးခြင်းကို ပိတ်ထားခြင်းအား သင့်ဖုန်းလိုင်းမှ မပံ့ပိုးပေးပါ။</string>
    <string name="disable_cfnry_forbidden">ဖုန်းမဖြေဆိုသည့်အခါ ခေါ်ဆိုမှုအား လိုင်းလွှဲပြောင်းပေးခြင်းကို ပိတ်ထားခြင်းအား သင့်ဖုန်းကုမ္ပဏီမှ မပံ့ပိုးပေးပါ။</string>
    <string name="disable_fdn">FDN အား ပိတ်ပါ</string>
    <string name="disable_fdn_ok">FDN အား ဖွင့်ပါ</string>
    <string name="disable_pin_ok">PIN ရှင်းလင်းခဲ့</string>
    <string name="disable_sim_pin">ဆင်းမ်PIN အား ရှင်းလင်းပါ</string>
    <string name="disabled_by_admin">အုပ်ချုပ်သူမှ ပိတ်ထားသည်</string>
    <string name="do_not_show_again">ထပ်မပြပါနှင့်</string>
    <string name="doneButton">ပြီးပါပြီ</string>
    <string name="dtmf_tone_entries_long">ရှည်သော</string>
    <string name="dtmf_tone_entries_normal">သာမန်</string>
    <string name="dtmf_tones_summary">DTMF မြည်သံများ၏အရှည်ကို သတ်မှတ်မည်</string>
    <string name="dtmf_tones_title">DTMF မြည်သံ</string>
    <string name="dual_4g_switch_summary">ဆင်းမ်ကဒ် နှစ်ခုစလုံးအား 4G ချိတ်ဆက်ခွင့်ပြုမည်။</string>
    <string name="dual_4g_switch_title">နှစ်ခုတွဲ 4G</string>
    <string name="ecm_exit_dialog">Ecmအထွက်ဒိုင်ယာလော့</string>
    <string name="edit_fdn_contact">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို ပြုပြင်ပါ</string>
    <string name="emergencyDialerIconLabel">အရေးပေါ် ဖုန်းခေါ်ဆိုရန်</string>
    <string name="emergency_action_launch_hint">ဖွင့်ရန် ထပ်ထိနှိပ်ပါ။</string>
    <string name="emergency_broadcast_disable">အရေးပေါ်အသံလွှင့်ခြင်းကို ပိတ်ထားသည်</string>
    <string name="emergency_broadcast_enable">အရေးပေါ်အသံလွှင့်ခြင်းကို ဖွင့်ထားသည်</string>
    <string name="emergency_call_area_code_edit_dialog_button">ခေါ်ဆို</string>
    <string name="emergency_call_area_code_edit_dialog_hint">ဧရိယာကုဒ်ထည့်ပါ</string>
    <string name="emergency_enable_radio_dialog_message">ရေဒီယိုဖွင့်နေပါသည်…</string>
    <string name="emergency_enable_radio_dialog_retry">ဝန်ဆောင်မှု မရှိ။ ထပ်မံကြိုးစားနေသည်…</string>
    <string name="emergency_enable_radio_dialog_title">အရေးပေါ် ခေါ်ဆိုမှု</string>
    <string name="empty_networks_list">ကွန်ရက်မတွေ့ပါ။</string>
    <string name="enable">ဖွင့်ရန်</string>
    <string name="enable_antispam_strange_summary">မသိသော နံပါတ်များမှ ဖုန်းခေါ်ဆိုမှုများအတွက် ပထမ ဖုန်းမြည်သံကို ပိတ်ပါ</string>
    <string name="enable_antispam_strange_title">ပထမ မြည်သံကို ပိတ်ပါ</string>
    <string name="enable_disable_administrative">စီမံခန်ခွဲခြင်းဆိုင်ရာ</string>
    <string name="enable_disable_advertisements">ကြော်ငြာများ</string>
    <string name="enable_disable_atr">ဒေသတွင်း ယာဉ်ကြောသတင်း</string>
    <string name="enable_disable_cell_bc_sms">ဆဲလ်အသံလွှင့်ခြင်း SMS</string>
    <string name="enable_disable_emergency_broadcast">အရေးပေါ် အသံလွှင့်ခြင်း</string>
    <string name="enable_disable_eo">အလုပ်အကိုင် အခွင့်အလမ်းများ</string>
    <string name="enable_disable_international">နိုင်ငံတကာ</string>
    <string name="enable_disable_lafs">ပြည်တွင်းလေယာဉ်ခရီးစဉ် အချိန်ဇယား</string>
    <string name="enable_disable_local">ဒေသတွင်း</string>
    <string name="enable_disable_local_weather">ဒေသတွင်း မိုးလေဝသအခြေအနေ</string>
    <string name="enable_disable_lodgings">နားနေရန်များ</string>
    <string name="enable_disable_maintenance">ထိန်းသိမ်းခြင်းဆိုင်ရာ</string>
    <string name="enable_disable_mhh">ဆေးကုသမှု၊ ကျန်းမာရေးနှင့် ဆေးရုံများ</string>
    <string name="enable_disable_multi_category">အခြား အမျိုးအစားများ</string>
    <string name="enable_disable_national">နိုင်ငံဆိုင်ရာ</string>
    <string name="enable_disable_regional">နယ်မြေဆိုင်ရာ</string>
    <string name="enable_disable_restaurants">စားသောက်ဆိုင်များ</string>
    <string name="enable_disable_retail_directory">လက်လီဆိုင် လမ်းညွှန်</string>
    <string name="enable_disable_stock_quotes">စတော့ခ်စျေး</string>
    <string name="enable_disable_technology_news">နည်းပညာသတင်း</string>
    <string name="enable_dual_4g_if_dual_ct">တယ်လီကွန် ဆင်းမ်ကဒ်နှစ်ခု ထည့်သွင်းထားပါက ဆင်းမ်ကဒ်နှစ်ခုလုံးအတွက် 4G ကွန်ရက်များဖွင့်၍ ဒုတိယ ဆင်းမ်ကဒ်အတွက် VoLTE အား အလိုအလျောက်ဖွင့်မည်။</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">VoLTE သုံးရန် နှစ်ခုတွဲ 4G အား ဖွင့်ရမည်။ ယခု ဖွင့်မလား?</string>
    <string name="enable_fdn">FDN ဖွင့်မည်</string>
    <string name="enable_fdn_ok">FDN အား ပိတ်ပါ</string>
    <string name="enable_in_progress">PIN သတ်မှတ်နေ…</string>
    <string name="enable_pin">ဆင်းမ်ကဒ် PIN အား ဖွင့်ပါ/ပိတ်ပါ</string>
    <string name="enable_pin_ok">PIN သတ်မှတ်ပြီး</string>
    <string name="enable_proximity_summary">ဖုန်းခေါ်နေစဉ် ဖုန်းအား သင်၏နားအနားသို့ ကပ်လိုက်သည်နှင့် ဖုန်းမျက်နှာပြင်အား မှိတ်လိုက်ပါ</string>
    <string name="enable_proximity_title">အကွာဝေး အာရုံခံကိရိယာ</string>
    <string name="enable_sim_pin">USIMPIN သတ်မှတ်</string>
    <string name="enable_vice_volte_if_dual_ct">တယ်လီကွန် ဆင်းမ်ကဒ်နှစ်ခု ထည့်သွင်းထားပါက ဒုတိယ ဆင်းမ်ကဒ်အတွက် VoLTE အား အလိုအလျောက်ဖွင့်မည်။</string>
    <string name="enable_video_calling_dialog_close">ပိတ်</string>
    <string name="enable_video_calling_dialog_msg">ဗီဒီယိုခေါ်ဆိုမှု ဖွင့်ရန် ကွန်ရက်ဆက်တင်ထဲတွင် 4G LTE အား ဖွင့်ပါ။</string>
    <string name="enable_video_calling_dialog_settings">ကွန်ရက်ဆက်တင်များ</string>
    <string name="enable_video_calling_title">ဗီဒီယိုခေါ်ဆိုမှုကို ဖွင့်ပါ</string>
    <string name="enabled_by_admin">အုပ်ချုပ်သူမှ ဖွင့်ထားသည်</string>
    <string name="enhanced_4g_lte_mode_off_failed">VoLTE အား မပိတ်နိုင်ခဲ့ပါ</string>
    <string name="enhanced_4g_lte_mode_on_failed">VoLTE အား မပိတ်နိုင်ခဲ့ပါ</string>
    <string name="enhanced_4g_lte_mode_summary">အခြားဆက်သွယ်ရေးနှင့် အသံဝန်ဆောင်မှုများအား တိုးမြှင့်နိုင်ရန် LTE ဝန်ဆောင်မှုအား သုံးပါ (အကြံပြုထားသော)</string>
    <string name="enhanced_4g_lte_mode_title">တိုးမြှင့် 4G LTE မုဒ်</string>
    <string name="enhanced_4g_lte_mode_title_variant">အဆင့်မြင့် ခေါ်ဆိုမှု</string>
    <string name="enter_callbarring_password">ခေါ်ဆိုမှုပိတ်ပင်ခြင်း စကားဝှက်ကို ထည့်သွင်းပါ (ဂဏန်း ၄ လုံး)</string>
    <string name="enter_input" formatted="false">USSD မက်ဆေ့ချ်မှာ အက္ခရာ%dနှင့်%dအကြားတွင် ရှိရပါမည်။ ပြန်ကြိုးစားကြည့်ပါ။</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="enter_pin_text">ဆင်းမ်PIN-</string>
    <string name="entertainment_news_settings">အနုပညာသတင်း</string>
    <string name="eo_disable">အလုပ်အကိုင် အခွင့်အလမ်းများအား ပိတ်ထားသည်</string>
    <string name="eo_enable">အလုပ်အကိုင် အခွင့်အလမ်းများအား ဖွင့်ထားသည်</string>
    <string name="error_updating_title">ခေါ်ဆိုမှု ဆက်တင် အမှား</string>
    <string name="exception_error">ကွန်ရက် သို့မဟုတ် ဆင်းမ်ကဒ် အမှား။</string>
    <string name="failedToImportSingleContactMsg">အဆက်အသွယ် ထည့်သွင်း၍ မရပါ</string>
    <string name="fdn">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်များ</string>
    <string name="fdnListLabel">FDN စာရင်း</string>
    <string name="fdn_activation">FDN အသက်သွင်းခြင်း</string>
    <string name="fdn_check_failure">သင့်ဖုန်းအက်ပ်၏ ပုံသေခေါ်ဆိုခြင်းနံပါတ်အား ဖွင့်ထားသည်။ ထို့ကြောင့် ခေါ်ဆိုမှု လုပ်ဆောင်ချက်အချို့ အလုပ်မလုပ်ပါ။</string>
    <string name="fdn_contact_added">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို ထည့်ပြီးပါပြီ။</string>
    <string name="fdn_contact_deleted">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို ဖျက်ပြီးပါပြီ။</string>
    <string name="fdn_contact_updated">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို အသစ်မွမ်းမံလုပ်ပြီးပါပြီ။</string>
    <string name="fdn_disabled">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်များကို ပိတ်ထားသည်</string>
    <string name="fdn_enable_puk2_requested">စကားဝှက် မမှန်ကန်ပါ။ PIN ၂ ဘလော့ဖြစ်သွားပြီ။ PIN ၂ ပြောင်း၍ ပြန်ကြိုးစားကြည့်ပါ။</string>
    <string name="fdn_enabled">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်များကို ဖွင့်ထားသည်</string>
    <string name="fdn_failed">အော်ပရေးရှင်း မအောင်မြင်ခဲ့ပါ</string>
    <string name="fdn_full">ဇယားပြည့်နေသည့်အတွက် FDNအား အသစ်မွမ်းမံမှု မပြုနိုင်ခဲ့ပါ</string>
    <string name="fdn_invalid_number">နံပါတ်သည် ဂဏန်း ၂၀ လုံးထက်ကျော်၍ မရသဖြင့် FDN အား အသစ်မွမ်းမံ မလုပ်ခဲ့ပါ။</string>
    <string name="fdn_list_with_label">FDN စာရင်း (%s)</string>
    <string name="fdn_summary">အထွက်ခေါ်များကို စာရင်းတွင်ပါရှိသော FDN များ (သို့) သတ်မှတ် ရှေ့ဆက်စာလုံးများပါသော နံပါတ်များအတွက်သာ ကန့်သတ်ပါ</string>
    <string name="fdn_with_label">ပုံသေခေါ်ဆိုမှုနံပါတ် (%s)</string>
    <string name="flash_when_ring_summary">အဝင်ခေါ်ဆိုမှုများအတွက် အသိပေးချက် မီး လင်းပါ</string>
    <string name="flash_when_ring_title">ဖုန်းမြည်သည့်အခါ မီးလင်းပါ</string>
    <string name="forbidden_network">(ကန့်သတ်ထားသော)</string>
    <string name="fw_change_failed">"ထပ်ဆင့်ပို့သည့် နံပါတ်ကို ပြောင်း၍မရပါ။
ဤပြဿနာရှိနေသေးလျှင် သင့်ဖုန်းလိုင်းဝန်ဆောင်မှု ပေးသူထံ ဆက်သွယ်ပါ။"</string>
    <string name="fw_get_in_vm_failed">"လက်ရှိ ထပ်ဆင့်ပို့သည့် နံပါတ်ဆက်တင်များကို ပြန်လည်ဖော်ထုတ်ပြီး သိမ်းထား၍ မရပါ။
မည်သို့ဆိုစေ ပံ့ပိုးပေးသူအသစ်သို့ ပြောင်းမလား?"</string>
    <string name="general_news_settings">အထွေထွေသတင်း</string>
    <string name="general_setting">ဆက်တင်များ</string>
    <string name="get_pin2">PIN ၂ ကို ရိုက်ထည့်ပါ</string>
    <string name="get_smsc_address_error">ကွန်ရက်သို့ ချိတ်ဆက်၍ မရပါ</string>
    <string name="get_smsc_address_timeout">ချိတ်ဆက်မှု အချိန်ကုန်သွားသည်</string>
    <string name="goPrivate">သီးသန့်ချက်တင်</string>
    <string name="got_it">အိုကေ</string>
    <string name="gsm_umts_network_preferences_dialogtitle">ကွန်ရက်မုဒ်</string>
    <string name="gsm_umts_network_preferences_title">ကွန်ရက်မုဒ်</string>
    <string name="gsm_umts_options">GSM/UMTS ရွေးချယ်မှုများ</string>
    <string name="hac_mode_summary">နားကြားကိရိယာသုံးနိုင်စွမ်းကို ဖွင့်မည်</string>
    <string name="hac_mode_title">နားကြားကိရိယာများ</string>
    <string name="handon_ringer_summary">ဖုန်းကို မြှောက်လိုက်သည့်အခါ အဝင်ခေါ်ဆိုမှုများအတွက် ဖုန်းမြည်သံကို လျှော့ချပါ။</string>
    <string name="handon_ringer_title">မြှောက်လိုက်သည့်အခါ ဖုန်းမြည်သံကို တိုးလိုက်ပါ</string>
    <string name="importAllSimEntries">အားလုံးကို သွင်းမည်</string>
    <string name="importSimEntry">သွင်းပါ</string>
    <string name="importToFDNfromContacts">အဆက်အသွယ်များမှ သွင်းမည်</string>
    <string name="importingSimContacts">ဆင်းမ်အဆက်အသွယ်များကို သွင်းမည်</string>
    <string name="incall_error_call_failed">ဖုန်းခေါ်၍ မရပါ။</string>
    <string name="incall_error_cannot_add_call">ဖုန်းခေါ်ဆို၍ မရပါ။ မက်ဆေ့ချ်ပို့ပြီး ဆက်သွယ်ကြည့်ပါ။</string>
    <string name="incall_error_ecm_emergency_only">အရေးပေါ်ပြန်ခေါ်ဆိုမှုမုဒ်မှ ထွက်ပြီး အရေးပေါ်မဟုတ်ခေါ်ဆိုမှုပြုလုပ်ပါ။</string>
    <string name="incall_error_emergency_only">ကွန်ရက်တွင် မှတ်ပုံမတင်ထားပါ။</string>
    <string name="incall_error_no_phone_number_supplied">ခေါ်ဆိုမှု ပြုလုပ်ရန်၊ ဘောင်ဝင်သော နံပါတ်တစ်ခုအား ရိုက်ထည့်ပါ</string>
    <string name="incall_error_out_of_service">မိုဘိုင်းကွန်ရက် မရနိုင်ပါ။</string>
    <string name="incall_error_out_of_service_wfc">မိုဘိုင်းကွန်ရက် မရရှိနိုင်ပါ။ ခေါ်ဆိုမှု ပြုလုပ်ရန် ကြိုးမဲ့ကွန်ရက်သို့ ချိတ်ဆက်ပါ။</string>
    <string name="incall_error_power_off">ဖုန်းခေါ်ရန် လေယာဉ်မုဒ်ကို ပိတ်ပါ။</string>
    <string name="incall_error_power_off_wfc">ခေါ်ဆိုမှုလုပ်ရန် လေယဉ်မုဒ်အား ပိတ်လိုက်ပါ သို့မဟုတ် ကြိုးမဲ့ကွန်ရက်သို့ ချိတ်ဆက်ပါ။</string>
    <string name="incall_error_promote_wfc">ဖုန်းခေါ်ရန် Wi-Fi ခေါ်ဆိုမှုကို ဖွင့်ပါ။</string>
    <string name="incall_error_supp_service_conference">ကွန်ဖရင့်ခေါ်ဆိုမှု မရနိုင်ပါ။</string>
    <string name="incall_error_supp_service_hangup">ခေါ်ဆိုမှု(များ)ကို လွှတ်၍ မရပါ။</string>
    <string name="incall_error_supp_service_hold">ဖုန်းခေါ်ဆိုမှု ကိုင်ထား၍မရပါ။</string>
    <string name="incall_error_supp_service_reject">ခေါ်ဆိုမှုအား ငြင်း၍မရနိုင်ပါ။</string>
    <string name="incall_error_supp_service_separate">ခေါ်ဆိုခြင်းခွဲမရနိုင်ပါ။</string>
    <string name="incall_error_supp_service_switch">ခေါ်ဆိုမှု ပြောင်း၍မရပါ</string>
    <string name="incall_error_supp_service_transfer">လွှဲပြောင်း၍မရပါ</string>
    <string name="incall_error_supp_service_unknown">ဝန်ဆောင်မှုအား မထောက်ပံ့ထားပါ</string>
    <string name="incall_error_wfc_only_no_wireless_network">ခေါ်ဆိုမှုတစ်ခုလုပ်ရန် ကြိုးမဲ့ကွန်ရက် သို့ချိတ်ဆက်ပါ</string>
    <string name="incall_status_dialed_mmi">MMI အစီအစဉ်ကို စတင်နေသည်…</string>
    <string name="international_disable">နိုင်ငံတကာသတင်းအား ပိတ်ထားသည်</string>
    <string name="international_enable">နိုင်ငံတကာသတင်းအား ဖွင့်ထားသည်</string>
    <string name="international_roaming_setting">ဒေတာရွန်းမင်း</string>
    <string name="internet_phone">အင်တာနက် ခေါ်ဆိုမှု</string>
    <string name="invalidPin">ဂဏန်း ၄ လုံးမှ ၈ လုံးရှိသော PIN တစ်ခု ရိုက်ထည့်ပါ။</string>
    <string name="invalidPin2">ဂဏန်း ၄ မှ ၈ ကြားရှိ PIN2 ကို ရိုက်ထည့်ပါ။</string>
    <string name="invalidPuk2">ဂဏန်း ၈ လုံးရှိသော PUK2 ကို ရိုက်ထည့်ပါ။</string>
    <string name="invalid_password">ဂဏန်း ၄ လုံးရှိသော စကားဝှက်ကို ထည့်သွင်းပါ</string>
    <string name="invalid_pin">ဂဏန်း 4 လုံးမှ 8 လုံးထိရှိသော PINကို ရိုက်ပါ။</string>
    <string name="invalid_pin2">ဂဏန်း ၄ မှ ၈ ကြားရှိ PIN2 ကို ရိုက်ထည့်ပါ။</string>
    <string name="invalid_puk">ဂဏန်း 4 လုံးမှ 8 လုံးထိရှိသော PUK ကို ရိုက်ပါ။</string>
    <string name="invalid_puk2">ဂဏန်း ၈ လုံးရှိသော PUK2 ကို ရိုက်ထည့်ပါ။</string>
    <string name="ivr_mo_area_code_settings">လက်ရှိ ဧရိယာကုဒ်</string>
    <string name="ivr_mo_area_code_settings_hint">လက်ရှိဧရိယာကုဒ်အား ရိုက်ထည့်ပါ</string>
    <string name="ivr_parameter_settings">IVR ပါရာမီတာ ဆက်တင်များ</string>
    <string name="ivr_type_cm_1">M-ဇုန်</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">အလွယ် ကိုယ်ပိုင်</string>
    <string name="ivr_type_ct_1">တရုတ် Telecom VIP</string>
    <string name="ivr_type_ct_2">တရုတ် Telecom ဖောက်သည်</string>
    <string name="ivr_type_cu_1">တရုတ် Unicom 3G</string>
    <string name="ivr_type_cu_2">တရုတ် Unicom 4G</string>
    <string name="ivr_type_cu_3">တရုတ် Unicom 2G</string>
    <string name="ivr_type_settings">ဒေတာ အစီအစဉ် ဆက်တင်များ</string>
    <string name="ivr_type_settings_hint">သင့်ဒေတာအစီစဉ်ကုဒ်အား ရိုက်ထည့်ပါ</string>
    <string name="keywords_carrier_settings_euicc">ဖုန်းလိုင်းကုမ္ပဏီ၊ e-ဆင်းမ်ကဒ်၊ ဆင်းမ်ကဒ်၊ euicc ကဒ်</string>
    <string name="labelCDMAMore">CDMA ဖုန်းခေါ်ဆိုမှု ဆက်တင်များ</string>
    <string name="labelCF">ခေါ်ဆိုမှု လွှဲပြောင်းခြင်း</string>
    <string name="labelCFB">အလုပ်များနေစဉ်</string>
    <string name="labelCFNRc">မရောက်နိုင်သည့်အချိန်တွင်</string>
    <string name="labelCFNRy">မဖြေသည့်အချိန်တွင်</string>
    <string name="labelCFType">ခေါ်ဆိုမှု ထပ်ဆင့်လွှဲခြင်း ဆက်တင်</string>
    <string name="labelCFU">အမြဲတမ်းလွှဲပြောင်းမည်</string>
    <string name="labelCFVideo">ဗီဒီယို</string>
    <string name="labelCFVoice">အသံ</string>
    <string name="labelCW">စောင့်ဆိုင်းနေသည့်ဖုန်း</string>
    <string name="labelCallerId">ခေါ်သူ ID</string>
    <string name="labelCdmaMore_with_label">CDMA ခေါ်ဆိုမှုဆက်တင်များ(%s)</string>
    <string name="labelGSMMore">GSM ခေါ်ဆိုခြင်း ဆက်တင်များ</string>
    <string name="labelGsmMore_with_label">GSM ခေါ်ဆိုမှု ဆက်တင်များ(%s)</string>
    <string name="labelNwService">ကွန်ရက်ဝန်ဆောင်မှုဆက်တင်များ</string>
    <string name="label_available">ရရှိနိုင်သော ကွန်ရက်များ</string>
    <string name="label_puk2_code">ဧရိယာကုဒ်ထည့်ပါ</string>
    <string name="lable_all_incoming">အဝင်ခေါ်ဆိုမှုအားလုံး</string>
    <string name="lable_all_out_except">အိမ် PLMN သို့ခေါ်ဆိုသည်မှ လွဲ၍ နိုင်ငံတကာ အထွက် ခေါ်ဆိုမှုများ</string>
    <string name="lable_all_outgoing">အထွက်ခေါ်ဆိုမှု အားလုံး</string>
    <string name="lable_all_outgoing_international">နိုင်ငံတကာ အထွက်ခေါ်ဆိုမှုများ</string>
    <string name="lable_call_barring">ခေါ်ဆိုမှုပိတ်ပင်ခြင်း</string>
    <string name="lable_disable">ပိတ်ရန်</string>
    <string name="lable_enable">ဖွင့်ရန်</string>
    <string name="lable_incoming_calls_except">အခြားကွန်ရက်ရယူသုံးစွဲချိန်အတွင်း အဝင်ခေါ်ဆိုမှုများ</string>
    <string name="lable_network_not_supported">ကွန်ရက်အား မထောက်ပံ့ထားပါ</string>
    <string name="lafs_disable">ပြည်တွင်းလေယာဉ်ခရီးစဉ် အချိန်ဇယားအား ပိတ်ထားသည်</string>
    <string name="lafs_enable">ပြည်တွင်းလေယာဉ်ခရီးစဉ် အချိန်ဇယားအား ဖွင့်ထားသည်</string>
    <string name="list_language_dtitle">ဘာသာစကားများ</string>
    <string name="list_language_summary">သတင်း ဘာသာစကားအား ရွေးပါ</string>
    <string name="list_language_title">ဘာသာစကား</string>
    <string name="load_networks_progress">ရှာနေသည်…</string>
    <string name="local_disable">ဒေသဆိုင်ရာသတင်းအား ပိတ်ထားသည်</string>
    <string name="local_enable">ဒေသဆိုင်ရာသတင်းအား ဖွင့်ထားသည်</string>
    <string name="local_weather_disable">ဒေသတွင်း မိုးလေဝသအခြေအနေအား ပိတ်ထားသည်</string>
    <string name="local_weather_enable">ဒေသတွင်း မိုးလေဝသအခြေအနေအား ဖွင့်ထားသည်</string>
    <string name="lodgings_disable">တည်းခိုခန်းများအား ပိတ်ထားသည်</string>
    <string name="lodgings_enable">တည်းခိုခန်းများအား ဖွင့်ထားသည်</string>
    <string name="maintenance_disable">ထိန်းသိမ်းခြင်းအား ပိတ်ထားသည်</string>
    <string name="maintenance_enable">ထိန်းသိမ်းခြင်းအား ဖွင့်ထားသည်</string>
    <string name="manageConferenceLabel">ကွန်ဖရင့်ခေါ်ဆိုခြင်း ကို စီမံမည်</string>
    <string name="manage_fdn_list">FDN စာရင်း</string>
    <string name="menu_add">အဆက်အသွယ် ပေါင်းထည့်ပါ</string>
    <string name="menu_delete">အဆက်အသွယ် ဖျက်ပစ်ပါ</string>
    <string name="menu_dial">အဆက်အသွယ်အား ခေါ်ဆိုပါ</string>
    <string name="menu_edit">အဆက်အသွယ် တည်းဖြတ်ပါ</string>
    <string name="messageCFB">မအားချိန်တွင် နံပါတ်</string>
    <string name="messageCFNRc">လိုင်းမမိလျှင်နံပါတ်</string>
    <string name="messageCFNRy">မဖြေလျှင်နံပါတ်</string>
    <string name="messageCFU">ဤနံပါတ်ကိုအမြဲသုံးမည်</string>
    <string name="message_decode_error">မက်ဆေ့ချ်အား ကုဒ်ဖြည်နေစဉ် အမှားတစ်ခု ရှိခဲ့သည်။</string>
    <string name="mhh_disable">ဆေးကုသမှု၊ ကျန်းမာရေးနှင့် ဆေးရုံများအား ပိတ်ထားသည်</string>
    <string name="mhh_enable">ဆေးကုသမှု၊ ကျန်းမာရေးနှင့် ဆေးရုံများအား ဖွင့်ထားသည်</string>
    <string name="mi_sim_settings_summary">ဆင်းမ်ကဒ်မပါဘဲ မိုဘိုင်းဒေတာအား အသုံးပြုပါ</string>
    <string name="mi_sim_settings_title">Mi ဆင်းမ်</string>
    <string name="mismatchPin">သင်ရိုက်ထည့်သော PIN သည် မကိုက်ညီပါ။ ပြန်ကြိုးစားကြည့်ပါ။</string>
    <string name="mismatchPin2">PIN2 များ မကိုက်ညီပါ။ ထပ်ကြိုးစားပါ။</string>
    <string name="mismatch_password">သင်ထည့်သွင်းလိုက်သည့် စကားဝှက် မကိုက်ညီပါ</string>
    <string name="mismatch_pin">PINs မကိုက်ညီပါ</string>
    <string name="mismatch_pin2">PIN2 များ မကိုက်ညီပါ။ ထပ်ကြိုးစားပါ။</string>
    <string name="missed_call_notify_five_times">၅ကြိမ်</string>
    <string name="missed_call_notify_none">သတိပေးချက် မရှီ</string>
    <string name="missed_call_notify_once">၁ ကြိမ်</string>
    <string name="missed_call_notify_ten_times">၁၀ကြိမ်</string>
    <string name="missed_call_notify_thrice">၃ ကြိမ်</string>
    <string name="missed_call_notify_times_summary">အသိပေးသူများအား ၅ မိနစ်စီခွာ၍ သတ်မှတ်ထားပါသည်</string>
    <string name="missed_call_notify_times_title">လွဲသွားသောခေါ်ဆိုမှု သတိပေးချက်</string>
    <string name="missed_call_notify_twice">၂ကြိမ်</string>
    <string name="miui_network_selection_reset_text">ပြန်လည်သတ်မှတ်မည်</string>
    <string name="miui_notification_network_selection_title">ဆင်းမ်- ဝန်ဆောင်မှု မရှိပါ</string>
    <string name="miui_notification_network_selection_title_by_sim">ဆင်းမ်%s- ဝန်ဆောင်မှု မရှိပါ</string>
    <string name="mmiCancelled">MMI ကုဒ်အား ဖျက်သိမ်းလိုက်သည်</string>
    <string name="mmiStarted">MMI ကုဒ်ကို စတင်ထားပါသည်</string>
    <string name="mobile_data_activate_button">ဒေတာ ပေါင်းထည့်မည်</string>
    <string name="mobile_data_activate_cancel_button">ပယ်ဖျက်မည်</string>
    <string name="mobile_data_activate_diag_message">%sမှတဆင့် ဒေတာပေါင်းထည့်ရန် လိုအပ်နိုင်သည်</string>
    <string name="mobile_data_activate_diag_title">ဒေတာ ပေါင်းထည့်မလား?</string>
    <string name="mobile_data_activate_footer">မိုဘိုင်းဒေတာ သို့မဟုတ် ရွန်းမင်းအစီအစဉ်အား ဖုန်းလိုင်းကုမ္ပဏီ %sမှတဆင့် ပေါင်းထည့်နိုင်ပါသည်။</string>
    <string name="mobile_data_activate_prepaid">မိုဘိုင်းဒေတာ မကျန်တော့ပါ</string>
    <string name="mobile_data_activate_prepaid_summary">မိုဘိုင်းဒေတာအား %sမှတဆင့် ပေါင်းထည့်ပါ</string>
    <string name="mobile_data_activate_roaming_plan">ရွန်းမင်းအစီအစဉ် မရှိပါ</string>
    <string name="mobile_data_activate_roaming_plan_summary">ရွန်းမင်းအစီအစဉ်အား %sမှတဆင့် ပေါင်းထည့်ပါ</string>
    <string name="mobile_data_settings_summary">မိုဘိုင်းကွန်ရက်ဖြင့် ​ဒေတာသို့ ဝင်ရောက်မည်</string>
    <string name="mobile_data_settings_title">မိုဘိုင်းဒေတာ</string>
    <string name="mobile_data_status_no_plan_subtext">မိုဘိုင်းဒေတာ မကျန်တော့ပါ</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ဒေတာရွန်းမင်း ပိတ်ထားသည်</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ဒေတာရွန်းမင်း ဖွင့်ထားသည်</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">ရွန်းမင်းဖြစ်နေသည်၊ ဒေတာအစီစဉ် သက်ဝင်လှုပ်ရှားပြီ</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">ရွန်းမင်းဖြစ်နေသည်၊ ဒေတာအစီစဉ် လိုအပ်သည်</string>
    <string name="mobile_network_settings_not_available">ဤအသုံးပြုသူအတွက် မိုဘိုင်းကွန်ရက်ဆက်တင်များ မရနိုင်ပါ</string>
    <string name="mobile_networks">မိုဘိုင်းကွန်ရက်ဆက်တင်များ</string>
    <string name="modem_dialog_body">မိုဘိုင်းကွန်ရက် မတည်ငြိမ်သောကြောင့် ကွန်ရက်ပြဿနာများရှိသည်။ စိစစ်မှုများပြုလုပ်နိုင်ရန် Mi သို့ တုံ့ပြန်အကြံပြုချက်ပေးပို့မလား? ဤအစီရင်ခံစာတွင် ကိုယ်ရေးဆိုင်ရာအချက်အလက်များ ပါဝင်နိုင်ပါသည်။ သင့်အစီရင်ခံစာသည် ဤချွတ်ယွင်းမှုအား ဖြေရှင်းရာ၌ အထောက်အကူပြုနိုင်သည်၊ စီပွားရေးဆိုင်ရာအကြောင်းအရာများအား မျှဝေမည်မဟုတ်ပါ။</string>
    <string name="modem_dialog_title">မိုဘိုင်းကွန်ရက် မတည်ငြိမ်ပါ</string>
    <string name="msim_apn_not_set">သတ်မှတ်မထားပါ</string>
    <string name="msim_cmcc_dds_switch_not_support">ဖုန်းလိုင်းဝန်ဆောင်မှုကုမ္ပဏီ၏ကန့်သတ်ချက်ကြောင့် SIM ကဒ်အား လဲ၍မရပါ။</string>
    <string name="msim_default_setting">မူလသတ်မှတ် ဆက်တင်များ</string>
    <string name="msim_disable_sim_card_btn_text">အိုကေ</string>
    <string name="msim_disable_sim_card_summary_default_card">ဤကဒ်ကို သင့် မူလသတ်မှတ် ဆင်းမ်အဖြစ် သတ်မှတ်ထားသည်။ ၎င်းကို အသုံးပြုခြင်းအား ရပ်ပစ်ပါက သင်သည် ဖုန်းခေါ်ဆိုမှုများ (သို့) မိုဘိုင်းဒေတာ ချိတ်ဆက်မှုကို အသုံးပြုခြင်းများ မပြုလုပ်နိုင်ပါ။ အခြား ဆင်းမ်ကို သင့်မူလသတ်မှတ် ကဒ်အဖြစ် သတ်မှတ်ပြီးလျှင် ဤ ဆင်းမ်ကဒ်ကို ရပ်ပစ်နိုင်သည်။</string>
    <string name="msim_disable_sim_card_summary_non_default_card">ဖုန်းခေါ်ဆိုမှုများ (သို့) သင့်မိုဘိုင်းဒေတာ ချိတ်ဆက်မှုကို အသုံးပြုခြင်းများ ပြုလုပ်၍ မရနိုင်ပါ။ %s ဆင်းမ်ကဒ်ကို သုံးခြင်းကို ရပ်မလား?</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">သင့် ဒုတိယ ဆင်းမ်ကဒ်အား အရေးပေါ်ပြန်ခေါ်ဆိုခြင်းမုဒ်မကန့်သတ်ပါနှင့်။</string>
    <string name="msim_disable_sim_card_title">ဆင်းမ်ကဒ်သုံးခြင်းကို ရပ်ပါ</string>
    <string name="msim_enable_sim">ဖွင့်</string>
    <string name="msim_general_setting">ဆက်တင်များ</string>
    <string name="msim_has_been_disabled">(ပိတ်ထား)</string>
    <string name="msim_info_editor_name">ဆင်းမ်ကဒ်အမည်ကို ပြုပြင်ပါ</string>
    <string name="msim_info_editor_number">ဆင်းမ်ကဒ်နံပါတ်ကို ပြုပြင်ပါ</string>
    <string name="msim_info_editor_set_name_error">အမည်ကို သိမ်းဆည်း၍ မရပါ</string>
    <string name="msim_mode_progress_activating_message">ဖွင့်နေသည်</string>
    <string name="msim_mode_progress_deactivating_message">ပိတ်နေသည်</string>
    <string name="msim_not_set_summary">သတ်မှတ်မထားပါ</string>
    <string name="msim_pref_title_data">အင်တာနက်</string>
    <string name="msim_pref_title_voice">ခေါ်ဆို</string>
    <string name="msim_select_default_time_left">(%d စက္ကန့်)</string>
    <string name="msim_set_icc_card_error">ICC ကဒ်အမှား</string>
    <string name="msim_set_sub_not_supported_phone_in_call">ခေါ်ဆိုနေစဉ်အတွင်း သတ်မှတ်၍ မရပါ</string>
    <string name="msim_set_sub_not_supported_slot_id_error">ဆင်းမ်ကဒ်အမှား</string>
    <string name="msim_setting_categery_title">ဆင်းမ်ကဒ် ဆက်တင်များ</string>
    <string name="msim_setting_no_sim_indicator">USIMကဒ် မရှိပါ။</string>
    <string name="msim_setting_operator_network_title">မိုဘိုင်းကွန်ရက်</string>
    <string name="msim_setting_screen_title">ဆင်းမ်ကဒ် &amp; မိုဘိုင်းကွန်ရက်များ</string>
    <string name="msim_setting_sim_info_editor_title">ဆင်းမ်အချက်အလက်ကို ပြုပြင်ပါ</string>
    <string name="msim_sim_lock">သော့ပိတ်ထား</string>
    <string name="msim_sim_radio_off">ပိတ်ရန်</string>
    <string name="msim_switch_data_conn_toast">ဆင်းမ်ကဒ်များကို ဖလှယ်ပါ။ ကွန်ရက် အမျိုးအစား ပြောင်းသွားသည်။ ဆင်းမ်ကဒ်များထဲတွင် ထပ်ဆောင်းအချက်အလက်နှင့် ဆက်တင် မီနူးတွင် မိုဘိုင်းကွန်ရက်များကို ကြည့်ပါ။</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">ဆင်းမ်အပေါက် ၂ သည် GSM ကွန်ရက်များကို ပံ့ပိုးပေးထားသည်။ ဤအပေါက်အတွက် နှစ်သက်ရာကွန်ရက်အမျိုးအစားကို 2G သီးသန့်သို့ ပြောင်းထားပြီးပါပြီ။</string>
    <string name="multi_category_disable">အခြား အမျိုးအစားများအား ပိတ်ထားသည်</string>
    <string name="multi_category_enable">အခြား အမျိုးအစားများအား ဖွင့်ထားသည်</string>
    <string name="name">အမည်</string>
    <string name="national_disable">ပြည်တွင်းသတင်းအား ပိတ်ထားသည်</string>
    <string name="national_enable">ပြည်တွင်းသတင်းအား ဖွင့်ထားသည်</string>
    <string name="network_4G">4G (အကြံပြုထားသော)</string>
    <string name="network_error_message">မက်ဆေ့ချ်အမှား</string>
    <string name="network_global">ကမ္ဘာအနှံ့</string>
    <string name="network_id">ကွန်ရက် ID</string>
    <string name="network_info_message">ကွန်ရက် မက်ဆေ့ချ်</string>
    <string name="network_lte">LTE (အကြံပြုထားသော)</string>
    <string name="network_message">ကွန်ရက် မက်ဆေ့ချ်</string>
    <string name="network_operator_category">ကွန်ရက်</string>
    <string name="network_query_error">ကွန်ရက်ရှာနေချိန်အမှားယွင်း</string>
    <string name="network_select_title">ကွန်ရက်</string>
    <string name="network_settings_auto_select_title">ကွန်ရက်အား အလိုအလျောက် ရွေးချယ်မည်လား?</string>
    <string name="network_settings_automatically_option">နှစ်သက်ရာကွန်ရက်ကို အလိုအလျောက်ရွေးချယ်ပါ (%s)</string>
    <string name="network_settings_confirm_message">ရရှိနိုင်သော ကွန်ရက်များအား ရှာဖွေနေစဉ် သင့်စက်သည် လိုင်းမဲ့ဖြစ်နေပါလိမ့်မည်</string>
    <string name="network_settings_data_connected_change">သင့်စက်ကွန်ရက်များအား ရှာဖွေနေစဉ် မိုဘိုင်းဒေတာအား ပိတ်ထားလိုက်လိမ့်မည်</string>
    <string name="network_settings_duringcall">ဖုန်ခေါ်ဆိုချိန်အတွင်း အော်ပရေးရှင်း လုပ်ရန်ခွင့်မပြုပါ</string>
    <string name="network_settings_forbidden">%s (တားမြစ်ထားပြီး)</string>
    <string name="network_settings_information">မိုဘိုင်းဒေတာကို ပိတ်မည်လား?</string>
    <string name="network_settings_next">နောက်ထပ်</string>
    <string name="network_settings_query_failed_message">ဆယ်လူလာ ကွန်ရက်များကို ရှာမတွေ့ပါ။</string>
    <string name="network_settings_select_automatic_hint">"သင်ရွေးချယ်ထားသည့် ကွန်ရက်တွင် မှတ်ပုံတင်၍ မရပါ။
၎င်းအစား လိုလားသောကွန်ရက်ကို အသုံးပြုပါလိမ့်မည်။"</string>
    <string name="network_settings_title">မိုဘိုင်းကွန်ရက်များ</string>
    <string name="network_settings_turn_off">ပိတ်ပါ</string>
    <string name="network_settings_warn_message">သင့်စက်သည် သင်ကိုယ်တိုင်ရွေးချယ် သတ်မှတ်ထားသည့် ကွန်ရက်များသို့သာ ချိတ်ဆက်ပါလိမ့်မည်။</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_unlock">သော့ဖွင့်ပါ</string>
    <string name="networks_title">မိုဘိုင်းကွန်ရက်များ</string>
    <string name="newPin2Label">PIN2 အသစ်</string>
    <string name="newPinLabel">PIN အသစ်</string>
    <string name="new_password_label">ဂဏန်း ၄ လုံးပါသော စကားဝှက်အသစ်</string>
    <string name="new_pin2_label">PIN2 အသစ်</string>
    <string name="new_pin_label">PIN အသစ်</string>
    <string name="no_change">မည်သည့်ပြောင်းလဲမှုမှ မလုပ်ထားပါ။</string>
    <string name="no_checked_network">မိုဘိုင်းကွန်ရက်သို့မချိတ်ဆက်နိုင်ဘဲ ခေါ်ဆိုမှုလဲ လုပ်နိုင်လိမ့်မည်ဟုတ်ပါ။ အခြားကွန်ရက်ကို ရွေးချယ်မည်လား?</string>
    <string name="no_vm_number">အသံမေးလ်နံပါတ် ပျောက်နေပါသည်</string>
    <string name="no_vm_number_msg">မည်သည့် အသံမေးလ် နံပါတ်ကိုမှ ဆင်းမ်ကဒ်ထဲတွင် မသိမ်းထားပါ။</string>
    <string name="not_allowed">သင့် ဆင်းမ်ကဒ် သည် ဤကွန်ရက်သို့ ဆက်သွယ်ခွင့်မပြုပါ။</string>
    <string name="not_voice_capable">ဗီဒီယိုခေါ်ဆိုခြင်းကို မထောက်ပံ့ထားပါ</string>
    <string name="notification_network_selection_text">ရွေးချယ်ထားသည့် ကွန်ရက် (%s) မရှိပါ</string>
    <string name="notification_network_selection_title">ဝန်ဆောင်မှု မရှိပါ</string>
    <string name="notification_voicemail_no_vm_number">အသံမေးလ်နံပါတ် မသိသော</string>
    <string name="notification_voicemail_text_format">%s ကိုခေါ်ပါ</string>
    <string name="notification_voicemail_title">အသံမေးလ်အသစ်</string>
    <string name="notification_voicemail_title_count">အသံမေးလ်အသစ် (%d) ခု</string>
    <string name="number">နံပါတ်</string>
    <string name="ok">အိုကေ</string>
    <string name="oldPin2Label">PIN2 ဟောင်း</string>
    <string name="oldPinLabel">PIN အဟောင်း</string>
    <string name="old_password_label">လက်ရှိ ဂဏန်း၄ လုံးပါသော စကားဝှက်</string>
    <string name="old_pin2_label">PIN2</string>
    <string name="old_pin_label">PIN အဟောင်း</string>
    <string name="onHold">ကိုင်ထား</string>
    <string name="onscreenAddCallText">ခေါ်ဆိုမှုပေါင်းထည့်</string>
    <string name="onscreenAudioText">အော်ဒီယို</string>
    <string name="onscreenEndCallText">အဆုံးသတ်ပါ</string>
    <string name="onscreenHoldText">ကိုင်ထား</string>
    <string name="onscreenManageCallsText">ခေါ်ဆိုခြင်းကိုစီမံ</string>
    <string name="onscreenManageConferenceText">ကွန်ဖရင့်ကိုစီမံ</string>
    <string name="onscreenMergeCallsText">ခေါ်ဆိုခြင်းကိုပေါင်းစပ်</string>
    <string name="onscreenMuteText">အသံတိတ်</string>
    <string name="onscreenShowDialpadText">ဖုန်းဒိုင်ခွက်</string>
    <string name="onscreenSwapCallsText">ဖုန်းပြောင်း</string>
    <string name="onscreenVideoCallText">ဗီဒီယိုခေါ်ဆိုခြင်း</string>
    <string name="open_miui">ဖွင့်</string>
    <string name="opened_dual_4g_confirm_prompt">သင့်တွင် 4G ကိုသာ ထောက်ပံ့သော ဆင်းမ်ကဒ် ရှိနေသည်။ နှစ်ခုတွဲ 4G အား အလိုအလျောက် ဖွင့်ထားသည်။</string>
    <string name="opened_dual_4g_confirm_prompt_with_sim">ဆင်းမ် %1$s သည် 4G ကိုသာ ထောက်ပံ့သည်။ ဆင်းမ်ကဒ် ပုံမှန် အလုပ်လုပ်နိုင်ရန် နှစ်ခုတွဲ 4G အား ဖွင့်ထားသည်။</string>
    <string name="ota_activate">အသက်သွင်းပါ</string>
    <string name="ota_call_end">နောက်သို့</string>
    <string name="ota_failure">သင့်ဖုန်းအား ပရိုဂရမ်ထည့်၍မရနိုင်ခဲ့ပါ</string>
    <string name="ota_hfa_activation_dialog_message">"ဖုန်းသည် မိုဘိုင်းဒေတာအား အသက်သွင်းနေသည်။

 ၅ မိနစ်ခန့်ကြာနိုင်ပါသည်။"</string>
    <string name="ota_hfa_activation_title">အသက်သွင်းနေ...</string>
    <string name="ota_listen">အသက်သွင်းခြင်းပြီးပါပြီဟုမကြားမချင်း ပြောသောညွှန်ကြားချက်များကိုလိုက်နာပါ။</string>
    <string name="ota_next">နောက်ထပ်</string>
    <string name="ota_progress">သင့်ဖုန်းအား ပရိုဂရမ်ထည့်နေသည်…</string>
    <string name="ota_skip_activation_dialog_message">အသက်သွင်းခြင်းကို ကျော်သွားလျှင် သင်သည် ဖုန်းခေါ်ဆိုခြင်း မပြုလုပ်နိုင်ပါ (သို့) မိုဘိုင်းဒေတာ ကွန်ရက်များထံ မချိတ်ဆက်နိုင်ပါ (Wi-Fi ကွန်ရက်များထံ သင်ချိတ်ဆက်နိုင်သော်လည်း)။ သင့်ဖုန်းကို အသက်သွင်းသည်အထိ ၎င်းကို ဖွင့်သည့်အချိန်တိုင်း အသက်သွင်းရန် သင့်အား ပြောပါလိမ့်မည်။</string>
    <string name="ota_skip_activation_dialog_skip_label">ကျော်သွားပါ</string>
    <string name="ota_skip_activation_dialog_title">အသက်သွင်းခြင်းကို ကျော်သွားမလား?</string>
    <string name="ota_spc_failure">လွန်ကဲ SPC မအောင်မြင်မှုများ</string>
    <string name="ota_speaker">စပီကာ</string>
    <string name="ota_successful">သင့်ဖုန်းအား အသက်သွင်းပြီးပါပြီ။ ဝန်ဆောင်မှုစတင်ရန် ၁၅ မိနစ်ခန့် ကြာတတ်ပါသည်။</string>
    <string name="ota_title_activate">သင့်ဖုန်းကိုအသက်သွင်းမည်</string>
    <string name="ota_title_activate_success">ဖုန်းကိုအသက်သွင်းပြီးပါပြီ</string>
    <string name="ota_title_problem_with_activation">အသက်သွင်းရာတွင်ပြဿနာများ</string>
    <string name="ota_touch_activate">"သင့်ဖုန်း ဖုန်းဝန်ဆောင်မှုအသက်သွင်းရန် အထူးခေါ်ဆိုခြင်းတစ်ခုကိုပြုလုပ်ရပါမည်။ 

 “အသက်သွင်းပါ”ကိုဖိပြီး သင့်ဖုန်းကိုအသက်သွင်းရန် ညွှန်ကြားချက်ကိုနားထောင်ပါ။"</string>
    <string name="ota_try_again">ထပ်မံကြိုးစားပါ</string>
    <string name="ota_unsuccessful">"သင့်ဖုန်းကို အသက်မသွင်းဖြစ်ပါ။ 
လိုင်းပိုကောင်းသော နေရာကို ရှာရန် လိုအပ်သည် (ပြတင်းပေါက် သို့မဟုတ် အပြင်)။ 

ပိုများသောရွေးချယ်ရန်အတွက် ဖောက်သည်ဝန်ဆောင်မှုကို ခေါ်ဆိုပါ။"</string>
    <string name="other_available_phone_accounts">အခြားသုံးနိုင်သော အကောင့်များ</string>
    <string name="other_settings">အခြားခေါ်ဆိုခြင်း ဆက်တင်များ</string>
    <string name="other_settings_category">အခြား</string>
    <string name="overseas_roaming_setting">ဒေတာရွန်းမင်း</string>
    <string name="password_changed">စကားဝှက်ပြောင်းပြီးပါပြီ</string>
    <string name="path_answer_state_setting_title">စနစ်အက်ပ်များ/ဖုန်း/အဝင်ခေါ်ဆိုမှုဆက်တင်များ</string>
    <string name="path_antispam_setting">စနစ်အက်ပ်များ/ဖုန်း/ဘလော့စာရင်း</string>
    <string name="path_app_name">စနစ်အက်ပ်များ/ဖုန်း</string>
    <string name="path_auto_answer_pref_title">စနစ်အက်ပ်များ၊ဖုန်း၊အော်တို−ဖြေဆိုမှ</string>
    <string name="path_auto_retry_mode_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊အော်တို-ပြန်ကြိုးစားကြည့်မှု</string>
    <string name="path_call_advanced_settings_title">စနစ် အက်ပ်များ/ဖုန်း/အဆင့်မြင့် ဆက်တင်များ</string>
    <string name="path_call_forwarding_settings">စနစ်အက်ပ်များ/ဖုန်း/ခေါ်ဆိုမှု လွှဲပြောင်းဆက်တင်များ</string>
    <string name="path_call_record_auto_title">စနစ်အက်ပ်များ၊ဖုန်း၊ခေါ်ဆိုမှုမှတ်တမ်း၊ခေါ်ဆိုမှုများအား အလိုအလျောက်မှတ်တမ်းတင်ပါ</string>
    <string name="path_call_record_setting">စနစ်အက်ပ်များ/ဖုန်း/ခေါ်ဆိုမှု မှတ်တမ်းများ</string>
    <string name="path_call_recording_notification_toggle_title">စနစ်အက်ပ်များ၊ဖုန်း၊ခေါ်ဆိုမှုမှတ်တမ်းများ၊ခေါ်ဆိုမှု အသိပေးချက်များ</string>
    <string name="path_call_waiting_title">စနစ်အက်ပ်များ/ဖုန်း/ခေါ်ဆိုမှု စောင့်ဆိုင်းမှုများ</string>
    <string name="path_call_waiting_tone_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊ခေါ်ဆိုမှုစောင့်ဆိုင်း အသိပေးချက်များ</string>
    <string name="path_caller_id_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊ခေါ်ဆိုသူ ID</string>
    <string name="path_cloud_antispam_title">စနစ်အက်ပ်များ/ဖုန်း/အမည်မသိဖုန်းနံပါတ်များအား အမျိုးအစားခွဲခြားခြင်း</string>
    <string name="path_connect_disconnect_vibrate_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊သင့်ခေါ်ဆိုမှုအား ဖြေလိုက်သည့်အခါ တုန်ခါပါ</string>
    <string name="path_crescendo_ringer_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဝင်ခေါ်ဆိုမှုဆက်တင်များ၊ဖုန်းမြည်သံ တိုးခြင်း</string>
    <string name="path_dtmf_tones_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊DTMF အသံများ</string>
    <string name="path_enable_antispam_strange_title">စနစ် အက်ပ်များ၊ဖုန်း၊အဝင်ဆက်တင်များ၊ပထမမြည်သံအား ပိတ်ပါ</string>
    <string name="path_enable_proximity_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဝင်ခေါ်ဆိုမှုဆက်တင်များ၊အနီးအဝေး အာရုံခံ</string>
    <string name="path_fdn">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊ပုံသေခေါ်ဆိုနံပါတ်များ</string>
    <string name="path_flash_when_ring_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဝင်ခေါ်ဆိုမှုဆက်တင်များ၊ဖုန်းမြည်နေစဉ် မီးလင်းပါ</string>
    <string name="path_handon_ringer_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဝင်ခေါ်ဆိုမှုဆက်တင်များ၊ဖုန်းမလိုက်စဉ် ဖုန်းမြည်သံအား ပိတ်လိုက်ပါ</string>
    <string name="path_missed_call_notify_times_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊လွဲသွားသောခေါ်ဆိုမှု အသိပေးချက်များ</string>
    <string name="path_preference_dial_pad_touch_tone_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊နံပါတ်နှိပ်ကွက်ထိနှိပ်သံများ</string>
    <string name="path_preference_telocation_title">စနစ်အက်ပ်များ/ဖုန်း/တည်နေရာ</string>
    <string name="path_reject_via_sms">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊အမြန်တုန့်ပြန်ချက်များ</string>
    <string name="path_sip_settings">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊SIP ဆက်တင်များ</string>
    <string name="path_t9_indexing_method_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊T9 ရှာဖွေမှု ထည့်သွင်းချက်</string>
    <string name="path_telocation_auto_country_code">စနစ်အက်ပ်များ၊ဖုန်း၊တည်နေရာ၊နိုင်ငံကုဒ် ပေါင်းထည့်</string>
    <string name="path_telocation_contacts_countrycode">စနစ်အက်ပ်များ၊ဖုန်း၊တည်နေရာ၊မူလပုံသေ နိုင်ငံကုဒ်</string>
    <string name="path_telocation_custom_location_title">စနစ်အက်ပ်များ၊ဖုန်း၊တည်နေရာ၊တည်နေရာ ပြသပါ</string>
    <string name="path_telocation_enable_title">စနစ်အက်ပ်များ၊ဖုန်း၊တည်နေရာ၊တည်နေရာ ပြသပါ</string>
    <string name="path_turnover_mute_title">စနစ်အက်ပ်များ၊ဖုန်း၊အဝင်ခေါ်ဆိုမှုဆက်တင်များ၊ဖုန်းမြည်သံအား ပိတ်လိုက်ရန်ဖုန်းအား လှန်လိုက်ပါ</string>
    <string name="path_voicemail_settings">စနစ်အက်ပ်များ၊ဖုန်း၊အဆင့်မြင့်ဆက်တင်များ၊အသံမေးလ် ဆက်တင်များ</string>
    <string name="pause_prompt_no">မဖွင့်</string>
    <string name="pause_prompt_str">"မြည်သံကိုပို့နေ
"</string>
    <string name="pause_prompt_yes">ဟုတ်သည်</string>
    <string name="payphone">ငွေပေးဖုန်း</string>
    <string name="phoneAppLabel">ဖုန်းဝန်ဆောင်မှုများ</string>
    <string name="phoneIconLabel">ဖုန်း</string>
    <string name="phone_account_settings">ခေါ်ဆိုမှုအကောင့်များ</string>
    <string name="phone_accounts">ခေါ်ဆိုမှု အကောင့်များ</string>
    <string name="phone_accounts_add_sip_account">SIP အကောင့်ပေါင်းထည့်ပါ</string>
    <string name="phone_accounts_all_calling_accounts">ခေါ်ဆိုမှုအကောင့်အားလုံး</string>
    <string name="phone_accounts_all_calling_accounts_summary">ခေါ်ဆိုဆက်သွယ်၍ရရှိနိုင်သော အကောင့်များရွေးချယ်ပါ</string>
    <string name="phone_accounts_ask_every_time">ဦးစွာမေးပါ</string>
    <string name="phone_accounts_choose_accounts">အကောင့်များရွေးချယ်ပါ</string>
    <string name="phone_accounts_configure_account_settings">အကောင့်ဆက်တင်များအား စီမံပါ</string>
    <string name="phone_accounts_default_account_label">Wi-Fi ကွန်ရက်မရနိုင်ပါ</string>
    <string name="phone_accounts_make_calls_with">နှင့် ခေါ်ပါ</string>
    <string name="phone_accounts_make_sip_calls_with">နှင့် SIPခေါ်ဆိုမှုလုပ်ပါ</string>
    <string name="phone_accounts_selection_header">ဖုန်းအကောင့်များ</string>
    <string name="phone_accounts_settings_header">ဆက်တင်များ</string>
    <string name="phone_entered_ecm_text">အရေးပေါ် ဖုန်းပြန်ခေါ် မုဒ်သို့ ဝင်ထားသည်</string>
    <string name="phone_in_ecm_call_notification_text">ဒေတာချိတ်ဆက်မှုအား ပိတ်ထားသည်</string>
    <string name="phone_in_ecm_notification_complete_time">%sနောက်မှ ချိတ်ဆက်မှု ရရှိမည်</string>
    <string name="phone_in_ecm_notification_title">အရေးပေါ် ဖုန်းပြန်ခေါ်မုဒ်</string>
    <string name="pin2_attempts">"
သင့်တွင် ကြိုးစားခွင့် %d ကြိမ်ရှိသေးသည်။"</string>
    <string name="pin2_changed">PIN2 မွမ်းမံခဲ့သည်</string>
    <string name="pin2_error_exception">ကွန်ရက် သို့မဟုတ် ဆင်းမ်ကဒ် အမှား။</string>
    <string name="pin2_invalid">သင်ရိုက်သော PIN မမှန်သဖြင့် FDN ကို မမွမ်းမံရသေးပါ။</string>
    <string name="pin2_invalid_or_name_is_too_long">သင်သည် မှားနေသော PIN ကိုထည့်သွင်းခဲ့သည် (သို့) သင်ထည့်သွင်းသည့် အမည် ရှည်လွန်းသည်။</string>
    <string name="pin2_lock_warning">"
နောက်ထပ်ကြိုးစားမှု မအောင်မြင်သည့်အခါ PIN2 နှင့် ဆက်စပ်နေသော လုပ်ဆောင်ချက်များကို သော့ခတ်လိမ့်မည်။"</string>
    <string name="pin2_or_fdn_invalid">DN ကို မမွမ်းမံရသေးပါ။ PIN2 သည် မမှန်သဖြင့် သို့မဟုတ် ဖုန်းနံပါတ်ငြင်းဆိုခံရသောကြောင့်ဖြစ်ပါသည်။</string>
    <string name="pin2_unblocked">PIN2 အားဘလော့ထားခြင်းမရှိတော့ပါ</string>
    <string name="pin_changed">PIN မွမ်းမံခဲ့သည်</string>
    <string name="pin_failed">PIN မမှန်ကန်</string>
    <string name="pin_lock_warning">"
နောက်ထပ် ကြိုးစားမှု မအောင်မြင်လျှင် သင့်ဖုန်းကို အလိုအလျောက် သော့ခတ်လိမ့်မည်"</string>
    <string name="pin_progress_change_pin">PIN ပြောင်းနေသည်…</string>
    <string name="pin_progress_change_pin2">PIN2 ပြောင်းနေသည်…</string>
    <string name="pin_progress_set_fdn_lock">FDN သော့ခတ် အခြေအနေကို သတ်မှတ်နေသည်…</string>
    <string name="pin_progress_set_icc_lock">ICC သော့ခတ်အခြေအနေကို သတ်မှတ်နေသည်…</string>
    <string name="pin_progress_unlock_icc">ဆင်းမ်ကဒ်ကို သော့ဖွင့်နေသည်…</string>
    <string name="prefered_network_type_3g_promp">3G အား သင်ပိုလိုလားသော ကွန်ရက်အမျိုးအစားအဖြစ် မရွေးချယ်မီ VoLTE ကို ဦးစွာပိတ်ရမည်။ ယခု ပိတ်မလား?</string>
    <string name="preference_auto_ip_summary_disable">ပိတ်ရန်</string>
    <string name="preference_category_ringtone">ဖုန်းမြည်သံ &amp; တုန်ခါမှု</string>
    <string name="preference_data_usage_summary">မိုဘိုင်းဒေတာသုံးစွဲမှုအား ထိန်းချုပ်ရန် သင့်ဒေတာအစီစဉ်အား သတ်မှတ်ပါ</string>
    <string name="preference_data_usage_title">ဒေတာသုံးစွဲမှုကို သတ်မှတ်ပါ</string>
    <string name="preference_dial_pad_touch_tone_default">မူရင်း</string>
    <string name="preference_dial_pad_touch_tone_off">ပိတ်ရန်</string>
    <string name="preference_dial_pad_touch_tone_piano">စန္ဒယားကီး</string>
    <string name="preference_dial_pad_touch_tone_title">ဖုန်းခလုတ်မြည်သံများ</string>
    <string name="preference_telocation_summary_countrycode_off">နိုင်ငံကုဒ်ကို အလိုအလျောက် မခေါ်ပါနှင့်</string>
    <string name="preference_telocation_summary_countrycode_on">နိုင်ငံကုဒ်ကို အလိုအလျောက်ခေါ်ရန်</string>
    <string name="preference_telocation_summary_teloc_off">အဆက်အသွယ်တည်နေရာကို ဝှက်ထားပါ</string>
    <string name="preference_telocation_summary_teloc_on">အဆက်အသွယ်တည်နေရာကို ပြပါ</string>
    <string name="preference_telocation_title">တည်နေရာ</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">နှစ်သက်ရာ ကွန်ရက်ပုံစံ- CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">လိုလားသောကွန်ရက်မုဒ်- CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- CDMA သာ</string>
    <string name="preferred_network_mode_cdma_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- CDMA</string>
    <string name="preferred_network_mode_dialogtitle">နှစ်သက်ရာကွန်ရက်အမျိုးအစား</string>
    <string name="preferred_network_mode_evdo_only_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- EvDo သာ</string>
    <string name="preferred_network_mode_global_summary">လိုလားသောကွန်ရက်မုဒ်- ဂလိုဘယ်</string>
    <string name="preferred_network_mode_gsm_only_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- GSM သာ</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">လိုလားသောကွန်ရက်မုဒ်- GSM / WCDMA</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_lte_cdma_summary">လိုလားသောကွန်ရက်မုဒ်- LTE / CDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">လိုလားသောကွန်ရက်မုဒ်- LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">နှစ်သက်ရာကွန်ရက်ပုံစံ- GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- LTE</string>
    <string name="preferred_network_mode_lte_wcdma_summary">လိုလားသောကွန်ရက်မုဒ်- LTE / WCDMA</string>
    <string name="preferred_network_mode_summary">ကွန်ရက် လုပ်ဆောင်ခြင်းမုဒ်ကို ပြောင်းမည်</string>
    <string name="preferred_network_mode_tdscdma_summary">လိုလားသောကွန်ရက်မုဒ်- TDSCDMA</string>
    <string name="preferred_network_mode_title">နှစ်သက်ရာကွန်ရက်အမျိုးအစား</string>
    <string name="preferred_network_mode_wcdma_only_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- WCDMA သာ</string>
    <string name="preferred_network_mode_wcdma_perf_summary">ပိုလိုလားသောကွန်ရက်ပုံစံ- WCDMA ကိုပိုလိုလားသည်</string>
    <string name="preferred_network_restrict_network_changed_incall">ဖုန်းခေါ်ဆိုနေချိန်အတွင်း မိုဘိုင်းကွန်ရက်ကို ပြောင်းလို့မရနိုင်ပါ</string>
    <string name="preferred_network_type_3g_only_warning">ကွန်ရက်သို့ချိတ်ဆက်နိုင်ရန် သင့် ဆင်းမ်ကဒ်တွင် 3G ပါရှိရပါမည်</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">3G ကိုရွေးချယ်ပါ</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">3G ကိုရွေးချယ်ပါ (CDMA)</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">LTE ကို ရွေးချယ်ပါ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">4G ကို ရွေးချယ်ပါ (CDMA)</string>
    <string name="preferred_network_type_pref_entries_auto">အလိုအလျောက်</string>
    <string name="preferred_network_type_pref_entries_global">ကမ္ဘာအနှံ့</string>
    <string name="preferred_network_type_pref_entries_only_2g">2G သီးသန့် (ဘက်ထရီကိုချွေတာ)</string>
    <string name="preferred_network_type_pref_entries_only_3g">3G သီးသန့်</string>
    <string name="preferred_network_type_title">နှစ်သက်ရာကွန်ရက်အမျိုးအစား</string>
    <string name="preferred_phone_account">ပိုလိုလားသော ခေါ်ဆိုမှုအကောင့်</string>
    <string name="preferred_wificall_title">ကွန်ရက် ဦးစားပေးမှုများ</string>
    <string name="privacy_policy_title">ကိုယ်ရေးအချက်အလက် ပေါ်လစီ</string>
    <string name="private_num">သီးသန့်နံပါတ်</string>
    <string name="progress_dialog_exiting_ecm">အရေးပေါ် ဖုန်းပြန်ခေါ်မုဒ်မှ ထွက်မည်</string>
    <string name="prompt_to_turnoff_volte_when_failed">VoLTE ဝန်ဆောင်မှုများ မရနိုင်ပါ။ ဖုန်းခေါ်ဆိုရန် VoLTE အား ပိတ်လိုက်ပါ။</string>
    <string name="prompt_to_turnoff_volte_when_supp_service">ဝန်ဆောင်မှု မရနိုင်ပါ။ ဆက်တင်သို့သွား၍ VoLTE အား ပိတ်ပါ။</string>
    <string name="prompt_when_turnon_volte_on_3g_prefered">VoLTE မဖွင့်မီ LTE အား သင်ပိုလိုလားသော ကွန်ရက်အမျိုးအစားအဖြစ် ရွေးချယ်ပါ။</string>
    <string name="prompt_when_turnon_volte_without_lte">ယခု VoLTE ကွန်ရက်များ မရနိုင်ပါ။ VoLTE အား ဖွင့်ထားပါက ပုံမှန်ခေါ်ဆိုမှုများကို တားမြစ်နိုင်ပါသည်။</string>
    <string name="pstn_connection_service_label">Built-in ဆင်းမ်ကဒ်များ</string>
    <string name="pstn_phone">ဆဲလ်ဖုန်း ခေါ်ဆိုမှု</string>
    <string name="puk2_blocked">PUK ၂ အပြီးအပိုင် ဘလော့ဖြစ်သွားပြီ။</string>
    <string name="puk2_label">PUK2 ကုဒ်ကို ရိုက်ထည့်ပါ</string>
    <string name="puk2_requested">စကားဝှက်မမှန်ပါ၊ ဆင်းမ်ကဒ် လော့ခ်ကျသွားသည်။ PUK ၂ ကို ရိုက်ထည့်ပါ။</string>
    <string name="puk_label">PUK ကုဒ် ရိုက်ထည့်ပါ</string>
    <string name="puk_lock_warning">"
နောက်ထပ် ကြိုးစားမှု မအောင်မြင်လျှင် သင့် ဆင်းမ်ကဒ်ကို ဖျက်ပစ်လိမ့်မည်။"</string>
    <string name="puk_requested">စကားဝှက်မမှန်ကန်ပါ။ PIN အားသော့ခတ်လိုက်ပြီး။ PUK ရိုက်ထည့်ပေးပါ။</string>
    <string name="puk_unlocked">သင့် ဆင်းမ်ကဒ်ကို ပြန်ဖွင့်ထားပါသည်။ သင်ဖုန်းကိုပြန်ဖွင့်နေပါသည်…</string>
    <string name="quick_dial_setting_title">အမြန်ခေါ်ဆိုမှု</string>
    <string name="radio_off_during_emergency_call">အရေးပေါ်ဖုန်းခေါ်ဆိုနေစဥ် လေယာဉ်မုဒ်အား ဖွင့်၍မရပါ။</string>
    <string name="radio_off_error">ဤဆက်တင်များကို မကြည့်မီ ရေဒီယိုကို ဖွင့်ပါ။</string>
    <string name="reading_settings">ဆက်တင်များကို ဖတ်နေသည်…</string>
    <string name="regional_disable">နယ်မြေဆိုင်ရာသတင်းအား ပိတ်ထားသည်</string>
    <string name="regional_enable">နယ်မြေဆိုင်ရာသတင်းအား ဖွင့်ထားသည်</string>
    <string name="register_automatically">အလိုအလျော်ကမှတ်ပုံတင်ခြင်း…</string>
    <string name="register_on_network">%s တွင် မှတ်ပုံတင်နေပါသည်…</string>
    <string name="registration_done">ကွန်ရက်ပေါ်တွင် မှတ်ပုံတင်ပြီးပါပြီ။</string>
    <string name="reject_via_sms">အမြန်တုံ့ပြန်ခြင်းများ</string>
    <string name="reject_via_sms_summary">ဖုန်းချပြီး SMS ပေးပို့မည့် ခလုတ်ကို ပြပါ</string>
    <string name="reject_via_sms_title">အမြန်တုံ့ပြန်ခြင်းများ</string>
    <string name="remove">ဖယ်ရှားပါ</string>
    <string name="respond_via_sms_canned_response_1">အခုပြောဆိုမရနိုင်ပါ။ နောက်မှပြန်ခေါ်မလား?</string>
    <string name="respond_via_sms_canned_response_2">နောက်ပြန်ခေါ်ပါမည်။</string>
    <string name="respond_via_sms_canned_response_3">နောက်မှပြန်ဆက်ပါမည်။</string>
    <string name="respond_via_sms_canned_response_4">ယခုပြောဆိုမရနိုင်ပါ။ ဘာဖြစ်တာပါလဲ?</string>
    <string name="respond_via_sms_cannot_empty">ပယ်ချသည့် မက်ဆေ့ချ်များကို အလွတ်ထား၍ မရနိုင်ပါ</string>
    <string name="respond_via_sms_confirmation_format">မက်ဆေ့ချ်ကို %s ထံ ပို့ပြီးပါပြီ။</string>
    <string name="respond_via_sms_edittext_dialog_title">အမြန်တုံ့ပြန်ချက်များ</string>
    <string name="respond_via_sms_menu_reset_default_activity">မူလသတ်မှတ်ချက်များအတိုင်း ပြန်ထားရှိမည်</string>
    <string name="respond_via_sms_setting_summary">ကြိုတင်-ရေးထားသော စာသားတုန့်ပြန်ချက်များကို ပြုပြင်ပါ</string>
    <string name="respond_via_sms_setting_title">အမြန်တုံ့ပြန်ခြင်းများ</string>
    <string name="response_error">ကွန်ရက်မှမမျှော်လင့်ထားသော တုန့်ပြန်ချက်။</string>
    <string name="restaurants_disable">စားသောက်ဆိုင်များအား ပိတ်ထားသည်</string>
    <string name="restaurants_enable">စားသောက်ဆိုင်များအား ဖွင့်ထားသည်</string>
    <string name="retail_directory_disable">လက်လီဆိုင် လမ်းညွှန်အား ပိတ်ထားသည်</string>
    <string name="retail_directory_enable">လက်လီဆိုင် လမ်းညွှန်အား ဖွင့်ထားသည်</string>
    <string name="retry_btn">ပြန်ကြိုးစားကြည့်ပါ</string>
    <string name="reverting_settings">ဆက်တင်များကို ပြန်ပြောင်းနေသည်…</string>
    <string name="roaming">ရွန်းမင်း</string>
    <string name="roaming_alert_title">ဒေတာရွန်းမင်းအား အသုံးပြုမည်လား?</string>
    <string name="roaming_disable">အခြားဒေသကွန်ရက်ကို ရယူသုံးစွဲနေသည့်အခါ ဒေတာဝန်ဆောင်မှုများထံ ချိတ်ဆက်ပါ</string>
    <string name="roaming_enable">အခြားဒေသကွန်ရက်ကို ရယူသုံးစွဲနေသည့်အခါ ဒေတာဝန်ဆောင်မှုများထံ ချိတ်ဆက်ပါ</string>
    <string name="roaming_notification_content">ခေါ်ဆိုခြင်းအား ပိုမိုအဆင်ပြေစေရန် နိုင်ငံကုဒ်များအား အလိုအလျောက် ပေါင်းထည့်နိုင်ပါသည်</string>
    <string name="roaming_notification_title">ရွန်းမင်းအား ဖွင့်ထားပုံရပါသည်</string>
    <string name="roaming_reenable_message">သင့် မူလကွန်ရက်ကို ဒေတာ အခြားဒေသကွန်ရက်ရယူသုံးစွဲခြင်းကို ပိတ်ထားခဲ့သောကြောင့် သင်သည် ဒေတာ ချိတ်ဆက်မှု ဆုံးရှုံးသွားပါသည်။</string>
    <string name="roaming_warning">သင့်တွင် ကုန်ကျစားရိတ် သိသိသာသာ ဖြစ်ပေါ်နိုင်ပါသည်</string>
    <string name="save">သိမ်းရန်</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_antispam_setting">ဘလော့စာရင်း</string>
    <string name="search_app_name">ဖုန်း၊ခေါ်ဆိုမှု အသံသွင်းမှု၊ခေါ်ဆိုမှုလွှဲပြောင်း၊လွှဲပြောင်းခြင်း၊ခေါ်ဆိုမှုစောင့်ဆိုင်းမှု၊ဘလော့စာရင်း၊နိုင်ငံကုဒ်၊ဧရိယာကုဒ်၊နိုင်ငံကုဒ်၊နိုင်ငံကုဒ်များ၊ဧရိယာကုဒ်များ၊ခေါ်ဆိုမှုများအား မှတ်တမ်းတင်၊ခေါ်ဆိုမှုအား မှတ်တမ်းတင်၊ခလုတ်နှိပ်ကွက်၊ခေါ်ဆိုမှုများ၊တယ်လီဖုန်းဆိုင်ရာ၊VoIP၊VoLTE၊လွဲသွားသော ခေါ်ဆိုမှု၊လွဲသွားသော ခေါ်ဆိုမှုများ၊SIP၊T9၊IP တယ်လီဖုန်း၊FDN</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="selectContact">အဆက်အသွယ် ရွေးချယ်ပါ။</string>
    <string name="select_automatically">ကွန်ရက်အား အလိုအလျောက်ရွေးပါ</string>
    <string name="select_voice_call_sim">ဆင်းမ်ကဒ်ရွေးချယ်ပါ</string>
    <string name="send_button">ပို့ရန်</string>
    <string name="set_primary_summary">ပြင်ပခေါ်ဆိုခြင်းများအတွက်အသုံးပြုထားသည်</string>
    <string name="set_primary_title">မူရင်းစာရင်းအနေဖြင့် သတ်မှတ်မည်</string>
    <string name="set_smsc_address_error">နံပါတ် သတ်မှတ်၍ မရပါ</string>
    <string name="set_smsc_address_timeout">ချိတ်ဆက်မှု အချိန်ကုန်သွားသည်</string>
    <string name="set_smsc_address_title">မက်ဆေ့ချ်တို ဝန်ဆောင်မှု(SMSC)</string>
    <string name="set_time_period">အချိန်ကာလ သတ်မှတ်ပါ</string>
    <string name="settings_label">ကွန်ရက်ဆက်တင်များ</string>
    <string name="simContacts_airplaneMode">SIM ကဒ်မှ အဆက်အသွယ်များအား တင်သွင်းရန် လေယဉ်မုဒ်အား ပိတ်လိုက်ပါ။</string>
    <string name="simContacts_empty">သင့်ဆင်းမ်ကဒ်တွင် ဆက်သွယ်မှုများမရှိပါ။</string>
    <string name="simContacts_emptyLoading">ဆင်းမ်ကဒ်မှဖတ်နေပါသည်…</string>
    <string name="simContacts_title">တင်သွင်းရန် ဆက်သွယ်မှုများကို ရွေးပါ</string>
    <string name="simFdnContacts_empty">ပုံသေခေါ်ဆိုမှု အဆက်အသွယ် မရှိပါ</string>
    <string name="sim_accounts">ဆင်းမ်အကောင့်များ</string>
    <string name="sim_card_num">ဆင်းမ်%s</string>
    <string name="sim_change_data_message">မိုဘိုင်းဒေတာအတွက် %2$s အစား %1$sကို သုံးမလား?</string>
    <string name="sim_change_data_title">ဒေတာ ဆင်းမ်ကဒ်အား ပြောင်းမလား?</string>
    <string name="sim_contact_name">အမည်</string>
    <string name="sim_contact_number">နံပါတ်</string>
    <string name="sim_description_default">ဆင်းမ်ကဒ်၊ အထိုင်- %s</string>
    <string name="sim_description_emergency_calls">အရေးပေါ်ခေါ်ဆိုမှုမျှသာ</string>
    <string name="sim_label_emergency_calls">အရေးပေါ်ခေါ်ဆိုမှုများ</string>
    <string name="sim_ndp_dismiss_text">ဖယ်ပစ်ပါ</string>
    <string name="sim_ndp_unlock_text">သော့ဖွင့်ပါ</string>
    <string name="sim_roaming_settings_summary">ရွန်းမင်းလုပ်နေစဉ်အတွင်း မိုဘိုင်းဒေတာနှင့် ချိတ်ဆက်ပါ</string>
    <string name="sim_roaming_settings_title">Mi ရွန်းမင်း</string>
    <string name="sim_selection_required_pref">ရွေးရန် လိုအပ်သည်</string>
    <string name="sim_service_setting">Mi ဆင်းမ်&amp; Mi ရွန်းမင်း</string>
    <string name="singleContactImportedMsg">အဆက်အသွယ်များ သွင်းပါ။</string>
    <string name="sip_add_account_tip_text">အင်တာနက် ခေါ်ဆိုခြင်းကို သုံးရန် SIP အကောင့်ကို ထည့်ပါ</string>
    <string name="sip_call_options_entry_3">ခေါ်ဆိုမှုတိုင်းအတွက် မေးပါ</string>
    <string name="sip_profile_create_error">SIP ပရိုဖိုင်အသစ်မဖန်တီးနိုင်ခဲ့ပါ</string>
    <string name="sip_save_register_error">မှတ်ပုံမတင်နိုင်ခဲ့ပါ SIP ပရိုဖိုင်အသစ်တစ်ခု သိမ်းဆည်းပါ</string>
    <string name="smart_divert_summary">CFNRc ဆက်တင်</string>
    <string name="smart_divert_title">စမတ်လွှဲပြောင်းခြင်း</string>
    <string name="sports_news_settings">အားကစားသတင်း</string>
    <string name="status_hint_label_incoming_wifi_call">မှ Wi-Fi ခေါ်ဆိုမှု</string>
    <string name="status_hint_label_wifi_call">Wi-Fi ခေါ်ဆိုခြင်း</string>
    <string name="stk_cc_ss_to_dial_error">ခေါ်ဆိုမှု တောင်းဆိုချက်တွင် ပြုပြင်မွမ်းမံထားသော SS တောင်းဆိုမှု။</string>
    <string name="stk_cc_ss_to_dial_video_error">ဗီဒီယိုခေါ်ဆိုမှု တောင်းဆိုချက်တွင် ပြုပြင်မွမ်းမံထားသော SS တောင်းဆိုမှု။</string>
    <string name="stk_cc_ss_to_ss_error">SS တောင်းဆိုချက်တွင် ပြုပြင်မွမ်းမံထားသော SS တောင်းဆိုမှု။</string>
    <string name="stk_cc_ss_to_ussd_error">USSD တောင်းဆိုချက်တွင် ပြုပြင်မွမ်းမံထားသော SS တောင်းဆိုမှု။</string>
    <string name="stock_quotes_disable">စတော့ခ်ဈေးအား ပိတ်ထားသည်</string>
    <string name="stock_quotes_enable">စတော့ခ်ဈေးအား ဖွင့်ထားသည်</string>
    <string name="sum_cdma_call_settings">ထပ်ဆောင်း CDMA သီးသန့် ခေါ်ဆိုမှု ဆက်တင်များ</string>
    <string name="sum_cfb_disabled">ပိတ်</string>
    <string name="sum_cfb_enabled">{0}သို့ လိုင်းလွှဲပြောင်းနေသည်</string>
    <string name="sum_cfnrc_disabled">ပိတ်မည်</string>
    <string name="sum_cfnrc_enabled">{0}သို့ လိုင်းလွှဲပြောင်းနေသည်</string>
    <string name="sum_cfnry_disabled">ပိတ်</string>
    <string name="sum_cfnry_enabled">{0}သို့ လိုင်းလွှဲပြောင်းနေသည်</string>
    <string name="sum_cfu_disabled">ပိတ်ပါ</string>
    <string name="sum_cfu_enabled">ခေါ်ဆိုခြင်းများအားလုံးကို {0} ထံ လိုင်းလွှဲပြောင်းမည်</string>
    <string name="sum_cfu_enabled_indicator">ခေါ်ဆိုခြင်းအားလုံးကို လိုင်းလွှဲပြောင်းမည်</string>
    <string name="sum_cfu_enabled_indicator_by_sim">ဆင်းမ်%s သို့ ခေါ်ဆိုမှုအားလုံးကို ထပ်ဆင့်ကမ်းလိုက်လိမ့်မည်</string>
    <string name="sum_cfu_enabled_no_number">နံပါတ်မရနိုင်ပါ</string>
    <string name="sum_cw_disabled">ခေါ်ဆိုနေချိန်တွင် အဝင်ခေါ်ဆိုခြင်းများကို အသိပေးပါ</string>
    <string name="sum_cw_enabled">ခေါ်ဆိုနေချိန်တွင် အဝင်ခေါ်ဆိုခြင်းများကို အသိပေးပါ</string>
    <string name="sum_default_caller_id">အထွက်ခေါ်ဆိုမှုများတွင် ကျွန်ုပ်၏နံပါတ်အား ပြရန် မူလသတ်မှတ် အော်ပရေတာ ဆက်တင်ကို အသုံးပြုမည်</string>
    <string name="sum_fdn">ပုံသေခေါ်ဆိုခြင်းနံပါတ်ကို စီမံမည်</string>
    <string name="sum_fdn_change_pin">FDN ဝင်ရောက်ခြင်းအတွက် PIN ကိုပြောင်းလဲမည်</string>
    <string name="sum_fdn_manage_list">ဖုန်းနံပါတ်စာရင်းကို စီမံမည်</string>
    <string name="sum_gsm_call_settings">ထပ်ဆောင်း GSM သီးသန့် ခေါ်ဆိုမှု ဆက်တင်များ</string>
    <string name="sum_hide_caller_id">အထွက်ခေါ်ဆိုခြင်းများတွင် ဖွက်ထားသောနံပါတ်</string>
    <string name="sum_loading_settings">ဆက်တင်များကို ရယူနေသည်…</string>
    <string name="sum_select_automatically">ပိုလိုလားသော ကွန်ရက်ကို အလိုအလျောက်ရွေးချယ်ပါ</string>
    <string name="sum_show_caller_id">အထွက်ခေါ်ဆိုခြင်းများတွင် ပြထားသောနံပါတ်</string>
    <string name="sum_voicemail_choose_provider">အသံမေးလ်ဝန်ဆောင်မှုကို ရွေးချယ်ပါ</string>
    <string name="switch_dds_to_sub_alert">ဤကဒ်အား ပုံသေဒေတာကဒ်အဖြစ် သတ်မှတ်မည်။</string>
    <string name="t9_indexing_method_pinyin">Pinyin</string>
    <string name="t9_indexing_method_title">T9 ရှာဖွေမှု ထည့်သွင်းခြင်း</string>
    <string name="t9_indexing_method_zhuyin">Zhuyin</string>
    <string name="t9_indexing_rebuilding_message">T9 အညွှန်းများအား ပြန်တည်ဆောက်နေ…</string>
    <string name="technology_news_disable">နည်းပညာသတင်းအား ပိတ်ထားသည်</string>
    <string name="technology_news_enable">နည်းပညာသတင်းအား ဖွင့်ထားသည်</string>
    <string name="telephony_setting">ဖုန်း</string>
    <string name="telocation_auto_country_code">နိုင်ငံကုဒ် ထည့်ပါ</string>
    <string name="telocation_auto_country_code_summary">အဆက်အသွယ်များကို မခေါ်ဆိုမီ နိုင်ငံကုဒ်ကို အလိုအလျောက် ထည့်ပါ</string>
    <string name="telocation_call_assistant">ဖုန်းခေါ်ဆိုမှုလက်ထောက်</string>
    <string name="telocation_confim_delete_title">ဤမက်ဆေ့ချ်ကို ဖျက်ပစ်မလား?</string>
    <string name="telocation_contacts_countrycode">မူလသတ်မှတ် နိုင်ငံကုဒ်</string>
    <string name="telocation_contacts_countrycode_hint">နိုင်ငံကုဒ် ထည့်သွင်းပါ</string>
    <string name="telocation_contacts_countrycode_summary">အဆက်အသွယ်များအတွက် မူလသတ်မှတ် နိုင်ငံကုဒ်မှာ %s ဖြစ်သည်</string>
    <string name="telocation_country_code_enabled_message">ပိုမိုအဆင်ပြေစေရန် ရွန်းမင်းအနေထားတွင် ခေါ်ဆိုပါက နိုင်ငံကုဒ်အား ပေါင်းထည့်ပါ</string>
    <string name="telocation_country_code_enabled_title">ခေါ်ဆိုစဉ် နိုင်ငံကုဒ်အား ပေါင်းထည့်ပါ</string>
    <string name="telocation_countrycode_alert_message">နိုင်ငံကုဒ်မပါဘဲ ဖုန်းနံပါတ် ထည့်သွင်းပါ</string>
    <string name="telocation_countrycode_alert_message_warning">သင်ထည့်သွင်းလိုက်သည့် နိုင်ငံကုဒ် မှားခြင်း ဖြစ်နိုင်သည်။</string>
    <string name="telocation_countrycode_alert_message_wrong">သင်ထည့်သွင်းသည့် နိုင်ငံကုဒ် မှားနေသည်။</string>
    <string name="telocation_countrycode_alert_title">သတိပြုပါ</string>
    <string name="telocation_custom_empty">ထည့် (+) ခလုတ်ကို နှိပ်ခြင်းဖြင့် နံပါတ်ထည့်ပါ</string>
    <string name="telocation_custom_location_summary">သိမ်းထားသည့် ဧရိယာ ကုဒ်များနှင့် အုပ်စုနံပါတ်များကို စီမံပါ</string>
    <string name="telocation_custom_location_title">ကျွန်ုပ်၏ တည်နေရာများ</string>
    <string name="telocation_custom_name_hint">အမည်</string>
    <string name="telocation_custom_number_hint">ဧရိယာကုဒ် (သို့) အုပ်စုနံပါတ်</string>
    <string name="telocation_edit_custom_location_title">တည်နေရာကို စီစဉ်သတ်မှတ်ပါ</string>
    <string name="telocation_enable_title">တည်နေရာ ပြပါ</string>
    <string name="telocation_error_message_number">%s သည် နံပါတ်များကိုသာ ပံ့ပိုးပါသည်</string>
    <string name="telocation_jituan_error_message_number">%s သည် နံပါတ်များနှင့် သင်္ကေတများကိုသာ ခွင့်ပြုသည်</string>
    <string name="telocation_number_type">နံပါတ် အမျိုးအစား</string>
    <string name="telocation_number_type_jituan">အုပ်စု နံပါတ်</string>
    <string name="telocation_number_type_mob">မိုဘိုင်းဖုန်း</string>
    <string name="telocation_number_type_tel">ဖုန်းကြိုးလိုင်း</string>
    <string name="telocation_setting">တည်နေရာ ဆက်တင်များ</string>
    <string name="telocation_show_settings">ပြသချက် ဆက်တင်များ</string>
    <string name="throttle_current_usage">လက်ရှိအချိန်တွင်သုံးသောဒေတာ</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s အများဆုံးကိုကျော်လွန်ပြီး
ဒေတာနှုန်းကို သို့ လျော့ချပါသည်%2$dKb/s"</string>
    <string name="throttle_data_usage">ဒေတာ သုံးစွဲမှု</string>
    <string name="throttle_data_usage_subtext">%3$s၏အများဆုံးအချိန်ကာလ%1$s (%2$d٪)</string>
    <string name="throttle_help">နောက်ထပ် လေ့လာရန်</string>
    <string name="throttle_help_subtext">ဖုန်းလိုင်းကုမ္ပဏီ၏ မိုဘိုင်းလ်ဒေတာသုံးစွဲမှုပေါ်လစီ အချက်အလက်များ</string>
    <string name="throttle_rate">ဒေတာနှုန်းမူဝါဒ</string>
    <string name="throttle_rate_subtext">ဒေတာကန့်သတ်ချက်ကိုကျော်သွားလျှင်%1$d Kb/s ဒေတာနှုန်းကိုသို့လျော့ချပါမည်</string>
    <string name="throttle_status_subtext">"%3$s၏အများဆုံးအချိန်ကာလ %1$s%2$d٪) 
 နောက်ကာသည် %4$dရက် %5$s တွင်စတင်လိမ့်မည်။"</string>
    <string name="throttle_time_frame">ဒေတာသုံးသောအချိန်</string>
    <string name="throttle_time_frame_subtext">"လွတ်သွားသော စက်ဝိုင်းအများ၏ %1$d٪
 နောက်ကာလသည် %2$dရက်%3$s တွင် စတင်မည်။"</string>
    <string name="time_end">" အထိ "</string>
    <string name="time_end_hour">time end hour</string>
    <string name="time_end_minute">time end minute</string>
    <string name="time_formate_am">နံနက်</string>
    <string name="time_formate_pm">ညနေ</string>
    <string name="time_interval_char">:</string>
    <string name="time_next_day">" နောက်တစ်နေ့ "</string>
    <string name="time_start">" မှ "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="title_cfu_enabled">ခေါ်ဆိုမှု ထပ်ဆင့်ကမ်းခြင်း ဖွင့်ထားသည်</string>
    <string name="tty_mode_entries_full">TTY အပြည့်</string>
    <string name="tty_mode_entries_hco">TTY HCO</string>
    <string name="tty_mode_entries_off">TTY ပိတ်ပါ</string>
    <string name="tty_mode_entries_vco">TTY VCO</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="tty_mode_not_allowed_video_call">ဗီဒီယိုခေါ်ဆိုမှုလုပ်နေစဉ် TTY မုဒ်ပြောင်းလဲခြင်းအား ခွင့်မပြုထားပါ</string>
    <string name="tty_mode_option_summary">TTY မုဒ်ကို သတ်မှတ်မည်</string>
    <string name="tty_mode_option_title">TTY မုဒ်</string>
    <string name="turn_off_dual_4g_failed">နှစ်ခုတွဲ 4G အား မပိတ်နိုင်ပါ</string>
    <string name="turn_on_dual_4g_failed">နှစ်ခုတွဲ 4G အား မဖွင့်နိုင်ပါ</string>
    <string name="turnover_mute_summary">When phone is on a horizontal surface with screen facing up, flip it over to silence ringer, turn off vibration, and stop flashing notification light.</string>
    <string name="turnover_mute_title">ဖုန်းမြည်သံကို ပိတ်ရန် ဖုန်းကို လှန်လိုက်ပါ</string>
    <string name="undefined">မရှိ</string>
    <string name="unknown">မသိသော</string>
    <string name="updating_fdn_contact">သတ်မှတ်ထားသော ဖုန်းခေါ်မည့် နံပါတ်ကို အသစ်မွမ်းမံလုပ်နေသည်…</string>
    <string name="updating_settings">ဆက်တင်များကို အသစ်မွမ်းမံလုပ်နေသည်…</string>
    <string name="updating_title">ခေါ်ဆိုမှု ဆက်တင်</string>
    <string name="uplmn_list_setting_add_plmn">PLMN အသစ်</string>
    <string name="uplmn_list_setting_title">နှစ်သက် ကွန်ရက်များ</string>
    <string name="uplmn_numeric_is_empty">ကွန်ရက် ID ထည့်သွင်းပါ</string>
    <string name="ussdRunning">USSD ကုဒ် အလုပ်လုပ်နေသည်…</string>
    <string name="ut_not_support">UT မရနိုင်ပါ</string>
    <string name="vice_card_data_in_use_alert">အပိုငွေများ ကုန်ကျနိုင်ပါသည်။</string>
    <string name="vice_slot_volte_data_switch_prompt">VoLTE ခေါ်ဆိုရာတွင် ဖုန်းသည် ဒုတိယဆင်းမ်ကဒ်ဖြင့် မိုဘိုင်းဒေတာကွန်ရက်သို့ ချိတ်ဆက်လိမ့်မည်။ ထို့ကြောင့် အပိုငွေများကုန်ကျနိုင်ပါသည်။ သင်၏ဒေတာအစီစဉ် အသေးစိတ်များကို ဖုန်းလိုင်းဝန်ဆောင်မှုဌာနသို့ ဆက်သွယ်မေးမြန်းပါ။</string>
    <string name="vice_slot_volte_data_switch_summary">VoLTE ခေါ်ဆိုရာတွင် ဖုန်းသည် ဒုတိယဆင်းမ်ကဒ်ဖြင့် မိုဘိုင်းဒေတာကွန်ရက်သို့ ချိတ်ဆက်လိမ့်မည်</string>
    <string name="vice_slot_volte_data_switch_title">VoLTEခေါ်ဆိုမှုများအတွက် ဒုတိယဆင်းမ်ကဒ် မိုဘိုင်းဒေတာ သုံးမည်</string>
    <string name="video_calling_settings_title">ဖုန်းလိုင်းကုမ္ပဏီ ဗီဒီယိုခေါ်ဆိုမှု</string>
    <string name="vm_change_failed">"အသံမေးလ်နံပါတ်ကို ပြောင်း၍ မရပါ။
ဤပြဿနာရှိနေသေးလျှင် သင့်ဖုန်းလိုင်းဝန်ဆောင်မှု ပေးသူထံ ဆက်သွယ်ပါ။"</string>
    <string name="vm_change_pin_error_invalid">PIN အသစ်တွင် ဘောင်မဝင်သောအက္ခရာများ ပါရှိနေသည်။</string>
    <string name="vm_change_pin_error_mismatch">PIN အဟောင်းနှင့် မကိုက်ညီပါ။</string>
    <string name="vm_change_pin_error_system_error">PIN ပြောင်းလဲ၍ မရပါ။</string>
    <string name="vm_change_pin_error_too_long">PIN အသစ် အလွန်ရှည်လျားသည်။</string>
    <string name="vm_change_pin_error_too_short">PIN အသစ် အလွန်တိုတောင်းသည်။</string>
    <string name="vm_change_pin_error_too_weak">PIN အသစ် အလွန်အားနည်းသည်။ ခိုင်မာသောစကားဝှက်သည် စဉ်ဆက်မပြတ် သို့မဟုတ် ထပ်ခါတလဲလဲ ကိန်းဂဏန်းများ မပါဝင်ပါ။</string>
    <string name="vm_change_pin_new_pin">PIN အသစ်</string>
    <string name="vm_change_pin_old_pin">PIN အဟောင်း</string>
    <string name="vm_change_pin_progress_message">ခဏစောင့်ပါ…</string>
    <string name="vm_changed">အသံမေးလ်နံပါတ် ပြောင်းထားပြီးပါပြီ။</string>
    <string name="voice_number_setting_primary_user_only">အသံမေးလ်ဆက်တင်အား မူလအသုံးပြုသူသာ ပြောင်းလဲနိုင်သည်။</string>
    <string name="voice_privacy">အသံလုံခြုံရေး</string>
    <string name="voice_privacy_summary">အဆင့်မြင့်ကိုယ်ရေးလုံခြုံမှုမုဒ်အား ဖွင့်မည်</string>
    <string name="voice_report_incoming_call">ခေါ်နေသည်</string>
    <string name="voice_report_unknown_num">အမည်မသိ နံပါတ်</string>
    <string name="voice_service_cannot_call_notification_content">ဖုန်းခေါ်ဆိုရန် ကြိုးစားနေစဥ် ဆက်သွယ်မှုပြဿနာများ ဖြစ်ပေါ်နိုင်သည်။</string>
    <string name="voice_service_cannot_call_notification_title">လက်ရှိကွန်ရက်အောက်တွင် ခေါ်ဆိုမှုများ မရပါ</string>
    <string name="voice_service_switch_summary">VoLTE ကွန်ရက်အောက်တွင် VoLTE ခေါ်ဆိုမှု၏ လုပ်ဆောင်နိုင်စွမ်းများ သုံးရန် ဖွင့်ပါ</string>
    <string name="voice_service_switch_title">VoLTE ဝန်ဆောင်မှုများ သုံးမည်</string>
    <string name="voice_service_warning_dialog_body">"ဤတက်ဘလက်သည် VoLTE ခေါ်ဆိုမှုများကို 4G ကွန်ရက်တွင် ထောက်ပံ့ထားပါသည်။ ဤလုပ်ဆောင်နိုင်စွမ်းရှိသော ကွန်ရက်သို့ ချိတ်ဆက်ထားကြောင်း သေချာစေပါ။ VoLTE ဝန်ဆောင်မှုသည် ဖုန်းလိုင်းကုမ္ပဏီမှ ပံ့ပိုးပေးခြင်းဖြစ်သည်။ သင်၏ဧရိယာတွင် VoLTE ရမရ သိလိုပါက ဖုန်းလိုင်းကုမ္ပဏီသို့ ဆက်သွယ်မေးမြန်းပါ။

အခြေအနေပြဘားတန်းတွင်_အား တွေ့ရှိပါက VoLTE ခေါ်ဆိုမှုများ မရပါ။ ဖုန်းခေါ်ဆိုခြင်း၊ ဖုန်းလက်ခံခြင်း သို့မဟုတ် ခေါ်ဆိုမှုများကြားဖြတ်ခံရပါက သင်၏ကွန်ရက်သည် VoLTE နှင့် ကိုက်ညီမှု ရှိမရှိ စစ်ဆေးပါ။

ဤတက်ဘလက်တွင် တယ်လီဖုန်းနားခွက် မပါသောကြောင့် ဖုန်းပြောသောအခါ စပီကာဖွင့်ပါ သို့မဟုတ် နားကြပ်အသုံးပြုပါ။"</string>
    <string name="voice_service_warning_dialog_cancel">ပယ်ဖျက်မည်</string>
    <string name="voice_service_warning_dialog_ok">နားလည်ပါပြီ</string>
    <string name="voice_service_warning_dialog_ok_timer">နားလည်ပါပြီ (%d)</string>
    <string name="voice_service_warning_dialog_title">VoLTE ခေါ်ဆိုမှုများ</string>
    <string name="voicemail">အသံမေးလ်</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_change_pin_dialog_title">PIN ပြောင်းမည်</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="voicemail_default">သင့်ဖုန်းလိုင်းကုမ္ပဏီ</string>
    <string name="voicemail_notification_vibrate_when_title">တုန်ခါခြင်း</string>
    <string name="voicemail_notifications_preference_title">အသိပေးချက်များ</string>
    <string name="voicemail_number_not_set">&lt;မသတ်မှတ်ထား></string>
    <string name="voicemail_provider">ဝန်ဆောင်မှု</string>
    <string name="voicemail_provider_summary">အသံမေးလ်ဝန်ဆောင်မှုကို ရွေးပါ</string>
    <string name="voicemail_set_pin_dialog_title">PIN သတ်မှတ်ပါ။</string>
    <string name="voicemail_settings">ဖွဲ့စည်းပုံ</string>
    <string name="voicemail_settings_number_hint">အသံမေးလ်နံပါတ် ထည့်သွင်းပါ</string>
    <string name="voicemail_settings_number_label">အသံမေးလ်နံပါတ်</string>
    <string name="voicemail_settings_number_title">အသံမေးလ်နံပါတ်</string>
    <string name="voicemail_settings_with_label">အသံမေးလ်(%s)</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_visual_voicemail_switch_title">ရုပ်သံ အသံမေးလ်</string>
    <string name="voip_setting">Voip ဆက်တင်များ</string>
    <string name="volte_provision_notification_activate">အသက်သွင်း</string>
    <string name="volte_provision_text">VoLTE သည် ပုံမှန်ခေါ်ဆိုခြင်းထက် ပိုမိုကောင်းမွန်သော အရည်အသွေးကို ပေးပါသည်။ အသက်သွင်းရန် SMS ပေးပို့မည်လား?</string>
    <string name="volte_provision_title">VoLTE ခေါ်ဆိုမှု အသက်သွင်း</string>
    <string name="volte_switch_not_support_summary">မိုဘိုင်းဒေတာ ဆင်းမ်ကဒ်များအတွက် VoLTE ခေါ်ဆိုမှုများကို ပံ့ပိုးမပေးပါ။</string>
    <string name="volte_switch_not_support_summary2">VoLTE ခေါ်ဆိုမှုများကို ဖုန်းလိုင်းဝန်ဆောင်မှုဌာနမှ မပံ့ပိုးထားပါ။</string>
    <string name="volte_switch_summary">VoLTE သုံးပြီး အသံနှင့် ဗီဒီယိုခေါ်ဆိုမှု အရေသွေးအား မြှင့်တင်ပါ</string>
    <string name="volte_switch_summary2">ဤအင်္ဂါရပ်ကို မဖွင့်မီ သင်၏ဖုန်းလိုင်းဝန်ဆောင်မှုဌာနမှ ထောက်ပံ့ထားခြင်းရှိမရှိကို အတည်ပြုပါ။ သို့မဟုတ်ပါက ပုံမှန်ခေါ်ဆိုမှုများကို ထိခိုက်နိုင်သည်။</string>
    <string name="volte_switch_title">VoLTE ဖွင့်ထားသော</string>
    <string name="volte_switch_title_ct">VoLTE ဖွင့်ထားသည်</string>
    <string name="volte_tips_when_turn_on">VoLTE ဝန်ဆောင်မှုသည် VoLTE ကွန်ရက်ရှိသော ဧရိယာတွင်သာ သုံးစွဲနိုင်ပါသည်။ VoLTE ဝန်ဆောင်မှုများကို ဖုန်းလိုင်းဝန်ဆောင်မှုဌာနမှ ပံ့ပိုးသည်။</string>
    <string name="vvm_unsupported_message_format">မကိုက်ညီသော မက်ဆေ့ချ်အမျိုးအစားဖြစ်နေသည်၊ %s သို့ခေါ်ဆို၍ နားထောင်ပါ။</string>
    <string name="wait_prompt_str">"အောက်ပါမြည်သံကို ပို့မည်လော
"</string>
    <string name="wfcmode_mobile_preferred">မိုဘိုင်းကွန်ရက် ပိုလိုလားသည်</string>
    <string name="wfcmode_wifi_only">Wi-Fi သာ</string>
    <string name="wfcmode_wifi_preferred">Wi-Fi ပိုလိုလားသည်</string>
    <string name="wifi_call_setting">Wi-Fi ခေါ်ဆိုမှုများ</string>
    <string name="wifi_calling">Wi-Fi ခေါ်ဆိုခြင်း</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="wifi_calling_settings_title">Wi-Fi ခေါ်ဆိုမှု</string>
    <string name="wificall_switch_summary">သင်၏စက်သည် လိုင်းအားနည်းသောအခါ Wi-Fi နှင့် VoLTE အကြား ကူးပြောင်းနိုင်သည်</string>
    <string name="wificall_switch_title">Wi-Fi ဖြင့် ခေါ်ဆိုပါ</string>
    <string name="wild_prompt_str">စကားလုံးအရိုင်းအား အစားထိုးမည်</string>
    <string name="wrong_password">သင်ထည့်သည့် စကားဝှက်မှန်ကန်မှုမရှိပါ</string>
</resources>
