<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Das Gerät wird für %s Minuten im Notbetrieb sein. In diesem Modus können keine Apps verwendet werden, die eine Datenverbindung verwenden. Willst du diesen jetzt beenden?</item>
        <item quantity="one">Das Gerät wird für %s Minute im Notbetrieb sein. In diesem Modus können keine Apps verwendet werden, die eine Datenverbindung verwenden. Willst du diesen jetzt beenden?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Die ausgewählte Aktion ist nicht im Notfallbetrieb verfügbar. Das Gerät wird für %s Minuten in diesem Modus sein. Willst du diesen jetzt beenden?</item>
        <item quantity="one">Die ausgewählte Aktion ist nicht im Notfallbetrieb verfügbar. Das Gerät wird für %s Minute in diesem Modus sein. Willst du diesen jetzt beenden?</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">Verzögerung: %s Sekunden</item>
        <item quantity="one">Verzögerung: %s Sekunde</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Es können bis zu %s Personen hinzugefügt werden, erneut auswählen.</item>
        <item quantity="one">Es kann %s Person hinzugefügt werden, erneut auswählen.</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d Nummern</item>
        <item quantity="one">%d Nummer</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d Nummern werden gelöscht.</item>
        <item quantity="one">%d Nummer wird gelöscht.</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d verbleibende Versuche."</item>
        <item quantity="one">"
%d verbleibender Versuch."</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d Geräte verbunden</item>
        <item quantity="one">%1$d Gerät verbunden</item>
    </plurals>
</resources>
