<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="michat_app_name">ଅନଲାଇନ୍ ସହାୟତା</string>
    <string name="michat_feedback_title_name">ଫିଡବ୍ୟାକ୍ ସର୍ଭେ</string>
    <string name="michat_attach_smiley">ଇମୋଟିକନ୍‍</string>
    <string name="michat_attach_image">ଚିତ୍ର</string>
    <string name="michat_attach_take_photo">କ୍ୟାମେରା</string>
    <string name="michat_back_to_detail">ଚାଟ୍ କରିବାକୁ ବ୍ୟାକ୍ ଯାଆନ୍ତୁ</string>
    <string name="michat_message_copy_info">କ୍ଲିପ୍‌ବୋର୍ଡରେ କପି ହୋ‌ଇଛି</string>
    <string name="michat_message_send_error_network">ପଠାଯାଇ ପାରିଲା ନାହିଁ, ନେଟୱାର୍କ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="michat_failed_to_fetch_fql">FAQ ସୂଚନା ପ୍ରାପ୍ତ କରାଯାଇ ପାରିଲା ନାହିଁ, ନେଟୱାର୍କ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="michat_wait_for_a_moment">ଗୋଟିଏ ସେକେଣ୍ଡ, ସହାୟତା ଆସୁଛି!</string>
    <string name="michat_product_click_text">ଦେଖନ୍ତୁ</string>
    <string name="michat_webview_title">ବିବରଣୀ ଦେଖନ୍ତୁ</string>
    <string name="michat_message_error_network">ନେଟ୍‌ୱାର୍କ ସହିତ ସଂଯୋଗ ହୋ‌ଇପାରିଲା ନାହିଁ</string>
    <string name="michat_menu_copy_text">କପି</string>
    <string name="michat_network_unavaliable">ସୂଚନା ପ୍ରାପ୍ତ କରାଯାଇ ପାରିଲା ନାହିଁ, ନେଟୱାର୍କ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="michat_service_unavailiable">ସୂଚନା ମିଳିପାରିଲା ନାହିଁ, ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="michat_data_error">ଏକ ତ୍ରୁଟି ଘଟିଛି, ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="michat_check_network">ନେଟୱାର୍କ୍ ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="michat_try_again">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="michat_type_list_null">ସୂଚନା ମିଳିପାରିଲା ନାହିଁ, ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="michat_error_need_login_text">ଅନଲାଇନ୍ ସମର୍ଥନ ବ୍ୟବହାର କରିବାକୁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</string>
    <string name="michat_error_need_login_btn">ସାଇନ୍‌ ଇନ୍‌</string>
    <string name="michat_msg_status_send">ପଠାନ୍ତୁ</string>
    <string name="michat_msg_status_sendding">ପଠାଯାଉଛି…</string>
    <string name="michat_msg_status_arrived">ପଠାଯାଇଛି</string>
    <string name="michat_customer_text">ଗ୍ରାହକ ସହାୟତା</string>
    <string name="michat_artificial_customer_text">ସହାୟତା କର୍ମୀ</string>
    <string name="michat_kefu_welcome">Xiaomi ଅନଲାଇନ୍ ସମର୍ଥନ କରିବାକୁ ସ୍ଵାଗତ!</string>
    <string name="michat_customer_join">ଚାଟ୍ ଯୋଗ ଦିଅନ୍ତୁ</string>
    <string name="michat_customer_quit">ଚାଟଛାଡ଼ି ସହୟତା କର୍ମୀ ବାହାରକୁ ଗଲେ</string>
    <string name="michat_user_quit">ଆପଣ ଚାଟରୁ ବାହାରକୁ ଆସିଛନ୍ତି</string>
    <string name="michat_comment_submit">ରେଟ୍ କରନ୍ତୁ ଏବଂ ବ୍ୟାକ୍ ଯାଆନ୍ତୁ</string>
    <string name="michat_comment_thx">ଆପଣଙ୍କ ଫିଡବ୍ୟାକ୍ ପାଇଁ ଆପଣଙ୍କୁ ଧନ୍ୟବାଦ!</string>
    <string name="michat_comment_net_error">ନେଟୱାର୍କ୍ ସଂଯୋଗ କରାଯାଇ ପାରିଲା ନାହିଁ, ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="michat_net_error_info">ନେଟୱାର୍କ୍ ସଂଯୋଗ ନାହିଁ, ସେଟିଂସକୁ ଯିବାକୁ ଏଠାରେ ଟ୍ୟାପ୍ କରନ୍ତୁ</string>
    <string name="michat_msg_input_info">ଆପଣଙ୍କ ସମସ୍ୟା ସଂକ୍ଷିପ୍ତଭାବେ ବର୍ଣ୍ଣନା କରନ୍ତୁ</string>
    <string name="michat_msg_too_long_info">ଆପଣ %1$dଟି ବର୍ଣ୍ଣ ପ୍ରବେଶ କରିଛନ୍ତି। ଆପଣ %2$dଟି ବର୍ଣ୍ଣ ପର୍ଯ୍ୟନ୍ତ ପ୍ରବେଶ କରିପାରିବେ।</string>
    <string name="michat_msg_image_upload_error">ଫଟୋ ପଠାଯାଇ ପାରିଲା ନାହିଁ, ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="michat_failed_to_add_media">କ୍ଷମାକରିବେ, %1$s ପଠାଇ ପାରିବେ ନାହିଁ</string>
    <string name="michat_type_picture">ଚିତ୍ର</string>
    <string name="michat_invation_invite_fail">କ୍ଷମାକରିବେ, ବର୍ତ୍ତମାନ ଆମର ସହୟତା କର୍ମୀ ବ୍ୟସ୍ତ ଅଛନ୍ତି। ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="michat_invation_invite_full">କ୍ଷମାକରିବେ, ବର୍ତ୍ତମାନ ଆମର ସହୟତା କର୍ମୀ ବ୍ୟସ୍ତ ଅଛନ୍ତି। ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="michat_cant_access_artificial">ବର୍ତ୍ତମାନ ସହୟତାକୁ ପହଞ୍ଚି ପାରିବେ ନାହିଁ</string>
    <string name="michat_cant_join_artificial">ନେଟୱାର୍କ୍ ତ୍ରୁଟି କାରଣରୁ ସଂଯୋଗ ହୋଇ ପାରିଲା ନାହିଁ</string>
    <string name="michat_lose_artificial">ଏକ ନେଟୱାର୍କ୍ ତ୍ରୁଟି ଘଟିଛି, ଆପଣ ଚାଟ୍ ପରିତ୍ୟାଗ କରିଛନ୍ତି</string>
    <string name="michat_transfer_message">ସାହାଯ୍ୟ ପାଇଁ ଆପଣ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଖୋଜୁଛନ୍ତି…</string>
    <string name="michat_queue_pos_update">ଆପଣଙ୍କ ଆଗରେ%1$d ଜଣ ବ୍ୟକ୍ତି ଅଛନ୍ତି, କିଛି ସମୟ ଅପେକ୍ଷା କରନ୍ତୁ…</string>
    <string name="michat_in_artificial_customer_state">ଜଣେ ବ୍ୟକ୍ତିଦ୍ୱାରା ସହାୟତା ପାଉଥିବା ସମୟରେ ଏହା କରିପାରିବେ ନାହିଁ</string>
    <string name="michat_pull_to_refresh_pull_label">ଇତିହାସ ଦେଖିବାକୁ ନିମ୍ନକୁ ଟାଣି ଆଣନ୍ତୁ</string>
    <string name="michat_pull_to_refresh_release_label">ଇତିହାସ ଦେଖିବାକୁ ରିଲିଜ୍ କରନ୍ତୁ</string>
    <string name="michat_pull_to_refresh_refreshing_label">ଇତିହାସ ଲୋଡ୍ ହେଉଛି…</string>
    <string name="michat_return_to_outside">ପ୍ରସ୍ଥାନ</string>
    <string name="save_pic">ସଞ୍ଚୟ କରନ୍ତୁ</string>
    <string name="michat_finish_text">ଶେଷ</string>
    <string name="save_pic_success">%sକୁ ଫଟୋ ସଞ୍ଚୟ ହୋଇଛି</string>
    <string name="save_pic_fail">ଫଟୋ ସଞ୍ଚୟ କରାଯାଇ ପାରିଲା ନାହିଁ, ଆପଣଙ୍କ SD କାର୍ଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="pic_not_exist">ଏହି ଫଟୋ ମହଜୁଦ ନାହିଁ</string>
    <string name="pic_view_format">%1$s\"/\"%2$s</string>
    <string name="michat_skillset_product_title">ଉତ୍ପାଦ ଚୟନ କରନ୍ତୁ</string>
    <string name="michat_skillset_business_type_title">ସେବା ଚୟନ କରନ୍ତୁ</string>
    <string name="michat_close_text">ଚାଟ୍ ଶେଷ ହୋ‍ଇଛି</string>
    <string name="default_text_view">ଟେକ୍ସଟଭିଉ</string>
    <string name="michat_message_robot_welcome">ମୋ ନାମ Mi ବନି। ମୁଁ ହେଉଛି ଏକ ଅନଲାଇନ୍ ସହାୟତା କରୁଥିବା ରୋବଟ୍‌।</string>
    <string name="michat_message_join_again">ଆମେ ଖୁସି ଯେ ଆପଣ ପୁଣି ଆସିଛନ୍ତି!</string>
    <string name="michat_invalid_url">ଅବୈଧ URL</string>
    <string name="michat_motto">Mi ସହାୟତା ସାହାଯ୍ୟ କରିବାକୁ ପ୍ରସ୍ତୁତ</string>
    <string name="michat_no_good_message_title">ଏହା ମୋ ସମସ୍ୟା ସମାଧାନ କରିପାରିବ ନାହିଁ।</string>
    <string name="michat_artificial_customer_phone">4001005678</string>
    <string name="michat_artificial_customer_phone_dial_error">ଯଦି ଆପଣ 400 ହଟଲାଇନ୍‌ କୁ କଲ୍‌ କରିପାରନ୍ତି ନାହିଁ, ତେବେ ଏକ ଭିନ୍ନ ଫୋନ୍‌ ବ୍ୟବହାର କରି %1$s ଡାଏଲ୍‌ କରନ୍ତୁ</string>
    <string name="login_system_failed">ସାଇନ୍ ଇନ୍ କରାଯାଇ ପାରିଲା ନାହିଁ, ପୁଣିଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="dialog_ask_delete">ବିଲୋପ</string>
    <string name="dialog_ask_quit">ପ୍ରସ୍ଥାନ</string>
    <string name="try_again">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="pull_to_refresh_pull_label">ରିଫ୍ରେଶ୍ କରିବାକୁ ତଳକୁ ଟାଣନ୍ତୁ</string>
    <string name="pull_to_refresh_release_label">ରିଫ୍ରେଶ୍ କରିବା ପାଇଁ ରିଲିଜ୍ କରନ୍ତୁ</string>
    <string name="pull_to_refresh_refreshing_label">ରିଫ୍ରେଶ୍ ହେଉଛି…</string>
    <string name="multi_graph_more">ମୋଟ ଆଇଟମଗୁଡ଼ିକ: %d</string>
    <string name="network_errortip_noconnection">ନେଟୱାର୍କ୍‌ ସହ ସଂଯୋଗ ସ୍ଥାପନ କରାଯାଇ ପାରିଲା ନାହିଁ, ନେଟୱାର୍କ୍‌ ସେଟିଂସ୍‌ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="network_errorbtntip_noconnection">ନେଟୱାର୍କ୍ ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="network_errortip_server">ଏକ ସର୍ଭର୍ ତ୍ରୁଟି ଘଟିଛି, ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_errorbtntip_server">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_errortip_timeout">ସଂଯୋଗ ସମୟ ଶେଷ ହୋ‌ଇଯାଇଛି, ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_errorbtntip_timeout">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_errortip_parse">ଏକ ତ୍ରୁଟି ହୋଇଛି</string>
    <string name="network_errorbtntip_parse">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_errortip_unknow">ଆମେ ଏହା ସମାଧାନ କରିବାକୁ ଚେଷ୍ଟା କରୁଛୁ…</string>
    <string name="network_errorbtntip_unknow">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_errortip_custom">କଷ୍ଟମାଇଜେସନ୍ ତ୍ରୁଟି</string>
    <string name="network_errorbtntip_custom">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_errortip_login">ପ୍ରଥମେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ</string>
    <string name="network_errorbtntip_login">ସାଇନ୍‌ ଇନ୍‌</string>
    <string name="request_empty_data">କୌଣସି ଡାଟା ନାହିଁ</string>
    <string name="app_label">ଫିଡବ୍ୟାକ୍</string>
    <string name="app_name">ଫିଡବ୍ୟାକ୍</string>
    <string name="logo_title">ଫିଡବ୍ୟାକ୍</string>
    <string name="report_miui">ବଗ୍‌ ରିପୋର୍ଟ୍‌ କରନ୍ତୁ</string>
    <string name="menu_copy">କପି</string>
    <string name="description">ସମସ୍ୟାର ବର୍ଣ୍ଣନା କରନ୍ତୁ</string>
    <string name="suggestion_description">ଏଠରେ ବର୍ଣ୍ଣନା ଯୋଗ କରନ୍ତୁ</string>
    <string name="btn_send">ପଠାନ୍ତୁ</string>
    <string name="err_type">ବଗ୍‌ ପ୍ରକାର</string>
    <string name="err_type_reboot">ରିବୁଟ୍</string>
    <string name="err_type_power_consuming">ପାୱାର୍‌ ବ୍ୟବହାର</string>
    <string name="err_type_signal">ନେଟ‌ୱାର୍କ୍‌</string>
    <string name="err_type_wifi">Wi-Fi</string>
    <string name="err_type_bluetooth">ବ୍ଲୁଟୁଥ୍</string>
    <string name="err_type_appstore">ଆପ୍ ଷ୍ଟୋର</string>
    <string name="err_type_translate">ଭାଷା</string>
    <string name="err_type_camera">କ୍ୟାମେରା</string>
    <string name="err_type_systemapp">MIUI ଆପ୍ସ</string>
    <string name="err_type_nonsystemapp">ଅନ୍ୟ ଆପ୍ଲିକେସନ୍</string>
    <string name="err_type_app">ଆପ୍ସ</string>
    <string name="err_type_suggestion">ମତାମତ</string>
    <string name="err_type_more">ଅଧିକ</string>
    <string name="err_type_hardware">ହାର୍ଡ‌ଓୟାର୍</string>
    <string name="err_type_hardware_summary">ବଟନ, ଚାର୍ଜିଂ, ସେନସର, ଆଦି।</string>
    <string name="err_type_system">ସିଷ୍ଟମ୍</string>
    <string name="err_type_system_summary">ମେମୋରି, କାର୍ଯ୍ୟଦକ୍ଷତା, ଆଦି।</string>
    <string name="err_type_xiaomi_service">ଗ୍ରାହକ ସେବା</string>
    <string name="err_type_xiaomi_family">Mi ହୋମ୍</string>
    <string name="action_submit">ପଠାନ୍ତୁ</string>
    <string name="action_cancel">ବାତିଲ୍</string>
    <string name="section_err_type">ବଗ୍‌ ପ୍ରକାର</string>
    <string name="title_system_app">MIUI ଆପ୍ସ</string>
    <string name="title_nonsystem_app">ଅନ୍ୟଆପ୍ସ</string>
    <string name="non_system_app_select">ଡାଉନ୍‌ଲୋଡ୍‌ ହୋ‌ଇଥିବା ଆପ୍ସ</string>
    <string name="system_app_select">ଅନ୍ତର୍ନିହିତ ଆପ୍ସ</string>
    <string name="section_description">ବର୍ଣ୍ଣନା</string>
    <string name="section_screenshot">ସ୍କ୍ରିନ୍‌ସଟ୍</string>
    <string name="toast_report_sent_succeed">ରିପୋର୍ଟ ପଠାଯାଇଛି</string>
    <string name="toast_report_sent_failed">ରିପୋର୍ଟ ପଠାଯାଇପାରିନାହିଁ</string>
    <string name="toast_report_copied_to_clipboard">ରିପୋର୍ଟ କ୍ଲିପ୍‌ବୋର୍ଡ୍‌ରେ କପି ହୋ‌ଇଛି</string>
    <string name="toast_description_required">ଆପଣଙ୍କୁ ଏକ ବର୍ଣ୍ଣନା ଲେଖିବାକୁ ହେବ</string>
    <string name="toast_feedbackservice_in_submit">ପୂର୍ବ ଫିଡବ୍ୟାକରେ କାମ ହେଉଛି…</string>
    <string name="toast_pending_log_collection">ଏବେ ବି ଲଗ୍‌ ପ୍ରାପ୍ତ ହେଉଛି…</string>
    <string name="toast_feedback_submitted">ରିପୋର୍ଟ ପଠାଯାଇଛି</string>
    <string name="toast_feedback_submitting">ପଠାଯାଉଛି…</string>
    <string name="toast_feedback_collect_store">ଲଗ୍‌ ସଂଗୃହିତ ହେଉଛି…</string>
    <string name="toast_feedback_pending_wlan">ଆପଣ Wi-Fi ନେଟ୍‌ୱାର୍କ ସହିତ ସଂଯୋଗ ହେବା ପରେ ରିପୋର୍ଟ ପଠାଯିବ</string>
    <string name="toast_feedback_network_unavailable">ନେଟ୍‌ୱାର୍କ ସହିତ ସଂଯୋଗ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="toast_network_unavailable">ପଠାଯାଇପାରିଲା ନାହିଁ। ନେଟ୍‌ୱାର୍କ ସହିତ ସଂଯୋଗ କରିପାରିବ ନାହିଁ।</string>
    <string name="discard_draft_dialog_title">ଡ୍ରାଫ୍ଟ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିବେ କି?</string>
    <string name="discard_draft_dialog_content">ଆପଣ ଏହି ରିପୋର୍ଟ୍‌ରେ କରିଥିବା ଯେ କୌଣସି ପରିବର୍ତ୍ତନ ହଜିଯିବ ।</string>
    <string name="discard_draft_dialog_button_discard">ପ୍ରତ୍ୟାଖ୍ୟାନ</string>
    <string name="discard_draft_dialog_button_cancel">ଏଠାରେ ରୁହନ୍ତୁ</string>
    <string name="network_unavailable_dialog_title">ନେଟୱାର୍କକୁ ସଂଯୋଗ କରିପାରିବେ ନାହିଁ</string>
    <string name="network_unavailable_dialog_content">ଡାଟା ସଂଯୋଗ ଉପଲବ୍ଧ ହେଲେ ଆପଣଙ୍କ ରିପୋର୍ଟ ପଠାଯିବ।</string>
    <string name="network_unavailable_dialog_button_ok">ଓକେ</string>
    <string name="packaging_dialog_content">ରିପୋର୍ଟ ସୃଷ୍ଟି କରାଯାଉଛି…</string>
    <string name="loading_apps">ତାଲିକା ଲୋଡ୍‌ ହେଉଛି…</string>
    <string name="network_err">ନେଟୱାର୍କ୍‌ ସହିତ ସଂଯୁକ୍ତ ହୋଇପାରିବ ନାହିଁ।</string>
    <string name="refresh">ରିଫ୍ରେଶ୍ କରନ୍ତୁ</string>
    <string name="announcement">ଧ୍ୟାନ</string>
    <string name="app_empty">ଆପ୍ସ ମିଳିପାରିଲା ନାହିଁ</string>
    <string name="screen_lock">ସ୍କ୍ରିନ୍‌ ଲକ୍‌</string>
    <string name="systemui">ନୋଟିଫିକେସନ୍‌ ସେଡ୍‍</string>
    <string name="cta_dialog_title">ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ</string>
    <string name="cta_dialog_content">ସାଧାରଣଭାବେ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ଏହି ଆପ୍ ଇଣ୍ଟରନେଟ୍‌ ସହିତ ସଂଯୋଗ ହେବା ଆବଶ୍ୟକ।</string>
    <string name="cta_not_show_again">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="cta_cancel">ବାତିଲ୍</string>
    <string name="cta_confirm">ଓକେ</string>
    <string name="submit_dialog_title">ରିପୋର୍ଟ ପଠାନ୍ତୁ</string>
    <string name="submit_dialog_content"><Data>ଆପଣଙ୍କ ଫିଡବ୍ୟାକ, ଆଟାଚମ୍ୟାଣ୍ଟ ଏବଂ ଲଗ ସହିତ MIUI ସର୍ଭରକୁ ପଠାଯିବ|ଏଥିରେ ବ୍ୟକ୍ତିଗତ ସୂଚନା ଏବଂ ଆପଣଙ୍କ ସ୍ଥାନ ଡାଟା ରହିପାରେ | \"ସହମତ\"କୁ ଚୟନ କରିବା ମାନେ ଆପଣ ଆମର &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">ଗୋପନୀୟତା ନୀତି&lt;/a> ଏବଂ &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ଉପଭୋକ୍ତା ଚୁକ୍ତି&lt;/a> ପଢ଼ି ସହମତ ହୋଇଛନ୍ତି।​</Data></string>
    <string name="submit_dialog_content_global"><Data>ଆପଣଙ୍କ ଫିଡବ୍ୟାକ, ଆଟାଚମ୍ୟାଣ୍ଟ(ଯଦି କିଛି ଥାଏ) ଏବଂ ଲଗ(ଆପଣ ଅପଲୋଡ କରିବାକୁ ଚାହୁଁନଥିବା ଆଇଟମର ବକ୍ସରେ ଅନଚେକ୍ କରିପାରିନ୍ତି) ସହିତ MIUI ସର୍ଭରକୁ ପଠାଯିବ ଏବଂ ଡେଭେଲେପରଙ୍କ ପାଇଁ MIUI ଫୋରମର ସୀମିତ ସେକସନକୁ ପଠାଯିବ|ବିଶ୍ଲେଷଣ ଏବଂ ପରବର୍ତ୍ତୀ ଯୋଗାଯୋଗ ପାଇଁ ଆପଣଙ୍କ ଥ୍ରୀଏଡ ଏବଂ ଫୋରମ କାର୍ଯ୍ୟକଳାପ ବିଷୟରେ ସୂଚନା ସଂଗ୍ରହ କରାଯିବ | ଲଗରେ ବ୍ୟକ୍ତିଗତ ସୂଚନା ଏବଂ ଆପଣଙ୍କ ସ୍ଥାନ ଡାଟା ରହିପାରେ | \"ସହମତ\"କୁ ଚୟନ କରିବା ମାନେ ଆପଣ ଆମର &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">ଗୋପନୀୟତା ନୀତି&lt;/a> ଏବଂ &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ଉପଭୋକ୍ତା ଚୁକ୍ତି&lt;/a> ପଢ଼ି ସହମତ ହୋଇଛନ୍ତି।​</Data></string>
    <string name="submit_dialog_cancel">ସହମତ ହୁଅନ୍ତୁ ନାହିଁ</string>
    <string name="submit_dialog_confirm">ସହମତ</string>
    <string name="tab_title_preferences">ସେଟିଂସ୍</string>
    <string name="privacy_policy_title">ଗୋପନୀୟତା ନୀତି</string>
    <string name="privacy_category_title">ଗୋପନୀୟତା</string>
    <string name="mobile_data_note_dialog_title">ଡାଟା ବ୍ୟବହାର ଚେତାବନୀ</string>
    <string name="mobile_data_note_dialog_content">ଜଣାପଡ଼ୁଛି ଆପଣ ଏକ ଦେୟଯୁକ୍ତ ନେଟୱାର୍କ ସହିତ ସଂଯୁକ୍ତ |ଲଗଗୁଡ଼ିକ ଅପଲୋଡ କରିବାରେ ଅତିରିକ୍ତ ଫି ନେଇପାରେ |</string>
    <string name="mobile_data_note_dialog_content_with_file_size">ଜଣାପଡ଼ୁଛି ଆପଣ ଏକ ଦେୟଯୁକ୍ତ ନେଟୱାର୍କ ସହିତ ସଂଯୁକ୍ତ |ଲଗଗୁଡ଼ିକ ଅପଲୋଡ କରିବାରେ %sMB ମୋବାଇଲ୍‌ ଡାଟା ଖର୍ଚ୍ଚ ହୋଇପାରେ |</string>
    <string name="mobile_data_note_dialog_cancel">Wi-Fi ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ</string>
    <string name="mobile_data_note_dialog_confirm">ଅପ୍‌ଲୋଡ୍‌</string>
    <string name="modem_tool_log_dumping_title">ମୋଡେମ୍‌ ଲଗ୍‌ କ୍ୟାପ୍‌ଚର କରାଯାଉଛି</string>
    <string name="modem_tool_log_dumping_desc">ବନ୍ଦ କରିବାକୁ ଆଇକନ କ୍ଲିକ କରନ୍ତୁ</string>
    <string name="bugreport_tool_log_dumping_title">ବଗ୍‌ ରିପୋର୍ଟ ସୃଷ୍ଟି କରାଯାଉଛି</string>
    <string name="bugreport_tool_log_dumping_desc">ପ୍ରାୟ ଗୋଟିଏ ମିନିଟ ନିଏ</string>
    <string name="modem_tool_log_finish_title">ମୋଡେମ୍‌ ଲଗ କ୍ୟାପଚର ହୋଇଛି</string>
    <string name="modem_tool_log_finish_desc">%s ଭାବେ ଲଗ୍ ସଞ୍ଚିତ ହୋଇଛି</string>
    <string name="bugreport_dialog_not_show_again">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="bugreport_dialog_submit_content"><Data>ଆପଣ ବର୍ତ୍ତମାନ ସଫ୍ଟୱାୟାର ଲଗ୍ ଏହି ଡିଭାଇସରେ ସଞ୍ଚୟ କରୁଛନ୍ତି |ଲଗରେ ବ୍ୟକ୍ତିଗତ ସୂଚନା ଏବଂ ଆପଣଙ୍କ ସ୍ଥାନ ଡାଟା ରହିପାରେ|ଆପଣ ଯଦି ଏହି ସୂଚନାକୁ ଅନ୍ୟକୁ ଜଣାଇବା ପାଇଁ ଚାହୁଁନାହାନ୍ତି ତେବେ ଅନ୍ୟ ସହିତ ଲଗ୍ ସେଆର କରନ୍ତୁ ନାହିଁ | \"ସହମତ\"କୁ ଚୟନ କରିବା ମାନେ ଆପଣ ଆମର &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">ଗୋପନୀୟତା ନୀତି&lt;/a> ଏବଂ &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ଉପଭୋକ୍ତା ଚୁକ୍ତି&lt;/a> ପଢ଼ି ସହମତ ହୋଇଛନ୍ତି।​</Data></string>
    <string name="bugreport_dump_start_notification_title">ବଗ୍ ରିପୋର୍ଟ ସୃଷ୍ଟି କରୁଛି…</string>
    <string name="bugreport_dump_start_notification_summary">ଏହା ଅନେକ ମିନିଟ୍‌ ନେଇପାରେ।</string>
    <string name="bugreport_dump_complete_notification_title">ବଗ୍‌ ରିପୋର୍ଟ ସୃଷ୍ଟି ହୋଇଛି</string>
    <string name="bugreport_dump_complete_notification_summary">ଦେଖିବା ପାଇଁ ଟ୍ୟାପ୍‌ କରନ୍ତୁ|</string>
    <string name="plus_one_submit_dialog_content">ଆପଣଙ୍କ ଫିଡବ୍ୟାକ୍ ତ୍ରୁଟି ଲଗ ସହ Miର ସର୍ଭରକୁ ପଠାଯିବ।</string>
    <string name="plus_one_submit_dialog_not_show_again">ପ୍ରାଧାନ୍ୟ ମନେରଖନ୍ତୁ</string>
    <string name="toast_fill_brackets">ଆପଣଙ୍କ ରିପୋର୍ଟ୍‌ରେ କେତେ ସୂଚନା ନାହିଁ</string>
    <string name="tab_title_chat">FAQ</string>
    <string name="tab_title_report">ଫିଡବ୍ୟାକ୍</string>
    <string name="tab_title_my_reports">ମୋ ରିପୋର୍ଟଗୁଡ଼ିକ</string>
    <string name="nothing">--</string>
    <string name="feedback_id">ID: %d</string>
    <string name="feedback_jira_key">JIRA କୀ:%s</string>
    <string name="feedback_collect_log_failed">ଲଗଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରାଯାଇ ପାରିଲା ନାହିଁ</string>
    <string name="feedback_package_log_failed">ଲଗଗୁଡ଼ିକ କମ୍ପ୍ରେସ୍‍ କରାଯାଇ ପାରିଲା ନାହିଁ</string>
    <string name="submit_feedback_info_failed">ରିପୋର୍ଟ ପଠାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="post_miui_bbs_failed">MIUI ଫୋରମ୍‌ରେ ପୋଷ୍ଟ କରାଯାଇ ପାରିଲା ନାହିଁ</string>
    <string name="upload_log_failed">ଲଗଗୁଡ଼ିକ ପଠା ଯାଇ ପାରିଲା ନାହିଁ</string>
    <string name="feedback_detail_tile">ପ୍ରଗତି</string>
    <string name="feedback_tracking">ଇସ୍ୟୁଗୁଡ଼ିକ ଟ୍ରାକ୍ କରନ୍ତୁ</string>
    <string name="feedback_status_more">ବିବରଣୀଗୁଡ଼ିକ</string>
    <string name="feedback_status_supplement_more">ଏକ ମତାମତ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="feedback_submit_succ">ସଫଳତାର ସହ ପଠାହେଲା</string>
    <string name="feedback_submitting">ଜମା ହେଉଛି</string>
    <string name="feedback_submit_hint1">ଆପଣଙ୍କ ରିପୋର୍ଟର ପ୍ରଗତି ବିଷୟରେ ଆମେ ଆପଣଙ୍କୁ ଜଣାଇବୁ</string>
    <string name="feedback_submit_hint2">ବିବରଣୀ ଦେଖିବାକୁ \"ମୋ ରିପୋର୍ଟଗୁଡ଼ିକ\" କୁ ଯାଆନ୍ତୁ</string>
    <string name="feedback_submit_succ_button">ସମ୍ପୂର୍ଣ୍ଣ</string>
    <string name="feedback_title">ଶୀର୍ଷକ</string>
    <string name="feedback_description">ବର୍ଣ୍ଣନା</string>
    <string name="feedback_select_images">ଚିତ୍ରଗୁଡ଼ିକ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="feedback_delete_images">ଚିତ୍ରଗୁଡ଼ିକ ବିଲୋପ କରନ୍ତୁ</string>
    <string name="feedback_select_upload_log">ଲଗଗୁଡ଼ିକ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="feedback_select_modem_log">ମୋଡେମ୍‌ ଲଗ ଯୋଗ କରନ୍ତୁ</string>
    <string name="feedback_select_suggestion">ମତାମତ</string>
    <string name="feedback_select_problem">ସମସ୍ୟାଗୁଡ଼ିକ</string>
    <string name="feedback_choose_module">ଆଇଟମ୍‌ ଚୟନ କରନ୍ତୁ</string>
    <string name="feedback_choose_third_app_name">ଆପ୍‌ ନାମ ଚୟନ କରନ୍ତୁ</string>
    <string name="toast_module_required">ଆଇଟମ୍‌ ଚୟନ କରନ୍ତୁ</string>
    <string name="feedback_choose_module_hint">ଆବଶ୍ୟକ</string>
    <string name="feedback_choose_reproductivity">ପୁନଃଉତ୍ପାଦନଶୀଳତା</string>
    <string name="feedback_title_reproductivity">ପୁନଃଉତ୍ପାଦନଶୀଳତା ଚୟନ କରନ୍ତୁ</string>
    <string name="feedback_select_problem_select_desc">ଚୟନିତ \"ସମସ୍ୟାଗୁଡ଼ିକ\"</string>
    <string name="feedback_select_problem_not_select_desc">\"ସମସ୍ୟାଗୁଡ଼ିକ\" ଚୟନିତ ହୋଇନାହିଁ</string>
    <string name="feedback_select_suggestion_select_desc">ଚୟନିତ \"ମତାମତଗୁଡ଼ିକ\"</string>
    <string name="feedback_select_suggestion_not_select_desc">\"ମତାମତଗୁଡ଼ିକ\" ଚୟନିତ ହୋଇନାହିଁ</string>
    <string name="feedback_select_upload_log_select_desc">ଚୟନିତ \"ଲଗ୍ ଯୋଗ କରନ୍ତୁ\"</string>
    <string name="feedback_select_upload_log_not_select_desc">\"ଲଗ୍ ଯୋଗ କରନ୍ତୁ\" ଚୟନିତ ହୋଇନାହିଁ</string>
    <string name="feedback_select_modem_log_select_desc">ଚୟନିତ \"ମୋଡେମ ଲଗ୍ ଯୋଗ କରନ୍ତୁ\"</string>
    <string name="feedback_select_modem_log_not_select_desc">\"ମୋଡେମ ଲଗ୍ ଯୋଗ କରନ୍ତୁ\" ଚୟନିତ ହୋଇନାହିଁ</string>
    <string name="feedback_report_remind_login_desc">ଆପଣଙ୍କ Mi ଆକାଉଣ୍ଟରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ ଯାହା ଫଳରେ ଆମର ଇଞ୍ଜିନିୟର୍‌ ଆପଣଙ୍କୁ ସମ୍ପର୍କ କରିପାରିବେ।</string>
    <string name="feedback_report_remind_login_desc2">ଆପଣ \"ମୋ ରିପୋର୍ଟଗୁଡ଼ିକ\" ରୁ ଆପଣଙ୍କର ରିପୋର୍ଟଗୁଡ଼ିକର ପ୍ରଗତି ବିଷୟରେ ଦେଖିପାରିବେ।</string>
    <string name="feedback_history_remind_login_desc">ବିବରଣୀ ଏବଂ ଆପଣଙ୍କ ରିପୋର୍ଟଗୁଡ଼ିକର ପ୍ରଗତି ବିଷୟରେ ଜାଣିବାକୁ ଆପଣଙ୍କ Mi ଆକାଉଣ୍ଟରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</string>
    <string name="feedback_remind_login_btn">ସାଇନ୍‌ ଇନ୍‌</string>
    <string name="feedback_empty_report_list">ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରିପୋର୍ଟ ନାହିଁ</string>
    <string name="feesback_list">ରିପୋର୍ଟଗୁଡ଼ିକ</string>
    <string name="feedback_title_hint">ସଂକ୍ଷିପ୍ତରେ ସମସ୍ୟାର ବର୍ଣ୍ଣନା କରନ୍ତୁ</string>
    <string name="feedback_description_suggest_hint">ମୁଁ ଆପଣଏକ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ () ଯୋଡ଼ନ୍ତୁ ବୋଲି ଚାହେଁ କାରଣ ମୁଁ () ଆବଶ୍ୟକ କରେ।</string>
    <string name="feedback_description_bugreport_hint">କେତେ କ୍ଷେତ୍ରରେ (…) ମୋ ଫୋନ୍ ଖରାପ ଆଚରଣ (…) କରେ।</string>
    <string name="feedback_description_hint">ଆପଣ ସମ୍ମୁଖୀନ ହୋଇଥିବା ସମସ୍ୟା ବର୍ଣ୍ଣନା କରନ୍ତୁ</string>
    <string name="toast_title_required">ଆପଣଙ୍କ ସମସ୍ୟା ବର୍ଣ୍ଣନା କରନ୍ତୁ</string>
    <string name="toast_problem_class_required">ବର୍ଗ ଚୟନ କରନ୍ତୁ</string>
    <string name="feedback_third_packagename_hint">କେଉଁ ତୃତୀୟ ପକ୍ଷ ଆପ୍‌ ସମସ୍ୟା ସୃଷ୍ଟି କରେ?</string>
    <string name="toast_third_packagename_required">ଆପ୍‌ ନାମ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="feedback_contact_info_hint">ଫୋନ ନମ୍ବର / ଇମେଲ୍‌</string>
    <string name="toast_loading_app_id">ସୂଚନା ପ୍ରାପ୍ତ ହେଉଛି…</string>
    <string name="feedback_status_commit_succ_title">ପଠାଯାଇଛି</string>
    <string name="feedback_status_commit_uploading_title">ପଠାଯାଉଛି…</string>
    <string name="feedback_status_commit_failed_title">ରିପୋର୍ଟ ପଠାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_status_processing">ପ୍ରୋସେସ ହେଉଛି…</string>
    <string name="feedback_status_supplement">ଆପଣଙ୍କ ସମସ୍ୟା ବିସ୍ତୃତଭାବେ ବର୍ଣ୍ଣନା କରନ୍ତୁ</string>
    <string name="feedback_status_recorded">ଫିଡବ୍ୟାକ୍ ପ୍ରାପ୍ତ ହୋଇଛି</string>
    <string name="feedback_status_reresolved">ସମାଧାନ ହୋଇଛି</string>
    <string name="feedback_status_answered">ଉତ୍ତର ଦିଆଯାଇଛି</string>
    <string name="feedback_status_replyed">ପ୍ରତ୍ୟୁତ୍ତର ଦିଆ ହୋଇଛି</string>
    <string name="feedback_status_jira_comment">ଏକ ମତାମତ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="feedback_status_forum_reply">ପ୍ରତ୍ୟୁତ୍ତର</string>
    <string name="feedback_status_submit_attachment">ଆଟାଚମ୍ୟାଣ୍ଟ ସଫଳତାର ସହିତ ଦାଖଲ କରାଗଲା</string>
    <string name="feedback_status_collect_log_failed">ଲଗଗୁଡ଼ିକ ପ୍ରାପ୍ତ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_status_submit_feedback_failed">ଫିଡବ୍ୟାକ୍ ଦାଖଲ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_status_save_log_info_failed">ଆଟାଚମ୍ୟାଣ୍ଟ URL ପରିବର୍ତ୍ତନ ହୋ‌ଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_status_submit_bbs_failed">ଫିଡବ୍ୟାକ୍ କଣ୍ଟେଣ୍ଟ ଦାଖଲ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_status_get_and_save_bbs_info_failed">ଆଟାଚମ୍ୟାଣ୍ଟ URL ମିଳିପାରିଲା ନାହିଁ</string>
    <string name="feedback_status_upload_log_failed">ଆଟାଚମ୍ୟାଣ୍ଟ ଅପଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_status_change_notification_title">ଆପଣଙ୍କ ରିପୋର୍ଟର ପ୍ରଗତି ଅପଡେଟ୍‌ ହୋଇଛି</string>
    <string name="feedback_bug_status_change_notification_desc">%1$s ସମସ୍ୟା \"%2$s\"</string>
    <string name="feedback_suggestion_status_change_notification_desc">%1$s ପ୍ରସ୍ତାବ \"%2$s\"</string>
    <string name="feedback_submit_failed_notification_title">ରିପୋର୍ଟ ପଠାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_submit_failed_notification_desc">ବିବରଣୀ ଦେଖନ୍ତୁ</string>
    <string name="feedback_submit_failed_notification_retry">ପୁଣି ପଠାନ୍ତୁ</string>
    <string name="from">%1$s ଠାରୁ</string>
    <string name="topic_author">1#</string>
    <string name="first_position">2#</string>
    <string name="second_position">3#</string>
    <string name="floor">%1$s#</string>
    <string name="error_no_connection">ନେଟ୍‌ୱାର୍କ ସହିତ ସଂଯୋଗ ହୋ‌ଇପାରିଲା ନାହିଁ</string>
    <string name="feedback_phone_model_label">ଫୋନ୍ ମଡେଲ୍</string>
    <string name="feedback_version_label">ସଂସ୍କରଣ</string>
    <string name="feedback_probability_label">ସମ୍ଭାବନା</string>
    <string name="feedback_description_label">ବର୍ଣ୍ଣନା</string>
    <string name="feedback_retest_label">ପୁଣି ପ୍ରାପ୍ତ କରିବାର ପଦକ୍ଷେପଗୁଡ଼ିକ</string>
    <string name="reply">ପ୍ରତ୍ୟୁତ୍ତର</string>
    <string name="reply_successful">ସଫଳତାର ସହିତ ପ୍ରତ୍ୟୁତ୍ତର ଦିଆଯାଇଛି</string>
    <string name="reply_failed">ପ୍ରତ୍ୟୁତ୍ତର ଦିଆଯାଇପାରିଲା ନାହିଁ</string>
    <string name="message_label">ସନ୍ଦେଶ</string>
    <string name="warning_field_empty">%1$s ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="warning_field_invalid">ଏକ ବୈଧ %1$s ଚୟନ କରନ୍ତୁ</string>
    <string name="min_error">ଆପଣଙ୍କ %1$s ଲମ୍ବା ହେବା ଉଚିତ।</string>
    <string name="max_error">ଆପଣଙ୍କ %1$s କ୍ଷୁଦ୍ର ହେବା ଉଚିତ।</string>
    <string name="reply_option_log_hint">ବୈକଳ୍ପିକ</string>
    <string name="reply_select_log_hint">ଲଗ୍ ଚୟନ କରନ୍ତୁ</string>
    <string name="title_mi_family">ଆଖପାଖର Mi ହୋମଗୁଡ଼ିକ</string>
    <string name="hint_feedback_main">ସମସ୍ୟାର ବର୍ଣ୍ଣନା କରନ୍ତୁ</string>
    <string name="goon_feedback_main">ଜାରିରଖନ୍ତୁ</string>
    <string name="open_feedback_main">ଅଧିକ</string>
    <string name="close_feedback_main">ଲୁଚାନ୍ତୁ</string>
    <string name="title_frequent_question_feedback_main">FAQ</string>
    <string name="title_answer_feedback_main">ଆମେ ଉତ୍ତର ପାଇଛୁ!</string>
    <string name="title_same_question_feedback_main">MIUI ଫୋରମ୍‌ ରେ ସମାନ ପ୍ରକାରର ସମସ୍ୟା</string>
    <string name="related_question_answer_details">ସମ୍ବନ୍ଧିତ ସମସ୍ୟା</string>
    <string name="issue_search">ସନ୍ଧାନ</string>
    <string name="module_item_more">ଅଧିକ</string>
    <string name="module_item_less">ଲୁଚାନ୍ତୁ</string>
    <string name="feedback_guess">ଆମର ଅନୁମାନ</string>
    <string name="modules">ଆଇଟମ୍‌ ଚୟନ କରନ୍ତୁ</string>
    <string name="feedback_continue">ଫିଡବ୍ୟାକ୍ ସହ ଜାରିରଖନ୍ତୁ</string>
    <string name="module_system">ସିଷ୍ଟମ୍</string>
    <string name="module_network">ନେଟ‌ୱାର୍କ୍‌</string>
    <string name="module_medias">ମିଡିଆ</string>
    <string name="module_communication">ଯୋଗାଯୋଗ</string>
    <string name="module_tools">ସିଷ୍ଟମ୍ ଟୁଲଗୁଡ଼ିକ</string>
    <string name="module_desktop">ହୋମ୍‌ ସ୍କ୍ରିନ୍ &amp; ସେଟିଂସ୍‌</string>
    <string name="module_security">ସୁରକ୍ଷା &amp; Mi କ୍ଲାଉଡ୍‌</string>
    <string name="module_data">ଷ୍ଟୋରେଜ୍ &amp; ଡୁଆଲ୍‌ ଆପ୍ସ</string>
    <string name="module_finance">ଫାଇନାନ୍ସ &amp; Mi ୱାଲେଟ୍‍</string>
    <string name="module_more">ଅଧିକ</string>
    <string name="module_search">ସନ୍ଧାନ</string>
    <string name="module_google_apps">Google ଆପ୍ସ</string>
    <string name="app_search">ଆପ୍ସ ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="feedback_submit_hint">ଆପଣ ପ୍ରତ୍ୟେକ ଥର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ଆପଣ ଆମକୁ ବଗ୍‌ ରିପୋର୍ଟ୍‌ ପଠାନ୍ତୁ ଯାହା ଆମକୁ ଶୀଘ୍ର ସମାଧାନ କରିବାକୁ ସାହାଯ୍ୟ କରିବ।</string>
    <string name="feedback_submit_hint_gone">ବନ୍ଦ ହୋଇଥିବା ସନ୍ଦେଶ</string>
    <string name="toast_post_deleted">ଏହି ବିଷୟ ମହଜୁଦ ନାହିଁ, ବିଲୋପିତ, କିମ୍ୱା ସମ୍ପାଦନ ହୋଇଛି।</string>
    <string name="toast_log_not_exists">ଆବଶ୍ୟକୀୟ ଲଗ୍‌ ବିଲୋପ ହୋଇଛି କିମ୍ୱା ମହଜୁଦ ନୁହେଁ</string>
    <string name="toast_pic_not_exists">କ୍ୟାଚ୍‌ ହୋଇଥିବା ଫଟୋ ବିଲୋପ ହୋଇଛି</string>
    <string name="toast_screenshot_too_large">10MBରୁ ବଡ଼ ଥିବା ଫାଇଲଗୁଡ଼ିକୁ ଅପଲୋଡ କରିପାରିବେ ନାହିଁ |</string>
    <string name="toast_log_too_large">ଅପଲୋଡ୍ ହୋଇପାରିବ ନାହିଁ |ଫାଇଲଟି ବହୁତ ବଡ଼ |</string>
    <string name="title_customer_service">ଗ୍ରାହକ ସେବା</string>
    <string name="customer_service_apply">ଗ୍ରାହକ ସେବା ଅନୁରୋଧ</string>
    <string name="customer_service_complain">ଗ୍ରାହକ ସେବା ରିପୋର୍ଟ କରନ୍ତୁ</string>
    <string name="customer_service_station">ସେବା ସ୍ଥାନଗୁଡ଼ିକ</string>
    <string name="title_catch_full_log">ଲଗଗୁଡ଼ିକ</string>
    <string name="toast_catch_full_log_catching">ଗୋଟିଏ ସମୟରେ ଆପଣ ଗୋଟିଏ ଲଗ୍ କେବଳ ସୃଷ୍ଟି କରିପାରିବେ</string>
    <string name="catch_full_log_item_title_signal">ଫୋନ, ସିଗ୍‌ନାଲ୍‌ ଏବଂ ମୋବାଇଲ୍ ନେଟୱାର୍କଗୁଡ଼ିକ</string>
    <string name="catch_full_log_item_title_wifi">Wi-Fi ଏବଂ Mi Drop</string>
    <string name="catch_full_log_item_title_gps">ସ୍ଥାନ ସେବାଗୁଡ଼ିକ</string>
    <string name="catch_full_log_item_title_audio">ଅଡ଼ିଓ, ସାଉଣ୍ଡ ରେକର୍ଡିଂ ଏବଂ କଲ୍ ଅଡ଼ିଓ</string>
    <string name="catch_full_log_item_title_sensor">ସେନ୍‌ସର୍‌</string>
    <string name="catch_full_log_item_title_bt">ବ୍ଲୁଟୁଥ୍‍</string>
    <string name="catch_full_log_item_title_dump_heap">ଲ୍ୟାଗିଂ</string>
    <string name="catch_full_log_item_content_need_open">"ପଦକ୍ଷେପଗୁଡ଼ିକ:
1. \"ଲଗ୍ ସୃଷ୍ଟି କରନ୍ତୁ\"|
2. ଆପଣ ରିପୋର୍ଟ କରିବାକୁ ଚାହୁଁଥିବା ଏବଂ ପୁଣି ସୃଷ୍ଟି କରିବାକୁ ଚାହୁଁଥିବା ଫିଚରକୁ ଯାଆନ୍ତୁ |
3. ଏହି ପୃଷ୍ଠାକୁ ଫେରନ୍ତୁ ଏବଂ \"ସମାପ୍ତ ଏବଂ ଅପଲୋଡ\" ଟେପ କରନ୍ତୁ |"</string>
    <string name="catch_full_log_item_content_catch_direct">"ପଦକ୍ଷେପଗୁଡ଼ିକ:
1. ଆପଣ ରିପୋର୍ଟ କରିବାକୁ ଚାହୁଁଥିବା ଏବଂ ପୁଣି ସୃଷ୍ଟି କରିବାକୁ ଚାହୁଁଥିବା ଫିଚରକୁ ଯାଆନ୍ତୁ |
2. ଏହି ପୃଷ୍ଠାକୁ ଫେରନ୍ତୁ ଏବଂ \"ସମାପ୍ତ ଏବଂ ଅପଲୋଡ\" ଟେପ କରନ୍ତୁ |"</string>
    <string name="catch_full_log_action_start">ଲଗ ସୃଷ୍ଟି କରନ୍ତୁ</string>
    <string name="catch_full_log_action_complete">ସମାପ୍ତ କରନ୍ତୁ ଏବଂ ଅପଲୋଡ କରନ୍ତୁ</string>
    <string name="catch_full_log_action_cancel">ବାତିଲ୍</string>
    <string name="catch_full_log_dialog_content">MIUI ଏକ ଲଗ୍ ସୃଷ୍ଟି କରୁଛି |ଏହା ଆପଣଙ୍କ ଡିଭାଇସର ମୋଟ ଉତ୍ପାଦନଶୀଳତାକୁ ପ୍ରଭାବିତ କରିପାରେ |ଆପଣ ରିପୋର୍ଟ କରିବାକୁ ଚାହୁଁଥିବା ସମସ୍ୟା ଯଦି ଆପଣ ପୁଣି ସୃଷ୍ଟି କରିପାରିବେ ନାହିଁ,ଲଗଗୁଡ଼ିକୁ ଯାଆନ୍ତୁ ଏବଂ \"ବାତିଲ\" ଟେପ କରନ୍ତୁ |</string>
    <string name="catch_full_log_dialog_confirm_text">ହୋମ୍‌ ସ୍କ୍ରିନକୁ ଯାଆନ୍ତୁ</string>
    <string name="catch_full_log_notification_title">ଲଗ ସୃଷ୍ଟି ହେଉଛି…</string>
    <string name="catch_full_log_notification_content">ଲଗଗୁଡ଼ିକୁ ଫେରିବା ପାଇଁ ଟେପ କରନ୍ତୁ</string>
    <string name="catch_full_log_start_dump_hprof">ଲେଗିଂ ଲଗ ସୃଷ୍ଟି କରନ୍ତୁ</string>
    <string name="catch_full_log_dump_hprof_failed">ଲେଗିଂ ଲଗ ସୃଷ୍ଟି ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="catch_full_log_add_original_photo">ଫଟୋ ଯୋଗ କରନ୍ତୁ</string>
    <string name="catch_full_log_add_photo_dialog_content">ଆପଣ ରିପୋର୍ଟ କରିବାକୁ ଚାହୁଁଥିବା ସମସ୍ୟା ଯଦି କ୍ୟାମେରାର ଚିତ୍ର ଗୁଣବତ୍ତା ସମ୍ବନ୍ଧିତ ଅଟେ, ଆମକୁ ସମସ୍ୟାକୁ ଖୋଜିବାରେ ସାହାଯ୍ୟ କରିବାକୁ ଏକ ମୂଳ ଫଟୋ(କ୍ରପ ହୋଇନଥିବା) ଯୋଗ କରନ୍ତୁ | ବର୍ତ୍ତମାନ ଫଟୋ ଯୋଗ କରିବେ?</string>
    <string name="catch_full_log_submit_directly">ଦାଖଲ କରନ୍ତୁ</string>
    <string name="catch_full_log_add_photo">ଫଟୋ ଯୋଗ କରନ୍ତୁ</string>
    <string name="select_system_app_tag">ଗୋଟିଏ ସମସ୍ୟା ବାଛନ୍ତୁ</string>
</resources>
