<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">आगे</string>
    <string name="suw_back_button_label">पीछे</string>
    <string name="suw_more_button_label">अधिक</string>
    <string name="app_label">कार्य प्रोफ़ाइल सेटअप</string>
    <string name="provisioning_error_title">ओह!</string>
    <string name="setup_work_profile">कार्यस्थल प्रोफ़ाइल सेट करें</string>
    <string name="company_controls_workspace">आपका संगठन इस प्रोफ़ाइल को नियंत्रित करता है और उसे सुरक्षित रखता है. अपने डिवाइस पर सब कुछ आप नियंत्रित करते हैं.</string>
    <string name="company_controls_device">आपका संगठन इस डिवाइस को नियंत्रित करेगा और इसे सुरक्षित बनाए रखेगा.</string>
    <string name="the_following_is_your_mdm">निम्नलिखित ऐप्स को इस प्रोफ़ाइल को एक्सेस करने की आवश्यकता होगी:</string>
    <string name="the_following_is_your_mdm_for_device">निम्‍न ऐप आपके डिवाइस को प्रबंधित करेगा:</string>
    <string name="next">अगला</string>
    <string name="setting_up_workspace">आपकी कार्य प्रोफ़ाइल सेट की जा रही है…</string>
    <string name="admin_has_ability_to_monitor_profile">आपके व्यवस्थापक के पास इस प्रोफ़ाइल से संबद्ध सेटिंग, कॉर्पोरेट एक्सेस, ऐप्लिकेशन, अनुमतियों और डेटा की निगरानी करने तथा उन्हें प्रबंधित करने की क्षमता है, जिसमें आपकी नेटवर्क गतिविधि के साथ ही आपके डिवाइस का स्थान, कॉल इतिहास और संपर्क खोज इतिहास शामिल है.</string>
    <string name="admin_has_ability_to_monitor_device">आपके व्यवस्थापक के पास नेटवर्क गतिविधि और आपके डिवाइस के स्थान की जानकारी सहित, इस डिवाइस से संबद्ध सेटिंग, कॉर्पोरेट एक्सेस, ऐप्लिकेशन, अनुमतियों और डेटा की निगरानी करने और उसे प्रबंधित करने की क्षमता है.</string>
    <string name="theft_protection_disabled_warning">चोरी से सुरक्षा संबंधी सुविधाओं का उपयोग करने के लिए, आपके पास अपने डिवाइस के लिए पासवर्ड द्वारा सुरक्षित स्क्रीन लॉक होना चाहिए.</string>
    <string name="contact_your_admin_for_more_info">अपने संगठन की गोपनीयता नीतियों सहित, अधिक जानकारी के लिए अपने व्यवस्थापक से संपर्क करें.</string>
    <string name="learn_more_link">और जानें</string>
    <string name="cancel_setup">अभी नहीं</string>
    <string name="ok_setup">ठीक</string>
    <string name="user_consent_msg">मैं सहमत हूं</string>
    <string name="default_managed_profile_name">कार्य प्रोफ़ाइल</string>
    <string name="default_first_meat_user_name">प्राथमिक उपयोगकर्ता</string>
    <string name="delete_profile_title">कार्य प्रोफ़ाइल निकालें?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">एक कार्य प्रोफ़ाइल पहले से मौजूद है और इनके द्वारा प्रबंधित की जाती है:</string>
    <string name="opening_paragraph_delete_profile_known_company">यह कार्य प्रोफ़ाइल %s के लिए इसके उपयोग से प्रबंधित की जाती है:</string>
    <string name="read_more_delete_profile">आगे बढ़ने से पहले, <a href="#read_this_link">यह पढ़ें</a>.</string>
    <string name="sure_you_want_to_delete_profile">यदि आप जारी रखते हैं, तो इस प्रोफ़ाइल के सभी ऐप्लिकेशन और डेटा को हटा दिया जाएगा.</string>
    <string name="delete_profile">हटाएं</string>
    <string name="cancel_delete_profile">अभी नहीं</string>
    <string name="encrypt_device_text_for_profile_owner_setup">अपनी कार्य प्रोफ़ाइल सेट करना जारी रखने के लिए, आपको अपने डिवाइस को एन्क्रिप्ट करना होगा. इसमें कुछ समय लग सकता है.</string>
    <string name="encrypt_device_text_for_device_owner_setup">अपना डिवाइस सेट करना जारी रखने के लिए, आपको इसे एन्‍क्रिप्‍ट करना होगा. इसमें कुछ समय लग सकता है.</string>
    <string name="encrypt_device_launch_settings">एन्‍क्रिप्‍ट करें</string>
    <string name="continue_provisioning_notify_title">एन्‍क्रिप्‍शन पूर्ण</string>
    <string name="continue_provisioning_notify_text">अपनी कार्य प्रोफ़ाइल सेट करना जारी रखने के लिए टैप करें</string>
    <string name="managed_provisioning_error_text">आपकी कार्य प्रोफ़ाइल सेट नहीं की जा सकी. अपने IT विभाग से संपर्क करें या बाद में पुन: प्रयास करें.</string>
    <string name="managed_provisioning_not_supported">आपका डिवाइस कार्य प्रोफ़ाइल का समर्थन नहीं करता</string>
    <string name="user_cannot_have_work_profile">इस उपयोगकर्ता की कार्य प्रोफ़ाइल नहीं हो सकती</string>
    <string name="device_owner_exists">कार्य प्रोफ़ाइल किसी प्रबंधित डिवाइस पर सेटअप नहीं की जा सकतीं</string>
    <string name="maximum_user_limit_reached">कार्य प्रोफ़ाइल नहीं बनाई जा सकती क्योंकि आप अपने डिवाइस पर उपयोगकर्ताओं की अधिकतम संख्या तक पहुंच गए हैं. कम से कम एक उपयोगकर्ता को निकालें और पुन: प्रयास करें.</string>
    <string name="managed_provisioning_not_supported_by_launcher">आपकी कार्य प्रोफ़ाइल इस लॉन्चर ऐप्स द्वारा समर्थित नहीं है. आपको किसी संगत लॉन्चर पर स्विच करना होगा.</string>
    <string name="cancel_provisioning">अभी नहीं</string>
    <string name="pick_launcher">ठीक</string>
    <string name="user_setup_incomplete">उपयोगकर्ता सेटअप अधूरा है</string>
    <string name="default_owned_device_username">कार्य डिवाइस का उपयोगकर्ता</string>
    <string name="setup_work_device">कार्यस्थल डिवाइस सेट करें</string>
    <string name="progress_data_process">सेटअप डेटा संसाधित हो रहा है…</string>
    <string name="progress_connect_to_wifi">वाई-फ़ाई से कनेक्ट हो रहा है…</string>
    <string name="progress_download">नियंत्रक ऐप डाउनलोड हो रहा है…</string>
    <string name="progress_install">नियंत्रक ऐप इंस्टॉल हो रहा है…</string>
    <string name="progress_set_owner">डिवाइस स्वामी सेट किया जा रहा है…</string>
    <string name="preprovisioning_error_encryption_not_supported">आपका डिवाइस एन्क्रिप्शन का समर्थन नहीं करता. अपने आईटी विभाग से संपर्क करें.</string>
    <string name="device_owner_cancel_message">सेट करना बंद करें और आपके डिवाइस का डेटा मिटाएं?</string>
    <string name="device_owner_cancel_cancel">अभी नहीं</string>
    <string name="device_owner_error_ok">ठीक</string>
    <string name="device_owner_error_reset">रीसेट करें</string>
    <string name="device_owner_error_general">आपका डिवाइस सेट नहीं किया जा सका. अपने IT विभाग से संपर्क करें.</string>
    <string name="device_owner_error_already_provisioned">यह डिवाइस पहले से सेट किया गया है.</string>
    <string name="device_owner_error_wifi">वाई-फ़ाई से कनेक्‍ट नहीं हो सका</string>
    <string name="device_owner_error_frp">इस डिवाइस को फ़ैक्‍टरी रीसेट सुरक्षा के द्वारा लॉक किया गया है. अपने आईटी विभाग से संपर्क करें.</string>
    <string name="frp_clear_progress_title">मिटाया जा रहा है</string>
    <string name="frp_clear_progress_text">कृपया प्रतीक्षा करें...</string>
    <string name="device_owner_error_hash_mismatch">चेकसम त्रुटि के कारण व्यवस्थापक ऐप्स का उपयोग नहीं किया जा सका. अपने IT विभाग से संपर्क करें.</string>
    <string name="device_owner_error_download_failed">व्यवस्थापक ऐप्स डाउनलोड नहीं किया जा सका</string>
    <string name="device_owner_error_package_invalid">व्यवस्थापक ऐप्स का उपयोग नहीं किया जा सकता. उसमें घटक अनुपलब्ध हैं या वे दूषित हैं. अपने IT विभाग से संपर्क करें.</string>
    <string name="device_owner_error_installation_failed">व्यवस्थापक ऐप्स इंस्टॉल नहीं किया जा सका</string>
    <string name="profile_owner_cancel_message">सेट करना रोकें?</string>
    <string name="profile_owner_cancel_cancel">नहीं</string>
    <string name="profile_owner_cancel_ok">हां</string>
    <string name="profile_owner_cancelling">बंद किया जा रहा है...</string>
    <string name="work_profile_setup_later_title">प्रोफ़ाइल सेटअप रोकें?</string>
    <string name="work_profile_setup_later_message">आप बाद में अपने संगठन द्वारा उपयोग किए जाने वाले डिवाइस प्रबंधन ऐप से अपनी कार्य प्रोफ़ाइल सेट कर सकते हैं.</string>
    <string name="work_profile_setup_continue">जारी रखें</string>
    <string name="work_profile_setup_stop">रोकें</string>
    <string name="provisioning">प्रावधान किया जा रहा है</string>
    <string name="copying_certs">CA प्रमाणपत्र सेट किए जा रहे हैं</string>
    <string name="setup_profile_start_setup">अपनी प्रोफ़ाइल सेट करें. सेटअप प्रारंभ करें</string>
    <string name="setup_profile_encryption">अपनी प्रोफ़ाइल सेट करें. एन्क्रिप्शन</string>
    <string name="setup_profile_progress">अपनी प्रोफ़ाइल सेट करें. प्रगति दिखा रहा है</string>
    <string name="setup_device_start_setup">अपना डिवाइस सेट करें. सेटअप प्रारंभ करें</string>
    <string name="setup_device_encryption">अपना डिवाइस सेट करें. एन्क्रिप्शन</string>
    <string name="setup_device_progress">अपना डिवाइस सेट करें. प्रगति दिखा रहा है</string>
    <string name="learn_more_label">और जानें बटन</string>
    <string name="mdm_icon_label">%1$s आइकन</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">सेटअप समाप्त करें और फ़ैक्टरी रीसेट करें?</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">इस सेटअप को समाप्त करने से आपका डिवाइस फ़ैक्टरी रीसेट हो जाएगा और आपको वापस पहली स्क्रीन पर ले जाया जाएगा.</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">अभी नहीं</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">डिवाइस रीसेट करें</string>
</resources>
