<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="mins_ago">
        <item quantity="other">%1$d րոպե առաջ</item>
        <item quantity="one">%1$d րոպե առաջ</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d ժամ առաջ</item>
        <item quantity="one">%1$d ժամ առաջ</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d օր առաջ</item>
        <item quantity="one">%1$d օր առաջ</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">Ներբեռնված %1$d մարդկանց կողմից</item>
        <item quantity="one">Ներբեռնված %1$d մարդկանց կողմից</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">Ներբեռնված %1$d մարդկանց կողմից</item>
        <item quantity="one">Ներբեռնված %1$d մարդկանց կողմից</item>
    </plurals>
    <plurals name="million">
        <item quantity="other">Ներբեռնված %1$d մարդկանց կողմից</item>
        <item quantity="one">Ներբեռնված %1$d մարդկանց կողմից</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$s դիտումներ</item>
        <item quantity="one">%1$s դիտում</item>
    </plurals>
    <plurals name="hint_similar_image_header_left">
        <item quantity="other">%d խմբեր</item>
        <item quantity="one">%d խումբ</item>
    </plurals>
    <plurals name="dialog_content_delete_image_confirm">
        <item quantity="other">Ջնջե՞լ %d լուսանկարները:</item>
        <item quantity="one">Ջնջե՞լ %d լուսանկարը:</item>
    </plurals>
    <plurals name="dialog_content_delete_image_from_all_devices_confirm">
        <item quantity="other">Ջնջե՞լ %1$s լուսանկարները բոլոր սարքերից:</item>
        <item quantity="one">Ջնջե՞լ %1$s լուսանկարը բոլոր սարքերից:</item>
    </plurals>
    <plurals name="deepclean_cache_summary">
        <item quantity="other">Դուք կարող եք մաքրել %d հավելվածի համար ոչ կարևոր տվյալները</item>
        <item quantity="one">Դուք կարող եք մաքրել %d հավելվածի համար ոչ կարևոր տվյալները</item>
    </plurals>
    <plurals name="deepclean_app_summary">
        <item quantity="other">%d հավելվածները տեղադրված են, դուք կարող եք ջնջել հազվադեպ օգտագործվող հավելվածները</item>
        <item quantity="one">%d հավելվածը տեղադրված է, դուք կարող եք այս մեկը ջնջել</item>
    </plurals>
    <plurals name="deepclean_large_summary">
        <item quantity="other">Գտնվել են %d մեծ ֆայլեր, դուք կարող եք ջնջել ոչ կարևոր ֆայլերը:</item>
        <item quantity="one">Գտնվել է %d մեծ ֆայլը, դուք կարող եք ջնջել այս մեկը</item>
    </plurals>
    <plurals name="deepclean_similar_summary">
        <item quantity="other">Գտնվել են %d լուսանկարներ, դուք կարող եք ջնջել կրկնօրինակները կամ ավելորդ պատկերները</item>
        <item quantity="one">Գտնվել է %d լուսանկար, դուք կարող եք ջնջել կրկնօրինակները կամ ավելորդ պատկերները</item>
    </plurals>
    <plurals name="deepclean_apk_summary">
        <item quantity="other">Գտնվել է %d APK, կարող եք ջնջել ոչ անհրաժեշտները:</item>
        <item quantity="one">Գտնվել է %d APK, կարող եք ջնջել այս մեկը:</item>
    </plurals>
    <plurals name="deepclean_video_summary">
        <item quantity="other">Գտնվել է %d տեսանյութ, կարող եք ջնջել ոչ անհրաժեշտները:</item>
        <item quantity="one">Գտնվել է %d տեսանյութ, կարող եք ջնջել այս մեկը:</item>
    </plurals>
    <plurals name="deepclean_install_info_desc1">
        <item quantity="other">%d հավելվածները տեղադրված են</item>
        <item quantity="one">%d հավելվածը տեղադրված է</item>
    </plurals>
    <plurals name="wechat_copy_video_failed_dialog_msg">
        <item quantity="other">Չկարողացավ արտահանել %d տեսայնութերը: Տեղ ազատե՛ք և կրկին փորձե՛ք:</item>
        <item quantity="one">Չկարողացավ արտահանել %d տեսայնութը: Տեղ ազատե՛ք և կրկին փորձե՛ք:</item>
    </plurals>
    <plurals name="wechat_empty_files">
        <item quantity="other">(%1$d դատարկ ֆայլեր)</item>
        <item quantity="one">(%1$d դատարկ ֆայլ)</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">Չի օգտագործել %d օր</item>
        <item quantity="one">Չի օգտագործել %d օր</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">Չի օգտագործել %d ամիս</item>
        <item quantity="one">Չի օգտագործել %d ամիս</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">Չի օգտագործել %d տարի</item>
        <item quantity="one">Չի օգտագործել %d տարի</item>
    </plurals>
    <plurals name="resutl_function_install_app_summary">
        <item quantity="other">&lt;Data>&lt;font color=#ff0000 >%d&lt;/font> հավելվածները երկար ժամանակ չի օգտագործվել, ստուգե՛ք: &lt;/Data></item>
        <item quantity="one">&lt;Data>&lt;font color=#ff0000 >%d&lt;/font> հավելվածը երկար ժամանակ չի օգտագործվել, ստուգե՛ք: &lt;/Data></item>
    </plurals>
    <plurals name="clean_long_msg_p1">
        <item quantity="other">"%1$d ֆայլի մաքրում (%2$d%%)
"</item>
        <item quantity="one">"%1$d ֆայլի մաքրում (%2$d%%)
"</item>
    </plurals>
    <plurals name="clean_long_msg_p2">
        <item quantity="other">%1$d օբյեկտ վայրկյանում | Մնացած ժամանակը. %2$s</item>
        <item quantity="one">%1$d օբյեկտ վայրկյանում | Մնացած ժամանակը. %2$s</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%1$d ծամ</item>
        <item quantity="one">%1$d ծամ</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%1$d րոպե</item>
        <item quantity="one">%1$d րոպե</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%1$d վայրկյան</item>
        <item quantity="one">%1$d վայրկյան</item>
    </plurals>
    <plurals name="wechat_video_time_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
    </plurals>
    <plurals name="wechat_video_time_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
    </plurals>
    <plurals name="whatsapp_delete_files">
        <item quantity="other">Ջնջե՞լ %1$d տարրերը:</item>
        <item quantity="one">Ջնջե՞լ %1$d տարրը:</item>
    </plurals>
</resources>
