<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Κάμερα</string>
    <string name="path_settings">Εφαρμογές συστήματος/Κάμερα/Ρυθμίσεις</string>
    <string name="search_settings">Ρυθμίσεις κάμερας;Ποιότητα;Ποιότητα εικόνας;Τοποθεσία εικόνας;Τοποθεσία φωτογραφίας;Εντοπισμός προσώπου;Ήχος κάμερας</string>
    <string name="hibernate_hint">Αγγίξτε την οθόνη για άνοιγμα Κάμερας</string>
    <string name="camera_error_title">Σφάλμα Κάμερας</string>
    <string name="cannot_connect_camera_once">Αδυναμία σύνδεσης με την Κάμερα</string>
    <string name="cannot_connect_camera_twice">Αδυναμία σύνδεσης με την κάμερα. Προσπαθήστε να επανεκκινήστε την συσκευή σας.</string>
    <string name="camera_disabled">Η κάμερα έχει απενεργοποιηθεί</string>
    <string name="camera_label">Κάμερα</string>
    <string name="video_camera_label">Εγγραφή βίντεου</string>
    <string name="wait">Περιμένετε μια στιγμή…</string>
    <string name="no_storage">Τοποθετείστε κάρτα SD πριν τη χρήση της Κάμερας</string>
    <string name="not_enough_space">Η κάρτα SD είναι γεμάτη</string>
    <string name="preparing_sd">Γίνεται έλεγχος κάρτας SD…</string>
    <string name="access_sd_fail">Αδυναμία πρόσβασης στην κάρτα SD.</string>
    <string name="confirm_restore_title">Επαναφορά προεπιλεγμένων ρυθμίσεων</string>
    <string name="confirm_restore_message">Επαναφορά προεπιλεγμένων ρυθμίσεων κάμερας;</string>
    <string name="confirm_location_title">Απομνημόνευση τοποθεσιών των φωτογραφιών;</string>
    <string name="confirm_location_message">Προσθέστε ετικέτες τοποθεσίας στις φωτογραφίες και βίντεο σας. Άλλες εφαρμογές θα έχουν πρόσβαση στις αποθηκευμένες εικόνες σας καθώς και σε αυτές τις ετικέτες.</string>
    <string name="confirm_location_alert">Απομνημόνευση τοποθεσιών των φωτογραφιών</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Αποθήκευση πληροφοριών τοποθεσίας</string>
    <string name="pref_camera_recordlocation_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_recordlocation_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_sound_title">Ήχοι κάμερας</string>
    <string name="pref_camera_proximity_lock_title">Λειτουργία τσέπης</string>
    <string name="pref_camera_proximity_lock_summary">Κλείδωμα χειρονομιών αφής όταν βρίσκεται στην τσέπη</string>
    <string name="screen_on_proximity_sensor_summary">Μην καλύπτετε την περιοχή των ακουστικών</string>
    <string name="screen_on_proximity_sensor_hint">Για να απενεργοποιήσετε αυτή την λειτουργία, πιέστε ταυτόχρονα το κουμπί Αύξησης έντασης και το κουμπί Πίσω.</string>
    <string name="pref_front_mirror_title">Καθρεπτισμός εμπρόσθιας κάμερας</string>
    <string name="pref_video_quality_title">Ποιότητα βίντεο</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080P, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Διάστημα χρόνου</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (διάστημα 0.06-δευτερολέπτου)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (διάστημα 0.12-δευτερολέπτου)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (διάστημα 0.3-δευτερολέπτου)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 δευτερόλεπτο)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (διάστημα 2-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (διάστημα 3-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (διάστημα 4-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (διάστημα 5-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (διάστημα 8-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (διάστημα 10-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (διάστημα 15-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (διάστημα 30-δευτερολέπτων)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (διάστημα 60-δευτερολέπτων)</string>
    <string name="pref_camera_settings_category">Ρυθμίσεις κάμερας</string>
    <string name="pref_camcorder_settings_category">Ρυθμίσεις κάμερας</string>
    <string name="pref_camera_picturesize_title_simple_mode">Πλαίσιο κάμερας</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Ποιότητα εικόνας</string>
    <string name="pref_camera_jpegquality_entry_high">Υψηλό</string>
    <string name="pref_camera_jpegquality_entry_normal">Κανονικό</string>
    <string name="pref_camera_jpegquality_entry_low">Χαμηλό</string>
    <string name="pref_camera_histogram_entry_enable">Ενεργοποίηση</string>
    <string name="pref_camera_histogram_entry_disable">Απενεργοποίηση</string>
    <string name="pref_camera_focusmode_title">Λειτουργία εστίασης</string>
    <string name="pref_camera_focusmode_entry_auto">ΑYTOMATA</string>
    <string name="pref_camera_focusmode_entry_normal">Κανονικό</string>
    <string name="pref_camera_focusmode_entry_infinity">Άπειρο</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Χειροκίνητα</string>
    <string name="pref_video_focusmode_title">Λειτουργία εστίασης</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Πατήστε</string>
    <string name="pref_camera_flashmode_title">Λειτουργία φλας</string>
    <string name="pref_camera_flashmode_entry_auto">Αυτόματα</string>
    <string name="pref_camera_flashmode_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_flashmode_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_flashmode_entry_torch">Φακός</string>
    <string name="pref_camera_whitebalance_title">ΜΑ</string>
    <string name="pref_camera_whitebalance_entry_auto">ΑYTOMATA</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Πυρακτώμενο φως</string>
    <string name="pref_camera_whitebalance_entry_daylight">Φως ημέρας</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Φως Φθορισμού</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Νεφελώδης</string>
    <string name="pref_camera_whitebalance_entry_manual">Χειροκίνητα</string>
    <string name="pref_camera_whitebalance_entry_measure">Τιμή</string>
    <string name="pref_camera_coloreffect_title">Φίλτρα</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Μάσκα χρώματος</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Εξοχή</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Σκοτεινό</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Aναλογικό</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Μ&amp;Α</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo κάμερα</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Παγωμένο</string>
    <string name="pref_camera_coloreffect_entry_big_face">Εξάπλωση</string>
    <string name="pref_camera_coloreffect_entry_small_face">Στρίμωγμα</string>
    <string name="pref_camera_coloreffect_entry_long_face">Τέντωμα</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Φως τούνελ</string>
    <string name="pref_camera_coloreffect_entry_none">Κανονικό</string>
    <string name="pref_camera_coloreffect_entry_mono">Μονόχρωμο</string>
    <string name="pref_camera_coloreffect_entry_vivid">Ζωντάνια</string>
    <string name="pref_camera_coloreffect_entry_sketch">Σκιτσογραφία</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Ευρυγώνιος φακός</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Μωσαϊκό</string>
    <string name="pref_camera_coloreffect_entry_mirror">Καθρέπτης</string>
    <string name="pref_camera_touchafaec_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_touchafaec_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_multilevel_entry_lowest">Χαμηλότατη</string>
    <string name="pref_camera_multilevel_entry_lower">Χαμηλότερη</string>
    <string name="pref_camera_multilevel_entry_low">Χαμηλή</string>
    <string name="pref_camera_multilevel_entry_normal">Κανονική</string>
    <string name="pref_camera_multilevel_entry_high">Υψηλή</string>
    <string name="pref_camera_multilevel_entry_higher">Υψηλότερη</string>
    <string name="pref_camera_multilevel_entry_highest">Υψηλότατη</string>
    <string name="pref_camera_multilevel_entry_middle">Μεσαία (προεπιλογή)</string>
    <string name="pref_camera_contrast_title">Αντίθεση</string>
    <string name="pref_camera_saturation_title">Κορεσμός</string>
    <string name="pref_camera_sharpness_title">Οξύτητα</string>
    <string name="pref_camera_scenemode_title">Σκηνή</string>
    <string name="pref_camera_scenemode_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_scenemode_entry_auto">Αυτόματα</string>
    <string name="pref_camera_scenemode_entry_portrait">Πορτρέτο</string>
    <string name="pref_camera_scenemode_entry_landscape">Τοπίο</string>
    <string name="pref_camera_scenemode_entry_night">Νύχτα</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Νυχτερινό πορτρέτο</string>
    <string name="pref_camera_scenemode_entry_beach">Παραλία</string>
    <string name="pref_camera_scenemode_entry_snow">Χιόνι</string>
    <string name="pref_camera_scenemode_entry_sunset">Ηλιοβασίλεμα</string>
    <string name="pref_camera_scenemode_entry_fireworks">Πυροτεχνήματα</string>
    <string name="pref_camera_scenemode_entry_sports">Αθλήματα</string>
    <string name="pref_camera_scenemode_entry_backlight">Οπισθοφωτισμός</string>
    <string name="pref_camera_scenemode_entry_flowers">Λουλούδια</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">ΑYTOMATA</string>
    <string name="pref_camera_antibanding_title">Εξάλειψη τρέμουλου</string>
    <string name="pref_camera_antibanding_entry_0">Απενεργοποίηση</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Αυτόματα</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Ο χώρος αποθήκευσης USB θα εξαντληθεί σύντομα</string>
    <string name="spaceIsLow_content_external_storage_priority">Ο χώρος αποθήκευσης της SD θα εξαντληθεί σύντομα</string>
    <string name="video_reach_size_limit">Φτάσατε το όριο μεγέθους.</string>
    <string name="pref_camera_hfr_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Κανονική</string>
    <string name="pref_video_speed_entry_fast">Γρήγορη</string>
    <string name="pref_video_speed_entry_slow">Αργή</string>
    <string name="pano_how_to_use_prompt_to_move">Σύρετε αργά</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Συνεχίστε…</string>
    <string name="pref_camera_panoramamode_title">Πανόραμα</string>
    <string name="tap_to_focus">Αγγίξτε για εστίαση</string>
    <string name="tap_to_exposure">Αγγίξτε για μη αυτόματη διόρθωση έκθεσης</string>
    <string name="accessibility_shutter_button">Κουμπί κλείστρου</string>
    <string name="accessibility_review_thumbnail">Πιο πρόσφατη φωτογραφία</string>
    <string name="accessibility_camera_picker">Διακόπτης εναλλαγής κάμερας</string>
    <string name="accessibility_stereo_button">Προσαρμογή εστίασης</string>
    <string name="accessibility_zoom_button">Λειτουργία ζουμ</string>
    <string name="accessibility_portrait_button">Κατακόρυφη λειτουργία</string>
    <string name="pref_camera_autoexposure_title">Ρυθμίσεις αυτόματης έκθεσης</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Μέσος όρος πλαισίου</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Κεντροσταθμισμένη</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Σημειακή μέτρηση</string>
    <string name="pref_camera_audio_capture_title">Ήχος</string>
    <string name="simple_mode_button_text_audio_capture">Απενεργοποίηση διακόπτη ήχου</string>
    <string name="pref_camera_video_duration_entry_mms">30 δευτερόλεπτα (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 λεπτά</string>
    <string name="pref_camera_video_duration_entry_30">30 λεπτά</string>
    <string name="pref_camera_video_duration_entry_120">Χωρίς όριο</string>
    <string name="pref_camera_zsl_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_zsl_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_facedetection_title">Ανίχνευση προσώπου</string>
    <string name="pref_camera_hand_night_title">Λήψη νυκτός</string>
    <string name="camera_settings_label">Κάμερα</string>
    <string name="pref_camera_settings_title">Ρυθμίσεις</string>
    <string name="pref_camera_referenceline_title">Εμφάνιση γραμμών πλέγματος</string>
    <string name="pref_camera_volumekey_function_entry_volume">Ένταση</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Κλείστρο</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Ζουμ</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Έκθεση</string>
    <string name="pref_camera_volumekey_function_title">Λειτουργία κουμπιών έντασης</string>
    <string name="error_fail_to_start_audio_capture">Αδυναμία εκκίνησης λήψης ήχου</string>
    <string name="toast_start_audio_capture">Ήχος κατά την λήψη φωτογραφίας</string>
    <string name="record_back_pressed_hint">Αγγίξτε ξανά για να σταματήσετε την εγγραφή</string>
    <string name="toast_burst_snap_finished_summary">Λήψη ριπής ολοκληρώθηκε, έγινε λήψη %1$s φωτογραφιών</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Αδυναμία παρατεταμένης λήψης ενώ είναι ενεργή η λήψη ήχου</string>
    <string name="time_lapse_error">Αδυναμία χρήσης αυτής της ανάλυσης για εγγραφή με χρονικό διάστημα</string>
    <string name="pref_camera_movie_solid_title">Σταθερότητα εικόνας</string>
    <string name="simple_mode_button_text_hand_night">Απενεργοποίηση HHT</string>
    <string name="simple_mode_button_text_panorama">Απενεργοποίηση πανοράματος</string>
    <string name="simple_mode_button_text_color_effect">Απενεργοποίηση φίλτρου</string>
    <string name="simple_mode_button_text_slow_video">Απενεργοποίηση χρονικού διαστήματος</string>
    <string name="simple_mode_button_text_fast_video">Απενεργοποίηση αργής κίνησης</string>
    <string name="pref_video_captrue_ability_title">Λήψη εικόνας κατά την εγγραφή</string>
    <string name="see_qrcode_detals">Προβολή λεπτομερειών κωδικού QR</string>
    <string name="pref_camera_watermark_title">Προσθήκη σφραγίδας χρόνου στις φωτογραφίες</string>
    <string name="pref_dualcamera_watermark_title">Υδατογράφημα διπλή κάμερας</string>
    <string name="pref_camera_device_watermark_title">Υδατογράφημα φωτογραφίας</string>
    <string name="pref_camera_face_info_watermark_title">Προσθήκη σφραγίδας ηλικίας στις φωτογραφίες</string>
    <string name="pref_scan_qrcode_title">Σάρωση κωδικών QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">ΑYTOMATA</string>
    <string name="pref_camera_exposuretime_entry_32s">32δ</string>
    <string name="pref_camera_exposuretime_entry_16s">16δ</string>
    <string name="pref_camera_exposuretime_entry_8s">8δ</string>
    <string name="pref_camera_exposuretime_entry_4s">4δ</string>
    <string name="pref_camera_exposuretime_entry_0_5">2δ</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500δ</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Ηλικία: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Άντρας</string>
    <string name="face_analyze_info_female">Γυναίκα</string>
    <string name="face_beauty_intelligent_level_0">Απενεργοποίηση</string>
    <string name="face_beauty_intelligent_level_1">Χαμηλή</string>
    <string name="face_beauty_intelligent_level_2">Μεσσαία</string>
    <string name="face_beauty_intelligent_level_3">Υψηλή</string>
    <string name="pref_camera_show_gender_age_title">Ηλικία &amp; φύλο</string>
    <string name="pref_camera_show_gender_age_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_show_gender_age_entry_on">Εμφάνιση ηλικίας και φύλου όταν η Ωραιοποίηση είναι ενεργοποιημένη</string>
    <string name="pref_camera_show_gender_age_entry_alias">Εμφάνιση ηλικίας όταν η Ωραιοποίηση είναι ενεργοποιημένη</string>
    <string name="pref_camera_show_gender_age_label_on">Ηλικία &amp; φύλο</string>
    <string name="pref_camera_show_gender_age_label_alias">Ηλικία</string>
    <string name="face_beauty_age_alias_male_0_7">Άντρας 0-7 ετών</string>
    <string name="face_beauty_age_alias_male_8_17">Άντρας 8-17 ετών</string>
    <string name="face_beauty_age_alias_male_18_30">Άντρας 18-30 ετών</string>
    <string name="face_beauty_age_alias_male_31_44">Άντρας 31-44 ετών</string>
    <string name="face_beauty_age_alias_male_45_60">Άντρας 45-60 ετών</string>
    <string name="face_beauty_age_alias_male_60_m">Άντρας 60+ ετών</string>
    <string name="face_beauty_age_alias_female_0_7">Γυναίκα 0-7 ετών</string>
    <string name="face_beauty_age_alias_female_8_17">Γυναίκα 8-17 ετών</string>
    <string name="face_beauty_age_alias_female_18_30">Γυναίκα 18-30 ετών</string>
    <string name="face_beauty_age_alias_female_31_44">Γυναίκα 31-44 ετών</string>
    <string name="face_beauty_age_alias_female_45_60">Γυναίκα 45-60 ετών</string>
    <string name="face_beauty_age_alias_female_60_m">Γυναίκα 60+ ετών</string>
    <string name="simple_mode_button_text_face_beauty">Απενεργοποίηση Ωραιοποίησης</string>
    <string name="pref_face_beauty_title">Ωραιοποίηση</string>
    <string name="pref_priority_storage_title">Αποθήκευση σε κάρτα SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Κύκλος</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Παράλληλο</string>
    <string name="pref_video_speed_fast_title">Χρονικό διάστημα</string>
    <string name="pref_video_speed_slow_title">Αργή Κίνηση</string>
    <string name="pref_camera_manual_mode_title">Χειροκίνητη Λειτουργία</string>
    <string name="pref_camera_settings">Συσκευή</string>
    <string name="pref_capture_settings">Κάμερα</string>
    <string name="pref_camcorder_settings">Βίντεο</string>
    <string name="pref_advance_settings">Πρόσθετες ρυθμίσεις</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma Φλας</string>
    <string name="pref_camera_ubifocus_title">Επανάληψη εστίασης</string>
    <string name="simple_mode_button_text_ubifocus">Απενεργοποίηση επανάληψης εστίασης</string>
    <string name="cannot_move_warning_message">Γίνεται λήψη φωτογραφίας, κρατήστε την συσκευή σταθερή</string>
    <string name="ubifocus_capture_warning_message">Για καλύτερα αποτελέσματα, η φωτογραφία σας πρέπει να περιέχει και κοντινά(λιγότερο απο 1 μέτρο) και μακρινά αντικείμενα</string>
    <string name="ubi_focus_capture_fail">Αδυναμία λήψης φωτογραφίας</string>
    <string name="object_track_enable_toast">Για να επιλέξετε ένα αντικείμενο, πατήστε ταυτόχρονα δύο διαγώνια σημεία γύρω του.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Λήψη επιλεγμένων αντικειμένων ενώ είστε ακίνητοι</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Για να επιλέξετε ένα αντικείμενο, πατήστε ταυτόχρονα δύο διαγώνια σημεία γύρω του. Όταν το αντικείμενο είναι ακίνητο, η κάμερα θα κάνει αυτόματη λήψη.</string>
    <string name="simple_mode_button_text_manual">Απενεργοποίηση Χειροκίνητης λειτουργίας</string>
    <string name="pref_qc_focus_position_title">ΕΣΤΙΑΣΗ</string>
    <string name="pref_front_mirror_entry_auto">Όταν γίνει ανίχνευση προσώπου</string>
    <string name="pref_front_mirror_label_auto">Αυτόματα</string>
    <string name="pref_front_mirror_entry_on">Ενεργοποίηση</string>
    <string name="pref_front_mirror_entry_off">Απενεργοποίηση</string>
    <string name="pref_burst_shoot_title">Παρατεταμένη λήψη</string>
    <string name="burst_shoot_exit_button_text">Απενεργοποίηση Παρατεταμένης λήψης</string>
    <string name="pref_camera_long_pressing_shutter_title">Πατήστε &amp; κρατήστε πατημένο το κουμπί Κλείστρο για κλείδωμα AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Απενεργοποίηση Λήψη με φλας</string>
    <string name="simple_mode_button_asd_hdr">Απενεργοποίηση Λήψη HDR</string>
    <string name="pref_audio_focus_title">Εστίαση ήχου</string>
    <string name="pref_audio_focus_entry_general">Κανονική</string>
    <string name="pref_audio_focus_entry_front">Εμπρόσθια</string>
    <string name="pref_audio_focus_entry_rear">Οπίσθια</string>
    <string name="audio_focus_exit_button_text">Απενεργοποίηση Εστίαση ήχου</string>
    <string name="pref_camera_long_press_shutter_feature_title">Πατήστε &amp; κρατήστε πατημένο το κουμπί Κλείστρο</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Εστίαση</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Παρατεταμένη λήψη</string>
    <string name="pref_camera_hdr_entry_auto">Αυτόματα</string>
    <string name="pref_camera_hdr_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Απενεργοποίηση</string>
    <string name="pref_simple_hdr_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_delay_capture_title">Χρονοδιακόπτης</string>
    <string name="simple_mode_button_text_delay_capture">Απενεργοποίηση χρονοδιακόπτη</string>
    <string name="pref_camera_delay_capture_entry_audio">Ήχος</string>
    <string name="pref_camera_delay_capture_entry_3s">3δ καθυστέρηση</string>
    <string name="pref_camera_delay_capture_entry_5s">5δ καθυστέρηση</string>
    <string name="pref_camera_delay_capture_entry_10s">10δ καθυστέρηση</string>
    <string name="pref_camera_asd_night_title">Ενίσχυση φωτογραφιών χαμηλού φωτισμού αυτόματα</string>
    <string name="pref_camera_asd_popup_title">Ειδοποίηση όταν απαιτείται φλας</string>
    <string name="simple_mode_button_text_scene">Απενεργοποίηση Λειτουργίας σκηνής</string>
    <string name="pref_camera_peak_title">Κορύφωση εστίασης</string>
    <string name="pref_camera_peak_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_peak_entry_on">Ενεργοποίηση</string>
    <string name="pref_camera_gradienter_title">Ίσιωμα</string>
    <string name="simple_mode_button_text_gradienter">Απενεργοποίηση λειτουργίας Ισιώνω</string>
    <string name="confirm_recording_fail_title">Αδυναμία καταγραφής</string>
    <string name="confirm_recording_fail_calling_alert">Αδυναμία καταγραφής κατά την διάρκεια κλήσης.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Μια άλλη εφαρμογή μάλλον χρησιμοποιεί το μικρόφωνο της συσκευής για εγγραφή.</string>
    <string name="camera_snap_mode_title">Λειτουργία άμεσης λήψης</string>
    <string name="camera_snap_mode_title_detail">Αγγίξτε για προβολή λεπτομερειών</string>
    <string name="pref_camera_snap_enable_title">Λειτουργία άμεσης λήψης</string>
    <string name="pref_camera_snap_entry_take_picture">Λειτουργία γρήγορης λήψης (φωτογραφία)</string>
    <string name="pref_camera_snap_entry_take_movie">Λειτουργία γρήγορης λήψης (βίντεο)</string>
    <string name="pref_camera_snap_label_take_picture">Φωτογραφία</string>
    <string name="pref_camera_snap_label_take_movie">Βίντεο</string>
    <string name="pref_camera_snap_entry_off">Απενεργοποίηση</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Αδυναμία χρήσης Λειτουργίας άμεσης λήψης ενώ είναι ενεργό το \"Αφύπνιση με Κουμπιά Έντασης\".</string>
    <string name="pref_camera_tilt_shift_title">Αλλαγή κλίσης</string>
    <string name="simple_mode_button_text_tilt_shift">Απενεργοποίηση Αλλαγή κλίσης</string>
    <string name="pref_camera_magic_mirror_title">Μαγικός καθρέπτης</string>
    <string name="simple_mode_button_text_magic_mirror">Απενεργοποίηση Μαγικού Καθρέπτη</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Eυθυγραμμίστε το βέλος στην σχετική ευθεία</string>
    <string name="pano_how_to_use_prompt_slow_down">Επιβράδυνση…</string>
    <string name="pref_camera_stereo_mode_title">Προσαρμογή εστίασης</string>
    <string name="simple_mode_button_text_stereo_mode">Απενεργοποίηση προσαρμογής εστίασης</string>
    <string name="dual_camera_too_close_toast">Η κάμερα βρίσκεται πολύ κοντά στο αντικείμενο.</string>
    <string name="dual_camera_lowlight_toast">Είναι πολύ σκοτεινά μάλλον.</string>
    <string name="dual_camera_lens_covered_toast">Ο φακός είναι καλλυμένος.</string>
    <string name="dual_camera_use_hint">Βεβαιωθείτε πως το αντικείμενο δεν είναι μακρύτερα από 2 μέτρα.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">ΦΑΚΟΣ</string>
    <string name="pref_camera_zoom_mode_entry_wide">ΠΛΑΤΟΣ</string>
    <string name="pref_camera_zoom_mode_entry_tele">ΤΕΛΕ</string>
    <string name="pref_camera_portrait_mode_title">Κατακόρυφη λειτουργία</string>
    <string name="pref_camera_portrait_mode_entry_off">Κατακόρυφη λειτουργία ανενεργή</string>
    <string name="pref_camera_portrait_mode_entry_on">Κατακόρυφη λειτουργία ενεργή</string>
    <string name="portrait_mode_lowlight_hint">Είναι πολύ σκοτεινά τώρα</string>
    <string name="portrait_mode_too_close_hint">Μετακινηθείτε μακρύτερα από το αντικείμενο</string>
    <string name="portrait_mode_too_far_hint">Τοποθετήστε το αντικείμενο εντός 2 μέτρων</string>
    <string name="portrait_mode_depth_effect_success_hint">Εφέ βάθους</string>
    <string name="portrait_mode_use_hint">"Η λειτουργία πορτρέτου θολώνει το παρασκήνιο
και επικεντρώνεται στα άτομα μπροστά."</string>
    <string name="pref_camera_square_mode_title">Τετράγωνο</string>
    <string name="simple_mode_button_text_square">Απενεργοποίηση Τετραγώνου</string>
    <string name="face_beauty_smart">Έξυπνο</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Απενεργοποίηση</string>
    <string name="pref_skin_beautify_intelligent_title">Έξυπνο</string>
    <string name="pref_skin_beautify_slim_title">Λεπτό</string>
    <string name="pref_skin_beautify_eye_title">Μάτια</string>
    <string name="pref_skin_beautify_smooth_title">Δέρμα</string>
    <string name="pref_skin_beautify_color_title">Τόνος</string>
    <string name="pref_camera_beautify_entry_low">Χαμηλή</string>
    <string name="pref_camera_beautify_entry_normal">Μεσσαία</string>
    <string name="pref_camera_beautify_entry_high">Υψηλή</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Λειτουργίες</string>
    <string name="button_front_camera_title">Δημιουργία selfie</string>
    <string name="button_normal_video_title">Εγγραφή Video</string>
    <string name="button_fisheye_camera_title">Ευρυγώνιος φακός</string>
    <string name="pref_camera_groupshot_mode_title">Ομαδική selfie</string>
    <string name="simple_mode_button_text_groupshot">Απενεργοποίηση Ομαδικής selfie</string>
    <string name="pref_groupshot_with_primitive_title">Αποθήκευση αρχικών φωτογραφιών επίσης</string>
    <string name="title_snap_double_confirm">Επιβεβαίωση ξανά</string>
    <string name="message_snap_double_confirm">Το παρατεταμένο άγγιγμα του κουμπιού έντασης ενεργοποιεί το NFC τώρα. Αντικατάσταση αυτής της ενέργειας;</string>
    <string name="snap_confirmed">Αντικατάσταση</string>
    <string name="snap_cancel">Ακύρωση</string>
    <string name="toast_saving">Γίνεται αποθήκευση φωτογραφιών…</string>
    <string name="cannot_connect_camera_volte_call">Βιντεοκλήση σε εξέλιξη, προσπαθήστε ξανά αργότερα.</string>
    <string name="install_confirmed">Εγκατάσταση</string>
    <string name="confirm_install_scanner_title">Εγκατάσταση Σαρωτή</string>
    <string name="confirm_install_scanner_message">Ο Σαρωτής σας επιτρέπει την σάρωση QR κωδικών, κωδικών μπάρας, και περισσότερων. Δεν απαιτείται σύνδεση στο Ίντερνετ για την εγκατάσταση του.</string>
    <string name="color_effect_entry_vivid">Ζωντάνια</string>
    <string name="color_effect_entry_film">Ταινία</string>
    <string name="color_effect_entry_koizora">Έρωτας</string>
    <string name="color_effect_entry_latte">Λάτε</string>
    <string name="color_effect_entry_warm">Ήλιος</string>
    <string name="color_effect_entry_cookie">Μπισκότο</string>
    <string name="color_effect_entry_quiet">Ηρεμία</string>
    <string name="color_effect_entry_soda">Σόδα</string>
    <string name="color_effect_entry_delicacy">Φαγητό</string>
    <string name="color_effect_entry_glimmer">Λάμψη</string>
    <string name="color_effect_entry_berry">Μούρα</string>
    <string name="color_effect_entry_blackwhite">Μ&amp;Α</string>
    <string name="color_effect_entry_fade">Ξεθώριασμα</string>
    <string name="video_effect_entry_film">Ταινία</string>
    <string name="video_effect_entry_holiday">Αντανακλάσεις</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Δάσος</string>
    <string name="video_effect_entry_blackwhite">Μ&amp;Α</string>
    <string name="portait_effect_entry_nature">Φύση</string>
    <string name="portait_effect_entry_fairytale">Παιδική ηλικία</string>
    <string name="portait_effect_entry_pink">Κοκκίνισμα</string>
    <string name="portait_effect_entry_japanese">Μπλε ουρανού</string>
    <string name="portait_effect_entry_mood">Συναισθήματα</string>
    <string name="portait_effect_entry_romance">Ρομαντικό</string>
    <string name="portait_effect_entry_maze">Λαβύρινθος</string>
    <string name="portait_effect_entry_cool">Μέντα</string>
    <string name="portait_effect_entry_blackwhite">Μ&amp;Α</string>
    <string name="pano_how_to_use_prompt_start">Πατήστε το βέλος για εναλλαγή κατεύθυνσης και μετακινήστε αργά.</string>
    <string name="pref_scan_qrcode_summary">Μόνο η οπίσθια κάμερα έχει δυνατότητα σάρωσης QR κωδικών κατά την λειτουργία \"Φωτογραφία\".</string>
    <string name="face_age_info">Ηλικία: %d</string>
    <string name="face_score_info">Βαθμολογία: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Ηλικία &amp; Φύλο</string>
    <string name="hint_groupshot">"Η Κάμερα θα τραβήξει πολλαπλές φωτογραφίες
και μετά θα δημιουργήσει μια φωτογραφία όπου όλοι θα φαίνονται τέλεια."</string>
    <string name="hine_hht">"Σε χαμηλό φωτισμό, η κάμερα θα τραβήξει πολλαπλές φωτογραφίες
και θα δημιουργήσει μια φωτογραφία με μια ελάχιστη ποσότητα θορύβου."</string>
    <string name="hint_fast_motion">Το βίντεο που καταγράφετε θα παιχτεί γρηγορότερα.</string>
    <string name="hint_slow_motion">Το βίντεο που καταγράφετε θα παιχτεί πιο αργά.</string>
    <string name="hunt_dual_water_mark">Το υδατογράφημα διπλή κάμερας θα προστεθεί αυτόματα.</string>
    <string name="hint_device_water_mark">Το υδατογράφημα φωτογραφίας θα προστεθεί αυτόματα.</string>
    <string name="module_name_fun">Μικρό βίντεο</string>
    <string name="module_name_video">Βίντεο</string>
    <string name="module_name_capture">Φωτογραφία</string>
    <string name="module_name_beauty">Ωραιοποίηση</string>
    <string name="module_name_square">Τετράγωνο</string>
    <string name="module_name_panorama">Πανοράμα</string>
    <string name="module_name_manual">Μη αυτόματα</string>
    <string name="module_name_portrait">Πορτρέτο</string>
    <string name="config_name_setting">Ρυθμίσεις</string>
    <string name="config_name_timer">Χρονοδιακόπτης</string>
    <string name="config_name_sound">Ήχος</string>
    <string name="config_name_straighten">Ίσιωμα</string>
    <string name="config_name_hht">Λήψη νυκτός</string>
    <string name="config_name_group">Ομαδική selfie</string>
    <string name="config_name_tilt">Αλλαγή κλίσης</string>
    <string name="config_name_scene">Σκηνή</string>
    <string name="config_name_magic">Μαγεία</string>
    <string name="beauty_fragment_tab_name_beauty">Ωραιοποίηση</string>
    <string name="beauty_fragment_tab_name_makeup">Σύνθετα</string>
    <string name="edit_skin_white">Τόνος</string>
    <string name="edit_skin_smooth">Απαλό</string>
    <string name="edit_eye_large">Μεγάλα μάτια</string>
    <string name="edit_face_slender">Λεπτό</string>
    <string name="edit_face_ruddy">Κοκκινωπό</string>
    <string name="sticker_tab1">Γλυκό</string>
    <string name="sticker_tab2">Αστείο</string>
    <string name="user_agreement2">Όροι Υπηρεσίας</string>
    <string name="user_agreement4">Πολιτική Απορρήτου</string>
    <string name="user_agree">Αποδοχή</string>
    <string name="do_not_remind_me">Να μην εμφανιστεί ξανά</string>
    <string name="user_notice_identify_summary_format">Με την χρήση αυτής της υπηρεσίας, αποδέχεστε τους %1$s και %2$s του Xiaomi.</string>
    <string name="user_notice_title">Όροι και Προϋποθέσεις</string>
    <string name="pref_camera_focus_shoot_title">Εστίαση &amp; λήψη</string>
    <string name="pref_camera_focus_shoot_summary">Πατήστε για εστίαση, μετά πατήστε ξανά για λήψη φωτογραφίας.</string>
    <string name="pref_retain_camera_mode_title">Αποθήκευση προηγούμενης λειτουργίας</string>
    <string name="pref_retain_camera_mode_summary">Εναλλαγή κάμερας στην προηγούμενη λειτουργία κατά το άνοιγμα της εφαρμογής.</string>
    <string name="pref_fingerprint_capture_title">Κλείστρο δακτυλικού αποτυπώματος</string>
    <string name="multi_window_mode_not_supported">Η Κάμερα δεν λειτουργεί στην Διαχωρισμένη οθόνη</string>
    <string name="front_camera_hint_text_rotate">Περιστρέψτε το τηλέφωνο σας</string>
    <string name="front_camera_hint_text_place">"Η λήψη των selfies θα γίνει ευκολότερη
εάν περιστρέψτε το τηλέφωνο σας"</string>
    <string name="pref_video_hfr_title">Βίντεο HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080P, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Μπορείτε να τραβήξετε μόνο βίντεο 720P με 240fps</string>
    <string name="pref_video_encoder_title">Κωδικοποιητής βίντεο</string>
    <string name="pref_video_encoder_entry_h264">H.264 Υψηλή συμβατότητα</string>
    <string name="pref_video_encoder_entry_h265">H.265 Υψηλή απόδοση</string>
    <string name="pref_camera_front_bokeh_entry_on">Ενεργό</string>
    <string name="pref_camera_front_bokeh_entry_off">Ανενεργό</string>
    <string name="video_effect_entry_bygone">Παλιό</string>
    <string name="portait_effect_entry_story">Παραμύθι</string>
    <string name="portait_effect_entry_riddle">Αίνιγμα</string>
    <string name="portait_effect_entry_movie">Ταινία</string>
    <string name="accessibility_intent_done_apply">Τέλος</string>
    <string name="accessibility_intent_done_retry">Λήψη ξανά</string>
    <string name="accessibility_flash_on">Φλας ενεργό</string>
    <string name="accessibility_flash_auto">Αυτόματο φλας ενεργό</string>
    <string name="accessibility_flash_off">Φλας ανενεργό</string>
    <string name="accessibility_flash_torch">Φλας ενεργό, λειτουργία φακού</string>
    <string name="accessibility_hdr_off">HDR ανενεργό</string>
    <string name="accessibility_hdr_auto">Αυτόματο HDR ενεργό</string>
    <string name="accessibility_hdr_normal">HDR Pro ενεργό</string>
    <string name="accessibility_hdr_live">HDR Live ενεργό</string>
    <string name="accessibility_hdr_on">HDR ενεργό</string>
    <string name="accessibility_filter_open_panel">Έγινε άνοιγμα μενού φίλτρου</string>
    <string name="accessibility_filter_close_panel">Έγινε κλείσιμο μενού φίλτρου</string>
    <string name="accessibility_bokeh_normal">Θόλωση παρασκηνίου εμπρόσθιας κάμερας ανενεργή</string>
    <string name="accessibility_bokeh_on">Θόλωση παρασκηνίου εμπρόσθιας κάμερας ενεργή</string>
    <string name="accessibility_ai_scene_on">H κάμερα AI είναι ενεργή</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Περισσότερα</string>
    <string name="accessibility_setting">Ρυθμίσεις</string>
    <string name="accessibility_protrait">Κατακόρυφα</string>
    <string name="accessibility_foucs_peak">Κορυφαία τιμή</string>
    <string name="accessibility_selected">Επιλεγμένα αντικείμενα</string>
    <string name="accessibility_open">Ενεργοποιήθηκε</string>
    <string name="accessibility_closed">Απενεργοποιήθηκε</string>
    <string name="accessibility_beauty_switch_open">Η ωραιοποίηση είναι ενεργή</string>
    <string name="accessibility_beauty_switch_closed">Η ωραιοποίηση είναι ανενεργή</string>
    <string name="accessibility_beauty_panel_closed">Το μενού ωραιοποίησης είναι κρυφό</string>
    <string name="accessibility_beauty_panel_open">Το μενού ωραιοποίησης είναι ανοικτό</string>
    <string name="accessibility_back_preview_status">Προεπισκόπιση οπίσθιας κάμερας</string>
    <string name="accessibility_front_preview_status">Προεπισκόπιση εμπρόσθιας κάμερας</string>
    <string name="accessibility_focus_status">%1$sX ζουμ</string>
    <string name="accessibility_filter_pad_close">Το μενού φίλτρου είναι κρυφό</string>
    <string name="accessibility_camera_picker_finish">Επιτυχής εναλλαγή καμερών</string>
    <string name="accessibility_camera_shutter_finish">Επιτυχής λήψη φωτογραφίας</string>
    <string name="camera_facedetection_sub_option_hint">Πειραματική λειτουργία</string>
    <string name="pref_ai_detect">AI ανίχνευση</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Ωραιοποίηση</string>
    <string name="pref_camera_beauty_deep">Υψηλή ωραιοποίηση</string>
    <string name="pref_camera_super_resolution_title">Ενεργοποίηση ΠΑΚ</string>
    <string name="bokeh_use_hint">Εφέ βάθους</string>
    <string name="back_bokeh_use_hint">Κρατήστε το αντικείμενό σας εντός 1,5 μέτρων για καλύτερο αποτέλεσμα</string>
    <string name="pref_camera_zoom_mode_entry_standard">ΚΑΝΟΝΙΚΟ</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">ΧΑΜΗΛΟΣ ΦΩΤΙΣΜΟΣ</string>
    <string name="pref_camera_zoom_value_title">Ζουμ</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Δοκιμάστε τη λειτουργία Πορτρέτου.
Κρατήστε το αντικείμενο ευκρινές ενώ θολώνει το φόντο."</string>
    <string name="pref_camera_beautify_entry_auto">Ανενεργό</string>
    <string name="hint_groupshot_beauty">Αδυναμία χρήση Ωραιοποίησης σε ομαδικές φωτογραφίες</string>
    <string name="hint_ae_af_lock">Η αυτόματη εστίαση / αυτόματη έκθεση έχει κλειδωθεί</string>
    <string name="module_name_new_slow_motion">Αργή Κίνηση</string>
    <string name="config_name_super_resolution">Σούπερ ανάλυση</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Ωραιοποίηση</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Μοντελοποίηση</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Μακιγιάζ</string>
    <string name="edit_nose">Μύτη</string>
    <string name="edit_risorius">Risorius</string>
    <string name="edit_lips">Χείλη</string>
    <string name="edit_chin">Σαγόνι</string>
    <string name="edit_neck">Λαιμός</string>
    <string name="edit_smile">Χαμόγελο</string>
    <string name="edit_slim_nose">Μύτη</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Ομορφιά</string>
    <string name="edit_eyebrow_dye">Φρύδια</string>
    <string name="edit_pupil_line">Eyeliner</string>
    <string name="edit_jelly_lips">Lip gloss</string>
    <string name="edit_blusher">Ρουζ</string>
    <string name="pref_camera_ai_scene_title">Κάμερα AI</string>
    <string name="pref_camera_front_ai_scene_entry_on">Κάμερα AI</string>
    <string name="pref_camera_front_ai_scene_entry_off">Η κάμερα AI είναι ανενεργή</string>
    <string name="text_ai_scene_selector_text_on">ΣΙΛΟΥΕΤΑ</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"Η κάμερα AI εντοπίζει αυτόματα σενάρια
και βελτιστοποιεί τις φωτογραφίες σας βάση των πληροφοριών αυτών"</string>
    <string name="pref_camera_picturesize_entry_standard">Κανονικό 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Πλήρης οθόνη 16:9</string>
    <string name="lens_dirty_detected_title_back">Ο φακός οπίσθιας κάμερας είναι βρόμικος</string>
    <string name="lens_dirty_detected_title_front">Ο φακός εμπρόσθιας κάμερας είναι βρόμικος</string>
    <string name="lens_dirty_detected_content">"Φαίνεται πως ο φακός κάμερας σας είναι βρόμικος.
Καθαρίστε τον φακό για καλύτερο εφέ."</string>
    <string name="lighting_hint_title">Φωτισμός στούντιο</string>
    <string name="lighting_hint_usage">"Μπορείτε να χρησιμοποιήσετε εφέ φωτισμού στούντιο
 στην λειτουργία πορτρέτου"</string>
    <string name="lighting_hint_needed">Τοποθετήστε το αντικείμενό σας στο κέντρο εστίασης</string>
    <string name="lighting_hint_too_far">Φέρτε την κάμερα πιο κοντά</string>
    <string name="lighting_hint_too_close">Μετακινήστε την κάμερα πιο μακριά</string>
    <string name="lighting_pattern_nature">Φυσικό</string>
    <string name="lighting_pattern_stage">Σκηνή</string>
    <string name="lighting_pattern_movie">Ταινία</string>
    <string name="lighting_pattern_rainbow">Ουράνιο τόξο</string>
    <string name="lighting_pattern_leaf">Φύλλα</string>
    <string name="lighting_pattern_dot">Τελείες</string>
    <string name="lighting_pattern_shutter">Σκίαστρα</string>
    <string name="view_privacy_policy">Προβολή Πολιτικής Απορρήτου</string>
    <string name="fps960_toast">Η λήψη αργής κίνησης θα ξεκινήσει όταν ο χρονομετρητής φτάσει στη λευκή κουκίδα</string>
    <string name="portrait_bokeh_text">Κατακόρυφη λειτουργία</string>
    <string name="portrait_bokeh_first_tips">"Χρήση κατακόρυφης λειτουργίας για θόλωμα
του φόντου στις φωτογραφίες σας"</string>
    <string name="portrait_bokeh_tips">Τοποθετήστε το αντικείμενο εντός 1.5 μέτρων</string>
</resources>
