<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">সেল সম্প্রচারগুলি</string>
    <string name="sms_cb_settings">সেল সম্প্রচার সেটিংস</string>
    <string name="cell_broadcast_settings_not_available">সেল ব্রডকাস্ট সেটিংস এই ব্যবহারকারীর জন্য উপলব্ধ নয়</string>
    <string name="button_dismiss">ঠিক আছে</string>
    <string name="no_cell_broadcasts">আপনার এলাকায় কোনো সক্রিয় সতর্কতা নেই। সেটিংস মেনু বিকল্প ব্যবহার করে আপনি সতর্কতা সেটিংস পরিবর্তন করতে পারেন।</string>
    <string name="menu_preferences">সেটিংস</string>
    <string name="menu_delete_all">সম্প্রচারগুলি মুছে দিন</string>
    <string name="message_options">বার্তা বিকল্পগুলি</string>
    <string name="menu_view_details">বিশদ বিবরণ দেখুন</string>
    <string name="menu_delete">সম্প্রচার মুছে দিন</string>
    <string name="view_details_title">সতর্কতার বিশদ বিবরণ</string>
    <string name="confirm_delete_broadcast">এই সম্প্রচারটি মুছবেন?</string>
    <string name="confirm_delete_all_broadcasts">প্রাপ্ত সমস্ত সম্প্রচার বার্তা মুছে দিন?</string>
    <string name="button_delete">মুছুন</string>
    <string name="button_cancel">বাতিল করুন</string>
    <string name="etws_earthquake_warning">ভূমিকম্প সতর্কবার্তা</string>
    <string name="etws_tsunami_warning">সুনামি সতর্কবার্তা</string>
    <string name="etws_earthquake_and_tsunami_warning">ভূমিকম্প ও সুনামির সতর্কবার্তা</string>
    <string name="etws_test_message">ETWS পরীক্ষা বার্তা</string>
    <string name="etws_other_emergency_type">জরুরী সতর্কবার্তা</string>
    <string name="cmas_presidential_level_alert">রাষ্ট্রপতি সতর্কতা</string>
    <string name="cmas_extreme_alert">জরুরী সতর্কতা: চরম</string>
    <string name="cmas_severe_alert">জরুরী সতর্কতা: গুরুতর</string>
    <string name="cmas_amber_alert">শিশু অপহরণ (Amber সতর্কতা)</string>
    <string name="cmas_required_monthly_test">জরুরী সতর্কতার মাসিক পরীক্ষা</string>
    <string name="cmas_exercise_alert">জরুরী সতর্কতা (ব্যায়াম)</string>
    <string name="cmas_operator_defined_alert">জরুরী সতর্কতা (অপারেটর)</string>
    <string name="pws_other_message_identifiers">জরুরী সতর্কতা</string>
    <string name="cb_other_message_identifiers">সেল সম্প্রচার</string>
    <string name="emergency_alert_settings_title">জরুরী সতর্কতা সেটিংস</string>
    <string name="enable_emergency_alerts_title">বিজ্ঞপ্তি চালু করুন</string>
    <string name="enable_emergency_alerts_summary">জরুরী সতর্কতা সম্প্রচারগুলি প্রদর্শন করুন</string>
    <string name="alert_sound_duration_title">সতর্কতা শব্দের সময়কাল</string>
    <string name="alert_reminder_interval_title">সতর্কতা অনুস্মারক</string>
    <string name="enable_alert_speech_title">সতর্কতা বার্তা বলুন</string>
    <string name="enable_alert_speech_summary">জরুরী সতর্কতা বার্তা বলতে পাঠ্য থেকে ভাষ্য ব্যবহার করুন</string>
    <string name="category_etws_settings_title">ETWS সেটিংস</string>
    <string name="enable_etws_test_alerts_title">ETWS পরীক্ষা সম্প্রচারগুলি দেখান</string>
    <string name="enable_etws_test_alerts_summary">ভূমিকম্প সুনামি সতর্কবার্তা সিস্টেমর জন্য পরীক্ষা সম্প্রচারগুলি দেখান</string>
    <string name="enable_cmas_extreme_threat_alerts_title">চরম হুমকিগুলি দেখান</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">জীবন ও সম্পত্তির উপর চরম হুমকিগুলির জন্য সতর্কতা প্রদর্শন করুন</string>
    <string name="enable_cmas_severe_threat_alerts_title">গুরুতর হুমকিগুলি দেখান</string>
    <string name="enable_cmas_severe_threat_alerts_summary">জীবন ও সম্পত্তির উপর গুরুতর হুমকিগুলির জন্য সতর্কতা প্রদর্শন করুন</string>
    <string name="enable_cmas_amber_alerts_title">AMBER সতর্কতাগুলি দেখান</string>
    <string name="enable_cmas_amber_alerts_summary">শিশু অপহরণের জরুরী বুলেটিনগুলি প্রদর্শন করুন (AMBER সতর্কতা)</string>
    <string name="enable_cmas_test_alerts_title">ETWS পরীক্ষা সম্প্রচারগুলি দেখান</string>
    <string name="enable_cmas_test_alerts_summary">বাণিজ্যিক মোবাইল সতর্কতা সিস্টেমের জন্য পরীক্ষা সম্প্রচারগুলি প্রদর্শন করুন</string>
    <string name="enable_alert_vibrate_title">কম্পন</string>
    <string name="enable_alert_vibrate_summary">সতর্কতা বিজ্ঞপ্তির জন্য কম্পন</string>
    <string name="category_brazil_settings_title">ব্রাজিলের জন্য সেটিংস</string>
    <string name="enable_channel_50_alerts_title">চ্যানেল ৫০ সম্প্রচার দেখান</string>
    <string name="enable_channel_50_alerts_summary">চ্যানেল ৫০ সম্প্রচার ব্রাজিলে এলাকার আপডেট তথ্যের জন্য ব্যবহার করা হয়</string>
    <string name="category_dev_settings_title">বিকাশকারী বিকল্পগুলি</string>
    <string name="cmas_category_heading">সতর্কতা বিভাগ:</string>
    <string name="cmas_category_geo">জিওফিজিক্যাল</string>
    <string name="cmas_category_met">আবহাওয়াগত</string>
    <string name="cmas_category_safety">নিরাপত্তা</string>
    <string name="cmas_category_security">নিরাপত্তা</string>
    <string name="cmas_category_rescue">উদ্ধার</string>
    <string name="cmas_category_fire">অগ্নি</string>
    <string name="cmas_category_health">স্বাস্থ্য</string>
    <string name="cmas_category_env">পরিবেশগত</string>
    <string name="cmas_category_transport">যানবাহন</string>
    <string name="cmas_category_infra">পরিকাঠামো</string>
    <string name="cmas_category_cbrne">রাসায়নিক/জৈব/অণু/ বিস্ফোরক</string>
    <string name="cmas_category_other">অন্যান্য</string>
    <string name="cmas_response_heading">প্রতিক্রিয়ার প্রকার:</string>
    <string name="cmas_response_shelter">আশ্রয় নেওয়া</string>
    <string name="cmas_response_evacuate">খালি করা</string>
    <string name="cmas_response_prepare">প্রস্তুত করা</string>
    <string name="cmas_response_execute">নির্বাহ করা</string>
    <string name="cmas_response_monitor">পর্যবেক্ষণ করা</string>
    <string name="cmas_response_avoid">এড়ানো</string>
    <string name="cmas_response_assess">মূল্যায়ন করা</string>
    <string name="cmas_response_none">কোনো কিছুই নয়</string>
    <string name="cmas_severity_heading">তীব্রতা:</string>
    <string name="cmas_severity_extreme">চরম</string>
    <string name="cmas_severity_severe">গুরুতর</string>
    <string name="cmas_urgency_heading">জরুরীভিত্তিতে:</string>
    <string name="cmas_urgency_immediate">অবিলম্বে</string>
    <string name="cmas_urgency_expected">প্রত্যাশিত</string>
    <string name="cmas_certainty_heading">নিশ্চিতভাবে:</string>
    <string name="cmas_certainty_observed">পর্যবেক্ষিত</string>
    <string name="cmas_certainty_likely">সম্ভবত</string>
    <string name="delivery_time_heading">গ্রহণ করা হয়েছে:</string>
    <string name="notification_multiple">%sটি অপঠিত সতর্কতা।</string>
    <string name="notification_multiple_title">নতুন সতর্কতাগুলি</string>
    <string name="show_cmas_opt_out_summary">প্রথম CMAS সতর্কতা প্রদর্শন করার পর একটি অনির্বাচন ডায়লগ দেখান (রাষ্ট্রপতি সতর্কতা ছাড়া)।</string>
    <string name="show_cmas_opt_out_title">অনির্বাচন ডায়লগ দেখান</string>
    <string name="cmas_opt_out_dialog_text">আপনি বর্তমানে জরুরী সতর্কতা গ্রহণ করছেন। আপনি কি জরুরী সতর্কতা গ্রহণ করা চালিয়ে যেতে চান?</string>
    <string name="cmas_opt_out_button_yes">হ্যাঁ</string>
    <string name="cmas_opt_out_button_no">না</string>
</resources>
