<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pc_manage_active_app_items">
        <item>خواباندن برنامه‌ها</item>
        <item>صرفه‌جویی باتری</item>
    </string-array>
    <string-array name="hmode_app_classify1">
        <item>سفارشی</item>
        <item>بهینه‌ساز باتری</item>
    </string-array>
    <string-array name="hmode_app_classify2">
        <item>برنامه‌های فعال</item>
        <item>برنامه‌های خوابیده</item>
    </string-array>
    <string-array name="emode_app_groups">
        <item>برنامه‌های سیستم</item>
        <item>سایر برنامه‌ها</item>
        <item>برنامه‌های انتخاب شده</item>
    </string-array>
    <string-array name="thermal_entries">
        <item>حالت کنترل دمای پیش‌فرض</item>
        <item>حالت کارایی</item>
    </string-array>
    <string-array name="thermal_summaries">
        <item>اولویت بندی کنترل دما</item>
        <item>اولویت بندی کارایی</item>
        <item>در حالت فوق‌العاده کار نمی‌کند</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>کارایی</item>
        <item>متعادل</item>
    </string-array>
</resources>
