<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_toggle_bluetooth">Bluetooth</string>
    <string name="status_bar_toggle_auto_brightness">Helligkeit</string>
    <string name="status_bar_toggle_data">Mobile Daten</string>
    <string name="status_bar_toggle_flight_mode">Flugmodus</string>
    <string name="status_bar_toggle_gps">Standort</string>
    <string name="status_bar_toggle_lock">Sperren</string>
    <string name="status_bar_toggle_mute">Lautlos</string>
    <string name="status_bar_toggle_rotate">Drehen sperren</string>
    <string name="status_bar_toggle_screen_button">Tasten</string>
    <string name="status_bar_toggle_screenshot">Screenshot</string>
    <string name="status_bar_toggle_sync">Sync</string>
    <string name="status_bar_toggle_torch">Lampe</string>
    <string name="status_bar_toggle_vibrate">Vibrieren</string>
    <string name="status_bar_toggle_wifi">WLAN</string>
    <string name="status_bar_toggle_power_mode">Leistung</string>
    <string name="status_bar_toggle_wifi_ap">Hotspot</string>
    <string name="status_bar_toggle_quiet_mode">Nicht stören</string>
    <string name="status_bar_toggle_paper_mode">Lesemodus</string>
    <string name="status_bar_toggle_midrop">Mi Drop</string>
    <string name="status_bar_toggle_cast">Übertragen</string>
    <string name="status_bar_toggle_edit">Sortieren</string>
    <string name="status_bar_toggle_battery_saver">Energiesparmodus</string>
    <string name="status_bar_toggle_nfc">NFC</string>
    <string name="screen_rotation_freeze_message">Auto-Drehen deaktiviert.</string>
    <string name="perm_send_push_dspt">Mi Push Nachrichten erlauben</string>
    <string name="perm_send_push_lab">Push Nachricht senden</string>
    <string name="select">Auswählen</string>
    <string name="select_all">Alles auswählen</string>
    <string name="cut">Ausschneiden</string>
    <string name="copy">Kopieren</string>
    <string name="paste">Einfügen</string>
    <string name="replace">Ersetzen</string>
    <string name="frequent_phrases">Häufige Sätze</string>
    <string name="add_frequent_phrases">Häufige Sätze hinzufügen</string>
    <string name="alwaysUsePrompt">Auswahl merken</string>
    <string name="translation_query_error">Keine Ergebnisse gefunden</string>
    <string name="translation_query_error_network">Infos konnten nicht abgerufen werden, bitte Netzwerkverbindung prüfen und erneut versuchen</string>
    <string name="translation_more">Mehr</string>
    <string name="autofill">Autofill</string>
    <string name="auto_start_warning_title">Erlaube %s automatisch zu starten?</string>
    <string name="auto_start_warning_allow">Zulassen</string>
    <string name="auto_start_warning_deny">Ablehnen</string>
    <string name="call_record_sample_prefix_miui">Anruf</string>
    <string name="call_record_or">" oder "</string>
    <string name="caller_info_name_delimiter">" oder "</string>
    <string name="first_back_long_press_message">Unter Einstellungen > Weitere Einstellungen > Tasten können Funktionen für das Drücken &amp; Halten der Navigationstasten individuell eingestellt werden</string>
    <string name="force_exit_message">Beenden erzwungen %1$s</string>
    <string name="force_exit_skip_message">%1$s kann nicht geschlossen werden, da es vom System benötigt wird.</string>
    <string name="fm_record_smaple_prefix_miui">FM Aufnahme</string>
    <string name="global_actions_airplane_mode">Flugmodus</string>
    <string name="global_actions_reboot">Neustart</string>
    <string name="global_actions_shutdown">Ausschalten</string>
    <string name="global_actions_silent_mode">Lautlosmodus</string>
    <string name="reboot_info_auto_boot">Das Gerät schaltet sich um %s an</string>
    <string name="reboot_info_shutdown_alarm">Nächster Wecker: %s</string>
    <string name="key_btn_space">Leerzeichen</string>
    <string name="key_btn_ok">OK</string>
    <string name="lockscreen_access_pattern_start">Muster gestartet</string>
    <string name="lockscreen_access_pattern_cleared">Muster gelöscht</string>
    <string name="lockscreen_access_pattern_cell_added">Element hinzugefügt</string>
    <string name="lockscreen_access_pattern_detected">Muster abgeschlossen</string>
    <string name="memory_clear_result">%1$sB gelöscht</string>
    <string name="memory_clear_nothing_result">Nichts im Cache zum leeren</string>
    <string name="shutdown_confirm_title">Gerät jetzt ausschalten?</string>
    <string name="shutdown_progress">Wird ausgeschaltet…</string>
    <string name="reboot_confirm_title">Gerät jetzt neu starten?</string>
    <string name="reboot_progress">Neustart…</string>
    <string name="screen_on_proximity_sensor_title">Taschenmodus</string>
    <string name="screen_on_proximity_sensor_summary">Kopfhörerbereich nicht abdecken</string>
    <string name="screen_on_proximity_sensor_hint">Um diese Funktion auszuschalten, drücke gleichzeitig die Lauter- und Zurück-Taste.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Um diese Funktion zu deaktivieren, drücke die \"Lauter\" Taste.</string>
    <string name="screen_button_notification_title">Navigationstasten sind deaktiviert</string>
    <string name="screen_button_notification_text">Zum aktivieren, drücke die Home und Power-Tasten gleichzeitig.</string>
    <string name="screen_paper_mode_enter_toast">Lesemodus ist aktiviert. Um diese Funktion auszuschalten, gehe zu Einstellungen > Bildschirm > Lesemodus.</string>
    <string name="sim_added_reboot_title">SIM-Karte wird aktiviert nachdem du dein Gerät neugestartet hast.</string>
    <string name="sim_added_reboot_confirm">Neustarten</string>
    <string name="softap_notifif_title">Hotspot \" %s \" ist an</string>
    <string name="softap_notifif_summary">%d verbunden</string>
    <string name="turn_off">Ausschalten</string>
    <string name="unknown_caller">Unbekannte Nummer</string>
    <string name="handy_mode_title">Einhandmodus</string>
    <string name="handy_mode_summary">Zum Beenden auf den abgedunkelten Bereich tippen</string>
    <string name="handy_mode_enter_dlg_title">Einhandmodus öffnen</string>
    <string name="handy_mode_enter_dlg_msg">Einhandmodus öffnen?</string>
    <string name="screenshot_gesture_detect_alert_title">Drei Finger Screenshot</string>
    <string name="screenshot_gesture_detect_alert_msg">Mit drei Fingern nach unten wischen um ein Screenshot zu erstellen?</string>
    <string name="screenshot_gesture_detect_alert_button">In den Einstellungen einschalten</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Nicht mehr anzeigen</string>
    <string name="permlab_manageLocationPolicy">Standortzugriff</string>
    <string name="permdesc_manageLocationPolicy">Erlaube der App Lokalisierungsbestimmungen zu verwalten und spezielle Regeln zu definieren.</string>
    <string name="location_usage_restricted_title">Hintergrundstandort eingeschränkt</string>
    <string name="location_usage_restricted_body">Tippen zum Erlauben.</string>
    <string name="fc_dialog_body">Fehlerbericht zur Analyse an Xiaomi senden? Dieser kann persönliche Informationen enthalten. Der Bericht wird nur zur Fehlerkorrektur verwendet und nicht im kommerziellen Kontext verwendet werden.</string>
    <string name="fc_dialog_jump_to_preview">Zusammenfassung anzeigen</string>
    <string name="livetalk_not_enable">Zusatzpaket deaktiviert</string>
    <string name="internal_livetalk_enable">Nutze Zusatzpakete für Inländische Anrufe</string>
    <string name="international_livetalk_enable">Nutze Zusatzpakete für internationale Anrufe</string>
    <string name="all_call_livetalk_enable">Nutze Zusatzpakete für nationale und int. Anrufe</string>
    <string name="all_call_livetalk_remain_mins">Minuten verbleibend: %1$s Inland | %2$s Weltweit</string>
    <string name="enable_livetalk_title">Zusatzpaket aktivieren</string>
    <string name="enable_livetalk_summary">Spare 70% auf deine Anrufgebühren</string>
    <string name="cancel_action">Abbrechen</string>
    <string name="set_password_action">Passwort festlegen</string>
    <string name="set_password_title">Passwort festlegen</string>
    <string name="set_password_message">Passwort festlegen um diese Funktion zu verwenden.</string>
    <string name="apply_password_confirm_dlg_title">%s Passwort</string>
    <string name="apply_password_confirm_dlg_msg">Verwende das Passwort für den Sperrbildschirm um Zugang zu den Einstellungen für %s zu erhalten.</string>
    <string name="apply_password_action">OK</string>
    <string name="subinfo_default_name">SIM %d</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Lege deinen Finger auf die Home-Taste</string>
    <string name="maml_component_customization_title">Einstellungen</string>
    <string name="default_name">Standard</string>
    <string name="resource_select">Auswählen</string>
    <string name="fp_nav_center_action_choose_dlg_title">Quick Tap einschalten</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Um wieder auf den Startbildschirm zu kommen, einfach die Home-Taste kurz antippen. Unter Einstellungen > Weitere Einstellungen > Tasten &amp; Gesten > Home-Taste nur antippen kann dies de/aktiviert werden.</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Einschalten</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Jetzt nicht</string>
    <string name="auto_disable_screenbuttons_float_text">Berühren, um Navigationstasten zu deaktivieren</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Navigationstasten aktiviert</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Navigationstasten deaktiviert. Doppelt auf eine Taste tippen um sie wieder zu aktivieren</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Zum Beenden nochmal tippen</string>
    <string name="auto_disable_screenbuttons_prompts_title">Navigationstasten deaktivieren?</string>
    <string name="auto_disable_screenbuttons_prompts_message">Doppelt auf eine Taste tippen um Navigationstasten jederzeit wieder zu aktivieren.</string>
    <string name="auto_disable_screenbuttons_prompts_ok">OK</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Nicht mehr anzeigen</string>
    <string name="start_security_permission_verify_text">Berechtigungen mit deinem Mi Konto überprüfen</string>
    <string name="security_permission_denied_text">Zugriff verweigert</string>
    <string name="security_permission_failed_text">Ein Fehler ist aufgetreten, später erneut versuchen</string>
    <string name="security_permission_xiaomi_account_missed_text">Mi Konto ID eingeben</string>
    <string name="security_permission_validate_warning">Danke, dass du geholfen hast, MIUI besser zu machen!</string>
    <string name="security_permission_wifi_and_data_opened_text">WLAN und mobile Daten eingeschaltet</string>
    <string name="security_permission_network_failed_text">Netzwerkverbindung fehlgeschlagen. Netzwerkeinstellungen prüfen und erneut versuchen.</string>
    <string name="security_permission_open_wifi_settings">WLAN-Einstellungen öffnen</string>
    <string name="xspace_resolver_activity_title">App wählen</string>
    <string name="user_switching_dialog_text">Wechseln…</string>
    <string name="activity_package_delete_confirm_title">Achtung</string>
    <string name="button_text_cancel">Abbrechen</string>
    <string name="button_text_delete">Deinstallieren</string>
    <string name="button_text_next_step_timer">Weiter (%d)</string>
    <string name="button_text_next_step">Weiter</string>
    <string name="button_text_delete_timer">Deinstallieren (%d)</string>
    <string name="package_delete_confirm_step_1">%s entfernen?</string>
    <string name="package_delete_confirm_step_2">Das Löschen dieser App kann das System instabil machen.</string>
    <string name="package_delete_confirm_step_3">Nach dem Löschen kann diese App nicht mehr geöffnet werden.</string>
    <string name="silence_mode">Lautlosmodus</string>
    <string name="standard">Lautlos</string>
    <string name="total">Nicht stören</string>
    <string name="standard_title">Lautlos</string>
    <string name="total_title">Nicht stören</string>
    <string name="description_title">Lautlosmodus</string>
    <string name="standard_description">Klingeltöne für eingehende Anrufe und Benachrichtigungen ausstellen</string>
    <string name="total_description">Schaltet alle Töne und Vibrationen aus, bis auf den Wecker</string>
    <string name="close">Aus</string>
    <string name="always">Immer</string>
    <string name="onehour">30 Minuten</string>
    <string name="twohours">1 Stunde</string>
    <string name="fourhours">2 Stunden</string>
    <string name="eighthours">8 Stunden</string>
    <string name="remain">Verbleibend %s</string>
    <string name="configure_input_methods">Tastatur wählen</string>
    <string name="miui_upgrading_notification_title">System laden, einige Funktionen sind evtl. nicht verfügbar.</string>
    <string name="miui_screen_ratio_hint">Bildschirmverhältnisprobleme</string>
    <string name="miui_screen_ratio_hint_message">Diese App darf im Vollbildmodus laufen, was dazu führen kann, dass sie falsch angezeigt wird. du kannst dies unter Einstellungen > Vollbildanzeige ändern.</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Nicht mehr anzeigen</string>
    <string name="miui_screen_ratio_hint_ok">OK</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Einstellungen</string>
    <string name="switching_tv">Wechseln…</string>
    <string name="switch_desc_tv">Zwei Profile. Ein Gerät.</string>
    <string name="switch_brand_desc_tv">Sicherheitsdienste von Spaces Mobile bereitgestellt</string>
    <string name="miui_forbid_poweroff_when_device_locked">Ausschalten nicht möglich, Gerät ist gesperrt.</string>
    <string name="super_resolution_maintain_tips">Super Resolution ist noch nicht verfügbar.</string>
    <string name="wifi_assistant_wifi_no_internet">Dieses WLAN-Netzwerk hat keinen Internetzugang</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Tippen, um Details anzuzeigen</string>
    <string name="resolver_app_recommend_flag">Empfohlen</string>
    <string name="voice_button_action_up">Drücken um zu Sprechen</string>
    <string name="voice_button_action_down">Zum Suchen loslassen</string>
    <string name="voice_begin">Wonach suchst du?</string>
    <string name="voice_input_error_network">Netzwerkverbindung fehlgeschlagen.Netzwerkeinstellungen prüfen und erneut versuchen.</string>
    <string name="voice_input_error_other">Ein Fehler ist aufgetreten. Warte ein paar Minuten und versuche es erneut.</string>
    <string name="miui_warning_button_ok">OK</string>
    <string name="miui_warning_button_cancel">Abbrechen</string>
    <string name="miui_warning_tip_info">In %1$s ist ein Fehler aufgetreten. App schließen?</string>
    <string name="talk_back_water_mark_string1">TalkBack ist an</string>
    <string name="talk_back_water_mark_string2">Drücke und halte \"Lautstärke+\" und \"Lautstärke-\" für 3 Sekunden zum Ausschalten</string>
</resources>
