<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s ایپس کے لیے کنکشن محدود ہے</item>
        <item quantity="one">%s ایپ کے لیے کنکشن محدود ہے</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d ایپس نیٹ ورک سے مربوط ہو سکتے ہیں</item>
        <item quantity="one">%d ایپ نیٹ ورک سے مربوط ہو سکتا ہے</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d ایپس نیٹ ورک سے مربوط نہیں ہو سکتے ہیں</item>
        <item quantity="one">%d ایپ نیٹ ورک سے مربوط نہیں ہو سکتا ہے</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d ایپس اطلاعات نہیں دکھا سکتے</item>
        <item quantity="one">%d ایپ اطلاعات نہیں دکھا سکتا</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d ایپس اطلاعات دکھا سکتے ہیں</item>
        <item quantity="one">%d ایپ اطلاعات دکھا سکتا ہے</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d ٹوگل اطلاع شیڈ میں ظاہر ہوں گے</item>
        <item quantity="one">%1$d ٹوگل اطلاع شیڈ میں ظاہر ہوگا</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d خطرات ملے</item>
        <item quantity="one">%d خطرہ ملا</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d ایپس کو خودکار شروعات کی اجازت ہے</item>
        <item quantity="one">%d ایپ کو خودکار شروعات کی اجازت ہے</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN لازمی طور پر %d اعداد کا ہونا چاہیے</item>
        <item quantity="one">PIN لازمی طور پر %d عدد کا ہونا چاہیے</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d نیٹ ورکس کا اشتراک کیا گیا</item>
        <item quantity="one">%d نیٹ ورک کا اشتراک کیا گیا</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d ڈیوائسز</item>
        <item quantity="one">%d ڈیوائس</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d لوگ مربوط ہیں</item>
        <item quantity="one">%1$d شخص مربوط ہے</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">آپ فون کی معلومات میں داخل ہونے سے %1$d قدم دور ہیں۔</item>
        <item quantity="one">آپ فون کی معلومات میں داخل ہونے سے %1$d قدم دور ہیں۔</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">آپ CIT میں داخل ہونے سے %1$d قدم دور ہیں۔</item>
        <item quantity="one">آپ CIT میں داخل ہونے سے %1$d قدم دور ہیں۔</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">آپ بگ کی رپورٹنگ سے %1$d قدم دور ہیں۔</item>
        <item quantity="one">آپ بگ کی رپورٹنگ سے %1$d قدم دور ہیں۔</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%d ایپ کے لیے ہمیشہ غیر فعال کریں</item>
        <item quantity="one">1 ایپ ک لیے ہمیشہ غیر فعال کریں</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%d ایپ کے لیے کبھی غیر فعال نہ کریں</item>
        <item quantity="one">1 ایپ کے لیے کبھی غیر فعال نہ کریں</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">کم از کم %d عدد درج کریں</item>
        <item quantity="one">کم از کم %d عدد درج کریں</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">آپ %d عدد تک درج کر سکتے ہیں</item>
        <item quantity="one">آپ %d عدد تک درج کر سکتے ہیں</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">کم از کم %d نقطے ملائیں۔ دوبارہ کوشش کریں۔</item>
        <item quantity="one">کم از کم %d نقطہ ملائیں۔ دوبارہ کوشش کریں۔</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">بہت ساری غلط کوششیں۔ %d سیکنڈ میں دوبارہ کوشش کریں۔</item>
        <item quantity="one">بہت ساری غلط کوششیں۔ %d سیکنڈ میں دوبارہ کوشش کریں۔</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d سیکنڈ تک انتظار کریں اور دوبارہ کوشش کریں۔</item>
        <item quantity="one">%d سیکنڈ تک انتظار کریں اور دوبارہ کوشش کریں۔</item>
    </plurals>
</resources>
