<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_fullscreen_description">Fullscreen mode</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_repeat_all_description">Repeat all</string>
    <string name="exo_controls_repeat_off_description">Repeat none</string>
    <string name="exo_controls_repeat_one_description">Repeat one</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_shuffle_description">Shuffle</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_download_completed">Download completed</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloading</string>
    <string name="exo_download_failed">Download failed</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removing downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">None</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Unknown</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibiliy_description_content_account">Profile</string>
    <string name="accessibiliy_description_content_ad">Ad</string>
    <string name="accessibiliy_description_content_add_resource">Add items</string>
    <string name="accessibiliy_description_content_back">Back</string>
    <string name="accessibiliy_description_content_comment">Comment</string>
    <string name="accessibiliy_description_content_favorite">Add to favorites</string>
    <string name="accessibiliy_description_content_more">More</string>
    <string name="accessibiliy_description_content_search">Search</string>
    <string name="accessibiliy_description_content_share">Share</string>
    <string name="account_info">My account</string>
    <string name="account_name_not_login">Sign in</string>
    <string name="account_unactivated">Account not activated</string>
    <string name="ad_app_download_start">Starting download…</string>
    <string name="ad_app_is_downloading">Downloading…</string>
    <string name="add_resource_detail_fail">"Can't add resource"</string>
    <string name="all_resources">All</string>
    <string name="app_name">Themes</string>
    <string name="apply_default_font_tip">"Keep using system's current font?"</string>
    <string name="apply_font_btn_exclude">Not now</string>
    <string name="apply_font_btn_reboot">Reboot</string>
    <string name="apply_font_tip">"Reboot to apply this theme's font."</string>
    <string name="apply_theme_with_ringtones">Use theme ringtones</string>
    <string name="audio_duration_minutes_format">%1$d minutes</string>
    <string name="audio_duration_seconds_format">%1$d seconds</string>
    <string name="automatically_update_using_theme_tips">Update automatically next time</string>
    <string name="backup_theme_dialog_message">Back up your current theme?</string>
    <string name="backup_theme_dialog_ok">Back up</string>
    <string name="backup_theme_fail_trial_rights_message">"Can't back up trial items"</string>
    <string name="backup_theme_name">Theme backup</string>
    <string name="backup_theme_progress_message">Backing up…</string>
    <string name="backup_theme_success_message">Your current theme settings have been backed up.</string>
    <string name="both_all_apply_failured">"Can't apply wallpaper"</string>
    <string name="both_all_apply_success">Wallpaper applied</string>
    <string name="browser_local_resource">Local resources</string>
    <string name="can_not_apply">Can not apply</string>
    <string name="card_data_request_error">An error occurred. Wait a minute or two and try again.</string>
    <string name="card_loading">Just a sec…</string>
    <string name="card_no_network">"Couldn't connect to the network. Check your network settings and try again."</string>
    <string name="card_retry">Try again</string>
    <string name="change_host_hint">Change host</string>
    <string name="change_wallpaper">Wallpaper</string>
    <string name="classification_more_understand_you">Select your favorite category</string>
    <string name="close">Close</string>
    <string name="component_backup_preference_title">Back up theme</string>
    <string name="component_category_finest_title">GENERAL</string>
    <string name="component_category_more_title">ADVANCED</string>
    <string name="component_title_ringtone">Ringtones</string>
    <string name="component_title_video_wallpaper">Wallpaper movies</string>
    <string name="component_title_wallpaper">Wallpapers</string>
    <string name="current_using_desktop_wallpaper_text">Home screen</string>
    <string name="current_using_lockscreen_wallpaper_text">Lock screen</string>
    <string name="current_version_incompatible">Not compatible</string>
    <string name="deleting">Deleting…</string>
    <string name="description_author">Author</string>
    <string name="description_designer">Designer</string>
    <string name="description_download">Downloaded</string>
    <string name="description_size">Size</string>
    <string name="description_summary">Summary</string>
    <string name="description_uploadtime">Update</string>
    <string name="description_version">Version</string>
    <string name="description_version_szie">Version: %1$s Size: %2$s</string>
    <string name="desktop_wallpaper">Home screen</string>
    <string name="detail_recommend_title">Recommended</string>
    <string name="dev_options">Developer options</string>
    <string name="dev_options_summary">Web resources</string>
    <string name="download_failed">"Couldn't download"</string>
    <string name="download_preview_failed">"Can't load preview"</string>
    <string name="download_success">Download finished</string>
    <string name="exit_extreme_mode_dialog_agree">Agree</string>
    <string name="exit_extreme_mode_dialog_cancel">Cancel</string>
    <string name="exit_extreme_mode_dialog_title">Turn off Extreme mode</string>
    <string name="extreme_mode_dialog_message">"This feature isn't available in Extreme mode. Turn off Extreme mode to be able to use it."</string>
    <string name="extreme_mode_dialog_ok">Got it</string>
    <string name="extreme_mode_dialog_title">Alert</string>
    <string name="fail_to_add_account">"Can't add account"</string>
    <string name="favorite_list">Favorites</string>
    <string name="favorite_list_format">Favorite %1$s</string>
    <string name="find_more_theme">Find more</string>
    <string name="find_more_wallpapers">Find more</string>
    <string name="gift_anonymous">Anonymous</string>
    <string name="gift_operation_fail_dlg_abandon">Cancel</string>
    <string name="gift_operation_fail_dlg_retry">Try again</string>
    <string name="gift_operation_waiting">Just a sec…</string>
    <string name="gift_owned">Purchased</string>
    <string name="gift_present">Give</string>
    <string name="gift_present_dlg_anonymous">Anonymous gift</string>
    <string name="gift_present_dlg_input_hint">Mi Account ID/Phone</string>
    <string name="gift_present_dlg_no_fee">"You won't be charged by your carrier for sending gifts"</string>
    <string name="gift_present_dlg_present_max_limit">"Theme can't be gifted more than %1$s times."</string>
    <string name="gift_present_dlg_share">Create code and share gift</string>
    <string name="gift_present_fail_dlg_content">"Couldn't send this gift. "</string>
    <string name="gift_present_fail_dlg_title">"Couldn't send gift"</string>
    <string name="gift_present_success_dlg_content">An SMS message will be sent to this person when the theme is delivered.</string>
    <string name="gift_present_success_dlg_title">Gift sent</string>
    <string name="gift_present_success_no_sms_dlg_content">Gift history is listed in your Account page.</string>
    <string name="gift_presented">Sent</string>
    <string name="gift_purchase_success_dlg_content">You purchased %1$s as a gift. To send it, go to your Themes Account page.</string>
    <string name="gift_purchase_success_dlg_title">Gift purchased</string>
    <string name="gift_purchased_endnote">To: %1$s</string>
    <string name="gift_purchased_list_empty">"You haven't given any gifts."</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">No gifts.</string>
    <string name="gift_received_endnote">From: %1$s (received %2$s)</string>
    <string name="gift_received_list_empty">"You haven't received any gifts."</string>
    <string name="gift_received_notification_title">%s gave you a theme.</string>
    <string name="gift_share">Share</string>
    <string name="gift_transfer">Transfer</string>
    <string name="gift_unbind_fail_dlg_title">"Can't create code"</string>
    <string name="gift_use">Give</string>
    <string name="gift_use_confirmation_dlg_title">Send this gift?</string>
    <string name="gift_use_fail_dlg_title">Something went wrong</string>
    <string name="gift_used">Sent</string>
    <string name="hide_free">Hide free %1$s</string>
    <string name="hide_incompatible">Hide incompatible %1$s</string>
    <string name="home_apply_failured">"Can't apply Home screen wallpaper"</string>
    <string name="home_apply_success">Home screen wallpaper applied</string>
    <string name="in_the_end">No more items to show</string>
    <string name="incompatible_dialog_cancel">"Don't apply"</string>
    <string name="incompatible_dialog_message">"This theme isn't compatible with the version of MIUI installed on your device. Some parts of MIUI might not work properly if you apply this theme."</string>
    <string name="incompatible_dialog_ok">Got it</string>
    <string name="incompatible_dialog_title">Compatibility issues</string>
    <string name="is_setting_wallpaper_message">Setting wallpaper…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">Alarms</string>
    <string name="item_resource_audio_optional_color_ring">Ringback tone</string>
    <string name="item_resource_audio_optional_notification_ring">Notifications</string>
    <string name="item_resource_audio_optional_phone_ring">Ringtone</string>
    <string name="live_wallpaper">Live wallpaper</string>
    <string name="loading">Just a sec…</string>
    <string name="loading_resource_detail_fail">"Can't load resource"</string>
    <string name="loading_resource_detail_info">Just a sec…</string>
    <string name="local_photos">Local photos</string>
    <string name="local_resouce_creator_name">Developer: %1$s</string>
    <string name="lockscreen_apply_failured">"Can't apply Lock screen wallpaper"</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">"Home screen wallpaper applied. Can't apply Lock screen wallpaper."</string>
    <string name="lockscreen_apply_success">Lock screen wallpaper applied</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">"Lock screen wallpaper applied. Can't apply Home screen wallpaper."</string>
    <string name="lockscreen_magazine_subscribe">%1$s followers</string>
    <string name="lockscreen_magazine_summary">Categories</string>
    <string name="lockscreen_magazine_system_subscribe">%1$s wallpapers</string>
    <string name="lockscreen_magazine_system_title">Offline</string>
    <string name="lockscreen_magazine_title">Wallpaper Carousel</string>
    <string name="lockscreen_wallpaper">Lock screen</string>
    <string name="lockstyle_personal_settings">Customize</string>
    <string name="mi_wallpaper">MIUI wallpaper</string>
    <string name="miuishare_account_activate_confirmation">Activate Mi Account</string>
    <string name="miuishare_account_activate_ok">Activate</string>
    <string name="miuishare_account_login_cancel">Cancel</string>
    <string name="miuishare_account_login_confirmation">Sign in to Mi Account</string>
    <string name="miuishare_account_login_ok">Sign in</string>
    <string name="miuishare_account_need_activate">Sharing to Weibo requires the Weibo account which is associated with your Mi Account. Activate your Mi Account to continue.</string>
    <string name="miuishare_account_need_login">Sharing to Weibo requires the Weibo account which is associated with your Mi Account. Sign in to your Mi Account to continue.</string>
    <string name="miuishare_app_name">MIUI Share</string>
    <string name="miuishare_mini_program_title">Check out the wallpaper I found!</string>
    <string name="miuishare_no_network">"Couldn't connect to the network."</string>
    <string name="miuishare_please_retry">"Couldn't get info. Check your network settings and try again."</string>
    <string name="miuishare_publish">Send</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">Shared successfully</string>
    <string name="miuishare_share_editor_title">Share</string>
    <string name="miuishare_share_fail">"Couldn't share"</string>
    <string name="miuishare_timeline_title">Find your next wallpaper</string>
    <string name="miuishare_title_more">More</string>
    <string name="miuishare_title_share">Share</string>
    <string name="miuishare_wechat_timeline_title">WeChat Moments</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">The ringtone is applied to both SIM cards.</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">Got it</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">"Don't show again"</string>
    <string name="multi_sim_ringtone_settings_dialog_title">Compatibility issues</string>
    <string name="my_gifts">Gifts</string>
    <string name="my_gifts_purchased">Purchased</string>
    <string name="my_gifts_received">Received</string>
    <string name="no_data">"Can't connect to the network"</string>
    <string name="online_no_network">"Can't connect to the network"</string>
    <string name="online_precust_abstract">Abstract</string>
    <string name="online_precust_animal">Animal</string>
    <string name="online_precust_building">Building</string>
    <string name="online_precust_creative">Creative</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">Lifestyle</string>
    <string name="online_precust_museum">British Museum</string>
    <string name="online_precust_plant">Plant</string>
    <string name="online_precust_scenery">Scenery</string>
    <string name="online_search_hint">Search for online resources</string>
    <string name="pref_privacy_policy">Privacy Policy</string>
    <string name="present_local_themes">My themes</string>
    <string name="present_local_themes_subtitle">Customize your device</string>
    <string name="present_official_themes">Our picks</string>
    <string name="present_online_themes">Get more online themes</string>
    <string name="provision_default_theme_title">Default</string>
    <string name="provision_loading_tips">Just a sec…</string>
    <string name="provision_second_title">Select one of the several default themes</string>
    <string name="provision_title">Choose a theme</string>
    <string name="purchased_list">Purchased</string>
    <string name="purchased_list_current">Optimized themes</string>
    <string name="purchased_list_legacy">Legacy themes</string>
    <string name="recently_used">Recently used</string>
    <string name="refresh_footer_all_loaded">"That's all for now."</string>
    <string name="refresh_footer_failed">"Couldn't load info"</string>
    <string name="refresh_footer_finish">Loaded successfully</string>
    <string name="refresh_footer_loading">Just a sec…</string>
    <string name="refresh_footer_pullup">Pull up to load more</string>
    <string name="refresh_footer_release">Release to load more</string>
    <string name="region_not_support">"Themes aren't supported in your region."</string>
    <string name="reload">Try again</string>
    <string name="resource_account_abnormal_state">Account error. Wait a minute or two and try again.</string>
    <string name="resource_account_fail_to_add">"Can't add account"</string>
    <string name="resource_account_login">Sign in</string>
    <string name="resource_account_login_before_action">Sign in to your Mi Account now</string>
    <string name="resource_account_login_title">Sign in</string>
    <string name="resource_account_switch">Switch</string>
    <string name="resource_alarm_default">Alarm</string>
    <string name="resource_app_name">View resources</string>
    <string name="resource_apply">Apply</string>
    <string name="resource_apply_trial">Try now</string>
    <string name="resource_back">Back</string>
    <string name="resource_buy">Buy</string>
    <string name="resource_can_not_selected">"%1$s can't be selected"</string>
    <string name="resource_category">Category</string>
    <string name="resource_clear_search_history">Clear search history</string>
    <string name="resource_clear_search_history_dialog">Clear all search history?</string>
    <string name="resource_comment_1_star">1 Star</string>
    <string name="resource_comment_2_star">2 Stars</string>
    <string name="resource_comment_3_star">3 Stars</string>
    <string name="resource_comment_4_star">4 Stars</string>
    <string name="resource_comment_5_star">5 Stars</string>
    <string name="resource_comment_all_comments">All comments</string>
    <string name="resource_comment_average_score">Ratings</string>
    <string name="resource_comment_bad_comments">Negative</string>
    <string name="resource_comment_current_version">Current version</string>
    <string name="resource_comment_detainment_fail">Discard</string>
    <string name="resource_comment_detainment_msg">"You haven't sent your comment yet. Discard changes?"</string>
    <string name="resource_comment_detainment_success">Stay</string>
    <string name="resource_comment_edit_comment">Add comments</string>
    <string name="resource_comment_edit_comment_waiting">Checking history…</string>
    <string name="resource_comment_edit_text_default">You can tell us what you think here.</string>
    <string name="resource_comment_edit_text_second_hint">Your feedback is extremely important to us.</string>
    <string name="resource_comment_edit_title">Comment about %1$s</string>
    <string name="resource_comment_entry_tips">Comments (%1$s)</string>
    <string name="resource_comment_expand_full_text">Expand all text▼</string>
    <string name="resource_comment_footer">Empty comments are not displayed.</string>
    <string name="resource_comment_good_comments">Positive</string>
    <string name="resource_comment_invalid">Touch the stars to rate the theme</string>
    <string name="resource_comment_limit">Not so fast! Come back after you use this theme a bit longer.</string>
    <string name="resource_comment_loading_list">Just a sec…</string>
    <string name="resource_comment_name_default">Nickname</string>
    <string name="resource_comment_no_average_score">N/A</string>
    <string name="resource_comment_no_comment">No comments here yet. You can be the first one to leave a comment.</string>
    <string name="resource_comment_over_limit">Your comment is too long. Shorten it and try again.</string>
    <string name="resource_comment_publish">Submit</string>
    <string name="resource_comment_rate">Rating:</string>
    <string name="resource_comment_rating_star_tips">Your rating</string>
    <string name="resource_comment_sending">Sending comment…</string>
    <string name="resource_comment_title">Comments about %1$s</string>
    <string name="resource_comment_upload_data_invalid">The comment you entered is invalid</string>
    <string name="resource_comment_upload_failed">"Can't send comment"</string>
    <string name="resource_comment_upload_hint">Your comment will be displayed after a brief review.</string>
    <string name="resource_comment_upload_not_bought">You need to apply the theme before you can write comments about it</string>
    <string name="resource_comment_upload_not_logined">You need to sign in first</string>
    <string name="resource_comment_upload_success">Your comment will be displayed after a brief review.</string>
    <string name="resource_comment_wonderful_comments">Popular comments</string>
    <string name="resource_continue">Next</string>
    <string name="resource_current_using_title">Current resources</string>
    <string name="resource_data_empty">No items here.</string>
    <string name="resource_default">Default ringtone</string>
    <string name="resource_default_name">Resource</string>
    <string name="resource_delete">Delete</string>
    <string name="resource_delete_all">Delete %1$d selected resources?</string>
    <string name="resource_delete_confirm">Delete these resources?</string>
    <string name="resource_delta_update_failed">Downloading theme again…</string>
    <string name="resource_delta_update_successful">Theme updated</string>
    <string name="resource_delta_update_total">%1$d delta updates saved %2$s</string>
    <string name="resource_detail">Details</string>
    <string name="resource_detail_comment_title">Comments</string>
    <string name="resource_detail_description_pic_text">%1$d icons total</string>
    <string name="resource_detail_header_theme_designer_title">Designer: %1$s</string>
    <string name="resource_detail_jump_to_online_title">Online</string>
    <string name="resource_detail_jump_to_same_author_title">Same author</string>
    <string name="resource_detail_recommend_desiner_other_themes">Themes designed by %1$s</string>
    <string name="resource_detail_recommend_other_themes">Users also liked</string>
    <string name="resource_detail_update_log_title">Updates</string>
    <string name="resource_detail_window_title">%1$s details</string>
    <string name="resource_download">Download</string>
    <string name="resource_download_notification_title_many">%1$s themes downloaded</string>
    <string name="resource_download_notification_title_one">Theme downloaded</string>
    <string name="resource_download_trial">Try for free</string>
    <string name="resource_downloaded_title">Downloaded resources</string>
    <string name="resource_downloading">Downloading</string>
    <string name="resource_exchange">Redeem</string>
    <string name="resource_exchange_confirm">OK</string>
    <string name="resource_exchange_empty_format">Enter gift code</string>
    <string name="resource_exchange_has_bought">"You've already purchased this theme."</string>
    <string name="resource_exchange_has_expired">The code you entered has expired.</string>
    <string name="resource_exchange_has_used">The code you entered has already been used.</string>
    <string name="resource_exchange_hint">Enter your gift code</string>
    <string name="resource_exchange_purchase_unkown_error">Yikes! An unknown error occurred. Sign in at http://market.xiaomi.com to view your payment status.</string>
    <string name="resource_exchange_share_code_content">"You've received a gift code (%2$s) for the theme %1$s in MIUI's Themes. Tap %3$s to use it now."</string>
    <string name="resource_exchange_share_code_dlg_content">Gift code for %1$s: %2$s. When you send it to another MIUI user, they can use it to download this theme.</string>
    <string name="resource_exchange_share_code_dlg_title">Sending</string>
    <string name="resource_exchange_success">Enjoy! :)</string>
    <string name="resource_exchange_unavailable">"The theme associated with the code you entered isn't available."</string>
    <string name="resource_exchange_universal_finish">Use this code to download items from Themes.</string>
    <string name="resource_exchange_universal_goon">This code can be used to download any theme in the store.</string>
    <string name="resource_exchange_window_title">Redeem</string>
    <string name="resource_exchange_wrong_format_by_local">The format of the code you entered is incorrect.</string>
    <string name="resource_exchange_wrong_format_by_server">"Code was not verified. Make sure you've entered it correctly."</string>
    <string name="resource_expand_full_text">Expand</string>
    <string name="resource_failed_to_load_list">"Can't load themes."</string>
    <string name="resource_free_download">Download for free</string>
    <string name="resource_free_trial_15_days">Try 15 days for free</string>
    <string name="resource_free_use_last_one_day">Your trial expires tomorrow.</string>
    <string name="resource_get_auth_checking">Verifying…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">10 devices have already been authorized on this account</string>
    <string name="resource_get_auth_exceed_max_limit_title">Number of authorized devices exceeded</string>
    <string name="resource_get_auth_has_been_undercarriaged">This theme is no longer available.</string>
    <string name="resource_get_auth_not_official">Themes from third-party sources are not supported</string>
    <string name="resource_get_auth_retrieving">Getting info…</string>
    <string name="resource_has_been_downloaded">"You've already downloaded this theme."</string>
    <string name="resource_hint">Alert</string>
    <string name="resource_import_failed">"Can't import"</string>
    <string name="resource_import_successful">Complete</string>
    <string name="resource_importing">Importing…</string>
    <string name="resource_is_off_shelf">Not available</string>
    <string name="resource_list_title">Recently selected</string>
    <string name="resource_local_picker">Choose local ringtone</string>
    <string name="resource_menu_refresh">Refresh</string>
    <string name="resource_mute">None</string>
    <string name="resource_my">Offline</string>
    <string name="resource_network_diagnostics"><u>Test network</u></string>
    <string name="resource_no_match_app">No app was found to handle this action.</string>
    <string name="resource_no_network_text">"Can't connect to the network."</string>
    <string name="resource_no_result">"Didn't find anything"</string>
    <string name="resource_notification_default">Notifications</string>
    <string name="resource_on_trial">Trying: %1$s</string>
    <string name="resource_on_use">Using: %1$s</string>
    <string name="resource_online">Online</string>
    <string name="resource_online_picker">Choose online ringtone</string>
    <string name="resource_pack_confirm">"Even though you've already purchased %1$d components in this theme, it's still cheaper if you buy the full bundle."</string>
    <string name="resource_pack_discount_info">Savings: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">This theme is no longer available.</string>
    <string name="resource_pack_price_info">Original price: %1$s</string>
    <string name="resource_pack_warning">"You've already purchased %1$d components in this theme. It's cheaper if you buy the remaining components individually."</string>
    <string name="resource_present">Gift</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Free</string>
    <string name="resource_price_unit"> Mi Credits</string>
    <string name="resource_purchase_common_error">An error occurred, try again</string>
    <string name="resource_purchase_continue_to_pay">Continue to pay %s</string>
    <string name="resource_purchase_getting_order">Retrieving order info…</string>
    <string name="resource_purchase_verifying_payment">Verifying payment info…</string>
    <string name="resource_purchase_vip_pay_failed">"Couldn't pay for VIP"</string>
    <string name="resource_purchase_waiting_payment">Waiting for payment info…</string>
    <string name="resource_ranking">Popular</string>
    <string name="resource_ranking_free">Free</string>
    <string name="resource_ranking_purchase">Paid</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">Ringtones</string>
    <string name="resource_ringtone_playing_error">Error</string>
    <string name="resource_ringtone_volume_mute">Ringer is silenced</string>
    <string name="resource_save_to_note">Save to Notes</string>
    <string name="resource_search_color_hint_blue">Blue</string>
    <string name="resource_search_color_hint_green">Green</string>
    <string name="resource_search_color_hint_orange">Orange</string>
    <string name="resource_search_color_hint_purple">Purple</string>
    <string name="resource_search_color_hint_red">Red</string>
    <string name="resource_search_color_hint_yellow">Yellow</string>
    <string name="resource_search_list_empty">"Didn't find anything."</string>
    <string name="resource_see_more">View more</string>
    <string name="resource_select">Select</string>
    <string name="resource_select_alarm_audio_confirm">Select this notification sound?</string>
    <string name="resource_select_audio_confirm_picker">Select this sound?</string>
    <string name="resource_select_boot_audio_confirm">Select this boot sound?</string>
    <string name="resource_select_notification_audio_confirm">Select this alarm sound?</string>
    <string name="resource_select_ringtone_audio_confirm">Select this ringtone?</string>
    <string name="resource_select_ringtone_confirm">Select this ringtone?</string>
    <string name="resource_selected">Featured</string>
    <string name="resource_send">Send</string>
    <string name="resource_server_alert_dialog_title">"We'll be right back…"</string>
    <string name="resource_server_out_of_service">Unfortunately, our server is down at the moment.</string>
    <string name="resource_share_subject">Share theme: %1$s</string>
    <string name="resource_share_text">"Here's a theme I thought you might like: %1$s! Link: %2$s"</string>
    <string name="resource_share_title">Share</string>
    <string name="resource_system_title">System resources</string>
    <string name="resource_tab_to_view">Tap to view.</string>
    <string name="resource_tip_select_none">None selected</string>
    <string name="resource_title">Details</string>
    <string name="resource_title_category">Categories</string>
    <string name="resource_title_hot_subject">Popular</string>
    <string name="resource_title_local">Offline</string>
    <string name="resource_title_rank">Top charts</string>
    <string name="resource_title_select_ringtone">Select tone</string>
    <string name="resource_title_subject">Featured</string>
    <string name="resource_trial_15_days_end_title">15 days trial expired</string>
    <string name="resource_trial_15_days_immediately">Try 15 days immediately</string>
    <string name="resource_trial_days">(trial: %1$dd)</string>
    <string name="resource_trial_days_hours">(trial: %1$dd %2$dh)</string>
    <string name="resource_trial_end_change">Change</string>
    <string name="resource_trial_end_message">Trial of %1$s expired. Complete purchase if you like it.</string>
    <string name="resource_trial_end_purchase">Purchase</string>
    <string name="resource_trial_end_restore">Finish trial</string>
    <string name="resource_trial_end_time">(trial until %1$s)</string>
    <string name="resource_trial_end_time_format">hh:mma MMM d</string>
    <string name="resource_trial_end_title">Trial expired</string>
    <string name="resource_trial_fail_cancel">OK</string>
    <string name="resource_trial_fail_go_settings">Settings</string>
    <string name="resource_trial_fail_message">Make sure your system clock is set to the correct time.</string>
    <string name="resource_trial_fail_title">"Couldn't set up trial session"</string>
    <string name="resource_trial_hours">(trial: %1$dh)</string>
    <string name="resource_trial_hours_minutes">(trial: %1$dh %2$dm)</string>
    <string name="resource_trial_minutes">(trial: %1$dm)</string>
    <string name="resource_unknow_error">An unknown error occurred</string>
    <string name="resource_update">Update</string>
    <string name="resource_user_know">OK</string>
    <string name="resource_waiting_download">Waiting</string>
    <string name="resource_waiting_pause">Pause</string>
    <string name="resource_wallpaper_download">Download wallpaper</string>
    <string name="ringtone_set_success">Set successfully</string>
    <string name="sdcard_not_mounted_dialog_message">"Insert SD card now.
"</string>
    <string name="sdcard_not_mounted_dialog_title">No SD card detected</string>
    <string name="search_hint_header_text">Hot words</string>
    <string name="selected_resource_file_invalid">"Can't use selected resource file"</string>
    <string name="set_color_ring_back_tone">Set a custom ringback tone</string>
    <string name="settings">Settings</string>
    <string name="shortcut_add">Add</string>
    <string name="shortcut_cancel">No thanks</string>
    <string name="shortcut_message">Add a Home screen shortcut!</string>
    <string name="shortcut_show_tip">"Don't show again"</string>
    <string name="shortcut_title">Like our wallpapers?</string>
    <string name="show_free">Show free %1$s</string>
    <string name="show_incompatible">Show incompatible %1$s</string>
    <string name="system_precust">Pre-installed</string>
    <string name="the_picture_is_not_support">"The image isn't supported"</string>
    <string name="the_picture_is_too_small">The image is too small</string>
    <string name="theme_apply_audio_dialog_item_alarm">Alarm</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Custom ringback tone</string>
    <string name="theme_apply_audio_dialog_item_notification">Notification</string>
    <string name="theme_apply_audio_dialog_item_ringtone">Ringtone</string>
    <string name="theme_apply_failured">"Couldn't apply"</string>
    <string name="theme_apply_success">Applied successfully</string>
    <string name="theme_applying">Applying…</string>
    <string name="theme_batch_update_all">Update all</string>
    <string name="theme_batch_update_dlg_title">Update theme</string>
    <string name="theme_batch_updating_text">Updating (%1$d)</string>
    <string name="theme_bug_report">Feedback</string>
    <string name="theme_changed_failed_message">"Can't apply theme"</string>
    <string name="theme_changed_message">Theme applied</string>
    <string name="theme_changing_dialog_title">"Applying "</string>
    <string name="theme_component_title_alarm">Alarm</string>
    <string name="theme_component_title_alarmstyle">Alarm style</string>
    <string name="theme_component_title_all">Themes</string>
    <string name="theme_component_title_audio_effect">Sounds</string>
    <string name="theme_component_title_boot_animation">Boot animation</string>
    <string name="theme_component_title_boot_audio">Boot audio</string>
    <string name="theme_component_title_clock">Clock</string>
    <string name="theme_component_title_contact">Dial pad</string>
    <string name="theme_component_title_font">Fonts</string>
    <string name="theme_component_title_framework">Borders</string>
    <string name="theme_component_title_icon">Icons</string>
    <string name="theme_component_title_launcher">Favorites tray</string>
    <string name="theme_component_title_lockstyle">Lock style</string>
    <string name="theme_component_title_lockwallpaper">Lock screen</string>
    <string name="theme_component_title_miwallpaper">MIUI wallpaper</string>
    <string name="theme_component_title_mms">Messaging</string>
    <string name="theme_component_title_notification">Notification</string>
    <string name="theme_component_title_others">Other</string>
    <string name="theme_component_title_photo_frame">Image frames</string>
    <string name="theme_component_title_ringtone">Ringtone</string>
    <string name="theme_component_title_statusbar">Status bar</string>
    <string name="theme_component_title_wallpaper">Home screen</string>
    <string name="theme_current_using_has_update">Theme update available</string>
    <string name="theme_description_title_customized">Custom</string>
    <string name="theme_description_title_default">Default</string>
    <string name="theme_empty_redirect">Back to Themes</string>
    <string name="theme_favorite_add_fail">"Couldn't add to favorites"</string>
    <string name="theme_favorite_add_success">Added to favorites</string>
    <string name="theme_favorite_delete">Remove from favorites</string>
    <string name="theme_favorite_delete_fail">"Can't remove from favorites theme"</string>
    <string name="theme_favorite_delete_success">Removed from favorites</string>
    <string name="theme_favorite_list_empty">"You haven't added any themes to favorites."</string>
    <string name="theme_favorite_waiting">Just a sec…</string>
    <string name="theme_fresh_man_notifaction">New themes available</string>
    <string name="theme_immediately_apply_tip">Apply theme update now?</string>
    <string name="theme_import_from_sdcard">Import</string>
    <string name="theme_is_external_priority_storage">Save to SD card</string>
    <string name="theme_is_external_priority_storage_summary">Themes app will restart immediately to apply this setting.</string>
    <string name="theme_multiple_button_title_customize">Customize</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">No</string>
    <string name="theme_purchased_list_empty">"You haven't purchased any themes."</string>
    <string name="theme_purchased_non_local">Online</string>
    <string name="theme_select_others">Browse</string>
    <string name="theme_setting">Settings</string>
    <string name="theme_user_agreement_allow">Agree</string>
    <string name="theme_user_agreement_content1">"By using this product, you're agreeing to our "</string>
    <string name="theme_user_agreement_content2">User Agreement</string>
    <string name="theme_user_agreement_content3">" and "</string>
    <string name="theme_user_agreement_content4">Privacy Policy</string>
    <string name="theme_user_agreement_content5">". This app needs to connect to the internet to work normally. "</string>
    <string name="theme_user_agreement_exit">Disagree</string>
    <string name="theme_user_agreement_remind_again">Show Terms of Use</string>
    <string name="theme_user_agreement_remind_never">"Don't show again"</string>
    <string name="theme_user_agreement_remind_summary">Show the Terms of Use pop-up every time you open the Themes app. This setting will take effect after you reboot your device.</string>
    <string name="theme_user_agreement_title">Terms of Use</string>
    <string name="theme_yes">Yes</string>
    <string name="third_party_pickers_activity_title">Add %1$s</string>
    <string name="tips_theme_gate_transfer_fail">"Couldn't open this page. Wait a minute or two and try again."</string>
    <string name="title_component">Customize theme</string>
    <string name="title_my_audio_resource">My ringtones</string>
    <string name="title_my_miwallpaper_resource">My live wallpapers</string>
    <string name="title_my_miwallpaper_video_file_resource">My video wallpapers</string>
    <string name="title_my_wallpaper_resource">My wallpapers</string>
    <string name="title_system_audio_notification_resource">System notifications</string>
    <string name="title_system_audio_resource">System ringtones</string>
    <string name="title_system_wallpaper_resource">System wallpapers</string>
    <string name="to_activate_the_account">Activate your Mi Account now</string>
    <string name="uid_change_dialog_message">"You've deleted updates. Reboot device to be able to use themes."</string>
    <string name="uid_change_dialog_ok">Got it</string>
    <string name="uid_change_dialog_title">Reboot device</string>
    <string name="up_to_the_end">"That's all for now. Come back later."</string>
    <string name="update_btn">UPDATE NOW</string>
    <string name="update_check">Check for updates</string>
    <string name="update_checking">Checking for updates…</string>
    <string name="update_downloading">Downloading updates…</string>
    <string name="update_fail">"Couldn't get info. Try again."</string>
    <string name="update_immediately">Update now</string>
    <string name="update_latest">Your app is up to date</string>
    <string name="update_no_net">A network error occurred. Try again.</string>
    <string name="update_title">NEW UPDATE AVAILABLE</string>
    <string name="using_theme_has_update_tips">An update for this theme is available.</string>
    <string name="using_theme_next_automatic_update">Automatic updates</string>
    <string name="using_theme_next_automatic_update_summary">Update downloaded themes via Wi-Fi automatically when the screen is locked</string>
    <string name="using_theme_show_ad">Recommendations</string>
    <string name="video_audio_apply_success">Configured video with sound successfully</string>
    <string name="video_data_tips_message">Using mobile data may generate additional fees. Continue anyway?</string>
    <string name="video_data_tips_title">Data usage warning</string>
    <string name="video_silence_apply_success">Configured video without sound successfully</string>
    <string name="wallpaper_apply">Apply</string>
    <string name="wallpaper_crop">Crop</string>
    <string name="wallpaper_decoded_error">"Can't load wallpaper"</string>
    <string name="wallpaper_detail_load_page_no_network">Connect to the network and try again.</string>
    <string name="wallpaper_scroll_type_tips">Wallpaper scroll</string>
    <string name="wallpaper_set_as_both">Set both</string>
    <string name="wallpaper_set_as_desktop">Set as Home screen</string>
    <string name="wallpaper_set_as_lockscreen">Set as Lock screen</string>
    <string name="wallpaper_settings">Wallpaper settings</string>
    <string name="wallpaper_settings_loading_text">Just a sec…</string>
    <string name="wallpaper_settings_no_history">No history</string>
    <string name="wallpaper_settings_pad_more_page_title">More wallpapers</string>
    <string name="wallpaper_settings_page_title">Wallpaper</string>
    <string name="wifi_check_cancel">Cancel</string>
    <string name="wifi_check_confirm">Confirm</string>
    <string name="wifi_check_message">Use mobile data to download updates?</string>
    <string name="wifi_check_tip">"Don't show again"</string>
    <string name="xiaoai_speech_not_installed_download">Download</string>
    <string name="xiaoai_speech_not_installed_message">Download and install Mi AI voice assistant to continue.</string>
    <string name="xiaoai_speech_not_installed_title">"Mi AI voice assistant isn't installed."</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="default_web_client_id">1067392201555-n4e19u8ssjk67pqha7bqovdlbq4j5r14.apps.googleusercontent.com</string>
    <string name="firebase_database_url">https://thememanager-f0d62.firebaseio.com</string>
    <string name="gcm_defaultSenderId">1067392201555</string>
    <string name="gift_count_format">%1$s+</string>
    <string name="google_api_key">AIzaSyANYOs19YEEcrI_FhJhLXwGFiriEBtY6os</string>
    <string name="google_app_id">1:1067392201555:android:fb80d52055998cf5</string>
    <string name="google_crash_reporting_api_key">AIzaSyANYOs19YEEcrI_FhJhLXwGFiriEBtY6os</string>
    <string name="google_storage_bucket">thememanager-f0d62.appspot.com</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="project_id">thememanager-f0d62</string>
    <string name="resource_comment_date">%1$02d-%2$02d</string>
    <string name="resource_detail_vertical_divider">|</string>
    <string name="tag_ad">Ad</string>
</resources>
