<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lv_subtitle_offset_advance_times">
        <item quantity="other">"উপশীৰ্ষক %.1f ছেকেণ্ড আগত দেখুওৱা হ'ব"</item>
        <item quantity="one">"উপশীৰ্ষক %.1f ছেকেণ্ড আগত দেখুওৱা হ'ব"</item>
    </plurals>
    <plurals name="lv_subtitle_offset_delay_times">
        <item quantity="other">"উপশীৰ্ষক %.1f ছেকেণ্ড পিছত দেখুওৱা হ'ব"</item>
        <item quantity="one">"উপশীৰ্ষক %.1f ছেকেণ্ড পিছত দেখুওৱা হ'ব"</item>
    </plurals>
    <plurals name="lv_subtitle_onlinesub_size_float_kb">
        <item quantity="other">আকাৰ: %.2fKB</item>
        <item quantity="one">আকাৰ: %.2fKB</item>
    </plurals>
    <plurals name="lv_video_count">
        <item quantity="other">"%d টা ভিডিঅ'"</item>
        <item quantity="one">"%d টা ভিডিঅ'"</item>
    </plurals>
    <plurals name="ovp_detail_v_video_count">
        <item quantity="other">"%d টা ভিডিঅ'"</item>
        <item quantity="one">"%d টা ভিডিঅ'"</item>
    </plurals>
    <plurals name="ovp_home_item_unit">
        <item quantity="other">"%d টা ভিডিঅ'"</item>
        <item quantity="one">"%d টা ভিডিঅ'"</item>
    </plurals>
    <plurals name="pw_comment_count">
        <item quantity="other">%d টা মন্তব্য</item>
        <item quantity="one">%d টা মন্তব্য</item>
    </plurals>
    <plurals name="pw_comment_sub_count">
        <item quantity="other">%d টা প্ৰত্যুত্তৰ</item>
        <item quantity="one">%d টা প্ৰত্যুত্তৰ</item>
    </plurals>
    <plurals name="pw_comment_view_all_comment">
        <item quantity="other">%d টা মন্তব্য দৰ্শন কৰক</item>
        <item quantity="one">%d টা মন্তব্য দৰ্শন কৰক</item>
    </plurals>
</resources>
