<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Радіо</string>
    <string name="menu_record_start">Почати запис</string>
    <string name="menu_record_stop">Зупинити запис</string>
    <string name="menu_sleep">Таймер сну</string>
    <string name="menu_sleep_cancel">Вимкнути таймер сну</string>
    <string name="menu_record_list">Записи</string>
    <string name="menu_scan_start">Сканувати</string>
    <string name="menu_new_station">Додати</string>
    <string name="menu_save_station_list">Додати до списку</string>
    <string name="menu_save_station_presets">Додати до обраних</string>
    <string name="menu_speaker">Увімкнути динамік</string>
    <string name="menu_headset">Увімкнути навушники</string>
    <string name="menu_privacy">Політика конфіденційності</string>
    <string name="menu_exit">Вихід</string>
    <string name="dialog_sleep_title">Таймер сну</string>
    <string name="search_dialog_title">Пошук станцій</string>
    <string name="fmradio_clear_confirm_msg">Збережені станції будуть видалені. Продовжити сканування?</string>
    <string name="set">ОК</string>
    <string name="stations_list">Список станцій</string>
    <string name="stations_list_empty">Список порожній</string>
    <string name="station_freq_format">%s МГц</string>
    <string name="alert_message_delete_station">Видалити станцію?</string>
    <string name="msg_noantenna_message">Навушники не підключені. Деякі функції можуть бути недоступні.</string>
    <string name="msg_try_plug_headset">Підключіть навушники та повторіть спробу.</string>
    <string name="msg_do_not_support_fm">FM радіо не підтримується на цьому пристрої</string>
    <string name="exit_fm">Вихід</string>
    <string name="toast_sleep_mode">Радіо відключеться через %s</string>
    <string name="toast_sleep_mode_exit">Таймер сну вимкнутий</string>
    <string name="notification_rec_title">Натисніть для перегляду запису</string>
    <string name="record_completed">Запис завершено</string>
    <string name="turn_off_fm">Вимкнути радіо</string>
    <string name="menu_label">Меню</string>
    <string name="view_stations_list">Список станцій</string>
    <string name="pre_station">Попередня станція</string>
    <string name="next_station">Наступна станція</string>
    <string name="new_frequency">Нова станція</string>
    <string name="alert_invalid_frequency">Неприпустима частота</string>
    <string name="alert_frequency_duplicate">Така станція вже існує</string>
    <string name="hint_frequency">Частота: %1$s ~ %2$s</string>
    <string name="hint_label">Назва</string>
    <string name="frequency_mhz_fomart">%s МГц</string>
    <string name="context_menu_title">%s МГц</string>
    <string name="context_menu_item_edit">Змінити</string>
    <string name="context_menu_item_delete">Видалити</string>
    <string name="context_menu_item_favorite">Додати до обраних</string>
    <string name="context_menu_item_unfavorite">Видалити з обраних</string>
    <string name="label_recording">Запис: %s</string>
    <string name="toast_added_to_presets">Додано до обраних</string>
    <string name="toast_added_to_list">Додано до списку</string>
    <string name="toast_removed_from_presets">Видалити з обраних</string>
    <string name="toast_fm_starting">Радіо запускається…</string>
    <string name="toast_fm_seeking">Пошук…</string>
    <string name="station_check_favorite">Додати до обраних</string>
    <string name="toast_fm_recorder_internal_error">Помилка записування радіо</string>
    <string name="toast_fm_recorder_storage_full">"Помилка запису. Пам'ять заповнена."</string>
    <string name="toast_fm_error_startfailed">Помилка запису. Можливо, записування запущене у іншій програмі.</string>
    <string name="toast_fm_recorder_access_error">Неможливо записувати радіо у режимі \"Гість\"</string>
    <string name="fm_has_turned_off">Радіо вимкнено</string>
    <string name="msg_fm_starting">Запуск…</string>
    <string name="txt_sleep_mode">Таймер сну</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Обрані станції</string>
    <string name="group_other">Інші станції</string>
    <string name="using_recorder_dialog_title">Необхідний дозвіл</string>
    <string name="using_recorder_dialog_message">Для нормальної роботи радіо, необхідний доступ до диктофона на пристрої.</string>
    <string name="using_recorder_confirm">Дозволити</string>
    <string name="using_recorder_cancel">Відхилити</string>
    <string name="runtime_permission_ungranted">Не вдалося запустити запис без відповідних дозволів</string>
</resources>
