<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">Înregistrat %d apeluri.</item>
        <item quantity="one">Înregistrat %d apel.</item>
        <item quantity="few">Înregistrat %d apeluri.</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d secunde</item>
        <item quantity="one">1 secundă</item>
        <item quantity="few">%d secunde</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minute</item>
        <item quantity="one">1 minut</item>
        <item quantity="few">%d minute</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d ore</item>
        <item quantity="one">1 oră</item>
        <item quantity="few">%d ore</item>
    </plurals>
</resources>
