<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="cast_ad_label">Skelbimas</string>
    <string name="cast_casting_to_device">Perduodama į „%1$s“</string>
    <string name="cast_closed_captions">Subtitrai</string>
    <string name="cast_closed_captions_unavailable">Subtitrai nepasiekiami</string>
    <string name="cast_disconnect">Atjungti</string>
    <string name="cast_expanded_controller_ad_image_description">Vaizdas, rodomas, kol „Cast“ imtuvas leidžia skelbimą</string>
    <string name="cast_expanded_controller_ad_in_progress">Skelbimas apdorojamas…</string>
    <string name="cast_expanded_controller_background_image">Albumo viršelis</string>
    <string name="cast_expanded_controller_live_stream_indicator">Tiesioginė transliacija</string>
    <string name="cast_expanded_controller_loading">Įkeliama…</string>
    <string name="cast_expanded_controller_skip_ad_label">Praleisti</string>
    <string name="cast_forward">Pirmyn</string>
    <string name="cast_forward_10">Pirmyn dešimt sekundžių</string>
    <string name="cast_forward_30">Pirmyn trisdešimt sekundžių</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Nutildyti</string>
    <string name="cast_notification_connected_message">Prisijungta prie „%1$s“</string>
    <string name="cast_notification_connecting_message">Prisijungiama prie „%1$s“</string>
    <string name="cast_notification_disconnect">Atsijungti</string>
    <string name="cast_pause">Pristabdyti</string>
    <string name="cast_play">Leisti</string>
    <string name="cast_rewind">Atsukti atgal</string>
    <string name="cast_rewind_10">Atsukti dešimt sekundžių atgal</string>
    <string name="cast_rewind_30">Atsukti trisdešimt sekundžių atgal</string>
    <string name="cast_seek_bar">Atkūrimo paieškos valdiklis</string>
    <string name="cast_skip_next">Pereiti prie kito elemento</string>
    <string name="cast_skip_prev">Pereiti prie ankstesnio elemento</string>
    <string name="cast_stop">Sustabdyti</string>
    <string name="cast_stop_live_stream">Sustabdyti tiesioginį srautą</string>
    <string name="cast_tracks_chooser_dialog_audio">Garsas</string>
    <string name="cast_tracks_chooser_dialog_cancel">Atšaukti</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Subtitrai</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d takelis</string>
    <string name="cast_tracks_chooser_dialog_none">Nėra</string>
    <string name="cast_tracks_chooser_dialog_ok">Gerai</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitrai</string>
    <string name="cast_unmute">Įjungti garsą</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="exo_controls_fastforward_description">Sukti pirmyn</string>
    <string name="exo_controls_next_description">Kitas takelis</string>
    <string name="exo_controls_pause_description">Pristabdyti</string>
    <string name="exo_controls_play_description">Leisti</string>
    <string name="exo_controls_previous_description">Ankstesnis takelis</string>
    <string name="exo_controls_rewind_description">Sukti atgal</string>
    <string name="exo_controls_stop_description">Stabdyti</string>
    <string name="mr_button_content_description">Perdavimo mygtukas</string>
    <string name="mr_cast_button_connected">Perdavimo mygtukas. Prisijungta</string>
    <string name="mr_cast_button_connecting">Perdavimo mygtukas. Prisijungiama</string>
    <string name="mr_cast_button_disconnected">Perdavimo mygtukas. Atsijungta</string>
    <string name="mr_chooser_searching">Randami įrenginiai</string>
    <string name="mr_chooser_title">Perduoti į</string>
    <string name="mr_controller_album_art">Albumo viršelis</string>
    <string name="mr_controller_casting_screen">Perduodamas ekranas</string>
    <string name="mr_controller_close_description">Uždaryti</string>
    <string name="mr_controller_collapse_group">Sutraukti</string>
    <string name="mr_controller_disconnect">Atjungti</string>
    <string name="mr_controller_expand_group">Išskleisti</string>
    <string name="mr_controller_no_info_available">Informacija nepasiekiama</string>
    <string name="mr_controller_no_media_selected">Nepasirinkta jokia medija</string>
    <string name="mr_controller_pause">Pristabdyti</string>
    <string name="mr_controller_play">Leisti</string>
    <string name="mr_controller_stop">Sustabdyti</string>
    <string name="mr_controller_stop_casting">Sustabdyti perdavimą</string>
    <string name="mr_controller_volume_slider">Garsumo šliaužiklis</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Įrenginiai</string>
    <string name="s1">Išsaugoti vaizdą</string>
    <string name="s2">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
    <string name="s3">Sutikti</string>
    <string name="s4">Atmesti</string>
    <string name="s5">Sukurti kalendoriaus įvykį</string>
    <string name="s6">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="agree">Sutinku</string>
    <string name="alert_dialog_download">Jūs jau atsisiuntėte šią programą.</string>
    <string name="alert_dialog_download_btn_hide">Slėpti</string>
    <string name="alert_dialog_download_confirm">Ruošiamasi atsiųsti programą</string>
    <string name="alert_dialog_download_default_title">Atsisiųsti programą</string>
    <string name="alert_dialog_download_fail">Nepavyko atsiųsti programos</string>
    <string name="alert_dialog_download_plugin">"Ruošiamasi atsiųsti ir įdiegti HD papildinį: "</string>
    <string name="alert_dialog_download_prepare">Ruošiamasi atsiuntimui…</string>
    <string name="alert_dialog_download_progress">"Atsiunčiama programa "</string>
    <string name="app_name">Mi Video</string>
    <string name="cancel">Atšaukti</string>
    <string name="canceled">Atšaukta</string>
    <string name="click_to_reload_more">Palieskite, kad įkelti daugiau</string>
    <string name="click_to_retry">Bandykite dar kartą</string>
    <string name="com_permission_desc">„Mi Video“ negali pasiekti vaizdo įrašų, esančių jūsų įrenginyje. Suteikite prieigą nustatymuose.</string>
    <string name="com_permission_title">Reikalingi leidimai</string>
    <string name="data_empty">Nėra jokių elementų</string>
    <string name="exit">Išeiti</string>
    <string name="finish">Atlikta</string>
    <string name="fw_loading">Sekundėlę…</string>
    <string name="fw_reload_sub_title">Palieskite ekraną ir pabandykite dar kartą</string>
    <string name="fw_reload_title">Nepavyko prisijungti prie tinklo.</string>
    <string name="login">Prisijungti</string>
    <string name="lp_base_folder">SD kortelė</string>
    <string name="lp_videoView_error_button">Supratau</string>
    <string name="lp_videoView_error_text_unknown">Nepavyko paleisti šio vaizdo įrašo.</string>
    <string name="lp_videoView_error_title">Nepavyko paleisti</string>
    <string name="lv_advance_sound">Pagerinti garso kokybę</string>
    <string name="lv_airkan_control_device_des">Norėdami valdyti atkūrimą, palieskite juostą ekrano apačioje.</string>
    <string name="lv_airkan_device_xiaomi_phone">Mano Mi telefonas</string>
    <string name="lv_airkan_playing">Perduodama į %s</string>
    <string name="lv_airkan_tips">Palieskite, norėdami transliuoti</string>
    <string name="lv_app_check_failed">Nepavyko patikrinti diegimo paketo</string>
    <string name="lv_app_click_to_install">Atnaujinimui palieskite</string>
    <string name="lv_app_download_failed">Nepavyko atsiųsti diegimo paketo, pabandykite dar kartą.</string>
    <string name="lv_app_downloaded">„Mi Video“ sėkmingai atsiųstas</string>
    <string name="lv_app_downloading">Atsiunčiamas „Mi video“…</string>
    <string name="lv_audio_changed">Naujas garso takelis</string>
    <string name="lv_audio_title">Garso takelis</string>
    <string name="lv_audio_track">Garso takelis</string>
    <string name="lv_auto_update">Atnaujinti vėliau</string>
    <string name="lv_brightness">Ryškumas</string>
    <string name="lv_check_delete_file">Pasirinkti elementus trynimui</string>
    <string name="lv_check_send_file">Vienu metu galite siųsti tik 1 failą</string>
    <string name="lv_confirm_delete_history">Ištrinti pasirinktus elementus?</string>
    <string name="lv_confirm_delete_videos">Ištrinti elementus?</string>
    <string name="lv_confirm_hide_videos">Paslėpti vaizdo įrašus?</string>
    <string name="lv_confirm_unhide_videos">Nebeslėpti vaizdo įrašų?</string>
    <string name="lv_deleting">Trinama…</string>
    <string name="lv_device_list">Įrenginiai</string>
    <string name="lv_device_list_seaching">&lt;Nėra įrenginių, į kuriuos būtų galima transliuoti></string>
    <string name="lv_do_not_show_this_again">Daugiau neberodyti</string>
    <string name="lv_find_new_version">Yra atnaujinimų</string>
    <string name="lv_find_videos">Ieškoti kitų vaizdo įrašų</string>
    <string name="lv_folder_null">Nežinomas aplankas</string>
    <string name="lv_fullscreen">Visaekranis režimas</string>
    <string name="lv_hide_folder">Paslėpti vaizdo įrašai</string>
    <string name="lv_hide_prompt">Nustatyta sėkmingai. Peržiūrėkite paslėptus elementus „Paslėptų vaizdo įrašų“ aplanke.</string>
    <string name="lv_history">Istorija</string>
    <string name="lv_history_null">Nėra jokių elementų</string>
    <string name="lv_home_favorites">Parankiniai</string>
    <string name="lv_home_localt">Vietinis</string>
    <string name="lv_home_recent">Naujausi</string>
    <string name="lv_home_settings">Nustatymai</string>
    <string name="lv_input_password">Įveskite slaptažodį</string>
    <string name="lv_local_folder">Aplankai</string>
    <string name="lv_local_video">Vaizdo įrašai</string>
    <string name="lv_media_type_unsported">Nepavyko paleisti šio vaizdo įrašo formato.</string>
    <string name="lv_menu_delete">Trinti</string>
    <string name="lv_menu_hide">Slėpti</string>
    <string name="lv_menu_send">Siųsti</string>
    <string name="lv_menu_unhide">Nebeslėpti</string>
    <string name="lv_mplayer_error_io">Nepavyko nuskaityti medijos failo</string>
    <string name="lv_mplayer_error_malformed">Netinkamas medijos failas</string>
    <string name="lv_mplayer_error_server_died">Medijų serverio klaida</string>
    <string name="lv_mplayer_error_timed_out">Užklausos laikas baigėsi</string>
    <string name="lv_ready_to_install">„Mi Video“ paruoštas diegimui</string>
    <string name="lv_screen_shot_failure">Nepavyko užfiksuoti ekranvaizdžio, pabandykite dar kartą.</string>
    <string name="lv_screen_shot_failure_tips">Ekranvaizdžių kūrimui atnaujinkite „Mi Video“</string>
    <string name="lv_screen_shot_success">Ekranvaizdis užfiksuotas sėkmingai</string>
    <string name="lv_screenrecord_failure">Nepavyko įrašyti, bandykite dar kartą.</string>
    <string name="lv_screenrecord_share_gif">Dalintis GIF</string>
    <string name="lv_screenrecord_share_video">Dalintis video</string>
    <string name="lv_screenrecord_slience">Jūsų sistema nepalaiko garso įrašymo. Įrašai yra begarsiai.</string>
    <string name="lv_screenrecord_success">Sėkmingai įrašyta. Jau galite pasidalinti šiuo vaizdo įrašu.</string>
    <string name="lv_send_title">Siųsti</string>
    <string name="lv_set_password">Nustatykite slaptažodį paslėptiems vaizdo įrašams peržiūrėti</string>
    <string name="lv_setting">Nustatymai</string>
    <string name="lv_share_tips">Ekranvaizdis sėkmingai užfiksuotas. Jau galite juo pasidalinti.</string>
    <string name="lv_skip_update">Ne dabar</string>
    <string name="lv_storage_external_sdcard">Išorinė atmintis</string>
    <string name="lv_storage_internal_sdcard">Vidinė atmintis</string>
    <string name="lv_storage_root_dir">Jūs jau šakniniame aplanke</string>
    <string name="lv_subtitle_add_subtitle_failed">Nepavyko pridėti subtitrų. Įsitikinkite, kad failas nepažeistas.</string>
    <string name="lv_subtitle_changed">Nauji subtitrai</string>
    <string name="lv_subtitle_current_dir">Dabartinis aplankas</string>
    <string name="lv_subtitle_folder_up">Ankstesnis aplankas</string>
    <string name="lv_subtitle_font_color_title">Teksto spalva</string>
    <string name="lv_subtitle_font_size_title">Teksto dydis</string>
    <string name="lv_subtitle_manual_add_sub">Subtitrai sėkmingai pridėti</string>
    <string name="lv_subtitle_no_subtitle">Subtitrai negalimi</string>
    <string name="lv_subtitle_non_subtitle_file">Nėra galimų subtitrų failų</string>
    <string name="lv_subtitle_offset_add_1s">+1s</string>
    <string name="lv_subtitle_offset_add_dot5s">+0.5s</string>
    <string name="lv_subtitle_offset_normal">Nekeisti subtitrų padėties</string>
    <string name="lv_subtitle_offset_sub_1s">-1s</string>
    <string name="lv_subtitle_offset_sub_dot5s">-0.5s</string>
    <string name="lv_subtitle_onlinesub_language">Kalba: %s</string>
    <string name="lv_subtitle_onlinesub_loading">Įkeliami subtitrai…</string>
    <string name="lv_subtitle_onlinesub_loading_wait">Įkeliami subtitrai…</string>
    <string name="lv_subtitle_onlinesub_right_declare">Atsakomybės atsisakymas</string>
    <string name="lv_subtitle_onlinesub_right_declare_content">Gaukite subtitrus &lt;br/>&lt;br/>iš&lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a>.&lt;br/>&lt;br/> Visus internetinius subtitrus teikia &lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a>.</string>
    <string name="lv_subtitle_onlinesub_save_failed">Nepavyko pridėti subtitrų</string>
    <string name="lv_subtitle_onlinesub_save_success">Subtitrai sėkmingai pridėti</string>
    <string name="lv_subtitle_onlinesub_search_keyword">Paieškai įveskite raktažodžius</string>
    <string name="lv_subtitle_onlinesub_search_notfound">Nepavyko rasti subtitrų</string>
    <string name="lv_subtitle_onlinesub_size_string_b">Size: %sB</string>
    <string name="lv_subtitle_onlinesub_title">Subtitrai internete</string>
    <string name="lv_subtitle_open_subtitle_file_title">Rasti subtitrų failą</string>
    <string name="lv_subtitle_preoffset_max">Negalima pastumti daugiau nei 5s</string>
    <string name="lv_subtitle_subonline_non_network">Nepavyko prisijungti prie tinklo. Prisijunkite ir bandykite dar kartą.</string>
    <string name="lv_subtitle_synchronization_title">Sinchronizuoti</string>
    <string name="lv_subtitle_title">Subtitrai</string>
    <string name="lv_subtitle_track">Subtitrai</string>
    <string name="lv_unhide_prompt">Nustatyta sėkmingai. Dabar galėsite peržiūrėti neslepiamus elementus.</string>
    <string name="lv_updating">Atnaujinama…</string>
    <string name="lv_videoView_error_text_invalid_progressive_playback">Nepavyko paleisti šio vaizdo įrašo šiame įrenginyje.</string>
    <string name="lv_videoView_error_text_unknown">Nepavyko paleisti šio vaizdo įrašo.</string>
    <string name="lv_videoView_error_title">Nepavyko atkurti video</string>
    <string name="lv_video_null">Nėra vaizdo įrašų</string>
    <string name="lv_volume">Garsumas</string>
    <string name="more">Daugiau</string>
    <string name="need_update_app">Visų „Mi Video“ funkcijų naudoijimui – atnaujinkite programą</string>
    <string name="network_failed">Nepavyko prisijungti prie tinklo</string>
    <string name="next">Toliau</string>
    <string name="not_show">Neberodyti</string>
    <string name="notify_apk_installed">Sėkmingai atsiųsta</string>
    <string name="ok">Gerai</string>
    <string name="ovp_alert_dialog_download_install_task">Atsiunčiamas HD įskiepis…</string>
    <string name="ovp_buffering_video_netplay_label_v5">Kraunama…</string>
    <string name="ovp_category">Kategorijos</string>
    <string name="ovp_confirm_delete_favor">Pašalinti pasirinktus elementus iš parankinių?</string>
    <string name="ovp_default_plugin_name">HD įskiepis</string>
    <string name="ovp_detail_collapse_summary">Slėpti</string>
    <string name="ovp_detail_collect">Įtraukti į parankinius</string>
    <string name="ovp_detail_comment">Komentaras</string>
    <string name="ovp_detail_deeplink_collect">Pridėta prie mėgstamiausių</string>
    <string name="ovp_detail_deeplink_plugin_download_error">Nepavyko atsisiųsti įskiepio</string>
    <string name="ovp_detail_deeplink_plugin_downloading">Atsiunčiamas įskiepis</string>
    <string name="ovp_detail_deeplink_plugin_install_error">Nepavyko įdiegti įskiepio</string>
    <string name="ovp_detail_deeplink_unCollect">Pašalinta iš mėgstamiausių</string>
    <string name="ovp_detail_douban_score">„Douban“ vertinimas</string>
    <string name="ovp_detail_download">Atsisiųsti</string>
    <string name="ovp_detail_has_empty_cp">Vaizdo įrašas šiuo metu nepasiekiamas.</string>
    <string name="ovp_detail_more_episode">DAUGIAU</string>
    <string name="ovp_detail_more_summary">Daugiau</string>
    <string name="ovp_detail_require_pay">Nuomai</string>
    <string name="ovp_detail_require_subscription">Reikalinga narystė</string>
    <string name="ovp_detail_score">"Vertinimas: "</string>
    <string name="ovp_detail_shortcut">Nuoroda</string>
    <string name="ovp_detail_summary">Santrauka</string>
    <string name="ovp_detail_v_all_episode">Visos serijos</string>
    <string name="ovp_detail_v_episode">Serija</string>
    <string name="ovp_detail_v_episode_all">Serijos: %2$d/%1$d</string>
    <string name="ovp_detail_v_episode_count">Atnaujinta iki %d serijos</string>
    <string name="ovp_detail_v_episode_download_null">Nepavyko atsiųsti šios serijos</string>
    <string name="ovp_detail_v_variety_episode_count">Atnaujinta iki %s sezono</string>
    <string name="ovp_episode_suffix">"Ser. %d "</string>
    <string name="ovp_favor">Parankiniai</string>
    <string name="ovp_favor_null">Nėra jokių elementų.</string>
    <string name="ovp_feedback_title">„Mi Video“ atsiliepimas</string>
    <string name="ovp_home_folder_is_null_jump_upfolder_tip">Nepavyko rasti medijos failo. Pereita į aukštesnį aplanko lygį.</string>
    <string name="ovp_home_item_camera">Galerija</string>
    <string name="ovp_home_item_download">Atsisiuntimai</string>
    <string name="ovp_home_item_folder">Failai</string>
    <string name="ovp_home_online_content_title">Internete</string>
    <string name="ovp_info_video_loading">Sekundėlę…</string>
    <string name="ovp_load_playinfo_failure">Nepavyko gauti informacijos</string>
    <string name="ovp_loading_video_netplay_label_v5">Sekundėlę…</string>
    <string name="ovp_local_videos_title">Vietiniai vaizdo įrašai</string>
    <string name="ovp_navigation_category">Kategorija</string>
    <string name="ovp_navigation_favorites">Parankiniai</string>
    <string name="ovp_navigation_feedback">Atsiliepimai</string>
    <string name="ovp_navigation_history">Istorija</string>
    <string name="ovp_navigation_home">Pradžia</string>
    <string name="ovp_navigation_localvideo">Vietiniai</string>
    <string name="ovp_navigation_setting">Nustatymai</string>
    <string name="ovp_plugin_install_failure">Nepavyko įdiegti įskiepio</string>
    <string name="ovp_search_key_not_null">Paieškai įveskite raktažodžius</string>
    <string name="ovp_select_ci">Pasirinkti seriją</string>
    <string name="ovp_select_related_video">Susiję vaizdo įrašai</string>
    <string name="ovp_setting_clear_cache_success">Podėlis išvalytas sėkmingai</string>
    <string name="ovp_setting_clear_cache_text">Išvalyti podėlio failus išsaugotus jūsų įrenginyje</string>
    <string name="ovp_setting_clear_cache_title">Valyti podėlį</string>
    <string name="ovp_setting_privacy_policy_title">Privatumo politika</string>
    <string name="ovp_setting_version_info_title">Versija</string>
    <string name="ovp_start_error_msg">Nepavyko paleisti šio vaizdo įrašo</string>
    <string name="ovp_video_bad_network_condition">Nepavyko prisijungti prie tinklo.</string>
    <string name="ovp_video_create_video_error_info">Nepavyko inicijuoti įskiepio. Pabandykite dar kartą po poros minučių.</string>
    <string name="ovp_video_invalid_cp_info">Nepavyko įkelti informacijos. Paleiskite programą iš naujo.</string>
    <string name="ovp_video_loading">Ruošiamasi paleisti %1$s…</string>
    <string name="ovp_video_plugin_installation">Įdiegiama %1$s…</string>
    <string name="ovp_video_plugin_installation_failure">Nepavyko įdiegti %1$s</string>
    <string name="ovp_video_plugin_installation_two">Sekundėlę…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">Atnaujinimui slinkite aukštyn…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">Sekundėlę…</string>
    <string name="pull_to_refresh_from_bottom_release_label">Atleiskite atnaujinimui…</string>
    <string name="pull_to_refresh_pull_label">Atnaujinimui slinkite žemyn…</string>
    <string name="pull_to_refresh_refreshing_label">Sekundėlę…</string>
    <string name="pull_to_refresh_release_label">Atleiskite atnaujinimui…</string>
    <string name="pw_category">Kategorijos</string>
    <string name="pw_click_channel_scrol_to_top">Norėdami grįžti į viršų, spustelėkite dar kartą</string>
    <string name="pw_comment_back">Atgal</string>
    <string name="pw_comment_detail">Išsamiau</string>
    <string name="pw_comment_let_me_comment">Noriu pakomentuoti…</string>
    <string name="pw_comment_reply" formatted="false">%s&lt;font color=#959AA0>Atsakyti&lt;/font>%s</string>
    <string name="pw_comment_reply_to">Atsakyti į %s</string>
    <string name="pw_comment_send">Siųsti</string>
    <string name="pw_comment_type_all">Visi komentarai</string>
    <string name="pw_comment_type_hot">Populiarūs komentarai</string>
    <string name="pw_comment_write_comment">Pridėti komentarą…</string>
    <string name="pw_comment_write_comment2">Pridėti komentarą</string>
    <string name="pw_debug_close">Išjungti</string>
    <string name="pw_debug_close_log">Išjungti klaidų taisymą</string>
    <string name="pw_debug_open_log">Įjungti klaidų taisymą</string>
    <string name="pw_enter_detail">Išsamiau</string>
    <string name="pw_filter_empty">"Nepavyko rasti rezultatų.
Pabandykite kitus vaizdo įrašus!"</string>
    <string name="pw_onlineservice_close_info">Išjungus šią funkciją nebegalėsite leisti naujausių vaizdo įrašų.</string>
    <string name="pw_onlineservice_close_title">Įspėjimas</string>
    <string name="pw_onlineservice_open_info">Šios funkcijos naudojimui reikalingos interneto paslaugos.</string>
    <string name="pw_onlineservice_open_title">Įspėjimas</string>
    <string name="pw_people_search">Populiaru</string>
    <string name="pw_permission_content">Negalėsite naudoti „Mi Video“, jei programai nebus suteikti reikiami leidimai.</string>
    <string name="pw_permission_refuse">Vistiek apriboti</string>
    <string name="pw_permission_retry">Leisti</string>
    <string name="pw_permission_title">Reikalingi leidimai</string>
    <string name="pw_score">Vertinimas</string>
    <string name="pw_search_hint">Paieškai įveskite raktažodžius</string>
    <string name="pw_search_history_clear">Valyti paieškos istoriją</string>
    <string name="pw_splash_ignore">Praleisti</string>
    <string name="pw_ui_card_banner_btn_download">Atsisiųsti</string>
    <string name="pw_ui_card_banner_btn_downloading">Atsiunčiama…</string>
    <string name="pw_ui_card_banner_btn_open">Atverti</string>
    <string name="pw_uitype_next">Kitas</string>
    <string name="pw_uitype_title">Vartotojo sąsajos tipas: %d</string>
    <string name="pw_video_category">Kategorijos</string>
    <string name="pw_video_history">Atkūrimų istorija</string>
    <string name="pw_video_mine">Mano vaizdo įrašai</string>
    <string name="pw_video_offline">Vietiniai vaizdo įrašai</string>
    <string name="retry">Pakartoti</string>
    <string name="save">Išsaugoti</string>
    <string name="screenrecord_cancel">Suderinamumo problemos</string>
    <string name="screenrecord_nosupport_record">Ekrano įrašymas nėra palaikomas šiame įrenginyje.</string>
    <string name="search">Ieškoti</string>
    <string name="selectall">Pasirinkti viską</string>
    <string name="selectnull">Atžymėti viską</string>
    <string name="symbol_rmb">¥</string>
    <string name="t_downloading">Atsisiunčiama:</string>
    <string name="t_exit_app">Išėjimui – palieskite dar kartą.</string>
    <string name="t_lv_check_delete_history">Pasirinkti elementus trynimui</string>
    <string name="t_lv_check_hide_file">Pasirinkite vaizdo įrašus paslėpimui</string>
    <string name="t_lv_check_unhide_file">Pasirinkite video, kurių nebenorite slėpti</string>
    <string name="t_lv_downloading_new_version">Atsisiunčiami atnaujinimai…</string>
    <string name="t_lv_no_new_version">„Mi Video“ atnaujinimų nėra.</string>
    <string name="t_lv_password_limit">Slaptažodis turėtų būti bent 4 simbolių ilgio</string>
    <string name="t_lv_password_null">Slaptažodis negali būti tuščias</string>
    <string name="t_lv_password_wrong">Slaptažodis neteisingas. Bandykite dar kartą.</string>
    <string name="t_lv_search_null">Paieškai įveskite raktažodžius</string>
    <string name="t_lv_subtitle_padding_default_hint">Derinami subtitrai…</string>
    <string name="t_network_error">Įvyko tinklo klaida.</string>
    <string name="t_ovp_check_delete_favor">Pasirinkite elementus pašalinimui</string>
    <string name="t_start_download">Pradėti atsisiuntimą:</string>
    <string name="ui_log_tip">Spustelėkite šį plotą, kad paslėpti; paspauskite ir palaikykite, kad išvalyti senus įrašus. Tempkite žurnalus pirštu.</string>
    <string name="update">Atnaujinti</string>
    <string name="v_app_name">Mi Video</string>
    <string name="v_pw_need_update_app">Visų „Mi Video“ funkcijų naudoijimui – atnaujinkite programą</string>
    <string name="explore_On">Naršykite toliau</string>
    <string name="for_you">Jums</string>
    <string name="mi_video">Mi Video</string>
    <string name="no_recommend_data">šiuo metu nėra rekomenduojamų vaizdo įrašų</string>
    <string name="pw_filter_no_result">Nepavyko rasti rezultatų. Išbandykite skirtingus filtrus.</string>
    <string name="recommend_online_switch">Interneto rekomendacijos</string>
    <string name="recommend_online_tips">Įjunkite, norėdami gauti interneto vaizdo įrašų rekomendacijas</string>
    <string name="recommend_page_replay">PALEISTI IŠ NAUJO</string>
</resources>
