<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a">
        <item quantity="other">বেছে নেওয়া ফাইল থেকে %d মুছে দিন?</item>
        <item quantity="one">বেছে নেওয়া ফাইল থেকে %d মুছে দিন?</item>
    </plurals>
    <plurals name="b">
        <item quantity="other">%1$s থেকে ট্রান্সফার বাতিল করা হয়েছে</item>
        <item quantity="one">%1$s থেকে ট্রান্সফার বাতিল করা হয়েছে</item>
    </plurals>
    <plurals name="c">
        <item quantity="other">%1$sটি ফাইল আসছে…</item>
        <item quantity="one">%1$sটি ফাইল আসছে…</item>
    </plurals>
    <plurals name="d">
        <item quantity="other">%1$s থেকে সফলভাবে ফাইল পাওয়া গিয়েছে</item>
        <item quantity="one">%1$s থেকে সফলভাবে ফাইল পাওয়া গিয়েছে</item>
    </plurals>
    <plurals name="e">
        <item quantity="other">%1$s থেকে %2$d টি ফাইল</item>
        <item quantity="one">%1$s থেকে %2$d টি ফাইল</item>
    </plurals>
    <plurals name="f">
        <item quantity="other">%d টি আইটেম বেছে নেওয়া হয়েছে</item>
        <item quantity="one">%d টি আইটেম বেছে নেওয়া হয়েছে</item>
    </plurals>
    <plurals name="g">
        <item quantity="other">%1$dটি আইটেম</item>
        <item quantity="one">%1$dটি আইটেম</item>
    </plurals>
    <plurals name="h">
        <item quantity="other">%1$d টি ফাইল পাওয়া গিয়েছে (%2$s)</item>
        <item quantity="one">%1$d টি ফাইল পাওয়া গিয়েছে (%2$s)</item>
    </plurals>
    <plurals name="i">
        <item quantity="other">%1$d টি ফাইল পাঠানো হয়েছে (%2$s)</item>
        <item quantity="one">%1$d টি ফাইল পাঠানো হয়েছে (%2$s)</item>
    </plurals>
</resources>
