<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Sähköposti (koti)</item>
        <item>Työ</item>
        <item>Muu</item>
        <item>Muokattu</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Työ</item>
        <item>Muu</item>
        <item>Muokattu</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Koti</item>
        <item>Mobiili</item>
        <item>Työ</item>
        <item>Faksi (työ)</item>
        <item>Faksi (koti)</item>
        <item>Hakulaite</item>
        <item>Muu</item>
        <item>Muokattu</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Koti</item>
        <item>Työ</item>
        <item>Muu</item>
        <item>Muokattu</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <array name="fingerprint_error_vendor" />
    <string-array name="imAddressTypes">
        <item>Pikaviestin (koti)</item>
        <item>Työ</item>
        <item>Muu</item>
        <item>Muokattu</item>
    </string-array>
    <string-array name="network_switch_type_name">
        <item>mobiilidata</item>
        <item>Wi-Fi</item>
        <item>Bluetooth</item>
        <item>Ethernet</item>
        <item>VPN</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Jos haluat soittaa puheluita ja lähettää viestejä Wi-Fin kautta, pyydä ensin operaattoriasi ottamaan tämä palvelu käyttöön. Ota sitten Wi-Fi-puhelut käyttöön asetuksissa.</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Rekisteröidy operaattorisi asiakkaaksi.</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>Wi-Fi-puhelut: %s</item>
    </string-array>
</resources>
