<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="device_picker">Подесувања на уред Bluetooth</string>
    <string name="bluetooth_preference_scan_title">Пребарајте уреди</string>
    <string name="bluetooth_preference_connected_devices">Поврзани уреди</string>
    <string name="bluetooth_preference_found_devices">Достапни уреди</string>
    <string name="progress_scanning">Пребарување…</string>
    <string name="bluetooth_search_for_devices">Пребарајте уреди</string>
    <string name="mi_key_alert_dialog_title">Аларм Mi Key</string>
    <string name="mi_key_alert_dialog_message">Допрете OK за да го стишате алармот.</string>
    <string name="ble_device_profile">Профил на уред Bluetooth</string>
    <string name="ble_device_address">Bluetooth Smart уред MAC</string>
    <string name="disconnect">Распарете</string>
    <string name="ble_device_rename">Преименувајте</string>
    <string name="ble_device_profile_header_title">Подесувања</string>
    <string name="ble_device_profile_title">Поврзан паметен уред Bluetooth</string>
    <string name="mi_band_vibrate_incall">Вибрација при ѕвонење</string>
    <string name="mi_band_vibrate_incall_in_contacts">Повици од контакти</string>
    <string name="mi_band_vibrate_incall_no_contacts">Повици од непознати броеви</string>
    <string name="mi_band_vibrate_sms">Вибрација за SMS пораки</string>
    <string name="mi_band_vibrate_sms_in_contacts">Пораки од контакти</string>
    <string name="mi_band_vibrate_sms_no_contacts">Пораки од непознати броеви</string>
    <string name="mi_band_vibrate_alarm">Вибрација кога се активира алармот</string>
    <string name="mi_key_open_camera">Отворете ја камерата</string>
    <string name="mi_key_take_photo">Сликајте фотографија</string>
    <string name="mi_key_find_phone">Најдете уред</string>
    <string name="mi_key_find_mikey">Најдете ја Mi Key</string>
    <string name="mi_key_summary_open_camera">Допрете двапати на Mi Key за да ја отворите камерата</string>
    <string name="mi_key_summary_take_photo">Кликнете на Mi Key за да сликате фотографија</string>
    <string name="mi_key_summary_find_phone">Притиснете и задржете ја Mi Key за да го активирате ѕвончето</string>
    <string name="bluetooth_connected">Се поврза</string>
    <string name="bluetooth_disconnected">Се распари</string>
    <string name="bluetooth_disconnecting">Распарување…</string>
    <string name="bluetooth_connecting">Спарување…</string>
    <string name="goto_package">Отворете %1$s</string>
    <string name="install_package">Инсталирајте %1$s за повеќе функции</string>
    <string name="some_app_taking">(%1$s веќе ја користи оваа функција)</string>
    <string name="reset_function_msg">Ресетирањето на оваа функција може да спречи %1$s да работи нормално.</string>
    <string name="notify_device_lose_connection_title">Врската со %1$s се загуби</string>
    <string name="notify_device_lose_connection_text">Допрете за да го распарите %1$s</string>
    <string name="unbind_device_alert_title">Распарете уред</string>
    <string name="unbind_device_alert_content">Врската со %1$s се загуби. За да зачувате батерија, распарете го овој уред сега.</string>
    <string name="unbind_device_alert_ok">Распарете</string>
    <string name="unbind_device_alert_cancel">Откажете</string>
    <string name="fast_connect_device_title_find_headset">Најдете слушалки %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Find headset %1$s others</string>
    <string name="fast_connect_device_title_connecting">Поврзување…</string>
    <string name="fast_connect_device_title_connect_fail">Не можеше да се поврзе %1$s</string>
    <string name="fast_connect_device_connect_setup">Подесувања</string>
    <string name="fast_connect_device_connect_success">Завршено</string>
    <string name="fast_connect_device_connect_retry">Обиди се повторно</string>
    <string name="fast_connect_device_connect_ok">Поврзи се</string>
    <string name="fast_connect_device_connect_cancel">Откажи</string>
    <string name="fast_connect_device_headset_l">Лево</string>
    <string name="fast_connect_device_headset_r">Десно</string>
    <string name="fast_connect_device_headset_reset">Притиснете го и држете го копчето на кутијата</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_box">Box</string>
    <string name="ok_button">OK</string>
    <string name="bluetooth_device_context_unpair">Распарете</string>
</resources>
