<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_and_cloud">حساب</string>
    <string name="action_item_add">افزودن به</string>
    <string name="action_item_add_song">افزودن به فهرست پخش</string>
    <string name="action_item_add_to_current_playlist">افزودن‌به‌نوبت</string>
    <string name="action_item_add_to_favorite_playlist">موارد پسندیده</string>
    <string name="action_item_add_to_new_playlist">جدید</string>
    <string name="action_item_delete">حذف</string>
    <string name="action_item_download">دانلود</string>
    <string name="action_item_favorite">پسندیدن</string>
    <string name="action_item_hide">پنهان کردن</string>
    <string name="action_item_hifi">هدفون‌ و افکت‌های صوتی</string>
    <string name="action_item_play_all">پخش تصادفی همه</string>
    <string name="action_item_play_next">بعداً پخش شود</string>
    <string name="action_item_remove">حذف</string>
    <string name="action_item_remove_from_favorite">حذف از موارد پسندیده</string>
    <string name="action_item_share">همرسانی</string>
    <string name="action_settings">تنظیمات</string>
    <string name="ad_close">بستن</string>
    <string name="ad_data_exception">خطای داده‌های تبلیغ</string>
    <string name="ad_recommend">دریافت پیشنهادات</string>
    <string name="ad_setting">تنظیمات بیشتر</string>
    <string name="add_music">افزودن آهنگ</string>
    <string name="add_to_last_of_playlist">افزودن به انتهای فهرست پخش</string>
    <string name="add_to_playlist_successful">با موفقیت افزوده شد</string>
    <string name="added_next_play">به پخش بعدی افزوده شد</string>
    <string name="alaka_required">برای گوش دادن به این موسیقی باید هزینه آن را پرداخت کنید</string>
    <string name="album_label">جلد آلبوم‌ها</string>
    <string name="album_name">آلبوم</string>
    <string name="all_album_count">همه آلبوم‌ها (%d)</string>
    <string name="all_playlist_count">همه فهرست‌های پخش (%d)</string>
    <string name="all_tracks">همه آهنگ‌ها</string>
    <string name="already_download">در حال دانلود…</string>
    <string name="already_download_btn">در حال دانلود…</string>
    <string name="already_favorited">از قبل پسندیده شده است</string>
    <string name="always_use_metered">همیشه از اینترنت همراه استفاده شود</string>
    <string name="app_label">دانلودها</string>
    <string name="artist">هنرمندان</string>
    <string name="artist_area_all">همه</string>
    <string name="artist_area_china">چین</string>
    <string name="artist_area_europe_usa">اروپا/آمریکا</string>
    <string name="artist_area_japan">ژاپن</string>
    <string name="artist_area_korea">کره جنوبی</string>
    <string name="artist_gender_all">همه</string>
    <string name="artist_gender_female">زن</string>
    <string name="artist_gender_group">گروه</string>
    <string name="artist_gender_male">مرد</string>
    <string name="artist_home_search_hint">جستجو برای هنرمندان</string>
    <string name="artist_is_empty">نام هنرمند نمی‌تواند خالی باشد.</string>
    <string name="artist_name">هنرمند</string>
    <string name="audio_picker_title">یک آهنگ انتخاب کنید</string>
    <string name="auto_update">به‌روزرسانی خودکار</string>
    <string name="auto_update_tip">شما می‌توانید با استفاده از اینترنت همراه برنامه‌های سیستمی را به‌روز کنید. این کار ممکن است باعث ایجاد هزینه‌های اضافی شود.</string>
    <string name="available_playlist_name_format">فهرست پخش جدید %d</string>
    <string name="avoid_to_use_traffic_summary">از شبکه تلفن همراه برای پخش موسیقی استفاده نشود</string>
    <string name="avoid_to_use_traffic_title">یادآوری هنگام استفاده از اینترنت همراه برای پخش آهنگ‌ها</string>
    <string name="back_confirm">دوباره ضربه بزنید تا برنامه را به پس‌زمینه بفرستید</string>
    <string name="bluetooth_device">دستگاه صوتی بلوتوث</string>
    <string name="buffering">درحال آماده‌سازی…</string>
    <string name="button_cancel_download">لغو</string>
    <string name="button_download_now">اکنون دانلود شود</string>
    <string name="button_queue_for_wifi">افزودن‌به‌نوبت</string>
    <string name="button_sort_by_date">مرتب‌سازی براساس زمان</string>
    <string name="button_sort_by_size">مرتب‌سازی بر اساس اندازه</string>
    <string name="button_wait_for_wifi">انتظار</string>
    <string name="cancel">لغو</string>
    <string name="cancel_running_download">لغو</string>
    <string name="change_download_quality">تغییر کیفیت دانلود</string>
    <string name="checking_new_version">درحال بررسی به‌روزرسانی‌ها…</string>
    <string name="choose_download_quality">کیفیت دانلود را انتخاب کنید</string>
    <string name="choose_stream_quality">کیفیت پخش را انتخاب کنید</string>
    <string name="click_to_shuffle">پخش تصادفی‌</string>
    <string name="close_music_time">"زمان باقی‌مانده: "</string>
    <string name="comment_format" formatted="false">%s: %s</string>
    <string name="confirm">تأیید</string>
    <string name="confirm_exit">تغییرات ذخیره شوند؟</string>
    <string name="connect_now">اتصال</string>
    <string name="connecting_apk">در حال اتصال…</string>
    <string name="create_playlist">ایجاد فهرست پخش</string>
    <string name="create_playlist_failure">فهرست پخش ایجاد نشد</string>
    <string name="current_album">جلد آلبوم کنونی</string>
    <string name="current_lyric">متن تراته کنونی</string>
    <string name="current_version">نسخه کنونی</string>
    <string name="data_usage_warning">مصرف اینترنت همراه</string>
    <string name="data_usage_warning_summary">استفاده از اینترنت همراه برای پخش موسیقی با کیفیت بالا ممکن است هزینه مصرف اینترنت همراه را افزایش دهد.</string>
    <string name="date_format_str">dd-MM-yyyy</string>
    <string name="delete">حذف</string>
    <string name="delete_download">حذف</string>
    <string name="delete_file_as_well">این آهنگ برای همیشه حذف شود</string>
    <string name="delete_file_end">حذف برای همیشه</string>
    <string name="delete_file_start">حذف فایل‌های انتخاب شده</string>
    <string name="deselect_all">لغو انتخاب همه</string>
    <string name="desktop_lyric_button_close">بستن</string>
    <string name="desktop_lyric_button_lock">قفل</string>
    <string name="desktop_lyric_color">رنگ</string>
    <string name="desktop_lyric_dialog_msg">متن تراته صفحه اصلی را در بخش موسیقی > تنظیمات > تنظیمات پیشرفته خاموش و روشن کنید</string>
    <string name="desktop_lyric_dialog_positive_button">هم اکنون امتحان کنید</string>
    <string name="desktop_lyric_dialog_title">هم اکنون امتحان کنید</string>
    <string name="desktop_lyric_lock_toast">قفل شد. شما می‌توانید قفل موسیقی را در کرکره اعلان باز کنید.</string>
    <string name="desktop_lyric_setting_summary">نمایش متن تراته روی صفحه اصلی</string>
    <string name="desktop_lyric_setting_title">متن تراته صفحه اصلی</string>
    <string name="desktop_lyric_textsize">متن</string>
    <string name="device_connected">متصل شد</string>
    <string name="device_not_connected">متصل نشد</string>
    <string name="dialog_cannot_resume">دانلود قطع شد. نمی‌تواند ادامه پیدا کند.</string>
    <string name="dialog_clear_history">فهرست آهنگ‌های تازه پخش شده پاک‌سازی شود؟</string>
    <string name="dialog_confirm_delete_checkbox_message">فایل‌های محلی نیز حذف شوند</string>
    <string name="dialog_failed_body">بعداً دانلود شود و یا فایل از نوبت حذف شود؟</string>
    <string name="dialog_file_already_exists">نمی‌توان دانلود کرد. این فایل از پیش وجود دارد.</string>
    <string name="dialog_file_missing_body">فایل دانلود شده یافت نشد.</string>
    <string name="dialog_file_missing_title">نمی‌توان فایل را باز کرد</string>
    <string name="dialog_insufficient_space_on_cache">دانلود کامل نشد. فضای داخلی کافی نیست.</string>
    <string name="dialog_insufficient_space_on_external">دانلود تمام نمی‌شود. فضای کافی روی کارت SD موجود نیست.</string>
    <string name="dialog_media_not_found">نمی‌توان دانلود کرد. کارت SD در دسترس نیست.</string>
    <string name="dialog_queued_body">این فایل برای دانلود در آینده در نوبت قرار گرفته است.</string>
    <string name="dialog_renew_failure">پوزش می‌خواهیم. عملیات انجام نشد</string>
    <string name="dialog_renew_positive_text">آره! می‌خوام مثه یک PRO بدرخشم!</string>
    <string name="dialog_renew_success">سپاس از تأیید شما</string>
    <string name="dialog_song_sort_type">چینش آهنگ‌ها</string>
    <string name="dialog_song_sort_type_name">بر اساس نام</string>
    <string name="dialog_song_sort_type_playing_times">بر اساس تعداد دفعات پخش</string>
    <string name="dialog_song_sort_type_time">بر اساس زمان افزودن</string>
    <string name="dialog_song_view_type">نمایش موسیقی محلی</string>
    <string name="dialog_song_view_type_album">بر اساس آلبوم</string>
    <string name="dialog_song_view_type_artist">بر اساس هنرمند</string>
    <string name="dialog_song_view_type_folder">براساس پوشه</string>
    <string name="dialog_song_view_type_song">بر اساس آهنگ</string>
    <string name="dialog_title_clearlist_tracks">حذف از نوبت</string>
    <string name="dialog_title_delete_tracks">حذف</string>
    <string name="dialog_title_name_playlist">نام فهرست پخش</string>
    <string name="dialog_title_not_available">دانلود نشد</string>
    <string name="dialog_title_queued_body">فایل هنوز آماده نیست</string>
    <string name="dialog_title_remove_tracks">حذف</string>
    <string name="disallow_add_to_fm">آهنگ‌ها را نمی‌توان به رادیوی FM افزود</string>
    <string name="do_not_remind_this_version">درباره این نسخه دوباره یادآوری نشود</string>
    <string name="download">دانلود</string>
    <string name="download_added_to_list">به فهرست دانلود افزوده شد</string>
    <string name="download_apk_desktop_installing">در حال نصب</string>
    <string name="download_apk_desktop_pause">متوقف شد</string>
    <string name="download_apk_desktop_pending">در حال بررسی</string>
    <string name="download_apk_desktop_running">در حال دانلود</string>
    <string name="download_auto_after_favorite_no_vip_summary">دانلود خودکار آهنگ‌هایی که شما پسندیدید (غیر از موارد پولی)</string>
    <string name="download_auto_after_favorite_summary">دانلود خودکار آهنگ‌هایی که شما پسندیدید</string>
    <string name="download_auto_after_favorite_title">دانلود موارد پسندیده</string>
    <string name="download_auto_cancel">دانلود موارد پسندیده خاموش است</string>
    <string name="download_auto_message">آهنگ‌های مورد پسند وقتی به Wi-Fi متصل باشید، به‌طور خودکار دانلود می‌شوند. شما می‌توانید این حالت را در تنظیمات تغییر دهید.</string>
    <string name="download_auto_when_free_network">فقط از Wi-Fi استفاده شود</string>
    <string name="download_auto_when_free_network_summary">تنظیمات بیشتر برای آهنگ‌های مورد علاقه شما</string>
    <string name="download_complete">دانلود کامل شد</string>
    <string name="download_complete_btn">نصب شد</string>
    <string name="download_complete_start_install">در حال نصب…</string>
    <string name="download_completed">دانلود شد</string>
    <string name="download_confirm_button_text">نصب</string>
    <string name="download_confirm_text">موسیقی Mi \"%s\" را دانلود و نصب خواهد کرد</string>
    <string name="download_connect_wifi_dialog_message">برای دانلود این آهنگ لازم است به Wi-Fi وصل شوید. اکنون وصل شود؟</string>
    <string name="download_connect_wifi_dialog_title">اتصال به Wi-Fi</string>
    <string name="download_dialog_fail">دانلود نشد</string>
    <string name="download_dialog_success">با موفقیت دانلود شد</string>
    <string name="download_done_btn">دانلود شد</string>
    <string name="download_error">ناموفق</string>
    <string name="download_error_insufficient_space">فضای کافی وجود ندارد</string>
    <string name="download_fail_to_fetch_info">دانلود نشد. دوباره تلاش کنید</string>
    <string name="download_filesize_unknown">نامشخص</string>
    <string name="download_in_process">در حال دانلود</string>
    <string name="download_info_start_deleted_tasks">حذف دانلودها</string>
    <string name="download_manage">دانلودها</string>
    <string name="download_manage_item_complete">انجام شد</string>
    <string name="download_method">دانلود</string>
    <string name="download_no_application_title">فایل را نمی توان باز کرد</string>
    <string name="download_paused_in_power_save_mode">دانلودها هنگامی که بهینه‌ساز باتری روشن است متوقف می‌شوند</string>
    <string name="download_percent">%d%%</string>
    <string name="download_processing">در حال دانلود…</string>
    <string name="download_quality">کیفیت دانلود</string>
    <string name="download_quality_summary">تنظیمات بیشتر برای آهنگ‌هایی که دانلود می‌کنید</string>
    <string name="download_queued">در نوبت قرار گرفت</string>
    <string name="download_running">درحال انجام</string>
    <string name="download_running_percent">درحال انجام %d%%</string>
    <string name="download_share_dialog">همرسانی با استفاده از</string>
    <string name="download_start">درحال آغاز کردن دانلود…</string>
    <string name="download_start_apk">درحال آغاز کردن دانلود… پیشرفت را در کرکره اعلان ببینید.</string>
    <string name="download_start_btn">دانلود</string>
    <string name="download_success">کامل شد</string>
    <string name="download_title_sorted_by_date">دانلودها - بر اساس تاریخ طبقه‌بندی شده‌اند</string>
    <string name="download_title_sorted_by_size">دانلودها - بر اساس تاریخ طبقه‌بندی شده‌اند</string>
    <string name="download_toast">استفاده از اینترنت همراه برای دانلود آهنگ‌ها</string>
    <string name="download_toast_with_beyond_data">استفاده از اینترنت همراه برای دانلود آهنگ‌ها. %s از حد مصرف فراتر رفته است</string>
    <string name="download_toast_with_data">درحال استفاده از اینترنت همراه برای دانلود آهنگ‌ها. %s باقی مانده</string>
    <string name="download_traffic_dialog_msg">شما %s از اینترنت همراه باقی‌مانده دارید. از اینترنت همراه برای دانلود آهنگ‌ها استفاده شود؟</string>
    <string name="download_traffic_dialog_msg_beyond">شما در حال حاضر %s از حد مصرف اینترنت همراه خود فراتر رفته‌اید. از اینترنت همراه برای دانلود آهنگ‌ها استفاده شود؟</string>
    <string name="download_traffic_dialog_msg_serious">شما فقط %s از اینترنت همراه باقی‌مانده دارید. از اینترنت همراه برای دانلود آهنگ‌ها استفاده شود؟</string>
    <string name="download_traffic_dialog_msg_without_data">شما در حال استفاده از اینترنت همراه برای دانلود آهنگ هستید. در هر صورت دانلود شود؟</string>
    <string name="download_traffic_dialog_negative_button">منتظر Wi-Fi باشید</string>
    <string name="download_traffic_dialog_position_button">دانلود</string>
    <string name="download_traffic_dialog_position_button_serious">همچنان دانلود شود</string>
    <string name="download_traffic_dialog_title">هشدار مصرف اینترنت همراه</string>
    <string name="download_traffic_dialog_title_beyond">مصرف اینترنت همراه از حد فراتر رفت</string>
    <string name="download_traffic_dialog_title_serious">اینترنت همراه خیلی کمی باقی مانده</string>
    <string name="download_unknown_title">&lt;بدون نام></string>
    <string name="download_wait_connect">در انتظار اتصال</string>
    <string name="download_while_playing_no_vip_summary">دانلود خودکار آهنگ‌هایی که به صورت آنلاین پخش کرده‌اید (غیر از موارد پولی)</string>
    <string name="download_while_playing_summary">دانلود خودکار آهنگ‌هایی که به‌طور آنلاین پخش می‌کنید</string>
    <string name="download_while_playing_title">دانلود در حین پخش</string>
    <string name="downloaded_empty">خالی</string>
    <string name="downloading_apk">درحال دانلود… پیشرفت را در کرکره اعلان ببینید.</string>
    <string name="downloading_empty">خالی</string>
    <string name="downloading_pause_apk">مکث شد. دانلود را در کرکره اعلان ادامه دهید.</string>
    <string name="due_date">تاریخ پایان: %s</string>
    <string name="edit_playlist_info">ویرایش اطلاعات فهرست پخش</string>
    <string name="empty_page_no_album">هیچ آلبومی وجود ندارد.</string>
    <string name="empty_page_no_artist">هیچ هنرمندی وجود ندارد.</string>
    <string name="enabled">فعال</string>
    <string name="enjoy_hungama_pro">از Hungama PRO لذت ببرید</string>
    <string name="enter_garbage_clean">پاک‌سازی حافظه داخلی.</string>
    <string name="eq_auto">سفارشی</string>
    <string name="eq_blues">بلوز</string>
    <string name="eq_classical">کلاسیک</string>
    <string name="eq_country">کشور</string>
    <string name="eq_dance">رقص</string>
    <string name="eq_delete">حذف کردن</string>
    <string name="eq_delete_success">انجام شد</string>
    <string name="eq_electronic">الکترونیک</string>
    <string name="eq_flat">پیش‌فرض</string>
    <string name="eq_hiphop">هیپ هاپ</string>
    <string name="eq_jazz">جاز</string>
    <string name="eq_metal">متال</string>
    <string name="eq_pop">پاپ</string>
    <string name="eq_preset_format">مورد از پیش تعیین شده کاربر %d</string>
    <string name="eq_preset_hint">نام افکت</string>
    <string name="eq_preset_select">یک مورد از پیش تعیین شده را انتخاب کنید</string>
    <string name="eq_rock">راک</string>
    <string name="equalizer">برابر کننده</string>
    <string name="expired">به پایان رسیده است</string>
    <string name="facebook_not_installed">ابتدا فیس‌بوک را نصب کنید.</string>
    <string name="fail_to_fetch_payment_page_url">اطلاعات پرداخت دریافت نشد</string>
    <string name="fail_to_play">آهنگ پخش نمی‌شود</string>
    <string name="fav_login_msg">برای دانلود آهنگ وارد حساب Mi خود شوید</string>
    <string name="favorite_canceled">از موارد پسندیده حذف شد</string>
    <string name="favorite_playlist">موارد پسندیده</string>
    <string name="favorite_singer">هنرمندان برگزیده</string>
    <string name="favorite_succeed">به موارد پسندیده افزوده شد</string>
    <string name="favorite_tracks">موارد پسندیده</string>
    <string name="favorites">موارد پسندیده</string>
    <string name="feed_back">بازخورد</string>
    <string name="file_not_found">فایل وجود ندارد</string>
    <string name="filter_by_duration">براساس طول</string>
    <string name="filter_by_duration_max">%d دقیقه</string>
    <string name="filter_by_duration_min">%d ثانیه</string>
    <string name="filter_by_duration_prefix">"پنهان کردن فایل‌های کوتاه‌تر از "</string>
    <string name="filter_by_duration_summary">پنهان کردن فایل‌های صوتی کوتاه</string>
    <string name="filter_by_folder">براساس پوشه</string>
    <string name="filter_by_folder_summary">پوشه‌ها را برای نمایش انتخاب کنید</string>
    <string name="filter_by_size">بر اساس اندازه</string>
    <string name="filter_by_size_max">%d مگابایت</string>
    <string name="filter_by_size_min">%d کیلوبایت</string>
    <string name="filter_by_size_prefix">"پنهان کردن فایل‌های کوچکتر از "</string>
    <string name="filter_by_size_summary">پنهان کردن فایل‌های صوتی کوچک</string>
    <string name="filter_size_unit">%d کیلوبایت</string>
    <string name="follow">دنبال کردن</string>
    <string name="followed">درحال دنبال کردن</string>
    <string name="format_not_support">این فرمت فایل مورد پشتیبانی نیست.</string>
    <string name="format_unsupported_or_corrupted">از این فرمت پشتیبانی نمی‌شود یا فایل خراب است</string>
    <string name="fragment_title_artist_album">آلبوم‌ها</string>
    <string name="handle_later">اکنون نه</string>
    <string name="hd_quality_audio">صدای با کیفیت HD</string>
    <string name="headset_and_audio_effect_category">هدفون‌ و افکت‌های صوتی</string>
    <string name="headset_and_audio_effect_summary">هدفون و برابر کننده</string>
    <string name="headset_and_audio_effect_title">هدفون‌ و افکت‌های صوتی</string>
    <string name="hide_album">پنهان کردن جلد آلبوم</string>
    <string name="hide_lyric">پنهان کردن متن ترانه</string>
    <string name="higher_quality_music">صدای با کیفیت بالا</string>
    <string name="higher_quality_music_summary">پخش و دانلود فایل‌های دارای نرخ بیت بالاتر</string>
    <string name="home_tab_local">موسیقی من</string>
    <string name="home_tab_online">موسیقی آنلاین</string>
    <string name="hot_icon_in_fast_indexer">داغ</string>
    <string name="hungama_batch_download_alert_summary">فقط اعضای PRO می‌توانند چندین آهنگ دانلود کنند. عضویت PRO دریافت شود؟</string>
    <string name="hungama_free_download_out_summary">شما نمی‌توانید آهنگ‌های رایگان بیشتری دانلود کنید. برای دانلود نامحدود موسیقی عضویت PRO دریافت شود؟</string>
    <string name="hungama_subscribe_message">عضویت PRO را خریده تا موسیقی را با کیفیت بالا دانلود کنید.</string>
    <string name="hungama_subscribe_positive_button">خرید عضویت PRO</string>
    <string name="hungama_subscribe_title">عضویت PRO</string>
    <string name="i_know">تأیید</string>
    <string name="impunity_declaration_content">پیش از استفاده از محصول شما باید &lt;a href=\"http://www.miui.com/res/doc/eula.html?lang=en\">توافقنامه کاربر&lt;/a> و &lt;a href=\"http://www.miui.com/res/doc/privacy.html?lang=en\">سیاست حفظ حریم خصوصی&lt;/a> ما را خوانده و آن را بپذیرید.</string>
    <string name="impunity_declaration_ignore">دوباره نمایش داده نشود</string>
    <string name="impunity_declaration_negative_text">خروج</string>
    <string name="impunity_declaration_positive_text">پذیرفتن</string>
    <string name="impunity_declaration_settings">نمایش شرایط استفاده از خدمات</string>
    <string name="impunity_declaration_summary">هر بار که برنامه موسیقی اجرا می‌شود، شرایط استفاده از خدمات نمایش داده شود</string>
    <string name="impunity_declaration_title">شرایط استفاده از خدمات</string>
    <string name="in_searching_please_wait">درحال جستجو…</string>
    <string name="individuation_card_login_button">ورود</string>
    <string name="individuation_card_login_message">وارد شده تا آهنگ‌های بیشتری که شیفته‌ی آن‌ها خواهید شد را بیابید</string>
    <string name="individuation_card_title">برای شما</string>
    <string name="individuation_cart_login_title">می‌خواهید پیشنهادات بیشتری ببینید؟</string>
    <string name="individuation_recommend_switch_message">خاموش کردن این ویژگی، روی خدمات شخصی سازی شده موسیقی Mi تأثیر خواهد گذاشت. در هر صورت خاموش شود؟</string>
    <string name="individuation_recommend_title">پیشنهادات</string>
    <string name="input_hint_prefix">%1$s را وارد کنید</string>
    <string name="installing_apk">درحال نصب…</string>
    <string name="insufficient_space">فضای کافی بر روی حافظه داخلی دستگاه وجود ندارد</string>
    <string name="is_latest_version">موسیقی به‌روز است.</string>
    <string name="is_scanning">درحال بررسی حافظه…</string>
    <string name="is_scanning_support_online">"درحال بررسی حافظه…
(در این میان می‌توانید موسیقی آنلاین پخش کنید)"</string>
    <string name="keep_queued_download">نگه داشتن</string>
    <string name="ktv_playlist">فهرست پخش KTV</string>
    <string name="language_page_confirm">تأیید</string>
    <string name="language_preference">تنظیمات زبان</string>
    <string name="language_preference_desc">زبان‌های دلخواه خود را انتخاب کرده تا پیشنهادات مروبط بیشتری دریافت کنید</string>
    <string name="languages">زبان‌ها</string>
    <string name="latest_song">پخش تاریخچه (%d)</string>
    <string name="like">پسندیدن</string>
    <string name="list_item_play_all_tracks">پخش همه</string>
    <string name="load_shuffle">درحال بارگذاری…</string>
    <string name="loadercontainer_loading">چند لحظه صبر کنید…</string>
    <string name="loading_hint">چند لحظه صبر کنید…</string>
    <string name="local_header_title">موسیقی محلی</string>
    <string name="local_music">آهنگ‌های محلی</string>
    <string name="local_music_is_not_available">شما آهنگی در دستگاه خود ندارید.</string>
    <string name="local_page_album_more">مشاهده همه</string>
    <string name="local_page_artist_more">آهنگ‌های بیشتر توسط %s</string>
    <string name="local_page_playlist">فهرست‌های پخش</string>
    <string name="local_page_song_download_history">دانلودها</string>
    <string name="long_press_to_select_lyric">فشرده و نگه داشته تا فایل متن تراته محلی انتخاب شود</string>
    <string name="lrc_search_failed">متن ترانه پیدا نشد</string>
    <string name="lrc_searching">درحال جستجو…</string>
    <string name="lyric_is_empty">هیچ متن ترانه‌ای در دسترس نیست</string>
    <string name="lyric_label">متون ترانه</string>
    <string name="lyric_open_other_connect">دانلود متن ترانه با استفاده از شبکه تلفن همراه</string>
    <string name="lyric_setting">تنظیمات متن ترانه</string>
    <string name="menu_title_pause_all">توقف همه</string>
    <string name="menu_title_resume_all">آغاز کردن همه</string>
    <string name="message_delete_playlist">فهرست پخش %s حذف شود؟</string>
    <string name="metered_alert">هشدار مصرف اینترنت همراه</string>
    <string name="metered_alert_msg">شما در حال استفاده از اینترنت همراه برای پخش آهنگ هستید. در هر صورت پخش شود؟</string>
    <string name="metered_alert_msg_with_data">شما %s از اینترنت همراه باقی‌مانده دارید. از اینترنت همراه برای پخش آهنگ‌ها استفاده شود؟</string>
    <string name="metered_allow">پخش</string>
    <string name="metered_beyond_alert">مصرف اینترنت همراه از حد فراتر رفت</string>
    <string name="metered_disallow">حالا نه</string>
    <string name="metered_play_and_download_summary">هنگام پخش و دانلود آهنگ‌ها با استفاده از اینترنت همراه، هشدارهای مصرف اینترنت همراه نمایش داده نشود.</string>
    <string name="metered_play_and_download_title">پخش و دانلود آهنگ‌ها با استفاده از اینترنت همراه</string>
    <string name="metered_play_toast">استفاده از اینترنت همراه برای پخش آهنگ‌ها</string>
    <string name="metered_play_toast_with_beyond_data">استفاده از اینترنت همراه برای پخش آهنگ‌ها. %s از حد مصرف فراتر رفته است</string>
    <string name="metered_play_toast_with_data">استفاده از اینترنت همراه برای پخش آهنگ‌ها. %s باقی مانده</string>
    <string name="metered_serious_alert">اینترنت همراه خیلی کمی باقی مانده</string>
    <string name="metered_serious_alert_msg_with_beyond_data">شما در حال حاضر %s از حد مصرف اینترنت همراه خود فراتر رفته‌اید. از اینترنت همراه برای پخش آهنگ‌ها استفاده شود؟</string>
    <string name="metered_serious_alert_msg_with_data">شما فقط %s از اینترنت همراه باقی‌مانده دارید. از اینترنت همراه برای پخش آهنگ‌ها استفاده شود؟</string>
    <string name="metered_serious_allow">در هر صورت پخش شود</string>
    <string name="milink_unavaliable_please_update">پیوند Mi در دسترس نیست. MIUI به‌روزرسانی کنید.</string>
    <string name="missing_title">&lt;نامشخص></string>
    <string name="miuishare_account_login_ok">ورود به حساب</string>
    <string name="miuishare_no_network">به اینترنت متصل نمی‌شود.</string>
    <string name="miuishare_publish">ارسال</string>
    <string name="miuishare_share_editor_title">همرسانی</string>
    <string name="miuishare_title_more">بیشتر</string>
    <string name="miuishare_title_share">همرسانی</string>
    <string name="mobile_recommended_title">مصرف اینترنت همراه</string>
    <string name="modify_lyric">ویرایش متن ترانه</string>
    <string name="modify_pic">تغییر جلد</string>
    <string name="modify_progress">تغییر سرعت حرکت متن ترانه</string>
    <string name="modify_progress_helper">برای تنظیم حرکت متن ترانه، به بالا یا پایین بکشید.</string>
    <string name="modify_song_info">ویرایش اطلاعات آهنگ</string>
    <string name="modify_song_info_success">اطلاعات آهنگ به‌روز شد</string>
    <string name="more">بیشتر</string>
    <string name="more_add_song_list">افزودن آهنگ‌ها به نوبت</string>
    <string name="more_milink_and_bluetooth">پیوند Mi و بلوتوث</string>
    <string name="more_settings">تنظیمات پیشرفته</string>
    <string name="more_settings_summary">زمان‌سنج خواب، فیلتر کردن فایل‌ها و موارد بیشتر</string>
    <string name="more_share">همرسانی</string>
    <string name="music_browser_label">موسیقی</string>
    <string name="music_filter">فیلتر کردن فایل‌های صوتی</string>
    <string name="music_service">خدمات موسیقی</string>
    <string name="music_settings">موسیقی</string>
    <string name="mv_metered_play_summary">هشدار مصرف اینترنت همراه نمایش داده نشود</string>
    <string name="mv_metered_play_title">پخش آنلاین ویدئوها با استفاده از اینترنت همراه</string>
    <string name="my_account">حساب Mi</string>
    <string name="my_music_empty">فهرست پخش خالی است.</string>
    <string name="my_music_empty_goto_online">آهنگی یافت نشد</string>
    <string name="network_error_and_retry">وصل نشد. ضربه زده تا دوباره تلاش شود</string>
    <string name="network_request_error">نمی‌توان به شبکه متصل شد</string>
    <string name="network_settings_error">نمی‌توان به شبکه متصل شد</string>
    <string name="network_traffic">مصرف اینترنت همراه</string>
    <string name="next_time">اکنون نه</string>
    <string name="no_album_info">بدون اطلاعات آلبوم</string>
    <string name="no_artist_info">بدون اطلاعات هنرمند</string>
    <string name="no_downloads">بدون دانلود</string>
    <string name="no_favorites_songs">خالی</string>
    <string name="no_file_picker_find">مدیریت فایل نصب نیست.</string>
    <string name="no_local_songs">خالی</string>
    <string name="no_local_songs_selected">نمی‌توان آهنگ‌ها را ارسال کرد زیرا دانلود نشده‌اند</string>
    <string name="no_local_source_find">آهنگ یافت نشد</string>
    <string name="no_results_return">بدون نتایج جستجو</string>
    <string name="no_scanned_songs">خالی</string>
    <string name="no_song_downloaded">آهنگی برای دانلود یافت نشد</string>
    <string name="no_song_subtitle">خود را غرق در صدا کنید</string>
    <string name="no_song_title">موسیقی Mi</string>
    <string name="no_system_cropper_find">سیستم، برش دهنده برای تصویر ندارد</string>
    <string name="normal_quality">خوب</string>
    <string name="not_login">وارد نشده‌اید</string>
    <string name="not_now">اکنون نه</string>
    <string name="not_selected">یک آهنگ انتخاب کنید</string>
    <string name="notif_title_file_size">%1$d کل</string>
    <string name="notif_title_multiple_downloading">در حال دانلود %1$d فایل</string>
    <string name="notif_title_single_downloading">درحال دانلود %1$s</string>
    <string name="notification_download_complete">دانلود کامل شد</string>
    <string name="notification_download_failed">دانلود نشد</string>
    <string name="notification_download_failed_more">%1$d مورد دانلود نشد</string>
    <string name="notification_download_success_more">%1$d دانلود شد</string>
    <string name="notification_need_wifi_for_size">اندازه دانلود نیازمند Wi-Fi است.</string>
    <string name="notification_play_summary">مشاهده آهنگ فعلی و بعدی. نمایش متن تراته روی صفحه اصلی</string>
    <string name="notification_play_title">ابزارک کرکره اعلان</string>
    <string name="notification_recommend_summary">درباره گرایش‌های جدید موسیقی و تبلیغات برنامه‌ها بیشتر بدانید</string>
    <string name="notification_recommend_title">اعلان‌های مهم</string>
    <string name="notification_setting">تنظیمات اعلان‌ها</string>
    <string name="nowplaying_circle_style">شکل دکمه پخش</string>
    <string name="nowplaying_circle_style_rainbow">رنگين كمان</string>
    <string name="nowplaying_circle_style_wave">موج</string>
    <string name="nowplaying_dialog_title_delete_tracks">این آهنگ از نوبت حذف شود؟</string>
    <string name="nowplaying_menu_item_delete">حذف از نوبت</string>
    <string name="ok">تأیید</string>
    <string name="online_list_delete_message">همه آهنگ‌های دانلود شده در این فهرست پخش از حافظه داخلی حذف خواهند شد.</string>
    <string name="online_recommend">فهرست پخش</string>
    <string name="online_service_open_tip">خدمات موسیقی آنلاین روشن است</string>
    <string name="online_service_title">خدمات آنلاین</string>
    <string name="online_switch">خدمات محتوای آنلاین</string>
    <string name="online_switch_message">خاموش کردن حالت آنلاین روی خدمات VIP و پیشنهادات تأثیر می‌گذارد. در هر صورت خاموش شود؟</string>
    <string name="online_switch_setting">تنظیمات محتوای آنلاین</string>
    <string name="open_online_service">برای استفاده از این ویژگی لازم است خدمات آنلاین را روشن کنید. اکنون روشن شود؟</string>
    <string name="open_service">روشن کردن</string>
    <string name="other_song_in_album">سایر آهنگ‌ها از این آلبوم</string>
    <string name="paused_by_app">متوقف شد</string>
    <string name="paused_in_power_save_mode">هنگامی که بهینه‌ساز باتری روشن شد متوقف شد</string>
    <string name="paused_insufficient_space">در حال انتظار</string>
    <string name="paused_queued_for_wifi">در انتظار اتصال</string>
    <string name="paused_unknown">متوقف شد</string>
    <string name="paused_waiting_for_network">در انتظار اتصال</string>
    <string name="paused_waiting_to_retry">درانتظار تلاش دوباره</string>
    <string name="pay_now">خدمات کنونی</string>
    <string name="payment_success_message">سپاسگزاریم! پرداخت شما با موفقیت انجام شد. از خدمات PRO لذت ببرید.</string>
    <string name="payment_success_title">تبریک!</string>
    <string name="pending_apk">در حال بررسی…</string>
    <string name="permission_declaration_message">به حافظه در بخش امنیت > مجوزها > مجوزها > حافظه > موسیقی اجازه دسترسی داده تا امکان استفاده عادی از موسیقی فراهم شود.</string>
    <string name="permission_declaration_negative_text">بعداً</string>
    <string name="permission_declaration_positive_text">رفتن به امنیت</string>
    <string name="permission_declaration_title">اجازه دسترسی</string>
    <string name="pick_favorite_song">موارد پسندیده</string>
    <string name="pick_local_song">آهنگ‌های محلی</string>
    <string name="pick_recent_song">به‌تازگی پخش شده</string>
    <string name="play_all_song">پخش همه</string>
    <string name="play_empty_playlist">آهنگی اجرا نمی‌شود. فهرست پخش خالی است.</string>
    <string name="play_mode_all_loop">تکرار همه</string>
    <string name="play_mode_one_loop">دوره‌ای</string>
    <string name="play_mode_play_all">پخش همه</string>
    <string name="play_mode_shuffle_all">تصادفی</string>
    <string name="play_next">پخش بعدی</string>
    <string name="play_video_with_traffic">ادامه</string>
    <string name="play_video_with_traffic_toast">شما اکنون درحال استفاده از اینترنت همراه هستید.</string>
    <string name="playlist_empty">فهرست پخشی یافت نشد.</string>
    <string name="playlist_title">نام فهرست پخش</string>
    <string name="playlist_title_is_empty">نام فهرست پخش نمی‌تواند خالی باشد</string>
    <string name="playlist_title_is_invalid">فهرست پخش از پیش وجود دارد</string>
    <string name="playlist_type_album">آلبوم‌ها</string>
    <string name="playlist_type_artist">هنرمند</string>
    <string name="playlist_type_billboard">جدول‌ها</string>
    <string name="playlist_type_fm">FM</string>
    <string name="playlist_type_my">فهرست‌های پخش من</string>
    <string name="playlist_type_recommend">فهرست‌های پخش ویژه</string>
    <string name="please_download_first">پیش از انتخاب این آهنگ به عنوان زنگ لازم است آن را دانلود کنید</string>
    <string name="please_select_song">ابتدا یک آهنگ را انتخاب کنید</string>
    <string name="power_save_mode_dialog_msg">بهینه‌ساز باتری روشن است. دانلود حالا آغاز شود؟</string>
    <string name="preset_music_playlist">فهرست پخش موسیقی Mi</string>
    <string name="priority_storage">از کارت SD خارجی استفاده شود</string>
    <string name="priority_storage_summary">دانلود خودکار به کارت SD خارجی در صورتی که در دسترس باشد</string>
    <string name="privacy_policy">سیاست حفظ حریم خصوصی</string>
    <string name="privacy_policy_url">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="pro_member">عضو PRO</string>
    <string name="project_device">تلفن Mi</string>
    <string name="prompt_grant_write_settings_permission">اجازه تغییر تنظیمات سیستم</string>
    <string name="pulluprefreshrecyclerview_loading_error">بارگذاری نشد</string>
    <string name="pulluprefreshrecyclerview_loading_finished">با موفقیت بارگذاری شد</string>
    <string name="pulluprefreshrecyclerview_loading_running">درحال بارگذاری…</string>
    <string name="queue_is_empty">نوبت پخش خالی است.</string>
    <string name="recently_played">به‌تازگی پخش شده</string>
    <string name="recently_played_songs">موارد تازه</string>
    <string name="recommended_file_size_download_in_mobile">از %s اینترنت همراه برای دانلود این فایل استفاده شود؟</string>
    <string name="recommended_no_file_size_download_in_mobile">از اینترنت همراه برای دانلود این فایل استفاده شود؟</string>
    <string name="remove">حذف</string>
    <string name="remove_download">حذف</string>
    <string name="repeat_all_notif">تکرار همه آهنگ‌ها.</string>
    <string name="repeat_current_notif">تکرار آهنگ فعلی.</string>
    <string name="request_share_info">چند لحظه صبر کنید…</string>
    <string name="request_subscription_status">چند لحظه صبر کنید…</string>
    <string name="restart_immediate">راه‌اندازی دوباره</string>
    <string name="retry">تلاش دوباره</string>
    <string name="retry_after_network_available">به شبکه متصل نمی‌شود. اتصال را بررسی کرده و دوباره تلاش کنید.</string>
    <string name="retry_download">دوباره تلاش کنید</string>
    <string name="ringtone_not_support">فرمت این آهنگ مورد پشتیبانی نیست</string>
    <string name="root_downloads">دانلودها</string>
    <string name="save_changes">ذخیره تغییرات</string>
    <string name="search_album_and_lyric">جستجوی جلد آلبوم و متن ترانه</string>
    <string name="search_empty">هیچ نتیجه‌ای یافت نشد</string>
    <string name="search_for_album">آلبوم</string>
    <string name="search_for_artist">هنرمند</string>
    <string name="search_hint">جستجو برای هنرمندان، آهنگ‌ها، آلبوم‌ها و پیشنهادات</string>
    <string name="search_history_clear_all">پاک‌سازی</string>
    <string name="search_instant_online_music">آنلاین</string>
    <string name="search_songs_count">آهنگ‌ها: %d</string>
    <string name="select">انتخاب</string>
    <string name="select_all">انتخاب همه</string>
    <string name="select_desc_sub">می‌توانید تا ۳ زبان انتخاب کنید</string>
    <string name="select_device">دستگاه را انتخاب کنید</string>
    <string name="select_displayed_folders">پوشه‌ها را برای نمایش انتخاب کنید</string>
    <string name="select_local_cover">انتخاب جلد محلی</string>
    <string name="select_local_lyric_file">انتخاب فایل متن ترانه‌های محلی</string>
    <string name="select_none">لغو انتخاب همه</string>
    <string name="select_one_language">حداقل ۱ زبان را انتخاب کنید</string>
    <string name="select_three_languages">می‌توانید تا ۳ زبان انتخاب کنید</string>
    <string name="selected_count">%1$d مورد از %2$d انتخاب شد</string>
    <string name="send_to_title">ارسال به (%1$s)</string>
    <string name="service_and_settings">خدمات و تنظیمات</string>
    <string name="set_as_ring">تنظیم به‌عنوان زنگ</string>
    <string name="set_ringtones_failed">زنگ تنظیم نشد</string>
    <string name="set_ringtones_successful">%s به‌عنوان زنگ تنظیم شد</string>
    <string name="setting_feature_setting">تنظیمات ویژگی</string>
    <string name="settings">تنظیمات</string>
    <string name="settings_search_key_notification">اعلان‌های موسیقی;موسیقی;اعلان‌ها;آهنگ‌ها</string>
    <string name="settings_search_path_advance">برنامه‌های سیستمی/موسیقی/خدمات و تنظیمات/تنظیمات پیشرفته</string>
    <string name="settings_search_path_main">برنامه‌های سیستمی/موسیقی</string>
    <string name="settings_search_path_normal">برنامه‌های سیستمی/موسیقی/خدمات و تنظیمات</string>
    <string name="settings_search_title_notification">اعلان‌های موسیقی</string>
    <string name="share_append_text">از @MIUI</string>
    <string name="share_chooser_title">همرسانی با استفاده از</string>
    <string name="share_description">از موسیقی Mi</string>
    <string name="share_end_note">از موسیقی Mi</string>
    <string name="share_failed">همرسانی نشد</string>
    <string name="share_image_error">به علت یک خطا در دانلود عکس همرسانی نشد</string>
    <string name="share_text_list">"فهرست پخش از موسیقی Mi: "</string>
    <string name="share_text_song">"آهنگ در موسیقی Mi: "</string>
    <string name="show_more">نمایش %s مورد بیشتر</string>
    <string name="shuffle_music">بازپخش تصادفی</string>
    <string name="shuffle_off_notif">پخش تصادفی خاموش است.</string>
    <string name="shuffle_on_notif">پخش تصادفی روشن است.</string>
    <string name="similar_albums">آلبوم‌های مشابه</string>
    <string name="similar_playlists">فهرست پخش‌های مشابه</string>
    <string name="similar_songs">آهنگ‌های مشابه</string>
    <string name="similar_videos">ویدئوهای مشابه</string>
    <string name="sleep_mode">زمان‌سنج خواب</string>
    <string name="sleep_mode_canceled">حالت خواب خاموش شد</string>
    <string name="sleep_mode_summary">متوقف کردن پخش‌کننده پس از مدت زمان معین</string>
    <string name="sleep_mode_title">زمان‌سنج خواب</string>
    <string name="sliding_pro_center">مرکز PRO</string>
    <string name="song_exist_in_playlist">این آهنگ از پیش در نوبت قرار دارد</string>
    <string name="song_info">جزئیات آهنگ</string>
    <string name="song_is_empty">نام آهنگ نمی‌تواند خالی باشد.</string>
    <string name="song_name">آهنگ</string>
    <string name="song_not_find">این آهنگ در دسترس نیست.</string>
    <string name="song_offline">این آهنگ دیگر در دسترس نیست.</string>
    <string name="songgroup_pick_album">آلبوم‌ها</string>
    <string name="songgroup_pick_playlist">فهرست‌های پخش</string>
    <string name="sort_by_name">نام</string>
    <string name="sort_by_time">تاریخ</string>
    <string name="start_to_check_new_version">درحال بررسی به‌روزرسانی‌ها…</string>
    <string name="start_to_download">در حال دانلود…</string>
    <string name="start_to_play">پخش</string>
    <string name="storage_internal">حافظه داخلی</string>
    <string name="storage_sd_card">کارت SD</string>
    <string name="storage_usb">حافظه USB</string>
    <string name="streamloadingtext">درحال اتصال به %s</string>
    <string name="tab_album">آلبوم‌ها</string>
    <string name="tab_album_list">آلبوم‌ها</string>
    <string name="tab_artist">هنرمندان</string>
    <string name="tab_artist_list">هنرمندان</string>
    <string name="tab_folder">پوشه‌ها</string>
    <string name="tab_track">آهنگ‌ها</string>
    <string name="tab_track_list">آهنگ‌ها</string>
    <string name="take_effect_afater_restart">باید برنامه را دوباره راه‌اندازی کنید تا این تنظیمات اعمال شود.</string>
    <string name="talkback_back">بازگشت</string>
    <string name="talkback_batch_process">موارد چندگانه</string>
    <string name="talkback_clear">پاک‌سازی</string>
    <string name="talkback_device">پخش روی دستگاه‌های دیگر</string>
    <string name="talkback_download">دانلود</string>
    <string name="talkback_favorite">پسندیدن این آهنگ</string>
    <string name="talkback_karaoke">باز کردن کارائوکه</string>
    <string name="talkback_mode">فهرست پخش چرخشی</string>
    <string name="talkback_mode_repeat_all">حالت چرخش فهرستی</string>
    <string name="talkback_mode_repeat_current">حالت چرخش تکی</string>
    <string name="talkback_mode_repeat_shuffle">حالت پخش تصادفی</string>
    <string name="talkback_more">منوهای بیشتر</string>
    <string name="talkback_next">آهنگ بعدی</string>
    <string name="talkback_nowplaying_bar">پخش ردیفی</string>
    <string name="talkback_nowplaying_circle">پخش چرخشی</string>
    <string name="talkback_play">پخش / مکث</string>
    <string name="talkback_pre">آهنگ قبلی</string>
    <string name="talkback_search">جستجو</string>
    <string name="talkback_show_navigation_draw">نمایش کشو</string>
    <string name="terms_of_service">شرایط استفاده از خدمات</string>
    <string name="ticket_summary">خرید بلیط برای نمایش، کنسرت، بازی و سایر رویدادها</string>
    <string name="ticket_title">نمایش بلیط‌ها</string>
    <string name="time_to_upgrade">یک به‌روزرسانی در دسترس است</string>
    <string name="title_online_fm_recommend">FM ویژه</string>
    <string name="title_online_recommend">فهرست‌های پخش ویژه</string>
    <string name="title_search_history">تاریخچه جستجو</string>
    <string name="toast_download_error_by_count_limit">شما سهمیه دانلود این ماه خود را مصرف کرده‌اید.</string>
    <string name="toast_download_error_by_not_login">به حساب کاربری Mi خود وارد شده و دوباره تلاش کنید.</string>
    <string name="toast_download_error_by_vip_required">برای پخش این آهنگ بسته ممتاز آهنگ را بگیرید.</string>
    <string name="toast_download_in_process">دانلود درحال انجام</string>
    <string name="toast_is_pro">شما درحال حاضر یک عضو PRO هستید.</string>
    <string name="toast_new_playlist_name_no_enter">نمی‌توان یک بند جدید آغاز کرد</string>
    <string name="toast_new_playlist_name_too_long">نام فهرست پخش بسیار طولانی است</string>
    <string name="toast_normal_songs_for_download">تنظیم کیفیت دانلود به حالت استاندارد</string>
    <string name="toast_normal_songs_for_stream">کیفیت پخش روی عادی تنظیم شد</string>
    <string name="toast_not_pro">این ویژگی فقط برای اعضای PRO امکان‌پذیر است.</string>
    <string name="toast_uhd_songs_for_download">تنظیم کیفیت دانلود به بالا</string>
    <string name="toast_uhd_songs_for_stream">کیفیت پخش روی بالا تنظیم شد</string>
    <string name="ultra_high_quality">بالاترین</string>
    <string name="unknown_album_name">آلبوم نامشخص</string>
    <string name="unknown_artist_name">هنرمند نامشخص</string>
    <string name="unlimited_downloads">دانلودهای نامحدود</string>
    <string name="unlimited_offline_songs">آهنگ‌های آفلاین نامحدود</string>
    <string name="update_now">اکنون به‌روزرسانی شود</string>
    <string name="upgrade_music">به روز رسانی موسیقی</string>
    <string name="upgrade_music_message">به‌روزرسانی‌ها آماده‌اند. راه‌اندازی دوباره کنید تا به‌روز شود.</string>
    <string name="upgrading_in_backstage">درحال به‌روزرسانی در پس‌زمینه…</string>
    <string name="user_agreement">شرایط استفاده از خدمات</string>
    <string name="user_agreement_url">http://www.miui.com/res/doc/eula.html?lang=en</string>
    <string name="version_info">نسخه</string>
    <string name="video_play_cellular">دستگاه شما به Wi-Fi وصل نیست. از ایتنرنت همراه استفاده شود؟</string>
    <string name="video_replay_btn">پخش دوباره</string>
    <string name="video_retry_btn">تلاش دوباره</string>
    <string name="view_album">نمایش آلبوم</string>
    <string name="vip_required">بسته ممتاز را گرفته تا این آهنگ پخش شود. آهنگ اکنون رد شد.</string>
    <string name="vip_required_with_song">%s فقط برای اعضای PRO در دسترس است. از این آهنگ رد شد.</string>
    <string name="wifi_required_body" formatted="false">"به Wi-Fi وصل شده تا این دانلود %s کامل شود.

روی %s زده تا در اتصال بعدی شما به شبکه Wi-Fi دانلود آن آغاز شود."</string>
    <string name="wifi_required_title">برای دانلود این فایل باید به Wi-Fi متصل شوید</string>
</resources>
