<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aquarius_info">
        <item>Wassermann</item>
        <item>Wassermann</item>
        <item>20.01. - 18.02.</item>
    </string-array>
    <string-array name="aries_info">
        <item>Widder</item>
        <item>Widder</item>
        <item>21.03. - 19.04.</item>
    </string-array>
    <string-array name="bundesliga">
        <item>2</item>
        <item>Bundesliga</item>
    </string-array>
    <string-array name="cancer_info">
        <item>Krebs</item>
        <item>Krebs</item>
        <item>22.06. - 22.07.</item>
    </string-array>
    <string-array name="capricorn_info">
        <item>Steinbock</item>
        <item>Steinbock</item>
        <item>22.12. - 19.01.</item>
    </string-array>
    <string-array name="change_response_labels">
        <item>Nur dieses Ereignis</item>
        <item>Alle Ereignisse in der Serie</item>
    </string-array>
    <string-array name="date_calculate_spinner">
        <item>Vorwärts</item>
        <item>Rückwärts</item>
    </string-array>
    <string-array name="default_reminder_labels">
        <item>Zum Ereigniszeitpunkt</item>
        <item>5 Minuten vorher</item>
        <item>10 Minuten vorher</item>
        <item>15 Minuten vorher</item>
        <item>30 Minuten vorher</item>
        <item>1 Stunde vorher</item>
        <item>1 Tag vorher</item>
        <item>2 Tage vorher</item>
        <item>1 Woche vorher</item>
    </string-array>
    <string-array name="delete_repeating_labels">
        <item>Nur dieses Ereignis</item>
        <item>Dieses und zukünftige Ereignisse</item>
        <item>Alle Ereignisse</item>
    </string-array>
    <string-array name="english_premium_league">
        <item>4</item>
        <item>@string/english_premium_league</item>
    </string-array>
    <string-array name="gemini_info">
        <item>Zwillinge</item>
        <item>Zwillinge</item>
        <item>21.05. - 21.06.</item>
    </string-array>
    <string-array name="la_liga">
        <item>3</item>
        <item>La Liga</item>
    </string-array>
    <string-array name="leo_info">
        <item>Löwe</item>
        <item>Löwe</item>
        <item>23.07. - 22.08.</item>
    </string-array>
    <string-array name="libra_info">
        <item>Waage</item>
        <item>Waage</item>
        <item>23.09. - 23.10.</item>
    </string-array>
    <string-array name="ligue_1">
        <item>5</item>
        <item>Ligue 1</item>
    </string-array>
    <string-array name="ordinal_labels">
        <item>Erste</item>
        <item>Zweite</item>
        <item>Dritte</item>
        <item>Vierte</item>
        <item>Letzte</item>
    </string-array>
    <string-array name="pisces_info">
        <item>Fische</item>
        <item>Fische</item>
        <item>19.02 - 20.03.</item>
    </string-array>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <item>Immer</item>
        <item>Nur im Lautlosmodus</item>
        <item>Niemals</item>
    </string-array>
    <string-array name="preferences_week_start_day_labels">
        <item>Nach Region</item>
        <item>Samstag</item>
        <item>Sonntag</item>
        <item>Montag</item>
    </string-array>
    <string-array name="repeat_choose_day">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <string-array name="repeat_choose_end">
        <item>Nie</item>
        <item>Uhrzeit</item>
        <item>Anzahl</item>
    </string-array>
    <string-array name="repeat_choose_month">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mär</item>
        <item>Apr</item>
        <item>Mai</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Okt</item>
        <item>Nov</item>
        <item>Dez</item>
    </string-array>
    <string-array name="repeat_choose_week_left">
        <item>Erste</item>
        <item>Zweite</item>
        <item>Dritte</item>
        <item>Vierte</item>
        <item>Letzte</item>
    </string-array>
    <string-array name="repeat_choose_week_right">
        <item>Mo - Fr</item>
        <item>Wochenende</item>
        <item>Ganze Woche</item>
    </string-array>
    <string-array name="repeat_choose_weekday">
        <item>Mo</item>
        <item>Di</item>
        <item>Mi</item>
        <item>Do</item>
        <item>Fr</item>
        <item>Sa</item>
        <item>So</item>
    </string-array>
    <string-array name="repeat_countdown">
        <item>Niemals</item>
        <item>Monatlich</item>
        <item>Jährlich</item>
    </string-array>
    <string-array name="repeat_frequency_spinner">
        <item>Tag</item>
        <item>Woche</item>
        <item>Monat</item>
        <item>Jahr</item>
    </string-array>
    <string-array name="response_labels1">
        <item>Keine Antwort</item>
        <item>Ja</item>
        <item>Vielleicht</item>
        <item>Nein</item>
    </string-array>
    <string-array name="sagittarius_info">
        <item>Schütze</item>
        <item>Schütze</item>
        <item>23.11. - 21.12.</item>
    </string-array>
    <string-array name="scorpio_info">
        <item>Skorpion</item>
        <item>Skorpion</item>
        <item>24.10. - 22.11.</item>
    </string-array>
    <string-array name="serie_a">
        <item>1</item>
        <item>Serie A</item>
    </string-array>
    <string-array name="taurus_info">
        <item>Stier</item>
        <item>Stier</item>
        <item>20.04. - 20.05.</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Marschallinseln</item>
        <item>Midway Inseln</item>
        <item>Hawaii</item>
        <item>Alaska</item>
        <item>Pazifische Zeitzone</item>
        <item>Tijuana</item>
        <item>Arizona</item>
        <item>Chihuahua</item>
        <item>Bergzeit</item>
        <item>Mittelamerika</item>
        <item>Central Time</item>
        <item>Mexiko-Stadt</item>
        <item>Saskatchewan</item>
        <item>Bogotá</item>
        <item>Östliche Zeitzone</item>
        <item>Venezuela</item>
        <item>Atlantische Zeitzone (Barbados)</item>
        <item>Atlantische Zeitzone (Kanada)</item>
        <item>Manaus</item>
        <item>Santiago</item>
        <item>Neufundland</item>
        <item>Brasilia</item>
        <item>Buenos Aires</item>
        <item>Grönland</item>
        <item>Montevideo</item>
        <item>Mittelatlantik</item>
        <item>Azoren</item>
        <item>Kap Verde</item>
        <item>Casablanca</item>
        <item>London, Dublin</item>
        <item>Amsterdam, Berlin</item>
        <item>Belgrad</item>
        <item>Brüssel</item>
        <item>Sarajevo</item>
        <item>Windhoek</item>
        <item>W. Afrikanische Zeit</item>
        <item>Amman, Jordanien</item>
        <item>Athen, Istanbul</item>
        <item>Beirut, Libanon</item>
        <item>Kairo</item>
        <item>Helsinki</item>
        <item>Jerusalem</item>
        <item>Minsk</item>
        <item>Harare</item>
        <item>Bagdad</item>
        <item>Moskau</item>
        <item>Kuwait</item>
        <item>Nairobi</item>
        <item>Teheran</item>
        <item>Baku</item>
        <item>Tiflis</item>
        <item>Eriwan</item>
        <item>Dubai</item>
        <item>Kabul</item>
        <item>Islamabad, Karachi</item>
        <item>Uralsk</item>
        <item>Jekaterinburg</item>
        <item>Kalkutta</item>
        <item>Sri Lanka</item>
        <item>Kathmandu</item>
        <item>Astana</item>
        <item>Rangun</item>
        <item>Krasnojarsk</item>
        <item>Bangkok</item>
        <item>Peking</item>
        <item>Hongkong</item>
        <item>Macao</item>
        <item>Singapur</item>
        <item>Irkutsk</item>
        <item>Kuala Lumpur</item>
        <item>Perth</item>
        <item>Taipei</item>
        <item>Seoul</item>
        <item>Tokio, Osaka</item>
        <item>Yakutsk</item>
        <item>Adelaide</item>
        <item>Darwin</item>
        <item>Brisbane</item>
        <item>Hobart</item>
        <item>Sydney, Canberra</item>
        <item>Vladivostok</item>
        <item>Guam</item>
        <item>Magadan</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="travel_reminder_minutes_labels">
        <item>3 Stunden vorher</item>
        <item>4 Stunden vorher</item>
        <item>5 Stunden vorher</item>
        <item>6 Stunden vorher</item>
        <item>1 Tag vorher</item>
    </string-array>
    <string-array name="virgo_info">
        <item>Jungfrau</item>
        <item>Jungfrau</item>
        <item>23.08. - 22.09.</item>
    </string-array>
    <string-array name="week_header_name">
        <item>SO</item>
        <item>MO</item>
        <item>DI</item>
        <item>MI</item>
        <item>DO</item>
        <item>FR</item>
        <item>SA</item>
    </string-array>
    <string-array name="widget_style_list">
        <item>Transparent</item>
        <item>Weißer Hintergrund</item>
    </string-array>
    <string-array name="edit_event_dislike">
        <item>No event type I want to create</item>
        <item>More Settings</item>
        <item>Some Settings cannot be determined</item>
        <item>Just look around</item>
        <item>"Don't tell you"</item>
    </string-array>
</resources>
