<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="exo_controls_fastforward_description">Rychle vpřed</string>
    <string name="exo_controls_fullscreen_description">Režim celé obrazovky</string>
    <string name="exo_controls_next_description">Další skladba</string>
    <string name="exo_controls_pause_description">Pozastavit</string>
    <string name="exo_controls_play_description">Přehrát</string>
    <string name="exo_controls_previous_description">Předchozí skladba</string>
    <string name="exo_controls_repeat_all_description">Opakovat vše</string>
    <string name="exo_controls_repeat_off_description">Neopakovat</string>
    <string name="exo_controls_repeat_one_description">Opakovat jednu</string>
    <string name="exo_controls_rewind_description">Přetočit zpět</string>
    <string name="exo_controls_shuffle_description">Náhodně</string>
    <string name="exo_controls_stop_description">Zastavit</string>
    <string name="exo_download_completed">Stahování bylo dokončeno</string>
    <string name="exo_download_description">Stáhnout</string>
    <string name="exo_download_downloading">Stahování</string>
    <string name="exo_download_failed">Stažení se nezdařilo</string>
    <string name="exo_download_notification_channel_name">Stahování</string>
    <string name="exo_download_removing">Odstraňování staženého obsahu</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žádné</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">SMS</string>
    <string name="exo_track_selection_title_video">Videa</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Prostorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznámé</string>
    <string name="s1">Uložení obrázku</string>
    <string name="s2">Povolit reklamě, aby uložila obrázek do galerie fotek?</string>
    <string name="s3">Přijmout</string>
    <string name="s4">Odmítnout</string>
    <string name="s5">Vytvoření události kalendáře</string>
    <string name="s6">Povolit reklamě, aby vytvořila událost kalendáře?</string>
    <string name="s7">Zkušební reklama</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibiliy_description_content_account">Profil</string>
    <string name="accessibiliy_description_content_ad">Reklama</string>
    <string name="accessibiliy_description_content_add_resource">Přidat položky</string>
    <string name="accessibiliy_description_content_back">Zpět</string>
    <string name="accessibiliy_description_content_comment">Komentář</string>
    <string name="accessibiliy_description_content_favorite">Přidat do oblíbených</string>
    <string name="accessibiliy_description_content_more">Více</string>
    <string name="accessibiliy_description_content_search">Hledat</string>
    <string name="accessibiliy_description_content_share">Sdílet</string>
    <string name="account_info">Můj účet</string>
    <string name="account_name_not_login">Přihlásit se</string>
    <string name="account_unactivated">Účet není aktivován</string>
    <string name="ad_app_download_start">Zahajuji stahování…</string>
    <string name="ad_app_is_downloading">Stahování…</string>
    <string name="add_resource_detail_fail">Zdroj nelze přidat</string>
    <string name="all_resources">Vše</string>
    <string name="app_name">Témata</string>
    <string name="apply_default_font_tip">Ponechat současné písmo systému?</string>
    <string name="apply_font_btn_exclude">Nyní ne</string>
    <string name="apply_font_btn_reboot">Restartovat</string>
    <string name="apply_font_tip">Pro použití písma tohoto tématu je nutné zařízení restartovat.</string>
    <string name="apply_theme_with_ringtones">Použít vyzváněcí tón tématu</string>
    <string name="audio_duration_minutes_format">%1$d minut</string>
    <string name="audio_duration_seconds_format">%1$d sekund</string>
    <string name="automatically_update_using_theme_tips">Příště aktualizovat automaticky</string>
    <string name="backup_theme_dialog_message">Zálohovat aktuální téma?</string>
    <string name="backup_theme_dialog_ok">Zálohovat</string>
    <string name="backup_theme_fail_trial_rights_message">Zkušební položky nelze zálohovat</string>
    <string name="backup_theme_name">Moje zálohy</string>
    <string name="backup_theme_progress_message">Zálohování…</string>
    <string name="backup_theme_success_message">Nastavení tématu bylo úspěšně zálohováno.</string>
    <string name="both_all_apply_failured">Tapetu se nepodařilo nastavit</string>
    <string name="both_all_apply_success">Tapeta nastavena</string>
    <string name="browser_local_resource">Místní zdroje</string>
    <string name="can_not_apply">Nelze použít</string>
    <string name="card_data_request_error">Došlo k chybě. Počkejte chvíli a zkuste to znovu.</string>
    <string name="card_loading">Ještě chvilku…</string>
    <string name="card_no_network">Nelze se připojit k síti. Zkontrolujte nastavení sítě a zkuste to znovu.</string>
    <string name="card_retry">Opakovat</string>
    <string name="change_host_hint">Změnit hostitele</string>
    <string name="change_wallpaper">Tapeta</string>
    <string name="classification_more_understand_you">Vyberte vaši oblíbenou kategorii</string>
    <string name="close">Zavřít</string>
    <string name="component_backup_preference_title">Zálohovat téma</string>
    <string name="component_category_finest_title">OBECNÉ</string>
    <string name="component_category_more_title">ROZŠÍŘENÉ</string>
    <string name="component_title_ringtone">Vyzváněcí tóny</string>
    <string name="component_title_settings_video_wallpaper">Tapety se zvláštními efekty</string>
    <string name="component_title_video_wallpaper">Filmové tapety</string>
    <string name="component_title_wallpaper">Tapety</string>
    <string name="current_using_desktop_wallpaper_text">Domovská obrazovka</string>
    <string name="current_using_lockscreen_wallpaper_text">Zamykací obrazovka</string>
    <string name="current_version_incompatible">Nekompatibilní</string>
    <string name="deleting">Odstraňování…</string>
    <string name="description_author">Autor</string>
    <string name="description_designer">Designér</string>
    <string name="description_download">Staženo</string>
    <string name="description_size">Velikost</string>
    <string name="description_summary">Popis</string>
    <string name="description_uploadtime">Aktualizace</string>
    <string name="description_version">Verze</string>
    <string name="description_version_szie">Verze: %1$s Velikost: %2$s</string>
    <string name="desktop_wallpaper">Domovská obrazovka</string>
    <string name="detail_recommend_title">Doporučeno</string>
    <string name="dev_options">Možnosti pro vývojáře</string>
    <string name="dev_options_summary">Webové zdroje</string>
    <string name="download_failed">Nelze stáhnout</string>
    <string name="download_preview_failed">Náhled nelze načíst</string>
    <string name="download_success">Stahování dokončeno</string>
    <string name="exit_extreme_mode_dialog_agree">Souhlasím</string>
    <string name="exit_extreme_mode_dialog_cancel">Zrušit</string>
    <string name="exit_extreme_mode_dialog_title">Vypnout Extrémní režim</string>
    <string name="extreme_mode_dialog_message">Tato funkce není v Extrémním režimu dostupná. Pro použití funkce vypněte Extrémní režim.</string>
    <string name="extreme_mode_dialog_ok">Rozumím</string>
    <string name="extreme_mode_dialog_title">Upozornění</string>
    <string name="fail_to_add_account">Účet nelze přidat</string>
    <string name="favorite_list">Oblíbené</string>
    <string name="favorite_list_format">Oblíbené %1$s</string>
    <string name="find_more_theme">Najít více</string>
    <string name="find_more_wallpapers">Najít více</string>
    <string name="gift_anonymous">Anonymní</string>
    <string name="gift_operation_fail_dlg_abandon">Zrušit</string>
    <string name="gift_operation_fail_dlg_retry">Opakovat</string>
    <string name="gift_operation_waiting">Ještě chvilku…</string>
    <string name="gift_owned">Lokální</string>
    <string name="gift_present">Darovat</string>
    <string name="gift_present_dlg_anonymous">Anonymní dar</string>
    <string name="gift_present_dlg_input_hint">Xiaomi účet / tel. číslo</string>
    <string name="gift_present_dlg_no_fee">Za odeslání dárků vám operátorem nebude nic účtováno</string>
    <string name="gift_present_dlg_present_max_limit">Téma nemůže být darováno více než %1$skrát.</string>
    <string name="gift_present_dlg_share">Vygenerovat kód a sdílet dárek</string>
    <string name="gift_present_fail_dlg_content">"Dárek se nepodařilo odeslat. "</string>
    <string name="gift_present_fail_dlg_title">Dárek nelze odeslat</string>
    <string name="gift_present_success_dlg_content">Po doručení dárkového tématu bude této osobě zaslána SMS zpráva.</string>
    <string name="gift_present_success_dlg_title">Dárek odeslán</string>
    <string name="gift_present_success_no_sms_dlg_content">Historie darů je zobrazena ve vašem účtě.</string>
    <string name="gift_presented">Odesláno</string>
    <string name="gift_purchase_success_dlg_content">Zakoupili jste %1$s jako dárek. Pro jeho odeslání přejděte do vašeho účtu v aplikaci Témata.</string>
    <string name="gift_purchase_success_dlg_title">Dárek zakoupen</string>
    <string name="gift_purchased_endnote">Pro: %1$s</string>
    <string name="gift_purchased_list_empty">Nerozdali jste žádné dárky.</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">Žádné dárky.</string>
    <string name="gift_received_endnote">Od: %1$s (přijato %2$s)</string>
    <string name="gift_received_list_empty">Neobdrželi jste žádné dárky.</string>
    <string name="gift_received_notification_title">%s vám daroval(a) téma.</string>
    <string name="gift_share">Sdílet</string>
    <string name="gift_transfer">Přenos</string>
    <string name="gift_unbind_fail_dlg_title">Nelze vygenerovat kód</string>
    <string name="gift_use">Darovat</string>
    <string name="gift_use_confirmation_dlg_title">Odeslat tento dar?</string>
    <string name="gift_use_fail_dlg_title">Jejda, něco se pokazilo</string>
    <string name="gift_used">Odesláno</string>
    <string name="hide_free">Skrýt bezplatné %1$s</string>
    <string name="hide_incompatible">Skrýt nekompatibilní %1$s</string>
    <string name="home_apply_failured">Tapetu Domovské obrazovky se nepodařilo nastavit</string>
    <string name="home_apply_success">Tapeta Domovské obrazovky nastavena</string>
    <string name="in_the_end">Žádné další položky k zobrazení</string>
    <string name="incompatible_dialog_cancel">Nepoužívat</string>
    <string name="incompatible_dialog_message">Toto téma není kompatibilní s MIUI verzí nainstalovanou ve vašem zařízení. Při použití tohoto tématu nemusejí některé funkce MIUI fungovat správně.</string>
    <string name="incompatible_dialog_ok">Rozumím</string>
    <string name="incompatible_dialog_title">Problémy s kompatibilitou</string>
    <string name="is_setting_wallpaper_message">Nastavuji tapetu…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">Budíky</string>
    <string name="item_resource_audio_optional_color_ring">Zpětný vyzváněcí tón</string>
    <string name="item_resource_audio_optional_notification_ring">Oznámení</string>
    <string name="item_resource_audio_optional_phone_ring">Vyzvánění</string>
    <string name="live_wallpaper">Živá tapeta</string>
    <string name="loading">Ještě chvilku…</string>
    <string name="loading_resource_detail_fail">Zdroj nelze načíst</string>
    <string name="loading_resource_detail_info">Ještě chvilku…</string>
    <string name="local_photos">Místní fotografie</string>
    <string name="local_resouce_creator_name">Vývojář: %1$s</string>
    <string name="lockscreen_apply_failured">Tapetu pro Zamykací obrazovku se nepodařilo nastavit</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">Tapeta Domovské obrazovky byla nastavena. Tapetu Zamykací obrazovky se nepodařilo nastavit.</string>
    <string name="lockscreen_apply_success">Tapeta Zamykací obrazovky nastavena</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">Tapeta Zamykací obrazovky byla nastavena. Tapetu Domovské obrazovky se nepodařilo nastavit.</string>
    <string name="lockscreen_magazine_subscribe">Sledující: %1$s</string>
    <string name="lockscreen_magazine_summary">Kategorie</string>
    <string name="lockscreen_magazine_system_subscribe">Tapety: %1$s</string>
    <string name="lockscreen_magazine_system_title">Offline</string>
    <string name="lockscreen_magazine_title">Denní tapeta</string>
    <string name="lockscreen_wallpaper">Zamykací obrazovka</string>
    <string name="lockstyle_personal_settings">Přizpůsobit</string>
    <string name="mi_wallpaper">MIUI tapeta</string>
    <string name="miuishare_account_activate_confirmation">Aktivace Xiaomi účtu</string>
    <string name="miuishare_account_activate_ok">Aktivovat</string>
    <string name="miuishare_account_login_cancel">Zrušit</string>
    <string name="miuishare_account_login_confirmation">Přihlaste se ke Xiaomi účtu</string>
    <string name="miuishare_account_login_ok">Přihlásit se</string>
    <string name="miuishare_account_need_activate">Sdílení přes Weibo vyžaduje Weibo účet, který je propojený s vaším Xiaomi účtem. Pro pokračování aktivujte svůj Xiaomi účet.</string>
    <string name="miuishare_account_need_login">Sdílení přes Weibo vyžaduje Weibo účet, který je propojený s vaším Xiaomi účtem. Pro pokračování se přihlaste ke svému Xiaomi účtu.</string>
    <string name="miuishare_app_name">MIUI Share</string>
    <string name="miuishare_mini_program_title">Podívejte se na tyhle cool tapety!</string>
    <string name="miuishare_no_network">Nelze se připojit k síti.</string>
    <string name="miuishare_please_retry">Informace nelze získat. Zkontrolujte nastavení sítě a zkuste to znovu.</string>
    <string name="miuishare_publish">Odeslat</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">Úspěšně sdíleno</string>
    <string name="miuishare_share_editor_title">Sdílet</string>
    <string name="miuishare_share_fail">Sdílení se nezdařilo</string>
    <string name="miuishare_timeline_title">Najděte svou novou tapetu</string>
    <string name="miuishare_title_more">Více</string>
    <string name="miuishare_title_share">Sdílet</string>
    <string name="miuishare_wechat_timeline_title">WeChat Moments</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">Vyzváněcí tón byl použit pro obě SIM karty.</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">Rozumím</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">Znovu nezobrazovat</string>
    <string name="multi_sim_ringtone_settings_dialog_title">Problémy s kompatibilitou</string>
    <string name="my_gifts">Dárky</string>
    <string name="my_gifts_purchased">Zakoupeno</string>
    <string name="my_gifts_received">Obdrženo</string>
    <string name="no_data">Nelze se připojit k síti</string>
    <string name="online_no_network">Nelze se připojit k síti</string>
    <string name="online_precust_abstract">Abstraktní</string>
    <string name="online_precust_animal">Zvířata</string>
    <string name="online_precust_building">Budovy</string>
    <string name="online_precust_creative">Kreativní</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">Životní styl</string>
    <string name="online_precust_museum">Britské muzeum</string>
    <string name="online_precust_plant">Rostliny</string>
    <string name="online_precust_scenery">Scenérie</string>
    <string name="online_search_hint">Vyhledejte online zdroje</string>
    <string name="pref_privacy_policy">Zásady ochrany osobních údajů</string>
    <string name="present_local_themes">Moje témata</string>
    <string name="present_local_themes_subtitle">Přizpůsobte si své zařízení</string>
    <string name="present_official_themes">Naše tipy</string>
    <string name="present_online_themes">Získejte více online témat</string>
    <string name="provision_default_theme_title">Výchozí</string>
    <string name="provision_loading_tips">Ještě chvilku…</string>
    <string name="provision_second_title">Vyberte jedno z mnoha výchozích témat</string>
    <string name="provision_title">Vybrat téma</string>
    <string name="purchased_list">Zakoupeno</string>
    <string name="purchased_list_current">Optimalizovaná témata</string>
    <string name="purchased_list_legacy">Starší témata</string>
    <string name="recently_used">Nedávno použito</string>
    <string name="refresh_footer_all_loaded">To je prozatím vše.</string>
    <string name="refresh_footer_failed">Informace nelze načíst</string>
    <string name="refresh_footer_finish">Úspěšně načteno</string>
    <string name="refresh_footer_loading">Ještě chvilku…</string>
    <string name="refresh_footer_pullup">Potáhněte nahoru pro více obsahu</string>
    <string name="refresh_footer_release">Uvolněte pro zobrazení více obsahu</string>
    <string name="region_not_support">Témata nejsou ve vaší oblasti podporována.</string>
    <string name="reload">Zkusit znovu</string>
    <string name="resource_account_abnormal_state">Chyba účtu: Počkejte chvíli a zkuste to znovu.</string>
    <string name="resource_account_fail_to_add">Účet nelze přidat</string>
    <string name="resource_account_login">Přihlásit</string>
    <string name="resource_account_login_before_action">Přihlaste se k vašemu Xiaomi účtu</string>
    <string name="resource_account_login_title">Přihlásit</string>
    <string name="resource_account_switch">Přepnout</string>
    <string name="resource_alarm_default">Budík</string>
    <string name="resource_app_name">Zobrazit zdroje</string>
    <string name="resource_apply">Použít</string>
    <string name="resource_apply_trial">Vyzkoušet</string>
    <string name="resource_back">Zpět</string>
    <string name="resource_buy">Koupit</string>
    <string name="resource_can_not_selected">%1$s nelze vybrat</string>
    <string name="resource_category">Kategorie</string>
    <string name="resource_clear_search_history">Vymazat historii</string>
    <string name="resource_clear_search_history_dialog">Vymazat historii vyhledávání?</string>
    <string name="resource_comment_1_star">*</string>
    <string name="resource_comment_2_star">**</string>
    <string name="resource_comment_3_star">***</string>
    <string name="resource_comment_4_star">****</string>
    <string name="resource_comment_5_star">*****</string>
    <string name="resource_comment_all_comments">Všechny komentáře</string>
    <string name="resource_comment_average_score">Hodnocení</string>
    <string name="resource_comment_bad_comments">Negativní</string>
    <string name="resource_comment_current_version">Současná verze</string>
    <string name="resource_comment_detainment_fail">Zahodit</string>
    <string name="resource_comment_detainment_msg">Ještě jste komentář neodeslali. Zahodit změny?</string>
    <string name="resource_comment_detainment_success">Zůstat</string>
    <string name="resource_comment_edit_comment">Přidat komentář</string>
    <string name="resource_comment_edit_comment_waiting">Kontrola historie…</string>
    <string name="resource_comment_edit_text_default">Tady nám můžete říct, co si myslíte.</string>
    <string name="resource_comment_edit_text_second_hint">Váš názor je pro nás nesmírně důležitý.</string>
    <string name="resource_comment_edit_title">Komentář o %1$s</string>
    <string name="resource_comment_entry_tips">Komentáře (%1$s)</string>
    <string name="resource_comment_expand_full_text">Rozbalit text▼</string>
    <string name="resource_comment_footer">Prázdné komentáře nejsou zobrazeny.</string>
    <string name="resource_comment_good_comments">Pozitivní</string>
    <string name="resource_comment_invalid">Ohodnoťte téma hvězdičkami</string>
    <string name="resource_comment_limit">Ne tak rychle! Vraťte se až potom, co budete téma vyžívat o trochu déle.</string>
    <string name="resource_comment_loading_list">Ještě chvilku…</string>
    <string name="resource_comment_name_default">Přezdívka</string>
    <string name="resource_comment_no_average_score">N/A</string>
    <string name="resource_comment_no_comment">Ještě zde nejsou žádné komentáře. Buďte první!</string>
    <string name="resource_comment_over_limit">Váš komentář je příliš dlouhý. Trochu jej zkraťte a zkuste to znovu.</string>
    <string name="resource_comment_publish">Odeslat</string>
    <string name="resource_comment_rate">Hodnocení:</string>
    <string name="resource_comment_rating_star_tips">Vaše hodnocení</string>
    <string name="resource_comment_sending">Odesílání komentáře…</string>
    <string name="resource_comment_title">Komentáře o %1$s</string>
    <string name="resource_comment_upload_data_invalid">Zadaný komentář je neplatný</string>
    <string name="resource_comment_upload_failed">Komentář nelze odeslat</string>
    <string name="resource_comment_upload_hint">Váš komentář se zobrazí až po schválení.</string>
    <string name="resource_comment_upload_not_bought">Před přidáním komentáře musíte téma použít</string>
    <string name="resource_comment_upload_not_logined">Nejprve se musíte přihlásit</string>
    <string name="resource_comment_upload_success">Váš komentář se zobrazí až po schválení.</string>
    <string name="resource_comment_wonderful_comments">Populární komentáře</string>
    <string name="resource_continue">Další</string>
    <string name="resource_current_using_title">Aktuální zdroje</string>
    <string name="resource_data_empty">Žádné položky.</string>
    <string name="resource_default">Výchozí zvonění</string>
    <string name="resource_default_name">Zdroj</string>
    <string name="resource_delete">Vymazat</string>
    <string name="resource_delete_all">Vymazat %1$d vybraných zdrojů?</string>
    <string name="resource_delete_confirm">Vymazat tyto zdroje?</string>
    <string name="resource_delta_update_failed">Stahování tématu znovu…</string>
    <string name="resource_delta_update_successful">Témata byla aktualizována</string>
    <string name="resource_delta_update_total">%1$d aktualizace rozdílů ušetřila %2$s</string>
    <string name="resource_detail">Podrobnosti</string>
    <string name="resource_detail_comment_title">Komentáře</string>
    <string name="resource_detail_description_pic_text">Celkem %1$d ikon</string>
    <string name="resource_detail_header_theme_designer_title">Designér: %1$s</string>
    <string name="resource_detail_jump_to_online_title">Online</string>
    <string name="resource_detail_jump_to_same_author_title">Stejný autor</string>
    <string name="resource_detail_recommend_desiner_other_themes">Další témata od %1$s</string>
    <string name="resource_detail_recommend_other_themes">Uživatelům se také líbí</string>
    <string name="resource_detail_update_log_title">Aktualizace</string>
    <string name="resource_detail_window_title">%1$s podrobnosti</string>
    <string name="resource_download">Stáhnout</string>
    <string name="resource_download_notification_title_many">Stahování %1$s témat bylo dokončeno</string>
    <string name="resource_download_notification_title_one">Stahování tématu dokončeno</string>
    <string name="resource_download_trial">Vyzkoušet zdarma</string>
    <string name="resource_downloaded_title">Stažené zdroje</string>
    <string name="resource_downloading">Stahuji</string>
    <string name="resource_exchange">Poukázka</string>
    <string name="resource_exchange_confirm">Potvrdit</string>
    <string name="resource_exchange_empty_format">Zadejte dárkový kód</string>
    <string name="resource_exchange_has_bought">Toto téma jste již zakoupili.</string>
    <string name="resource_exchange_has_expired">Platnost zadaného kódu vypršela.</string>
    <string name="resource_exchange_has_used">Zadaný kód již byl jednou použit.</string>
    <string name="resource_exchange_hint">Zadejte dárkový kód</string>
    <string name="resource_exchange_purchase_unkown_error">Něco se pokazilo! Nastala neznámá chyba. Přihlaste se na http://market.xiaomi.com pro kontrolu stavu platby.</string>
    <string name="resource_exchange_share_code_content">Obdrželi jste dárkový kód (%2$s) pro téma \"%1$s\" v MIUI aplikaci Témata. Klepněte na %3$s pro jeho použití.</string>
    <string name="resource_exchange_share_code_dlg_content">Kód pro zakoupení tématu \"%1$s\": %2$s. Kód můžete také zaslat jiným uživatelům MIUI, kteří jej pak mohou použít.</string>
    <string name="resource_exchange_share_code_dlg_title">Odesílání</string>
    <string name="resource_exchange_success">Hotovo! :)</string>
    <string name="resource_exchange_unavailable">Téma spojené s tímto kódem není dostupné.</string>
    <string name="resource_exchange_universal_finish">Použijte tento kód pro stažení tématu v aplikaci Témata.</string>
    <string name="resource_exchange_universal_goon">Tento kód může být použit na nákup libovolného tématu.</string>
    <string name="resource_exchange_window_title">Poukázka</string>
    <string name="resource_exchange_wrong_format_by_local">Formát zadaného kódu není správný.</string>
    <string name="resource_exchange_wrong_format_by_server">Kód nebyl ověřen. Ujistěte se, že byl zadán správně.</string>
    <string name="resource_expand_full_text">Rozbalit</string>
    <string name="resource_failed_to_load_list">Prázdné.</string>
    <string name="resource_free_download">Stáhnout zdarma</string>
    <string name="resource_free_trial_15_days">Vyzkoušejte 15 dní zdarma</string>
    <string name="resource_free_use_last_one_day">Vaše zkušební verze vyprší zítra.</string>
    <string name="resource_get_auth_checking">Ověřování…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Na tomto účtu již bylo autorizováno 10 zařízení</string>
    <string name="resource_get_auth_exceed_max_limit_title">Autorizace zařízení pro tento účet přesáhla limit</string>
    <string name="resource_get_auth_has_been_undercarriaged">Toto téma již není dostupné.</string>
    <string name="resource_get_auth_not_official">Témata mimo oficiální obchod nejsou podporována</string>
    <string name="resource_get_auth_retrieving">Získávám informace…</string>
    <string name="resource_has_been_downloaded">Toto téma je již staženo.</string>
    <string name="resource_hint">Upozornění</string>
    <string name="resource_import_failed">Nelze importovat</string>
    <string name="resource_import_successful">Dokončeno</string>
    <string name="resource_importing">Importování…</string>
    <string name="resource_is_off_shelf">Nedostupné</string>
    <string name="resource_list_title">Nedávno vybrané</string>
    <string name="resource_local_picker">Vybrat místní vyzváněcí tón</string>
    <string name="resource_menu_refresh">Obnovit</string>
    <string name="resource_mute">Žádné</string>
    <string name="resource_my">Offline</string>
    <string name="resource_network_diagnostics"><u>Test sítě</u></string>
    <string name="resource_no_match_app">Nebyla nalezena žádná aplikace pro tuto akci.</string>
    <string name="resource_no_network_text">Nelze se připojit k síti.</string>
    <string name="resource_no_result">Nic nenalezeno</string>
    <string name="resource_notification_default">Upozornění</string>
    <string name="resource_on_trial">Zkoušíte: %1$s</string>
    <string name="resource_on_use">Využíváno: %1$s</string>
    <string name="resource_online">Online</string>
    <string name="resource_online_picker">Vybrat online vyzváněcí tón</string>
    <string name="resource_pack_confirm">Již jste zakoupili %1$d položek. Cena za celý balíček je stále výhodnější, než jejich zakoupení jednotlivě.</string>
    <string name="resource_pack_discount_info">Ušetříte: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">Toto téma již není dostupné.</string>
    <string name="resource_pack_price_info">Původní cena: %1$s</string>
    <string name="resource_pack_warning">Zakoupili jste %1$d položek z tohoto balíčku. Jejich zakoupení jednotlivě vyjde levněji.</string>
    <string name="resource_present">Dárek</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Zdarma</string>
    <string name="resource_price_unit">Mi Kredity</string>
    <string name="resource_purchase_common_error">Došlo k chybě, zkuste to znovu později</string>
    <string name="resource_purchase_continue_to_pay">Pokračovat k zaplacení %s</string>
    <string name="resource_purchase_getting_order">Načítání informací o objednávce…</string>
    <string name="resource_purchase_verifying_payment">Ověřování informací o platbě…</string>
    <string name="resource_purchase_vip_pay_failed">Platba VIP účtu se nezdařila</string>
    <string name="resource_purchase_waiting_payment">Čekání na informace o platbě…</string>
    <string name="resource_ranking">Populární</string>
    <string name="resource_ranking_free">Zdarma</string>
    <string name="resource_ranking_purchase">Placené</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">Vyzváněcí tóny</string>
    <string name="resource_ringtone_playing_error">Chyba</string>
    <string name="resource_ringtone_volume_mute">Zvonění je ztišeno</string>
    <string name="resource_save_to_note">Uložit do poznámek</string>
    <string name="resource_search_color_hint_blue">Modrá</string>
    <string name="resource_search_color_hint_green">Zelená</string>
    <string name="resource_search_color_hint_orange">Oranžová</string>
    <string name="resource_search_color_hint_purple">Fialová</string>
    <string name="resource_search_color_hint_red">Červená</string>
    <string name="resource_search_color_hint_yellow">Žlutá</string>
    <string name="resource_search_list_empty">Nic nenalezeno.</string>
    <string name="resource_see_more">Zobrazit více</string>
    <string name="resource_select">Vybrat</string>
    <string name="resource_select_alarm_audio_confirm">Vybrat tento zvuk upozornění?</string>
    <string name="resource_select_audio_confirm_picker">Vybrat tento zvuk?</string>
    <string name="resource_select_boot_audio_confirm">Vybrat tento zvuk při spuštění?</string>
    <string name="resource_select_notification_audio_confirm">Vybrat tento zvuk budíku?</string>
    <string name="resource_select_ringtone_audio_confirm">Vybrat toto vyzvánění?</string>
    <string name="resource_select_ringtone_confirm">Vybrat toto vyzvánění?</string>
    <string name="resource_selected">Doporučené</string>
    <string name="resource_send">Odeslat</string>
    <string name="resource_server_alert_dialog_title">Hned budeme zpátky…</string>
    <string name="resource_server_out_of_service">Omlouváme se, ale náš server je momentálně nedostupný.</string>
    <string name="resource_share_subject">Sdílím téma: %1$s</string>
    <string name="resource_share_text">Tady je téma pro MIUI, které se ti možná bude líbit: %1$s! Adresa: %2$s</string>
    <string name="resource_share_title">Sdílet</string>
    <string name="resource_system_title">Systémové zdroje</string>
    <string name="resource_tab_to_view">Zobrazit</string>
    <string name="resource_tip_select_none">Nevybráno</string>
    <string name="resource_title">Podrobnosti</string>
    <string name="resource_title_category">Kategorie</string>
    <string name="resource_title_hot_subject">Populární</string>
    <string name="resource_title_local">Offline</string>
    <string name="resource_title_rank">Nejlepší</string>
    <string name="resource_title_select_ringtone">Zvolit vyzvánění</string>
    <string name="resource_title_subject">Doporučené</string>
    <string name="resource_trial_15_days_end_title">15denní zkušební doba vypršela</string>
    <string name="resource_trial_15_days_immediately">Vyzkoušejte ihned na 15 dní</string>
    <string name="resource_trial_days">(zkušební: %1$d d)</string>
    <string name="resource_trial_days_hours">(zkušební: %1$d d %2$d hod)</string>
    <string name="resource_trial_end_change">Změnit</string>
    <string name="resource_trial_end_message">Zkušební verze aplikace %1$s vypršela. Pokud se vám líbila, zakupte si plnou verzi.</string>
    <string name="resource_trial_end_purchase">Zakoupit</string>
    <string name="resource_trial_end_restore">Ukončit zkušební verzi</string>
    <string name="resource_trial_end_time">(zkušební verze do %1$s)</string>
    <string name="resource_trial_end_time_format">hh:mma d. MMM</string>
    <string name="resource_trial_end_title">Zkušební období vypršelo</string>
    <string name="resource_trial_fail_cancel">OK</string>
    <string name="resource_trial_fail_go_settings">Nastavení</string>
    <string name="resource_trial_fail_message">Ujistěte se, že máte nastaven správný čas.</string>
    <string name="resource_trial_fail_title">Nelze nastavit zkušební relaci</string>
    <string name="resource_trial_hours">(zkušební: %1$d hod)</string>
    <string name="resource_trial_hours_minutes">(zkušební: %1$d hod %2$d min)</string>
    <string name="resource_trial_minutes">(zkušební: %1$d min)</string>
    <string name="resource_unknow_error">Neznámá chyba</string>
    <string name="resource_update">Aktualizovat</string>
    <string name="resource_user_know">OK</string>
    <string name="resource_waiting_download">Čekání</string>
    <string name="resource_waiting_pause">Pozastavit</string>
    <string name="resource_wallpaper_download">Stáhnout tapetu</string>
    <string name="ringtone_set_success">Úspěšně nastaveno</string>
    <string name="sdcard_not_mounted_dialog_message">"Vložte SD kartu.
"</string>
    <string name="sdcard_not_mounted_dialog_title">Žádná SD karta</string>
    <string name="search_hint_header_text">Nejvyhledávanější</string>
    <string name="selected_resource_file_invalid">Zvolený zdrojový soubor nelze použít</string>
    <string name="set_color_ring_back_tone">Nastavit vlastní zpětný vyzváněcí tón</string>
    <string name="settings">Nastavení</string>
    <string name="shortcut_add">Přidat</string>
    <string name="shortcut_cancel">Ne, děkuji</string>
    <string name="shortcut_message">Přidejte zástupce na Domovskou obrazovku</string>
    <string name="shortcut_show_tip">Znovu nezobrazovat</string>
    <string name="shortcut_title">Líbí se vám naše tapety?</string>
    <string name="show_free">Show free %1$s</string>
    <string name="show_incompatible">Zobrazit nekompatibilní %1$s</string>
    <string name="system_precust">Předinstalované</string>
    <string name="the_picture_is_not_support">Obrázek není podporován</string>
    <string name="the_picture_is_too_small">Obrázek je příliš malý</string>
    <string name="theme_apply_audio_dialog_item_alarm">Budík</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Vlastní zpětný vyzváněcí tón</string>
    <string name="theme_apply_audio_dialog_item_notification">Oznámení</string>
    <string name="theme_apply_audio_dialog_item_ringtone">Vyzvánění</string>
    <string name="theme_apply_failured">Nelze použít</string>
    <string name="theme_apply_success">Úspěšně použito</string>
    <string name="theme_applying">Nastavování…</string>
    <string name="theme_batch_update_all">Aktualizovat vše</string>
    <string name="theme_batch_update_dlg_title">Aktualizovat téma</string>
    <string name="theme_batch_updating_text">Aktualizování (%1$d)</string>
    <string name="theme_bug_report">Zpětná vazba</string>
    <string name="theme_changed_failed_message">Téma nelze nastavit</string>
    <string name="theme_changed_message">Téma úspěšně nastaveno</string>
    <string name="theme_changing_dialog_title">"Aplikuji "</string>
    <string name="theme_component_title_alarm">Budík</string>
    <string name="theme_component_title_alarmstyle">Styl budíku</string>
    <string name="theme_component_title_all">Témata</string>
    <string name="theme_component_title_audio_effect">Zvuky</string>
    <string name="theme_component_title_boot_animation">Spouštěcí animace</string>
    <string name="theme_component_title_boot_audio">Spouštěcí zvuk</string>
    <string name="theme_component_title_clock">Hodiny</string>
    <string name="theme_component_title_contact">Číselník</string>
    <string name="theme_component_title_font">Písma</string>
    <string name="theme_component_title_framework">Hranice</string>
    <string name="theme_component_title_icon">Ikony</string>
    <string name="theme_component_title_launcher">Oblíbené apl. v dolním řádku</string>
    <string name="theme_component_title_lockstyle">Styl zámku</string>
    <string name="theme_component_title_lockwallpaper">Zamykací obrazovka</string>
    <string name="theme_component_title_miwallpaper">MIUI tapeta</string>
    <string name="theme_component_title_mms">Zprávy</string>
    <string name="theme_component_title_notification">Oznámení</string>
    <string name="theme_component_title_others">Ostatní</string>
    <string name="theme_component_title_photo_frame">Rámeček obrázku</string>
    <string name="theme_component_title_ringtone">Vyzváněcí tón</string>
    <string name="theme_component_title_statusbar">Stavový řádek</string>
    <string name="theme_component_title_wallpaper">Domovská obrazovka</string>
    <string name="theme_current_using_has_update">Téma bylo aktualizováno</string>
    <string name="theme_description_title_customized">Vlastní</string>
    <string name="theme_description_title_default">Výchozí</string>
    <string name="theme_detail_tab_comment">Komentáře</string>
    <string name="theme_detail_tab_recommend">Doporučené</string>
    <string name="theme_detail_tab_theme">Témata</string>
    <string name="theme_empty_redirect">Zpět do Témat</string>
    <string name="theme_favorite_add_fail">Přidání do oblíbených se nezdařilo</string>
    <string name="theme_favorite_add_success">Přidáno do oblíbených</string>
    <string name="theme_favorite_delete">Odebrat z oblíbených</string>
    <string name="theme_favorite_delete_fail">Téma nelze odebrat z oblíbených</string>
    <string name="theme_favorite_delete_success">Odebráno z oblíbených</string>
    <string name="theme_favorite_list_empty">Nepřidali jste žádná témata do oblíbených.</string>
    <string name="theme_favorite_waiting">Ještě chvilku…</string>
    <string name="theme_fresh_man_notifaction">Jsou dostupná nová témata</string>
    <string name="theme_immediately_apply_tip">Použít aktualizovanou verzi tématu?</string>
    <string name="theme_import_from_sdcard">Importovat</string>
    <string name="theme_is_external_priority_storage">Uložit na SD kartu</string>
    <string name="theme_is_external_priority_storage_summary">Aplikace Témata bude okamžitě restartována pro použití tohoto nastavení.</string>
    <string name="theme_multiple_button_title_customize">Přizpůsobit</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">Ne</string>
    <string name="theme_purchased_list_empty">Nezakoupili jste žádná témata.</string>
    <string name="theme_purchased_non_local">Online</string>
    <string name="theme_select_others">Procházet</string>
    <string name="theme_setting">Nastavení</string>
    <string name="theme_user_agreement_allow">Souhlasím</string>
    <string name="theme_user_agreement_content1">"Používáním tohoto produktu souhlasíte s našimi "</string>
    <string name="theme_user_agreement_content2">Pravidly pro uživatele</string>
    <string name="theme_user_agreement_content3">" a "</string>
    <string name="theme_user_agreement_content4">Ochranou osobních údajů</string>
    <string name="theme_user_agreement_content5">"Tato aplikace vyžaduje připojení k internetu. "</string>
    <string name="theme_user_agreement_exit">Nesouhlasím</string>
    <string name="theme_user_agreement_remind_again">Zobrazit Podmínky použití</string>
    <string name="theme_user_agreement_remind_never">Znovu nezobrazovat</string>
    <string name="theme_user_agreement_remind_summary">Zobrazit vyskakovací okno s Podmínkami použití pokaždé při otevření aplikace Témata. Toto nastavení se projeví až po restartu zařízení.</string>
    <string name="theme_user_agreement_title">Podmínky použití</string>
    <string name="theme_yes">Ano</string>
    <string name="third_party_pickers_activity_title">Přidat %1$s</string>
    <string name="tips_theme_gate_transfer_fail">Otevření stránky se nezdařilo. Počkejte chvíli a zkuste to znovu.</string>
    <string name="title_component">Přizpůsobit téma</string>
    <string name="title_my_audio_resource">Moje vyzvánění</string>
    <string name="title_my_miwallpaper_resource">Moje živé tapety</string>
    <string name="title_my_miwallpaper_video_file_resource">Moje filmové tapety</string>
    <string name="title_my_wallpaper_resource">Moje tapety</string>
    <string name="title_system_audio_notification_resource">Systémová oznámení</string>
    <string name="title_system_audio_resource">Systémová vyzvánění</string>
    <string name="title_system_wallpaper_resource">Systémové tapety</string>
    <string name="to_activate_the_account">Aktivujte váš Xiaomi účet nyní</string>
    <string name="uid_change_dialog_message">Odstranili jste aktualizace. Restartujte zařízení, abyste mohlli používat témata.</string>
    <string name="uid_change_dialog_ok">Rozumím</string>
    <string name="uid_change_dialog_title">Restartovat zařízení</string>
    <string name="up_to_the_end">To je prozatím vše. Zkuste to znovu později.</string>
    <string name="update_btn">AKTUALIZOVAT NYNÍ</string>
    <string name="update_check">Zkontrolovat aktualizace</string>
    <string name="update_checking">Kontrola aktualizací…</string>
    <string name="update_downloading">Stahování aktualizací…</string>
    <string name="update_fail">Informace nelze získat. Zkuste to znovu.</string>
    <string name="update_immediately">Aktualizovat nyní</string>
    <string name="update_latest">Vaše aplikace je aktuální</string>
    <string name="update_no_net">Došlo k chybě, zkuste to znovu.</string>
    <string name="update_title">DOSTUPNÁ NOVÁ AKTUALIZACE</string>
    <string name="using_theme_has_update_tips">Je dostupná aktualizace pro toto téma.</string>
    <string name="using_theme_next_automatic_update">Automatická aktualizace</string>
    <string name="using_theme_next_automatic_update_summary">Aktualizovat stažená témata automaticky pomocí Wi-Fi, pokud je obrazovka uzamknuta</string>
    <string name="using_theme_show_ad">Doporučení</string>
    <string name="video_audio_apply_success">Video se zvukem bylo úspěšně nakonfigurováno</string>
    <string name="video_data_tips_message">Využití mobilních dat může navýšit poplatky za datové služby. Přesto pokračovat?</string>
    <string name="video_data_tips_title">Upozornění na využití dat</string>
    <string name="video_silence_apply_success">Video bez zvuku bylo úspěšně nakonfigurováno</string>
    <string name="wallpaper_apply">Použít</string>
    <string name="wallpaper_crop">Oříznout</string>
    <string name="wallpaper_decoded_error">Tapetu nelze načíst</string>
    <string name="wallpaper_detail_load_page_no_network">Připojte se k síti a zkuste to znovu.</string>
    <string name="wallpaper_scroll_type_tips">Rolování tapety</string>
    <string name="wallpaper_set_as_both">Použít pro obojí</string>
    <string name="wallpaper_set_as_desktop">Nastavit jako Domovskou obrazovku</string>
    <string name="wallpaper_set_as_lockscreen">Zamykací obrazovka</string>
    <string name="wallpaper_settings">Nastavení tapety</string>
    <string name="wallpaper_settings_loading_text">Ještě chvilku…</string>
    <string name="wallpaper_settings_no_history">Žádná historie</string>
    <string name="wallpaper_settings_pad_more_page_title">Více tapet</string>
    <string name="wallpaper_settings_page_title">Tapeta</string>
    <string name="wifi_check_cancel">Zrušit</string>
    <string name="wifi_check_confirm">Potvrdit</string>
    <string name="wifi_check_message">Použít mobilní data ke stažení aktualizací?</string>
    <string name="wifi_check_tip">Znovu nezobrazovat</string>
    <string name="xiaoai_speech_not_installed_download">Stáhnout</string>
    <string name="xiaoai_speech_not_installed_message">Pro pokračování si stáhněte a nainstalujte Mi AI hlasového asistenta.</string>
    <string name="xiaoai_speech_not_installed_title">Mi AI hlasový asistent není nainstalován.</string>
</resources>
