<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_detail_title">
        <item>Labs</item>
        <item>Vidējs</item>
        <item>Kaitīgs jutīgām grupām</item>
        <item>Kaitīgs</item>
        <item>Ļoti kaitīgs</item>
        <item>Bīstams</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>GKI %1$s</item>
        <item>GKI %1$s</item>
        <item>GKI %1$s</item>
        <item>GKI %1$s</item>
        <item>GKI %1$s</item>
        <item>GKI %1$s</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Labs</item>
        <item>Apmierinošs</item>
        <item>Mēreni piesārņots</item>
        <item>Slikts</item>
        <item>Ļoti slikts</item>
        <item>Bīstams</item>
        <item>Ārpus indeksa</item>
    </string-array>
    <string-array name="breeze">
        <item>&lt;Spēks 2</item>
        <item>&lt;6,0km/h</item>
        <item>&lt;1,7m/s</item>
        <item>&lt;3,7mph</item>
        <item>&lt;3,2kn</item>
    </string-array>
    <string-array name="hot_city">
        <item>Pekina</item>
        <item>Šanhaja</item>
        <item>Honkonga</item>
        <item>Taibeja</item>
        <item>Džakarta</item>
        <item>Deli</item>
        <item>Mumbaja</item>
        <item>Maskava</item>
        <item>Chennai</item>
        <item>Stambula</item>
        <item>Riodežaneiro</item>
        <item>Singapūra</item>
        <item>Berlīne</item>
        <item>Roma</item>
        <item>Ņujorka</item>
        <item>Losandželosa</item>
        <item>Čikāga</item>
        <item>Tokija</item>
        <item>Parīze</item>
        <item>Bangkoka</item>
        <item>Seula</item>
        <item>Kualalumpura</item>
    </string-array>
    <string-array name="minute_rain_array">
        <item>Spēcīgs</item>
        <item>Vidējs</item>
        <item>Viegls</item>
    </string-array>
    <string-array name="pollution_level_desc_arr">
        <item>Izcils</item>
        <item>Labs</item>
        <item>Neliels piesārņojums</item>
        <item>Mēreni piesārņots</item>
        <item>Liels piesārņojums</item>
        <item>Smags piesārņojums</item>
        <item>Ārpus indeksa</item>
    </string-array>
    <string-array name="weather_type">
        <item>Skaidrs</item>
        <item>Mākoņains</item>
        <item>Apmācies</item>
        <item>Miglains</item>
        <item>Spēcīgas lietusgāzes</item>
        <item>Lietusgāzes</item>
        <item>Lietusgāze</item>
        <item>Pērkona negaiss</item>
        <item>Lietus</item>
        <item>Spēcīgas lietusgāzes</item>
        <item>Mērens lietus</item>
        <item>Viegls lietus</item>
        <item>Slapjš sniegs</item>
        <item>Putenis</item>
        <item>Sniegs</item>
        <item>Stipri snieg</item>
        <item>Mērens sniegs</item>
        <item>Neliels sniegs</item>
        <item>Spēcīga smilšu vētra</item>
        <item>Smilšu vētra</item>
        <item>Smiltis</item>
        <item>Vējains</item>
        <item>Krusa</item>
        <item>Putekļi</item>
        <item>Dūmaka</item>
        <item>Ledus lietus</item>
        <item></item>
    </string-array>
    <string-array name="wind_direction">
        <item>Ziemeļi</item>
        <item>Ziemeļaustrumi</item>
        <item>Austrumi</item>
        <item>Dienvidaustrumi</item>
        <item>Dienvidi</item>
        <item>Dienvidrietumi</item>
        <item>Rietumi</item>
        <item>Ziemeļrietumi</item>
    </string-array>
    <string-array name="wind_direction_simple">
        <item>Z</item>
        <item>ZA</item>
        <item>A</item>
        <item>DA</item>
        <item>D</item>
        <item>DR</item>
        <item>R</item>
        <item>RZ</item>
    </string-array>
    <string-array name="wind_power">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="wind_unit_detail">
        <item>Boforta skala</item>
        <item>Kilometri stundā (km/h)</item>
        <item>Metri sekundē (m/s)</item>
        <item>Jūdzes stundā (mph)</item>
        <item>Mezgli (kn)</item>
    </string-array>
    <string-array name="wind_unit_replace">
        <item>Spēks %1$s</item>
        <item>%1$skm/h</item>
        <item>%1$sm/s</item>
        <item>%1$smph</item>
        <item>%1$skn</item>
    </string-array>
</resources>
