<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="activity_main_update_time_in_one_day">
        <item quantity="other">Pirms %d stundām</item>
        <item quantity="zero">Pirms %d stundām</item>
        <item quantity="one">Pirms %d stundas</item>
    </plurals>
    <plurals name="activity_main_update_time_in_one_hour">
        <item quantity="other">Pirms %d minūtēm</item>
        <item quantity="zero">Pirms %d minūtēm</item>
        <item quantity="one">Pirms %d minūtes</item>
    </plurals>
    <plurals name="activity_main_update_time_one_day_ago">
        <item quantity="other">Pirms %d dienām</item>
        <item quantity="zero">Pirms %d dienām</item>
        <item quantity="one">Pirms %d dienas</item>
    </plurals>
    <plurals name="daily_forcast_drawer_on_top">
        <item quantity="other">Prognoze %1$s dienām</item>
        <item quantity="zero">Prognoze %1$s dienām</item>
        <item quantity="one">Prognoze %1$s dienai</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short">
        <item quantity="other">%1$s sekundes pēc atsauksmes</item>
        <item quantity="zero">%1$s sekundes pēc atsauksmes</item>
        <item quantity="one">%1$s sekunde pēc atsauksmes</item>
    </plurals>
    <plurals name="no_vote_num">
        <item quantity="other">%1$s cilvēki  | </item>
        <item quantity="zero">%1$s cilvēki  | </item>
        <item quantity="one">%1$s persona  | </item>
    </plurals>
    <plurals name="total_voted_num_text">
        <item quantity="other">"&lt;font color='#20a7ff'>%1$s&lt;/font> cilvēki ir nobalsojuši"</item>
        <item quantity="zero">"&lt;font color='#20a7ff'>%1$s&lt;/font> cilvēki ir nobalsojuši"</item>
        <item quantity="one">"&lt;font color='#20a7ff'>%1$s&lt;/font> persona ir nobalsojis"</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Skaidrs</item>
        <item quantity="zero">Skaidrs</item>
        <item quantity="one">Skaidrs</item>
    </plurals>
    <plurals name="yes_vote_num">
        <item quantity="other"> | %1$s cilvēki</item>
        <item quantity="zero"> | %1$s cilvēki</item>
        <item quantity="one"> | %1$s persona</item>
    </plurals>
</resources>
