<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="block_call_for_vilte">false</bool>
    <bool name="allow_emergency_numbers_in_call_log">true</bool>
    <bool name="allow_local_dtmf_tones">true</bool>
    <bool name="tty_enabled">true</bool>
    <bool name="config_enable_emergency_video_calling">false</bool>
    <bool name="keep_incallui_alive">true</bool>
</resources>
