<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pc_manage_active_app_items">
        <item>Postavite aplikacije na spavanje</item>
        <item>Ušteda energije</item>
    </string-array>
    <string-array name="hmode_app_classify1">
        <item>Prilagođeno</item>
        <item>Štednja baterije</item>
    </string-array>
    <string-array name="hmode_app_classify2">
        <item>Aktivne aplikacije</item>
        <item>Spavajuće aplikacije</item>
    </string-array>
    <string-array name="emode_app_groups">
        <item>Sistemske aplikacije</item>
        <item>Druge aplikacije</item>
        <item>Izabrane aplikacije</item>
    </string-array>
    <string-array name="thermal_entries">
        <item>Podrazumijevani način upravljanja temperaturom</item>
        <item>Režim performansi</item>
    </string-array>
    <string-array name="thermal_summaries">
        <item>Prioritet kontrole temperature</item>
        <item>Prioritet performansi</item>
        <item>Ne radi u Ekstremnom režimu</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Performanse</item>
        <item>Balansirano</item>
    </string-array>
</resources>
