<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">카메라</string>
    <string name="path_settings">시스템 앱/카메라/설정</string>
    <string name="search_settings">카메라 설정;품질;이미지 품질;이미지 위치;사진 위치;페이스 감지;카메라 소리</string>
    <string name="hibernate_hint">화면을 탭하여 카메라 깨우기</string>
    <string name="camera_error_title">카메라 오류</string>
    <string name="cannot_connect_camera_once">카메라에 연결할 수 없습니다.</string>
    <string name="cannot_connect_camera_twice">여전히 카메라에 연결할 수 없습니다. 기기를 재시작해 보십시오.</string>
    <string name="camera_disabled">카메라가 비활성화되었습니다.</string>
    <string name="camera_label">카메라</string>
    <string name="video_camera_label">캠코더</string>
    <string name="wait">잠시 기다려 주십시오…</string>
    <string name="no_storage">카메라를 사용하기 전에 SD 카드를 삽입하십시오.</string>
    <string name="not_enough_space">SD 카드가 가득 찼습니다.</string>
    <string name="preparing_sd">SD 카드 확인 중…</string>
    <string name="access_sd_fail">SD 카드에 접근하지 못했습니다.</string>
    <string name="confirm_restore_title">기본 설정 복원</string>
    <string name="confirm_restore_message">카메라의 기본 설정을 복원 하시겠습니까?</string>
    <string name="confirm_location_title">사진 위치를 기억하겠습니까?</string>
    <string name="confirm_location_message">찍은 장소를 사진과 동영상에 표시하십시오. 다른 앱이 저장된 사진과 함께 이 정보에 접근할 수 있습니다.</string>
    <string name="confirm_location_alert">사진 위치 기억</string>
    <string name="start_capture">확인</string>
    <string name="pref_camera_recordlocation_title">위치 정보 저장</string>
    <string name="pref_camera_recordlocation_entry_off">꺼짐</string>
    <string name="pref_camera_recordlocation_entry_on">켜짐</string>
    <string name="pref_camera_sound_title">카메라 소리</string>
    <string name="pref_camera_proximity_lock_title">주머니 모드</string>
    <string name="pref_camera_proximity_lock_summary">주머니 속에 있을때 터치 잠금</string>
    <string name="screen_on_proximity_sensor_summary">이어폰 부분을 덮지 마십시오.</string>
    <string name="screen_on_proximity_sensor_hint">이 기능을 끄시려면 볼륨 업 버튼과 뒤로가기 버튼을 동시에 누르십시오.</string>
    <string name="pref_front_mirror_title">전면 거울 카메라</string>
    <string name="pref_video_quality_title">동영상 품질</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">타임 랩스 간격</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1초)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-초 간격)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-초 간격)</string>
    <string name="pref_camera_settings_category">카메라 설정</string>
    <string name="pref_camcorder_settings_category">카메라 설정</string>
    <string name="pref_camera_picturesize_title_simple_mode">카메라 프레임</string>
    <string name="pref_camera_picturesize_entry_standard">표준 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">풀 스크린 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">사진 품질</string>
    <string name="pref_camera_jpegquality_entry_high">높음</string>
    <string name="pref_camera_jpegquality_entry_normal">보통</string>
    <string name="pref_camera_jpegquality_entry_low">낮음</string>
    <string name="pref_camera_histogram_entry_enable">켜기</string>
    <string name="pref_camera_histogram_entry_disable">끄기</string>
    <string name="pref_camera_focusmode_title">초점 모드</string>
    <string name="pref_camera_focusmode_entry_auto">자동</string>
    <string name="pref_camera_focusmode_entry_normal">표준</string>
    <string name="pref_camera_focusmode_entry_infinity">무한</string>
    <string name="pref_camera_focusmode_entry_macro">접사</string>
    <string name="pref_camera_focusmode_entry_manual">수동</string>
    <string name="pref_video_focusmode_title">초점 모드</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">탭</string>
    <string name="pref_camera_flashmode_title">플래시 모드</string>
    <string name="pref_camera_flashmode_entry_auto">자동</string>
    <string name="pref_camera_flashmode_entry_on">켜짐</string>
    <string name="pref_camera_flashmode_entry_off">꺼짐</string>
    <string name="pref_camera_flashmode_entry_torch">손전등</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">자동</string>
    <string name="pref_camera_whitebalance_entry_incandescent">백열등</string>
    <string name="pref_camera_whitebalance_entry_daylight">일광</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">형광등</string>
    <string name="pref_camera_whitebalance_entry_cloudy">흐림</string>
    <string name="pref_camera_whitebalance_entry_manual">수동</string>
    <string name="pref_camera_whitebalance_entry_measure">측정</string>
    <string name="pref_camera_coloreffect_title">필터</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">팝 컬러</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">러스틱</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">매트</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">아날로그</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">로모</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">아이시</string>
    <string name="pref_camera_coloreffect_entry_big_face">스프레드</string>
    <string name="pref_camera_coloreffect_entry_small_face">스퀴즈</string>
    <string name="pref_camera_coloreffect_entry_long_face">스트레치</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">터널</string>
    <string name="pref_camera_coloreffect_entry_none">보통</string>
    <string name="pref_camera_coloreffect_entry_mono">모노</string>
    <string name="pref_camera_coloreffect_entry_vivid">선명</string>
    <string name="pref_camera_coloreffect_entry_sketch">스케치</string>
    <string name="pref_camera_coloreffect_entry_fisheye">피쉬아이</string>
    <string name="pref_camera_coloreffect_entry_mosaic">모자이크</string>
    <string name="pref_camera_coloreffect_entry_mirror">거울</string>
    <string name="pref_camera_touchafaec_entry_off">꺼짐</string>
    <string name="pref_camera_touchafaec_entry_on">켜짐</string>
    <string name="pref_camera_multilevel_entry_lowest">가장 낮음</string>
    <string name="pref_camera_multilevel_entry_lower">더 낮음</string>
    <string name="pref_camera_multilevel_entry_low">낮음</string>
    <string name="pref_camera_multilevel_entry_normal">보통</string>
    <string name="pref_camera_multilevel_entry_high">높음</string>
    <string name="pref_camera_multilevel_entry_higher">더 높음</string>
    <string name="pref_camera_multilevel_entry_highest">가장 높음</string>
    <string name="pref_camera_multilevel_entry_middle">중간 (기본값)</string>
    <string name="pref_camera_contrast_title">대비</string>
    <string name="pref_camera_saturation_title">채도</string>
    <string name="pref_camera_sharpness_title">선명도</string>
    <string name="pref_camera_scenemode_title">장면</string>
    <string name="pref_camera_scenemode_entry_off">꺼짐</string>
    <string name="pref_camera_scenemode_entry_auto">자동</string>
    <string name="pref_camera_scenemode_entry_portrait">인물</string>
    <string name="pref_camera_scenemode_entry_landscape">풍경</string>
    <string name="pref_camera_scenemode_entry_night">야간</string>
    <string name="pref_camera_scenemode_entry_night_portrait">야간 인물</string>
    <string name="pref_camera_scenemode_entry_beach">해변</string>
    <string name="pref_camera_scenemode_entry_snow">눈</string>
    <string name="pref_camera_scenemode_entry_sunset">일몰</string>
    <string name="pref_camera_scenemode_entry_fireworks">불꽃놀이</string>
    <string name="pref_camera_scenemode_entry_sports">스포츠</string>
    <string name="pref_camera_scenemode_entry_backlight">백라이트</string>
    <string name="pref_camera_scenemode_entry_flowers">꽃</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">자동</string>
    <string name="pref_camera_antibanding_title">안티 밴딩</string>
    <string name="pref_camera_antibanding_entry_0">꺼짐</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">자동</string>
    <string name="dialog_ok">확인</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB 저장소에 공간이 부족합니다.</string>
    <string name="spaceIsLow_content_external_storage_priority">SD 카드에 공간이 부족합니다.</string>
    <string name="video_reach_size_limit">크기 제한에 도달했습니다.</string>
    <string name="pref_camera_hfr_entry_off">꺼짐</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">보통</string>
    <string name="pref_video_speed_entry_fast">빠름</string>
    <string name="pref_video_speed_entry_slow">느림</string>
    <string name="pano_how_to_use_prompt_to_move">천천히 패닝 시작</string>
    <string name="pano_how_to_use_prompt_go_on_moving">계속하십시오…</string>
    <string name="pref_camera_panoramamode_title">파노라마</string>
    <string name="tap_to_focus">탭하여 초점 맞추기</string>
    <string name="tap_to_exposure">탭하여 수동으로 노출 조정</string>
    <string name="accessibility_shutter_button">셔터 버튼</string>
    <string name="accessibility_review_thumbnail">가장 최근 사진</string>
    <string name="accessibility_camera_picker">전후면 카메라 전환</string>
    <string name="accessibility_stereo_button">듀얼 모드</string>
    <string name="accessibility_zoom_button">줌 모드</string>
    <string name="accessibility_portrait_button">인물 모드</string>
    <string name="pref_camera_autoexposure_title">자동 노출 설정</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">프레임 평균</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">중앙부 중점</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">스팟 측광</string>
    <string name="pref_camera_audio_capture_title">오디오</string>
    <string name="simple_mode_button_text_audio_capture">음성 명령 비활성화</string>
    <string name="pref_camera_video_duration_entry_mms">30초 (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10분</string>
    <string name="pref_camera_video_duration_entry_30">30분</string>
    <string name="pref_camera_video_duration_entry_120">제한 없음</string>
    <string name="pref_camera_zsl_entry_off">꺼짐</string>
    <string name="pref_camera_zsl_entry_on">켜짐</string>
    <string name="pref_camera_facedetection_title">얼굴 인식</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">카메라</string>
    <string name="pref_camera_settings_title">설정</string>
    <string name="pref_camera_referenceline_title">눈금선 보이기</string>
    <string name="pref_camera_volumekey_function_entry_volume">볼륨</string>
    <string name="pref_camera_volumekey_function_entry_shutter">셔터</string>
    <string name="pref_camera_volumekey_function_entry_zoom">줌</string>
    <string name="pref_camera_volumekey_function_entry_exposure">노출</string>
    <string name="pref_camera_volumekey_function_title">볼륨 버튼 기능</string>
    <string name="error_fail_to_start_audio_capture">오디오 캡쳐를 시작하지 못했습니다.</string>
    <string name="toast_start_audio_capture">사진 촬영시 셔터음 사용</string>
    <string name="record_back_pressed_hint">다시 터치하면 녹화 멈춤</string>
    <string name="toast_burst_snap_finished_summary">연속 촬영 완료, %1$s개 사진 촬영됨</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">오디오 캡쳐가 켜져 있으면 연속 촬영을 사용할 수 없습니다.</string>
    <string name="time_lapse_error">이 동영상 크기에서는 타임 랩스 녹화를 할 수 없습니다.</string>
    <string name="pref_camera_movie_solid_title">이미지 흔들림 방지</string>
    <string name="simple_mode_button_text_hand_night">HHT 끄기</string>
    <string name="simple_mode_button_text_panorama">파노라마 끄기</string>
    <string name="simple_mode_button_text_color_effect">필터 끄기</string>
    <string name="simple_mode_button_text_slow_video">타임 랩스 끄기</string>
    <string name="simple_mode_button_text_fast_video">슬로우 모션 끄기</string>
    <string name="pref_video_captrue_ability_title">녹화 중 이미지 캡쳐</string>
    <string name="see_qrcode_detals">QR 코드 세부사항 보기</string>
    <string name="pref_camera_watermark_title">사진에 타임 스탬프 추가</string>
    <string name="pref_dualcamera_watermark_title">듀얼 카메라 워터마크</string>
    <string name="pref_camera_face_info_watermark_title">사진에 나이 스탬프 추가</string>
    <string name="pref_scan_qrcode_title">QR 코드 스캔</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">자동</string>
    <string name="pref_camera_exposuretime_entry_32s">32초</string>
    <string name="pref_camera_exposuretime_entry_16s">16초</string>
    <string name="pref_camera_exposuretime_entry_8s">8초</string>
    <string name="pref_camera_exposuretime_entry_4s">4초</string>
    <string name="pref_camera_exposuretime_entry_0_5">2초</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500초</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">나이: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">남성</string>
    <string name="face_analyze_info_female">여성</string>
    <string name="face_beauty_intelligent_level_0">꺼짐</string>
    <string name="face_beauty_intelligent_level_1">낮음</string>
    <string name="face_beauty_intelligent_level_2">중간</string>
    <string name="face_beauty_intelligent_level_3">높음</string>
    <string name="pref_camera_show_gender_age_title">나이 &amp; 성별</string>
    <string name="pref_camera_show_gender_age_entry_off">꺼짐</string>
    <string name="pref_camera_show_gender_age_entry_on">미화 기능이 켜지면 나이와 성별 표시</string>
    <string name="pref_camera_show_gender_age_entry_alias">미화 기능이 켜지면 나이 표시</string>
    <string name="pref_camera_show_gender_age_label_on">나이 &amp; 성별</string>
    <string name="pref_camera_show_gender_age_label_alias">나이</string>
    <string name="face_beauty_age_alias_male_0_7">남성 0-7세</string>
    <string name="face_beauty_age_alias_male_8_17">남성 8-17세</string>
    <string name="face_beauty_age_alias_male_18_30">남성 18-30세</string>
    <string name="face_beauty_age_alias_male_31_44">남성 31-44세</string>
    <string name="face_beauty_age_alias_male_45_60">남성 45-60세</string>
    <string name="face_beauty_age_alias_male_60_m">남성 60세 이상</string>
    <string name="face_beauty_age_alias_female_0_7">여성 0-7세</string>
    <string name="face_beauty_age_alias_female_8_17">여성 8-17세</string>
    <string name="face_beauty_age_alias_female_18_30">여성 18-30세</string>
    <string name="face_beauty_age_alias_female_31_44">여성 31-44세</string>
    <string name="face_beauty_age_alias_female_45_60">여성 45-60세</string>
    <string name="face_beauty_age_alias_female_60_m">여성 60세 이상</string>
    <string name="simple_mode_button_text_face_beauty">미화 기능 끄기</string>
    <string name="pref_face_beauty_title">미화 기능</string>
    <string name="pref_priority_storage_title">SD 카드에 저장</string>
    <string name="pref_camera_tilt_shift_entry_circle">원</string>
    <string name="pref_camera_tilt_shift_entry_parallel">평행</string>
    <string name="pref_video_speed_fast_title">타임 랩스</string>
    <string name="pref_video_speed_slow_title">슬로우 모션</string>
    <string name="pref_camera_manual_mode_title">수동</string>
    <string name="pref_camera_settings">기기</string>
    <string name="pref_capture_settings">카메라</string>
    <string name="pref_camcorder_settings">동영상</string>
    <string name="pref_advance_settings">추가 설정</string>
    <string name="pref_camera_auto_chroma_flash_title">크로마 플래시</string>
    <string name="pref_camera_ubifocus_title">재초점</string>
    <string name="simple_mode_button_text_ubifocus">재초점 끄기</string>
    <string name="cannot_move_warning_message">사진 찍는 중. 기기를 고정하십시오.</string>
    <string name="ubifocus_capture_warning_message">최고의 결과를 위해 사진에 가까운 피사체(렌즈에서 1m 이내) 와 먼 피사체가 포함되어야 합니다.</string>
    <string name="ubi_focus_capture_fail">사진을 찍지 못했습니다.</string>
    <string name="object_track_enable_toast">두개의 대각선 지점을 탭하여 대상의 추적을 시작합니다.</string>
    <string name="pref_camera_auto_capture_when_stable_title">대상이 정지되었을 때 자동으로 사진이 찍힙니다.</string>
    <string name="pref_camera_auto_capture_when_stable_summary">두개의 대각선 지점을 탭하여 대상의 추적을 시작합니다. 대상이 정지되었을 때 자동으로 사진이 찍힙니다.</string>
    <string name="simple_mode_button_text_manual">수동 모드 끄기</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">얼굴이 감지되었을 때</string>
    <string name="pref_front_mirror_label_auto">자동</string>
    <string name="pref_front_mirror_entry_on">켜짐</string>
    <string name="pref_front_mirror_entry_off">꺼짐</string>
    <string name="pref_burst_shoot_title">연속 촬영</string>
    <string name="burst_shoot_exit_button_text">연속 촬영 끄기</string>
    <string name="pref_camera_long_pressing_shutter_title">셔터 버튼 길게&amp; 눌러 AE/AF/AWB 잠금</string>
    <string name="simple_mode_button_asd_flash">플래시 캡쳐 끄기</string>
    <string name="simple_mode_button_asd_hdr">HDR 캡쳐 끄기</string>
    <string name="pref_audio_focus_title">오디오 초점</string>
    <string name="pref_audio_focus_entry_general">보통</string>
    <string name="pref_audio_focus_entry_front">정면</string>
    <string name="pref_audio_focus_entry_rear">후면</string>
    <string name="audio_focus_exit_button_text">오디오 초점 끄기</string>
    <string name="pref_camera_long_press_shutter_feature_title">셔터 버튼 길게 &amp; 누름</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">초점</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">연속 촬영</string>
    <string name="pref_camera_hdr_entry_auto">자동</string>
    <string name="pref_camera_hdr_entry_off">꺼짐</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">꺼짐</string>
    <string name="pref_simple_hdr_entry_on">켜짐</string>
    <string name="pref_camera_delay_capture_title">타이머</string>
    <string name="simple_mode_button_text_delay_capture">타이머 끄기</string>
    <string name="pref_camera_delay_capture_entry_audio">오디오</string>
    <string name="pref_camera_delay_capture_entry_3s">3초 지연</string>
    <string name="pref_camera_delay_capture_entry_5s">5초 지연</string>
    <string name="pref_camera_delay_capture_entry_10s">10초 지연</string>
    <string name="pref_camera_asd_night_title">자동으로 저조도 사진 강조</string>
    <string name="pref_camera_asd_popup_title">플래시가 필요한 경우 알림</string>
    <string name="simple_mode_button_text_scene">장면 모드 끄기</string>
    <string name="pref_camera_peak_title">초점 피킹</string>
    <string name="pref_camera_peak_entry_off">꺼짐</string>
    <string name="pref_camera_peak_entry_on">켜짐</string>
    <string name="pref_camera_gradienter_title">수평계</string>
    <string name="simple_mode_button_text_gradienter">수평계 끄기</string>
    <string name="confirm_recording_fail_title">녹음할 수 없습니다.</string>
    <string name="confirm_recording_fail_calling_alert">통화 중에 녹음할 수 없습니다.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">다른 앱이 이미 기기의 마이크를 녹음에 사용하는 듯합니다.</string>
    <string name="camera_snap_mode_title">퀵 스냅 모드</string>
    <string name="camera_snap_mode_title_detail">탭하여 세부사항 보기</string>
    <string name="pref_camera_snap_enable_title">퀵 스냅 모드</string>
    <string name="pref_camera_snap_entry_take_picture">퀵 스냅 모드 (사진)</string>
    <string name="pref_camera_snap_entry_take_movie">퀵 스냅 모드 (동영상)</string>
    <string name="pref_camera_snap_label_take_picture">사진</string>
    <string name="pref_camera_snap_label_take_movie">동영상</string>
    <string name="pref_camera_snap_entry_off">꺼짐</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"볼륨 버튼으로 깨우기\"가 켜져있을 때 퀵 스냅 모드를 사용할 수 없습니다.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Tilt-shift 끄기</string>
    <string name="pref_camera_magic_mirror_title">마법 거울</string>
    <string name="simple_mode_button_text_magic_mirror">마법 거울 끄기</string>
    <string name="pano_how_to_use_prompt_align_reference_line">기준 라인에 화살표를 맞춥니다.</string>
    <string name="pano_how_to_use_prompt_slow_down">속도를 줄이십시오…</string>
    <string name="pref_camera_stereo_mode_title">듀얼 모드</string>
    <string name="simple_mode_button_text_stereo_mode">듀얼 모드 끄기</string>
    <string name="dual_camera_too_close_toast">카메라가 물체에 너무 가까이 있습니다.</string>
    <string name="dual_camera_lowlight_toast">너무 어두운 것 같습니다.</string>
    <string name="dual_camera_lens_covered_toast">렌즈가 닫혀 있습니다.</string>
    <string name="dual_camera_use_hint">대상이 2미터 이내에 있지 않은지 확인하십시오.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">렌즈</string>
    <string name="pref_camera_zoom_mode_entry_wide">와이드</string>
    <string name="pref_camera_zoom_mode_entry_tele">텔레</string>
    <string name="pref_camera_portrait_mode_title">인물 모드</string>
    <string name="pref_camera_portrait_mode_entry_off">인물 모드 꺼짐</string>
    <string name="pref_camera_portrait_mode_entry_on">인물 모드 켜짐</string>
    <string name="portrait_mode_lowlight_hint">지금은 너무 어둡습니다.</string>
    <string name="portrait_mode_too_close_hint">더 멀리 이동</string>
    <string name="portrait_mode_too_far_hint">대상을 2미터 이내로 배치</string>
    <string name="portrait_mode_depth_effect_success_hint">심도 효과</string>
    <string name="portrait_mode_use_hint">"인물 모드는 배경 블러 효과로
인물을 더 부각시킵니다."</string>
    <string name="pref_camera_square_mode_title">사각형 모드</string>
    <string name="simple_mode_button_text_square">사각형 모드 끄기</string>
    <string name="face_beauty_smart">스마트</string>
    <string name="face_beauty_advanced">프로</string>
    <string name="face_beauty_close">꺼짐</string>
    <string name="pref_skin_beautify_intelligent_title">스마트</string>
    <string name="pref_skin_beautify_slim_title">슬림 모드</string>
    <string name="pref_skin_beautify_eye_title">눈 강조 모드</string>
    <string name="pref_skin_beautify_smooth_title">피부</string>
    <string name="pref_skin_beautify_color_title">미백</string>
    <string name="pref_camera_beautify_entry_low">낮음</string>
    <string name="pref_camera_beautify_entry_normal">중간</string>
    <string name="pref_camera_beautify_entry_high">높음</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">모드</string>
    <string name="button_front_camera_title">셀피</string>
    <string name="button_normal_video_title">동영상 녹화</string>
    <string name="button_fisheye_camera_title">피쉬아이</string>
    <string name="pref_camera_groupshot_mode_title">그룹 셀피</string>
    <string name="simple_mode_button_text_groupshot">그룹 셀피 끄기</string>
    <string name="pref_groupshot_with_primitive_title">원본 이미지 저장</string>
    <string name="title_snap_double_confirm">다시 확인</string>
    <string name="message_snap_double_confirm">지금 볼륨 버튼을 길게 누르면 NFC가 작동합니다. 이 기능을 변경할까요?</string>
    <string name="snap_confirmed">교체</string>
    <string name="snap_cancel">취소</string>
    <string name="toast_saving">사진 저장 중…</string>
    <string name="cannot_connect_camera_volte_call">영상 통화 중입니다. 나중에 다시 시도하십시오.</string>
    <string name="install_confirmed">설치</string>
    <string name="confirm_install_scanner_title">스캐너 설치</string>
    <string name="confirm_install_scanner_message">스캐너는 QR 코드, 바코드를 스캔할 수 있습니다. 인터넷에 연결하지 않고 설치할 수 있습니다.</string>
    <string name="pref_video_hfr_title">비디오 HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">720P 240fps의 동영상만 녹화할 수 있습니다.</string>
    <string name="pref_video_encoder_title">비디오 인코더</string>
    <string name="pref_video_encoder_entry_h264">H.264 고호환성</string>
    <string name="pref_video_encoder_entry_h265">H.265 고성능</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">켜짐</string>
    <string name="pref_camera_front_bokeh_entry_off">꺼짐</string>
    <string name="color_effect_entry_vivid">비비드</string>
    <string name="color_effect_entry_film">필름</string>
    <string name="color_effect_entry_koizora">아무르</string>
    <string name="color_effect_entry_latte">라떼</string>
    <string name="color_effect_entry_warm">따스함</string>
    <string name="color_effect_entry_cookie">쿠키</string>
    <string name="color_effect_entry_quiet">차분함</string>
    <string name="color_effect_entry_soda">소다</string>
    <string name="color_effect_entry_delicacy">고멧</string>
    <string name="color_effect_entry_glimmer">광택</string>
    <string name="color_effect_entry_berry">베리</string>
    <string name="color_effect_entry_blackwhite">B&amp;W</string>
    <string name="color_effect_entry_fade">페이드</string>
    <string name="video_effect_entry_film">필름</string>
    <string name="video_effect_entry_holiday">거울</string>
    <string name="video_effect_entry_polaroid">폴라로이드</string>
    <string name="video_effect_entry_forest">숲</string>
    <string name="video_effect_entry_blackwhite">B&amp;W</string>
    <string name="video_effect_entry_bygone">과거</string>
    <string name="portait_effect_entry_nature">자연</string>
    <string name="portait_effect_entry_fairytale">동심</string>
    <string name="portait_effect_entry_pink">브러쉬</string>
    <string name="portait_effect_entry_japanese">스카이블루</string>
    <string name="portait_effect_entry_mood">이모션</string>
    <string name="portait_effect_entry_romance">로맨틱</string>
    <string name="portait_effect_entry_maze">메이즈</string>
    <string name="portait_effect_entry_cool">민트</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_story">스토리</string>
    <string name="portait_effect_entry_riddle">수수께끼</string>
    <string name="portait_effect_entry_movie">영화</string>
    <string name="pano_how_to_use_prompt_start">화살표를 탭하여 방향을 전환하시고 천천히 이동하며 촬영하십시오.</string>
    <string name="accessibility_intent_done_apply">완료</string>
    <string name="accessibility_intent_done_retry">재시도</string>
    <string name="accessibility_flash_on">플래쉬 켜짐</string>
    <string name="accessibility_flash_auto">자동 플래쉬 켜짐</string>
    <string name="accessibility_flash_off">플래쉬 꺼짐</string>
    <string name="accessibility_flash_torch">플래쉬 켜짐, 손전등 모드</string>
    <string name="accessibility_hdr_off">HDR 꺼짐</string>
    <string name="accessibility_hdr_auto">자동 HDR 켜짐</string>
    <string name="accessibility_hdr_normal">HDR Pro 켜짐</string>
    <string name="accessibility_hdr_live">HDR Live 켜짐</string>
    <string name="accessibility_hdr_on">HDR 켜짐</string>
    <string name="accessibility_filter_open_panel">필터 메뉴 열림</string>
    <string name="accessibility_filter_close_panel">필터 메뉴 닫힘</string>
    <string name="accessibility_bokeh_normal">전면 카메라 배경 블러 꺼짐</string>
    <string name="accessibility_bokeh_on">전면 카메라 배경 블러 켜짐</string>
    <string name="accessibility_ai_scene_on">AI 카메라 켜짐</string>
    <string name="accessibility_ai_scene_off">AI 카메라 꺼짐</string>
    <string name="accessibility_more">더 보기</string>
    <string name="accessibility_setting">설정</string>
    <string name="accessibility_protrait">인물</string>
    <string name="accessibility_foucs_peak">피크값</string>
    <string name="accessibility_selected">항목 선택됨</string>
    <string name="accessibility_open">켜짐</string>
    <string name="accessibility_closed">꺼짐</string>
    <string name="accessibility_beauty_switch_open">미화 켜짐</string>
    <string name="accessibility_beauty_switch_closed">미화 꺼짐</string>
    <string name="accessibility_beauty_panel_closed">미화 메뉴 숨겨짐</string>
    <string name="accessibility_beauty_panel_open">미화 메뉴 열림</string>
    <string name="accessibility_back_preview_status">후면 카메라 미리보기</string>
    <string name="accessibility_front_preview_status">전면 카메라 미리보기</string>
    <string name="accessibility_focus_status">%1$sX 줌</string>
    <string name="accessibility_filter_pad_close">필터 메뉴 숨겨짐</string>
    <string name="accessibility_camera_picker_finish">카메라 전환 성공</string>
    <string name="accessibility_camera_shutter_finish">사진 촬영 성공</string>
    <string name="camera_facedetection_sub_option_hint">실험적인 기능</string>
    <string name="pref_camera_device_watermark_title">사진 워터마크</string>
    <string name="pref_scan_qrcode_summary">후면 카메라는 오직 \"사진\" 모드로만 QR 코드를 스캔할 수 있습니다.</string>
    <string name="face_age_info">나이: %d</string>
    <string name="face_score_info">점수: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">나이 &amp; 성별</string>
    <string name="pref_ai_detect">AI 감지</string>
    <string name="pref_google_lens">Google 렌즈</string>
    <string name="pref_camera_beauty">미화</string>
    <string name="pref_camera_beauty_deep">미화 프로</string>
    <string name="pref_camera_super_resolution_title">SR 켜기</string>
    <string name="bokeh_use_hint">심도 효과</string>
    <string name="back_bokeh_use_hint">최상의 효과를 위해 대상과의 거리를 1.5미터 이내로 유지해 주십시오.</string>
    <string name="pref_camera_zoom_mode_entry_standard">표준</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">낮은 밝기</string>
    <string name="pref_camera_zoom_value_title">줌</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"인물 모드를 체험해 보십시오.
배경의 블러 처리로 인물이 더 선명해보입니다."</string>
    <string name="pref_camera_beautify_entry_auto">꺼짐</string>
    <string name="hint_groupshot_beauty">그룹 촬영은 미화 기능을 사용할 수 없음</string>
    <string name="hint_groupshot">"여러명이 함께 사진을 찍을 때
여러장의 사진이 촬영되며 가장 보기좋은 모습으로 합성됩니다."</string>
    <string name="hine_hht">"저밝기 환경에서 카메라는 다중 촬영을 하며
사진 촬영 과정 중에 최소의 소음만 발생합니다."</string>
    <string name="hint_fast_motion">촬영하신 동영상 빠르게 재생될 것입니다.</string>
    <string name="hint_slow_motion">촬영하신 동영상 느리게 재생될 것입니다.</string>
    <string name="hunt_dual_water_mark">듀얼 카메라 워터마크는 자동으로 추가될 것입니다.</string>
    <string name="hint_ae_af_lock">자동초점/자동노출 잠김</string>
    <string name="hint_device_water_mark">사진 워터마크가 자동으로 추가될 것입니다.</string>
    <string name="module_name_fun">짧은 동영상</string>
    <string name="module_name_new_slow_motion">슬로우 모션</string>
    <string name="module_name_video">동영상</string>
    <string name="module_name_capture">사진</string>
    <string name="module_name_beauty">미화</string>
    <string name="module_name_square">사각</string>
    <string name="module_name_panorama">파노라마</string>
    <string name="module_name_manual">수동</string>
    <string name="module_name_portrait">인물</string>
    <string name="config_name_setting">설정</string>
    <string name="config_name_timer">타이머</string>
    <string name="config_name_sound">오디오</string>
    <string name="config_name_straighten">수평계</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">그룹 셀피</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">장면</string>
    <string name="config_name_magic">매직</string>
    <string name="config_name_super_resolution">초해상도</string>
    <string name="beauty_fragment_tab_name_beauty">미화</string>
    <string name="beauty_fragment_tab_name_makeup">메이크업</string>
    <string name="beauty_fragment_tab_name_3d_beauty">미화</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">리모델링</string>
    <string name="beauty_fragment_tab_name_3d_makeup">메이크업</string>
    <string name="edit_skin_white">톤</string>
    <string name="edit_skin_smooth">부드러움</string>
    <string name="edit_eye_large">큰 눈</string>
    <string name="edit_face_slender">날씬</string>
    <string name="edit_face_ruddy">발그레</string>
    <string name="edit_nose">코</string>
    <string name="edit_risorius">소근</string>
    <string name="edit_lips">입술</string>
    <string name="edit_chin">턱</string>
    <string name="edit_neck">목</string>
    <string name="edit_smile">웃음</string>
    <string name="edit_slim_nose">코</string>
    <string name="popup_tip_3d_beauty_intro_text">3D 뷰티</string>
    <string name="edit_eyebrow_dye">눈썹</string>
    <string name="edit_pupil_line">아이라이너</string>
    <string name="edit_jelly_lips">립글로스</string>
    <string name="edit_blusher">블러셔</string>
    <string name="sticker_tab1">큐트</string>
    <string name="sticker_tab2">퍼니</string>
    <string name="user_agreement2">서비스 약관</string>
    <string name="user_agreement4">개인 정보 보호정책</string>
    <string name="user_agree">동의</string>
    <string name="do_not_remind_me">다시 표시하지 않기</string>
    <string name="user_notice_identify_summary_format">이 서비스를 이용하시면 저희의 %1$s와 %2$s에 동의하시는 것입니다.</string>
    <string name="user_notice_title">이용 약관</string>
    <string name="pref_camera_focus_shoot_title">포커스 &amp; 촬영</string>
    <string name="pref_camera_focus_shoot_summary">탭하여 초점을 맞추고 다시 탭하여 사진을 촬영</string>
    <string name="pref_retain_camera_mode_title">이전 모드 저장</string>
    <string name="pref_retain_camera_mode_summary">앱을 실행하실 때 이전 사용했던 모드의 카메라로 전환됩니다.</string>
    <string name="pref_fingerprint_capture_title">지문 셔터</string>
    <string name="multi_window_mode_not_supported">카메라는 분할 화면에서 작동하지 않습니다.</string>
    <string name="front_camera_hint_text_rotate">휴대전화 회전</string>
    <string name="front_camera_hint_text_place">"휴대전화 회전으로
더 쉬운 셀카 촬영"</string>
    <string name="pref_camera_ai_scene_title">AI 카메라</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI 카메라</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI 카메라 꺼짐</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI 카메라가 장면을 자동으로 감지하고
정보를 바탕으로 사진을 최적화합니다."</string>
    <string name="lens_dirty_detected_title_back">후면 카메라 렌즈에 이물질이 있습니다.</string>
    <string name="lens_dirty_detected_title_front">전면 카메라 렌즈에 이물질이 있습니다.</string>
    <string name="lens_dirty_detected_content">"카메라 렌즈가 더러운 것 같습니다.
더 좋은 결과를 위해 렌즈를 청소하십시오."</string>
    <string name="lighting_hint_title">스튜디오 조명</string>
    <string name="lighting_hint_usage">"인물 모드 촬영에서
스튜디오 조명 사용 가능"</string>
    <string name="lighting_hint_needed">빛이 모이는 곳으로 대상을 움직여 주십시오.</string>
    <string name="lighting_hint_too_far">카메라를 가까이 하십시오.</string>
    <string name="lighting_hint_too_close">카메라와 거리를 두십시오.</string>
    <string name="lighting_pattern_nature">자연</string>
    <string name="lighting_pattern_stage">스테이지</string>
    <string name="lighting_pattern_movie">영화</string>
    <string name="lighting_pattern_rainbow">레인보우</string>
    <string name="lighting_pattern_leaf">나뭇잎</string>
    <string name="lighting_pattern_dot">점</string>
    <string name="lighting_pattern_shutter">블라인드</string>
    <string name="view_privacy_policy">개인정보 보호 정책 보기</string>
    <string name="fps960_toast">점으로 표시된 곳부터 슬로우 모션 캡쳐가 시작될 것입니다.</string>
    <string name="portrait_bokeh_text">인물 모드</string>
    <string name="portrait_bokeh_first_tips">"배경 블러 효과를 사용하여
대상을 더 부각시키는 인물 모드"</string>
    <string name="portrait_bokeh_tips">대상을 1.5미터 이내로 배치</string>
</resources>
