<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">कॅमेरा</string>
    <string name="path_settings">सिस्टिम अॅप्स/कॅमेरा/सेटिंग्ज</string>
    <string name="search_settings">कॅमेरा सेटिंग्ज;गुणवत्ता;चित्र गुणवत्ता;चित्र स्थान;चित्र स्थान;चेहरा ओळख;कॅमेरा आवाज</string>
    <string name="hibernate_hint">कॅमेरा सुरु करण्यासाठी टॅप करा</string>
    <string name="camera_error_title">कॅमेरा एरर</string>
    <string name="cannot_connect_camera_once">कॅमेर्‍याशी कनेक्ट करु शकत नाही</string>
    <string name="cannot_connect_camera_twice">अद्याप कॅमेरा कनेक्ट करु शकत नाही. डिव्हाइस रिस्टार्ट करून पहा.</string>
    <string name="camera_disabled">कॅमेरा अक्षम केलेला आहे</string>
    <string name="camera_label">कॅमेरा</string>
    <string name="video_camera_label">कॅमकॉर्डर</string>
    <string name="wait">फक्त एक सेकंद…</string>
    <string name="no_storage">कॅमेरा वापरण्यापूर्वी SD कार्ड टाका</string>
    <string name="not_enough_space">इंटरनल स्टोरेज पूर्ण भरले आहे</string>
    <string name="preparing_sd">इंटरनल स्टोरेज तपासत आहे…</string>
    <string name="access_sd_fail">USB स्टोरेजमध्ये प्रवेश शक्य नाही.</string>
    <string name="confirm_restore_title">डिफॉल्ट सेटिंग्ज रिस्टोर करा</string>
    <string name="confirm_restore_message">कॅमेर्‍याच्या डिफॉल्ट सेटिंग्ज रिस्टोर करायच्या?</string>
    <string name="confirm_location_title">फोटोंची स्थाने लक्षात ठेवायची?</string>
    <string name="confirm_location_message">आपल्या फोटो आणि व्हिडिओंना ते जेथे काढले त्या स्थानांसह टॅग करा. इतर अॅप्स आपल्या सेव्ह केलेल्या चित्रांसह या माहितीमध्ये प्रवेश करू शकतात.</string>
    <string name="confirm_location_alert">फोटोंची स्थाने लक्षात ठेवा</string>
    <string name="start_capture">ओके</string>
    <string name="pref_camera_recordlocation_title">स्थान माहिती सेव्ह करा</string>
    <string name="pref_camera_recordlocation_entry_off">बंद</string>
    <string name="pref_camera_recordlocation_entry_on">सुरु</string>
    <string name="pref_camera_sound_title">कॅमेरा ध्वनी</string>
    <string name="pref_camera_proximity_lock_title">पॉकेट मोड</string>
    <string name="pref_camera_proximity_lock_summary">पॉकेटमध्ये ठेवले जाते तेव्हा लॉक हावभाव टच करते</string>
    <string name="screen_on_proximity_sensor_summary">इअरफोन क्षेत्र कव्हर करू नका</string>
    <string name="screen_on_proximity_sensor_hint">हे वैशिष्ट्य बंद करण्यासाठी, व्हॉल्युम वर आणि मागे बटण एकाच वेळी दाबा.</string>
    <string name="pref_front_mirror_title">मिरर फ्रंट कॅमेरा</string>
    <string name="pref_video_quality_title">व्हिडिओ गुणवत्ता</string>
    <string name="pref_video_hfr_title">व्हिडिओ HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">तुम्ही 240fps सह केवळ 720p व्हिडिओ रेकॉर्ड करू शकता</string>
    <string name="pref_video_encoder_title">व्हिडिओ एनकोडर</string>
    <string name="pref_video_encoder_entry_h264">H.264 उच्च सुसंगती</string>
    <string name="pref_video_encoder_entry_h265">H.265 उच्च कार्य प्रदर्शन</string>
    <string name="pref_video_time_lapse_frame_interval_title">मध्यंतराचा व्यर्थ वेळ</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 सेकंद)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-सेकंद मध्यंतर)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-सेकंद मध्यंतर)</string>
    <string name="pref_camera_settings_category">कॅमेरा सेटिंग्ज</string>
    <string name="pref_camcorder_settings_category">कॅमेरा सेटिंग्ज</string>
    <string name="pref_camera_picturesize_title_simple_mode">कॅमेरा फ्रेम</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">चित्राचा दर्जा</string>
    <string name="pref_camera_jpegquality_entry_high">उच्च</string>
    <string name="pref_camera_jpegquality_entry_normal">मानक</string>
    <string name="pref_camera_jpegquality_entry_low">कमी</string>
    <string name="pref_camera_histogram_entry_enable">सुरु करा</string>
    <string name="pref_camera_histogram_entry_disable">बंद करा</string>
    <string name="pref_camera_focusmode_title">फोकस मोड</string>
    <string name="pref_camera_focusmode_entry_auto">ऑटो</string>
    <string name="pref_camera_focusmode_entry_normal">मानक</string>
    <string name="pref_camera_focusmode_entry_infinity">अनंत</string>
    <string name="pref_camera_focusmode_entry_macro">मॅक्रो</string>
    <string name="pref_camera_focusmode_entry_manual">मॅन्युअल</string>
    <string name="pref_video_focusmode_title">फोकस मोड</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">टॅप</string>
    <string name="pref_camera_flashmode_title">प्रकाश मोड</string>
    <string name="pref_camera_flashmode_entry_auto">ऑटो</string>
    <string name="pref_camera_flashmode_entry_on">सुरु</string>
    <string name="pref_camera_flashmode_entry_off">बंद</string>
    <string name="pref_camera_flashmode_entry_torch">टॉर्च</string>
    <string name="pref_camera_front_bokeh_entry_on">सुरु</string>
    <string name="pref_camera_front_bokeh_entry_off">बंद</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">ऑटो</string>
    <string name="pref_camera_whitebalance_entry_incandescent">प्रदीप्त</string>
    <string name="pref_camera_whitebalance_entry_daylight">दिवसाचा प्रकाश</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ऑटोप्रकाशी</string>
    <string name="pref_camera_whitebalance_entry_cloudy">ढगाळ</string>
    <string name="pref_camera_whitebalance_entry_manual">मॅन्युअल</string>
    <string name="pref_camera_whitebalance_entry_measure">मोजमाप</string>
    <string name="pref_camera_coloreffect_title">फिल्टर</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_none">सामान्य</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">लोमो</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">रंग पॉप</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">अडाणी</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">आयसी</string>
    <string name="pref_camera_coloreffect_entry_vivid">उठावदार</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">अ‍ॅनालॉग</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">मॅट</string>
    <string name="pref_camera_coloreffect_entry_mono">मोनो</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_sketch">रेखाचित्र</string>
    <string name="pref_camera_coloreffect_entry_big_face">पसरवा</string>
    <string name="pref_camera_coloreffect_entry_small_face">पिळा</string>
    <string name="pref_camera_coloreffect_entry_long_face">ताणा</string>
    <string name="pref_camera_coloreffect_entry_fisheye">फिशआय</string>
    <string name="pref_camera_coloreffect_entry_mosaic">मोझॅक</string>
    <string name="pref_camera_coloreffect_entry_mirror">आरसा</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">टनेल</string>
    <string name="color_effect_entry_vivid">विविड</string>
    <string name="color_effect_entry_film">फिल्म</string>
    <string name="color_effect_entry_koizora">अमृत</string>
    <string name="color_effect_entry_latte">लट्टे</string>
    <string name="color_effect_entry_warm">सूर्य</string>
    <string name="color_effect_entry_cookie">कुकी</string>
    <string name="color_effect_entry_quiet">शांत</string>
    <string name="color_effect_entry_soda">सोडा</string>
    <string name="color_effect_entry_delicacy">गॉरमेट</string>
    <string name="color_effect_entry_glimmer">चमक</string>
    <string name="color_effect_entry_berry">बेरीज</string>
    <string name="color_effect_entry_blackwhite">B&amp;W</string>
    <string name="color_effect_entry_fade">फिका</string>
    <string name="video_effect_entry_film">फिल्म</string>
    <string name="video_effect_entry_holiday">प्रतिबिंबे</string>
    <string name="video_effect_entry_polaroid">पोलरॉइड</string>
    <string name="video_effect_entry_forest">वृक्षवाटिका</string>
    <string name="video_effect_entry_blackwhite">B&amp;W</string>
    <string name="video_effect_entry_bygone">बायगॉन</string>
    <string name="portait_effect_entry_nature">निसर्ग</string>
    <string name="portait_effect_entry_fairytale">बालपण</string>
    <string name="portait_effect_entry_pink">लाजणे</string>
    <string name="portait_effect_entry_japanese">आकाशी निळा</string>
    <string name="portait_effect_entry_mood">भावना</string>
    <string name="portait_effect_entry_romance">रोमँटिक</string>
    <string name="portait_effect_entry_maze">गुंतागुंत</string>
    <string name="portait_effect_entry_cool">मिंट</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_story">स्टोरी</string>
    <string name="portait_effect_entry_riddle">रिडल</string>
    <string name="portait_effect_entry_movie">चित्रपट</string>
    <string name="pref_camera_touchafaec_entry_off">बंद</string>
    <string name="pref_camera_touchafaec_entry_on">सुरु</string>
    <string name="pref_camera_multilevel_entry_lowest">निम्नतम</string>
    <string name="pref_camera_multilevel_entry_lower">निम्नतर</string>
    <string name="pref_camera_multilevel_entry_low">निम्न</string>
    <string name="pref_camera_multilevel_entry_normal">सामान्य</string>
    <string name="pref_camera_multilevel_entry_high">उच्च</string>
    <string name="pref_camera_multilevel_entry_higher">उच्चतर</string>
    <string name="pref_camera_multilevel_entry_highest">उच्चतम</string>
    <string name="pref_camera_multilevel_entry_middle">मध्यम (डीफॉल्ट)</string>
    <string name="pref_camera_contrast_title">कॉन्ट्रास्ट</string>
    <string name="pref_camera_saturation_title">सॅच्युरेशन</string>
    <string name="pref_camera_sharpness_title">तीक्ष्णता</string>
    <string name="pref_camera_scenemode_title">देखावा</string>
    <string name="pref_camera_scenemode_entry_off">बंद</string>
    <string name="pref_camera_scenemode_entry_auto">ऑटो</string>
    <string name="pref_camera_scenemode_entry_portrait">पोर्ट्रेट</string>
    <string name="pref_camera_scenemode_entry_landscape">लँडस्केप</string>
    <string name="pref_camera_scenemode_entry_night">रात्र</string>
    <string name="pref_camera_scenemode_entry_night_portrait">रात्रीचे पोर्ट्रेट</string>
    <string name="pref_camera_scenemode_entry_beach">बिच</string>
    <string name="pref_camera_scenemode_entry_snow">बर्फ</string>
    <string name="pref_camera_scenemode_entry_sunset">सूर्यास्त</string>
    <string name="pref_camera_scenemode_entry_fireworks">आतषबाजी</string>
    <string name="pref_camera_scenemode_entry_sports">क्रीडा</string>
    <string name="pref_camera_scenemode_entry_backlight">बॅकलाईट</string>
    <string name="pref_camera_scenemode_entry_flowers">फुले</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">ऑटो</string>
    <string name="pref_camera_antibanding_title">बॅंडिंगविरोधी</string>
    <string name="pref_camera_antibanding_entry_0">बंद</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">ऑटो</string>
    <string name="dialog_ok">ओके</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB स्टोरेज समाप्त होत आहे</string>
    <string name="spaceIsLow_content_external_storage_priority">SD कार्ड स्टोरेज समाप्त होत आहे</string>
    <string name="video_reach_size_limit">आकार मर्यादा गाठली.</string>
    <string name="pref_camera_hfr_entry_off">बंद</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">मानक</string>
    <string name="pref_video_speed_entry_fast">जलद</string>
    <string name="pref_video_speed_entry_slow">मंद</string>
    <string name="pano_how_to_use_prompt_to_move">हळू पॅनिंग करायला सुरुवात करा</string>
    <string name="pano_how_to_use_prompt_go_on_moving">सुरु ठेवा…</string>
    <string name="pano_how_to_use_prompt_start">बाणावर टॅप करून दिशा स्वीच करा आणि हळुवारपणे पॅनिंग सुरु करा.</string>
    <string name="pref_camera_panoramamode_title">पॅनोरमा</string>
    <string name="tap_to_focus">फोकस करण्यासाठी टॅप करा</string>
    <string name="tap_to_exposure">मॅन्युअली एक्सपोजर समायोजित करण्यासाठी टॅप करा</string>
    <string name="accessibility_shutter_button">शटर बटण</string>
    <string name="accessibility_intent_done_apply">पूर्ण</string>
    <string name="accessibility_intent_done_retry">रिटेक</string>
    <string name="accessibility_review_thumbnail">सर्वात अलीकडील फोटो</string>
    <string name="accessibility_camera_picker">समोरील आणि मागील कॅमेरा स्विच</string>
    <string name="accessibility_stereo_button">फोकस नियंत्रण</string>
    <string name="accessibility_zoom_button">झूम मोड</string>
    <string name="accessibility_portrait_button">पोर्ट्रेट मोड</string>
    <string name="accessibility_flash_on">फ्लॅश सुरु आहे</string>
    <string name="accessibility_flash_auto">ऑटो फ्लॅश सुरु आहे</string>
    <string name="accessibility_flash_off">फ्लॅश बंद आहे</string>
    <string name="accessibility_flash_torch">फ्लॅश सुरु आहे, टॉर्च मोड</string>
    <string name="accessibility_hdr_off">HDR बंद आहे</string>
    <string name="accessibility_hdr_auto">ऑटो HDR सुरु आहे</string>
    <string name="accessibility_hdr_normal">HDR प्रो सुरु आहे</string>
    <string name="accessibility_hdr_live">HDR लाईव सुरु आहे</string>
    <string name="accessibility_hdr_on">HDR सुरु आहे</string>
    <string name="accessibility_filter_open_panel">फिल्टर मेनू उघडला</string>
    <string name="accessibility_filter_close_panel">फिल्टर मेनू मिटवला</string>
    <string name="accessibility_bokeh_normal">फ्रंट कॅमेरा पार्श्वभूमी ब्लर बंद आहे</string>
    <string name="accessibility_bokeh_on">फ्रंट कॅमेरा पार्श्वभूमी ब्लर सुरु आहे</string>
    <string name="accessibility_ai_scene_on">AI कॅमेरा सुरु आहे</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">अधिक</string>
    <string name="accessibility_setting">सेटिंग्ज</string>
    <string name="accessibility_protrait">पोर्ट्रेट</string>
    <string name="accessibility_foucs_peak">सर्वोच्च किंमत</string>
    <string name="accessibility_selected">निवडलेले आयटम्स</string>
    <string name="accessibility_open">सुरु केले</string>
    <string name="accessibility_closed">बंद केले</string>
    <string name="accessibility_beauty_switch_open">ब्युटिफाय सुरु आहे</string>
    <string name="accessibility_beauty_switch_closed">ब्युटिफाय बंद आहे</string>
    <string name="accessibility_beauty_panel_closed">ब्युटिफाय मेनू लपवलेला आहे</string>
    <string name="accessibility_beauty_panel_open">ब्युटिफाय मेनू उघडलेला आहे</string>
    <string name="accessibility_back_preview_status">रियर कॅमेरा प्रिव्ह्यू</string>
    <string name="accessibility_front_preview_status">फ्रंट कॅमेरा प्रिव्ह्यू</string>
    <string name="accessibility_focus_status">%1$sX झूम</string>
    <string name="accessibility_filter_pad_close">फिल्टर मेनू लपवलेला आहे</string>
    <string name="accessibility_camera_picker_finish">कॅमेरा यशस्वीपणे बदलला</string>
    <string name="accessibility_camera_shutter_finish">यशस्वीपणे फोटो घेतला</string>
    <string name="pref_camera_autoexposure_title">ऑटो एक्सपोजर सेटिंग्ज</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">फ्रेम सरासरी</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">केंद्रस्थानी</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">स्पॉट मीटरिंग</string>
    <string name="pref_camera_audio_capture_title">अॉडिओ</string>
    <string name="simple_mode_button_text_audio_capture">आवाज ट्रिगर बंद करा</string>
    <string name="pref_camera_video_duration_entry_mms">30 सेकंद (एमएमएस)</string>
    <string name="pref_camera_video_duration_entry_10">10 मिनिटे</string>
    <string name="pref_camera_video_duration_entry_30">30 मिनिटे</string>
    <string name="pref_camera_video_duration_entry_120">मर्यादा नाही</string>
    <string name="pref_camera_zsl_entry_off">बंद</string>
    <string name="pref_camera_zsl_entry_on">सुरु</string>
    <string name="pref_camera_facedetection_title">चेहरा ओळख</string>
    <string name="camera_facedetection_sub_option_hint">प्रायोगिक फीचर</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">कॅमेरा</string>
    <string name="pref_camera_settings_title">सेटिंग्ज</string>
    <string name="pref_camera_referenceline_title">ग्रिडलाइन दाखवा</string>
    <string name="pref_camera_volumekey_function_entry_volume">वॉल्यूम</string>
    <string name="pref_camera_volumekey_function_entry_shutter">शटर</string>
    <string name="pref_camera_volumekey_function_entry_zoom">झूम</string>
    <string name="pref_camera_volumekey_function_entry_exposure">एक्सपोजर</string>
    <string name="pref_camera_volumekey_function_title">व्हॉल्यूम बटण कार्य</string>
    <string name="error_fail_to_start_audio_capture">अॉडिओ कॅप्चर सुरु करता आले नाही</string>
    <string name="toast_start_audio_capture">एक फोटो घेण्यासाठी एक आवाज करा</string>
    <string name="record_back_pressed_hint">रेकॉर्डिंग थांबवण्यासाठी पुन्हा टच करा</string>
    <string name="toast_burst_snap_finished_summary">बर्स्ट शॉट घेतला, %1$s फोटोज घेतले गेले</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">ऑडिओ कॅप्चर सुरु असताना बर्स्ट शॉट करु शकत नाही</string>
    <string name="time_lapse_error">टाइम-लॅप्स रेकॉर्डिंगसाठी हा व्हिडिओ-आकार वापरु शकत नाही</string>
    <string name="pref_camera_movie_solid_title">चित्र स्थैर्यीकरण</string>
    <string name="simple_mode_button_text_hand_night">HHT बंद करा</string>
    <string name="simple_mode_button_text_panorama">पॅनोरमा बंद करा</string>
    <string name="simple_mode_button_text_color_effect">फिल्टर बंद करा</string>
    <string name="simple_mode_button_text_slow_video">टाइम-लॅप्स बंद करा</string>
    <string name="simple_mode_button_text_fast_video">स्लो-मोशन बंद करा</string>
    <string name="see_qrcode_detals">QR कोड तपशील पहा</string>
    <string name="pref_camera_watermark_title">फोटोजमध्ये टाईम स्टॅम्प जोडा</string>
    <string name="pref_dualcamera_watermark_title">ड्युअल कॅमेरा वॉटरमार्क</string>
    <string name="pref_camera_device_watermark_title">फोटो वॉटरमार्क</string>
    <string name="pref_camera_face_info_watermark_title">फोटोजमध्ये एज स्टॅम्प जोडा</string>
    <string name="pref_scan_qrcode_title">QR कोड स्कॅन करा</string>
    <string name="pref_scan_qrcode_summary">फक्त रियर कॅमेरा \"फोटो\" मोडमध्ये QR कोडस स्कॅन करू शकतो.</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">ऑटो</string>
    <string name="pref_camera_exposuretime_entry_32s">32से</string>
    <string name="pref_camera_exposuretime_entry_16s">16से</string>
    <string name="pref_camera_exposuretime_entry_8s">8से</string>
    <string name="pref_camera_exposuretime_entry_4s">4से</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_age_info">वय: %d</string>
    <string name="face_score_info">स्कोर: %.1f</string>
    <string name="face_analyze_info_male">पुरुष</string>
    <string name="face_analyze_info_female">स्त्री</string>
    <string name="face_beauty_intelligent_level_0">बंद</string>
    <string name="face_beauty_intelligent_level_1">निम्न</string>
    <string name="face_beauty_intelligent_level_2">मध्यम</string>
    <string name="face_beauty_intelligent_level_3">उच्च</string>
    <string name="pref_camera_show_gender_age_config_title">वय&amp; लिंग</string>
    <string name="pref_camera_show_gender_age_title">वय&amp; लिंग</string>
    <string name="pref_camera_show_gender_age_entry_off">बंद</string>
    <string name="pref_camera_show_gender_age_entry_on">सुंदर बनवा सुरु असताना वय व लिंग दाखवा</string>
    <string name="pref_camera_show_gender_age_entry_alias">सुंदर बनवा सुरु असताना वय दाखवा</string>
    <string name="pref_camera_show_gender_age_label_on">वय&amp; लिंग</string>
    <string name="pref_camera_show_gender_age_label_alias">वय</string>
    <string name="face_beauty_age_alias_male_0_7">पुरुष 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">पुरुष 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">पुरुष 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">पुरुष 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">पुरुष 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">पुरुष 60+</string>
    <string name="face_beauty_age_alias_female_0_7">स्त्री 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">स्त्री 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">स्त्री 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">स्त्री 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">स्त्री 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">स्त्री 60+</string>
    <string name="simple_mode_button_text_face_beauty">सुंदर बनवा बंद करा</string>
    <string name="pref_face_beauty_title">सुंदर बनवा</string>
    <string name="pref_priority_storage_title">SD कार्डमध्ये सेव्ह करा</string>
    <string name="pref_camera_tilt_shift_entry_circle">गोल</string>
    <string name="pref_camera_tilt_shift_entry_parallel">समांतर</string>
    <string name="pref_video_speed_fast_title">टाइम-लॅप्स</string>
    <string name="pref_video_speed_slow_title">स्लो-मोशन</string>
    <string name="pref_camera_manual_mode_title">मॅन्युअल</string>
    <string name="pref_camera_settings">डिव्हाइस</string>
    <string name="pref_capture_settings">कॅमेरा</string>
    <string name="pref_camcorder_settings">व्हिडिओ</string>
    <string name="pref_advance_settings">अतिरिक्त सेटिंग्ज</string>
    <string name="pref_camera_auto_chroma_flash_title">क्रोमा फ्लॅश</string>
    <string name="pref_camera_ubifocus_title">रिफोकस</string>
    <string name="simple_mode_button_text_ubifocus">रिफोकस बंद करा</string>
    <string name="cannot_move_warning_message">फोटो घेत आहे, डिव्हाइस स्थिर ठेवा</string>
    <string name="ubifocus_capture_warning_message">उत्तम परिणामांसाठी आपल्या फोटोमध्ये जवळ (लेन्सपासून 1 मीटरपेक्षा कमी अंतरावरील) आणि दूरच्या वस्तू असल्या पाहिजेत</string>
    <string name="ubi_focus_capture_fail">फोटो घेता आला नाही</string>
    <string name="object_track_enable_toast">वस्तू निवडण्यासाठी एकाच वेळी तिच्या चौकटीभोवतीच्या कर्णरेषेतील दोन बिंदू टॅप करा.</string>
    <string name="pref_camera_auto_capture_when_stable_title">स्थिर असताना निवडलेल्या वस्तू कॅप्चर करा</string>
    <string name="pref_camera_auto_capture_when_stable_summary">वस्तू निवडण्यासाठी, तिच्या चौकटीभोवती असणारे कर्णरेषेतील दोन बिंदू टॅप करा. वस्तू स्थिर असेल तेव्हा कॅमेरा ऑटोमॅटिकपणे शॉट घेईल.</string>
    <string name="simple_mode_button_text_manual">मॅन्युअल बंद करा</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">चेहरा शोधल्यावर</string>
    <string name="pref_front_mirror_label_auto">स्वयं</string>
    <string name="pref_front_mirror_entry_on">सुरु</string>
    <string name="pref_front_mirror_entry_off">बंद</string>
    <string name="pref_burst_shoot_title">बर्स्ट शॉट</string>
    <string name="burst_shoot_exit_button_text">बर्स्ट शॉट बंद करा</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB लॉक करण्यासाठी शटर बटण दाबून &amp; धरा</string>
    <string name="simple_mode_button_asd_flash">फ्लॅश कॅप्चर बंद करा</string>
    <string name="simple_mode_button_asd_hdr">HDR कॅप्चर बंद करा</string>
    <string name="pref_audio_focus_title">अॉडिओ फोकस</string>
    <string name="pref_audio_focus_entry_general">सामान्य</string>
    <string name="pref_audio_focus_entry_front">समोर</string>
    <string name="pref_audio_focus_entry_rear">मागे</string>
    <string name="audio_focus_exit_button_text">अॉडिओ फोकस बंद करा</string>
    <string name="pref_camera_long_press_shutter_feature_title">शटर बटण दाबा &amp; धरुन ठेवा</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">फोकस</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">बर्स्ट शूट</string>
    <string name="pref_camera_hdr_entry_auto">ऑटो</string>
    <string name="pref_camera_hdr_entry_off">बंद</string>
    <string name="pref_camera_hdr_entry_normal">प्रो</string>
    <string name="pref_camera_hdr_entry_live">लाइव्ह</string>
    <string name="pref_simple_hdr_entry_off">बंद</string>
    <string name="pref_simple_hdr_entry_on">सुरु</string>
    <string name="pref_camera_delay_capture_title">टाइमर</string>
    <string name="simple_mode_button_text_delay_capture">टाइमर बंद करा</string>
    <string name="pref_camera_delay_capture_entry_audio">अॉडिओ</string>
    <string name="pref_camera_delay_capture_entry_3s">3सेकंद विलंब</string>
    <string name="pref_camera_delay_capture_entry_5s">5सेकंद विलंब</string>
    <string name="pref_camera_delay_capture_entry_10s">10सेकंद विलंब</string>
    <string name="pref_ai_detect">अल डिटेक्शन</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">ब्युटीफाय</string>
    <string name="pref_camera_beauty_deep">ब्युटिफाय प्रो</string>
    <string name="pref_camera_asd_night_title">कमी प्रकाश असलेले फोटो ऑटोमॅटिकपणे सुधारा</string>
    <string name="pref_camera_super_resolution_title">SR सुरु करा</string>
    <string name="simple_mode_button_text_scene">दृश्य मोड बंद करा</string>
    <string name="pref_camera_peak_title">फोकस कमी होणे</string>
    <string name="pref_camera_peak_entry_off">बंद</string>
    <string name="pref_camera_peak_entry_on">सुरु</string>
    <string name="pref_camera_gradienter_title">स्ट्रेटन</string>
    <string name="simple_mode_button_text_gradienter">स्ट्रेटन बंद करा</string>
    <string name="confirm_recording_fail_title">रेकॉर्ड करू शकत नाही</string>
    <string name="confirm_recording_fail_calling_alert">कॉल दरम्यान रेकॉर्ड करू शकत नाही.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">दुसरे अॅप कदाचित रेकॉर्ड करण्यासाठी डिव्हाइसचा मायक्रोफोन वापरत आहे.</string>
    <string name="camera_snap_mode_title">जलद फोटो मोड</string>
    <string name="camera_snap_mode_title_detail">तपशील पाहण्यासाठी टॅप करा</string>
    <string name="pref_camera_snap_enable_title">जलद फोटो मोड</string>
    <string name="pref_camera_snap_entry_take_picture">जलद स्नॅप मोड (फोटो)</string>
    <string name="pref_camera_snap_entry_take_movie">क्विक स्नॅप मोड (व्हिडिओ)</string>
    <string name="pref_camera_snap_label_take_picture">फोटो</string>
    <string name="pref_camera_snap_label_take_movie">व्हिडिओ</string>
    <string name="pref_camera_snap_entry_off">बंद करा</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"वॉल्यूम बटणांसह जागे व्हा\" सुरु असताना त्वरीत स्नॅप मोड वापरु शकत नाही.</string>
    <string name="pref_camera_tilt_shift_title">टिल्ट-शिफ्ट</string>
    <string name="simple_mode_button_text_tilt_shift">टिल्ट-शिफ्ट बंद करा</string>
    <string name="pref_camera_magic_mirror_title">मॅजिक मिरर</string>
    <string name="simple_mode_button_text_magic_mirror">मॅजिक मिरर बंद करा</string>
    <string name="pano_how_to_use_prompt_align_reference_line">संदर्भ अोळीसह बाण अलाइन करा</string>
    <string name="pano_how_to_use_prompt_slow_down">मंद करणे…</string>
    <string name="pref_camera_stereo_mode_title">फोकस नियंत्रण</string>
    <string name="simple_mode_button_text_stereo_mode">फोकस नियंत्रण बंद करा</string>
    <string name="dual_camera_too_close_toast">कॅमेरा ऑब्जेक्टच्या खूपच जवळ आहे.</string>
    <string name="dual_camera_lowlight_toast">हे खूपच गडद वाटत आहे.</string>
    <string name="dual_camera_lens_covered_toast">लेन्स कव्हर केले आहे.</string>
    <string name="dual_camera_use_hint">वस्तू 2 मीटरपेक्षा अधिक दूर नसल्याची खात्री करा.</string>
    <string name="bokeh_use_hint">खोलीचा प्रभाव</string>
    <string name="back_bokeh_use_hint">सर्वोत्कृष्ट प्रभावासाठी तुमची वस्तू 1.5 मीटरमध्ये ठेवा</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">लेन्स</string>
    <string name="pref_camera_zoom_mode_entry_wide">रुंद</string>
    <string name="pref_camera_zoom_mode_entry_tele">टेली</string>
    <string name="pref_camera_zoom_mode_entry_standard">नियमित</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">कमी प्रकाश</string>
    <string name="pref_camera_zoom_value_title">झूम</string>
    <string name="pref_camera_portrait_mode_title">पोर्ट्रेट मोड</string>
    <string name="pref_camera_portrait_mode_entry_off">पोर्ट्रेट मोड बंद आहे</string>
    <string name="pref_camera_portrait_mode_entry_on">पोर्ट्रेट मोड सुरु आहे</string>
    <string name="portrait_mode_lowlight_hint">आता खूप अंधार आहे</string>
    <string name="portrait_mode_too_close_hint">वस्तूपासून दूर हलवा</string>
    <string name="portrait_mode_too_far_hint">वस्तू 2 मीटरच्या आत ठेवा</string>
    <string name="portrait_mode_depth_effect_success_hint">खोलीचा प्रभाव</string>
    <string name="portrait_mode_use_hint">"पोर्ट्रेट मोड पार्श्वभूमी अंधूक बनवतो
आणि लोकांना ठळकपणे पुढे आणतो."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"पोर्ट्रेट मोड वापरून पहा.
पार्श्वभूमी चमकणे अस्पष्ट असताना ठळक वस्तू ठेवा."</string>
    <string name="pref_camera_square_mode_title">चौरस</string>
    <string name="simple_mode_button_text_square">चौकोन बंद करा</string>
    <string name="face_beauty_smart">स्मार्ट</string>
    <string name="face_beauty_advanced">प्रो</string>
    <string name="face_beauty_close">बंद करा</string>
    <string name="pref_skin_beautify_intelligent_title">स्मार्ट</string>
    <string name="pref_skin_beautify_slim_title">पातळ</string>
    <string name="pref_skin_beautify_eye_title">डोळे</string>
    <string name="pref_skin_beautify_smooth_title">स्कीन</string>
    <string name="pref_skin_beautify_color_title">टोन</string>
    <string name="pref_camera_beautify_entry_auto">बंद</string>
    <string name="pref_camera_beautify_entry_low">निम्न</string>
    <string name="pref_camera_beautify_entry_normal">मध्यम</string>
    <string name="pref_camera_beautify_entry_high">उच्च</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">मोड्स</string>
    <string name="button_front_camera_title">एक सेल्फी घ्या</string>
    <string name="button_normal_video_title">व्हिडिओ रेकॉर्ड करा</string>
    <string name="button_fisheye_camera_title">फिशआय</string>
    <string name="title_snap_double_confirm">पुन्हा पुष्टी करा</string>
    <string name="message_snap_double_confirm">जास्तवेळ व्हॉल्यूम बटण दाबून धरल्याने आत्ता NFC ट्रिगर करतो. हे फीचर रिप्लेस करायचे?</string>
    <string name="snap_confirmed">रिप्लेस करा</string>
    <string name="snap_cancel">रद्द करा</string>
    <string name="toast_saving">फोटो सेव्ह करत आहे…</string>
    <string name="cannot_connect_camera_volte_call">व्हिडिओ कॉल सुरु आहे, नंतर प्रयत्न करा.</string>
    <string name="pref_camera_groupshot_mode_title">समूह सेल्फी</string>
    <string name="simple_mode_button_text_groupshot">समूह सेल्फी बंद करा</string>
    <string name="pref_groupshot_with_primitive_title">तसेच मूळ फोटोज सेव्ह करा</string>
    <string name="hint_groupshot_beauty">ग्रुप शॉटसमध्ये ब्युटीफाय वापरू शकत नाही</string>
    <string name="hint_groupshot">"कॅमेरा अनेक फोटोज
 घेईल आणि प्रत्येकजण सर्वोत्कृष्ट दिसत असताना एक शॉट तयार करेल."</string>
    <string name="hine_hht">"अंधुक प्रकाशात कॅमेरा अनेक फोटोज घेईल
त्यानंतर कमीत कमी आवाजात एक शॉट घेईल."</string>
    <string name="hint_fast_motion">तुम्ही शूट केलेला व्हिडिओ जलद गतीने प्ले होईल.</string>
    <string name="hint_slow_motion">तुम्ही शूट केलेला व्हिडिओ मंद गतीने प्ले होईल.</string>
    <string name="hunt_dual_water_mark">ड्युअल कॅमेरा वॉटरमार्क ऑटोमॅटिकपणे जोडला जाईल.</string>
    <string name="hint_ae_af_lock">ऑटो फोकस / ऑटो एक्सपोजर लॉक केला आहे</string>
    <string name="hint_device_water_mark">फोटो वॉटरमार्क ऑटोमॅटिकपणे जोडला जाईल.</string>
    <string name="module_name_fun">लहान व्हिडिओ</string>
    <string name="module_name_new_slow_motion">स्लो मोशन</string>
    <string name="module_name_video">व्हिडिओ</string>
    <string name="module_name_capture">फोटो</string>
    <string name="module_name_beauty">सौदर्य</string>
    <string name="module_name_square">चौरस</string>
    <string name="module_name_panorama">पॅनोरमा</string>
    <string name="module_name_manual">मॅन्युअल</string>
    <string name="module_name_portrait">पोर्ट्रेट</string>
    <string name="config_name_setting">सेटिंग्ज</string>
    <string name="config_name_timer">टाइमर</string>
    <string name="config_name_sound">अॉडिओ</string>
    <string name="config_name_straighten">स्ट्रेटन</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">समूह सेल्फी</string>
    <string name="config_name_tilt">टिल्ट-शिफ्ट</string>
    <string name="config_name_scene">देखावा</string>
    <string name="config_name_magic">जादू</string>
    <string name="config_name_super_resolution">सुपर रिजोल्यूशन</string>
    <string name="beauty_fragment_tab_name_beauty">सौदर्य</string>
    <string name="beauty_fragment_tab_name_makeup">अॅडव्हान्स्ड</string>
    <string name="beauty_fragment_tab_name_3d_beauty">सौदर्य</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">रिमॉडेलिंग</string>
    <string name="beauty_fragment_tab_name_3d_makeup">मेकअप</string>
    <string name="edit_skin_white">टोन</string>
    <string name="edit_skin_smooth">सुरक्षित</string>
    <string name="edit_eye_large">मोठे डोळे</string>
    <string name="edit_face_slender">सडपातळ</string>
    <string name="edit_face_ruddy">लालसर</string>
    <string name="edit_nose">नाक</string>
    <string name="edit_risorius">रिझोरिअस</string>
    <string name="edit_lips">ओठ</string>
    <string name="edit_chin">हनुवटी</string>
    <string name="edit_neck">मान</string>
    <string name="edit_smile">स्मितहास्य</string>
    <string name="edit_slim_nose">नाक</string>
    <string name="popup_tip_3d_beauty_intro_text">3D सौंदर्य</string>
    <string name="edit_eyebrow_dye">भुवया</string>
    <string name="edit_pupil_line">आयलायनर</string>
    <string name="edit_jelly_lips">लिप ग्लोस</string>
    <string name="edit_blusher">रूज</string>
    <string name="sticker_tab1">गोंडस</string>
    <string name="sticker_tab2">मजेदार</string>
    <string name="user_agreement2">सेवेच्या अटी</string>
    <string name="user_agreement4">गोपनीयतेचे धोरण</string>
    <string name="user_agree">स्वीकारा</string>
    <string name="do_not_remind_me">पुन्हा दाखवू नका</string>
    <string name="user_notice_identify_summary_format">ही सेवा वापरून, आपण Xiaomi च्या %1$s आणि %2$s शी सहमत होता.</string>
    <string name="user_notice_title">अटी व शर्ती</string>
    <string name="install_confirmed">स्थापित करा</string>
    <string name="confirm_install_scanner_title">स्कॅनर इनस्टॉल करा</string>
    <string name="confirm_install_scanner_message">स्कॅनरमुळे QR कोड्स, बारकोडस आणि इतर स्कॅन करता येतात. तो इनस्टॉल करण्यासाठी तुम्हाला इंटरनेटशी कनेक्ट करण्याची गरज नसते.</string>
    <string name="pref_camera_focus_shoot_title">फोकस &amp; शूट</string>
    <string name="pref_camera_focus_shoot_summary">फोकस करण्यासाठी टॅप करा, नंतर फोटो घेण्यासाठी पुन्हा टॅप करा.</string>
    <string name="pref_retain_camera_mode_title">अगोदरच मोड सेव्ह करा</string>
    <string name="pref_retain_camera_mode_summary">जेव्हा तुम्ही अॅप उघडता कॅमेरा अगोदर वापरलेल्या मोडमध्ये स्वीच करा.</string>
    <string name="pref_fingerprint_capture_title">फिंगरप्रिंट शटर</string>
    <string name="multi_window_mode_not_supported">विभागलेल्या स्क्रीनमध्ये कॅमेरा काम करीत नाही</string>
    <string name="front_camera_hint_text_rotate">तुमचा फोन फिरवा</string>
    <string name="front_camera_hint_text_place">"तुम्ही तुमचा फोन फिरवल्यास
सेल्फीज घेणे सोपे होईल"</string>
    <string name="pref_camera_ai_scene_title">AI कॅमेरा</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI कॅमेरा</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI कॅमेरा बंद आहे</string>
    <string name="text_ai_scene_selector_text_on">सिलहाऊट</string>
    <string name="text_ai_scene_selector_text_off">कॉंटर-जोर</string>
    <string name="ai_scene_mode_use_hint_text">"AI कॅमेरा ऑटोमॅटिकपणे दृश्य ओळखतो
आणि या माहितीवर आधारीत तुमचे फोटोज सानुकुलीत बनवतो"</string>
    <string name="pref_camera_asd_popup_title">फ्लॅशची गरज असताना सूचित करा</string>
    <string name="pref_video_captrue_ability_title">रेकॉर्डिंग करताना चित्र कॅप्चर करा</string>
    <string name="face_analyze_info">वय: %2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">मानक 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">पूर्ण स्क्रीन 16:9</string>
    <string name="lens_dirty_detected_title_back">रियर कॅमेराची लेन्स खराब आहे</string>
    <string name="lens_dirty_detected_title_front">फ्रंट कॅमेराची लेन्स खराब आहे</string>
    <string name="lens_dirty_detected_content">"तुमच्या कॅमेराची लेन्स खराब वाटते.
चांगल्या पराभवासाठी लेन्स पुसा."</string>
    <string name="lighting_hint_title">स्टुडिओ लायटिंग</string>
    <string name="lighting_hint_usage">"तुम्ही पोर्ट्रेट मोडमध्ये
 स्टुडिओ लायटिंग प्रभाव वापरू शकता"</string>
    <string name="lighting_hint_needed">तुमचा ऑब्जेक्ट स्पॉटलाईटमध्ये ठेवा</string>
    <string name="lighting_hint_too_far">कॅमेरा जवळ आणा</string>
    <string name="lighting_hint_too_close">कॅमेरा दूर हलवा</string>
    <string name="lighting_pattern_nature">नैसर्गिक</string>
    <string name="lighting_pattern_stage">स्टेज</string>
    <string name="lighting_pattern_movie">चित्रपट</string>
    <string name="lighting_pattern_rainbow">इंद्रधनुष्य</string>
    <string name="lighting_pattern_leaf">पाने</string>
    <string name="lighting_pattern_dot">डॉट्स</string>
    <string name="lighting_pattern_shutter">ब्लाईन्डस</string>
    <string name="view_privacy_policy">गोपनीयता धोरण पहा</string>
    <string name="fps960_toast">टायमर पांढऱ्या बिंदूवर पोहोचल्यावर स्लो-मोशन कॅप्चर सुरु होईल</string>
    <string name="portrait_bokeh_text">पोर्ट्रेट मोड</string>
    <string name="portrait_bokeh_first_tips">"तुमच्या फोटोजची पार्श्वभूमी
अस्पष्ट करण्यासाठी पोर्ट्रेट मोड वापरा"</string>
    <string name="portrait_bokeh_tips">वस्तू 1.5 मीटरच्या आत ठेवा</string>
</resources>
