<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de tela cheia</string>
    <string name="exo_controls_next_description">Próxima faixa</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uma</string>
    <string name="exo_controls_rewind_description">Retroceder</string>
    <string name="exo_controls_shuffle_description">Aleatório</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_download_completed">Download concluído</string>
    <string name="exo_download_description">Fazer o download</string>
    <string name="exo_download_downloading">Fazendo o download</string>
    <string name="exo_download_failed">Falha no download</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removendo downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automática</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Sistema surround</string>
    <string name="exo_track_surround_5_point_1">Sistema surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sistema surround 7.1</string>
    <string name="exo_track_unknown">Desconhecido</string>
</resources>
