<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="days_ago">
        <item quantity="other">%1$d dagar sedan</item>
        <item quantity="one">%1$d dagar sedan</item>
    </plurals>
    <plurals name="delete_files">
        <item quantity="other">Ta bort %1$d filer?</item>
        <item quantity="one">Ta bort %1$d fil?</item>
    </plurals>
    <plurals name="delete_folders">
        <item quantity="other">Ta bort %1$d mappar?</item>
        <item quantity="one">Ta bort %1$d mapp?</item>
    </plurals>
    <plurals name="directory_item_count">
        <item quantity="other">%d artiklar</item>
        <item quantity="one">%d artiklar</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other">%1$d objekt</item>
        <item quantity="one">%1$d objekt</item>
    </plurals>
    <plurals name="files">
        <item quantity="other">%1$d Filer</item>
        <item quantity="one">%1$d Fil</item>
    </plurals>
    <plurals name="folders">
        <item quantity="other">%1$d Mappar</item>
        <item quantity="one">%1$d Mapp</item>
    </plurals>
    <plurals name="found_new_files">
        <item quantity="other">Hittade %1$d nya filer</item>
        <item quantity="one">Hittade %1$d ny fil</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d timmar sedan</item>
        <item quantity="one">%1$d timmar sedan</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d minuter sedan</item>
        <item quantity="one">%1$d minuter sedan</item>
    </plurals>
    <plurals name="numSelectedFile">
        <item quantity="other">%1$d objekt valda</item>
        <item quantity="one">%1$d objekt vald</item>
    </plurals>
    <plurals name="search_head_hint_app">
        <item quantity="other">%2$d objekt från %1$s</item>
        <item quantity="one">%2$d objekt från %1$s</item>
    </plurals>
    <plurals name="search_head_hint_file">
        <item quantity="other">%2$d objekt med nyckelordet \"%1$s\"</item>
        <item quantity="one">%2$d objekt med nyckelordet \"%1$s\"</item>
    </plurals>
    <plurals name="search_head_hint_tag">
        <item quantity="other">%2$d taggade som %1$s</item>
        <item quantity="one">%2$d taggade som %1$s</item>
    </plurals>
</resources>
