<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Abriu as aplicações recentes. Aplicações disponíveis: %d.</item>
        <item quantity="one">Abriu as aplicações recentes. Aplicação disponível: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Abriu as aplicações recentes. Aplicações disponíveis: %d. Deslize para cima para remover ou deslize para baixo para bloquear.</item>
        <item quantity="one">Abriu as aplicações recentes. Aplicação disponível: %d. Deslize para cima para remover ou deslize para baixo para bloquear.</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Esconder notificações de %1$s &amp; %2$d aplicações.</item>
        <item quantity="one">Esconder notificações de %1$s &amp; %2$d aplicação.</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Ocultar notificações de %d aplicações?</item>
        <item quantity="one">Ocultar notificações desta aplicação?</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d notificações não importantes</item>
        <item quantity="one">%d notificação não importante</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Código PIN incorreto, %d tentativas restantes</item>
        <item quantity="one">Código PIN incorreto, %d tentativa restante</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Código PUK incorreto, %d tentativas restantes</item>
        <item quantity="one">Código PUK incorreto, %d tentativa restante</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Cerca de %d horas restantes</item>
        <item quantity="one">Cerca de %d hora restante</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Cerca de %d minutos restantes</item>
        <item quantity="one">Cerca de %d minuto restante</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Cerca de %1$d h %2$d m restantes</item>
        <item quantity="one">Cerca de %1$d h %2$d m restantes</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d minutos</item>
        <item quantity="one">%d minuto</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d h %2$d m</item>
        <item quantity="one">%1$d h %2$d m</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">%d horas restantes</item>
        <item quantity="one">%d hora restante</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">%d minutos restantes</item>
        <item quantity="one">%d minuto restante</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">%1$dh %2$dm restantes</item>
        <item quantity="one">%1$dh %2$dm restante</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Insira o PIN do SIM, tem %d tentativas restantes.</item>
        <item quantity="one">Insira o PIN do SIM, tem %d tentativas restantes após as quais terá de contactar a sua operadora para desbloquear o aparelho.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">O SIM foi desativado. Insira o código PUK para continuar. Tem %d tentativas restantes até que o SIM fique permanentemente inutilizável. Contacte a sua operadora para mais informações.</item>
        <item quantity="one">O SIM foi desativado. Insira o código PUK para continuar. Tem %d tentativas restantes até que o SIM fique permanentemente inutilizável. Contacte a sua operadora para mais informações.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Código PIN do SIM incorreto, tem %d tentativas restantes após as quais terá de contactar a sua operadora para desbloquear o aparelho.</item>
        <item quantity="one">Código PIN do SIM incorreto, tem %d tentativas restantes após as quais terá de contactar a sua operadora para desbloquear o aparelho.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Código PUK do SIM incorreto, tem %d tentativas restantes após as quais o cartão SIM será permanentemente inutilizado.</item>
        <item quantity="one">Código PUK do SIM incorreto, tem %d tentativa restante após a qual o cartão SIM será permanentemente inutilizado.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">O aparelho já não é desbloqueado há %d horas. Confirme a palavra-passe.</item>
        <item quantity="one">O aparelho já não é desbloqueado há %d hora. Confirme a palavra-passe.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">O aparelho já não é desbloqueado há %d horas. Confirme o padrão.</item>
        <item quantity="one">O aparelho já não é desbloqueado há %d hora. Confirme o padrão.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">O aparelho já não é desbloqueado há %d horas. Confirme o PIN.</item>
        <item quantity="one">O aparelho já não é desbloqueado há %d hora. Confirme o PIN.</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d novas notificações</item>
        <item quantity="one">%d nova notificação</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, e %3$d outros</item>
        <item quantity="one">%1$s, %2$s, e %3$d outro</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s outras notificações disponíveis.</item>
        <item quantity="one">%s outra notificação disponível.</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d categorias de notificação</item>
        <item quantity="one">%d categoria de notificação</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">1 de %d categorias de notificação desta aplicaçã</item>
        <item quantity="one">1 de %d categoria de notificação desta aplicação</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Tente novamente após %d minutos</item>
        <item quantity="one">Tente novamente após %d minuto</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Tente novamente após %d segundos</item>
        <item quantity="one">Tente novamente após %d segundo</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d atalhos colocados acima desta barra estão ativos</item>
        <item quantity="one">%1$d atalho colocado acima desta barra está ativo</item>
    </plurals>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d ecrãs na Visão geral</item>
        <item quantity="one">1 ecrã na Visão geral</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Céu limpo</item>
        <item quantity="one">Céu limpo</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d aparelhos ligados</item>
        <item quantity="one">%1$d aparelho ligado</item>
    </plurals>
</resources>
