<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">হয়ে গিয়েছে</string>
    <string name="perm_privacy_app_installed">অ্যাপ সফলভাবে ইনস্টল করা হয়েছে</string>
    <string name="miui_delete">আনইনস্টল করুন</string>
    <string name="virus_unhandle">অগ্রাহ্য করুন</string>
    <string name="virus_app_safe">এই অ্যাপটি সুরক্ষিত</string>
    <string name="miui_install_version">সংস্করণ: %s</string>
    <string name="miui_virus_scanning">স্ক্যান করা হচ্ছে…</string>
    <string name="miui_virus_scanning_0">স্ক্যান করা হচ্ছে   </string>
    <string name="miui_virus_scanning_1">স্ক্যান করা হচ্ছে  </string>
    <string name="miui_virus_scanning_2">স্ক্যান করা হচ্ছে </string>
    <string name="miui_virus_scanning_3">স্ক্যান করা হচ্ছে...</string>
    <string name="miui_virus_title">বেশি রিস্ক</string>
    <string name="miui_please_clear">ভাইরাস মুছুন</string>
    <string name="miui_app_detail">বিবরণ</string>
    <string name="launch">খুলুন</string>
    <string name="cancel">বাতিল</string>
    <string name="ok">ঠিক আছে</string>
    <string name="install">ইন্সটল করুন</string>
    <string name="app_name">প্যাকেজ ইনস্টলার</string>
    <string name="unlike">না থাক</string>
    <string name="ads_summary">যারা %1$s ইনস্টল করছেন তারা এটাও পছন্দ করেছেন</string>
    <string name="moreapp">আরো অ্যাপ্স</string>
    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>
    <string name="dialog_title_cloud_virus">ক্লাউড ভাইরাস স্ক্যান আপনার ডিভাইসে আরো দ্রুত এবং ভালভাবে ম্যালওয়্যার এবং ভাইরাস খুঁজে নিতে দেয়।যখনই আপনি ডিভাইসে ভাইরাস স্ক্যান করতে চান তখন নেটওয়ার্কে যোগ দিয়ে ক্লাউড ভাইরাস স্ক্যান করুন।</string>
    <string name="dialog_title_update">একটি আপডেট উপলব্ধ আছে।এখনই আপডেট করবেন?</string>
    <string name="dialog_title_stop_scan">ভাইরাস স্ক্যান বন্ধ করে দিলে হয়ত কিছু ভাইরাস আপনার নজড় এডিয়ে থেকে যেতে পারে।আপনি কি তবুও বন্ধ করে দিতে চান?</string>
    <string name="settings_title_virus">ভাইরাস স্ক্যান সেটিংস</string>
    <string name="settings_item_cloud_virus">ক্লাউড ভাইরাস স্ক্যান</string>
    <string name="settings_item_cloud_virus_text">আপনার ডিভাইসে ভাইরাস স্ক্যান করতে নেটওয়ার্কে যোগ দিয়ে ক্লাউড ভাইরাস স্ক্যান করুন।</string>
    <string name="settings_item_scan_google_play">নিরাপত্তা স্ক্যান</string>
    <string name="settings_item_scan_google_play_text">নিরাপত্তা সমস্যার জন্য অ্যাপ ডাউনলোড করে স্ক্যান করুন</string>
    <string name="settings_item_recommend">প্রস্তাবগুলি পান</string>
    <string name="settings_title">সেটিংস</string>
    <string name="pref_key_about_privacy_title">গোপনীয়তার নীতি</string>
</resources>
