<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Següent</string>
    <string name="suw_back_button_label">Enrere</string>
    <string name="suw_more_button_label">Més</string>
    <string name="app_label">Configuració del perfil professional</string>
    <string name="provisioning_error_title">Error</string>
    <string name="setup_work_profile">Configura el perfil professional</string>
    <string name="company_controls_workspace">"La teva organització controla aquest perfil i el manté protegit. L'usuari controla la resta d'elements del dispositiu."</string>
    <string name="company_controls_device">La teva organització controlarà aquest dispositiu i el mantindrà protegit.</string>
    <string name="the_following_is_your_mdm">"Aquesta aplicació haurà d'accedir al perfil:"</string>
    <string name="the_following_is_your_mdm_for_device">"L'aplicació que es mostra a continuació gestionarà el dispositiu:"</string>
    <string name="next">Següent</string>
    <string name="setting_up_workspace">"S'està configurant el perfil professional..."</string>
    <string name="admin_has_ability_to_monitor_profile">"L'administrador pot supervisar i gestionar la configuració, l'accés corporatiu, les aplicacions, els permisos i les dades associades amb aquest perfil, inclosa la teva activitat de xarxa, així com la ubicació del dispositiu, l'historial de trucades i l'historial de cerca de contactes."</string>
    <string name="admin_has_ability_to_monitor_device">"L'administrador pot supervisar i gestionar la configuració, l'accés corporatiu, les aplicacions, els permisos, les funcions de protecció antirobatori i les dades associades amb aquest dispositiu, inclosa l'activitat de xarxa i la informació d'ubicació del dispositiu."</string>
    <string name="theft_protection_disabled_warning">Per utilitzar les funcions de protecció antirobatori has de fer servir un bloqueig de pantalla protegit per contrasenya al dispositiu.</string>
    <string name="contact_your_admin_for_more_info">"Contacta amb l'administrador per obtenir-ne més informació i consultar les polítiques de privadesa de la teva organització."</string>
    <string name="learn_more_link">Més informació</string>
    <string name="cancel_setup">Cancel·la</string>
    <string name="ok_setup">"D'acord"</string>
    <string name="user_consent_msg">Accepto</string>
    <string name="default_managed_profile_name">Perfil professional</string>
    <string name="default_first_meat_user_name">Usuari principal</string>
    <string name="delete_profile_title">Vols suprimir el perfil professional?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">"Ja existeix un perfil professional. L'administrador és:"</string>
    <string name="opening_paragraph_delete_profile_known_company">%s gestiona aquest perfil professional mitjançant:</string>
    <string name="read_more_delete_profile">Abans de continuar, <a href="#read_this_link">llegeix aquesta informació</a>.</string>
    <string name="sure_you_want_to_delete_profile">"Si continues, se suprimiran totes les aplicacions i totes les dades d'aquest perfil."</string>
    <string name="delete_profile">Suprimeix</string>
    <string name="cancel_delete_profile">Cancel·la</string>
    <string name="encrypt_device_text_for_profile_owner_setup">"Per continuar amb la configuració del perfil professional, hauràs d'encriptar el dispositiu. És possible que tardis una estona a fer-ho."</string>
    <string name="encrypt_device_text_for_device_owner_setup">"Per continuar configurant el dispositiu, l'hauràs d'encriptar. És possible que tardis una estona a fer-ho."</string>
    <string name="encrypt_device_launch_settings">Encripta</string>
    <string name="continue_provisioning_notify_title">Encriptació completa</string>
    <string name="continue_provisioning_notify_text">Toca per continuar configurant el perfil professional</string>
    <string name="managed_provisioning_error_text">"No s'ha pogut configurar el perfil professional. Contacta amb el departament de TI o prova-ho més tard."</string>
    <string name="managed_provisioning_not_supported">El dispositiu no és compatible amb els perfils professionals.</string>
    <string name="user_cannot_have_work_profile">Aquest usuari no pot tenir un perfil professional</string>
    <string name="device_owner_exists">Els perfils professionals no es poden configurar en un dispositiu gestionat</string>
    <string name="maximum_user_limit_reached">"No es pot crear el perfil professional perquè has arribat al màxim d'usuaris permesos al dispositiu. Suprimeix-ne un com a mínim i torna-ho a provar."</string>
    <string name="managed_provisioning_not_supported_by_launcher">Aquesta aplicació de Launcher no admet el teu perfil professional. Has de fer servir un Launcher que sigui compatible.</string>
    <string name="cancel_provisioning">Cancel·la</string>
    <string name="pick_launcher">"D'acord"</string>
    <string name="user_setup_incomplete">"La configuració d'usuari no està completa"</string>
    <string name="default_owned_device_username">Usuari del dispositiu de la feina</string>
    <string name="setup_work_device">Configura el dispositiu professional</string>
    <string name="progress_data_process">Processant les dades de configuració...</string>
    <string name="progress_connect_to_wifi">"S'està connectant a la Wi-Fi..."</string>
    <string name="progress_download">"S'està baixant l'aplicació d'administració..."</string>
    <string name="progress_install">"Instal·lant l'aplicació d'administració..."</string>
    <string name="progress_set_owner">Definint el propietari del dispositiu...</string>
    <string name="preprovisioning_error_encryption_not_supported">"El dispositiu no admet l'encriptació. Contacta amb el departament de TI."</string>
    <string name="device_owner_cancel_message">Vols deixar de configurar el dispositiu i esborrar-ne les dades?</string>
    <string name="device_owner_cancel_cancel">Cancel·la</string>
    <string name="device_owner_error_ok">"D'acord"</string>
    <string name="device_owner_error_reset">Restableix</string>
    <string name="device_owner_error_general">"No s'ha pogut configurar el dispositiu. Contacta amb el departament de TI."</string>
    <string name="device_owner_error_already_provisioned">Aquest dispositiu ja està configurat.</string>
    <string name="device_owner_error_wifi">"No s'ha pogut connectar a la Wi-Fi."</string>
    <string name="device_owner_error_frp">Aquest dispositiu està bloquejat per la protecció de restabliment de fàbrica. Contacta amb el departament de TI.</string>
    <string name="frp_clear_progress_title">"S'està esborrant"</string>
    <string name="frp_clear_progress_text">Espera…</string>
    <string name="device_owner_error_hash_mismatch">"No s'ha pogut fer servir l'aplicació d'administració a causa d'un error de la suma de comprovació. Contacta amb el departament de TI."</string>
    <string name="device_owner_error_download_failed">"No s'ha pogut baixar l'aplicació d'administració."</string>
    <string name="device_owner_error_package_invalid">"No es pot fer servir l'aplicació d'administració perquè està malmesa o hi falten components. Contacta amb el departament de TI."</string>
    <string name="device_owner_error_installation_failed">"No s'ha pogut instal·lar l'aplicació d'administració."</string>
    <string name="profile_owner_cancel_message">Vols aturar la configuració?</string>
    <string name="profile_owner_cancel_cancel">No</string>
    <string name="profile_owner_cancel_ok">Sí</string>
    <string name="profile_owner_cancelling">"S'està cancel·lant..."</string>
    <string name="work_profile_setup_later_title">Vols aturar la configuració del perfil?</string>
    <string name="work_profile_setup_later_message">"Pots configurar el perfil professional més endavant des de l'aplicació de gestió de dispositius de la teva organització."</string>
    <string name="work_profile_setup_continue">Continua</string>
    <string name="work_profile_setup_stop">Atura</string>
    <string name="provisioning">"S'estan administrant"</string>
    <string name="copying_certs">"S'estan configurant els certificats de CA"</string>
    <string name="setup_profile_start_setup">Configura el perfil. Inicia la configuració</string>
    <string name="setup_profile_encryption">Configura el perfil. Encriptació</string>
    <string name="setup_profile_progress">"Configura el perfil. S'està mostrant el progrés"</string>
    <string name="setup_device_start_setup">Configura el dispositiu. Inicia la configuració</string>
    <string name="setup_device_encryption">Configura el dispositiu. Encriptació</string>
    <string name="setup_device_progress">"Configura el dispositiu. S'està mostrant el progrés"</string>
    <string name="learn_more_label">Botó Més informació</string>
    <string name="mdm_icon_label">Icona %1$s</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Acabem configuració i restablim dades fàbrica?</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">"En finalitzar aquesta configuració, es restabliran les dades de fàbrica del dispositiu i se't dirigirà a la primera pantalla."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Cancel·la</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Restableix el dispositiu</string>
</resources>
