<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>តែ​ទំព័រ​ដើម</item>
        <item>ស្វ័យប្រវត្តិ</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>លំនាំដើម​នៃ​បណ្ដាញ</item>
        <item>លាក់​លេខ</item>
        <item>បង្ហាញ​លេខ</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>ធម្មតា</item>
        <item>វែង</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>អង់គ្លេស</item>
        <item>បារាំង</item>
        <item>អេស្ប៉ាញ</item>
        <item>ជប៉ុន</item>
        <item>កូរ៉េ</item>
        <item>ចិន</item>
        <item>ហ៊េបប្រ៊ូ</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>សកល</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo តែប៉ុណ្ណោះ</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo ស្វ័យប្រវត្តិ</item>
        <item>GSM/WCDMA ស្វ័យប្រវត្តិ</item>
        <item>WCDMA តែប៉ុណ្ណោះ</item>
        <item>GSM តែប៉ុណ្ណោះ</item>
        <item>GSM/WCDMA ដែល​និយមប្រើ</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY បិទ</item>
        <item>TTY ពេញ</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
</resources>
