<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="batch_delete_confirm_dialog_message">
        <item quantity="other">%1$s پیغامات حذف کریں؟</item>
        <item quantity="one">%1$s پیغام حذف کریں؟</item>
    </plurals>
    <plurals name="cloud_sms_count">
        <item quantity="other">%d پیغامات</item>
        <item quantity="one">%d پیغام</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%d پیغامات مطابقت پذیر نہیں ہوئے ہیں</item>
        <item quantity="one">%d پیغام مطابقت پذیر نہیں ہوا ہے</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$d منتخب بات چیت حذف کریں؟</item>
        <item quantity="one">%1$d منتخب بات چیت حذف کریں؟</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d منتخب شدہ</item>
        <item quantity="one">%d منتخب شدہ</item>
    </plurals>
    <plurals name="delivery_toast_body_more_plurals">
        <item quantity="other">%1$s اور %2$d دیگر لوگوں نے پیغام موصول کیا</item>
        <item quantity="one">%1$s اور %2$d دیگر شخص نے پیغام موصول کیا</item>
    </plurals>
    <plurals name="group_message_failed_title">
        <item quantity="other">%d رابطوں کو نہیں بھیج سکا</item>
        <item quantity="one">%d رابطہ کو نہیں بھیج سکا</item>
    </plurals>
    <plurals name="hint_search_sms">
        <item quantity="other">%d پیغامات</item>
        <item quantity="one">%d پیغام</item>
    </plurals>
    <plurals name="mark_number_dialog_subtitle">
        <item quantity="other">%1$d لوگوں نے %2$s کے طور پر نشان زد کیا</item>
        <item quantity="one">%1$d لوگوں نے %2$s کے طور پر نشان زد کیا</item>
    </plurals>
    <plurals name="message_count">
        <item quantity="other">%1$s پیغامات</item>
        <item quantity="one">%1$s پیغام</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s لوگ</item>
        <item quantity="one">%1$s شخص</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s نتیجہ برائے %2$s\"</item>
        <item quantity="one">%1$s result for %2$s\"</item>
    </plurals>
    <plurals name="send_to_count">
        <item quantity="other">%1$s پیغامات بھیجیں</item>
        <item quantity="one">%1$s پیغام بھیجیں</item>
    </plurals>
    <plurals name="slide_audio_duration">
        <item quantity="other">%d سیکنڈ</item>
        <item quantity="one">%d سیکنڈ</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%d سیکنڈ</item>
        <item quantity="one">%d سیکنڈ</item>
    </plurals>
    <plurals name="timed_message_expired_title">
        <item quantity="other">%d بار پیغامات نہیں بھیجے گئے</item>
        <item quantity="one">%d بار پیغام نہیں بھیجا گیا</item>
    </plurals>
    <plurals name="timed_message_in_total">
        <item quantity="other">(%d پیغامات)</item>
        <item quantity="one">(%d پیغام)</item>
    </plurals>
    <plurals name="to_count">
        <item quantity="other">%d وصول کنندہ</item>
        <item quantity="one">%d وصول کنندہ</item>
    </plurals>
</resources>
