<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">Peida need failid?</item>
        <item quantity="one">Peida see fail?</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">Lisatud %d pilvefotot, vaatamiseks lülitage „Näita ainult kohalikke albumeid“ välja.</item>
        <item quantity="one">Lisatud %d pilvefoto, vaatamiseks lülitage \"Näita ainult kohalikke albumeid\" välja.</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">%2$d üksuseid ei saa albumisse lisada. %1$s.</item>
        <item quantity="one">%2$d üksust ei saa albumisse lisada %1$s.</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d üksuseid ei saa peidetud albumisse lisada %1$s.</item>
        <item quantity="one">%2$d üksust ei saa peidetud albumisse lisada. %1$s.</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d päeva</item>
        <item quantity="one">%d päev</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d kuud</item>
        <item quantity="one">%d kuu</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d aastat</item>
        <item quantity="one">%d aasta</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">Jagatud %d inimestega</item>
        <item quantity="one">Jagatud %d inimesega</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d fotot</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d üksust | %2$s</item>
        <item quantity="one">%1$d üksus | %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d eset)</item>
        <item quantity="one">(%d ese)</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%1$d, %2$s fotod lisatakse</item>
        <item quantity="one">%1$d, %2$s foto lisatakse</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%1$d, %2$s fotod lisatakse</item>
        <item quantity="one">%1$d, %2$s foto lisatakse</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Jätkake varundamist %d tunni pärast</item>
        <item quantity="one">Jätkake varundamist %d tunni pärast</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">%d fotod või videod / Seisatud</item>
        <item quantity="one">%d foto või video / Seisatud</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d fotot ja videot | %2$s</item>
        <item quantity="one">%1$d foto või video | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d fotot ja videot</item>
        <item quantity="one">%1$d foto või video</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d fotot</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d videot</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Vali kuni %d fotot</item>
        <item quantity="one">Vali kuni %d foto</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d üksuseid kustutatud</item>
        <item quantity="one">%d üksus kustutatud</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">Kustuta %d üksust kõigist seadmetest ja Mi Cloudist?</item>
        <item quantity="one">Kustuta %d üksus kõigist seadmetest ja Mi Cloudist?</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">Kustuta %d eset?</item>
        <item quantity="one">Kustuta %d ese?</item>
    </plurals>
    <plurals name="delete_media_from_this_album_and_cloud_msg">
        <item quantity="other">Kustuta %d üksust sellest albumist ja Mi Cloudist?</item>
        <item quantity="one">Kustuta %d üksus sellest albumist ja Mi Cloudist?</item>
    </plurals>
    <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Kustuta %d fotot kõigist seadmetest ja Mi Cloudist?</item>
        <item quantity="one">Kustuta foto kõigist seadmetest ja Mi Cloudist?</item>
    </plurals>
    <plurals name="delete_photo_from_local">
        <item quantity="other">Kustutada %d fotot?</item>
        <item quantity="one">Kustuta see foto?</item>
    </plurals>
    <plurals name="delete_photo_from_this_album_and_cloud_msg">
        <item quantity="other">Kustuta %d fotot sellest albumist ja Mi Cloudist?</item>
        <item quantity="one">Kustuta see foto sellest albumist ja Mi Cloudist?</item>
    </plurals>
    <plurals name="delete_video_from_all_devices_and_cloud_msg">
        <item quantity="other">Kustuta %d videot kõigist seadmetest ja Mi Cloudist?</item>
        <item quantity="one">Kustuta see video kõigist seadmetest ja Mi Cloudist?</item>
    </plurals>
    <plurals name="delete_video_from_local">
        <item quantity="other">Kustuta %d videot?</item>
        <item quantity="one">Kustuta see video?</item>
    </plurals>
    <plurals name="delete_video_from_this_album_and_cloud_msg">
        <item quantity="other">Kustuta %d videot sellest albumist ja Mi Cloudist?</item>
        <item quantity="one">Kustuta see video sellest albumist ja Mi Cloudist?</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">%1$d faile ei saanud alla laadida</item>
        <item quantity="one">%1$d faili ei saanud alla laadida</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">%1$d faile ei saanud alla laadida, kontrollige internetiühendust ja proovige uuesti</item>
        <item quantity="one">%1$d faili ei saanud alla laadida, kontrollige internetiühendust ja proovige uuesti</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">Kukku %d fotot</item>
        <item quantity="one">Kukku %d foto</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">Fotode töötlemine…</item>
        <item quantity="one">Foto töötlemine…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">Jäeti vahele %1$d fotot, mida ei saanud muuta.</item>
        <item quantity="one">Jäeti vahele foto, mida ei saa muuta.</item>
    </plurals>
    <plurals name="file_count_format">
        <item quantity="other">Kokku %1$d üksust</item>
        <item quantity="one">Kokku %1$d üksust</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">%1$d üksust ootavad varundamist</item>
        <item quantity="one">1 üksus ootab varundamist</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d fotot</item>
        <item quantity="one">1 foto</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">%1$d fotot ootavad varundamist</item>
        <item quantity="one">1 foto ootab varundamist</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">%1$d foto varundamine…</item>
        <item quantity="one">Foto varundamine…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">%1$d üksuse varundamine…</item>
        <item quantity="one">1 üksuse varundamine…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">%1$d video varundamine…</item>
        <item quantity="one">Video varundamine…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d videot</item>
        <item quantity="one">1 video</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">%1$d videot ootavad varundamist</item>
        <item quantity="one">1 video ootab varundamist</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">Valitud fotosid ei ole seadmes. Lae need alla kasutades mobiilset andmesidet?</item>
        <item quantity="one">Valitud foto ei ole seadmes. Lae alla kasutades mobiilset andmesidet?</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">Valitud fotod ei ole seadmes. Need laetakse alla.</item>
        <item quantity="one">Valitud foto ei ole seadmes. See laetakse alla.</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">Valitud fotosid (%dMB) ei ole seadmes. Lae need alla kasutades mobiilset andmesidet?</item>
        <item quantity="one">Valitud foto (%dMB) ei ole seadmes. Lae alla kasutades mobiilset andmesidet?</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">Katkesta järele jäänud %d fotode alla laadimine?</item>
        <item quantity="one">Katkesta järele jäänud fotode alla laadimine?</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">%1$d fotot ei õnnestunud alla laadida, ühenduge võrguga ja proovige uuesti</item>
        <item quantity="one">Foto allalaadimine ebaõnnestus, ühenduge võrguga ja proovige uuesti</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">%1$d fotot (%2$dMB) fotot ei õnnestunud alla laadida, ühendage Internetivõrk ja proovige uuesti</item>
        <item quantity="one">Fotot (%2$dMB) ei õnnestunud alla laadida, ühendage internetivõrk ja proovige uuesti</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">%1$d fotot ei õnnestunud alla laadida, proovi uuesti?</item>
        <item quantity="one">Foto allalaadimine ebaõnnestus, proovi uuesti?</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">%1$d fotot (%2$dMB) ei õnnestunud alla laadida, proovi uuesti?</item>
        <item quantity="one">Fotot (%2$dMB) ei õnnestunud alla laadida, proovi uuesti?</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">Valitud %d fotot, mis ei ole seadmes.</item>
        <item quantity="one">Vahele jäetud foto ei ole seadmes.</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">Leitud %1$d uut fotot</item>
        <item quantity="one">Leitud uus foto</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">Kukku %d fotot</item>
        <item quantity="one">Kukku %d foto</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d üksuseid ei saa peidetud albumist eemaldada. %1$s.</item>
        <item quantity="one">%2$d üksuseid ei saa peidetud albumisse lisada. %1$s.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">%1$d fotot lisatud \"%2$s\"-sse ja lisatud andmebaasi.</item>
        <item quantity="one">%1$d foto lisatud \"%2$s\"-sse ja lisatud andmebaasi.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">\"%2$s -st eemaldatud %1$d fotot ja lisatud andmebaasi.</item>
        <item quantity="one">\"%2$s -st eemaldatud %1$d foto ja lisatud andmebaasi.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">%1$d fotot lisatud \"%2$s\"-sse.</item>
        <item quantity="one">%1$d foto lisatud \"%2$s\"-sse.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">\"%2$s -st eemaldatud %1$d fotot.</item>
        <item quantity="one">\"%2$s -st eemaldatud %1$d foto.</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">Jagada ei saanud. Töötleb endiselt %d fotosid…</item>
        <item quantity="one">Jagada ei saanud. Töötleb endiselt %d fotot…</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">Optimeeritud %d fotot</item>
        <item quantity="one">Optimeeritud %d foto</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">%d fotosid ei optimeeritud. Lõpeta kohe?</item>
        <item quantity="one">%d fotot ei optimeeritud. Lõpeta kohe?</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">%d fotot jäänud</item>
        <item quantity="one">%d foto jäänud</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">%d fotot või videot pole varundatud</item>
        <item quantity="one">%d foto või video pole varundatud</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%d üksuseid</item>
        <item quantity="one">%d üksus</item>
    </plurals>
</resources>
