<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="b6">সক্ষম করুন</string>
    <string name="b7">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="b8">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="b9">ইনস্টল করুন</string>
    <string name="b_">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="ba">Google Play পরিষেবা পান</string>
    <string name="bb">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="bc">Google Play পরিষেবার ত্রুটি</string>
    <string name="bd">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="be">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="bf">আপডেট করুন</string>
    <string name="bg">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="bh">Google Play পরিষেবা আপডেট করুন</string>
    <string name="bi">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="bj">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="bk">ফোনে খুলুন</string>
    <string name="bl">সাইন-ইন করুন</string>
    <string name="bm">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="ci">বিবিধ</string>
    <string name="dh">বিবিধ</string>
</resources>
