<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_toggle_bluetooth">بلوتوث</string>
    <string name="status_bar_toggle_auto_brightness">السطوع</string>
    <string name="status_bar_toggle_data">بيانات الجوال</string>
    <string name="status_bar_toggle_flight_mode">وضع الطائرة</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">قفل</string>
    <string name="status_bar_toggle_mute">صامت</string>
    <string name="status_bar_toggle_rotate">إيقاف التدوير</string>
    <string name="status_bar_toggle_screen_button">أزرار</string>
    <string name="status_bar_toggle_screenshot">لقطة الشاشة</string>
    <string name="status_bar_toggle_sync">مزامنة</string>
    <string name="status_bar_toggle_torch">المصباح</string>
    <string name="status_bar_toggle_vibrate">اهتزاز</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_power_mode">الأداء</string>
    <string name="status_bar_toggle_wifi_ap">نقطة اتصال</string>
    <string name="status_bar_toggle_quiet_mode">عدم الإزعاج</string>
    <string name="status_bar_toggle_paper_mode">وضع القراءة</string>
    <string name="status_bar_toggle_midrop">Mi Drop</string>
    <string name="status_bar_toggle_cast">Cast</string>
    <string name="status_bar_toggle_edit">ترتيب</string>
    <string name="status_bar_toggle_battery_saver">توفير البطارية</string>
    <string name="status_bar_toggle_nfc">NFC</string>
    <string name="screen_rotation_freeze_message">التدوير التلقائى معطل.</string>
    <string name="perm_send_push_dspt">السماح برسائل Mi الدفعية</string>
    <string name="perm_send_push_lab">إرسار رسالة دفعية</string>
    <string name="select">تحديد</string>
    <string name="select_all">تحديد الكل</string>
    <string name="cut">قص</string>
    <string name="copy">نسخ</string>
    <string name="paste">لصق</string>
    <string name="replace">استبدال</string>
    <string name="frequent_phrases">العبارات المتكررة</string>
    <string name="add_frequent_phrases">إضافة عبارات متكررة</string>
    <string name="alwaysUsePrompt">تذكر اختياري</string>
    <string name="translation_query_error">تعذر إيجاد نتائج</string>
    <string name="translation_query_error_network">لا يمكن الحصول على معلومات، تحقق من اتصال الشبكة وحاول مرة أخرى</string>
    <string name="translation_more">المزيد</string>
    <string name="autofill">التدوين الآلي</string>
    <string name="auto_start_warning_title">السماح لـ %s بالبدء تلقائياً؟</string>
    <string name="auto_start_warning_allow">السماح</string>
    <string name="auto_start_warning_deny">رفض</string>
    <string name="call_record_sample_prefix_miui">اتصال</string>
    <string name="call_record_or">أو</string>
    <string name="caller_info_name_delimiter">" أو "</string>
    <string name="first_back_long_press_message">لتعيين إعدادات مخصصة إضغط لمدة طويلة على حركات أزرار التنقل، اذهب إلى الإعدادات ثم الإعدادات الإضافية ثم الأزرار</string>
    <string name="force_exit_message">الإيقاف الإجباري %1$s</string>
    <string name="force_exit_skip_message">لا يمكن إغلاق %1$s لأن النظام يحتاج إليه.</string>
    <string name="fm_record_smaple_prefix_miui">تسجيل FM</string>
    <string name="global_actions_airplane_mode">وضع الطائرة</string>
    <string name="global_actions_reboot">إعادة تشغيل</string>
    <string name="global_actions_shutdown">ايقاف التشغيل</string>
    <string name="global_actions_silent_mode">الوضع الصامت</string>
    <string name="reboot_info_auto_boot">الجهاز مضبوط على وقت مجدول لبدء التشغيل في %s</string>
    <string name="reboot_info_shutdown_alarm">المنبه التالي: %s</string>
    <string name="key_btn_space">مسافة</string>
    <string name="key_btn_ok">موافق</string>
    <string name="lockscreen_access_pattern_start">تم بدء النقش</string>
    <string name="lockscreen_access_pattern_cleared">تم مسح النقش</string>
    <string name="lockscreen_access_pattern_cell_added">تمت إضافة الخانة</string>
    <string name="lockscreen_access_pattern_detected">اكتمل النقش</string>
    <string name="memory_clear_result">تم مسح %1$sB</string>
    <string name="memory_clear_nothing_result">لا يوجد شيء لمسحه من الذاكرة المؤقتة</string>
    <string name="shutdown_confirm_title">إيقاف تشغيل الجهاز الان؟</string>
    <string name="shutdown_progress">جار إيقاف التشغيل…</string>
    <string name="reboot_confirm_title">إعادة تشغيل الجهاز الآن؟</string>
    <string name="reboot_progress">جار إعادة التشغيل…</string>
    <string name="screen_on_proximity_sensor_title">وضع الجيب</string>
    <string name="screen_on_proximity_sensor_summary">لا تقم بتغطية منطقة سماعة الأذن</string>
    <string name="screen_on_proximity_sensor_hint">لإيقاف تشغيل هذه الميزة، إضغط على زر رفع مستوى الصوت و زر الرجوع معاً.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">لإيقاف تشغيل هذه الميزة، اضغط على زر رفع مستوى الصوت.</string>
    <string name="screen_button_notification_title">تم إيقاف تشغيل أزرار التنقل</string>
    <string name="screen_button_notification_text">لتشغيلها، اضغط على زري الصفحة الرئيسية والطاقة معاً.</string>
    <string name="screen_paper_mode_enter_toast">وضع القراءة قيد التشغيل. لأيقاف تشغيلة، اذهب إلى الإعدادات > الشاشة > وضع القراءة.</string>
    <string name="sim_added_reboot_title">سيتم تفعيل بطاقة SIM بعد إعادة تشغيل جهازك.</string>
    <string name="sim_added_reboot_confirm">إعادة تشغيل</string>
    <string name="softap_notifif_title">تم تشغيل نقطة الاتصال \"%s\"</string>
    <string name="softap_notifif_summary">%d متصل</string>
    <string name="turn_off">إيقاف</string>
    <string name="unknown_caller">رقم غير معروف</string>
    <string name="handy_mode_title">وضع اليد الواحدة</string>
    <string name="handy_mode_summary">للإغلاق، المس المنطقة الداكنة</string>
    <string name="handy_mode_enter_dlg_title">الدخول إلى وضع اليد الواحدة</string>
    <string name="handy_mode_enter_dlg_msg">هل تريد الدخول إلى وضع اليد الواحدة؟</string>
    <string name="screenshot_gesture_detect_alert_title">لقطة شاشة مع ثلاث أصابع</string>
    <string name="screenshot_gesture_detect_alert_msg">السحب لأسفل بثلاث أصابع لأخذ لقطة شاشة؟</string>
    <string name="screenshot_gesture_detect_alert_button">تشغيل في الإعدادات</string>
    <string name="screenshot_gesture_detect_alert_dont_again">لا تظهر مرّة اخرى</string>
    <string name="permlab_manageLocationPolicy">الوصول إلى الموقع</string>
    <string name="permdesc_manageLocationPolicy">السماح للتطبيق بإدارة سياسات الموقع وتحديد القواعد الخاصة بالتطبيق.</string>
    <string name="location_usage_restricted_title">تم تقييد موقع الخلفية</string>
    <string name="location_usage_restricted_body">انقر للسماح.</string>
    <string name="fc_dialog_body">هل تريد ارسال تقرير عن الخلل إلى Mi للتحليل؟ يتضمن هذا التقرير معلومات تعريف الشخصية. سيستخدم تقريرك للمساعدة في إصلاح هذا الخطأ ولن يشارك ابدا في أي سياق تجاري.</string>
    <string name="fc_dialog_jump_to_preview">عرض الملخص</string>
    <string name="livetalk_not_enable">حزمة شحن الرصيد غير مفعلة</string>
    <string name="internal_livetalk_enable">استخدام حزمة شحن الرصيد للمكالمات المحلية</string>
    <string name="international_livetalk_enable">استخدام حزمة شحن الرصيد للمكالمات الدولية</string>
    <string name="all_call_livetalk_enable">استخدام حزمة شحن الرصيد للمكالمات المحلية و الدولية</string>
    <string name="all_call_livetalk_remain_mins">الدقائق المتبقية: %1$s محليا او %2$s دوليا</string>
    <string name="enable_livetalk_title">تفعيل حزمة شحن الرصيد</string>
    <string name="enable_livetalk_summary">قم بتوفير٧٠% من رسوم مكالماتك</string>
    <string name="cancel_action">إلغاء</string>
    <string name="set_password_action">تعيين كلمة المرور</string>
    <string name="set_password_title">تعيين كلمة المرور</string>
    <string name="set_password_message">قم بتعيين كلمة مرور لإستخدام هذه الميزة.</string>
    <string name="apply_password_confirm_dlg_title">%s كلمة المرور</string>
    <string name="apply_password_confirm_dlg_msg">استخدم كلمة المرور الحالية لشاشة القفل للدخول الى إعدادات %s.</string>
    <string name="apply_password_action">موافق</string>
    <string name="subinfo_default_name">SIM %d</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">ضع اصبعك على زر الرئيسية</string>
    <string name="maml_component_customization_title">الإعدادات</string>
    <string name="default_name">الافتراضي</string>
    <string name="resource_select">تحديد</string>
    <string name="fp_nav_center_action_choose_dlg_title">تشغيل النقر السريعة</string>
    <string name="fp_nav_center_action_choose_dlg_msg">يمكنك العودة إلى الشاشة الرئيسية بالنقر الخفيف على زر الصفحة الرئيسية. يمكنك تشغيل وإيقاف هذه الميزة من الإعدادات > الإعدادات الإضافية > أزرار > انقر على زر الصفحة الرئيسية للرجوع إلى الشاشة الرئيسية.</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">تشغيل</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">ليس الآن</string>
    <string name="auto_disable_screenbuttons_float_text">المس لتعطيل أزرار التنقل</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">تم تمكين أزرار التنقل</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">تم تعطيل أزرار التنقل، انقر مرتين على إي زر لإعادة تمكينها مرة أخرى</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">انقر مرة اخرى للخروج</string>
    <string name="auto_disable_screenbuttons_prompts_title">تعطيل أزرار التنقل؟</string>
    <string name="auto_disable_screenbuttons_prompts_message">انقر نقرا مزدوجاً على إي زر لإعادة تمكينها في أي وقت.</string>
    <string name="auto_disable_screenbuttons_prompts_ok">موافق</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">عدم الإظهار مرة أخرى</string>
    <string name="start_security_permission_verify_text">تحقق من الأذونات باستخدام حساب Mi</string>
    <string name="security_permission_denied_text">تم رفض الدخول</string>
    <string name="security_permission_failed_text">حدث خطأ ما، أعد المحاولة لاحقا</string>
    <string name="security_permission_xiaomi_account_missed_text">أدخل معرف حساب Mi</string>
    <string name="security_permission_validate_warning">شكرا للمساعدة في جعل MIUI افضل!</string>
    <string name="security_permission_wifi_and_data_opened_text">تم تشغيل شبكة Wi-Fi وبيانات الجوال</string>
    <string name="security_permission_network_failed_text">تعذر الاتصال بالشبكة. تحقق من إعدادات الشبكة ثم حاول مرة أخرى.</string>
    <string name="security_permission_open_wifi_settings">فتح إعدادات Wi-Fi</string>
    <string name="xspace_resolver_activity_title">تحديد تطبيق</string>
    <string name="user_switching_dialog_text">يتم التبديل…</string>
    <string name="activity_package_delete_confirm_title">تنبيه</string>
    <string name="button_text_cancel">إلغاء</string>
    <string name="button_text_delete">إلغاء التثبيت</string>
    <string name="button_text_next_step_timer">(%d) التالي</string>
    <string name="button_text_next_step">التالي</string>
    <string name="button_text_delete_timer">إلغاء التثبيت (%d)</string>
    <string name="package_delete_confirm_step_1">إلغاء تثبيت %s؟</string>
    <string name="package_delete_confirm_step_2">قد يؤدي إلغاء تثبيت هذا التطبيق إلى عدم استقرار النظام الخاص بك.</string>
    <string name="package_delete_confirm_step_3">لن تتمكن من فتح هذا التطبيق بعد إلغاء تثبيته.</string>
    <string name="silence_mode">الوضع الصامت</string>
    <string name="standard">صامت</string>
    <string name="total">عدم الازعاج</string>
    <string name="standard_title">صامت</string>
    <string name="total_title">عدم الازعاج</string>
    <string name="description_title">الوضع الصامت</string>
    <string name="standard_description">نغمات صامتة للمكالمات الواردة و الإشعارات</string>
    <string name="total_description">كتم الأصوات وإيقاف تشغيل الاهتزاز لجميع العناصر ماعدا تنبيه الساعة</string>
    <string name="close">إيقاف</string>
    <string name="always">دائماً</string>
    <string name="onehour">٣٠ دقيقة</string>
    <string name="twohours">١ ساعة</string>
    <string name="fourhours">ساعتين</string>
    <string name="eighthours">٨ ساعات</string>
    <string name="remain">المتبقي: %s</string>
    <string name="configure_input_methods">اختر لوحة المفاتيح</string>
    <string name="miui_upgrading_notification_title">تحميل النظام، وبعض المميزات قد لا تتوفر.</string>
    <string name="miui_screen_ratio_hint">مشاكل ابعاد الشاشة</string>
    <string name="miui_screen_ratio_hint_message">يُسمح لهذا التطبيق بالتشغيل في وضع ملء الشاشة، وقد يؤدي ذلك إلى مشاكل في العرض، يمكنك تغيير هذا من الإعدادات> وضع ملء الشاشة.</string>
    <string name="miui_screen_ratio_hint_dont_show_again">لا تظهر مرة اخرى</string>
    <string name="miui_screen_ratio_hint_ok">موافق</string>
    <string name="miui_screen_ratio_hint_go_to_settings">اذهب إلى الإعدادات</string>
    <string name="switching_tv">يتم التبديل…</string>
    <string name="switch_desc_tv">واجهتين. جهاز واحد.</string>
    <string name="switch_brand_desc_tv">خدمات الحماية مقدمة من طرف Spaces Mobile</string>
    <string name="miui_forbid_poweroff_when_device_locked">لا يمكن إيقاف التشغيل، يتم قفل الجهاز.</string>
    <string name="super_resolution_maintain_tips">الدقة الفائقة ليست متوفرة بعد.</string>
    <string name="wifi_assistant_wifi_no_internet">لا يمكن لشبكة Wi-Fi هذه الوصول إلى الإنترنت</string>
    <string name="wifi_assistant_wifi_no_internet_detail">انقر لعرض التفاصيل</string>
    <string name="resolver_app_recommend_flag">موصى به</string>
    <string name="voice_button_action_up">انقر للتحدث</string>
    <string name="voice_button_action_down">حرّره للبحث</string>
    <string name="voice_begin">ما الذي تبحث عنه؟</string>
    <string name="voice_input_error_network">تعذر الاتصال بالشبكة. تحقق من إعدادات الشبكة ثم حاول مرة أخرى.</string>
    <string name="voice_input_error_other">حدث خطأ ما، انتظر دقيقة أو دقيقتين ثم حاول مرة أخرى.</string>
    <string name="miui_warning_button_ok">موافق</string>
    <string name="miui_warning_button_cancel">إلغاء</string>
    <string name="miui_warning_tip_info">حدث خطأ ما في%1$s. أغلاق هذا التطبيق الآن؟</string>
    <string name="talk_back_water_mark_string1">TalkBack مشغل</string>
    <string name="talk_back_water_mark_string2">اضغط مع الاستمرار على زر رفع وخفض الصوت لمدة ۳ ثوانٍ لإيقاف التشغيل</string>
</resources>
