<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">%2$s və digərlərindən %1$d zəng</item>
        <item quantity="one">%2$s kontaktından %1$d zəng</item>
    </plurals>
    <plurals name="fw_blocked_count_call_one">
        <item quantity="other">%2$s kontaktından %1$d zəng</item>
        <item quantity="one">%2$s kontaktından %1$d zəng</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">%d mesaj</item>
        <item quantity="one">%d mesaj</item>
    </plurals>
    <plurals name="marked_by_others">
        <item quantity="other">%d digər istifadəçi bu şəkildə işarələdi:</item>
        <item quantity="one">%d digər istifadəçi bu şəkildə işarələdi:</item>
    </plurals>
    <plurals name="st_show_num_keyword">
        <item quantity="other">%d açar söz</item>
        <item quantity="one">%d açar söz</item>
    </plurals>
    <plurals name="st_show_num_number">
        <item quantity="other">%d nömrə</item>
        <item quantity="one">%d nömrə</item>
    </plurals>
    <plurals name="hints_traffic_enable_title">
        <item quantity="other">%d tətbiqi üçün məlumat istifadəsi izlənmir</item>
        <item quantity="one">%d tətbiqi üçün məlumat istifadəsi izlənmir</item>
    </plurals>
    <plurals name="hints_traffic_disable_title">
        <item quantity="other">%d tətbiqi üçün məlumat istifadəsi izlənir</item>
        <item quantity="one">%d tətbiqi üçün məlumat istifadəsi izlənir</item>
    </plurals>
    <plurals name="traffic_setting_app_count">
        <item quantity="other">%d tətbiq</item>
        <item quantity="one">%d tətbiq</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d tətbiq arxa planda şəbəkəyə qoşula bilər</item>
        <item quantity="one">%d tətbiq arxa planda şəbəkəyə qoşula bilər</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d tətbiq arxa planda şəbəkəyə qoşula bilməz</item>
        <item quantity="one">%d tətbiq arxa planda şəbəkəyə qoşula bilməz</item>
    </plurals>
    <plurals name="daily_sim_over_limit_notify_title">
        <item quantity="other">Gündəlik məlumat limitinizdən artıq %s istifadə etdiniz.</item>
        <item quantity="one">Gündəlik məlumat limitinizdən artıq %s istifadə etdiniz.</item>
    </plurals>
    <plurals name="daily_sim_over_limit_dialog_message">
        <item quantity="other">"Gündəlik məlumat limitinizdən artıq %s istifadə etdiniz.

Əgər mobil interneti yenidən açarsanız, operatorunuz əlavə məlumat üçün ödəniş ala bilər."</item>
        <item quantity="one">"Gündəlik məlumat limitinizdən artıq %s istifadə etdiniz.

Əgər mobil interneti yenidən açarsanız, operatorunuz əlavə məlumat üçün ödəniş ala bilər."</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">%d tətbiqi axtar</item>
        <item quantity="one">%d tətbiqi axtar</item>
    </plurals>
    <plurals name="hints_roaming_enable_title">
        <item quantity="other">%d tətbiq məlumat rouminqi istifadə edə bilir</item>
        <item quantity="one">%d tətbiq məlumat rouminqi istifadə edə bilir</item>
    </plurals>
    <plurals name="hints_roaming_disable_title">
        <item quantity="other">%d tətbiq məlumat rouminqi istifadə edə bilmir</item>
        <item quantity="one">%d tətbiq məlumat rouminqi istifadə edə bilmir</item>
    </plurals>
    <plurals name="hints_roaming_found_app_count_title">
        <item quantity="other">%d tətbiq tapıldı</item>
        <item quantity="one">%d tətbiq tapıldı</item>
    </plurals>
    <plurals name="network_restrict_count">
        <item quantity="other">"Şəbəkə müraciəti &lt;font color='#ff0000'>%d&lt;/font> tətbiq üçün məhdudlaşdırılıb"</item>
        <item quantity="one">"Şəbəkə müraciəti &lt;font color='#ff0000'>%d&lt;/font> tətbiq üçün məhdudlaşdırılıb"</item>
    </plurals>
    <plurals name="om_ill_proc_multi_app_title">
        <item quantity="other">%d tətbiq düzgün işləmir və batareyanı tükədir</item>
        <item quantity="one">%d tətbiq düzgün işləmir və batareyanı tükədir</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d gün "</item>
        <item quantity="one">"%d gün "</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d sa "</item>
        <item quantity="one">"%d sa "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d dəq "</item>
        <item quantity="one">"%d dəq "</item>
    </plurals>
    <plurals name="power_center_battery_volume">
        <item quantity="other">%d mAh</item>
        <item quantity="one">%d mAh</item>
    </plurals>
    <plurals name="power_center_battery_temperature">
        <item quantity="other">%d ℃</item>
        <item quantity="one">%d ℃</item>
    </plurals>
    <plurals name="deep_clean_auto_memory_clean">
        <item quantity="other">%1$d dəqiqə ərzində</item>
        <item quantity="one">%1$d dəqiqə ərzində</item>
    </plurals>
    <plurals name="quick_optimize_summary_text">
        <item quantity="other">%d batareya problemi həll edildi</item>
        <item quantity="one">%d batareya problemi həll edildi</item>
    </plurals>
    <plurals name="quick_optimize_issue_found">
        <item quantity="other">%d batareya problemi tapıldı</item>
        <item quantity="one">%d batareya problemi tapıldı</item>
    </plurals>
    <plurals name="quick_optimize_issue_count">
        <item quantity="other">%d batareya problemi</item>
        <item quantity="one">%d batareya problemi</item>
    </plurals>
    <plurals name="quick_optimize_suggest_issue_found">
        <item quantity="other">%d batareya problemi tapıldı, düzəldin</item>
        <item quantity="one">%d batareya problemi tapıldı, düzəldin</item>
    </plurals>
    <plurals name="notification_battery_consume_abnormal_summary">
        <item quantity="other">Son %1$d dəqiqə ərzində %2$d%% faiz batareya tükədildi</item>
        <item quantity="one">Son %1$d dəqiqə ərzində %2$d%% faiz batareya tükədildi</item>
    </plurals>
    <plurals name="power_center_menu_text">
        <item quantity="other">elementlər</item>
        <item quantity="one">element</item>
    </plurals>
    <plurals name="power_center_list_item_optimize_button">
        <item quantity="other">%d dəqiqə əlavə et</item>
        <item quantity="one">%d dəqiqə əlavə et</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">%1$d nəfər tərəfindən endirildi</item>
        <item quantity="one">%1$d nəfər tərəfindən endirildi</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">%1$d nəfər tərəfindən endirildi</item>
        <item quantity="one">%1$d nəfər tərəfindən endirildi</item>
    </plurals>
    <plurals name="gb_ad_people_play">
        <item quantity="other">%1$d insan oynayır</item>
        <item quantity="one">%1$d insan oynayır</item>
    </plurals>
    <plurals name="gb_ad_ten_thousand_people_play">
        <item quantity="other">%1$d insan oynayır</item>
        <item quantity="one">%1$d insan oynayır</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$d baxış</item>
        <item quantity="one">%1$d baxış</item>
    </plurals>
    <plurals name="result_virus_header">
        <item quantity="other">%d virus və təhlükəli tətbiq tapıldı</item>
        <item quantity="one">%d virus tətbiqi tapıldı</item>
    </plurals>
    <plurals name="result_sign_header">
        <item quantity="other">%d qeyri-rəsmi tətbiq tapıldı</item>
        <item quantity="one">%d qeyri-rəsmi tətbiq tapıldı</item>
    </plurals>
    <plurals name="sp_settings_exception_count">
        <item quantity="other">%d element</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="sp_monitored_apps_count">
        <item quantity="other">%s ödəniş tətbiqi qorunur</item>
        <item quantity="one">%s ödəniş tətbiqi qorunur</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_enable">
        <item quantity="other">%s tətbiq qorunur</item>
        <item quantity="one">%s tətbiq qorunur</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_disable">
        <item quantity="other">%s tətbiq qorunmur</item>
        <item quantity="one">%s tətbiq qorunmur</item>
    </plurals>
    <plurals name="menu_text_antivirus_2">
        <item quantity="other">%d element</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="menu_text_antivirus_3">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="menu_text_antispam_2">
        <item quantity="other">%d element</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="menu_text_app_manager_2">
        <item quantity="other">%d tətbiq</item>
        <item quantity="one">%d tətbiq</item>
    </plurals>
    <plurals name="system_check_content">
        <item quantity="other">%1$d element təhlükəsiz</item>
        <item quantity="one">%1$d element təhlükəsiz</item>
    </plurals>
    <plurals name="cache_check_content">
        <item quantity="other">%d tətbiq qorunur</item>
        <item quantity="one">%d tətbiq qorunur</item>
    </plurals>
    <plurals name="title_virus_clean">
        <item quantity="other">%d virus təmizləndi</item>
        <item quantity="one">%d virus təmizləndi</item>
    </plurals>
    <plurals name="hints_auto_start_enable_title">
        <item quantity="other">%d tətbiq avtomatik başladıla bilər</item>
        <item quantity="one">%d tətbiq avtomatik başladıla bilər</item>
    </plurals>
    <plurals name="hints_auto_start_disable_title">
        <item quantity="other">%d tətbiqin avtobaşlama icazəsi yoxdur</item>
        <item quantity="one">%d tətbiqin avtobaşlama icazəsi yoxdur</item>
    </plurals>
    <plurals name="hints_apps_perm_count">
        <item quantity="other">%d icazə</item>
        <item quantity="one">%d icazə</item>
    </plurals>
    <plurals name="hints_permission_apps_count">
        <item quantity="other">%d tətbiq</item>
        <item quantity="one">%d tətbiq</item>
    </plurals>
    <plurals name="hints_get_root_enable_title">
        <item quantity="other">%d tətbiqin root müraciəti var</item>
        <item quantity="one">%d tətbiqin root müraciəti var</item>
    </plurals>
    <plurals name="hints_get_root_disable_title">
        <item quantity="other">%d tətbiqin root müraciəti yoxdur</item>
        <item quantity="one">%d tətbiqin root müraciəti yoxdur</item>
    </plurals>
    <plurals name="manual_white_list_header">
        <item quantity="other">%d istisna</item>
        <item quantity="one">%d istisna</item>
    </plurals>
    <plurals name="summary_flow_verify">
        <item quantity="other">Operator məlumat istifadəsi statistikaları %d gündür sinxronlaşdırılmadı</item>
        <item quantity="one">Operator məlumat istifadəsi statistikaları %d gündür sinxronlaşdırılmadı</item>
    </plurals>
    <plurals name="summary_app_update">
        <item quantity="other">%d tətbiq üçün yeniləmə mövcuddur.</item>
        <item quantity="one">%d tətbiq üçün yeniləmə mövcuddur.</item>
    </plurals>
    <plurals name="notification_title_cmcc_app_check">
        <item quantity="other">Son yoxlanışdan sonra %d gün</item>
        <item quantity="one">Son yoxlanışdan sonra %d gün</item>
    </plurals>
    <plurals name="hints_handle_item_text_risk_number">
        <item quantity="other">%d risk,</item>
        <item quantity="one">%d risk,</item>
    </plurals>
    <plurals name="hints_handle_item_text_virus_number">
        <item quantity="other">%d trojan</item>
        <item quantity="one">%d trojan</item>
    </plurals>
    <plurals name="white_list_risk_app_header">
        <item quantity="other">Təhlükəli tətbiqlər: %d</item>
        <item quantity="one">Təhlükəli tətbiq: %d</item>
    </plurals>
    <plurals name="white_list_trojan_header">
        <item quantity="other">Troyanlar: %d</item>
        <item quantity="one">Troyan: %d</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">"%d saniyə gözləyin və yenidən cəhd edin. "</item>
        <item quantity="one">"%d saniyə gözləyin və yenidən cəhd edin. "</item>
    </plurals>
    <plurals name="number_masked">
        <item quantity="other">%d tətbiq</item>
        <item quantity="one">%d tətbiq</item>
    </plurals>
    <plurals name="number_locked">
        <item quantity="other">%d tətbiq kilidləndi</item>
        <item quantity="one">%d tətbiq kilidləndi</item>
    </plurals>
    <plurals name="number_to_lock">
        <item quantity="other">%d tətbiq kilidlənmədi</item>
        <item quantity="one">%d tətbiq kilidlənmədi</item>
    </plurals>
    <plurals name="number_masked_text">
        <item quantity="other">%d bildiriş gizləndi</item>
        <item quantity="one">%d bildiriş gizləndi</item>
    </plurals>
    <plurals name="number_to_mask_text">
        <item quantity="other">%d bildiriş görünəndir</item>
        <item quantity="one">%d bildiriş görünəndir</item>
    </plurals>
    <plurals name="find_applications">
        <item quantity="other">%d tətbiq arasında axtar</item>
        <item quantity="one">%d tətbiq arasında axtar</item>
    </plurals>
    <plurals name="found_apps_title">
        <item quantity="other">%d tətbiq tapıldı</item>
        <item quantity="one">%d tətbiq tapıldı</item>
    </plurals>
    <plurals name="reset_data_dialog_ok_tick">
        <item quantity="other">Fabrik tənzimləmələrinə qayıt (%ds)</item>
        <item quantity="one">Fabrik tənzimləmələrinə qayıt (%ds)</item>
    </plurals>
    <plurals name="section_clear_acc_item_right_tips">
        <item quantity="other">%d kilidli tətbiq təmizlənməyi gözləyir</item>
        <item quantity="one">%d kilidli tətbiq təmizlənməyi gözləyir</item>
    </plurals>
    <plurals name="section_security_defend_item_right_tips">
        <item quantity="other">%d virus silindi</item>
        <item quantity="one">%d virus silindi</item>
    </plurals>
    <plurals name="optimize_result_button_add_score">
        <item quantity="other">+%d</item>
        <item quantity="one">+%d</item>
    </plurals>
    <plurals name="add_game_notification_title">
        <item quantity="other">%d oyun əlavə edildi</item>
        <item quantity="one">%d oyun əlavə edildi</item>
    </plurals>
    <plurals name="app_manager_permission_summary_accept">
        <item quantity="other">%d icazəyə icazə verildi</item>
        <item quantity="one">%d icazəyə icazə verildi</item>
    </plurals>
    <plurals name="app_manager_permission_summary_ask">
        <item quantity="other">%d icazə istə</item>
        <item quantity="one">%d icazə istə</item>
    </plurals>
    <plurals name="app_manager_start_count">
        <item quantity="other">%d dəfə</item>
        <item quantity="one">%d dəfə</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">%d gün əvvəl istifadə edildi</item>
        <item quantity="one">%d gün əvvəl istifadə edildi</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">%d ay əvvəl istifadə edildi</item>
        <item quantity="one">%d ay əvvəl istifadə edildi</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">%d il əvvəl istifadə edildi</item>
        <item quantity="one">%d il əvvəl istifadə edildi</item>
    </plurals>
    <plurals name="install_game_count_title">
        <item quantity="other">%d oyun əlavə edildi</item>
        <item quantity="one">%d oyun əlavə edildi</item>
    </plurals>
    <plurals name="uninstall_game_count_title">
        <item quantity="other">%d oyun hələ əlavə edilməyib</item>
        <item quantity="one">%d oyun hələ əlavə edilmədi</item>
    </plurals>
    <plurals name="net_booster_expire_notification_tip">
        <item quantity="other">Şəbəkə sürətini artırma sessiyasının sona çatmasına %d gün qaldı. Şəbəkə sürəti problemlərinin qarşısını almaq üçün sessiyanı yeniləyin.</item>
        <item quantity="one">Şəbəkə sürətini artırma sessiyasının sona çatmasına %d gün qaldı. Şəbəkə sürəti problemlərinin qarşısını almaq üçün sessiyanı yeniləyin.</item>
    </plurals>
    <plurals name="gb_signed_days_sum">
        <item quantity="other">%d ardıcıl gün işarələndi</item>
        <item quantity="one">%d dəfə işarələndi</item>
    </plurals>
    <plurals name="hide_txt_hint_with_blank_2">
        <item quantity="other">    +%1$d daha çox xarakter</item>
        <item quantity="one">    +%1$d daha çox xarakter</item>
    </plurals>
    <plurals name="privacy_apps_enable_header_title">
        <item quantity="other">%d tətbiq gizlədilə bilər</item>
        <item quantity="one">%d tətbiq gizlədilə bilər</item>
    </plurals>
    <plurals name="privacy_apps_disable_header_title">
        <item quantity="other">%d tətbiq gizləndi</item>
        <item quantity="one">%d tətbiq gizləndi</item>
    </plurals>
    <plurals name="first_aid_card_float_window_summary">
        <item quantity="other">%d tətbiq yanlış göstərilə bilər. Sürüşən bildirişləri məhdudlaşdırın.</item>
        <item quantity="one">%d tətbiq yanlış göstərilə bilər. Sürüşən bildirişləri məhdudlaşdırın.</item>
    </plurals>
    <plurals name="first_aid_result_summary_exception">
        <item quantity="other">%1$d problem optimallaşdırma tələb edir</item>
        <item quantity="one">%1$d problem optimallaşdırma tələb edir</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
    </plurals>
</resources>
