<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d நிலையங்கள் ஸ்கேன் செய்யப்பட்டன</item>
        <item quantity="one">%1$d நிலையம் ஸ்கேன் செய்யப்பட்டது</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d FM பதிவுகள்</item>
        <item quantity="one">%d FM பதிவு</item>
    </plurals>
</resources>
