<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Έγινε περιορισμός σύνδεσης για %s εφαρμογές</item>
        <item quantity="one">Έγινε περιορισμός σύνδεσης για %s εφαρμογή</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">αδυναμία σύνδεσης %d εφαρμογών στο δίκτυο</item>
        <item quantity="one">αδυναμία σύνδεσης %d εφαρμογής στο δίκτυο</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">αδυναμία σύνδεσης %d εφαρμογών στο δίκτυο</item>
        <item quantity="one">αδυναμία σύνδεσης %d εφαρμογής στο δίκτυο</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d εφαρμογές δεν έχουν δυνατότητα προβολής ειδοποιήσεων</item>
        <item quantity="one">%d εφαρμογή δεν έχει δυνατότητα προβολής ειδοποιήσεων</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d εφαρμογές έχουν δυνατότητα προβολής ειδοποιήσεων</item>
        <item quantity="one">%d εφαρμογή έχει δυνατότητα προβολής ειδοποιήσεων</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d διακόπτες θα εμφανίζονται στο Πίνακα ειδοποιήσεων</item>
        <item quantity="one">%1$d διακόπτης θα εμφανίζεται στο Πίνακα ειδοποιήσεων</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Απομένουν %1$d βήματα για να γίνετε προγραμματιστής.</item>
        <item quantity="one">Απομένει%1$d βήμα για να γίνετε προγραμματιστής.</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Να αφαιρεθούν οι επιλεγμένες γλώσσες;</item>
        <item quantity="one">Να αφαιρεθεί η επιλεγμένη γλώσσα;</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Ορίστηκαν %1$d μοναδικά χαρακτηριστικά</item>
        <item quantity="one">Ορίστηκε %1$d μοναδικό χαρακτηριστικό</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %d γράμματα.</item>
        <item quantity="one">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 1 γράμμα.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %d πεζά γράμματα.</item>
        <item quantity="one">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 1 πεζό γράμμα.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %d κεφαλαία γράμματα.</item>
        <item quantity="one">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 1 κεφαλαίο γράμμα.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %d αριθμητικά ψηφία.</item>
        <item quantity="one">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 1 αριθμητικό ψηφίο.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %d ειδικά σύμβολα.</item>
        <item quantity="one">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 1 ειδικό σύμβολο.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %d χαρακτήρες που δεν είναι γράμματα.</item>
        <item quantity="one">Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 1 χαρακτήρα που δεν είναι γράμμα.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Λανθασμένος κωδικός PIN κάρτας SIM. Απομένουν άλλες %d προσπάθειες.</item>
        <item quantity="one">Λανθασμένος κωδικός PIN κάρτας SIM. Απομένει άλλη %d προσπάθεια. Στη συνέχεια, θα πρέπει να επικοινωνήσετε με τον πάροχο κινητής τηλεφωνίας σας για να ξεκλειδώσετε τη συσκευή σας.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d στοιχεία</item>
        <item quantity="one">1 στοιχείο</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Εξαιρετικά μικρή καθυστέρηση (%1$d χιλιοστά δευτερολέπτου)</item>
        <item quantity="one">Εξαιρετικά μικρή καθυστέρηση (%1$d χιλιοστό δευτερολέπτου)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Πολύ μικρή καθυστέρηση (%1$d χιλιοστά δευτερολέπτου)</item>
        <item quantity="one">Πολύ μικρή καθυστέρηση (%1$d χιλιοστό δευτερολέπτου)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Σύντομη καθυστέρηση (%1$d χιλιοστά δευτερολέπτου)</item>
        <item quantity="one">Σύντομη καθυστέρηση (%1$d χιλιοστό δευτερολέπτου)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Μεγάλη καθυστέρηση (%1$d χιλιοστά δευτερολέπτου)</item>
        <item quantity="one">Μεγάλη καθυστέρηση (%1$d χιλιοστό δευτερολέπτου)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Πολύ μεγάλη καθυστέρηση (%1$d χιλιοστά δευτερολέπτου)</item>
        <item quantity="one">Πολύ μεγάλη καθυστέρηση (%1$d χιλιοστό δευτερολέπτου)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">%d εργασίες εκτύπωσης</item>
        <item quantity="one">1 εργασία εκτύπωσης</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Κατάργηση ή ορισμός των πιστοποιητικών ως αξιόπιστων</item>
        <item quantity="one">Κατάργηση ή ορισμός του πιστοποιητικού ως αξιόπιστου</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"Ο τομέας %s εγκατέστησε μια αρχή έκδοσης πιστοποιητικού στη συσκευή σας, η οποία μπορεί να του επιτρέπει να παρακολουθεί τη δραστηριότητα δικτύου της συσκευής σας, συμπεριλαμβανομένων των μηνυμάτων ηλεκτρονικού ταχυδρομείου, των εφαρμογών και των ασφαλών ιστότοπων.

Για περισσότερες πληροφορίες σχετικά με αυτό το πιστοποιητικό, επικοινωνήστε με τον διαχειριστή σας."</item>
        <item quantity="one">"Ο τομέας %s εγκατέστησε μια αρχή έκδοσης πιστοποιητικού στη συσκευή σας, η οποία μπορεί να του επιτρέπει να παρακολουθεί τη δραστηριότητα δικτύου της συσκευής σας, συμπεριλαμβανομένων των μηνυμάτων ηλεκτρονικού ταχυδρομείου, των εφαρμογών και των ασφαλών ιστότοπων.

Για περισσότερες πληροφορίες σχετικά με αυτό το πιστοποιητικό, επικοινωνήστε με τον διαχειριστή σας."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"Ο τομέας %s εγκατέστησε μια αρχή έκδοσης πιστοποιητικού για το προφίλ εργασίας σας, η οποία μπορεί να του επιτρέψει να παρακολουθεί τη δραστηριότητα του δικτύου εργασίας σας, συμπεριλαμβανομένων των μηνυμάτων ηλεκτρονικού ταχυδρομείου, των εφαρμογών και των ασφαλών ιστότοπων.

Για περισσότερες πληροφορίες σχετικά με αυτό το πιστοποιητικό, επικοινωνήστε με τον διαχειριστή σας."</item>
        <item quantity="one">"Ο τομέας %s εγκατέστησε μια αρχή έκδοσης πιστοποιητικού για το προφίλ εργασίας σας, η οποία μπορεί να του επιτρέψει να παρακολουθεί τη δραστηριότητα του δικτύου εργασίας σας, συμπεριλαμβανομένων των μηνυμάτων ηλεκτρονικού ταχυδρομείου, των εφαρμογών και των ασφαλών ιστότοπων.

Για περισσότερες πληροφορίες σχετικά με αυτό το πιστοποιητικό, επικοινωνήστε με τον διαχειριστή σας."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Έλεγχος πιστοποιητικών</item>
        <item quantity="one">Έλεγχος πιστοποιητικού</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d εφαρμογές μπορούν να διαβάσουν ειδοποιήσεις</item>
        <item quantity="one">%d εφαρμογή μπορεί να διαβάσει ειδοποιήσεις</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Αλλαγή σε ξυπνητήρια μόνο για %1$d λεπτά (έως τις %2$s)</item>
        <item quantity="one">Αλλαγή σε ξυπνητήρια μόνο για ένα λεπτό έως τις %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Αλλαγή σε ξυπνητήρια μόνο για %1$d ώρες, έως τις %2$s</item>
        <item quantity="one">Αλλαγή σε ξυπνητήρια μόνο για μία ώρα, έως τις %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d άδειες χορηγήθηκαν</item>
        <item quantity="one">%d άδεια χορηγήθηκε</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Χορηγήθηκαν %1$d από %2$d άδειες</item>
        <item quantity="one">Χορηγήθηκε %1$d από %2$d άδεια</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d επιπλέον δικαιώματα</item>
        <item quantity="one">%d επιπλέον δικαίωμα</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d εφαρμογές μπορούν να ανοίξουν τους υποστηριζόμενους συνδέσμους τους</item>
        <item quantity="one">Μία εφαρμογή μπορεί να ανοίξει τους υποστηριζόμενους συνδέσμους της</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">Επιτράπηκε σε %d εφαρμογές να αγνοήσουν τη βελτιστοποίηση μπαταρίας</item>
        <item quantity="one">Επιτράπηκε σε 1 εφαρμογή να αγνοήσει τη βελτιστοποίηση μπαταρίας</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d εφαρμογές χρησιμοποίησαν την μνήμη κατά τα τελευταία %2$s</item>
        <item quantity="one">1 εφαρμογή χρησιμοποίησε τη μνήμη κατά τα τελευταία %2$s</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Αποκλείστηκε η αποστολή %d εφαρμογών</item>
        <item quantity="one">Αποκλείστηκε η αποστολή %d εφαρμογής</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d εφαρμογές επιτρέπεται να χρησιμοποιούν απεριόριστα δεδομένα όταν είναι ενεργή η Εξοικονόμηση δεδομένων</item>
        <item quantity="one">1 εφαρμογή επιτρέπεται να χρησιμοποιεί απεριόριστα δεδομένα όταν είναι ενεργή η Εξοικονόμηση δεδομένων</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d κίνδυνοι βρέθηκαν</item>
        <item quantity="one">%d κίνδυνος βρέθηκε</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d εφαρμογές επιτρέπονται να ξεκινούν αυτόματα</item>
        <item quantity="one">%d εφαρμογή επιτρέπεται να ξεκινάει αυτόματα</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">Το PIN πρέπει να έχει %d ψηφία</item>
        <item quantity="one">Το PIN πρέπει να έχει %d ψηφίο</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Έγινε κοινοποίηση %d δικτύων</item>
        <item quantity="one">Έγινε κοινοποίηση %d δικτύου</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d συσκευές</item>
        <item quantity="one">%d συσκευή</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d άτομα συνδέθηκαν</item>
        <item quantity="one">%1$d άτομο συνδέθηκε</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Είστε %1$d βήματα μακριά από την εισαγωγή πληροφοριών τηλεφώνου.</item>
        <item quantity="one">Είστε %1$d βήμα μακριά από την εισαγωγή πληροφοριών τηλεφώνου.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Είστε %1$d βήματα μακριά από την είσοδο στο CIT.</item>
        <item quantity="one">Είστε %1$d βήμα μακριά από την είσοδο στο CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Είστε %1$d βήματα μακριά από την υποβολή αναφοράς bug.</item>
        <item quantity="one">Είστε %1$d βήμα μακριά από την υποβολή αναφοράς bug.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Πάντα απενεργοποίηση για %d εφαρμογές</item>
        <item quantity="one">Πάντα απενεργοποίηση για 1 εφαρμογή</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Ποτέ απενεργοποίηση για %d εφαρμογές</item>
        <item quantity="one">Ποτέ απενεργοποίηση για 1 εφαρμογή</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Εισαγάγετε τουλάχιστον %d ψηφία</item>
        <item quantity="one">Εισαγάγετε τουλάχιστον %d ψηφίο</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Μπορείτε να εισαγάγετε μέχρι %d ψηφία</item>
        <item quantity="one">Μπορείτε να εισαγάγετε μέχρι %d ψηφίο</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Συνδέστε τουλάχιστον %d τελείες. Προσπαθήστε ξανά.</item>
        <item quantity="one">Συνδέστε τουλάχιστον %d τελεία. Προσπαθήστε ξανά.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Πάρα πολλές εσφαλμένες προσπάθειες. Προσπαθήστε ξανά σε %d δευτερόλεπτα.</item>
        <item quantity="one">Πάρα πολλές εσφαλμένες προσπάθειες. Προσπαθήστε ξανά σε %d δευτερόλεπτο.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Περιμένετε %d δευτερόλεπτα και προσπαθήστε ξανά.</item>
        <item quantity="one">Περιμένετε %d δευτερόλεπτο και προσπαθήστε ξανά.</item>
    </plurals>
</resources>
