<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="baby_sexy">
        <item>Oğlan</item>
        <item>Qız</item>
    </string-array>
    <string-array name="menu_copy_or_move">
        <item>Köçür</item>
        <item>Surətini çıxar</item>
        <item>@string/cancel</item>
    </string-array>
    <string-array name="owner_relation">
        <item>Ata</item>
        <item>Ana</item>
        <item>Ata babası</item>
        <item>Ata nənəsi</item>
        <item>Ana babası</item>
        <item>Ana nənəsi</item>
    </string-array>
    <string-array name="relation_with_me">
        <item>Mən</item>
        <item>Uşaq</item>
        <item>Ailə</item>
        <item>İş yoldaşları</item>
        <item>Sinif yoldaşları</item>
        <item>Dostlar</item>
        <item>Qruplanmamış</item>
    </string-array>
    <string-array name="sharer_relation_addressive">
        <item>Ata</item>
        <item>Ana</item>
        <item>Ata babası</item>
        <item>Ata nənəsi</item>
        <item>Ana babası</item>
        <item>Ana nənəsi</item>
    </string-array>
</resources>
