<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Xiaomi SIM activatie service</string>
    <string name="accept">OK</string>
    <string name="explain_send_sms_permission_title">Verifieer uw telefoonnummer</string>
    <string name="explain_send_sms_permission_msg">Om %s in te schakelen zal Xiaomi Service Framework een SMS versturen om uw telefoonnummer te verifiëren. U betaalt de reguliere kosten van een SMS aan uw provider.</string>
    <string name="explain_send_sms_permission_button">Verifieer</string>
    <string name="activate_phone_failed_notif_title">Kan SIM kaart niet activeren</string>
    <string name="activate_phone_failed_notif_title_msim">Kan simkaart niet activeren %d</string>
    <string name="activate_phone_success_notif_title">Simkaart succesvol geactiveerd</string>
    <string name="activate_phone_success_notif_title_msim">Simkaart %d succesvol geactiveerd</string>
    <string name="activate_phone_cancel_notif_title">Simkaart activatie geanuleerd</string>
    <string name="activate_phone_cancel_notif_title_msim">Geannuleerde simkaart %d activatie</string>
    <string name="activate_status_title_activating">SIM kaart… activeren</string>
    <string name="activate_status_title_activating_msim">Simkaart %d activeren…</string>
    <string name="activate_auto_sms_notification_title">SIM kaart activering</string>
    <string name="activate_auto_sms_notification_desc_2_cards">SMS verstuurd vanaf SIM kaart %s om \"Apparaat zoeken\" te activeren</string>
    <string name="activate_auto_sms_notification_desc_1_card">SMS verstuurd om \"Apparaat zoeken\" te activeren</string>
    <string name="activate_status_desc_query_activation_info">Activeringsinfo ophalen…</string>
    <string name="activate_status_desc_query_activation_info_no_info">Kon activeringsinformatie niet vinden op server</string>
    <string name="activate_status_desc_query_activation_info_server_error">Server fout tijdens ophalen activeringsinformatie</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">Server kon geen activatiebericht naar uw telefoon sturen</string>
    <string name="activate_status_desc_wait_for_sms">Wachten op activering SMS van server…</string>
    <string name="activate_status_desc_wait_for_sms_success">Activering SMS van server ontvangen</string>
    <string name="activate_status_desc_wait_for_sms_fail">Kon geen activering SMS van server ontvangen</string>
    <string name="activate_status_desc_device_id_error">Ongeldige IMEI</string>
    <string name="activate_status_desc_request_activation_sms">Verzoek tot activering SMS…</string>
    <string name="activate_status_desc_request_activation_sms_server_error">Server fout tijdens verzoek voor activering SMS.</string>
    <string name="activate_status_desc_getting_gateway">SMS gateway ophalen…</string>
    <string name="activate_status_desc_failed_getting_gateway">Kon SMS gateway niet ophalen</string>
    <string name="activate_status_desc_prepare_sending_sms">Voorbereiden om activering SMS te sturen…</string>
    <string name="activate_status_desc_sending_sms">Activering SMS versturen…</string>
    <string name="activate_status_desc_sending_sms_fail">Kon activering SMS niet versturen naar gateway</string>
    <string name="activate_status_desc_sms_sent">Activatie SMS succesvol verzonden</string>
    <string name="activate_status_desc_acquire_phone_number">Telefoonnummer verifiëren…</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">Server fout tijdens telefoonnummer verificatie</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">Telefoonnummer kon niet geverifieerd worden</string>
    <string name="activate_status_desc_registering_sim_account">SIM kaart registreren…</string>
    <string name="activate_status_desc_registering_sim_account_server_error">Server fout tijdens registreren van SIM kaart</string>
    <string name="activate_status_desc_checking_xiaomi_account">Zoeken naar Mi Account…</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Server fout tijdens zoeken naar Mi Account</string>
    <string name="activate_status_desc_registering_xiaomi_account">Mi Account aanmaken…</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Server fout tijdens aanmaken Mi Account</string>
    <string name="activate_status_desc_completed_with_sms_sent">Verstuur SMS om SIM kaart te activeren</string>
    <string name="sim_unactivated_title">Uw SIM kaart is niet geactiveerd</string>
    <string name="activate">Activeren</string>
    <string name="activate_popup_title_manual">Activeer %s</string>
    <string name="activate_popup_desc_sim_card">Een gewone SMS zal verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_intl_sim_card">Een internationale SMS zal verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_mixed_sim_cards">2 SMS berichten (normaal en internationaal) zullen verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_2_sim_cards">2 gewone SMS berichten zullen verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_2_intl_sim_cards">2 internationale SMS berichten zullen verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_sim_card_downlink">Voer uw huidige telefoonnummer in om %s te activeren.</string>
    <string name="activate_popup_desc_find_device_postfix">Een activering SMS kan verzonden worden als u van SIM kaart wisselt.</string>
    <string name="activate_popup_title_new_sim_card">Heractiveer %s</string>
    <string name="activate_popup_desc_new_sim_card">Het lijkt erop dat u van SIM kaart gewisseld bent. Een normale SMS zal verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_new_intl_sim_card">Het lijkt erop dat u van SIM kaart gewisseld bent. Een internationale SMS zal verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">Het lijkt erop dat u van SIM kaart gewisseld bent. 2 SMS berichten (normaal en internationaal) zullen verstuurd worden om %s te activeren. U betaalt hiervoor aan uw provider.</string>
    <string name="activate_popup_desc_new_2_sim_cards">Het lijkt erop dat u van simkaart gewisseld bent. Om %s te activeren zal er een normaal sms-bericht worden verstuurd. Uw provider zal u hiervoor kosten in rekening brengen.</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">Het lijkt erop dat u van simkaart gewisseld bent. Om %s te activeren zullen er 2 internationale sms-bericht worden verstuurd. Uw provider zal u hiervoor kosten in rekening brengen.</string>
    <string name="activate_popup_desc_new_sim_card_downlink">Het lijkt erop dat u van simkaart gewisseld bent. Voer het huidige telefoonnummer in om %s te activeren.</string>
    <string name="activate_popup_desc_voip_privacy_prefix">"VoIP-dienst wordt door Weihui ondersteund. Bekijk Weihui's"</string>
    <string name="activate_popup_desc_voip_privacy">Privacybeleid</string>
    <string name="activate_popup_title_register_account">Maak Mi Account aan</string>
    <string name="activate_popup_desc_register_account">Er dient mogelijk een sms-bericht te worden verstuurd om uw Mi-account aan te maken. Uw provider zal u de kosten voor dit bericht in rekening brengen.</string>
    <string name="activate_popup_desc_register_account_intl">Er dient mogelijk een internationaal sms-bericht te worden verstuurd om uw Mi-account aan te maken. Uw provider zal u de kosten voor dit bericht in rekening brengen.</string>
    <string name="activate_popup_desc_register_account_downlink">Vul uw telefoonnummer in</string>
    <string name="activate_popup_title_failed_send_sms">Kon SMS niet versturen</string>
    <string name="activate_popup_desc_failed_send_sms">Kan activeringsbericht niet verzenden. Controleer of uw simkaart is geactiveerd.</string>
    <string name="activate_popup_confirm_failed_send_sms">Opnieuw versturen</string>
    <string name="activate_popup_title_failed_query_info">Kan nummer niet vinden</string>
    <string name="activate_popup_desc_failed_query_info">Kan uw telefoonnummer niet vinden. Controleer of uw simkaart is geactiveerd.</string>
    <string name="activate_popup_confirm_failed_query_info">Opnieuw versturen</string>
    <string name="activate_popup_title_failed_server">Server error</string>
    <string name="activate_popup_desc_failed_server">Controleer uw netwerkverbinding en probeer het opnieuw.</string>
    <string name="activate_popup_confirm_failed_server">Opnieuw proberen</string>
    <string name="activate_popup_title_failed_receive_sms">Geen antwoord van server ontvangen</string>
    <string name="activate_popup_desc_failed_receive_sms">Controleer of het telefoonnummer dat u hebt ingevoerd correct is en dat uw simkaart is geactiveerd.</string>
    <string name="activate_popup_confirm_failed_receive_sms">Opnieuw proberen</string>
    <string name="activate_popup_title_failed_phone_error">Ongeldig telefoonnummer</string>
    <string name="activate_popup_desc_failed_phone_error">Het door u ingevoerde telefoonnummer is ongeldig.</string>
    <string name="activate_popup_confirm_failed_phone_error">Opnieuw proberen</string>
    <string name="activate_popup_title_all_gateway_failed_send_sms">Kon SMS niet versturen</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"Kan activeringsbericht niet verzenden. Controleer of uw simkaart is geactiveerd.
Voer het telefoonnummer in dat aan uw nieuwe simkaart is gekoppeld om %s opnieuw te activeren."</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">Opnieuw proberen</string>
    <string name="activate_popup_title_all_gateway_failed_query_info">Kan nummer niet vinden</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"Kan uw telefoonnummer niet vinden. Controleer of uw simkaart is geactiveerd.
Voer het telefoonnummer in dat aan uw nieuwe simkaart is gekoppeld, om opnieuw te activeren%s."</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">Opnieuw proberen</string>
    <string name="activate_popup_title_error_device_id">Ongeldige IMEI</string>
    <string name="activate_popup_desc_error_device_id">Kies *#06# om IMEI-nummer te controleren</string>
    <string name="activate_popup_confirm_error_device_id">Opnieuw proberen</string>
    <string name="activate_feature_mx">Mi berichten</string>
    <string name="activate_feature_mx_and_voip">Mi Bericht en Spraak</string>
    <string name="activate_feature_voip">Mi spraakbericht</string>
    <string name="activate_feature_mms_sync">Berichten synchroniseren</string>
    <string name="activate_feature_call_log_sync">Gespreksgeschiedenis sync</string>
    <string name="activate_feature_find_device">Apparaat zoeken</string>
    <string name="activate_feature_register_xiaomi_account">Mi Account instellen</string>
    <string name="activate_feature_verify_mx_token">Mi Accountverificatie</string>
    <string name="activate_feature_live_talk">Pakket opladen</string>
    <string name="activate_feature_remote_assist">Draadloze assistent</string>
    <string name="activate_feature_mi_roaming">Mi roaming</string>
    <string name="activate_feature_default_name">Mi services</string>
    <string name="activate_history_title">Activering simkaart</string>
    <string name="activate_history_success_overview">Simkaart succesvol geactiveerd. Activering wordt uitgevoerd voor \"%1$s\".</string>
    <string name="activate_history_canceled_overview">Activering simkaart is geannuleerd. Activering wordt uitgevoerd voor \"%1$s\".</string>
    <string name="activate_history_multisim_success_overview">Simkaart %2$d succesvol geactiveerd. Activering wordt uitgevoerd voor %1$s\".</string>
    <string name="activate_history_multisim_canceled_overview">Activering van simkaart %2$d is geannuleerd. Activering wordt uitgevoerd voor %1$s\".</string>
    <string name="activate_history_sms">Er is tijdens de activering een sms verzonden.</string>
    <string name="phone_verify_title">%1$s toestaan om uw telefoonnummer te verifiëren</string>
    <string name="phone_verify_text">%1$s zal uw telefoonnummer niet krijgen. Deze app controleert alleen of het nummer geldig is. Gaat u hiermee akkoord?</string>
    <string name="phone_verify_processing">Verifiëren…</string>
    <string name="phone_get_title">%1$s toestaan om uw telefoonnummer te krijgen</string>
    <string name="phone_get_text">%1$s toestaan om uw telefoonnummer (%2$s) te krijgen?</string>
    <string name="phone_get_processing">Verkrijgen…</string>
    <string name="agree">Toestaan</string>
    <string name="privacy_revoke_tips">Nadat u de toestemming intrekt, stopt de app met het verzamelen van uw gegevens en worden al uw gegevens van de servers verwijderd. Synchronisatie met Mi Cloud, Mi Message en andere berichtfuncties zijn niet langer beschikbaar. Toestemming intrekken?</string>
    <string name="privacy_revoke_failed_msg">Om dit te activeren, dient u toestemming te verlenen zodat Berichten uw telefoonnummer kan verkrijgen.</string>
    <string name="waiting_sim_in_service">Wachten op SIM voor activatie</string>
    <string name="checking_client">Check activatiegebied</string>
    <string name="error_sim_not_in_service">Kan simkaart niet activeren. Zorg ervoor dat u genoeg balans op uw kaart heeft.</string>
    <string name="error_checking_client">Er is een fout opgetreden tijdens de activatie</string>
    <string name="error_network_io">Er is een netwerkfout opgetreden</string>
    <string name="error_no_send_sms_permission">Xiaomi SIM-activatie heeft toestemming nodig om een SMS te sturen</string>
</resources>
