<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Traži</item>
        <item>Postavke</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Preporučeno</item>
        <item>Važno</item>
        <item>Nevažno</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI će odlučiti koje se obavještenja trebaju direktno pojaviti</item>
        <item>Obavještenja će se pojaviti na panelu s obavještenjima</item>
        <item>Obavještenja će se pojaviti u zasebnoj fascikli</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Grafički</item>
        <item>Procenat</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skeniranje…</item>
        <item>Povezivanje…</item>
        <item>Autentifikacija…</item>
        <item>Preuzimanje IP adrese…</item>
        <item>Povezano</item>
        <item>Obustavljeno</item>
        <item>Isključivanje…</item>
        <item>Prekinuta je veza</item>
        <item>Neuspješno</item>
        <item>Blokirano</item>
        <item>Privremeno izbjegavanje loše veze</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skeniranje…</item>
        <item>Povezivanje na %1$s…</item>
        <item>Autentifikacija pomoću %1$s…</item>
        <item>Preuzimanje IP adrese sa %1$s…</item>
        <item>Povezan na %1$s</item>
        <item>Obustavljeno</item>
        <item>Isključivanje iz mreže %1$s…</item>
        <item>Prekinuta je veza</item>
        <item>Neuspješno</item>
        <item>Blokirano</item>
        <item>Privremeno izbjegavanje loše veze</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekundi</item>
        <item>30 sekundi</item>
        <item>1 minuta</item>
        <item>2 minute</item>
        <item>5 minuta</item>
        <item>10 minuta</item>
        <item>Nikada</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>@string/usb_use_charging_only</item>
        <item>MTP (protokol prenosa medija)</item>
        <item>PTP (protokol prenosa fotografija)</item>
        <item>RNDIS (USB ethernet)</item>
        <item>Izvor zvuka</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Isključeno</item>
        <item>Lagano</item>
        <item>Srednje</item>
        <item>Jako</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Jako</item>
        <item>Srednje</item>
        <item>Lagana</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Zadano</item>
        <item>Prijenosni hotspot</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Grafički</item>
        <item>Procenat</item>
        <item>Gornja traka</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Traži po povezivanju</item>
        <item>Samo punjenje</item>
        <item>Učitaj SD karticu</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 sekunde</item>
        <item>3 sekunde</item>
        <item>4 sekunde</item>
        <item>5 sekundi</item>
        <item>6 sekundi</item>
        <item>7 sekundi</item>
        <item>8 sekundi</item>
        <item>9 sekundi</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Plava</item>
        <item>Crvena</item>
        <item>Zelena</item>
        <item>Roza</item>
        <item>Ljubičasta</item>
        <item>Purpurna</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Plava</item>
        <item>Crvena</item>
        <item>Žuta</item>
        <item>Zelena</item>
        <item>Cijan</item>
        <item>Bijela</item>
        <item>Ljubičasta</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Tipka Pregled na lijevo, tipka Nazad na desno</item>
        <item>Tipka Nazad na lijevo, tipka Pregled na desno</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Prikaži nedavne aplikacije</item>
        <item>Prikaži meni</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 sekundi</item>
        <item>1 sekunda</item>
        <item>1.5 sekundi</item>
        <item>2 sekunde</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Ništa</item>
        <item>Režim brzog snimanja (fotografija)</item>
        <item>Režim brzog snimanja (videozapis)</item>
        <item>Prečice za gradski prevoz</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 sekunda</item>
        <item>2 sekunde</item>
        <item>5 sekundi</item>
        <item>10 sekundi</item>
        <item>20 sekundi</item>
        <item>Uvijek</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Pokretanje sesije…</item>
        <item>Sesija je započeta</item>
        <item>Isključivanje usluge…</item>
        <item>Pokretanje sesije nije uspjelo</item>
        <item>Isteklo vrijeme. Pokušavam ponovo…</item>
        <item>Uređaj je povezan</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Performanse</item>
        <item>Balansirano</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP i stariji</item>
        <item>Windows Vista i noviji</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Slijedite uputstva na ekranu</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USB memorija podataka će se automatski otvoriti kada se povežete na računar.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Ponovo instalirajte MiPhoneManager.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Alat za instaliranje: sudo aptitude install mfpfs libfuse-dev libmad0-dev</item>
        <item>Kreirajte listu: mkdir /media/mtp</item>
        <item>Potvrdite dozvole korisničke grupe u trenutnoj korisničkoj grupi</item>
        <item>Ponovno prijavljivanje</item>
        <item>Pristup montiranom uređaju: mtpfs /media/mtp putem Upravitelja datoteka: isto kao lokalni folder.</item>
        <item>"Deinstalacija uređaja: fusermount -u /media/mtp
Napomena: samo za Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Toplo</item>
        <item>Standardno</item>
        <item>Hladno</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Brilijantno</item>
        <item>Standardno</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Automatski kontrast</item>
        <item>Povećani kontrast</item>
        <item>Standardno</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Optimizovanje kontrasta za dostupno svjetlo</item>
        <item>Povećaj kontrast ekrana</item>
        <item>Kontrast će ostati nepromjenjiv</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Dozvoli</item>
        <item>Pitaj</item>
        <item>Odbij</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Dozvoli</item>
        <item>Odbij</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Smanjenje buke jednog mikrofona</item>
        <item>Smanjenje buke dva mikrofona</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Otključavanje licem</item>
        <item>Uzorak</item>
        <item>PIN</item>
        <item>Šifra</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Automatsko povezivanje</item>
        <item>Ručno povezivanje</item>
        <item>Uvijek pitaj</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Automatsko povezivanje</item>
        <item>Ručno povezivanje</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Isključeno</item>
        <item>Običan režim</item>
        <item>Lite režim</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Pokretač</item>
        <item>Biranje</item>
        <item>Poruke</item>
        <item>Pretraživač</item>
        <item>Kamera</item>
        <item>Galerija</item>
        <item>Muzika</item>
        <item>E-pošta</item>
        <item>Reprodukuj video</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Mreža je spora zbog prevelike količine saobraćaja</item>
        <item>Mreža je spora zbog slabog signala</item>
        <item>Premještanje…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Interna memorija</item>
        <item>Eksterna memorija</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Isključeno</item>
        <item>Nisko</item>
        <item>Srednje</item>
        <item>Visoko</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Kućna mreža</item>
        <item>Sve mreže</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>VRUĆE</item>
        <item>TOPLO</item>
        <item>HLADNO</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 inča</item>
        <item>4.0 inča</item>
        <item>3.5 inča</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Odmah</item>
        <item>Nakon 30 sekundi</item>
        <item>Nakon 1 minute</item>
        <item>Nakon 2 minute</item>
        <item>Nakon 5 minuta</item>
        <item>Nikada</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Sakrij animacije sistema</item>
        <item>Prikaži animacije sistema</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Ubrzava performanse uređaja</item>
        <item>Može usporiti performanse uređaja</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Želite li ponovo pokrenuti uređaj za primjenu ove postavke?</item>
        <item>Želite li ponovo pokrenuti uređaj za primjenu ove postavke?</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>Ultrahigh (2K)</item>
        <item>Normalno (720p)</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Neograničeno</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Zaključani ekran</item>
        <item>Šifra zaštite privatnosti</item>
        <item>Dječji režim</item>
        <item>Upravljač datotekama</item>
        <item>Zaključavanje aplikacije</item>
        <item>Drugi prostor</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Stil lijeve ruke</item>
        <item>Stil desne ruke</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidžan</item>
        <item>Akra</item>
        <item>Adis Abeba</item>
        <item>Alžir</item>
        <item>Blantajr</item>
        <item>Brazavil</item>
        <item>Kairo</item>
        <item>Kazablanka</item>
        <item>Konakri</item>
        <item>Dakar</item>
        <item>Dar es Salam</item>
        <item>Džibuti</item>
        <item>Fritaun</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johanesburg</item>
        <item>Kampala</item>
        <item>Kartum</item>
        <item>Kigali</item>
        <item>Kinšasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadišu</item>
        <item>Najrobi</item>
        <item>Sao Tome</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunsion</item>
        <item>Barbados</item>
        <item>Beliz</item>
        <item>Bogota</item>
        <item>Buenos Aires</item>
        <item>Kankun</item>
        <item>Karakas</item>
        <item>Kajmanska ostrva</item>
        <item>Čikago</item>
        <item>Kostarika</item>
        <item>Kurasao</item>
        <item>Doson Krik</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominika</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Gvatemala</item>
        <item>Gvajana</item>
        <item>Halifaks</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevaj</item>
        <item>Vensen</item>
        <item>Vinamak</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Anđeles</item>
        <item>Luivil</item>
        <item>Managva</item>
        <item>Martinik</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterej</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nasau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Finiks</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>Portoriko</item>
        <item>Santo Domingo</item>
        <item>Sao Paulo</item>
        <item>Sent Džons</item>
        <item>Sent Kits</item>
        <item>Sent Lucija</item>
        <item>Sent Tomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vankuver</item>
        <item>Vinipeg</item>
        <item>Južni pol</item>
        <item>Longyearbyen</item>
        <item>Almati</item>
        <item>Aman</item>
        <item>Anadir</item>
        <item>Aktau</item>
        <item>Baghdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Bejrut</item>
        <item>Kalkuta</item>
        <item>Damask</item>
        <item>Daka</item>
        <item>Dubai</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hong Kong</item>
        <item>Džakarta</item>
        <item>Jeruzalem</item>
        <item>Kabul</item>
        <item>Karači</item>
        <item>Kathmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuvajt</item>
        <item>Makao</item>
        <item>Manila</item>
        <item>Maskat</item>
        <item>Phnom Penh</item>
        <item>Pyongyang</item>
        <item>Katar</item>
        <item>Yangon</item>
        <item>Rijad</item>
        <item>Seul</item>
        <item>Šangaj</item>
        <item>Singapur</item>
        <item>Taipei</item>
        <item>Teheran</item>
        <item>Tel Aviv</item>
        <item>Tokio</item>
        <item>Ulan Bator</item>
        <item>Bermuda</item>
        <item>Kanarska ostrva</item>
        <item>Zelenortska Ostrva</item>
        <item>Rejkjavik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Kanbera</item>
        <item>Darvin</item>
        <item>Melburn</item>
        <item>Novi Južni Vels</item>
        <item>Pert</item>
        <item>Kvinslend</item>
        <item>Sidnej</item>
        <item>Viktorija</item>
        <item>Newfoundland</item>
        <item>Saskačevan</item>
        <item>Uskršnje ostrvo</item>
        <item>Amsterdam</item>
        <item>Andora</item>
        <item>Atina</item>
        <item>Belfast</item>
        <item>Beograd</item>
        <item>Berlin</item>
        <item>Bratislava</item>
        <item>Brisel</item>
        <item>Bukurešt</item>
        <item>Budimpešta</item>
        <item>Kišinjev</item>
        <item>Kopenhagen</item>
        <item>Dablin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Ostrvo Man</item>
        <item>Istanbul</item>
        <item>Lisabon</item>
        <item>London</item>
        <item>Luksemburg</item>
        <item>Madrid</item>
        <item>Malta</item>
        <item>Minsk</item>
        <item>Monako</item>
        <item>Moskva</item>
        <item>Oslo</item>
        <item>Pariz</item>
        <item>Prag</item>
        <item>Riga</item>
        <item>Rim</item>
        <item>San Marino</item>
        <item>Sarajevo</item>
        <item>Simferopol</item>
        <item>Skoplje</item>
        <item>Sofija</item>
        <item>Stokholm</item>
        <item>Talin</item>
        <item>Vatikan</item>
        <item>Beč</item>
        <item>Vilnjus</item>
        <item>Varšava</item>
        <item>Zagreb</item>
        <item>Cirih</item>
        <item>Antananarivo</item>
        <item>Maldivi</item>
        <item>Mauricijus</item>
        <item>Auckland</item>
        <item>Fidži</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Numea</item>
        <item>Samoa</item>
        <item>Tahiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Kalgari</item>
        <item>Kolambus</item>
        <item>Dalas</item>
        <item>Knoxville</item>
        <item>Memfis</item>
        <item>Majami</item>
        <item>Mineapolis</item>
        <item>Otava</item>
        <item>Filadelfija</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisko</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Sijetl</item>
        <item>Sent Luis</item>
        <item>Vašington</item>
        <item>Hjuston</item>
        <item>San Antonio</item>
        <item>Džeksonvil</item>
        <item>Baltimor</item>
        <item>Nešvil</item>
        <item>Milvoki</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tuson</item>
        <item>Sakramento</item>
        <item>Atlanta</item>
        <item>Klivlend</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pitsburg</item>
        <item>Sinsinati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Peking</item>
        <item>Bombaj</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahor</item>
        <item>Sana</item>
        <item>Barselona</item>
        <item>Minhen</item>
        <item>Milano</item>
        <item>Frankfurt</item>
        <item>Hanoj</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brazilija</item>
        <item>Cape Town</item>
        <item>Islamabad</item>
        <item>Rio de Žaneiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Kembridž</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Kolombo</item>
        <item>Chihuahua</item>
        <item>Gurugram</item>
        <item>Mančester</item>
        <item>Kijev</item>
        <item>St. Petersburg</item>
        <item>Krakov</item>
        <item>Vroclav</item>
        <item>Hamburg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Kito</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>Od bilo koga</item>
        <item>Samo od kontakata</item>
        <item>Samo od omiljenih kontakata</item>
        <item>Nijedno</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Svaki dan</item>
        <item>Noći u toku radne sedmice</item>
        <item>Vikend</item>
        <item>Prilagođeno</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Svaki dan</item>
        <item>Noći u toku radne sedmice</item>
        <item>Vikend</item>
        <item>Prilagođeno</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Poruke</item>
        <item>Fotografije</item>
        <item>Datoteke</item>
        <item>Bilješke</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Uključi (preporučeno)</item>
        <item>Ne koristi (opasno)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Uključi</item>
        <item>Ne koristi</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Lila</item>
        <item>Krvavo crvena</item>
        <item>Narandžasta</item>
        <item>Zelena</item>
        <item>Magenta</item>
    </string-array>
</resources>
