<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Zobrazovač HTML</string>
    <string name="loading">Sekundu…</string>
    <string name="app_name_which_call">Aplikácia: %s</string>
    <string name="app_version_which_call">Verzia aplikácie: %s</string>
    <string name="pre_installed_apps">Predinštalované aplikácie</string>
    <string name="policy_name">Protokol: %s</string>
    <string name="mibi_license">Podmienky používania pre službu Mi Kredity</string>
    <string name="license_host_unreachable">"Nepodarilo sa pripojiť k sieti. Pre okamžité zobrazenie informácií,
 prejdite na %s na inom zariadení v sieti."</string>
    <string name="permdesc_accessDrm">Povoľte aplikácii prístup k DRM chránenému obsahu.</string>
    <string name="open_wifi_connect_title">Pripojené k %1$s</string>
    <string name="open_wifi_connect_and_use_data_summary">Používajú sa mobilné dáta. Klepnite pre prepnutie na Wi-Fi.</string>
    <string name="open_wifi_connect_summary">Dotykom zobrazíte podrobnosti.</string>
    <string name="settings_license_activity_title">Open source licencie</string>
    <string name="settings_license_activity_loading">Sekundu…</string>
    <string name="settings_license_activity_unavailable">Nepodarilo sa načítať licencie.</string>
    <string name="settings_safetylegal_title">Informácie zabezpečenia</string>
    <string name="settings_safetylegal_activity_title">Informácie zabezpečenia</string>
    <string name="settings_safetylegal_activity_unreachable">"Nepodarilo sa pripojiť k sieti. Pre okamžité zobrazenie informácií,
 prejdite na %s z iného počítača pripojeného k internetu."</string>
    <string name="settings_safetylegal_activity_loading">Sekundu…</string>
    <string name="ime_privacy_policy">Zvoľte klávesnicu</string>
    <string name="ad_service">Reklamná služba</string>
    <string name="settings_ad_loading">Sekundu…</string>
    <string name="settings_ad_loading_unavailable">Nepodarilo sa načítať informácie.</string>
    <string name="autoconnect">Pripojiť automaticky</string>
    <string name="poco_privacy_policy">Zásady používania osobných údajov POCO Launcher a Používateľská dohoda POCO Launcher</string>
</resources>
