<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">%d টা এপ অনুসন্ধান কৰক</item>
        <item quantity="one">%d টা এপ অনুসন্ধান কৰক</item>
    </plurals>
</resources>
