<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM радио</string>
    <string name="menu_record_start">Жазуды бастау</string>
    <string name="menu_record_stop">Жазуды тоқтату</string>
    <string name="menu_sleep">Ұйқы таймері</string>
    <string name="menu_sleep_cancel">Ұйқы таймерді болдырмау</string>
    <string name="menu_record_list">Жазбалар</string>
    <string name="menu_scan_start">Сканерлеу</string>
    <string name="menu_new_station">Қосу</string>
    <string name="menu_save_station_list">Тізімге қосу</string>
    <string name="menu_save_station_presets">Таңдаулыларға қосу</string>
    <string name="menu_speaker">Динамикке ауысу</string>
    <string name="menu_headset">Гарнитураны ауыстыру</string>
    <string name="menu_privacy">Құпиялылық саясаты</string>
    <string name="menu_exit">Шығу</string>
    <string name="dialog_sleep_title">Ұйқы таймерін орнату</string>
    <string name="search_dialog_title">Сканерлеу</string>
    <string name="fmradio_clear_confirm_msg">Барлық станциялар жойылады.</string>
    <string name="set">Орнату</string>
    <string name="stations_list">Станция тізімі</string>
    <string name="stations_list_empty">Тізім бос</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">Осы станцияны жою керек пе?</string>
    <string name="msg_noantenna_message">Құлаққаптар табылған жоқ. Кейбір функциялар қолжетімсіз болуы мүмкін.</string>
    <string name="msg_try_plug_headset">Құлаққаптарға қосылып, қайталап көріңіз.</string>
    <string name="msg_do_not_support_fm">Бұл құрылғыда FM радиоға қолдау көрсетілмейді</string>
    <string name="exit_fm">Шығу</string>
    <string name="toast_sleep_mode">Радио %s-дан(тен) кейін өшіріледі</string>
    <string name="toast_sleep_mode_exit">Ұйқы таймері өшірулі</string>
    <string name="notification_rec_title">Жазбаны көру үшін басыңыз</string>
    <string name="record_completed">Жазба аяқталды</string>
    <string name="turn_off_fm">Радионы өшіру</string>
    <string name="menu_label">Мәзір</string>
    <string name="view_stations_list">Станциялар тізімі</string>
    <string name="pre_station">Бұрынғы станция</string>
    <string name="next_station">Келесі станция</string>
    <string name="new_frequency">Жаңа станция</string>
    <string name="alert_invalid_frequency">Жиілік дұрыс емес</string>
    <string name="alert_frequency_duplicate">Осындай станция әлдеқашан бар</string>
    <string name="hint_frequency">Жиілік: %1$s ~ %2$s</string>
    <string name="hint_label">Атауы</string>
    <string name="frequency_mhz_fomart">%sMHz</string>
    <string name="context_menu_title">%sMHz</string>
    <string name="context_menu_item_edit">Өңдеу</string>
    <string name="context_menu_item_delete">Жою</string>
    <string name="context_menu_item_favorite">Таңдаулыларға қосу</string>
    <string name="context_menu_item_unfavorite">Таңдаулылардан алу</string>
    <string name="label_recording">Жазу: %s</string>
    <string name="toast_added_to_presets">Таңдаулыларға қосылған</string>
    <string name="toast_added_to_list">Тізімге қосылған</string>
    <string name="toast_removed_from_presets">Таңдаулылардан алынған</string>
    <string name="toast_fm_starting">Іске қосуда…</string>
    <string name="toast_fm_seeking">Іздеу…</string>
    <string name="station_check_favorite">Таңдаулыларға қосу</string>
    <string name="toast_fm_recorder_internal_error">FM жазу қатесі</string>
    <string name="toast_fm_recorder_storage_full">Жазу қатесі. Жады толған</string>
    <string name="toast_fm_error_startfailed">Жазу қатесі. Басқа қолданба жазу функциясын пайдалануы мүмкін.</string>
    <string name="toast_fm_recorder_access_error">\"Қонақ\" режимінде радионы жазу мүмкін емес</string>
    <string name="fm_has_turned_off">Радио өшірулі</string>
    <string name="msg_fm_starting">Іске қосуда…</string>
    <string name="txt_sleep_mode">Ұйқы режимі</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Таңдалған станциялар</string>
    <string name="group_other">Басқа</string>
    <string name="using_recorder_dialog_title">Рұқсатты сұрау</string>
    <string name="using_recorder_dialog_message">Радионың қалыпты жұмыс істеуі үшін құрылғының диктофонына қолжетімдік қажет.</string>
    <string name="using_recorder_confirm">Рұқсат ету</string>
    <string name="using_recorder_cancel">Құлдырау</string>
    <string name="runtime_permission_ungranted">Жазуды берілмеген рұқсаттарға байланысты жазбаны бастау мүмкін емес</string>
</resources>
