<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Ništa</string>
    <string name="android_ringtone_unknown">Nepoznati zvuk zvona</string>
    <string name="presentation_payphone">Javna govornica</string>
    <string name="presentation_private">Privatan broj</string>
    <string name="presentation_unknown">Nepoznat broj</string>
    <string name="yellow_page_module_sms_sent">SMS poruka je poslana</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Nije moguće slati poruke u režimu Gost</string>
    <string name="yellow_page_sms_send_failed">Nije moguće poslati SMS poruku</string>
    <string name="yellow_page_sms_sending">Slanje…</string>
    <string name="yellow_page_unable_send_sms">Nije moguće poslati SMS poruku</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_xiaomi">Mi Telefon</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="no_notification_tips">Nema obavještenja.</string>
    <string name="android_ringtone_default_with_actual">Zadani zvuk zvona (%1$s)</string>
    <string name="cloud_state_disabled">Sinhronizacija sa Mi Cloudom je isključena</string>
    <string name="cloud_state_finished">Sinhronizovano sa Mi Cloudom</string>
    <string name="cloud_state_syncing">Sinhronizovano sa Mi Cloudom</string>
    <string name="vip_achievements">Dostignuća</string>
    <string name="vip_sign">Potpis:</string>
    <string name="vip_not_login">Niste prijavljeni</string>
    <string name="vip_level">LV%d</string>
    <string name="vip_login">Dodirnite za prijavu</string>
    <string name="edit_frequent_phrases">Uredi česte izraze</string>
    <string name="menu_add_frequent_phrases">Dodaj</string>
    <string name="menu_edit">Uredi</string>
    <string name="menu_delete">Izbriši</string>
    <string name="frequent_phrases_des">Unesite česte izraze sa samo nekoliko dodira tokom uređivanja teksta</string>
    <string name="add_frequent_phrases">Dodaj česte izraze</string>
    <string name="delete_frequent_phrases">Izbriši česte izraze</string>
    <string name="delete_frequent_phrases_confirm">Izbrisati odabrane česte izraze?</string>
    <string name="frequent_phrases_size_exceeded">Možete dodati najviše %1$d učestalih izraza. Izbrišite one nepotrebne kako biste dodali još.</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Budilnik</string>
    <string name="daydream">Sanjarenje</string>
    <string name="morning">Jutro</string>
    <string name="chimes">Zvončići</string>
    <string name="bubble">Mjehurić</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Prasak</string>
    <string name="chirp">Cvrkut</string>
    <string name="clank">Zveket</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Akord</string>
    <string name="moment">Trenutak</string>
    <string name="fadein">Pojavljivanje</string>
    <string name="fadeout">Gubljenje</string>
    <string name="flute">Flauta</string>
    <string name="fresh">Svježina</string>
    <string name="frog">Žaba</string>
    <string name="bullfrog">Bik žaba</string>
    <string name="guitar">Gitara</string>
    <string name="harp">Harfa</string>
    <string name="potion">Napitak</string>
    <string name="messagesent">Poruka je poslana</string>
    <string name="incomingmessage">Dolazna poruka</string>
    <string name="bottle">Boca</string>
    <string name="radar">Radar</string>
    <string name="spring">Proljeće</string>
    <string name="carousel">Ringišpil</string>
    <string name="childhood">Djetinjstvo</string>
    <string name="echo">Eho</string>
    <string name="fantasy">Fantazija</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Akustična gitara</string>
    <string name="country">Zemlja</string>
    <string name="blues">Bluz</string>
    <string name="leisure">Razonoda</string>
    <string name="lollipop">Lizalo</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Povjetarac</string>
    <string name="sunrise">Izlazak sunca</string>
    <string name="orange">Naranča</string>
    <string name="raindrops">Kišne kapi</string>
    <string name="toyrobot">Robot igračaka</string>
    <string name="celesta">Čelesta</string>
    <string name="fireflies">Svici</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Obavještenje (Ksilofon)</string>
    <string name="vigor">Energija</string>
    <string name="candy">Slatkiš</string>
    <string name="fairyland">Čarobna zemlja</string>
    <string name="glee">Razdraganost</string>
    <string name="kungfu">Kung-fu</string>
    <string name="spaceage">Svemirsko doba</string>
    <string name="mountainspring">Planinski izvor</string>
    <string name="fieldtrip">Putovanje</string>
    <string name="notice_audition">Zvukovi prirode</string>
    <string name="cowboy">Kauboj</string>
    <string name="icelatte">Ledena kafa</string>
    <string name="cta_permission_delimiter">, </string>
    <string name="cta_permission_and"> i </string>
    <string name="cta_title">Uvjeti korištenja</string>
    <string name="cta_message_license">Korištenjem ovog proizvoda, slažete se sa uslovima navedenim u našim Uslovima korištenja i Politici privatnosti.</string>
    <string name="cta_message_permission">Ovoj aplikaciji treba %2$s za normalan rad.</string>
    <string name="cta_check_reminder">Ne prikazuj ponovo</string>
    <string name="cta_button_quit">Izlaz</string>
    <string name="cta_button_continue">Slažem se</string>
    <string name="group_name_contacts">Kontakti</string>
    <string name="group_name_friends">Prijatelji</string>
    <string name="group_name_family">Porodica</string>
    <string name="group_name_coworkers">Kolege</string>
</resources>
