<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_find_city_hint">مقام درج کریں</string>
    <string name="act_find_city_hot_attractions_title">مشہور جگہیں</string>
    <string name="act_find_city_hot_city_title">مشہور شہر</string>
    <string name="act_set_city_find_side">پتہ لگا رہا ہے</string>
    <string name="act_set_city_find_side_error">ڈیوائس تلاش نہیں کیا جا سکتا ہے</string>
    <string name="act_weather_find_city_added">شامل</string>
    <string name="act_weather_find_city_click_retry">دوبارہ کوشش کریں</string>
    <string name="act_weather_find_city_net_no_good">نیٹ ورک سے نہیں جڑ سکتا۔</string>
    <string name="act_weather_find_city_no_result">کوئی نتائج نہیں</string>
    <string name="act_weather_find_city_searching">تلاش کررہا ہے…</string>
    <string name="activity_alert_detail_title" />
    <string name="activity_find_city_dialog_cancel">منسوخ کریں</string>
    <string name="activity_find_city_dialog_message">موسم کو اپنا مقام دیکھنے دیں</string>
    <string name="activity_find_city_dialog_set">سیٹنگز</string>
    <string name="activity_find_city_dialog_title">مقام تک رسائی</string>
    <string name="activity_main_clickable">></string>
    <string name="activity_main_one_alert" />
    <string name="activity_main_time_format">E</string>
    <string name="activity_main_update_time">%1$s اپ ڈیٹ شدہ</string>
    <string name="activity_main_update_time_expire">ڈیٹا ختم ہو گیا</string>
    <string name="activity_main_update_time_right_now">ابھی ابھی</string>
    <string name="activity_minute_rain_location_fail_msg">مقام تلاش نہیں کر سکا۔ ڈیفالٹ طور پر بیجنگ دکھا رہا ہے۔</string>
    <string name="add_city">شامل کریں</string>
    <string name="alert_detail_title">انتباہ تفصیلات</string>
    <string name="alert_warning">موسم کے انتباہات</string>
    <string name="already_voted_toast">آج آپ پہلے ہی ووٹ کر چکے ہیں</string>
    <string name="app_name">موسم</string>
    <string name="aqi_data_source">Colorful Clouds کے ذریعہ تقویت یافتہ</string>
    <string name="aqi_desc">ایئر کوالٹی انڈکس</string>
    <string name="aqi_detail_24_hours">24-گھنٹے کی پیش گوئی</string>
    <string name="aqi_detail_5_days">5-دن کی پیش گوئی</string>
    <string name="aqi_detail_title">ایئر کوالٹی انڈکس</string>
    <string name="aqi_detail_unit">اکائی: µg/m³</string>
    <string name="aqi_fifteen_dates_time_format">M/d</string>
    <string name="aqi_publish_time">اپ ڈیٹ کردہ ‎%1$s</string>
    <string name="aqi_quality_ambient_air_quality">قریبی ہوا کی کوالٹی</string>
    <string name="aqi_quality_co_desc">کاربن مونوآکسائیڈ</string>
    <string name="aqi_quality_detail_15_days">15 دن کی پیش بینی</string>
    <string name="aqi_quality_detail_24_hours">24-گھنٹے کی پیش گوئی</string>
    <string name="aqi_quality_detail_48_hours">48 گھنٹے کی پیش بینی</string>
    <string name="aqi_quality_detail_5_days">5-دن کی پیش گوئی</string>
    <string name="aqi_quality_major_pollutants">اہم آلودگی عناصر</string>
    <string name="aqi_quality_map_title">ہوا کی کوالٹی کا نقشہ</string>
    <string name="aqi_quality_no2_desc">نائیٹروجن ڈائی آکسائیڈ</string>
    <string name="aqi_quality_o3_desc">اوزون</string>
    <string name="aqi_quality_pm10_desc">قابل تنفس ادنیٰ ذرے</string>
    <string name="aqi_quality_pm25_desc">عمدہ ذرے</string>
    <string name="aqi_quality_so2_desc">سلفر ڈائی آکسائیڈ</string>
    <string name="aqi_station_best_quality_station">اطراف میں بہترین</string>
    <string name="aqi_station_min_distance_station">قریبی اسٹیشن</string>
    <string name="aqi_top_pollution">اہم آلودگی عناصر</string>
    <string name="button_abandon">تبدیلیاں مسترد کریں</string>
    <string name="button_add_city">لوکیشن شامل کریں</string>
    <string name="button_allow">ٹھیک</string>
    <string name="button_confirm">متفق</string>
    <string name="button_exit">غیر متفق</string>
    <string name="button_not_allow">منسوخ کریں</string>
    <string name="button_settings_cancel">منسوخ کریں</string>
    <string name="button_settings_confirm">منسوخ کریں</string>
    <string name="button_settings_confirm_to_revoke_msg">اجازت واپس لینے کے بعد آپ موسم کا استعمال نہیں کر پائیں گے۔</string>
    <string name="button_settings_confirm_to_revoke_title">اجازت منسوخ کریں؟</string>
    <string name="button_sure_abandon">تبدیلیاں مسترد کریں؟</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="change_alert">اپنا نیٹ ورک کنکشن چیک کریں اور دوبارہ کوشش کریں</string>
    <string name="china_version_first_start_network_msg">موسم کا استعمال کر پانے کے لیے آپ کو Xiaomi کے %1$s اور %2$s سے متفق ہونا ضروری ہے۔ عمومی طور پر کام کرنے کے لیے موسم کو آپ کے مقام تک رسائی اور اور انٹرنیٹ سے مربوط ہونے کی ضرورت ہے۔ متفق ہیں؟</string>
    <string name="city_exceeded_warning">آپ 10 شہر تک شامل کر سکتے ہیں</string>
    <string name="common_loading_text">ایک سیکنڈ…</string>
    <string name="connect_fail">نیٹ ورک سے مربوط نہیں کیا جا سکا، دوبارہ کوشش کریں</string>
    <string name="content_desc_activity_main_add_city">شہر شامل کریں</string>
    <string name="content_desc_activity_main_add_city_manage">شہروں کو منظم کریں</string>
    <string name="content_desc_activity_main_more_settings">مزید ترتیبات</string>
    <string name="content_desc_back_button">واپس</string>
    <string name="content_desc_city_manage_del">حذف کریں</string>
    <string name="content_desc_city_manage_edit">شہروں کو منظم کریں</string>
    <string name="content_desc_close_button">بند</string>
    <string name="daily_forcast_no_stable_direction">بریز</string>
    <string name="daily_forcast_no_wind">0</string>
    <string name="daily_forcast_weather_transfer">%1$s۔ %2$s بعد۔</string>
    <string name="daily_forcast_whirl_wind">بگولا</string>
    <string name="daily_forcast_wind_connect">%2$s%1$s</string>
    <string name="daily_forecast_add_city_add">فالو کریں</string>
    <string name="daily_forecast_add_city_message">زیادہ تفصیلی پیشگوئی کے لیے %1$s میں موسم کو فالو کریں۔</string>
    <string name="daily_forecast_add_city_title">%1$s میں موسم کو فالو کریں</string>
    <string name="daily_forecast_detail_date">d/M</string>
    <string name="daily_forecast_detail_date_format">%1$s - %2$s</string>
    <string name="daily_forecast_no_data">"موسم کی معلومات نہیں ملی
تازہ کرنے کے لیے نیچے کھینچیں یا نیٹ ورک ترتیبات کی جانچ کریں"</string>
    <string name="data_provided_by">کے ذریعہ فراہم کیا گیا ڈیٹا</string>
    <string name="edit_city">شہر منظم کریں</string>
    <string name="empty">" "</string>
    <string name="eu_region_version_first_start_network_msg">"اس پروڈکٹ کو استعمال کرتے ہوئے, آپ اس بات سے متفق ہیں کہ یہ پروڈکٹ نیٹ ورک سے مربوط ہوگا, آپ کی ذاتی معلومات کو جمع, پراسیس اور استعمال کرے گا, بشمول ان شہروں کے رابطے جنھیں آپ تلاش کرتے ہیں, اور رازداری پالیسی میں وضاحت کردہ دیگر قسم کے ڈیٹا۔ یہ جاننے کے لیے ہم کس طرح معلومات کو جمع اور پراسیس کرتے ہیں ہماری رازداری پالیسی کا حوالہ لیں۔ \"متفق\" پر ٹیپ کر کے, آپ Xiaomi کے to Xiaomi's %1$s اور %2$s سے اتفاق کرتے ہیں۔"</string>
    <string name="feedback_heavy_rain">بھاری بارش</string>
    <string name="feedback_heavy_snow">برفباری</string>
    <string name="feedback_light_rain">ہلکی بارش</string>
    <string name="feedback_overcast">گھنے بادل</string>
    <string name="feedback_result_fail_no_choice">موجودہ موسم کے حالات چنیں</string>
    <string name="feedback_result_success">کامیابی کے ساتھ جمع کیا گیا, آپ کے فیڈبیک کے لیے شکریہ</string>
    <string name="feedback_sand">ریت</string>
    <string name="feedback_sunny">صاف</string>
    <string name="first_start_network_title">انٹرنیٹ کنکشن اور محل وقوع کی رسائی</string>
    <string name="global_aqi">AQI: %1$s %2$s</string>
    <string name="hourly_forcast_now">ابھی</string>
    <string name="hourly_forecast_bottom_aqi_chinese">%1$s %2$s</string>
    <string name="hourly_forecast_bottom_aqi_else">%1$s</string>
    <string name="hourly_forecast_date">d/M</string>
    <string name="hourly_forecast_title_24_hours_desc">24-گھنٹے کی پیش گوئی</string>
    <string name="hourly_forecast_title_hourly_desc">گھنٹہ وار پیش گوئی</string>
    <string name="index_item_experience_now">ابھی انسٹال کریں</string>
    <string name="index_item_install_dialog" />
    <string name="index_item_install_dialog_cancel" />
    <string name="index_item_install_dialog_open" />
    <string name="index_item_install_now">ابھی انسٹال کریں</string>
    <string name="index_item_installing">انسٹال کررہا ہے</string>
    <string name="indices_desc_humidity">رطوبت %1$s%%</string>
    <string name="indices_title_feel">اصل احساس</string>
    <string name="indices_title_pressure">دباؤ</string>
    <string name="install">انسٹال کریں</string>
    <string name="install_progress">%1$s%%</string>
    <string name="international_details_pressure_title">دباؤ</string>
    <string name="international_details_real_feel_title">REAL FEEL®</string>
    <string name="international_details_title">تفصیلات</string>
    <string name="international_details_uv_index_title">یو وی انڈیکس</string>
    <string name="international_details_wind_connect">%1$s %2$s</string>
    <string name="international_details_wind_title">ہوا</string>
    <string name="it_is_going_to_rain">بارش ہونے والی ہے</string>
    <string name="locate_fail_detail_err">"ڈیوائس کا مقام دریافت نہیں کر سکتا
شہر کو مینوئل طریقے سے شامل کرنے یا پوزیشن تبدیل کرنے کے لیے اسکرین کو ٹیپ کریں"</string>
    <string name="location_tag">تلاش کریں</string>
    <string name="menu_location">مقامات</string>
    <string name="menu_speaker">آواز نشریات</string>
    <string name="minute_rain">بارش کی پیشین گوئی</string>
    <string name="minute_rain_after_an_hour">1 گھنٹہ میں</string>
    <string name="minute_rain_after_two_hour">2 گھنٹے میں</string>
    <string name="minute_rain_feedback_subtitle">ہمیں بتائیں موسم کیسا ہے۔</string>
    <string name="minute_rain_feedback_text">فیڈ بیک</string>
    <string name="minute_rain_feedback_title">موسم کی معلومات غلط لگ رہی ہے۔</string>
    <string name="minute_rain_let_go_refresh">ریفریش کرنے کے لیے چھوڑیں</string>
    <string name="minute_rain_no_data">کوئی ڈیٹا نہیں ہے</string>
    <string name="minute_rain_now">ابھی</string>
    <string name="minute_rain_progress_indicator_original_time">- -</string>
    <string name="minute_rain_pull_down_refresh">تازہ کرنے کے لیے نیچے کھینچیں</string>
    <string name="minute_rain_refreshing_now">تازہ کاری کررہا ہے…</string>
    <string name="more_details">مزید تفصیلات</string>
    <string name="network_not_available">نیٹ ورک سے مربوط نہیں کیا جا سکتا ہے۔</string>
    <string name="network_unavailable">نیٹ ورک سے نہیں جڑ سکتا۔</string>
    <string name="night_not_disturb_settings_summary">خاموشی کے انتباہات 23:00 اور 07:00 کے درمیان آتے ہیں</string>
    <string name="night_not_disturb_settings_title">رات میں پریشان نہ کریں</string>
    <string name="no_data">کوئی ڈیٹا نہیں ہے</string>
    <string name="no_network_btn">دوبارہ کوشش کریں</string>
    <string name="no_vote_ratio">%1$s%% کے برخلاف</string>
    <string name="open">کھولیں</string>
    <string name="open_browser">براؤزر میں کھولیں</string>
    <string name="open_now">کھولیں</string>
    <string name="other_warning_settings">دیگر انتباہات</string>
    <string name="particulate_matter_exceeded">اعلیٰ</string>
    <string name="particulate_matter_not_exceeded">عمومی</string>
    <string name="particulate_matter_serious_exceeded">بہت زیادہ</string>
    <string name="policy_settings">شرائط و ضوابط</string>
    <string name="precipitation_degree_five">بھاری</string>
    <string name="precipitation_degree_four">شدید</string>
    <string name="precipitation_degree_one">کوئی نہیں</string>
    <string name="precipitation_degree_three">معتدل</string>
    <string name="precipitation_degree_two">ہلکا</string>
    <string name="pressure_connect">%1$s ایم بی</string>
    <string name="privacy_grant_failed">اجازت نہیں دی جا سکی۔ ایک یا دو منٹ انتظار کریں اور دوبارہ کوشش کریں۔</string>
    <string name="privacy_grant_or_revoke_settings">اجازت دینا اور واپس لینا</string>
    <string name="privacy_grant_success">کامیابی کے ساتھ اجازت دی گئی</string>
    <string name="privacy_policy">رازداری پالیسی</string>
    <string name="privacy_revoke_failed">اجازت منسوخ نہیں کی جا سکی۔ ایک یا دو منٹ انتظار کریں اور دوبارہ کوشش کریں۔</string>
    <string name="privacy_revoke_success">کامیابی کے ساتھ اجازت منسوخ کی گئی</string>
    <string name="privacy_settings">رازداری پالیسی</string>
    <string name="pull_fresh_updated">کامیابی کے ساتھ اپ ڈیٹ کیا گیا</string>
    <string name="pull_fresh_updating">اپ ڈیٹ کررہا ہے…</string>
    <string name="radar_cloud_image_title">راڈار نقشہ</string>
    <string name="rainfall_settings_summary">بارش کے انتباہات</string>
    <string name="rainfall_settings_title">بارش</string>
    <string name="real_time_sunrise">طلوع آفتاب %1$s</string>
    <string name="real_time_sunset">غروب آفتاب %1$s</string>
    <string name="realtime_aqi_title">ایئر کوالٹی انڈکس</string>
    <string name="realtime_humidity_title">اضافی نمی</string>
    <string name="realtime_temperature_no_data">لاگو نہیں</string>
    <string name="realtime_wind_default_title">ہوا</string>
    <string name="refresh_fail">نیٹ ورک سے مربوط نہیں کیا جا سکا</string>
    <string name="reminder_from_xiaomi_weather_app">Mi موسم کے انتباہات</string>
    <string name="retry">دوبارہ کوشش کریں</string>
    <string name="search_weather">موسم</string>
    <string name="search_weather_keywords">درجہ حرارت؛موسم کی پیشین گوئی؛موسم؛ہوا کا معیار؛آلودگی کا درجہ؛نمی</string>
    <string name="set">ترتیبات</string>
    <string name="set_degree_centigrade">°C</string>
    <string name="set_fahrenheit">°F</string>
    <string name="share">اشتراک</string>
    <string name="share_button">اشتراک</string>
    <string name="share_menu_title">اشتراک</string>
    <string name="share_subject">اشتراک</string>
    <string name="share_weather_desc">\#MIUI موسم#آج %1$s %2$s</string>
    <string name="share_weather_desc_alert">%1$s%2$s</string>
    <string name="share_weather_desc_split">,</string>
    <string name="share_weather_save_pic_fail">اسکرین شاٹ نہیں لیا جا سکا</string>
    <string name="some_where_on_earth">زمین پر کسی جگہ</string>
    <string name="sunrise">طلوع آفتاب</string>
    <string name="sunset">غروب آفتاب</string>
    <string name="temperature_unit_C">%1$s℃</string>
    <string name="temperature_unit_F">%1$s℉</string>
    <string name="title_share_link">URLکا اشتراک کریں</string>
    <string name="top_pollution_co">CO</string>
    <string name="top_pollution_no2">NO2</string>
    <string name="top_pollution_o3">O3</string>
    <string name="top_pollution_pm10">PM10</string>
    <string name="top_pollution_pm25">PM2.5</string>
    <string name="top_pollution_so2">SO2</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">پرسوں: %1$s</string>
    <string name="traffic_control_today_numbers">آج: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">کل: %1$s</string>
    <string name="traffic_controls">روڈ اسپیس ریشننگ</string>
    <string name="tts_report_aqi" />
    <string name="tts_report_defautl_head" />
    <string name="tts_report_split" />
    <string name="tts_report_temperature_high_centigrade" />
    <string name="tts_report_temperature_high_fahrenheit" />
    <string name="tts_report_temperature_low_centigrade" />
    <string name="tts_report_temperature_low_fahrenheit" />
    <string name="tts_report_weather_desc" />
    <string name="tts_report_wind" />
    <string name="unit">یونٹ</string>
    <string name="unit_temperature">درجہ حرارت کے یونٹ</string>
    <string name="unit_wind">ہوا کے رفتار کے یونٹ</string>
    <string name="update_night_setting_summary_text">موسم کی معلومات 23:00 اور 07:00 کے درمیان اپ ڈیٹ کریں</string>
    <string name="update_night_setting_title_text">رات میں خودکار طور پر اپ ڈیٹ کریں</string>
    <string name="update_setting_title_text">موسم کی معلومات اپ ڈیٹ کریں</string>
    <string name="updated_a_moment_ago">ایک لمحہ پہلے اپ ڈیٹ کیا گیا</string>
    <string name="updating">اپ ڈیٹ کررہا ہے…</string>
    <string name="user_agreement">صارف معاہدہ</string>
    <string name="video_dialog_no_play" />
    <string name="video_dialog_play" />
    <string name="video_dialog_subtitle" />
    <string name="video_dialog_title" />
    <string name="view_forecast_item_yesterday">کل</string>
    <string name="view_indexes_item_today">آج</string>
    <string name="view_indexes_item_tommorrow">آنے والا کل</string>
    <string name="wind_direction_no_data">ونڈ</string>
    <string name="wind_unit">%1$skm/h</string>
    <string name="xiaomi_weather_description_content">موسم آپ کو درست موسم کی معلومات فراہم کرتا ہے۔ اس ایپ کے بغیر, حیثیت بار اور ہوم اسکرین موسم ویجٹ ٹھیک سے کام نہیں کریں گے۔ ایپ کو ان انسٹال کرنے سے پہلے یقینی بنائیں کہ آپ ان فیچر کے بغیر رہ سکتے ہیں۔</string>
    <string name="xiaomi_weather_description_title">موسم کے بارے میں</string>
    <string name="yes_vote_ratio">%1$s%% کے لیے</string>
    <string name="your_location">آپ کا مقام</string>
</resources>
