<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">فوراً</item>
        <item quantity="zero">فوراً</item>
        <item quantity="one">فوراً</item>
        <item quantity="two">فوراً</item>
        <item quantity="few">فوراً</item>
        <item quantity="many">فوراً</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">حالياً</item>
        <item quantity="zero">حالياً</item>
        <item quantity="one">حالياً</item>
        <item quantity="two">حالياً</item>
        <item quantity="few">حالياً</item>
        <item quantity="many">حالياً</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">حذف %1$d جهة اتصال؟</item>
        <item quantity="zero">حذف %1$d جهة اتصال؟</item>
        <item quantity="one">حذف %1$d جهة اتصال؟</item>
        <item quantity="two">حذف %1$d جهات اتصال؟</item>
        <item quantity="few">حذف %1$d جهات اتصال؟</item>
        <item quantity="many">حذف %1$d جهة اتصال؟</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">حذف %1$d جهة اتصال</item>
        <item quantity="zero">حذف %1$d جهات اتصال</item>
        <item quantity="one">حذف %1$d جهة اتصال</item>
        <item quantity="two">حذف %1$d جهات اتصال</item>
        <item quantity="few">حذف %1$d جهات اتصال</item>
        <item quantity="many">حذف %1$d جهة اتصال</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">رنين %1$d مرة</item>
        <item quantity="zero">رنين %1$d مرة</item>
        <item quantity="one">رنين %1$d مرة</item>
        <item quantity="two">رنين %1$d مرات</item>
        <item quantity="few">رنين %1$d مرات</item>
        <item quantity="many">رنين %1$d مرة</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$d جهة اتصال أو صورة لم تتم مزامنتها</item>
        <item quantity="zero">%1$d جهة اتصال أو صورة لم تتم مزامنتها</item>
        <item quantity="one">%1$d جهة اتصال أو صورة لم تتم مزامنتها</item>
        <item quantity="two">%1$d جهات اتصال أو صور لم تتم مزامنتها</item>
        <item quantity="few">%1$d جهات اتصال أو صور لم تتم مزامنتها</item>
        <item quantity="many">%1$d جهة اتصال أو صورة لم تتم مزامنتها</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">حذف %1$d جهة اتصال من بطاقة SIM؟</item>
        <item quantity="zero">حذف %1$d جهة اتصال من بطاقة SIM؟</item>
        <item quantity="one">حذف %1$d جهة اتصال من بطاقة SIM؟</item>
        <item quantity="two">حذف %1$d جهات اتصال من بطاقة SIM؟</item>
        <item quantity="few">حذف %1$d جهات اتصال من بطاقة SIM؟</item>
        <item quantity="many">حذف %1$d جهة اتصال من بطاقة SIM؟</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">%1$d جهة اتصال</item>
        <item quantity="zero">%1$d جهة اتصال</item>
        <item quantity="one">%1$d جهة اتصال</item>
        <item quantity="two">%1$d جهات اتصال</item>
        <item quantity="few">%1$d جهات اتصال</item>
        <item quantity="many">%1$d جهة اتصال</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">تم إستراد %1$d جهة اتصال</item>
        <item quantity="zero">تم إستراد %1$d جهة اتصال</item>
        <item quantity="one">تم إستراد %1$d جهة اتصال</item>
        <item quantity="two">تم إستراد %1$d جهات اتصال</item>
        <item quantity="few">تم إستراد %1$d جهات اتصال</item>
        <item quantity="many">تم إستراد %1$d جهة اتصال</item>
    </plurals>
    <plurals name="device_import_progress_toast_plurals">
        <item quantity="other">تم استرداد %1$d جهة اتصال</item>
        <item quantity="zero">تم استرداد %1$d جهة اتصال</item>
        <item quantity="one">تم استرداد %1$d جهة اتصال</item>
        <item quantity="two">تم استرداد %1$d جهات اتصال</item>
        <item quantity="few">تم استرداد %1$d جهات اتصال</item>
        <item quantity="many">تم استرداد %1$d جهة اتصال</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">حظر %1$d رقم هاتف؟</item>
        <item quantity="zero">حظر %1$d رقم هاتف؟</item>
        <item quantity="one">حظر %1$d رقم هاتف؟</item>
        <item quantity="two">حظر %1$d أرقام هواتف؟</item>
        <item quantity="few">حظر %1$d أرقام هواتف؟</item>
        <item quantity="many">حظر %1$d رقم هاتف؟</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">إلغاء حظر %1$d رقم هاتف؟</item>
        <item quantity="zero">إلغاء حظر %1$d أرقام هواتف؟</item>
        <item quantity="one">إلغاء حظر %1$d رقم هاتف؟</item>
        <item quantity="two">إلغاء حظر %1$d أرقام هواتف؟</item>
        <item quantity="few">إلغاء حظر %1$d أرقام هواتف؟</item>
        <item quantity="many">إلغاء حظر %1$d رقم هاتف؟</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">بطاقة SIM يمكنها تخزين %1$d جهة اتصال.</item>
        <item quantity="zero">بطاقة SIM يمكنها تخزين %1$d جهة اتصال.</item>
        <item quantity="one">بطاقة SIM يمكنها تخزين %1$d جهة اتصال.</item>
        <item quantity="two">بطاقة SIM يمكنها تخزين %1$d جهات اتصال.</item>
        <item quantity="few">بطاقة SIM يمكنها تخزين %1$d جهات اتصال.</item>
        <item quantity="many">بطاقة SIM يمكنها تخزين %1$d جهة اتصال.</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">تم العثور على أكثر من %d جهة اتصال.</item>
        <item quantity="zero">تم العثور على أكثر من %d جهة اتصال.</item>
        <item quantity="one">تم العثور على أكثر من %d جهة اتصال.</item>
        <item quantity="two">تم العثور على أكثر من %d جهات اتصال.</item>
        <item quantity="few">تم العثور على أكثر من %d جهات اتصال.</item>
        <item quantity="many">تم العثور على أكثر من %d جهة اتصال.</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">تمت إضافة %1$d جهة اتصال</item>
        <item quantity="zero">تمت إضافة %1$d جهة اتصال</item>
        <item quantity="one">تمت إضافة %1$d جهة اتصال</item>
        <item quantity="two">تمت إضافة %1$d جهات اتصال</item>
        <item quantity="few">تمت إضافة %1$d جهات اتصال</item>
        <item quantity="many">تمت إضافة %1$d جهة اتصال</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d شخص</item>
        <item quantity="zero">%1$d شخص</item>
        <item quantity="one">%1$d شخص</item>
        <item quantity="two">%1$d أشخاص</item>
        <item quantity="few">%1$d أشخاص</item>
        <item quantity="many">%1$d شخص</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d رقم</item>
        <item quantity="zero">%1$d رقم</item>
        <item quantity="one">%1$d رقم</item>
        <item quantity="two">%1$d أرقام</item>
        <item quantity="few">%1$d أرقام</item>
        <item quantity="many">%1$d رقم</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">تم إيجاد %1$d عنصر</item>
        <item quantity="zero">تم إيجاد %1$d عنصر</item>
        <item quantity="one">تم إيجاد %1$d عنصر</item>
        <item quantity="two">تم إيجاد %1$d عناصر</item>
        <item quantity="few">تم إيجاد %1$d عناصر</item>
        <item quantity="many">تم إيجاد %1$d عنصر</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">%1$d جهة اتصال</item>
        <item quantity="zero">%1$d جهة اتصال</item>
        <item quantity="one">%1$d جهة اتصال</item>
        <item quantity="two">%1$d جهات اتصال</item>
        <item quantity="few">%1$d جهات اتصال</item>
        <item quantity="many">%1$d جهة اتصال</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">%1$d بريد إلكتروني</item>
        <item quantity="zero">%1$d بريد إلكتروني</item>
        <item quantity="one">%1$d بريد إلكتروني</item>
        <item quantity="two">%1$d بريد إلكتروني</item>
        <item quantity="few">%1$d بريد إلكتروني</item>
        <item quantity="many">%1$d بريد إلكتروني</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">%1$d رقم</item>
        <item quantity="zero">%1$d رقم</item>
        <item quantity="one">%1$d رقم</item>
        <item quantity="two">%1$d أرقام</item>
        <item quantity="few">%1$d أرقام</item>
        <item quantity="many">%1$d رقم</item>
    </plurals>
    <plurals name="label_duplicate_count_plurals">
        <item quantity="other">(%1$d)</item>
        <item quantity="zero">(%1$d)</item>
        <item quantity="one">(%1$d)</item>
        <item quantity="two">(%1$d)</item>
        <item quantity="few">(%1$d)</item>
        <item quantity="many">(%1$d)</item>
    </plurals>
    <plurals name="listFoundAllContacts">
        <item quantity="other">تم إيجاد %d</item>
        <item quantity="zero">تم العثور على %d</item>
        <item quantity="one">تم إيجاد ١</item>
        <item quantity="two">تم إيجاد %d</item>
        <item quantity="few">تم إيجاد %d</item>
        <item quantity="many">تم إيجاد %d</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d جهة اتصال</item>
        <item quantity="zero">%d جهة اتصال</item>
        <item quantity="one">١ جهة اتصال</item>
        <item quantity="two">%d جهات اتصال</item>
        <item quantity="few">%d جهات اتصال</item>
        <item quantity="many">%d جهة اتصال</item>
    </plurals>
    <plurals name="listTotalPhoneContacts">
        <item quantity="other">%d جهات اتصال مع رقم هاتف</item>
        <item quantity="zero">%d جهات اتصال مع رقم هاتف</item>
        <item quantity="one">جهة اتصال ١ مع رقم هاتف</item>
        <item quantity="two">%d جهات اتصال مع أرقام هواتف</item>
        <item quantity="few">%d جهات اتصال مع أرقام هواتف</item>
        <item quantity="many">%d جهات اتصال مع رقم هاتف</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">%1$d جهة اتصال بمعلومات متطابقة جزئيًا</item>
        <item quantity="zero">%1$d جهة اتصال بمعلومات متطابقة جزئيًا</item>
        <item quantity="one">%1$d جهة اتصال بمعلومات متطابقة جزئيًا</item>
        <item quantity="two">%1$d جهات اتصال بمعلومات متطابقة جزئيًا</item>
        <item quantity="few">%1$d جهات اتصال بمعلومات متطابقة جزئيًا</item>
        <item quantity="many">%1$d جهة اتصال بمعلومات متطابقة جزئيًا</item>
    </plurals>
    <plurals name="merge_info">
        <item quantity="other">تم الدمج من %0$d مصدر</item>
        <item quantity="zero">تم الدمج من %0$d مصدر</item>
        <item quantity="one">لم يتم الدمج</item>
        <item quantity="two">تم الدمج من %0$d مصادر</item>
        <item quantity="few">تم الدمج من %0$d مصادر</item>
        <item quantity="many">تم الدمج من %0$d مصدر</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d رسالة بريد صوتي</item>
        <item quantity="zero">%1$d رسالة بريد صوتي</item>
        <item quantity="one">١ رسالة صوتية</item>
        <item quantity="two">%1$d رسائل بريد صوتي</item>
        <item quantity="few">%1$d رسائل بريد صوتي</item>
        <item quantity="many">%1$d رسالة بريد صوتي</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">تم تحديد %1$d</item>
        <item quantity="zero">تم تحديد %1$d</item>
        <item quantity="one">تم تحديد %1$d</item>
        <item quantity="two">تم تحديد %1$d</item>
        <item quantity="few">تم تحديد %1$d</item>
        <item quantity="many">تم تحديد %1$d</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">%1$d شخص من %2$s</item>
        <item quantity="zero">%1$d شخص من %2$s</item>
        <item quantity="one">%1$d شخص من %2$s</item>
        <item quantity="two">%1$d اشخاص من %2$s</item>
        <item quantity="few">%1$d اشخاص من %2$s</item>
        <item quantity="many">%1$d شخص من %2$s</item>
    </plurals>
    <plurals name="num_groups_in_account">
        <item quantity="other">%0$d مجموعة</item>
        <item quantity="zero">%0$d مجموعة</item>
        <item quantity="one">١ مجموعة</item>
        <item quantity="two">%0$d مجموعات</item>
        <item quantity="few">%0$d مجموعات</item>
        <item quantity="many">%0$d مجموعة</item>
    </plurals>
    <plurals name="number_of_items_available">
        <item quantity="other">%1$d عنصر متبقي</item>
        <item quantity="zero">%1$d عنصر متبقي</item>
        <item quantity="one">%1$d عنصر متبقي</item>
        <item quantity="two">%1$d عناصر متبقية</item>
        <item quantity="few">%1$d عناصر متبقية</item>
        <item quantity="many">%1$d عنصر متبقي</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">تم تحديد %1$d</item>
        <item quantity="zero">تم تحديد %1$d</item>
        <item quantity="one">تم تحديد %1$d</item>
        <item quantity="two">تم تحديد %1$d</item>
        <item quantity="few">تم تحديد %1$d</item>
        <item quantity="many">تم تحديد %1$d</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">%1$d مفضلة</item>
        <item quantity="zero">%1$d مفضلة</item>
        <item quantity="one">%1$d مفضلة</item>
        <item quantity="two">%1$d مفضلة</item>
        <item quantity="few">%1$d مفضلة</item>
        <item quantity="many">%1$d مفضلة</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">%1$d مفضلة</item>
        <item quantity="zero">%1$d مفضلة</item>
        <item quantity="one">%1$d مفضلة</item>
        <item quantity="two">%1$d مفضلة</item>
        <item quantity="few">%1$d مفضلة</item>
        <item quantity="many">%1$d مفضلة</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">%1$d جهة اتصال حديثة</item>
        <item quantity="zero">%1$d جهة اتصال حديثة</item>
        <item quantity="one">%1$d جهة اتصال حديثة</item>
        <item quantity="two">%1$d جهات اتصال حديثة</item>
        <item quantity="few">%1$d جهات اتصال حديثة</item>
        <item quantity="many">%1$d جهة اتصال حديثة</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">%1$d جهة اتصال حديثة</item>
        <item quantity="zero">%1$d جهة اتصال حديثة</item>
        <item quantity="one">%1$d جهة اتصال حديثة</item>
        <item quantity="two">%1$d جهات اتصال حديثة</item>
        <item quantity="few">%1$d جهات اتصال حديثة</item>
        <item quantity="many">%1$d جهة اتصال حديثة</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">تم العثور على %d جهة اتصال</item>
        <item quantity="zero">تم إيجاد %d</item>
        <item quantity="one">تم إيجاد ١</item>
        <item quantity="two">تم العثور على %d جهات اتصال</item>
        <item quantity="few">تم العثور على %d جهات اتصال</item>
        <item quantity="many">تم العثور على %d جهة اتصال</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">حدد ما لا يزيد عن %1$d، لا يمكن تحدد الكل</item>
        <item quantity="zero">حدد ما لا يزيد عن %1$d، لا يمكن تحدد الكل</item>
        <item quantity="one">حدد ما لا يزيد عن %1$d، لا يمكن تحدد الكل</item>
        <item quantity="two">حدد ما لا يزيد عن %1$d، لا يمكن تحدد الكل</item>
        <item quantity="few">حدد ما لا يزيد عن %1$d، لا يمكن تحدد الكل</item>
        <item quantity="many">حدد ما لا يزيد عن %1$d، لا يمكن تحدد الكل</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">حدد ما لا يزيد عن %1$d</item>
        <item quantity="zero">حدد ما لا يزيد عن %1$d</item>
        <item quantity="one">حدد ما لا يزيد عن %1$d</item>
        <item quantity="two">حدد ما لا يزيد عن %1$d</item>
        <item quantity="few">حدد ما لا يزيد عن %1$d</item>
        <item quantity="many">حدد ما لا يزيد عن %1$d</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%1$d شخص</item>
        <item quantity="zero">%1$d شخص</item>
        <item quantity="one">%1$d شخص</item>
        <item quantity="two">%1$d أشخاص</item>
        <item quantity="few">%1$d أشخاص</item>
        <item quantity="many">%1$d شخص</item>
    </plurals>
</resources>
