<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_warning">
        <item quantity="other">Ο αποθηκευτικός χώρος είναι περιορισμένος (λιγότερο από %d λεπτά)</item>
        <item quantity="one">Ο αποθηκευτικός χώρος είναι περιορισμένος (λιγότερο από %d λεπτό)</item>
    </plurals>
    <plurals name="record_downloading_complete_count">
        <item quantity="other">Έγινε λήψη %d ηχογραφήσεων</item>
        <item quantity="one">Έγινε λήψη %d ηχογράφησης</item>
    </plurals>
    <plurals name="local_records_count">
        <item quantity="other">%d αντικείμενα</item>
        <item quantity="one">%d αντικείμενο</item>
    </plurals>
    <plurals name="unsynced_records_count">
        <item quantity="other">%d δεν συγχρονίστηκαν</item>
        <item quantity="one">%d δεν συγχρονίστηκε</item>
    </plurals>
    <plurals name="btn_clear_records">
        <item quantity="other">Διαγραφή %d ηχογραφήσεων</item>
        <item quantity="one">Διαγραφή %d ηχογράφησης</item>
    </plurals>
    <plurals name="choose_call_records_count">
        <item quantity="other">%d αντικείμενα</item>
        <item quantity="one">%d αντικείμενο</item>
    </plurals>
</resources>
