<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Batareya və performans</string>
    <string name="error_filename_too_long">Daxil etdiyiniz fayl adı çox uzundur.</string>
    <string name="power_config_select_apps_title">Tətbiqlər</string>
    <string name="power_config_event_delete">Sil</string>
    <string name="hide_mode_desc"><font color="#000000">Bir tətbiq arxa planda işləyirsə, tətbiq fəaliyyəti batareyanın istifadəsini azaltmaq üçün nəzarət ediləcək. Bu funksiya istifadəçi məlumatlarını %s</font>-ə uyğun olaraq əldə edəcək və istifadə edəcəkdir</string>
    <string name="privacy">Gizlilik Siyasəti</string>
    <string name="power_hide_mode_title">Batareya &amp; performans</string>
    <string name="power_config_apps">Batareya qənaəti</string>
    <string name="app_list_title">Tətbiqləri seçin</string>
    <string name="power_hide_mode_app_list_summary">Arxa planda enerji qənaəti</string>
    <string name="about_hide_mode">Batareya qənaəti haqqında</string>
    <string name="show_system_app">Sistem tətbiqlərini göstər</string>
    <string name="hide_system_app">Sistem tətbiqlərini gizlət</string>
    <string name="about_extreme_mode">Ekstremal rejim</string>
    <string name="scenario_policies_title">Ağıllı ssenarilər</string>
    <string name="config_scenario_policies_title">Ssenarilər</string>
    <string name="scenario_policies_summary">Müxtəlif ssenarilər üçün müxtəlif batareya qənaəti strategiyaları tətbiq edir.</string>
    <string name="sleep_config_enhance_title">Yuxu rejimi</string>
    <string name="sleep_config_enhance_description">MIUI yatmış olduğunuzu müəyyən etdiyində, arxa plan tətbiqlərini bağlayar, NFC, Bluetooth, GPS, mobil internet və Wi-Fi istifadəsini məhdudlaşdırar və bildirişlər üçün ekranı açmaz.</string>
    <string name="sleep_config_enhance_description_non_nfc">MIUI yatmış olduğunuzu müəyyən etdiyində, arxa plan tətbiqlərini bağlayar, Bluetooth, GPS, mobil internet və Wi-Fi istifadəsini məhdudlaşdırıar və bildirişlər üçün ekranı açmaz.</string>
    <string name="nonui_mode_config_title">Qeyri-interaktiv rejim</string>
    <string name="nonui_mode_config_description">MIUI cihazınızı istifadə etmədiyinizi müəyyən etdiyində, bildirişlər üçün ekranı açmaz, LED işığı, barmaq izi sensoru və toxunma idarəetmələri batareya qənaəti üçün bağlanılır.</string>
    <string name="power_center">Güc</string>
    <string name="power_usage">Batareya istifadəsi</string>
    <string name="power_mode">Güc tənzimləmələri</string>
    <string name="performance_category">Performans</string>
    <string name="pref_config_title">Performansb Optimallaşdırma</string>
    <string name="app_preload_policies_title">AI ön yükləməsi</string>
    <string name="app_preload_policies_summary">Maşın öyrənməyi istifadə edərək ən çox istifadə edə biləcəyiniz tətbiqləri təxmin edin, və əvvəlcədən mənbələri yükləyin.</string>
    <string name="scenario_policies_warmcontrol">Temperatur idarəetməsi</string>
    <string name="warm_configure">Temperatur idarəetmə tənzimləmələri</string>
    <string name="important_warning">Diqqət</string>
    <string name="confirm">Oldu</string>
    <string name="warm_performance_tip">Daha çox proses işləyərkən cihazınız daha çox qızır.</string>
    <string name="vip_feedback">VIP geri bildiriş</string>
    <string name="vip_feedback_enable">VIP geri bildirişi aç</string>
    <string name="extreme_power_config_mode_category">Ekstremal rejim</string>
    <string name="extreme_power_config_mode_title">Ekstremal rejim</string>
    <string name="extreme_power_config_mode_desc">Sinxronlaşdırma, Bluetooth, GPS, NFC, 2 dəfə toxunma, düymə işıqları, bildirişlər üçün Kilid ekranı və bildiriş işıqlarını oyandırma xüsusiyyətlərini söndürmək üçün Ekstremal rejimə keçin. MIUI batareya qənaətinə fokuslanacaq.</string>
    <string name="empty_title_apps_container_list">Tətbiq yoxdur</string>
    <string name="hints_loading_text">Bir saniyə…</string>
    <string name="config_mode_title">Arxa plan tənzimləmələri</string>
    <string name="config_suggest_suffix_title">Batareya qənaəti (tövsiyə edilir)</string>
    <string name="config_no_restrict_title">Məhdudiyyət yoxdur</string>
    <string name="config_restrict_function_title">Arxa plan tətbiqlərini məhdudlaşdır</string>
    <string name="config_restrict_running_title">Arxa plan fəaliyyətlərini məhdudlaşdır</string>
    <string name="config_restrict_running_warning">Tətbiq arxa planda bağlanacaq. Bu vəziyyət tətbiqin yanlış davranmasına səbəb ola bilər.</string>
    <string name="config_description">MIUI xüsusi arxa plan prosesləri (məsələn, mesajlaşma və naviqasiya tətbiqləri, media oynadıcılar) ilə tətbiqləri müəyyən və vacib arxa plan fəaliyyətinə təsir etməyəcək bir şəkildə Batareya qənaətini tətbiq edə bilər.</string>
    <string name="config_suggest_description">"Mühüm prosesləri edən tətbiq və fəaliyyətləri müəyyən edin.
Batareya qənaəti seçilmiş mühüm tətbiqləri müalicə edəcək."</string>
    <string name="config_no_restrict_description">Batareya qənaəti tətbiqlərin fəaliyyətini məhdudlaşdırmır</string>
    <string name="config_restrict_function_description">Bəzi xüsusiyyətlərə (məsələn, təkan bildirişləri) təsir göstərə bilər, amma tətbiqlər bağlanmayacaq</string>
    <string name="config_restrict_running_description">Tətbiqlər enerjiyə qənaət üçün bağlanacaq</string>
    <string name="power_checker_partial_wakelock_title">%1$s MIUI-ni yuxu rejiminə keçməsinin qarşısını alır</string>
    <string name="power_checker_wifi_scan_title">%1$s tez-tez Wi-Fi axtarır</string>
    <string name="power_checker_background_gps_title">%1$s tez-tez məkan məlumatları alır</string>
    <string name="power_checker_background_cpu_title">%1$s anormal işləyir</string>
    <string name="power_checker_wakeup_alarm_title">%1$s tez-tez başlayır</string>
    <string name="power_checker_mobile_radio_title">%1$s tez-tez şəbəkəyə müraciət edir</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s MIUI-ni yuxu rejiminə keçməsinin qarşısını alır</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s tez-tez Wi-Fi axtarır</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s tez-tez məkan məlumatları alır</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s anormal işləyir</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s tez-tez başlayır</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s tez-tez şəbəkəyə müraciət edir</string>
    <string name="power_checker_multi_apps_title">Batareyanı sərf edən tətbiqlər: %2$s</string>
    <string name="power_checker_notify_summary">Batareyanı sərf edən tətbiqləri optimallaşdır</string>
    <string name="cloud_china_addr">Çin serveri məlumatlarını yenilə</string>
    <string name="cloud_staging_addr">Hazırlama serveri məlumatlarını yenilə</string>
    <string name="cloud_international_addr">Beynəlxalq server məlumatlarını yenilə</string>
    <string name="current_cloud_addr_is">Bulud idarəetmə serveri ünvanı:</string>
    <string name="update_profile_sucess">Serverdən uğurla yeniləndi</string>
    <string name="update_profile_failture_not_connect_wifi">Yenilənə bilmədi. Wi-Fi-ya qoşulun və yenidən cəhd edin.</string>
    <string name="sucess">Hazırdır</string>
    <string name="failure">Xəta</string>
    <string name="cloud_addr_info">Bulud məlumatları</string>
    <string name="lasttime_feature_cloud">Yenilənən xüsusiyyətlər:</string>
    <string name="lasttime_applist_cloud">Yenilənən tətbiqlər:</string>
    <string name="base_info">Baza məlumatı</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Heç bir tətbiq tapıla bilmədi</string>
    <string name="power_consume_abnormal_night">Batareya gecə tükəndi</string>
    <string name="enable_sleep_mode">Batereya istifadəsini gecə optimallaşdırmaq üçün Yuxu rejimini açın</string>
    <string name="sleepmode_privacy_title">Yuxu rejimi</string>
    <string name="sleepmode_privacy_content">Bu xüsusiyyət telefon sisteminizi və cihaz məlumatınızı istifadə edəcək. Məlumatlar serverlərərimizə yüklənməyəcək.</string>
    <string name="sleepmode_privacy_link">Gizlilik və Təhlükəsizlik haqqında daha çox öyrən</string>
    <string name="sleepmode_disclaimer_cancel">Ləğv et</string>
    <string name="sleepmode_disclaimer_agree">Qəbul et</string>
    <string name="appconfig_active_app_dialog_title">Aktiv tətbiqləri idarə et</string>
    <string name="config_classify">Tətbiq tənzimləmələrinə görə sırala</string>
    <string name="active_classify">Fəaliyyət vəziyyətinə görə sırala</string>
    <string name="extreme_mode_max_item_alert">Ekstremal rejimdə arxa planda işləyən 4-ə qədər tətbiq seçə bilərsiniz</string>
    <string name="message_i_know">Başa düşdüm</string>
    <string name="high_temp_state">Yüksək temperatur</string>
    <string name="high_temp_state_message">Yüksək temperatur qoruma, trafik, wi-fi, gps, kamera və s.məhdudlaşdırılacaq</string>
</resources>
