<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">ఫోన్ %s నిమిషాల పాటు అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉంటుంది. ఈ మోడ్‌లో ఉన్నప్పుడు, డేటా కనెక్షన్‌ను ఉపయోగించే అప్లికేషన్‌లు ఏవీ ఉపయోగించలేరు. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
        <item quantity="one">ఫోన్ %s నిమిషం పాటు అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉంటుంది. ఈ మోడ్‌లో ఉన్నప్పుడు, డేటా కనెక్షన్‌ను ఉపయోగించే అప్లికేషన్‌లు ఏవీ ఉపయోగించలేరు. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉన్నందున ఎంచుకున్న చర్య అందుబాటులో లేదు. ఫోన్ %s నిమిషాల పాటు ఈ మోడ్‌లో ఉంటుంది. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
        <item quantity="one">అత్యవసర కాల్‌బ్యాక్ మోడ్‌లో ఉన్నందున ఎంచుకున్న చర్య అందుబాటులో లేదు. ఫోన్ %s నిమిషం పాటు ఈ మోడ్‌లో ఉంటుంది. మీరు ఇప్పుడు నిష్క్రమించాలనుకుంటున్నారా?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d నంబర్‌లు</item>
        <item quantity="one">%d నంబర్</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d నంబర్‌లు తొలగించబడతాయి.</item>
        <item quantity="one">%d నంబర్ తొలగించబడుతుంది.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">మీరు %s వ్యక్తులను జోడించవచ్చు, మళ్లీ ఎంచుకోండి.</item>
        <item quantity="one">మీరు %s వ్యక్తిని జోడించవచ్చు, మళ్లీ ఎంచుకోండి.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">జాప్యం: %s సెకన్లు</item>
        <item quantity="one">జాప్యం: %s సెకను</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d ప్రయత్నాలు మిగిలి ఉన్నాయి."</item>
        <item quantity="one">"
%d ప్రయత్నం మిగిలి ఉంది."</item>
    </plurals>
</resources>
