<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="b6">இயக்கு</string>
    <string name="b7">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="b8">Google Play சேவைகளை இயக்கவும்</string>
    <string name="b9">நிறுவு</string>
    <string name="b_">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="ba">Google Play சேவைகளைப் பெறவும்</string>
    <string name="bb">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="bc">Google Play சேவைகள் பிழை</string>
    <string name="bd">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="be">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="bf">புதுப்பி</string>
    <string name="bg">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="bh">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="bi">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="bj">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="bk">மொபைலில் திற</string>
    <string name="bl">உள்நுழைக</string>
    <string name="bm">Google மூலம் உள்நுழைக</string>
    <string name="ci">மற்றவை</string>
    <string name="dh">மற்றவை</string>
</resources>
