<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="confirm_delete_downloads_message">
        <item quantity="other">%d deskarga ezabatuko dira.</item>
        <item quantity="one">%d deskarga ezabatuko dira.</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">%d zeregin ezabatu?</item>
        <item quantity="one">%d zeregin ezabatu?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%1$d deskarga kendu dira</item>
        <item quantity="one">%1$d deskarga kendu dira</item>
    </plurals>
    <plurals name="durationDays">
        <item quantity="other">Egun %1$d</item>
        <item quantity="one">Egun %1$d</item>
    </plurals>
    <plurals name="durationHours">
        <item quantity="other">%1$d ordu</item>
        <item quantity="one">%1$d ordu</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%2$d-tik %1$d aukeratuta</item>
        <item quantity="one">%2$d-tik %1$d aukeratuta</item>
    </plurals>
    <plurals name="show_more">
        <item quantity="other">Erakutsi %1$d gehiago</item>
        <item quantity="one">Erakutsi %1$d gehiago</item>
    </plurals>
</resources>
