<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Ograničena veza za %s aplikacija</item>
        <item quantity="one">Ograničena veza za %s aplikaciju</item>
        <item quantity="few">Ograničena veza za %s aplikacije</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplikacija može da se poveže na mrežu</item>
        <item quantity="one">%d aplikacija može da se poveže na mrežu</item>
        <item quantity="few">%d aplikacije mogu da se povežu na mrežu</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplikacija ne može da se poveže na mrežu</item>
        <item quantity="one">%d aplikacija ne može da se poveže na mrežu</item>
        <item quantity="few">%d aplikacije ne mogu da se povežu na mrežu</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplikacije ne može prikazati obavještenja</item>
        <item quantity="one">%d aplikacija ne može prikazati obavještenja</item>
        <item quantity="few">%d aplikacije ne mogu prikazati obavještenja</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplikacija može prikazati obavještenja</item>
        <item quantity="one">%d aplikacija može prikazati obavještenja</item>
        <item quantity="few">%d aplikacije mogu prikazati obavještenja</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d prekidača će se pojaviti na panelu s obavještenjima</item>
        <item quantity="one">%1$d prekidač će se pojaviti na panelu s obavještenjima</item>
        <item quantity="few">%1$d prekidača će se pojaviti na panelu s obavještenjima</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">Pronađeno je %d rizika</item>
        <item quantity="one">Pronađen je %d rizik</item>
        <item quantity="few">Pronađena su %d rizika</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplikacija ima dozvolu za automatsko pokretanje</item>
        <item quantity="one">%d aplikacija ima dozvolu za automatsko pokretanje</item>
        <item quantity="few">%d aplikacije imaju dozvolu za automatsko pokretanje</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN mora imati %d cifri</item>
        <item quantity="one">PIN mora imati %d cifru</item>
        <item quantity="few">PIN mora imati %d cifre</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Podijeljeno %d mreža</item>
        <item quantity="one">Podijeljena %d mreža</item>
        <item quantity="few">Podijeljene %d mreže</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d uređaja</item>
        <item quantity="one">%d uređaj</item>
        <item quantity="few">%d uređaja</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d osoba je povezano</item>
        <item quantity="one">%1$d osoba je povezana</item>
        <item quantity="few">%1$d osobe su povezane</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Još %1$d koraka do ulaska u detalje telefona.</item>
        <item quantity="one">Još %1$d korak do ulaska u detalje telefona.</item>
        <item quantity="few">Još %1$d koraka do ulaska u detalje telefona.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Još %1$d koraka do ulaska u CIT.</item>
        <item quantity="one">Još %1$d korak do ulaska u CIT.</item>
        <item quantity="few">Još %1$d koraka do ulaska u CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Još %1$d koraka do prijavljivanja greške.</item>
        <item quantity="one">Još %1$d korak do prijavljivanja greške.</item>
        <item quantity="few">Još %1$d koraka do prijavljivanja greške.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Uvijek onemogući za %d aplikacija</item>
        <item quantity="one">Uvijek onemogući za 1 aplikaciju</item>
        <item quantity="few">Uvijek onemogući za %d aplikacije</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nikada ne onemogućavaj za %d aplikacija</item>
        <item quantity="one">Nikada ne onemogućavaj za 1 aplikaciju</item>
        <item quantity="few">Nikada ne onemogućavaj za %d aplikacije</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Unesite barem %d cifara</item>
        <item quantity="one">Unesite barem %d cifru</item>
        <item quantity="few">Unesite barem %d cifre</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Možete unijeti do %d cifara</item>
        <item quantity="one">Možete unijeti do %d cifre</item>
        <item quantity="few">Možete unijeti do %d cifre</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Povežite najmanje %d tački. Pokušajte ponovo.</item>
        <item quantity="one">Povežite najmanje %d tačku. Pokušajte ponovo.</item>
        <item quantity="few">Povežite najmanje %d tačke. Pokušajte ponovo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Previše pogrešnih pokušaja. Pokušajte ponovo za %d sekundi.</item>
        <item quantity="one">Previše pogrešnih pokušaja. Pokušajte ponovo za %d sekundu.</item>
        <item quantity="few">Previše pogrešnih pokušaja. Pokušajte ponovo za %d sekunde.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Sačekajte %d sekundi i pokušajte ponovo.</item>
        <item quantity="one">Sačekajte %d sekundu i pokušajte ponovo.</item>
        <item quantity="few">Sačekajte %d sekunde i pokušajte ponovo.</item>
    </plurals>
</resources>
