<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">এনএফচি সেৱা</string>
    <string name="nfcUserLabel">এনএফচি</string>
    <string name="accessibility_nfc_enabled">NFC সক্ষমিত।</string>
    <string name="beam_progress">ইনকামিং বীম...</string>
    <string name="beam_outgoing">বীম কৰি আছে...</string>
    <string name="beam_complete">বীম সম্পূৰ্ণ</string>
    <string name="beam_failed">"বীম সম্পূৰ্ণ নহ'ল"</string>
    <string name="beam_canceled">বীম বাতিল কৰা হৈছে</string>
    <string name="cancel">বাতিল</string>
    <string name="beam_handover_not_supported">প্ৰাপ্তকৰ্তাৰ ডিভাইচে বীমৰ যোগেদি ডাঙৰ ফাইলৰ স্থানান্তৰ সমৰ্থন নকৰে।</string>
    <string name="beam_try_again">ডিভাইচসমূহ পুনৰ একেলগ কৰক</string>
    <string name="beam_busy">বীম বৰ্তমান ব্যস্ত। পূৰ্বৱৰ্তী স্থানান্তৰ সম্পূৰ্ণ হোৱাৰ পিছত পুনৰ চেষ্টা কৰক।</string>
    <string name="device">ডিভাইচ</string>
    <string name="connecting_peripheral">%1$s সংযোগ কৰি আছে</string>
    <string name="connected_peripheral">%1$s সংযোজিত</string>
    <string name="connect_peripheral_failed">"%1$s সংযোগ কৰিব পৰা নগ'ল"</string>
    <string name="disconnecting_peripheral">%1$s সংযোগহীন কৰি আছে</string>
    <string name="disconnected_peripheral">"%1$s সংযোগহীন হ'ল"</string>
    <string name="pairing_peripheral">%1$s যোৰ কৰি আছে</string>
    <string name="pairing_peripheral_failed">"%1$s যোৰ কৰিব পৰা নগ'ল"</string>
    <string name="failed_to_enable_bt">"ব্লুটুথ সক্ষম কৰিব পৰা নগ'ল"</string>
    <string name="confirm_pairing">ব্লুটুথ ডিভাইচ %1$s-লৈ সংযোগ কৰাৰ বাবে আপুনি নিশ্চিতনে?</string>
    <string name="pair_yes">হয়</string>
    <string name="pair_no">নহয়</string>
    <string name="tap_again_to_pay">%1$s-ৰে পৰিশোধ কৰিবলৈ পুনৰ টেপ কৰক</string>
    <string name="tap_again_to_complete">%1$s-ৰে সম্পূৰ্ণ কৰিবলৈ পুনৰ টেপ কৰক</string>
    <string name="transaction_failure">"এই লেনদেনটো %1$s-ৰে সম্পূৰ্ণ কৰিব পৰা নগ'ল।"</string>
    <string name="could_not_use_app">"%1$s ব্যৱহাৰ কৰিব পৰা নগ'ল।"</string>
    <string name="pay_with">ইয়াৰে পৰিশোধ কৰক</string>
    <string name="complete_with">ইয়াৰে সম্পূৰ্ণ কৰক</string>
    <string name="default_pay_app_removed">"টেপ ও পৰিশোধৰ বাবে অগ্ৰাধিকাৰপ্ৰাপ্ত সেৱা আঁতৰোৱা হ'ল। অন্য এটা পচন্দ কৰিবনে?\""</string>
    <string name="ask_nfc_tap">সম্পূৰ্ণ কৰিবলৈ অন্য ডিভাইচ টেপ কৰক</string>
    <string name="wifi_connect">সংযোগ</string>
    <string name="status_unable_to_connect">নেটৱৰ্কলৈ সংযোগ কৰিবলৈ অক্ষম</string>
    <string name="status_wifi_connected">সংযোজিত</string>
    <string name="title_connect_to_network">নেটৱৰ্কলৈ সংযোগ কৰক</string>
    <string name="prompt_connect_to_network">%1$s নেটৱৰ্কলৈ সংযোগ কৰিবনে?</string>
    <string name="beam_requires_nfc_enabled">Android বীমৰ বাবে এনএফচি সক্ষম কৰা দৰকাৰ। আপুনি সেইটো সক্ষম কৰিব খোজেনে?</string>
    <string name="android_beam">Android বীম</string>
    <string name="tap_to_beam">বীম কৰিবলৈ টেপ কৰক</string>
    <string name="beam_tap_to_view">দৰ্শন কৰিবলৈ টেপ কৰক</string>
</resources>
