<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">কুইক বল</string>
    <string name="app_not_installed">ইনস্টল করা হয়নি</string>
    <string name="applications">অ্যাপ্স</string>
    <string name="category_others">অন্যান্য</string>
    <string name="category_setting">সেটিংস</string>
    <string name="close_panel">কুইক বল চালু করুন</string>
    <string name="customize_entries">শর্টকাট নির্বাচন করুন</string>
    <string name="enable_touch_assistant">কুইক বল চালু করুন</string>
    <string name="function_settings">সঞ্চয়স্থান সেটিংস</string>
    <string name="handy_mode_default_to_close_whether_open">ডিফল্ট ভাবে এক হাতের মোড এখন বন্ধ করা আছে।এক-হাতের মোড চালু করবেন?</string>
    <string name="hide_touch_assistant">আপনাআপনি লুকান</string>
    <string name="hide_touch_assistant_intro">বেছে নেওয়া অ্যাপ্সে কুইক বল লুকিয়ে দিন</string>
    <string name="hide_when_fullscreen">যখন পূর্ণস্ক্রিনে থাকে তখন লুকান</string>
    <string name="hide_when_fullscreen_intro">পূর্ণস্ক্রিন মোডে ঢোকার সময় পাশে সরিয়ে দিন।</string>
    <string name="mi_wallet_summary">পরিবহন কার্ড/Mi পে/কী কার্ড</string>
    <string name="motion_behavior">প্রস্তাবিত অঙ্গভঙ্গি</string>
    <string name="name_alipay_payment_code">Alipay পেমেন্ট</string>
    <string name="name_alipay_scan">Alipay স্ক্যানার</string>
    <string name="name_all_mipay_cards">Mi পে</string>
    <string name="name_handy_mode">একহাতের মোড</string>
    <string name="name_long_press_power_key">পাওয়ার বোতাম অনেকক্ষণ ধরে চেপে থাকুন</string>
    <string name="name_memory_clean">ক্যাশে পরিষ্কার করুন</string>
    <string name="name_mi_wallet">Mi ওয়ালেট</string>
    <string name="name_music_next_song">পরের গান</string>
    <string name="name_music_prev_song">আগের গান</string>
    <string name="name_music_toggle">গান বাজান/থামান</string>
    <string name="name_payment_code">দ্রুত পে</string>
    <string name="name_press_back_key">পেছনে</string>
    <string name="name_press_home_key">হোম</string>
    <string name="name_press_menu_key">মেনু</string>
    <string name="name_quick_lock">স্ক্রিন বন্ধ</string>
    <string name="name_quick_search">অনুসন্ধান করুন</string>
    <string name="name_scan_to_pay">পে করতে স্ক্যান করুন</string>
    <string name="name_screenshot">স্ক্রিনশট</string>
    <string name="name_trans_cards">পরিবহন কার্ড</string>
    <string name="name_wechat_payment_code">Wechat পেমেন্ট</string>
    <string name="name_wechat_scan">WeChat স্ক্যানার</string>
    <string name="nfc_all_mipay_card_not_in_use">Mi পে সক্রিয় করা নেই</string>
    <string name="nfc_trans_card_not_in_use">পরিবহন কার্ড সক্রিয় নেই</string>
    <string name="not_working">%s (কাজ করছে না)</string>
    <string name="open">চালু করুন</string>
    <string name="open_panel">কুইক বল চালু করুন</string>
    <string name="pay_entry_dialog_title_select">কোন অ্যাপটি খুলবেন সেটি বেছে নিন</string>
    <string name="pay_entry_dialog_title_setting">আপ সেট করুন</string>
    <string name="pref_category_mipay">NFC শর্টকাট</string>
    <string name="pref_category_others">অন্যান্য</string>
    <string name="pref_category_quick_pay">কুইক পে</string>
    <string name="pref_category_quick_settings">দ্রুত সেটিংস</string>
    <string name="pref_category_system">সিস্টেম সেটিংস</string>
    <string name="restore_default">ডিফল্টকে পুনঃস্থাপন করুন</string>
    <string name="restore_intro">শর্টকাট সহ ক্রম অনুযায়ী ডিফল্ট সেটিংস ফিরিয়ে আনুন।আপনার ডিভাইসের অ্যাপ ডেটাতে এটা প্রভাব ফেলবে না।</string>
    <string name="show_on_keyguard">লক করা স্ক্রিনে দেখান</string>
    <string name="theme_manager_not_supported">থিম ম্যানেজার সমর্থিত নয়।</string>
    <string name="three_seconds_auto_hide">3 সেকেন্ডের ফোন বন্ধ করার পরে কোণে স্টিক করুন</string>
</resources>
