<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_toggle_bluetooth">Bluetooth</string>
    <string name="status_bar_toggle_auto_brightness">Brillo</string>
    <string name="status_bar_toggle_data">Datos móbeis</string>
    <string name="status_bar_toggle_flight_mode">Avión</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">Bloqueo</string>
    <string name="status_bar_toggle_mute">Silencio</string>
    <string name="status_bar_toggle_rotate">Rotación des.</string>
    <string name="status_bar_toggle_screen_button">Botóns</string>
    <string name="status_bar_toggle_screenshot">Captura</string>
    <string name="status_bar_toggle_sync">Sincro.</string>
    <string name="status_bar_toggle_torch">Lanterna</string>
    <string name="status_bar_toggle_vibrate">Vibrar</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_power_mode">Rendemento</string>
    <string name="status_bar_toggle_wifi_ap">Punto de acceso</string>
    <string name="status_bar_toggle_quiet_mode">DND</string>
    <string name="status_bar_toggle_paper_mode">Modo lectura</string>
    <string name="status_bar_toggle_midrop">Mi Drop</string>
    <string name="status_bar_toggle_cast">Transmitir</string>
    <string name="status_bar_toggle_edit">Ordenar</string>
    <string name="status_bar_toggle_battery_saver">Aforro de batería</string>
    <string name="status_bar_toggle_nfc">NFC</string>
    <string name="screen_rotation_freeze_message">Rotación automática des.</string>
    <string name="perm_send_push_dspt">Permitir mensaxes push de Mi</string>
    <string name="perm_send_push_lab">Enviar mensaxes push</string>
    <string name="select">Seleccionar</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="cut">Cortar</string>
    <string name="copy">Copiar</string>
    <string name="paste">Pegar</string>
    <string name="replace">Substituír</string>
    <string name="frequent_phrases">Frases habituais</string>
    <string name="add_frequent_phrases">Engadir frases habituais</string>
    <string name="alwaysUsePrompt">Lembrar a miña escolla</string>
    <string name="translation_query_error">No se puideron atopar resultados</string>
    <string name="translation_query_error_network">Non se puido obter a información, comproba a conexión de rede e téntao de novo</string>
    <string name="translation_more">Máis</string>
    <string name="autofill">Encher automaticamente</string>
    <string name="auto_start_warning_title">Permitir que %s inicie automaticamente?</string>
    <string name="auto_start_warning_allow">Permitir</string>
    <string name="auto_start_warning_deny">Denegar</string>
    <string name="call_record_sample_prefix_miui">Chamar</string>
    <string name="call_record_or">" ou "</string>
    <string name="caller_info_name_delimiter">" ou "</string>
    <string name="first_back_long_press_message">Para definir accións personalizadas ao manter premidos os botóns de navegación, vai a Axustes > Axustes adicionais > Botóns</string>
    <string name="force_exit_message">Forzar o peche de %1$s</string>
    <string name="force_exit_skip_message">Non é posíbel pechar %1$s porque o require o sistema.</string>
    <string name="fm_record_smaple_prefix_miui">Gravación FM</string>
    <string name="global_actions_airplane_mode">Modo avión</string>
    <string name="global_actions_reboot">Reiniciar</string>
    <string name="global_actions_shutdown">Apagar</string>
    <string name="global_actions_silent_mode">Modo silencio</string>
    <string name="reboot_info_auto_boot">Acendido do dispositivo programado para as %s</string>
    <string name="reboot_info_shutdown_alarm">Seguinte alarma: %s</string>
    <string name="key_btn_space">Espazo</string>
    <string name="key_btn_ok">Aceptar</string>
    <string name="lockscreen_access_pattern_start">Patrón iniciado</string>
    <string name="lockscreen_access_pattern_cleared">Patrón eliminado</string>
    <string name="lockscreen_access_pattern_cell_added">Cela engadida</string>
    <string name="lockscreen_access_pattern_detected">Patrón completado</string>
    <string name="memory_clear_result">%1$sB eliminados</string>
    <string name="memory_clear_nothing_result">Nada na caché a limpar</string>
    <string name="shutdown_confirm_title">Apagar o dispositivo agora?</string>
    <string name="shutdown_progress">Apagando…</string>
    <string name="reboot_confirm_title">Reiniciar o dispositivo agora?</string>
    <string name="reboot_progress">Reiniciando…</string>
    <string name="screen_on_proximity_sensor_title">Modo peto</string>
    <string name="screen_on_proximity_sensor_summary">Non cubrir a área do auricular</string>
    <string name="screen_on_proximity_sensor_hint">Para desactivar esta característica, preme os botóns Aumentar Volume e Volver á vez.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Para desactivar esta característica, preme o botón Subir Volume.</string>
    <string name="screen_button_notification_title">Botóns de navegación desactivados</string>
    <string name="screen_button_notification_text">Para activalos, preme nos botóns de Inicio e Acender á vez.</string>
    <string name="screen_paper_mode_enter_toast">Modo lectura activado. Para desactivalo, ir a Axustes > Pantalla > Modo lectura.</string>
    <string name="sim_added_reboot_title">O cartón SIM activarase despois de reiniciar o dispositivo.</string>
    <string name="sim_added_reboot_confirm">Reiniciar</string>
    <string name="softap_notifif_title">Punto de acceso \"%s\" activado</string>
    <string name="softap_notifif_summary">%d conectado/s</string>
    <string name="turn_off">Desactivar</string>
    <string name="unknown_caller">Número descoñecido</string>
    <string name="handy_mode_title">Modo dunha soa man</string>
    <string name="handy_mode_summary">Para pechar, toca na área escurecida</string>
    <string name="handy_mode_enter_dlg_title">Entrar no modo dunha soa man</string>
    <string name="handy_mode_enter_dlg_msg">Entrar no modo dunha soa man?</string>
    <string name="screenshot_gesture_detect_alert_title">Captura de pantalla con tres dedos</string>
    <string name="screenshot_gesture_detect_alert_msg">Deslizar cara abaixo con tres dedos para facer unha captura de pantalla?</string>
    <string name="screenshot_gesture_detect_alert_button">Activar nos axustes</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Non amosar de novo</string>
    <string name="permlab_manageLocationPolicy">Acceso á localización</string>
    <string name="permdesc_manageLocationPolicy">Permite que a aplicacións xestione políticas de localización e defina normas específicas.</string>
    <string name="location_usage_restricted_title">Localización restrinxida en segundo plano</string>
    <string name="location_usage_restricted_body">Tocar para permitir.</string>
    <string name="fc_dialog_body">Enviar informe de erros a Mi para que o analice? Este informe pode contar información persoal identificable. O teu informe usarase para axudar a solucionar este erro e nunca se compartirá en ningún contexto comercial.</string>
    <string name="fc_dialog_jump_to_preview">Ver resumo</string>
    <string name="livetalk_not_enable">Paquete de recarga desactivado</string>
    <string name="internal_livetalk_enable">Usando paquete de recarga para chamadas nacionais</string>
    <string name="international_livetalk_enable">Usando paquete de recarga para chamadas internacionais</string>
    <string name="all_call_livetalk_enable">Usando paquete de recarga para chamadas nacionais e internacionais</string>
    <string name="all_call_livetalk_remain_mins">Minutos restantes: %1$s nacionais ou %2$s internacionais</string>
    <string name="enable_livetalk_title">Activar paquete de recarga</string>
    <string name="enable_livetalk_summary">Aforra até o 70% nas túas chamadas</string>
    <string name="cancel_action">Cancelar</string>
    <string name="set_password_action">Establecer contrasinal</string>
    <string name="set_password_title">Establecer contrasinal</string>
    <string name="set_password_message">Establecer un contrasinal para usar esta característica.</string>
    <string name="apply_password_confirm_dlg_title">%s contrasinal</string>
    <string name="apply_password_confirm_dlg_msg">Emprega o contrasinal actual da pantalla de bloqueo para acceder aos axustes de %s.</string>
    <string name="apply_password_action">Aceptar</string>
    <string name="subinfo_default_name">SIM %d</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Coloca o dedo no botón Inicio</string>
    <string name="maml_component_customization_title">Axustes</string>
    <string name="default_name">Predefinido</string>
    <string name="resource_select">Seleccionar</string>
    <string name="fp_nav_center_action_choose_dlg_title">Activar Toque rápido</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Podes regrasar á pantalla de inicio tocando suavemente o botón de inicio. Podes activar e desactivar esta característica en Axustes > Axustes adicionais > Botóns > Tocar botón de inicio para volver á pantalla de inicio.</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Activar</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Agora non</string>
    <string name="auto_disable_screenbuttons_float_text">Tocar para desactivar os botóns de navegación</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Botóns de navegación activados</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Botóns de navegación desactivados, toca dúas veces calquera botón para volver activalos</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Tocar de novo para saír</string>
    <string name="auto_disable_screenbuttons_prompts_title">Desactivar os botóns de navegación?</string>
    <string name="auto_disable_screenbuttons_prompts_message">Toca dúas veces en calquera botón para activar de novo a navegación en calquera momento.</string>
    <string name="auto_disable_screenbuttons_prompts_ok">Aceptar</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Non amosar de novo</string>
    <string name="start_security_permission_verify_text">Verifica os permisos coa túa Conta Mi</string>
    <string name="security_permission_denied_text">Acceso denegado</string>
    <string name="security_permission_failed_text">Produciuse un erro, téntao de novo máis tarde</string>
    <string name="security_permission_xiaomi_account_missed_text">Insire o ID da túa Conta Mi</string>
    <string name="security_permission_validate_warning">Grazas por axudar a mellorar MIUI!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi e datos móbeis activados</string>
    <string name="security_permission_network_failed_text">Non se puido conectar á rede. Comprobe os axustes de rede e ténteo de novo.</string>
    <string name="security_permission_open_wifi_settings">Abrir axustes Wi-Fi</string>
    <string name="xspace_resolver_activity_title">Seleccionar aplicación</string>
    <string name="user_switching_dialog_text">Trocando…</string>
    <string name="activity_package_delete_confirm_title">Atención</string>
    <string name="button_text_cancel">Cancelar</string>
    <string name="button_text_delete">Desinstalar</string>
    <string name="button_text_next_step_timer">Seguinte (%d)</string>
    <string name="button_text_next_step">Seguinte</string>
    <string name="button_text_delete_timer">Desinstalar (%d)</string>
    <string name="package_delete_confirm_step_1">Desinstalar %s?</string>
    <string name="package_delete_confirm_step_2">Desisntalar esta aplicación pode volver o sistema inestábel.</string>
    <string name="package_delete_confirm_step_3">Non poderás abrir esta aplicación despois de desinstalala.</string>
    <string name="silence_mode">Modo silencio</string>
    <string name="standard">Silencioso</string>
    <string name="total">DND</string>
    <string name="standard_title">Silencioso</string>
    <string name="total_title">DND</string>
    <string name="description_title">Modo silencio</string>
    <string name="standard_description">Silenciar tons de chamada de chamadas entrantes e notificacións</string>
    <string name="total_description">Silenciar sons e desactivar vibración para todos os elementos agás o espertador</string>
    <string name="close">Desactivado</string>
    <string name="always">Sempre</string>
    <string name="onehour">30 minutos</string>
    <string name="twohours">1 hora</string>
    <string name="fourhours">2 horas</string>
    <string name="eighthours">8 horas</string>
    <string name="remain">Quedan: %s</string>
    <string name="configure_input_methods">Seleccionar teclados</string>
    <string name="miui_upgrading_notification_title">Cargando sistema, é posible que algunhas características non estean dispoñibles.</string>
    <string name="miui_screen_ratio_hint">Problemas de proporción da pantalla</string>
    <string name="miui_screen_ratio_hint_message">Esta aplicación pode executarse en modo de pantalla completa, polo que se podería ver de forma incorrecta. Podes cambialo en Axustes > Pantalla completa.</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Non amosar de novo</string>
    <string name="miui_screen_ratio_hint_ok">Aceptar</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Ir a Axustes</string>
    <string name="switching_tv">Trocando…</string>
    <string name="switch_desc_tv">Dous espazos. Un dispositivo.</string>
    <string name="switch_brand_desc_tv">Servizos de seguridade proporcionados por Spaces Mobile</string>
    <string name="miui_forbid_poweroff_when_device_locked">Imposíbel apagar, dispositivo bloqueado.</string>
    <string name="super_resolution_maintain_tips">A superresolución aín non está dispoñible.</string>
    <string name="wifi_assistant_wifi_no_internet">Esta rede Wi-Fi non ten acceso a internet. Permanecer conectado</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Toca para ver detalles</string>
    <string name="resolver_app_recommend_flag">Recomendar</string>
    <string name="voice_button_action_up">Prema para falar</string>
    <string name="voice_button_action_down">Soltar para buscar</string>
    <string name="voice_begin">Que está buscando?</string>
    <string name="voice_input_error_network">Non se puido conectar á rede. Comproba os axustes de rede e téntao de novo.</string>
    <string name="voice_input_error_other">Produciuse un erro. Agarda un minuto ou dous e téntao de novo.</string>
    <string name="miui_warning_button_ok">Aceptar</string>
    <string name="miui_warning_button_cancel">Cancelar</string>
    <string name="miui_warning_tip_info">Ocorreu un erro en %1$s. Pechar esta aplicación agora?</string>
    <string name="talk_back_water_mark_string1">TalkBack está activado</string>
    <string name="talk_back_water_mark_string2">Manter premidos \"Volume+\" e \"Volume-\" durante 3 segundos para desactivar</string>
</resources>
