<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Відкрито Нещодавні, доступно програм: %d.</item>
        <item quantity="one">Відкрито Нещодавні, доступно програм: %d.</item>
        <item quantity="few">Відкрито Нещодавні, доступно програм: %d.</item>
        <item quantity="many">Відкрито Нещодавні, доступно програм: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Відкрито Нещодавні, доступно програм: %d. Проведіть вверх для видалення і вниз, щоб заблокувати.</item>
        <item quantity="one">Відкрито Нещодавні, доступно програм: %d. Проведіть вверх для видалення і вниз, щоб заблокувати.</item>
        <item quantity="few">Відкрито Нещодавні, доступно програм: %d. Проведіть вверх для видалення і вниз, щоб заблокувати.</item>
        <item quantity="many">Відкрито Нещодавні, доступно програм: %d. Проведіть вверх для видалення і вниз, щоб заблокувати.</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Приховані сповіщення від %1$s &amp; %2$d програм.</item>
        <item quantity="one">Приховані сповіщення від %1$s &amp; %2$d програми.</item>
        <item quantity="few">Приховані сповіщення від %1$s &amp; %2$d програм.</item>
        <item quantity="many">Приховані сповіщення від %1$s &amp; %2$d програм.</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Вимкнути сповіщення %d програм?</item>
        <item quantity="one">Вимкнути сповіщення програми?</item>
        <item quantity="few">Вимкнути сповіщення %d програм?</item>
        <item quantity="many">Вимкнути сповіщення %d програм?</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d неважливих сповіщень</item>
        <item quantity="one">%d неважливе сповіщення</item>
        <item quantity="few">%d неважливих сповіщення</item>
        <item quantity="many">%d неважливих сповіщень</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="one">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="few">Неправильний PIN-код, залишилося спроб: %d</item>
        <item quantity="many">Неправильний PIN-код, залишилося спроб: %d</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="one">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="few">Неправильний PUK-код, залишилося спроб: %d</item>
        <item quantity="many">Неправильний PUK-код, залишилося спроб: %d</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">"Залишилося %d  год"</item>
        <item quantity="one">"Залишилося %d  год"</item>
        <item quantity="few">"Залишилося %d  год"</item>
        <item quantity="many">"Залишилося %d  год"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">"Залишилося %d  хв"</item>
        <item quantity="one">"Залишилося %d  хв"</item>
        <item quantity="few">"Залишилося %d  хв"</item>
        <item quantity="many">"Залишилося %d  хв"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="one">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="few">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="many">"Залишилося %1$d  год %2$d  хв"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">"%d  год"</item>
        <item quantity="one">"%d  год"</item>
        <item quantity="few">"%d  год"</item>
        <item quantity="many">"%d  год"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">"%d  хв"</item>
        <item quantity="one">"%d  хв"</item>
        <item quantity="few">"%d  хв"</item>
        <item quantity="many">"%d  хв"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">"%1$d  год %2$d  хв"</item>
        <item quantity="one">"%1$d  год %2$d  хв"</item>
        <item quantity="few">"%1$d  год %2$d  хв"</item>
        <item quantity="many">"%1$d  год %2$d  хв"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">"Залишилося %d  год"</item>
        <item quantity="one">"Залишилася %d  год"</item>
        <item quantity="few">"Залишилося %d  год"</item>
        <item quantity="many">"Залишилося %d  год"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">"Залишилося %d  хв"</item>
        <item quantity="one">"Залишилася %d  хв"</item>
        <item quantity="few">"Залишилося %d  хв"</item>
        <item quantity="many">"Залишилося %d  хв"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="one">"Залишилася %1$d  год %2$d  хв"</item>
        <item quantity="few">"Залишилося %1$d  год %2$d  хв"</item>
        <item quantity="many">"Залишилося %1$d  год %2$d  хв"</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">"Введіть PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="one">"Введіть PIN-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="few">"Введіть PIN-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="many">"Введіть PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до вашого оператора зв'язку."</item>
        <item quantity="one">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до вашого оператора зв'язку."</item>
        <item quantity="few">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до вашого оператора зв'язку."</item>
        <item quantity="many">"SIM-карта заблокована. Для підтвердження введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована назавжди. Для детальної інформації зверніться до вашого оператора зв'язку."</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">"Неправильний PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку для розблокування пристрою."</item>
        <item quantity="one">"Неправильний PIN-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку для розблокування пристрою."</item>
        <item quantity="few">"Неправильний PIN-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку для розблокування пристрою."</item>
        <item quantity="many">"Неправильний PIN-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку для розблокування пристрою."</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">"Введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="one">"Введіть PUK-код. Залишилася %d спроба. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="few">"Введіть PUK-код. Залишилося %d спроби. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
        <item quantity="many">"Введіть PUK-код. Залишилося %d спроб. Після цього SIM-карта буде заблокована і вам буде необхідно звернутися до оператора зв'язку."</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
        <item quantity="one">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
        <item quantity="few">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
        <item quantity="many">Пристрій не розблоковували %d год. Підтвердіть пароль.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
        <item quantity="one">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
        <item quantity="few">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
        <item quantity="many">Пристрій не розблоковували %d год. Введіть графічний ключ.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
        <item quantity="one">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
        <item quantity="few">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
        <item quantity="many">Пристрій не розблоковували %d год. Підтвердіть PIN-код.</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d нових сповіщень</item>
        <item quantity="one">%d нове сповіщення</item>
        <item quantity="few">%d нових сповіщення</item>
        <item quantity="many">%d нових сповіщень</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s і %3$d інших</item>
        <item quantity="one">%1$s, %2$s і %3$d інший</item>
        <item quantity="few">%1$s, %2$s і %3$d інших</item>
        <item quantity="many">%1$s, %2$s і %3$d інших</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Ще %s сповіщень.</item>
        <item quantity="one">Ще %s сповіщення.</item>
        <item quantity="few">Ще %s сповіщення.</item>
        <item quantity="many">Ще %s сповіщень.</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d категорій сповіщень</item>
        <item quantity="one">%d категорія сповіщень</item>
        <item quantity="few">%d категорії сповіщень</item>
        <item quantity="many">%d категорій сповіщень</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">У цієї програми 1 з %d категорій сповіщень</item>
        <item quantity="one">У цієї програми 1 з %d категорія сповіщень</item>
        <item quantity="few">У цієї програми 1 з %d категорій сповіщень</item>
        <item quantity="many">У цієї програми 1 з %d категорій сповіщень</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Повторіть спробу через %d хв</item>
        <item quantity="one">Повторіть спробу через %d хв</item>
        <item quantity="few">Повторіть спробу через %d хв</item>
        <item quantity="many">Повторіть спробу через %d хв</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Повторіть спробу через %d сек</item>
        <item quantity="one">Повторіть спробу через %d сек</item>
        <item quantity="few">Повторіть спробу через %d сек</item>
        <item quantity="many">Повторіть спробу через %d сек</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d перемикачів над цим рядком стану активні</item>
        <item quantity="one">%1$d перемикач над цим рядком стану активний</item>
        <item quantity="few">%1$d перемикача над цим рядком стану активні</item>
        <item quantity="many">%1$d перемикачів над цим рядком стану активні</item>
    </plurals>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d екранів в Огляді</item>
        <item quantity="one">1 екран в Огляді</item>
        <item quantity="few">%d екрана в Огляді</item>
        <item quantity="many">%d екранів в Огляді</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Ясно</item>
        <item quantity="one">Ясно</item>
        <item quantity="few">Ясно</item>
        <item quantity="many">Ясно</item>
    </plurals>
</resources>
