<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="agree">ସହମତ</string>
    <string name="alert_dialog_download">ଆପଣ ଏହି ଆପ୍ ଡାଉନ୍‌ଲୋଡ୍‌ କରିସାରିଛନ୍ତି|</string>
    <string name="alert_dialog_download_btn_hide">ଲୁଚାନ୍ତୁ</string>
    <string name="alert_dialog_download_confirm">ଆପ୍ ଡାଉନଲୋଡ କରିବା ଉପରେ</string>
    <string name="alert_dialog_download_default_title">ଆପ୍ ଡାଉନ୍‌ଲୋଡ୍‌ କରନ୍ତୁ</string>
    <string name="alert_dialog_download_fail">ଆପ୍ ଡାଉନ୍‌ଲୋଡ୍‌ ହୋ‌ଇପାରିଲା ନାହିଁ</string>
    <string name="alert_dialog_download_plugin">"HD ପ୍ଲଗ-ଇନ ଡାଉନଲୋଡ କରି ସଂସ୍ଥାପନ କରିବା ଉପରେ: "</string>
    <string name="alert_dialog_download_prepare">ଡାଉନଲୋଡ୍ କରିବାକୁ ପ୍ରସ୍ତୁତ ହେଉଛି…</string>
    <string name="alert_dialog_download_progress">"ଆପ୍ ଡାଉନଲୋଡ ହେଉଛି: "</string>
    <string name="app_name">Mi ଭିଡିଓ</string>
    <string name="cancel">ବାତିଲ୍‌</string>
    <string name="canceled">ବାତିଲ୍‌ ହୋଇଛି</string>
    <string name="click_to_reload_more">ଅଧିକ ଲୋଡ କରିବା ପାଇଁ ଟ୍ୟାପ କରନ୍ତୁ</string>
    <string name="click_to_retry">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="com_permission_desc">ଆପଣଙ୍କ ଡିଭାଇସରେ Mi ଭିଡିଓ ଭିଡିଓ ଆକସେସ କରିପାରିବ ନାହିଁ |ସେଟିଂସରେ ଆକସେସ ଅନୁମତି ଦିଅନ୍ତୁ |</string>
    <string name="com_permission_title">ଅନୁମତି ଆବଶ୍ୟକ</string>
    <string name="data_empty">ଏଠାରେ ଆଉ କୌଣସି ଆଇଟମ୍ ନାହିଁ</string>
    <string name="exit">ପ୍ରସ୍ଥାନ</string>
    <string name="finish">ସମ୍ପୂର୍ଣ୍ଣ</string>
    <string name="fw_loading">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="fw_reload_sub_title">ପୁଣି ଚେଷ୍ଟା କରିବାକୁ ସ୍କ୍ରିନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ</string>
    <string name="fw_reload_title">ନେଟୱାର୍କକୁ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="login">ସାଇନ୍‌ ଇନ୍‌</string>
    <string name="lp_base_folder">SD କାର୍ଡ</string>
    <string name="lp_videoView_error_button">ଜାଣିଗଲେ</string>
    <string name="lp_videoView_error_text_unknown">ଏହି ଭିଡିଓ ପ୍ଲେ କରାଯାଇପାରିବ ନାହିଁ|</string>
    <string name="lp_videoView_error_title">ପ୍ଲେ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="lv_advance_sound">ଅଡିଓ ବର୍ଦ୍ଧିତ କରନ୍ତୁ</string>
    <string name="lv_airkan_control_device_des">ପ୍ଲେବ୍ୟାକ୍‌ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ, ତଳେଥିବା ବାର୍‌ ଟ୍ୟାପ୍ କରନ୍ତୁ</string>
    <string name="lv_airkan_device_xiaomi_phone">ମୋର Mi ଫୋନ୍</string>
    <string name="lv_airkan_playing">%sରେ କାଷ୍ଟିଂ ଚାଲୁ</string>
    <string name="lv_airkan_tips">କାଷ୍ଟ କରିବା ପାଇଁ ଟ୍ୟାପ୍‌ କରନ୍ତୁ</string>
    <string name="lv_app_check_failed">ସଂସ୍ଥାପନ ପ୍ୟାକେଜ୍ ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="lv_app_click_to_install">ଅପଡେଟ୍‌ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ</string>
    <string name="lv_app_download_failed">ସଂସ୍ଥାପନ ପ୍ୟାକେଜ୍ ଡାଉନଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="lv_app_downloaded">ସଫଳତାର ସହିତ Mi ଭିଡିଓ ଡାଉନ୍‌ଲୋଡ୍‌ ହୋ‌ଇଛି</string>
    <string name="lv_app_downloading">Mi ଭିଡିଓ ଡାଉନ୍‌ଲୋଡ୍‌ ହେଉଛି…</string>
    <string name="lv_audio_changed">ନୂତନ ଅଡିଓ ଟ୍ରାକ</string>
    <string name="lv_audio_title">ଅଡିଓ ଟ୍ରାକ</string>
    <string name="lv_audio_track">ଅଡିଓ ଟ୍ରାକ</string>
    <string name="lv_auto_update">ପରେ ଅପଡେଟ୍‌ କରନ୍ତୁ</string>
    <string name="lv_brightness">ଉଜ୍ଜ୍ୱଳତା</string>
    <string name="lv_check_delete_file">ବିଲୋପ କରିବାକୁ ଆଇଟମ ଚୟନ କରନ୍ତୁ</string>
    <string name="lv_check_send_file">ଗୋଟିଏ ସମୟରେ ଆପଣ କେବଳ 1 ଫାଇଲ ପଠାଇ ପାରିବେ</string>
    <string name="lv_confirm_delete_history">ଚୟନିତ ଆଇଟମଗୁଡ଼ିକ ବିଲୋପ କରିବେ?</string>
    <string name="lv_confirm_delete_videos">ଆଇଟମ୍‌ଗୁଡ଼ିକ ବିଲୋପ କରିବେ?</string>
    <string name="lv_confirm_hide_videos">ଭିଡିଓଗୁଡ଼ିକ ଲୁଚାଇବେ କି?</string>
    <string name="lv_confirm_unhide_videos">ଭିଡିଓ ଦେଖାଇବେ କି?</string>
    <string name="lv_deleting">ବିଲୋପ ହେଉଛି…</string>
    <string name="lv_device_list">ଡିଭାଇସଗୁଡ଼ିକ</string>
    <string name="lv_device_list_seaching">&lt;କାଷ୍ଟ କରିବାକୁ କୌଣସି ଡିଭାଇସ ନାହିଁ></string>
    <string name="lv_do_not_show_this_again">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="lv_find_new_version">ଏକ ଅପଡେଟ୍‌ ଉପଲବ୍ଧ ଅଛି</string>
    <string name="lv_find_videos">ଭିଡିଓ ପାଇଁ ପୁଣି ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="lv_folder_null">ଅଜଣା ଫୋଲ୍ଡର</string>
    <string name="lv_fullscreen">ସମ୍ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ୍‍</string>
    <string name="lv_hide_folder">ଲୁକ୍କାୟିତ ଭିଡିଓଗୁଡ଼ିକ</string>
    <string name="lv_hide_prompt">ସଫଳତାର ସହିତ ସେଟ୍ ହୋଇଛି |\"ଲୁକ୍କାୟିତ ଭିଡିଓ\" ଫୋଲଡରରେ ଲୁକ୍କାୟିତ ଆଇଟମଗୁଡ଼ିକ ଦେଖନ୍ତୁ |</string>
    <string name="lv_history">ଇତିହାସ</string>
    <string name="lv_history_null">ଏଠାରେ ଆଉ କୌଣସି ଆଇଟମ୍ ନାହିଁ</string>
    <string name="lv_home_favorites">ପସନ୍ଦଗୁଡ଼ିକ</string>
    <string name="lv_home_localt">ସ୍ଥାନୀୟ</string>
    <string name="lv_home_recent">ବର୍ତ୍ତମାନ</string>
    <string name="lv_home_settings">ସେଟିଂସ୍</string>
    <string name="lv_input_password">ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="lv_local_folder">ଫୋଲଡର</string>
    <string name="lv_local_video">ଭିଡିଓଗୁଡ଼ିକ</string>
    <string name="lv_media_type_unsported">ଏହି ଭିଡିଓ ଫର୍ମାଟ୍‌ ପ୍ଲେ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="lv_menu_delete">ବିଲୋପ</string>
    <string name="lv_menu_hide">ଲୁଚାନ୍ତୁ</string>
    <string name="lv_menu_send">ପଠାନ୍ତୁ</string>
    <string name="lv_menu_unhide">ଦେଖାନ୍ତୁ</string>
    <string name="lv_mplayer_error_io">ମିଡିଆ ଫାଇଲ୍‌ ପଢ଼ାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="lv_mplayer_error_malformed">ଅବୈଧ ମିଡିଆ ଫାଇଲ</string>
    <string name="lv_mplayer_error_server_died">ମିଡିଆ ସର୍ଭର ତ୍ରୁଟି</string>
    <string name="lv_mplayer_error_timed_out">ଅନୁରୋଧର ସମୟ ସମାପ୍ତ ହୋ‌ଇଯାଇଛି</string>
    <string name="lv_ready_to_install">Mi ଭିଡିଓ ସଂସ୍ଥାପନ ପାଇଁ ପ୍ରସ୍ତୁତ</string>
    <string name="lv_screen_shot_failure">ସ୍କ୍ରିନ୍‌ସଟ୍ ନିଆଯାଇପାରିଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="lv_screen_shot_failure_tips">ସ୍କ୍ରିନ୍‌ସଟ୍ ନେବାକୁ Mi ଭିଡିଓ ଅପଡେଟ୍ କରନ୍ତୁ</string>
    <string name="lv_screen_shot_success">ସଫଳତାର ସହିତ ସ୍କ୍ରିନ୍‌ସଟ୍ ନିଆଗଲା</string>
    <string name="lv_screenrecord_failure">ରେକର୍ଡ କରାଯାଇପାରିଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ|</string>
    <string name="lv_screenrecord_share_gif">GIF ସେଆର କରନ୍ତୁ</string>
    <string name="lv_screenrecord_share_video">ଭିଡିଓ ସେଆର କରନ୍ତୁ</string>
    <string name="lv_screenrecord_slience">ଆପଣଙ୍କ ସିଷ୍ଟମ ସାଉଣ୍ଡ ରେକର୍ଡ କରିବା ସମର୍ଥନ କରେନାହିଁ |ରେକର୍ଡିଂଗୁଡ଼ିକ ନୀରବ |</string>
    <string name="lv_screenrecord_success">ସଫଳତାର ସହିତ ରେକର୍ଡ ହୋଇଛି |ବର୍ତ୍ତମାନ ସେଆର କରିପାରିବେ |</string>
    <string name="lv_send_title">ପଠାନ୍ତୁ</string>
    <string name="lv_set_password">ଲୁକ୍କାୟିତ ଭିଡିଓ ଦେଖିବାକୁ ପାସୱାର୍ଡ ସେଟ କରନ୍ତୁ</string>
    <string name="lv_setting">ସେଟିଂସ୍</string>
    <string name="lv_share_tips">ସଫଳତାର ସହିତ ସ୍କ୍ରିନ୍‌ସଟ୍ ନିଆଗଲା |ଆପଣ ଏବେ ସେଆର କରିପାରିବେ |</string>
    <string name="lv_skip_update">ବର୍ତ୍ତମାନ ନୁହେଁ</string>
    <string name="lv_storage_external_sdcard">ବାହ୍ୟ ଷ୍ଟୋରେଜ୍‌</string>
    <string name="lv_storage_internal_sdcard">ଆଭ୍ୟନ୍ତରୀଣ ଷ୍ଟୋରେଜ୍‌</string>
    <string name="lv_storage_root_dir">ଆପଣ ମୂଳ ଫୋଲଡରରେ ଅଛନ୍ତି</string>
    <string name="lv_subtitle_add_subtitle_failed">ସବଟାଇଟଲ ଯୋଗ କରାଯାଇପାରିଲା ନାହିଁ| ସୁନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଫାଇଲଟି କ୍ଷତିଗ୍ରସ୍ତ ହୋଇନାହିଁ |</string>
    <string name="lv_subtitle_changed">ନୂତନ ସବଟାଇଟଲ</string>
    <string name="lv_subtitle_current_dir">ବର୍ତ୍ତମାନ ଫୋଲ୍‌ଡର୍‍</string>
    <string name="lv_subtitle_folder_up">ପୂର୍ବବର୍ତ୍ତୀ ଫୋଲ୍ଡର</string>
    <string name="lv_subtitle_font_color_title">ଟେକ୍ସଟ୍ ରଙ୍ଗ</string>
    <string name="lv_subtitle_font_size_title">ଟେକ୍ସଟ୍ ଆକାର</string>
    <string name="lv_subtitle_manual_add_sub">ସବଟାଇଟଲ ସଫଳତାର ସହିତ ଯୋଗ କରାଗଲା</string>
    <string name="lv_subtitle_no_subtitle">ସବଟାଇଟଲଗୁଡ଼ିକ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="lv_subtitle_non_subtitle_file">କୌଣସି ସବଟାଇଟିଲ ଫାଇଲ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="lv_subtitle_offset_add_1s">+1s</string>
    <string name="lv_subtitle_offset_add_dot5s">+0.5s</string>
    <string name="lv_subtitle_offset_normal">ସବଟାଇଟଲ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ ନାହିଁ</string>
    <string name="lv_subtitle_offset_sub_1s">-1s</string>
    <string name="lv_subtitle_offset_sub_dot5s">-0.5s</string>
    <string name="lv_subtitle_onlinesub_language">ଭାଷା: %s</string>
    <string name="lv_subtitle_onlinesub_loading">ସବଟାଇଟଲ ଲୋଡ ହେଉଛି…</string>
    <string name="lv_subtitle_onlinesub_loading_wait">ସବଟାଇଟଲ ଲୋଡ ହେଉଛି…</string>
    <string name="lv_subtitle_onlinesub_right_declare">ଅସ୍ୱୀକାର୍ଯ୍ୟ</string>
    <string name="lv_subtitle_onlinesub_right_declare_content">ସବଟାଇଟଲ ପ୍ରାପ୍ତ କରନ୍ତୁ &lt;br/>&lt;br/>from &lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a>. &lt;br/>&lt;br/>ସମସ୍ତ ଅନଲାଇନ ସବଟାଇଟଲ&lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a>ଦ୍ୱାରା ଦିଆଯାଇଛି |</string>
    <string name="lv_subtitle_onlinesub_save_failed">ସବଟାଇଟଲ ଯୋଗ କରାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="lv_subtitle_onlinesub_save_success">ସବଟାଇଟଲ ସଫଳତାର ସହିତ ଯୋଗ କରାଗଲା</string>
    <string name="lv_subtitle_onlinesub_search_keyword">ସନ୍ଧାନ କରିବା ପାଇଁ କୀୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="lv_subtitle_onlinesub_search_notfound">ସବଟାଇଟଲ ମିଳିପାରିଲା ନାହିଁ</string>
    <string name="lv_subtitle_onlinesub_size_string_b">ଆକାର: %sB</string>
    <string name="lv_subtitle_onlinesub_title">ଅନ୍‌ଲାଇନ୍‌ ସବଟାଇଟଲ</string>
    <string name="lv_subtitle_open_subtitle_file_title">ସବଟାଇଟଲ ଫାଇଲ ଖୋଜନ୍ତୁ</string>
    <string name="lv_subtitle_preoffset_max">5sରୁ ଅଧିକ ଯାଇପାରିବ ନାହିଁ</string>
    <string name="lv_subtitle_subonline_non_network">ନେଟୱାର୍କ ସହ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ |ସଂଯୋଗ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="lv_subtitle_synchronization_title">ସିଙ୍କ୍‌ କରନ୍ତୁ</string>
    <string name="lv_subtitle_title">ସବଟାଇଟଲ</string>
    <string name="lv_subtitle_track">ସବଟାଇଟଲ</string>
    <string name="lv_unhide_prompt">ସଫଳତାର ସହିତ ସେଟ୍ ହୋଇଛି |ଆପଣ ଲୁଚାଯାଇନଥିବା ଆଇଟମ ଏବେ ଦେଖିପାରିବେ</string>
    <string name="lv_updating">ଅପଡେଟ୍‌ ହେଉଛି…</string>
    <string name="lv_videoView_error_text_invalid_progressive_playback">ଆପଣଙ୍କ ଡିଭାଇସରେ ଏହି ଭିଡିଓ ପ୍ଲେ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="lv_videoView_error_text_unknown">ଏହି ଭିଡିଓ ପ୍ଲେ କରାଯାଇପାରିବ ନାହିଁ|</string>
    <string name="lv_videoView_error_title">ଭିଡିଓ ପ୍ଲେ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="lv_video_null">କୌଣସି ଭିଡିଓ ନାହିଁ</string>
    <string name="lv_volume">ଭଲ୍ୟୁମ୍‍</string>
    <string name="more">ଅଧିକ</string>
    <string name="need_update_app">ସବୁ ଫିଚର ବ୍ୟବହାର କରିବାକୁ Mi ଭିଡିଓ ଅପଡେଟ କରନ୍ତୁ</string>
    <string name="network_failed">ନେଟୱାର୍କକୁ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="next">ପରବର୍ତ୍ତୀ</string>
    <string name="not_show">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="notify_apk_installed">ସଫଳତାର ସହ ଡାଉନଲୋଡ୍‍ ହୋଇଛି</string>
    <string name="ok">ଓକେ</string>
    <string name="ovp_alert_dialog_download_install_task">HD ପ୍ଲଗ୍-ଇନ ଡାଉନ୍‌ଲୋଡ୍‌ ହେଉଛି…</string>
    <string name="ovp_buffering_video_netplay_label_v5">ବଫରିଂ ହେଉଛି…</string>
    <string name="ovp_category">କ୍ୟାଟେଗୋରୀ</string>
    <string name="ovp_confirm_delete_favor">ପସନ୍ଦଗୁଡ଼ିକରୁ ଚୟନିତ ଆଇଟମ୍‌ଗୁଡ଼ିକ ହଟାଇବେ କି?</string>
    <string name="ovp_default_plugin_name">HD ପ୍ଲଗ୍‍-ଇନ୍‌</string>
    <string name="ovp_detail_collapse_summary">ଲୁଚାନ୍ତୁ</string>
    <string name="ovp_detail_collect">ପସନ୍ଦଗୁଡ଼ିକରେ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="ovp_detail_comment">ମନ୍ତବ୍ୟ</string>
    <string name="ovp_detail_deeplink_collect">ପସନ୍ଦଗୁଡ଼ିକରେ ଯୋଗ କରାଯାଇଛି</string>
    <string name="ovp_detail_deeplink_plugin_download_error">ପ୍ଲଗଇନ ଡାଉନ୍‌ଲୋଡ୍‌ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="ovp_detail_deeplink_plugin_downloading">ପ୍ଲଗଇନ୍ ଡାଉନଲୋଡ୍ ହେଉଛି</string>
    <string name="ovp_detail_deeplink_plugin_install_error">ପ୍ଲଗଇନ୍‌ ସଂସ୍ଥାପିତ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="ovp_detail_deeplink_unCollect">ପସନ୍ଦଗୁଡ଼ିକରୁ ହଟାଯାଇଛି</string>
    <string name="ovp_detail_douban_score">ଡଉବାନ ରେଟିଂ</string>
    <string name="ovp_detail_download">ଡାଉନଲୋଡ୍</string>
    <string name="ovp_detail_has_empty_cp">ଭିଡିଓ ଏବେ ଉପଲବ୍ଧ ନାହିଁ |</string>
    <string name="ovp_detail_more_episode">ଅଧିକ</string>
    <string name="ovp_detail_more_summary">ଅଧିକ</string>
    <string name="ovp_detail_require_pay">ଭଡ଼ା ପାଇଁ</string>
    <string name="ovp_detail_require_subscription">ସବ୍‌ସ୍କ୍ରିପ୍‌ସନ୍‌ ଆବଶ୍ୟକ</string>
    <string name="ovp_detail_score">"ରେଟିଂ: "</string>
    <string name="ovp_detail_shortcut">ସର୍ଟକଟ୍‍</string>
    <string name="ovp_detail_summary">ସାରାଂଶ</string>
    <string name="ovp_detail_v_all_episode">ସମସ୍ତ ଅଧ୍ୟାୟ</string>
    <string name="ovp_detail_v_episode">ଅଧ୍ୟାୟ</string>
    <string name="ovp_detail_v_episode_all">ଅଧ୍ୟାୟଗୁଡ଼ିକ: %2$d/%1$d</string>
    <string name="ovp_detail_v_episode_count">ଅଧ୍ୟାୟ %dକୁ ଅପଡେଟ୍‌ ହୋ‌ଇଛି</string>
    <string name="ovp_detail_v_episode_download_null">ଏହି ଅଧ୍ୟାୟ ଡାଉନଲୋଡ କରିପାରିବେ ନାହିଁ</string>
    <string name="ovp_detail_v_variety_episode_count">ସିଜନ %sକୁ ଅପଡେଟ୍‌ ହୋ‌ଇଛି</string>
    <string name="ovp_episode_suffix">"ଏପି.%d "</string>
    <string name="ovp_favor">ପସନ୍ଦଗୁଡ଼ିକ</string>
    <string name="ovp_favor_null">ଏଠାରେ ଆଉ କୌଣସି ଆଇଟମ୍ ନାହିଁ</string>
    <string name="ovp_feedback_title">Mi ଭିଡିଓ ଫିଡବ୍ୟାକ</string>
    <string name="ovp_home_folder_is_null_jump_upfolder_tip">ମିଡିଆ ଫାଇଲ ମିଳିପାରିଲା ନାହିଁ |ଉପର-ସ୍ତରର ଫୋଲଡରକୁ ଗଲେ |</string>
    <string name="ovp_home_item_camera">ଗ୍ୟାଲେରୀ</string>
    <string name="ovp_home_item_download">ଡାଉନ୍‌ଲୋଡ୍‌ଗୁଡ଼ିକ</string>
    <string name="ovp_home_item_folder">ଫାଇଲ୍‌ଗୁଡ଼ିକ</string>
    <string name="ovp_home_online_content_title">ଅନ୍‌ଲାଇନ୍‌</string>
    <string name="ovp_info_video_loading">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="ovp_load_playinfo_failure">ସୂଚନା ପ୍ରାପ୍ତ ହୋ‌ଇପାରିଲା ନାହିଁ</string>
    <string name="ovp_loading_video_netplay_label_v5">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="ovp_local_videos_title">ସ୍ଥାନୀୟ ଭିଡିଓଗୁଡ଼ିକ</string>
    <string name="ovp_navigation_category">କ୍ୟାଟାଗୋରୀ</string>
    <string name="ovp_navigation_favorites">ପସନ୍ଦଗୁଡ଼ିକ</string>
    <string name="ovp_navigation_feedback">ଫିଡବ୍ୟାକ୍</string>
    <string name="ovp_navigation_history">ଇତିହାସ</string>
    <string name="ovp_navigation_home">ହୋମ୍‍</string>
    <string name="ovp_navigation_localvideo">ସ୍ଥାନୀୟ</string>
    <string name="ovp_navigation_setting">ସେଟିଂସ୍</string>
    <string name="ovp_plugin_install_failure">ପ୍ଲଗ୍‌ ଇନ୍‌ ସଂସ୍ଥାପିତ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="ovp_search_key_not_null">ସନ୍ଧାନ କରିବା ପାଇଁ କୀୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="ovp_select_ci">ଅଧ୍ୟାୟ ଚୟନ କରନ୍ତୁ</string>
    <string name="ovp_select_related_video">ସମ୍ବନ୍ଧିତ ଭିଡିଓଗୁଡ଼ିକ</string>
    <string name="ovp_setting_clear_cache_success">ସଫଳତାର ସହିତ କ୍ୟାଚେ ସଫା ହୋଇଛି</string>
    <string name="ovp_setting_clear_cache_text">ଆପଣଙ୍କର ଡିଭାଇସରେ ସଞ୍ଚିତ କ୍ୟାଚେ ଫାଇଲଗୁଡ଼ିକ ସଫା କରନ୍ତୁ</string>
    <string name="ovp_setting_clear_cache_title">କ୍ୟାଚେ ସଫା କରନ୍ତୁ</string>
    <string name="ovp_setting_privacy_policy_title">ଗୋପନୀୟତା ନୀତି</string>
    <string name="ovp_setting_version_info_title">ସଂସ୍କରଣ</string>
    <string name="ovp_start_error_msg">ଏହି ଭିଡିଓ ପ୍ଲେ କରାଯାଇପାରିବ ନାହିଁ|</string>
    <string name="ovp_video_bad_network_condition">ନେଟୱାର୍କ ସହିତ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ |</string>
    <string name="ovp_video_create_video_error_info">ପ୍ଲଗ୍‌ ଇନ୍‌ ଆରମ୍ଭ ହୋଇପାରିଲା ନାହିଁ |ଗୋଟିଏ ମିନିଟ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="ovp_video_invalid_cp_info">ସୂଚନା ଲୋଡ ହୋଇପାରିଲା ନାହିଁ |ଆପ୍ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="ovp_video_loading">%1$sପ୍ଲେ କରିବା ଉପରେ…</string>
    <string name="ovp_video_plugin_installation">%1$s ସଂସ୍ଥାପିତ ହେଉଛି…</string>
    <string name="ovp_video_plugin_installation_failure">%1$s ସଂସ୍ଥାପନ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="ovp_video_plugin_installation_two">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">ରିଫ୍ରେଶ କରିବାକୁ ଟାଣନ୍ତୁ…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="pull_to_refresh_from_bottom_release_label">ରିଫ୍ରେଶ କରିବାକୁ ରିଲିଜ କରନ୍ତୁ…</string>
    <string name="pull_to_refresh_pull_label">ରିଫ୍ରେଶ କରିବାକୁ ଟାଣନ୍ତୁ…</string>
    <string name="pull_to_refresh_refreshing_label">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="pull_to_refresh_release_label">ରିଫ୍ରେଶ କରିବାକୁ ରିଲିଜ କରନ୍ତୁ…</string>
    <string name="pw_category">କ୍ୟାଟେଗୋରୀ</string>
    <string name="pw_click_channel_scrol_to_top">ଉପରେ ପଛକୁ ଫେରିବା ପାଇଁ ପୁଣି ଟ୍ୟାପ କରନ୍ତୁ</string>
    <string name="pw_comment_back">ଫେରନ୍ତୁ</string>
    <string name="pw_comment_detail">ବିବରଣୀ</string>
    <string name="pw_comment_let_me_comment">ମୋର ଗୋଟିଏ ମନ୍ତବ୍ୟ ଅଛି…</string>
    <string name="pw_comment_reply" formatted="false">%s&lt;font color=#959AA0>ପ୍ରତ୍ୟୁତ୍ତର&lt;/font>%s</string>
    <string name="pw_comment_reply_to">%sକୁ ପ୍ରତ୍ୟୁତ୍ତର ଦିଅନ୍ତୁ</string>
    <string name="pw_comment_send">ପଠାନ୍ତୁ</string>
    <string name="pw_comment_type_all">ସମସ୍ତ ମନ୍ତବ୍ୟ</string>
    <string name="pw_comment_type_hot">ଲୋକପ୍ରିୟ ମନ୍ତବ୍ୟଗୁଡ଼ିକ</string>
    <string name="pw_comment_write_comment">ଗୋଟିଏ ମନ୍ତବ୍ୟ ଯୋଗ କରନ୍ତୁ…</string>
    <string name="pw_comment_write_comment2">ଗୋଟିଏ ମନ୍ତବ୍ୟ ଯୋଗ କରନ୍ତୁ</string>
    <string name="pw_debug_close">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="pw_debug_close_log">ଡିବଗିଂ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="pw_debug_open_log">ଡିବଗିଂ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="pw_enter_detail">ବିବରଣୀ ଦେଖନ୍ତୁ</string>
    <string name="pw_filter_empty">"ଫଳାଫଳ ମିଳିପାରିଲା ନାହିଁ|
ଅନ୍ୟ ଭିଡିଓ ଦେଖନ୍ତୁ |"</string>
    <string name="pw_onlineservice_close_info">ଆପଣ ଏହି ଫିଚରକୁ ବନ୍ଦ କଲା ପରେ ନବୀନତମ ଭିଡିଓଗୁଡ଼ିକୁ ପ୍ଲେ କରିବାକୁ ସମର୍ଥ ହେବେନାହିଁ</string>
    <string name="pw_onlineservice_close_title">ଧ୍ୟାନ ଦିଅନ୍ତୁ</string>
    <string name="pw_onlineservice_open_info">ଏହି ଫିଚରକୁ ବ୍ୟବହାର କରିବାକୁ ଅନଲାଇନ ସେବାଗୁଡ଼ିକୁ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="pw_onlineservice_open_title">ଧ୍ୟାନ ଦିଅନ୍ତୁ</string>
    <string name="pw_people_search">ଲୋକପ୍ରିୟ</string>
    <string name="pw_permission_content">ଆବଶ୍ୟକୀୟ ଅନୁମତି ବିନା ଆପଣ Mi ଭିଡିଓ ବ୍ୟବହାର କରିବାକୁ ସମର୍ଥ ହେବାନାହିଁ |</string>
    <string name="pw_permission_refuse">ଯେ କୌଣସି ପ୍ରକାରେ ପ୍ରତିବନ୍ଧ କରନ୍ତୁ</string>
    <string name="pw_permission_retry">ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="pw_permission_title">ଅନୁମତି ଆବଶ୍ୟକ</string>
    <string name="pw_score">ରେଟିଂ</string>
    <string name="pw_search_hint">ସନ୍ଧାନ କରିବା ପାଇଁ କୀୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="pw_search_history_clear">ସନ୍ଧାନ ଇତିହାସ ହଟାନ୍ତୁ</string>
    <string name="pw_splash_ignore">ଏଡ଼ାନ୍ତୁ</string>
    <string name="pw_ui_card_banner_btn_download">ଡାଉନଲୋଡ୍</string>
    <string name="pw_ui_card_banner_btn_downloading">ଡାଉନଲୋଡ୍‌ ହେଉଛି…</string>
    <string name="pw_ui_card_banner_btn_open">ଖୋଲନ୍ତୁ</string>
    <string name="pw_uitype_next">ପରବର୍ତ୍ତୀ ପ୍ରକାର</string>
    <string name="pw_uitype_title">UI ପ୍ରକାର%d</string>
    <string name="pw_video_category">କ୍ୟାଟେଗୋରୀ</string>
    <string name="pw_video_history">ପ୍ଲେବ୍ୟାକ୍ ଇତିହାସ</string>
    <string name="pw_video_mine">ମୋ ଭିଡିଓଗୁଡ଼ିକ</string>
    <string name="pw_video_offline">ସ୍ଥାନୀୟ ଭିଡିଓଗୁଡ଼ିକ</string>
    <string name="retry">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="save">ସଞ୍ଚୟ କରନ୍ତୁ</string>
    <string name="screenrecord_cancel">ଅନୁକୂଳତା ସମସ୍ୟା</string>
    <string name="screenrecord_nosupport_record">ଏହି ଡିଭାଇସରେ ବର୍ତ୍ତମାନ ସ୍କ୍ରିନ ରେକର୍ଡର ସମର୍ଥିତ ନୁହେଁ |</string>
    <string name="search">ସନ୍ଧାନ</string>
    <string name="selectall">ସବୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="selectnull">ସମସ୍ତ ଅଚୟନ କରନ୍ତୁ</string>
    <string name="symbol_rmb">¥</string>
    <string name="t_downloading">ଡାଉନ୍‌ଲୋଡ୍‌ ହେଉଛି:</string>
    <string name="t_exit_app">ପ୍ରସ୍ଥାନ କରିବାକୁ ପୁଣି ଟ୍ୟାପ୍‌ କରନ୍ତୁ</string>
    <string name="t_lv_check_delete_history">ବିଲୋପ କରିବାକୁ ଆଇଟମ ଚୟନ କରନ୍ତୁ</string>
    <string name="t_lv_check_hide_file">ଲୁଚାଇବାକୁ ଭିଡିଓ ଚୟନ କରନ୍ତୁ</string>
    <string name="t_lv_check_unhide_file">ଦେଖାଇବାକୁ ଭିଡିଓ ଚୟନ କରନ୍ତୁ</string>
    <string name="t_lv_downloading_new_version">ଅପଡେଟଗୁଡ଼ିକ ଡାଉନଲୋଡ୍‌ ହେଉଛି…</string>
    <string name="t_lv_no_new_version">Mi ଭିଡିଓ ଅପଟୁଡେଟ ଅଛି</string>
    <string name="t_lv_password_limit">ପାସୱାର୍ଡଟି ଅତିକମରେ 4ଟି ବର୍ଣ୍ଣର ହେବା ଉଚିତ</string>
    <string name="t_lv_password_null">ପାସୱାର୍ଡ ଶୂନ୍ୟ ହୋଇପାରିବ ନାହିଁ</string>
    <string name="t_lv_password_wrong">ପାସୱାର୍ଡ ଭୁଲ ଅଟେ, ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ|</string>
    <string name="t_lv_search_null">ସନ୍ଧାନ କରିବା ପାଇଁ କୀୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="t_lv_subtitle_padding_default_hint">ସବଟାଇଟଲ ଆଡଜଷ୍ଟ କରାଯାଉଛି…</string>
    <string name="t_network_error">ଏକ ନେଟ୍‌ୱାର୍କ ତ୍ରୁଟି ଘଟିଛି</string>
    <string name="t_ovp_check_delete_favor">ହଟାଇବାକୁ ଆଇଟମଗୁଡ଼ିକୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="t_start_download">ଡାଉନଲୋଡ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ:</string>
    <string name="ui_log_tip">ପୁରୁଣା ଲଗଗୁଡ଼ିକୁ ଲୁଚାଇବାକୁ, ଦବାଇବାକୁ ଏବଂ ସଫା କରିବାକୁ ଧରିରଖିବାକୁ ଏହି ଏରିଆରେ ଟ୍ୟାପ କରନ୍ତୁ|ମାନୁଆଲ୍‍ଭାବେ ଲଗଗୁଡ଼ିକ ଡ୍ରାଗ କରନ୍ତୁ|</string>
    <string name="update">ଅଦ୍ୟତନ କରନ୍ତୁ</string>
    <string name="v_app_name">Mi ଭିଡିଓ</string>
    <string name="v_pw_need_update_app">ସବୁ ଫିଚର ବ୍ୟବହାର କରିବାକୁ Mi ଭିଡିଓ ଅପଡେଟ କରନ୍ତୁ</string>
    <string name="explore_On">ଏକ୍ସପ୍ଲୋର ଚାଲୁ</string>
    <string name="for_you">ଆପଣଙ୍କ ପାଇଁ</string>
    <string name="mi_video">Mi ଭିଡିଓ</string>
    <string name="no_recommend_data">ବର୍ତ୍ତମାନ କୌଣସି ସୁପରିଶ ଦେଇଥିବା ଭିଡିଓ ନାହିଁ</string>
    <string name="pw_filter_no_result">ଫଳାଫଳ ମିଳିପାରିଲା ନାହିଁ |ଏକ ଭିନ୍ନ ଫିଲଟର ସେଟ୍ ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="recommend_online_switch">ଅନଲାଇନ ସୁପାରିଶ୍</string>
    <string name="recommend_online_tips">ସୁପାରିଶ କରାଯାଇଥିବା ଅନଲାଇନ ଭିଡିଓ ପାଇବା ପାଇଁ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="recommend_page_replay">ରିପ୍ଲେ</string>
</resources>
