<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="items_unsynced">
        <item quantity="other">Elementy oczekujące na synchronizację: %d</item>
        <item quantity="one">Element oczekujący na synchronizację: %d</item>
        <item quantity="few">Elementy oczekujące na synchronizację: %d</item>
        <item quantity="many">Elementy oczekujące na synchronizację: %d</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d kontaktów</item>
        <item quantity="one">%d kontakt</item>
        <item quantity="few">%d kontakty</item>
        <item quantity="many">%d kontaktów</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d wiadomości</item>
        <item quantity="one">%d wiadomość</item>
        <item quantity="few">%d wiadomości</item>
        <item quantity="many">%d wiadomości</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d notatek</item>
        <item quantity="one">%d notatka</item>
        <item quantity="few">%d notatki</item>
        <item quantity="many">%d notatek</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">%d zdjęć</item>
        <item quantity="one">%d zdjęcie</item>
        <item quantity="few">%d zdjęcia</item>
        <item quantity="many">%d zdjęć</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d wpisów w historii połączeń</item>
        <item quantity="one">%d wpis w historii połączeń</item>
        <item quantity="few">%d wpisy w historii połączeń</item>
        <item quantity="many">%d wpisów w historii połączeń</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d sieci Wi-Fi</item>
        <item quantity="one">%d sieć Wi-Fi</item>
        <item quantity="few">%d sieci Wi-Fi</item>
        <item quantity="many">%d sieci Wi-Fi</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d nagrań</item>
        <item quantity="one">%d nagranie</item>
        <item quantity="few">%d nagrania</item>
        <item quantity="many">%d nagrań</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d utworów</item>
        <item quantity="one">%d utwór</item>
        <item quantity="few">%d utwory</item>
        <item quantity="many">%d utworów</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d elementów przeglądarki</item>
        <item quantity="one">%d element przeglądarki</item>
        <item quantity="few">%d elementy przeglądarki</item>
        <item quantity="many">%d elementów przeglądarki</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d elementów kalendarza</item>
        <item quantity="one">%d element kalendarza</item>
        <item quantity="few">%d elementy kalendarza</item>
        <item quantity="many">%d elementów kalendarza</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d wpisów na czarną listę</item>
        <item quantity="one">%d wpis na czarną listę</item>
        <item quantity="few">%d wpisy na czarną listę</item>
        <item quantity="many">%d wpisów na listę zablokowanych</item>
    </plurals>
    <plurals name="dirty_personalAssistant_count">
        <item quantity="other">%d wpisów Panelu informacyjnego</item>
        <item quantity="one">%d wpis Panelu informacyjnego</item>
        <item quantity="few">%d wpisy Panelu informacyjnego</item>
        <item quantity="many">%d wpisów Panelu informacyjnego</item>
    </plurals>
    <plurals name="dirty_secretphoto_count">
        <item quantity="other">%d ukrytych zdjęć nie jest zsynchronizowanych. Wyloguj się po zsynchronizowaniu wszystkich elementów, aby je zachować; w przeciwnym wypadku zostaną usunięte.</item>
        <item quantity="one">%d ukryte zdjęcie nie jest zsynchronizowane. Wyloguj się po zsynchronizowaniu wszystkich elementów, aby je zachować; w przeciwnym wypadku zostaną usunięte.</item>
        <item quantity="few">%d ukryte zdjęcia nie są zsynchronizowane. Wyloguj się po zsynchronizowaniu wszystkich elementów, aby je zachować; w przeciwnym wypadku zostaną usunięte.</item>
        <item quantity="many">%d ukrytych zdjęć nie jest zsynchronizowanych. Wyloguj się po zsynchronizowaniu wszystkich elementów, aby je zachować; w przeciwnym wypadku zostaną usunięte.</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_hour">
        <item quantity="other">Wznów synchronizację po %d godzinach</item>
        <item quantity="one">Wznów synchronizację po %d godzinie</item>
        <item quantity="few">Wznów synchronizację po %d godzinach</item>
        <item quantity="many">Wznów synchronizację po %d godzinach</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_min">
        <item quantity="other">Wznów synchronizację po %d minutach</item>
        <item quantity="one">Wznów synchronizację po %d minucie</item>
        <item quantity="few">Wznów synchronizację po %d minutach</item>
        <item quantity="many">Wznów synchronizację po %d minutach</item>
    </plurals>
</resources>
