<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Quá nhiều yêu cầu đang được xử lý. Hãy thử lại sau.</string>
    <string name="a2dp_sink_mbs_label">Âm thanh Bluetooth</string>
    <string name="ack_record">Bản ghi Ack</string>
    <string name="airplane_error_msg">Bạn không thể sử dụng Bluetooth trong chế độ trên máy bay.</string>
    <string name="airplane_error_title">Chế độ trên máy bay</string>
    <string name="app_name">Bluetooth</string>
    <string name="auth_notif_message">Nhập khóa phiên cho %1$s</string>
    <string name="auth_notif_ticker">Yêu cầu xác thực Obex</string>
    <string name="auth_notif_title">Khoá Phiên</string>
    <string name="bluetooth_connected">Đã kết nối âm thanh Bluetooth</string>
    <string name="bluetooth_disconnected">Đã ngắt kết nối âm thanh Bluetooth</string>
    <string name="bluetooth_map_settings_app_icon">Biểu tượng ứng dụng</string>
    <string name="bluetooth_map_settings_cancel">Hủy</string>
    <string name="bluetooth_map_settings_count">Số khe cắm còn lại:</string>
    <string name="bluetooth_map_settings_intro">Chọn tài khoản mà bạn muốn chia sẻ qua Bluetooth. Bạn vẫn phải chấp nhận mọi quyền truy cập vào tài khoản khi kết nối.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Không chọn được tài khoản. Còn lại 0 khe cắm</string>
    <string name="bluetooth_map_settings_save">Lưu</string>
    <string name="bluetooth_map_settings_title">Cài đặt chia sẻ thư qua Bluetooth</string>
    <string name="bluetooth_opp_file_limit_exceeded">Không thể chuyển những tệp lớn hơn 4 GB</string>
    <string name="bluetooth_sap_notif_disconnect_button">Ngắt kết nối</string>
    <string name="bluetooth_sap_notif_disconnecting">Đợi khách hàng ngắt kết nối</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Buộc ngắt kết nối</string>
    <string name="bluetooth_sap_notif_message">Yêu cầu khách hàng ngắt kết nối?</string>
    <string name="bluetooth_sap_notif_ticker">Truy cập SIM Bluetooth</string>
    <string name="bluetooth_sap_notif_title">Truy cập SIM Bluetooth</string>
    <string name="bt_enable_cancel">Hủy</string>
    <string name="bt_enable_line1">Để sử dụng dịch vụ Bluetooth, trước tiên, bạn phải bật Bluetooth.</string>
    <string name="bt_enable_line2">Bật Bluetooth ngay bây giờ?</string>
    <string name="bt_enable_ok">Bật</string>
    <string name="bt_enable_title" />
    <string name="bt_error_btn_ok">OK</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="bt_sm_2_1">Không đủ dung lượng trong bộ nhớ USB để lưu tệp từ \"%1$s\"</string>
    <string name="bt_sm_2_2">Dung lượng cần: %1$s</string>
    <string name="bt_toast_1">Tệp sẽ được nhận. Hãy kiểm tra tiến trình trong bảng điều khiển Thông báo.</string>
    <string name="bt_toast_2">Không thể nhận được tệp.</string>
    <string name="bt_toast_3">Đã dừng nhận tệp từ \"%1$s\"</string>
    <string name="bt_toast_4">Đang gửi tệp tới \"%1$s\"</string>
    <string name="bt_toast_5">Đang gửi %1$s tệp tới \"%2$s\"</string>
    <string name="bt_toast_6">Đã dừng gửi tệp tới \"%1$s\"</string>
    <string name="btopp_live_folder">Đã nhận qua bluetooth</string>
    <string name="defaultname">Bộ rảnh tay trên ô tô</string>
    <string name="defaultnumber">000000</string>
    <string name="deleteAll_record">Xóa tất cả bản ghi</string>
    <string name="delete_record">Xóa bản ghi</string>
    <string name="download_cancel">Dừng</string>
    <string name="download_fail_line1">Tệp chưa nhận được</string>
    <string name="download_fail_line2">Tệp: %1$s</string>
    <string name="download_fail_line3">Lý do: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_line1">Từ: \"%1$s\"</string>
    <string name="download_line2">Tệp: %1$s</string>
    <string name="download_line3">Kích thước tệp: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Đang nhận tệp…</string>
    <string name="download_ok">Ẩn</string>
    <string name="download_succ_line5">Đã nhận tệp</string>
    <string name="download_succ_ok">Mở</string>
    <string name="download_success">Hoàn tất nhận %1$s.</string>
    <string name="download_title">Chuyển tệp</string>
    <string name="enabling_progress_content">Đang bật Bluetooth…</string>
    <string name="enabling_progress_title">Vui lòng đợi...</string>
    <string name="inbound_history_title">Nội dung chuyển đến</string>
    <string name="inbound_noti_title">Chia sẻ qua Bluetooth: Tệp đã nhận</string>
    <string name="incoming_file_confirm_Notification_content">%1$s đã sẵn sàng gửi %2$s</string>
    <string name="incoming_file_confirm_Notification_title">Tệp đến</string>
    <string name="incoming_file_confirm_cancel">Từ chối</string>
    <string name="incoming_file_confirm_content">Chấp nhận tệp đến?</string>
    <string name="incoming_file_confirm_ok">Chấp nhận</string>
    <string name="incoming_file_confirm_timeout_content">Có thời gian chờ trong khi chấp nhận tệp tới từ \"%1$s\"</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_title">Chuyển tệp</string>
    <string name="incoming_line1">Từ</string>
    <string name="incoming_line2">Tên tệp</string>
    <string name="incoming_line3">Kích thước</string>
    <string name="insert_record">Chèn bản ghi</string>
    <string name="localPhoneName">Tên của tôi</string>
    <string name="miui_transfer_history_title">Trao đổi tập tin qua bluetooth</string>
    <string name="miui_transfer_inbound_title">Nhận</string>
    <string name="miui_transfer_outbound_title">Gửi</string>
    <string name="no_transfers">Không có nội dung trong lịch sử truyền.</string>
    <string name="not_exist_file">Không có tệp</string>
    <string name="not_exist_file_desc">"Tệp không tồn tại! 
"</string>
    <string name="notification_received">Chia sẻ qua Bluetooth: Đã nhận %1$s</string>
    <string name="notification_received_fail">Chia sẻ qua Bluetooth: Chưa nhận được tệp %1$s</string>
    <string name="notification_receiving">Chia sẻ qua Bluetooth: Đang nhận %1$s</string>
    <string name="notification_sending">Chia sẻ qua Bluetooth: Đang gửi %1$s</string>
    <string name="notification_sent">Chia sẻ qua Bluetooth: Đã gửi %1$s</string>
    <string name="notification_sent_complete">Hoàn tất 100%</string>
    <string name="notification_sent_fail">Chia sẻ qua Bluetooth: Chưa gửi được tệp %1$s</string>
    <string name="notify_server">Thông báo cho máy chủ TCP</string>
    <string name="ok_button">OK</string>
    <string name="opp_notification_group">Chia sẻ qua Bluetooth</string>
    <string name="outbound_history_title">Nội dung chuyển đi</string>
    <string name="outbound_noti_title">Chia sẻ qua Bluetooth: Tệp đã gửi</string>
    <string name="pairing_ui_package">com.android.settings</string>
    <string name="pbap_acceptance_timeout_message">Đã hết thời gian chờ chấp nhập kết nối với %1$s</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="pbap_authentication_timeout_message">Đã hết thời gian chờ nhập khóa phiên với %1$s</string>
    <string name="pbap_notification_group">Chia sẻ liên hệ qua Bluetooth</string>
    <string name="pbap_session_key_dialog_header">Yêu cầu khóa phiên của Bluetooth</string>
    <string name="pbap_session_key_dialog_title">Nhập khóa phiên cho %1$s</string>
    <string name="permdesc_bluetoothShareManager">Cho phép ứng dụng truy cập trình quản lý BluetoothShare và sử dụng trình quản lý đó để chuyển tệp.</string>
    <string name="permdesc_bluetoothWhitelist">Cho phép ứng dụng tạm thời đưa thiết bị Bluetooth vào danh sách trắng, cho phép thiết bị đó gửi các tệp tới thiết bị này mà không cần xác nhận của người dùng.</string>
    <string name="permlab_bluetoothShareManager">Truy cập trình quản lý tải xuống.</string>
    <string name="permlab_bluetoothWhitelist">Truy cập thiết bị bluetooth nằm trong danh sách trắng.</string>
    <string name="start_server">Khởi động máy chủ TCP</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_canceled">Chuyển tệp đã bị người dùng hủy.</string>
    <string name="status_connection_error">Kết nối không thành công.</string>
    <string name="status_file_error">Sự cố về lưu trữ.</string>
    <string name="status_forbidden">Quá trình chuyển tệp bị thiết bị đích chặn.</string>
    <string name="status_no_sd_card">Không có bộ nhớ USB.</string>
    <string name="status_not_accept">Nội dung không được hỗ trợ.</string>
    <string name="status_pending">Chuyển tệp chưa bắt đầu.</string>
    <string name="status_protocol_error">Không thể xử lý yêu cầu đúng cách.</string>
    <string name="status_running">Đang tiến hành chuyển tệp.</string>
    <string name="status_success">Chuyển tệp đã hoàn tất thành công.</string>
    <string name="status_unknown_error">Lỗi không xác định.</string>
    <string name="transfer_clear_dlg_msg">Tất cả các mục sẽ bị xóa khỏi danh sách.</string>
    <string name="transfer_clear_dlg_title">Xóa</string>
    <string name="transfer_menu_clear">Xóa khỏi danh sách</string>
    <string name="transfer_menu_clear_all">Xóa danh sách</string>
    <string name="transfer_menu_open">Mở</string>
    <string name="unknownName">Tên không xác định</string>
    <string name="unknownNumber">Không xác định</string>
    <string name="unknown_device">Thiết bị không xác định</string>
    <string name="unknown_file">Tệp không xác định</string>
    <string name="unknown_file_desc">"Không có ứng dụng nào để xử lý loại tệp này. 
"</string>
    <string name="update_record">Xác nhận bản ghi</string>
    <string name="upload_fail_cancel">Đóng</string>
    <string name="upload_fail_line1">Tệp chưa được gửi tới \"%1$s\".</string>
    <string name="upload_fail_line1_2">Tệp: %1$s</string>
    <string name="upload_fail_ok">Thử lại</string>
    <string name="upload_line1">Tới: \"%1$s\"</string>
    <string name="upload_line3">Loại tệp: %1$s (%2$s)</string>
    <string name="upload_line5">Đang gửi tệp…</string>
    <string name="upload_succ_line5">Đã gửi tệp</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_success">Hoàn tất gửi %1$s.</string>
</resources>
