<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>Ébresztés 1 percen belül</item>
        <item>Ébresztés %1$s múlva</item>
        <item>Ébresztés %2$s múlva</item>
        <item>Ébresztés %1$s %2$s múlva</item>
        <item>Ébresztés %3$s múlva</item>
        <item>Ébresztés %1$s %3$s múlva</item>
        <item>Ébresztés %2$s %3$s múlva</item>
        <item>Ébresztés %1$s %2$s %3$s múlva</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Egyszer</item>
        <item>Naponta</item>
        <item>Munkanapokon</item>
        <item>Hétvége</item>
        <item>Hétfőtől péntekig</item>
        <item>Egyéni</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Egyszer</item>
        <item>Naponta</item>
        <item>Hétfőtől péntekig</item>
        <item>Egyéni</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Ébresztés kevesebb, mint 1 perc múlva.</item>
        <item>Ébresztés %1$s múlva.</item>
        <item>Ébresztés %2$s múlva.</item>
        <item>Ébresztés %1$s és %2$s múlva.</item>
        <item>Ébresztés %3$s múlva.</item>
        <item>Ébresztés %1$s és %3$s múlva.</item>
        <item>Ébresztés %2$s és %3$s múlva.</item>
        <item>Ébresztés %1$s %2$s és %3$s múlva.</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Jó</item>
        <item>Kielégítő</item>
        <item>Mérsékelten szennyezett</item>
        <item>Rossz</item>
        <item>Nagyon rossz</item>
        <item>Súlyos</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>Soha</item>
        <item>1 perc</item>
        <item>5 perc</item>
        <item>10 perc</item>
        <item>15 perc</item>
        <item>20 perc</item>
        <item>25 perc</item>
        <item>30 perc</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addisz-Abeba</item>
        <item>Algír</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Kairó</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Dzsibuti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadishu</item>
        <item>Nairobi</item>
        <item>Sao Tome</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunisz</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Asunción</item>
        <item>Bridgetown</item>
        <item>Belize</item>
        <item>Bogotá</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Gerogetown</item>
        <item>Chicago</item>
        <item>San José</item>
        <item>Willemstad</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Santo Domingo</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>St. George’s</item>
        <item>Guatemala</item>
        <item>Georgetown</item>
        <item>Halifax</item>
        <item>Havanna</item>
        <item>Indianapolis</item>
        <item>Knox</item>
        <item>Marengo</item>
        <item>Szentpétervár</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Fort-de-France</item>
        <item>Metlakatla</item>
        <item>Mexikóváros</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>Center</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>Castries</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aktau</item>
        <item>Bagdad</item>
        <item>Manama</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Bejrút</item>
        <item>Calcutta</item>
        <item>Damaszkusz</item>
        <item>Dakka</item>
        <item>Dubaj</item>
        <item>Gáza</item>
        <item>Hebron</item>
        <item>Ho Si Minh</item>
        <item>Hongkong</item>
        <item>Jakarta</item>
        <item>Jeruzsálem</item>
        <item>Kabul</item>
        <item>Karacsi</item>
        <item>Katmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuvait</item>
        <item>Makaó</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnompen</item>
        <item>Phenjan</item>
        <item>Doha</item>
        <item>Rangun</item>
        <item>Rijád</item>
        <item>Szöul</item>
        <item>Shanghaj</item>
        <item>Szingapúr</item>
        <item>Tajpej</item>
        <item>Teherán</item>
        <item>Tel Aviv</item>
        <item>Tokió</item>
        <item>Ulánbátor</item>
        <item>Hamilton</item>
        <item>Kanári-szigetek</item>
        <item>Praia</item>
        <item>Reykjavík</item>
        <item>Stanley</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>Új-Dél-Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Új-Fundland</item>
        <item>Saskatchewan</item>
        <item>Húsvét-szigetek</item>
        <item>Amszterdam</item>
        <item>Andorra la Vella</item>
        <item>Athén</item>
        <item>Belfast</item>
        <item>Belgrád</item>
        <item>Berlin</item>
        <item>Pozsony</item>
        <item>Brüsszel</item>
        <item>Bukarest</item>
        <item>Budapest</item>
        <item>Chișinău</item>
        <item>Koppenhága</item>
        <item>Dublin</item>
        <item>Gibraltár</item>
        <item>Helsinki</item>
        <item>Man-sziget</item>
        <item>Isztambul</item>
        <item>Lisszabon</item>
        <item>London</item>
        <item>Luxemburg</item>
        <item>Madrid</item>
        <item>Valletta</item>
        <item>Minszk</item>
        <item>Monaco</item>
        <item>Moszkva</item>
        <item>Oslo</item>
        <item>Párizs</item>
        <item>Prága</item>
        <item>Riga</item>
        <item>Róma</item>
        <item>San Marino</item>
        <item>Szarajevó</item>
        <item>Simferopol</item>
        <item>Skopje</item>
        <item>Szófia</item>
        <item>Stockholm</item>
        <item>Tallinn</item>
        <item>Vatikán</item>
        <item>Bécs</item>
        <item>Vilnius</item>
        <item>Varsó</item>
        <item>Zágráb</item>
        <item>Zürich</item>
        <item>Antananarivo</item>
        <item>Malé</item>
        <item>Port Louis</item>
        <item>Auckland</item>
        <item>Suva</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Noumea</item>
        <item>Tahiti</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San José</item>
        <item>San Salvador</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Black Rock City</item>
        <item>Doha</item>
        <item>Peking</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>Újdelhi</item>
        <item>Oszaka</item>
        <item>Lahore</item>
        <item>Szanaa</item>
        <item>Barcelona</item>
        <item>München</item>
        <item>Milánó</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brazíliaváros</item>
        <item>Fokváros</item>
        <item>Iszlámábád</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Kanton</item>
        <item>Haidarábád</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurgáon</item>
        <item>Manchester</item>
        <item>Kijec</item>
        <item>Szentpétervár</item>
        <item>Krakkó</item>
        <item>Wrocław</item>
        <item>Hamburg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>Elefántcsontpart</item>
        <item>Ghána</item>
        <item>Etiópia</item>
        <item>Algéria</item>
        <item>Malawi</item>
        <item>Kongói Köztársaság</item>
        <item>Egyiptom</item>
        <item>Marokkó</item>
        <item>Guinea</item>
        <item>Szenegál</item>
        <item>Tanzánia</item>
        <item>Dzsibuti</item>
        <item>Sierra Leone</item>
        <item>Botswana</item>
        <item>Zimbabwe</item>
        <item>Dél-Afrika</item>
        <item>Uganda</item>
        <item>Ruanda</item>
        <item>Kongói Demokratikus Köztársaság</item>
        <item>Nigéria</item>
        <item>Lesotho</item>
        <item>Szomália</item>
        <item>Kenya</item>
        <item>Sao Tomé és Príncipe</item>
        <item>Mali</item>
        <item>Líbia</item>
        <item>Tunézia</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Argentína</item>
        <item>Paraguay</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Kolumbia</item>
        <item>Argentína</item>
        <item>Mexikó</item>
        <item>Venezuela</item>
        <item>Kajmán-szigetek</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Costa Rica</item>
        <item>Curaçao</item>
        <item>Kanada</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Dominikai Köztársaság</item>
        <item>Kanada</item>
        <item>El Salvador</item>
        <item>Brazília</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Kanada</item>
        <item>Kuba</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Jamaica</item>
        <item>Bolívia</item>
        <item>Peru</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Nicaragua</item>
        <item>Martinique</item>
        <item>Egyesült Államok</item>
        <item>Mexikó</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Uruguay</item>
        <item>Kanada</item>
        <item>Bahama-szigetek</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Panama</item>
        <item>Egyesült Államok</item>
        <item>Trinidad és Tobago</item>
        <item>Haiti</item>
        <item>Brazília</item>
        <item>Kanada</item>
        <item>Saint Kitts és Nevis</item>
        <item>Saint Lucia</item>
        <item>Amerikai Virgin-szigetek</item>
        <item>Mexikó</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Svalbard és Jan Mayen</item>
        <item>Kazahsztán</item>
        <item>Jordánia</item>
        <item>Oroszország</item>
        <item>Kazahsztán</item>
        <item>Irak</item>
        <item>Bahrein</item>
        <item>Azerbajdzsán</item>
        <item>Thaiföld</item>
        <item>Libanon</item>
        <item>India</item>
        <item>Szíria</item>
        <item>Banglades</item>
        <item>Egyesült Arab Emírségek</item>
        <item>Palesztina</item>
        <item>Palesztina</item>
        <item>Vietnám</item>
        <item>Kína</item>
        <item>Indonézia</item>
        <item></item>
        <item>Afganisztán</item>
        <item>Pakisztán</item>
        <item>Nepál</item>
        <item>Malajzia</item>
        <item>Kuvait</item>
        <item>Kína</item>
        <item>Fülöp-szigetek</item>
        <item>Omán</item>
        <item>Kambodzsa</item>
        <item>Észak-Korea</item>
        <item>Katar</item>
        <item>Mianmar</item>
        <item>Szaúd-Arábia</item>
        <item>Dél-Korea</item>
        <item>Kína</item>
        <item>Szingapúr</item>
        <item>Kína</item>
        <item>Irán</item>
        <item>Izrael</item>
        <item>Japán</item>
        <item>Mongólia</item>
        <item>Bermuda</item>
        <item>Spanyolország</item>
        <item>Zöld-foki Köztársaság</item>
        <item>Izland</item>
        <item>Falkland-szigetek</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Ausztrália</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Chile</item>
        <item>Hollandia</item>
        <item>Andorra</item>
        <item>Görögország</item>
        <item>Egyesült Királyság</item>
        <item>Szerbia</item>
        <item>Németország</item>
        <item>Szlovákia</item>
        <item>Belgium</item>
        <item>Románia</item>
        <item>Magyarország</item>
        <item>Moldova</item>
        <item>Dánia</item>
        <item>Írország</item>
        <item>Gibraltár</item>
        <item>Finnország</item>
        <item>Man-sziget</item>
        <item>Törökország</item>
        <item>Portugália</item>
        <item>Egyesült Királyság</item>
        <item>Luxemburg</item>
        <item>Spanyolország</item>
        <item>Málta</item>
        <item>Fehéroroszország</item>
        <item>Monaco</item>
        <item>Oroszország</item>
        <item>Norvégia</item>
        <item>Franciaország</item>
        <item>Csehország</item>
        <item>Lettország</item>
        <item>Olaszország</item>
        <item></item>
        <item>Bosznia-Hercegovina</item>
        <item></item>
        <item>Macedónia</item>
        <item>Bulgária</item>
        <item>Svédország</item>
        <item>Észtország</item>
        <item></item>
        <item>Ausztria</item>
        <item>Litvánia</item>
        <item>Lengyelország</item>
        <item>Horvátország</item>
        <item>Svájc</item>
        <item>Madagaszkár</item>
        <item>Maldív-szigetek</item>
        <item>Mauritius</item>
        <item>Új-Zéland</item>
        <item>Fidzsi-szigetek</item>
        <item>Guam</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Új-Kaledónia</item>
        <item>Francia Polinézia</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Kanada</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Kanada</item>
        <item>Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>El Salvador</item>
        <item>Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Egyesült Államok</item>
        <item>Katar</item>
        <item>Kína</item>
        <item>India</item>
        <item>India</item>
        <item>India</item>
        <item>Japán</item>
        <item>Pakisztán</item>
        <item>India</item>
        <item>Spanyolország</item>
        <item>Németország</item>
        <item>Olaszország</item>
        <item>Németország</item>
        <item>Vietnám</item>
        <item>Törökország</item>
        <item>India</item>
        <item>Brazília</item>
        <item>Dél-Afrika</item>
        <item>Pakisztán</item>
        <item>Brazília</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Egyesült Királyság</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Kína</item>
        <item>India</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Brazília</item>
        <item>Amerikai Egyesült Államok</item>
        <item>Libéria</item>
        <item>Srí Lanka</item>
        <item>Mexikó</item>
        <item>India</item>
        <item>Egyesült Királyság</item>
        <item>Ukrajna</item>
        <item>Oroszország</item>
        <item>Lengyelország</item>
        <item>Lengyelország</item>
        <item>Németország</item>
        <item>Finnország</item>
        <item>Izrael</item>
        <item>Puerto Rico</item>
        <item>Honduras</item>
        <item>Suriname</item>
        <item>Ecuador</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 perc</item>
        <item>5 perc</item>
        <item>10 perc</item>
        <item>15 perc</item>
        <item>20 perc</item>
        <item>25 perc</item>
        <item>30 perc</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="time">
        <item>%1$s</item>
        <item>%2$s</item>
        <item>%1$s%2$s</item>
        <item>%3$s</item>
        <item>%1$s%3$s</item>
        <item>%2$s%3$s</item>
        <item>%1$s%2$s%3$s</item>
    </string-array>
    <string-array name="timer_duration">
        <item>Összesen %1$s</item>
        <item>Összesen %2$s</item>
        <item>Összesen %1$s%2$s</item>
        <item>Összesen %3$s</item>
        <item>Összesen %1$s%3$s</item>
        <item>Összesen %2$s %3$s</item>
        <item>Összesen %1$s %2$s%3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Semmit se csináljanak</item>
        <item>Szundi</item>
        <item>Elvetés</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="weather_tips_value">
        <item>Csökkentse a kültéri tevékenységeket.</item>
        <item>Az utak csúszósak ma.</item>
        <item>Az időjárás viharos, legyen óvatos.</item>
        <item>Ma ködös az idő. Vezessen felelősségteljesen.</item>
        <item>A levegő szennyezett, használjon maszkot.</item>
        <item>Legyen Önnél esernyő, ha kimegy.</item>
        <item>Legyen elővigyázatos az úton.</item>
        <item>Ma jégesőre számítson, legyen óvatos.</item>
        <item>Homokvihar várható, viseljen maszkot.</item>
        <item>Legyen szép napja!</item>
    </string-array>
</resources>
