<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_alarm">Ébresztés hozzáadása</string>
    <string name="add_clock">Óra hozzáadása</string>
    <string name="add_timezone_title">Időzóna hozzáadása</string>
    <string name="alarm_alert_alert_silenced">Ébresztés elhalkul %d perc múlva.</string>
    <string name="alarm_alert_snooze_set">Szundi %d percig.</string>
    <string name="alarm_ascending_mode_summary">Az ébresztés hangereje fokozatosan emelkedik</string>
    <string name="alarm_ascending_mode_title">Emelkedő hangerő</string>
    <string name="alarm_clock_more_setting">További beállítások</string>
    <string name="alarm_disabled">Kikapcsolva</string>
    <string name="alarm_in_silent_mode_title">Riasztás néma üzemmódban</string>
    <string name="alarm_klaxon_service_desc">Hanglejátszó szolgáltatás az Ébresztés beállításokhoz.</string>
    <string name="alarm_label_hint">Ébresztés neve</string>
    <string name="alarm_list_title">Ébresztő</string>
    <string name="alarm_notify_snooze_label">%s szundi</string>
    <string name="alarm_notify_text">Szundi vagy ébresztés kikapcsolása.</string>
    <string name="alarm_repeat">Ismétlés</string>
    <string name="alarm_settings">Ébresztő beállítások</string>
    <string name="alarm_settings_category_title">Ébresztő beállítások</string>
    <string name="alarm_vibrate">Rezgés</string>
    <string name="alarm_volume_summary">Ébresztés hangerejének beállítása</string>
    <string name="alarm_volume_title">Ébresztés hangereje</string>
    <string name="alarmclock_empty_text">Nincs ébresztés beállítva</string>
    <string name="alarmclock_silent_hint">Az Ébresztő lehalkított állapotban van</string>
    <string name="alert">Csengőhang</string>
    <string name="analog_gadget">Analóg óra</string>
    <string name="app_label">Óra</string>
    <string name="auto_silence_never">Soha</string>
    <string name="auto_silence_title">Automatikus némítás</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="birthday_alarm">Születésnapi ébresztő</string>
    <string name="birthday_alarm_summary">Születésnapján ébresztés a \"Happy Birthday\" csengőhanggal</string>
    <string name="cancel">Mégse</string>
    <string name="channel_name_alarm">Ébresztő</string>
    <string name="channel_name_timer">Időzítő</string>
    <string name="close_alarm">Kikapcsolás</string>
    <string name="common_settings">Beállítások</string>
    <string name="confirm_abort">Elvetés</string>
    <string name="content_desc_keep_screen">\"Képernyő bekapcsolva tartása\" gomb</string>
    <string name="control_set_alarm">Riasztás beállítása</string>
    <string name="control_set_alarm_with_existing">Riasztás beállítva:%s</string>
    <string name="day">1 nap</string>
    <string name="day_concat">", "</string>
    <string name="days">%d nap</string>
    <string name="default_alarm_alert">Alapértelmezett ébresztőhang</string>
    <string name="default_alarm_title">Alapértelmezett csengőhang</string>
    <string name="default_label">Ébresztő</string>
    <string name="delete">Törlés</string>
    <string name="delete_alarm">Ébresztés törlése</string>
    <string name="delete_alarm_confirm">Kijelölt ébresztés(ek) törlése?</string>
    <string name="delete_selected_timer_item">Törli a kiválasztott időzítést?</string>
    <string name="delete_timer_item_title">Időzítés törlése</string>
    <string name="delete_timezone_title">Időzóna törlése</string>
    <string name="dialog_confirm_abort">Elveti a módosításokat?</string>
    <string name="dialog_message_agree">Engedélyezés</string>
    <string name="dialog_message_for_contact_permission">Annak érdekében, hogy a születésnapi ébresztések elérhetőek legyenek, az Óra számára hozzáférés szükséges a névjegyekhez. Elfogadja?</string>
    <string name="dialog_message_negative">Elutasítás</string>
    <string name="dialog_message_not_remind">Ne jelenjen meg újra</string>
    <string name="done">Kész</string>
    <string name="dynamic_alarm_speech">Okos ébresztés</string>
    <string name="edit_alarm">Ébresztés szerkesztése</string>
    <string name="edit_systemtime">Rendszeridő módosítása</string>
    <string name="every_day">Minden nap</string>
    <string name="expired_timers_dismissed">Időzítő sikeresen elvetve</string>
    <string name="force_touch_add_alarm">Új ébresztés</string>
    <string name="force_touch_enter_stopwatch">Stopper</string>
    <string name="force_touch_enter_timer">Időzítő</string>
    <string name="go_back">Vissza</string>
    <string name="hour">1 óra</string>
    <string name="hour_unit">Ó</string>
    <string name="hours">%d óra</string>
    <string name="install_weather_app_error">Az alkalmazást nem sikerült betölteni</string>
    <string name="install_weather_app_loading">Egy pillanat…</string>
    <string name="invalid_time">Érvénytelen idő: %3$s %1$d: %2$d</string>
    <string name="invalid_timer_length">Az időzítő időtartama érvénytelen</string>
    <string name="keep_screen_on">Képernyőn tartás</string>
    <string name="label">Címke beállítása</string>
    <string name="label_pref_summary">Címke</string>
    <string name="lap">Részidő</string>
    <string name="lap_num">Részidő</string>
    <string name="legal_off_day">Jogi szabadnap</string>
    <string name="legal_off_day_message">" (Figyelmeztetés kikapcsolása munkanapokon)"</string>
    <string name="legal_workday">Munkanapokon</string>
    <string name="legal_workday_invalidate">Az adatok elavultak (Ébresztés Hétfőtől péntekig)</string>
    <string name="legal_workday_invalidate_message">(Az adatok elavultak. Frissítse a beállításokban)</string>
    <string name="legal_workday_message">(Ébresztés kikapcsolva ünnepnapokon)</string>
    <string name="life_post_setting">Reggeli jelentés</string>
    <string name="life_post_setting_FBE_remind">Lehetséges, hogy újraindítás után az időjárásadatok a reggeli összefoglalókban nem fognak rendeltetés szerint megjelenni a rendszerkorlátozások miatt.</string>
    <string name="life_post_setting_close_title">Reggeli jelentés kikapcsolása</string>
    <string name="life_post_setting_open_subtitle">Reggel 4:00 és 9:30 között, ha kikapcsolja az ébresztést, időjárás információkat fog kapni</string>
    <string name="life_post_setting_open_title">Reggeli jelentés fogadása</string>
    <string name="life_post_setting_wake_up_list_title">Ébredéselőzmények</string>
    <string name="life_post_wake_up_acumu_day_title">Napszámlálás</string>
    <string name="life_post_wake_up_item_acumu_day">%1$s nap</string>
    <string name="life_post_wake_up_item_acumu_day_title">Napszámlálás</string>
    <string name="life_post_wake_up_item_percentage_title">Mi felhasználó kelt Ön előtt</string>
    <string name="life_post_wake_up_item_time_title">Ébredési idő</string>
    <string name="life_post_wake_up_percentage_sign">%</string>
    <string name="life_post_wake_up_percentage_title">Mi felhasználó kelt Ön előtt</string>
    <string name="life_post_wake_up_time_title">Ébredési idő</string>
    <string name="life_post_weather_degree_invalid">--</string>
    <string name="life_post_weather_description">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_secondary">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_third">%1$s, %2$s</string>
    <string name="life_post_weather_invalid">Nem sikerült az időjárás-információkat betölteni, érintse meg az újrapróbáláshoz</string>
    <string name="life_post_weather_temperature_centigrade">°</string>
    <string name="loading_ringtone">Csengőhang betöltése…</string>
    <string name="menu_add_worldclock">Időzóna hozzáadása</string>
    <string name="menu_desk_clock">Óra</string>
    <string name="menu_edit_timer_item">Időzítés szerkesztése</string>
    <string name="menu_item_dock_settings">Dokk beállítások</string>
    <string name="menu_item_sort_by_gmt_offset">Rendezés idő szerint</string>
    <string name="menu_item_sort_by_name">Rendezés név szerint</string>
    <string name="minute">1 perc</string>
    <string name="minutes">%d perc</string>
    <string name="module_download_cancel">Nem, köszönöm</string>
    <string name="module_download_data_msg">Az Órának internetcsatlakozás szükséges a hangfájlok (20MB) letöltéséhez a környezeti zajok és okos riasztások számára. Ön most mobiladat-kapcsolatot használ. Engedélyezi?</string>
    <string name="module_download_data_msg_golbal">Az Órának hangfájlok (20MB) letöltése szükséges a környezeti zajok és okos riasztások számára. Ön most mobiladat-kapcsolatot használ. Engedélyezi?</string>
    <string name="module_download_fail">További hang letöltése sikertelen</string>
    <string name="module_download_msg">Az Órának internetcsatlakozás szükséges hangfájlok letöltéséhez a környezeti zajok és okos riasztások számára. Engedélyezi?</string>
    <string name="module_download_msg_golbal">Az Órának hangfájlok letöltése szükséges a környezeti zajok és okos riasztások számára. Engedélyezi?</string>
    <string name="module_download_no_network">Nem sikerült csatlakozni a hálózathoz. Ellenőrizze hálózati beállításait, majd próbálja újra.</string>
    <string name="module_download_ok">Engedélyezés</string>
    <string name="module_download_success">További hang sikeresen letöltve</string>
    <string name="module_download_title">További hang szükséges</string>
    <string name="module_downloading">További hang letöltése…</string>
    <string name="monday_to_friday">Hétfő-péntek</string>
    <string name="more_setting">További beállítások</string>
    <string name="more_settings">Beállítások</string>
    <string name="never">Egyszer</string>
    <string name="oneshot_alarm">Törlés ébresztés után</string>
    <string name="open_keep_screen">Képernyő bekapcsolva marad</string>
    <string name="other_category_title">Egyéb</string>
    <string name="pause">Állj</string>
    <string name="percentage_sign">%</string>
    <string name="privacy_policy">Adatvédelmi Irányelvek</string>
    <string name="remind_ringtone">Figyelmeztető hang</string>
    <string name="reset">Kinullázás</string>
    <string name="revert">Visszaállítás</string>
    <string name="search_alarm_clock_keywords">Ébresztő; Ébresztőóra;</string>
    <string name="search_stopwatch_keywords">Stopper</string>
    <string name="search_timer_keywords">Időzítő</string>
    <string name="search_worldclock_keywords">Idő; Világóra; Óra</string>
    <string name="set_alarm">Idő választása</string>
    <string name="set_alarm_done">Kész</string>
    <string name="setting_alarm_arriving_summary">Értesítés küldése az ébresztés előtt</string>
    <string name="setting_alarm_arriving_title">Értesítés ébresztés előtt</string>
    <string name="settings">Beállítások</string>
    <string name="shut_down_keep_screen">Képernyő nem marad bekapcsolva</string>
    <string name="shutdown_alarm_disable_summary">A készülék nem fog ébreszteni, ha kikapcsolja</string>
    <string name="shutdown_alarm_enable_summary">A készülék ébreszteni fog akkor is, ha ki volt kapcsolva</string>
    <string name="shutdown_alarm_title">Ébresztés kikapcsolt állapotban</string>
    <string name="silent_alarm_summary">Némítás</string>
    <string name="skip_alarm_date_format">%1$s (%2$s)</string>
    <string name="skip_alarm_once_hint">Egyszeri kikapcsolás %s</string>
    <string name="slider_text">Húzza fel a kikapcsoláshoz</string>
    <string name="snooze_confirm_cancel">Riasztás elutasítása</string>
    <string name="snooze_duration_title">Szundi hossza</string>
    <string name="start">Indít</string>
    <string name="start_up">Indít</string>
    <string name="stopwatch_lap_empty_text">Nincs részidő</string>
    <string name="stopwatch_title">Stopper</string>
    <string name="symbol_colon">:</string>
    <string name="system_time_setting">Beállítások</string>
    <string name="system_time_settings_category_title">Időbeállítások</string>
    <string name="temperature_unit">%1$s°</string>
    <string name="time">Idő</string>
    <string name="time_picker_colon">:</string>
    <string name="time_picker_label_hour">Ó</string>
    <string name="time_picker_label_minute">P</string>
    <string name="time_picker_label_second">Mp</string>
    <string name="timer_alarm_alert_pad">%s</string>
    <string name="timer_alarm_cancel_pad">Érintse meg a képernyőt, hogy leállítsa az ébresztést</string>
    <string name="timer_alarm_dot_matrix_label">IDŐZÍTŐ</string>
    <string name="timer_alert_alert_silenced">Időzítő elhalkul %d perc múlva.</string>
    <string name="timer_alert_mute_off">Az ébresztő megszólal, ha az időzítő leáll</string>
    <string name="timer_alert_mute_on">Az ébresztő nem szólal meg, ha az időzítő leáll</string>
    <string name="timer_alert_mute_remind">Érintse meg az ébresztő lenémításához</string>
    <string name="timer_alert_mute_switch">Váltás néma, időzítős ébresztésre</string>
    <string name="timer_alert_type_beach">Strand</string>
    <string name="timer_alert_type_forest">Erdő</string>
    <string name="timer_alert_type_mute">Alapértelmezett</string>
    <string name="timer_alert_type_rain">Szitálás</string>
    <string name="timer_alert_type_stove_fire">Kályhatűz</string>
    <string name="timer_alert_type_summer_night">Nyári este</string>
    <string name="timer_can_continue_in_timer">Stopper megnyitása a folytatáshoz</string>
    <string name="timer_cancel_hint">Megállítás</string>
    <string name="timer_cancel_timer">Időzítő visszavonása</string>
    <string name="timer_clock_alert_text">Időzítő beállítása</string>
    <string name="timer_continue">Folytatás</string>
    <string name="timer_continue_timer">Időzítő folytatása</string>
    <string name="timer_created">Időzítő sikeresen hozzáadva</string>
    <string name="timer_end_time">Az időmérő a következő időpontban fog megállni %s</string>
    <string name="timer_end_time_format">HH:mm dd MMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="timer_got_it">Rendben</string>
    <string name="timer_is_paused">A stopperóra szünetel</string>
    <string name="timer_item_duration_display">%1$d perc %2$d mp</string>
    <string name="timer_item_label_hint">Időzítő neve</string>
    <string name="timer_item_picker_hour">Ó</string>
    <string name="timer_item_picker_minute">P</string>
    <string name="timer_item_picker_second">Mp</string>
    <string name="timer_new_item">Időzítő hozzáadása</string>
    <string name="timer_notify_text">Megismételheti vagy törölheti az időzítőt.</string>
    <string name="timer_pause_timer">Időzítő szüneteltetése</string>
    <string name="timer_running">Fut az Időzítő</string>
    <string name="timer_start_alarm">Az idő lejárt!</string>
    <string name="timer_start_timer">Időzítő elindítása</string>
    <string name="timer_title">Időzítő</string>
    <string name="timezone_exist_error_message">Ez a az időzóna már létezik</string>
    <string name="today">Ma</string>
    <string name="tomorrow">Holnap</string>
    <string name="turn_off_a_repeat_alarm">Ismétlődő ébresztés kikapcsolása</string>
    <string name="turn_off_this_repeat_alarm">Ismétlődő ébresztés kikapcsolása</string>
    <string name="upcoming_alarm">A következő ébresztés: %s</string>
    <string name="upcoming_alarm_hint">Előre befejezheti az ébresztést</string>
    <string name="vibrate_pref_summary">Rezgés az ébresztőhang alatt</string>
    <string name="vibrate_when_ringing">Rezgés csengés közben</string>
    <string name="volume_button_setting_summary">Hangerőgombok ébresztés közbeni funkciójának beállítása</string>
    <string name="volume_button_setting_title">Hangerőgombok</string>
    <string name="workday_alarm_clock">Munkanapi ébresztő</string>
    <string name="worldclock_empty_text">Nincs Világóra beállítva</string>
    <string name="worldclock_input_hint_text">Ország vagy város keresése</string>
    <string name="worldclock_search_city">Válasszon várost</string>
    <string name="worldclock_title">Világóra</string>
    <string name="worldclock_world_time">Időzónák</string>
    <string name="worldcolock_timezone_current">Aktuális: %1$s</string>
    <string name="worldcolock_timezone_date">MMM. dd.</string>
    <string name="worldcolock_timezone_gap">Óra</string>
    <string name="worldcolock_timezone_local">Ugyanaz, mint a helyi idő</string>
</resources>
