<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Радио</string>
    <string name="menu_record_start">Начать запись</string>
    <string name="menu_record_stop">Остановить запись</string>
    <string name="menu_sleep">Таймер сна</string>
    <string name="menu_sleep_cancel">Отключить таймер сна</string>
    <string name="menu_record_list">Записи</string>
    <string name="menu_scan_start">Поиск</string>
    <string name="menu_new_station">Новая станция</string>
    <string name="menu_save_station_list">Добавить в список</string>
    <string name="menu_save_station_presets">Добавить в избранное</string>
    <string name="menu_speaker">Включить динамик</string>
    <string name="menu_headset">Включить наушники</string>
    <string name="menu_privacy">Политика конфиденциальности</string>
    <string name="menu_exit">Выход</string>
    <string name="dialog_sleep_title">Таймер сна</string>
    <string name="search_dialog_title">Предупреждение</string>
    <string name="fmradio_clear_confirm_msg">Все станции будут удалены.</string>
    <string name="set">ОК</string>
    <string name="stations_list">Список станций</string>
    <string name="stations_list_empty">Нет станций</string>
    <string name="station_freq_format">%s МГц</string>
    <string name="alert_message_delete_station">Удалить эту станцию?</string>
    <string name="msg_noantenna_message">Подключите наушники для лучшего качества приема</string>
    <string name="msg_try_plug_headset">Подключите наушники и повторите попытку.</string>
    <string name="msg_do_not_support_fm">FM радио не поддерживается на этом устройстве</string>
    <string name="exit_fm">Выход</string>
    <string name="toast_sleep_mode">Радио будет отключено через %s</string>
    <string name="toast_sleep_mode_exit">Таймер сна отключен</string>
    <string name="notification_rec_title">Нажмите для просмотра записи</string>
    <string name="record_completed">Запись завершена</string>
    <string name="turn_off_fm">Выключить радио</string>
    <string name="menu_label">Меню</string>
    <string name="view_stations_list">Список станций</string>
    <string name="pre_station">Предыдущая станция</string>
    <string name="next_station">Следующая станция</string>
    <string name="new_frequency">Новая станция</string>
    <string name="alert_invalid_frequency">Неверная частота</string>
    <string name="alert_frequency_duplicate">Такая станция уже существует</string>
    <string name="hint_frequency">Частота: %1$s ~ %2$s</string>
    <string name="hint_label">Название</string>
    <string name="frequency_mhz_fomart">%s МГц</string>
    <string name="context_menu_title">%s МГц</string>
    <string name="context_menu_item_edit">Изменить</string>
    <string name="context_menu_item_delete">Удалить</string>
    <string name="context_menu_item_favorite">Добавить в избранные</string>
    <string name="context_menu_item_unfavorite">Удалить из избранных</string>
    <string name="label_recording">Запись: %s</string>
    <string name="toast_added_to_presets">Добавлено в избранные</string>
    <string name="toast_added_to_list">Добавлено в список</string>
    <string name="toast_removed_from_presets">Удалено из избранных</string>
    <string name="toast_fm_starting">Запуск…</string>
    <string name="toast_fm_seeking">Поиск…</string>
    <string name="station_check_favorite">Добавить в избранные</string>
    <string name="toast_fm_recorder_internal_error">Ошибка записи радио</string>
    <string name="toast_fm_recorder_storage_full">Ошибка записи. Память заполнена.</string>
    <string name="toast_fm_error_startfailed">Ошибка записи. Возможно, запись запущена в другом приложении.</string>
    <string name="toast_fm_recorder_access_error">Нельзя записывать радио в режиме \"Гость\"</string>
    <string name="fm_has_turned_off">Радио выключено</string>
    <string name="msg_fm_starting">Запуск…</string>
    <string name="txt_sleep_mode">Таймер сна</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Избранные станции</string>
    <string name="group_other">Другие станции</string>
    <string name="using_recorder_dialog_title">Требуются разрешения</string>
    <string name="using_recorder_dialog_message">Для нормальной работы Радио требуется доступ к диктофону устройства.</string>
    <string name="using_recorder_confirm">Разрешить</string>
    <string name="using_recorder_cancel">Отклонить</string>
    <string name="runtime_permission_ungranted">Невозможно начать запись без необходимых разрешений</string>
</resources>
