<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_alarm">Saka kararrawa</string>
    <string name="add_clock">Kara agogo</string>
    <string name="add_timezone_title">Kara yankin lokaci</string>
    <string name="alarm_alert_alert_silenced">Kararrawa tayi shiru bayan mintuna %d.</string>
    <string name="alarm_alert_snooze_set">Jaddadawa na mintuna %d.</string>
    <string name="alarm_ascending_mode_summary">Kuwar kararrawa ya karu dan hakali</string>
    <string name="alarm_ascending_mode_title">Hawar karfin murya</string>
    <string name="alarm_clock_more_setting">Ƙarin saittuna</string>
    <string name="alarm_disabled">A kashe</string>
    <string name="alarm_in_silent_mode_title">Kararrawa na a yanayin shiru</string>
    <string name="alarm_klaxon_service_desc">Sabisin buga sauti na kararrawa da aka saita akan agogo.</string>
    <string name="alarm_label_hint">Lakabin Kararrawa</string>
    <string name="alarm_list_title">Kararrawa</string>
    <string name="alarm_notify_snooze_label">Jaddadawa %s</string>
    <string name="alarm_notify_text">Gajeren barci ko tsayar da kararawa.</string>
    <string name="alarm_repeat">Maimaita</string>
    <string name="alarm_settings">Saittunan kararrawa</string>
    <string name="alarm_settings_category_title">Saittunan kararrawa</string>
    <string name="alarm_vibrate">Zugi</string>
    <string name="alarm_volume_summary">Saita kafin muryar kararrawa</string>
    <string name="alarm_volume_title">Karfin muryar kararrawa</string>
    <string name="alarmclock_empty_text">Babu kararrawa</string>
    <string name="alarmclock_silent_hint">An sa kararrawa a shiru</string>
    <string name="alert">Sautin kuwwa</string>
    <string name="analog_gadget">Agogon bangon</string>
    <string name="app_label">Agogo</string>
    <string name="auto_silence_never">Har abada</string>
    <string name="auto_silence_title">Shiru da kansa</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="birthday_alarm">Kararrawar ranar haihuwa</string>
    <string name="birthday_alarm_summary">Ya buga \"Happy Birthday\" maimakon sautin kararrawa na asali</string>
    <string name="cancel">Soke</string>
    <string name="channel_name_alarm">Kararrawa</string>
    <string name="channel_name_timer">Mai ƙirga lokaci</string>
    <string name="close_alarm">Kashe</string>
    <string name="common_settings">Saittuna</string>
    <string name="confirm_abort">Kawar</string>
    <string name="content_desc_keep_screen">"Maballin '' bar allon kunne''"</string>
    <string name="control_set_alarm">Saita kararrawa</string>
    <string name="control_set_alarm_with_existing">Yi seti kararrawa: %s</string>
    <string name="day">Kwana1</string>
    <string name="day_concat">", "</string>
    <string name="days">Kwanaki%d</string>
    <string name="default_alarm_alert">Sautin kararrawa na asali</string>
    <string name="default_alarm_title">Kara sauti na asali</string>
    <string name="default_label">Agogo</string>
    <string name="delete">Share</string>
    <string name="delete_alarm">Share kararrawa</string>
    <string name="delete_alarm_confirm">Zaka/ki share zababbiyar kararrawar(s)?</string>
    <string name="delete_selected_timer_item">Share ayyukan da aka zaba?</string>
    <string name="delete_timer_item_title">"Share ayyukan ma'aunin lokacin"</string>
    <string name="delete_timezone_title">Share yankin lokaci</string>
    <string name="dialog_confirm_abort">Kawar da canji?</string>
    <string name="dialog_message_agree">Amince</string>
    <string name="dialog_message_for_contact_permission">Don kasancewa kararrawa na ranar haihuwa, Agogo na bukatar isowa ga lambobinka. Ka yarda?</string>
    <string name="dialog_message_negative">Kar ka amince</string>
    <string name="dialog_message_not_remind">Kar a nuna kuma</string>
    <string name="done">An gama yi</string>
    <string name="dynamic_alarm_speech">Kararrawa maiwayo</string>
    <string name="edit_alarm">Gyara kararrawa</string>
    <string name="edit_systemtime">Gyara tsarin lokaci</string>
    <string name="every_day">Kowace rana</string>
    <string name="expired_timers_dismissed">An yi nasarar katse ƙirga lokaci</string>
    <string name="force_touch_add_alarm">Saka kararrawa</string>
    <string name="force_touch_enter_stopwatch">Agogon awon gudu</string>
    <string name="force_touch_enter_timer">"Ma'aunin lokaci"</string>
    <string name="go_back">Baya</string>
    <string name="hour">awa 1</string>
    <string name="hour_unit">Aw+</string>
    <string name="hours">Awowi%d</string>
    <string name="install_weather_app_error">"Ba'a iya lodin manhajar"</string>
    <string name="install_weather_app_loading">Sakan daya…</string>
    <string name="invalid_time">Lokacin bai daidai: %3$s %1$d: %2$d</string>
    <string name="invalid_timer_length">Tsawon ƙirga lokacin bai daidai</string>
    <string name="keep_screen_on">Bar allon a kunne</string>
    <string name="label">Saita geji</string>
    <string name="label_pref_summary">Lakabin</string>
    <string name="lap">Kewaye</string>
    <string name="lap_num">Kewaye</string>
    <string name="legal_off_day">Ranar hutu</string>
    <string name="legal_off_day_message">" (Kararrawa na kashe a lokacin hutu)"</string>
    <string name="legal_workday">Ranar aiki</string>
    <string name="legal_workday_invalidate">"Bayanai sun mutu ( kararrawa ta yi kara daga Littinin zuwa Juama'a)"</string>
    <string name="legal_workday_invalidate_message">(Bayanai sun mutu. Sabunta a saittuna)</string>
    <string name="legal_workday_message">" (Kararrawa na kashe a ranaku hutu)"</string>
    <string name="life_post_setting">Labaran yanayi na safe</string>
    <string name="life_post_setting_FBE_remind">"Saboda hani na tsarin takaitawa, bayanan yanayi na safe ba za su nuna daidai ba idan ka sake kunnawa na'urar."</string>
    <string name="life_post_setting_close_title">Kashe rahoto na safe</string>
    <string name="life_post_setting_open_subtitle">Samun labarai game da yanayin iska idan ka kashe kararrawa a tsakanin 4:00 da 9:30</string>
    <string name="life_post_setting_open_title">Samun labaran yanayi na safe</string>
    <string name="life_post_setting_wake_up_list_title">Farkan da yagabata</string>
    <string name="life_post_wake_up_acumu_day_title">Ƙidaya rana</string>
    <string name="life_post_wake_up_item_acumu_day">Kwanaki%1$s</string>
    <string name="life_post_wake_up_item_acumu_day_title">Ƙidaya rana</string>
    <string name="life_post_wake_up_item_percentage_title">Magoyan Mi na bayan ka</string>
    <string name="life_post_wake_up_item_time_title">Lokacin farkawa</string>
    <string name="life_post_wake_up_percentage_sign">%</string>
    <string name="life_post_wake_up_percentage_title">Magoyan Mi na bayan ka</string>
    <string name="life_post_wake_up_time_title">Lokacin farkawa</string>
    <string name="life_post_weather_degree_invalid">--</string>
    <string name="life_post_weather_description">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_secondary">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_third">%1$s, %2$s</string>
    <string name="life_post_weather_invalid">"Ba'a samu labaran yanayin iskar ba, daba ka sake gwadawa"</string>
    <string name="life_post_weather_temperature_centigrade">°</string>
    <string name="loading_ringtone">Lodin kuwar sauti…</string>
    <string name="menu_add_worldclock">Kara agogo</string>
    <string name="menu_desk_clock">Agogo</string>
    <string name="menu_edit_timer_item">"Gyara ayyukan ma'aunin lokaci"</string>
    <string name="menu_item_dock_settings">Saittuna Dok</string>
    <string name="menu_item_sort_by_gmt_offset">Shirya jeri ta lokaci</string>
    <string name="menu_item_sort_by_name">Shirya jeri ta sunaye</string>
    <string name="minute">minti 1</string>
    <string name="minutes">Mintuna%d</string>
    <string name="module_download_cancel">"A'a na gode"</string>
    <string name="module_download_data_msg">Agogo na buƙatar haɗawa da intanet don sauke fayiloli (20MB) na sauti ma yanayin hayaniya da kuma ƙararrawa masu wayo. Kana amfani da bayanan mobayil a yanzu. Ya bada izini?</string>
    <string name="module_download_data_msg_golbal">Agogo na buƙatar sauke fayiloli (20MB) na sauti ma yanayin hayaniya da kuma ƙararrawa masu wayo. Kana amfani da bayanan mobayil a yanzu. Ya bada izini?</string>
    <string name="module_download_fail">"Ba'a iya sauke karin odiyo"</string>
    <string name="module_download_msg">Agogo na buƙatar haɗawa da intanet don sauke fayiloli na sauti ma yanayin hayaniya da kuma ƙararrawa masu wayo. Ya bada izini?</string>
    <string name="module_download_msg_golbal">Agogo na buƙatar sauke fayiloli na sauti ma yanayin hayaniya da kuma ƙararrawa masu wayo. Ya bada izini?</string>
    <string name="module_download_no_network">"Ba'a iya hadawa da hanyar sadarwa. Bincika saittunan hanyar sadarwarka sai ka sake gwadawa."</string>
    <string name="module_download_ok">Bada izini</string>
    <string name="module_download_success">An yi nasarar sauke karin odiyo</string>
    <string name="module_download_title">Yana bukatar karin odiyo</string>
    <string name="module_downloading">Saukewar karin odiyo…</string>
    <string name="monday_to_friday">"Litinin zuwa Jumma'a"</string>
    <string name="more_setting">Saittuna na gaba</string>
    <string name="more_settings">Saittuna</string>
    <string name="never">Sau ɗaya</string>
    <string name="oneshot_alarm">Ya share bayan ya kashe</string>
    <string name="open_keep_screen">Allon zai saura kunne</string>
    <string name="other_category_title">Wasu daban</string>
    <string name="pause">Dakatar</string>
    <string name="percentage_sign">%</string>
    <string name="privacy_policy">Sharuddan Bayanai</string>
    <string name="remind_ringtone">Sautin kuwwa</string>
    <string name="reset">Sake seti</string>
    <string name="revert">Koma yi</string>
    <string name="search_alarm_clock_keywords">Kararrawa; Agogon Kararrawa;</string>
    <string name="search_stopwatch_keywords">Agogon awon gudu</string>
    <string name="search_timer_keywords">Mai ƙirga lokaci</string>
    <string name="search_worldclock_keywords">Lokaci;Agogon Duniya;Agogo</string>
    <string name="set_alarm">Zabi lokaci</string>
    <string name="set_alarm_done">An gama yi</string>
    <string name="setting_alarm_arriving_summary">Aika da sanarwa kafin ya yi kara</string>
    <string name="setting_alarm_arriving_title">Sanarwa kafin ya yi kara</string>
    <string name="settings">Saittuna</string>
    <string name="shut_down_keep_screen">Allon ba zai saura kune ba</string>
    <string name="shutdown_alarm_disable_summary">Kararrawa bai zai yi karaba bayan an kashe wayar</string>
    <string name="shutdown_alarm_enable_summary">Kararrawa zai kara bayan an kashe wayar</string>
    <string name="shutdown_alarm_title">Kashe kararrawa</string>
    <string name="silent_alarm_summary">Shiru</string>
    <string name="skip_alarm_date_format">%1$s (%2$s)</string>
    <string name="skip_alarm_once_hint">Kashe da ya kai %s</string>
    <string name="slider_text">Doke shi zuwa sama ka kashe</string>
    <string name="snooze_confirm_cancel">Tsayar da kararrawa</string>
    <string name="snooze_duration_title">Tsawon lokacin jaddadawa</string>
    <string name="start">Fara</string>
    <string name="start_up">Fara</string>
    <string name="stopwatch_lap_empty_text">Babu kewaye</string>
    <string name="stopwatch_title">Agogon awon gudu</string>
    <string name="symbol_colon">:</string>
    <string name="system_time_setting">Saittuna</string>
    <string name="system_time_settings_category_title">Saittunan lokaci</string>
    <string name="temperature_unit">%1$s°</string>
    <string name="time">Lokaci</string>
    <string name="time_picker_colon">:</string>
    <string name="time_picker_label_hour">A</string>
    <string name="time_picker_label_minute">Min</string>
    <string name="time_picker_label_second">Sak</string>
    <string name="timer_alarm_alert_pad">%s</string>
    <string name="timer_alarm_cancel_pad">Daba allon ka tsayar da karar</string>
    <string name="timer_alarm_dot_matrix_label">"MA'AUNIN LOKACI"</string>
    <string name="timer_alert_alert_silenced">Kararrawa tayi shiru bayan mintuna %d.</string>
    <string name="timer_alert_mute_off">Kararrawa zai yi sauti ba idan kirga lokacin ya tsaya</string>
    <string name="timer_alert_mute_on">Kararrawa ba zai yi sauti ba idan kirga lokacin ya tsaya</string>
    <string name="timer_alert_mute_remind">Taba ka kashe sautin kararrawa</string>
    <string name="timer_alert_mute_switch">Canza zuwa kashe sauti na kirga lokacin kararrawa</string>
    <string name="timer_alert_type_beach">Bakin teku</string>
    <string name="timer_alert_type_forest">Daji</string>
    <string name="timer_alert_type_mute">Na asali</string>
    <string name="timer_alert_type_rain">Yayyafi</string>
    <string name="timer_alert_type_stove_fire">Na wutan murhu</string>
    <string name="timer_alert_type_summer_night">Daren damina</string>
    <string name="timer_can_continue_in_timer">Bude mai ƙirga ka cim gaba</string>
    <string name="timer_cancel_hint">Tsayar</string>
    <string name="timer_cancel_timer">Soke mai ƙirga lokaci</string>
    <string name="timer_clock_alert_text">"Saita ma'aunin lokaci"</string>
    <string name="timer_continue">Ci gaba</string>
    <string name="timer_continue_timer">Ci gaba da mai ƙirga lokaci</string>
    <string name="timer_created">An yi nasarar kara ƙirga lokaci</string>
    <string name="timer_end_time">Auna lokaci zai tsaya a %s</string>
    <string name="timer_end_time_format">HH:mm dd MMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="timer_got_it">OK</string>
    <string name="timer_is_paused">An dakatar da mai ƙirga lokaci</string>
    <string name="timer_item_duration_display">%1$d min %2$d sak</string>
    <string name="timer_item_label_hint">"Sunan ma'aunin lokaci"</string>
    <string name="timer_item_picker_hour">A</string>
    <string name="timer_item_picker_minute">Minti</string>
    <string name="timer_item_picker_second">Sakan</string>
    <string name="timer_new_item">"Kara ma'aunin lokaci"</string>
    <string name="timer_notify_text">"Jaddadawa ko tsayar da ma'aunin lokaci."</string>
    <string name="timer_pause_timer">Dakatar da mai ƙirga lokaci</string>
    <string name="timer_running">Ƙirga lokaci na aiki</string>
    <string name="timer_start_alarm">Lokacin ya kai!</string>
    <string name="timer_start_timer">Fara mai ƙirga lokaci</string>
    <string name="timer_title">"Ma'aunin lokaci"</string>
    <string name="timezone_exist_error_message">An riga an sanya nunin wannan yankin lokaci</string>
    <string name="today">Yau</string>
    <string name="tomorrow">Gobe</string>
    <string name="turn_off_a_repeat_alarm">Kashe maimaitarwar kararrawa</string>
    <string name="turn_off_this_repeat_alarm">Kashe wannan maimaitawar kararrawa</string>
    <string name="upcoming_alarm">Kararrawa na gaba %s </string>
    <string name="upcoming_alarm_hint">Ka na iya kashe kararrawa kafin yi</string>
    <string name="vibrate_pref_summary">Ya girgiza idan kararrawa na kuwa</string>
    <string name="vibrate_when_ringing">Ya girgiza idan yana kuwa</string>
    <string name="volume_button_setting_summary">Saita aikin madannin karfin murya a lokacin kararrawa</string>
    <string name="volume_button_setting_title">Madannin karfin murya</string>
    <string name="workday_alarm_clock">Kararrawar ranar aiki</string>
    <string name="worldclock_empty_text">Babu agogo</string>
    <string name="worldclock_input_hint_text">Binciken kasa ko birni</string>
    <string name="worldclock_search_city">Zabi birni</string>
    <string name="worldclock_title">Agogo</string>
    <string name="worldclock_world_time">Shiyyoyin lokaci</string>
    <string name="worldcolock_timezone_current">Yanzu: %1$s</string>
    <string name="worldcolock_timezone_date">dd MMM</string>
    <string name="worldcolock_timezone_gap">Awa</string>
    <string name="worldcolock_timezone_local">Dayan da lokaci na gida</string>
</resources>
