<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a5">Адлучыць</string>
    <string name="a6">Адлучыцца ад іншай прылады зараз?</string>
    <string name="a7">About</string>
    <string name="a8">Receive updates without connecting to the internet</string>
    <string name="a9">Update Mi Drop during transfers</string>
    <string name="a_">Install</string>
    <string name="aa">Run</string>
    <string name="ab">Update</string>
    <string name="ac">Version %s</string>
    <string name="app_name">Mi Drop</string>
    <string name="ae">Updating in the background…</string>
    <string name="af">Традыцыйная кітайская кадыроўка па змаўчанні для Windows</string>
    <string name="ag">BIG5</string>
    <string name="ah">Bluetooth</string>
    <string name="aj">Адмяніць</string>
    <string name="ak">Turn off VPN</string>
    <string name="al">Ignore</string>
    <string name="am">OK</string>
    <string name="an">Захаваць</string>
    <string name="ao">Адмяніць</string>
    <string name="ap">Адмяніць перадачу</string>
    <string name="aq">Спыніць перадачу файла?</string>
    <string name="ar">Скасаваць</string>
    <string name="as">Перапыніць незавершаныя перадачы і адключыцца зараз?</string>
    <string name="at">Працягнуць адпраўку</string>
    <string name="au">Папрасіце іншага карыстальніка абнавіць Mi Drop</string>
    <string name="aw">Файлы</string>
    <string name="ax">Праграмы</string>
    <string name="ay">Музыка</string>
    <string name="az">Выявы</string>
    <string name="b0">Відэа</string>
    <string name="b2">Check for updates</string>
    <string name="b3">Checking for updates…</string>
    <string name="b4">Ачысціць усё</string>
    <string name="b5">Націсніце на фота профілю, каб адправіць</string>
    <string name="b6">Уключыць</string>
    <string name="b7">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="b8">Уключыць службы Google Play</string>
    <string name="b9">Усталяваць</string>
    <string name="b_">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="ba">Атрымаць службы Google Play</string>
    <string name="bb">Даступнасць сэрвісаў Google Play</string>
    <string name="bc">Памылка службаў Google Play</string>
    <string name="bd">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="be">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="bf">Абнавіць</string>
    <string name="bg">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="bh">Абнаўленне службаў Google Play</string>
    <string name="bi">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="bj">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="bk">Адкрыць на тэлефоне</string>
    <string name="bl">Увайсцi</string>
    <string name="bm">Увайсці праз Google</string>
    <string name="bn">Падключэнне… %1$s%%</string>
    <string name="bo">Падключыцца</string>
    <string name="bp">Уключыць Wi-Fi</string>
    <string name="bq">Пошук прылад побач</string>
    <string name="br">"Падлучыцца да камп'ютара"</string>
    <string name="bs">Падзяліцеся Mi Drop</string>
    <string name="bt">Custom theme</string>
    <string name="bu">Мова сістэмы</string>
    <string name="bv">Выдаліць</string>
    <string name="bw">Delete this file?</string>
    <string name="bx">Выдаліць гэты файл са спісу перадач?</string>
    <string name="by">Наладзіць</string>
    <string name="bz">Адключыць мабільны інтэрнэт</string>
    <string name="c0">Іншая асоба будзе мець магчымасць выкарыстоўваць ваш мабільны інтэрнэт, калі пакінуць яго ўключаным.</string>
    <string name="c1">Выключыць мабільны інтэрнэт</string>
    <string name="c2">Настройце дазволы так, каб Mi Drop мог знайсці вашых сяброў паблізу.</string>
    <string name="c3">Настройце дазволы так, каб Mi Drop мог наладзіць уласны пункт доступу.</string>
    <string name="c4">Як вы ставіцеся да Mi Drop?</string>
    <string name="c5">Не маглі б вы накіраваць нам свой водгук?</string>
    <string name="c6">Добра! Ацэніце Mi Drop у Play Store?</string>
    <string name="c7">"Can't transfer files when VPN is on. Turn off VPN first."</string>
    <string name="c8">Turn off VPN</string>
    <string name="c9">Працягваць</string>
    <string name="c_">Неабходныя дазволы</string>
    <string name="ca">Ацаніце Mi Drop</string>
    <string name="cb">An update is available</string>
    <string name="cc">Android 7.1 і пазнейшыя версіі забараняюць аўтаматычнае ўключэнне пункту доступа Wi-Fi. Уключыце ўручную.</string>
    <string name="cd">Выхад</string>
    <string name="ce">Задаць</string>
    <string name="cf">Пункт доступу Wi-Fi уключаны паспяхова</string>
    <string name="cg">Выйсці</string>
    <string name="ci">Рознае</string>
    <string name="cj">"Couldn't get info.
Check your network settings and try again."</string>
    <string name="ck">Feedback</string>
    <string name="cl">Не выдаляйце наступную інфармацыю. Гэта дапаможа нам знайсці праблему.</string>
    <string name="cm">Водгук пра Mi Drop</string>
    <string name="cn">%1$d</string>
    <string name="co">Installed apps</string>
    <string name="cp">System apps</string>
    <string name="cq">Photos</string>
    <string name="cr">Albums</string>
    <string name="cs">Songs</string>
    <string name="ct">Albums</string>
    <string name="cu">Folders</string>
    <string name="cv">Artists</string>
    <string name="cw">%1$d Б</string>
    <string name="cx">%2$1.2f ГБ</string>
    <string name="cy">%2$1.2f КБ</string>
    <string name="cz">%2$1.2f МБ</string>
    <string name="d0">%1$d Б/с</string>
    <string name="d1">%2$1.2f ГБ/с</string>
    <string name="d2">%2$1.2f КБ/с</string>
    <string name="d3">%2$1.2f МБ/с</string>
    <string name="d4">Папка прызначэння</string>
    <string name="d5">Выбраныя</string>
    <string name="d6">Выбрана файлаў: %1$d | Усяго: %2$s</string>
    <string name="d7">4-16 сімвалаў, уключаючы літары і лічбы, адчувальныя да рэгістра</string>
    <string name="d8">Ананімны Ўваход</string>
    <string name="d9">Няправільнае імя карыстальніка або пароль</string>
    <string name="d_">Не атрымалася адкрыць порт. Праверце падключэнне да сеткі або скіньце нумар порта.</string>
    <string name="da">Пароль</string>
    <string name="db">Нумар порта</string>
    <string name="dc">Бяспека</string>
    <string name="dd">Уваход</string>
    <string name="de">Імя карыстальніка</string>
    <string name="df">Спрошчаная кітайская кадыроўка па змаўчанні для Windows</string>
    <string name="dg">GBK</string>
    <string name="dh">Рознае</string>
    <string name="di">Вы яшчэ маеце шанец!</string>
    <string name="dj">Дапамога</string>
    <string name="dk">Зразумела</string>
    <string name="dl">Вам пашанцуе</string>
    <string name="dm">Назва пакета:</string>
    <string name="dn">Версія праграмы:</string>
    <string name="do">Мова:</string>
    <string name="dp">Рэгіён:</string>
    <string name="dq">Прылада:</string>
    <string name="dr">Сістэма:</string>
    <string name="ds">Версія сістэмы:</string>
    <string name="dt">"Увядзіце гэты адрас у файлавым мэнэджары вашага камп'юара."</string>
    <string name="du">Падключыце Ваш тэлефон і кампутар да адной і той жа сеткі</string>
    <string name="dv">"Запусціце, каб мець магчымасць кіраваць файламі з дапамогай камп'ютара"</string>
    <string name="dw">"Запусціце, каб мець магчымасць кіраваць файламі з дапамогай камп'ютара"</string>
    <string name="dx">Унутранае сховішча</string>
    <string name="dy">Mi Drop</string>
    <string name="dz">Абменьвайцеся файламі з людзьмі паблізу.</string>
    <string name="e0">Адпраўляйце і атрымлівайце на дзіўнай хуткасці.</string>
    <string name="e1">Выберыце файлы і націсніце \"Адправіць\".</string>
    <string name="e2">Націсніце, каб адправіць</string>
    <string name="e3">Выбірайце Mi Drop</string>
    <string name="e4">Карыстайцеся Mi Drop для абмену файламі.</string>
    <string name="e5">Мова</string>
    <string name="e6">%1$s засталося</string>
    <string name="e7">An update is available. You received this update package from your friend during the transfer.</string>
    <string name="e8">"Службы месцазнаходжання выключаны, вы не зможаце знайсці іншых асоб. 

У Android 6.0 і вышэй, вы павінны ўключыць службы вызначэння месцазнаходжання для адпраўкі і атрымання файлаў."</string>
    <string name="e9">Прапусціць</string>
    <string name="e_">99+</string>
    <string name="ea">Audio</string>
    <string name="eb">Select file type</string>
    <string name="ec">Image</string>
    <string name="ed">Text</string>
    <string name="ee">Video</string>
    <string name="ef">Яшчэ</string>
    <string name="eg">Transfer data-free</string>
    <string name="eh">Check your network settings and try again.</string>
    <string name="ei">Не паказваць ізноў</string>
    <string name="ej">"Couldn't find Play Store"</string>
    <string name="ek">Пуста</string>
    <string name="el">"Не атрымалася злучыцца з сеткай.
Праверце налады сеткі і паспрабуйце зноў."</string>
    <string name="em">Немагчыма ўключыць пункт доступу Wi-Fi з-за адсутнасці права доступу.</string>
    <string name="en">Не ўдалася знайсці атрымальніка</string>
    <string name="eo">Mi Drop is up to date.</string>
    <string name="ep">Няма сетак Wi-Fi</string>
    <string name="eq">Не ўдалося знайсці Wi-Fi-сеткі. Націсніце, каб адкрыць налады Wi-Fi.</string>
    <string name="er">Вы можаце падзяліцца гэтай спасылкай, калі ваш сябар не мае Mi Drop на прыладзе.</string>
    <string name="es">Немагчыма перадаць некалькі файлаў запар. Версія Mi Drop на іншай прыладзе занадта старая.</string>
    <string name="et">Падрабязнасці</string>
    <string name="eu">Адменена перадача з %1$s</string>
    <string name="ev">Адпраўка файлаў у %1$s…</string>
    <string name="ew">Адпраўлена з %1$s паспяхова</string>
    <string name="ex">Запуск FTP-сервера…</string>
    <string name="ey">FTP-сервер запушчаны</string>
    <string name="ez">Файлы</string>
    <string name="f5">Выявы</string>
    <string name="f6">Адправіць</string>
    <string name="f7">Ачысціць</string>
    <string name="f8">Нумар порта павінен быць паміж 1024-65535</string>
    <string name="f9">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="fa">Turn on</string>
    <string name="fb">Дазвольце Mi Drop змяняць налады сістэмы.</string>
    <string name="fc">Уключыць Bluetooth, каб знайсці прылады побач</string>
    <string name="fd">"Other devices can't find you when Bluetooth is off."</string>
    <string name="fe">"You won't be able to find some devices when Bluetooth is off."</string>
    <string name="ff">QR-код</string>
    <string name="fg">Атрымаць</string>
    <string name="fh">Файлы не будуць адпраўлены, калі вы адменіце перадачу. Адмяніць ўсё роўна?</string>
    <string name="fi">Працягнуць атрыманне</string>
    <string name="fj">Адмяніць перадачу</string>
    <string name="fk">Атрымаць яшчэ</string>
    <string name="fl">Атрыманыя файлы</string>
    <string name="fm">Прыняць</string>
    <string name="fn">Прылада прыняла ваш запыт</string>
    <string name="fo">Вызваліць прастору</string>
    <string name="fp">З %s</string>
    <string name="fq">Пачакайце, пакуль не будзе завершана бягучая перадача перад адпраўкай файлаў.</string>
    <string name="fr">Передача файлаў</string>
    <string name="fs">Недастаткова месца ў сховішчы.</string>
    <string name="ft">Недастаткова месца ў сховішчы. Не ўдаецца адправіць файлы.</string>
    <string name="fu">Не адключайце Wi-Fi падчас перадачы.</string>
    <string name="fv">Не адключайце пункт доступу Wi-Fi падчас перадачы.</string>
    <string name="fw">(My nickname)</string>
    <string name="fx">Папрасіце іншую асобу ўключыць Mi Drop і націсніце «Адправіць».</string>
    <string name="fy">Папрасіце атрымальніка ўключыць Mi Drop на панэлі паведамленняў.</string>
    <string name="fz">Пасля гэтага, адскануйце QR-код і пачніце перадачу файлаў.</string>
    <string name="g0">Адхіліць</string>
    <string name="g1">Прылада адхіліла ваш запыт</string>
    <string name="g2">Атрымана паспяхова</string>
    <string name="g3">Час: %1$s</string>
    <string name="g4">Перадача была перапынена. Не выключайце пункт доступу Wi-Fi падчас перадачы.</string>
    <string name="g5">Чаканне файлаў…</string>
    <string name="g6">Падлучыцца яшчэ раз</string>
    <string name="g7">Абнавіць</string>
    <string name="g8">Паспрабаваць ізноў</string>
    <string name="g9">Mi Drop трэба на пару дазволаў больш для працы ў звычайным рэжыме.</string>
    <string name="g_">Скануйце гэты QR-код, каб спампаваць Mi Drop з Google Play</string>
    <string name="ga">Нічога не знойдзена</string>
    <string name="gb">Search all files</string>
    <string name="gd">Выберыце мову</string>
    <string name="ge">Storage options</string>
    <string name="gg">Даслаць</string>
    <string name="gh">Ачысціць гэтыя файлы?</string>
    <string name="gi">Скасаваць</string>
    <string name="gj">Ачысціць</string>
    <string name="gk">Адмена перадачы ачысьціць файлы і вярне вас на пачатковую старонку. Адмяніць перадачу?</string>
    <string name="gl">Працягнуць адпраўку</string>
    <string name="gm">Адмяніць перадачу</string>
    <string name="gn">m:s</string>
    <string name="go">ss</string>
    <string name="gp">Адправіць больш</string>
    <string name="gq">Waiting for the other device to accept…</string>
    <string name="gr">Connecting</string>
    <string name="gs">Не атрымалася адправіць</string>
    <string name="gt">Адпраўлена паспяхова</string>
    <string name="gu">Перадача перапынена.</string>
    <string name="gv">Адхіліць</string>
    <string name="gw">Паўтарыце праз хвіліну.</string>
    <string name="gx">Пошук карыстальнікаў Mi Drop паблізу…</string>
    <string name="gy">Перадача была перапынена. Не выключайце Wi-Fi падчас перадачы.</string>
    <string name="gz">Адпраўка файлаў…</string>
    <string name="h0">Падрыхтоўка да перадачы…</string>
    <string name="h1">Дадатковыя налады</string>
    <string name="h2">Кадаванне перадачы</string>
    <string name="h3">Налады</string>
    <string name="h4">Увядзіце свой нікнэйм</string>
    <string name="h5">Нікнэйм дапамагае іншым людзям вызначыць вас хутчэй.</string>
    <string name="h6">Змяніць нікнэйм</string>
    <string name="h7">Задаць</string>
    <string name="h8">Help &amp; feedback</string>
    <string name="h9">Ацаніць Mi Drop</string>
    <string name="h_">Мянушка</string>
    <string name="ha">Наступны</string>
    <string name="hb">Перайдзіце да кроку 2 пасьля таго, як ваш сябар падлучыцца</string>
    <string name="hc">Дзяліцеся без падлучэння да Інтэрнэту</string>
    <string name="hd">Падзяліцеся з сябрамі паблізу</string>
    <string name="he">Падзяліцеся Mi Drop з сябрамі</string>
    <string name="hf">Іншыя спосабы падзяліцца</string>
    <string name="hg">Падзяліцеся з дапамогай пункта доступу</string>
    <string name="hh">Share Mi Drop via Bluetooth</string>
    <string name="hi">Share via Bluetooth​</string>
    <string name="hj">Ask the other person to turn on Bluetooth on their device and switch to discoverable mode.</string>
    <string name="hk">Tap \"Share via Bluetooth​\", find their device, and share Mi Drop.</string>
    <string name="hl">Падзяліцеся з дапамогай QR-кода</string>
    <string name="hm">This theme will expire after the tournament ends.</string>
    <string name="hn">Default theme</string>
    <string name="ho">FIFA World Cup theme</string>
    <string name="hp">Пачаць</string>
    <string name="hr">Не пераводзіць экран у рэжым сну пры выкарыстанні FTP</string>
    <string name="hs">Не выключаць экран</string>
    <string name="ht">Крок 1:</string>
    <string name="hu">Спытайце ў вашага сябра, каб падлучыцца да гэтай сеткі</string>
    <string name="hv">Крок 2:</string>
    <string name="hw">"Ask your friend to enter this into their browser's address bar:"</string>
    <string name="hx">Or ask your friend to scan this QR code</string>
    <string name="hy">Спыніць</string>
    <string name="hz">Спыніць</string>
    <string name="i0">Унутранае сховішча</string>
    <string name="i1">SD-карта</string>
    <string name="i2">USB-сховішча</string>
    <string name="i3">Знешняе сховішча недаступна</string>
    <string name="i4">High speed transfers are supported</string>
    <string name="i5">Turn off VPN first</string>
    <string name="i6">Сувязь з іншай прыладай адключана</string>
    <string name="i7">Пракруціце ўніз, каб ацаніць Mi Drop</string>
    <string name="i8">Зроблена</string>
    <string name="i9">%1$s%%</string>
    <string name="i_">Адлучана</string>
    <string name="ia">Іншая прылада адлучана.</string>
    <string name="ib">Падлучэнне было перапынена. Чаканне паўторнага падлучэння іншай прылады.</string>
    <string name="ic">Перадача адменена</string>
    <string name="id">Перададзена паспяхова (%s)</string>
    <string name="ie">Сеткавае злучэнне было перапынена або перадача была адменена іншай асобай.</string>
    <string name="if">Не атрымалася перадаць</string>
    <string name="ig">Усяго: %s</string>
    <string name="ih">Зроблена</string>
    <string name="ii">Перадача была перапынена</string>
    <string name="ij">Тып файла не падтрымліваецца</string>
    <string name="ik">Падлучыцца яшчэ раз</string>
    <string name="il">Падключана</string>
    <string name="im">Перададзена паспяхова</string>
    <string name="in">Скасавана</string>
    <string name="io">Перадача</string>
    <string name="ip">Невядомы</string>
    <string name="iq">Update now</string>
    <string name="ir">http://h5.app.intl.miui.com/midrop/software-license-and-user-agreement-en.html</string>
    <string name="is">Выйсці</string>
    <string name="it">OK</string>
    <string name="iu">Выкарыстоўваючы гэты прадукт, вы прымаеце %1$s і %2$s.</string>
    <string name="iv">Палітыка канфідыцыйнасці</string>
    <string name="iw">Карыстальніцкае Пагадненне</string>
    <string name="ix">Умовы і палажэнні</string>
    <string name="iy">Кадаванне сістэмы FTP па змаўчанні</string>
    <string name="iz">UTF-8</string>
    <string name="j0">Версія</string>
    <string name="j1">Атрымаць файлы</string>
    <string name="j2">Адправіць файлы</string>
    <string name="j3">%s хоча падключыцца</string>
    <string name="j4">Пункт доступу</string>
    <string name="j5">Імя Wi-Fi:</string>
    <string name="j6">Пароль:</string>
    <string name="j7">Статус Wi-Fi</string>
</resources>
