<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>۱۵ دقیقه</item>
        <item>۳۰ دقیقه</item>
        <item>۴۵ دقیقه</item>
        <item>۱ ساعت</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>تمام ایستگاه‌ها</item>
        <item>بازدید</item>
        <item>کلاسیک</item>
        <item>راک کلاسیک</item>
        <item>پردیس</item>
        <item>کشور</item>
        <item>اضطراری</item>
        <item>هشدارهای آزمایش اضطراری</item>
        <item>زبان خارجی</item>
        <item>اطلاعات</item>
        <item>جاز</item>
        <item>اخبار</item>
        <item>نوستالژی</item>
        <item>قدیمی</item>
        <item>شخصی سازی شده</item>
        <item>عمومی</item>
        <item>موسیقی مذهبی</item>
        <item>گفتگوی مذهبی</item>
        <item>آهنگ و نظم</item>
        <item>راک</item>
        <item>ملایم</item>
        <item>راک ملایم</item>
        <item>آهنگ و نظم ملایم</item>
        <item>ورزشی</item>
        <item>گفتگو</item>
        <item>40 مورد برتر</item>
        <item>آب و هوا</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>تمام ایستگاه‌ها</item>
        <item>فرهنگ</item>
        <item>موضوعات کنونی</item>
        <item>برای کودکان</item>
        <item>موسیقی محلی</item>
        <item>مستند</item>
        <item>درام</item>
        <item>گوش دادن آسان</item>
        <item>آموزش</item>
        <item>اضطراری</item>
        <item>هشدارهای آزمایش اضطراری</item>
        <item>امور مالی</item>
        <item>موسیقی محلی</item>
        <item>اطلاعات</item>
        <item>موسیقی جاز</item>
        <item>کلاسیک سبک</item>
        <item>اوقات فراغت</item>
        <item>اخبار</item>
        <item>موسیقی محلی سنتی</item>
        <item>سایر</item>
        <item>قدیمی</item>
        <item>پخش تلفن</item>
        <item>موسیقی پاپ</item>
        <item>دین</item>
        <item>موسیقی راک</item>
        <item>علم</item>
        <item>کلاسیک</item>
        <item>امور اجتماعی</item>
        <item>ورزش</item>
        <item>سفر</item>
        <item>متنوع</item>
        <item>آب و هوا</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>تغییر نام</item>
        <item>انتخاب خودکار</item>
        <item>حذف</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>آمریکای شمالی</item>
        <item>اروپا</item>
        <item>ژاپن</item>
        <item>ژاپن (گسترده)</item>
        <item>استرالیا</item>
        <item>اتریش</item>
        <item>بلژیک</item>
        <item>برزیل</item>
        <item>چین</item>
        <item>چک</item>
        <item>دانمارک</item>
        <item>فنلاند</item>
        <item>فرانسه</item>
        <item>آلمان</item>
        <item>یونان</item>
        <item>هنگ کنگ</item>
        <item>هندوستان</item>
        <item>ایرلند</item>
        <item>ایتالیا</item>
        <item>کره جنوبی</item>
        <item>مکزیک</item>
        <item>هلند</item>
        <item>نیوزیلند</item>
        <item>نروژ</item>
        <item>لهستان</item>
        <item>پرتغال</item>
        <item>روسیه</item>
        <item>سنگاپور</item>
        <item>اسلواکی</item>
        <item>اسپانیا</item>
        <item>سوئیس</item>
        <item>سوئد</item>
        <item>تایوان</item>
        <item>ترکیه</item>
        <item>انگلستان</item>
        <item>ایالات متحده</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>آمریکای شمالی (۸۷.۵ مگاهرتز تا ‍‍۱۰۸.۰ مگاهرتز در فواصل ۲۰۰ کیلوهرتز)</item>
        <item>اروپا (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>ژاپن (۷۶.۰ مگاهرتز تا ۹۰.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>ژاپن (گسترده) (۹۰.۰ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>استرالیا (۸۷.۷ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>اتریش (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>بلژیک (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>برزیل (۸۷.۸ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۲۰۰ کیلوهرتز)</item>
        <item>چین (۸۷.۰ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>چک (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>دانمارک (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>فنلاند (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>فرانسه (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>آلمان (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>یونان (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>هنگ کنگ (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>هندوستان (۹۱.۰ مگاهرتز تا ۱۰۶.۴ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>ایرلند (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>ایتالیا (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>کره جنوبی (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۲۰۰ کیلوهرتز)</item>
        <item>مکزیک (۸۸.۱ مگاهرتز تا ۱۰۷.۹ مگاهرتز در فواصل ۲۰۰ کیلوهرتز)</item>
        <item>هلند (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>نیوزیلند (۸۸.۰ مگاهرتز تا ۱۰۷.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>نروژ (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>لهستان (۸۸.۰ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>پرتغال (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۵۰ کیلوهرتز)</item>
        <item>روسیه (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>سنگاپور (۸۸.۰ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>اسلواکی (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>اسپانیا (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>سوئیس (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>سوئد (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>تایوان (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>ترکیه (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>بریتانیا (۸۷.۵ مگاهرتز تا ۱۰۸.۰ مگاهرتز در فواصل ۱۰۰ کیلوهرتز)</item>
        <item>ایالات متحده (۸۸.۱ مگاهرتز تا ۱۰۷.۹ مگاهرتز در فواصل ۲۰۰ کیلوهرتز)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>دریافت پارامترهای ایستگاه فعلی</item>
        <item>دریافت پارامترهای ایستگاه (۲۰ بار تکرار)</item>
        <item>دریافت پارامترهای جستجوی ایستگاه</item>
        <item>دریافت پارامترهای جستجوی باند FM</item>
        <item>پیکربندی پارامترهای جستجوی FM</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>تنظیم دلتا FM RSSI</item>
        <item>تنظیم آستانه سیگنال</item>
        <item>آمار RF</item>
    </string-array>
    <string-array name="stats_options">
        <item>گزینه‌های بیشتر</item>
        <item>پیکربندی پارامترهای جستجوی FM</item>
        <item>آمار RF</item>
    </string-array>
</resources>
