<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">કેલ્ક્યુલેટર</string>
    <string name="app_name_danfa">Mi કેલ્ક્યુલેટર</string>
    <string name="base_rate">વ્યાજનો મૂળ દર દાખલ કરો</string>
    <string name="cal_convert_to_word_figure">નાણાકીય વર્ણોમાં રૂપાંતરિત કરો</string>
    <string name="cal_copy">કૉપી કરો</string>
    <string name="cal_edit_mode">સંપાદન મોડ</string>
    <string name="cal_paste">પૅસ્ટ કરો</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">ટેક્સ્ટ કૉપિ કરી</string>
    <string name="cancel">રદ કરો</string>
    <string name="choose_currency">મુદ્રા પસંદ કરો</string>
    <string name="choose_unit">એકમ પસંદ કરો</string>
    <string name="city">શહેર</string>
    <string name="clearDesc">સાફ</string>
    <string name="clear_history">ઇતિહાસ સાફ કરીએ</string>
    <string name="combine_loan">સંયુક્ત ઋણ</string>
    <string name="commercial_loan">વ્યવસાયિક કર્જ</string>
    <string name="convert_currency">મુદ્રા કન્વર્ટર</string>
    <string name="convertion_unit">યુનિટ કન્વર્ટર</string>
    <string name="convertion_unit_area">વિસ્તાર કન્વર્ટર</string>
    <string name="convertion_unit_length">લંબાઈ કન્વર્ટર</string>
    <string name="convertion_unit_temperature">તાપમાન કન્વર્ટર</string>
    <string name="convertion_unit_time">સમય કન્વર્ટર</string>
    <string name="convertion_unit_velocity">ગતિ કન્વર્ટર</string>
    <string name="convertion_unit_volume">વૉલ્યૂમ કન્વર્ટર</string>
    <string name="convertion_unit_weight">માસ કન્વર્ટર</string>
    <string name="cos">cos</string>
    <string name="cosDesc">કોટિજ્યા</string>
    <string name="currency_update_connect_to_get_data">વિનિમય દર Webull દ્વારા પ્રદાન કરવામાં આવેલ છે. નવીનત્તમ મહિતી મેળવવા માટે નેટવર્ક સાથે કનેક્ટ કરો.</string>
    <string name="currency_update_support">વિનિમય દરો Webull દ્વારા પ્રદાન કરવામાં આવ્યાં છે.</string>
    <string name="currency_update_time_format">વિનિમય દરો Webull (%s) દ્વારા પ્રદાન કરવામાં આવ્યાં છે</string>
    <string name="currency_update_updating">દર અપડેટ કરી રહ્યાં છે…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">MM/dd/yyyy</string>
    <string name="day">દિવસ</string>
    <string name="degDesc">કોણ</string>
    <string name="deleteDesc">કાઢી નાખો</string>
    <string name="description_content">મૂળ સુવિધાઓ સિવાય, કૅલ્ક્યુલેટર મલ્ટીફંક્શનલ કન્વર્ટર, મૉર્ટગેજ, અને ટેક્સ કૅલ્ક્યુલેટર તરીકે પણ કામ કરે છે. તમે ઍપ્લિકેશન કાઢી નાખો તે પહેલાં તમે આ સુવિધાઓ વગર ચલાવી શકશો તેની ખાતરી કરો.</string>
    <string name="description_title">કૅલ્ક્યુલેટર વિશે</string>
    <string name="devided_by_zero_reminder_message">શૂન્યથી ભાગી શકતાં નથી</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">ભાગાકાર</string>
    <string name="dotDesc">બિંદુ</string>
    <string name="e">e</string>
    <string name="eDesc">Euler નો નંબર</string>
    <string name="equalDesc">સમાંતર</string>
    <string name="error">ભૂલ</string>
    <string name="error_fomrat">ફોર્મેટ ભૂલ</string>
    <string name="factorialDesc">ફૅક્ટોરિઅલ</string>
    <string name="fund" />
    <string name="fund_loan">ફંડ લોન</string>
    <string name="global_network_confirm_content">સામાન્યપણે કાર્ય કરવા માટે જરૂરી છે કે કરન્સી કન્વર્ટર ઇન્ટરનેટ સાથે જોડાય.</string>
    <string name="global_search_key_area_convertion">ક્ષેત્રફળ;ક્ષેત્રફળનું કન્વર્ટર;ક્ષેત્રફળ રૂપાંતર</string>
    <string name="global_search_key_calculation">ગણતરી;કૅલ્ક્યુલેટર;એકમ રૂપાંતરણ;કન્વર્ટર;યુનિટ કન્વર્ટર</string>
    <string name="global_search_key_date_convertion">સમયનું રૂપાંતર;સમયના એકમ;સમયનું રૂપાંતરણ;સમય</string>
    <string name="global_search_key_exchange_rate">વિનિમય દર;વિનિમય દરનું રૂપાંતર;ચલણનું કન્વર્ટર;ચલણ;વિનિમય દર</string>
    <string name="global_search_key_length_convertion">લંબાઈ;લંબાઈનું કન્વર્ટર;લંબાઈનું રૂપાંતર</string>
    <string name="global_search_key_mortgage">મોર્ગેજની ગણતરી;મોર્ગેજ કૅલ્ક્યુલેટર;મોર્ગેજ</string>
    <string name="global_search_key_personal_tax">વ્યક્તિગત આવકવેરો;ટેક્સ પછીની આવક;ટેક્સની ગણતરી;વ્યક્તિગત આવકની ગણતરી;આવકની ગણતરી;ટેક્સ પછીની આવકની ગણતરી;વ્યક્તિગત આવકવેરો;ટેક્સ;વેરો</string>
    <string name="global_search_key_scientific_convertion">વૈજ્ઞાનિક કૅલ્ક્યુલેટર;ફંક્શનની ગણતરી;ગણિત;બીજગણિત</string>
    <string name="global_search_key_speed_convertion">ગતિના એકમનું રૂપાંતર;વેગનું રૂપાંતરણ;ગતિનું રૂપાંતરણ;ઝડપનું રૂપાંતરણ;ગતિ;વેગ;ઝડપ</string>
    <string name="global_search_key_temperature_convertion">તાપમાનના એકમનું રૂપાંતર;તાપમાનનું રૂપાંતરણ;તાપમાન રૂપાંતરણ;ફેરનહાઇટ;સેલ્સિયસ;સેન્ટિગ્રેડ</string>
    <string name="global_search_key_volume_convertion">પરિમાણ એકમનું રૂપાંતરણ;પરિમાણ રૂપાંતરણ;ઘનત્વનું રૂપાંતરણ</string>
    <string name="global_search_key_weight_convertion">વજનના એકમનું રૂપાંતર;વજનનું રૂપાંતર;વજનનું કન્વર્ટર;કિલો;Kg;કિલોગ્રામ;પાઉન્ડ;lbs</string>
    <string name="global_search_key_word_figure">નાણાકીય અક્ષરો</string>
    <string name="golbal_search_calculator_setting">કૅલ્ક્યુલેટર;કૅલ્ક્યુલેટર સેટિંગ્સ;સેટિંગ્સ</string>
    <string name="golbal_search_path_calculator_setting">સિસ્ટમ ઍપ્લિકેશન/કૅલ્ક્યુલેટર/સેટિંગ્સ</string>
    <string name="home_title_calculator">કેલ્ક્યુલેટર</string>
    <string name="income_type" />
    <string name="install">ઇન્સ્ટૉલ કરો</string>
    <string name="install_scanner_to_continued_use">સ્કૅનર અનઇન્સ્ટૉલ કર્યું છે. ફરીથી ઇન્સ્ટૉલ કરીએ?</string>
    <string name="interest_rate_hint">વ્યાજનો દર દાખલ કરો</string>
    <string name="item_title_aa_payment">બિલ વિભાજિત કરો</string>
    <string name="item_title_area_conversion">વિસ્તાર</string>
    <string name="item_title_calculator">કેલ્ક્યુલેટર</string>
    <string name="item_title_currency">કરન્સી</string>
    <string name="item_title_dress_size">ક્પડાંનુ કદ</string>
    <string name="item_title_length_conversion">લંબાઈ</string>
    <string name="item_title_mortgage">મોર્ગેજ</string>
    <string name="item_title_scientific_calculator">વૈજ્ઞાનિક</string>
    <string name="item_title_tax">ટેક્સીસ</string>
    <string name="item_title_temprature_conversion">તાપમાન</string>
    <string name="item_title_time_conversion">સમય</string>
    <string name="item_title_tip">ટિપ</string>
    <string name="item_title_vel_conversion">ગતિ</string>
    <string name="item_title_volume_conversion">વૉલ્યૂમ</string>
    <string name="item_title_weight_conversion">જથ્થો</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">ડાબો કૌંસ</string>
    <string name="lg">lg</string>
    <string name="lgDesc">લઘુગણક</string>
    <string name="ln">માં</string>
    <string name="lnDesc">સામન્ય લઘુગણક</string>
    <string name="loan_edittext_hint_commercial">રકમ દાખલ કરો</string>
    <string name="loan_edittext_hint_commercial_combined">કોમર્શિયલ (×10K)</string>
    <string name="loan_edittext_hint_fund">રકમ દાખલ કરો</string>
    <string name="loan_edittext_hint_fund_combined">ફંડ લોન (×10K)</string>
    <string name="loan_edittext_title_commercial_combined">કોમર્શિયલ (×10K)</string>
    <string name="loan_edittext_title_fund_combined">ફંડ લોન (×10K)</string>
    <string name="loan_first_pay_date">પ્રથમ ચુકવણી</string>
    <string name="loan_interest_rate">વ્યાજ</string>
    <string name="loan_pay_years">ઋણની અવધિ</string>
    <string name="loan_payback_way">પરત ચુકવણી</string>
    <string name="loan_repayment_detail">વિગતવાર રિપેમેન્ટ</string>
    <string name="loan_repayment_detail_loading">વિગતવાર રિપેમેન્ટ લોડ થઈ રહ્યું છે…</string>
    <string name="loan_repayment_detail_unit">વિગતવાર રિપેમેન્ટ (CNY)</string>
    <string name="loan_unit">(×10K)</string>
    <string name="menuDesc">મેનૂ</string>
    <string name="minusDesc">બાદબાકી</string>
    <string name="month" />
    <string name="mortgage_amount">કુલ (×10K)</string>
    <string name="mortgage_average_repayment_first_month">પ્રથમ મહિનાની પરત ચુકવણી</string>
    <string name="mortgage_average_repayment_monthly">માસિક પરત ચુકવણી</string>
    <string name="mortgage_calculate">ગણતરી</string>
    <string name="mortgage_descript_accumulation">વ્યાજ દર: %s (ફંડ)</string>
    <string name="mortgage_descript_commercial">વ્યાજ દર %s (વ્યાવસાયિક)</string>
    <string name="mortgage_detail_month">મહિનો</string>
    <string name="mortgage_detail_monthly_interest">વ્યાજ</string>
    <string name="mortgage_detail_monthly_principal">મુદ્દલ</string>
    <string name="mortgage_detail_monthly_remain">શેષ</string>
    <string name="mortgage_detail_monthly_repayment">પરત ચુકવણી</string>
    <string name="mortgage_detail_yearly_interest">વ્યાજ</string>
    <string name="mortgage_detail_yearly_repayment">પરત ચુકવણી</string>
    <string name="mortgage_details">મોર્ગેજની વિગતો</string>
    <string name="mortgage_hint_accumulation_fund">રકમ દાખલ કરો</string>
    <string name="mortgage_hint_commercial">રકમ દાખલ કરો</string>
    <string name="mortgage_hint_loan">તમારી રકમ દાખલ કરો</string>
    <string name="mortgage_input_error">મૂલ્ય દાખલ કરો</string>
    <string name="mortgage_interest_amount">વ્યાજની રકમ</string>
    <string name="mortgage_interest_rate">કોમર્શિયલ વ્યાજ</string>
    <string name="mortgage_item_repayment">પરત ચુકવણીની પદ્ધતિ</string>
    <string name="mortgage_item_start_time">પ્રારંભ તારીખ</string>
    <string name="mortgage_item_years">મોર્ગેજ અવધિ</string>
    <string name="mortgage_loans_amount">મોર્ગેજની રકમ</string>
    <string name="mortgage_provident_found_interest_rate">ફંડનો વ્યાજનો દર</string>
    <string name="mortgage_repayment_amount">પરત ચુકવણીની રકમ</string>
    <string name="mortgage_result">પરિણામો</string>
    <string name="mortgage_show_details">વિગતો બતાવો</string>
    <string name="mortgage_tab_accumulation_fund">ફંડ</string>
    <string name="mortgage_tab_combining_loan">હાઇબ્રિડ</string>
    <string name="mortgage_tab_commercial_loan">વ્યાવસાયિક</string>
    <string name="mortgage_years_amount">મોર્ગેજ અવધિ</string>
    <string name="mulDesc">ગુણાકાર</string>
    <string name="negDesc">શૂન્યની નીચે અને ઉપરના તાપમાન પર સ્વિચ કરો</string>
    <string name="network_confirm_content">કરન્સી કન્વર્ટર, ટેક્સ અને મોર્ટગેજ કેલ્ક્યુલેટરને સામાન્ય રીતે કાર્ય કરવા માટે, ઇન્સ્ટરનેટ સાથે કનેક્ટ કરવાની અને સ્થાન સેવાઓને ઍક્સેસ કરવાની જરૂર છે.</string>
    <string name="network_confirm_title">પરવાનગી આવશ્યક</string>
    <string name="not_supported_due_to_language">આ સુવિધા માત્ર ચાઇનિઝ ભાષા માટે જ ઉપલબ્ધ છે</string>
    <string name="percent" />
    <string name="percentDesc">ટકા</string>
    <string name="piDesc">પાઇ</string>
    <string name="plusDesc">સરવાળો</string>
    <string name="powerDesc">પાવર</string>
    <string name="preference_about_calculator">કેલ્ક્યુલેટર વિશે</string>
    <string name="preference_alert_follow_qq_group">QQ માંથી પ્રતિક્રિયા પર કૉપિ કરો અને પેસ્ટ કરો</string>
    <string name="preference_alert_follow_wechat">અનુસરણ કરવા માટે WeChat માં કોપી પેસ્ટ કરો</string>
    <string name="preference_alert_follow_wechat_button">કૉપી કરો</string>
    <string name="preference_check_update_summary_current_version">વર્તમાન સંસ્કરણ: %s</string>
    <string name="preference_check_update_summary_new_version">અપડેટ ઉપલબ્ધ: %s</string>
    <string name="preference_check_update_title">અપડેટ્સ માટે તપાસો</string>
    <string name="preference_feedback_title">વારંવાર પૂછાતા પ્રશ્નો</string>
    <string name="preference_follow_qq_group">QQ જૂથ:523274279</string>
    <string name="preference_follow_us">અમને અનુસરો</string>
    <string name="preference_follow_web_title">આધિકારીક વેબસાઇટ</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">અન્ય</string>
    <string name="preference_privacy_title">ગોપનીયતા નીતિ</string>
    <string name="preference_settings">સેટિંગ્સ</string>
    <string name="preference_use_degress_summary">ખુણાઓ સાથે રેડિયન ને ત્રિકોણમિતિ કાર્યો થી બદલે છે</string>
    <string name="preference_use_degress_title">ખૂણા વાપરીએ</string>
    <string name="radDesc">સમત્રિજ્યાકોણ</string>
    <string name="rate_data_provider">hexun.com દ્વારા વ્યાજ દરો પૂરા પાડવામાં આવે છે</string>
    <string name="reciprocalDesc">અન્યોન્ય સંબંધ</string>
    <string name="reverceDesc">વૃત્તખંડ</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">જમણો કૌંસ</string>
    <string name="scannerDesc">સ્કૅનર</string>
    <string name="scanner_had_been_uninstalled">સ્કૅનર અનઇન્સ્ટૉલ કર્યું છે</string>
    <string name="secondFunctionDesc">બીજા ફંક્શન પર સ્વિચ કરો</string>
    <string name="settingsDesc">સેટિંગ્સ</string>
    <string name="sin">જ્યા</string>
    <string name="sinDesc">જ્યા</string>
    <string name="social_security" />
    <string name="sqrtDesc">વર્ગમૂળ</string>
    <string name="start_calculate" />
    <string name="switchDesc">સ્વિચ કરો</string>
    <string name="tab_title_calculator">કેલ્ક્યુલેટર</string>
    <string name="tab_title_convert">કન્વર્ટર</string>
    <string name="tab_title_tax_mortgage">મોર્ગેજ</string>
    <string name="tab_title_tax_mortgage_global">મોર્ગેજ</string>
    <string name="tan">tan</string>
    <string name="tanDesc">ટૅન્જન્ટ્</string>
    <string name="tax_accumulation_fund">એકત્રીકરણ ફંડ</string>
    <string name="tax_annual_bonus_hint">તમારું ટેક્સ પહેલાનું બોનસ દાખલ કરો</string>
    <string name="tax_annual_bonus_number">બોનસ (CNY)</string>
    <string name="tax_birth">જન્મ</string>
    <string name="tax_bonus_error">બોનસની આવક દાખલ કરો</string>
    <string name="tax_cal_method_annual">વાર્ષિક બોનસ ગણતરી</string>
    <string name="tax_cal_method_fixed_salary">આવક વેરાની ગણતરી</string>
    <string name="tax_cal_method_format">વ્યક્તિગત ઇનપુટ: %s</string>
    <string name="tax_city_error">યોગ્ય શહેર દાખલ કરો</string>
    <string name="tax_city_located">સ્થળ</string>
    <string name="tax_city_picker">શહેર</string>
    <string name="tax_credit_input_your_pretax_bonuse">તમારું ટેક્સ પહેલાનું બોનસ દાખલ કરો</string>
    <string name="tax_credit_monthly_salary">માસિક વેતન</string>
    <string name="tax_credit_mortgage">મોર્ગેજ</string>
    <string name="tax_credit_personal_income_tax">વ્યક્તિગત ઇન્કમ ટેક્સ</string>
    <string name="tax_credit_pretax_income">ટેક્સ પહેલાની આવક (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">નિવૃત્તિ ફંડ</string>
    <string name="tax_fixed_salary_hint">તમારી કર પહેલાની આવક દાખલ કરો</string>
    <string name="tax_income_annual_bonus_list">વાર્ષિક બોનસ</string>
    <string name="tax_income_before_tax">કર પહેલા</string>
    <string name="tax_income_error">સાચી આવક દાખલ કરો</string>
    <string name="tax_income_number">આવક</string>
    <string name="tax_income_type">આવક પ્રકાર</string>
    <string name="tax_income_type_annual_bonus">વાર્ષિક બોનસ</string>
    <string name="tax_income_type_fixed_monthly_salary">માસિક વેતન</string>
    <string name="tax_individual_income_tax">વ્યક્તિગત આવક વેરો</string>
    <string name="tax_individual_income_tax_result">પરિણામો</string>
    <string name="tax_injury">ઇજા</string>
    <string name="tax_insurance_and_fund">વીમો</string>
    <string name="tax_last_salary_hint">તમારી આવક દાખલ કરો</string>
    <string name="tax_last_salary_number">આવક</string>
    <string name="tax_location">સ્થળ</string>
    <string name="tax_medical">મેડિકલ</string>
    <string name="tax_param_error">સાચા વીમા દર દાખલ કરો</string>
    <string name="tax_result_real_get">કર બાદ</string>
    <string name="tax_social_insurance">સામાજિક વીમો</string>
    <string name="tax_thershold_foreign">%s (વિદેશી રાષ્ટ્રો)</string>
    <string name="tax_thershold_native">%s (મેઇનલેન્ડ ચાઇના)</string>
    <string name="tax_thershold_native_new">%s (નવું)</string>
    <string name="tax_thershold_native_new_description">ટેક્સની ગણતરી 1 ઑક્ટોબર, 2018 થી શરૂ થતા નવા ટેક્સ કાયદાઓ અનુસાર કરવામાં આવશે</string>
    <string name="tax_threshold">કર-મુક્ત થેશોલ્ડ</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">વીમો અને હાઉસિંગ ફંડ</string>
    <string name="tax_unemployment">બેરોજગાર</string>
    <string name="tax_update_time_format">ડેટા HeXun (%s) દ્વારા પ્રદાન કરવામાં આવ્યો</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">એકર</string>
    <string name="unit_data_display_area_are">અરે</string>
    <string name="unit_data_display_area_ha">હેક્ટર</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_sq.chi">વર્ગ ચાઇ</string>
    <string name="unit_data_display_area_sq.cm">વર્ગ સેન્ટિમીટર</string>
    <string name="unit_data_display_area_sq.cun">વર્ગ ક્યૂન</string>
    <string name="unit_data_display_area_sq.dm">વર્ગ ડેસિમીટર</string>
    <string name="unit_data_display_area_sq.ft">વર્ગ ફૂટ</string>
    <string name="unit_data_display_area_sq.gongli">વર્ગ કિલોમીટર</string>
    <string name="unit_data_display_area_sq.in">વર્ગ ઇંચ</string>
    <string name="unit_data_display_area_sq.km">વર્ગ કિલોમીટર</string>
    <string name="unit_data_display_area_sq.m">વર્ગ મીટર</string>
    <string name="unit_data_display_area_sq.mi">વર્ગ માઇલ</string>
    <string name="unit_data_display_area_sq.mm">વર્ગ મીલિમીટર</string>
    <string name="unit_data_display_area_sq.rd">વર્ગ રોડ</string>
    <string name="unit_data_display_area_sq.um">વર્ગ માઇર્કોં</string>
    <string name="unit_data_display_area_sq.yd">વર્ગ યાર્ડ</string>
    <string name="unit_data_display_currency_aed">યુનાઇટેડ આરબ અમિરાત દિરહામ</string>
    <string name="unit_data_display_currency_ars">આર્જેન્ટીની પેસો</string>
    <string name="unit_data_display_currency_aud">ઓસ્ટ્રેલિયન ડૉલર</string>
    <string name="unit_data_display_currency_bgn">બલ્ગેરિયન લેવ</string>
    <string name="unit_data_display_currency_bhd">બહેરીન દિનાર</string>
    <string name="unit_data_display_currency_bnd">બ્રૂનઈ ડૉલર</string>
    <string name="unit_data_display_currency_brl">બ્રાઝિલિયન રીયાલ</string>
    <string name="unit_data_display_currency_byn">બેલારુસી રુબલ</string>
    <string name="unit_data_display_currency_cad">કેનેડિયન ડૉલર</string>
    <string name="unit_data_display_currency_chf">સ્વિસ ફ્રેંક</string>
    <string name="unit_data_display_currency_clp">ચિલી પેસો</string>
    <string name="unit_data_display_currency_cnh">ઑફશોર RMB</string>
    <string name="unit_data_display_currency_cny">ચાઇનિઝ યુઆન</string>
    <string name="unit_data_display_currency_cop">કોલંબિયન પેસો</string>
    <string name="unit_data_display_currency_crc">કોસ્ટા રિકા કોલોન</string>
    <string name="unit_data_display_currency_czk">ચેક કોરુના</string>
    <string name="unit_data_display_currency_dkk">ડેનિશ ક્રોન</string>
    <string name="unit_data_display_currency_dzd">અલ્જીરિયન દિનાર</string>
    <string name="unit_data_display_currency_egp">ઇજિપ્ત પાઉન્ડ</string>
    <string name="unit_data_display_currency_eur">યુરો</string>
    <string name="unit_data_display_currency_gbp">બ્રિટિશ પાઉન્ડ</string>
    <string name="unit_data_display_currency_hkd">હોંગકોંગ ડૉલર</string>
    <string name="unit_data_display_currency_hrk">ક્રોએશિયન કુના</string>
    <string name="unit_data_display_currency_huf">હંગેરિયન ફોરિંટ</string>
    <string name="unit_data_display_currency_idr">ઇંડોનેશિયન રૂપિયા</string>
    <string name="unit_data_display_currency_ils">ઈઝરાયેલી ન્યૂ શેકેલ</string>
    <string name="unit_data_display_currency_inr">ભારતીય રૂપિયા</string>
    <string name="unit_data_display_currency_iqd">ઇરાકી દિનાર</string>
    <string name="unit_data_display_currency_isk">આઇસલેન્ડિક ક્રોના</string>
    <string name="unit_data_display_currency_jod">જોર્ડન દિનાર</string>
    <string name="unit_data_display_currency_jpy">જાપાની યૅન</string>
    <string name="unit_data_display_currency_kes">કેન્યા શિલિંગ</string>
    <string name="unit_data_display_currency_khr">કમ્બોડિયન રિયાલ</string>
    <string name="unit_data_display_currency_krw">દક્ષિણ કોરિયન વૉન</string>
    <string name="unit_data_display_currency_kwd">કુવૈત દિનાર</string>
    <string name="unit_data_display_currency_lak">લાઓ કિપ</string>
    <string name="unit_data_display_currency_lbp">લેબનાન પાઉન્ડ</string>
    <string name="unit_data_display_currency_lkr">શ્રી લંકા રુપયા</string>
    <string name="unit_data_display_currency_mad">મોરોક્કો દિરહામ</string>
    <string name="unit_data_display_currency_mmk">બર્મા ક્યાત</string>
    <string name="unit_data_display_currency_mop">મેકાનિઝ પટાકા</string>
    <string name="unit_data_display_currency_mxn">મેક્સિકો પેસો</string>
    <string name="unit_data_display_currency_myr">મલેશિયન રિંગીટ</string>
    <string name="unit_data_display_currency_nok">નોર્વે ક્રોન</string>
    <string name="unit_data_display_currency_nzd">ન્યૂઝિલેન્ડ ડૉલર</string>
    <string name="unit_data_display_currency_omr">ઓમાની રિયાલ</string>
    <string name="unit_data_display_currency_php">ફિલીપીન પેસો</string>
    <string name="unit_data_display_currency_pln">પૉલિશ લોટી</string>
    <string name="unit_data_display_currency_qar">કતાર રિયાલ</string>
    <string name="unit_data_display_currency_ron">રોમાનિયન લિયૂ</string>
    <string name="unit_data_display_currency_rsd">સર્બિયન દિનાર</string>
    <string name="unit_data_display_currency_rub">રશિયન રુબલ</string>
    <string name="unit_data_display_currency_sar">સાઉદી રિયાલ</string>
    <string name="unit_data_display_currency_sek">સ્વીડિશ ક્રોના</string>
    <string name="unit_data_display_currency_sgd">સિંગાપુર ડૉલર</string>
    <string name="unit_data_display_currency_syp">સિરિયન પાઉન્ડ</string>
    <string name="unit_data_display_currency_thb">થાઈ બહત</string>
    <string name="unit_data_display_currency_try">તુર્કી લીરા</string>
    <string name="unit_data_display_currency_twd">ન્યૂ તાઈવાન ડૉલર</string>
    <string name="unit_data_display_currency_tzs">તાંજાનિયા શિલિંગ</string>
    <string name="unit_data_display_currency_uah">યૂક્રેનિયન રિવ્નિયા</string>
    <string name="unit_data_display_currency_ugx">યુગાંડા શિલિંગ</string>
    <string name="unit_data_display_currency_usd">યુએસ ડોલર</string>
    <string name="unit_data_display_currency_vnd">વિયેતનામી ડોંગ</string>
    <string name="unit_data_display_currency_zar">દક્ષિણ આફ્રિકન રૈંડ</string>
    <string name="unit_data_display_currency_zmw">ઝોમ્બિયન ક્વાચા</string>
    <string name="unit_data_display_length_au">ખગોળશાસ્ત્ર સંબંધી રેકોર્ડ</string>
    <string name="unit_data_display_length_chi">ચાઇ</string>
    <string name="unit_data_display_length_cm">સેન્ટિમીટર</string>
    <string name="unit_data_display_length_cun">ક્યૂન</string>
    <string name="unit_data_display_length_dm">અસ્વીકાર</string>
    <string name="unit_data_display_length_fen">ફિન</string>
    <string name="unit_data_display_length_fm">ફેથમ</string>
    <string name="unit_data_display_length_ft">ફૂટ</string>
    <string name="unit_data_display_length_fur">ફેમર</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_in">ઇંચ</string>
    <string name="unit_data_display_length_km">કિલોમીટર</string>
    <string name="unit_data_display_length_ld">ચંદ્રનું અંતર</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Lii</string>
    <string name="unit_data_display_length_ly">પ્રકાશ વર્ષ</string>
    <string name="unit_data_display_length_m">મીટર</string>
    <string name="unit_data_display_length_mi">માઇલ</string>
    <string name="unit_data_display_length_mm">મિલીમીટર</string>
    <string name="unit_data_display_length_nm">નેનોમીટર</string>
    <string name="unit_data_display_length_nmi">નૉટિકલ માઇલ</string>
    <string name="unit_data_display_length_pc">Parsec</string>
    <string name="unit_data_display_length_pm">પિકોમીટર</string>
    <string name="unit_data_display_length_um">માઇક્રોમીટર</string>
    <string name="unit_data_display_length_yd">યાર્ડ</string>
    <string name="unit_data_display_length_zhang">ઝાંગ</string>
    <string name="unit_data_display_temperature_c">સેલ્સિયસ</string>
    <string name="unit_data_display_temperature_f">ફેરનહીટ</string>
    <string name="unit_data_display_temperature_k">કેલ્વિન</string>
    <string name="unit_data_display_temperature_r">રેન્કિન</string>
    <string name="unit_data_display_temperature_re">Réaumur</string>
    <string name="unit_data_display_time_day">દિવસ</string>
    <string name="unit_data_display_time_h">કલાક</string>
    <string name="unit_data_display_time_min">મિનિટ</string>
    <string name="unit_data_display_time_ms">મિલિસેકંડ</string>
    <string name="unit_data_display_time_ps">પિકોસેકન્ડ</string>
    <string name="unit_data_display_time_s">સેકંડ</string>
    <string name="unit_data_display_time_us">માઇક્રોસેન્ડ</string>
    <string name="unit_data_display_time_week">અઠવાડિયું</string>
    <string name="unit_data_display_time_yr">વર્ષ</string>
    <string name="unit_data_display_velocity_c">વિજળીની ગતિ</string>
    <string name="unit_data_display_velocity_ftps">પ્રતિ સેકંડ ફૂટ</string>
    <string name="unit_data_display_velocity_inps">પ્રતિ સેકંડ ઇંચ</string>
    <string name="unit_data_display_velocity_kmph">પ્રતિ કલાક કિલોમીટર</string>
    <string name="unit_data_display_velocity_kmps">પ્રતિ સેકન્ડ કિલોમીટર</string>
    <string name="unit_data_display_velocity_mach">માર્ચ</string>
    <string name="unit_data_display_velocity_mileph">પ્રતિ કલાક માઇલ</string>
    <string name="unit_data_display_velocity_mps">પ્રતિ સેકન્ડ મીટર</string>
    <string name="unit_data_display_velocity_nmiph">Knot</string>
    <string name="unit_data_display_volume_cl">સેન્ટિલીટર</string>
    <string name="unit_data_display_volume_cu.af">એકર-ફૂટ</string>
    <string name="unit_data_display_volume_cu.cm">ક્યુબિક સેન્ટિમીટર</string>
    <string name="unit_data_display_volume_cu.dm">ક્યુબિક ડેસીમીટર</string>
    <string name="unit_data_display_volume_cu.ft">ઘન ફૂટ</string>
    <string name="unit_data_display_volume_cu.in">ઘન ઇંચ</string>
    <string name="unit_data_display_volume_cu.m">ક્યુબિક મીટર</string>
    <string name="unit_data_display_volume_cu.mm">ક્યુબિક મીલિમીટર</string>
    <string name="unit_data_display_volume_cu.um">ઘન માઇક્રોન</string>
    <string name="unit_data_display_volume_cu.yd">ઘન યાર્ડ</string>
    <string name="unit_data_display_volume_dl">ડેસિલીટર</string>
    <string name="unit_data_display_volume_hl">હેક્ટોલીટર</string>
    <string name="unit_data_display_volume_l">લીટર</string>
    <string name="unit_data_display_volume_ml">મિલિલીટર</string>
    <string name="unit_data_display_weight_ct">કેરેટ</string>
    <string name="unit_data_display_weight_dan">ડેન</string>
    <string name="unit_data_display_weight_dr">ડ્રામ</string>
    <string name="unit_data_display_weight_g">ગ્રામ</string>
    <string name="unit_data_display_weight_gr">અનાજ</string>
    <string name="unit_data_display_weight_jin">જીન</string>
    <string name="unit_data_display_weight_kg">કિલોગ્રામ</string>
    <string name="unit_data_display_weight_lb">પાઉન્ડ</string>
    <string name="unit_data_display_weight_liang">લિયાંગ</string>
    <string name="unit_data_display_weight_lt">લાંબો ટન</string>
    <string name="unit_data_display_weight_mg">મિલીગ્રામ</string>
    <string name="unit_data_display_weight_oz">આઉંસ</string>
    <string name="unit_data_display_weight_q">ક્વિન્ટલ</string>
    <string name="unit_data_display_weight_qian">ક્વિઆન</string>
    <string name="unit_data_display_weight_st">ટૂંકો ટન</string>
    <string name="unit_data_display_weight_t">ટન</string>
    <string name="unit_data_display_weight_taijin">જિન (તાઈવાન)</string>
    <string name="unit_data_display_weight_ug">માઇક્રોગ્રામ</string>
    <string name="unit_data_display_weight_uk.cwt">UK હન્ડ્રેડવેઇટ</string>
    <string name="unit_data_display_weight_uk.st">સ્ટોન</string>
    <string name="unit_data_display_weight_us.cwt">યુએસ હન્ડ્રેડવેટ</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">cm</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">dm</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">fur</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">km</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">m</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">mm</string>
    <string name="unit_data_short_length_nm">nm</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">yd</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">d</string>
    <string name="unit_data_short_time_h">h</string>
    <string name="unit_data_short_time_min">min</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">y</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">ml</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">g</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">kg</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">mg</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_times" />
    <string name="unit_year">Y</string>
    <string name="unit_year_format">વર્ષ %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">વૉઇસ નિયંત્રણો</string>
    <string name="wf_word_figure">નાણાકીય અક્ષરો</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">કેસ કન્વર્ટ કરવા માટે ટેક્સ્ટને દબાવી રાખો.</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_connect_download_manager_fail">ડાઉનલોડ મેનેજર કનેક્ટ કરવાનું નિષ્ફળ થયું, કૃપા કરીને ઍપ્લિકેશન મેનેજમેન્ટમાં ડાઉનલોડ મેનેજરની સ્થિતિ તપાસો.</string>
    <string name="xiaomi_external_storage_unavailable">સ્ટોરેજ અનુપલબ્ધ, કૃપા કરીને SD કાર્ડ તપાસો.</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_update_dialog_message">"%1$s વર્ઝન રજૂ કરી રહ્યાં છીએ
કદ: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"%1$s વર્ઝન રજૂ કરી રહ્યાં છીએ
ડેલ્ટા અપડેટનું કદ: %2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$s અપડેટ!</string>
    <string name="year" />
</resources>
