<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="ble_device_address">Bluetooth Smart naprava MAC</string>
    <string name="ble_device_profile">Profil Bluetooth naprave</string>
    <string name="ble_device_profile_header_title">Nastavitve</string>
    <string name="ble_device_profile_title">Seznanjena Bluetooth Smart naprava</string>
    <string name="ble_device_rename">Preimenuj</string>
    <string name="bluetooth_connected">Seznanjeno</string>
    <string name="bluetooth_connecting">Seznanjanje…</string>
    <string name="bluetooth_device_context_unpair">Odklopi</string>
    <string name="bluetooth_disconnected">Ni seznanjeno</string>
    <string name="bluetooth_disconnecting">Prekinitev povezave…</string>
    <string name="bluetooth_preference_connected_devices">Seznanjene naprave</string>
    <string name="bluetooth_preference_found_devices">Naprave na voljo</string>
    <string name="bluetooth_preference_scan_title">Išči naprave</string>
    <string name="bluetooth_search_for_devices">Išči naprave</string>
    <string name="device_picker">Nastavitve Bluetooth naprav</string>
    <string name="disconnect">Prekini povezavo</string>
    <string name="expand_button_title">Dodatno</string>
    <string name="fast_connect_device_box">Box</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_connect_cancel">Prekliči</string>
    <string name="fast_connect_device_connect_ok">Poveži</string>
    <string name="fast_connect_device_connect_retry">Poskusi znova</string>
    <string name="fast_connect_device_connect_setup">Nastavitve</string>
    <string name="fast_connect_device_connect_success">Končano</string>
    <string name="fast_connect_device_headset_l">Levo</string>
    <string name="fast_connect_device_headset_r">Desno</string>
    <string name="fast_connect_device_headset_reset">Pritisnite in držite gumb</string>
    <string name="fast_connect_device_title_connect_fail">Ni se mogoče povezati z %1$s</string>
    <string name="fast_connect_device_title_connecting">Povezovanje…</string>
    <string name="fast_connect_device_title_find_headset">Najdi slušalke %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Najdi druge slušalke %1$s</string>
    <string name="goto_package">Odpri %1$s</string>
    <string name="install_package">Namesti %1$s za več opravil</string>
    <string name="mi_band_vibrate_alarm">Vibriranje pri alarmu</string>
    <string name="mi_band_vibrate_incall">Vibriraj ko zvoni</string>
    <string name="mi_band_vibrate_incall_in_contacts">Klici stikov</string>
    <string name="mi_band_vibrate_incall_no_contacts">Klici neznanih številk</string>
    <string name="mi_band_vibrate_sms">Vibriranje za SMS</string>
    <string name="mi_band_vibrate_sms_in_contacts">Sporočila stikov</string>
    <string name="mi_band_vibrate_sms_no_contacts">Sporočila neznanih številk</string>
    <string name="mi_key_alert_dialog_message">Dotaknite se V redu da ugasnete alarm.</string>
    <string name="mi_key_alert_dialog_title">Mi Key Alarm</string>
    <string name="mi_key_find_mikey">Najdi Mi Key</string>
    <string name="mi_key_find_phone">Najdi napravo</string>
    <string name="mi_key_open_camera">Odpri kamero</string>
    <string name="mi_key_summary_find_phone">Pritisni in drži Mi Key za zvok zvonca</string>
    <string name="mi_key_summary_open_camera">2x klik Mi Key za zagon kamere</string>
    <string name="mi_key_summary_take_photo">1x klik Mi Key za snemanje fotografije</string>
    <string name="mi_key_take_photo">Fotografiraj</string>
    <string name="notify_device_lose_connection_text">Dotaknite se za prekinitev povezave z %1$s</string>
    <string name="notify_device_lose_connection_title">Izgubljena povezava z %1$s</string>
    <string name="ok_button">V redu</string>
    <string name="progress_scanning">Iskanje…</string>
    <string name="reset_function_msg">Ponastavitev te funkcije lahko %1$s prepreči normalno delo.</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="some_app_taking">(%1$s že uporablja to funkcijo)</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="unbind_device_alert_cancel">Prekini</string>
    <string name="unbind_device_alert_content">Izgubljena je povezava s %1$s. Da ohranite baterijo prekinite povezavo s to napravo.</string>
    <string name="unbind_device_alert_ok">Prekini povezavo</string>
    <string name="unbind_device_alert_title">Prekini povezavo z napravo</string>
    <string name="v7_preference_off">IZKLOPLJENO</string>
    <string name="v7_preference_on">VKLOPLJENO</string>
</resources>
