<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s non sono stati sincronizzati</item>
        <item quantity="one">%1$s non è stato sincronizzato</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s cartelle</item>
        <item quantity="one">%1$s cartella</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s note</item>
        <item quantity="one">%1$s nota</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">%d secondi rimanenti</item>
        <item quantity="one">%d secondo rimanente</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d caratteri</item>
        <item quantity="one">%d carattere</item>
    </plurals>
</resources>
