<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">خوش آمدید</string>
    <string name="app_name">اہتمام</string>
    <string name="system_navigation_mode">سسٹم نیوی گیشن موڈ</string>
    <string name="input_method_setting">کی بورڈ چنیں</string>
    <string name="input_method_category">پیغام، نوٹس لکھنے اور ہر چیز کے استعمال کے لیے ڈیفالٹ کی بورڈ چنیں۔ دھیان دیں آپ دیگر فریق ثالث کی بورڈز بعد میں انسٹال کر سکتے ہیں۔</string>
    <string name="provision_inputmethod_policy_description">"
منتخب شدہ کی بورڈ کی رازداری پالیسی دیکھیں۔"</string>
    <string name="provision_inputmethod_policy_description1">رازداری کا بیان</string>
    <string name="multisim_settings_title">SIM 2 کارڈ ملے ہیں</string>
    <string name="multisim_settings_category">SIM کارڈ کی ترتیبات</string>
    <string name="sim_card_detection">SIM کارڈ داخل کریں</string>
    <string name="sim_card_detecting_title">SIM کارڈ چیک کریں</string>
    <string name="sim_card_detection_info">اپنا SIM کارڈ داخل کرنے کے لیے، آپ کے آلے کے ساتھ دی گئی ہدایات پڑھیں۔</string>
    <string name="sim_card_detecting">SIM کارڈ چیک کیا جا رہا ہے…</string>
    <string name="sim_card_detecting_check">سم کارڈ نہیں ملا۔ یقینی بنائیں کہ سم کارڈ ٹھیک سے انسٹال ہے اور آپ کے بیلنس میں کافی فنڈ موجود ہے۔</string>
    <string name="sim_card_detection_mobile_not_available">سم کارڈ نیٹ ورک سے نہیں جڑ سکا</string>
    <string name="sim_scard_detecting_check_mobile_not_available">آپ کا سم کارڈ ایک درست کیریئر نیٹ ورک سے مربوط نہیں ہو سکا۔ یقینی بنائیں کہ آپ کے بیلنس میں کافی فنڈ ہے اور دوبارہ مربوط کرنے کی کوشش کریں۔</string>
    <string name="sim_card_detecting_confirm_turn_on_network">موبائل ڈیٹا نیٹ ورک سے مربوط ہونے کی اجازت دیں؟ اگر آپ ایسا کرتے ہیں, تو جو سم کارڈ آپ داخل کریں گے اسے موبائل ڈیٹا نیٹ ورک سے مربوط کرنے کے لیے استعمال کیا جائے گا۔</string>
    <string name="other_settings">اضافی ترتیبات</string>
    <string name="other_settings_location">محل وقوع</string>
    <string name="other_settings_location_summary">ایپس کو اپنے مقام تک رسائی حاصل کرنے کی اجازت دیں</string>
    <string name="other_settings_user_experience">صارف تجربہ پروگرام</string>
    <string name="other_settings_user_experience_summary">ہمارے ساتھ اپنے استعمال کے اعدادوشمار کا اشتراک کرکے ہمارے پروڈکٹ اور سروسز کو بہتر بنانے میں ہماری مدد کریں۔ تفصیلات دیکھیں</string>
    <string name="other_settings_user_experience_summary_index">تفصیلات دیکھیں</string>
    <string name="other_settings_upload_debug_log_title">تشخیص کا ڈیٹا خودکار طور پر بھیجیں</string>
    <string name="other_settings_upload_debug_log_summary">استعمال کے اعدادوشمار جو ہمیں آپ کے مسائل کا پتہ لگانے اور انھیں حل کرنے میں مدد کرتے ہیں ان میں آپ کی ذاتی معلومات شامل ہو سکتی ہے</string>
    <string name="other_settings_auto_update">خود کار طور پر اپ ڈیٹ کریں</string>
    <string name="other_settings_auto_update_summary">اپ ڈیٹ انسٹال کرنے کے لیے MIUI سب سے بہترین لمحہ منتخب کرے گا</string>
    <string name="other_settings_ad_enable">ذاتی اشتہار تجاویز</string>
    <string name="other_settings_ad_enable_summary">اپنے رویہ ڈیٹا کی بنیاد پر ذاتی اشتہار موصول کریں</string>
    <string name="back">واپس</string>
    <string name="next">اگلا</string>
    <string name="skip_underline">اس مرحلہ کو چھوڑیں</string>
    <string name="sim_dectection_next">جاری رکھیں</string>
    <string name="shut_down">بند کریں</string>
    <string name="sim_redetection">دوبارہ چیک کریں</string>
    <string name="navigation_picker_gesture_guide">اشارہ گائیڈ</string>
    <string name="congratulation_title">سیٹ اپ مکمکل</string>
    <string name="congratulation_label">آپ مہم جوئی کے لیے تیار ہے!</string>
    <string name="pref_title_voice_slot">ترجیحی صوتی SIM کارڈ</string>
    <string name="pref_title_data_slot">ترجیحی ڈیٹا SIM کارڈ</string>
    <string name="summary_not_set">سیٹ نہیں</string>
    <string name="ime_privacy_policy">منتخب شدہ کی بورڈ کے لیے رازداری پالیسی</string>
    <string name="ime_privacy_policy_no_network">کوئی نیٹ ورک کنکشن نہیں ہے۔ ‎%s پر اس کی بورڈ کی رازداری کی پالیسی دیکھیں۔</string>
    <string name="terms_of_use">شرائط و ضوابط</string>
    <string name="terms_of_use_label">"آپ کی رازداری ہمارے لئے بہت اہم ہے. ہم کون سی معلومات جمع کرتے ہیں, کیسے اس کا استعمال کرتے ہیں, اور آپ کو کون سے اختیارات دستیاب ہیں ان سب کو سمجھنے کے لیے ہماری سروس کی شرائط اور رازداری پالیسی پڑھیں۔

 آپ کا MIUI استعمال کرنے سے قبل سروس کی شرائط اور رازداری پالیسی سے اتفاق کرنا لازمی ہوگا۔ %s اور Mi اکاؤنٹ کے اجزاء انٹرنیٹ سے جڑیں گے اور آپ کا مقام حاصل کریں گے۔"</string>
    <string name="terms_of_use_lable_apps">Mi سروسز, Mi سم فعالیت سروسز, Mi کلاؤڈ, ڈیوائس تلاش کریں, ہوم اسکرین, گیم سینٹر, MAB, MIUI Daemon اور MSA سسٹم اجزا, ترجمہ سروسز, کوئیک ایپس, ایپ والٹ, اعدادوشمار, Mi لنک</string>
    <string name="terms_of_use_lable_gms">, Google Play سروسز</string>
    <string name="terms_of_use_label_systemhelper">, خود رجسٹرڈ سروس</string>
    <string name="terms_of_use_lable_smart_cards">, اسمارٹ کارڈ</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

اس فیچر کا استعمال کرنے سے پہلے آپ کو Facemoji رازداری پالیسی سے متفق ہونا ہوگا۔"</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

اس فیچر کا استعمال کرنے سے پہلے آپ کو Kika رازداری پالیسی سے متفق ہونا ہوگا۔"</string>
    <string name="user_agreement">سروس کی شرائط</string>
    <string name="privacy_policy">رازداری پالیسی</string>
    <string name="terms_privacy_policy_input_method_kika">Kika رازداری پالیسی</string>
    <string name="terms_privacy_policy_input_method_facemoji">Facemoji رازداری پالیسی</string>
    <string name="application_permissions">ایپ اجازتیں</string>
    <string name="agree">متفق</string>
    <string name="disagree">منسوخ کریں</string>
    <string name="setting_locale">علاقہ سیٹ کر رہا ہے…</string>
    <string name="agree_terms">میں نے شرائط خدمت اور رازداری اصول پڑھ لیا ہے اور ان سے متفق ہوں.</string>
    <string name="poco_agree_terms_other">(بشمول POCO لانچر رازداری پالیسی اور صارف معاہدہ)</string>
    <string name="agree_terms_input_method_facemoji">میں Facemoji رازداری پالیسی کو پڑھ لیا ہے اور اس سے متفق ہوں۔</string>
    <string name="agree_terms_input_method_kika">میں Kika رازداری پالیسی کو پڑھ لیا ہے اور اس سے متفق ہوں۔</string>
    <string name="miui_terms_no_network">آپ کے پاس انٹرنیٹ کنکشن نہیں ہے۔ ‎%s پر خدمت کی شرائط دیکھیں۔</string>
    <string name="miui_privacy_policy_no_network">آپ کے پاس انٹرنیٹ کنکشن نہیں ہے۔ ‎%s پر خدمت کی شرائط دیکھیں۔</string>
    <string name="locale_picker_title">اپنا علاقہ منتخب کریں</string>
    <string name="install_preinstall_app">ایپس لوڈ ہو رہے ہیں…</string>
    <string name="title_fingerprint">پاسورڈ سیٹ کریں</string>
    <string name="item_fingerprint">فنگرپرنٹ</string>
    <string name="item_lock_screen_password">صرف اسکرین لاک</string>
    <string name="desc_fingerprint">اپنا آلہ ان لاک کرنے، Mi Pay لین دین کی تصدیق کرنے یا ایپس یا خدمات میں سائن ان کرنے کے لیے اپنے فنگر پرنٹ کا استعمال کریں۔</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">اگلا</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">اپنی ڈیوائس ان لاک کرنے کے لیے یا ایپس اور سروسز میں سائن ان کرنے کے لیے اپنے فنگر پرنٹ کا استعمال کریں.</string>
    <string name="content_description_start">شروع کریں</string>
    <string name="start_up_slogan">مکمل اسکرین تجربہ کے لیے ڈیزائن کیا گیا</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">مکمل</string>
    <string name="language_picker_other_languages_title">مزید زبانیں</string>
    <string name="language_settings">زبان چنیں</string>
    <string name="navigation_picker_radio_text_full_screen">مکمل اسکرین اشارے</string>
    <string name="navigation_picker_radio_text_virtual_key">بٹن</string>
    <string name="congratulation_swipe">سسٹم میں داخل ہونے کے لیے اوپر سوائپ کریں</string>
    <string name="enable_accessibility_dialog_message">آپ نے 10 سیکنڈ سے زیادہ تک 2 انگلیوں سے اسکرین کو دباتے ہوئے ٹاک بیک چالو کر دیا ہے۔ ٹاک بیک بصری معذوری والے لوگوں کے لیے آواز فیڈبیک فراہم کرتا ہے۔ اگر آپ نے حادثاتی طور پر اسے چالو کر دیا ہے، تو منسوخ کریں بٹن پر ٹیپ کریں، اور پھر اسکرین پر دو بار ٹیپ کریں۔</string>
    <string name="enable_accessibility_dialog_positive_btn">ٹھیک</string>
    <string name="enable_accessibility_dialog_negative_btn">منسوخ کریں</string>
    <string name="cm_terms_title">موبائل نیٹ ورک فراہم کنندہ معاہدہ</string>
    <string name="cm_terms_content">آپ کو فراہم کی جانے والی سروس کو بہتر بنانے کے لیے، آپ کی پسند کا موبائل نیٹ ورک فراہم کنندہ وائی-فائی نیٹ ورک یا موبائل ڈیٹا کنکشن کا استعمال کرتے ہوئے آپ کا ذاتی ڈیٹا اور اس ڈیوائس کے بارے میں معلومات اپنے سرور پر اپ لوڈ کر سکتا ہے۔ اس معلومات کا استعمال سروس کوالٹی کو بہتر بنانے اور مزید شخصی مواد فراہم کرانے کے لیے صرف اعدادوشمار کے مقاصد کے لیے کیا جائے گا۔ اس معلومات کا استعمال ذاتی طور پر آپ کی شناخت کے لیے نہیں کیا جائے گا اور فریق ثالث کو افشا نہیں کیا جائے گا۔</string>
    <string name="enable_accessibility_canceled">رسائی پذیری منسوخ کر دی گئی۔</string>
    <string name="accessibility_enabled">رسائی پذیری کو فعال کر دیا گیا۔</string>
    <string name="continue_to_enable_accessibility">رسائی پذیری فعال کرنے کے لیے دو انگلیوں سے دبا کر نیچے لے جائیں۔</string>
    <string name="voice_assist_title">آواز کے ساتھ جگائیں</string>
    <string name="voice_assist_desp">اپنے فون میں \"Mi AI\" کہیں۔ Mi AI آپ کی آواز شناخت کرے گا اور آپ کے ڈیوائس کو کنٹرول کرنے کے قابل ہوگا۔</string>
    <string name="voice_assist_condition">"آپ ان صورتوں میں Mi AI استعمال کر پائیں گے:
1. جب اسکرین چالو ہو۔
2. جب اپنی اسکرین بند کر کے آپ موسیقی سن رہے ہوں۔"</string>
    <string name="voice_assist_advice">Mi AI آپ کو وائس کنٹرول استعمال کرنے کی اجازت دیتا ہے, لیکن اس سے زیادہ پاور خرچ ہوتا ہے (+1% ہر گھنٹہ پر)۔</string>
    <string name="ai_button_title">AI بٹن کے بارے میں</string>
    <string name="ai_button_desc">صرف اپنی آواز استعمال کرتے ہوئے اپنے فون پر Mi AI متحرک کرنے اور کام مکمل کرنے کے لیے اس بٹن کا استعمال کریں</string>
    <string name="ai_button_long_press">دبائیں اور پکڑے رہیں</string>
    <string name="ai_button_long_press_desc">اپنا کمانڈ کہیں اور بٹن کو چھوڑ دیں</string>
    <string name="ai_button_single_press">دبائیں</string>
    <string name="ai_button_single_press_desc">Mi AI متحرک کریں</string>
    <string name="ai_button_double_press">دو بار دبائیں</string>
    <string name="ai_button_double_press_desc">Mi AI خصوصیات کو سیٹ اپ کریں</string>
</resources>
