<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">നെ‌റ്റ്‌വർക്കുകൾക്കായി സ്കാൻ ചെയ്യാനായില്ല</string>
    <string name="wifi_security_none">ഒന്നുമില്ല</string>
    <string name="wifi_remembered">സംരക്ഷിച്ചു</string>
    <string name="wifi_disabled_generic">പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="wifi_disabled_network_failure">IP കോൺഫിഗറേഷൻ പരാജയം</string>
    <string name="wifi_disabled_by_recommendation_provider">മോശം നെറ്റ്‌വർക്ക് ‌ആയതിനാൽ കണക്‌റ്റായില്ല</string>
    <string name="wifi_disabled_wifi_failure">WiFi കണക്ഷൻ പരാജയം</string>
    <string name="wifi_disabled_password_failure">ആധികാരികമാക്കുന്നതിലെ പ്രശ്‌നം</string>
    <string name="wifi_cant_connect">കണക്റ്റുചെയ്യാനാകുന്നില്ല</string>
    <string name="wifi_cant_connect_to_ap">"'%1$s' എന്നതിലേക്ക് കണക്‌റ്റുചെയ്യാനാകുന്നില്ല"</string>
    <string name="wifi_check_password_try_again">പാസ്‌വേഡ് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക</string>
    <string name="wifi_not_in_range">പരിധിയിലില്ല</string>
    <string name="wifi_no_internet_no_reconnect">സ്വയമേവ കണക്‌റ്റുചെയ്യില്ല</string>
    <string name="wifi_no_internet">ഇന്റർനെറ്റ് ആക്‌സസ്സ് ഇല്ല</string>
    <string name="saved_network">%1$s സംരക്ഷിച്ചത്</string>
    <string name="connected_via_network_scorer">%1$s വഴി സ്വയമേവ ബന്ധിപ്പിച്ചു</string>
    <string name="connected_via_network_scorer_default">നെറ്റ്‌വർക്ക് റേറ്റിംഗ് ദാതാവുമായി സ്വയം കണക്‌റ്റുചെയ്‌തു</string>
    <string name="connected_via_passpoint">%1$s വഴി ബന്ധിപ്പിച്ചു</string>
    <string name="available_via_passpoint">%1$s വഴി ലഭ്യം</string>
    <string name="wifi_connected_no_internet">കണക്റ്റുചെയ്തിരിക്കുന്നു, ഇന്റർനെറ്റില്ല</string>
    <string name="wifi_ap_unable_to_handle_new_sta">ആക്‌സസ് പോയിന്റ് താൽക്കാലികമായി നിറഞ്ഞിരിക്കുന്നു</string>
    <string name="connected_via_carrier">%1$s വഴി ബന്ധിപ്പിച്ചു</string>
    <string name="available_via_carrier">%1$s വഴി ലഭ്യം</string>
    <string name="speed_label_very_slow">വളരെ കുറഞ്ഞ വേഗത്തിൽ</string>
    <string name="speed_label_slow">കുറഞ്ഞ വേഗത്തിൽ</string>
    <string name="speed_label_okay">ശരി</string>
    <string name="speed_label_medium">ഇടത്തരം</string>
    <string name="speed_label_fast">വേഗത്തിൽ</string>
    <string name="speed_label_very_fast">വളരെ വേഗത്തിൽ</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="bluetooth_disconnected">വിച്ഛേദിച്ചു</string>
    <string name="bluetooth_disconnecting">വിച്‌ഛേദിക്കുന്നു...</string>
    <string name="bluetooth_connecting">കണക്‌റ്റുചെയ്യുന്നു...</string>
    <string name="bluetooth_connected">കണക്റ്റുചെയ്‌തു</string>
    <string name="bluetooth_pairing">ജോടിയാക്കുന്നു…</string>
    <string name="bluetooth_connected_no_headset">കണ‌ക്റ്റുചെയ്‌തു (ഫോൺ ഇല്ല)</string>
    <string name="bluetooth_connected_no_a2dp">കണക്‌റ്റുചെയ്‌തു (മീഡിയ ഇല്ല)</string>
    <string name="bluetooth_connected_no_map">കണക്റ്റുചെയ്‌തു (സന്ദേശ ആക്‌സസ്സില്ല)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">കണ‌ക്റ്റുചെ‌യ്തു (ഫോണോ മീഡിയയോ അല്ല)</string>
    <string name="bluetooth_connected_battery_level">കണക്‌റ്റുചെയ്‌തു, ബാറ്ററി നില %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">കണ‌ക്റ്റുചെയ്‌തു (ഫോൺ ഇല്ല), ബാറ്ററി നില %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">കണക്‌റ്റുചെയ്‌തു (മീഡിയ ഇല്ല), ബാറ്ററി നില %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">കണ‌ക്റ്റുചെയ്‌തു (ഫോണോ മീഡിയയോ ഇല്ല), ബാറ്ററി നില%1$s</string>
    <string name="bluetooth_profile_a2dp">മീഡിയ ഓഡിയോ</string>
    <string name="bluetooth_profile_headset">ഫോണ്‍‌ കോളുകൾ</string>
    <string name="bluetooth_profile_opp">ഫയൽ കൈമാറൽ</string>
    <string name="bluetooth_profile_hid">ഇൻപുട്ട് ഉപകരണം</string>
    <string name="bluetooth_profile_pan">ഇന്റർനെറ്റ് ആക്‌സസ്സ്</string>
    <string name="bluetooth_profile_pbap">കോൺടാക്‌റ്റ് പങ്കിടൽ</string>
    <string name="bluetooth_profile_pbap_summary">കോൺടാക്‌റ്റ് പങ്കിടലിനായി ഉപയോഗിക്കുക</string>
    <string name="bluetooth_profile_pan_nap">ഇന്റർനെറ്റ് കണക്ഷൻ പങ്കിടൽ</string>
    <string name="bluetooth_profile_map">അക്ഷര സന്ദേശങ്ങൾ</string>
    <string name="bluetooth_profile_sap">SIM ആക്സസ്</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD ഓഡിയോ: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD ഓഡിയോ</string>
    <string name="bluetooth_a2dp_profile_summary_connected">മീഡിയ ഓഡിയോയിലേക്ക് കണ‌ക്റ്റുചെയ്‌തു</string>
    <string name="bluetooth_headset_profile_summary_connected">ഫോൺ ഓഡിയോയിൽ കണ‌ക്റ്റുചെ‌യ്‌തു</string>
    <string name="bluetooth_opp_profile_summary_connected">ഫയൽ കൈമാറ്റ സെർവറിലേക്ക് കണ‌ക്റ്റുചെ‌യ്‌തു</string>
    <string name="bluetooth_map_profile_summary_connected">മാപ്പിലേക്ക് കണക്റ്റുചെയ്‌തു</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP-യിലേക്ക് ബന്ധിപ്പിച്ചു</string>
    <string name="bluetooth_opp_profile_summary_not_connected">ഫയൽ കൈമാറ്റ സെർവറിൽ കണ‌ക്റ്റുചെയ്‌തിട്ടില്ല</string>
    <string name="bluetooth_hid_profile_summary_connected">ഇൻപുട്ട് ഉപകരണത്തിൽ കണക്റ്റുചെയ്‌തു</string>
    <string name="bluetooth_pan_user_profile_summary_connected">ഇന്റ‌ർനെറ്റ് ആക്‌‌സസ്സിനായി ഉപകരണത്തിൽ കണ‌ക്‌റ്റുചെയ്‌തു</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">ഉപകരണവുമായി പ്രദേശിക ഇന്റ‌ർനെറ്റ്‌ കണക്ഷൻ പങ്കിടുന്നു</string>
    <string name="bluetooth_pan_profile_summary_use_for">ഇന്റ‌ർനെറ്റ് ആക്‌‌സസ്സിനായി ഉപയോഗിക്കുന്നു</string>
    <string name="bluetooth_map_profile_summary_use_for">മാപ്പിനായി ഉപയോഗിക്കുക</string>
    <string name="bluetooth_sap_profile_summary_use_for">SIM ആക്സസിന് ഉപയോഗിക്കുക</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">മീഡിയ ഓഡിയോയ്ക്കായി ഉപയോഗിക്കുക</string>
    <string name="bluetooth_headset_profile_summary_use_for">ഫോൺ ഓഡിയോയ്ക്കായി ഉപയോഗിക്കുക</string>
    <string name="bluetooth_opp_profile_summary_use_for">ഫയൽ കൈമാറ്റത്തിനായി ഉപയോഗിക്കുന്നു</string>
    <string name="bluetooth_hid_profile_summary_use_for">ഇൻപുട്ടിനായി ഉപയോഗിക്കുക</string>
    <string name="bluetooth_pairing_accept">ജോടിയാക്കുക</string>
    <string name="bluetooth_pairing_accept_all_caps">ജോടിയാക്കുക</string>
    <string name="bluetooth_pairing_decline">റദ്ദാക്കുക</string>
    <string name="bluetooth_pairing_will_share_phonebook">"കണക്‌റ്റു‌ചെയ്‌തിരിക്കുമ്പോൾ, ജോടിയാക്കുന്നത് നിങ്ങളുടെ കോൺടാക്‌റ്റുകളിലേക്കും കോൾ ചരിത്രത്തിലേക്കും  ആക്‌സസ്സ് അനുവദിക്കുന്നു."</string>
    <string name="bluetooth_pairing_error_message">%1$s എന്നതുമായി ജോടിയാക്കാനായില്ല.</string>
    <string name="bluetooth_pairing_pin_error_message">ഒരു തെറ്റായ പിൻ അല്ലെങ്കിൽ പാസ്‌കീ കാരണം %1$s എന്നതുമായി ജോടിയാക്കാനായില്ല.</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$s എന്നതുമായി ആശയവിനിമയം നടത്താനായില്ല.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s, ജോടിയാക്കൽ നിരസിച്ചു.</string>
    <string name="accessibility_wifi_off">വൈഫൈ ഓഫാണ്.</string>
    <string name="accessibility_no_wifi">വൈഫൈ വിച്ഛേദിച്ചു.</string>
    <string name="accessibility_wifi_one_bar">വൈഫൈ സിഗ്നൽ ഒരു ബാർ.</string>
    <string name="accessibility_wifi_two_bars">വൈഫൈ സിഗ്നൽ രണ്ട് ബാറുകൾ.</string>
    <string name="accessibility_wifi_three_bars">വൈഫൈ സിഗ്നൽ മൂന്ന് ബാറുകൾ.</string>
    <string name="accessibility_wifi_signal_full">വൈഫൈ മികച്ച സിഗ്‌നൽ.</string>
    <string name="accessibility_wifi_security_type_none">ഓപ്പൺ നെറ്റ്‍വര്‍ക്ക്</string>
    <string name="accessibility_wifi_security_type_secured">സുരക്ഷിത നെറ്റ്‍വര്‍ക്ക്</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">നീക്കംചെയ്‌ത അപ്ലിക്കേഷനുകൾ</string>
    <string name="data_usage_uninstalled_apps_users">നീക്കംചെയ്‌ത അപ്ലിക്കേഷനുകളും ഉപയോക്താക്കളും</string>
    <string name="tether_settings_title_usb">USB ടെതറിംഗ്</string>
    <string name="tether_settings_title_wifi">പോർട്ടബിൾ ഹോട്ട്സ്‌പോട്ട്</string>
    <string name="tether_settings_title_bluetooth">ബ്ലൂടൂത്ത് ടെതറിംഗ്</string>
    <string name="tether_settings_title_usb_bluetooth">ടെതറിംഗ്</string>
    <string name="tether_settings_title_all">ടെതറിംഗും പോർട്ടബിൾ ഹോട്ട്സ്‌പോട്ടും</string>
    <string name="managed_user_title">എല്ലാ ഔദ്യോഗിക ആപ്‌സും</string>
    <string name="user_guest">അതിഥി</string>
    <string name="unknown">അജ്ഞാതം</string>
    <string name="running_process_item_user_label">ഉപയോക്താവ്: %1$s</string>
    <string name="launch_defaults_some">സ്ഥിരമായ ചിലത് സജ്ജീകരിച്ചു</string>
    <string name="launch_defaults_none">സ്ഥിരമായൊന്നും സജ്ജീകരിച്ചിട്ടില്ല</string>
    <string name="tts_settings">ടെക്‌സ്റ്റ്-ടു-സ്‌പീച്ച് ക്രമീകരണങ്ങൾ</string>
    <string name="tts_settings_title">ടെക്‌സ്റ്റ്-ടു-സ്‌പീച്ച് ഔട്ട്‌പുട്ട്</string>
    <string name="tts_default_rate_title">വായന നിരക്ക്</string>
    <string name="tts_default_rate_summary">ടെക്സ്റ്റ് ചെയ്യൽ പറയുമ്പോഴുടെക്കുന്ന വേഗത</string>
    <string name="tts_default_pitch_title">പിച്ച്</string>
    <string name="tts_default_pitch_summary">സിന്തസൈസ് ചെയ്ത സംസാരത്തിന്റെ സ്വരഭേദത്തെ ബാധിക്കുന്നു</string>
    <string name="tts_default_lang_title">ഭാഷ</string>
    <string name="tts_lang_use_system">സി‌സ്റ്റം ഭാഷ ഉപയോഗിക്കുക</string>
    <string name="tts_lang_not_selected">ഭാഷ തിരഞ്ഞെടുത്തിട്ടില്ല</string>
    <string name="tts_default_lang_summary">സംഭാഷണ വാചകത്തിന് ഭാഷാ-നിർദ്ദിഷ്‌ട ശബ്ദം സജ്ജമാക്കുന്നു</string>
    <string name="tts_play_example_title">ഒരു ഉദാഹരണം കേൾക്കുക</string>
    <string name="tts_play_example_summary">സംഭാഷണത്തിന്റെ ഒരു ഹ്രസ്വ പ്രകടനം പ്ലേ ചെയ്യുക</string>
    <string name="tts_install_data_title">വോയ്‌സ് ഡാറ്റ ഇൻസ്റ്റാളുചെയ്യുക</string>
    <string name="tts_install_data_summary">സംഭാഷണ സിന്തസിസ്സിന് ആവശ്യമായ വോയ്‌സ് ഡാറ്റ ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="tts_engine_security_warning">പാസ്‌വേഡുകൾ, ക്രെഡിറ്റ് കാർഡ് നമ്പറുകൾ എന്നിവ പോലുള്ള വ്യക്തിഗതമായ ഡാറ്റയുൾപ്പെടെ നിങ്ങൾ സംസാരിക്കുന്ന എല്ലാ വാചകവും ഈ സംഭാഷണ സിന്തസിസ് എഞ്ചിന് ശേഖരിക്കാനായേക്കും. ഇത് %s എഞ്ചിനിൽ നിന്നും വരുന്നു. ഈ സംഭാഷണ സിന്തസിസ് എഞ്ചിൻ ഉപയോഗിക്കുന്നത് പ്രവർത്തനക്ഷമമാക്കണോ?</string>
    <string name="tts_engine_network_required">ടെക്‌സ്‌റ്റ്-ടു-സ്‌പീച്ച് ഔട്ട്‌പുട്ടിനായി ഈ ഭാഷയ്‌ക്ക് പ്രവർത്തിക്കുന്ന ഒരു നെറ്റ്‌വർക്ക് കണക്ഷൻ ആവശ്യമാണ്.</string>
    <string name="tts_default_sample_string">സംഭാഷണം ഒരുമിച്ചുചേർക്കുന്നതിനുള്ള ഒരുദാഹരണമാണിത്</string>
    <string name="tts_status_title">സ്ഥിര ഭാഷാ സ്ഥിതിവിവരക്കണക്കുകൾ</string>
    <string name="tts_status_ok">%1$s ഭാഷയെ പൂർണ്ണമായും പിന്തുണയ്‌ക്കുന്നു</string>
    <string name="tts_status_requires_network">%1$s ഭാഷയ്‌ക്ക് നെറ്റ്‌വർക്ക് കണക്ഷൻ ആവശ്യമാണ്</string>
    <string name="tts_status_not_supported">%1$s ഭാഷയെ പിന്തുണയ്‌ക്കുന്നില്ല</string>
    <string name="tts_status_checking">പരിശോധിക്കുന്നു…</string>
    <string name="tts_engine_settings_title">%s എന്നതിനായുള്ള ക്രമീകരണങ്ങൾ</string>
    <string name="tts_engine_settings_button">എഞ്ചിൻ ക്രമീകരണങ്ങൾ സമാരംഭിക്കുക</string>
    <string name="tts_engine_preference_section_title">തിരഞ്ഞെടുത്ത എഞ്ചിൻ</string>
    <string name="tts_general_section_title">പൊതുവായ കാര്യങ്ങൾ</string>
    <string name="tts_reset_speech_pitch_title">സംസാരത്തിന്റെ ശബ്ദനില പുനഃക്രമീകരിക്കുക</string>
    <string name="tts_reset_speech_pitch_summary">"ടെക്‌സ്റ്റ് സംസാരിക്കപ്പെടുന്ന ശബ്ദനില 'ഡിഫോൾട്ടി'ലേക്ക് പുനഃക്രമീകരിക്കുക."</string>
    <string name="choose_profile">പ്രൊഫൈൽ തിരഞ്ഞെടുക്കുക</string>
    <string name="category_personal">വ്യക്തിഗതം</string>
    <string name="category_work">ഔദ്യോഗികം</string>
    <string name="development_settings_title">ഡെവലപ്പർ ഓ‌പ്ഷനുകൾ</string>
    <string name="development_settings_enable">ഡെവലപ്പർ ഓ‌പ്ഷനുകൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="development_settings_summary">അപ്ലിക്കേഷൻ വികസനത്തിന് ഓപ്ഷനുകൾ സജ്ജീകരിക്കുക</string>
    <string name="development_settings_not_available">ഈ ഉപയോക്താവിനായി ഡെവലപ്പർ ഓപ്‌ഷനുകൾ ലഭ്യമല്ല</string>
    <string name="vpn_settings_not_available">ഈ ഉപയോക്താവിനായി VPN ക്രമീകരണങ്ങൾ ലഭ്യമല്ല</string>
    <string name="tethering_settings_not_available">ഈ ഉപയോക്താവിനായി ടെതറിംഗ് ക്രമീകരണങ്ങൾ ലഭ്യമല്ല</string>
    <string name="apn_settings_not_available">ആക്‌സസ്സ് പോയിന്റ് നെയിം ക്രമീകരണങ്ങൾ ഈ ഉപയോക്താവിനായി ലഭ്യമല്ല</string>
    <string name="enable_adb">USB ഡീബഗ്ഗിംഗ്</string>
    <string name="enable_adb_summary">USB കണ‌ക്റ്റുചെയ്‌തിരിക്കുമ്പോൾ ഡീബഗ് മോഡ്</string>
    <string name="clear_adb_keys">USB ഡീബഗ്ഗിംഗ് അംഗീകാരം പിൻവലിക്കുക</string>
    <string name="bugreport_in_power">ബഗ് റിപ്പോർട്ട് കുറുക്കുവഴി</string>
    <string name="bugreport_in_power_summary">ബഗ് റിപ്പോർട്ട് എടുക്കുന്നതിന് പവർ മെനുവിൽ ഒരു ബട്ടൺ കാണിക്കുക</string>
    <string name="keep_screen_on">സജീവമായി തുടരുക</string>
    <string name="keep_screen_on_summary">ചാർജ്ജുചെയ്യുമ്പോൾ സ്‌ക്രീൻ ഒരിക്കലും സുഷുപ്തിയിലാകില്ല</string>
    <string name="bt_hci_snoop_log">ബ്ലൂടൂത്ത് HCI സ്‌നൂപ്പ് ലോഗ് സജീവമാക്കൂ</string>
    <string name="bt_hci_snoop_log_summary">ഒരു ഫയലിൽ എല്ലാ ബ്ലൂടൂത്ത് HCI പാക്കറ്റുകളും ക്യാപ്‌ചർ ചെയ്യുക</string>
    <string name="oem_unlock_enable">OEM അൺലോക്കുചെയ്യൽ</string>
    <string name="oem_unlock_enable_summary">അൺലോക്കാകാൻ ബൂട്ട്‌ലോഡറിനെ അനുവദിക്കുക</string>
    <string name="confirm_enable_oem_unlock_title">OEM അൺലോക്കുചെയ്യൽ അനുവദിക്കണോ?</string>
    <string name="confirm_enable_oem_unlock_text">മുന്നറിയിപ്പ്: ഈ ക്രമീകരണം ഓണായിരിക്കുമ്പോൾ, ഉപകരണ സുരക്ഷാ ഫീച്ചറുകൾ ഈ ഉപകരണത്തിൽ പ്രവർത്തിക്കില്ല.</string>
    <string name="mock_location_app">മോക്ക്‌ലൊക്കേഷൻ ആപ്പ് തിരഞ്ഞെടുക്കൂ</string>
    <string name="mock_location_app_not_set">വ്യാജ ലൊക്കേഷൻ ആപ്പ് സജ്ജമാക്കിയിട്ടില്ല</string>
    <string name="mock_location_app_set">വ്യാജ ലൊക്കേഷൻ ആപ്പ്: %1$s</string>
    <string name="debug_networking_category">നെറ്റ്‍വര്‍ക്കിംഗ്</string>
    <string name="wifi_display_certification">വയർലെസ് ഡിസ്‌പ്ലേ സർട്ടിഫിക്കേഷൻ</string>
    <string name="wifi_verbose_logging">വൈഫൈ വെർബോസ് ലോഗിംഗ് പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="wifi_aggressive_handover">മൊബൈൽ ഹാൻഡ്ഓവറിലേക്ക് വൈഫൈ സക്രിയമാക്കുക</string>
    <string name="wifi_allow_scan_with_traffic">എപ്പോഴും വൈഫൈ റോം സ്‌‌കാൻ അനുവദിക്കൂ</string>
    <string name="mobile_data_always_on">മൊബൈൽ ഡാറ്റ എല്ലായ്‌പ്പോഴും സജീവം</string>
    <string name="tethering_hardware_offload">ടെതറിംഗ് ഹാർഡ്‌വെയർ ത്വരിതപ്പെടുത്തൽ</string>
    <string name="bluetooth_show_devices_without_names">പേരില്ലാത്ത Bluetooth ഉപകരണങ്ങൾ കാണിക്കുക</string>
    <string name="bluetooth_disable_absolute_volume">അബ്‌സൊല്യൂട്ട് വോളിയം പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="bluetooth_enable_inband_ringing">ഇൻ-ബാൻഡ് റിംഗുചെയ്യൽ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetooth AVRCP പതിപ്പ്</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Bluetooth AVRCP പതിപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth ഓഡിയോ കോഡെക്</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Bluetooth ഓഡിയോ കോഡെക് തിരഞ്ഞെടുക്കുക</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetooth ഓഡിയോ സാമ്പിൾ നിരക്ക്</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Bluetooth ഓഡിയോ കോഡെക് തിരഞ്ഞെടുക്കുക:
സാമ്പിൾ നിരക്ക്"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">പ്രതി സാമ്പിളിലെ Bluetooth ഓഡിയോ ബിറ്റ് നി</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Bluetooth ഓഡിയോ കോഡെക് തിരഞ്ഞെടുക്കുക:
ബിറ്റ്‌/സാമ്പിൾ"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetooth ഓഡിയോ ചാനൽ മോഡ്</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Bluetooth ഓഡിയോ കോഡെക് തിരഞ്ഞെടുക്കുക:
ചാനൽ മോഡ്"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetooth ഓഡിയോ LDAC കോഡെക്: പ്ലേബാക്ക് ‌നിലവാരം</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Bluetooth ഓഡിയോ LDAC കോഡെക് തിരഞ്ഞെടുക്കുക:
പ്ലേബാക്ക് ‌നിലവാരം"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">സ്ട്രീമിംഗ്: %1$s</string>
    <string name="wifi_display_certification_summary">വയർലെസ് ഡിസ്‌പ്ലേ സർട്ടിഫിക്കേഷനായി ഓപ്‌ഷനുകൾ ദൃശ്യമാക്കുക</string>
    <string name="wifi_verbose_logging_summary">വൈഫൈ പിക്കറിൽ ഓരോ SSID RSSI പ്രകാരം കാണിക്കാൻ വൈഫൈ ലോഗിംഗ് നില വർദ്ധിപ്പിക്കുക</string>
    <string name="wifi_aggressive_handover_summary">പ്രവർത്തനക്ഷമമായിരിക്കുമ്പോൾ, വൈഫൈ സിഗ്‌നൽ കുറവായിരിക്കുന്ന സമയത്ത് മൊബൈലിലേക്ക് ഡാറ്റ കണക്ഷൻ വഴി കൈമാറുന്നതിൽ വൈഫൈ കൂടുതൽ സക്രിയമായിരിക്കും</string>
    <string name="wifi_allow_scan_with_traffic_summary">ഇന്റർഫേസിലെ ഡാറ്റ ട്രാഫിക്ക് സാന്നിദ്ധ്യത്തിന്റെ കണക്ക് അടിസ്ഥാനമാക്കി വൈഫൈ റോം സ്‌കാനുകൾ അനുവദിക്കുക/അനുവദിക്കാതിരിക്കുക</string>
    <string name="select_logd_size_title">ലോഗർ ബഫർ വലുപ്പം</string>
    <string name="select_logd_size_dialog_title">ഓരോ ലോഗ് ബഫറിനും വലുപ്പം തിരഞ്ഞെടുക്കൂ</string>
    <string name="dev_logpersist_clear_warning_title">ലോഗർ സ്ഥിര സ്റ്റോറേജ് മായ്ക്കണോ?</string>
    <string name="dev_logpersist_clear_warning_message">സ്ഥിര ലോഗർ ഉപയോഗിച്ച് ഞങ്ങൾ തുടർന്നങ്ങോട്ട് നിരീക്ഷിക്കാത്ത സാഹചര്യത്തിൽ, നിങ്ങളുടെ ഉപകരണത്തിൽ നിലവിലുള്ള ലോഗർ വിവരങ്ങൾ ഞങ്ങൾ മായ്ക്കേണ്ടതുണ്ട്.</string>
    <string name="select_logpersist_title">ഉപകരണത്തിൽ സ്ഥിരമായി ലോഗർ വിവരങ്ങൾ സംഭരിക്കുക</string>
    <string name="select_logpersist_dialog_title">ഉപകരണത്തിൽ സ്ഥിരമായി സംഭരിക്കുന്നതിനുള്ള ലോഗ് ബഫറുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="select_usb_configuration_title">USB കോൺഫിഗറേഷൻ തിരഞ്ഞെടുക്കൂ</string>
    <string name="select_usb_configuration_dialog_title">USB കോൺഫിഗറേഷൻ തിരഞ്ഞെടുക്കൂ</string>
    <string name="allow_mock_location">വ്യാജ ലൊക്കേഷനുകൾ അനുവദിക്കുക</string>
    <string name="allow_mock_location_summary">വ്യാജ ലൊക്കേഷനുകൾ അനുവദിക്കുക</string>
    <string name="debug_view_attributes">ആട്രിബ്യൂട്ട് പരിശോധന കാണൽ സജീവമാക്കൂ</string>
    <string name="mobile_data_always_on_summary">വൈഫൈ സജീവമാണെങ്കിലും, മൊബൈൽ ഡാറ്റ സജീവമായി നിർത്തുക (വേഗത്തിൽ നെറ്റ്‌വർക്ക് മാറുന്നതിനായി).</string>
    <string name="tethering_hardware_offload_summary">"ലഭ്യമാണെങ്കിൽ 'ടെതറിംഗ് ഹാർഡ്‌വെയർ ത്വരിതപ്പെടുത്തൽ' ഉപയോഗിക്കുക"</string>
    <string name="adb_warning_title">USB ഡീബഗ്ഗുചെയ്യാൻ അനുവദിക്കണോ?</string>
    <string name="adb_warning_message">USB ഡീബഗ്ഗിംഗ് വികസന ആവശ്യകതകൾക്ക് മാത്രമുള്ളതാണ്. നിങ്ങളുടെ കമ്പ്യൂട്ടറിനും ഉപകരണത്തിനുമിടയിൽ ഡാറ്റ പകർത്തുന്നതിനും അറിയിപ്പില്ലാതെ തന്നെ നിങ്ങളുടെ ഉപകരണത്തിൽ അപ്ലിക്കേഷനുകൾ ഇൻസ്‌റ്റാളുചെയ്യുന്നതിനും ലോഗ് ഡാറ്റ റീഡുചെയ്യുന്നതിനും ഇത് ഉപയോഗിക്കുക.</string>
    <string name="adb_keys_warning_message">നിങ്ങൾ മുമ്പ് അംഗീകരിച്ച എല്ലാ കമ്പ്യൂട്ടറുകളിൽ നിന്നും USB ഡീബഗ്ഗുചെയ്യുന്നതിനുള്ള ആക്‌സസ്സ് പിൻവലിക്കണോ?</string>
    <string name="dev_settings_warning_title">വികസന ക്രമീകരണങ്ങൾ അനുവദിക്കണോ?</string>
    <string name="dev_settings_warning_message">ഈ ക്രമീകരണങ്ങൾ വികസന ഉപയോഗത്തിന് മാത്രമായുള്ളതാണ്. അവ നിങ്ങളുടെ ഉപകരണവും അതിലെ അപ്ലിക്കേഷനുകളും തകരാറിലാക്കുന്നതിനോ തെറ്റായി പ്രവർത്തിക്കുന്നതിനോ ഇടയാക്കാം.</string>
    <string name="verify_apps_over_usb_title">USB വഴി ആപ്സ് പരിശോധിച്ചുറപ്പിക്കൂ</string>
    <string name="verify_apps_over_usb_summary">കേടാക്കുന്ന പ്രവർത്തനരീതിയുള്ള ADB/ADT വഴി ഇൻസ്റ്റാളുചെയ്‌ത അപ്ലിക്കേഷനുകൾ പരിശോധിക്കുക.</string>
    <string name="bluetooth_show_devices_without_names_summary">പേരില്ലാത്ത Bluetooth ഉപകരണങ്ങൾ (MAC വിലാസങ്ങൾ മാത്രം) പ്രദർശിപ്പിക്കും</string>
    <string name="bluetooth_disable_absolute_volume_summary">അസ്വീകാര്യമായ തരത്തിൽ ഉയർന്ന വോളിയമോ ശബ്ദ നിയന്ത്രണത്തിന്റെ അഭാവമോ പോലെ, വിദൂര ഉപകരണങ്ങളുമായി ബന്ധപ്പെട്ട വോളിയം പ്രശ്നങ്ങൾ ഉണ്ടാകുന്ന സാഹചര്യത്തിൽ, Bluetooth അബ്‌സൊല്യൂട്ട് വോളിയം ഫീച്ചർ പ്രവർത്തനരഹിതമാക്കുന്നു.</string>
    <string name="bluetooth_enable_inband_ringing_summary">ഫോണിലെ റിംഗ്‌ടോണുകൾ Bluetooth ഹെഡ്‌സെറ്റുകളിൽ പ്ലേ ചെയ്യാനായി അനുവദിക്കുക</string>
    <string name="enable_terminal_title">പ്രാദേശിക ടെർമിനൽ</string>
    <string name="enable_terminal_summary">പ്രാദേശിക ഷെൽ ആക്‌സസ് നൽകുന്ന ടെർമിനൽ അപ്ലിക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="hdcp_checking_title">HDCP പരിശോധന</string>
    <string name="hdcp_checking_dialog_title">HDCP ചെക്കിംഗ്‌രീതി സജ്ജമാക്കുക</string>
    <string name="debug_debugging_category">ഡീബഗ് ചെയ്യുന്നു</string>
    <string name="debug_app">ഡീബഗ് അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="debug_app_not_set">ഡീബഗ് അപ്ലിക്കേഷനുകളൊന്നും സജ്ജമാക്കിയിട്ടില്ല</string>
    <string name="debug_app_set">ഡീബഗ്ഗുചെയ്യൽ അപ്ലിക്കേഷൻ: %1$s</string>
    <string name="select_application">ആപ്പ് തിരഞ്ഞെടുക്കൂ</string>
    <string name="no_application">ഒന്നുമില്ല</string>
    <string name="wait_for_debugger">ഡീബഗ്ഗറിനായി കാത്തിരിക്കുക</string>
    <string name="wait_for_debugger_summary">ഡീബഗ്ഗുചെയ്‌ത അപ്ലിക്കേഷൻ നിർവ്വഹണത്തിനുമുമ്പായി അറ്റാച്ചുചെയ്യുന്നതിന് ഡീബഗ്ഗറിനായി കാത്തിരിക്കുന്നു.</string>
    <string name="telephony_monitor_switch">ടെലിഫോണി മോണിറ്റർ</string>
    <string name="telephony_monitor_switch_summary">ടെലിഫോണി മോണിറ്റർ, ടെലിഫോണി/മോഡവുമായി ബന്ധപ്പെട്ട് എന്തെങ്കിലും പ്രശ്‌നം കണ്ടെത്തുമ്പോൾ, അതിന്റെ ലോഗുകൾ ശേഖരിക്കുകയും ഒരു ബഗ് ഫയൽ ചെയ്യാൻ ഉപയോക്താവിന് അറിയിപ്പ് നൽകുകയും ചെയ്യും</string>
    <string name="debug_input_category">ഇൻപുട്ട്</string>
    <string name="debug_drawing_category">ഡ്രോയിംഗ്</string>
    <string name="debug_hw_drawing_category">ഹാർഡ്‌വെയർ ത്വരിതപ്പെടുത്തിയ റെൻഡർ ചെയ്യൽ</string>
    <string name="media_category">മീഡിയ</string>
    <string name="debug_monitoring_category">മോണിറ്ററിംഗ്</string>
    <string name="strict_mode">ഫോഴ്സ്‌മോഡ് സജീവമാക്കി</string>
    <string name="strict_mode_summary">പ്രധാന ത്രെഡിൽ അപ്ലിക്കേഷനുകൾ ദൈർഘ്യമേറിയ പ്രവർത്തനങ്ങൾ നടത്തുമ്പോൾ സ്‌ക്രീൻ ഫ്ലാഷ് ചെയ്യുക</string>
    <string name="pointer_location">പോയിന്റർ ലൊക്കേഷൻ</string>
    <string name="pointer_location_summary">സ്‌ക്രീൻ ഓവർലേ നിലവിലെ ടച്ച് ഡാറ്റ ദൃശ്യമാക്കുന്നു</string>
    <string name="show_touches">ടാപ്പുകൾ കാണിക്കുക</string>
    <string name="show_touches_summary">ടാപ്പുകൾക്ക് ദൃശ്യ ഫീഡ്ബാക്ക് കാണിക്കുക</string>
    <string name="show_screen_updates">സർഫേസ് അപ്‌ഡേറ്റ് കാണിക്കൂ</string>
    <string name="show_screen_updates_summary">മുഴുവൻ വിൻഡോ സർഫേസുകളും അപ്‌ഡേറ്റുചെയ്‌തുകഴിയുമ്പോൾ അവ ഫ്ലാഷുചെയ്യുക</string>
    <string name="show_hw_screen_updates">GPU കാഴ്‌ചയുടെ അപ്‌ഡേറ്റുകൾ കാണിക്കൂ</string>
    <string name="show_hw_screen_updates_summary">GPU ഉപയോഗിച്ച് വലിക്കുമ്പോൾ വിൻഡോകൾക്കുള്ളിൽ കാഴ്‌ചകൾ ഫ്ലാഷുചെയ്യുക</string>
    <string name="show_hw_layers_updates">ഹാർഡ്‌വെയർ ലേയർ അപ്‌ഡേറ്റ് കാണിക്കൂ</string>
    <string name="show_hw_layers_updates_summary">ഹാർഡ്‌വെയർ ലേയറുകളുടെ അപ്‌ഡേറ്റുകൾ പൂർത്തിയാകുമ്പോൾ അവ പച്ച നിറത്തിൽ പ്രകാശിപ്പിക്കുക</string>
    <string name="debug_hw_overdraw">GPU ഓവർഡ്രോ ഡീബഗ്ഗുചെയ്യുക</string>
    <string name="debug_hw_renderer">GPU റെൻഡറർ സജ്ജീകരിക്കുക</string>
    <string name="disable_overlays">HW ഓവർലേ നിഷ്ക്രിയമാക്കൂ</string>
    <string name="disable_overlays_summary">സ്‌ക്രീൻ കമ്പോസിറ്റുചെയ്യലിനായി എല്ലായ്‌പ്പോഴും GPU ഉപയോഗിക്കുക</string>
    <string name="simulate_color_space">വർണ്ണ സ്‌പെയ്‌സ് പ്രവർത്തിപ്പിക്കുക</string>
    <string name="enable_opengl_traces_title">OpenGL ട്രെയ്‌സ് സജീവമാക്കൂ</string>
    <string name="usb_audio_disable_routing">USB ഓഡിയോ റൂട്ടിംഗ് പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="usb_audio_disable_routing_summary">USB ഓഡിയോ പെരിഫറലുകളിലേക്കുള്ള യാന്ത്രിക റൂട്ടിംഗ് പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="debug_layout">ലേഔട്ട് ബൗണ്ട് കാണിക്കൂ</string>
    <string name="debug_layout_summary">ക്ലിപ്പ് ബൗണ്ടുകൾ, മാർജിനുകൾ തുടങ്ങിയവ ദൃശ്യമാക്കുക</string>
    <string name="force_rtl_layout_all_locales">RTL ലേഔട്ട് ഡയറക്ഷൻ നിർബന്ധമാക്കുക</string>
    <string name="force_rtl_layout_all_locales_summary">എല്ലാ ഭാഷകൾക്കുമായി സ്‌ക്രീൻ ലേഔട്ട് ഡയറക്ഷൻ RTL-ലേക്ക് നിർബന്ധമാക്കുക</string>
    <string name="force_hw_ui">GPU റെൻഡറിംഗ് ഫോഴ്സ്ചെയ്യുക</string>
    <string name="force_hw_ui_summary">2d ഡ്രോയിംഗിനായുള്ള നിരബന്ധിത GPU ഉപയോഗം</string>
    <string name="force_msaa">4x MSAA നിർബന്ധമാക്കുക</string>
    <string name="force_msaa_summary">OpenGL ES 2.0 അപ്ലിക്കേഷനുകളിൽ 4x MSAA പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="show_non_rect_clip">ചതുരാകൃതിയിലല്ലാത്ത ക്ലിപ്പ്‌പ്രവർത്തനം ഡീബഗുചെയ്യൂ</string>
    <string name="track_frame_time">പ്രൊഫൈൽ GPU റെൻഡർചെയ്യൽ</string>
    <string name="window_animation_scale_title">വിൻഡോ ആനിമേഷൻ സ്‌കെയിൽ</string>
    <string name="transition_animation_scale_title">സംക്രമണ ആനിമേഷൻ സ്‌കെയിൽ</string>
    <string name="animator_duration_scale_title">ആനിമേറ്റർ ദൈർഘ്യ സ്‌കെയിൽ</string>
    <string name="overlay_display_devices_title">രണ്ടാം ഡിസ്‌പ്ലേകൾ പ്രവർത്തിപ്പിക്കുക</string>
    <string name="debug_applications_category">അപ്ലിക്കേഷനുകൾ</string>
    <string name="immediately_destroy_activities">പ്രവർത്തനങ്ങൾ സൂക്ഷിക്കരുത്</string>
    <string name="immediately_destroy_activities_summary">ഉപയോക്താവ് ഉപേക്ഷിക്കുന്നതിനനുസരിച്ച് എല്ലാ പ്രവർത്തനങ്ങളും നശിപ്പിക്കുക</string>
    <string name="app_process_limit_title">പശ്ചാത്തല പ്രോസ‌സ്സ് പരിധി</string>
    <string name="show_all_anrs">എല്ലാ ANR-കളും ദൃശ്യമാക്കുക</string>
    <string name="show_all_anrs_summary">പ‌ശ്ചാത്തല അപ്ലിക്കേഷനുകൾക്ക് അപ്ലിക്കേഷൻ പ്രതികരിക്കുന്നില്ല എന്ന ഡയലോഗ് കാണിക്കുക</string>
    <string name="show_notification_channel_warnings">ചാനൽ മുന്നറിയിപ്പ് കാണിക്കൂ</string>
    <string name="show_notification_channel_warnings_summary">സാധുതയുള്ള ചാനലില്ലാതെ ഒരു ആപ്പ്, അറിയിപ്പ് പോസ്റ്റുചെയ്യുമ്പോൾ ഓൺ-സ്‌ക്രീൻ മുന്നറിയിപ്പ് ‌പ്രദർശിപ്പിക്കുന്നു</string>
    <string name="force_allow_on_external">ബാഹ്യമായതിൽ നിർബന്ധിച്ച് അനുവദിക്കുക</string>
    <string name="force_allow_on_external_summary">മാനിഫെസ്റ്റ് മൂല്യങ്ങൾ പരിഗണിക്കാതെ, ബാഹ്യ സ്റ്റോറേജിലേക്ക് എഴുതപ്പെടുന്നതിന് ഏതൊരു ആപ്പിനെയും യോഗ്യമാക്കുന്നു</string>
    <string name="force_resizable_activities">വലിപ്പം മാറ്റാൻ പ്രവർത്തനങ്ങളെ നിർബന്ധിക്കുക</string>
    <string name="force_resizable_activities_summary">മാനിഫെസ്റ്റ് മൂല്യങ്ങൾ പരിഗണിക്കാതെ, എല്ലാ ആക്ടിവിറ്റികളെയും മൾട്ടി-വിൻഡോയ്ക്കായി വലിപ്പം മാറ്റുക.</string>
    <string name="enable_freeform_support">ഫ്രീഫോം വിൻഡോകൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="enable_freeform_support_summary">പരീക്ഷണാത്മക ഫ്രീഫോം വിൻഡോകൾക്കുള്ള പിന്തുണ പ്രവർത്തനക്ഷമമാക്കുക.</string>
    <string name="local_backup_password_title">ഡെ‌സ്‌ക്ടോപ്പ് ബാക്കപ്പ് പാസ്‌വേഡ്</string>
    <string name="local_backup_password_summary_none">ഡെസ്‌ക്‌ടോപ്പ് പൂർണ്ണ ബാക്കപ്പുകൾ നിലവിൽ പരിരക്ഷിച്ചിട്ടില്ല</string>
    <string name="local_backup_password_summary_change">ഡെസ്‌ക്‌ടോപ്പ് പൂർണ്ണ ബാക്കപ്പുകൾക്കായി പാസ്‌വേഡുകൾ മാറ്റാനോ നീക്കംചെയ്യാനോ ടാപ്പുചെയ്യുക</string>
    <string name="local_backup_password_toast_success">പുതിയ ബാക്കപ്പ് പാസ്‌വേഡ് സജ്ജമാക്കി</string>
    <string name="local_backup_password_toast_confirmation_mismatch">പുതിയ പാസ്‌വേഡും സ്ഥിരീകരണവും പൊരുത്തപ്പെടുന്നില്ല</string>
    <string name="local_backup_password_toast_validation_failure">ബാക്കപ്പ് പാസ്‌വേഡ് സജ്ജമാക്കുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="inactive_apps_title">നിഷ്‌ക്രിയ ആപ്പുകൾ</string>
    <string name="inactive_app_inactive_summary">നിഷ്‌ക്രിയം. മാറ്റുന്നതിനു ടാപ്പുചെയ്യുക.</string>
    <string name="inactive_app_active_summary">സജീവം. മാറ്റുന്നതിന് ടാപ്പുചെയ്യുക.</string>
    <string name="runningservices_settings_title">പ്രവർത്തിക്കുന്ന സേവനങ്ങൾ</string>
    <string name="runningservices_settings_summary">നിലവിൽ പ്രവർത്തിക്കുന്ന സേവങ്ങൾ കാണുക, നിയന്ത്രിക്കുക</string>
    <string name="select_webview_provider_title">WebView നടപ്പാക്കൽ</string>
    <string name="select_webview_provider_dialog_title">WebView നടപ്പാക്കൽ സജ്ജമാക്കുക</string>
    <string name="select_webview_provider_toast_text">ഈ തിരഞ്ഞെടുപ്പിന് തുടർന്നങ്ങോട്ട് സാധുതയില്ല. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="convert_to_file_encryption">ഫയൽ എൻക്രിപ്ഷനിലേക്ക് പരിവർത്തിപ്പിക്കുക</string>
    <string name="convert_to_file_encryption_enabled">പരിവർത്തിപ്പിക്കുക…</string>
    <string name="convert_to_file_encryption_done">ഇതിനകം തന്നെ ഫയൽ എൻക്രിപ്റ്റ് ചെയ്തു</string>
    <string name="title_convert_fbe">ഫയൽ അധിഷ്ഠിത എൻക്രിപ്ഷനിലേക്ക് പരിവർത്തിപ്പിക്കുന്നു</string>
    <string name="convert_to_fbe_warning">"ഡാറ്റാ വിഭജനം, ഫയൽ അധിഷ്ഠിത എൻക്രിപ്ഷനിലേക്ക് പരിവർത്തിപ്പിക്കുക.
 !!മുന്നറിയിപ്പ്!! ഇങ്ങനെ ചെയ്താൽ നിങ്ങളുടെ എല്ലാ ഡാറ്റയും മായ്ക്കപ്പെടും.
 ഈ ഫീച്ചറിപ്പോൾ ആൽഫാ ഘട്ടത്തിലാണ്, ശരിയായി പ്രവർത്തിച്ചേക്കില്ല.
 തുടരുന്നതിന് 'വൈപ്പുചെയ്ത് പരിവർത്തിപ്പിക്കുക...' അമർത്തുക."</string>
    <string name="button_convert_fbe">വൈപ്പുചെയ്ത് പരിവർത്തിപ്പിക്കുക…</string>
    <string name="picture_color_mode">ചിത്ര വർണ്ണ മോഡ്</string>
    <string name="picture_color_mode_desc">sRGB ഉപയോഗിക്കുക</string>
    <string name="daltonizer_mode_disabled">പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="daltonizer_mode_monochromacy">മോണോക്രോമസി</string>
    <string name="daltonizer_mode_deuteranomaly">വർണ്ണാന്ധത (ചുവപ്പ്-പച്ച‌)</string>
    <string name="daltonizer_mode_protanomaly">പ്രോട്ടാനോമലി (ചുവപ്പ്-പച്ച)</string>
    <string name="daltonizer_mode_tritanomaly">ട്രിട്ടാനോമലി (നീല-മഞ്ഞ)</string>
    <string name="accessibility_display_daltonizer_preference_title">വർണ്ണം ക്രമീകരിക്കൽ</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">ഈ ഫീച്ചർ പരീക്ഷണാത്മകമായതിനാൽ പ്രകടനത്തെ ബാധിച്ചേക്കാം.</string>
    <string name="daltonizer_type_overridden">%1$s ഉപയോഗിച്ച് അസാധുവാക്കി</string>
    <string name="power_remaining_duration_only">ഏകദേശം ^1 ശേഷിക്കുന്നു</string>
    <string name="power_remaining_duration_only_enhanced">നിങ്ങളുടെ ഉപയോഗത്തെ അടിസ്ഥാനമാക്കി ഏതാണ്ട് ^1 ശേഷിക്കുന്നു</string>
    <string name="power_remaining_charging_duration_only">മുഴുവൻ ചാർജാകാൻ ^1 ശേഷിക്കുന്നു</string>
    <string name="power_remaining_duration_only_short">^1 ശേഷിക്കുന്നു</string>
    <string name="power_remaining_duration_only_short_enhanced">നിങ്ങളുടെ ഉപയോഗത്തെ അടിസ്ഥാനമാക്കി ^1 ശേഷിക്കുന്നു</string>
    <string name="power_discharging_duration">^1 - ഏതാണ്ട് ^2 ശേഷിക്കുന്നു</string>
    <string name="power_discharging_duration_enhanced">^1 - നിങ്ങളുടെ ഉപയോഗത്തെ അടിസ്ഥാനമാക്കി ഏതാണ്ട് ^2 ശേഷിക്കുന്നു</string>
    <string name="power_discharging_duration_short">^1 - ^2 ശേഷിക്കുന്നു</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">^1 - ഫുൾ ചാർജാകാൻ ^2</string>
    <string name="battery_info_status_unknown">അജ്ഞാതം</string>
    <string name="battery_info_status_charging">ചാർജ്ജുചെയ്യുന്നു</string>
    <string name="battery_info_status_charging_lower">ചാർജ് ചെയ്യുന്നു</string>
    <string name="battery_info_status_discharging">ചാർജ്ജുചെയ്യുന്നില്ല</string>
    <string name="battery_info_status_not_charging">പ്ലഗ് ഇൻ ചെയ്‌തു, ഇപ്പോൾ ചാർജ് ചെയ്യാനാവില്ല</string>
    <string name="battery_info_status_full">നിറഞ്ഞു</string>
    <string name="disabled_by_admin_summary_text">അഡ്‌മിൻ നിയന്ത്രിക്കുന്നത്</string>
    <string name="enabled_by_admin">അഡ്‌മിൻ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="disabled_by_admin">അഡ്‌മിൻ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="disabled">പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="external_source_trusted">അനുവദനീയം</string>
    <string name="external_source_untrusted">അനുവദിച്ചിട്ടില്ല</string>
    <string name="install_other_apps">അറിഞ്ഞുകൂടാത്ത ആപ്‌സ് ഇൻസ്റ്റാളുചെയ്യുക</string>
    <string name="home">ക്രമീകരണ ഹോം</string>
    <string name="charge_length_format">%1$s മുമ്പ്</string>
    <string name="remaining_length_format">%1$s ശേഷിക്കുന്നു</string>
    <string name="screen_zoom_summary_small">ചെറുത്</string>
    <string name="screen_zoom_summary_default">ഡിഫോൾട്ട്</string>
    <string name="screen_zoom_summary_large">വലുത്</string>
    <string name="screen_zoom_summary_very_large">കൂടുതൽ വലുത്</string>
    <string name="screen_zoom_summary_extremely_large">ഏറ്റവും വലുത്</string>
    <string name="screen_zoom_summary_custom">ഇഷ്ടാനുസൃതം ( %d )</string>
    <string name="help_feedback_label">സഹായവും പ്രതികരണവും</string>
    <string name="content_description_menu_button">മെനു</string>
    <string name="retail_demo_reset_message">ഡെമോ ‌മോഡിൽ ഫാക്ടറി റീസെറ്റിന് പാസ്‌വേഡ് നൽകുക</string>
    <string name="retail_demo_reset_next">അടുത്തത്</string>
    <string name="retail_demo_reset_title">പാസ്‌വേഡ് ആവശ്യമാണ്</string>
    <string name="active_input_method_subtypes">സജീവ ടൈപ്പുചെയ്യൽ രീതികൾ</string>
    <string name="use_system_language_to_select_input_method_subtypes">സിസ്റ്റം ഭാഷകൾ ഉപയോഗിക്കുക</string>
    <string name="failed_to_open_app_settings_toast">%1$s എന്നതിനായുള്ള ക്രമീകരണങ്ങൾ തുറക്കുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="ime_security_warning">പാസ്‌വേഡുകൾ, ക്രെഡിറ്റ് കാർഡ് നമ്പറുകൾ എന്നിവ പോലുള്ള വ്യക്തിഗതമായ ഡാറ്റയുൾപ്പെടെ നിങ്ങൾ ടൈപ്പുചെയ്യുന്ന എല്ലാ വാചകവും ഈ ടൈപ്പുചെയ്യൽ രീതിയ്‌ക്ക് ശേഖരിക്കാനായേക്കും. ഇത് %1$s അപ്ലിക്കേഷനിൽ നിന്നും വരുന്നു. ഈ ടൈപ്പുചെയ്യൽ രീതി ഉപയോഗിക്കണോ?</string>
    <string name="direct_boot_unaware_dialog_message">ശ്രദ്ധിക്കുക: റീബൂട്ടിന് ശേഷം, ഫോൺ അൺലോക്കുചെയ്യുന്നത് വരെ ഈ ആപ്പ് ആരംഭിക്കാൻ കഴിയില്ല</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s-മായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="sip_settings">SIP ക്രമീകരണങ്ങൾ</string>
    <string name="sip_accounts">SIP അക്കൗണ്ടുകൾ</string>
    <string name="sip_accounts_title">അക്കൗണ്ടുകൾ</string>
    <string name="sip_receive_calls">ഇൻകമിംഗ് കോൾ സ്വീകരിക്കൂ</string>
    <string name="sip_receive_calls_summary">കൂടുതൽ ബാറ്ററി ഉപയോഗിക്കുന്നു</string>
    <string name="sip_call_options_title">SIP കോൾചെയ്യൽ ഉപയോഗിക്കുക</string>
    <string name="sip_call_options_wifi_only_title">SIP കോൾചെയ്യൽ ഉപയോഗിക്കുക (വൈഫൈ മാത്രം)</string>
    <string name="sip_call_options_entry_1">ഡാറ്റ നെറ്റ്‌വർക്ക് ലഭ്യമാകുമ്പോൾ എല്ലാ കോളുകൾക്കായും</string>
    <string name="sip_call_options_entry_2">SIP കോളുകൾക്ക് മാത്രം</string>
    <string name="sip_call_options_wifi_only_entry_1">എല്ലാ കോളുകൾക്കും</string>
    <string name="add_sip_account">ചേർക്കുക</string>
    <string name="remove_sip_account">അക്കൗണ്ട് നീക്കംചെയ്യുക</string>
    <string name="sip_account_list">SIP അക്കൗണ്ടുകൾ</string>
    <string name="saving_account">അക്കൗണ്ട് സംരക്ഷിക്കുന്നു…</string>
    <string name="removing_account">അക്കൗണ്ട് നീക്കംചെയ്യുന്നു…</string>
    <string name="sip_menu_save">സംരക്ഷിക്കൂ</string>
    <string name="sip_menu_discard">നിരസിക്കൂ</string>
    <string name="alert_dialog_close">പ്രൊഫൈൽ അടയ്‌ക്കുക</string>
    <string name="alert_dialog_ok">ശരി</string>
    <string name="close_profile">അടയ്‌ക്കുക</string>
    <string name="registration_status_checking_status">നില പരിശോധിക്കുന്നു...</string>
    <string name="registration_status_registering">രജിസ്റ്റർ ചെയ്യുന്നു…</string>
    <string name="registration_status_still_trying">ഇപ്പോഴും ശ്രമിക്കുന്നു…</string>
    <string name="registration_status_not_receiving">കോളുകൾ സ്വീകരിക്കുന്നില്ല.</string>
    <string name="registration_status_no_data">ഇന്റർനെറ്റ് കണക്ഷനില്ലാത്താതിനാൽ അക്കൗണ്ട് രജിസ്ട്രേഷൻ നിർത്തിവച്ചു.</string>
    <string name="registration_status_no_wifi_data">വൈഫൈ കണക്ഷനില്ലാത്താതിനാൽ അക്കൗണ്ട് രജിസ്ട്രേഷൻ നിർത്തിവച്ചു.</string>
    <string name="registration_status_not_running">അക്കൗണ്ട് രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു.</string>
    <string name="registration_status_done">കോളുകൾ സ്വീകരിക്കുന്നു.</string>
    <string name="registration_status_failed_try_later">അക്കൗണ്ട് രജിസ്‌ട്രേഷൻ പരാജയപ്പെട്ടു: (%s); പിന്നീട് വീണ്ടും ശ്രമിക്കും</string>
    <string name="registration_status_invalid_credentials">അക്കൗണ്ട് രജിസ്‌ട്രേഷൻ പരാജയപ്പെട്ടു. ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ തെറ്റാണ്.</string>
    <string name="registration_status_server_unreachable">അക്കൗണ്ട് രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു: സെർവറിന്റെ പേര് പരിശോധിക്കുക.</string>
    <string name="third_party_account_summary">ഈ അക്കൗണ്ട് നിലവിൽ %s അപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നു.</string>
    <string name="sip_edit_title">SIP വിശദാംശം</string>
    <string name="sip_edit_new_title">SIP വിശദാംശം</string>
    <string name="domain_address_title">സെർവർ</string>
    <string name="username_title">ഉപയോക്തൃനാമം</string>
    <string name="password_title">പാസ്‌വേഡ്</string>
    <string name="display_name_title">പ്രദർശിപ്പിക്കുന്ന പേര്</string>
    <string name="proxy_address_title">ഔട്ട്ബൗണ്ട് പ്രോക്സി വിലാസം</string>
    <string name="port_title">പോർട്ട് നമ്പർ</string>
    <string name="transport_title">ട്രാൻസ്‌പോർട്ട് തരം</string>
    <string name="send_keepalive_title">"'സജീവമായി തുടരുക'യെന്ന് അയയ്‌ക്കുക"</string>
    <string name="advanced_settings">ഓപ്‌ഷണൽ ക്രമീകരണങ്ങൾ</string>
    <string name="auth_username_title">പ്രാമാണീകരണ ഉപയോക്തൃനാമം</string>
    <string name="auth_username_summary">പ്രാമാണീകരണത്തിന് ഉപയോഗിച്ച ഉപയോക്തൃനാമം</string>
    <string name="default_preference_summary_username">&lt;ക്രമീകരിച്ചിട്ടില്ല></string>
    <string name="default_preference_summary_password">&lt;ക്രമീകരിച്ചിട്ടില്ല></string>
    <string name="default_preference_summary_domain_address">&lt;ക്രമീകരിച്ചിട്ടില്ല></string>
    <string name="display_name_summary">&lt;ഉപയോക്തൃനാമത്തിന് സമാനം></string>
    <string name="optional_summary">&lt;ഓപ്‌ഷണൽ></string>
    <string name="advanced_settings_show">▷ എല്ലാം കാണിക്കാൻ സ്‌പർശിക്കുക</string>
    <string name="advanced_settings_hide">▽ എല്ലാം മറയ്‌ക്കാൻ സ്‌പർശിക്കുക</string>
    <string name="all_empty_alert">പുതിയ SIP അക്കൗണ്ട് വിശദാംശങ്ങൾ നൽകുക.</string>
    <string name="empty_alert">%s ആവശ്യമായതിനാൽ ശൂന്യമായിടാനാകില്ല.</string>
    <string name="not_a_valid_port">പോർട്ട് നമ്പർ 1000, 65534 എന്നിവയ്‌ക്കിടയിലായിരിക്കണം.</string>
    <string name="no_internet_available">SIP കോൾചെയ്യുന്നതിന്, ആദ്യം നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</string>
    <string name="no_wifi_available">SIP കോളുകൾക്കായി വൈഫൈ നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റുചെയ്യേണ്ടതുണ്ട് (വയർലെസ്, നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ ഉപയോഗിക്കുക).</string>
    <string name="no_voip">SIP കോൾചെയ്യൽ പിന്തുണയ്‌ക്കുന്നില്ല</string>
    <string name="sip_system_decide">സ്വയമേവ</string>
    <string name="sip_always_send_keepalive">എല്ലായ്പ്പോഴും അയയ്‌ക്കുക</string>
    <string name="sip_connection_service_label">അന്തർ നിർമ്മിത SIP കോൾചെയ്യൽ</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">ഫോൺ സേവനങ്ങൾ</string>
    <string name="emergencyDialerIconLabel">അടിയന്തര ഡയലർ</string>
    <string name="phoneIconLabel">ഫോണ്‍</string>
    <string name="fdnListLabel">FDN ലിസ്റ്റ്</string>
    <string name="private_num">സ്വകാര്യ നമ്പർ</string>
    <string name="payphone">പണം നൽകി ഉപയോഗിക്കുന്ന ഫോൺ</string>
    <string name="onHold">ഹോള്‍ഡിലാണ്</string>
    <string name="mmiStarted">MMI കോഡ് ആരംഭിച്ചു</string>
    <string name="ussdRunning">USSD കോഡ് പ്രവർത്തിക്കുന്നു…</string>
    <string name="mmiCancelled">MMI കോഡ് റദ്ദാക്കി</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="enter_input" formatted="false">USSD സന്ദേശങ്ങൾ %d മുതൽ %d വരെ പ്രതീകങ്ങൾക്കിടയിലായിരിക്കണം. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="manageConferenceLabel">കോൺഫറൻസ് കോൾ നിയന്ത്രിക്കുക</string>
    <string name="ok">ശരി</string>
    <string name="audio_mode_speaker">സ്പീക്കർ</string>
    <string name="audio_mode_earpiece">ഹാൻഡ്‌സെറ്റ് ഇയർപീസ്</string>
    <string name="audio_mode_wired_headset">വയർ മുഖേന ബന്ധിപ്പിച്ച ഹെഡ്‌സെറ്റ്</string>
    <string name="audio_mode_bluetooth">ബ്ലൂടൂത്ത്</string>
    <string name="wait_prompt_str">"ഇനിപ്പറയുന്ന ടോണുകൾ അയയ്‌ക്കണോ?
"</string>
    <string name="pause_prompt_str">"ടോണുകൾ അയയ്‌ക്കുന്നു
"</string>
    <string name="send_button">അയയ്‌ക്കുക</string>
    <string name="pause_prompt_yes">വേണം</string>
    <string name="pause_prompt_no">വേണ്ട</string>
    <string name="wild_prompt_str">വൈൽഡ് പ്രതീകം ഇതുപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക</string>
    <string name="no_vm_number">വോയ്‌സ്മെയിൽ നമ്പർ കാണുന്നില്ല</string>
    <string name="no_vm_number_msg">സിം കാർഡിൽ വോയ്‌സ്‌മെയിൽ നമ്പറൊന്നും സംഭരിച്ചിട്ടില്ല.</string>
    <string name="add_vm_number_str">നമ്പർ ചേർക്കുക</string>
    <string name="voice_number_setting_primary_user_only">പ്രാഥമിക ഉപയോക്താവിന് മാത്രമേ വോയ്‌സ്‌മെയിൽ ക്രമീകരണം പരിഷ്‌ക്കരിക്കാനാവൂ.</string>
    <string name="puk_unlocked">സിം കാർഡ് തടഞ്ഞത് മാറ്റി. നിങ്ങളുടെ ഫോൺ അൺലോക്കുചെയ്യുന്നു…</string>
    <string name="sim_ndp_unlock_text">അൺലോക്കുചെയ്യുക</string>
    <string name="sim_ndp_dismiss_text">നിരസിക്കുക</string>
    <string name="mobile_network_settings_not_available">ഈ ഉപയോക്താവിന് മൊബൈൽ നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ ലഭ്യമല്ല</string>
    <string name="labelGSMMore">GSM കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="labelGsmMore_with_label">GSM കോൾ ക്രമീകരണം (%s)</string>
    <string name="labelCDMAMore">CDMA കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="labelCdmaMore_with_label">CDMA കോൾ ക്രമീകരണം (%s)</string>
    <string name="apn_settings">ആക്‌സസ്സ് പോയിന്റ് പേരുകൾ</string>
    <string name="settings_label">നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ</string>
    <string name="phone_accounts">കോളിംഗ് അക്കൗണ്ട്</string>
    <string name="phone_accounts_make_calls_with">ഇത് ഉപയോഗിച്ച് കോളുചെയ്യുക</string>
    <string name="phone_accounts_make_sip_calls_with">ഇതുപയോഗിച്ച് SIP കോളുചെയ്യുക</string>
    <string name="phone_accounts_ask_every_time">ആദ്യതവണ ചോദിക്കുക</string>
    <string name="phone_accounts_default_account_label">നെറ്റ്‌വർക്കൊന്നും ലഭ്യമല്ല</string>
    <string name="phone_accounts_settings_header">ക്രമീകരണം</string>
    <string name="phone_accounts_choose_accounts">അക്കൗണ്ടുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="phone_accounts_selection_header">ഫോൺ അക്കൗണ്ടുകൾ</string>
    <string name="phone_accounts_add_sip_account">SIP അക്കൗണ്ട് ചേർക്കുക</string>
    <string name="phone_accounts_configure_account_settings">അക്കൗണ്ട് ക്രമീകരണങ്ങൾ കോൺഫിഗർചെയ്യുക</string>
    <string name="phone_accounts_all_calling_accounts">എല്ലാ കോളിംഗ് അക്കൗണ്ടുകളും</string>
    <string name="phone_accounts_all_calling_accounts_summary">ഫോൺ വിളിക്കാനാകുന്ന അക്കൗണ്ടുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="wifi_calling">വൈഫൈ കോളിംഗ്</string>
    <string name="connection_service_default_label">അന്തർ നിർമ്മിത കണക്ഷൻ സേവനം</string>
    <string name="voicemail">വോയ്സ് മെയില്‍</string>
    <string name="voicemail_settings_with_label">ശബ്ദമെയിൽ(%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">അറിയിപ്പുകൾ</string>
    <string name="cell_broadcast_settings">അടിയന്തര പ്രക്ഷേപണങ്ങൾ</string>
    <string name="call_settings">കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="additional_gsm_call_settings">അധിക ക്രമീകരണങ്ങൾ</string>
    <string name="additional_gsm_call_settings_with_label">കൂടുതൽ ക്രമീകരണം (%s)</string>
    <string name="sum_gsm_call_settings">GSM-ന് മാത്രമുള്ള അധിക കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="additional_cdma_call_settings">അധിക CDMA കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="sum_cdma_call_settings">CDMA-യ്‌ക്ക് മാത്രമുള്ള അധിക കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="labelNwService">നെറ്റ്‌വർക്ക് സേവന ക്രമീകരണങ്ങൾ</string>
    <string name="labelCallerId">കോളർ ഐഡി</string>
    <string name="sum_loading_settings">ക്രമീകരണങ്ങൾ ലോഡുചെയ്യുന്നു…</string>
    <string name="sum_hide_caller_id">ഔട്ട്ഗോയിംഗ് കോളുകളിൽ നമ്പർ മറച്ചിരിക്കുന്നു</string>
    <string name="sum_show_caller_id">ഔട്ട്ഗോയിംഗ് കോളുകളിൽ നമ്പർ ദൃശ്യമാക്കിയിരിക്കുന്നു</string>
    <string name="sum_default_caller_id">ഔട്ട്‌ഗോയിംഗ് കോളുകളിൽ എന്റെ നമ്പർ ദൃശ്യമാക്കാൻ സ്ഥിര ഓപ്പറേറ്റർ ക്രമീകരണങ്ങൾ ഉപയോഗിക്കുക</string>
    <string name="labelCW">കോൾ വെയ്‌റ്റിംഗ്</string>
    <string name="sum_cw_enabled">ഒരു കോളിനിടയിൽ, ഇൻകമിംഗ് കോളുകളെക്കുറിച്ച് എന്നെ അറിയിക്കുക</string>
    <string name="sum_cw_disabled">ഒരു കോളിനിടയിൽ, ഇൻകമിംഗ് കോളുകളെക്കുറിച്ച് എന്നെ അറിയിക്കുക</string>
    <string name="call_forwarding_settings">കോൾഫോർവേഡിംഗ് ക്രമീകരണം</string>
    <string name="call_forwarding_settings_with_label">കോൾഫോർവേഡിംഗ് ക്രമീകരണം (%s)</string>
    <string name="labelCF">കോൾ ഫോർവേഡിംഗ്</string>
    <string name="labelCFU">എല്ലായ്പ്പോഴും കൈമാറുക</string>
    <string name="messageCFU">എല്ലായ്പ്പോഴും ഈ നമ്പർ ഉപയോഗിക്കുക</string>
    <string name="sum_cfu_enabled_indicator">എല്ലാ കോളുകളും കൈമാറുന്നു</string>
    <string name="sum_cfu_enabled">എല്ലാ കോളുകളും {0} എന്നതിലേക്ക് കൈമാറുന്നു</string>
    <string name="sum_cfu_enabled_no_number">നമ്പർ ലഭ്യമല്ല</string>
    <string name="sum_cfu_disabled">ഓഫാണ്</string>
    <string name="labelCFB">തിരക്കിലാകുമ്പോൾ</string>
    <string name="messageCFB">തിരക്കിലായിരിക്കുമ്പോഴുള്ള നമ്പർ</string>
    <string name="sum_cfb_enabled">{0} എന്നതിലേക്ക് കൈമാറുന്നു</string>
    <string name="sum_cfb_disabled">ഓഫാണ്</string>
    <string name="disable_cfb_forbidden">"നിങ്ങളുടെ ഫോൺ തിരക്കിലായിരിക്കുമ്പോൾ കോൾ ഫോർവേഡിംഗ്  പ്രവർത്തനരഹിതമാക്കുന്നതിനെ നിങ്ങളുടെ ഓപ്പറേറ്റർ പിന്തുണയ്‌ക്കുന്നില്ല."</string>
    <string name="labelCFNRy">മറുപടിയില്ലാത്തപ്പോൾ</string>
    <string name="messageCFNRy">മറുപടിനൽകാത്തപ്പോഴുള്ള നമ്പർ</string>
    <string name="sum_cfnry_enabled">{0} എന്നതിലേക്ക് കൈമാറുന്നു</string>
    <string name="sum_cfnry_disabled">ഓഫാണ്</string>
    <string name="disable_cfnry_forbidden">നിങ്ങളുടെ ഫോൺ മറുപടി നൽകാതിരിക്കുമ്പോൾ കോൾ ഫോർവേഡിംഗ് പ്രവർത്തനരഹിതമാക്കുന്നതിനെ നിങ്ങളുടെ ഓപ്പറേറ്റർ പിന്തുണയ്‌ക്കുന്നില്ല.</string>
    <string name="labelCFNRc">ലഭ്യമല്ലാതിരിക്കുമ്പോൾ</string>
    <string name="messageCFNRc">പരിധിയ്‌ക്ക് പുറത്തായിരിക്കുമ്പോൾ</string>
    <string name="sum_cfnrc_enabled">{0} എന്നതിലേക്ക് കൈമാറുന്നു</string>
    <string name="sum_cfnrc_disabled">ഓഫ്</string>
    <string name="disable_cfnrc_forbidden">"നിങ്ങളുടെ ഫോൺ പരിധിയ്ക്ക് പുറത്തായിരിക്കുമ്പോൾ കോൾ ഫോർവേഡിംഗ്  പ്രവർത്തനരഹിതമാക്കുന്നതിനെ നിങ്ങളുടെ ഓപ്പറേറ്റർ പിന്തുണയ്‌ക്കുന്നില്ല."</string>
    <string name="updating_title">കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="call_settings_admin_user_only">അഡ്മിൻ ഉപയോക്താവിന് മാത്രമേ കോൾ ക്രമീകരണം മാറ്റാൻ കഴിയൂ.</string>
    <string name="call_settings_with_label">ക്രമീകരണം (%s)</string>
    <string name="error_updating_title">കോൾ ക്രമീകരണ പിശക്</string>
    <string name="reading_settings">ക്രമീകരണങ്ങൾ റീഡുചെയ്യുന്നു.…</string>
    <string name="updating_settings">ക്രമീകരണങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുന്നു…</string>
    <string name="reverting_settings">ക്രമീകരണങ്ങൾ പഴയപടിയാക്കുന്നു…</string>
    <string name="response_error">നെറ്റ്‌വർക്കിൽ നിന്നുള്ള അപ്രതീക്ഷിത പ്രതികരണം.</string>
    <string name="exception_error">നെറ്റ്‌വർക്ക് അല്ലെങ്കിൽ സിം കാർഡ് പിശക്.</string>
    <string name="stk_cc_ss_to_dial_error">SS അഭ്യർത്ഥന, DIAL അഭ്യർത്ഥനയായി പരിഷ്‌ക്കരിച്ചു.</string>
    <string name="stk_cc_ss_to_ussd_error">SS അഭ്യർത്ഥന, USSD അഭ്യർത്ഥനയായി പരിഷ്‌ക്കരിച്ചു.</string>
    <string name="stk_cc_ss_to_ss_error">SS അഭ്യർത്ഥന, പുതിയ SS അഭ്യർത്ഥനയായി പരിഷ്‌ക്കരിച്ചു.</string>
    <string name="fdn_check_failure">നിങ്ങളുടെ ഫോൺ അപ്ലിക്കേഷന്റെ സ്ഥിര ഡയലിംഗ് നമ്പറുകളുടെ ക്രമീകരണം ഓൺ ചെയ്‌തു. തൽഫലമായി, കോളുമായി ബന്ധപ്പെട്ട ചില സവിശേഷതകൾ പ്രവർത്തിക്കുന്നില്ല.</string>
    <string name="radio_off_error">ഈ ക്രമീകരണങ്ങൾ കാണുന്നതിന് മുമ്പ് റേഡിയോ ഓൺ ചെയ്യുക.</string>
    <string name="close_dialog">ശരി</string>
    <string name="enable">ഓണാക്കുക</string>
    <string name="disable">ഓഫ്</string>
    <string name="change_num">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="vm_changed">വോയ്‌സ്‌മെയിൽ നമ്പർ മാറ്റി.</string>
    <string name="vm_change_failed">"നിങ്ങളുടെ വോയ്‌സ്‌മെയിൽ നമ്പർ മാറ്റാനായില്ല.
ഈ പ്രശ്‌നം നിലനിൽക്കുന്നുവെങ്കിൽ നിങ്ങളുടെ കാരിയറിനെ ബന്ധപ്പെടുക."</string>
    <string name="fw_change_failed">"കൈമാറൽ നമ്പർ മാറ്റാനായില്ല.
പ്രശ്‌നം നിലനിൽക്കുന്നുണ്ടെങ്കിൽ നിങ്ങളുടെ കാരിയറിനെ ബന്ധപ്പെടുക."</string>
    <string name="fw_get_in_vm_failed">"നിലവിലെ കൈമാറൽ നമ്പർ ക്രമീകരണങ്ങൾ വീണ്ടെടുക്കാനും സംരക്ഷിക്കാനുമായില്ല.
ഏതുവിധേനയും പുതിയ സേവന ദാതാവിലേക്ക് മാറണോ?"</string>
    <string name="no_change">മാറ്റങ്ങളൊന്നും വരുത്തിയിട്ടില്ല.</string>
    <string name="sum_voicemail_choose_provider">വോയ്‌സ്‌മെയിൽ സേവനങ്ങൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="voicemail_default">നിങ്ങളുടെ കാരിയർ</string>
    <string name="vm_change_pin_old_pin">പഴയ പിൻ</string>
    <string name="vm_change_pin_new_pin">പുതിയ പിൻ</string>
    <string name="vm_change_pin_progress_message">ദയവായി കാത്തിരിക്കുക.</string>
    <string name="vm_change_pin_error_too_short">പുതിയ പിൻ വളരെ ചെറുതാണ്.</string>
    <string name="vm_change_pin_error_too_long">പുതിയ പിൻ വളരെ ദൈർഘ്യമേറിയതാണ്.</string>
    <string name="vm_change_pin_error_too_weak">പുതിയ പിൻ വളരെ ദുർബലമാണ്. ഒരു ദൃഢമായ പാസ്‌വേഡിൽ തുടർച്ചയായി വരുന്നതോ ആവർത്തിച്ച് വരുന്നതോ ആയ അക്കങ്ങൾ ഉണ്ടാവരുത്.</string>
    <string name="vm_change_pin_error_mismatch">പഴയ പിന്നുമായി യോജിക്കുന്നില്ല.</string>
    <string name="vm_change_pin_error_invalid">പുതിയ പിന്നിൽ അസാധുവായ പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കുന്നു.</string>
    <string name="vm_change_pin_error_system_error">പിൻ മാറ്റാനായില്ല</string>
    <string name="vvm_unsupported_message_format">സന്ദേശ തരം പിന്തുണയ്‌ക്കുന്നില്ല, കേൾക്കാൻ %s നമ്പറിൽ വിളിക്കുക.</string>
    <string name="mobile_networks">മൊബൈൽ നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ</string>
    <string name="network_settings_title">മൊബൈൽ നെറ്റ്‌വർക്ക്</string>
    <string name="label_available">ലഭ്യമായ നെറ്റ്‌വർക്കുകൾ</string>
    <string name="load_networks_progress">തിരയുന്നു…</string>
    <string name="empty_networks_list">നെറ്റ്‌വർക്കുകളൊന്നും കണ്ടെത്തിയില്ല.</string>
    <string name="network_query_error">നെറ്റ്‌വർക്കുകൾക്കായി തിരയുമ്പോൾ പിശക്.</string>
    <string name="register_on_network">%s എന്നതിൽ രജിസ്റ്റർ ചെയ്യുന്നു…</string>
    <string name="not_allowed">നിങ്ങളുടെ സിം കാർഡ് ഈ നെറ്റ്‌വർക്കിലേക്ക് ഒരു കണക്ഷൻ അനുവദിക്കുന്നില്ല.</string>
    <string name="connect_later">ഈ നെറ്റ്‌വർക്കിൽ ഇപ്പോൾ കണക്റ്റുചെയ്യാനാകുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="registration_done">ഒരു നെറ്റ്‌വർക്കിൽ രജിസ്റ്റർ ചെയ്‌തു.</string>
    <string name="select_automatically">സ്വയമേവ നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക</string>
    <string name="network_select_title">നെറ്റ്‌വർക്ക്</string>
    <string name="register_automatically">യാന്ത്രിക രജിസ്‌ട്രേഷൻ…</string>
    <string name="preferred_network_mode_title">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് തരം</string>
    <string name="preferred_network_mode_summary">നെറ്റ്‌വർക്ക് ഓപ്പറേറ്റുചെയ്യൽ മോഡ് മാറ്റുക</string>
    <string name="preferred_network_mode_dialogtitle">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് തരം</string>
    <string name="forbidden_network">(നിരോധിക്കപ്പെട്ടത്)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: WCDMA തിരഞ്ഞെടുത്തു</string>
    <string name="preferred_network_mode_gsm_only_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: GSM മാത്രം</string>
    <string name="preferred_network_mode_wcdma_only_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: WCDMA മാത്രം</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: CDMA മാത്രം</string>
    <string name="preferred_network_mode_evdo_only_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: EvDo മാത്രം</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: ഗ്ലോബൽ</string>
    <string name="preferred_network_mode_lte_wcdma_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് മോഡ്: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">നിർദ്ദേശിക്കുന്ന നെറ്റ്‌വർക്ക് മോഡ്: TDSCDMA</string>
    <string name="call_category">കോൾചെയ്യുന്നു</string>
    <string name="network_operator_category">നെറ്റ്‌വർക്ക്</string>
    <string name="enhanced_4g_lte_mode_title">മെച്ചപ്പെടുത്തിയ 4G LTE മോഡ്</string>
    <string name="enhanced_4g_lte_mode_title_variant">വിപുലമായ കോളിംഗ്</string>
    <string name="enhanced_4g_lte_mode_summary">വോയ്‌സ്, മറ്റ് ആശയവിനിമയങ്ങൾ (ശുപാർശിതം) എന്നിവ മികച്ചതാക്കുന്നതിന് LTE സേവനങ്ങൾ ഉപയോഗിക്കുക</string>
    <string name="data_enabled">ഡാറ്റ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="data_enable_summary">ഡാറ്റ ഉപയോഗം അനുവദിക്കുക</string>
    <string name="dialog_alert_title">ശ്രദ്ധിക്കുക</string>
    <string name="roaming">റോമിംഗ്</string>
    <string name="roaming_enable">റോമിംഗിലാകുമ്പോൾ ഡാറ്റ സേവനങ്ങളുമായി കണ‌ക്റ്റുചെയ്യുക</string>
    <string name="roaming_disable">റോമിംഗിലാകുമ്പോൾ ഡാറ്റ സേവനങ്ങളുമായി കണ‌ക്റ്റുചെയ്യുക</string>
    <string name="roaming_reenable_message">നിങ്ങൾ ഡാറ്റ റോമിംഗ് ഓഫുചെയ്‌തതിനൊപ്പം നിങ്ങളുടെ ഹോം നെ‌റ്റ്‌വർക്കും വിട്ടതിനാൽ നിങ്ങൾക്ക് ഡാറ്റ കണക്റ്റിവിറ്റി നഷ്‌ടപ്പെട്ടു.</string>
    <string name="roaming_warning">നിങ്ങളിൽ നിന്ന് നിർദ്ദിഷ്‌ട നിരക്കുകൾ ഈടാക്കിയേക്കാം.</string>
    <string name="roaming_alert_title">ഡാറ്റ റോമിംഗ് അനുവദിക്കണോ?</string>
    <string name="data_usage_title">ഡാറ്റ ഉപയോഗം</string>
    <string name="data_usage_template">%2$s തീയതികൾക്കിടയിൽ %1$s മൊബൈൽ ഡാറ്റ ഉപയോഗിച്ചു</string>
    <string name="advanced_options_title">വിപുലമായത്</string>
    <string name="carrier_settings_euicc">കാരിയര്‍</string>
    <string name="keywords_carrier_settings_euicc">കാരിയർ, ഇ-സിം, സിം, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">മൊബൈൽ ഡാറ്റ</string>
    <string name="mobile_data_settings_summary">മൊബൈൽ നെറ്റ്‌വർക്ക് ഉപയോഗിച്ച് ഡാറ്റ ആക്‌സസ് ചെയ്യുക</string>
    <string name="data_usage_disable_mobile">മൊബൈൽ ഡാറ്റ ഓഫാക്കണോ?</string>
    <string name="sim_selection_required_pref">തിരഞ്ഞെടുക്കൽ ആവശ്യമാണ്</string>
    <string name="sim_change_data_title">ഡാറ്റ SIM മാറ്റണോ?</string>
    <string name="sim_change_data_message">മൊബൈൽ ഡാറ്റയ്ക്ക് %2$s-ന് പകരം %1$s ഉപയോഗിക്കണോ?</string>
    <string name="wifi_calling_settings_title">വൈഫൈ കോളിംഗ്</string>
    <string name="video_calling_settings_title">സേവനദായക വീഡിയോ കോളിംഗ്</string>
    <string name="gsm_umts_options">GSM/UMTS ഓപ്‌ഷനുകൾ</string>
    <string name="cdma_options">CDMA ഓപ്‌ഷനുകൾ</string>
    <string name="throttle_data_usage">ഡാറ്റ ഉപയോഗം</string>
    <string name="throttle_current_usage">നിലവിലെ കാലയളവിൽ ഉപയോഗിച്ച ഡാറ്റ</string>
    <string name="throttle_time_frame">ഡാറ്റ ഉപയോഗ കാലയളവ്</string>
    <string name="throttle_rate">ഡാറ്റ നിരക്ക് നയം</string>
    <string name="throttle_help">കൂടുതലറിയുക</string>
    <string name="throttle_status_subtext">"കാലയളവിലെ പരമാവധിയായ %3$s-യിൽ %1$s (%2$d٪)
അടുത്ത കാലയളവ് %4$d ദിവസത്തിനകം ആരംഭിക്കും (%5$s)"</string>
    <string name="throttle_data_usage_subtext">കാലയളവിലെ പരമാവധിയായ %3$s-യിൽ %1$s (%2$d٪)</string>
    <string name="throttle_data_rate_reduced_subtext">"പരമാവധി %1$s കവിഞ്ഞു
ഡാറ്റ നിരക്ക് സെക്കൻഡിൽ %2$d Kb ആയി കുറച്ചു"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ സൈക്കിൾ കഴിഞ്ഞു
അടുത്ത കാലയളവ് %2$d ദിവസത്തിനകം ആരംഭിക്കും (%3$s)"</string>
    <string name="throttle_rate_subtext">ഡാറ്റാ ഉപയോഗ പരിധി കവിയുകയാണെങ്കിൽ, ഡാറ്റ നിരക്ക് സെക്കൻഡിൽ %1$d Kb ആയി കുറയ്‌ക്കുന്നു</string>
    <string name="throttle_help_subtext">നിങ്ങളുടെ കാരിയറിന്റെ മൊബൈൽ നെറ്റ്‌വർക്ക് ഡാറ്റ ഉപയോഗ നയത്തെക്കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾ</string>
    <string name="cell_broadcast_sms">സെൽ പ്രക്ഷേപണ SMS</string>
    <string name="enable_disable_cell_bc_sms">സെൽ പ്രക്ഷേപണ SMS</string>
    <string name="cell_bc_sms_enable">സെൽ പ്രക്ഷേപണ SMS പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="cell_bc_sms_disable">സെൽ പ്രക്ഷേപണ SMS പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="cb_sms_settings">സെൽ പ്രക്ഷേപണ SMS ക്രമീകരണങ്ങൾ</string>
    <string name="enable_disable_emergency_broadcast">അടിയന്തര പ്രക്ഷേപണം</string>
    <string name="emergency_broadcast_enable">അടിയന്തര പ്രക്ഷേപണം പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="emergency_broadcast_disable">അടിയന്തര പ്രക്ഷേപണം പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_administrative">അഡ്‌മിനിസ്‌ട്രേറ്റീവ്</string>
    <string name="administrative_enable">അഡ്‌മിനിസ്‌ട്രേറ്റീവ് പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="administrative_disable">അഡ്‌മിനിസ്‌ട്രേറ്റീവ് പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_maintenance">അറ്റകുറ്റപ്പണി സേവനങ്ങൾ</string>
    <string name="maintenance_enable">അറ്റകുറ്റപ്പണി സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="maintenance_disable">അറ്റകുറ്റപ്പണി സേവനങ്ങൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="general_news_settings">പൊതുവായ വാർത്തകൾ</string>
    <string name="bf_news_settings">ബിസിനസ്സ്, സാമ്പത്തിക വാർത്തകൾ</string>
    <string name="sports_news_settings">കായിക വാർത്ത</string>
    <string name="entertainment_news_settings">വിനോദവാർത്ത</string>
    <string name="enable_disable_local">പ്രാദേശികം</string>
    <string name="local_enable">പ്രാദേശിക വാർത്ത പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="local_disable">പ്രാദേശിക വാർത്ത പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_regional">പ്രാദേശികം</string>
    <string name="regional_enable">പ്രാദേശിക വാർത്തകൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="regional_disable">പ്രാദേശിക വാർത്തകൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_national">ദേശീയം</string>
    <string name="national_enable">ദേശീയ വാർത്ത പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="national_disable">ദേശീയ വാർത്ത പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_international">അന്തര്‍‌ദ്ദേശീയം</string>
    <string name="international_enable">അന്തർദ്ദേശീയ വാർത്ത പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="international_disable">അന്തർദ്ദേശീയ വാർത്തകൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="list_language_title">ഭാഷ</string>
    <string name="list_language_summary">വാർത്താഭാഷ തിരഞ്ഞെടുക്</string>
    <string name="list_language_dtitle">ഭാഷകൾ</string>
    <string name="enable_disable_local_weather">പ്രാദേശിക കാലാവസ്ഥ</string>
    <string name="local_weather_enable">പ്രാദേശിക കാലാവസ്ഥ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="local_weather_disable">പ്രാദേശിക കാലാവസ്ഥ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_atr">ഏരിയ ട്രാഫിക് റിപ്പോർട്ടുകൾ</string>
    <string name="atr_enable">ഏരിയ ട്രാഫിക് റിപ്പോർട്ടുകൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="atr_disable">ഏരിയ ട്രാഫിക് റിപ്പോർട്ടുകൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_lafs">പ്രാദേശിക വിമാനത്താവള ഫ്ലൈറ്റ് ഷെഡ്യൂളുകൾ</string>
    <string name="lafs_enable">പ്രാദേശിക വിമാനത്താവള ഫ്ലൈറ്റ് ഷെഡ്യൂളുകൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="lafs_disable">പ്രാദേശിക വിമാനത്താവള ഫ്ലൈറ്റ് ഷെഡ്യൂളുകൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_restaurants">റെസ്റ്റോറന്റുകൾ</string>
    <string name="restaurants_enable">റെസ്റ്റോറന്റുകൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="restaurants_disable">റെസ്റ്റോറന്റുകൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_lodgings">താമസസൗകര്യങ്ങൾ</string>
    <string name="lodgings_enable">താമസസൗകര്യങ്ങൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="lodgings_disable">താമസസൗകര്യങ്ങൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_retail_directory">ചില്ലറവ്യാപാര ഡയറക്‌ടറി</string>
    <string name="retail_directory_enable">ചില്ലറവ്യാപാര ഡയറക്‌ടറി പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="retail_directory_disable">ചില്ലറവ്യാപാര ഡയറക്‌ടറി പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_advertisements">പരസ്യങ്ങള്‍‌</string>
    <string name="advertisements_enable">പരസ്യങ്ങൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="advertisements_disable">പരസ്യങ്ങൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_stock_quotes">ഓഹരി വിലകൾ</string>
    <string name="stock_quotes_enable">ഓഹരി ഉദ്ധരണികൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="stock_quotes_disable">ഓഹരി ഉദ്ധരണികൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_eo">തൊഴിലവസരങ്ങൾ</string>
    <string name="eo_enable">തൊഴിലവസരങ്ങൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="eo_disable">തൊഴിലവസരങ്ങൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_mhh">മെഡിക്കൽ, ആരോഗ്യം, ആശുപത്രി എന്നിവ</string>
    <string name="mhh_enable">മെഡിക്കൽ, ആരോഗ്യം, ആശുപത്രി എന്നിവ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="mhh_disable">മെഡിക്കൽ, ആരോഗ്യം, ആശുപത്രി എന്നിവ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_technology_news">സാങ്കേതിക വാർത്ത</string>
    <string name="technology_news_enable">സാങ്കേതിക വാർത്ത പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="technology_news_disable">സാങ്കേതിക വാർത്ത പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_disable_multi_category">ഒന്നിലധികം വിഭാഗം</string>
    <string name="multi_category_enable">ഒന്നിലധികം വിഭാഗം പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="multi_category_disable">ഒന്നിലധികം വിഭാഗം പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="network_lte">LTE (ശുപാർശചെയ്‌തത്)</string>
    <string name="network_4G">4G (ശുപാർശചെയ്‌തത്)</string>
    <string name="network_global">ഗ്ലോബൽ</string>
    <string name="cdma_system_select_title">സിസ്റ്റം സെലക്‌ട്</string>
    <string name="cdma_system_select_summary">CDMA റോമിംഗ് മോഡ് മാറ്റുക</string>
    <string name="cdma_system_select_dialogtitle">സിസ്റ്റം സെലക്‌ട്</string>
    <string name="cdma_subscription_title">CDMA സബ്‌സ്‌ക്രിപ്‌ഷൻ</string>
    <string name="cdma_subscription_summary">RUIM/സിം-നും NV-യ്‌ക്കും ഇടയിലുള്ള മാറ്റം</string>
    <string name="cdma_subscription_dialogtitle">സബ്‌സ്‌ക്രിപ്‌ഷൻ</string>
    <string name="cdma_activate_device">ഉപകരണം ആക്‌റ്റിവേറ്റുചെയ്യുക</string>
    <string name="cdma_lte_data_service">ഡാറ്റ സേവനം സജ്ജീകരിക്കുക</string>
    <string name="carrier_settings_title">കാരിയർ ക്രമീകരണങ്ങൾ</string>
    <string name="fdn">സ്ഥിര ഡയലിംഗ് നമ്പറുകൾ</string>
    <string name="fdn_with_label">സ്ഥിര ഡയലിംഗ് നമ്പറുകൾ (%s)</string>
    <string name="manage_fdn_list">FDN ലിസ്റ്റ്</string>
    <string name="fdn_list_with_label">FDN ലിസ്‌റ്റ് (%s)</string>
    <string name="fdn_activation">FDN സജീവമാക്കൽ</string>
    <string name="fdn_enabled">സ്ഥിര ഡയലിംഗ് നമ്പറുകൾ പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="fdn_disabled">സ്ഥിര ഡയലിംഗ് നമ്പറുകൾ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="enable_fdn">FDN പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="disable_fdn">FDN പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="change_pin2">PIN2 മാറ്റുക</string>
    <string name="enable_fdn_ok">FDN പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="disable_fdn_ok">FDN പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="sum_fdn">സ്ഥിര ഡയലിംഗ് നമ്പറുകൾ നിയന്ത്രിക്കുക</string>
    <string name="sum_fdn_change_pin">FDN ആക്‌സസ്സിനായി പിൻ മാറ്റുക</string>
    <string name="sum_fdn_manage_list">ഫോൺ നമ്പർ ലിസ്റ്റ് നിയന്ത്രിക്കുക</string>
    <string name="voice_privacy">വോയ്‌സ് സ്വകാര്യത</string>
    <string name="voice_privacy_summary">മെച്ചപ്പെടുത്തിയ സ്വകാര്യതാ മോഡ് പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="tty_mode_option_title">TTY മോഡ്</string>
    <string name="tty_mode_option_summary">TTY മോഡ് സജ്ജമാക്കുക</string>
    <string name="auto_retry_mode_title">സ്വയമേവ വീണ്ടും ശ്രമിക്കുക</string>
    <string name="auto_retry_mode_summary">സ്വയമേവ വീണ്ടും ശ്രമിക്കൽ മോഡ് പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="tty_mode_not_allowed_video_call">വീഡിയോ കോൾ സമയത്ത് TTY മോഡ് മാറ്റം അനുവദനീയമല്ല</string>
    <string name="menu_add">കോൺടാക്റ്റ് ചേർക്കുക</string>
    <string name="menu_edit">കോൺടാ‌ക്‌റ്റ് തിരുത്തുക</string>
    <string name="menu_delete">കോണ്‍‌ടാക്റ്റ് ഇല്ലാതാക്കുക</string>
    <string name="menu_dial">കോൺടാക്റ്റിനെ ഡയൽ ചെയ്യുക</string>
    <string name="get_pin2">PIN2 ടൈപ്പുചെയ്യുക</string>
    <string name="name">പേര്</string>
    <string name="number">അക്കം</string>
    <string name="save">സംരക്ഷിക്കൂ</string>
    <string name="add_fdn_contact">സ്ഥിര ഡയലിംഗ് നമ്പർ ചേർക്കുക</string>
    <string name="adding_fdn_contact">സ്ഥിര ഡയലിംഗ് നമ്പർ ചേർക്കുന്നു…</string>
    <string name="fdn_contact_added">സ്ഥിര ഡയലിംഗ് നമ്പർ ചേർത്തു.</string>
    <string name="edit_fdn_contact">സ്ഥിര ഡയലിംഗ് നമ്പർ എഡിറ്റുചെയ്യുക</string>
    <string name="updating_fdn_contact">സ്ഥിര ഡയലിംഗ് നമ്പർ അപ്ഡേറ്റുചെയ്യുന്നു…</string>
    <string name="fdn_contact_updated">സ്ഥിര ഡയലിംഗ് നമ്പർ അപ്‌ഡേറ്റുചെയ്‌തു.</string>
    <string name="delete_fdn_contact">സ്ഥിര ഡയലിംഗ് നമ്പർ ഇല്ലാതാക്കുക</string>
    <string name="deleting_fdn_contact">സ്ഥിര ഡയലിംഗ് നമ്പർ ഇല്ലാതാക്കുന്നു…</string>
    <string name="fdn_contact_deleted">സ്ഥിര ഡയലിംഗ് നമ്പർ ഇല്ലാതാക്കി.</string>
    <string name="pin2_invalid">നിങ്ങൾ തെറ്റായ പിൻ നൽകിയതിനാൽ FDN അപ്‌ഡേറ്റുചെയ്‌തില്ല.</string>
    <string name="fdn_invalid_number">നമ്പറില്ലാത്തതിനാലോ അത് 20 അക്കങ്ങളിൽ കൂടുതൽ ഉള്ളതിനാലോ, FDN അപ്‌ഡേറ്റുചെയ്‌തില്ല.</string>
    <string name="pin2_or_fdn_invalid">FDN അപ്‌ഡേറ്റുചെയ്‌തില്ല. PIN2 തെറ്റായിരുന്നു, അല്ലെങ്കിൽ ഫോൺ നമ്പർ നിരസിച്ചു.</string>
    <string name="fdn_failed">FDN പ്രവർത്തനം പരാജയപ്പെട്ടു.</string>
    <string name="simContacts_emptyLoading">സിം കാർഡിൽ നിന്നും റീഡുചെയ്യുന്നു…</string>
    <string name="simContacts_empty">നിങ്ങളുടെ സിം കാർഡിൽ കോൺടാക്റ്റുകളൊന്നുമില്ല.</string>
    <string name="simContacts_title">ഇമ്പോർട്ടുചെയ്യാനുള്ളവ തിരഞ്ഞെടുക്കൂ</string>
    <string name="simContacts_airplaneMode">SIM കാർഡിൽ നിന്ന് കോൺടാക്റ്റുകൾ ഇമ്പോർട്ടുചെയ്യാൻ വിമാന മോഡ് ഓഫാക്കുക.</string>
    <string name="enable_pin">സിം പിൻ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="change_pin">സിം പിൻ മാറ്റുക</string>
    <string name="enter_pin_text">സിം പിൻ:</string>
    <string name="oldPinLabel">പഴയ പിൻ</string>
    <string name="newPinLabel">പുതിയ പിൻ</string>
    <string name="confirmPinLabel">പുതിയ പിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="badPin">നിങ്ങൾ ടൈപ്പുചെയ്‌ത പഴയ പിൻ തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="mismatchPin">നിങ്ങൾ ടൈപ്പുചെയ്‌ത PIN-കൾ പൊരുത്തപ്പെടുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="invalidPin">4 മുതൽ 8 വരെ അക്കങ്ങളുള്ള ഒരു പിൻ ടൈപ്പുചെയ്യുക.</string>
    <string name="disable_sim_pin">SIM PIN മായ്‌ക്കുക</string>
    <string name="enable_sim_pin">SIM PIN സജ്ജീകരിക്കുക</string>
    <string name="enable_in_progress">PIN ക്രമീകരിക്കുന്നു …</string>
    <string name="enable_pin_ok">PIN സജ്ജീകരിക്കുക</string>
    <string name="disable_pin_ok">PIN മായ്‌ച്ചു</string>
    <string name="pin_failed">PIN തെറ്റാണ്</string>
    <string name="pin_changed">PIN അപ്ഡേറ്റുചെയ്‌തു</string>
    <string name="puk_requested">പാസ്‌വേഡ് തെറ്റാണ്. PIN ഇപ്പോൾ ലോക്കുചെയ്‌തിരിക്കുന്നു. PUK അഭ്യർത്ഥിച്ചു.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">പഴയ PIN2</string>
    <string name="newPin2Label">പുതിയ PIN2</string>
    <string name="confirmPin2Label">പുതിയ PIN2 സ്ഥിരീകരിക്കുക</string>
    <string name="badPuk2">PUK2 തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="badPin2">പഴയ PIN2 തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="mismatchPin2">PIN2-കൾ പൊരുത്തപ്പെടുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="invalidPin2">4 മുതൽ 8 അക്കമുള്ള PIN2 നൽകുക.</string>
    <string name="invalidPuk2">8 അക്കമുള്ള PUK2 നൽകുക.</string>
    <string name="pin2_changed">PIN2 അപ്‌ഡേറ്റുചെയ്‌തു</string>
    <string name="label_puk2_code">PUK2 കോഡ് നൽകുക</string>
    <string name="fdn_enable_puk2_requested">പാസ്‌വേഡ് തെറ്റാണ്. PIN2 ഇപ്പോൾ തടഞ്ഞിരിക്കുന്നു. വീണ്ടും ശ്രമിക്കുന്നതിന് PIN 2 മാറ്റുക.</string>
    <string name="puk2_requested">പാസ്‌വേഡ് തെറ്റാണ്. SIM ഇപ്പോൾ ലോക്കുചെയ്‌തിരിക്കുന്നു. PUK2 നൽകുക.</string>
    <string name="puk2_blocked">PUK2 ശാശ്വതമായി തടഞ്ഞിരിക്കുന്നു.</string>
    <string name="pin2_attempts">"
നിങ്ങൾക്ക് %d ശ്രമങ്ങൾ ശേഷിക്കുന്നു."</string>
    <string name="pin2_unblocked">PIN2 ഇനി തടയില്ല</string>
    <string name="pin2_error_exception">നെറ്റ്‌വർക്ക് അല്ലെങ്കിൽ സിം കാർഡ് പിശക്</string>
    <string name="doneButton">പൂർത്തിയായി</string>
    <string name="voicemail_settings_number_label">വോയ്‌സ്‌മെയിൽ നമ്പർ</string>
    <string name="card_title_dialing">ഡയൽ ചെയ്യുന്നു</string>
    <string name="card_title_redialing">വീണ്ടും ഡയൽചെയ്യുന്നു</string>
    <string name="card_title_conf_call">കോൺഫറൻസ് കോൾ</string>
    <string name="card_title_incoming_call">ഇന്‍കമിംഗ് കോള്‍</string>
    <string name="card_title_call_ended">കോൾ അവസാനിച്ചു</string>
    <string name="card_title_on_hold">ഹോള്‍ഡിലാണ്</string>
    <string name="card_title_hanging_up">ഹാംഗിംഗ് അപ്പ്</string>
    <string name="card_title_in_call">കോളിലാണ്</string>
    <string name="notification_voicemail_title">പുതിയ വോയ്‌സ്‌മെയിൽ</string>
    <string name="notification_voicemail_title_count">പുതിയ വോയ്‌സ്‌മെയിൽ (%d)</string>
    <string name="notification_voicemail_text_format">%s ഡയൽ ചെയ്യുക</string>
    <string name="notification_voicemail_no_vm_number">വോയ്‌സ്‌മെയിൽ നമ്പർ അജ്ഞാതമാണ്</string>
    <string name="notification_network_selection_title">സേവനമില്ല</string>
    <string name="notification_network_selection_text">തിരഞ്ഞെടുത്ത നെറ്റ്‌വർക്ക് (%s) ലഭ്യമല്ല</string>
    <string name="incall_error_power_off">ഒരു കോൾ വിളിക്കാൻ വിമാന മോഡ് ഓഫാക്കുക.</string>
    <string name="incall_error_power_off_wfc">ഒരു കോൾ വിളിക്കാൻ വിമാന മോഡ് ഓഫാക്കുക അല്ലെങ്കിൽ വയർലെസ്സ് നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റുചെയ്യുക.</string>
    <string name="incall_error_ecm_emergency_only">അടിയന്തിരമല്ലാത്ത കോൾ ചെയ്യാൻ അടിയന്തിര കോൾബാക്ക് മോഡിൽ നിന്ന് പുറത്തുകടക്കുക.</string>
    <string name="incall_error_emergency_only">നെറ്റ്‌വർക്കിൽ രജിസ്റ്റർ ചെയ്‌തിട്ടില്ല.</string>
    <string name="incall_error_out_of_service">മൊബൈൽ നെറ്റ്‌വർക്ക് ലഭ്യമല്ല.</string>
    <string name="incall_error_out_of_service_wfc">മൊബൈൽ നെറ്റ്‌വർക്ക് ലഭ്യമല്ല. കോൾ വിളിക്കാൻ വയർലെസ്സ് നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റുചെയ്യുക.</string>
    <string name="incall_error_no_phone_number_supplied">ഒരു കോൾ ചെയ്യുന്നതിന്, സാധുതയുള്ള നമ്പർ നൽകുക.</string>
    <string name="incall_error_call_failed">കോൾ ചെയ്യാനായില്ല.</string>
    <string name="incall_error_cannot_add_call">ഇപ്പോൾ കോൾ ചേർക്കാനാവില്ല. നിങ്ങൾക്കൊരു സന്ദേശമയച്ചുകൊണ്ട് ബന്ധപ്പെടാൻ ശ്രമിക്കാം.</string>
    <string name="incall_error_supp_service_unknown">സേവനം പിന്തുണയ്‌ക്കുന്നില്ല</string>
    <string name="incall_error_supp_service_switch">കോളുകൾ മാറാനാവില്ല.</string>
    <string name="incall_error_supp_service_separate">കോൾ വേർതിരിക്കാനാവില്ല.</string>
    <string name="incall_error_supp_service_transfer">കൈമാറ്റം ചെയ്യാനാവില്ല.</string>
    <string name="incall_error_supp_service_conference">കോൺഫറൻസ് കോളുകൾ ചെയ്യാനായില്ല.</string>
    <string name="incall_error_supp_service_reject">കോൾ നിരസിക്കാനാവില്ല.</string>
    <string name="incall_error_supp_service_hangup">കോൾ (കോളുകൾ) വിളിക്കാനാവില്ല.</string>
    <string name="incall_error_supp_service_hold">കോളുകൾ ഹോൾഡുചെയ്യാൻ കഴിയില്ല.</string>
    <string name="incall_error_wfc_only_no_wireless_network">ഒരു കോൾ വിളിക്കാൻ വയർലെസ്സ് നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റുചെയ്യുക.</string>
    <string name="incall_error_promote_wfc">കോൾ ചെയ്യാൻ Wi-Fi കോളിംഗ് പ്രവർത്തനക്ഷമമാക്കുക.</string>
    <string name="emergency_enable_radio_dialog_title">അടിയന്തര കോൾ</string>
    <string name="emergency_enable_radio_dialog_message">റേഡിയോ ഓൺ ചെയ്യുന്നു…</string>
    <string name="emergency_enable_radio_dialog_retry">സേവനമൊന്നുമില്ല. വീണ്ടും ശ്രമിക്കുന്നു…</string>
    <string name="radio_off_during_emergency_call">അടിയന്തര കോളിലായിരിക്കുമ്പോൾ, ഫ്ലൈറ്റ് മോഡ് ഓണാക്കാനാകില്ല.</string>
    <string name="dial_emergency_error">കോൾ ചെയ്യാനാവില്ല. %s എന്നത് ഒരു അടിയന്തിര നമ്പരല്ല.</string>
    <string name="dial_emergency_empty_error">കോൾ ചെയ്യാനാവില്ല. ഒരു അടിയന്തിര കോൾ നമ്പർ ഡയൽചെയ്യുക.</string>
    <string name="dialerKeyboardHintText">ഡയൽ ചെയ്യാൻ കീബോർഡ് ഉപയോഗിക്കുക</string>
    <string name="onscreenHoldText">ഹോള്‍ഡുചെയ്യുക</string>
    <string name="onscreenEndCallText">അവസാനിപ്പിക്കുക</string>
    <string name="onscreenShowDialpadText">ഡയല്‍‌പാഡ്</string>
    <string name="onscreenMuteText">മ്യൂട്ടുചെയ്യുക</string>
    <string name="onscreenAddCallText">കോൾ ചേർക്കുക</string>
    <string name="onscreenMergeCallsText">കോളുകൾ ലയിപ്പിക്കുക</string>
    <string name="onscreenSwapCallsText">സ്വാപ്പുചെയ്യുക</string>
    <string name="onscreenManageCallsText">കോളുകൾ നിയന്ത്രിക്കുക</string>
    <string name="onscreenManageConferenceText">കോൺഫറൻസ് നിയന്ത്രിക്കുക</string>
    <string name="onscreenAudioText">ഓഡിയോ</string>
    <string name="onscreenVideoCallText">വീഡിയോ കോൾ</string>
    <string name="importSimEntry">ഇമ്പോർട്ടുചെയ്യുക</string>
    <string name="importAllSimEntries">എല്ലാം ഇമ്പോർട്ടുചെയ്യുക</string>
    <string name="importingSimContacts">സിം കോൺടാക്റ്റുകൾ ഇമ്പോർട്ടുചെയ്യുന്നു</string>
    <string name="importToFDNfromContacts">കോൺടാക്റ്റുകളിൽ നിന്ന് ഇമ്പോർട്ടുചെയ്യുക</string>
    <string name="singleContactImportedMsg">കോൺടാക്റ്റ് ഇമ്പോർട്ടുചെയ്തു</string>
    <string name="failedToImportSingleContactMsg">കോൺടാക്റ്റ് ഇമ്പോർട്ടുചെയ്യുന്നത് പരാജയപ്പെട്ടു</string>
    <string name="hac_mode_title">ശ്രവണ സഹായികൾ</string>
    <string name="hac_mode_summary">ശ്രവണസഹായി അനുയോജ്യത ഓൺ ചെയ്യുക</string>
    <string name="dtmf_tones_title">DTMF ടോണുകൾ</string>
    <string name="dtmf_tones_summary">DTMF ടോണുകളുടെ ദൈർഘ്യം സജ്ജീകരിക്കുക</string>
    <string name="network_info_message">നെറ്റ്‌വർക്ക് സന്ദേശം</string>
    <string name="network_error_message">പിശക് സന്ദേശം</string>
    <string name="ota_title_activate">നിങ്ങളുടെ ഫോൺ സജീവമാക്കുക</string>
    <string name="ota_touch_activate">"നിങ്ങളുടെ ഫോൺ സേവനം സജീവമാക്കുന്നതിന് ഒരു പ്രത്യേക കോൾ നടത്തേണ്ടതുണ്ട്. 

“സജീവമാക്കുക” അമർത്തിയതിനുശേഷം, ഫോൺ സജീവമാക്കാൻ നൽകിയിരിക്കുന്ന നിർദ്ദേശങ്ങൾ കേൾക്കുക."</string>
    <string name="ota_hfa_activation_title">സജീവമാക്കുന്നു...</string>
    <string name="ota_hfa_activation_dialog_message">"ഫോൺ നിങ്ങളുടെ മൊബൈൽ ഡാറ്റ സേവനം സജീവമാക്കുന്നു.

ഇതിന് 5 മിനിറ്റ് വരെയെടുക്കാം."</string>
    <string name="ota_skip_activation_dialog_title">സജീവമാക്കൽ ഒഴിവാക്കണോ?</string>
    <string name="ota_skip_activation_dialog_message">നിങ്ങൾ സജീവമാക്കൽ ഒഴിവാക്കുകയാണെങ്കിൽ, നിങ്ങൾക്ക് കോളുകൾ വിളിക്കാനോ മൊബൈൽ ഡാറ്റ നെറ്റ്‌വർക്കുകളിൽ കണക്റ്റുചെയ്യാനോ കഴിയില്ല (എങ്കിലും നിങ്ങൾക്ക് വൈഫൈ നെറ്റ്‌വർക്കുകളിൽ കണക്റ്റുചെയ്യാം). നിങ്ങളുടെ ഫോൺ സജീവമാക്കുന്നതുവരെ, അത് ഓൺ ചെയ്യുമ്പോഴെല്ലാം സജീവമാക്കാൻ നിങ്ങളോട് ആവശ്യപ്പെടും.</string>
    <string name="ota_skip_activation_dialog_skip_label">ഒഴിവാക്കുക</string>
    <string name="ota_activate">സജീവമാക്കുക</string>
    <string name="ota_title_activate_success">ഫോൺ സജീവമാക്കി.</string>
    <string name="ota_title_problem_with_activation">സജീവമാക്കുന്നതിൽ പ്രശ്‌നമുണ്ട്</string>
    <string name="ota_listen">സജീവമാക്കൽ പൂർത്തിയായെന്ന് കേൾക്കുന്നതുവരെ പറയുന്ന നിർദ്ദേശങ്ങൾ പാലിക്കുക.</string>
    <string name="ota_speaker">സ്പീക്കർ</string>
    <string name="ota_progress">നിങ്ങളുടെ ഫോൺ പ്രോഗ്രാമിംഗ് ചെയ്യുന്നു…</string>
    <string name="ota_failure">നിങ്ങളുടെ ഫോണിൽ പ്രോഗ്രാം ചെയ്യാനായില്ല</string>
    <string name="ota_successful">നിങ്ങളുടെ ഫോൺ ഇപ്പോൾ സജീവമാക്കി. സേവനം ആരംഭിക്കാൻ 15 മിനിറ്റ് വരെയെടുക്കാം.</string>
    <string name="ota_unsuccessful">"നിങ്ങളുടെ ഫോൺ സജീവമാക്കാനായില്ല. 
മികച്ച കവറേജ് ഉള്ള ഒരു ഇടം നിങ്ങൾ കണ്ടെത്തേണ്ടതുണ്ട് (ജനാലയ്‌ക്കരികിലോ പുറത്തോ). 

വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ കൂടുതൽ ഓപ്ഷനുകൾക്കായി ഉപയോക്തൃ സേവനത്തിലേക്ക് വിളിക്കുക."</string>
    <string name="ota_spc_failure">അമിത SPC പരാജയങ്ങൾ</string>
    <string name="ota_call_end">മടങ്ങുക</string>
    <string name="ota_try_again">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="ota_next">അടുത്തത്</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">അടിയന്തര കോൾബാക്ക് മോഡിൽ പ്രവേശിച്ചു</string>
    <string name="phone_in_ecm_notification_title">അടിയന്തര കോൾബാക്ക് മോഡ്</string>
    <string name="phone_in_ecm_call_notification_text">ഡാറ്റ കണക്ഷൻ പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="phone_in_ecm_notification_complete_time">%s വരെ ഡാറ്റാ കണക്ഷൻ ലഭ്യമല്ല</string>
    <string name="alert_dialog_in_ecm_call">അടിയന്തര കോളിലായിരിക്കുമ്പോൾ തിരഞ്ഞെടുത്ത പ്രവർത്തനം ലഭ്യമാകില്ല.</string>
    <string name="progress_dialog_exiting_ecm">നിലവിലെ അടിയന്തര കോൾബാക്ക് മോഡ്</string>
    <string name="alert_dialog_yes">വേണം</string>
    <string name="alert_dialog_no">വേണ്ട</string>
    <string name="alert_dialog_dismiss">നിരസിക്കുക</string>
    <string name="voicemail_provider">സേവനം</string>
    <string name="voicemail_settings">സജ്ജമാക്കുക</string>
    <string name="voicemail_number_not_set">&lt;സജ്ജീകരിച്ചിട്ടില്ല></string>
    <string name="other_settings">മറ്റ് കോൾ ക്രമീകരണങ്ങൾ</string>
    <string name="calling_via_template">%s വഴി വിളിക്കുന്നു</string>
    <string name="contactPhoto">കോൺടാക്റ്റ് ഫോട്ടോ</string>
    <string name="goPrivate">സ്വകാര്യം എന്നതിലേക്ക് പോകുക</string>
    <string name="selectContact">കോൺടാക്റ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="not_voice_capable">വോയ്‌സ് കോൾ ചെയ്യുന്നതിനെ പിന്തുണയ്‌ക്കുന്നില്ല</string>
    <string name="description_dial_button">ഡയൽ ചെയ്യുക</string>
    <string name="voicemail_visual_voicemail_switch_title">വിഷ്വൽ വോയ്‌സ്‌മെയിൽ</string>
    <string name="voicemail_set_pin_dialog_title">പിൻ സജ്ജമാക്കുക</string>
    <string name="voicemail_change_pin_dialog_title">പിൻ മാറ്റുക</string>
    <string name="preference_category_ringtone">റിംഗ്ടോണും വൈബ്രേറ്റുചെയ്യലും</string>
    <string name="pstn_connection_service_label">അന്തർ നിർമ്മിത സിം കാർഡുകൾ</string>
    <string name="enable_video_calling_title">വീഡിയോ കോളുചെയ്യൽ ഓണാക്കുക</string>
    <string name="enable_video_calling_dialog_msg">വീഡിയോ കോൾ ചെയ്യൽ ഓണാക്കുന്നതിന്, നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങളിൽ മെച്ചപ്പെട്ട 4G LTE മോഡ് പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്.</string>
    <string name="enable_video_calling_dialog_settings">നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ</string>
    <string name="enable_video_calling_dialog_close">അടയ്‌ക്കുക</string>
    <string name="sim_label_emergency_calls">അടിയന്തിര കോളുകൾ</string>
    <string name="sim_description_emergency_calls">അടിയന്തിര കോൾചെയ്യൽ മാത്രം</string>
    <string name="sim_description_default">SIM കാർഡ്, സ്ലോട്ട്: %s</string>
    <string name="accessibility_settings_activity_title">ഉപയോഗസഹായി</string>
    <string name="status_hint_label_incoming_wifi_call">ഈ വ്യക്തിയിൽ നിന്നുള്ള Wi-Fi കോൾ</string>
    <string name="status_hint_label_wifi_call">വൈഫൈ കോൾ</string>
    <string name="emergency_action_launch_hint">തുറക്കുന്നതിന് വീണ്ടും ടാപ്പുചെയ്യുക</string>
    <string name="message_decode_error">സന്ദേശം ഡീകോഡുചെയ്യുമ്പോൾ ഒരു പിശകുണ്ടായി.</string>
    <string name="callFailed_cdma_activation">ഒരു SIM കാർഡ് നിങ്ങളുടെ സേവനം സജീവമാക്കി, ഫോണിന്റെ റോമിംഗ് ശേഷികൾ അപ്‌ഡേറ്റ് ചെയ്തു.</string>
    <string name="callFailed_cdma_call_limit">നിരവധി കോളുകൾ നിലവിൽ സജീവമായുണ്ട്. പുതിയ കോൾ വിളിക്കുന്നതിനുമുമ്പ് നിലവിലുള്ള കോളുകൾ അവസാനിപ്പിക്കുകയോ ലയിപ്പിക്കുകയോ ചെയ്യുക.</string>
    <string name="callFailed_imei_not_accepted">കണക്റ്റുചെയ്യാനാകുന്നില്ല, ഉപയോഗിക്കാനാകുന്ന ഒരു സിം കാർഡ് ഇടുക.</string>
    <string name="callFailed_wifi_lost">Wi-Fi കണക്ഷൻ പോയതിനാൽ കോൾ അവസാനിച്ചു.</string>
    <string name="dialFailed_low_battery">ബാറ്ററിയി ചാർജ്ജ് കുറവായതിനാൽ വീഡിയോ കോൾ ചെയ്യാനായില്ല.</string>
    <string name="callFailed_low_battery">ബാറ്ററി ചാർജ്ജ് കുറവായതിനാൽ വീഡിയോ കോൾ അവസാനിച്ചു.</string>
    <string name="change_pin_title">വോയ്‌സ്മെയിൽ പിൻ മാറ്റുക</string>
    <string name="change_pin_continue_label">തുടരുക</string>
    <string name="change_pin_cancel_label">റദ്ദാക്കുക</string>
    <string name="change_pin_ok_label">ശരി</string>
    <string name="change_pin_enter_old_pin_header">നിങ്ങളുടെ പഴയ പിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="change_pin_enter_old_pin_hint">തുടരാൻ നിങ്ങളുടെ വോയ്‌സ്മെയിൽ പിൻ നൽകുക.</string>
    <string name="change_pin_enter_new_pin_header">പുതിയ PIN സജ്ജമാക്കുക</string>
    <string name="change_pin_enter_new_pin_hint">പിന്നിൽ %1$d-%2$d അക്കങ്ങൾ ഉണ്ടായിരിക്കണം.</string>
    <string name="change_pin_confirm_pin_header">നിങ്ങളുടെ പിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="change_pin_confirm_pins_dont_match">PIN-കൾ പൊരുത്തപ്പെടുന്നില്ല</string>
    <string name="change_pin_succeeded">വോയ്‌സ്‌മെയിൽ പിൻ അപ്‌ഡേറ്റുചെയ്‌തു</string>
    <string name="change_pin_system_error">പിൻ സജ്ജമാക്കാൻ കഴിയുന്നില്ല</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ഡാറ്റ റോമിംഗ് ഓഫാക്കി</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ഡാറ്റ റോമിംഗ് ഓണാക്കി</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">നിലവിൽ റോമിംഗിലായതിനാൽ, ഡാറ്റ പ്ലാൻ ആവശ്യമാണ്</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">നിലവിൽ റോമിംഗിലാണെങ്കിലും, ഡാറ്റ പ്ലാൻ സജീവമാണ്</string>
    <string name="mobile_data_status_no_plan_subtext">മൊബൈൽ ഡാറ്റ തീർന്നു</string>
    <string name="mobile_data_activate_prepaid">മൊബൈൽ ഡാറ്റ തീർന്നു</string>
    <string name="mobile_data_activate_prepaid_summary">%s വഴി മൊബൈൽ ഡാറ്റ ചേർക്കുക</string>
    <string name="mobile_data_activate_roaming_plan">റോമിംഗ് പ്ലാൻ ഇല്ല</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s വഴി റോമിംഗ് പ്ലാൻ ചേർക്കുക</string>
    <string name="mobile_data_activate_footer">നിങ്ങളുടെ സേവനദായകൻ വഴി മൊബൈൽ ഡാറ്റയോ റോമിംഗ് പ്ലാനോ ചേർക്കാനാവും, %s.</string>
    <string name="mobile_data_activate_diag_title">ഡാറ്റ ചേർക്കണോ?</string>
    <string name="mobile_data_activate_diag_message">നിങ്ങൾക്ക് %s വഴി ഡാറ്റ ചേർക്കേണ്ടി വന്നേക്കാം</string>
    <string name="mobile_data_activate_button">ഡാറ്റ ചേർക്കുക</string>
    <string name="mobile_data_activate_cancel_button">റദ്ദാക്കുക</string>
    <string name="label_ndp">സിം നെറ്റ്‌വർക്ക് അൺലോക്ക് പിൻ</string>
    <string name="requesting_unlock">നെറ്റ്‌വർക്ക് അൺലോക്ക് അഭ്യർത്ഥിക്കുന്നു…</string>
    <string name="unlock_failed">നെറ്റ്‌വർക്ക് അൺലോക്ക് അഭ്യർത്ഥന പരാജയപ്പെട്ടു.</string>
    <string name="unlock_success">നെറ്റ്‌വർക്ക് അൺലോക്ക് വിജയിച്ചു.</string>
</resources>
