<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">개요에 %d개의 화면</item>
        <item quantity="one">최근 사용에 화면 1개 있음</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">그룹 내에 %s개의 알림 더 있음</item>
        <item quantity="one">%s개 알림 더보기</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d개 알림 카테고리</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">이 앱의 %d개 알림 카테고리 중 1개</item>
        <item quantity="one">이 앱에서 %d개의 알림 카테고리 중 1개가 정의됨</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, 기타 %3$d개 항목</item>
        <item quantity="one">%1$s, %2$s 외 %3$d개</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">잘못된 SIM PIN 코드, 남은 시도: %d회</item>
        <item quantity="one">잘못된 SIM PIN 코드입니다. 입력에 %d번 더 실패할 경우 이동통신사에 문의하여 기기를 잠금 해제해야 합니다.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">잘못된 SIM PUK 코드, SIM의 완전한 사용 불가까지 남은 시도: %d회</item>
        <item quantity="one">잘못된 SIM PUK 코드입니다. 입력에 %d번 더 실패할 경우 SIM이 영구적으로 사용 중지됩니다.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">%d시간 동안 기기를 잠금 해제하지 않으셨습니다. 패턴을 확인해 주십시오.</item>
        <item quantity="one">기기가 %d시간 동안 잠금 해제되지 않았습니다. 패턴을 입력하세요.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">%d시간 동안 기기를 잠금 해제하지 않으셨습니다. PIN을 확인해 주십시오.</item>
        <item quantity="one">기기가 %d시간 동안 잠금 해제되지 않았습니다. PIN을 입력하세요.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">%d시간 동안 기기를 잠금 해제하지 않으셨습니다. 비밀번호를 확인해 주십시오.</item>
        <item quantity="one">기기가 %d시간 동안 잠금 해제되지 않았습니다. 비밀번호를 입력하세요.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">SIM PIN 코드 입력, 남은 시도: %d회. 해당 횟수가 모두 사용되면 통신사에 연락하여 기기 잠금 해제를 요청해야만 합니다.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM 비활성화 상태입니다. PUK 코드를 입력하여 계속하십시오. SIM이 영구 정지되기 전까지 남은 시도: %d회. 더 세부사항을 원하시면 통신사에 연락하십시오.</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">PUK 코드 오류, 시도 %d회 남음</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">PIN 코드 오류, 시도 %d회 남음</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">%d초 후 다시 시도</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">%d분 후 다시 시도</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d개의 새로운 알림</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">약 %d 분 남음</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">약 %d 시간 남음</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">약 %1$d 시간 %2$d 분 남음</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">%d 분 남음</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">%d 시간 남음</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">%1$d 시간 %2$d 분 남음</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d 시간</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d 분</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d 시간 %2$d 분</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">최근 실행한 사용가능한 앱: %d</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">최근 실행한 사용가능한 앱: %d. 위로 스와이프하여 제거, 아래로 스와이프하여 잠금 해제.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">이 바 위에 %1$d개의 토글이 활성화되어 있습니다.</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d개 앱의 알림을 숨기시겠습니까?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$s &amp; %2$d개 앱의 알림을 숨기는 중</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">맑음</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d 중요하지 않은 알림</item>
    </plurals>
</resources>
