<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">រៀបចំគ្រប់គ្រង​ការហៅ</string>
    <string name="userCallActivityLabel">លេខទូរសព្ទ</string>
    <string name="unknown">ដែលមិនសម្គាល់ (អនាមិក)</string>
    <string name="notification_missedCallTitle">ការហៅមិនបានទទួល</string>
    <string name="notification_missedCallsTitle">ការហៅមិនបានទទួល</string>
    <string name="notification_missedCallsMsg">ចំនួន​នៃ​ការហៅមិនបានទទួល %s ដង</string>
    <string name="notification_missedCallTicker">ការហៅមិនបានទទួល​មកពី %s</string>
    <string name="notification_missedCall_call_back">ហៅត្រឡប់ទៅវិញ</string>
    <string name="notification_missedCall_message">សារ</string>
    <string name="accessibility_call_muted">ការហៅ​ដែល​បាន​ដាក់ឲ្យ​ស្ងាត់​សំឡេង។</string>
    <string name="accessibility_speakerphone_enabled">ប្រដាប់បំពងសំឡេងទូរសព្ទស្ថិតក្នុងស្ថានភាពបើក</string>
    <string name="respond_via_sms_canned_response_1">មិន​អាច​និយាយ​ឥឡូវ​បាន។ តើមានរឿងអ្វីកើតឡើង?</string>
    <string name="respond_via_sms_canned_response_2">ខ្ញុំនឹងហៅទៅអ្នកវិញ​ឆាប់ៗ។</string>
    <string name="respond_via_sms_canned_response_3">ខ្ញុំនឹងហៅទៅអ្នកនៅពេលក្រោយ។</string>
    <string name="respond_via_sms_canned_response_4">មិន​អាច​និយាយ​ឥឡូវ​បាន។ ហៅ​មក​ខ្ញុំពេលក្រោយ?</string>
    <string name="respond_via_sms_setting_title">ចម្លើយតបខ្លីៗ</string>
    <string name="respond_via_sms_setting_title_2">កែចម្លើយតបខ្លីៗ</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">ការឆ្លើយតបរហ័ស</string>
    <string name="respond_via_sms_confirmation_format">បាន​ផ្ញើ​សារ​ទៅកាន់ %s។</string>
    <string name="enable_account_preference_title">គណនី​សម្រាប់​ការហៅ</string>
    <string name="outgoing_call_not_allowed_user_restriction">អនុញ្ញាត​ឲ្យមាន​ការហៅពេលមានអាសន្ន​ប៉ុណ្ណោះ។</string>
    <string name="outgoing_call_not_allowed_no_permission">កូនកម្មវិធី​នេះ​មិន​អាច​ធ្វើ​ការហៅចេញ​ដោយ​គ្មាន​ការអនុញ្ញាត​ដែល​ចាំបាច់ត្រូវ​មាន​បាន​ទេ។</string>
    <string name="outgoing_call_error_no_phone_number_supplied">ដើម្បីធ្វើ​ការហៅ​មួយ​បាន វាយបញ្ចូល​លេខ​ដែល​ត្រឹមត្រូវ។</string>
    <string name="duplicate_video_call_not_allowed">មិន​អាច​បន្ថែម​ការហៅ​ច្រើនទៀត​បាន</string>
    <string name="video_call_not_allowed_if_tty_enabled">សូមបិទដំណើរការរបៀប TTY ដើម្បីធ្វើការហៅជាវីដេអូ។</string>
    <string name="no_vm_number">កំពុង​បាត់​លេខ​សារជាសំឡេង</string>
    <string name="no_vm_number_msg">គ្មាន​ការរក្សាទុក​​លេខ​សារជាសំឡេង​ក្នុង​ស៊ីមកាដ​ទេ។</string>
    <string name="add_vm_number_str">បន្ថែមលេខ</string>
    <string name="change_default_dialer_dialog_title">ដាក់កំណត់ %s ជា​កូន​កម្មវិធី​ទូរសព្ទ​តាមលំនាំដើម?</string>
    <string name="change_default_dialer_with_previous_app_set_text">ប្រើ %1$s ជំនួសឲ្យ %2$s ជាកម្មវិធីហៅទូរស័ព្ទលំនាំដើមរបស់អ្នក?</string>
    <string name="change_default_dialer_no_previous_app_set_text">ប្រើ %s ជាកម្មវិធីហៅទូរស័ព្ទលំនាំដើមរបស់អ្នក?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">ការហៅចូល</string>
    <string name="voice_report_unknown_num">លេខដែលមិនស្គាល់ (អនាមិក)</string>
    <string name="incall_error_call_failed">មិន​អាច​ធ្វើ​ការហៅចេញបាន។</string>
    <string name="notification_missedCall_call_back_miui">ហៅ</string>
    <string name="dial_vt_fail_prompt">បណ្ដាញ​បច្ចុប្បន្ន​មិន​ស្គាល់ VoLTE។ ប្ដូរ​ទៅ​ការហៅជា​សំឡេង​ធម្មតា?</string>
    <string name="dial_conference_fail_prompt">មិន​អាច​ចុចហៅ (ដាយអល) សម្រាប់​ការប្រជុំ​បាន​ដោយផ្ទាល់ ដោយសារបណ្ដាញ​បច្ចុប្បន្ន​មិន​ស្គាល់ VoLTE។</string>
    <string name="can_not_dial_while_vt_prompt">មិន​អាច​ចុចហៅ (ដាយអល) បាន​នៅខណៈ​ការហៅ​មានវីដេអូ​មើលគ្នាឃើញ​កំពុង​ដំណើរការ</string>
    <string name="can_not_dial_vt_while_voice_prompt">មិន​អាច​ធ្វើការហៅ​មានវីដេអូ​មើលគ្នាឃើញ​បាន​នៅ​ខណៈ​ការហៅជា​សំឡេង​កំពុង​ដំណើរការ</string>
    <string name="voice_dial_out">ការហៅជា​សំឡេង</string>
    <string name="notification_AllMissedCallTitle">ការហៅ​មិនបានទទួល​ទាំងអស់</string>
    <string name="close">បិទ</string>
    <string name="callFailed_simError">មានកំហុសស៊ីមកាដ (SIM card)</string>
    <string name="incall_error_supp_service_unknown">មិន​ស្គាល់​សេវា​នេះ​ទេ។</string>
    <string name="incall_error_power_off">បិទ​ម៉ូដ​លើ​យន្តហោះសិន ដើម្បី​ធ្វើការហៅ​បាន។</string>
    <string name="notification_missedWorkCallTitle">ការហៅ​លើ​ការងារ​មិនបានទទួល</string>
    <string name="change_default_dialer_dialog_affirmative">ដាក់កំណត់​ជា​កូន​កម្មវិធី​ទូរសព្ទ​តាមលំនាំដើម</string>
    <string name="change_default_dialer_dialog_negative">បោះបង់</string>
    <string name="change_default_dialer_warning_message">%s នឹងអាចដាក់និងគ្រប់គ្រងរាល់ទិដ្ឋភាពនៃការហៅ។ គួរតែកំណត់កម្មវិធីដែលអ្នកទុកចិត្តជាកម្មវិធីទូរស័ព្ទលំនាំដើមប៉ុណ្ណោះ។</string>
    <string name="blocked_numbers">លេខ​ដែលទប់ស្កាត់/ប្លុក​</string>
    <string name="blocked_numbers_msg">អ្នក​នឹង​​មិន​ទទួល​បាន​ការហៅ ឬ​សារ​ពី​លេខ​ដែលទប់ស្កាត់/ប្លុក​ទេ។</string>
    <string name="block_number">បន្ថែមលេខ</string>
    <string name="unblock_dialog_body">លែង​ទប់ស្កាត់/ប្លុក %1$s?</string>
    <string name="unblock_button">លែង​ទប់ស្កាត់/ប្លុក</string>
    <string name="add_blocked_dialog_body">ទប់ស្កាត់/ប្លុក​​ការហៅ ឬ​សារ​ពី</string>
    <string name="add_blocked_number_hint">លេខទូរសព្ទ</string>
    <string name="block_button">ទប់ស្កាត់/ប្លុក</string>
    <string name="non_primary_user">មាន​តែ​ម្ចាស់​ឧបករណ៍​ប៉ុណ្ណោះ​ដែល​អាច​មើល និង​រៀបចំ​គ្រប់គ្រង​លេខ​ដែលទប់ស្កាត់/ប្លុក​​បាន។</string>
    <string name="delete_icon_description">លែង​ទប់ស្កាត់/ប្លុក</string>
    <string name="blocked_numbers_butter_bar_title">មាន​បិទ​បញ្ជី​ខ្ទប់លេខ</string>
    <string name="blocked_numbers_butter_bar_body">នៅក្រោយពេល​ដែល​អ្នក​ចុចហៅ ឬ​ផ្ញើសារ​ទៅកាន់​លេខ​សម្រាប់​ពេលមានអាសន្ន ការខ្ទប់លេខ​ស្ថិត​ក្នុង​ស្ថានភាព​បិទ ដើម្បី​ធានា​ឲ្យបាន​ថា ផ្នែក​សង្គ្រោះបន្ទាន់​អាច​ទាក់ទង​អ្នក​បាន។</string>
    <string name="blocked_numbers_butter_bar_button">បើកឡើងវិញឥឡូវនេះ</string>
    <string name="blocked_numbers_number_blocked_message">%1$s មាន​ការទប់ស្កាត់/ប្លុក</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s លែង​​មាន​ការទប់ស្កាត់/ប្លុក</string>
    <string name="blocked_numbers_block_emergency_number_message">មិន​អាច​ទប់ស្កាត់/ប្លុក​លេខសម្រាប់​ពេលមានអាសន្ន​បាន.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s មាន​ការទប់ស្កាត់/ប្លុក​រួចហើយ។</string>
    <string name="toast_personal_call_msg">ប្រើកម្មវិធីហៅទូរស័ព្ទផ្ទាល់ខ្លួនដើម្បីធ្វើការហៅ</string>
    <string name="notification_incoming_call">%1$s ហៅពី %2$s</string>
    <string name="notification_incoming_video_call">%1$s ហៅពីវីដេអូ %2$s</string>
    <string name="answering_ends_other_call">ការឆ្លើយតបនឹងបញ្ចប់ %1$s ការហៅរបស់អ្នក</string>
    <string name="answering_ends_other_calls">ការឆ្លើយតបនឹងបញ្ចប់ %1$s ការហៅរបស់អ្នក</string>
    <string name="answering_ends_other_video_call">ការឆ្លើយតបនឹងបញ្ចប់ %1$s ការហៅវីដេអូរបស់អ្នក</string>
    <string name="answering_ends_other_managed_call">ការឆ្លើយតបនឹងបញ្ចប់ ការហៅរបស់អ្នក</string>
    <string name="answering_ends_other_managed_calls">ការឆ្លើយតបនឹងបញ្ចប់ ការហៅរបស់អ្នក</string>
    <string name="answering_ends_other_managed_video_call">ការឆ្លើយតបនឹងបញ្ចប់ កំពុងការហៅវីដេអូរបស់អ្នក</string>
    <string name="answer_incoming_call">ឆ្លើយ</string>
    <string name="decline_incoming_call">បដិសេធ</string>
    <string name="cant_call_due_to_ongoing_call">មិនអាចធ្វើការហៅ %1$s ការហៅផ្សេងទៀតកំពុងបន្ត។</string>
    <string name="cant_call_due_to_ongoing_calls">មិនអាចធ្វើការហៅ %1$s ការហៅផ្សេងទៀតកំពុងបន្ត។</string>
    <string name="cant_call_due_to_ongoing_unknown_call">មិនអាចធ្វើការហៅដោយសារតែមានការហៅនៅក្នុងកម្មវិធីផ្សេង។</string>
    <string name="notification_channel_incoming_call">ការហៅចូល</string>
    <string name="notification_channel_missed_call">ការហៅមិនបានទទួល</string>
    <string name="alert_outgoing_call">ការហៅទូរស័ព្ទនេះនឹងបញ្ចប់ %1$s ការហៅរបស់អ្នក។</string>
</resources>
