<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pc_manage_active_app_items">
        <item>Vëri aplikacionet në fjetje</item>
        <item>Kurse energji</item>
    </string-array>
    <string-array name="hmode_app_classify1">
        <item>I personalizuar</item>
        <item>Kursyes baterie</item>
    </string-array>
    <string-array name="hmode_app_classify2">
        <item>Aplikacione aktive</item>
        <item>Aplikacione fjetëse</item>
    </string-array>
    <string-array name="emode_app_groups">
        <item>Aplikacionet e sistemit</item>
        <item>Aplikacionet e tjera</item>
        <item>Aplikacionet e zgjedhura</item>
    </string-array>
    <string-array name="thermal_entries">
        <item>Modalitet për kontrollin e temperaturës së paracaktuar</item>
        <item>Modaliteti i performancës</item>
    </string-array>
    <string-array name="thermal_summaries">
        <item>Parëso kontrollin e temperaturës</item>
        <item>Parëso rendimentin</item>
        <item>Nuk punon në mënyrën ekstreme</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Performanca</item>
        <item>Balansuar</item>
    </string-array>
</resources>
