<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>બંધ</item>
        <item>30 મિનિટ</item>
        <item>1 કલાક</item>
        <item>2 કલાક</item>
        <item>8 કલાક</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>ક્લિપબોર્ડ</item>
        <item>કીકોડ</item>
        <item>કીબોડ સ્વિચર</item>
        <item>કંઈ નહીં</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>સામાન્ય</item>
        <item>સઘન</item>
        <item>ડાબો ઝુકાવ</item>
        <item>જમણો ઝુકાવ</item>
    </string-array>
    <string-array name="clock_options">
        <item>કલાક, મિનિટ અને સેંકડ બતાવો</item>
        <item>કલાક અને મિનિટ્સ બતાવો (ડિફોલ્ટ)</item>
        <item>આ આઈકનને બતાવશો નહીં</item>
    </string-array>
    <string-array name="battery_options">
        <item>હમેશાં ટકાવારી બતાવો</item>
        <item>ચાર્જિંગ કરતી વખતે ટકાવારી બતાવો (ડિફોલ્ટ)</item>
        <item>આ આઈકનને બતાવશો નહીં</item>
    </string-array>
    <string-array name="carrier_name">
        <item>ચાઇના મોબાઇલ</item>
        <item>ચાઇના યુનિકૉમ</item>
        <item>ચાઇના ટેલિકૉમ</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>સાફ</item>
        <item>વાદળછાયું</item>
        <item>ઓવરકાસ્ટ</item>
        <item>ધુમ્મસભર્યું</item>
        <item>ભારે વરસાદી તોફાન</item>
        <item>ધોધમાર વરસાદ</item>
        <item>વર્ષા સાથેનું વાવાઝોડું</item>
        <item>વાવાઝોડું</item>
        <item>નાનું ઝાપટું</item>
        <item>ભારે વરસાદ</item>
        <item>મધ્યમસરનો વરસાદ</item>
        <item>હળવો વરસાદ</item>
        <item>વરસાદ અને હિમ મિશ્રિત</item>
        <item>બરફવર્ષા</item>
        <item>હિમવર્ષા</item>
        <item>ભારે હિમવર્ષા</item>
        <item>મધ્યમસરની હિમવર્ષા</item>
        <item>હળવી હિમવર્ષા</item>
        <item>જોરદાર આંધી</item>
        <item>રેતીનું તોફાન</item>
        <item>રેતી</item>
        <item>વાવંટોળવાળું</item>
        <item>કરા</item>
        <item>ધૂળ</item>
        <item>ધુમ્મસ</item>
        <item>ઠારતો વરસાદ</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>સ્કૅન થઈ રહ્યું છે…</item>
        <item>કનેક્ટ થઈ રહ્યું છે…</item>
        <item>પ્રમાણિત કરી રહ્યું છે…</item>
        <item>IP સરનામું મેળવી રહ્યું છે…</item>
        <item>કનેક્ટ છે</item>
        <item>સ્થગિત</item>
        <item>ડિસ્કનેક્ટ થઈ રહ્યું છે…</item>
        <item>ડિસ્કનેક્ટ થયું</item>
        <item>અસફળ</item>
        <item>અવરોધિત</item>
        <item>ખરાબ કનેક્શનને અસ્થાયી રૂપે ટાળી રહ્યું છે</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>સ્કૅન થઈ રહ્યું છે…</item>
        <item>%1$s સાથે કનેક્ટ થઈ રહ્યું છે…</item>
        <item>%1$s સાથે પ્રમાણિત કરી રહ્યું છે…</item>
        <item>%1$sમાંથી IP સરનામું મેળવી રહ્યું છે…</item>
        <item>%1$s સાથે કનેક્ટ કર્યું</item>
        <item>સ્થગિત</item>
        <item>%1$s માંથી ડિસ્કનેક્ટ કરી રહ્યાં છે…</item>
        <item>ડિસ્કનેક્ટ થયું</item>
        <item>અસફળ</item>
        <item>અવરોધિત</item>
        <item>ખરાબ કનેક્શનને અસ્થાયી રૂપે ટાળી રહ્યું છે</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ક્યારેય તપાસશો નહીં</item>
        <item>માત્ર DRM સામગ્રી તપાસો</item>
        <item>હંમેશા તપાસો</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP તપાસનો ક્યારેય ઉપયોગ કરશો નહીં</item>
        <item>માત્ર DRM સામગ્રી માટે HDCP તપાસનો ઉપયોગ કરશો</item>
        <item>હંમેશા HDCP તપાસનો ઉપયોગ કરો</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>બંધ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>બંધ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>બંધ</item>
        <item>લૉગ બફર દીઠ 64KB</item>
        <item>લૉગ બફર દીઠ 256KB</item>
        <item>લૉગ બફર દીઠ 1MB</item>
        <item>લૉગ બફર દીઠ 4MB</item>
        <item>લૉગ બફર દીઠ 16MB</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>એનિમેશન બંધ</item>
        <item>ઍનિમેશન સ્કૅલ 0.5x</item>
        <item>ઍનિમેશન સ્કૅલ 1x</item>
        <item>ઍનિમેશન સ્કૅલ 1.5x</item>
        <item>ઍનિમેશન સ્કૅલ 2x</item>
        <item>ઍનિમેશન સ્કૅલ 5x</item>
        <item>ઍનિમેશન સ્કૅલ 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>ઍનિમેશન બંધ</item>
        <item>ઍનિમેશન સ્કૅલ 0.5x</item>
        <item>ઍનિમેશન સ્કૅલ 1x</item>
        <item>ઍનિમેશન સ્કૅલ 1.5x</item>
        <item>ઍનિમેશન સ્કૅલ 2x</item>
        <item>ઍનિમેશન સ્કૅલ 5x</item>
        <item>ઍનિમેશન સ્કૅલ 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>ઍનિમેશન બંધ</item>
        <item>ઍનિમેશન સ્કૅલ 0.5x</item>
        <item>ઍનિમેશન સ્કૅલ 1x</item>
        <item>ઍનિમેશન સ્કૅલ 1.5x</item>
        <item>ઍનિમેશન સ્કૅલ 2x</item>
        <item>ઍનિમેશન સ્કૅલ 5x</item>
        <item>ઍનિમેશન સ્કૅલ 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>કંઇ નહીં</item>
        <item>480p</item>
        <item>480p (સુરક્ષિત)</item>
        <item>720p</item>
        <item>720p (સુરક્ષિત)</item>
        <item>1080p</item>
        <item>1080p (સુરક્ષિત)</item>
        <item>4K</item>
        <item>4K (સુરક્ષિત)</item>
        <item>4K (અપસ્કૅલ)</item>
        <item>4K (અપસ્કૅલ, સુરક્ષિત)</item>
        <item>720p, 1080p (ડ્યુઅલ સ્ક્રીન)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>કંઈ નહીં</item>
        <item>Logcat</item>
        <item>Systrace (ગ્રાફિક્સ)</item>
        <item>glGetError પર કૉલ સ્ટૅક</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>બંધ</item>
        <item>વાદળી રંગમાં બિન-લંબચોરસ ક્લિપ ક્ષેત્ર દોરો</item>
        <item>પરીક્ષણ કરેલ રેખાંકન કમાંડને લીલા રંગથી હાઇલાઇટ કરો</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>બંધ</item>
        <item>સ્ક્રીન પર બારની જેમ</item>
        <item>adb shell dumpsys gfxinfo માં</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>બંધ</item>
        <item>ઑવરડ્રો ક્ષેત્રો બતાવો</item>
        <item>ડુટેરાનોમાલી માટે ક્ષેત્ર બતાવો</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>માનક મર્યાદા</item>
        <item>કોઇ પૃષ્ઠભૂમિ પ્રક્રિયાઓ નથી</item>
        <item>વધુમાં વધુ 1 પ્રક્રિયા</item>
        <item>વધુમાં વધુ 2 પ્રક્રિયા</item>
        <item>વધુમાં વધુ 3 પ્રક્રિયા</item>
        <item>વધુમાં વધુ 4 પ્રક્રિયા</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>ચાર્જ થઈ રહ્યું છે</item>
        <item>MTP (મીડિયા ટ્રાન્સ્ફર પ્રોટોકોલ)</item>
        <item>PTP (ચિત્ર ટ્રાન્સ્ફર પ્રોટોકોલ)</item>
        <item>RNDIS (USB ઇથરનેટ)</item>
        <item>ઑડિયોનો સ્રોત</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>ખૂબ ધીમી</item>
        <item>ધીમી</item>
        <item>સામાન્ય</item>
        <item>ઝડપી</item>
        <item>વધુ ઝડપી</item>
        <item>ખૂબ ઝડપી</item>
        <item>ઝડપી</item>
        <item>વધુ ઝડપી</item>
        <item>અત્યંત ઝડપી</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>વાઇબ્રન્ટ (ડિફૉલ્ટ)</item>
        <item>પ્રાકૃતિક</item>
        <item>માનક</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>વિસ્તૃત રંગો</item>
        <item>આંખથી દેખાય છે તેવા પ્રાકૃતિક રંગો</item>
        <item>ડિજિટલ સામગ્રી માટે રંગોને ઑપ્ટિમાઇઝ કરવામાં આવ્યાં છે</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
