<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="presetreverb_name">Predvolená ozvena</string>
    <string name="eq_preset_normal">Štandardná</string>
    <string name="eq_preset_classical">Klasická</string>
    <string name="eq_preset_dance">Tanec</string>
    <string name="eq_preset_flat">Stlmená hudba</string>
    <string name="eq_preset_folk">Ľudová hudba</string>
    <string name="eq_preset_heavymetal">Heavy Metal</string>
    <string name="eq_preset_hiphop">Hip-hopová hudba</string>
    <string name="eq_preset_jazz">Džez</string>
    <string name="eq_preset_pop">Populárna hudba</string>
    <string name="eq_preset_rock">Rocková hudba</string>
    <string name="app_name">MusicFX</string>
    <string name="no_effects">Efekty nie sú k dispozícii.</string>
    <string name="eq_dialog_title">Ekvalizér</string>
    <string name="headset_plug">Ak chcete počuť tieto efekty, pripojte slúchadlá</string>
    <string name="bass_boost_strength">Zosilnenie basov</string>
    <string name="virtualizer_strength">Priestorový zvuk</string>
    <string name="setup">Nastavenie</string>
    <string name="ci_extreme">FX Booster</string>
    <string name="user">Vlastné</string>
    <string name="picker_title">Ovládací panel hudobných efektov</string>
</resources>
