<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Je zpracováváno příliš mnoho požadavků. Opakujte akci později.</string>
    <string name="ack_record">Záznam ACK</string>
    <string name="airplane_error_msg">V režimu Letadlo není možné Bluetooth použít.</string>
    <string name="airplane_error_title">Režim Letadlo</string>
    <string name="auth_notif_message">Zadejte klíč relace pro zařízení %1$s</string>
    <string name="auth_notif_ticker">Požadavek ověření Obex</string>
    <string name="auth_notif_title">Klíč relace</string>
    <string name="bluetooth_connected">Bluetooth Audio – připojeno</string>
    <string name="bluetooth_disconnected">Bluetooth Audio – odpojeno</string>
    <string name="bluetooth_map_settings_app_icon">Ikona aplikace</string>
    <string name="bluetooth_map_settings_cancel">Zrušit</string>
    <string name="bluetooth_map_settings_count">Zbývající sloty:</string>
    <string name="bluetooth_map_settings_intro">Vyberte účty, které chcete sdílet prostřednictvím rozhraní Bluetooth. Při připojování budete přístup k účtům muset i nadále schválit.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Účet nelze vybrat. Nezbývají žádné sloty.</string>
    <string name="bluetooth_map_settings_save">Uložit</string>
    <string name="bluetooth_map_settings_title">Nastavení sdílení zpráv přes Bluetooth</string>
    <string name="bluetooth_sap_notif_disconnect_button">Odpojit</string>
    <string name="bluetooth_sap_notif_disconnecting">Čekání na odpojení klientu</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Vynutit odpojení</string>
    <string name="bluetooth_sap_notif_message">Chcete klient požádat o odpojení?</string>
    <string name="bluetooth_sap_notif_ticker">Přístup k SIM kartě přes Bluetooth</string>
    <string name="bluetooth_sap_notif_title">Přístup k SIM kartě přes Bluetooth</string>
    <string name="bt_enable_cancel">Zrušit</string>
    <string name="bt_enable_line1">Chcete-li používat služby Bluetooth, musíte Bluetooth nejprve zapnout.</string>
    <string name="bt_enable_line2">Zapnout Bluetooth?</string>
    <string name="bt_enable_ok">Zapnout</string>
    <string name="bt_sm_2_1">Pro uložení souboru od odesílatele %1$s není v úložišti USB dost místa.</string>
    <string name="bt_sm_2_2">Požadované místo v paměti: %1$s</string>
    <string name="bt_toast_1">Proběhne přijímání souboru. Průběh můžete sledovat na panelu Oznámení.</string>
    <string name="bt_toast_2">Soubor nelze přijmout.</string>
    <string name="bt_toast_3">Příjem souboru od uživatele %1$s byl zastaven</string>
    <string name="bt_toast_4">Odesílání souboru uživateli %1$s</string>
    <string name="bt_toast_5">Odesílání %1$s souborů uživateli %2$s</string>
    <string name="bt_toast_6">Odesílání souboru uživateli %1$s bylo zastaveno</string>
    <string name="btopp_live_folder">Bluetooth – přijaté soubory</string>
    <string name="defaultname">Sada handsfree do auta</string>
    <string name="deleteAll_record">Smazat všechny záznamy</string>
    <string name="delete_record">Smazat záznam</string>
    <string name="download_cancel">Zastavit</string>
    <string name="download_fail_line1">Soubor nebyl přijat</string>
    <string name="download_fail_line2">Soubor: %1$s</string>
    <string name="download_fail_line3">Důvod: %1$s</string>
    <string name="download_line1">Od uživatele: %1$s</string>
    <string name="download_line2">Soubor: %1$s</string>
    <string name="download_line3">Velikost souboru: %1$s</string>
    <string name="download_line5">Přijímání souboru...</string>
    <string name="download_ok">Skrýt</string>
    <string name="download_succ_line5">Soubor byl přijat</string>
    <string name="download_succ_ok">Otevřít</string>
    <string name="download_success">%1$s Přijetí dokončeno.</string>
    <string name="download_title">Přenos souborů</string>
    <string name="enabling_progress_content">Zapínání Bluetooth…</string>
    <string name="enabling_progress_title">Čekejte prosím...</string>
    <string name="inbound_history_title">Příchozí přenosy</string>
    <string name="inbound_noti_title">Sdílení Bluetooth: Přijaté soubory</string>
    <string name="incoming_file_confirm_Notification_content">%1$s – odeslání souboru %2$s je připraveno</string>
    <string name="incoming_file_confirm_Notification_title">Sdílení Bluetooth: Příchozí soubor</string>
    <string name="incoming_file_confirm_cancel">Odmítnout</string>
    <string name="incoming_file_confirm_content">Přijmout příchozí soubor?</string>
    <string name="incoming_file_confirm_ok">Přijmout</string>
    <string name="incoming_file_confirm_timeout_content">Při příjmu příchozího souboru od uživatele %1$s vypršel časový limit.</string>
    <string name="incoming_file_confirm_title">Přenos souborů</string>
    <string name="incoming_file_toast_msg">Potvrďte prosím příjem příchozího souboru z jiného zařízení.</string>
    <string name="incoming_line1">Z</string>
    <string name="incoming_line2">Název souboru</string>
    <string name="incoming_line3">Velikost</string>
    <string name="insert_record">Vložit záznam</string>
    <string name="localPhoneName">Mé jméno</string>
    <string name="miui_transfer_history_title">Bluetooth přenosy</string>
    <string name="miui_transfer_inbound_title">Příchozí</string>
    <string name="miui_transfer_outbound_title">Odchozí</string>
    <string name="no_transfers">Historie přenosů je prázdná.</string>
    <string name="not_exist_file">Žádný soubor</string>
    <string name="not_exist_file_desc">"Soubor neexistuje. 
"</string>
    <string name="notification_received">Sdílení Bluetooth: Soubor %1$s byl přijat</string>
    <string name="notification_received_fail">Sdílení Bluetooth: Soubor %1$s nebyl přijat</string>
    <string name="notification_receiving">Sdílení Bluetooth: Příjem souboru %1$s</string>
    <string name="notification_sending">Sdílení Bluetooth: Odesílání souboru %1$s</string>
    <string name="notification_sent">Sdílení Bluetooth: Soubor %1$s byl odeslán</string>
    <string name="notification_sent_complete">Dokončeno 100 %</string>
    <string name="notification_sent_fail">Sdílení Bluetooth: Soubor %1$s nebyl odeslán</string>
    <string name="notify_server">Upozornit server TCP</string>
    <string name="opp_notification_group">Sdílení Bluetooth</string>
    <string name="outbound_history_title">Odchozí přenosy</string>
    <string name="outbound_noti_title">Sdílení Bluetooth: Odeslané soubory</string>
    <string name="pbap_acceptance_timeout_message">Časový limit pro přijetí spojení se zařízením „%1$s“ vypršel</string>
    <string name="pbap_authentication_timeout_message">Časový limit zadání klíče relace pro %1$s vypršel</string>
    <string name="pbap_notification_group">Sdílení kontaktu přes Bluetooth</string>
    <string name="pbap_session_key_dialog_header">Je požadován klíč relace Bluetooth</string>
    <string name="pbap_session_key_dialog_title">Zadejte klíč relace pro zařízení %1$s</string>
    <string name="permdesc_bluetoothShareManager">Umožňuje aplikaci přistupovat ke Správci sdílení Bluetooth a využívat jej k přenosu souborů.</string>
    <string name="permdesc_bluetoothWhitelist">Umožňuje aplikaci dočasně povolit zařízení Bluetooth, aby tak mohlo odesílat soubory do tohoto zařízení bez potvrzení uživatele.</string>
    <string name="permlab_bluetoothShareManager">Získat přístup ke správci stahování.</string>
    <string name="permlab_bluetoothWhitelist">Povolit přístup zařízení Bluetooth.</string>
    <string name="start_server">Spustit server TCP</string>
    <string name="status_canceled">Přenos byl zrušen uživatelem.</string>
    <string name="status_connection_error">Připojení se nezdařilo.</string>
    <string name="status_file_error">Problém s úložištěm.</string>
    <string name="status_forbidden">Přenos byl cílovým zařízením zakázán.</string>
    <string name="status_no_sd_card">Žádné úložiště USB.</string>
    <string name="status_not_accept">Obsah není podporován.</string>
    <string name="status_pending">Přenos souborů ještě nebyl zahájen.</string>
    <string name="status_protocol_error">Požadavek není možné správně zpracovat.</string>
    <string name="status_running">Probíhá přenos souborů.</string>
    <string name="status_success">Přenos souborů byl úspěšně dokončen.</string>
    <string name="status_unknown_error">Neznámá chyba.</string>
    <string name="transfer_clear_dlg_msg">Ze seznamu budou vymazány všechny položky.</string>
    <string name="transfer_clear_dlg_title">Vymazat</string>
    <string name="transfer_menu_clear">Vymazat ze seznamu</string>
    <string name="transfer_menu_clear_all">Vymazat seznam</string>
    <string name="transfer_menu_open">Otevřít</string>
    <string name="unknownName">Neznámý název</string>
    <string name="unknownNumber">Neznámé</string>
    <string name="unknown_device">Neznámé zařízení</string>
    <string name="unknown_file">Neznámý soubor</string>
    <string name="unknown_file_desc">"Žádná aplikace nedokáže s tímto typem souboru pracovat. 
"</string>
    <string name="update_record">Potvrdit záznam</string>
    <string name="upload_fail_cancel">Zavřít</string>
    <string name="upload_fail_line1">Soubor nebyl odeslán uživateli %1$s.</string>
    <string name="upload_fail_line1_2">Soubor: %1$s</string>
    <string name="upload_fail_ok">Zkuste to znovu</string>
    <string name="upload_line1">Komu: %1$s</string>
    <string name="upload_line3">Typ souboru: %1$s (%2$s)</string>
    <string name="upload_line5">Odesílání souboru...</string>
    <string name="upload_succ_line5">Soubor byl odeslán</string>
    <string name="upload_success">%1$s Odeslání dokončeno.</string>
    <string name="bluetooth_map_email_settings_app_icon">Ikona aplikace</string>
    <string name="bluetooth_map_email_settings_cancel">Zrušit</string>
    <string name="bluetooth_map_email_settings_count">Zbývající sloty:</string>
    <string name="bluetooth_map_email_settings_intro">Vyberte e-mailové účty, které chcete prostřednictvím Bluetooth sdílet. Při připojování bude třeba přístup k účtům i nadále schvalovat.</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Účet nelze vybrat. Nezbývají žádné sloty.</string>
    <string name="bluetooth_map_email_settings_save">Uložit</string>
    <string name="bluetooth_map_email_settings_title">Nastavení sdílení zpráv přes Bluetooth</string>
    <string name="incoming_file_confirm_Notification_caption">Chcete tento soubor přijmout?</string>
    <string name="noti_caption">Úspěšné: %1$s, neúspěšné: %2$s.</string>
</resources>
