<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM Irratia</string>
    <string name="menu_record_start">Hasi grabatzen</string>
    <string name="menu_record_stop">Grabaketa gelditu</string>
    <string name="menu_sleep">Iratzargailua isildu</string>
    <string name="menu_sleep_cancel">Iratzargailuaren isilketa bertan behera utzi</string>
    <string name="menu_record_list">Grabaketak</string>
    <string name="menu_scan_start">Eskaneatu</string>
    <string name="menu_new_station">Gehitu</string>
    <string name="menu_save_station_list">Aurrez ezarritakoei gehitu</string>
    <string name="menu_save_station_presets">Aurrez ezarritakoei gehitu</string>
    <string name="menu_speaker">Bozgorailura aldatu</string>
    <string name="menu_headset">Aurikularretara aldatu</string>
    <string name="menu_privacy">Pribatutasun politika</string>
    <string name="menu_exit">Irteera</string>
    <string name="dialog_sleep_title">Iratzargailuaren isilketa ezarri</string>
    <string name="search_dialog_title">Estazioak eskaneatu</string>
    <string name="fmradio_clear_confirm_msg">Aurrez ezarritako guztiak ezabatuko dira</string>
    <string name="set">Ezarri</string>
    <string name="stations_list">Estazioen zerrenda</string>
    <string name="stations_list_empty">Aurrez ezarritakorik ez</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">Aurrez ezarritako hau ezabatua izango da.</string>
    <string name="msg_noantenna_message">Ez da aurikularrik topatu. Gerta liteke funtzio batzuk eskuragarri ez egotea.</string>
    <string name="msg_try_plug_headset">Aurikularrak konektatu eta saiatu berriz.</string>
    <string name="msg_do_not_support_fm">Gailu hau ez da FM Irratiarekin bateragarria</string>
    <string name="exit_fm">Irten</string>
    <string name="toast_sleep_mode">Irratia %s-tan geldituko da</string>
    <string name="toast_sleep_mode_exit">Iratzargailuaren isilketa bertan behera</string>
    <string name="notification_rec_title">Ukitu grabaketa ikusteko</string>
    <string name="record_completed">Grabaketa osatua</string>
    <string name="turn_off_fm">FM itzali</string>
    <string name="menu_label">Menua</string>
    <string name="view_stations_list">Estazioen zerrenda ikusi</string>
    <string name="pre_station">Aurreko estazioa</string>
    <string name="next_station">Hurrengo estazioa</string>
    <string name="new_frequency">Frekuentzia berria</string>
    <string name="alert_invalid_frequency">Frekuentzia baliogabea</string>
    <string name="alert_frequency_duplicate">Frekuentzia hau existitzen da dagoeneko</string>
    <string name="hint_frequency">Frekuentzia: %1$s ~ %2$s</string>
    <string name="hint_label">Etiketa</string>
    <string name="frequency_mhz_fomart">%sMHZ</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">Editatu</string>
    <string name="context_menu_item_delete">Ezabatu</string>
    <string name="context_menu_item_favorite">Aurrez ezarritakoei gehitu</string>
    <string name="context_menu_item_unfavorite">Aurrez ezarritakoetatik kendu</string>
    <string name="label_recording">Grabatzen: %s</string>
    <string name="toast_added_to_presets">Aurrez ezarritakoei gehituta</string>
    <string name="toast_added_to_list">Zerrendari gehituta</string>
    <string name="toast_removed_from_presets">Aurrez ezarritakoetatik ezabatuta</string>
    <string name="toast_fm_starting">Hasten…</string>
    <string name="toast_fm_seeking">Sintonizatzen…</string>
    <string name="station_check_favorite">Aurrez ezarritakoei gehitu</string>
    <string name="toast_fm_recorder_internal_error">Akatsa FM grabaketan</string>
    <string name="toast_fm_recorder_storage_full">Ezin grabatzen jarraitu, ez dago nahikoa tokirik</string>
    <string name="toast_fm_error_startfailed">Grabaketa akatsa. Beste app bat egon daiteke grabaketa-funtzioa erabiltzen.</string>
    <string name="toast_fm_recorder_access_error">Ezin duzu grabatu Apopilo moduan zauden bitartean</string>
    <string name="fm_has_turned_off">FM irratia itzalita</string>
    <string name="msg_fm_starting">… hasten</string>
    <string name="txt_sleep_mode">Loaldi modua</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Aurrez ezarritakoak</string>
    <string name="group_other">Besteak</string>
    <string name="using_recorder_dialog_title">Baimena beharrezkoa</string>
    <string name="using_recorder_dialog_message">Irratiak zure gailuaren grabaketa zerbitzuetarako sarbidea behar du, ondo funtzionatzeko.</string>
    <string name="using_recorder_confirm">Baimendu</string>
    <string name="using_recorder_cancel">Ukatu</string>
    <string name="runtime_permission_ungranted">Ezin da grabaketa hasi baimenik ez dagoelako</string>
</resources>
