<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_find_city_hint">ادخل الموقع</string>
    <string name="act_find_city_hot_attractions_title">مناطق مشهورة</string>
    <string name="act_find_city_hot_city_title">مدن مشهورة</string>
    <string name="act_set_city_find_side">تحديد الموقع</string>
    <string name="act_set_city_find_side_error">لا يمكن تحديد موقع الجهاز</string>
    <string name="act_weather_find_city_added">تمت الإضافة</string>
    <string name="act_weather_find_city_click_retry">حاول مجدداً</string>
    <string name="act_weather_find_city_net_no_good">لا يمكن الاتصال بالشبكة.</string>
    <string name="act_weather_find_city_no_result">لا توجد نتائج</string>
    <string name="act_weather_find_city_searching">جارٍ البحث…</string>
    <string name="activity_alert_detail_title" />
    <string name="activity_find_city_dialog_cancel">إلغاء</string>
    <string name="activity_find_city_dialog_message">السماح لبرنامج الطقس بعرض موقعك</string>
    <string name="activity_find_city_dialog_set">الإعدادات</string>
    <string name="activity_find_city_dialog_title">الوصول إلى الموقع</string>
    <string name="activity_main_clickable">></string>
    <string name="activity_main_one_alert" />
    <string name="activity_main_time_format">E</string>
    <string name="activity_main_update_time">تم تحديثه %1$s</string>
    <string name="activity_main_update_time_expire">انتهت صلاحية البيانات</string>
    <string name="activity_main_update_time_right_now">حاليا</string>
    <string name="activity_minute_rain_location_fail_msg">تعذر العثور على الموقع. عرض بكين كإفتراضي.</string>
    <string name="add_city">إضافة</string>
    <string name="alert_detail_title">تفاصيل التنبيه</string>
    <string name="alert_warning">تنبيهات الطقس</string>
    <string name="already_voted_toast">لقد قمت بالتصويت مسبقاً اليوم</string>
    <string name="app_name">الطقس</string>
    <string name="aqi_data_source">مدعوم من Colorful Clouds</string>
    <string name="aqi_desc">مؤشر جودة الهواء AQI</string>
    <string name="aqi_detail_24_hours">توقعات ٢٤ ساعة</string>
    <string name="aqi_detail_5_days">توقعات ٥ أيام</string>
    <string name="aqi_detail_title">مؤشر جودة الهواء Aqi</string>
    <string name="aqi_detail_unit">الوحدة: µg/m³</string>
    <string name="aqi_fifteen_dates_time_format">M/d</string>
    <string name="aqi_publish_time">تم تحديثه %1$s</string>
    <string name="aqi_quality_ambient_air_quality">جودة الهواء في الجوار</string>
    <string name="aqi_quality_co_desc">أول أكسيد الكربون</string>
    <string name="aqi_quality_detail_15_days">توقعات ١٥ يوم</string>
    <string name="aqi_quality_detail_24_hours">توقعات ٢٤ ساعة</string>
    <string name="aqi_quality_detail_48_hours">توقعات ٤٨ ساعة</string>
    <string name="aqi_quality_detail_5_days">توقعات ٥ أيام</string>
    <string name="aqi_quality_major_pollutants">الملوثات الرئيسية</string>
    <string name="aqi_quality_map_title">خريطة جودة الهواء</string>
    <string name="aqi_quality_no2_desc">ثاني أكسيد النيتروجين</string>
    <string name="aqi_quality_o3_desc">الأوزون</string>
    <string name="aqi_quality_pm10_desc">إستنشاق الجسيمات الخشنة</string>
    <string name="aqi_quality_pm25_desc">جسيمات دقيقة</string>
    <string name="aqi_quality_so2_desc">ثاني أكسيد الكبريت</string>
    <string name="aqi_station_best_quality_station">الأفضل في الجوار</string>
    <string name="aqi_station_min_distance_station">أقرب محطة</string>
    <string name="aqi_top_pollution">الملوثات الرئيسية</string>
    <string name="button_abandon">تجاهل التغييرات</string>
    <string name="button_add_city">إضافة موقع</string>
    <string name="button_allow">موافق</string>
    <string name="button_confirm">أوافق</string>
    <string name="button_exit">لا أوافق</string>
    <string name="button_not_allow">إلغاء</string>
    <string name="button_settings_cancel">إلغاء</string>
    <string name="button_settings_confirm">موافق</string>
    <string name="button_settings_confirm_to_revoke_msg">لن تتمكن من استخدام الطقس بعد إلغاء الترخيص.</string>
    <string name="button_settings_confirm_to_revoke_title">إلغاء الترخيص؟</string>
    <string name="button_sure_abandon">تجاهل التغييرات؟</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="change_alert">تحقق من اتصال الشبكة ثم حاول مرة أخرى</string>
    <string name="china_version_first_start_network_msg">يجب عليك الموافقة على %1$s و%2$s لـ Xiaomi لتتمكن من استخدام تطبيق الطقس. يحتاج تطبيق الطقس إلى الوصول لموقعك والاتصال بالإنترنت ليعمل يشكل طبيعي. الموافقة؟</string>
    <string name="city_exceeded_warning">يمكنك إضافة ما يصل إلى ١٠ مدن</string>
    <string name="common_loading_text">لحظة من فضلك…</string>
    <string name="connect_fail">تعذر الاتصال بالشبكة، حاول مرة أخرى</string>
    <string name="content_desc_activity_main_add_city">إضافة مدينة</string>
    <string name="content_desc_activity_main_add_city_manage">إدارة المدن</string>
    <string name="content_desc_activity_main_more_settings">مزيد من الإعدادات</string>
    <string name="content_desc_back_button">رجوع</string>
    <string name="content_desc_city_manage_del">حذف</string>
    <string name="content_desc_city_manage_edit">إدارة المدن</string>
    <string name="content_desc_close_button">إغلاق</string>
    <string name="daily_forcast_no_stable_direction">نسيم</string>
    <string name="daily_forcast_no_wind">٠</string>
    <string name="daily_forcast_weather_transfer">%1$s.%2$s لاحقا.</string>
    <string name="daily_forcast_whirl_wind">دوامة هوائية</string>
    <string name="daily_forcast_wind_connect">%2$s %1$s</string>
    <string name="daily_forecast_add_city_add">متابعة</string>
    <string name="daily_forecast_add_city_message">تابع حالة الطقس على %1$s للحصول على توقعات أكثر تفصيلاً.</string>
    <string name="daily_forecast_add_city_title">شاهد الطقس في %1$s</string>
    <string name="daily_forecast_detail_date">M/d</string>
    <string name="daily_forecast_detail_date_format">%1$s - %2$s</string>
    <string name="daily_forecast_no_data">"تعذر الحصول على البيانات
اسحب لأسفل للتحديث أو تحقق من إعدادات الشبكة"</string>
    <string name="data_provided_by">البيانات مقدمة من قبل</string>
    <string name="edit_city">إدارة المدينة</string>
    <string name="empty">" "</string>
    <string name="eu_region_version_first_start_network_msg">باستخدام هذا المنتج ، فإنك توافق على أن هذا المنتج سيقوم بالاتصال بالشبكة وجمع ومعالجة واستخدام بياناتك الشخصية، بما في ذلك إحداثيات المدن التي تبحث عنها، وأنواع أخرى من البيانات المحددة في سياسة الخصوصية الخاصة بنا. يرجى الرجوع إلى سياسة الخصوصية لدينا لمعرفة كيفية جمع المعلومات ومعالجتها. بالنقر على \"أوافق\" ، فإنك تقبل %1$s و%2$s لـ Xiaomi.</string>
    <string name="feedback_heavy_rain">أمطار غزيرة</string>
    <string name="feedback_heavy_snow">ثلج</string>
    <string name="feedback_light_rain">أمطار خفيفة</string>
    <string name="feedback_overcast">غائم جزئيا</string>
    <string name="feedback_result_fail_no_choice">قم بإختيار الظروف الجوية الحالية</string>
    <string name="feedback_result_success">أرسل بنجاح، شكرا لك على ملاحظاتك.</string>
    <string name="feedback_sand">رمل</string>
    <string name="feedback_sunny">صافٍ</string>
    <string name="first_start_network_title">الاتصال بشبكة الانترنت و الوصول الى الموقع</string>
    <string name="global_aqi">AQI: %1$s %2$s</string>
    <string name="hourly_forcast_now">الآن</string>
    <string name="hourly_forecast_bottom_aqi_chinese">%1$s %2$s</string>
    <string name="hourly_forecast_bottom_aqi_else">%1$s</string>
    <string name="hourly_forecast_date">M/d</string>
    <string name="hourly_forecast_title_24_hours_desc">توقعات ٢٤ ساعة</string>
    <string name="hourly_forecast_title_hourly_desc">توقعات حالة الطقس لكل ساعة</string>
    <string name="index_item_experience_now">تثبيت الآن</string>
    <string name="index_item_install_dialog" />
    <string name="index_item_install_dialog_cancel" />
    <string name="index_item_install_dialog_open" />
    <string name="index_item_install_now">تثبيت الآن</string>
    <string name="index_item_installing">جارٍ التثبيت</string>
    <string name="indices_desc_humidity">الرطوبة %1$s%%</string>
    <string name="indices_title_feel">الشعور الحقيقي</string>
    <string name="indices_title_pressure">الضغط</string>
    <string name="install">تثبيت</string>
    <string name="install_progress">%1$s%%</string>
    <string name="international_details_pressure_title">الضغط</string>
    <string name="international_details_real_feel_title">REAL FEEL®</string>
    <string name="international_details_title">التفاصيل</string>
    <string name="international_details_uv_index_title">مؤشر الأشعة فوق البنفسجية</string>
    <string name="international_details_wind_connect">%1$s %2$s</string>
    <string name="international_details_wind_title">الرياح</string>
    <string name="it_is_going_to_rain">سوف تمطر</string>
    <string name="locate_fail_detail_err">"لا يمكن تحديد موقع الجهاز
انقر على الشاشة يدويا لإضافة أو اعادة تحديد مدينة"</string>
    <string name="location_tag">تحديد الموقع</string>
    <string name="menu_location">المواقع</string>
    <string name="menu_speaker">البث الصوتي</string>
    <string name="minute_rain">توقعات هطول الأمطار</string>
    <string name="minute_rain_after_an_hour">خلال ساعة</string>
    <string name="minute_rain_after_two_hour">خلال ساعتين</string>
    <string name="minute_rain_feedback_subtitle">أخبرنا ما هو الطقس.</string>
    <string name="minute_rain_feedback_text">الملاحظات</string>
    <string name="minute_rain_feedback_title">يبدو أن معلومات الطقس غير صحيحة.</string>
    <string name="minute_rain_let_go_refresh">حرّره للتحديث</string>
    <string name="minute_rain_no_data">لا توجد بيانات</string>
    <string name="minute_rain_now">الآن</string>
    <string name="minute_rain_progress_indicator_original_time">- -</string>
    <string name="minute_rain_pull_down_refresh">إسحب لأسفل للتحديث</string>
    <string name="minute_rain_refreshing_now">جارٍ التحديث…</string>
    <string name="more_details">المزيد من التفاصيل</string>
    <string name="network_not_available">تعذر الاتصال بالشبكة</string>
    <string name="network_unavailable">لا يمكن الاتصال بالشبكة.</string>
    <string name="night_not_disturb_settings_summary">إيقاف التنبيهات مابين الساعة ٢٣:٠٠ و ٠٧:٠٠</string>
    <string name="night_not_disturb_settings_title">عدم الإزعاج في الليل</string>
    <string name="no_data">لا توجد بيانات</string>
    <string name="no_network_btn">حاول مرة أخرى</string>
    <string name="no_vote_ratio">ضد %1$s%%</string>
    <string name="open">إفتح</string>
    <string name="open_browser">فتح في المتصفح</string>
    <string name="open_now">فتح</string>
    <string name="other_warning_settings">تنبيهات أخرى</string>
    <string name="particulate_matter_exceeded">عالي</string>
    <string name="particulate_matter_not_exceeded">عادي</string>
    <string name="particulate_matter_serious_exceeded">عالي جدا</string>
    <string name="policy_settings">الأحكام والشروط</string>
    <string name="precipitation_degree_five">ثقيل</string>
    <string name="precipitation_degree_four">قوي</string>
    <string name="precipitation_degree_one">لا شيء</string>
    <string name="precipitation_degree_three">معتدل</string>
    <string name="precipitation_degree_two">خفيف</string>
    <string name="pressure_connect">%1$s ميلي بار</string>
    <string name="privacy_grant_failed">تعذر منح الترخيص. انتظر دقيقة أو دقيقتين وحاول مرة أخرى.</string>
    <string name="privacy_grant_or_revoke_settings">منح وإلغاء الترخيص</string>
    <string name="privacy_grant_success">تم منح الترخيص بنجاح</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="privacy_revoke_failed">تعذر إلغاء الترخيص. انتظر دقيقة أو دقيقتين وحاول مرة أخرى.</string>
    <string name="privacy_revoke_success">تم إلغاء الترخيص بنجاح</string>
    <string name="privacy_settings">سياسة الخصوصية</string>
    <string name="pull_fresh_updated">تم التحديث بنجاح</string>
    <string name="pull_fresh_updating">جارٍ التحديث…</string>
    <string name="radar_cloud_image_title">خريطة الرادار</string>
    <string name="rainfall_settings_summary">تنبيهات هطول أمطار</string>
    <string name="rainfall_settings_title">هطول أمطار</string>
    <string name="real_time_sunrise">الشروق %1$s</string>
    <string name="real_time_sunset">الغروب %1$s</string>
    <string name="realtime_aqi_title">مؤشر جودة الهواء AQI</string>
    <string name="realtime_humidity_title">الرطوبة النسبية</string>
    <string name="realtime_temperature_no_data">N/A</string>
    <string name="realtime_wind_default_title">رياح</string>
    <string name="refresh_fail">تعذر الاتصال بالشبكة</string>
    <string name="reminder_from_xiaomi_weather_app">تنبيه طقس Mi</string>
    <string name="retry">حاول مجدداً</string>
    <string name="search_weather">الطقس</string>
    <string name="search_weather_keywords">درجة الحرارة؛ توقعات الطقس؛ الطقس؛ جودة الهواء؛ درجة التلوث؛ الرطوبة</string>
    <string name="set">الإعدادات</string>
    <string name="set_degree_centigrade">°C</string>
    <string name="set_fahrenheit">°F</string>
    <string name="share">مشاركة</string>
    <string name="share_button">مشاركة</string>
    <string name="share_menu_title">مشاركة</string>
    <string name="share_subject">مشاركة</string>
    <string name="share_weather_desc">\#طقس MIUI#اليوم %1$s %2$s</string>
    <string name="share_weather_desc_alert">%1$s%2$s</string>
    <string name="share_weather_desc_split">،</string>
    <string name="share_weather_save_pic_fail">تعذر أخذ لقطة الشاشة</string>
    <string name="some_where_on_earth">في مكان ما على الأرض</string>
    <string name="sunrise">الشروق</string>
    <string name="sunset">الغروب</string>
    <string name="temperature_unit_C">%1$s°</string>
    <string name="temperature_unit_F">%1$sف°</string>
    <string name="title_share_link">مشاركة URL</string>
    <string name="top_pollution_co">CO</string>
    <string name="top_pollution_no2">NO2</string>
    <string name="top_pollution_o3">O3</string>
    <string name="top_pollution_pm10">PM10</string>
    <string name="top_pollution_pm25">PM2.5</string>
    <string name="top_pollution_so2">SO2</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">بعد غد: %1$s</string>
    <string name="traffic_control_today_numbers">اليوم: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">غدا: %1$s</string>
    <string name="traffic_controls">مساحة الطريق التموينية</string>
    <string name="tts_report_aqi" />
    <string name="tts_report_defautl_head" />
    <string name="tts_report_split" />
    <string name="tts_report_temperature_high_centigrade" />
    <string name="tts_report_temperature_high_fahrenheit" />
    <string name="tts_report_temperature_low_centigrade" />
    <string name="tts_report_temperature_low_fahrenheit" />
    <string name="tts_report_weather_desc" />
    <string name="tts_report_wind" />
    <string name="unit">الوحدات</string>
    <string name="unit_temperature">وحدات درجة الحرارة</string>
    <string name="unit_wind">وحدات سرعة الريح</string>
    <string name="update_night_setting_summary_text">تحديث معلومات الطقس مابين الساعة ٢٣:٠٠ و ٠٧:٠٠</string>
    <string name="update_night_setting_title_text">التحديث التلقائي ليلاً</string>
    <string name="update_setting_title_text">تحديث معلومات الطقس</string>
    <string name="updated_a_moment_ago">تم التحديث قبل ثواني</string>
    <string name="updating">جارٍ التحديث…</string>
    <string name="user_agreement">اتفاقية المستخدم</string>
    <string name="video_dialog_no_play" />
    <string name="video_dialog_play" />
    <string name="video_dialog_subtitle" />
    <string name="video_dialog_title" />
    <string name="view_forecast_item_yesterday">أمس</string>
    <string name="view_indexes_item_today">اليوم</string>
    <string name="view_indexes_item_tommorrow">غدا</string>
    <string name="wind_direction_no_data">الرياح</string>
    <string name="wind_unit">%1$s كم/س</string>
    <string name="xiaomi_weather_description_content">تطبيق الطقس يوفر لك معلومات دقيقة عن الطقس. دون هذا التطبيق، لن يعمل شريط الحالة والتطبيق المصغر للطقس في الشاشة الرئيسية بشكل صحيح. تأكد من أنك تستطيع أن تفعل ذلك دون هذه الميزات قبل إلغاء تثبيت التطبيق.</string>
    <string name="xiaomi_weather_description_title">حول الطقس</string>
    <string name="yes_vote_ratio">لـ%1$s%%</string>
    <string name="your_location">موقعك</string>
</resources>
