<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Fotocamera</string>
    <string name="path_settings">Applicazioni di sistema/Fotocamera/Impostazioni</string>
    <string name="search_settings">Impostazioni fotocamera;Qualità;Qualità immagine;Posizione immagine;Posizione foto;Rilevamento del volto;Suoni fotocamera</string>
    <string name="hibernate_hint">Tocca lo schermo per risvegliare la Fotocamera</string>
    <string name="camera_error_title">Errore fotocamera</string>
    <string name="cannot_connect_camera_once">Impossibile avviare fotocamera</string>
    <string name="cannot_connect_camera_twice">Impossibile avviare fotocamera. Prova a riavviare il tuo dispositivo.</string>
    <string name="camera_disabled">Fotocamera disabilitata</string>
    <string name="camera_label">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="wait">Solo un secondo…</string>
    <string name="no_storage">Inserisci una scheda SD prima di usare la fotocamera</string>
    <string name="not_enough_space">La memoria interna è piena</string>
    <string name="preparing_sd">Verifica della memoria interna…</string>
    <string name="access_sd_fail">Impossibile accedere alla memoria USB.</string>
    <string name="confirm_restore_title">Ripristina le impostazioni predefinite</string>
    <string name="confirm_restore_message">Ripristinare le impostazioni predefinite della fotocamera?</string>
    <string name="confirm_location_title">Ricorda le posizioni delle foto?</string>
    <string name="confirm_location_message">Aggiungi la località in cui hai scattato le tue foto e registrato i tuoi video. Altre applicazioni possono accedere a queste informazioni in aggiunta alle tue immagini salvate.</string>
    <string name="confirm_location_alert">Ricorda le posizioni delle foto</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Salva info sulla posizione</string>
    <string name="pref_camera_recordlocation_entry_off">Disattivato</string>
    <string name="pref_camera_recordlocation_entry_on">Attivato</string>
    <string name="pref_camera_sound_title">Suoni fotocamera</string>
    <string name="pref_camera_proximity_lock_title">Modalità tasca</string>
    <string name="pref_camera_proximity_lock_summary">Blocca le operazioni a schermo quando il dispositivo è in tasca</string>
    <string name="screen_on_proximity_sensor_summary">"Non coprire la zona dell'auricolare"</string>
    <string name="screen_on_proximity_sensor_hint">Per disattivare questa funzione, premi contemporaneamente il tasto Volume su ed il tasto Indietro.</string>
    <string name="pref_front_mirror_title">Specchio fotocamera anteriore</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">È possibile registrare solo video 720p a 240 fps</string>
    <string name="pref_video_encoder_title">Codifica del video</string>
    <string name="pref_video_encoder_entry_h264">H.264 Alta compatibilità</string>
    <string name="pref_video_encoder_entry_h265">H.265 Alte prestazioni</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervallo time lapse</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (intervallo 0.06-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (intervallo 0.12-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (intervallo 0.3-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 secondo)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (intervallo 2-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (intervallo 3-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (intervallo 4-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (intervallo 5-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (intervallo 8-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (intervallo 10-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (intervallo 15-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (intervallo 30-secondi)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (intervallo 60-secondi)</string>
    <string name="pref_camera_settings_category">Impostazioni fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni fotocamera</string>
    <string name="pref_camera_picturesize_title_simple_mode">Formato immagine</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">"Qualità dell'immagine"</string>
    <string name="pref_camera_jpegquality_entry_high">Alta</string>
    <string name="pref_camera_jpegquality_entry_normal">Normale</string>
    <string name="pref_camera_jpegquality_entry_low">Bassa</string>
    <string name="pref_camera_histogram_entry_enable">Attiva</string>
    <string name="pref_camera_histogram_entry_disable">Disattiva</string>
    <string name="pref_camera_focusmode_title">Messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Predefinita</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinita</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuale</string>
    <string name="pref_video_focusmode_title">Modalità di messa a fuoco</string>
    <string name="pref_video_focusmode_entry_continuous">Autofocus continuo</string>
    <string name="pref_video_focusmode_entry_auto">Tocca</string>
    <string name="pref_camera_flashmode_title">Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Attivo</string>
    <string name="pref_camera_flashmode_entry_off">Disattiva</string>
    <string name="pref_camera_flashmode_entry_torch">Torcia</string>
    <string name="pref_camera_front_bokeh_entry_on">Attivato</string>
    <string name="pref_camera_front_bokeh_entry_off">Disattivato</string>
    <string name="pref_camera_whitebalance_title">Bilanciamento del bianco</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescente</string>
    <string name="pref_camera_whitebalance_entry_daylight">Diurno</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescente</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuvoloso</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuale</string>
    <string name="pref_camera_whitebalance_entry_measure">Misura</string>
    <string name="pref_camera_coloreffect_title">Filtri</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_none">Normale</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Colore pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustico</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Glaciale</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vivido</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analogico</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Opaco</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B/N</string>
    <string name="pref_camera_coloreffect_entry_sketch">Schizzo</string>
    <string name="pref_camera_coloreffect_entry_big_face">Spalmato</string>
    <string name="pref_camera_coloreffect_entry_small_face">Spremuto</string>
    <string name="pref_camera_coloreffect_entry_long_face">Allungato</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fisheye</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_mirror">Specchio</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="color_effect_entry_vivid">Vivido</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Amour</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Sole</string>
    <string name="color_effect_entry_cookie">Cookie</string>
    <string name="color_effect_entry_quiet">Calmo</string>
    <string name="color_effect_entry_soda">Bibita</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Brillante</string>
    <string name="color_effect_entry_berry">Bacche</string>
    <string name="color_effect_entry_blackwhite">B/N</string>
    <string name="color_effect_entry_fade">Sbiadito</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Riflessi</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Boschetto</string>
    <string name="video_effect_entry_blackwhite">B/N</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_nature">Natura</string>
    <string name="portait_effect_entry_fairytale">Infanzia</string>
    <string name="portait_effect_entry_pink">Cipria</string>
    <string name="portait_effect_entry_japanese">Blu cielo</string>
    <string name="portait_effect_entry_mood">Emozioni</string>
    <string name="portait_effect_entry_romance">Romantico</string>
    <string name="portait_effect_entry_maze">Labirinto</string>
    <string name="portait_effect_entry_cool">Menta</string>
    <string name="portait_effect_entry_blackwhite">B/N</string>
    <string name="portait_effect_entry_story">Storia</string>
    <string name="portait_effect_entry_riddle">Indovinello</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="pref_camera_touchafaec_entry_off">Disattivato</string>
    <string name="pref_camera_touchafaec_entry_on">Attivato</string>
    <string name="pref_camera_multilevel_entry_lowest">Minimo</string>
    <string name="pref_camera_multilevel_entry_lower">Più basso</string>
    <string name="pref_camera_multilevel_entry_low">Basso</string>
    <string name="pref_camera_multilevel_entry_normal">Normale</string>
    <string name="pref_camera_multilevel_entry_high">Alto</string>
    <string name="pref_camera_multilevel_entry_higher">Più alto</string>
    <string name="pref_camera_multilevel_entry_highest">Massimo</string>
    <string name="pref_camera_multilevel_entry_middle">Medio (predefinito)</string>
    <string name="pref_camera_contrast_title">Contrasto</string>
    <string name="pref_camera_saturation_title">Saturazione</string>
    <string name="pref_camera_sharpness_title">Nitidezza</string>
    <string name="pref_camera_scenemode_title">Scena</string>
    <string name="pref_camera_scenemode_entry_off">Disattivato</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Ritratto</string>
    <string name="pref_camera_scenemode_entry_landscape">Panorama</string>
    <string name="pref_camera_scenemode_entry_night">Notte</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Ritratto notturno</string>
    <string name="pref_camera_scenemode_entry_beach">Spiaggia</string>
    <string name="pref_camera_scenemode_entry_snow">Neve</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuochi artificiali</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Controluce</string>
    <string name="pref_camera_scenemode_entry_flowers">Fiori</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Antibanding</string>
    <string name="pref_camera_antibanding_entry_0">Disattivato</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Lo spazio nella memoria USB è quasi esaurito</string>
    <string name="spaceIsLow_content_external_storage_priority">Lo spazio sulla scheda SD è quasi esaurito</string>
    <string name="video_reach_size_limit">Limite dimensioni raggiunto.</string>
    <string name="pref_camera_hfr_entry_off">Disattivato</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Normale</string>
    <string name="pref_video_speed_entry_fast">Veloce</string>
    <string name="pref_video_speed_entry_slow">Lento</string>
    <string name="pano_how_to_use_prompt_to_move">Inizia muovendo il dispositivo lentamente</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Continua…</string>
    <string name="pano_how_to_use_prompt_start">Tocca la freccia per cambiare direzione ed inizia a muoverti lentamente.</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco</string>
    <string name="tap_to_exposure">"Tocca per regolare manualmente l'esposizione"</string>
    <string name="accessibility_shutter_button">Pulsante di scatto</string>
    <string name="accessibility_intent_done_apply">Fatto</string>
    <string name="accessibility_intent_done_retry">Scatta di nuovo</string>
    <string name="accessibility_review_thumbnail">Foto più recenti</string>
    <string name="accessibility_camera_picker">Cambia tra fotocamera anteriore e posteriore</string>
    <string name="accessibility_stereo_button">Regolazione della messa a fuoco</string>
    <string name="accessibility_zoom_button">Modalità zoom</string>
    <string name="accessibility_portrait_button">Modalità ritratto</string>
    <string name="accessibility_flash_on">Flash attivo</string>
    <string name="accessibility_flash_auto">Flash automatico attivo</string>
    <string name="accessibility_flash_off">Flash spento</string>
    <string name="accessibility_flash_torch">Flash attivo, modalità torcia</string>
    <string name="accessibility_hdr_off">HDR Spento</string>
    <string name="accessibility_hdr_auto">Auto HDR attivo</string>
    <string name="accessibility_hdr_normal">HDR Pro attivo</string>
    <string name="accessibility_hdr_live">HDR Live attivo</string>
    <string name="accessibility_hdr_on">HDR Attivo</string>
    <string name="accessibility_filter_open_panel">Menu dei filtri aperto</string>
    <string name="accessibility_filter_close_panel">Menu dei filtri chiuso</string>
    <string name="accessibility_bokeh_normal">La sfocatura dello sfondo della fotocamera anteriore è disattivata</string>
    <string name="accessibility_bokeh_on">La sfocatura dello sfondo della fotocamera anteriore è attiva</string>
    <string name="accessibility_ai_scene_on">La Fotocamera IA è attiva</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Altro</string>
    <string name="accessibility_setting">Impostazioni</string>
    <string name="accessibility_protrait">Verticale</string>
    <string name="accessibility_foucs_peak">Valore di picco</string>
    <string name="accessibility_selected">Elementi selezionati</string>
    <string name="accessibility_open">Attivato</string>
    <string name="accessibility_closed">Disattivato</string>
    <string name="accessibility_beauty_switch_open">Modalità Bellezza attiva</string>
    <string name="accessibility_beauty_switch_closed">Modalità Bellezza disattivata</string>
    <string name="accessibility_beauty_panel_closed">Menu Bellezza nascosto</string>
    <string name="accessibility_beauty_panel_open">Menu Bellezza aperto</string>
    <string name="accessibility_back_preview_status">Anteprima della fotocamera posteriore</string>
    <string name="accessibility_front_preview_status">Anteprima della fotocamera anteriore</string>
    <string name="accessibility_focus_status">Zoom %1$sX</string>
    <string name="accessibility_filter_pad_close">Menù filtri nascosto</string>
    <string name="accessibility_camera_picker_finish">Cambio fotocamera completato</string>
    <string name="accessibility_camera_shutter_finish">Foto scattata correttamente</string>
    <string name="pref_camera_autoexposure_title">Esposizione automatica</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Multizona</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Media ponderata al centro</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Misurazione a punto</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Disattiva cattura vocale</string>
    <string name="pref_camera_video_duration_entry_mms">30 secondi (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minuti</string>
    <string name="pref_camera_video_duration_entry_30">30 minuti</string>
    <string name="pref_camera_video_duration_entry_120">Nessun limite</string>
    <string name="pref_camera_zsl_entry_off">Disattivato</string>
    <string name="pref_camera_zsl_entry_on">Attivato</string>
    <string name="pref_camera_facedetection_title">Rilevamento del volto</string>
    <string name="camera_facedetection_sub_option_hint">Funzionalità sperimentale</string>
    <string name="pref_camera_hand_night_title">Notte</string>
    <string name="camera_settings_label">Fotocamera</string>
    <string name="pref_camera_settings_title">Impostazioni</string>
    <string name="pref_camera_referenceline_title">Visualizza linee guida</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Scatta foto</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Esposizione</string>
    <string name="pref_camera_volumekey_function_title">Funzione tasti volume</string>
    <string name="error_fail_to_start_audio_capture">"Impossibile avviare la cattura dell'audio"</string>
    <string name="toast_start_audio_capture">Emetti un suono per scattare una foto</string>
    <string name="record_back_pressed_hint">Tocca di nuovo per interrompere la registrazione</string>
    <string name="toast_burst_snap_finished_summary">Raffica di foto eseguita, %1$s foto scattate</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Impossibile eseguire lo scatto continuo mentre la cattura audio è attiva</string>
    <string name="time_lapse_error">Risoluzione video non valida per la registrazione in time-lapse</string>
    <string name="pref_camera_movie_solid_title">"Stabilizzazione dell'immagine"</string>
    <string name="simple_mode_button_text_hand_night">Disattiva Notte</string>
    <string name="simple_mode_button_text_panorama">Disattiva panorama</string>
    <string name="simple_mode_button_text_color_effect">Disattiva filtro</string>
    <string name="simple_mode_button_text_slow_video">Disattiva time-lapse</string>
    <string name="simple_mode_button_text_fast_video">Disattiva slow-motion</string>
    <string name="see_qrcode_detals">Visualizza dettagli codice QR</string>
    <string name="pref_camera_watermark_title">Aggiungi data e ora alle foto</string>
    <string name="pref_dualcamera_watermark_title">Filigrana doppia fotocamera</string>
    <string name="pref_camera_device_watermark_title">Filigrana foto</string>
    <string name="pref_camera_face_info_watermark_title">Aggiungi età alle foto</string>
    <string name="pref_scan_qrcode_title">Scansiona codice QR</string>
    <string name="pref_scan_qrcode_summary">Solo la camera posteriore può scansionare il codice QR nella modalità \"Foto\".</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_age_info">Età: %d</string>
    <string name="face_score_info">Punteggio: %.1f</string>
    <string name="face_analyze_info_male">Maschio</string>
    <string name="face_analyze_info_female">Femmina</string>
    <string name="face_beauty_intelligent_level_0">Disattivata</string>
    <string name="face_beauty_intelligent_level_1">Basso</string>
    <string name="face_beauty_intelligent_level_2">Medio</string>
    <string name="face_beauty_intelligent_level_3">Alto</string>
    <string name="pref_camera_show_gender_age_config_title">Età e sesso</string>
    <string name="pref_camera_show_gender_age_title">Età e sesso</string>
    <string name="pref_camera_show_gender_age_entry_off">Disattivato</string>
    <string name="pref_camera_show_gender_age_entry_on">Mostra età e sesso quando modalità Bellezza è attiva</string>
    <string name="pref_camera_show_gender_age_entry_alias">"Mostra l'età quando modalità Bellezza è attiva"</string>
    <string name="pref_camera_show_gender_age_label_on">Età e sesso</string>
    <string name="pref_camera_show_gender_age_label_alias">Età</string>
    <string name="face_beauty_age_alias_male_0_7">Maschio 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Maschio 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Maschio 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Maschio 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Maschio 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Maschio 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Femmina 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Femmina 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Femmina 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Femmina 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Femmina 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Femmina 60+</string>
    <string name="simple_mode_button_text_face_beauty">Disattiva modalità Bellezza</string>
    <string name="pref_face_beauty_title">Bellezza</string>
    <string name="pref_priority_storage_title">Salva nella scheda SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Cerchio</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallela</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Slow-motion</string>
    <string name="pref_camera_manual_mode_title">Manuale</string>
    <string name="pref_camera_settings">Dispositivo</string>
    <string name="pref_capture_settings">Fotocamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Impostazioni aggiuntive</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma flash</string>
    <string name="pref_camera_ubifocus_title">Refocus</string>
    <string name="simple_mode_button_text_ubifocus">Disattiva refocus</string>
    <string name="cannot_move_warning_message">Mentre scatti una foto, tieni il dispositivo il più fermo possibile</string>
    <string name="ubifocus_capture_warning_message">Per risultati migliori, la foto dovrebbe contenere sia oggetti vicini (a meno di 1 metro) che lontani</string>
    <string name="ubi_focus_capture_fail">Impossibile scattare la foto</string>
    <string name="object_track_enable_toast">Per selezionare un oggetto, tocca simultaneamente due punti in diagonale lungo il suo bordo.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Cattura gli oggetti selezionati quando stabili</string>
    <string name="pref_camera_auto_capture_when_stable_summary">"Per selezionare un oggetto, tocca due punti in diagonale lungo il suo bordo. Quando l'oggetto sarà stabile, verrà scattata una foto automaticamente."</string>
    <string name="simple_mode_button_text_manual">Disattiva la modalità manuale</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Quando è rilevato il volto</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Attivato</string>
    <string name="pref_front_mirror_entry_off">Disattivato</string>
    <string name="pref_burst_shoot_title">Scatto continuo</string>
    <string name="burst_shoot_exit_button_text">Disattiva Scatto continuo</string>
    <string name="pref_camera_long_pressing_shutter_title">Tieni premuto il pulsante di scatto per bloccare AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Disattiva il flash</string>
    <string name="simple_mode_button_asd_hdr">"Disattiva l'HDR"</string>
    <string name="pref_audio_focus_title">Messa a fuoco audio</string>
    <string name="pref_audio_focus_entry_general">Normale</string>
    <string name="pref_audio_focus_entry_front">Anteriore</string>
    <string name="pref_audio_focus_entry_rear">Posteriore</string>
    <string name="audio_focus_exit_button_text">Disattiva la messa a fuoco audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Tieni premuto il pulsante di scatto</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Messa a fuoco</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Scatto continuo</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Disattivato</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Disattivato</string>
    <string name="pref_simple_hdr_entry_on">Attivato</string>
    <string name="pref_camera_delay_capture_title">Timer</string>
    <string name="simple_mode_button_text_delay_capture">Disattiva timer</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">Ritardo di 3 sec</string>
    <string name="pref_camera_delay_capture_entry_5s">Ritardo di 5 sec</string>
    <string name="pref_camera_delay_capture_entry_10s">Ritardo di 10 sec</string>
    <string name="pref_ai_detect">Rilevazione IA</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Modalità Bellezza</string>
    <string name="pref_camera_beauty_deep">Modalità Bellezza Pro</string>
    <string name="pref_camera_asd_night_title">Migliora automaticamente le foto in condizioni di scarsa luminosità</string>
    <string name="pref_camera_super_resolution_title">Attiva SR</string>
    <string name="simple_mode_button_text_scene">Disattiva la modalità scena</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Disattivato</string>
    <string name="pref_camera_peak_entry_on">Attivato</string>
    <string name="pref_camera_gradienter_title">Raddrizza</string>
    <string name="simple_mode_button_text_gradienter">Disattiva raddrizzamento</string>
    <string name="confirm_recording_fail_title">Impossibile registrare</string>
    <string name="confirm_recording_fail_calling_alert">Impossibile registrare durante una chiamata.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">"Il microfono potrebbe essere già utilizzato da un'altra applicazione."</string>
    <string name="camera_snap_mode_title">Modalità scatto veloce</string>
    <string name="camera_snap_mode_title_detail">Tocca per visualizzare i dettagli</string>
    <string name="pref_camera_snap_enable_title">Modalità scatto veloce</string>
    <string name="pref_camera_snap_entry_take_picture">Modalità scatto veloce (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Modalità scatto veloce (video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Disattivato</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Impossibile utilizzare la modalità scatto veloce mentre la funzione \"Utilizza i tasti volume per attivare lo schermo\" è attiva.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Disattiva Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Specchio magico</string>
    <string name="simple_mode_button_text_magic_mirror">Disattiva Specchio magico</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Allinea la freccia con la linea di riferimento</string>
    <string name="pano_how_to_use_prompt_slow_down">Rallenta…</string>
    <string name="pref_camera_stereo_mode_title">Regolazione della messa a fuoco</string>
    <string name="simple_mode_button_text_stereo_mode">Disattiva la regolazione della messa a fuoco</string>
    <string name="dual_camera_too_close_toast">"La fotocamera è troppo vicina all'oggetto."</string>
    <string name="dual_camera_lowlight_toast">Sembra che sia troppo buio.</string>
    <string name="dual_camera_lens_covered_toast">Le lenti risultano coperte.</string>
    <string name="dual_camera_use_hint">"Assicurati che l'oggetto non sia più lontano di 2 metri."</string>
    <string name="bokeh_use_hint">Effetto di profondità</string>
    <string name="back_bokeh_use_hint">Mantieni il soggetto entro 1,5 metri per ottenere un effetto migliore</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LENTE</string>
    <string name="pref_camera_zoom_mode_entry_wide">INTERO</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">REGOLARE</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">SCARSA LUCE</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="pref_camera_portrait_mode_title">Modalità ritratto</string>
    <string name="pref_camera_portrait_mode_entry_off">Modalità ritratto disattivata</string>
    <string name="pref_camera_portrait_mode_entry_on">Modalità ritratto attivata</string>
    <string name="portrait_mode_lowlight_hint">È troppo buio ora</string>
    <string name="portrait_mode_too_close_hint">"Allontanati dall'oggetto"</string>
    <string name="portrait_mode_too_far_hint">"Posizionare l'oggetto entro 2 metri"</string>
    <string name="portrait_mode_depth_effect_success_hint">Effetto di profondità</string>
    <string name="portrait_mode_use_hint">"La modalità ritratto sfoca lo sfondo
e fa risaltare le persone in primo piano."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Prova la modalità Ritratto.
Mantiene il soggetto nitido offuscano lo sfondo."</string>
    <string name="pref_camera_square_mode_title">Quadrato</string>
    <string name="simple_mode_button_text_square">Disattiva Quadrato</string>
    <string name="face_beauty_smart">Intelligente</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Disattivato</string>
    <string name="pref_skin_beautify_intelligent_title">Intelligente</string>
    <string name="pref_skin_beautify_slim_title">Magro</string>
    <string name="pref_skin_beautify_eye_title">Occhi</string>
    <string name="pref_skin_beautify_smooth_title">Pelle</string>
    <string name="pref_skin_beautify_color_title">Tono</string>
    <string name="pref_camera_beautify_entry_auto">Disattivata</string>
    <string name="pref_camera_beautify_entry_low">Basso</string>
    <string name="pref_camera_beautify_entry_normal">Medio</string>
    <string name="pref_camera_beautify_entry_high">Alto</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Modalità</string>
    <string name="button_front_camera_title">Scatta un selfie</string>
    <string name="button_normal_video_title">Registra video</string>
    <string name="button_fisheye_camera_title">Fisheye</string>
    <string name="title_snap_double_confirm">Conferma nuovamente</string>
    <string name="message_snap_double_confirm">"La pressione prolungata dei tasti volume attiverà l'NFC. Sostituire questa funzione?"</string>
    <string name="snap_confirmed">Sostituisci</string>
    <string name="snap_cancel">Annulla</string>
    <string name="toast_saving">Salvataggio foto in corso…</string>
    <string name="cannot_connect_camera_volte_call">La videochiamata è in corso, riprova più tardi.</string>
    <string name="pref_camera_groupshot_mode_title">Selfie di gruppo</string>
    <string name="simple_mode_button_text_groupshot">Disattiva i selfie di gruppo</string>
    <string name="pref_groupshot_with_primitive_title">Salva anche le foto originali</string>
    <string name="hint_groupshot_beauty">Impossibile utilizzare la modalità Bellezza nelle foto di gruppo</string>
    <string name="hint_groupshot">"La fotocamera scatterà varie foto
poi sceglierà lo scatto perfetto nel quale ognuno appare al meglio."</string>
    <string name="hine_hht">"In condizioni di scarsa luminosità, la fotocamera scatterà più foto
per poi creare uno scatto con il minor rumore possibile."</string>
    <string name="hint_fast_motion">Il video ripreso verrà riprodotto a velocità elevata.</string>
    <string name="hint_slow_motion">Il video ripreso verrà riprodotto a bassa velocità.</string>
    <string name="hunt_dual_water_mark">La filigrana della doppia fotocamera verrà aggiunta automaticamente.</string>
    <string name="hint_ae_af_lock">"L'esposizione automatica e la messa a fuoco automatica sono state bloccate"</string>
    <string name="hint_device_water_mark">La filigrana verrà aggiunta automaticamente sulla foto.</string>
    <string name="module_name_fun">Breve video</string>
    <string name="module_name_new_slow_motion">Slow-motion</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Bellezza</string>
    <string name="module_name_square">Quadrato</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Manuale</string>
    <string name="module_name_portrait">Ritratto</string>
    <string name="config_name_setting">Impostazioni</string>
    <string name="config_name_timer">Conto alla rovescia</string>
    <string name="config_name_sound">Audio</string>
    <string name="config_name_straighten">Raddrizza</string>
    <string name="config_name_hht">Notte</string>
    <string name="config_name_group">Selfie di gruppo</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Scena</string>
    <string name="config_name_magic">Magico</string>
    <string name="config_name_super_resolution">Super risoluzione</string>
    <string name="beauty_fragment_tab_name_beauty">Bellezza</string>
    <string name="beauty_fragment_tab_name_makeup">Avanzate</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Bellezza</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Rimodellamento</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Trucco</string>
    <string name="edit_skin_white">Tono</string>
    <string name="edit_skin_smooth">Liscia</string>
    <string name="edit_eye_large">Occhi grandi</string>
    <string name="edit_face_slender">Volto sottile</string>
    <string name="edit_face_ruddy">Rossastro</string>
    <string name="edit_nose">Naso</string>
    <string name="edit_risorius">Risorio</string>
    <string name="edit_lips">Labbra</string>
    <string name="edit_chin">Mento</string>
    <string name="edit_neck">Collo</string>
    <string name="edit_smile">Sorriso</string>
    <string name="edit_slim_nose">Naso</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Beauty</string>
    <string name="edit_eyebrow_dye">Sopracciglia</string>
    <string name="edit_pupil_line">Eyeliner</string>
    <string name="edit_jelly_lips">Lucidalabbra</string>
    <string name="edit_blusher">Rossetto</string>
    <string name="sticker_tab1">Carino</string>
    <string name="sticker_tab2">Divertente</string>
    <string name="user_agreement2">Termini di Servizio</string>
    <string name="user_agreement4">Informativa sulla Privacy</string>
    <string name="user_agree">Accetto</string>
    <string name="do_not_remind_me">Non chiedere più</string>
    <string name="user_notice_identify_summary_format">Utilizzando questo servizio, accetti %1$s e %2$s di Xiaomi.</string>
    <string name="user_notice_title">Termini e Condizioni</string>
    <string name="install_confirmed">Installa</string>
    <string name="confirm_install_scanner_title">Installa Scanner</string>
    <string name="confirm_install_scanner_message">Scanner ti permette di scansionare codici QR, codici a barre, ed altro. Non è necessario connettersi ad Internet per installarlo.</string>
    <string name="pref_camera_focus_shoot_title">Messa a fuoco e scatto</string>
    <string name="pref_camera_focus_shoot_summary">Tocca per mettere a fuoco, quindi tocca nuovamente per scattare una foto.</string>
    <string name="pref_retain_camera_mode_title">Salva la modalità precedente</string>
    <string name="pref_retain_camera_mode_summary">"Torna alla modalità fotocamera precedente quando apri un'altra applicazione."</string>
    <string name="pref_fingerprint_capture_title">"Scatta foto con l'impronta"</string>
    <string name="multi_window_mode_not_supported">La fotocamera non funziona in modalità Multi Schermo</string>
    <string name="front_camera_hint_text_rotate">Ruota il tuo telefono</string>
    <string name="front_camera_hint_text_place">"Scattare un selfie sarà facile
se ruoti il tuo telefono"</string>
    <string name="pref_camera_ai_scene_title">Fotocamera IA</string>
    <string name="pref_camera_front_ai_scene_entry_on">Fotocamera IA</string>
    <string name="pref_camera_front_ai_scene_entry_off">La Fotocamera IA è disattivata</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTROLUCE</string>
    <string name="ai_scene_mode_use_hint_text">"La fotocamera IA rileva automaticamente le scene 
 e ottimizza le tue foto di conseguenza"</string>
    <string name="pref_camera_asd_popup_title">Avvisami quando il flash potrebbe essere necessario</string>
    <string name="pref_video_captrue_ability_title">Acquisizione di immagini durante la registrazione</string>
    <string name="face_analyze_info">Età: %2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Schermo intero 16:9</string>
    <string name="lens_dirty_detected_title_back">"L'obbiettivo della fotocamera frontale è sporco"</string>
    <string name="lens_dirty_detected_title_front">"L'obbiettivo della fotocamera frontale è sporco"</string>
    <string name="lens_dirty_detected_content">"Sembra che l'obbiettivo della tua fotocamera sia sporco.
Pulire l'obbiettivo per ottenere risultati migliori."</string>
    <string name="lighting_hint_title">Illuminazione da studio</string>
    <string name="lighting_hint_usage">"Puoi utilizzare gli effetti di luce da studio 
in modalità Portrait"</string>
    <string name="lighting_hint_needed">Piazza il tuo oggetto sotto il riflettore</string>
    <string name="lighting_hint_too_far">Avvicina la camera</string>
    <string name="lighting_hint_too_close">Allontan maggiormente la camera</string>
    <string name="lighting_pattern_nature">Naturale</string>
    <string name="lighting_pattern_stage">Palcoscenico</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Arcobaleno</string>
    <string name="lighting_pattern_leaf">Foglie</string>
    <string name="lighting_pattern_dot">Punti</string>
    <string name="lighting_pattern_shutter">Oscurato</string>
    <string name="view_privacy_policy">Visualizza Informativa sulla Privacy</string>
    <string name="fps960_toast">"L'acquisizione in slow-motion inizierà quando il timer raggiunge il punto bianco"</string>
    <string name="portrait_bokeh_text">Modalità ritratto</string>
    <string name="portrait_bokeh_first_tips">"Usa la modalità ritratto per sfocare
lo sfondo nelle tue foto"</string>
    <string name="portrait_bokeh_tips">"Posiziona l'oggetto entro 1.5 metri"</string>
</resources>
