<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alamar Tags</string>
    <string name="title_scanned_tag">Sabon alamar tag da aka tattara</string>
    <string name="title_existing_tag">Alamar Tag</string>
    <string name="tag_unknown">Alamar tag mara asali</string>
    <string name="tag_empty">Alamar tag da ba kome</string>
    <string name="button_done">Yayi</string>
    <string name="action_text">Rubutu %s</string>
    <string name="action_call">Kira%s</string>
    <string name="empty_tag_prompt">Ba kome a wanan alamar tag.</string>
    <string name="import_vcard">Shigo da ^1</string>
    <string name="mime_display_name">Bayanai daga alamar tag na NFC</string>
    <string name="vcard_title">Labari lambar kira ma ^1</string>
</resources>
