<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць з %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="s1">Захаваць відарыс</string>
    <string name="s2">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
    <string name="s3">Прыняць</string>
    <string name="s4">Адхіліць</string>
    <string name="s5">Стварыць падзею календара</string>
    <string name="s6">Дазволіць рэкламе стварыць падзею календара?</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">больш за 999</string>
    <string name="action_mode_deselect_all">Зняць выбар з усіх</string>
    <string name="action_mode_select_all">Абраць усё</string>
    <string name="activity_tip_name">Lucky Draw</string>
    <string name="add_private">Схаваць файлы зараз</string>
    <string name="add_private_files">Дадаць файлы</string>
    <string name="app_name">Менеджар файлаў</string>
    <string name="app_name_bluetooth">Bluetooth</string>
    <string name="app_name_camera">Камера</string>
    <string name="app_name_downloadedrom">Пакеты</string>
    <string name="app_name_downloads">Спампоўкі</string>
    <string name="app_name_market">App Store</string>
    <string name="app_name_midrop">Mi Drop</string>
    <string name="app_name_miui">MIUI</string>
    <string name="app_name_miuimusic">Музыка</string>
    <string name="app_name_miuiringtone">Мелодыя</string>
    <string name="app_name_miuiwallpaper">Шпалеры</string>
    <string name="app_name_screenshot">Скрыншоты</string>
    <string name="auto">Сістэма</string>
    <string name="byteShort">Б</string>
    <string name="can_not_send_with_too_many">Не ўдаецца адправіць так шмат файлаў адразу</string>
    <string name="cancel">Адмена</string>
    <string name="cancel_error">Не атрымалася выдаліць, паспрабуйце яшчэ раз</string>
    <string name="cancel_operation">Адмяніць аперацыю</string>
    <string name="cancel_success">Выдалена, усе файлы перамешчаны ў %s</string>
    <string name="cancelled_by_user">Адмененая аперацыя</string>
    <string name="cannot_send">Нельга адпраўляць файлы са знешняга сховішча</string>
    <string name="category">Катэгорыі</string>
    <string name="category_all">Усе файлы</string>
    <string name="category_apk">APKs</string>
    <string name="category_bluetooth">Bluetooth</string>
    <string name="category_document">Дакументы</string>
    <string name="category_download">Спампоўкі</string>
    <string name="category_favorite">Абраныя</string>
    <string name="category_file">Файлы</string>
    <string name="category_files">Файлы</string>
    <string name="category_installed_app">Усталяваныя праграмы</string>
    <string name="category_midrive">Mi Drive</string>
    <string name="category_music">Музыка</string>
    <string name="category_other">Іншыя</string>
    <string name="category_photo">Фота</string>
    <string name="category_picture">Выявы</string>
    <string name="category_recent">Нядаўнія</string>
    <string name="category_theme">Тэмы</string>
    <string name="category_type_document">Дакументы</string>
    <string name="category_type_meida">Медыя</string>
    <string name="category_type_other">Іншыя</string>
    <string name="category_video">Відэа</string>
    <string name="category_zip">Архівы</string>
    <string name="clean_hint">Націсніце, каб вызваліць прастору</string>
    <string name="clean_marquee_text">Scan for more junk files</string>
    <string name="click_to_switch_volume">Націсніце, каб пераключацца паміж сховішчам прылады і SD-картай</string>
    <string name="click_to_switch_volume_pad">Націсніце, каб пераключацца паміж сховішчам прылады і SD-картай</string>
    <string name="close">Close</string>
    <string name="compress_fail">Не атрымалася архіваваць. Файл з такім імем ужо існуе.</string>
    <string name="compress_fail_unknown">Не атрымалася сціснць. Сховішча запоўненае або адбылася невядомая памылка.</string>
    <string name="compress_message">Сціснуць у…</string>
    <string name="compress_title">Сціснуць</string>
    <string name="confirm">OK</string>
    <string name="confirm_clean">Ачысціць</string>
    <string name="confirm_know">OK</string>
    <string name="connection_error">Не атрымалася падлучыцца</string>
    <string name="connection_lost">Адлучана</string>
    <string name="copy_failed">Не атрымалася скапіяваць</string>
    <string name="copy_to">Капіяваць у…</string>
    <string name="copy_to_internal_storage_first">Спачатку скапіюйце элемент ва ўнутранае сховішча.</string>
    <string name="decompress_cancel">Адмяніць</string>
    <string name="decompress_confirm">Выняць</string>
    <string name="decompress_corrupt">Не атрымалася распакаваць файлы. Пакет пашкоджаны.</string>
    <string name="decompress_destination_error">Не атрымалася выняць файлы ў азначаную папку.</string>
    <string name="decompress_encrypted_rar_not_supported">Зашыфраваныя файлы з пашырэннем *.rar не падтрымліваюцца.</string>
    <string name="decompress_fail">Не атрымалася выняць.</string>
    <string name="decompress_input_password">Увядзіце пароль</string>
    <string name="decompress_password_error">"Уведзены пароль з'яўляецца няправільным."</string>
    <string name="decompress_success">Вынята</string>
    <string name="decompress_title">Выняць</string>
    <string name="decompress_to">Выняць файлы ў…</string>
    <string name="decompress_to_here">Выняць сюды</string>
    <string name="decrypt">Не хаваць</string>
    <string name="decrypt_error">Не атрымалася расшыфраваць</string>
    <string name="decrypt_to">Расшыфраваць ды захаваць у…</string>
    <string name="decrypting">Расшыфроўка…</string>
    <string name="delete_dialog_button">Выдаліць</string>
    <string name="delete_error">Не атрымалася выдаліць файлы, паспрабуйце яшчэ раз</string>
    <string name="delete_file">Выдаліць гэты файл?</string>
    <string name="delete_file_error">Не атрымалася выдаліць файл</string>
    <string name="delete_file_folder_confirm">Выдаліць %1$s і %2$s?</string>
    <string name="delete_folder">Выдаліць зараз?</string>
    <string name="dialog_msg_score_explorer">Як вы ставіцеся да File Manager?</string>
    <string name="dialog_msg_score_not_good">Не маглі б вы накіраваць нам свой водгук?</string>
    <string name="dialog_msg_score_perfect">Добра! Ацаніць File Manager у Play Store?</string>
    <string name="dialog_select_type">Выберыце тып</string>
    <string name="dialog_title_score">Ацаніць File Manager</string>
    <string name="dialog_type_audio">Аўдыя</string>
    <string name="dialog_type_image">Выявы</string>
    <string name="dialog_type_text">Дакументы</string>
    <string name="dialog_type_video">Відэа</string>
    <string name="directory_info_divider">"  |  "</string>
    <string name="disk_available">Даступна: </string>
    <string name="disk_total">Усяго: </string>
    <string name="enable_documentsui">Спачатку ўключыце %s у Наладах > Усталяваныя праграмы</string>
    <string name="enable_sd_card">Картка SD пашкоджаная або адлучаная</string>
    <string name="enable_usb">Прылада USB пашкоджаная або адлучаная</string>
    <string name="encrypt_error">Не атрымалася схаваць файлы, паспрабуйце яшчэ раз</string>
    <string name="encrypt_prefix">HIDDEN</string>
    <string name="encrypt_success">Паспяхова схаваны</string>
    <string name="encrypt_success_first_five">Файл зашыфраваны і схаваны. Вы можаце праглядзець схаваныя файлы зрухам уніз на стартавай старонцы ў File Manager.</string>
    <string name="encrypting">Шыфраванне…</string>
    <string name="error_contains_sharer_path">Немагчыма зашыфраваць файлы ў тэчцы /MIUI/Gallery/cloud/sharer. Перамясціце файл ў іншую тэчку і паспрабуйце ізноў.</string>
    <string name="error_create_dir">Не атрымалася стварыць тэчку</string>
    <string name="error_create_file">Не атрымалася стварыць файл</string>
    <string name="error_delete_failed">Не атрымалася выдаліць файл</string>
    <string name="error_filename_too_long">Уведзеная назва файла надта доўгая.</string>
    <string name="error_folder_already_exists">Гэты файл ужо існуе</string>
    <string name="error_info_cant_send_folder">Не атрымалася адправіць папку.</string>
    <string name="error_invalid_path">Няправільны шлях</string>
    <string name="error_not_support">Не падтрымліваецца</string>
    <string name="error_open_file_failed_no_app_found">Не знойдзена праграм, якія асацыяваныя з гэтым файлам.</string>
    <string name="extended_storage_file_can_not_open">Не атрымалася адкрыць файл. Калі ласка, скапіюйце яго ва ўнутранае сховішча.</string>
    <string name="extract">Выняць</string>
    <string name="fail_to_create_folder_unknown">Не атрымалася стварыць папку з-за невядомай памылкі.</string>
    <string name="failed_not_access_sd_card">Спачатку дазволіць доступ да карткі SD</string>
    <string name="failed_obtain_permissions">Не ўдалася атрымаць дазваленні</string>
    <string name="favorite_photo">Фотаздымкі</string>
    <string name="favorite_ringtone">Мелодыі</string>
    <string name="favorite_screen_cap">Здымкі экрана</string>
    <string name="feedback_send_email_body_extra_info">"Don't delete the following info. It will help us locate the problem."</string>
    <string name="fileSizeSuffix">%1$s %2$s</string>
    <string name="file_info_canread">Чытанне: </string>
    <string name="file_info_canwrite">Запісванне: </string>
    <string name="file_info_ishidden">Схавана: </string>
    <string name="file_info_location">Месцазнаходжанне: </string>
    <string name="file_info_modified">Апошняе змяненне: </string>
    <string name="file_info_size">Памер: </string>
    <string name="file_loading">Секундачку…</string>
    <string name="file_name_invalid">Назва файла не можа змяшчаць наступныя сімвалы: /\\:*?&lt;></string>
    <string name="folder_name_empty">Імя тэчкі не можа быць пустым</string>
    <string name="folder_name_illegal">Няслушная назва тэчкі</string>
    <string name="found_router">Роутэр падлучаны</string>
    <string name="found_usb">USB-сховішча падлучана</string>
    <string name="ftp_account_req_notice">4-16 сімвалаў, уключаючы літары і лічбы з улікам рэгістра</string>
    <string name="ftp_invalid_username_or_password">Імя карыстальніка або пароль уведзены няправільна.</string>
    <string name="ftp_password_hint">Пароль</string>
    <string name="ftp_username_hint">Імя карыстальніка</string>
    <string name="gigabyteShort">ГБ</string>
    <string name="group_title">%2$s з %1$s</string>
    <string name="have_lucky_draw">You still have a chance!</string>
    <string name="homepage_tab_recent">Апошні</string>
    <string name="hot_sticker">Стыкеры</string>
    <string name="hot_video">Відэа</string>
    <string name="if_cancel">Адмяніць гэтую аперацыю?</string>
    <string name="image_loading_error">Не атрымалася загрузіць выяву</string>
    <string name="info_app_package_name">Назва пакета:</string>
    <string name="info_app_version">Версія праграмы:</string>
    <string name="info_language">Мова:</string>
    <string name="info_location">Рэгіён:</string>
    <string name="info_product">Прылада:</string>
    <string name="info_system">Сістэма:</string>
    <string name="info_system_version">Версія сістэмы:</string>
    <string name="just_now">толькі што</string>
    <string name="kilobyteShort">КБ</string>
    <string name="load_more">Паказаць больш</string>
    <string name="loading">Секундачку…</string>
    <string name="local_image">Выявы</string>
    <string name="local_music">Аўдыё файлы</string>
    <string name="local_video">Відэа файлы</string>
    <string name="make_private">Схаваць</string>
    <string name="make_private_msg_1">Схаваць гэты файл?</string>
    <string name="make_private_msg_2">Схаваць гэтыя файлы?</string>
    <string name="make_private_msg_3">Усе файлы ў гэтай тэчцы будуць схаваныя.</string>
    <string name="megabyteShort">МБ</string>
    <string name="menu_item_cleanup">Ачысціць</string>
    <string name="menu_item_deep_clean">Deep clean</string>
    <string name="menu_item_ftp">"Далучыцца да камп'ютара"</string>
    <string name="menu_item_midrop">Перадаць файлы</string>
    <string name="menu_item_router">Маршрутызтар</string>
    <string name="menu_item_sort">Сартаваць па</string>
    <string name="menu_item_sort_add_time">"Дададзена ў абранае "</string>
    <string name="menu_item_sort_by_added_time">Дададзена</string>
    <string name="menu_item_sort_date">Час змянення</string>
    <string name="menu_item_sort_name">Імі</string>
    <string name="menu_item_sort_type">Тып</string>
    <string name="menu_item_usb">USB</string>
    <string name="mi_router_label">Роутэр</string>
    <string name="midrop_msg_1">Уключыце Mi Drop на іншай прыладзе</string>
    <string name="midrop_msg_2">Калі Mi Drop уключаны, вы іожаце шукаць прылады паблізу і адсылаць файлы</string>
    <string name="midrop_send_files">Абраць файлы для адпраўкі</string>
    <string name="month_day_format">dd MMM</string>
    <string name="more">Больш</string>
    <string name="move_failed">Памылка перамяшчэння</string>
    <string name="move_icon_to_desktop_hint">Стварыце ярлык на галоўным экране, каб працаваць з файламі больш эфектыўна.</string>
    <string name="move_icon_to_desktop_success">Ярлык дададзены на Галоўны экран.</string>
    <string name="move_to">Перамясціць у…</string>
    <string name="msg_set_password">Спачатку задайце пароль</string>
    <string name="mtp_device">Медыяпрылада (MTP)</string>
    <string name="mtp_label">MTP</string>
    <string name="name_empty">Вы павінны ўвесці імя.</string>
    <string name="new_folder_name">Новая папка</string>
    <string name="no">Не</string>
    <string name="no_apk">Націсніце, каб атрымаць праграмы</string>
    <string name="no_app_tags">Пуста</string>
    <string name="no_enough_storage_indication">Сховішча прылады запоўненае.</string>
    <string name="no_enough_storage_title">Недастаткова месца ў сховішчы</string>
    <string name="no_file">Пуста</string>
    <string name="no_login_btn_text">Увайсці</string>
    <string name="no_recent_files">Няма нядаўніх файлаў</string>
    <string name="not_installed_documentsui">DocumentsUI не усталявана</string>
    <string name="not_support_documentui">DocumentUI не патрымліваецца на гэтай прыладзе</string>
    <string name="notification_dialog_confirm">OK</string>
    <string name="notification_dialog_content">Аўтаматычныя апавяшчэнне і сартаванне пры даданні і змяненні файлаў у %1$s.</string>
    <string name="notification_dialog_title">Апавяшчэнні</string>
    <string name="notification_wechat_expired_empty">Гэтыя відэа былі выдаленыя з WeChat.</string>
    <string name="often_used_folders">Often used folders</string>
    <string name="ok">OK</string>
    <string name="online_not_support">Не ўдаецца праглядзець файл зараз.</string>
    <string name="open">Open</string>
    <string name="open_chest">Адкрыйце, каб атрымаць падарунак</string>
    <string name="open_private_folder">Адпусціце для прагляду схаваных тэчак</string>
    <string name="operation_add_fav">Даданне ў абранае…</string>
    <string name="operation_cancel">Адмена</string>
    <string name="operation_compress">Сціснуць</string>
    <string name="operation_compressing">Сцісканне…</string>
    <string name="operation_copy">Капіяваць</string>
    <string name="operation_create_folder">Стварыць папку</string>
    <string name="operation_create_folder_message">Увядзіце назву папкі</string>
    <string name="operation_decompressing">Выманне…</string>
    <string name="operation_del_fav">Выдаленне з абранага…</string>
    <string name="operation_delete">Выдаліць</string>
    <string name="operation_delete_confirm_message">Выдаліць?</string>
    <string name="operation_delete_confirm_message_folder">"Усё змесціва папкі будзе выдалена.
"</string>
    <string name="operation_delete_done">All done!</string>
    <string name="operation_deleting">Выдаленне…</string>
    <string name="operation_favorite">Дадаць у абранае</string>
    <string name="operation_hide_sys">Не паказваць схаваныя файлы</string>
    <string name="operation_info">Дэталі</string>
    <string name="operation_language">Мова</string>
    <string name="operation_move">Выразаць</string>
    <string name="operation_moving">Перамяшчэнне…</string>
    <string name="operation_other_apps">Адкрыць у іншай праграме</string>
    <string name="operation_paste">Уставіць</string>
    <string name="operation_pasting">Капіяванне…</string>
    <string name="operation_refresh">Абнавіць</string>
    <string name="operation_rename">Перайменаваць</string>
    <string name="operation_rename_message">Увядзіце новую назву</string>
    <string name="operation_send">Адправіць</string>
    <string name="operation_show_sys">Паказваць схаваныя файлы</string>
    <string name="operation_unfavorite">Выдаліць з абраных</string>
    <string name="overwrite_msg">\"%s\" ужо існуе. Націсніце, каб замяніць на новы файл.</string>
    <string name="pad">Унутранае сховішча</string>
    <string name="partial_cancel_successful">Не атрымалася схаваць некаторыя файлы. Астатнія файлы перамешчаныя ў %s.</string>
    <string name="partial_delete_failure">Не атрымалася выдаліць некаторыя файлы, паспрабуйце яшчэ раз</string>
    <string name="partial_encrypt_success">Не атрымалася схаваць некаторыя файлы, паспрабуйце яшчэ раз</string>
    <string name="permission_denial">Няма доступу да файлаў. Дазвольце файлаваму менеджару доступ да файлаў у раздзеле Налады.</string>
    <string name="permission_required">Няма доступу да файлаў. Дазвольце файлаваму менеджару доступ да файлаў у раздзеле Налады.​</string>
    <string name="petabyteShort">ПБ</string>
    <string name="phone">Сховішча</string>
    <string name="phone_storage">Сховішча</string>
    <string name="phone_storage_apk_title">APK: </string>
    <string name="phone_storage_audio_title">Музыка: </string>
    <string name="phone_storage_cal">Праверка…</string>
    <string name="phone_storage_clean">Ачыстка</string>
    <string name="phone_storage_doc_title">Дакументы: </string>
    <string name="phone_storage_free_title">Даступна: </string>
    <string name="phone_storage_image_title">Выявы: </string>
    <string name="phone_storage_info_str">%1$s з %2$s даступна</string>
    <string name="phone_storage_other_title">Іншыя: </string>
    <string name="phone_storage_size_tip">Значэнні сховішча Правадніка могуць адрознівацца ад іншых праграм</string>
    <string name="phone_storage_video_title">Відэа: </string>
    <string name="phone_storage_zip_title">Архівы: </string>
    <string name="pick_file">Абраць файлы</string>
    <string name="pick_folder">Выбраць тэчку</string>
    <string name="private_files">Схаваныя</string>
    <string name="private_folder">Схаваная тэчкі</string>
    <string name="private_folder_no_file_hints">Няма схаваных файлаў.</string>
    <string name="private_folder_update">Абнаўленне схаваных файлаў…</string>
    <string name="private_toast_hint2">Каб схаваць файл, націсніце ды ўтрымлівайце яго, а затым дадайце ў схаваную тэчку.</string>
    <string name="promot_enctypt_password">Увядзіце пароль, які выкарыстоўваецца для разблакоўкі прылады</string>
    <string name="qq_platform">QQ</string>
    <string name="qr_code">QR-код</string>
    <string name="recent_apk_status_install">Усталяваны</string>
    <string name="recommended_content">Рэкамендацыі</string>
    <string name="rename_alert">Калі вы зменіце пашырэнне файла, у вас, магчыма, не атрымаецца яго адкрыць.</string>
    <string name="rename_alert2">Пасля змены пашырэння файла, ён будзе схаваны.</string>
    <string name="rename_failed">Не атрымалася перайменаваць %1$s</string>
    <string name="repair_done">Адноўлена</string>
    <string name="repair_error">Не атрымалася аднавіць</string>
    <string name="repair_file">Аднавіць зашыфраваныя файлы</string>
    <string name="request_document_permission">To manage files on your SD card, give File Manager the required permissions.</string>
    <string name="request_document_permission_title">Патрабуюцца дазволы</string>
    <string name="restoring">Аднаўленне…</string>
    <string name="rlv_last_refreshing_time">Абноўлена %1$s</string>
    <string name="rlv_loading_more">Секундачку…</string>
    <string name="rlv_pull_to_refresh">Пацягніце ўніз для абнаўлення</string>
    <string name="rlv_refreshing">Абнаўленне…</string>
    <string name="rlv_release_to_refresh">Адпусціце для абнаўлення</string>
    <string name="scan_code_download_from_play">Адскануйце гэты QR-код, каб запампаваць з Play Store</string>
    <string name="search_app">Праграмы &amp; тэчкі</string>
    <string name="search_app_more">Больш</string>
    <string name="search_description">Пошук сярод усіх файлаў на прыладзе</string>
    <string name="search_empty_view_hint">Нічога не знойдзена</string>
    <string name="search_error_hint">Пошук</string>
    <string name="search_file_type_apk">Apk</string>
    <string name="search_file_type_doc">Дакумент</string>
    <string name="search_file_type_music">Музыка</string>
    <string name="search_file_type_picture">Фота</string>
    <string name="search_file_type_video">Відэа</string>
    <string name="search_hint">Увядзіце назву файла</string>
    <string name="search_history">Гісторыя пошуку</string>
    <string name="search_keyword">Меткі</string>
    <string name="search_result">Вынікі</string>
    <string name="search_result_more">Яшчэ</string>
    <string name="search_title">Пошук</string>
    <string name="search_title_hint">Пошук</string>
    <string name="select_dest_folder">Выберыце тэчку</string>
    <string name="select_image">Выявы</string>
    <string name="select_music">Аўдыё файлы</string>
    <string name="select_video">Відэа файлы</string>
    <string name="set_pattern">Пароль быў абноўлены</string>
    <string name="set_pattern_btn">Задаць</string>
    <string name="set_pattern_msg">Усталюйце пароль яшчэ раз. Пароль абароны прыватнасці таксама працуе для фатаграфій і паведамленняў.</string>
    <string name="setting">Налады</string>
    <string name="settings_about">Аб праграме</string>
    <string name="settings_feedback">Водгук</string>
    <string name="settings_score">Ацаніць File Manager</string>
    <string name="share_facebook">Facebook</string>
    <string name="share_file_manger">Падзяліцца Менеджарам файлаў</string>
    <string name="share_file_manger_to_friend">Падзяліцца праграмай Менеджар файлаў з сябрам</string>
    <string name="share_title_01">%1$s Вось класнае відэа! %2$s</string>
    <string name="share_title_02">%s Вось класнае відэа!</string>
    <string name="share_title_03">%1$s Вось класнае відэа! %2$s</string>
    <string name="share_title_04">%1$s Я падзяліўся відэа, прапаную паглядзець! %2$s</string>
    <string name="share_title_05">%1$s Я падзяліўся відэа, прапаную паглядзець! %2$s</string>
    <string name="share_title_06">%1$s Я падзяліўся відэа, прапаную паглядзець! %2$s</string>
    <string name="share_title_07">%s Я падзяліўся відэа, прапаную паглядзець!</string>
    <string name="share_title_08">%s Я падзяліўся відэа, прапаную паглядзець!</string>
    <string name="share_title_09">%s Я падзяліўся відэа, прапаную паглядзець!</string>
    <string name="share_via_qr_code">Падзяліцеся з дапамогай QR-кода</string>
    <string name="skip_file">Прапусціць</string>
    <string name="smb_loading">Секундачку…</string>
    <string name="sort_size_asc">Ад меншага да большага</string>
    <string name="sort_size_desc">Ад большага да меншага</string>
    <string name="storage_cloned_app">Сховішча для двайнікоў праграм</string>
    <string name="storage_info_detail">Даступна: %1$s Усяго: %2$s</string>
    <string name="storage_internal">Унутранае сховішча</string>
    <string name="storage_sd_card">Картка SD</string>
    <string name="storage_usb">Сховішча USB</string>
    <string name="tab_category">Катэгорыі</string>
    <string name="tab_common_app">Праграмы &amp; тэчкі</string>
    <string name="tab_more">Больш</string>
    <string name="terabyteShort">ТВ</string>
    <string name="tip">Увага</string>
    <string name="title_app_tags">Праграмы</string>
    <string name="title_enable_documentsui">Уключыць DocumentsUI</string>
    <string name="title_expire_video">Тэрмін заканчваецца</string>
    <string name="title_recent">Апошні</string>
    <string name="title_select_volume">Абярыце тэчку</string>
    <string name="toast_file_not_can_read">Гэты тып файла не падтрымліваецца.</string>
    <string name="toast_scroll_down_score_midrop">Пракруціце ўніз, каб ацаніць File Manager</string>
    <string name="topic_follow">Прытрымлівацца</string>
    <string name="topic_followed">Наступны</string>
    <string name="transfer_done">Файлы перамешчаны паспяхова.</string>
    <string name="transfer_private_data">Перамяшчэнне схаваных тэчак з SD-карты…</string>
    <string name="type_not_support">Фармат файла не падтрымліваецца. Распакуйце і паспрабуйце ізноў.</string>
    <string name="ui_main_toast_favorite_added">Дададзена ў абранае</string>
    <string name="ui_main_toast_favorite_removed">Выдалена з абраных</string>
    <string name="ui_main_toast_operation_failed">Не атрымалася выдаліць %1$s з абраных</string>
    <string name="unlock_pattern_msg">Пароль абароны прыватнасці таксама працуе для фатаграфій і паведамленняў.</string>
    <string name="unlock_pattern_title">Новы пароль</string>
    <string name="upload_user_photo">Спампаваць</string>
    <string name="usb_label">USB</string>
    <string name="used">Выкарыстана</string>
    <string name="user_no_net_video_tip">Слабое падлучэнне да сеткі, праверце налады і паўтарыце спробу</string>
    <string name="user_not_login">Спачатку трэба ўвайсці</string>
    <string name="user_notice_button_exit">Выхад</string>
    <string name="user_notice_confirm">Згодзен</string>
    <string name="user_notice_content">Выкарыстоўваючы гэты прадукт, вы прымаеце %1$s ды %2$s.</string>
    <string name="user_notice_privacy_policy">Палітыка прыватнасці</string>
    <string name="user_notice_term_of_service">Карыстальніцкае Пагадненне</string>
    <string name="user_notice_title">Умовы і Палажэнні</string>
    <string name="version_name">Версія</string>
    <string name="wechat_platform">WeChat</string>
    <string name="wechat_video">Відэа з %s</string>
    <string name="xiaomi_privacy_policy">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="xiaomi_user_agreement">http://www.miui.com/res/doc/eula.html?lang=en</string>
    <string name="year_month_day_format">dd MMM, yyyy</string>
    <string name="yes">Так</string>
    <string name="yesterday">Учора</string>
</resources>
