<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>التنبيه في أقل من دقيقة</item>
        <item>التنبيه في %1$s</item>
        <item>التنبيه في %2$s</item>
        <item>التنبيه في %1$s %2$s</item>
        <item>التنبيه في %3$s</item>
        <item>التنبيه في %1$s %3$s</item>
        <item>التنبيه في %2$s %3$s</item>
        <item>التنبيه في %1$s و %2$s و %3$s</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>مرة</item>
        <item>يومياُ</item>
        <item>أيام العمل</item>
        <item>أيام العطل</item>
        <item>من الاثنين إلى الجمعة</item>
        <item>مخصص</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>مرة</item>
        <item>يومياُ</item>
        <item>من الإثنين إلى الجمعة</item>
        <item>تخصيص</item>
    </string-array>
    <string-array name="alarm_set">
        <item>سيتم التنبيه في أقل من ١ دقيقة.</item>
        <item>سيتم التنبيه بعد %1$s.</item>
        <item>سيصدر المنبه صوتاً في %2$s.</item>
        <item>سيتم التنبيه بعد %1$s و %2$s.</item>
        <item>سيتم التنبيه بعد %3$s.</item>
        <item>سيتم التنبيه بعد %1$s و %3$s.</item>
        <item>سيتم التنبيه بعد %2$s و %3$s.</item>
        <item>سيتوقف المنبه بعد %1$s %2$s و %3$s.</item>
    </string-array>
    <string-array name="aqi_value">
        <item>جيد</item>
        <item>مُرضِ</item>
        <item>تلوث باعتدال</item>
        <item>ضعيف</item>
        <item>ضعيف جدا</item>
        <item>شديد</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>ابداً</item>
        <item>١ دقيقة</item>
        <item>٥ دقائق</item>
        <item>١٠ دقائق</item>
        <item>١٥ دقيقة</item>
        <item>٢٠ دقيقة</item>
        <item>٢٥ دقيقة</item>
        <item>٣٠ دقيقة</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>أبيدجان</item>
        <item>أكرا</item>
        <item>أديس أبابا</item>
        <item>الجزائر</item>
        <item>بلانتاير</item>
        <item>برازافيل</item>
        <item>القاهرة</item>
        <item>الدار البيضاء</item>
        <item>كوناكري</item>
        <item>داكار</item>
        <item>دار السلام</item>
        <item>جيبوتي</item>
        <item>فريتاون</item>
        <item>غابورون</item>
        <item>هراري</item>
        <item>جوهانسبرغ</item>
        <item>كمبالا</item>
        <item>كيغالي</item>
        <item>كينشاسا</item>
        <item>لاغوس</item>
        <item>ماسيرو</item>
        <item>مقديشو</item>
        <item>نيروبي</item>
        <item>ساو تومي</item>
        <item>تمبكتو</item>
        <item>طرابلس</item>
        <item>تونس</item>
        <item>مرسى</item>
        <item>ميندوزا</item>
        <item>أسونسيون</item>
        <item>بريدج</item>
        <item>بليز</item>
        <item>بوغوتا</item>
        <item>بوينس آيرس</item>
        <item>كانكون</item>
        <item>كاراكاس</item>
        <item>جورج تاون</item>
        <item>شيكاغو</item>
        <item>سان خوسيه</item>
        <item>كوراكاو</item>
        <item>داوسون كريك</item>
        <item>دنفر</item>
        <item>ديترويت</item>
        <item>سانتو دومينغو</item>
        <item>إدمونتون</item>
        <item>السلفادور</item>
        <item>فورتاليزا</item>
        <item>سانت جورج</item>
        <item>جواتيمالا</item>
        <item>جورج تاون</item>
        <item>هاليفاكس</item>
        <item>هافانا</item>
        <item>إنديانابوليس</item>
        <item>نوكس</item>
        <item>مارينغو</item>
        <item>بطرسبرغ</item>
        <item>تل سيتي</item>
        <item>فيفاي</item>
        <item>فينسين</item>
        <item>ويناماك</item>
        <item>كينغستون</item>
        <item>نوسترا سينورا دي لاباز</item>
        <item>ليما</item>
        <item>لوس أنجلوس</item>
        <item>لويزفيل</item>
        <item>ماناغوا</item>
        <item>فور دو فرانس</item>
        <item>ميتلاكاتلا</item>
        <item>مدينة مكسيكو</item>
        <item>مونتيري</item>
        <item>مونتفيدو</item>
        <item>مونتريال</item>
        <item>ناسو</item>
        <item>نيويورك</item>
        <item>بيولاه</item>
        <item>مركز</item>
        <item>نیو سالم</item>
        <item>بنما</item>
        <item>فينيكس</item>
        <item>ميناء أسبانيا</item>
        <item>بورت أو برانس</item>
        <item>ساو باولو</item>
        <item>سانت جونز</item>
        <item>سانت كيتس</item>
        <item>كاستريس</item>
        <item>سانت توماس</item>
        <item>تيخوانا</item>
        <item>تورونتو</item>
        <item>فانكوفر</item>
        <item>وينيبيغ</item>
        <item>لونغييربين</item>
        <item>ألماتي</item>
        <item>عمان</item>
        <item>أنادير</item>
        <item>أكتاو</item>
        <item>بغداد</item>
        <item>المنامة</item>
        <item>باكو</item>
        <item>بانكوك</item>
        <item>بيروت</item>
        <item>كلكتا</item>
        <item>دمشق</item>
        <item>دكا</item>
        <item>دبي</item>
        <item>غزة</item>
        <item>الخليل</item>
        <item>هو تشي مينه</item>
        <item>هونغ كونغ</item>
        <item>جاكرتا</item>
        <item>القدس</item>
        <item>كابل</item>
        <item>كراتشي</item>
        <item>كاتماندو</item>
        <item>كوالالمبور</item>
        <item>الكويت</item>
        <item>ماكاو</item>
        <item>مانيلا</item>
        <item>مسقط</item>
        <item>بنوم بنه</item>
        <item>بيونج يانج</item>
        <item>الدوحة</item>
        <item>رانغون</item>
        <item>الرياض</item>
        <item>سيول</item>
        <item>شانغهاي</item>
        <item>سنغافورة</item>
        <item>تايبيه</item>
        <item>طهران</item>
        <item>تل أبيب</item>
        <item>طوكيو</item>
        <item>أولان باتور</item>
        <item>هاميلتون</item>
        <item>جزر الكناري</item>
        <item>برايا</item>
        <item>ريكيافيك</item>
        <item>ستانلي</item>
        <item>أديليد</item>
        <item>بريسبان</item>
        <item>كانبيرا</item>
        <item>داروين</item>
        <item>ملبورن</item>
        <item>نيوساوث ويلز</item>
        <item>بيرث</item>
        <item>كوينزلاند</item>
        <item>سيدني</item>
        <item>فيكتوريا</item>
        <item>نيوفنلند</item>
        <item>ساسكاتشوان</item>
        <item>جزيرة الفصح</item>
        <item>أمستردام</item>
        <item>أندورا لا فيلا</item>
        <item>أثينا</item>
        <item>بلفاست</item>
        <item>بلغراد</item>
        <item>برلين</item>
        <item>براتيسلافا</item>
        <item>بروكسل</item>
        <item>بوخارست</item>
        <item>بودابست</item>
        <item>شيسيناو</item>
        <item>كوبنهاغن</item>
        <item>دبلن</item>
        <item>جبل طارق</item>
        <item>هلسنكي</item>
        <item>جزيرة مان</item>
        <item>اسطنبول</item>
        <item>لشبونة</item>
        <item>لندن</item>
        <item>لوكسمبورج</item>
        <item>مدريد</item>
        <item>فاليتا</item>
        <item>مينسك</item>
        <item>موناكو</item>
        <item>موسكو</item>
        <item>أوسلو</item>
        <item>باريس</item>
        <item>براغ</item>
        <item>ريغا</item>
        <item>روما</item>
        <item>سان مارينو</item>
        <item>سراييفو</item>
        <item>سيمفروبل</item>
        <item>سكوبجي</item>
        <item>صوفيا</item>
        <item>ستوكهولم</item>
        <item>تالين</item>
        <item>الفاتيكان</item>
        <item>فيينا</item>
        <item>فيلنيوس</item>
        <item>وارسو</item>
        <item>زغرب</item>
        <item>زيورخ</item>
        <item>أنتاناناريفو</item>
        <item>مالي</item>
        <item>بورت لويس</item>
        <item>أوكلاند</item>
        <item>سوفا</item>
        <item>غوام</item>
        <item>هونولولو</item>
        <item>نوميا</item>
        <item>تاهيتي</item>
        <item>أوستن</item>
        <item>بوسطن</item>
        <item>كالغاري</item>
        <item>كولومبوس</item>
        <item>دالاس</item>
        <item>نوكسفيل</item>
        <item>ممفيس</item>
        <item>ميامي</item>
        <item>منيابولس</item>
        <item>أوتاوا</item>
        <item>فيلادلفيا</item>
        <item>بورتلاند</item>
        <item>سان دييغو</item>
        <item>سان فرانسيسكو</item>
        <item>سولت ليك سيتي</item>
        <item>سان خوسيه</item>
        <item>سان سلفادور</item>
        <item>سياتل</item>
        <item>سانت لويس</item>
        <item>واشنطن</item>
        <item>هيوستن</item>
        <item>سان أنطونيو</item>
        <item>جاكسونفيل</item>
        <item>بالتيمور</item>
        <item>ناشفيل</item>
        <item>ميلووكي</item>
        <item>أوكلاهوما سيتي</item>
        <item>لاس فيغاس</item>
        <item>البوكيركي</item>
        <item>تكسون</item>
        <item>ساكرامنتو</item>
        <item>أتلانتا</item>
        <item>كليفلاند</item>
        <item>نيو أورليانز</item>
        <item>تامبا</item>
        <item>بيتسبرغ</item>
        <item>سينسيناتي</item>
        <item>ماونتن فيو</item>
        <item>رينو</item>
        <item>مدينة بلاك روك</item>
        <item>الدوحة</item>
        <item>بكين</item>
        <item>مومباي</item>
        <item>دلهي</item>
        <item>نيودلهي</item>
        <item>أوساكا</item>
        <item>لاهور</item>
        <item>صنعاء</item>
        <item>برشلونة</item>
        <item>ميونيخ</item>
        <item>ميلان</item>
        <item>فرانكفورت</item>
        <item>هانوي</item>
        <item>أنقرة</item>
        <item>بنغالور</item>
        <item>برازيليا</item>
        <item>كيب تاون</item>
        <item>إسلام أباد</item>
        <item>ريو دي جانيرو</item>
        <item>أن أربور</item>
        <item>بولدر</item>
        <item>كامبريدج</item>
        <item>كيركلاند</item>
        <item>ماديسون</item>
        <item>قوانجو</item>
        <item>حيدر أباد</item>
        <item>رستون</item>
        <item>بيلو هوريزونتي</item>
        <item>سانتياغو</item>
        <item>منروفيا</item>
        <item>كولومبو</item>
        <item>تشيهواهوا</item>
        <item>جورجاون</item>
        <item>مانشستر</item>
        <item>كييف</item>
        <item>سانت بطرسبرغ</item>
        <item>كراكوف</item>
        <item>وروكلو</item>
        <item>هامبورج</item>
        <item>أولو</item>
        <item>حيفا</item>
        <item>سان خوان</item>
        <item>تيغوسيغالبا</item>
        <item>باراماريبو</item>
        <item>كيتو</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>ساحل العاج</item>
        <item>غانا</item>
        <item>إثيوبيا</item>
        <item>الجزائر</item>
        <item>ملاوي</item>
        <item>جمهورية الكونغو</item>
        <item>مصر</item>
        <item>المغرب</item>
        <item>غينيا</item>
        <item>السنغال</item>
        <item>تنزانيا</item>
        <item>جيبوتي</item>
        <item>سيراليون</item>
        <item>بوتسوانا</item>
        <item>زيمبابوي</item>
        <item>جنوب أفريقيا</item>
        <item>أوغندا</item>
        <item>رواندا</item>
        <item>جمهورية الكونغو الديمقراطية</item>
        <item>نيجيريا</item>
        <item>ليسوتو</item>
        <item>الصومال</item>
        <item>كينيا</item>
        <item>سان تومي وبرينسيبي</item>
        <item>مالي</item>
        <item>ليبيا</item>
        <item>تونس</item>
        <item>أمريكا</item>
        <item>الأرجنتين</item>
        <item>باراجواي</item>
        <item>بربادوس</item>
        <item>بيلز</item>
        <item>كولومبيا</item>
        <item>الأرجنتين</item>
        <item>المكسيك</item>
        <item>فنزويلا</item>
        <item>جزر كايمان</item>
        <item>أمريكا</item>
        <item>كوستاريكا</item>
        <item>كوراساو</item>
        <item>كندا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>جمهورية الدومينيكان</item>
        <item>كندا</item>
        <item>السلفادور</item>
        <item>البرازيل</item>
        <item>غرينادا</item>
        <item>جواتيمالا</item>
        <item>غيانا</item>
        <item>كندا</item>
        <item>كوبا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>جامايكا</item>
        <item>بوليفيا</item>
        <item>بيرو</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>نيكاراجوا</item>
        <item>مارتينيك</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>المكسيك</item>
        <item>أمريكا</item>
        <item>اوروجواي</item>
        <item>كندا</item>
        <item>البهاما</item>
        <item>أمريكا</item>
        <item>أمريكا</item>
        <item>أمريكا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>بنما</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>ترنداد وتوباجو</item>
        <item>هايتي</item>
        <item>البرازيل</item>
        <item>كندا</item>
        <item>سانت كيتس ونيفيس</item>
        <item>سانت لوسيا</item>
        <item>جزر فرجن - أمريكا</item>
        <item>المكسيك</item>
        <item>كندا</item>
        <item>كندا</item>
        <item>كندا</item>
        <item>سفالبارد وجان مايان</item>
        <item>كازاخستان</item>
        <item>الأردن</item>
        <item>روسيا</item>
        <item>كازاخستان</item>
        <item>العراق</item>
        <item>البحرين</item>
        <item>أذربيجان</item>
        <item>تايلاند</item>
        <item>لبنان</item>
        <item>الهند</item>
        <item>سوريا</item>
        <item>بنغلاديش</item>
        <item>الإمارات العربية المتحدة</item>
        <item>فلسطين</item>
        <item>فلسطين</item>
        <item>فيتنام</item>
        <item>الصين</item>
        <item>إندونيسيا</item>
        <item></item>
        <item>أفغانستان</item>
        <item>باكستان</item>
        <item>نيبال</item>
        <item>ماليزيا</item>
        <item>الكويت</item>
        <item>الصين</item>
        <item>الفلبين</item>
        <item>عُمان</item>
        <item>كمبوديا</item>
        <item>كوريا الشمالية</item>
        <item>قطر</item>
        <item>ميانمار</item>
        <item>السعودية</item>
        <item>كوريا الجنوبية</item>
        <item>الصين</item>
        <item>سنغافورة</item>
        <item>الصين</item>
        <item>إيران</item>
        <item>إسرائيل</item>
        <item>اليابان</item>
        <item>منغوليا</item>
        <item>برمودا</item>
        <item>إسبانيا</item>
        <item>الرأس الأخضر</item>
        <item>أيسلندا</item>
        <item>جزر فوكلاند</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>أستراليا</item>
        <item>كندا</item>
        <item>كندا</item>
        <item>كندا</item>
        <item>تشيلي</item>
        <item>هولندا</item>
        <item>أندورا</item>
        <item>اليونان</item>
        <item>المملكة المتحدة</item>
        <item>صربيا</item>
        <item>ألمانيا</item>
        <item>سلوفاكيا</item>
        <item>بلجيكا</item>
        <item>رومانيا</item>
        <item>اليونان</item>
        <item>مولدوفا</item>
        <item>الدنمارك</item>
        <item>أيرلندا</item>
        <item>جبل طارق</item>
        <item>فنلندا</item>
        <item>جزيرة مان</item>
        <item>تركيا</item>
        <item>البرتغال</item>
        <item>المملكة المتحدة</item>
        <item>لوكسمبورج</item>
        <item>إسبانيا</item>
        <item>مالطا</item>
        <item>بيلاروسيا</item>
        <item>موناكو</item>
        <item>روسيا</item>
        <item>النرويج</item>
        <item>فرنسا</item>
        <item>تشيك</item>
        <item>لاتفيا</item>
        <item>إيطاليا</item>
        <item></item>
        <item>البوسنة والهرسك</item>
        <item></item>
        <item>مقدونيا</item>
        <item>بلغاريا</item>
        <item>السويد</item>
        <item>إستونيا</item>
        <item></item>
        <item>النمسا</item>
        <item>ليتوانيا</item>
        <item>بولندا</item>
        <item>كرواتيا</item>
        <item>سويسرا</item>
        <item>مدغشقر</item>
        <item>المالديف</item>
        <item>موريشيوس</item>
        <item>نيوزيلندا</item>
        <item>فيجي</item>
        <item>غوام</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>كاليدونيا الجديدة</item>
        <item>بولينيزيا الفرنسية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>كندا</item>
        <item>أمريكا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>أمريكا</item>
        <item>أمريكا</item>
        <item>أمريكا</item>
        <item>أمريكا</item>
        <item>كندا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>أمريكا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>السلفادور</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>أمريكا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>أمريكا</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>قطر</item>
        <item>الصين</item>
        <item>الهند</item>
        <item>الهند</item>
        <item>الهند</item>
        <item>اليابان</item>
        <item>باكستان</item>
        <item>الهند</item>
        <item>إسبانيا</item>
        <item>ألمانيا</item>
        <item>إيطاليا</item>
        <item>ألمانيا</item>
        <item>فيتنام</item>
        <item>تركيا</item>
        <item>الهند</item>
        <item>البرازيل</item>
        <item>جنوب أفريقيا</item>
        <item>باكستان</item>
        <item>البرازيل</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>المملكة المتحدة</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>الصين</item>
        <item>الهند</item>
        <item>الولايات المتحدة الأمريكية</item>
        <item>البرازيل</item>
        <item>أمريكا</item>
        <item>ليبيريا</item>
        <item>سيريلانكا</item>
        <item>المكسيك</item>
        <item>الهند</item>
        <item>المملكة المتحدة</item>
        <item>أوكرانيا</item>
        <item>روسيا</item>
        <item>بولندا</item>
        <item>بولندا</item>
        <item>ألمانيا</item>
        <item>فنلندا</item>
        <item>إسرائيل</item>
        <item>بويرتوريكو</item>
        <item>هندوراس</item>
        <item>سورينام</item>
        <item>الإكوادور</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>١ دقيقة</item>
        <item>٥ دقائق</item>
        <item>١٠ دقائق</item>
        <item>١٥ دقيقة</item>
        <item>٢٠ دقيقة</item>
        <item>٢٥ دقيقة</item>
        <item>٣٠ دقيقة</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="time">
        <item>%1$s</item>
        <item>%2$s</item>
        <item>%1$s%2$s</item>
        <item>%3$s</item>
        <item>%1$s%3$s</item>
        <item>%2$s%3$s</item>
        <item>%1$s%2$s%3$s</item>
    </string-array>
    <string-array name="timer_duration">
        <item>المدة: %1$s</item>
        <item>المدة: %2$s</item>
        <item>المدة: %1$s %2$s</item>
        <item>المدة: %3$s</item>
        <item>المدة: %1$s %3$s</item>
        <item>المدة: %2$s %3$s</item>
        <item>المدة: %1$s %2$s%3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>لا شيء</item>
        <item>غفوة</item>
        <item>تجاهل</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="weather_tips_value">
        <item>قلل الأنشطة في الهواء الطلق.</item>
        <item>الطرق زلقة اليوم.</item>
        <item>الطقس عاصف، كن حذراً.</item>
        <item>الطقس ضبابي اليوم، قُد بحذر.</item>
        <item>الهواء ملوث، ارتدي قناع.</item>
        <item>خذ مظلة معك عند الخروج.</item>
        <item>كن حذراً في الطريق.</item>
        <item>هناك بَرَد اليوم، كن حذرا.</item>
        <item>عاصفة رملية قادمة، ارتدي قناع.</item>
        <item>أتمنى لك نهارا سعيد!</item>
    </string-array>
</resources>
