<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">больш за 999</string>
    <string name="action_add_to_workspace">Дадаць да працоўнай прасторы</string>
    <string name="activity_not_found">Праграма не знойдзеная</string>
    <string name="add_screen">Дадаць экран</string>
    <string name="announce_for_checked">%1$s, праверана</string>
    <string name="announce_for_choose_default_screen">Усталяваць экран %1$d як пачатковы</string>
    <string name="announce_for_close_default_preview">Налады выбару пачатковага экрана зачыненыя</string>
    <string name="announce_for_close_folder">Папка закрыта</string>
    <string name="announce_for_close_launcher_menu">Меню зачынена</string>
    <string name="announce_for_delete_gadget_and_widget">Віджэт</string>
    <string name="announce_for_delete_item">%1$s выдалены</string>
    <string name="announce_for_drag_enter_delete_zone">"Вы перацягнулі аб'екты ў зону выдалення"</string>
    <string name="announce_for_drag_enter_folder_grid">"Вы можаце перацягнуць аб'екты ў папку"</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">"Вы перацягнулі аб'екты на мініяцюру экрана нумар %1$d"</string>
    <string name="announce_for_drop">Перацягнута %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Нумар %1$d у папцы</string>
    <string name="announce_for_drop_folder_icon">У папцы %1$s</string>
    <string name="announce_for_drop_hotseat">У доку</string>
    <string name="announce_for_drop_shortcut_icon">Створана папка з %1$s і %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Гэта мініяцюра экрана нумар %1$d</string>
    <string name="announce_for_drop_trash">У зоне выдалення</string>
    <string name="announce_for_drop_workspace">Экран нумар %1$d, радок нумар %2$d, слупок нумар %3$d</string>
    <string name="announce_for_edit_mode">Выкананы ўваход у рэжым рэдагавання</string>
    <string name="announce_for_edit_mode_disable">Вы выйшлі з рэжыму рэдагавання</string>
    <string name="announce_for_move">Перамясціць у радок %1$d слупок %2$d</string>
    <string name="announce_for_move_hotseat">Перамясціць у док-пазіцыю %1$d</string>
    <string name="announce_for_open_default_preview">Адчынены налады выбару пачатковага экрана</string>
    <string name="announce_for_open_folder">Адкрыта папка %1$s</string>
    <string name="announce_for_open_launcher_menu">Меню адчынена</string>
    <string name="announce_for_show_uninstall_dialog">Паявіўся дыялог выдалення. Скасуйце або пагадзіцеся.</string>
    <string name="announce_for_unchecked">%1$s, не праверана</string>
    <string name="app_already_exist">Праграма ўжо існуе</string>
    <string name="app_being_backup_message">Ствараецца рэзервовая копія праграмы</string>
    <string name="app_being_restored_message">Праграма аднаўляецца</string>
    <string name="app_category_books">Чытанне</string>
    <string name="app_category_education">Адукацыя</string>
    <string name="app_category_entertainment">Забавы</string>
    <string name="app_category_finance">Фінансы</string>
    <string name="app_category_games">Гульні</string>
    <string name="app_category_health">Здароўе</string>
    <string name="app_category_lifestyle">Стыль жыцця</string>
    <string name="app_category_music_movie">ТБ і музыка</string>
    <string name="app_category_news">Навіны</string>
    <string name="app_category_photos">Фотаздымкі</string>
    <string name="app_category_productivity">Прадукцыйнасць</string>
    <string name="app_category_shopping">Шопінг</string>
    <string name="app_category_social">Стасункі</string>
    <string name="app_category_sport">Спорт</string>
    <string name="app_category_tools">Прылады</string>
    <string name="app_category_travel">Падарожжа</string>
    <string name="app_category_vr">VR</string>
    <string name="application_name">Працоўны стол MIUI</string>
    <string name="apply">Усталяваць</string>
    <string name="apply_action">Усталяваць</string>
    <string name="apply_as_lock_screen">Усталяваць на экран блакіроўкі</string>
    <string name="apply_as_wallpaper">Усталяваць на галоўны экран</string>
    <string name="apply_both">Усталяваць на абодва</string>
    <string name="aqi_quality_index_dangerous">Небяспечна</string>
    <string name="aqi_quality_index_good">Добра</string>
    <string name="aqi_quality_index_hazardous">Рызыкоўна</string>
    <string name="aqi_quality_index_light_pollution">Увага</string>
    <string name="aqi_quality_index_moderate">Умерана</string>
    <string name="aqi_quality_index_unhealthy">Нездарова</string>
    <string name="backup_fail">Збой рэзервовага капіявання лаунчера</string>
    <string name="bad_wallpaper_source_prompt">Не атрымалася загрузіць шпалеры</string>
    <string name="buffering">Буферызацыя…</string>
    <string name="cancel_action">Скасаваць</string>
    <string name="cancel_btn_label">Скасаваць</string>
    <string name="cant_edit_lock_screen">Немагчыма адрэдагаваць стыль экрана блакіроўкі</string>
    <string name="cant_remove_folder">Немагчыма выдаліць папку</string>
    <string name="cant_remove_retained_app">Не атрымалася выдаліць гэту праграму</string>
    <string name="cant_remove_system_app">Немагчыма выдаліць сістэмную праграму</string>
    <string name="change_wallpaper">Змяніць</string>
    <string name="choose_wallpaper">Выберыце шпалеры</string>
    <string name="chooser_wallpaper">Выберыце новыя шпалеры</string>
    <string name="cloud_app_restore_title">Чаканне</string>
    <string name="configure_wallpaper">Налады</string>
    <string name="confirm_btn_label">ОК</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Клоны праграм будуць выдалены разам з асноўнымі праграмамі.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Клон праграмы будзе выдален разам з асноўнай праграмай.</string>
    <string name="confirm_uninstall_dialog_title">Клоны праграм будуць выдалены</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, праверана</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, не праверана</string>
    <string name="content_description_workspace_thumbnail_item">Мініяцюра экрана, старонка %1$s</string>
    <string name="current_preview">Прагляд</string>
    <string name="current_wallpaper">Абраныя</string>
    <string name="custom_wallpaper_picker">Прагледзець</string>
    <string name="defalut_launcher_title">Працоўны стол па змаўчанні</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Гульні</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_recommend">Іншыя праграмы</string>
    <string name="default_folder_title_security">Сістэма</string>
    <string name="default_folder_title_services">Сэрвісы</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Прылады</string>
    <string name="default_screen_preview_title">Націсніце для выбару экрана</string>
    <string name="default_shortcut_title_10086">10086.cn</string>
    <string name="delete">Выдаліць</string>
    <string name="delete_screen">Выдаліць экран</string>
    <string name="delete_wallpaper_message">Выдаліць шпалеры (%1$d)?</string>
    <string name="deselect_all">Зняць выбар</string>
    <string name="disable_wallpaper_scroll">Адключыць пракрутку шпалер</string>
    <string name="download_action">Спампаваць</string>
    <string name="drag_multiple_item_name" />
    <string name="drag_single_item_name" />
    <string name="edit_folder_title">Перайменаваць папку</string>
    <string name="edit_mode_group">Групаваць</string>
    <string name="edit_mode_group_error_full">Недастаткова месца</string>
    <string name="edit_mode_group_error_in_folder">Закрыйце папку перад групаваннем значкоў</string>
    <string name="edit_mode_group_error_one_folder">Немагчыма дубляваць папку з выбранымі значкамі</string>
    <string name="edit_mode_uninstall">Выдаліць</string>
    <string name="editing_add_widget_tips">Рэдагаваць віджэты</string>
    <string name="editing_mode_enter_tip_text">Выкарыстоўвайце \"шчыпок\" для рэдагавання галоўнага экрана</string>
    <string name="editing_mode_title_empty">"Аб'екты не выбраны"</string>
    <string name="editing_set_screen_layout_cells">Сетка галоўнага экрана</string>
    <string name="editing_set_transition_effect_tips">Выберыце эфект пераходу</string>
    <string name="editing_set_wallpaper_tips">Выберыце шпалеры</string>
    <string name="editing_tips">Рэдагаваць галоўны экран</string>
    <string name="emptyplaylist">Націсніце, каб дадаць песні</string>
    <string name="enable_wallpaper_scroll">Уключыць пракрутку шпалер</string>
    <string name="encryption">Шыфраванне</string>
    <string name="failed_to_delete_temporary">Не атрымалася выдаліць</string>
    <string name="failed_to_drop">Не атрымалася перамясціць</string>
    <string name="failed_to_drop_widget_invalid">This widget is invalid</string>
    <string name="failed_to_load_image">Не атрымалася загрузіць выяву</string>
    <string name="folder_name">Папка</string>
    <string name="frame_load_failed">Не атрымалася загрузіць фотарамку</string>
    <string name="free_style_apps_title">Выберыце праграму</string>
    <string name="free_style_drawer_title">Усе праграмы</string>
    <string name="free_style_edit_app">Праграма</string>
    <string name="free_style_edit_bar_empty">Пуста</string>
    <string name="free_style_edit_bar_select_app">Выберыце праграму</string>
    <string name="free_style_edit_bottom_empty_tip">Націсніце на прастакутнік, каб змяніць</string>
    <string name="free_style_edit_drawer">Меню</string>
    <string name="free_style_edit_move_tip">"Націсніце і ўтрымлівайце для перамяшчэння аб'екта"</string>
    <string name="free_style_edit_tab_free_component">Кампаненты</string>
    <string name="free_style_edit_tab_shortcut">Ярлыкі</string>
    <string name="free_style_edit_tab_widget">Віджэты</string>
    <string name="free_style_enter_tip">Каб праглядзець Мі Space, правядзіце ўніз ад верхняй частцы экрана двума пальцамі</string>
    <string name="free_style_exit_tip">Каб вярнуцца да галоўнага экрана, правядзіце ўверх ад ніжняй часткі экрана двума пальцамі</string>
    <string name="free_style_londing_text">Хвілінку…</string>
    <string name="gadget_calculator_label">Калькулятар</string>
    <string name="gadget_calendar_label">Каляндар</string>
    <string name="gadget_clear_button_label">Ачыстка памяці</string>
    <string name="gadget_clock_12_label">Гадзіннік 2x1</string>
    <string name="gadget_clock_14_label">Гадзіннік 4x1</string>
    <string name="gadget_clock_24_label">Гадзіннік 4x2</string>
    <string name="gadget_clock_34_label">Гадзіннік 4x3</string>
    <string name="gadget_clock_label">Гадзіннік</string>
    <string name="gadget_error_text">Не атрымалася загрузіць віджэт</string>
    <string name="gadget_google_search_label">Пошук Google</string>
    <string name="gadget_load_error">Загрузка…</string>
    <string name="gadget_mtz_label">Віджэты</string>
    <string name="gadget_notes_label">Нататкі</string>
    <string name="gadget_photo_22_label">Рамка 2x2</string>
    <string name="gadget_photo_24_label">Рамка 2x4</string>
    <string name="gadget_photo_44_label">Рамка 4x4</string>
    <string name="gadget_photo_label">Фотарамка</string>
    <string name="gadget_power_clear_button_label">Глыбокая ачыстка</string>
    <string name="gadget_search_label">Пошук</string>
    <string name="gadget_weather_app_not_installed">"Tap to download MIUI's Weather app"</string>
    <string name="gadget_weather_aqi_title">Якасць паветра:</string>
    <string name="gadget_weather_download_message">Неабходна спампаваць даныя: %1$s (%2$s). Перазапусціце праграму па заканчэнні загрузкі.</string>
    <string name="gadget_weather_download_start">Спампаваць</string>
    <string name="gadget_weather_download_title">Спампаваць</string>
    <string name="gadget_weather_downloading">Downloading app content. Restart the app after download completes.</string>
    <string name="gadget_weather_loading">Няма дадзеных</string>
    <string name="gadget_weather_low_temp">Нізкая тэмпература</string>
    <string name="gadget_weather_theme_type">Тып віджэту</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">"Надвор'е"</string>
    <string name="gadget_weather_title_14">"Надвор'е"</string>
    <string name="gadget_weather_title_24">"Надвор'е"</string>
    <string name="global_search_hint">Пошук</string>
    <string name="group_folder">Новая папка</string>
    <string name="group_live_folders">Папкі</string>
    <string name="group_shortcuts">Ярлыкі</string>
    <string name="guide_install_app_msg">"This app isn't installed on your device. Find and install the app now?"</string>
    <string name="guide_install_app_title">Знайсці і ўсталяваць праграму?</string>
    <string name="guide_tips_editing_mode">Press &amp; hold to pick up a widget</string>
    <string name="home_screen">Галоўны экран</string>
    <string name="icon_reorganize_channel">Спарадкаваць значкі</string>
    <string name="image_too_small_message">Зыходная выява недастаткова вялікая.</string>
    <string name="install">Усталяваць</string>
    <string name="invalid_contact_shortcut">Некарэктны кантакт</string>
    <string name="is_setting_wallpaper_message">Усталёўка шпалер…</string>
    <string name="is_system_wallpaper_message">Немагчыма выдаліць сістэмны файл</string>
    <string name="launcher_auto_fill_empty_title">Запаўняць пустыя ячэйкі</string>
    <string name="launcher_not_exist">Адбылася памылка. Вярніцеся на працоўны стол і паўтарыце спробу.</string>
    <string name="launcher_title">Працоўны стол</string>
    <string name="like">Дадаць у абранае</string>
    <string name="liked">Дададзена ў абранае</string>
    <string name="loading_desktop">Хвілінку…</string>
    <string name="loading_wallpaper">Хвілінку…</string>
    <string name="local_wallpaper">Спампавана</string>
    <string name="lock_screen">Экран блакіроўкі</string>
    <string name="lock_screen_cells_title">Захаваць ад змен</string>
    <string name="lock_screen_failed_message">Немагчыма ўсталяваць шпалеры на экран блакіроўкі</string>
    <string name="lock_screen_success_message">Зменена для экрана блакіроўкі</string>
    <string name="lock_screen_wallpaper">Шпалеры экрана блакіроўкі</string>
    <string name="memory_clear_nothing_result">Ачыстка не патрабуецца</string>
    <string name="memory_clear_result">%1$sБ вызвалена</string>
    <string name="menu_add">Дадаць</string>
    <string name="menu_auto_fill">Запоўніць пустыя ячэйкі</string>
    <string name="menu_back_desktop">Вярнуцца на галоўны экран</string>
    <string name="menu_cell_setting">Стан галоўнага экрана</string>
    <string name="menu_customize">Налады</string>
    <string name="menu_default_screen_preview">Усталяваць пачатковы экран</string>
    <string name="menu_edit">Рэжым рэдагавання</string>
    <string name="menu_exit_scene">Выхад з Mi Space</string>
    <string name="menu_item_add_item">Дадаць на галоўны экран</string>
    <string name="menu_launcher_setting">Налады рабочага стала</string>
    <string name="menu_lock">Заблакаваць стан галоўнага экрана</string>
    <string name="menu_more">Больш</string>
    <string name="menu_picktheme">Выбар тэмы</string>
    <string name="menu_reset_scene">Вярнуць стан па змаўчанні</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_settings">Налады</string>
    <string name="menu_sort">Сартаванне</string>
    <string name="menu_trans_effect">Эфекты змены экранаў</string>
    <string name="menu_wallpaper">Шпалеры</string>
    <string name="menu_workspace_preview">Прагляд галоўнага экрана</string>
    <string name="mi_wallpaper">Тэмы MIUI</string>
    <string name="miui_screen_config_title">Налады працоўнага стала</string>
    <string name="mtzgadget_missing_text">Віджэт недаступны</string>
    <string name="multi_selecting_tips">Націсніце і ўтрымлівайце значок, каб перацягнуць яго.</string>
    <string name="no_detail_page">Няма старонкі з інфармацыяй</string>
    <string name="no_space_toast">Недастаткова месца</string>
    <string name="normal_wallpaper">Шпалеры</string>
    <string name="notification_installed">Паспяхова ўсталявана</string>
    <string name="notification_open_button">Адкрыць</string>
    <string name="notification_reset_title">Значкі паспяхова ўпарадкаваны</string>
    <string name="online_wallpaper">Анлайн</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Скасаваць</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Адключыць</string>
    <string name="open_personal_assistant_dialog_desc">Вы не зможаце выкарыстоўваць стужку віджэтаў і атрымліваць яе абнаўленні. Адключыць зараз?</string>
    <string name="open_personal_assistant_dialog_desc_international">Пасля адключэння гэтай функцыі вы не зможаце выкарыстоўваць карткі Стужкі віджэтаў (Акцыі, Цэтлікі і г. д.) і атрымліваць абнаўлення.</string>
    <string name="open_personal_assistant_dialog_title">Адключыць стужку віджэтаў</string>
    <string name="open_personal_assistant_title">Стужка віджэтаў</string>
    <string name="out_of_space">На гэтым экране няма вольнага месца</string>
    <string name="permdesc_install_shortcut">Дазваляе праграме дадаваць ярлыкі без удзелу карыстальніка.</string>
    <string name="permdesc_install_widget">Дазваляе праграме дадаваць віджэты без удзелу карыстальніка.</string>
    <string name="permdesc_read_settings">Дазваляе праграме счытваць налады і ярлыкі працоўнага стала.</string>
    <string name="permdesc_uninstall_shortcut">Дазваляе праграме выдаляць ярлыкі без удзелу карыстальніка.</string>
    <string name="permdesc_write_settings">Дазваляе праграме змяняць налады і ярлыкі працоўнага стала.</string>
    <string name="permlab_install_shortcut">Усталяванне ярлыкоў</string>
    <string name="permlab_install_widget">Устаноўка віджэтаў</string>
    <string name="permlab_read_settings">Чытанне налад галоўнага экрана і ярлыкоў</string>
    <string name="permlab_uninstall_shortcut">Выдаленне ярлыкоў</string>
    <string name="permlab_write_settings">Змена налад галоўнага экрана і ярлыкоў</string>
    <string name="photo_adjust">Прагляд</string>
    <string name="photo_confirm">Усталяваць</string>
    <string name="photo_load_failed">Не атрымалася загрузіць фота</string>
    <string name="pref_cell_layout_size">Сетка экрана</string>
    <string name="pref_enable_drawing_cache_summary">Выключыце каб вызваліць памяць. Гэта можа прывесці да зніжэння прадукцыйнасці.</string>
    <string name="pref_enable_drawing_cache_title">Кэш графікі</string>
    <string name="pref_icon_shadow_summary">Паказваць цені ад значкоў на галоўным экране і эфект водбліску ў Абраных.</string>
    <string name="pref_icon_shadow_title">Цень ад значкоў</string>
    <string name="pref_keep_in_memory_summary">Забараніць выгружаць рабочы стол з аператыўнай памяці.</string>
    <string name="pref_keep_in_memory_title">Трымаць у памяці</string>
    <string name="pref_keep_layout_summary">Пераключэнне сеткі рабочага стала не парушыць становішча іконак адносна адзін аднаго.</string>
    <string name="pref_keep_layout_title">Захоўваць расстаноўку</string>
    <string name="pref_render_in_truecolor_summary">Выключэнне гэтай опцыі паляпшае прадукцыйнасць графікі.</string>
    <string name="pref_render_in_truecolor_title">Высокая якасць графікі</string>
    <string name="pref_screen_transformation_type_title">Эфект пераходу экранаў</string>
    <string name="pref_wallpaper_scroll_type_title">Пракрутка шпалер</string>
    <string name="preferences_general_title">Дадатковыя налады</string>
    <string name="preferences_title">Налады рабочага стала</string>
    <string name="preferred_app_settings_not_selected">Не выбрана</string>
    <string name="quick_app">Быстрыя праграмы</string>
    <string name="recents_config_title">Апошнія</string>
    <string name="recommend_apk_size_and_desc">%1$dMB | %2$s</string>
    <string name="recommend_apps_default_title">Пуста</string>
    <string name="recommend_apps_no_data">Няма дадзеных</string>
    <string name="recommend_apps_notice">Рэкамендаваныя праграмы</string>
    <string name="recommend_apps_notice_nodata">Рэкамендаваныя праграмы (няма дадзеных)</string>
    <string name="recommend_apps_switch_title">Рэкамендаваныя праграмы</string>
    <string name="recommend_apps_tips">Для гэтай функцыі неабходна злучэнне з інтэрнэтам. Каб адключыць гэту функцыю, націсніце на назву папкі.</string>
    <string name="recommend_loading">Загрузка</string>
    <string name="refresh">Абнавіць</string>
    <string name="reset_description_first_time">Вы можаце аднавіць макет з %1$s на працягу 2 гадзін</string>
    <string name="reset_description_others">Вы можаце аднавіць макет з %1$s</string>
    <string name="reset_fail">Не атрымалася аднавіць</string>
    <string name="reset_scene_prompt">Размяшчэнне значкоў на галоўным экране будзе зменена на стандартнае.</string>
    <string name="reset_title">Аднавіць</string>
    <string name="screen_cells_config_title">Выгляд працоўнага стала</string>
    <string name="screen_locked_toast">Стан галоўнага экрана заблакаваны.</string>
    <string name="screen_number">%d экран</string>
    <string name="select_all">Выбраць усё</string>
    <string name="select_frame">Рамка</string>
    <string name="select_photo">Фота</string>
    <string name="setting_wallpaper_tip">Перамяшчайце або мяняйце памер</string>
    <string name="settings">Налады</string>
    <string name="settings_shortcut">Налады</string>
    <string name="share">Падзяліцца</string>
    <string name="show_all">Паказаць усе</string>
    <string name="show_mem_info_title">Паказваць стан памяці</string>
    <string name="sort_by_abc">Па назве</string>
    <string name="sort_by_frequency">Па папулярнасці</string>
    <string name="sort_by_not_defined">Па парадку</string>
    <string name="start_activity_failed">Не атрымалася запусціць рабочы стол</string>
    <string name="starting_preset_app">Запуск…</string>
    <string name="status_downloaded">Спампавана</string>
    <string name="status_downloading">Спампоўка</string>
    <string name="status_installing">Усталёўка</string>
    <string name="status_paused">Прыпынена</string>
    <string name="status_pending">Чаканне</string>
    <string name="title_jeejen">Працоўны стол Jeejen</string>
    <string name="title_select_live_folder">Выберыце папку</string>
    <string name="title_select_shortcut">Выберыце ярлык</string>
    <string name="toast_screen_icons_misplaced">Адноўлена з іншай крыніцы, некаторыя значкі могуць быць на іншых месцах.</string>
    <string name="toggle_select_title">Выберыце перамыкачы</string>
    <string name="toggle_title">Перамыкачы</string>
    <string name="transformation_type_classic">Стандарт</string>
    <string name="transformation_type_classic_no_overshoot">Слайд</string>
    <string name="transformation_type_crossfade">Згасанне</string>
    <string name="transformation_type_cube">3D куб</string>
    <string name="transformation_type_falldown">Паварот</string>
    <string name="transformation_type_leftpage">Перагортванне</string>
    <string name="transformation_type_rotate">Паварот</string>
    <string name="transformation_type_stack">Каскад</string>
    <string name="uninstall">Выдаліць</string>
    <string name="uninstall_dialog_message">Будуць выдалены ўсе дадзеныя праграмы.</string>
    <string name="uninstall_dialog_title_format">Выдаліць %s?</string>
    <string name="uninstall_result_failed">Немагчыма выдаліць %s</string>
    <string name="uninstall_result_succeeded">Паспяхова выдалена</string>
    <string name="uninstall_with_xspace_dialog_message">Адпаведныя клоны праграм выдаляцца разам з дадзенымі.</string>
    <string name="uninstall_xspace_dialog_message">Разам з клонам праграмы выдаляцца адпаведныя дадзеныя.</string>
    <string name="uninstall_xspace_dialog_title_format">Выдаліць клон \"%s\"?</string>
    <string name="unknown_artist_name">Невядомы выканаўца</string>
    <string name="unnamed_folder_name">Папка</string>
    <string name="wallpaper">Шпалеры</string>
    <string name="wallpaper_auto_change_title">Экран блакіроўкі</string>
    <string name="wallpaper_failed_message">Не атрымалася ўсталяваць шпалеры</string>
    <string name="wallpaper_scaling_message">Маштабаванне да фіксаванага памеру</string>
    <string name="wallpaper_scroll_type_tips">Пракрутка шпалераў</string>
    <string name="wallpaper_settings">Шпалеры</string>
    <string name="wallpaper_success_message">Паспяхова ўжыта</string>
    <string name="widget_favorite_contacts_edit">Рэдактар</string>
    <string name="widget_favorite_contacts_label">Абраныя кантакты</string>
    <string name="widget_favorite_contacts_style">Змяніць размер</string>
    <string name="widget_gadget_player">Музыка</string>
    <string name="widget_global_search">Пошук</string>
    <string name="widget_quick_function">Хуткі доступ</string>
</resources>
