<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d stočių nuskaityta</item>
        <item quantity="one">%1$d stotis nuskaityta</item>
        <item quantity="few">%1$d stotys nuskaitytos</item>
        <item quantity="many">%1$d stations scanned</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d FM įrašų</item>
        <item quantity="one">%d FM įrašas</item>
        <item quantity="few">%d FM įrašai</item>
        <item quantity="many">%d FM recordings</item>
    </plurals>
</resources>
