<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d aplikací v Přehledu</item>
        <item quantity="one">1 aplikace v Přehledu</item>
        <item quantity="few">%d aplikace v Přehledu</item>
        <item quantity="many">%d aplikace v Přehledu</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s dalších upozornění uvnitř.</item>
        <item quantity="one">%s další upozornění uvnitř.</item>
        <item quantity="few">%s další upozornění uvnitř.</item>
        <item quantity="many">%s dalšího upozornění uvnitř.</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d kategorií oznámení</item>
        <item quantity="one">%d kategorie oznámení</item>
        <item quantity="few">%d kategorie oznámení</item>
        <item quantity="many">%d kategorie oznámení</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">1 z %d kategorií oznámení této aplikace</item>
        <item quantity="one">1 z %d kategorie oznámení této aplikace</item>
        <item quantity="few">1 z %d kategorií oznámení této aplikace</item>
        <item quantity="many">1 z %d kategorie oznámení této aplikace</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, a %3$d dalších</item>
        <item quantity="one">%1$s, %2$s, a %3$d další</item>
        <item quantity="few">%1$s, %2$s, a %3$d další</item>
        <item quantity="many">%1$s, %2$s, a %3$d dalšího</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Nesprávný PIN kód SIM karty. Zbývá %d pokusů. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
        <item quantity="one">Nesprávný PIN kód SIM karty. Zbývá %d pokus. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
        <item quantity="few">Nesprávný PIN kód SIM karty. Zbývají %d pokusy. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
        <item quantity="many">Nesprávný PIN kód SIM karty. Zbývá %d pokusu. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Nesprávný PUK SIM karty. Zbývá %d pokusů. Poté bude SIM karta trvale nepoužitelná.</item>
        <item quantity="one">Nesprávný PUK SIM karty. Zbývá %d pokus. Poté bude SIM karta trvale nepoužitelná.</item>
        <item quantity="few">Nesprávný PUK SIM karty. Zbývají %d pokusy. Poté bude SIM karta trvale nepoužitelná.</item>
        <item quantity="many">Nesprávný PUK SIM karty. Zbývá %d pokusu. Poté bude SIM karta trvale nepoužitelná.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Zařízení nebylo již %d hodin odemknuto. Potvrďte vzor.</item>
        <item quantity="one">Zařízení nebylo již %d hodinu odemknuto. Potvrďte vzor.</item>
        <item quantity="few">Zařízení nebylo již %d hodiny odemknuto. Potvrďte vzor.</item>
        <item quantity="many">Zařízení nebylo již %d hodiny odemknuto. Potvrďte vzor.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Zařízení nebylo již %d hodin odemknuto. Potvrďte PIN kód.</item>
        <item quantity="one">Zařízení nebylo již %d hodinu odemknuto. Potvrďte PIN kód.</item>
        <item quantity="few">Zařízení nebylo již %d hodiny odemknuto. Potvrďte PIN kód.</item>
        <item quantity="many">Zařízení nebylo již %d hodiny odemknuto. Potvrďte PIN kód.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Zařízení nebylo již %d hodin odemknuto. Potvrďte heslo.</item>
        <item quantity="one">Zařízení nebylo již %d hodinu odemknuto. Potvrďte heslo.</item>
        <item quantity="few">Zařízení nebylo již %d hodiny odemknuto. Potvrďte heslo.</item>
        <item quantity="many">Zařízení nebylo již %d hodiny odemknuto. Potvrďte heslo.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Zadejte PIN SIM karty, zbývá %d pokusů. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
        <item quantity="one">Zadejte PIN SIM karty, zbývá vám %d pokus. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
        <item quantity="few">Zadejte PIN SIM karty, zbývají %d pokusy. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
        <item quantity="many">Zadejte PIN SIM karty, zbývá %d pokusu. Poté budete muset pro odemknutí zařízení kontaktovat svého operátora.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM karta je nyní zablokována. Pro pokračování zadejte kód PUK. Zbývá %d pokusů. Poté bude SIM karta trvale zablokována. Pro více informací kontaktujte svého operátora.</item>
        <item quantity="one">SIM karta je nyní zablokována. Pro pokračování zadejte kód PUK. Zbývá %d pokus. Poté bude SIM karta trvale zablokována. Pro více informací kontaktujte svého operátora.</item>
        <item quantity="few">SIM karta je nyní zablokována. Pro pokračování zadejte kód PUK. Zbývají %d pokusy. Poté bude SIM karta trvale zablokována. Pro více informací kontaktujte svého operátora.</item>
        <item quantity="many">SIM karta je nyní zablokována. Pro pokračování zadejte kód PUK. Zbývá %d pokusu. Poté bude SIM karta trvale zablokována. Pro více informací kontaktujte svého operátora.</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Nesprávný PUK, zbývá %d pokusů</item>
        <item quantity="one">Nesprávný PUK, zbývá %d pokus</item>
        <item quantity="few">Nesprávný PUK, zbývají %d pokusy</item>
        <item quantity="many">Nesprávný PUK, zbývá %d pokusu</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Nesprávný PIN, zbývá %d pokusů</item>
        <item quantity="one">Nesprávný PIN, zbývá %d pokus</item>
        <item quantity="few">Nesprávný PIN, zbývají %d pokusy</item>
        <item quantity="many">Nesprávný PIN, zbývá %d pokusu</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Zkuste to znovu za %d sekund</item>
        <item quantity="one">Zkuste to znovu za %d sekundu</item>
        <item quantity="few">Zkuste to znovu za %d sekundy</item>
        <item quantity="many">Zkuste to znovu za %d sekundy</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Zkuste to znovu za %d minut</item>
        <item quantity="one">Zkuste to znovu za %d minutu</item>
        <item quantity="few">Zkuste to znovu za %d minuty</item>
        <item quantity="many">Zkuste to znovu za %d minuty</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d nových upozornění</item>
        <item quantity="one">%d nové upozornění</item>
        <item quantity="few">%d nová upozornění</item>
        <item quantity="many">%d nového upozornění</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Zbývá přibližně %d minut</item>
        <item quantity="one">Zbývá přibližně %d minuta</item>
        <item quantity="few">Zbývají přibližně %d minuty</item>
        <item quantity="many">Zbývá přibližně %d minuty</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Zbývá přibližně %d hodin</item>
        <item quantity="one">Zbývá přibližně %d hodina</item>
        <item quantity="few">Zbývají přibližně %d hodiny</item>
        <item quantity="many">Zbývá přibližně %d hodiny</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Zbývá přibližně %1$d hod. %2$d min.</item>
        <item quantity="one">Zbývá přibližně %1$d hod. %2$d min.</item>
        <item quantity="few">Zbývá přibližně %1$d hod. %2$d min.</item>
        <item quantity="many">Zbývá přibližně %1$d hod. %2$d min.</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">Zbývá %d minut</item>
        <item quantity="one">Zbývá %d minuta</item>
        <item quantity="few">Zbývají %d minuty</item>
        <item quantity="many">Zbývá %d minuty</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">Zbývá %d hodin</item>
        <item quantity="one">Zbývá %d hodina</item>
        <item quantity="few">Zbývají %d hodiny</item>
        <item quantity="many">Zbývá %d hodiny</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">Zbývá %1$d hod. %2$d min.</item>
        <item quantity="one">Zbývá %1$d hod. %2$d min.</item>
        <item quantity="few">Zbývají %1$d hod. %2$d min.</item>
        <item quantity="many">Zbývá %1$d hod. %2$d min.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d hodin</item>
        <item quantity="one">%d hodina</item>
        <item quantity="few">%d hodiny</item>
        <item quantity="many">%d hodiny</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d minut</item>
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minuty</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d hod. %2$d min.</item>
        <item quantity="one">%1$d hod. %2$d min.</item>
        <item quantity="few">%1$d hod. %2$d min.</item>
        <item quantity="many">%1$d hod. %2$d min.</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Otevřeny Nedávné, dostupných aplikací: %d.</item>
        <item quantity="one">Otevřeny Nedávné, dostupná aplikace: %d.</item>
        <item quantity="few">Otevřeny Nedávné, dostupné aplikace: %d.</item>
        <item quantity="many">Otevřeny Nedávné, dostupné aplikace: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Otevřeny Nedávné, dostupných aplikací: %d. Potáhněte nahoru pro odstranění, dolů pro uzamčení.</item>
        <item quantity="one">Otevřeny Nedávné, dostupná aplikace: %d. Potáhněte nahoru pro odstranění, dolů pro uzamčení.</item>
        <item quantity="few">Otevřeny Nedávné, dostupné aplikace: %d. Potáhněte nahoru pro odstranění, dolů pro uzamčení.</item>
        <item quantity="many">Otevřeny Nedávné, dostupné aplikace: %d. Potáhněte nahoru pro odstranění, dolů pro uzamčení.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d přepínačů nad čarou je aktivních</item>
        <item quantity="one">%1$d přepínač nad čarou je aktivní</item>
        <item quantity="few">%1$d přepínače nad čarou jsou aktivní</item>
        <item quantity="many">%1$d přepínače nad čarou je aktivní</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Skrýt %d oznámení této aplikace?</item>
        <item quantity="one">Skrýt oznámení této aplikace?</item>
        <item quantity="few">Skrýt %d oznámení této aplikace?</item>
        <item quantity="many">Skrýt %d oznámení této aplikace?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Upozornění aplikace %1$s a dalších %2$d aplikací jsou skryta.</item>
        <item quantity="one">Upozornění aplikace %1$s a další %2$d aplikace jsou skryta.</item>
        <item quantity="few">Upozornění aplikace %1$s a dalších %2$d aplikací jsou skryta.</item>
        <item quantity="many">Upozornění aplikace %1$s a další %2$d aplikace jsou skryta.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Jasno</item>
        <item quantity="one">Jasno</item>
        <item quantity="few">Jasno</item>
        <item quantity="many">Jasno</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d nedůležitých oznámení</item>
        <item quantity="one">%d nedůležité oznámení</item>
        <item quantity="few">%d nedůležitá oznámení</item>
        <item quantity="many">%d nedůležitého oznámení</item>
    </plurals>
</resources>
