<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_succeed_survey_title">
        <item>Qualificació general</item>
        <item>Durada de la transferència</item>
        <item>Simplicitat del procés</item>
        <item>"Claredat d'instruccions"</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>Molt insatisfet</item>
        <item>Una mica insatisfet</item>
        <item>Neutral</item>
        <item>Una mica satisfet</item>
        <item>Molt satisfet</item>
    </string-array>
    <string-array name="trans_cancel_survey_title">
        <item>La transferència triga massa</item>
        <item>"S'ha interromput la connexió"</item>
        <item>He seleccionat elements incorrectes per transferir</item>
        <item>Massa passos</item>
        <item>La bateria del telèfon és baixa</item>
        <item>Els elements transferits estan corromputs</item>
        <item>Vaig començar la transferència accidentalment</item>
        <item>Altres</item>
    </string-array>
</resources>
