<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xiaomi_update_dialog_title">Actualització disponible</string>
    <string name="xiaomi_update_dialog_message">"Presentant la versió %1$s
Mida:%2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Presentant la versió %1$s
Mida de l'actualització Delta: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Emmagatzematge no disponible, comproveu la targeta SD.</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_connect_download_manager_fail">"No s'ha pogut iniciar la baixada. Comproveu que el gestor de baixades funcioni correctament."</string>
    <string name="app_name">Còpia de seguretat</string>
    <string name="local_app_name">Còpia de seguretat</string>
    <string name="local_home_title">Còpia de seguretat local</string>
    <string name="button_backup">Còpia de seguretat</string>
    <string name="start_backup">Còpia de seguretat</string>
    <string name="button_cancel">Cancel·la</string>
    <string name="button_send">Envia</string>
    <string name="backup_empty">No hi ha còpies de seguretat.</string>
    <string name="data_detail_description">Detalls</string>
    <string name="comma_seperator">", "</string>
    <string name="backup_failed">"No s'ha pogut fer la còpia de seguretat"</string>
    <string name="sdcard_unmounted">Insereix ara la targeta SD</string>
    <string name="backup_progress">"S'està fent una còpia de seguretat…"</string>
    <string name="button_ok">"D'acord"</string>
    <string name="button_continue">Continua</string>
    <string name="backup_finished">"S'ha copiat amb èxit"</string>
    <string name="backup_report">Mostra els detalls</string>
    <string name="backup_hint">Manteniu el dispositiu encès</string>
    <string name="backup_hint_onpad">Manteniu el dispositiu encès</string>
    <string name="delete_backup_title">Suprimeix la còpia de seguretat</string>
    <string name="delete">Suprimeix</string>
    <string name="cancel">Cancel·la</string>
    <string name="reconnect">Torna a connectar</string>
    <string name="pause">Pausa</string>
    <string name="delete_backup_process">"S'està suprimint…"</string>
    <string name="backup_error">"No s'ha pogut fer la còpia de seguretat"</string>
    <string name="delete_failed_backup_confirm">Aquesta còpia de seguretat conté errors.</string>
    <string name="batch_delete_backup_confirm">Voleu suprimir les còpies de seguretat seleccionades?</string>
    <string name="start_restore">Restaura</string>
    <string name="backup_file_error">"No s'ha pogut fer la còpia de seguretat"</string>
    <string name="unit_byte">B</string>
    <string name="restore_finished">"S'ha restaurat amb èxit"</string>
    <string name="restore_report">Detalls de la restauració</string>
    <string name="restore_progress">"S'està restaurant…"</string>
    <string name="restore_contacts_hit">Potser us caldrà iniciar sessió de nou per visualitzar les dades restaurades.</string>
    <string name="restore_telephony_hit">"La restauració reiniciarà l'aplicació Telèfon."</string>
    <string name="restore_launcher_layout_hit">Restaura la configuració del llançador</string>
    <string name="settings_summary">Configuració del telèfon i missatgeria</string>
    <string name="camera_summary">Configuració de la càmera (no inclou les fotos)</string>
    <string name="account_summary">"Còpia de seguretat del compte Google, Mi i altres dades d'usuari"</string>
    <string name="cloud_app_name">Còpia de seguretat de Mi Cloud</string>
    <string name="cloud_home_title">Mi Cloud</string>
    <string name="prompt_reading">"S'està llegint…"</string>
    <string name="prompt_sending">"S'està pujant…"</string>
    <string name="prompt_writing">"S'està desant…"</string>
    <string name="backup_new">Noves:</string>
    <string name="backup_update">Actualiza</string>
    <string name="backup_delete">Suprimir:</string>
    <string name="findlost_contact">Restaura els contactes</string>
    <string name="findlost_contact_online">Restaura els contactes des de Mi Cloud</string>
    <string name="cloud_backup_login">Inicieu la sessió al compte Mi</string>
    <string name="cloud_backup_hint">Inicieu la sessió per accedir a les còpies de seguretat</string>
    <string name="cloud_backup_window_title">Còpia de seguretat del Mi Cloud</string>
    <string name="cloud_restore_window_title">Restauració del Mi Cloud</string>
    <string name="cloud_restore_title">Restaura les dades de la còpia de seguretat</string>
    <string name="local_backup_window_title">Còpies de seguretat locals</string>
    <string name="local_restore_window_title">Restauració local</string>
    <string name="account_login">Inicia la sessió</string>
    <string name="miliao_account_login">Inicia la sessió amb Mi Talk</string>
    <string name="miliao_account_guide">"Utilitzeu el Compte Mi per iniciar sessió al Mi Cloud, a la botiga de temes MIUI i als serveis Mi, des d'arreu."</string>
    <string name="auto_backup">Planifica còpies de seguretat periòdiques</string>
    <string name="contact_title">Contactes</string>
    <string name="call_title">Historial de trucades</string>
    <string name="sms_title">Missatgeria</string>
    <string name="mms_title">Missatgeria multimèdia</string>
    <string name="wifi_title">Configuració de Wi-Fi</string>
    <string name="note_title">Notes</string>
    <string name="compute_backup_info">"S'està obtenint informació de la còpia de seguretat…"</string>
    <string name="compute_delete_contact_info">"S'està obtenint la informació…"</string>
    <string name="unknown_hint">Desconeguda</string>
    <string name="task_progress">Progrés</string>
    <string name="task_pending">"S'està esperant…"</string>
    <string name="task_pre_running">"S'està iniciant…"</string>
    <string name="task_post_running">"S'està fent una còpia de seguretat…"</string>
    <string name="task_finished">"S'ha copiat amb èxit "</string>
    <string name="task_canceled">"S'ha cancel·lat la còpia de seguretat"</string>
    <string name="task_failed">"No s'ha pogut fer la còpia de seguretat"</string>
    <string name="task_canceled_local">Còpia de seguretat incompleta (%s)</string>
    <string name="task_canceled_all_local">Cancel·lada</string>
    <string name="task_failed_local">Còpia de seguretat incompleta (%s)</string>
    <string name="task_failed_all_local">"No s'ha pogut fer la còpia de seguretat"</string>
    <string name="task_backup_finished_local">"S'ha fet la còpia de seguretat "</string>
    <string name="task_restore_finished_local">"S'ha restaurat "</string>
    <string name="task_restore_none">No hi ha res per restaurar</string>
    <string name="task_stopped_exception">"S'ha cancel·lat la restauració"</string>
    <string name="sdcard_no_enough_space">No hi ha prou espai</string>
    <string name="sdcard_no_enough_space_message">No hi ha prou espai a la targeta SD.</string>
    <string name="data_no_enough_space_message">"No hi ha prou espai d'emmagatzematge al vostre dispositiu."</string>
    <string name="task_running_hint">"Aquest procés ja s'està executant en segon pla"</string>
    <string name="task_running_dialog">"La còpia de seguretat i la restauració estan en curs. Toca D'ACORD per visualitzar-ho."</string>
    <string name="task_running_backup_hint">"Aquesta tasca ja s'està executant en segon pla"</string>
    <string name="task_running_restore_hint">"Aquesta tasca ja s'està executant en segon pla"</string>
    <string name="task_running_backup_dialog">"La còpia de seguretat està en curs. Premeu D'ACORD per visualitzar-ho."</string>
    <string name="task_running_restore_dialog">"La restauració està en curs. Toca D'ACORD per visualitzar-ho."</string>
    <string name="task_service_not_launched">"La tasca encara no s'ha iniciat"</string>
    <string name="task_local_backup_cancel_dialog">"La còpia de seguretat no s'ha acabat. Voleu aturar-la?"</string>
    <string name="task_cloud_backup_cancel_dialog">"La còpia de seguretat no s'ha acabat. Voleu aturar-la?"</string>
    <string name="task_restore_cancel_dialog">"Si l'atureu ara es poden perdre dades."</string>
    <string name="task_backup_cancel_progress">"S'està aturant…"</string>
    <string name="task_restore_cancel_progress">"S'està aturant…"</string>
    <string name="nothing_searched">Cap resultat.</string>
    <string name="restore_counts">Restaura:</string>
    <string name="service_stoped">"El servei s'ha aturat"</string>
    <string name="sc_network_unavailable">Comproveu la connexió i torneu-ho a provar.</string>
    <string name="sc_bad_request">Sol·licitud no vàlida</string>
    <string name="sc_unaccess_password_file">"No s'ha trobat la contrasenya de la xarxa Wi-Fi"</string>
    <string name="sc_service_unavailable">Mi Cloud no està disponible</string>
    <string name="sc_unauthorized">Inicia la sessió de nou</string>
    <string name="sc_request_timeout">"S'ha esgotat el temps d'espera"</string>
    <string name="sc_precondition_failed">Cal que afegiu una adreça de correu electrònic al Compte Mi.</string>
    <string name="sc_internal_server_error">Error intern del servidor</string>
    <string name="sc_others">"S'ha produït un error"</string>
    <string name="succeed">Completada</string>
    <string name="fail">Ha fallat</string>
    <string name="button_return">Enrere</string>
    <string name="button_next">Següent</string>
    <string name="button_finish">Finalitza</string>
    <string name="progress_backup_hint">"S'està fent una còpia de seguretat…"</string>
    <string name="cancel_backup">Atura</string>
    <string name="cancel_restore">Atura</string>
    <string name="restore_contact">Restaura els contactes</string>
    <string name="restore_contact_content">La restauració pot crear contactes duplicats.</string>
    <string name="progress_restore_hint">"S'està restaurant…"</string>
    <string name="restore_failed">"No s'ha pogut restaurar"</string>
    <string name="local_select_sysdata">Sistema</string>
    <string name="local_select_userapp">Aplicacions</string>
    <string name="local_select_account_contact">Comptes i contactes</string>
    <string name="local_select_files">Targeta SD</string>
    <string name="local_select_image">Imatges</string>
    <string name="local_select_audio">"Fitxers d'àudio"</string>
    <string name="local_select_video">Vídeos</string>
    <string name="local_select_doc">Documents</string>
    <string name="data_item_desc">Dades</string>
    <string name="apps_and_data_item_desc">Aplicacions i dades</string>
    <string name="local_no_backup">Sense còpies de seguretat.</string>
    <string name="auto_backup_setting">Planifica còpies de seguretat periòdiques</string>
    <string name="auto_backup_open">Còpies de seguretat automàtiques</string>
    <string name="auto_backup_only_wifi">Només amb connexió Wi-Fi</string>
    <string name="auto_backup_date">Dies</string>
    <string name="auto_backup_time">Hora</string>
    <string name="auto_backup_choose_title">Trieu els elements de la còpia de seguretat</string>
    <string name="auto_backup_choose">Elements de la còpia de seguretat</string>
    <string name="auto_backup_choose_empty">No hi ha còpies de seguretat.</string>
    <string name="auto_backup_all_user_apps">Totes les aplicacions</string>
    <string name="auto_backup_selected_user_apps">Aplicacions seleccionades</string>
    <string name="auto_backup_select_user_apps">Trieu les aplicacions</string>
    <string name="auto_backup_system_data">Sistema</string>
    <string name="auto_backup_user_data">Aplicacions</string>
    <string name="auto_backup_progress">"S'està fent una còpia de seguretat…"</string>
    <string name="backup">Còpia de seguretat</string>
    <string name="restore">Restaura</string>
    <string name="cloud_last_backup">Última còpia de seguretat</string>
    <string name="cloud_search">"S'està cercant…"</string>
    <string name="cloud_no_backup">Sense còpies de seguretat</string>
    <string name="current_account">Hola %s</string>
    <string name="current_sim">Targeta SIM actual</string>
    <string name="date_format">HH:mm:ss MM-dd-yyyy</string>
    <string name="dir_date_format">yyyyMMdd_HHmmss</string>
    <string name="no_network">No es pot connectar a la xarxa</string>
    <string name="retry">Torneu-ho a provar</string>
    <string name="select_all">Selecciona-ho tot</string>
    <string name="deselect_all">Desselecciona-ho tot</string>
    <string name="reverse_all">Esborra-ho tot</string>
    <string name="refresh">Refresca</string>
    <string name="cloud_item_info_summary">" (Local: %1$s|Mi Cloud: %2$s)"</string>
    <string name="cloud_restore_guide">"Per restaurar les dades d'usuari per %s, toqui restaurar"</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Baixeu Mi Talk i inicieu la sessió.
\u0009http://www.miliao.com

2.\u0009Aneu a la configuració de Mi Talk i seleccioneu \"Còpia de seguretat dels contactes al Compte Mi\""</string>
    <string name="import_from_xiaomi_account_hint2">Si ja teniu una còpia de seguretat, premeu Següent.</string>
    <string name="import_from_xiaomi_account_hint_title">"Utilitzeu Mi Talk per fer còpies de seguretat dels contactes d'altres dispositius."</string>
    <string name="guarded_mode_dialog_title">Estàs al mode de Convidat</string>
    <string name="guarded_mode_dialog_backup_message">Les còpies de seguretat no estan permeses al mode de Convidat.</string>
    <string name="guarded_mode_dialog_transfer_message">No es pot utilitzar Mi Mover al mode de Convidat.</string>
    <string name="multi_user_mode_dialog_title">Estàs en el mode Multiusuari</string>
    <string name="multi_user_mode_dialog_message">Desactiveu el mode Multiusuari per poder utilitzar Mi Mover.</string>
    <string name="multi_user_mode_backup_message">Desactiveu el mode Multiusuari per poder utilitzar la còpia de seguretat.</string>
    <string name="multi_select_title">%1$s seleccionats</string>
    <string name="enable_encrypt_title">Còpies de seguretat encriptades</string>
    <string name="disable_encrypt_title">"Desactiva l'encriptatge"</string>
    <string name="enable_encrypt_indicator">Toca per encriptar</string>
    <string name="enable_encrypt">"Activa l'encriptatge"</string>
    <string name="already_enable_encrypt">"L'encriptació ja està activada"</string>
    <string name="enable_encrypt_summery1">"Heu d'iniciar sessió amb el Compte Mi per accedir a les còpies de seguretat encriptades."</string>
    <string name="enable_encrypt_summery2">"Les còpies de seguretat s'encriptaran automàticament. Cal que inicieu la sessió al Compte Mi per accedir a les còpies de seguretat encriptades."</string>
    <string name="enable_encrypt_xiaomi_account">Aquesta còpia de seguretat va ser creada per %1$s. Per restaurar, esborrar el compte actual i iniciar sessió com a %2$s.</string>
    <string name="button_got_it">"D'acord"</string>
    <string name="no_encrypt_password">Sense contrasenya</string>
    <string name="enable_encrypt_fail">"Error d'encriptació"</string>
    <string name="read_encrypt_fail">"No s'ha pogut llegir la còpia de seguretat xifrada"</string>
    <string name="exchange_account">Canvia de comptes</string>
    <string name="system_backup">Còpia de seguretat</string>
    <string name="backup_empty_info">" Còpia de seguretat de les dades, configuracions i aplicacions"</string>
    <string name="backup_empty_info_onpad">" Còpia de seguretat de les dades, configuracions i aplicacions"</string>
    <string name="system_backup_info">"Configuració del sistema i disposició de la pantalla d'inici"</string>
    <string name="software_backup_info">"Dades de l'aplicació"</string>
    <string name="account_contact_backup_info">Dades del compte Google, Mi i contactes</string>
    <string name="files_backup_info">"Tots els fitxers de la targeta SD (incloent fotos, cançons, vídeos, dades d'aplicacions, etc.)"</string>
    <string name="select_backup_item">Trieu elements</string>
    <string name="restore_data">Trieu els elements a restaurar</string>
    <string name="backup_data">Trieu els elements de la còpia de seguretat</string>
    <string name="sd_not_available">Insereix ara la targeta SD</string>
    <string name="never">Mai</string>
    <string name="every_day">Cada dia</string>
    <string name="select_storage_location">Tria una ubicació per a la còpia de seguretat</string>
    <string name="current_phone_location">Telèfon</string>
    <string name="current_pad_location">Tauleta</string>
    <string name="xiaomi_router_location">Router Mi %s</string>
    <string name="xiaomi_router">Router Mi</string>
    <string name="router_backup_hint">Manteniu el dispositiu encès</string>
    <string name="see_backup_files_on_router">Mostra les còpies de seguretat del Mi Router %s</string>
    <string name="page_loading">Un moment…</string>
    <string name="file_uploading">"S'està pujant…"</string>
    <string name="new_backup">Còpia de seguretat</string>
    <string name="restore_backup">Restaura</string>
    <string name="enable_encrypt_description">Encriptació</string>
    <string name="disable_encrypt_description">Sense encriptar</string>
    <string name="digit_percent">%</string>
    <string name="state_waiting">Un moment…</string>
    <string name="state_mounting">"S'està accedint a l'emmagatzematge de l'encaminador…"</string>
    <string name="abort_backup_confirm">La còpia de seguretat no ha acabat. Voleu aturar-la?</string>
    <string name="abort_restore_confirm">La restauració no ha acabat. Voleu aturar-la?</string>
    <string name="feature_title_call_log">Historial de trucades</string>
    <string name="feature_title_contacts">Contactes</string>
    <string name="feature_title_sms">Missatges</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_account">Compte Mi</string>
    <string name="feature_title_antispam">Llista de bloqueig</string>
    <string name="summary_err_backup_encrypting">Inicia la sessió al Compte Mi.</string>
    <string name="summary_err_restore_encrypting">"No s'ha pogut restaurar. Assegureu-vos que aquesta còpia de seguretat es va fer amb el Compte Mi."</string>
    <string name="summary_err_backup_no_network">"No s'ha pogut connectar a la xarxa"</string>
    <string name="summary_err_restore_no_network">"No s'ha pogut connectar a la xarxa"</string>
    <string name="err_authentication_failed">"No s'ha pogut autenticar"</string>
    <string name="err_low_storage">No hi ha prou espai</string>
    <string name="err_unknown">Error desconegut</string>
    <string name="err_version_too_old">El fitxer de la còpia de seguretat és massa antic.</string>
    <string name="err_version_unsupported">La versió de la còpia de seguretat no és compatible.</string>
    <string name="err_bakfile_broken">No es pot utilitzar aquesta còpia de seguretat.</string>
    <string name="err_filesystem_mount">"No es pot accedir a l'emmagatzamatge de l'encaminador"</string>
    <string name="err_router_disconnected">"Comproveu la connexió de l'encaminador i torneu-ho a provar."</string>
    <string name="err_router_files_delete">"No s'han pogut eliminar les còpies de seguretat de l'encaminador"</string>
    <string name="err_acquire_system_service">"No s'ha pogut iniciar el servei del sistema."</string>
    <string name="err_not_allow">Incompatible</string>
    <string name="err_bakfile_not_exist">"No existeix una còpia de seguretat d'aquest fitxer."</string>
    <string name="err_pkg_not_exist">"No s'ha pogut trobar l'aplicació."</string>
    <string name="err_user_abort">"Cancel·lat per l'usuari."</string>
    <string name="err_binder_died">"L'aplicació s'ha pausat inesperadament."</string>
    <string name="backup_is_running">"S'està fent la còpia de seguretat del dispositiu"</string>
    <string name="restore_is_running">"S'està restaurant el dispositiu"</string>
    <string name="notif_backup_title">Còpia de seguretat de les dades</string>
    <string name="notif_backup_content">"Còpia de seguretat de les dades d'usuari"</string>
    <string name="notif_restore_title">Restaura les dades</string>
    <string name="notif_restore_content">"S'estan restaurant les dades d'usuari"</string>
    <string name="notif_backup_complete_title">"S'ha copiat amb èxit"</string>
    <string name="notif_restore_complete_title">"S'ha restaurat amb èxit"</string>
    <string name="notif_trans_sending_completed">"Les dades s'han enviat amb èxit"</string>
    <string name="notif_trans_receiving_completed">"Les dades s'han rebut amb èxit"</string>
    <string name="notif_trans_sending_failed">"No s'han pogut enviar les dades"</string>
    <string name="notif_trans_receiving_failed">"No s'han pogut rebre les dades"</string>
    <string name="notif_trans_wait_for_reconnecting">"S'ha interromput la connexió. Torneu-lo a connectar."</string>
    <string name="notif_trans_auto_reconnecting_title">"S'ha interromput la connexió. S'està tornant a connectar automàticament…"</string>
    <string name="notif_trans_auto_reconnecting_content">Si cal, podeu cancel·lar la tasca actual.</string>
    <string name="remote_receive">Rebre</string>
    <string name="click_to_view">Toqueu per mostrar-ho</string>
    <string name="trans_one_key_migrate">Mi Mover</string>
    <string name="trans_main_tutor">"Desplaça els contactes, l'historial de trucades, els missatges, la disposició de la pantalla d'inici, les aplicacions, les configuracions, etc. a un nou dispositiu"</string>
    <string name="trans_sender">Sóc un emissor</string>
    <string name="trans_receiver">Sóc un receptor</string>
    <string name="trans_waiting_for_sender">"S'està esperant que el dispositiu antic es connecti…"</string>
    <string name="trans_waiting_ensurance">"\"Assegureu-vos que el dispositiu antic està activat i s'ha activat Mi Mover\""</string>
    <string name="trans_my_device">El meu dispositiu</string>
    <string name="trans_sender_searching">"S'estan cercant dispositius nous"</string>
    <string name="trans_sender_searching_ensurance">"Assegureu-vos que el dispositiu antic està activat
S'està esperant que el dispositiu antic es connecti…"</string>
    <string name="trans_select_device_send">Seleccioneu un dispositiu per a transferir les dades.</string>
    <string name="trans_sender_connectting">Confirma-ho en el dispositiu nou</string>
    <string name="trans_select_device_receive">Seleccioneu un dispositiu per rebre les dades.</string>
    <string name="trans_backingup">"S'està fent una còpia de seguretat…"</string>
    <string name="trans_backingup_no_items">"S'està sincronitzant…"</string>
    <string name="trans_restoring">"S'està restaurant…"</string>
    <string name="trans_sender_time_remained">"%s restant.
No desactiveu el Wi-Fi.
Mantingueu els dispositius propers l'un de l'altre."</string>
    <string name="trans_receiver_time_remained">"%s restant.
No desactiveu el punt d'accés Wi-Fi.
Mantingueu els dispositius propers l'un de l'altre."</string>
    <string name="trans_time_spent">Temps emprat: %s</string>
    <string name="trans_restoring_no_items">"S'està obtenint la informació…"</string>
    <string name="trans_detail_category_sysdata">Dades del sistema (inclosos missatges, contactes i historial de trucades)</string>
    <string name="trans_detail_category_userdata">Aplicacions</string>
    <string name="trans_detail_category_account">Comptes i contactes</string>
    <string name="trans_detail_category_files">Fitxers</string>
    <string name="trans_detail_category_audio_video_doc">Àudio, vídeo i fitxers</string>
    <string name="trans_detail_category_wechat_qq">"Dades de WeChat i QQ (incloent l'historial de xat)"</string>
    <string name="trans_detail_category_user_app_data">"Dades de l'aplicació"</string>
    <string name="trans_detail_wechat_data">"Dades WeChat (incloent l'historial de xat)"</string>
    <string name="trans_detail_qq_data">"Dades QQ (incloent l'historial de xat)"</string>
    <string name="trans_detail_app_data_useless_tip">"Podeu restaurar-los des de l'aplicació, sense necessitat de transferir-los."</string>
    <string name="trans_detail_item_app_data_too_large_tip">"Sembla que l'element és massa gran per transferir-lo."</string>
    <string name="trans_detail_item_app_data_selected_tip">També hi ha les aplicacions corresponents seleccionades.</string>
    <string name="trans_detail_list_footer">"Nota: podeu triar transferir aplicacions per separat. Tanmateix, si seleccioneu les dades de l'aplicació, les aplicacions corresponents també es transferiran."</string>
    <string name="trans_detail_page_tip">Com més elements seleccioneu, més temps durarà la transferència.</string>
    <string name="trans_detail_sys_data_list_title">Aplicacions del sistema</string>
    <string name="trans_detail_app_data_list_title">"Dades de l'aplicació"</string>
    <string name="trans_detail_app_apk_list_title">Aplicacions instal·lades</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat i QQ</string>
    <string name="trans_detail_audio_video_doc_list_title">Àudio, vídeo i fitxers</string>
    <string name="trans_detail_sys_data_page_title">Seleccioneu les aplicacions del sistema</string>
    <string name="trans_detail_app_data_page_title">"Seleccioneu les dades de l'aplicació"</string>
    <string name="trans_detail_app_apk_page_title">Seleccioneu aplicacions</string>
    <string name="trans_detail_wechat_qq_page_title">"Seleccioneu WeChat, QQ i dades de l'aplicació"</string>
    <string name="trans_detail_audio_video_doc_page_title">Seleccioneu àudio, vídeo i fitxers</string>
    <string name="trans_sending_completed">"S'ha enviat amb èxit"</string>
    <string name="trans_receiving_completed">"S'ha rebut amb èxit"</string>
    <string name="trans_time_format_second">"Menys d'un minut"</string>
    <string name="trans_progress_subdescript_transing_sender">"S'està enviant %1$s, %2$s completat"</string>
    <string name="trans_progress_subdescript_transing_receiver">"S'està rebent %1$s, %2$s completat"</string>
    <string name="trans_progress_subdescript_transingsd_sender">"S'estan enviant fitxers, %s completat"</string>
    <string name="trans_progress_subdescript_transingsd_receiver">"S'estan rebent fitxers, %s completat"</string>
    <string name="trans_progress_subdescript_transingsddata_sender">"S'estan enviant %1$s fitxers de la targeta SD, %2$s completat"</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">"S'estan rebent %1$s fitxers de la targeta SD, %2$s completat"</string>
    <string name="trans_progress_subdescript_br_sender">"S'està fent una còpia de seguretat de %1$s, %2$s completat"</string>
    <string name="trans_progress_subdescript_br_receiver">"S'està restaurant %1$s, %2$s completat"</string>
    <string name="trans_progress_subdescript_waiting">"S'està esperant a rebre %s"</string>
    <string name="trans_progress_subdescript_br_sender_finish">"S'ha copiat %s, s'està esperant per enviar…"</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">"S'ha rebut %s, s'està esperant per restaurar…"</string>
    <string name="trans_cancel_confirm">Transferència en curs, ho voleu aturar?</string>
    <string name="trans_cancelling">"S'està cancel·lant…"</string>
    <string name="trans_pausing">"S'està aturant…"</string>
    <string name="trans_device_disconnected">"S'ha interromput la connexió"</string>
    <string name="trans_device_wait_for_reconnecting">"S'ha interromput la connexió. Torneu-lo a connectar per continuar."</string>
    <string name="trans_device_auto_reconnecting">"Dispositiu desconnectat. S'està tornant a connectar automàticament…"</string>
    <string name="trans_connecting_toast">"S'està connectant…"</string>
    <string name="trans_switching_5g">"S'està canviant a Wi-Fi de 5 Ghz…"</string>
    <string name="trans_connect_failed_toast">"No s'ha pogut connectar"</string>
    <string name="trans_open_camera_failed_title">"No s'ha pogut accedir a la càmera"</string>
    <string name="trans_open_camera_failed_message">Reninicieu el vostre dispositiu i comproveu si Mi Mover us permet utilitzar &lt;b>Càmera&lt;/b>.</string>
    <string name="trans_generate_qr_code_failed">"No s'ha pogut crear el codi QR"</string>
    <string name="trans_scan_invalid_qrcode">El codi QR no és vàlid</string>
    <string name="trans_scan_qr_code_tips">Escanegeu el codi QR amb el dispositiu nou</string>
    <string name="trans_show_qr_code_label">Connecteu el dispositiu antic</string>
    <string name="trans_show_qr_code_tips">Escaneja el codi QR utilitzant el dispositiu antic</string>
    <string name="trans_operate_new_phone_tips">"Des de Configuració > Configuració addicional > Mi Mover
Toqueu [Sóc un receptor] per crear el codi QR"</string>
    <string name="trans_operate_func_one">Mètode A</string>
    <string name="trans_operate_func_two">Mètode B</string>
    <string name="trans_operate_old_phone_tips1">"1. Instal·leu l'aplicació Mi Mover en el dispositiu antic
2. Obriu l'aplicació i toqueu Comença
3. Escanegeu el codi QR amb el dispositiu antic"</string>
    <string name="trans_operate_old_phone_tips2">Des de Configuració > Configuració addicional > Mi Mover, Toqueu [Sóc un emissor]</string>
    <string name="trans_operate_tip_for_other_android">Obriu Mi Mover al vostre telèfon antic, prmeu \"Inicia\" i escanegeu el codi QR a la part superior.</string>
    <string name="trans_operate_reconnect_new_tips">"Espereu fins que aparegui \"S'ha interromput la connexió\" al nou telèfon.
A continuació, toqueu \"Torna a connectar\" per crear un codi QR."</string>
    <string name="trans_operate_reconnect_old_tips">"Espereu fins que aparegui \"S'ha interromput la connexió\" a l'antic telèfon.
A continuació, toqueu \"Torna a connectar\" per escanejar el codi QR."</string>
    <string name="trans_generating_qrcode">"S'està generant el codi QR…"</string>
    <string name="trans_generate_qrcode_failed">"No s'ha pogut generar el codi QR. Torneu-ho a provar."</string>
    <string name="trans_wait_trans_data">"S'ha connectat al dispositiu antic.
S'està esperant la transferència…"</string>
    <string name="trans_select_data">Selecciona els elements que vols enviar</string>
    <string name="trans_select_data_tips">"Seleccioneu els elements a transferir
Se sobreescriuran els fitxers semblants del dispositiu nou"</string>
    <string name="trans_select_data_no_space">"No hi ha prou espai d'emmagatzematge al nou dispositiu (%s disponible).
Allibereu espai o només transferiu elements importants."</string>
    <string name="trans_select_data_too_large">"Heu seleccionat massa elements per transferir.
Seleccioneu només elements importants per fer la transferència més ràpida."</string>
    <string name="trans_calculating">"S'està calculant…"</string>
    <string name="trans_calculating_tip">"S'està calculant %s…"</string>
    <string name="trans_calculating_media_description">Fitxers Mèdia</string>
    <string name="trans_calculating_app_sd_description">Dades a la targeta SD</string>
    <string name="trans_native_no_space">"No hi ha prou espai d'emmagatzematge al dispositiu antic (%s disponible).
Allibereu espai o només transferiu elements importants."</string>
    <string name="trans_please_waiting">Un moment…</string>
    <string name="trans_old_phone_low_space_title">"No hi ha prou espai d'emmagatzematge"</string>
    <string name="trans_old_phone_low_space_msg">"Mi Mover necessita espai d'emmagatzematge per emmagatzemar les dades transferides, pero sembla que no hi ha prou espai al dispositiu antic. Allibereu espai a \"Seguretat\" o només transferiu elements importants."</string>
    <string name="button_clean_garbage">Allibereu espai</string>
    <string name="button_quit">Surt</string>
    <string name="trans_install_guide_page_title">Instal·leu Mi Mover al vostre telèfon antic</string>
    <string name="trans_install_guide_scan_install_tip">"Escanegeu aquest codi QR amb el vostre telèfon antic
per baixar i instal·lar Mi Mover."</string>
    <string name="trans_install_guide_step1_title">Pas 1</string>
    <string name="trans_install_guide_step1_content">Escanegeu el codi QR amb el vostre telèfon antic per baixar i instal·lar \"Mi Mover\".</string>
    <string name="trans_install_guide_step2_title">Pas 2</string>
    <string name="trans_install_guide_step2_content">"Un cop s'hagi completat la instal·lació, premeu \"Inicia\" a la part inferior."</string>
    <string name="trans_install_guide_button_start">Inicia</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="trans_connect_failed_title">"No s'ha pogut connectar"</string>
    <string name="trans_connect_failed_message">"No s'ha pogut connectar, torneu-ho a provar o reinicieu el dispositiu. A l'altre dispositiu, aneu a Configuració > Configuració addicional > Mi Mover, toqueu [Sóc un emissor], o bé torneu a executar Mi Mover després de reiniciar-lo."</string>
    <string name="trans_retry">Torna-ho a provar</string>
    <string name="trans_start_failed_title">"No s'ha pogut iniciar la transferència"</string>
    <string name="trans_start_failed_message">"No s'ha pogut iniciar la transferència, torneu-ho a provar o reinicieu el dispositiu."</string>
    <string name="trans_connect_failed_device_incompatible">El dispositiu no és compatible. Cancel·la la transferència i torna-ho a provar.</string>
    <string name="trans_connection_failed">"S'ha interromput la connexió"</string>
    <string name="user_notice_title">Atenció</string>
    <string name="user_notice_message">Per funcionar amb normalitat, algunes característiques requereixen connexió a Internet.</string>
    <string name="user_notice_declaration_ignore">No ho tornis a mostrar</string>
    <string name="total_size">, %s</string>
    <string name="trans_intro_title">PMF</string>
    <string name="trans_intro_question_1">"%d. Com s'utilitza Mi Mover per moure les dades d'un dispositiu iOS?"</string>
    <string name="trans_intro_desc_1">"En un telèfon Mi, connecteu-vos a la xarxa Wlan i toqueu \"Sóc el destinatari\". Seleccioneu el vostre dispositiu iOS, inicieu la sessió a l'iCloud i importeu les dades."</string>
    <string name="trans_intro_question_2">"%d. Com s'utilitza Mi Mover per moure les dades d'un dispositiu Android?"</string>
    <string name="trans_intro_title_new">En un telèfon nou:</string>
    <string name="trans_intro_desc_new">Toqueu «Sóc un destinatari». Es generarà un codi QR.</string>
    <string name="trans_intro_title_old">En un telèfon antic:</string>
    <string name="trans_intro_desc_old">Toqueu \"Sóc un remitent\". Escanegeu el codi QR en el nou telèfon, espereu fins que Mi Mover esbrini quins fitxers voleu enviar i premeu \"Envia\".</string>
    <string name="trans_intro_desc_old_market">Premeu \"Inicia\". Escanegeu el codi QR en el nou telèfon, espereu fins que Mi Mover esbrini quins fitxers voleu enviar i premeu \"Envia\".</string>
    <string name="trans_intro_question_3">%d. Què he de fer si Mi Mover es queda encallat en un cert pas?</string>
    <string name="trans_intro_desc_3">Cancel·leu la transferència, sortiu de Mi Mover i començareu de nou. Els fitxers duplicats es sobreescriuran durant la nova transferència.</string>
    <string name="trans_intro_question_4">%d. Per què no puc utilitzar la Wi-Fi durant les transferències?</string>
    <string name="trans_intro_desc_4">El Mi Mover utilitza Wi-Fi per transferir fitxers. Per això, no es pot connectar a Internet mitjançant Wi-Fi en qualsevol dispositiu durant una transferència però podeu seguir utilitzant les dades mòbils. Tanmateix, alguns dispositius més nous (per exemple el Mi 6) poden connectar-se a Internet mitjançant Wi-Fi durant les transferències.</string>
    <string name="trans_intro_desc_4_market">Mi Mover utilitza Wi-Fi per transferir fitxers. Aquesta és la raó per la que no podeu connectar-vos a internet utilitzant Wi-Fi en cap dispositiu mentres realitzeu una transferència. Tot i així encara podeu utilitzar les dades mòbils.</string>
    <string name="trans_intro_question_5">"%d. Per què em diu el Mi Mover que no hi ha prou espai d'emmagatzematge al meu telèfon antic?"</string>
    <string name="trans_intro_desc_5">"L'espai d'emmagatzematge en dispositius antics s'utilitza per crear paquets de transferència. Assegureu-vos que teniu almenys 500 Mb - 1 Gb d'emmagatzematge disponible al vostre telèfon antic abans d'iniciar una transferència."</string>
    <string name="trans_intro_question_6">"%d. Per què no s'han transferit algunes aplicacions amb èxit?"</string>
    <string name="trans_intro_desc_6">"Hi ha diverses raons per les quals això pot passar: problemes de compatibilitat amb la versió de l'aplicació i del sistema, problemes de xarxa, problemes de compatibilitat específics d'un dispositiu en particular, etc."</string>
    <string name="trans_intro_question_7">"%d. Per què no s'inicien algunes aplicacions en el nou dispositiu?"</string>
    <string name="trans_intro_desc_7">"Alguns perfils d'aplicacions (banca electrònica, finances, etc.) estan associats a un dispositiu específic per raons de seguretat. Proveu de netejar les dades de l'aplicació o torneu a instal·lar l'aplicació en un dispositiu nou."</string>
    <string name="trans_intro_question_8">"%d. Per què no s'ha transferit totalment l'historial de WeChat?"</string>
    <string name="trans_intro_desc_8">"Les dades de l'aplicació WeChat i l'historial de xat poden no ser transferits completament amb Mi Mover. Aneu a la configuració de WeChat i tanqueu el vostre compte per obtenir més possibilitats d'una transferència amb èxit."</string>
    <string name="trans_intro_question_9">%d. Quins elements no es poden transferir?</string>
    <string name="trans_intro_title_account">Comptes i contrasenyes:</string>
    <string name="trans_intro_desc_account">"Haureu d'iniciar la sessió als vostres comptes (p. ex., Compte Mi, Exchange, Google, etc.) en un nou dispositiu per raons de seguretat."</string>
    <string name="trans_intro_title_private">Àlbum ocult:</string>
    <string name="trans_intro_desc_private">"El Mi Mover no pot accedir a les fotos de l'àlbum ocult perquè estan xifrades. Podeu restaurar aquestes fotos de Mi Cloud en un dispositiu nou."</string>
    <string name="trans_intro_title_multiuser">Dades del segon espai:</string>
    <string name="trans_intro_desc_multiuser">El Mi Mover no pot accedir als elements del segon espai. Moveu els elements al primer espai i inicieu el Mi Mover allà.</string>
    <string name="trans_intro_title_multiapp">"Dades d'aplicacions duals:"</string>
    <string name="trans_intro_desc_multiapp">"El Mi Mover no transfereix dades d'aplicacions duals per evitar conflictes entre fitxers."</string>
    <string name="trans_intro_question_9_market">%d. Comentaris.</string>
    <string name="trans_intro_desc_9_method_1_title">"1. Compartiu la vostra opinió utilitzant l'aplicació \"Comentaris\"."</string>
    <string name="trans_intro_desc_9_method_1_dec">"Aneu a la Pantalla d'inici > Eines > Comentaris."</string>
    <string name="trans_intro_desc_9_method_2_title">2. Envieu-nos un correu</string>
    <string name="trans_intro_desc_9_method_2_dec">Envieu els vostres comentaris a miui-mover@xiaomi.com.</string>
    <string name="trans_intro_desc_9_method_3_title">3. Notifiqueu els problemes a QQ</string>
    <string name="trans_intro_desc_9_method_3_dec">El grup Mi Mover a QQ és: 687338378</string>
    <string name="btn_got_it">Entesos</string>
    <string name="backup_security_tips_title">Pot ser que les còpies de seguretat no funcionin</string>
    <string name="backup_security_tips_message">"És possible que d'algunes aplicacions no es puguin fer còpies de seguretat o restaurar-les."</string>
    <string name="trans_security_tips_title">Compatibilitat amb Mi Mover</string>
    <string name="trans_security_tips_message">Algunes aplicacions no són compatibles amb Mi Mover.</string>
    <string name="trans_cancel_selection_title">Romandre a Mi Mover</string>
    <string name="trans_cancel_selection_message">"Si sortiu de Mi Mover, la transferència en procés serà interrompuda. Espereu fins que la transferència s'agi completat."</string>
    <string name="trans_select_notification_title">Mi Mover està treballant…</string>
    <string name="trans_select_notification_message">Toqueu per mostrar-ho</string>
    <string name="trans_button_stay">Roman</string>
    <string name="trans_button_exit">Surt</string>
    <string name="trans_wlan_tips_title">No desactiveu la Wi-Fi</string>
    <string name="trans_wlan_tips_message">No desactiveu ni canvieu de Wi-Fi durant la transferència. En cas contrari, Mi Mover no podrà transferir dades.</string>
    <string name="trans_disconnected_tips_title">"S'ha desconnectat el dispositiu remot"</string>
    <string name="trans_disconnected_tips_message">"S'ha desconnectat el dispositiu remot. Torneu-lo a connectar manualment o cancel·leu la transferència."</string>
    <string name="trans_button_cancel">Cancel·la</string>
    <string name="trans_success_dialog_market_comment_title">"Ara el vostre dispositiu nou es sent com a casa.
Us ha agradat Mi Mover?"</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Valoreu Mi Mover</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">Esteu llest! Expliqueu-nos què penseu quant al Mi Mover.</string>
    <string name="trans_success_dialog_button_market_comment">Comenta</string>
    <string name="trans_success_dialog_button_survey">Enquesta</string>
    <string name="trans_success_dialog_survey_title">Agraïm els vostres comentaris</string>
    <string name="trans_success_survey_hint">Ompliu primer tots els camps.</string>
    <string name="trans_cancel_dialog_survey_title">Per què heu interromput la transferència?</string>
    <string name="trans_dialog_survey_finish">Envia</string>
    <string name="trans_failed_details_page_title">Transferències sense èxit</string>
    <string name="close_twice_auth_tutor">"Desactiveu l'autenticació de dos factors de l'ID d'Apple"</string>
    <string name="close_twice_auth_steps">"Seguiu aquests passos per desactivar l'autenticació de dos factors per a la ID d'Apple:"</string>
    <string name="close_twice_auth_step_1">1. Obriu qualsevol navegador web en qualsevol ordinador i aneu a appleid.apple.com.</string>
    <string name="close_twice_auth_step_2">"2. Accediu a l'ID d'Apple que voleu desactivar l'autenticació de dos factors, aneu a la secció \"Seguretat\" de la configuració del compte i seleccioneu \"Edita\"."</string>
    <string name="close_twice_auth_step_3">"3. Feu clic a \"Desactiva l'autenticació de dos factors\". Feu clic de nou per confirmar."</string>
    <string name="close_twice_auth_note">"Nota:
Després de crear una nova pregunta de seguretat i confirmar la data de naixement, l'autenticació de dos factors d'Apple es desactivarà. Si no veieu l'opció de desactivar l'autenticació de dos factors a la pàgina del compte d'ID d'Apple, no podreu desactivar-la."</string>
    <string name="close_twice_auth_btn">"Desactiva l'autenticació de dos factors"</string>
    <string name="close_twice_auth_operation">"URL:
https://appleid.apple.com/#!ipage=signin to close"</string>
    <string name="platform_chooser_title">Trieu un dispositiu antic</string>
    <string name="platform_chooser_item_ios">"Importa des d'un dispositiu iOS"</string>
    <string name="platform_chooser_item_android_mi">El meu Telèfon</string>
    <string name="platform_chooser_item_android_others">Altres marques</string>
    <string name="icloud_need_wifi_title">Connecta a la Wi-Fi</string>
    <string name="icloud_need_wifi_message">"La Wi-Fi no està connectada actualment. Per importar dades d'iCloud, connecteu-vos a la Wi-Fi."</string>
    <string name="icloud_login_title">"Inicia la sessió a l'iCloud"</string>
    <string name="icloud_backup_tip">"Inicieu sessió al compte d'iCloud del vostre antic dispositiu iOS"</string>
    <string name="icloud_how_to_backup_tip_title">Consells:</string>
    <string name="icloud_how_to_backup_tip_summary">"Per importar dades de iOS, heu de crear una còpia de seguretat d'iCloud."</string>
    <string name="icloud_how_to_backup_tip_steps">"1. Obriu Configuració al dispositiu iOS i seleccioneu iCloud.
2. Canvia els commutadors de contactes i altres elements.
3. Seleccioneu Fotos i activeu l'interruptor de la biblioteca de fotos d'iCloud."</string>
    <string name="user_name">"ID d'Apple o correu"</string>
    <string name="password">Contrasenya</string>
    <string name="user_name_null">"El nom d'usuari no pot estar buit"</string>
    <string name="password_null">La contrasenya no es pot deixar en blanc</string>
    <string name="name_password_not_consistent">"El nom d'usuari o la contrasenya són incorrectes"</string>
    <string name="view_password_description">Mostra la contrasenya</string>
    <string name="hide_password_description">Oculta la contrasenya</string>
    <string name="login">Inicia la sessió</string>
    <string name="logining">"S'està iniciant sessió…"</string>
    <string name="login_failed">"No s'ha pogut iniciar la sessió. Torneu-ho a provar."</string>
    <string name="connect_wifi_tip">"No s'ha pogut connectar a la xarxa. Connecteu-vos al Wi-Fi per importar elements d'iCloud."</string>
    <string name="connect_wifi">Connecta a la Wi-Fi</string>
    <string name="notif_icloud_logining">"S'està iniciant sessió a l'iCloud de l'antic dispositiu iOS…"</string>
    <string name="notif_icloud_loading_summary">"S'estan carregant les dades…"</string>
    <string name="notif_icloud_import_title">"Importa les dades de l'iCloud"</string>
    <string name="notif_icloud_loaded_summary">"S'està esperant…"</string>
    <string name="notif_icloud_canceling_summary">"S'està cancel·lant…"</string>
    <string name="notif_icloud_canceled_summary">Cancel·lat</string>
    <string name="notif_icloud_saved_summary">"S'ha importat amb èxit"</string>
    <string name="notif_icloud_need_wifi_summary">"S'està esperant una Wi-Fi"</string>
    <string name="hsa_title">Autenticació de dos factors</string>
    <string name="hsa_input_tip">"El vostre ID d'Apple utilitza l'autenticació de dos factors. Introduïu el codi de verificació."</string>
    <string name="hsa_input_hint">Introduïu el codi de verificació</string>
    <string name="hsa_code_null">El codi de verificació no pot estar buit</string>
    <string name="hsa_send_again">Torna a enviar</string>
    <string name="hsa_send_again_countdown">Torna a enviar (%d s)</string>
    <string name="hsa_sending">"S'està enviant…"</string>
    <string name="hsa_send_failed">"No s'ha pogut enviar el codi de verificació. Espereu un minut o dos i torneu-ho a provar."</string>
    <string name="hsa_tip_title">Consells:</string>
    <string name="hsa_tip_message">"1. S'ha enviat un missatge amb el codi de verificació al dispositiu associat al vostre ID d'Apple.
2. Desactiveu l'autenticació de dos factors si el codi de verificació no funciona."</string>
    <string name="hsa_tip_message_with_device">"1. S'ha enviat un missatge amb el codi de verificació a \"%s\" associat a la vostra identificació d'Apple.
2. Desactiveu l'autenticació de dos factors si el codi de verificació no funciona."</string>
    <string name="hsa_tip_message_shutdown_hsa">"Com desactivar l'autenticació de dos factors"</string>
    <string name="hsa_verify_failed">"Ha fallat l'autenticació de dos factors"</string>
    <string name="hsa_verify_failed_message">"Ha fallat l'autenticació de dos factors. Podeu tornar-ho a intentar o desactivar l'autenticació de dos factors."</string>
    <string name="hsa_verify_retry">Torneu-ho a provar</string>
    <string name="hsa_verify_shutdown">Desactiva</string>
    <string name="import_data_from_icloud">"Importa les dades de l'iCloud"</string>
    <string name="loading_data">"S'estan carregant les dades"</string>
    <string name="icloud_need_sync">"Per importar dades de iOS,
primer heu de crear una còpia de seguretat d'iCloud."</string>
    <string name="list_footer_tip_title">Consells:</string>
    <string name="import_tip_summary">"Degut a problemes de compatibilitat, només podeu transferir dades parcials de dispositius iOS. Assegureu-vos que creeu una còpia de seguretat d'iCloud abans de començar la transferència."</string>
    <string name="import_tip_message">@string/icloud_how_to_backup_tip_steps</string>
    <string name="button_import">Importa</string>
    <string name="select_empty">Seleccioneu els elements que voleu importar</string>
    <string name="select_item_summary_wait">"S'està esperant…"</string>
    <string name="select_item_summary_loading">"S'estan carregant les dades…"</string>
    <string name="select_item_contacts">Contactes</string>
    <string name="select_item_photos">Fotos</string>
    <string name="select_item_empty_summary">Cap element</string>
    <string name="select_item_calendar">Calendari</string>
    <string name="select_item_notes">Notes</string>
    <string name="cancel_moving_dialog_title">Atura la importació</string>
    <string name="cancel_moving_dialog_message">Esteu segur que voleu aturar la importació?</string>
    <string name="notif_icloud_saving_summary">"S'estan restaurant les dades…"</string>
    <string name="saving_data">"S'estan important les dades d'iCloud…
No desactiveu la Wi-Fi"</string>
    <string name="saving_data_no_time">"S'estan restaurant les dades…"</string>
    <string name="saving_data_space_low">"No hi ha prou espai d'emmagatzematge.
Allibera %s com a mínim."</string>
    <string name="save_finish_with_failing_items">"S'ha interromput la transferència.
Les dades que no s'han importat s'han de tornar a importar."</string>
    <string name="import_again">Importa de nou</string>
    <string name="error_permissions">Aquesta aplicació no té els permisos necessaris perquè accedeixi al Calendari. Aneu a Configuració i comproveu els permisos per continuar.</string>
    <string name="succ_description">Amb èxit</string>
    <string name="failed_description">Ha fallat</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite intenta connectar-se al vostre dispositiu</string>
    <string name="notif_connect_miasist">Connectat al Mi PC Suite</string>
    <string name="notif_disconnect_miasist">No connectat al Mi PC Suite</string>
    <string name="notif_sending_transingsd">"S'està enviant %1$s (%2$s)…"</string>
    <string name="notif_receiving_transingsd">"S'està rebent %1$s (%2$s)…"</string>
    <string name="notif_calculating_app">"S'eastà calculant %1$s (%2$s)…"</string>
    <string name="notif_parse_select_descript_error">"No s'ha pogut sincronitzar la llista d'elements amb còpia de seguretat."</string>
    <string name="alert_miasist_occupy_backup">"S'està fent la còpia de seguretat dels elements utilitzant Mi PC Suite… Espereu fins que es completi la còpia de seguretat i torneu-ho a provar."</string>
    <string name="alert_miasist_occupy_restore">"S'està restaurant els elements utilitzant Mi PC Suite… Espereu fins que es restaurin els elements i torneu-ho a provar."</string>
    <string name="alert_phone_occupy_backup">"No es pot utilitzar Mi PC Suite. Completeu la còpia de seguretat o la restauració d'elements en el telèfon i torneu-ho a provar."</string>
    <string name="alert_second_space_not_support_miasist">No es pot utilitzar Mi PC Suite en el segon espai. Canvieu al primer espai.</string>
    <string name="alert_title_backup_to_miasist">"Voleu fer una còpia de seguretat d'elements amb Mi PC Suite?"</string>
    <string name="alert_message_backup_to_miasist">"Mi PC Suite sol·licita permís per crear una còpia de seguretat a l'ordinador. Voleu permetre-ho?"</string>
    <string name="alert_title_restore_from_miasist">Voleu restaurar elements al telèfon?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite sol·licita permís per restaurar elements al telèfon. Voleu permetre-ho?</string>
    <string name="alert_button_deny">Declina</string>
    <string name="alert_button_agree_and_continue">Permet</string>
    <string name="trans_open_location_button">Activa</string>
    <string name="trans_open_location_title">"Activa els serveis d'ubicació"</string>
    <string name="trans_open_location_message">"Activa els serveis d'ubicació per obtenir el llistat de xarxes Wi-Fi disponibles."</string>
    <string name="perm_camera">Càmera</string>
    <string name="perm_read_contacts">Llegeix contactes</string>
    <string name="perm_location">Ubicació</string>
    <string name="perm_read_phone_state">"Llegeix l'estat del telèfon"</string>
    <string name="perm_read_call_log">"Llegeix l'historial de trucades"</string>
    <string name="perm_read_sms">Llegeix SMS</string>
    <string name="perm_storage">"Lllegeix i escriu a l'emmagatzematge extern"</string>
    <string name="lack_perm_title">Permisos requerits</string>
    <string name="lack_perm_msg">Mi Mover necessita els següents permisos: &lt;b>%s&lt;/b>.</string>
    <string name="flash_drive_backup_restore">Còpies de seguretat USB</string>
    <string name="flash_drive_backup_note">"Copieu les aplicacions a un USB.
Assegureu-vos que l'USB té prou espai d'emmagatzematge abans d'iniciar."</string>
    <string name="flash_drive_backup_btn">Còpia a una unitat USB</string>
    <string name="flash_drive_restore_btn">"Restaura des d'una unitat USB"</string>
    <string name="usb_backup_select_data_too_large">"Els fitexrs seleccionats són massa grans. Assegureu-vos que la unitat USB té prou espai d'emmagatzematge.
Només transferiu elements importants."</string>
    <string name="flash_drive_search_backup_files">"S'està cercant l'USB.…No canvieu o reanomeneu els fitxers a copiar."</string>
    <string name="flash_drive_connection_failed">Unitat USB desconnectada</string>
    <string name="storage_sd_card">Targeta SD</string>
    <string name="storage_usb">Unitat USB</string>
    <string name="usb_trans_select_data_no_space">"Només %s disponibles a la vostra unitat USB.
Allibereu espai o transferiu només els elements importants."</string>
    <string name="usb_restore_select_data_too_large">"Els fitxers a copiar són grans. Podria trigar una mica a restaurar-los.
Restaurar només els elements importants seria més ràpid."</string>
    <string name="usb_trans_native_no_space">"Només %s disponibles al vostre dispositiu.
Allibereu espai o realitzeu múltiples transferències més petites."</string>
    <string name="usb_trans_old_phone_low_space_title">"No hi ha prou espai d'emmagatzematge"</string>
    <string name="usb_trans_old_phone_low_space_msg">"Es requereix emmagatzematge addicional per crear les copies. No hi ha prou espai d'emmagatzematge per continuar la transferència. Podeu alliberar espai i suprimir fitxers innecessaris a Seguretat o intentant transferir només fitxers importants."</string>
</resources>
