<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_find_city_hint">Ange plats</string>
    <string name="act_find_city_hot_attractions_title">Populära sidor</string>
    <string name="act_find_city_hot_city_title">Populära städer</string>
    <string name="act_set_city_find_side">Lokalisering</string>
    <string name="act_set_city_find_side_error">Kan inte lokalisera enhet</string>
    <string name="act_weather_find_city_added">Tillagd</string>
    <string name="act_weather_find_city_click_retry">Försök igen</string>
    <string name="act_weather_find_city_net_no_good">Kan inte ansluta till nätverket.</string>
    <string name="act_weather_find_city_no_result">Inga resultat</string>
    <string name="act_weather_find_city_searching">Söker…</string>
    <string name="activity_alert_detail_title" />
    <string name="activity_find_city_dialog_cancel">Avbryt</string>
    <string name="activity_find_city_dialog_message">Låt Väder visa din plats</string>
    <string name="activity_find_city_dialog_set">Inställningar</string>
    <string name="activity_find_city_dialog_title">Platsåtkomst</string>
    <string name="activity_main_clickable">></string>
    <string name="activity_main_one_alert" />
    <string name="activity_main_time_format">E</string>
    <string name="activity_main_update_time">Updaterad %1$s</string>
    <string name="activity_main_update_time_expire">Data utgånget</string>
    <string name="activity_main_update_time_right_now">just nu</string>
    <string name="activity_minute_rain_location_fail_msg">Kunde inte hitta positionen. Visa Beijing som standard.</string>
    <string name="add_city">Lägg till</string>
    <string name="alert_detail_title">Varningsdetaljer</string>
    <string name="alert_warning">Vädervarningar</string>
    <string name="already_voted_toast">Du har redan valt idag</string>
    <string name="app_name">Väder</string>
    <string name="aqi_data_source">Drivs av Colorful Clouds</string>
    <string name="aqi_desc">Luftkvalitetsindex</string>
    <string name="aqi_detail_24_hours">24-timmars prognos</string>
    <string name="aqi_detail_5_days">5-dygnsprognos</string>
    <string name="aqi_detail_title">Luftkvalitetsindex</string>
    <string name="aqi_detail_unit">Enhet: µg/m³</string>
    <string name="aqi_fifteen_dates_time_format">M/d</string>
    <string name="aqi_publish_time">Updaterad %1$s</string>
    <string name="aqi_quality_ambient_air_quality">Luftkvalité i närheten</string>
    <string name="aqi_quality_co_desc">Kolmonoxid</string>
    <string name="aqi_quality_detail_15_days">15-dygnsprognos</string>
    <string name="aqi_quality_detail_24_hours">24-timmars prognos</string>
    <string name="aqi_quality_detail_48_hours">48-timmars prognos</string>
    <string name="aqi_quality_detail_5_days">5-dygnsprognos</string>
    <string name="aqi_quality_major_pollutants">Stora föroreningar</string>
    <string name="aqi_quality_map_title">Karta över luftkvaliten</string>
    <string name="aqi_quality_no2_desc">Kvävedioxid</string>
    <string name="aqi_quality_o3_desc">Ozon</string>
    <string name="aqi_quality_pm10_desc">Partiklar som är mellan 2,5 och 10 μm</string>
    <string name="aqi_quality_pm25_desc">Partiklar med mindre än 2,5 μm</string>
    <string name="aqi_quality_so2_desc">Svaveldioxid</string>
    <string name="aqi_station_best_quality_station">Bäst omkring</string>
    <string name="aqi_station_min_distance_station">Närmaste station</string>
    <string name="aqi_top_pollution">Stora föroreningar</string>
    <string name="button_abandon">Ignorera ändringar</string>
    <string name="button_add_city">Lägg till plats</string>
    <string name="button_allow">OK</string>
    <string name="button_confirm">Samtycker</string>
    <string name="button_exit">Godkänn inte</string>
    <string name="button_not_allow">Avbryt</string>
    <string name="button_settings_cancel">Avbryt</string>
    <string name="button_settings_confirm">Upphäva</string>
    <string name="button_settings_confirm_to_revoke_msg">Du kommer inte att kunna använda Weather efter att du har upphävt auktorisationen.</string>
    <string name="button_settings_confirm_to_revoke_title">Upphäv befogenheter?</string>
    <string name="button_sure_abandon">Ignorera ändringar?</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="change_alert">Kontrollera din nätverksanslutning och försök igen</string>
    <string name="china_version_first_start_network_msg">"Du måste godkänna Xiaomi's %1$s och %2$s vara kunna använda väder. Vädret behöver åtkomst till din plats och Anslut till internet för att fungera normalt. Håller med om?"</string>
    <string name="city_exceeded_warning">Du kan lägga till upp till 10 städer</string>
    <string name="common_loading_text">Vänta lite…</string>
    <string name="connect_fail">Det gick inte att ansluta till nätverket, försök igen</string>
    <string name="content_desc_activity_main_add_city">Lägg till stad</string>
    <string name="content_desc_activity_main_add_city_manage">Hantera städer</string>
    <string name="content_desc_activity_main_more_settings">Fler inställningar</string>
    <string name="content_desc_back_button">Tillbaka</string>
    <string name="content_desc_city_manage_del">Ta bort</string>
    <string name="content_desc_city_manage_edit">Hantera städer</string>
    <string name="content_desc_close_button">Stäng</string>
    <string name="daily_forcast_no_stable_direction">Vind</string>
    <string name="daily_forcast_no_wind">0</string>
    <string name="daily_forcast_weather_transfer">%1$s. %2$s senare.</string>
    <string name="daily_forcast_whirl_wind">Virvelvind</string>
    <string name="daily_forcast_wind_connect">%2$s %1$s</string>
    <string name="daily_forecast_add_city_add">Följ</string>
    <string name="daily_forecast_add_city_message">Följ vädret i %1$s för en mer detaljerad prognos.</string>
    <string name="daily_forecast_add_city_title">Följ vädret i %1$s</string>
    <string name="daily_forecast_detail_date">d/M</string>
    <string name="daily_forecast_detail_date_format">%1$s - %2$s</string>
    <string name="daily_forecast_no_data">"Kunde inte hämta väderinformation
Dra neråt för att uppdatera eller kontrollera nätverksinställningarna"</string>
    <string name="data_provided_by">Data försedd av</string>
    <string name="edit_city">Hantera stad</string>
    <string name="empty">" "</string>
    <string name="eu_region_version_first_start_network_msg">"Använder denna produkt, godkänner du att denna produkt kommer ansluta nätverket, samla in, bearbeta och använda du personuppgifter, inklusive koordinaterna för de städer du söker, och andra typer av data som anges i vår sekretesspolicy. Se vår integritetspolicy för att läsa hur vi samlar in och bearbetar information. Genom att trycka på ”Godkänn”, samtycker du till Xiaomi's %1$s och %2$s."</string>
    <string name="feedback_heavy_rain">Kraftigt regn</string>
    <string name="feedback_heavy_snow">Snö</string>
    <string name="feedback_light_rain">Duggregn</string>
    <string name="feedback_overcast">Mulet</string>
    <string name="feedback_result_fail_no_choice">Välj nuvarande vädervillkor</string>
    <string name="feedback_result_success">Inskickad, tack för din feedback.</string>
    <string name="feedback_sand">Sand</string>
    <string name="feedback_sunny">Klart</string>
    <string name="first_start_network_title">Internetanslutning och platsåtkomst</string>
    <string name="global_aqi">AQI: %1$s %2$s</string>
    <string name="hourly_forcast_now">Nu</string>
    <string name="hourly_forecast_bottom_aqi_chinese">%1$s %2$s</string>
    <string name="hourly_forecast_bottom_aqi_else">%1$s</string>
    <string name="hourly_forecast_date">M/d</string>
    <string name="hourly_forecast_title_24_hours_desc">24-timmars prognos</string>
    <string name="hourly_forecast_title_hourly_desc">Timme för timme</string>
    <string name="index_item_experience_now">Installera nu</string>
    <string name="index_item_install_dialog" />
    <string name="index_item_install_dialog_cancel" />
    <string name="index_item_install_dialog_open" />
    <string name="index_item_install_now">Installera nu</string>
    <string name="index_item_installing">Installerar</string>
    <string name="indices_desc_humidity">Fuktighet %1$s%%</string>
    <string name="indices_title_feel">Känns som</string>
    <string name="indices_title_pressure">Tryck</string>
    <string name="install">Installera</string>
    <string name="install_progress">%1$s%%</string>
    <string name="international_details_pressure_title">LUFTTRYCK</string>
    <string name="international_details_real_feel_title">REAL FEEL®</string>
    <string name="international_details_title">Detaljer</string>
    <string name="international_details_uv_index_title">UV INDEX</string>
    <string name="international_details_wind_connect">%1$s %2$s</string>
    <string name="international_details_wind_title">VIND</string>
    <string name="it_is_going_to_rain">Det kommer att regna</string>
    <string name="locate_fail_detail_err">"Kan inte hitta enhet
Tryck på skärmen för att manuellt lägga till eller ändra stad"</string>
    <string name="location_tag">Lokalisera</string>
    <string name="menu_location">Platser</string>
    <string name="menu_speaker">Röst</string>
    <string name="minute_rain">Nederbördsprognos</string>
    <string name="minute_rain_after_an_hour">Om 1 timme</string>
    <string name="minute_rain_after_two_hour">Om 2 timmar</string>
    <string name="minute_rain_feedback_subtitle">Berätta hur vädret är.</string>
    <string name="minute_rain_feedback_text">Feedback</string>
    <string name="minute_rain_feedback_title">Väderinformationen verkar inkorrekt.</string>
    <string name="minute_rain_let_go_refresh">Släpp för att uppdatera</string>
    <string name="minute_rain_no_data">Ingen data</string>
    <string name="minute_rain_now">Nu</string>
    <string name="minute_rain_progress_indicator_original_time">- -</string>
    <string name="minute_rain_pull_down_refresh">Dra nedåt för att uppdatera</string>
    <string name="minute_rain_refreshing_now">Uppdaterar…</string>
    <string name="more_details">Mer detaljer</string>
    <string name="network_not_available">Kan inte ansluta till nätverket</string>
    <string name="network_unavailable">Kan inte ansluta till nätverket.</string>
    <string name="night_not_disturb_settings_summary">Tysta varningar som kommer mellan 23:00 och 07:00</string>
    <string name="night_not_disturb_settings_title">Stör inte på natten</string>
    <string name="no_data">Ingen data</string>
    <string name="no_network_btn">Försök igen</string>
    <string name="no_vote_ratio">Mot %1$s%%</string>
    <string name="open">Öppna</string>
    <string name="open_browser">Öppna i webbläsaren</string>
    <string name="open_now">Öppna</string>
    <string name="other_warning_settings">Andra varningar</string>
    <string name="particulate_matter_exceeded">Hög</string>
    <string name="particulate_matter_not_exceeded">Normal</string>
    <string name="particulate_matter_serious_exceeded">För hög</string>
    <string name="policy_settings">Villkor</string>
    <string name="precipitation_degree_five">Tung</string>
    <string name="precipitation_degree_four">Stark</string>
    <string name="precipitation_degree_one">Inga</string>
    <string name="precipitation_degree_three">Måttlig</string>
    <string name="precipitation_degree_two">Lätt</string>
    <string name="pressure_connect">%1$s mb</string>
    <string name="privacy_grant_failed">Kunde inte bevilja tillstånd. Vänta en minut eller två och försök igen.</string>
    <string name="privacy_grant_or_revoke_settings">Bevilja &amp; återkalla auktorisation</string>
    <string name="privacy_grant_success">Befogenhet beviljad</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="privacy_revoke_failed">Kunde inte återkalla auktorisationen. Vänta en minut eller två och försök igen.</string>
    <string name="privacy_revoke_success">Befogenhet upphävd</string>
    <string name="privacy_settings">Integritetspolicy</string>
    <string name="pull_fresh_updated">Uppdaterats</string>
    <string name="pull_fresh_updating">Uppdaterar…</string>
    <string name="radar_cloud_image_title">Radarkarta</string>
    <string name="rainfall_settings_summary">Varning vid kraftigt regn</string>
    <string name="rainfall_settings_title">Regn</string>
    <string name="real_time_sunrise">Soluppgång: %1$s</string>
    <string name="real_time_sunset">Solnedgång: %1$s</string>
    <string name="realtime_aqi_title">Luftkvalitetsindex</string>
    <string name="realtime_humidity_title">Relativ luftfuktighet</string>
    <string name="realtime_temperature_no_data">N/A</string>
    <string name="realtime_wind_default_title">Vind</string>
    <string name="refresh_fail">Det gick inte att ansluta till nätverket</string>
    <string name="reminder_from_xiaomi_weather_app">Mi Vädervarningar</string>
    <string name="retry">Försök igen</string>
    <string name="search_weather">Väder</string>
    <string name="search_weather_keywords">Temperatur;Väderprognos;Väder;Luftkvalitet;Föroreningsgrad;Luftfuktighet</string>
    <string name="set">Inställningar</string>
    <string name="set_degree_centigrade">°C</string>
    <string name="set_fahrenheit">°F</string>
    <string name="share">Dela</string>
    <string name="share_button">Dela</string>
    <string name="share_menu_title">Dela</string>
    <string name="share_subject">Dela</string>
    <string name="share_weather_desc">\#MIUI Väder#Idag %1$s %2$s</string>
    <string name="share_weather_desc_alert">%1$s%2$s</string>
    <string name="share_weather_desc_split">,</string>
    <string name="share_weather_save_pic_fail">Det gick inte att ta skärmdump</string>
    <string name="some_where_on_earth">Någonstans på jorden</string>
    <string name="sunrise">Soluppgång</string>
    <string name="sunset">Solnedgång</string>
    <string name="temperature_unit_C">%1$s℃</string>
    <string name="temperature_unit_F">%1$s℉</string>
    <string name="title_share_link">Dela URL</string>
    <string name="top_pollution_co">CO</string>
    <string name="top_pollution_no2">NO2</string>
    <string name="top_pollution_o3">O3</string>
    <string name="top_pollution_pm10">PM10</string>
    <string name="top_pollution_pm25">PM2.5</string>
    <string name="top_pollution_so2">SO2</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">I övermorgon: %1$s</string>
    <string name="traffic_control_today_numbers">Idag: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">Imorgon: %1$s</string>
    <string name="traffic_controls">Vägutrymmes rationering</string>
    <string name="tts_report_aqi" />
    <string name="tts_report_defautl_head" />
    <string name="tts_report_split" />
    <string name="tts_report_temperature_high_centigrade" />
    <string name="tts_report_temperature_high_fahrenheit" />
    <string name="tts_report_temperature_low_centigrade" />
    <string name="tts_report_temperature_low_fahrenheit" />
    <string name="tts_report_weather_desc" />
    <string name="tts_report_wind" />
    <string name="unit">Enheter</string>
    <string name="unit_temperature">Enhet för temperatur</string>
    <string name="unit_wind">Enhet för vindhastighet</string>
    <string name="update_night_setting_summary_text">Uppdatera väderinformation mellan 23:00 och 07:00</string>
    <string name="update_night_setting_title_text">Uppdatera automatiskt på natten</string>
    <string name="update_setting_title_text">Hämta väderinfo</string>
    <string name="updated_a_moment_ago">Nyss uppdaterad</string>
    <string name="updating">Uppdaterar…</string>
    <string name="user_agreement">Användarvillkor</string>
    <string name="video_dialog_no_play" />
    <string name="video_dialog_play" />
    <string name="video_dialog_subtitle" />
    <string name="video_dialog_title" />
    <string name="view_forecast_item_yesterday">Igår</string>
    <string name="view_indexes_item_today">Idag</string>
    <string name="view_indexes_item_tommorrow">Imorgon</string>
    <string name="wind_direction_no_data">Vind</string>
    <string name="wind_unit">%1$skm/h</string>
    <string name="xiaomi_weather_description_content">Väder ger dig korrekt väderinformation. Utan denna app kommer inte vädret i statusfältet och Väderwidgeten på Hemskärmen fungera fullt ut. Se till att dessa funktioner fungerar innan du avinstallera appen.</string>
    <string name="xiaomi_weather_description_title">Om Väder</string>
    <string name="yes_vote_ratio">För %1$s%%</string>
    <string name="your_location">Din plats</string>
</resources>
