<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_succeed_survey_title">
        <item>Üldine hinnang</item>
        <item>Ülekande kestus</item>
        <item>Protsessi lihtsus</item>
        <item>Juhiste selgus</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>Väga rahulolematu</item>
        <item>Mõnevõrra rahulolematu</item>
        <item>Neutraalne</item>
        <item>Mõnevõrra rahul</item>
        <item>Väga rahul</item>
    </string-array>
    <string-array name="trans_cancel_survey_title">
        <item>Edastamine võtab liiga kaua</item>
        <item>Ühendus katkestati</item>
        <item>Valisin edastamiseks vale üksuse</item>
        <item>Liiga palju samme</item>
        <item>Minu telefoni aku laetuse tase on madal</item>
        <item>Edastatud failid on rikutud</item>
        <item>Alustasin edastamist kogemata</item>
        <item>Muu</item>
    </string-array>
</resources>
