<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s سنک نہیں ہوا</item>
        <item quantity="one">%1$s سنک نہیں ہوا</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s فولڈر</item>
        <item quantity="one">%1$s فولڈر</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s نوٹ</item>
        <item quantity="one">%1$s نوٹ</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">%d سیکنڈ باقی</item>
        <item quantity="one">%d سیکنڈ باقی</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d حروف</item>
        <item quantity="one">%d حرف</item>
    </plurals>
</resources>
