<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">O teléfono estará en modo Chamada de Emerxencia durante %s minuto. Cando estea neste modo, non se poderán empregar aplicacións que usen unha conexión de datos. Quere saír agora?</item>
        <item quantity="one">O teléfono estará en modo Chamada de Emerxencia durante %s minuto. Cando estea neste modo, non se poderá empregar ningunha aplicación que use unha conexión de datos. Quere saír agora?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">A acción seleccionada non está dispoñible mentres teña activado o modo Chamada de Emerxencia. O teléfono estará neste modo durante %s minutos. Quere saír agora?</item>
        <item quantity="one">A acción seleccionada non está dispoñible mentres teña activado o modo Chamada de Emerxencia. O teléfono estará neste modo durante %s minuto. Quere saír agora?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d números</item>
        <item quantity="one">%d número</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">Eliminaranse %d números.</item>
        <item quantity="one">Eliminarase %d número.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Podes engadir até %s persoas, selecciona de novo.</item>
        <item quantity="one">Podes engadir até %s persoa, selecciona de novo.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">retraso: %s segundos</item>
        <item quantity="one">retraso: %s segundo</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
restan %d intentos."</item>
        <item quantity="one">"
resta %d intento."</item>
    </plurals>
</resources>
