<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">মিচড কল</item>
        <item quantity="one">মিচড কল</item>
    </plurals>
</resources>
