<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">অনুমতি পরিচালক</string>
    <string name="HIPS_Action_Accept">অনুমতি দিন</string>
    <string name="HIPS_Action_Reject">অস্বীকার করা</string>
    <string name="HIPS_Perm_SendSMS">এসএমএস বার্তা পাঠান</string>
    <string name="HIPS_Perm_SendSMS_Desc">সরাসরি এসএমএস বার্তা পাঠান</string>
    <string name="HIPS_Perm_SendMMS">এমএমএস বার্তা পাঠান</string>
    <string name="HIPS_Perm_SendMMS_Desc">সরাসরি মাল্টিমিডিয়া বার্তা পাঠায়</string>
    <string name="HIPS_Perm_Call">ফোন কল করুন</string>
    <string name="HIPS_Perm_Call_Desc">ফোন নম্বরে সরাসরি কল করে</string>
    <string name="HIPS_Perm_Location">অবস্থান তথ্য পান</string>
    <string name="HIPS_Perm_Location_Desc">যথাযথ অবস্থান পায় (জিপিএস এবং নেটওয়ার্ক-ভিত্তিক)</string>
    <string name="HIPS_Perm_PhoneID">ডিভাইস তথ্য পান</string>
    <string name="HIPS_Perm_PhoneID_Desc">ফোন নাম্বার ,IMEI, এবং IMSI অ্যাকসেস করুন</string>
    <string name="HIPS_Perm_Contact">পরিচিতি বদলানো</string>
    <string name="HIPS_Perm_Contact_Desc">আপনার পরিচিতি বদলায়</string>
    <string name="HIPS_Perm_CallLog">কল ইতিহাস লেখে</string>
    <string name="HIPS_Perm_CallLog_Desc">কল ইতিহাস লেখে</string>
    <string name="HIPS_Perm_ROOT">বিশেষ অ্যাকসেস পান</string>
    <string name="HIPS_Perm_ROOT_Desc">বিশেষ অ্যাকসেস পায়</string>
    <string name="HIPS_Perm_Settings">সিস্টেম সেটিংস বদলানো</string>
    <string name="HIPS_Perm_Settings_Desc">সিস্টেম সেটিংস বদলায়</string>
    <string name="HIPS_Perm_VideoRecorder">ক্যামেরা অ্যাক্সেস</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">ছবি বা ভিডিও তোলার জন্য ক্যামেরা আক্সেস করে</string>
    <string name="HIPS_Perm_AudioRecorder">অডিও রেকর্ড</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">অডিও ও ফোন কল রেকর্ড করে</string>
    <string name="HIPS_Perm_WIFI_Connectivity">ওয়াই ফাই সংযোগ পরিবর্তন</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">ওয়াই ফাই চালু বা বন্ধ করে</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">ব্লুটুথের সংযোগ পরিবর্তন</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">ব্লুটুথ চালু বা বন্ধ করে</string>
    <string name="HIPS_Perm_AutoStart">প্রারম্ভে রান করা</string>
    <string name="HIPS_Perm_AutoStart_Desc">প্রারম্ভে রান করে</string>
    <string name="HIPS_Perm_Calendar">ক্যালেন্ডার ইভেন্ট পড়া</string>
    <string name="HIPS_Perm_Calendar_Desc">আপনার ক্যালেন্ডার ইভেন্ট পড়ে</string>
    <string name="HIPS_Perm_SystemAlert">পপ-আপ উইন্ডো প্রদর্শন</string>
    <string name="HIPS_Perm_SystemAlert_Desc">পপ-আপ উইন্ডো প্রদর্শন করে</string>
    <string name="HIPS_SecurityPrompt_Caption">নিরাপত্তা সতর্কতা</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s, %2$s চেষ্টা করছে</string>
    <string name="HIPS_SecurityPrompt_Reject">অস্বীকার করা (%d)</string>
    <string name="Su_Package_Forbidden2">এর কাছে বিশেষ অ্যাকসেস নেই।</string>
    <string name="permisson_reject_notice_toast_text2">%1$s এর অনুমতি নেই।</string>
    <string name="HIPS_Action_Reject_Once">একবার অস্বীকার করা</string>
    <string name="HIPS_Action_Accept_Once">একবার অনুমতি</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">একবার অস্বীকার করা (%d)</string>
    <string name="HIPS_Perm_Read_SMS">এসএমএস বার্তা পড়ুন</string>
    <string name="HIPS_Perm_Read_SMS_Desc">আপনার এসএমএস বার্তা পড়ুন</string>
    <string name="HIPS_Perm_Read_MMS">এমএমএস বার্তা পড়ুন</string>
    <string name="HIPS_Perm_Read_MMS_Desc">আপনার মাল্টিমিডিয়া বার্তা পড়ুন</string>
    <string name="HIPS_Perm_Read_Call_Log">কল ইতিহাস পড়ুন</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">কল ইতিহাস পড়ুন</string>
    <string name="HIPS_Perm_Read_Contact">আপনার পরিচিতি পড়ুন</string>
    <string name="HIPS_Perm_Read_Contact_Desc">আপনার পরিচিতি পড়ুন</string>
    <string name="HIPS_Perm_External_Storage">অভ্যন্তরীন স্টোরেজে ফাইলগুলি অ্যাকসেস এবং পরিবর্তন করুন।</string>
    <string name="HIPS_Perm_External_Storage_Desc">ডিভাইসের অভ্যন্তরীন স্টোরেজে ফাইলগুলি যোগ করুন এবং মুছুন।</string>
    <string name="HIPS_Perm_Body_Sensors">বডি সেনসর</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">বড়ি সেনসর (যেমন, হার্ট রেট সেনসর)</string>
    <string name="HIPS_Perm_get_accounts">ডিভাইসে অ্যাকাউন্ট অ্যাকসেস করুন।</string>
    <string name="HIPS_Perm_get_accounts_Desc">ডিভাইসে স্টোর করা সব অ্যাকাউন্টগুলি অ্যাকসেস করুন।</string>
    <string name="HIPS_Perm_add_voicemail">ভয়েস বার্তা</string>
    <string name="HIPS_Perm_add_voicemail_Desc">সিস্টেম ভয়েস বার্তা যোগ করুন।</string>
    <string name="HIPS_Perm_use_sip">ভিডিও পরিষেবা</string>
    <string name="HIPS_Perm_use_sip_Desc">ভিডিও স্ট্রীম করার জন্য সেসান ইনিশিয়েশান প্রোটোকল ব্যবহার করুন।</string>
    <string name="HIPS_Perm_process_outgoing_calls">ফোন অ্যাপ অ্যাকসেস করুন</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">কল মনিটর করুন, উত্তর দিন এবং কল শেষ করুন।</string>
    <string name="HIPS_Perm_process_nfc">NFC</string>
    <string name="HIPS_Perm_process_nfc_Desc">ফিল্ড যোগাযোগের কাছের (NFC) হার্ডওয়্যার অ্যাকসেস করুন</string>
    <string name="HIPS_Perm_install_shortcut">মূখ্য স্ক্রিন শর্টকাট</string>
    <string name="HIPS_Perm_install_shortcut_Desc">মূখ্য স্ক্রিনে শর্টকাটগুলি জুড়ুন</string>
    <string name="HIPS_Perm_read_notification_sms">এসএমএস পরিষেবা</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">এসএমএস পরিষেবা পড়ুন</string>
    <string name="HIPS_Perm_get_tasks">নতুন কাজগুলি পান</string>
    <string name="HIPS_Perm_get_tasks_Desc">কাজগুলি পান</string>
    <string name="HIPS_Perm_show_when_locked">লক করা স্ক্রিনে দেখান</string>
    <string name="HIPS_Perm_show_when_locked_Desc">লক করা স্ক্রিনে দেখান</string>
    <string name="HIPS_Perm_background_start_activity">পটভূমি পরিষ্কার করুন</string>
    <string name="HIPS_Perm_background_start_activity_Desc">পটভূমি পরিষ্কার করুন</string>
    <string name="HIPS_Perm_get_installed_apps">ইনস্টল করা অ্যাপ্স সম্বন্ধে তথ্যা পান</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">এই ডিভাইসে ইনস্টল করা অ্যাপ্স সম্বন্ধে তথ্য পান</string>
    <string name="HIPS_Perm_service_foreground">অগ্রভূমি পরিষেবা</string>
    <string name="HIPS_Perm_service_foreground_Desc">অগ্রভূমি পরিষেবা</string>
    <string name="permission_group_title_charges_related">চার্জ</string>
    <string name="permission_group_title_privacy_related">গোপনীয়তা</string>
    <string name="permission_group_title_media_related">মাল্টিমিডিয়া</string>
    <string name="permission_group_title_settings_related">সেটিংস</string>
    <string name="ok">ঠিক আছে</string>
    <string name="default_permission_description">অজানা ক্রিয়া সম্পাদন করুন</string>
    <string name="location_settings">অবস্থান সেটিংস</string>
    <string name="location_warning">%1$s এই ডিভাইসের জন্য অবস্থান পরিষেবা প্রদান করেন।অবস্থান সেটিংস থেকে অবস্থান অ্যাকসেস এর পরিবর্তন করা যায়।</string>
    <string name="permission_warning_template">%1$s কে %2$s এর অনুমতি দেবেন?</string>
    <string name="permission_warning_template_ask">%1$s কে এই অনুমতিগুলি দিতে চান?</string>
    <string name="screen_overlay_title">স্ক্রিন ওভারলে সনাক্ত করা হয়েছে।</string>
    <string name="screen_overlay_message">এই অনুমতি সেটিংস পরিবর্তন করতে প্রথমে সেটিংস> অ্যাপ্স থেকে স্ক্রিন ওভারলে বন্ধ করুন।</string>
    <string name="screen_overlay_button">সেটিংস খুলুন</string>
    <string name="grant_dialog_button_allow">অনুমতি দিন</string>
    <string name="grant_dialog_button_deny">প্রত্যাখ্যান করুন</string>
    <string name="current_permission_template">%2$s এর %1$s</string>
    <string name="never_ask_again">আর জিজ্ঞাসা করবেন না</string>
</resources>
