<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Առաջ</string>
    <string name="suw_back_button_label">Հետ</string>
    <string name="suw_more_button_label">Ավելին</string>
    <string name="app_label">Աշխատանքային պրոֆիլը կարգավորում</string>
    <string name="provisioning_error_title">Վա՜յ:</string>
    <string name="setup_work_profile">Աշխատանքային պրոֆիլի կարգավորում</string>
    <string name="company_controls_workspace">Ձեր կազմակերպությունը վերահսկում է այս պրոֆիլը և պաշտպանում է այն: Ձեր սարքի մնացած ամեն ինչը վերահսկում եք ինքներդ:</string>
    <string name="company_controls_device">Այս սարքի վերահսկողությունը և անվտանգությունը ապահովելու է ձեր կազմակերպությունը:</string>
    <string name="the_following_is_your_mdm">Անհրաժեշտ է, որ հետևյալ հավելվածը մուտք գործի այս պրոֆիլ՝</string>
    <string name="the_following_is_your_mdm_for_device">Հետևյալ հավելվածը կառավարելու է սարքը՝</string>
    <string name="next">Հաջորդը</string>
    <string name="setting_up_workspace">Աշխատանքային պրոֆիլի կարգավորում...</string>
    <string name="admin_has_ability_to_monitor_profile">Ձեր ադմինիստրատորը կարող է վերահսկել և կառավարել այս պրոֆիլի հետ կապակցված կարգավորումները, կորպորատիվ մուտքը, հավելվածները, թույլտվությունները և տվյալները, ներառյալ ձեր ցանցային գործունեությունը, ինչպես նաև ձեր սարքի տեղադրության տվյալները, զանգերի պատմությունը և կոնտակտների որոնման պատմությունը:</string>
    <string name="admin_has_ability_to_monitor_device">Ձեր ադմինիստրատորը կարող է վերահսկել և կառավարել այս սարքի հետ կապակցված կարգավորումները, կորպորատիվ մուտքը, հավելվածները, թույլտվությունները, գողությունից պաշտպանվելու գործառույթները և տվյալները, ներառյալ ցանցային գործունեությունը և ձեր սարքի տեղադրության տվյալները:</string>
    <string name="theft_protection_disabled_warning">Գողությունից պաշտպանվելու գործառույթներն օգտագործելու համար դուք պետք է սարքում ունենաք գաղտնաբառով պաշտպանված էկրանի փական:</string>
    <string name="contact_your_admin_for_more_info">Լրացուցիչ տեղեկությունների համար, ինչպես նաև ձեր ընկերության գաղտնիության քաղաքականություններին ծանոթանալու համար դիմեք ձեր ադմինիստրատորին:</string>
    <string name="learn_more_link">Մանրամասն</string>
    <string name="cancel_setup">Չեղարկել</string>
    <string name="ok_setup">Լավ</string>
    <string name="user_consent_msg">Համաձայն եմ</string>
    <string name="default_managed_profile_name">Աշխատանքային պրոֆիլ</string>
    <string name="default_first_meat_user_name">Առաջնային օգտվող</string>
    <string name="delete_profile_title">Հեռացնե՞լ աշխատանքային պրոֆիլը:</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Արդեն գոյություն ունի աշխատանքային պրոֆիլ: Կառավարիչ՝</string>
    <string name="opening_paragraph_delete_profile_known_company">Այս աշխատանքային պրոֆիլը %s-ի համար կառավարվում է այս հավելվածի օգնությամբ՝</string>
    <string name="read_more_delete_profile">Շարունակելուց առաջ <a href="#read_this_link">կարդացեք սա</a>:</string>
    <string name="sure_you_want_to_delete_profile">Շարունակելու դեպքում այս պրոֆիլի բոլոր հավելվածներն ու տվյալները կջնջվեն:</string>
    <string name="delete_profile">Ջնջել</string>
    <string name="cancel_delete_profile">Չեղարկել</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Աշխատանքային պրոֆիլի կարգավորումը շարունակելու համար դուք պետք է կոդավորեք ձեր սարքը: Կոդավորումը կարող է որոշ ժամանակ պահանջել:</string>
    <string name="encrypt_device_text_for_device_owner_setup">Սարքի կարգավորումը շարունակելու համար դուք պետք է գաղտնագրեք այն: Դա կարող է որոշ ժամանակ պահանջել:</string>
    <string name="encrypt_device_launch_settings">Կոդավորել</string>
    <string name="continue_provisioning_notify_title">Կոդավորումն ավարտվեց</string>
    <string name="continue_provisioning_notify_text">Հպեք՝ ձեր աշխատանքային պրոֆիլի կարգավորումը շարունակելու համար</string>
    <string name="managed_provisioning_error_text">Չհաջողվեց ստեղծել ձեր աշխատանքը պրոֆիլը: Դիմեք ձեր տեխնիկական սպասարկման բաժին կամ փորձեք մի փոքր ուշ:</string>
    <string name="managed_provisioning_not_supported">Ձեր սարքը չի աջակցում աշխատանքային պրոֆիլներ</string>
    <string name="user_cannot_have_work_profile">Այս օգտվողը չի կարող աշխատանքային պրոֆիլ ունենալ</string>
    <string name="device_owner_exists">Հնարավոր չէ կարգավորել աշխատանքային պրոֆիլները կառավարվող սարքի վրա</string>
    <string name="maximum_user_limit_reached">Հնարավոր չէ ստեղծել աշխատանքային պրոֆիլ, քանի որ ձեր սարքում օգտվողների առավելագույն քանակն արդեն լրացել է: Հեռացրեք առնվազն մեկ օգտվող, ապա նորից փորձեք:</string>
    <string name="managed_provisioning_not_supported_by_launcher">Ձեր պրոֆիլը չի աջակցվում այս գործարկչի կողմից: Դուք պետք է փոխարկեք դեպի որևէ աջակցող գործարկիչ:</string>
    <string name="cancel_provisioning">Չեղարկել</string>
    <string name="pick_launcher">Լավ</string>
    <string name="user_setup_incomplete">Օգտվողի կարգավորումն անավարտ է</string>
    <string name="default_owned_device_username">Աշխատանքային սարքի օգտագործող</string>
    <string name="setup_work_device">Աշխատանքային սարքի կարգավորում</string>
    <string name="progress_data_process">Տեղադրման տվյալների մշակում…</string>
    <string name="progress_connect_to_wifi">Կապակցում Wi-Fi-ին...</string>
    <string name="progress_download">Ադմինիստրատոր հավելվածի ներբեռնում…</string>
    <string name="progress_install">Ադմինիստրատոր հավելվածի տեղադրում…</string>
    <string name="progress_set_owner">Սարքի սեփականատիրոջ նշանակում...</string>
    <string name="preprovisioning_error_encryption_not_supported">Ձեր սարքը չի աջակցում գաղտնագրումը: Դիմեք ձեր ՏՏ բաժնի մասնագետներին:</string>
    <string name="device_owner_cancel_message">Դադարեցնե՞լ կարգավորումը և ջնջել սարքի տվյալները:</string>
    <string name="device_owner_cancel_cancel">Չեղարկել</string>
    <string name="device_owner_error_ok">Լավ</string>
    <string name="device_owner_error_reset">Վերակայել</string>
    <string name="device_owner_error_general">Չհաջողվեց կարգավորել ձեր սարքը: Դիմեք ձեր տեխնիկական սպասարկման բաժին:</string>
    <string name="device_owner_error_already_provisioned">Այս սարքն արդեն կարգավորված է:</string>
    <string name="device_owner_error_wifi">Չհաջողվեց միանալ Wi-Fi-ին</string>
    <string name="device_owner_error_frp">Գործարանային վերակայման պաշտպանությունը կողպել է այս սարքը: Դիմեք ձեր ՏՏ բաժանմունքին:</string>
    <string name="frp_clear_progress_title">Ջնջում</string>
    <string name="frp_clear_progress_text">Խնդրում ենք սպասել...</string>
    <string name="device_owner_error_hash_mismatch">Հնարավոր չէ օգտագործել ադմինիստրատորի ծրագիրը՝ ստուգման սխալի պատճառով: Դիմեք ձեր տեխնիկական սպասարկման բաժին:</string>
    <string name="device_owner_error_download_failed">Չհաջողվեց ներբեռնել ադմինիստրատորի հավելվածը</string>
    <string name="device_owner_error_package_invalid">Հնարավոր չէ օգտագործել ադմինիստրատորի ծրագիրը: Դրանում բացակայում են բաղադրիչներ կամ այն թերի է: Դիմեք ձեր տեխնիկական սպասարկման բաժին:</string>
    <string name="device_owner_error_installation_failed">Չհաջողվեց տեղադրել ադմինիստրատորի հավելվածը</string>
    <string name="profile_owner_cancel_message">Դադարեցնե՞լ կարգավորումը:</string>
    <string name="profile_owner_cancel_cancel">Ոչ</string>
    <string name="profile_owner_cancel_ok">Այո</string>
    <string name="profile_owner_cancelling">Չեղարկում...</string>
    <string name="work_profile_setup_later_title">Դադարեցնե՞լ պրոֆիլի կարգավորումը:</string>
    <string name="work_profile_setup_later_message">Հետագայում կարող եք կարգավորել ձեր աշխատանքային պրոֆիլը՝ անցնելով ձեր կազմակերպության սարքի կառավարման հավելված:</string>
    <string name="work_profile_setup_continue">Շարունակել</string>
    <string name="work_profile_setup_stop">Դադարեցնել</string>
    <string name="provisioning">Նախապատրաստում</string>
    <string name="copying_certs">ՎԿ վկայագրերի կարգավորում</string>
    <string name="setup_profile_start_setup">Կարգավորեք ձեր պրոֆիլը: Սկսեք տեղակայումը</string>
    <string name="setup_profile_encryption">Կարգավորեք ձեր պրոֆիլը: Գաղտնագրում</string>
    <string name="setup_profile_progress">Կարգավորեք ձեր պրոֆիլը: Ընթացքի ցուցադրում</string>
    <string name="setup_device_start_setup">Կարգավորեք սարքը: Սկսեք տեղակայումը</string>
    <string name="setup_device_encryption">Կարգավորեք սարքը: Գաղտնագրում</string>
    <string name="setup_device_progress">Կարգավորեք սարքը: Ընթացքի ցուցադրում</string>
    <string name="learn_more_label">«Մանրամասներ» կոճակ</string>
    <string name="mdm_icon_label">%1$s-ի պատկերակ</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Ավարտե՞լ կարգավորումը և կատարել գործարանային վերակայում:</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">Կարգավորման ավարտից հետո կկատարվի գործարանային վերակայում և վերադարձ առաջին էկրանին:</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Չեղարկել</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Վերակայել սարքը</string>
</resources>
