<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_succeed_survey_title">
        <item>Vlerësimi i përgjithshëm</item>
        <item>Kohëzgjatja e transferimit</item>
        <item>Thjeshtësia e procesit</item>
        <item>Qartësia e udhëzimeve</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>Shume i pakenaqur</item>
        <item>Sadopak i pakenaqur</item>
        <item>Neutral</item>
        <item>Sadopak i kënaqur</item>
        <item>Shumë i kënaqur</item>
    </string-array>
    <string-array name="trans_cancel_survey_title">
        <item>Transferimi zgjat shumë</item>
        <item>Lidhja u ndërpre</item>
        <item>Zgjodha artikuj të gabuar për të transferuar</item>
        <item>Shumë hapa</item>
        <item>Bateria e telefonit tim është e ulët</item>
        <item>Artikujt e transferuara janë të dëmtuara</item>
        <item>Kam filluar transferimin aksidentalisht</item>
        <item>Tjetër</item>
    </string-array>
</resources>
