<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">رادیو FM</string>
    <string name="menu_record_start">آغاز ضبط</string>
    <string name="menu_record_stop">توقف ضبط</string>
    <string name="menu_sleep">زمان خواب</string>
    <string name="menu_sleep_cancel">لغو زمان خواب</string>
    <string name="menu_record_list">موارد ضبط شده</string>
    <string name="menu_scan_start">اسکن</string>
    <string name="menu_new_station">افزودن</string>
    <string name="menu_save_station_list">افزودن به موارد از پیش تنظیم شده</string>
    <string name="menu_save_station_presets">افزودن به موارد از پیش تنظیم شده</string>
    <string name="menu_speaker">جابجایی به بلندگو</string>
    <string name="menu_headset">جابجایی به هدست</string>
    <string name="menu_privacy">سیاست حفظ حریم خصوصی</string>
    <string name="menu_exit">خروج</string>
    <string name="dialog_sleep_title">تنظیم زمان خواب</string>
    <string name="search_dialog_title">اسکن کردن ایستگاه‌ها</string>
    <string name="fmradio_clear_confirm_msg">همه موارد از پیش تعیین شده حذف خواهند شد.</string>
    <string name="set">تنظیم</string>
    <string name="stations_list">فهرست ایستگاه</string>
    <string name="stations_list_empty">بدون موارد از پیش تعیین شده</string>
    <string name="station_freq_format">%s مگاهرتز</string>
    <string name="alert_message_delete_station">این مورد از پیش تعیین شده حذف خواهد شد.</string>
    <string name="msg_noantenna_message">هیچ هدفونی شناسایی نشد. ممکن است برخی از عملکردها در دسترس نباشند.</string>
    <string name="msg_try_plug_headset">هدفون‌ها را وصل کرده و دوباره تلاش کنید.</string>
    <string name="msg_do_not_support_fm">این دستگاه از رادیو FM پشتیبانی نمی‌کند</string>
    <string name="exit_fm">خروج</string>
    <string name="toast_sleep_mode">رادیو تا %s دیگر پخش را متوقف خواهد کرد</string>
    <string name="toast_sleep_mode_exit">زمان خواب لغو شد</string>
    <string name="notification_rec_title">برای مشاهده موارد ضبط شده ضربه بزنید</string>
    <string name="record_completed">ضبط کامل شد</string>
    <string name="turn_off_fm">خاموش کردن FM</string>
    <string name="menu_label">منو</string>
    <string name="view_stations_list">مشاهده فهرست ایستگاه‌ها</string>
    <string name="pre_station">ایستگاه قبلی</string>
    <string name="next_station">ایستگاه بعدی</string>
    <string name="new_frequency">فرکانس جدید</string>
    <string name="alert_invalid_frequency">فرکانس نامعتبر</string>
    <string name="alert_frequency_duplicate">این فرکانس هم اکنون وجود دارد</string>
    <string name="hint_frequency">فرکانس: %1$s ~ %2$s</string>
    <string name="hint_label">برچسب</string>
    <string name="frequency_mhz_fomart">%s مگاهرتز</string>
    <string name="context_menu_title">%s مگاهرتز</string>
    <string name="context_menu_item_edit">ویرایش</string>
    <string name="context_menu_item_delete">حذف</string>
    <string name="context_menu_item_favorite">افزودن به موارد از پیش تعیین شده</string>
    <string name="context_menu_item_unfavorite">حذف از موارد از پیش تعیین شده</string>
    <string name="label_recording">درحال ضبط: %s</string>
    <string name="toast_added_to_presets">به موارد از پیش تعیین شده افزوده شد</string>
    <string name="toast_added_to_list">به فهرست افزوده شد</string>
    <string name="toast_removed_from_presets">از موارد از پیش تعیین شده حذف شد</string>
    <string name="toast_fm_starting">در حال آغاز…</string>
    <string name="toast_fm_seeking">درحال تنظیم…</string>
    <string name="station_check_favorite">افزودن به موارد از پیش تعیین شده</string>
    <string name="toast_fm_recorder_internal_error">خطای ضبط FM</string>
    <string name="toast_fm_recorder_storage_full">نمی‌توان ضبط را ادامه داد: فضای کافی وجود ندارد</string>
    <string name="toast_fm_error_startfailed">خطای ضبط. ممکن است برنامه دیگری در حال استفاده از این عملکرد باشد.</string>
    <string name="toast_fm_recorder_access_error">وقتی در حالت مهمان هستید، نمی‌توانید ضبط کنید</string>
    <string name="fm_has_turned_off">رادیو FM خاموش شد</string>
    <string name="msg_fm_starting">در حال آغاز…</string>
    <string name="txt_sleep_mode">حالت خواب</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">موارد از پیش تعیین شده</string>
    <string name="group_other">سایر</string>
    <string name="using_recorder_dialog_title">نیازمند درخواست است</string>
    <string name="using_recorder_dialog_message">رادیو برای کارکرد عادی نیاز به دسترسی به خدمات ضبط کردن دستگاه شما دارد.</string>
    <string name="using_recorder_confirm">اجازه دادن</string>
    <string name="using_recorder_cancel">رد کردن</string>
    <string name="runtime_permission_ungranted">به دلیل نداشتن مجوز نمی‌توان ضبط کردن را آغاز کرد</string>
</resources>
