<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>"S'està cercant..."</item>
        <item>"S'està connectant…"</item>
        <item>"S'està autenticant…"</item>
        <item>"S'està obtenint l'adreça IP…"</item>
        <item>Connectat</item>
        <item>Suspesa</item>
        <item>"S'està desconnectant..."</item>
        <item>Desconnectada</item>
        <item>Incorrecte</item>
        <item>Bloquejada</item>
        <item>"S'està evitant temporalment una connexió feble"</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>"S'està cercant..."</item>
        <item>"S'està connectant a %1$s..."</item>
        <item>"S'està autenticant amb %1$s…"</item>
        <item>"S'està obtenint l'adreça IP de %1$s…"</item>
        <item>Connectat a %1$s</item>
        <item>Suspesa</item>
        <item>"S'està desconnectant de %1$s…"</item>
        <item>Desconnectada</item>
        <item>Incorrecte</item>
        <item>Bloquejada</item>
        <item>"S'està evitant temporalment una connexió feble"</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>No comprovis mai</item>
        <item>Comprova només el contingut DRM</item>
        <item>Comprova sempre</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>No utilitzis mai la comprovació HDCP</item>
        <item>Utilitza la comprovació HDCP només per a contingut DRM</item>
        <item>Utilitza sempre la comprovació HDCP</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>No</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>No</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>No</item>
        <item>64 K / memòria intermèdia reg.</item>
        <item>256 K / memòria intermèdia reg.</item>
        <item>1 M / memòria intermèdia reg.</item>
        <item>4 M / memòria intermèdia reg.</item>
        <item>16 M / memòria intermèdia reg.</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animació desactivada</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animació desactivada</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animació desactivada</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Cap</item>
        <item>480p</item>
        <item>480p (segur)</item>
        <item>720p</item>
        <item>720p (segur)</item>
        <item>1080p</item>
        <item>1080p (segur)</item>
        <item>4K</item>
        <item>4K (segur)</item>
        <item>4K (ampliat)</item>
        <item>4K (ampliat, segur)</item>
        <item>720p, 1080p (pantalla doble)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Cap</item>
        <item>Logcat</item>
        <item>Systrace (gràfics)</item>
        <item>Pila de trucades a glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desactivat</item>
        <item>Dibuixa àrea retall no rectangular en blau</item>
        <item>Ressalta ordres de dibuix provats en verd</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desactivat</item>
        <item>En pantalla en forma de barres</item>
        <item>A adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desactiva</item>
        <item>Mostra les àrees superposades</item>
        <item>Mostra les àrees amb deuteranomalia</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Límit estàndard</item>
        <item>Sense processos en segon pla</item>
        <item>Com a màxim 1 procés</item>
        <item>Com a màxim 2 processos</item>
        <item>Com a màxim 3 processos</item>
        <item>Com a màxim 4 processos</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>"S'està carregant"</item>
        <item>MTP (protocol de transferència de fitxers multimèdia)</item>
        <item>"PTP (protocol de transferència d'imatges)"</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>"Font d'àudio"</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Molt lenta</item>
        <item>Lenta</item>
        <item>Normal</item>
        <item>Ràpida</item>
        <item>Més ràpida</item>
        <item>Molt ràpida</item>
        <item>Veloç</item>
        <item>Molt veloç</item>
        <item>Màxima</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (predeterminat)</item>
        <item>Natural</item>
        <item>Estàndard</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Colors millorats</item>
        <item>"Colors naturals tal com els veu l'ull humà"</item>
        <item>Colors optimitzats per al contingut digital</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Mundial</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Xarxa predeterminada</item>
        <item>Amaga el número</item>
        <item>Mostra el número</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Només EvDo</item>
        <item>CDMA sense EvDo</item>
        <item>CDMA/EvDo automàtic</item>
        <item>GSM/WCDMA automàtic</item>
        <item>Només WCDMA</item>
        <item>Només GSM</item>
        <item>Preferència de GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Anglès</item>
        <item>Francès</item>
        <item>Espanyol</item>
        <item>Japonès</item>
        <item>Coreà</item>
        <item>Xinès</item>
        <item>Hebreu</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>A casa només</item>
        <item>Automàtic</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY apagat</item>
        <item>TTY complet</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Llarg</item>
    </string-array>
</resources>
