<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_db_playlist_name">Менің жазбалары</string>
    <string name="alert_device_error">Аудио құрылғысында қате орын алды</string>
    <string name="ext_media_badremoval_notification_title">SD картасы кенеттен шығарылды</string>
    <string name="error_sdcard_access">SD картасына қатынасу мүмкін емес</string>
    <string name="confirm_device_info_full">SD картасында бос орын жоқ, жазба сақталды.</string>
    <string name="confirm_save_info_saved">Жазба сақталды</string>
    <string name="confirm_save_info_saved_to">Жазбалар мыналардың ішінде сақталған</string>
    <string name="select_account_dialog_title">Тіркелгіні таңдау</string>
    <string name="reminder">Еске салғыш</string>
    <string name="enable_ims_dialog_message">IMS қоңырауы өшірулі, оны қосу қажет пе?</string>
    <string name="outgoing_call_failed">Қоңырау жіберілмеді.</string>
    <string name="ip_dial_error_for_sip_call">IP нөмірін теру функциясы интернет қоңырауында қолданыла алмайды.</string>
    <string name="call_duration_title">Қоңырау аяқталды</string>
    <string name="call_duration_format">%1$s сағат %2$s минут %3$s секунд</string>
    <string name="volte_ss_not_available_tips">Операцияны аяқтау үшін %s деректер байланысын ашу қажет.</string>
    <string name="call_waiting_indication">Басқа тарап қоңырау шалуда, күте тұрыңыз...</string>
    <string name="volte_ss_not_avaliable_tips">Операцияны аяқтау үшін деректер байланысын ашу қажет.</string>
</resources>
