<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Máy ảnh</string>
    <string name="path_settings">Ứng dụng hệ thống/Máy ảnh/Cài đặt</string>
    <string name="search_settings">Cài đặt máy ảnh;Chất lượng;Chất lượng ảnh;Vị trí ảnh;Vị trí hình ảnh;Nhận diện khuôn mặt;Âm thanh máy ảnh</string>
    <string name="hibernate_hint">Chạm màn hình để đánh thức Máy ảnh</string>
    <string name="camera_error_title">Lỗi máy ảnh</string>
    <string name="cannot_connect_camera_once">Không thể kết nối với máy ảnh</string>
    <string name="cannot_connect_camera_twice">Vẫn không thể kết nối với máy ảnh. Thử khởi động lại thiết bị của bạn.</string>
    <string name="camera_disabled">Máy ảnh đã bị vô hiệu hóa</string>
    <string name="camera_label">Máy ảnh</string>
    <string name="video_camera_label">Máy quay</string>
    <string name="wait">Vui lòng chờ…</string>
    <string name="no_storage">Lắp thẻ SD trước khi sử dụng máy ảnh</string>
    <string name="not_enough_space">Thẻ SD đã đầy</string>
    <string name="preparing_sd">Đang kiểm tra thẻ SD…</string>
    <string name="access_sd_fail">Không thể truy cập thẻ SD.</string>
    <string name="confirm_restore_title">Khôi phục cài đặt mặc định</string>
    <string name="confirm_restore_message">Khôi phục Máy ảnh về cài đặt mặc định?</string>
    <string name="confirm_location_title">Nhớ vị trí bức ảnh?</string>
    <string name="confirm_location_message">Gắn thẻ vị trí vào bức ảnh và video mà bạn thực hiện. Các ứng dụng khác có thể truy cập thông tin này cùng với bức ảnh mà bạn đã lưu.</string>
    <string name="confirm_location_alert">Nhớ vị trí bức ảnh</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Lưu thông tin vị trí</string>
    <string name="pref_camera_recordlocation_entry_off">Tắt</string>
    <string name="pref_camera_recordlocation_entry_on">Mở</string>
    <string name="pref_camera_sound_title">Âm thanh máy ảnh</string>
    <string name="pref_camera_proximity_lock_title">Chế độ bỏ túi</string>
    <string name="pref_camera_proximity_lock_summary">Khóa chạm khi đặt trong túi</string>
    <string name="screen_on_proximity_sensor_summary">Đừng che phần tai nghe</string>
    <string name="screen_on_proximity_sensor_hint">Để tắt tính năng này, nhấn đồng thời phím Tăng âm lượng và phím Quay lại.</string>
    <string name="pref_front_mirror_title">Gương máy ảnh trước</string>
    <string name="pref_video_quality_title">Chất lượng video</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Bạn chỉ có thể quay video 720p với 240fps</string>
    <string name="pref_video_encoder_title">Mã hóa video</string>
    <string name="pref_video_encoder_entry_h264">Tương thích cao H.264</string>
    <string name="pref_video_encoder_entry_h265">Hiệu suất cao H.265</string>
    <string name="pref_video_time_lapse_frame_interval_title">Độ trễ máy ảnh</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30 giây)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60 giây)</string>
    <string name="pref_camera_settings_category">Cài đặt máy ảnh</string>
    <string name="pref_camcorder_settings_category">Cài đặt máy ảnh</string>
    <string name="pref_camera_picturesize_title_simple_mode">Khung máy ảnh</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Chất lượng ảnh</string>
    <string name="pref_camera_jpegquality_entry_high">Cao</string>
    <string name="pref_camera_jpegquality_entry_normal">Chuẩn</string>
    <string name="pref_camera_jpegquality_entry_low">Thấp</string>
    <string name="pref_camera_histogram_entry_enable">Bật</string>
    <string name="pref_camera_histogram_entry_disable">Tắt</string>
    <string name="pref_camera_focusmode_title">Chế độ lấy nét</string>
    <string name="pref_camera_focusmode_entry_auto">TỰ ĐỘNG</string>
    <string name="pref_camera_focusmode_entry_normal">Chuẩn</string>
    <string name="pref_camera_focusmode_entry_infinity">Vô cực</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Thủ công</string>
    <string name="pref_video_focusmode_title">Chế độ lấy nét</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Chạm</string>
    <string name="pref_camera_flashmode_title">Chế độ đèn Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Tự động</string>
    <string name="pref_camera_flashmode_entry_on">Mở</string>
    <string name="pref_camera_flashmode_entry_off">Tắt</string>
    <string name="pref_camera_flashmode_entry_torch">Đèn Pin</string>
    <string name="pref_camera_front_bokeh_entry_on">Bật</string>
    <string name="pref_camera_front_bokeh_entry_off">Tắt</string>
    <string name="pref_camera_whitebalance_title">Cân bằng trắng</string>
    <string name="pref_camera_whitebalance_entry_auto">TỰ ĐỘNG</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Đèn tròn</string>
    <string name="pref_camera_whitebalance_entry_daylight">Ban ngày</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Huỳnh quang</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nhiều mây</string>
    <string name="pref_camera_whitebalance_entry_manual">Thủ công</string>
    <string name="pref_camera_whitebalance_entry_measure">Thước đo</string>
    <string name="pref_camera_coloreffect_title">Bộ lọc</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_none">Bình thường</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Trong trẻo</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Sắc thu</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Lạnh</string>
    <string name="pref_camera_coloreffect_entry_vivid">Sinh động</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Tuyệt mỹ</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Trang nhã</string>
    <string name="pref_camera_coloreffect_entry_mono">Đơn sắc</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Đen trắng</string>
    <string name="pref_camera_coloreffect_entry_sketch">Phác thảo</string>
    <string name="pref_camera_coloreffect_entry_big_face">Căng ra</string>
    <string name="pref_camera_coloreffect_entry_small_face">Thu lại</string>
    <string name="pref_camera_coloreffect_entry_long_face">Kéo dài</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Mắt cá</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Khảm</string>
    <string name="pref_camera_coloreffect_entry_mirror">Gương</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Á.sáng đường hầm</string>
    <string name="color_effect_entry_vivid">Sinh động</string>
    <string name="color_effect_entry_film">Phim</string>
    <string name="color_effect_entry_koizora">Bầu trời tình yêu</string>
    <string name="color_effect_entry_latte">Cà phê Latte</string>
    <string name="color_effect_entry_warm">Nắng ấm</string>
    <string name="color_effect_entry_cookie">Cookie</string>
    <string name="color_effect_entry_quiet">Yên lặng</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Ngon miệng</string>
    <string name="color_effect_entry_glimmer">Rực sáng</string>
    <string name="color_effect_entry_berry">Quả mọng</string>
    <string name="color_effect_entry_blackwhite">Đen&amp;Trắng</string>
    <string name="color_effect_entry_fade">Bạc màu</string>
    <string name="video_effect_entry_film">Phim</string>
    <string name="video_effect_entry_holiday">Ký ức</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Cánh rừng nhỏ</string>
    <string name="video_effect_entry_blackwhite">Đen&amp;Trắng</string>
    <string name="video_effect_entry_bygone">Quá khứ</string>
    <string name="portait_effect_entry_nature">Thiên nhiên</string>
    <string name="portait_effect_entry_fairytale">Tuổi thơ</string>
    <string name="portait_effect_entry_pink">Trắng mịn</string>
    <string name="portait_effect_entry_japanese">Xanh da trời</string>
    <string name="portait_effect_entry_mood">Cảm xúc</string>
    <string name="portait_effect_entry_romance">Lãng mạn</string>
    <string name="portait_effect_entry_maze">Mê cung</string>
    <string name="portait_effect_entry_cool">Bạc hà</string>
    <string name="portait_effect_entry_blackwhite">Đen&amp;Trắng</string>
    <string name="portait_effect_entry_story">Câu chuyện</string>
    <string name="portait_effect_entry_riddle">Huyền bí</string>
    <string name="portait_effect_entry_movie">Phim</string>
    <string name="pref_camera_touchafaec_entry_off">Tắt</string>
    <string name="pref_camera_touchafaec_entry_on">Mở</string>
    <string name="pref_camera_multilevel_entry_lowest">Thấp nhất</string>
    <string name="pref_camera_multilevel_entry_lower">Thấp hơn</string>
    <string name="pref_camera_multilevel_entry_low">Thấp</string>
    <string name="pref_camera_multilevel_entry_normal">Bình thường</string>
    <string name="pref_camera_multilevel_entry_high">Cao</string>
    <string name="pref_camera_multilevel_entry_higher">Cao hơn</string>
    <string name="pref_camera_multilevel_entry_highest">Cao nhất</string>
    <string name="pref_camera_multilevel_entry_middle">Trung bình (mặc định)</string>
    <string name="pref_camera_contrast_title">Tương phản</string>
    <string name="pref_camera_saturation_title">Độ bão hòa</string>
    <string name="pref_camera_sharpness_title">Độ sắc nét</string>
    <string name="pref_camera_scenemode_title">Cảnh</string>
    <string name="pref_camera_scenemode_entry_off">Tắt</string>
    <string name="pref_camera_scenemode_entry_auto">Tự động</string>
    <string name="pref_camera_scenemode_entry_portrait">Chân dung</string>
    <string name="pref_camera_scenemode_entry_landscape">Phong cảnh</string>
    <string name="pref_camera_scenemode_entry_night">Ban đêm</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Chân dung ban đêm</string>
    <string name="pref_camera_scenemode_entry_beach">Biển</string>
    <string name="pref_camera_scenemode_entry_snow">Tuyết</string>
    <string name="pref_camera_scenemode_entry_sunset">Hoàng hôn</string>
    <string name="pref_camera_scenemode_entry_fireworks">Pháo hoa</string>
    <string name="pref_camera_scenemode_entry_sports">Thể thao</string>
    <string name="pref_camera_scenemode_entry_backlight">Đèn nền</string>
    <string name="pref_camera_scenemode_entry_flowers">Hoa</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">TỰ ĐỘNG</string>
    <string name="pref_camera_antibanding_title">Chống lệch màu</string>
    <string name="pref_camera_antibanding_entry_0">Tắt</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Tự động</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Lưu trữ USB sắp đầy</string>
    <string name="spaceIsLow_content_external_storage_priority">Thẻ SD sắp đầy</string>
    <string name="video_reach_size_limit">Kích thước đã đạt tới giới hạn.</string>
    <string name="pref_camera_hfr_entry_off">Tắt</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Chuẩn</string>
    <string name="pref_video_speed_entry_fast">Nhanh</string>
    <string name="pref_video_speed_entry_slow">Chậm</string>
    <string name="pano_how_to_use_prompt_to_move">Bắt đầu di chuyển từ từ</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Cứ tiếp tục…</string>
    <string name="pano_how_to_use_prompt_start">Chạm vào mũi tên để chuyển hướng và bắt đầu lia máy từ từ.</string>
    <string name="pref_camera_panoramamode_title">Toàn cảnh</string>
    <string name="tap_to_focus">Chạm để lấy nét</string>
    <string name="tap_to_exposure">Chạm để điều chỉnh phơi sáng thủ công</string>
    <string name="accessibility_shutter_button">Phím chụp</string>
    <string name="accessibility_intent_done_apply">Hoàn tất</string>
    <string name="accessibility_intent_done_retry">Chụp lại</string>
    <string name="accessibility_review_thumbnail">Ảnh gần đây nhất</string>
    <string name="accessibility_camera_picker">Chuyển đổi máy ảnh trước và sau</string>
    <string name="accessibility_stereo_button">Điều chỉnh lấy nét</string>
    <string name="accessibility_zoom_button">Chế độ thu phóng</string>
    <string name="accessibility_portrait_button">Chế độ chân dung</string>
    <string name="accessibility_flash_on">Flash đã bật</string>
    <string name="accessibility_flash_auto">Flash tự động đã bật</string>
    <string name="accessibility_flash_off">Flash đã tắt</string>
    <string name="accessibility_flash_torch">Flash đang bật, chế độ đèn pin</string>
    <string name="accessibility_hdr_off">HDR đã tắt</string>
    <string name="accessibility_hdr_auto">HDR tự động đã bật</string>
    <string name="accessibility_hdr_normal">HDR Pro đã bật</string>
    <string name="accessibility_hdr_live">HDR Live đã bật</string>
    <string name="accessibility_hdr_on">HDR bật</string>
    <string name="accessibility_filter_open_panel">Đã mở menu lọc</string>
    <string name="accessibility_filter_close_panel">Đã đóng menu lọc</string>
    <string name="accessibility_bokeh_normal">Làm mờ bối cảnh máy ảnh trước tắt</string>
    <string name="accessibility_bokeh_on">Làm mờ bối cảnh máy ảnh trước bật</string>
    <string name="accessibility_ai_scene_on">Máy ảnh AI bật</string>
    <string name="accessibility_ai_scene_off">Máy ảnh AI tắt</string>
    <string name="accessibility_more">Thêm</string>
    <string name="accessibility_setting">Cài đặt</string>
    <string name="accessibility_protrait">Chân dung</string>
    <string name="accessibility_foucs_peak">Giá trị đỉnh</string>
    <string name="accessibility_selected">Các mục đã chọn</string>
    <string name="accessibility_open">Đã bật</string>
    <string name="accessibility_closed">Đã tắt</string>
    <string name="accessibility_beauty_switch_open">Làm đẹp đã bật</string>
    <string name="accessibility_beauty_switch_closed">Làm đẹp đã tắt</string>
    <string name="accessibility_beauty_panel_closed">Menu làm đẹp đã ẩn</string>
    <string name="accessibility_beauty_panel_open">Menu làm đẹp đã mở</string>
    <string name="accessibility_back_preview_status">Xem trước máy ảnh sau</string>
    <string name="accessibility_front_preview_status">Xem trước máy ảnh trước</string>
    <string name="accessibility_focus_status">Thu phóng %1$sX</string>
    <string name="accessibility_filter_pad_close">Menu lọc đã ẩn</string>
    <string name="accessibility_camera_picker_finish">Chuyển đổi máy ảnh thành công</string>
    <string name="accessibility_camera_shutter_finish">Chụp ảnh thành công</string>
    <string name="pref_camera_autoexposure_title">Cài đặt phơi sáng tự động</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Đo ánh sáng trung bình</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Đo trung tâm</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Đo điểm sáng</string>
    <string name="pref_camera_audio_capture_title">Nói để chụp</string>
    <string name="simple_mode_button_text_audio_capture">Tắt chụp bằng âm thanh</string>
    <string name="pref_camera_video_duration_entry_mms">30 giây (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 phút</string>
    <string name="pref_camera_video_duration_entry_30">30 phút</string>
    <string name="pref_camera_video_duration_entry_120">Không giới hạn</string>
    <string name="pref_camera_zsl_entry_off">Tắt</string>
    <string name="pref_camera_zsl_entry_on">Mở</string>
    <string name="pref_camera_facedetection_title">Nhận diện khuôn mặt</string>
    <string name="camera_facedetection_sub_option_hint">Tính năng thử nghiệm</string>
    <string name="pref_camera_hand_night_title">Chụp đêm</string>
    <string name="camera_settings_label">Máy ảnh</string>
    <string name="pref_camera_settings_title">Cài đặt</string>
    <string name="pref_camera_referenceline_title">Hiển thị đường tham chiếu</string>
    <string name="pref_camera_volumekey_function_entry_volume">Âm lượng</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Chụp</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Thu phóng</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Phơi sáng</string>
    <string name="pref_camera_volumekey_function_title">Chức năng phím âm lượng</string>
    <string name="error_fail_to_start_audio_capture">Không thể bắt đầu chức năng gọi để chụp</string>
    <string name="toast_start_audio_capture">Tạo tiếng động để chụp ảnh</string>
    <string name="record_back_pressed_hint">Chạm một lần nữa để dừng quay phim</string>
    <string name="toast_burst_snap_finished_summary">Hoàn thành chụp liên tiếp, %1$s ảnh được chụp</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Không thể chụp liên tiếp khi chức năng gọi để chụp được bật</string>
    <string name="time_lapse_error">Không thể dùng kích thước video này cho chế độ quay time-lapse</string>
    <string name="pref_camera_movie_solid_title">Chống rung</string>
    <string name="simple_mode_button_text_hand_night">Tắt chụp đêm</string>
    <string name="simple_mode_button_text_panorama">Tắt Chụp toàn cảnh</string>
    <string name="simple_mode_button_text_color_effect">Tắt bộ lọc</string>
    <string name="simple_mode_button_text_slow_video">Tắt chuyển động nhanh</string>
    <string name="simple_mode_button_text_fast_video">Tắt chuyển động chậm</string>
    <string name="see_qrcode_detals">Xem chi tiết mã QR</string>
    <string name="pref_camera_watermark_title">Thêm nhãn thời gian trên ảnh</string>
    <string name="pref_dualcamera_watermark_title">Dấu chìm máy ảnh kép</string>
    <string name="pref_camera_device_watermark_title">Dấu chìm ảnh</string>
    <string name="pref_camera_face_info_watermark_title">Thêm tuổi trên ảnh</string>
    <string name="pref_scan_qrcode_title">Quét mã QR</string>
    <string name="pref_scan_qrcode_summary">Chỉ máy ảnh sau mới có thể quét mã QR trong chế độ \"Ảnh\".</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">TỰ ĐỘNG</string>
    <string name="pref_camera_exposuretime_entry_32s">32 giây</string>
    <string name="pref_camera_exposuretime_entry_16s">16 giây</string>
    <string name="pref_camera_exposuretime_entry_8s">8 giây</string>
    <string name="pref_camera_exposuretime_entry_4s">4 giây</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 giây</string>
    <string name="pref_camera_exposuretime_entry_1">1 giây</string>
    <string name="pref_camera_exposuretime_entry_2">1/2 giây</string>
    <string name="pref_camera_exposuretime_entry_4">1/4 giây</string>
    <string name="pref_camera_exposuretime_entry_8">1/8 giây</string>
    <string name="pref_camera_exposuretime_entry_15">1/15 giây</string>
    <string name="pref_camera_exposuretime_entry_30">1/30 giây</string>
    <string name="pref_camera_exposuretime_entry_60">1/60 giây</string>
    <string name="pref_camera_exposuretime_entry_125">1/125 giây</string>
    <string name="pref_camera_exposuretime_entry_250">1/250 giây</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 giây</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000 giây</string>
    <string name="face_age_info">Tuổi: %d</string>
    <string name="face_score_info">Điểm: %.1f</string>
    <string name="face_analyze_info_male">Nam</string>
    <string name="face_analyze_info_female">Nữ</string>
    <string name="face_beauty_intelligent_level_0">Tắt</string>
    <string name="face_beauty_intelligent_level_1">Thấp</string>
    <string name="face_beauty_intelligent_level_2">Trung bình</string>
    <string name="face_beauty_intelligent_level_3">Cao</string>
    <string name="pref_camera_show_gender_age_config_title">Tuổi &amp; giới tính</string>
    <string name="pref_camera_show_gender_age_title">Tuổi &amp; giới tính</string>
    <string name="pref_camera_show_gender_age_entry_off">Tắt</string>
    <string name="pref_camera_show_gender_age_entry_on">Hiển thị tuổi và giới tính khi Làm đẹp được bật</string>
    <string name="pref_camera_show_gender_age_entry_alias">Hiển thị tuổi khi Làm đẹp được bật</string>
    <string name="pref_camera_show_gender_age_label_on">Tuổi &amp; giới tính</string>
    <string name="pref_camera_show_gender_age_label_alias">Tuổi</string>
    <string name="face_beauty_age_alias_male_0_7">Nam 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Nam 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Nam 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Nam 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Nam 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Nam 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Nữ 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Nữ 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Nữ 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Nữ 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Nữ 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Nữ 60+</string>
    <string name="simple_mode_button_text_face_beauty">Tắt làm đẹp</string>
    <string name="pref_face_beauty_title">Làm đẹp</string>
    <string name="pref_priority_storage_title">Lưu trên thẻ SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Vòng tròn</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Song song</string>
    <string name="pref_video_speed_fast_title">Chuyển động nhanh</string>
    <string name="pref_video_speed_slow_title">C.động chậm</string>
    <string name="pref_camera_manual_mode_title">Thủ công</string>
    <string name="pref_camera_settings">Thiết bị</string>
    <string name="pref_capture_settings">Máy ảnh</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Cài đặt bổ sung</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma flash</string>
    <string name="pref_camera_ubifocus_title">Lấy nét sau</string>
    <string name="simple_mode_button_text_ubifocus">Tắt Lấy nét sau</string>
    <string name="cannot_move_warning_message">Đang chụp ảnh, giữ ổn định thiết bị</string>
    <string name="ubifocus_capture_warning_message">Để cho kết quả tốt nhất, ảnh của bạn nên chứa cả hai đối tượng gần (ít hơn 1 mét từ ống kính) và xa</string>
    <string name="ubi_focus_capture_fail">Không thể chụp ảnh</string>
    <string name="object_track_enable_toast">Để chọn một đối tượng, chạm đồng thời hai điểm chéo ở hai biên.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Tự động chụp đối tượng đã chọn khi đứng yên</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Để chọn một đối tượng, chạm đồng thời hai điểm chéo ở hai biên. Khi đối tượng đứng yên, máy ảnh sẻ chụp tự động.</string>
    <string name="simple_mode_button_text_manual">Tắt Thủ công</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Khi khuôn mặt được nhận diện</string>
    <string name="pref_front_mirror_label_auto">Tự động</string>
    <string name="pref_front_mirror_entry_on">Bật</string>
    <string name="pref_front_mirror_entry_off">Tắt</string>
    <string name="pref_burst_shoot_title">Chụp liên tiếp</string>
    <string name="burst_shoot_exit_button_text">Tắt Chụp Liên tiếp</string>
    <string name="pref_camera_long_pressing_shutter_title">Bấm &amp;giữ phím Chụp để khóa AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Tắt chế độ chụp có đèn Flash</string>
    <string name="simple_mode_button_asd_hdr">Tắt chế độ chụp HDR</string>
    <string name="pref_audio_focus_title">Lấy nét bằng âm thanh</string>
    <string name="pref_audio_focus_entry_general">Bình thường</string>
    <string name="pref_audio_focus_entry_front">Phía trước</string>
    <string name="pref_audio_focus_entry_rear">Phía sau</string>
    <string name="audio_focus_exit_button_text">Tắt Lấy nét bằng âm thanh</string>
    <string name="pref_camera_long_press_shutter_feature_title">Bấm &amp; giữ phím Chụp</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Lấy nét</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Chụp liên tiếp</string>
    <string name="pref_camera_hdr_entry_auto">Tự động</string>
    <string name="pref_camera_hdr_entry_off">Tắt</string>
    <string name="pref_camera_hdr_entry_normal">Chuyên nghiệp</string>
    <string name="pref_camera_hdr_entry_live">Sống động</string>
    <string name="pref_simple_hdr_entry_off">Tắt</string>
    <string name="pref_simple_hdr_entry_on">Bật</string>
    <string name="pref_camera_delay_capture_title">Hẹn giờ</string>
    <string name="simple_mode_button_text_delay_capture">Tắt hẹn giờ</string>
    <string name="pref_camera_delay_capture_entry_audio">Nói để chụp</string>
    <string name="pref_camera_delay_capture_entry_3s">3 giây</string>
    <string name="pref_camera_delay_capture_entry_5s">5 giây</string>
    <string name="pref_camera_delay_capture_entry_10s">10 giây</string>
    <string name="pref_ai_detect">Nhận diện AI</string>
    <string name="pref_google_lens">Google Len</string>
    <string name="pref_camera_beauty">Làm đẹp</string>
    <string name="pref_camera_beauty_deep">Làm đẹp Pro</string>
    <string name="pref_camera_asd_night_title">Tăng sáng tự động trong môi trường thiếu sáng</string>
    <string name="pref_camera_super_resolution_title">Bật SR</string>
    <string name="simple_mode_button_text_scene">Tắt Chế độ cảnh</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Tắt</string>
    <string name="pref_camera_peak_entry_on">Bật</string>
    <string name="pref_camera_gradienter_title">Thủy chuẩn</string>
    <string name="simple_mode_button_text_gradienter">Tắt Thủy chuẩn</string>
    <string name="confirm_recording_fail_title">Không thể quay phim</string>
    <string name="confirm_recording_fail_calling_alert">Không thể quay phim khi đang gọi.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Ứng dụng khác có thể sử dụng micro của thiết bị để ghi âm.</string>
    <string name="camera_snap_mode_title">Chế độ chụp nhanh</string>
    <string name="camera_snap_mode_title_detail">Chạm để xem chi tiết</string>
    <string name="pref_camera_snap_enable_title">Chế độ chụp nhanh</string>
    <string name="pref_camera_snap_entry_take_picture">Chế độ chụp nhanh (ảnh)</string>
    <string name="pref_camera_snap_entry_take_movie">Chế độ chụp nhanh (video)</string>
    <string name="pref_camera_snap_label_take_picture">Ảnh</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Tắt</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Không thể sử dụng Chế độ chụp nhanh khi tính năng \"Sử dụng phím âm lượng để đánh thức thiết bị\" được bật.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Tắt Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Gương ma thuật</string>
    <string name="simple_mode_button_text_magic_mirror">Tắt gương ma thuật</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Canh thẳng mũi tên với đường tham chiếu</string>
    <string name="pano_how_to_use_prompt_slow_down">Giảm tốc độ…</string>
    <string name="pref_camera_stereo_mode_title">Điều chỉnh lấy nét</string>
    <string name="simple_mode_button_text_stereo_mode">Tắt Điều chỉnh lấy nét</string>
    <string name="dual_camera_too_close_toast">Máy ảnh quá gần với đối tượng.</string>
    <string name="dual_camera_lowlight_toast">Dường như ở đây quá tối.</string>
    <string name="dual_camera_lens_covered_toast">Ống kính bị che khuất.</string>
    <string name="dual_camera_use_hint">Đảm bảo rằng khoảng cách máy ảnh và đối tượng không xa hơn 2 mét.</string>
    <string name="bokeh_use_hint">Xóa phông</string>
    <string name="back_bokeh_use_hint">Giữ đối tượng trong phạm vi 1,5 mét để có hiệu ứng tốt nhất</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">ỐNG KÍNH</string>
    <string name="pref_camera_zoom_mode_entry_wide">GÓC RỘNG</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">THÔNG THƯỜNG</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">ÁNH SÁNG YẾU</string>
    <string name="pref_camera_zoom_value_title">Thu phóng</string>
    <string name="pref_camera_portrait_mode_title">Chế độ chân dung</string>
    <string name="pref_camera_portrait_mode_entry_off">Tắt chế độ chân dung</string>
    <string name="pref_camera_portrait_mode_entry_on">Bật Chế độ chân dung</string>
    <string name="portrait_mode_lowlight_hint">Quá tối</string>
    <string name="portrait_mode_too_close_hint">Di chuyển xa hơn</string>
    <string name="portrait_mode_too_far_hint">Đặt đối tượng trong phạm vi 2m</string>
    <string name="portrait_mode_depth_effect_success_hint">Xóa phông</string>
    <string name="portrait_mode_use_hint">"Chế độ chân dung làm mờ bối cảnh
và nổi bật đối tượng phía trước."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Thử chế độ Chân dung.
Giữ đối tượng sắc nét trong khi làm mờ bối cảnh."</string>
    <string name="pref_camera_square_mode_title">Ảnh vuông</string>
    <string name="simple_mode_button_text_square">Tắt Ảnh vuông</string>
    <string name="face_beauty_smart">Thông minh</string>
    <string name="face_beauty_advanced">Chuyên nghiệp</string>
    <string name="face_beauty_close">Tắt</string>
    <string name="pref_skin_beautify_intelligent_title">Thông minh</string>
    <string name="pref_skin_beautify_slim_title">Gọn mặt</string>
    <string name="pref_skin_beautify_eye_title">Mắt to</string>
    <string name="pref_skin_beautify_smooth_title">Đẹp da</string>
    <string name="pref_skin_beautify_color_title">Trắng đẹp</string>
    <string name="pref_camera_beautify_entry_auto">Tắt</string>
    <string name="pref_camera_beautify_entry_low">Thấp</string>
    <string name="pref_camera_beautify_entry_normal">Trung bình</string>
    <string name="pref_camera_beautify_entry_high">Cao</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Chế độ</string>
    <string name="button_front_camera_title">Chụp ảnh selfie</string>
    <string name="button_normal_video_title">Quay video</string>
    <string name="button_fisheye_camera_title">Mắt cá</string>
    <string name="title_snap_double_confirm">Xác nhận lại</string>
    <string name="message_snap_double_confirm">Bấm giữ phím âm lượng để kích hoạt NFC ngay. Thay thế tính năng này?</string>
    <string name="snap_confirmed">Thay thế</string>
    <string name="snap_cancel">Hủy</string>
    <string name="toast_saving">Đang lưu ảnh…</string>
    <string name="cannot_connect_camera_volte_call">Đang gọi video, hãy thử lại sau.</string>
    <string name="pref_camera_groupshot_mode_title">Selfie nhóm</string>
    <string name="simple_mode_button_text_groupshot">Tắt Selfie nhóm</string>
    <string name="pref_groupshot_with_primitive_title">Cũng lưu ảnh gốc</string>
    <string name="hint_groupshot_beauty">Không thể sử dụng Làm đẹp trong chụp ảnh nhóm</string>
    <string name="hint_groupshot">"Máy ảnh sẽ chụp nhiều ảnh
và tạo ra một ảnh mà mọi người trông đẹp nhất."</string>
    <string name="hine_hht">"Trong điều kiện ánh sáng yếu, máy ảnh sẽ chụp nhiều ảnh
và tạo ra một ảnh đẹp nhất với độ nhiễu thấp nhất."</string>
    <string name="hint_fast_motion">Video bạn quay sẽ được phát nhanh hơn.</string>
    <string name="hint_slow_motion">Video bạn quay sẽ được phát chậm hơn.</string>
    <string name="hunt_dual_water_mark">Dấu chìm máy ảnh kép sẽ được thêm tự động.</string>
    <string name="hint_ae_af_lock">Tự động lấy nét/Tự động phơi sáng đã bị khóa</string>
    <string name="hint_device_water_mark">Dấu chìm hình ảnh sẽ được thêm tự động.</string>
    <string name="module_name_fun">Video ngắn</string>
    <string name="module_name_new_slow_motion">Chuyển động chậm</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Ảnh</string>
    <string name="module_name_beauty">Làm đẹp</string>
    <string name="module_name_square">Hình vuông</string>
    <string name="module_name_panorama">Chụp toàn cảnh</string>
    <string name="module_name_manual">Thủ công</string>
    <string name="module_name_portrait">Chân dung</string>
    <string name="config_name_setting">Cài đặt</string>
    <string name="config_name_timer">Hẹn giờ</string>
    <string name="config_name_sound">Nói để chụp</string>
    <string name="config_name_straighten">Thủy chuẩn</string>
    <string name="config_name_hht">Chụp đêm</string>
    <string name="config_name_group">Selfie nhóm</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Cảnh</string>
    <string name="config_name_magic">Ma thuật</string>
    <string name="config_name_super_resolution">Siêu phân giải</string>
    <string name="beauty_fragment_tab_name_beauty">Làm đẹp</string>
    <string name="beauty_fragment_tab_name_makeup">Nâng cao</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Làm đẹp</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Làm đẹp</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Trang điểm</string>
    <string name="edit_skin_white">Trắng đẹp</string>
    <string name="edit_skin_smooth">Mịn da</string>
    <string name="edit_eye_large">Mắt to</string>
    <string name="edit_face_slender">Thon gọn</string>
    <string name="edit_face_ruddy">Hồng hào</string>
    <string name="edit_nose">Mũi</string>
    <string name="edit_risorius">Hàm</string>
    <string name="edit_lips">Môi</string>
    <string name="edit_chin">Cằm</string>
    <string name="edit_neck">Cổ</string>
    <string name="edit_smile">Nụ cười</string>
    <string name="edit_slim_nose">Mũi</string>
    <string name="popup_tip_3d_beauty_intro_text">Làm đẹp 3D</string>
    <string name="edit_eyebrow_dye">Kẻ mày</string>
    <string name="edit_pupil_line">Kẻ mắt</string>
    <string name="edit_jelly_lips">Làm bóng môi</string>
    <string name="edit_blusher">Phấn hồng</string>
    <string name="sticker_tab1">Đáng yêu</string>
    <string name="sticker_tab2">Hài hước</string>
    <string name="user_agreement2">Điều khoản Dịch vụ</string>
    <string name="user_agreement4">Chính sách Riêng tư</string>
    <string name="user_agree">Đồng ý</string>
    <string name="do_not_remind_me">Không hiển thị lại</string>
    <string name="user_notice_identify_summary_format">Bằng cách sử dụng dịch vụ này, bạn đồng ý với %1$s và %2$s của Xiaomi.</string>
    <string name="user_notice_title">Điều khoản và Điều kiện</string>
    <string name="install_confirmed">Cài đặt</string>
    <string name="confirm_install_scanner_title">Cài đặt Máy quét</string>
    <string name="confirm_install_scanner_message">Máy quét cho phép bạn quét mã QR, mã vạch và nhiều loại mã khác. Bạn không cần kết nối internet để cài đặt.</string>
    <string name="pref_camera_focus_shoot_title">Lấy nét &amp; chụp nhanh</string>
    <string name="pref_camera_focus_shoot_summary">Chạm lấy nét, sau đó chạm lần nữa để chụp ảnh.</string>
    <string name="pref_retain_camera_mode_title">Lưu chế độ trước</string>
    <string name="pref_retain_camera_mode_summary">Chuyển máy ảnh sang chế độ đã sử dụng trước đó khi bạn mở ứng dụng.</string>
    <string name="pref_fingerprint_capture_title">Chụp bằng dấu vân tay</string>
    <string name="multi_window_mode_not_supported">Máy ảnh không làm việc trong chế độ Chia màn hình</string>
    <string name="front_camera_hint_text_rotate">Xoay điện thoại của bạn</string>
    <string name="front_camera_hint_text_place">"Chụp ảnh selfie dễ dàng hơn
nếu bạn xoay điện thoại"</string>
    <string name="pref_camera_ai_scene_title">Máy ảnh AI</string>
    <string name="pref_camera_front_ai_scene_entry_on">Máy ảnh AI</string>
    <string name="pref_camera_front_ai_scene_entry_off">Máy ảnh AI tắt</string>
    <string name="text_ai_scene_selector_text_on">NGƯỢC SÁNG</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"Máy ảnh AI tự động phát hiện bối cảnh tự động
và tối ưu ảnh của bạn dựa vào thông tin này"</string>
    <string name="pref_camera_asd_popup_title">Thông báo khi cần bật đèn flash</string>
    <string name="pref_video_captrue_ability_title">Chụp ảnh khi đang quay phim</string>
    <string name="face_analyze_info">Tuổi: %2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">Chuẩn 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Toàn màn hình 16:9</string>
    <string name="lens_dirty_detected_title_back">Ống kính máy ảnh sau bị bẩn</string>
    <string name="lens_dirty_detected_title_front">Ống kính máy ảnh trước bị bẩn</string>
    <string name="lens_dirty_detected_content">"Dường như ống kính máy ảnh bị bẩn.
Vệ sinh ống kính để có hiệu ứng tốt hơn."</string>
    <string name="lighting_hint_title">Đèn studio</string>
    <string name="lighting_hint_usage">"Bạn có thể sử dụng hiệu ứng đèn studio
trong Chế độ chân dung"</string>
    <string name="lighting_hint_needed">Đặt đối tượng trong khu vực được chiếu đèn</string>
    <string name="lighting_hint_too_far">Đặt máy ảnh gần hơn</string>
    <string name="lighting_hint_too_close">Di chuyển máy ảnh xa hơn</string>
    <string name="lighting_pattern_nature">Tự nhiên</string>
    <string name="lighting_pattern_stage">Sân khấu</string>
    <string name="lighting_pattern_movie">Phim</string>
    <string name="lighting_pattern_rainbow">Cầu vồng</string>
    <string name="lighting_pattern_leaf">Chiếc lá</string>
    <string name="lighting_pattern_dot">Chấm bi</string>
    <string name="lighting_pattern_shutter">Cửa sổ</string>
    <string name="view_privacy_policy">Xem Chính sách Riêng tư</string>
    <string name="fps960_toast">Quay chuyển động chậm sẽ bắt đầu khi bộ hẹn giờ đạt đến chấm trắng</string>
    <string name="portrait_bokeh_text">Chế độ chân dung</string>
    <string name="portrait_bokeh_first_tips">"Sử dụng chế độ Chân dung để làm mờ
bối cảnh ảnh chụp"</string>
    <string name="portrait_bokeh_tips">Đặt đối tượng trong phạm vi 1.5m</string>
</resources>
