<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefer_inputmethod_list">
        <item>com.touchtype.swiftkey.xiaomi/com.touchtype.KeyboardService</item>
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
    </string-array>
    <string-array name="prefer_inputmethod_list_cm_customized">
        <item>com.iflytek.inputmethod/.FlyIME</item>
        <item>com.iflytek.inputmethod.oem/com.iflytek.inputmethod.FlyIME</item>
        <item>com.iflytek.inputmethod.oem/.FlyIME</item>
    </string-array>
    <string-array name="organized_locales">
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>my</item>
        <item>ph</item>
        <item>sg</item>
        <item>tw</item>
        <item>br</item>
        <item>ru</item>
        <item>vn</item>
        <item>tr</item>
        <item>th</item>
        <item>ae</item>
        <item>mm</item>
        <item>mx</item>
    </string-array>
    <string-array name="organized_inputmethod_list_international">
        <item>com.touchtype.swiftkey/com.touchtype.KeyboardService</item>
        <item>com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME</item>
        <item>com.syntellia.fleksy.kb/com.syntellia.fleksy.keyboard.Fleksy</item>
    </string-array>
    <string-array name="popular_language_locales">
        <item>en_IN</item>
        <item>en_GB</item>
        <item>en_US</item>
        <item>in_ID</item>
        <item>hi_IN</item>
        <item>ru_RU</item>
        <item>zh_TW</item>
        <item>zh_CN</item>
    </string-array>
    <string-array name="indian_popular_language_locales">
        <item>en_IN</item>
        <item>en_GB</item>
        <item>en_US</item>
        <item>hi_IN</item>
        <item>bn_IN</item>
        <item>te_IN</item>
        <item>ta_IN</item>
        <item>mr_IN</item>
    </string-array>
    <string-array name="navigation_picker_disappear_devices">
        <item>rosy</item>
        <item>vince</item>
        <item>cactus</item>
    </string-array>
    <string-array name="other_settings_auto_update_entries">
        <item>വൈ-ഫൈയും മൊബൈൽ ഡാറ്റയും</item>
        <item>വൈ-ഫൈ മാത്രം</item>
        <item>ഓഫ്</item>
    </string-array>
</resources>
