<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telefon %s dakika boyunca Acil durum geri arama modunda olacaktır. Bu moddayken, Veri bağlantısı kullanan hiçbir uygulama kullanılamayacaktır. Şimdi çıkmak istiyor musunuz?</item>
        <item quantity="one">Telefon %s dakika boyunca Acil durum geri arama modunda olacaktır. Bu moddayken, Veri bağlantısı kullanan hiçbir uygulama kullanılamayacaktır. Şimdi çıkmak istiyor musunuz?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Seçmiş olduğunuz işlem acil geri arama modunda kullanılamamaktadır. Telefonunuz %s dakika boyunca bu modda kalacaktır. Şimdi çıkmak istiyor musunuz?</item>
        <item quantity="one">Seçmiş olduğunuz işlem acil geri arama modunda kullanılamamaktadır. Telefonunuz %s dakika boyunca bu modda kalacaktır. Şimdi çıkmak istiyor musunuz?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d numara</item>
        <item quantity="one">%d numara</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d numara silinecektir.</item>
        <item quantity="one">%d numara silinecektir.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">%s kişiye kadar ekleyebilirsiniz, yeniden seçin.</item>
        <item quantity="one">%s kişiye kadar ekleyebilirsiniz, yeniden seçin.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">gecikme: %s saniye</item>
        <item quantity="one">gecikme: %s saniye</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d deneme kaldı."</item>
        <item quantity="one">"
%d deneme kaldı."</item>
    </plurals>
</resources>
