<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">ГОТОВО</string>
    <string name="perm_privacy_app_installed">Програму встановлено</string>
    <string name="miui_delete">Видалити</string>
    <string name="virus_unhandle">Пропустити</string>
    <string name="virus_app_safe">Ця програма безпечна</string>
    <string name="miui_install_version">Версія: %s</string>
    <string name="miui_virus_scanning">Сканування…</string>
    <string name="miui_virus_scanning_0">Сканування   </string>
    <string name="miui_virus_scanning_1">Сканування.  </string>
    <string name="miui_virus_scanning_2">Сканування.. </string>
    <string name="miui_virus_scanning_3">Сканування...</string>
    <string name="miui_virus_title">Високий ризик</string>
    <string name="miui_please_clear">Видалити віруси</string>
    <string name="miui_app_detail">Деталі</string>
    <string name="launch">Відкрити</string>
    <string name="cancel">Скасувати</string>
    <string name="ok">ОК</string>
    <string name="install">Встановити</string>
    <string name="app_name">Установчий пакет</string>
    <string name="unlike">Ні, дякую</string>
    <string name="ads_summary">Людям, які встановили %1$s, також сподобалося</string>
    <string name="moreapp">Більше програм</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="dialog_title_cloud_virus">Хмарний антивірус дозволяє швидше та ефективніше знаходити шкідливі програми та віруси на вашому пристрої. Підключатися до мережі і використовувати Хмарний антивірус при кожній перевірці пристрою на наявність вірусів?</string>
    <string name="dialog_title_update">Доступне оновлення. Оновити зараз?</string>
    <string name="dialog_title_stop_scan">При зупинці перевірки деякі віруси можуть залишитися непоміченими. Зупинити перевірку?</string>
    <string name="settings_title_virus">Налаштування антивірусу</string>
    <string name="settings_item_cloud_virus">Хмарний антивірус</string>
    <string name="settings_item_cloud_virus_text">Підключатися до мережі та використовувати Хмарний антивірус при кожній перевірці пристрою на наявність вірусів</string>
    <string name="settings_item_scan_google_play">Антивірус</string>
    <string name="settings_item_scan_google_play_text">Перевіряти програми, завантажені з Play Маркета, на проблеми з безпекою</string>
    <string name="settings_item_recommend">Отримувати рекомендації</string>
    <string name="settings_title">Налаштування</string>
    <string name="pref_key_about_privacy_title">Політика конфіденційності</string>
</resources>
