<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>घर</item>
        <item>कार्य</item>
        <item>अन्य</item>
        <item>सानुकूल</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>कार्य</item>
        <item>अन्य</item>
        <item>सानुकूल</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>घर</item>
        <item>मोबाइल</item>
        <item>कार्य</item>
        <item>कार्य फॅक्स</item>
        <item>निवास फॅक्स</item>
        <item>पेजर</item>
        <item>अन्य</item>
        <item>सानुकूल</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>घर</item>
        <item>कार्य</item>
        <item>अन्य</item>
        <item>सानुकूल</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>वाय-फायवरून कॉल करण्यासाठी आणि संदेश पाठविण्यासाठी, प्रथम आपल्या वाहकास ही सेवा सेट करण्यास सांगा. नंतर सेटिंग्जमधून पुन्हा वाय-फाय कॉलिंग चालू करा.</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>आपल्या वाहकासह नोंदणी करा</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>%s वाय-फाय कॉलिंग</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <array name="fingerprint_error_vendor" />
    <string-array name="imAddressTypes">
        <item>घर</item>
        <item>कार्य</item>
        <item>अन्य</item>
        <item>सानुकूल</item>
    </string-array>
</resources>
