<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_succeed_survey_title">
        <item>Całkowita ocena</item>
        <item>Czas trwania transferu</item>
        <item>Prostota obsługi</item>
        <item>Przejrzystość instrukcji</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>Bardzo niezadowolony</item>
        <item>Trochę niezadowolony</item>
        <item>Neutralny</item>
        <item>Trochę zadowolony</item>
        <item>Bardzo zadowolony</item>
    </string-array>
    <string-array name="trans_cancel_survey_title">
        <item>Transfer trwał zbyt długo</item>
        <item>Połączenie zostało przerwane</item>
        <item>Wybrałem niewłaściwe elementy do transferu</item>
        <item>Zbyt wiele kroków</item>
        <item>Poziom baterii telefonu jest niski</item>
        <item>Przesłane elementy są uszkodzone</item>
        <item>Uruchomiłem przesyłanie przypadkowo</item>
        <item>Inne</item>
    </string-array>
</resources>
