<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xiaomi_update_dialog_title">Dostępna aktualizacja</string>
    <string name="xiaomi_update_dialog_message">"Wprowadzenie wersji %1$s
Rozmiar: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Wprowadzenie wersji %1$s
Rozmiar aktualizacji różnicowej: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Nośnik danych jest niedostępny. Sprawdź kartę SD.</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_connect_download_manager_fail">Nie udało się uruchomić pobierania. Upewnij się, że Menadżer pobierania pracuje normalnie.</string>
    <string name="app_name">Kopia zapasowa</string>
    <string name="local_app_name">Kopia zapasowa</string>
    <string name="local_home_title">Kopia lokalna</string>
    <string name="button_backup">Utwórz kopię zapasową MIUI</string>
    <string name="start_backup">Rozpocznij</string>
    <string name="button_cancel">Anuluj</string>
    <string name="button_send">Wyślij</string>
    <string name="backup_empty">Brak lokalnych kopii</string>
    <string name="data_detail_description">Szczegóły</string>
    <string name="comma_seperator">", "</string>
    <string name="backup_failed">Nie udało się wykonać kopii</string>
    <string name="sdcard_unmounted">Włóż kartę SD</string>
    <string name="backup_progress">Tworzenie kopii zapasowej…</string>
    <string name="button_ok">OK</string>
    <string name="button_continue">Kontynuuj</string>
    <string name="backup_finished">Kopia utworzona</string>
    <string name="backup_report">Szczegóły</string>
    <string name="backup_hint">Nie wyłączaj urządzenia</string>
    <string name="backup_hint_onpad">Nie wyłączaj urządzenia</string>
    <string name="delete_backup_title">Usuń kopię</string>
    <string name="delete">Usuń</string>
    <string name="cancel">Anuluj</string>
    <string name="reconnect">Połącz ponownie</string>
    <string name="pause">Pauza</string>
    <string name="delete_backup_process">Usuwanie…</string>
    <string name="backup_error">Nie udało się wykonać kopii</string>
    <string name="delete_failed_backup_confirm">Wystąpił błąd, nie można przywrócić tej kopii</string>
    <string name="batch_delete_backup_confirm">Usunąć zaznaczone kopie?</string>
    <string name="start_restore">Przywróć</string>
    <string name="backup_file_error">Nie udało się wykonać kopii</string>
    <string name="unit_byte">B</string>
    <string name="restore_finished">Przywracanie zakończone</string>
    <string name="restore_report">Szczegóły przywracania</string>
    <string name="restore_progress">Przywracanie…</string>
    <string name="restore_contacts_hit">Będziesz musiał się zalogować się ponownie, aby zobaczyć przywrócone dane.</string>
    <string name="restore_telephony_hit">Przywracanie kopii zrestartuje aplikację Telefon.</string>
    <string name="restore_launcher_layout_hit">Przywróć ustawienia menadżera pulpitu</string>
    <string name="settings_summary">Ustawienia telefonu i wiadomości SMS</string>
    <string name="camera_summary">Ustawienia Aparatu (bez zdjęć)</string>
    <string name="account_summary">Kopia zapasowa konta Google, konta Xiaomi i innych danych użytkownika</string>
    <string name="cloud_app_name">Kopia w Chmurze Xiaomi</string>
    <string name="cloud_home_title">Chmura Xiaomi</string>
    <string name="prompt_reading">Odczytywanie…</string>
    <string name="prompt_sending">Wysyłanie…</string>
    <string name="prompt_writing">Zapisywanie…</string>
    <string name="backup_new">Nowa kopia:</string>
    <string name="backup_update">Aktualizuj</string>
    <string name="backup_delete">Usuń:</string>
    <string name="findlost_contact">Przywróć kontakty</string>
    <string name="findlost_contact_online">Przywróć kontakty z Chmury Xiaomi</string>
    <string name="cloud_backup_login">Zaloguj się na konto Xiaomi</string>
    <string name="cloud_backup_hint">Zaloguj się, aby mieć dostęp do kopii zapasowych</string>
    <string name="cloud_backup_window_title">Kopia w Chmurze Xiaomi</string>
    <string name="cloud_restore_window_title">Przywracanie danych Chmury Xiaomi</string>
    <string name="cloud_restore_title">Przywracanie danych</string>
    <string name="local_backup_window_title">Kopia danych lokalnych</string>
    <string name="local_restore_window_title">Przywracanie danych lokalnych</string>
    <string name="account_login">Zaloguj</string>
    <string name="miliao_account_login">Zaloguj do MiTalk</string>
    <string name="miliao_account_guide">Użyj swojego konta Xiaomi, aby zalogować się do Chmury, Sklepu z motywami MIUI oraz innych usług Xiaomi, z każdego miejsca.</string>
    <string name="auto_backup">Automatyczna kopia</string>
    <string name="contact_title">Kontakty</string>
    <string name="call_title">Historia połączeń</string>
    <string name="sms_title">Wiadomości</string>
    <string name="mms_title">Wiadomości MMS</string>
    <string name="wifi_title">Ustawienia Wi-Fi</string>
    <string name="note_title">Notatki</string>
    <string name="compute_backup_info">Informacje o kopii…</string>
    <string name="compute_delete_contact_info">Zbieranie danych…</string>
    <string name="unknown_hint">Nieznane</string>
    <string name="task_progress">Postęp</string>
    <string name="task_pending">Oczekujące…</string>
    <string name="task_pre_running">Inicjowanie…</string>
    <string name="task_post_running">Kopiowanie…</string>
    <string name="task_finished">"Wykonano kopię "</string>
    <string name="task_canceled">Anulowane zadania</string>
    <string name="task_failed">Nie udało się wykonać kopii</string>
    <string name="task_canceled_local">Zadanie niezakończone (%s)</string>
    <string name="task_canceled_all_local">Anulowano</string>
    <string name="task_failed_local">Zadanie nie zostało zakończone (%s)</string>
    <string name="task_failed_all_local">Nie udało się wykonać kopii</string>
    <string name="task_backup_finished_local">"Utworzono kopię zapasową "</string>
    <string name="task_restore_finished_local">Utworzono kopię zapasową</string>
    <string name="task_restore_none">Nic do przywrócenia</string>
    <string name="task_stopped_exception">Operacja wstrzymana</string>
    <string name="sdcard_no_enough_space">Za mało miejsca</string>
    <string name="sdcard_no_enough_space_message">Za mało wolnego miejsca na karcie SD.</string>
    <string name="data_no_enough_space_message">Brakuje miejsca w pamięci urządzenia do pobrania tej aktualizacji.</string>
    <string name="task_running_hint">Usługa uruchomiona w tle</string>
    <string name="task_running_dialog">Tworzenie kopii i przywracanie w trakcie. Dotknij OK, aby zobaczyć postęp.</string>
    <string name="task_running_backup_hint">Zadanie uruchomione w tle</string>
    <string name="task_running_restore_hint">Zadanie uruchomione w tle</string>
    <string name="task_running_backup_dialog">Kopia uruchomiona w tle. Naciśnij OK, aby wyświetlić postęp.</string>
    <string name="task_running_restore_dialog">Przywracanie w tle. Naciśnij OK, aby wyświetlić postęp.</string>
    <string name="task_service_not_launched">Zadanie jeszcze się nie rozpoczęło</string>
    <string name="task_local_backup_cancel_dialog">Tworzenie kopii nie zostało zakończone. Zatrzymać mimo to?</string>
    <string name="task_cloud_backup_cancel_dialog">Tworzenie kopii nie zostało zakończone. Zatrzymać mimo to?</string>
    <string name="task_restore_cancel_dialog">Anulowanie teraz może uszkodzić dane</string>
    <string name="task_backup_cancel_progress">Anulowanie kopii…</string>
    <string name="task_restore_cancel_progress">Anulowanie…</string>
    <string name="nothing_searched">Brak wyników</string>
    <string name="restore_counts">Przywracanie:</string>
    <string name="service_stoped">Usługa zatrzymana</string>
    <string name="sc_network_unavailable">Sprawdź połączenie z siecią i spróbuj ponownie.</string>
    <string name="sc_bad_request">Nieprawidłowe zapytanie</string>
    <string name="sc_unaccess_password_file">Nie można znaleźć danych o hasłach Wi-Fi</string>
    <string name="sc_service_unavailable">Usługa w Chmurze jest niedostępna</string>
    <string name="sc_unauthorized">Zaloguj się ponownie</string>
    <string name="sc_request_timeout">Przekroczono limit czasu</string>
    <string name="sc_precondition_failed">Musisz najpierw powiązać konto Xiaomi z adresem email.</string>
    <string name="sc_internal_server_error">Błąd wewnętrzny serwera</string>
    <string name="sc_others">Błąd programu</string>
    <string name="succeed">Gotowe</string>
    <string name="fail">Nieudane</string>
    <string name="button_return">Wyjdź</string>
    <string name="button_next">Dalej</string>
    <string name="button_finish">Gotowe</string>
    <string name="progress_backup_hint">Tworzenie kopii zapasowej…</string>
    <string name="cancel_backup">Anuluj kopię</string>
    <string name="cancel_restore">Anuluj przywracanie</string>
    <string name="restore_contact">Przywróć kontakty</string>
    <string name="restore_contact_content">Przywracanie kontaktów może spowodować ich zduplikowanie.</string>
    <string name="progress_restore_hint">Przywracanie…</string>
    <string name="restore_failed">Nie udało się przywrócić</string>
    <string name="local_select_sysdata">System</string>
    <string name="local_select_userapp">Aplikacje</string>
    <string name="local_select_account_contact">Kontakty i Konta</string>
    <string name="local_select_files">Karta SD</string>
    <string name="local_select_image">Obrazy</string>
    <string name="local_select_audio">Muzyka</string>
    <string name="local_select_video">Wideo</string>
    <string name="local_select_doc">Dokumenty</string>
    <string name="data_item_desc">Dane</string>
    <string name="apps_and_data_item_desc">Dane i Aplikacje</string>
    <string name="local_no_backup">Brak lokalnych kopii</string>
    <string name="auto_backup_setting">Zaplanuj wykonywanie kopii</string>
    <string name="auto_backup_open">Automatyczna kopia zapasowa</string>
    <string name="auto_backup_only_wifi">Tylko z Wi-Fi</string>
    <string name="auto_backup_date">Dni</string>
    <string name="auto_backup_time">O godzinie</string>
    <string name="auto_backup_choose_title">Wybierz elementy do kopii zapasowej</string>
    <string name="auto_backup_choose">Elementy do kopiowania</string>
    <string name="auto_backup_choose_empty">Brak kopii zapasowych</string>
    <string name="auto_backup_all_user_apps">Wszystkie aplikacje</string>
    <string name="auto_backup_selected_user_apps">Zaznaczone aplikacje</string>
    <string name="auto_backup_select_user_apps">Wybierz aplikacje</string>
    <string name="auto_backup_system_data">System</string>
    <string name="auto_backup_user_data">Aplikacje</string>
    <string name="auto_backup_progress">Tworzenie kopii zapasowej…</string>
    <string name="backup">Kopia</string>
    <string name="restore">Przywróć</string>
    <string name="cloud_last_backup">"Ostatnia kopia:  "</string>
    <string name="cloud_search">Wyszukiwanie...</string>
    <string name="cloud_no_backup">Brak kopii</string>
    <string name="current_account">Witaj %s</string>
    <string name="current_sim">Bieżąca karta SIM</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">yyyyMMdd_HHmmss</string>
    <string name="no_network">Nie można połączyć z siecią</string>
    <string name="retry">Spróbuj ponownie</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="deselect_all">Odznacz wszystko</string>
    <string name="reverse_all">Wyczyść wszystko</string>
    <string name="refresh">Odśwież</string>
    <string name="cloud_item_info_summary">"  (Lokalnie %1$s | Chmura %2$s)"</string>
    <string name="cloud_restore_guide">Aby przywrócić dane z %s dotknij Przywróć</string>
    <string name="import_from_xiaomi_account_hint1">"1. \u0009Zainstaluj MiTalk i zaloguj się. 2. 
\u0009http://www.miliao.com

3. \u0009Wejdź w ustawienia MiTalk i wybierz \"Kopia kontaktów na konto Xiaomi\""</string>
    <string name="import_from_xiaomi_account_hint2">Jeśli już masz kopię zapasową, dotknij Dalej.</string>
    <string name="import_from_xiaomi_account_hint_title">Użyj MiTalk do utworzenia kopii kontaktów na innych urządzeniach.</string>
    <string name="guarded_mode_dialog_title">Jesteś w trybie Gościa</string>
    <string name="guarded_mode_dialog_backup_message">Kopie zapasowe niedozwolone w trybie Gościa.</string>
    <string name="guarded_mode_dialog_transfer_message">Nie można użyć Przenoszenia danych w trybie Gościa.</string>
    <string name="multi_user_mode_dialog_title">Jesteś w trybie wielu użytkowników</string>
    <string name="multi_user_mode_dialog_message">Nie można użyć Przenoszenia danych w trybie wielu użytkowników. Wyłącz tryb wielu użytkowników, aby kontynuować.</string>
    <string name="multi_user_mode_backup_message">Nie można użyć Kopii zapasowej w trybie wielu użytkowników. Wyłącz tryb wielu użytkowników, aby kontynuować.</string>
    <string name="multi_select_title">Wybranych %1$s</string>
    <string name="enable_encrypt_title">Szyfrowanie kopii zapasowej</string>
    <string name="disable_encrypt_title">Wyłącz szyfrowanie</string>
    <string name="enable_encrypt_indicator">Dotknij, aby aktywować</string>
    <string name="enable_encrypt">Aktywuj szyfrowanie kopii</string>
    <string name="already_enable_encrypt">Szyfrowanie włączone</string>
    <string name="enable_encrypt_summery1">Zaloguj się na konto Xiaomi, aby mieć dostęp do szyfrowanych kopii zapasowych.</string>
    <string name="enable_encrypt_summery2">Twoje kopie zapasowe będą automatycznie szyfrowane. Musisz się zalogować na konto Xiaomi, aby mieć do nich dostęp.</string>
    <string name="enable_encrypt_xiaomi_account">Kopia stworzona przez %1$s. Usuń aktualne konto i zaloguj jako %2$s by przywrócić dane z tej kopii.</string>
    <string name="button_got_it">OK</string>
    <string name="no_encrypt_password">Brak hasła szyfrowania</string>
    <string name="enable_encrypt_fail">Błąd szyfrowania</string>
    <string name="read_encrypt_fail">Nie udało się odczytać zaszyfrowanej kopii</string>
    <string name="exchange_account">Przełącz konto</string>
    <string name="system_backup">Kopia zapasowa</string>
    <string name="backup_empty_info">" Kopiuj ustawienia systemu, aplikacje i dane użytkownika"</string>
    <string name="backup_empty_info_onpad">" Kopiuj ustawienia systemu, aplikacje i dane użytkownika"</string>
    <string name="system_backup_info">Ustawienia systemowe i układ ekranu głównego</string>
    <string name="software_backup_info">Dane aplikacji</string>
    <string name="account_contact_backup_info">Konto Xiaomi, konto Google i Kontakty</string>
    <string name="files_backup_info">Wszystkie pliki na karcie SD (zdjęcia, utwory, wideo, dane aplikacji itp.)</string>
    <string name="select_backup_item">Wybierz elementy</string>
    <string name="restore_data">Wybierz elementy do przywrócenia</string>
    <string name="backup_data">Wybierz elementy do kopii zapasowej</string>
    <string name="sd_not_available">Włóż kartę SD</string>
    <string name="never">Nigdy</string>
    <string name="every_day">Codziennie</string>
    <string name="select_storage_location">Wybierz lokalizację kopii</string>
    <string name="current_phone_location">Telefon</string>
    <string name="current_pad_location">Tablet</string>
    <string name="xiaomi_router_location">Mi Router %s</string>
    <string name="xiaomi_router">Mi Router</string>
    <string name="router_backup_hint">Nie wyłączaj urządzenia</string>
    <string name="see_backup_files_on_router">Pokaż kopie na Mi Router %s</string>
    <string name="page_loading">Chwileczkę…</string>
    <string name="file_uploading">Przesyłanie...</string>
    <string name="new_backup">Kopiuj</string>
    <string name="restore_backup">Przywróć</string>
    <string name="enable_encrypt_description">Szyfruj</string>
    <string name="disable_encrypt_description">Nie szyfrowane</string>
    <string name="digit_percent">%</string>
    <string name="state_waiting">Chwileczkę…</string>
    <string name="state_mounting">Łączenie z routerem...</string>
    <string name="abort_backup_confirm">Kopia nie została ukończona. Zatrzymać mimo to?</string>
    <string name="abort_restore_confirm">Przywracanie nie zostało zakończone. Zatrzymać mimo to?</string>
    <string name="feature_title_call_log">Historia połączeń</string>
    <string name="feature_title_contacts">Kontakty</string>
    <string name="feature_title_sms">Wiadomości</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_account">Konto Xiaomi</string>
    <string name="feature_title_antispam">Lista blokowanych</string>
    <string name="summary_err_backup_encrypting">Zaloguj się na konto Xiaomi.</string>
    <string name="summary_err_restore_encrypting">Nie udało się przywrócić. Upewnij się, że kopia została wykonana za pomocą Twojego konta Xiaomi.</string>
    <string name="summary_err_backup_no_network">Nie udało się połączyć z siecią</string>
    <string name="summary_err_restore_no_network">Nie udało się połączyć z siecią</string>
    <string name="err_authentication_failed">Nie udało się autoryzować</string>
    <string name="err_low_storage">Brak miejsca</string>
    <string name="err_unknown">Nieznany błąd</string>
    <string name="err_version_too_old">Plik kopii jest stary.</string>
    <string name="err_version_unsupported">Wersja kopii nie jest wspierana.</string>
    <string name="err_bakfile_broken">Nie można użyć tej kopii.</string>
    <string name="err_filesystem_mount">Brak dostępu do magazynu danych routera</string>
    <string name="err_router_disconnected">Sprawdź połączenie z routerem i spróbuj ponownie</string>
    <string name="err_router_files_delete">Nie można usunąć danych kopii z routera</string>
    <string name="err_acquire_system_service">Nie udało się uruchomić usługi systemowej.</string>
    <string name="err_not_allow">Nieobsługiwany</string>
    <string name="err_bakfile_not_exist">Plik kopii zapasowej nie istnieje.</string>
    <string name="err_pkg_not_exist">Nie udało się znaleźć aplikacji.</string>
    <string name="err_user_abort">Anulowane przez użytkownika.</string>
    <string name="err_binder_died">Aplikacja nagle się zatrzymała.</string>
    <string name="backup_is_running">Kopia w toku</string>
    <string name="restore_is_running">Przywracanie urządzenia</string>
    <string name="notif_backup_title">Trwa wykonywanie kopii...</string>
    <string name="notif_backup_content">Kopiowanie danych użytkownika</string>
    <string name="notif_restore_title">Przywracanie danych</string>
    <string name="notif_restore_content">Przywracanie danych użytkownika</string>
    <string name="notif_backup_complete_title">Kopia wykonana pomyślnie</string>
    <string name="notif_restore_complete_title">Kopia przywrócona pomyślnie</string>
    <string name="notif_trans_sending_completed">Pomyślnie wysłano dane</string>
    <string name="notif_trans_receiving_completed">Pomyślnie otrzymano dane</string>
    <string name="notif_trans_sending_failed">Nie udało się wysłać danych</string>
    <string name="notif_trans_receiving_failed">Nie udało się odebrać danych</string>
    <string name="notif_trans_wait_for_reconnecting">Połączenie zostało przerwane. Połącz ponownie.</string>
    <string name="notif_trans_auto_reconnecting_title">Połączenie zostało przerwane. Automatyczne łączenie…</string>
    <string name="notif_trans_auto_reconnecting_content">Możesz anulować aktualne zadanie, jeśli chcesz.</string>
    <string name="remote_receive">Otrzymaj</string>
    <string name="click_to_view">Stuknij aby zobaczyć</string>
    <string name="trans_one_key_migrate">Przenoszenie danych</string>
    <string name="trans_main_tutor">Przenieś swoje kontakty, historię połączeń, wiadomości, układ ekranu głównego, aplikacje czy ustawienia systemu na nowe urządzenie</string>
    <string name="trans_sender">Jestem nadawcą</string>
    <string name="trans_receiver">Jestem odbiorcą</string>
    <string name="trans_waiting_for_sender">Łączenie ze starszym urządzeniem…</string>
    <string name="trans_waiting_ensurance">"Upewnij się, że starsze urządzenie jest włączone
i ma uruchomione Przenoszenie danych"</string>
    <string name="trans_my_device">Moje urządzenie</string>
    <string name="trans_sender_searching">Wyszukiwanie urządzeń</string>
    <string name="trans_sender_searching_ensurance">"Nowe urządzenie musi być włączone.
Oczekiwanie na połączenie…"</string>
    <string name="trans_select_device_send">Wybierz urządzenie do przeniesienia danych.</string>
    <string name="trans_sender_connectting">Potwierdź czynność na nowym urządzeniu</string>
    <string name="trans_select_device_receive">Wybierz urządzenie do odebrania danych.</string>
    <string name="trans_backingup">Kopiowanie…</string>
    <string name="trans_backingup_no_items">Synchronizacja…</string>
    <string name="trans_restoring">Przywracanie…</string>
    <string name="trans_sender_time_remained">"Pozostało %s.
Nie wyłączaj Wi-Fi.
Trzymaj urządzenia blisko siebie."</string>
    <string name="trans_receiver_time_remained">"Pozostało: %s.
 Nie wyłączaj Hostpota.
Trzymaj urządzenia blisko siebie."</string>
    <string name="trans_time_spent">Spędzony czas: %s</string>
    <string name="trans_restoring_no_items">Uzyskiwanie danych…</string>
    <string name="trans_detail_category_sysdata">Dane systemowe (w tym wiadomości, kontakty oraz historia połączeń)</string>
    <string name="trans_detail_category_userdata">Aplikacje</string>
    <string name="trans_detail_category_account">Konta i kontakty</string>
    <string name="trans_detail_category_files">Pliki</string>
    <string name="trans_detail_category_audio_video_doc">Pliki dźwiękowe, wideo i użytkownika</string>
    <string name="trans_detail_category_wechat_qq">Dane WeChat oraz QQ (w tym historia czatu)</string>
    <string name="trans_detail_category_user_app_data">Dane aplikacji</string>
    <string name="trans_detail_wechat_data">Dane WeChat (w tym historia czatu)</string>
    <string name="trans_detail_qq_data">Dane QQ (w tym historia czatu)</string>
    <string name="trans_detail_app_data_useless_tip">Możesz przywrócić następujące elementy z aplikacji, nie ma konieczności przenoszenia.</string>
    <string name="trans_detail_item_app_data_too_large_tip">Wygląda na to, że element jest zbyt duży do przenoszenia.</string>
    <string name="trans_detail_item_app_data_selected_tip">Wybierz także odpowiednie aplikacje.</string>
    <string name="trans_detail_list_footer">Uwaga: Możesz wybrać przenoszenie aplikacji osobno. Jednakże, jeśli wybierzesz dane aplikacji, odpowiednie aplikacje także zostaną przeniesione.</string>
    <string name="trans_detail_page_tip">Im więcej elementów wybierzesz, tym dłużej będzie trwało przenoszenia.</string>
    <string name="trans_detail_sys_data_list_title">Aplikacje systemowe</string>
    <string name="trans_detail_app_data_list_title">Dane aplikacji</string>
    <string name="trans_detail_app_apk_list_title">Zainstalowane aplikacje</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat oraz QQ</string>
    <string name="trans_detail_audio_video_doc_list_title">Pliki dźwiękowe, wideo i użytkownika</string>
    <string name="trans_detail_sys_data_page_title">Wybierz aplikacje systemowe</string>
    <string name="trans_detail_app_data_page_title">Wybierz dane aplikacji</string>
    <string name="trans_detail_app_apk_page_title">Wybierz aplikacje</string>
    <string name="trans_detail_wechat_qq_page_title">Wybierz WeChat, QQ oraz dane aplikacji</string>
    <string name="trans_detail_audio_video_doc_page_title">Wybierz pliki dźwiękowe, wideo i użytkownika</string>
    <string name="trans_sending_completed">Przesłano pomyślnie</string>
    <string name="trans_receiving_completed">Przywracanie kopii wykonane</string>
    <string name="trans_time_format_second">mniej niż minutę</string>
    <string name="trans_progress_subdescript_transing_sender">Wysyłanie: %1$s/%2$s</string>
    <string name="trans_progress_subdescript_transing_receiver">Otrzymywanie: %1$s/%2$s</string>
    <string name="trans_progress_subdescript_transingsd_sender">Wysyłanie plików (%s)</string>
    <string name="trans_progress_subdescript_transingsd_receiver">Otrzymywanie plików (%s)</string>
    <string name="trans_progress_subdescript_transingsddata_sender">Wysyłanie: %1$s plików z karty SD, ukończono %2$s</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">Otrzymywanie z karty SD: %1$s, ukończono %2$s</string>
    <string name="trans_progress_subdescript_br_sender">Kopiowanie: %1$s, ukończono %2$s</string>
    <string name="trans_progress_subdescript_br_receiver">Przywracanie: %1$s, ukończono %2$s</string>
    <string name="trans_progress_subdescript_waiting">Oczekiwanie: %s</string>
    <string name="trans_progress_subdescript_br_sender_finish">Skopiowano: %s, oczekiwanie na wysłanie…</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">Otrzymano: %s, oczekiwanie na przywrócenie…</string>
    <string name="trans_cancel_confirm">Trwa przenoszenie danych. Zakończyć mimo to?</string>
    <string name="trans_cancelling">Anulowanie…</string>
    <string name="trans_pausing">Wstrzymywanie…</string>
    <string name="trans_device_disconnected">Połączenie zostało przerwane</string>
    <string name="trans_device_wait_for_reconnecting">Połączenie zostało przerwane. Połącz ponownie, aby kontynuować.</string>
    <string name="trans_device_auto_reconnecting">Urządzenie rozłączone. Automatyczne łączenie…</string>
    <string name="trans_connecting_toast">Łączenie…</string>
    <string name="trans_switching_5g">Przełączanie na Wi-Fi 5GHz…</string>
    <string name="trans_connect_failed_toast">Nie można połączyć się z hostem</string>
    <string name="trans_open_camera_failed_title">Nie udało się połączyć z Aparatem</string>
    <string name="trans_open_camera_failed_message">Uruchon ponownie urządzenie lub sprawdź czy Przenoszenie danych ma uprawnienie do korzystania z &lt;b>Aparatu&lt;/b>.</string>
    <string name="trans_generate_qr_code_failed">Nie udało się utworzyć kodu QR</string>
    <string name="trans_scan_invalid_qrcode">Kod QR jest nieprawidłowy</string>
    <string name="trans_scan_qr_code_tips">Zeskanuj kod QR z nowego urządzenia</string>
    <string name="trans_show_qr_code_label">Połącz ze starym urządzeniem</string>
    <string name="trans_show_qr_code_tips">Zeskanuj kod QR ze starego urządzenia</string>
    <string name="trans_operate_new_phone_tips">"Przejdź do Ustawienia > Dodatkowe ustawienia > Przenoszenie danych
Dotknij [Jestem nadawcą], aby utworzyć kod QR"</string>
    <string name="trans_operate_func_one">Metoda A</string>
    <string name="trans_operate_func_two">Metoda B</string>
    <string name="trans_operate_old_phone_tips1">"1. Zainstaluj aplikację Przenoszenie danych na starym urządzeniu
2. Otwórz aplikację i dotknij Start
3. Zeskanuj kod QR na starym urządzeniu"</string>
    <string name="trans_operate_old_phone_tips2">Przejdź do: Ustawienia > Dodatkowe ustawienia > Przenoszenie danych i dotknij [Jestem nadawcą]</string>
    <string name="trans_operate_tip_for_other_android">Otwórz Przenoszenie danych na swoim starym telefonie, dotknij \"Uruchom\" i zeskanuj powyższy kod QR.</string>
    <string name="trans_operate_reconnect_new_tips">"Zaczekaj aż nowy telefon wyświetli \"Połączenie zostało przerwane\".
Dotknij \"Połącz ponownie\", aby utworzyć kod QR."</string>
    <string name="trans_operate_reconnect_old_tips">"Zaczekaj aż stary telefon wyświetli \"Połączenie zostało przerwane\".
Dotknij \"Połącz ponownie\", aby zeskanować kod QR."</string>
    <string name="trans_generating_qrcode">Generowanie kodu QR…</string>
    <string name="trans_generate_qrcode_failed">Nie udało wygenerować się kodu QR. Spróbuj ponownie.</string>
    <string name="trans_wait_trans_data">"Połączono.
Oczekiwanie na transmisję…"</string>
    <string name="trans_select_data">Wybierz dane do wysłania</string>
    <string name="trans_select_data_tips">"Wybierz pliki do przeniesienia.
Duplikaty plików na nowym urządzeniu zostaną nadpisane."</string>
    <string name="trans_select_data_no_space">"Brak wystarczającej ilości miejsca na nowym urządzeniu (dostępne %s).
Zwolnij miejsce lub przenieś tylko ważne elementy."</string>
    <string name="trans_select_data_too_large">"Wybrałeś zbyt wiele elementów do przesyłania.
Wybierz tylko ważne elementy, aby przyspieszyć przesyłanie."</string>
    <string name="trans_calculating">Obliczanie…</string>
    <string name="trans_calculating_tip">Obliczanie %s…</string>
    <string name="trans_calculating_media_description">Pliki multimedialne</string>
    <string name="trans_calculating_app_sd_description">Dane na karcie SD</string>
    <string name="trans_native_no_space">"Brak wystarczającej ilości miejsca na starym urządzeniu (dostępne %s).
Zwolnij miejsce lub przenieś tylko ważne elementy."</string>
    <string name="trans_please_waiting">Chwileczkę…</string>
    <string name="trans_old_phone_low_space_title">Za mało miejsca</string>
    <string name="trans_old_phone_low_space_msg">Przenoszenie danych wymaga przestrzeni, aby spakować i przenieść dane, wygląda na to, że nie ma odpowiedniej ilości wolnego miejsca na starym urządzeniu. Zwolnij miejsce, korzystając z \"Panelu sterowania\" lub przenieś tylko ważne elementy.</string>
    <string name="button_clean_garbage">Zwolnij miejsce</string>
    <string name="button_quit">Zakończ</string>
    <string name="trans_install_guide_page_title">Zainstaluj Przenoszenie danych na swoim starym telefonie</string>
    <string name="trans_install_guide_scan_install_tip">"Zeskanuj kod QR swoim starym telefonem
aby pobrać i zainstalować Przenoszenie danych."</string>
    <string name="trans_install_guide_step1_title">Krok 1</string>
    <string name="trans_install_guide_step1_content">Zeskanuj kod QR swoim starym telefonem, aby pobrać i zainstalować \"Przenoszenie danych\".</string>
    <string name="trans_install_guide_step2_title">Krok 2</string>
    <string name="trans_install_guide_step2_content">Po zakończeniu instalacji, dotknij \"Uruchom\" poniżej.</string>
    <string name="trans_install_guide_button_start">Uruchom</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="trans_connect_failed_title">Nie udało się połączyć</string>
    <string name="trans_connect_failed_message">Nie udało się połączyć, spróbuj ponownie lub uruchom ponownie urządzenie. Na innym urządzeniu, przejdź do Ustawienia > Dodatkowe ustawienia > Przenoszenie danych i dotknij [Jestem nadawcą], lub uruchom ponownie Przenoszenie danych po ponownym uruchomieniu urządzenia.</string>
    <string name="trans_retry">Spróbuj ponownie</string>
    <string name="trans_start_failed_title">Rozpoczęcie transferu nieudane</string>
    <string name="trans_start_failed_message">Rozpoczęcie transferu nieudane, spróbuj jeszcze raz lub uruchom ponownie urządzenie.</string>
    <string name="trans_connect_failed_device_incompatible">Urządzenie nie jest kompatybilne. Anuluj transfer i spróbuj ponownie.</string>
    <string name="trans_connection_failed">Połączenie zostało przerwane</string>
    <string name="user_notice_title">Uwaga</string>
    <string name="user_notice_message">Niektóre funkcje do poprawnego działania wymagają połączenia internetowego.</string>
    <string name="user_notice_declaration_ignore">Nie pokazuj ponownie</string>
    <string name="total_size">, %s</string>
    <string name="trans_intro_title">Pytania i Odpowiedzi</string>
    <string name="trans_intro_question_1">%d. Jak używać Przenoszenia danych, aby przenieść dane z urządzenia z iOS?</string>
    <string name="trans_intro_desc_1">Na telefonie Xiaomi, podłącz się do Wi-Fi i dotknij \"Jestem odbiorcą\". Wybierz swoje urządzenia iOS, zaloguj się do iCloud i importuj dane.</string>
    <string name="trans_intro_question_2">%d. Jak używać Przenoszenia danych, aby przenieść dane z urządzenia z Androidem?</string>
    <string name="trans_intro_title_new">Na nowym telefonie:</string>
    <string name="trans_intro_desc_new">Dotknij \"Jestem odbiorcą\". Zostanie wygenerowany kod QR.</string>
    <string name="trans_intro_title_old">Na starym telefonie:</string>
    <string name="trans_intro_desc_old">Dotknij \"Jestem nadawcą\". Zeskanuj kod QR na nowym telefonie, i poczekaj aż Przenoszenie danych ustali, które pliki zostaną przesłane, a następnie dotknij \"Wyślij\".</string>
    <string name="trans_intro_desc_old_market">Dotknij \"Uruchom\". Zeskanuj kod QR na nowym telefonie, i poczekaj aż Przenoszenie danych ustali, które pliki zostaną przesłane, a następnie dotknij \"Wyślij\".</string>
    <string name="trans_intro_question_3">%d. Co zrobić, gdy Przenoszenie danych zablokuje się na którymś z kroków?</string>
    <string name="trans_intro_desc_3">Anuluj przesyłanie, wyjdź z Przenoszenia danych i uruchom aplikację ponownie. Duplikaty plików zostaną nadpisane nowymi wersjami.</string>
    <string name="trans_intro_question_4">%d. Dlaczego nie mogę korzystać z Wi-Fi w czasie przenoszenia?</string>
    <string name="trans_intro_desc_4">Przenoszenie danych korzysta z Wi-Fi do przesyłania danych. Dlatego nie możesz łączyć się z Internetem za pomocą Wi-Fi na żadnym z urządzeń podczas transferu danych. Nadal możesz korzystać z danych mobilnych. Nowsze urządzenia (np. Mi6) są w stanie łączyć się z Internetem za pomocą Wi-Fi w czasie przenoszenia.</string>
    <string name="trans_intro_desc_4_market">Przenoszenie danych korzysta z Wi-Fi, aby przesyłać pliki. Dlatego nie możesz korzystać z internetu za pomocą Wi-Fi na obu urządzeniach podczas przenoszenia danych. Nadal jednak możesz korzystać z danych mobilnych.</string>
    <string name="trans_intro_question_5">%d. Dlaczego Przenoszenia danych informuje mnie o braku miejsca w moim starym telefonie?</string>
    <string name="trans_intro_desc_5">Przestrzeń dyskowa na starym urządzeniu jest wykorzystywana do przygotowania paczek transferowych. Upewnij się, że na starym telefonie jest co najmniej 500MB-1GB wolnej przestrzeni przed rozpoczęciem przesyłania.</string>
    <string name="trans_intro_question_6">%d. Dlaczego niektórych aplikacji nie da się przenieść pomyślnie?</string>
    <string name="trans_intro_desc_6">Istnieje kilka powodów, dla których może się to zdarzyć: problemy z kompatybilnością wersji aplikacji, w tym systemowych, problemy sieciowe, problemy z kompatybilnością dla poszczególnych urządzeń, itp.</string>
    <string name="trans_intro_question_7">%d. Dlaczego niektóre aplikacje nie uruchamiają się na nowym urządzeniu?</string>
    <string name="trans_intro_desc_7">Niektóre profile aplikacji (e-banków, finansowe, itp.) są powiązane z konkretnymi urządzeniami, ze względów bezpieczeństwa. Spróbuj wyczyścić pamięć podręczną aplikacji lub przeinstalować aplikację na nowym urządzeniu.</string>
    <string name="trans_intro_question_8">%d. Dlaczego historia WeChat nie jest w całości rzenoszona?</string>
    <string name="trans_intro_desc_8">Dane aplikacji WeChat i historia czatu mogą nie zostać w całości przesłane przez Przenoszenie danych. Przejdź do ustawień WeChat i wyloguj się ze swojego konta, aby zwiększyć szanse na pomyślny transfer.</string>
    <string name="trans_intro_question_9">%d. Które elementy nie mogą być przeniesione?</string>
    <string name="trans_intro_title_account">Konta i hasła:</string>
    <string name="trans_intro_desc_account">Musisz ponownie się zalogować na swoje konta (np. konto Xiaomi, Exchange, Google, itp.) na nowym urządzeniu ze względów bezpieczeństwa.</string>
    <string name="trans_intro_title_private">Ukryty album:</string>
    <string name="trans_intro_desc_private">Przenoszenie danych nie uzyska dostępu do zdjęć i ukrytych albumów, ponieważ są one zaszyfrowane. Możesz przywrócić te zdjęcia z Chmury Xiaomi na nowym urządzeniu.</string>
    <string name="trans_intro_title_multiuser">Dane Drugiej przestrzeni:</string>
    <string name="trans_intro_desc_multiuser">Przenoszenie danych nie może uzyskać dostępu do Drugiej przestrzeni. Przenieś elementy do Pierwszej przestrzeni i uruchom Przenoszenie danych.</string>
    <string name="trans_intro_title_multiapp">Dane aplikacji sklonowanych:</string>
    <string name="trans_intro_desc_multiapp">Przenoszenie danych nie kopiuje danych sklonowanych aplikacji, aby zapobiec konfliktowi plików.</string>
    <string name="trans_intro_question_9_market">%d. Opinia.</string>
    <string name="trans_intro_desc_9_method_1_title">1. Podziel się z nami swoją opinią korzystając z aplikacji \"Opinia\".</string>
    <string name="trans_intro_desc_9_method_1_dec">Przejdź do Ekran główny > Narzędzia > Opinia.</string>
    <string name="trans_intro_desc_9_method_2_title">2. Wyślij do nas e-mail</string>
    <string name="trans_intro_desc_9_method_2_dec">Wyślij swoją opinię na adres miui-mover@xiaomi.com.</string>
    <string name="trans_intro_desc_9_method_3_title">3. Zgłoś problemy za pomocą QQ</string>
    <string name="trans_intro_desc_9_method_3_dec">Groupa QQ Przenoszenia danych: 687338378</string>
    <string name="btn_got_it">Rozumiem</string>
    <string name="backup_security_tips_title">Kopie zapasowe mogą nie działać</string>
    <string name="backup_security_tips_message">W przypadku niektórych aplikacji może nie być możliwe wykonanie kopii zapasowej lub przywrócenie.</string>
    <string name="trans_security_tips_title">Kompatybilność przy przenoszeniu danych</string>
    <string name="trans_security_tips_message">Niektóre aplikacje nie są obsługiwane przez Przenoszenie danych.</string>
    <string name="trans_cancel_selection_title">Pozostań z Przenoszeniem danych</string>
    <string name="trans_cancel_selection_message">Jeśli wyjdziesz z Przenoszenia danych, trwający transfer zostanie przerwany. Poczekaj, aż przenoszenie się zakończy.</string>
    <string name="trans_select_notification_title">Przenoszenie danych w toku…</string>
    <string name="trans_select_notification_message">Dotknij, aby wyświetlić</string>
    <string name="trans_button_stay">Zostań</string>
    <string name="trans_button_exit">Wyjdź</string>
    <string name="trans_wlan_tips_title">Nie wyłączaj Wi-Fi</string>
    <string name="trans_wlan_tips_message">Nie wyłączaj Wi-Fi lub nie przełączaj sieci Wi-Fi podczas przesyłania. W przeciwnym wypadku, Przenoszenie danych nie będzie w stanie pracować poprawnie.</string>
    <string name="trans_disconnected_tips_title">Zdalne urządzenie zostało rozłączone</string>
    <string name="trans_disconnected_tips_message">Zdalne urządzenie zostało rozłączone. Podłącz ponownie ręcznie lub anuluj przesyłanie.</string>
    <string name="trans_button_cancel">Anuluj</string>
    <string name="trans_success_dialog_market_comment_title">"Twoje nowe urządzenie skonfigurowało się jak stare.
Czy polubiłeś Przenoszenie danych?"</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Oceń Przenoszenie danych</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">Gotowy do działania! Powiedz nam co sądzisz o Przenoszeniu danych.</string>
    <string name="trans_success_dialog_button_market_comment">Komentarz</string>
    <string name="trans_success_dialog_button_survey">Ankieta</string>
    <string name="trans_success_dialog_survey_title">Dziękujemy za twoją opinię</string>
    <string name="trans_success_survey_hint">Wypełnij najpierw wszystkie pola.</string>
    <string name="trans_cancel_dialog_survey_title">Dlaczego przerwałeś transfer?</string>
    <string name="trans_dialog_survey_finish">Wyślij</string>
    <string name="trans_failed_details_page_title">Nieudane przenoszenie</string>
    <string name="close_twice_auth_tutor">Wyłącz dwu-składnikową autoryzację Apple ID</string>
    <string name="close_twice_auth_steps">Postępuj zgodnie z instrukcją, aby wyłączyć dwu-składnikową autoryzację dla Apple ID:</string>
    <string name="close_twice_auth_step_1">1. Otwórz przeglądarkę na komputerze i przejdź na appleid.apple.com.</string>
    <string name="close_twice_auth_step_2">2. Zaloguj się za pomocą Apple ID, dla którego chcesz wyłączyć dwu-składnikową autoryzację. Przejdź do sekcji \"Bezpieczeństwo\" w ustawieniach konta i wybierz \"Edytuj\".</string>
    <string name="close_twice_auth_step_3">3. Wybierz \"Wyłącz autoryzację dwu-składnikową\". Kliknij ponownie, aby potwierdzić.</string>
    <string name="close_twice_auth_note">"Informacja:
Po utworzeniu nowego pytania bezpieczeństwa i potwierdzeniu daty urodzin, autoryzacja dwu-składnikowa zostanie wyłączona. Jeśli nie widzisz opcji wyłączenia dwu-składnikowej weryfikacji na stronie konta Apple ID, oznacz to, że nie możesz jej wyłączyć."</string>
    <string name="close_twice_auth_btn">Wyłącz dwu-składnikową autoryzację</string>
    <string name="close_twice_auth_operation">"URL:
https://appleid.apple.com/#!&amp;page=signin to close"</string>
    <string name="platform_chooser_title">Wybierz stare urządzenie</string>
    <string name="platform_chooser_item_ios">Importuj z urządzenia z iOS</string>
    <string name="platform_chooser_item_android_mi">Telefon Xiaomi</string>
    <string name="platform_chooser_item_android_others">Inna marka</string>
    <string name="icloud_need_wifi_title">Połącz z Wi-Fi</string>
    <string name="icloud_need_wifi_message">Nie jesteś teraz podłączony do Wi-Fi. Aby zaimportować dane z iCloud, podłącz się do Wi-Fi.</string>
    <string name="icloud_login_title">Zaloguj się do iCloud</string>
    <string name="icloud_backup_tip">Zaloguj się do konta iCloud na swoim starym urządzeniu iOS</string>
    <string name="icloud_how_to_backup_tip_title">Wskazówki:</string>
    <string name="icloud_how_to_backup_tip_summary">Aby zaimportować dane z iOS, musisz utworzyć kopię zapasową iCloud.</string>
    <string name="icloud_how_to_backup_tip_steps">"1. Otwórz Ustawienia na swoim urządzeniu iOS i wybierz iCloud.
2. Przełącz opcje dla kontaktów i innych elementów.
3.Wybierz Zdjęcia i przełącz opcję dla Biblioteki zdjęć iCloud."</string>
    <string name="user_name">Apple ID lub e-mail</string>
    <string name="password">Hasło</string>
    <string name="user_name_null">Nazwa użytkownika nie może być pusta</string>
    <string name="password_null">Hasło nie może być puste</string>
    <string name="name_password_not_consistent">Nazwa użytkownika lub hasło są nieprawidłowe</string>
    <string name="view_password_description">Pokaż hasło</string>
    <string name="hide_password_description">Ukryj hasło</string>
    <string name="login">Zaloguj się</string>
    <string name="logining">Logowanie…</string>
    <string name="login_failed">Nie udało się zalogować. Spróbuj ponownie.</string>
    <string name="connect_wifi_tip">Nie udało się podłączyć do sieci. Podłącz się do Wi-Fi, aby zaimportować elementy z iCloud.</string>
    <string name="connect_wifi">Połącz z Wi-Fi</string>
    <string name="notif_icloud_logining">Logowanie do iCloud na starym urządzeniu iOS…</string>
    <string name="notif_icloud_loading_summary">Wczytywanie danych…</string>
    <string name="notif_icloud_import_title">Importuj dane z iCloud</string>
    <string name="notif_icloud_loaded_summary">Oczekiwanie…</string>
    <string name="notif_icloud_canceling_summary">Anulowanie…</string>
    <string name="notif_icloud_canceled_summary">Anulowano</string>
    <string name="notif_icloud_saved_summary">Pomyślnie importowano</string>
    <string name="notif_icloud_need_wifi_summary">Oczekiwanie na sieć Wi-Fi</string>
    <string name="hsa_title">Dwu-składnikowa autoryzacja</string>
    <string name="hsa_input_tip">Twoje Apple ID ma włączoną autoryzację dwu-składnikową. Wprowadź kod weryfikacyjny.</string>
    <string name="hsa_input_hint">Wpisz kod weryfikacyjny</string>
    <string name="hsa_code_null">Kod weryfikacyjny nie może być pusty</string>
    <string name="hsa_send_again">Wyślij ponownie</string>
    <string name="hsa_send_again_countdown">Wyślij ponownie (%ds)</string>
    <string name="hsa_sending">Wysyłanie…</string>
    <string name="hsa_send_failed">Nie udało się wysłać kodu weryfikacyjnego. Poczekaj minutę lub dwie i spróbuj ponownie.</string>
    <string name="hsa_tip_title">Wskazówki:</string>
    <string name="hsa_tip_message">"1. Wiadomość z kodem weryfikacyjnym została wysłana na urządzenie powiązane z twoim Apple ID.
2. Wyłącz dwu-składnikową autoryzację, jeśli kod weryfikacyjny nie działa."</string>
    <string name="hsa_tip_message_with_device">"1. Wiadomość z kodem weryfikacyjnym została wysłana na \"%s\" powiązane z twoim Apple ID.
2. Wyłącz dwu-składnikową autoryzację, jeśli kod weryfikacyjny nie działa."</string>
    <string name="hsa_tip_message_shutdown_hsa">Jak wyłączyć dwu-składnikową autoryzację</string>
    <string name="hsa_verify_failed">Dwu-składnikowa autoryzacja nie powiodła się</string>
    <string name="hsa_verify_failed_message">Autoryzacje dwu-składnikowa nie powiodła się. Możesz spróbować ponownie lub wyłączyć autoryzację dwu-składnikową.</string>
    <string name="hsa_verify_retry">Spróbuj ponownie</string>
    <string name="hsa_verify_shutdown">Wyłącz</string>
    <string name="import_data_from_icloud">Importuj Dane z iCloud</string>
    <string name="loading_data">Wczytywanie danych</string>
    <string name="icloud_need_sync">"Aby zaimportować dane z iOS
musisz najpierw utworzyć kopię zapasową iCloud."</string>
    <string name="list_footer_tip_title">Wskazówki:</string>
    <string name="import_tip_summary">Ze względu na problemy z kompatybilnością, możesz tylko przesłać część danych z urządzenia z iOS. Upewnij się, że utworzyłeś kopię zapasową iCloud, przed rozpoczęciem przesyłania.</string>
    <string name="import_tip_message">@string/icloud_how_to_backup_tip_steps</string>
    <string name="button_import">Importuj</string>
    <string name="select_empty">Wybierz elementy do importowania</string>
    <string name="select_item_summary_wait">Oczekiwanie…</string>
    <string name="select_item_summary_loading">Wczytywanie danych…</string>
    <string name="select_item_contacts">Kontakty</string>
    <string name="select_item_photos">Zdjęcia</string>
    <string name="select_item_empty_summary">Brak elementów</string>
    <string name="select_item_calendar">Kalendarz</string>
    <string name="select_item_notes">Notatki</string>
    <string name="cancel_moving_dialog_title">Zatrzymaj importowanie</string>
    <string name="cancel_moving_dialog_message">Zatrzymać importowanie teraz?</string>
    <string name="notif_icloud_saving_summary">Przywracanie danych…</string>
    <string name="saving_data">"Importowanie danych z iCloud…
Nie wyłączaj Wi-Fi"</string>
    <string name="saving_data_no_time">Przywracanie danych…</string>
    <string name="saving_data_space_low">"Brak miejsca na urządzeniu.
Zwolnij przynajmniej %s."</string>
    <string name="save_finish_with_failing_items">"Przesyłania zostało przerwane.
Dane, które nie zostały zaimportowane muszą zostać przesłane jeszcze raz."</string>
    <string name="import_again">Importuj ponownie</string>
    <string name="error_permissions">Aplikacja nie ma uprawnień wymaganych do uzyskania dostępu do Kalendarza. Przejdź do Ustawień i sprawdź uprawnienia, aby kontynuować.</string>
    <string name="succ_description">Pomyślnie</string>
    <string name="failed_description">Niepowodzenie</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite próbuje połączyć się z twoim urządzeniem</string>
    <string name="notif_connect_miasist">Połączono z Mi PC Suite</string>
    <string name="notif_disconnect_miasist">Nie połączono z Mi PC Suite</string>
    <string name="notif_sending_transingsd">Wysyłanie %1$s (%2$s)…</string>
    <string name="notif_receiving_transingsd">Odbieranie %1$s (%2$s)…</string>
    <string name="notif_calculating_app">Obliczanie %1$s (%2$s)…</string>
    <string name="notif_parse_select_descript_error">Nie udało się zsynchronizować listy elementów ostatniej kopii bezpieczeństwa.</string>
    <string name="alert_miasist_occupy_backup">Wykonywanie kopii zapasowej elementów za pomocą Mi PC Suite… Poczekaj, aż wykonywanie kopii się zakończy i spróbuj ponownie.</string>
    <string name="alert_miasist_occupy_restore">Przywracanie elementów za pomocą Mi PC Suite… Poczekaj, aż elementy zostaną przywrócone i spróbuj ponownie.</string>
    <string name="alert_phone_occupy_backup">Nie można użyć Mi PC Suite teraz. Zakończ wykonywanie kopii lub przywracanie na swoim telefonie i spróbuj ponownie.</string>
    <string name="alert_second_space_not_support_miasist">Nie można użyć Mi PC Suite w Drugiej przestrzeni. Przełącz do Pierwszej przestrzeni.</string>
    <string name="alert_title_backup_to_miasist">Wykonać kopię zapasową elementów za pomocą Mi PC Suite?</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite żąda uprawnień do utworzenia kopii zapasowej na komputerze. Zezwolić?</string>
    <string name="alert_title_restore_from_miasist">Przywrócić elementy na twoim telefonie?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite żąda uprawnień do przywrócenia elementów na twoim telefonie. Zezwolić?</string>
    <string name="alert_button_deny">Odmów</string>
    <string name="alert_button_agree_and_continue">Zezwól</string>
    <string name="trans_open_location_button">Włącz</string>
    <string name="trans_open_location_title">Włącz usługę lokalizacyjną</string>
    <string name="trans_open_location_message">Włącz usługę lokalizacji, aby uzyskać listę dostępnych sieci Wi-Fi.</string>
    <string name="perm_camera">Aparat</string>
    <string name="perm_read_contacts">Odczytywanie kontaktów</string>
    <string name="perm_location">Lokalizacja</string>
    <string name="perm_read_phone_state">Odczytywanie stanu telefonu</string>
    <string name="perm_read_call_log">Odczytywanie historii połączeń</string>
    <string name="perm_read_sms">Czytanie SMS</string>
    <string name="perm_storage">Odczyt i zapis na nośniku zewnętrznym</string>
    <string name="lack_perm_title">Wymagane uprawnienia</string>
    <string name="lack_perm_msg">Przenoszenie danych wymaga następujących uprawnień: &lt;b>%s&lt;/b>.</string>
    <string name="flash_drive_backup_restore">Kopie zapasowe USB</string>
    <string name="flash_drive_backup_note">"Kopie zapasowe aplikacji na nośniku USB.
Upewnij się, że nośnik USB ma wystarczającą ilość wolnego miejsca przed rozpoczęciem."</string>
    <string name="flash_drive_backup_btn">Kopia zapasowa na nośniku USB</string>
    <string name="flash_drive_restore_btn">Przywracanie z nośnika USB</string>
    <string name="usb_backup_select_data_too_large">"Wybrane pliki są duże. Upewnij się, że nośnik USB ma wystarczającą ilość wolnego miejsca.
Przenieś tylko ważne elementy."</string>
    <string name="flash_drive_search_backup_files">"Wyszukiwanie kopii zapasowych na USB…
Nie zmieniaj plików i nazw kopii zapasowych."</string>
    <string name="flash_drive_connection_failed">Nośnik USB rozłączony</string>
    <string name="storage_sd_card">Karta SD</string>
    <string name="storage_usb">Nośnik USB</string>
    <string name="usb_trans_select_data_no_space">"Dostępne jest tylko %s na nośniku USB.
Zwolnij miejsce lub przenieś tylko ważne elementy."</string>
    <string name="usb_restore_select_data_too_large">"Kopia zapasowa zawiera duże pliki. Przywracanie może trochę potrwać.
Przywrócenie tylko ważnych elementów będzie szybsze."</string>
    <string name="usb_trans_native_no_space">"Na twoim urządzeniu dostępne jest tylko %s.
Zwolnij miejsce lub przeprowadź więcej mniejszych transferów."</string>
    <string name="usb_trans_old_phone_low_space_title">Za mało miejsca</string>
    <string name="usb_trans_old_phone_low_space_msg">Dodatkowa przestrzeń jest wymagana na wykonanie kompresji. Aktualnie nie ma wystarczającej ilości wolnego miejsca do wykonania przenoszenia. Możesz zwolnić miejsce lub usunąć niepotrzebne pliki za pomocą Panelu Sterowania lub spróbować przenieść tylko ważne elementy.</string>
</resources>
