<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="adblock_notification">
        <item quantity="other">%d жарнама бұғатталды</item>
        <item quantity="one">%d ad blocked</item>
    </plurals>
    <plurals name="adblock_rules_number_text">
        <item quantity="other">%d элемент бұғатталды</item>
        <item quantity="one">%d item blocked</item>
    </plurals>
    <plurals name="articles_updated_amount">
        <item quantity="other">%1$d жаңа мақала көріңіз</item>
        <item quantity="one">%1$d жаңа мақала көріңіз</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">%d міндет жойылсын ба?</item>
        <item quantity="one">Delete %d task?</item>
    </plurals>
    <plurals name="find_on_page_matches">
        <item quantity="other">%d сәйкес</item>
        <item quantity="one">%d match</item>
    </plurals>
    <plurals name="mw_last_num_days">
        <item quantity="other">Соңғы %d күн</item>
        <item quantity="one">Соңғы %d күн</item>
    </plurals>
    <plurals name="mw_matches_found">
        <item quantity="other">%1$d/%2$d</item>
        <item quantity="one">1 сәйкестік</item>
    </plurals>
    <plurals name="nav_screen_incognito_time">
        <item quantity="other">%d секундтан кейін автоматты түрде жаңа бет жасалынады</item>
        <item quantity="one">%d секундтан кейін автоматты түрде жаңа бет жасалынады</item>
    </plurals>
    <plurals name="pref_adblock_counts">
        <item quantity="other">%d бұғатталды</item>
        <item quantity="one">%d blocked</item>
    </plurals>
    <plurals name="suggest_access_item_album_songs">
        <item quantity="other">%d трек</item>
        <item quantity="one">%d song</item>
    </plurals>
    <plurals name="suggest_access_item_singer_albums">
        <item quantity="other">%d альбом</item>
        <item quantity="one">%d album</item>
    </plurals>
    <plurals name="suggest_access_item_singer_pop">
        <item quantity="other">%d танымал ән</item>
        <item quantity="one">%d popular song</item>
    </plurals>
    <plurals name="transfer_prompt">
        <item quantity="other">Бейнені %1$d секундтан кейін орнату</item>
        <item quantity="one">Бейнені %1$d секундтан кейін орнату</item>
    </plurals>
    <plurals name="v5_edit_mode_title">
        <item quantity="other">%1$d таңдалды</item>
        <item quantity="one">%1$d selected</item>
    </plurals>
    <plurals name="video_download_clear_info">
        <item quantity="other">%1$d бейне сәтті жойылды.</item>
        <item quantity="one">Removed %1$d video successfully.</item>
    </plurals>
    <plurals name="video_download_clear_prompt">
        <item quantity="other">%1$d бейнені жою керек пе?</item>
        <item quantity="one">Clear %1$d video?</item>
    </plurals>
    <plurals name="video_history_clear_info">
        <item quantity="other">Тарихтан %1$d элемент жойылды.</item>
        <item quantity="one">%1$d item deleted from history.</item>
    </plurals>
    <plurals name="video_history_clear_prompt">
        <item quantity="other">%1$d элемент тарихтан жойылсын ба?</item>
        <item quantity="one">Delete %1$d item from history?</item>
    </plurals>
    <plurals name="video_push_multi_message">
        <item quantity="other">%1$d жаңарту қолжетімді.</item>
        <item quantity="one">%1$d жаңарту қолжетімді.</item>
    </plurals>
    <plurals name="video_subtitle_last_message">
        <item quantity="other">%d минут қалды</item>
        <item quantity="one">%d minute remaining</item>
    </plurals>
    <plurals name="videos_updated_amount">
        <item quantity="other">%1$d жаңа бейнені көріңіз</item>
        <item quantity="one">%1$d жаңа бейнені көріңіз</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$d views</item>
        <item quantity="one">%1$d view</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Ашық</item>
        <item quantity="one">Ашық</item>
    </plurals>
    <plurals name="vote_all_people">
        <item quantity="other">%d адам дауыс берді</item>
        <item quantity="one">%d адам дауыс берді</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Соңғы %d күн</item>
        <item quantity="one">Last %d day</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d-дан %2$d</item>
        <item quantity="one">1 match</item>
    </plurals>
</resources>
