<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>विश्वव्यापी</item>
        <item>LTE/CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>नेटवर्क पूर्वनिर्धारित</item>
        <item>नम्बर लुकाउनुहोस्</item>
        <item>नम्बर देखाउनुहोस्</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>ग्लोबल</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo मात्र</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo स्वत</item>
        <item>GSM/WCDMA स्वत</item>
        <item>WCDMA मात्र</item>
        <item>GSM मात्र</item>
        <item>GSM/WCDMA को प्राथमिकता दिनुस्</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>अङ्ग्रेजी</item>
        <item>फ्रान्सेली</item>
        <item>स्पेनीश</item>
        <item>जापानी</item>
        <item>कोरियन</item>
        <item>चिनियाँ</item>
        <item>हिब्रू</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>गृह मात्र</item>
        <item>स्वचालित</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY अफ</item>
        <item>TTY भरी</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>साधारण</item>
        <item>लामो</item>
    </string-array>
</resources>
