<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="Clock_main">Wecker</string>
    <string name="Clock_parent">Uhr</string>
    <string name="MiDrop_main">Senden</string>
    <string name="MiDrop_parent">Mi Drop</string>
    <string name="Paytm_main">Bezahlen</string>
    <string name="Paytm_parent">Paytm</string>
    <string name="Whatsapp_main">Fotos</string>
    <string name="Whatsapp_parent">WhatsApp</string>
    <string name="accessibility_title">Smart Assistant</string>
    <string name="accordingto_position">Häufig besuchte Orte per GPS erkennen</string>
    <string name="add">Hinzufügen</string>
    <string name="add_home_and_work">Heimats und Arbeitsadresse hinzufügen</string>
    <string name="add_stock">Hinzufügen</string>
    <string name="address_name_spell">Adresse eingeben</string>
    <string name="agenda_assistant">Kalender Ereignisse</string>
    <string name="agenda_assistant_add">Ereignis hinzufügen</string>
    <string name="agenda_assistant_allday">Ganztägig</string>
    <string name="agenda_assistant_empty">Keine Veranstaltungen für heute.</string>
    <string name="agenda_assistant_finish">Alle Events sind für heute abgeschlossen.</string>
    <string name="agenda_assistant_more">Alle Ereignisse</string>
    <string name="agenda_no_title">(Unbenannt)</string>
    <string name="agenda_setting_brief">Ereignisse, Geburtstagserinnerungen und mehr</string>
    <string name="agenda_setting_brief_detail">Geplante Ereignisse und Geburtstagserinnerungen ansehen.</string>
    <string name="agenda_settings_account">Kalenderkonten verwalten</string>
    <string name="agenda_settings_birthday">Geburtstagerinnerungen zeigen</string>
    <string name="app_label">Smart Assistant</string>
    <string name="apps_label">Apps</string>
    <string name="assistant">Assistent</string>
    <string name="assistant_place">Häufige Orte erkennen</string>
    <string name="authorize_ola">Bei Ola anmelden für Zugriff auf deine Adressen</string>
    <string name="ball_CricketMatch_title">Cricket</string>
    <string name="ball_add_fav_team">Teams hinzufügen</string>
    <string name="ball_dialog_confirm">Installieren</string>
    <string name="ball_dialog_content">Installiere HuPu Sports, um diese Funktion zu verwenden. Jetzt installieren?</string>
    <string name="ball_dialog_tip">Nicht mehr anzeigen</string>
    <string name="ball_dialog_title">Installiere die App zuerst.</string>
    <string name="ball_football_brief">Alle Infos über deine Lieblingsteams</string>
    <string name="ball_football_brief_detail">Infos sehen, Ergebnisse erfahren und bis zu 4 Fußballmannschaften verfolgen.</string>
    <string name="ball_football_check_full_schedule">Alle Ergebnisse anzeigen</string>
    <string name="ball_football_final">Finale</string>
    <string name="ball_football_full_schedule">Alle Ergebnisse</string>
    <string name="ball_football_group_competition">Gruppenphase</string>
    <string name="ball_football_news">Neuigkeiten</string>
    <string name="ball_football_quarter_finals">Viertelfinale</string>
    <string name="ball_football_rank_team">Teams</string>
    <string name="ball_football_recent_finished">BEENDET</string>
    <string name="ball_football_recent_next_game">Nächstes Spiel: %s</string>
    <string name="ball_football_recent_playing">LIVE</string>
    <string name="ball_football_recent_starting_time">Beginn: %s</string>
    <string name="ball_football_recent_time">dd.MM HH:mm</string>
    <string name="ball_football_round_of_16">Runde von 16</string>
    <string name="ball_football_round_one">Gruppenphase (Runde 1)</string>
    <string name="ball_football_round_three">Gruppenphase (Runde 3)</string>
    <string name="ball_football_round_two">Gruppenphase (Runde 2)</string>
    <string name="ball_football_semi_finals">Halbfinale</string>
    <string name="ball_football_tab_GroupA">Gruppe A</string>
    <string name="ball_football_tab_GroupB">Gruppe B</string>
    <string name="ball_football_tab_GroupC">Gruppe C</string>
    <string name="ball_football_tab_GroupD">Gruppe D</string>
    <string name="ball_football_tab_GroupE">Gruppe E</string>
    <string name="ball_football_tab_GroupF">Gruppe F</string>
    <string name="ball_football_tab_GroupG">Gruppe G</string>
    <string name="ball_football_tab_GroupH">Gruppe H</string>
    <string name="ball_football_tab_hot">Beliebt</string>
    <string name="ball_football_third_place_playoff">Spiel um 3. Platz</string>
    <string name="ball_football_word_cup">Weltmeisterschaft</string>
    <string name="ball_football_your_teams" formatted="false">Teams zum Folgen auswählen (%d/%d)</string>
    <string name="ball_net_errot">Verbindung zum Netzwerk konnte nicht hergestellt werden.</string>
    <string name="ball_recent_no_data">Keine Infos über anstehende Spiele.</string>
    <string name="bicycle">Fahrrad</string>
    <string name="btn_back">Zurück</string>
    <string name="calc_currency">Währung</string>
    <string name="calc_name">Wissenschaftlich</string>
    <string name="calc_parent">Rechner</string>
    <string name="calendar_name">Ereignis hinzufügen</string>
    <string name="calendar_parent">Kalender</string>
    <string name="card_hint_noteboard">Hier tippen um eine Notiz zu erstellen.</string>
    <string name="card_menu_edit">Bearbeiten</string>
    <string name="card_menu_setting">Einstellungen</string>
    <string name="card_note_finish">Fertig</string>
    <string name="card_setting_btn">Anpassen</string>
    <string name="card_settings">Anpassen</string>
    <string name="card_settings_rule">Kartenreihenfolge Einstellungen</string>
    <string name="card_title_funclaunch">Verknüpfungen</string>
    <string name="card_title_noteboard">Eine kurze Notiz</string>
    <string name="card_title_utilities">Dienstprogramme</string>
    <string name="check_network">Netzwerkeinstellungen überprüfen</string>
    <string name="check_network_retry">Überprüfe deine Netzwerkeinstellungen und versuche es erneut</string>
    <string name="clean_grabage">Bereinigung</string>
    <string name="clean_now">Überprüfen</string>
    <string name="cleanup_garbage">Bereinigung</string>
    <string name="cleanup_memory">Cache leeren</string>
    <string name="cleanup_power">Erweiterte Bereinigung</string>
    <string name="company">Arbeit</string>
    <string name="company_or_school">Arbeit oder Schule</string>
    <string name="cricket_content_provider">Inhaltsanbieter</string>
    <string name="cricket_fixtures_label">Spielansetzungen</string>
    <string name="cricket_news_label">Neuigkeiten</string>
    <string name="cricket_select_series">Wähle deine Lieblingsserie</string>
    <string name="cta_desc">Sammle hier wichtige Shortcuts und Infos.</string>
    <string name="cta_dialog_negative">Beenden</string>
    <string name="cta_dialog_positive">Zustimmen</string>
    <string name="cta_dialog_text1">Um Smart Assistant zu nutzen, solltest du dies lesen und zustimmen</string>
    <string name="cta_dialog_text2">\"Nutzungsbestimmungen\"</string>
    <string name="cta_dialog_text3">und</string>
    <string name="cta_dialog_text4">\"Datenschutzrichtlinien\".</string>
    <string name="cta_dialog_text5">Dieser Dienst erfordert Internetverbindung und Zugriff auf die Standortdienste. Einverstanden?</string>
    <string name="cta_dialog_title">Geschäftsbedingungen</string>
    <string name="cta_negative">Schließen</string>
    <string name="cta_positive">Details</string>
    <string name="cta_title">Lass dir vom Smart Assistant helfen</string>
    <string name="current_optimization_value">Risiken verringern die Sicherheitspunktzahl des Geräts</string>
    <string name="data_error">Ein Fehler ist aufgetreten. Warte ein paar Minuten und versuche es erneut.</string>
    <string name="data_error_show">Die Bestellung ist abgeschlossen, die Details können nicht betrachtet werden.</string>
    <string name="donnot_ask">Nicht erneut fragen</string>
    <string name="drive">Fahren</string>
    <string name="empty_fav_card_btn">Alle Favoriten</string>
    <string name="empty_fav_card_tip">Noch keine Favoriten.</string>
    <string name="enter_address">Adresse eingeben</string>
    <string name="facebook_parent">Facebook</string>
    <string name="facebook_post">Post</string>
    <string name="focus_stocks">Meine Unternehmen</string>
    <string name="function_not_support">Diese Funktion wird auf diesem Gerät nicht unterstützt.</string>
    <string name="gmail_compose">Erstellen</string>
    <string name="gmail_parent">Gmail</string>
    <string name="go_to_like">Facebook öffnen</string>
    <string name="google">Google</string>
    <string name="help_quick_start_wechat_video">Über Verknüpfungen Zugriff auf bestimmte App Funktionen erhalten</string>
    <string name="hold_down_adjustment_order">Icon gedrückt halten um ein Element zu verschieben</string>
    <string name="holiday_empty_desc">Hier tippen, um mehr zu lesen</string>
    <string name="home">Zuhause</string>
    <string name="home_and_company">Zuhause &amp; Arbeit</string>
    <string name="hour12_format_en">hh:mm</string>
    <string name="hour24_format_en">HH:mm</string>
    <string name="instagram_main">Fotos</string>
    <string name="instagram_parent">Instagram</string>
    <string name="just_now">Jetzt gerade</string>
    <string name="launch_else">Andere</string>
    <string name="launch_label">Schnellzugriff</string>
    <string name="launch_no_dapp_dialog_content">Die duale App für diese Karte wurde gelöscht. Du kannst diese Karte durch eine andere ersetzen.</string>
    <string name="launch_no_dapp_dialog_reset">Duale Apps Einstellungen</string>
    <string name="launch_no_dapp_dialog_title">Diese Duale App wurde gelöscht</string>
    <string name="launch_noapp_dialog_cancel">Abbrechen</string>
    <string name="launch_noapp_dialog_content">Die App für diese Karte wurde gelöscht. Du kannst diese Karte durch eine andere ersetzen.</string>
    <string name="launch_noapp_dialog_redownload">Erneut herunterladen</string>
    <string name="launch_noapp_dialog_replace">Ersetzen</string>
    <string name="launch_noapp_dialog_title">Diese App wurde gelöscht</string>
    <string name="launch_top">Bestimmte Funktionen beliebter Apps öffnen</string>
    <string name="like_facebook">Auf \"Gefällt mir\" bei %s tippen und nichts verpassen!</string>
    <string name="list_icon_add">Hinzufügen</string>
    <string name="list_icon_delete">Löschen</string>
    <string name="list_icon_drag">Neu anordnen</string>
    <string name="live">LIVE</string>
    <string name="loading">Moment...…</string>
    <string name="locating_fail">Standort kann nicht abgerufen werden</string>
    <string name="locations_preferences">Adressen</string>
    <string name="login_ola">Anmelden</string>
    <string name="map_empty_btn">Du hast keine Adressen hinzugefügt</string>
    <string name="map_install_tip">Installiere Google Maps um diese Funktion zu nutzen</string>
    <string name="map_taxi">TAXI</string>
    <string name="map_title">Verkehr</string>
    <string name="map_title_around">In der Nähe</string>
    <string name="map_title_home">Zuhause</string>
    <string name="map_title_hours">h</string>
    <string name="map_title_minutes">min</string>
    <string name="map_title_no_route_found">Keine Route gefunden</string>
    <string name="map_title_office">Arbeit</string>
    <string name="memory_clear_nothing_result">Nichts im Cache zum leeren</string>
    <string name="memory_clear_result">%1$s bereinigt</string>
    <string name="mi_agenda">Kalenderereignisse</string>
    <string name="mi_function">Verknüpfungen</string>
    <string name="minus_screen_search_label">Suchen</string>
    <string name="month_day_format">MM/dd</string>
    <string name="month_format_en">MM/dd</string>
    <string name="more_details">Details anzeigen</string>
    <string name="more_stock_infos">Mehr infos</string>
    <string name="navigation_network_location_enable">Zustimmen</string>
    <string name="navigation_network_location_enable_later">Abbrechen</string>
    <string name="navigation_network_location_enabled">Standortdienste sind aktiviert. Du kannst dies in den Einstellungen ändern.</string>
    <string name="navigation_network_location_not_enabled_summary">Mit dem Netzwerk verbinden und Standortdienste aktivieren. Einverstanden?</string>
    <string name="navigation_network_location_not_enabled_title">Standortdienste aktivieren</string>
    <string name="network_access_denied">Verbindung zum Netzwerk nicht möglich, bitte zuerst den Geschäftsbedingungen zustimmen.</string>
    <string name="network_error">Netzwerkfehler</string>
    <string name="network_tip">Netzwerkverbindung fehlgeschlagen.</string>
    <string name="network_unavaliable">Netzwerkverbindung nicht möglich.Überprüfe die Netzwerkeinstellungen und versuche es erneut.</string>
    <string name="no_address">Du hast deine Adressen noch nicht hinzugefügt</string>
    <string name="no_install">Nicht installiert</string>
    <string name="no_matches_for_now">Keine geplanten Spiele.</string>
    <string name="no_more_result">Das ist alles für jetzt.</string>
    <string name="no_settings">Nicht festgelegt</string>
    <string name="no_signal">Aktualisieren fehlgeschlagen, versuche es später noch einmal</string>
    <string name="no_utilities_apps">Keine Dienstprogramme verfügbar. Schau später wieder vorbei.</string>
    <string name="not_install_c1">Diese App ist nicht auf deinem Gerät installiert. Herunterladen und installieren?</string>
    <string name="not_install_c3">Herunterladen</string>
    <string name="not_install_c4">Nein danke</string>
    <string name="not_installed">Nicht installiert</string>
    <string name="note_name">Erstellen</string>
    <string name="note_parent">Notizen</string>
    <string name="ola_guide_notify1">Tippe auf das Herz neben einer Adresse in Ola, damit du sie zu deinen Favoriten hinzufügen kannst</string>
    <string name="ola_guide_notify2">Deine Adressen erscheinen im Smart-Assistant, nachdem du sie hinzugefügt hast</string>
    <string name="ola_micro">Mikro</string>
    <string name="ola_mini">Mini</string>
    <string name="ola_prime">Premium</string>
    <string name="ola_status_code_401">Sitzung abgelaufen. Melde dich erneut an.</string>
    <string name="ola_status_code_429">Die Server von Ola sind ausgelastet. Versuche es später noch einmal.</string>
    <string name="ola_trip">Taxi bestellen</string>
    <string name="ola_trip_content">Fahrpreis abschätzen und ein Ola bestellen</string>
    <string name="ola_trip_content_detail">Ungefähren Fahrpreis abschätzen und ein Ola bestellen.</string>
    <string name="optimizate_now">Optimieren</string>
    <string name="optimization">Sicherheitspunktzahl</string>
    <string name="phone_check">Optimierung</string>
    <string name="phone_has_garbage">Mülldaten können das Gerät verlangsamen</string>
    <string name="phone_has_virus">Schadsoftware und Viren stellen Sicherheitsrisiken dar</string>
    <string name="place_label">Häufige Orte</string>
    <string name="record_name">Aufnehmen</string>
    <string name="record_parent">Sprachmemos</string>
    <string name="red_dowm_blue_grow">Grün aufwärts, rot abwärts</string>
    <string name="red_grow_blue_dowm">Rot aufwärts, grün abwärts</string>
    <string name="req_no_data">Informationen nicht abrufbar</string>
    <string name="req_no_sdata">Keine Ergebnisse gefunden</string>
    <string name="retry">Erneut versuchen</string>
    <string name="scan_card">Visitenkarte</string>
    <string name="scan_code">QR Code</string>
    <string name="scan_doc">Dokument</string>
    <string name="scan_parent">Scanner</string>
    <string name="search_card_view_date">EE d.M.y</string>
    <string name="search_tip">Suchen…</string>
    <string name="security">Sicherheit</string>
    <string name="security_brief">Schütze das Gerät und bereinige den Speicher</string>
    <string name="service_unavailiable">Mit dem Netzwerk verbinden und erneut versuchen.</string>
    <string name="set_home_failed">Adresse konnte nicht hinzugefügt werden, bitte erneut versuchen.</string>
    <string name="set_office_failed">Adresse konnte nicht hinzugefügt werden, bitte erneut versuchen.</string>
    <string name="setting_address">Häufige Orte hinzufügen</string>
    <string name="setting_btn_add">Hinzufügen</string>
    <string name="setting_btn_added">Hinzugefügt</string>
    <string name="setting_btn_remove">Karte Löschen</string>
    <string name="setting_btn_setting">Einstellungen</string>
    <string name="setting_cards_all_added">Alle Karten hinzugefügt</string>
    <string name="setting_cards_more">Mehr Karten</string>
    <string name="setting_common_private">Sicherheit &amp; Datenschutz</string>
    <string name="setting_cricket_match">Cricket</string>
    <string name="setting_cricket_match_brief">Erhalte hier alle Updates für Spielstände und Spielpläne</string>
    <string name="setting_cricket_match_detail">Nie mehr Spiele verpassen</string>
    <string name="setting_dialog_cancel">Abbrechen</string>
    <string name="setting_dialog_quit">Verlassen</string>
    <string name="setting_dialog_title">Alle Änderungen gehen verloren. Jetzt beenden?</string>
    <string name="setting_didi_always_sdk">Immer DiDi verwenden</string>
    <string name="setting_football_data">Inhaltsanbieter</string>
    <string name="setting_football_edit">Ändern</string>
    <string name="setting_football_fav">Teams</string>
    <string name="setting_football_fav_null">Du folgst bisher keinem Team</string>
    <string name="setting_football_hupu">Sportskeeda</string>
    <string name="setting_football_loading">Moment…</string>
    <string name="setting_football_select_title" formatted="false">Teams zum folgen auswählen (%d/%d)</string>
    <string name="setting_football_toast_max">Du kannst bis zu 4 Teams auswählen</string>
    <string name="setting_home_label">Wohnadresse hinzufügen</string>
    <string name="setting_launch_all_added">Es können nicht mehr Elemente hinzugefügt werden</string>
    <string name="setting_launch_select_other_app">Andere Apps auswählen</string>
    <string name="setting_list_guide">Guide</string>
    <string name="setting_list_guide_desc">Häufig verwendete Funktionen und Infos hier hinzufügen.</string>
    <string name="setting_note">Eine kurze Notiz</string>
    <string name="setting_note_brief">Hier kannst du eine kurze Notiz schreiben.</string>
    <string name="setting_place">Füge häufig besuchte Plätze hinzu und erhalte Routenvorschläge</string>
    <string name="setting_place_next">Weiter</string>
    <string name="setting_school_label">Arbeitsadresse hinzufügen</string>
    <string name="setting_stock">Aktien</string>
    <string name="setting_stock_brief">Überprüfe wichtige Updates von den Unternehmen denen du folgst</string>
    <string name="setting_stock_brief_list">Überwachungs Infos</string>
    <string name="setting_uber_default_way">Standard</string>
    <string name="sms_happened">Fertig</string>
    <string name="stock_card_add">Unternehmen hinzufügen</string>
    <string name="stock_card_title">Aktien</string>
    <string name="stock_change_rate_format">%.2f%%</string>
    <string name="stock_color_schema">Farbschema</string>
    <string name="stock_list_empty_text">Du folgst bisher keinen Unternehmen.</string>
    <string name="stock_provider">Die Wechselkurse stammen von Webull</string>
    <string name="stock_search_empty">Aktien konnten nicht gefunden werden.</string>
    <string name="stock_title">Aktien</string>
    <string name="stock_title_schema">Aktien Darstellungsoptionen</string>
    <string name="stock_toast_add_max_count">Du kannst bis zu 8 Unternehmen verfolgen.</string>
    <string name="stock_web_lable">Aktien</string>
    <string name="time_just_now">Jetzt gerade</string>
    <string name="time_month">MM/dd</string>
    <string name="time_space_afternoon">Nachmittag</string>
    <string name="time_space_early_morning">Frühmorgen</string>
    <string name="time_space_evening">Abend</string>
    <string name="time_space_later_afternoon">Spätnachmittag</string>
    <string name="time_space_midday">Mittag</string>
    <string name="time_space_morning">Morgen</string>
    <string name="time_space_night">Nacht</string>
    <string name="time_year">MM/dd/yyyy</string>
    <string name="title_schema_code">Code markieren</string>
    <string name="title_schema_title">Name markieren</string>
    <string name="toast_function_add_not_allowed">Du kannst bis zu 8 Verknüpfungen hinzufügen</string>
    <string name="toast_function_remove_not_allowed">Du solltest mindestens eine Verknüpfung hinzufügen</string>
    <string name="today_apps">Empfohlen</string>
    <string name="today_apps_bref">Tolle neue Apps entdecken</string>
    <string name="today_apps_detail">Hier kannst du neue Apps finden, die gerade im Kommen sind.</string>
    <string name="today_apps_loading">Moment...…</string>
    <string name="today_apps_network_err">Infos konnten nicht aktualisiert werden, tippen um es erneut zu versuchen.</string>
    <string name="today_apps_network_unavaliable">Mit dem Netzwerk verbinden und erneut versuchen.</string>
    <string name="today_deal">Heutige Angebote</string>
    <string name="today_deal_detail">Schnäppchen und Angebote finden</string>
    <string name="train_C">C Zug</string>
    <string name="train_D">D Zug</string>
    <string name="train_G">G Zug</string>
    <string name="train_K">K Zug</string>
    <string name="train_T">T Zug</string>
    <string name="train_Z">Z Zug</string>
    <string name="train_normal">Regulärer Zug</string>
    <string name="train_pnr_card_title">Zug-PNR prüfen</string>
    <string name="train_pnr_code_invalid">Dieser PNR ist ungültig.</string>
    <string name="train_pnr_hint">Eine 10-stellige PNR-Nummer eingeben</string>
    <string name="train_pnr_powered_by">Unterstützt von %s</string>
    <string name="train_pnr_proceed">Fortfahren</string>
    <string name="train_pnr_recent_label">Letzte PNRs:</string>
    <string name="train_pnr_setting_brief">PNR auf Zugfahrscheine überprüfen</string>
    <string name="train_pnr_setting_brief_detail">PNR auf all deine Zugreisen überprüfen.</string>
    <string name="transit_subway">Öffentliche Verkehrsmittel</string>
    <string name="try_again">Erneut versuchen</string>
    <string name="uber_company">Arbeit</string>
    <string name="uber_current_local">Aktueller Standort</string>
    <string name="uber_go">UberGO</string>
    <string name="uber_home">Zuhause</string>
    <string name="uber_local">Abholort</string>
    <string name="uber_other_dest">Anderer Ort</string>
    <string name="uber_pool">UberPOOL</string>
    <string name="uber_target">Wohin?</string>
    <string name="uber_trip">Ruf ein Taxi</string>
    <string name="uber_x">UberX</string>
    <string name="upgrade_being">Aktualisieren…</string>
    <string name="upgrade_fail_message">Konnte nicht aktualisiert werden. Stelle sicher, dass du die neueste Version von MIUI verwendest.</string>
    <string name="upgrade_find">Aktualisierung ist verfügbar</string>
    <string name="upgrade_later">Später aktualisieren</string>
    <string name="upgrade_log_default">"1. verbesserte Leistung. 
2. Behobene Fehler."</string>
    <string name="upgrade_log_subtitle">(Download via Wi-Fi)</string>
    <string name="upgrade_log_title">Neue Version</string>
    <string name="upgrade_now">Aktualisieren</string>
    <string name="user_id">Benutzer ID: %s</string>
    <string name="utilities_apps_bref">Hier Dienste von Drittanbietern entdecken</string>
    <string name="virus_scan">Virenscan</string>
    <string name="walk">Gehen</string>
    <string name="webull_title">Webull (Börsenkurse in Echtzeit)</string>
    <string name="which_transport">Wie gelangst du normalerweise zu deinem Zielort?</string>
    <string name="year_month_day_all_format_en">dd/MM/yyyy HH:mm:ss</string>
    <string name="year_month_day_format">MM/dd/yyyy</string>
    <string name="yesterday">Gestern</string>
</resources>
