<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Išjungta</item>
        <item>30 minučių</item>
        <item>1 valanda</item>
        <item>2 valandos</item>
        <item>8 valandos</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Iškarpinė</item>
        <item>Raktinis simbolis</item>
        <item>Klaviatūros jungiklis</item>
        <item>Jokio</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Įprastas</item>
        <item>Kompaktiškas</item>
        <item>Palinkęs į kairę</item>
        <item>Palinkęs į dešinę</item>
    </string-array>
    <string-array name="clock_options">
        <item>Rodyti valandas, minutes ir sekundes</item>
        <item>Rodyti valandas ir minutes (numatytasis)</item>
        <item>Neberodyti šios piktogramos</item>
    </string-array>
    <string-array name="battery_options">
        <item>Visada rodyti procentus</item>
        <item>Rodyti procentus, kai įkraunama (numatytasis)</item>
        <item>Neberodyti šios piktogramos</item>
    </string-array>
    <string-array name="carrier_name">
        <item>„China Mobile“</item>
        <item>„China Unicom“</item>
        <item>„China Telecom“</item>
        <item>„SmarToneVodafone“</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>OKI: %1$s</item>
        <item>OKI: %1$s</item>
        <item>OKI: %1$s</item>
        <item>OKI: %1$s</item>
        <item>OKI: %1$s</item>
        <item>OKI: %1$s</item>
        <item>OKI: %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Giedra</item>
        <item>Debesuota</item>
        <item>Apsiniaukę</item>
        <item>Ūkanota</item>
        <item>Audringa liūtis</item>
        <item>Liūtis</item>
        <item>Audra</item>
        <item>Perkūnija</item>
        <item>Liūtis</item>
        <item>Stiprus lietus</item>
        <item>Vidutinis lietus</item>
        <item>Lengvas lietus</item>
        <item>Šlapdriba</item>
        <item>Pūga</item>
        <item>Sniegas</item>
        <item>Stipriai sninga</item>
        <item>Vidutiniškai sninga</item>
        <item>Lengvai sninga</item>
        <item>Didelė smėlio audra</item>
        <item>Smėlio audra</item>
        <item>Smėlis</item>
        <item>Vėjuota</item>
        <item>Kruša</item>
        <item>Dulkės</item>
        <item>Migla</item>
        <item>Plikledis</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Nuskaitoma026</item>
        <item>Jungiamasi…</item>
        <item>Autentifikuojama…</item>
        <item>Gaunamas IP adresas…</item>
        <item>Prisijungta</item>
        <item>Sustabdyta</item>
        <item>Atsijungiama…</item>
        <item>Atsijungta</item>
        <item>Nesėkminga</item>
        <item>Blokuojama</item>
        <item>Laikinai vengiama prasto ryšio</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Nuskaitoma026</item>
        <item>Jungiamasi prie %1$s…</item>
        <item>Autentifikuojama su %1$s…</item>
        <item>Gaunamas IP adresas iš %1$s…</item>
        <item>Prisijungta prie %1$s</item>
        <item>Sustabdyta</item>
        <item>Atsijungiama nuo %1$s…</item>
        <item>Atsijungta</item>
        <item>Nesėkminga</item>
        <item>Blokuojama</item>
        <item>Laikinai vengiama prasto ryšio</item>
    </string-array>
</resources>
