<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Служба NFC</string>
    <string name="nfcUserLabel">NFC</string>
    <string name="inbound_me_profile_title">Данные контакта получены по NFC</string>
    <string name="inbound_me_profile_text">Нажмите, чтобы добавить контакт.</string>
    <string name="outbound_me_profile_title">Обмен данными по NFC завершен</string>
    <string name="outbound_me_profile_text">Нажмите, чтобы передать свои контактные данные.</string>
    <string name="accessibility_nfc_enabled">NFC включен.</string>
    <string name="touch">Нажмите, чтобы передать данные</string>
    <string name="beam_progress">Получение данных...</string>
    <string name="beam_outgoing">Передача данных...</string>
    <string name="beam_complete">Передача данных завершена</string>
    <string name="beam_failed">Передача данных не завершена</string>
    <string name="beam_canceled">Передача данных отменена</string>
    <string name="cancel">Отмена</string>
    <string name="beam_touch_to_view">Нажмите, чтобы просмотреть</string>
    <string name="beam_handover_not_supported">Устройство получателя не поддерживает передачу больших объемов данных через Android Beam.</string>
    <string name="beam_try_again">Снова приблизьте устройства</string>
    <string name="beam_busy">Передавать данные пока нельзя. Повторите попытку после окончания предыдущего сеанса.</string>
    <string name="device">устройство</string>
    <string name="connecting_peripheral">Устройство %1$s подключается</string>
    <string name="connected_peripheral">Устройство %1$s подключено</string>
    <string name="connect_peripheral_failed">Не удалось подключить устройство %1$s</string>
    <string name="disconnecting_peripheral">Устройство %1$s отключается</string>
    <string name="disconnected_peripheral">Устройство %1$s отключено</string>
    <string name="pairing_peripheral">Подключение %1$s</string>
    <string name="pairing_peripheral_failed">Ошибка подключения %1$s</string>
    <string name="failed_to_enable_bt">Не удалось включить Bluetooth</string>
    <string name="confirm_pairing">Подключить Bluetooth-устройство %1$s?</string>
    <string name="pair_yes">Да</string>
    <string name="pair_no">Нет</string>
    <string name="tap_again_to_pay">Чтобы использовать для оплаты приложение %1$s, снова приблизьте телефон</string>
    <string name="tap_again_to_complete">Чтобы использовать приложение %1$s, снова приблизьте телефон</string>
    <string name="transaction_failure">Для этой операции невозможно использовать приложение %1$s.</string>
    <string name="could_not_use_app">Невозможно использовать приложение %1$s.</string>
    <string name="pay_with">Способ оплаты</string>
    <string name="complete_with">Использовать</string>
    <string name="default_pay_app_removed">Вы удалили приложение для бесконтактной оплаты, используемое по умолчанию. Выбрать другое?</string>
    <string name="ask_nfc_tap">Коснитесь другого устройства, чтобы передать данные</string>
    <string name="wifi_connect">Подключиться</string>
    <string name="status_unable_to_connect">Не удалось подключиться к сети</string>
    <string name="status_wifi_connected">Подключено</string>
    <string name="title_connect_to_network">Подключение к сети</string>
    <string name="prompt_connect_to_network">Подключиться к сети %1$s?</string>
    <string name="beam_requires_nfc_enabled">Для работы Android Beam требуется NFC. Включить?</string>
    <string name="android_beam">Android Beam</string>
    <string name="tap_to_beam">Коснитесь другого устройства, чтобы передать данные</string>
    <string name="beam_tap_to_view">Нажмите для просмотра</string>
</resources>
