<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">બ્લુટૂથ ટ્રાન્સફર</string>
    <string name="miui_transfer_inbound_title">ઇનબાઉન્ડ</string>
    <string name="miui_transfer_outbound_title">આઉટબાઉન્ડ</string>
    <string name="permlab_bluetoothShareManager">ઍક્સેસ ડાઉનલોડ મેનેજર.</string>
    <string name="permdesc_bluetoothShareManager">એપને BluetoothShare મેનેજર ઍક્સેસ કરવાની અને ફાઇલોનું સ્થળાંતર કરવામાં તેનો ઉપયોગ કરવાની મંજૂરી આપે છે.</string>
    <string name="permlab_bluetoothWhitelist">વ્હાઇટલિસ્ટ બ્લ્યુટુથ ઉપકરણ ઍક્સેસ.</string>
    <string name="permdesc_bluetoothWhitelist">એપને હંગામીપણે બ્લ્યુટુથ ઉપકરણને વ્હાઇટલિસ્ટ કરવાની મંજૂરી આપે છે, જેથી ઉપકરણને ઉપયોગકર્તાની પુષ્ટિ વગર આ ઉપકરણ પર ફાઇલો મોકલવાની મંજૂરી મળે છે.</string>
    <string name="permlab_handoverStatus">BT હેન્ડઓવર સ્થળાંતર પ્રસારણો પ્રાપ્ત કરો.</string>
    <string name="permdesc_handoverStatus">બ્લ્યુટુથથી હેન્ડઓવર સ્થળાંતર સ્થિતિ માહિતી પ્રાપ્ત કરવાની મંજૂરી આપે છે.</string>
    <string name="bt_share_picker_label">બ્લ્યુટુથ</string>
    <string name="unknown_device">અજ્ઞાત ઉપકરણ</string>
    <string name="unknownNumber">અજ્ઞાત</string>
    <string name="airplane_error_title">એરપ્લેન મોડ</string>
    <string name="airplane_error_msg">તમે એરપ્લેન મોડમાં બ્લ્યુટુથનો ઉપયોગ કરી શકો નહીં.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">બ્લ્યુટુથ સેવાઓનો ઉપયોગ કરવા માટે, તમારે પ્રથમ બ્લ્યુટુથ ચાલુ કરવું જરૂરી છે.</string>
    <string name="bt_enable_line2">હમણાં બ્લ્યુટુથ ચાલુ કરીએ?</string>
    <string name="bt_enable_cancel">રદ કરો</string>
    <string name="bt_enable_ok">ચાલુ કરો</string>
    <string name="incoming_file_confirm_title">ફાઇલ સ્થળાંતર</string>
    <string name="incoming_file_confirm_content">આવનારી ફાઇલને સ્વીકારીએ?</string>
    <string name="incoming_file_confirm_cancel">નકારો</string>
    <string name="incoming_file_confirm_ok">સ્વીકારો</string>
    <string name="incoming_file_confirm_timeout_ok">ઑકે</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" થી આવનારી ફાઇલને સ્વીકારતાં સમયે સમય-સમાપ્ત થયો હતો.</string>
    <string name="incoming_file_confirm_Notification_title">બ્લ્યુટુથ શેર: આવનારી ફાઇલ</string>
    <string name="incoming_file_confirm_Notification_content">%1$s, %2$s મોકલવા માટે તૈયાર છે</string>
    <string name="incoming_file_toast_msg">અન્ય ઉપકરણથી આવનારી ફાઇલ. તમે આ ફાઇલ પ્રાપ્ત કરવા માંગો છો તેની પુષ્ટિ કરો.</string>
    <string name="notification_receiving">બ્લ્યુટુથ શેર: પ્રાપ્ત કરે છે %1$s</string>
    <string name="notification_received">બ્લ્યુટુથ શેર: પ્રાપ્ત કર્યુ %1$s</string>
    <string name="notification_received_fail">Bluetooth share: ફાઇલ %1$s પ્રાપ્ત થઈ નથી</string>
    <string name="notification_sending">બ્લ્યુટુથ શેર: મોકલે છે %1$s</string>
    <string name="notification_sent">બ્લ્યુટુથ શેર: મોકલ્યું %1$s</string>
    <string name="notification_sent_complete">100% પૂર્ણ</string>
    <string name="notification_sent_fail">Bluetooth share: ફાઇલ %1$s મોકલી નથી</string>
    <string name="download_title">ફાઇલ સ્થળાંતર</string>
    <string name="download_line1">તરફથી: \"%1$s\"</string>
    <string name="download_line2">ફાઇલ: %1$s</string>
    <string name="download_line3">ફાઇલનું કદ: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">ફાઇલ પ્રાપ્ત કરે છે…</string>
    <string name="download_cancel">બંધ કરો</string>
    <string name="download_ok">છુપાવો</string>
    <string name="incoming_line1">માંથી</string>
    <string name="incoming_line2">ફાઇલનું નામ</string>
    <string name="incoming_line3">કદ</string>
    <string name="download_fail_line1">ફાઇલ પ્રાપ્ત થઈ નથી</string>
    <string name="download_fail_line2">ફાઇલ: %1$s</string>
    <string name="download_fail_line3">કારણ: %1$s</string>
    <string name="download_fail_ok">ઑકે</string>
    <string name="download_succ_line5">ફાઇલ પ્રાપ્ત કરી</string>
    <string name="download_succ_ok">ખોલો</string>
    <string name="upload_line1">પ્રતિ: \"%1$s\"</string>
    <string name="upload_line3">ફાઇલ પ્રકાર: %1$s (%2$s)</string>
    <string name="upload_line5">ફાઇલ મોકલે છે…</string>
    <string name="upload_succ_line5">ફાઇલ મોકલી</string>
    <string name="upload_succ_ok">ઑકે</string>
    <string name="upload_fail_line1">ફાઇલ મોકલાઇ નહોતી \"%1$s\".</string>
    <string name="upload_fail_line1_2">ફાઇલ: %1$s</string>
    <string name="upload_fail_ok">ફરી પ્રયાસ કરો</string>
    <string name="upload_fail_cancel">બંધ કરો</string>
    <string name="bt_error_btn_ok">ઑકે</string>
    <string name="unknown_file">અજ્ઞાત ફાઇલ</string>
    <string name="unknown_file_desc">"આ પ્રકારની ફાઇલોને સંચાલિત કરવા માટે કોઈ એપ નથી. 
"</string>
    <string name="not_exist_file">કોઈ ફાઇલ નથી</string>
    <string name="not_exist_file_desc">"ફાઇલ હાજર નથી. 
"</string>
    <string name="enabling_progress_title">કૃપયા પ્રતીક્ષા કરો…</string>
    <string name="enabling_progress_content">બ્લ્યુટુથ ચાલુ કરે છે…</string>
    <string name="bt_toast_1">ફાઇલ પ્રાપ્ત થશે. સૂચના પેનલમાં પ્રગતિ તપાસો.</string>
    <string name="bt_toast_2">ફાઇલને પ્રાપ્ત કરી શકાશે નહીં.</string>
    <string name="bt_toast_3">\"%1$s\" થી ફાઇલ પ્રાપ્ત કરવાનું બંધ કર્યુ</string>
    <string name="bt_toast_4">\"%1$s\" ને ફાઇલ મોકલે છે</string>
    <string name="bt_toast_5">%1$s ને ફાઇલો \"%2$s\" મોકલે છે</string>
    <string name="bt_toast_6">\"%1$s\" ને ફાઇલ મોકલવાનું બંધ કર્યુ</string>
    <string name="bt_sm_2_1">\"%1$s\" ની ફાઇલને સાચવવા માટે SD કાર્ડ પર પર્યાપ્ત જગ્યા નથી</string>
    <string name="bt_sm_2_2">જગ્યા આવશ્યક: %1$s</string>
    <string name="ErrorTooManyRequests">ઘણી બધી વિનંતીઓ પર પ્રક્રિયા કરવામાં આવી રહી છે. પછીથી ફરી પ્રયાસ કરો.</string>
    <string name="status_pending">ફાઇલ સ્થળાંતર હજી શરૂ થયું નથી.</string>
    <string name="status_running">ફાઇલ સ્થળાંતર ચાલુ છે.</string>
    <string name="status_success">ફાઇલ સ્થળાંતર સફળતાપૂર્વક પૂર્ણ થયું.</string>
    <string name="status_not_accept">વિષયવસ્તુને સમર્થન નથી.</string>
    <string name="status_forbidden">લક્ષ્યાંક ઉપકરણ દ્વારા સ્થળાંતર નિષિદ્ધ છે.</string>
    <string name="status_canceled">ઉપયોગકર્તા દ્વારા સ્થળાંતર રદ થયું.</string>
    <string name="status_file_error">સંગ્રહણ મુદ્દો.</string>
    <string name="status_no_sd_card">SD કાર્ડ નથી. સ્થળાંતર કરેલ ફાઇલોને સાચવવા માટે SD કાર્ડ નાખો.</string>
    <string name="status_connection_error">કનેક્શન અસફળ.</string>
    <string name="status_protocol_error">વિનંતીને યોગ્યપણે સંચાલિત કરી શકાશે નહીં.</string>
    <string name="status_unknown_error">અજ્ઞાત ભૂલ.</string>
    <string name="btopp_live_folder">બ્લ્યુટુથ પ્રાપ્ત કર્યુ</string>
    <string name="download_success">%1$s પ્રાપ્ત કરવાનું પૂર્ણ.</string>
    <string name="upload_success">%1$s મોકલવાનું પૂર્ણ.</string>
    <string name="inbound_history_title">ઇનબાઉન્ડ સ્થળાંતરો</string>
    <string name="outbound_history_title">આઉટબાઉન્ડ સ્થળાંતરો</string>
    <string name="no_transfers">સ્થળાંતર ઇતિહાસ ખાલી છે.</string>
    <string name="transfer_clear_dlg_msg">બધી વસ્તુઓને યાદીમાંથી સાફ કરવામાં આવશે.</string>
    <string name="outbound_noti_title">બ્લ્યુટુથ શેર: મોકલેલ ફાઇલો</string>
    <string name="inbound_noti_title">બ્લ્યુટુથ શેર: પ્રાપ્ત કરેલ ફાઇલો</string>
    <string name="transfer_menu_clear_all">યાદી સાફ કરો</string>
    <string name="transfer_menu_open">ખોલો</string>
    <string name="transfer_menu_clear">યાદીમાંથી સાફ કરો</string>
    <string name="transfer_clear_dlg_title">સાફ કરો</string>
    <string name="bluetooth_map_settings_save">સાચવો</string>
    <string name="bluetooth_map_settings_cancel">રદ કરો</string>
    <string name="bluetooth_map_settings_intro">તમે Bluetooth મારફતે શેર કરવા માગતા હો તે એકાઉન્ટ્સ પસંદ કરો. તમારે હજી પણ કનેક્ટ કરતી વખતે એકાઉન્ટ્સ પરની કોઈપણ અ‍ૅક્સેસ સ્વીકારવી પડશે.</string>
    <string name="bluetooth_map_settings_count">સ્લોટ્સ બાકી:</string>
    <string name="bluetooth_map_settings_app_icon">ઍપ્લિકેશન આયકન</string>
    <string name="bluetooth_map_settings_title">Bluetooth સંદેશ શેરિંગ સેટિંગ્સ</string>
    <string name="bluetooth_map_settings_no_account_slots_left">એકાઉન્ટ પસંદ કરી શકાતું નથી. 0 સ્લોટ્સ બાકી</string>
    <string name="bluetooth_connected">Bluetooth ઑડિઓ કનેક્ટ થયું</string>
    <string name="bluetooth_disconnected">Bluetooth ઑડિઓ ડિસ્કનેક્ટ થયું</string>
    <string name="incoming_file_confirm_Notification_caption">શું તમે આ ફાઇલ પ્રાપ્ત કરવા માંગો છો?</string>
    <string name="empty_file_notification_sent">બ્લ્યુટુથ શેર: દૂરવર્તી અસ્વીકારેલ શુન્ય લંબાઈવાળી ફાઇલ %1$s</string>
    <string name="pbap_session_key_dialog_title">%1$s માટેની સત્ર કી ટાઇપ કરો</string>
    <string name="pbap_session_key_dialog_header">બ્લ્યુટૂથ સત્ર કી જરૂરી છે</string>
    <string name="pbap_acceptance_timeout_message">%1$s સાથેનું કનેક્શન સ્વીકારવા માટેનો સમય સમાપ્ત હતો</string>
    <string name="pbap_authentication_timeout_message">%1$s સાથે સત્ર કી ઇનપુટ કરવા માટેનો સમય સમાપ્ત હતો</string>
    <string name="auth_notif_ticker">ઓબેક્સ પ્રમાણીકરણ વિનંતી</string>
    <string name="auth_notif_title">સત્ર કી</string>
    <string name="auth_notif_message">%1$s માટેની સત્ર કી ટાઇપ કરો</string>
    <string name="defaultname">કારકિટ</string>
    <string name="unknownName">અજ્ઞાત નામ</string>
    <string name="localPhoneName">મારું નામ</string>
    <string name="defaultnumber">000000</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="bluetooth_sap_notif_title">Bluetooth SIM ઍક્સેસ</string>
    <string name="bluetooth_sap_notif_ticker">Bluetooth SIM ઍક્સેસ</string>
    <string name="bluetooth_sap_notif_message">ક્લાઇન્ટને ડિસ્કનેક્ટ કરવાની વિનંતી કરીએ?</string>
    <string name="bluetooth_sap_notif_disconnecting">ડિસ્કનેક્ટ કરવા માટે ક્લાઇન્ટની રાહ જોઈ રહ્યાં છે</string>
    <string name="bluetooth_sap_notif_disconnect_button">ડિસ્કનેક્ટ કરો</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">ડિસ્કનેક્ટ કરવાની ફરજ પાડો</string>
    <string name="hello">હેલો વર્લ્ડ, TestActivity</string>
    <string name="app_name">Bluetooth શેર</string>
    <string name="insert_record">રેકોર્ડ શામેલ કરો</string>
    <string name="update_record">રેકોર્ડની પુષ્ટિ કરો</string>
    <string name="ack_record">Ack રેકોર્ડ</string>
    <string name="deleteAll_record">તમામ રેકોર્ડ કાઢી નાખો</string>
    <string name="ok_button">ઓકે</string>
    <string name="delete_record">રેકોર્ડ કાઢી નાખો</string>
    <string name="start_server">TCP સર્વર પ્રારંભ કરો</string>
    <string name="notify_server">TCP સર્વરને સૂચિત કરો</string>
    <string name="noti_caption">%1$s સફળ, %2$s અસફળ.</string>
    <string name="format_progress_text">%1$d%%</string>
</resources>
