<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="items_selected">
        <item quantity="other">%d உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன</item>
        <item quantity="one">%d உருப்படி தேர்ந்தெடுக்கப்பட்டது</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">இப்போது</item>
        <item quantity="one">இப்போது</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">இப்போது</item>
        <item quantity="one">இப்போது</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">உடனடியாக</item>
        <item quantity="one">உடனடியாக</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">உடனடியாக</item>
        <item quantity="one">உடனடியாக</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 மணிநேரத்திற்கு முன்பு</item>
        <item quantity="one">1 மணிநேரம் முன்</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">அரை மணி நேரம் முன்</item>
        <item quantity="one">அரை மணி நேரம் முன்</item>
    </plurals>
    <plurals name="a_hour_ago">
        <item quantity="other">1 மணிநேரம் முன்</item>
        <item quantity="one">1 மணிநேரம் முன்</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">அரை மணி நேரம் முன்பு</item>
        <item quantity="one">அரை மணி நேரம் முன்பு</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">1மணி நேரத்தில்</item>
        <item quantity="one">1மணி நேரத்தில்</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">அரை மணி நேரத்தில்</item>
        <item quantity="one">அரை மணி நேரத்தில்</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">1 மணி நேரத்தில்</item>
        <item quantity="one">1 மணி நேரத்தில்</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">அரை மணி நேரத்தில்</item>
        <item quantity="one">அரை மணி நேரத்தில்</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d நிமிடங்களுக்கு முன்பு</item>
        <item quantity="one">1 நிமிடம் முன்பு</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d நிமிடங்களுக்கு முன்பு</item>
        <item quantity="one">1 நிமிடத்திற்கு முன்பு</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d நிமிடங்களில்</item>
        <item quantity="one">ஒரு நிமிடத்தில்</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d நிமிடங்களில்</item>
        <item quantity="one">ஒரு நிமிடத்தில்</item>
    </plurals>
</resources>
