<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label">MIUI SDK</string>
    <string name="send">அனுப்பு</string>
    <string name="close">மூடு</string>
    <string name="date_picker_label_year" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_day" />
    <string name="copyright">பதிப்புரிமை</string>
    <string name="user_agreement">சேவை விதிமுறைகள்</string>
    <string name="privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="user_manual">பயனர் வழிகாட்டி</string>
    <string name="no_sim">SD கார்டு கண்டறியப்படவில்லை.</string>
    <string name="sim_locked">சிம் கார்டு பூட்டப்பட்டுள்ளது.</string>
    <string name="sim_in_airplane_mode">விமானப் பயன்முறையை அணை.</string>
    <string name="sim_not_ready">சிம் கார்டு பயன்பாட்டில் உள்ளது. பின்னர் மீண்டும் முயலவும்.</string>
    <string name="sim_unavailable">சிம் கார்டு கிடைக்கவில்லை.</string>
    <string name="activating">செயல்படுத்துகிறது…</string>
    <string name="sync_one_time_sync">ஒத்திசைக்கத் தொடவும் ( %1$s )</string>
    <string name="select_item">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="action_mode_title_empty">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="action_mode_select_all">எல்லாம் தேர்ந்தெடு</string>
    <string name="action_mode_deselect_all">தேர்வை நீக்கு</string>
    <string name="select_all">எல்லாம் தேர்ந்தெடு</string>
    <string name="deselect_all">தேர்வை நீக்கு</string>
    <string name="instruction">முக்கியமான பாதுகாப்பு தகவல்கள்</string>
    <string name="sar">RF வெளிப்பாட்டுத் தகவல்</string>
    <string name="user_experience_program">பயனர் அனுபவம் திட்டம்</string>
    <string name="abc_action_bar_up_description">மேல் செல்லவும்</string>
    <string name="abc_action_bar_home_description">முகப்புக்கு செல்லவும்</string>
    <string name="time_picker_label_hour">ம</string>
    <string name="time_picker_label_minute">நி</string>
    <string name="yesterday">நேற்று</string>
    <string name="today">இன்று</string>
    <string name="tomorrow">நாளை</string>
    <string name="midnight">AM</string>
    <string name="early_morning">AM</string>
    <string name="morning">AM</string>
    <string name="noon">PM</string>
    <string name="afternoon">PM</string>
    <string name="evening">PM</string>
    <string name="night">PM</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_tera_byte">TB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_suffix">%1$s %2$s</string>
    <string name="date_time_done">முடிந்தது</string>
    <string name="date_picker_dialog_title">தேதியை அமை</string>
    <string name="time_picker_dialog_title">நேரம் அமை</string>
    <string name="date_time_picker_dialog_title">தேதி மற்றும் நேரம் அமை</string>
    <string name="perm_payment_lab">Mi Pay</string>
    <string name="perm_payment_dspt">Mi Pay சேவையைப் பயன்படுத்தி, கட்டணம் செலுத்த பயன்பாட்டை அனுமதி</string>
    <string name="check_phone_error_title">ஒத்திசைவு அணைக்கப்பட்டுள்ளது</string>
    <string name="check_phone_io_error">நெட்வொர்க்குடன் இணைக்க முடியவில்லை</string>
    <string name="send_sms_for_sync_title">தரவு பயன்பாட்டு எச்சரிக்கை</string>
    <string name="send_sms_for_sync_notice">இந்தச் சேவையைச் செயலாக்க, ஒரு SMS செய்தி அனுப்பப்பட வேண்டும். இந்தச் செய்திக்காக உங்கள் தற்போதைய கேரியர் கட்டணம் வசூலிக்கும்.</string>
    <string name="activate">செயற்படுத்து</string>
    <string name="activate_fail_notification_title">ஒத்திசைவை மீண்டும் செயற்படுத்து</string>
    <string name="sim_changed_reactivate_notice">இந்தச் சேவையை மீண்டும் செயலாக்க, ஒரு SMS செய்தி அனுப்பப்பட வேண்டியிருக்கலாம். இந்தச் செய்திக்காக உங்கள் கேரியர் கட்டணம் வசூலிக்கும்.</string>
    <string name="sim_changed_reactivate_int_notice">இந்தச் சேவையை மீண்டும் செயலாக்க, ஒரு சர்வதேச SMS செய்தி அனுப்பப்பட வேண்டும். இந்தச் செய்திக்காக உங்கள் கேரியர் கட்டணம் வசூலிக்கும்.</string>
    <string name="error_title">ஒத்திசைக்க முடியவில்லை</string>
    <string name="error_unauthorized">அதிகமான உள்நுழைவு முயற்சிகள் காரணமாக ஒத்திசைவு அணைக்கப்பட்டுள்ளது.</string>
    <string name="error_forbidden">உங்கள் Mi கணக்கு பிரச்சினைகள் காரணமாக ஒத்திசைவு அணைக்கப்பட்டுள்ளது.</string>
    <string name="error_not_acceptable">ஒத்திசைவு அணைக்கப்பட்டுள்ளது.</string>
    <string name="more">மேலும்</string>
    <string name="empty" />
    <string name="solar_term_slight_cold">லேசான குளிர்</string>
    <string name="solar_term_great_cold">மிகவும் குளிர்</string>
    <string name="solar_term_spring_begins">வசந்தம் தொடங்குகிறது</string>
    <string name="solar_term_the_rains">மழை</string>
    <string name="solar_term_insects_awaken">பூச்சிகள் விழித்துக் கொண்டன</string>
    <string name="solar_term_vernal_equinox">இளவேனிற் சமஇராப்பகல்</string>
    <string name="solar_term_clear_and_bright">தெளிவான மற்றும் பிரகாசமான</string>
    <string name="solar_term_grain_rain">தூறல் மழை</string>
    <string name="solar_term_summer_begins">கோடை தொடங்குகிறது</string>
    <string name="solar_term_grain_buds">தானிய மொட்டுகள்</string>
    <string name="solar_term_grain_in_ear">கிரைன் இன் இயர்</string>
    <string name="solar_term_summer_solstice">கோடைகால சோலிஸ்டிஸ்</string>
    <string name="solar_term_slight_heat">லேசான வெப்பம்</string>
    <string name="solar_term_great_heat">மிகவும் வெப்பம்</string>
    <string name="solar_term_autumn_begins">இலையுதிர் காலம் தொடங்குகிறது</string>
    <string name="solar_term_stopping_the_heat">வெப்பத்தை நிறுத்துதல்</string>
    <string name="solar_term_white_dews">வெள்ளை பனித் திவலைகள்</string>
    <string name="solar_term_autumn_equinox">இலையுதிர் சம இராப்பகல்</string>
    <string name="solar_term_cold_dews">குளிர் பனித் திவலைகள்</string>
    <string name="solar_term_hoar_frost_falls">ஹோர் பனி மழை</string>
    <string name="solar_term_winter_begins">குளிர்காலம் தொடங்குகிறது</string>
    <string name="solar_term_light_snow">லேசான பனி</string>
    <string name="solar_term_heavy_snow">கடும் பனி</string>
    <string name="solar_term_winter_solstice">குளிர்கால சோலிஸ்டிஸ்</string>
    <string name="chinese_month">月</string>
    <string name="chinese_day_elementary">初</string>
    <string name="chinese_digit_zero">〇</string>
    <string name="chinese_digit_one">一</string>
    <string name="chinese_digit_two">二</string>
    <string name="chinese_digit_three">三</string>
    <string name="chinese_digit_four">四</string>
    <string name="chinese_digit_five">五</string>
    <string name="chinese_digit_six">六</string>
    <string name="chinese_digit_seven">七</string>
    <string name="chinese_digit_eight">八</string>
    <string name="chinese_digit_nine">九</string>
    <string name="chinese_digit_ten">十</string>
    <string name="chinese_digit_twenty">廿</string>
    <string name="chinese_digit_thirty">卅</string>
    <string name="chinese_day_1">初一</string>
    <string name="chinese_day_2">初二</string>
    <string name="chinese_day_3">初三</string>
    <string name="chinese_day_4">初四</string>
    <string name="chinese_day_5">初五</string>
    <string name="chinese_day_6">初六</string>
    <string name="chinese_day_7">初七</string>
    <string name="chinese_day_8">初八</string>
    <string name="chinese_day_9">初九</string>
    <string name="chinese_day_10">初十</string>
    <string name="chinese_day_11">十一</string>
    <string name="chinese_day_12">十二</string>
    <string name="chinese_day_13">十三</string>
    <string name="chinese_day_14">十四</string>
    <string name="chinese_day_15">十五</string>
    <string name="chinese_day_16">十六</string>
    <string name="chinese_day_17">十七</string>
    <string name="chinese_day_18">十八</string>
    <string name="chinese_day_19">十九</string>
    <string name="chinese_day_20">二十</string>
    <string name="chinese_day_21">廿一</string>
    <string name="chinese_day_22">廿二</string>
    <string name="chinese_day_23">廿三</string>
    <string name="chinese_day_24">廿四</string>
    <string name="chinese_day_25">廿五</string>
    <string name="chinese_day_26">廿六</string>
    <string name="chinese_day_27">廿七</string>
    <string name="chinese_day_28">廿八</string>
    <string name="chinese_day_29">廿九</string>
    <string name="chinese_day_30">三十</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="chinese_leap">闰</string>
    <string name="chinese_month_january">正</string>
    <string name="chinese_month_february">二</string>
    <string name="chinese_month_march">三</string>
    <string name="chinese_month_april">四</string>
    <string name="chinese_month_may">五</string>
    <string name="chinese_month_june">六</string>
    <string name="chinese_month_july">七</string>
    <string name="chinese_month_august">八</string>
    <string name="chinese_month_september">九</string>
    <string name="chinese_month_october">十</string>
    <string name="chinese_month_november">冬</string>
    <string name="chinese_month_december">腊</string>
    <string name="heavenly_stems_jia">甲</string>
    <string name="heavenly_stems_yi">乙</string>
    <string name="heavenly_stems_bing">丙</string>
    <string name="heavenly_stems_ding">丁</string>
    <string name="heavenly_stems_wu">戊</string>
    <string name="heavenly_stems_ji">己</string>
    <string name="heavenly_stems_geng">庚</string>
    <string name="heavenly_stems_xin">辛</string>
    <string name="heavenly_stems_ren">壬</string>
    <string name="heavenly_stems_gui">癸</string>
    <string name="earthly_branches_zi">子</string>
    <string name="earthly_branches_chou">丑</string>
    <string name="earthly_branches_yin">寅</string>
    <string name="earthly_branches_mao">卯</string>
    <string name="earthly_branches_chen">辰</string>
    <string name="earthly_branches_si">巳</string>
    <string name="earthly_branches_wu">午</string>
    <string name="earthly_branches_wei">未</string>
    <string name="earthly_branches_shen">申</string>
    <string name="earthly_branches_you">酉</string>
    <string name="earthly_branches_xu">戌</string>
    <string name="earthly_branches_hai">亥</string>
    <string name="month_january">ஜனவரி</string>
    <string name="month_february">பிப்ரவரி</string>
    <string name="month_march">மார்ச்</string>
    <string name="month_april">ஏப்ரல்</string>
    <string name="month_may">மே</string>
    <string name="month_june">ஜூன்</string>
    <string name="month_july">ஜூலை</string>
    <string name="month_august">ஆகஸ்ட்</string>
    <string name="month_september">செப்டம்பர்</string>
    <string name="month_october">அக்டோபர்</string>
    <string name="month_november">நவம்பர்</string>
    <string name="month_december">டிசம்பர்</string>
    <string name="month_january_short">ஜன</string>
    <string name="month_february_short">பிப்</string>
    <string name="month_march_short">மார்</string>
    <string name="month_april_short">ஏப்</string>
    <string name="month_may_short">மே</string>
    <string name="month_june_short">ஜூன்</string>
    <string name="month_july_short">ஜூலை</string>
    <string name="month_august_short">ஆக</string>
    <string name="month_september_short">செப்</string>
    <string name="month_october_short">அக்</string>
    <string name="month_november_short">நவ</string>
    <string name="month_december_short">டிச</string>
    <string name="month_january_shortest">ஜ</string>
    <string name="month_february_shortest">பி</string>
    <string name="month_march_shortest">மா</string>
    <string name="month_april_shortest">ஏ</string>
    <string name="month_may_shortest">மே</string>
    <string name="month_june_shortest">ஜூ</string>
    <string name="month_july_shortest">ஜூ</string>
    <string name="month_august_shortest">ஆ</string>
    <string name="month_september_shortest">செ</string>
    <string name="month_october_shortest">அ</string>
    <string name="month_november_shortest">ந</string>
    <string name="month_december_shortest">டி</string>
    <string name="chinese_symbol_animals_mouse">鼠</string>
    <string name="chinese_symbol_animals_cow">牛</string>
    <string name="chinese_symbol_animals_tiger">虎</string>
    <string name="chinese_symbol_animals_rabbit">兔</string>
    <string name="chinese_symbol_animals_dragon">龙</string>
    <string name="chinese_symbol_animals_snake">蛇</string>
    <string name="chinese_symbol_animals_horse">马</string>
    <string name="chinese_symbol_animals_sheep">羊</string>
    <string name="chinese_symbol_animals_monkey">猴</string>
    <string name="chinese_symbol_animals_chicken">鸡</string>
    <string name="chinese_symbol_animals_dog">狗</string>
    <string name="chinese_symbol_animals_pig">猪</string>
    <string name="eras_bc">கி.மு</string>
    <string name="eras_ad">கி.பி</string>
    <string name="sunday">ஞாயிற்றுக்கிழமை</string>
    <string name="monday">திங்கட்கிழமை</string>
    <string name="tuesday">செவ்வாய்க்கிழமை</string>
    <string name="wednesday">புதன்கிழமை</string>
    <string name="thursday">வியாழக்கிழமை</string>
    <string name="friday">வெள்ளிக்கிழமை</string>
    <string name="saturday">சனிக்கிழமை</string>
    <string name="sunday_short">ஞாயிறு</string>
    <string name="monday_short">திங்கள்</string>
    <string name="tuesday_short">செவ்வாய்</string>
    <string name="wednesday_short">புதன்</string>
    <string name="thursday_short">வியாழன்</string>
    <string name="friday_short">வெள்ளி</string>
    <string name="saturday_short">சனி</string>
    <string name="sunday_shortest">ஞா</string>
    <string name="monday_shortest">தி</string>
    <string name="tuesday_shortest">செ</string>
    <string name="wednesday_shortest">பு</string>
    <string name="thursday_shortest">வி</string>
    <string name="friday_shortest">வெ</string>
    <string name="saturday_shortest">ச</string>
    <string name="name">பெயர்</string>
    <string name="nickname">புனைப்பெயர்</string>
    <string name="phone">ஃபோன்</string>
    <string name="email">மின்னஞ்சல்</string>
    <string name="organization">நிறுவனம்</string>
    <string name="im">IM</string>
    <string name="sip_phone">SIP ஃபோன்</string>
    <string name="birthday">பிறந்த நாள்</string>
    <string name="website">இணையத்தளம்</string>
    <string name="address">முகவரி</string>
    <string name="note">குறிப்பு</string>
    <string name="the_eve_of_the_spring_festival">வசந்த விழா முன் தினம்</string>
    <string name="the_spring_festival">வசந்த விழா</string>
    <string name="the_second_day">இரண்டாம் நாள்</string>
    <string name="the_third_day">மூன்றாவது நாள்</string>
    <string name="the_forth_day">நான்காம் நாள்</string>
    <string name="the_fifth_day">ஐந்தாம் நாள்</string>
    <string name="the_sixth_day">ஆறாம் நாள்</string>
    <string name="the_seventh_day">ஏழாம் நாள்</string>
    <string name="the_lantern_festival">விளக்கு விழா</string>
    <string name="the_dragon_boat_festival">டிராகன் படகு திருவிழா</string>
    <string name="the_night_of_sevens">செவென்ஸ் இரவு</string>
    <string name="the_spirit_festival">ஆவியானவர் விழா</string>
    <string name="the_mid_autumn_festival">மத்திய இலையுதிர் கால திருவிழா</string>
    <string name="the_double_ninth_festival">இரட்டை ஒன்பதாவது விழா</string>
    <string name="the_water_lantern_festival">நீர் விளக்கு விழா</string>
    <string name="the_laba_festival">Laba விழா</string>
    <string name="the_new_years_day">புத்தாண்டு நாள்</string>
    <string name="the_valentines_day">காதலர் தினம்</string>
    <string name="the_international_womens_day">மகளிர் தினம்</string>
    <string name="the_arbor_day">ஆர்பர் நாள்</string>
    <string name="the_fools_day">முட்டாள்கள் தினம்</string>
    <string name="the_labour_day">தொழிலாளர் தினம்</string>
    <string name="the_chinese_youth_day">இளைஞர் தினம்</string>
    <string name="the_childrens_day">குழந்தைகள் தினம்</string>
    <string name="the_partys_day">பார்டைர்ஸ் நாள்</string>
    <string name="the_armys_day">இராணுவ தினம்</string>
    <string name="the_teachers_day">ஆசிரியர் தினம்</string>
    <string name="the_national_day">தேசிய நாள்</string>
    <string name="the_christmas_day">கிறிஸ்துமஸ் தினம்</string>
    <string name="the_peace_day">அமைதி தினம்</string>
    <string name="the_anti_aggression_day">Anti-aggression Day</string>
    <string name="the_tw_youth_day">Youth Day</string>
    <string name="the_tw_childrens_day">Childrens Day</string>
    <string name="the_anniversary_of_lifting_martial_law">Anniversary of Lifting Martial Law</string>
    <string name="the_armed_forces_day">Armed Forces Day</string>
    <string name="the_united_nations_day">ஐக்கிய நாடுகள் தினம்</string>
    <string name="the_retrocession_day">Retrocession Day</string>
    <string name="the_national_father_day">National Father Day</string>
    <string name="the_hksar_establishment_day">HKSAR Establishment Day</string>
    <string name="the_easter_day">ஈஸ்டர்</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_12hour">"h 'o''clock'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_timezone">Tz</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="country_name_bs">BS</string>
    <string name="country_name_bb">BB</string>
    <string name="country_name_ai">AI</string>
    <string name="country_name_ag">AG</string>
    <string name="country_name_vg">VG</string>
    <string name="country_name_vi">VI</string>
    <string name="country_name_ky">KY</string>
    <string name="country_name_bm">BM</string>
    <string name="country_name_gd">GD</string>
    <string name="country_name_tc">TC</string>
    <string name="country_name_ms">MS</string>
    <string name="country_name_mp">MP</string>
    <string name="country_name_gu">GU</string>
    <string name="country_name_as">AS</string>
    <string name="country_name_sx">SX</string>
    <string name="country_name_lc">LC</string>
    <string name="country_name_dm">DM</string>
    <string name="country_name_vc">VC</string>
    <string name="country_name_pr">PR</string>
    <string name="country_name_do">DO</string>
    <string name="country_name_tt">TT</string>
    <string name="country_name_kn">KN</string>
    <string name="country_name_jm">JM</string>
    <string name="country_name_us_ca">US</string>
    <string name="country_name_eg">EG</string>
    <string name="country_name_ma">MA</string>
    <string name="country_name_dz">DZ</string>
    <string name="country_name_tn">TN</string>
    <string name="country_name_ly">LY</string>
    <string name="country_name_gm">GM</string>
    <string name="country_name_sn">SN</string>
    <string name="country_name_mr">MR</string>
    <string name="country_name_ml">ML</string>
    <string name="country_name_gn">GN</string>
    <string name="country_name_ci">CI</string>
    <string name="country_name_bf">BF</string>
    <string name="country_name_ne">NE</string>
    <string name="country_name_tg">TG</string>
    <string name="country_name_bj">BJ</string>
    <string name="country_name_mu">MU</string>
    <string name="country_name_lr">LR</string>
    <string name="country_name_sl">SI</string>
    <string name="country_name_gh">GH</string>
    <string name="country_name_ng">NG</string>
    <string name="country_name_td">TD</string>
    <string name="country_name_cf">CF</string>
    <string name="country_name_cm">CM</string>
    <string name="country_name_cv">CV</string>
    <string name="country_name_st">ST</string>
    <string name="country_name_gq">GQ</string>
    <string name="country_name_ga">GA</string>
    <string name="country_name_cg">CG</string>
    <string name="country_name_cd">CD</string>
    <string name="country_name_ao">AO</string>
    <string name="country_name_gw">GW</string>
    <string name="country_name_io">IO</string>
    <string name="country_name_ac">AC</string>
    <string name="country_name_sc">SC</string>
    <string name="country_name_sd">SD</string>
    <string name="country_name_rw">RW</string>
    <string name="country_name_et">ET</string>
    <string name="country_name_so">SO</string>
    <string name="country_name_dj">DJ</string>
    <string name="country_name_ke">KE</string>
    <string name="country_name_tz">TZ</string>
    <string name="country_name_ug">UG</string>
    <string name="country_name_bi">BI</string>
    <string name="country_name_mz">MZ</string>
    <string name="country_name_zm">ZM</string>
    <string name="country_name_mg">MG</string>
    <string name="country_name_re_yt">RE/YT</string>
    <string name="country_name_zw">ZW</string>
    <string name="country_name_na">NA</string>
    <string name="country_name_mw">MW</string>
    <string name="country_name_ls">LS</string>
    <string name="country_name_bw">BW</string>
    <string name="country_name_sz">SZ</string>
    <string name="country_name_km">KM</string>
    <string name="country_name_za">ZA</string>
    <string name="country_name_sh">SH</string>
    <string name="country_name_er">ER</string>
    <string name="country_name_aw">AW</string>
    <string name="country_name_fo">FO</string>
    <string name="country_name_gl">GL</string>
    <string name="country_name_gr">GR</string>
    <string name="country_name_nl">NL</string>
    <string name="country_name_be">BE</string>
    <string name="country_name_fr">FR</string>
    <string name="country_name_es">ES</string>
    <string name="country_name_gi">GI</string>
    <string name="country_name_pt">PT</string>
    <string name="country_name_lu">LU</string>
    <string name="country_name_ie">IE</string>
    <string name="country_name_is">IS</string>
    <string name="country_name_al">AL</string>
    <string name="country_name_mt">MT</string>
    <string name="country_name_cy">CY</string>
    <string name="country_name_fi">FI</string>
    <string name="country_name_bg">BG</string>
    <string name="country_name_hu">HU</string>
    <string name="country_name_lt">LT</string>
    <string name="country_name_lv">LV</string>
    <string name="country_name_ee">EE</string>
    <string name="country_name_md">MD</string>
    <string name="country_name_am">AM</string>
    <string name="country_name_by">BY</string>
    <string name="country_name_ad">AD</string>
    <string name="country_name_mc">MC</string>
    <string name="country_name_sm">SM</string>
    <string name="country_name_ua">UA</string>
    <string name="country_name_rs">RS</string>
    <string name="country_name_me">ME</string>
    <string name="country_name_hr">HR</string>
    <string name="country_name_si">SI</string>
    <string name="country_name_ba">BA</string>
    <string name="country_name_mk">MK</string>
    <string name="country_name_va">VA</string>
    <string name="country_name_it">IT</string>
    <string name="country_name_ro">RO</string>
    <string name="country_name_ch">CH</string>
    <string name="country_name_cz">CZ</string>
    <string name="country_name_sk">SK</string>
    <string name="country_name_li">LI</string>
    <string name="country_name_at">AT</string>
    <string name="country_name_gg">GG</string>
    <string name="country_name_je">JE</string>
    <string name="country_name_im">IM</string>
    <string name="country_name_uk">UK</string>
    <string name="country_name_dk">DK</string>
    <string name="country_name_se">SE</string>
    <string name="country_name_no">NO</string>
    <string name="country_name_pl">PL</string>
    <string name="country_name_de">DE</string>
    <string name="country_name_fk">FK</string>
    <string name="country_name_bz">BZ</string>
    <string name="country_name_gt">GT</string>
    <string name="country_name_sv">SV</string>
    <string name="country_name_hn">HN</string>
    <string name="country_name_ni">NI</string>
    <string name="country_name_cr">CR</string>
    <string name="country_name_pa">PA</string>
    <string name="country_name_pm">PM</string>
    <string name="country_name_ht">HT</string>
    <string name="country_name_pe">PE</string>
    <string name="country_name_mx">MX</string>
    <string name="country_name_cu">CU</string>
    <string name="country_name_ar">AR</string>
    <string name="country_name_br">BR</string>
    <string name="country_name_cl">CL</string>
    <string name="country_name_co">CO</string>
    <string name="country_name_ve">VE</string>
    <string name="country_name_gp_bl_mf">GP/BL/MF</string>
    <string name="country_name_bo">BO</string>
    <string name="country_name_gy">GY</string>
    <string name="country_name_ec">EC</string>
    <string name="country_name_gf">GF</string>
    <string name="country_name_py">PY</string>
    <string name="country_name_mq">MQ</string>
    <string name="country_name_sr">SR</string>
    <string name="country_name_uy">UY</string>
    <string name="country_name_an">AN</string>
    <string name="country_name_my">MY</string>
    <string name="country_name_au">AU</string>
    <string name="country_name_id">ID</string>
    <string name="country_name_ph">PH</string>
    <string name="country_name_nz">NZ</string>
    <string name="country_name_sg">SG</string>
    <string name="country_name_th">TH</string>
    <string name="country_name_tl">TL</string>
    <string name="country_name_bn">BN</string>
    <string name="country_name_nr">NR</string>
    <string name="country_name_pg">PG</string>
    <string name="country_name_to">TO</string>
    <string name="country_name_sb">SB</string>
    <string name="country_name_vu">VU</string>
    <string name="country_name_fj">FJ</string>
    <string name="country_name_pw">PW</string>
    <string name="country_name_wf">WF</string>
    <string name="country_name_ck">CK</string>
    <string name="country_name_nu">NU</string>
    <string name="country_name_ws">WS</string>
    <string name="country_name_ki">KI</string>
    <string name="country_name_nc">NC</string>
    <string name="country_name_tv">TV</string>
    <string name="country_name_pf">PF</string>
    <string name="country_name_tk">TK</string>
    <string name="country_name_fm">FM</string>
    <string name="country_name_mh">MH</string>
    <string name="country_name_ru_kz">RU/KZ</string>
    <string name="country_name_jp">JP</string>
    <string name="country_name_kr">KR</string>
    <string name="country_name_vn">VN</string>
    <string name="country_name_kp">KP</string>
    <string name="country_name_hk">HK</string>
    <string name="country_name_mo">MO</string>
    <string name="country_name_kh">KH</string>
    <string name="country_name_la">LA</string>
    <string name="country_name_cn">CN</string>
    <string name="country_name_bd">BD</string>
    <string name="country_name_tw">TW</string>
    <string name="country_name_tr">TR</string>
    <string name="country_name_in">IN</string>
    <string name="country_name_pk">PK</string>
    <string name="country_name_af">AF</string>
    <string name="country_name_lk">LK</string>
    <string name="country_name_mm">MM</string>
    <string name="country_name_mv">MV</string>
    <string name="country_name_lb">LB</string>
    <string name="country_name_jo">JO</string>
    <string name="country_name_sy">SY</string>
    <string name="country_name_iq">IQ</string>
    <string name="country_name_kw">KW</string>
    <string name="country_name_sa">SA</string>
    <string name="country_name_ye">YE</string>
    <string name="country_name_om">OM</string>
    <string name="country_name_ps">PS</string>
    <string name="country_name_ae">AE</string>
    <string name="country_name_il">IL</string>
    <string name="country_name_bh">BH</string>
    <string name="country_name_qa">QA</string>
    <string name="country_name_bt">BT</string>
    <string name="country_name_mn">MN</string>
    <string name="country_name_np">NP</string>
    <string name="country_name_ir">IR</string>
    <string name="country_name_tj">TJ</string>
    <string name="country_name_tm">TM</string>
    <string name="country_name_az">AZ</string>
    <string name="country_name_ge">GE</string>
    <string name="country_name_kg">KG</string>
    <string name="country_name_uz">UZ</string>
    <string name="permlab_sendSmsNoConfirmation">பின்னணியில் SMS செய்திகளை அனுமதி</string>
    <string name="permdesc_sendSmsNoConfirmation">பயன்பாடு SMS செய்திகளை அனுமதி கேட்காமலே அனுப்பலாம். இந்தச் செய்திகளுக்கு உங்கள் கேரியர் கட்டணம் விதிக்கலாம்.</string>
    <string name="web_sso_login_message">உள்நுழைகிறது…</string>
    <string name="web_sso_login_fail">நீங்கள் மீண்டும் உள்நுழைய வேண்டும்</string>
    <string name="no_network">நெட்வொர்க்குடன் இணைக்க முடியவில்லை</string>
    <string name="webview_reload">மீண்டும் முயற்சி செய்</string>
    <string name="hybrid_provider">%1$s மூலம் வழங்கப்பட்டது</string>
    <string name="xiaomi_mobile">Mi கைபேசி</string>
    <string name="immersion_button_close_description">மூடு</string>
    <string name="search_input_description">தேடவும்</string>
    <string name="search_mode_button_back_description">பின்செல்க</string>
    <string name="actionbar_immersion_button_more_description">மேலும்</string>
    <string name="actionbar_button_up_description">பின்செல்க</string>
    <string name="clearable_edittext_clear_description">அழிக்கவும்</string>
    <string name="cancel_description">ரத்துசெய்</string>
    <string name="confirm_description">உறுதிப்படுத்து</string>
    <string name="select_all_description">எல்லாம் தேர்ந்தெடு</string>
    <string name="deselect_all_description">எல்லாம் தேர்வுநீக்கு</string>
    <string name="delete_description">நீக்கு</string>
</resources>
