<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="items_unsynced">
        <item quantity="other">Elementlar sinxronlashni kutmoqda: %d</item>
        <item quantity="one">Elementlar sinxronlashni kutmoqda: %d</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">Kontaktlar: %d</item>
        <item quantity="one">Kontakt: %d</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">Xabarlar: %d</item>
        <item quantity="one">Xabar: %d</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">Qaydlar: %d</item>
        <item quantity="one">Qayd: %d</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">Rasmlar: %d</item>
        <item quantity="one">Rasm: %d</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d ta qo‘ng‘iroqlar tarixi yozuvLari</item>
        <item quantity="one">%d ta qo‘ng‘iroqlar tarixi yozuvi</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d Wi-Fi tarmoq</item>
        <item quantity="one">%d Wi-Fi tarmoq</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d ta yozuvlar</item>
        <item quantity="one">%d ta yozuv</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d ta qo‘shiqlar</item>
        <item quantity="one">%d ta qo‘shiq</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d ta brauzer elementlari</item>
        <item quantity="one">%d ta brauzer elementi</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d ta taqvim elementlari</item>
        <item quantity="one">%d ta taqvim elementi</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d ta qora ro‘yxatdagilar kirishi</item>
        <item quantity="one">%d ta qora ro‘yxatdagilar kirishi</item>
    </plurals>
    <plurals name="dirty_personalAssistant_count">
        <item quantity="other">%d ta Ilovalar omborxonasiga kirish</item>
        <item quantity="one">%d ta Ilovalar omborxonasiga kirish</item>
    </plurals>
    <plurals name="dirty_secretphoto_count">
        <item quantity="other">%d ta yashirin rasmlar sinxronlanmagan. Barcha elementlarni saqlash uchun sinxronlanganidan keyin hisobdan chiqing; aks holda, elementlar o‘chiriladi.</item>
        <item quantity="one">%d ta yashirin rasm sinxronlanmagan. Barcha elementlarni saqlash uchun sinxronlanganidan keyin hisobdan chiqing; aks holda, elementlar o‘chiriladi.</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_hour">
        <item quantity="other">Sinxronlashni %d soatdan keyin davom ettirish</item>
        <item quantity="one">Sinxronlashni %d soatdan keyin davom ettirish</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_min">
        <item quantity="other">Sinxronlashni %d daqiqadan keyin davom ettirish</item>
        <item quantity="one">Sinxronlashni %d daqiqadan keyin davom ettirish</item>
    </plurals>
</resources>
