<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="block_call_for_vilte">false</bool>
    <bool name="allow_emergency_numbers_in_call_log">true</bool>
    <bool name="allow_local_dtmf_tones">true</bool>
    <bool name="tty_enabled">true</bool>
    <bool name="use_speaker_when_docked">true</bool>
    <bool name="silence_incoming_when_different_service_and_maximum_ringing">false</bool>
    <bool name="grant_location_permission_enabled">false</bool>
    <bool name="ims_call_type_enabled">false</bool>
    <bool name="keep_incallui_alive">true</bool>
</resources>
