<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="michat_app_name">অনলাইন সমর্থন</string>
    <string name="michat_feedback_title_name">সমীক্ষার প্রতিক্রিয়া</string>
    <string name="michat_attach_smiley">ইমোটিকন</string>
    <string name="michat_attach_image">চিত্র</string>
    <string name="michat_attach_take_photo">ক্যামেরা</string>
    <string name="michat_back_to_detail">চ্যাটে ফিরে যান</string>
    <string name="michat_message_copy_info">ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <string name="michat_message_send_error_network">পাঠানো যায় নি,নেটওয়ার্ক সংযোগ চেক করুন।</string>
    <string name="michat_failed_to_fetch_fql">FAQ তথ্য পাওয়া যায় নি,নেটওয়ার্ক সংযোগ চেক করুন</string>
    <string name="michat_wait_for_a_moment">এক সেকেন্ড,এখুনি সমস্যার সমাধান হয়ে যাবে!</string>
    <string name="michat_product_click_text">দেখুন</string>
    <string name="michat_webview_title">বর্ণনা দেখুন</string>
    <string name="michat_message_error_network">নেটওয়ার্কে সংযোগ করা গেল না।</string>
    <string name="michat_menu_copy_text">কপি করুন</string>
    <string name="michat_network_unavaliable">তথ্য পাওয়া যায় নি,নেটওয়ার্ক সংযোগ চেক করুন</string>
    <string name="michat_service_unavailiable">তথ্য পাওয়া যায় নি,পরে আবার চেষ্টা করুন</string>
    <string name="michat_data_error">একটি ত্রুটি ঘটেছে, পরে আবার চেষ্টা করুন</string>
    <string name="michat_check_network">নেটওয়ার্ক সেটিংস চেক করুন</string>
    <string name="michat_try_again">আবার চেষ্টা করুন</string>
    <string name="michat_type_list_null">তথ্য পাওয়া যায় নি,পরে আবার চেষ্টা করুন</string>
    <string name="michat_error_need_login_text">অনলাইন সমর্থন পেতে সাইন ইন করুন</string>
    <string name="michat_error_need_login_btn">সাইন ইন করুন</string>
    <string name="michat_msg_status_send">পাঠান</string>
    <string name="michat_msg_status_sendding">পাঠানো হচ্ছে…</string>
    <string name="michat_msg_status_arrived">পাঠান হয়েছে</string>
    <string name="michat_customer_text">গ্রাহক সহায়তা</string>
    <string name="michat_artificial_customer_text">গ্রাহক সহায়ক</string>
    <string name="michat_kefu_welcome">Xiaomi অনলাইন সমর্থনে আপনাকে স্বাগতম!</string>
    <string name="michat_customer_join">চ্যাটে যোগ দিন</string>
    <string name="michat_customer_quit">গ্রাহক সহায়ক চ্যাট ছেরে চলে গিয়েছেন</string>
    <string name="michat_user_quit">আপনি চ্যাট ছেরে চলে গিয়েছেন</string>
    <string name="michat_comment_submit">রেট দিয়ে ফিরে যান</string>
    <string name="michat_comment_thx">আপনার মতামতের জন্য ধন্যবাদ!</string>
    <string name="michat_comment_net_error">নেটওয়ার্কের সাথে যোগাযোগ করা যাচ্ছে না,পরে আবার চেষ্টা করুন।</string>
    <string name="michat_net_error_info">নেটওয়ার্ক সংযোগ নেই,সেটিংসে যেতে এখানে ট্যাপ করুন</string>
    <string name="michat_msg_input_info">ছোট করে সমস্যার বিবরণ দিন</string>
    <string name="michat_msg_too_long_info">আপনি %1$dটি অক্ষর লিখেছেন।আপনি %2$dটি অক্ষর অবধি লিখতে পারবেন।</string>
    <string name="michat_msg_image_upload_error">সাইন ইন করা যায়নি,পরে আবার চেষ্টা করুন</string>
    <string name="michat_failed_to_add_media">দুঃখিত,%1$s পাঠানো যায় নি।</string>
    <string name="michat_type_picture">চিত্র</string>
    <string name="michat_invation_invite_fail">ক্ষমা করবেন, এই মুহুর্তে আমাদের গ্রাহক সহায়করা ব্যাস্ত।পরে আবার চেষ্টা করে দেখুন।</string>
    <string name="michat_invation_invite_full">ক্ষমা করবেন, এই মুহুর্তে আমাদের সবকটি গ্রাহক সহায়করা ব্যাস্ত।পরে আবার চেষ্টা করে দেখুন।</string>
    <string name="michat_cant_access_artificial">এখন সহায়কের সাথে যোগাযোগ করা যাচ্ছে না</string>
    <string name="michat_cant_join_artificial">নেটওয়ার্কের ত্রুটি হওয়ার ফলে সংযোগ করা গেল না</string>
    <string name="michat_lose_artificial">একটি নেটওয়ার্ক সমস্যা হয়েছে,আপনি চ্যাট থেকে বাইরে এসে গিয়েছেন</string>
    <string name="michat_transfer_message">আপনার কি কোনো সাহায্য চাই,কাউকে খুঁজছেন...</string>
    <string name="michat_queue_pos_update">আপনার আগে আরো %1$d জন রয়েছে,অনুগ্রহ করে অপেক্ষা করুন।</string>
    <string name="michat_in_artificial_customer_state">যখন কেউ আপনাকে সাহায্য করছে তখন এটা করতে পারবেন না।</string>
    <string name="michat_pull_to_refresh_pull_label">ইতিহাস দেখতে নিচে টানুন।</string>
    <string name="michat_pull_to_refresh_release_label">ইতিহাস দেখতে টেনে ছেড়ে দিন</string>
    <string name="michat_pull_to_refresh_refreshing_label">ইতিহাস লোড করা করছে…</string>
    <string name="michat_return_to_outside">প্রস্থান করুন</string>
    <string name="save_pic">সংরক্ষণ করুন</string>
    <string name="michat_finish_text">সমাপ্ত করুন</string>
    <string name="save_pic_success">চিত্র %s এ সেভ করা হয়েছে</string>
    <string name="save_pic_fail">চিত্র সেভ করা যায় নি,SD কার্ড চেক করুন</string>
    <string name="pic_not_exist">এই চিত্রটি আর নেই</string>
    <string name="pic_view_format">%1$s\"/\"%2$s</string>
    <string name="michat_skillset_product_title">পণ্য বেছে নিন</string>
    <string name="michat_skillset_business_type_title">পরিষেবা বেছে নিন</string>
    <string name="michat_close_text">চ্যাট শেষ হয়েছে</string>
    <string name="default_text_view">পাঠ্য দর্শন</string>
    <string name="michat_message_robot_welcome">আমার নাম Mi বানি।আমি একজন অনলাইন সমর্থন রবোট ।</string>
    <string name="michat_message_join_again">আমরা খুশি যে আপনি ফিরে এসেছেন!</string>
    <string name="michat_invalid_url">অবৈধ ইউ আর এল</string>
    <string name="michat_motto">Mi সহায়ক আপনাকে সাহায্য করার জন্য রেডি</string>
    <string name="michat_no_good_message_title">এতে আমার সমস্যার সমাধান হবে না।</string>
    <string name="michat_artificial_customer_phone">৪০০১০০৫৬৭৮</string>
    <string name="michat_artificial_customer_phone_dial_error">যদি আপনি ৪০০ হটলাইনে কল করতে না পারেন তাহলে অন্য ফোন থেকে %1$s ডায়াল করুন</string>
    <string name="login_system_failed">সাইন ইন করা যায়নি.পরে আবার চেষ্টা করুন</string>
    <string name="dialog_ask_delete">মুছুন</string>
    <string name="dialog_ask_quit">প্রস্থান করুন</string>
    <string name="try_again">আবার চেষ্টা করুন</string>
    <string name="pull_to_refresh_pull_label">রিফ্রেশ করার জন্য নিচে টানুন</string>
    <string name="pull_to_refresh_release_label">রিফ্রেশ করতে ছেড়ে দিন</string>
    <string name="pull_to_refresh_refreshing_label">রিফ্রেশ হচ্ছে…</string>
    <string name="multi_graph_more">মোট আইটেম: %d</string>
    <string name="network_errortip_noconnection">নেটওয়ার্কের সাথে সংযোগ করা যায় নি,নেটওয়ার্ক সেটিংস চেক করুন।</string>
    <string name="network_errorbtntip_noconnection">নেটওয়ার্ক সেটিংস চেক করুন</string>
    <string name="network_errortip_server">একটি সার্ভার ত্রুটি ঘটেছে, পরে আবার চেষ্টা করুন</string>
    <string name="network_errorbtntip_server">আবার চেষ্টা করুন</string>
    <string name="network_errortip_timeout">সংযোগের সাথে সময় শেষ হয়েছে,পরে আবার চেষ্টা করুন।</string>
    <string name="network_errorbtntip_timeout">আবার চেষ্টা করুন</string>
    <string name="network_errortip_parse">কিছু সমস্যা হয়েছে</string>
    <string name="network_errorbtntip_parse">আবার চেষ্টা করুন</string>
    <string name="network_errortip_unknow">আমরা সমস্যাটা ঠিক করার চেষ্টা করছি…</string>
    <string name="network_errorbtntip_unknow">আবার চেষ্টা করুন</string>
    <string name="network_errortip_custom">নিজেস্বকৃত করার সময় ত্রুটি</string>
    <string name="network_errorbtntip_custom">আবার চেষ্টা করুন</string>
    <string name="network_errortip_login">প্রথমে সাইন ইন করুন</string>
    <string name="network_errorbtntip_login">সাইন ইন করুন</string>
    <string name="request_empty_data">কোনো ডেটা নেই</string>
    <string name="app_label">মতামত</string>
    <string name="app_name">মতামত</string>
    <string name="logo_title">মতামত</string>
    <string name="report_miui">সমস্যা প্রতিবেদন করুন</string>
    <string name="menu_copy">অনুলিপি</string>
    <string name="description">সমস্যার বিষয়ে বলুন</string>
    <string name="suggestion_description">একটি বর্ণনা যোগ করুন</string>
    <string name="btn_send">পাঠান</string>
    <string name="err_type">ত্রুটির প্রকার</string>
    <string name="err_type_reboot">রিবুট</string>
    <string name="err_type_power_consuming">শক্তির ব্যবহার</string>
    <string name="err_type_signal">নেটওয়ার্ক</string>
    <string name="err_type_wifi">ওয়াই ফাই</string>
    <string name="err_type_bluetooth">ব্লুটুথ</string>
    <string name="err_type_appstore">অ্যাপ স্টোর</string>
    <string name="err_type_translate">ভাষা</string>
    <string name="err_type_camera">ক্যামেরা</string>
    <string name="err_type_systemapp">MIUI অ্যাপ্স</string>
    <string name="err_type_nonsystemapp">অন্যান্য অ্যাপ্স</string>
    <string name="err_type_app">অ্যাপ্স</string>
    <string name="err_type_suggestion">পরামর্শ</string>
    <string name="err_type_more">আরো</string>
    <string name="err_type_hardware">হার্ডওয়্যার</string>
    <string name="err_type_hardware_summary">বোতাম, চার্জিং, সেন্সর ইত্যাদি</string>
    <string name="err_type_system">সিস্টেম</string>
    <string name="err_type_system_summary">মেমরি, কার্য-সম্পাদন ইত্যাদি</string>
    <string name="err_type_xiaomi_service">গ্রাহক পরিষেবা</string>
    <string name="err_type_xiaomi_family">Mi হোম</string>
    <string name="action_submit">প্রেরণ</string>
    <string name="action_cancel">বাতিল করুন</string>
    <string name="section_err_type">ত্রুটির প্রকার</string>
    <string name="title_system_app">MIUI অ্যাপ্স</string>
    <string name="title_nonsystem_app">অন্যান্য অ্যাপ্স</string>
    <string name="non_system_app_select">ডাউনলোড করা অ্যাপ্স</string>
    <string name="system_app_select">বিল্ট-ইন অ্যাপ্স</string>
    <string name="section_description">বিবরণ</string>
    <string name="section_screenshot">স্ক্রিনশট</string>
    <string name="toast_report_sent_succeed">রিপোর্ট পাঠানো হয়েছে</string>
    <string name="toast_report_sent_failed">রিপোর্ট পাঠানো যাবে না</string>
    <string name="toast_report_copied_to_clipboard">ক্লিপবোর্ডে রিপোর্টের অনুলিপি করা হয়েছে</string>
    <string name="toast_description_required">আপনাকে একটি বিবরণ লিখতে হবে</string>
    <string name="toast_feedbackservice_in_submit">আগের প্রতিক্রিয়াগুলি সামলানো…</string>
    <string name="toast_pending_log_collection">এখনও লগ পাচ্ছেন…</string>
    <string name="toast_feedback_submitted">রিপোর্ট পাঠানো হয়েছে</string>
    <string name="toast_feedback_submitting">পাঠানো হচ্ছে…</string>
    <string name="toast_feedback_collect_store">লগগুলি সংগ্রহ করা…</string>
    <string name="toast_feedback_pending_wlan">আপনি যখন কোন ওয়াই ফাই নেটওয়ার্কে সংযোগ করবেন তখন রিপোর্ট পাঠানো হবে</string>
    <string name="toast_feedback_network_unavailable">নেটওয়ার্কের সাথে সংযোগ করা যাবে না।</string>
    <string name="toast_network_unavailable">পাঠানো যায় নি। নেটওয়ার্কের সাথে সংযোগ করা যাবে না।</string>
    <string name="discard_draft_dialog_title">ড্রাফ্ট ছেড়ে দেবেন?</string>
    <string name="discard_draft_dialog_content">আপনি এই রিপোর্টটিতে যে পরিবর্তনগুলি করেছেন সেগুলি হারিয়ে যাবে।</string>
    <string name="discard_draft_dialog_button_discard">ছেড়ে দিন</string>
    <string name="discard_draft_dialog_button_cancel">এখানে থাকুন</string>
    <string name="network_unavailable_dialog_title">নেটওয়ার্কের সাথে সংযোগ করা যাবে না</string>
    <string name="network_unavailable_dialog_content">আপনার কাছে একটি ডেটা সংযোগ থাকার সময়ে আপনার রিপোর্টটি পাঠানো হবে।</string>
    <string name="network_unavailable_dialog_button_ok">ঠিক আছে</string>
    <string name="packaging_dialog_content">রিপোর্ট তৈরি হচ্ছে…</string>
    <string name="loading_apps">তালিকা লোড হচ্ছে…</string>
    <string name="network_err">নেটওয়ার্কের সাথে সংযোগ করা যাবে না।</string>
    <string name="refresh">রিফ্রেশ করুন</string>
    <string name="announcement">নজর দিন</string>
    <string name="app_empty">কোনো অ্যাপ্স খুঁজে পাওয়া যায়নি</string>
    <string name="screen_lock">স্ক্রিন লক</string>
    <string name="systemui">নতুন বার্তা দেখার শর্টকাট</string>
    <string name="cta_dialog_title">ইন্টারনেট সংযোগ</string>
    <string name="cta_dialog_content">এই অ্যাপটি যাতে স্বাভাবিকভাবে কাজ করে তার জন্য এটিতে ইন্টারনেটের সংযোগ করতে হবে I</string>
    <string name="cta_not_show_again">আর দেখাবে না</string>
    <string name="cta_cancel">বাতিল করুন</string>
    <string name="cta_confirm">ঠিক আছে</string>
    <string name="submit_dialog_title">রিপোর্ট পাঠান</string>
    <string name="submit_dialog_content"><Data>আপনার ফিডব্যাক অ্যাটাচমেন্টে এবং লগ সহ MIUI এর সার্ভারে পাঠানো হবে।এতে আপনার ব্যক্তিগত ডেটা থাকতে পারে আপনার লোকেশন ডেটা সহ। \"রাজি\" বেছে নেওয়ার মানে হল আপনি আমাদের &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">গোপনীয়তা নীতি&lt;/a> এবং &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ব্যবহারকারীর চুক্তি&lt;/a>পড়েছেন এবং রাজি হয়েছেন।</Data></string>
    <string name="submit_dialog_content_global"><Data>আপনার ফিডব্যাক অ্যাটাচমেন্টে এবং লগ(যদি থাকে) সহ (আপনি যে সব ডেটা আপলোড করতে চান না তার পাশের বাক্সে চেক করুন) MIUI এর সার্ভারে পাঠানো হবে এবং MIUI ফোরামের ডেভেলপারের কাছে পাঠানো হবে।আপনার থ্রেড ও ফোরাম অ্যাক্টিভিটি তথ্য বিশ্লেষণ ও পরে প্রয়োজন হলে যোগাযোগ করার জন্য সংগ্রহ করা হবে। লগে আপনার ব্যক্তিগত ডেটা থাকতে পারে আপনার লোকেশন ডেটা থাকতে পারে। \"রাজি\" বেছে নেওয়ার মানে হল আপনি আমাদের &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">গোপনীয়তা নীতি&lt;/a> এবং &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ব্যবহারকারীর চুক্তি&lt;/a>পড়েছেন এবং রাজি হয়েছেন।</Data></string>
    <string name="submit_dialog_cancel">সম্মত নন</string>
    <string name="submit_dialog_confirm">স্বীকার করছি</string>
    <string name="tab_title_preferences">সেটিংস</string>
    <string name="privacy_policy_title">গোপনীয়তা নীতি</string>
    <string name="privacy_category_title">গোপনীয়তা</string>
    <string name="mobile_data_note_dialog_title">ডাটা ব্যবহার করার জন্য সতর্কতা</string>
    <string name="mobile_data_note_dialog_content">দেখে মনে হচ্ছে আপনি কোনো পেড নেটওয়ার্ক ব্যবহার করছেন।লগ আপলোড করলে আরো অতিরিক্ত ফি লাগবে।</string>
    <string name="mobile_data_note_dialog_content_with_file_size">দেখে মনে হচ্ছে আপনি কোনো পেড নেটওয়ার্কের সাথে সংযুক্ত। লগ আপলোড করলে আরো %s এমবির মোবাইল ডেটা লাগবে।</string>
    <string name="mobile_data_note_dialog_cancel">ওয়াই ফাই এর জন্য অপেক্ষা করুন</string>
    <string name="mobile_data_note_dialog_confirm">আপলোড করুন</string>
    <string name="modem_tool_log_dumping_title">মোডেম লগ তুলে ধরুন</string>
    <string name="modem_tool_log_dumping_desc">থামাতে আইকনে ক্লিক করুন</string>
    <string name="bugreport_tool_log_dumping_title">বাগ রিপোর্ট তৈরি করা হচ্ছে</string>
    <string name="bugreport_tool_log_dumping_desc">এতে এক মিনিট সময় লাগবে।</string>
    <string name="modem_tool_log_finish_title">মোডেম লগ তোলা হয়েছে</string>
    <string name="modem_tool_log_finish_desc">লগ %s হিসেবে সেভ করা হয়েছে</string>
    <string name="bugreport_dialog_not_show_again">আর দেখাবে না</string>
    <string name="bugreport_dialog_submit_content"><Data>আপনি এখন এই ডিভাইসে সফ্টওয়্যার লগ সেভ করছেন। এতে আপনার ব্যক্তিগত ডেটা থাকতে পারে আপনার লোকেশন ডেটা সহ। যদি আপনি অন্য কারুর সাথে এই তথ্য শেয়ার না করতে চান তাহলে এই ডেটা শেয়ার করবেন না।\"রাজি\" বেছে নেওয়ার মানে হল আপনি আমাদের &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">গোপনীয়তা নীতি&lt;/a> এবং &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ব্যবহারকারীর চুক্তি&lt;/a>পড়েছেন এবং রাজি হয়েছেন।</Data></string>
    <string name="bugreport_dump_start_notification_title">সমস্যার রিপোর্ট তৈরি করা হচ্ছে…</string>
    <string name="bugreport_dump_start_notification_summary">এতে অনেক সময় লাগতে পারে।</string>
    <string name="bugreport_dump_complete_notification_title">ত্রুটি রিপোর্ট তৈরি করা হয়েছে</string>
    <string name="bugreport_dump_complete_notification_summary">দেখতে ট্যাপ করুন।</string>
    <string name="plus_one_submit_dialog_content">"ত্রুটি লগের সঙ্গে, আপনার নির্বাচিত মতামত Mi'র সার্ভারে পাঠানো হবে।"</string>
    <string name="plus_one_submit_dialog_not_show_again">পছন্দ মনে রাখুন</string>
    <string name="toast_fill_brackets">আপনার রিপোর্টে কিছু তথ্য বাদ পরেছে</string>
    <string name="tab_title_chat">প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী</string>
    <string name="tab_title_report">মতামত</string>
    <string name="tab_title_my_reports">আমার রিপোর্ট</string>
    <string name="nothing">--</string>
    <string name="feedback_id">আইডি: %d</string>
    <string name="feedback_jira_key">JIRA কি: %s</string>
    <string name="feedback_collect_log_failed">লগ পাঠানো যায় নি</string>
    <string name="feedback_package_log_failed">লগ সংকোচন করা যায়নি</string>
    <string name="submit_feedback_info_failed">রিপোর্ট পাঠানো যায় নি</string>
    <string name="post_miui_bbs_failed">MIUI ফোরামে পোস্ট করা যায় নি</string>
    <string name="upload_log_failed">লগ পাঠানো যায়নি</string>
    <string name="feedback_detail_tile">প্রগতি</string>
    <string name="feedback_tracking">সমস্যা ট্র্যাক করুন</string>
    <string name="feedback_status_more">বিবরণ</string>
    <string name="feedback_status_supplement_more">মন্তব্য যোগ করুন</string>
    <string name="feedback_submit_succ">সফলভাবে পাঠানো হয়েছে</string>
    <string name="feedback_submitting">জমা করা হচ্ছে</string>
    <string name="feedback_submit_hint1">আপনার রিপোর্টের প্রগতি সম্বন্ধে আপনাকে জানানো হবে</string>
    <string name="feedback_submit_hint2">\"আমার রিপোর্টে\" গিয়ে বিশদ বিবরণ দেখুন</string>
    <string name="feedback_submit_succ_button">সম্পন্ন হয়েছে</string>
    <string name="feedback_title">শিরোনাম</string>
    <string name="feedback_description">বিবরণ</string>
    <string name="feedback_select_images">চিত্র যোগ করুন</string>
    <string name="feedback_delete_images">ছবিগুলি মুছুন</string>
    <string name="feedback_select_upload_log">লগগুলি যোগ করুন</string>
    <string name="feedback_select_modem_log">মোডেম লোগো যোগ করুন</string>
    <string name="feedback_select_suggestion">পরামর্শ</string>
    <string name="feedback_select_problem">সমস্যা</string>
    <string name="feedback_choose_module">আইটেম বেছে নিন</string>
    <string name="feedback_choose_third_app_name">অ্যাপের নাম বেছে নিন</string>
    <string name="toast_module_required">আইটেম বেছে নিন</string>
    <string name="feedback_choose_module_hint">প্রয়োজন</string>
    <string name="feedback_choose_reproductivity">পুনঃউৎপাদনশীলতা</string>
    <string name="feedback_title_reproductivity">পুনঃউৎপাদনশীলতা বেছে নিন</string>
    <string name="feedback_select_problem_select_desc">\"সমস্যা\" বেছে নিন</string>
    <string name="feedback_select_problem_not_select_desc">\"সমস্যা\" বেছে নেওয়া হয় নি</string>
    <string name="feedback_select_suggestion_select_desc">\"পরামৰ্শ\" বেছে নেওয়া হয়েছে</string>
    <string name="feedback_select_suggestion_not_select_desc">\"পরামৰ্শ\" বেছে নেওয়া হয় নি</string>
    <string name="feedback_select_upload_log_select_desc">\"লগ যোগ করুন\" বেছে নেওয়া হয়েছে</string>
    <string name="feedback_select_upload_log_not_select_desc">\"লগ যোগ করুন\" বেছে নেওয়া হয়নি</string>
    <string name="feedback_select_modem_log_select_desc">\"মডেম লগ যোগ করুন\" বেছে নেওয়া হয়েছে</string>
    <string name="feedback_select_modem_log_not_select_desc">\"মডেম লগ যোগ করুন\" বেছে নেওয়া হয় নি</string>
    <string name="feedback_report_remind_login_desc">আপনার Mi অ্যাকাউন্ট দিয়ে সাইন ইন করুন যাতে আমাদের ইঞ্জিনিয়াররা আপনার সাথে যোগাযোগ করতে পারে।</string>
    <string name="feedback_report_remind_login_desc2">আপনি \"আমার রিপোর্টে\" গিয়ে আপনার রিপোর্টের প্রগতি দেখতে পাবেন।</string>
    <string name="feedback_history_remind_login_desc">আপনার Mi অ্যাকাউন্ট দিয়ে সাইন ইন করুন যাতে আপনি বিবরণ দেখতে পারেন এবং রিপোর্টের প্রগতি দেখতে পারেন।</string>
    <string name="feedback_remind_login_btn">সাইন ইন করুন</string>
    <string name="feedback_empty_report_list">কোনো রিপোর্ট নেই</string>
    <string name="feesback_list">রিপোর্ট করুন</string>
    <string name="feedback_title_hint">ছোট করে সমস্যার বিবরণ দিন</string>
    <string name="feedback_description_suggest_hint">আমি একটি নতুন ফিচার যোগ করতে চাই () কারণ আমার প্রয়োজন () ।</string>
    <string name="feedback_description_bugreport_hint">কোনো কোনো ক্ষেত্রে (…) আমার ফোন অদ্ভুতভাবে কাজ করে (…) ।</string>
    <string name="feedback_description_hint">আপনি যে সমস্যার কথা বলেছেন সে বিষয়ে আরো জানুন</string>
    <string name="toast_title_required">সমস্যার বিষয়ে বলুন</string>
    <string name="toast_problem_class_required">বিভাগ বেছে নিন</string>
    <string name="feedback_third_packagename_hint">কোন তৃতীয় পক্ষের অ্যাপ সমস্যা করছে?</string>
    <string name="toast_third_packagename_required">অ্যাপ নাম লিখুন</string>
    <string name="feedback_contact_info_hint">ফোন নাম্বার/ইমেল</string>
    <string name="toast_loading_app_id">তথ্য দেখানো হবে…</string>
    <string name="feedback_status_commit_succ_title">পাঠান</string>
    <string name="feedback_status_commit_uploading_title">পাঠানো হচ্ছে…</string>
    <string name="feedback_status_commit_failed_title">রিপোর্ট পাঠানো যায় নি</string>
    <string name="feedback_status_processing">প্রক্রিয়া হচ্ছে…</string>
    <string name="feedback_status_supplement">ছোট করে সমস্যার বিবরণ দিন</string>
    <string name="feedback_status_recorded">প্রতিক্রিয়া পাঠান</string>
    <string name="feedback_status_reresolved">সমাধান করা হয়েছে</string>
    <string name="feedback_status_answered">উত্তর দিন</string>
    <string name="feedback_status_replyed">উত্তর দেওয়া হয়েছে</string>
    <string name="feedback_status_jira_comment">মন্তব্য যোগ করুন</string>
    <string name="feedback_status_forum_reply">উত্তর দিন</string>
    <string name="feedback_status_submit_attachment">অ্যাটাচমেন্ট সফলভাবে জমা করা হয়েছে</string>
    <string name="feedback_status_collect_log_failed">লগ পাঠানো যায় নি</string>
    <string name="feedback_status_submit_feedback_failed">মতামত জমা দেওয়া গেল না।</string>
    <string name="feedback_status_save_log_info_failed">অ্যাটাচমেন্ট ইউ আর এল পরিবর্তন করা যায় নি</string>
    <string name="feedback_status_submit_bbs_failed">মতামত কনটেন্টজমা দেওয়া গেল না।</string>
    <string name="feedback_status_get_and_save_bbs_info_failed">অ্যাটাচমেন্ট ইউ আর এল পাওয়া যায় নি</string>
    <string name="feedback_status_upload_log_failed">অ্যাটাচমেন্ট আপলোড করা গেল না</string>
    <string name="feedback_status_change_notification_title">আপনার রিপোর্টের প্রগতি দেখা হয়েছে</string>
    <string name="feedback_bug_status_change_notification_desc">%1$s সমস্যা \"%2$s\"</string>
    <string name="feedback_suggestion_status_change_notification_desc">%1$s প্রস্তাব \"%2$s\"</string>
    <string name="feedback_submit_failed_notification_title">রিপোর্ট পাঠানো যায় নি</string>
    <string name="feedback_submit_failed_notification_desc">বর্ণনা দেখুন</string>
    <string name="feedback_submit_failed_notification_retry">আবার পাঠান</string>
    <string name="from">%1$s :থেকে</string>
    <string name="topic_author">1#</string>
    <string name="first_position">2#</string>
    <string name="second_position">3#</string>
    <string name="floor">%1$s</string>
    <string name="error_no_connection">নেটওয়ার্কে সংযোগ করা গেল না।</string>
    <string name="feedback_phone_model_label">ফোনের মডেল</string>
    <string name="feedback_version_label">সংস্করণ</string>
    <string name="feedback_probability_label">সম্ভাবনা</string>
    <string name="feedback_description_label">বিবরণ</string>
    <string name="feedback_retest_label">আবার দেখার জন্য কি করতে হবে</string>
    <string name="reply">উত্তর দিন</string>
    <string name="reply_successful">সফলভাবে উত্তর দেওয়া হয়েছে</string>
    <string name="reply_failed">উত্তর দেওয়া যায়নি</string>
    <string name="message_label">বার্তা</string>
    <string name="warning_field_empty">শেষ হয়েছে: %1$s</string>
    <string name="warning_field_invalid">একটি বৈধ মান %1$s</string>
    <string name="min_error">আপনার %1$s লম্বা হওয়া দরকার।</string>
    <string name="max_error">আপনার %1$s ছোট হওয়া দরকার।</string>
    <string name="reply_option_log_hint">Optional</string>
    <string name="reply_select_log_hint">Select log</string>
    <string name="title_mi_family">কাছাকাছির Mi হোম</string>
    <string name="hint_feedback_main">সমস্যারটির বর্ণনা করুন</string>
    <string name="goon_feedback_main">জারি রাখুন</string>
    <string name="open_feedback_main">আরো</string>
    <string name="close_feedback_main">লুকান</string>
    <string name="title_frequent_question_feedback_main">প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী</string>
    <string name="title_answer_feedback_main">আমরা উত্তর পেয়েছি!</string>
    <string name="title_same_question_feedback_main">MIUI ফোরামে একই রকমের সমস্যা</string>
    <string name="related_question_answer_details">একই রকমের সমস্যা</string>
    <string name="issue_search">অনুসন্ধান করুন</string>
    <string name="module_item_more">আরো</string>
    <string name="module_item_less">লুকান</string>
    <string name="feedback_guess">আমাদের অনুমান</string>
    <string name="modules">আইটেম বেছে নিন</string>
    <string name="feedback_continue">মতামতের সাথে চালিয়ে যান</string>
    <string name="module_system">সিস্টেম</string>
    <string name="module_network">নেটওয়ার্ক</string>
    <string name="module_medias">মিডিয়া</string>
    <string name="module_communication">যোগাযোগ</string>
    <string name="module_tools">সিস্টেম টুল</string>
    <string name="module_desktop">মূখ্য স্ক্রিন ও সেটিংস</string>
    <string name="module_security">নিরাপত্তা ও Mi ক্লাউড</string>
    <string name="module_data">সঞ্চয়স্থান ও ডুয়াল অ্যাপ্স</string>
    <string name="module_finance">ফাইনেন্স ও Mi ওয়ালেট</string>
    <string name="module_more">আরো</string>
    <string name="module_search">অনুসন্ধান করুন</string>
    <string name="module_google_apps">Google অ্যাপ্স</string>
    <string name="app_search">অ্যাপ্স অনুসন্ধান করুন</string>
    <string name="feedback_submit_hint">আপনি সমস্যার সম্মুখিন হলে আমাদের জানান যাতে আমরা সমস্যার সমাধান করতে পারি।</string>
    <string name="feedback_submit_hint_gone">বন্ধ করা বার্তা</string>
    <string name="toast_post_deleted">এই বিষয়টি আর খুঁজে পাওয়া যাচ্ছেনা,হয়ত মুছে ফেলা হয়েছে বা সম্পাদন করা হয়েছে।</string>
    <string name="toast_log_not_exists">এই প্রয়োজনীয় লগটি মুছে ফেলা হয়েছে বা এটা আর নেই</string>
    <string name="toast_pic_not_exists">ক্যাশ করা ছবি মুছে ফেলা হয়েছে</string>
    <string name="toast_screenshot_too_large">10 এমবির থেকে বড় ফাইল আপলোড করা যাবে না</string>
    <string name="toast_log_too_large">আপলোড করা যায় নি।ফাইল খুবই বড়।</string>
    <string name="title_customer_service">গ্রাহক পরিষেবা</string>
    <string name="customer_service_apply">কাস্টোমার পরিষেবার জন্য অনুরোধ করুন</string>
    <string name="customer_service_complain">কাস্টোমার পরিষেবার রিপোর্ট</string>
    <string name="customer_service_station">পরিষেবার অবস্থান</string>
    <string name="title_catch_full_log">Logs</string>
    <string name="toast_catch_full_log_catching">You can only generate one log at a time.</string>
    <string name="catch_full_log_item_title_signal">Phone, signal, and mobile networks</string>
    <string name="catch_full_log_item_title_wifi">Wi-Fi and Mi Drop</string>
    <string name="catch_full_log_item_title_gps">Location services</string>
    <string name="catch_full_log_item_title_audio">Audio, sound recording, and call audio</string>
    <string name="catch_full_log_item_title_sensor">Sensors</string>
    <string name="catch_full_log_item_title_bt">Bluetooth</string>
    <string name="catch_full_log_item_title_dump_heap">Lagging</string>
    <string name="catch_full_log_item_content_need_open">"Steps:
1. Tap \"Generate log\".
2. Go back to the feature you want to report and reproduce it.
3. Come back to this page and tap \"Finish and upload\"."</string>
    <string name="catch_full_log_item_content_catch_direct">"Steps:
1. Go back to the feature you want to report and reproduce it.
2. Come back to this page and tap \"Finish and upload\"."</string>
    <string name="catch_full_log_action_start">Generate log</string>
    <string name="catch_full_log_action_complete">Finish and upload</string>
    <string name="catch_full_log_action_cancel">Cancel</string>
    <string name="catch_full_log_dialog_content">"MIUI is generating a log. This might affect the overall productivity of your device. If you can't reproduce the issue you want to report, go back to logs and tap \"Cancel\"."</string>
    <string name="catch_full_log_dialog_confirm_text">Go to Home screen</string>
    <string name="catch_full_log_notification_title">Generating log…</string>
    <string name="catch_full_log_notification_content">Tap to go back to logs</string>
    <string name="catch_full_log_start_dump_hprof">Generate lagging log</string>
    <string name="catch_full_log_dump_hprof_failed">"Couldn't generate lagging log"</string>
    <string name="catch_full_log_add_original_photo">Add photo</string>
    <string name="catch_full_log_add_photo_dialog_content">"If the issue you're reporting is related to camera's image quality, add an original sample photo (uncropped) to help us locate the issue. Add photo now?"</string>
    <string name="catch_full_log_submit_directly">Submit</string>
    <string name="catch_full_log_add_photo">Add photo</string>
    <string name="select_system_app_tag">সমস্যার প্রতিবেদন করুন</string>
</resources>
