<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sms_provider_label">Messaggi</string>
    <string name="mms_provider_label">MMS</string>
    <string name="mms_sms_provider_label">Messaggi</string>
    <string name="siminfo_default_name">SIM %d</string>
    <string name="app_label">Memoria telefono/messaggi</string>
</resources>
