<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Камера</string>
    <string name="path_settings">Системске апликације/Камера/Подешавања</string>
    <string name="search_settings">Подешавања камере;Квалитет;Квалитет слике;Локација слике;Локација фотографије;Препознавање лица;Звук камере</string>
    <string name="hibernate_hint">Додирите екран да бисте пробудили Камеру</string>
    <string name="camera_error_title">Грешка камере</string>
    <string name="cannot_connect_camera_once">Онемогућено повезивање са камером</string>
    <string name="cannot_connect_camera_twice">Онемогућено повезивање са камером. Покушајте да рестартујете уређај.</string>
    <string name="camera_disabled">Камера је деактивирана</string>
    <string name="camera_label">Камера</string>
    <string name="video_camera_label">Камкордер</string>
    <string name="wait">Само тренутак…</string>
    <string name="no_storage">Уметните SD картицу пре употребе камере</string>
    <string name="not_enough_space">SD картица је пуна</string>
    <string name="preparing_sd">Проверавање SD картице…</string>
    <string name="access_sd_fail">Онемогућен приступ SD картици.</string>
    <string name="confirm_restore_title">Врати на задата подешавања</string>
    <string name="confirm_restore_message">Вратити на задата подешавања камере?</string>
    <string name="confirm_location_title">Запамтити локације фотографија?</string>
    <string name="confirm_location_message">Означите Ваше фотографије и видеа са местима на којима су сликани. Друге апликације могу приступити овим информацијама заједно са Вашим сачуваним сликама.</string>
    <string name="confirm_location_alert">Запамти локације фотографија</string>
    <string name="start_capture">ОК</string>
    <string name="pref_camera_recordlocation_title">Сачувај информације о локацији</string>
    <string name="pref_camera_recordlocation_entry_off">Искљ.</string>
    <string name="pref_camera_recordlocation_entry_on">Укљ.</string>
    <string name="pref_camera_sound_title">Звуци камере</string>
    <string name="pref_camera_proximity_lock_title">Џепни режим</string>
    <string name="pref_camera_proximity_lock_summary">Закључај покрете додиром када је уређај у џепу</string>
    <string name="screen_on_proximity_sensor_summary">Не покривајте слушалицу</string>
    <string name="screen_on_proximity_sensor_hint">Да искључите ову функцију, истовремено притисните тастере за појачавање звука и назад.</string>
    <string name="pref_front_mirror_title">Предња камера у „огледалу”</string>
    <string name="pref_video_quality_title">Квалитет видеa</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080P, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720P, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480P, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Интервал временског размака</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 сек.)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-сек. интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-сек. интервал)</string>
    <string name="pref_camera_settings_category">Подешавања камере</string>
    <string name="pref_camcorder_settings_category">Подешавања камере</string>
    <string name="pref_camera_picturesize_title_simple_mode">Оквир камере</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Квалитет слике</string>
    <string name="pref_camera_jpegquality_entry_high">Висок</string>
    <string name="pref_camera_jpegquality_entry_normal">Стандардни</string>
    <string name="pref_camera_jpegquality_entry_low">Низак</string>
    <string name="pref_camera_histogram_entry_enable">Укљ.</string>
    <string name="pref_camera_histogram_entry_disable">Искљ.</string>
    <string name="pref_camera_focusmode_title">Фокус</string>
    <string name="pref_camera_focusmode_entry_auto">АУТО</string>
    <string name="pref_camera_focusmode_entry_normal">Стандардно</string>
    <string name="pref_camera_focusmode_entry_infinity">Бесконачно</string>
    <string name="pref_camera_focusmode_entry_macro">Макро</string>
    <string name="pref_camera_focusmode_entry_manual">Ручно</string>
    <string name="pref_video_focusmode_title">Фокус</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Додирните</string>
    <string name="pref_camera_flashmode_title">Блиц</string>
    <string name="pref_camera_flashmode_entry_auto">Ауто.</string>
    <string name="pref_camera_flashmode_entry_on">Укљ.</string>
    <string name="pref_camera_flashmode_entry_off">Искљ.</string>
    <string name="pref_camera_flashmode_entry_torch">Лампа</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">АУТО</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Усијано</string>
    <string name="pref_camera_whitebalance_entry_daylight">Дневнo светлo</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Флуоресцентно</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Облачно</string>
    <string name="pref_camera_whitebalance_entry_manual">Ручно</string>
    <string name="pref_camera_whitebalance_entry_measure">Мерење</string>
    <string name="pref_camera_coloreffect_title">Филтери</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Боје</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Рустично</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Мат</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Аналогно</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Црно-бело</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Ломо</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Ледено</string>
    <string name="pref_camera_coloreffect_entry_big_face">Раширено</string>
    <string name="pref_camera_coloreffect_entry_small_face">Стиснуто</string>
    <string name="pref_camera_coloreffect_entry_long_face">Растегнуто</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Тунел</string>
    <string name="pref_camera_coloreffect_entry_none">Нормално</string>
    <string name="pref_camera_coloreffect_entry_mono">Моно</string>
    <string name="pref_camera_coloreffect_entry_vivid">Живописно</string>
    <string name="pref_camera_coloreffect_entry_sketch">Скица</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Рибље око</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Мозаик</string>
    <string name="pref_camera_coloreffect_entry_mirror">Огледало</string>
    <string name="pref_camera_touchafaec_entry_off">Искљ.</string>
    <string name="pref_camera_touchafaec_entry_on">Укљ.</string>
    <string name="pref_camera_multilevel_entry_lowest">Најниже</string>
    <string name="pref_camera_multilevel_entry_lower">Ниже</string>
    <string name="pref_camera_multilevel_entry_low">Ниcкo</string>
    <string name="pref_camera_multilevel_entry_normal">Нормалнo</string>
    <string name="pref_camera_multilevel_entry_high">Високo</string>
    <string name="pref_camera_multilevel_entry_higher">Виши</string>
    <string name="pref_camera_multilevel_entry_highest">Највиши</string>
    <string name="pref_camera_multilevel_entry_middle">Средњи (подразумевано)</string>
    <string name="pref_camera_contrast_title">Контраст</string>
    <string name="pref_camera_saturation_title">Засићеност</string>
    <string name="pref_camera_sharpness_title">Оштрина</string>
    <string name="pref_camera_scenemode_title">Сцена</string>
    <string name="pref_camera_scenemode_entry_off">Искљ.</string>
    <string name="pref_camera_scenemode_entry_auto">Ауто</string>
    <string name="pref_camera_scenemode_entry_portrait">Портрет</string>
    <string name="pref_camera_scenemode_entry_landscape">Пејзаж</string>
    <string name="pref_camera_scenemode_entry_night">Ноћ</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Ноћни портрет</string>
    <string name="pref_camera_scenemode_entry_beach">Плажа</string>
    <string name="pref_camera_scenemode_entry_snow">Снег</string>
    <string name="pref_camera_scenemode_entry_sunset">Залазак сунца</string>
    <string name="pref_camera_scenemode_entry_fireworks">Ватромет</string>
    <string name="pref_camera_scenemode_entry_sports">Спорт</string>
    <string name="pref_camera_scenemode_entry_backlight">Позадинско светло</string>
    <string name="pref_camera_scenemode_entry_flowers">Цвеће</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">АУТО</string>
    <string name="pref_camera_antibanding_title">Спречавање треперења</string>
    <string name="pref_camera_antibanding_entry_0">Искљ.</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Ауто</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB складишту понестаје простора</string>
    <string name="spaceIsLow_content_external_storage_priority">SD картици понестаје простора</string>
    <string name="video_reach_size_limit">Достигнуто је ограничење величине.</string>
    <string name="pref_camera_hfr_entry_off">Искљ.</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Стандардно</string>
    <string name="pref_video_speed_entry_fast">Брзо</string>
    <string name="pref_video_speed_entry_slow">Споро</string>
    <string name="pano_how_to_use_prompt_to_move">Почните полако померати камеру</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Наставите са помeрањем…</string>
    <string name="pref_camera_panoramamode_title">Панорама</string>
    <string name="tap_to_focus">Додирните за фокус</string>
    <string name="tap_to_exposure">Додирните за ручно подешавање експозиције</string>
    <string name="accessibility_shutter_button">Дугме поклопца</string>
    <string name="accessibility_review_thumbnail">Најновија фотографија</string>
    <string name="accessibility_camera_picker">Прекидач за предњу и задњу камеру</string>
    <string name="accessibility_stereo_button">Подешавање фокуса</string>
    <string name="accessibility_zoom_button">Зум</string>
    <string name="accessibility_portrait_button">Портрет</string>
    <string name="pref_camera_autoexposure_title">Аутоматска подешавања експозиције</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Просечан оквир</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Центрирано</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Мерење места</string>
    <string name="pref_camera_audio_capture_title">Аудио</string>
    <string name="simple_mode_button_text_audio_capture">Искључи гласовни окидач</string>
    <string name="pref_camera_video_duration_entry_mms">30 секунди (ММS)</string>
    <string name="pref_camera_video_duration_entry_10">10 минута</string>
    <string name="pref_camera_video_duration_entry_30">30 минута</string>
    <string name="pref_camera_video_duration_entry_120">Без ограничења</string>
    <string name="pref_camera_zsl_entry_off">Искључено</string>
    <string name="pref_camera_zsl_entry_on">Укључено</string>
    <string name="pref_camera_facedetection_title">Препознавање лица</string>
    <string name="pref_camera_hand_night_title">Ноћни режим</string>
    <string name="camera_settings_label">Камера</string>
    <string name="pref_camera_settings_title">Подешавања</string>
    <string name="pref_camera_referenceline_title">Покажи мрежне линије</string>
    <string name="pref_camera_volumekey_function_entry_volume">Jачина</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Окидач</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Зум</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Експозиција</string>
    <string name="pref_camera_volumekey_function_title">Функција тастера јачине</string>
    <string name="error_fail_to_start_audio_capture">Неуспешно покретање снимања звука</string>
    <string name="toast_start_audio_capture">Емитуј звук приликом сликања</string>
    <string name="record_back_pressed_hint">Додирните опет да зауставите снимање</string>
    <string name="toast_burst_snap_finished_summary">Брзо окидање је готово, %1$s фотографија је усликано</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Брзо окидање није подржано када је снимање звука укључено</string>
    <string name="time_lapse_error">Не може се користити ова величина видеа за тајм-лепс</string>
    <string name="pref_camera_movie_solid_title">Стабилизација слике</string>
    <string name="simple_mode_button_text_hand_night">Искључи HHT</string>
    <string name="simple_mode_button_text_panorama">Искључи панораму</string>
    <string name="simple_mode_button_text_color_effect">Искључи филтер</string>
    <string name="simple_mode_button_text_slow_video">Искључи тајм-лепс</string>
    <string name="simple_mode_button_text_fast_video">Искључи успорени снимак</string>
    <string name="pref_video_captrue_ability_title">Хватање слика током снимања</string>
    <string name="see_qrcode_detals">Прикажи детаље QR кода</string>
    <string name="pref_camera_watermark_title">Додај ознаку времена на фотографијама</string>
    <string name="pref_dualcamera_watermark_title">Жиг дупле камере</string>
    <string name="pref_camera_device_watermark_title">Жиг на фотографији</string>
    <string name="pref_camera_face_info_watermark_title">Додај ознаку времена на фотографијама</string>
    <string name="pref_scan_qrcode_title">Скенирај QR кодове</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">АУТО</string>
    <string name="pref_camera_exposuretime_entry_32s">32 сек.</string>
    <string name="pref_camera_exposuretime_entry_16s">16 сек.</string>
    <string name="pref_camera_exposuretime_entry_8s">8 сек.</string>
    <string name="pref_camera_exposuretime_entry_4s">4 сек.</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 сек.</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 cек.</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Године: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Мушкарац</string>
    <string name="face_analyze_info_female">Женско</string>
    <string name="face_beauty_intelligent_level_0">Искљученo</string>
    <string name="face_beauty_intelligent_level_1">Ниско</string>
    <string name="face_beauty_intelligent_level_2">Средње</string>
    <string name="face_beauty_intelligent_level_3">Високо</string>
    <string name="pref_camera_show_gender_age_title">Старост и пол</string>
    <string name="pref_camera_show_gender_age_entry_off">Искљученo</string>
    <string name="pref_camera_show_gender_age_entry_on">Прикажи старост и пол када је укљ. улепшање</string>
    <string name="pref_camera_show_gender_age_entry_alias">Прикажи старост када је укљ. улепшање</string>
    <string name="pref_camera_show_gender_age_label_on">Старост и пол</string>
    <string name="pref_camera_show_gender_age_label_alias">Старост</string>
    <string name="face_beauty_age_alias_male_0_7">Мушко 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Мушко 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Мушко 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Мушко 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Мушко 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Мушко 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Женско 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Женско 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Женско 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Женско 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Женско 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Женско 60+</string>
    <string name="simple_mode_button_text_face_beauty">Искључи улепшање</string>
    <string name="pref_face_beauty_title">Улепшај</string>
    <string name="pref_priority_storage_title">Сачувај на SD картици</string>
    <string name="pref_camera_tilt_shift_entry_circle">Круг</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Паралелно</string>
    <string name="pref_video_speed_fast_title">Тајм-лепс</string>
    <string name="pref_video_speed_slow_title">Успорени снимак</string>
    <string name="pref_camera_manual_mode_title">Ручно</string>
    <string name="pref_camera_settings">Уређај</string>
    <string name="pref_capture_settings">Камера</string>
    <string name="pref_camcorder_settings">Видео</string>
    <string name="pref_advance_settings">Додатна подешавања</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma Flash</string>
    <string name="pref_camera_ubifocus_title">Рефокус</string>
    <string name="simple_mode_button_text_ubifocus">Искључи рефокус</string>
    <string name="cannot_move_warning_message">Фотографисање, држите уређај стабилно</string>
    <string name="ubifocus_capture_warning_message">За најбоље резултате, ваша фотографија треба да садржи објекте у близини (мање од једног метра од објектива) и оне удаљене</string>
    <string name="ubi_focus_capture_fail">Не може се фотографисати</string>
    <string name="object_track_enable_toast">Да бисте изабрали објекат, истовремено додирните две дијагоналне тачке на његовој граници.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Сликајте одабране објекте док мирујете</string>
    <string name="pref_camera_auto_capture_when_stable_summary">За одабир објекта, додирните две дијагоналне тaчке на његовој граници. Кадa објекат мирује, снимак ће аутоматски бити направљен.</string>
    <string name="simple_mode_button_text_manual">Искључи „Ручно”</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Када је препознато лице</string>
    <string name="pref_front_mirror_label_auto">Ауто</string>
    <string name="pref_front_mirror_entry_on">Укљ.</string>
    <string name="pref_front_mirror_entry_off">Искљ.</string>
    <string name="pref_burst_shoot_title">Брзо окидање</string>
    <string name="burst_shoot_exit_button_text">Искључи брзо oкидање</string>
    <string name="pref_camera_long_pressing_shutter_title">Притисните и држите дугме поклопца да закључате AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Искључи блиц</string>
    <string name="simple_mode_button_asd_hdr">Искључи HDR</string>
    <string name="pref_audio_focus_title">Аудио фокус</string>
    <string name="pref_audio_focus_entry_general">Нормално</string>
    <string name="pref_audio_focus_entry_front">Предња</string>
    <string name="pref_audio_focus_entry_rear">Задњa</string>
    <string name="audio_focus_exit_button_text">Искључи аудио фокус</string>
    <string name="pref_camera_long_press_shutter_feature_title">Притисните и држите дугме окидача</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Фокус</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Брзо окидање</string>
    <string name="pref_camera_hdr_entry_auto">Ауто</string>
    <string name="pref_camera_hdr_entry_off">Искљ.</string>
    <string name="pref_camera_hdr_entry_normal">Про</string>
    <string name="pref_camera_hdr_entry_live">Уживо</string>
    <string name="pref_simple_hdr_entry_off">Искљученo</string>
    <string name="pref_simple_hdr_entry_on">Укљученo</string>
    <string name="pref_camera_delay_capture_title">Тајмер</string>
    <string name="simple_mode_button_text_delay_capture">Искључи тајмер</string>
    <string name="pref_camera_delay_capture_entry_audio">Аудио</string>
    <string name="pref_camera_delay_capture_entry_3s">3 сек. кашњења</string>
    <string name="pref_camera_delay_capture_entry_5s">5 сек. кашњења</string>
    <string name="pref_camera_delay_capture_entry_10s">10 сек. кашњења</string>
    <string name="pref_camera_asd_night_title">Аутоматски побољшај фотографије са лошим осветљењем</string>
    <string name="pref_camera_asd_popup_title">Обавести када је потребан блиц</string>
    <string name="simple_mode_button_text_scene">Искључи режим сцене</string>
    <string name="pref_camera_peak_title">Макс. изоштравање</string>
    <string name="pref_camera_peak_entry_off">Искљ.</string>
    <string name="pref_camera_peak_entry_on">Укљ.</string>
    <string name="pref_camera_gradienter_title">Исправљање</string>
    <string name="simple_mode_button_text_gradienter">Искључи исправљање</string>
    <string name="confirm_recording_fail_title">Не може се снимити</string>
    <string name="confirm_recording_fail_calling_alert">Не може се снимити током позива.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Друга апликација можда већ користи микрофон уређаја за снимање.</string>
    <string name="camera_snap_mode_title">Брзи режим</string>
    <string name="camera_snap_mode_title_detail">Додирните за приказ детаља</string>
    <string name="pref_camera_snap_enable_title">Брзи режим</string>
    <string name="pref_camera_snap_entry_take_picture">Брзи режим (фотографија)</string>
    <string name="pref_camera_snap_entry_take_movie">Брзи режим (видео)</string>
    <string name="pref_camera_snap_label_take_picture">Фотографија</string>
    <string name="pref_camera_snap_label_take_movie">Видео</string>
    <string name="pref_camera_snap_entry_off">Искљ.</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Не можете користити брзи режим док је укључено „Буђење дугмићима за јачину звука”.</string>
    <string name="pref_camera_tilt_shift_title">Промена нагиба</string>
    <string name="simple_mode_button_text_tilt_shift">Искључи промену нагиба</string>
    <string name="pref_camera_magic_mirror_title">Магично огледало</string>
    <string name="simple_mode_button_text_magic_mirror">Искључи магично огледало</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Поравнај стрелицу са референтном линијом</string>
    <string name="pano_how_to_use_prompt_slow_down">Успори…</string>
    <string name="pref_camera_stereo_mode_title">Подешавање фокуса</string>
    <string name="simple_mode_button_text_stereo_mode">Искључи подешавање фокуса</string>
    <string name="dual_camera_too_close_toast">Камера је превише близу објекта.</string>
    <string name="dual_camera_lowlight_toast">Изгледа да је превише мрачно.</string>
    <string name="dual_camera_lens_covered_toast">Објектив је покривен.</string>
    <string name="dual_camera_use_hint">Уверите се да објекат није даљи од 2 метра.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">ОБЈЕКТИВ</string>
    <string name="pref_camera_zoom_mode_entry_wide">ШИРОКО</string>
    <string name="pref_camera_zoom_mode_entry_tele">ТЕЛЕ</string>
    <string name="pref_camera_portrait_mode_title">Портрет</string>
    <string name="pref_camera_portrait_mode_entry_off">Режим портрета је искључен</string>
    <string name="pref_camera_portrait_mode_entry_on">Режим портрета је укључен</string>
    <string name="portrait_mode_lowlight_hint">Сада је сувише мрачно</string>
    <string name="portrait_mode_too_close_hint">Померите се даље од објекта</string>
    <string name="portrait_mode_too_far_hint">Поставите објекат на раздаљину од 2 метра</string>
    <string name="portrait_mode_depth_effect_success_hint">Ефекат дубине</string>
    <string name="portrait_mode_use_hint">"Режим портрета замагљује позадину
и истиче људе у први план."</string>
    <string name="pref_camera_square_mode_title">Квадрат</string>
    <string name="simple_mode_button_text_square">Искључи квадрат</string>
    <string name="face_beauty_smart">Паметно</string>
    <string name="face_beauty_advanced">Про</string>
    <string name="face_beauty_close">Искљ.</string>
    <string name="pref_skin_beautify_intelligent_title">Паметно</string>
    <string name="pref_skin_beautify_slim_title">Танко</string>
    <string name="pref_skin_beautify_eye_title">Очи</string>
    <string name="pref_skin_beautify_smooth_title">Кожа</string>
    <string name="pref_skin_beautify_color_title">Тен</string>
    <string name="pref_camera_beautify_entry_low">Ниско</string>
    <string name="pref_camera_beautify_entry_normal">Средње</string>
    <string name="pref_camera_beautify_entry_high">Високо</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Режими</string>
    <string name="button_front_camera_title">Направите селфи</string>
    <string name="button_normal_video_title">Снимите видео</string>
    <string name="button_fisheye_camera_title">Рибље око</string>
    <string name="pref_camera_groupshot_mode_title">Групни селфи</string>
    <string name="simple_mode_button_text_groupshot">Искључи групни селфи</string>
    <string name="pref_groupshot_with_primitive_title">Сачувај и оригиналне фотографије</string>
    <string name="title_snap_double_confirm">Потврдите опет</string>
    <string name="message_snap_double_confirm">Дуги притисак на дугме за јачину тона сада окида NFC. Заменити ову функцију?</string>
    <string name="snap_confirmed">Замени</string>
    <string name="snap_cancel">Откажи</string>
    <string name="toast_saving">Чување фотографија…</string>
    <string name="cannot_connect_camera_volte_call">Видео позив је у току, пробајте опет касније.</string>
    <string name="install_confirmed">Инсталирај</string>
    <string name="confirm_install_scanner_title">Инсталирај скенер</string>
    <string name="confirm_install_scanner_message">Скенер Вам омогућава скенирање QR кодова, бар-кодова и другог. Не морате се повезати на интернет да бисте га инсталирали.</string>
    <string name="color_effect_entry_vivid">Живописно</string>
    <string name="color_effect_entry_film">Филмски</string>
    <string name="color_effect_entry_koizora">Љубавно</string>
    <string name="color_effect_entry_latte">Млечно</string>
    <string name="color_effect_entry_warm">Сyнце</string>
    <string name="color_effect_entry_cookie">Колачић</string>
    <string name="color_effect_entry_quiet">Мирно</string>
    <string name="color_effect_entry_soda">Сода</string>
    <string name="color_effect_entry_delicacy">Гурмански</string>
    <string name="color_effect_entry_glimmer">Жар</string>
    <string name="color_effect_entry_berry">Јагоде</string>
    <string name="color_effect_entry_blackwhite">Црно-бело</string>
    <string name="color_effect_entry_fade">Бледо</string>
    <string name="video_effect_entry_film">Филм</string>
    <string name="video_effect_entry_holiday">Размишљања</string>
    <string name="video_effect_entry_polaroid">Полароид</string>
    <string name="video_effect_entry_forest">Шумарак</string>
    <string name="video_effect_entry_blackwhite">Црно-бело</string>
    <string name="portait_effect_entry_nature">Природно</string>
    <string name="portait_effect_entry_fairytale">Детињство</string>
    <string name="portait_effect_entry_pink">Руменило</string>
    <string name="portait_effect_entry_japanese">Плаво небо</string>
    <string name="portait_effect_entry_mood">Емоције</string>
    <string name="portait_effect_entry_romance">Романтично</string>
    <string name="portait_effect_entry_maze">Лавиринт</string>
    <string name="portait_effect_entry_cool">Мента</string>
    <string name="portait_effect_entry_blackwhite">Црно-бело</string>
    <string name="pano_how_to_use_prompt_start">Додирните стрелицу за промену правца и полако померајте камеру.</string>
    <string name="pref_scan_qrcode_summary">Само задња камера може скенирати QR кодове у „Фото” режиму.</string>
    <string name="face_age_info">Године: %d</string>
    <string name="face_score_info">Резултат: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Старост и пол</string>
    <string name="hint_groupshot">"Камера ће усликати више фотографија
а затим израдити слику где сви изгледају најбоље."</string>
    <string name="hine_hht">"Са слабим осветљењем, камера ће снимити више фотографија
а затим израдити снимак с минималним шумом."</string>
    <string name="hint_fast_motion">Видео који снимате ће се брже репродуковати.</string>
    <string name="hint_slow_motion">Видео који снимате ће се спорије репродуковати.</string>
    <string name="hunt_dual_water_mark">Жиг дупле камере ће бити додат аутоматски.</string>
    <string name="hint_device_water_mark">Жиг ће бити додат аутоматски на фотографији.</string>
    <string name="module_name_fun">Кратки видео</string>
    <string name="module_name_video">Видео</string>
    <string name="module_name_capture">Фотографија</string>
    <string name="module_name_beauty">Лепота</string>
    <string name="module_name_square">Квадрат</string>
    <string name="module_name_panorama">Панорама</string>
    <string name="module_name_manual">Ручно</string>
    <string name="module_name_portrait">Портрет</string>
    <string name="config_name_setting">Подешавања</string>
    <string name="config_name_timer">Тајмер</string>
    <string name="config_name_sound">Аудио</string>
    <string name="config_name_straighten">Исправљање</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Групни селфи</string>
    <string name="config_name_tilt">Промена нагиба</string>
    <string name="config_name_scene">Сцена</string>
    <string name="config_name_magic">Магијa</string>
    <string name="beauty_fragment_tab_name_beauty">Лепота</string>
    <string name="beauty_fragment_tab_name_makeup">Напредно</string>
    <string name="edit_skin_white">Тен</string>
    <string name="edit_skin_smooth">Глатко</string>
    <string name="edit_eye_large">Велике очи</string>
    <string name="edit_face_slender">Танко</string>
    <string name="edit_face_ruddy">Румено</string>
    <string name="sticker_tab1">Слатко</string>
    <string name="sticker_tab2">Смешно</string>
    <string name="user_agreement2">Услови пружања услуга</string>
    <string name="user_agreement4">Политика приватности</string>
    <string name="user_agree">Прихватам</string>
    <string name="do_not_remind_me">Не приказуј поново</string>
    <string name="user_notice_identify_summary_format">"Користећи ову услугу, слажете сe сa Xiaomi's %1$s и %2$s."</string>
    <string name="user_notice_title">Услови</string>
    <string name="pref_camera_focus_shoot_title">Фокусирај и сликај</string>
    <string name="pref_camera_focus_shoot_summary">Додирните за фокусирање, па поново додирните за фотографисање.</string>
    <string name="pref_retain_camera_mode_title">Сачувај претходни режим</string>
    <string name="pref_retain_camera_mode_summary">Пребаците камеру на претходно коришћени режим након отварања апликације.</string>
    <string name="pref_fingerprint_capture_title">Сликање отиском прста</string>
    <string name="multi_window_mode_not_supported">Камера не ради у подељеном екрану</string>
    <string name="front_camera_hint_text_rotate">Ротирајте телефон</string>
    <string name="front_camera_hint_text_place">"Прављење селфија ће бити лакше
ако ротирате телефон"</string>
    <string name="pref_video_hfr_title">Видео HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080P, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Можете снимити само 720p видео с 240fps</string>
    <string name="pref_video_encoder_title">Видео-кодер</string>
    <string name="pref_video_encoder_entry_h264">H.264 Висока компатибилност</string>
    <string name="pref_video_encoder_entry_h265">H.265 Високе перформансе</string>
    <string name="pref_camera_front_bokeh_entry_on">Укљ.</string>
    <string name="pref_camera_front_bokeh_entry_off">Искљ.</string>
    <string name="video_effect_entry_bygone">Застарело</string>
    <string name="portait_effect_entry_story">Прича</string>
    <string name="portait_effect_entry_riddle">Загонетка</string>
    <string name="portait_effect_entry_movie">Филм</string>
    <string name="accessibility_intent_done_apply">Готово</string>
    <string name="accessibility_intent_done_retry">Сними поново</string>
    <string name="accessibility_flash_on">Блиц је укљ.</string>
    <string name="accessibility_flash_auto">Ауто-блиц је укљ.</string>
    <string name="accessibility_flash_off">Блиц је искљ.</string>
    <string name="accessibility_flash_torch">Блиц је укљ. - режим лампе</string>
    <string name="accessibility_hdr_off">HDR је искљ.</string>
    <string name="accessibility_hdr_auto">Ауто-HDR је укљ.</string>
    <string name="accessibility_hdr_normal">HDR Pro је укљ.</string>
    <string name="accessibility_hdr_live">HDR Live је укљ.</string>
    <string name="accessibility_hdr_on">HDR је укљ.</string>
    <string name="accessibility_filter_open_panel">Мени филтера је отворен</string>
    <string name="accessibility_filter_close_panel">Мени филтера је затворен</string>
    <string name="accessibility_bokeh_normal">Замагљење позадине предње камере је искљ.</string>
    <string name="accessibility_bokeh_on">Замагљење позадине предње камере је укљ.</string>
    <string name="accessibility_ai_scene_on">AI камера је укључена</string>
    <string name="accessibility_ai_scene_off">AI камера је искључена</string>
    <string name="accessibility_more">Више</string>
    <string name="accessibility_setting">Подешавања</string>
    <string name="accessibility_protrait">Портрет</string>
    <string name="accessibility_foucs_peak">Макс. вредност</string>
    <string name="accessibility_selected">Изабране ставке</string>
    <string name="accessibility_open">Укључено</string>
    <string name="accessibility_closed">Искључено</string>
    <string name="accessibility_beauty_switch_open">Улепшање је укључено</string>
    <string name="accessibility_beauty_switch_closed">Улепшање је искључено</string>
    <string name="accessibility_beauty_panel_closed">Мени улепшања је сакривен</string>
    <string name="accessibility_beauty_panel_open">Мени улепшања је отворен</string>
    <string name="accessibility_back_preview_status">Преглед задње камере</string>
    <string name="accessibility_front_preview_status">Преглед предње камере</string>
    <string name="accessibility_focus_status">%1$sХ зум</string>
    <string name="accessibility_filter_pad_close">Мени филтера је сакривен</string>
    <string name="accessibility_camera_picker_finish">Камере су замењене</string>
    <string name="accessibility_camera_shutter_finish">Успешно фотографисано</string>
    <string name="camera_facedetection_sub_option_hint">Експериментална функција</string>
    <string name="pref_ai_detect">AI препознавање</string>
    <string name="pref_google_lens">Google Lens</string>
    <string name="pref_camera_beauty">Улепшај</string>
    <string name="pref_camera_beauty_deep">Beautify Pro</string>
    <string name="pref_camera_super_resolution_title">Укључи СР</string>
    <string name="bokeh_use_hint">Ефекат дубине</string>
    <string name="back_bokeh_use_hint">Поставите објект у оквиру 1,5 метра за најбољи ефекат</string>
    <string name="pref_camera_zoom_mode_entry_standard">РЕГУЛАРНО</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">СЛАБО СВЕТЛО</string>
    <string name="pref_camera_zoom_value_title">Зум</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Покушајте са режимом Портрета.
Држите објект изоштреним, док је позадина замућена."</string>
    <string name="pref_camera_beautify_entry_auto">Искљ.</string>
    <string name="hint_groupshot_beauty">Не може се користити „улепшај” код групних слика</string>
    <string name="hint_ae_af_lock">Ауто-фокус/ауто-експозиција је закључана</string>
    <string name="module_name_new_slow_motion">Споро кретање</string>
    <string name="config_name_super_resolution">Супер резолуција</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Улепшање</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Преправљање</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Шминка</string>
    <string name="edit_nose">Нос</string>
    <string name="edit_risorius">Мишић смеха</string>
    <string name="edit_lips">Усне</string>
    <string name="edit_chin">Брада</string>
    <string name="edit_neck">Врат</string>
    <string name="edit_smile">Осмех</string>
    <string name="edit_slim_nose">Нос</string>
    <string name="popup_tip_3d_beauty_intro_text">3D улепшање</string>
    <string name="edit_eyebrow_dye">Обрве</string>
    <string name="edit_pupil_line">Креон</string>
    <string name="edit_jelly_lips">Сјајило за усне</string>
    <string name="edit_blusher">Руж</string>
    <string name="pref_camera_ai_scene_title">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI камера искључена</string>
    <string name="text_ai_scene_selector_text_on">СИЛУЕТА</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI камера аутоматски открива сцене
и оптимизује Ваше слике на основу ове информације"</string>
    <string name="pref_camera_picturesize_entry_standard">Стандарднo 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Цео екран 16:9</string>
    <string name="lens_dirty_detected_title_back">Објектив задње камере је запрљан</string>
    <string name="lens_dirty_detected_title_front">Објектив предње камере је запрљан</string>
    <string name="lens_dirty_detected_content">"Изгледа да је објектив Ваше камере запрљан.
Обришите објектив за бољи ефекат."</string>
    <string name="lighting_hint_title">Студијско осветљење</string>
    <string name="lighting_hint_usage">"Можете да користите ефекте студијског осветљења
у режиму Портрет"</string>
    <string name="lighting_hint_needed">Ставите ваш предмет под рефлектором</string>
    <string name="lighting_hint_too_far">Приближите камеру</string>
    <string name="lighting_hint_too_close">Удаљите камеру</string>
    <string name="lighting_pattern_nature">Природно</string>
    <string name="lighting_pattern_stage">Бина</string>
    <string name="lighting_pattern_movie">Филм</string>
    <string name="lighting_pattern_rainbow">Дyга</string>
    <string name="lighting_pattern_leaf">Лишће</string>
    <string name="lighting_pattern_dot">Тачке</string>
    <string name="lighting_pattern_shutter">Ролетне</string>
    <string name="view_privacy_policy">Прикажи Правила о Приватности</string>
    <string name="fps960_toast">Снимање спорог кретања ће почети када тајмер достигне белу тачку</string>
    <string name="portrait_bokeh_text">Режим Портрет</string>
    <string name="portrait_bokeh_first_tips">"Користите режим Портрет да бисте замаглили
позадину ваших слика"</string>
    <string name="portrait_bokeh_tips">Поставите предмет у оквиру 1,5 метра</string>
</resources>
