<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">عارض HTML</string>
    <string name="loading">لحظة من فضلك…</string>
    <string name="app_name_which_call">التطبيق: %s</string>
    <string name="app_version_which_call">إصدار التطبيق: %s</string>
    <string name="pre_installed_apps">التطبيقات المثبتة</string>
    <string name="policy_name">بروتوكول: %s</string>
    <string name="mibi_license">اتفاقية المستخدم لرصيد Mi</string>
    <string name="license_host_unreachable">"تعذر الاتصال بالشبكة. لعرض هذه المعلومات الآن،
اذهب إلى %s على جهاز آخر متصل."</string>
    <string name="permdesc_accessDrm">السماح للتطبيق بالوصول إلى المحتوى المحمي \"إدارة الحقوق الرقمية\" (DRM).</string>
    <string name="open_wifi_connect_title">متصل بشبكة %1$s</string>
    <string name="open_wifi_connect_and_use_data_summary">سوف تستمر في استخدام بيانات الجوال. انقر للتبديل إلى شبكة Wi-Fi.</string>
    <string name="open_wifi_connect_summary">انقر لعرض تفاصيل.</string>
    <string name="settings_license_activity_title">رخصة مفتوحة المصدر</string>
    <string name="settings_license_activity_loading">لحظة من فضلك…</string>
    <string name="settings_license_activity_unavailable">تعذر تحميل التراخيص.</string>
    <string name="settings_safetylegal_title">معلومات الأمان</string>
    <string name="settings_safetylegal_activity_title">معلومات الأمان</string>
    <string name="settings_safetylegal_activity_unreachable">تعذر الاتصال بالشبكة. لعرض هذه المعلومات الآن،اذهب إلى %s من أي كمبيوتر آخر متصل بالإنترنت.</string>
    <string name="settings_safetylegal_activity_loading">لحظة من فضلك…</string>
    <string name="ime_privacy_policy">اختر لوحة المفاتيح</string>
    <string name="ad_service">خدمة الاعلان</string>
    <string name="settings_ad_loading">لحظة من فضلك…</string>
    <string name="settings_ad_loading_unavailable">تعذر تحميل المعلومات.</string>
    <string name="autoconnect">الاتصال تلقائيا</string>
    <string name="poco_privacy_policy">سياسة الخصوصية واتفاقية المستخدم لمشغل POCO</string>
</resources>
