<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Global</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Standart tarmoq</item>
        <item>Raqamni yashirish</item>
        <item>Raqamni ko‘rsatish</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Faqat EvDo</item>
        <item>CDMA EvDo‘siz</item>
        <item>CDMA/EvDo avto</item>
        <item>GSM/WCDMA avto</item>
        <item>Faqat WCDMA</item>
        <item>Faqat GSM</item>
        <item>GSM/WCDMA afzal</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Inglizcha</item>
        <item>Fransuzcha</item>
        <item>Ispancha</item>
        <item>Yaponcha</item>
        <item>Koreyscha</item>
        <item>Xitoycha</item>
        <item>Ibroniy</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Faqat uy</item>
        <item>Avtomatik</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY o‘chiq</item>
        <item>TTY To‘liq</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Uzun</item>
    </string-array>
</resources>
