<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Wyszukiwanie</item>
        <item>Ustawienia</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Polecane</item>
        <item>Ważne</item>
        <item>Nieistotne</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI zdecyduje, które powiadomienia powinny wyświetlać się bezpośrednio</item>
        <item>Powiadomienia zostaną wyświetlone w pasku powiadomień</item>
        <item>Powiadomienia zostaną wyświetlone w osobnym folderze</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Graficzny</item>
        <item>Procentowy</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skanowanie…</item>
        <item>Łączenie…</item>
        <item>Autoryzacja…</item>
        <item>Pobieranie adresu IP…</item>
        <item>Połączono</item>
        <item>Zawieszono</item>
        <item>Rozłączanie…</item>
        <item>Rozłączono</item>
        <item>Nieudane</item>
        <item>Zablokowana</item>
        <item>Tymczasowe unikanie kiepskiego połączenia</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skanowanie…</item>
        <item>Łączenie z %1$s…</item>
        <item>Autoryzacja %1$s…</item>
        <item>Pobieranie adresu IP z %1$s…</item>
        <item>Połączono z %1$s</item>
        <item>Zawieszono</item>
        <item>Rozłączanie z %1$s…</item>
        <item>Rozłączono</item>
        <item>Nieudane</item>
        <item>Zablokowana</item>
        <item>Tymczasowe unikanie kiepskiego połączenia</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Ameryka</item>
        <item>Europa</item>
        <item>Afryka</item>
        <item>Azja</item>
        <item>Australia</item>
        <item>Pacyfik</item>
        <item>Wszystkie</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekund</item>
        <item>30 sekund</item>
        <item>1 minuta</item>
        <item>2 minuty</item>
        <item>5 minut</item>
        <item>10 minut</item>
        <item>Nigdy</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Nigdy</item>
        <item>15 s</item>
        <item>30 s</item>
        <item>1 min</item>
        <item>2 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>30 min</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Natychmiast</item>
        <item>5 sek.</item>
        <item>15 sek.</item>
        <item>30 sek.</item>
        <item>1 min</item>
        <item>2 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>30 min</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Mały</item>
        <item>Normalny</item>
        <item>Duży</item>
        <item>Ogromny</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Bardzo wolno</item>
        <item>Wolno</item>
        <item>Normalnie</item>
        <item>Szybko</item>
        <item>Trochę szybciej</item>
        <item>Szybciej</item>
        <item>Jeszcze szybciej</item>
        <item>Bardzo szybko</item>
        <item>Najszybciej</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Bardzo niskie</item>
        <item>Niskie</item>
        <item>Normalne</item>
        <item>Wysokie</item>
        <item>Bardzo wysokie</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Naciśnij przycisk</item>
        <item>Kod PIN z drugiego urządzenia</item>
        <item>Kod PIN z tego urządzenia</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Połączono</item>
        <item>Zaproszono</item>
        <item>Niepowodzenie</item>
        <item>Dostępna</item>
        <item>Poza zasięgiem</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 min</item>
        <item>5 min</item>
        <item>1 godz.</item>
        <item>Brak limitu czasu</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Słaba</item>
        <item>Dostateczna</item>
        <item>Dobra</item>
        <item>Doskonała</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Zawsze</item>
        <item>Tylko, gdy podłączony</item>
        <item>Nigdy</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Zawsze</item>
        <item>Tylko, gdy podłączony</item>
        <item>Nigdy</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Ostatnie 30 dni</item>
        <item>Ustaw cykl danych...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatyczne</item>
        <item>Tylko 5 GHz</item>
        <item>Tylko 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Czas użycia</item>
        <item>Ostatnie użycie</item>
        <item>Nazwa aplikacji</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Brak</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Brak</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statyczny</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Brak</item>
        <item>Własny</item>
        <item>Autokonfiguracja proxy</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Brak</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP lub CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Nie określono</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Brak</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Wewnętrzna pamięć urządzenia</item>
        <item>Wymienna karta SD</item>
        <item>Zastosuj ustawienie systemowe</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Lokalizacja</item>
        <item>Osobiste</item>
        <item>Wiadomości</item>
        <item>Multimedia</item>
        <item>Urządzenie</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>przybliżona lokalizacja</item>
        <item>dokładna lokalizacja</item>
        <item>GPS</item>
        <item>wibracje</item>
        <item>odczytywanie kontaktów</item>
        <item>modyfikowanie kontaktów</item>
        <item>odczytywanie rejestru połączeń</item>
        <item>modyfikowanie rejestru połączeń</item>
        <item>odczytywanie kalendarza</item>
        <item>modyfikowanie kalendarza</item>
        <item>skanowanie wi-fi</item>
        <item>powiadomienie</item>
        <item>skanowanie bts</item>
        <item>połączenia telefoniczne</item>
        <item>odczytywanie SMS-ów</item>
        <item>zapisywanie SMS-ów</item>
        <item>odbieranie SMS-ów</item>
        <item>odbieranie SMS-ów alarmowych</item>
        <item>odbieranie MMS-ów</item>
        <item>odbieranie wiadomości WAP push</item>
        <item>wysyłanie SMS-ów</item>
        <item>odczytywanie SMS-ów ICC</item>
        <item>zapisywanie SMS-ów ICC</item>
        <item>modyfikowanie ustawień</item>
        <item>rysuj na górze</item>
        <item>dostęp do powiadomień</item>
        <item>kamera</item>
        <item>nagraj dźwięk</item>
        <item>odtwórz dźwięk</item>
        <item>czytaj schowek</item>
        <item>modyfikuj schowek</item>
        <item>przyciski multimediów</item>
        <item>aktywność audio</item>
        <item>głośność główna</item>
        <item>głośność mowy</item>
        <item>głośność dzwonka</item>
        <item>głośność multimediów</item>
        <item>głośność alarmu</item>
        <item>głośność powiadomień</item>
        <item>głośność Bluetooth</item>
        <item>utrzymanie aktywności</item>
        <item>monitorowanie lokalizacji</item>
        <item>monitor wysoki zasilanie lokalizacja</item>
        <item>pobierz statystyki użycia</item>
        <item>wycisz mikrofon/wyłącz wyciszenie</item>
        <item>wyświetl multimedia</item>
        <item>aktywuj VPN</item>
        <item>zapis tapety</item>
        <item>wsparcie struktury</item>
        <item>wsparcie robienia zrzutów ekranu</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Lokalizacja</item>
        <item>Lokalizacja</item>
        <item>Lokalizacja</item>
        <item>Wibracje</item>
        <item>Odczytywanie kontaktów</item>
        <item>Modyfikowanie kontaktów</item>
        <item>Odczytywanie rejestru połączeń</item>
        <item>Modyfikowanie rejestru połączeń</item>
        <item>Odczytywanie kalendarza</item>
        <item>Modyfikowanie kalendarza</item>
        <item>Lokalizacja</item>
        <item>Publikowanie powiadomień</item>
        <item>Lokalizacja</item>
        <item>Połączenia telefoniczne</item>
        <item>Czytanie SMS-ów/MMS-ów</item>
        <item>Pisanie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Wysyłanie SMS-ów/MMS-ów</item>
        <item>Czytanie SMS-ów/MMS-ów</item>
        <item>Pisanie SMS-ów/MMS-ów</item>
        <item>Modyfikowanie ustawień</item>
        <item>Rysuj na górze</item>
        <item>Dostęp do powiadomień</item>
        <item>Kamera</item>
        <item>Nagraj dźwięk</item>
        <item>Odtwórz dźwięk</item>
        <item>Czytaj schowek</item>
        <item>Modyfikuj schowek</item>
        <item>Przyciski multimediów</item>
        <item>Aktywność audio</item>
        <item>Głośność główna</item>
        <item>Głośność mowy</item>
        <item>Głośność dzwonka</item>
        <item>Głośność multimediów</item>
        <item>Głośność alarmu</item>
        <item>Głośność powiadomień</item>
        <item>Głośność Bluetooth</item>
        <item>Utrzymanie aktywności</item>
        <item>Lokalizacja</item>
        <item>Lokalizacja</item>
        <item>Pobierz statystyki użycia</item>
        <item>Wycisz mikrofon/wyłącz wyciszenie</item>
        <item>Wyświetl multimedia</item>
        <item>Aktywuj VPN</item>
        <item>Zapis tapety</item>
        <item>Wsparcie struktury</item>
        <item>Wsparcie robienia zrzutów ekranu</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Krótki</item>
        <item>Średni</item>
        <item>Długi</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Domyślna</item>
        <item>Bezszeryfowa</item>
        <item>Bezszeryfowa wąska</item>
        <item>Bezszeryfowy o stałej szerokości</item>
        <item>Szeryfowy</item>
        <item>Szeryfowy o stałej szerokości</item>
        <item>Zwykły</item>
        <item>Kursywa</item>
        <item>Kapitaliki</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Bardzo mały</item>
        <item>Mały</item>
        <item>Normalny</item>
        <item>Duży</item>
        <item>Bardzo duży</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Domyślne</item>
        <item>Brak</item>
        <item>Obrys</item>
        <item>Z cieniem</item>
        <item>Uniesione</item>
        <item>Obniżone</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Ustawienia domyślne aplikacji</item>
        <item>Biały na czarnym</item>
        <item>Czarny na białym</item>
        <item>Żółty na czarnym</item>
        <item>Żółty na niebieskim</item>
        <item>Niestandardowy</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64 KB/bufor dziennika</item>
        <item>256 KB/bufor dziennika</item>
        <item>1 MB/bufor dziennika</item>
        <item>4 MB/bufor dziennika</item>
        <item>16 MB/bufor dziennika</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nigdy nie sprawdzaj</item>
        <item>Sprawdzaj tylko w przypadku treści chronionych DRM</item>
        <item>Zawsze sprawdzaj</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nigdy nie sprawdzaj HDCP</item>
        <item>Użyj sprawdzania HDCP tylko w przypadku treści chronionych DRM</item>
        <item>Zawsze używaj sprawdzania HDCP</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacja wyłączona</item>
        <item>Skala animacji 0,5x</item>
        <item>Skala animacji 1x</item>
        <item>Skala animacji 1,5x</item>
        <item>Skala animacji 2x</item>
        <item>Skala animacji 5x</item>
        <item>Skala animacji 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacja wyłączona</item>
        <item>Skala animacji 0,5x</item>
        <item>Skala animacji 1x</item>
        <item>Skala animacji 1,5x</item>
        <item>Skala animacji 2x</item>
        <item>Skala animacji 5x</item>
        <item>Skala animacji 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animacja wyłączona</item>
        <item>Skala animacji 0,5x</item>
        <item>Skala animacji 1x</item>
        <item>Skala animacji 1,5x</item>
        <item>Skala animacji 2x</item>
        <item>Skala animacji 5x</item>
        <item>Skala animacji 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Brak</item>
        <item>480p</item>
        <item>480p (tryb bezpieczny)</item>
        <item>720p</item>
        <item>720p (tryb bezpieczny)</item>
        <item>1080p</item>
        <item>1080p (tryb bezpieczny)</item>
        <item>4K</item>
        <item>4K (tryb bezpieczny)</item>
        <item>4K (większa rozdzielczość)</item>
        <item>4K (większa rozdzielczość, bezp.)</item>
        <item>720p, 1080p (dwa ekrany)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Brak</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Stos wywołań funkcji glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Wyłączone</item>
        <item>Rysuj nieprostokątny region przycinania na niebiesko</item>
        <item>Wyróżnij testowane polecenia rysowania na zielono</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Wyłączone</item>
        <item>Na ekranie w postaci pasków</item>
        <item>W adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Wył.</item>
        <item>Pokaż przerysowywane obszary</item>
        <item>Pokaż obszary dostosowane do deuteranomalii</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardowy limit</item>
        <item>Brak procesów w tle</item>
        <item>Maksymalnie 1 proces</item>
        <item>Maksymalnie 2 procesy</item>
        <item>Maksymalnie 3 procesy</item>
        <item>Maksymalnie 4 procesy</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>Sieć VPN wykorzystująca protokół PPTP</item>
        <item>Sieć VPN wykorzystująca protokół L2TP/IPSec z kluczami wspólnymi</item>
        <item>Sieć VPN wykorzystująca protokół L2TP/IPSec z certyfikatami</item>
        <item>Sieć VPN wykorzystująca protokół IPSec z kluczami wspólnymi i uwierzytelnianiem Xauth</item>
        <item>Sieć VPN wykorzystująca protokół IPSec z certyfikatami i uwierzytelnianiem Xauth</item>
        <item>Sieć VPN wykorzystująca protokół IPSec z certyfikatami i uwierzytelnianiem hybrydowym</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Rozłączono</item>
        <item>Inicjowanie…</item>
        <item>Łączenie…</item>
        <item>Połączono</item>
        <item>Przekroczono czas oczekiwania</item>
        <item>Niepowodzenie</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Zapytaj</item>
        <item>Nigdy nie zezwalaj</item>
        <item>Zawsze zezwalaj</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normalny</item>
        <item>Średni</item>
        <item>Niski</item>
        <item>Krytyczny</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normalny</item>
        <item>Umiarkowany</item>
        <item>Niski</item>
        <item>Krytyczny</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Niezmienny</item>
        <item>Najczęstsza aktywność</item>
        <item>Ważny (pierwszy plan)</item>
        <item>Ważny (w tle)</item>
        <item>Kopia zapasowa</item>
        <item>Duże obciążenie</item>
        <item>Usługa (uruchomiona)</item>
        <item>Usługa (ponowne uruchamianie)</item>
        <item>Odbiornik</item>
        <item>Ekran główny</item>
        <item>Ostatnia aktywność</item>
        <item>Pamięć podręczna (aktywność)</item>
        <item>Pamięć podręczna (klient aktywności)</item>
        <item>Pamięć podręczna (pusta)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Morski</item>
        <item>Niebieski</item>
        <item>Indygo</item>
        <item>Fioletowy</item>
        <item>Różowy</item>
        <item>Czerwony</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>@string/usb_use_charging_only</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Źródło dźwięku</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Preferuj sieć Wi-Fi</item>
        <item>Preferuj sieć komórkową</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Wyłączone</item>
        <item>Słabe</item>
        <item>Średnie</item>
        <item>Mocne</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Mocna</item>
        <item>Średnia</item>
        <item>Słaba</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Domyślny</item>
        <item>Przenośny hotspot</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Słupkowy</item>
        <item>Procentowy</item>
        <item>Liniowy</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Zapytaj po podłączeniu</item>
        <item>Tylko ładowanie</item>
        <item>Montowanie karty SD</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 sekundy</item>
        <item>3 sekundy</item>
        <item>4 sekundy</item>
        <item>5 sekund</item>
        <item>6 sekund</item>
        <item>7 sekund</item>
        <item>8 sekund</item>
        <item>9 sekund</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Niebieski</item>
        <item>Czerwony</item>
        <item>Zielony</item>
        <item>Różowy</item>
        <item>Różowy</item>
        <item>Fioletowy</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Niebieski</item>
        <item>Czerwony</item>
        <item>Żółty</item>
        <item>Zielony</item>
        <item>Błękitny</item>
        <item>Biały</item>
        <item>Różowy</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Przycisk Menu po lewej, przycisk Wstecz po prawej</item>
        <item>Przycisk Wstecz po lewej, przycisk Menu po prawej</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Pokaż pasek ostatnich aplikacji</item>
        <item>Pokaż menu</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0,5 s</item>
        <item>1 s</item>
        <item>1,5 s</item>
        <item>2 s</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Brak</item>
        <item>Szybki dostęp do aparatu (zdjęcia)</item>
        <item>Szybki dostęp do aparatu (film)</item>
        <item>Skróty transportu publicznego</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 sekunda</item>
        <item>2 sekundy</item>
        <item>5 sekund</item>
        <item>10 sekund</item>
        <item>20 sekund</item>
        <item>Zawsze</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Rozpoczynanie sesji…</item>
        <item>Sesja rozpoczęta</item>
        <item>Wyłączanie usługi…</item>
        <item>Nie można rozpocząć sesji</item>
        <item>Przekroczono czas połączenia. Ponawianie…</item>
        <item>Urządzenie połączone</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Wydajny</item>
        <item>Zrównoważony</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP lub starszy</item>
        <item>Windows Vista lub nowszy</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Postępuj wg instrukcji na ekranie</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>Nośnik USB otworzy się automatycznie na komputerze po podłączeniu.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Przeinstaluj MiPhoneManager.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Zainstaluj narzędzie: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Utwórz katalog: mkdir /media/mtp</item>
        <item>Potwierdź uprawnienia grupowe użytkownika w bieżącej grupie</item>
        <item>Zaloguj się ponownie</item>
        <item>Dostęp do podmontowanego urządzenia: mtpfs /media/mtp za pomocą Menadżera plików; tak samo jak do lokalnego katalogu.</item>
        <item>"Odinstaluj urządzenie: fusermount -u /media/mtp
Informacja: Tylko dla Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Ciepłe</item>
        <item>Standardowe</item>
        <item>Chłodne</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Żywe</item>
        <item>Standardowe</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Automatyczny</item>
        <item>Zwiększony kontrast</item>
        <item>Standardowy</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Dostosowuje poziom kontrastu do oświetlenia</item>
        <item>Zwiększa kontrast wyświetlacza</item>
        <item>Kontrast pozostaje na stałym poziomie</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Zezwól</item>
        <item>Pytaj</item>
        <item>Odmów</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Zezwól</item>
        <item>Odmów</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Redukcja szumów pojedynczego mikrofonu</item>
        <item>Redukcja szumów dwóch mikrofonów</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Rozpoznanie twarzy</item>
        <item>Wzór</item>
        <item>PIN</item>
        <item>Hasło</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Połącz automatycznie</item>
        <item>Połącz ręcznie</item>
        <item>Zawsze pytaj</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Połącz automatycznie</item>
        <item>Połącz ręcznie</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Wyłączony</item>
        <item>Regularny</item>
        <item>Ekstremalny</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Menadżer pulpitu</item>
        <item>Wybieranie numeru</item>
        <item>Wiadomości</item>
        <item>Przeglądarka</item>
        <item>Aparat</item>
        <item>Galeria</item>
        <item>Muzyka</item>
        <item>Poczta</item>
        <item>Odtwarzanie wideo</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Sieć działa wolno z powodu zbyt dużego obciążenia</item>
        <item>Sieć działa wolno z powodu słabego sygnału</item>
        <item>Przenoszenie…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Pamięć wewnętrzna</item>
        <item>Nośnik zewnętrzny</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Wył.</item>
        <item>Podstawowa</item>
        <item>Umiarkowana</item>
        <item>Zaawansowana</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Sieć domowa</item>
        <item>Wszystkie sieci</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>HOT</item>
        <item>GORĄCY</item>
        <item>ZIMNY</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4,5 cala</item>
        <item>4 cale</item>
        <item>3,5 cala</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Natychmiast</item>
        <item>Po 30 sek</item>
        <item>Po minucie</item>
        <item>Po 2 minutach</item>
        <item>Po 5 minutach</item>
        <item>Nigdy</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Ukryj animacje systemowe</item>
        <item>Pokaż animacje systemowe</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Zwiększa wydajność urządzenia</item>
        <item>Może zmniejszyć wydajność urządzenia</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Uruchomić ponownie by zastosować zmiany?</item>
        <item>Uruchomić ponownie by zastosować zmiany?</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>QHD (2K)</item>
        <item>HD (720P)</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Bez ograniczeń</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Ekran blokady</item>
        <item>Hasło prywatności</item>
        <item>Tryb dziecięcy</item>
        <item>Menadżer Plików</item>
        <item>Blokowanie aplikacji</item>
        <item>Druga przestrzeń</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Styl leworęczny</item>
        <item>Styl praworęczny</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Algier</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Kair</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Dżibuti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Chartum</item>
        <item>Kigali</item>
        <item>Kinszasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadisz</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogota</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Kajmany</item>
        <item>Chicago</item>
        <item>Kostaryka</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominica</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>Nowy Jork</item>
        <item>Beulah</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>Puerto Rico</item>
        <item>Santo Domingo</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>South Pole</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Bagdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Bejrut</item>
        <item>Kalkuta</item>
        <item>Damaszek</item>
        <item>Dhaka</item>
        <item>Dubaj</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hong Kong</item>
        <item>Dżakarta</item>
        <item>Jerozolima</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Katmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuwejt</item>
        <item>Macau</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pjongjang</item>
        <item>Katar</item>
        <item>Rangun</item>
        <item>Riyadh</item>
        <item>Seul</item>
        <item>Szanghaj</item>
        <item>Singapur</item>
        <item>Taipei</item>
        <item>Teheran</item>
        <item>Tel Awiw</item>
        <item>Tokio</item>
        <item>Ułan Bator</item>
        <item>Bermudy</item>
        <item>Wyspy Kanaryjskie</item>
        <item>Wyspy Zielonego przylądka</item>
        <item>Rejkiawik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>New South Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Nowa Funlandia</item>
        <item>Saskatchewan</item>
        <item>Wyspa Wielkanocna</item>
        <item>Amsterdam</item>
        <item>Andora</item>
        <item>Ateny</item>
        <item>Belfast</item>
        <item>Belgrad</item>
        <item>Berlin</item>
        <item>Bratysława</item>
        <item>Bruksela</item>
        <item>Bukareszt</item>
        <item>Budapeszt</item>
        <item>Chisinau</item>
        <item>Kopenhaga</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Wyspa Man</item>
        <item>Stambuł</item>
        <item>Lizbona</item>
        <item>Londyn</item>
        <item>Luxemburg</item>
        <item>Madryt</item>
        <item>Malta</item>
        <item>Mińsk</item>
        <item>Monako</item>
        <item>Moskwa</item>
        <item>Oslo</item>
        <item>Paryż</item>
        <item>Praga</item>
        <item>Ryga</item>
        <item>Rzym</item>
        <item>San Marino</item>
        <item>Sarajewo</item>
        <item>Simferopol</item>
        <item>Skopie</item>
        <item>Sofia</item>
        <item>Sztokholm</item>
        <item>Talin</item>
        <item>Watykan</item>
        <item>Wiedeń</item>
        <item>Wilno</item>
        <item>Warszawa</item>
        <item>Zagrzeb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Malediwy</item>
        <item>Mauritius</item>
        <item>Auckland</item>
        <item>Fidżi</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Taiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>Nowy Orlean</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Pekin</item>
        <item>Bombaj</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>"Sana'a"</item>
        <item>Barcelona</item>
        <item>Monachium</item>
        <item>Milan</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brasília</item>
        <item>Kapsztad</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurugram</item>
        <item>Manchester</item>
        <item>Kijów</item>
        <item>St. Petersburg</item>
        <item>Kraków</item>
        <item>Wrocław</item>
        <item>Hamburg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>Od każdego</item>
        <item>Tylko z kontaktów</item>
        <item>Tylko z ulubionych kontaktów</item>
        <item>Brak</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Codziennie</item>
        <item>Noce w tygodniu</item>
        <item>Weekend</item>
        <item>Użytkownika</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Codziennie</item>
        <item>Noce w tygodniu</item>
        <item>Weekend</item>
        <item>Własne</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Wiadomości</item>
        <item>Zdjęcia</item>
        <item>Pliki</item>
        <item>Notatki</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Włącz (zalecana)</item>
        <item>Nie używaj (niebezpieczna)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Włącz</item>
        <item>Nie korzystam</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Bez</item>
        <item>Rubinowy</item>
        <item>Pomarańczowy</item>
        <item>Zielony</item>
        <item>Magenta</item>
    </string-array>
</resources>
