<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Εγγραφή Οθόνης</string>
    <string name="app_notification_info">Ο Εγγραφέας οθόνης εκτελείται στο παρασκήνιο</string>
    <string name="app_notification_title">Εγγραφή Οθόνης</string>
    <string name="auto_stop_title">Επιτυχής αποθήκευση βίντεου</string>
    <string name="battery_not_allowed" formatted="false">Αδυναμία εγγραφής όταν η μπαταρία είναι χαμηλότερη από 3%. Βεβαιωθείτε ότι η μπαταρία είναι τουλάχιστον 20% φορτισμένη.</string>
    <string name="bit_rate">Ποιότητα βίντεο</string>
    <string name="bit_rate_summary">Με υψηλότερη ποιότητα προβλέπεται μεγαλύτερο μέγεθος αρχείου</string>
    <string name="bubble_text">Αγγίξτε για έναρξη καταγραφής</string>
    <string name="button_back">Πίσω</string>
    <string name="button_clear_storage">Ελευθερώστε χώρο</string>
    <string name="button_confirm">ΟΚ</string>
    <string name="button_goon_recorder">Συνέχεια</string>
    <string name="cancel_edit">Ακύρωση</string>
    <string name="cannot_change_frames">Frame rate can only be customized for recordings with fixed frame rate.</string>
    <string name="cannot_change_parames">Αδυναμία αλλαγής παραμέτρων κατά την διάρκεια εγγραφής</string>
    <string name="cannot_record">Αδυναμία εγγραφής, παρακαλώ προσπαθήστε ξανά αργότερα.</string>
    <string name="close_screen_record">Stopped recording</string>
    <string name="date_day" />
    <string name="date_month">/</string>
    <string name="date_year">/</string>
    <string name="description_content">Η Εγγραφή Οθόνης παρέχει δυνατότητες εγγραφής επιπέδου-συστήματος. Δεν θα έχετε δυνατότητα χρήσης της Εγγραφής Οθόνης εάν συνεχίσετε. Επιβεβαιώστε για συνέχεια.</string>
    <string name="description_title">Σχετικά με Εγγραφή Οθόνης</string>
    <string name="deselect_all">Αποεπιλογή όλων</string>
    <string name="error_open_file_failed_no_app_found">Αδυναμία εύρεσης εφαρμογής που ανοίγει το αρχείο αυτό</string>
    <string name="first_using_mic_dialog_message">Η εγγραφή οθόνης απαιτεί πρόσβαση στο μικρόφωνο σας για την καταγραφή ήχου. Αποδοχή;</string>
    <string name="first_using_mic_dialog_title">Απαιτούνται άδειες</string>
    <string name="fixed_frame_rate">Fixed frame rate</string>
    <string name="fixed_frame_rate_summary">Recording videos with fixed frame rate enhances playback on social media platforms and reduces battery life.</string>
    <string name="frames">Ρυθμός ανάλυσης</string>
    <string name="frames_summary">Υψηλότεροι ρυθμοί ανάλυσης μειώνουν την θολούρα</string>
    <string name="frequently_click_toast">Περιμένετε μία στιγμή…</string>
    <string name="gleam_led_while_recording">Ειδοποίηση LED κατά την εγγραφή</string>
    <string name="hint_back">Πίσω</string>
    <string name="hint_home">Αρχική</string>
    <string name="hint_menu">Μενού</string>
    <string name="hint_power">Ενέργεια</string>
    <string name="hint_volume_down">Μείωση έντασης</string>
    <string name="hint_volume_up">Αύξηση έντασης</string>
    <string name="home_title_none">Επιλογή αντικειμένων</string>
    <string name="is_checked">Selected</string>
    <string name="is_go_home">Go back to Screen recorder</string>
    <string name="is_go_home_summary">"Open Screen recorder's start page after you stop recording"</string>
    <string name="loopback_sound">Ηχείο</string>
    <string name="low_battery">Φορτίστε το τηλέφωνό σας πριν την έναρξη εγγραφής</string>
    <string name="low_battery_title">Χαμηλή μπαταρία</string>
    <string name="low_battery_warning">Πολύ χαμηλή μπαταρία. Η εγγραφή διακόπηκε και το βίντεο απθηκεύτηκε.</string>
    <string name="low_memory">Έχετε λιγότερο από 1GB διαθέσιμου χώρου αποθήκευσης. Έχετε δυνατότητα εγγραφής μέχρι 20 λεπτά τώρα.</string>
    <string name="low_memory_title">Ανεπαρκής χώρος αποθήκευσης</string>
    <string name="low_momery_warning">Ανεπαρκής χώρος αποθήκευσης. Η εγγραφή διακόπηκε και το βίντεο αποθηκεύτηκε.</string>
    <string name="memory_not_allowed">Μη διαθέσιμος χώρος αποθήκευσης. Ελευθερώστε ορισμένο χώρο για εγγραφή.</string>
    <string name="mic_sound">Μικρόφωνο</string>
    <string name="no_recorder_info">Δεν υπάρχουν βίντεο εδώ</string>
    <string name="no_recorder_info2">Πατήστε το κουμπί για έναρξη εγγραφής</string>
    <string name="no_sound">Σίγαση</string>
    <string name="operation_delete">Διαγραφή</string>
    <string name="operation_send">Αποστολή</string>
    <string name="quit_recording">Έξοδος από Εγγραφή Οθόνης</string>
    <string name="recording_failure">Αδυναμία εγγραφής, ξεκινήστε ξανά</string>
    <string name="recording_max_size">Η εγγραφή διακόπηκε και αποθηκεύτηκε επειδή το αρχείο βίντεου έφτασε στο όριο μεγέθους. Ξεκινήστε την εγγραφή από εκεί που σταματήσατε εάν δεν τελειώσατε.</string>
    <string name="recording_without_mic">Το μικρόφωνο είναι απασχολημένο και δεν έχει δυνατότητα εγγραφής ήχου τώρα.</string>
    <string name="resolution">Ανάλυση</string>
    <string name="resolution_summary">Βίντεο με υψηλότερη ανάλυση έχουν μεγαλύτερη ευκρίνεια</string>
    <string name="screen_orientation">Προσανατολισμός</string>
    <string name="screen_orientation_summary">Προσανατολισμός καταγεγραμμένων βίντεο</string>
    <string name="screen_record_option">Επιλογές εγγραφής</string>
    <string name="screen_record_params">Παράμετροι εγγραφής</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="settings">Settings</string>
    <string name="show_hard_key">Οπτικοποίηση κουμπιών πλοήγησης</string>
    <string name="show_hard_key_summary">Προβολή ειδοποιήσεων κατά το άγγιγμα των κουμπιών Αρχικής, Μενού και Πίσω</string>
    <string name="show_screen_touch">Προβολή χειρονομιών αφής</string>
    <string name="show_screen_touch_summary">Οπτικοποίηση χειρονομιών μέσω λευκής τελείας</string>
    <string name="sound_source">Πηγή ήχου</string>
    <string name="sound_source_summary">Ήχοι συστήματος ή μικρόφωνου</string>
    <string name="start">Έναρξη</string>
    <string name="start_recording">Έναρξη εγγραφής</string>
    <string name="stop_by_second_space">Η εναλλαγή χώρων θα διακόψει την εγγραφή</string>
    <string name="stop_record_while_locking">Κλείδωμα οθόνης για τερματισμό</string>
    <string name="stop_record_while_locking_summary">Τερματισμός εγγραφής και αποθήκευση βίντεου όταν η οθόνη είναι κλειδωμένη</string>
    <string name="stop_recording">Διακοπή εγγραφής</string>
    <string name="storage_location">Storage</string>
    <string name="storage_location_summary">Select your preferred storage option</string>
    <string name="timer_format">%s</string>
    <string name="unchecked">Not selected</string>
    <string name="using_record_confirm_cancel">Περιορισμός</string>
    <string name="using_record_confirm_ok">Αποδοχή</string>
</resources>
