<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Ograničena veza za %s apl</item>
        <item quantity="one">Ograničena veza za %s apl</item>
        <item quantity="few">Ograničena veza za %s apl</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d apl se može povezati s mrežom</item>
        <item quantity="one">%d apl se može povezati s mrežom</item>
        <item quantity="few">%d apl se može povezati s mrežom</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d apl se ne može povezati s mrežom</item>
        <item quantity="one">%d apl se ne može povezati s mrežom</item>
        <item quantity="few">%d apl se ne može povezati s mrežom</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplikacija ne može prikazivati obavijesti</item>
        <item quantity="one">%d aplikacija ne može prikazivati obavijesti</item>
        <item quantity="few">%d aplikacija ne može prikazivati obavijesti</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplikacija može prikazivati obavijesti</item>
        <item quantity="one">%d aplikacija može prikazivati obavijesti</item>
        <item quantity="few">%d aplikacija može prikazivati obavijesti</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d prečaca će se pojaviti u Panelu obavijesti</item>
        <item quantity="one">%1$d prečac će se pojaviti u Panelu obavijesti</item>
        <item quantity="few">%1$d prečaca će se pojaviti u Panelu obavijesti</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Još %1$d koraka i postat ćete razvojni programer.</item>
        <item quantity="one">Još %1$d korak i postat ćete razvojni programer.</item>
        <item quantity="few">Još %1$d koraka i postat ćete razvojni programer.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d otisaka prsta postavljeno</item>
        <item quantity="one">%1$d otisak prsta postavljen</item>
        <item quantity="few">%1$d otiska prsta postavljena</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Zaporka mora sadržavati barem %d slova.</item>
        <item quantity="one">Zaporka mora sadržavati barem %d slovo.</item>
        <item quantity="few">Zaporka mora sadržavati barem %d slova.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Zaporka mora sadržavati barem %d malih slova.</item>
        <item quantity="one">Zaporka mora sadržavati barem %d malo slovo.</item>
        <item quantity="few">Zaporka mora sadržavati barem %d mala slova.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Zaporka mora sadržavati barem %d velikih slova.</item>
        <item quantity="one">Zaporka mora sadržavati barem %d veliko slovo.</item>
        <item quantity="few">Zaporka mora sadržavati barem %d velika slova.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Zaporka mora sadržavati barem %d znamenki.</item>
        <item quantity="one">Zaporka mora sadržavati barem %d znamenku.</item>
        <item quantity="few">Zaporka mora sadržavati barem %d znamenke.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Zaporka mora sadržavati barem %d posebnih simbola.</item>
        <item quantity="one">Zaporka mora sadržavati barem %d posebni simbol.</item>
        <item quantity="few">Zaporka mora sadržavati barem %d posebna simbola.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Zaporka mora sadržavati barem %d znakova koji nisu slova.</item>
        <item quantity="one">Zaporka mora sadržavati barem %d znak koji nije slovo.</item>
        <item quantity="few">Zaporka mora sadržavati barem %d znaka koji nisu slova.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Netočan PIN kôd SIM kartice; imate još %d pokušaja.</item>
        <item quantity="one">Netočan PIN kôd SIM kartice; imate još %d pokušaj.</item>
        <item quantity="few">Netočan PIN kôd SIM kartice; imate još %d pokušaja.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikacija može čitati obavijesti</item>
        <item quantity="one">%d aplikacija može čitati obavijesti</item>
        <item quantity="few">%d aplikacije mogu čitati obavijesti</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Promijeni na \"Samo alarmi\" u trajanju od %1$d minuta (do %2$s)</item>
        <item quantity="one">Promijeni na \"Samo alarmi\" u trajanju od %1$d minute (do %2$s)</item>
        <item quantity="few">Promijeni na \"Samo alarmi\" u trajanju od %1$d minute (do %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Promijeni na \"Samo alarmi\" u trajanju od %1$d sati do %2$s</item>
        <item quantity="one">Promijeni na \"Samo alarmi\" u trajanju od %1$d sata do %2$s</item>
        <item quantity="few">Promijeni na \"Samo alarmi\" u trajanju od %1$d sata do %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d dopuštenja odobreno</item>
        <item quantity="one">%d dopuštenje odobreno</item>
        <item quantity="few">%d dopuštenja odobrena</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d od %2$d dopuštenja odobreno</item>
        <item quantity="one">%1$d od %2$d dopuštenja odobreno</item>
        <item quantity="few">%1$d od %2$d dopuštenja odobreno</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d dodatnih dopuštenja</item>
        <item quantity="one">%d dodatno dopuštenje</item>
        <item quantity="few">%d dodatna dopuštenja</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikacija može otvoriti podržane veze</item>
        <item quantity="one">%d aplikacija može otvoriti podržane veze</item>
        <item quantity="few">%d aplikacije mogu otvoriti podržane veze</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d aplikacija ima dopuštenje za zanemarivanje optimizacije baterije.</item>
        <item quantity="one">%d aplikacija ima dopuštenje za zanemarivanje optimizacije baterije.</item>
        <item quantity="few">%d aplikacije imaju dopuštenje za zanemarivanje optimizacije baterije.</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikacija upotrebljavalo je memoriju unatrag %2$s</item>
        <item quantity="one">%1$d aplikacija upotrebljavala je memoriju unatrag %2$s</item>
        <item quantity="few">%1$d aplikacije upotrebljavale su memoriju unatrag %2$s</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">Pronađeno rizika: %d</item>
        <item quantity="one">Pronađeno rizika: %d</item>
        <item quantity="few">Pronađeno rizika: %d</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplikacija ima dopušteno autom. pokretanje</item>
        <item quantity="one">%d aplikaciji je dopušteno autom. pokretanje</item>
        <item quantity="few">%d aplikacija ima dopušteno autom. pokretanje</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN mora sadržavati %d znamenaka</item>
        <item quantity="one">PIN mora sadržavati %d znamenku</item>
        <item quantity="few">PIN mora sadržavati %d znamenaka</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Podijeljeno %d mreža</item>
        <item quantity="one">Podijeljena %d mreža</item>
        <item quantity="few">Podijeljeno %d mreža</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d uređaja</item>
        <item quantity="one">%d uređaj</item>
        <item quantity="few">%d uređaja</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d osoba povezano</item>
        <item quantity="one">%1$d osoba povezana</item>
        <item quantity="few">%1$d osoba povezano</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Još %1$d koraka do ulaska u informacije o telefonu.</item>
        <item quantity="one">Još %1$d korak do ulaska u informacije o telefonu.</item>
        <item quantity="few">Još %1$d koraka do ulaska u informacije o telefonu.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Još %1$d koraka do ulaska u CIT.</item>
        <item quantity="one">Još %1$d korak do ulaska u CIT.</item>
        <item quantity="few">Još %1$d koraka do ulaska u CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Još %1$d koraka do ulaska u prijavu grešaka.</item>
        <item quantity="one">Još %1$d korak do ulaska u prijavu grešaka.</item>
        <item quantity="few">Još %1$d koraka do ulaska u prijavu grešaka.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Uvijek onemogući za ovoliko %d aplikacija</item>
        <item quantity="one">Uvijek onemogući za 1 aplikaciju</item>
        <item quantity="few">Uvijek onemogući za ovoliko %d aplikacija</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nikada ne onemogući za ovoliko %d aplikacija</item>
        <item quantity="one">Nikada ne onemogući za 1 aplikaciju</item>
        <item quantity="few">Nikada ne onemogući za ovoliko %d aplikacija</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Unesite barem %d znamenki</item>
        <item quantity="one">Unesite barem %d znamenku</item>
        <item quantity="few">Unesite barem %d znamenki</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Možete unijeti do %d znamenki</item>
        <item quantity="one">Možete unijeti do %d znamenku</item>
        <item quantity="few">Možete unijeti do %d znamenki</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Povežite najmanje %d točke. Pokušajte ponovno.</item>
        <item quantity="one">Povežite najmanje %d točku. Pokušajte ponovno.</item>
        <item quantity="few">Povežite najmanje %d točke. Pokušajte ponovno.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Previše netočnih pokušaja. Pokušajte ponovno za %d sek.</item>
        <item quantity="one">Previše netočnih pokušaja. Pokušajte ponovno za %d sek.</item>
        <item quantity="few">Previše netočnih pokušaja. Pokušajte ponovno za %d sek.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Pričekajte %d sek. i pokušajte ponovno.</item>
        <item quantity="one">Pričekajte %d sek. i pokušajte ponovno.</item>
        <item quantity="few">Pričekajte %d sek. i pokušajte ponovno.</item>
    </plurals>
</resources>
