<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">التنزيلات</string>
    <string name="button_sort_by_date">حسب التاريخ</string>
    <string name="button_sort_by_size">حسب الحجم</string>
    <string name="cancel_running_download">إلغاء</string>
    <string name="common_google_play_services_enable_button">تمكين</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="delete_download">حذف</string>
    <string name="deselect_all">إلغاء الكل</string>
    <string name="dialog_cannot_resume">فشل التنزيل، ابدأ من جديد.</string>
    <string name="dialog_failed_body">حاول تحميل هذا الملف لاحقاً أو إزالتة من قائمة التنزيل؟</string>
    <string name="dialog_file_already_exists">هذا الملف موجود مسبقاً.</string>
    <string name="dialog_file_missing_body">تعذر إيجاد الملف، يبدو أنه محذوف.</string>
    <string name="dialog_insufficient_space_on_cache">لا يمكن إكمال التنزيل، لا توجد مساحة تخزين داخلية كافية.</string>
    <string name="dialog_insufficient_space_on_external">تعذر اكتمال التنزيل، لا يوجد مساحة تخزين خارجية كافية.</string>
    <string name="dialog_media_not_found">قم بتوصيل التخزين الخارجي للتنزيل.</string>
    <string name="dialog_queued_body">تم إضافة الملف إلى القائمة وسيتم تنزيله قريباً.</string>
    <string name="dialog_title_not_available">تعذر التنزيل</string>
    <string name="dialog_title_queued_body">الملف غير جاهز بعد</string>
    <string name="download_error">تعذر التنزيل</string>
    <string name="download_no_application_title">لا يمكن فتح الملف</string>
    <string name="download_queued">تمت اضافته الى قائمة التنزيل</string>
    <string name="download_running">جار التنزيل…</string>
    <string name="download_share_dialog">مشاركة بإستخدام …</string>
    <string name="download_success">إكتمل التنزيل</string>
    <string name="download_title_sorted_by_date">ترتيب حسب التاريخ</string>
    <string name="download_title_sorted_by_size">ترتيب حسب الحجم</string>
    <string name="keep_queued_download">إبقاء</string>
    <string name="missing_title">&lt;غير معروف></string>
    <string name="no_downloads">لا توجد ملفات</string>
    <string name="remove_download">حذف</string>
    <string name="retry_download">إعادة المحاولة</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="select_all">تحديد الكل</string>
    <string name="selected_count">تم تحديد %1$d من %2$d</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="DOWNLOAD_UNIT_BIT">بايت</string>
    <string name="DOWNLOAD_UNIT_GB">غيغابايت</string>
    <string name="DOWNLOAD_UNIT_KB">كيلوبايت</string>
    <string name="DOWNLOAD_UNIT_MB">ميغابايت</string>
    <string name="DOWNLOAD_UNIT_TB">تيرابايت</string>
    <string name="about">حول</string>
    <string name="action_settings">الإعدادات</string>
    <string name="ad_install">تثبيت</string>
    <string name="all_downloads">كل التنزيلات</string>
    <string name="all_fileter">الكل</string>
    <string name="all_share_files_content">تم حذف الملفات الذي حددتها مسبقاً.</string>
    <string name="apk_filter">APK</string>
    <string name="auth_fail">تعذر الحصول على ترخيص</string>
    <string name="bt_path_not_exit">هذا المسار غير موجود</string>
    <string name="bt_restart_dialog_message">إعادة بدء كل التنزيلات في مجلد BT؟</string>
    <string name="bt_restart_dialog_title">إعادة بدء كل التنزيلات</string>
    <string name="cancel">إلغاء</string>
    <string name="check_new_downloaded_action">عرض</string>
    <string name="check_new_downloaded_file">تم العثور على ملف جديد</string>
    <string name="clear_data">حذف</string>
    <string name="complete_time">اكتمل:</string>
    <string name="confirm">موافق</string>
    <string name="confirm_delete_the_download_item_message">حذف هذه التنزيلات؟</string>
    <string name="continue_download">متابعة</string>
    <string name="copy">نسخ</string>
    <string name="copy_info">تم النسخ إلى الحافظة. يمكنك مشاركته مع الإصدقاء!</string>
    <string name="delete_downloads_records">حذف التنزيلات</string>
    <string name="delete_the_downloaded_file">سيتم حذف الملفات التي تم تنزيلها.</string>
    <string name="dialog_btn_cancel">إلغاء</string>
    <string name="dialog_btn_ok">موافق</string>
    <string name="dialog_btn_ok_disabled_net">إعدادات الشبكة</string>
    <string name="dialog_confirm_delete_checkbox_message">حذف الملفات المحلية ايضاً</string>
    <string name="dialog_confirm_delete_the_download_item_message">حذف هذه المهام</string>
    <string name="dialog_file_missing_title">لا يمكن فتح الملف</string>
    <string name="dialog_msg_disabled_net">%1$s تنزيلات مقيّدة في الشبكة الحالية. انقر إعدادات الشبكة للذهاب الى تطبيق الحماية.</string>
    <string name="dialog_msg_recommend">لن تتمكن من عرض المصادر الموصى بها بعد إيقاف التشغيل.</string>
    <string name="dialog_title_disabled_net">الدخول للإنترنت</string>
    <string name="dialog_title_recommend">إيقاف تشغيل المصادر الموصى بها</string>
    <string name="doc_filter">المستندات</string>
    <string name="download">التنزيلات</string>
    <string name="download_auth">جار الحصول على ترخيص…</string>
    <string name="download_complete">تم التنزيل</string>
    <string name="download_detail">التفاصيل</string>
    <string name="download_error_download_file_not_exists">الملف غير موجود</string>
    <string name="download_error_insufficient_space">لا توجد مساحة تخزين كافية</string>
    <string name="download_filesize_unknown">غير معروف</string>
    <string name="download_from">المصدر:</string>
    <string name="download_in_process">يتم الآن التنزيل</string>
    <string name="download_info_start_deleted_tasks">حذف التنزيلات</string>
    <string name="download_list_open_xl_cancel">إلغاء</string>
    <string name="download_list_open_xl_ok">موافق</string>
    <string name="download_no_application">لا يوجد تطبيقات لدعم هذه الصيغة</string>
    <string name="download_paused">تم إيقاف التنزيل مؤقتاً</string>
    <string name="download_pending">التنزيل قيد الانتظار</string>
    <string name="download_remain_time">المتبقي:</string>
    <string name="download_speed">سرعة التنزيل:</string>
    <string name="download_spend_time">الوقت</string>
    <string name="download_status_continue">إستئناف</string>
    <string name="download_status_fail">إعادة المحاولة</string>
    <string name="download_status_paused">إيقاف مؤقت</string>
    <string name="download_title">التنزيلات</string>
    <string name="download_wait_connect">في إنتظار الاتصال</string>
    <string name="download_when_network_connected">تنزيل بواسطة اتصال البيانات</string>
    <string name="downloaded">اكتمل التحميل</string>
    <string name="downloaded_empty">فارغ</string>
    <string name="downloading">جارِ التنزيل…</string>
    <string name="downloading_empty">فارغ</string>
    <string name="downloads_operating">جارٍ التنفيذ…</string>
    <string name="durationDayHour">%1$d يوم %2$d ساعة</string>
    <string name="durationDayHours">%1$d يوم %2$d ساعات</string>
    <string name="durationHourMinute">%1$d س %2$d دق</string>
    <string name="durationHourMinutes">%1$d س %2$d دق</string>
    <string name="durationMinute">%1$d دق</string>
    <string name="durationMinuteSecond">%1$d دق %2$d ث</string>
    <string name="durationMinuteSeconds">%1$d دق %2$d ثا</string>
    <string name="durationMinutes">%1$d دق</string>
    <string name="durationSecond">%1$d ثانية</string>
    <string name="durationSeconds">%1$d ثانية</string>
    <string name="editmode_menu_delete">حذف</string>
    <string name="editmode_menu_share">مشاركة</string>
    <string name="extend">المزيد</string>
    <string name="file_exist_hint">هذا الملف موجود مسبقاً</string>
    <string name="file_size">الحجم:</string>
    <string name="get_data_failed">تعذر الحصول على المعلومات. انتظر دقيقة أو دقيقتين ثم حاول مرة أخرى.</string>
    <string name="guess_like">ربما يعجبك أيضاً</string>
    <string name="hint">تنبيه</string>
    <string name="info_download_details">التفاصيل</string>
    <string name="info_download_progress">عرض تقدم التنزيل</string>
    <string name="info_flow_only_load_wifi">تحميل المحتوى باستخدام Wi-Fi فقط</string>
    <string name="info_flow_setting">إعدادات المحتوى</string>
    <string name="info_flow_show">إظهار المحتوى الموصى به</string>
    <string name="install">تثبيت</string>
    <string name="installing">جارٍ التثبيت…</string>
    <string name="insufficient_space">لا توجد مساحة تخزين كافية</string>
    <string name="load_finish_hint">هذا كل شئ حتى الان.</string>
    <string name="loading">لحظة من فضلك…</string>
    <string name="media_filter">الوسائط</string>
    <string name="menu_all_task_pause">إيقاف مؤقت للكل</string>
    <string name="menu_all_task_start">بدء الكل</string>
    <string name="menu_enter_edit_mode">المحرر</string>
    <string name="menu_preferences">إعدادات التنزيلات</string>
    <string name="menu_title_pause_all">إيقاف مؤقت للكل</string>
    <string name="menu_title_resume_all">بدء الكل</string>
    <string name="menu_title_settings">الإعدادات</string>
    <string name="net_error">قم بالاتصال بالإنترنت ثم حاول مجدداً</string>
    <string name="no_file_hint">مهمة التنزيل لهذا الملف موجودة مسبقاً</string>
    <string name="no_result_for_keyword">تعذر إيجاد \"%1$s\"</string>
    <string name="no_share_file">تعذر مشاركة هذا الملف</string>
    <string name="no_share_file_content">تم حذف الملف الذي حددته مسبقاً</string>
    <string name="no_share_files">لا يمكن مشاركة الملفات الذي تم حذفها مسبقاً</string>
    <string name="no_share_files_content">بعض الملفات التي تحاول مشاركتها تم حذفها مسبقاً. تمت مشاركة الملفات الأخرى بنجاح.</string>
    <string name="notify_disabled_net_by_app">الدخول للانترنت مقيد</string>
    <string name="notify_only_wifi_download">في إنتظار الـ Wi-Fi</string>
    <string name="only_support_torrent">فقط ملفات تورنت مدعومة</string>
    <string name="open">فتح</string>
    <string name="open_download">فتح</string>
    <string name="open_folder">فتح المجلد</string>
    <string name="other">أخرى</string>
    <string name="other_filter">أخرى</string>
    <string name="package_filter">حزم</string>
    <string name="pause_download">إيقاف مؤقت</string>
    <string name="paused">إيقاف مؤقت</string>
    <string name="paused_by_app">ايقاف مؤقت</string>
    <string name="paused_insufficient_space">إنتظار</string>
    <string name="paused_queued_for_wifi">في إنتظار الشبكة</string>
    <string name="paused_unknown">إيقاف مؤقت</string>
    <string name="paused_waiting_for_network">في إنتظار الشبكة</string>
    <string name="paused_waiting_to_retry">في إنتظار إعادة المحاولة</string>
    <string name="pref_download_settings_title">حد حجم التنزيل</string>
    <string name="pref_summary_any_bytes_popup">انتظر اتصال شبكة Wi-Fi دائما لتنزيل الملفات</string>
    <string name="pref_summary_enable_max_bytes_popup">عرض الإشعارات المنبثقة عند استعمال اتصال بيانات الجوال لتنزيل المحتوى</string>
    <string name="pref_summary_max_bytes_limit_format">انتظار خدمة الـ Wi-Fi إذا تجاوز حجم الملف %s</string>
    <string name="pref_summary_no_limit_popup">غير محدود</string>
    <string name="pref_title_enable_max_bytes_popup">عرض طلب استخدام البيانات</string>
    <string name="preferences_title">الإعدادات</string>
    <string name="privacy_tip_cancel">إلغاء</string>
    <string name="privacy_tip_ok">موافق</string>
    <string name="rank">التصنيف</string>
    <string name="rank_app_list">أفضل التنزيلات</string>
    <string name="recommend_downloading">جارٍ التنزيل…</string>
    <string name="recommend_failed">فشل</string>
    <string name="recommend_install">تثبيت</string>
    <string name="recommend_installing">جارٍ التثبيت…</string>
    <string name="recommend_loading">جارٍ التحميل…</string>
    <string name="recommend_open">فتح</string>
    <string name="recommend_paused">إيقاف مؤقت</string>
    <string name="recommend_prepare">جارٍ الإنتظار…</string>
    <string name="restart_download">إعادة التشغيل</string>
    <string name="resume_download">إستئناف</string>
    <string name="retry_after_network_available">لا يمكن الاتصال بالشبكة. تحقق من اتصال البيانات و حاول مجدداً.</string>
    <string name="revert_default">استعادة الإعدادات الافتراضية</string>
    <string name="revert_download_path">استخدام موقع التنزيلات الافتراضي؟</string>
    <string name="save_path">"حفظ التنزيلات إلى: "</string>
    <string name="save_text">حفظ %1$s￥</string>
    <string name="select_operation_items">اختر عناصر</string>
    <string name="setting_close_debug">تم إيقاف وضع تصحيح الأخطاء</string>
    <string name="setting_debug_fail">تعذر الدخول إلى وضع تصحيح الأخطاء</string>
    <string name="setting_open_debug">تم تشغيل وضع تصحيح الأخطاء. انقر هنا ٦ مرات لإيقاف تشغيله.</string>
    <string name="sniff_copyright_text">لا يمكن عرض النتائج بسبب مشاكل في حقوق النشر</string>
    <string name="start_download">تنزيل</string>
    <string name="storage_internal">التخزين الداخلي</string>
    <string name="storage_sd_card">بطاقة ذاكرة SD</string>
    <string name="storage_usb">وحدة تخزين USB</string>
    <string name="subbt_downloading">جار التنزيل …</string>
    <string name="subbt_fail">فشل</string>
    <string name="subbt_pause">إيقاف مؤقت</string>
    <string name="subbt_wait">جارٍ الإنتظار…</string>
    <string name="subfile_list">الملفات</string>
    <string name="task_detail">المهام</string>
    <string name="task_detail_notfound_confirm">موافق</string>
    <string name="task_fail">فشل</string>
    <string name="toast_only_wifi_download">قم بالاتصال بالـ Wi-Fi لتنزيل هذا العنصر</string>
    <string name="total_speedup">زيادة السرعة (الإجمالي)</string>
    <string name="version">الإصدار %s</string>
</resources>
