<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_warning">
        <item quantity="other">ਸਟੋਰੇਜ ਘੱਟ ਹੈ (%d ਮਿੰਟਾਂ ਤੋਂ ਘੱਟ)</item>
        <item quantity="one">ਸਟੋਰੇਜ ਘੱਟ ਹੈ (%d ਮਿੰਟ ਤੋਂ ਘੱਟ)</item>
    </plurals>
    <plurals name="record_downloading_complete_count">
        <item quantity="other">%d ਰਿਕਾਰਡਿੰਗਸ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ</item>
        <item quantity="one">%d ਰਿਕਾਰਡਿੰਗ ਡਾਊਨਲੋਡ ਕੀਤੀ ਗਈ</item>
    </plurals>
    <plurals name="local_records_count">
        <item quantity="other">%d ਆਈਟਮਾਂ</item>
        <item quantity="one">%d ਆਈਟਮ</item>
    </plurals>
    <plurals name="unsynced_records_count">
        <item quantity="other">%d ਸਿੰਕ ਨਹੀਂ ਕੀਤੇ</item>
        <item quantity="one">%d ਸਿੰਕ ਨਹੀਂ ਕੀਤਾ</item>
    </plurals>
    <plurals name="btn_clear_records">
        <item quantity="other">%d ਰਿਕਾਰਡਿੰਗਾਂ ਹਟਾਓ</item>
        <item quantity="one">%d ਰਿਕਾਰਡਿੰਗ ਹਟਾਓ</item>
    </plurals>
    <plurals name="choose_call_records_count">
        <item quantity="other">%d ਆਇਟਮਾਂ</item>
        <item quantity="one">%d ਆਇਟਮ</item>
    </plurals>
</resources>
