<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibility_calllog_detail">Arama geçmişi ayrıntıları</string>
    <string name="accessibility_contact_detail">Kişi detayları</string>
    <string name="account_container_title">Şuradan içe aktarıldı</string>
    <string name="account_default">Yerel</string>
    <string name="account_phone">Yalnızca cihaz, senkronize edilmemiş</string>
    <string name="account_sdn">SDN</string>
    <string name="account_sdn2">SDN %d</string>
    <string name="account_sim">SIM kart</string>
    <string name="account_sim2">SIM kart %d</string>
    <string name="account_type_format">%1$s kişi</string>
    <string name="actionIncomingCall">Gelen aramalar</string>
    <string name="action_menu_overflow_description">Daha fazla seçenek</string>
    <string name="activity_title_confirm_add_detail">Kişiye ekle</string>
    <string name="activity_title_contacts_filter">Görüntülenecek kişiler</string>
    <string name="activity_title_settings">Ayarlar</string>
    <string name="addPeopleToGroup">Birilerini eklemek için grubu düzenleyin.</string>
    <string name="add_2sec_pause">2 saniye duraklama ekle</string>
    <string name="add_account">Hesap ekle</string>
    <string name="add_blacklist">Engelle</string>
    <string name="add_blacklist_dialog_message">Bu numaradan gelen arama ve mesajları engelle?</string>
    <string name="add_blacklist_dialog_title">Bu numarayı engelle?</string>
    <string name="add_connection_button">Bağlantı ekle</string>
    <string name="add_contact_dlg_message_fmt">\"%s\" adresini kişilere ekle?</string>
    <string name="add_display_photo_entry">Profil fotoğrafı ekle</string>
    <string name="add_field">Alan ekle</string>
    <string name="add_field_toast">Eklenecek daha fazla alan yok.</string>
    <string name="add_incall_show_entry">Video ekle</string>
    <string name="add_new_account">Yeni hesap ekle</string>
    <string name="add_new_entry_for_section">Yeni ekle</string>
    <string name="add_organization">Kuruluş ekle</string>
    <string name="add_to_my_contacts">Kişilerime ekle</string>
    <string name="add_wait">Bekleme ekle</string>
    <string name="add_xiaomi_account_dialog_btn">Mi Hesabı kullan</string>
    <string name="add_xiaomi_account_dialog_msg">Kişileri Mi Hesabınıza yedekleyin ve dilediğiniz yerden kişilerinize erişim sağlayın!</string>
    <string name="add_xiaomi_account_dialog_title">Hesap seçin</string>
    <string name="aggregation_suggestion_edit_dialog_message">Aynı isme sahip kişiyi düzenlemeye geç? Şimdiye kadar girdiğiniz bilgiler kopyalanacaktır.</string>
    <string name="aggregation_suggestion_edit_dialog_title">Aynı isim</string>
    <string name="aggregation_suggestion_join_dialog_message">Mevcut kişi ile seçili kişiyi birleştir?</string>
    <string name="all_list_empty">Kişi yok</string>
    <string name="antispam_mark_my_contribution">İşaret bilgisi paylaşılıyor</string>
    <string name="antispam_provider_format">%s tarafından tanımlandı</string>
    <string name="attach_photo_dialog_title">Kişi fotoğrafı</string>
    <string name="audio_chat">Sesli sohbet</string>
    <string name="auto_nickname">Otomatik</string>
    <string name="auto_set_nickname">Otomatik</string>
    <string name="back_description">Geri</string>
    <string name="back_view_description">Geri git</string>
    <string name="batch_delete">Toplu sil</string>
    <string name="blacklist">Engelle</string>
    <string name="bluetooth_connection_failed_toast">Bluetooth bağlantısı kesildi</string>
    <string name="blurbJoinContactDataWith">%s adlı kişi ile birleştirmek istediğiniz kişiyi seçin:</string>
    <string name="btn_rotation">Döndür</string>
    <string name="btn_split_contact">Ayır</string>
    <string name="button_cancel_scan">Durdur</string>
    <string name="button_join_service_number">Servis numarası ekle</string>
    <string name="button_scan">Yeniden tara</string>
    <string name="caching_vcard_message">vCard cihaz önbelleğine alınıyor…</string>
    <string name="caching_vcard_title">Önbelleğe alınıyor</string>
    <string name="callAgain">Tekrar ara</string>
    <string name="callBack">Geri ara</string>
    <string name="callDetailTitle">Arama ayrıntıları</string>
    <string name="callDetailsDurationFormat" formatted="false">%s dk %s sn</string>
    <string name="callShortcutActivityTitle">Aranacak numarayı seçin</string>
    <string name="call_assistant">Ara: %s</string>
    <string name="call_callback">Geri ara</string>
    <string name="call_car">Araç telefonunu ara</string>
    <string name="call_charge">Bakiye yükle</string>
    <string name="call_company_main">Şirket ana hattını ara</string>
    <string name="call_custom">Ara: %s</string>
    <string name="call_disambig_title">Numara seçin</string>
    <string name="call_fax_home">Ev faksını ara</string>
    <string name="call_fax_work">İş faksını ara</string>
    <string name="call_home">Evi ara</string>
    <string name="call_isdn">"ISDN'yi ara"</string>
    <string name="call_left">Kalan bakiye</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_new_header">Yeni</string>
    <string name="call_log_old_header">Eski</string>
    <string name="call_main">Ana numarayı ara</string>
    <string name="call_mms">"MMS'i ara"</string>
    <string name="call_mobile">Cep telefonunu ara</string>
    <string name="call_not_found"> --</string>
    <string name="call_operator_init">Operatör belirle</string>
    <string name="call_other">Ara</string>
    <string name="call_other_fax">Faksı ara</string>
    <string name="call_pager">Çağrı cihazını ara</string>
    <string name="call_problem_report">Hata bildir</string>
    <string name="call_radio">Telsizi ara</string>
    <string name="call_record_setting_miui">Kayıt ayarları</string>
    <string name="call_settings">Ayarlar</string>
    <string name="call_sim1_description">SIM 1</string>
    <string name="call_sim1_menu_title">SIM 1 ile ara</string>
    <string name="call_sim2_description">SIM 2</string>
    <string name="call_sim2_menu_title">SIM 2 ile ara</string>
    <string name="call_sim_menu_title_suffix">(Birincil)</string>
    <string name="call_telex">Teleksi ara</string>
    <string name="call_tty_tdd">"TTY/TDD'yi ara"</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="call_unit">CNY</string>
    <string name="call_work">İşi ara</string>
    <string name="call_work_mobile">İş cep telefonunu ara</string>
    <string name="call_work_pager">İş çağrı cihazını ara</string>
    <string name="calllog_call_note_menu">Arama notları</string>
    <string name="calllog_call_record_menu">Kaydedilen aramalar</string>
    <string name="calllog_menu_blacklist">Engelle</string>
    <string name="calllog_menu_edit_before_call">Düzenle</string>
    <string name="calllog_menu_send_sms">Mesaj gönder</string>
    <string name="callrecordview_item_newcontact">Yeni kişi</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$ddk %2$dsn</string>
    <string name="callrecordview_item_op_time_missed">Bağlanmadı</string>
    <string name="callrecordview_item_op_time_only_minutes">%d dk</string>
    <string name="callrecordview_item_op_time_only_seconds">%d sn</string>
    <string name="callrecordview_item_op_time_rejected">Reddedildi</string>
    <string name="callrecordview_item_op_time_short_incoming">"Gelen: "</string>
    <string name="callrecordview_item_op_time_short_outgoing">"Giden: "</string>
    <string name="callrecordview_item_op_video">Video</string>
    <string name="callrecordview_menu_add_call_note">Arama notu ekle</string>
    <string name="callrecordview_menu_batch_delete">Toplu sil</string>
    <string name="callrecordview_menu_blocklist">Engelli listesi</string>
    <string name="callrecordview_menu_conference">Konferans araması</string>
    <string name="callrecordview_menu_delete">Arama geçmişini temizle</string>
    <string name="callrecordview_menu_delete_accepted">Cevaplanan aramaları temizle</string>
    <string name="callrecordview_menu_delete_all">Arama geçmişini temizle</string>
    <string name="callrecordview_menu_delete_called">Giden aramaları temizle</string>
    <string name="callrecordview_menu_delete_confirm">%s?</string>
    <string name="callrecordview_menu_delete_missed">Cevapsız aramaları temizle</string>
    <string name="callrecordview_menu_delete_new">Yeni kişilerin arama geçmişini temizle</string>
    <string name="callrecordview_menu_delete_one">Arama geçmişinden kaldır</string>
    <string name="callrecordview_menu_delete_sim">Arama geçmiş kayıtlarını temizle (%s)</string>
    <string name="callrecordview_menu_delete_stranger">Bilinmeyen numaraları temizle</string>
    <string name="callrecordview_menu_edit_call_note">Arama notunu düzenle</string>
    <string name="callrecordview_menu_ip">Otomatik IP araması</string>
    <string name="callrecordview_menu_livetalk">Bakiye paketi</string>
    <string name="callrecordview_menu_misim">Mi SIM</string>
    <string name="callrecordview_menu_mobiledata">Veri satın al</string>
    <string name="callrecordview_menu_paste">Yapıştır</string>
    <string name="callrecordview_menu_recharge">Bakiye yükle</string>
    <string name="callrecordview_menu_settings">Ayarlar</string>
    <string name="callrecordview_menu_show">Filtre</string>
    <string name="callrecordview_menu_show_accepted">Cevaplanan aramalar</string>
    <string name="callrecordview_menu_show_all">Tüm aramalar</string>
    <string name="callrecordview_menu_show_called">Giden aramalar</string>
    <string name="callrecordview_menu_show_missed">Cevapsız aramalar</string>
    <string name="callrecordview_menu_show_new">Yeni kişiler</string>
    <string name="callrecordview_menu_show_sim">%s arama</string>
    <string name="callrecordview_menu_show_stranger">Bilinmeyen numaralardan gelen aramalar</string>
    <string name="callrecordview_menu_show_title">Arama geçmişini görüntüle</string>
    <string name="cancel_confirmation_dialog_message">Değişiklikler yok sayılsın mı?</string>
    <string name="cancel_confirmation_dialog_title">İptal</string>
    <string name="cancel_export_confirmation_message">%s dosyasının dışa aktarımını iptal et?</string>
    <string name="cancel_import_confirmation_message">%s dosyasının içe aktarımını iptal et?</string>
    <string name="cancel_import_dialog_message">Kişileri içe aktarmayı durdur?</string>
    <string name="cancel_import_dialog_title">Dur</string>
    <string name="cancel_vcard_import_or_export_failed">vCard içe/dışa aktrım işlemi iptal edilemedi</string>
    <string name="chat">Sohbet</string>
    <string name="chat_aim">AIM kullanarak sohbet et</string>
    <string name="chat_gtalk">Google Talk kullanarak sohbet et</string>
    <string name="chat_icq">ICQ kullanarak sohbet et</string>
    <string name="chat_jabber">Jabber kullanarak sohbet et</string>
    <string name="chat_msn">Windows Live kullanarak sohbet et</string>
    <string name="chat_qq">QQ kullanarak sohbet et</string>
    <string name="chat_skype">Skype kullanarak sohbet et</string>
    <string name="chat_yahoo">Yahoo kullanarak sohbet et</string>
    <string name="checkhint">Hedef cihazı kontrol et</string>
    <string name="clearCallLogConfirmation">Arama kayıtlarınızın tamamı silinecektir.</string>
    <string name="clearCallLogConfirmation_title">Tüm arama kayıtlarını temizle?</string>
    <string name="clearCallLogProgress_title">Arama kayıtları temizleniyor…</string>
    <string name="clearFrequentsConfirmation">Kişi listesindeki ve Telefondaki sık kullanılan kişileri temizle ve e-posta uygulamalarını adresleme tercihlerinizi sıfırlamaya zorla.</string>
    <string name="clearFrequentsConfirmation_title">Sık görüşülenleri temizle?</string>
    <string name="clearFrequentsProgress_title">Sık görüşülen kişiler temizleniyor…</string>
    <string name="clear_copy_number_description">Kopyalanan numarayı temizle</string>
    <string name="clear_default">Varsayılanları temizle</string>
    <string name="clear_digits">Telefon numarasını sil</string>
    <string name="click_close">Kapatmak için dokunun</string>
    <string name="clip_dialog_title">Kopyalanan numarayı çevir?</string>
    <string name="close_dial_pad_description">Tuş takımını kapat</string>
    <string name="cloud_antispam_mark">İşaretle</string>
    <string name="cloud_antispam_marked">İşaretli</string>
    <string name="cloud_antispam_title">Arayan kimliği</string>
    <string name="cloud_recommend_msg">Kişileri Mi Cloud ile senkronize etmek için dokunun.</string>
    <string name="cloud_state_disabled">Kişileri Mi Cloud ile senkronize et</string>
    <string name="cloud_state_loading">Yalnızca bir sn…</string>
    <string name="cloud_state_sync_finished">Mi Cloud ile senkronize edildi</string>
    <string name="cloud_state_syncing">Mi Cloud ile senkronize edildi</string>
    <string name="combined_title_and_miprofile_swaped">%1$s, %2$s</string>
    <string name="combined_title_and_miprofile_swaped_huge_mode">"%1$s
%2$s"</string>
    <string name="composer_failed_to_get_database_infomation">Veri tabanı bilgileri alınamadı.</string>
    <string name="composer_has_no_exportable_contact">Dışa aktarabilir kişi bulunmamaktadır. Cihazınızda kayıtlı kişileriniz varsa, bazı veri sağlayıcıları kişilerin cihazınızdan dışa aktarılmasına izin vermiyor olabilir.</string>
    <string name="composer_not_initialized">vCard oluşturucu düzgün bir şekilde başlayamadı.</string>
    <string name="conference_call_disable_tip">Arama yapılamıyor. Cihazınızın VoLTE destekli 4G ağına bağlı olduğundan emin olun.</string>
    <string name="confirm_delete_contact_all_call_logs">%s geçmişinin tamamı silinsin mi?</string>
    <string name="confirm_delete_selected_all_call_logs">Arama geçmişini temizle?</string>
    <string name="confirm_delete_sim_entry_miui_title">Sil</string>
    <string name="confirm_export_message">Kişi listeniz şu dosyaya aktarılacak: %s.</string>
    <string name="confirm_export_title">Kişileri dışa aktar?</string>
    <string name="connections">Bağlantılar</string>
    <string name="contactDetailAbout">Kişi bilgisi</string>
    <string name="contactDetailCalllog">Arama geçmişi</string>
    <string name="contactDetailUpdates">Güncellemeler</string>
    <string name="contactMultiPickerActivityTitle">Kişileri seçin</string>
    <string name="contactPickerActivityTitle">Bir kişi seçin</string>
    <string name="contactSavedErrorToast">Kişi değişiklikleri kaydedilemedi</string>
    <string name="contactSavedToast">Kişi kaydedildi</string>
    <string name="contact_clear_search_history">Geçmişi temizle</string>
    <string name="contact_delete_toast">Kişi başarıyla silindi</string>
    <string name="contact_detail_action_item_calllog">Arama geçmişi</string>
    <string name="contact_detail_action_item_nocalllog">Geçmiş yok</string>
    <string name="contact_detail_calllog_call_note_tips">Notlar</string>
    <string name="contact_detail_calllog_call_record_tips">Kaydedilen aramalar</string>
    <string name="contact_detail_calllog_empty">Geçmiş yok</string>
    <string name="contact_detail_entry_pay">Para gönder</string>
    <string name="contact_detail_entry_pay_dialog_title">Telefon numarası seçin</string>
    <string name="contact_detail_entry_pay_request">Para iste</string>
    <string name="contact_detail_menu_delete_miprofile">Kartı sil</string>
    <string name="contact_detail_miprofile_accept">Kişi kartlarını değiştir</string>
    <string name="contact_detail_miprofile_accept_fail_toast">Kişi kartları değiştirilemedi</string>
    <string name="contact_detail_miprofile_accept_success_toast">Kişi kartları değiştirildi</string>
    <string name="contact_detail_miprofile_binded_label">Doğrulandı</string>
    <string name="contact_detail_miprofile_exchange_closed">"Bu Mi Hesabı ile ilişkilendirilmiş bir telefon numarası yok
Kişi kartları kapatıldı"</string>
    <string name="contact_detail_miprofile_privacy_settings">Görüntüleme izni gerektir</string>
    <string name="contact_detail_miprofile_request">Kişi kartlarını değiştir</string>
    <string name="contact_detail_miprofile_request_fail_toast">İstek gönderilemedi</string>
    <string name="contact_detail_miprofile_request_subtitle">Bu kişinin bilgilerini otomatik olarak güncelle</string>
    <string name="contact_detail_miprofile_request_success_toast">İstek gönderildi</string>
    <string name="contact_detail_miprofile_save">Kişi kartını almak için dokunun</string>
    <string name="contact_detail_miprofile_save_fail_toast">Kişi kartı alınamadı</string>
    <string name="contact_detail_miprofile_save_success_toast">Kişi kartı alındı</string>
    <string name="contact_detail_miprofile_settings_header">EK AYARLAR</string>
    <string name="contact_detail_miprofile_subtitle">Kartlar zaten değiştirildi</string>
    <string name="contact_detail_profile_switch_fail_network_toast">Ağa bağlanılamıyor</string>
    <string name="contact_detail_profile_switch_fail_toast">Sunucularımızla ilgili bir hata oluştu</string>
    <string name="contact_detail_profile_switch_off">Kişi kartlarını kapat</string>
    <string name="contact_detail_profile_switch_off_fail_toast">Kişi kartları kapatılamadı</string>
    <string name="contact_detail_profile_switch_off_success_toast">Kişi kartları kapatıldı</string>
    <string name="contact_detail_profile_switch_on">Kişilerin profil fotoğraflarını görüntüle</string>
    <string name="contact_detail_profile_switch_on_fail_toast">Kişi kartları açılamadı</string>
    <string name="contact_detail_profile_switch_on_subtitle">Kişi kartlarını açmak için dokunun</string>
    <string name="contact_detail_profile_switch_on_success_toast">Kişi kartları açıldı</string>
    <string name="contact_directory_description">Dizin: %1$s</string>
    <string name="contact_edit_save_error_empty">Kişi boş</string>
    <string name="contact_edit_title_edit">Kişiyi düzenle</string>
    <string name="contact_edit_title_insert">Şuraya kaydet: %s</string>
    <string name="contact_edit_title_readonly">Salt-okunur kişi</string>
    <string name="contact_editor_prompt_multiple_accounts">Kişiyi şuraya kaydet</string>
    <string name="contact_editor_prompt_one_account">Yeni kişi \"%1$s\" hesabı ile senkronize edilecektir.</string>
    <string name="contact_editor_prompt_zero_accounts">Telefonda veya yeni bir çevrimiçi hesapta depolayın</string>
    <string name="contact_import_methods_dialog_bluetooth">Bluetooth</string>
    <string name="contact_import_methods_dialog_mi_mover">Mi Taşıyıcı</string>
    <string name="contact_import_methods_dialog_title">İçe aktarım yöntemini seçin</string>
    <string name="contact_is_readOnly">Salt-okunur kişi kayıtları düzenlenemiyor</string>
    <string name="contact_list_loading">Yükleniyor…</string>
    <string name="contact_pick_photo">Fotoğraf</string>
    <string name="contact_read_only">Bu uygulamada düzenlenebilir durumda değil.</string>
    <string name="contact_search_history">Geçmiş</string>
    <string name="contact_status_update_attribution">%1$s ile</string>
    <string name="contact_status_update_attribution_with_date">%1$s, %2$s ile</string>
    <string name="contact_unfavorite_toast">Favorilerden kaldırıldı</string>
    <string name="contactsAllLabel">Kişiler</string>
    <string name="contactsFavoritesLabel">Favoriler</string>
    <string name="contactsGroupsLabel">Gruplar</string>
    <string name="contactsJoinedMessage">Kişiler birleştirildi</string>
    <string name="contactsList">Kişiler</string>
    <string name="contacts_hybrid_activity_label">Kişileri kurtar</string>
    <string name="contacts_setting_title">Kişi ayarları</string>
    <string name="contacts_unavailable_add_account">Hesabınız ile oturum açın</string>
    <string name="contacts_unavailable_create_contact">Yeni kişi oluşturun</string>
    <string name="contacts_unavailable_import_contacts">Dosyadan içeri aktar</string>
    <string name="contacts_unavailable_import_from_old_device">Eski bir cihazdan içeri aktar</string>
    <string name="contacts_unavailable_import_sim_contacts">SIM kişilerini içe aktar</string>
    <string name="convenient_service">Hizmetler</string>
    <string name="copy_number">Kopyala</string>
    <string name="copy_text">Panoya kopyala</string>
    <string name="createContactShortcutSuccessful">Kişi kartı ana ekrana eklendi</string>
    <string name="create_group_dialog_title">Yeni grup oluştur</string>
    <string name="create_group_item_label">Yeni grup oluştur</string>
    <string name="create_qrcode_fail_message">QR kodu oluşturulamıyor</string>
    <string name="customLabelPickerTitle">Özel etiket adı</string>
    <string name="custom_list_filter">Özel görünüm tanımlayın</string>
    <string name="custom_nickname_hint">Takma ad girin</string>
    <string name="data_already_used">Kullanılan veri</string>
    <string name="data_charge">Veri bakiyesi yükle</string>
    <string name="data_left">Kalan veri</string>
    <string name="data_unit_gb">GB</string>
    <string name="data_unit_mb">MB</string>
    <string name="date_time_set">Seç</string>
    <string name="date_year_toggle">Yıl girin</string>
    <string name="default_ringtone">Varsayılan zil sesi</string>
    <string name="deleteConfirmation">Bu kişi silinecektir.</string>
    <string name="deleteConfirmationDetail">\"%s\" adlı kişiyi sil?</string>
    <string name="deleteConfirmation_title">Bu kişiyi sil?</string>
    <string name="delete_call_log_message">Arama geçmişini temizle?</string>
    <string name="delete_call_log_selected_title">Seçili arama geçmişini sil?</string>
    <string name="delete_call_log_title">Arama geçmişini temizle</string>
    <string name="delete_contact_calllog_title">Arama geçmişini temizle?</string>
    <string name="delete_dial_input">Sil</string>
    <string name="delete_duplicate">Birleştir</string>
    <string name="delete_duplicate_message">"Kişiler birleştiriliyor… "</string>
    <string name="delete_group_dialog_message">\"%1$s\" grubunu sil? Kişilerin kendileri silinmeyecektir.</string>
    <string name="delete_group_dialog_title">Grubu sil</string>
    <string name="delete_selected_sim_entry_miui">Seçilen kişileri sil</string>
    <string name="delete_sim_entries_finish">SIM kişileri silindi</string>
    <string name="delete_sim_entry_miui">Sil</string>
    <string name="delete_unknown_contact_calllog_title">Arama geçmişini temizle?</string>
    <string name="deleting_sim_entry_miui">SIM karttaki kişiler siliniyor…</string>
    <string name="deleting_sim_entry_miui_prepare">Kişiler hazırlanıyor…</string>
    <string name="description_add_contact">Kişi ekle</string>
    <string name="description_call">Ara: %1$s</string>
    <string name="description_call_log_incoming_call">Gelen arama</string>
    <string name="description_call_log_incoming_forwarding_call">Gelen yönlendirilmiş arama</string>
    <string name="description_call_log_missed_call">Cevapsız arama</string>
    <string name="description_call_log_missed_forwarding_call">Cevapsız yönlendirilmiş arama</string>
    <string name="description_call_log_new_contact">Yeni kişi</string>
    <string name="description_call_log_outgoing_call">Giden arama</string>
    <string name="description_call_log_play_button">Sesli mesajı oynat</string>
    <string name="description_call_log_unheard_voicemail">Dinlenmemiş sesli mesaj</string>
    <string name="description_call_log_voicemail">Sesli mesaj</string>
    <string name="description_contact_photo">Kişi fotoğrafı</string>
    <string name="description_delete_button">Sil</string>
    <string name="description_dial_button">Çevir</string>
    <string name="description_dial_phone_number">Telefonu çevir: %1$s</string>
    <string name="description_digits_edittext">Çevirilecek numara</string>
    <string name="description_image_button_comma">Virgül</string>
    <string name="description_image_button_dial">Çevir</string>
    <string name="description_image_button_eight">sekiz</string>
    <string name="description_image_button_five">beş</string>
    <string name="description_image_button_four">dört</string>
    <string name="description_image_button_nine">dokuz</string>
    <string name="description_image_button_one">bir</string>
    <string name="description_image_button_plus">Artı</string>
    <string name="description_image_button_pound">Çarpı</string>
    <string name="description_image_button_seven">yedi</string>
    <string name="description_image_button_sim1_dial">SIM 1 kullanarak ara</string>
    <string name="description_image_button_sim2_dial">SIM 2 kullanarak ara</string>
    <string name="description_image_button_six">altı</string>
    <string name="description_image_button_star">yıldız</string>
    <string name="description_image_button_three">üç</string>
    <string name="description_image_button_two">iki</string>
    <string name="description_image_button_zero">sıfır</string>
    <string name="description_minus_button">Eksi</string>
    <string name="description_plus_button">Artı</string>
    <string name="description_quick_contact_for">%1$s için hızlı iletişim</string>
    <string name="description_quick_dial_button">Hızlı arama</string>
    <string name="description_search_button">Ara</string>
    <string name="description_send_message">%1$s adlı kişiye mesaj gönder</string>
    <string name="description_send_text_message">%1$s adlı kişiye mesaj gönder</string>
    <string name="description_star">favori</string>
    <string name="description_view_contact">Kişiyi görüntüle: %1$s</string>
    <string name="description_view_contact_detail">Kişiyi görüntüle</string>
    <string name="description_voicemail_button">Sesli mesaj</string>
    <string name="deselect_all">Seçimleri kaldır</string>
    <string name="details_list_group_header_other">Diğer</string>
    <string name="device_bluetooth_title">Kişileri aktar</string>
    <string name="device_import_account_dialog_title">Bir hesap seçin</string>
    <string name="device_import_account_dialog_title_suffix">"
(%1$s kişi bulundu)"</string>
    <string name="device_import_failed_message">İçe aktarılamadı</string>
    <string name="device_import_local_account">Yerel hesap</string>
    <string name="device_import_message">İçe aktarılıyor</string>
    <string name="device_import_progress_begin_message">İçe aktarılıyor…</string>
    <string name="device_import_progress_end_message">İçe aktarıldı</string>
    <string name="device_import_progress_message">İçe aktarılıyor…</string>
    <string name="device_import_title">İçe aktar</string>
    <string name="device_list_title">Cihaz seçin</string>
    <string name="device_other_guide">Diğer cihaz Bluetooth destekliyor mu?</string>
    <string name="device_other_title">Diğer cihazdan içeri aktar</string>
    <string name="device_paired_dialog_message">Kişiler alınıyor…</string>
    <string name="device_paired_dialog_title">Kişiler alınıyor…</string>
    <string name="device_pairing_dialog_message">Eşleştiriliyor…</string>
    <string name="device_pairing_dialog_title">Cihazlar eşleştiriliyor</string>
    <string name="device_transfer_by_bluetooth_message">"1. Diğer cihazda Bluetooth'u açın. 

- Bluetooth, Android cihazlarında ağ ayarları menüsünde bulunabilir. 
- iOS cihazlarında, Bluetooth Ayarlar menüsündedir. 

2. Android cihazlarında ayrıca Bulunabilirlik modu açık olmalıdır. 

3. \"İleri\" seçeneğine dokunduktan sonra, Kişilere gerekli izinleri verin."</string>
    <string name="device_transfer_by_sim_message">"\"1. Diğer cihazda kayıtlı kişileri SIM karta kopyalayın; 

2. Kişiler uygulamasında ayarlar menüsünü açın, \"Kişileri içe/dışa aktar\" -- \"SIM karttan içe aktar\" seçeneklerini bulun, kişiyi seçmek için herhangi bir SIM kişisine basılı tutun, gerekli tüm kişileri seçin ve ardından \"İçe aktar\" seçeneğine dokunun.\""</string>
    <string name="device_version_header_bluetooth">Bluetooth ile içe aktar</string>
    <string name="device_version_header_no_bluetooth">SIM kart ile içe aktar</string>
    <string name="dial">Çevir</string>
    <string name="dialerDialpadHintText">Arama eklemek için numarayı çevirin</string>
    <string name="dialerIconLabel">Son kullanılanlar</string>
    <string name="dialerKeyboardHintText">Çevirmek için klavyeyi kullanın</string>
    <string name="dialer_addAnotherCall">Arama ekle</string>
    <string name="dialer_copy_view_delete_description">Kopyalanan numarayı temizle</string>
    <string name="dialer_digits_copy_number_label">Kopyalanan numara</string>
    <string name="dialer_empty_text_loading">Yalnızca bir sn…</string>
    <string name="dialer_empty_text_no_call_log">Son kullanılan kişiler yok</string>
    <string name="dialer_empty_text_no_search_result">Kişi kaydı yok</string>
    <string name="dialer_firewall_entry_name">Engellenen arama kayıtları</string>
    <string name="dialer_menu_description">Menüyü göster</string>
    <string name="dialer_menu_title">Menü seçenekleri</string>
    <string name="dialer_returnToInCallScreen">Mevcut aramaya geri dön</string>
    <string name="dialer_title_divider">" ｜ "</string>
    <string name="dialer_useDtmfDialpad">Dokunma tonlu tuş takımı kullan</string>
    <string name="dialog_import">Kişileri içe aktar</string>
    <string name="dialog_import_export">Kişileri içe/dışa aktar</string>
    <string name="dialog_new_contact_account">Hesap altında kişi oluştur</string>
    <string name="dialog_new_group_account">Hesap altında grup oluştur</string>
    <string name="dialog_phone_call_prohibited_message">Arama gönderilemedi</string>
    <string name="dialog_sync_add">Senkronizasyon grubu ekle</string>
    <string name="dialog_voicemail_airplane_mode_message">Sesli mesajı aramak için uçak modunu kapatın.</string>
    <string name="dialog_voicemail_not_ready_message">Sesli mesaj kurulumu yapmak için, Menü > Ayarlar menüsüne gidin.</string>
    <string name="directory_search_label">Dizin</string>
    <string name="disclaimer_text">"Sarı sayfalar bir SMS mesajı göndererek bakiye durumunuzu sorgulamak üzeredir. Operatörünüz bakiye bilgilerini gecikmeli olarak güncelleyebilir, bu nedenle rakamlar birbirini tutmayabilir. Bir hata gördüyseniz, bu hizmeti iyileştirebilmemiz için sorgu mesajını bize gönderebilirsiniz. 

Sık yapılan sorgulardan kaçınmak için, bakiye verileri günde bir kez güncellenir."</string>
    <string name="disclaimer_title">Yasal uyarı</string>
    <string name="display_all_contacts">Tüm kişiler</string>
    <string name="display_more_groups">Daha fazla grup…</string>
    <string name="display_only_phones">Numarası olmayan kayıtları gizle</string>
    <string name="display_options_sort_by_family_name">Soyadı</string>
    <string name="display_options_sort_by_given_name">Adı</string>
    <string name="display_options_sort_list_by">Liste sıralama biçimi</string>
    <string name="display_options_view_family_name_first">Önce soyadı</string>
    <string name="display_options_view_given_name_first">Önce adı</string>
    <string name="display_options_view_names_as">Kişi adlarını şu şekilde görüntüle</string>
    <string name="display_sim_contacts">SIM kayıtlarını göster</string>
    <string name="display_ungrouped">Tüm diğer kişiler</string>
    <string name="display_warn_remove_ungrouped">\"%s\" grubunu senkronizasyondan kaldırmak aynı zamanda gruplanmamış kişilerin de senkronizasyondan silinmesine neden olacaktır.</string>
    <string name="duplicate_group_name">Bu isimde başka bir grup zaten mevcut</string>
    <string name="editContactDescription">Kişiyi düzenle</string>
    <string name="editContactNameExpandCloseDescription">İsmi daralt</string>
    <string name="editContactNameExpandOpenDescription">İsmi genişlet</string>
    <string name="editGroupDescription">Grubu düzenle</string>
    <string name="edit_contact">Kişiyi düzenle</string>
    <string name="edit_contact_card_title">Paylaşılacak ögeleri seçin</string>
    <string name="edit_contact_photo">Kişi fotoğrafını düzenle</string>
    <string name="email">E-posta</string>
    <string name="emailLabelsGroup">E-posta</string>
    <string name="email_custom">E-posta: %s</string>
    <string name="email_home">Eve e-posta gönder</string>
    <string name="email_mobile">Cep telefonuna e-posta gönder</string>
    <string name="email_other">E-posta</string>
    <string name="email_work">İşe e-posta gönder</string>
    <string name="emergency_number_label">Acil durum numarası</string>
    <string name="emptyGroup">Bu grupta hiç kimse yok</string>
    <string name="empty_divider_title" />
    <string name="enter_contact_name">Kişinin adını yazın</string>
    <string name="eventLabelsGroup">Doğum günü</string>
    <string name="eventTypeCustom">Özel</string>
    <string name="event_edit_field_hint_text">Tarih</string>
    <string name="expandCloseViewDescription">Daralt</string>
    <string name="expandOpenViewDescription">Genişlet</string>
    <string name="export_sim_contact_finish">Kişiler dışa aktarıldı</string>
    <string name="export_sim_contact_finish_msg">%1$d aktarıldı | %2$d tekrarlanan | %3$d kalan%4$s</string>
    <string name="export_to_sdcard">Depolama birimine aktar</string>
    <string name="export_to_sim">SIM karta aktar</string>
    <string name="export_to_sim1">"SIM kart 1'e aktar"</string>
    <string name="export_to_sim2">"SIM kart 2'ye aktar"</string>
    <string name="export_to_sim_prepare_title">Hazırlanıyor…</string>
    <string name="export_to_sim_title">Dışa aktarılıyor…</string>
    <string name="export_vcard_description">Cihazın depolama alanına vCard aktar</string>
    <string name="exporting_contact_failed_message">"Kişi verileri dışa aktarılamadı.
Neden: \"%s\""</string>
    <string name="exporting_contact_failed_title">Dışa aktarılamadı</string>
    <string name="exporting_contact_list_message">Şuraya aktarılıyor: %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">Toplam %s kayıttan %s kişi</string>
    <string name="exporting_contact_list_title">Kişi verileri dışa aktarılıyor</string>
    <string name="exporting_vcard_canceled_title">%s dosyasının dışa aktarım işlemi iptal edildi.</string>
    <string name="exporting_vcard_finished_title">%s dosyasının dışa aktarım işlemi tamamlandı.</string>
    <string name="external_profile_title">%1$s profilim</string>
    <string name="fail_reason_could_not_initialize_exporter">Dışa aktarım işlemi başlatılamadı: \"%s\".</string>
    <string name="fail_reason_could_not_open_file" formatted="false">\"%s dosyası açılamadı: %s.</string>
    <string name="fail_reason_error_occurred_during_export">Dışa aktarım sırasında bir hata meydana geldi: \"%s\".</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">vCard dosyalarının meta bilgileri toplanamadı.</string>
    <string name="fail_reason_failed_to_read_files">Bir veya daha fazla dosya içe aktarılamadı (%s).</string>
    <string name="fail_reason_io_error">I/O hatası</string>
    <string name="fail_reason_low_memory_during_import">Yeteri kadar hafıza yok. Dosya boyutu çok büyük olabilir.</string>
    <string name="fail_reason_no_exportable_contact">Dışa aktarılabilir kişi yok.</string>
    <string name="fail_reason_not_supported">Dosya biçimi desteklenmiyor.</string>
    <string name="fail_reason_too_long_filename">Gerekli dosya ismi çok uzun. (\"%s\")</string>
    <string name="fail_reason_too_many_vcard">Depolama alanında çok fazla vCard dosyası bulunuyor.</string>
    <string name="fail_reason_unknown">Bilinmeyen hata.</string>
    <string name="fail_reason_vcard_parse_error">Beklenmedik bir nedenden dolayı vCard dosyaları ayrıştırılamadı.</string>
    <string name="favoritesFrequentCalled">Sık aranan</string>
    <string name="favoritesFrequentContacted">Sık görüşülen</string>
    <string name="favorites_list_empty">Favori yok</string>
    <string name="firewall_setting">Engelli listesi</string>
    <string name="force_touch_miprofile">Kişi kartı</string>
    <string name="force_touch_new_contact">Yeni kişi</string>
    <string name="frequentList">Sık kullanılanlar</string>
    <string name="from_account_format">%1$s</string>
    <string name="full_name">Adı</string>
    <string name="gallery">Galeri</string>
    <string name="generic_no_account_prompt">Telefonunuzu kaybetmeniz durumunda bile kişilerinizi güvende tutun: kişilerinizi bir çevrimiçi servis ile senkronize edin.</string>
    <string name="generic_no_account_prompt_title">Bir hesap ekleyin</string>
    <string name="ghostData_company">Şirket</string>
    <string name="ghostData_title">Ünvan</string>
    <string name="groupSavedErrorToast">Grup değişiklikleri kaydedilemedi</string>
    <string name="groupSavedToast">Grup kaydedildi</string>
    <string name="group_add_fail_toast">Alıcılar eklenemedi</string>
    <string name="group_create_fail_toast">Grup oluşturulamadı</string>
    <string name="group_create_success_toast">Grup oluşturuldu</string>
    <string name="group_delete_success_toast">Grup silindi</string>
    <string name="group_detail_label_placeholder"> </string>
    <string name="group_edit_field_hint_text">Grup adı</string>
    <string name="group_member_remove_fail_toast">Gruptan kaldırılmadı</string>
    <string name="group_member_remove_success_toast">Gruptan kaldır</string>
    <string name="group_name">Gruplarım</string>
    <string name="group_name_hint">Grubun adı</string>
    <string name="group_read_only">Bu cihazda düzenlenebilir durumda değil.</string>
    <string name="group_rename_dialog_title">Grubu yeniden adlandır</string>
    <string name="group_rename_fail_toast">Grup yeniden adlandırılamadı</string>
    <string name="group_rename_success_toast">Grup yeniden adlandırıldı</string>
    <string name="group_sms_error_message">%s kişiden fazla alıcı eklenemiyor.</string>
    <string name="group_sms_progress_msg">Gruplanıyor…</string>
    <string name="groupsLabel">Gruplar</string>
    <string name="groups_list_empty">Grup yok</string>
    <string name="hint_distance" />
    <string name="hint_findContacts">Kişileri bul</string>
    <string name="hint_more_contact">Çoklu kişi kayıtlarını birleştir</string>
    <string name="hybrid_check_network">Ağ ayarları</string>
    <string name="hybrid_data_error">Bir hata oluştu</string>
    <string name="hybrid_locating_fail">Konumunuz bulunamadı</string>
    <string name="hybrid_network_unavaliable">Ağ bağlantısı kurulamıyor</string>
    <string name="hybrid_service_unavailiable">Servis kullanılamıyor</string>
    <string name="hybrid_try_again">Yeniden deneyin</string>
    <string name="hybrid_webpage_not_available">İnternet sayfası kullanılamıyor</string>
    <string name="ic_menu_back">Geri</string>
    <string name="ic_menu_done">Tamam</string>
    <string name="imLabelsGroup">IM</string>
    <string name="imei">IMEI</string>
    <string name="imei_invalid">Geçersiz IMEI</string>
    <string name="import_all_sim_entries_miui">Tüm kişileri içe aktar</string>
    <string name="import_all_vcard_string">Tüm vCard dosyalarını içe aktar</string>
    <string name="import_contact_card_aggregate_suggestion_button">Kartları birleştir</string>
    <string name="import_contact_card_button">İçe aktar</string>
    <string name="import_failure_no_vcard_file">Depolama alanında vCard dosyası bulunamadı.</string>
    <string name="import_from_onekey_migrate">Mi Taşıyıcı ile içe aktar</string>
    <string name="import_from_other_device">Diğer cihazdan içeri aktar</string>
    <string name="import_from_sdcard">Depolama biriminden içe aktar</string>
    <string name="import_from_sim">SIM karttan içe aktar</string>
    <string name="import_from_sim1">"SIM kart 1'den içe aktar"</string>
    <string name="import_from_sim2">"SIM kart 2'den içe aktar"</string>
    <string name="import_multiple_vcard_string">Birden çok vCard dosyasını içe aktar</string>
    <string name="import_name">İsim</string>
    <string name="import_one_vcard_string">1 vCard dosyasını içe aktar</string>
    <string name="import_percent">0%</string>
    <string name="import_selected_sim_entries_miui">Seçilen kişileri içe aktar</string>
    <string name="import_sim_contacts_hint_title">SIM kişilerini içe aktar</string>
    <string name="import_sim_entries_finish">Kişiler SIM karttan içe aktarıldı</string>
    <string name="import_sim_entry_miui">İçe aktar</string>
    <string name="import_to_xiaomi_account_confirm">İçe aktar</string>
    <string name="import_to_xiaomi_account_progress_finish">Kişiler içe aktarıldı</string>
    <string name="import_to_xiaomi_account_progress_message">İçe aktarılıyor…</string>
    <string name="import_to_xiaomi_account_progress_title">Kişileri Mi Hesabına aktar</string>
    <string name="import_to_xiaomi_account_title">Mi Hesabına aktar</string>
    <string name="import_vcard_description">Kişileri cihazın depolama alanından içe aktar</string>
    <string name="import_vcard_dialog_message">"vCard'ı içe aktar?"</string>
    <string name="importing_sim_contacts_miui">Kişiler SIM karttan içe aktarılıyor…</string>
    <string name="importing_sim_contacts_miui_prepare">Kişiler hazırlanıyor…</string>
    <string name="importing_vcard_canceled_title">%s dosyasının dışa aktarım işlemi iptal edildi</string>
    <string name="importing_vcard_description">İçe aktarılıyor %s</string>
    <string name="importing_vcard_finished_title">%s vCard dosyasının içe aktarımı tamamlandı</string>
    <string name="insertContactDescription">Kişi oluştur</string>
    <string name="insertGroupDescription">Grup oluştur</string>
    <string name="invalidContactMessage">Kişi mevcut değil</string>
    <string name="keep_local">Senkronize etme</string>
    <string name="keep_local_btn">Cihazın dahili depolama alanını kullan</string>
    <string name="label_custom_type">Özel</string>
    <string name="label_no_duplicate_contacts">Çoklu kişi kaydı yok</string>
    <string name="label_notes">Notlar</string>
    <string name="label_sip_address">İnternet araması</string>
    <string name="launcherDialer">Telefon</string>
    <string name="listCustomView">Özel görünümdeki kişiler</string>
    <string name="listFoundAllContactsZero">Kişi yok</string>
    <string name="listSingleContact">Tek kişi</string>
    <string name="listTotalAllContactsZero">Kişi yok</string>
    <string name="listTotalAllContactsZeroCustom">Görünür kişi yok.</string>
    <string name="listTotalAllContactsZeroGroup">%s içerisinde hiçbir kişi yok</string>
    <string name="listTotalAllContactsZeroStarred">Favori yok</string>
    <string name="listTotalPhoneContactsZero">Telefon numarası olan kişi yok</string>
    <string name="list_filter_all_accounts">Tüm kişiler</string>
    <string name="list_filter_all_starred">Yıldızlı</string>
    <string name="list_filter_custom">Özel</string>
    <string name="list_filter_customize">Kişiselleştir</string>
    <string name="list_filter_phones">Telefon numarası olan tüm kişiler</string>
    <string name="list_filter_single">Kişi</string>
    <string name="loading_accounts">Yalnızca bir sn…</string>
    <string name="loading_group_members">Yalnızca bir sn…</string>
    <string name="loading_groups">Yalnızca bir sn…</string>
    <string name="loading_recent">Yalnızca bir sn…</string>
    <string name="local_invisible_directory">Diğer</string>
    <string name="local_profile_title">Profilim</string>
    <string name="local_search_label">Tüm kişiler</string>
    <string name="locale_change_in_progress">Kişi listesi dil değişikliğini yansıtmak üzere güncellenmektedir.</string>
    <string name="login_ok">Oturum açın</string>
    <string name="low_memory_toast">Hizmet düşük bellek miktarı nedeniyle kullanılamıyor.</string>
    <string name="lunarBirthdayLabelsGroup">Ay takvimi doğum günü</string>
    <string name="make_primary">Bu seçimi hatırla</string>
    <string name="map_custom">%s adresini görüntüle</string>
    <string name="map_home">Ev adresini görüntüle</string>
    <string name="map_other">Adresi görüntüle</string>
    <string name="map_work">İş adresini görüntüle</string>
    <string name="meid">MEID</string>
    <string name="meid_invalid">Geçersiz MEID</string>
    <string name="menuMoreDescription">Daha fazla</string>
    <string name="menu_accounts">Hesaplar</string>
    <string name="menu_addStar">Favorilere ekle</string>
    <string name="menu_bar_group_add">Ekle</string>
    <string name="menu_bar_group_delete">Sil</string>
    <string name="menu_bar_group_rename">Yeniden adlandır</string>
    <string name="menu_bar_group_ringtone">Zil sesi</string>
    <string name="menu_bar_group_ringtone_largeui">Zil sesi</string>
    <string name="menu_bar_group_sms">SMS</string>
    <string name="menu_call">Kişiyi ara</string>
    <string name="menu_callNumber">Ara: %s</string>
    <string name="menu_call_ip_number">IP araması yap (çevir %s)</string>
    <string name="menu_clear_frequents">Sık kullanılanları temizle</string>
    <string name="menu_contacts_filter">Görüntülenecek kişiler</string>
    <string name="menu_copy">Kopyala</string>
    <string name="menu_copyContact">Kişilerime kopyala</string>
    <string name="menu_create_contact_shortcut">Ana ekrana yerleştir</string>
    <string name="menu_deleteContact">Kişiyi sil</string>
    <string name="menu_deleteGroup">Sil</string>
    <string name="menu_dial_ip_number">IP araması yap</string>
    <string name="menu_dialpad_text">Tuş takımı</string>
    <string name="menu_discard">Vazgeç</string>
    <string name="menu_display_all">Tümünü göster</string>
    <string name="menu_display_selected">Seçilenleri göster</string>
    <string name="menu_doNotSave">İptal</string>
    <string name="menu_done">Tamam</string>
    <string name="menu_editContact">Düzenle</string>
    <string name="menu_editGroup">Düzenle</string>
    <string name="menu_edit_mode">Düzenleme modu</string>
    <string name="menu_help">Yardım</string>
    <string name="menu_import_export">İçe/dışa aktar</string>
    <string name="menu_joinAggregate">Birleştir</string>
    <string name="menu_newContact">Yeni kişi oluştur</string>
    <string name="menu_newContactButton">Ekle</string>
    <string name="menu_new_contact_action_bar">Yeni</string>
    <string name="menu_new_favorite_action_bar">Favorilere ekle</string>
    <string name="menu_new_group_action_bar">Yeni</string>
    <string name="menu_not_redirect_calls_to_vm">Sesli mesaj kullanımda değil</string>
    <string name="menu_redirect_calls_to_vm">Tüm aramaları sesli mesaja yönlendir</string>
    <string name="menu_removeStar">Favorilerden kaldır</string>
    <string name="menu_search">Ara</string>
    <string name="menu_select_all">Tümünü seç</string>
    <string name="menu_select_none">Tüm seçimleri kaldır</string>
    <string name="menu_sendSMS">Kişiye mesaj gönder</string>
    <string name="menu_sendTextMessage">Metin mesajı gönder</string>
    <string name="menu_set_ring_tone">Zil sesi ayarla</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_share">Paylaş</string>
    <string name="menu_show_all_calls">Tüm aramaları göster</string>
    <string name="menu_show_voicemails_only">Yalnızca sesli mesajları göster</string>
    <string name="menu_splitAggregate">Ayır</string>
    <string name="menu_sync_remove">Senkronize edilen grubu kaldır</string>
    <string name="menu_viewContact">Kişiyi görüntüle</string>
    <string name="messageShortcutActivityTitle">Mesaj gönderilecek numarayı seçin</string>
    <string name="miprofile_account_type">Kişi kartları</string>
    <string name="miprofile_alertdialog_edit">İsim girin</string>
    <string name="miprofile_alertdialog_message">Kişi kartı değiştirmek istediğinizde kişilere bu ismi göster.</string>
    <string name="miprofile_alertdialog_title">İsim girin</string>
    <string name="miprofile_bind_account_alertdialog_message">Bu özelliği kullanmak için, telefon numaranızı Mi Hesabınıza eklemeniz gerekmektedir.</string>
    <string name="miprofile_bind_account_alertdialog_positive">Numara ekle</string>
    <string name="miprofile_bind_account_alertdialog_title">Telefon numarası ekle</string>
    <string name="miprofile_contact_add">Ekle</string>
    <string name="miprofile_contact_added">Eklendi</string>
    <string name="miprofile_contact_header">Kişi kartı olan kişiler</string>
    <string name="miprofile_contact_meaasge">Yerel kişiler</string>
    <string name="miprofile_contact_verifying">Doğrulanıyor</string>
    <string name="miprofile_delete_alertdialog_message">@string/miprofile_switch_off_alertdialog_message</string>
    <string name="miprofile_edit_title">Profili düzenle</string>
    <string name="miprofile_error_accept_self">Kendi kişi kartınızı değiştiremezsiniz</string>
    <string name="miprofile_error_no_miaccount">Mi Hesabınızda oturum açın</string>
    <string name="miprofile_error_not_opened">Kişi kartlarını kapat</string>
    <string name="miprofile_error_not_set">Kişi kartınız sunucu ile senkronize edilmedi</string>
    <string name="miprofile_error_unknown">Bilinmeyen hata</string>
    <string name="miprofile_find_miprofile_title">Tüm bilgileri görüntülemek için ekleyin</string>
    <string name="miprofile_find_profile_batch_add">Tümünü ekle</string>
    <string name="miprofile_find_profile_batch_finish">Bitir</string>
    <string name="miprofile_find_profile_batch_request_failed">Profil eklenemedi</string>
    <string name="miprofile_find_profile_loading">Yükleniyor…</string>
    <string name="miprofile_find_profile_no_recommend">Tavsiye edilen profil yok</string>
    <string name="miprofile_finding_label">Kişi kartlarını bul</string>
    <string name="miprofile_name">Profilim</string>
    <string name="miprofile_nick_name_divider">"  |  "</string>
    <string name="miprofile_nick_name_edit">Kişinin kullanıcı adını düzenle</string>
    <string name="miprofile_nick_name_edit_dialog_hint">Kullanıcı adı girin</string>
    <string name="miprofile_nick_name_edit_dialog_message">Kullanıcı adı arama geçmişinde ve profil bilgilerinde görüntülenir</string>
    <string name="miprofile_nick_name_edit_dialog_title">Kullanıcı adını düzenle</string>
    <string name="miprofile_notice_close">Kapat</string>
    <string name="miprofile_notice_text">Kişinin profil fotoğrafını görüntülemek için dokunun</string>
    <string name="miprofile_request_agenda_date">Bu kişi, kişi kartı alışverişi talep ediyor [%1$s]</string>
    <string name="miprofile_request_agenda_today">Bu kişi, kişi kartı alışverişi talep ediyor [Bugün %1$s]</string>
    <string name="miprofile_request_agenda_yesterday">Bu kişi, kişi kartı alışverişi talep ediyor [Dün %1$s]</string>
    <string name="miprofile_request_agree">Kabul et</string>
    <string name="miprofile_request_agree_exchange_profile">Kişi kartları değiştirildi</string>
    <string name="miprofile_request_agreed">%1$s adlı kişi, kişi kartı değiştirme talebini kabul etti</string>
    <string name="miprofile_request_alertdialog_message">Kartınız bu kişi kabul ettikten sonra otomatik olarak gönderilecektir.</string>
    <string name="miprofile_request_alertdialog_title">Kişi kartlarını değiştir</string>
    <string name="miprofile_request_deleted_or_not_added">Kart silinmiş veya eklenmemiş</string>
    <string name="miprofile_request_empty_request">Değişim isteği yok</string>
    <string name="miprofile_request_header">Değişim talepleri (otomatik olarak bir hafta içinde sona erer)</string>
    <string name="miprofile_request_menu_clear_request">Geçmişi temizle</string>
    <string name="miprofile_request_message">%1$s kişi kişi kartı değiştirmek istiyor</string>
    <string name="miprofile_request_notification_message">Profil fotoğrafı ve daha fazla bilgi görüntülemek için kabul edin</string>
    <string name="miprofile_request_notification_title">%1$s kişi kişi kartı değiştirmek istiyor</string>
    <string name="miprofile_request_notification_title_name">%1$s adlı kişi kişi kartı değiştirmek istiyor</string>
    <string name="miprofile_save_alertdialog_message">Kartınız bu kişiye otomatik olarak gönderilecektir.</string>
    <string name="miprofile_save_alertdialog_title">Kişi kartı alındı</string>
    <string name="miprofile_switch_off_alertdialog_message">Diğer kişilerle kişi kartı değişimi yapamayacaksınız.</string>
    <string name="miprofile_switch_on_alertdialog_message">Güncel profil fotoğraflarını görüntülemek için kişi kartlarını değiştirin.</string>
    <string name="miprofile_switch_on_alertdialog_positive">Aç</string>
    <string name="miprofile_switch_on_alertdialog_title">Profil fotoğrafı güncellemesi</string>
    <string name="missing_name">(İsim yok)</string>
    <string name="missing_required_permission">Bir gerekli izni devre dışı bıraktınız.</string>
    <string name="mobile_equipment_identification">Mobil Ekipman Kimliği</string>
    <string name="more_call_logs">Tüm arama kayıtlarınızı <a href="https://i.mi.com">i.mi.com</a> adresinde dinleyin</string>
    <string name="move_and_resize">Taşı ve boyutlandır</string>
    <string name="multi_number_menu_call">Ara</string>
    <string name="multi_number_menu_delete">Sil</string>
    <string name="multi_number_menu_group">Yeni grup</string>
    <string name="multi_number_menu_message">Mesaj</string>
    <string name="multi_number_title">Konferans araması</string>
    <string name="multipleContactDeleteConfirmation">Bu kişiyi silmek birden fazla hesaptaki bilgilerin silinmesine neden olacaktır.</string>
    <string name="my_phone_not_provider_bluetooth">Hayır</string>
    <string name="my_phone_provider_bluetooth">Evet</string>
    <string name="nameLabelsGroup">İsim</string>
    <string name="name_family">Soyadı</string>
    <string name="name_given">Adı</string>
    <string name="name_middle">İkinci ad</string>
    <string name="name_phonetic">Fonetik ad</string>
    <string name="name_phonetic_family">Fonetik soyadı</string>
    <string name="name_phonetic_given">Fonetik adı</string>
    <string name="name_phonetic_middle">Fonetik ikinci ad</string>
    <string name="name_prefix">Ad ön eki</string>
    <string name="name_suffix">Ad son eki</string>
    <string name="next">Sonraki</string>
    <string name="next_birthday">Sonraki doğum günü: %s</string>
    <string name="nfc_vcard_file_name">Kişi NFC üzerinden alındı</string>
    <string name="nicknameLabelsGroup">Takma ad</string>
    <string name="nickname_editor_title">Takma adı düzenle</string>
    <string name="nickname_picker_name_column">Kişi adı</string>
    <string name="nickname_picker_nickname_column">Başlık</string>
    <string name="noAccounts">Grup oluşturmak için bir hesaba ihtiyacınız vardır.</string>
    <string name="noContactHelpTextAccountsInfo" />
    <string name="noContactHelpTextImportXiaomiAccountInfo">Kişilerinizi Mi Hesabınızı kullanarak geri yükleyin</string>
    <string name="noContacts">Kişi yok</string>
    <string name="noContactsWithPhoneNumbers">Telefon numarası olan hiçbir kişi bulunamadı</string>
    <string name="noFavoritesHelpText">"\"Favori kişileriniz bulunmamaktadır.

Favoriler listenize kişi eklemek için:
 "<b><li>"Kişiler'e dokunun
"</li></b>" 
"<li>"Favori listenize eklemek istediğiniz kişiye dokunun
"</li>" 
"<li>"Kişinin adının yanındaki yıldız simgesine dokunun
"</li>"\" "</string>
    <string name="noGroups">Grup yok</string>
    <string name="noMatchingContacts">Eşleşen kişi bulunamadı.</string>
    <string name="noRecentContacts">Son kullanılan kişiler yok</string>
    <string name="no_account_prompt">"People uygulaması, Google hesabı ile daha iyi çalışır.

• Herhangi bir uygulamadan erişebilir,
• kişilerinizi güvenle yedekleyebilirsiniz."</string>
    <string name="no_contact_details">Bu kişi için ek bilgi yok.</string>
    <string name="no_contact_in_other_phone">Kişi bulunamadı</string>
    <string name="no_contacts_dialog_message">Kişiler SIM kartınıza kayıt edilmiş olabilir. Kişilerinizi, SIM kartınızdan cihazınızın dahili hafızasına aktarmayı deneyin ve ardından tekrar deneyin.</string>
    <string name="no_contacts_dialog_title">Kişiler bulunamıyor</string>
    <string name="no_contacts_selected">Hiçbir kişi seçilmedi.</string>
    <string name="no_sdcard_message">SD kart bulunamadı.</string>
    <string name="no_setting_menu">Kullanılabilir menü seçeneği mevcut değil</string>
    <string name="non_phone_add_to_contacts">Var olan kişiye ekle</string>
    <string name="non_phone_caption">Telefon numarası</string>
    <string name="non_phone_close">Kapat</string>
    <string name="none_paired">Şu anda eşleştirilen bir cihaz yok</string>
    <string name="not_applied">Uygulanamadı</string>
    <string name="notification_action_voicemail_play">Oynat</string>
    <string name="notification_new_voicemail_ticker">%1$s adlı kişiden yeni sesli mesaj</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="openDialKeyboard">Tuş takımı</string>
    <string name="open_contact">Kişiyi görüntüle</string>
    <string name="open_dial_pad_description">Tuş takımını aç</string>
    <string name="option_delete_batch_contacts">Toplu sil</string>
    <string name="option_delete_contact">Sil</string>
    <string name="option_delete_group">Sil</string>
    <string name="option_edit_contact">Düzenle</string>
    <string name="option_not_in_group">Kaldır</string>
    <string name="option_not_star">Favorilerden kaldır</string>
    <string name="option_rename_group">Yeniden adlandır</string>
    <string name="option_send_to_desktop">Ana ekrana ekle</string>
    <string name="option_send_to_others">İlet</string>
    <string name="option_view_contact">Görüntüle</string>
    <string name="option_view_group">Görüntüle</string>
    <string name="organizationLabelsGroup">Kuruluş</string>
    <string name="organization_company_and_title">%1$s, %2$s</string>
    <string name="other_contacts">Diğer kişiler</string>
    <string name="other_phone">Diğer cihazlar</string>
    <string name="path_batch_delete">Sistem uygulamaları/Kişiler/Kişileri organize et/Toplu sil</string>
    <string name="path_contacts_display">Sistem uygulamaları/Kişiler/Görüntüleme seçenekleri</string>
    <string name="path_contacts_more">Sistem uygulamaları/Kişiler/Kişileri organize et</string>
    <string name="path_contacts_recovery">Sistem uygulamaları/Kişiler/Kişileri kurtar</string>
    <string name="path_contacts_setting">Sistem uygulamaları/Kişiler</string>
    <string name="path_display_only_phones">Sistem uygulamaları/Kişiler/Görüntüleme seçenekleri/Tam olmayan numaraları gizle</string>
    <string name="path_display_sim_contacts">Sistem uygulamaları/Kişiler/Görüntüleme seçenekleri/SIM kişilerini görüntüle</string>
    <string name="path_export_to_sdcard">Sistem uygulamaları/Kişiler/Kişileri içe/dışa aktar/Depolama alanına çıkart</string>
    <string name="path_export_to_sim">Sistem uygulamaları/Kişiler/Kişileri içe/dışa aktar/SIM karta çıkart</string>
    <string name="path_import_export">Sistem uygulamaları/Kişiler/Kişileri içe/dışa aktar</string>
    <string name="path_import_from_other_phone">Sistem uygulamaları/Kişiler/Kişileri içe/dışa aktar/Diğer telefondan içe aktar</string>
    <string name="path_import_from_sdcard">Sistem uygulamaları/Kişiler/Kişileri içe/dışa aktar/Depolama alanından içe aktar</string>
    <string name="path_import_from_sim">Sistem uygulamaları/Kişiler/Kişileri içe/dışa aktar/SIM karttan içe aktar</string>
    <string name="path_key_photo_word">Sistem uygulamaları/Kişiler/Kişi fotoğraflarını ata</string>
    <string name="path_key_rebuild_t9_index_title">Sistem uygulamaları/Kişiler/Kişileri organize et/İçeriği yeniden düzenle</string>
    <string name="path_key_sim_manage">Sistem uygulamaları/Kişiler/Kişileri organize et/SIM kartlar</string>
    <string name="path_preference_contacts_filter">Sistem uygulamaları/Kişiler/Görüntüleme seçenekleri/Kişi listelerini ayarla</string>
    <string name="path_quick_dial_setting">Sistem uygulamaları/Telefon/Gelişmiş ayarlar/Hızlı arama</string>
    <string name="path_remove_duplicate">Sistem uygulamaları/Kişiler/Kişileri organize et/Çoklu kişi kayıtlarını birleştir</string>
    <string name="path_share_visible_contacts">Sistem uygulamaları/Kişiler/Kişileri içe/dışa aktar/Kişileri paylaş</string>
    <string name="path_sim_capacity">Sistem uygulamaları/Kişiler/SIM kart depolama</string>
    <string name="path_simple_mode">Sistem uygulamaları/Kişiler/Fotoğraf ve bilgileri görüntüle</string>
    <string name="path_smart_group_title">Sistem uygulamaları/Kişiler/Akıllı gruplar</string>
    <string name="path_wipe_data">Sistem uygulamaları/Kişiler/Kişileri organize et/Verileri temizle</string>
    <string name="payphone">Ankesörlü telefon</string>
    <string name="people">Kişiler</string>
    <string name="percent_sign">%</string>
    <string name="percentage">%s%%</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="phone_info_divider"> ｜ </string>
    <string name="phone_number_too_long_toast">Numara çok uzun</string>
    <string name="phone_primary">Birincil</string>
    <string name="photoPickerNotFoundText">Cihazda kullanılabilir resim yok.</string>
    <string name="photo_fragment">Fotoğraf</string>
    <string name="photo_load_failed">Fotoğraf yüklenemedi</string>
    <string name="pick_new_photo">%s albümünden yeni fotoğraf seç</string>
    <string name="pick_photo">%s albümünden fotoğraf seç</string>
    <string name="pickerNewContactHeader">Yeni kişi oluştur</string>
    <string name="pickerNewContactText">Yeni kişi oluştur</string>
    <string name="picker_all_list_empty">Kişi yok</string>
    <string name="picker_contact_title">Bir kişi seçin</string>
    <string name="picker_email_title">Bir e-posta adresi seçin</string>
    <string name="picker_favorites_list_empty">Favori yok</string>
    <string name="picker_groups_list_empty">Grup yok</string>
    <string name="picker_join_title">%s ile birleştir</string>
    <string name="picker_number_title">Bir numara seçin</string>
    <string name="picker_postal_title">Bir posta kodu seçin</string>
    <string name="picker_recent_list_empty">Son kullanılan kişiler yok</string>
    <string name="pkgLabel">Kişiler ve çevirici</string>
    <string name="play_add_incall_show_entry">Video oynat veya ekle</string>
    <string name="play_incall_show_entry">Videoyu oynat</string>
    <string name="postalLabelsGroup">Adres</string>
    <string name="postal_address">Adres</string>
    <string name="postal_city">Şehir</string>
    <string name="postal_country">Ülke</string>
    <string name="postal_neighborhood">Semt</string>
    <string name="postal_pobox">Posta kutusu</string>
    <string name="postal_postcode">Posta kodu</string>
    <string name="postal_region">Eyalet</string>
    <string name="postal_street">Sokak</string>
    <string name="pref_key_photo">Fotoğraf</string>
    <string name="pref_key_photo_word_summary">Fotoğrafı olmayan kişilere otomatik olarak bir fotoğraf ata</string>
    <string name="pref_key_photo_word_title">Kişi fotoğraflarını ata</string>
    <string name="pref_key_rebuild_t9_index_message">Kişi arama sorunlarını gidermek için içeriği yeniden düzenle</string>
    <string name="pref_key_rebuild_t9_index_title">İçeriği yeniden düzenle</string>
    <string name="pref_key_sdn_manage">SDN görüntüle</string>
    <string name="pref_key_sdn_manage1">SDN kart 1 görüntüle</string>
    <string name="pref_key_sdn_manage2">SDN kart 2 görüntüle</string>
    <string name="pref_key_sim_manage">SIM kişileri</string>
    <string name="pref_key_sim_manage1">SIM kart1 ayarla</string>
    <string name="pref_key_sim_manage2">SIM kart2 ayarla</string>
    <string name="pref_summary_import_from_account">Kişileri Google ve Exchange hesaplarından Mi Hesabıma aktar</string>
    <string name="pref_title_account_import">Kişileri içe aktar</string>
    <string name="pref_title_import_from_account">Mi Hesabına aktar</string>
    <string name="preference_auto_ip_summary_disable">Kapalı</string>
    <string name="preference_auto_ip_summary_on">Operatör IP ön eki: %s</string>
    <string name="preference_auto_ip_title">Otomatik IP ön eki</string>
    <string name="preference_contacts">Kişiler</string>
    <string name="preference_contacts_display">Görüntüleme seçenekleri</string>
    <string name="preference_contacts_filter">Kişi listelerini ayarla</string>
    <string name="preference_contacts_more">Kişileri düzenle</string>
    <string name="preference_contacts_moresetting">Daha fazla</string>
    <string name="preference_dial_pad_touch_tone_default">Varsayılan</string>
    <string name="preference_dial_pad_touch_tone_human">Ses</string>
    <string name="preference_dial_pad_touch_tone_piano">Piyano tuşları</string>
    <string name="preference_dial_pad_touch_tone_switch">Tuş takımı tonları</string>
    <string name="preference_dial_pad_touch_tone_title">Tuş takımı tonları</string>
    <string name="preference_display">Görünüm</string>
    <string name="preference_displayOptions">Görüntüleme seçenekleri</string>
    <string name="preference_display_contact">Görüntüleme seçenekleri</string>
    <string name="preference_export">Dışa aktar</string>
    <string name="preference_import">İçe aktar</string>
    <string name="preference_import_export">İçe/Dışa aktar</string>
    <string name="preference_import_export_title">Kişileri içe/dışa aktar</string>
    <string name="preference_key_trash_bin_title">Kişileri kurtar</string>
    <string name="preference_other">Diğer</string>
    <string name="preference_others">Diğerleri</string>
    <string name="preference_phone">Cihaz</string>
    <string name="preference_phone_more_title">Arama ayarları</string>
    <string name="preference_privacy_policy_title">Gizlilik politikası</string>
    <string name="preference_remove_duplicate">Çoklu kişi kayıtlarını birleştir</string>
    <string name="preference_show_firewall_calllog">Engellenen aramaları, arama geçmişinde göster</string>
    <string name="preference_show_yellowpage_tab_description">Sarı sayfalar bu özellik kapalı olduğunda doğru çalışmayabilir.</string>
    <string name="preference_show_yellowpage_tab_title">Sarı sayfaları göster</string>
    <string name="preference_simple_mode_description">Liste görünümünde fotoğrafları ve diğer kişi bilgilerini görüntüle</string>
    <string name="preference_simple_mode_title">Fotoğrafları ve bilgileri görüntüle</string>
    <string name="preference_smart_group_company_summary">Şirkete göre gruplandır</string>
    <string name="preference_smart_group_company_title">Şirketler</string>
    <string name="preference_smart_group_frequency_summary">Kullanım sıklığına göre gruplandır</string>
    <string name="preference_smart_group_frequency_title">Son kullanılanlar</string>
    <string name="preference_smart_group_location_summary">Alan koduna göre gruplandır</string>
    <string name="preference_smart_group_location_title">Konumlar</string>
    <string name="preference_smart_group_title">Akıllı gruplar</string>
    <string name="preference_telocation_summary_countrycode_off">Ülke kodunu otomatik olarak ekleme</string>
    <string name="preference_telocation_summary_countrycode_on">Ülke kodunu otomatik olarak ekle</string>
    <string name="preference_telocation_summary_teloc_off">Kişi konumunu gizle</string>
    <string name="preference_telocation_summary_teloc_on">Kişi konumunu göster</string>
    <string name="preference_telocation_title">Konum</string>
    <string name="preference_tone_title">Tonlar</string>
    <string name="prepare_import">Kişileri içe aktar</string>
    <string name="preview_contact_card_title">Kişiler içe aktarılıyor…</string>
    <string name="preview_incall_show_entry">Videoyu önizle</string>
    <string name="previous">Önceki</string>
    <string name="private_num">Özel numara</string>
    <string name="profileSavedErrorToast">Profil değişiklikleri kaydedilemedi</string>
    <string name="profileSavedToast">Profil kaydedildi</string>
    <string name="profile_binded_numbers">%s</string>
    <string name="profile_delete_toast">Profil başarıyla silindi</string>
    <string name="profile_display_name">Profilimi ayarla</string>
    <string name="profile_name">Profilim</string>
    <string name="profile_name_photo">Fotoğraf</string>
    <string name="pull_to_refresh_pull_label">Yenilemek için aşağı doğru çekin</string>
    <string name="pull_to_refresh_refreshing_label">Yalnızca bir sn…</string>
    <string name="pull_to_refresh_release_label">Yenilemek için bırakın</string>
    <string name="qr_card_card">QR kodu</string>
    <string name="qrcode_card_title">QR kodu</string>
    <string name="quick_dial_setting_delete_dialog_message">Atanmış hızlı arama numarası silinsin mi?</string>
    <string name="quick_dial_setting_delete_dialog_option_delete">Sil</string>
    <string name="quick_dial_setting_hint">Bir hızlı arama numarası ayarlamak veya kaldırmak için bir tuşa basın. Arama yapmak için numara atanmış tuşa basın ve basılı tutun.</string>
    <string name="quick_dial_setting_set_dialog_message">Bu tuşa bir hızlı arama numarası atansın mı?</string>
    <string name="quick_dial_setting_set_dialog_option_set">Evet</string>
    <string name="quick_dial_setting_title">Hızlı arama</string>
    <string name="quickcontact_missing_app">Bu işlemi yapabilecek uygulama bulunamadı</string>
    <string name="quit_dialog_confirm_message">Herhangi bir kişi kaydı birleştirmediniz</string>
    <string name="quit_dialog_confirm_title">Kişileri birleştirmeyi iptal et</string>
    <string name="rcs_app_name">Mini uygulama</string>
    <string name="readOnlyContactDeleteConfirmation">Bu kişi kaydı birden fazla hesaptan bilgiler içermektedir. Salt okunur hesaplardan gelen bilgiler kişi listenizde gizlenecek, fakat silinmeyecektir.</string>
    <string name="readOnlyContactWarning">Salt okunur hesaplardan kişileri silemezsiniz, fakat ilgili kayıtları kişi listenizde gizleyebilirsiniz.</string>
    <string name="readingSimContacts">SIM kart okunuyor…</string>
    <string name="reading_vcard_canceled_title">vCard bilgisi okuma işlemi iptal edildi</string>
    <string name="reading_vcard_failed_title">vCard bilgisi okunamadı</string>
    <string name="rebuild_t9_index_dialog_message">Yeniden yapılandırılıyor…</string>
    <string name="recent">Son kullanılanlar</string>
    <string name="recentCallsIconLabel">Arama kaydı</string>
    <string name="recentCalls_addToContact">Var olan kişiye ekle</string>
    <string name="recentCalls_callNumber">Ara: %s</string>
    <string name="recentCalls_deleteAll">Arama geçmişini temizle</string>
    <string name="recentCalls_editNumberBeforeCall">Arama yapmadan önce numarayı düzenle</string>
    <string name="recentCalls_empty">Arama kaydı boş</string>
    <string name="recentCalls_removeFromRecentList">Arama geçmişinden kaldır</string>
    <string name="recentCalls_shareVoicemail">Sesli mesajı paylaş</string>
    <string name="recentCalls_trashVoicemail">Sesli mesajı sil</string>
    <string name="recent_contacts_label">Son kullanılanlar</string>
    <string name="recent_number">En son</string>
    <string name="recent_updates">Son güncellemeler</string>
    <string name="redirect_calls_to_vm_confirm_message">Posta kutunuzu ayarlamadan önce, mobil ağ servis sağlayıcınız ile olan sözleşmenizin şart ve koşullarını kontrol edin.</string>
    <string name="redirect_calls_to_vm_confirm_text">Tamam</string>
    <string name="refresh">Yenile</string>
    <string name="relationLabelsGroup">İlişki</string>
    <string name="removePhoto">Fotoğrafı kaldır</string>
    <string name="remove_blacklist">Engellemeyi kaldır</string>
    <string name="remove_blacklist_dialog_message">Bu numaradan gelen mesaj ve aramaları göster?</string>
    <string name="remove_blacklist_dialog_title">Bu numaranın engelini kaldır?</string>
    <string name="remove_duplicate">"MIUI tekrarlanan kişi kayıtlarını bulup, tek kayıt altında birleştirmenize yardımcı olacaktır.

 Başlamak için ekranınızın altındaki birleştir simgesine dokunun."</string>
    <string name="report_inquiry_mms">SMS bildir</string>
    <string name="restore_nickname">Geri yükle</string>
    <string name="ret_sign">"
"</string>
    <string name="returnCall">Aramaya dön</string>
    <string name="ringLabelsGroup">Zil sesi</string>
    <string name="save_photo_progress">Fotoğraf kaydediliyor…</string>
    <string name="savingContact">Kişi kaydediliyor…</string>
    <string name="savingDisplayGroups">Görüntüleme seçenekleri kaydediliyor…</string>
    <string name="scan">Tara</string>
    <string name="scan_duplicate_message">%1$d çoklu kişi kaydı</string>
    <string name="scan_merge">\"Çoklu kişi kayıtları aranıyor…\"</string>
    <string name="scan_qrcode_card_hint1">Yukarıdaki QR kodunu tarayın</string>
    <string name="scan_qrcode_card_hint2" />
    <string name="scanning_sdcard_failed_message">Neden: \"%s\".</string>
    <string name="scanning_sdcard_failed_title">Depolama alanı taranamadı</string>
    <string name="sdnContacts_empty">SDN yok</string>
    <string name="sdnContacts_emptyLoading">SDN yükleniyor…</string>
    <string name="searchHint">Kişileri ara</string>
    <string name="search_batch_delete">Organize et;Kişiler</string>
    <string name="search_contacts_display">Kişiler;Görüntüle</string>
    <string name="search_contacts_more">Organize et;Kişiler</string>
    <string name="search_contacts_recovery">Kişiler</string>
    <string name="search_contacts_setting">Kişi ayarları;Fotoğraf ve bilgileri görüntüle;Kişi fotoğraflarını ata;İçe ve dışa aktar;Paylaş; Depolama biriminden içe aktar;SIM karttan içe aktar;Diğer telefondan içe aktar;Depolama birimine çıkart;SIM karta çıkart;Kişileri paylaş; Görüntüleme seçenekleri;Tam olmayan numaraları gizle;SIM kişilerini görüntüle;Kişi listesini ayarla;Akıllı gruplar;Kişileri organize et; Çoklu kişi kayıtlarını birleştir;Toplu sil;Verileri temizle;İçeriği yeniden düzenle;t9;SIM kartlar;SIM kart depolama;Kişileri kurtarma özellik tanıtımı;Kişi fotoğrafları</string>
    <string name="search_display_only_phones">Kişiler;Görüntüle</string>
    <string name="search_display_sim_contacts">Kişiler;Görüntüle</string>
    <string name="search_export_to_sdcard">Kişiler;Dışa aktar;depolama alanı</string>
    <string name="search_export_to_sim">Kişiler;Dışa aktar;SIM kart</string>
    <string name="search_import_export">İçe aktar;Dışa aktar;Paylaş</string>
    <string name="search_import_from_other_phone">Kişiler;İçe aktar;diğer telefon</string>
    <string name="search_import_from_sdcard">Kişiler;içe aktar;depolama alanı</string>
    <string name="search_import_from_sim">Kişiler;içe aktar;SIM kart</string>
    <string name="search_input_hint">Telefon numaraları veya servisleri arayabilirsiniz</string>
    <string name="search_key_photo_word">Ata;kişi;fotoğraflar;Kişiler</string>
    <string name="search_key_rebuild_t9_index_title">Organize et;Kişiler;t9</string>
    <string name="search_key_sim_manage">Organize et;Kişiler</string>
    <string name="search_preference_contacts_filter">Kişiler;Görüntüle</string>
    <string name="search_quick_dial_setting">Telefon</string>
    <string name="search_remove_duplicate">Organize et;Kişiler</string>
    <string name="search_results_searching">Aranıyor…</string>
    <string name="search_settings_description">Kişilerinizin adları</string>
    <string name="search_share_visible_contacts">Kişiler;Paylaş;görünür</string>
    <string name="search_sim_capacity">Kişiler</string>
    <string name="search_simple_mode">Görüntüle;bilgiler;fotoğraflar;Kişiler</string>
    <string name="search_smart_group_title">Kişiler;Görüntüle</string>
    <string name="search_wipe_data">Organize et;Kişiler</string>
    <string name="searching_vcard_message">Cihazdaki vCard verileri aranıyor…</string>
    <string name="select_all">Tümünü seç</string>
    <string name="select_groups">Grupları seçin</string>
    <string name="select_none">Seçilen öge yok</string>
    <string name="select_show_contacts">Kişi listesi</string>
    <string name="select_vcard_title">vCard dosyası seçin</string>
    <string name="send_contact_shortcut_todesktop_success">Ana ekrana eklendi</string>
    <string name="send_to_voicemail_checkbox">Aramaları doğrudan sesli mesaja gönder</string>
    <string name="separatorJoinAggregateAll">Tüm kişiler</string>
    <string name="separatorJoinAggregateSuggestions">Önerilen kişiler</string>
    <string name="service_more">Daha fazla</string>
    <string name="service_provider">Sarı sayfalar</string>
    <string name="service_provider_detail">Sarı sayfalar ayrıntıları</string>
    <string name="set_data_package">Öncelikle tarifenizi ayarlayın</string>
    <string name="set_default">Varsayılan olarak ayarla</string>
    <string name="set_photo_failed_msg">Fotoğraf atanamadı</string>
    <string name="share_error">Bu kişi paylaşılamıyor</string>
    <string name="share_over_limit">1000 kişiden fazla kişi kaydı paylaşılamıyor</string>
    <string name="share_via">Şunu kullanarak gönder</string>
    <string name="share_visible_contacts">Kişileri paylaş</string>
    <string name="shortcutActivityTitle">Bir kısayol seçin</string>
    <string name="shortcutContact">Kişi</string>
    <string name="shortcutDialContact">"Doğrudan arama "</string>
    <string name="shortcutMessageContact">Doğrudan mesaj</string>
    <string name="showAllContactsJoinItem">Tüm kişileri göster</string>
    <string name="simContacts_airplaneMode">Kişileri SIM karttan içe aktarmak için uçak modunu kapatın</string>
    <string name="simContacts_empty">SIM kartta kişi yok</string>
    <string name="simContacts_emptyLoading">SIM kart kişileri yükleniyor…</string>
    <string name="simContacts_title">SIM kart kişileri</string>
    <string name="sim_account_name">SIM</string>
    <string name="sim_capacity">SIM kart alanını göster</string>
    <string name="sim_capacity_content" formatted="false">%d toplam | %d kullanılan</string>
    <string name="sim_card_no_free_space_message">Yeterli boş alan yok</string>
    <string name="sim_card_no_free_space_title">SIM kart dolu</string>
    <string name="sim_contact_existing">Kişi zaten mevcut</string>
    <string name="sim_contact_invalid">Geçersiz SIM kişisi</string>
    <string name="sim_contact_search_error">Bir hata oluştu</string>
    <string name="sim_contacts">SIM kart kişileri</string>
    <string name="sim_error_anr_full">SIM kartınızda yeterli boş alan yok</string>
    <string name="sim_error_email_full">SIM kartınızda yeterli boş alan yok</string>
    <string name="sim_error_email_too_long">E-posta çok uzun</string>
    <string name="sim_error_generic_failure">Bir hata oluştu</string>
    <string name="sim_error_not_ready">SIM kişileri yükleniyor…</string>
    <string name="sim_error_number_too_long">Numara çok uzun</string>
    <string name="sim_error_password_error">Girmiş olduğunuz şifre hatalı</string>
    <string name="sim_error_storage_full">SIM kart hafızası dolu</string>
    <string name="sim_error_text_too_long">İsim çok uzun.</string>
    <string name="sim_export_error">SIM hazır değil, daha sonra tekrar deneyin</string>
    <string name="sim_export_loading">SIM kart okunuyor…</string>
    <string name="sim_indexed_contact_not_exist">SIM karttaki %1$d pozisyonu geçersiz. Pozisyon %2$d ve %3$d aralığında olmalıdır.</string>
    <string name="sim_no_contact">SIM kartta kişi yok</string>
    <string name="sim_unloaded">SIM kart takılı değil</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="single_group_list_empty">Grup üyesi yok</string>
    <string name="smart_group_action_bar_title">%1$s: %2$s (%3$s)</string>
    <string name="smart_group_company_label">Şirketler</string>
    <string name="smart_group_company_unavailable">Şirket bilgisi yok</string>
    <string name="smart_group_frequency_1">Geçen ay içerisinde</string>
    <string name="smart_group_frequency_2">1 - 3 ay arası</string>
    <string name="smart_group_frequency_3">3 - 6 ay arası</string>
    <string name="smart_group_frequency_4">6 aydan fazla</string>
    <string name="smart_group_frequency_label">Son kullanılanlar</string>
    <string name="smart_group_label">Akıllı gruplar</string>
    <string name="smart_group_loading">Yalnızca bir saniye…</string>
    <string name="smart_group_location_label">Konumlar</string>
    <string name="smart_group_location_unavailable">Konum bilgisi yok</string>
    <string name="sms">Metin mesajı</string>
    <string name="sms_assistant">Mesaj gönder: %s</string>
    <string name="sms_callback">"Geri arama SMS'i gönder"</string>
    <string name="sms_car">Araç telefonuna mesaj gönder</string>
    <string name="sms_company_main">Şirket ana hattına mesaj gönder</string>
    <string name="sms_custom">Mesaj gönder: %s</string>
    <string name="sms_disambig_title">Numara seçin</string>
    <string name="sms_fax_home">Ev faksına mesaj gönder</string>
    <string name="sms_fax_work">İş faksına mesaj gönder</string>
    <string name="sms_home">Eve mesaj gönder</string>
    <string name="sms_isdn">"ISDN'ye mesaj gönder"</string>
    <string name="sms_main">Ana numaraya mesaj gönder</string>
    <string name="sms_mms">"MMS'e mesaj gönder"</string>
    <string name="sms_mobile">Cep telefonuna mesaj gönder</string>
    <string name="sms_other">Mesaj gönder</string>
    <string name="sms_other_fax">Faksa mesaj gönder</string>
    <string name="sms_pager">Çağrı cihazına mesaj gönder</string>
    <string name="sms_radio">Telsize mesaj gönder</string>
    <string name="sms_telex">Telekse mesaj gönder</string>
    <string name="sms_tty_tdd">"TTY/TDD'ye mesaj gönder"</string>
    <string name="sms_work">İşe mesaj gönder</string>
    <string name="sms_work_mobile">İş cep telefonuna mesaj gönder</string>
    <string name="sms_work_pager">İş çağrı cihazına mesaj gönder</string>
    <string name="social_widget_label">Kişi</string>
    <string name="social_widget_loading">Yükleniyor…</string>
    <string name="special_code_security_exception">İşlem tamamlanamadı. Bu sizin varsayılan tuş takımınız değil.</string>
    <string name="splitConfirmation">Bu kişi birden fazla kişi olarak ayrılacaktır.</string>
    <string name="splitConfirmation_title">Kişi ayrılsın mı?</string>
    <string name="starredList">Yıldızlı</string>
    <string name="starred_contacts">Favoriler</string>
    <string name="status_available">Uygun</string>
    <string name="status_away">Dışarıda</string>
    <string name="status_busy">Meşgul</string>
    <string name="strequentList">Favoriler</string>
    <string name="success_message_import_from_account">Kişi içe aktarıldı</string>
    <string name="summary_kind_title">Özet</string>
    <string name="sv">SV</string>
    <string name="t9_search_empty_create_contact">Yeni kişi</string>
    <string name="t9_search_empty_edit_contact">Kişilere ekle</string>
    <string name="t9_search_empty_send_sms">Mesaj gönder</string>
    <string name="t9_search_empty_video_call">Görüntülü arama</string>
    <string name="t9_search_guide_pinyin_title1">Kişileri bulmak için rakam girin</string>
    <string name="t9_search_guide_pinyin_title2">\"<font fgcolor="">Z</font>afer <font fgcolor="">H</font>akan\" adını aramak için \"9\" ve\"4\" tuşlarına basın</string>
    <string name="t9_search_guide_zhuyin_title1">Kişileri bulmak için rakam girin</string>
    <string name="t9_search_guide_zhuyin_title2">\"<font fgcolor="">J</font>eff <font fgcolor="">M</font>ax\" adlı kişiyi aramak için \"5\" ve \"6\" tuşlarına basın</string>
    <string name="take_new_photo">Yeni fotoğraf çek</string>
    <string name="take_photo">Fotoğraf çek</string>
    <string name="titleJoinContactDataWith">Kişileri birleştir</string>
    <string name="title_other_devices">Diğer kullanılabilir cihazlar</string>
    <string name="title_paired_devices">Eşleştirilmiş cihazlar</string>
    <string name="toast_call_detail_error">İstenen arama kayıtları okunamadı</string>
    <string name="toast_call_no_SoundRecorder">Ses kaydedici kullanılabilir durumda değil</string>
    <string name="toast_call_no_notes">Notlar uygulaması kullanılabilir durumda değil</string>
    <string name="toast_copy_done">Tamamlandı</string>
    <string name="toast_copying">Kopyalanıyor…</string>
    <string name="toast_displaying_all_contacts">Kişilerin tamamı görüntüleniyor</string>
    <string name="toast_finish_delete_call_log">Başarıyla temizlendi</string>
    <string name="toast_finish_delete_selected_call_log">Başarıyla temizlendi</string>
    <string name="toast_for_failed_saving_nickname">Takma ad kaydedilemedi</string>
    <string name="toast_for_saving_nickname">Takma ad kaydedildi</string>
    <string name="toast_join_with_empty_contact">Başka bir kişiyle birleştirmeden önce kişinin adını yazın</string>
    <string name="toast_making_personal_copy">Kişisel kopya oluşturuluyor…</string>
    <string name="toast_start_intent_failed">Bu işlemi yapabilecek uygulama bulunamadı</string>
    <string name="toast_text_copied">Metin kopyalandı</string>
    <string name="today">Bugün</string>
    <string name="transfer_accounts">Hesapları transfer et</string>
    <string name="type_incoming">Gelen arama</string>
    <string name="type_missed">Cevapsız arama</string>
    <string name="type_mx_msg">Mi Mesaj</string>
    <string name="type_outgoing">Giden arama</string>
    <string name="type_voicemail">Sesli mesaj</string>
    <string name="unable_get_device_id">IMEI alınamıyor</string>
    <string name="unfold_all">Tümünü göster</string>
    <string name="unknow_phone_number_call_failed">Bilinmeyen numaralar aranamıyor</string>
    <string name="unknow_phone_number_mms_failed">Bilinmeyen numaralara mesaj gönderilemiyor</string>
    <string name="unknown">Bilinmeyen</string>
    <string name="unknown_contact_name">Bilinmeyen kişi</string>
    <string name="unknown_details_add_to_contact">Mevcut</string>
    <string name="unknown_details_new_contact">Yeni</string>
    <string name="update_sim_contact_photo_toast">SIM kartta kayıtlı kişiler için profil fotoğrafı ayarlanamıyor</string>
    <string name="upgrade_in_progress">Kişi listesi güncellenmektedir.</string>
    <string name="upgrade_out_of_memory">"Kişi listesi güncelleme işlemi sürecindedir. 

Güncelleme işlemi dahili depolama biriminde yaklaşık olarak %s MB boş alana ihtiyaç duyar.

Lütfen ilgili seçeneklerden birini seçin:"</string>
    <string name="upgrade_out_of_memory_retry">Yeniden güncellemeyi dene</string>
    <string name="upgrade_out_of_memory_uninstall">Bazı uygulamaları kaldırın</string>
    <string name="use_photo_as_primary">Bu fotoğrafı kullan</string>
    <string name="use_photo_as_primary2">%1$s adlı kişinin kişi fotoğrafını kullan</string>
    <string name="useful_numbers">Kullanışlı numaralar</string>
    <string name="user_profile_contacts_list_header">Ben</string>
    <string name="vcard_export_request_rejected_message">vCard dışa aktarma isteği reddedildi. Lütfen daha sonra tekrar deneyin.</string>
    <string name="vcard_export_will_start_message">%s kısa bir süre içerisinde dışa aktarılacak.</string>
    <string name="vcard_import_failed">vCard %s içe aktarılamadı.</string>
    <string name="vcard_import_request_rejected_message">vCard içe aktarma isteği reddedildi. Lütfen daha sonra tekrar deneyin.</string>
    <string name="vcard_import_will_start_message">%s kısa bir süre içerisinde dışa aktarılacak.</string>
    <string name="vcard_import_will_start_message_with_default_name">Dosya kısa bir süre içerisinde içe aktarılacak.</string>
    <string name="vcard_unknown_filename">kişi</string>
    <string name="video_call">Görüntülü arama</string>
    <string name="video_chat">Görüntülü sohbet</string>
    <string name="viewContactDesription">Kişiyi görüntüle</string>
    <string name="viewContactTitle">Kişi ayrıntıları</string>
    <string name="view_updates_from_group">Güncellemeleri görüntüle</string>
    <string name="voicemail">Sesli mesaj</string>
    <string name="voicemail_buffering">Çözümleniyor…</string>
    <string name="voicemail_fetching_content">Sesli mesaj getiriliyor…</string>
    <string name="voicemail_fetching_timout">Sesli mesaj getirilemedi.</string>
    <string name="voicemail_playback_error">Sesli mesaj oynatılamadı.</string>
    <string name="voicemail_speed_faster">Yüksek hız</string>
    <string name="voicemail_speed_fastest">En yüksek hız</string>
    <string name="voicemail_speed_normal">Normal hız</string>
    <string name="voicemail_speed_slower">Düşük hız</string>
    <string name="voicemail_speed_slowest">En düşük hız</string>
    <string name="voicemail_status_action_call_server">Sesli mesajı ara</string>
    <string name="voicemail_status_action_configure">Yapılandır</string>
    <string name="voicemail_status_audio_not_available">Ses kullanılabilir durumda değil.</string>
    <string name="voicemail_status_configure_voicemail">Sesli mesajınızı yapılandırın.</string>
    <string name="voicemail_status_messages_waiting">Sesli mesaj sunucusuna bağlanılamıyor. Yeni sesli mesajlar beklemededir.</string>
    <string name="voicemail_status_voicemail_not_available">Sesli mesaj sunucusuna bağlanılamıyor.</string>
    <string name="voip_audio_description">VoIP araması</string>
    <string name="voip_video_description">VoIP görüntülü arama</string>
    <string name="websiteLabelsGroup">İnt. sitesi</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="wipe_data">Verileri temizle</string>
    <string name="yellowPageNavigationIconLabel">Sarı sayfalar</string>
    <string name="yellowPageNavigationLabel">Sarı sayfalar</string>
    <string name="yellowpage_fc_toast">Sarı sayfalar hizmeti çalışmayı durdurduğundan bu özellik kullanılamıyor.</string>
    <string name="yellowpage_navigation_ad_hint">Reklam</string>
    <string name="yellowpage_navigation_balance_refresh_failed">Bakiye ve mobil veri miktarı doğrulanamadı, daha sonra tekrar deneyin.</string>
    <string name="yellowpage_navigation_balance_refresh_succeed">Bakiye ve mobil veri miktarı doğrulandı</string>
    <string name="yellowpage_navigation_clear_search_history">Geçmişi temizle</string>
    <string name="yellowpage_navigation_more_items">Daha fazla</string>
    <string name="yellowpage_navigation_more_items_title">Diğer hizmetler</string>
    <string name="yellowpage_navigation_no_content">Hiçbir şey bulunamadı</string>
    <string name="yellowpage_navigation_search_city_name_hint">Şehir</string>
    <string name="yellowpage_navigation_search_history">Geçmiş</string>
    <string name="yellowpage_navigation_search_offline_hint">Çevrimdışısınız</string>
    <string name="yellowpage_navigation_search_result_average_price">Ortalama %d CNY</string>
    <string name="yellowpage_navigation_search_result_network_error">Ağa bağlanılamıyor</string>
    <string name="yellowpage_navigation_search_result_no_more">Daha fazla sonuç yok</string>
    <string name="yellowpage_navigation_search_result_service_error">Hizmet kullanılamıyor</string>
    <string name="yellowpage_navigation_search_result_unknown_error">Bilinmeyen hata</string>
    <string name="yellowpage_navigation_search_select_city">Bir şehir seçin</string>
    <string name="yellowpage_navigation_send_to_desktop_downloading">İndiriliyor…</string>
    <string name="yellowpage_navigation_send_to_desktop_failed">Ağa bağlanılamıyor</string>
    <string name="yellowpage_navigation_send_to_desktop_succeeded">Ana ekrana eklendi</string>
    <string name="yellowpage_search_the_yellowpage">Sarı sayfalarda ara</string>
    <string name="yellowpage_user_profile">Profil</string>
    <string name="zero_items_selected">Ögeleri seçin</string>
</resources>
