<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">အက်ပ် %s ခု၏ ချိတ်ဆက်မှုကို ကန့်သတ်ထားသည်</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">အက်ပ် %dခု သည်ကွန်ရက်သို့ ချိတ်ဆက်နိုင်သည်</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">အက်ပ် %dခု သည်ကွန်ရက်သို့ ချိတ်ဆက်ခွင့် မရှိပါ</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">အက်ပ် %d ခုမှအသိပေးချက်များ မဖော်ပြနိုင်ပါ။</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">အက်ပ် %d ခုမှအသိပေးချက်များ ဖော်ပြနိုင်သည်။</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">အသိပေးချက်ရှိတ်တွင် အထိန်းခလုတ် %1$d ခု ပေါ်လာလိမ့်မည်</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">သင်သည် ယခု ဆောဖ့်ဝဲရေးသားသူထံမှ %1$d အဆင့်အကွာအဝေးတွင် ရှိနေပါသည်။</item>
        <item quantity="one">သင်သည် ယခု ဆောဖ့်ဝဲရေးသားသူထံမှ %1$d အဆင့် အကွာအဝေးတွင်ရှိနေပါသည်။</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d လက်ဗွေရာများ ပြင်ဆင်သတ်မှတ်ရန်</item>
        <item quantity="one">%1$d လက်ဗွေရာ ပြင်ဆင်သတ်မှတ်ရန်</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">စကားဝှက်တွင် အနည်းဆုံး စာလုံး %d ပါရမည်။</item>
        <item quantity="one">စကားဝှက်တွင် အနည်းဆုံး စာလုံး 1 လုံး ပါရမည်။</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">စကားဝှက်တွင် အင်္ဂလိပ်စာလုံးအသေး အနည်းဆုံး %d လုံးပါရမည်။</item>
        <item quantity="one">စကားဝှက်တွင် အင်္ဂလိပ်စာလုံးအသေး အနည်းဆုံး 1 လုံးပါရမည်။</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">စကားဝှက်တွင် အင်္ဂလိပ်စာလုံးအကြီး အနည်းဆုံး %d လုံးပါရမည်။</item>
        <item quantity="one">စကားဝှက်တွင် အင်္ဂလိပ်စာလုံးအကြီး အနည်းဆုံး 1 လုံးပါရမည်။</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">စကားဝှက်တွင် အနည်းဆုံး ဂဏန်း %d လုံး ပါရမည်။</item>
        <item quantity="one">စကားဝှက်တွင် အနည်းဆုံး ဂဏန်း 1 လုံး ပါရမည်။</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">စကားဝှက်တွင် အထူးပြုသင်္ကေတ အနည်းဆုံး %d လုံးပါရမည်။</item>
        <item quantity="one">စကားဝှက်တွင် အထူးပြုသင်္ကေတ အနည်းဆုံး 1 လုံးပါရမည်။</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">စကားဝှက်တွင် စာလုံးမဟုတ်သည့်အက္ခရာ အနည်းဆုံး %d လုံးပါရမည်။</item>
        <item quantity="one">စကားဝှက်တွင် စာလုံးမဟုတ်သည့်အက္ခရာ အနည်းဆုံး 1 လုံးပါရမည်။</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">ဆင်းမ်ကဒ်၏ ပင်နံပါတ် မှားနေပါသည်၊ သင့်တွင် %d ခါ ကြိုးစားခွင့် ကျန်ပါသေးသည်။</item>
        <item quantity="one">ဆင်းမ်ကဒ်၏ ပင်နံပါတ် မှားနေပါသည်၊ သင့်ကိရိယာကို ဖွင့်ရန် မိုဘိုင်းဖုန်းဆက်သွယ်ရေးဝန်ဆောင်မှုဌာနသို့ မဆက်သွယ်မီ သင့်တွင် %d ခါ ကြိုးစားခွင့် ကျန်ပါသေးသည်။</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">app %d ခုသည် သတိပေးချက်များကို ဖတ်နိုင်သည်</item>
        <item quantity="one">app %d ခုသည် သတိပေးချက်များကို ဖတ်နိုင်သည်</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">(%2$sအထိ)%1$dမိနစ်မျှ နိုးစက်သာလျှင်သို့ပြောင်းမည်</item>
        <item quantity="one">%2$sအထိတစ်မိနစ်မျှ နိုးစက်သာလျှင်သို့ပြောင်းမည်</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">%2$sအထိ%1$dနာရီမျှ နိုးစက်သာလျှင်သို့ပြောင်းမည်</item>
        <item quantity="one">%2$sအထိတစ်နာရီမျှ နိုးစက်သာလျှင်သို့ပြောင်းမည်</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">ခွင့်ပြုချက် %d ခုပေးထားသည်</item>
        <item quantity="one">ခွင့်ပြုချက် %d ခုပေးထားသည်</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d / %2$d ခွင့်ပြုချက် ရရှိခဲ့၏</item>
        <item quantity="one">%1$d / %2$d ခွင့်ပြုချက် ရရှိခဲ့၏</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">နောက်ထပ်ခွင့်ပြုချက်များ %d ခု</item>
        <item quantity="one">နောက်ထပ်ခွင့်ပြုချက်များ %d ခု</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d အပ်ဖ်များသည် ၎င်းတို့ထောက်ပံ့ထာသည့် လင့်များကိုဖွင့်နိုင်သည်။</item>
        <item quantity="one">အပ်ဖ်တစ်ခုသည် ၎င်းထောက်ပံ့ထားသည့် လင့်ခ်များကိုဖွင့်နိုင်သည်။</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d အက်ပ်အား ဘက်ထရီအား သင့်မြတ်အောင် လုပ်ကိုင်မှုကို လျစ်လျူရှုခွင့် ပြုထား</item>
        <item quantity="one">1 အက်ပ်အား ဘက်ထရီအား သင့်မြတ်အောင် လုပ်ကိုင်မှုကို လျစ်လျူရှုခွင့် ပြုထား</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">App %1$d သည် မှတ်ဉာဏ်အား လွန်ခဲ့သော %2$s က သုံးခဲ့၏</item>
        <item quantity="one">လွန်ခဲ့သော %2$s က မှတ်ဉာဏ်အား app ၁ ခု မှ သုံးခဲ့၏</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">အန္တရာယ် %d ခုတွေ့ရှိခဲ့သည်</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">အက်ပ် %dခုကို အော်တိုစတင်ခွင့်ပေးမည်</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN သည် ဂဏန်း %d ခု ဖြစ်ရမည်</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">ကွန်ရက် %dခုအား မျှဝေခဲ့သည်</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">စက်%d ခု</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">လူ %1$d ဦး ချိတ်ဆက်ထားသည်</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">ဖုန်းအချက်လက်ကိုဝင်ရောက်ခြင်းမှ %1$d ဆင့်လိုသေးသည်</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">CIT ကိုဝင်ခြင်းမှ %1$d ဆင့်လိုသေးသည်</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">ဘတ်ကိုအစီရင်ခံခြင်းမှ %1$d ဆင့်လိုသေးသည်</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">အက်ပ်%d ခုအတွက် အမြဲပိတ်ထားပါ</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">အက်ပ် %dခုအတွက် ဘယ်တော့မှ မပိတ်ပါနှင့်</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">အနည်းဆုံး ဂဏန်း %d လုံး ရိုက်ထည့်ပါ</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">အများဆုံး ဂဏန်း %d လုံးအထိသာ ရိုက်ထည့်နိုင်သည်</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">အနည်းဆုံး အစက် %d စက်ကို ဆက်ပါ။ ပြန်ကြိုးစားကြည့်ပါ။</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">မမှန်ကန်သော ကြိုးစားမှု အလွန်များနေသည်။ %d စက္ကန့်အကြာတွင် ပြန်ကြိုးစားကြည့်ပါ။</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d စက္ကန့်စောင့်ပြီး ပြန်လည်ကြိုးစားကြည့်ပါ။</item>
    </plurals>
</resources>
