<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="baby_sexy">
        <item>ក្មេងប្រុស</item>
        <item>ក្មេងស្រី</item>
    </string-array>
    <string-array name="menu_copy_or_move">
        <item>ផ្លាស់ទី</item>
        <item>ចម្លង</item>
        <item>@string/cancel</item>
    </string-array>
    <string-array name="owner_relation">
        <item>ឳពុក</item>
        <item>ម្ដាយ</item>
        <item>ជីតា​ខាងឪពុក</item>
        <item>ជីដូន​ខាងឪពុក</item>
        <item>ជីតា​ខាងម្ដាយ</item>
        <item>ជីដូន​ខាងម្ដាយ</item>
    </string-array>
    <string-array name="relation_with_me">
        <item>ខ្ញុំ</item>
        <item>កូន</item>
        <item>គ្រួសារ</item>
        <item>សហការី</item>
        <item>មិត្តរួមថ្នាក់</item>
        <item>មិត្តភក្តិ</item>
        <item>បានលែងដាក់ជាក្រុម</item>
    </string-array>
    <string-array name="sharer_relation_addressive">
        <item>ឳពុក</item>
        <item>ម្ដាយ</item>
        <item>ជីតា​ខាងឪពុក</item>
        <item>ជីដូន​ខាងឪពុក</item>
        <item>ជីតា​ខាងម្ដាយ</item>
        <item>ជីដូន​ខាងម្ដាយ</item>
    </string-array>
</resources>
