<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="michat_app_name">အွန်းလိုင်းထောက်ပံ့မှု</string>
    <string name="michat_feedback_title_name">တုံ့ပြန်မှု စစ်တမ်း</string>
    <string name="michat_attach_smiley">ခံစားချက်ပြအရုပ်</string>
    <string name="michat_attach_image">ရုပ်ပုံ</string>
    <string name="michat_attach_take_photo">ကင်မရာ</string>
    <string name="michat_back_to_detail">chat သို့ပြန်သွားပါ</string>
    <string name="michat_message_copy_info">ကလစ်ဘုတ် ထဲသို့ ကူးပြီးပါပြီ</string>
    <string name="michat_message_send_error_network">မပေးပို့နိုင်ခဲ့၊ ကွန်ရက်ချိတ်ဆက်မှုအား စစ်ဆေးပါ</string>
    <string name="michat_failed_to_fetch_fql">FAQ အချက်အလက်များအား မရနိုင်ခဲ့ပါ၊ ကွန်ရက်ချိတ်ဆက်မှုအား စစ်ဆေးကြည့်ပါ</string>
    <string name="michat_wait_for_a_moment">ခဏစောင့်ပါ၊ အကူအညီရောက်လာပါတော့မယ်!</string>
    <string name="michat_product_click_text">ကြည့်ပါ</string>
    <string name="michat_webview_title">အသေးစိတ် ကြည့်ရှုရန်</string>
    <string name="michat_message_error_network">ကွန်ရက်သို့ ချိတ်ဆက်၍ မရနိုင်ခဲ့ပါ</string>
    <string name="michat_menu_copy_text">ကူးယူ</string>
    <string name="michat_network_unavaliable">အချက်အလက်မရနိုင်ခဲ့၊ ကွန်ရက်ချိတ်ဆက်မှုအား စစ်ဆေးကြည့်ပါ</string>
    <string name="michat_service_unavailiable">အချက်အလက်မရရှိနိုင်၊ နောက်မှပြန်လုပ်ကြည့်ပါ</string>
    <string name="michat_data_error">အမှားတစ်ခုဖြစ်ပေါ်ခဲ့၊ နောက်မှ ပြန်လုပ်ကြည့်ပါ</string>
    <string name="michat_check_network">ကွန်ရက် ဆက်တင်များအားစစ်ဆေးပါ</string>
    <string name="michat_try_again">ထပ်ကြိုးစား</string>
    <string name="michat_type_list_null">အချက်အလက်မရရှိနိုင်၊ နောက်မှပြန်လုပ်ကြည့်ပါ</string>
    <string name="michat_error_need_login_text">အွန်လိုင်းအထောက်အပံ့အား အသုံးပြုနိုင်ရန် ဆိုင်းအင်ဝင်ပါ</string>
    <string name="michat_error_need_login_btn">ဆိုင်းအင်ဝင်</string>
    <string name="michat_msg_status_send">ပေးပို့</string>
    <string name="michat_msg_status_sendding">ပို့နေသည်…</string>
    <string name="michat_msg_status_arrived">ပေးပို့ခဲ့</string>
    <string name="michat_customer_text">သုံးစွဲသူ အထောက်အပံ့</string>
    <string name="michat_artificial_customer_text">တစ်ဦးချင်း ထောက်ပံ့</string>
    <string name="michat_kefu_welcome">Xiaomi အွန်လိုင်းထောက်ပံ့မှုမှ ကြိုဆိုပါ၏!</string>
    <string name="michat_customer_join">Chat သို့ဝင်ရောက်ပါ</string>
    <string name="michat_customer_quit">အထောက်ပံ့ပေးသူ chat မှ ထွက်သွားပြီ</string>
    <string name="michat_user_quit">သင် chat မှထွက်သွားပြီ</string>
    <string name="michat_comment_submit">အဆင့်သတ်မှတ်ပြီး ပြန်သွားပါ</string>
    <string name="michat_comment_thx">သင့်ရဲ့ တုံ့ပြန်အကြံပြုချက်အတွက်ကျေးဇူးတင်ပါတယ်။</string>
    <string name="michat_comment_net_error">ကွန်ရက်သို့မချိန်ဆက်နိုင်ခဲ့ပါ၊ နောက်မှ ပြန်လုပ်ကြည့်ပါ</string>
    <string name="michat_net_error_info">ကွန်ရက်ချိတ်ဆက်မှုမရှိပါ၊ ဆက်တင်များသို့သွားရန် ဤနေရာတွင် ထိနှိပ်ပါ</string>
    <string name="michat_msg_input_info">ကိစ္စအား အသေးစိတ်ဖော်ပြပါ</string>
    <string name="michat_msg_too_long_info">သင် အက္ခရာ %1$d လုံးရိုက်ထည့်ခဲ့သည်။ အက္ခရာ %2$d လုံးထိရိုက်ထည့်နိုင်ပါသည်။</string>
    <string name="michat_msg_image_upload_error">ရုပ်ပုံအချက်အလက်မပေးပို့နိုင်ခဲ့၊ နောက်မှပြန်ကြိုးစားကြည့်ပါ</string>
    <string name="michat_failed_to_add_media">စိတ်မကောင်းပါ၊ %1$sအား မပေးပို့နိုင်ပါ</string>
    <string name="michat_type_picture">ရုပ်ပုံ</string>
    <string name="michat_invation_invite_fail">စိတ်မကောင်းပါ၊ ဝန်ထမ်းများ အလုပ်များနေပါတယ်။ နောက်မှပြန်လုပ်ကြည့်ပါ။</string>
    <string name="michat_invation_invite_full">စိတ်မကောင်းပါ၊ ဝန်ထမ်းများ အလုပ်များနေပါတယ်။ နောက်မှပြန်လုပ်ကြည့်ပါ။</string>
    <string name="michat_cant_access_artificial">အထောက်အပံ့သို့ ယခုဆက်သွယ်မရနိုင်ပါ</string>
    <string name="michat_cant_join_artificial">ကွန်ရက်ပြဿနာကြောင့် ချိတ်ဆက်၍မရပါ</string>
    <string name="michat_lose_artificial">ကွန်ရက်အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့သည်၊ သင် chat မှထွက်သွားခဲ့သည်</string>
    <string name="michat_transfer_message">သင့်အားအကူညီပေးရန် ပုဂ္ဂိုလ်တစ်ဦးလိုက်ရှာနေပါသည်…</string>
    <string name="michat_queue_pos_update">သင့်ရှေ့တွင် လူ%1$dဦးစောင့်နေပါသည်။ ခဏလောက်စောင့်ပါ…</string>
    <string name="michat_in_artificial_customer_state">အခြားတစ်ဦးအကူညီဖြင့်လည်း လုပ်၍မရနိုင်ပါ</string>
    <string name="michat_pull_to_refresh_pull_label">သမိုင်းအား ကြည့်ရန် ဆွဲချလိုက်ပါ</string>
    <string name="michat_pull_to_refresh_release_label">သမိုင်းအား ကြည့်ရန် လွှတ်လိုက်ပါ</string>
    <string name="michat_pull_to_refresh_refreshing_label">သမိုင်းလုတ်လုပ်နေ…</string>
    <string name="michat_return_to_outside">ထွက်</string>
    <string name="save_pic">သိမ်းဆည်း</string>
    <string name="michat_finish_text">ပြီးပါပြီ</string>
    <string name="save_pic_success">ရုပ်ပုံအား %s သို့သိမ်းခဲ့သည်</string>
    <string name="save_pic_fail">ရု်ပုံအား သိမ်းဆည်း၍မရနိုင်ခဲ့ပါ၊ သင့်SD ကဒ်အား စစ်ဆေးပါ</string>
    <string name="pic_not_exist">ဤရု်ပုံမတည်ရှိပါ</string>
    <string name="pic_view_format">%1$s\"/\"%2$s</string>
    <string name="michat_skillset_product_title">ထုတ်ကုန်ရွေးချယ်ပါ</string>
    <string name="michat_skillset_business_type_title">ဝန်ဆောင်မှုရွေးချယ်</string>
    <string name="michat_close_text">Chat အဆုံးသတ်ခဲ့သည်</string>
    <string name="default_text_view">စာသာကြည့်ရှု့</string>
    <string name="michat_message_robot_welcome">ကျွန်ုပ်အမည်မှာ Mi ဘန်နီ ဖြစ်ပါသည်။ ကျွန်တော်က အွန်လိုင်း ထောက်ပံ့မှုပေးသည့် စက်ရုပ်ဖြစ်ပါတယ်။</string>
    <string name="michat_message_join_again">သင်ပြန်လာသည့်အတွက် ဝမ်းသာပါတယ်!</string>
    <string name="michat_invalid_url">ဘောင်မဝင်သော URL</string>
    <string name="michat_motto">Mi အထောက်ပံ့မှ သင့်အား ကူညီရန်အသင့်ပါ</string>
    <string name="michat_no_good_message_title">ကျွန်ုပ်ပြဿနာအား ဖြေရှင်း၍မရနိုင်ပါ</string>
    <string name="michat_artificial_customer_phone">4001005678</string>
    <string name="michat_artificial_customer_phone_dial_error">400 hotline သို့ခေါ်ဆို၍မနိုင်ပါက၊ အခြားဖုန်းနှင့် %1$sအား ခေါ်ဆိုပါ</string>
    <string name="login_system_failed">ဆိုင်းအင်မဝင်နိုင်ခဲ့၊ နောက်မှပြန်လုပ်ပါ</string>
    <string name="dialog_ask_delete">ဖျက်ပါ</string>
    <string name="dialog_ask_quit">ထွက်</string>
    <string name="try_again">ထပ်မံကြိုးစားပါ</string>
    <string name="pull_to_refresh_pull_label">ပြန်လန်းဆန်းရန်အောက်သို့ဆွဲချပါ</string>
    <string name="pull_to_refresh_release_label">ပြန်လန်းဆန်းစေရန် လွှတ်လိုက်ပါ</string>
    <string name="pull_to_refresh_refreshing_label">ပြန်လန်းဆန်းနေ…</string>
    <string name="multi_graph_more">စုစုပေါင်းအိုင်တမ်များ−%d</string>
    <string name="network_errortip_noconnection">ကွန်ရက်သို့ချိတ်ဆက်၍မရနိုင်ပါ၊ ကွန်ရက်ဆက်တင်များအား စစ်ဆေးပါ</string>
    <string name="network_errorbtntip_noconnection">ကွန်ရက် ဆက်တင်များအားစစ်ဆေးပါ</string>
    <string name="network_errortip_server">ဆာဗာအမှားတစ်ခုဖြစ်ပေါ်ခဲ့၊ နောက်မှ ပြန်လုပ်ကြည့်ပါ</string>
    <string name="network_errorbtntip_server">ထပ်မံကြိုးစားပါ</string>
    <string name="network_errortip_timeout">ကော်နက်ရှင် အချိန်ကုန်သွားပြီ။ နောက်မှ ပြန်လုပ်ကြည့်ပါ။</string>
    <string name="network_errorbtntip_timeout">ထပ်မံကြိုးစားပါ</string>
    <string name="network_errortip_parse">မှားယွင်းမှုတစ်ခု ဖြစ်ပေါ်ခဲ့ပါသည်</string>
    <string name="network_errorbtntip_parse">ထပ်မံကြိုးစားပါ</string>
    <string name="network_errortip_unknow">ကျွန်ုပ်တို့ ပြင်ဆင်ရန် ကြိုးစားနေပါသည်…</string>
    <string name="network_errorbtntip_unknow">ထပ်မံကြိုးစားပါ</string>
    <string name="network_errortip_custom">စိတ်ကြိုက်လုပ်ခြင်းအမှား</string>
    <string name="network_errorbtntip_custom">ထပ်မံကြိုးစားပါ</string>
    <string name="network_errortip_login">ဦးစွာဆိုင်းအင်ဝင်ပါ</string>
    <string name="network_errorbtntip_login">ဆိုင်းအင်ဝင်</string>
    <string name="request_empty_data">ဒေတာ မရှိပါ</string>
    <string name="app_label">တုံ့ပြန်အကြံပြုချက်</string>
    <string name="app_name">တုံ့ပြန်အကြံပြုချက်</string>
    <string name="logo_title">တုံ့ပြန်အကြံပြုချက်</string>
    <string name="report_miui">ချွတ်ယွင်းမှု ရီပို့တင်ပါ</string>
    <string name="menu_copy">ကော်ပီကူးပါ</string>
    <string name="description">အကြောင်းကိစ္စ ဖော်ပြပါ</string>
    <string name="suggestion_description">ဖော်ပြချက်ဤနေရာတွင် ပေါင်းထည့်ပါ</string>
    <string name="btn_send">ပို့ပါ</string>
    <string name="err_type">ချွတ်ယွင်းမှု အမျိုးအစား</string>
    <string name="err_type_reboot">စက်လုပ်ငန်းစတင်ရန်ပြင်ဆင်ခြင်းများ</string>
    <string name="err_type_power_consuming">ပါဝါအားအသုံးပြုမှု</string>
    <string name="err_type_signal">ကွန်ရက်</string>
    <string name="err_type_wifi">Wi-Fi</string>
    <string name="err_type_bluetooth">ဘလူးတုသ်</string>
    <string name="err_type_appstore">အက်ပ်စတိုး</string>
    <string name="err_type_translate">ဘာသာစကား</string>
    <string name="err_type_camera">ကင်မရာ</string>
    <string name="err_type_systemapp">MIUI အက်ပ်များ</string>
    <string name="err_type_nonsystemapp">အခြားအက်ပ်များ</string>
    <string name="err_type_app">အက်ပ်များ</string>
    <string name="err_type_suggestion">အကြံပြုချက်များ</string>
    <string name="err_type_more">နောက်ထပ်</string>
    <string name="err_type_hardware">ဟတ်ဝဲလ်</string>
    <string name="err_type_hardware_summary">ခလုတ်များ၊ အားသွင်းခြင်းများ၊ အာရုံခံကိရိယာများ၊ စသည်ဖြင့်</string>
    <string name="err_type_system">စက်စနစ်</string>
    <string name="err_type_system_summary">မှတ်ဉာဏ်၊ စွမ်းဆောင်ရည်၊ စသည်ဖြင့်</string>
    <string name="err_type_xiaomi_service">ဖောက်သည်အတွက် ဝန်ဆောင်မှု</string>
    <string name="err_type_xiaomi_family">Mi အိမ်</string>
    <string name="action_submit">ပို့ပါ</string>
    <string name="action_cancel">ပယ်ဖျက်ပါ</string>
    <string name="section_err_type">ချွတ်ယွင်းမှု အမျိုးအစား</string>
    <string name="title_system_app">MIUI အက်ပ်များ</string>
    <string name="title_nonsystem_app">အခြားအက်ပ်များ</string>
    <string name="non_system_app_select">ဒေါင်းလုဒ်လုပ်ထာသော အက်ပ်များ</string>
    <string name="system_app_select">အပြီးတပ်ဆင်ထားသော အက်ပ်များ</string>
    <string name="section_description">ဖော်ပြချက်</string>
    <string name="section_screenshot">မျက်နှာပြင်ပုံ</string>
    <string name="toast_report_sent_succeed">ရီပို့ ပို့ထားသည်</string>
    <string name="toast_report_sent_failed">ရီပို့ကို ပို့မရပါ</string>
    <string name="toast_report_copied_to_clipboard">ကလစ်ဘုတ်သို့ ကော်ပီကူးထားသော ရီပို့</string>
    <string name="toast_description_required">ဖော်ပြချက်တစ်ခုကို သင် ရေးသားရန် လိုအပ်သည်</string>
    <string name="toast_feedbackservice_in_submit">ယခင်က တုံ့ပြန်အကြံပြုချက်ကို ဖြေရှင်းနေသည်…</string>
    <string name="toast_pending_log_collection">မှတ်တမ်းများ ရယူနေဆဲပါ…</string>
    <string name="toast_feedback_submitted">ရီပို့ ပို့ထားသည်</string>
    <string name="toast_feedback_submitting">ပေးပို့နေသည်…</string>
    <string name="toast_feedback_collect_store">မှတ်တမ်းများ ကောက်ယူနေဆဲ…</string>
    <string name="toast_feedback_pending_wlan">ရီပို့ကို Wi-Fiချိတ်ဆက်မှုတစ်ခုသို့ သင် ချိတ်ဆက်သောအခါ ပို့ပါလိမ့်မည်။</string>
    <string name="toast_feedback_network_unavailable">ကွန်ရက်သို့ ချိတ်ဆက်လို့ မရပါ</string>
    <string name="toast_network_unavailable">ပို့မရပါ။ ကွန်ရက်သို့ ချိတ်ဆက်လို့ မရပါ။</string>
    <string name="discard_draft_dialog_title">အကြမ်းကို စွန့်ပစ်မလား။</string>
    <string name="discard_draft_dialog_content">ဒီရီပို့ထဲ၌ သင်ပြုလုပ်သော အပြောင်းအလဲအားလုံး ပျောက်ဆုံးပါလိမ့်မည်။</string>
    <string name="discard_draft_dialog_button_discard">စွန့်ပစ်ပါ</string>
    <string name="discard_draft_dialog_button_cancel">ဒီမှာပဲ ရှိနေစေပါ</string>
    <string name="network_unavailable_dialog_title">ကွန်ရက်သို့ ချိတ်ဆက်လို့ မရပါ</string>
    <string name="network_unavailable_dialog_content">သင့်ရီပို့ကို သင့်၌ ဒေတာချိတ်ဆက်မှုတစ်ခု ရှိလာချိန်မှာ ပို့ပါလိမ့်မည်။</string>
    <string name="network_unavailable_dialog_button_ok">အိုကေ</string>
    <string name="packaging_dialog_content">ရီပို့ ဖန်တီးနေဆဲ…</string>
    <string name="loading_apps">စာရင်းဆွဲချနေဆဲ…</string>
    <string name="network_err">ကွန်ရက်သို့ ချိတ်ဆက်လို့ မရပါ။</string>
    <string name="refresh">ပြန်လန်းဆန်း</string>
    <string name="announcement">သတိပြုပါ</string>
    <string name="app_empty">အက်ပ်များကို ရှာမတွေ့ပါ။</string>
    <string name="screen_lock">မျက်နှာပြင်သော့</string>
    <string name="systemui">အသိပေးချက်ရှိတ်</string>
    <string name="cta_dialog_title">အင်တာနက်ချိတ်ဆက်မှု</string>
    <string name="cta_dialog_content">ဤအက်ပ်သည် ပုံမှန်အလုပ်လုပ်ရန်အတွက် အင်တာနက်သို့ ချိတ်ဆက်ရမည်။</string>
    <string name="cta_not_show_again">နောက်ထပ်မပြပါနှင့်</string>
    <string name="cta_cancel">ပယ်ဖျက်ပါ</string>
    <string name="cta_confirm">အိုကေ</string>
    <string name="submit_dialog_title">အစီရင်ခံစာ ပေးပို့မည်</string>
    <string name="submit_dialog_content"><Data>သင်၏ ပူးတွဲဖိုင်နှင့် မှတ်တမ်းများ ပါဝင်သော တုံ့ပြန်အကြံပြုချက်အား MIUI ဆာဗာသို့ ပေးပို့လိမ့်မည်။ မှတ်တမ်းများတွင် သင်၏တည်နေရာနှင့် ကိုယ်ရေးအချက်အလက်များ ပါရှိနိုင်သည်။ \"သဘောတူပါသည်\"ကို ရွေးလိုက်ပါက သင်သည် ကျွန်ုပ်တို့၏ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">ကိုယ်ရေးအချက်အလက် ပေါ်လစီ&lt;/a> နှင့် &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">အသုံးပြုသူ သဘောတူညီမှု&lt;/a>အား ဖတ်ရှု၍ သဘောတူပြီးဖြစ်သည်။</Data></string>
    <string name="submit_dialog_content_global"><Data>သင်၏ ပူးတွဲဖိုင် (ရှိပါက) နှင့် မှတ်တမ်းများ (မပေးပို့လိုသော အိုင်တမ်များကို အမှန်မခြစ်ပါနှင့်) ပါဝင်သော တုံ့ပြန်အကြံပြုချက်အား MIUI ဆာဗာနှင့် MIUI ဖိုရမ်၏ ပြုစုသူများသာ တွေ့နိုင်သော အပိုင်းသို့ ပေးပို့လိမ့်မည်။ ပြဿနာအား စိစစ်ရန်နှင့် သင့်ထံ ဆက်သွယ်နိုင်ရန် သင်၏ပို့စ် အချက်အလက်နှင့် ဖိုရမ်တွင် လှုပ်ရှားမှုများကိုလည်း စုဆောင်းလိမ့်မည်။ မှတ်တမ်းများတွင် သင်၏တည်နေရာနှင့် ကိုယ်ရေးအချက်အလက်များ ပါရှိနိုင်သည်။ \"သဘောတူပါသည်\"ကို ရွေးလိုက်ပါက သင်သည် ကျွန်ုပ်တို့၏ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">ကိုယ်ရေးအချက်အလက် ပေါ်လစီ&lt;/a> နှင့် &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">အသုံးပြုသူ သဘောတူညီမှု&lt;/a>အား ဖတ်ရှု၍ သဘောတူပြီးဖြစ်သည်။</Data></string>
    <string name="submit_dialog_cancel">သဘောမတူပါ</string>
    <string name="submit_dialog_confirm">သဘောတူပါသည်</string>
    <string name="tab_title_preferences">ဆက်တင်</string>
    <string name="privacy_policy_title">ကိုယ်ရေးအချက်အလက် ပေါ်လစီ</string>
    <string name="privacy_category_title">ကိုယ်ရေးလုံခြုံမှု</string>
    <string name="mobile_data_note_dialog_title">ဒေတာသုံးစွဲမှု သတိပေးချက်</string>
    <string name="mobile_data_note_dialog_content">သင်သည် အခကြေးငွေ ပေးဆောင်ရသောကွန်ရက်သို့ ချိတ်ဆက်ထားသည်။ ဖိုင်များအား ယခု ပေးပို့ပါက အပိုငွေများကုန်ကျနိုင်ပါသည်။</string>
    <string name="mobile_data_note_dialog_content_with_file_size">သင်သည် အခကြေးငွေ ပေးဆောင်ရသောကွန်ရက်သို့ ချိတ်ဆက်ထားသည်။ ဖိုင်များအား ပေးပို့ပါက မိုဘိုင်းဒေတာ %s MB လိုအပ်သည်။</string>
    <string name="mobile_data_note_dialog_cancel">Wi-Fi စောင့်နေသည်။</string>
    <string name="mobile_data_note_dialog_confirm">လုဒ်တင်ပါ။</string>
    <string name="modem_tool_log_dumping_title">modem မှတ်တမ်းများကို ဖမ်းယူနေသည်</string>
    <string name="modem_tool_log_dumping_desc">ရပ်တန့်ရန် အိုင်ကွန်ကို နှိပ်ပါ</string>
    <string name="bugreport_tool_log_dumping_title">အမှားအစီရင်ခံစာ ဖန်တီးနေသည်</string>
    <string name="bugreport_tool_log_dumping_desc">တစ်မိနစ်ခန့် ကြာမည်</string>
    <string name="modem_tool_log_finish_title">modem မှတ်တမ်းများ ဖမ်းယူပြီးပြီ</string>
    <string name="modem_tool_log_finish_desc">မှတ်တမ်းသည်%sအဖြစ်သိုလှောင်ထားသည်</string>
    <string name="bugreport_dialog_not_show_again">နောက်ထပ်မပြပါနှင့်</string>
    <string name="bugreport_dialog_submit_content"><Data>ဤစက်ထဲရှိ ဆော့ဖ်ဝဲလ် မှတ်တမ်းများအား ယခု သိမ်းဆည်းနေသည်။ မှတ်တမ်းများတွင် သင်၏တည်နေရာနှင့် ကိုယ်ရေးအချက်အလက်များ ပါရှိနိုင်သည်။ ဤအချက်အလက်အား မဖော်ပြလိုပါက အခြားသူထံ မမျှဝေပါနှင့်။ \"သဘောတူပါသည်\"ကို ရွေးလိုက်ပါက သင်သည် ကျွန်ုပ်တို့၏ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">ကိုယ်ရေးအချက်အလက် ပေါ်လစီ&lt;/a> နှင့် &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">အသုံးပြုသူ သဘောတူညီမှု&lt;/a>အား ဖတ်ရှု၍ သဘောတူပြီးဖြစ်သည်။</Data></string>
    <string name="bugreport_dump_start_notification_title">ချွတ်ယွင်းချက်အစီရင်ခံစာကို ဖန်တီးနေ…</string>
    <string name="bugreport_dump_start_notification_summary">အချိန်အနည်းငယ် ကြာပါလိမ့်မည်။</string>
    <string name="bugreport_dump_complete_notification_title">ချွတ်ယွင်းမှုရီပို့ ဖန်တီးထားသည်</string>
    <string name="bugreport_dump_complete_notification_summary">ကြည့်ရန် နှိပ်ပါ။</string>
    <string name="plus_one_submit_dialog_content">အမှားလော့များနှင့်အတူ သင့်တုံ့ပြန်ချက်အား Mi ဆာဗာသို့ ပေးပို့ပါလိမ့်မည်။</string>
    <string name="plus_one_submit_dialog_not_show_again">ဦးစားပေးချက်ကို မှတ်ထားပါ</string>
    <string name="toast_fill_brackets">"သင့်ရီပို့တွင် အင်ဖိုအချို့  လပ်နေသည်"</string>
    <string name="tab_title_chat">မေးလေ့ရှိသော မေးခွန်းများ</string>
    <string name="tab_title_report">တုံ့ပြန်အကြံပြုချက်</string>
    <string name="tab_title_my_reports">ကျွန်ုပ်၏အစီရင်ခံစာများ</string>
    <string name="nothing">--</string>
    <string name="feedback_id">ID: %d</string>
    <string name="feedback_jira_key">JIRA ကီး− %s</string>
    <string name="feedback_collect_log_failed">မှတ်တမ်းများ မရယူနိုင်ပါ</string>
    <string name="feedback_package_log_failed">ဖိနှိပ်ထားသော လော့များ မရနိုင်ခဲ့ပါ</string>
    <string name="submit_feedback_info_failed">အစီရင်ခံစာကို ပို့လို့မရပါ</string>
    <string name="post_miui_bbs_failed">MIUI ဖိုရမ်သို့ ပို့စ်မတင်နိုင်ခဲ့ပါ</string>
    <string name="upload_log_failed">မှတ်တမ်းများကို ပို့လို့မရပါ</string>
    <string name="feedback_detail_tile">ဆောင်ရွက်ဆဲ</string>
    <string name="feedback_tracking">လမ်းကြောင်း ပြဿနာများ</string>
    <string name="feedback_status_more">အသေးစိတ်များ</string>
    <string name="feedback_status_supplement_more">မှတ်ချက်ပေါင်းထည့်ပါ</string>
    <string name="feedback_submit_succ">အောင်မြင်စွာပေးပို့ပြီး</string>
    <string name="feedback_submitting">တင်သွင်းနေ</string>
    <string name="feedback_submit_hint1">သင့်အစီရင်ခံစာနှင့်ပတ်သတ်ပြီး ကျွန်ုပ်တို့အကြောင်းကြားပါမည်</string>
    <string name="feedback_submit_hint2">\"ကျွန်ုပ်၏အစီရင်ခံစာများ\" သို့သွား၍အသေးစိတ် ကြည့်ပါ</string>
    <string name="feedback_submit_succ_button">ပြီးပြီ</string>
    <string name="feedback_title">ခေါင်းစဉ်</string>
    <string name="feedback_description">ဖော်ပြချက်</string>
    <string name="feedback_select_images">ပုံများပေါင်းထည့်ပါ</string>
    <string name="feedback_delete_images">ပုံများကို ဖျက်ပစ်ပါ</string>
    <string name="feedback_select_upload_log">မှတ်တမ်းများ ပေါင်းထည့်မည်</string>
    <string name="feedback_select_modem_log">မိုဒန်း မှတ်တမ်းများ ပေါင်းထည့်မည်</string>
    <string name="feedback_select_suggestion">အကြံပြုချက်များ</string>
    <string name="feedback_select_problem">ပြဿနာများ</string>
    <string name="feedback_choose_module">အိုင်တမ်များရွေး</string>
    <string name="feedback_choose_third_app_name">အက်ပ်အမည် ရွေးပါ</string>
    <string name="toast_module_required">အိုင်တမ်ရွေး</string>
    <string name="feedback_choose_module_hint">လိုအပ်သော</string>
    <string name="feedback_choose_reproductivity">မျိုးပွားနိုင်စွမ်း</string>
    <string name="feedback_title_reproductivity">ပြဿနာများ၏ဖြစ်နိုင်ခြေကို ရွေးပါ</string>
    <string name="feedback_select_problem_select_desc">\"ပြဿနာ\"အား ရွေးချယ်ထားသည်</string>
    <string name="feedback_select_problem_not_select_desc">\"ပြဿနာ\"အား မရွေးရသေးပါ</string>
    <string name="feedback_select_suggestion_select_desc">\"အကြံပြုချက်\"အား ရွေးချယ်ထားသည်</string>
    <string name="feedback_select_suggestion_not_select_desc">\"အကြံပြုချက်\"အား မရွေးရသေးပါ</string>
    <string name="feedback_select_upload_log_select_desc">\"မှတ်တမ်းများ ပေါင်းထည့်မည်\"အား ရွေးချယ်ထားသည်</string>
    <string name="feedback_select_upload_log_not_select_desc">\"မှတ်တမ်းများ ပေါင်းထည့်မည်\"အား မရွေးရသေးပါ</string>
    <string name="feedback_select_modem_log_select_desc">\"မိုဒင်မှတ်တမ်းများ ပေါင်းထည့်မည်\"အား ရွေးချယ်ထားသည်</string>
    <string name="feedback_select_modem_log_not_select_desc">\"မိုဒင်မှတ်တမ်းများ ပေါင်းထည့်မည်\"အား မရွေးရသေးပါ</string>
    <string name="feedback_report_remind_login_desc">ကျွန်ုပ်တို့ အင်ဂျင်နီယာမှ သင့်အား ဆက်သွယ်နိုင်ရန် သင့် Mi အကောင့်ဖြင့် ဆိုင်းအင်ဝင်ပါ။</string>
    <string name="feedback_report_remind_login_desc2">အစီရင်ခံစာနှင့်ပတ်သတ်၍ \"ကျွန်ုပ်၏အစီရင်ခံစာများ\" ထဲတွင် ကြည့်ရှု့နိုင်ပါသည်</string>
    <string name="feedback_history_remind_login_desc">သင့်အစီရင်ခံစာအခြေနေ အသေးစိတ်များအား ကြည့်ရှု့ရန် Mi အကောင့်ဖြင့် ဆိုင်းအင်ဝင်ပါ</string>
    <string name="feedback_remind_login_btn">ဆိုင်းအင်ဝင်</string>
    <string name="feedback_empty_report_list">အစီရင်ခံစာမရှိသေးပါ</string>
    <string name="feesback_list">အစီရင်ခံပါ</string>
    <string name="feedback_title_hint">ကိစ္စအား အသေးစိတ်ဖော်ပြပါ</string>
    <string name="feedback_description_suggest_hint">ကျွန်ုပ်လုပ်ဆောင်ချက်သွင်ပြင်အသစ် တစ်ချို့ ()ပေါင်းထည့်ချင်ပါသည် အဘယ့်ကြောင့်ဆိုသော () ၍ဖြစ်ပါသည်</string>
    <string name="feedback_description_bugreport_hint">အချို့အခြေနေများတွင်(…)ကျွန်ုပ်ဖုန်းသည် လွဲမှားစွာလုပ်ဆောင်သည်(…)</string>
    <string name="feedback_description_hint">သင်ကြုံတွေ့ရသော ပြဿနာကို ဖော်ပြပါ</string>
    <string name="toast_title_required">အကြောင်းကိစ္စ ဖော်ပြပါ</string>
    <string name="toast_problem_class_required">အမျိုးအစားရွေးချယ်ပါ</string>
    <string name="feedback_third_packagename_hint">မည်သည့် ပြင်ပအဖွဲ့အစည်းအက်ပ်မှ ပြဿနာ ဖြစ်စေပါသနည်း?</string>
    <string name="toast_third_packagename_required">အက်ပ်အမည်ရိုက်ထည့်ပါ</string>
    <string name="feedback_contact_info_hint">ဖုန်းနံပါတ်/အီးမေးလ်</string>
    <string name="toast_loading_app_id">အချက်အလက် ရယူနေသည်…</string>
    <string name="feedback_status_commit_succ_title">ပေးပို့ခဲ့</string>
    <string name="feedback_status_commit_uploading_title">ပေးပို့နေ…</string>
    <string name="feedback_status_commit_failed_title">အစီရင်ခံစာကို ပို့လို့မရပါ</string>
    <string name="feedback_status_processing">လုပ်ဆောင်နေသည်…</string>
    <string name="feedback_status_supplement">သင့်ကိစ္စအား အသေးစိတ်ဖော်ပြပါ</string>
    <string name="feedback_status_recorded">တုံ့ပြန်မှု လက်ခံရရှိပြီ</string>
    <string name="feedback_status_reresolved">ဖြေရှင်းခဲ့သည်</string>
    <string name="feedback_status_answered">ဖြေဆိုခဲ့သည်</string>
    <string name="feedback_status_replyed">စာပြန်ခဲ့သည်</string>
    <string name="feedback_status_jira_comment">မှတ်ချက်ပေါင်းထည့်ပါ</string>
    <string name="feedback_status_forum_reply">စာပြန်</string>
    <string name="feedback_status_submit_attachment">ပူးတွဲဖိုင်များကို တင်ပို့ပြီးပါပြီ</string>
    <string name="feedback_status_collect_log_failed">မှတ်တမ်းများ မရယူနိုင်ပါ</string>
    <string name="feedback_status_submit_feedback_failed">တုံ့ပြန်အကြံပြုချက်အား တင်သွင်း၍ မရပါ။</string>
    <string name="feedback_status_save_log_info_failed">ပူးတွဲဖိုင် URL အား ပြောင်း၍မရပါ</string>
    <string name="feedback_status_submit_bbs_failed">တုံ့ပြန်အကြံပြုချက်အကြောင်းအရာအား တင်သွင်း၍ မရပါ</string>
    <string name="feedback_status_get_and_save_bbs_info_failed">ပူးတွဲဖိုင် URL အားရယူ၍မရပါ</string>
    <string name="feedback_status_upload_log_failed">ပူးတွဲဖိုင်အား မထည့်နိုင်ပါ</string>
    <string name="feedback_status_change_notification_title">သင့်အစီရင်ခံစာပေးပို့မှု အသစ်မွမ်းမံခဲ့သည်</string>
    <string name="feedback_bug_status_change_notification_desc">%1$s ကိစ္စ \"%2$s\"</string>
    <string name="feedback_suggestion_status_change_notification_desc">%1$s အကြံပြုချက်\"%2$s\"</string>
    <string name="feedback_submit_failed_notification_title">အစီရင်ခံစာကို ပို့လို့မရပါ</string>
    <string name="feedback_submit_failed_notification_desc">အသေးစိတ် ကြည့်ရှုရန်</string>
    <string name="feedback_submit_failed_notification_retry">ထပ်မံပေးပို့ပါ</string>
    <string name="from">%1$s မှ</string>
    <string name="topic_author">1#</string>
    <string name="first_position">2#</string>
    <string name="second_position">3#</string>
    <string name="floor">%1$s#</string>
    <string name="error_no_connection">ကွန်ရက်သို့ ချိတ်ဆက်၍ မရနိုင်ခဲ့ပါ</string>
    <string name="feedback_phone_model_label">ဖုန်းမော်ဒယ်</string>
    <string name="feedback_version_label">ဗားရှင်း</string>
    <string name="feedback_probability_label">ဖြစ်နိုင်ခြေ</string>
    <string name="feedback_description_label">ဖော်ပြချက်</string>
    <string name="feedback_retest_label">ပြန်လုပ်ရန် အဆင့်များ</string>
    <string name="reply">စာပြန်</string>
    <string name="reply_successful">စာပြန်မှု အောင်မြင်ခဲ့သည်</string>
    <string name="reply_failed">စာမပြန်နိုင်ခဲ့ပါ</string>
    <string name="message_label">မက်ဆေ့ချ်</string>
    <string name="warning_field_empty">%1$s ရိုက်ထည့်</string>
    <string name="warning_field_invalid">ဘောင်ဝင်သော %1$s တစ်ခုရွေးချယ်ပါ</string>
    <string name="min_error">သင့် %1$s သည်ပိုမိုကြာသင့်ပါသည်</string>
    <string name="max_error">သင့် %1$s သည်ပိုမိုတိုသင့်ပါသည်</string>
    <string name="reply_option_log_hint">Optional</string>
    <string name="reply_select_log_hint">Select log</string>
    <string name="title_mi_family">အနီးနားရှိ Mi Home များ</string>
    <string name="hint_feedback_main">အကြောင်းကိစ္စ ဖော်ပြပါ</string>
    <string name="goon_feedback_main">ဆက်လက်လုပ်ဆောင်မည်</string>
    <string name="open_feedback_main">ပိုမို၍</string>
    <string name="close_feedback_main">ကွယ်ဝှက်</string>
    <string name="title_frequent_question_feedback_main">FAQ</string>
    <string name="title_answer_feedback_main">အဖြေတွေ့ပါပြီ!</string>
    <string name="title_same_question_feedback_main">MIUI ဖိုရမ်ရှိ အလားတူကိစ္စများ</string>
    <string name="related_question_answer_details">ဆက်စပ်ကိစ္စများ</string>
    <string name="issue_search">ရှာ​ဖွေမည်</string>
    <string name="module_item_more">ပိုမို၍</string>
    <string name="module_item_less">ကွယ်ဝှက်</string>
    <string name="feedback_guess">ကျွန်ုပ်တို့၏ ခန့်မှန်းချက်</string>
    <string name="modules">အိုင်တမ်ရွေး</string>
    <string name="feedback_continue">တုံ့ပြန်မှု ဆက်လုပ်ပါ</string>
    <string name="module_system">စနစ်</string>
    <string name="module_network">ကွန်ရက်</string>
    <string name="module_medias">မီဒီယာ</string>
    <string name="module_communication">ဆက်သွယ်ရေး</string>
    <string name="module_tools">စနစ်ကိရိယာများ</string>
    <string name="module_desktop">အိမ်မျက်နှာပြင်&amp; ဆက်တင်များ</string>
    <string name="module_security">လုံခြုံရေး &amp; Mi Cloud</string>
    <string name="module_data">သိုလှောင်မှု &amp; နှစ်ခုတွဲအက်ပ်</string>
    <string name="module_finance">ငွေကြေး &amp; Mi ပိုက်ဆံအိတ်</string>
    <string name="module_more">ပိုမို၍</string>
    <string name="module_search">ရှာပါ</string>
    <string name="module_google_apps">Google အက်ပ်များ</string>
    <string name="app_search">အက်ပ်များကို ရှာမည်</string>
    <string name="feedback_submit_hint">သင်ဖုန်းပြဿနာ ကြုံရပါက ကျွန်ုပ်တို့မှ အမြန်ဖြေရှင်းပေးနိုင်ရန် ပြဿနာအား တင်ပြပေးပါ</string>
    <string name="feedback_submit_hint_gone">မက်ဆေ့ချ်ကို ဖျောက်ထားပါ</string>
    <string name="toast_post_deleted">ဤခေါင်းစဉ်ရှိမနေပါ၊ ဖျက်လိုက်သည် သို့မဟုတ် တည်းဖြတ်ခဲ့သည်</string>
    <string name="toast_log_not_exists">လိုအပ်သော လော့ဂ်အား ဖျက်လိုက်သည် သို့မဟုတ် မတည်ရှိပါ</string>
    <string name="toast_pic_not_exists">ယာယီရုပ်ပုံအား ဖျက်ခဲ့သည်</string>
    <string name="toast_screenshot_too_large">10MB ထက်ကြီးသော ဖိုင်များကို တင်၍မရပါ။</string>
    <string name="toast_log_too_large">ဖိုင်ကြီးလွန်းသောကြောင့် လုဒ်တင်၍ မရပါ။</string>
    <string name="title_customer_service">သုံးစွဲသူဝန်ဆောင်မှု</string>
    <string name="customer_service_apply">သုံးစွဲသူဝန်ဆောင်မှု တောင်းခံမည်</string>
    <string name="customer_service_complain">သုံးစွဲသူဝန်ဆောင်မှု အစီရင်ခံမည်</string>
    <string name="customer_service_station">ဝန်ဆောင်မှုဌာနများ</string>
    <string name="title_catch_full_log">မှတ်တမ်းများ</string>
    <string name="toast_catch_full_log_catching">တစ်ကြိမ်လျှင် မှတ်တမ်းတစ်ခုသာ ရယူနိုင်သည်။</string>
    <string name="catch_full_log_item_title_signal">ဖုန်း၊ လိုင်းအားနှင့် မိုဘိုင်းကွန်ရက်များ</string>
    <string name="catch_full_log_item_title_wifi">Wi-Fi နှင့် Mi Drop</string>
    <string name="catch_full_log_item_title_gps">တည်နေရာပြ ၀န်ဆောင်မှုများ</string>
    <string name="catch_full_log_item_title_audio">အော်ဒီယို၊ အသံမှတ်တမ်းနှင့် ခေါ်ဆိုမှုအသံများ</string>
    <string name="catch_full_log_item_title_sensor">အာရုံခံကိရိယာ</string>
    <string name="catch_full_log_item_title_bt">ဘလူးတုသ်</string>
    <string name="catch_full_log_item_title_dump_heap">Lagging</string>
    <string name="catch_full_log_item_content_need_open">"Steps:
1. Tap \"Generate log\".
2. Go back to the feature you want to report and reproduce it.
3. Come back to this page and tap \"Finish and upload\"."</string>
    <string name="catch_full_log_item_content_catch_direct">"Steps:
1. Go back to the feature you want to report and reproduce it.
2. Come back to this page and tap \"Finish and upload\"."</string>
    <string name="catch_full_log_action_start">မှတ်တမ်း ရယူမည်</string>
    <string name="catch_full_log_action_complete">Finish and upload</string>
    <string name="catch_full_log_action_cancel">ပယ်ဖျက်မည်</string>
    <string name="catch_full_log_dialog_content">"MIUI is generating a log. This might affect the overall productivity of your device. If you can't reproduce the issue you want to report, go back to logs and tap \"Cancel\"."</string>
    <string name="catch_full_log_dialog_confirm_text">ပင်မမျက်နှာပြင်သို့ သွားပါ</string>
    <string name="catch_full_log_notification_title">မှတ်တမ်း ရယူနေသည်…</string>
    <string name="catch_full_log_notification_content">မှတ်တမ်းများသို့ ပြန်သွားရန် ထိနှိပ်ပါ</string>
    <string name="catch_full_log_start_dump_hprof">Generate lagging log</string>
    <string name="catch_full_log_dump_hprof_failed">"Couldn't generate lagging log"</string>
    <string name="catch_full_log_add_original_photo">ဓာတ်ပုံ ထည့်ရန်</string>
    <string name="catch_full_log_add_photo_dialog_content">"If the issue you're reporting is related to camera's image quality, add an original sample photo (uncropped) to help us locate the issue. Add photo now?"</string>
    <string name="catch_full_log_submit_directly">ပေးပို့မည်</string>
    <string name="catch_full_log_add_photo">ဓာတ်ပုံ ထည့်ရန်</string>
    <string name="select_system_app_tag">ပြဿနာတစ်ခုကို ရွေးချယ်ပါ</string>
</resources>
