<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xiaomi_update_dialog_title">업데이트 가능</string>
    <string name="xiaomi_update_dialog_message">"%1$s 버전
크기: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"%1$s 버전
업데이트 크기: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">저장소를 사용할 수 없습니다. SD 카드를 확인하십시오.</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_connect_download_manager_fail">다운로드 시작 실패, 다운로드 매니저가 정상 작동 중인지 확인하십시오.</string>
    <string name="app_name">백업</string>
    <string name="local_app_name">백업</string>
    <string name="local_home_title">로컬 백업</string>
    <string name="button_backup">백업</string>
    <string name="start_backup">백업</string>
    <string name="button_cancel">취소</string>
    <string name="button_send">전송</string>
    <string name="backup_empty">백업이 없습니다.</string>
    <string name="data_detail_description">세부사항</string>
    <string name="comma_seperator">", "</string>
    <string name="backup_failed">백업하지 못했습니다.</string>
    <string name="sdcard_unmounted">지금 SD카드를 삽입하십시오</string>
    <string name="backup_progress">백업 중…</string>
    <string name="button_ok">확인</string>
    <string name="button_continue">계속하기</string>
    <string name="backup_finished">성공적으로 백업되었습니다.</string>
    <string name="backup_report">자세히 보기</string>
    <string name="backup_hint">기기의 전원을 켜진 상태로 유지하십시오.</string>
    <string name="backup_hint_onpad">기기의 전원을 켜진 상태로 유지</string>
    <string name="delete_backup_title">백업 삭제</string>
    <string name="delete">삭제</string>
    <string name="cancel">취소</string>
    <string name="reconnect">다시 연결</string>
    <string name="pause">일시정지</string>
    <string name="delete_backup_process">…를 지우는 중</string>
    <string name="backup_error">백업할 수 없습니다.</string>
    <string name="delete_failed_backup_confirm">이 백업에 오류가 있습니다.</string>
    <string name="batch_delete_backup_confirm">선택한 백업을 삭제하시겠습니까?</string>
    <string name="start_restore">복원</string>
    <string name="backup_file_error">백업에 실패하였습니다.</string>
    <string name="unit_byte">B</string>
    <string name="restore_finished">성공적으로 복원되었습니다.</string>
    <string name="restore_report">복구 세부사항</string>
    <string name="restore_progress">복원 중…</string>
    <string name="restore_contacts_hit">복원 된 데이터를 보시려면 Mi 계정에 로그인 하셔야 합니다.</string>
    <string name="restore_telephony_hit">복원 작업을 위해 폰 앱을 재시작합니다.</string>
    <string name="restore_launcher_layout_hit">런처 설정 복원</string>
    <string name="settings_summary">스마트폰 및 메시지 설정</string>
    <string name="camera_summary">카메라 설정(사진 제외)</string>
    <string name="account_summary">Google 계정, Mi 계정 및 기타 사용자 데이터 백업</string>
    <string name="cloud_app_name">Mi 클라우드 백업</string>
    <string name="cloud_home_title">Mi 클라우드</string>
    <string name="prompt_reading">읽는 중…</string>
    <string name="prompt_sending">업로드 중…</string>
    <string name="prompt_writing">저장하는 중…</string>
    <string name="backup_new">새로운 내용:</string>
    <string name="backup_update">업데이트</string>
    <string name="backup_delete">삭제:</string>
    <string name="findlost_contact">연락처 복원</string>
    <string name="findlost_contact_online">Mi 클라우드에 저장된 주소록 복원</string>
    <string name="cloud_backup_login">Mi 계정에 로그인</string>
    <string name="cloud_backup_hint">백업에 액세스 하기 위해 로그인해 주십시오.</string>
    <string name="cloud_backup_window_title">Mi 클라우드 백업</string>
    <string name="cloud_restore_window_title">Mi 클라우드 복원</string>
    <string name="cloud_restore_title">백업 데이터 복원</string>
    <string name="local_backup_window_title">로컬 백업 데이터</string>
    <string name="local_restore_window_title">로컬 복원</string>
    <string name="account_login">로그인</string>
    <string name="miliao_account_login">Mi Talk으로 로그인</string>
    <string name="miliao_account_guide">Mi 계정으로 어디서나 Mi 클라우드와 MIUI 테마 스토어, 다른 Mi 서비스에 로그인하십시오.</string>
    <string name="auto_backup">정기 백업 예약</string>
    <string name="contact_title">연락처</string>
    <string name="call_title">통화 기록</string>
    <string name="sms_title">메시지 전송</string>
    <string name="mms_title">MMS</string>
    <string name="wifi_title">Wi-Fi 설정</string>
    <string name="note_title">메모</string>
    <string name="compute_backup_info">백업 정보 받는 중…</string>
    <string name="compute_delete_contact_info">정보 받는 중…</string>
    <string name="unknown_hint">알 수 없음</string>
    <string name="task_progress">진행</string>
    <string name="task_pending">기다리는 중…</string>
    <string name="task_pre_running">시작하는 중…</string>
    <string name="task_post_running">백업 중…</string>
    <string name="task_finished">"백업 성공 "</string>
    <string name="task_canceled">백업 취소됨</string>
    <string name="task_failed">백업하지 못했습니다.</string>
    <string name="task_canceled_local">백업 완료 안 됨(%s)</string>
    <string name="task_canceled_all_local">취소됨</string>
    <string name="task_failed_local">백업 완료 안 됨(%s)</string>
    <string name="task_failed_all_local">백업하지 못했습니다.</string>
    <string name="task_backup_finished_local">"백업됨 "</string>
    <string name="task_restore_finished_local">"복원됨 "</string>
    <string name="task_restore_none">복원 대상 없음</string>
    <string name="task_stopped_exception">복원 취소됨</string>
    <string name="sdcard_no_enough_space">저장 공간 부족</string>
    <string name="sdcard_no_enough_space_message">SD 카드에 저장 공간이 부족합니다.</string>
    <string name="data_no_enough_space_message">기기에 충분한 저장 공간이 없습니다.</string>
    <string name="task_running_hint">이미 백그라운드에서 실행 중입니다.</string>
    <string name="task_running_dialog">백업 및 복원이 진행 중입니다. 보려면 확인을 누르십시오.</string>
    <string name="task_running_backup_hint">이미 백그라운드에서 실행 중입니다.</string>
    <string name="task_running_restore_hint">이미 백그라운드에서 실행 중입니다.</string>
    <string name="task_running_backup_dialog">백업이 진행 중입니다. 보려면 확인을 누르십시오.</string>
    <string name="task_running_restore_dialog">복원이 진행 중입니다. 보려면 확인을 누르십시오.</string>
    <string name="task_service_not_launched">작업이 아직 시작되지 않았습니다.</string>
    <string name="task_local_backup_cancel_dialog">백업이 완료되지 않았습니다. 무시하고 끝내시겠습니까?</string>
    <string name="task_cloud_backup_cancel_dialog">백업이 완료되지 않았습니다. 무시하고 끝내시겠습니까?</string>
    <string name="task_restore_cancel_dialog">지금 중지하면 데이터 손실이 발생할 수 있습니다.</string>
    <string name="task_backup_cancel_progress">중지하는 중…</string>
    <string name="task_restore_cancel_progress">중지하는 중…</string>
    <string name="nothing_searched">결과 없음</string>
    <string name="restore_counts">복원:</string>
    <string name="service_stoped">서비스 중지 됨</string>
    <string name="sc_network_unavailable">연결 상태를 확인한 후 다시 시도하십시오.</string>
    <string name="sc_bad_request">잘못된 요청</string>
    <string name="sc_unaccess_password_file">Wi-Fi 네트워크 비밀번호를 찾을 수 없습니다.</string>
    <string name="sc_service_unavailable">Mi 클라우드 이용 불가</string>
    <string name="sc_unauthorized">다시 로그인하십시오.</string>
    <string name="sc_request_timeout">요청 시간 초과됨</string>
    <string name="sc_precondition_failed">먼저 Mi 계정에 이메일 주소를 추가해야 합니다.</string>
    <string name="sc_internal_server_error">내부 서버 오류</string>
    <string name="sc_others">오류 발생</string>
    <string name="succeed">완료</string>
    <string name="fail">실패</string>
    <string name="button_return">뒤로</string>
    <string name="button_next">다음</string>
    <string name="button_finish">완료</string>
    <string name="progress_backup_hint">백업하는 중…</string>
    <string name="cancel_backup">중지</string>
    <string name="cancel_restore">중지</string>
    <string name="restore_contact">연락처 복원</string>
    <string name="restore_contact_content">복원 시 중복 연락처가 생성될 수 있습니다.</string>
    <string name="progress_restore_hint">복원 중…</string>
    <string name="restore_failed">복원하지 못했습니다.</string>
    <string name="local_select_sysdata">시스템</string>
    <string name="local_select_userapp">앱</string>
    <string name="local_select_account_contact">계정 &amp; 연락처</string>
    <string name="local_select_files">SD 카드</string>
    <string name="local_select_image">이미지</string>
    <string name="local_select_audio">오디오 파일</string>
    <string name="local_select_video">동영상</string>
    <string name="local_select_doc">문서</string>
    <string name="data_item_desc">데이터</string>
    <string name="apps_and_data_item_desc">앱과 데이터</string>
    <string name="local_no_backup">백업 없음</string>
    <string name="auto_backup_setting">정기 백업 예약</string>
    <string name="auto_backup_open">자동 백업</string>
    <string name="auto_backup_only_wifi">Wi-Fi에 연결된 경우에만</string>
    <string name="auto_backup_date">날짜</string>
    <string name="auto_backup_time">시간</string>
    <string name="auto_backup_choose_title">백업할 항목 선택</string>
    <string name="auto_backup_choose">항목 백업</string>
    <string name="auto_backup_choose_empty">백업 없음</string>
    <string name="auto_backup_all_user_apps">모든 앱</string>
    <string name="auto_backup_selected_user_apps">선택한 앱</string>
    <string name="auto_backup_select_user_apps">앱 선택</string>
    <string name="auto_backup_system_data">시스템</string>
    <string name="auto_backup_user_data">앱</string>
    <string name="auto_backup_progress">백업 중…</string>
    <string name="backup">백업</string>
    <string name="restore">복원</string>
    <string name="cloud_last_backup">"마지막 백업 "</string>
    <string name="cloud_search">검색 중…</string>
    <string name="cloud_no_backup">백업 없음</string>
    <string name="current_account">안녕하십시오, %s</string>
    <string name="current_sim">현재 SIM 카드</string>
    <string name="date_format">yyyy-MM-dd HH:mm:ss</string>
    <string name="dir_date_format">yyyyMMdd_HHmmss</string>
    <string name="no_network">네트워크에 연결할 수 없습니다.</string>
    <string name="retry">다시 시도</string>
    <string name="select_all">전체 선택</string>
    <string name="deselect_all">전체 선택 해제</string>
    <string name="reverse_all">모두 지우기</string>
    <string name="refresh">새로고침</string>
    <string name="cloud_item_info_summary">" (Local: %1$s | Mi 클라우드: %2$s)"</string>
    <string name="cloud_restore_guide">"%s의 사용자 데이터를 복원하려면, '복원'을 터치하십시오."</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Mi Talk 앱을 다운로드한 후 로그인하십시오.
\u0009http://www.miliao.com

2.\u0009Mi Talk 설정으로 이동하여 ”Mi 계정에 연락처 백업”을 선택하십시오."</string>
    <string name="import_from_xiaomi_account_hint2">"백업이 이미 있는 경우, '다음'을 터치하십시오."</string>
    <string name="import_from_xiaomi_account_hint_title">다른 기기에서 연락처를 백업하려면 Mi Talk를 사용하십시오.</string>
    <string name="guarded_mode_dialog_title">게스트 모드 사용 중입니다.</string>
    <string name="guarded_mode_dialog_backup_message">게스트 모드에서는 백업이 허용되지 않습니다.</string>
    <string name="guarded_mode_dialog_transfer_message">게스트 모드에서는 Mi Mover를 사용할 수 없습니다.</string>
    <string name="multi_user_mode_dialog_title">다중 사용자 모드</string>
    <string name="multi_user_mode_dialog_message">다중 사용자 모드에서는 Mi Mover를 사용할 수 없습니다. 다중 사용자 모드를 끄시고 사용해 주십시오.</string>
    <string name="multi_user_mode_backup_message">다중 사용자 모드에서는 백업을 사용할 수 없습니다. 다중 사용자 모드를 끄시고 사용하십시오.</string>
    <string name="multi_select_title">%1$s 선택됨</string>
    <string name="enable_encrypt_title">백업 암호화</string>
    <string name="disable_encrypt_title">암호화 끄기</string>
    <string name="enable_encrypt_indicator">암호화를 하려면 터치하십시오.</string>
    <string name="enable_encrypt">암호화 켜기</string>
    <string name="already_enable_encrypt">암호화가 이미 켜져 있습니다.</string>
    <string name="enable_encrypt_summery1">암호화된 백업에 접근하려면 Mi 계정으로 로그인하십시오.</string>
    <string name="enable_encrypt_summery2">백업이 자동으로 암호화됩니다. 백업에 접근하려면 Mi 계정에 로그인해야 합니다.</string>
    <string name="enable_encrypt_xiaomi_account">이 백업은 %1$s에 의해 만들어졌습니다. 복원하려면, 현재 계정을 삭제하고 %2$s 계정으로 로그인하십시오.</string>
    <string name="button_got_it">확인</string>
    <string name="no_encrypt_password">비밀번호 없음</string>
    <string name="enable_encrypt_fail">암호화 오류</string>
    <string name="read_encrypt_fail">암호화 된 백업을 읽지 못했습니다.</string>
    <string name="exchange_account">계정 전환</string>
    <string name="system_backup">백업</string>
    <string name="backup_empty_info">" 데이터, 설정, 앱 백업"</string>
    <string name="backup_empty_info_onpad">" 데이터, 설정, 앱 백업"</string>
    <string name="system_backup_info">시스템 설정 및 홈 화면 레이아웃</string>
    <string name="software_backup_info">앱 데이터</string>
    <string name="account_contact_backup_info">구글 계정, Mi 계정과 연락처 데이터</string>
    <string name="files_backup_info">SD 카드 상의 모든 파일 (사진, 노래, 동영상, 앱 데이터 등 포함)</string>
    <string name="select_backup_item">항목 선택</string>
    <string name="restore_data">백업할 항목 선택</string>
    <string name="backup_data">백업할 항목 선택</string>
    <string name="sd_not_available">지금 SD 카드를 삽입하십시오.</string>
    <string name="never">안 함</string>
    <string name="every_day">매일</string>
    <string name="select_storage_location">백업 위치 선택</string>
    <string name="current_phone_location">스마트폰</string>
    <string name="current_pad_location">패드</string>
    <string name="xiaomi_router_location">Mi 공유기 %s</string>
    <string name="xiaomi_router">Mi 공유기</string>
    <string name="router_backup_hint">기기 전원 켜진 상태 유지</string>
    <string name="see_backup_files_on_router">Mi 공유기 %s에서 백업 보기</string>
    <string name="page_loading">잠시 기다려 주십시오…</string>
    <string name="file_uploading">업로드 중…</string>
    <string name="new_backup">백업</string>
    <string name="restore_backup">복원</string>
    <string name="enable_encrypt_description">암호화</string>
    <string name="disable_encrypt_description">암호화하지 않음</string>
    <string name="digit_percent">%</string>
    <string name="state_waiting">잠시 기다려 주십시오…</string>
    <string name="state_mounting">공유기 저장소에 접근하는 중…</string>
    <string name="abort_backup_confirm">백업이 완료되지 않았습니다. 무시하고 끝내시겠습니까?</string>
    <string name="abort_restore_confirm">복구하는 작업이 완료되지 않았습니다. 그래도 중지하시겠습니까?</string>
    <string name="feature_title_call_log">통화 기록</string>
    <string name="feature_title_contacts">연락처</string>
    <string name="feature_title_sms">메시지</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_account">Mi 계정</string>
    <string name="feature_title_antispam">차단 목록</string>
    <string name="summary_err_backup_encrypting">Mi 계정에 로그인</string>
    <string name="summary_err_restore_encrypting">복구하지 못했습니다. 이 백업이 Mi 계정으로 만들어졌는지 확인하십시오.</string>
    <string name="summary_err_backup_no_network">네트워크에 연결하지 못했습니다.</string>
    <string name="summary_err_restore_no_network">네트워크에 연결하지 못했습니다.</string>
    <string name="err_authentication_failed">인증 실패</string>
    <string name="err_low_storage">저장 공간 부족</string>
    <string name="err_unknown">알 수 없는 오류</string>
    <string name="err_version_too_old">백업 파일이 너무 오래되었습니다.</string>
    <string name="err_version_unsupported">백업 버전을 지원하지 않습니다.</string>
    <string name="err_bakfile_broken">이 백업을 사용할 수 없습니다.</string>
    <string name="err_filesystem_mount">러우터 저장소에 접근할 수 없습니다</string>
    <string name="err_router_disconnected">공유기의 연결상태를 확인하고 다시 시도해 주십시오.</string>
    <string name="err_router_files_delete">공유기의 백업 파일들을 삭제하지 못했습니다</string>
    <string name="err_acquire_system_service">시스템 서비스를 시작할 수 없습니다.</string>
    <string name="err_not_allow">지원되지 않음</string>
    <string name="err_bakfile_not_exist">백업 파일이 존재하지 않습니다.</string>
    <string name="err_pkg_not_exist">앱을 찾을 수 없습니다.</string>
    <string name="err_user_abort">사용자에 의해 취소되었습니다.</string>
    <string name="err_binder_died">앱이 갑자기 중지되었습니다.</string>
    <string name="backup_is_running">기기 백업하기</string>
    <string name="restore_is_running">기기 복원하기</string>
    <string name="notif_backup_title">데이터 백업</string>
    <string name="notif_backup_content">사용자 데이터 백업하기</string>
    <string name="notif_restore_title">데이터 복원</string>
    <string name="notif_restore_content">사용자 데이터 복원하기</string>
    <string name="notif_backup_complete_title">백업에 성공했습니다.</string>
    <string name="notif_restore_complete_title">복원에 성공했습니다.</string>
    <string name="notif_trans_sending_completed">데이터 전송 성공</string>
    <string name="notif_trans_receiving_completed">데이터 수신 성공</string>
    <string name="notif_trans_sending_failed">데이터를 전송할 수 없음</string>
    <string name="notif_trans_receiving_failed">데이터를 수신할 수 없음</string>
    <string name="notif_trans_wait_for_reconnecting">연결 중단됨, 다시 연결하십시오.</string>
    <string name="notif_trans_auto_reconnecting_title">연결 중단됨, 자동으로 재연결 중…</string>
    <string name="notif_trans_auto_reconnecting_content">필요에 따라 현재 작업을 취소하실 수 있습니다.</string>
    <string name="remote_receive">수신</string>
    <string name="click_to_view">탭하여 보기</string>
    <string name="trans_one_key_migrate">Mi Mover</string>
    <string name="trans_main_tutor">주소록, 전화 기록, 메시지, 홈 스크린 배열, 앱, 설정 등을 새 기기로 이동하십시오.</string>
    <string name="trans_sender">이전 기기</string>
    <string name="trans_receiver">새로운 기기</string>
    <string name="trans_waiting_for_sender">이전 기기가 연결하기를 기다리는 중…</string>
    <string name="trans_waiting_ensurance">"이전 기기와 Mi Mover가
켜져있는지 확인하십시오"</string>
    <string name="trans_my_device">내 기기</string>
    <string name="trans_sender_searching">새 기기 찾는 중</string>
    <string name="trans_sender_searching_ensurance">"이전 기기가 켜져 있는지 확인하십시오
이전 기기가 연결하기를 기다리는 중…"</string>
    <string name="trans_select_device_send">데이터를 전송할 기기를 하나 고르세요.</string>
    <string name="trans_sender_connectting">새 기기에서 수락하십시오</string>
    <string name="trans_select_device_receive">데이터를 수신할 기기를 하나 고르세요.</string>
    <string name="trans_backingup">백업하는 중 …</string>
    <string name="trans_backingup_no_items">동기화 중…</string>
    <string name="trans_restoring">복원 중…</string>
    <string name="trans_sender_time_remained">"%s 남음.
Wi-Fi를 끄지 마십시오.
기기를 가까이에 두십시오."</string>
    <string name="trans_receiver_time_remained">"%s 남음.
Wi-Fi 핫스팟을 끄지 마십시오.
기기를 가까이에 두십시오."</string>
    <string name="trans_time_spent">소요 시간: %s</string>
    <string name="trans_restoring_no_items">정보를 가져오는 중…</string>
    <string name="trans_detail_category_sysdata">시스템 데이터 (메시지, 연락처, 통화기록 포함)</string>
    <string name="trans_detail_category_userdata">앱</string>
    <string name="trans_detail_category_account">계정과 연락처</string>
    <string name="trans_detail_category_files">파일</string>
    <string name="trans_detail_category_audio_video_doc">오디오, 동영상, 파일</string>
    <string name="trans_detail_category_wechat_qq">WeChat 및 QQ 데이터 (채팅기록 포함)</string>
    <string name="trans_detail_category_user_app_data">앱 데이터</string>
    <string name="trans_detail_wechat_data">WeChat 데이터 (채팅기록 포함)</string>
    <string name="trans_detail_qq_data">QQ 데이터 (채팅기록 포함)</string>
    <string name="trans_detail_app_data_useless_tip">전송 없이 앱에서 복구하실 수 있습니다.</string>
    <string name="trans_detail_item_app_data_too_large_tip">항목이 전송하기에는 너무 큽니다.</string>
    <string name="trans_detail_item_app_data_selected_tip">앱이 동시에 선택됨</string>
    <string name="trans_detail_list_footer">참고: 전송 앱을 분리하여 선택하실 수 있습니다. 앱 데이터를 선택하시면 해당 앱 또한 전송될 것입니다.</string>
    <string name="trans_detail_page_tip">이동 항목이 많아질수록 전송 시간이 늘어납니다.</string>
    <string name="trans_detail_sys_data_list_title">시스템 앱</string>
    <string name="trans_detail_app_data_list_title">앱 데이터</string>
    <string name="trans_detail_app_apk_list_title">설치된 앱</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat 및 QQ</string>
    <string name="trans_detail_audio_video_doc_list_title">오디오, 동영상, 파일</string>
    <string name="trans_detail_sys_data_page_title">시스템 앱 선택</string>
    <string name="trans_detail_app_data_page_title">앱 데이터 선택</string>
    <string name="trans_detail_app_apk_page_title">앱 선택</string>
    <string name="trans_detail_wechat_qq_page_title">WeChat, QQ, 앱 데이터 선택</string>
    <string name="trans_detail_audio_video_doc_page_title">오디오, 동영상, 파일 선택</string>
    <string name="trans_sending_completed">성공적으로 전송됨</string>
    <string name="trans_receiving_completed">성공적으로 수신함</string>
    <string name="trans_time_format_second">1분 미만</string>
    <string name="trans_progress_subdescript_transing_sender">%1$s 전송 중, %2$s 완성됨</string>
    <string name="trans_progress_subdescript_transing_receiver">%1$s 받는 중, %2$s 완성됨</string>
    <string name="trans_progress_subdescript_transingsd_sender">파일 전송 중, %s 완성됨</string>
    <string name="trans_progress_subdescript_transingsd_receiver">파일 받는 중, %s 완성됨</string>
    <string name="trans_progress_subdescript_transingsddata_sender">SD 카드 %1$s 파일 전송 중, %2$s 완료됨</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">SD 카드 %1$s 파일 받는 중, %2$s 완료됨</string>
    <string name="trans_progress_subdescript_br_sender">%1$s 백업 중, %2$s 완성됨</string>
    <string name="trans_progress_subdescript_br_receiver">%1$s 복구 중, %2$s 완성됨</string>
    <string name="trans_progress_subdescript_waiting">응답을 기다리는 중 %s</string>
    <string name="trans_progress_subdescript_br_sender_finish">%s 백업됨, 전송을 기다리는 중…</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">%s받음, 복구를 기다리는 중…</string>
    <string name="trans_cancel_confirm">전송이 진행중입니다. 중단하시겠습니까?</string>
    <string name="trans_cancelling">취소 중…</string>
    <string name="trans_pausing">일시정지 중…</string>
    <string name="trans_device_disconnected">연결 중단됨</string>
    <string name="trans_device_wait_for_reconnecting">연결 중단됨, 다시 연결하시고 계속 진행하십시오.</string>
    <string name="trans_device_auto_reconnecting">기기 연결 해제됨, 자동으로 재연결 중…</string>
    <string name="trans_connecting_toast">연결 중…</string>
    <string name="trans_switching_5g">5GHz Wi-Fi로 전환 중…</string>
    <string name="trans_connect_failed_toast">연결할 수 없음</string>
    <string name="trans_open_camera_failed_title">카메라 연결 실패</string>
    <string name="trans_open_camera_failed_message">기기를 재부팅하거나 Mi Mover의 &lt;b>카메라&lt;/b> 사용 허용 여부를 확인하십시오.</string>
    <string name="trans_generate_qr_code_failed">QR 코드를 생성할 수 없습니다.</string>
    <string name="trans_scan_invalid_qrcode">잘못된 QR 코드</string>
    <string name="trans_scan_qr_code_tips">새로운 기기를 사용하여 QR 코드 스캔</string>
    <string name="trans_show_qr_code_label">이전 기기에 연결</string>
    <string name="trans_show_qr_code_tips">예전 기기를 사용하여 QR 코드 스캔</string>
    <string name="trans_operate_new_phone_tips">"설정 > 추가 설정 > Mi Mover로 이동
 [새로운 기기] 를 탭하여 QR 코드를 생성하십시오."</string>
    <string name="trans_operate_func_one">방법 A</string>
    <string name="trans_operate_func_two">방법 B</string>
    <string name="trans_operate_old_phone_tips1">"1. 이전 기기에 Mi Mover앱을 설치하십시오.
2. 탭하여 앱을 실행하십시오.
3. 이전 기기로 QR 코드를 스캔하십시오."</string>
    <string name="trans_operate_old_phone_tips2">설정 > 추가 설정 > Mi Mover로 이동하여 [이전 기기] 를 탭하기</string>
    <string name="trans_operate_tip_for_other_android">이전 휴대전화로 Mi Mover을 여시고, \"시작\"을 탭하신 후 위의 QR 코드를 스캔하십시오.</string>
    <string name="trans_operate_reconnect_new_tips">"새 휴대전화에 \"연결 중단됨\" 표시될 때까지 기다리신 후
\"다시 연결\"을 탭하셔서 QR 코드를 스캔하십시오."</string>
    <string name="trans_operate_reconnect_old_tips">"이전 휴대전화에 \"연결 중단됨\" 표시될 때까지 기다리신 후
\"다시 연결\"을 탭하셔서 QR 코드를 스캔하십시오."</string>
    <string name="trans_generating_qrcode">QR 코드 생성 중…</string>
    <string name="trans_generate_qrcode_failed">QR 코드 생성 실패, 다시 시도하십시오.</string>
    <string name="trans_wait_trans_data">"이전 기기와 연결되었습니다.
전송을 기다리는 중…"</string>
    <string name="trans_select_data">전송할 항목을 선택하십시오.</string>
    <string name="trans_select_data_tips">"전송할 파일 선택
유사한 파일은 새로운 기기에 덮어씌워집니다."</string>
    <string name="trans_select_data_no_space">"새 기기의 저장 공간(%s 사용 가능)이 부족합니다.
저장 공간을 확보하시거나 중요 항목만 전송하십시오."</string>
    <string name="trans_select_data_too_large">"전송을 원하시는 항목이 너무 많습니다.
빠른 전송을 원하시면 중요한 항목만 선택하십시오."</string>
    <string name="trans_calculating">계산 중…</string>
    <string name="trans_calculating_tip">계산 중 %s…</string>
    <string name="trans_calculating_media_description">미디어 파일</string>
    <string name="trans_calculating_app_sd_description">SD 카드 데이터</string>
    <string name="trans_native_no_space">"이전 기기의 저장 공간(%s 사용 가능)이 부족합니다.
저장 공간을 확보하시거나 중요 항목만 전송하십시오."</string>
    <string name="trans_please_waiting">잠시만 기다려주십시오…</string>
    <string name="trans_old_phone_low_space_title">저장공간 부족</string>
    <string name="trans_old_phone_low_space_msg">Mi Mover의 패키지 데이터 전송을 위해 저장 공간이 필요합니다. 하지만 이전 기기의 공간이 부족하지 않은 것으로 보입니다. \"보안\"에서 저장 공간을 확보하시거나 중요 항목만 전송하십시오.</string>
    <string name="button_clean_garbage">저장공간 확보</string>
    <string name="button_quit">나가기</string>
    <string name="trans_install_guide_page_title">이전 휴대전화에 Mi Mover 설치</string>
    <string name="trans_install_guide_scan_install_tip">"이전 휴대전화로 이 QR 코드를 스캔하여
Mi Mover를 다운로드 및 설치하십시오."</string>
    <string name="trans_install_guide_step1_title">1단계</string>
    <string name="trans_install_guide_step1_content">이전 휴대전화로 QR 코드를 스캔하여 \"Mi Mover\"를 다운로드 및 설치하십시오.</string>
    <string name="trans_install_guide_step2_title">2단계</string>
    <string name="trans_install_guide_step2_content">설치가 완료된 후, 아래의 \"시작\"을 탭하십시오.</string>
    <string name="trans_install_guide_button_start">시작</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="trans_connect_failed_title">연결할 수 없음</string>
    <string name="trans_connect_failed_message">연결 실패, 재시도 하거나 재시작해 주십시오. 다른 기기에서 설정 > 추가 설정 > Mi Mover로 가서 [이전 기기] 를 탭하시거나 재시작 후 Mi Mover를 재실행해 주십시오.</string>
    <string name="trans_retry">다시 시도</string>
    <string name="trans_start_failed_title">전송을 시작할 수 없음</string>
    <string name="trans_start_failed_message">전송을 시작할 수 없음, 다시 시도하시거나 기기를 재시작해 주십시오.</string>
    <string name="trans_connect_failed_device_incompatible">기기가 호환되지 않습니다. 전송을 취소하시고 다시 시도하십시오.</string>
    <string name="trans_connection_failed">연결 중단됨</string>
    <string name="user_notice_title">주의</string>
    <string name="user_notice_message">일부 기능이 정상적으로 작동하려면 인터넷 연결이 필요합니다.</string>
    <string name="user_notice_declaration_ignore">다시 표시하지 않기</string>
    <string name="total_size">, %s</string>
    <string name="trans_intro_title">FAQ</string>
    <string name="trans_intro_question_1">%d. 어떻게 Mi Mover를 사용하여 iOS 기기로 데이터를 옮길 수 있습니까?</string>
    <string name="trans_intro_desc_1">Mi 휴대전화에서 Wi-Fi를 연결하신 후 \"새로운 기기\"를 탭하십시오. 귀하의 iOS 기기를 선택하시고 iCloud를 사용하여 데이터를 가져오십시오.</string>
    <string name="trans_intro_question_2">%d. 어떻게 Mi Mover를 사용하여 Android 기기로 데이터를 옮길 수 있습니까?</string>
    <string name="trans_intro_title_new">새 휴대전화:</string>
    <string name="trans_intro_desc_new">\"새로운 기기\"를 탭하시면 QR 코드가 생성될 것입니다.</string>
    <string name="trans_intro_title_old">이전 휴대전화:</string>
    <string name="trans_intro_desc_old">\"이전 기기\"를 탭하시고 새 휴대전화에 나타나는 QR 코드를 스캔하십시오. 전송할 파일의 용량을 계산할 때까지 기다려주시고 \"전송\"을 탭하여 전송하십시오.</string>
    <string name="trans_intro_desc_old_market">\"시작\"을 탭하시고 새 휴대전화에 나타나는 QR 코드를 스캔하십시오. 전송할 파일의 용량을 계산할 때까지 기다려주시고 \"전송\"을 탭하여 전송하십시오.</string>
    <string name="trans_intro_question_3">%d. Mi Mover 진행 중 페이지가 멈췄을 때 어떻게 해야 하나요?</string>
    <string name="trans_intro_desc_3">전송을 취소하신 후 Mi Mover 나가시고 재시작하십시오. 새 전송 진행 시 중복 파일은 덮어씌여질 것입니다.</string>
    <string name="trans_intro_question_4">%d. 왜 전송 중에는 Wi-Fi를 사용할 수 없나요?</string>
    <string name="trans_intro_desc_4">Mi Mover는 Wi-Fi를 사용하여 기기간의 파일을 전송하기 때문에 전송 과정 중 Wi-Fi를 다른 용도로 사용하실 수 없으며 대신 모바일 데이터를 사용하여 인터넷에 연결하실 수는 있습니다. 예외로 일부 새로운 기기(예: Mi 6)는 전송 과정 중에도 Wi-Fi를 사용하는 인터넷 작업이 가능합니다.</string>
    <string name="trans_intro_desc_4_market">Mi Mover는 Wi-Fi를 사용하여 파일을 전송합니다. 이 때문에 다른 장치의 전송 중에는 Wi-Fi를 사용하는 인터넷 연결을 할 수 없습니다. 모바일 데이터는 사용할 수 있습니다.</string>
    <string name="trans_intro_question_5">%d, Mi Mover가 이전 기기의 공간 부족을 문제삼는 이유는 무엇입니까?</string>
    <string name="trans_intro_desc_5">이전 기기의 저장 공간은 전송 패키지 생성에 사용됩니다. 이전 기기에 최소 500MB - 1GB의 공간을 확보하시고 전송을 시작하십시오.</string>
    <string name="trans_intro_question_6">%d. 왜 일부 앱은 전송이 되지않습니까?</string>
    <string name="trans_intro_desc_6">여러가지 원인이 있습니다: 시스템 및 앱 버전의 호환성 문제, 네트워크 문제, 특정 기기의 호환성 문제제, 기타 등등.</string>
    <string name="trans_intro_question_7">%d. 왜 일부 앱이 새 기기에서 작동하지 않나요?</string>
    <string name="trans_intro_desc_7">일부 앱의 프로파일(인터넷 뱅킹, 금융 앱, 등등)은 보안의 문제로 연관 기기에서만 사용하실 수 있습니다. 새 기기에서 앱 데이터 제거 또는 재설치를 시도해보십시오.</string>
    <string name="trans_intro_question_8">%d. 왜 WeChat 기록이 모두 전송되지 않나요?</string>
    <string name="trans_intro_desc_8">WeChat 앱 데이터 및 채팅 기록은 Mi Mover만으로는 완전히 전송할 수 없습니다. WeChat의 설정으로 이동하여 먼저 로그아웃하신 후 진행하시면 더욱 완벽한 전송이 가능해집니다.</string>
    <string name="trans_intro_question_9">%d. 어떤 항목은 전송할 수 없나요?</string>
    <string name="trans_intro_title_account">계정 및 비밀번호:</string>
    <string name="trans_intro_desc_account">보안상의 이유로 새 기기에 계정들(예: Mi 계정, Exchange, Google, 기타 등등)을 새로 로그인하셔야만 합니다.</string>
    <string name="trans_intro_title_private">숨겨진 앨범:</string>
    <string name="trans_intro_desc_private">Mi Mover는 암호화 문제로 숨겨진 앨범의 사진에는 접근할 수 없습니다. Mi 클라우드를 사용하여 이 사진들을 새 기기로 복구하실 수 있습니다.</string>
    <string name="trans_intro_title_multiuser">보조 공간 데이터:</string>
    <string name="trans_intro_desc_multiuser">Mi Mover는 보조 공간에 있는 항목에 접근할 수 없습니다. 먼저 보조 공간의 항목을 기본 공간으로 옮기신 후 Mi Mover를 사용하십시오.</string>
    <string name="trans_intro_title_multiapp">듀얼 앱 데이터:</string>
    <string name="trans_intro_desc_multiapp">Mi Mover는 새 기기의 파일 충돌을 피하기 위해 듀얼 앱 데이터 전송을 지원하지 않습니다.</string>
    <string name="trans_intro_question_9_market">%d. 피드백.</string>
    <string name="trans_intro_desc_9_method_1_title">1. \"피드백\" 앱을 사용하는 피드백 공유</string>
    <string name="trans_intro_desc_9_method_1_dec">홈 화면 > 도구 > 피드백으로 이동하십시오.</string>
    <string name="trans_intro_desc_9_method_2_title">2. 이메일으로 전송</string>
    <string name="trans_intro_desc_9_method_2_dec">miui-mover@xiaomi.com에 피드백을 전송해 주십시오.</string>
    <string name="trans_intro_desc_9_method_3_title">3. QQ로 문제 보고</string>
    <string name="trans_intro_desc_9_method_3_dec">Mi Mover의 QQ 그룹: 687338378</string>
    <string name="btn_got_it">알겠습니다</string>
    <string name="backup_security_tips_title">백업이 작동하지 않을 수 있습니다.</string>
    <string name="backup_security_tips_message">일부 앱은 백업이나 복구가 불가할 수 있습니다.</string>
    <string name="trans_security_tips_title">Mi Mover 호환성</string>
    <string name="trans_security_tips_message">일부 앱은 Mi Mover가 지원되지 않습니다.</string>
    <string name="trans_cancel_selection_title">Mi Mover 유지</string>
    <string name="trans_cancel_selection_message">Mi Mover에서 나가시면 전송이 중단될 것입니다. 전송이 끝날 때까지 기다려주십시오.</string>
    <string name="trans_select_notification_title">Mi Mover 작업 중…</string>
    <string name="trans_select_notification_message">탭하여 보기</string>
    <string name="trans_button_stay">유지</string>
    <string name="trans_button_exit">나가기</string>
    <string name="trans_wlan_tips_title">Wi-Fi를 끄지마십시오.</string>
    <string name="trans_wlan_tips_message">전송 중에 Wi-Fi를 끄시거나 다른 Wi-Fi 네트워크로 전환하시지 마십시오. Mi Mover가 전송을 제대로 수행하지 못할 수 있습니다.</string>
    <string name="trans_disconnected_tips_title">원격 기기 연결 해제됨</string>
    <string name="trans_disconnected_tips_message">원격 기기 연결 해제됨, 수동으로 다시 연결하시거나 전송을 취소하실 수 있습니다.</string>
    <string name="trans_button_cancel">취소</string>
    <string name="trans_success_dialog_market_comment_title">"새 기기에서 익숙함이 느껴집니다.
Mi Mover가 마음에 드십니까?"</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Mi Mover 평가</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">교체 성공, 다음의 작업을 수행하실 수 있습니다.</string>
    <string name="trans_success_dialog_button_market_comment">댓글</string>
    <string name="trans_success_dialog_button_survey">설문조사</string>
    <string name="trans_success_dialog_survey_title">귀하의 피드백에 감사드립니다.</string>
    <string name="trans_success_survey_hint">먼저 모든 영역을 채워주십시오.</string>
    <string name="trans_cancel_dialog_survey_title">왜 중단하셨습니까?</string>
    <string name="trans_dialog_survey_finish">전송</string>
    <string name="trans_failed_details_page_title">전송 실패</string>
    <string name="close_twice_auth_tutor">Apple ID 이중 인증 끄기</string>
    <string name="close_twice_auth_steps">다음의 단계에 따라 Apple ID의 이중 인증을 꺼주십시오:</string>
    <string name="close_twice_auth_step_1">1. 휴대전화 웹브라우저 또는 컴퓨터를 사용하여 appleid.apple.com로 이동하십시오.</string>
    <string name="close_twice_auth_step_2">2. 이중 인증 기능을 끄시려는 Apple ID에 로그인하신 후 계정 설정의 \"보안\" 탭에서 \"편집\"을 선택하십시오\".</string>
    <string name="close_twice_auth_step_3">3. \"이중 인증 끄기\"를 클릭하시고, 다시 한 번 클릭하여 확인하십시오.</string>
    <string name="close_twice_auth_note">"참고:
새로운 보안 질문 작성 및 생년월일을 확인하시면 이중 인증 기능이 꺼질 것입니다. Apple ID 계정 페이지에서 이중 인증 끄기 옵션이 보이지 않으신다면 끄실 수 없습니다."</string>
    <string name="close_twice_auth_btn">이중 인증 끄기</string>
    <string name="close_twice_auth_operation">"URL:
https://appleid.apple.com/#!&amp;page=signin에서 끄십시오."</string>
    <string name="platform_chooser_title">이전 기기 선택</string>
    <string name="platform_chooser_item_ios">iOS 기기에서 가져오기</string>
    <string name="platform_chooser_item_android_mi">Mi phone</string>
    <string name="platform_chooser_item_android_others">다른 브랜드</string>
    <string name="icloud_need_wifi_title">Wi-Fi 연결</string>
    <string name="icloud_need_wifi_message">지금 Wi-Fi에 연결되어있지 않습니다. iCloud에서 데이터를 가져오시려면 Wi-Fi에 연결하십시오.</string>
    <string name="icloud_login_title">iCloud에 로그인</string>
    <string name="icloud_backup_tip">이전 iOS 기기를 사용하여 iCloud 계정에 로그인하십시오.</string>
    <string name="icloud_how_to_backup_tip_title">팁:</string>
    <string name="icloud_how_to_backup_tip_summary">iOS에서 데이터를 가져오시려면 먼저 iCloud 백업을 생성하셔야 합니다.</string>
    <string name="icloud_how_to_backup_tip_steps">"1. iOS 기기의 설정을 열고 iCloud를 선택하십시오.
2. 연락처 및 기타 항목의 스위치를 활성화하십시오.
3. 사진을 클릭하신 후 iCloud 사진 보관함을 활성화하십시오."</string>
    <string name="user_name">Apple ID 또는 이메일</string>
    <string name="password">비밀번호</string>
    <string name="user_name_null">사용자 이름은 비워 둘 수 없습니다.</string>
    <string name="password_null">비밀번호는 비워둘 수 없습니다.</string>
    <string name="name_password_not_consistent">사용자 이름 또는 비밀번호가 잘못되었습니다.</string>
    <string name="view_password_description">비밀번호 표시</string>
    <string name="hide_password_description">비밀번호 숨기기</string>
    <string name="login">로그인</string>
    <string name="logining">로그인 중…</string>
    <string name="login_failed">로그인 실패, 다시 시도.</string>
    <string name="connect_wifi_tip">네트워크에 연결할 수 없습니다. Wi-Fi에 연결하여 iCloud의 항목을 가져오십시오.</string>
    <string name="connect_wifi">Wi-Fi 연결</string>
    <string name="notif_icloud_logining">이전 iOS 기기에서 iCloud에 로그인 중…</string>
    <string name="notif_icloud_loading_summary">데이터 로드 중…</string>
    <string name="notif_icloud_import_title">iCloud에서 데이터 가져오기</string>
    <string name="notif_icloud_loaded_summary">대기 중…</string>
    <string name="notif_icloud_canceling_summary">취소 중…</string>
    <string name="notif_icloud_canceled_summary">취소됨</string>
    <string name="notif_icloud_saved_summary">가져오기 성공</string>
    <string name="notif_icloud_need_wifi_summary">Wi-Fi를 기다리는 중</string>
    <string name="hsa_title">이중 인증</string>
    <string name="hsa_input_tip">귀하의 Apple ID는 이중 인증을 사용 중입니다. 인증 코드를 입력하십시오.</string>
    <string name="hsa_input_hint">인증 코드 입력</string>
    <string name="hsa_code_null">인증 코드는 비워둘 수 없습니다.</string>
    <string name="hsa_send_again">재전송</string>
    <string name="hsa_send_again_countdown">다시 전송 (%ds)</string>
    <string name="hsa_sending">전송 중…</string>
    <string name="hsa_send_failed">인증 코드를 전송할 수 없습니다. 1분에서 2분정도 기다리신 후 다시 시도하십시오.</string>
    <string name="hsa_tip_title">팁:</string>
    <string name="hsa_tip_message">"1. 귀하의 Apple ID와 연결되어있는 기기로 인증 코드가 메시지 형식으로 전송되었습니다.
2. 만약 인증 코드가 잘못되었다면 이중 인증을 끄십시오."</string>
    <string name="hsa_tip_message_with_device">"1. 귀하의 Apple ID와 연결되어있는 기기 \"%s (으) 로 인증 코드가 메시지 형식으로 전송되었습니다.
2. 만약 인증 코드가 잘못되었다면 이중 인증을 끄십시오."</string>
    <string name="hsa_tip_message_shutdown_hsa">이중 인증 해제 방법</string>
    <string name="hsa_verify_failed">이중 인증 실패</string>
    <string name="hsa_verify_failed_message">이중 인증에 실패했습니다. 다시 시도하시거나 이중 인증을 끄실 수 있습니다.</string>
    <string name="hsa_verify_retry">다시 시도</string>
    <string name="hsa_verify_shutdown">끄기</string>
    <string name="import_data_from_icloud">iCloud에서 데이터 가져오기</string>
    <string name="loading_data">데이터 로드 중</string>
    <string name="icloud_need_sync">"iOS에서 데이터를 가져오시려면
먼저 iCloud 백업을 생성하셔야 합니다."</string>
    <string name="list_footer_tip_title">팁:</string>
    <string name="import_tip_summary">호환성 문제로 iOS 기기에서는 일부 데이터만 전송이 가능합니다. 전송 시작 전 iCloud로 백업 파일을 생성해 주십시오.</string>
    <string name="import_tip_message">@string/icloud_how_to_backup_tip_steps</string>
    <string name="button_import">가져오기</string>
    <string name="select_empty">항목을 선택하여 가져오기</string>
    <string name="select_item_summary_wait">대기 중…</string>
    <string name="select_item_summary_loading">데이터 로드 중…</string>
    <string name="select_item_contacts">연락처</string>
    <string name="select_item_photos">사진</string>
    <string name="select_item_empty_summary">항목 없음</string>
    <string name="select_item_calendar">캘린더</string>
    <string name="select_item_notes">메모</string>
    <string name="cancel_moving_dialog_title">가져오기 중지</string>
    <string name="cancel_moving_dialog_message">지금 가져오기를 중지하시겠습니까?</string>
    <string name="notif_icloud_saving_summary">데이터 복구 중…</string>
    <string name="saving_data">"iCloud에서 데이터 가져오는 중…
Wi-Fi를 끄지마십시오."</string>
    <string name="saving_data_no_time">데이터 복구 중…</string>
    <string name="saving_data_space_low">"공간이 부족합니다.
최소 %s이(가) 요구됩니다."</string>
    <string name="save_finish_with_failing_items">"전송 중단됨
가져오기를 실패한 항목은 다시 가져오기를 실행하셔야 합니다."</string>
    <string name="import_again">다시 가져오기</string>
    <string name="error_permissions">이 앱은 캘린더 접근에 필요한 권한을 가지고 있지 않습니다. 설정으로 이동하셔서 권한을 확인하신 후 계속하십시오.</string>
    <string name="succ_description">성공</string>
    <string name="failed_description">실패</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite가 기기에 연결하려고 시도 중입니다</string>
    <string name="notif_connect_miasist">Mi PC Suite에 연결됨</string>
    <string name="notif_disconnect_miasist">Mi PC Suite에 연결되지 않음</string>
    <string name="notif_sending_transingsd">%1$s (%2$s) 전송 중…</string>
    <string name="notif_receiving_transingsd">%1$s (%2$s) 수신 중…</string>
    <string name="notif_calculating_app">계산 중 %1$s (%2$s)…</string>
    <string name="notif_parse_select_descript_error">백업 항목 목록 동기화 실패</string>
    <string name="alert_miasist_occupy_backup">Mi PC Suite 사용 항목 백업 중… 백업 완료까지 기다리시고 다시 시도하십시오.</string>
    <string name="alert_miasist_occupy_restore">Mi PC Suite 사용 항목 복구 중… 복구 완료까지 기다리시고 다시 시도하십시오.</string>
    <string name="alert_phone_occupy_backup">지금은 Mi PC Suite를 사용하실 수 없습니다. 휴대전화의 항목 백업 또는 복구가 완료된 후 다시 시도하십시오.</string>
    <string name="alert_second_space_not_support_miasist">보조 공간에서는 Mi PC Suite를 사용하실 수 없습니다. 기본 공간으로 전환하십시오.</string>
    <string name="alert_title_backup_to_miasist">Mi PC Suite 사용 항목을 백업하시겠습니까?</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite가 컴퓨터 백업 파일 생성 권한을 요구합니다. 허용하시겠습니까?</string>
    <string name="alert_title_restore_from_miasist">휴대전화에 항목을 복구하시겠습니까?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite가 휴대전화 항목 복구 권한을 요구합니다. 허용하시겠습니까?</string>
    <string name="alert_button_deny">거부</string>
    <string name="alert_button_agree_and_continue">허용</string>
    <string name="trans_open_location_button">켜기</string>
    <string name="trans_open_location_title">위치 서비스 켜기</string>
    <string name="trans_open_location_message">사용 가능한 Wi-Fi 네트워크 목록을 얻으시려면 위치 서비스를 켜십시오.</string>
    <string name="perm_camera">카메라</string>
    <string name="perm_read_contacts">연락처 읽기</string>
    <string name="perm_location">위치</string>
    <string name="perm_read_phone_state">휴대전화 상태 읽기</string>
    <string name="perm_read_call_log">통화 기록 읽기</string>
    <string name="perm_read_sms">SMS 읽기</string>
    <string name="perm_storage">외부 저장소 읽기 및 쓰기</string>
    <string name="lack_perm_title">권한 요구됨</string>
    <string name="lack_perm_msg">Mi Mover는 다음의 권한이 요구됩니다: &lt;b>%s&lt;/b></string>
    <string name="flash_drive_backup_restore">USB 백업</string>
    <string name="flash_drive_backup_note">"USB에 앱을 백업합니다.
시작하시기 전 USB에 충분한 공간이 있는지 확인하십시오."</string>
    <string name="flash_drive_backup_btn">USB에 백업</string>
    <string name="flash_drive_restore_btn">USB에서 복구</string>
    <string name="usb_backup_select_data_too_large">"선택된 파일이 너무 큽니다. USB에 충분한 공간이 남아있는지 확인하십시오.
중요한 항목만 전송하십시오."</string>
    <string name="flash_drive_search_backup_files">"USB 백업 검색 중…
백업 파일을 변경하거나 이름을 바꾸지 마십시오."</string>
    <string name="flash_drive_connection_failed">USB 연결 해제됨</string>
    <string name="storage_sd_card">SD 카드</string>
    <string name="storage_usb">USB</string>
    <string name="usb_trans_select_data_no_space">"USB의 %s만 사용이 가능합니다.
중요한 항목만 전송하거나 저장 공간을 확보하십시오."</string>
    <string name="usb_restore_select_data_too_large">"백업 파일이 너무 큽니다. 복구에 시간이 걸릴 것입니다.
중요 항목만 복구하시면 더 빠를 것입니다."</string>
    <string name="usb_trans_native_no_space">"기기에 %s만 사용하실 수 있습니다.
저장 공간을 확보하시거나 작은 용량으로 여러번 전송하십시오."</string>
    <string name="usb_trans_old_phone_low_space_title">저장공간 부족</string>
    <string name="usb_trans_old_phone_low_space_msg">백업 패키징 과정에 추가적인 저장 공간이 요구됩니다. 전송을 수행할 저장 공간이 부족합니다. 저장 공간 확보를 위해 보안에에서 불필요한 파일을 삭제하시거나 중요 항목만을 전송해 보십시오.</string>
</resources>
