<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="mortgage_summary_years">
        <item quantity="other">%1$d წელი (%2$d თვე)</item>
        <item quantity="one">%1$d წელი (%2$d თვე)</item>
    </plurals>
</resources>
