<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>Budík za menej než minútu</item>
        <item>Budík za %1$s</item>
        <item>Budík za %2$s</item>
        <item>Budík za %1$s %2$s</item>
        <item>Budík za %3$s</item>
        <item>Budík za %1$s %3$s</item>
        <item>Budík za %2$s %3$s</item>
        <item>Budík za %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Raz</item>
        <item>Každý deň</item>
        <item>Pracovné dni (v Číne)</item>
        <item>Sviatky</item>
        <item>Pondelok až piatok</item>
        <item>Vlastné</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Iba raz</item>
        <item>Každý deň</item>
        <item>Pondelok až Piatok</item>
        <item>Vlastné</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Budík sa vypne za menej ako 1 minútu.</item>
        <item>Budík sa spustí o %1$s.</item>
        <item>Budík sa spustí o %2$s.</item>
        <item>Budík sa spustí o %1$s a %2$s.</item>
        <item>Budík sa spustí o %3$s.</item>
        <item>Budík sa spustí o %1$s and %3$s.</item>
        <item>Budík sa spustí o %2$s a %3$s.</item>
        <item>Budík sa spustí o %1$s, %2$s a %3$s.</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Dobrá</item>
        <item>Uspokojivá</item>
        <item>Mierne znečistený</item>
        <item>Zlá</item>
        <item>Veľmi zlá</item>
        <item>Vážne znečistený</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>Neupozorňuj ma</item>
        <item>1 minúta</item>
        <item>5 minút</item>
        <item>10 minút</item>
        <item>15 minút</item>
        <item>20 minút</item>
        <item>25 minút</item>
        <item>30 minút</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>Abidžan</item>
        <item>Accra</item>
        <item>Addis Abeba</item>
        <item>Alžír</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Káhira</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Džibutsko</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadišo</item>
        <item>Nairobi</item>
        <item>Sao Tome</item>
        <item>Timbuktu</item>
        <item>Tripolis</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Asunción</item>
        <item>Bridgetown</item>
        <item>Belize</item>
        <item>Bogota</item>
        <item>Buenos Aires</item>
        <item>Cancún</item>
        <item>Caracas</item>
        <item>George Town</item>
        <item>Chicago</item>
        <item>San José</item>
        <item>Willemstad</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Santo Domingo</item>
        <item>Edmonton</item>
        <item>Salvádor</item>
        <item>Fortaleza</item>
        <item>St. Geroge</item>
        <item>Guatemala</item>
        <item>Georgetown</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox</item>
        <item>Marengo</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Fort-de-France</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>Center</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>Svatý Kryštof</item>
        <item>Castries</item>
        <item>Svätý Tomáš</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Ammán</item>
        <item>Anadyr</item>
        <item>Aktau</item>
        <item>Bagdad</item>
        <item>Manama</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Bejrút</item>
        <item>Kalkata</item>
        <item>Damask</item>
        <item>Dháka</item>
        <item>Dubaj</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Či Min</item>
        <item>Hongkong</item>
        <item>Jakarta</item>
        <item>Jeruzalem</item>
        <item>Kábul</item>
        <item>Karáčí</item>
        <item>Káthmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuvajt</item>
        <item>Macau</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pchjongjang</item>
        <item>Doha</item>
        <item>Rangún</item>
        <item>Rijád</item>
        <item>Soul</item>
        <item>Šanghaj</item>
        <item>Singapur</item>
        <item>Tchaj-pej</item>
        <item>Teherán</item>
        <item>Tel Aviv</item>
        <item>Tokyo</item>
        <item>Ulaanbaatar</item>
        <item>Hamilton</item>
        <item>Kanárske ostrovy</item>
        <item>Praia</item>
        <item>Reykjavík</item>
        <item>Stanley</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>Nový Južný Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Newfoundland</item>
        <item>Saskatchewan</item>
        <item>Veľkonočné ostrovy</item>
        <item>Amsterdam</item>
        <item>Andorra la Vella</item>
        <item>Atény</item>
        <item>Belfast</item>
        <item>Belehrad</item>
        <item>Berlín</item>
        <item>Bratislava</item>
        <item>Brusel</item>
        <item>Bukurešť</item>
        <item>Budapešť</item>
        <item>Kišiňov</item>
        <item>Kodaň</item>
        <item>Dublin</item>
        <item>Gibraltár</item>
        <item>Helsinki</item>
        <item>Isle of Man</item>
        <item>Istanbul</item>
        <item>Lisabon</item>
        <item>Londýn</item>
        <item>Luxembursko</item>
        <item>Madrid</item>
        <item>Valletta</item>
        <item>Minsk</item>
        <item>Monako</item>
        <item>Moskva</item>
        <item>Oslo</item>
        <item>Paríž</item>
        <item>Praha</item>
        <item>Riga</item>
        <item>Rím</item>
        <item>San Maríno</item>
        <item>Sarajevo</item>
        <item>Simferopol</item>
        <item>Skopje</item>
        <item>Sofia</item>
        <item>Štokholm</item>
        <item>Talin</item>
        <item>Vatikán</item>
        <item>Viedeň</item>
        <item>Vilnius</item>
        <item>Varšava</item>
        <item>Záhreb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Male</item>
        <item>Port Louis</item>
        <item>Auckland</item>
        <item>Suva</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Noumea</item>
        <item>Tahiti</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San José</item>
        <item>San Salvador</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Black Rock City</item>
        <item>Doha</item>
        <item>Peking</item>
        <item>Mumbai</item>
        <item>Dilí</item>
        <item>Nové Dilí</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>"San'á"</item>
        <item>Barcelona</item>
        <item>Mníchov</item>
        <item>Miláno</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bangalúr</item>
        <item>Brazília</item>
        <item>Kapské mesto</item>
        <item>Islamabád</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Kolombo</item>
        <item>Chihuahua</item>
        <item>Gurgaon</item>
        <item>Manchester</item>
        <item>Kyjev</item>
        <item>Petrohrad</item>
        <item>Krakov</item>
        <item>Wroclaw</item>
        <item>Hamburg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>Pobrežie Slonoviny</item>
        <item>Ghana</item>
        <item>Etiópia</item>
        <item>Alžírsko</item>
        <item>Malawi</item>
        <item>Konžská republika</item>
        <item>Egypt</item>
        <item>Maroko</item>
        <item>Guinea</item>
        <item>Senegal</item>
        <item>Tanzánia</item>
        <item>Džibutsko</item>
        <item>Sierra Leone</item>
        <item>Botswana</item>
        <item>Zimbabwe</item>
        <item>Južná Afrika</item>
        <item>Uganda</item>
        <item>Rwanda</item>
        <item>Demokratická republika Kongo</item>
        <item>Nigéria</item>
        <item>Lesotho</item>
        <item>Somálsko</item>
        <item>Keňa</item>
        <item>Svätý Tomáš a Princov ostrov</item>
        <item>Mali</item>
        <item>Líbya</item>
        <item>Tunisko</item>
        <item>Spojené štáty</item>
        <item>Argentína</item>
        <item>Paraguaj</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Kolumbia</item>
        <item>Argentína</item>
        <item>Mexiko</item>
        <item>Venezuela</item>
        <item>Kajmanské ostrovy</item>
        <item>Spojené štáty</item>
        <item>Kostarika</item>
        <item>Curaçao</item>
        <item>Kanada</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Dominikánska republika</item>
        <item>Kanada</item>
        <item>Salvádor</item>
        <item>Brazília</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Kanada</item>
        <item>Kuba</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Jamajka</item>
        <item>Bolívia</item>
        <item>Peru</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Nikaragua</item>
        <item>Martinik</item>
        <item>Spojené štáty</item>
        <item>Mexiko</item>
        <item>Spojené štáty</item>
        <item>Uruguaj</item>
        <item>Kanada</item>
        <item>Bahamy</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Panama</item>
        <item>Spojené štáty</item>
        <item>Trinidad a Tobago</item>
        <item>Haiti</item>
        <item>Brazília</item>
        <item>Kanada</item>
        <item>Svätý Krištof a Nevis</item>
        <item>Svätá Lucia</item>
        <item>Americké Panenské ostrovy</item>
        <item>Mexiko</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Špicbergy a Jan Mayen</item>
        <item>Kazachstan</item>
        <item>Jordánsko</item>
        <item>Rusko</item>
        <item>Kazachstan</item>
        <item>Irak</item>
        <item>Bahrajn</item>
        <item>Azerbajdžan</item>
        <item>Thajsko</item>
        <item>Libanon</item>
        <item>India</item>
        <item>Sýria</item>
        <item>Bangladéš</item>
        <item>Spojené Arabské Emiráty</item>
        <item>Palestína</item>
        <item>Palestína</item>
        <item>Vietnam</item>
        <item>Čína</item>
        <item>Indonézia</item>
        <item></item>
        <item>Afganistan</item>
        <item>Pakistan</item>
        <item>Nepál</item>
        <item>Malajzia</item>
        <item>Kuvajt</item>
        <item>Čína</item>
        <item>Filipíny</item>
        <item>Omán</item>
        <item>Kambodža</item>
        <item>Severná Kórea</item>
        <item>Katar</item>
        <item>Mjanmarsko</item>
        <item>Saudská Arábia</item>
        <item>Južná Kórea</item>
        <item>Čína</item>
        <item>Singapur</item>
        <item>Čína</item>
        <item>Irán</item>
        <item>Izrael</item>
        <item>Japonsko</item>
        <item>Mongolsko</item>
        <item>Bermudy</item>
        <item>Španielsko</item>
        <item>Kapverdy</item>
        <item>Island</item>
        <item>Falklandské ostrovy</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Austrália</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Čile</item>
        <item>Holandsko</item>
        <item>Andorra</item>
        <item>Grécko</item>
        <item>Spojené Kráľovstvo</item>
        <item>Srbsko</item>
        <item>Nemecko</item>
        <item>Slovensko</item>
        <item>Belgicko</item>
        <item>Rumunsko</item>
        <item>Maďarsko</item>
        <item>Moldavsko</item>
        <item>Dánsko</item>
        <item>Írsko</item>
        <item>Gibraltár</item>
        <item>Fínsko</item>
        <item>Ostrov Man</item>
        <item>Turecko</item>
        <item>Portugalsko</item>
        <item>Spojené Kráľovstvo</item>
        <item>Luxembursko</item>
        <item>Španielsko</item>
        <item>Malta</item>
        <item>Bielorusko</item>
        <item>Monako</item>
        <item>Rusko</item>
        <item>Nórsko</item>
        <item>Francúzsko</item>
        <item>Česko</item>
        <item>Lotyšsko</item>
        <item>Taliansko</item>
        <item></item>
        <item>Bosna a Hercegovina</item>
        <item></item>
        <item>Macedónsko</item>
        <item>Bulharsko</item>
        <item>Švédsko</item>
        <item>Estónsko</item>
        <item></item>
        <item>Rakúsko</item>
        <item>Litva</item>
        <item>Poľsko</item>
        <item>Chorvátsko</item>
        <item>Švajčiarsko</item>
        <item>Madagaskar</item>
        <item>Maledivy</item>
        <item>Maurícius</item>
        <item>Nový Zéland</item>
        <item>Fidži</item>
        <item>Guam</item>
        <item>Spojené štáty</item>
        <item>Nová Kaledónia</item>
        <item>Francúzska Polynézia</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Kanada</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Kanada</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Salvádor</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Katar</item>
        <item>Čína</item>
        <item>India</item>
        <item>India</item>
        <item>India</item>
        <item>Japonsko</item>
        <item>Pakistan</item>
        <item>India</item>
        <item>Španielsko</item>
        <item>Nemecko</item>
        <item>Taliansko</item>
        <item>Nemecko</item>
        <item>Vietnam</item>
        <item>Turecko</item>
        <item>India</item>
        <item>Brazília</item>
        <item>Južná Afrika</item>
        <item>Pakistan</item>
        <item>Brazília</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Spojené Kráľovstvo</item>
        <item>Spojené štáty</item>
        <item>Spojené štáty</item>
        <item>Čína</item>
        <item>India</item>
        <item>Spojené štáty</item>
        <item>Brazília</item>
        <item>Spojené štáty</item>
        <item>Libéria</item>
        <item>Srí Lanka</item>
        <item>Mexiko</item>
        <item>India</item>
        <item>Spojené Kráľovstvo</item>
        <item>Ukrajina</item>
        <item>Rusko</item>
        <item>Poľsko</item>
        <item>Poľsko</item>
        <item>Nemecko</item>
        <item>Fínsko</item>
        <item>Izrael</item>
        <item>Portoriko</item>
        <item>Honduras</item>
        <item>Surinam</item>
        <item>Ekvádor</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 minúta</item>
        <item>5 minút</item>
        <item>10 minút</item>
        <item>15 minút</item>
        <item>20 minút</item>
        <item>25 minút</item>
        <item>30 minút</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="time">
        <item>%1$s</item>
        <item>%2$s</item>
        <item>%1$s%2$s</item>
        <item>%3$s</item>
        <item>%1$s%3$s</item>
        <item>%2$s%3$s</item>
        <item>%1$s%2$s%3$s</item>
    </string-array>
    <string-array name="timer_duration">
        <item>Celkovo%1$s</item>
        <item>Celkovo%2$s</item>
        <item>Celkovo%1$s %2$s</item>
        <item>Celkovo%3$s</item>
        <item>Celkovo%1$s %3$s</item>
        <item>Celkovo%2$s %3$s</item>
        <item>Celkovo%1$s %2$s %3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Nerobiť nič</item>
        <item>Odložiť</item>
        <item>Zrušiť</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="weather_tips_value">
        <item>Obmedzte vonkajšie aktivity.</item>
        <item>Cesty sú dnes klzké.</item>
        <item>Vypadá to na búrku, buďte opatrní.</item>
        <item>Dnes je vonku hmla. Jazdite opatrne.</item>
        <item>Ovzdušie je znečistené, nasaďte si masku.</item>
        <item>Nezabudnite si dáždnik.</item>
        <item>Buďte na cestách opatrní.</item>
        <item>Dnes to vypadá na krupobitie, buďte opatrní.</item>
        <item>Blíži sa piesočná búrka, nezabudnite na masku.</item>
        <item>Pekný deň!</item>
    </string-array>
</resources>
