<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরো বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_search">অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="cast_ad_label">বিজ্ঞাপন</string>
    <string name="cast_casting_to_device">%s-এ কাস্ট করা হচ্ছে</string>
    <string name="cast_closed_captions">সাবটাইটেলগুলি</string>
    <string name="cast_closed_captions_unavailable">সাবটাইটেলগুলি অনুপলব্ধ</string>
    <string name="cast_disconnect">সংযোগ বিচ্ছিন্ন</string>
    <string name="cast_expanded_controller_ad_image_description">যখন কাস্ট রিসিভার কোনো বিজ্ঞাপন চালায় তখন ছবি দেখানো হয়</string>
    <string name="cast_expanded_controller_ad_in_progress">বিজ্ঞাপন প্রগতিতে রয়েছে…</string>
    <string name="cast_expanded_controller_background_image">অ্যালবাম শৈলি</string>
    <string name="cast_expanded_controller_live_stream_indicator">লাইভ স্ট্রিম</string>
    <string name="cast_expanded_controller_loading">লোড হচ্ছে…</string>
    <string name="cast_expanded_controller_skip_ad_label">এড়িয়ে যান</string>
    <string name="cast_forward">ফরওয়ার্ড</string>
    <string name="cast_forward_10">দশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_forward_30">তিরিশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">নিঃশব্দ করুন</string>
    <string name="cast_notification_connected_message">%1$s এ সংযুক্ত হয়েছে</string>
    <string name="cast_notification_connecting_message">%1$s এ সংযোগ করা হচ্ছে</string>
    <string name="cast_notification_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="cast_pause">বিরাম দিন</string>
    <string name="cast_play">চালান</string>
    <string name="cast_rewind">পেছনের দিকে যান</string>
    <string name="cast_rewind_10">দশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_rewind_30">তিরিশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_seek_bar">প্লেব্যাকের নিয়ন্ত্রণ</string>
    <string name="cast_skip_next">পরবর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_skip_prev">পূর্ববর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_stop">থামান</string>
    <string name="cast_stop_live_stream">লাইভ স্ট্রীম বন্ধ করুন</string>
    <string name="cast_tracks_chooser_dialog_audio">অডিও</string>
    <string name="cast_tracks_chooser_dialog_cancel">বাতিল করুন</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">বন্ধ করা ক্যাপশন</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d ট্র্যাক করুন</string>
    <string name="cast_tracks_chooser_dialog_none">কোনো কিছুই নয়</string>
    <string name="cast_tracks_chooser_dialog_ok">ঠিক আছে</string>
    <string name="cast_tracks_chooser_dialog_subtitles">সাবটাইটেলগুলি</string>
    <string name="cast_unmute">সশব্দ করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">প্রবেশ করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে প্রবেশ করুন</string>
    <string name="mr_button_content_description">কাস্ট করার বোতাম</string>
    <string name="mr_cast_button_connected">কাস্ট করার বোতাম৷ সংযুক্ত হয়েছে</string>
    <string name="mr_cast_button_connecting">কাস্ট করার বোতাম৷ সংযোগ করা হচ্ছে</string>
    <string name="mr_cast_button_disconnected">কাস্ট করার বোতাম৷ সংযোগ বিচ্ছিন্ন হয়েছে</string>
    <string name="mr_chooser_searching">ডিভাইসগুলিকে খোঁজা হচ্ছে</string>
    <string name="mr_chooser_title">এতে কাস্ট করুন</string>
    <string name="mr_controller_album_art">অ্যালবাম শৈলি</string>
    <string name="mr_controller_casting_screen">স্ক্রীন কাস্ট করা হচ্ছে</string>
    <string name="mr_controller_close_description">বন্ধ করুন</string>
    <string name="mr_controller_collapse_group">সঙ্কুচিত করুন</string>
    <string name="mr_controller_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="mr_controller_expand_group">প্রসারিত করুন</string>
    <string name="mr_controller_no_info_available">কোনো তথ্য উপলব্ধ নেই</string>
    <string name="mr_controller_no_media_selected">কোনো মিডিয়া নির্বাচন করা হয়নি</string>
    <string name="mr_controller_pause">বিরাম দিন</string>
    <string name="mr_controller_play">চালান</string>
    <string name="mr_controller_stop">থামান</string>
    <string name="mr_controller_stop_casting">কাস্ট করা বন্ধ করুন</string>
    <string name="mr_controller_volume_slider">ভলিউম স্লাইডার</string>
    <string name="mr_system_route_name">সিস্টেম</string>
    <string name="mr_user_route_category_name">ডিভাইসগুলি</string>
    <string name="s1">চিত্র সংরক্ষণ করুন</string>
    <string name="s2">বিজ্ঞাপনকে ছবির গ্যালারিতে চিত্র সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="s3">গ্রহণ করুন</string>
    <string name="s4">প্রত্যাখ্যান করুন</string>
    <string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="s6">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
    <string name="search_menu_title">অনুসন্ধান করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
