<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_detail_title">
        <item>خوب</item>
        <item>متوسط</item>
        <item>ناسالم برای گروه‌های حساس</item>
        <item>ناسالم</item>
        <item>بسیار ناسالم</item>
        <item>خطرناک</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>کیفیت هوا %1$s</item>
        <item>کیفیت هوا %1$s</item>
        <item>کیفیت هوا %1$s</item>
        <item>کیفیت هوا %1$s</item>
        <item>کیفیت هوا %1$s</item>
        <item>کیفیت هوا %1$s</item>
    </string-array>
    <string-array name="aqi_value">
        <item>خوب</item>
        <item>رضایت‌بخش</item>
        <item>نسبتا آلوده</item>
        <item>بد</item>
        <item>خیلی بد</item>
        <item>خراب</item>
        <item>فراتر از نمایه</item>
    </string-array>
    <string-array name="breeze">
        <item>&lt;نیرو ۲</item>
        <item>&lt;۶.۰ک.م/س</item>
        <item>&lt;۱.۷متر/ثانیه</item>
        <item>&lt;۳.۷مایل/س</item>
        <item>&lt;۳.۲گره</item>
    </string-array>
    <string-array name="hot_city">
        <item>پکن</item>
        <item>شانگهای</item>
        <item>هنگ کنگ</item>
        <item>شهر تایپه</item>
        <item>جاکارتا</item>
        <item>دهلی</item>
        <item>بمبئی</item>
        <item>مسکو</item>
        <item>چنای</item>
        <item>استانبول</item>
        <item>ریو دو ژانیرو</item>
        <item>سنگاپور</item>
        <item>برلین</item>
        <item>رم</item>
        <item>نیویورک</item>
        <item>لس آنجلس</item>
        <item>شیکاگو</item>
        <item>توکیو</item>
        <item>پاریس</item>
        <item>بانکوک</item>
        <item>سئول</item>
        <item>کوالالامپور</item>
    </string-array>
    <string-array name="minute_rain_array">
        <item>سنگین</item>
        <item>ملایم</item>
        <item>سبک</item>
    </string-array>
    <string-array name="pollution_level_desc_arr">
        <item>عالی</item>
        <item>خوب</item>
        <item>آلودگی پایین</item>
        <item>کمی آلوده</item>
        <item>به شدت آلوده</item>
        <item>کمی آلوده</item>
        <item>فراتر از نمایه</item>
    </string-array>
    <string-array name="weather_type">
        <item>صاف</item>
        <item>ابری</item>
        <item>ابری</item>
        <item>مه‌آلود</item>
        <item>رگبار شدید</item>
        <item>باران سنگین</item>
        <item>رگبار باران</item>
        <item>توفان رعد و برق</item>
        <item>بارانی</item>
        <item>بارش سنگین باران‌</item>
        <item>بارندگی متوسط</item>
        <item>بارندگی کم</item>
        <item>مخلوط برف و باران</item>
        <item>کولاک</item>
        <item>برف</item>
        <item>برف شدید</item>
        <item>بارش برف متوسط</item>
        <item>بارش برف سبک</item>
        <item>توفان شدید شن</item>
        <item>توفان شن</item>
        <item>شن</item>
        <item>طوفانی</item>
        <item>تگرگ</item>
        <item>گرد و خاک</item>
        <item>مه</item>
        <item>باران یخی</item>
        <item></item>
    </string-array>
    <string-array name="wind_direction">
        <item>شمال</item>
        <item>شمال شرق</item>
        <item>شرق</item>
        <item>جنوب شرق</item>
        <item>جنوب</item>
        <item>جنوب غرب</item>
        <item>غرب</item>
        <item>شمال غرب</item>
    </string-array>
    <string-array name="wind_direction_simple">
        <item>شمال</item>
        <item>شمال.ش</item>
        <item>شرق</item>
        <item>جنوب.ش</item>
        <item>جنوب</item>
        <item>جنوب.غ</item>
        <item>غرب</item>
        <item>شمال.غ</item>
    </string-array>
    <string-array name="wind_power">
        <item>۰</item>
        <item>۱</item>
        <item>۲</item>
        <item>۳</item>
        <item>۴</item>
        <item>۵</item>
        <item>۶</item>
        <item>۷</item>
        <item>۸</item>
        <item>۹</item>
        <item>۱۰</item>
        <item>۱۱</item>
        <item>۱۲</item>
    </string-array>
    <string-array name="wind_unit_detail">
        <item>مقیاس بیوفرت</item>
        <item>کیلومتر در ساعت (ک.م/س)</item>
        <item>متر بر ثانیه (م/ث)</item>
        <item>مایل در ساعت (مایل/س)</item>
        <item>گره دریایی (گره)</item>
    </string-array>
    <string-array name="wind_unit_replace">
        <item>نیرو %1$s</item>
        <item>%1$sک.م/س</item>
        <item>%1$sمتر/ثانیه</item>
        <item>%1$sمایل/ساعت</item>
        <item>%1$sگره</item>
    </string-array>
</resources>
