<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Pripojenie obmedzené pre %s aplikácií</item>
        <item quantity="one">Pripojenie obmedzené pre %s aplikáciu</item>
        <item quantity="few">Pripojenie obmedzené pre %s aplikácie</item>
        <item quantity="many">Pripojenie obmedzené pre %s aplikácie</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplikácií sa môže pripojiť k sieti</item>
        <item quantity="one">%d aplikácia sa môže pripojiť k sieti</item>
        <item quantity="few">%d aplikácie sa môžu pripojiť k sieti</item>
        <item quantity="many">%d aplikácie sa môže pripojiť k sieti</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplikácií sa nemôže pripojiť k sieti</item>
        <item quantity="one">%d aplikácia sa nemôže pripojiť k sieti</item>
        <item quantity="few">%d aplikácie sa nemôžu pripojiť k sieti</item>
        <item quantity="many">%d aplikácie sa nemôže pripojiť k sieti</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplikácií nemôže zobrazovať upozornenia</item>
        <item quantity="one">%d aplikácia nemôže zobrazovať upozornenia</item>
        <item quantity="few">%d aplikácie nemôžu zobrazovať upozornenia</item>
        <item quantity="many">%d aplikácie nemôže zobraziť upozornenia</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplikácií môže zobrazovať upozornenia</item>
        <item quantity="one">%d aplikácia môže zobrazovať upozornenia</item>
        <item quantity="few">%d aplikácie môžu zobrazovať upozornenia</item>
        <item quantity="many">%d aplikácie môže zobrazovať upozornenia</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d prepínačov bude zobrazených v Oznamovacej roletke</item>
        <item quantity="one">%1$d prepínač bude zobrazený v Oznamovacej roletke</item>
        <item quantity="few">%1$d prepínače budú zobrazené v Oznamovacej roletke</item>
        <item quantity="many">%1$d prepínača bude zobrazeného v Oznamovacej roletke</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Ešte %1$d krokov a bude z vás vývojár.</item>
        <item quantity="one">Ešte %1$d krok a bude z vás vývojár.</item>
        <item quantity="few">Ešte %1$d krok a bude z vás vývojár.</item>
        <item quantity="many">Ešte %1$d kroka a bude z vás vývojár.</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Odstrániť vybraté jazyky?</item>
        <item quantity="one">Odstrániť vybratý jazyk?</item>
        <item quantity="few">Odstrániť vybraté jazyky?</item>
        <item quantity="many">Odstrániť vybraté jazyky?</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Nastavených %1$d odtlačkov</item>
        <item quantity="one">Nastavený %1$d odtlačok</item>
        <item quantity="few">Nastavené %1$d odtlačky</item>
        <item quantity="many">%1$d fingerprints set up</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Heslo musí obsahovať najmenej %d písmen</item>
        <item quantity="one">Heslo musí obsahovať najmenej 1 písmeno</item>
        <item quantity="few">Heslo musí obsahovať najmenej %d písmená</item>
        <item quantity="many">Heslo musí obsahovať najmenej %d písmena</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Heslo musí obsahovať najmenej %d malých písmen</item>
        <item quantity="one">Heslo musí obsahovať najmenej 1 malé písmeno</item>
        <item quantity="few">Heslo musí obsahovať najmenej %d malé písmená</item>
        <item quantity="many">Heslo musí obsahovať najmenej %d malého písmena</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Heslo musí obsahovať najmenej %d veľkých písmen</item>
        <item quantity="one">Heslo musí obsahovať najmenej 1 veľké písmeno</item>
        <item quantity="few">Heslo musí obsahovať najmenej %d veľké písmená</item>
        <item quantity="many">Heslo musí obsahovať najmenej %d veľkého písmena</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Heslo musí obsahovať najmenej %d číslic</item>
        <item quantity="one">Heslo musí obsahovať najmenej 1 číslicu</item>
        <item quantity="few">Heslo musí obsahovať najmenej %d číslice</item>
        <item quantity="many">Heslo musí obsahovať najmenej %d číslice</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Heslo musí obsahovať najmenej %d špeciálnych symbolov</item>
        <item quantity="one">Heslo musí obsahovať najmenej 1 špeciálny symbol</item>
        <item quantity="few">Heslo musí obsahovať najmenej %d špeciálne symboly</item>
        <item quantity="many">Heslo musí obsahovať najmenej %d špeciálneho symbolu</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Heslo musí obsahovať najmenej %d znakov iných ako písmeno</item>
        <item quantity="one">Heslo musí obsahovať najmenej 1 znak iný ako písmeno</item>
        <item quantity="few">Heslo musí obsahovať najmenej %d znaky iné ako písmeno</item>
        <item quantity="many">Heslo musí obsahovať najmenej %d znaku iného ako písmeno</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Nesprávny kód PIN SIM karty. Zostáva vám %d pokusov.</item>
        <item quantity="one">Nesprávny kód PIN SIM karty. Zostáva vám %d pokus, potom budete musieť kontaktovať svojho operátora, aby vám odomkol zariadenie.</item>
        <item quantity="few">Nesprávny kód PIN SIM karty. Zostávajú vám %d pokusy.</item>
        <item quantity="many">Nesprávny kód PIN SIM karty. Zostáva vám %d pokusu.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d položiek</item>
        <item quantity="one">1 položka</item>
        <item quantity="few">%d položky</item>
        <item quantity="many">%d položky</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Extrémne krátke oneskorenie (%1$d ms)</item>
        <item quantity="one">Extrémne krátke oneskorenie (%1$d ms)</item>
        <item quantity="few">Extrémne krátke oneskorenie (%1$d ms)</item>
        <item quantity="many">Extrémne krátke oneskorenie (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Veľmi krátke oneskorenie (%1$d ms)</item>
        <item quantity="one">Veľmi krátke oneskorenie (%1$d ms)</item>
        <item quantity="few">Veľmi krátke oneskorenie (%1$d ms)</item>
        <item quantity="many">Veľmi krátke oneskorenie (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Krátke oneskorenie (%1$d ms)</item>
        <item quantity="one">Krátke oneskorenie (%1$d ms)</item>
        <item quantity="few">Krátke oneskorenie (%1$d ms)</item>
        <item quantity="many">Krátke oneskorenie (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Dlhé oneskorenie (%1$d ms)</item>
        <item quantity="one">Dlhé oneskorenie (%1$d ms)</item>
        <item quantity="few">Dlhé oneskorenie (%1$d ms)</item>
        <item quantity="many">Dlhé oneskorenie (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Veľmi dlhé oneskorenie (%1$d ms)</item>
        <item quantity="one">Veľmi dlhé oneskorenie (%1$d ms)</item>
        <item quantity="few">Veľmi dlhé oneskorenie (%1$d ms)</item>
        <item quantity="many">Veľmi dlhé oneskorenie (%1$d ms)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">%d tlačových úloh</item>
        <item quantity="one">1 tlačová úloha</item>
        <item quantity="few">%d tlačové úlohy</item>
        <item quantity="many">%d tlačovej úlohy</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Nastavte certifikáty ako dôveryhodné alebo ich odstráňte</item>
        <item quantity="one">Nastavte certifikát ako dôveryhodný alebo ho odstráňte</item>
        <item quantity="few">Nastavte certifikáty ako dôveryhodné alebo ich odstráňte</item>
        <item quantity="many">Nastavte certifikáty ako dôveryhodné alebo ich odstráňte</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"Doména %s nainštalovala na vaše zariadenie certifikačné autority, ktoré jej umožnia monitorovať aktivitu v sieti zariadenia vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o týchto certifikátoch získate od svojho správcu."</item>
        <item quantity="one">"Doména %s nainštalovala na vaše zariadenie certifikačnú autoritu, ktorá jej umožní monitorovať aktivitu v sieti zariadenia vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o tomto certifikáte získate od svojho správcu."</item>
        <item quantity="few">"Doména %s nainštalovala na vaše zariadenie certifikačné autority, ktoré jej umožnia monitorovať aktivitu v sieti zariadenia vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o týchto certifikátoch získate od svojho správcu."</item>
        <item quantity="many">"Doména %s nainštalovala na vaše zariadenie certifikačné autority, ktoré jej umožnia monitorovať aktivitu v sieti zariadenia vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o týchto certifikátoch získate od svojho správcu."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"Doména %s nainštalovala pre váš pracovný profil certifikačné autority, ktoré jej môžu umožniť monitorovať aktivitu v pracovnej sieti vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o týchto certifikátoch získate od svojho správcu."</item>
        <item quantity="one">"Doména %s nainštalovala pre váš pracovný profil certifikačnú autoritu, ktorá jej môže umožniť monitorovať aktivitu v pracovnej sieti vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o tomto certifikáte získate od svojho správcu."</item>
        <item quantity="few">"Doména %s nainštalovala pre váš pracovný profil certifikačné autority, ktoré jej môžu umožniť monitorovať aktivitu v pracovnej sieti vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o týchto certifikátoch získate od svojho správcu."</item>
        <item quantity="many">"Doména %s nainštalovala pre váš pracovný profil certifikačné autority, ktoré jej môžu umožniť monitorovať aktivitu v pracovnej sieti vrátane pošty, aplikácií a zabezpečených webov.

Ďalšie informácie o týchto certifikátoch získate od svojho správcu."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Overiť certifikáty</item>
        <item quantity="one">Overiť certifikát</item>
        <item quantity="few">Overiť certifikáty</item>
        <item quantity="many">Overiť certifikáty</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikácií dokáže čítať upozornenia</item>
        <item quantity="one">%d aplikácia dokáže čítať upozornenia</item>
        <item quantity="few">%d aplikácie dokážu čítať upozornenia</item>
        <item quantity="many">%d aplikácie dokáže čítať upozornenia</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Zmena na možnosť Iba budíky platná %1$d minút (do %2$s)</item>
        <item quantity="one">Zmena na možnosť Iba budíky platná minútu do %2$s</item>
        <item quantity="few">Zmena na možnosť Iba budíky platná %1$d minúty (do %2$s)</item>
        <item quantity="many">Zmena na možnosť Iba budíky platná %1$d minúty (do %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Zmena na možnosť Iba budíky platná %1$d hodín do %2$s</item>
        <item quantity="one">Zmena na možnosť Iba budíky platná hodinu do %2$s</item>
        <item quantity="few">Zmena na možnosť Iba budíky platná %1$d hodiny do %2$s</item>
        <item quantity="many">Zmena na možnosť Iba budíky platná %1$d hodiny do %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Bolo udelených %d povolení</item>
        <item quantity="one">Bolo udelené %d povolenie</item>
        <item quantity="few">Boli udelené %d povolenia</item>
        <item quantity="many">Bolo udeleného %d povolenia</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d udelených povolení z %2$d</item>
        <item quantity="one">%1$d udelené povolenie z %2$d</item>
        <item quantity="few">%1$d udelené povolenia z %2$d</item>
        <item quantity="many">%1$d udeleného povolenia z %2$d</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d ďalších povolení</item>
        <item quantity="one">%d ďalšie povolenie</item>
        <item quantity="few">%d ďalšie povolenia</item>
        <item quantity="many">%d ďalšieho povolenia</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikácií môže otvárať podporované odkazy</item>
        <item quantity="one">1 aplikácia môže otvárať podporované odkazy</item>
        <item quantity="few">%d aplikácie môžu otvárať podporované odkazy</item>
        <item quantity="many">%d aplikácie môže otvárať podporované odkazy</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d aplikácií má povolené ignorovať optimalizáciu batérie</item>
        <item quantity="one">Jedna aplikácia má povolené ignorovať optimalizáciu batérie</item>
        <item quantity="few">%d aplikácie majú povolené ignorovať optimalizáciu batérie</item>
        <item quantity="many">%d aplikácie má povolené ignorovať optimalizáciu batérie</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikácií použilo pamäť za obdobie: %2$s</item>
        <item quantity="one">1 aplikácia použila pamäť za obdobie: %2$s</item>
        <item quantity="few">%1$d aplikácie použili pamäť za obdobie: %2$s</item>
        <item quantity="many">%1$d aplikácie použilo pamäť za obdobie: %2$s</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Bolo zablokované odosielanie z %d aplikácií</item>
        <item quantity="one">Bolo zablokované odosielanie z %d aplikácie</item>
        <item quantity="few">Bolo zablokované odosielanie z %d aplikácií</item>
        <item quantity="many">Bolo zablokované odosielanie z %d aplikácie</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d aplikácií má povolené používať neobmedzené dáta, keď je zapnutý Šetrič dát</item>
        <item quantity="one">1 aplikácia má povolené používať neobmedzené dáta, keď je zapnutý Šetrič dát</item>
        <item quantity="few">%1$d aplikácie majú povolené používať neobmedzené dáta, keď je zapnutý Šetrič dát</item>
        <item quantity="many">%1$d aplikácie má povolené používať neobmedzené dáta, keď je zapnutý Šetrič dáta</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d nájdených rizík</item>
        <item quantity="one">%d nájdené riziko</item>
        <item quantity="few">%d nájdené riziká</item>
        <item quantity="many">%d nájdených rizík</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplikácií má povolené automatické spustenie</item>
        <item quantity="one">%d aplikácia má povolené automatické spustenie</item>
        <item quantity="few">%d aplikácie majú povolené automatické spustenie</item>
        <item quantity="many">%d aplikácie má povolené automatické spustenie</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN musí mať %d čísel</item>
        <item quantity="one">PIN musí mať %d číslo</item>
        <item quantity="few">PIN musí mať %d čísla</item>
        <item quantity="many">PIN musí obsahovať %d číslice</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Zdieľaných %d sietí</item>
        <item quantity="one">Zdieľaná %d sieť</item>
        <item quantity="few">Zdieľané %d siete</item>
        <item quantity="many">Zdieľať%d siete</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d zariadení</item>
        <item quantity="one">%d zariadenie</item>
        <item quantity="few">%d zariadenia</item>
        <item quantity="many">%d zariadenia</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d pripojených osôb</item>
        <item quantity="one">%1$d pripojená osoba</item>
        <item quantity="few">%1$d pripojené osoby</item>
        <item quantity="many">%1$d pripojenej osoby</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Ste%1$d krokov od zadania informácií o telefóne.</item>
        <item quantity="one">Si%1$d krokov od informácií o telefóne.</item>
        <item quantity="few">Ste%1$d krokov od informácií o telefóne.</item>
        <item quantity="many">Ste%1$d kroku od informácií o telefóne.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Ste %1$d krokov vzdialený/-á od vstupu do CIT.</item>
        <item quantity="one">Ste %1$d krokov od vstupu do CIT.</item>
        <item quantity="few">Ste %1$d krokov vzdialený od vstupu do CIT.</item>
        <item quantity="many">Ste %1$d kroku vzdialený/-á od vstupu do CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Ste %1$d krokov vzdialený od vstupu do reportu chýb.</item>
        <item quantity="one">Si %1$d krok vzdialený od vstupu do reportu chýb.</item>
        <item quantity="few">Ste %1$d krokov vzdialený od vstupu do reportu chýb.</item>
        <item quantity="many">Ste %1$d kroku od vstupu do reportu chýb.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Vždy zakázať pre %d aplikácií</item>
        <item quantity="one">Vždy zakázať po 1 app</item>
        <item quantity="few">Vždy zakázať pre %d aplikácií</item>
        <item quantity="many">Vždy zakázať pre %d aplikácie</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nikdy nezakázať pre %d aplikácií</item>
        <item quantity="one">Nikdy nezakázať pre 1 aplikáciu</item>
        <item quantity="few">Nikdy nezakázať pre %d aplikáciu</item>
        <item quantity="many">Nikdy nezakázať pre %d aplikácie</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Zadajte najmenej %d číslic</item>
        <item quantity="one">Zadajte najmenej %d číslicu</item>
        <item quantity="few">Zadajte najmenej %d číslice</item>
        <item quantity="many">Zadajte najmenej %d číslice</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Môžete zadať maximálne %d číslic</item>
        <item quantity="one">Môžete zadať maximálne %d číslicu</item>
        <item quantity="few">Môžete zadať maximálne %d číslice</item>
        <item quantity="many">Môžete zadať maximálne %d číslice</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Spojte aspoň %d bodov. Skúste to znovu.</item>
        <item quantity="one">Spojte aspoň %d bod. Skúste to znovu.</item>
        <item quantity="few">Spojte aspoň %d body. Skúste to znovu.</item>
        <item quantity="many">Spojte aspoň %d bodu. Skúste to znovu.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Príliš mnoho nesprávnych pokusov. Skúste to znova za %d sekúnd.</item>
        <item quantity="one">Príliš mnoho nesprávnych pokusov. Skúste to znova za %d sekundu.</item>
        <item quantity="few">Príliš mnoho nesprávnych pokusov. Skúste to znova za %d sekundy.</item>
        <item quantity="many">Príliš mnoho nesprávnych pokusov. Skúste to znova za %d sekundy.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Počkajte %d sekúnd a skúste to znova.</item>
        <item quantity="one">Počkajte %d sekundu a skúste to znova.</item>
        <item quantity="few">Počkajte %d sekundy a skúste to znova.</item>
        <item quantity="many">Počkajte %d sekundy a skúste to znova.</item>
    </plurals>
</resources>
