<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">نقل البلوتوث</string>
    <string name="miui_transfer_inbound_title">الوارد</string>
    <string name="miui_transfer_outbound_title">الصادر</string>
    <string name="permlab_bluetoothShareManager">الدخول إلى إدارة التنزيل.</string>
    <string name="permdesc_bluetoothShareManager">‏للسماح للتطبيق بالدخول إلى إدارة BluetoothShare واستخدامها لنقل الملفات.</string>
    <string name="permlab_bluetoothWhitelist">إضافة وصول جهاز بلوتوث إلى القائمة البيضاء.</string>
    <string name="permdesc_bluetoothWhitelist">يسمح للتطبيق مؤقتًا بإضافة جهاز بلوتوث إلى القائمة البيضاء مما يتيح لذلك الجهاز إرسال ملفات إلى هذا الجهاز بدون تأكيد المستخدم.</string>
    <string name="bt_share_picker_label">بلوتوث</string>
    <string name="unknown_device">جهاز غير معروف</string>
    <string name="unknownNumber">غير معروف</string>
    <string name="airplane_error_title">وضع الطائرة</string>
    <string name="airplane_error_msg">لا يمكنك استخدام البلوتوث في وضع الطائرة.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">إلى لاستخدم خدمات البلوتوث، يجب أولاً تشغيل البلوتوث.</string>
    <string name="bt_enable_line2">هل تريد تشغيل البلوتوث الآن؟</string>
    <string name="bt_enable_cancel">إلغاء</string>
    <string name="bt_enable_ok">تشغيل</string>
    <string name="incoming_file_confirm_title">نقل الملف</string>
    <string name="incoming_file_confirm_content">هل تقبل الملف الوارد؟</string>
    <string name="incoming_file_confirm_cancel">رفض</string>
    <string name="incoming_file_confirm_ok">قبول</string>
    <string name="incoming_file_confirm_timeout_ok">موافق</string>
    <string name="incoming_file_confirm_timeout_content">انتهت المهلة أثناء قبول ملف وراد من \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">مشاركة البلوتوث: ملف وارد</string>
    <string name="incoming_file_confirm_Notification_caption">هل تريد تلقي هذا الملف؟</string>
    <string name="incoming_file_toast_msg">هناك ملف وارد من جهاز آخر. عليك تأكيد أنك تريد استلام هذا الملف.</string>
    <string name="notification_receiving">مشاركة البلوتوث: يتم استلام %1$s</string>
    <string name="notification_received">مشاركة البلوتوث: تم استلام %1$s</string>
    <string name="notification_received_fail">مشاركة البلوتوث: لم يتم استلام الملف %1$s</string>
    <string name="notification_sending">مشاركة البلوتوث: يتم إرسال %1$s</string>
    <string name="notification_sent">مشاركة البلوتوث: تم إرسال %1$s</string>
    <string name="notification_sent_complete">اكتمل بنسبة 100%</string>
    <string name="notification_sent_fail">مشاركة البلوتوث: لم يتم إرسال الملف %1$s</string>
    <string name="download_title">نقل الملف</string>
    <string name="download_line1">من: \"%1$s\"</string>
    <string name="download_line2">الملف: %1$s</string>
    <string name="download_line3">حجم الملف: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">جارٍ استلام الملف...</string>
    <string name="download_cancel">إيقاف</string>
    <string name="download_ok">إخفاء</string>
    <string name="incoming_line1">من</string>
    <string name="incoming_line2">اسم الملف</string>
    <string name="incoming_line3">الحجم</string>
    <string name="download_fail_line1">لم يتم استلام الملف</string>
    <string name="download_fail_line2">الملف: %1$s</string>
    <string name="download_fail_line3">السبب: %1$s</string>
    <string name="download_fail_ok">موافق</string>
    <string name="download_succ_line5">تم استلام الملف</string>
    <string name="download_succ_ok">فتح</string>
    <string name="upload_line1">إلى: \"%1$s\"</string>
    <string name="upload_line3">نوع الملف: %1$s (%2$s)</string>
    <string name="upload_line5">جارٍ إرسال الملف...</string>
    <string name="upload_succ_line5">تم إرسال الملف</string>
    <string name="upload_succ_ok">موافق</string>
    <string name="upload_fail_line1">لم يتم إرسال الملف إلى \"%1$s\".</string>
    <string name="upload_fail_line1_2">الملف: %1$s</string>
    <string name="upload_fail_ok">حاول مرة أخرى</string>
    <string name="upload_fail_cancel">إغلاق</string>
    <string name="bt_error_btn_ok">موافق</string>
    <string name="unknown_file">ملف غير معروف</string>
    <string name="unknown_file_desc">"ليس هناك تطبيق لمعالجة هذا النوع من الملفات. 
"</string>
    <string name="not_exist_file">ليست هناك أية ملفات</string>
    <string name="not_exist_file_desc">"الملف غير موجود. 
"</string>
    <string name="enabling_progress_title">يرجى الانتظار…</string>
    <string name="enabling_progress_content">جارٍ تشغيل البلوتوث...</string>
    <string name="bt_toast_1">سيتم استلام الملف. تحقق من التقدم في لوحة الإشعارات.</string>
    <string name="bt_toast_2">لا يمكن تلقي الملف.</string>
    <string name="bt_toast_3">تم إيقاف استلام الملف من \"%1$s\"</string>
    <string name="bt_toast_4">إرسال الملف إلى \"%1$s\"</string>
    <string name="bt_toast_5">إرسال %1$s من الملفات إلى \"%2$s\"</string>
    <string name="bt_toast_6">تم إيقاف إرسال الملف إلى \"%1$s\"</string>
    <string name="bt_sm_2_1">‏لا توجد مساحة كافية على بطاقة SD لحفظ الملف من \"%1$s\"</string>
    <string name="bt_sm_2_2">المساحة اللازمة: %1$s</string>
    <string name="ErrorTooManyRequests">تتم حاليًا معالجة طلبات كثيرة جدًا. حاول مرة أخرى لاحقًا.</string>
    <string name="status_pending">لم يبدأ نقل الملف بعد.</string>
    <string name="status_running">نقل الملف مستمر.</string>
    <string name="status_success">أكملت نقل الملف بنجاح.</string>
    <string name="status_not_accept">المحتوى غير معتمد.</string>
    <string name="status_forbidden">تم حظر النقل بواسطة الجهاز الهدف.</string>
    <string name="status_canceled">تم إلغاء النقل بواسطة المستخدم.</string>
    <string name="status_file_error">مشكلة في وحدة التخزين.</string>
    <string name="status_no_sd_card">‏ليس هناك بطاقة SD. أدرج بطاقة SD لحفظ الملفات المنقولة.</string>
    <string name="status_connection_error">لم يتم الاتصال بنجاح.</string>
    <string name="status_protocol_error">لا يمكن معالجة الطلب بشكل صحيح.</string>
    <string name="status_unknown_error">خطأ غير معروف.</string>
    <string name="btopp_live_folder">تم استلام بلوتوث</string>
    <string name="download_success">اكتمل استلام %1$s.</string>
    <string name="upload_success">اكتمل إرسال %1$s.</string>
    <string name="inbound_history_title">عمليات النقل الواردة</string>
    <string name="outbound_history_title">عمليات النقل الصادرة</string>
    <string name="no_transfers">سجل النقل فارغ.</string>
    <string name="transfer_clear_dlg_msg">سيتم محو جميع العناصر من القائمة.</string>
    <string name="outbound_noti_title">مشاركة البلوتوث: الملفات المرسلة</string>
    <string name="inbound_noti_title">مشاركة البلوتوث: الملفات المستلمة</string>
    <string name="transfer_menu_clear_all">محو القائمة</string>
    <string name="transfer_menu_open">فتح</string>
    <string name="transfer_menu_clear">محو من القائمة</string>
    <string name="transfer_clear_dlg_title">محو</string>
    <string name="bluetooth_map_settings_save">حفظ</string>
    <string name="bluetooth_map_settings_cancel">إلغاء</string>
    <string name="bluetooth_map_settings_intro">حدد الحسابات التي تريد مشاركتها عبر بلوتوث. لا يزال يتعين عليك قبول أي دخول إلى الحسابات أثناء الاتصال.</string>
    <string name="bluetooth_map_settings_count">المنافذ المتبقية:</string>
    <string name="bluetooth_map_settings_app_icon">رمز التطبيق</string>
    <string name="bluetooth_map_settings_title">إعدادات مشاركة الرسائل عبر بلوتوث</string>
    <string name="bluetooth_map_settings_no_account_slots_left">يتعذر تحديد الحساب. عدد المنافذ المتبقية: 0</string>
    <string name="pbap_session_key_dialog_title">‏اكتب مفتاح الجلسة لـ %1$s</string>
    <string name="pbap_session_key_dialog_header">يلزم مفتاح جلسة البلوتوث</string>
    <string name="pbap_acceptance_timeout_message">‏انتهت مهلة قبول الاتصال مع %1$s</string>
    <string name="pbap_authentication_timeout_message">‏انتهت مهلة إدخال مفتاح الجلسة مع %1$s</string>
    <string name="auth_notif_ticker">‏طلب مصادقة Obex</string>
    <string name="auth_notif_title">مفتاح الجلسة</string>
    <string name="auth_notif_message">‏اكتب مفتاح الجلسة لـ %1$s</string>
    <string name="defaultname">مجموعة أدوات السيارة</string>
    <string name="unknownName">اسم غير معروف</string>
    <string name="localPhoneName">اسمي</string>
    <string name="defaultnumber">000000</string>
    <string name="bluetooth_sap_notif_title">‏الوصول إلى SIM بلوتوث</string>
    <string name="bluetooth_sap_notif_ticker">‏الوصول إلى SIM بلوتوث</string>
    <string name="bluetooth_sap_notif_message">هل تريد مطالبة العميل بإلغاء الربط؟</string>
    <string name="bluetooth_sap_notif_disconnecting">في انتظار إلغاء الربط بواسطة العميل</string>
    <string name="bluetooth_sap_notif_disconnect_button">قطع الاتصال</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">فرض إلغاء الربط</string>
    <string name="hello">‏مرحبًا بالضيوف، TestActivity</string>
    <string name="app_name">مشاركة البلوتوث</string>
    <string name="insert_record">إدراج سجل</string>
    <string name="update_record">تأكيد السجل</string>
    <string name="ack_record">‏سجل Ack</string>
    <string name="deleteAll_record">حذف السجل كله</string>
    <string name="ok_button">موافق</string>
    <string name="delete_record">حذف السجل</string>
    <string name="start_server">‏بدء الخادم TCP</string>
    <string name="notify_server">‏إعلام الخادم TCP</string>
    <string name="noti_caption">تم %1$s بنجاح وأخفق %2$s.</string>
    <string name="bluetooth_map_email_settings_save">حفظ</string>
    <string name="bluetooth_map_email_settings_cancel">إلغاء</string>
    <string name="bluetooth_map_email_settings_intro">حدد حسابات البريد الإلكتروني التي تريد مشاركتها عبر بلوتوث. لا يزال يتعين عليك قبول أي دخول إلى الحسابات أثناء الاتصال.</string>
    <string name="bluetooth_map_email_settings_count">المنافذ المتبقية:</string>
    <string name="bluetooth_map_email_settings_app_icon">رمز التطبيق</string>
    <string name="bluetooth_map_email_settings_title">إعدادات مشاركة الرسائل عبر بلوتوث</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">يتعذر تحديد الحساب. عدد المنافذ المتبقية: 0</string>
</resources>
