<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Omejena povezava za %s aplikacij</item>
        <item quantity="one">Omejena povezava za %s aplikacijo</item>
        <item quantity="two">Omejena povezava za %s aplikaciji</item>
        <item quantity="few">Omejena povezava za %s aplikacije</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplikacij se lahko poveže v omrežje</item>
        <item quantity="one">%d aplikacija se lahko poveže v omrežje</item>
        <item quantity="two">%d aplikaciji se lahko povežeta v omrežje</item>
        <item quantity="few">%d aplikacije se lahko povežejo v omrežje</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplikacij se ne more povezati v omrežje</item>
        <item quantity="one">%d aplikacija se ne more povezati v omrežje</item>
        <item quantity="two">%d aplikaciji se ne moreta povezati v omrežje</item>
        <item quantity="few">%d aplikacije se ne morejo povezati v omrežje</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplikacij ne more prikazati obvestil</item>
        <item quantity="one">%d aplikacija ne more prikazati obvestil</item>
        <item quantity="two">%d aplikaciji ne moreta prikazati obvestil</item>
        <item quantity="few">%d aplikacije ne morejo prikazati obvestil</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplikacij lahko prikaže obvestila</item>
        <item quantity="one">%d aplikacija lahko prikaže obvestila</item>
        <item quantity="two">%d aplikaciji lahko prikažeta obvestila</item>
        <item quantity="few">%d aplikacije lahko prikažejo obvestila</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d bližnjic se bo pojavilo v Plošči obvestil</item>
        <item quantity="one">%1$d bližnjica se bo pojavila v Plošči obvestil</item>
        <item quantity="two">%1$d bližnjici se bosta pojavili v Plošči obvestil</item>
        <item quantity="few">%1$d bližnjice se bodo pojavile v Plošči obvestil</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">%1$d korakov vas loči od tega, da postanete razvijalec.</item>
        <item quantity="one">%1$d korak vas loči od tega, da postanete razvijalec.</item>
        <item quantity="two">%1$d koraka vas ločita od tega, da postanete razvijalec.</item>
        <item quantity="few">%1$d koraki vas ločijo od tega, da postanete razvijalec.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d prstnih odtisov je nastavljenih</item>
        <item quantity="one">%1$d prstni odtis je nastavljen</item>
        <item quantity="two">%1$d prstna odtisa sta nastavljena</item>
        <item quantity="few">%1$d prstni odtisi so nastavljeni</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Geslo mora imeti vsaj %d črk.</item>
        <item quantity="one">Geslo mora imeti vsaj %d črko.</item>
        <item quantity="two">Geslo mora imeti vsaj %d črki.</item>
        <item quantity="few">Geslo mora imeti vsaj %d črke.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Geslo mora imeti vsaj %d malih črk.</item>
        <item quantity="one">Geslo mora imeti vsaj %d malo črko.</item>
        <item quantity="two">Geslo mora imeti vsaj %d mali črki.</item>
        <item quantity="few">Geslo mora imeti vsaj %d male črke.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Geslo mora imeti vsaj %d velikih črk.</item>
        <item quantity="one">Geslo mora imeti vsaj %d veliko črko.</item>
        <item quantity="two">Geslo mora imeti vsaj %d veliki črki.</item>
        <item quantity="few">Geslo mora imeti vsaj %d velike črke.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Geslo mora imeti vsaj %d številk.</item>
        <item quantity="one">Geslo mora imeti vsaj %d številko.</item>
        <item quantity="two">Geslo mora imeti vsaj %d številki.</item>
        <item quantity="few">Geslo mora imeti vsaj %d številke.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Geslo mora imeti vsaj %d posebnih znakov.</item>
        <item quantity="one">Geslo mora imeti vsaj %d posebni znak.</item>
        <item quantity="two">Geslo mora imeti vsaj %d posebna znaka.</item>
        <item quantity="few">Geslo mora imeti vsaj %d posebne znake.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Geslo mora imeti vsaj %d znakov, ki niso črke.</item>
        <item quantity="one">Geslo mora imeti vsaj %d znak, ki ni črka.</item>
        <item quantity="two">Geslo mora imeti vsaj %d znaka, ki nista črka.</item>
        <item quantity="few">Geslo mora imeti vsaj %d znake, ki niso črke.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Napačna koda PIN kartice SIM. Na voljo imate še %d poskusov.</item>
        <item quantity="one">Napačna koda PIN kartice SIM. Na voljo imate še %d poskus.</item>
        <item quantity="two">Napačna koda PIN kartice SIM. Na voljo imate še %d poskusa.</item>
        <item quantity="few">Napačna koda PIN kartice SIM. Na voljo imate še %d poskuse.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikacij lahko bere obvestila</item>
        <item quantity="one">%d aplikacija lahko bere obvestila</item>
        <item quantity="two">%d aplikaciji lahko bereta obvestila</item>
        <item quantity="few">%d aplikacije lahko berejo obvestila</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Sprememba na samo alarme za %1$d minut (do %2$s)</item>
        <item quantity="one">Sprememba na samo alarme za %1$d minuto (do %2$s)</item>
        <item quantity="two">Sprememba na samo alarme za %1$d minuti (do %2$s)</item>
        <item quantity="few">Sprememba na samo alarme za %1$d minute (do %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Sprememba na samo alarme za %1$d ur do %2$s</item>
        <item quantity="one">Sprememba na samo alarme za %1$d uro do %2$s</item>
        <item quantity="two">Sprememba na samo alarme za %1$d uri do %2$s</item>
        <item quantity="few">Sprememba na samo alarme za %1$d ure do %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d odobrenih dovoljenj</item>
        <item quantity="one">%d odobreno dovoljenje</item>
        <item quantity="two">%d odobreni dovoljenji</item>
        <item quantity="few">%d odobrena dovoljenja</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Število odobrenih dovoljenj: %1$d od %2$d</item>
        <item quantity="one">Število odobrenih dovoljenj: %1$d od %2$d</item>
        <item quantity="two">Število odobrenih dovoljenj: %1$d od %2$d</item>
        <item quantity="few">Število odobrenih dovoljenj: %1$d od %2$d</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d dodatnih dovoljenj</item>
        <item quantity="one">%d dodatno dovoljenje</item>
        <item quantity="two">%d dodatni dovoljenji</item>
        <item quantity="few">%d dodatna dovoljenja</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikacij lahko odpre svoje podprte povezave</item>
        <item quantity="one">%d aplikacija lahko odpre svoje podprte povezave</item>
        <item quantity="two">%d aplikaciji lahko odpreta svoje podprte povezave</item>
        <item quantity="few">%d aplikacije lahko odprejo svoje podprte povezave</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d aplikacijam je dovoljeno prezreti optimizacije akumulatorja</item>
        <item quantity="one">%d aplikaciji je dovoljeno prezreti optimizacije akumulatorja</item>
        <item quantity="two">%d aplikacijama je dovoljeno prezreti optimizacije akumulatorja</item>
        <item quantity="few">%d aplikacijam je dovoljeno prezreti optimizacije akumulatorja</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikacij je uporabljalo pomnilnik v zadnjega toliko časa: %2$s</item>
        <item quantity="one">%1$d aplikacija je uporabljala pomnilnik v zadnjega toliko časa: %2$s</item>
        <item quantity="two">%1$d aplikaciji sta uporabljali pomnilnik v zadnjega toliko časa: %2$s</item>
        <item quantity="few">%1$d aplikacije so uporabljale pomnilnik v zadnjega toliko časa: %2$s</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d najdenih tveganj</item>
        <item quantity="one">%d najdeno tveganje</item>
        <item quantity="two">%d najdeni tveganji</item>
        <item quantity="few">%d najdena tveganja</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplikacij ima dovoljenje za samodejni zagon</item>
        <item quantity="one">%d aplikacija ima dovoljenje za samodejni zagon</item>
        <item quantity="two">%d aplikaciji imata dovoljenje za samodejni zagon</item>
        <item quantity="few">%d aplikacije imajo dovoljenje za samodejni zagon</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN mora vsebovati %d številk</item>
        <item quantity="one">PIN mora vsebovati %d številko</item>
        <item quantity="two">PIN mora vsebovati %d številki</item>
        <item quantity="few">PIN mora vsebovati %d številke</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Deljeni %d omrežij</item>
        <item quantity="one">Deljeno %d omrežje</item>
        <item quantity="two">Deljeni %d omrežji</item>
        <item quantity="few">Deljeni %d omrežja</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d naprav</item>
        <item quantity="one">%d naprava</item>
        <item quantity="two">%d napravi</item>
        <item quantity="few">%d naprave</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">Povezani %1$d oseb</item>
        <item quantity="one">Povezana %1$d oseba</item>
        <item quantity="two">Povezani %1$d osebi</item>
        <item quantity="few">Povezani %1$d osebe</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Še %1$d korakov do vstopa v informacije o telefonu.</item>
        <item quantity="one">Še %1$d korak do vstopa v informacije o telefonu.</item>
        <item quantity="two">Še %1$d koraka do vstopa v informacije o telefonu.</item>
        <item quantity="few">Še %1$d koraki do vstopa v informacije o telefonu.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Še %1$d korakov do vstopa v CIT.</item>
        <item quantity="one">Še %1$d korak do vstopa v CIT.</item>
        <item quantity="two">Še %1$d koraka do vstopa v CIT.</item>
        <item quantity="few">Še %1$d koraki do vstopa v CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Še %1$d korakov do vstopa v prijavljanje napak.</item>
        <item quantity="one">Še %1$d korak do vstopa v prijavljanje napak.</item>
        <item quantity="two">Še %1$d koraka do vstopa v prijavljanje napak.</item>
        <item quantity="few">Še %1$d koraki do vstopa v prijavljanje napak.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Zmeraj onemogoči za %d aplikacij</item>
        <item quantity="one">Zmeraj onemogoči za 1 aplikacijo</item>
        <item quantity="two">Zmeraj onemogoči za %d aplikaciji</item>
        <item quantity="few">Zmeraj onemogoči za %d aplikacije</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nikoli ne onemogoči za %d aplikacij</item>
        <item quantity="one">Nikoli ne onemogoči za 1 aplikacijo</item>
        <item quantity="two">Nikoli ne onemogoči za %d aplikaciji</item>
        <item quantity="few">Nikoli ne onemogoči za %d aplikacije</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Vnesite vsaj %d številk</item>
        <item quantity="one">Vnesite vsaj %d številko</item>
        <item quantity="two">Vnesite vsaj %d številki</item>
        <item quantity="few">Vnesite vsaj %d številke</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Lahko vnesete do %d številk</item>
        <item quantity="one">Lahko vnesete do %d številko</item>
        <item quantity="two">Lahko vnesete do %d številki</item>
        <item quantity="few">Lahko vnesete do %d številke</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Povežite najmanj %d točk. Poskusite ponovno.</item>
        <item quantity="one">Povežite najmanj %d točko. Poskusite ponovno.</item>
        <item quantity="two">Povežite najmanj %d točki. Poskusite ponovno.</item>
        <item quantity="few">Povežite najmanj %d točke. Poskusite ponovno.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Preveč napačnih poskusov. Poskusite spet čez %d sekund.</item>
        <item quantity="one">Preveč napačnih poskusov. Poskusite spet čez %d sekundo.</item>
        <item quantity="two">Preveč napačnih poskusov. Poskusite spet čez %d sekundi.</item>
        <item quantity="few">Preveč napačnih poskusov. Poskusite spet čez %d sekunde.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Počakajte %d sekund in poskusite znova.</item>
        <item quantity="one">Počakajte %d sekundo in poskusite znova.</item>
        <item quantity="two">Počakajte %d sekundi in poskusite znova.</item>
        <item quantity="few">Počakajte %d sekunde in poskusite znova.</item>
    </plurals>
</resources>
