<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">An takaita haɗin intanet ma manhaja %s</item>
        <item quantity="one">An takaita haɗin intanet ma manhaja %s</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">Manhaja %d zasu iya hadawa da intanet</item>
        <item quantity="one">Manhaja %d zai iya hadawa da intanet</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">Manhaja %d ba zasu iya hadawa da intanet ba</item>
        <item quantity="one">Manhaja %d ba zai iya hadawa da intanet ba</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d basu iya nuna sanarwa</item>
        <item quantity="one">%d bai iya nuna sanarwa</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d na iya nuna sanarwa</item>
        <item quantity="one">%d na iya nuna sanarwa</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d Mabudin za su bayyana a cikin Inuwar sanarwa</item>
        <item quantity="one">%1$d Mabudin zai bayyana a cikin Inuwar sanarwa</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Yanzu ka na %1$d kafa daya da zama developer.</item>
        <item quantity="one">Yanzu ka na %1$d kafa daya da zama developer.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d Seti sawun yatsa</item>
        <item quantity="one">%1$d Seti sawun yatsa</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Kalmar sirri dole ya na kunshe da a kalla harrufa%d.</item>
        <item quantity="one">Kalmar sirri dole ya na kunshe da a kalla harafi guda.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Kalmar sirri dole ya na kunshe da a kalla kananan harrufa %d.</item>
        <item quantity="one">Kalmar sirri dole ya na kunshe da a kalla karami harafi guda.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Kalmar sirri dole ya na kunshe da a kalla manyan harrufa %d.</item>
        <item quantity="one">Kalmar sirri dole ya na kunshe da a kalla baban harafi guda.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Kalmar sirri dole ya na kunshe da a kalla hikima na lambobi%d.</item>
        <item quantity="one">Kalmar sirri dole ya na kunshe da a kalla hikimar lamba guda.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Kalmar sirri dole ya kasance na kunshe da a kalla alamomi na musamman %d.</item>
        <item quantity="one">Kalmar sirri dole ya kasance na kunshe da a kalla alama na musamman guda.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Kalmar sirri dole ya kasance na kunshe da a kalla alamomi wandan da ba harrufa ba %d.</item>
        <item quantity="one">Kalmar sirri dole ya kasance na kunshe da a kalla alama guda wanda ba harafi ba.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">"Lambar PIN na lalyin wayar bai daidai,kana da %d sauran yunkurin kafin ya za ma dole ka kira kamfani sadarwa domin bude na'urar ka."</item>
        <item quantity="one">"Lambar PIN na lalyin wayar bai daidai,kana da %d sauran yunkurin kafin ya za ma dole ka kira kamfani sadarwa domin bude na'urar ka."</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d app na iya karanta sanarwa</item>
        <item quantity="one">%d app na iya karanta sanarwa</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Canza a gangami kawai ma %1$d mintuna (har sai%2$s)</item>
        <item quantity="one">Canza a gangami ma minti daya kawai har sai%2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Canza a gangami kawai ma %1$d awowi har sai%2$s</item>
        <item quantity="one">Canza a gangami ma awa daya kawai har sai %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d An bada izini</item>
        <item quantity="one">%d An bada izini</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d of %2$d ya bada izini</item>
        <item quantity="one">%1$d of %2$d ya bada izini</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d karin izini</item>
        <item quantity="one">%d karin izini</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d Manhaja na iya bude mahada da su iya aiki</item>
        <item quantity="one">App daya na iyabude mahada da ze iya aiki</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%dAn bada dama ama app guda daya ya yi banza da ingatawar baturi</item>
        <item quantity="one">An bada dama ma app guda daya ya yi banza da ingatawar baturi</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d memori da manhajar ya yi amfania karshen %2$s</item>
        <item quantity="one">Memori da manhajar ya yi amfani da shi a cikin karsen %2$s</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">An samu hadarin %d</item>
        <item quantity="one">An samu hadarin %d</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">Manhaja %d ke da izinin kunnawa da kansa</item>
        <item quantity="one">Manhaja %d ke da izinin kunnawa da kansa</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">Dole PIN ya kasance haruffa %d</item>
        <item quantity="one">Dole PIN ya kasance harafi%d</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">An rabar da hanyar sadarwa %d</item>
        <item quantity="one">An rabar da hanyar sadarwa %d</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">"na'urori %d"</item>
        <item quantity="one">"na'ura %d"</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">Mutane %1$d su ka gamu</item>
        <item quantity="one">Mutum %1$d ya gamu</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Da sauran matakai %1$d kafin ka shiga bayanan waya.</item>
        <item quantity="one">Da sauran mataki %1$d kafin ka shiga bayanan waya.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Da sauran mataki %1$d kafin ka shiga CIT.</item>
        <item quantity="one">Da sauran mataki %1$d kafin ka shiga CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Da sauran mataki %1$d kafin ka yi rahoton matsalar bug.</item>
        <item quantity="one">Da sauran mataki %1$d kafin ka yi rahoton matsalar bug.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">A kashe ko da yaushe ma manhaja %d</item>
        <item quantity="one">A kashe ko da yaushe ma manhaja 1</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Har abada kar a kashe ma manhaja %d</item>
        <item quantity="one">Har abada kar a kashe ma manhaja 1</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Aƙalla sa lambobi %d</item>
        <item quantity="one">Aƙalla sa lamba %d</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Ka na iya shigar da lambobi har %d</item>
        <item quantity="one">Ka na iya shigar da lamba har %d</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Hada koda da tsini%d ne. Sake gwadawa.</item>
        <item quantity="one">Hada koda da tsini%d ne. Sake gwadawa.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Yunkurin sun yi yawa kwarai. Gwada kuma nan da sakan %d.</item>
        <item quantity="one">Yunkurin sun yi yawa kwarai. Gwada kuma nan da sakan %d.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Dakata nan da sakan %d sai ka gwada kuma.</item>
        <item quantity="one">Dakata nan da sakan %d sai ka gwada kuma.</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">A cire su yaren da aka zaba?</item>
        <item quantity="one">A cire yaren da aka zaba?</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">Abubuwa %d</item>
        <item quantity="one">Abu 1</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Karamin jinkiri na musaman (%1$d ms)</item>
        <item quantity="one">Karamin jinkiri na musaman (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Jinkiri so sai na musaman (%1$d ms)</item>
        <item quantity="one">Jinkiri so sai na musaman (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Karamin jinkiri (%1$d ms)</item>
        <item quantity="one">Karamin jinkiri (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Jinkiri me tsawo (%1$d ms)</item>
        <item quantity="one">Jinkiri me tsawo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Jinkiri me tsawo so sai (%1$d ms)</item>
        <item quantity="one">Jinkiri me tsawo so sai (%1$d ms)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">"Aikin ɗab'i %d"</item>
        <item quantity="one">"Aikin ɗab'i 1"</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Amince ko cire takardun shaida</item>
        <item quantity="one">Amince ko cire takardar shaida</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s ya kafa ikon takardar shaida akan na'urar ka, wanda ke iya basu damar kula da ayyukan hanyoyin sadarwar na'urar ka, tare da su imel,manhaja da wasu amintattun sashen yanar gizo. 

Idan ana neman karin bayani game da wadannan takardun shaida, tumtubi jam'in na'urar ka."</item>
        <item quantity="one">"%s ya kafa ikon takardar shaida akan na'urar ka, wanda ke iya basu damar kula da ayyukan hanyoyin sadarwar na'urar ka, tare da su imel,manhaja da wasu amintattun sashen yanar gizo. 

Idan ana neman karin bayani game da wadannan takardun shaida, tumtubi jam'in na'urar ka."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s ya kafa ikon takardar shaida ma yanayin aikin ka, wanda ke iya basu damar kula da ayyukan hanyoyin sadarwar na'urar ka, tare da su imel,manhaja da wasu amintattun sashen yanar gizo. 

Idan ana neman karin bayani game da wadannan takardun shaida, tumtubi jam'in na'urar ka."</item>
        <item quantity="one">"%s ya kafa ikon takardar shaida ma yanayin aikin ka, wanda ke iya basu damar kula da ayyukan hanyoyin sadarwar na'urar ka, tare da su imel,manhaja da wasu amintattun sashen yanar gizo. 

Idan ana neman karin bayani game da wadannan takardun shaida, tumtubi jam'in na'urar ka."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Binciki takardun shaida</item>
        <item quantity="one">Binciki takardar shaida</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">An hana manhaja %d aika sako</item>
        <item quantity="one">An hana manhaja %d aika sako</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">Manhaja %1$d keda izinin amfani da bayanan daba iyakance ba idan Tanadin bayanai na kunne</item>
        <item quantity="one">Manhaja 1 keda izinin amfani da bayanan daba iyakance ba idan Tanadin bayanai na kunne</item>
    </plurals>
</resources>
