<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">నెట్‌వర్క్‌ల కోసం స్కాన్ చేయడం సాధ్యపడదు</string>
    <string name="wifi_security_none">ఏదీ లేదు</string>
    <string name="wifi_remembered">సేవ్ చేయబడింది</string>
    <string name="wifi_disabled_generic">నిలిపివేయబడింది</string>
    <string name="wifi_disabled_network_failure">IP కాన్ఫిగరేషన్ వైఫల్యం</string>
    <string name="wifi_disabled_by_recommendation_provider">తక్కువ నాణ్యతా నెట్‌వర్క్ కారణంగా కనెక్ట్ చేయబడలేదు</string>
    <string name="wifi_disabled_wifi_failure">WiFi కనెక్షన్ వైఫల్యం</string>
    <string name="wifi_disabled_password_failure">ప్రామాణీకరణ సమస్య</string>
    <string name="wifi_not_in_range">పరిధిలో లేదు</string>
    <string name="wifi_no_internet_no_reconnect">స్వయంచాలకంగా కనెక్ట్ కాదు</string>
    <string name="wifi_no_internet">ఇంటర్నెట్ ప్రాప్యత లేదు</string>
    <string name="saved_network">%1$s ద్వారా సేవ్ చేయబడింది</string>
    <string name="connected_via_network_scorer">%1$s ద్వారా స్వయంచాలకంగా కనెక్ట్ చేయబడింది</string>
    <string name="connected_via_network_scorer_default">నెట్‌వర్క్ రేటింగ్ ప్రదాత ద్వారా స్వయంచాలకంగా కనెక్ట్ చేయబడింది</string>
    <string name="connected_via_passpoint">%1$s ద్వారా కనెక్ట్ చేయబడింది</string>
    <string name="available_via_passpoint">%1$s ద్వారా అందుబాటులో ఉంది</string>
    <string name="wifi_connected_no_internet">కనెక్ట్ చేయబడింది, ఇంటర్నెట్ లేదు</string>
    <string name="bluetooth_disconnected">డిస్‌కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_disconnecting">డిస్‌కనెక్ట్ చేస్తోంది...</string>
    <string name="bluetooth_connecting">కనెక్ట్ చేస్తోంది...</string>
    <string name="bluetooth_connected">కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_pairing">జత చేస్తోంది...</string>
    <string name="bluetooth_connected_no_headset">కనెక్ట్ చేయబడింది (ఫోన్‌ కాదు)</string>
    <string name="bluetooth_connected_no_a2dp">కనెక్ట్ చేయబడింది (మీడియా కాదు)</string>
    <string name="bluetooth_connected_no_map">కనెక్ట్ చేయబడింది (సందేశ ప్రాప్యత లేదు)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">కనెక్ట్ చేయబడింది (ఫోన్ లేదా మీడియా కాకుండా)</string>
    <string name="bluetooth_profile_a2dp">మీడియా ఆడియో</string>
    <string name="bluetooth_profile_headset">ఫోన్ ఆడియో</string>
    <string name="bluetooth_profile_opp">ఫైల్ బదిలీ</string>
    <string name="bluetooth_profile_hid">ఇన్‌పుట్ పరికరం</string>
    <string name="bluetooth_profile_pan">ఇంటర్నెట్ ప్రాప్యత</string>
    <string name="bluetooth_profile_pbap">పరిచయ భాగస్వామ్యం</string>
    <string name="bluetooth_profile_pbap_summary">పరిచయ భాగస్వామ్యం కోసం ఉపయోగించు</string>
    <string name="bluetooth_profile_pan_nap">ఇంటర్నెట్ కనెక్షన్ భాగస్వామ్యం</string>
    <string name="bluetooth_profile_map">సందేశ ప్రాప్యత</string>
    <string name="bluetooth_profile_sap">SIM ప్రాప్యత</string>
    <string name="bluetooth_profile_a2dp_high_quality">అధిక నాణ్యత ఆడియోను ఉపయోగించండి: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">అధిక నాణ్యత ఆడియోను ఉపయోగించండి</string>
    <string name="bluetooth_a2dp_profile_summary_connected">మీడియా ఆడియోకు కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_headset_profile_summary_connected">ఫోన్ ఆడియోకు కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_opp_profile_summary_connected">ఫైల్ బదిలీ సర్వర్‌కు కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_map_profile_summary_connected">మ్యాప్‌కు కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_sap_profile_summary_connected">SAPకి కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_opp_profile_summary_not_connected">ఫైల్ బదిలీ సర్వర్‌కు కనెక్ట్ చేయబడలేదు</string>
    <string name="bluetooth_hid_profile_summary_connected">ఇన్‌పుట్ పరికరానికి కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_pan_user_profile_summary_connected">ఇంటర్నెట్ ప్రాప్యత కోసం పరికరానికి కనెక్ట్ చేయబడింది</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">స్థానిక ఇంటర్నెట్ కనెక్షన్‌ను పరికరంతో భాగస్వామ్యం చేయడం</string>
    <string name="bluetooth_pan_profile_summary_use_for">ఇంటర్నెట్ ప్రాప్యత కోసం ఉపయోగించు</string>
    <string name="bluetooth_map_profile_summary_use_for">మ్యాప్ కోసం ఉపయోగించు</string>
    <string name="bluetooth_sap_profile_summary_use_for">SIM ప్రాప్యత కోసం ఉపయోగించబడుతుంది</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">మీడియా ఆడియో కోసం ఉపయోగించు</string>
    <string name="bluetooth_headset_profile_summary_use_for">ఫోన్ ఆడియో కోసం ఉపయోగించు</string>
    <string name="bluetooth_opp_profile_summary_use_for">ఫైల్ బదిలీ కోసం ఉపయోగించు</string>
    <string name="bluetooth_hid_profile_summary_use_for">ఇన్‌పుట్ కోసం ఉపయోగించు</string>
    <string name="bluetooth_pairing_accept">జత చేయి</string>
    <string name="bluetooth_pairing_accept_all_caps">జత చేయి</string>
    <string name="bluetooth_pairing_decline">రద్దు చేయి</string>
    <string name="bluetooth_pairing_will_share_phonebook">జత చేయడం వలన కనెక్ట్ చేయబడినప్పుడు మీ పరిచయాలకు మరియు కాల్ చరిత్రకు ప్రాప్యతను మంజూరు చేస్తుంది.</string>
    <string name="bluetooth_pairing_error_message">%1$sతో జత చేయడం సాధ్యపడలేదు.</string>
    <string name="bluetooth_pairing_pin_error_message">పిన్‌ లేదా పాస్‌కీ చెల్లని కారణంగా %1$sతో జత చేయడం సాధ్యపడలేదు.</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$sతో కమ్యూనికేట్ చేయడం సాధ్యపడదు.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s జత చేయడాన్ని తిరస్కరించింది.</string>
    <string name="accessibility_wifi_off">Wifi ఆఫ్‌లో ఉంది.</string>
    <string name="accessibility_no_wifi">Wifi డిస్‌కనెక్ట్ చేయబడింది.</string>
    <string name="accessibility_wifi_one_bar">Wifi సిగ్నల్ ఒక బార్ ఉంది.</string>
    <string name="accessibility_wifi_two_bars">Wifi సిగ్నల్ రెండు బార్‌లు ఉంది.</string>
    <string name="accessibility_wifi_three_bars">Wifi సిగ్నల్ మూడు బార్‌లు ఉంది.</string>
    <string name="accessibility_wifi_signal_full">Wifi సిగ్నల్ పూర్తిగా ఉంది.</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">తీసివేయబడిన అనువర్తనాలు</string>
    <string name="data_usage_uninstalled_apps_users">తీసివేయబడిన అనువర్తనాలు మరియు వినియోగదారులు</string>
    <string name="tether_settings_title_usb">USB టీథరింగ్</string>
    <string name="tether_settings_title_wifi">పోర్టబుల్ హాట్‌స్పాట్</string>
    <string name="tether_settings_title_bluetooth">బ్లూటూత్ టీథరింగ్</string>
    <string name="tether_settings_title_usb_bluetooth">టీథరింగ్</string>
    <string name="tether_settings_title_all">టీథరింగ్ &amp; పోర్టబుల్ హాట్‌స్పాట్</string>
    <string name="managed_user_title">అన్ని కార్యాలయ అనువర్తనాలు</string>
    <string name="user_guest">అతిథి</string>
    <string name="unknown">తెలియదు</string>
    <string name="running_process_item_user_label">వినియోగదారు: %1$s</string>
    <string name="launch_defaults_some">కొన్ని డిఫాల్ట్‌లు సెట్ చేయబడ్డాయి</string>
    <string name="launch_defaults_none">డిఫాల్ట్‌లు ఏవీ సెట్ చేయబడలేదు</string>
    <string name="tts_settings">వచనం నుండి ప్రసంగం సెట్టింగ్‌లు</string>
    <string name="tts_settings_title">వచనం నుండి ప్రసంగం అవుట్‌పుట్</string>
    <string name="tts_default_rate_title">ప్రసంగం రేట్</string>
    <string name="tts_default_rate_summary">వచనాన్ని చదివి వినిపించాల్సిన వేగం</string>
    <string name="tts_default_pitch_title">పిచ్</string>
    <string name="tts_default_pitch_summary">సమన్వయం చేసిన ప్రసంగం యొక్క టోన్‌ను ప్రభావితం చేస్తుంది</string>
    <string name="tts_default_lang_title">భాష</string>
    <string name="tts_lang_use_system">సిస్టమ్ భాషను ఉపయోగించు</string>
    <string name="tts_lang_not_selected">భాష ఎంచుకోబడలేదు</string>
    <string name="tts_default_lang_summary">చదవి వినిపించబడే వచనం కోసం భాష-నిర్దిష్ట వాయిస్‌ను సెట్ చేస్తుంది</string>
    <string name="tts_play_example_title">ఒక ఉదాహరణ వినండి</string>
    <string name="tts_play_example_summary">ప్రసంగ సమన్వయం గురించి సంక్షిప్త ప్రదర్శనను ప్లే చేయి</string>
    <string name="tts_install_data_title">వాయిస్ డేటాను ఇన్‌స్టాల్ చేయి</string>
    <string name="tts_install_data_summary">ప్రసంగ సమన్వయం కోసం అవసరమైన వాయిస్ డేటాను ఇన్‌స్టాల్ చేయండి</string>
    <string name="tts_engine_security_warning">ఈ ప్రసంగ సమన్వయ ఇంజిన్ చదివి వినిపించబడే మొత్తం వచనాన్ని అలాగే పాస్‌వర్డ‌లు మరియు క్రెడిట్ కార్డు నంబర్‌ల వంటి వ్యక్తిగత డేటాను సేకరించగలదు. ఇది %s ఇంజిన్‌లో అందించబడుతుంది. ఈ ప్రసంగ సమన్వయ ఇంజిన్ యొక్క వినియోగాన్ని ప్రారంభించాలా?</string>
    <string name="tts_engine_network_required">వచనం నుండి ప్రసంగం అవుట్‌పుట్ కోసం ఈ భాషకు పని చేస్తున్న నెట్‌వర్క్ కనెక్షన్ కావాలి.</string>
    <string name="tts_default_sample_string">ఇది ప్రసంగ సమన్వయానికి ఉదాహరణ</string>
    <string name="tts_status_title">డిఫాల్ట్ భాష స్థితి</string>
    <string name="tts_status_ok">%1$sకి పూర్తి మద్దతు ఉంది</string>
    <string name="tts_status_requires_network">%1$sకి నెట్‌వర్క్ కనెక్షన్ అవసరం</string>
    <string name="tts_status_not_supported">%1$sకు మద్దతు లేదు</string>
    <string name="tts_status_checking">తనిఖీ చేస్తోంది...</string>
    <string name="tts_engine_settings_title">%s కోసం సెట్టింగ్‌లు</string>
    <string name="tts_engine_settings_button">ఇంజిన్ సెట్టింగ్‌లను ప్రారంభించండి</string>
    <string name="tts_engine_preference_section_title">ప్రాధాన్య ఇంజిన్</string>
    <string name="tts_general_section_title">సాధారణం</string>
    <string name="tts_reset_speech_pitch_title">ప్రసంగ స్వర స్థాయిని రీసెట్ చేయండి</string>
    <string name="tts_reset_speech_pitch_summary">వచనాన్ని చదివి వినిపించే స్వర స్థాయిని డిఫాల్ట్‌కి రీసెట్ చేస్తుంది.</string>
    <string name="choose_profile">ప్రొఫైల్‌ను ఎంచుకోండి</string>
    <string name="category_personal">వ్యక్తిగతం</string>
    <string name="category_work">కార్యాలయం</string>
    <string name="development_settings_title">డెవలపర్ ఎంపికలు</string>
    <string name="development_settings_enable">డెవలపర్ ఎంపికలను ప్రారంభించండి</string>
    <string name="development_settings_summary">అనువర్తన అభివృద్ధి కోసం ఎంపికలను సెట్ చేయండి</string>
    <string name="development_settings_not_available">ఈ వినియోగదారు కోసం డెవలపర్ ఎంపికలు అందుబాటులో లేవు</string>
    <string name="vpn_settings_not_available">VPN సెట్టింగ్‌లు ఈ వినియోగదారుకి అందుబాటులో లేవు</string>
    <string name="tethering_settings_not_available">టీథరింగ్ సెట్టింగ్‌లు ఈ వినియోగదారుకి అందుబాటులో లేవు</string>
    <string name="apn_settings_not_available">ప్రాప్యత స్థానం పేరు సెట్టింగ్‌లు ఈ వినియోగదారుకి అందుబాటులో లేవు</string>
    <string name="enable_adb">USB డీబగ్గింగ్</string>
    <string name="enable_adb_summary">USB కనెక్ట్ చేయబడినప్పుడు డీబగ్ మోడ్</string>
    <string name="clear_adb_keys">USB డీబగ్ ప్రామాణీకరణలను ఉపసంహరించు</string>
    <string name="bugreport_in_power">బగ్ నివేదిక సత్వరమార్గం</string>
    <string name="bugreport_in_power_summary">బగ్ నివేదికను తీసుకోవడానికి పవర్ మెనులో బటన్‌ను చూపు</string>
    <string name="keep_screen_on">సక్రియంగా ఉంచు</string>
    <string name="keep_screen_on_summary">ఛార్జ్ చేస్తున్నప్పుడు స్క్రీన్ ఎప్పటికీ నిద్రావస్థలోకి వెళ్లదు</string>
    <string name="bt_hci_snoop_log">బ్లూటూత్ HCI రహస్య లాగ్‌ను ప్రారంభించు</string>
    <string name="bt_hci_snoop_log_summary">ఫైల్‌లో అన్ని బ్లూటూత్ HCI ప్యాకెట్‌లను క్యాప్చర్ చేయి</string>
    <string name="oem_unlock_enable">OEM అన్‌లాకింగ్</string>
    <string name="oem_unlock_enable_summary">బూట్‌లోడర్ అన్‌లాక్ కావడానికి అనుమతించు</string>
    <string name="confirm_enable_oem_unlock_title">OEM అన్‌లాకింగ్‌ను అనుమతించాలా?</string>
    <string name="confirm_enable_oem_unlock_text">హెచ్చరిక: ఈ సెట్టింగ్ ఆన్ చేయబడినప్పుడు పరికరం రక్షణ లక్షణాలు ఈ పరికరంలో పని చేయవు.</string>
    <string name="mock_location_app">అనుకృత స్థాన అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="mock_location_app_not_set">అనుకృత స్థాన అనువర్తనం ఏదీ సెట్ చేయబడలేదు</string>
    <string name="mock_location_app_set">అనుకృత స్థాన అనువర్తనం: %1$s</string>
    <string name="debug_networking_category">నెట్‌వర్కింగ్</string>
    <string name="wifi_display_certification">వైర్‌లెస్ ప్రదర్శన ప్రమాణీకరణ</string>
    <string name="wifi_verbose_logging">Wi‑Fi విశదీకృత లాగింగ్‌ను ప్రారంభించండి</string>
    <string name="wifi_aggressive_handover">మొబైల్‌కి మార్చేలా చురుకైన Wi‑Fi</string>
    <string name="wifi_allow_scan_with_traffic">Wi‑Fi సంచార స్కాన్‌లను ఎల్లప్పుడూ అనుమతించు</string>
    <string name="mobile_data_always_on">మొబైల్ డేటాని ఎల్లప్పుడూ సక్రియంగా ఉంచు</string>
    <string name="bluetooth_disable_absolute_volume">సంపూర్ణ వాల్యూమ్‌‍ను నిలిపివేయి</string>
    <string name="bluetooth_enable_inband_ringing">ఇన్-బ్యాండ్ రింగింగ్‌ని ప్రారంభించండి</string>
    <string name="bluetooth_select_avrcp_version_string">బ్లూటూత్ AVRCP సంస్కరణ</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">బ్లూటూత్ AVRCP సంస్కరణను ఎంచుకోండి</string>
    <string name="bluetooth_select_a2dp_codec_type">బ్లూటూత్ ఆడియో కోడెక్</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">బ్లూటూత్ ఆడియో కోడెక్‌ని ఎంచుకోండి</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">బ్లూటూత్ ఆడియో నమూనా రేట్</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"బ్లూటూత్ ఆడియో కోడెక్‌ని ఎంచుకోండి:
నమూనా రేటు"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">ఒక్కో నమూనాకు బ్లూటూత్ ఆడియో బిట్‌లు</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"బ్లూటూత్ ఆడియో కోడెక్‌ని ఎంచుకోండి:
ఒక్కో నమూనాలో బిట్‌లు"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">బ్లూటూత్ ఆడియో ఛానెల్ మోడ్</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"బ్లూటూత్ ఆడియో కోడెక్‌ని ఎంచుకోండి:
ఛానెల్ మోడ్"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">బ్లూటూత్ ఆడియో LDAC కోడెక్: ప్లేబ్యాక్ నాణ్యత</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"బ్లూటూత్ ఆడియో LDAC కోడెక్‌ని ఎంచుకోండి:
ప్లేబ్యాక్ నాణ్యత"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">ప్రసారం చేస్తోంది: %1$s</string>
    <string name="wifi_display_certification_summary">వైర్‌లెస్ ప్రదర్శన ప్రమాణపత్రం కోసం ఎంపికలను చూపు</string>
    <string name="wifi_verbose_logging_summary">Wi‑Fi ఎంపికలో SSID RSSI ప్రకారం చూపబడే Wi‑Fi లాగింగ్ స్థాయిని పెంచండి</string>
    <string name="wifi_aggressive_handover_summary">ప్రారంభించబడినప్పుడు, Wi‑Fi సిగ్నల్ బలహీనంగా ఉంటే డేటా కనెక్షన్‌ను మొబైల్‌కి మార్చేలా Wi‑Fi చురుగ్గా వ్యవహరిస్తుంది</string>
    <string name="wifi_allow_scan_with_traffic_summary">ఇంటర్‌ఫేస్‌లో ఉండే డేటా ట్రాఫిక్ పరిమాణం ఆధారంగా Wi‑Fi సంచార స్కాన్‌లను అనుమతించు/నిరాకరించు</string>
    <string name="select_logd_size_title">లాగర్ బఫర్ పరిమాణాలు</string>
    <string name="select_logd_size_dialog_title">లాగ్ బఫర్‌కి లాగర్ పరిమా. ఎంచుకోండి</string>
    <string name="dev_logpersist_clear_warning_title">లాగర్ నిరంతర నిల్వలోని డేటాను తీసివేయాలా?</string>
    <string name="dev_logpersist_clear_warning_message">మేము నిరంతర లాగర్‌తో ఇక పర్యవేక్షించనప్పుడు, మీ పరికరంలోని లాగర్ డేటాను మేము తొలగించాల్సి ఉంటుంది.</string>
    <string name="select_logpersist_title">పరికరంలో లాగర్ డేటా నిరంతరం నిల్వ చేయి</string>
    <string name="select_logpersist_dialog_title">పరికరంలో నిరంతరం నిల్వ చేయాల్సిన లాగ్ బఫర్‌లను ఎంచుకోండి</string>
    <string name="select_usb_configuration_title">USB కాన్ఫిగరేషన్‌ని ఎంచుకోండి</string>
    <string name="select_usb_configuration_dialog_title">USB కాన్ఫిగరేషన్‌ని ఎంచుకోండి</string>
    <string name="allow_mock_location">అనుకృత స్థానాలను అనుమతించు</string>
    <string name="allow_mock_location_summary">అనుకృత స్థానాలను అనుమతించు</string>
    <string name="debug_view_attributes">వీక్షణ లక్షణ పర్యవేక్షణను ప్రారంభించు</string>
    <string name="mobile_data_always_on_summary">ఎల్లప్పుడూ మొబైల్ డేటాను సక్రియంగా ఉంచు, Wi‑Fi సక్రియంగా ఉన్నా కూడా (వేగవంతమైన నెట్‌వర్క్ మార్పు కోసం).</string>
    <string name="adb_warning_title">USB డీబగ్గింగ్‌ను అనుమతించాలా?</string>
    <string name="adb_warning_message">USB డీబగ్గింగ్ అనేది అభివృద్ధి ప్రయోజనాల కోసం మాత్రమే ఉద్దేశించబడింది. మీ కంప్యూటర్ మరియు మీ పరికరం మధ్య డేటాను కాపీ చేయడానికి, నోటిఫికేషన్ లేకుండా మీ పరికరంలో అనువర్తనాలను ఇన్‌స్టాల్ చేయడానికి మరియు లాగ్ డేటాను చదవడానికి దీన్ని ఉపయోగించండి.</string>
    <string name="adb_keys_warning_message">మీరు గతంలో ప్రామాణీకరించిన అన్ని కంప్యూటర్‌ల నుండి USB డీబగ్గింగ్‌కు ప్రాప్యతను ఉపసంహరించాలా?</string>
    <string name="dev_settings_warning_title">అభివృద్ధి సెట్టింగ్‌లను అనుమతించాలా?</string>
    <string name="dev_settings_warning_message">ఈ సెట్టింగ్‌లు అభివృద్ధి వినియోగం కోసం మాత్రమే ఉద్దేశించబడినవి. వీటి వలన మీ పరికరం మరియు దీనిలోని అనువర్తనాలు విచ్ఛిన్నం కావచ్చు లేదా తప్పుగా ప్రవర్తించవచ్చు.</string>
    <string name="verify_apps_over_usb_title">USB ద్వారా అనువర్తనాలను ధృవీకరించు</string>
    <string name="verify_apps_over_usb_summary">హానికరమైన ప్రవర్తన కోసం ADB/ADT ద్వారా ఇన్‌స్టాల్ చేయబడిన అనువర్తనాలను తనిఖీ చేయి.</string>
    <string name="bluetooth_disable_absolute_volume_summary">రిమోట్ పరికరాల్లో ఆమోదించలేని స్థాయిలో అధిక వాల్యూమ్ ఉండటం లేదా వాల్యూమ్ నియంత్రణ లేకపోవడం వంటి సమస్యలు ఉంటే బ్లూటూత్ సంపూర్ణ వాల్యూమ్ లక్షణాన్ని నిలిపివేస్తుంది.</string>
    <string name="bluetooth_enable_inband_ringing_summary">బ్లూటూత్ హెడ్‌సెట్‌లలో ప్లే చేయడానికి ఫోన్‌లో రింగ్‌టోన్‌లను అనుమతించండి</string>
    <string name="enable_terminal_title">స్థానిక టెర్మినల్</string>
    <string name="enable_terminal_summary">స్థానిక షెల్ ప్రాప్యతను అందించే టెర్మినల్ అనువర్తనాన్ని ప్రారంభించు</string>
    <string name="hdcp_checking_title">HDCP తనిఖీ</string>
    <string name="hdcp_checking_dialog_title">HDCP తనిఖీ ప్రవర్తనను సెట్ చేయండి</string>
    <string name="debug_debugging_category">డీబగ్గింగ్</string>
    <string name="debug_app">డీబగ్ అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="debug_app_not_set">డీబగ్ అనువర్తనం సెట్ చేయబడలేదు</string>
    <string name="debug_app_set">డీబగ్గింగ్ అనువర్తనం: %1$s</string>
    <string name="select_application">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="no_application">ఏదీ వద్దు</string>
    <string name="wait_for_debugger">డీబగ్గర్ కోసం వేచి ఉండండి</string>
    <string name="wait_for_debugger_summary">డీబగ్ చేయబడిన అనువర్తనం అమలు కావడానికి ముందు జోడించాల్సిన డీబగ్గర్ కోసం వేచి ఉంటుంది</string>
    <string name="telephony_monitor_switch">టెలిఫోనీ మానిటర్</string>
    <string name="telephony_monitor_switch_summary">టెలిఫోనీ/మోడెమ్ కార్యాచరణలో సమస్యను గుర్తించినప్పుడు TelephonyMonitor లాగ్‌లను సేకరిస్తుంది మరియు బగ్‌ని ఫైల్ చేయమని వినియోగదారును ప్రోత్సహిస్తుంది</string>
    <string name="debug_input_category">ఇన్‌పుట్</string>
    <string name="debug_drawing_category">డ్రాయింగ్</string>
    <string name="debug_hw_drawing_category">హార్డ్‌వేర్ వేగవంతమైన భాషాంతరీకరణ</string>
    <string name="media_category">మీడియా</string>
    <string name="debug_monitoring_category">పర్యవేక్షణ</string>
    <string name="strict_mode">ఖచ్చితమైన మోడ్ ప్రారంభించబడింది</string>
    <string name="strict_mode_summary">అనువర్తనాలు ప్రధాన థ్రెడ్‌లో సుదీర్ఘ చర్యలు చేసేటప్పుడు స్క్రీన్‌ను ఫ్లాష్ చేయండి</string>
    <string name="pointer_location">పాయింటర్ స్థానం</string>
    <string name="pointer_location_summary">ప్రస్తుత స్పర్శ డేటాను చూపేలా స్క్రీన్ అతివ్యాప్తి చేయండి</string>
    <string name="show_touches">నొక్కినవి చూపు</string>
    <string name="show_touches_summary">నొక్కినవాటికి సంబంధించిన దృశ్య అభిప్రాయాన్ని చూపు</string>
    <string name="show_screen_updates">సర్ఫేస్ నవీకరణలను చూపండి</string>
    <string name="show_screen_updates_summary">పూర్తి విండో ఉపరితలాలు నవీకరించబడినప్పుడు వాటిని ఫ్లాష్ చేయండి</string>
    <string name="show_hw_screen_updates">GPU వీక్షణ నవీకరణలను చూపండి</string>
    <string name="show_hw_screen_updates_summary">GPUతో గీసినప్పుడు విండోల లోపల వీక్షణలను ఫ్లాష్ చేయండి</string>
    <string name="show_hw_layers_updates">హార్డ్‌వేర్ లేయర్‌ల నవీకరణలను చూపండి</string>
    <string name="show_hw_layers_updates_summary">హార్డ్‌వేర్ లేయర్‌లు నవీకరించబడినప్పుడు వాటిని ఆకుపచ్చ రంగులో ఫ్లాష్ చేయండి</string>
    <string name="debug_hw_overdraw">GPU ఓవర్‌డ్రాను డీబగ్ చేయండి</string>
    <string name="debug_hw_renderer">GPU Rendererని సెట్ చేయండి</string>
    <string name="disable_overlays">HW అతివ్యాప్తులను నిలిపివేయి</string>
    <string name="disable_overlays_summary">స్క్రీన్ కంపోజిషనింగ్ కోసం ఎల్లప్పుడూ GPUని ఉపయోగించు</string>
    <string name="simulate_color_space">రంగు అంతరాన్ని అనుకరించు</string>
    <string name="enable_opengl_traces_title">OpenGL ట్రేస్‌లను ప్రారంభించండి</string>
    <string name="usb_audio_disable_routing">USB ఆడియో రూటిం. నిలిపి.</string>
    <string name="usb_audio_disable_routing_summary">USB ఆడియో పరికరాలకు స్వయం. రూటింగ్‌ను నిలిపివేయండి</string>
    <string name="debug_layout">లేఅవుట్ బౌండ్‌లు చూపు</string>
    <string name="debug_layout_summary">క్లిప్ సరిహద్దులు, అంచులు మొ. చూపు</string>
    <string name="force_rtl_layout_all_locales">RTL లేఅవుట్ దిశను నిర్భందం చేయండి</string>
    <string name="force_rtl_layout_all_locales_summary">అన్ని లొకేల్‌ల కోసం RTLకి స్క్రీన్ లేఅవుట్ దిశను నిర్భందించు</string>
    <string name="force_hw_ui">నిర్బంధంగా GPU భాషాంతరీకరణ</string>
    <string name="force_hw_ui_summary">2d డ్రాయింగ్ కోసం GPU నిర్భంద వినియోగం</string>
    <string name="force_msaa">నిర్భందం 4x MSAA</string>
    <string name="force_msaa_summary">OpenGL ES 2.0 అనువర్తనాల్లో 4x MSAAను ప్రారంభించండి</string>
    <string name="show_non_rect_clip">దీర్ఘ చతురస్రం కాని క్లిప్ చర్యలను డీబగ్ చేయండి</string>
    <string name="track_frame_time">ప్రొఫైల్ GPU భాషాంతరీకరణ</string>
    <string name="window_animation_scale_title">విండో యానిమేషన్ ప్రమాణం</string>
    <string name="transition_animation_scale_title">పరివర్తన యానిమేషన్ ప్రమాణం</string>
    <string name="animator_duration_scale_title">యానిమేటర్ వ్యవధి ప్రమాణం</string>
    <string name="overlay_display_devices_title">ప్రత్యామ్నాయ ప్రదర్శనలను అనుకరించండి</string>
    <string name="debug_applications_category">అనువర్తనాలు</string>
    <string name="immediately_destroy_activities">కార్యాచరణలను ఉంచవద్దు</string>
    <string name="immediately_destroy_activities_summary">ప్రతి కార్యాచరణను వినియోగదారు నిష్క్రమించిన వెంటనే తొలగించండి</string>
    <string name="app_process_limit_title">నేపథ్య ప్రాసెస్ పరిమితి</string>
    <string name="show_all_anrs">అన్ని ANRలను చూపు</string>
    <string name="show_all_anrs_summary">నేపథ్య అనువర్తనాల కోసం అనువర్తనం ప్రతిస్పందించడం లేదు డైలాగ్‌ను చూపు</string>
    <string name="show_notification_channel_warnings">ఛానెల్ హెచ్చరికల నోటిఫికేషన్‌‌ను చూపు</string>
    <string name="show_notification_channel_warnings_summary">చెల్లుబాటు అయ్యే ఛానెల్ లేకుండా అనువర్తనం నోటిఫికేషన్‌ను పోస్ట్ చేస్తున్నప్పుడు స్క్రీన్‌పై హెచ్చరికను చూపిస్తుంది</string>
    <string name="force_allow_on_external">అనువర్తనాలను బాహ్య నిల్వలో నిర్బంధంగా అనుమతించు</string>
    <string name="force_allow_on_external_summary">ఏ అనువర్తనాన్ని అయినా మానిఫెస్ట్ విలువలతో సంబంధం లేకుండా బాహ్య నిల్వలో వ్రాయడానికి అనుమతిస్తుంది</string>
    <string name="force_resizable_activities">కార్యాచరణలను పరిమాణం మార్చగలిగేలా నిర్బంధించు</string>
    <string name="force_resizable_activities_summary">మానిఫెస్ట్ విలువలతో సంబంధం లేకుండా అన్ని కార్యాచరణలను పలు రకాల విండోల్లో సరిపోయేట్లు పరిమాణం మార్చగలిగేలా చేస్తుంది.</string>
    <string name="enable_freeform_support">స్వతంత్ర రూప విండోలను ప్రారంభించండి</string>
    <string name="enable_freeform_support_summary">ప్రయోగాత్మక స్వతంత్ర రూప విండోల కోసం మద్దతును ప్రారంభిస్తుంది.</string>
    <string name="local_backup_password_title">డెస్క్‌టాప్ బ్యాకప్ పాస్‌వర్డ్</string>
    <string name="local_backup_password_summary_none">డెస్క్‌టాప్ పూర్తి బ్యాకప్‌లు ప్రస్తుతం రక్షించబడలేదు</string>
    <string name="local_backup_password_summary_change">డెస్క్‌టాప్ పూర్తి బ్యాకప్‌ల కోసం పాస్‌వర్డ్‌ను మార్చడానికి లేదా తీసివేయడానికి నొక్కండి</string>
    <string name="local_backup_password_toast_success">కొత్త బ్యాకప్ పాస్‌వర్డ్‌ను సెట్ చేసారు</string>
    <string name="local_backup_password_toast_confirmation_mismatch">కొత్త పాస్‌వర్డ్ మరియు నిర్ధారణ సరిపోలడం లేదు</string>
    <string name="local_backup_password_toast_validation_failure">బ్యాకప్ పాస్‌వర్డ్‌ను సెట్ చేయడంలో వైఫల్యం</string>
    <string name="inactive_apps_title">నిష్క్రియ అనువర్తనాలు</string>
    <string name="inactive_app_inactive_summary">నిష్క్రియంగా ఉంది. టోగుల్ చేయడానికి నొక్కండి.</string>
    <string name="inactive_app_active_summary">సక్రియంగా ఉంది. టోగుల్ చేయడానికి నొక్కండి.</string>
    <string name="runningservices_settings_title">అమలులో ఉన్న సేవలు</string>
    <string name="runningservices_settings_summary">ప్రస్తుతం అమలులో ఉన్న సేవలను వీక్షించండి మరియు నియంత్రించండి</string>
    <string name="select_webview_provider_title">వెబ్ వీక్షణ అమలు</string>
    <string name="select_webview_provider_dialog_title">వెబ్ వీక్షణ అమలుని సెట్ చేయండి</string>
    <string name="select_webview_provider_toast_text">ఈ ఎంపిక ఇప్పుడు లేదు. మళ్లీ ప్రయత్నించండి.</string>
    <string name="convert_to_file_encryption">ఫైల్ గుప్తీకరణకు మార్చు</string>
    <string name="convert_to_file_encryption_enabled">మార్చండి…</string>
    <string name="convert_to_file_encryption_done">ఫైల్ ఇప్పటికే గుప్తీకరించబడింది</string>
    <string name="title_convert_fbe">ఫైల్ ఆధారిత గుప్తీకరణకు మార్చడం</string>
    <string name="convert_to_fbe_warning">"డేటా భాగాన్ని ఫైల్ ఆధారిత గుప్తీకరణకు మార్చండి.
 !!హెచ్చరిక!! దీని వలన మీ డేటా మొత్తం తీసివేయబడుతుంది.
 ఈ లక్షణం ఆల్ఫా, కనుక సరిగ్గా పని చేయకపోవచ్చు.
 కొనసాగించడానికి 'తొలగించి, మార్చు...' నొక్కండి."</string>
    <string name="button_convert_fbe">తొలగించి, మార్చు…</string>
    <string name="picture_color_mode">చిత్రం రంగు మోడ్</string>
    <string name="picture_color_mode_desc">sRGB ఉపయోగిస్తుంది</string>
    <string name="daltonizer_mode_disabled">నిలిపివేయబడింది</string>
    <string name="daltonizer_mode_monochromacy">సంపూర్ణ వర్ణాంధత్వం</string>
    <string name="daltonizer_mode_deuteranomaly">డ్యూటెరానోమలీ (ఎరుపు-ఆకుపచ్చ)</string>
    <string name="daltonizer_mode_protanomaly">ప్రొటానోమలీ (ఎరుపు-ఆకుపచ్చ రంగు)</string>
    <string name="daltonizer_mode_tritanomaly">ట్రైటనోమలీ (నీలం-పసుపు రంగు)</string>
    <string name="accessibility_display_daltonizer_preference_title">రంగు సవరణ</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">ఈ లక్షణం ప్రయోగాత్మకమైనది మరియు పనితీరుపై ప్రభావం చూపవచ్చు.</string>
    <string name="daltonizer_type_overridden">%1$s ద్వారా భర్తీ చేయబడింది</string>
    <string name="power_remaining_duration_only">మిగిలి ఉన్న సమయం, %1$s</string>
    <string name="power_remaining_charging_duration_only">పూర్తిగా ఛార్జ్ కావడానికి %1$s పడుతుంది</string>
    <string name="power_remaining_duration_only_short">%1$s మిగిలి ఉంది</string>
    <string name="power_discharging_duration">%1$s - %2$s పని చేస్తుంది</string>
    <string name="power_discharging_duration_short">%1$s - %2$s మిగిలి ఉంది</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">%1$s - %2$sలో పూర్తిగా ఛార్జ్ అవుతుంది</string>
    <string name="power_charging_duration_short">%1$s - %2$s</string>
    <string name="battery_info_status_unknown">తెలియదు</string>
    <string name="battery_info_status_charging">ఛార్జ్ అవుతోంది</string>
    <string name="battery_info_status_charging_lower">ఛార్జ్ అవుతోంది</string>
    <string name="battery_info_status_discharging">ఛార్జ్ కావడం లేదు</string>
    <string name="battery_info_status_not_charging">ఛార్జ్ కావడం లేదు</string>
    <string name="battery_info_status_full">నిండింది</string>
    <string name="disabled_by_admin_summary_text">నిర్వాహకుని ద్వారా నియంత్రించబడింది</string>
    <string name="enabled_by_admin">నిర్వాహకులు ప్రారంభించారు</string>
    <string name="disabled_by_admin">నిర్వాహకులు నిలిపివేసారు</string>
    <string name="disabled">నిలిపివేయబడింది</string>
    <string name="external_source_trusted">అనుమతించినవి</string>
    <string name="external_source_untrusted">అనుమతించబడలేదు</string>
    <string name="install_other_apps">తెలియని అనువర్తనాలను ఇన్‌స్టాల్ చేయండి</string>
    <string name="home">సెట్టింగ్‌ల హోమ్</string>
    <string name="charge_length_format">%1$s క్రితం</string>
    <string name="remaining_length_format">%1$s మిగిలి ఉంది</string>
    <string name="screen_zoom_summary_small">చిన్నగా</string>
    <string name="screen_zoom_summary_default">డిఫాల్ట్</string>
    <string name="screen_zoom_summary_large">పెద్దగా</string>
    <string name="screen_zoom_summary_very_large">చాలా పెద్దగా</string>
    <string name="screen_zoom_summary_extremely_large">అతి పెద్దగా</string>
    <string name="screen_zoom_summary_custom">అనుకూలం (%d)</string>
    <string name="help_feedback_label">సహాయం &amp; అభిప్రాయం</string>
    <string name="content_description_menu_button">మెను</string>
    <string name="time_zone_gmt">GMT</string>
    <string name="retail_demo_reset_message">డెమో మోడ్‌లో ఫ్యాక్టరీ రీసెట్‌ను నిర్వహించడానికి పాస్‌వర్డ్‌ను నమోదు చేయండి</string>
    <string name="retail_demo_reset_next">తదుపరి</string>
    <string name="retail_demo_reset_title">పాస్‌వర్డ్ అవసరం</string>
    <string name="active_input_method_subtypes">సక్రియ ఇన్‌పుట్ పద్ధతులు</string>
    <string name="use_system_language_to_select_input_method_subtypes">సిస్టమ్ భాషలను ఉపయోగించు</string>
    <string name="failed_to_open_app_settings_toast">%1$s యొక్క సెట్టింగ్‌లను తెరవడం విఫలమైంది</string>
    <string name="ime_security_warning">ఈ ఇన్‌పుట్ పద్ధతి మీరు టైప్ చేసే మొత్తం వచనాన్ని అలాగే పాస్‌వర్డ్‌లు మరియు క్రెడిట్ కార్డు నంబర్‌ల వంటి వ్యక్తిగత డేటాను సేకరించగలదు. ఇది %1$s అనువర్తనంలో అందించబడుతుంది. ఈ ఇన్‌పుట్ పద్ధతిని ఉపయోగించాలా?</string>
    <string name="direct_boot_unaware_dialog_message">గమనిక: రీబూట్ చేసాక, మీరు మీ ఫోన్‌ను అన్‌లాక్ చేసే వరకు ఈ అనువర్తనం ప్రారంభం కాదు</string>
    <string name="sip_settings">SIP సెట్టింగ్‌లు</string>
    <string name="sip_accounts">SIP ఖాతాలు</string>
    <string name="sip_accounts_title">ఖాతాలు</string>
    <string name="sip_receive_calls">ఇన్‌కమింగ్ కాల్‌లను స్వీకరించు</string>
    <string name="sip_receive_calls_summary">ఎక్కువ బ్యాటరీని ఉపయోగిస్తుంది</string>
    <string name="sip_call_options_title">SIP కాలింగ్‌ను ఉపయోగించండి</string>
    <string name="sip_call_options_wifi_only_title">SIP కాలింగ్‌ను (Wi-Fi మాత్రమే) ఉపయోగించండి</string>
    <string name="sip_call_options_entry_1">డేటా నెట్‌వర్క్ అందుబాటులో ఉన్నప్పుడు అన్ని కాల్‌ల కోసం</string>
    <string name="sip_call_options_entry_2">SIP కాల్‌ల కోసం మాత్రమే</string>
    <string name="sip_call_options_wifi_only_entry_1">అన్ని కాల్‌ల కోసం</string>
    <string name="add_sip_account">ఖాతాను జోడించు</string>
    <string name="remove_sip_account">ఖాతాను తీసివేయి</string>
    <string name="sip_account_list">SIP ఖాతాలు</string>
    <string name="saving_account">ఖాతాను సేవ్ చేస్తోంది…</string>
    <string name="removing_account">ఖాతాను తీసివేస్తోంది…</string>
    <string name="sip_menu_save">సేవ్ చేయి</string>
    <string name="sip_menu_discard">విస్మరించు</string>
    <string name="alert_dialog_close">ప్రొఫైల్‌ను మూసివేయండి</string>
    <string name="alert_dialog_ok">సరే</string>
    <string name="close_profile">మూసివేయి</string>
    <string name="registration_status_checking_status">స్థితిని తనిఖీ చేస్తోంది...</string>
    <string name="registration_status_registering">నమోదు చేస్తోంది…</string>
    <string name="registration_status_still_trying">ఇప్పటికీ ప్రయత్నిస్తోంది...</string>
    <string name="registration_status_not_receiving">కాల్‌లను స్వీకరించడం లేదు.</string>
    <string name="registration_status_no_data">ఇంటర్నెట్ కనెక్షన్ లేని కారణంగా ఖాతా నమోదు ఆపివేయబడింది.</string>
    <string name="registration_status_no_wifi_data">Wi-Fi కనెక్షన్ లేని కారణంగా ఖాతా నమోదు ఆపివేయబడింది.</string>
    <string name="registration_status_not_running">ఖాతా నమోదు విఫలమైంది.</string>
    <string name="registration_status_done">కాల్‌లను స్వీకరిస్తోంది.</string>
    <string name="registration_status_failed_try_later">ఖాతా నమోదు విఫలమైంది: (%s); తర్వాత ప్రయత్నిస్తుంది</string>
    <string name="registration_status_invalid_credentials">ఖాతా నమోదు విఫలమైంది: చెల్లని వినియోగదారు పేరు లేదా పాస్‌వర్డ్.</string>
    <string name="registration_status_server_unreachable">ఖాతా నమోదు విఫలమైంది: సర్వర్ పేరు తనిఖీ చేయండి.</string>
    <string name="third_party_account_summary">ఈ ఖాతా ప్రస్తుతం %s అనువర్తనం ద్వారా ఉపయోగంలో ఉంది.</string>
    <string name="sip_edit_title">SIP ఖాతా వివరాలు</string>
    <string name="sip_edit_new_title">SIP ఖాతా వివరాలు</string>
    <string name="domain_address_title">సర్వర్</string>
    <string name="username_title">వినియోగదారు పేరు</string>
    <string name="password_title">పాస్‌వర్డ్</string>
    <string name="display_name_title">ప్రదర్శన పేరు</string>
    <string name="proxy_address_title">అవుట్‌బౌండ్ ప్రాక్సీ చిరునామా</string>
    <string name="port_title">పోర్ట్ సంఖ్య</string>
    <string name="transport_title">రవాణా రకం</string>
    <string name="send_keepalive_title">సక్రియంగా ఉంచే సందేశం పంపండి</string>
    <string name="advanced_settings">ఐచ్ఛిక సెట్టింగ్‌లు</string>
    <string name="auth_username_title">ప్రామాణీకరణ వినియోగదారు పేరు</string>
    <string name="auth_username_summary">ప్రామాణీకరణ కోసం వినియోగదారు పేరు ఉపయోగించబడింది</string>
    <string name="default_preference_summary_username">&lt;సెట్ చేయలేదు></string>
    <string name="default_preference_summary_password">&lt;సెట్ చేయలేదు></string>
    <string name="default_preference_summary_domain_address">&lt;సెట్ చేయలేదు></string>
    <string name="display_name_summary">&lt;వినియోగదారు పేరు మాదిరే></string>
    <string name="optional_summary">&lt;ఐచ్ఛికం></string>
    <string name="advanced_settings_show">▷ అన్నీ చూపడానికి తాకండి</string>
    <string name="advanced_settings_hide">▽ అన్నీ దాచడానికి తాకండి</string>
    <string name="all_empty_alert">కొత్త SIP ఖాతా వివరాలను నమోదు చేయండి.</string>
    <string name="empty_alert">%s అవసరం కావున ఖాళీగా వదిలిపెట్టకూడదు.</string>
    <string name="not_a_valid_port">పోర్ట్ సంఖ్య 1000 మరియు 65534 మధ్య ఉండాలి.</string>
    <string name="no_internet_available">SIP కాల్ చేయడానికి, ముందుగా మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.</string>
    <string name="no_wifi_available">మీరు SIP కాల్‌లు చేయడం కోసం Wi-Fi నెట్‌వర్క్‌కు కనెక్ట్ అవ్వడం అవసరం (వైర్‌లెస్ &amp; నెట్‌వర్క్ సెట్టింగ్‌లను ఉపయోగించండి).</string>
    <string name="no_voip">SIP కాలింగ్‌కి మద్దతు లేదు</string>
    <string name="sip_system_decide">స్వయంచాలకం</string>
    <string name="sip_always_send_keepalive">ఎల్లప్పుడూ పంపు</string>
    <string name="sip_connection_service_label">అంతర్నిర్మిత SIP కాలింగ్</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">ఫోన్ సేవలు</string>
    <string name="emergencyDialerIconLabel">అత్యవసర డయలర్</string>
    <string name="phoneIconLabel">ఫోన్</string>
    <string name="fdnListLabel">FDN జాబితా</string>
    <string name="private_num">ప్రైవేట్ నంబర్</string>
    <string name="payphone">పే ఫోన్</string>
    <string name="onHold">హోల్డ్‌లో ఉంది</string>
    <string name="mmiStarted">MMI కోడ్ ప్రారంభించబడింది</string>
    <string name="ussdRunning">USSD కోడ్ అమలు చేయబడుతోంది…</string>
    <string name="mmiCancelled">MMI కోడ్ రద్దు చేయబడింది</string>
    <string name="cancel">రద్దు చేయి</string>
    <string name="enter_input" formatted="false">USSD సందేశం తప్పనిసరిగా %d మరియు %d అక్షరాల మధ్య ఉండాలి. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="manageConferenceLabel">కాన్ఫరెన్స్ కాల్‌ను నిర్వహించండి</string>
    <string name="ok">సరే</string>
    <string name="audio_mode_speaker">స్పీకర్</string>
    <string name="audio_mode_earpiece">హ్యాండ్‌సెట్ ఇయర్‌పీస్</string>
    <string name="audio_mode_wired_headset">వైర్ గల హెడ్‌సెట్</string>
    <string name="audio_mode_bluetooth">బ్లూటూత్</string>
    <string name="wait_prompt_str">"క్రింది టోన్‌లు పంపాలా?
"</string>
    <string name="pause_prompt_str">"టోన్‌లు పంపుతోంది
"</string>
    <string name="send_button">పంపు</string>
    <string name="pause_prompt_yes">అవును</string>
    <string name="pause_prompt_no">లేదు</string>
    <string name="wild_prompt_str">దీనితో వైల్డ్ అక్షరాన్ని భర్తీ చేయండి</string>
    <string name="no_vm_number">వాయిస్ మెయిల్ నంబర్ లేదు</string>
    <string name="no_vm_number_msg">సిమ్ కార్డులో వాయిస్ మెయిల్ నంబర్ ఏదీ నిల్వ చేయబడలేదు.</string>
    <string name="add_vm_number_str">నంబర్‌ను జోడించు</string>
    <string name="voice_number_setting_primary_user_only">వాయిస్ మెయిల్ సెట్టింగ్‌లను ప్రాథమిక వినియోగదారు మాత్రమే సవరించగలరు.</string>
    <string name="puk_unlocked">మీ SIM కార్డు అన్‌బ్లాక్ చేయబడింది. మీ ఫోన్ అన్‌లాక్ చేయబడుతోంది…</string>
    <string name="sim_ndp_unlock_text">అన్‌లాక్ చేయి</string>
    <string name="sim_ndp_dismiss_text">తీసివేయి</string>
    <string name="mobile_network_settings_not_available">ఈ వినియోగదారుకు మొబైల్ నెట్‌వర్క్ సెట్టింగ్‌లు అందుబాటులో లేవు</string>
    <string name="labelGSMMore">GSM కాల్ సెట్టింగ్‌లు</string>
    <string name="labelGsmMore_with_label">GSM కాల్ సెట్టింగ్‌లు (%s)</string>
    <string name="labelCDMAMore">CDMA కాల్ సెట్టింగ్‌లు</string>
    <string name="labelCdmaMore_with_label">CDMA కాల్ సెట్టింగ్‌లు (%s)</string>
    <string name="apn_settings">ప్రాప్యత పాయింట్ పేర్లు</string>
    <string name="settings_label">నెట్‌వర్క్ సెట్టింగ్‌లు</string>
    <string name="phone_accounts">కాల్ చేయగల ఖాతాలు</string>
    <string name="phone_accounts_make_calls_with">దీనితో కాల్‌లు చేయి</string>
    <string name="phone_accounts_make_sip_calls_with">దీనితో SIP కాల్‌లను చేయి</string>
    <string name="phone_accounts_ask_every_time">ముందుగానే అడుగు</string>
    <string name="phone_accounts_default_account_label">నెట్‌వర్క్ ఏదీ అందుబాటులో లేదు</string>
    <string name="phone_accounts_settings_header">సెట్టింగ్‌లు</string>
    <string name="phone_accounts_choose_accounts">ఖాతాలను ఎంచుకోండి</string>
    <string name="phone_accounts_selection_header">ఫోన్ ఖాతాలు</string>
    <string name="phone_accounts_add_sip_account">SIP ఖాతాను జోడించు</string>
    <string name="phone_accounts_configure_account_settings">ఖాతా సెట్టింగ్‌లను కాన్ఫిగర్ చేయి</string>
    <string name="phone_accounts_all_calling_accounts">అన్ని కాలింగ్ ఖాతాలు</string>
    <string name="phone_accounts_all_calling_accounts_summary">ఏ ఖాతాల నుండి కాల్‌లు చేయవచ్చనే దాన్ని ఎంచుకోండి</string>
    <string name="wifi_calling">Wi-Fi కాలింగ్</string>
    <string name="connection_service_default_label">అంతర్నిర్మిత కనెక్షన్ సేవ</string>
    <string name="voicemail">వాయిస్ మెయిల్</string>
    <string name="voicemail_settings_with_label">వాయిస్ మెయిల్ (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">నోటిఫికేషన్‌లు</string>
    <string name="networks">నెట్‌వర్క్ ఆపరేటర్‌లు</string>
    <string name="cell_broadcast_settings">అత్యవసర ప్రసారాలు</string>
    <string name="call_settings">కాల్ సెట్టింగ్‌లు</string>
    <string name="additional_gsm_call_settings">అదనపు సెట్టింగ్‌లు</string>
    <string name="additional_gsm_call_settings_with_label">అదనపు సెట్టింగ్‌లు (%s)</string>
    <string name="sum_gsm_call_settings">అదనపు GSM మాత్రమే కాల్ సెట్టింగ్‌లు</string>
    <string name="additional_cdma_call_settings">అదనపు CDMA కాల్ సెట్టింగ్‌లు</string>
    <string name="sum_cdma_call_settings">అదనపు CDMA మాత్రమే కాల్ సెట్టింగ్‌లు</string>
    <string name="labelNwService">నెట్‌వర్క్ సేవ సెట్టింగ్‌లు</string>
    <string name="labelCallerId">కాలర్ ID</string>
    <string name="sum_loading_settings">సెట్టింగ్‌లను లోడ్ చేస్తోంది…</string>
    <string name="sum_hide_caller_id">అవుట్‌గోయింగ్ కాల్‌ల్లో నంబర్ దాచబడుతుంది</string>
    <string name="sum_show_caller_id">అవుట్‌గోయింగ్ కాల్‌ల్లో నంబర్ ప్రదర్శించబడుతుంది</string>
    <string name="sum_default_caller_id">అవుట్‌గోయింగ్ కాల్‌ల్లో నా నంబర్‌ను ప్రదర్శించడానికి డిఫాల్ట్ ఆపరేటర్ సెట్టింగ్‌లను ఉపయోగించు</string>
    <string name="labelCW">కాల్ నిరీక్షణ</string>
    <string name="sum_cw_enabled">కాల్ సమయంలో, ఇన్‌కమింగ్ కాల్‌ల గురించి నాకు తెలియజేయి</string>
    <string name="sum_cw_disabled">కాల్ సమయంలో, ఇన్‌కమింగ్ కాల్‌ల గురించి నాకు తెలియజేయి</string>
    <string name="call_forwarding_settings">కాల్ ఫార్వర్డింగ్ సెట్టింగ్‌లు</string>
    <string name="call_forwarding_settings_with_label">కాల్ ఫార్వార్డింగ్ సెట్టింగ్‌లు (%s)</string>
    <string name="labelCF">కాల్ ఫార్వార్డింగ్</string>
    <string name="labelCFU">ఎల్లప్పుడూ ఫార్వార్డ్ చేయి</string>
    <string name="messageCFU">ఎల్లప్పుడూ ఈ నంబర్‌ను ఉపయోగించు</string>
    <string name="sum_cfu_enabled_indicator">అన్ని కాల్‌లను ఫార్వార్డ్ చేస్తోంది</string>
    <string name="sum_cfu_enabled">అన్ని కాల్‌లను {0}కి ఫార్వార్డ్ చేస్తోంది</string>
    <string name="sum_cfu_enabled_no_number">నంబర్ అందుబాటులో లేదు</string>
    <string name="sum_cfu_disabled">ఆఫ్‌లో ఉంది</string>
    <string name="labelCFB">బిజీగా ఉన్నప్పుడు</string>
    <string name="messageCFB">బిజీగా ఉన్నప్పుడు ఫార్వర్డ్ చేయాల్సిన నంబర్</string>
    <string name="sum_cfb_enabled">{0}కి ఫార్వార్డ్ చేస్తోంది</string>
    <string name="sum_cfb_disabled">ఆఫ్‌లో ఉంది</string>
    <string name="disable_cfb_forbidden">మీ ఫోన్ బిజీగా ఉన్నప్పుడు కాల్ ఫార్వర్డింగ్‌ను నిలిపివేయడానికి మీ ఆపరేటర్ మద్దతు ఇవ్వరు.</string>
    <string name="labelCFNRy">సమాధానం ఇవ్వనప్పుడు</string>
    <string name="messageCFNRy">సమాధానం ఇవ్వనప్పుడు నంబర్</string>
    <string name="sum_cfnry_enabled">{0}కి ఫార్వార్డ్ చేస్తోంది</string>
    <string name="sum_cfnry_disabled">ఆఫ్‌లో ఉంది</string>
    <string name="disable_cfnry_forbidden">మీ ఫోన్ సమాధానం ఇవ్వలేనప్పుడు కాల్ ఫార్వర్డింగ్‌ను నిలిపివేయడానికి మీ ఆపరేటర్ మద్దతు ఇవ్వరు.</string>
    <string name="labelCFNRc">చేరుకోలేనప్పుడు</string>
    <string name="messageCFNRc">చేరుకోవడం సాధ్యపడనప్పుడు నంబర్</string>
    <string name="sum_cfnrc_enabled">{0}కి ఫార్వార్డ్ చేస్తోంది</string>
    <string name="sum_cfnrc_disabled">ఆఫ్‌లో ఉంది</string>
    <string name="disable_cfnrc_forbidden">మీ ఫోన్‌ను చేరుకోవడం సాధ్యపడనప్పుడు కాల్ ఫార్వర్డింగ్‌ను నిలిపివేయడానికి మీ క్యారియర్ మద్దతు ఇవ్వదు.</string>
    <string name="updating_title">కాల్ సెట్టింగ్‌లు</string>
    <string name="call_settings_admin_user_only">కాల్ సెట్టింగ్‌లను నిర్వాహక వినియోగదారు మాత్రమే మార్చగలరు.</string>
    <string name="call_settings_with_label">సెట్టింగ్‌లు (%s)</string>
    <string name="error_updating_title">కాల్ సెట్టింగ్‌ల లోపం</string>
    <string name="reading_settings">సెట్టింగ్‌లను చదువుతోంది…</string>
    <string name="updating_settings">సెట్టింగ్‌లను నవీకరిస్తోంది…</string>
    <string name="reverting_settings">సెట్టింగ్‌లను తిరిగి మారుస్తోంది…</string>
    <string name="response_error">నెట్‌వర్క్ నుండి ఊహించని ప్రతిస్పందన.</string>
    <string name="exception_error">నెట్‌వర్క్ లేదా SIM కార్డు లోపం.</string>
    <string name="stk_cc_ss_to_dial_error">SS అభ్యర్థన డయల్ అభ్యర్థనగా సవరించబడింది.</string>
    <string name="stk_cc_ss_to_ussd_error">SS అభ్యర్థన USSD అభ్యర్థనగా సవరించబడింది.</string>
    <string name="stk_cc_ss_to_ss_error">SS అభ్యర్థన కొత్త SS అభ్యర్థనగా సవరించబడింది.</string>
    <string name="fdn_check_failure">మీ ఫోన్ అనువర్తనం యొక్క ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ల సెట్టింగ్ ప్రారంభించబడింది. తత్ఫలితంగా, కాల్ సంబంధిత లక్షణాల్లో కొన్ని పని చేయడం లేదు.</string>
    <string name="radio_off_error">ఈ సెట్టింగ్‌లను వీక్షించడానికి ముందు రేడియోను ప్రారంభించండి.</string>
    <string name="close_dialog">సరే</string>
    <string name="enable">ఆన్ చేయి</string>
    <string name="disable">ఆఫ్ చేయి</string>
    <string name="change_num">నవీకరించు</string>
    <string name="vm_changed">వాయిస్ మెయిల్ నంబర్ మార్చబడింది.</string>
    <string name="vm_change_failed">"వాయిస్ మెయిల్ నంబర్‌ను మార్చడం సాధ్యపడలేదు.
ఈ సమస్య కొనసాగితే మీ క్యారియర్‌ను సంప్రదించండి."</string>
    <string name="fw_change_failed">"ఫార్వర్డింగ్ నంబర్‌ను మార్చడం సాధ్యపడలేదు.
ఈ సమస్య కొనసాగితే మీ క్యారియర్‌ను సంప్రదించండి."</string>
    <string name="fw_get_in_vm_failed">"ప్రస్తుత ఫార్వర్డింగ్ నంబర్ సెట్టింగ్‌లను తిరిగి పొందడం మరియు సేవ్ చేయడం సాధ్యపడలేదు.
ఏదేమైనా కొత్త ప్రదాతకు మార్చాలా?"</string>
    <string name="no_change">మార్పులు ఏవీ చేయబడలేదు.</string>
    <string name="sum_voicemail_choose_provider">వాయిస్ మెయిల్ సేవను ఎంచుకోండి</string>
    <string name="voicemail_default">మీ క్యారియర్</string>
    <string name="vm_change_pin_old_pin">పాత PIN</string>
    <string name="vm_change_pin_new_pin">కొత్త PIN</string>
    <string name="vm_change_pin_progress_message">దయచేసి వేచి ఉండండి.</string>
    <string name="vm_change_pin_error_too_short">కొత్త PIN చాలా చిన్నదిగా ఉంది.</string>
    <string name="vm_change_pin_error_too_long">కొత్త PIN చాలా పొడవు ఉంది.</string>
    <string name="vm_change_pin_error_too_weak">కొత్త PIN చాలా బలహీనంగా ఉంది. శక్తివంతమైన పాస్‌వర్డ్‌లో వరుస శ్రేణిలో అక్షరాలు/అంకెలు లేదా పునరావృత అంకెలు ఉండకూడదు.</string>
    <string name="vm_change_pin_error_mismatch">పాత PIN సరిపోలలేదు.</string>
    <string name="vm_change_pin_error_invalid">కొత్త PIN చెల్లని అక్షరాలను కలిగి ఉంది.</string>
    <string name="vm_change_pin_error_system_error">PINని మార్చడం సాధ్యపడలేదు</string>
    <string name="vvm_unsupported_message_format">మద్దతులేని సందేశ రకం, వినడానికి %sకి కాల్ చేయండి.</string>
    <string name="mobile_networks">మొబైల్ నెట్‌వర్క్ సెట్టింగ్‌లు</string>
    <string name="network_settings_title">మొబైల్ నెట్‌వర్క్</string>
    <string name="label_available">అందుబాటులో ఉన్న నెట్‌వర్క్‌లు</string>
    <string name="load_networks_progress">శోధిస్తోంది...</string>
    <string name="empty_networks_list">నెట్‌వర్క్‌లు కనుగొనబడలేదు.</string>
    <string name="search_networks">నెట్‌వర్క్‌లను శోధించు</string>
    <string name="network_query_error">నెట్‌వర్క్‌ల కోసం శోధిస్తున్నప్పుడు లోపం.</string>
    <string name="register_on_network">%sలో నమోదు అవుతోంది…</string>
    <string name="not_allowed">మీ SIM కార్డు ఈ నెట్‌వర్క్‌కు కనెక్షన్‌ను అనుమతించదు.</string>
    <string name="connect_later">ప్రస్తుతం ఈ నెట్‌వర్క్‌కు కనెక్ట్ చేయడం సాధ్యపడదు. తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="registration_done">నెట్‌వర్క్‌లో నమోదు అయింది.</string>
    <string name="sum_carrier_select">నెట్‌వర్క్ ఆపరేటర్‌ను ఎంచుకోండి</string>
    <string name="sum_search_networks">అందుబాటులో ఉన్న అన్ని నెట్‌వర్క్‌ల కోసం శోధించండి</string>
    <string name="select_automatically">స్వయంచాలకంగా ఎంచుకోండి</string>
    <string name="sum_select_automatically">స్వయంచాలకంగా ప్రాధాన్య నెట్‌వర్క్‌ను ఎంచుకోండి</string>
    <string name="register_automatically">స్వయంచాలక నమోదు…</string>
    <string name="preferred_network_mode_title">ప్రాధాన్య నెట్‌వర్క్ రకం</string>
    <string name="preferred_network_mode_summary">నెట్‌వర్క్ ఆపరేటింగ్ మోడ్‌ను మార్చండి</string>
    <string name="preferred_network_mode_dialogtitle">ప్రాధాన్య నెట్‌వర్క్ రకం</string>
    <string name="preferred_network_mode_wcdma_perf_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: WCDMAకు ప్రాధాన్యత</string>
    <string name="preferred_network_mode_gsm_only_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: GSM మాత్రమే</string>
    <string name="preferred_network_mode_wcdma_only_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: WCDMA మాత్రమే</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA మాత్రమే</string>
    <string name="preferred_network_mode_evdo_only_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: EvDo మాత్రమే</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: గ్లోబల్</string>
    <string name="preferred_network_mode_lte_wcdma_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">ప్రాధాన్య నెట్‌వర్క్ మోడ్: TDSCDMA</string>
    <string name="enhanced_4g_lte_mode_title">మెరుగుపరిచిన 4G LTE మోడ్</string>
    <string name="enhanced_4g_lte_mode_title_variant">అధునాతన కాలింగ్</string>
    <string name="enhanced_4g_lte_mode_summary">వాయిస్, ఇతర కమ్యూనికే. మెరుగుపరచడానికి LTE సేవలను ఉపయోగించు (సిఫార్సు చేయబడింది)</string>
    <string name="data_enabled">డేటా ప్రారంభించబడింది</string>
    <string name="data_enable_summary">డేటా వినియోగాన్ని అనుమతించు</string>
    <string name="dialog_alert_title">హెచ్చరిక</string>
    <string name="roaming">డేటా రోమింగ్</string>
    <string name="roaming_enable">రోమింగ్‌లో ఉన్నప్పుడు డేటా సేవలకు కనెక్ట్ చేయి</string>
    <string name="roaming_disable">రోమింగ్‌లో ఉన్నప్పుడు డేటా సేవలకు కనెక్ట్ చేయి</string>
    <string name="roaming_reenable_message">మీరు డేటా రోమింగ్ ఆపివేసి, మీ హోమ్ నెట్‌వర్క్ నుండి నిష్క్రమించినందున మీరు డేటా కనెక్టివిటీని కోల్పోయారు.</string>
    <string name="roaming_warning">మీకు గణనీయ ఛార్జీలు విధించబడవచ్చు.</string>
    <string name="roaming_alert_title">డేటా రోమింగ్‌ను అనుమతించాలా?</string>
    <string name="gsm_umts_options">GSM/UMTS ఎంపికలు</string>
    <string name="cdma_options">CDMA ఎంపికలు</string>
    <string name="throttle_data_usage">డేటా వినియోగం</string>
    <string name="throttle_current_usage">ప్రస్తుత వ్యవధిలో వినియోగించబడిన డేటా</string>
    <string name="throttle_time_frame">డేటా వినియోగ వ్యవధి</string>
    <string name="throttle_rate">డేటా రేట్ విధానం</string>
    <string name="throttle_help">మరింత తెలుసుకోండి</string>
    <string name="throttle_status_subtext">"గరిష్టంగా %3$s వ్యవధిలో %1$s (%2$d٪)
తదపరి వ్యవధి %4$d రోజుల్లో (%5$s) ప్రారంభమవుతుంది"</string>
    <string name="throttle_data_usage_subtext">గరిష్టంగా %3$sలో %1$s (%2$d٪)</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s గరిష్ట పరిమితి మించిపోయింది
డేటా రేట్ %2$d Kb/sకి తగ్గించబడింది"</string>
    <string name="throttle_time_frame_subtext">"సైకిల్‌లో %1$d٪ గడిచిపోయింది
తదుపరి వ్యవధి %2$d రోజుల్లో (%3$s) ప్రారంభమవుతుంది"</string>
    <string name="throttle_rate_subtext">డేటా వినియోగ పరిమితి మించిపోయినప్పుడు డేటా రేట్ %1$d Kb/sకి తగ్గించబడుతుంది</string>
    <string name="throttle_help_subtext">మీ క్యారియర్ యొక్క మొబైల్ నెట్‌వర్క్ డేటా వినియోగ విధానం గురించి మరింత సమాచారం</string>
    <string name="cell_broadcast_sms">సెల్ ప్రసార SMS</string>
    <string name="enable_disable_cell_bc_sms">సెల్ ప్రసార SMS</string>
    <string name="cell_bc_sms_enable">సెల్ ప్రసార SMS ప్రారంభించబడింది</string>
    <string name="cell_bc_sms_disable">సెల్ ప్రసార SMS నిలిపివేయబడింది</string>
    <string name="cb_sms_settings">సెల్ ప్రసార SMS సెట్టింగ్‌లు</string>
    <string name="enable_disable_emergency_broadcast">అత్యవసర ప్రసారం</string>
    <string name="emergency_broadcast_enable">అత్యవసర ప్రసారం ప్రారంభించబడింది</string>
    <string name="emergency_broadcast_disable">అత్యవసర ప్రసారం నిలిపివేయబడింది</string>
    <string name="enable_disable_administrative">నిర్వహణ</string>
    <string name="administrative_enable">నిర్వహణ ప్రారంభించబడింది</string>
    <string name="administrative_disable">నిర్వహణ నిలిపివేయబడింది</string>
    <string name="enable_disable_maintenance">నిర్వహణ</string>
    <string name="maintenance_enable">నిర్వహణ ప్రారంభించబడింది</string>
    <string name="maintenance_disable">నిర్వహణ నిలిపివేయబడింది</string>
    <string name="general_news_settings">సాధారణ వార్తలు</string>
    <string name="bf_news_settings">వ్యాపార మరియు ఆర్థిక వార్తలు</string>
    <string name="sports_news_settings">క్రీడల వార్తలు</string>
    <string name="entertainment_news_settings">వినోద సంబంధ వార్తలు</string>
    <string name="enable_disable_local">స్థానికం</string>
    <string name="local_enable">స్థానిక వార్తలు ప్రారంభించబడ్డాయి</string>
    <string name="local_disable">స్థానిక వార్తలు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_regional">ప్రాంతీయం</string>
    <string name="regional_enable">ప్రాంతీయ వార్తలు ప్రారంభించబడ్డాయి</string>
    <string name="regional_disable">ప్రాంతీయ వార్తలు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_national">జాతీయం</string>
    <string name="national_enable">జాతీయ వార్తలు ప్రారంభించబడ్డాయి</string>
    <string name="national_disable">జాతీయ వార్తలు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_international">అంతర్జాతీయం</string>
    <string name="international_enable">అంతర్జాతీయ వార్తలు ప్రారంభించబడ్డాయి</string>
    <string name="international_disable">అంతర్జాతీయ వార్తలు నిలిపివేయబడ్డాయి</string>
    <string name="list_language_title">భాష</string>
    <string name="list_language_summary">వార్తల భాషను ఎంచుకోండి</string>
    <string name="list_language_dtitle">భాషలు</string>
    <string name="enable_disable_local_weather">స్థానిక వాతావరణం</string>
    <string name="local_weather_enable">స్థానిక వాతావరణం ప్రారంభించబడింది</string>
    <string name="local_weather_disable">స్థానిక వాతావరణం నిలిపివేయబడింది</string>
    <string name="enable_disable_atr">ప్రాంతపు ట్రాఫిక్ నివేదికలు</string>
    <string name="atr_enable">ప్రాంతపు ట్రాఫిక్ నివేదికలు ప్రారంభించబడ్డాయి</string>
    <string name="atr_disable">ప్రాంతపు ట్రాఫిక్ నివేదికలు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_lafs">స్థానిక విమానాశ్రయ విమాన షెడ్యూల్‌లు</string>
    <string name="lafs_enable">స్థానిక విమానాశ్రయ విమాన షెడ్యూల్‌లు ప్రారంభించబడ్డాయి</string>
    <string name="lafs_disable">స్థానిక విమానాశ్రయ విమాన షెడ్యూల్‌లు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_restaurants">రెస్టారెంట్‌లు</string>
    <string name="restaurants_enable">రెస్టారెంట్‌లు ప్రారంభించబడ్డాయి</string>
    <string name="restaurants_disable">రెస్టారెంట్‌లు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_lodgings">లాడ్జింగ్‌లు</string>
    <string name="lodgings_enable">లాడ్జింగ్‌లు ప్రారంభించబడ్డాయి</string>
    <string name="lodgings_disable">లాడ్జింగ్‌లు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_retail_directory">రీటైల్ డైరెక్టరీ</string>
    <string name="retail_directory_enable">రీటైల్ డైరెక్టరీ ప్రారంభించబడింది</string>
    <string name="retail_directory_disable">రీటైల్ డైరెక్టరీ నిలిపివేయబడింది</string>
    <string name="enable_disable_advertisements">వ్యాపార ప్రకటనలు</string>
    <string name="advertisements_enable">వ్యాపార ప్రకటనలు ప్రారంభించబడ్డాయి</string>
    <string name="advertisements_disable">వ్యాపార ప్రకటనలు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_stock_quotes">స్టాక్ కోట్‌లు</string>
    <string name="stock_quotes_enable">స్టాక్ కోట్‌లు ప్రారంభించబడ్డాయి</string>
    <string name="stock_quotes_disable">స్టాక్ కోట్‌లు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_eo">ఉద్యోగ అవకాశాలు</string>
    <string name="eo_enable">ఉద్యోగ అవకాశాలు ప్రారంభించబడ్డాయి</string>
    <string name="eo_disable">ఉద్యోగ అవకాశాలు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_mhh">వైద్యం, ఆరోగ్యం మరియు వైద్యశాల</string>
    <string name="mhh_enable">వైద్యం, ఆరోగ్యం మరియు వైద్యశాల ప్రారంభించబడ్డాయి</string>
    <string name="mhh_disable">వైద్యం, ఆరోగ్యం మరియు వైద్యశాల నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_technology_news">సాంకేతిక వార్తలు</string>
    <string name="technology_news_enable">సాంకేతిక వార్తలు ప్రారంభించబడ్డాయి</string>
    <string name="technology_news_disable">సాంకేతిక వార్తలు నిలిపివేయబడ్డాయి</string>
    <string name="enable_disable_multi_category">బహుళ-వర్గాలు</string>
    <string name="multi_category_enable">బహుళ-వర్గాలు ప్రారంభించబడ్డాయి</string>
    <string name="multi_category_disable">బహుళ-వర్గాలు నిలిపివేయబడ్డాయి</string>
    <string name="network_lte">LTE (సిఫార్సు చేయబడింది)</string>
    <string name="network_4G">4G (సిఫార్సు చేయబడింది)</string>
    <string name="network_global">గ్లోబల్</string>
    <string name="cdma_system_select_title">సిస్టమ్ ఎంపిక</string>
    <string name="cdma_system_select_summary">CDMA రోమింగ్ మోడ్‌ను మార్చండి</string>
    <string name="cdma_system_select_dialogtitle">సిస్టమ్ ఎంపిక</string>
    <string name="cdma_subscription_title">CDMA చందా</string>
    <string name="cdma_subscription_summary">RUIM/SIM మరియు NV మధ్య మార్చండి</string>
    <string name="cdma_subscription_dialogtitle">చందా</string>
    <string name="cdma_activate_device">పరికరాన్ని సక్రియం చేయండి</string>
    <string name="cdma_lte_data_service">డేటా సేవను సెటప్ చేయండి</string>
    <string name="carrier_settings_title">క్యారియర్ సెట్టింగ్‌లు</string>
    <string name="fdn">ఫిక్సెడ్ డయలింగ్ నంబర్‌లు</string>
    <string name="fdn_with_label">ఫిక్సెడ్ డయలింగ్ నంబర్‌లు (%s)</string>
    <string name="manage_fdn_list">FDN జాబితా</string>
    <string name="fdn_list_with_label">FDN జాబితా (%s)</string>
    <string name="fdn_activation">FDN సక్రియం</string>
    <string name="fdn_enabled">ఫిక్సెడ్ డయలింగ్ నంబర్‌లు ప్రారంభించబడ్డాయి</string>
    <string name="fdn_disabled">ఫిక్సెడ్ డయలింగ్ నంబర్‌లు నిలిపివేయబడ్డాయి</string>
    <string name="enable_fdn">FDNని ప్రారంభించు</string>
    <string name="disable_fdn">FDNని నిలిపివేయి</string>
    <string name="change_pin2">పిన్2ని మార్చు</string>
    <string name="enable_fdn_ok">FDNని నిలిపివేయి</string>
    <string name="disable_fdn_ok">FDNని ప్రారంభించు</string>
    <string name="sum_fdn">ఫిక్స్‌డ్ డయలింగ్ నంబర్‌లను నిర్వహించండి</string>
    <string name="sum_fdn_change_pin">FDN ప్రాప్యత కోసం పిన్‌ను మార్చండి</string>
    <string name="sum_fdn_manage_list">ఫోన్ నంబర్ జాబితాను నిర్వహించండి</string>
    <string name="voice_privacy">వాయిస్ గోప్యత</string>
    <string name="voice_privacy_summary">మెరుగైన గోప్యతా మోడ్‌ను ప్రారంభించండి</string>
    <string name="tty_mode_option_title">TTY మోడ్</string>
    <string name="tty_mode_option_summary">TTY మోడ్‌ను సెట్ చేయండి</string>
    <string name="auto_retry_mode_title">స్వీయ-పునఃప్రయత్నం</string>
    <string name="auto_retry_mode_summary">స్వీయ-పునఃప్రయత్నం మోడ్‌ను ప్రారంభించండి</string>
    <string name="tty_mode_not_allowed_video_call">వీడియో కాల్ సమయంలో TTY మోడ్ మార్పు అనుమతించబడదు</string>
    <string name="menu_add">పరిచయాన్ని జోడించు</string>
    <string name="menu_edit">పరిచయాన్ని సవరించు</string>
    <string name="menu_delete">పరిచయాన్ని తొలగించు</string>
    <string name="menu_dial">పరిచయానికి డయల్ చేయి</string>
    <string name="get_pin2">PIN2ని టైప్ చేయండి</string>
    <string name="name">పేరు</string>
    <string name="number">నంబర్</string>
    <string name="save">సేవ్ చేయి</string>
    <string name="add_fdn_contact">ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను జోడించండి</string>
    <string name="adding_fdn_contact">ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను జోడిస్తోంది...</string>
    <string name="fdn_contact_added">ఫిక్స్‌డ్ డయలింగ్ నంబర్ జోడించబడింది.</string>
    <string name="edit_fdn_contact">ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను సవరించండి</string>
    <string name="updating_fdn_contact">ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను నవీకరిస్తోంది...</string>
    <string name="fdn_contact_updated">ఫిక్స్‌డ్ డయలింగ్ నంబర్ నవీకరించబడింది.</string>
    <string name="delete_fdn_contact">ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను తొలగించండి</string>
    <string name="deleting_fdn_contact">ఫిక్స్‌డ్ డయలింగ్ నంబర్‌ను తొలగిస్తోంది...</string>
    <string name="fdn_contact_deleted">ఫిక్స్‌డ్ డయలింగ్ నంబర్ తొలగించబడింది.</string>
    <string name="pin2_invalid">మీరు చెల్లని PINను టైప్ చేసినందున FDN నవీకరించబడలేదు.</string>
    <string name="fdn_invalid_number">నంబర్ ఖాళీగా వదలిపెట్టినందున లేదా 20 అంకెలను మించినందున FDN నవీకరించబడలేదు.</string>
    <string name="pin2_or_fdn_invalid">FDN నవీకరించబడలేదు. PIN2 చెల్లదు లేదా ఫోన్ నంబర్ తిరస్కరించబడింది.</string>
    <string name="fdn_failed">FDN చర్య విఫలమైంది.</string>
    <string name="simContacts_emptyLoading">SIM కార్డు నుండి చదువుతోంది…</string>
    <string name="simContacts_empty">మీ SIM కార్డులో పరిచయాలు ఏవీ లేవు.</string>
    <string name="simContacts_title">దిగుమతికి పరిచయాల ఎంపిక</string>
    <string name="simContacts_airplaneMode">SIM కార్డ్‌లోని పరిచయాలను దిగుమతి చేయడానికి ఎయిర్‌ప్లైన్ మోడ్‌ను ఆఫ్ చేయండి.</string>
    <string name="enable_pin">SIM PINను ప్రారంభించండి/నిలిపివేయండి</string>
    <string name="change_pin">SIM PINను మార్చండి</string>
    <string name="enter_pin_text">SIM పిన్‌:</string>
    <string name="oldPinLabel">పాత పిన్‌</string>
    <string name="newPinLabel">కొత్త పిన్‌</string>
    <string name="confirmPinLabel">కొత్త PINని నిర్ధారించండి</string>
    <string name="badPin">మీరు టైప్ చేసిన పాత పిన్‌ చెల్లదు. మళ్లీ ప్రయత్నించండి.</string>
    <string name="mismatchPin">మీరు టైప్ చేసిన PINలు సరిపోలలేదు. మళ్లీ ప్రయత్నించండి.</string>
    <string name="invalidPin">4 నుండి 8 సంఖ్యలు ఉండే PINని టైప్ చేయండి.</string>
    <string name="disable_sim_pin">SIM PINను తీసివేయండి</string>
    <string name="enable_sim_pin">SIM PINను సెట్ చేయండి</string>
    <string name="enable_in_progress">PINను సెట్ చేస్తోంది…</string>
    <string name="enable_pin_ok">PIN సెట్ చేయబడింది</string>
    <string name="disable_pin_ok">PIN తీసివేయబడింది</string>
    <string name="pin_failed">PIN చెల్లదు</string>
    <string name="pin_changed">PIN నవీకరించబడింది</string>
    <string name="puk_requested">పాస్‌వర్డ్ చెల్లదు. PIN ఇప్పుడు బ్లాక్ చేయబడింది. PUK అభ్యర్థించబడింది.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">పాత PIN2</string>
    <string name="newPin2Label">కొత్త PIN2</string>
    <string name="confirmPin2Label">కొత్త PIN2ని నిర్ధారించండి</string>
    <string name="badPuk2">PUK2 చెల్లదు. మళ్లీ ప్రయత్నించండి.</string>
    <string name="badPin2">పాత PIN2 చెల్లదు. మళ్లీ ప్రయత్నించండి.</string>
    <string name="mismatchPin2">PIN2లు సరిపోలలేదు. మళ్లీ ప్రయత్నించండి.</string>
    <string name="invalidPin2">4 నుండి 8 సంఖ్యలు ఉండే PIN2ని నమోదు చేయండి.</string>
    <string name="invalidPuk2">8 సంఖ్యలు ఉండే PUK2ను నమోదు చేయండి.</string>
    <string name="pin2_changed">PIN2 నవీకరించబడింది</string>
    <string name="label_puk2_code">PUK2 కోడ్‌ను నమోదు చేయండి</string>
    <string name="fdn_enable_puk2_requested">పాస్‌వర్డ్ చెల్లదు. PIN2 ఇప్పుడు బ్లాక్ చేయబడింది. మళ్లీ ప్రయత్నించడానికి, PIN 2ను మార్చండి.</string>
    <string name="puk2_requested">పాస్‌వర్డ్ చెల్లదు. SIM ఇప్పుడు లాక్ చేయబడింది. PUK2ని నమోదు చేయండి.</string>
    <string name="puk2_blocked">PUK2 శాశ్వతంగా బ్లాక్ చేయబడింది.</string>
    <string name="pin2_attempts">"
మీకు %d ప్రయత్నాలు మిగిలి ఉన్నాయి."</string>
    <string name="pin2_unblocked">PIN2 ఇప్పుడు బ్లాక్ అయ్యి లేదు</string>
    <string name="pin2_error_exception">నెట్‌వర్క్ లేదా SIM కార్డ్ లోపం</string>
    <string name="doneButton">పూర్తయింది</string>
    <string name="voicemail_settings_number_label">వాయిస్ మెయిల్ నంబర్</string>
    <string name="card_title_dialing">డయల్ చేస్తోంది</string>
    <string name="card_title_redialing">మళ్లీ డయల్ చేస్తోంది</string>
    <string name="card_title_conf_call">కాన్ఫరెన్స్ కాల్</string>
    <string name="card_title_incoming_call">ఇన్‌కమింగ్ కాల్</string>
    <string name="card_title_call_ended">కాల్ ముగిసింది</string>
    <string name="card_title_on_hold">హోల్డ్‌లో ఉంది</string>
    <string name="card_title_hanging_up">ముగిస్తోంది</string>
    <string name="card_title_in_call">కాల్‌లో ఉంది</string>
    <string name="notification_voicemail_title">కొత్త వాయిస్ మెయిల్</string>
    <string name="notification_voicemail_title_count">కొత్త వాయిస్ మెయిల్ (%d)</string>
    <string name="notification_voicemail_text_format">%sకు డయల్ చేయండి</string>
    <string name="notification_voicemail_no_vm_number">వాయిస్ మెయిల్ నంబర్ తెలియదు</string>
    <string name="notification_network_selection_title">సేవ లేదు</string>
    <string name="notification_network_selection_text">ఎంచుకున్న నెట్‌వర్క్ (%s) అందుబాటులో లేదు</string>
    <string name="incall_error_power_off">కాల్ చేయడానికి ఎయిర్‌ప్లైన్ మోడ్‌ను ఆఫ్ చేయండి.</string>
    <string name="incall_error_power_off_wfc">కాల్ చేయడానికి ఎయిర్‌ప్లైన్ మోడ్‌ను ఆఫ్ చేయండి లేదా వైర్‌లెస్ నెట్‌వర్క్‌కు కనెక్ట్ చేయండి.</string>
    <string name="incall_error_ecm_emergency_only">సాధారణ కాల్ చేయడానికి అత్యవసర కాల్‌బ్యాక్ మోడ్ నుండి నిష్క్రమించండి.</string>
    <string name="incall_error_emergency_only">నెట్‌వర్క్‌లో నమోదు కాలేదు.</string>
    <string name="incall_error_out_of_service">మొబైల్ నెట్‌వర్క్ అందుబాటులో లేదు.</string>
    <string name="incall_error_out_of_service_wfc">మొబైల్ నెట్‌వర్క్ అందుబాటులో లేదు. కాల్ చేయడానికి వైర్‌లెస్ నెట్‌వర్క్‌కు కనెక్ట్ చేయండి.</string>
    <string name="incall_error_no_phone_number_supplied">కాల్ చేయడానికి, చెల్లుబాటు అయ్యే నంబర్‌ను నమోదు చేయండి.</string>
    <string name="incall_error_call_failed">కాల్ విఫలమైంది.</string>
    <string name="incall_error_cannot_add_call">ఈ సమయంలో కాల్‌ను జోడించడం సాధ్యపడదు.</string>
    <string name="incall_error_supp_service_unknown">సేవకు మద్దతు లేదు</string>
    <string name="incall_error_supp_service_switch">కాల్‌లను మార్చలేరు.</string>
    <string name="incall_error_supp_service_separate">కాల్‌ను వేరు చేయలేరు.</string>
    <string name="incall_error_supp_service_transfer">బదిలీ చేయలేరు.</string>
    <string name="incall_error_supp_service_conference">కాన్ఫరెన్స్ కాల్‌లు చేయడం సాధ్యపడలేదు.</string>
    <string name="incall_error_supp_service_reject">కాల్‌ను తిరస్కరించలేరు.</string>
    <string name="incall_error_supp_service_hangup">కాల్(ల)ను విడిచిపెట్టలేరు.</string>
    <string name="incall_error_supp_service_hold">కాల్‌లను హోల్డ్ చేయలేరు.</string>
    <string name="incall_error_wfc_only_no_wireless_network">కాల్ చేయడానికి వైర్‌లెస్ నెట్‌వర్క్‌కు కనెక్ట్ చేయండి.</string>
    <string name="incall_error_promote_wfc">కాల్‌ను చేయడానికి Wi-Fi కాలింగ్‌ను ప్రారంభించండి.</string>
    <string name="emergency_enable_radio_dialog_title">అత్యవసర కాల్</string>
    <string name="emergency_enable_radio_dialog_message">రేడియోను ప్రారంభిస్తోంది…</string>
    <string name="emergency_enable_radio_dialog_retry">సేవ లేదు. మళ్లీ ప్రయత్నిస్తోంది…</string>
    <string name="radio_off_during_emergency_call">అత్యవసర కాల్‌లో ఉన్నప్పుడు ఎయిర్‌ప్లైన్ మోడ్‌లోకి ప్రవేశించలేరు.</string>
    <string name="dial_emergency_error">కాల్ చేయలేరు. %s అత్యవసర నంబర్ కాదు.</string>
    <string name="dial_emergency_empty_error">కాల్ చేయలేరు. అత్యవసర నంబర్‌ను డయల్ చేయండి.</string>
    <string name="dialerKeyboardHintText">డయల్ చేయడానికి కీబోర్డ్‌ను ఉపయోగించండి</string>
    <string name="onscreenHoldText">హోల్డ్ చేయి</string>
    <string name="onscreenEndCallText">ముగించు</string>
    <string name="onscreenShowDialpadText">డయల్‌ప్యాడ్</string>
    <string name="onscreenMuteText">మ్యూట్ చేయి</string>
    <string name="onscreenAddCallText">కాల్‌ను జోడించు</string>
    <string name="onscreenMergeCallsText">కాల్‌లను విలీనం చేయి</string>
    <string name="onscreenSwapCallsText">స్వాప్ చేయి</string>
    <string name="onscreenManageCallsText">కాల్‌లను నిర్వహించు</string>
    <string name="onscreenManageConferenceText">కాన్ఫరెన్స్‌ను నిర్వహించు</string>
    <string name="onscreenAudioText">ఆడియో</string>
    <string name="onscreenVideoCallText">వీడియో కాల్</string>
    <string name="importSimEntry">దిగుమతి చేయి</string>
    <string name="importAllSimEntries">అన్నింటినీ దిగుమతి చేయి</string>
    <string name="importingSimContacts">SIM పరిచయాలను దిగుమతి చేస్తోంది</string>
    <string name="importToFDNfromContacts">పరిచయాల నుండి దిగుమతి చేయి</string>
    <string name="singleContactImportedMsg">పరిచయం దిగుమతి చేయబడింది</string>
    <string name="failedToImportSingleContactMsg">పరిచయాన్ని దిగుమతి చేయడంలో విఫలమైంది</string>
    <string name="hac_mode_title">వినికిడి సహాయక సాధనాలు</string>
    <string name="hac_mode_summary">వినికిడి సహాయక సాధనం అనుకూలతను ప్రారంభించండి</string>
    <string name="dtmf_tones_title">DTMF టోన్‌లు</string>
    <string name="dtmf_tones_summary">DTMF టోన్‌ల నిడివిని సెట్ చేయండి</string>
    <string name="network_info_message">నెట్‌వర్క్ సందేశం</string>
    <string name="network_error_message">లోప సందేశం</string>
    <string name="ota_title_activate">మీ ఫోన్‌ను సక్రియం చేయండి</string>
    <string name="ota_touch_activate">"మీ ఫోన్ సేవను సక్రియం చేయడానికి ప్రత్యేక కాల్ చేయాల్సి ఉంటుంది. 

“సక్రియం చేయి” నొక్కిన తర్వాత, మీ ఫోన్‌ను సక్రియం చేయడానికి అందించబడే సూచనలను వినండి."</string>
    <string name="ota_hfa_activation_title">సక్రియం చేస్తోంది...</string>
    <string name="ota_hfa_activation_dialog_message">"ఫోన్ మీ మొబైల్ డేటా సేవను సక్రియం చేస్తోంది.

దీనికి గరిష్టంగా 5 నిమిషాలు పట్టవచ్చు."</string>
    <string name="ota_skip_activation_dialog_title">సక్రియం చేయడాన్ని దాటవేయాలా?</string>
    <string name="ota_skip_activation_dialog_message">మీరు సక్రియం చేయడాన్ని దాటవేస్తే, కాల్‌లు చేయలేరు లేదా మొబైల్ డేటా నెట్‌వర్క్‌లకు కనెక్ట్ చేయలేరు (మీరు Wi-Fi నెట్‌వర్క్‌లకు కనెక్ట్ చేయగలిగినప్పటికీ). మీరు మీ ఫోన్‌ను సక్రియం చేసేవరకు, దాన్ని ప్రారంభించే ప్రతిసారీ సక్రియం చేయమని మిమ్మల్ని అడుగుతుంది.</string>
    <string name="ota_skip_activation_dialog_skip_label">దాటవేయి</string>
    <string name="ota_activate">సక్రియం చేయి</string>
    <string name="ota_title_activate_success">ఫోన్ సక్రియం చేయబడింది.</string>
    <string name="ota_title_problem_with_activation">సక్రియం చేయడంలో సమస్య</string>
    <string name="ota_listen">సక్రియం చేయడం పూర్తయిందని మీకు వినిపించేవరకు చదివి వినిపించే సూచనలను అనుసరించండి.</string>
    <string name="ota_speaker">స్పీకర్</string>
    <string name="ota_progress">మీ ఫోన్ ప్రోగ్రామ్ చేయబడుతోంది…</string>
    <string name="ota_failure">మీ ఫోన్‌ను ప్రోగ్రామ్ చేయడం సాధ్యపడలేదు</string>
    <string name="ota_successful">మీ ఫోన్ ఇప్పుడు సక్రియం అయ్యింది. సేవ ప్రారంభం కావడానికి గరిష్టంగా 15 నిమిషాలు పట్టవచ్చు.</string>
    <string name="ota_unsuccessful">"మీ ఫోన్ సక్రియం చేయబడలేదు. 
మీరు మెరుగైన కవరేజీ గల ప్రాంతాన్ని (కిటికీ దగ్గర లేదా వెలుపల) కనుగొనాల్సి ఉంటుంది. 

మళ్లీ ప్రయత్నించండి లేదా మరిన్ని ఎంపికల కోసం కస్టమర్ సేవకు కాల్ చేయండి."</string>
    <string name="ota_spc_failure">అత్యధిక SPC వైఫల్యాలు</string>
    <string name="ota_call_end">వెనుకకు</string>
    <string name="ota_try_again">మళ్లీ ప్రయత్నించు</string>
    <string name="ota_next">తదుపరి</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">అత్యవసర కాల్‌బ్యాక్ మోడ్‌లోకి ప్రవేశించింది</string>
    <string name="phone_in_ecm_notification_title">అత్యవసర కాల్‌బ్యాక్ మోడ్</string>
    <string name="phone_in_ecm_call_notification_text">డేటా కనెక్షన్ నిలిపివేయబడింది</string>
    <string name="phone_in_ecm_notification_complete_time">%s వరకు డేటా కనెక్షన్ ఉండదు</string>
    <string name="alert_dialog_in_ecm_call">ఎంచుకున్న చర్య అత్యవసర కాల్‌లో ఉన్నప్పుడు అందుబాటులో ఉండదు.</string>
    <string name="progress_dialog_exiting_ecm">అత్యవసర కాల్‌బ్యాక్ మోడ్ నుండి నిష్క్రమిస్తోంది</string>
    <string name="alert_dialog_yes">అవును</string>
    <string name="alert_dialog_no">కాదు</string>
    <string name="alert_dialog_dismiss">తీసివేయి</string>
    <string name="voicemail_provider">సేవ</string>
    <string name="voicemail_settings">సెటప్</string>
    <string name="voicemail_number_not_set">&lt;సెట్ చేయలేదు></string>
    <string name="other_settings">ఇతర కాల్ సెట్టింగ్‌లు</string>
    <string name="calling_via_template">%sతో కాల్ వెళుతోంది</string>
    <string name="contactPhoto">పరిచయ ఫోటో</string>
    <string name="goPrivate">ప్రైవేట్‌గా వెళ్లు</string>
    <string name="selectContact">పరిచయాన్ని ఎంచుకోండి</string>
    <string name="not_voice_capable">వాయిస్ కాలింగ్‌కు మద్దతు లేదు</string>
    <string name="description_dial_button">డయల్ చేయి</string>
    <string name="voicemail_visual_voicemail_switch_title">దృశ్యమాన వాయిస్‌మెయిల్</string>
    <string name="voicemail_set_pin_dialog_title">PINని సెట్ చేయండి</string>
    <string name="voicemail_change_pin_dialog_title">PINను మార్చు</string>
    <string name="preference_category_ringtone">రింగ్‌టోన్ &amp; వైబ్రేట్</string>
    <string name="pstn_connection_service_label">అంతర్నిర్మిత SIM కార్డులు</string>
    <string name="enable_video_calling_title">వీడియో కాలింగ్‌ని ఆన్ చేయండి</string>
    <string name="enable_video_calling_dialog_msg">వీడియో కాలింగ్‌ను ఆన్ చేయడానికి, మీరు నెట్‌వర్క్ సెట్టింగ్‌ల్లో మెరుగుపరిచిన 4G LTE మోడ్‌ను ప్రారంభించాలి.</string>
    <string name="enable_video_calling_dialog_settings">నెట్‌వర్క్ సెట్టింగ్‌లు</string>
    <string name="enable_video_calling_dialog_close">మూసివేయి</string>
    <string name="sim_label_emergency_calls">అత్యవసర కాల్‌లు</string>
    <string name="sim_description_emergency_calls">అత్యవసర కాలింగ్ మాత్రమే</string>
    <string name="sim_description_default">SIM కార్డ్, స్లాట్: %s</string>
    <string name="accessibility_settings_activity_title">ప్రాప్యత సామర్థ్యం</string>
    <string name="status_hint_label_incoming_wifi_call">వీరి నుండి Wi-Fi కాల్</string>
    <string name="status_hint_label_wifi_call">Wi-Fi కాల్</string>
    <string name="emergency_action_launch_hint">తెరవడానికి మళ్లీ నొక్కండి</string>
    <string name="message_decode_error">సందేశాన్ని డీకోడ్ చేస్తున్నప్పుడు లోపం సంభవించింది.</string>
    <string name="callFailed_cdma_activation">SIM కార్డ్ మీ సేవను సక్రియం చేసింది మరియు మీ ఫోన్ రోమింగ్ సామర్థ్యాలను నవీకరించింది.</string>
    <string name="callFailed_cdma_call_limit">చాలా ఎక్కువ కాల్‌లు సక్రియంగా ఉన్నాయి. దయచేసి మరొక కొత్త కాల్ చేసే ముందు ఇప్పటికే ఉన్న కాల్‌లను ముగించండి లేదా విలీనం చేయండి.</string>
    <string name="callFailed_imei_not_accepted">కనెక్ట్ చేయడం సాధ్యపడలేదు, దయచేసి చెల్లుబాటు అయ్యే SIM కార్డ్‌ను చొప్పించండి.</string>
    <string name="callFailed_wifi_lost">Wi-Fi కనెక్షన్ పోయింది. కాల్ ముగిసింది.</string>
    <string name="change_pin_title">వాయిస్ మెయిల్ PINని మార్చండి</string>
    <string name="change_pin_continue_label">కొనసాగించు</string>
    <string name="change_pin_cancel_label">రద్దు చేయి</string>
    <string name="change_pin_ok_label">సరే</string>
    <string name="change_pin_enter_old_pin_header">మీ పాత PINని నిర్ధారించండి</string>
    <string name="change_pin_enter_old_pin_hint">కొనసాగించడానికి మీ వాయిస్ మెయిల్ PINని నమోదు చేయండి.</string>
    <string name="change_pin_enter_new_pin_header">కొత్త PINని సెట్ చేయండి</string>
    <string name="change_pin_enter_new_pin_hint">PIN తప్పనిసరిగా %1$d-%2$d అంకెల మధ్య ఉండాలి.</string>
    <string name="change_pin_confirm_pin_header">మీ PINని నిర్ధారించండి</string>
    <string name="change_pin_confirm_pins_dont_match">PINలు సరిపోలలేదు</string>
    <string name="change_pin_succeeded">వాయిస్ మెయిల్ PIN నవీకరించబడింది</string>
    <string name="change_pin_system_error">PINని సెట్ చేయడం సాధ్యపడలేదు</string>
    <string name="label_ndp">SIM నెట్‌వర్క్ అన్‌లాక్ పిన్‌</string>
    <string name="requesting_unlock">నెట్‌వర్క్ అన్‌లాక్‌ను అభ్యర్థిస్తోంది…</string>
    <string name="unlock_failed">నెట్‌వర్క్ అన్‌లాక్ అభ్యర్థన విఫలమైంది.</string>
    <string name="unlock_success">నెట్‌వర్క్ అన్‌లాక్ విజయవంతమైంది.</string>
</resources>
