<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="pinpuk_attempts">
        <item quantity="other">Մնաց %d փորձ, որից հետո SIM քարտն արգելափակվելու է:</item>
        <item quantity="one">Մնաց %d փորձ, որից հետո SIM քարտն արգելափակվելու է:</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">Տեղադրված են սերտիֆիկացման կենտրոնի վկայականներ</item>
        <item quantity="one">Տեղադրված են սերտիֆիկացման կենտրոնի վկայականներ</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">Վրիպակի զեկույցի համար էկրանի պատկերի լուսանկարումը կատարվելու է %d վայրկյանից:</item>
        <item quantity="one">Վրիպակի զեկույցի համար էկրանի պատկերի լուսանկարումը կատարվելու է %d վայրկյանից:</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Վերջին %d օրում</item>
        <item quantity="one">Վերջին %d օրում</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d վայրկյան</item>
        <item quantity="one">%d վայրկյան</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d րոպե</item>
        <item quantity="one">%d րոպե</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d ժամ</item>
        <item quantity="one">%d ժամ</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%dր</item>
        <item quantity="one">%dր</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%dժ</item>
        <item quantity="one">%dժ</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%dօր</item>
        <item quantity="one">%dօր</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%dտ</item>
        <item quantity="one">%dտ</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">%dր-ից</item>
        <item quantity="one">%dր-ից</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">%dժ-ից</item>
        <item quantity="one">%dժ-ից</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">%d օրից</item>
        <item quantity="one">%d օրից</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">%dտ.-ուց</item>
        <item quantity="one">%dտ.-ուց</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d րոպե առաջ</item>
        <item quantity="one">%d րոպե առաջ</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d ժամ առաջ</item>
        <item quantity="one">%d ժամ առաջ</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d օր առաջ</item>
        <item quantity="one">%d օր առաջ</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d տարի առաջ</item>
        <item quantity="one">%d տարի առաջ</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">%d րոպեից</item>
        <item quantity="one">%d րոպեից</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">%d ժամից</item>
        <item quantity="one">%d ժամից</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">%d օրից</item>
        <item quantity="one">%d օրից</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">%d տարուց</item>
        <item quantity="one">%d տարուց</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Հասանելի են Wi-Fi ցանցեր</item>
        <item quantity="one">Հասանելի են Wi-Fi ցանցեր</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Հասանելի են չպաշտպանված Wi-Fi ցանցեր</item>
        <item quantity="one">Հասանելի են չպաշտպանված Wi-Fi ցանցեր</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d՝ %2$d-ից</item>
        <item quantity="one">%1$d՝ %2$d-ից</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">Կրկին փորձեք %d վայրկյանից</item>
        <item quantity="one">Կրկին փորձեք %d վայրկյանից</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">%1$d րոպե (մինչև %2$s)</item>
        <item quantity="one">%1$d րոպե (մինչև %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">%1$d րոպեով (մինչև %2$s)</item>
        <item quantity="one">%1$d րոպեով (մինչև %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">%1$d ժամ (մինչև %2$s)</item>
        <item quantity="one">%1$d ժամ (մինչև %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">%1$d ժամով (մինչև %2$s)</item>
        <item quantity="one">%1$d ժամով (մինչև %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">%d րոպե</item>
        <item quantity="one">%d րոպե</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">%d րոպեով</item>
        <item quantity="one">%d րոպեով</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">%d ժամ</item>
        <item quantity="one">%d ժամ</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">%d ժամով</item>
        <item quantity="one">%d ժամով</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">Ընտրված է՝ %1$d</item>
        <item quantity="one">Ընտրված է՝ %1$d</item>
    </plurals>
    <plurals name="autofill_picker_some_suggestions">
        <item quantity="other">%1$s ինքնալցման առաջարկ</item>
        <item quantity="one">%1$s ինքնալցման առաջարկ</item>
    </plurals>
</resources>
