<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Næste</string>
    <string name="suw_back_button_label">Tilbage</string>
    <string name="suw_more_button_label">Mere</string>
    <string name="app_label">Konfiguration af arbejdsprofil</string>
    <string name="provisioning_error_title">Hovsa!</string>
    <string name="setup_work_profile">Konfigurer arbejdsprofil</string>
    <string name="company_controls_workspace">Din organisation styrer denne profil og sørger for, at den er sikker. Du styrer alt andet på din enhed.</string>
    <string name="company_controls_device">Din organisation kontrollerer denne enhed og sørger for at beskytte den.</string>
    <string name="the_following_is_your_mdm">Den følgende app skal have adgang til denne profil:</string>
    <string name="the_following_is_your_mdm_for_device">Den følgende app vil styre din enhed:</string>
    <string name="next">Næste</string>
    <string name="setting_up_workspace">Konfigurerer din arbejdsprofil…</string>
    <string name="admin_has_ability_to_monitor_profile">Din administrator kan overvåge og administrere indstillinger, virksomhedsadgang, apps, tilladelser og data, der er knyttet til denne profil, herunder din netværksaktivitet samt enhedens placering, opkaldshistorik og historik for søgning efter kontaktpersoner.</string>
    <string name="admin_has_ability_to_monitor_device">Din administrator kan overvåge og administrere indstillinger, virksomhedsadgang, apps, tilladelser, funktioner, der beskytter mod tyveri, og data, der er knyttet til denne enhed, herunder netværksaktivitet og enhedens placeringsoplysninger.</string>
    <string name="theft_protection_disabled_warning">Hvis du vil bruge funktionen, der beskytter mod tyveri, skal din enhed have en skærmlås med en tilhørende adgangskode.</string>
    <string name="contact_your_admin_for_more_info">Kontakt din administrator for at få flere oplysninger, herunder om din organisations privatlivspolitik.</string>
    <string name="learn_more_link">Få flere oplysninger</string>
    <string name="cancel_setup">Annuller</string>
    <string name="ok_setup">OK</string>
    <string name="user_consent_msg">Jeg accepterer</string>
    <string name="default_managed_profile_name">Arbejdsprofil</string>
    <string name="default_first_meat_user_name">Primær bruger</string>
    <string name="delete_profile_title">Vil du fjerne arbejdsprofilen?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Der findes allerede en arbejdsprofil, som administreres af:</string>
    <string name="opening_paragraph_delete_profile_known_company">Denne arbejdsprofil administreres af %s ved hjælp af:</string>
    <string name="read_more_delete_profile">Inden du fortsætter, bør du <a href="#read_this_link">læse dette</a>.</string>
    <string name="sure_you_want_to_delete_profile">Hvis du fortsætter, slettes alle apps og data i denne profil.</string>
    <string name="delete_profile">Slet</string>
    <string name="cancel_delete_profile">Annuller</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Du skal kryptere din enhed, inden du kan fortsætte konfigurationen af din arbejdsprofil. Dette kan tage et stykke tid.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Du skal kryptere din enhed, inden du kan fortsætte konfigurationen. Dette kan tage et stykke tid.</string>
    <string name="encrypt_device_launch_settings">Kryptér</string>
    <string name="continue_provisioning_notify_title">Krypteringen er fuldført</string>
    <string name="continue_provisioning_notify_text">Tryk for at fortsætte konfigurationen af din arbejdsprofil</string>
    <string name="managed_provisioning_error_text">Din arbejdsprofil kunne ikke oprettes. Kontakt din IT-afdeling, eller prøv igen senere.</string>
    <string name="managed_provisioning_not_supported">Din enhed understøtter ikke arbejdsprofiler</string>
    <string name="user_cannot_have_work_profile">Denne bruger kan ikke have en arbejdsprofil</string>
    <string name="device_owner_exists">Work-profiler kan ikke konfigureres på en administreret enhed</string>
    <string name="maximum_user_limit_reached">Der kunne ikke oprettes en arbejdsprofil, da du har nået det maksimale antal tilladte brugere på din enhed. Fjern mindst én bruger, og prøv igen.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Din arbejdsprofil understøttes ikke af denne starter. Skift til en starter, der er kompatibel.</string>
    <string name="cancel_provisioning">Annuller</string>
    <string name="pick_launcher">OK</string>
    <string name="user_setup_incomplete">Oprettelsen af brugeren er ikke fuldført</string>
    <string name="default_owned_device_username">Bruger af arbejdsenhed</string>
    <string name="setup_work_device">Konfigurer arbejdsenhed</string>
    <string name="progress_data_process">Behandler konfigurationsdata…</string>
    <string name="progress_connect_to_wifi">Opretter forbindelse til Wi-Fi…</string>
    <string name="progress_download">Downloader administrationsappen…</string>
    <string name="progress_install">Installerer administrationsappen…</string>
    <string name="progress_set_owner">Angiver enhedens ejer…</string>
    <string name="preprovisioning_error_encryption_not_supported">Din enhed understøtter ikke kryptering. Kontakt din it-afdeling.</string>
    <string name="device_owner_cancel_message">Vil du standse konfigurationen og slette enhedens data?</string>
    <string name="device_owner_cancel_cancel">Annuller</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Gendan fabriksdata</string>
    <string name="device_owner_error_general">Din enhed kunne ikke konfigureres. Kontakt din it-afdeling.</string>
    <string name="device_owner_error_already_provisioned">Denne enhed er allerede konfigureret</string>
    <string name="device_owner_error_wifi">Der kunne ikke oprettes forbindelse til Wi-Fi</string>
    <string name="device_owner_error_frp">Denne enhed er låst, da den er beskyttet mod gendannelse af fabriksindstillingerne. Kontakt din it-afdeling.</string>
    <string name="frp_clear_progress_title">Sletter…</string>
    <string name="frp_clear_progress_text">Vent et øjeblik…</string>
    <string name="device_owner_error_hash_mismatch">Administrationsappen kunne ikke bruges på grund af en fejl i kontrolsummen. Kontakt din it-afdeling.</string>
    <string name="device_owner_error_download_failed">Administrationsappen kunne ikke hentes</string>
    <string name="device_owner_error_package_invalid">Administrationsappen kan ikke bruges. Den mangler komponenter eller er beskadiget. Kontakt din it-afdeling.</string>
    <string name="device_owner_error_installation_failed">Administrationsappen kunne ikke installeres</string>
    <string name="profile_owner_cancel_message">Vil du standse konfigurationen?</string>
    <string name="profile_owner_cancel_cancel">Nej</string>
    <string name="profile_owner_cancel_ok">Ja</string>
    <string name="profile_owner_cancelling">Annullerer…</string>
    <string name="work_profile_setup_later_title">Vil du stoppe profilkonfigurationen?</string>
    <string name="work_profile_setup_later_message">Du kan konfigurere din arbejdsprofil senere fra den app til enhedsadministration, der bruges i din organisation.</string>
    <string name="work_profile_setup_continue">Fortsæt</string>
    <string name="work_profile_setup_stop">Stop</string>
    <string name="provisioning">Leverer</string>
    <string name="copying_certs">Konfigurerer CA-certifikater</string>
    <string name="setup_profile_start_setup">Konfigurer din profil. Start konfiguration</string>
    <string name="setup_profile_encryption">Konfigurer din profil. Kryptering</string>
    <string name="setup_profile_progress">Konfigurer din profil. Viser fremskridt</string>
    <string name="setup_device_start_setup">Konfigurer enheden. Start konfiguration</string>
    <string name="setup_device_encryption">Konfigurer enheden. Kryptering</string>
    <string name="setup_device_progress">Konfigurer enheden. Viser fremskridt</string>
    <string name="learn_more_label">Knappen Få flere oplysninger</string>
    <string name="mdm_icon_label">Ikonet %1$s</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Vil du afslutte konfigurationen og gendanne fabriksdataene?</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">Når du afslutter konfigurationen, gendannes fabriksdataene på enheden, og du føres tilbage til den første skærm.</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Annuller</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Nulstil enheden</string>
</resources>
