<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lock_to_app_description" />
    <string name="lock_to_app_description_accessible" />
    <string name="lock_to_app_toast">اس اسکرین کو ان پن کرنے کے لیے، ہوم اور پاور بٹن کو ایک ساتھ تھوڑی دیر دبائے رکھیں۔</string>
    <string name="lock_to_app_toast_accessible">اس اسکرین کو ان پن کرنے کے لیے، ہوم اور پاور بٹن کو ایک ساتھ تھوڑی دیر دبائے رکھیں۔</string>
    <string name="lockscreen_missing_sim_instructions">SIM کارڈ داخل کریں۔</string>
    <string name="lockscreen_missing_sim_instructions_long">SIM کارڈ موجود نہیں ہے یا پڑھا نہیں جا سکتا ہے۔ ایک SIM کارڈ داخل کریں۔</string>
    <string name="lockscreen_missing_sim_message">فون میں کوئی SIM کارڈ نہیں ہے۔</string>
    <string name="lockscreen_missing_sim_message_short">کوئی SIM کارڈ نہیں</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"آپ کا SIM کارڈ مستقل طور پر غیرفعال ہو گیا ہے۔
دوسرا SIM کارڈ لینے کے لیے اپنے وائرلیس سروس فراہم کنندہ سے رابطہ کریں۔"</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">ناقابل استعمال SIM کارڈ۔</string>
    <string name="tethered_notification_message">سیٹ اپ کے لیے ٹیپ کریں</string>
    <string name="tethered_notification_multi_device_message">%1$s مربوط ڈیوائس</string>
    <string name="tethered_notification_no_device_message">کوئی مربوط ڈیوائس نہیں</string>
    <string name="tethered_notification_one_device_message">%1$s مربوط ڈیوائس</string>
    <string name="tethered_notification_title">ٹیتھرنگ یا ہاٹ سپاٹ فعال</string>
    <string name="volume_icon_description_bluetooth">بلوٹوتھ</string>
    <string name="volume_icon_description_incall">کال</string>
    <string name="volume_icon_description_media">میڈیا</string>
    <string name="volume_icon_description_notification">اطلاع</string>
    <string name="volume_icon_description_ringer">رنگر</string>
</resources>
