<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ραδιόφωνο FM</string>
    <string name="menu_record_start">Έναρξη εγγραφής</string>
    <string name="menu_record_stop">Διακοπή εγγραφής</string>
    <string name="menu_sleep">Χρονοδιακόπτης</string>
    <string name="menu_sleep_cancel">Ακύρωση χρονοδιακόπτη</string>
    <string name="menu_record_list">Εγγραφές</string>
    <string name="menu_scan_start">Σάρωση</string>
    <string name="menu_new_station">Προσθήκη</string>
    <string name="menu_save_station_list">Προσθήκη στις προεπιλογές</string>
    <string name="menu_save_station_presets">Προσθήκη στις προεπιλογές</string>
    <string name="menu_speaker">Αλλαγή σε μεγάφωνο</string>
    <string name="menu_headset">Αλλαγή στα ακουστικά</string>
    <string name="menu_privacy">Πολιτική Απορρήτου</string>
    <string name="menu_exit">Έξοδος</string>
    <string name="dialog_sleep_title">Ρύθμιση χρονοδιακόπτη</string>
    <string name="search_dialog_title">Σάρωση σταθμών</string>
    <string name="fmradio_clear_confirm_msg">Όλες οι προεπιλογές θα διαγραφούν.</string>
    <string name="set">Ορισμός</string>
    <string name="stations_list">Λίστα σταθμών</string>
    <string name="stations_list_empty">Δεν υπάρχουν προεπιλογές</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">Αυτή η προεπιλογή θα διαγραφεί.</string>
    <string name="msg_noantenna_message">Δεν εντοπίστηκαν ακουστικά. Ορισμένες λειτουργίες μπορεί να μην είναι διαθέσιμες.</string>
    <string name="msg_try_plug_headset">Συνδέστε ακουστικά και προσπαθήστε ξανά.</string>
    <string name="msg_do_not_support_fm">Αυτή η συσκευή δεν υποστηρίζει FM ραδιόφωνο</string>
    <string name="exit_fm">Έξοδος</string>
    <string name="toast_sleep_mode">Το ραδιόφωνο θα σταματήσει να παίζει σε %s</string>
    <string name="toast_sleep_mode_exit">Ο χρονοδιακόπτης ακυρώθηκε</string>
    <string name="notification_rec_title">Αγγίξτε για προβολή καταγραφής</string>
    <string name="record_completed">Εγγραφή ολοκληρώθηκε</string>
    <string name="turn_off_fm">Απενεργοποίηση FM</string>
    <string name="menu_label">Μενού</string>
    <string name="view_stations_list">Προβολή λίστας σταθμών</string>
    <string name="pre_station">Προηγούμενος σταθμός</string>
    <string name="next_station">Επόμενος σταθμός</string>
    <string name="new_frequency">Νέα συχνότητα</string>
    <string name="alert_invalid_frequency">Μη έγκυρη συχνότητα</string>
    <string name="alert_frequency_duplicate">Αυτή η συχνότητα υπάρχει ήδη</string>
    <string name="hint_frequency">Συχνότητα: %1$s ~ %2$s</string>
    <string name="hint_label">Ετικέτα</string>
    <string name="frequency_mhz_fomart">%sMHz</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">Επεξεργασία</string>
    <string name="context_menu_item_delete">Διαγραφή</string>
    <string name="context_menu_item_favorite">Προσθήκη στις προεπιλογές</string>
    <string name="context_menu_item_unfavorite">Αφαίρεση από τις προεπιλογές</string>
    <string name="label_recording">Γίνεται εγγραφή: %s</string>
    <string name="toast_added_to_presets">Έγινε προσθήκη στις προεπιλογές</string>
    <string name="toast_added_to_list">Έγινε προσθήκη στη λίστα</string>
    <string name="toast_removed_from_presets">Έγινε αφαίρεση από τις προεπιλογές</string>
    <string name="toast_fm_starting">Γίνεται έναρξη…</string>
    <string name="toast_fm_seeking">Γίνεται συντονισμός…</string>
    <string name="station_check_favorite">Προσθήκη στις προεπιλογές</string>
    <string name="toast_fm_recorder_internal_error">Σφάλμα FM εγγραφής</string>
    <string name="toast_fm_recorder_storage_full">Αδυναμία συνέχειας εγγραφής: ανεπαρκής χώρος αποθήκευσης</string>
    <string name="toast_fm_error_startfailed">Σφάλμα εγγραφής. Μια άλλη εφαρμογή φαίνεται να χρησιμοποιεί την λειτουργία εγγραφής.</string>
    <string name="toast_fm_recorder_access_error">Αδυναμία καταγραφής όσο είστε σε Λειτουργία επισκέπτη</string>
    <string name="fm_has_turned_off">Το ραδιόφωνο FM απενεργοποιήθηκε</string>
    <string name="msg_fm_starting">Γίνεται έναρξη…</string>
    <string name="txt_sleep_mode">Κατάσταση ύπνου</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Προεπιλογές</string>
    <string name="group_other">Άλλα</string>
    <string name="using_recorder_dialog_title">Απαιτείται άδεια</string>
    <string name="using_recorder_dialog_message">Το Ραδιόφωνο απαιτεί πρόσβαση σε υπηρεσίες εγγραφής της συσκευής σας για να λειτουργήσει κανονικά.</string>
    <string name="using_recorder_confirm">Αποδοχή</string>
    <string name="using_recorder_cancel">Απόρριψη</string>
    <string name="runtime_permission_ungranted">Αδυναμία έναρξης ηχογράφησης λόγω απορριφθέντων αδειών</string>
</resources>
