<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>ಅನಿಮೇಶನ್‌‌ ಆಫ್‌ ಮಾಡಿ</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ .5x</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 1x</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 1.5x</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 2x</item>
        <item>ಅನಿಮೇಷನ್ ಸ್ಕೇಲ್ 5x</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 10x</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>ಯಾವುದೂ ಇಲ್ಲ</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP ಅಥವಾ CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>ಆಂತರಿಕ ಸಾಧನ ಸಂಗ್ರಹಣೆ</item>
        <item>ತೆಗೆದುಹಾಕಬಹುದಾದ SD ಕಾರ್ಡ್</item>
        <item>ಸಿಸ್ಟಂ ನಿರ್ಧರಿಸಲಿ</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>ಸ್ಥಳ</item>
        <item>ವೈಯಕ್ತಿಕ</item>
        <item>ಸಂದೇಶ ಕಳುಹಿಸುವಿಕೆ</item>
        <item>ಮಾಧ್ಯಮ</item>
        <item>ಸಾಧನ</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>ಸ್ಥಳ</item>
        <item>ಸ್ಥಳ</item>
        <item>ಸ್ಥಳ</item>
        <item>ವೈಬ್ರೇಟ್‌</item>
        <item>ಓದುವ ಸಂಪರ್ಕಗಳು</item>
        <item>ಸಂಪರ್ಕಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಕರೆಯ ಲಾಗ್‌ ಓದಿ</item>
        <item>ಕರೆಯ ಲಾಗ್‌ ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಕ್ಯಾಲೆಂಡರ್ ಓದಿ</item>
        <item>ಕ್ಯಾಲೆಂಡರ್ ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಸ್ಥಳ</item>
        <item>ಪೋಸ್ಟ್‌ ಅಧಿಸೂಚನೆ</item>
        <item>ಸ್ಥಳ</item>
        <item>ಫೋನ್‌ ಕರೆ</item>
        <item>SMS/MMS ಓದಿ</item>
        <item>SMS/MMS ಬರೆಯಿರಿ</item>
        <item>SMS/MMS ಸ್ವೀಕರಿಸಿ</item>
        <item>SMS/MMS ಸ್ವೀಕರಿಸಿ</item>
        <item>SMS/MMS ಸ್ವೀಕರಿಸಿ</item>
        <item>SMS/MMS ಸ್ವೀಕರಿಸಿ</item>
        <item>SMS/MMS ಕಳುಹಿಸಿ</item>
        <item>SMS/MMS ಓದಿ</item>
        <item>SMS/MMS ಬರೆಯಿರಿ</item>
        <item>ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಮೇಲಕ್ಕೆ ಎಳೆಯಿರಿ</item>
        <item>ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿ</item>
        <item>ಕ್ಯಾಮರಾ</item>
        <item>ಆಡಿಯೋ ರೆಕಾರ್ಡ್‌ ಮಾಡಲು</item>
        <item>ಆಡಿಯೋ ಪ್ಲೇ ಮಾಡಿ</item>
        <item>ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ ಓದಿ</item>
        <item>ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಮಾಧ್ಯಮ ಬಟನ್‌ಗಳು</item>
        <item>ಆಡಿಯೊ ಫೋಕಸ್</item>
        <item>ಮಾಸ್ಟರ್ ವಾಲ್ಯೂಮ್</item>
        <item>ಧ್ವನಿ ವಾಲ್ಯೂಮ್</item>
        <item>ರಿಂಗ್ ವಾಲ್ಯೂಮ್</item>
        <item>ಮಾಧ್ಯಮ ವಾಲ್ಯೂಮ್</item>
        <item>ಎಚ್ಚರಿಕೆ ವಾಲ್ಯೂಮ್</item>
        <item>ಅಧಿಸೂಚನೆ ವಾಲ್ಯೂಮ್</item>
        <item>ಬ್ಲೂಟೂತ್‌‌ ವಾಲ್ಯೂಮ್</item>
        <item>ಎಚ್ಚರದಿಂದಿರಿಸಿ</item>
        <item>ಸ್ಥಳ</item>
        <item>ಸ್ಥಳ</item>
        <item>ಬಳಕೆ ಅಂಕಿಅಂಶಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ</item>
        <item>ಮೈಕ್ರೋಫೋನ್ ಮ್ಯೂಟ್/ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಿ</item>
        <item>ಟೋಸ್ಟ್ ತೋರಿಸಿ</item>
        <item>ಪ್ರಾಜೆಕ್ಟ್ ಮೀಡಿಯಾ</item>
        <item>VPN ಸಕ್ರಿಯಗೊಳಿಸಿ</item>
        <item>ವಾಲ್‌ಪೇಪರ್‌ ರೈಟ್‌ ಮಾಡಿ</item>
        <item>ವಿನ್ಯಾಸಕ್ಕೆ ಸಹಾಯ</item>
        <item>ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗೆ ಸಹಾಯ</item>
        <item>ಫೋನ್ ಸ್ಥಿತಿಯನ್ನು ರೀಡ್‌ ಮಾಡಿ</item>
        <item>ಧ್ವನಿಮೇಲ್ ಸೇರಿಸಿ</item>
        <item>sip ಬಳಸಿ</item>
        <item>ಹೊರಹೋಗುವ ಕರೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿ</item>
        <item>ಬೆರಳಚ್ಚು</item>
        <item>ದೇಹ ಸೆನ್ಸರ್‌ಗಳು</item>
        <item>ಸೆಲ್ ಪ್ರಸಾರಗಳನ್ನು ರೀಡ್ ಮಾಡಿ</item>
        <item>ಸ್ಥಳ ನಕಲಿಸು</item>
        <item>ಸಂಗ್ರಹಣೆಯನ್ನು ರೀಡ್ ಮಾಡಿ</item>
        <item>ಸಂಗ್ರಹಣೆಯನ್ನು ರೈಟ್ ಮಾಡಿ</item>
        <item>ಸ್ಕ್ರೀನ್ ಆನ್ ಮಾಡಿ</item>
        <item>ಖಾತೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ</item>
        <item>ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರನ್ ಮಾಡಿ</item>
        <item>ಪ್ರವೇಶಿಸುವಿಕೆ ವಾಲ್ಯೂಮ್‌</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>ಒರಟು ಸ್ಥಳ</item>
        <item>ಉತ್ಕೃಷ್ಟ ಸ್ಥಳ</item>
        <item>GPS</item>
        <item>ಕಂಪನ</item>
        <item>ಓದುವ ಸಂಪರ್ಕಗಳು</item>
        <item>ಸಂಪರ್ಕಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಕರೆಯ ಲಾಗ್‌ ಓದಿ</item>
        <item>ಕರೆಯ ಲಾಗ್‌ ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಕ್ಯಾಲೆಂಡರ್‌ ಓದಿ</item>
        <item>ಕ್ಯಾಲೆಂಡರ್‌ ಮಾರ್ಪಡಿಸಿ</item>
        <item>ವೈ-ಫೈ ಸ್ಕ್ಯಾನ್‌</item>
        <item>ಅಧಿಸೂಚನೆ</item>
        <item>ಸೆಲ್ ಸ್ಕ್ಯಾನ್</item>
        <item>ಫೋನ್‌‌ಗೆ ಕರೆಮಾಡಿ</item>
        <item>SMS ಓದಿ</item>
        <item>SMS ಬರೆಯಿರಿ</item>
        <item>SMS ಸ್ವೀಕರಿಸಿ</item>
        <item>ತುರ್ತು SMS ಸ್ವೀಕರಿಸಿ</item>
        <item>MMS ಸ್ವೀಕರಿಸಿ</item>
        <item>WAP ಪುಶ್‌ ಸ್ವೀಕರಿಸಿ</item>
        <item>SMS ಕಳುಹಿಸು</item>
        <item>ICC SMS ಓದಿ</item>
        <item>ICC SMS ಬರೆಯಿರಿ</item>
        <item>ಸೆಟ್ಟಿಂಗ್‌‌ಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಮೇಲಕ್ಕೆ ಎಳೆಯಿರಿ</item>
        <item>ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿ</item>
        <item>ಕ್ಯಾಮರಾ</item>
        <item>ಆಡಿಯೋ ರೆಕಾರ್ಡ್‌ ಮಾಡಲು</item>
        <item>ಆಡಿಯೋ ಪ್ಲೇ ಮಾಡಿ</item>
        <item>ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ ಓದಿ</item>
        <item>ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ ಮಾರ್ಪಡಿಸಿ</item>
        <item>ಮಾಧ್ಯಮ ಬಟನ್‌ಗಳು</item>
        <item>ಆಡಿಯೋ ಫೋಕಸ್</item>
        <item>ಮಾಸ್ಟರ್‌ ವಾಲ್ಯೂಮ್</item>
        <item>ಧ್ವನಿ ವಾಲ್ಯೂಮ್</item>
        <item>ರಿಂಗ್‌ ವಾಲ್ಯೂಮ್</item>
        <item>ಮಾಧ್ಯಮ ವಾಲ್ಯೂಮ್</item>
        <item>ಎಚ್ಚರಿಕೆ ವಾಲ್ಯೂಮ್</item>
        <item>ಅಧಿಸೂಚನೆ ವಾಲ್ಯೂಮ್</item>
        <item>ಬ್ಲೂಟೂತ್ ವಾಲ್ಯೂಮ್</item>
        <item>ಎಚ್ಚರವಹಿಸಿ</item>
        <item>ಪರಿವೀಕ್ಷಣೆ ಸ್ಥಳ</item>
        <item>ಪರಿವೀಕ್ಷಣೆಯ ಹೆಚ್ಚಿನ ಸಾಮರ್ಥ್ಯದ ಸ್ಥಳ</item>
        <item>ಬಳಕೆ ಅಂಕಿಅಂಶಗಳನ್ನು ಪಡೆಯಿರಿ</item>
        <item>ಮೈಕ್ರೋಫೋನ್ ಮ್ಯೂಟ್/ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಿ</item>
        <item>ಟೋಸ್ಟ್ ತೋರಿಸಿ</item>
        <item>ಪ್ರಾಜೆಕ್ಟ್ ಮೀಡಿಯಾ</item>
        <item>VPN ಸಕ್ರಿಯಗೊಳಿಸಿ</item>
        <item>ವಾಲ್‌ಪೇಪರ್‌ ರೈಟ್ ಮಾಡಿ</item>
        <item>ವಿನ್ಯಾಸಕ್ಕೆ ಸಹಾಯ</item>
        <item>ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌‌ಗೆ ಸಹಾಯ</item>
        <item>ಫೋನ್ ಸ್ಥಿತಿಯನ್ನು ರೀಡ್‌ ಮಾಡಿ</item>
        <item>ಧ್ವನಿಮೇಲ್ ಸೇರಿಸಿ</item>
        <item>sip ಬಳಸಿ</item>
        <item>ಹೊರಹೋಗುವ ಕರೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿ</item>
        <item>ಫಿಂಗರ್‌ ಪ್ರಿಂಟ್</item>
        <item>ದೇಹ ಸೆನ್ಸರ್‌ಗಳು</item>
        <item>ಸೆಲ್ ಪ್ರಸಾರಗಳನ್ನು ರೀಡ್ ಮಾಡಿ</item>
        <item>ಸ್ಥಳ ನಕಲಿಸು</item>
        <item>ಸಂಗ್ರಹಣೆಯನ್ನು ರೀಡ್ ಮಾಡಿ</item>
        <item>ಸಂಗ್ರಹಣೆಯನ್ನು ರೈಟ್ ಮಾಡಿ</item>
        <item>ಸ್ಕ್ರೀನ್ ಆನ್ ಮಾಡಿ</item>
        <item>ಖಾತೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ</item>
        <item>ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರನ್ ಮಾಡಿ</item>
        <item>ಪ್ರವೇಶಿಸುವಿಕೆ ವಾಲ್ಯೂಮ್‌</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>ಪ್ರಮಾಣಿತ ಮಿತಿ</item>
        <item>ಹಿನ್ನೆಲೆ ಪ್ರಕ್ರಿಯೆಗಳು ಇಲ್ಲ</item>
        <item>ಬಹುತೇಕ 1 ಪ್ರಕ್ರಿಯೆ</item>
        <item>ಬಹುತೇಕ 2 ಪ್ರಕ್ರಿಯೆಗಳು</item>
        <item>ಬಹುತೇಕ 3 ಪ್ರಕ್ರಿಯೆಗಳು</item>
        <item>ಬಹುತೇಕ 4 ಪ್ರಕ್ರಿಯೆಗಳು</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>30 ದಿನಗಳಿಗಿಂತಲೂ ಹಳೆಯದು</item>
        <item>60 ದಿನಗಳಿಗಿಂತಲೂ ಹಳೆಯದು</item>
        <item>90 ದಿನಗಳಿಗಿಂತಲೂ ಹಳೆಯದು</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗದ್ದು</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>16 ಬಿಟ್ಸ್/ಮಾದರಿ</item>
        <item>24 ಬಿಟ್ಸ್/ಮಾದರಿ</item>
        <item>32 ಬಿಟ್ಸ್/ಮಾದರಿ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>16 ಬಿಟ್ಸ್/ಮಾದರಿ</item>
        <item>24 ಬಿಟ್ಸ್/ಮಾದರಿ</item>
        <item>32 ಬಿಟ್ಸ್/ಮಾದರಿ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>ಮೊನೊ</item>
        <item>ಸ್ಟೀರಿಯೊ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>ಮೊನೊ</item>
        <item>ಸ್ಟೀರಿಯೊ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>ಆಡಿಯೊ ಗುಣಮಟ್ಟಕ್ಕಾಗಿ ಆಪ್ಟಿಮೈಸ್‌ ಮಾಡಲಾಗಿದೆ</item>
        <item>ಸಂತುಲಿತ ಆಡಿಯೊ ಮತ್ತು ಸಂಪರ್ಕದ ಗುಣಮಟ್ಟ</item>
        <item>ಸಂಪರ್ಕ ಗುಣಮಟ್ಟಕ್ಕಾಗಿ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ</item>
        <item>ಅತ್ಯುತ್ತಮ ಪ್ರಯತ್ನ (ಹೊಂದಿಸಬಹುದಾದ ಬಿಟ್ ಪ್ರಮಾಣ)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>ಆಡಿಯೋ ಗುಣಮಟ್ಟಕ್ಕಾಗಿ (990kbps/909kbps) ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ</item>
        <item>ಸಂತುಲಿತ ಆಡಿಯೊ ಮತ್ತು ಸಂಪರ್ಕದ ಗುಣಮಟ್ಟ (660kbps/606kbps)</item>
        <item>ಸಂಪರ್ಕದ ಗುಣಮಟ್ಟಕ್ಕಾಗಿ (330kbps/303kbps) ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ</item>
        <item>ಅತ್ಯುತ್ತಮ ಪ್ರಯತ್ನ (ಹೊಂದಿಸಬಹುದಾದ ಬಿಟ್ ಪ್ರಮಾಣ)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ ಆಡಿಯೋ</item>
        <item>Qualcomm® aptX™ HD ಆಡಿಯೋ</item>
        <item>LDAC</item>
        <item>ಐಚ್ಛಿಕ ಕೋಡೆಕ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</item>
        <item>ಐಚ್ಛಿಕ ಕೋಡೆಕ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>ಸಿಸ್ಟಂ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ (ಡಿಫಾಲ್ಟ್)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ ಆಡಿಯೋ</item>
        <item>Qualcomm® aptX™ HD ಆಡಿಯೋ</item>
        <item>LDAC</item>
        <item>ಐಚ್ಛಿಕ ಕೋಡೆಕ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</item>
        <item>ಐಚ್ಛಿಕ ಕೋಡೆಕ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>ಸಕ್ರಿಯ</item>
        <item>, ಸಕ್ರಿಯ (ಮಾಧ್ಯಮ)</item>
        <item>, ಸಕ್ರಿಯ (ಫೋನ್)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (ಡಿಫಾಲ್ಟ್)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_max_connected_audio_devices">
        <item>ಸಿಸ್ಟಂ ಡೀಫಾಲ್ಟ್ ಬಳಸಿ: %1$d</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 ನಿಮಿಷಗಳು</item>
        <item>5 ನಿಮಿಷಗಳು</item>
        <item>1 ಗಂಟೆ</item>
        <item>ಎಂದಿಗೂ ಅವಧಿ ಮೀರದಿರಲಿ</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>ಡಿಫಾಲ್ಟ್</item>
        <item>ಯಾವುದೂ ಅಲ್ಲ</item>
        <item>ಔಟ್‌ಲೈನ್</item>
        <item>ಡ್ರಾಪ್ ನೆರಳು</item>
        <item>ಹೆಚ್ಚಿಸಲಾಗಿದೆ</item>
        <item>ಕುಗ್ಗಿಸಲಾಗಿದೆ</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>ತುಂಬಾ ಸಣ್ಣ</item>
        <item>ಸಣ್ಣ</item>
        <item>ಸಾಮಾನ್ಯ</item>
        <item>ದೊಡ್ಡದು</item>
        <item>ತುಂಬಾ ದೊಡ್ಡದು</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>ಆಪ್‌‌ ಡಿಫಾಲ್ಟ್‌ ಬಳಸಿ</item>
        <item>ಕಪ್ಪು ಬಣ್ಣದಲ್ಲಿ ಬಿಳಿ</item>
        <item>ಬಿಳಿ ಬಣ್ಣದಲ್ಲಿ ಕಪ್ಪು</item>
        <item>ಕಪ್ಪು ಬಣ್ಣದಲ್ಲಿ ಹಳದಿ</item>
        <item>ನೀಲಿ ಬಣ್ಣದಲ್ಲಿ ಹಳದಿ</item>
        <item>ಕಸ್ಟಮ್</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>ಡಿಫಾಲ್ಟ್</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>ಪ್ರಾಸಂಗಿಕ</item>
        <item>ಹಸ್ತಾಕ್ಷರಲಿಪಿ</item>
        <item>ಸ್ಮಾಲ್‌ ಕ್ಯಾಪಿಟಲ್ಸ್‌‌</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>ವರ್ಧಿತ ಬಣ್ಣಗಳು</item>
        <item>ಕಣ್ಣಿಗೆ ಕಾಣಿಸುವ ರೀತಿಯಲ್ಲಿ ನೈಸರ್ಗಿಕ ಬಣ್ಣಗಳು</item>
        <item>ಡಿಜಿಟಲ್ ವಿಷಯಕ್ಕಾಗಿ ಆಪ್ಟಿಮೈಜ್ ಮಾಡಲಾಗಿರುವ ಬಣ್ಣಗಳು</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>ಸ್ಪಂದನಾತ್ಮಕ (ಡೀಫಾಲ್ಟ್)</item>
        <item>ಪ್ರಾಕೃತಿಕ</item>
        <item>ಪ್ರಮಾಣಿತ</item>
    </string-array>
    <string-array name="color_picker">
        <item>ಗಾಢ ಹಸಿರು-ನೀಲಿ</item>
        <item>ನೀಲಿ</item>
        <item>ಊದಾ</item>
        <item>ನೇರಳೆ</item>
        <item>ಗುಲಾಬಿ ಬಣ್ಣ</item>
        <item>ಕೆಂಪು</item>
    </string-array>
    <string-array name="dark_ui_mode_entries">
        <item>ಸ್ವಯಂಚಾಲಿತ (ದಿನದ ಸಮಯದ ಆಧಾರದ ಮೇಲೆ)</item>
        <item>ಯಾವಾಗಲೂ ಆನ್</item>
        <item>ಯಾವಾಗಲೂ ಆಫ್</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>ಕಳೆದ 30 ದಿನಗಳು</item>
        <item>ಬಳಕೆಯ ಆವರ್ತನೆಯನ್ನು ಹೊಂದಿಸಿ...</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>ಆಫ್</item>
        <item>ಓವರ್‌ಡ್ರಾ ಪ್ರದೇಶಗಳನ್ನು ತೋರಿಸು</item>
        <item>ಡ್ಯೂಟರ್‌ನೋಮಲಿಗಾಗಿ ಪ್ರದೇಶಗಳನ್ನು ತೋರಿಸು</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>ಎಂದಿಗೂ ಇಲ್ಲ</item>
        <item>15 ಸೆಕೆಂಡುಗಳು</item>
        <item>30 ಸೆಕೆಂಡುಗಳು</item>
        <item>1 ನಿಮಿಷ</item>
        <item>2 ನಿಮಿಷಗಳು</item>
        <item>5 ನಿಮಿಷಗಳು</item>
        <item>10 ನಿಮಿಷಗಳು</item>
        <item>30 ನಿಮಿಷಗಳು</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>ಯಾವುದೂ ಇಲ್ಲ</item>
        <item>ಲಾಗ್‌ಕ್ಯಾಟ್‌</item>
        <item>Systrace (ಗ್ರಾಫಿಕ್ಸ್)</item>
        <item>glGetError ನಲ್ಲಿ ಕರೆಯ ಸ್ಟ್ಯಾಕ್</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>ಸಣ್ಣ</item>
        <item>ಡಿಫಾಲ್ಟ್</item>
        <item>ದೊಡ್ಡದು</item>
        <item>ದೊಡ್ಡ</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP ಪರಿಶೀಲನೆಯನ್ನು ಎಂದಿಗೂ ಬಳಸದಿರು</item>
        <item>DRM ವಿಷಯಗಳಿಗೆ ಮಾತ್ರ HDCP ಪರೀಕ್ಷಿಸುವಿಕೆಯನ್ನು ಬಳಸು</item>
        <item>HDCP ಪರಿಶೀಲನೆಯನ್ನು ಯಾವಾಗಲೂ ಬಳಸು</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ಎಂದಿಗೂ ಪರಿಶೀಲಿಸದಿರು</item>
        <item>DRM ವಿಷಯಗಳನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸು</item>
        <item>ಯಾವಾಗಲೂ ಪರಿಶೀಲಿಸು</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>ತಕ್ಷಣವೇ</item>
        <item>5 ಸೆಕೆಂಡುಗಳು</item>
        <item>15 ಸೆಕೆಂಡುಗಳು</item>
        <item>30 ಸೆಕೆಂಡುಗಳು</item>
        <item>1 ನಿಮಿಷ</item>
        <item>2 ನಿಮಿಷಗಳು</item>
        <item>5 ನಿಮಿಷಗಳು</item>
        <item>10 ನಿಮಿಷಗಳು</item>
        <item>30 ನಿಮಿಷಗಳು</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>ಚಿಕ್ಕದು</item>
        <item>ಮಧ್ಯಮ</item>
        <item>ದೊಡ್ಡದು</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>ಯಾವುದೂ ಇಲ್ಲ</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>ಯಾವುದೂ ಇಲ್ಲ</item>
        <item>480p</item>
        <item>480p (ಸುರಕ್ಷಿತ)</item>
        <item>720p</item>
        <item>720p (ಸುರಕ್ಷಿತ)</item>
        <item>1080p</item>
        <item>1080p (ಸುರಕ್ಷಿತ)</item>
        <item>4K</item>
        <item>4K (ಸುರಕ್ಷಿತ)</item>
        <item>4K (ಮಾಪನ ಮಾಡದ)</item>
        <item>4K (ಮಾಪನ ಮಾಡದ, ಸುರಕ್ಷಿತ)</item>
        <item>720p, 1080p (ಡ್ಯುಯಲ್ ಸ್ಕ್ರೀನ್)</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>ಸಾಮಾನ್ಯ</item>
        <item>ಮಧ್ಯಮ</item>
        <item>ಕಡಿಮೆ</item>
        <item>ಗಂಭೀರ</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>ನಿರಂತರ</item>
        <item>ಉನ್ನತ ಚಟುವಟಿಕೆ</item>
        <item>ಪ್ರಮುಖ (ಮುನ್ನೆಲೆ)</item>
        <item>ಪ್ರಮುಖ (ಹಿನ್ನೆಲೆ)</item>
        <item>ಬ್ಯಾಕಪ್</item>
        <item>ಭಾರಿ ತೂಕ</item>
        <item>ಸೇವೆ (ಚಾಲನೆಯಲ್ಲಿದೆ)</item>
        <item>ಸೇವೆ (ಮರುಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ)</item>
        <item>ಸ್ವೀಕರಿಸುವವರು</item>
        <item>ಮುಖಪುಟ</item>
        <item>ಕೊನೆಯ ಚಟುವಟಿಕೆ</item>
        <item>ಕ್ಯಾಶ್ ಮಾಡಲಾಗಿದೆ (ಚಟುವಟಿಕೆ)</item>
        <item>ಕ್ಯಾಶ್ ಮಾಡಲಾದ (ಚಟುವಟಿಕೆ ಕ್ಲೈಂಟ್)</item>
        <item>ಕ್ಯಾಶ್ ಮಾಡಲಾಗಿದೆ (ಖಾಲಿ)</item>
    </string-array>
    <string-array name="ram_states">
        <item>ಸಾಮಾನ್ಯ</item>
        <item>ಮಧ್ಯಮ</item>
        <item>ಕಡಿಮೆ</item>
        <item>ಗಂಭೀರ</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 ಸೆಕೆಂಡುಗಳು</item>
        <item>30 ಸೆಕೆಂಡುಗಳು</item>
        <item>1 ನಿಮಿಷ</item>
        <item>2 ನಿಮಿಷಗಳು</item>
        <item>5 ನಿಮಿಷಗಳು</item>
        <item>10 ನಿಮಿಷಗಳು</item>
        <item>30 ನಿಮಿಷಗಳು</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>ಕೇಳಿ</item>
        <item>ಎಂದಿಗೂ ಅನುಮತಿಸಬೇಡಿ</item>
        <item>ಯಾವಾಗಲೂ ಅನುಮತಿಸಿ</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>ಆಫ್</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>ಆಫ್</item>
        <item>ಪ್ರತಿ ಲಾಗ್ ಬಫರ್‌ಗೆ 64K</item>
        <item>ಪ್ರತಿ ಲಾಗ್ ಬಫರ್‌ಗೆ 256K</item>
        <item>ಪ್ರತಿ ಲಾಗ್ ಬಫರ್‌ಗೆ 1M</item>
        <item>ಪ್ರತಿ ಲಾಗ್ ಬಫರ್‌ಗೆ 4M</item>
        <item>ಪ್ರತಿ ಲಾಗ್ ಬಫರ್‌ಗೆ 16M</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>ಆಫ್</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>ಆಫ್ ಆಗಿದೆ</item>
        <item>ಎಲ್ಲಾ ಲಾಗ್ ಬಫರ್‌ಗಳು</item>
        <item>ಎಲ್ಲಾ ಆದರೆ ರೇಡಿಯೊ ಲಾಗ್ ಬಫರ್‌ಗಳು</item>
        <item>ಕೆರ್ನಲ್ ಲಾಗ್ ಬಫರ್ ಮಾತ್ರ</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>ಆಫ್</item>
        <item>ಎಲ್ಲಾ</item>
        <item>ಎಲ್ಲಾ ಆದರೆ ರೇಡಿಯೊ</item>
        <item>ಕೆರ್ನಲ್ ಮಾತ್ರ</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>ಆಫ್</item>
        <item>ಆಯತಾಕಾರವಲ್ಲದ ಕ್ಲಿಪ್‌ ಸ್ಥಳವನ್ನು ನೀಲಿಯಲ್ಲಿ ಡ್ರಾ ಮಾಡಿ</item>
        <item>ಪರೀಕ್ಷಿತ ಚಿತ್ರ ಆದೇಶವನ್ನು ಹಸಿರಿನಲ್ಲಿ ಹೈಲೈಟ್‌ ಮಾಡಿ</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>ಅಮೆರಿಕ</item>
        <item>ಯೂರೋಪ್</item>
        <item>ಆಫ್ರಿಕಾ</item>
        <item>ಏಷ್ಯಾ</item>
        <item>ಆಸ್ಟ್ರೇಲಿಯ</item>
        <item>ಪೆಸಿಫಿಕ್</item>
        <item>ಎಲ್ಲಾ</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>ಆಫ್</item>
        <item>ಪರದೆಯ ಮೇಲಿನ ಪಟ್ಟಿಗಳು</item>
        <item>adb shell dumpsys gfxinfo ರಲ್ಲಿ</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>ಆನಿಮೇಶನ್ ಆಫ್</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ .5x</item>
        <item>ಆನಿಮೇಶನ್ ಮಾಪಕ 1x</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 1.5x</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 2x</item>
        <item>ಆನಿಮೇಶನ್ ಮಾಪಕ 5x</item>
        <item>ಆನಿಮೇಶನ್ ಮಾಪಕ 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>ತುಂಬಾ ನಿಧಾನ</item>
        <item>ನಿಧಾನ</item>
        <item>ಸಾಮಾನ್ಯ</item>
        <item>ವೇಗ</item>
        <item>ಕ್ಷಿಪ್ರ</item>
        <item>ಅತ್ಯಂತ ವೇಗ</item>
        <item>ತ್ವರಿತ</item>
        <item>ಅತ್ಯಂತ ತ್ವರಿತ</item>
        <item>ಅತಿ ಕ್ಷಿಪ್ರ</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>ಬಳಕೆ ಸಮಯ</item>
        <item>ಕಳೆದ ಬಾರಿಯ ಬಳಕೆ</item>
        <item>ಅಪ್ಲಿಕೇಶನ್ ಹೆಸರು</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ</item>
        <item>MTP (ಮೀಡಿಯಾ ಟ್ರಾನ್ಸ್‌ಫರ್ ಪ್ರೊಟೋಕಾಲ್)</item>
        <item>PTP (ಪಿಕ್ಚರ್ ಟ್ರಾನ್ಸ್‌ಫರ್ ಪ್ರೊಟೋಕಾಲ್)</item>
        <item>RNDIS (USB ಇಥರ್ನೆಟ್)</item>
        <item>ಆಡಿಯೊ ಮೂಲ</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="vpn_states">
        <item>ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ</item>
        <item>ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ...</item>
        <item>ಸಂಪರ್ಕಗೊಳಿಸಲಾಗುತ್ತಿದೆ...</item>
        <item>ಸಂಪರ್ಕಗೊಂಡಿದೆ</item>
        <item>ಅವಧಿ ಮೀರಿದೆ</item>
        <item>ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>ಪೂರ್ವ-ಹಂಚಿಕೆಯಾದ ಕೀಗಳನ್ನು ಹೊಂದಿರುವ L2TP/IPSec VPN</item>
        <item>ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಹೊಂದಿರುವ L2TP/IPSec VPN</item>
        <item>ಪೂರ್ವ-ಹಂಚಿಕೆಯಾದ ಕೀಗಳು ಮತ್ತು Xauth ಪ್ರಮಾಣೀಕರಣವನ್ನು ಹೊಂದಿರುವ IPSec VPN</item>
        <item>ಪ್ರಮಾಣಪತ್ರಗಳು ಮತ್ತು Xauth ಪ್ರಮಾಣೀಕರಣವನ್ನು ಹೊಂದಿರುವ IPSec VPN</item>
        <item>ಪ್ರಮಾಣಪತ್ರಗಳು ಮತ್ತು ಹೈಬ್ರಿಡ್ ಪ್ರಮಾಣೀಕರಣವನ್ನು ಹೊಂದಿರುವ IPSec VPN</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>ವೈ-ಫೈಗೆ ಆದ್ಯತೆ ನೀಡಲಾಗಿದೆ</item>
        <item>ಮೊಬೈಲ್‌ಗೆ ಆದ್ಯತೆ</item>
        <item>ವೈ-ಫೈ ಮಾತ್ರ</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>ವೈ-ಫೈ</item>
        <item>ಮೊಬೈಲ್</item>
        <item>ವೈ-ಫೈ ಮಾತ್ರ</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>ವೈ-ಫೈ</item>
        <item>ಮೊಬೈಲ್</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>ವೈ-ಫೈಗೆ ಆದ್ಯತೆ ನೀಡಲಾಗಿದೆ</item>
        <item>ಮೊಬೈಲ್‌ಗೆ ಆದ್ಯತೆ</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>ಸಿಮ್</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_hidden_entries">
        <item>ಇಲ್ಲ</item>
        <item>ಹೌದು</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>ಸ್ಥಿರ</item>
    </string-array>
    <string-array name="wifi_metered_entries">
        <item>ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಹಚ್ಚಿರಿ</item>
        <item>ಮೀಟರ್ ಮಾಡಿದೆ ಎಂದು ಪರಿಗಣಿಸಿ</item>
        <item>ಮೀಟರ್ ಮಾಡಲಾಗಿಲ್ಲ ಎಂದು ಪರಿಗಣಿಸಿ</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>ಸಂಪರ್ಕಗೊಂಡಿದೆ</item>
        <item>ಆಹ್ವಾನಿಸಲಾಗಿದೆ</item>
        <item>ವಿಫಲವಾಗಿದೆ</item>
        <item>ಲಭ್ಯವಿದೆ</item>
        <item>ವ್ಯಾಪ್ತಿಯ ಹೊರಗಿದೆ</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>ಒತ್ತುವ ಬಟನ್</item>
        <item>ಪೀರ್ ಸಾಧನದಿಂದ ಪಿನ್‌</item>
        <item>ಈ ಸಾಧನದಿಂದ ಪಿನ್‌</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>ಯಾವುದೂ ಇಲ್ಲ</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries_with_sim_auth">
        <item>ಯಾವುದೂ ಅಲ್ಲ</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
        <item>ಸಿಮ್</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>ಯಾವುದೂ ಇಲ್ಲ</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>ಯಾವುದೂ ಇಲ್ಲ</item>
        <item>ಹಸ್ತಚಾಲಿತ</item>
        <item>ಪ್ರಾಕ್ಸಿ ಸ್ವಯಂ-ಕಾನ್ಫಿಗ್</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>ಕಳಪೆ</item>
        <item>ಕಳಪೆ</item>
        <item>ಸಾಮಾನ್ಯ</item>
        <item>ಉತ್ತಮ</item>
        <item>ಉತ್ಕೃಷ್ಟ</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</item>
        <item>ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ...</item>
        <item>ಪ್ರಮಾಣೀಕರಿಸಲಾಗುತ್ತಿದೆ...</item>
        <item>IP ವಿಳಾಸವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ…</item>
        <item>ಸಂಪರ್ಕಗೊಂಡಿದೆ</item>
        <item>ತಡೆಹಿಡಿಯಲಾಗಿದೆ</item>
        <item>ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...</item>
        <item>ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ</item>
        <item>ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ</item>
        <item>ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</item>
        <item>ಕಳಪೆ ಸಂಪರ್ಕವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ತಡೆಗಟ್ಟಲಾಗುತ್ತಿದೆ</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</item>
        <item>%1$s ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ…</item>
        <item>%1$s ಜೊತೆ ಪ್ರಮಾಣೀಕರಿಸಲಾಗುತ್ತಿದೆ…</item>
        <item>%1$s ನಿಂದ IP ವಿಳಾಸವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ…</item>
        <item>%1$s ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ</item>
        <item>ತಡೆಹಿಡಿಯಲಾಗಿದೆ</item>
        <item>%1$s ನಿಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ…</item>
        <item>ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ</item>
        <item>ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ</item>
        <item>ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</item>
        <item>ಕಳಪೆ ಸಂಪರ್ಕವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ತಡೆಗಟ್ಟಲಾಗುತ್ತಿದೆ</item>
    </string-array>
    <string-array name="wifi_tether_security_values">
        <item>4</item>
        <item>0</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>ಆನಿಮೇಶನ್ ಆಫ್</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ .5x</item>
        <item>ಆನಿಮೇಶನ್ ಮಾಪಕ 1x</item>
        <item>ಅನಿಮೇಶನ್‌‌ ಮಾಪಕ 1.5x</item>
        <item>ಆನಿಮೇಶನ್ ಮಾಪಕ 2x</item>
        <item>ಆನಿಮೇಶನ್ ಮಾಪಕ 5x</item>
        <item>ಆನಿಮೇಶನ್ ಮಾಪಕ 10x</item>
    </string-array>
</resources>
