<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>الرسوم المتحركة متوقفة</item>
        <item>مقياس الرسوم المتحركة .5x</item>
        <item>مقياس الرسوم المتحركة 1x</item>
        <item>مقياس الرسوم المتحركة 1.5x</item>
        <item>مقياس الرسوم المتحركة 2x</item>
        <item>مقياس الرسوم المتحركة 5x</item>
        <item>مقياس الرسوم المتحركة 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>الحد القياسي</item>
        <item>ليس هناك عمليات بالخلفية</item>
        <item>عملية واحدة كحد أقصى</item>
        <item>٢ عمليات كحد أقصى</item>
        <item>٣ عمليات كحد أقصى</item>
        <item>٤ عمليات كحد أقصى</item>
    </string-array>
    <string-array name="battery_labels">
        <item>٠%</item>
        <item>٥٠%</item>
        <item>١٠٠%</item>
    </string-array>
    <string-array name="battery_options">
        <item>عرض النسبة المئوية دائماً</item>
        <item>عرض النسبة المئوية أثناء الشحن (افتراضي)</item>
        <item>لا تظهر هذا الأيقونة</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>۱٦ بت/عينة</item>
        <item>۲٤ بت/عينة</item>
        <item>۱٦ بت/عينة</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>۱٦ بت/عينة</item>
        <item>۲٤ بت/عينة</item>
        <item>۱٦ بت/عينة</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>مونو</item>
        <item>ستيريو</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>مونو</item>
        <item>ستيريو</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>تحسين جودة الصوت</item>
        <item>توازن الصوت وسرعة الاتصال</item>
        <item>تحسين جودة الإتصال</item>
        <item>أفضل تأثير (معدل البت التكيفي)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>الأمثل لجوده الصوت (۹۹۰ كيلوبت في الثانية/۹۰۹ كيلوبت في الثانية)</item>
        <item>جودة الصوت والإتصال المتوازن (٦۰٦ كيلوبت / ٦۰٦ كيلوبت في الثانية)</item>
        <item>الإفضل لجوده الاتصال (۳۳۰ كيلو بايت / ۳۰۳ كيلو بايت في الثانية)</item>
        <item>أفضل تأثير (معدل البت التكيفي)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>۱.٤٤ كيلوهرتز</item>
        <item>۰.٤۸ كيلوهرتز</item>
        <item>۸۸.۲ كيلوهرتز</item>
        <item>۰. ۹٦ كيلوهرتز</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>۱.٤٤ كيلوهرتز</item>
        <item>۰.٤۸ كيلوهرتز</item>
        <item>۸۸.۲ كيلوهرتز</item>
        <item>۰. ۹٦ كيلوهرتز</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>تمكين برامج الترميز الإختيارية</item>
        <item>تعطيل برامج الترميز الاختيارية</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>استخدام تفضيلات النظام (افتراضي)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>تمكين برامج الترميز الإختيارية</item>
        <item>تعطيل برامج الترميز الاختيارية</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (الافتراضي)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="clock_options">
        <item>عرض الساعة والدقائق والثواني</item>
        <item>عرض الساعة والدقائق (إفتراضي)</item>
        <item>لا تظهر هذا الأيقونة</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>ألوان محسنة</item>
        <item>ألوان طبيعية كما تراها العين</item>
        <item>الألوان المحسنة للمحتوى الرقمي</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>نابض بالحياة (إفتراضي)</item>
        <item>طبيعية</item>
        <item>قياسية</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>إيقاف</item>
        <item>عرض مناطق تجاوز الحد</item>
        <item>عرض مناطق Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (افتراضي)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>بدون</item>
        <item>Logcat</item>
        <item>Systrace (رسومات)</item>
        <item>‏تكدس الاستدعاءات في دالة glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>عدم استخدام تحقق HDCP ابدا</item>
        <item>استخدام تحقق HDCP لمحتوى DRM فقط</item>
        <item>دائماً إستخدام تحقق HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>لا تتحقق ابدا</item>
        <item>تحقق من محتوى DRM فقط</item>
        <item>تحقق دائماََ</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>إيقاف</item>
        <item>٣٠ دقيقة</item>
        <item>ساعة</item>
        <item>ساعتين</item>
        <item>٨ ساعات</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>حافظة</item>
        <item>رمز المفتاح</item>
        <item>تبديل لوحة المفاتيح</item>
        <item>لا شيء</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>عادي</item>
        <item>ضغط</item>
        <item>يميل يسار</item>
        <item>يميل يمين</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>لا شيء</item>
        <item>480p</item>
        <item>480p (آمن)</item>
        <item>720p</item>
        <item>720p (آمن)</item>
        <item>1080p</item>
        <item>1080p (آمن)</item>
        <item>4K</item>
        <item>4K (آمن)</item>
        <item>4K (زيادة دقة)</item>
        <item>4K (زيادة دقة، آمن)</item>
        <item>720p، 1080p (شاشة مزدوجة)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>إيقاف</item>
        <item>٦٤ كيلو</item>
        <item>٢٥٦ كيلو</item>
        <item>١ ميغا</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>إيقاف</item>
        <item>٦٤ كيلو لسجل المخزن المؤقت</item>
        <item>٢٥٦ كيلو لسجل المخزن المؤقت</item>
        <item>١ ميغا لسجل المخزن المؤقت</item>
        <item>٤ ميغا لسجل المخزن المؤقت</item>
        <item>١٦ ميغا لسجل المخزن المؤقت</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>إيقاف</item>
        <item>٦٤ كيلو</item>
        <item>٢٥٦ كيلو</item>
        <item>١ ميغا</item>
        <item>٤ ميغا</item>
        <item>١٦ ميغا</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>إيقاف</item>
        <item>جميع مخازن السجلات</item>
        <item>كل شئ عدا المخازن المؤقتة لسجلات الراديو</item>
        <item>المخزن المؤقت لسجل النواه فقط</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>إيقاف</item>
        <item>الكل</item>
        <item>كل شيء عدا الراديو</item>
        <item>النواة فقط</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>إيقاف</item>
        <item>إرسم منطقة القصاصة الغير مستطيلة بالأزرق</item>
        <item>إبراز أوامر رسم تم اختبارها بالأخضر</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>إيقاف</item>
        <item>على الشاشة كأشرطة</item>
        <item>في adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>الرسوم المتحركة متوقفة</item>
        <item>مقياس الرسوم المتحركة .5x</item>
        <item>مقياس الرسوم المتحركة 1x</item>
        <item>مقياس الرسوم المتحركة 1.5x</item>
        <item>مقياس الرسوم المتحركة 2x</item>
        <item>مقياس الرسوم المتحركة 5x</item>
        <item>مقياس الرسوم المتحركة 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>بطيء جدا</item>
        <item>بطيء</item>
        <item>متوسط</item>
        <item>سريع</item>
        <item>أسرع</item>
        <item>سريع جدا</item>
        <item>سريع</item>
        <item>سريع جدا</item>
        <item>الأسرع</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>يتم الشحن</item>
        <item>MTP (بروتوكول نقل الوسائط)</item>
        <item>PTP (بروتوكول نقل الصور)</item>
        <item>RNDIS (إتصال USB)</item>
        <item>مصدر الصوت</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>صافٍ</item>
        <item>غائم</item>
        <item>غائم جزئيا</item>
        <item>ضبابي</item>
        <item>عاصفة ممطرة</item>
        <item>هطول</item>
        <item>عاصفة ممطرة</item>
        <item>عاصفة رعدية</item>
        <item>أمطار خفيفة</item>
        <item>أمطار غزيرة</item>
        <item>أمطار متوسطة</item>
        <item>أمطار خفيفة</item>
        <item>أمطار وثلوج</item>
        <item>عاصفة ثلجية عنيفة</item>
        <item>ثلج</item>
        <item>ثلج كثيف</item>
        <item>ثلوج متوسطة</item>
        <item>ثلوج خفيفة</item>
        <item>عاصفة رملية قوية</item>
        <item>عاصفة رملية</item>
        <item>رمل</item>
        <item>رياح عاصفة</item>
        <item>برد</item>
        <item>غبار</item>
        <item>ضباب</item>
        <item>امطار متجمدة</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>جارٍ البحث…</item>
        <item>جارٍ التوصيل…</item>
        <item>جارٍ المصادقة…</item>
        <item>جارٍ الحصول على عنوان IP…</item>
        <item>متصل</item>
        <item>معلق</item>
        <item>جارٍ قطع الاتصال…</item>
        <item>غير متصل</item>
        <item>غير ناجح</item>
        <item>محظورة</item>
        <item>تجنب الاتصال الضعيف مؤقتا</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>جارٍ البحث…</item>
        <item>جارٍ الاتصال بشبكة %1$s…</item>
        <item>جارٍ المصادقة مع شبكة %1$s…</item>
        <item>جارٍ الحصول على عنوان IP من شبكة %1$s…</item>
        <item>متصل بشبكة %1$s</item>
        <item>معلق</item>
        <item>جارٍ قطع الاتصال بشبكة %1$s…</item>
        <item>غير متصل</item>
        <item>لم ينجح ذلك</item>
        <item>محظور</item>
        <item>مؤقتا تجنب الإتصال الضعيف</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>الرسوم المتحركة متوقفة</item>
        <item>مقياس الرسوم المتحركة .5x</item>
        <item>مقياس الرسوم المتحركة 1x</item>
        <item>مقياس الرسوم المتحركة 1.5x</item>
        <item>مقياس الرسوم المتحركة 2x</item>
        <item>مقياس الرسوم المتحركة 5x</item>
        <item>مقياس الرسوم المتحركة 10x</item>
    </string-array>
</resources>
