<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wfd సేవ</string>
    <string name="perm_label">QC Wi-Fi డిస్‌ప్లే స్టాక్</string>
    <string name="perm_desc">Qualcomm Wi-Fi డిస్‌ప్లే స్టాక్ APIలకు ప్రవేశాన్ని పొందుతుంది</string>
    <string name="notification_title">వైర్‌లెస్ డిస్‌ప్లే</string>
    <string name="notification_text">స్క్రీన్ మిర్రరింగ్ ఆన్‌లో ఉంది</string>
</resources>
