<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Koneksi terbatas untuk apl %s</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d apl bisa terhubung ke jaringan</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d apl bisa terhubung ke jaringan</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d apl tidak bisa menampilkan notifikasi</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d apl bisa menampilkan notifikasi</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d toggle akan ditampilkan di bar notifikasi</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Tinggal %1$d langkah untuk menjadi pengembang.</item>
        <item quantity="one">Tinggal %1$d langkah untuk menjadi pengembang.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d sidik jari disiapkan</item>
        <item quantity="one">%1$d sidik jari disiapkan</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Sandi harus terdiri dari minimal %d huruf.</item>
        <item quantity="one">Sandi harus terdiri dari minimal 1 huruf.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Sandi harus terdiri dari minimal %d huruf kecil.</item>
        <item quantity="one">Sandi harus terdiri dari minimal 1 huruf kecil.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Sandi harus terdiri dari minimal %d huruf besar.</item>
        <item quantity="one">Sandi harus terdiri dari minimal 1 huruf besar.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Sandi harus terdari dari minimal %d digit numerik.</item>
        <item quantity="one">Sandi harus terdiri dari minimal 1 digit numerik.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Sandi harus terdiri dari minimal %d simbol khusus.</item>
        <item quantity="one">Sandi harus terdiri dari minimal 1 simbol khusus.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Sandi harus terdiri dari minimal %d karakter bukan huruf.</item>
        <item quantity="one">Sandi harus terdiri dari minimal 1 karakter bukan huruf.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Kode PIN SIM salah, sisa %d percobaan.</item>
        <item quantity="one">Kode PIN SIM salah, sisa %d percobaan sebelum Anda harus menghubungi operator untuk membuka kunci perangkat.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikasi dapat membaca notifikasi</item>
        <item quantity="one">%d aplikasi dapat membaca notifikasi</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Ubah ke mode hanya alarm selama %1$d menit (hingga %2$s)</item>
        <item quantity="one">Ubah ke mode hanya alarm selama satu menit hingga %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Ubah ke mode hanya alarm selama %1$d jam hingga %2$s</item>
        <item quantity="one">Ubah ke mode hanya alarm selama satu jam hingga %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d izin diberikan</item>
        <item quantity="one">%d izin diberikan</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d dari %2$d izin diberikan</item>
        <item quantity="one">%1$d dari %2$d izin diberikan</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d izin tambahan</item>
        <item quantity="one">%d izin tambahan</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikasi dapat membuka tautan yang didukung</item>
        <item quantity="one">Satu aplikasi dapat membuka tautan yang didukung</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d aplikasi diizinkan untuk mengabaikan pengoptimalan baterai</item>
        <item quantity="one">1 aplikasi diizinkan untuk mengabaikan pengoptimalan baterai</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikasi menggunakan memori dalam %2$s terakhir</item>
        <item quantity="one">1 aplikasi menggunakan memori dalam %2$s terakhir</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d risiko ditemukan</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d apl diizinkan untuk otomatis mulai</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN harus %d digit</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Berbagi %d jaringan</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d perangkat</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d orang terhubung</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Tinggal %1$d langkah lagi utk memasuki info telepon.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Tinggal %1$d langkah lagi dari memasuki CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Tinggal %1$d langkah lagi dr melapor bug.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Selalu nonaktifkan untuk %d apl</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Jangan nonaktifkan untuk %d apl</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Masukkan minimal %d digit</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Maksimum %d digit</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Hubungkan minimal %d titik. Coba lagi.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Terlalu banyak upaya. Coba lagi setelah %d detik.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Tunggu %d detik dan coba lagi.</item>
    </plurals>
</resources>
