<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prefEntries_max_bytes_limit">
        <item>Mara iyaka</item>
        <item>100MB</item>
        <item>20MB</item>
        <item>10MB</item>
        <item>5MB</item>
        <item>2MB</item>
        <item>1MB</item>
        <item>512KB</item>
        <item>A jira Wi-Fi ko da yaushe</item>
    </string-array>
</resources>
