<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="action_firewall_setting">Lista de bloqueio</string>
    <string name="activity_not_found">Nenhum app foi encontrado para executar esta ação</string>
    <string name="activity_not_found_uri">Nenhum app foi encontrado para executar esta ação</string>
    <string name="addBlackList">Bloquear</string>
    <string name="add_attachment">Anexar</string>
    <string name="add_contact">vCard</string>
    <string name="add_miui_contact">Contato</string>
    <string name="add_music">Adicionar música</string>
    <string name="add_number_to_sender">Adicionar número para %s</string>
    <string name="add_picture">Adicionar imagem</string>
    <string name="add_private_contact">Adicionar contato privado</string>
    <string name="add_slide">Adicionar slide (depois)</string>
    <string name="add_slide_before">Adicionar slide de introdução</string>
    <string name="add_slide_hint">Toque para criar um novo slide</string>
    <string name="add_smiley">Emoticon</string>
    <string name="add_timing">Programada</string>
    <string name="add_to_browser_favorite_failed">Não foi possível adicionar</string>
    <string name="add_to_browser_favorite_success">Adicionado com sucesso</string>
    <string name="add_video">Adicionar vídeo</string>
    <string name="adding_attachments">Aguarde enquanto os itens são adicionados à apresentação de slides.</string>
    <string name="adding_attachments_title">Adicionando anexos</string>
    <string name="adding_recipients">Adicionando destinatários…</string>
    <string name="alert_dlg_cancel_button">Cancelar</string>
    <string name="alert_dlg_ok_button">OK</string>
    <string name="app_label">Mensagens</string>
    <string name="app_name">Dispositivos</string>
    <string name="attach_image">Imagens</string>
    <string name="attach_rcs_file">Arquivo</string>
    <string name="attach_rcs_location">Localização</string>
    <string name="attach_record_sound">Gravar áudio</string>
    <string name="attach_record_video">Capturar vídeo</string>
    <string name="attach_slideshow">Apresentação de slides</string>
    <string name="attach_sound">Áudio</string>
    <string name="attach_subject">Assunto</string>
    <string name="attach_take_photo">Tirar foto</string>
    <string name="attach_transaction">Transferir dinheiro</string>
    <string name="attach_video">Vídeo</string>
    <string name="audio_download_failed">Não foi possível fazer o download do áudio</string>
    <string name="audio_message_expired">Esta mensagem de voz expirou.</string>
    <string name="audio_message_mx_offline">Não foi possível fazer o download do áudio. O Mi Message está offline ou indisponível.</string>
    <string name="audio_playing_seconds">%d\"</string>
    <string name="audio_sim_card_mismatching">Nenhuma conexão de rede ou cartão SIM incorreto instalado. Instale o cartão SIM de onde a mensagem foi enviada e conecte-se à rede.</string>
    <string name="back_to_message_list">Voltar à lista de mensagens</string>
    <string name="batch_adding_progress_message">Adicionando…</string>
    <string name="batch_deleting_message_progress_message">Excluindo…</string>
    <string name="batch_deleting_progress_message">Excluindo…</string>
    <string name="bcc_label">"Cco: "</string>
    <string name="block_messaging_entry_title">SMS bloqueado</string>
    <string name="block_support_text">Fornecido por Antiy.</string>
    <string name="bookmark">Adicionado aos favoritos</string>
    <string name="bookmark_confirm_delete_message">Remover mensagens selecionadas dos favoritos?</string>
    <string name="bookmark_empty">Nenhuma mensgem nos favoritos</string>
    <string name="bookmark_list_title">Favoritos</string>
    <string name="button_emoji_creature">Emojis de animais</string>
    <string name="button_emoji_lifestyle">Emojis de estilo de vida</string>
    <string name="button_emoji_smiley">Emojis de rosto</string>
    <string name="button_emoji_symbol">Emojis de símbolo</string>
    <string name="button_emoji_text">Emojis de texto</string>
    <string name="button_fold">Recolher</string>
    <string name="button_next_slide">Avançar</string>
    <string name="button_pre_slide">Anterior</string>
    <string name="button_resend_message">Enviar novamente</string>
    <string name="button_unfold">Exibir</string>
    <string name="call_sender">Ligar para remetente</string>
    <string name="can_not_send_by_rcs">Não é possível usar o China Mobile Messaging</string>
    <string name="cannot_add_picture_and_video">Não é possível adicionar vídeo e foto em um mesmo slide.</string>
    <string name="cannot_add_slide_anymore">Não é possível adicionar mais slides.</string>
    <string name="cannot_forward_drm_obj">O objeto DRM incluído na mensagem não pode ser encaminhado.</string>
    <string name="cannot_get_details">Não é possível obter detalhes.</string>
    <string name="cannot_resend_audio">Não foi possível enviar a gravação</string>
    <string name="cannot_send_message">Não é possível enviar a mensagem</string>
    <string name="cannot_send_message_reason">A sua mensagem não tem destinatários válidos.</string>
    <string name="card_insert_to_contact">Importar contato</string>
    <string name="change_duration_activity">Alterar duração</string>
    <string name="check_all">Selecionar tudo</string>
    <string name="class_0_message_activity">Mensagem classe 0</string>
    <string name="close">Fechar</string>
    <string name="cloud_state_disabled">Ative a sincronização com a Mi Cloud para sincronizar mensagens</string>
    <string name="cloud_state_sync_finished">Sincronizado com a Mi Cloud</string>
    <string name="cloud_state_syncing">Sincronizando com a Mi Cloud…</string>
    <string name="cmcc_privacy">Contrato de Privacidade da Operadora China Mobile</string>
    <string name="compressing">A imagem é muito grande. Compactando…</string>
    <string name="confirm">OK</string>
    <string name="confirm_add_blacklist_dialog_dspt">Adicionar este número à lista de bloqueio?</string>
    <string name="confirm_delete_SIM_message">Excluir esta mensagem do SIM?</string>
    <string name="confirm_delete_all_SIM_messages">Excluir todas as mensagens do SIM?</string>
    <string name="confirm_delete_all_conversations">Excluir todas as conversas?</string>
    <string name="confirm_delete_conversation">Excluir esta conversa?</string>
    <string name="confirm_delete_group_message">Excluir as mensagens do grupo?</string>
    <string name="confirm_delete_locked_message">Excluir esta mensagem bloqueada?</string>
    <string name="confirm_delete_message">Excluir esta mensagem?</string>
    <string name="confirm_dialog_locked_title">Excluir mensagem bloqueada?</string>
    <string name="confirm_dialog_title">Excluir?</string>
    <string name="confirm_dlg__msg">Alerta CMCC: Os serviços gratuitos de suporte não serão fornecidos ao cancelar. Cancelar mesmo assim?</string>
    <string name="confirm_dlg_title">Gerenciamento do dispositivo</string>
    <string name="confirm_export_dialog_description">Conversas anteriores com este contato não serão mais ocultadas.</string>
    <string name="confirm_export_dialog_title">Remover dos contatos privados</string>
    <string name="confirm_no_block_positive">Desbloquear</string>
    <string name="confirm_no_block_title">Desbloquear os números selecionados? Eles serão adicionados às exceções, mas itens bloqueados anteriormente não aparecerão na caixa de entrada de Mensagens.</string>
    <string name="confirm_rate_limit">Muitas mensagens multimídia estão sendo enviadas.</string>
    <string name="confirm_restore_all_title">Restaurar todas as mensagens deste número?</string>
    <string name="confirm_restore_checkbox">Restaurar mensagens bloqueadas</string>
    <string name="confirm_restore_message">Restaurar mensagens selecionadas?</string>
    <string name="confirm_restore_positive">Restaurar</string>
    <string name="confirm_restore_title">Restaurar mensagens</string>
    <string name="confirm_send_mms">Um de seus destinatários inclui um endereço de e-mail. Esta mensagem será enviada como um MMS, o que poderá resultar em cobranças adicionais de sua operadora.</string>
    <string name="context_menu_add_calendar">Adicionar à Agenda</string>
    <string name="context_menu_add_contact">Adicionar a um contato</string>
    <string name="context_menu_add_to_browser_favorite">Adicionar aos favoritos do Navegador</string>
    <string name="context_menu_browse_web">Navegar</string>
    <string name="context_menu_call">Chamar</string>
    <string name="context_menu_contact">Contato: %1$s</string>
    <string name="context_menu_copy">Copiar</string>
    <string name="context_menu_copy_notice">Copiado para a área de transferência</string>
    <string name="context_menu_new_contact">Novo contato</string>
    <string name="context_menu_send_mail">Enviar e-mail</string>
    <string name="context_menu_send_sms">Enviar mensagem</string>
    <string name="context_menu_view_contact">Ver contato</string>
    <string name="context_menu_view_mms">Ver MMS</string>
    <string name="conversation">Mensagens</string>
    <string name="conversation_listitem_avatar">Avatar</string>
    <string name="converting_to_picture_message">Convertendo em mensagem multimídia…</string>
    <string name="converting_to_text_message">Convertendo em mensagem de texto…</string>
    <string name="converting_vcard_failed">Não foi possível converter o contato</string>
    <string name="copy_message_text">Copiar</string>
    <string name="copy_message_text_success">Texto copiado</string>
    <string name="copy_to_sdcard">Salvar anexo</string>
    <string name="copy_to_sdcard_fail">Não foi possível salvar o anexo</string>
    <string name="copy_to_sdcard_success">Anexo salvo como %s</string>
    <string name="delete">Excluir</string>
    <string name="delete_bookmark">Remover dos favoritos</string>
    <string name="delete_message">Excluir</string>
    <string name="delete_phrase">Excluir resposta</string>
    <string name="delete_unlocked">Excluir mensagens bloqueadas</string>
    <string name="delete_wild_sims">Excluir números</string>
    <string name="delete_wild_sims_confirm">Todas as mensagens pertencentes aos números selecionados serão excluídas neste telefone. Você pode restaurá-las em i.mi.com.</string>
    <string name="delete_wild_sims_title">Excluir números selecionados</string>
    <string name="delivery_report_activity">Relatório de entrega</string>
    <string name="delivery_toast_body">Mensagem recebida por %s</string>
    <string name="dialog_message_fake_cell_detect_error">Corrigir a informação sobre esta mensagem? Para fazer isto, o MIUI precisa fazer o upload do número do telefone (%1$s), o conteúdo da mensagem, e as informações sobre a localização aproximada para os nossos servidores.</string>
    <string name="dialog_message_mx">O Mi Message permite que você envie mensagens para outros usuários do MIUI sem a cobrança de tarifas. Uma mensagem SMS é requerida para ativar o Mi Message. A sua operadora cobrará por esta mensagem. Você deve aceitar nosso \"%1$s\" e a \"%2$s\" antes de usar o Mi Message.</string>
    <string name="dialog_message_networking">O app Mensagens precisa usar as Páginas Amarelas para fornecer o reconhecimento de ID de remetente. O app Mensagens e Páginas Amarelas precisarão de uma conexão com a internet e acesso à sua localização para funcionarem normalmente. Permitir?</string>
    <string name="dialog_message_rcs">O sistema de mensagens do China Mobile permite que você envie mensagens para outros usuários China Mobile sem a cobrança de tarifas de mensagens. Tem de aceitar o \"%1$s\" antes de utilizar as Mensagens do China Mobile.</string>
    <string name="dialog_message_sms_report">Mensagens de spam e informações do remetente serão enviadas para o MIUI quando você reportá-las. Elas serão usadas apenas para melhorar o filtro de spam do MIUI.</string>
    <string name="dialog_title_fake_cell_detect_error">Correção</string>
    <string name="dialog_title_mx_rcs">Mi Message</string>
    <string name="dialog_title_networking">Termos e Condições</string>
    <string name="disable_notifications_dialog_message">Interromper notificações duplicadas de mensagem de texto do app padrão de Mensagens?</string>
    <string name="disabled">Desativado</string>
    <string name="discard">Descartar</string>
    <string name="discard_message">Descartar</string>
    <string name="discard_message_reason">Sua mensagem será descartada porque não tem destinatários válidos.</string>
    <string name="discard_slideshow">Descartar apresentação de slides</string>
    <string name="dl_failure_notification">Não foi possível fazer o download da mensagem %1$s de %2$s.</string>
    <string name="done">Concluído</string>
    <string name="download">Download</string>
    <string name="download_later">Não é possível fazer o download no momento. Tente novamente mais tarde.</string>
    <string name="downloading">Fazendo o download</string>
    <string name="downloading_file_can_not_play">Aguarde até que o download da gravação seja concluído</string>
    <string name="draft">Rascunho</string>
    <string name="duration_not_a_number">A duração deve ser um número</string>
    <string name="duration_sec">Duração (%s seg)</string>
    <string name="duration_selector_title">"Duração do slide "</string>
    <string name="duration_zero">A duração deve ser maior do que 0 segundos</string>
    <string name="earlier">Mais cedo</string>
    <string name="edit">Editar</string>
    <string name="edit_phrase">Editar respostas rápidas</string>
    <string name="edit_slide_activity">Editar slide</string>
    <string name="edit_slideshow_activity">Editar apresentação de slides</string>
    <string name="enabled">Ativado</string>
    <string name="english_subject_limit">40 caracteres</string>
    <string name="enter_edit_mode">Editar mensagens</string>
    <string name="error_code_label">"Código do erro: "</string>
    <string name="error_state">Estado inconsistente</string>
    <string name="error_state_text">O estado dos tópicos e destinatários é inconsistente. Capture um relatório de erros e reporte-o em http://go/droidanizer</string>
    <string name="error_timed_msg">Hora inválida</string>
    <string name="ex_type_mx">Mi Message</string>
    <string name="ex_type_sms">SMS/MMS</string>
    <string name="exceed_length_limit">超出最大长度界限</string>
    <string name="exceed_message_size_limitation">Limite de tamanho da mensagem atingido.</string>
    <string name="exceed_message_size_limitation_add_slide">Tamanho de mensagem insuficiente para adicionar um slide</string>
    <string name="exceed_message_text_limitation">Tamanho máximo de texto atingido.</string>
    <string name="expire_on">Expira em: %s</string>
    <string name="exporting_progress_private_message">Exportando…</string>
    <string name="fail_to_add_attachment">Não foi possível adicionar o anexo</string>
    <string name="fail_to_view_attachment">O anexo não está disponível</string>
    <string name="failed_to_add_media">Você não pode adicionar este(a) %1$s na sua mensagem.</string>
    <string name="failed_to_resize_image">Imagem não redimensionada.</string>
    <string name="fake_cell_alert_detect_error">Isto não foi enviado de uma estação base falsa</string>
    <string name="fake_cell_alert_hint">Parece que a mensagem foi enviada de um número de telefone diferente do exibido. Tenha cuidado com SMS contendo pedidos financeiros.</string>
    <string name="fake_cell_checking_hint">Verificando segurança…</string>
    <string name="fake_cell_safe_hint">Esta mensagem é segura</string>
    <string name="fake_cell_timeout_hint">Não foi possível verificar a segurança</string>
    <string name="favorite_at_time">Adicionado aos favoritos às: %1s</string>
    <string name="fdn_check_failure">Você só pode enviar mensagens para os números de chamadas fixas (FDN).</string>
    <string name="festival_sms_loading">Carregando…</string>
    <string name="fetion_prefix">[Fetion]</string>
    <string name="file_create_time">Criado em:</string>
    <string name="file_size">Tamanho:</string>
    <string name="file_title">Nome:</string>
    <string name="file_width_height">Tamanho:</string>
    <string name="flatshow_page_no">%1$d</string>
    <string name="force_touch_new_message_title">Nova mensagem</string>
    <string name="forward_from">Encaminhar de:</string>
    <string name="forward_message_select_title">Encaminhar mensagem</string>
    <string name="forward_prefix">"Enc.: "</string>
    <string name="found_old_messages">Fazer o upload das mensagens de %1$s para %2$s?</string>
    <string name="found_old_messages_title">Fazer o upload das mensagens de seus outros cartões SIM?</string>
    <string name="found_wild_messages_guide_cloud_desc">Para sincronizar mensagens da Mi Cloud, faça o login em sua Conta Mi e ative a sincronização de SMS.</string>
    <string name="found_wild_messages_guide_settings_desc">Sincronizar mensagens da Mi Cloud nas Configurações de Mensagens.</string>
    <string name="found_wild_messages_guide_sync_not_started">Sincronização não iniciada</string>
    <string name="found_wild_messages_title">Sincronizar mensagens da Mi Cloud</string>
    <string name="from_label">"De: "</string>
    <string name="from_pkg_name">Do app:</string>
    <string name="group_already_kicked_hint">你不在这个群里，无法发送消息</string>
    <string name="group_message">Mensagem de grupo</string>
    <string name="group_message_title">群聊消息</string>
    <string name="group_not_exist_hint">群已经被解散了，无法发送消息</string>
    <string name="group_notify_message_title">群通知消息</string>
    <string name="group_rejoin_failed">群操作失败</string>
    <string name="group_resend_message">Reenviar (%d)</string>
    <string name="group_view_settings_disolved">群已经被解散，无法查看群资料</string>
    <string name="group_view_settings_not_memeber">不在这个群里，无法查看群资料</string>
    <string name="guild_add_attachments">Toque para adicionar emoticons e outros itens</string>
    <string name="guild_add_recipients">Toque para adicionar destinatários de seus contatos</string>
    <string name="guild_msim_switcher">Toque para trocar de cartões SIM</string>
    <string name="has_invalid_recipient">Destinatários inválidos: &lt;%1$s></string>
    <string name="hidden_sender_address">Endereço do remetente oculto</string>
    <string name="hold_to_talk">Segure para falar</string>
    <string name="hybrid_check_network">Configurações de rede</string>
    <string name="hybrid_data_error">Ocorreu um erro</string>
    <string name="hybrid_locating_fail">Não foi possível obter sua localização</string>
    <string name="hybrid_network_access_denied">Acesso à rede negado</string>
    <string name="hybrid_network_unavaliable">Não é possível conectar-se à rede</string>
    <string name="hybrid_pull_to_refresh_pull_label">Puxe para atualizar…</string>
    <string name="hybrid_pull_to_refresh_refreshing_label">Aguarde…</string>
    <string name="hybrid_pull_to_refresh_release_label">Solte para atualizar…</string>
    <string name="hybrid_service_unavailiable">Serviço indisponível</string>
    <string name="hybrid_try_again">Repetir</string>
    <string name="i_know">Entendido</string>
    <string name="importing_progress_private_message">Importando…</string>
    <string name="in_sms">Mensagem</string>
    <string name="insufficient_drm_rights">Direitos DRM insuficientes detectados.</string>
    <string name="invalid_conversation">Conversa inválida</string>
    <string name="invalid_destination">Endereço de destino inválido.</string>
    <string name="invalid_private_contact">Contato inválido</string>
    <string name="invalid_recipient_message">Corrija os destinatários ou eles não receberão a mensagem.</string>
    <string name="kilobyte">KB</string>
    <string name="layout_selector_title">"Layout da apresentação de slides "</string>
    <string name="loading_all_messages">Aguarde…</string>
    <string name="loading_conversations">Aguarde…</string>
    <string name="loading_mms">Aguarde…</string>
    <string name="manage_permission_app_label">Permissões do dispositivo</string>
    <string name="mark_number_by_own_dialog_subtitle">Marcado como %1$s</string>
    <string name="me">Eu</string>
    <string name="menu_add_black">Bloquear este número</string>
    <string name="menu_add_contact">Adicionar a contato existente</string>
    <string name="menu_call">Ligar</string>
    <string name="menu_compose_new">Escrever</string>
    <string name="menu_contact">Ver informações do contato</string>
    <string name="menu_delete_messages">Excluir mensagens</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_forward">Encaminhar</string>
    <string name="menu_lock">Adicionar aos favoritos</string>
    <string name="menu_mark">Reportar</string>
    <string name="menu_more">Mais</string>
    <string name="menu_new_contact">Novo contato</string>
    <string name="menu_new_manual">Inserir número de telefone</string>
    <string name="menu_pick_from_contact">Selecionar dos contatos</string>
    <string name="menu_preferences">Configurações</string>
    <string name="menu_send_as_common">Enviar como SMS</string>
    <string name="menu_unlock">Remover dos favoritos</string>
    <string name="menu_view_contact">Ver contato</string>
    <string name="message_class_label">"Classe da mensagem: "</string>
    <string name="message_contact">Contato:</string>
    <string name="message_details_title">Detalhes da mensagem</string>
    <string name="message_download_failed_title">Mensagem não transferida</string>
    <string name="message_expired">Expirada</string>
    <string name="message_failed">Falha</string>
    <string name="message_failed_body">Toque para revisar a mensagem e tentar novamente.</string>
    <string name="message_number">Número do telefone:</string>
    <string name="message_pending">Enviando</string>
    <string name="message_queued">Não é possível enviar sua mensagem no momento. Ela será enviada quando o serviço estiver disponível.</string>
    <string name="message_queued_second_space">Não foi possível enviar a mensagem. Ative os dados móveis para enviar.</string>
    <string name="message_readed">Lida</string>
    <string name="message_received">Recebida</string>
    <string name="message_rejected">Rejeitada</string>
    <string name="message_saved_as_draft">Mensagem salva como rascunho.</string>
    <string name="message_send_failed_title">Mensagem não enviada</string>
    <string name="message_send_read_report">O relatório será enviado.</string>
    <string name="message_sent">Enviado</string>
    <string name="message_size_label">"Tamanho da mensagem: "</string>
    <string name="message_too_big_for_audio">A mensagem é muito grande</string>
    <string name="message_too_big_for_video">A mensagem é muito grande para anexar um vídeo.</string>
    <string name="message_type_label">"Tipo: "</string>
    <string name="messagelist_sender_self">Eu</string>
    <string name="millionbyte">MB</string>
    <string name="mms">MMS</string>
    <string name="move_down">Mover para baixo</string>
    <string name="move_up">Mover para cima</string>
    <string name="msg_no_member_selected">请至少选择一个联系人.</string>
    <string name="msg_type_hint_mms">Mensagem multimídia (MMS)</string>
    <string name="msg_type_hint_mms_omit">MMS</string>
    <string name="msg_type_hint_mx">Mi Message</string>
    <string name="msg_type_hint_mx_omit">Mi Msg</string>
    <string name="msg_type_hint_sms">Mensagem de texto</string>
    <string name="msg_type_hint_sms_omit">SMS</string>
    <string name="msg_type_sms_rcs">SMS, MMS, e mensagens pela internet</string>
    <string name="msglist_continue_to_pull_for_more">Puxe para baixo para ver mais</string>
    <string name="msglist_more_refreshing">Atualizando…</string>
    <string name="msglist_no_more_to_refresh">Atualizado</string>
    <string name="msglist_release_to_more">Solte pare ver mais</string>
    <string name="multimedia_message">Mensagem multimídia</string>
    <string name="multimedia_notification">Notificação de mensagem multimídia</string>
    <string name="mx2_type_description">[%s]</string>
    <string name="mx_activate_allow_notice">Um SMS pode ser requerido para ativar o serviço de voz e texto gratuitos. Sua operadora irá cobrar por esta mensagem. Além disso, quando este recurso estiver ativado, uma pequena quantidade de dados móveis será necessária para verificar se o outro usuário está online. Aceitar?</string>
    <string name="mx_activate_dlg_title">Ativar o Mi Message</string>
    <string name="mx_activate_dlg_title_ex">Ativar Mi Message &amp; Voice</string>
    <string name="mx_activate_error_malformed_info">Você precisa reativar o Mi Message.</string>
    <string name="mx_activate_error_server">Não foi possível ativar</string>
    <string name="mx_activate_error_sim_change">Parece que o cartão SIM foi alterado. Você precisará reativar o Mi Message.</string>
    <string name="mx_activate_error_title">Não foi possível ativar</string>
    <string name="mx_activate_hint_malformed_info">Um SMS pode ser requerido para reativar o Mi Message. Sua operadora poderá cobrá-lo por esta mensagem.</string>
    <string name="mx_activate_hint_server">Um SMS pode ser requerido para reativar o Mi Message. Sua operadora poderá cobrá-lo por esta mensagem.</string>
    <string name="mx_activate_hint_sim_change">Um SMS pode ser requerido para reativar o Mi Message. Sua operadora poderá cobrá-lo por esta mensagem.</string>
    <string name="mx_activate_int_hint_malformed_info">Um SMS internacional pode ser requerido para reativar o Mi Message. Sua operadora poderá cobrá-lo por esta mensagem.</string>
    <string name="mx_activate_int_hint_server">Um SMS internacional pode ser requerido para reativar o Mi Message. Sua operadora poderá cobrá-lo por esta mensagem.</string>
    <string name="mx_activate_int_hint_sim_change">Parece que você trocou seus cartões SIM. Um SMS pode ser requerido para reativar o Mi Message. Sua operadora poderá cobrá-lo por esta mensagem.</string>
    <string name="mx_activate_network_allow_notice">Quando este recurso está ativado, uma pequena quantidade de dados móveis é necessária para verificar se o outro usuário está online. Aceitar?</string>
    <string name="mx_activate_status_desc_activating_now">Ativando…</string>
    <string name="mx_activate_status_desc_check_net_connection">Não foi possível conectar-se à rede</string>
    <string name="mx_activate_status_desc_fail">Não foi possível ativar o Mi Message</string>
    <string name="mx_activate_status_desc_prepare_sending_sms">Enviando mensagem de ativação…</string>
    <string name="mx_activate_status_desc_query_activte_info">Verificando info. do cartão SIM…</string>
    <string name="mx_activate_status_desc_request_activation_sms_phone_error">O número do telefone inserido é inválido</string>
    <string name="mx_activate_status_desc_wait_for_sms_fail">Não foi possível ativar o Mi Message</string>
    <string name="mx_auto_resend_mms">Enviar como MMS</string>
    <string name="mx_auto_resend_mms_summary">Enviar MMS usando a conexão de dados móveis quando você não estiver conectado à rede Wi-Fi. Tarifas de sua operadora poderão ser aplicadas.</string>
    <string name="mx_auto_resend_sms">Enviar como SMS</string>
    <string name="mx_auto_resend_sms_summary">Enviar SMS usando a conexão de dados móveis quando você não estiver conectado à rede Wi-Fi. Tarifas de sua operadora poderão ser aplicadas.</string>
    <string name="mx_btn_enable">Ativar</string>
    <string name="mx_btn_enable_now">Ativar</string>
    <string name="mx_count_dspt">Você já enviou %1$d SMS e %2$d MMS gratuitamente</string>
    <string name="mx_current_status">Configurações</string>
    <string name="mx_dspt">Enviar mensagens SMS e MMS para outros dispositivos com MIUI sem cobrança de tarifas quando você estiver conectado ao Wi-Fi.</string>
    <string name="mx_dspt_listview">Enviar mensagens para outros dispositivos com MIUI sem a cobrança de tarifas</string>
    <string name="mx_dspt_provision">O Mi Message permite que você envie mensagens para outros usuários MIUI pela internet sem a cobrança de tarifas da operadora. Um SMS pode ser requerido para reativar o Mi Message. Sua operadora irá cobrar por esta mensagem. Além disso, o serviço precisa de acesso aos dados móveis para verificar quando um usuário está ou não online. Aceitar?</string>
    <string name="mx_dspt_provision_ex2">Política de Privacidade</string>
    <string name="mx_enable">Mi Message</string>
    <string name="mx_enable_ex">Mi Message &amp; Voice</string>
    <string name="mx_enable_popup_msg">O Mi Message permite que você envie mensagens para outros dispositivos com MIUI sem a cobrança de tarifas.</string>
    <string name="mx_filter_message_from_stranger">Bloquear Mi Messages de números desconhecidos</string>
    <string name="mx_filter_message_from_stranger_dialog_desc">Você ainda receberá mensagens regulares de números desconhecidos. Você pode ativar ou desativar este recurso a qualquer momento em Mensagens > Configurações.</string>
    <string name="mx_filter_message_from_stranger_dialog_title">Bloquear Mi Messages de números desconhecidos</string>
    <string name="mx_filter_message_from_stranger_summary">Você ainda receberá mensagens regulares de números desconhecidos</string>
    <string name="mx_msg">Mi Message</string>
    <string name="mx_msg_pageview_setting_title">Configurações do Mi Message</string>
    <string name="mx_offline">Offline</string>
    <string name="mx_on_sim_1">Mi Message com o SIM 1</string>
    <string name="mx_on_sim_2">Mi Message com o SIM 2</string>
    <string name="mx_online">Ativado</string>
    <string name="mx_reactivate">Reativar Mi Message</string>
    <string name="mx_recommend_msg">Toque para ativar o Mi Message</string>
    <string name="mx_stranger_recommend_msg">Toque para bloquear Mi Messages de números desconhecidos</string>
    <string name="mx_type_guide">Enviar mensagens a outros dispositivos com MIUI sem a cobrança de taxas</string>
    <string name="need_download">Sincronizando…</string>
    <string name="network_error_description">Ocorreu um erro de rede. Aguarde alguns minutos e tente novamente.</string>
    <string name="networking_allow_continue">Permitir</string>
    <string name="networking_allow_desc">O Mi Message precisa de uma conexão com a internet para funcionar normalmente. Para fornecer os serviços gratuitos de texto e voz, reconhecer números desconhecidos, filtrar spam e ativar outros recursos, o Mi Message precisa usar o app Páginas amarelas. Permitir que o app conecte-se à internet, obtenha suas informações de localização e leia seus contatos?</string>
    <string name="networking_allow_desc_without_mx">O Mi Message precisa de uma conexão com a internet para funcionar normalmente. Para reconhecer números desconhecidos, filtrar spam e ativar outros recursos, o Mi Message precisa usar o app Páginas amarelas. Permitir que o app conecte-se à internet, obtenha suas informações de localização e leia seus contatos?</string>
    <string name="networking_allow_title">Atenção</string>
    <string name="new_message">Escrever</string>
    <string name="new_message_arrived">Você recebeu uma nova mensagem</string>
    <string name="new_phrase">Adicionar resposta</string>
    <string name="new_phrase_hint">Insira uma nova resposta</string>
    <string name="no">Cancelar</string>
    <string name="no_block_button_msg">Desbloquear</string>
    <string name="no_conversations">Nenhuma conversa</string>
    <string name="no_delivery_report">Nenhum relatório de entrega</string>
    <string name="no_subject">(Sem assunto)</string>
    <string name="no_subject_view">(Sem assunto)</string>
    <string name="non_english_subject_limit">13 caracteres</string>
    <string name="nosend_message">Não enviar</string>
    <string name="not_prepare_for_send">Nenhuma mensagem para enviar</string>
    <string name="notification_channel_msg_description">Notificações de mensagens</string>
    <string name="notification_channel_msg_name">Mensagens</string>
    <string name="notification_channel_other_description">Outras notificações</string>
    <string name="notification_channel_other_name">Outros</string>
    <string name="notification_channel_sim1_description">Notificações de mensagens do SIM 1</string>
    <string name="notification_channel_sim1_name">Mensagens do SIM 1</string>
    <string name="notification_channel_sim2_description">Notificações de mensagens do SIM 2</string>
    <string name="notification_channel_sim2_name">Mensagens do SIM 2</string>
    <string name="notification_copy">Copiar OTP</string>
    <string name="notification_failed_multiple">%s mensagens não puderam ser enviadas</string>
    <string name="notification_failed_multiple_title">Mensagens não enviadas</string>
    <string name="notification_group_name">Mensagens</string>
    <string name="notification_multiple">[%s]</string>
    <string name="notification_multiple_title">Novas mensagens</string>
    <string name="number_add_hint">Inserir número de telefone</string>
    <string name="open_audio_record_panel">Abrir painel de gravação de áudio</string>
    <string name="open_edit_sms_panel">Abrir painel de edição de mensagens</string>
    <string name="open_url_with_web">Permitir a abertura do link desta mensagem?</string>
    <string name="over_max_mms_size">MMS muito grande.</string>
    <string name="overwrite_edited_content">O conteúdo que você editou será sobrescrito.</string>
    <string name="phrase_confirm_delete_message">Esta resposta será excluída.</string>
    <string name="phrase_empty">Nenhuma resposta</string>
    <string name="phrase_from">De %1s</string>
    <string name="phrase_list_title">Respostas rápidas</string>
    <string name="pick_too_many_recipients">Muitos destinatários</string>
    <string name="play">Reproduzir</string>
    <string name="playing_failed">Não é possível reproduzir</string>
    <string name="pref_advanced_settings_title">Configurações adicionais</string>
    <string name="pref_allow_network_access_summary">Obtenha as últimas informações em entregas e outros serviços</string>
    <string name="pref_cell_broadcast">Transmissões por celular</string>
    <string name="pref_collapse_sp_messages_summary">Agrupar SMS informativas automaticamente</string>
    <string name="pref_delivery_ringtone">Som de entrega</string>
    <string name="pref_edit_smsc_address">Número do centro de SMS (SMSC)</string>
    <string name="pref_forward_title">Encaminhar</string>
    <string name="pref_hide_verification_code_summary">Ocultar notificações de mensagens contendo códigos de verificação automaticamente em uma Tela de bloqueio protegida por senha</string>
    <string name="pref_messages_to_save">Definir número de mensagens a serem salvas</string>
    <string name="pref_mms_settings_title">Mensagens multimídia (MMS)</string>
    <string name="pref_msg_trash_bin_title">Mensagens excluídas</string>
    <string name="pref_notification_settings_title">Notificações</string>
    <string name="pref_other_title">Configurações adicionais</string>
    <string name="pref_show_blocked_messages_summary">Mostrar SMS bloqueados na lista de conversas</string>
    <string name="pref_show_list_avatar_summary">Mostrar fotos de perfil e informações de contatos na visualização em lista</string>
    <string name="pref_show_photo_word_summary">Atribuir automaticamente uma imagem para contatos que não tiverem uma</string>
    <string name="pref_show_sms_template_entry_summary">Detectar códigos de verificação e exibir menus rápidos</string>
    <string name="pref_show_sms_template_in_summary">Detectar automaticamente códigos de verificação em mensagens SMS</string>
    <string name="pref_show_sms_template_summary">Ative para usar as funções inteligentes do Mi Message, como copiar códigos de verificação, verificação de saldo, etc.</string>
    <string name="pref_smart_messages_settings">Mensagens inteligentes</string>
    <string name="pref_sms_storage_title">Armazenamento</string>
    <string name="pref_sms_theme_title">Exibição</string>
    <string name="pref_summary_allow_si_sl_push">Permitir que mensagens carreguem conteúdo de websites</string>
    <string name="pref_summary_allow_upload_message_info">Mensagens de spam e informações do remetente serão enviadas para o MIUI quando você reportá-las.</string>
    <string name="pref_summary_auto_delete">Excluir mensagens antigas quando os limites forem atingidos</string>
    <string name="pref_summary_delete_limit">%1$s mensagens por conversa</string>
    <string name="pref_summary_delivery_reports">Mostrar estado da entrega para mensagens enviadas</string>
    <string name="pref_summary_delivery_ringtone">Tocar som de notificação para mensagens entregues.</string>
    <string name="pref_summary_manage_sim_messages">Gerencia mensagens armazenadas no seu cartão SIM</string>
    <string name="pref_summary_mms_auto_retrieval">Fazer o download de fotos e vídeos de mensagens automaticamente</string>
    <string name="pref_summary_mms_read_reports">Mostrar notificação na visualização de conversas quando o destinatário fizer o download do conteúdo do MMS</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Fazer o download de fotos e vídeos nas mensagens quando em roaming</string>
    <string name="pref_summary_notification_body_enabled">Mostrar mensagens na Tela de bloqueio e na Área de notificações</string>
    <string name="pref_summary_off_system_mms_priority">Usar um app de terceiros como o padrão para enviar e receber MMS</string>
    <string name="pref_summary_on_system_mms_priority">Usar o app Mensagens do MIUI como o padrão para enviar e receber MMS</string>
    <string name="pref_summary_send_delivery_reports">Enviar mensagem de confirmação de entrega para o remetente ao receber uma mensagem multimídia</string>
    <string name="pref_summary_wake_up_screen">Ligar a tela sempre que uma mensagem for recebida</string>
    <string name="pref_switch_sdk_setting">Trocar provedor de SMS inteligente</string>
    <string name="pref_system_title">Sistema</string>
    <string name="pref_title_allow_si_sl_push">Permitir mensagens WAP push (SI/SL)</string>
    <string name="pref_title_allow_upload_message_info">Fazer upload de mensagens de spam</string>
    <string name="pref_title_auto_delete">Excluir mensagens antigas</string>
    <string name="pref_title_card_format">Formato de compartilhamento do cartão</string>
    <string name="pref_title_delivery_reports">Relatório de entrega</string>
    <string name="pref_title_fwd_sender_info">Encaminhar info. do remetente</string>
    <string name="pref_title_manage_sim_messages">Armazenamento do cartão SIM</string>
    <string name="pref_title_miui_card">Enviar via cartão</string>
    <string name="pref_title_mms_auto_retrieval">Download automático de conteúdo MMS</string>
    <string name="pref_title_mms_delete">Limite de mensagens multimídia</string>
    <string name="pref_title_mms_read_reports">Relatórios de leitura de MMS</string>
    <string name="pref_title_mms_retrieval_during_international_roaming">Fazer o download do conteúdo de MMS quando em roaming internacional</string>
    <string name="pref_title_mms_retrieval_during_national_roaming">Fazer o download do conteúdo de MMS quando em roaming</string>
    <string name="pref_title_mms_retrieval_during_roaming">Download do conteúdo MMS em roaming</string>
    <string name="pref_title_mms_validity_period">Expiração de MMS</string>
    <string name="pref_title_notification_body_enabled">Mostrar mensagens na Tela de bloqueio</string>
    <string name="pref_title_ringtone_repeat">Sons de notificação</string>
    <string name="pref_title_ringtone_repeat_summary">Reproduzir som de notificação quando uma mensgem for recebida com a tela desligada</string>
    <string name="pref_title_send_delivery_reports">Enviar confirmação de entrega</string>
    <string name="pref_title_sms_delete">Limite de mensagens de texto</string>
    <string name="pref_title_sms_validity_period">Expiração de SMS</string>
    <string name="pref_title_storage_status">Estado do armaz. de mensagens</string>
    <string name="pref_title_system_mms_priority">Definir como padrão</string>
    <string name="pref_title_vcard">Enviar via vCard</string>
    <string name="pref_title_wake_up_screen">Ligar a tela</string>
    <string name="preferences_title">Configurações</string>
    <string name="prepare_send">Preparando para enviar…</string>
    <string name="preview">Pré-visualizar</string>
    <string name="preview_slideshow">Pré-visualizar</string>
    <string name="priority_high">Alta</string>
    <string name="priority_label">"Prioridade: "</string>
    <string name="priority_low">Baixa</string>
    <string name="priority_normal">Normal</string>
    <string name="privacy_mode_hint">Não é possível enviar mensagens no Modo Convidado</string>
    <string name="privacy_password_message1">A Senha de proteção de privacidade funciona para fotos, anotações e pastas ocultas.</string>
    <string name="privacy_password_message2">Usar a Senha de proteção de privacidade. Ela funciona para fotos, anotações e pastas ocultas.</string>
    <string name="privacy_password_message3">A senha de Mensagens será substituída pela Senha de proteção de privacidade, que funciona para fotos, anotações e pastas ocultas.</string>
    <string name="privacy_password_set_password">Definir</string>
    <string name="privacy_password_title1">Definir senha</string>
    <string name="privacy_password_title2">Usar Senha de proteção de privacidade</string>
    <string name="privacy_password_title3">Atualize sua senha</string>
    <string name="privacy_password_title4">Senha atualizada</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="private_message">Mensagem privada</string>
    <string name="private_new_notification">Notificações de mensagens</string>
    <string name="private_protect">Proteção de Privacidade</string>
    <string name="private_settings">Configurações</string>
    <string name="processing">Trabalhando…</string>
    <string name="prvate_contact">Contatos privados</string>
    <string name="quick_reply">Responder</string>
    <string name="rate_limit_surpassed">OK</string>
    <string name="rcs_auto_resend_mms">Converter para MMS</string>
    <string name="rcs_auto_resend_sms">Converter para SMS</string>
    <string name="rcs_auto_resume">Retomar upload interrompidos automaticamente</string>
    <string name="rcs_auto_resume_only_by_wifi">Retomar uploads apenas quando conectado ao Wi-Fi</string>
    <string name="rcs_create_new_group">新建群聊</string>
    <string name="rcs_dspt">Enviar e receber mensagens usando Wi-Fi ou a rede da China Mobile</string>
    <string name="rcs_dspt_unavailable">Não é possível usar este recurso agora. O cartão SIM China Mobile não é seu cartão padrão de dados.</string>
    <string name="rcs_forward_faild">Não foi posível encaminhar</string>
    <string name="rcs_forward_successful">Encaminhado com sucesso</string>
    <string name="rcs_group_notification_invitation">群邀请</string>
    <string name="rcs_message">China Mobile Messaging</string>
    <string name="rcs_message_disable">Não é possível ver esta mensagem no Segundo Espaço</string>
    <string name="rcs_msg">China Mobile Messaging</string>
    <string name="rcs_not_online">Não é possível usar o China Mobile Messaging. Verifique suas configurações de rede e tente novamente.</string>
    <string name="rcs_offline_hint">O China Mobile Messaging está offline. Não é possível encaminhar esta mensagem.</string>
    <string name="rcs_recipient_type_contact">Encaminhar para contato</string>
    <string name="rcs_recipient_type_group">转发到群</string>
    <string name="rcs_recipient_type_pc">Encaminhar para computador</string>
    <string name="rcs_resend_not_online">Não é possível usar o China Mobile Messaging</string>
    <string name="rcs_resend_sim_card_not_insert">Parece que seu cartão SIM não está instalado</string>
    <string name="rcs_send_rms_remind_change">Configurações</string>
    <string name="rcs_send_rms_remind_desp">O China Mobile Messaging é um serviço de mensagens instantâneas fornecido pela China Mobile. Você pode desativar este recurso nas Configurações.</string>
    <string name="rcs_send_rms_remind_title">Envie mensagens usando o China Mobile Messaging</string>
    <string name="rcs_service_agreement">Contrato de Serviço</string>
    <string name="rcs_setting">Configurações do China Mobile Messaging</string>
    <string name="rcs_silence_message">Silenciar notificações de mensagens</string>
    <string name="rcs_summary_auto_resend_mms">Converter mensagens multimídia do China Mobile para MMS se a mensagem original não puder ser enviada. Sua operadora cobrará por esta mensagem.</string>
    <string name="rcs_summary_auto_resend_sms">Converter mensagens de texto do China Mobile para SMS se a mensagem original não puder ser enviada. Sua operadora cobrará por esta mensagem.</string>
    <string name="rcs_summary_silence_message">Silenciar notificações de mensagens quando o cliente de desktop estiver em execução</string>
    <string name="rcs_wait_for_retry_text">Aguardando…</string>
    <string name="received_at_time">Recebido às: %1s</string>
    <string name="received_label">"Recebido: "</string>
    <string name="recipient_editor_count_format">%d</string>
    <string name="recipient_label">"Destinatário: "</string>
    <string name="recipients_over_size">Muitos destinatários.</string>
    <string name="recommend_bar_cancel">Ignorar</string>
    <string name="recommend_bar_message_mx">O Mi Message permite que você envie mensagens a outros usuários MIUI sem a cobrança de tarifas.</string>
    <string name="recommend_bar_message_mx_rcs">O Mi Message permite que você envie mensagens para outros usuários MIUI ou usuários da China Mobile na China sem a cobrança de tarifas.</string>
    <string name="recommend_bar_message_rcs">O sistema de mensagens do China Mobile permite que você envie mensagens para outros usuários China Mobile sem a cobrança de tarifas de mensagens.</string>
    <string name="recommend_bar_message_smart_message">Copiar códigos de verificação, rastrear pacotes, usar menus inteligentes e mais</string>
    <string name="recommend_bar_ok">Ativar</string>
    <string name="recommend_bar_title_mx_rcs">Mi Message</string>
    <string name="recommend_bar_title_smart_message">Mensagens Inteligentes</string>
    <string name="recording_failed">Não é possível gravar</string>
    <string name="refill_now">Recarregar agora</string>
    <string name="refreshing">Atualizando…</string>
    <string name="release_cancel">Solte para cancelar</string>
    <string name="remove">Remover</string>
    <string name="remove_music">Remover música</string>
    <string name="remove_picture">Remover imagem</string>
    <string name="remove_slide">Remover slide</string>
    <string name="remove_text">Remover texto</string>
    <string name="remove_video">Remover vídeo</string>
    <string name="replace">Substituir</string>
    <string name="replace_image">Substituir imagem</string>
    <string name="reply_button_msg">Responder</string>
    <string name="resent_message">Reenviar</string>
    <string name="resize_image_error_information">Esta imagem é muito grande para ser enviada, mesmo redimensionada.</string>
    <string name="resource_price_free">Grátis</string>
    <string name="restore_all_button_msg">Restaurar todas as mensagens enviadas deste número?</string>
    <string name="restore_blocked_message">Restaurar</string>
    <string name="restore_to_phone_memory_failed">Não foi possível restaurar</string>
    <string name="restored_to_phone_memory">Restaurado</string>
    <string name="rms_audio_body">[Áudio]</string>
    <string name="rms_audio_file_duration_too_long">Não é possível enviar um áudio com mais de 180 segundos</string>
    <string name="rms_audio_file_length_too_large">Não é possível enviar um áudio maior do que %1$dMB</string>
    <string name="rms_card_body">[Cartão]</string>
    <string name="rms_cloud_file_body">[Arquivo na nuvem]</string>
    <string name="rms_emoticon_body">[Emoji]</string>
    <string name="rms_file_body">[Arquivo]</string>
    <string name="rms_file_not_exist">O arquivo não existe</string>
    <string name="rms_file_not_exist_to_view">Este arquivo foi movido ou excluído</string>
    <string name="rms_illegal_extension">Formato de arquivo inválido</string>
    <string name="rms_image_body">[Imagem]</string>
    <string name="rms_location_body">[Localização]</string>
    <string name="rms_normal_file_length_too_large">Não é possível enviar arquivos maiores do que %1$dMB</string>
    <string name="rms_original_image_length_too_large">Não é possível enviar imagens originais maiores do que %1$dMB</string>
    <string name="rms_original_image_size_too_large">Parece que a imagem original é muito grande</string>
    <string name="rms_text_body">[Texto]</string>
    <string name="rms_vcard_body">[Contato]</string>
    <string name="rms_video_body">[Vídeo]</string>
    <string name="save">Salvar</string>
    <string name="save_ringtone">Salvar como toque do telefone</string>
    <string name="save_to_sim">Salvar no cartão SIM</string>
    <string name="save_to_sim_failed">Não foi possível salvar</string>
    <string name="saved_label">"Salvo: "</string>
    <string name="saved_ringtone">Toque salvo</string>
    <string name="saved_ringtone_fail">Não foi possível salvar como toque do telefone</string>
    <string name="saved_to_sim">Salvo</string>
    <string name="sdcard_has_not_enough_space">Não há espaço suficiente no cartão SD</string>
    <string name="search">Mensagens</string>
    <string name="search_empty">Nenhum resultado</string>
    <string name="search_hint">Pesquisar mensagens</string>
    <string name="search_keyword_mms">Mensagens;SMS;MMS:Texto;Mensagem de texto;Mensagem;Mensagens</string>
    <string name="search_label">Mensagens</string>
    <string name="search_path_mms">Configurações/Apps do sistema/Mensagens</string>
    <string name="search_setting_description">Texto nas suas mensagens</string>
    <string name="search_show_more_results">Mostrar mais</string>
    <string name="search_title_mms">Mensagens</string>
    <string name="second_mms_introduction">Ir ao Segundo Espaço</string>
    <string name="second_mms_switch">Trocar</string>
    <string name="secs">seg</string>
    <string name="security_alert_desc"><font color="#7f000000">"O remetente não está em seus contatos.\"
\" "</font></string>
    <string name="security_alert_desc_highlight">Reportar este número</string>
    <string name="security_alert_dialog_desc">Enviar este número (%s) e mensagens para a Xiaomi para revisão.</string>
    <string name="security_alert_dialog_title">Reportar</string>
    <string name="select_audio">Escolher áudio</string>
    <string name="select_bottom_text">Texto na parte inferior</string>
    <string name="select_copy_text">Selecionar e copiar o texto da mensagem</string>
    <string name="select_different_media">Escolha um(a) %1$s diferente.</string>
    <string name="select_link_title">Escolher ação</string>
    <string name="select_local_audio">Selecionar áudio</string>
    <string name="select_local_video">Selecionar vídeo</string>
    <string name="select_message_send_sim">Escolher cartão SIM</string>
    <string name="select_phone_number">Selecionar número de telefone</string>
    <string name="select_recipient">Escolher destinatários</string>
    <string name="select_sim">Selecione o cartão SIM</string>
    <string name="select_top_text">Texto na parte superior</string>
    <string name="send">Enviar</string>
    <string name="send_message_dlg_check_hint">Não mostrar novamente</string>
    <string name="send_message_dlg_mgs">Alerta CMCC: Precisamos registrar seu dispositivo em nossa plataforma de gerenciamento para fornecer serviços gratuitos de suporte. A plataforma CMSS gerencia dispositivos móveis e permite que você altere configurações e atualize o software remotamente. Uma mensagem de texto gratuita com informações de seu dispositivo será enviada para o registro. A mensagem será enviada apenas uma vez e não conterá dados pessoais. Esta mensagem não pode ser enviada por usuários em Hong Kong, Macau, Taiwan ou outros países. Selecione \"OK\" para aceitar e registrar seu dispositivo. Selecione \"Cancelar\" se você não concorda com os termos. Neste caso, os serviços não serão fornecidos a você.</string>
    <string name="send_message_dlg_title">Gerenciamento do dispositivo</string>
    <string name="send_message_notification_msg">Toque para ver detalhes da solicitação.</string>
    <string name="send_message_notification_tickerText">O dispositivo está solicitando uma permissão</string>
    <string name="send_message_notification_title">Solicitação de permissão</string>
    <string name="send_rms_editor_hints">China Mobile Messaging</string>
    <string name="send_rms_editor_hints_omit">Mi Message</string>
    <string name="send_signature_confirm_dialog_message">Nenhum conteúdo encontrado. Enviar apenas a sua assinatura?</string>
    <string name="send_signature_confirm_dialog_title">Enviar mensagem</string>
    <string name="send_sms">Enviar mensagem</string>
    <string name="send_to">Para:</string>
    <string name="send_to_index_contact">%1$s/%2$s</string>
    <string name="sent_at_time">Enviado às %1s</string>
    <string name="sent_label">"Enviado: "</string>
    <string name="service_message_not_found">Mensagem expirada ou indisponível</string>
    <string name="service_network_problem">Não foi possível enviar devido a um problema de rede</string>
    <string name="service_not_activated">Serviço não ativado na rede</string>
    <string name="set">Definir</string>
    <string name="share_img">Compartilhar</string>
    <string name="show_all_messages">Mostrar todas as mensagens</string>
    <string name="show_delivery_status">Mostrar estado de entrega</string>
    <string name="show_sender">Mostrar infos. do remetente</string>
    <string name="sim_card1">Cartão SIM 1</string>
    <string name="sim_card2">Cartão SIM 2</string>
    <string name="sim_card_cloud">%s (Mi Message)</string>
    <string name="sim_copy_to_phone_memory">Copiar para a memória do telefone</string>
    <string name="sim_delete">Excluir</string>
    <string name="sim_empty">Nenhuma mensagem no cartão SIM</string>
    <string name="sim_full_body">Exclua algumas mensagens para liberar espaço.</string>
    <string name="sim_full_title">Cartão SIM cheio</string>
    <string name="sim_manage_messages_title">Mensagens de texto no cartão SIM</string>
    <string name="sim_view">Ver</string>
    <string name="slide_number">Slide %d</string>
    <string name="slide_show_part">Parte %1$d de %2$d</string>
    <string name="slide_up_to_cancel">Deslize para cima para cancelar</string>
    <string name="slideshow_activity">Apresentação de slides</string>
    <string name="sms_card_partner_label">"Cartão SMS de parceiro: "</string>
    <string name="sms_card_teddy_mobile">Teddy Mobile</string>
    <string name="sms_content">Conteúdo:</string>
    <string name="sms_full_body">Uma mensagem recebida foi rejeitada: Não existe espaço suficiente neste dispositivo.</string>
    <string name="sms_full_title">Memória de mensagens de texto cheia</string>
    <string name="sms_rejected_body">Uma mensgem de texto recebida foi rejeitada.</string>
    <string name="sms_rejected_title">Mensagem de texto rejeitada</string>
    <string name="sms_report">Reportar mensagens de spam</string>
    <string name="sms_report_dialog_content">Não foi possível enviar o relatório, tente novamente.</string>
    <string name="sms_report_dialog_retry">Tentar novamente</string>
    <string name="sms_report_dialog_title">Tente novamente</string>
    <string name="sms_report_failed">Não foi possível enviar o relatório</string>
    <string name="sms_report_success">Relatório enviado com sucesso</string>
    <string name="snippet_audio">[Áudio]</string>
    <string name="snippet_picture">[Imagem]</string>
    <string name="snippet_timed">[Programada]</string>
    <string name="sp_category_all">Todas as mensagens de serviço</string>
    <string name="sp_category_bank">Mensagens de notificação de bancos</string>
    <string name="sp_category_title_prefix">%s</string>
    <string name="sp_conversation_title">Notificações</string>
    <string name="sp_mark_as_read_menu_title">Marcar como lida</string>
    <string name="sqlite_disk_full">O espaço de armazenamento no seu dispositivo está cheio.</string>
    <string name="sqlite_low_memory">Não há espaço de armazenamento suficiente</string>
    <string name="status_failed">Falha</string>
    <string name="status_label">"Status: "</string>
    <string name="status_pending">Pendente</string>
    <string name="status_read">Lida</string>
    <string name="status_received">Recebida</string>
    <string name="status_rejected">Rejeitada</string>
    <string name="status_unread">Não lida</string>
    <string name="stick">Fixar</string>
    <string name="stick_conversation">Fixar conversa atual</string>
    <string name="sticked_conversation">A conversa já foi fixada</string>
    <string name="storage_dialog_attachments">Anexos do MMS:</string>
    <string name="storage_dialog_available_space">Espaço disponível:</string>
    <string name="storage_dialog_database">Banco de dados:</string>
    <string name="storage_dialog_mms">MMS: %d</string>
    <string name="storage_dialog_mms_size">Tamanho do MMS:</string>
    <string name="storage_dialog_sms">SMS: %d</string>
    <string name="storage_limits_activity">Limites de armazenamento</string>
    <string name="storage_limits_message">Limitar o número de mensagens que você salva por conversa?</string>
    <string name="storage_limits_setting">Definir limites</string>
    <string name="storage_limits_setting_dismiss">Nenhum limite</string>
    <string name="storage_unavailable">Sem espaço disponível</string>
    <string name="subject_hint">Assunto</string>
    <string name="subject_label">"Assunto: "</string>
    <string name="switch_to_editor">Modo editor</string>
    <string name="switch_to_menu">Modo menu</string>
    <string name="text_in_popup_saved_to_clipboard">Copiado para área de transferência</string>
    <string name="text_message">Mensagem de texto</string>
    <string name="timed_message_expired_title_2">Enviá-las agora?</string>
    <string name="timed_message_to">para</string>
    <string name="title_allow_network_access">Atualizar informações automaticamente</string>
    <string name="title_collapse_sp_messages">Agrupar informativos</string>
    <string name="title_hide_verification_code">Ocultar códigos de verificação na Tela de bloqueio</string>
    <string name="title_show_blocked_messages">Mostrar SMS bloqueados</string>
    <string name="title_show_list_avatar">Mostrar fotos de perfil</string>
    <string name="title_show_photo_word">Atribuir fotos a contatos</string>
    <string name="title_show_sms_template">Mensagens inteligentes</string>
    <string name="title_show_sms_template_in">Checar SMS por códigos de verificação</string>
    <string name="title_timed_message_dialog">Programar mensagem</string>
    <string name="title_use_gsm_alphabet">Usar alfabeto GSM</string>
    <string name="to_address_label">"Para: "</string>
    <string name="to_label">"Para "</string>
    <string name="to_send_wrapper">A mensagem será enviada às %s</string>
    <string name="toast_pending_hangup_msg">A mensagem será enviada quando a chamada for encerrada</string>
    <string name="today">Hoje</string>
    <string name="too_many_attachments">Não é possível exceder %1$s anexos. Apenas os primeiros %2$s serão adicionados.</string>
    <string name="too_many_recipients">A mensagem tem muitos destinatários (%1$s). Você não pode ter mais de %2$s destinatários.</string>
    <string name="too_many_unsent_mms">Não é possível enviar a mensagem no momento. Há muitas mensagens multimídia não enviadas.</string>
    <string name="try_to_send">Tentar enviar</string>
    <string name="type_attachment">anexo</string>
    <string name="type_audio">áudio</string>
    <string name="type_picture">imagem</string>
    <string name="type_to_compose_text_enter_to_send">Digitar mensagem</string>
    <string name="type_to_compose_text_or_leave_blank">Digite uma mensagem, ou deixe-a em branco</string>
    <string name="type_vcard">vCard</string>
    <string name="type_video">vídeo</string>
    <string name="undelivered_msg_dialog_body">"Não foi possível enviar esta mensagem.
Tentativas efetuadas: %s."</string>
    <string name="undelivered_msg_dialog_title">Mensagem não entregue</string>
    <string name="undelivered_sms_dialog_body">Não foi possível enviar esta mensagem.</string>
    <string name="unknown_num">Número desconhecido</string>
    <string name="unknown_sender">Remetente desconhecido</string>
    <string name="unstick">Desafixar</string>
    <string name="unstick_conversation">Desafixar conversa atual</string>
    <string name="unsticked_conversation">A conversa já foi desafixada</string>
    <string name="unsubscribe">Desinscrever-se</string>
    <string name="unsupported_media_format">Formato de %1$s não suportado.</string>
    <string name="url_fraud_dangerous_alert">"O website que você está tentando acessar pode ser perigoso. Ele pode possivelmente danificar seu dispositivo ou seus dados. Acessar mesmo assim?
%s"</string>
    <string name="url_fraud_risky_alert">"O website %s que você está tentando acessar pode ser perigoso. Acessá-lo mesmo assim?
"</string>
    <string name="url_fraud_title">O website pode ser falso</string>
    <string name="url_fraud_visit"><u>Acessar mesmo assim</u></string>
    <string name="url_result_safe">Esta URL é segura</string>
    <string name="url_scan_again">Verificar novamente</string>
    <string name="url_scanning">Verificando URL…</string>
    <string name="user_agreement">Contrato do Usuário</string>
    <string name="verification_code_list_title">Códigos de verificação</string>
    <string name="view">Ver</string>
    <string name="view_bookmark">Ver mensagem original</string>
    <string name="view_message_details">Ver detalhes</string>
    <string name="wap_push_title">"[WAP Push] "</string>
    <string name="warning_show">Enviar em %ds</string>
    <string name="wild_msg_processing">Trabalhando…</string>
    <string name="wild_msg_title">Escolha os números a sincronizar</string>
    <string name="yes">OK</string>
    <string name="yesterday">Ontem</string>
</resources>
