<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a">
        <item quantity="other">Poistetaanko %d valittua tiedostoa?</item>
        <item quantity="one">Poistetaanko %d valittu tiedosto?</item>
    </plurals>
    <plurals name="b">
        <item quantity="other">Siirto kohteelta %1$s peruttiin</item>
        <item quantity="one">Siirto kohteelta %1$s peruttiin</item>
    </plurals>
    <plurals name="c">
        <item quantity="other">Vastaanotetaan %1$s tiedostoa…</item>
        <item quantity="one">Vastaanotetaan %1$s tiedosto…</item>
    </plurals>
    <plurals name="d">
        <item quantity="other">Vastaanotettiin tiedostoja kohteelta %1$s onnistuneesti</item>
        <item quantity="one">Vastaanotettiin tiedosto kohteelta %1$s onnistuneesti</item>
    </plurals>
    <plurals name="e">
        <item quantity="other">%2$d tiedostoa henkilöltä %1$s</item>
        <item quantity="one">%2$d tiedosto henkilöltä %1$s</item>
    </plurals>
    <plurals name="f">
        <item quantity="other">Valittu %d kohdetta</item>
        <item quantity="one">Valittu %d kohde</item>
    </plurals>
    <plurals name="g">
        <item quantity="other">%1$d kohdetta</item>
        <item quantity="one">%1$d kohde</item>
    </plurals>
    <plurals name="h">
        <item quantity="other">Vastaanota %1$d tiedostoa (%2$s)</item>
        <item quantity="one">Vastaanota %1$d tiedosto (%2$s)</item>
    </plurals>
    <plurals name="i">
        <item quantity="other">Lähetä %1$d tiedostoa (%2$s)</item>
        <item quantity="one">Lähetä %1$d tiedosto (%2$s)</item>
    </plurals>
</resources>
