<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d экранаў у Аглядзе</item>
        <item quantity="one">1 экран у Аглядзе</item>
        <item quantity="few">%d экраны ў Аглядзе</item>
        <item quantity="many">%d экранаў у Аглядзе</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Яшчэ %s апавяшчэнні ўнутры.</item>
        <item quantity="one">Яшчэ %s апавяшчэнне ўнутры.</item>
        <item quantity="few">Яшчэ %s апавяшчэнне ўнутры.</item>
        <item quantity="many">Яшчэ %s апавяшчэнні ўнутры.</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d катэгорый апавяшчэнняў</item>
        <item quantity="one">%d катэгорыя апавяшчэнняў</item>
        <item quantity="few">%d катэгорыі апавяшчэнняў</item>
        <item quantity="many">%d катэгорый апавяшчэнняў</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">Гэта праграма мае 1 з %d катэгорый паведамлення</item>
        <item quantity="one">Гэта праграма мае 1 з %d катэгорый паведамлення</item>
        <item quantity="few">Гэта праграма мае 1 з %d катэгорый паведамлення</item>
        <item quantity="many">Гэтыя праграмы маюць 1 з %d катэгорый паведамлення</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, і %3$d інш.</item>
        <item quantity="one">%1$s, %2$s, і %3$d інш.</item>
        <item quantity="few">%1$s, %2$s, і %3$d інш.</item>
        <item quantity="many">%1$s, %2$s, і %3$d інш.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Няправільны PIN-код. Засталася %d спроб. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
        <item quantity="one">Няправільны PIN-код. Засталася %d спроба. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
        <item quantity="few">Няправільны PIN-код. Засталася %d спробы. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
        <item quantity="many">Няправільны PIN-код. Засталася %d спроб. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Няправільны PUK-код. Засталося %d спроб. Пасля гэтага SIM-карта будзе заблакавана назаўжды.</item>
        <item quantity="one">Няправільны PUK-код. Засталася %d спроба. Пасля гэтага SIM-карта будзе заблакавана назаўжды.</item>
        <item quantity="few">Няправільны PUK-код. Засталося %d спробы. Пасля гэтага SIM-карта будзе заблакавана назаўжды.</item>
        <item quantity="many">Няправільны PUK-код. Засталося %d спроб. Пасля гэтага SIM-карта будзе заблакавана назаўжды.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Прыладу не разблакоўвалі %d гадзін. Увядзіце графічны ключ.</item>
        <item quantity="one">Прыладу не разблакоўвалі %d гадзіну. Увядзіце графічны ключ.</item>
        <item quantity="few">Прыладу не разблакоўвалі %d гадзіны. Увядзіце графічны ключ.</item>
        <item quantity="many">Прыладу не разблакоўвалі %d гадзін. Увядзіце графічны ключ.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Прыладу не разблакоўвалі %d гадзін. Увядзіце лічбавы код.</item>
        <item quantity="one">Прыладу не разблакоўвалі %d гадзіну. Увядзіце лічбавы код.</item>
        <item quantity="few">Прыладу не разблакоўвалі %d гадзіны. Увядзіце лічбавы код.</item>
        <item quantity="many">Прыладу не разблакоўвалі %d гадзін. Увядзіце лічбавы код.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Прыладу не разблакоўвалі %d гадзін. Увядзіце пароль.</item>
        <item quantity="one">Прыладу не разблакоўвалі %d гадзіну. Увядзіце пароль.</item>
        <item quantity="few">Прыладу не разблакоўвалі %d гадзіны. Увядзіце пароль.</item>
        <item quantity="many">Прыладу не разблакоўвалі %d гадзін. Увядзіце пароль.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Увядзіце PIN-код. Засталося %d спроб. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
        <item quantity="one">Увядзіце PIN-код. Засталася %d спроба. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
        <item quantity="few">Увядзіце PIN-код. Засталося %d спробы. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
        <item quantity="many">Увядзіце PIN-код. Засталося %d спроб. Пасля гэтага SIM-карта будзе заблакавана і вам прыйдзецца звярнуцца да аператара сувязі.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM-карта заблакавана. Для працягу увядзіце PUK-код. Засталося %d спроб. Пасля гэтага SIM-карта будзе заблакавана назаўжды. За падрабязнай інфармацыяй звяртайцеся да свайго аператару сувязі.</item>
        <item quantity="one">SIM-карта заблакавана. Для працягу увядзіце PUK-код. Засталася %d спроба. Пасля гэтага SIM-карта будзе заблакавана назаўжды. За падрабязнай інфармацыяй звяртайцеся да свайго аператару сувязі.</item>
        <item quantity="few">SIM-карта заблакавана. Для працягу увядзіце PUK-код. Засталося %d спробы. Пасля гэтага SIM-карта будзе заблакавана назаўжды. За падрабязнай інфармацыяй звяртайцеся да свайго аператару сувязі.</item>
        <item quantity="many">SIM-карта заблакавана. Для працягу увядзіце PUK-код. Засталося %d спроб. Пасля гэтага SIM-карта будзе заблакавана назаўжды. За падрабязнай інфармацыяй звяртайцеся да свайго аператару сувязі.</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Няправільны PUK-код, засталося %d спробы</item>
        <item quantity="one">Няправільны PUK-код, засталася %d спроба</item>
        <item quantity="few">Няправільны PUK-код, засталося %d спробы</item>
        <item quantity="many">Няправільны PUK-код, засталося %d спробы</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Няправільны PIN-код, засталося %d спробы</item>
        <item quantity="one">Няправільны PIN-код, засталася %d спроба</item>
        <item quantity="few">Няправільны PIN-код, засталося %d спробы</item>
        <item quantity="many">Няправільны PIN-код, засталося %d спробы</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Паўтарыце праз %d секунды</item>
        <item quantity="one">Паўтарыце праз %d секунду</item>
        <item quantity="few">Паўтарыце праз %d секунды</item>
        <item quantity="many">Паўтарыце праз %d секунды</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Паўтарыце праз %d хвіліны</item>
        <item quantity="one">Паўтарыце праз %d хвіліну</item>
        <item quantity="few">Паўтарыце праз %d хвіліны</item>
        <item quantity="many">Паўтарыце праз %d хвіліны</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d новых апавяшчэнняў</item>
        <item quantity="one">%d новае апавяшчэнне</item>
        <item quantity="few">%d новыя апавяшчэнні</item>
        <item quantity="many">%d новых апавяшчэнняў</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Застаслося %d хвілін</item>
        <item quantity="one">Застаслася %d хвіліна</item>
        <item quantity="few">Застаслося %d хвіліны</item>
        <item quantity="many">Застаслося %d хвілін</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Засталося %d гадзін</item>
        <item quantity="one">Засталася %d гадзіна</item>
        <item quantity="few">Засталося %d гадзіны</item>
        <item quantity="many">Засталося %d гадзін</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Засталося каля %1$d г %2$d хв</item>
        <item quantity="one">Засталося каля %1$d г %2$d хв</item>
        <item quantity="few">Засталося каля %1$d г %2$d хв</item>
        <item quantity="many">Засталося каля %1$d г %2$d хв</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">Засталося %d хвілін</item>
        <item quantity="one">Засталася %d хвіліна</item>
        <item quantity="few">Засталіся %d хвіліны</item>
        <item quantity="many">Засталося %d хвілін</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">Засталося %d гадзін</item>
        <item quantity="one">Засталася %d гадзіна</item>
        <item quantity="few">Засталіся %d гадзіны</item>
        <item quantity="many">Засталося %d гадзін</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">Засталося %1$d гадз. %2$d хв.</item>
        <item quantity="one">Засталося %1$d гадз. %2$d хв.</item>
        <item quantity="few">Засталося %1$d гадз. %2$d хв.</item>
        <item quantity="many">Засталося %1$d гадз. %2$d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d гадзін</item>
        <item quantity="one">%d гадзіна</item>
        <item quantity="few">%d гадзіны</item>
        <item quantity="many">%d гадзін</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">"%d  хв"</item>
        <item quantity="one">"%d  хв"</item>
        <item quantity="few">"%d  хв"</item>
        <item quantity="many">"%d  хв"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">"%1$d  год %2$d  хв"</item>
        <item quantity="one">"%1$d  г %2$d  хв"</item>
        <item quantity="few">"%1$d  г %2$d  хв"</item>
        <item quantity="many">"%1$d  г %2$d  хв"</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Адкрыць Нядаўнія, даступна праграмы: %d.</item>
        <item quantity="one">Адкрыць Нядаўнія, даступна праграм: %d.</item>
        <item quantity="few">Адкрыць Нядаўнія, даступна праграм: %d.</item>
        <item quantity="many">Адкрыць Нядаўнія, даступна праграм: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Адкрыты Нядаўнія, даступна праграмы:%d. Правядзіце ўверх, каб закрыць, правядзіце ўніз, каб прычапіць.</item>
        <item quantity="one">Адкрыты Нядаўнія, даступна праграм:%d. Правядзіце ўверх, каб закрыць, правядзіце ўніз, каб прычапіць.</item>
        <item quantity="few">Адкрыты Нядаўнія, даступна праграм:%d. Правядзіце ўверх, каб закрыць, правядзіце ўніз, каб прычапіць.</item>
        <item quantity="many">Адкрыты Нядаўнія, даступна праграм:%d. Правядзіце ўверх, каб закрыць, правядзіце ўніз, каб прычапіць.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d перамыкачоў над гэтым радком стану актыўныя</item>
        <item quantity="one">%1$d перамыкач над гэтым радком стану актыўны</item>
        <item quantity="few">%1$d перамыкачы над гэтым радком стану актыўныя</item>
        <item quantity="many">%1$d перамыкачоў над гэтым радком стану актыўныя</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Схаваць апавяшчэнні %d праграмы?</item>
        <item quantity="one">Схаваць апавяшчэнні гэтай праграмы?</item>
        <item quantity="few">Схаваць апавяшчэнні %d праграм?</item>
        <item quantity="many">Схаваць апавяшчэнні %d праграм?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Схаваны апавяшчэнні ад %1$s і яшчэ %2$d праграмы.</item>
        <item quantity="one">Схаваны апавяшчэнні ад %1$s і яшчэ %2$d праграмы.</item>
        <item quantity="few">Схаваны апавяшчэнні ад %1$s і яшчэ %2$d праграм.</item>
        <item quantity="many">Схаваны апавяшчэнні ад %1$s і яшчэ %2$d праграм.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Ясна</item>
        <item quantity="one">Ясна</item>
        <item quantity="few">Ясна</item>
        <item quantity="many">Ясна</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d няважных апавяшчэнняў</item>
        <item quantity="one">%d няважнае апавяшчэнне</item>
        <item quantity="few">%d няважныя апавяшчэнні</item>
        <item quantity="many">%d няважных апавяшчэнняў</item>
    </plurals>
</resources>
