<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="description_dialpad_overflow">"Plus d'options"</string>
    <string name="description_delete_button">retour arrière</string>
    <string name="description_image_button_plus">plus</string>
    <string name="description_voicemail_button">messagerie vocale</string>
    <string name="default_notification_description">Sonnerie par défaut (%1$s)</string>
    <string name="callFailed_userBusy">Ligne occupée.</string>
    <string name="callFailed_congestion">Réseau occupé.</string>
    <string name="callFailed_timedOut">Aucune réponse, délai expiré.</string>
    <string name="callFailed_server_unreachable">Serveur injoignable.</string>
    <string name="callFailed_number_unreachable">Numéro injoignable.</string>
    <string name="callFailed_invalid_credentials">"Nom d'utilisateur ou mot de passe incorrect."</string>
    <string name="callFailed_out_of_network">Appel en dehors du réseau.</string>
    <string name="callFailed_server_error">Erreur serveur : réessayez plus tard.</string>
    <string name="callFailed_noSignal">Aucun signal.</string>
    <string name="callFailed_limitExceeded">Limite ACM dépassée.</string>
    <string name="callFailed_powerOff">Signal radio désactivé.</string>
    <string name="callFailed_simError">Erreur de la Carte SIM</string>
    <string name="callFailed_outOfService">Réseau mobile indisponible.</string>
    <string name="callFailed_fdn_only">Les appels sortants sont restreints par la liste de numéros autorisés.</string>
    <string name="callFailed_dialToUssd">La requête DIAL a été remplacée par une requête USSD.</string>
    <string name="callFailed_dialToSs">La requête DIAL a été remplacée par une requête SS.</string>
    <string name="callFailed_dialToDial">La requête DIAL a été remplacée par une requête DIAL avec un numéro différent.</string>
    <string name="callFailed_cb_enabled">"Impossible d'émettre des appels sortants si le blocage d'appels est activé."</string>
    <string name="callFailed_dsac_restricted">"Appels limités par un contrôle d'accès."</string>
    <string name="callFailed_dsac_restricted_emergency">"Appels d'urgence limités par un contrôle d'accès."</string>
    <string name="callFailed_dsac_restricted_normal">"Appels standards limités par un contrôle d'accès."</string>
    <string name="callFailed_unobtainable_number">Numéro incorrect.</string>
    <string name="incall_error_missing_voicemail_number">Numéro de messagerie vocale inconnu.</string>
    <string name="ringtone_silent">Aucune</string>
    <string name="ringtone_unknown">Sonnerie inconnue</string>
    <string name="str_db_playlist_name">Mes enregistrements </string>
    <string name="alert_device_error">Erreur inopinée sur appareil audio</string>
    <string name="ext_media_badremoval_notification_title">Carte SD retirée inopinément</string>
    <string name="error_sdcard_access">"Impossible d'accéder à la carte SD"</string>
    <string name="confirm_device_info_full">"La carte SD est pleine, l'enregistrement a été sauvegardé."</string>
    <string name="confirm_save_info_saved">"L'enregistrement a été sauvegardé"</string>
    <string name="confirm_save_info_saved_to">"L'enregistrement a été sauvegardé sous"</string>
    <string name="select_account_dialog_title">Sélectionner un compte</string>
    <string name="reminder">Rappel</string>
    <string name="enable_ims_dialog_message">"Appel IMS désactivé, souhaitez-vous l'activer?"</string>
    <string name="outgoing_call_failed">"L'appel n'a pas été effectué."</string>
    <string name="ip_dial_error_for_sip_call">"La fonction numérotation IP n'est pas applicable aux appels d'intention."</string>
    <string name="call_duration_title">"Fin de l'appel"</string>
    <string name="call_duration_format">%1$s heures %2$s minutes %3$s secondes</string>
    <string name="volte_ss_not_available_tips">"Pour terminer l'opération, vous devez ouvrir la connexion des données de %s."</string>
    <string name="call_waiting_indication">Votre correspondant est en ligne, veuillez patienter…</string>
    <string name="outgoing_call_error_limit_exceeded">Appel non envoyé, limite dépassée.</string>
    <string name="incall_error_supp_service_unknown">"Ce service n'est pas pris en charge."</string>
    <string name="incall_error_supp_service_switch">"Impossible de changer d'appel."</string>
    <string name="incall_error_supp_service_separate">"Impossible de dissocier l'appel"</string>
    <string name="incall_error_supp_service_transfer">"Impossible de transférer l'appel."</string>
    <string name="incall_error_supp_service_conference">"Impossible d'effectuer des conférences téléphoniques."</string>
    <string name="incall_error_supp_service_reject">"Impossible de refuser l'appel."</string>
    <string name="incall_error_supp_service_hangup">Impossible de libérer le(s) appel(s).</string>
    <string name="mo_code_unconditional_cf_active">"Transfert d'appel
inconditionnel activé"</string>
    <string name="mo_code_some_cf_active">"Transfert d'appel conditionnel activé"</string>
    <string name="mo_code_call_forwarded">Appel transmis </string>
    <string name="mo_code_call_is_waiting">"Signal d'appel"</string>
    <string name="mo_code_cug_call">"Groupe d'utilisateurs fermé"</string>
    <string name="mo_code_outgoing_calls_barred">Appel sortant bloqué</string>
    <string name="mo_code_incoming_calls_barred">"Appel entrant bloqué de l'autre côté"</string>
    <string name="mo_code_clir_suppression_rejected">"Vérifier le service d'envoi de l'ID appelant"</string>
    <string name="mo_code_call_deflected">Appel transmis </string>
    <string name="mt_code_forwarded_call">"C'est un appel dévié "</string>
    <string name="mt_code_cug_call">"Groupe d'utilisateurs fermé"</string>
    <string name="mt_code_call_on_hold">Appel en attente </string>
    <string name="mt_code_call_retrieved">Appel récupérés </string>
    <string name="mt_code_multi_party_call">Conférence tél.</string>
    <string name="mt_code_on_hold_call_released">Appel en attente libéré</string>
    <string name="mt_code_forward_check_received">Transférer vérifier message SS reçu</string>
    <string name="mt_code_call_connecting_ect">"Transfert d 'appel "</string>
    <string name="mt_code_call_connected_ect">"Transfert d'appel actif"</string>
    <string name="mt_code_deflected_call">"C'est un appel dévié "</string>
    <string name="mt_code_additional_call_forwarded">Autre appel entrant transmis </string>
    <string name="mt_code_forwarded_cf">Appel transmis </string>
    <string name="mt_code_forwarded_cf_uncond">Appel transmis sans condition</string>
    <string name="mt_code_forwarded_cf_cond">Appel transmis sous condition </string>
    <string name="mt_code_forwarded_cf_busy">Appel transmis si occupé</string>
    <string name="mt_code_forwarded_cf_no_reply">Appel transmis si pas de réponse </string>
    <string name="mt_code_forwarded_cf_not_reachable">Appel transmis si pas accessible </string>
    <string name="telecommAppLabel">Gérer les appels</string>
    <string name="userCallActivityLabel">Téléphone</string>
    <string name="unknown">Inconnu</string>
    <string name="notification_missedCallTitle">Appel manqué</string>
    <string name="notification_missedCallsTitle">Appels manqués</string>
    <string name="notification_missedCallsMsg">%s appels en absence</string>
    <string name="notification_missedCallTicker">Appel manqué de %s</string>
    <string name="notification_missedCall_call_back">Rappeler</string>
    <string name="notification_missedCall_message">Message</string>
    <string name="accessibility_call_muted">Son coupé.</string>
    <string name="accessibility_speakerphone_enabled">Haut-parleur activé</string>
    <string name="respond_via_sms_canned_response_1">Impossible de parler maintenant. Quoi de neuf ?</string>
    <string name="respond_via_sms_canned_response_2">Je vous rappelle tout de suite.</string>
    <string name="respond_via_sms_canned_response_3">Je vous appellerai plus tard.</string>
    <string name="respond_via_sms_canned_response_4">Peux pas parler. On se rappelle ?</string>
    <string name="respond_via_sms_setting_title">Réponses rapides</string>
    <string name="respond_via_sms_setting_title_2">Éditer les réponses rapides</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Réponses rapides</string>
    <string name="respond_via_sms_confirmation_format">Message envoyé à %s.</string>
    <string name="enable_account_preference_title">Comptes des appels</string>
    <string name="outgoing_call_not_allowed_user_restriction">"Seuls les appels d'urgence sont autorisés."</string>
    <string name="outgoing_call_not_allowed_no_permission">"Cette application ne peut pas émettre d'appels sortants sans les autorisations requises."</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Pour passer un appel, veuillez entrer un numéro valide.</string>
    <string name="duplicate_video_call_not_allowed">"Impossible d'ajouter plus d'appels"</string>
    <string name="video_call_not_allowed_if_tty_enabled">Veuillez désactiver le mode TTY pour passer des appels vidéo.</string>
    <string name="no_vm_number">Aucun numéro de messagerie vocale</string>
    <string name="no_vm_number_msg">Aucun numéro messagerie vocale présent sur la carte SIM.</string>
    <string name="add_vm_number_str">Ajouter un numéro</string>
    <string name="change_default_dialer_dialog_title">Faire de %s votre application de Téléphone par défaut ?</string>
    <string name="change_default_dialer_with_previous_app_set_text">Utiliser %1$s et non plus %2$s comme application de clavier par défaut ?</string>
    <string name="change_default_dialer_no_previous_app_set_text">Utiliser %s comme application de clavier par défaut ?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Appel entrant</string>
    <string name="voice_report_unknown_num">Numéro inconnu</string>
    <string name="incall_error_call_failed">Impossible de passer un appel.</string>
    <string name="notification_missedCall_call_back_miui">Appeler</string>
    <string name="dial_vt_fail_prompt">Le réseau actuel ne prend pas en charge VoLTE. Basculer vers un appel ordinaire ?</string>
    <string name="dial_conference_fail_prompt">Impossible de lancer directement une conférence téléphonique car le réseau actuel ne prend pas en charge la technologie VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">"Impossible composer un numéro lors d'un appel vidéo"</string>
    <string name="can_not_dial_vt_while_voice_prompt">"Impossible d'effectuer un appel vidéo pendant un appel vocal en cours"</string>
    <string name="voice_dial_out">Appel vocal</string>
    <string name="notification_AllMissedCallTitle">Tous les appels manqués</string>
    <string name="close">Désactiver</string>
    <string name="incall_error_power_off">Désactivez le mode avion pour passer un appel.</string>
    <string name="volte_ss_not_avaliable_tips">"Pour parachever l'opération, vous devez activer la connexion de données."</string>
    <string name="notification_missedWorkCallTitle">Appel manqué du bureau</string>
    <string name="change_default_dialer_dialog_affirmative">"Définir comme application d'appel par défaut"</string>
    <string name="change_default_dialer_dialog_negative">Annuler</string>
    <string name="change_default_dialer_warning_message">"%s sera en mesure d'effectuer et contrôler tous les aspects des appels. Seules les applications auxquelles vous faites confiance devraient être définies comme applications par défaut du téléphone."</string>
    <string name="blocked_numbers">Numéros bloqués</string>
    <string name="blocked_numbers_msg">"Vous ne recevrez plus d'appels ou de messages provenant des numéros bloqués."</string>
    <string name="block_number">Ajouter un numéro</string>
    <string name="unblock_dialog_body">Débloquer %1$s ?</string>
    <string name="unblock_button">Débloquer</string>
    <string name="add_blocked_dialog_body">Bloquer les appels et messages de</string>
    <string name="add_blocked_number_hint">Numéro de téléphone</string>
    <string name="block_button">Ajouter à la liste noire</string>
    <string name="non_primary_user">Seulement le propriétaire peut voir et gérer les numéros bloqués.</string>
    <string name="delete_icon_description">Débloquer</string>
    <string name="blocked_numbers_butter_bar_title">Liste noire désactivée</string>
    <string name="blocked_numbers_butter_bar_body">"Après avoir appelé ou envoyé un message à un numéro d'urgence, le blocage est désactivé de sorte à s'assurer que les services d'urgence vous contacteront."</string>
    <string name="blocked_numbers_butter_bar_button">Réactiver maintenant </string>
    <string name="blocked_numbers_number_blocked_message">%1$s bloqué</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s débloqué</string>
    <string name="blocked_numbers_block_emergency_number_message">"Impossible de bloquer un numéro d'urgence."</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s est déjà bloqué.</string>
    <string name="toast_personal_call_msg">Utiliser le clavier personnel pour appeler</string>
    <string name="notification_incoming_call">%1$s appel de %2$s</string>
    <string name="notification_incoming_video_call">%1$s appel vidéo de %2$s</string>
    <string name="answering_ends_other_call">Répondre mettra fin à votre appel %1$s</string>
    <string name="answering_ends_other_calls">Répondre mettra fin à vos appels %1$s</string>
    <string name="answering_ends_other_video_call">Répondre mettra fin à votre appel vidéo %1$s</string>
    <string name="answering_ends_other_managed_call">Répondre terminera votre appel en cours</string>
    <string name="answering_ends_other_managed_calls">Répondre terminera vos appels en cours</string>
    <string name="answering_ends_other_managed_video_call">Répondre terminera votre appel vidéo en cours</string>
    <string name="answer_incoming_call">Répondre</string>
    <string name="decline_incoming_call">Refuser</string>
    <string name="cant_call_due_to_ongoing_call">"Impossible d'appeler à cause d'un appel en cours dans %1$s."</string>
    <string name="cant_call_due_to_ongoing_calls">"Impossible d'appeler à cause d'autres appels en cours dans %1$s."</string>
    <string name="cant_call_due_to_ongoing_unknown_call">"Impossible d'appeler à cause d'un appel en cours dans une autre appli."</string>
    <string name="notification_channel_incoming_call">Appels entrants</string>
    <string name="notification_channel_missed_call">Appels manqués</string>
    <string name="alert_outgoing_call">Passer cet appel terminera votre appel dans %1$s.</string>
</resources>
