<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NFC Usluga</string>
    <string name="nfcUserLabel">NFC</string>
    <string name="inbound_me_profile_title">Kontakt primljen NFC-om</string>
    <string name="inbound_me_profile_text">Dodirnite kako biste ovu osobu dodali kao kontakt</string>
    <string name="outbound_me_profile_title">NFC interakcija dovršena</string>
    <string name="outbound_me_profile_text">Dodirnite kako biste ovoj osobi dali svoje podatke za kontakt.</string>
    <string name="accessibility_nfc_enabled">NFC omogućen.</string>
    <string name="touch">Dodirnite za emitiranje</string>
    <string name="beam_progress">Dolazno emitiranje...</string>
    <string name="beam_outgoing">Emitiranje...</string>
    <string name="beam_complete">Emitiranje je završeno</string>
    <string name="beam_failed">Emitiranje nije završeno</string>
    <string name="beam_canceled">Emitiranje otkazano</string>
    <string name="cancel">Odustani</string>
    <string name="beam_touch_to_view">Dodirnite za prikaz</string>
    <string name="beam_handover_not_supported">Uređaj prijamnika ne podržava prijenos velikih datoteka emitiranjem.</string>
    <string name="beam_try_again">Opet povežite uređaje</string>
    <string name="beam_busy">Emitiranje je trenutno zauzeto. Pokušajte ponovo kada prethodni prijenos završi.</string>
    <string name="device">uređaj</string>
    <string name="connecting_peripheral">Povezivanje s uređajem %1$s</string>
    <string name="connected_peripheral">Uređaj %1$s je povezan</string>
    <string name="connect_peripheral_failed">Ne mogu povezati %1$s</string>
    <string name="disconnecting_peripheral">Prekidanje veze s uređajem %1$s</string>
    <string name="disconnected_peripheral">Prekinuta je veza s uređajem %1$s</string>
    <string name="pairing_peripheral">Uparivanje uređaja %1$s</string>
    <string name="pairing_peripheral_failed">Ne mogu upariti %1$s</string>
    <string name="failed_to_enable_bt">Ne mogu uključiti Bluetooth</string>
    <string name="confirm_pairing">Jeste li sigurni da želite upariti Bluetooth uređaj %1$s?</string>
    <string name="pair_yes">Da</string>
    <string name="pair_no">Ne</string>
    <string name="tap_again_to_pay">Dodirnite ponovo da biste platili pomoću aplikacije %1$s</string>
    <string name="tap_again_to_complete">Dodirnite ponovo da biste dovršili transakciju pomoću aplikacije %1$s</string>
    <string name="transaction_failure">Ta transakcija nije mogla biti dovršena pomoću aplikacije %1$s.</string>
    <string name="could_not_use_app">Upotreba aplikacije %1$s nije uspjela.</string>
    <string name="pay_with">Plati pomoću aplikacije</string>
    <string name="complete_with">Dovrši pomoću aplikacije</string>
    <string name="default_pay_app_removed">Vaša je odabrana usluga za opciju Dodirni &amp; plati uklonjena. Želite li odabrati drugu?\"</string>
    <string name="ask_nfc_tap">Dodirnite neki drugi uređaj da biste završili</string>
    <string name="wifi_connect">Poveži</string>
    <string name="status_unable_to_connect">Ne mogu se povezati na mrežu</string>
    <string name="status_wifi_connected">Povezano</string>
    <string name="title_connect_to_network">Poveži se na mrežu</string>
    <string name="prompt_connect_to_network">Želite li se povezati s mrežom %1$s?</string>
    <string name="beam_requires_nfc_enabled">Android Beam zahtijeva da NFC bude omogućen. Želite li ga omogućiti?</string>
    <string name="android_beam">Android Beam</string>
    <string name="tap_to_beam">Dodirnite za emitiranje</string>
    <string name="beam_tap_to_view">Dodirni za prikaz</string>
</resources>
