<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>អង្គចងចាំ</item>
        <item>លេខកូដ​គ្រាប់ចុច</item>
        <item>កម្មវិធី​ប្តូរក្តារ​ចុច</item>
        <item>គ្មាន</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>ធម្មតា</item>
        <item>តូច</item>
        <item>ផ្អៀង​ទៅ​ឆ្វេង</item>
        <item>ផ្អៀង​ទៅ​ស្តាំ</item>
    </string-array>
    <string-array name="clock_options">
        <item>បង្ហាញម៉ោង នាទី និងវិនាទី</item>
        <item>បង្ហាញម៉ោង នាទី (លំនាំដើម)</item>
        <item>កុំបង្ហាញរូបតំណាងនេះ</item>
    </string-array>
    <string-array name="battery_options">
        <item>បង្ហាញភាគរយជានិច្ច</item>
        <item>បង្ហាញភាគរយនៅពេលសាកថ្ម (លំនាំដើម)</item>
        <item>កុំបង្ហាញរូបតំណាងនេះ</item>
    </string-array>
</resources>
