<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="path_soundrecorder_setting">แอประบบ/บันทึกเสียง</string>
    <string name="search_app">บันทึกเสียง</string>
    <string name="search_led_indicator">การแจ้งเตือนบนหน้าจอล็อก</string>
    <string name="search_tip_rename">ตั้งชื่อไฟล์บันทึกเสียงด้วยตนเอง</string>
    <string name="search_led_indicator_prompt">"ขณะบันทึกเสียง แสดงปุ่มลัดไว้บนแถบสถานะและกระพริบไฟสถานะ
บนหน้าจอล็อก"</string>
    <string name="search_scenes">ประเภทไฟล์บันทึก</string>
    <string name="search_silent_mode">ปิดเสียงเตือนสายเรียกเข้าขณะบันทึกเสียง</string>
    <string name="search_enable_earpiece_title">ฟังเสียงที่บันทึกจากเครื่อง</string>
    <string name="search_quliaty_title">คุณภาพการบันทึก</string>
    <string name="keywords_search_record_list">เครื่องบันทึกเสียง;บันทึกความจำ;บันทึกความจำ;บันทึกเสียง;แชร์การบันทึก;แชร์การบันทึก;การบันทึก;การบันทึก</string>
    <string name="keywords_search_record">การบันทึกใหม่;เพิ่มการบันทึก;การบันทึก;การบันทึก;สำเนา;อัดเสียง;เครื่องบันทึกเสียง;เครื่องบันทึกเสียงพูด;เครื่องบันทึกเสียง;แอปบันทึกเสียง;แอปบันทึก;ฉันจะบันทึกได้อย่างไร;ฉันจะบันทึกเสียงได้อย่างไร;บันทึกที่ไหน;เครื่องบันทึกเสียง MIUI</string>
    <string name="keywords_search_call_record">บันทึกการโทร;บันทึกการโทร;บันทึกสายสนทนา;บันทึกสายสนทนา</string>
    <string name="app_name">บันทึกเสียง</string>
    <string name="record">บันทึก</string>
    <string name="recording">การบันทึกเสียง</string>
    <string name="recording_stopped">ขัดข้อง</string>
    <string name="timer_format" formatted="false">%02d:%02d</string>
    <string name="error_sdcard_access">ไม่สามารถอ่าน SD การ์ดได้</string>
    <string name="error_app_internal">ตรวจสอบว่าแอปใดกำลังใช้งานการบันทึกเสียงอยู่หรือไม่</string>
    <string name="error_app_internal_title">ข้อผิดพลาดของเครื่องบันทึกเสียง</string>
    <string name="error_file_access">ไม่พบไฟล์ดังกล่าวหรือไฟล์ไม่สมบูรณ์</string>
    <string name="delete_dialog_message">ลบไฟล์เสียงที่บันทึกไว้หรือไม่?</string>
    <string name="notification_recording">กำลังบันทึก…</string>
    <string name="notification_recording_ticker">ปิดเสียงไมค์</string>
    <string name="notification_playback">กำลังเล่น…</string>
    <string name="notification_stopped">หยุดการบันทึกแล้ว</string>
    <string name="record_list">ไฟล์เสียงที่บันทึกไว้</string>
    <string name="record_list_fm">บันทึกเสียงวิทยุ</string>
    <string name="record_list_call">สายสนทนาที่บันทึกไว้</string>
    <string name="record_list_cloud">บันทึกเสียงสนทนาที่ซิงค์ไว้</string>
    <string name="record_list_cloud_fm">บันทึกเสียงวิทยุที่ซิงค์ไว้</string>
    <string name="record_list_cloud_call">รายการโทรที่ซิงค์ไว้</string>
    <string name="call_record">สายสนทนาที่บันทึกไว้</string>
    <string name="no_file">ว่าง</string>
    <string name="alert_message_delete_record_title">ลบบันทึกเสียงหรือไม่?</string>
    <string name="alert_message_delete_record">การลบบันทึกเสียงออกจากอุปกรณ์ของคุณจะทำให้บันทึกเสียงใน Mi คลาวด์ถูกลบออกเช่นกัน ต้องการลบหรือไม่?</string>
    <string name="alert_message_delete_local_record">ลบบันทึกนี้?</string>
    <string name="share">แชร์</string>
    <string name="rename">เปลี่ยนชื่อ</string>
    <string name="delete">ลบ</string>
    <string name="details">รายละเอียด</string>
    <string name="deleting_message">กำลังลบ…</string>
    <string name="rename_dialog_title">เปลี่ยนชื่อไฟล์บันทึกเสียง</string>
    <string name="rename_duplicate">ไฟล์เสียงที่บันทึกไว้มีชื่อซ้ำกันอยู่แล้ว</string>
    <string name="rename_no_more_tip">ไม่ต้องแสดงอีก</string>
    <string name="dialog_title_storage_full">พื้นที่ไม่เพียงพอ</string>
    <string name="dialog_content_storage_full">การบันทึกหยุดลง เพราะมีพื้นที่เหลืออยู่ไม่เพียงพอในที่เก็บข้อมูลในเครื่องโทรศัพท์ของคุณ</string>
    <string name="status_bar_recording">กำลังบันทึก…</string>
    <string name="status_bar_back">แตะเพื่อกลับไปยังตัวบันทึกเสียง</string>
    <string name="status_bar_recording_pause">พักการบันทึกเสียงไว้</string>
    <string name="low_battery_error_title">แบตเตอรี่ต่ำ</string>
    <string name="low_battery_error">เหลือแบตเตอรี่น้อยกว่า 5% หยุดและจัดเก็บเสียงที่บันทึกของคุณเพื่อป้องกันการสูญหาย</string>
    <string name="low_battery_error_confirm">ตกลง</string>
    <string name="record_name_hour">.</string>
    <string name="record_name_minute" />
    <string name="sound_recorder_settings">การตั้งค่า</string>
    <string name="preference_led_indicator">การแจ้งเตือนในหน้าล็อกจอ</string>
    <string name="preference_tip_rename">ตั้งชื่อไฟล์เสียงด้วยตนเอง</string>
    <string name="preference_led_indicator_prompt">"ขณะบันทึกเสียง แสดงปุ่มลัดไว้บนแถบสถานะและกระพริบไฟสถานะ
บนหน้าจอล็อก"</string>
    <string name="preference_scenes">ประเภทการบันทึก</string>
    <string name="preference_record_scenes_dialog_title">เลือกวิธีการบันทึก</string>
    <string name="preference_silent_mode">ปิดเสียงเตือนสายเรียกเข้าขณะบันทึกเสียง</string>
    <string name="preference_enable_earpiece_title">ใช้หูฟังภายในเครื่องเพื่อฟังเสียงที่บันทึก</string>
    <string name="preference_enable_earpiece_summary">ใช้หูฟังภายในเครื่องสำหรับการเปิดฟังเสียง</string>
    <string name="error_filename_too_long">ชื่อไฟล์ยาวเกินกำหนด</string>
    <string name="error_filename_illegal_char">ชื่อไฟล์ห้ามใช้ตัวอักขระพิเศษ</string>
    <string name="duration_format_hour">%sชม.</string>
    <string name="duration_format_minute">%sน</string>
    <string name="duration_format_second">%sวิ</string>
    <string name="toast_max_record_time">%1$s สามารถบันทึกเสียงได้ประมาณ %2$s</string>
    <string name="message_file_size_error">การบันทึกเสียงมาถึงความยาวสูงสุดที่รองรับได้โดย %s แล้ว</string>
    <string name="pause">พัก</string>
    <string name="back">ย้อนกลับ</string>
    <string name="menu">เมนู</string>
    <string name="toast_uninstall_fileexplorer">ไม่ได้ติดตั้งตัวจัดการไฟล์</string>
    <string name="record_download">ดาวน์โหลดจาก Mi คลาวด์</string>
    <string name="record_download_msg">สามารถฟังเสียงบันทึกได้ก็ต่อเมื่อดาวน์โหลดเสร็จสิ้นแล้ว</string>
    <string name="record_download_msg_reload">ไม่พบไฟล์เสียงบันทึก</string>
    <string name="record_download_complete">ดาวน์โหลด</string>
    <string name="retry">ลองใหม่</string>
    <string name="start">ทำต่อ</string>
    <string name="record_downloading_notification">กำลังดาวน์โหลด…</string>
    <string name="record_downloading_notification_count">กำลังดาวน์โหลด %d</string>
    <string name="record_downloading_notification_complete">ดาวน์โหลดเสร็จสิ้น</string>
    <string name="wifi_recommended_title">คำเตือนการใช้งานข้อมูล</string>
    <string name="wifi_recommended_body" formatted="false">การดาวน์โหลดไฟล์นี้ (%s) ผ่านเครือข่ายมือถือต้องใช้ปริมาณการถ่ายโอนข้อมูลสูง ซึ่งหากใช้ไปเกินแพ็คเกจคุณที่ใช้งานแล้วอาจทำให้ต้องเสียค่าบริการที่เพิ่มขึ้นให้แก่ผู้ให้บริการเครือข่าย ถ้าคุณต้องการรอการเชื่อมต่อกับเครือข่าย Wi-Fi แล้วจึงค่อยดาวน์โหลดไฟล์กรุณาแตะ %s</string>
    <string name="button_queue_for_wifi">คอย</string>
    <string name="button_start_now">ดาวน์โหลด</string>
    <string name="notification_title_all_paused">การดาวน์โหลดถูกพักไว้</string>
    <string name="notification_message_all_paused">กำลังรอการเชื่อมต่อกับ Wi-Fi</string>
    <string name="data_connection_title">คำเตือนการใช้งานข้อมูล</string>
    <string name="data_connection_body">การดาวน์โหลดไฟล์นี้ผ่านเครือข่ายมือถือต้องใช้ปริมาณการถ่ายโอนข้อมูลสูง ซึ่งหากใช้ไปเกินแพ็คเกจที่กำหนดแล้ว อาจทำให้คุณต้องเสียค่าบริการที่เพิ่มขึ้นให้แก่ผู้ให้บริการเครือข่าย</string>
    <string name="data_connection_button_text">ตกลง</string>
    <string name="error_sdcard_unmounted">กรุณาใส่ SD การ์ดตอนนี้</string>
    <string name="record_back_pressed_hint">หากต้องการหยุดบันทึก ให้แตะที่ปุ่มย้อนหลังอีกครั้ง</string>
    <string name="record_mark_point">ทำเครื่องหมาย %s</string>
    <string name="record_format_preference_title">รูปแบบการบันทึก</string>
    <string name="record_quliaty_preference_title">คุณภาพการบันทึก</string>
    <string name="cloud_record_tip">ซิงค์บันทึกเสียงกับ Mi คลาวด์</string>
    <string name="cloud_record_open">ซิงค์บันทึกเสียง</string>
    <string name="cloud_service_state_open_reminder">เปิดการซิงค์กับ Mi คลาวด์ เพื่อซิงค์ไฟล์บันทึก</string>
    <string name="cloud_status_full_dialog_title">พื้นที่ใน Mi คลาวด์เต็มแล้ว</string>
    <string name="cloud_status_full_dialog_msg">พื้นที่บนคลาวด์ของคุณเต็มแล้ว ไม่สามารถซิงค์บันทึกเสียง อัพเกรดบัญชีของคุณเพื่อรับพื้นที่จัดเก็บเพิ่มเติม</string>
    <string name="cloud_status_full_dialog_cancel">ในภายหลัง</string>
    <string name="cloud_status_full_dialog_ok">อัพเกรด</string>
    <string name="text_btn_recording">บันทึก</string>
    <string name="text_btn_pause">หยุดพัก</string>
    <string name="text_btn_play">เล่น</string>
    <string name="text_btn_mark">ทำเครื่องหมาย</string>
    <string name="text_btn_list">กำลังบันทึก</string>
    <string name="text_btn_complete">หยุด</string>
    <string name="text_btn_recognize">ตรวจจับ</string>
    <string name="text_btn_wave">คลื่น</string>
    <string name="text_finish">ยืนยัน</string>
    <string name="new_record_name">บันทึกใหม่</string>
    <string name="export_to_note">ส่งออก</string>
    <string name="mark_point_list_title">ทำเครื่องหมายไว้</string>
    <string name="speech_recognition_running_tip">กำลังตรวจจับ</string>
    <string name="speech_recognition_complete">เสร็จสมบูรณ์</string>
    <string name="empty_recognition_tip">ว่างเปล่า</string>
    <string name="invalid_argument">ค่าไม่ถูกต้อง</string>
    <string name="playback_delete_records">ลบบันทึก</string>
    <string name="playback_share_records">แชร์บันทึก</string>
    <string name="recording_quality_high">คุณภาพสูง</string>
    <string name="recording_quality_standard">คุณภาพมาตรฐาน</string>
    <string name="recording_quality_low">คุณภาพต่ำ</string>
    <string name="share_dialog_title">แชร์ผ่าน</string>
    <string name="timer_format_three_sections" formatted="false">%02d:%02d:%02d</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="recognition_error_stopped">การตรวจจับหยุดลง</string>
    <string name="recognition_error_cancel">ยกเลิกแล้ว</string>
    <string name="recognition_error_format">รูปแบบเสียงไม่ถูกต้อง</string>
    <string name="recognition_error_internal">ข้อผิดพลาดภายใน</string>
    <string name="recognition_error_engine">เครื่องมือการตรวจจับผิดพลาด</string>
    <string name="recognition_error_engine_singleton">เครื่องมือการตรวจจับเสียงถูกใช้งานอยู่</string>
    <string name="recognition_error_download_title">ไม่มีเครื่องมือตรวจจับ</string>
    <string name="recognition_error_download_msg">จำเป็นต้องดาวน์โหลดเครื่องมือการตรวจจับเพื่อใช้งานบริการ</string>
    <string name="recognition_error_download_ok">ดาวน์โหลด</string>
    <string name="recognition_error_download_cancel">ภายหลัง</string>
    <string name="recognition_error_download_fail">ไม่สามารถดาวน์โหลดได้ ตรวจสอบการตั้งค่าเครือข่ายและลองอีกครั้ง</string>
    <string name="recognition_error_downloading">กำลังดาวน์โหลด</string>
    <string name="recognition_status_downloading">กำลังดาวน์โหลด</string>
    <string name="runtime_permission_ungranted">ไม่สามารถใช้ตัวบันทึกเสียงได้เนื่องจากไม่ได้รับอนุญาต</string>
    <string name="alert_message_clear_records">ลบไฟล์บันทึกที่เลือกไว้?</string>
    <string name="clear_records">ลบไฟล์บันทึกที่ซิงค์ไว้?</string>
    <string name="network_tip_dialog_title">จำเป็นต้องเชื่อมต่อกับอินเตอร์เน็ต</string>
    <string name="network_tip_dialog_content">เครื่องบันทึกจำเป็นต้องเชื่อมต่อกับอินเตอร์เน็ตเพื่อทำงานตามปกคิ เห็นด้วยไหม?</string>
    <string name="network_tip_dialog_ok">ยอมรับ</string>
    <string name="network_tip_dialog_cancel">ไม่เห็นด้วย</string>
    <string name="head_set_tip_dialog_title">ใช้ไมค์ภายใน</string>
    <string name="head_set_tip_dialog_msg">ถอดหูฟังเพื่อให้สามารถบันทึกเสียงได้ด้วยที่ตั้งไว้ที่เฉพาะเจาะจง (e.g., เพลง, เสียง).</string>
    <string name="head_set_tip_dialog_ok">รับทราบ</string>
    <string name="rename_fail_tip">ไม่สามารถเปลี่ยนชื่อได้ มีรายการที่มีชื่อนี้อยู่แล้ว</string>
    <string name="dialog_privacy_revoke_tips">หลังจากที่คุณยกเลิกการให้สิทธิ์ แอปจะหยุดรวบรวมข้อมูลและข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบออกจากเซิร์ฟเวอร์ ซึ่งอาจทำให้แอปไม่สามารถใช้งานได้ เพิกถอนการให้สิทธิ์หรือไม่? เพื่อความปลอดภัยของบัญชีของคุณให้ลงชื่อเข้าใช้ i.mi.com ก่อนที่จะยกเลิกการให้สิทธิ์สำหรับบริการ Mi คลาวด์</string>
    <string name="privacy_policy_title">นโยบายความเป็นส่วนตัว</string>
</resources>
