<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s минут бойы деректер байланысы жоқ</item>
        <item quantity="one">%s минут бойы деректер байланысы жоқ</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Телефон шұғыл кері қоңыраулар режиміне %s минутқа көшеді. Бұл режимде деректер таратуды іске қосатын қосымшаларды пайдалану мүмкін емес. Режимнен шығу керек пе?</item>
        <item quantity="one">Телефон шұғыл қоңырау шалу режимінде %s минутына келеді. Бұл режимде деректер қосылымын пайдаланатын қолданбалар пайдаланылмайды. Қазір шығуды қалайсыз ба?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Таңдалған әрекет шұғыл кері қоңыраулар режимінде қолжетімсіз. Телефон осы режимде тағы %s мин. қалады. Режимнен шығу керек пе?</item>
        <item quantity="one">Төтенше қоңырау шалу режимінде таңдалған әрекет қол жетімді емес. Телефон осы режимде %s минутына келеді. Қазір шығуды қалайсыз ба?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d нөмірлер</item>
        <item quantity="one">%d нөмір</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">Нөмірлер жойылады: %d.</item>
        <item quantity="one">%d нөмірі жойылады.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">%s санына дейін нөмірлерді қосуға болады, қайтадан таңдаңыз.</item>
        <item quantity="one">%s адамға дейін қоса аласыз, қайтадан таңдаңыз.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">кідіру: %s секунд</item>
        <item quantity="one">кешіктіру: %s секунд</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
Қалған әрекеттер: %d."</item>
        <item quantity="one">"
%d қалған әрекет."</item>
    </plurals>
</resources>
