<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="exo_controls_fastforward_description">İleri sar</string>
    <string name="exo_controls_fullscreen_description">Tam ekran modu</string>
    <string name="exo_controls_next_description">Sonraki parça</string>
    <string name="exo_controls_pause_description">Duraklat</string>
    <string name="exo_controls_play_description">Çal</string>
    <string name="exo_controls_previous_description">Önceki parça</string>
    <string name="exo_controls_repeat_all_description">Tümünü tekrarla</string>
    <string name="exo_controls_repeat_off_description">Hiçbirini tekrarlama</string>
    <string name="exo_controls_repeat_one_description">Birini tekrarla</string>
    <string name="exo_controls_rewind_description">Geri sar</string>
    <string name="exo_controls_shuffle_description">Karıştır</string>
    <string name="exo_controls_stop_description">Durdur</string>
    <string name="exo_download_completed">İndirme işlemi tamamlandı</string>
    <string name="exo_download_description">İndir</string>
    <string name="exo_download_downloading">İndiriliyor</string>
    <string name="exo_download_failed">İndirilemedi</string>
    <string name="exo_download_notification_channel_name">İndirilenler</string>
    <string name="exo_download_removing">İndirilenler kaldırılıyor</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Otomatik</string>
    <string name="exo_track_selection_none">Yok</string>
    <string name="exo_track_selection_title_audio">Ses</string>
    <string name="exo_track_selection_title_text">Metin</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround ses</string>
    <string name="exo_track_surround_5_point_1">5.1 surround ses</string>
    <string name="exo_track_surround_7_point_1">7.1 surround ses</string>
    <string name="exo_track_unknown">Bilinmiyor</string>
    <string name="s1">Resmi kaydet</string>
    <string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
    <string name="s3">Kabul et</string>
    <string name="s4">Reddet</string>
    <string name="s5">Takvim etkinliği oluştur</string>
    <string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibiliy_description_content_account">Profil</string>
    <string name="accessibiliy_description_content_ad">Reklam</string>
    <string name="accessibiliy_description_content_add_resource">Öge ekle</string>
    <string name="accessibiliy_description_content_back">Geri</string>
    <string name="accessibiliy_description_content_comment">Yorum</string>
    <string name="accessibiliy_description_content_favorite">Favorilere ekle</string>
    <string name="accessibiliy_description_content_more">Daha fazla</string>
    <string name="accessibiliy_description_content_search">Arama</string>
    <string name="accessibiliy_description_content_share">Paylaş</string>
    <string name="account_info">Hesabım</string>
    <string name="account_name_not_login">Oturum aç</string>
    <string name="account_unactivated">Hesap etkinleştirilmedi</string>
    <string name="ad_app_download_start">İndirmeye başlanıyor…</string>
    <string name="ad_app_is_downloading">İndiriliyor…</string>
    <string name="add_resource_detail_fail">Kaynak eklenemedi</string>
    <string name="all_resources">Tümü</string>
    <string name="app_name">Temalar</string>
    <string name="apply_default_font_tip">Sistem geçerli yazı tipi kullanılmaya devam edilsin mi?</string>
    <string name="apply_font_btn_exclude">Şimdi değil</string>
    <string name="apply_font_btn_reboot">Yeniden başlat</string>
    <string name="apply_font_tip">Bu temanın yazı tipini uygulamak için cihazınızı yeniden başlatın.</string>
    <string name="apply_theme_with_ringtones">Tema zil sesini kullan</string>
    <string name="audio_duration_minutes_format">%1$d dakika</string>
    <string name="audio_duration_seconds_format">%1$d saniye</string>
    <string name="automatically_update_using_theme_tips">Bir sonraki defa otomatik olarak güncelle</string>
    <string name="backup_theme_dialog_message">Mevcut temayı yedeklensin mi?</string>
    <string name="backup_theme_dialog_ok">Yedekle</string>
    <string name="backup_theme_fail_trial_rights_message">Deneme ögeleri yedeklenemiyor</string>
    <string name="backup_theme_name">Tema yedeği</string>
    <string name="backup_theme_progress_message">Yedekleniyor…</string>
    <string name="backup_theme_success_message">Mevcut tema ayarlarınız yedeklendi.</string>
    <string name="both_all_apply_failured">Duvar kağıdı uygulanamıyor</string>
    <string name="both_all_apply_success">Duvar kağıdı uygulandı</string>
    <string name="browser_local_resource">Yerel kaynaklar</string>
    <string name="can_not_apply">Uygulanamıyor</string>
    <string name="card_data_request_error">Bir hata meydana geldi. Bir veya iki dakika bekleyin ve ardından tekrar deneyin.</string>
    <string name="card_loading">Yalnızca bir sn…</string>
    <string name="card_no_network">Ağa bağlanılamadı. Ağ ayarlarını kontrol edin ve tekrar deneyin.</string>
    <string name="card_retry">Tekrar dene</string>
    <string name="change_host_hint">Sağlayıcıyı değiştir</string>
    <string name="change_wallpaper">Duvar kağıdı</string>
    <string name="classification_more_understand_you">Favori kategorinizi seçin</string>
    <string name="close">Kapat</string>
    <string name="component_backup_preference_title">Temayı yedekle</string>
    <string name="component_category_finest_title">GENEL</string>
    <string name="component_category_more_title">GELİŞMİŞ</string>
    <string name="component_title_ringtone">Zil sesleri</string>
    <string name="component_title_settings_video_wallpaper">Özel efektli duvar kağıtları</string>
    <string name="component_title_video_wallpaper">Duvar kağıdı filmleri</string>
    <string name="component_title_wallpaper">Duvar kağıtları</string>
    <string name="current_using_desktop_wallpaper_text">Ana ekran</string>
    <string name="current_using_lockscreen_wallpaper_text">Kilit ekranı</string>
    <string name="current_version_incompatible">Uyumlu değil</string>
    <string name="deleting">Siliniyor…</string>
    <string name="description_author">Yazar</string>
    <string name="description_designer">Tasarımcı</string>
    <string name="description_download">İndirildi</string>
    <string name="description_size">Boyut</string>
    <string name="description_summary">Özet</string>
    <string name="description_uploadtime">Güncelleme</string>
    <string name="description_version">Sürüm</string>
    <string name="description_version_szie">Sürüm: %1$s Boyut: %2$s</string>
    <string name="desktop_wallpaper">Ana ekran</string>
    <string name="detail_recommend_title">Tavsiye edilen</string>
    <string name="dev_options">Geliştirici seçenekleri</string>
    <string name="dev_options_summary">İnternet kaynakları</string>
    <string name="download_failed">İndirilemedi</string>
    <string name="download_preview_failed">Önizleme yüklenemiyor</string>
    <string name="download_success">İndirme işlemi tamamlandı</string>
    <string name="exit_extreme_mode_dialog_agree">Kabul et</string>
    <string name="exit_extreme_mode_dialog_cancel">İptal</string>
    <string name="exit_extreme_mode_dialog_title">Ekstrem modu kapat</string>
    <string name="extreme_mode_dialog_message">Bu özellik Ekstrem modda kullanılabilir değil. Bu özelliği kullanabilmek için Ekstrem modu kapatın.</string>
    <string name="extreme_mode_dialog_ok">Anladım</string>
    <string name="extreme_mode_dialog_title">Uyarı</string>
    <string name="fail_to_add_account">Hesap eklenemiyor</string>
    <string name="favorite_list">Favoriler</string>
    <string name="favorite_list_format">Favori %1$s</string>
    <string name="find_more_theme">Daha fazlasını bul</string>
    <string name="find_more_wallpapers">Daha fazlasını bul</string>
    <string name="gift_anonymous">Anonim</string>
    <string name="gift_operation_fail_dlg_abandon"> İptal</string>
    <string name="gift_operation_fail_dlg_retry">Yeniden deneyin</string>
    <string name="gift_operation_waiting">Yalnızca bir sn…</string>
    <string name="gift_owned">Satın alınanlar</string>
    <string name="gift_present">Hediye et</string>
    <string name="gift_present_dlg_anonymous">Göndereni gizli hediye</string>
    <string name="gift_present_dlg_input_hint">Mi hesap kimliği/Telefon</string>
    <string name="gift_present_dlg_no_fee">Tema gönderme işlemi için operatörünüz tarafından ücretlendirilmezsiniz</string>
    <string name="gift_present_dlg_present_max_limit">Tema %1$s defadan fazla hediye edilemez.</string>
    <string name="gift_present_dlg_share">Kod oluşturun ve hediyeyi paylaşın</string>
    <string name="gift_present_fail_dlg_content">"Bu hediye gönderilemedi. "</string>
    <string name="gift_present_fail_dlg_title">Hediye gönderilemedi</string>
    <string name="gift_present_success_dlg_content">Tema gönderildiğinde ilgili kişiye bir SMS mesajı da gönderilecektir.</string>
    <string name="gift_present_success_dlg_title">Hediye gönderildi</string>
    <string name="gift_present_success_no_sms_dlg_content">Hediye geçmişiniz Hesap sayfanızda listelenmiştir.</string>
    <string name="gift_presented">Gönderildi</string>
    <string name="gift_purchase_success_dlg_content">%1$s ögesini hediye olarak satın aldınız. Göndermek için, Temalar Hesap sayfanıza gidin.</string>
    <string name="gift_purchase_success_dlg_title">Hediye satın alındı</string>
    <string name="gift_purchased_endnote">Kime: %1$s</string>
    <string name="gift_purchased_list_empty">Henüz hediye vermediniz.</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">Hediye yok.</string>
    <string name="gift_received_endnote">Kimden: %1$s (alındı: %2$s)</string>
    <string name="gift_received_list_empty">Henüz hediye almadınız.</string>
    <string name="gift_received_notification_title">%s size bir tema hediye etti.</string>
    <string name="gift_share">Paylaş</string>
    <string name="gift_transfer">Aktar</string>
    <string name="gift_unbind_fail_dlg_title">Kod oluşturulamıyor</string>
    <string name="gift_use">Hediye et</string>
    <string name="gift_use_confirmation_dlg_title">Bu hediye gönderilsin mi?</string>
    <string name="gift_use_fail_dlg_title">Bir şeyler ters gitti</string>
    <string name="gift_used">Gönderilen</string>
    <string name="hide_free">Ücretsiz %1$s gizle</string>
    <string name="hide_incompatible">Uyumsuz %1$s ögeyi gizle</string>
    <string name="home_apply_failured">Ana ekran duvar kağıdı uygulanamıyor</string>
    <string name="home_apply_success">Ana ekran duvar kağıdı uygulandı</string>
    <string name="in_the_end">Görüntülenecek öge yok</string>
    <string name="incompatible_dialog_cancel">Uygulama</string>
    <string name="incompatible_dialog_message">"Bu tema, cihazınızda kurulu olan MIUI sürümü ile uyumlu değil. Bu temayı uyguladığınız takdirde, MIUI'nin bazı kısımları düzgün çalışmayabilir."</string>
    <string name="incompatible_dialog_ok">Anladım</string>
    <string name="incompatible_dialog_title">Uyumluluk sorunları</string>
    <string name="is_setting_wallpaper_message">Duvar kağıdı ayarlanıyor…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">Alarmlar</string>
    <string name="item_resource_audio_optional_color_ring">Zil sesi tonu</string>
    <string name="item_resource_audio_optional_notification_ring">Bildirimler</string>
    <string name="item_resource_audio_optional_phone_ring">Zil sesi</string>
    <string name="live_wallpaper">Canlı duvar kağıtları</string>
    <string name="loading">Yalnızca bir saniye…</string>
    <string name="loading_resource_detail_fail">Kaynak yüklenemiyor</string>
    <string name="loading_resource_detail_info">Yalnızca bir saniye…</string>
    <string name="local_photos">Yerel fotoğraflar</string>
    <string name="local_resouce_creator_name">Geliştirici: %1$s</string>
    <string name="lockscreen_apply_failured">Kilit ekranı duvar kağıdı uygulanamıyor</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">Ana ekran duvar kağıdı uygulandı. Kilit ekranı duvar kağıdı uygulanamıyor.</string>
    <string name="lockscreen_apply_success">Kilit ekranı duvar kağıdı uygulandı</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">Kilit ekranı duvar kağıdı uygulandı. Ana ekran duvar kağıdı uygulanamıyor.</string>
    <string name="lockscreen_magazine_subscribe">%1$s takipçi</string>
    <string name="lockscreen_magazine_summary">Kategoriler</string>
    <string name="lockscreen_magazine_system_subscribe">%1$s duvar kağıdı</string>
    <string name="lockscreen_magazine_system_title">Çevrimdışı</string>
    <string name="lockscreen_magazine_title">Duvar kağıdı döngüsü</string>
    <string name="lockscreen_wallpaper">Kilit ekranı</string>
    <string name="lockstyle_personal_settings">Kişiselleştir</string>
    <string name="mi_wallpaper">MIUI duvar kağıtları</string>
    <string name="miuishare_account_activate_confirmation">Mi hesabını etkinleştir</string>
    <string name="miuishare_account_activate_ok">Etkinleştir</string>
    <string name="miuishare_account_login_cancel">İptal Et</string>
    <string name="miuishare_account_login_confirmation">Mi Hesabızda oturum açın</string>
    <string name="miuishare_account_login_ok">Oturum aç</string>
    <string name="miuishare_account_need_activate">"Weibo'da paylaşım yapmak için Mi Hesabınızla ilişkilendirilmiş bir Weibo hesabı gereklidir. Devam etmek için Mi Hesabınızı etkinleştirin."</string>
    <string name="miuishare_account_need_login">"Weibo'da paylaşım yapmak için Mi Hesabınızla ilişkilendirilmiş bir Weibo hesabı gereklidir. Devam etmek için Mi Hesabınızla oturum açın."</string>
    <string name="miuishare_app_name">MIUI Paylaşım</string>
    <string name="miuishare_mini_program_title">Bulduğum duvar kağıdına bir göz at!</string>
    <string name="miuishare_no_network">Ağa bağlanamadı.</string>
    <string name="miuishare_please_retry">Bilgiler alınamadı. Ağ ayarlarınızı kontrol edin ve tekrar deneyin.</string>
    <string name="miuishare_publish">Gönder</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">Başarıyla paylaşıldı</string>
    <string name="miuishare_share_editor_title">Paylaş</string>
    <string name="miuishare_share_fail">Paylaşılamadı</string>
    <string name="miuishare_timeline_title">Bir sonraki duvar kağıdınızı bulun</string>
    <string name="miuishare_title_more">Daha fazla</string>
    <string name="miuishare_title_share">Paylaş</string>
    <string name="miuishare_wechat_timeline_title">WeChat Anlar</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">Zil sesi iki SIM karta da uygulandı.</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">Anladım</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">Tekrar gösterme</string>
    <string name="multi_sim_ringtone_settings_dialog_title">Uyumluluk sorunları</string>
    <string name="my_gifts">Hediyeler</string>
    <string name="my_gifts_purchased">Satın alınanlar</string>
    <string name="my_gifts_received">Alınanlar</string>
    <string name="no_data">Ağa bağlanılamıyor</string>
    <string name="online_no_network">Ağa bağlanılamıyor</string>
    <string name="online_precust_abstract">Soyut</string>
    <string name="online_precust_animal">Hayvan</string>
    <string name="online_precust_building">Yapılar</string>
    <string name="online_precust_creative">Yaratıcı</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">Yaşam</string>
    <string name="online_precust_museum">İngiliz Müzesi</string>
    <string name="online_precust_plant">Bitki</string>
    <string name="online_precust_scenery">Manzara</string>
    <string name="online_search_hint">Çevrimiçi kaynakları arayın</string>
    <string name="pref_privacy_policy">Gizlilik Politikası</string>
    <string name="present_local_themes">Temalarım</string>
    <string name="present_local_themes_subtitle">Cihazınızı özelleştirin</string>
    <string name="present_official_themes">Seçtiklerimiz</string>
    <string name="present_online_themes">Daha fazla çevrimiçi tema alın</string>
    <string name="provision_default_theme_title">Varsayılan</string>
    <string name="provision_loading_tips">Yalnızca bir saniye…</string>
    <string name="provision_second_title">Varsayılan birkaç tema içerisinden birini seçin</string>
    <string name="provision_title">Bir tema seçin</string>
    <string name="purchased_list">Satın alınanlar</string>
    <string name="purchased_list_current">Optimize edilmiş temalar</string>
    <string name="purchased_list_legacy">Mevcut temalar</string>
    <string name="recently_used">Son kullanılanlar</string>
    <string name="refresh_footer_all_loaded">Şimdilik hepsi bu kadar.</string>
    <string name="refresh_footer_failed">Bilgi yüklenemedi</string>
    <string name="refresh_footer_finish">Başarıyla yüklendi</string>
    <string name="refresh_footer_loading">Yalnızca bir sn…</string>
    <string name="refresh_footer_pullup">Daha fazla yüklemek için yukarı çekin</string>
    <string name="refresh_footer_release">Yüklemek için bırakın</string>
    <string name="region_not_support">Temalar bölgenizde desteklenmiyor.</string>
    <string name="reload">Yeniden deneyin</string>
    <string name="resource_account_abnormal_state">Hesap hatası. Bir veya iki dakika bekleyin ve ardından tekrar deneyin.</string>
    <string name="resource_account_fail_to_add">Hesap eklenemiyor</string>
    <string name="resource_account_login">Oturum açın</string>
    <string name="resource_account_login_before_action">Şimdi Mi Hesabınızda oturum açın</string>
    <string name="resource_account_login_title">Oturum açın</string>
    <string name="resource_account_switch">Değiştir</string>
    <string name="resource_alarm_default">Alarm</string>
    <string name="resource_app_name">Kaynakları görüntüle</string>
    <string name="resource_apply">Uygula</string>
    <string name="resource_apply_trial">Şimdi dene</string>
    <string name="resource_back">Geri</string>
    <string name="resource_buy">Satın al</string>
    <string name="resource_can_not_selected">%1$s seçilemiyor</string>
    <string name="resource_category">Kategori</string>
    <string name="resource_clear_search_history">Arama geçmişini temizle</string>
    <string name="resource_clear_search_history_dialog">Arama geçmişinin tamamı temizlensin mi?</string>
    <string name="resource_comment_1_star">1 Yıldız</string>
    <string name="resource_comment_2_star">2 Yıldız</string>
    <string name="resource_comment_3_star">3 Yıldız</string>
    <string name="resource_comment_4_star">4 Yıldız</string>
    <string name="resource_comment_5_star">5 Yıldız</string>
    <string name="resource_comment_all_comments">Tüm yorumlar</string>
    <string name="resource_comment_average_score">Değerlendirmeler</string>
    <string name="resource_comment_bad_comments">Kötü</string>
    <string name="resource_comment_current_version">Mevcut sürüm</string>
    <string name="resource_comment_detainment_fail">Yoksay</string>
    <string name="resource_comment_detainment_msg">Henüz yorumunuzu göndermediniz. Değişiklikler iptal edilsin mi?</string>
    <string name="resource_comment_detainment_success">Kal</string>
    <string name="resource_comment_edit_comment">Yorum ekle</string>
    <string name="resource_comment_edit_comment_waiting">Geçmiş kontrol ediliyor…</string>
    <string name="resource_comment_edit_text_default">Ne düşündüğünüzü buradan söyleyebilirsiniz.</string>
    <string name="resource_comment_edit_text_second_hint">Geri bildiriminiz bizim için son derece önemlidir.</string>
    <string name="resource_comment_edit_title">%1$s hakkında yorum</string>
    <string name="resource_comment_entry_tips">Yorumlar (%1$s)</string>
    <string name="resource_comment_expand_full_text">Metni genişlet▼</string>
    <string name="resource_comment_footer">Boş yorum içerikleri görüntülenmez.</string>
    <string name="resource_comment_good_comments">İyi</string>
    <string name="resource_comment_invalid">Temayı değerlendirmek için yıldızlara dokunun</string>
    <string name="resource_comment_limit">Acele etmeyin! Bu temayı bir süre daha kullandıktan sonra geri gelin.</string>
    <string name="resource_comment_loading_list">Yalnızca bir saniye…</string>
    <string name="resource_comment_name_default">Takma ad</string>
    <string name="resource_comment_no_average_score">-/-</string>
    <string name="resource_comment_no_comment">Burada henüz hiç yorum yok. Yorum bırakan ilk kişi siz olabilirsiniz.</string>
    <string name="resource_comment_over_limit">Yorumunuz çok uzun. Yorumunuzu kısaltın ve tekrar deneyin.</string>
    <string name="resource_comment_publish">Gönder</string>
    <string name="resource_comment_rate">Değerlendirme:</string>
    <string name="resource_comment_rating_star_tips">Değerlendirmeniz</string>
    <string name="resource_comment_sending">Yorum gönderiliyor…</string>
    <string name="resource_comment_title">%1$s hakkında yorumlar</string>
    <string name="resource_comment_upload_data_invalid">Girmiş olduğunuz yorum geçersiz</string>
    <string name="resource_comment_upload_failed">Yorum gönderilemiyor</string>
    <string name="resource_comment_upload_hint">Yorumunuz kısa bir incelemeden sonra görüntülenecektir.</string>
    <string name="resource_comment_upload_not_bought">Tema hakkında yorum yapabilmek için, öncelikle temayı denemeniz gerekmektedir.</string>
    <string name="resource_comment_upload_not_logined">Öncelikle oturum açmanız gerekmektedir</string>
    <string name="resource_comment_upload_success">Yorumunuz kısa bir incelemeden sonra görüntülenecektir.</string>
    <string name="resource_comment_wonderful_comments">Popüler yorumlar</string>
    <string name="resource_continue">İleri</string>
    <string name="resource_current_using_title">Kullanılan kaynaklar</string>
    <string name="resource_data_empty">Burada öge yok.</string>
    <string name="resource_default">Varsayılan zil sesi</string>
    <string name="resource_default_name">Kaynak</string>
    <string name="resource_delete">Sil</string>
    <string name="resource_delete_all">Seçili %1$d kaynak silinsin mi?</string>
    <string name="resource_delete_confirm">Bu kaynaklar silinsin mi?</string>
    <string name="resource_delta_update_failed">Tema yeniden indiriliyor…</string>
    <string name="resource_delta_update_successful">Tema güncellendi</string>
    <string name="resource_delta_update_total">%1$d delta güncellemesi kaydedildi %2$s </string>
    <string name="resource_detail">Ayrıntılar</string>
    <string name="resource_detail_comment_title">Yorumlar</string>
    <string name="resource_detail_description_pic_text">Toplam %1$d simge</string>
    <string name="resource_detail_header_theme_designer_title">Tasarımcı: %1$s</string>
    <string name="resource_detail_jump_to_online_title">Çevrimiçi</string>
    <string name="resource_detail_jump_to_same_author_title">Aynı yazar</string>
    <string name="resource_detail_recommend_desiner_other_themes">%1$s tarafından tasarlanan temalar</string>
    <string name="resource_detail_recommend_other_themes">Kullanıcılar şunları da beğendi</string>
    <string name="resource_detail_update_log_title">Güncellemeler</string>
    <string name="resource_detail_window_title">%1$s ayrıntı</string>
    <string name="resource_download">İndir</string>
    <string name="resource_download_notification_title_many">%1$s tema indirildi</string>
    <string name="resource_download_notification_title_one">Tema indirildi</string>
    <string name="resource_download_trial">Ücretsiz deneyin</string>
    <string name="resource_downloaded_title">İndirilmiş kaynaklar</string>
    <string name="resource_downloading">İndiriliyor</string>
    <string name="resource_exchange">Hediye aracı</string>
    <string name="resource_exchange_confirm">Tamam</string>
    <string name="resource_exchange_empty_format">Hediye kodunu girin</string>
    <string name="resource_exchange_has_bought">Bu temayı zaten satın aldınız.</string>
    <string name="resource_exchange_has_expired">Girmiş olduğunuz kodun süresi doldu.</string>
    <string name="resource_exchange_has_used">Girmiş olduğunuz kod daha önce kullanıldı.</string>
    <string name="resource_exchange_hint">Hediye kodunuzu girin</string>
    <string name="resource_exchange_purchase_unkown_error">Ups! Bilinmeyen bir hata oluştu. Ödeme durumunuzu görüntülemek için http://market.xiaomi.com adresinde oturum açın.</string>
    <string name="resource_exchange_share_code_content">MIUI Tema Mağazasında \"%1$s\" teması için bir hediye kodu aldınız (%2$s). Kullanmak için %3$s seçeneğine dokunun.</string>
    <string name="resource_exchange_share_code_dlg_content">\"%1$s\" için hediye kodu: %2$s. Bu kodu diğer bir MIUI kullanıcısına gönderdiğinizde, kodu göndermiş olduğunuz kullanıcı kodu bu temayı indirmek için kullanabilir.</string>
    <string name="resource_exchange_share_code_dlg_title">Gönderiliyor</string>
    <string name="resource_exchange_success">Tadını çıkarın! :)</string>
    <string name="resource_exchange_unavailable">Girmiş olduğunuz kod ile ilişkilendirilmiş olan tema kullanılabilir durumda değil.</string>
    <string name="resource_exchange_universal_finish">Temalar uygulamasında öge indirmek için bu kodu kullanın.</string>
    <string name="resource_exchange_universal_goon">Bu kod market içerisindeki herhangi bir temayı indirmek için kullanılabilir.</string>
    <string name="resource_exchange_window_title">Hediye aracı</string>
    <string name="resource_exchange_wrong_format_by_local">Girmiş olduğunuz kod biçimi hatalı.</string>
    <string name="resource_exchange_wrong_format_by_server">Kod doğrulanamadı. Kodu doğru olarak girdiğinizden emin olun.</string>
    <string name="resource_expand_full_text">Genişlet</string>
    <string name="resource_failed_to_load_list">Temalar yüklenemiyor.</string>
    <string name="resource_free_download">Ücretsiz indir</string>
    <string name="resource_free_trial_15_days">15 gün boyunca ücretsiz olarak deneyin</string>
    <string name="resource_free_use_last_one_day">Deneme süreniz yarın sona eriyor.</string>
    <string name="resource_get_auth_checking">Doğrulanıyor…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Bu hesaptan zaten 10 adet cihaz yetkilendirildi</string>
    <string name="resource_get_auth_exceed_max_limit_title">Yetkilendirilmiş cihaz sayısı aşıldı</string>
    <string name="resource_get_auth_has_been_undercarriaged">Bu tema artık kullanılabilir durumda değil.</string>
    <string name="resource_get_auth_not_official">Üçüncü parti kaynaklardan gelen temalar desteklenmemektedir</string>
    <string name="resource_get_auth_retrieving">Bilgi alınıyor…</string>
    <string name="resource_has_been_downloaded">Bu temayı zaten indirdiniz.</string>
    <string name="resource_hint">Uyarı</string>
    <string name="resource_import_failed">İçe aktarılamıyor</string>
    <string name="resource_import_successful">Tamamlandı</string>
    <string name="resource_importing">İçe aktarılıyor…</string>
    <string name="resource_is_off_shelf">Kullanılabilir değil</string>
    <string name="resource_list_title">Son seçilenler</string>
    <string name="resource_local_picker">Yerel zil sesi seç</string>
    <string name="resource_menu_refresh">Yenile</string>
    <string name="resource_mute">Yok</string>
    <string name="resource_my">Çevrimdışı</string>
    <string name="resource_network_diagnostics"><u>Ağı test et</u></string>
    <string name="resource_no_match_app">Bu işlemi yapabilecek uygulama bulunamadı.</string>
    <string name="resource_no_network_text">Ağa bağlanılamıyor.</string>
    <string name="resource_no_result">Hiçbir şey bulunamadı</string>
    <string name="resource_notification_default">Bildirimler</string>
    <string name="resource_on_trial">Deneniyor: %1$s</string>
    <string name="resource_on_use">Kullanılan: %1$s</string>
    <string name="resource_online">Çevrimiçi</string>
    <string name="resource_online_picker">Çevrimiçi zil sesi seç</string>
    <string name="resource_pack_confirm">Bu temanın %1$d bileşenini satın almış olsanız bile, tüm paketi satın almanız hala daha ucuza gelecektir.</string>
    <string name="resource_pack_discount_info">Kazancınız: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">Bu tema artık kullanılabilir durumda değil.</string>
    <string name="resource_pack_price_info">Liste fiyatı: %1$s</string>
    <string name="resource_pack_warning">Bu temanın %1$d bileşen(ler)ini satın aldınız. Kalan bileşenleri teker teker satın almak sizin için daha ucuza gelecektir.</string>
    <string name="resource_present">Hediye</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Ücretsiz</string>
    <string name="resource_price_unit"> Mi Kredisi</string>
    <string name="resource_purchase_common_error">Bir hata oluştu, yeniden deneyin</string>
    <string name="resource_purchase_continue_to_pay">%s için ödemeye devam et</string>
    <string name="resource_purchase_getting_order">Sipariş bilgisi alınıyor…</string>
    <string name="resource_purchase_verifying_payment">Ödeme bilgisi doğrulanıyor…</string>
    <string name="resource_purchase_vip_pay_failed">VIP ödemesi yapılamadı</string>
    <string name="resource_purchase_waiting_payment">Ödeme bilgisi bekleniyor…</string>
    <string name="resource_ranking">Popüler</string>
    <string name="resource_ranking_free">Ücretsiz</string>
    <string name="resource_ranking_purchase">Ücretli</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">Zil sesleri</string>
    <string name="resource_ringtone_playing_error">Hata</string>
    <string name="resource_ringtone_volume_mute">Zil sesi susturuldu</string>
    <string name="resource_save_to_note">Notlara kaydet</string>
    <string name="resource_search_color_hint_blue">Mavi</string>
    <string name="resource_search_color_hint_green">Yeşil</string>
    <string name="resource_search_color_hint_orange">Turuncu</string>
    <string name="resource_search_color_hint_purple">Mor</string>
    <string name="resource_search_color_hint_red">Kırmızı</string>
    <string name="resource_search_color_hint_yellow">Sarı</string>
    <string name="resource_search_list_empty">Hiçbir şey bulunamadı.</string>
    <string name="resource_see_more">Daha fazla</string>
    <string name="resource_select">Seç</string>
    <string name="resource_select_alarm_audio_confirm">Bu bildirim sesi seçilsin mi?</string>
    <string name="resource_select_audio_confirm_picker">Bu ton seçilsin mi?</string>
    <string name="resource_select_boot_audio_confirm">Bu açılış sesi seçilsin mi?</string>
    <string name="resource_select_notification_audio_confirm">Bu alarm sesi seçilsin mi?</string>
    <string name="resource_select_ringtone_audio_confirm">Bu zil sesi seçilsin mi?</string>
    <string name="resource_select_ringtone_confirm">Bu zil sesi seçilsin mi?</string>
    <string name="resource_selected">Öne çıkanlar</string>
    <string name="resource_send">Gönder</string>
    <string name="resource_server_alert_dialog_title">Geri döneceğiz…</string>
    <string name="resource_server_out_of_service">Maalesef sunucularımız şu anda kapalı.</string>
    <string name="resource_share_subject">Temayı paylaş: %1$s</string>
    <string name="resource_share_text">İşte seveceğini düşündüğüm bir tema: %1$s! Link: %2$s</string>
    <string name="resource_share_title">Paylaş</string>
    <string name="resource_system_title">Sistem kaynakları</string>
    <string name="resource_tab_to_view">Görüntülemek için dokunun.</string>
    <string name="resource_tip_select_none">Hiçbiri seçilmedi</string>
    <string name="resource_title">Ayrıntılar</string>
    <string name="resource_title_category">Kategoriler</string>
    <string name="resource_title_hot_subject">Popüler</string>
    <string name="resource_title_local">Çevrimdışı</string>
    <string name="resource_title_rank">Popüler listeler</string>
    <string name="resource_title_select_ringtone">Tonu seçin</string>
    <string name="resource_title_subject">Öne çıkanlar</string>
    <string name="resource_trial_15_days_end_title">15 günlük deneme süresi sona erdi</string>
    <string name="resource_trial_15_days_immediately">15 günlük denemeyi hemen başlatın</string>
    <string name="resource_trial_days">(deneme: %1$dg)</string>
    <string name="resource_trial_days_hours">(deneme: %1$dg %2$ds)</string>
    <string name="resource_trial_end_change">Değiştir</string>
    <string name="resource_trial_end_message">%1$s deneme süresi sona erdi. Temayı beğendiyseniz satın alın.</string>
    <string name="resource_trial_end_purchase">Satın al</string>
    <string name="resource_trial_end_restore">Denemeyi bitir</string>
    <string name="resource_trial_end_time">(%1$s tarihine kadar deneme)</string>
    <string name="resource_trial_end_time_format">hh:mma d MMM</string>
    <string name="resource_trial_end_title">Deneme süresi sona erdi</string>
    <string name="resource_trial_fail_cancel">Tamam</string>
    <string name="resource_trial_fail_go_settings">Ayarlar</string>
    <string name="resource_trial_fail_message">Sistem saatinizin doğru ayarlandığından emin olun.</string>
    <string name="resource_trial_fail_title">Deneme sürümü kurulamadı</string>
    <string name="resource_trial_hours">(deneme: %1$ds)</string>
    <string name="resource_trial_hours_minutes">(deneme: %1$ds %2$ddk)</string>
    <string name="resource_trial_minutes">(deneme: %1$ddk)</string>
    <string name="resource_unknow_error">Bilinmeyen bir hata oluştu</string>
    <string name="resource_update">Güncelle</string>
    <string name="resource_user_know">Tamam</string>
    <string name="resource_waiting_download">Bekleniyor</string>
    <string name="resource_waiting_pause">Duraklat</string>
    <string name="resource_wallpaper_download">Duvar kağıdı indir</string>
    <string name="ringtone_set_success">Başarıyla ayarlandı</string>
    <string name="sdcard_not_mounted_dialog_message">"Şimdi SD kartı takın.
"</string>
    <string name="sdcard_not_mounted_dialog_title">SD kart bulunamadı</string>
    <string name="search_hint_header_text">Popüler aramalar</string>
    <string name="selected_resource_file_invalid">Seçilen kaynak dosyası kullanılamıyor</string>
    <string name="set_color_ring_back_tone">Özel zil sesi ayarla</string>
    <string name="settings">Ayarlar</string>
    <string name="shortcut_add">Ekle</string>
    <string name="shortcut_cancel">Hayır, teşekkürler</string>
    <string name="shortcut_message">Ana ekran kısayolu eklensin mi!</string>
    <string name="shortcut_show_tip">Tekrar gösterme</string>
    <string name="shortcut_title">Duvar kağıtlarımızı beğendiniz mi?</string>
    <string name="show_free">Ücretsiz %1$s ögeyi göster</string>
    <string name="show_incompatible">Uyumsuz %1$s ögeyi göster</string>
    <string name="system_precust">Ön-yüklüler</string>
    <string name="the_picture_is_not_support">Resim desteklenmiyor</string>
    <string name="the_picture_is_too_small">Resim çok küçük</string>
    <string name="theme_apply_audio_dialog_item_alarm">Alarm</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Özel zil sesi</string>
    <string name="theme_apply_audio_dialog_item_notification">Bildirim</string>
    <string name="theme_apply_audio_dialog_item_ringtone">Zil sesi</string>
    <string name="theme_apply_failured">Uygulanamadı</string>
    <string name="theme_apply_success">Başarıyla uygulandı</string>
    <string name="theme_applying">Uygulanıyor…</string>
    <string name="theme_batch_update_all">Tümünü güncelle</string>
    <string name="theme_batch_update_dlg_title">Tema güncelleme</string>
    <string name="theme_batch_updating_text">Güncelleniyor (%1$d)</string>
    <string name="theme_bug_report">Geribildirim</string>
    <string name="theme_changed_failed_message">Tema uygulanamıyor</string>
    <string name="theme_changed_message">Tema uygulandı</string>
    <string name="theme_changing_dialog_title">"Uygulanıyor "</string>
    <string name="theme_component_title_alarm">Alarm</string>
    <string name="theme_component_title_alarmstyle">Alarm stili</string>
    <string name="theme_component_title_all">Temalar</string>
    <string name="theme_component_title_audio_effect">Sesler</string>
    <string name="theme_component_title_boot_animation">Açılış animasyonu</string>
    <string name="theme_component_title_boot_audio">Açılış sesi</string>
    <string name="theme_component_title_clock">Saat</string>
    <string name="theme_component_title_contact">Tuş takımı</string>
    <string name="theme_component_title_font">Yazı tipleri</string>
    <string name="theme_component_title_framework">Çerçeveler</string>
    <string name="theme_component_title_icon">Simgeler</string>
    <string name="theme_component_title_launcher">Favoriler</string>
    <string name="theme_component_title_lockstyle">Kilit ekranı stili</string>
    <string name="theme_component_title_lockwallpaper">Kilit ekranı</string>
    <string name="theme_component_title_miwallpaper">MIUI Duvar kağıtları</string>
    <string name="theme_component_title_mms">Mesajlaşma</string>
    <string name="theme_component_title_notification">Bildirimler</string>
    <string name="theme_component_title_others">Diğerleri</string>
    <string name="theme_component_title_photo_frame">Fotoğraf çerçevesi</string>
    <string name="theme_component_title_ringtone">Zil sesi</string>
    <string name="theme_component_title_statusbar">Durum çubuğu</string>
    <string name="theme_component_title_wallpaper">Ana ekran</string>
    <string name="theme_current_using_has_update">Tema güncellemesi mevcut</string>
    <string name="theme_description_title_customized">Özel</string>
    <string name="theme_description_title_default">Varsayılan</string>
    <string name="theme_detail_tab_comment">Yorumlar</string>
    <string name="theme_detail_tab_recommend">Önerilen</string>
    <string name="theme_detail_tab_theme">Temalar</string>
    <string name="theme_empty_redirect">Temalara dön</string>
    <string name="theme_favorite_add_fail">Favorilere eklenemedi</string>
    <string name="theme_favorite_add_success">Favorilere eklendi</string>
    <string name="theme_favorite_delete">Favorilerden kaldır</string>
    <string name="theme_favorite_delete_fail">Favori temalardan kaldırılamıyor</string>
    <string name="theme_favorite_delete_success">Favorilerden kaldırıldı</string>
    <string name="theme_favorite_list_empty">Favorilere herhangi bir tema eklemediniz.</string>
    <string name="theme_favorite_waiting">Yalnızca bir sn…</string>
    <string name="theme_fresh_man_notifaction">Yeni temalar mevcut</string>
    <string name="theme_immediately_apply_tip">Tema güncellemesi şimdi uygulansın mı?</string>
    <string name="theme_import_from_sdcard">İçe aktar</string>
    <string name="theme_is_external_priority_storage">SD karta kaydet</string>
    <string name="theme_is_external_priority_storage_summary">Temalar uygulaması değişikliklerin uygulanabilmesi için yeniden başlatılacaktır.</string>
    <string name="theme_multiple_button_title_customize">Kişiselleştir</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">Hayır</string>
    <string name="theme_purchased_list_empty">Hiç tema satın almadınız.</string>
    <string name="theme_purchased_non_local">Çevrimiçi</string>
    <string name="theme_select_others">Gözat</string>
    <string name="theme_setting">Ayarlar</string>
    <string name="theme_user_agreement_allow">Kabul et</string>
    <string name="theme_user_agreement_content1">"Bu ürünü kullanarak belirtilen sözleşmeleri kabul etmiş sayılıyorsunuz; "</string>
    <string name="theme_user_agreement_content2">Kullanıcı Sözleşmesi</string>
    <string name="theme_user_agreement_content3">" ve "</string>
    <string name="theme_user_agreement_content4">Gizlilik Politikası</string>
    <string name="theme_user_agreement_content5">". Bu uygulamanın düzgün çalışabilmesi için internete bağlanmanız gerekmektedir. "</string>
    <string name="theme_user_agreement_exit">Reddet</string>
    <string name="theme_user_agreement_remind_again">Kullanım Şartlarını göster</string>
    <string name="theme_user_agreement_remind_never">Tekrar gösterme</string>
    <string name="theme_user_agreement_remind_summary">Temalar uygulamasının her açılışında Kullanım Koşulları uyarısını göster. Bu ayar, cihazınızı yeniden başlattığınızda etkili olacaktır.</string>
    <string name="theme_user_agreement_title">Kullanım Koşulları</string>
    <string name="theme_yes">Evet</string>
    <string name="third_party_pickers_activity_title">Ekle %1$s</string>
    <string name="tips_theme_gate_transfer_fail">Bu sayfa açılamadı. Bir veya iki dakika bekleyin ve tekrar deneyin.</string>
    <string name="title_component">Temayı kişiselleştir</string>
    <string name="title_my_audio_resource">Zil seslerim</string>
    <string name="title_my_miwallpaper_resource">Canlı duvar kağıtlarım</string>
    <string name="title_my_miwallpaper_video_file_resource">Duvar kağıdı filmlerim</string>
    <string name="title_my_wallpaper_resource">Duvarkağıtlarım</string>
    <string name="title_system_audio_notification_resource">Sistem bildirimleri</string>
    <string name="title_system_audio_resource">Sistem zil sesleri</string>
    <string name="title_system_wallpaper_resource">Sistem duvarkağıtları</string>
    <string name="to_activate_the_account">Mi Hesabınızı şimdi etkinleştirin</string>
    <string name="uid_change_dialog_message">Güncellemeleri sildiniz. Temaları kullanabilmek için cihazı yeniden başlatın.</string>
    <string name="uid_change_dialog_ok">Anladım</string>
    <string name="uid_change_dialog_title">Cihazı yeniden başlat</string>
    <string name="up_to_the_end">Şimdilik bu kadar. Daha sonra geri gelin.</string>
    <string name="update_btn">ŞİMDİ GÜNCELLE</string>
    <string name="update_check">Güncelleştirmeleri kontrol et</string>
    <string name="update_checking">Güncellemeler kontrol ediliyor…</string>
    <string name="update_downloading">Güncellemeler indiriliyor…</string>
    <string name="update_fail">Bilgi alınamadı. Tekrar deneyin.</string>
    <string name="update_immediately">Şimdi güncelle</string>
    <string name="update_latest">Uygulamanız güncel</string>
    <string name="update_no_net">Bir ağ hatası meydana geldi. Tekrar deneyin.</string>
    <string name="update_title">YENİ GÜNCELLEME MEVCUT</string>
    <string name="using_theme_has_update_tips">Bu tema için bir güncelleme mevcut.</string>
    <string name="using_theme_next_automatic_update">Otomatik güncellemeler</string>
    <string name="using_theme_next_automatic_update_summary">İndirilen temaları ekran kilitli olduğunda Wi-Fi üzerinden otomatik olarak güncelle</string>
    <string name="using_theme_show_ad">Tavsiyeler</string>
    <string name="video_audio_apply_success">Sesli video başarıyla yapılandırıldı</string>
    <string name="video_data_tips_message">Mobil veri kullanmak ek ücretlendirmelere sebep olabilir. Yine de devam edilsin mi?</string>
    <string name="video_data_tips_title">Veri kullanım uyarısı</string>
    <string name="video_silence_apply_success">Sessiz video başarıyla yapılandırıldı</string>
    <string name="wallpaper_apply">Uygula</string>
    <string name="wallpaper_crop">Kırp</string>
    <string name="wallpaper_decoded_error">Duvar kağıdı yüklenemiyor</string>
    <string name="wallpaper_detail_load_page_no_network">Ağa bağlanın ve tekrar deneyin.</string>
    <string name="wallpaper_scroll_type_tips">Duvar kağıdı kaydırma</string>
    <string name="wallpaper_set_as_both">İkisine de uygula</string>
    <string name="wallpaper_set_as_desktop">Ana ekran olarak belirle</string>
    <string name="wallpaper_set_as_lockscreen">Kilit ekranı olarak belirle</string>
    <string name="wallpaper_settings">Duvar kağıdı ayarları</string>
    <string name="wallpaper_settings_loading_text">Yalnızca bir sn…</string>
    <string name="wallpaper_settings_no_history">Geçmiş yok</string>
    <string name="wallpaper_settings_pad_more_page_title">Daha fazla duvar kağıdı</string>
    <string name="wallpaper_settings_page_title">Duvar kağıdı</string>
    <string name="wifi_check_cancel">İptal</string>
    <string name="wifi_check_confirm">Onayla</string>
    <string name="wifi_check_message">Güncellemeleri indirmek için mobil veri kullanılsın mı?</string>
    <string name="wifi_check_tip">Tekrar gösterme</string>
    <string name="xiaoai_speech_not_installed_download">İndir</string>
    <string name="xiaoai_speech_not_installed_message">Devam etmek için Mi AI sesli yardımcısını indirin ve yükleyin.</string>
    <string name="xiaoai_speech_not_installed_title">Mi AI sesli yardımcısı yüklü değil.</string>
</resources>
