<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Există prea multe solicitări în curs de procesare. Încercați din nou mai târziu.</string>
    <string name="a2dp_sink_mbs_label">Audio prin Bluetooth</string>
    <string name="ack_record">Înregistrare Ack</string>
    <string name="airplane_error_msg">Nu puteți utiliza Bluetooth în modul Avion.</string>
    <string name="airplane_error_title">Mod Avion</string>
    <string name="auth_notif_message">Introduceți cheia de sesiune pentru %1$s</string>
    <string name="auth_notif_ticker">Cerere de autentificare pentru protocolul OBEX</string>
    <string name="auth_notif_title">Cheia sesiunii</string>
    <string name="bluetooth_connected">Audio prin Bluetooth conectat</string>
    <string name="bluetooth_disconnected">Audio prin Bluetooth deconectat</string>
    <string name="bluetooth_map_settings_app_icon">Pictograma aplicației</string>
    <string name="bluetooth_map_settings_cancel">Anulați</string>
    <string name="bluetooth_map_settings_count">Sloturi rămase:</string>
    <string name="bluetooth_map_settings_intro">Selectați conturile la care doriți să permiteți accesul prin Bluetooth. Va trebui să acceptați accesul la conturi la conectare.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Nu se poate selecta contul. 0 sloturi rămase</string>
    <string name="bluetooth_map_settings_save">Salvați</string>
    <string name="bluetooth_map_settings_title">Setări de permitere a accesului la mesajele prin Bluetooth</string>
    <string name="bluetooth_sap_notif_disconnect_button">Deconectați-vă</string>
    <string name="bluetooth_sap_notif_disconnecting">Se așteaptă deconectarea clientului</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Deconectați forțat</string>
    <string name="bluetooth_sap_notif_message">Solicitați clientului să se deconecteze?</string>
    <string name="bluetooth_sap_notif_ticker">Accesul la SIM prin Bluetooth</string>
    <string name="bluetooth_sap_notif_title">Accesul la SIM prin Bluetooth</string>
    <string name="bt_enable_cancel">Anulați</string>
    <string name="bt_enable_line1">Pentru a putea utiliza serviciile Bluetooth, trebuie mai întâi să le activați.</string>
    <string name="bt_enable_line2">Activați acum Bluetooth?</string>
    <string name="bt_enable_ok">Activați</string>
    <string name="bt_sm_2_1">Nu există spațiu suficient pe stocarea USB pentru a salva fișierul de la „%1$s”</string>
    <string name="bt_sm_2_2">Spațiu necesar: %1$s</string>
    <string name="bt_toast_1">Se va primi fișierul. Verificați progresul în panoul de notificări.</string>
    <string name="bt_toast_2">Fișierul nu poate fi primit.</string>
    <string name="bt_toast_3">Primirea fișierului de la „%1$s” a fost anulată</string>
    <string name="bt_toast_4">Se trimite fișierul către „%1$s”</string>
    <string name="bt_toast_5">"Se trimit %1$s   fișiere către „%2$s”"</string>
    <string name="bt_toast_6">Trimiterea fișierului către „%1$s” a fost anulată</string>
    <string name="btopp_live_folder">Bluetooth recepționat</string>
    <string name="defaultname">Set de mașină</string>
    <string name="deleteAll_record">Ștergeți toate înregistrările</string>
    <string name="delete_record">Ștergeți înregistrarea</string>
    <string name="download_cancel">Opriți</string>
    <string name="download_fail_line1">Fișierul nu este primit</string>
    <string name="download_fail_line2">Fișier: %1$s</string>
    <string name="download_fail_line3">Motiv: %1$s</string>
    <string name="download_line1">De la: „%1$s”</string>
    <string name="download_line2">Fișier: %1$s</string>
    <string name="download_line3">Dimensiunea fișierului: %1$s</string>
    <string name="download_line5">Se primește fișierul...</string>
    <string name="download_ok">Ascundeți</string>
    <string name="download_succ_line5">Fișier primit</string>
    <string name="download_succ_ok">Deschideți</string>
    <string name="download_success">Primire finalizată: %1$s.</string>
    <string name="download_title">Transfer de fișier</string>
    <string name="enabling_progress_content">Se activează Bluetooth...</string>
    <string name="enabling_progress_title">Așteptați...</string>
    <string name="inbound_history_title">Transferuri de intrare</string>
    <string name="inbound_noti_title">Bluetooth: fișiere primite</string>
    <string name="incoming_file_confirm_Notification_content">%1$s este gata să trimită %2$s</string>
    <string name="incoming_file_confirm_Notification_title">Fișier primit</string>
    <string name="incoming_file_confirm_cancel">Refuzați</string>
    <string name="incoming_file_confirm_content">Acceptați fișierul primit?</string>
    <string name="incoming_file_confirm_ok">Acceptați</string>
    <string name="incoming_file_confirm_timeout_content">A fost atins timpul limită pentru acceptarea unui fișier primit de la „%1$s”</string>
    <string name="incoming_file_confirm_title">Transfer de fișier</string>
    <string name="incoming_line1">De la</string>
    <string name="incoming_line2">Numele fișierului</string>
    <string name="incoming_line3">Dimensiunea</string>
    <string name="insert_record">Inserați o înregistrare</string>
    <string name="localPhoneName">Numele meu</string>
    <string name="miui_transfer_history_title">Transferuri Bluetooth</string>
    <string name="miui_transfer_inbound_title">Primite</string>
    <string name="miui_transfer_outbound_title">Expediate</string>
    <string name="no_transfers">Istoricul de transferuri este gol.</string>
    <string name="not_exist_file">Niciun fișier</string>
    <string name="not_exist_file_desc">"Fișierul nu există. 
"</string>
    <string name="notification_received">Distribuire prin Bluetooth: s-a primit %1$s</string>
    <string name="notification_received_fail">Distribuire prin Bluetooth: fișierul %1$s nu s-a primit</string>
    <string name="notification_receiving">Distribuire prin Bluetooth: se primește %1$s</string>
    <string name="notification_sending">Distribuire prin Bluetooth: se trimite %1$s</string>
    <string name="notification_sent">Distribuire prin Bluetooth: s-a trimis %1$s</string>
    <string name="notification_sent_complete">100 % finalizat</string>
    <string name="notification_sent_fail">Distribuire prin Bluetooth: fișierul %1$s nu a fost trimis</string>
    <string name="notify_server">Notificați serverul TCP</string>
    <string name="opp_notification_group">Distribuire prin Bluetooth</string>
    <string name="outbound_history_title">Transferuri de ieșire</string>
    <string name="outbound_noti_title">Distribuire prin Bluetooth: fișiere trimise</string>
    <string name="pbap_acceptance_timeout_message">A expirat timpul pentru acceptarea conexiunii cu %1$s</string>
    <string name="pbap_authentication_timeout_message">A expirat timpul de introducere a cheii de sesiune cu %1$s</string>
    <string name="pbap_notification_group">Distribuirea persoanei de contact prin Bluetooth</string>
    <string name="pbap_session_key_dialog_header">Cheie de sesiune Bluetooth solicitată</string>
    <string name="pbap_session_key_dialog_title">Introduceți cheia de sesiune pentru %1$s</string>
    <string name="permdesc_bluetoothShareManager">Permite aplicațiilor să acceseze managerul Distribuire prin Bluetooth și să-l utilizeze la transferul fișierelor.</string>
    <string name="permdesc_bluetoothWhitelist">Permite aplicației să treacă temporar pe lista albă un dispozitiv Bluetooth, permițându-i să trimită fișiere la acest dispozitiv fără confirmare din partea utilizatorului.</string>
    <string name="permlab_bluetoothShareManager">Accesați managerul de descărcare.</string>
    <string name="permlab_bluetoothWhitelist">Acces la dispozitivele Bluetooth din lista albă.</string>
    <string name="start_server">Porniți serverul TCP</string>
    <string name="status_canceled">Transfer anulat de către utilizator.</string>
    <string name="status_connection_error">Conectare eșuată.</string>
    <string name="status_file_error">Problemă de stocare.</string>
    <string name="status_forbidden">Transfer interzis de dispozitivul de destinație.</string>
    <string name="status_no_sd_card">Nu există spațiu de stocare USB.</string>
    <string name="status_not_accept">Conținutul nu este acceptat.</string>
    <string name="status_pending">Transferul fișierului nu a început încă.</string>
    <string name="status_protocol_error">Solicitarea nu poate fi gestionată corect.</string>
    <string name="status_running">Transferul fișierului este în curs de desfășurare.</string>
    <string name="status_success">Transferul fișierului s-a încheiat.</string>
    <string name="status_unknown_error">Eroare necunoscută.</string>
    <string name="transfer_clear_dlg_msg">Toate elementele din listă vor fi eliminate.</string>
    <string name="transfer_clear_dlg_title">Ștergeți</string>
    <string name="transfer_menu_clear">Ștergeți din listă</string>
    <string name="transfer_menu_clear_all">Ștergeți lista</string>
    <string name="transfer_menu_open">Deschideți</string>
    <string name="unknownName">Nume necunoscut</string>
    <string name="unknownNumber">Necunoscut</string>
    <string name="unknown_device">Dispozitiv necunoscut</string>
    <string name="unknown_file">Fișier necunoscut</string>
    <string name="unknown_file_desc">"Nu există nicio aplicație care să gestioneze acest tip de fișier. 
"</string>
    <string name="update_record">Confirmați înregistrarea</string>
    <string name="upload_fail_cancel">Închideți</string>
    <string name="upload_fail_line1">Fișierul nu a fost trimis la „%1$s”.</string>
    <string name="upload_fail_line1_2">Fișier: %1$s</string>
    <string name="upload_fail_ok">Încercați din nou</string>
    <string name="upload_line1">Către: „%1$s”</string>
    <string name="upload_line3">Tip de fișier: %1$s (%2$s)</string>
    <string name="upload_line5">Se trimite fișierul...</string>
    <string name="upload_succ_line5">Fișier trimis</string>
    <string name="upload_success">Trimitere finalizată: %1$s.</string>
</resources>
