<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Исклучена анимација</item>
        <item>Скала за анимација .5x</item>
        <item>Скала за анимација 1x</item>
        <item>Скала за анимација 1.5x</item>
        <item>Скала за анимација 2x</item>
        <item>Скала за анимација 5x</item>
        <item>Скала за анимација 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандарден лимит</item>
        <item>Нема процеси во позадина</item>
        <item>Најмногу 1 процес</item>
        <item>Најмногу 2 процеси</item>
        <item>Најмногу 3 процеси</item>
        <item>Најмногу 4 процеси</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>ИКВ %1$s</item>
        <item>ИКВ %1$s</item>
        <item>ИКВ %1$s</item>
        <item>ИКВ %1$s</item>
        <item>ИКВ %1$s</item>
        <item>ИКВ %1$s</item>
        <item>ИКВ %1$s</item>
    </string-array>
    <string-array name="battery_options">
        <item>Секогаш прикажувај процент</item>
        <item>Прикажувај процент при полнење (стандардно)</item>
        <item>Не ја прикажувај оваа икона</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Користете избор на системот (Стандардно)</item>
        <item>16 битов/модел</item>
        <item>24 битов/модел</item>
        <item>32 битов/модел</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Користете избор на системот (Стандардно)</item>
        <item>16 битов/модел</item>
        <item>24 битов/модел</item>
        <item>32 битов/модел</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Користете избор на системот (Стандардно)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Користете избор на системот (Стандардно)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимизирано за квалитет на звукот</item>
        <item>Балансиран квалитет на аудио звук и поврзување</item>
        <item>Оптимизирано за квалитет на поврзување</item>
        <item>Најдобар ефект (Прилагодлив проток)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимизирано за аудио квалитет на звук (990kbps/909kbps)</item>
        <item>Балансиран квалитет на аудио звук и поврзување (660kbps/606kbps)</item>
        <item>Оптимизирано за квалитет на поврзување (330kbps/303kbps)</item>
        <item>Најдобар ефект (Прилагодлив проток)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Користете избор на системот (Стандардно)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Користете избор на системот (Стандардно)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Користете избор на системот (Стандардно)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Овозможи Додатен Кодек</item>
        <item>Оневозможи Додатен Кодек</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Користете избор на системот (Стандардно)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Овозможи Додатен Кодек</item>
        <item>Оневозможи Додатен Кодек</item>
    </string-array>
    <string-array name="clock_options">
        <item>Прикажи часа, минути и секунди</item>
        <item>Прикажи часа и минути (стандардно)</item>
        <item>Не ја прикажувај оваа икона</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Подобрени бои</item>
        <item>Природно доживување на боите</item>
        <item>Бои оптимизирани за дигитална содржина</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Искл.</item>
        <item>Приказ на местото со пречекорување</item>
        <item>Покажи области на Деутераномалија</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (Стандардно)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ниедно</item>
        <item>Logcat</item>
        <item>Systrace (Графика)</item>
        <item>Чистење на грешките на графиката</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Никогаш не користи HDCP проверка</item>
        <item>Користи HDCP само за проверка на DRM содржина</item>
        <item>Секогаш користи HDCP проверка</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Никогаш не проверувај</item>
        <item>Провери само за содржината на DRM</item>
        <item>Секогаш проверувај</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>Исклучено</item>
        <item>30 минути</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>8 часа</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Клипборд</item>
        <item>Keycode</item>
        <item>Копче за промена на тастатура</item>
        <item>Ниедно</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Нормално</item>
        <item>Компактно</item>
        <item>Лево-наслонето</item>
        <item>Десно-наслонето</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ниедно</item>
        <item>480p</item>
        <item>480p (безбедно)</item>
        <item>720p</item>
        <item>720p (безбедно)</item>
        <item>1080p</item>
        <item>1080p (безбедно)</item>
        <item>4К</item>
        <item>4K (безбедно)</item>
        <item>4K (зголемена рез.)</item>
        <item>4K (зголемена рез., безбедно)</item>
        <item>720p, 1080p (двоен екран)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Искл.</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Искл.</item>
        <item>64K по запис на бафер</item>
        <item>256K по запис на бафер</item>
        <item>1M по запис на бафер</item>
        <item>4M по запис на бафер</item>
        <item>16M по запис на бафер</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Искл.</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Искл.</item>
        <item>Сета меѓумеморија на записите</item>
        <item>Сите освен меѓумеморија на записи на радио</item>
        <item>Само меѓумеморија на запис на јадро</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Искл.</item>
        <item>Сите</item>
        <item>Сите освен радио</item>
        <item>Само јадро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Искл.</item>
        <item>Нацртајте неправоаголен клип во сина боја</item>
        <item>Назначете ги со зелено тестираните команди за цртање</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Искл.</item>
        <item>На екранот во облик на лента</item>
        <item>Во adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Исклучена анимација</item>
        <item>Скала за анимација .5x</item>
        <item>Скала за анимација 1x</item>
        <item>Скала за анимација 1.5x</item>
        <item>Скала за анимација 2x</item>
        <item>Скала за анимација 5x</item>
        <item>Скала за анимација 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Многу бавно</item>
        <item>Бавно</item>
        <item>Нормално</item>
        <item>Брзо</item>
        <item>Побрзо</item>
        <item>Многу брзо</item>
        <item>Забрзано</item>
        <item>Забрзано</item>
        <item>Најбрзо</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Полнење</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Аудио извор</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>Ведро</item>
        <item>Облачно</item>
        <item>Наоблачено</item>
        <item>Магливо</item>
        <item>Пороен дожд</item>
        <item>Порој</item>
        <item>Бура</item>
        <item>Грмотевици</item>
        <item>Краток дожд</item>
        <item>Обилни врнежи</item>
        <item>Умерен дожд</item>
        <item>Слаб дожд</item>
        <item>Врнежи од дожд и снег</item>
        <item>Снежни виулици</item>
        <item>Снег</item>
        <item>Обилни снежни врнежи</item>
        <item>Умерен снег</item>
        <item>Слаб снег</item>
        <item>Силна песочна бура</item>
        <item>Песочна бура</item>
        <item>Песок</item>
        <item>Ветровито</item>
        <item>Град</item>
        <item>Прашина</item>
        <item>Магла</item>
        <item>Леден дожд</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Скенирање…</item>
        <item>Поврзување…</item>
        <item>Автентикација…</item>
        <item>Добивање IP адреса…</item>
        <item>Поврзано</item>
        <item>Одложено</item>
        <item>Исклучување…</item>
        <item>Исклучено</item>
        <item>Неуспешно</item>
        <item>Блокирано</item>
        <item>Привремено избегнување на слаба врска</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Скенирање…</item>
        <item>Поврзување со %1$s…</item>
        <item>Автентицирање со %1$s…</item>
        <item>Добивање IP адреса од %1$s…</item>
        <item>Поврзанo на %1$s</item>
        <item>Одложено</item>
        <item>Исклучување од %1$s…</item>
        <item>Исклучено</item>
        <item>Неуспешно</item>
        <item>Блокирано</item>
        <item>Привремено избегнување на слаба врска</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Исклучена анимација</item>
        <item>Скала за анимација .5x</item>
        <item>Скала за анимација 1x</item>
        <item>Скала за анимација 1.5x</item>
        <item>Скала за анимација 2x</item>
        <item>Скала за анимација 5x</item>
        <item>Скала за анимација 10x</item>
    </string-array>
</resources>
