<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="noti_caption_unsuccessful">
        <item quantity="other">%1$d টা অসফল।</item>
        <item quantity="one">%1$d টা অসফল।</item>
    </plurals>
    <plurals name="noti_caption_success">
        <item quantity="other">%1$d টা সফল, %2$s</item>
        <item quantity="one">%1$d টা সফল, %2$s</item>
    </plurals>
</resources>
