<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>Música</item>
        <item>Voz</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>Música</item>
        <item>Voz</item>
        <item>Entrevista</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>Música</item>
        <item>Voz</item>
        <item>Entrevista</item>
        <item>HD</item>
    </string-array>
    <string-array name="record_scenes_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>Grave música em alta qualidade</item>
        <item>Coloque o micro junto à saida de som para obter melhor qualidade de gravação</item>
        <item>Coloque o telemóvel entre as 2 pessoas para obter melhor qualidade de gravação</item>
        <item>A tecnologia HDR permite que o microfone capture som mais detalhado</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>Grave através de 2 canais para ouvir em som estéreo nos auriculares</item>
        <item>Coloque o micro junto à saida de som para obter melhor qualidade de gravação</item>
        <item>Coloque o telefone entre as 2 pessoas para obter melhor qualidade de gravação</item>
        <item>A tecnologia HDR permite que o microfone capture som mais detalhado</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>Alta</item>
        <item>Padrão</item>
        <item>Baixa</item>
    </string-array>
    <string-array name="record_quality_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3 - 192kbit/s - 90MB/h</item>
        <item>MP3 - 100kbit/s - 45MB/h</item>
        <item>MP3 - 75kbit/s - 32MB/h</item>
    </string-array>
    <string-array name="record_locale_language">
        <item>fa</item>
        <item>ar</item>
        <item>bn</item>
    </string-array>
    <string-array name="record_format_entries">
        <item>AAC</item>
        <item>MP3</item>
        <item>WAV</item>
    </string-array>
    <string-array name="record_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
