<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rasti prietaisą</string>
    <string name="find_device">Rasti prietaisą</string>
    <string name="enable_find_device_success">Prietaiso paieška įjungta</string>
    <string name="disable_find_device_success">Prietaiso paieška išjungta</string>
    <string name="enable_find_device_error">Nepavyko įjungti \"Rasti įrenginį\". %1$s</string>
    <string name="disable_find_device_error">Nepavyko išjungti \"Rasti įrenginį\". %1$s</string>
    <string name="find_device_error_access_denied">Prieiga nesuteikta.</string>
    <string name="find_device_error_unknown">Nežinoma klaida (%s).</string>
    <string name="find_device_error_password_changed">Nesenai buvo pakeistas paskyros slaptažodis.</string>
    <string name="find_device_error_network">Tinklo klaida.</string>
    <string name="find_device_error_server">Serverio klaida (%s).</string>
    <string name="find_device_error_account_sys_timeout">"Nepavyko prisijungti prie Mi Paskyros. "</string>
    <string name="find_device_error_account_unknown_error">Mi Paskyros klaida (%s).</string>
    <string name="find_device_crash">\"Rasti Įrenginį\" netikėtai sustojo.</string>
    <string name="find_device_storage_corrupted">\"Rasti Įrenginį\" talpykla pažeista. Jūsų prietaisas šiuo metu nesaugus.</string>
    <string name="find_device_telephony_fault">Rasti Įrenginį: Telefonijos triktis (%s).</string>
    <string name="time_correction_success">Laikas pataisytas</string>
    <string name="time_correction_failure">Nepavyko patikslinti laiko. %s</string>
    <string name="find_device_stop_noise">Palieskite Gerai, kad nutildyti</string>
    <string name="find_device_noise_title">\"Rasti Įrenginį\" signalas</string>
    <string name="find_device_success_title">Rasti įrenginį</string>
    <string name="find_device_notice">Eikite į&lt;br />&lt;b>&lt;font color=#e84700>i.mi.com&lt;/font>&lt;/b>&lt;br />, kad aptiktumėte, užrakintumėte arba atkurtumėte įrenginį.</string>
    <string name="find_device_notice_sms_alert">Pakeitus SIM kortelę bus automatiškai išsiųsta papildoma SMS žinutė pakartotiniam šios funkcijos aktyvavimui.</string>
    <string name="i_know">Gerai</string>
    <string name="unlock_error_network">Nepavyko prisijungti prie tinklo</string>
    <string name="unlock_error_device_id">Nepavyko gauti prietaiso ID</string>
    <string name="unlock_error_ssl_hand_shake">Nepavyko prisijungti prie serverio, bandykite nustatyti datą ir laiką savarankiškai.</string>
    <string name="unlock_bad_authentication">Neteisingas naudotojo vardas arba slaptažodis</string>
    <string name="unlock_error_server">Serverio klaida</string>
    <string name="unlock_access_denied">Prieiga nesuteikta</string>
    <string name="unlock_wrong_captcha">Kodas, kurį įvedėte yra neteisingas</string>
    <string name="unlock_error_unknown">Nepavyko prisijungti</string>
    <string name="unlock_error_user_name">Neteisingas vartotojo vardas</string>
    <string name="unlock_error_interrupted">Sutrukdyta</string>
    <string name="unlock_error_rpc">RPC klaida</string>
    <string name="unlock_error_abort">Atšaukta vartotojo</string>
    <string name="unlock_error_passport_sdk_timeout">Mi Pakyros SDK neatsako</string>
    <string name="open_wifi_settings">Atverti „Wi-Fi“ nustatymus</string>
    <string name="activate_xiaomi_account">Aktyvuoti šį prietaisą</string>
    <string name="login_extra_steps">Prisijungimo patvirtinimas</string>
    <string name="phone_locked">Šis prietaisas susietas su esama Mi Paskyra (%s). Prisijunkite norėdami aktyvuoti šį prietaisą.</string>
    <string name="phone_locked_account_email">, susietas el. paštas: %s</string>
    <string name="phone_locked_account_phone">, susietas tel. numeris: %s</string>
    <string name="password">Slaptažodis</string>
    <string name="captcha">Captcha</string>
    <string name="stop_on_empty_password">Slaptažodis negali būti tuščias</string>
    <string name="stop_on_empty_captcha">Captcha negali būti tuščias</string>
    <string name="verifing_account">Tikrinamas slaptažodis…</string>
    <string name="doing_extra_login_steps">Tikrinamas prisijungimas…</string>
    <string name="adding_or_updating_account">Atnaujinama paskyra…</string>
    <string name="unlocking">Aktyvuojama…</string>
    <string name="unlock">Aktyvuoti</string>
    <string name="verify_password_failed">Nepavyko patikrinti Mi Paskyros ID. %s.</string>
    <string name="login_failed">Nepavyko prisijungti %s.</string>
    <string name="change_find_device_status_failed">Nepavyko atrakinti. %s.</string>
    <string name="unlock_help_title">Atrakinimo pagalba:</string>
    <string name="unlock_help">"Likite prijungęs prie tinklo
Įsitikinkite, kad jūsų įdiegta SIM kortelė yra funkcional (jei jūsų įrenginys tai palaiko), ir, kad jūsų įrenginys prisijungęs prie funkcionalaus „Wi-Fi“ tinklo.

Pamiršote slaptažodį?
Eikite į id.mi.com, norėdami jį atstatyti

Kitos priežastys
Prisijunkite prie i.mi.com ir pabandykite atrakinti savo prietaisą iš ten."</string>
    <string name="passport_vcode_prompt_long">Įveskite patvirtinimo kodą</string>
    <string name="passport_trust_device">Pasitikėti šiuo įrenginiu</string>
    <string name="passport_verify">Patvirtinti</string>
    <string name="passport_error_empty_vcode">Įveskite patvirtinimo kodą</string>
    <string name="passport_checking_vcode">Tikrinamas slaptažodis…</string>
    <string name="unlock_error_wrong_vcode">Kodas, kurį įvedėte yra neteisingas</string>
    <string name="passport_notification_processing">Vykdoma…</string>
    <string name="passport_notification_need_unlock_again">Bandykite atrakinti iš naujo</string>
    <string name="device_lost">Šis prietaisas pamestas</string>
    <string name="device_locked">Šis prietaisas užrakintas</string>
    <string name="default_lock_msg_words_with_phone">Sveiki, aš pamečiau telefoną. Gal galite su manimi susisiekti? Ačiū!</string>
    <string name="default_lock_msg_words">Šis prietaisas jau yra susietas su egzistuojančia Mi Paskyra. Saugumo tikslais įveskite slaptažodį, kad patvirtinti jūsų įrenginį.</string>
    <string name="lock_msg_phone">Kontaktinė informacija: %s</string>
    <string name="emergency_call">Pagalbos skambutis</string>
    <string name="return_to_call">Grįžti į skambutį</string>
    <string name="default_debt_msg_words">"Šis prietaisas užblokuotas dėl laiku nesumokėtų įmokų už prietaiso įsigijimą.
Norėdami sužinoti daugiau, susisiekite su prekės tiekėju."</string>
    <string name="sys_notification_async_verify_title">Aktyvuoti „Rasti įrenginį“ iš naujo</string>
    <string name="sys_notification_async_verify_content">Mūsų atnaujinta Saugumo Politika reikalauja, kad „Rasti įrenginį“ būtų aktyvuota iš naujo.</string>
    <string name="sys_notification_async_open_failed_title">Nepavyko išjungti „Rasti įrenginį“</string>
    <string name="sys_notification_async_open_failed_content">Palieskite pakartoti arba atšaukite.</string>
</resources>
