<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="exo_controls_fastforward_description">Премотај унапред</string>
    <string name="exo_controls_fullscreen_description">Режим целог екрана</string>
    <string name="exo_controls_next_description">Следећа песма</string>
    <string name="exo_controls_pause_description">Паузирај</string>
    <string name="exo_controls_play_description">Пусти</string>
    <string name="exo_controls_previous_description">Претходна песма</string>
    <string name="exo_controls_repeat_all_description">Понови све</string>
    <string name="exo_controls_repeat_off_description">Не понављај ниједну</string>
    <string name="exo_controls_repeat_one_description">Понови једну</string>
    <string name="exo_controls_rewind_description">Премотај уназад</string>
    <string name="exo_controls_shuffle_description">Пусти насумично</string>
    <string name="exo_controls_stop_description">Заустави</string>
    <string name="exo_download_completed">Преузимање је завршено</string>
    <string name="exo_download_description">Преузми</string>
    <string name="exo_download_downloading">Преузима се</string>
    <string name="exo_download_failed">Преузимање није успело</string>
    <string name="exo_download_notification_channel_name">Преузимања</string>
    <string name="exo_download_removing">Преузимања се уклањају</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Аутоматски</string>
    <string name="exo_track_selection_none">Ниједна</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Звучни систем</string>
    <string name="exo_track_surround_5_point_1">Звучни систем 5.1</string>
    <string name="exo_track_surround_7_point_1">Звучни систем 7.1</string>
    <string name="exo_track_unknown">Непознато</string>
    <string name="s1">Чување слике</string>
    <string name="s2">Желите ли да дозволите да оглас сачува слику у Галерији слика?</string>
    <string name="s3">Прихвати</string>
    <string name="s4">Одбиј</string>
    <string name="s5">Прављење догађаја у календару</string>
    <string name="s6">Желите ли да дозволите да оглас направи догађај у календару?</string>
    <string name="s7">Пробни оглас</string>
    <string name="search_menu_title">Претражи</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="accessibiliy_description_content_account">Профил</string>
    <string name="accessibiliy_description_content_ad">Реклама</string>
    <string name="accessibiliy_description_content_add_resource">Додај ставке</string>
    <string name="accessibiliy_description_content_back">Назад</string>
    <string name="accessibiliy_description_content_comment">Коментар</string>
    <string name="accessibiliy_description_content_favorite">Додај у омиљене</string>
    <string name="accessibiliy_description_content_more">Више</string>
    <string name="accessibiliy_description_content_search">Тражи</string>
    <string name="accessibiliy_description_content_share">Подели</string>
    <string name="account_info">Moj налог</string>
    <string name="account_name_not_login">Пријавите се</string>
    <string name="account_unactivated">Налог није активиран</string>
    <string name="ad_app_download_start">Почетак преузимања…</string>
    <string name="ad_app_is_downloading">Преузимање…</string>
    <string name="add_resource_detail_fail">Не могу се додати ресурси</string>
    <string name="all_resources">Све</string>
    <string name="app_name">Теме</string>
    <string name="apply_default_font_tip">Користити и даље овај фонт система?</string>
    <string name="apply_font_btn_exclude">Не сада</string>
    <string name="apply_font_btn_reboot">Рестартуј</string>
    <string name="apply_font_tip">Рестартуј за примену фонта ове теме.</string>
    <string name="apply_theme_with_ringtones">Користи мелодију теме</string>
    <string name="audio_duration_minutes_format">%1$d мин.</string>
    <string name="audio_duration_seconds_format">%1$d сек.</string>
    <string name="automatically_update_using_theme_tips">Аутоматски ажурирај следећи пут</string>
    <string name="backup_theme_dialog_message">Бекаповати Ваше тренутне теме?</string>
    <string name="backup_theme_dialog_ok">Бекапуј</string>
    <string name="backup_theme_fail_trial_rights_message">Не могу се бекаповати пробне ставке</string>
    <string name="backup_theme_name">Бекап тема</string>
    <string name="backup_theme_progress_message">Бекаповање…</string>
    <string name="backup_theme_success_message">Бекапована су подешавања Ваше тренутне теме.</string>
    <string name="both_all_apply_failured">Не може се поставити позадина</string>
    <string name="both_all_apply_success">Позадина је постављена</string>
    <string name="browser_local_resource">Локални ресурси</string>
    <string name="can_not_apply">Не може се применити</string>
    <string name="card_data_request_error">Дошло је до грешке. Сачекајте минут-два и покушајте поново.</string>
    <string name="card_loading">Само тренутак…</string>
    <string name="card_no_network">Неуспешно умрежавање. Проверите мрежна подешавања и покушајте поново.</string>
    <string name="card_retry">Покушај поново</string>
    <string name="change_host_hint">Промени домаћина</string>
    <string name="change_wallpaper">Позадина</string>
    <string name="classification_more_understand_you">Одаберите Вашу омиљену категорију</string>
    <string name="close">Затвори</string>
    <string name="component_backup_preference_title">Бекапуј тему</string>
    <string name="component_category_finest_title">ОПШТЕ</string>
    <string name="component_category_more_title">НАПРЕДНО</string>
    <string name="component_title_ringtone">Мелодије</string>
    <string name="component_title_settings_video_wallpaper">Позадине са специјалним ефектима</string>
    <string name="component_title_video_wallpaper">Филмске позадине</string>
    <string name="component_title_wallpaper">Позадине</string>
    <string name="current_using_desktop_wallpaper_text">Почетни екран</string>
    <string name="current_using_lockscreen_wallpaper_text">Закључани екран</string>
    <string name="current_version_incompatible">Није компатибилна</string>
    <string name="deleting">Брисање…</string>
    <string name="description_author">Аутор</string>
    <string name="description_designer">Дизајнер</string>
    <string name="description_download">Преузето</string>
    <string name="description_size">Величина</string>
    <string name="description_summary">Сажетак</string>
    <string name="description_uploadtime">Обнови</string>
    <string name="description_version">Верзија</string>
    <string name="description_version_szie">Верзија: %1$s Величина: %2$s</string>
    <string name="desktop_wallpaper">Почетни екран</string>
    <string name="detail_recommend_title">Препоручено</string>
    <string name="dev_options">Програмерске опције</string>
    <string name="dev_options_summary">Веб-ресурси</string>
    <string name="download_failed">Неуспешно преузимање</string>
    <string name="download_preview_failed">Не може се учитати преглед</string>
    <string name="download_success">Преузимање је завршено</string>
    <string name="exit_extreme_mode_dialog_agree">Слажем се</string>
    <string name="exit_extreme_mode_dialog_cancel">Откажи</string>
    <string name="exit_extreme_mode_dialog_title">Искључи Екстремни режим</string>
    <string name="extreme_mode_dialog_message">Ова функција није доступна у Екстремном режиму. Искључите Екстремни режим да бисте је могли користити.</string>
    <string name="extreme_mode_dialog_ok">Схватам</string>
    <string name="extreme_mode_dialog_title">Упозорење</string>
    <string name="fail_to_add_account">Не може се додати налог</string>
    <string name="favorite_list">Омиљено</string>
    <string name="favorite_list_format">Омиљено %1$s</string>
    <string name="find_more_theme">Пронађи више</string>
    <string name="find_more_wallpapers">Пронађи више</string>
    <string name="gift_anonymous">Анонимно</string>
    <string name="gift_operation_fail_dlg_abandon">Откажи</string>
    <string name="gift_operation_fail_dlg_retry">Покушај поново</string>
    <string name="gift_operation_waiting">Само тренутак…</string>
    <string name="gift_owned">Купљенo</string>
    <string name="gift_present">Поклоните</string>
    <string name="gift_present_dlg_anonymous">Анониман поклон</string>
    <string name="gift_present_dlg_input_hint">ID Mi Налога/Телефон</string>
    <string name="gift_present_dlg_no_fee">Ваш оператер Вам неће наплатити слање поклона</string>
    <string name="gift_present_dlg_present_max_limit">Тема не може бити поклоњена више од %1$s пута.</string>
    <string name="gift_present_dlg_share">Креирајте код и поделите поклон</string>
    <string name="gift_present_fail_dlg_content">"Не може се послати овај поклон. "</string>
    <string name="gift_present_fail_dlg_title">Не може се послати поклон</string>
    <string name="gift_present_success_dlg_content">Овој особи ће бити послат SMS када тема буде испоручена.</string>
    <string name="gift_present_success_dlg_title">Поклон је послат</string>
    <string name="gift_present_success_no_sms_dlg_content">Историја поклона је излистана на страници Вашег налога.</string>
    <string name="gift_presented">Послато</string>
    <string name="gift_purchase_success_dlg_content">Купили сте %1$s као поклон. Да га пошаљете, идите на страницу Вашег налога тема.</string>
    <string name="gift_purchase_success_dlg_title">Поклон је купљен</string>
    <string name="gift_purchased_endnote">За: %1$s</string>
    <string name="gift_purchased_list_empty">Нисте ништа поклонили.</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">Нема поклона.</string>
    <string name="gift_received_endnote">Од: %1$s (примљено %2$s)</string>
    <string name="gift_received_list_empty">Нисте примили ниједан поклон.</string>
    <string name="gift_received_notification_title">%s Вам је поклонио тему.</string>
    <string name="gift_share">Подели</string>
    <string name="gift_transfer">Пренеси</string>
    <string name="gift_unbind_fail_dlg_title">Не може се креирати код</string>
    <string name="gift_use">Поклоните</string>
    <string name="gift_use_confirmation_dlg_title">Послати овај поклон?</string>
    <string name="gift_use_fail_dlg_title">Нешто није у реду</string>
    <string name="gift_used">Послато</string>
    <string name="hide_free">Сакриј бесплатне %1$s</string>
    <string name="hide_incompatible">Сакриј некомпатибилнe %1$s</string>
    <string name="home_apply_failured">Не може се поставити позадина почетног екрана</string>
    <string name="home_apply_success">Позадина почетног екрана је постављена</string>
    <string name="in_the_end">Нема више ставки за приказ</string>
    <string name="incompatible_dialog_cancel">Не примењуј</string>
    <string name="incompatible_dialog_message">Ова тема није компатибилна са MIUI верзијом инсталираном на овом уређају. Ако је примените, неки делови MIUI можда неће радити како треба.</string>
    <string name="incompatible_dialog_ok">Схватам</string>
    <string name="incompatible_dialog_title">Проблеми с компатибилношћу</string>
    <string name="is_setting_wallpaper_message">Постaвљање позадине…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">Аларми</string>
    <string name="item_resource_audio_optional_color_ring">Звук повратног звона</string>
    <string name="item_resource_audio_optional_notification_ring">Обавештења</string>
    <string name="item_resource_audio_optional_phone_ring">Мелодија</string>
    <string name="live_wallpaper">Анимирана позадина</string>
    <string name="loading">Само тренутак…</string>
    <string name="loading_resource_detail_fail">Не могу се учитати ресурси</string>
    <string name="loading_resource_detail_info">Само тренутак…</string>
    <string name="local_photos">Локалне слике</string>
    <string name="local_resouce_creator_name">Програмер: %1$s</string>
    <string name="lockscreen_apply_failured">Не може се поставити позадина закључаног екрана</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">Позадина почетног екрана је постављена. Не може се поставити позадина закључаног екрана.</string>
    <string name="lockscreen_apply_success">Позадина закључаног екрана је постављена</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">Позадина закључаног екрана је постављена. Не може се поставити позадина почетног екрана.</string>
    <string name="lockscreen_magazine_subscribe">Пратиоци: %1$s</string>
    <string name="lockscreen_magazine_summary">Категорије</string>
    <string name="lockscreen_magazine_system_subscribe">%1$s позадине</string>
    <string name="lockscreen_magazine_system_title">Офлајн</string>
    <string name="lockscreen_magazine_title">Променљива позадина</string>
    <string name="lockscreen_wallpaper">Закључај екран</string>
    <string name="lockstyle_personal_settings">Прилагоди</string>
    <string name="mi_wallpaper">MIUI позадина</string>
    <string name="miuishare_account_activate_confirmation">Активирај Mi Налог</string>
    <string name="miuishare_account_activate_ok">Активирај</string>
    <string name="miuishare_account_login_cancel">Откажи</string>
    <string name="miuishare_account_login_confirmation">Пријавите се на Mi Налог</string>
    <string name="miuishare_account_login_ok">Пријавите се</string>
    <string name="miuishare_account_need_activate">Дељење на Weibo захтева Weibo налог који је повезан са Вашим Mi Налогом. Активирајте Ваш Mi Налог за наставак.</string>
    <string name="miuishare_account_need_login">Дељење на Weibo захтева Weibo налог који је повезан са Вашим Mi Налогом. Пријавите се на Ваш Mi Налог за наставак.</string>
    <string name="miuishare_app_name">MIUI Share</string>
    <string name="miuishare_mini_program_title">Видите позадину која је пронађена!</string>
    <string name="miuishare_no_network">Неуспешно умрежавање.</string>
    <string name="miuishare_please_retry">Нису добијене информације. Проверите подешавања мреже и пробајте опет.</string>
    <string name="miuishare_publish">Пошаљи</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">Успешно подељено</string>
    <string name="miuishare_share_editor_title">Подели</string>
    <string name="miuishare_share_fail">Није подељено</string>
    <string name="miuishare_timeline_title">Пронађите наредну позадину</string>
    <string name="miuishare_title_more">Више</string>
    <string name="miuishare_title_share">Подели</string>
    <string name="miuishare_wechat_timeline_title">WeChat Моменти</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">Ова мелодија је постављена за обе SIM картице.</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">Схватам</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">Не приказуј поново</string>
    <string name="multi_sim_ringtone_settings_dialog_title">Проблеми сa компатибилношћу</string>
    <string name="my_gifts">Поклони</string>
    <string name="my_gifts_purchased">Купљенo</string>
    <string name="my_gifts_received">Примљенo</string>
    <string name="no_data">Онемогућено умрежавање</string>
    <string name="online_no_network">Неуспешно умрежавање</string>
    <string name="online_precust_abstract">Апстрактно</string>
    <string name="online_precust_animal">Животињско</string>
    <string name="online_precust_building">Зграда</string>
    <string name="online_precust_creative">Креативно</string>
    <string name="online_precust_hatsune">Хатсуне</string>
    <string name="online_precust_lifestyle">Животни стил</string>
    <string name="online_precust_museum">Британски музеј</string>
    <string name="online_precust_plant">Биљно</string>
    <string name="online_precust_scenery">Пејзаж</string>
    <string name="online_search_hint">Тражење онлајн-ресурса</string>
    <string name="pref_privacy_policy">Правила о приватности</string>
    <string name="present_local_themes">Моjе темe</string>
    <string name="present_local_themes_subtitle">Прилагодите уређај</string>
    <string name="present_official_themes">Наш избор</string>
    <string name="present_online_themes">Примите више онлајн-тема</string>
    <string name="provision_default_theme_title">Задато</string>
    <string name="provision_loading_tips">Само тренутак…</string>
    <string name="provision_second_title">Изаберите једну од неколико задатих тема</string>
    <string name="provision_title">Изаберите тему</string>
    <string name="purchased_list">Купљенo</string>
    <string name="purchased_list_current">Оптимизоване теме</string>
    <string name="purchased_list_legacy">Старе теме</string>
    <string name="recently_used">Недавно коришћено</string>
    <string name="refresh_footer_all_loaded">То је све за сада.</string>
    <string name="refresh_footer_failed">Информације нису учитане</string>
    <string name="refresh_footer_finish">Успешно yчитано</string>
    <string name="refresh_footer_loading">Само тренутак…</string>
    <string name="refresh_footer_pullup">Превуците нагоре да учитате више</string>
    <string name="refresh_footer_release">Отпустите да учитате више</string>
    <string name="region_not_support">Теме нису подржане у Вашем региону.</string>
    <string name="reload">Покушај поново</string>
    <string name="resource_account_abnormal_state">Грешка налога. Причекајте минут-два и покушајте поново.</string>
    <string name="resource_account_fail_to_add">Не може се додати налог</string>
    <string name="resource_account_login">Пријавите се</string>
    <string name="resource_account_login_before_action">Пријавите се на ваш Mi Налог сада</string>
    <string name="resource_account_login_title">Пријавите се</string>
    <string name="resource_account_switch">Пребаци</string>
    <string name="resource_alarm_default">Будилник</string>
    <string name="resource_app_name">Прикажи ресурсе</string>
    <string name="resource_apply">Примени</string>
    <string name="resource_apply_trial">Покушајте сада</string>
    <string name="resource_back">Назад</string>
    <string name="resource_buy">Купи</string>
    <string name="resource_can_not_selected">%1$s се не може изабрати</string>
    <string name="resource_category">Категорија</string>
    <string name="resource_clear_search_history">Обриши историју претраживања</string>
    <string name="resource_clear_search_history_dialog">Обрисати историју претраживања?</string>
    <string name="resource_comment_1_star">1 звездица</string>
    <string name="resource_comment_2_star">2 звездице</string>
    <string name="resource_comment_3_star">3 звездице</string>
    <string name="resource_comment_4_star">4 звездице</string>
    <string name="resource_comment_5_star">5 звездица</string>
    <string name="resource_comment_all_comments">Сви коментари</string>
    <string name="resource_comment_average_score">Оцене</string>
    <string name="resource_comment_bad_comments">Негативни</string>
    <string name="resource_comment_current_version">Тренутна верзија</string>
    <string name="resource_comment_detainment_fail">Одбаци</string>
    <string name="resource_comment_detainment_msg">Још нисте послали коментар. Одбацити промене?</string>
    <string name="resource_comment_detainment_success">Остани</string>
    <string name="resource_comment_edit_comment">Додајте коментаре</string>
    <string name="resource_comment_edit_comment_waiting">Проверa историјe…</string>
    <string name="resource_comment_edit_text_default">Овде нам можете рећи шта мислите.</string>
    <string name="resource_comment_edit_text_second_hint">Ваше повратне информације су нам изузетно важне.</string>
    <string name="resource_comment_edit_title">Коментар о %1$s</string>
    <string name="resource_comment_entry_tips">Коментари (%1$s)</string>
    <string name="resource_comment_expand_full_text">Прошири цео текст▼</string>
    <string name="resource_comment_footer">Празни коментари нису приказани.</string>
    <string name="resource_comment_good_comments">Позитивни</string>
    <string name="resource_comment_invalid">Додирните звездице да бисте оценили тему</string>
    <string name="resource_comment_limit">Не тако брзо! Вратите се после нешто дужег коршћења ове теме.</string>
    <string name="resource_comment_loading_list">Само тренутак…</string>
    <string name="resource_comment_name_default">Надимак</string>
    <string name="resource_comment_no_average_score">N/A</string>
    <string name="resource_comment_no_comment">Овде још нема коментара. Можете први оставити коментар.</string>
    <string name="resource_comment_over_limit">Коментар је предугачак. Скратите га мало и пробајте опет.</string>
    <string name="resource_comment_publish">Поднеси</string>
    <string name="resource_comment_rate">Оцена:</string>
    <string name="resource_comment_rating_star_tips">Ваша оцена</string>
    <string name="resource_comment_sending">Слање коментара…</string>
    <string name="resource_comment_title">Коментари о %1$s</string>
    <string name="resource_comment_upload_data_invalid">Коментар који сте унели је неважећи</string>
    <string name="resource_comment_upload_failed">Не може се послати коментар</string>
    <string name="resource_comment_upload_hint">Ваш коментар ће бити објављен након прегледа.</string>
    <string name="resource_comment_upload_not_bought">Морате да примените тему пре него што је коментаришете</string>
    <string name="resource_comment_upload_not_logined">Морате прво да се пријавите</string>
    <string name="resource_comment_upload_success">Ваш коментар ће бити објављен након прегледа.</string>
    <string name="resource_comment_wonderful_comments">Популарни коментари</string>
    <string name="resource_continue">Даље</string>
    <string name="resource_current_using_title">Тренутни ресурси</string>
    <string name="resource_data_empty">Овде нема ставки.</string>
    <string name="resource_default">Задата мелодија звона</string>
    <string name="resource_default_name">Ресурс</string>
    <string name="resource_delete">Обриши</string>
    <string name="resource_delete_all">Oбрисати %1$d изабране изворе?</string>
    <string name="resource_delete_confirm">Обрисати ове ресурсе?</string>
    <string name="resource_delta_update_failed">Преузимање теме поново…</string>
    <string name="resource_delta_update_successful">Тема је обновљена</string>
    <string name="resource_delta_update_total">%1$d делта обнове сачуване %2$s</string>
    <string name="resource_detail">Детаљи</string>
    <string name="resource_detail_comment_title">Коментари</string>
    <string name="resource_detail_description_pic_text">%1$d икона укупно</string>
    <string name="resource_detail_header_theme_designer_title">Дизајнер: %1$s</string>
    <string name="resource_detail_jump_to_online_title">Онлајн</string>
    <string name="resource_detail_jump_to_same_author_title">Исти аутор</string>
    <string name="resource_detail_recommend_desiner_other_themes">Теме дезајнирао %1$s</string>
    <string name="resource_detail_recommend_other_themes">Корисницима се такође свиђа</string>
    <string name="resource_detail_update_log_title">Обнове</string>
    <string name="resource_detail_window_title">Детаљи: %1$s</string>
    <string name="resource_download">Преузми</string>
    <string name="resource_download_notification_title_many">Преузето тема: %1$s</string>
    <string name="resource_download_notification_title_one">Тема је преузета</string>
    <string name="resource_download_trial">Испробајте бесплатно</string>
    <string name="resource_downloaded_title">Преузети ресурси</string>
    <string name="resource_downloading">Преузимање</string>
    <string name="resource_exchange">Купи</string>
    <string name="resource_exchange_confirm">ОК</string>
    <string name="resource_exchange_empty_format">Унесите поклон-код</string>
    <string name="resource_exchange_has_bought">Већ сте купили ову тему.</string>
    <string name="resource_exchange_has_expired">Код који сте унели је истекао.</string>
    <string name="resource_exchange_has_used">Код који сте унели већ је био коришћен.</string>
    <string name="resource_exchange_hint">Унесите Ваш поклон-код</string>
    <string name="resource_exchange_purchase_unkown_error">Ух! Појавила се непозната грешка. Пријавите се на http://market.xiaomi.com за приказ стања плаћања.</string>
    <string name="resource_exchange_share_code_content">Примили сте поклон-код (%2$s) за тему \"%1$s\" у MIUI Теме. Додирните %3$s да га сада употребите.</string>
    <string name="resource_exchange_share_code_dlg_content">Поклон код за \"%1$s\": %2$s. Када га пошаљете другом MIUI кориснику, може га употребити за преузимање ове теме.</string>
    <string name="resource_exchange_share_code_dlg_title">Слање</string>
    <string name="resource_exchange_success">Уживајте! :)</string>
    <string name="resource_exchange_unavailable">Тема повезана с кодом који сте унели није доступна.</string>
    <string name="resource_exchange_universal_finish">Користите овај код да преузимате ставке из тема.</string>
    <string name="resource_exchange_universal_goon">Овај код се може користити за преузимање било које теме из продавнице.</string>
    <string name="resource_exchange_window_title">Купи</string>
    <string name="resource_exchange_wrong_format_by_local">Формат кода који сте унели није тачан.</string>
    <string name="resource_exchange_wrong_format_by_server">Код није проверен. Проверите да ли сте га исправно унели.</string>
    <string name="resource_expand_full_text">Прошири</string>
    <string name="resource_failed_to_load_list">Не могу се учитати теме.</string>
    <string name="resource_free_download">Преузмите бесплатно</string>
    <string name="resource_free_trial_15_days">Испробајте 15 дана бесплатно</string>
    <string name="resource_free_use_last_one_day">Пробни период истиче сутра.</string>
    <string name="resource_get_auth_checking">Потврђивање…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">10 уређаја је већ одобрено на овом налогу</string>
    <string name="resource_get_auth_exceed_max_limit_title">Број одобрених уређаја је прекорачен</string>
    <string name="resource_get_auth_has_been_undercarriaged">Ова тема више није доступна.</string>
    <string name="resource_get_auth_not_official">Теме из других извора нису подржане</string>
    <string name="resource_get_auth_retrieving">Добијање информација…</string>
    <string name="resource_has_been_downloaded">Већ сте преузели ову тему.</string>
    <string name="resource_hint">Упозорење</string>
    <string name="resource_import_failed">Увоз није успео</string>
    <string name="resource_import_successful">Завршено</string>
    <string name="resource_importing">Увоз…</string>
    <string name="resource_is_off_shelf">Недоступно</string>
    <string name="resource_list_title">Недавно изабрано</string>
    <string name="resource_local_picker">Одаберите локалну мелодију звона</string>
    <string name="resource_menu_refresh">Освежи</string>
    <string name="resource_mute">Ништа</string>
    <string name="resource_my">Офлајн</string>
    <string name="resource_network_diagnostics"><u>Тест мреже</u></string>
    <string name="resource_no_match_app">Није пронађена апликација за извршење ове радње.</string>
    <string name="resource_no_network_text">Неуспешно умрежавање.</string>
    <string name="resource_no_result">Ништа није пронађено</string>
    <string name="resource_notification_default">Обавештења</string>
    <string name="resource_on_trial">Проба: %1$s</string>
    <string name="resource_on_use">Коришћење: %1$s</string>
    <string name="resource_online">Онлајн</string>
    <string name="resource_online_picker">Одаберите мелодију звона онлајн</string>
    <string name="resource_pack_confirm">Иако сте већ купили %1$d компоненте ове теме, још увек је јефтиније купити цео пакет.</string>
    <string name="resource_pack_discount_info">Уштеђено: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">Ова тема више није доступна.</string>
    <string name="resource_pack_price_info">Изворна цена: %1$s</string>
    <string name="resource_pack_warning">Већ сте купили %1$d компоненте ове теме. Јефтиније је ако купите преостале компоненте појединачно.</string>
    <string name="resource_present">Поклон</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Бесплатнo</string>
    <string name="resource_price_unit">Мi Кредити</string>
    <string name="resource_purchase_common_error">Појавила се грешка, покушајте поново</string>
    <string name="resource_purchase_continue_to_pay">Настави с плаћањем %s</string>
    <string name="resource_purchase_getting_order">Добијање детаља поруџбине…</string>
    <string name="resource_purchase_verifying_payment">Потврђивање детаља плаћања…</string>
    <string name="resource_purchase_vip_pay_failed">Не може се платити за VIP</string>
    <string name="resource_purchase_waiting_payment">Чекање на детаље о плаћању…</string>
    <string name="resource_ranking">Популарно</string>
    <string name="resource_ranking_free">Бесплатнo</string>
    <string name="resource_ranking_purchase">Уз плаћање</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">Мелодије звона</string>
    <string name="resource_ringtone_playing_error">Грешка</string>
    <string name="resource_ringtone_volume_mute">Звоно је утишано</string>
    <string name="resource_save_to_note">Сачувај у белешке</string>
    <string name="resource_search_color_hint_blue">Плавa</string>
    <string name="resource_search_color_hint_green">Зеленa</string>
    <string name="resource_search_color_hint_orange">Наранџаста</string>
    <string name="resource_search_color_hint_purple">Љубичаста</string>
    <string name="resource_search_color_hint_red">Црвенa</string>
    <string name="resource_search_color_hint_yellow">Жутa</string>
    <string name="resource_search_list_empty">Ништа није пронађено.</string>
    <string name="resource_see_more">Погледај још</string>
    <string name="resource_select">Изаберите</string>
    <string name="resource_select_alarm_audio_confirm">Изабрати овај звук обавештења?</string>
    <string name="resource_select_audio_confirm_picker">Изабрати овај звук?</string>
    <string name="resource_select_boot_audio_confirm">Изабрати овај boot-звук?</string>
    <string name="resource_select_notification_audio_confirm">Изабрати овај звук аларма?</string>
    <string name="resource_select_ringtone_audio_confirm">Изабрати ову мелодију?</string>
    <string name="resource_select_ringtone_confirm">Изабрати ову мелодију?</string>
    <string name="resource_selected">Истакнуто</string>
    <string name="resource_send">Пошаљи</string>
    <string name="resource_server_alert_dialog_title">Враћамо се одмах…</string>
    <string name="resource_server_out_of_service">Нажалост, наш сервер је тренутно недоступан.</string>
    <string name="resource_share_subject">Подели тему: %1$s</string>
    <string name="resource_share_text">Ево теме која би Вам се могла свидети: %1$s! Линк: %2$s</string>
    <string name="resource_share_title">Подели</string>
    <string name="resource_system_title">Системски ресурси</string>
    <string name="resource_tab_to_view">Додирните за приказ.</string>
    <string name="resource_tip_select_none">Није изабрано</string>
    <string name="resource_title">Детаљи</string>
    <string name="resource_title_category">Категорије</string>
    <string name="resource_title_hot_subject">Популарно</string>
    <string name="resource_title_local">Офлајн</string>
    <string name="resource_title_rank">Топ-листе</string>
    <string name="resource_title_select_ringtone">Изаберите мелодију</string>
    <string name="resource_title_subject">Истакнуто</string>
    <string name="resource_trial_15_days_end_title">Пробни период од 15 дана је истекао</string>
    <string name="resource_trial_15_days_immediately">Испробајте одмах на 15 дана</string>
    <string name="resource_trial_days">(пробни период: %1$dд)</string>
    <string name="resource_trial_days_hours">(пробни период: %1$dд %2$dx)</string>
    <string name="resource_trial_end_change">Промени</string>
    <string name="resource_trial_end_message">Пробни период од %1$s је истекао. Завршите куповину ако Вам се свиђа.</string>
    <string name="resource_trial_end_purchase">Купи</string>
    <string name="resource_trial_end_restore">Крај пробног периода</string>
    <string name="resource_trial_end_time">(пробни период дo %1$s)</string>
    <string name="resource_trial_end_time_format">hh:mma d MMM</string>
    <string name="resource_trial_end_title">Пробни период је истекао</string>
    <string name="resource_trial_fail_cancel">ОК</string>
    <string name="resource_trial_fail_go_settings">Подешавања</string>
    <string name="resource_trial_fail_message">Проверите да ли је сат Вашег система постављен на тачно време.</string>
    <string name="resource_trial_fail_title">Не може се поставити пробна сесија</string>
    <string name="resource_trial_hours">(пробни период: %1$dч)</string>
    <string name="resource_trial_hours_minutes">(пробни период: %1$dx %2$dм)</string>
    <string name="resource_trial_minutes">(пробни период: %1$dм)</string>
    <string name="resource_unknow_error">Дошло је до непознате грешке</string>
    <string name="resource_update">Обнови</string>
    <string name="resource_user_know">ОК</string>
    <string name="resource_waiting_download">На чекању</string>
    <string name="resource_waiting_pause">Пауза</string>
    <string name="resource_wallpaper_download">Преузимање позадине</string>
    <string name="ringtone_set_success">Успешно постављено</string>
    <string name="sdcard_not_mounted_dialog_message">"Уметните SD картицу сада.
"</string>
    <string name="sdcard_not_mounted_dialog_title">Није откривена SD картица</string>
    <string name="search_hint_header_text">Кључне речи</string>
    <string name="selected_resource_file_invalid">Не може се користити фајл изабраног ресурса</string>
    <string name="set_color_ring_back_tone">Постави задати звук повратног звона</string>
    <string name="settings">Подешавања</string>
    <string name="shortcut_add">Додај</string>
    <string name="shortcut_cancel">Не, хвала</string>
    <string name="shortcut_message">Додај пречицу на почетни екран!</string>
    <string name="shortcut_show_tip">Не приказуј поново</string>
    <string name="shortcut_title">Свиђају Вам се позадине?</string>
    <string name="show_free">Прикажи бесплатне %1$s</string>
    <string name="show_incompatible">Прикажи некомпатибилнe %1$s</string>
    <string name="system_precust">Пре-инсталирано</string>
    <string name="the_picture_is_not_support">Слика није подржана</string>
    <string name="the_picture_is_too_small">Слика је премала</string>
    <string name="theme_apply_audio_dialog_item_alarm">Будилник</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Прилагоди звук повратног звона</string>
    <string name="theme_apply_audio_dialog_item_notification">Обавештење</string>
    <string name="theme_apply_audio_dialog_item_ringtone">Мелодија</string>
    <string name="theme_apply_failured">Не може се применити</string>
    <string name="theme_apply_success">Успешно примењено</string>
    <string name="theme_applying">Постављање…</string>
    <string name="theme_batch_update_all">Обнови све</string>
    <string name="theme_batch_update_dlg_title">Обнови тему</string>
    <string name="theme_batch_updating_text">Обнављање (%1$d)</string>
    <string name="theme_bug_report">Фидбек</string>
    <string name="theme_changed_failed_message">Тема се не може се применити</string>
    <string name="theme_changed_message">Тема је примењена</string>
    <string name="theme_changing_dialog_title">"Примењивање "</string>
    <string name="theme_component_title_alarm">Будилник</string>
    <string name="theme_component_title_alarmstyle">Стил аларма</string>
    <string name="theme_component_title_all">Теме</string>
    <string name="theme_component_title_audio_effect">Мелодије</string>
    <string name="theme_component_title_boot_animation">Анимација покретања</string>
    <string name="theme_component_title_boot_audio">Звук покретања</string>
    <string name="theme_component_title_clock">Сат</string>
    <string name="theme_component_title_contact">Тастатура</string>
    <string name="theme_component_title_font">Фонтови</string>
    <string name="theme_component_title_framework">Оквири</string>
    <string name="theme_component_title_icon">Иконе</string>
    <string name="theme_component_title_launcher">Трака омиљених</string>
    <string name="theme_component_title_lockstyle">Стил закључавања</string>
    <string name="theme_component_title_lockwallpaper">Закључани екран</string>
    <string name="theme_component_title_miwallpaper">MIUI позадина</string>
    <string name="theme_component_title_mms">Поруке</string>
    <string name="theme_component_title_notification">Обавештење</string>
    <string name="theme_component_title_others">Друго</string>
    <string name="theme_component_title_photo_frame">Оквири слике</string>
    <string name="theme_component_title_ringtone">Мелодија</string>
    <string name="theme_component_title_statusbar">Статусна трака</string>
    <string name="theme_component_title_wallpaper">Почетни екран</string>
    <string name="theme_current_using_has_update">Доступно је обнављање теме</string>
    <string name="theme_description_title_customized">Прилагођено</string>
    <string name="theme_description_title_default">Задато</string>
    <string name="theme_detail_tab_comment">Коментари</string>
    <string name="theme_detail_tab_recommend">Препоручено</string>
    <string name="theme_detail_tab_theme">Теме</string>
    <string name="theme_empty_redirect">Назад у теме</string>
    <string name="theme_favorite_add_fail">Не може се додати у омиљено</string>
    <string name="theme_favorite_add_success">Додато у омиљено</string>
    <string name="theme_favorite_delete">Уклони из омиљених</string>
    <string name="theme_favorite_delete_fail">Не може се уклонити из омиљених</string>
    <string name="theme_favorite_delete_success">Уклоњено из омиљених</string>
    <string name="theme_favorite_list_empty">Нисте додали ниједну тему у омиљено.</string>
    <string name="theme_favorite_waiting">Само тренутак…</string>
    <string name="theme_fresh_man_notifaction">Нове теме су доступне</string>
    <string name="theme_immediately_apply_tip">Обновити тему сада?</string>
    <string name="theme_import_from_sdcard">Увези</string>
    <string name="theme_is_external_priority_storage">Сачувај на SD картици</string>
    <string name="theme_is_external_priority_storage_summary">Апликација теме ће се рестартовати одмах за примену овог подешавања.</string>
    <string name="theme_multiple_button_title_customize">Прилагоди</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">Не</string>
    <string name="theme_purchased_list_empty">Нема купљених тема.</string>
    <string name="theme_purchased_non_local">Онлајн</string>
    <string name="theme_select_others">Претражи</string>
    <string name="theme_setting">Подешавања</string>
    <string name="theme_user_agreement_allow">Слажем се</string>
    <string name="theme_user_agreement_content1">"Коришћењем овог производа, прихватате наш "</string>
    <string name="theme_user_agreement_content2">Кориснички уговор</string>
    <string name="theme_user_agreement_content3">" и "</string>
    <string name="theme_user_agreement_content4">Политику приватности</string>
    <string name="theme_user_agreement_content5">". Ова апликација мора бити повезана са интернетом како би нормално радила. "</string>
    <string name="theme_user_agreement_exit">Не слажем се</string>
    <string name="theme_user_agreement_remind_again">Прикажи Услове коришћења</string>
    <string name="theme_user_agreement_remind_never">Не приказуј поново</string>
    <string name="theme_user_agreement_remind_summary">Прикажи Услове коришћења у pop-up-у сваки пут када се отвори апликација теме. Ово подешавање ће бити примењено након што рестарта уређаја.</string>
    <string name="theme_user_agreement_title">Услови коришћења</string>
    <string name="theme_yes">Да</string>
    <string name="third_party_pickers_activity_title">Додаj %1$s</string>
    <string name="tips_theme_gate_transfer_fail">Не може се отворити ова страница. Сачекајте минут-два и покушајте опет.</string>
    <string name="title_component">Прилагодите тему</string>
    <string name="title_my_audio_resource">Моје мелодије</string>
    <string name="title_my_miwallpaper_resource">Моје анимиране позадине</string>
    <string name="title_my_miwallpaper_video_file_resource">Филмске позадине</string>
    <string name="title_my_wallpaper_resource">Моје позадине</string>
    <string name="title_system_audio_notification_resource">Системска обавештења</string>
    <string name="title_system_audio_resource">Системске мелодије</string>
    <string name="title_system_wallpaper_resource">Системске позадине</string>
    <string name="to_activate_the_account">Активирајте Ваш Mi Налог сада</string>
    <string name="uid_change_dialog_message">Обрисали сте обнове. Рестартујте уређај да бисте могли користити теме.</string>
    <string name="uid_change_dialog_ok">Схватам</string>
    <string name="uid_change_dialog_title">Рестартуј уређај</string>
    <string name="up_to_the_end">То је све за сада. Вратите се касније.</string>
    <string name="update_btn">ОБНОВИ САДА</string>
    <string name="update_check">Провери обнове</string>
    <string name="update_checking">Проверавање обнова…</string>
    <string name="update_downloading">Преузимање обнова…</string>
    <string name="update_fail">Нису добијене информације. Пробајте опет.</string>
    <string name="update_immediately">Ажурирај сада</string>
    <string name="update_latest">Апликација је обновљена</string>
    <string name="update_no_net">Грешка на мрежи. Покушајте опет.</string>
    <string name="update_title">ДОСТУПНА ЈЕ ОБНОВА</string>
    <string name="using_theme_has_update_tips">Ажурирање за ову тему је доступно.</string>
    <string name="using_theme_next_automatic_update">Аутоматска ажурирања</string>
    <string name="using_theme_next_automatic_update_summary">Ажурирај преузете теме аутоматски путем Wi-Fi-ја када је екран закључан</string>
    <string name="using_theme_show_ad">Препоруке</string>
    <string name="video_audio_apply_success">Видео са звуком успешно конфигурисан</string>
    <string name="video_data_tips_message">Коришћење мобилних података може створити додатне трошкове. Ипак наставити?</string>
    <string name="video_data_tips_title">Упозорење о употреби података</string>
    <string name="video_silence_apply_success">Видео без звука успешно конфигурисан</string>
    <string name="wallpaper_apply">Примени</string>
    <string name="wallpaper_crop">Подрежи</string>
    <string name="wallpaper_decoded_error">Не може се учитати позадина</string>
    <string name="wallpaper_detail_load_page_no_network">Умрежите се и покушајте поново.</string>
    <string name="wallpaper_scroll_type_tips">Скрол позадине</string>
    <string name="wallpaper_set_as_both">Постави обе</string>
    <string name="wallpaper_set_as_desktop">Постави као Почетни екран</string>
    <string name="wallpaper_set_as_lockscreen">Постави као закључани екран</string>
    <string name="wallpaper_settings">Подешавања позадине</string>
    <string name="wallpaper_settings_loading_text">Само тренутак…</string>
    <string name="wallpaper_settings_no_history">Нема историје</string>
    <string name="wallpaper_settings_pad_more_page_title">Више слика позадине</string>
    <string name="wallpaper_settings_page_title">Позадина</string>
    <string name="wifi_check_cancel">Откажи</string>
    <string name="wifi_check_confirm">Потврди</string>
    <string name="wifi_check_message">Користити мобилне податке за преузимање обнова?</string>
    <string name="wifi_check_tip">Не приказуј поново</string>
    <string name="xiaoai_speech_not_installed_download">Преузми</string>
    <string name="xiaoai_speech_not_installed_message">Преузмите и инсталирајте Mi AI асистент гласа за наставак.</string>
    <string name="xiaoai_speech_not_installed_title">Није инсталиран Mi AI асистент гласа.</string>
</resources>
