<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FMラジオ</string>
    <string name="menu_record_start">録音を開始</string>
    <string name="menu_record_stop">録音を停止</string>
    <string name="menu_sleep">スリープタイマー</string>
    <string name="menu_sleep_cancel">スリープタイマーをキャンセルする</string>
    <string name="menu_record_list">録音</string>
    <string name="menu_scan_start">スキャン</string>
    <string name="menu_new_station">追加</string>
    <string name="menu_save_station_list">プリセットに追加</string>
    <string name="menu_save_station_presets">プリセットに追加</string>
    <string name="menu_speaker">スピーカーに切り替え</string>
    <string name="menu_headset">ヘッドセットに切り替え</string>
    <string name="menu_privacy">プライバシーポリシー</string>
    <string name="menu_exit">終了</string>
    <string name="dialog_sleep_title">スリープタイマーを設定する</string>
    <string name="search_dialog_title">チャンネルをスキャンする</string>
    <string name="fmradio_clear_confirm_msg">すべてのプリセットが削除されます</string>
    <string name="set">設定</string>
    <string name="stations_list">チャンネルリスト</string>
    <string name="stations_list_empty">プリセットはありません</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">すべてのプリセットが削除されます</string>
    <string name="msg_noantenna_message">ヘッドフォンが検出されませんでした。一部の機能が利用できない場合があります。</string>
    <string name="msg_try_plug_headset">ヘッドフォンに接続してもう一度お試しください。</string>
    <string name="msg_do_not_support_fm">このデバイスはFMラジオをサポートしていません</string>
    <string name="exit_fm">終了</string>
    <string name="toast_sleep_mode">ラジオは%sで再生を停止します</string>
    <string name="toast_sleep_mode_exit">スリープタイマーがキャンセルされました</string>
    <string name="notification_rec_title">タップして録画を見ます</string>
    <string name="record_completed">録音が完了しました</string>
    <string name="turn_off_fm">FMをオフにする</string>
    <string name="menu_label">メニュー</string>
    <string name="view_stations_list">チャンネルリストを見る</string>
    <string name="pre_station">前のチャンネル</string>
    <string name="next_station">次のチャンネル</string>
    <string name="new_frequency">新しい周波数</string>
    <string name="alert_invalid_frequency">無効な周波数</string>
    <string name="alert_frequency_duplicate">この周波数は既に存在します</string>
    <string name="hint_frequency">チャンネル：%1$s～%2$s</string>
    <string name="hint_label">ラベル</string>
    <string name="frequency_mhz_fomart">%sMHZ</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">編集</string>
    <string name="context_menu_item_delete">削除</string>
    <string name="context_menu_item_favorite">プリセットに追加</string>
    <string name="context_menu_item_unfavorite">プリセットから削除</string>
    <string name="label_recording">録音：%s</string>
    <string name="toast_added_to_presets">プリセットに追加しました</string>
    <string name="toast_added_to_list">リストに追加しました</string>
    <string name="toast_removed_from_presets">プリセットから削除しました</string>
    <string name="toast_fm_starting">開始中…</string>
    <string name="toast_fm_seeking">チューニング中…</string>
    <string name="station_check_favorite">プリセットに追加</string>
    <string name="toast_fm_recorder_internal_error">FM録音エラー</string>
    <string name="toast_fm_recorder_storage_full">録音を続行できません: 空き容量が足りません</string>
    <string name="toast_fm_error_startfailed">録音エラーです。別のアプリが録音機能を使用している可能性があります。</string>
    <string name="toast_fm_recorder_access_error">ゲストモードでは録音できません</string>
    <string name="fm_has_turned_off">FMラジオがオフになっています</string>
    <string name="msg_fm_starting">開始中…</string>
    <string name="txt_sleep_mode">スリープモード</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">プリセット</string>
    <string name="group_other">その他</string>
    <string name="using_recorder_dialog_title">アクセス許可が必要です</string>
    <string name="using_recorder_dialog_message">ラジオが正常に動作するには、デバイスの録音サービスにアクセスする必要があります。</string>
    <string name="using_recorder_confirm">許可</string>
    <string name="using_recorder_cancel">拒否</string>
    <string name="runtime_permission_ungranted">アクセス許可を付与されていないため、録音を開始できません</string>
</resources>
