<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_add_attendee">উপস্থিত ব্যক্তি যোগ কৰক</string>
    <string name="accessibility_all_day">গোটেই দিনৰ ইভেণ্ট</string>
    <string name="accessibility_pick_start_date">আৰম্ভণি তাৰিখ</string>
    <string name="accessibility_pick_time_zone">সময় ক্ষেত্ৰ</string>
    <string name="accessibility_remove_attendee">উপস্থিত ব্যক্তি আঁতৰাওক</string>
    <string name="accessibility_repeats">পুনৰাবৃতি</string>
    <string name="accessibility_sync_cal">কেলেণ্ডাৰ চিংক কৰক</string>
    <string name="account_and_calendar">একাউণ্টসমূহ</string>
    <string name="action_bar_date_button_title">তাৰিখ গণনা কৰক</string>
    <string name="action_bar_return">পিছলৈ</string>
    <string name="action_text_card_manager">চেনেল</string>
    <string name="add_anniversary">বাৰ্ষিকী যোগ কৰক</string>
    <string name="add_countdown">কাউণ্টডাউন যোগ কৰক</string>
    <string name="add_event">ইভেণ্ট যোগ দিয়ক</string>
    <string name="agenda_month_empty_hint">আজি কোনো ইভেণ্ট নাই</string>
    <string name="agenda_tomorrow">অহাকালি, %1$s</string>
    <string name="agenda_view">ইভেণ্ট</string>
    <string name="alarm_label">ৰদ কৰক</string>
    <string name="alert_reminder_divider">|</string>
    <string name="alert_reminder_expired">"ম্যাদ শেষ হ'ল"</string>
    <string name="alert_title">কেলেণ্ডাৰ অধিসূচনা</string>
    <string name="anniversary_event_title">বাৰ্ষিকী: %1$s</string>
    <string name="anniversary_secondary_tag">বাৰ্ষিকী</string>
    <string name="app_label">কেলেণ্ডাৰ</string>
    <string name="birthday_born">জন্মৰ তাৰিখ</string>
    <string name="birthday_calendar_display_name">জন্মদিন স্মাৰকসমূহ</string>
    <string name="birthday_event_description_a_week_ago">এসপ্তাহৰ আগত</string>
    <string name="birthday_event_description_a_week_later">এই পৰ্যন্ত এক সপ্তাহ:</string>
    <string name="birthday_event_description_day_after_tomorrow">"অহাকালিৰ পিছদিনা হ'ল"</string>
    <string name="birthday_event_description_day_before_yesterday">পৰহি আছিল</string>
    <string name="birthday_event_description_default">%1$s-ৰ %2$s %3$s %4$s</string>
    <string name="birthday_event_description_special">%1$s %2$s-ৰ %3$s %4$s %5$s</string>
    <string name="birthday_event_description_today">"আজি হ'ল"</string>
    <string name="birthday_event_description_tomorrow">"অহাকালি হ'ল"</string>
    <string name="birthday_event_description_yesterday">যোৱাকালি আছিল</string>
    <string name="birthday_notification_text_days_later">%4$s (%5$s)-লৈ %1$s দিন</string>
    <string name="birthday_notification_text_today">তেওঁলোকক ভালদৰে শুভেচ্ছা জনাবলৈ নাপাহৰিব।</string>
    <string name="birthday_notification_title_days_later">%1$s-ৰ %2$s আহি আছে।</string>
    <string name="birthday_notification_title_today">%1$s-ৰ %3$s</string>
    <string name="birthday_notification_type_term_lunar" />
    <string name="birthday_saved">জন্মদিন সংৰক্ষিত হৈছে</string>
    <string name="birthday_term">জন্মদিন</string>
    <string name="can_not_create_long_event">ইভেণ্টৰ নাম বহু বেছি দীঘল</string>
    <string name="can_not_modify_allday_event">সমগ্ৰ দিনৰ ইভেণ্ট পৰিৱৰ্তন কৰিব নোৱাৰি</string>
    <string name="can_not_modify_event">ইভেণ্ট পৰিৱৰ্তন কৰিব নোৱাৰি</string>
    <string name="can_not_modify_repeating_acrossing_days_event">একাধিক-দিনৰ ইভেণ্ট পৰিৱৰ্তন কৰিব নোৱাৰি</string>
    <string name="card_detail_dialog_message">"%1$s প্ৰতিদনে আপডেট হ'ব। দৈনিক আপডেট লাভৰ বাবে গ্ৰাহকভুক্ত হওক।"</string>
    <string name="card_detail_dialog_negative">পিছত গ্ৰাহকভুক্ত হওক</string>
    <string name="card_detail_dialog_positive">এতিয়া গ্ৰাহকভুক্ত হওক</string>
    <string name="card_detail_dialog_title">"এতিয়া গ্ৰাহকভুক্ত হ'বনে?"</string>
    <string name="card_detail_hint">"আপুনি এবাৰ গ্ৰাহকভুক্ত হ'লে সমল গৃহ পৃষ্ঠাত দেখুওৱা আৰু দৈনিক আপডেট কৰা হ'ব"</string>
    <string name="card_detail_title">বিৱৰণ</string>
    <string name="card_manager_no_data">এতিয়ালৈকে কোনো গ্ৰাহকভুক্তি নাই</string>
    <string name="card_title_change">অধিক</string>
    <string name="change_response_title">সঁহাৰি পৰিৱৰ্তন কৰক</string>
    <string name="countdown_event_title">কাউণ্টডাউন: %1$s</string>
    <string name="countdown_notify_before_3_day_title">কাউণ্টডাউন: 3 দিনত %1$s</string>
    <string name="countdown_notify_title">কাউণ্টডাউন: %1$s</string>
    <string name="countdown_secondary_tag">কাউণ্টডাউন</string>
    <string name="countdown_today">আজি</string>
    <string name="create_an_account_desc">"কেলেণ্ডাৰে এটা Mi একাউণ্টৰ সৈতে অধিক ভালকৈ কাম কৰে।

• যিকোনো ৱেব ব্ৰাউজাৰৰ পৰা ইয়ালৈ প্ৰৱেশ কৰক।
• আপোনাৰ ইভেণ্ট নিৰাপদে বেকআপ কৰক।"</string>
    <string name="creating_event">"ইভেণ্ট সৃষ্টি হ'ল"</string>
    <string name="creating_event_with_guest">নিমন্ত্ৰণ প্ৰেৰণ কৰি আছে…</string>
    <string name="daily">দৈনিক</string>
    <string name="date_calculate">তাৰিখ গণনা কৰক</string>
    <string name="date_calculate_days">দিনৰ সংখ্যা প্ৰবিষ্ট কৰক</string>
    <string name="date_calculate_description">"এটা নিৰ্দিষ্ট দিনৰ পূৰ্বে বা পিছত কি তাৰিখ হ'ব সেয়া জানক"</string>
    <string name="date_calculate_direction">দিশ</string>
    <string name="date_calculate_direction_content_description">বৰ্তমানৰ দিশ: %1s।</string>
    <string name="date_calculate_hint">"কিছু সংখ্যক দিনৰ পিছত কি তাৰিখ হ'ব জানক"</string>
    <string name="date_calculate_result">ফলাফল</string>
    <string name="date_calculate_tab">তাৰিখ গণনা কৰক</string>
    <string name="date_calculate_today">0 দিন</string>
    <string name="date_calculate_when">আৰম্ভ</string>
    <string name="date_interval_description">"2 টা তাৰিখৰ মাজত কিমান দিন হ'ব সেয়া জানক"</string>
    <string name="date_interval_end">প্ৰতি</string>
    <string name="date_interval_start">পৰা</string>
    <string name="date_interval_tab">বিৰতি</string>
    <string name="date_interval_text_to">%1$s-লৈ</string>
    <string name="date_jump_hint">পোনপটীয়াকৈ এক নিৰ্দিষ্ট দিনলৈ যাওক</string>
    <string name="date_jump_title">তাৰিখলৈ যাওক</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="date_today">" (আজি)"</string>
    <string name="day_view_new_event_hint">নতুন ইভেণ্ট</string>
    <string name="default_reminder_mode">স্মাৰক</string>
    <string name="delete_recurring_event_title">%s বিলোপ কৰিবনে?</string>
    <string name="delete_this_event_title">এই ইভেণ্টটো বিলোপ কৰিবনে?</string>
    <string name="description_calendar">ছিষ্টেম এপসমূহ/কেলেণ্ডাৰ</string>
    <string name="description_calendar_edit_event">ছিষ্টেম এপসমূহ/কেলেণ্ডাৰ/কাৰ্যসূচী</string>
    <string name="directory_searching_fmt">%s অনুসন্ধান কৰি আছে…</string>
    <string name="does_not_repeat">এবাৰ হোৱা ইভেণ্ট</string>
    <string name="edit_date_calculate_days_backward_error_hint">ফৰৱাৰ্ড গণনা কৰিব নোৱাৰি</string>
    <string name="edit_date_calculate_days_empty_hint">দিনৰ সংখ্যা প্ৰবিষ্ট কৰক</string>
    <string name="edit_date_calculate_days_forward_error_hint">বেকৱাৰ্ড গণনা কৰিব নোৱাৰি</string>
    <string name="edit_event_all_day_label">সমগ্ৰ দিন</string>
    <string name="edit_event_anniversary_name_empty_hint">ইভেণ্ট নাম প্ৰবিষ্ট কৰক</string>
    <string name="edit_event_anniversary_name_hint">ইভেণ্ট</string>
    <string name="edit_event_birthday_import_from_contact">সম্পৰ্কৰ পৰা জন্মদিন আমদানি কৰক</string>
    <string name="edit_event_birthday_name_empty_hint">এটা নাম প্ৰবিষ্ট কৰক</string>
    <string name="edit_event_birthday_name_hint">নাম</string>
    <string name="edit_event_calendar_label">কেলেণ্ডাৰ</string>
    <string name="edit_event_choose_date">তাৰিখ পচন্দ কৰক</string>
    <string name="edit_event_confirm_message">পৰিৱৰ্তন অগ্ৰাহ্য কৰিবনে?</string>
    <string name="edit_event_countdown_name_empty_hint">ইভেণ্ট নাম প্ৰবিষ্ট কৰক</string>
    <string name="edit_event_countdown_name_hint">ইভেণ্ট</string>
    <string name="edit_event_from_label">পৰা</string>
    <string name="edit_event_input_year">বছৰ প্ৰবিষ্ট কৰক</string>
    <string name="edit_event_label">বিৱৰণ</string>
    <string name="edit_event_no_reminder_value">মনত নেপেলাব</string>
    <string name="edit_event_reminder_3_days_before">আৰু 3 দিন পূৰ্বে মনত পেলাওক</string>
    <string name="edit_event_reminder_summary">সেইদিনা %1$s বজাত</string>
    <string name="edit_event_reminder_summary_3_days_before">3 দিনৰ আগতে আৰু সেইদিনা %1$s বজাত</string>
    <string name="edit_event_reminder_text">%1$s-ত %2$s বজাত</string>
    <string name="edit_event_reminder_time">স্মাৰকৰ সময়</string>
    <string name="edit_event_reminder_with_another_day_text">%1$s, %2$s-ত %3$s বজাত</string>
    <string name="edit_event_show_all">সকলো দেখুৱাওক</string>
    <string name="edit_event_tab_anniversary">বাৰ্ষিকী</string>
    <string name="edit_event_tab_birthday">জন্মদিন</string>
    <string name="edit_event_tab_countdown">কাউণ্টডাউন</string>
    <string name="edit_event_tab_event">ইভেণ্ট</string>
    <string name="edit_event_to_label">লৈ</string>
    <string name="email_guests_label">ইমেইল অতিথি</string>
    <string name="email_install_hint">মেইল আনইনষ্টল কৰা হৈছে। কেলেণ্ডাৰ একাউণ্ট পুনঃস্থাপন বা নতুন এটা যোগ কৰিবলৈ মেইল পুনৰ ইনষ্টল কৰক।</string>
    <string name="email_picker_label">ইয়াৰে সৈতে ইমেইল:</string>
    <string name="empty_event">খালী ইভেণ্ট সৃষ্টি কৰিব নোৱাৰি</string>
    <string name="english_premium_league">ইংলিছ প্ৰিমিয়াৰ লীগ</string>
    <string name="event_account">একাউণ্ট</string>
    <string name="event_action_delete">বিলোপ</string>
    <string name="event_action_edit">সম্পাদনা</string>
    <string name="event_all_day_label">সকলো দিন</string>
    <string name="event_create">নতুন ইভেণ্ট</string>
    <string name="event_delete">ইভেণ্ট বিলোপ কৰক</string>
    <string name="event_edit">ইভেণ্ট সম্পাদনা কৰক</string>
    <string name="event_info_descrip">বিৱৰণ</string>
    <string name="event_info_end">সমাপ্ত</string>
    <string name="event_info_jump_to_email">ইমেইললৈ যাওক</string>
    <string name="event_info_reminders_label">স্মাৰক</string>
    <string name="event_info_reminders_label_1">স্মাৰক</string>
    <string name="event_info_repeat">পুনৰাবৃতি</string>
    <string name="event_info_title">ইভেণ্টৰ বিৱৰণসমূহ</string>
    <string name="event_info_title_invite">মিটিং আমন্ত্ৰণ</string>
    <string name="event_info_when">কেতিয়া</string>
    <string name="event_info_where">"ক'ত"</string>
    <string name="event_reminder_allday_day_zero">সেইদিনা %2$s বজাত</string>
    <string name="event_reminder_value_zero">ইভেণ্টৰ পূৰ্বে</string>
    <string name="event_title">শীৰ্ষক</string>
    <string name="event_view">ইভেণ্ট দৰ্শন কৰক</string>
    <string name="every_weekday">কৰ্মদিন (সোম–শুক্ৰ)</string>
    <string name="festival_detail_title">উৎসৱ</string>
    <string name="from_google_group_calendar">Google কেলেণ্ডাৰ</string>
    <string name="gadget_no_events">কোনো অনাগত কেলেণ্ডাৰ ইভেণ্ট নাই</string>
    <string name="gadget_title">কেলেণ্ডাৰ</string>
    <string name="global_action_text_card_manager">আপোনাৰ কেলেণ্ডাৰ অনুকুলিত কৰক</string>
    <string name="global_cricket_no_match">আজিৰ বাবে কোনো ক্ৰিকেট খেল অনুসূচীত নাই। অন্য দিনত পৰীক্ষা কৰক।</string>
    <string name="global_football_final">ফাইনেল</string>
    <string name="global_football_no_match">আজিৰ বাবে কোনো ফুটবল খেল অনুসূচীত কৰা নাই।</string>
    <string name="global_onthisday_com">OnThisDay.com</string>
    <string name="guide_card_import">আমদানি</string>
    <string name="guide_card_primary_text">আপোনাৰ বন্ধুৰ জন্মদিন আমদানি কৰক</string>
    <string name="guide_card_second_text">গুৰুত্বপূৰ্ণ তাৰিখ কেতিয়াও পাহৰি নেযায়</string>
    <string name="guide_card_title">জন্মদিন আমদানি কৰক</string>
    <string name="hint_attendees">অতিথি</string>
    <string name="hint_description">বিৱৰণ</string>
    <string name="hint_what">ইভেণ্টৰ নাম</string>
    <string name="hint_where">অৱস্থান</string>
    <string name="holiday_card_title">বন্ধৰ দিন</string>
    <string name="holiday_detail_read_more">অধিক</string>
    <string name="horoscope_select_activity_label">ৰাশি চয়ন কৰক</string>
    <string name="import_action">আমদানি</string>
    <string name="import_birthday">জন্মদিন আমদানি কৰক</string>
    <string name="imported">আমদানি কৰা হৈছে</string>
    <string name="insert_event_dialog_btn_negative">নহয়</string>
    <string name="insert_event_dialog_btn_positive">হয়</string>
    <string name="insert_event_dialog_message">এই ইভেণ্ট কেলেণ্ডাৰলৈ যোগ কৰিবনে?</string>
    <string name="insert_event_dialog_title">মনোযোগ</string>
    <string name="insert_event_toast_add_failed">"যোগ দিব পৰা নগ'ল"</string>
    <string name="insert_event_toast_add_success">"ইভেণ্ট সৃষ্টি হ'ল"</string>
    <string name="install_email_app">মেইল ইনষ্টল কৰক</string>
    <string name="install_email_finished">"সফলভাৱে ইনষ্টল কৰা হ'ল"</string>
    <string name="installing_email">ইনষ্টল কৰি আছে…</string>
    <string name="item_num_selected">%1$d চয়নিত</string>
    <string name="load_more_hint">%1$d-ৰ পৰা ইভেণ্ট লোড কৰক</string>
    <string name="loading">"এক ছেকেণ্ড ৰ'ব…"</string>
    <string name="local_calendar_display_name">স্থানীয় কেলেণ্ডাৰ</string>
    <string name="local_owner_account_name">এই ডিভাইচটোত সংৰক্ষিত হৈছে</string>
    <string name="lunar_date">চান্দ্ৰ তাৰিখ</string>
    <string name="match_select_activity_label">লীগসমূহ</string>
    <string name="menu_general_preferences">সাধাৰণ</string>
    <string name="menu_reminder_preferences">স্মাৰক</string>
    <string name="missing_name">(কোনো নাম নাই)</string>
    <string name="missing_required_permission">আপুনি এটা প্ৰয়োজনীয় অনুমতি প্ৰতিবন্ধিত কৰিলে।</string>
    <string name="modify_all">এইটো শৃংখলাৰ সকলো ইভেণ্ট পৰিৱৰ্তন কৰক</string>
    <string name="modify_all_following">এইটো আৰু ভৱিষ্যতৰ সকলো ইভেণ্ট পৰিৱৰ্তন কৰক</string>
    <string name="modify_event">কেৱল এইটো ইভেণ্ট পৰিৱৰ্তন কৰক</string>
    <string name="month_medium_april">এপ্ৰি</string>
    <string name="month_medium_august">আগ</string>
    <string name="month_medium_december">ডিচে</string>
    <string name="month_medium_february">ফেব্ৰু</string>
    <string name="month_medium_january">জানু</string>
    <string name="month_medium_july">জুলা</string>
    <string name="month_medium_june">জুন</string>
    <string name="month_medium_march">মাৰ্চ</string>
    <string name="month_medium_may">মে</string>
    <string name="month_medium_november">নবে</string>
    <string name="month_medium_october">অক্টো</string>
    <string name="month_medium_september">চেপ্তে</string>
    <string name="month_view">মাহ</string>
    <string name="monthly">মাহিলি</string>
    <string name="monthly_on_day">মাহিলি (একে তাৰিখ)</string>
    <string name="monthly_on_day_count">মাহিলি (%1$s %2$s)</string>
    <string name="network_not_available">নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰি</string>
    <string name="new_event_description">নতুন</string>
    <string name="no_contact_birthday_hint">আমদানি কৰিবলৈ কোনো জন্মদিন নাই</string>
    <string name="no_events_hint">কোনো ইভেণ্ট নাই</string>
    <string name="no_network">"নেটৱৰ্কলৈ সংযোগ কৰিব পৰা নগ'ল।
নেটৱৰ্ক ছেটিংছ পৰীক্ষা আৰু পুনৰ চেষ্টা কৰক।"</string>
    <string name="no_network_btn">পুনৰ চেষ্টা</string>
    <string name="no_title_label">(কোনো শীৰ্ষক নাই)</string>
    <string name="no_visiable_calendar_message">আপুনি এটা কেলেণ্ডাৰ একাউণ্ট যোগ কৰা প্ৰয়োজন। জাৰী ৰাখিবলৈ \"একাউণ্ট যোগ কৰক\" টেপ কৰক।</string>
    <string name="no_visiable_calendar_select_account">একাউণ্ট যোগ কৰক</string>
    <string name="no_visiable_calendar_title">একাউণ্ট যোগ কৰক</string>
    <string name="panchang_amanta">অমাৱশ্যা-অন্ত</string>
    <string name="panchang_amanta_month">অমাৱশ্যা-অন্ত মাহ:</string>
    <string name="panchang_ayana">অয়ন</string>
    <string name="panchang_gulikai_kalam">গুলিকা কাল</string>
    <string name="panchang_hindu_lunar_month">হিন্দু চান্দ্ৰ মাহ</string>
    <string name="panchang_inauspicious_timings">অশুভ সময়</string>
    <string name="panchang_karan">কৰণ</string>
    <string name="panchang_moon_sign">ৰাশি</string>
    <string name="panchang_nakshatra">নক্ষত্ৰ</string>
    <string name="panchang_purnimanta">পূৰ্ণিমান্ত</string>
    <string name="panchang_purnimanta_month">পূৰ্ণিমান্ত মাহ:</string>
    <string name="panchang_rahu_kalam">ৰাহু কাল</string>
    <string name="panchang_ritu">ঋতু</string>
    <string name="panchang_shaka_samvat">শক কাল</string>
    <string name="panchang_sun_sign">কুণ্ডলী</string>
    <string name="panchang_tithi">তিথি</string>
    <string name="panchang_to"> লৈ </string>
    <string name="panchang_upto"> পৰ্যন্ত </string>
    <string name="panchang_vikram_samvat">বিক্ৰম কাল</string>
    <string name="panchang_yamaghanta">যমঘণ্টা</string>
    <string name="panchang_yog">যুগ</string>
    <string name="path_calendar_settings">ছিষ্টেম এপসমূহ/কেলেণ্ডাৰ/ছেটিংছ</string>
    <string name="prefDialogTitle_vibrateWhen">কম্পন</string>
    <string name="pref_reminder_time">স্মাৰকৰ সময়</string>
    <string name="pref_title_alarm_remind">এলাৰ্ম স্মাৰকসমূহ</string>
    <string name="pref_title_no_remind">কোনো স্মাৰক নাই</string>
    <string name="pref_title_notification_remind">অধিসূচনা স্মাৰকসমূহ</string>
    <string name="preferences_alerts_ringtone_title">ধ্বনি</string>
    <string name="preferences_alerts_vibrateWhen_title">কম্পন</string>
    <string name="preferences_alerts_vibrate_title">"কম্পন আৰু ৰিংট'ন"</string>
    <string name="preferences_default_allday_reminder_title">"ডিফ'ল্ট সমগ্ৰ দিন স্মাৰকৰ সময়"</string>
    <string name="preferences_default_reminder_dialog">"ডিফ'ল্ট স্মাৰকৰ সময়"</string>
    <string name="preferences_default_reminder_title">"ডিফ'ল্ট স্মাৰকৰ সময়"</string>
    <string name="preferences_home_tz_title">গৃহ সময় ক্ষেত্ৰ</string>
    <string name="preferences_notification_ringtone_title">ধ্বনি</string>
    <string name="preferences_title">কেলেণ্ডাৰ</string>
    <string name="preferences_use_home_tz_descrip">ভ্ৰমণ কালত কেলেণ্ডাৰ আৰু ইভেণ্ট সময় আপোনাৰ গৃহ সময় ক্ষেত্ৰত প্ৰদৰ্শন কৰে</string>
    <string name="preferences_use_home_tz_title">গৃহ সময় ক্ষেত্ৰ ব্যৱহাৰ কৰক</string>
    <string name="preferences_week_start_day_default">-1</string>
    <string name="preferences_week_start_day_dialog">সপ্তাহৰ আৰম্ভণি</string>
    <string name="preferences_week_start_day_title">সপ্তাহৰ আৰম্ভণি</string>
    <string name="pull_to_refresh_hint">%1$d-ৰ পৰা ইভেণ্ট লোড কৰিবলৈ টানক</string>
    <string name="refresh">সতেজ</string>
    <string name="refreshing_hint">"এক ছেকেণ্ড ৰ'ব…"</string>
    <string name="repeat_activity_label">পুনৰাবৃতি কৰক</string>
    <string name="repeat_custom_activity_label">কাষ্টম</string>
    <string name="repeat_custom_prompt">প্ৰতি %1$s -ত %2$s</string>
    <string name="repeat_custom_prompt_daily">প্ৰতি %1$s</string>
    <string name="repeat_custom_prompt_sentence">"ইভেণ্টটো %1$s -ত পুনৰাবৃতি হ'ব"</string>
    <string name="repeat_custom_prompt_splitter">", "</string>
    <string name="repeat_custom_string_prefix">কাষ্টম</string>
    <string name="repeat_custom_string_suffix">" (%1$s)"</string>
    <string name="repeat_end_label">ইয়াৰ পিছত পুনৰাবৃতি বন্ধ কৰক</string>
    <string name="repeat_end_times_unit">" বাৰ"</string>
    <string name="repeat_interval_dialog_title">প্ৰতি %1$s</string>
    <string name="repeat_interval_frequency_day_single">দিন</string>
    <string name="repeat_interval_frequency_month_single">মাহ</string>
    <string name="repeat_interval_frequency_week_single">সপ্তাহ</string>
    <string name="repeat_interval_frequency_year_single">বছৰ</string>
    <string name="repeat_label_choose_day">দিন পচন্দ কৰক</string>
    <string name="repeat_label_choose_month">মাহ পচন্দ কৰক</string>
    <string name="repeat_label_choose_time">স্মাৰক সময় পচন্দ কৰক</string>
    <string name="repeat_label_choose_week">সপ্তাহ পচন্দ কৰক</string>
    <string name="repeat_label_day">দিন</string>
    <string name="repeat_label_frequency">সঘনতা</string>
    <string name="repeat_label_interval">প্ৰতি</string>
    <string name="repeat_label_week">সপ্তাহ</string>
    <string name="repeat_month_day_splitter">" "</string>
    <string name="repeat_week_info">" %1$s %2$s"</string>
    <string name="repeats_label">পুনৰাবৃতি</string>
    <string name="response_maybe">হয়তো</string>
    <string name="response_no">নহয়</string>
    <string name="response_yes">হয়</string>
    <string name="rest_day_indication">: )</string>
    <string name="saving_event">"ইভেণ্ট সংৰক্ষিত হ'ল"</string>
    <string name="saving_event_with_guest">আপডেট প্ৰেৰণ কৰি আছে…</string>
    <string name="search_calendar">তাৰিখ;সৌৰ কাল;চান্দ্ৰ;এলমেনাক;ভাগ্য;কাৰ্যসূচী;মিটিং;স্মাৰক;ছুটী;বন্ধৰ দিন;জন্মদিন;2016;2017;বসন্ত উৎসৱ;নৱবৰ্ষৰ দিন;আন্তৰ্জাতিক শ্ৰম দিৱস;মধ্য-শৰৎ উৎসৱ</string>
    <string name="search_calendar_edit_event">মিটিং;স্মাৰক;কাৰ্যসূচী</string>
    <string name="search_calendar_settings">কেলেণ্ডাৰ;কাৰ্যসূচী;স্মাৰক</string>
    <string name="select_date">তাৰিখলৈ যাওক</string>
    <string name="setting_about_calendar_version">কেলেণ্ডাৰ সংস্কৰণ:</string>
    <string name="setting_about_imei">IMEI:</string>
    <string name="setting_about_miui_version">MIUI সংস্কৰণ:</string>
    <string name="setting_about_summary">সংস্কৰণ:</string>
    <string name="setting_accounts">কেলেণ্ডাৰ একাউণ্ট</string>
    <string name="setting_features_title">বৈশিষ্ট্য ছেটিংছ</string>
    <string name="setting_holiday_display_desc">গৃহ পৃষ্ঠাত আপোনাৰ কাৰ্যসূচীৰ তলত বন্ধদিনৰ কাৰ্ডসমূহ অৱস্থিত হৈ আছে</string>
    <string name="setting_holiday_reminder">বন্ধদিনৰ স্মাৰক</string>
    <string name="setting_others">অতিৰিক্ত</string>
    <string name="setting_title_about">বিষয়ে</string>
    <string name="setting_title_holiday_display">বন্ধৰ দিন দেখুৱাওক</string>
    <string name="share_title">ভাগ-বতৰা</string>
    <string name="show_day_view">দিন দেখুৱাওক</string>
    <string name="start_date_calculate">গণনা</string>
    <string name="subscribe_card">এতিয়া গ্ৰাহকভুক্ত হওক</string>
    <string name="subscribe_card_success">"সফলভাৱে গ্ৰাহকভুক্ত হ'ল! গৃহ পৃষ্ঠাত বিৱৰণ পৰীক্ষা কৰক।"</string>
    <string name="subscribe_card_success_for_homepage">"“%1$s”-লৈ সফলভাৱে গ্ৰাহকভুক্ত হ'ল"</string>
    <string name="subscribe_channel_bottom_hint">—— Mi কেলেণ্ডাৰ ——</string>
    <string name="subscribe_channel_footer_desc">আপোনাৰ গ্ৰাহকভুক্তি আৰু গ্ৰাহকভুক্তি ৰদ পৰীক্ষা কৰক</string>
    <string name="subscribe_channel_footer_title">গ্ৰাহকভুক্ত হৈছে</string>
    <string name="subscribe_channel_hint">"আপুনি ভাল পোৱা সেৱাত গ্ৰাহকভুক্ত হওক আৰু আপোনাৰ গৃহ পৃষ্ঠাত দৈনিক আপডেট লাভ কৰক।
যিকোনো গুৰুত্বপূৰ্ণ সমল নেৰাটো নিশ্চিত কৰিবলৈ আপুনি স্মাৰকো যোগ কৰিব পাৰে।"</string>
    <string name="subscribe_channel_subscribe">গ্ৰাহকভুক্তি</string>
    <string name="subscribe_channel_subscribing">গ্ৰাহকভুক্ত হৈ আছে</string>
    <string name="subscribe_channel_title">চেনেল</string>
    <string name="subscribing_card">গ্ৰাহকভুক্ত হৈ আছে</string>
    <string name="tab_title_agenda">ইভেণ্ট</string>
    <string name="tab_title_day">দিন</string>
    <string name="tab_title_month">মাহ</string>
    <string name="tab_title_week">সপ্তাহ</string>
    <string name="talk_back_read_date">%1$s (%2$s চান্দ্ৰ কেলেণ্ডাৰ অনুসৰি)।</string>
    <string name="template_announce_item_index">%2$s-ৰ %1$s টা ইভেণ্ট।</string>
    <string name="time_zone">সময় ক্ষেত্ৰ</string>
    <string name="timezone_label">সময় ক্ষেত্ৰ</string>
    <string name="today">আজি</string>
    <string name="today_at_time_fmt">আজি %s-ত</string>
    <string name="today_no_events">কোনো ইভেণ্ট নাই</string>
    <string name="tomorrow">অহাকালি</string>
    <string name="tomorrow_at_time_fmt">অহাকালি %s-ত</string>
    <string name="too_long_content">সমল অত্যধিক দীঘল</string>
    <string name="too_long_description">ইভেণ্টৰ বিৱৰণ অত্যাধিক দীঘল</string>
    <string name="too_long_location">অৱস্থানৰ নাম বহু বেছি দীঘল</string>
    <string name="too_long_name">নামটো অত্যধিক দীঘল</string>
    <string name="travel_airport">বিমান বন্দৰ</string>
    <string name="travel_carriage_number_text">গাড়ী</string>
    <string name="travel_eta_advice">%1$s-লৈ গাড়ীৰে %2$s</string>
    <string name="travel_ets_advice">%1$s-ৰ আগতে %2$s-লৈ গাড়ী চলাই যাওক।</string>
    <string name="travel_event_add_successfully">"ইভেণ্ট সৃষ্টি কৰা হ'ল"</string>
    <string name="travel_event_title_flight">ফ্লাইট: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train">ৰেল: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train_only_dep">ৰেল: %1$s %2$s</string>
    <string name="travel_item_reminder">স্মাৰক</string>
    <string name="travel_item_reminder_overdue">স্মাৰক</string>
    <string name="travel_item_trafic">যাতায়ত</string>
    <string name="travel_item_virtual_sim">Mi ভাৰ্চুৱেল ছিম</string>
    <string name="travel_item_weather_forecast">গন্তব্য স্থানৰ পূৰ্বানুমান</string>
    <string name="travel_item_weather_now">গন্তব্য স্থানৰ বতৰ</string>
    <string name="travel_load_failed">"লোড কৰিব পৰা নগ'ল"</string>
    <string name="travel_loaded">Veryzhun-ৰ দ্বাৰা চালিত</string>
    <string name="travel_loading">মাত্ৰ এক ছেকেণ্ড…</string>
    <string name="travel_local">গন্তব্য স্থান</string>
    <string name="travel_seat_number_text">আসন</string>
    <string name="travel_train_number_text">ৰেল</string>
    <string name="travel_train_station">ৰেল ষ্টেচন</string>
    <string name="unsubscribe_card">গ্ৰাহকভুক্তি ৰদ কৰক</string>
    <string name="unsubscribe_card_success">"“%1$s”-ৰ পৰা সফলভাৱে গ্ৰাহকভুক্তি ৰদ কৰা হ'ল"</string>
    <string name="unsubscribing_card">গ্ৰাহকভুক্তি ৰদ কৰি আছে</string>
    <string name="user_notice_button_exit">বাতিল</string>
    <string name="user_notice_button_ok">ঠিক</string>
    <string name="user_notice_message">এই প্ৰডাক্ট ব্যৱহাৰ কৰি, আপুনি চাওমিৰ %1$s আৰু %2$s-ত সন্মত হৈছে। কিছুমান সুবিধাই স্বাভাৱিকভাৱে কাম কৰিবলৈ ইণ্টাৰনেট সংযোগ, অৱস্থান, সম্পৰ্ক আৰু এছএমএছলৈ প্ৰৱেশৰ দৰকাৰ।</string>
    <string name="user_notice_title">মনোযোগ</string>
    <string name="view_event_calendar_label">কেলেণ্ডাৰ:</string>
    <string name="view_event_organizer_label">সংগঠক:</string>
    <string name="view_event_response_label">উপস্থিত থাকিবনে?</string>
    <string name="view_in_month_view">মাহ দৰ্শন কৰক</string>
    <string name="weekly">সাপ্তাহিক (প্ৰতি %s)</string>
    <string name="when_label">কেতিয়া</string>
    <string name="widget_events">পৰৱৰ্তী ইভেণ্ট</string>
    <string name="widget_get_weather_info">বতৰ তথ্য লাভ কৰক</string>
    <string name="widget_no_events">কোনো ইভেণ্ট নাই</string>
    <string name="widget_select_style">এটা শৈলী পচন্দ কৰক</string>
    <string name="work_day_indication">: (</string>
    <string name="xiaomi_calendar_display_name">Mi একাউণ্ট কেলেণ্ডাৰ</string>
    <string name="yearly">বছৰি (প্ৰতি %s)</string>
    <string name="yearly_plain">বছৰি</string>
    <string name="close_alarm">অফ কৰক</string>
    <string name="discard_label">বাতিল</string>
    <string name="edit_event_dislike_title">Why did you cancel?</string>
    <string name="guide_card_close">বন্ধ</string>
    <string name="login_failed_toast">"ছাইন ইন নহ'ল, সতেজ আৰু পুনৰ চেষ্টা কৰক"</string>
    <string name="talk_back_setting">ছেটিংছ</string>
</resources>
