<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="holiday_update_title">Eguneratze eskuragarria</string>
    <string name="holiday_update_summary">Ukitu egutegiaren informazioa eguneratzeko.</string>
    <string name="holiday_data_updating">Eguneratzen…</string>
    <string name="holiday_data_update_failed">Ezin izan da eguneratu. Zure datuen konexioa egiaztatu eta berriro saiatu.</string>
    <string name="holiday_data_update_succeed">Eguneratzea amaituta</string>
    <string name="holiday_data_no_network">Ezin izan da sarera konektatu. Zure datuen konexioa egiaztatu eta berriro saiatu.</string>
    <string name="calendar_storage">Egutegiaren biltegiratzea</string>
    <string name="upgrade_msg">Egutegiaren datu-basea eguneratzen…</string>
    <string name="calendar_default_name">Lehenetsia</string>
    <string name="calendar_info">Egutegiaren informazioa</string>
    <string name="calendar_info_error">Akatsa</string>
    <string name="calendar_info_no_calendars">Ez dago egutegirik</string>
    <string name="calendar_info_events">Gertaerak: %1$d</string>
    <string name="calendar_info_events_dirty">Gertaerak: %1$d | Ez gordeta: %2$d</string>
    <string name="provider_label">Egutegia</string>
    <string name="debug_tool_delete_button">Ezabatu</string>
    <string name="debug_tool_start_button">Hasi</string>
    <string name="debug_tool_message">Zure egutegiaren datu-basea SD txartelera/USB biltegiratzera kopiatuko duzu, edozein aplikaziok irakur dezakeena, eta datu-basea posta elektronikoaren bidez bidaliko duzu. Gogoratu kopia arrakastaz ezabatzea babeskopia egin ondoren edo bidaliko duzun posta elektronikoa jasotzen denean.</string>
    <string name="debug_tool_email_sender_picker">Zure fitxategia bidaltzeko aplikazioa aukeratu</string>
    <string name="debug_tool_email_subject">Egutegiaren arazketa erreminta gehituta</string>
    <string name="debug_tool_email_body">Egutegiaren datu-basea gehituta dago nire hitzordu guztiekin eta informazio pertsonalarekin. Arretaz erabili.</string>
</resources>
