<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Կառավարել զանգերը</string>
    <string name="userCallActivityLabel">Հեռախոս</string>
    <string name="unknown">Անհայտ</string>
    <string name="notification_missedCallTitle">Բաց թողնված զանգ</string>
    <string name="notification_missedCallsTitle">Բաց թողնված զանգեր</string>
    <string name="notification_missedCallsMsg">%s բաց թողնված զանգեր</string>
    <string name="notification_missedCallTicker">Բաց թողնված զանգ %s-ից</string>
    <string name="notification_missedCall_call_back">Հետ զանգել</string>
    <string name="notification_missedCall_message">Հաղորդագրություն</string>
    <string name="accessibility_call_muted">Զանգն անձայն է:</string>
    <string name="accessibility_speakerphone_enabled">Բարձրախոսը միացված է</string>
    <string name="respond_via_sms_canned_response_1">Չեմ կարող խոսել հիմա: Ի՞նչ է պատահել:</string>
    <string name="respond_via_sms_canned_response_2">Ես ձեզ անմիջապես հետ կզանգահարեմ:</string>
    <string name="respond_via_sms_canned_response_3">Ես ձեզ ավելի ուշ կզանգահարեմ:</string>
    <string name="respond_via_sms_canned_response_4">Չեմ կարող խոսել հիմա: Կարո՞ղ եք ինձ ավելի ուշ զանգահարել:</string>
    <string name="respond_via_sms_setting_title">Արագ պատասխաններ</string>
    <string name="respond_via_sms_setting_title_2">Խմբագրել արագ պատասխանները</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Արագ պատասխան</string>
    <string name="respond_via_sms_confirmation_format">Հաղորդագրությունն ուղարկվել է %s-ին:</string>
    <string name="enable_account_preference_title">Զանգերի հաշիվներ</string>
    <string name="outgoing_call_not_allowed_user_restriction">Միայն հրատապ զանգերն են թույլատրվում:</string>
    <string name="outgoing_call_not_allowed_no_permission">Այս հավելվածը չի կարող կատարել ելքային զանգեր առանց պահանջվող թույլտվությունների:</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Զանգ կատարելու համար մուտքագրե՛ք գործող համար:</string>
    <string name="duplicate_video_call_not_allowed">Չի հաջողվում ավելի շատ զանգեր ավելացնել</string>
    <string name="video_call_not_allowed_if_tty_enabled">Տեսազանգեր կատարելու համար անջատեք TTY ռեժիմը:</string>
    <string name="no_vm_number">Ձայնային փոստի համարը բացակայում է</string>
    <string name="no_vm_number_msg">Ձայնային փոստի ոչ մի համար պահպանված չէ SIM քարտում:</string>
    <string name="add_vm_number_str">Ավելացնել համար</string>
    <string name="change_default_dialer_dialog_title">Դարձնել՞ %s ձեր կանխադրված Հեռախոսի հավելված:</string>
    <string name="change_default_dialer_with_previous_app_set_text">Օգտագործե՞լ %1$s հավելվածը %2$s-ի փոխարեն որպես համարհավաքի կանխադրված հավելված:</string>
    <string name="change_default_dialer_no_previous_app_set_text">Դարձնե՞լ %s հավելվածը համարհավաքի կանխադրված հավելված:</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Մուտքային զանգ</string>
    <string name="voice_report_unknown_num">Անհայտ համար</string>
    <string name="incall_error_call_failed">Չհաջողվեց զանգ կատարել:</string>
    <string name="notification_missedCall_call_back_miui">Զանգ</string>
    <string name="dial_vt_fail_prompt">Ընթացիկ ցանցը չի աջակցում VoLTE-ին: Փոխե՞լ սովորական ձայնային զանգի:</string>
    <string name="dial_conference_fail_prompt">Հնարավոր չէ ուղղակիորեն կոնֆերանս զանգ կատարել, քանի որ ընթացիկ ցանը չի աջակցում VoLTE-ին:</string>
    <string name="can_not_dial_while_vt_prompt">Հնարավոր չէ համար հավաքել, երբ տեսազանգն ընթացքի մեջ է:</string>
    <string name="can_not_dial_vt_while_voice_prompt">Հնարավոր չէ տեսազանգ կատարել, երբ ձայնային զանգն ընթացքի մեջ է</string>
    <string name="voice_dial_out">Ձայնային զանգ</string>
    <string name="notification_AllMissedCallTitle">Բոլոր բաց թողնված զանգերը</string>
    <string name="close">Անջատել</string>
    <string name="callFailed_simError">SIM քարտի սխալ</string>
    <string name="incall_error_supp_service_unknown">Այս սերվերը չի աջակցվում:</string>
    <string name="incall_error_power_off">Անջատել օդանավի ռեժիմը զանգ կատարելու համար:</string>
    <string name="notification_missedWorkCallTitle">Բաց թողնված աշխատանքային զանգ</string>
    <string name="change_default_dialer_dialog_affirmative">Հաստատել որպես կանխադրված Հեռախոսի հավելված</string>
    <string name="change_default_dialer_dialog_negative">Չեղարկել</string>
    <string name="change_default_dialer_warning_message">%s կկարողանա զանգեր կաատերլ և վերահսկել դրանց բոլոր ասպեկտները: Միայն ձեր կողմից վստահված հավելվածները պետք է հաստատվեն որպես կանխադրված Հեռախոսի հավելված:</string>
    <string name="blocked_numbers">Արգելափակված համարներ</string>
    <string name="blocked_numbers_msg">Դուք չեք ստանա զանգեր կամ հաղորդագրությունները արգելափակված համարներից:</string>
    <string name="block_number">Ավելացնել համար</string>
    <string name="unblock_dialog_body">Արգելաբացե՞լ %1$s:</string>
    <string name="unblock_button">Արգելաբացել</string>
    <string name="add_blocked_dialog_body">Արգելափակել զանգերը և հաղորդագրությունները -ից</string>
    <string name="add_blocked_number_hint">Հեռախոսահամար</string>
    <string name="block_button">Արգելափակել</string>
    <string name="non_primary_user">Միայն սարքի տերը կարող է դիտել և կառավարել արգելափակված համարները:</string>
    <string name="delete_icon_description">Արգելաբացել</string>
    <string name="blocked_numbers_butter_bar_title">Արգելափակման ցուցակն անջատված է</string>
    <string name="blocked_numbers_butter_bar_body">Երբ դուք զանգեք կամ հաղորդագրություն ուղարկեք հրատապ համարի, արգելափակումը կանջատվի, ոչպեսզի ապահովի, որ արտակարգ իրավիճակների ծառայությունները կարող են կապվել ձեզ հետ:</string>
    <string name="blocked_numbers_butter_bar_button">Վերաակտիավցնել հիմա</string>
    <string name="blocked_numbers_number_blocked_message">%1$s-ը արգելափակված է</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s արգելաբացված է</string>
    <string name="blocked_numbers_block_emergency_number_message">Հնարավոր չէ արգելափակել հրատապ համարը:</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s -ը արդեն արգելափակված է:</string>
    <string name="toast_personal_call_msg">Անձնական հավաքման օգտագործում զանգ կատարելու համար</string>
    <string name="notification_incoming_call">%1$s զանգ %2$s-ից</string>
    <string name="notification_incoming_video_call">%1$s տեսազանգ %2$s-ից</string>
    <string name="answering_ends_other_call">Պատասխանելու դեպքում ձեր %1$s զանգը կավարտվի</string>
    <string name="answering_ends_other_calls">Պատասխանելու դեպքում ձեր %1$s զանգերը կավարտվեն</string>
    <string name="answering_ends_other_video_call">Պատասխանելու դեպքում ձեր %1$s տեսազանգը կավարտվի</string>
    <string name="answering_ends_other_managed_call">Պատասխանելու դեպքում ձեր ընթացիկ զանգը կավարտվի</string>
    <string name="answering_ends_other_managed_calls">Պատասխանելու դեպքում ձեր ընթացիկ զանգերը կավարտվեն</string>
    <string name="answering_ends_other_managed_video_call">Պատասխանելու դեպքում ձեր ընթացիկ տեսազանգը կավարտվի</string>
    <string name="answer_incoming_call">Պատասխանել</string>
    <string name="decline_incoming_call">Մերժել</string>
    <string name="cant_call_due_to_ongoing_call">Չի հաջողվում զանգ կատարել: %1$s այլ զանգ է ընթացքի մեջ:</string>
    <string name="cant_call_due_to_ongoing_calls">Չի հաջողվում զանգ կատարել: %1$s այլ զանգեր են ընթացքի մեջ:</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Չի հաջողվում զանգ կատարել այլ հավելվածի զանգի պատճառով:</string>
    <string name="notification_channel_incoming_call">Մուտքային զանգեր</string>
    <string name="notification_channel_missed_call">Բաց թողնված զանգեր</string>
    <string name="alert_outgoing_call">Այս զանգը կատարելու դեպքում կավարտվի ձեր %1$s զանգը:</string>
</resources>
