<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM Rádio</string>
    <string name="menu_record_start">Začať nahrávanie</string>
    <string name="menu_record_stop">Ukončiť nahrávanie</string>
    <string name="menu_sleep">Automatické vypnutie rádia</string>
    <string name="menu_sleep_cancel">Zrušiť automatické vypnutie rádia</string>
    <string name="menu_record_list">Zoznam nahrávok</string>
    <string name="menu_scan_start">Vyhľadať</string>
    <string name="menu_new_station">Pridať novú stanicu</string>
    <string name="menu_save_station_list">Pridať do zoznamu</string>
    <string name="menu_save_station_presets">Pridať do predvolieb</string>
    <string name="menu_speaker">Prepnúť na reproduktor</string>
    <string name="menu_headset">Prepnúť na slúchadlá</string>
    <string name="menu_privacy">Zásady ochrany osobných údajov</string>
    <string name="menu_exit">Ukončiť</string>
    <string name="dialog_sleep_title">Čas do automatického vypnutia</string>
    <string name="search_dialog_title">Vyhľadať stanice</string>
    <string name="fmradio_clear_confirm_msg">Uložené stanice budú odstránené, pokračovať v hľadaní?</string>
    <string name="set">OK</string>
    <string name="stations_list">Zoznam staníc</string>
    <string name="stations_list_empty">Zoznam staníc je prázdny</string>
    <string name="station_freq_format">%s MHz</string>
    <string name="alert_message_delete_station">Naozaj chcete odstrániť túto stanicu?</string>
    <string name="msg_noantenna_message">Pre zlepšenie kvality príjmu, pripojte slúchadlá.</string>
    <string name="msg_try_plug_headset">Pripojte slúchadlá a skúste to znovu.</string>
    <string name="msg_do_not_support_fm">FM nie je podporované na Vašom zariadení.</string>
    <string name="exit_fm">Koniec</string>
    <string name="toast_sleep_mode">Rádio sa ukončí o %s</string>
    <string name="toast_sleep_mode_exit">Automatické vypnutie rádia zrušené.</string>
    <string name="notification_rec_title">Zobraziť nahrávky</string>
    <string name="record_completed">Nahrávanie dokončené</string>
    <string name="turn_off_fm">Vypnúť FM</string>
    <string name="menu_label">Menu</string>
    <string name="view_stations_list">Zobraziť zoznam staníc</string>
    <string name="pre_station">Predchádzajúca</string>
    <string name="next_station">Nasledujúca</string>
    <string name="new_frequency">Nová stanica</string>
    <string name="alert_invalid_frequency">Nesprávna frekvencia.</string>
    <string name="alert_frequency_duplicate">Táto frekvencia už existuje</string>
    <string name="hint_frequency">Frekvencia: %1$s ~ %2$s</string>
    <string name="hint_label">Názov</string>
    <string name="frequency_mhz_fomart">%sMHZ</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">Upraviť</string>
    <string name="context_menu_item_delete">Vymazať</string>
    <string name="context_menu_item_favorite">Pridať k obľúbeným</string>
    <string name="context_menu_item_unfavorite">Odobrať z obľúbených</string>
    <string name="label_recording">Nahrávanie: %s</string>
    <string name="toast_added_to_presets">Pridané</string>
    <string name="toast_added_to_list">Pridané do zoznamu</string>
    <string name="toast_removed_from_presets">Odobrané</string>
    <string name="toast_fm_starting">Spúšťa sa FM, čakajte prosím...</string>
    <string name="toast_fm_seeking">Ladenie…</string>
    <string name="station_check_favorite">Pridať do predvolieb</string>
    <string name="toast_fm_recorder_internal_error">Chyba nahrávania FM.</string>
    <string name="toast_fm_recorder_storage_full">Úložisko je plné, nie je možné nahrávať</string>
    <string name="toast_fm_error_startfailed">Chyba nahrávania. Niektorá aplikácia práve využíva funkciu nahrávania. Skúste to neskôr.</string>
    <string name="toast_fm_recorder_access_error">Nie je možné nahrávať v režime Návštevník</string>
    <string name="fm_has_turned_off">Rádio je vypnuté</string>
    <string name="msg_fm_starting">Spúšťanie...</string>
    <string name="txt_sleep_mode">Spánok</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Predvoľby</string>
    <string name="group_other">Ostatné</string>
    <string name="using_recorder_dialog_title">Povolenie prístupu</string>
    <string name="using_recorder_dialog_message">FM rádio vyžaduje povolenie pre používanie nahrávania pre jeho správne fungovanie.</string>
    <string name="using_recorder_confirm">Prijať</string>
    <string name="using_recorder_cancel">Odmietnuť</string>
    <string name="runtime_permission_ungranted">Nie je možné nahrávať, pretože apl. nemá potrebné práva</string>
</resources>
