<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Не може да скенира за мрежи</string>
    <string name="wifi_security_none">Ниедна</string>
    <string name="wifi_remembered">Зачувано</string>
    <string name="wifi_disabled_generic">Оневозможено</string>
    <string name="wifi_disabled_network_failure">Конфигурирањето ИП не успеа</string>
    <string name="wifi_disabled_wifi_failure">Поврзувањето преку Wi-Fi не успеа</string>
    <string name="wifi_disabled_password_failure">Проблем со автентикација</string>
    <string name="wifi_not_in_range">Надвор од опсег</string>
    <string name="wifi_no_internet_no_reconnect">Не е откриен пристап до Интернет, нема автоматски повторно да се поврзете.</string>
    <string name="wifi_no_internet">Нема пристап до Интернет.</string>
    <string name="saved_network">Зачувано од %1$s</string>
    <string name="connected_via_wfa">Поврзано преку помошник за Wi-Fismile</string>
    <string name="connected_via_passpoint">Поврзано преку %1$s</string>
    <string name="available_via_passpoint">Достапно преку %1$s</string>
    <string name="wifi_connected_no_internet">Поврзана, нема интернет</string>
    <string name="bluetooth_disconnected">Исклучено</string>
    <string name="bluetooth_disconnecting">Се исклучува...</string>
    <string name="bluetooth_connecting">Се поврзува...</string>
    <string name="bluetooth_connected">Поврзани</string>
    <string name="bluetooth_pairing">Поврзување...</string>
    <string name="bluetooth_connected_no_headset">Поврзани (без телефон)</string>
    <string name="bluetooth_connected_no_a2dp">Поврзани (без медиуми)</string>
    <string name="bluetooth_connected_no_map">Поврзано (без порака за пристап)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Поврзан (без телефон или медиуми)</string>
    <string name="bluetooth_profile_a2dp">Аудио на медиуми</string>
    <string name="bluetooth_profile_headset">Аудио на телефон</string>
    <string name="bluetooth_profile_opp">Пренос на датотека</string>
    <string name="bluetooth_profile_hid">Влезен уред</string>
    <string name="bluetooth_profile_pan">Пристап на интернет</string>
    <string name="bluetooth_profile_pbap">Споделување контакти</string>
    <string name="bluetooth_profile_pbap_summary">Користи за споделување контакти</string>
    <string name="bluetooth_profile_pan_nap">Споделување конекција на интернет</string>
    <string name="bluetooth_profile_map">Порака за пристап</string>
    <string name="bluetooth_profile_sap">Пристап до СИМ</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Поврзан со аудио на медиуми</string>
    <string name="bluetooth_headset_profile_summary_connected">Поврзан со аудио на телефон</string>
    <string name="bluetooth_opp_profile_summary_connected">Поврзан со сервер за пренос на датотеки</string>
    <string name="bluetooth_map_profile_summary_connected">Поврзано со карта</string>
    <string name="bluetooth_sap_profile_summary_connected">Поврзано со SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Не е поврзан со сервер за пренос на датотеки</string>
    <string name="bluetooth_hid_profile_summary_connected">Поврзан со влезен уред</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Поврзан со уред за пристап на интернет</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Споделување локална конекција на интернет со уред</string>
    <string name="bluetooth_pan_profile_summary_use_for">Користи за пристап на интернет</string>
    <string name="bluetooth_map_profile_summary_use_for">Користи за карта</string>
    <string name="bluetooth_sap_profile_summary_use_for">Користете се пристап до СИМ</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Користи за аудио на медиуми</string>
    <string name="bluetooth_headset_profile_summary_use_for">Користи за аудио на телефон</string>
    <string name="bluetooth_opp_profile_summary_use_for">Користи за пренос на датотеки</string>
    <string name="bluetooth_hid_profile_summary_use_for">Користи за внес</string>
    <string name="bluetooth_pairing_accept">Спари</string>
    <string name="bluetooth_pairing_accept_all_caps">СПАРИ</string>
    <string name="bluetooth_pairing_decline">Откажи</string>
    <string name="bluetooth_pairing_will_share_phonebook">Кога е поврзано, спарувањето одобрува пристап до контактите и историјата на повиците.</string>
    <string name="bluetooth_pairing_error_message">Не можеше да се спари со %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Не можеше да се спари со %1$s поради погрешен PIN или лозинка.</string>
    <string name="bluetooth_pairing_device_down_error_message">Не може да комуницира со %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Спарувањето е одбиено од %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi е исклучено.</string>
    <string name="accessibility_no_wifi">Wi-Fi е исклучено.</string>
    <string name="accessibility_wifi_one_bar">Една црта на Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Две црти на Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Три црти на Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">Полн сигнал на Wi-Fi.</string>
    <string name="process_kernel_label">Оперативен систем Android</string>
    <string name="data_usage_uninstalled_apps">Отстранети апликации</string>
    <string name="data_usage_uninstalled_apps_users">Отстранети апликации и корисници</string>
    <string name="tether_settings_title_usb">Поврзување со УСБ</string>
    <string name="tether_settings_title_wifi">Преносл. точка на пристап</string>
    <string name="tether_settings_title_bluetooth">Поврзување со Bluetooth</string>
    <string name="tether_settings_title_usb_bluetooth">Поврзување</string>
    <string name="tether_settings_title_all">Поврзување и пренослива точка на пристап</string>
    <string name="managed_user_title">Сите апликации за работа</string>
    <string name="user_guest">Гостин</string>
    <string name="unknown">Непознато</string>
    <string name="running_process_item_user_label">Корисник: %1$s</string>
    <string name="launch_defaults_some">Поставени се некои стандардни вредности</string>
    <string name="launch_defaults_none">Нема поставено стандардни вредности</string>
    <string name="tts_settings">Поставки на текст-во-говор</string>
    <string name="tts_settings_title">Излез текст-во-говор</string>
    <string name="tts_default_rate_title">Брзина на говор</string>
    <string name="tts_default_rate_summary">Брзина со која се кажува текстот</string>
    <string name="tts_default_pitch_title">Интензитет</string>
    <string name="tts_default_pitch_summary">Влијае на тонот на синтетизираниот говор</string>
    <string name="tts_default_lang_title">Јазик</string>
    <string name="tts_lang_use_system">Користете системски јазик</string>
    <string name="tts_lang_not_selected">Јазикот не е избран</string>
    <string name="tts_default_lang_summary">Поставува глас специфичен за јазикот за говорниот текст</string>
    <string name="tts_play_example_title">Слушни пример</string>
    <string name="tts_play_example_summary">Пушти краток приказ на синтеза на говор</string>
    <string name="tts_install_data_title">Инсталирај гласовни податоци</string>
    <string name="tts_install_data_summary">Инсталирај ги гласовните податоци потребни за синтеза на говор</string>
    <string name="tts_engine_security_warning">Овој софтвер за синтеза на говор може да го собере сиот текст што ќе се говори, вклучувајќи и лични податоци како што се лозинки и броеви на кредитни картички. Тоа го прави апликацијата %s. Употреби го овој софтвер за синтеза на говор?</string>
    <string name="tts_engine_network_required">За овој јазик е потребно поврување со мрежа што функционира на излез за текст-во-говор.</string>
    <string name="tts_default_sample_string">Ова е пример на синтеза на говор</string>
    <string name="tts_status_title">Статус на стандарден јазик</string>
    <string name="tts_status_ok">%1$s е целосно поддржан</string>
    <string name="tts_status_requires_network">%1$s бара мрежно поврзување</string>
    <string name="tts_status_not_supported">%1$s не е поддржано</string>
    <string name="tts_status_checking">Се проверува...</string>
    <string name="tts_engine_settings_title">Поставки на %s</string>
    <string name="tts_engine_settings_button">Стартувај подесувања на софтвер</string>
    <string name="tts_engine_preference_section_title">Претпочитан софтвер</string>
    <string name="tts_general_section_title">Општо</string>
    <string name="tts_reset_speech_pitch_title">Ресетирајте ја висината на изговорот</string>
    <string name="tts_reset_speech_pitch_summary">Ресетирајте ја висината на изговор на текстот на стандардна.</string>
    <string name="choose_profile">Изберете профил</string>
    <string name="category_personal">Лични</string>
    <string name="category_work">Работа</string>
    <string name="development_settings_title">Програмерски опции</string>
    <string name="development_settings_enable">Овозможете ги опциите за програмери</string>
    <string name="development_settings_summary">Постави опции за развој на апликација</string>
    <string name="development_settings_not_available">Опциите на програмерот не се достапни за овој корисник</string>
    <string name="vpn_settings_not_available">Поставките за ВПН не се достапни за овој корисник</string>
    <string name="tethering_settings_not_available">Поставките за спојување не се достапни за овој корисник</string>
    <string name="apn_settings_not_available">Поставките за името на пристапната точка не се достапни за овој корисник</string>
    <string name="enable_adb">Отстранување грешки на USB</string>
    <string name="enable_adb_summary">Режим на отстранување грешки кога е поврзано USB</string>
    <string name="clear_adb_keys">Отповикај овластувања за отстранување грешки од УСБ</string>
    <string name="bugreport_in_power">Кратенка за извештај за грешка</string>
    <string name="bugreport_in_power_summary">Прикажи копче во менито за вклучување за да се направи извештај за грешка</string>
    <string name="keep_screen_on">Остани во активен режим</string>
    <string name="keep_screen_on_summary">Екранот никогаш нема да биде во режим на штедење додека се полни</string>
    <string name="bt_hci_snoop_log">Овозможи Bluetooth HCI за евиденција на пресретнување пакети</string>
    <string name="bt_hci_snoop_log_summary">Сними ги сите Bluetooth HCI пакети во датотека</string>
    <string name="oem_unlock_enable">Отклучување со OEM</string>
    <string name="oem_unlock_enable_summary">Дозволи да се отклучи подигнувачот</string>
    <string name="confirm_enable_oem_unlock_title">Дозволете отклучување со OEM?</string>
    <string name="confirm_enable_oem_unlock_text">ПРЕДУПРЕДУВАЊЕ: функциите за заштита на уредот нема да работат на овој уред додека е вклучена оваа поставка.</string>
    <string name="mock_location_app">Изберете апликација за лажна локација</string>
    <string name="mock_location_app_not_set">Нема поставено апликација за лажна локација</string>
    <string name="mock_location_app_set">Апликација за лажна локација: %1$s</string>
    <string name="debug_networking_category">Вмрежување</string>
    <string name="wifi_display_certification">Приказ на сертификација на безжична мрежа</string>
    <string name="wifi_verbose_logging">Овозможи преопширно пријавување Wi‑Fi</string>
    <string name="wifi_aggressive_handover">Агресивно предавање од Wi‑Fi на мобилен</string>
    <string name="wifi_allow_scan_with_traffic">Секогаш дозволувај Wi‑Fi скенирање во роаминг</string>
    <string name="mobile_data_always_on">Мобилниот интернет е секогаш активен</string>
    <string name="bluetooth_disable_absolute_volume">Оневозможете апсолутна јачина на звук</string>
    <string name="wifi_display_certification_summary">Покажи ги опциите за безжичен приказ на сертификат</string>
    <string name="wifi_verbose_logging_summary">Зголеми Wi‑Fi ниво на пријавување, прикажи по SSID RSSI во Wi‑Fi бирач</string>
    <string name="wifi_aggressive_handover_summary">Кога е вклучено, Wi-Fi ќе биде поагресивно при предавање на поврзувањето со податоци на мобилната мрежа при слаб сигнал на Wi-Fi.</string>
    <string name="wifi_allow_scan_with_traffic_summary">Дозволи/Забрани Wi‑Fi скенирање во роаминг според количината на постоечкиот податочен сообраќај на интерфејсот.</string>
    <string name="select_logd_size_title">Величини на меѓумеморија на забележувач</string>
    <string name="select_logd_size_dialog_title">Величина/меѓумеморија на дневник</string>
    <string name="dev_logpersist_clear_warning_title">Да се избрише постојаната меморија на дневникот?</string>
    <string name="dev_logpersist_clear_warning_message">Кога веќе не го следиме постојаниот дневник, мора да ги избришеме податоците на дневникот што се наоѓаат на вашиот уред.</string>
    <string name="select_logpersist_title">Зачувувај податоци на дневникот</string>
    <string name="select_logpersist_dialog_title">Изберете привремена меморија на евиденција што ќе се користи постојано на уредот</string>
    <string name="select_usb_configuration_title">Изберете конфигурација за УСБ</string>
    <string name="select_usb_configuration_dialog_title">Изберете конфигурација за УСБ</string>
    <string name="allow_mock_location">Овозможи лажни локации</string>
    <string name="allow_mock_location_summary">Овозможи лажни локации</string>
    <string name="debug_view_attributes">Овозможете проверка на атрибутот на приказот</string>
    <string name="mobile_data_always_on_summary">Секогаш држи го активен мобилниот интернет, дури и при активно Wi-Fi (за брзо префрлување мрежа).</string>
    <string name="adb_warning_title">Овозможи отстранување грешки на УСБ?</string>
    <string name="adb_warning_message">Отстранувањето грешки на УСБ е наменето само за целите на развој. Користете го за копирање податоци меѓу вашиот компјутер и вашиот уред, за инсталирање апликации на вашиот уред без известување и за читање евиденција на податоци.</string>
    <string name="adb_keys_warning_message">Отповикај пристап кон отстранување грешка од УСБ од сите претходно овластени компјутери?</string>
    <string name="dev_settings_warning_title">Дозволи подесувања за развој?</string>
    <string name="dev_settings_warning_message">Овие подесувања се наменети само за употреба за развој. Тие може да предизвикаат уредот и апликациите во него да се расипат или да се однесуваат необично.</string>
    <string name="verify_apps_over_usb_title">Потврди апликации преку УСБ</string>
    <string name="verify_apps_over_usb_summary">Провери апликации инсталирани преку ADB/ADT за штетно однесување.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Ја оневозможува карактеристиката за апсолутна јачина на звук преку Bluetooth во случај кога ќе настанат проблеми со далечинските уреди, како на пр., неприфатливо силен звук или недоволна контрола.</string>
    <string name="enable_terminal_title">Локален терминал</string>
    <string name="enable_terminal_summary">Овозможи апликација на терминал што овозможува локален пристап кон школка.</string>
    <string name="hdcp_checking_title">Проверување HDCP</string>
    <string name="hdcp_checking_dialog_title">Постави однесување на проверка на HDCP</string>
    <string name="debug_debugging_category">Отстранување грешки</string>
    <string name="debug_app">Избери апликација за отстранување грешки</string>
    <string name="debug_app_not_set">Нема поставено апликација за отстранување грешки</string>
    <string name="debug_app_set">Апликација за отстранување грешки: %1$s</string>
    <string name="select_application">Избери апликација</string>
    <string name="no_application">Ништо</string>
    <string name="wait_for_debugger">Почекај ја програмата за отстранување грешки</string>
    <string name="wait_for_debugger_summary">Пред да се изврши, апликација за отстранување грешки чека програмата за отстранување грешки да се закачи</string>
    <string name="debug_input_category">Внес</string>
    <string name="debug_drawing_category">Цртање</string>
    <string name="debug_hw_drawing_category">Прикажување забрзување на хардвер</string>
    <string name="media_category">Медиуми</string>
    <string name="debug_monitoring_category">Следење</string>
    <string name="strict_mode">Овозможен е строг режим</string>
    <string name="strict_mode_summary">Осветли екран при. долги операции на главна нишка</string>
    <string name="pointer_location">Локација на покажувач</string>
    <string name="pointer_location_summary">Прекривката на екран ги покажува тековните податоци на допир</string>
    <string name="show_touches">Прикажувај допири</string>
    <string name="show_touches_summary">Прикажи визуелни повратни информации за допири</string>
    <string name="show_screen_updates">Прикажи ажурир. површина</string>
    <string name="show_screen_updates_summary">Осветли површ. на прозорци при нивно ажурирање</string>
    <string name="show_hw_screen_updates">Прикажи ажурир. со GPU</string>
    <string name="show_hw_screen_updates_summary">Осветли прегледи во прозорците при цртање со GPU</string>
    <string name="show_hw_layers_updates">Ажурир. слоеви на хардвер</string>
    <string name="show_hw_layers_updates_summary">Осветли слоеви на хардвер со зелено кога се ажур.</string>
    <string name="debug_hw_overdraw">Отстр. греш. на GPU</string>
    <string name="disable_overlays">Оневозможи HW преклопувања</string>
    <string name="disable_overlays_summary">Секогаш користи GPU за составување екран</string>
    <string name="simulate_color_space">Симулирај простор на бои</string>
    <string name="enable_opengl_traces_title">Овозможи траги на OpenGL</string>
    <string name="usb_audio_disable_routing">Исклучи УСБ-пренасочување</string>
    <string name="usb_audio_disable_routing_summary">Исклучи автоматско пренасочување до УСБ-аудиоуреди</string>
    <string name="debug_layout">Прикажи граници на слој</string>
    <string name="debug_layout_summary">Прикажи граници на клип, маргини, итн.</string>
    <string name="force_rtl_layout_all_locales">Сила на RTL за насока на слој</string>
    <string name="force_rtl_layout_all_locales_summary">Присилно постави насока на распоред на екран во РТЛ за сите локални стандарди</string>
    <string name="force_hw_ui">Присили рендерирање на GPU</string>
    <string name="force_hw_ui_summary">Присилно користење на GPU за цртеж 2D</string>
    <string name="force_msaa">Сила 4x MSAA</string>
    <string name="force_msaa_summary">Овозможи 4x MSAA за апликации OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Отстрани грешка на неправоаголни клип операции</string>
    <string name="track_frame_time">Прикажување пофил на GPU</string>
    <string name="window_animation_scale_title">Опсег на аним. на прозор.</string>
    <string name="transition_animation_scale_title">Опсег на преодна анимац.</string>
    <string name="animator_duration_scale_title">Скала за времетраење на аниматор</string>
    <string name="overlay_display_devices_title">Симул. секундарен екран</string>
    <string name="debug_applications_category">Апликации</string>
    <string name="immediately_destroy_activities">Не чувај активности</string>
    <string name="immediately_destroy_activities_summary">Уништи ја секоја активност штом корисникот ќе го остави</string>
    <string name="app_process_limit_title">Граница на процес во зад.</string>
    <string name="show_all_anrs">Прикажи ги сите ANR</string>
    <string name="show_all_anrs_summary">Прикажи „Апл. не реагира“ за. апл. во заднина</string>
    <string name="force_allow_on_external">Принуд. дозволете апликации на надворешна меморија</string>
    <string name="force_allow_on_external_summary">Прави секоја апликација да биде подобна за запишување на надворешна меморија, независно од вредностите на манифестот</string>
    <string name="force_resizable_activities">Принуди ги активностите да ја менуваат големината</string>
    <string name="force_resizable_activities_summary">Направете сите активности да бидат со променлива големина за повеќе прозорци, без разлика на вредностите на манифестот.</string>
    <string name="enable_freeform_support">Овозможи прозорци со слободна форма</string>
    <string name="enable_freeform_support_summary">Овозможи поддршка за експериментални прозорци со слободна форма.</string>
    <string name="local_backup_password_title">Резервна лозинка за работна површина</string>
    <string name="local_backup_password_summary_none">Целосни резервни копии на работната површина кои во моментов не се заштитени</string>
    <string name="local_backup_password_summary_change">Допрете за да се промени или отстрани лозинката за целосни резервни копии на работната површина</string>
    <string name="local_backup_password_toast_success">Подесена нова лозинка на резервна копија</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Новата лозинка и потврдата не се исти</string>
    <string name="local_backup_password_toast_validation_failure">Неуспешно подесување лозинка на резервна копија</string>
    <string name="inactive_apps_title">Неактивни апликации</string>
    <string name="inactive_app_inactive_summary">Неактивно. Допрете за да смените.</string>
    <string name="inactive_app_active_summary">Активно. Допрете за да смените.</string>
    <string name="runningservices_settings_title">Активни услуги</string>
    <string name="runningservices_settings_summary">Погледнете и контролирајте услуги што се моментално активни</string>
    <string name="enable_webview_multiprocess">Повеќекратен процес на WebView</string>
    <string name="enable_webview_multiprocess_desc">Посебно извршувајте ги прикажувачите на WebView</string>
    <string name="select_webview_provider_title">Воведување WebView</string>
    <string name="select_webview_provider_dialog_title">Поставете воведување WebView</string>
    <string name="select_webview_provider_toast_text">Овој избор веќе не важи. Обидете се повторно.</string>
    <string name="convert_to_file_encryption">Конвертирајте до шифрирање датотеки</string>
    <string name="convert_to_file_encryption_enabled">Конвертирај...</string>
    <string name="convert_to_file_encryption_done">Датотеката е веќе шифрирана</string>
    <string name="title_convert_fbe">Конвертирајте до шифрирање на база на датотеки</string>
    <string name="convert_to_fbe_warning">"Конвертирајте ја партицијата со податоци до шифрирање на база на датотеки.
 !!Предупредување!! Тоа ќе ги избрише сите податоци.
 Функцијава е алфа и може да не работи правилно.
 Притиснете „Избриши и конвертирај... за да продолжите."</string>
    <string name="button_convert_fbe">Избриши и конвертирај...</string>
    <string name="picture_color_mode">Режим на боја на слика</string>
    <string name="picture_color_mode_desc">Користи sRGB</string>
    <string name="daltonizer_mode_disabled">Оневозможено</string>
    <string name="daltonizer_mode_monochromacy">Скала со сиви тонови</string>
    <string name="daltonizer_mode_deuteranomaly">Девтераномалија (слепило за црвена и зелена)</string>
    <string name="daltonizer_mode_protanomaly">Протаномалија (слепило за црвена и зелена)</string>
    <string name="daltonizer_mode_tritanomaly">Тританомалија (слепило за сина и жолта)</string>
    <string name="accessibility_display_daltonizer_preference_title">Корекција на боја</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Функцијата е експериментална и може да влијае на изведбата.</string>
    <string name="daltonizer_type_overridden">Прескокнато според %1$s</string>
    <string name="power_remaining_duration_only">Преостанаа прибл. %1$s</string>
    <string name="power_remaining_duration_only_short">уште %1$s</string>
    <string name="power_discharging_duration">%1$s – преостанува приближно %2$s</string>
    <string name="power_discharging_duration_short">%1$s - уште %2$s</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">%1$s – %2$s до целосно полна</string>
    <string name="power_charging_duration_short">%1$s - %2$s</string>
    <string name="power_charging_duration_ac">%1$s – %2$s до целосно полна на AC</string>
    <string name="power_charging_duration_ac_short">%1$s - %2$s</string>
    <string name="power_charging_duration_usb">%1$s – %2$s до целосно полна преку USB</string>
    <string name="power_charging_duration_usb_short">%1$s - %2$s</string>
    <string name="power_charging_duration_wireless">%1$s – %2$s до целосно полна, безжично</string>
    <string name="power_charging_duration_wireless_short">%1$s - %2$s</string>
    <string name="battery_info_status_unknown">Непознато</string>
    <string name="battery_info_status_charging">Се полни</string>
    <string name="battery_info_status_charging_ac">Полнење на струја</string>
    <string name="battery_info_status_charging_ac_short">Се полни</string>
    <string name="battery_info_status_charging_usb">Полнење преку УСБ</string>
    <string name="battery_info_status_charging_usb_short">Се полни</string>
    <string name="battery_info_status_charging_wireless">Безжично полнење</string>
    <string name="battery_info_status_charging_wireless_short">Се полни</string>
    <string name="battery_info_status_discharging">Не се полни</string>
    <string name="battery_info_status_not_charging">Не се полни</string>
    <string name="battery_info_status_full">Полна</string>
    <string name="disabled_by_admin_summary_text">Контролирано од администраторот</string>
    <string name="enabled_by_admin">Овозможено од администраторот</string>
    <string name="disabled_by_admin">Оневозможено од администраторот</string>
    <string name="home">Почетна страница за поставки</string>
    <string name="charge_length_format">Пред %1$s</string>
    <string name="remaining_length_format">Преостанаа %1$s</string>
    <string name="screen_zoom_summary_small">Мал</string>
    <string name="screen_zoom_summary_default">Стандардно</string>
    <string name="screen_zoom_summary_large">Голем</string>
    <string name="screen_zoom_summary_very_large">Поголем</string>
    <string name="screen_zoom_summary_extremely_large">Најголем</string>
    <string name="screen_zoom_summary_custom">Приспособен (%d)</string>
    <string name="help_feedback_label">Помош и повратни информации</string>
    <string name="content_description_menu_button">Мени</string>
    <string name="telecommAppLabel">Управување со повици</string>
    <string name="userCallActivityLabel">Телефон</string>
    <string name="notification_missedCallTitle">Пропуштен повик</string>
    <string name="notification_missedWorkCallTitle">Пропуштен повик од работа</string>
    <string name="notification_missedCallsTitle">Пропуштени повици</string>
    <string name="notification_missedCallsMsg">%sпропуштени повици</string>
    <string name="notification_missedCallTicker">Пропуштен повик од %s</string>
    <string name="notification_missedCall_call_back">Прејави се</string>
    <string name="notification_missedCall_message">Порака</string>
    <string name="accessibility_call_muted">Повикот е со пригушен звук.</string>
    <string name="accessibility_speakerphone_enabled">Вклучен звучник</string>
    <string name="respond_via_sms_canned_response_1">Не можам да зборувам сега. Што има?</string>
    <string name="respond_via_sms_canned_response_2">Ќе ти се јавам одма.</string>
    <string name="respond_via_sms_canned_response_3">Ќе ти се јавам подоцна.</string>
    <string name="respond_via_sms_canned_response_4">Не можам да зборувам сега. Јави ми се подоцна?</string>
    <string name="respond_via_sms_setting_title">Брзи одговори</string>
    <string name="respond_via_sms_setting_title_2">Измени брзи одговори</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Брзи одговори</string>
    <string name="respond_via_sms_confirmation_format">Порака испратена до %s.</string>
    <string name="enable_account_preference_title">Сметки за повикување</string>
    <string name="outgoing_call_not_allowed_user_restriction">Само итни повици се дозволени.</string>
    <string name="outgoing_call_not_allowed_no_permission">Оваа апликација не може да воспостави појдовни повици без потребната дозвола.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">За да воспоставите повик, внесете важечки број.</string>
    <string name="duplicate_video_call_not_allowed">Не може да се додадат повеќе ќелии</string>
    <string name="no_vm_number">Недостасува број за говорни пораки</string>
    <string name="no_vm_number_msg">Нема број на говорната пошта на SIM картичката.</string>
    <string name="add_vm_number_str">Додадете број</string>
    <string name="change_default_dialer_dialog_title">Нагоди %s како основна апликација за повици?</string>
    <string name="change_default_dialer_dialog_affirmative">Постави како стандардна апл. на телефон</string>
    <string name="change_default_dialer_dialog_negative">Откажи</string>
    <string name="change_default_dialer_warning_message">%s ќе може да прави повици и да ги контролира истите. Само апликации на кои им верувате, би требало да ги поставите за основни апликации за повици.</string>
    <string name="blocked_numbers">Блокирани броеви</string>
    <string name="blocked_numbers_msg">Нема да примате повици и пораки од блокирани броеви.</string>
    <string name="block_number">Додадете број</string>
    <string name="unblock_dialog_body">Деблокирај %1$s?</string>
    <string name="unblock_button">Деблокирај</string>
    <string name="add_blocked_dialog_body">Блокирани повици и пораки од</string>
    <string name="add_blocked_number_hint">Телефонски број</string>
    <string name="block_button">Блокирај</string>
    <string name="non_primary_user">Само сопственикот на уредот може да ги прегледува и управува блокираните броеви.</string>
    <string name="delete_icon_description">Деблокирај</string>
    <string name="blocked_numbers_butter_bar_title">Исклучена блоклиста</string>
    <string name="blocked_numbers_butter_bar_body">Откога ќе бирате или испратите порака на итен број, блокирањето е исклучено за да може итните броеви да Ве контактираат.</string>
    <string name="blocked_numbers_butter_bar_button">Повторно овозможи</string>
    <string name="blocked_numbers_number_blocked_message">%1$s блокиран</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s деблокиран</string>
    <string name="blocked_numbers_block_emergency_number_message">Не може да се блокира итен број.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s е веќе блокиран.</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">Користење личен повикувач за воспоставување повик</string>
    <string name="voice_report_incoming_call">Дојдовен повик</string>
    <string name="voice_report_unknown_num">Непознат број</string>
    <string name="incall_error_call_failed">Не можам да остварам повик.</string>
    <string name="notification_missedCall_call_back_miui">Повикај</string>
    <string name="dial_vt_fail_prompt">Тековната мрежа не поддржува VoLTE. Префрли се на редовниот говор?</string>
    <string name="dial_conference_fail_prompt">Не можам да бирам конференциска врска директно бидејќи тековната мрежа не поддржува VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Не можам да бирам додека видео повик е во тек</string>
    <string name="can_not_dial_vt_while_voice_prompt">Не може да остварува видео повик додека е во тек гласовен повик</string>
    <string name="voice_dial_out">Гласовен повик</string>
    <string name="notification_AllMissedCallTitle">Сите пропуштени повици</string>
    <string name="close">Исклучи</string>
    <string name="callFailed_simError">Грешка на SIM картичката</string>
    <string name="incall_error_supp_service_unknown">Оваа услуга не е поддржана.</string>
    <string name="incall_error_power_off">Исклучете го авионскиот режим за да остварите повик.</string>
    <string name="notification_incoming_call">%1$s повик од %2$s</string>
    <string name="notification_incoming_video_call">%1$s видео повик од %2$s</string>
    <string name="answering_ends_other_call">Доколку се јавите, ќе заврши Вашиот %1$s повик</string>
    <string name="answering_ends_other_calls">Доколку се јавите, ќе завршат Вашите %1$s повици</string>
    <string name="answering_ends_other_video_call">Доколку се јавите, ќе заврши Вашиот %1$s видео повик</string>
    <string name="answering_ends_other_managed_call">Доколку се јавите, ќе заврши Вашиот сегашен повик</string>
    <string name="answering_ends_other_managed_calls">Доколку се јавите, ќе завршат Вашите сегашни повици</string>
    <string name="answering_ends_other_managed_video_call">Доколку се јавите, ќе заврши Вашиот сегашен видео повик</string>
    <string name="answer_incoming_call">Одговори</string>
    <string name="decline_incoming_call">Одбиј</string>
    <string name="cant_call_due_to_ongoing_call">Не може да се воспостави повик. %1$s во тек е друг повик.</string>
    <string name="cant_call_due_to_ongoing_calls">Не може да се воспостави повик. %1$s во тек се други повици.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Не може да се воспостави повик бидејќи во тек е повик на друга апликација.</string>
    <string name="notification_channel_incoming_call">Дојдовни повици</string>
    <string name="notification_channel_missed_call">Пропуштени повици</string>
    <string name="alert_outgoing_call">Воспоставувањето на овој повик ќе го заврши %1$s повикот.</string>
</resources>
