<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_show_group_action_in_action_bar">false</bool>
    <bool name="xhdpi">false</bool>
    <bool name="xxhdpi">false</bool>
    <bool name="config_default_display_order_primary">true</bool>
    <bool name="config_default_sort_order_primary">true</bool>
    <bool name="config_display_order_user_changeable">true</bool>
    <bool name="config_editor_field_order_primary">true</bool>
    <bool name="config_sort_order_user_changeable">true</bool>
    <bool name="config_allow_export_to_sdcard">true</bool>
    <bool name="config_allow_import_from_sdcard">true</bool>
    <bool name="config_allow_share_visible_contacts">true</bool>
    <bool name="config_allow_sim_import">true</bool>
    <bool name="config_allow_users_select_all_vcard_import">true</bool>
    <bool name="config_browse_list_show_images">true</bool>
    <bool name="config_editor_include_phonetic_name">false</bool>
    <bool name="config_enable_dialer_key_vibration">true</bool>
    <bool name="config_import_all_vcard_from_sdcard_automatically">false</bool>
    <bool name="config_show_onscreen_dial_button">true</bool>
    <bool name="config_use_two_panes">false</bool>
    <bool name="config_use_two_panes_in_favorites">false</bool>
    <bool name="preferences_show_sim_management">true</bool>
    <bool name="show_default_contact_detail_photo_bg">false</bool>
    <bool name="show_home_icon">false</bool>
</resources>
