<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">カメラ</string>
    <string name="path_settings">システムアプリ/カメラ/設定</string>
    <string name="search_settings">カメラ設定;クオリティ;画質;画像位置情報;写真位置情報;顔検出;シャッター音</string>
    <string name="hibernate_hint">画面をタップしてカメラを起動</string>
    <string name="camera_error_title">カメラエラー</string>
    <string name="cannot_connect_camera_once">カメラに接続できません</string>
    <string name="cannot_connect_camera_twice">カメラに接続できません。デバイスを再起動してください。</string>
    <string name="camera_disabled">カメラが無効になっています</string>
    <string name="camera_label">カメラ</string>
    <string name="video_camera_label">ビデオカメラ</string>
    <string name="wait">少しお待ち下さい…</string>
    <string name="no_storage">カメラを使用する前にSDカードを挿入してください</string>
    <string name="not_enough_space">SDカードはいっぱいです</string>
    <string name="preparing_sd">SDカードを確認しています…</string>
    <string name="access_sd_fail">SDカードにアクセスできませんでした。</string>
    <string name="confirm_restore_title">デフォルト設定に戻す</string>
    <string name="confirm_restore_message">カメラをデフォルト設定に戻してもよろしいですか？</string>
    <string name="confirm_location_title">撮影場所を記録しますか？</string>
    <string name="confirm_location_message">写真とビデオに撮影場所のタグを付けます。他のアプリは、画像とともにこの位置情報にアクセスできます。</string>
    <string name="confirm_location_alert">撮影場所を記録</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">撮影場所を保存</string>
    <string name="pref_camera_recordlocation_entry_off">オフ</string>
    <string name="pref_camera_recordlocation_entry_on">オン</string>
    <string name="pref_camera_sound_title">カメラの音</string>
    <string name="pref_camera_proximity_lock_title">ポケットモード</string>
    <string name="pref_camera_proximity_lock_summary">デバイスがポケットの中にあるとき、タッチジェスチャーをロックします</string>
    <string name="screen_on_proximity_sensor_summary">イヤホンジャックを覆わないでください</string>
    <string name="screen_on_proximity_sensor_hint">この機能をオフにする場合、音量アップと戻るボタンを同時に押してください。</string>
    <string name="pref_front_mirror_title">ミラーフロントカメラ</string>
    <string name="pref_video_quality_title">ビデオの画質</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K、30fps</string>
    <string name="pref_video_quality_entry_1080p">フルHD 1080p、30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p、30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p、30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">タイムラプスの間隔</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2倍 (0.06秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4倍 (0.12秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10倍 (0.3秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30倍 (1秒)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60倍 (2秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90倍 (3秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120倍 (4秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150倍 (5秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240倍 (8秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300倍 (10秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450倍 (15秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900倍 (30秒間隔)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800倍 (60秒間隔)</string>
    <string name="pref_camera_settings_category">カメラ設定</string>
    <string name="pref_camcorder_settings_category">カメラ設定</string>
    <string name="pref_camera_picturesize_title_simple_mode">カメラフレーム</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">画質</string>
    <string name="pref_camera_jpegquality_entry_high">高</string>
    <string name="pref_camera_jpegquality_entry_normal">標準</string>
    <string name="pref_camera_jpegquality_entry_low">低</string>
    <string name="pref_camera_histogram_entry_enable">オンにする</string>
    <string name="pref_camera_histogram_entry_disable">オフにする</string>
    <string name="pref_camera_focusmode_title">フォーカスモード</string>
    <string name="pref_camera_focusmode_entry_auto">自動</string>
    <string name="pref_camera_focusmode_entry_normal">標準</string>
    <string name="pref_camera_focusmode_entry_infinity">無限遠</string>
    <string name="pref_camera_focusmode_entry_macro">マクロ</string>
    <string name="pref_camera_focusmode_entry_manual">マニュアル</string>
    <string name="pref_video_focusmode_title">フォーカスモード</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">タップ</string>
    <string name="pref_camera_flashmode_title">フラッシュモード</string>
    <string name="pref_camera_flashmode_entry_auto">オート</string>
    <string name="pref_camera_flashmode_entry_on">オン</string>
    <string name="pref_camera_flashmode_entry_off">オフ</string>
    <string name="pref_camera_flashmode_entry_torch">ライト</string>
    <string name="pref_camera_whitebalance_title">ホワイトバランス</string>
    <string name="pref_camera_whitebalance_entry_auto">自動</string>
    <string name="pref_camera_whitebalance_entry_incandescent">白熱灯</string>
    <string name="pref_camera_whitebalance_entry_daylight">日光</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">蛍光灯</string>
    <string name="pref_camera_whitebalance_entry_cloudy">曇り</string>
    <string name="pref_camera_whitebalance_entry_manual">マニュアル</string>
    <string name="pref_camera_whitebalance_entry_measure">測定</string>
    <string name="pref_camera_coloreffect_title">フィルター</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">カラーポップ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">秋色</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">マット</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">アナログ</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">LOMO</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">クール</string>
    <string name="pref_camera_coloreffect_entry_big_face">スプレッド</string>
    <string name="pref_camera_coloreffect_entry_small_face">スクイーズ</string>
    <string name="pref_camera_coloreffect_entry_long_face">ストレッチ</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">トンネル</string>
    <string name="pref_camera_coloreffect_entry_none">ノーマル</string>
    <string name="pref_camera_coloreffect_entry_mono">モノ</string>
    <string name="pref_camera_coloreffect_entry_vivid">ビビッド</string>
    <string name="pref_camera_coloreffect_entry_sketch">スケッチ</string>
    <string name="pref_camera_coloreffect_entry_fisheye">フィッシュアイ</string>
    <string name="pref_camera_coloreffect_entry_mosaic">モザイク</string>
    <string name="pref_camera_coloreffect_entry_mirror">ミラー</string>
    <string name="pref_camera_touchafaec_entry_off">オフ</string>
    <string name="pref_camera_touchafaec_entry_on">オン</string>
    <string name="pref_camera_multilevel_entry_lowest">最低</string>
    <string name="pref_camera_multilevel_entry_lower">より低い</string>
    <string name="pref_camera_multilevel_entry_low">低い</string>
    <string name="pref_camera_multilevel_entry_normal">標準</string>
    <string name="pref_camera_multilevel_entry_high">高い</string>
    <string name="pref_camera_multilevel_entry_higher">より高い</string>
    <string name="pref_camera_multilevel_entry_highest">最高</string>
    <string name="pref_camera_multilevel_entry_middle">中(デフォルト)</string>
    <string name="pref_camera_contrast_title">コントラスト</string>
    <string name="pref_camera_saturation_title">彩度</string>
    <string name="pref_camera_sharpness_title">シャープネス</string>
    <string name="pref_camera_scenemode_title">シーン</string>
    <string name="pref_camera_scenemode_entry_off">オフ</string>
    <string name="pref_camera_scenemode_entry_auto">自動</string>
    <string name="pref_camera_scenemode_entry_portrait">ポートレート</string>
    <string name="pref_camera_scenemode_entry_landscape">風景</string>
    <string name="pref_camera_scenemode_entry_night">夜景</string>
    <string name="pref_camera_scenemode_entry_night_portrait">夜景ポートレート</string>
    <string name="pref_camera_scenemode_entry_beach">ビーチ</string>
    <string name="pref_camera_scenemode_entry_snow">雪景色</string>
    <string name="pref_camera_scenemode_entry_sunset">夕焼け</string>
    <string name="pref_camera_scenemode_entry_fireworks">花火</string>
    <string name="pref_camera_scenemode_entry_sports">スポーツ</string>
    <string name="pref_camera_scenemode_entry_backlight">逆光</string>
    <string name="pref_camera_scenemode_entry_flowers">花</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">自動</string>
    <string name="pref_camera_antibanding_title">アンチバンディング</string>
    <string name="pref_camera_antibanding_entry_0">オフ</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">オート</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USBストレージの空き容量が不足しています</string>
    <string name="spaceIsLow_content_external_storage_priority">SDカードの空き容量が不足しています</string>
    <string name="video_reach_size_limit">サイズの上限に達しました。</string>
    <string name="pref_camera_hfr_entry_off">オフ</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">標準</string>
    <string name="pref_video_speed_entry_fast">高速</string>
    <string name="pref_video_speed_entry_slow">低速</string>
    <string name="pano_how_to_use_prompt_to_move">水平方向にゆっくりと動かしてください</string>
    <string name="pano_how_to_use_prompt_go_on_moving">そのまま動かしてください</string>
    <string name="pref_camera_panoramamode_title">パノラマ</string>
    <string name="tap_to_focus">タップしてフォーカス</string>
    <string name="tap_to_exposure">タップして手動で露出を調整する</string>
    <string name="accessibility_shutter_button">シャッターボタン</string>
    <string name="accessibility_review_thumbnail">最近の写真</string>
    <string name="accessibility_camera_picker">フロント/リアカメラの切り替え</string>
    <string name="accessibility_stereo_button">フォーカス調整</string>
    <string name="accessibility_zoom_button">ズームモード</string>
    <string name="accessibility_portrait_button">ポートレートモード</string>
    <string name="pref_camera_autoexposure_title">自動露出設定</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">平均測光</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">中央重点</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">スポット測光</string>
    <string name="pref_camera_audio_capture_title">オーディオ</string>
    <string name="simple_mode_button_text_audio_capture">音声トリガーをオフにする</string>
    <string name="pref_camera_video_duration_entry_mms">30秒 (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10分</string>
    <string name="pref_camera_video_duration_entry_30">30分</string>
    <string name="pref_camera_video_duration_entry_120">制限なし</string>
    <string name="pref_camera_zsl_entry_off">オフ</string>
    <string name="pref_camera_zsl_entry_on">オン</string>
    <string name="pref_camera_facedetection_title">顔検出</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">カメラ</string>
    <string name="pref_camera_settings_title">設定</string>
    <string name="pref_camera_referenceline_title">グリッド線を表示する</string>
    <string name="pref_camera_volumekey_function_entry_volume">音量</string>
    <string name="pref_camera_volumekey_function_entry_shutter">シャッター</string>
    <string name="pref_camera_volumekey_function_entry_zoom">ズーム</string>
    <string name="pref_camera_volumekey_function_entry_exposure">露出</string>
    <string name="pref_camera_volumekey_function_title">音量ボタン機能</string>
    <string name="error_fail_to_start_audio_capture">オーディオキャプチャーを起動できませんでした</string>
    <string name="toast_start_audio_capture">音に反応してシャッターが切られます</string>
    <string name="record_back_pressed_hint">再度タッチして録画を停止</string>
    <string name="toast_burst_snap_finished_summary">バースト撮影完了、写真が%1$s枚撮影されました</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">オーディオキャプチャーがオンの間はバースト撮影はできません</string>
    <string name="time_lapse_error">タイムラプス撮影にはこのビデオサイズは使用できません</string>
    <string name="pref_camera_movie_solid_title">手ぶれ補正</string>
    <string name="simple_mode_button_text_hand_night">HHTをオフにする</string>
    <string name="simple_mode_button_text_panorama">パノラマをオフにする</string>
    <string name="simple_mode_button_text_color_effect">フィルターをオフにする</string>
    <string name="simple_mode_button_text_slow_video">タイムラプスをオフにする</string>
    <string name="simple_mode_button_text_fast_video">スローモーションをオフにする</string>
    <string name="pref_video_captrue_ability_title">録画中の画像キャプチャ</string>
    <string name="see_qrcode_detals">QRコードの詳細を表示</string>
    <string name="pref_camera_watermark_title">写真に日時を入れる</string>
    <string name="pref_dualcamera_watermark_title">デュアルカメラの透かし</string>
    <string name="pref_camera_device_watermark_title">写真の透かし</string>
    <string name="pref_camera_face_info_watermark_title">写真に年齢の情報を入れる</string>
    <string name="pref_scan_qrcode_title">QRコードをスキャン</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">自動</string>
    <string name="pref_camera_exposuretime_entry_32s">32秒</string>
    <string name="pref_camera_exposuretime_entry_16s">16秒</string>
    <string name="pref_camera_exposuretime_entry_8s">8秒</string>
    <string name="pref_camera_exposuretime_entry_4s">4秒</string>
    <string name="pref_camera_exposuretime_entry_0_5">2秒</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500秒</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">年齢: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">男</string>
    <string name="face_analyze_info_female">女</string>
    <string name="face_beauty_intelligent_level_0">オフ</string>
    <string name="face_beauty_intelligent_level_1">低</string>
    <string name="face_beauty_intelligent_level_2">中</string>
    <string name="face_beauty_intelligent_level_3">高</string>
    <string name="pref_camera_show_gender_age_title">年齢と性別</string>
    <string name="pref_camera_show_gender_age_entry_off">オフ</string>
    <string name="pref_camera_show_gender_age_entry_on">美顔がオンのとき、年齢と性別を表示する</string>
    <string name="pref_camera_show_gender_age_entry_alias">美顔がオンのとき、年齢を表示する</string>
    <string name="pref_camera_show_gender_age_label_on">年齢と性別</string>
    <string name="pref_camera_show_gender_age_label_alias">年齢</string>
    <string name="face_beauty_age_alias_male_0_7">男 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">男 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">男 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">男 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">男 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">男 60+</string>
    <string name="face_beauty_age_alias_female_0_7">女 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">女 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">女 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">女 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">女 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">女 60+</string>
    <string name="simple_mode_button_text_face_beauty">美顔をオフにする</string>
    <string name="pref_face_beauty_title">美顔</string>
    <string name="pref_priority_storage_title">SDカードに保存</string>
    <string name="pref_camera_tilt_shift_entry_circle">円形</string>
    <string name="pref_camera_tilt_shift_entry_parallel">平行</string>
    <string name="pref_video_speed_fast_title">タイムラプス</string>
    <string name="pref_video_speed_slow_title">スローモーション</string>
    <string name="pref_camera_manual_mode_title">マニュアル</string>
    <string name="pref_camera_settings">デバイス</string>
    <string name="pref_capture_settings">カメラ</string>
    <string name="pref_camcorder_settings">ビデオ</string>
    <string name="pref_advance_settings">追加設定</string>
    <string name="pref_camera_auto_chroma_flash_title">クロマフラッシュ</string>
    <string name="pref_camera_ubifocus_title">リフォーカス</string>
    <string name="simple_mode_button_text_ubifocus">リフォーカスをオフにする</string>
    <string name="cannot_move_warning_message">写真撮影中です、デバイスを動かさないでください</string>
    <string name="ubifocus_capture_warning_message">画面内に被写体が近く（レンズから1メートル以内）と遠くの両方にあると、より良い仕上がりになります</string>
    <string name="ubi_focus_capture_fail">撮影できませんでした</string>
    <string name="object_track_enable_toast">被写体を選択するには、被写体の端の2つの対角点を同時にタップしてください。</string>
    <string name="pref_camera_auto_capture_when_stable_title">静止時に選択した被写体をキャプチャする</string>
    <string name="pref_camera_auto_capture_when_stable_summary">被写体を選択するには、被写体の端の2つの対角点をタップしてください。被写体が静止している場合、カメラは自動的に写真を撮影します。</string>
    <string name="simple_mode_button_text_manual">マニュアルをオフにする</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">顔が検出されたとき</string>
    <string name="pref_front_mirror_label_auto">自動</string>
    <string name="pref_front_mirror_entry_on">オン</string>
    <string name="pref_front_mirror_entry_off">オフ</string>
    <string name="pref_burst_shoot_title">バースト撮影</string>
    <string name="burst_shoot_exit_button_text">バースト撮影をオフにする</string>
    <string name="pref_camera_long_pressing_shutter_title">シャッターボタンを長押しし、AE/AF/AWBをロックする</string>
    <string name="simple_mode_button_asd_flash">フラッシュキャプチャをオフにする</string>
    <string name="simple_mode_button_asd_hdr">HDRキャプチャをオフにする</string>
    <string name="pref_audio_focus_title">オーディオフォーカス</string>
    <string name="pref_audio_focus_entry_general">普通</string>
    <string name="pref_audio_focus_entry_front">前方</string>
    <string name="pref_audio_focus_entry_rear">後方</string>
    <string name="audio_focus_exit_button_text">オーディオフォーカスをオフにする</string>
    <string name="pref_camera_long_press_shutter_feature_title">シャッターボタンを長押し</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">フォーカス</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">バースト撮影</string>
    <string name="pref_camera_hdr_entry_auto">自動</string>
    <string name="pref_camera_hdr_entry_off">オフ</string>
    <string name="pref_camera_hdr_entry_normal">プロ</string>
    <string name="pref_camera_hdr_entry_live">ライブ</string>
    <string name="pref_simple_hdr_entry_off">オフ</string>
    <string name="pref_simple_hdr_entry_on">オン</string>
    <string name="pref_camera_delay_capture_title">タイマー</string>
    <string name="simple_mode_button_text_delay_capture">タイマーをオフにする</string>
    <string name="pref_camera_delay_capture_entry_audio">オーディオ</string>
    <string name="pref_camera_delay_capture_entry_3s">3秒後</string>
    <string name="pref_camera_delay_capture_entry_5s">5秒後</string>
    <string name="pref_camera_delay_capture_entry_10s">10秒後</string>
    <string name="pref_camera_asd_night_title">暗い場所での撮影時、自動的に強化する</string>
    <string name="pref_camera_asd_popup_title">フラッシュが必要なときに通知する</string>
    <string name="simple_mode_button_text_scene">シーンモードをオフにする</string>
    <string name="pref_camera_peak_title">フォーカスピーキング</string>
    <string name="pref_camera_peak_entry_off">オフ</string>
    <string name="pref_camera_peak_entry_on">オン</string>
    <string name="pref_camera_gradienter_title">水平器</string>
    <string name="simple_mode_button_text_gradienter">水平器をオフにする</string>
    <string name="confirm_recording_fail_title">録画できません</string>
    <string name="confirm_recording_fail_calling_alert">通話中は録画できません。</string>
    <string name="confirm_recording_fail_recorder_busy_alert">別のアプリが既にデバイスのマイクを使って録音している可能性があります。</string>
    <string name="camera_snap_mode_title">クイックスナップモード</string>
    <string name="camera_snap_mode_title_detail">タップして詳細を表示する</string>
    <string name="pref_camera_snap_enable_title">クイックスナップモード</string>
    <string name="pref_camera_snap_entry_take_picture">クイックスナップモード（写真）</string>
    <string name="pref_camera_snap_entry_take_movie">クイックスナップモード（ビデオ）</string>
    <string name="pref_camera_snap_label_take_picture">写真</string>
    <string name="pref_camera_snap_label_take_movie">ビデオ</string>
    <string name="pref_camera_snap_entry_off">オフ</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"音量ボダンでスリープ解除\"がオンのとき、クイックスナップモードは使用できません。</string>
    <string name="pref_camera_tilt_shift_title">チルトシフト</string>
    <string name="simple_mode_button_text_tilt_shift">チルトシフトをオフにする</string>
    <string name="pref_camera_magic_mirror_title">マジックミラー</string>
    <string name="simple_mode_button_text_magic_mirror">マジックミラーをオフにする</string>
    <string name="pano_how_to_use_prompt_align_reference_line">矢印を基準線に合わせてください</string>
    <string name="pano_how_to_use_prompt_slow_down">速度を落としてください…</string>
    <string name="pref_camera_stereo_mode_title">フォーカス調整</string>
    <string name="simple_mode_button_text_stereo_mode">フォーカス調整をオフにする</string>
    <string name="dual_camera_too_close_toast">カメラが被写体に近すぎます。</string>
    <string name="dual_camera_lowlight_toast">暗すぎるようです。</string>
    <string name="dual_camera_lens_covered_toast">レンズが覆われています。</string>
    <string name="dual_camera_use_hint">被写体との距離は2メートル以内にしてください。</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">レンズ</string>
    <string name="pref_camera_zoom_mode_entry_wide">広角</string>
    <string name="pref_camera_zoom_mode_entry_tele">望遠</string>
    <string name="pref_camera_portrait_mode_title">ポートレートモード</string>
    <string name="pref_camera_portrait_mode_entry_off">ポートレートモードはオフです</string>
    <string name="pref_camera_portrait_mode_entry_on">ポートレートモードはオンです</string>
    <string name="portrait_mode_lowlight_hint">明るさが足りません</string>
    <string name="portrait_mode_too_close_hint">もう少し被写体から離れてください</string>
    <string name="portrait_mode_too_far_hint">2メートル以内に被写体を置いてください</string>
    <string name="portrait_mode_depth_effect_success_hint">奥行き効果</string>
    <string name="portrait_mode_use_hint">"ポートレートモードは背景をぼかし、前に
いる人を際立たせます。"</string>
    <string name="pref_camera_square_mode_title">正方形</string>
    <string name="simple_mode_button_text_square">正方形をオフにする</string>
    <string name="face_beauty_smart">スマート</string>
    <string name="face_beauty_advanced">プロ</string>
    <string name="face_beauty_close">オフ</string>
    <string name="pref_skin_beautify_intelligent_title">スマート</string>
    <string name="pref_skin_beautify_slim_title">小顔</string>
    <string name="pref_skin_beautify_eye_title">目</string>
    <string name="pref_skin_beautify_smooth_title">肌</string>
    <string name="pref_skin_beautify_color_title">美白</string>
    <string name="pref_camera_beautify_entry_low">低</string>
    <string name="pref_camera_beautify_entry_normal">中</string>
    <string name="pref_camera_beautify_entry_high">高</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">モード</string>
    <string name="button_front_camera_title">セルフィーを撮影</string>
    <string name="button_normal_video_title">ビデオを録画</string>
    <string name="button_fisheye_camera_title">フィッシュアイ</string>
    <string name="pref_camera_groupshot_mode_title">グループセルフィー</string>
    <string name="simple_mode_button_text_groupshot">グループセルフィーをオフにする</string>
    <string name="pref_groupshot_with_primitive_title">元の写真も保存する</string>
    <string name="title_snap_double_confirm">もう一度確認してください</string>
    <string name="message_snap_double_confirm">音量ボタンを長押しするとNFCが起動する設定になっています。機能を置き換えますか？</string>
    <string name="snap_confirmed">置き換える</string>
    <string name="snap_cancel">キャンセル</string>
    <string name="toast_saving">写真を保存しています…</string>
    <string name="cannot_connect_camera_volte_call">ビデオ通話中です。しばらくしてからもう一度お試しください。</string>
    <string name="install_confirmed">インストール</string>
    <string name="confirm_install_scanner_title">スキャナーをインストール</string>
    <string name="confirm_install_scanner_message">スキャナーは、QRコードやバーコード等をスキャンできます。インストールするのにインターネットに接続する必要はありません。</string>
    <string name="color_effect_entry_vivid">ビビッド</string>
    <string name="color_effect_entry_film">フィルム</string>
    <string name="color_effect_entry_koizora">恋空</string>
    <string name="color_effect_entry_latte">カフェラテ</string>
    <string name="color_effect_entry_warm">太陽</string>
    <string name="color_effect_entry_cookie">クッキー</string>
    <string name="color_effect_entry_quiet">平穏</string>
    <string name="color_effect_entry_soda">ソーダ</string>
    <string name="color_effect_entry_delicacy">グルメ</string>
    <string name="color_effect_entry_glimmer">グロー</string>
    <string name="color_effect_entry_berry">ベリー</string>
    <string name="color_effect_entry_blackwhite">B&amp;W</string>
    <string name="color_effect_entry_fade">フェード</string>
    <string name="video_effect_entry_film">フィルム</string>
    <string name="video_effect_entry_holiday">回想</string>
    <string name="video_effect_entry_polaroid">ポラロイド</string>
    <string name="video_effect_entry_forest">林</string>
    <string name="video_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_nature">自然</string>
    <string name="portait_effect_entry_fairytale">おとぎ話</string>
    <string name="portait_effect_entry_pink">ローズピンク</string>
    <string name="portait_effect_entry_japanese">スカイブルー</string>
    <string name="portait_effect_entry_mood">エモーション</string>
    <string name="portait_effect_entry_romance">ロマンチック</string>
    <string name="portait_effect_entry_maze">迷路</string>
    <string name="portait_effect_entry_cool">ミント</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="pano_how_to_use_prompt_start">方向を切り替えるには矢印をタップし、デバイスをゆっくりと水平に動かしてください。</string>
    <string name="pref_scan_qrcode_summary">リアカメラのみ\"写真\"モードでQRコードをスキャンできます</string>
    <string name="face_age_info">年齢: %d</string>
    <string name="face_score_info">点数: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">年齢と性別</string>
    <string name="hint_groupshot">"カメラは写真を複数枚撮影し
すべての人の写りの良い1枚を作成します。"</string>
    <string name="hine_hht">"暗い場所では、カメラは写真を複数枚撮影し
ノイズを最小限にした1枚を作成します。"</string>
    <string name="hint_fast_motion">撮影したビデオは速く再生されます。</string>
    <string name="hint_slow_motion">撮影したビデオは遅く再生されます。</string>
    <string name="hunt_dual_water_mark">デュアルカメラの透かし文字は自動的に追加されます。</string>
    <string name="hint_device_water_mark">透かしは写真に自動的に追加されます。</string>
    <string name="module_name_fun">ショートビデオ</string>
    <string name="module_name_video">ビデオ</string>
    <string name="module_name_capture">写真</string>
    <string name="module_name_beauty">美顔</string>
    <string name="module_name_square">正方形</string>
    <string name="module_name_panorama">パノラマ</string>
    <string name="module_name_manual">マニュアル</string>
    <string name="module_name_portrait">ポートレート</string>
    <string name="config_name_setting">設定</string>
    <string name="config_name_timer">タイマー</string>
    <string name="config_name_sound">オーディオ</string>
    <string name="config_name_straighten">水平器</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">グループセルフィー</string>
    <string name="config_name_tilt">チルトシフト</string>
    <string name="config_name_scene">シーン</string>
    <string name="config_name_magic">マジック</string>
    <string name="beauty_fragment_tab_name_beauty">美顔</string>
    <string name="beauty_fragment_tab_name_makeup">高度</string>
    <string name="edit_skin_white">美白</string>
    <string name="edit_skin_smooth">美肌</string>
    <string name="edit_eye_large">パッチリ瞳</string>
    <string name="edit_face_slender">小顔</string>
    <string name="edit_face_ruddy">チーク</string>
    <string name="sticker_tab1">かわいい</string>
    <string name="sticker_tab2">面白い</string>
    <string name="user_agreement2">サービス利用規約</string>
    <string name="user_agreement4">プライバシーポリシー</string>
    <string name="user_agree">同意</string>
    <string name="do_not_remind_me">再度表示しない</string>
    <string name="user_notice_identify_summary_format">このサービスを使用すると、Xiaomiの%1$sと%2$sに同意したことになります。</string>
    <string name="user_notice_title">使用条件</string>
    <string name="pref_camera_focus_shoot_title">フォーカスして撮影</string>
    <string name="pref_camera_focus_shoot_summary">タップしてフォーカスし、もう一度タップすると写真を撮影します。</string>
    <string name="pref_retain_camera_mode_title">前回のモードを保存する</string>
    <string name="pref_retain_camera_mode_summary">アプリを起動したとき、前回使用したモードにカメラを切り替えます</string>
    <string name="pref_fingerprint_capture_title">指紋シャッター</string>
    <string name="multi_window_mode_not_supported">カメラは分割画面では動作しません</string>
    <string name="front_camera_hint_text_rotate">デバイスを回転させてください</string>
    <string name="front_camera_hint_text_place">"デバイスを回転させると
セルフィーをより簡単に撮影できます"</string>
    <string name="pref_video_hfr_title">ビデオ HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K、60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">フルHD 1080p、60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">フルHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">240fpsは720p録画にのみ対応しています</string>
    <string name="pref_video_encoder_title">ビデオエンコーダー</string>
    <string name="pref_video_encoder_entry_h264">H.264 高い互換性</string>
    <string name="pref_video_encoder_entry_h265">H.265 高性能</string>
    <string name="pref_camera_front_bokeh_entry_on">オン</string>
    <string name="pref_camera_front_bokeh_entry_off">オフ</string>
    <string name="video_effect_entry_bygone">過去</string>
    <string name="portait_effect_entry_story">物語</string>
    <string name="portait_effect_entry_riddle">謎</string>
    <string name="portait_effect_entry_movie">映画</string>
    <string name="accessibility_intent_done_apply">完了</string>
    <string name="accessibility_intent_done_retry">撮り直す</string>
    <string name="accessibility_flash_on">フラッシュがオンです</string>
    <string name="accessibility_flash_auto">自動フラッシュがオンです</string>
    <string name="accessibility_flash_off">フラッシュはオフです</string>
    <string name="accessibility_flash_torch">フラッシュがオンです、ライトモードです</string>
    <string name="accessibility_hdr_off">HDRはオフです</string>
    <string name="accessibility_hdr_auto">自動HDRがオンです</string>
    <string name="accessibility_hdr_normal">HDR Proがオンです</string>
    <string name="accessibility_hdr_live">HDR Liveがオンです</string>
    <string name="accessibility_hdr_on">HDRがオンです</string>
    <string name="accessibility_filter_open_panel">フィルターメニューを開きました</string>
    <string name="accessibility_filter_close_panel">フィルターメニューを閉じました</string>
    <string name="accessibility_bokeh_normal">フロントカメラの背景ぼかしはオフです</string>
    <string name="accessibility_bokeh_on">フロントカメラの背景ぼかしはオンです</string>
    <string name="accessibility_ai_scene_on">AI カメラはオンです</string>
    <string name="accessibility_ai_scene_off">AI カメラはオフです</string>
    <string name="accessibility_more">その他</string>
    <string name="accessibility_setting">設定</string>
    <string name="accessibility_protrait">ポートレート</string>
    <string name="accessibility_foucs_peak">ピーク値</string>
    <string name="accessibility_selected">アイテムを選択中</string>
    <string name="accessibility_open">オンにしました</string>
    <string name="accessibility_closed">オフにしました</string>
    <string name="accessibility_beauty_switch_open">美顔がオンです</string>
    <string name="accessibility_beauty_switch_closed">美顔はオフです</string>
    <string name="accessibility_beauty_panel_closed">美顔メニューは非表示です</string>
    <string name="accessibility_beauty_panel_open">美顔メニューを表示しています</string>
    <string name="accessibility_back_preview_status">リアカメラプレビュー</string>
    <string name="accessibility_front_preview_status">フロントカメラプレビュー</string>
    <string name="accessibility_focus_status">%1$sX ズーム</string>
    <string name="accessibility_filter_pad_close">フィルターメニューは非表示です</string>
    <string name="accessibility_camera_picker_finish">カメラは正常に切り替えられました</string>
    <string name="accessibility_camera_shutter_finish">正常に撮影しました</string>
    <string name="camera_facedetection_sub_option_hint">実験的な機能</string>
    <string name="pref_ai_detect">AI 検出</string>
    <string name="pref_google_lens">Google レンズ</string>
    <string name="pref_camera_beauty">美顔</string>
    <string name="pref_camera_beauty_deep">美顔 Pro</string>
    <string name="pref_camera_super_resolution_title">超解像をオンにする</string>
    <string name="bokeh_use_hint">奥行き効果</string>
    <string name="back_bokeh_use_hint">被写体との距離を1.5メートル以内に保つと最も効果的です</string>
    <string name="pref_camera_zoom_mode_entry_standard">標準</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">高感度</string>
    <string name="pref_camera_zoom_value_title">ズーム</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"ポートレートモードをお試しください。
背景をぼかして、被写体を鮮明に写し出します。"</string>
    <string name="pref_camera_beautify_entry_auto">オフ</string>
    <string name="hint_groupshot_beauty">グループショットでは美顔機能は使用できません</string>
    <string name="hint_ae_af_lock">自動フォーカス/自動露出はロックされています</string>
    <string name="module_name_new_slow_motion">スローモーション</string>
    <string name="config_name_super_resolution">超解像</string>
    <string name="beauty_fragment_tab_name_3d_beauty">美顔</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">改造</string>
    <string name="beauty_fragment_tab_name_3d_makeup">メイク</string>
    <string name="edit_nose">鼻</string>
    <string name="edit_risorius">笑筋</string>
    <string name="edit_lips">唇</string>
    <string name="edit_chin">あご</string>
    <string name="edit_neck">首</string>
    <string name="edit_smile">笑顔</string>
    <string name="edit_slim_nose">鼻</string>
    <string name="popup_tip_3d_beauty_intro_text">3D美顔</string>
    <string name="edit_eyebrow_dye">眉マスカラ</string>
    <string name="edit_pupil_line">アイライン</string>
    <string name="edit_jelly_lips">リップグロス</string>
    <string name="edit_blusher">チーク</string>
    <string name="pref_camera_ai_scene_title">AI カメラ</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI カメラ</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI カメラはオフです</string>
    <string name="text_ai_scene_selector_text_on">影</string>
    <string name="text_ai_scene_selector_text_off">逆光</string>
    <string name="ai_scene_mode_use_hint_text">"AI カメラはシーンを自動的に検出し、
この情報に基づいて写真を最適化します"</string>
    <string name="pref_camera_picturesize_entry_standard">標準 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">全画面 16:9</string>
    <string name="lens_dirty_detected_title_back">リアカメラのレンズが汚れています</string>
    <string name="lens_dirty_detected_title_front">フロントカメラのレンズが汚れています</string>
    <string name="lens_dirty_detected_content">"カメラのレンズが汚れているようです。
より良い効果を得るためにレンズをきれいにしてください。"</string>
    <string name="lighting_hint_title">スタジオ照明</string>
    <string name="lighting_hint_usage">"ポートレートモードで
スタジオ証明効果を使用できます"</string>
    <string name="lighting_hint_needed">被写体にスポットライトを当ててください</string>
    <string name="lighting_hint_too_far">カメラを近づけてください</string>
    <string name="lighting_hint_too_close">カメラを遠ざけてください</string>
    <string name="lighting_pattern_nature">ナチュラル</string>
    <string name="lighting_pattern_stage">ステージ</string>
    <string name="lighting_pattern_movie">映画</string>
    <string name="lighting_pattern_rainbow">虹</string>
    <string name="lighting_pattern_leaf">葉</string>
    <string name="lighting_pattern_dot">ドット</string>
    <string name="lighting_pattern_shutter">ブラインド</string>
    <string name="view_privacy_policy">プライバシーポリシーを表示</string>
    <string name="fps960_toast">スローモーションキャプチャは、タイマーが白い点に達すると開始されます</string>
    <string name="portrait_bokeh_text">ポートレートモード</string>
    <string name="portrait_bokeh_first_tips">"ポートレートモードを使用すると
写真の背景をぼかすことができます"</string>
    <string name="portrait_bokeh_tips">被写体との距離は1.5メートル以内にしてください</string>
</resources>
