<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="passport_account_label">Mi Račun</string>
    <string name="passport_notification_title">Pogreška prijave za %1$s</string>
    <string name="passport_login_prompt">Jedan Mi Račun. Sve Mi usluge.</string>
    <string name="passport_login_using_other_ways">Drugi načini za prijavu</string>
    <string name="passport_register_using_other_ways">Drugi načini izrade računa</string>
    <string name="passport_login_title">Prijavite se u vaš Mi Račun</string>
    <string name="passport_login">Prijavite se</string>
    <string name="passport_relogin">Prijavi se ponovo</string>
    <string name="passport_skip_login">Preskoči</string>
    <string name="passport_skip_setup_account_title">Ne koristiti Mi Cloud?</string>
    <string name="passport_skip_setup_account_msg">Možete postaviti Mi Račun kasnije u Postavkama.</string>
    <string name="passport_confirm_login">Nastavi</string>
    <string name="passport_find_password_on_web_msg">Posjetite account.mi.com da resetirate svoju zaporku.</string>
    <string name="passport_title_reg">Izradi račun</string>
    <string name="passport_reg_prompt">Nemate Mi Račun? Kreirajte ga besplatno.</string>
    <string name="passport_uplink_reg">Koristi broj telefona</string>
    <string name="passport_uplink_slot1_reg">Koristi SIM 1</string>
    <string name="passport_uplink_slot2_reg">Koristi SIM 2</string>
    <string name="passport_reg_via_sms_alert">Odlazna SMS poruka može biti potrebna za aktiviranje ove usluge. Vaš mobilni operater će vam naplatiti tu poruku.</string>
    <string name="passport_reg_using_other_phone"><u>Koristi alternativan broj telefona</u></string>
    <string name="passport_reg_btn_using_other_phone">Koristi alternativan broj telefona</string>
    <string name="passport_downlink_reg">Broj telefona</string>
    <string name="passport_select_reg_ways_title">Drugi načini za prijavu</string>
    <string name="passport_reg_using_phone_number_prompt">Izradite račun koristeći broj telefona</string>
    <string name="passport_reg_using_other_phone_number_prompt">Izradite novi račun koristeći</string>
    <string name="passport_reg_success_summary">%1$s je povezan s vašim računom. Možete ga koristiti za prijavu ili za resetiranje vaše zaporke.</string>
    <string name="passport_re_register">Prijavite se ponovo</string>
    <string name="passport_register">Izradi Mi Račun</string>
    <string name="passport_new_user_register">Izradi račun</string>
    <string name="passport_vcode_sms_send_prompt">Pošalji kod za provjeru na %s</string>
    <string name="passport_get_verify_code">Nabavite kod</string>
    <string name="passport_re_get_verify_code">Nabavite kod ponovo</string>
    <string name="passport_getting_verify_code">Nabava</string>
    <string name="passport_send_too_many_code">Previše je kodova provjere poslano na ovaj broj. Pričekajte 24 sata i pokušajte ponovo.</string>
    <string name="passport_restart_register_title">Izradi Mi Račun</string>
    <string name="passport_restart_register_prompt">Još jedna poruka potvrde može biti potrebna da izradite svoj račun.</string>
    <string name="passport_wait_for_sms_prompt">Započeti sada ponovno? Isporuka poruke provjere može potrajati do 10 minuta kada je telefon u dometu mreže vašeg operatera.</string>
    <string name="passport_send_vcode_failed">Ne mogu poslati kod</string>
    <string name="passport_sms_send_success">Pošalji</string>
    <string name="passport_recycle_account_prompt">Je li ovo vaš Mi Račun?</string>
    <string name="passport_confirm_recycle_account">Da</string>
    <string name="passport_reject_recycle_account">Ne</string>
    <string name="passport_input_password_for_login">Ovaj je broj povezan s postojećim računom, unesite svoju zaporku</string>
    <string name="passport_registered_phone_user_ID">ID korisnika: %s</string>
    <string name="passport_registered_phone_user_name">Korisničko ime: %s</string>
    <string name="passport_password_req_notice">Zaporka mora biti između 8-16 znakova i sadržavati brojeve i slova (velika i mala slova).</string>
    <string name="passport_reset_password_prompt">Pogrešna zaporka</string>
    <string name="passport_reset_password_title">Resetiraj zaporku</string>
    <string name="passport_auto_generate_pwd">Generiraj sigurnu zaporku</string>
    <string name="passport_pwd_generate_failure">Ne mogu generirati zaporku</string>
    <string name="passport_use_generated_pwd_title">Zapamtite vašu zaporku!</string>
    <string name="passport_use_generated_pwd_message">Pobrinite se da zapamtite svoju lozinku. Možete je koristiti za prijavu na druge Mi usluge.</string>
    <string name="passport_register_restricted_title">Ne mogu koristiti ovaj broj telefona</string>
    <string name="passport_register_restricted">Previše je računa povezanih s ovim brojem, pokušajte s drugim</string>
    <string name="passport_change_phone_number">Promjena broja</string>
    <string name="passport_forget_password"><u>Zaboravljena zaporka</u></string>
    <string name="passport_forget_password_no_underline">Zaboravljena zaporka</string>
    <string name="passport_reg_type_email">Adresa E-pošte</string>
    <string name="passport_register_by_email"><u>Izradi račun koristeći adresu e-pošte</u></string>
    <string name="passport_account_not_actived">Vaš račun nije aktiviran</string>
    <string name="passport_active_email_visit">Provjerite svoju poštu na %s</string>
    <string name="passport_click_email_to_valid">"

Da aktivirate svoj korisnički račun, slijedite
 poveznicu u poruci koju smo poslali na vašu dolaznu poštu."</string>
    <string name="passport_resend_active_email">Pošalji ponovo e-poštu aktivacije</string>
    <string name="passport_failed_to_send_activate_email">Ne mogu poslati e-poštu aktivacije</string>
    <string name="passport_reg_success">Račun izrađen</string>
    <string name="passport_email_reg_success_summary">%1$s je povezan s vašim računom. Možete ga koristiti za prijavu ili za resetiranje vaše zaporke.</string>
    <string name="passport_remove_unactivated_account_notice">Vaš račun još nije aktiviran.</string>
    <string name="passport_remove_confirm">Odjava</string>
    <string name="passport_skip_register">Preskoči prijavu</string>
    <string name="passport_account_not_activated">Račun nije aktiviran</string>
    <string name="passport_change_account"><u>Promjena računa</u></string>
    <string name="passport_btn_change_account">Promjeni račun</string>
    <string name="passport_register_account_verified_confirm">Već ste potvrdili vaš račun</string>
    <string name="passport_register_account_goto_email">Idi u dolaznu poštu</string>
    <string name="passport_error_dup_email">Adresa e-pošte koju ste unijeli već je povezana s drugim računom.</string>
    <string name="passport_get_back_pwd">Dobivanje zaporke računa</string>
    <string name="passport_login_instead_reg">Koristi ovaj broj</string>
    <string name="passport_login_instead_reg_with_email">Koristi ovu E-poštu</string>
    <string name="passport_quick_login_title">Unesite vašu zaporku</string>
    <string name="passport_quick_login_step2_title">Provjera u 2 koraka</string>
    <string name="passport_quick_login_dialog_title">Provjera zaporke</string>
    <string name="passport_quick_login_dialog_step2_title">Provjera u 2 koraka</string>
    <string name="passport_delete_account">Odjava</string>
    <string name="passport_vcode_notification_title">Vaš potvrda prijave je nepotpuna</string>
    <string name="passport_account_name">Račun: %1$s</string>
    <string name="passport_account_hint_text">Email/Broj telefona/ID Mi Računa</string>
    <string name="passport_email_or_id_hint_text">Email/ID Mi Računa</string>
    <string name="passport_phone_num_hint_text">Broj telefona</string>
    <string name="passport_input_password_hint">Unesite zaporku</string>
    <string name="passport_input_captcha_hint">Unesite kod</string>
    <string name="passport_input_vcode_hint">Unesite kod za provjeru</string>
    <string name="passport_input_voice_hint">Unesite kod glasa</string>
    <string name="passport_email">Adresa E-pošte</string>
    <string name="passport_vcode_prompt_long">Unesite kod za provjeru</string>
    <string name="passport_input_phone_hint">Unesite broj telefona</string>
    <string name="passport_input_voice_captcha_hint">Unesite glasovni kod za provjeru</string>
    <string name="passport_error_empty_username">Unesite ID vašeg Mi Računa</string>
    <string name="passport_error_invalid_phone_num">Nevažeći broj telefona</string>
    <string name="passport_error_empty_phone_num">Unesite broj telefona</string>
    <string name="passport_wrong_phone_number_format">Format broja telefona koji ste unijeli nije važeći</string>
    <string name="passport_error_empty_email">Unesite vašu adresu E-pošte</string>
    <string name="passport_error_email">Adresa e-pošte koju ste unijeli nije važeća</string>
    <string name="passport_error_empty_pwd">Unesite zaporku</string>
    <string name="passport_error_illegal_pwd">Nevažeća zaporka</string>
    <string name="passport_error_empty_captcha_code">Unesite captcha</string>
    <string name="passport_error_empty_voice_code">Unesite captcha</string>
    <string name="passport_error_empty_vcode">Unesite kod za provjeru</string>
    <string name="passport_i_know">Shvaćam</string>
    <string name="passport_retry">Pokušaj ponovno</string>
    <string name="passport_back">Natrag</string>
    <string name="passport_next">Dalje</string>
    <string name="passport_prev">Natrag</string>
    <string name="passport_completed">Završeno</string>
    <string name="passport_verify">Provjeri</string>
    <string name="passport_restart">Započni ponovo</string>
    <string name="passport_yes">Da</string>
    <string name="passport_no">Ne</string>
    <string name="passport_continue">Nastavi</string>
    <string name="passport_Resend">Ponovi</string>
    <string name="passport_loading">Učitavanje…</string>
    <string name="passport_reging">Izrada računa…</string>
    <string name="passport_checking_account">Provjera zaporke…</string>
    <string name="passport_checking_input">Provjera unosa…</string>
    <string name="passport_activing_account">Aktivacija…</string>
    <string name="passport_pwd_generating">Generiranje…</string>
    <string name="passport_setting">Postavljanje…</string>
    <string name="passport_trying_read_verify_code_sms">Dobivanje koda za provjeru…</string>
    <string name="passport_adding_account">Dodavanje računa…</string>
    <string name="passport_sending_vcode">Slanje koda…</string>
    <string name="passport_getting_activator_phone">Dobivanje SIM podataka…</string>
    <string name="passport_verifying_activator_phone">Potvrđivanje sigurnosti telefona…</string>
    <string name="passport_querying_phone_info">Zahtijevanje podataka o računu…</string>
    <string name="passport_area_code_title">Kod zemlje</string>
    <string name="passport_area_code_hot">ČESTO KORIŠTENO</string>
    <string name="passport_user_agreement_p1">Suglasni ste s </string>
    <string name="passport_user_agreement_p2">Korisnički Sporazum</string>
    <string name="passport_user_agreement_p3">i</string>
    <string name="passport_user_agreement_p4">Pravila o Privatnosti</string>
    <string name="passport_privacy_policy">Pravila o Privatnosti</string>
    <string name="passport_user_agreement">Korisnički Sporazum</string>
    <string name="passport_license_host_unreachable">Ne mogu se povezati na mrežu. Možete vidjeti ovu stranicu na %s.</string>
    <string name="passport_login_failed">Ne mogu se prijaviti</string>
    <string name="passport_reg_failed">Ne mogu postaviti račun</string>
    <string name="passport_verification_failed">Ne mogu potvrditi račun</string>
    <string name="passport_reset_fail_title">Ne mogu resetirati</string>
    <string name="passport_identification_expired">Kôd za potvrdu je istekao, počnite ispočetka</string>
    <string name="passport_bad_authentication">Pogrešno korisničko ime ili zaporka</string>
    <string name="passport_error_user_name">Korisničko ime koje ste unijeli nije valjano.</string>
    <string name="passport_access_denied">Pristup odbijen</string>
    <string name="passport_wrong_captcha">Uneseni kôd nije ispravan</string>
    <string name="passport_wrong_voice">Uneseni kod nije ispravan</string>
    <string name="passport_wrong_vcode">Uneseni kôd nije ispravan</string>
    <string name="passport_error_device_id">Ne mogu dobiti ID uređaja</string>
    <string name="passport_error_invalid_dev_id">ID vašeg uređaja nije valjan.</string>
    <string name="passport_error_phone_error">Nevažeći broj telefona</string>
    <string name="passport_error_sim_not_ready">Ne mogu pronaći SIM karticu</string>
    <string name="passport_error_network">Ne mogu se povezati na mrežu</string>
    <string name="passport_error_ssl_hand_shake">Ne mogu povezati na poslužitelj</string>
    <string name="passport_error_server">Pogreška poslužitelja</string>
    <string name="passport_error_unknown">Ne mogu se prijaviti</string>
    <string name="passport_error_auth_fail">Sesija istekla, ponovno se prijavite kasnije</string>
    <string name="passport_imei_permission_denied_title">Zahtjev za IMEI Dopuštenje</string>
    <string name="passport_imei_permission_denied_message">Tražimo dopuštenje za dobivanje IMEI vašeg uređaja. Mi Račun koristi IMEI za identitifikaciju uređaja na kojeg ste se prijavili/prijavljujete, kako bi održali svoj Mi Račun sigurnim.</string>
    <string name="passport_account_identity_title">Potvrdite vaš identitet</string>
    <string name="passport_error_login">Ne mogu se prijaviti</string>
    <string name="passport_relogin_notice">Morate se prijaviti ponovno</string>
    <string name="passport_copy_message_text_success">Uspješno kopirano</string>
    <string name="passport_copy_message_vcode">Kopiraj kod</string>
    <string name="passport_message_dialog_title">SMS s kodovima provjere</string>
    <string name="passport_trust_device">Dodaj ovaj uređaj provjerenim uređajima</string>
    <string name="passport_barcode_add_account_prompt">Da povežete račun, skenirajte ponovno QR kôd nakon što se prijavite.</string>
    <string name="passport_quick_register_notice"><u>Nemate Mi Račun? Izradite ga.</u></string>
    <string name="passport_password_phone_login">Prijavite se s Mi Računom</string>
    <string name="passport_sms_verification_code_login">Prijavite se putem SMS-a</string>
    <string name="passport_login_other_account">Drugi račun</string>
    <string name="passport_reg_new_account">Izradi račun</string>
    <string name="passport_select_the_login_account">Odaberite račun za prijavu</string>
    <string name="passport_select_the_register_phone">Odaberite broj telefona za izradu računa</string>
    <string name="passport_select_the_recycle_phone_login">Odaberite vaš račun</string>
    <string name="passport_recycle_login_other_account">Nisu moji. Koristit ću drugi.</string>
    <string name="passport_registered_phone_num">Telefon: %s</string>
    <string name="passport_quick_login">Prijavi se</string>
    <string name="passport_error_verify_activator_phone_title">Ne mogu provjeriti broj telefona</string>
    <string name="passport_error_verify_activator_phone_message">Provjerite je li usluga SIM kartice aktivirana i da je uređaj povezan s mrežom.</string>
    <string name="passport_error_no_password_user">Još niste postavili zaporku. Prijavite se putem SMS-a.</string>
    <string name="passport_phone_ticket_login">Prijavite se putem SMS-a</string>
    <string name="passport_quick_register">Prijavi se</string>
    <string name="passport_account_set_password">Postavite zaporku</string>
    <string name="passport_account_set_password_title">Postavite zaporku</string>
    <string name="passport_account_set_password_prompt">Postavite zaporku za svoj račun da biste se sljedeći put prijavili.</string>
    <string name="passport_set">Postavi</string>
    <string name="passport_set_password_no_phone_msg">Dodajte svoj broj telefona kako biste zaštitili svoj račun.</string>
    <string name="passport_user_reg_region">Zemlja/Regija</string>
    <string name="passport_user_id_notice">Vaš ID Mi Računa je %s.</string>
    <string name="passport_user_reg_region_warning">Nećete moći promijeniti svoju zemlju/regiju nakon stvaranja računa.</string>
    <string name="passport_sync_account_data">Sinkr. detalja računa…</string>
    <string name="passport_sync_account_data_failed_warning">Podaci o računu trenutačno se sinkroniziraju, a možete se prijaviti pomoću svog ID Mi Računa. Ako se želite prijaviti putem telefona ili e-pošte, pričekajte da se informacije potpuno sinkroniziraju.</string>
    <string name="passport_confirm_recycle_account_msg">&lt;font color=Red>Izgleda da je&lt;/font> broj %s reciklirao vaš operater, a Mi Račun je povezan s njim. Je li taj račun vaš?</string>
    <string name="passport_login_recycle_account_yes">Da</string>
    <string name="passport_login_recycle_account_no">Ne</string>
    <string name="passport_reg_recycle_account_yes">Da</string>
    <string name="passport_reg_recycle_account_no">Ne</string>
    <string name="passport_get_innetdate_title">Provjeri kada je broj online</string>
    <string name="passport_get_innetdate_msg">&lt;font color=Red>Izgleda da je&lt;/font> broj %s reciklirao vaš operater. Provjeriti kada je broj online?</string>
    <string name="passport_get_innetdate_agree">Provjeri</string>
    <string name="passport_get_innetdate_disagree">Ne</string>
    <string name="passport_extra_gdpr_license">Izradom vašeg Mi Računa znači da se slažete da će Xiaomi prikupljati, obrađivati i koristiti vaše osobne podatke, uključujući podatke za potvrdu (npr. Kontrolne kodove), podatke Drugog prostora (npr. informacije o načinima korištenja Drugog prostora, ID-ova koji se koriste u Prvom i Drugom prostoru) i druge podatke navedene u našim pravilima o privatnosti. Pogledajte naša Pravila o privatnosti kako biste saznali kako obrađujemo i upotrebljavamo osobne podatke.</string>
    <string name="passport_talkback_image_captcha">Vertifikacijski kod slike</string>
    <string name="passport_talkback_voice_captcha">Pokrenite glasovni kod za vertifikaciju</string>
    <string name="passport_talkback_switch_voice_captcha">Prebaci na glasovni vertifikacijski kod</string>
    <string name="passport_talkback_switch_image_captcha">Prebaci na vertifikacijski kod slikom</string>
    <string name="passport_license_info_open">Detalji</string>
    <string name="passport_license_info_collapse">Sakupi</string>
    <string name="search_app_name">Mi Račun</string>
    <string name="search_mi_account">Mi Račun</string>
    <string name="search_mi_account_key_words">Mi Cloud,Postavke Računa,Mi Pay Informacije,Odjava</string>
    <string name="search_mi_account_desc">Mi Račun</string>
    <string name="search_mi_account_path">Postavke/Mi Račun</string>
    <string name="search_user_detail">Osobne Informacije</string>
    <string name="search_user_detail_top_key_words">Osobne informacije,Promjeni sliku profila,Promjeni Korisničko ime,Promjeni Nadimak,Promjeni Rođendan,Promjeni Spol</string>
    <string name="search_user_detail_bottom_key_words">Promjeni prihod, Promjeni Obrazovanje,Promjeni Lokaciju,Promjeni Regiju</string>
    <string name="search_user_detail_desc">Osobne Informacije</string>
    <string name="search_user_detail_path">Postavke/Mi Račun/Osobne informacije</string>
    <string name="search_account_security">Sigurnost Računa</string>
    <string name="search_account_security_key_words">Promjeni Telefon,Promjeni E-poštu,Zaštita Računa,Računi,Sina Weibo,QQ,Autorizacija,Uređaji</string>
    <string name="search_account_security_desc">Postavke Računa</string>
    <string name="search_account_security_path">Postavke/Mi Račun/Sigurnost računa</string>
    <string name="app_name">Mi Račun</string>
    <string name="account">Račun</string>
    <string name="logout_failed">Ne mogu se odjaviti</string>
    <string name="turning_off_find_device">Isključivanje Pronađi uređaj…</string>
    <string name="turn_off_find_device_failed_title">Ne mogu isključiti Pronađi uređaj</string>
    <string name="no_response_retry">Nema odgovora, pokušajte ponovo.</string>
    <string name="removing_account">Odjava…</string>
    <string name="delete_bank_card_title">Pažnja</string>
    <string name="delete_bank_card_message">Mi Pay bankovne kartice i NFC kartice bit će izbrisane nakon što se odjavite.</string>
    <string name="bind_settings">Računi</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="bind_sina_weibo">Dodaj Sina Weibo račun</string>
    <string name="bind_weibo_description">Dodajte svoje prijatelje s Sina Wiebo</string>
    <string name="bind_sns_description">Prijavite se s %s.</string>
    <string name="add_account">Dodaj račun</string>
    <string name="qq">QQ</string>
    <string name="bind_qq">QQ</string>
    <string name="facebook">Facebook</string>
    <string name="bind_facebook">Dodaj Facebook račun</string>
    <string name="binded">Povezano</string>
    <string name="nobind">Nije povezano</string>
    <string name="button_unbind">Prekini vezu</string>
    <string name="unbind_sns_description">Nakon što prekinete vezu s ovim računom, nećete biti u mogućnosti koristiti informacije vašeg %s Računa, za prijavu u vaš Mi Račun.</string>
    <string name="confirm_unbind">Prekinuti vezu s ovim računom?</string>
    <string name="binded_description" formatted="false">%s je povezan na vaš Mi Račun. Vaš profil je ažuriran sa informacijama iz vašeg %s Računa.</string>
    <string name="update_contacts">Ažuriraj kontakte</string>
    <string name="updated_nothing">Ažurirano</string>
    <string name="access_token_expired_warning">Weibo račun je istekao</string>
    <string name="access_token_invalid_warning">Weibo račun je nevažeći</string>
    <string name="service_error">Pogreška usluge</string>
    <string name="account_user_base_info">Osobni podaci</string>
    <string name="account_user_name">Ime</string>
    <string name="account_user_id">ID Mi Računa</string>
    <string name="account_none">Ništa</string>
    <string name="account_no_set">Ništa</string>
    <string name="account_has_been_set">Promjeni</string>
    <string name="account_none_user_name">Ništa</string>
    <string name="account_user_avatar">Fotografija profila</string>
    <string name="account_user_gender">Spol</string>
    <string name="account_user_birthday">Rođendan</string>
    <string name="account_user_name_dialog_title">Unesi korisničko ime</string>
    <string name="account_empty_user_name">Unesite korisničko ime Mi računa</string>
    <string name="account_error_all_space_user_name">Naziv ne može sadržavati samo znakove razmaka</string>
    <string name="account_error_invalid_user_name">Naziv ne može sadržavati &lt;, >, /</string>
    <string name="account_error_shorter_user_name">Ime mora biti duže od 2 znaka</string>
    <string name="account_error_longer_user_name">Ime ne može biti duže od 20 znakova</string>
    <string name="account_error_user_name">Korisničko ime koje ste unijeli nije valjano</string>
    <string name="account_error_user_birthday">Rođendan koji ste unijeli nije važeći</string>
    <string name="account_limit_update_birthday">Ne mogu ažurirati datum rođendana upravo sada</string>
    <string name="account_user_other_info">Više izvora</string>
    <string name="account_user_region">Regija</string>
    <string name="account_global_region">Prekomorski</string>
    <string name="account_user_location">Lokacija</string>
    <string name="account_user_location_title">Odaberite trenutnu lokaciju</string>
    <string name="account_user_education">Obrazovanje</string>
    <string name="account_user_income">Prihod</string>
    <string name="current_location_title">Trenutna lokacija</string>
    <string name="locating_current_location">Lociranje</string>
    <string name="location_service_not_working">Usluga lociranja ne radi</string>
    <string name="select_location_title">Odaberite vašu lokaciju</string>
    <string name="account_user_using_weibo_avatar">Upotrijebi Sina Weibo fotografiju profila</string>
    <string name="account_user_using_qq_avatar">Upotrijebi QQ fotografiju profila</string>
    <string name="account_user_using_facebook_avatar">Upotrijebi Facebook fotografiju profila</string>
    <string name="account_user_avatar_from_camera">Snimi fotografiju</string>
    <string name="account_user_avatar_from_album">Odaberi fotografiju</string>
    <string name="account_crop_user_avatar">Obreži sliku</string>
    <string name="sns_access_token_expired_warning">Isteklo je vrijeme je prijave u račun. Prijavite se opet za ponovno povezivanje s ovim računom.</string>
    <string name="user_avatar_uploading">Samo trenutak…</string>
    <string name="user_avatar_update_title">Promijeni sliku profila</string>
    <string name="photoPickerNotFoundText">Nema dostupnih fotografija.</string>
    <string name="account_invalid_user_avatar">Ova fotografija nije važeća. Oprobajte neku drugačiju.</string>
    <string name="account_none_binded_info">Ništa</string>
    <string name="account_bind_secure_phone_title">Dodaj broj telefona</string>
    <string name="account_bind_secure_email_title">Dodaj e-poštu</string>
    <string name="update_phone_number_notice_message">Morate potvrditi svoj identitet prije nego što možete ažurirati broj telefona.</string>
    <string name="failed_dup_secure_phone_number">Ovaj broj telefona već je povezan s drugim Mi Računom</string>
    <string name="confirm_phone_number_dialog_title">Potvrdi broj telefona</string>
    <string name="confirm_bundled_phone_dialog_title">Potvrdi povezani broj telefona</string>
    <string name="confirm_phone_number_dialog_message">Kod za provjeru će biti poslan na %s.</string>
    <string name="confirm_unbundled_phone_dialog_message">Broj telefona %1$s je povezan na Mi Račun %2$s. Isti više neće biti povezan s Mi Računom %3$s ako nastavite. Nastaviti?</string>
    <string name="change_phone_number">Promjena broja telefona</string>
    <string name="change_email_address">Promjena adrese e-pošte</string>
    <string name="continue_action">Nastavi</string>
    <string name="replace_binded_phone">Zamjeni telefon</string>
    <string name="delete_action">Izbriši</string>
    <string name="restart_phone_bind_title">Promjeni telefon za oporavak</string>
    <string name="restart_phone_bind_message">Potrebno je neko vrijeme za primanje SMS poruke. Svejedno započeti ispočetka?</string>
    <string name="restart_action">Započni ispočetka</string>
    <string name="error_dup_binded_email">Ova adresa e-pošte već je povezana s drugom Mi Računom.</string>
    <string name="error_invalid_bind_address">Adresa e-pošte koju ste unijeli nije važeća.</string>
    <string name="get_phone_bind_exceed_limit">Možete povezati do 3 Mi Računa s jednim brojem telefona. Nije moguće dodati nove račune.</string>
    <string name="just_a_second">Samo trenutak…</string>
    <string name="get_phone_verifycode_exceed_limit">Previše poslanih kodova za potvrdu na ovu adresu e-pošte. Pričekajte 24 sata i pokušajte ponovo.</string>
    <string name="mi_account_identity_title">Potvrdite svoj identitet</string>
    <string name="exceed_binded_phone_times_notice">Ovaj broj telefona je već povezan s drugim Mi Računom.</string>
    <string name="input_email_address_notice">Ova adresa e-pošte će biti korištena za potvrdu vašeg računa</string>
    <string name="send_email_activate_message">E-pošta provjere poslana</string>
    <string name="activate_email_notice">Pobrinite se aktivirati vaš korisnički račun u roku od 24 sata</string>
    <string name="change_activate_email">Promjena adrese e-pošte</string>
    <string name="resend_active_email">Pošalji ponovo</string>
    <string name="confirm_activate_email">Potvrđeno</string>
    <string name="resend_email_success">E-pošta poslana ponovo</string>
    <string name="resend_email_reach_limit_title">Ne mogu poslati e-poštu</string>
    <string name="resend_email_reach_limit_message">Zatražili ste previše provjere putem e-pošte. Provjerite da e-pošta za provjeru nije u Spam mapi.</string>
    <string name="update_email_address_dialog_title">Ažuriraj E-poštu</string>
    <string name="update_email_address_dialog_message">Morate potvrditi svoj identitet prije nego što možete ažurirati E-poštu.</string>
    <string name="update_phone_notice">Promjeni postavke sigurnosti</string>
    <string name="no_phone">Nema broja telefona</string>
    <string name="action_update_phone">Promjeni broj telefona</string>
    <string name="action_add_phone">Dodaj broj telefona</string>
    <string name="phone_num_use_for">Broj telefona se koristi za:</string>
    <string name="sign_in">Prijava</string>
    <string name="get_back_pwd">Resetiranje vaše zaporke</string>
    <string name="identity">Identifikacija</string>
    <string name="set_success">Uspješno promjenjeno</string>
    <string name="account_user_details">Osobni podaci</string>
    <string name="account_security">Sigurnost računa</string>
    <string name="account_mibi_center">Mi Kredita</string>
    <string name="account_mibi_charge">Nadoplata</string>
    <string name="account_mipay_info">Mi Pay</string>
    <string name="account_xiaomi_service">Usluge</string>
    <string name="cloud_service">Mi Cloud</string>
    <string name="vip_account_settings">VIP postavke</string>
    <string name="xiao_mi_vip">Mi VIP</string>
    <string name="mi_vip_info">Prikaži povlastice</string>
    <string name="vip_settings_info">VIP postavke</string>
    <string name="loading_micloud_sync_data">Učitavanje…</string>
    <string name="activity_not_found_notice">Ne mogu pronaći aplikaciju</string>
    <string name="scan_barcode_title">Da se prijavite u svoj Mi Račun, skenirajte QR kod</string>
    <string name="talkback_scan_barcode">Skeniraj QR kod</string>
    <string name="authorize_title">Autorizacija</string>
    <string name="my_device_title">Trenutan uređaj</string>
    <string name="device_list_title">Moji uređaji</string>
    <string name="device_list__header">Moji uređaji</string>
    <string name="device_trust_info">Pouzdani uređaji</string>
    <string name="rename_current_device">Promjeni naziv uređaja</string>
    <string name="about_device_info">Prikaži pojedinosti o uređaju</string>
    <string name="other_devices_title">Ostali uređaji</string>
    <string name="remove_trust_notice">Ukloni iz pouzdanih uređaja i odjavi se</string>
    <string name="remove_trust_btn">Ukloni iz pouzdanih uređaja</string>
    <string name="delete_device_notice">Nakon što je uređaj uklonjen, isti će biti odjavljen iz Mi Računa automatski. Nećete biti u mogućnosti koristiti ovaj uređaj za pristup fotografijama, porukama, ili drugom sadržaju pohranjenim na vašem računu.</string>
    <string name="delete_device_btn">Ukloni</string>
    <string name="phone_activated">%s aktiviran</string>
    <string name="no_sim_card_or_unactivated">SIM kartica nije instalirana ili aktivirana</string>
    <string name="remove_device_success_notice">Ako uklonite ovaj uređaj iz vaših pouzdanih uređaja, možda ćete morati ponovno ići na postupak provjere kada se prijavite.​</string>
    <string name="device_delete_success_title">Odjavljeno</string>
    <string name="device_delete_success_message">Ako se vi niste niste prijavili na ovom uređaju, odmah promijenite svoju zaporku.</string>
    <string name="change_password">Promjena zaporke</string>
    <string name="completed">Sve je postavljeno!</string>
    <string name="no_network_title">Ne mogu se povezati na mrežu.</string>
    <string name="no_network_btn">Osvježi</string>
    <string name="get_device_list_failed">Ne mogu dobiti uređaje</string>
    <string name="delete_device_failed">Ne mogu ukloniti uređaj</string>
    <string name="empty_device_list_notice">Nema uređaja</string>
    <string name="device_name">Naziv uređaja</string>
    <string name="multi_user_not_show_sync_activity_title">Ne uključuj sinkronizaciju s Mi Cloudom</string>
    <string name="multi_user_not_show_sync_activity_message_1">Izgleda da koristite vaš Prvi prostor Mi Računa.</string>
    <string name="multi_user_not_show_sync_activity_message_2">U tom slučaju, svi podaci će se sinkronizirati na vaš Drugi prostor. Da bi to izbjegli, nemojte uključiti sinkronizaciju s Mi Cloudom</string>
    <string name="find_device_access_denied">Ne mogu dobiti status, pristup odbijen</string>
    <string name="find_device_account_error">Ne mogu dobiti status zbog pogreške računa</string>
    <string name="find_device_null_credential_error">Ne mogu dobiti informacije o uređaju, kontaktirajte Xiaomi službu za korisnike</string>
    <string name="find_device_request_prepare_error">Ne mogu dobiti status, pokušajte ponovno kasnije</string>
    <string name="find_device_request_error">Pogreška poslužitelja, pričekajte minutu ili dvije i pokušajte ponovno</string>
    <string name="find_device_bad_response_error">Pogreška poslužitelja, pričekajte minutu ili dvije i pokušajte ponovno</string>
    <string name="find_device_io_error">Ne mogu se povezati na mrežu</string>
    <string name="find_device_interrupted">Radnja je prekinuta, pričekajte minutu ili dvije i pokušajte ponovno</string>
    <string name="find_device_operation_failed_error">Pogreška poslužitelja, pričekajte minutu ili dvije i pokušajte ponovno</string>
    <string name="find_device_unknown_error">Ne mogu dobiti status uređaja, pričekajte minutu ili dvije i pokušajte ponovno</string>
    <string name="find_device_error_password_recently_changed">Promijenili ste zaporku u zadnja 3 dana. Ne mogu sada isključiti Pronađi uređaj zbog sigurnosnih razloga.</string>
    <string name="find_device_error_password_not_confirmed">Ne mogu isključiti Pronađi uređaj. Ponovno unesite zaporku Mi Računa.</string>
    <string name="find_device_operation_failed_error_unknown">Došlo je do pogreške, pokušajte ponovo kasnije</string>
    <string name="find_device_remote_exception">RPC pogreška</string>
    <string name="io_error_title">Potvrdite vašu mrežu</string>
    <string name="login_check_find_device_failed_title">Ne mogu provjeriti informacije o sigurnosti uređaja</string>
    <string name="notify_network_restricted_title">Mi Račun se ne može povezati na mrežu</string>
    <string name="notify_network_restricted_content_hidden_state">Aktivnost Mi Računa u pozadini je ograničena. Dodirnite da dopustite.</string>
    <string name="notify_network_restricted_content_bg_network">Mi Računu je ograničen pristup Internetu. Dodirnite da dopustite.</string>
    <string name="notify_network_restricted_content_mobile_network">Mi Računu je ograničen pristup Internetu. Dodirnite da dopustite.</string>
    <string name="login_guard_prompt">Potrebna je provjera broja telefona kad se prijavite na svoj Mi Račun sa nepoznatog uređaja ili u nepoznatu aplikaciju po prvi puta.</string>
    <string name="verified_devices">Provjereni uređaji</string>
    <string name="verified_apps">Provjerene aplikacije</string>
    <string name="trusted_browsers">Pouzdani preglednici</string>
    <string name="trusted_browsers_prompt">Preglednik više neće biti pouzdan ako izbrišete kolačiće.</string>
    <string name="first_login_time">Prvi pokušaj prijave: %s</string>
    <string name="local_device">(ovaj uređaj)</string>
    <string name="delete_device">Izbriši uređaj</string>
    <string name="delete_app">Izbriši aplikaciju</string>
    <string name="delete_browser">Izbriši preglednik</string>
    <string name="confirm_delete_device_message">Nakon brisanja ovog uređaja, morati ćete potvrditi svoj broj telefona sljedeći put kada ga prijavite na svoj Mi Račun.</string>
    <string name="confirm_delete_app_message">Nakon brisanja ove aplikacije, morati ćete potvrditi svoj broj telefona sljedeći put kada ga prijavite na svoj Mi Račun.</string>
    <string name="confirm_delete_browser_message">Nakon brisanja ovog preglednika, morati ćete potvrditi svoj broj telefona sljedeći put kada ga prijavite na svoj Mi Račun.</string>
    <string name="delete_lock_device_success">Uspješno izbrisano</string>
    <string name="verify_phone_title">Provjeri broj telefona</string>
    <string name="verify_phone_prompt">Odaberi broj telefona za provjeru</string>
    <string name="sms_send_success">Poslano</string>
    <string name="auth_fail_warning">Sesija je istekla, prijavite se ponovno</string>
    <string name="find_device_message">Uređaj je zaključan. Poruka: %1$s. Nazovi: %2$s.</string>
    <string name="find_device_owner_phone">Uređaj je zaključan. Nazovi: %1$s.</string>
    <string name="find_device_prompt_message">Uređaj je zaključan. Poruka: %1$s.</string>
    <string name="find_device_activate_account">Aktiviraj račun</string>
    <string name="login_check_find_device">Dobivanje informacija o sigurnosti uređaja…</string>
    <string name="unlock_help_notice">"Pomoć: 
1. Ako ste zaboravili zaporku, idite na id.mi.com da biste vratili zaporku. 
2. Ako ne možete poništiti zaporku ili je netko zaključao vaš uređaj, idite na i.mi.com da biste ga otključali. 
3. Vaš broj za otključavanje:%s"</string>
    <string name="login_find_device_bind">Ovaj uređaj je povezan s postojećim ID Mi Računa (%s).</string>
    <string name="find_device_locked_account_phone" formatted="false">%s, povezan broj telefona:%s</string>
    <string name="find_device_locked_account_email" formatted="false">%s, povezana adresa E-pošte:%s</string>
    <string name="oauth_title">Prijavite se s Mi Računom</string>
    <string name="oauth_getting_scopes">Provjera računa…</string>
    <string name="oauth_get_scopes_failed">Ne mogu dobiti informacije o računu</string>
    <string name="oauth_scopes_intro">&lt;font color=#%1$s>%2$s&lt;/font> će dobiti sljedeća dopuštenja:&lt;br> &lt;br> %3$s</string>
    <string name="guest_account_label">Račun Mi Gosta</string>
    <string name="push_notification_title">Prijavili ste se na svoj Mi Račun sa nepoznatog uređaja</string>
    <string name="push_notification_content">Nabavite kod</string>
    <string name="push_notify_dialog_title">Provjera računa</string>
    <string name="push_notify_dialog_message">Nepoznati uređaj se koristi za prijavu na vaš Mi Račun. Upišite kod za provjeru na uređaju. Ako to niste bili vi, promijenite odmah zaporku Mi Računa. Ne otkrivajte kod za provjeru drugim osobama.</string>
    <string name="account_secure_info_pref_title">Informacije o računu</string>
    <string name="account_user_email">E-pošta</string>
    <string name="account_user_phone">Broj telefona</string>
    <string name="account_user_recovery_phone">Telefon za oporavak</string>
    <string name="account_security_info_pref_title">Informacije o sigurnosti</string>
    <string name="account_bind_settings">Računi</string>
    <string name="account_bind_devices">Uređaji</string>
    <string name="account_protection">Zaštita Računa</string>
    <string name="account_protection_on">Uključi</string>
    <string name="account_protection_off">Isključi</string>
    <string name="logout_account">Odjava</string>
    <string name="mipay">Plati</string>
    <string name="mipay_bank_card">Bankovna kartica</string>
    <string name="mipay_transit_card">Transportna kartica</string>
    <string name="mipay_balance">Stanje</string>
    <string name="mipay_others">Ostalo</string>
    <string name="mipay_identity">ID Provjera</string>
    <string name="mipay_indentity_done">Provjereno</string>
    <string name="mipay_identitiy_no">Nije potvrđeno</string>
    <string name="account_token_expired_title">Neuspjela autentifikacija</string>
    <string name="account_token_expired_msg">"Kôd za potvrdu je istekao, započnite ispočetka ili se odjavite
 ID vašeg računa: %s"</string>
    <string name="bind_safe_phone_msg">Dodajte svoj broj telefona da biste se sljedeći put mogli prijaviti na Mi Račun.</string>
    <string name="account_notification_message">Sesija je istekla. Prijavite se ponovno.</string>
    <string name="sim_changed_notification_title">Promjeniti broj telefona?</string>
    <string name="sim_changed_notification_msg">Dodirnite za ažuriranje vašeg telefona za oporavak i zadržite svoj račun sigurnijim.</string>
    <string name="recycle_phone_notification_title">Sigurnosni rizik Mi Računa</string>
    <string name="recycle_phone_notification_msg">Izgleda da je vaš broj telefona recikliran. Dodirnite za ažuriranje.</string>
</resources>
