<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi क्लाउड बैकअप</string>
    <string name="settings_backup">सिस्टम सेटिंग्स</string>
    <string name="deskclock_backup">अलार्म घड़ी</string>
    <string name="button_cancel">रद्द करें</string>
    <string name="button_next">अगला</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="retry">पुनः प्रयास करें</string>
    <string name="cloud_app_current_device">वर्तमान डिवाइस</string>
    <string name="cloud_app_other_devices">अन्य डिवाइस</string>
    <string name="cloud_app_restore_app_and_data">अपना डिवाइस सेटअप करें</string>
    <string name="cloud_app_restore_data">निजी डेटा और पहले से इंस्टॉल किए गए ऐप्स आपके डिवाइस पर स्वतः दिखाई देंगें</string>
    <string name="cloud_app_dont_restore">नए डिवाइस के रूप में सेट करें</string>
    <string name="cloud_app_restore_wifi_prompt">Mi क्लाउड बैकअप से पुनर्स्थापित करें</string>
    <string name="cloud_backup_detail_state">स्वचालित बैकअप</string>
    <string name="cloud_backup_detail_title">होम स्क्रीन, ऐप्स और सेटिंग्स.</string>
    <string name="cloud_backup_detail_state_summary">वाई-फाई से कनेक्ट होने पर Mi क्लाउड बैकअप स्वतः बना दिया जाएगा.</string>
    <string name="cloud_backup_detail_frequence">बैकअप शेड्यूल</string>
    <string name="cloud_backup_detail_time">अंतिम बैकअप: %1$s</string>
    <string name="cloud_backup_detail_manage">बैकअप प्रबंधित करें</string>
    <string name="cloud_backup_derail_size_summary">आकार: %s</string>
    <string name="cloud_back_up_opening">बस एक सेकंड…</string>
    <string name="cloud_back_up_no_network_warn">वाई-फाई से कनेक्ट नहीं किया जा सकता</string>
    <string name="cloud_back_up_ok_btn">ठीक</string>
    <string name="cloud_back_up_frequence_choice_title">बैकअप शेड्यूल</string>
    <string name="cloud_back_up_frequence_long">प्रत्येक 7 दिन</string>
    <string name="cloud_back_up_frequence_short">प्रतिदिन</string>
    <string name="cloud_back_up_share_activity_title">Mi खाता अपग्रेड करें</string>
    <string name="cloud_back_up_share_activity_discription">और अधिक स्टोरेज स्थान, दैनिक बैकअप, और भी बहुत कुछ पाएं.</string>
    <string name="cloud_back_up_share_activity_confirm">अपग्रेड करें</string>
    <string name="cloud_back_up_detail_discription">"आपके डिवाइस के वाई-फाई से कनेक्ट होने पर इन आइटमों का बैकअप Mi क्लाउड में लिया जाएगा:  
* ऐप्स, होम स्क्रीन लेआउट और वॉलपेपर  
*
अलार्म, घड़ी और समय सेटिंग्स  * सूचना सेटिंग्स  * MIUI और सिस्टम सेटिंग्स 
\"नोट: इंस्टॉल किए गए ऐप्स के डेटा का बैकअप Mi क्लाउड में नहीं लिया जाएगा.\""</string>
    <string name="cloud_app_no_data">कोई बैकअप नहीं</string>
    <string name="cloud_app_restore_error">पुनर्स्थापित नहीं किया जा सका</string>
    <string name="cloud_app_restore_success">ऐप्स पुनर्स्थापित</string>
    <string name="cloud_app_backup_success">ऐप्स का बैकअप सफलतापूर्वक लिया गया</string>
    <string name="cloud_app_check_data">Mi क्लाउड… से बात कर रहा है</string>
    <string name="cloud_app_no_network">नेटवर्क से कनेक्ट नहीं किया जा सका</string>
    <string name="button_delete">हटाएं</string>
    <string name="customization"><u>कस्टमाइज़ करें</u></string>
    <string name="home_hint_global_launcher">पोको होम स्क्रीन</string>
    <string name="home_hint_other_launcher">दूसरा होम स्क्रीन</string>
    <string name="self_device">"इस फ़ोन का "</string>
    <string name="main_space">मुख्य स्थान</string>
    <string name="second_space">दूसरा स्थान</string>
    <string name="pattern_backup_name_with_home">%1$s (%2$s%3$s: %4$s)</string>
    <string name="pattern_backup_name_without_home">%1$s (%2$s%3$s)</string>
    <string name="process_whole_recovery">\"%s\" को पुनर्स्‍थापित कर रहा है</string>
    <string name="size_unknown">अज्ञात आकार</string>
    <string name="recovering">%s को पुनर्स्‍थापित कर रहा है</string>
    <string name="start_recover">%s पुनर्स्थापित करें</string>
    <string name="latest_backup_time_loading">लोड कर रहा है…</string>
    <string name="start_backup_to_micloud">Mi क्लाउड पर ऐप्स का बैकअप लें</string>
    <string name="backing_up_to_micloud">बैकअप जारी…</string>
    <string name="restore_from_cloud">Mi क्लाउड बैकअप से पुनर्स्थापित करें</string>
    <string name="backup_to_cloud">ऐप्प का बैकअप लें</string>
    <string name="menu_item_sort">इसके अनुसार सॉर्ट करें</string>
    <string name="menu_item_sort_name">नाम</string>
    <string name="menu_item_sort_size">आकार</string>
    <string name="menu_item_managespace">स्थान प्रबंधित करें</string>
    <string name="total_space">कुल स्थान: %s</string>
    <string name="managespace_delete_backup">हटाएं</string>
    <string name="error_unknown">कुछ ग़लती हुई है</string>
    <string name="backup_size">आकार: %s</string>
    <string name="device_delete_prompt">क्या %s का बैकअप हटाएं?</string>
    <string name="desktop_waiting">प्रतीक्षारत</string>
    <string name="desktop_downloading">डाउनलोड हो रहा है</string>
    <string name="desktop_installing">इंस्टॉल कर रहा है</string>
    <string name="desktop_wait_wifi">प्रतीक्षा में</string>
    <string name="desktop_failed">त्रुटि</string>
    <string name="recover_from_micloud">Mi क्लाउड बैकअप से पुनर्स्थापित करें</string>
    <string name="click_try_to_restore_again">पुनः प्रयास करने के लिए टैप करें</string>
    <string name="open_wifi">वाई-फाई अभी चालू करें</string>
    <string name="open_wifi_description">ऐप्प पुनर्स्थापित करने के लिए किसी वाई-फाई नेटवर्क से कनेक्ट करें</string>
    <string name="open_wifi_setting">वाई-फाई सेटिंग्स</string>
    <string name="download_settings">होम स्क्रीन सेटिंग्स डाउनलोड हो रहे हैं %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm dd/MM/yyyy</string>
    <string name="recover_home_settings">होम स्क्रीन सेटिंग्स पुनर्स्थापित करें</string>
    <string name="cancel_recover_settings"><u>रद्द करें</u></string>
    <string name="recover_settings_description">अपना फोन चालू रखें</string>
    <string name="recover_miui_settings">सिस्टम सेटिंग्स पुनर्स्थापित करें</string>
    <string name="wait_icon_download">ऐप्स आइकन डाउनलोड हो रहे हैं</string>
    <string name="download_settings_fail">होम स्क्रीन सेटिंग्स डाउनलोड नहीं किए जा सके</string>
    <string name="backup_fail_wifi_needed">बैकअप नहीं लिया जा सका, वाई-फाई आवश्यक है.</string>
    <string name="backup_success">बैकअप सफल</string>
    <string name="cloud_task_in_process">%s को रोकें और इस बैकअप को हटाएं? आप इस कार्रवाई को फिर बदल नहीं सकते हैं.</string>
    <string name="cloud_back_up_task">बैकअप लिया जा रहा है…</string>
    <string name="cloud_restore_task">पुनर्स्थापित कर रहा है…</string>
    <string name="cloud_restore_from_other_device">%s से पुनर्स्थापित करना रोकें और इस बैकअप को हटाएं? आप इस कार्रवाई को फिर बदल नहीं सकते हैं.</string>
    <string name="back_up_task_in_process">बैकअप लिया जा रहा है…</string>
    <string name="restore_task_in_process">पुनर्स्थापित कर रहा है…</string>
    <string name="restore_task_cancelling">रद्द कर रहा है…</string>
    <string name="remove_task_in_process">निकाला जा रहा है…</string>
    <string name="remove_task_unfinished">निकालना समाप्त नहीं हुआ है</string>
    <string name="back_up_task_unfinished">बैकअप लेना समाप्त नहीं हुआ है</string>
    <string name="about_to_recover">बस एक सेकंड…</string>
    <string name="success_open_cloudbackup">होम स्क्रीन ऐप्स के लिए बैकअप चालू करें</string>
    <string name="as_new_device">पिछला होम स्क्रीन और सेटिंग्स बदलें</string>
    <string name="as_new_device_summary">पिछला Mi क्लाउड बैकअप मिटाएं</string>
    <string name="restore_data_summary">इस फीचर के लिए इंटरनेट कनेक्शन की आवश्यकता है.</string>
    <string name="query_restore_summary">इस डिवाइस के लिए एक Mi क्लाउड बैकअप मिला है. होम स्क्रीन ऐप्स और सेटिंग्स पुनर्स्थापित करें या इसे एक नए डिवाइस के तरह उपयोग करें और पिछला Mi क्लाउड बैकअप मिटाएं?</string>
    <string name="restore_home_screen_apps">Mi क्लाउड बैकअप से पुनर्स्थापित करें</string>
    <string name="query_restore_description">इस बैकअप का उपयोग करके होम स्क्रीन ऐप्स और सेटिंग्स पुनर्स्थापित करें. यह इस डिवाइस पर पहले से इंस्टॉल किए गए डुप्लिकेट ऐप्स के ऐप्प डेटा को ओवरराइट कर देगा. बैकअप में शामिल नहीं किए गए ऐप्स को अंतिम होम स्क्रीन में स्थानांतरित कर दिया जाएगा.</string>
    <string name="restore_from_this_device">इस बैकअप का उपयोग करके पुनर्स्थापित करें</string>
    <string name="confirm_cancel_restore_title">पुनर्स्थापन रद्द करें?</string>
    <string name="confirm_cancel_restore_positive">जारी रखें</string>
    <string name="confirm_cancel_restore_negative">रद्द करें</string>
    <string name="confirm_restore_title">पुनर्स्थापित करें</string>
    <string name="confirm_restore_summary">होम स्क्रीन पुनःप्रारंभ हो जाएगा और वाई-फाई से कनेक्ट होने पर ऐप्स स्वतः डाउनलोड हो जाएंगे</string>
    <string name="confirm_restore">पुनर्स्थापित करें</string>
    <string name="cloud_backup_have_data">Mi क्लाउड में बैकअप मिला</string>
    <string name="cloud_backup_select_recover">Mi क्लाउड से बैकअप चुनें</string>
    <string name="backup_finished_notification_content">होम स्क्रीन ऐप्स, सिस्टम सेटिंग्स इत्यादि का बैकअप लिया गया</string>
    <string name="restore_finished_notification_content">होम स्क्रीन ऐप्स, सिस्टम सेटिंग्स इत्यादि को पुनर्स्थापित किया गया</string>
    <string name="backup_now">अभी बैकअप लें</string>
    <string name="restore_unfinished">पुनर्स्थापित कर रहा है, बाद में पुनः प्रयास करें</string>
    <string name="remove_unfinished">निकाल रहा है, बाद में पुनः प्रयास करें</string>
    <string name="backup_successfully">बैकअप सफल</string>
    <string name="btn_back">वापस</string>
    <string name="btn_continue">जारी रखें</string>
    <string name="btn_skip">यह चरण छोड़ें</string>
    <string name="btn_retry">फिर से देखें</string>
    <string name="can_not_restore_in_lite_mode">लाइट मोड में पुनर्स्थापित नहींं कर सकते</string>
    <string name="can_not_backup_in_lite_mode">लाइट मोड में बैकअप नहीं ले सकते</string>
    <string name="restore_data_title">डेटा पुनर्स्थापित करें</string>
    <string name="provision_error_connect_msg">परीक्षण की जांच करें और पुनः प्रयास करें. आपके डिवाइस के ऑफलाइन होने पर बैकअप उपलब्ध नहीं होते हैं.</string>
    <string name="provision_error_connect_title">कनेक्ट नहीं किया जा सकता</string>
    <string name="loading_user_backup">उपयोगकर्ता बैकअप लोड कर रहा है…</string>
    <string name="loading_progress_num">(%s%%)</string>
    <string name="error_num_placeholder">--</string>
    <string name="authentication_failed">खाता सत्यापित नहीं किया जा सका.</string>
    <string name="no_account">Mi खाता में साइन इन नहीं किया है.</string>
    <string name="no_backup">Mi क्लाउड में कोई बैकअप नहीं है.</string>
    <string name="download_meta_failed">डेटा लोड नहीं किया जा सका.</string>
    <string name="home_restore_error">होम स्क्रीन को पुनर्स्थापित नहीं किया जा सका</string>
    <string name="get_device_id_error">डिवाइस आईडी प्राप्त नहीं की जा सकी</string>
    <string name="unsupported_home">कृपया नवीनतम OS में अपडेट करें</string>
    <string name="error_retry_later">विफल, कृपया बाद में पुनः प्रयास करें.</string>
    <string name="try_continue">जारी रखने के लिए टैप करें</string>
    <string name="download_home_data">होम स्क्रीन लेआउट डाउनलोड कर रहा है…</string>
    <string name="restore_home_failed">होम स्क्रीन को पुनर्स्थापित नहीं किया जा सका.</string>
    <string name="arrange_restore_order">ऐप्स को पुनः व्यवस्थित कर रहा है…</string>
    <string name="try_again">पुनः प्रयास करने के लिए टैप करें</string>
    <string name="lack_of_storage">पर्याप्त स्टोरेज स्थान उपलब्ध नहीं है</string>
    <string name="network_error">नेटवर्क से कनेक्ट करें</string>
    <string name="remove_again">पुनः प्रयास करें</string>
    <string name="download_meta_again">बैकअप लोड नहीं किया जा सका, पुनः प्रयास करें.</string>
    <string name="cancel_restore_home">रद्द कर रहा है…</string>
    <string name="cancel_backup">बैकअप रद्द कर रहा है…</string>
    <string name="load_backup_failed">बैकअप लोड करना विफल हुआ</string>
    <string name="dialog_title_require_wlan">वाई-फाई से कनेक्ट करें</string>
    <string name="dialog_msg_restore_require_wlan">बैकअप पुनर्स्थापित करने के लिए वाई-फाई से कनेक्ट करने की ज़रूरत है.</string>
    <string name="dialog_btn_next">अगला</string>
    <string name="dialog_btn_restore_skip">बाद में पुनर्स्थापित करें</string>
    <string name="cloud_backup">Mi क्लाउड बैकअप</string>
    <string name="open_backup_switch">बैकअप स्विच को टॉगल करें</string>
    <string name="restore_cloud_backup_to_phone">Mi क्लाउड से आइटम पुनर्स्थापित करें</string>
    <string name="cloud_backup_in_process">बैकअप लिया जा रहा है…</string>
    <string name="cloud_backup_in_cancel">रद्द करें</string>
    <string name="dialog_cancel_backup_title">जारी बैकअप को रद्द करें?</string>
    <string name="dialog_cancel_backup_msg">स्विच को टॉगल करने से जारी बैकअप बंद हो जाएगा.</string>
    <string name="dialog_cancel_backup_cancel">रद्द करें</string>
    <string name="dialog_cancel_backup_confirm">ठीक</string>
    <string name="app_is_running">ऐप्प चल रहा है…</string>
    <string name="notification_channel_service">सेवा</string>
    <string name="notification_channel_remind">रिमाइंडर</string>
    <string name="done_remove">सफलतापूर्वक निकाला गया</string>
    <string name="doing_restore_home">होम स्क्रीन और सेटिंग्स पुनर्स्थापित कर रहा है…</string>
    <string name="title_alert_cancel_restore">पुनर्स्थापित करना बंद करें</string>
    <string name="msg_alert_cancel_restore">आइटम पुनर्स्थापित कर रहा है, अभी रोकें?</string>
    <string name="btn_restore_cancel">रद्द करें</string>
    <string name="btn_restore_resume">फिर से शुरू करें</string>
    <string name="title_alert_restore_error">पुनर्स्थापित नहीं किया जा सका</string>
    <string name="msg_alert_restore_error">Mi क्लाउड से आइटम पुनर्स्थापित नहीं किया जा सका. पुनः प्रयास करें.</string>
    <string name="btn_restore_retry">पुनः प्रयास करें</string>
    <string name="btn_restore_abort">रद्द करें</string>
</resources>
