<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI လုံခြုံရေးဆိုင်ရာ အစိတ်အပိုင်းများ</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">ဆက်တင်များ</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Tencent">Tencent</string>
    <string name="AVL">AVL</string>
    <string name="Mi">Mi</string>
    <string name="Avast">Avast</string>
    <string name="DesTencent">Tencent</string>
    <string name="DesAVL">AVL</string>
    <string name="DesMi">Mi</string>
    <string name="DesAvast">Avast</string>
    <string name="tencent_dialog_title">Tencent ၏ ကိုယ်ရေးမူဝါဒ</string>
    <string name="tencent_dialog_header">ဒီအင်္ဂါရပ်သည် သင့်ကိရိယာ၏ ID ကို Tencent ၏ ဆာဗာများ (%s) ဆီသို့ လျှို့ဝှက်ကုဒ်ခံသိမ်းဆည်းပေးပြီး အပ်လုတ်တင်ပေးသည်။</string>
    <string name="tencent_dialog_policy">ကိုယ်ရေးသီးသန့်ပေါ်လစီကို ကြည့်ပါ</string>
    <string name="tencent_dialog_cloudscan">အက်ပ်အမည်များနှင့် အသေးစိတ်များကို အွန်လိုင်းဗိုင်းရပ်စ်ဆိုင်ရာ သတ်မှတ်ချက်များအား သုံး၍ အပ်လုတ်တင်ပြီး စကန်ဖတ်ပါ။</string>
    <string name="tencent_dialog_dbupdate">ဗိုင်းရပ်စ်သတ်မှတ်ချက်ကိုအလိုအလျောက်မွမ်းမံမည်</string>
    <string name="tencent_dialog_url">http://api.sec.miui.com/policy/proxy?p=tencent&amp;l=en_US</string>
    <string name="avl_dialog_title">AVL၏ကိုယ်ရေးမူဝါဒ</string>
    <string name="avl_dialog_header">ဒီအင်္ဂါရပ်သည် သင့်ကိရိယာ၏ ID ကို Tencent ၏ ဆာဗာများ (%s) ဆီသို့ လျှို့ဝှက်ကုဒ်ခံသိမ်းဆည်းပေးပြီး အပ်လုတ်တင်ပေးသည်။</string>
    <string name="avl_dialog_policy">ကိုယ်ရေးသီးသန့်ပေါ်လစီကို ကြည့်ပါ</string>
    <string name="avl_dialog_cloudscan" />
    <string name="avl_dialog_dbupdate" />
    <string name="avl_dialog_url">http://api.sec.miui.com/policy/proxy?p=antiy&amp;l=en_US</string>
    <string name="avast_dialog_title">"Avast's ၏ကိုယ်ရေးမူဝါဒ"</string>
    <string name="avast_dialog_header">ဤလုပ်ဆောင်ချက်သည် သင့်စက်IDအား ကုဒ်ဖွဲ့လိုက်ပြီး Avast ဆာဗာသို့ တင်လိုက်သည်(%s)</string>
    <string name="avast_dialog_policy">ကိုယ်ရေးသီးသန့်ပေါ်လစီကို ကြည့်ပါ</string>
    <string name="avast_dialog_cloudscan" />
    <string name="avast_dialog_dbupdate" />
    <string name="avast_dialog_url">http://api.sec.miui.com/policy/proxy?p=avast&amp;l=en_US</string>
    <string name="avast_virus_type_adware_description">ဗိုင်းရပ်စ်မှာ adware တစ်ခုဖြစ်ပါသည်။ ၄င်းသည် ကြော်ငြာများအား အလိုအလျောက် တင်နေပါလိမ့်မည်</string>
    <string name="avast_virus_type_cryportor_description">ဗိုင်းရပ်စ်မှာ cryptor တစ်ခုဖြစ်ပါသည်။ ဤအရာမှာ အန္တာရာယ်ပေးနိုင်သော ဆော့ဖ်ဝဲလ်တစ်ခုဖြစ်ပါသည်။ ၄င်းသည် သိုလှောင်မှုထဲတွင် ကိုယ့်ကိုကို ပွားယူခြင်းဖြင့် ကူးစက်ပါသည်။</string>
    <string name="avast_virus_type_dropper_description">ဗိုင်းရပ်စ်မှာ dropper တစ်ခုဖြစ်ပါသည်။ အန္တရာယ်ပေးနိုင်သော အခြားဗိုင်းရပ်စ်များ တပ်ဆင်ရန် သယ်ဆောင်သည့် ကုဒ်ဖြစ်ပါသည်</string>
    <string name="avast_virus_type_exploit_description">ဗိုင်းရပ်စ်မှာ exploit ဖြစ်ပါသည်။ စက်၏စနစ်ရှိ bug တစ်ခုသို့မဟုတ် ချို့ယွင်းချက်တစ်ခုခုအား အခွင့်ကောင်းယူပြီး မမျှော်မှန်းထားသော သို့မဟုတ် မထင်ထားသော လုပ်ဆောင်ချက်များအား လုပ်ဆောင်စေပါသည်။</string>
    <string name="avast_virus_type_heuristic_description">ကူးစက်မှုအား specific heuristic မှတွေ့ရှိပါသည်။ specific heuristic စီစစ်မှုမှာ ဤအရာသည် ဗိုင်းရပ်စ်ဟု ပြောဆိုပါသည်။</string>
    <string name="avast_virus_type_joke_description">ဗိုင်းရပ်စ်မှာ နောက်ပြောင်မှုတစ်ခုသာ ဖြစ်ပါသည်။ စိတ်ရှုပ်ထွေးစေရန် သို့မဟုတ် ဟာသဖြစ်စေရန် ဖန်တီးထားခြင်းဖြစ်ပါသည်။ ပုံမှန်အားဖြင့် စနစ်အား ထိခိုက်နိုင်မှု နဲပါသည်။</string>
    <string name="avast_virus_type_pup_description">ဗိုင်းရပ်စ်မှာ potentially unwanted program (PUP) ဖြစ်ပါသည်။ ဤပရိုဂရမ်မှာ အသုံးပြုသူမှ ဒေါင်းလုဒ်လုပ်ရန် ခွင့်ပြုလိုက်ပါက အန္တရာယ်ပေးနိုင်သော (spyware, adware, စသည်ဖြင့်) အမျိုးအစားဖြစ်ပါသည်။</string>
    <string name="avast_virus_type_rootkit_description">ဗိုင်းရပ်စ်မှာ rootkit တစ်ခုဖြစ်ပါသည်။ အော်ပရိတ်တင်း စနစ်အား ထိခိုက်ပြီးကြောင်းအချက်အလက်များအား ဝှက်ထားရန် ဒီဇိုင်းလုပ်ထားသော ဆော့ဖ်ဝဲလ်တစ်ခုဖြစ်ပါသည်။ စနစ်၏ အတွင်းပိုင်းကျကျနေရာတွင် နေရာယူပြီး စက်အားထိန်းချုပ်နိုင်ရန် ဒီဇိုင်းလုပ်ထားပါသည်။ Rootkits သည် ဗိုင်းရပ်စ်နှင့် အန္တရာယ်ရှိသော ဆော့ဖ်ဝဲလ်များအား \"ပြောင်ဖုံးကွယ်ခြင်း\" ကိုသုံးပေးခြင်းဖြင့် ပုံမှန် အန်တီဗိုင်းရပ်စ် ဆော့ဖ်ဝဲလ်များ မှ မမြင်ရအောင် ကူညီပေးပါသည်။</string>
    <string name="avast_virus_type_spyware_description">ဗိုင်းရပ်စ်မှာ spyware တစ်ခုဖြစ်ပါသည်။ ဤဆော့ဖ်ဝဲသည် အသုံးပြုသူ၏ အင်တက်နက်ချိတ်ဆက်မှုမှ တစ်ဆင့် သူ သို့မဟုတ် သူမ အား မသိစေဘဲ အသုံးပြုသူ အချက်အလက်များအား စုဆောင်းသော ဆော့ဖ်ဝဲ ဖြစ်ပါသည်။</string>
    <string name="avast_virus_type_suspicious_description">ပုံမှန် သံသယရှိသော အမျိုးအစားဖြစ်ပါသည်။ Antivirus စနစ်မှ အမျိုးအစားခွဲခြားရန် ကြိုးစားနေပါသည်</string>
    <string name="avast_virus_type_tool_description">ဗိုင်းရပ်စ်မှာ PUP နှင့် သဏ္ဍာန်တူ မကောင်းဆိုးဝါးဖြစ်ပါသည်။</string>
    <string name="avast_virus_type_trjan_description">ဗိုင်းရပ်စ်မှာ trojan ဖြစ်ပါသည်။ သင့်စက်အား အဝေးမှနေ၍ သင်ခွင့်ပြုချက်မပါဘဲ ဝင်ရောက်နိုင်ရန် ဒီဇိုင်းလုပ်ထားသော malware တစ်ခုဖြစ်ပါသည်။ Trojans များသည် ပုံမှန်အားဖြင့် ဗိုင်းရပ်စ်ကဲ့သို့ မိမိကိုယ်မိမိ ပွားယူနိုင်သော စွမ်းဆောင်ရည်မရှိကြပါ။ သို့သော်လည်း ၄င်းတို့သည် အခြား malware များအား စက်တွင်းသို့ ဝင်ရောက်ရန် ကူညီပေးပြီး၊ ဒေတာများခိုးယူခြင်း သို့မဟုတ် အန္တာရာယ်ရှိသော လုပ်ဆောင်ချက်များ လုပ်ဆောင်ခြင်းတို့အား ကူညီပေးနိုင်ပါသည်။</string>
    <string name="avast_virus_type_unknown_description">ကူးစက်မှု အမျိုးအစား မသိရှိပါ</string>
    <string name="avast_virus_type_worm_description">ဤဗိုင်းရပ်စ်မှာ worm တစ်ခုဖြစ်ပါသည်။ မိမိကိုယ်ကိုပွားယူနိုင်သော standalone malware တစ်ခုဖြစ်ပြီး စက်တစ်ခုမှတစ်ခု သို့ကူးစက်နိုင်ပါသည်။ ဖိုင်လွှဲပြောင်းခြင်းစနစ်တို့အား အခွင့်အလမ်းယူပြီး လူ၏အကူအညီမပါဘဲ သွားလာနိုင်ပါသည်။ worm များသည် အနည်းဆုံးအနေဖြင့် ကွန်ရက်အား ထိခိုက်စေပါသည်။</string>
</resources>
