<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Qo‘ng‘iroqlarni boshqarish</string>
    <string name="userCallActivityLabel">Telefon</string>
    <string name="unknown">Noma’lum</string>
    <string name="notification_missedCallTitle">Javobsiz qo‘ng‘iroq</string>
    <string name="notification_missedCallsTitle">Javobsiz qo‘ng‘iroqlar</string>
    <string name="notification_missedCallsMsg">Javobsiz qo‘ng‘iroqlar: %s</string>
    <string name="notification_missedCallTicker">%sdan javobsiz qo‘ng‘iroq</string>
    <string name="notification_missedCall_call_back">Qayta qo‘ng‘iroq qilish</string>
    <string name="notification_missedCall_message">Xabar</string>
    <string name="accessibility_call_muted">Qo‘ng‘iroq ovozsiz.</string>
    <string name="accessibility_speakerphone_enabled">Dinamik yoniq</string>
    <string name="respond_via_sms_canned_response_1">Hozir gaplasha olmayman. Nima gap?</string>
    <string name="respond_via_sms_canned_response_2">Qaytadan qo‘ng‘iroq qilaman.</string>
    <string name="respond_via_sms_canned_response_3">Keyinroq qo‘ng‘iroq qilaman.</string>
    <string name="respond_via_sms_canned_response_4">Hozir gaplasha olmayman. Keyinroq qo‘ng‘iroq qiling.</string>
    <string name="respond_via_sms_setting_title">Tez javoblar</string>
    <string name="respond_via_sms_setting_title_2">Tez javoblarni o‘zgartirish</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Tez javob</string>
    <string name="respond_via_sms_confirmation_format">Xabar %sga jo‘natildi.</string>
    <string name="enable_account_preference_title">Qo‘ng‘iroqlar hisoblari</string>
    <string name="outgoing_call_not_allowed_user_restriction">Faqat favqulotda qo‘ng‘iroqlar.</string>
    <string name="outgoing_call_not_allowed_no_permission">Kerakli ruxsatlarsiz ushbu ilova chiquvchi qo‘ng‘iroqlarni qila olmaydi.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Qo‘ng‘iroq qilish uchun, to‘g‘ri raqam kiriting.</string>
    <string name="duplicate_video_call_not_allowed">Boshqa qo‘ng‘iroq qo‘shib bo‘lmaydi</string>
    <string name="video_call_not_allowed_if_tty_enabled">"Video qo'ng'iroqlarni amalga oshirish uchun TTY rejimini o‘chirib qo‘yish kerak"</string>
    <string name="no_vm_number">Ovozli pochta raqami ko‘rsatilmagan</string>
    <string name="no_vm_number_msg">SIM-kartada hech qanday ovozli pochta raqami yo‘q.</string>
    <string name="add_vm_number_str">Raqam qo‘shish</string>
    <string name="change_default_dialer_dialog_title">%s ilovasi standart chaqirish ilovasi sifatida ishlatilsinmi?</string>
    <string name="change_default_dialer_with_previous_app_set_text">Raqam terish uchun birlamchi ilova sifatida %2$s o‘rniga %1$s ilovasi tanlansinmi?</string>
    <string name="change_default_dialer_no_previous_app_set_text">%s raqam terish uchun birlamchi ilova sifatida tanlansinmi?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Kiruvchi qo‘ng‘iroq</string>
    <string name="voice_report_unknown_num">Noma’lum raqam</string>
    <string name="incall_error_call_failed">Qo‘ng‘iroq qilib bo‘lmadi.</string>
    <string name="notification_missedCall_call_back_miui">Qo‘ng‘iroq</string>
    <string name="dial_vt_fail_prompt">VoLTEni hozirgi tarmoq bilan ishlatib bo‘lmaydi. Oddiy ovozli qo‘ng‘iroqga o‘zgartirilsinmi?</string>
    <string name="dial_conference_fail_prompt">VoLTEni hozirgi tarmoq bilan ishlatib bo‘lmagani uchun konferens-aloqa qilib bo‘lmaydi.</string>
    <string name="can_not_dial_while_vt_prompt">Video qo‘ng‘iroq jarayonida raqam terib bo‘lmaydi</string>
    <string name="can_not_dial_vt_while_voice_prompt">Ovozli qo‘ng‘iroq paytida video qo‘ng‘iroq qilib bo‘lmaydi</string>
    <string name="voice_dial_out">Ovozli qo‘ng‘iroq</string>
    <string name="notification_AllMissedCallTitle">Barcha javobsiz qo‘ng‘roqlar</string>
    <string name="close">O‘chirish</string>
    <string name="callFailed_simError">SIM-karta xatosi</string>
    <string name="incall_error_supp_service_unknown">Ushbu xizmatni ishlatib bo‘lmaydi.</string>
    <string name="incall_error_power_off">Qo‘ng‘iroq qilish uchun parvoz rejimini o‘chiring.</string>
    <string name="notification_missedWorkCallTitle">Javobsiz qo‘ng‘iroq (ish)</string>
    <string name="change_default_dialer_dialog_affirmative">Standart telefon ilovasi sifatida o‘rnatish</string>
    <string name="change_default_dialer_dialog_negative">Bekor qilish</string>
    <string name="change_default_dialer_warning_message">%s qo‘ng‘iroqlar va ularning barcha jihatlarini nazorat qila oladi. Standart qo‘ng‘iroq ilovasi sifatida faqat ishonchli ilovalarni tanlang.</string>
    <string name="blocked_numbers">Bloklangan raqamlar</string>
    <string name="blocked_numbers_msg">Bloklangan raqamlardan qo‘ng‘iroqlar yoki xabarlarni qabul qilmaysiz.</string>
    <string name="block_number">Raqam qo‘shish</string>
    <string name="unblock_dialog_body">%1$s blokdan chiqarilsinmi?</string>
    <string name="unblock_button">Blokdan chiqarish</string>
    <string name="add_blocked_dialog_body">Shu raqamdan qo‘ng‘iroqlar va xabarlarni bloklash</string>
    <string name="add_blocked_number_hint">Telefon raqami</string>
    <string name="block_button">Bloklash</string>
    <string name="non_primary_user">Bloklangan raqamlarni faqat qurilma egasi ko‘rib boshqara oladi.</string>
    <string name="delete_icon_description">Blokdan chiqarish</string>
    <string name="blocked_numbers_butter_bar_title">Bloklanganlar ro‘yxati o‘chiq</string>
    <string name="blocked_numbers_butter_bar_body">Favqulodda raqamga qo‘ng‘iroq yoki xabar jo‘natgandan keyin, favqulodda xizmatlar siz bilan bog‘lanishi uchun bloklash o‘chiriladi.</string>
    <string name="blocked_numbers_butter_bar_button">Blokirovkani yoqish</string>
    <string name="blocked_numbers_number_blocked_message">%1$s bloklangan</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s qulfdan ochilgan</string>
    <string name="blocked_numbers_block_emergency_number_message">Favqulodda raqamni bloklab bo‘lmaydi.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s allaqachon bloklangan.</string>
    <string name="toast_personal_call_msg">Shaxsiy panel orqali qo‘ng‘iroq qilish</string>
    <string name="notification_incoming_call">%2$s dan %1$s ta qo‘ng‘iroq</string>
    <string name="notification_incoming_video_call">%2$s dan %1$s ta video</string>
    <string name="answering_ends_other_call">Javob berish %1$s qo‘ng‘irog‘ini yakunlaydi</string>
    <string name="answering_ends_other_calls">Javob berish %1$s qo‘ng‘iroqlarini yakunlaydi</string>
    <string name="answering_ends_other_video_call">Javob berish %1$s video qo‘ng‘irog‘ini yakunlaydi</string>
    <string name="answering_ends_other_managed_call">Javob berish chaqirilayotgan qo‘ng‘iroqni yakunlaydi</string>
    <string name="answering_ends_other_managed_calls">Javob berish chaqirilayotgan qo‘ng‘iroqlarni yakunlaydi</string>
    <string name="answering_ends_other_managed_video_call">Javob berish chaqirilayotgan video qo‘ng‘irog‘ini yakunlaydi</string>
    <string name="answer_incoming_call">Javob berish</string>
    <string name="decline_incoming_call">Rad etish</string>
    <string name="cant_call_due_to_ongoing_call">Qo‘ng‘iroq qilib bo‘lmaydi. %1$s ta boshqa qo‘ng‘iroq chaqirilmoqda.</string>
    <string name="cant_call_due_to_ongoing_calls">Qo‘ng‘iroq qilib bo‘lmaydi. %1$s ta boshqa qo‘ng‘iroq chaqirilmoqda.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Boshqa ilova qo‘ng‘iroq qilayotganligi sababli qo‘ng‘iroq qilib bo‘lmaydi.</string>
    <string name="notification_channel_incoming_call">Kiruvchi qo‘ng‘iroqlar</string>
    <string name="notification_channel_missed_call">Javobsiz qo‘ng‘iroqlar</string>
    <string name="alert_outgoing_call">Ushbu qo‘ng‘iroqni joylashtirish %1$s qo‘ng‘irog‘ini yakunlaydi.</string>
</resources>
