<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a">
        <item quantity="other">Excluir %d arquivos selecionados?</item>
        <item quantity="one">Excluir %d arquivo selecionado?</item>
    </plurals>
    <plurals name="b">
        <item quantity="other">Transferência de %1$s cancelada</item>
        <item quantity="one">Transferência de %1$s cancelada</item>
    </plurals>
    <plurals name="c">
        <item quantity="other">Recebendo %1$s arquivos…</item>
        <item quantity="one">Recebendo %1$s arquivo…</item>
    </plurals>
    <plurals name="d">
        <item quantity="other">Arquivos de %1$s recebidos com sucesso</item>
        <item quantity="one">Arquivo de %1$s recebido com sucesso</item>
    </plurals>
    <plurals name="e">
        <item quantity="other">%2$d arquivos de %1$s</item>
        <item quantity="one">%2$d arquivo de %1$s</item>
    </plurals>
    <plurals name="f">
        <item quantity="other">%d itens selecionados</item>
        <item quantity="one">%d item selecionado</item>
    </plurals>
    <plurals name="g">
        <item quantity="other">%1$d itens</item>
        <item quantity="one">%1$d item</item>
    </plurals>
    <plurals name="h">
        <item quantity="other">Receber %1$d arquivos (%2$s)</item>
        <item quantity="one">Receber %1$d arquivo (%2$s)</item>
    </plurals>
    <plurals name="i">
        <item quantity="other">Enviar %1$d arquivos (%2$s)</item>
        <item quantity="one">Enviar %1$d arquivo (%2$s)</item>
    </plurals>
</resources>
