<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">শেল</string>
    <string name="bugreport_finished_title">ত্রুটির প্রতিবেদন নেওয়া হয়েছে</string>
    <string name="bugreport_finished_text">আপনার ত্রুটির প্রতিবেদন ভাগ করতে স্পর্শ করুন</string>
    <string name="bugreport_confirm">ত্রুটির প্রতিবেদনগুলিতে থাকা ডেটা, সিস্টেমের বিভিন্ন লগ ফাইলগুলি থেকে আসে, যাতে ব্যক্তিগত এবং গোপনীয় তথ্য অন্তর্ভুক্ত থাকে৷ আপনি বিশ্বাস করেন শুধুমাত্র এমন অ্যাপ্লিকেশান এবং ব্যক্তিদের সাথে ত্রুটির প্রতিবেদনগুলি ভাগ করুন৷</string>
    <string name="bugreport_storage_title">ত্রুটির প্রতিবেদনগুলি</string>
    <string name="bugreport_confirm_repeat">এই বার্তাটি পরের বার দেখান</string>
</resources>
