<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Përpara</string>
    <string name="suw_back_button_label">Prapa</string>
    <string name="suw_more_button_label">Më shumë</string>
    <string name="app_label">Konfiguro profilin e \"Punës\"</string>
    <string name="provisioning_error_title">Gabim!</string>
    <string name="setup_work_profile">Konfiguro profilin e punës</string>
    <string name="company_controls_workspace">Kontrolli dhe siguria e këtij profili menaxhohet nga organizata jote. Çdo gjë tjetër në pajisje kontrollohet nga ti.</string>
    <string name="company_controls_device">Organizata jote do ta kontrollojë këtë pajisje dhe do ta mbajë atë të sigurt.</string>
    <string name="the_following_is_your_mdm">Aplikacionit të mëposhtëm do i nevojitet qasje në këtë profil:</string>
    <string name="the_following_is_your_mdm_for_device">Aplikacioni i mëposhtëm do të menaxhojë pajisjen tënde:</string>
    <string name="next">Tjetri</string>
    <string name="setting_up_workspace">Po konfiguron profilin tënd të punës...</string>
    <string name="admin_has_ability_to_monitor_profile">Administratori yt ka aftësinë e monitorimit dhe menaxhimit të cilësimeve, të qasjes së korporatës, të aplikacioneve, të lejeve dhe të të dhënave të lidhura me këtë profil, duke përfshirë aktivitetin e rrjetit si dhe vendndodhjen e pajisjes, historikun e telefonatave dhe historikun e kërkimit të kontakteve.</string>
    <string name="admin_has_ability_to_monitor_device">Administratori yt ka aftësinë e monitorimit dhe menaxhimit të cilësimeve, të qasjes së korporatës, të aplikacioneve, të lejeve, të funksioneve kundër vjedhjes, si dhe dhe të të dhënave që lidhen me këtë pajisje, përfshi aktivitetin e rrjetit dhe informacionin e vendndodhjes së pajisjes tënde.</string>
    <string name="theft_protection_disabled_warning">Për të përdorur funksionet kundër vjedhjes, duhet të kesh ekran të mbrojtur me fjalëkalim për pajisjen tënde.</string>
    <string name="contact_your_admin_for_more_info">Kontakto administratorin tënd për më shumë informacion, përfshi politikat e privatësisë së organizatës tënde.</string>
    <string name="learn_more_link">Mëso më shumë</string>
    <string name="cancel_setup">Anulo</string>
    <string name="ok_setup">Në rregull</string>
    <string name="user_consent_msg">Pranoj</string>
    <string name="default_managed_profile_name">Profili i punës</string>
    <string name="default_first_meat_user_name">Përdoruesi parësor</string>
    <string name="delete_profile_title">Të hiqet profili i punës?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Një profil pune ekziston tashmë dhe menaxhohet nga:</string>
    <string name="opening_paragraph_delete_profile_known_company">Ky profil pune menaxhohet për %s nga:</string>
    <string name="read_more_delete_profile">para se të vazhdosh, <a href="#read_this_link">lexo këtë</a>.</string>
    <string name="sure_you_want_to_delete_profile">Nëse vazhdon, të gjitha aplikacionet dhe të dhënat në këtë profil do të fshihen.</string>
    <string name="delete_profile">Fshi</string>
    <string name="cancel_delete_profile">Anulo</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Për të vazhduar konfigurimin e profilit tënd të punës, duhet të enkriptosh pajisjen. Kjo mund të kërkojë pak kohë.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Për të vazhduar konfigurimin e pajisjes, do të duhet ta enkriptosh atë. Kjo mund të kërkojë pak kohë.</string>
    <string name="encrypt_device_launch_settings">Enkripto</string>
    <string name="continue_provisioning_notify_title">Enkriptimi përfundoi</string>
    <string name="continue_provisioning_notify_text">Trokit për të vazhduar konfigurimin e profilit të punës</string>
    <string name="managed_provisioning_error_text">Nuk mundi ta konfiguronte profilin tënd të punës. Kontakto departamentin e informatikës ose provo sërish më vonë.</string>
    <string name="managed_provisioning_not_supported">Pajisja nuk mbështet profile pune</string>
    <string name="user_cannot_have_work_profile">Ky përdorues nuk mund të ketë profil pune</string>
    <string name="device_owner_exists">Profilet e punës nuk mund të konfigurohen në një pajisje të menaxhuar</string>
    <string name="maximum_user_limit_reached">Profili i punës nuk mund të krijohet sepse ke arritur numrin maksimal të përdoruesve në pajisje. Hiq të paktën një përdorues dhe provo përsëri.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Profili i punës nuk mbështetet nga ky aplikacion nisës. Nevojitet të kalosh në një nisës të pajtueshëm.</string>
    <string name="cancel_provisioning">Anulo</string>
    <string name="pick_launcher">Në rregull</string>
    <string name="user_setup_incomplete">Konfigurimi i përdoruesit është i paplotë</string>
    <string name="default_owned_device_username">Përdorues i pajisjes së punës</string>
    <string name="setup_work_device">Konfiguro pajisjen e punës</string>
    <string name="progress_data_process">Po përpunon të dhënat e konfigurimit...</string>
    <string name="progress_connect_to_wifi">Po lidhet me Wi-Fi...</string>
    <string name="progress_download">Po shkarkon aplikacionin e administratorit...</string>
    <string name="progress_install">Po instalon aplikacionin e administratorit...</string>
    <string name="progress_set_owner">Po cakton zotëruesin e pajisjes...</string>
    <string name="preprovisioning_error_encryption_not_supported">Pajisja jote nuk e mbështet kodimin. Kontakto me departamentin e teknologjisë së informacionit.</string>
    <string name="device_owner_cancel_message">Ndalo konfigurimin dhe spastroji të dhënat e pajisjes tënde?</string>
    <string name="device_owner_cancel_cancel">Anulo</string>
    <string name="device_owner_error_ok">Në rregull</string>
    <string name="device_owner_error_reset">Rivendos</string>
    <string name="device_owner_error_general">Pajisja jote nuk mund të konfigurohej. Kontakto me departamentin e informatikës.</string>
    <string name="device_owner_error_already_provisioned">Kjo pajisje është e konfiguruar tashmë.</string>
    <string name="device_owner_error_wifi">Nuk mundi të lidhej me Wi-Fi</string>
    <string name="device_owner_error_frp">Kjo pajisje është e kyçur nga mbrojtja nga rivendosja në gjendje fabrike. Kontakto me departamentin e informatikës.</string>
    <string name="frp_clear_progress_title">Po spastron</string>
    <string name="frp_clear_progress_text">Qëndro në pritje...</string>
    <string name="device_owner_error_hash_mismatch">Aplikacioni i administratorit nuk mund të përdorej për shkak të gabimit të shumës së kontrollit. Kontakto me departamentin e informatikës.</string>
    <string name="device_owner_error_download_failed">Aplikacioni i administratorit nuk mund të shkarkohej</string>
    <string name="device_owner_error_package_invalid">Aplikacioni i administratorit nuk mund të përdoret pasi i mungojnë përbërësit ose është i dëmtuar. Kontakto departamentin e informatikës.</string>
    <string name="device_owner_error_installation_failed">Nuk mundi ta instalonte aplikacionin e administratorit</string>
    <string name="profile_owner_cancel_message">Ndalo konfigurimin?</string>
    <string name="profile_owner_cancel_cancel">Jo</string>
    <string name="profile_owner_cancel_ok">Po</string>
    <string name="profile_owner_cancelling">Po e anulon...</string>
    <string name="work_profile_setup_later_title">Ndalo konfigurimin e profilit?</string>
    <string name="work_profile_setup_later_message">Mund ta konfigurosh profilin tënd të punës më vonë nga aplikacioni i menaxhimit të pajisjes të përdorur nga organizata jote.</string>
    <string name="work_profile_setup_continue">Vazhdo</string>
    <string name="work_profile_setup_stop">Ndalo</string>
    <string name="provisioning">Përgatitja</string>
    <string name="copying_certs">Po konfiguron certifikatat CA</string>
    <string name="setup_profile_start_setup">Konfiguro profilin tënd. Nis konfigurimin</string>
    <string name="setup_profile_encryption">Konfiguro profilin tënd. Enkriptimi</string>
    <string name="setup_profile_progress">Konfiguro profilin tënd. Po shfaq progresin</string>
    <string name="setup_device_start_setup">Konfiguro pajisjen tënde. Nis konfigurimin</string>
    <string name="setup_device_encryption">Konfiguro pajisjen tënde. Enkriptimi</string>
    <string name="setup_device_progress">Konfiguro pajisjen tënde. Po shfaq progresin</string>
    <string name="learn_more_label">Butoni \"Mëso më shumë\"</string>
    <string name="mdm_icon_label">Ikona %1$s</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Të mbyllet konfigurimi dhe rivendosja e cilësimeve të fabrikës?</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">Përfundimi i këtij konfigurimi do ta rivendosë pajisjen në cilësimet e fabrikës dhe do të të kthejë tek ekrani i parë.</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Anulo</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Rivendose pajisjen</string>
</resources>
