<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">%d કોલ રેકોર્ડ કર્યો છે.</item>
        <item quantity="one">%d કોલ રેકોર્ડ કર્યો છે.</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d seconds</item>
        <item quantity="one">1 second</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minutes</item>
        <item quantity="one">1 minute</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d hours</item>
        <item quantity="one">1 hour</item>
    </plurals>
</resources>
