<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">Απόκρυψη αρχείων;</item>
        <item quantity="one">Απόκρυψη αρχείου;</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">Προστέθηκαν %d φωτογραφίες cloud, απενεργοποιήστε το \"Προβολή μόνο τοπικών άλμπουμ\" για να τις δείτε.</item>
        <item quantity="one">Προστέθηκε %d φωτογραφία cloud, απενεργοποιήστε το \"Προβολή μόνο τοπικών άλμπουμ\" για να την δείτε.</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">Αδυναμία προσθήκης %2$d αντικειμένων σε άλμπουμ. %1$s.</item>
        <item quantity="one">Αδυναμία προσθήκης %2$d αντικειμένου σε άλμπουμ. %1$s.</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">Αδυναμία προσθήκης %2$d αντικειμένων σε κρυφό άλμπουμ. %1$s.</item>
        <item quantity="one">Αδυναμία προσθήκης %2$d αντικειμένου σε κρυφό άλμπουμ. %1$s.</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d ημέρες</item>
        <item quantity="one">%d ημέρα</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d μήνες</item>
        <item quantity="one">%d μήνας</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d έτη</item>
        <item quantity="one">%d έτος</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">Κοινοποιήθηκε σε %d άτομα</item>
        <item quantity="one">Κοινοποιήθηκε σε %d άτομο</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d φωτογραφίες</item>
        <item quantity="one">%d φωτογραφία</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d αντικείμενα | %2$s</item>
        <item quantity="one">%1$d αντικείμενο | %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d αντικείμενα)</item>
        <item quantity="one">(%d αντικείμενο)</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%1$d φωτογραφίες από %2$s θα προστεθούν</item>
        <item quantity="one">%1$d φωτογραφία από %2$s θα προστεθεί</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%1$d φωτογραφίες από %2$s θα προστεθούν</item>
        <item quantity="one">%1$d φωτογραφία από %2$s θα προστεθεί</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Συνέχεια δημιουργίας σε %d ώρες</item>
        <item quantity="one">Συνέχεια δημιουργίας σε %d ώρα</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">%d φωτογραφίες και βίντεο | Έγινε παύση</item>
        <item quantity="one">%d φωτογραφία ή βίντεο | Έγινε παύση</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d φωτογραφίες ή βίντεο | %2$s</item>
        <item quantity="one">%1$d φωτογραφία ή βίντεο | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d φωτογραφίες ή βίντεο</item>
        <item quantity="one">%1$d φωτογραφία ή βίντεο</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d φωτογραφίες</item>
        <item quantity="one">%d φωτογραφία</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d βίντεο</item>
        <item quantity="one">%d βίντεο</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Επιλέξτε μέχρι %d φωτογραφίες</item>
        <item quantity="one">Επιλέξτε μέχρι %d φωτογραφία</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d αντικείμενα επιλέχθηκαν</item>
        <item quantity="one">%d αντικείμενο επιλέχθηκε</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">Διαγραφή %d αντικειμένων από όλες τις συσκευές και το Mi Cloud;</item>
        <item quantity="one">Διαγραφή %d αντικειμένου από όλες τις συσκευές και το Mi Cloud;</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">Διαγραφή %d αντικειμένων;</item>
        <item quantity="one">Διαγραφή %d αντικειμένου;</item>
    </plurals>
    <plurals name="delete_media_from_this_album_and_cloud_msg">
        <item quantity="other">Διαγραφή %d αντικειμένων από αυτό το άλμπουμ και το Mi Cloud;</item>
        <item quantity="one">Διαγραφή %d αντικειμένου από αυτό το άλμπουμ και το Mi Cloud;</item>
    </plurals>
    <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Διαγραφή %d φωτογραφιών από όλες τις συσκευές και το Mi Cloud;</item>
        <item quantity="one">Διαγραφή της φωτογραφίας από όλες τις συσκευές και το Mi Cloud;</item>
    </plurals>
    <plurals name="delete_photo_from_local">
        <item quantity="other">Διαγραφή %d φωτογραφιών;</item>
        <item quantity="one">Διαγραφή της φωτογραφίας;</item>
    </plurals>
    <plurals name="delete_photo_from_this_album_and_cloud_msg">
        <item quantity="other">Διαγραφή %d φωτογραφιών από αυτό το άλμπουμ και το Mi Cloud;</item>
        <item quantity="one">Διαγραφή της φωτογραφίας από αυτό το άλμπουμ και το Mi Cloud;</item>
    </plurals>
    <plurals name="delete_video_from_all_devices_and_cloud_msg">
        <item quantity="other">Διαγραφή %d βίντεο από όλες τις συσκευές και το Mi Cloud;</item>
        <item quantity="one">Διαγραφή βίντεου από όλες τις συσκευές και το Mi Cloud;</item>
    </plurals>
    <plurals name="delete_video_from_local">
        <item quantity="other">Διαγραφή %d βίντεο;</item>
        <item quantity="one">Διαγραφή του βίντεου;</item>
    </plurals>
    <plurals name="delete_video_from_this_album_and_cloud_msg">
        <item quantity="other">Διαγραφή %d βίντεο από αυτό το άλμπουμ και το Mi Cloud;</item>
        <item quantity="one">Διαγραφή του βίντεου από αυτό το άλμπουμ και το Mi Cloud;</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">Αδυναμία λήψης %1$d αρχείων</item>
        <item quantity="one">Αδυναμία λήψης %1$d αρχείου</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">Αδυναμία λήψης %1$d αρχείων, ελέγξτε την σύνδεση δικτύου και προσπαθήστε ξανά</item>
        <item quantity="one">Αδυναμία λήψης %1$d αρχείου, ελέγξτε την σύνδεση δικτύου και προσπαθήστε ξανά</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">Συνολικά %d φωτογραφίες</item>
        <item quantity="one">Συνολικά %d φωτογραφία</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">Γίνεται επεξεργασία φωτογραφιών…</item>
        <item quantity="one">Γίνεται επεξεργασία φωτογραφίας…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">Παραλήφθηκαν %1$d φωτογραφίες που δεν μπόρεσαν να ανταποκριθούν.</item>
        <item quantity="one">Παραλήφθηκε μία φωτογραφία που δεν μπόρεσε να ανταποκριθεί.</item>
    </plurals>
    <plurals name="file_count_format">
        <item quantity="other">Συνολικά %1$d αντικείμενα</item>
        <item quantity="one">Συνολικά %1$d αντικείμενο</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">Θα δημιουργηθούν αντίγραφα ασφαλείας για %1$d αντικείμενα</item>
        <item quantity="one">Θα δημιουργηθεί αντίγραφο ασφαλείας για 1 αντικείμενο</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d φωτογραφίες</item>
        <item quantity="one">1 φωτογραφία</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">Θα δημιουργηθούν αντίγραφα ασφαλείας για %1$d φωτογραφίες</item>
        <item quantity="one">Θα δημιουργηθεί αντίγραφο ασφαλείας για 1 φωτογραφία</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">Γίνεται δημιουργία αντιγράφων ασφαλείας για %1$d φωτογραφίες…</item>
        <item quantity="one">Γίνεται δημιουργία αντίγραφου ασφαλείας φωτογραφίας…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">Γίνεται δημιουργία αντιγράφων ασφαλείας για %1$d αντικείμενα…</item>
        <item quantity="one">Γίνεται δημιουργία αντίγραφου ασφαλείας για 1 αντικείμενο…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">Γίνεται δημιουργία αντιγράφων ασφαλείας για %1$d βίντεο…</item>
        <item quantity="one">Γίνεται δημιουργία αντίγραφου ασφαλείας για βίντεο…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d βίντεο</item>
        <item quantity="one">1 βίντεο</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">Θα δημιουργηθούν αντίγραφα ασφαλείας για %1$d βίντεο</item>
        <item quantity="one">Θα δημιουργηθεί αντίγραφο ασφαλείας για 1 βίντεο</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">Οι επιλεγμένες φωτογραφίες δεν είναι στην συσκευή. Λήψη με χρήση δεδομένων κινητής τηλεφωνίας;</item>
        <item quantity="one">Η επιλεγμένη φωτογραφία δεν είναι στην συσκευή. Λήψη με χρήση δεδομένων κινητής τηλεφωνίας;</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">Οι επιλεγμένες φωτογραφίες δεν είναι στην συσκευή. Θα γίνει λήψη.</item>
        <item quantity="one">Η επιλεγμένη φωτογραφία δεν είναι στην συσκευή. Θα γίνει λήψη.</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">Οι επιλεγμένες φωτογραφίες(%dMB) δεν είναι στην συσκευή. Λήψη με χρήση δεδομένων κινητής τηλεφωνίας;</item>
        <item quantity="one">Η επιλεγμένη φωτογραφία(%dMB) δεν είναι στην συσκευή. Λήψη με χρήση δεδομένων κινητής τηλεφωνίας;</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">Ακύρωση λήψης των %d υπόλοιπων φωτογραφιών;</item>
        <item quantity="one">Ακύρωση λήψης της φωτογραφίας που απομένει;</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">Αδυναμία λήψης %1$d φωτογραφιών, συνδεθείτε στο δίκτυο και προσπαθήστε ξανά</item>
        <item quantity="one">Αδυναμία λήψης %1$d φωτογραφίας, συνδεθείτε στο δίκτυο και προσπαθήστε ξανά</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">Αδυναμία λήψης %1$d φωτογραφιών (%2$dMB), συνδεθείτε στο δίκτυο και προσπαθήστε ξανά</item>
        <item quantity="one">Αδυναμία λήψης φωτογραφίας (%2$dMB), συνδεθείτε στο δίκτυο και προσπαθήστε ξανά</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">Αδυναμία λήψης %1$d φωτογραφιών, προσπάθεια ξανά;</item>
        <item quantity="one">Αδυναμία λήψης φωτογραφίας, προσπάθεια ξανά;</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">Αδυναμία λήψης %1$d φωτογραφιών(%2$dMB), προσπάθεια ξανά;</item>
        <item quantity="one">Αδυναμία λήψης φωτογραφίας(%2$dMB), προσπάθεια ξανά;</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">Παραλείφθηκαν %d φωτογραφίες που δεν βρέθηκαν στην συσκευή.</item>
        <item quantity="one">Παραλείφθηκε μια φωτογραφία που δεν βρέθηκε στην συσκευή.</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">Βρέθηκαν %1$d νέες φωτογραφίες</item>
        <item quantity="one">Βρέθηκε μία νέα φωτογραφία</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">Συνολικά %d φωτογραφίες</item>
        <item quantity="one">Συνολικά %d φωτογραφία</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">Αδυναμία αφαίρεσης %2$d αντικειμένων από κρυφό άλμπουμ. %1$s.</item>
        <item quantity="one">Αδυναμία αφαίρεσης %2$d αντικειμένου από κρυφό άλμπουμ. %1$s.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">Προστέθηκαν %1$d φωτογραφίες σε \"%2$s\" και προστέθηκαν στην βάση δεδομένων.</item>
        <item quantity="one">Προστέθηκε %1$d φωτογραφία σε \"%2$s\" και προστέθηκε στην βάση δεδομένων.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">Έγινε αφαίρεση %1$d φωτογραφιών από \"%2$s\" και προστέθηκαν στην βάση δεδομένων.</item>
        <item quantity="one">Έγινε αφαίρεση %1$d φωτογραφίας από \"%2$s\" και προστέθηκε στην βάση δεδομένων.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">Προστέθηκαν %1$d φωτογραφίες σε \"%2$s\".</item>
        <item quantity="one">Προστέθηκε %1$d φωτογραφία σε \"%2$s\".</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">Έγινε αφαίρεση %1$d φωτογραφιών από \"%2$s\".</item>
        <item quantity="one">Έγινε αφαίρεση %1$d φωτογραφίας από \"%2$s\".</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">Αδυναμία κοινοποίησης. Γίνεται ακόμη επεξεργασία %d φωτογραφιών…</item>
        <item quantity="one">Αδυναμία κοινοποίησης. Γίνεται ακόμη επεξεργασία %d φωτογραφίας…</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">Έγινε βελτιστοποίηση %d φωτογραφιών</item>
        <item quantity="one">Έγινε βελτιστοποίηση %d φωτογραφίας</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">%d φωτογραφίες δεν έχουν βελτιστοποιηθεί. Διακοπή τώρα;</item>
        <item quantity="one">%d φωτογραφία δεν έχει βελτιστοποιηθεί. Διακοπή τώρα;</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">%d φωτογραφίες απέμειναν</item>
        <item quantity="one">%d φωτογραφία απέμεινε</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">Δεν δημιουργήθηκε αντίγραφο ασφαλείας για %d φωτογραφίες ή βίντεο</item>
        <item quantity="one">Δεν δημιουργήθηκε αντίγραφο ασφαλείας για %d φωτογραφία ή βίντεο</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%d αντικείμενα</item>
        <item quantity="one">%d αντικείμενο</item>
    </plurals>
</resources>
