<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="accessibility_calllog_detail">Detaljer för samtalshistoriken</string>
    <string name="accessibility_contact_detail">Kontaktdetaljer</string>
    <string name="account_container_title">Importerad från</string>
    <string name="account_default">Lokalt</string>
    <string name="account_phone">Endast enhet, osynkroniserad</string>
    <string name="account_sdn">SDN</string>
    <string name="account_sdn2">SDN %d</string>
    <string name="account_sim">SIM-kort</string>
    <string name="account_sim2">SIM-kort %d</string>
    <string name="account_type_format">Kontakt från %1$s</string>
    <string name="actionIncomingCall">Inkommande samtal</string>
    <string name="action_menu_overflow_description">Fler alternativ</string>
    <string name="activity_title_confirm_add_detail">Lägg till i kontakt</string>
    <string name="activity_title_contacts_filter">Kontakter att visa</string>
    <string name="activity_title_settings">Inställningar</string>
    <string name="addPeopleToGroup">För att lägga till några, redigera gruppen.</string>
    <string name="add_2sec_pause">Lägg till en 2-sekunders paus</string>
    <string name="add_account">Lägg till konto</string>
    <string name="add_blacklist">Blockera</string>
    <string name="add_blacklist_dialog_message">Blockera samtal och meddelanden från detta telefonnummer?</string>
    <string name="add_blacklist_dialog_title">Blockera detta telefonnummer?</string>
    <string name="add_connection_button">Lägg till anslutning</string>
    <string name="add_contact_dlg_message_fmt">Lägga \"%s\" till kontakter?</string>
    <string name="add_display_photo_entry">Lägg till profilfoto</string>
    <string name="add_field">Lägg till ytterligare fält</string>
    <string name="add_field_toast">Inga fler fält att lägga till.</string>
    <string name="add_incall_show_entry">Lägg till video</string>
    <string name="add_new_account">Lägg till nytt konto</string>
    <string name="add_new_entry_for_section">Lägg till ny</string>
    <string name="add_organization">Lägg till organisation</string>
    <string name="add_to_my_contacts">Lägg till i mina kontakter</string>
    <string name="add_wait">Lägg till fördröjning</string>
    <string name="add_xiaomi_account_dialog_btn">Använd Mi konto</string>
    <string name="add_xiaomi_account_dialog_msg">Backa upp dina kontakter till ditt Mi konto för att nå dem när som helst!</string>
    <string name="add_xiaomi_account_dialog_title">Välj konto</string>
    <string name="aggregation_suggestion_edit_dialog_message">Byt till redigering av kontakten med samma namn? Informationen du angivit hittils kommer att kopieras.</string>
    <string name="aggregation_suggestion_edit_dialog_title">Samma namn</string>
    <string name="aggregation_suggestion_join_dialog_message">Slå ihop nuvarande kontakt med vald kontakt?</string>
    <string name="all_list_empty">Inga kontakter</string>
    <string name="antispam_mark_my_contribution">Dela flagg information</string>
    <string name="antispam_provider_format">Identifierad av %s</string>
    <string name="attach_photo_dialog_title">Kontaktbild</string>
    <string name="audio_chat">Röst-chatt</string>
    <string name="auto_nickname">Auto</string>
    <string name="auto_set_nickname">Auto</string>
    <string name="back_description">Tillbaka</string>
    <string name="back_view_description">Gå tillbaka</string>
    <string name="batch_delete">Ta bort flera</string>
    <string name="blacklist">Blockera</string>
    <string name="bluetooth_connection_failed_toast">Bluetooth anslutning avbruten</string>
    <string name="blurbJoinContactDataWith">Välj den kontakt du vill slå ihop med %s:</string>
    <string name="btn_rotation">Rotera</string>
    <string name="btn_split_contact">Separera</string>
    <string name="button_cancel_scan">Stoppa</string>
    <string name="button_join_service_number">Lägg till tjänstnummer</string>
    <string name="button_scan">Skanna igen</string>
    <string name="caching_vcard_message">Cachar vCard till enheten…</string>
    <string name="caching_vcard_title">Cachar</string>
    <string name="callAgain">Ring igen</string>
    <string name="callBack">Ring tillbaka</string>
    <string name="callDetailTitle">Samtalsdetaljer</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s sek</string>
    <string name="callShortcutActivityTitle">Välj ett nummer att ringa</string>
    <string name="call_assistant">Ring %s</string>
    <string name="call_callback">Ring återuppringning</string>
    <string name="call_car">Ring bil</string>
    <string name="call_charge">Fyll på</string>
    <string name="call_company_main">Ring företagsväxel</string>
    <string name="call_custom">Ring %s</string>
    <string name="call_disambig_title">Välj nummer</string>
    <string name="call_fax_home">Ring hemfax</string>
    <string name="call_fax_work">Ring jobbfax</string>
    <string name="call_home">Ring hem</string>
    <string name="call_isdn">Ring ISDN</string>
    <string name="call_left">Saldo</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_new_header">Nya</string>
    <string name="call_log_old_header">Äldre</string>
    <string name="call_main">Ring huvudsaklig</string>
    <string name="call_mms">Ring MMS</string>
    <string name="call_mobile">Ring mobil</string>
    <string name="call_not_found"> --</string>
    <string name="call_operator_init">Välj operatör</string>
    <string name="call_other">Samtal</string>
    <string name="call_other_fax">Ring fax</string>
    <string name="call_pager">Ring personsökare</string>
    <string name="call_problem_report">Rapportera ett problem</string>
    <string name="call_radio">Ring radio</string>
    <string name="call_record_setting_miui">Inspelningsinställningar</string>
    <string name="call_settings">Inställningar</string>
    <string name="call_sim1_description">SIM 1</string>
    <string name="call_sim1_menu_title">Ring på SIM 1</string>
    <string name="call_sim2_description">SIM 2</string>
    <string name="call_sim2_menu_title">Ring på SIM 2</string>
    <string name="call_sim_menu_title_suffix">(Primär)</string>
    <string name="call_telex">Ring telex</string>
    <string name="call_tty_tdd">Ring TTY/TDD</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="call_unit">CNY</string>
    <string name="call_work">Ring jobb</string>
    <string name="call_work_mobile">Ring jobbmobil</string>
    <string name="call_work_pager">Ring jobbpersonsökare</string>
    <string name="calllog_call_note_menu">Samtalsanteckningar</string>
    <string name="calllog_call_record_menu">Inspelade samtal</string>
    <string name="calllog_menu_blacklist">Blockera</string>
    <string name="calllog_menu_edit_before_call">Redigera</string>
    <string name="calllog_menu_send_sms">Skicka ett meddelande</string>
    <string name="callrecordview_item_newcontact">Ny kontakt</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$dm %2$ds</string>
    <string name="callrecordview_item_op_time_missed">Anslöt inte</string>
    <string name="callrecordview_item_op_time_only_minutes">%d minuter</string>
    <string name="callrecordview_item_op_time_only_seconds">%d sekunder</string>
    <string name="callrecordview_item_op_time_rejected">Nekad</string>
    <string name="callrecordview_item_op_time_short_incoming">"Inkommande: "</string>
    <string name="callrecordview_item_op_time_short_outgoing">"Utgående: "</string>
    <string name="callrecordview_item_op_video">Video</string>
    <string name="callrecordview_menu_add_call_note">Lägg till samtalsanteckning</string>
    <string name="callrecordview_menu_batch_delete">Ta bort flera</string>
    <string name="callrecordview_menu_blocklist">Blockeringslista</string>
    <string name="callrecordview_menu_conference">Konferenssamtal</string>
    <string name="callrecordview_menu_delete">Rensa samtalshistoriken</string>
    <string name="callrecordview_menu_delete_accepted">Rensa besvarade samtal</string>
    <string name="callrecordview_menu_delete_all">Rensa samtalshistorik</string>
    <string name="callrecordview_menu_delete_called">Rensa utgående samtal</string>
    <string name="callrecordview_menu_delete_confirm">%s?</string>
    <string name="callrecordview_menu_delete_missed">Rensa missade samtal</string>
    <string name="callrecordview_menu_delete_new">Rensa samtalshistorik för nya kontakter</string>
    <string name="callrecordview_menu_delete_one">Ta bort från samtalshistoriken</string>
    <string name="callrecordview_menu_delete_sim">Rensa samtalshistorik (%s)</string>
    <string name="callrecordview_menu_delete_stranger">Rensa okända nummer</string>
    <string name="callrecordview_menu_edit_call_note">Ändra samtals anteckning</string>
    <string name="callrecordview_menu_ip">Automatisk IP uppringning</string>
    <string name="callrecordview_menu_livetalk">Fyll på paket</string>
    <string name="callrecordview_menu_misim">Mi SIM</string>
    <string name="callrecordview_menu_mobiledata">Köp data</string>
    <string name="callrecordview_menu_paste">Klistra in</string>
    <string name="callrecordview_menu_recharge">Fyll upp</string>
    <string name="callrecordview_menu_settings">Inställningar</string>
    <string name="callrecordview_menu_show">Filter</string>
    <string name="callrecordview_menu_show_accepted">Besvarade samtal</string>
    <string name="callrecordview_menu_show_all">Alla samtal</string>
    <string name="callrecordview_menu_show_called">Utgående samtal</string>
    <string name="callrecordview_menu_show_missed">Missade samtal</string>
    <string name="callrecordview_menu_show_new">Nya kontakter</string>
    <string name="callrecordview_menu_show_sim">%s samtal</string>
    <string name="callrecordview_menu_show_stranger">Samtal från okända nummer</string>
    <string name="callrecordview_menu_show_title">Visa samtalshistorik</string>
    <string name="cancel_confirmation_dialog_message">Ignorera ändringar?</string>
    <string name="cancel_confirmation_dialog_title">Avbryt</string>
    <string name="cancel_export_confirmation_message">Avbryt exporten av %s?</string>
    <string name="cancel_import_confirmation_message">Avbryt import av %s?</string>
    <string name="cancel_import_dialog_message">Avbryt import av kontakter?</string>
    <string name="cancel_import_dialog_title">Avbryt</string>
    <string name="cancel_vcard_import_or_export_failed">Kunde inte avbryta vCard importen/exporten</string>
    <string name="chat">Chatta</string>
    <string name="chat_aim">Chatta med AIM</string>
    <string name="chat_gtalk">Chatta med Google Talk</string>
    <string name="chat_icq">Chatta med ICQ</string>
    <string name="chat_jabber">Chatta med Jabber</string>
    <string name="chat_msn">Chatta med Windows Live</string>
    <string name="chat_qq">Chatta med QQ</string>
    <string name="chat_skype">Chatta med Skype</string>
    <string name="chat_yahoo">Chatta med Yahoo</string>
    <string name="checkhint">Kontrollera den mottagande enheten</string>
    <string name="clearCallLogConfirmation">Alla dina samtal i samtalshistoriken kommer att tas bort.</string>
    <string name="clearCallLogConfirmation_title">Rensa all samtalshistorik?</string>
    <string name="clearCallLogProgress_title">Rensar samtalshistoriken…</string>
    <string name="clearFrequentsConfirmation">Rensa listan för senast kontaktade och tvinga e-postapplikationer att lära sig dina adresseringspreferenser från början.</string>
    <string name="clearFrequentsConfirmation_title">Rensa senast kontaktade?</string>
    <string name="clearFrequentsProgress_title">Rensar senast kontaktade…</string>
    <string name="clear_copy_number_description">Rensa kopierat telefonnummer</string>
    <string name="clear_default">Rensa standard</string>
    <string name="clear_digits">Ta bort telefonnummer</string>
    <string name="click_close">Klicka för att stänga</string>
    <string name="clip_dialog_title">Slå in kopierat nummer?</string>
    <string name="close_dial_pad_description">Stäng knappsats</string>
    <string name="cloud_antispam_mark">Flagga</string>
    <string name="cloud_antispam_marked">Flaggade</string>
    <string name="cloud_antispam_title">Nummerpresentation</string>
    <string name="cloud_recommend_msg">Tryck för att synkronisera kontakter med Mi Cloud.</string>
    <string name="cloud_state_disabled">Synkronisera kontakter med Mi Cloud</string>
    <string name="cloud_state_loading">Vänta en stund…</string>
    <string name="cloud_state_sync_finished">Synkroniserat med Mi Cloud</string>
    <string name="cloud_state_syncing">Synkroniserat med Mi Cloud</string>
    <string name="combined_title_and_miprofile_swaped">%1$s, %2$s</string>
    <string name="combined_title_and_miprofile_swaped_huge_mode">"%1$s
%2$s"</string>
    <string name="composer_failed_to_get_database_infomation">Kunde inte hämta databasinformationen.</string>
    <string name="composer_has_no_exportable_contact">Det finns inga kontakter som går att exportera. Om du har kontakter på enheten, så tillåter vissa leverantörer inte att kontakterna exporteras från enheten.</string>
    <string name="composer_not_initialized">vCard kompositören startades inte korrekt.</string>
    <string name="conference_call_disable_tip">Kan inte ringa samtal. Kontrollera att enheten är ansluten till ett 4G-nät med stöd för VoLTE.</string>
    <string name="confirm_delete_contact_all_call_logs">"Rensa alla %s's historia?"</string>
    <string name="confirm_delete_selected_all_call_logs">Rensa samtalshistorik?</string>
    <string name="confirm_delete_sim_entry_miui_title">Ta bort</string>
    <string name="confirm_export_message">Dina kontakter kommer att exporteras till filen: %s.</string>
    <string name="confirm_export_title">Exportera kontakter?</string>
    <string name="connections">Anslutningar</string>
    <string name="contactDetailAbout">Kontakt info</string>
    <string name="contactDetailCalllog">Samtalshistorik</string>
    <string name="contactDetailUpdates">Uppdatera</string>
    <string name="contactMultiPickerActivityTitle">Välj kontakter</string>
    <string name="contactPickerActivityTitle">Välj en kontakt</string>
    <string name="contactSavedErrorToast">Kunde inte spara Kontaktförändringar</string>
    <string name="contactSavedToast">Kontakt sparad</string>
    <string name="contact_clear_search_history">Rensa historik</string>
    <string name="contact_delete_toast">Kontakt borttagen</string>
    <string name="contact_detail_action_item_calllog">Samtalshistorik</string>
    <string name="contact_detail_action_item_nocalllog">Ingen historik</string>
    <string name="contact_detail_calllog_call_note_tips">Anteckningar</string>
    <string name="contact_detail_calllog_call_record_tips">Inspelade samtal</string>
    <string name="contact_detail_calllog_empty">Ingen historik</string>
    <string name="contact_detail_entry_pay">Skicka pengar</string>
    <string name="contact_detail_entry_pay_dialog_title">Välj telefonnummer</string>
    <string name="contact_detail_entry_pay_request">Begära pengar</string>
    <string name="contact_detail_menu_delete_miprofile">Ta bort kort</string>
    <string name="contact_detail_miprofile_accept">Växla kontakt kort</string>
    <string name="contact_detail_miprofile_accept_fail_toast">Det gick inte att byta kontaktkort</string>
    <string name="contact_detail_miprofile_accept_success_toast">Växla kontakt kort</string>
    <string name="contact_detail_miprofile_binded_label">Verifierad</string>
    <string name="contact_detail_miprofile_exchange_closed">"Inget telefonnummer är kopplat till detta Mi-Konto
Kontaktkort är avstängda"</string>
    <string name="contact_detail_miprofile_privacy_settings">Kräv tillstånd för att visa</string>
    <string name="contact_detail_miprofile_request">Byt kontaktkort</string>
    <string name="contact_detail_miprofile_request_fail_toast">Kunde inte sända begäran</string>
    <string name="contact_detail_miprofile_request_subtitle">Uppdatera automatiskt denna kontaktens information</string>
    <string name="contact_detail_miprofile_request_success_toast">Begäran skickad</string>
    <string name="contact_detail_miprofile_save">Tryck här för att få kontaktkort</string>
    <string name="contact_detail_miprofile_save_fail_toast">Kunde inte hämta kontaktkort</string>
    <string name="contact_detail_miprofile_save_success_toast">Tog emot kontaktkort</string>
    <string name="contact_detail_miprofile_settings_header">YTTERLIGARE INSTÄLLNINGAR</string>
    <string name="contact_detail_miprofile_subtitle">Har redan bytt kort</string>
    <string name="contact_detail_profile_switch_fail_network_toast">Kan inte ansluta till nätverket</string>
    <string name="contact_detail_profile_switch_fail_toast">Något fel inträffade med vår server</string>
    <string name="contact_detail_profile_switch_off">Avaktivera kontaktkort</string>
    <string name="contact_detail_profile_switch_off_fail_toast">Kunde inte avaktivera kontaktkort</string>
    <string name="contact_detail_profile_switch_off_success_toast">Kontaktkort är avaktiverat</string>
    <string name="contact_detail_profile_switch_on">Se kontakters profilbilder</string>
    <string name="contact_detail_profile_switch_on_fail_toast">Kunde inte aktivera kontaktkort</string>
    <string name="contact_detail_profile_switch_on_subtitle">Tryck här för att slå på kontaktkort</string>
    <string name="contact_detail_profile_switch_on_success_toast">Kontaktkort är aktiverat</string>
    <string name="contact_directory_description">Katalog %1$s</string>
    <string name="contact_edit_save_error_empty">Kontakt är tom</string>
    <string name="contact_edit_title_edit">Redigera kontakt</string>
    <string name="contact_edit_title_insert">Spara till %s</string>
    <string name="contact_edit_title_readonly">Skrivskyddad kontakt</string>
    <string name="contact_editor_prompt_multiple_accounts">Spara kontakten till</string>
    <string name="contact_editor_prompt_one_account">Nya kontakter kommer att synkroniseras med %1$s.</string>
    <string name="contact_editor_prompt_zero_accounts">Lagra på mobilen eller i ett online konto</string>
    <string name="contact_import_methods_dialog_bluetooth">Bluetooth</string>
    <string name="contact_import_methods_dialog_mi_mover">Mi Mover</string>
    <string name="contact_import_methods_dialog_title">Välj metod för att importera</string>
    <string name="contact_is_readOnly">Kan inte redigera skrivskyddade kontakter</string>
    <string name="contact_list_loading">Laddar…</string>
    <string name="contact_pick_photo">Foto</string>
    <string name="contact_read_only">Inte redigerbar från denna app.</string>
    <string name="contact_search_history">Historik</string>
    <string name="contact_status_update_attribution">via %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="contact_unfavorite_toast">Borttagen från favoriter</string>
    <string name="contactsAllLabel">Kontakter</string>
    <string name="contactsFavoritesLabel">Favoriter</string>
    <string name="contactsGroupsLabel">Grupper</string>
    <string name="contactsJoinedMessage">Kontakter sammanslagna</string>
    <string name="contactsList">Kontakter</string>
    <string name="contacts_hybrid_activity_label">Återställ kontakter</string>
    <string name="contacts_setting_title">Kontaktinställningar</string>
    <string name="contacts_unavailable_add_account">Logga in på ett konto</string>
    <string name="contacts_unavailable_create_contact">Skapa ny kontakt</string>
    <string name="contacts_unavailable_import_contacts">Importera från fil</string>
    <string name="contacts_unavailable_import_from_old_device">Importera från en äldre enhet</string>
    <string name="contacts_unavailable_import_sim_contacts">Importera SIM-kontakter</string>
    <string name="convenient_service">Tjänster</string>
    <string name="copy_number">Kopiera</string>
    <string name="copy_text">Kopiera till urklipp</string>
    <string name="createContactShortcutSuccessful">Kontaktwidget tillagd på Hemskärmen</string>
    <string name="create_group_dialog_title">Skapa ny grupp</string>
    <string name="create_group_item_label">Skapa ny grupp</string>
    <string name="create_qrcode_fail_message">Det går inte att skapa QR-kod</string>
    <string name="customLabelPickerTitle">Anpassat ettiketnamn</string>
    <string name="custom_list_filter">Definiera anpassad vy</string>
    <string name="custom_nickname_hint">Ange smeknamn</string>
    <string name="data_already_used">Använd data</string>
    <string name="data_charge">Fyll på data</string>
    <string name="data_left">Återstående data</string>
    <string name="data_unit_gb">GB</string>
    <string name="data_unit_mb">MB</string>
    <string name="date_time_set">Ange</string>
    <string name="date_year_toggle">Ange ett år</string>
    <string name="default_ringtone">Standardringsignal</string>
    <string name="deleteConfirmation">Denna kontakt kommer att tas bort.</string>
    <string name="deleteConfirmationDetail">Ta bort \"%s\"?</string>
    <string name="deleteConfirmation_title">Ta bort kontakten?</string>
    <string name="delete_call_log_message">Rensa samtalshistorik?</string>
    <string name="delete_call_log_selected_title">Rensa vald samtalshistorik?</string>
    <string name="delete_call_log_title">Rensa samtalshistoriken</string>
    <string name="delete_contact_calllog_title">Rensa samtalshistorik?</string>
    <string name="delete_dial_input">Ta bort</string>
    <string name="delete_duplicate">Slå ihop</string>
    <string name="delete_duplicate_message">"Slår ihop kontakter… "</string>
    <string name="delete_group_dialog_message">Ta bort gruppen %1$s, kontakterna kommer inte att tas bort.</string>
    <string name="delete_group_dialog_title">Ta bort grupp</string>
    <string name="delete_selected_sim_entry_miui">Ta bort valda kontakter</string>
    <string name="delete_sim_entries_finish">Kontakter på SIM-kortet borttagna</string>
    <string name="delete_sim_entry_miui">Ta bort</string>
    <string name="delete_unknown_contact_calllog_title">Rensa samtalshistorik?</string>
    <string name="deleting_sim_entry_miui">Tar bort kontakter från SIM-kortet…</string>
    <string name="deleting_sim_entry_miui_prepare">Förbereder kontakter…</string>
    <string name="description_add_contact">Lägg till kontakt</string>
    <string name="description_call">Ring %1$s</string>
    <string name="description_call_log_incoming_call">Inkommande samtal</string>
    <string name="description_call_log_incoming_forwarding_call">Inkommande vidarebefordrat samtal</string>
    <string name="description_call_log_missed_call">Missat samtal</string>
    <string name="description_call_log_missed_forwarding_call">Missat vidarebefordrat samtal</string>
    <string name="description_call_log_new_contact">Ny kontakt</string>
    <string name="description_call_log_outgoing_call">Utgående samtal</string>
    <string name="description_call_log_play_button">Spela upp röstmeddelande</string>
    <string name="description_call_log_unheard_voicemail">Röstmeddelande som du ej lyssnat på</string>
    <string name="description_call_log_voicemail">Röstbrevlåda</string>
    <string name="description_contact_photo">Kontaktbild</string>
    <string name="description_delete_button">Backsteg</string>
    <string name="description_dial_button">Ring</string>
    <string name="description_dial_phone_number">Ring %1$s</string>
    <string name="description_digits_edittext">Nummer att ringa</string>
    <string name="description_image_button_comma">Kommatecken</string>
    <string name="description_image_button_dial">Ring</string>
    <string name="description_image_button_eight">åtta</string>
    <string name="description_image_button_five">fem</string>
    <string name="description_image_button_four">fyra</string>
    <string name="description_image_button_nine">nio</string>
    <string name="description_image_button_one">ett</string>
    <string name="description_image_button_plus">Plus</string>
    <string name="description_image_button_pound">Fyrkant</string>
    <string name="description_image_button_seven">sju</string>
    <string name="description_image_button_sim1_dial">Ring med SIM 1</string>
    <string name="description_image_button_sim2_dial">Ring med SIM 2</string>
    <string name="description_image_button_six">sex</string>
    <string name="description_image_button_star">stjärna</string>
    <string name="description_image_button_three">tre</string>
    <string name="description_image_button_two">två</string>
    <string name="description_image_button_zero">noll</string>
    <string name="description_minus_button">Minus</string>
    <string name="description_plus_button">Plus</string>
    <string name="description_quick_contact_for">Snabbkontakt för %1$s</string>
    <string name="description_quick_dial_button">Snabbuppringning</string>
    <string name="description_search_button">Sök</string>
    <string name="description_send_message">Skicka meddelande till %1$s</string>
    <string name="description_send_text_message">Skicka sms till %1$s</string>
    <string name="description_star">favorit</string>
    <string name="description_view_contact">Visa kontakt %1$s</string>
    <string name="description_view_contact_detail">Visa kontakt</string>
    <string name="description_voicemail_button">Röstbrevlåda</string>
    <string name="deselect_all">Välj ingen</string>
    <string name="details_list_group_header_other">ANNAT</string>
    <string name="device_bluetooth_title">Överför kontakter</string>
    <string name="device_import_account_dialog_title">Välj ett konto</string>
    <string name="device_import_account_dialog_title_suffix">"
(hittade %1$s kontakter)"</string>
    <string name="device_import_failed_message">Kunde inte importera</string>
    <string name="device_import_local_account">Lokalt konto</string>
    <string name="device_import_message">Importerar</string>
    <string name="device_import_progress_begin_message">Importerar…</string>
    <string name="device_import_progress_end_message">Importerade</string>
    <string name="device_import_progress_message">Importerar…</string>
    <string name="device_import_title">Importera</string>
    <string name="device_list_title">Välj en enhet</string>
    <string name="device_other_guide">Andra enheten stöder bluetooth?</string>
    <string name="device_other_title">Importera från andra enheter</string>
    <string name="device_paired_dialog_message">Hämtar kontakter…</string>
    <string name="device_paired_dialog_title">Hämtar kontakter…</string>
    <string name="device_pairing_dialog_message">Parkopplar…</string>
    <string name="device_pairing_dialog_title">Parkoppla enheter</string>
    <string name="device_transfer_by_bluetooth_message">"1. Aktivera Bluetooth på den andra enheten. 

- Bluetooth hittas i nätverksinställningen på en Androidenhet. 
- På en iOSenhet, hittas Bluetooth i Inställningar. 

2. Upptäcktsbar ska också vara påslagen på Androidenheten. 

3. Tryck på \"Nästa\", och ge Kontakter the nödvändiga behörigheter."</string>
    <string name="device_transfer_by_sim_message">"\". Spara kontakter ifrån den andra enheten på SIM-kortet; 

2. Öppna inställningar i Kontakt appen, och gå sedan till \"Importera/Exportera kontakter\" -- \"Importera ifrån SIM kort\", tryck och håll ned på någon SIM kontakt för att välja den, välj alla kontakter som krävs, och tryck \"Importera\".\""</string>
    <string name="device_version_header_bluetooth">Importera via bluetooth</string>
    <string name="device_version_header_no_bluetooth">Importera från SIM-kortet</string>
    <string name="dial">Ring</string>
    <string name="dialerDialpadHintText">Slå telefonnumret för att ringa ett nytt samtal</string>
    <string name="dialerIconLabel">Nyligen kontaktade</string>
    <string name="dialerKeyboardHintText">Använd tangentbordet för att slå telefonnumret</string>
    <string name="dialer_addAnotherCall">Lägg till samtal</string>
    <string name="dialer_copy_view_delete_description">Rensa kopierat nummer</string>
    <string name="dialer_digits_copy_number_label">Kopierat nummer</string>
    <string name="dialer_empty_text_loading">Vänta lite…</string>
    <string name="dialer_empty_text_no_call_log">Inga nyligen använda kontakter</string>
    <string name="dialer_empty_text_no_search_result">Inga kontakter hittades</string>
    <string name="dialer_firewall_entry_name">Logg blockerade samtal</string>
    <string name="dialer_menu_description">Visa menyer</string>
    <string name="dialer_menu_title">Menyalternativ</string>
    <string name="dialer_returnToInCallScreen">Återgå till pågående samtal</string>
    <string name="dialer_title_divider">" ｜ "</string>
    <string name="dialer_useDtmfDialpad">Använd Knappsatsen</string>
    <string name="dialog_import">Importera kontakter</string>
    <string name="dialog_import_export">Importera/Exportera kontakter</string>
    <string name="dialog_new_contact_account">Skapa kontakter under konto</string>
    <string name="dialog_new_group_account">Skapa grupp under konto</string>
    <string name="dialog_phone_call_prohibited_message">Samtal skickades inte</string>
    <string name="dialog_sync_add">Lägg till synk-grupp</string>
    <string name="dialog_voicemail_airplane_mode_message">För att ringa röstbrevlådan, stäng av flygplansläget.</string>
    <string name="dialog_voicemail_not_ready_message">För att sätta upp en röstbrevlåda, gå till Meny > Inställningar.</string>
    <string name="directory_search_label">Katalog</string>
    <string name="disclaimer_text">"Gula sidorna får information om ditt saldo genom att skicka ett SMS. Din operatör kan uppdatera denna information med en viss fördröjning, så informationen du får kanske inte är korrekt. Om du ser ett misstag, kan du rapportera detta via SMS för att hjälpa oss att förbättra den här tjänsten. 

För undvika återkommande förfrågningar, uppdaterar vi information om ditt saldo varje dag."</string>
    <string name="disclaimer_title">Ansvarsfriskrivning</string>
    <string name="display_all_contacts">Alla kontakter</string>
    <string name="display_more_groups">Flera grupper…</string>
    <string name="display_only_phones">Dölj ofullständiga nummer</string>
    <string name="display_options_sort_by_family_name">Efternamn</string>
    <string name="display_options_sort_by_given_name">Förnamn</string>
    <string name="display_options_sort_list_by">Sortera lista efter</string>
    <string name="display_options_view_family_name_first">Efternamn först</string>
    <string name="display_options_view_given_name_first">Förnamn först</string>
    <string name="display_options_view_names_as">Visa kontaktnamn som</string>
    <string name="display_sim_contacts">Visa SIM-kontakter</string>
    <string name="display_ungrouped">Alla övriga kontakter</string>
    <string name="display_warn_remove_ungrouped">Ta bort %s från synkroniserad grupp kommer också att ta bort ogrupperade kontakter från synk-grupp.</string>
    <string name="duplicate_group_name">En grupp med det namnet existerar redan</string>
    <string name="editContactDescription">Redigera kontakt</string>
    <string name="editContactNameExpandCloseDescription">Fäll ihop namn</string>
    <string name="editContactNameExpandOpenDescription">Expandera namn</string>
    <string name="editGroupDescription">Redigera grupp</string>
    <string name="edit_contact">Redigera kontakt</string>
    <string name="edit_contact_card_title">Välja objekt att dela</string>
    <string name="edit_contact_photo">Redigera kontaktbild</string>
    <string name="email">Skicka e-post</string>
    <string name="emailLabelsGroup">E-post</string>
    <string name="email_custom">Skicka e-post till %s</string>
    <string name="email_home">Skicka e-post till hem</string>
    <string name="email_mobile">Skicka e-post till mobil</string>
    <string name="email_other">E-post</string>
    <string name="email_work">Skicka e-post till jobb</string>
    <string name="emergency_number_label">Larmnummer</string>
    <string name="emptyGroup">Inga personer i denna grupp</string>
    <string name="empty_divider_title" />
    <string name="enter_contact_name">Skriv personens namn</string>
    <string name="eventLabelsGroup">Födelsedag</string>
    <string name="eventTypeCustom">Anpassad</string>
    <string name="event_edit_field_hint_text">Datum</string>
    <string name="expandCloseViewDescription">Fäll ihop</string>
    <string name="expandOpenViewDescription">Expandera</string>
    <string name="export_sim_contact_finish">Kontakter exporterade</string>
    <string name="export_sim_contact_finish_msg">%1$d överförd | %2$d duplicerade | %3$d kvarstår %4$s</string>
    <string name="export_to_sdcard">Exportera till lagringsutrymmet</string>
    <string name="export_to_sim">Exportera till SIM-kort</string>
    <string name="export_to_sim1">Exportera till SIM-kort 1</string>
    <string name="export_to_sim2">Exportera till SIM-kort 2</string>
    <string name="export_to_sim_prepare_title">Förbereder…</string>
    <string name="export_to_sim_title">Exporterar…</string>
    <string name="export_vcard_description">Exportera vCard till enhetens lagringsutrymme</string>
    <string name="exporting_contact_failed_message">"Kontaktdata exporterades inte.
Orsak: \"%s\""</string>
    <string name="exporting_contact_failed_title">Kunde inte exportera</string>
    <string name="exporting_contact_list_message">Exporterar till %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s of %s kontakter</string>
    <string name="exporting_contact_list_title">Exporterar kontaktdata</string>
    <string name="exporting_vcard_canceled_title">Exporten av %s avbruten.</string>
    <string name="exporting_vcard_finished_title">Exporten av %s är klar.</string>
    <string name="external_profile_title">Min %1$s Mi profil</string>
    <string name="fail_reason_could_not_initialize_exporter">Kunde inte starta exporten: \"%s\".</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Kunde inte öppna \"%s: %s.</string>
    <string name="fail_reason_error_occurred_during_export">Ett fel inträffade under exporten: \"%s\".</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Kunde inte läsa metadata information från vCard-filerna.</string>
    <string name="fail_reason_failed_to_read_files">En eller flera filer kunde inte importeras (%s).</string>
    <string name="fail_reason_io_error">I/O fel</string>
    <string name="fail_reason_low_memory_during_import">Inte tillräckligt med minne. filen kanske är för stor.</string>
    <string name="fail_reason_no_exportable_contact">Det finns ingen kontakt som kan exporteras.</string>
    <string name="fail_reason_not_supported">Formatet stöds inte.</string>
    <string name="fail_reason_too_long_filename">Filnamnet är för långt (\"%s\").</string>
    <string name="fail_reason_too_many_vcard">För många vCard-filer i minnet.</string>
    <string name="fail_reason_unknown">Okänt fel.</string>
    <string name="fail_reason_vcard_parse_error">Kunde inte behandla vCard av en okänd anledning.</string>
    <string name="favoritesFrequentCalled">Ofta ringda</string>
    <string name="favoritesFrequentContacted">Ofta kontaktade</string>
    <string name="favorites_list_empty">Inga favoriter</string>
    <string name="firewall_setting">Blockeringslista</string>
    <string name="force_touch_miprofile">Kontaktkort</string>
    <string name="force_touch_new_contact">Ny kontakt</string>
    <string name="frequentList">Frekvent</string>
    <string name="from_account_format">%1$s</string>
    <string name="full_name">Namn</string>
    <string name="gallery">Galleri</string>
    <string name="generic_no_account_prompt">Säkrar dina kontakter även om du tappar din telefon: synkronisera med en onlinetjänst.</string>
    <string name="generic_no_account_prompt_title">Lägg till ett konto</string>
    <string name="ghostData_company">Företag</string>
    <string name="ghostData_title">Titel</string>
    <string name="groupSavedErrorToast">Kunde inte spara gruppförändringar</string>
    <string name="groupSavedToast">Grupp sparad</string>
    <string name="group_add_fail_toast">Det gick inte att lägga till mottagare</string>
    <string name="group_create_fail_toast">Det gick inte att skapa grupp</string>
    <string name="group_create_success_toast">Grupp skapad</string>
    <string name="group_delete_success_toast">Grupp borttagen</string>
    <string name="group_detail_label_placeholder"> </string>
    <string name="group_edit_field_hint_text">Gruppnamn</string>
    <string name="group_member_remove_fail_toast">Inte borttagen från grupp</string>
    <string name="group_member_remove_success_toast">Borttagen från grupp</string>
    <string name="group_name">Mina grupper</string>
    <string name="group_name_hint">Gruppens namn</string>
    <string name="group_read_only">Inte redigerbar på denna enhet.</string>
    <string name="group_rename_dialog_title">Byt namn på gruppen</string>
    <string name="group_rename_fail_toast">Kunde inte byta namn på grupp</string>
    <string name="group_rename_success_toast">Gruppnamn bytt</string>
    <string name="group_sms_error_message">SMS kan inte ha fler än %s mottagare.</string>
    <string name="group_sms_progress_msg">Grupperar…</string>
    <string name="groupsLabel">Grupper</string>
    <string name="groups_list_empty">Inga grupper</string>
    <string name="hint_distance" />
    <string name="hint_findContacts">Hitta kontakter</string>
    <string name="hint_more_contact">Slå ihop dubletter</string>
    <string name="hybrid_check_network">Nätverksinställningar</string>
    <string name="hybrid_data_error">Ett fel uppstod</string>
    <string name="hybrid_locating_fail">Kunde inte hitta din plats</string>
    <string name="hybrid_network_unavaliable">Kan inte ansluta till nätverket</string>
    <string name="hybrid_service_unavailiable">Service otillgänglig</string>
    <string name="hybrid_try_again">Försök igen</string>
    <string name="hybrid_webpage_not_available">Webbsida inte tillgänglig</string>
    <string name="ic_menu_back">Tillbaka</string>
    <string name="ic_menu_done">Klar</string>
    <string name="imLabelsGroup">IM</string>
    <string name="imei">IMEI</string>
    <string name="imei_invalid">Ogiltig IMEI</string>
    <string name="import_all_sim_entries_miui">Importera alla kontakter</string>
    <string name="import_all_vcard_string">Importera alla vCard filer</string>
    <string name="import_contact_card_aggregate_suggestion_button">Hantera kort</string>
    <string name="import_contact_card_button">Importera kontakt</string>
    <string name="import_failure_no_vcard_file">Inga vCard-filer funna i lagringsutrymmet.</string>
    <string name="import_from_onekey_migrate">Importera med hjälp av Mi Mover</string>
    <string name="import_from_other_device">Importera från en annan enhet</string>
    <string name="import_from_sdcard">Importera från lagringsutrymmet</string>
    <string name="import_from_sim">Importera från SIM-kort</string>
    <string name="import_from_sim1">Importera från SIM-kort 1</string>
    <string name="import_from_sim2">Importera från SIM-kort 2</string>
    <string name="import_multiple_vcard_string">Importera flera vCard filer</string>
    <string name="import_name">Namn</string>
    <string name="import_one_vcard_string">Importera 1 vCard fil</string>
    <string name="import_percent">0%</string>
    <string name="import_selected_sim_entries_miui">Importera valda kontakter</string>
    <string name="import_sim_contacts_hint_title">Importera SIM-kontakter</string>
    <string name="import_sim_entries_finish">Kontakter importerade från SIM-kortet</string>
    <string name="import_sim_entry_miui">Importera</string>
    <string name="import_to_xiaomi_account_confirm">Importera</string>
    <string name="import_to_xiaomi_account_progress_finish">Kontakter importerade</string>
    <string name="import_to_xiaomi_account_progress_message">Importerar…</string>
    <string name="import_to_xiaomi_account_progress_title">Importera kontakter till Mi konto</string>
    <string name="import_to_xiaomi_account_title">Importera till Mi konto</string>
    <string name="import_vcard_description">Importera kontakter från din enhetens lagringsutrymme</string>
    <string name="import_vcard_dialog_message">Importera vCard?</string>
    <string name="importing_sim_contacts_miui">Importerar kontakter från SIM-kortet…</string>
    <string name="importing_sim_contacts_miui_prepare">Förbereder kontakter…</string>
    <string name="importing_vcard_canceled_title">Import %s avbruten</string>
    <string name="importing_vcard_description">Importerar %s</string>
    <string name="importing_vcard_finished_title">Importen av vCard avslutad %s</string>
    <string name="insertContactDescription">Skapa kontakt</string>
    <string name="insertGroupDescription">Skapa grupp</string>
    <string name="invalidContactMessage">Kontakt existerar inte</string>
    <string name="keep_local">Synkronisera inte</string>
    <string name="keep_local_btn">Använd enhetens interna lagringsutrymme</string>
    <string name="label_custom_type">Anpassad</string>
    <string name="label_no_duplicate_contacts">Inga dubbletter funna</string>
    <string name="label_notes">Noteringar</string>
    <string name="label_sip_address">Internetsamtal</string>
    <string name="launcherDialer">Telefon</string>
    <string name="listCustomView">Kontakter i anpassad vy</string>
    <string name="listFoundAllContactsZero">Inga kontakter</string>
    <string name="listSingleContact">Enda kontakt</string>
    <string name="listTotalAllContactsZero">Inga kontakter</string>
    <string name="listTotalAllContactsZeroCustom">Inga synliga kontakter.</string>
    <string name="listTotalAllContactsZeroGroup">Inga kontakter i %s</string>
    <string name="listTotalAllContactsZeroStarred">Inga favoriter</string>
    <string name="listTotalPhoneContactsZero">Inga kontakter med telefonnummer</string>
    <string name="list_filter_all_accounts">Alla kontakter</string>
    <string name="list_filter_all_starred">Stjärnmarkerad</string>
    <string name="list_filter_custom">Anpassad</string>
    <string name="list_filter_customize">Anpassa</string>
    <string name="list_filter_phones">Alla kontakter med telefonnummer</string>
    <string name="list_filter_single">Kontakt</string>
    <string name="loading_accounts">Vänta en stund…</string>
    <string name="loading_group_members">Vänta lite…</string>
    <string name="loading_groups">Vänta en stund…</string>
    <string name="loading_recent">Vänta en stund…</string>
    <string name="local_invisible_directory">Övriga</string>
    <string name="local_profile_title">Min profil</string>
    <string name="local_search_label">Alla kontakter</string>
    <string name="locale_change_in_progress">Kontaktlistan uppdateras för att reflektera språkförändringen.</string>
    <string name="login_ok">Logga in</string>
    <string name="low_memory_toast">Det går inte att använda den här funktionen på grund av låg minne.</string>
    <string name="lunarBirthdayLabelsGroup">Mån-födelsedag</string>
    <string name="make_primary">Kom ihåg detta val</string>
    <string name="map_custom">Visa %s adress</string>
    <string name="map_home">Visa hemadress</string>
    <string name="map_other">Visa adress</string>
    <string name="map_work">Visa jobbadress</string>
    <string name="meid">MEID</string>
    <string name="meid_invalid">Ogiltig MEID</string>
    <string name="menuMoreDescription">Mer</string>
    <string name="menu_accounts">Konton</string>
    <string name="menu_addStar">Favorit</string>
    <string name="menu_bar_group_add">Lägg till</string>
    <string name="menu_bar_group_delete">Ta bort</string>
    <string name="menu_bar_group_rename">Byt namn</string>
    <string name="menu_bar_group_ringtone">Ringsignal</string>
    <string name="menu_bar_group_ringtone_largeui">Ringsignal</string>
    <string name="menu_bar_group_sms">SMS</string>
    <string name="menu_call">Ring kontakt</string>
    <string name="menu_callNumber">Ring %s</string>
    <string name="menu_call_ip_number">Ring ett IP samtal (slå ett nummer %s)</string>
    <string name="menu_clear_frequents">Rensa ofta kontaktade</string>
    <string name="menu_contacts_filter">Kontakter att visa</string>
    <string name="menu_copy">Kopiera</string>
    <string name="menu_copyContact">Kopiera till mina kontakter</string>
    <string name="menu_create_contact_shortcut">Placera på Hemskärmen</string>
    <string name="menu_deleteContact">Ta bort kontakt</string>
    <string name="menu_deleteGroup">Ta bort</string>
    <string name="menu_dial_ip_number">Ring IP samtal</string>
    <string name="menu_dialpad_text">Knappsats</string>
    <string name="menu_discard">Ta bort</string>
    <string name="menu_display_all">Visa alla</string>
    <string name="menu_display_selected">Visa valda</string>
    <string name="menu_doNotSave">Avbryt</string>
    <string name="menu_done">OK</string>
    <string name="menu_editContact">Redigera</string>
    <string name="menu_editGroup">Redigera</string>
    <string name="menu_edit_mode">Redigeringsläge</string>
    <string name="menu_help">Hjälp</string>
    <string name="menu_import_export">Importera/Exportera</string>
    <string name="menu_joinAggregate">Slå ihop</string>
    <string name="menu_newContact">Skapa en ny kontakt</string>
    <string name="menu_newContactButton">Lägg till</string>
    <string name="menu_new_contact_action_bar">Ny</string>
    <string name="menu_new_favorite_action_bar">Lägg till i favoriter</string>
    <string name="menu_new_group_action_bar">Ny</string>
    <string name="menu_not_redirect_calls_to_vm">Röstbrevlådan är inte i bruk</string>
    <string name="menu_redirect_calls_to_vm">Alla samtal till röstbrevlådan</string>
    <string name="menu_removeStar">Ta bort favorit</string>
    <string name="menu_search">Sök</string>
    <string name="menu_select_all">Välj alla</string>
    <string name="menu_select_none">Välj ingen</string>
    <string name="menu_sendSMS">Skicka meddelande till kontakt</string>
    <string name="menu_sendTextMessage">Skicka ett meddelande</string>
    <string name="menu_set_ring_tone">Välj ringsignal</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_share">Dela</string>
    <string name="menu_show_all_calls">Visa alla samtal</string>
    <string name="menu_show_voicemails_only">Visa endast röstmeddelanden</string>
    <string name="menu_splitAggregate">Separera</string>
    <string name="menu_sync_remove">Ta bort synk-grupp</string>
    <string name="menu_viewContact">Visa kontakt</string>
    <string name="messageShortcutActivityTitle">Välj ett nummer att skicka ett meddelande till</string>
    <string name="miprofile_account_type">Kontaktkort</string>
    <string name="miprofile_alertdialog_edit">Ange namn</string>
    <string name="miprofile_alertdialog_message">Visa detta namn för kontakter när du frågar om att byta kort.</string>
    <string name="miprofile_alertdialog_title">Ange namn</string>
    <string name="miprofile_bind_account_alertdialog_message">Du måste lägga till denna enhets telefonnummer till ditt Mi Konto för att kunna använda denna funktion.</string>
    <string name="miprofile_bind_account_alertdialog_positive">Lägg till nummer</string>
    <string name="miprofile_bind_account_alertdialog_title">Lägg till telefonnummer</string>
    <string name="miprofile_contact_add">Lägg till</string>
    <string name="miprofile_contact_added">Tillagd</string>
    <string name="miprofile_contact_header">Kontakter med kontaktkort</string>
    <string name="miprofile_contact_meaasge">Lokala kontakter</string>
    <string name="miprofile_contact_verifying">Verifierar</string>
    <string name="miprofile_delete_alertdialog_message">@string/miprofile_switch_off_alertdialog_message</string>
    <string name="miprofile_edit_title">Redigera profil</string>
    <string name="miprofile_error_accept_self">Kan inte växla ditt eget kontaktkort</string>
    <string name="miprofile_error_no_miaccount">Logga in på ditt Mi Konto</string>
    <string name="miprofile_error_not_opened">Avaktivera kontaktkort</string>
    <string name="miprofile_error_not_set">Ditt kontaktkort har inte blivit synkroniserat med servern</string>
    <string name="miprofile_error_unknown">Okänt fel</string>
    <string name="miprofile_find_miprofile_title">Lägg till för att visa all info</string>
    <string name="miprofile_find_profile_batch_add">Lägg till alla</string>
    <string name="miprofile_find_profile_batch_finish">Slutför</string>
    <string name="miprofile_find_profile_batch_request_failed">Det gick inte att lägga till profil</string>
    <string name="miprofile_find_profile_loading">Laddar…</string>
    <string name="miprofile_find_profile_no_recommend">Inga rekommenderade profiler</string>
    <string name="miprofile_finding_label">Hitta kontakt kort</string>
    <string name="miprofile_name">Min profil</string>
    <string name="miprofile_nick_name_divider">"  |  "</string>
    <string name="miprofile_nick_name_edit">Redigera kontaktens smeknamn</string>
    <string name="miprofile_nick_name_edit_dialog_hint">Ange smeknamn</string>
    <string name="miprofile_nick_name_edit_dialog_message">Smeknamn kommer att visas i samtalshistorik och profil information</string>
    <string name="miprofile_nick_name_edit_dialog_title">Redigera smeknamn</string>
    <string name="miprofile_notice_close">Stäng</string>
    <string name="miprofile_notice_text">Tryck här för att visa kontakters profil bild</string>
    <string name="miprofile_request_agenda_date">Denna person vill växla kontakt kort [%1$s]</string>
    <string name="miprofile_request_agenda_today">Denna person vill växla kontaktkort [Idag %1$s]</string>
    <string name="miprofile_request_agenda_yesterday">Denna person vill växla kontakt kort [Igår %1$s]</string>
    <string name="miprofile_request_agree">Acceptera</string>
    <string name="miprofile_request_agree_exchange_profile">Växlade kontakt kort</string>
    <string name="miprofile_request_agreed">%1$s tackade ja till att byta kontaktkort</string>
    <string name="miprofile_request_alertdialog_message">Ditt kort skickas automatiskt efter att denna person accepterat.</string>
    <string name="miprofile_request_alertdialog_title">Växla kontakt kort</string>
    <string name="miprofile_request_deleted_or_not_added">Kort borttagen eller ej tillagt</string>
    <string name="miprofile_request_empty_request">Inga växlings förfrågningar</string>
    <string name="miprofile_request_header">Bytes förfrågningar (går automatiskt ut inom en vecka)</string>
    <string name="miprofile_request_menu_clear_request">Rensa historik</string>
    <string name="miprofile_request_message">%1$s personer vill byta kontaktkort</string>
    <string name="miprofile_request_notification_message">Acceptera för att visa profil bild och mer information</string>
    <string name="miprofile_request_notification_title">%1$s personer vill byta kontaktkort</string>
    <string name="miprofile_request_notification_title_name">%1$s personer vill växla kontakt kort</string>
    <string name="miprofile_save_alertdialog_message">Ditt kort kommer att skickas till denna kontakt automatiskt.</string>
    <string name="miprofile_save_alertdialog_title">Kontaktkort mottaget</string>
    <string name="miprofile_switch_off_alertdialog_message">Du kommer inte kunna växla kontakt kort med andra.</string>
    <string name="miprofile_switch_on_alertdialog_message">Växla kontakt kort för att visa uppdaterad profil bild.</string>
    <string name="miprofile_switch_on_alertdialog_positive">Sätt på</string>
    <string name="miprofile_switch_on_alertdialog_title">Profil bild uppdatera</string>
    <string name="missing_name">(Inget namn)</string>
    <string name="missing_required_permission">Du har inaktiverat ett obligatoriskt tillstånd.</string>
    <string name="mobile_equipment_identification">Mobile Equipment Identification</string>
    <string name="more_call_logs">Lyssna på alla dina inspelningar på <a href="https://i.mi.com">i.mi.com</a></string>
    <string name="move_and_resize">Flytta och ändra storlek</string>
    <string name="multi_number_menu_call">Ring</string>
    <string name="multi_number_menu_delete">Ta bort</string>
    <string name="multi_number_menu_group">Ny grupp</string>
    <string name="multi_number_menu_message">Meddelande</string>
    <string name="multi_number_title">Konferenssamtal</string>
    <string name="multipleContactDeleteConfirmation">Att ta bort denna kontakt kommer att radera information från flera konton.</string>
    <string name="my_phone_not_provider_bluetooth">Nej</string>
    <string name="my_phone_provider_bluetooth">Ja</string>
    <string name="nameLabelsGroup">Namn</string>
    <string name="name_family">Efternamn</string>
    <string name="name_given">Förnamn</string>
    <string name="name_middle">Mellannamn</string>
    <string name="name_phonetic">Fonetiskt namn</string>
    <string name="name_phonetic_family">Fonetiskt efternamn</string>
    <string name="name_phonetic_given">Fonetiskt namn</string>
    <string name="name_phonetic_middle">Fonetiskt mellanamn</string>
    <string name="name_prefix">Namnprefix</string>
    <string name="name_suffix">Namnsuffix</string>
    <string name="next">Nästa</string>
    <string name="next_birthday">Nästa födelsedag: %s</string>
    <string name="nfc_vcard_file_name">Kontakt mottagen över NFC</string>
    <string name="nicknameLabelsGroup">Smeknamn</string>
    <string name="nickname_editor_title">Redigera smeknamn</string>
    <string name="nickname_picker_name_column">Kontaktnamn</string>
    <string name="nickname_picker_nickname_column">Titel</string>
    <string name="noAccounts">För att skapa grupper så behöver du ha ett konto.</string>
    <string name="noContactHelpTextAccountsInfo" />
    <string name="noContactHelpTextImportXiaomiAccountInfo">Återställ kontaktinformation från Mi-konto</string>
    <string name="noContacts">Inga kontakter</string>
    <string name="noContactsWithPhoneNumbers">Inga kontakter med telefonnummer</string>
    <string name="noFavoritesHelpText">"\"Du har inga favoriter.

För att lägga till en kontakt i din lista av favoriter:
 "<li>Klicka på <b>Kontakter</b>" fliken
"</li>" 
"<li>"Klicka på kontakten som du vill lägga till bland dina favoriter
"</li>" 
"<li>"Klicka på stjärnan bredvid kontaktens namn
"</li>"\" "</string>
    <string name="noGroups">Inga grupper</string>
    <string name="noMatchingContacts">Inga matchande kontakter funna.</string>
    <string name="noRecentContacts">Inga tidigare kontakter</string>
    <string name="no_account_prompt">"People fungerar bättre med ett Google konto.

• Tillgänglig från valfri webbläsare.
• Säkerhetskopiera dina kontakter."</string>
    <string name="no_contact_details">Ingen ytterligare information för denna kontakt.</string>
    <string name="no_contact_in_other_phone">Inga kontakter funna</string>
    <string name="no_contacts_dialog_message">Kontakter kan vara lagrade på ditt SIM-kort. Försök att importera dem från ditt SIM-kort till din enhets interna minne och försök sedan igen.</string>
    <string name="no_contacts_dialog_title">Kan inte hitta kontakter</string>
    <string name="no_contacts_selected">Inga kontakter valda.</string>
    <string name="no_sdcard_message">Inget SD-kort funnet.</string>
    <string name="no_setting_menu">Inga menyalternativ är tillgängliga</string>
    <string name="non_phone_add_to_contacts">Lägg till i en existerande kontakt</string>
    <string name="non_phone_caption">Telefonnummer</string>
    <string name="non_phone_close">Stäng</string>
    <string name="none_paired">Inga enheter är för närvarande parkopplade</string>
    <string name="not_applied">Kunde inte applicera</string>
    <string name="notification_action_voicemail_play">Spela</string>
    <string name="notification_new_voicemail_ticker">Ny röstmeddelande från %1$s</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="openDialKeyboard">Knappsats</string>
    <string name="open_contact">Visa kontakt</string>
    <string name="open_dial_pad_description">Öppna knappsats</string>
    <string name="option_delete_batch_contacts">Ta bort flera</string>
    <string name="option_delete_contact">Ta bort</string>
    <string name="option_delete_group">Ta bort</string>
    <string name="option_edit_contact">Redigera</string>
    <string name="option_not_in_group">Ta bort</string>
    <string name="option_not_star">Ta bort från favoriter</string>
    <string name="option_rename_group">Byt namn</string>
    <string name="option_send_to_desktop">Placera på hemskärmen</string>
    <string name="option_send_to_others">Vidarebefordra</string>
    <string name="option_view_contact">Visa</string>
    <string name="option_view_group">Visa</string>
    <string name="organizationLabelsGroup">Organisation</string>
    <string name="organization_company_and_title">%1$s, %2$s</string>
    <string name="other_contacts">Övriga kontakter</string>
    <string name="other_phone">Andra enheter</string>
    <string name="path_batch_delete">Systemappar/Kontakter/Organisera kontakter/Ta bort flera</string>
    <string name="path_contacts_display">Systemappar/Kontakter/Visningsinställningar</string>
    <string name="path_contacts_more">Systemappar/Kontakter/Organisera kontakter</string>
    <string name="path_contacts_recovery">Systemappar/Kontakter/Återställ kontakter</string>
    <string name="path_contacts_setting">Systemappar/Kontakter</string>
    <string name="path_display_only_phones">Systemappar/Kontakter/Visningsinställningar/Dölj inkompletta nummer</string>
    <string name="path_display_sim_contacts">Systemappar/Kontakter/Visningsinställningar/Visa SIM kontakter</string>
    <string name="path_export_to_sdcard">Systemappar/Kontakter/Importera/Exportera kontakter/Exportera från utrymme</string>
    <string name="path_export_to_sim">Systemappar/Kontakter/Importera/Exportera kontakter/Exportera från SIM-kort</string>
    <string name="path_import_export">Systemappar/Kontakter/Importera/Exportera kontakter</string>
    <string name="path_import_from_other_phone">Systemappar/Kontakter/Importera/Exportera kontakter/Importera från annan telefon</string>
    <string name="path_import_from_sdcard">Systemappar/Kontakter/Importera/Exportera kontakter/Importera från utrymme</string>
    <string name="path_import_from_sim">Systemappar/Kontakter/Importera/Exportera kontakter/Importera från SIM-kort</string>
    <string name="path_key_photo_word">Systemappar/Kontakter/Tilldela kontaktfoton</string>
    <string name="path_key_rebuild_t9_index_title">Systemappar/Kontakter/Organisera kontakter/Bygg om index data</string>
    <string name="path_key_sim_manage">Systemappar/Kontakter/Organisera kontakter/SIM-kort</string>
    <string name="path_preference_contacts_filter">Systemappar/Kontakter/Visningsinställningar/Konfigurera kontaktlista</string>
    <string name="path_quick_dial_setting">Systemappar/Telefon/Avancerade inställningar/Snabbuppringning</string>
    <string name="path_remove_duplicate">Systemappar/Kontakter/Organisera kontakter/Slå ihop likadana kontakter</string>
    <string name="path_share_visible_contacts">Systemappar/Kontakter/Importera/Exportera kontakter/Dela kontakter</string>
    <string name="path_sim_capacity">Systemappar/Kontakter/SIM-kortslagring</string>
    <string name="path_simple_mode">Systemappar/Kontakter/Visa foto och information</string>
    <string name="path_smart_group_title">Systemappar/Kontakter/Visningsinställningar/Smarta grupper</string>
    <string name="path_wipe_data">Systemappar/Kontakter/Organisera kontakter/Rensa data</string>
    <string name="payphone">Betalnummer</string>
    <string name="people">Kontakter</string>
    <string name="percent_sign">%</string>
    <string name="percentage">%s%%</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="phone_info_divider">" ｜ "</string>
    <string name="phone_number_too_long_toast">Numret är för långt</string>
    <string name="phone_primary">Primär</string>
    <string name="photoPickerNotFoundText">Inga bilder finns tillgängliga på enheten.</string>
    <string name="photo_fragment">Foto</string>
    <string name="photo_load_failed">Kunde inte ladda fotot</string>
    <string name="pick_new_photo">Välj ett nytt foto från %s</string>
    <string name="pick_photo">Välj foto från %s</string>
    <string name="pickerNewContactHeader">Skapa ny kontakt</string>
    <string name="pickerNewContactText">Skapa ny kontakt</string>
    <string name="picker_all_list_empty">Inga kontakter</string>
    <string name="picker_contact_title">Välj en kontakt</string>
    <string name="picker_email_title">Välj en e-postadress</string>
    <string name="picker_favorites_list_empty">Inga favoriter</string>
    <string name="picker_groups_list_empty">Inga grupper</string>
    <string name="picker_join_title">Slå ihop med %s</string>
    <string name="picker_number_title">Välj ett nummer</string>
    <string name="picker_postal_title">Välj ett postnummer</string>
    <string name="picker_recent_list_empty">Inga nyligen kontakter</string>
    <string name="pkgLabel">Kontakter och knappsats</string>
    <string name="play_add_incall_show_entry">Spela eller lägg till video</string>
    <string name="play_incall_show_entry">Spela video</string>
    <string name="postalLabelsGroup">Adress</string>
    <string name="postal_address">Adress</string>
    <string name="postal_city">Stad</string>
    <string name="postal_country">Land</string>
    <string name="postal_neighborhood">Postadress</string>
    <string name="postal_pobox">Boxadress</string>
    <string name="postal_postcode">Postkod</string>
    <string name="postal_region">Län</string>
    <string name="postal_street">Gata</string>
    <string name="pref_key_photo">Foto</string>
    <string name="pref_key_photo_word_summary">Tilldela en bild automatiskt till kontakter som saknar en</string>
    <string name="pref_key_photo_word_title">Tilldela kontaktbilder</string>
    <string name="pref_key_rebuild_t9_index_message">Återskapa indexet för att lösa sökproblem</string>
    <string name="pref_key_rebuild_t9_index_title">Återskapa index data</string>
    <string name="pref_key_sdn_manage">Visa SDN</string>
    <string name="pref_key_sdn_manage1">Visa SDN-Kort 1</string>
    <string name="pref_key_sdn_manage2">Visa SDN-Kort 2</string>
    <string name="pref_key_sim_manage">SIM-kort</string>
    <string name="pref_key_sim_manage1">Ställ in SIM-kort 1</string>
    <string name="pref_key_sim_manage2">Ställ in SIM-kort 2</string>
    <string name="pref_summary_import_from_account">För över kontakter från Google och Exchange konton till mitt Mi konto</string>
    <string name="pref_title_account_import">Importera kontakter</string>
    <string name="pref_title_import_from_account">Importera till Mi konto</string>
    <string name="preference_auto_ip_summary_disable">Av</string>
    <string name="preference_auto_ip_summary_on">Leverantörens IP prefix: %s</string>
    <string name="preference_auto_ip_title">Automatisk IP-prefix</string>
    <string name="preference_contacts">Kontakter</string>
    <string name="preference_contacts_display">Visa preferenser</string>
    <string name="preference_contacts_filter">Konfigurera kontaktlista</string>
    <string name="preference_contacts_more">Organisera kontakter</string>
    <string name="preference_contacts_moresetting">Fler inställningar</string>
    <string name="preference_dial_pad_touch_tone_default">Standard</string>
    <string name="preference_dial_pad_touch_tone_human">Röst</string>
    <string name="preference_dial_pad_touch_tone_piano">Pianotangenter</string>
    <string name="preference_dial_pad_touch_tone_switch">Knappsatsljud</string>
    <string name="preference_dial_pad_touch_tone_title">Knappsatsljud</string>
    <string name="preference_display">Visa</string>
    <string name="preference_displayOptions">Visningsalternativ</string>
    <string name="preference_display_contact">Visningsalternativ</string>
    <string name="preference_export">Exportera</string>
    <string name="preference_import">Importera</string>
    <string name="preference_import_export">Importera/Exportera</string>
    <string name="preference_import_export_title">Importera/Exportera kontakter</string>
    <string name="preference_key_trash_bin_title">Återställ kontakter</string>
    <string name="preference_other">Övrigt</string>
    <string name="preference_others">Övrigt</string>
    <string name="preference_phone">Enhet</string>
    <string name="preference_phone_more_title">Samtalsinställningar</string>
    <string name="preference_privacy_policy_title">Integritetspolicy</string>
    <string name="preference_remove_duplicate">Slå ihop dubletter</string>
    <string name="preference_show_firewall_calllog">Visa blockerade samtal i samtalshistoriken</string>
    <string name="preference_show_yellowpage_tab_description">Gula sidorna fungerar inte korrekt när denna funktion är avaktiverad.</string>
    <string name="preference_show_yellowpage_tab_title">Använd Gula Sidorna</string>
    <string name="preference_simple_mode_description">Visa bilder och annan kontaktinfo i listvyn</string>
    <string name="preference_simple_mode_title">Visa bilder och information</string>
    <string name="preference_smart_group_company_summary">Gruppera efter företag</string>
    <string name="preference_smart_group_company_title">Företag</string>
    <string name="preference_smart_group_frequency_summary">Gruppera efter nyligen kontaktade</string>
    <string name="preference_smart_group_frequency_title">Nyligen kontaktade</string>
    <string name="preference_smart_group_location_summary">Gruppera efter landskod</string>
    <string name="preference_smart_group_location_title">Platser</string>
    <string name="preference_smart_group_title">Smarta grupper</string>
    <string name="preference_telocation_summary_countrycode_off">Slå inte landskoden automatiskt</string>
    <string name="preference_telocation_summary_countrycode_on">Slå landskoden automatiskt</string>
    <string name="preference_telocation_summary_teloc_off">Dölj kontaktplats</string>
    <string name="preference_telocation_summary_teloc_on">Visa kontaktplats</string>
    <string name="preference_telocation_title">Plats</string>
    <string name="preference_tone_title">Ton</string>
    <string name="prepare_import">Importera kontakter</string>
    <string name="preview_contact_card_title">Importerar kontakter…</string>
    <string name="preview_incall_show_entry">Förhandsvisa video</string>
    <string name="previous">Föregående</string>
    <string name="private_num">Privat nummer</string>
    <string name="profileSavedErrorToast">Kunde inte spara mina profiländringar</string>
    <string name="profileSavedToast">Profil sparad</string>
    <string name="profile_binded_numbers">%s</string>
    <string name="profile_delete_toast">Profilen borttagen</string>
    <string name="profile_display_name">Sätt upp min profil</string>
    <string name="profile_name">Min profil</string>
    <string name="profile_name_photo">Foto</string>
    <string name="pull_to_refresh_pull_label">Dra för att uppdatera</string>
    <string name="pull_to_refresh_refreshing_label">Vänta en stund…</string>
    <string name="pull_to_refresh_release_label">Släpp för att uppdatera</string>
    <string name="qr_card_card">QR-kod</string>
    <string name="qrcode_card_title">QR-kod</string>
    <string name="quick_dial_setting_delete_dialog_message">Ta bort tilldelat snabbuppringningsnummer?</string>
    <string name="quick_dial_setting_delete_dialog_option_delete">Ta bort</string>
    <string name="quick_dial_setting_hint">Tryck på en knapp för att tilldela eller ta bort ett snabbuppringningsnummer. Tryck och håll nere knappen med ett tilldelat nummer för att ringa.</string>
    <string name="quick_dial_setting_set_dialog_message">Tilldela ett snabbuppringningsnummer till denna knapp?</string>
    <string name="quick_dial_setting_set_dialog_option_set">Ja</string>
    <string name="quick_dial_setting_title">Snabbuppringning</string>
    <string name="quickcontact_missing_app">Det finns ingen app som kan hantera denna åtgärd</string>
    <string name="quit_dialog_confirm_message">Du har inte slagit ihop några kontakter</string>
    <string name="quit_dialog_confirm_title">Ångra kopplade kontakter</string>
    <string name="rcs_app_name">Mini app</string>
    <string name="readOnlyContactDeleteConfirmation">Denna kontakt innehåller information från flera konton. Informationen från skrivskyddade konton kommer döljas i din kontaktlista men inte tas bort.</string>
    <string name="readOnlyContactWarning">Du kan inte ta bort kontakter från konton som är skrivskyddade, men du kan dölja dem i din kontaktlista.</string>
    <string name="readingSimContacts">Läser SIM-kort…</string>
    <string name="reading_vcard_canceled_title">Läsandet av vCard data avbruten</string>
    <string name="reading_vcard_failed_title">Kunde inte läsa vCard data</string>
    <string name="rebuild_t9_index_dialog_message">Återskapar…</string>
    <string name="recent">Nyligen</string>
    <string name="recentCallsIconLabel">Samtalslogg</string>
    <string name="recentCalls_addToContact">Lägg till en existerande kontakt</string>
    <string name="recentCalls_callNumber">Ring %s</string>
    <string name="recentCalls_deleteAll">Rensa samtalshistorik</string>
    <string name="recentCalls_editNumberBeforeCall">Redigera nummer innan samtal</string>
    <string name="recentCalls_empty">Samtalsloggen är tom</string>
    <string name="recentCalls_removeFromRecentList">Ta bort från samtalshistoriken</string>
    <string name="recentCalls_shareVoicemail">Dela röstmeddelande</string>
    <string name="recentCalls_trashVoicemail">Ta bort röstmeddelande</string>
    <string name="recent_contacts_label">Nyligen kontaktade</string>
    <string name="recent_number">Nyligen kontaktade</string>
    <string name="recent_updates">Nyligen uppdaterade</string>
    <string name="redirect_calls_to_vm_confirm_message">Innan du sätter upp din e-postlåda, läs din leverantörs villkor i kontraktet med dem.</string>
    <string name="redirect_calls_to_vm_confirm_text">OK</string>
    <string name="refresh">Uppdatera</string>
    <string name="relationLabelsGroup">Relationsstatus</string>
    <string name="removePhoto">Ta bort bild</string>
    <string name="remove_blacklist">Avblockera</string>
    <string name="remove_blacklist_dialog_message">Avblockera samtal och meddelanden från detta telefonnummer?</string>
    <string name="remove_blacklist_dialog_title">Avblockera detta telefonnummer?</string>
    <string name="remove_duplicate">"MIUI hjälper dig att finna och slå ihop dubblerade kontakter.

 För att börja, välj Slå ihop ikonen på botten av din skärm."</string>
    <string name="report_inquiry_mms">Rapportera SMS</string>
    <string name="restore_nickname">Återställ</string>
    <string name="ret_sign">"
"</string>
    <string name="returnCall">Ring upp missat samtal</string>
    <string name="ringLabelsGroup">Ringsignal</string>
    <string name="save_photo_progress">Sparar bild…</string>
    <string name="savingContact">Sparar kontakt…</string>
    <string name="savingDisplayGroups">Sparar visningsalternativ…</string>
    <string name="scan">Skanna</string>
    <string name="scan_duplicate_message">%1$d kontakter med identisk information</string>
    <string name="scan_merge">\"Söker efter duplicerade kontakter…\"</string>
    <string name="scan_qrcode_card_hint1">Skanna QR-koden ovan</string>
    <string name="scan_qrcode_card_hint2" />
    <string name="scanning_sdcard_failed_message">Orsak: \"%s\".</string>
    <string name="scanning_sdcard_failed_title">Lagringsutrymmet kunde inte genomsökas</string>
    <string name="sdnContacts_empty">Ingen SDN</string>
    <string name="sdnContacts_emptyLoading">Laddar SDN…</string>
    <string name="searchHint">Sök kontakter</string>
    <string name="search_batch_delete">Organisera;Kontakter</string>
    <string name="search_contacts_display">Kontakter;Visning</string>
    <string name="search_contacts_more">Organisera;Kontakter</string>
    <string name="search_contacts_recovery">Kontakter</string>
    <string name="search_contacts_setting">Kontaktinställningar; Visa foton och information; Tilldela kontakt bilder; Import och export; Dela; Import från SD-kort; Import från SIM-kort; Import från andra telefon; Export till lagringsutrymmet; Export till SIM-kort; Dela kontakter; Visningspreferenser; Dölj ofullständiga siffror; Visa SIM-kontakter, Konfigurera kontaktlistor, smarta grupper; Organisera kontakter; Sammanfoga dubbletter kontakter; Radera parti; Tydlig information, Bygg index uppgifter, t9; SIM- kort; SIM-kort lagring; Kontakter återhämtning introduktion; Kontaktbilder</string>
    <string name="search_display_only_phones">Kontakter;Visning</string>
    <string name="search_display_sim_contacts">Kontakter;Visning</string>
    <string name="search_export_to_sdcard">Kontakter;Exportera;utrymme</string>
    <string name="search_export_to_sim">Kontakter;Exportera;SIM-kort</string>
    <string name="search_import_export">Importera;Exportera;Dela</string>
    <string name="search_import_from_other_phone">Kontakter;Importera;annan telefon</string>
    <string name="search_import_from_sdcard">Kontakter;Importera;utrymme</string>
    <string name="search_import_from_sim">Kontakter;Importera;SIM-kort</string>
    <string name="search_input_hint">Du kan söka telefonnummer eller tjänster</string>
    <string name="search_key_photo_word">Tilldela;kontakt;foton;Kontakter</string>
    <string name="search_key_rebuild_t9_index_title">Organisera;Kontakter;t9</string>
    <string name="search_key_sim_manage">Organisera;Kontakter</string>
    <string name="search_preference_contacts_filter">Kontakter;Visning</string>
    <string name="search_quick_dial_setting">Telefon</string>
    <string name="search_remove_duplicate">Organisera;Kontakter</string>
    <string name="search_results_searching">Söker…</string>
    <string name="search_settings_description">Namn på dina kontakter</string>
    <string name="search_share_visible_contacts">Kontakter;Dela;synliga</string>
    <string name="search_sim_capacity">Kontakter</string>
    <string name="search_simple_mode">Visa;information;foton;Kontakter</string>
    <string name="search_smart_group_title">Kontakter;Visning</string>
    <string name="search_wipe_data">Organisera;Kontakter</string>
    <string name="searching_vcard_message">Söker efter vCard data från enhet…</string>
    <string name="select_all">Välj alla</string>
    <string name="select_groups">Välj grupper</string>
    <string name="select_none">Inget objekt valt</string>
    <string name="select_show_contacts">Kontaktlista</string>
    <string name="select_vcard_title">Välj vCard fil</string>
    <string name="send_contact_shortcut_todesktop_success">Tillagd på Hemskärmen</string>
    <string name="send_to_voicemail_checkbox">Skicka samtal direkt till röstbrevlådan</string>
    <string name="separatorJoinAggregateAll">Alla kontakter</string>
    <string name="separatorJoinAggregateSuggestions">Föreslagna kontakter</string>
    <string name="service_more">Mer</string>
    <string name="service_provider">Katalog</string>
    <string name="service_provider_detail">Kataloginformation</string>
    <string name="set_data_package">Ställ in dataplan först</string>
    <string name="set_default">Ange som standard</string>
    <string name="set_photo_failed_msg">Kunde inte tilldela bild</string>
    <string name="share_error">Denna kontakt kan inte delas</string>
    <string name="share_over_limit">Kan inte dela över 1000 kontakter</string>
    <string name="share_via">Skicka med</string>
    <string name="share_visible_contacts">Dela kontakter</string>
    <string name="shortcutActivityTitle">Välj en genväg</string>
    <string name="shortcutContact">Kontakt</string>
    <string name="shortcutDialContact">"Snabbuppringning "</string>
    <string name="shortcutMessageContact">Direktmeddelande</string>
    <string name="showAllContactsJoinItem">Visa alla kontakter</string>
    <string name="simContacts_airplaneMode">För att importera kontakter från SIM-kortet, stäng av flygplansläget</string>
    <string name="simContacts_empty">Inga kontakter på SIM-kortet</string>
    <string name="simContacts_emptyLoading">Laddar kontakter från SIM-kortet…</string>
    <string name="simContacts_title">Kontakter på SIM-kort</string>
    <string name="sim_account_name">SIM</string>
    <string name="sim_capacity">Visa SIM-kortsutrymme</string>
    <string name="sim_capacity_content" formatted="false">%d totalt | %d använt</string>
    <string name="sim_card_no_free_space_message">Inte tillräckligt med utrymme</string>
    <string name="sim_card_no_free_space_title">SIM-kortet fullt</string>
    <string name="sim_contact_existing">Kontakt existerar redan</string>
    <string name="sim_contact_invalid">Ogiltig SIM-kontakt</string>
    <string name="sim_contact_search_error">Ett fel uppstod</string>
    <string name="sim_contacts">Kontakter på SIM-kort</string>
    <string name="sim_error_anr_full">Otillräckligt utrymme på SIM-kortet</string>
    <string name="sim_error_email_full">Otillräckligt utrymme på SIM-kortet</string>
    <string name="sim_error_email_too_long">E-postadressen är för lång</string>
    <string name="sim_error_generic_failure">Ett fel uppstod</string>
    <string name="sim_error_not_ready">Laddar SIM-kontakter…</string>
    <string name="sim_error_number_too_long">Numret är för långt</string>
    <string name="sim_error_password_error">Lösenordet du angav är inte korrekt</string>
    <string name="sim_error_storage_full">SIM-kortsminnet är fullt</string>
    <string name="sim_error_text_too_long">Namnet är för långt</string>
    <string name="sim_export_error">SIM ej redo, försök igen senare</string>
    <string name="sim_export_loading">Läser SIM-kort…</string>
    <string name="sim_indexed_contact_not_exist">Positionen %1$d på SIM-kortet är felaktigt. Positionen måste vara mellan %2$d och %3$d.</string>
    <string name="sim_no_contact">Inga kontakter på SIM-kortet</string>
    <string name="sim_unloaded">SIM-kortet är inte installerat</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="single_group_list_empty">Inga gruppmedlemmar</string>
    <string name="smart_group_action_bar_title">%1$s: %2$s (%3$s)</string>
    <string name="smart_group_company_label">Företag</string>
    <string name="smart_group_company_unavailable">Ingen företagsinformation</string>
    <string name="smart_group_frequency_1">Inom den senaste månaden</string>
    <string name="smart_group_frequency_2">1 till 3 månader</string>
    <string name="smart_group_frequency_3">3 till 6 månader</string>
    <string name="smart_group_frequency_4">Mer än sex månader sedan</string>
    <string name="smart_group_frequency_label">Nyligen kontaktade</string>
    <string name="smart_group_label">Smarta grupper</string>
    <string name="smart_group_loading">Vänta lite…</string>
    <string name="smart_group_location_label">Platser</string>
    <string name="smart_group_location_unavailable">Ingen platsinformation</string>
    <string name="sms">Skicka meddelande</string>
    <string name="sms_assistant">Skicka sms till %s</string>
    <string name="sms_callback">Skicka ett sms till ett återuppringningsnummer</string>
    <string name="sms_car">Skicka sms till bil</string>
    <string name="sms_company_main">Skicka sms till företagsväxel</string>
    <string name="sms_custom">Skicka sms till %s</string>
    <string name="sms_disambig_title">Välj nummer</string>
    <string name="sms_fax_home">Skicka sms till hemfax</string>
    <string name="sms_fax_work">Skicka sms till jobbfax</string>
    <string name="sms_home">Skicka sms till hem</string>
    <string name="sms_isdn">Skicka sms till ISDN</string>
    <string name="sms_main">Skicka sms till huvudnummer</string>
    <string name="sms_mms">Skicka MMS</string>
    <string name="sms_mobile">Skicka sms till mobil</string>
    <string name="sms_other">Skicka sms</string>
    <string name="sms_other_fax">Skicka sms till fax</string>
    <string name="sms_pager">Skicka sms till personsökare</string>
    <string name="sms_radio">Skicka sms till radio</string>
    <string name="sms_telex">Skicka sms till telex</string>
    <string name="sms_tty_tdd">Skicka sms till TTY/TTD</string>
    <string name="sms_work">Skicka sms till jobb</string>
    <string name="sms_work_mobile">Skicka sms till jobbmobil</string>
    <string name="sms_work_pager">Skicka sms till personsökare jobb</string>
    <string name="social_widget_label">Kontakt</string>
    <string name="social_widget_loading">Laddar…</string>
    <string name="special_code_security_exception">Kunde inte slutföra åtgärden. Detta är inte din standardknappsats.</string>
    <string name="splitConfirmation">Den här kontakten kommer att bli delad till flera kontakter.</string>
    <string name="splitConfirmation_title">Dela kontakter?</string>
    <string name="starredList">Stjärnmarkerad</string>
    <string name="starred_contacts">Favoriter</string>
    <string name="status_available">Tillgänglig</string>
    <string name="status_away">Borta</string>
    <string name="status_busy">Upptagen</string>
    <string name="strequentList">Favoriter</string>
    <string name="success_message_import_from_account">Kontakt importerad</string>
    <string name="summary_kind_title">Summering</string>
    <string name="sv">SV</string>
    <string name="t9_search_empty_create_contact">Ny kontakt</string>
    <string name="t9_search_empty_edit_contact">Lägg till i kontakter</string>
    <string name="t9_search_empty_send_sms">Skicka meddelande</string>
    <string name="t9_search_empty_video_call">Videosamtal</string>
    <string name="t9_search_guide_pinyin_title1">Skriv in nummer för söka kontakt</string>
    <string name="t9_search_guide_pinyin_title2">Ange \"9\" och \"4\" för att söka efter \"<font fgcolor="">X</font>avier <font fgcolor="">H</font>enry\"</string>
    <string name="t9_search_guide_zhuyin_title1">Skriv in nummer för söka kontakt</string>
    <string name="t9_search_guide_zhuyin_title2">Ange \"5\" och \"6\" för att söka efter \"<font fgcolor="">J</font>ohan <font fgcolor="">M</font>artin\"</string>
    <string name="take_new_photo">Ta en ny bild</string>
    <string name="take_photo">Ta bild</string>
    <string name="titleJoinContactDataWith">Slå ihop kontakter</string>
    <string name="title_other_devices">Övriga tillgängliga enheter</string>
    <string name="title_paired_devices">Parkopplade enheter</string>
    <string name="toast_call_detail_error">Kunde inte läsa detaljerna för valt samtal</string>
    <string name="toast_call_no_SoundRecorder">Recorder app inte tillgängliga</string>
    <string name="toast_call_no_notes">Anteckningar-appen inte tillgängliga</string>
    <string name="toast_copy_done">Klar</string>
    <string name="toast_copying">Kopierar…</string>
    <string name="toast_displaying_all_contacts">Visar alla kontakter</string>
    <string name="toast_finish_delete_call_log">Rensat</string>
    <string name="toast_finish_delete_selected_call_log">Rensat</string>
    <string name="toast_for_failed_saving_nickname">Kunde inte spara smeknamn</string>
    <string name="toast_for_saving_nickname">Smeknamn sparat</string>
    <string name="toast_join_with_empty_contact">Skriv kontaktens namn innan du slår ihop den med en annan</string>
    <string name="toast_making_personal_copy">Skapar en personlig kopia…</string>
    <string name="toast_start_intent_failed">Det gick inte att hitta appar som hanterade den här åtgärden</string>
    <string name="toast_text_copied">Text kopierad</string>
    <string name="today">Idag</string>
    <string name="transfer_accounts">Överför konton</string>
    <string name="type_incoming">Inkommande samtal</string>
    <string name="type_missed">Missat samtal</string>
    <string name="type_mx_msg">Mi Meddelande</string>
    <string name="type_outgoing">Utgående samtal</string>
    <string name="type_voicemail">Röstbrevlåda</string>
    <string name="unable_get_device_id">Det går inte att få fram IMEI</string>
    <string name="unfold_all">Visa alla</string>
    <string name="unknow_phone_number_call_failed">Det går inte att ringa okända nummer</string>
    <string name="unknow_phone_number_mms_failed">Det går inte att skicka meddelanden till okända nummer</string>
    <string name="unknown">Okänd</string>
    <string name="unknown_contact_name">Okänd kontakt</string>
    <string name="unknown_details_add_to_contact">Existerande</string>
    <string name="unknown_details_new_contact">Ny</string>
    <string name="update_sim_contact_photo_toast">Kan inte använda foto för SIM-kontakter</string>
    <string name="upgrade_in_progress">Kontaktlistan uppdateras.</string>
    <string name="upgrade_out_of_memory">"Kontakter håller på att uppgraderas. 

Uppgraderingsprocessen kräver ca %s MB internt lagringsutrymme.

Välj en av följande alternativ:"</string>
    <string name="upgrade_out_of_memory_retry">Försök uppgradera igen</string>
    <string name="upgrade_out_of_memory_uninstall">Avinstallera några applikationer</string>
    <string name="use_photo_as_primary">Använd denna bild</string>
    <string name="use_photo_as_primary2">Använd %1$ss kontaktbild</string>
    <string name="useful_numbers">Användbara nummer</string>
    <string name="user_profile_contacts_list_header">Jag</string>
    <string name="vcard_export_request_rejected_message">vCard exportförfrågan nekades. Försök igen senare.</string>
    <string name="vcard_export_will_start_message">%s kommer att importeras snart.</string>
    <string name="vcard_import_failed">Kunde inte importera vCard %s.</string>
    <string name="vcard_import_request_rejected_message">vCard importförfrågan nekades. Försök igen senare.</string>
    <string name="vcard_import_will_start_message">%s kommer att importeras snart.</string>
    <string name="vcard_import_will_start_message_with_default_name">Filen kommer att importeras inom kort.</string>
    <string name="vcard_unknown_filename">kontakt</string>
    <string name="video_call">Video Samtal</string>
    <string name="video_chat">Video-chatt</string>
    <string name="viewContactDesription">Visa kontakt</string>
    <string name="viewContactTitle">Kontaktdetaljer</string>
    <string name="view_updates_from_group">Visa uppdateringar</string>
    <string name="voicemail">Röstbrevlåda</string>
    <string name="voicemail_buffering">Buffrar…</string>
    <string name="voicemail_fetching_content">Hämtar röstmeddelande…</string>
    <string name="voicemail_fetching_timout">Kunde inte hämta röstmeddelande.</string>
    <string name="voicemail_playback_error">Kunde inte spela upp röstmeddelande.</string>
    <string name="voicemail_speed_faster">Hög hastighet</string>
    <string name="voicemail_speed_fastest">Högsta hastighet</string>
    <string name="voicemail_speed_normal">Normal hastighet</string>
    <string name="voicemail_speed_slower">Långsam hastighet</string>
    <string name="voicemail_speed_slowest">Lägsta hastighet</string>
    <string name="voicemail_status_action_call_server">Ring röstbrevlådan</string>
    <string name="voicemail_status_action_configure">Ställ in</string>
    <string name="voicemail_status_audio_not_available">Ljud inte tillgängligt.</string>
    <string name="voicemail_status_configure_voicemail">Ställ in din röstbrevlåda.</string>
    <string name="voicemail_status_messages_waiting">Kan inte ansluta till röstmeddelande-servern. Nya röstmeddelanden väntar.</string>
    <string name="voicemail_status_voicemail_not_available">Kunde inte ansluta till röstmeddelande-servern.</string>
    <string name="voip_audio_description">VoIP samtal</string>
    <string name="voip_video_description">VoIP video samtal</string>
    <string name="websiteLabelsGroup">Webbsida</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="wipe_data">Rensa data</string>
    <string name="yellowPageNavigationIconLabel">Gula Sidorna</string>
    <string name="yellowPageNavigationLabel">Gula Sidorna</string>
    <string name="yellowpage_fc_toast">Det går inte att använda den här funktionen eftersom Gula sidorna kraschade.</string>
    <string name="yellowpage_navigation_ad_hint">Reklam</string>
    <string name="yellowpage_navigation_balance_refresh_failed">Saldo och mobildata kunde inte verifieras, försök igen senare.</string>
    <string name="yellowpage_navigation_balance_refresh_succeed">Saldo och mobildata har verifierats</string>
    <string name="yellowpage_navigation_clear_search_history">Rensa historik</string>
    <string name="yellowpage_navigation_more_items">Mer</string>
    <string name="yellowpage_navigation_more_items_title">Fler tjänster</string>
    <string name="yellowpage_navigation_no_content">Hittade ingenting</string>
    <string name="yellowpage_navigation_search_city_name_hint">Stad</string>
    <string name="yellowpage_navigation_search_history">Historik</string>
    <string name="yellowpage_navigation_search_offline_hint">Du är offline</string>
    <string name="yellowpage_navigation_search_result_average_price">Genomsnitt CNY %d</string>
    <string name="yellowpage_navigation_search_result_network_error">Kan inte ansluta till nätverket</string>
    <string name="yellowpage_navigation_search_result_no_more">Inga fler resultat</string>
    <string name="yellowpage_navigation_search_result_service_error">Service otillgänglig</string>
    <string name="yellowpage_navigation_search_result_unknown_error">Okänt fel</string>
    <string name="yellowpage_navigation_search_select_city">Välj en stad</string>
    <string name="yellowpage_navigation_send_to_desktop_downloading">Laddar ner…</string>
    <string name="yellowpage_navigation_send_to_desktop_failed">Kan inte ansluta till nätverket</string>
    <string name="yellowpage_navigation_send_to_desktop_succeeded">Tillagd på Hemskärmen</string>
    <string name="yellowpage_search_the_yellowpage">Sök Gula sidorna</string>
    <string name="yellowpage_user_profile">Profil</string>
    <string name="zero_items_selected">Välj objekt</string>
</resources>
