<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">%d kun oldin</item>
        <item quantity="one">%d kun oldin</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">%1$d kun ichida soat %2$sda</item>
        <item quantity="one">%1$d kun ichida soat %2$sda</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">%1$d kun oldin %2$sda</item>
        <item quantity="one">%1$d kun oldin %2$sda</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d hafta oldin</item>
        <item quantity="one">%d soat oldin</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">%d daqiqa oldin</item>
        <item quantity="one">%d daqiqa oldin</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">%d hafta oldin</item>
        <item quantity="one">%d hafta oldin</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s kun</item>
        <item quantity="one">%1$s kun</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">Yillik: %1$s beri %2$d yil, 3 kun ichida</item>
        <item quantity="one">Yillik: %1$s beri %2$d yil, 3 kun ichida</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">Yillik: %1$s beri %2$d yil</item>
        <item quantity="one">Yillik: %1$s beri %2$d yil</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s yil</item>
        <item quantity="one">%1$s yil</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d kun oldin</item>
        <item quantity="one">%1$d kun oldin</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d kundan keyin</item>
        <item quantity="one">%1$d kundan keyin</item>
    </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s yosh</item>
        <item quantity="one">%1$s yosh</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">%1$s kun qoldi</item>
        <item quantity="one">%1$s kun qoldi</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d kundan keyin</item>
        <item quantity="one">%1$d kundan keyin</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d kun oldin</item>
        <item quantity="one">%1$d kun oldin</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d kundan keyin</item>
        <item quantity="one">%1$d kundan keyin</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d kun oldin</item>
        <item quantity="one">%1$d kun oldin</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">%1$d kungacha kiritsangiz bo‘ladi</item>
        <item quantity="one">%1$d kungacha kiritsangiz bo‘ladi</item>
    </plurals>
    <plurals name="event_reminders_to_max">
        <item quantity="other">%d ta eslatma qo‘llanadi</item>
        <item quantity="one">%d ta eslatma qo‘llanadi</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">+1</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d kun</item>
        <item quantity="one">%1$d kun</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d oy</item>
        <item quantity="one">%1$d oy</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d hafta</item>
        <item quantity="one">%1$d hafta</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d yil</item>
        <item quantity="one">%1$d yil</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">HAFTA %d</item>
        <item quantity="one">HAFTA %d</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d ta ish kuni</item>
        <item quantity="one">%d ta ish kuni</item>
    </plurals>
</resources>
