<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM რადიო</string>
    <string name="menu_record_start">ჩაწერის დაწყება</string>
    <string name="menu_record_stop">ჩაწერის დასრულება</string>
    <string name="menu_sleep">Sleep timer-ი</string>
    <string name="menu_sleep_cancel">Sleep timer-ის გაუქმება</string>
    <string name="menu_record_list">ჩანაწერები</string>
    <string name="menu_scan_start">სკანირება</string>
    <string name="menu_new_station">დამატება</string>
    <string name="menu_save_station_list">რჩეულებში დამატება</string>
    <string name="menu_save_station_presets">რჩეულებში დამატება</string>
    <string name="menu_speaker">სპიკერზე გადართვა</string>
    <string name="menu_headset">ყურსასმენზე გადართვა</string>
    <string name="menu_privacy">კონფიდენციალურობის პოლიტიკა</string>
    <string name="menu_exit">გასვლა</string>
    <string name="dialog_sleep_title">გათიშვის დროის დაყენება</string>
    <string name="search_dialog_title">რადიო სადგურების სკანირება</string>
    <string name="fmradio_clear_confirm_msg">რჩეულები წაიშლება.</string>
    <string name="set">დაყენება</string>
    <string name="stations_list">სადგურების ჩამონათვალი</string>
    <string name="stations_list_empty">რჩეულები არ არის</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">ეს რჩეულები წაიშლება.</string>
    <string name="msg_noantenna_message">ყურსასმენი არ დაფიქსირდა. ზოგიერთი ფუნქცია არ იქნება ხელმისაწვდომი.</string>
    <string name="msg_try_plug_headset">მიუერთეთ ყურსასმენები და კვლავ სცადეთ.</string>
    <string name="msg_do_not_support_fm">ამ მოწყობილობას FM რადიოს მხარდაჭერა არ აქვს</string>
    <string name="exit_fm">გასვლა</string>
    <string name="toast_sleep_mode">რადიო გაითიშება %s</string>
    <string name="toast_sleep_mode_exit">გათიშვის თაიმერი გადადებულია</string>
    <string name="notification_rec_title">შეეხეთ ჩანაწერის სანახავად</string>
    <string name="record_completed">ჩაწერა დასრულდა</string>
    <string name="turn_off_fm">FM-ის გათიშვა</string>
    <string name="menu_label">მენიუ</string>
    <string name="view_stations_list">რადიო სადგურების ჩამონათვალი</string>
    <string name="pre_station">წინა სადგური</string>
    <string name="next_station">მომდევნო სადგური</string>
    <string name="new_frequency">ახალი სიხშირე</string>
    <string name="alert_invalid_frequency">არასწორი სიხშირე</string>
    <string name="alert_frequency_duplicate">ეს სიხშირე უკვე არსებობს</string>
    <string name="hint_frequency">სიხშირე: %1$s ~ %2$s</string>
    <string name="hint_label">სახელი</string>
    <string name="frequency_mhz_fomart">%sMHz</string>
    <string name="context_menu_title">%sMHz</string>
    <string name="context_menu_item_edit">რედაქტირება</string>
    <string name="context_menu_item_delete">წაშლა</string>
    <string name="context_menu_item_favorite">რჩეულებში დამატება</string>
    <string name="context_menu_item_unfavorite">რჩეულებიდან ამოღება</string>
    <string name="label_recording">ვიწერ: %s</string>
    <string name="toast_added_to_presets">რჩეულებში დამატება</string>
    <string name="toast_added_to_list">დამატებულია ჩამონათვალში</string>
    <string name="toast_removed_from_presets">რჩეულებიდან ამოღებულია</string>
    <string name="toast_fm_starting">ვიწყებ…</string>
    <string name="toast_fm_seeking">გამართვა…</string>
    <string name="station_check_favorite">რჩეულებში დამატება</string>
    <string name="toast_fm_recorder_internal_error">FM ჩანაწერის შეცდომა</string>
    <string name="toast_fm_recorder_storage_full">ჩაწერა ვერ გაგრძელდება: საკმარისი სივრცე არ არის</string>
    <string name="toast_fm_error_startfailed">შეცდომა ჩაწერისას: სხვა აპლიკაცია შესაძლოა იყენებს ამ ფუნქციას.</string>
    <string name="toast_fm_recorder_access_error">ვერ ვიწერ მანამ სტუმრის რეჟიმში ხართ</string>
    <string name="fm_has_turned_off">FM რადიო გათიშულია</string>
    <string name="msg_fm_starting">ვიწყებ…</string>
    <string name="txt_sleep_mode">ძილის რეჟიმი</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">რჩეულები</string>
    <string name="group_other">სხვა</string>
    <string name="using_recorder_dialog_title">დაშვების მოთხოვნა</string>
    <string name="using_recorder_dialog_message">რადიოს სჭირდება ჩაწერის ფუნქციაში შესვლა სწორი ფუნქციონირებისთვის.</string>
    <string name="using_recorder_confirm">დავრთოთ ნება</string>
    <string name="using_recorder_cancel">უარყოფა</string>
    <string name="runtime_permission_ungranted">ვერ ვიწყებ ჩაწერას, დაშვება არ არის</string>
</resources>
