<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">സുരക്ഷ സേവന പ്ലഗിൻ</string>
    <string name="ok_button">ശരി</string>
    <string name="cancel_button">റദ്ദാക്കുക</string>
    <string name="privacy_declare_dialog_title">സേവന വ്യവസ്ഥകൾ</string>
    <string name="privacy_prompt_traffic_purchase_message">ഡാറ്റ വാങ്ങൽ ഓപ്ഷനുകളെക്കുറിച്ച് കൂടുതൽ വിവരങ്ങൾ നേടാൻ നിങ്ങളുടെ ഫോൺ നമ്പറും കാരിയർ വിശദാംശങ്ങളും എൻക്രിപ്റ്റുചെയ്ത് Mi-യുടെ സെർവറുകളിലേയ്ക്ക് അപ്‌ലോഡുചെയ്യപ്പെടും.</string>
    <string name="miuishare_title_more">കൂടുതല്‍</string>
    <string name="miuishare_title_share">പങ്കിടുക</string>
    <string name="miuishare_wechat_timeline_title">WeChat നിമിഷങ്ങൾ</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="network_not_available">നെറ്റ്‌വർക്കുമായി കണക്റ്റു ചെയ്യാനാകുന്നില്ല</string>
    <string name="no_network_btn">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="main_toolbar_purchase">ടോപ്പപ്പ്</string>
    <string name="usage_sorted_loading_text">ഒരു നിമിഷം…</string>
    <string name="empty">" "</string>
    <string name="share">പങ്കിടുക</string>
    <string name="open_browser">ബ്രൗസറിൽ തുറക്കുക</string>
    <string name="title_share_link">URL പങ്കിടുക</string>
    <string name="pm_lable_name">റൂട്ട് ആക്സസ്സിനെക്കുറിച്ച്</string>
    <string name="pc_activity_title">ബാറ്ററി ഒപ്റ്റിമൈസു ചെയ്യുക</string>
    <string name="lucky_result_title">ചുവന്ന എൻവലപ്പുകൾ</string>
    <string name="fastboot_status_locked_info">ഈ ഉപകരണത്തിൽ ഫാസ്റ്റ്‌ബൂട്ട് അൺലോക്ക് ചെയ്തിട്ടില്ല</string>
    <string name="fastboot_status_locked_summary">റൂട്ട് ആക്സസ്സ് നേടാനായില്ല</string>
    <string name="fastboot_locked_question_1">എന്തുകൊണ്ട് ഫാസ്റ്റ്‌ബൂട്ട് ലോക്കുചെയ്യണം?</string>
    <string name="fastboot_locked_answer_1">Mi ഉപകരണങ്ങൾ ഫ്ലാഷുചെയ്യാനുള്ള പരമ്പരാഗത രീതിയാണ് ഫാസ്റ്റ്‌ബൂട്ട്. ഉപകരണം ഫാസ്റ്റ്‌ബൂട്ട് മോഡിലായിരിക്കുമ്പോൾ, അതിൽ സംഭരിച്ചിരിക്കുന്ന എല്ലാ ഡാറ്റയിലും നേരിട്ട് എത്താനും മായ്ക്കാനും കഴിയും. നിങ്ങളുടെ ഉപകരണം നഷ്ടമായാൽ ഡാറ്റ സുരക്ഷിതമായി നിലനിർത്തുന്നതിനും ഉപകരണം കണ്ടെത്തൽ ഫീച്ചറുകളുടെ വിശ്വാസ്യത ഉറപ്പാക്കുന്നതിനും ഞങ്ങൾ ഫാസ്റ്റ്‌ബൂട്ട് ലോക്കുചെയ്യുന്നു.</string>
    <string name="fastboot_locked_question_2">ഫാസ്റ്റ്‌ബൂട്ട് അൺലോക്കുചെയ്യുന്നതുമായി ബന്ധപ്പെട്ട് എന്തെങ്കിലും അപകടസാധ്യത ഉണ്ടോ?</string>
    <string name="fastboot_locked_answer_2">നിങ്ങളുടെ ഉപകരണം നഷ്ടപ്പെടുകയാണെങ്കിൽ, അതിൽ സംഭരിച്ചിരിക്കുന്ന ഇനങ്ങളുടെ സുരക്ഷ ഫാസ്റ്റ്‌ബൂട്ട് ഉറപ്പുനൽകുന്നു. നിങ്ങൾ ഫാസ്റ്റ്‌ബൂട്ട് അൺലോക്കുചെയ്താൽ, ഉപകരണം കണ്ടെത്തൽ ഉപയോഗിച്ച് ഇനി വിദൂരമായി ഉപകരണം ലോക്കുചെയ്യാനോ ഡാറ്റ മായ്ക്കാനോ നിങ്ങൾക്ക് കഴിയില്ല. അതിനാൽ നിങ്ങളുടെ ഉപകരണത്തിൽ ഫാസ്റ്റ്‌ബൂട്ട് അൺലോക്കുചെയ്യുന്നത് ഞങ്ങൾ ശുപാർശചെയ്യുന്നില്ല.</string>
    <string name="fastboot_locked_question_3">അപകടസാധ്യതയെക്കുറിച്ച് എനിക്ക് അറിയാം, എങ്കിലും എനിക്ക് എന്റെ ഉപകരണം അൺലോക്കുചെയ്യേണ്ടതുണ്ട്. ഞാൻ എന്തുചെയ്യണം?</string>
    <string name="fastboot_locked_answer_3">നിങ്ങൾ MIUI വെബ്‌സൈറ്റിൽ നിന്നുള്ള അൺലോക്ക് ഉപകരണം ഉപയോഗിച്ചിരിക്കണം. ഉപകരണം അൺലോക്ക് ചെയ്യാൻ, ഉപകരണം നിങ്ങളുടെ ഉടമസ്ഥതയിലുള്ളതാണെന്ന് ഉറപ്പാക്കേണ്ടതുണ്ട്. അതുകൊണ്ട് നിങ്ങൾ Mi അക്കൗണ്ട് ഉപയോഗിച്ച് സൈനിൻ ചെയ്ത് ഉപകരണം കണ്ടെത്തൽ ഓണാക്കേണ്ടതുണ്ട്.</string>
    <string name="fastboot_unlock_web_title">അൺലോക്ക് ഉപകരണം ലഭിക്കുന്നതിന് MIUI-യുടെ ഔദ്യോഗിക വെബ്‌സൈറ്റിലേക്ക് പോകുക.</string>
    <string name="fastboot_unlock_web_home">https://unlock.update.miui.com</string>
    <string name="game_booster">ഗെയിം സ്പീഡ് ബൂസ്റ്റർ</string>
    <string name="gb_weixinpay_can_not_complete">പേയ്മെന്റ് പൂർത്തിയാക്കാനാകുന്നില്ല. തുടരാൻ ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="gb_alipays_can_not_complete">പേയ്മെന്റ് പൂർത്തിയാക്കാനാകുന്നില്ല. തുടരാൻ ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="xunyou_pay_webview">Xunyou സേവനങ്ങൾ</string>
</resources>
