<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Clock_main">Alarmi</string>
    <string name="Clock_parent">Ora</string>
    <string name="MiDrop_main">Dërgo</string>
    <string name="MiDrop_parent">Mi Drop</string>
    <string name="Paytm_main">Paguaj</string>
    <string name="Paytm_parent">Paytm</string>
    <string name="Whatsapp_main">Foto</string>
    <string name="Whatsapp_parent">WhatsApp</string>
    <string name="accessibility_title">Kthina të aplikacionit</string>
    <string name="accordingto_position">Njih vendet e shpeshta përmes GPS</string>
    <string name="add">Shto</string>
    <string name="add_home_and_work">Shto shtëpinë dhe punën</string>
    <string name="add_stock">Shto</string>
    <string name="address_name_spell">Shëno adresën</string>
    <string name="agenda_assistant">Ngjarjet në kalendar</string>
    <string name="agenda_assistant_add">Shto ngjarje</string>
    <string name="agenda_assistant_allday">Gjithë ditën</string>
    <string name="agenda_assistant_empty">Nuk ka ngjarje për sot.</string>
    <string name="agenda_assistant_finish">Të gjitha ngjarjet janë të kompletuara sot.</string>
    <string name="agenda_assistant_more">Të gjitha ngjarjet</string>
    <string name="agenda_no_title">(Paemërtuar)</string>
    <string name="agenda_setting_brief">Ngjarje, kujtesa për ditëlindjen dhe më shumë</string>
    <string name="agenda_setting_brief_detail">Shih ngjarjet e planifikuara dhe kujtesat për ditëlindje.</string>
    <string name="agenda_settings_account">Menaxho llogaritë e kalendarit</string>
    <string name="agenda_settings_birthday">Shfaq përkujtuesit e ditëlindjeve</string>
    <string name="app_label">Kthina të aplikacionit</string>
    <string name="apps_label">Aplikacione</string>
    <string name="assistant">Asistent</string>
    <string name="assistant_place">Njih vendet e shpeshta</string>
    <string name="authorize_ola">Identifikohu në Ola për të hyrë në adresat e tua</string>
    <string name="ball_CricketMatch_title">Kriket</string>
    <string name="ball_add_fav_team">Shto skuadra</string>
    <string name="ball_dialog_confirm">Instalo</string>
    <string name="ball_dialog_content">Instalo HuPu Sports për të përdorur këtë tipar. Instalo tani?</string>
    <string name="ball_dialog_tip">Mos e shfaq përsëri</string>
    <string name="ball_dialog_title">Në fillim instalo aplikacionin.</string>
    <string name="ball_football_brief">All the info about your favorite teams</string>
    <string name="ball_football_brief_detail">View info, learn results, and follow up to 4 football teams.</string>
    <string name="ball_football_check_full_schedule">View all matches</string>
    <string name="ball_football_final">Final</string>
    <string name="ball_football_full_schedule">All matches</string>
    <string name="ball_football_group_competition">Group stage</string>
    <string name="ball_football_news">News</string>
    <string name="ball_football_quarter_finals">Quarter-final</string>
    <string name="ball_football_rank_team">Teams</string>
    <string name="ball_football_recent_finished">ENDED</string>
    <string name="ball_football_recent_next_game">Next match: %s</string>
    <string name="ball_football_recent_playing">LIVE</string>
    <string name="ball_football_recent_starting_time">Starts: %s</string>
    <string name="ball_football_recent_time">MM/dd HH:mm</string>
    <string name="ball_football_round_of_16">Round of 16</string>
    <string name="ball_football_round_one">Group stage (Round 1)</string>
    <string name="ball_football_round_three">Group stage (Round 3)</string>
    <string name="ball_football_round_two">Group stage (Round 2)</string>
    <string name="ball_football_semi_finals">Semi-final</string>
    <string name="ball_football_tab_GroupA">Group A</string>
    <string name="ball_football_tab_GroupB">Group B</string>
    <string name="ball_football_tab_GroupC">Group C</string>
    <string name="ball_football_tab_GroupD">Group D</string>
    <string name="ball_football_tab_GroupE">Group E</string>
    <string name="ball_football_tab_GroupF">Group F</string>
    <string name="ball_football_tab_GroupG">Group G</string>
    <string name="ball_football_tab_GroupH">Group H</string>
    <string name="ball_football_tab_hot">Popular</string>
    <string name="ball_football_third_place_playoff">3rd place game</string>
    <string name="ball_football_word_cup">World cup</string>
    <string name="ball_football_your_teams" formatted="false">Select teams to follow (%d/%d)</string>
    <string name="ball_net_errot">Nuk mund të lidhet në rrjet.</string>
    <string name="ball_recent_no_data">Nuk ka informacion për ndeshjet e ardhshme.</string>
    <string name="bicycle">Biçikletë</string>
    <string name="btn_back">Prapa</string>
    <string name="calc_currency">Valutë</string>
    <string name="calc_name">Shekncor</string>
    <string name="calc_parent">Llogaritës</string>
    <string name="calendar_name">Shto ngjarje</string>
    <string name="calendar_parent">Kalendari</string>
    <string name="card_hint_noteboard">Prek këtu për të mbajtur një shënim.</string>
    <string name="card_menu_edit">Redakto</string>
    <string name="card_menu_setting">Parametrat</string>
    <string name="card_note_finish">U krye</string>
    <string name="card_setting_btn">Përshtatje</string>
    <string name="card_settings">Përshtatje</string>
    <string name="card_settings_rule">Parametrar e porosisë me kartë</string>
    <string name="card_title_funclaunch">Shkurtore</string>
    <string name="card_title_noteboard">Një shënim i shkurtër</string>
    <string name="card_title_utilities">Programe ndihmëse</string>
    <string name="check_network">Kontrollo parametrat e rrjetit</string>
    <string name="check_network_retry">Kontrollo parametrat e rrjetit dhe provo sërish</string>
    <string name="clean_grabage">Pastrues</string>
    <string name="clean_now">Kontrollo</string>
    <string name="cleanup_garbage">Pastrues</string>
    <string name="cleanup_memory">Pastro deponë</string>
    <string name="cleanup_power">Pastrim i thellë</string>
    <string name="company">Puna</string>
    <string name="company_or_school">Puna ose shkolla</string>
    <string name="cricket_content_provider">Ofrues i përmbajtjes</string>
    <string name="cricket_fixtures_label">Instalime</string>
    <string name="cricket_news_label">Lajme</string>
    <string name="cricket_select_series">Zgjidh serialin tuaj të preferuar</string>
    <string name="cta_desc">Mblidh shkurtore të rëndësishme dhe informacion këtu.</string>
    <string name="cta_dialog_negative">Dil</string>
    <string name="cta_dialog_positive">Pajtohem</string>
    <string name="cta_dialog_text1">Për të përdorur kthinën e aplikacionit, duhet të lexosh dhe pajtohesh me</string>
    <string name="cta_dialog_text2">\"Marrëveshja e përdoruesit\"</string>
    <string name="cta_dialog_text3">dhe</string>
    <string name="cta_dialog_text4">\"Rregullorja e Privatësisë\".</string>
    <string name="cta_dialog_text5">Shërbimi gjithashtu ka nevojë për lidhje në internet dhe qasje te shërbimet e vendndodhjes. Pajtohesh?</string>
    <string name="cta_dialog_title">Termat dhe kushtet</string>
    <string name="cta_negative">Mbyll</string>
    <string name="cta_positive">Detaje</string>
    <string name="cta_title">Lëre të të ndihmojë kthina e aplikacionit</string>
    <string name="current_optimization_value">Rreziqet ulin shkallën e sigurisë të pajisjes tuaj</string>
    <string name="data_error">Ndodhi një gabim, prit një ose dy minuta dhe provo përsëri.</string>
    <string name="data_error_show">Porosia u krye, nuk mund të shihen detajet.</string>
    <string name="donnot_ask">Mos pyet sërish</string>
    <string name="drive">Udhëtim me makinë</string>
    <string name="empty_fav_card_btn">Të gjithë të pëlqyerët</string>
    <string name="empty_fav_card_tip">Asnjë të pëlqyer ende.</string>
    <string name="enter_address">Shëno adresën</string>
    <string name="facebook_parent">Facebook</string>
    <string name="facebook_post">Postim</string>
    <string name="focus_stocks">Kompanitë e mia</string>
    <string name="function_not_support">Ky tipar nuk mbështetet në këtë pajisje.</string>
    <string name="gmail_compose">Harto</string>
    <string name="gmail_parent">Gmail</string>
    <string name="go_to_like">Hap Facebook-un</string>
    <string name="google">Google</string>
    <string name="help_quick_start_wechat_video">Qasu deri te tiparet specifike të aplikacionit përmes shkurtoreve</string>
    <string name="hold_down_adjustment_order">Mbaje ikonën në të djathtë për të zvarritur artikuj</string>
    <string name="holiday_empty_desc">Prek këtu për të lexuar më shumë</string>
    <string name="home">Shtëpia</string>
    <string name="home_and_company">Shtëpia &amp; kompania</string>
    <string name="hour12_format_en">hh:mm</string>
    <string name="hour24_format_en">HH:mm</string>
    <string name="instagram_main">Foto</string>
    <string name="instagram_parent">Instagram</string>
    <string name="just_now">Tani</string>
    <string name="launch_else">Tjetër</string>
    <string name="launch_label">Qasje e shpejtë</string>
    <string name="launch_no_dapp_dialog_content">Aplikacioni përgjegjës për këtë kartë u fshi. Mund të ndryshoh këtë kartë me një tjetër.</string>
    <string name="launch_no_dapp_dialog_reset">Parametrat e aplikacioneve duale</string>
    <string name="launch_no_dapp_dialog_title">Aplikacioni dual u fshi</string>
    <string name="launch_noapp_dialog_cancel">Anulo</string>
    <string name="launch_noapp_dialog_content">Aplikacioni përgjegjës për këtë kartë u fshi. Mund të ndryshoh këtë kartë me një tjetër.</string>
    <string name="launch_noapp_dialog_redownload">Shkarko përsëri</string>
    <string name="launch_noapp_dialog_replace">Zëvendëso</string>
    <string name="launch_noapp_dialog_title">Aplikacioni u fshi</string>
    <string name="launch_top">Hap tipare specifike të aplikacioneve të pëlqyera</string>
    <string name="like_facebook">Pëlqe \"%s\" për të qenë i përditësuar!</string>
    <string name="list_icon_add">Shto</string>
    <string name="list_icon_delete">Fshij</string>
    <string name="list_icon_drag">Rindërto</string>
    <string name="live">DREJTPËRDREJT</string>
    <string name="loading">Veç një sek…</string>
    <string name="locating_fail">Nuk mund të gjendet vëndodhja</string>
    <string name="locations_preferences">Adresa</string>
    <string name="login_ola">Identifikohu</string>
    <string name="map_empty_btn">Nuk ke shtuar asnjë adresë</string>
    <string name="map_install_tip">Instalo hartat nga Google për të përdorur këtë tipar</string>
    <string name="map_taxi">TAKSI</string>
    <string name="map_title">Trafik</string>
    <string name="map_title_around">Afër</string>
    <string name="map_title_home">Shtëpia</string>
    <string name="map_title_hours">h</string>
    <string name="map_title_minutes">m</string>
    <string name="map_title_no_route_found">Rruga nuk u gjet</string>
    <string name="map_title_office">Puna</string>
    <string name="memory_clear_nothing_result">"Asgjë për t'u pastruar në depo"</string>
    <string name="memory_clear_result">%1$s pastruar</string>
    <string name="mi_agenda">Ngjarjet në kalendar</string>
    <string name="mi_function">Shkurtoret</string>
    <string name="minus_screen_search_label">Search</string>
    <string name="month_day_format">dd/MM</string>
    <string name="month_format_en">MM/dd</string>
    <string name="more_details">Cek për parë detajet</string>
    <string name="more_stock_infos">Më tepër informacion</string>
    <string name="navigation_network_location_enable">Pajtohem</string>
    <string name="navigation_network_location_enable_later">Anulo</string>
    <string name="navigation_network_location_enabled">Shërbimet e vendndodhjes janë aktive. Mund të ndryshosh këtë te Parametrat.</string>
    <string name="navigation_network_location_not_enabled_summary">Lidhu në rrjet dhe aktivizo shërbimet e vendndodhjes. Pajtohesh?</string>
    <string name="navigation_network_location_not_enabled_title">Aktivizo shërbimet e vendndodhjes</string>
    <string name="network_access_denied">Nuk mund të lidhet në rrjeti. Pajtohu me Kushtet dhe termat në fillim.</string>
    <string name="network_error">Gabim rrjeti</string>
    <string name="network_tip">Nuk mund të lidhet në rrjet.</string>
    <string name="network_unavaliable">Nuk mund të lidhet në rrjet. Kontrolloni parametrat e rrjetit dhe provo sërish.</string>
    <string name="no_address">Ju nuk ke shtuar ende gjë te adresat</string>
    <string name="no_install">Nuk është instaluar</string>
    <string name="no_matches_for_now">Asnjë ndeshje e planifikuar për tani.</string>
    <string name="no_more_result">Kjo është e gjitha për tani.</string>
    <string name="no_settings">Pa rregulluar</string>
    <string name="no_signal">Nuk mund të rifreskohej, provo sërish</string>
    <string name="no_utilities_apps">Nuk ka shërbime të programeve ndihmëse. Kontrollo më vonë.</string>
    <string name="not_install_c1">Ky aplikacion nuk është i insaluar në telefonin tënd. Shkarko dhe instalo?</string>
    <string name="not_install_c3">Shkarko</string>
    <string name="not_install_c4">Jo faleminderit</string>
    <string name="not_installed">Nuk është instaluar</string>
    <string name="note_name">Krijo</string>
    <string name="note_parent">Shënime</string>
    <string name="ola_guide_notify1">Cek zemrën pranë adresës në Ola për ta shtuar te të preferuarat</string>
    <string name="ola_guide_notify2">"Adresat e tua do të duken në kthinën e aplikacionit pasi t'i kesh shtuar"</string>
    <string name="ola_micro">Mikro</string>
    <string name="ola_mini">Mini</string>
    <string name="ola_prime">Parësor</string>
    <string name="ola_status_code_401">Seanca skadoi. Identifikohu sërish.</string>
    <string name="ola_status_code_429">Serverat e Ola-s janë të ngarkuar tani. Prit një a dy minuta dhe provo sërish.</string>
    <string name="ola_trip">Thirr një taksi</string>
    <string name="ola_trip_content">Vlerësoni tarifën dhe thirr një Ola</string>
    <string name="ola_trip_content_detail">Vlerëso përafërsisht tarifën dhe thirr një Ola.</string>
    <string name="optimizate_now">Optimizo</string>
    <string name="optimization">Shkalla e sigurisë</string>
    <string name="phone_check">Optimization</string>
    <string name="phone_has_garbage">Skedat mbeturina mund të ngadalësojnë pajisjen tuaj</string>
    <string name="phone_has_virus">Programet keqdashës dhe viruset shkaktojnë rreziqe sigurie</string>
    <string name="place_label">Vendet e shpeshta</string>
    <string name="record_name">Regjistro</string>
    <string name="record_parent">Regjistrues</string>
    <string name="red_dowm_blue_grow">Gjelbër - lartë, kuq - poshtë</string>
    <string name="red_grow_blue_dowm">Kuq - lartë, gjelbër - poshtë</string>
    <string name="req_no_data">Nuk u gjet informacion</string>
    <string name="req_no_sdata">Nuk u gjetën rezultate</string>
    <string name="retry">Provo sërish</string>
    <string name="scan_card">Kartë biznesi</string>
    <string name="scan_code">Kodi QR</string>
    <string name="scan_doc">Dokument</string>
    <string name="scan_parent">Skaner</string>
    <string name="search_card_view_date">EE v.M.d</string>
    <string name="search_tip">Duke kërkuar…</string>
    <string name="security">Siguria</string>
    <string name="security_brief">Mbro pajisjen tënde dhe pastro hapësirë</string>
    <string name="service_unavailiable">Lidhu në rrjet dhe provo përsëri.</string>
    <string name="set_home_failed">Adresa nuk u shtua, provo përsëri.</string>
    <string name="set_office_failed">Adresa nuk u shtua, provo përsëri.</string>
    <string name="setting_address">Shto vendet e shpeshta</string>
    <string name="setting_btn_add">Shto</string>
    <string name="setting_btn_added">Shtuar</string>
    <string name="setting_btn_remove">Fshi kartën</string>
    <string name="setting_btn_setting">Parametrat</string>
    <string name="setting_cards_all_added">Të gjithë kartat u shtuan</string>
    <string name="setting_cards_more">Më shumë karta</string>
    <string name="setting_common_private">Siguria &amp; privatësia</string>
    <string name="setting_cricket_match">Kriket</string>
    <string name="setting_cricket_match_brief">Merr të gjithë rezultatet e ndeshjes dhe përditësimet lidhur me orarin këtu</string>
    <string name="setting_cricket_match_detail">Asnjëherë mos humbis ndonjë ndeshje</string>
    <string name="setting_dialog_cancel">Anulo</string>
    <string name="setting_dialog_quit">Dil</string>
    <string name="setting_dialog_title">Të gjithë ndryshimet do të fshihen. Dil tani?</string>
    <string name="setting_didi_always_sdk">Gjithmonë përdor DiDi</string>
    <string name="setting_football_data">Ofrues i përmbajtjes</string>
    <string name="setting_football_edit">Redakto</string>
    <string name="setting_football_fav">Skuadrat</string>
    <string name="setting_football_fav_null">Nuk po ndjek ende ndonjë skuadër</string>
    <string name="setting_football_hupu">Sportskeeda</string>
    <string name="setting_football_loading">Vetëm një sekondë…</string>
    <string name="setting_football_select_title" formatted="false">Zgjidh skuadra për të ndjekur (%d/%d)</string>
    <string name="setting_football_toast_max">Mund të zgjedhësh deri 4 skuadra</string>
    <string name="setting_home_label">Shto adresën e shtëpisë</string>
    <string name="setting_launch_all_added">Nuk mund të shtohen më tepër artikuj</string>
    <string name="setting_launch_select_other_app">Zgjidh aplikacione tjera</string>
    <string name="setting_list_guide">Udhëzues</string>
    <string name="setting_list_guide_desc">Shto tiparet e përdorura shpesh dhe informacionin këtu.</string>
    <string name="setting_note">Një shënim i shkurtër</string>
    <string name="setting_note_brief">Mbaj një shënim të shkurtër këtu.</string>
    <string name="setting_place">Shto vende të shpeshta për të marë sugjerime rreth trafikut dhe rrugëve</string>
    <string name="setting_place_next">Tjetër</string>
    <string name="setting_school_label">Shto adresën e punës</string>
    <string name="setting_stock">Aksione</string>
    <string name="setting_stock_brief">Kontrollo përditësimet e rëndësishme nga kompanitë që i ndjek</string>
    <string name="setting_stock_brief_list">Informacion i monitorimit</string>
    <string name="setting_uber_default_way">Paracaktuar</string>
    <string name="sms_happened">Përfunduar</string>
    <string name="stock_card_add">Shto kompani</string>
    <string name="stock_card_title">Aksione</string>
    <string name="stock_change_rate_format">%.2f%%</string>
    <string name="stock_color_schema">Skema e ngjyrave</string>
    <string name="stock_list_empty_text">Nuk po ndjek ndonjë kompani.</string>
    <string name="stock_provider">Kuotat e bursës ofrohen nga Webull</string>
    <string name="stock_search_empty">Nuk u gjetën aksione.</string>
    <string name="stock_title">Aksione</string>
    <string name="stock_title_schema">Opsionet e shfaqjes së aksioneve</string>
    <string name="stock_toast_add_max_count">Mund të ndjekësh deri më 8 kompani.</string>
    <string name="stock_web_lable">Aksione</string>
    <string name="time_just_now">Tani</string>
    <string name="time_month">dd/MM</string>
    <string name="time_space_afternoon">Pasdite</string>
    <string name="time_space_early_morning">Herët në mëngjes</string>
    <string name="time_space_evening">Mbrëmje</string>
    <string name="time_space_later_afternoon">Pasdite e vonë</string>
    <string name="time_space_midday">Mesditë</string>
    <string name="time_space_morning">Mëngjes</string>
    <string name="time_space_night">Natë</string>
    <string name="time_year">dd/MM/yyyy</string>
    <string name="title_schema_code">Nënvizo kodin</string>
    <string name="title_schema_title">Nënvizo emrin</string>
    <string name="toast_function_add_not_allowed">Mund të shtosh deri 8 shkurtore</string>
    <string name="toast_function_remove_not_allowed">Së paku duhet të shtosh 1 shkurtore</string>
    <string name="today_apps">Të rekomanduara</string>
    <string name="today_apps_bref">Zbulo aplikacione të reja të hatashme</string>
    <string name="today_apps_detail">Këtu mund të gjesh aplikacione të reja që sa vijnë e bëhen më të njohura tani.</string>
    <string name="today_apps_loading">Veç një sek…</string>
    <string name="today_apps_network_err">Nuk mundet të rifreskohej informacioni. Cek për të provuar sërish.</string>
    <string name="today_apps_network_unavaliable">Lidhu në rrjet dhe provo përsëri.</string>
    <string name="today_deal">Ofertat e sotme</string>
    <string name="today_deal_detail">Gjej oferta dhe ujdi të mira</string>
    <string name="train_C">Treni C</string>
    <string name="train_D">Treni D</string>
    <string name="train_G">Treni G</string>
    <string name="train_K">Treni K</string>
    <string name="train_T">Treni T</string>
    <string name="train_Z">Treni Z</string>
    <string name="train_normal">Treni i rregulltë</string>
    <string name="train_pnr_card_title">Kontrollo PNR-në e trenit</string>
    <string name="train_pnr_code_invalid">Ky PNR është i pavlefshëm.</string>
    <string name="train_pnr_hint">Fut një numër PNR 10-shifror</string>
    <string name="train_pnr_powered_by">Mundësuar nga %s</string>
    <string name="train_pnr_proceed">Vazhdo</string>
    <string name="train_pnr_recent_label">PNR të rishta:</string>
    <string name="train_pnr_setting_brief">Kontrollo PNR-të për bileta treni</string>
    <string name="train_pnr_setting_brief_detail">Kontrollo PNR-të për të gjitha udhëtimet e tua me tren.</string>
    <string name="transit_subway">Transport publik</string>
    <string name="try_again">Provo sërish</string>
    <string name="uber_company">Puna</string>
    <string name="uber_current_local">Vendndodhja aktuale</string>
    <string name="uber_go">UberGO</string>
    <string name="uber_home">Shtëpia</string>
    <string name="uber_local">Vendi i takimit</string>
    <string name="uber_other_dest">Vendi tjetër</string>
    <string name="uber_pool">UberPOOL</string>
    <string name="uber_target">Deri ku?</string>
    <string name="uber_trip">Thirr një taksi</string>
    <string name="uber_x">UberX</string>
    <string name="upgrade_being">Duke përditësuar…</string>
    <string name="upgrade_fail_message">Përditësimi nuk u krye. Sigurohu që je duke përdorur versionin më të fundit të MIUI.</string>
    <string name="upgrade_find">Përditësim i disponueshëm</string>
    <string name="upgrade_later">Përditëso më vonë</string>
    <string name="upgrade_log_default">"1. Performancë e përmirësuar. 
2. Gabime të përmirësuara."</string>
    <string name="upgrade_log_subtitle">(Shkarkuar përmes Wi-Fi)</string>
    <string name="upgrade_log_title">Version i ri</string>
    <string name="upgrade_now">Përditëso</string>
    <string name="user_id">Identifikim i përdoruesit: %s</string>
    <string name="utilities_apps_bref">Eksploro shërbimet e palëve të treta këtu</string>
    <string name="virus_scan">Skanim për viruse</string>
    <string name="walk">Ecje</string>
    <string name="webull_title">Webull</string>
    <string name="which_transport">Si shkon zakonisht në destinacionin tënd?</string>
    <string name="year_month_day_all_format_en">dd/MM/yyy HH:mm:ss</string>
    <string name="year_month_day_format">dd/MM/yyyy</string>
    <string name="yesterday">Dje</string>
</resources>
