<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">"Android ক'ৰ এপসমূহ"</string>
    <string name="app_label">সম্পৰ্ক সংগ্ৰহণ</string>
    <string name="provider_label">সম্পৰ্ক</string>
    <string name="upgrade_msg">সম্পৰ্ক ডাটাবেছ আপডেট হৈ আছে।</string>
    <string name="upgrade_out_of_memory_notification_ticker">"আপডেটৰ বাবে অধিক মেম'ৰিৰ দৰকাৰ।"</string>
    <string name="upgrade_out_of_memory_notification_title">সম্পৰ্কৰ বাবে সংগ্ৰহণ আপডেট হৈ আছে</string>
    <string name="upgrade_out_of_memory_notification_text">আপডেটটো সম্পূৰ্ণ কৰিবলৈ টেপ কৰক।</string>
    <string name="default_directory">সম্পৰ্ক</string>
    <string name="local_invisible_directory">অন্য</string>
    <string name="read_write_all_voicemail_label">সকলো ভইচমেইললৈ প্ৰৱেশ কৰক</string>
    <string name="read_write_all_voicemail_description">এই ডিভাইচে প্ৰৱেশ কৰিব পৰা সকলো ভইচমেইল সঞ্চয় আৰু পুনৰুদ্ধাৰ কৰিবলৈ এপটোক অনুমতি দিয়ক।</string>
    <string name="voicemail_from_column">"এই উৎসৰ পৰা ভইচমেইল: "</string>
    <string name="debug_dump_title">সম্পৰ্ক ডাটাবেছ প্ৰতিলিপি কৰক</string>
    <string name="debug_dump_database_message">আপুনি 1) আভ্যন্তৰীণ সংগ্ৰহণত সম্পৰ্ক সম্বন্ধীয় সকলো তথ্য আৰু সকলো কল লগক সামৰি আপোনাৰ ডাটাবেছৰ এটা প্ৰতিলিপি সৃষ্টি, আৰু 2) সেইটো ইমেইল কৰিবলৈ লৈছে। আপুনি ডিভাইচৰ পৰা প্ৰতিলিপিটো সফলভাৱে প্ৰতিলিপি আৰু ইমেইলটো প্ৰাপ্ত কৰাৰ লগে লগে সেইটো বিলোপ কৰিবলৈ মনত ৰাখিব।</string>
    <string name="debug_dump_delete_button">এতিয়া বিলোপ কৰক</string>
    <string name="debug_dump_start_button">আৰম্ভ</string>
    <string name="debug_dump_email_sender_picker">"ফাইল প্ৰেৰণৰ বাবে এটা প্ৰ'গ্ৰাম পচন্দ কৰক"</string>
    <string name="debug_dump_email_subject">সম্পৰ্ক Db সংলগ্নিত</string>
    <string name="debug_dump_email_body">সংলগ্নটো হৈছে মোৰ সকলো সম্পৰ্ক তথ্যৰ সৈতে মোৰ সম্পৰ্ক ডাটাবেছ। সাৱধানেৰে ব্যৱহাৰ কৰিব।</string>
    <string name="pound_search_tip">সম্পৰ্ক অনুসন্ধানৰ বাবে #-ৰ পিছত এটা নম্বৰ প্ৰবিষ্ট কৰক</string>
    <string name="create_contact">নতুন সম্পৰ্ক</string>
    <string name="video_call">ভিডিঅ কল</string>
    <string name="send_sms">এটা বাৰ্তা প্ৰেৰণ কৰক</string>
    <string name="search_the_yellowpage">য়েল্লো পেজেছত অনুসন্ধান কৰক</string>
    <string name="edit_contact">সম্পৰ্কত যোগ দিয়ক</string>
    <string name="call_log_provider_label">কল ইতিহাস</string>
    <string name="third_party_delete_contact_info">\"%s\"-এ আপোনাৰ সম্পৰ্ক বিলোপ কৰিবলৈ চেষ্টা কৰি আছে। এই কাৰ্য তৃতীয় পক্ষৰ এপসমূহে সম্পন্ন কৰিব নোৱাৰে। সম্পৰ্ক বিলোপ কৰিবলৈ, ইয়াৰ পৰিৱৰ্তে MIUI-ৰ বিল্ট-ইন সম্পৰ্ক এপ ব্যৱহাৰ কৰক।</string>
    <string name="low_memory_toast">"নিম্ন মেম'ৰিৰ বাবে ব্যৱহাৰ জাৰী ৰাখিব নোৱাৰি।"</string>
    <string name="update_accounts_changed">একাউণ্ট পৰিৱৰ্তন কৰা হৈছে</string>
    <string name="sim_state_changed">ছিম কাৰ্ড পৰিৱৰ্তন কৰা হৈছে</string>
    <string name="voicemail_cleanup">ভইচমেইল পৰিষ্কাৰ কৰক</string>
</resources>
