<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">କାଲ୍‌କୁଲେଟର୍</string>
    <string name="app_name_danfa">Mi କାଲକୁଲେଟର୍</string>
    <string name="base_rate">ମୂଳ ସୁଧ ହାର</string>
    <string name="cal_convert_to_word_figure">ଆର୍ଥିକ କ୍ୟାରେକ୍ଟରକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="cal_copy">କପି</string>
    <string name="cal_edit_mode">ପ୍ରସ୍ଥାନ ମୋଡ୍</string>
    <string name="cal_paste">ପେଷ୍ଟ କରନ୍ତୁ</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">ଟେକ୍ସଟ୍‌ କପି ହୋଇଛି</string>
    <string name="cancel">ବାତିଲ୍‌</string>
    <string name="choose_currency">ମୁଦ୍ରା ଚୟନ କରନ୍ତୁ</string>
    <string name="choose_unit">ଏକକ ଚୟନ କରନ୍ତୁ</string>
    <string name="city">ସହର</string>
    <string name="clearDesc">ଖାଲି</string>
    <string name="clear_history">ଇତିହାସ ସଫା କରନ୍ତୁ</string>
    <string name="combine_loan">ସଂଯୁକ୍ତ ଋଣ</string>
    <string name="commercial_loan">ବ୍ୟବସାୟିକ ଋଣ</string>
    <string name="convert_currency">ମୁଦ୍ରା କନଭର୍ଟର</string>
    <string name="convertion_unit">ଏକକ କନଭର୍ଟର</string>
    <string name="convertion_unit_area">କ୍ଷେତ୍ର କନଭର୍ଟର</string>
    <string name="convertion_unit_length">ଦୈର୍ଘ୍ୟ କନଭର୍ଟର</string>
    <string name="convertion_unit_temperature">ତାପମାତ୍ରା କନଭର୍ଟର</string>
    <string name="convertion_unit_time">ସମୟ କନଭର୍ଟର</string>
    <string name="convertion_unit_velocity">ବେଗ କନଭର୍ଟର</string>
    <string name="convertion_unit_volume">ଭଲ୍ୟୁମ୍ କନଭର୍ଟର</string>
    <string name="convertion_unit_weight">ପରମାଣ କନଭର୍ଟର</string>
    <string name="cos">cos</string>
    <string name="cosDesc">କୋସାଇନ୍</string>
    <string name="currency_update_connect_to_get_data">Webullଦ୍ୱାରା ବିନିମୟ ଦର ଦିଆଯାଇଛି | ନବୀନତମ ସୂଚନା ପାଇବାକୁ ନେଟୱାର୍କ ସହିତ ସଂଯୋଗ କରନ୍ତୁ</string>
    <string name="currency_update_support">Webull ଦ୍ୱାରା ବିନିମୟ ଦରଗୁଡ଼ିକ ଦିଆଯାଇଛି</string>
    <string name="currency_update_time_format">Webull(%s) ଦ୍ୱାରା ଦିଆଯାଉଥିବା ବିନିମୟ ଦରଗୁଡ଼ିକ</string>
    <string name="currency_update_updating">ଦରଗୁଡ଼ିକ ଅପଡେଟ ହେଉଛି…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">MM/dd/yyyy</string>
    <string name="day">ଦିନ</string>
    <string name="degDesc">କୋଣ</string>
    <string name="deleteDesc">ବିଲୋପ କରନ୍ତୁ</string>
    <string name="description_content">ଏହାର ମୌଳିକ ଫିଚର ଛଡ଼ା, କାଲକୁଲେଟର ମଲ୍ଟିଫଙ୍ଗସନାଲ କନଭାର୍ଟର, ମୋର୍ଟଗେଜ, ଏବଂ ଟେକ୍ସ କାଲକୁଲେଟର ଭାବରେ କାର୍ଯ୍ୟ କରିଥାଏ|ଆପଣ ଆପକୁ ଅଣସଂସ୍ଥାପନ କରିବା ପୂର୍ବରୁ ସୁନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଏହି ଫିଚରଗୁଡ଼ିକ ବିନା ଆପଣ କରିପାରିବେ|</string>
    <string name="description_title">କାଲ୍‌କୁଲେଟର୍ ବିଷୟରେ</string>
    <string name="devided_by_zero_reminder_message">ଶୂନଦ୍ୱାରା ଭାଗ କରାଯାଇ ପାରିବ ନାହିଁ</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">ହରଣ</string>
    <string name="dotDesc">ପଏଣ୍ଟ୍</string>
    <string name="e">e</string>
    <string name="eDesc">ଅୟଲର୍‌ ନମ୍ଵର୍</string>
    <string name="equalDesc">ସମାନ</string>
    <string name="error">ତ୍ରୁଟି</string>
    <string name="error_fomrat">ଫର୍ମାଟ୍ ତ୍ରୁଟି</string>
    <string name="factorialDesc">ଗୁଣନୀୟକ</string>
    <string name="fund" />
    <string name="fund_loan">ଫଣ୍ଡ ଋଣ</string>
    <string name="global_network_confirm_content">ସାଧାରଣଭାବେ କାର୍ଯ୍ୟ କରିବାକୁ ମୁଦ୍ରା କନଭାର୍ଟର ଇଣ୍ଟର୍‌ନେଟ୍ ସହିତ ସଂଯୋଗ ଦରକାର କରେ।</string>
    <string name="global_search_key_area_convertion">ଏରିଆ;ଏରିଆ କନଭାର୍ଟର;ଏରିଆ କନଭାର୍ସନ</string>
    <string name="global_search_key_calculation">ଗଣନା କରନ୍ତୁ;କାଲକୁଲେଟର;ୟୁନିଟ କନଭାରସନ;କନଭାର୍ଟର;ୟୁନିଟ କନଭାର୍ଟର</string>
    <string name="global_search_key_date_convertion">ସମୟ କନଭାର୍ଟର;ସମୟ କନଭାର୍ସନ;ସମୟ</string>
    <string name="global_search_key_exchange_rate">ବିନିମୟ ମୂଲ୍ୟ;ବିନିମୟ ମୂଲ୍ୟ କନଭାରସନ;କରେନ୍ସୀ କନଭାର୍ଟର;ମୁଦ୍ରା;ବିନିମୟ ମୂଲ୍ୟଗୁଡ଼ିକ</string>
    <string name="global_search_key_length_convertion">ଦୈର୍ଘ୍ୟ;ଦୈର୍ଘ୍ୟ କନଭାର୍ଟର;ଦୈର୍ଘ୍ୟ କନଭାରସନ</string>
    <string name="global_search_key_mortgage">ବନ୍ଧକ ହିସାବ; ବନ୍ଧକ କାଲକୁଲେଟର;ବନ୍ଧକ</string>
    <string name="global_search_key_personal_tax">ବ୍ୟକ୍ତିଗତ ଆୟକର; ଆୟକର ପରେ;ଟେକ୍ସ କାଲକୁଲେଟର;ବ୍ୟକ୍ତିଗତ ଆୟ ହିସାବ;ଆୟ ହିସାବ;ଆୟକର ହିସାବ ପରେ;ବ୍ୟକ୍ତିଗତ ଆୟକର;କର;କରଗୁଡ଼ିକ</string>
    <string name="global_search_key_scientific_convertion">ବୈଜ୍ଞାନିକ କାଲକୁଲେଟର;ଫଙ୍କସନ ଗଣନା;ଗଣିତ;ବୀଜଗଣିତ</string>
    <string name="global_search_key_speed_convertion">ବେଗ ୟୁନିଟ କନଭାର୍ସନ;ଭେଲୋସିଟୀ କନଭାର୍ସନ;ବେଗ କନଭାର୍ସନ;ବେଗ କନଭାର୍ଟର;ବେଗ;ଭେଲୋସିଟୀ</string>
    <string name="global_search_key_temperature_convertion">ତାପମାତ୍ରା ୟୁନିଟ କନଭାରସନ;ତାପମାତ୍ରା କନଭାର୍ସନ;ତାପମାତ୍ରା କନଭାର୍ଟର;ଫାରେନହାଇଟ;ସେଲସିଅସ; ସେଣ୍ଟିଗ୍ରେଡ</string>
    <string name="global_search_key_volume_convertion">ଭଲ୍ୟୁମ ୟୁନିଟ କନଭାରସନ;ଭଲ୍ୟୁମ କନଭାର୍ସନ;ଭଲ୍ୟୁମ କନଭାର୍ଟର</string>
    <string name="global_search_key_weight_convertion">ଓଜନ ୟୁନିଟ କନଭାର୍ସନ;ଓଜନ କନଭାର୍ସନ;ଓଜନ କନଭାର୍ଟର;କିଲୋ;କି.ଗ୍ରା;କିଲୋଗ୍ରାମ;ପାଉଣ୍ଡ;ପାଉଣ୍ଡଗୁଡ଼ିକ;lbs</string>
    <string name="global_search_key_word_figure">ଆର୍ଥିକ କ୍ୟାରେକ୍ଟର</string>
    <string name="golbal_search_calculator_setting">କାଲକୁଲେଟର;କାଲକୁଲେଟର ସେଟିଂସ;ସେଟିଂସ</string>
    <string name="golbal_search_path_calculator_setting">ସିଷ୍ଟମ୍ ଆପ୍ସ/କାଲକୁଲେଟର/ସେଟିଂସ୍</string>
    <string name="home_title_calculator">କାଲ୍‌କୁଲେଟର୍</string>
    <string name="income_type" />
    <string name="install">ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="install_scanner_to_continued_use">ସ୍କାନର ଅଣସଂସ୍ଥାପିତ ହୋଇଛି | ପୁଣି ସଂସ୍ଥାପନ କରିବେ?</string>
    <string name="interest_rate_hint">ସୁଧ ଦର ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="item_title_aa_payment">ବିଲ୍‌ ଭାଗ କରନ୍ତୁ</string>
    <string name="item_title_area_conversion">ଅଞ୍ଚଳ</string>
    <string name="item_title_calculator">କାଲ୍‌କୁଲେଟର୍</string>
    <string name="item_title_currency">ମୁଦ୍ରା</string>
    <string name="item_title_dress_size">ବସ୍ତ୍ର ଆକାର</string>
    <string name="item_title_length_conversion">ଲମ୍ବ</string>
    <string name="item_title_mortgage">ବନ୍ଧକ</string>
    <string name="item_title_scientific_calculator">ବୈଜ୍ଞାନିକ</string>
    <string name="item_title_tax">କର</string>
    <string name="item_title_temprature_conversion">ତାପମାତ୍ରା</string>
    <string name="item_title_time_conversion">ସମୟ</string>
    <string name="item_title_tip">ଟିପ୍</string>
    <string name="item_title_vel_conversion">ବେଗ</string>
    <string name="item_title_volume_conversion">ଭଲ୍ୟୁମ୍</string>
    <string name="item_title_weight_conversion">ପରିମାଣ</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">ବାମ ପେରେନଥେସିସ୍</string>
    <string name="lg">lg</string>
    <string name="lgDesc">ଲଗାରିଦମ୍</string>
    <string name="ln">In</string>
    <string name="lnDesc">ନେଚୁରାଲ୍ ଲଗାରିଦମ୍</string>
    <string name="loan_edittext_hint_commercial">ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="loan_edittext_hint_commercial_combined">ବ୍ୟବସାୟିକ(×10K)</string>
    <string name="loan_edittext_hint_fund">ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="loan_edittext_hint_fund_combined">ଫଣ୍ଡ ଋଣ (×10K)</string>
    <string name="loan_edittext_title_commercial_combined">ବ୍ୟବସାୟିକ(×10K)</string>
    <string name="loan_edittext_title_fund_combined">ଫଣ୍ଡ ଋଣ (×10K)</string>
    <string name="loan_first_pay_date">ପ୍ରଥମ ଦେୟ</string>
    <string name="loan_interest_rate">ସୁଧ</string>
    <string name="loan_pay_years">ଋଣ ଅବଧି</string>
    <string name="loan_payback_way">ପୁନଃଦେୟ</string>
    <string name="loan_repayment_detail">ବିଶଦ ରିପେମେଣ୍ଟ</string>
    <string name="loan_repayment_detail_loading">ବିଶଦ ରିପେମେଣ୍ଟ ଲୋଡ କରୁଛି…</string>
    <string name="loan_repayment_detail_unit">ବିଶଦ ରିପେମେଣ୍ଟ (CNY)</string>
    <string name="loan_unit">(×10K)</string>
    <string name="menuDesc">ମେନ୍ୟୁ</string>
    <string name="minusDesc">ବିଯୋଗ</string>
    <string name="month" />
    <string name="mortgage_amount">ମୋଟ୍‌(×10K)</string>
    <string name="mortgage_average_repayment_first_month">ପ୍ରଥମ ମାସ ପୁନଃଦେୟ</string>
    <string name="mortgage_average_repayment_monthly">ମାସିକ ପୁନଃଦେୟ</string>
    <string name="mortgage_calculate">ଗଣନା</string>
    <string name="mortgage_descript_accumulation">ସୁଧ ଦର: %s (ଫଣ୍ଡ)</string>
    <string name="mortgage_descript_commercial">ସୁଧ ଦର: %s (ବ୍ୟବସାୟିକ)</string>
    <string name="mortgage_detail_month">ମାସ</string>
    <string name="mortgage_detail_monthly_interest">ସୁଧ</string>
    <string name="mortgage_detail_monthly_principal">ମୂଳଧନ</string>
    <string name="mortgage_detail_monthly_remain">ବାକି</string>
    <string name="mortgage_detail_monthly_repayment">ପୁନଃଦେୟ</string>
    <string name="mortgage_detail_yearly_interest">ସୁଧ</string>
    <string name="mortgage_detail_yearly_repayment">ପୁନଃଦେୟ</string>
    <string name="mortgage_details">ବନ୍ଧକ ବିବରଣୀ</string>
    <string name="mortgage_hint_accumulation_fund">ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="mortgage_hint_commercial">ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="mortgage_hint_loan">ଆପଣଙ୍କ ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="mortgage_input_error">ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="mortgage_interest_amount">ସୁଧ ପରିମାଣ</string>
    <string name="mortgage_interest_rate">ବ୍ୟବସାୟିକ ସୁଧ</string>
    <string name="mortgage_item_repayment">ପୁନଃଦେୟ ପଦ୍ଧତି</string>
    <string name="mortgage_item_start_time">ଆରମ୍ଭ ତାରିଖ</string>
    <string name="mortgage_item_years">ବନ୍ଧକ ଅବଧି</string>
    <string name="mortgage_loans_amount">ବନ୍ଧକ ପରିମାଣ</string>
    <string name="mortgage_provident_found_interest_rate">ଫଣ୍ଡର ସୁଧ ଧର</string>
    <string name="mortgage_repayment_amount">ପୁନଃଦେୟ ପରିମାଣ</string>
    <string name="mortgage_result">ଫଳାଫଳ</string>
    <string name="mortgage_show_details">ବିବରଣୀ ଦେଖାଇବା</string>
    <string name="mortgage_tab_accumulation_fund">ଫଣ୍ଡ</string>
    <string name="mortgage_tab_combining_loan">ହାଇବ୍ରିଡ୍</string>
    <string name="mortgage_tab_commercial_loan">ବ୍ୟବସାୟିକ</string>
    <string name="mortgage_years_amount">ବନ୍ଧକ ଅବଧି</string>
    <string name="mulDesc">ଗୁଣନ</string>
    <string name="negDesc">ଶୂନରୁ ଉର୍ଦ୍ଧ୍ୱ ଏବଂ ନିମ୍ନ ତାପମାତ୍ରା ଭିତରେ ସୁଇଚ୍ କରନ୍ତୁ</string>
    <string name="network_confirm_content">ମୁଦ୍ରା କନଭର୍ଟର, କର ଏବଂ ବନ୍ଧକ କ୍ୟାଲକୁଲେଟର୍‌ ସାଧାରଣ ଭାବେ କାର୍ଯ୍ୟ କରିବାକୁ ଏବଂ ସ୍ଥାନ ସେବାଗୁଡ଼ିକୁ ଆକସେସ କରିବାକୁ ଇଣ୍ଟର୍‌ନେଟ୍ ସହିତ ସଂଯୋଗ ଆବଶ୍ୟକ କରେ ।</string>
    <string name="network_confirm_title">ଅନୁମତି ଅନୁରୋଧ ଆବଶ୍ୟକ</string>
    <string name="not_supported_due_to_language">ଫିଟରଟି କେବଳ ଚୀନଭାଷା ପାଇଁ ଉପଲବ୍ଧ</string>
    <string name="percent" />
    <string name="percentDesc">ପ୍ରତିଶତ</string>
    <string name="piDesc">ପାଇ</string>
    <string name="plusDesc">ଯୋଗ</string>
    <string name="powerDesc">ପାୱାର୍</string>
    <string name="preference_about_calculator">କାଲ୍‌କୁଲେଟର୍ ବିଷୟରେ</string>
    <string name="preference_alert_follow_qq_group">QQରୁ ଫିଡବ୍ୟାକ୍ ରେ କପି କରନ୍ତୁ ଏବଂ ପେଷ୍ଟ୍ କରନ୍ତୁ</string>
    <string name="preference_alert_follow_wechat">ଅନୁସରଣ କରିବା ପାଇଁ କପି କରି WeChat ପେଷ୍ଟ କରନ୍ତୁ</string>
    <string name="preference_alert_follow_wechat_button">କପି</string>
    <string name="preference_check_update_summary_current_version">ବର୍ତ୍ତମାନର ସଂସ୍କରଣ:%s</string>
    <string name="preference_check_update_summary_new_version">ଅପଡେଟ୍ ଉପଲବ୍ଧ:%s</string>
    <string name="preference_check_update_title">ଅଦ୍ୟତନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="preference_feedback_title">FAQ</string>
    <string name="preference_follow_qq_group">QQଗୋଷ୍ଠୀ:523274279</string>
    <string name="preference_follow_us">ଆମକୁ ଅନୁସରଣ କରନ୍ତୁ</string>
    <string name="preference_follow_web_title">ଅଫିସିଆଲ୍‌ ୱେବ୍‌ସାଇଟ୍</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">ଅନ୍ୟ</string>
    <string name="preference_privacy_title">ଗୋପନୀୟତା ନୀତି</string>
    <string name="preference_settings">ସେଟିଂସ୍‌</string>
    <string name="preference_use_degress_summary">ତ୍ରିକୋଣମିତିକ ଫଳନଗୁଡ଼ିକରେ ରେଡିଆନ ବଦଳରେ କୋଣ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="preference_use_degress_title">କୋଣ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="radDesc">ରେଡିଆନ</string>
    <string name="rate_data_provider">hexun.com ଦ୍ୱାରା ସୁଧ ଦର ପ୍ରଦାନ କରାଯାଇଛି</string>
    <string name="reciprocalDesc">ରିସିପ୍ରୋକାଲ</string>
    <string name="reverceDesc">ଆର୍କ</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">ଡାହାଣ ପେରେନଥେସିସ୍</string>
    <string name="scannerDesc">ସ୍କାନର୍‌</string>
    <string name="scanner_had_been_uninstalled">ସ୍କାନର ଅଣସଂସ୍ଥାପିତ ହୋଇଛି</string>
    <string name="secondFunctionDesc">ଦ୍ୱିତୀୟ କାର୍ଯ୍ୟକୁ ସୁଇଚ କରନ୍ତୁ</string>
    <string name="settingsDesc">ସେଟିଂସ୍‌</string>
    <string name="sin">sin</string>
    <string name="sinDesc">ସାଇନ୍</string>
    <string name="social_security" />
    <string name="sqrtDesc">ବର୍ଗମୂଳ</string>
    <string name="start_calculate" />
    <string name="switchDesc">ସ୍ୱିଚ୍‌ କରନ୍ତୁ</string>
    <string name="tab_title_calculator">କାଲ୍‌କୁଲେଟର୍</string>
    <string name="tab_title_convert">କନଭାର୍ଟର</string>
    <string name="tab_title_tax_mortgage">ବନ୍ଧକ</string>
    <string name="tab_title_tax_mortgage_global">ବନ୍ଧକ</string>
    <string name="tan">tan</string>
    <string name="tanDesc">ଟେନଜେଣ୍ଟ</string>
    <string name="tax_accumulation_fund">ଜମା ପୁଞ୍ଜି</string>
    <string name="tax_annual_bonus_hint">କର ପୂର୍ବରୁ ଆପଣଙ୍କ ବୋନସ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_annual_bonus_number">ବୋନସ (CNY)</string>
    <string name="tax_birth">ଜନ୍ମ</string>
    <string name="tax_bonus_error">ସଠିକ ବୋନସ ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_cal_method_annual">ବାର୍ଷିକ ବୋନସ୍ ଗଣନା</string>
    <string name="tax_cal_method_fixed_salary">ଆୟ କର ଗଣନା</string>
    <string name="tax_cal_method_format">ବ୍ୟକ୍ତିଗତ ଇନପୁଟ୍: %s</string>
    <string name="tax_city_error">ସଠିକ ସହର ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_city_located">ସ୍ଥାନ</string>
    <string name="tax_city_picker">ସହର</string>
    <string name="tax_credit_input_your_pretax_bonuse">ଆପଣଙ୍କ ପ୍ରିଟ୍ୟାକ୍ସ ବୋନସ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_credit_monthly_salary">ମାସିକ ବେତନ</string>
    <string name="tax_credit_mortgage">ବନ୍ଧକ</string>
    <string name="tax_credit_personal_income_tax">ବ୍ୟକ୍ତିଗତ ଆୟ କର</string>
    <string name="tax_credit_pretax_income">ପ୍ରିଟ୍ୟାକ୍ସ ଆୟ (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">ଅବସର ଫଣ୍ଡ</string>
    <string name="tax_fixed_salary_hint">କର ପୂର୍ବରୁ ଆପଣଙ୍କ ଆୟ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_income_annual_bonus_list">ବାର୍ଷିକ ବୋନସ୍</string>
    <string name="tax_income_before_tax">କର ପୂର୍ବରୁ</string>
    <string name="tax_income_error">ସଠିକ ଆୟ ପରିମାଣ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_income_number">ଆୟ</string>
    <string name="tax_income_type">ଆୟ ପ୍ରକାର</string>
    <string name="tax_income_type_annual_bonus">ବାର୍ଷିକ ବୋନସ୍</string>
    <string name="tax_income_type_fixed_monthly_salary">ମାସିକ ବେତନ</string>
    <string name="tax_individual_income_tax">ବ୍ୟକ୍ତିଗତ ଆୟ କର</string>
    <string name="tax_individual_income_tax_result">ଫଳାଫଳ</string>
    <string name="tax_injury">ଆଘାତ</string>
    <string name="tax_insurance_and_fund">ବୀମା</string>
    <string name="tax_last_salary_hint">ଆପଣଙ୍କ ଆୟ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_last_salary_number">ଆୟ</string>
    <string name="tax_location">ସ୍ଥାନ</string>
    <string name="tax_medical">ମେଡିକାଲ</string>
    <string name="tax_param_error">ସଠିକ ବୀମା ଦର ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="tax_result_real_get">କର ପରେ</string>
    <string name="tax_social_insurance">ସାମାଜିକ ବୀମା</string>
    <string name="tax_thershold_foreign">%s (ବିଦେଶୀ ନାଗରିକ)</string>
    <string name="tax_thershold_native">%s (ମେନ୍‌ଲ୍ୟାଣ୍ଡ ଚାଇନା)</string>
    <string name="tax_thershold_native_new">%s (ନୂତନ)</string>
    <string name="tax_thershold_native_new_description">ଅକ୍ଟୋବର 1, 2018ରୁ ନୂତନ ଟ୍ୟାକ୍ସ ନିୟମ ଅନୁସାରେ ଟେକ୍ସ ହିସାବ କରାଯିବ</string>
    <string name="tax_threshold">କର-ମୁକ୍ତ ସୀମା</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">ବୀମା &amp;ହାଉସିଂ ଫଣ୍ଡ</string>
    <string name="tax_unemployment">ବେକାରୀ</string>
    <string name="tax_update_time_format">HeXun(%s) ଦ୍ୱାରା ପ୍ରଦତ୍ତ ଡାଟା</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">ଏକର</string>
    <string name="unit_data_display_area_are">ଏରିଆ</string>
    <string name="unit_data_display_area_ha">ହେକ୍ଟର୍</string>
    <string name="unit_data_display_area_mu">ମୁ</string>
    <string name="unit_data_display_area_qing">କୁଇଂ</string>
    <string name="unit_data_display_area_sq.chi">ବର୍ଗ ଚି</string>
    <string name="unit_data_display_area_sq.cm">ବର୍ଗ ସେଣ୍ଟିମିଟର୍‌</string>
    <string name="unit_data_display_area_sq.cun">ବର୍ଗ କୁନ</string>
    <string name="unit_data_display_area_sq.dm">ବର୍ଗ ଡେସିମିଟର୍‌</string>
    <string name="unit_data_display_area_sq.ft">ବର୍ଗ ଫୁଟ୍‌</string>
    <string name="unit_data_display_area_sq.gongli">ବର୍ଗ କିଲୋମିଟର୍‌</string>
    <string name="unit_data_display_area_sq.in">ବର୍ଗ ଇଞ୍ଚ</string>
    <string name="unit_data_display_area_sq.km">ବର୍ଗ କିଲୋମିଟର୍‌</string>
    <string name="unit_data_display_area_sq.m">ବର୍ଗ ମିଟର୍‌</string>
    <string name="unit_data_display_area_sq.mi">ବର୍ଗ ମାଇଲ୍‌</string>
    <string name="unit_data_display_area_sq.mm">ବର୍ଗ ମିଲିମିଟର୍‌</string>
    <string name="unit_data_display_area_sq.rd">ବର୍ଗ ରୋଡ୍</string>
    <string name="unit_data_display_area_sq.um">ବର୍ଗ ମାଇକ୍ରୋନ</string>
    <string name="unit_data_display_area_sq.yd">ବର୍ଗ ୟାର୍ଡ୍</string>
    <string name="unit_data_display_currency_aed">ୟୁନାଇଟେଡ ଆରବ ଏମିରେଟ୍ସ ଦିରହାମ</string>
    <string name="unit_data_display_currency_ars">ଆର୍ଜେଣ୍ଟେନୀୟ ପେସୋ</string>
    <string name="unit_data_display_currency_aud">ଅଷ୍ଟ୍ରେଲୀୟ ଡଲାର</string>
    <string name="unit_data_display_currency_bgn">ବୁଲଗେରୀୟ ଲେଭ୍</string>
    <string name="unit_data_display_currency_bhd">ବାହାରିନୀୟ ଦିନାର</string>
    <string name="unit_data_display_currency_bnd">ବ୍ରୁନେଇ ଡଲାର</string>
    <string name="unit_data_display_currency_brl">ବ୍ରାଜିଲୀୟ ରିଆଲ</string>
    <string name="unit_data_display_currency_byn">ବେଲରୁସୀୟ ରୁବେଲ</string>
    <string name="unit_data_display_currency_cad">କାନାଡ଼ୀୟ ଡଲାର</string>
    <string name="unit_data_display_currency_chf">ସୁଇସ୍ ଫ୍ରାଙ୍କ୍</string>
    <string name="unit_data_display_currency_clp">ଚିଲିୟ ପେସୋ</string>
    <string name="unit_data_display_currency_cnh">ଅଫସୋର RMB</string>
    <string name="unit_data_display_currency_cny">ଚାଇନା ୟୁଆନ</string>
    <string name="unit_data_display_currency_cop">କୋଲମ୍ବିଆ ପେସୋ</string>
    <string name="unit_data_display_currency_crc">କୋଷ୍ଟା ରିକା କୋଲୋନ</string>
    <string name="unit_data_display_currency_czk">ଚେକ୍ କୋରୁନା</string>
    <string name="unit_data_display_currency_dkk">ଡେନୀଶ୍ କ୍ରୋନ୍</string>
    <string name="unit_data_display_currency_dzd">ଆଲଜେରୀୟ ଦିନାର</string>
    <string name="unit_data_display_currency_egp">ଇଜିପସୀୟ ପାଉଣ୍ଡ</string>
    <string name="unit_data_display_currency_eur">ୟୁରୋ</string>
    <string name="unit_data_display_currency_gbp">ବ୍ରିଟିଶ୍ ପାଉଣ୍ଡ</string>
    <string name="unit_data_display_currency_hkd">ହଙ୍ଗକଙ୍ଗ ଡଲାର</string>
    <string name="unit_data_display_currency_hrk">କ୍ରୋଏସୀୟ କୁନା</string>
    <string name="unit_data_display_currency_huf">ହଙ୍ଗେରୀୟ ଫୋରିଣ୍ଟ</string>
    <string name="unit_data_display_currency_idr">ଇଣ୍ଡୋନେସିଆ ରୁପିଆ</string>
    <string name="unit_data_display_currency_ils">ଇସରାଇଲ ନୂତନ ସେକେଲ</string>
    <string name="unit_data_display_currency_inr">ଭାରତୀୟ ଟଙ୍କା</string>
    <string name="unit_data_display_currency_iqd">ଇରାକୀ ଦିନାର</string>
    <string name="unit_data_display_currency_isk">ଆଇସଲ୍ୟାଣ୍ଡୀୟ କ୍ରୋନା</string>
    <string name="unit_data_display_currency_jod">ଜୋର୍ଡାନ ଦିନାର</string>
    <string name="unit_data_display_currency_jpy">ଜାପାନୀ ୟେନ</string>
    <string name="unit_data_display_currency_kes">କେନୀୟ ସିଲିଂ</string>
    <string name="unit_data_display_currency_khr">କାମ୍ବୋଡ଼ିଆ ରିଆଲ</string>
    <string name="unit_data_display_currency_krw">ଦକ୍ଷିଣ କୋରିଆ ଓନ୍</string>
    <string name="unit_data_display_currency_kwd">କୁଏତୀ ଦିନାର</string>
    <string name="unit_data_display_currency_lak">ଲାଓ କିପ୍</string>
    <string name="unit_data_display_currency_lbp">ଲେବାନୀୟ ପାଉଣ୍ଡ</string>
    <string name="unit_data_display_currency_lkr">ଶ୍ରୀଲଙ୍କା ରୁପୀ</string>
    <string name="unit_data_display_currency_mad">ମରୋକ୍କୋ ଦିରହାମ</string>
    <string name="unit_data_display_currency_mmk">ବର୍ମୀୟ କ୍ୟାଟ୍</string>
    <string name="unit_data_display_currency_mop">ମକାନିଜ ପଟାକା</string>
    <string name="unit_data_display_currency_mxn">ମେକ୍ସିକୋ ପେସୋ</string>
    <string name="unit_data_display_currency_myr">ମାଲେସୀୟ ରିଙ୍ଗିଟ୍</string>
    <string name="unit_data_display_currency_nok">ନରୱିଆନ କ୍ରୋନ୍</string>
    <string name="unit_data_display_currency_nzd">ନ୍ୟୁଜଲାଣ୍ଡ ଡଲାର</string>
    <string name="unit_data_display_currency_omr">ଓମାନୀ ରିୟାଲ</string>
    <string name="unit_data_display_currency_php">ଫିଲିପାଇନ ପିସୋ</string>
    <string name="unit_data_display_currency_pln">ପଲିଶ ଜ୍ଲୋଟୀ</string>
    <string name="unit_data_display_currency_qar">କାତାରୀ ରିୟାଲ</string>
    <string name="unit_data_display_currency_ron">ରୋମାନୀୟ ଲିଉ</string>
    <string name="unit_data_display_currency_rsd">ସାର୍ବିଆ ଦିବାର</string>
    <string name="unit_data_display_currency_rub">ଋଷୀୟ ରୁବେଲ</string>
    <string name="unit_data_display_currency_sar">ସାଉଦୀ ରିୟାଲ</string>
    <string name="unit_data_display_currency_sek">ସ୍ୱେଡିଶ୍ କ୍ରୋନ୍</string>
    <string name="unit_data_display_currency_sgd">ସିଙ୍ଗାପୁର ଡଲାର</string>
    <string name="unit_data_display_currency_syp">ସିରିଆ ପାଉଣ୍ଡ</string>
    <string name="unit_data_display_currency_thb">ଥାଇ ବଟ୍</string>
    <string name="unit_data_display_currency_try">ତୁର୍କୀୟ ଲିରା</string>
    <string name="unit_data_display_currency_twd">ନୂତନ ତାଇୱାନ ଡଲାର</string>
    <string name="unit_data_display_currency_tzs">ତାଞ୍ଜାନିଆ ସିଲିଂ</string>
    <string name="unit_data_display_currency_uah">ୟୁକ୍ରାନୀୟ ହ୍ରିଉନିଆ</string>
    <string name="unit_data_display_currency_ugx">ଉଗାଣ୍ଡା ସିଲିଂ</string>
    <string name="unit_data_display_currency_usd">ୟୁନାଇଟେଡ ଷ୍ଟେଟ୍ସ ଡଲାର</string>
    <string name="unit_data_display_currency_vnd">ଭିଏତନାମ ଡୋଙ୍ଗ୍</string>
    <string name="unit_data_display_currency_zar">ଦକ୍ଷିଣ ଆଫ୍ରିକୀୟ ରାଣ୍ଡ</string>
    <string name="unit_data_display_currency_zmw">ଜାାମ୍ବିଆ କ୍ୱାଚା</string>
    <string name="unit_data_display_length_au">ଜ୍ୟୋତିଷିୟ ଏକକ</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">ସେଣ୍ଟିମିଟର୍‌</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">ଡେସିମିଟର୍‌</string>
    <string name="unit_data_display_length_fen">Fen</string>
    <string name="unit_data_display_length_fm">ଫେଦମ</string>
    <string name="unit_data_display_length_ft">ଫୁଟ୍‌</string>
    <string name="unit_data_display_length_fur">ଫେମାରା</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">ହାଓ</string>
    <string name="unit_data_display_length_in">ଇଞ୍ଚ</string>
    <string name="unit_data_display_length_km">କିଲୋମିଟର୍‌</string>
    <string name="unit_data_display_length_ld">ଚନ୍ଦ୍ର ଦୂରତା</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Lii</string>
    <string name="unit_data_display_length_ly">ଆଲୋକ ବର୍ଷ</string>
    <string name="unit_data_display_length_m">ମିଟର୍</string>
    <string name="unit_data_display_length_mi">ମାଇଲ୍‌</string>
    <string name="unit_data_display_length_mm">ମିଲିମିଟର୍‌</string>
    <string name="unit_data_display_length_nm">ନାନୋମିଟର୍‌</string>
    <string name="unit_data_display_length_nmi">ସାମୁଦ୍ରିକ ମାଇଲ୍</string>
    <string name="unit_data_display_length_pc">ପାରସେକ</string>
    <string name="unit_data_display_length_pm">ପିକୋମିଟର୍‌</string>
    <string name="unit_data_display_length_um">ମାଇକ୍ରୋମିଟର୍‌</string>
    <string name="unit_data_display_length_yd">ୟାର୍ଡ୍</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_temperature_c">ସେଲସିୟସ୍</string>
    <string name="unit_data_display_temperature_f">ଫାରେନହାଇଟ୍</string>
    <string name="unit_data_display_temperature_k">କେଲଭିନ</string>
    <string name="unit_data_display_temperature_r">ରାନକିନ୍‌</string>
    <string name="unit_data_display_temperature_re">ରିଉମର୍</string>
    <string name="unit_data_display_time_day">ଦିନ</string>
    <string name="unit_data_display_time_h">ଘଣ୍ଟା</string>
    <string name="unit_data_display_time_min">ମିନିଟ୍</string>
    <string name="unit_data_display_time_ms">ମିଲିସେକେଣ୍ଡ</string>
    <string name="unit_data_display_time_ps">ପିକୋସେକେଣ୍ଡ</string>
    <string name="unit_data_display_time_s">ସେକେଣ୍ଡ</string>
    <string name="unit_data_display_time_us">ମାଇକ୍ରୋସେକେଣ୍ଡ</string>
    <string name="unit_data_display_time_week">ସପ୍ତାହ</string>
    <string name="unit_data_display_time_yr">ବର୍ଷ</string>
    <string name="unit_data_display_velocity_c">ଆଲୋକର ଗତି</string>
    <string name="unit_data_display_velocity_ftps">ଫୁଟ୍‌ ପ୍ରତି ସେକେଣ୍ଡ</string>
    <string name="unit_data_display_velocity_inps">ଇଞ୍ଚ ପ୍ରତି ସେକେଣ୍ଡ</string>
    <string name="unit_data_display_velocity_kmph">କିଲୋମିଟର ପ୍ରତି ଘଣ୍ଟା</string>
    <string name="unit_data_display_velocity_kmps">କିଲୋମିଟର୍‌ ପ୍ରତି ସେକେଣ୍ଡ</string>
    <string name="unit_data_display_velocity_mach">Mach</string>
    <string name="unit_data_display_velocity_mileph">ମାଇଲ୍‌ ପ୍ରତି ଘଣ୍ଟା</string>
    <string name="unit_data_display_velocity_mps">ମିଟର୍‌ ପ୍ରତି ସେକେଣ୍ଡ</string>
    <string name="unit_data_display_velocity_nmiph">ନଟ୍</string>
    <string name="unit_data_display_volume_cl">ସେଣ୍ଟିଲିଟର</string>
    <string name="unit_data_display_volume_cu.af">ଏକଡ଼-ଫୁଟ୍‌</string>
    <string name="unit_data_display_volume_cu.cm">ଘନ ସେଣ୍ଟିମିଟର୍‌</string>
    <string name="unit_data_display_volume_cu.dm">ଘନ ଡେସିମିଟର୍‌</string>
    <string name="unit_data_display_volume_cu.ft">ଘନ ଫୁଟ୍‌</string>
    <string name="unit_data_display_volume_cu.in">ଘନ ଇଞ୍ଚ</string>
    <string name="unit_data_display_volume_cu.m">ଘନ ମିଟର୍‌</string>
    <string name="unit_data_display_volume_cu.mm">ଘନ ମିଲିମିଟର୍‌</string>
    <string name="unit_data_display_volume_cu.um">ଘନ ମାଇକ୍ରୋନ୍‌</string>
    <string name="unit_data_display_volume_cu.yd">ଘନ ୟାର୍ଡ୍</string>
    <string name="unit_data_display_volume_dl">ଡେସିଲିଟର୍‌</string>
    <string name="unit_data_display_volume_hl">ହେକ୍ଟାଲିଟର୍‌</string>
    <string name="unit_data_display_volume_l">ଲିଟର୍‌</string>
    <string name="unit_data_display_volume_ml">ମିଲିଲିଟର୍‌</string>
    <string name="unit_data_display_weight_ct">କାରାଟ୍‌</string>
    <string name="unit_data_display_weight_dan">ଡାନ</string>
    <string name="unit_data_display_weight_dr">ଡ୍ରାମ୍‌</string>
    <string name="unit_data_display_weight_g">ଗ୍ରାମ୍</string>
    <string name="unit_data_display_weight_gr">ଗ୍ରେନ୍</string>
    <string name="unit_data_display_weight_jin">ଜିନ</string>
    <string name="unit_data_display_weight_kg">କିଲୋଗ୍ରାମ୍‌</string>
    <string name="unit_data_display_weight_lb">ପାଉଣ୍ଡ</string>
    <string name="unit_data_display_weight_liang">ଲିୟାଙ୍ଗ</string>
    <string name="unit_data_display_weight_lt">ଦୀର୍ଘ ଟନ୍‌</string>
    <string name="unit_data_display_weight_mg">ମିଲିଗ୍ରାମ୍‌</string>
    <string name="unit_data_display_weight_oz">ଆଉନ୍ସ</string>
    <string name="unit_data_display_weight_q">କ୍ୱିଣ୍ଟାଲ୍</string>
    <string name="unit_data_display_weight_qian">କୁଇନ୍‌</string>
    <string name="unit_data_display_weight_st">ସର୍ଟ୍‌ ଟର୍ନ୍‌</string>
    <string name="unit_data_display_weight_t">ଟନ୍</string>
    <string name="unit_data_display_weight_taijin">ଜିନ(ତାଇୱାନ)</string>
    <string name="unit_data_display_weight_ug">ମାଇକ୍ରୋଗ୍ରାମ୍‌</string>
    <string name="unit_data_display_weight_uk.cwt">UK ହଣ୍ଡ୍ରେଡୱେଟ୍</string>
    <string name="unit_data_display_weight_uk.st">ପଥର</string>
    <string name="unit_data_display_weight_us.cwt">US ହଣ୍ଡ୍ରେଡୱେଟ୍</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">ସେ.ମି.</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">ଡେ.ମି</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">ଫର୍</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">କି.ମି</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">ମି</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">ମି.ମି.</string>
    <string name="unit_data_short_length_nm">ନା.ମି.</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">ପି.ମି.</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">ଗଜ</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">ଦି</string>
    <string name="unit_data_short_time_h">ଘ</string>
    <string name="unit_data_short_time_min">ମିନିଟ</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">ବର୍ଷ</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">ମି.ଲି</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">ଗ୍ରା</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">କି.ଗ୍ରା.</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">ମି.ଗ୍ରା.</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_times" />
    <string name="unit_year">Y</string>
    <string name="unit_year_format">ବର୍ଷ %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">ଭଏସ ନିୟନ୍ତ୍ରଣ</string>
    <string name="wf_word_figure">ଆର୍ଥିକ କ୍ୟାରେକ୍ଟର</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">କେସଗୁଡ଼ିକ ମଧ୍ୟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଟେକ୍ସଟକୁ ଦବାନ୍ତୁ ଏବଂ ଧରି ରଖନ୍ତୁ</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_connect_download_manager_fail">ଡାଉନଲୋଡ ମ୍ୟାନେଜର ସଂଯୋଗ ବିଫଳ ହୋଇଛି, ଦୟାକରି ଆପ୍ଲିକେସନ ମେନେଜମ୍ୟାଣ୍ଟରେ ଡାଉନଲୋଡ ମ୍ୟାନେଜର ଅବସ୍ଥା ଚେକ କରନ୍ତୁ</string>
    <string name="xiaomi_external_storage_unavailable">ଷ୍ଟୋରେଜ ଅନୁପଲବ୍ଧ, SD କାର୍ଡ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_update_dialog_message">"ସଂସ୍କରଣ ଉପକ୍ରମ%1$s
ଆକାର:%2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"ସଂସ୍କରଣ ଉପକ୍ରମ%1$s
ଡେଲଟା ଅପଡେଟ ଆକାର:%2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$sଅପଡେଟ୍!</string>
    <string name="year" />
</resources>
