<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lv_subtitle_offset_advance_times">
        <item quantity="other">Prikazat će se titlovi. %.1f sekundi ranije</item>
        <item quantity="one">Prikazat će se titlovi. %.1f sekundu ranije</item>
        <item quantity="few">Prikazat će se titlovi. %.1f sekunde ranije</item>
    </plurals>
    <plurals name="lv_subtitle_offset_delay_times">
        <item quantity="other">Prikazat će se titlovi. %.1f sekundi kasnije</item>
        <item quantity="one">Prikazat će se titlovi. %.1f sekundu kasnije</item>
        <item quantity="few">Prikazat će se titlovi. %.1f sekunde kasnije</item>
    </plurals>
    <plurals name="lv_subtitle_onlinesub_size_float_kb">
        <item quantity="other">Veličina: %.2fKB</item>
        <item quantity="one">Veličina: %.2fKB</item>
        <item quantity="few">Veličina: %.2fKB</item>
    </plurals>
    <plurals name="lv_video_count">
        <item quantity="other">%d videozapisa</item>
        <item quantity="one">%d videozapis</item>
        <item quantity="few">%d videozapisa</item>
    </plurals>
    <plurals name="ovp_detail_v_video_count">
        <item quantity="other">%d videozapisa</item>
        <item quantity="one">%d videozapis</item>
        <item quantity="few">%d videozapisa</item>
    </plurals>
    <plurals name="ovp_home_item_unit">
        <item quantity="other">%d videozapisa</item>
        <item quantity="one">%d videozapis</item>
        <item quantity="few">%d videozapisa</item>
    </plurals>
    <plurals name="pw_comment_count">
        <item quantity="other">%d komentara</item>
        <item quantity="one">%d komentar</item>
        <item quantity="few">%d komentara</item>
    </plurals>
    <plurals name="pw_comment_sub_count">
        <item quantity="other">%d odgovora</item>
        <item quantity="one">%d odgovor</item>
        <item quantity="few">%d odgovora</item>
    </plurals>
    <plurals name="pw_comment_view_all_comment">
        <item quantity="other">Prikaži %d komentara</item>
        <item quantity="one">Prikaži %d komentar</item>
        <item quantity="few">Prikaži %d komentara</item>
    </plurals>
</resources>
