<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ਟੈਗ</string>
    <string name="title_scanned_tag">ਨਵਾਂ ਟੈਗ ਇਕੱਤਰ ਕੀਤਾ</string>
    <string name="title_existing_tag">ਟੈਗ</string>
    <string name="tag_unknown">ਅਣਜਾਣ ਟੈਗ ਪ੍ਰਕਾਰ</string>
    <string name="tag_empty">ਖਾਲੀ ਟੈਗ</string>
    <string name="button_done">ਹੋ ਗਿਆ</string>
    <string name="action_text">%s ਤੇ ਸੁਨੇਹਾ ਭੇਜੋ</string>
    <string name="action_call">%s ਤੇ ਫੋਨ ਕਰੋ</string>
    <string name="empty_tag_prompt">ਇਹ ਟੈਗ ਖਾਲੀ ਹੈ.</string>
    <string name="import_vcard">ਆਯਾਤ ਕਰੋ ^1</string>
    <string name="mime_display_name">NFC ਟੈਗ ਤੋਂ ਡੇਟਾ</string>
    <string name="vcard_title">^1 ਲਈ ਸੰਪਰਕ ਜਾਣਕਾਰੀ</string>
</resources>
