<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="noti_caption_unsuccessful">
        <item quantity="other">%1$d bai nasara ba.</item>
        <item quantity="one">%1$d bai nasara ba.</item>
    </plurals>
    <plurals name="noti_caption_success">
        <item quantity="other">%1$d yayi nasara, %2$s</item>
        <item quantity="one">%1$d yayi nasara, %2$s</item>
    </plurals>
</resources>
