<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">សូមស្វាគមន៍</string>
    <string name="app_name">ការផ្តល់</string>
    <string name="system_navigation_mode">ម៉ូដរុករកប្រព័ន្ធ</string>
    <string name="input_method_setting">ជ្រើសរើសក្តារចុច</string>
    <string name="input_method_category">ជ្រើសរើសក្តារចុចលំនាំដើមដែលអ្នកនឹងប្រើសម្រាប់សរសេរសារ កំណត់ត្រា និងគ្រាន់តែអំពីអ្វីគ្រប់យ៉ាងផ្សេងទៀត។ ចំណាំថា អ្នកអាចដំឡើងក្តារចុចភាគីទីបីដទៃទៀតនៅពេលក្រោយ។</string>
    <string name="provision_inputmethod_policy_description">"
មើលគោលនយោបាយឯកជនភាពរបស់ក្តារចុចដែលបានជ្រើស។"</string>
    <string name="provision_inputmethod_policy_description1">គោលនយោបាយឯកជនភាព</string>
    <string name="multisim_settings_title">បានរកឃើញ 2 ស៊ីមកាត</string>
    <string name="multisim_settings_category">ការកំណត់ស៊ីមកាត</string>
    <string name="sim_card_detection">បញ្ចូលស៊ីមកាត</string>
    <string name="sim_card_detecting_title">ពិនិត្យរកមើលស៊ីមកាត</string>
    <string name="sim_card_detection_info">ដើម្បីបញ្ចូលស៊ីមកាតរបស់អ្នក អានការណែនាំនានាដែលបានមកជាមួយឧបករណ៍របស់អ្នក។</string>
    <string name="sim_card_detecting">កំពុងពិនិត្យរកមើលស៊ីមកាត…</string>
    <string name="sim_card_detecting_check">រកស៊ីមកាតមិនឃេីញ។ ត្រូវតម្លើងស៊ីមត្រឹមត្រូវហើយមានទឹកប្រាក់គ្រប់គ្រាន់នៅក្នុងស៊ីមរបស់អ្នក។</string>
    <string name="sim_card_detection_mobile_not_available">សីុមកាតមិន​អាច​ភ្ជាប់ទៅអ៊ិនធឺណែតបាន</string>
    <string name="sim_scard_detecting_check_mobile_not_available">ស៊ីមកាតរបស់អ្នកមិនអាចភ្ជាប់ទៅបណ្តាញក្រុមហ៊ុន​ផ្ដល់សេវាត្រឹមត្រូវ។ ត្រូវប្រាកដថាអ្នកមានទឹកប្រាក់គ្រប់គ្រាន់នៅលើសមតុល្យរបស់អ្នកហេីយព្យាយាមភ្ជាប់ម្តងទៀត។</string>
    <string name="sim_card_detecting_confirm_turn_on_network">អនុញ្ញាតឱ្យភ្ជាប់ទៅបណ្តាញទិន្នន័យចល័ត? ប្រសិនបើអ្នកភ្ជាប់ ស៊ីមកាតដែលអ្នកបញ្ចូលនឹងត្រូវបានប្រើដើម្បីភ្ជាប់ទៅបណ្តាញទិន្នន័យចល័ត។</string>
    <string name="other_settings">ការកំណត់បន្ថែម</string>
    <string name="other_settings_location">ទីតាំងនានា</string>
    <string name="other_settings_location_summary">អនុញ្ញាតកម្មវិធីឱ្យចូលប្រើទីតាំងរបស់អ្នក។</string>
    <string name="other_settings_user_experience">កម្មវិធីបទពិសោធន៍អ្នកប្រើ</string>
    <string name="other_settings_user_experience_summary">ជួយយើងធ្វើឱ្យប្រសើរឡើងនូវផលិតផលនិងសេវាកម្មរបស់យើងដោយចែករំលែកទិន្នន័យប្រើប្រាស់របស់អ្នកជាមួយយើង។​មេីលព័ត៌មានលម្អិត។</string>
    <string name="other_settings_user_experience_summary_index">មើលព័ត៌មានលម្អិត</string>
    <string name="other_settings_upload_debug_log_title">ផ្ញើទិន្នន័យវិភាគដោយស្វ័យប្រវត្តិ</string>
    <string name="other_settings_upload_debug_log_summary">ទិន្នន័យប្រើប្រាស់ជួយយើងរកទីតាំងនិងដោះស្រាយបញ្ហាអាចមានព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក</string>
    <string name="other_settings_auto_update">អាប់ដេតដោយស្វ័យប្រវត្តិ</string>
    <string name="other_settings_auto_update_summary">MIUI នឹង​ជ្រើសរើស​ខណៈពេល​ដ៏​សមស្រប​បំផុត​ដើម្បី​បញ្ចូល​ឯកសារ​អាប់ដេត</string>
    <string name="other_settings_ad_enable">អនុសាសន៍ផ្សព្វផ្សាយពាណិជ្ជកម្មផ្ទាល់ខ្លួន</string>
    <string name="other_settings_ad_enable_summary">ទទួលពាណិជ្ជកម្មផ្ទាល់ខ្លួនផ្អែកលើទិន្នន័យឥរិយាបថរបស់អ្នក</string>
    <string name="back">ថយក្រោយ</string>
    <string name="next">បន្ទាប់</string>
    <string name="skip_underline">រំលង​ជំហាន​នេះ</string>
    <string name="sim_dectection_next">បន្ត</string>
    <string name="shut_down">បិទ</string>
    <string name="sim_redetection">ពិនិត្យមើល​ម្ដងទៀត</string>
    <string name="navigation_picker_gesture_guide">ការណែនាំកាយវិការ</string>
    <string name="congratulation_title">ការដំឡើងបានបញ្ចប់</string>
    <string name="congratulation_label">អ្នកបានត្រៀម​យោកយោលហើយ!​</string>
    <string name="pref_title_voice_slot">ស៊ីមកាតសំឡេងដែលចូលចិត្ត</string>
    <string name="pref_title_data_slot">ស៊ីមកាតទិន្នន័យដែលចូលចិត្ត</string>
    <string name="summary_not_set">មិនបានកំណត់</string>
    <string name="ime_privacy_policy">គោលនយោបាយឯកជនភាពសម្រាប់ក្តារចុចដែលបានជ្រើស</string>
    <string name="ime_privacy_policy_no_network">គ្មានការភ្ជាប់បណ្តាញ។ មើលគោលនយោបាយឯកជនភាពសម្រាប់ក្តារចុចនេះនៅ %s។</string>
    <string name="terms_of_use">គោលការណ៍ និងលក្ខខណ្ឌ</string>
    <string name="terms_of_use_label">"ភាពឯកជនរបស់អ្នកគឺមានសារៈសំខាន់ណាស់ចំពោះយើង។ អានលក្ខខណ្ឌប្រើប្រាស់និងគោលនយោបាយភាពឯកជនរបស់យើងដើម្បីយល់ពីព័ត៌មានដែលយើងប្រមូលព័ត៌មានអំពីរបៀបដែលយើងប្រើវានិងជម្រើសអ្វីខ្លះដែលអាចរកបានសម្រាប់អ្នក។

អ្នកត្រូវតែយល់ព្រមចំពោះលក្ខខណ្ឌប្រើប្រាស់និងគោលនយោបាយភាពឯកជនរបស់យើងមុនពេលអ្នកអាចប្រើ MIUI ។%sនិងសមាសភាគគណនី Mi នឹងតភ្ជាប់ទៅអ៊ីនធឺណិតនិងទទួលបានទីតាំងរបស់អ្នក។"</string>
    <string name="terms_of_use_lable_apps">សេវាកម្ម Mi, សេវាមីស៊ីម Mi, Mi ពពក, ឧបករណ៍ស្វែងរក, អេក្រង់ដើម, មជ្ឈមណ្ឌលហ្គេម, MAB, MIUI Daemon និងសមាសភាគប្រព័ន្ធ MSA, សេវាកម្មបកប្រែ, កម្មវិធីរហ័ស, តុកម្មវិធី, ស្ថិតិ, Mi Link</string>
    <string name="terms_of_use_lable_gms">, សេវា​ Google Play</string>
    <string name="terms_of_use_label_systemhelper">, សេវាកម្មដែលបានចុះឈ្មោះដោយខ្លួនឯង</string>
    <string name="terms_of_use_lable_smart_cards">, សន្លឹកកាតឆ្លាត</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

អ្នកត្រូវយល់ព្រមជាមួយគោលនយោបាយភាពឯកជន Facemoji មុនពេលប្រើលក្ខណៈពិសេសនេះ។"</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

អ្នកត្រូវយល់ព្រមជាមួយគោលនយោបាយភាពឯកជន Kika មុនពេលប្រើលក្ខណៈពិសេសនេះ។"</string>
    <string name="user_agreement">លក្ខខណ្ឌ​ប្រើប្រាស់​សេវាកម្ម</string>
    <string name="privacy_policy">គោលនយោបាយឯកជនភាព</string>
    <string name="terms_privacy_policy_input_method_kika">គោលការណ៍ភាពឯកជន​ Kika</string>
    <string name="terms_privacy_policy_input_method_facemoji">គោលការណ៍ភាពឯកជន​ Facemoji</string>
    <string name="application_permissions">ការអនុញ្ញាតកម្មវិធី</string>
    <string name="agree">យល់ព្រម</string>
    <string name="disagree">បោះបង់</string>
    <string name="setting_locale">កំពុងកំណត់តំបន់…</string>
    <string name="agree_terms">ខ្ញុំបានអាន និងយល់ព្រមតាមលក្ខខណ្ឌសេវាកម្ម និងគោលនយោបាយឯកជនភាព។</string>
    <string name="poco_agree_terms_other">(រួមទាំងគោលនយោបាយភាពឯកជនរបស់ POCO Launcher និងកិច្ចព្រមព្រៀងអ្នកប្រើប្រាស់)</string>
    <string name="agree_terms_input_method_facemoji">ខ្ញុំបានអាននិងយល់ព្រមចំពោះគោលការណ៍ភាពឯកជន Facemoji ។</string>
    <string name="agree_terms_input_method_kika">ខ្ញុំបានអាននិងយល់ព្រមចំពោះគោលការណ៍ភាពឯកជន Kika ។</string>
    <string name="miui_terms_no_network">អ្នកមិនមានការភ្ជាប់អ៊ីនធឺណិតទេ។ មើលលក្ខខណ្ឌសេវាកម្មនៅ %s។</string>
    <string name="miui_privacy_policy_no_network">អ្នកមិនមានការភ្ជាប់អ៊ីនធឺណិតទេ។ មើលគោលនយោបាយឯកជនភាពនៅ %s។</string>
    <string name="locale_picker_title">ជ្រើសរើសតំបន់របស់អ្នក</string>
    <string name="install_preinstall_app">កំពុងផ្ទុកកម្មវិធី…</string>
    <string name="title_fingerprint">កំណត់ពាក្យសម្ងាត់</string>
    <string name="item_fingerprint">ស្នាមម្រាមដៃ</string>
    <string name="item_lock_screen_password">ចាក់សោអេក្រង់ប៉ុណ្ណោះ</string>
    <string name="desc_fingerprint">ប្រើស្នាមម្រាមដៃរបស់អ្នកដើម្បីដោះសោឧបករណ៍របស់អ្នក ផ្ទៀងផ្ទាត់ប្រតិបត្តិការ Mi Pay ឬដើម្បីចុះឈ្មោះចូល​ទៅកម្មវិធី និងសេវាកម្ម។</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">បន្ទាប់</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">ប្រើស្នាមម្រាមដៃរបស់អ្នកដើម្បីដោះសោឧបករណ៍របស់អ្នក ឬដើម្បីចុះឈ្មោះចូលទៅកម្មវិធី និងសេវាកម្ម។</string>
    <string name="content_description_start">ចាប់ផ្តើម</string>
    <string name="start_up_slogan">រចនាឡើងសម្រាប់បទពិសោធពេញអេក្រង់</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">បញ្ចប់</string>
    <string name="language_picker_other_languages_title">ភាសាច្រើនទៀត</string>
    <string name="language_settings">ជ្រើសរើសភាសា</string>
    <string name="navigation_picker_radio_text_full_screen">កាយវិការពេញអេក្រង់</string>
    <string name="navigation_picker_radio_text_virtual_key">ប៊ូតុង</string>
    <string name="congratulation_swipe">អូសឡើងដើម្បីចូលប្រព័ន្ធ</string>
    <string name="enable_accessibility_dialog_message">អ្នកបានបើក TalkBack ដោយសង្កត់អេក្រង់ជាមួយ 2 ម្រាមដៃរយៈពេលលើសពី 10 វិនាទី។ TalkBack ផ្តល់នូវមតិតបជាសំឡេងសម្រាប់មនុស្សដែលមានបញ្ហាការមើល។ បើអ្នកបានបើកវាដោយចៃដន្យ ប៉ះប៊ូតុងបោះបង់ រួចហើយប៉ះពីរដងលើអេក្រង់។</string>
    <string name="enable_accessibility_dialog_positive_btn">យល់់ព្រម</string>
    <string name="enable_accessibility_dialog_negative_btn">បោះបង់</string>
    <string name="cm_terms_title">កិច្ចព្រមព្រៀងរបស់ប្រតិបត្តិករបណ្តាញទូរស័ព្ទចល័ត</string>
    <string name="cm_terms_content">ដើម្បីធ្វើឱ្យប្រសើរឡើងដល់សេវាកម្មដែលបានផ្តល់ឱ្យអ្នក ប្រតិបត្តិករបណ្តាញទូរស័ព្ទចល័តនៃជម្រើសរបស់អ្នក​អាចអាប់ឡូតទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក និងព័ត៌មានអំពីឧបករណ៍នេះទៅកាន់ម៉ាស៊ីនមេរបស់ខ្លួនដោយប្រើ​បណ្តាញ Wi-Fi ឬការភ្ជាប់ទិន្នន័យចល័ត។ ព័ត៌មាននេះនឹងត្រូវបានប្រើតែសម្រាប់គោលបំណងស្ថិតិប៉ុណ្ណោះដើម្បី​ធ្វើឱ្យប្រសើរឡើងដល់គុណភាពនៃសេវាកម្ម និងផ្តល់នូវមាតិកាតម្រូវតាមបុគ្គលច្រើនទៀត។ ព័ត៌មាននេះនឹងមិនត្រូវបានប្រើដើម្បីកំណត់អត្តសញ្ញាណអ្នកផ្ទាល់ខ្លួន ហើយនឹងមិនត្រូវបានបង្ហាញទៅកាន់ភាគីទីបីឡើយ។</string>
    <string name="enable_accessibility_canceled">បានបោះបង់លទ្ធភាពចូលប្រើ</string>
    <string name="accessibility_enabled">បានបើកលទ្ធភាពចូលប្រើ។</string>
    <string name="continue_to_enable_accessibility">បន្តសង្កត់ពីរម្រាមដៃដើម្បីបើកលទ្ធភាពចូលប្រើ។</string>
    <string name="voice_assist_title">ដាស់ឱ្យភ្ញាក់ជាមួយសម្លេង</string>
    <string name="voice_assist_desp">និយាយ \"Mi AI\" ទៅក្នុងទូរសព្ទរបស់អ្នក។ Mi AI នឹងស្គាល់សំឡេងរបស់អ្នកហើយអាចគ្រប់គ្រងឧបករណ៍របស់អ្នកបាន។</string>
    <string name="voice_assist_condition">"អ្នកនឹងអាចប្រើ Mi AI ក្នុងករណីទាំងនេះ:
1។ នៅពេលបើកអេក្រង់។
2។ នៅពេលដែលអ្នកស្តាប់តន្ត្រីជាមួយនឹងអេក្រង់របស់អ្នក។"</string>
    <string name="voice_assist_advice">Mi AI អនុញ្ញាតឱ្យអ្នកប្រើការបញ្ជាសំឡេងប៉ុន្តែវាប្រើថាមពលច្រើនជាង (+1% រៀងរាល់ម៉ោង) ។</string>
    <string name="ai_button_title">អំពី Al button</string>
    <string name="ai_button_desc">ប្រើប៊ូតុងនេះដើម្បីកេះ Mi AI និងធ្វេីភារកិច្ចពេញលេញលើទូរស័ព្ទដោយប្រើសម្លេងរបស់អ្នក</string>
    <string name="ai_button_long_press">ចុចនិងសង្កត់</string>
    <string name="ai_button_long_press_desc">និយាយពាក្យបញ្ជាហើយលែងប៊ូតុង</string>
    <string name="ai_button_single_press">ចុច</string>
    <string name="ai_button_single_press_desc">កេះ Mi AI</string>
    <string name="ai_button_double_press">ចុចពីដង</string>
    <string name="ai_button_double_press_desc">ដំឡើងលក្ខណៈ Mi AI</string>
</resources>
