<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
    <string name="cast_ad_label">विज्ञापन</string>
    <string name="cast_casting_to_device">%s पर कास्ट किया जा रहा है</string>
    <string name="cast_closed_captions">बंद कैप्‍शन</string>
    <string name="cast_closed_captions_unavailable">बंद कैप्शन उपलब्ध नहीं हैं</string>
    <string name="cast_disconnect">डिसकनेक्ट करें</string>
    <string name="cast_expanded_controller_ad_image_description">कास्ट प्राप्तकर्ता द्वारा विज्ञापन चलाए जाने के दौरान दिखाया जाने वाला चित्र</string>
    <string name="cast_expanded_controller_ad_in_progress">विज्ञापन चल रहा है…</string>
    <string name="cast_expanded_controller_background_image">एल्बम आर्ट</string>
    <string name="cast_expanded_controller_live_stream_indicator">लाइव स्ट्रीम</string>
    <string name="cast_expanded_controller_loading">लोड हो रहा है…</string>
    <string name="cast_expanded_controller_skip_ad_label">अभी नहीं</string>
    <string name="cast_forward">आगे बढ़ाएं</string>
    <string name="cast_forward_10">दस सेकंड आगे बढ़ाएं</string>
    <string name="cast_forward_30">तीस सेकंड आगे बढ़ाएं</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">म्यूट करें</string>
    <string name="cast_notification_connected_message">%1$s से कनेक्ट है</string>
    <string name="cast_notification_connecting_message">%1$s से कनेक्ट हो रहा है</string>
    <string name="cast_notification_disconnect">डिसकनेक्ट करें</string>
    <string name="cast_pause">रोकें</string>
    <string name="cast_play">चलाएं</string>
    <string name="cast_rewind">रिवाइंड करें</string>
    <string name="cast_rewind_10">दस सेकंड रिवाइंड करें</string>
    <string name="cast_rewind_30">तीस सेकंड रिवाइंड करें</string>
    <string name="cast_seek_bar">प्लेबैक आगे-पीछे ले जाने का नियंत्रण</string>
    <string name="cast_skip_next">अगले आइटम पर जाएं</string>
    <string name="cast_skip_prev">पिछले आइटम पर जाएं</string>
    <string name="cast_stop">रोकें</string>
    <string name="cast_stop_live_stream">लाइव स्ट्रीम बंद करें</string>
    <string name="cast_tracks_chooser_dialog_audio">ऑडियो</string>
    <string name="cast_tracks_chooser_dialog_cancel">अभी नहीं</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">बंद कैप्शन</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ट्रैक %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">कोई नहीं</string>
    <string name="cast_tracks_chooser_dialog_ok">ठीक</string>
    <string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षक</string>
    <string name="cast_unmute">अनम्यूट करें</string>
    <string name="common_google_play_services_enable_button">सक्षम करें</string>
    <string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करना</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं प्राप्त करना</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से प्रयास करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस द्वारा समर्थित नहीं हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google के साथ प्रवेश करें</string>
    <string name="exo_controls_fastforward_description">फ़ास्ट फ़ॉरवर्ड</string>
    <string name="exo_controls_next_description">अगला ट्रैक</string>
    <string name="exo_controls_pause_description">रोकें</string>
    <string name="exo_controls_play_description">चलाएं</string>
    <string name="exo_controls_previous_description">पिछला ट्रैक</string>
    <string name="exo_controls_rewind_description">रिवाइंड करें</string>
    <string name="exo_controls_stop_description">बंद करें</string>
    <string name="mr_button_content_description">कास्ट करें बटन</string>
    <string name="mr_cast_button_connected">कास्ट करें बटन. कनेक्ट है</string>
    <string name="mr_cast_button_connecting">कास्ट करें बटन. कनेक्ट हो रहा है</string>
    <string name="mr_cast_button_disconnected">कास्ट करें बटन. डिसकनेक्ट है</string>
    <string name="mr_chooser_searching">डिवाइस ढूंढ रहा है</string>
    <string name="mr_chooser_title">इस पर कास्‍ट करें</string>
    <string name="mr_controller_album_art">एल्बम आर्ट</string>
    <string name="mr_controller_casting_screen">स्क्रीन कास्ट हो रही है</string>
    <string name="mr_controller_close_description">बंद करें</string>
    <string name="mr_controller_collapse_group">संक्षिप्त करें</string>
    <string name="mr_controller_disconnect">डिसकनेक्ट करें</string>
    <string name="mr_controller_expand_group">विस्तृत करें</string>
    <string name="mr_controller_no_info_available">कोई जानकारी उपलब्‍ध नहीं</string>
    <string name="mr_controller_no_media_selected">कोई मीडिया चयनित नहीं है</string>
    <string name="mr_controller_pause">रोकें</string>
    <string name="mr_controller_play">चलाएं</string>
    <string name="mr_controller_stop">बंद करें</string>
    <string name="mr_controller_stop_casting">कास्ट करना बंद करें</string>
    <string name="mr_controller_volume_slider">वॉल्यूम स्लाइडर</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिवाइस</string>
    <string name="s1">चित्र सहेजें</string>
    <string name="s2">विज्ञापन को चित्र गैलरी में चित्र सहेजने दें?</string>
    <string name="s3">स्वीकार करें</string>
    <string name="s4">अस्वीकार करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="search_menu_title">खोज</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="agree">सहमत हूं</string>
    <string name="alert_dialog_download">आप यह ऐप्प पहले ही डाउनलोड कर चुके हैं.</string>
    <string name="alert_dialog_download_btn_hide">छिपाएं</string>
    <string name="alert_dialog_download_confirm">ऐप्प डाउनलोड करने के बारे में</string>
    <string name="alert_dialog_download_default_title">ऐप्प डाउनलोड करें</string>
    <string name="alert_dialog_download_fail">ऐप्प डाउनलोड नहीं किया जा सका</string>
    <string name="alert_dialog_download_plugin">"एचडी प्लग-इन डाउनलोड और इंस्टॉल करने के लिए लगभग तैयार है: "</string>
    <string name="alert_dialog_download_prepare">डाउनलोड करने के लिए तैयार हो रहा है…</string>
    <string name="alert_dialog_download_progress">"ऐप्प डाउनलोड कर रहा है: "</string>
    <string name="app_name">Mi वीडियो</string>
    <string name="cancel">रद्द करें</string>
    <string name="canceled">रद्द</string>
    <string name="click_to_reload_more">और अधिक लोड करने के लिए टैप करें</string>
    <string name="click_to_retry">पुनः प्रयास करें</string>
    <string name="com_permission_desc">Mi वीडियो आपके डिवाइस में वीडियो तक नहीं पहुंच पा रहा है. सेटिंग्स में पहुंच की अनुमति दें.</string>
    <string name="com_permission_title">अनुमति आवश्यक</string>
    <string name="data_empty">यहां कोई आइटम नहीं है</string>
    <string name="exit">बाहर जाएं</string>
    <string name="finish">पूर्ण</string>
    <string name="fw_loading">बस एक सेकंड…</string>
    <string name="fw_reload_sub_title">पुनः प्रयास करने के लिए स्क्रीन को टैप करें</string>
    <string name="fw_reload_title">नेटवर्क से कनेक्ट नहीं किया जा सका.</string>
    <string name="login">साइन इन</string>
    <string name="lp_base_folder">SD कार्ड</string>
    <string name="lp_videoView_error_button">समझ गए</string>
    <string name="lp_videoView_error_text_unknown">यह वीडियो चलाया नहीं जा सकता.</string>
    <string name="lp_videoView_error_title">चलाया नहीं जा सकता</string>
    <string name="lv_advance_sound">ऑडियो एन्हांस करें</string>
    <string name="lv_airkan_control_device_des">प्लेबैक को नियंत्रित करने के लिए, नीचे स्थित बार पर टैप करें.</string>
    <string name="lv_airkan_device_xiaomi_phone">मेरा Mi फ़ोन</string>
    <string name="lv_airkan_playing">%s पर कास्ट कर रहा है</string>
    <string name="lv_airkan_tips">कास्ट करने के लिए टैप करे</string>
    <string name="lv_app_check_failed">इंस्टॉलेशन पैकेज़ सत्यापित नहीं किया जा सका</string>
    <string name="lv_app_click_to_install">अपडेट करने के लिए टैप करें</string>
    <string name="lv_app_download_failed">इंस्टॉलेशन पैकेज डाउनलोड नहीं किया जा सका, पुनः प्रयास करें.</string>
    <string name="lv_app_downloaded">Mi वीडियो सफलतापूर्वक डाउनलोड हो गया</string>
    <string name="lv_app_downloading">Mi वीडियो डाउनलोड कर रहा है…</string>
    <string name="lv_audio_changed">नया ऑडियो ट्रैक</string>
    <string name="lv_audio_title">ऑडियो ट्रैक</string>
    <string name="lv_audio_track">ऑडियो ट्रैक</string>
    <string name="lv_auto_update">बाद में अपडेट करें</string>
    <string name="lv_brightness">चमक</string>
    <string name="lv_check_delete_file">हटाने के लिए आइटम चुनें</string>
    <string name="lv_check_send_file">आप एक बार में केवल 1 फ़ाइल भेज सकते है</string>
    <string name="lv_confirm_delete_history">चयनित आइटम हटाएं?</string>
    <string name="lv_confirm_delete_videos">आइटम हटाएं?</string>
    <string name="lv_confirm_hide_videos">वीडियो छिपाएं?</string>
    <string name="lv_confirm_unhide_videos">वीडियो सामने लाएंं?</string>
    <string name="lv_deleting">हटाया जा रहा है…</string>
    <string name="lv_device_list">डिवाइस</string>
    <string name="lv_device_list_seaching">&lt;कास्ट करने के लिए कोई डिवाइस मौजूद नहीं></string>
    <string name="lv_do_not_show_this_again">दोबारा न दिखाएं</string>
    <string name="lv_find_new_version">एक अपडेट उपलब्ध है</string>
    <string name="lv_find_videos">वीडियो फिर से खोजें</string>
    <string name="lv_folder_null">अज्ञात फ़ोल्डर</string>
    <string name="lv_fullscreen">पूर्णस्क्रीन</string>
    <string name="lv_hide_folder">छिपे वीडियो</string>
    <string name="lv_hide_prompt">सफलतापूर्वक सेट किया गया. छिपे आइटमों को \"छिपे वीडियो\" फ़ोल्डर में देखें.</string>
    <string name="lv_history">इतिहास</string>
    <string name="lv_history_null">यहां कोई आइटम नहीं है</string>
    <string name="lv_home_favorites">पसंदीदा</string>
    <string name="lv_home_localt">स्थानीय</string>
    <string name="lv_home_recent">हाल ही के</string>
    <string name="lv_home_settings">सेटिंग्स</string>
    <string name="lv_input_password">पासवर्ड दर्ज करें</string>
    <string name="lv_local_folder">फ़ोल्डर</string>
    <string name="lv_local_video">वीडियो</string>
    <string name="lv_media_type_unsported">यह वीडियो फॉर्मेट चलाया नहीं जा सकता.</string>
    <string name="lv_menu_delete">हटाएं</string>
    <string name="lv_menu_hide">छिपाएं</string>
    <string name="lv_menu_send">भेजें</string>
    <string name="lv_menu_unhide">सामने लाएं</string>
    <string name="lv_mplayer_error_io">मीडिया फ़ाइल पढ़ी नहीं जा सकी</string>
    <string name="lv_mplayer_error_malformed">अमान्य मीडिया फ़ाइल</string>
    <string name="lv_mplayer_error_server_died">मीडिया सर्वर त्रुटि</string>
    <string name="lv_mplayer_error_timed_out">अनुरोध का समय समाप्त</string>
    <string name="lv_ready_to_install">Mi वीडियो इंस्टॉल किए जाने के लिए तैयार है</string>
    <string name="lv_screen_shot_failure">स्क्रीनशॉट नहीं लिया जा सका, पुनः प्रयास करें.</string>
    <string name="lv_screen_shot_failure_tips">स्क्रीनशॉट लेने के लिए Mi वीडियो अपडेट करें</string>
    <string name="lv_screen_shot_success">स्क्रीनशॉट सफलतापूर्वक लिया गया</string>
    <string name="lv_screenrecord_failure">रिकॉर्ड नहीं किया जा सका, पुनः प्रयास करें.</string>
    <string name="lv_screenrecord_share_gif">GIF शेयर करें</string>
    <string name="lv_screenrecord_share_video">वीडियो शेयर करें</string>
    <string name="lv_screenrecord_slience">आपका सिस्टम ध्वनियां रिकॉर्ड करने का समर्थन नहीं करता है. रिकॉर्डिंग मौन हैं.</string>
    <string name="lv_screenrecord_success">सफलतापूर्वक रिकॉर्ड किया गया. अब आप शेयर कर सकते हैं.</string>
    <string name="lv_send_title">भेजें</string>
    <string name="lv_set_password">छिपे वीडियो देखने के लिए पासवर्ड सेट करें</string>
    <string name="lv_setting">सेटिंग्स</string>
    <string name="lv_share_tips">सफलतापूर्वक स्क्रीनशॉट लें. आप अब उसे शेयर कर सकते हैं.</string>
    <string name="lv_skip_update">अभी नहीं</string>
    <string name="lv_storage_external_sdcard">बाहरी स्टोरेज</string>
    <string name="lv_storage_internal_sdcard">आंतरिक स्टोरेज</string>
    <string name="lv_storage_root_dir">आप पहले से ही रूट फ़ोल्डर में हैं</string>
    <string name="lv_subtitle_add_subtitle_failed">सबटाइटल जोड़ा नहीं जा सका. सुनिश्चित करें की फ़ाइल दूषित नहीं है.</string>
    <string name="lv_subtitle_changed">नया सबटाइटल</string>
    <string name="lv_subtitle_current_dir">वर्तमान फ़ोल्डर</string>
    <string name="lv_subtitle_folder_up">पिछला फ़ोल्डर</string>
    <string name="lv_subtitle_font_color_title">टेक्स्ट रंग</string>
    <string name="lv_subtitle_font_size_title">टेक्स्ट आकार</string>
    <string name="lv_subtitle_manual_add_sub">सबटाइटल सफलतापूर्वक जोड़ा गया</string>
    <string name="lv_subtitle_no_subtitle">सबटाइटल उपलब्ध नहीं है</string>
    <string name="lv_subtitle_non_subtitle_file">कोई सबटाइटल फ़ाइल उपलब्ध नहीं है</string>
    <string name="lv_subtitle_offset_add_1s">+1s</string>
    <string name="lv_subtitle_offset_add_dot5s">+0.5s</string>
    <string name="lv_subtitle_offset_normal">सबटाइटल को हिलाएं नहीं</string>
    <string name="lv_subtitle_offset_sub_1s">-1s</string>
    <string name="lv_subtitle_offset_sub_dot5s">-0.5s</string>
    <string name="lv_subtitle_onlinesub_language">भाषा: %s</string>
    <string name="lv_subtitle_onlinesub_loading">सबटाइटल लोड कर रहा है…</string>
    <string name="lv_subtitle_onlinesub_loading_wait">सबटाइटल लोड कर रहा है…</string>
    <string name="lv_subtitle_onlinesub_right_declare">अस्वीकरण</string>
    <string name="lv_subtitle_onlinesub_right_declare_content">&lt;br/>&lt;br/>from &lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a> से सबटाइटल प्राप्त करें. &lt;br/>&lt;br/>सभी ऑनलाइन सबटाइटल &lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a> द्वारा उपलब्ध कराए गए हैं.</string>
    <string name="lv_subtitle_onlinesub_save_failed">सबटाइटल नहीं जोड़ा जा सका</string>
    <string name="lv_subtitle_onlinesub_save_success">सबटाइटल सफलतापूर्वक जोड़ा गया</string>
    <string name="lv_subtitle_onlinesub_search_keyword">खोजने के लिए कीवर्ड दर्ज करें</string>
    <string name="lv_subtitle_onlinesub_search_notfound">सबटाइटल नहीं मिला</string>
    <string name="lv_subtitle_onlinesub_size_string_b">आकार: %sB</string>
    <string name="lv_subtitle_onlinesub_title">ऑनलाइन सबटाइटल</string>
    <string name="lv_subtitle_open_subtitle_file_title">सबटाइटल फाइल ढूंढे</string>
    <string name="lv_subtitle_preoffset_max">5s से आगे नहीं ले जाया सकता</string>
    <string name="lv_subtitle_subonline_non_network">नेटवर्क से कनेक्ट नहीं किया जा सका, कनेक्ट करें और पुनः प्रयास करें.</string>
    <string name="lv_subtitle_synchronization_title">सिंक</string>
    <string name="lv_subtitle_title">सबटाइटल</string>
    <string name="lv_subtitle_track">सबटाइटल</string>
    <string name="lv_unhide_prompt">सफलतापूर्वक सेट किया गया. आप अब छिपे हुए आइटम देख सकते हैं.</string>
    <string name="lv_updating">अपडेट कर रहा है…</string>
    <string name="lv_videoView_error_text_invalid_progressive_playback">इस वीडियो को आपके डिवाइस पर चलाया नहीं जा सकता.</string>
    <string name="lv_videoView_error_text_unknown">यह वीडियो चलाया नहीं जा सकता.</string>
    <string name="lv_videoView_error_title">वीडियो नहीं चलाया जा सकता</string>
    <string name="lv_video_null">कोई वीडियो नहीं</string>
    <string name="lv_volume">वॉल्यूम</string>
    <string name="more">और भी</string>
    <string name="need_update_app">Mi वीडियो के सभी फीचर का उपयोग करने के लिए Mi वीडियो अपडेट करें</string>
    <string name="network_failed">नेटवर्क से कनेक्ट नहीं किया जा सका</string>
    <string name="next">अगला</string>
    <string name="not_show">दोबारा न दिखाएं</string>
    <string name="notify_apk_installed">सफलतापूर्वक डाउनलोड किया गया</string>
    <string name="ok">ठीक</string>
    <string name="ovp_alert_dialog_download_install_task">HD प्लग-इन डाउनलोड कर रहा है…</string>
    <string name="ovp_buffering_video_netplay_label_v5">बफ़र कर रहा है…</string>
    <string name="ovp_category">कैटगरी</string>
    <string name="ovp_confirm_delete_favor">चयनित आइटम पसंदीदा से निकालें?</string>
    <string name="ovp_default_plugin_name">HD प्लग-इन</string>
    <string name="ovp_detail_collapse_summary">छिपाएं</string>
    <string name="ovp_detail_collect">पसंदीदा में जोड़ें</string>
    <string name="ovp_detail_comment">टिप्पणी</string>
    <string name="ovp_detail_deeplink_collect">पसंदीदा में जोड़ा गया</string>
    <string name="ovp_detail_deeplink_plugin_download_error">प्लग-इन डाउनलोड नहीं किया जा सका</string>
    <string name="ovp_detail_deeplink_plugin_downloading">प्लग-इन डाउनलोड कर रहा है</string>
    <string name="ovp_detail_deeplink_plugin_install_error">प्लग-इन इंस्टॉल नहीं किया जा सका</string>
    <string name="ovp_detail_deeplink_unCollect">पसंदीदा से निकाल दिया गया</string>
    <string name="ovp_detail_douban_score">Douban रेटिंग</string>
    <string name="ovp_detail_download">डाउनलोड</string>
    <string name="ovp_detail_has_empty_cp">वीडियो उपलब्ध नहीं है</string>
    <string name="ovp_detail_more_episode">और भी</string>
    <string name="ovp_detail_more_summary">और भी</string>
    <string name="ovp_detail_require_pay">किराए के लिए</string>
    <string name="ovp_detail_require_subscription">सब्सक्रिप्शन को आवश्यकता है</string>
    <string name="ovp_detail_score">"रेटिंग: "</string>
    <string name="ovp_detail_shortcut">शॉर्टकट</string>
    <string name="ovp_detail_summary">सारांश</string>
    <string name="ovp_detail_v_all_episode">सभी एपिसोड</string>
    <string name="ovp_detail_v_episode">एपिसोड</string>
    <string name="ovp_detail_v_episode_all">एपिसोड: %2$d/%1$d</string>
    <string name="ovp_detail_v_episode_count">एपिसोड %d में अपडेट किया गया</string>
    <string name="ovp_detail_v_episode_download_null">यह एपिसोड डाउनलोड नहीं किया जा सकता</string>
    <string name="ovp_detail_v_variety_episode_count">सत्र %s में अपडेट किया गया</string>
    <string name="ovp_episode_suffix">"एपि. %d "</string>
    <string name="ovp_favor">पसंदीदा</string>
    <string name="ovp_favor_null">यहां कोई आइटम नहीं है.</string>
    <string name="ovp_feedback_title">Mi वीडियो फ़ीडबैक</string>
    <string name="ovp_home_folder_is_null_jump_upfolder_tip">मीडिया फ़ाइल नहीं मिली. ऊपरी-स्तरीय फ़ोल्डर पर जंप करें.</string>
    <string name="ovp_home_item_camera">गैलरी</string>
    <string name="ovp_home_item_download">डाउनलोड</string>
    <string name="ovp_home_item_folder">फ़ाइलें</string>
    <string name="ovp_home_online_content_title">ऑनलाइन</string>
    <string name="ovp_info_video_loading">बस एक सेकंड…</string>
    <string name="ovp_load_playinfo_failure">जानकारी प्राप्त नहीं हो सकी</string>
    <string name="ovp_loading_video_netplay_label_v5">बस एक सेकंड…</string>
    <string name="ovp_local_videos_title">स्थानीय वीडियो</string>
    <string name="ovp_navigation_category">कैटगरी</string>
    <string name="ovp_navigation_favorites">पसंदीदा</string>
    <string name="ovp_navigation_feedback">फ़ीडबैक</string>
    <string name="ovp_navigation_history">इतिहास</string>
    <string name="ovp_navigation_home">होम</string>
    <string name="ovp_navigation_localvideo">स्थानीय</string>
    <string name="ovp_navigation_setting">सेटिंग्स</string>
    <string name="ovp_plugin_install_failure">प्लग-इन इंस्टॉल नहीं किया जा सका</string>
    <string name="ovp_search_key_not_null">खोजने के लिए कीवर्ड दर्ज करें</string>
    <string name="ovp_select_ci">एपिसोड चुनें</string>
    <string name="ovp_select_related_video">संबंधित वीडियो</string>
    <string name="ovp_setting_clear_cache_success">सफलतापूर्वक कैशे मिटाया गया</string>
    <string name="ovp_setting_clear_cache_text">अपने डिवाइस में सहेजे गए कैशे फ़ाइलों को मिटाएं</string>
    <string name="ovp_setting_clear_cache_title">कैशे मिटाएं</string>
    <string name="ovp_setting_privacy_policy_title">गोपनीयता नीति</string>
    <string name="ovp_setting_version_info_title">संस्करण</string>
    <string name="ovp_start_error_msg">यह वीडियो चलाया नहीं जा सकता</string>
    <string name="ovp_video_bad_network_condition">नेटवर्क से कनेक्ट नहीं किया जा सका.</string>
    <string name="ovp_video_create_video_error_info">प्लग-इन शुरु नहीं किया जा सका. एक मिनट रूकें और पुनः प्रयास करें.</string>
    <string name="ovp_video_invalid_cp_info">जानकारी लोड नहीं की जा सकी. ऐप्प को पुनःप्रारंभ करें.</string>
    <string name="ovp_video_loading">%1$s चलाया जाने वाला है…</string>
    <string name="ovp_video_plugin_installation">%1$s इंस्टॉल कर रहा है…</string>
    <string name="ovp_video_plugin_installation_failure">%1$s इंस्टॉल नहीं किया जा सका</string>
    <string name="ovp_video_plugin_installation_two">बस एक सेकंड…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">रीफ़्रेश करने के लिए ऊपर ले जाएं…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">बस एक सेकंड…</string>
    <string name="pull_to_refresh_from_bottom_release_label">रीफ्रेश करने के लिए रिलीज़ करें…</string>
    <string name="pull_to_refresh_pull_label">रीफ़्रेश करने के लिए नीचे खींचें…</string>
    <string name="pull_to_refresh_refreshing_label">बस एक सेकंड…</string>
    <string name="pull_to_refresh_release_label">रीफ्रेश करने के लिए रिलीज़ करें…</string>
    <string name="pw_category">कैटगरी</string>
    <string name="pw_click_channel_scrol_to_top">शीर्ष पर वापस जाने के लिए पुनः टैप करें</string>
    <string name="pw_comment_back">वापस</string>
    <string name="pw_comment_detail">विवरण</string>
    <string name="pw_comment_let_me_comment">मैं एक टिप्पणी करना चाहता/ती हूं…</string>
    <string name="pw_comment_reply" formatted="false">%s&lt;font color=#959AA0>उत्तर दें&lt;/font>%s</string>
    <string name="pw_comment_reply_to">%s का उत्तर दें</string>
    <string name="pw_comment_send">भेजें</string>
    <string name="pw_comment_type_all">सभी टिप्पणियां</string>
    <string name="pw_comment_type_hot">लोकप्रिय टिप्पणियां</string>
    <string name="pw_comment_write_comment">टिप्पणी जोड़ें…</string>
    <string name="pw_comment_write_comment2">टिप्पणी जोड़ें</string>
    <string name="pw_debug_close">बंद करें</string>
    <string name="pw_debug_close_log">डिबगिंग चालू करें</string>
    <string name="pw_debug_open_log">डिबगिंग चालू करें</string>
    <string name="pw_enter_detail">विवरण देखें</string>
    <string name="pw_filter_empty">"परिणाम नहीं मिले.
अन्य वीडियो देखें!"</string>
    <string name="pw_onlineservice_close_info">आप इस फीचर को बंद करने के बाद नवीनतम वीडियो नहीं चल्ल पाएंगे.</string>
    <string name="pw_onlineservice_close_title">ध्यान दें</string>
    <string name="pw_onlineservice_open_info">इस फीचर का उपयोग करने के लिए ऑनलाइन सेवाएं चालू करें.</string>
    <string name="pw_onlineservice_open_title">ध्यान दें</string>
    <string name="pw_people_search">लोकप्रिय</string>
    <string name="pw_permission_content">आप आवश्यक अनुमतियों के बिना Mi वीडियो का उपयोग नहीं कर पाएंगे.</string>
    <string name="pw_permission_refuse">फिर भी प्रतिबंधित करें</string>
    <string name="pw_permission_retry">अनुमति दें</string>
    <string name="pw_permission_title">अनुमति आवश्यक</string>
    <string name="pw_score">रेटिंग</string>
    <string name="pw_search_hint">खोजने के लिए कीवर्ड दर्ज करें</string>
    <string name="pw_search_history_clear">खोज इतिहास मिटाएं</string>
    <string name="pw_splash_ignore">छोड़ें</string>
    <string name="pw_ui_card_banner_btn_download">डाउनलोड</string>
    <string name="pw_ui_card_banner_btn_downloading">डाउनलोड कर रहा है…</string>
    <string name="pw_ui_card_banner_btn_open">खोलें</string>
    <string name="pw_uitype_next">अगला प्रकार</string>
    <string name="pw_uitype_title">UI प्रकार %d</string>
    <string name="pw_video_category">कैटगरी</string>
    <string name="pw_video_history">प्लेबैक इतिहास</string>
    <string name="pw_video_mine">मेरे वीडियो</string>
    <string name="pw_video_offline">स्थानीय वीडियो</string>
    <string name="retry">पुनः प्रयास करें</string>
    <string name="save">सहेजें</string>
    <string name="screenrecord_cancel">संगतता समस्याएं</string>
    <string name="screenrecord_nosupport_record">स्क्रीन रिकॉर्डर इस डिवाइस पर अभी समर्थित नहीं है.</string>
    <string name="search">खोजें</string>
    <string name="selectall">सभी चुनें</string>
    <string name="selectnull">सभी अचयनित करें</string>
    <string name="symbol_rmb">¥</string>
    <string name="t_downloading">डाउनलोड कर रहा है:</string>
    <string name="t_exit_app">बाहर जाने के लिए फिर से टैप करें.</string>
    <string name="t_lv_check_delete_history">हटाने के लिए आइटम चुनें</string>
    <string name="t_lv_check_hide_file">छिपाने के लिए वीडियो चुनें</string>
    <string name="t_lv_check_unhide_file">सामने लाने के लिए वीडियो चुनें</string>
    <string name="t_lv_downloading_new_version">अपडेट डाउनलोड हो रहे हैं…</string>
    <string name="t_lv_no_new_version">Mi वीडियो ताजातरीन है</string>
    <string name="t_lv_password_limit">पासवर्ड कम से कम 4 वर्णों का होना चाहिए</string>
    <string name="t_lv_password_null">पासवर्ड खाली नहीं छोड़ा जा सकता</string>
    <string name="t_lv_password_wrong">पासवर्ड गलत है. पुनः प्रयास करें.</string>
    <string name="t_lv_search_null">खोजने के लिए कीवर्ड दर्ज करें</string>
    <string name="t_lv_subtitle_padding_default_hint">सबटाइटल एडजस्ट कर रहा है…</string>
    <string name="t_network_error">नेटवर्क त्रुटि आई है.</string>
    <string name="t_ovp_check_delete_favor">निकालने के लिए आइटम चुनें</string>
    <string name="t_start_download">डाउनलोड करना प्रारंभ करें:</string>
    <string name="ui_log_tip">छिपाने के लिए इस क्षेत्र पर टैप करें, पुराने लॉग्स मिटाने के लिए दबाकर रखें. लॉग्स को हाथ से खींचे.</string>
    <string name="update">अपडेट</string>
    <string name="v_app_name">Mi वीडियो</string>
    <string name="v_pw_need_update_app">Mi वीडियो के सभी फीचर का उपयोग करने के लिए Mi वीडियो अपडेट करें</string>
    <string name="explore_On">एक्सप्लोर करें</string>
    <string name="for_you">आपके लिए</string>
    <string name="mi_video">Mi वीडियो</string>
    <string name="no_recommend_data">अभी कोई अनुशंसित वीडियो नहीं है</string>
    <string name="pw_filter_no_result">परिणाम नहीं मिले. कुछ अलग फ़िल्टर आज़माएं.</string>
    <string name="recommend_online_switch">ऑनलाइन अनुशंंसाएं</string>
    <string name="recommend_online_tips">अनुशंसित ऑनलाइन वीडियो प्राप्त करने के लिए चालू करें</string>
    <string name="recommend_page_replay">फिर से चलाएं</string>
</resources>
