<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="exo_controls_fastforward_description">빨리 감기</string>
    <string name="exo_controls_next_description">다음 트랙</string>
    <string name="exo_controls_pause_description">일시중지</string>
    <string name="exo_controls_play_description">재생</string>
    <string name="exo_controls_previous_description">이전 트랙</string>
    <string name="exo_controls_repeat_all_description">전체 반복</string>
    <string name="exo_controls_repeat_off_description">반복 안함</string>
    <string name="exo_controls_repeat_one_description">한 항목 반복</string>
    <string name="exo_controls_rewind_description">되감기</string>
    <string name="exo_controls_shuffle_description">셔플</string>
    <string name="exo_controls_stop_description">중지</string>
    <string name="s1">이미지 저장</string>
    <string name="s2">광고에서 사진 갤러리에 이미지를 저장하도록 허용하시겠습니까?</string>
    <string name="s3">동의</string>
    <string name="s4">거부</string>
    <string name="s5">캘린더 일정 만들기</string>
    <string name="s6">광고에서 캘린더 일정을 만들도록 허용하시겠습니까?</string>
    <string name="s7">테스트 광고</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="abc_action_bar_home_description">홈 탐색하기</string>
    <string name="abc_action_bar_up_description">위로 탐색하기</string>
    <string name="abc_action_menu_overflow_description">더 보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_action_mode_select_all">모두 선택</string>
    <string name="accept_cookies_confirm_message">이 기능을 끄는 것은 몇 몇 웹사이트가 오작동하게 만들 수 있습니다.</string>
    <string name="accessibility_button_clear">입력 지우기</string>
    <string name="account_prifix">계정:</string>
    <string name="action">로그인</string>
    <string name="action_menu_account_not_login">로그인되지 않음</string>
    <string name="action_menu_account_not_login_hint">Mi 클라우드와 동기화하기 위해 로그인</string>
    <string name="action_menu_bookshelf">책장</string>
    <string name="action_menu_current_version">현재 버전</string>
    <string name="action_menu_text_add_bookmark">북마크 추가</string>
    <string name="action_menu_text_bandwidth">데이터 절약</string>
    <string name="action_menu_text_bandwidth_off">데이터 절약</string>
    <string name="action_menu_text_bandwidth_on">데이터 절약</string>
    <string name="action_menu_text_bookmark_added">북마크 추가됨</string>
    <string name="action_menu_text_copy_url">"   URL 복사"</string>
    <string name="action_menu_text_create_qr_code">"   QR 코드"</string>
    <string name="action_menu_text_download">다운로드 관리</string>
    <string name="action_menu_text_exit">종료</string>
    <string name="action_menu_text_find_in_page">이 페이지에서 찾기</string>
    <string name="action_menu_text_fullscreen">전체화면</string>
    <string name="action_menu_text_history">북마크 &amp; 기록</string>
    <string name="action_menu_text_nightmode">야간 모드</string>
    <string name="action_menu_text_nightmode_off">야간 모드</string>
    <string name="action_menu_text_nightmode_on">야간 모드</string>
    <string name="action_menu_text_refresh">새로 고침</string>
    <string name="action_menu_text_setting">설정</string>
    <string name="action_menu_text_share">공유</string>
    <string name="action_menu_text_snapshot">페이지 저장</string>
    <string name="action_menu_text_video">동영상</string>
    <string name="action_menu_toolbox">도구</string>
    <string name="action_menu_useful_page">바로가기 추가</string>
    <string name="action_menu_useful_page_added">시작 페이지에 추가됨</string>
    <string name="ad_btn_default_text">설치</string>
    <string name="ad_mark">광고</string>
    <string name="ad_sponsored">스폰서</string>
    <string name="adblock_force_updating_rules_toast">Ad blocker 업데이트 중</string>
    <string name="adblock_rules_not_updated_toast">업데이트 실패</string>
    <string name="adblock_rules_restore">차단 해제</string>
    <string name="adblock_rules_updated_toast">업데이트 성공</string>
    <string name="adblock_websites_settings_empyt_hint">어떤 사이트도 차단되어 있지 않습니다.</string>
    <string name="adblock_websites_settings_title">차단된 사이트</string>
    <string name="add_bookmark_group">그룹 추가</string>
    <string name="add_bookmarks">북마크</string>
    <string name="add_bookshelf_popup_text">책갈피에 추가됨</string>
    <string name="add_favorites_to">즐겨찾기에 추가</string>
    <string name="add_new_bookmark">북마크 추가</string>
    <string name="add_new_quicklink">시작 페이지에 추가</string>
    <string name="add_pwa_to_homescreen">홈 화면에 바로가기를 추가하시겠습니까?</string>
    <string name="add_ql_bm_title">저장</string>
    <string name="add_quicklink_to_popular">시작 페이지에 추가</string>
    <string name="add_quicklinks">추가</string>
    <string name="add_shortcut">바로가기 추가</string>
    <string name="add_shortcut_success">바로가기 추가 성공</string>
    <string name="add_to_bookmark">북마크</string>
    <string name="add_to_quicklink">시작 페이지</string>
    <string name="added_to_bookmarks">북마크에 추가됨</string>
    <string name="adjust_text_zoom_toast">문자 크기를 변경하면 일부 웹사이트가 제대로 보이지 않을 수 있습니다.</string>
    <string name="agree">동의</string>
    <string name="agree_permissions_request">허용</string>
    <string name="alert_tips">이 사이트는 보안 문제를 야기할 수 있습니다.</string>
    <string name="allow">허용</string>
    <string name="app_new_version">이미 최신 버전의 앱이 설치되어 있습니다.</string>
    <string name="app_update_install">업데이트 설치 준비</string>
    <string name="application_name">브라우저</string>
    <string name="aqi_quality_index_break">심각한 위협</string>
    <string name="aqi_quality_index_dangerous">위험</string>
    <string name="aqi_quality_index_good">좋음</string>
    <string name="aqi_quality_index_hazardous">유해</string>
    <string name="aqi_quality_index_light_pollution">가벼운 오염</string>
    <string name="aqi_quality_index_moderate">보통</string>
    <string name="aqi_quality_index_pure">훌륭함</string>
    <string name="aqi_quality_index_unhealthy">해로움</string>
    <string name="autoSwithcingSearchEngineTips">자주 사용하는 검색 엔진으로 전환됨</string>
    <string name="autologin_bar_error">로그인하지 못했습니다.</string>
    <string name="autologin_bar_hide_text">숨기기</string>
    <string name="autologin_bar_login_text">로그인</string>
    <string name="autologin_bar_text">다른 아이디로 로그인</string>
    <string name="back_button_label">뒤로</string>
    <string name="back_description">뒤로</string>
    <string name="block">차단</string>
    <string name="block_ads_choice_block">차단</string>
    <string name="block_ads_choice_continue">계속</string>
    <string name="block_ads_message">이 사이트로부터 오는 메시지를 차단하시겠습니까?</string>
    <string name="block_ads_title">내용에 광고가 포함될 수 있습니다.</string>
    <string name="bookmark">북마크</string>
    <string name="bookmark_add_to">추가</string>
    <string name="bookmark_btn_select_all">전체 선택</string>
    <string name="bookmark_btn_select_none">전체 선택 해제</string>
    <string name="bookmark_cannot_save_url">이 URL 은 북마크 할 수 없습니다.</string>
    <string name="bookmark_folder_needs_title">그룹 이름 입력</string>
    <string name="bookmark_group_lable">그룹</string>
    <string name="bookmark_needs_title">북마크에는 반드시 이름이 필요합니다.</string>
    <string name="bookmark_needs_url">북마크에는 반드시 URL이 있어야 합니다.</string>
    <string name="bookmark_not_saved">북마크 추가 실패</string>
    <string name="bookmark_rename_group">그룹 이름 변경</string>
    <string name="bookmark_saved">북마크에 추가됨</string>
    <string name="bookmark_title">북마크 이름</string>
    <string name="bookmark_title_lable">제목</string>
    <string name="bookmark_url">URL http://</string>
    <string name="bookmark_url_already_exisit">이미 이 URL을 북마크에 등록했습니다.</string>
    <string name="bookmark_url_can_not_null">URL 입력</string>
    <string name="bookmark_url_lable">URL</string>
    <string name="bookmark_url_not_valid">이 URL은 유효하지 않습니다.</string>
    <string name="bookmarks_content_is_null">북마크 없음</string>
    <string name="bookmarks_management">북마크</string>
    <string name="bookmarks_root_folder">루트 폴더</string>
    <string name="bookmarks_search">브라우저</string>
    <string name="bottom_bar_tabs_long_click_down_tip_txt">아래로 스와이프하여 닫기</string>
    <string name="bottom_bar_tabs_long_click_last_tab_tip_txt">마지막 탭입니다.</string>
    <string name="bottom_bar_tabs_long_click_up_tip_txt">위로 스와이프하여 닫기</string>
    <string name="browserFrameFileErrorLabel">파일 오류</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">귀하가 보려고 하는 페이지는 이미 제출된 데이터를 포함하고 있습니다. 데이터를 재전송한다면, 이전의 동작들(예: 검색 또는 구입)이 다시 반복됩니다.</string>
    <string name="browserFrameNetworkErrorLabel">연결 오류</string>
    <string name="cancel">취소</string>
    <string name="cannot_download">\"http\" 또는 \"https\" URL만 다운로드할 수 있습니다.</string>
    <string name="card_setting_close_recommend">추천 항목 수신</string>
    <string name="cast_video">동영상 캐스트</string>
    <string name="change_news_language">뉴스 언어를 변경하시겠습니까?</string>
    <string name="channels_edit">편집</string>
    <string name="channels_finish">완료</string>
    <string name="choosertitle_sharevia">공유 경로</string>
    <string name="clear_history">기록 지우기</string>
    <string name="clear_most_visited">최근 기록</string>
    <string name="clear_search_history">기록 지우기</string>
    <string name="clear_video_download">동영상 삭제</string>
    <string name="click_to_refresh">마지막 사용 시 여기서 중지됨, 탭하여 새로고침</string>
    <string name="clip_dialog_title">복사한 URL을 여시겠습니까?</string>
    <string name="close_ads_choice_no">허용</string>
    <string name="close_ads_choice_yes">차단</string>
    <string name="close_ads_message">이 웹사이트로부터 오는 내용을 차단하시겠습니까? 차단된 사이트는 설정 > 고급 > 차단된 사이트에서 볼 수 있습니다.</string>
    <string name="close_ads_title">내용을 차단하시겠습니까?</string>
    <string name="close_all_tab_alert_message">브라우저에서 현재 열려 있는 모든 탭을 닫으시겠습니까?</string>
    <string name="close_all_tab_alert_title">모든 탭 닫기</string>
    <string name="close_cloud_tab_tip">%s의 클라우드 탭을 닫으시겠습니까?</string>
    <string name="cloud_loading_tips">아래로 당겨서 동기화</string>
    <string name="cloud_no_new_data_toast">전부 최신입니다.</string>
    <string name="cloud_sync_closed_toast">동기화가 꺼져 있어 업데이트를 할 수 없습니다.</string>
    <string name="cloud_sync_failed_toast">업데이트할 수 없음</string>
    <string name="cloud_tab">클라우드 탭</string>
    <string name="cloud_time_tips">최근 동기화</string>
    <string name="cloud_up_to_loading_tips">놓아서 동기화</string>
    <string name="collect_video">동영상 수집</string>
    <string name="comment_app_menu">댓글</string>
    <string name="comment_description">댓글</string>
    <string name="comment_hint">댓글</string>
    <string name="comment_menu">댓글</string>
    <string name="common_use_phrase_bottom_bar_text_next">다음</string>
    <string name="common_use_phrase_bottom_bar_text_previous">이전</string>
    <string name="contextmenu_add_contact">연락처 추가</string>
    <string name="contextmenu_copy">복사</string>
    <string name="contextmenu_copylink">URL 링크 복사</string>
    <string name="contextmenu_dial_dot">다이얼…</string>
    <string name="contextmenu_download_image">이미지 저장</string>
    <string name="contextmenu_download_image_as">이미지 저장</string>
    <string name="contextmenu_manually_block_ad">광고로 라벨 지정</string>
    <string name="contextmenu_map">지도</string>
    <string name="contextmenu_openlink">열기</string>
    <string name="contextmenu_openlink_in_browser">브라우저에서 열기</string>
    <string name="contextmenu_openlink_newwindow">새 탭으로 열기</string>
    <string name="contextmenu_openlink_newwindow_background">새 백그라운드 탭으로 열기</string>
    <string name="contextmenu_recognise_qr_code">QR 코드 스캔</string>
    <string name="contextmenu_savelink">링크 저장</string>
    <string name="contextmenu_send_mail">이메일 전송</string>
    <string name="contextmenu_set_wallpaper">배경화면으로 설정</string>
    <string name="contextmenu_share_image">이미지 공유</string>
    <string name="contextmenu_sharelink">링크 공유</string>
    <string name="contextmenu_view_image">이미지 보기</string>
    <string name="contextmenu_webpage_capture">스크린샷으로 저장</string>
    <string name="contextmenu_webpage_html">HTML 파일로 저장</string>
    <string name="contextmenu_webpage_snapshot">페이지 저장</string>
    <string name="copy_url">URL 복사</string>
    <string name="could_not_load_data">데이터를 로드할 수 없습니다. 새로고침 하신 후 다시 시도해 주십시오.</string>
    <string name="create_qr_code">QR 코드</string>
    <string name="current_version_pad">패드</string>
    <string name="current_version_pc">데스크탑</string>
    <string name="current_version_phone">스마트폰</string>
    <string name="custom_head_card_text">어떤 멋진일이 생길거라고 항상 믿고 있습니다.</string>
    <string name="custom_head_card_text_incognito">"귀하는 익명 상태입니다!
확인하신 페이지가 기록에 나타나지 않습니다."</string>
    <string name="data_error">데이터 오류</string>
    <string name="data_traffic_prompt_message">모바일 데이터를 이용한 동영상 시청은 데이터 사용량을 증가시킵니다. 데이터 한도를 초과하면 통신사에서 추가 요금을 부과할 수 있습니다.</string>
    <string name="data_traffic_prompt_title">데이터 사용량 경고</string>
    <string name="delete">삭제</string>
    <string name="delete_bookmark">삭제</string>
    <string name="delete_bookmark_group_warning">\"%s\"를 삭제하시겠습니까? 이 그룹의 모든 북마크가 삭제됩니다.</string>
    <string name="delete_bookmark_warning">북마크 \"%s\"를 삭제하시겠습니까?</string>
    <string name="delete_download">삭제</string>
    <string name="dialog_cannot_resume">다운로드가 중단됨</string>
    <string name="dialog_confirm_delete_checkbox_message">내부 저장소에서 파일 삭제</string>
    <string name="dialog_confirm_delete_the_download_item_message">이 작업을 지우시겠습니까?</string>
    <string name="dialog_failed_body">나중에 다시 시도하시거나 이 파일을 다운로드 항목에서 삭제하시겠습니까?</string>
    <string name="dialog_file_already_exists">이 파일은 이미 다운로드하셨습니다.</string>
    <string name="dialog_file_missing_body">파일을 찾을 수 없습니다. 옮기거나 삭제하셨습니까?</string>
    <string name="dialog_file_missing_title">파일을 열 수 없습니다.</string>
    <string name="dialog_insufficient_space_on_cache">다운로드할 수 없습니다.</string>
    <string name="dialog_insufficient_space_on_external">제거 가능 저장소의 용량이 충분하지 않습니다.</string>
    <string name="dialog_media_not_found">다운로드할 수 없음: 제거가능한 저장소가 없음</string>
    <string name="dialog_queued_body">이 파일은 나중에 다운로드를 위해 다운로드 목록에 추가되었습니다.</string>
    <string name="dialog_title_not_available">다운로드하지 못했습니다.</string>
    <string name="dialog_title_queued_body">파일이 아직 사용 가능하지 않습니다.</string>
    <string name="document_download_background_btn">백그라운드에서 다운로드</string>
    <string name="document_download_cancel_btn">취소</string>
    <string name="document_download_failed">다운로드 실패</string>
    <string name="document_download_official">공식 버전 다운로드</string>
    <string name="document_download_open_direct">직접 열기</string>
    <string name="document_download_title">다운로드 중</string>
    <string name="document_open_file">%s 열기</string>
    <string name="document_open_message">더욱 편리하고 안전한 독서를 위해 WPS 커스터마이즈 버전을 사용하십시오.</string>
    <string name="document_open_other">기타 앱</string>
    <string name="document_open_title">열기</string>
    <string name="dont_remind_again">이 선택 기억</string>
    <string name="download_btn">다운로드</string>
    <string name="download_btn_select_all">전체 선택</string>
    <string name="download_btn_select_none">전체 선택 해제</string>
    <string name="download_complete">다운로드 성공</string>
    <string name="download_completed">다운로드됨</string>
    <string name="download_default_path_txt">이 선택 기억</string>
    <string name="download_dialog_default_path_invalid">선택한 다운로드 위치가 잘못되었습니다. 기본 위치에 저장 중…</string>
    <string name="download_dialog_file_length_hint_txt">"파일 크기: "</string>
    <string name="download_dialog_file_length_lessthan1kb">1KB 미만</string>
    <string name="download_dialog_file_length_nolength_error_txt">다운로드하지 못했습니다.</string>
    <string name="download_dialog_file_length_nolength_txt">잠시 기다려 주십시오…</string>
    <string name="download_failed">다운로드를 완료하지 못했습니다.</string>
    <string name="download_filter_all">전체</string>
    <string name="download_filter_apk">APK</string>
    <string name="download_filter_application">앱</string>
    <string name="download_filter_audio">음악</string>
    <string name="download_filter_image">이미지</string>
    <string name="download_filter_others">기타</string>
    <string name="download_filter_text">문서</string>
    <string name="download_filter_video">동영상</string>
    <string name="download_filter_zip">ZIP</string>
    <string name="download_in_process">다운로드 중…</string>
    <string name="download_list_open_xl_ok">확인</string>
    <string name="download_memory_info_avai">" 사용 가능 %s|"</string>
    <string name="download_memory_info_total">" 총 ​%s"</string>
    <string name="download_no_application_title">파일을 찾을 수 없습니다. 옮기거나 삭제하셨습니까?</string>
    <string name="download_no_sdcard_dlg_msg">%s를 다운로드하려면 SD 카드가 필요합니다.</string>
    <string name="download_no_sdcard_dlg_title">SD 카드 없음</string>
    <string name="download_pending">다운로드 시작 중…</string>
    <string name="download_phone_tip">스마트폰</string>
    <string name="download_router_tip">Mi 공유기로 다운로드</string>
    <string name="download_sdcard_busy_dlg_msg">SD 카드가 사용 중입니다. 다운로드를 허용하려면 드롭 다운 메뉴에서 USB 저장소를 끄십시오.</string>
    <string name="download_sdcard_busy_dlg_title">SD 카드 사용 불가</string>
    <string name="download_status_failed">다운로드하지 못했습니다.</string>
    <string name="download_status_pending">대기 중</string>
    <string name="download_success">완료</string>
    <string name="download_title">다운로드</string>
    <string name="download_update_background">백그라운드에서 업데이트 다운로드 중</string>
    <string name="download_video">동영상 다운로드</string>
    <string name="download_wait_connect">연결을 기다리는 중</string>
    <string name="edit">편집</string>
    <string name="edit_bookmark">북마크 편집</string>
    <string name="edit_quicklink">편집</string>
    <string name="empty_app_name">기타 앱</string>
    <string name="empty_bookmark">비어있음</string>
    <string name="empty_history_hint">기록이 없습니다.</string>
    <string name="empty_snapshot_hint">비어있음</string>
    <string name="enable_geolocation_confirm_message">위치 서비스를 끄면 당신이 받는 권장 사항에 영향을 미칩니다.</string>
    <string name="enter_developer_mode">개발자 모드 들어가기</string>
    <string name="enter_incongnito_mode">익명 사용자 모드 들어가기</string>
    <string name="error_forbidden">Mi 계정의 문제로 인해 동기화가 해제되었습니다.</string>
    <string name="error_not_acceptable">동기화 해제됨</string>
    <string name="error_title">동기화 실패</string>
    <string name="error_unauthorized">과도한 로그인 시도로 인하여 Mi 계정의 동기화가 해제되었습니다.</string>
    <string name="exit">종료</string>
    <string name="exit_browser_warning">브라우저를 지금 종료하시겠습니까?</string>
    <string name="exit_fullscreen">전체화면 종료</string>
    <string name="external_app_restricted_access_error">Mi 브라우저는 이 항목에 접근할 수 없습니다.</string>
    <string name="fast_search_title">빠른 검색</string>
    <string name="file_dir">폴더 변경</string>
    <string name="file_name">"이름: "</string>
    <string name="file_picker">경로 선택</string>
    <string name="filename_empty_alert_message">파일 이름 입력</string>
    <string name="filename_illegal_alert_message">파일 이름에서 잘못된 문자가 제거되었습니다.</string>
    <string name="find_new_version">새 업데이트 사용 가능</string>
    <string name="find_on_page_cancel">취소</string>
    <string name="find_on_page_hint">페이지 검색</string>
    <string name="find_on_page_next">다음</string>
    <string name="find_on_page_prev">뒤로</string>
    <string name="firstUsingSearchEngineTips">검색 엔진을 전환하시겠습니까?</string>
    <string name="fling_on_border_gesture_hint">이 제스쳐 기능을 설정에서 선택할 수 있습니다</string>
    <string name="force_quick_search_title">검색</string>
    <string name="force_touch_bookmark_history_title">북마크 &amp; 기록</string>
    <string name="force_touch_infoflow_title">뉴스</string>
    <string name="forward_description">앞으로</string>
    <string name="geolocation_permissions_prompt_dont_share">거절</string>
    <string name="geolocation_permissions_prompt_message">%s에서 당신의 위치를 확인하려 합니다.</string>
    <string name="geolocation_permissions_prompt_remember">기본 설정 기억</string>
    <string name="geolocation_permissions_prompt_share">위치 공유</string>
    <string name="geolocation_permissions_prompt_toast_allowed">이 사이트는 사용자의 위치 정보에 접근할 수 있습니다. 설정에서 변경 가능합니다.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">이 사이트에서 당신의 위치 정보에 접근할 수 없습니다.</string>
    <string name="geolocation_settings_page_dialog_cancel_button">취소</string>
    <string name="geolocation_settings_page_dialog_message">이 웹사이트의 위치 접근을 지우길 원하십니까?</string>
    <string name="geolocation_settings_page_dialog_ok_button">확인</string>
    <string name="geolocation_settings_page_summary_allowed">이 사이트에서 당신의 위치 정보에 접근할 수 있습니다.</string>
    <string name="geolocation_settings_page_summary_not_allowed">이 사이트에서 당신의 위치 정보에 접근할 수 없습니다.</string>
    <string name="geolocation_settings_page_title">위치 접근 지우기</string>
    <string name="go_supermarket_button">이동</string>
    <string name="go_supermarket_title">더 많은 앱, 빠른 속도, 앱 스토어에서 낮은 데이터 사용량</string>
    <string name="gold_medals">금메달</string>
    <string name="google_bookmarks">Google</string>
    <string name="hash_tag">\# %1$s</string>
    <string name="have_sent_bookmark_to_home_screen">홈 화면에 추가됨</string>
    <string name="hint">힌트</string>
    <string name="history">기록</string>
    <string name="home_description">홈</string>
    <string name="home_page_news_feed">뉴스피드</string>
    <string name="home_page_top_sites">인기 사이트</string>
    <string name="homepage_delete_card_menu">삭제</string>
    <string name="homepage_get_location">위치 가져오기</string>
    <string name="homepage_get_location_failed">위치정보를 가져오지 못했습니다, 도시를 선택해 주십시오.</string>
    <string name="homepage_more_cards">더 많은 서비스</string>
    <string name="homepage_more_sites">웹사이트 더 보기</string>
    <string name="homepage_search_hint">검색</string>
    <string name="homepage_top_card_menu">상단</string>
    <string name="ignore_add_pwa_dialog_today">오늘은 표시하지 않기</string>
    <string name="in_incognito">당신은 익명입니다! 이 탭에서 보는 웹페이지들은 당신의 브라우저의 기록에 남지 않습니다.</string>
    <string name="in_secureaccess">브라우저 안전 모드로 전환됨</string>
    <string name="into_info_flow_guide">더 많은 기사 보기</string>
    <string name="isReplacePage">파일이 이미 존재합니다. 교체하시겠습니까?</string>
    <string name="is_first_history_item">브라우저 기록 중 첫 페이지입니다.</string>
    <string name="is_first_tab">첫 번째 탭입니다.</string>
    <string name="is_last_history_item">브라우저 기록 중 마지막 페이지입니다.</string>
    <string name="is_last_tab">마지막 탭입니다.</string>
    <string name="is_page_bottom">페이지 맨 아래에 도달했습니다.</string>
    <string name="is_page_top">페이지 맨 위에 있습니다.</string>
    <string name="js_disable_confirm_message">JavaScript가 비 활성화되면, 일부 웹사이트가 제대로 보이지 않을 수 있습니다.</string>
    <string name="js_disable_confirm_title">JavaScript를 비 활성화하시겠습니까?</string>
    <string name="keep_queued_download">보관</string>
    <string name="loading_tips">아래로 당겨 새로고침</string>
    <string name="local_bookmarks">Mi</string>
    <string name="login_failed_toast">로그인할 수 없습니다. 새로고침 하신 후 다시 시도해 주십시오.</string>
    <string name="long_press_edit">길게 눌러 편집</string>
    <string name="low_memory_toast">메모리 부족으로 인해 브라우저를 사용할 수 없습니다</string>
    <string name="max_tabs_warning">탭을 더 열 수 없습니다</string>
    <string name="maximum_input_alert">2048개 이상의 문자를 입력할 수 없습니다.</string>
    <string name="media_error_action_refresh">새로고침</string>
    <string name="media_error_action_replace_video_source">소스 변경 실패</string>
    <string name="media_error_failure">동영상을 재생할 수 없습니다</string>
    <string name="media_error_format">이 동영상 형식을 지원하지 않습니다</string>
    <string name="media_error_network_unreachable">네트워크에 연결할 수 없음</string>
    <string name="media_error_nomemory">메모리가 충분하지 않음</string>
    <string name="media_error_source">소스를 찾지 못했습니다</string>
    <string name="media_error_timeout">네트워크 연결 시간 초과됨</string>
    <string name="media_error_video_not_exist">동영상이 존재하지 않습니다</string>
    <string name="menu_addtodesk">홈 화면에 추가</string>
    <string name="menu_exit_nightmode">종료</string>
    <string name="menu_hv_swap">V/H 화면</string>
    <string name="menu_nightmode">야간 모드</string>
    <string name="menu_preferences">설정</string>
    <string name="menu_theme_setting">테마 설정</string>
    <string name="menu_title_clear_all">모두 지우기</string>
    <string name="menu_title_open_file_management">파일탐색기 열기</string>
    <string name="menu_title_pause_all">전체 일시정지</string>
    <string name="menu_title_resume_all">전체 시작</string>
    <string name="mi_browser">Mi 브라우저</string>
    <string name="miui_autologin_bar_error">로그인할 수 없습니다.</string>
    <string name="miui_autologin_bar_title">Mi 계정으로 로그인</string>
    <string name="miui_bookmark_action_bar_add_group_title">그룹 추가</string>
    <string name="miui_bookmark_action_bar_new_group_title">새 그룹</string>
    <string name="miui_quicksearch_enable_pref_summary">드롭 다운 메뉴의 검색 바에 링크 보이기</string>
    <string name="miui_quicksearch_enable_pref_title">드롭 다운 메뉴의 검색 바</string>
    <string name="miui_search_notification_message">검색 바를 열려면 터치하십시오.</string>
    <string name="miui_search_notification_title">검색</string>
    <string name="miui_startpage">시작 페이지</string>
    <string name="miuishare_account_activate_confirmation">활성화가 필요합니다.</string>
    <string name="miuishare_account_activate_ok">활성화</string>
    <string name="miuishare_account_login_cancel">취소</string>
    <string name="miuishare_account_login_confirmation">먼저 로그인하십시오.</string>
    <string name="miuishare_account_login_ok">로그인</string>
    <string name="miuishare_account_need_activate">Weibo 계정이 현재 Mi 계정과 연동되어 있어야 합니다. Mi 계정으로 등록하시겠습니까?</string>
    <string name="miuishare_account_need_login">Weibo 계정이 현재 Mi 계정과 연동되어 있어야 합니다. 공유를 위해 지금 등록하시습니까?</string>
    <string name="miuishare_app_name">MiuiShare</string>
    <string name="miuishare_no_network">네트워크에 연결할 수 없음</string>
    <string name="miuishare_publish">전송</string>
    <string name="miuishare_share_done">공유됨</string>
    <string name="miuishare_share_editor_title">공유</string>
    <string name="miuishare_title_more">더 보기</string>
    <string name="miuishare_title_share">공유</string>
    <string name="miuishare_wechat_timeline_title">Wechat 타임라인</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="modify_download_path_no_sdcard_dlg_msg">이 경로를 변경하려면 SD 카드가 필요합니다.</string>
    <string name="more_description">메뉴</string>
    <string name="more_option">옵션 더 보기</string>
    <string name="mw_accessibility_date_picker_month">월</string>
    <string name="mw_accessibility_date_picker_week">주</string>
    <string name="mw_accessibility_date_picker_year">년</string>
    <string name="mw_accessibility_datetime_picker_date">날짜</string>
    <string name="mw_accessibility_datetime_picker_time">시간</string>
    <string name="mw_accessibility_time_picker_ampm">오전/오후</string>
    <string name="mw_accessibility_time_picker_hour">시간</string>
    <string name="mw_accessibility_time_picker_milli">밀리초</string>
    <string name="mw_accessibility_time_picker_minute">분</string>
    <string name="mw_accessibility_time_picker_second">초</string>
    <string name="mw_actionbar_share">공유</string>
    <string name="mw_actionbar_textselection_title">텍스트 선택</string>
    <string name="mw_actionbar_web_search">웹 검색</string>
    <string name="mw_autofill_address_summary_separator">", "</string>
    <string name="mw_autofill_card_unmask_expiration_date_separator">/</string>
    <string name="mw_autofill_card_unmask_new_card_link">새로운 카드?</string>
    <string name="mw_autofill_card_unmask_prompt_error_try_again_cvc">CVC 확인 후 다시 시도</string>
    <string name="mw_autofill_card_unmask_prompt_error_try_again_cvc_and_expiration">CVC와 만료일을 확인 후 다시 시도</string>
    <string name="mw_autofill_card_unmask_prompt_error_try_again_expiration_date">만료일을 확인 후 다시 시도</string>
    <string name="mw_autofill_card_unmask_prompt_error_try_again_expiration_month">만료 월을 확인 후 다시 시도</string>
    <string name="mw_autofill_card_unmask_prompt_error_try_again_expiration_year">만료 연도를 확인 후 다시 시도</string>
    <string name="mw_autofill_card_unmask_prompt_storage_checkbox">이 기기에 카드 복사 유지</string>
    <string name="mw_autofill_card_unmask_prompt_storage_tooltip">확인하시면 Chromium이 빠른 양식 채우기 기능을 위해 카드 복사본을 이 기기에 저장합니다.</string>
    <string name="mw_autofill_card_unmask_verification_in_progress">카드 인증 중</string>
    <string name="mw_autofill_card_unmask_verification_success">카드 인증됨</string>
    <string name="mw_autofill_cc_amex">American Express</string>
    <string name="mw_autofill_cc_diners">Diners Club</string>
    <string name="mw_autofill_cc_discover">발견</string>
    <string name="mw_autofill_cc_elo">Elo</string>
    <string name="mw_autofill_cc_jcb">JCB</string>
    <string name="mw_autofill_cc_mastercard">Mastercard</string>
    <string name="mw_autofill_cc_mir">Mir</string>
    <string name="mw_autofill_cc_union_pay">China UnionPay</string>
    <string name="mw_autofill_cc_visa">Visa</string>
    <string name="mw_autofill_clear_local_copy_button">복사 지우기</string>
    <string name="mw_autofill_from_google_account_long">Google Payments</string>
    <string name="mw_autofill_keyboard_accessory_content_description">제안 사용 가능</string>
    <string name="mw_autofill_popup_content_description">자동 채우기 팝업 보이기</string>
    <string name="mw_autofill_scan_credit_card">새 카드 스캔</string>
    <string name="mw_autofill_wallet_management_link_text">편집</string>
    <string name="mw_choose">선택</string>
    <string name="mw_color_picker_button_black">검정색</string>
    <string name="mw_color_picker_button_blue">파란색</string>
    <string name="mw_color_picker_button_cancel">취소</string>
    <string name="mw_color_picker_button_cyan">청록색</string>
    <string name="mw_color_picker_button_green">녹색</string>
    <string name="mw_color_picker_button_magenta">심홍색</string>
    <string name="mw_color_picker_button_more">더 보기</string>
    <string name="mw_color_picker_button_red">빨간색Red</string>
    <string name="mw_color_picker_button_set">설정</string>
    <string name="mw_color_picker_button_white">흰색</string>
    <string name="mw_color_picker_button_yellow">노란색</string>
    <string name="mw_color_picker_dialog_title">색상 선택</string>
    <string name="mw_color_picker_hue">색조</string>
    <string name="mw_color_picker_saturation">포화도</string>
    <string name="mw_color_picker_value">가치</string>
    <string name="mw_config_webSettingsDefaultTextEncoding">UTF-8</string>
    <string name="mw_copy_to_clipboard_failure_message">클립보드에 복사하지 못했습니다.</string>
    <string name="mw_data_traffic_prompt_change">모바일 데이터를 이용한 동영상 시청은 데이터 사용량을 증가시킵니다. 데이터 한도를 초과하면 통신사에서 추가 요금을 부과할 수 있습니다.</string>
    <string name="mw_data_traffic_prompt_message">모바일 데이터를 이용한 브라우저 동영상 시청은 데이터 사용량을 증가시킵니다. 데이터 한도를 초과하면 통신사에서 추가 요금을 부과할 수 있습니다.</string>
    <string name="mw_data_traffic_prompt_message_short">모바일 데이터를 이용한 동영상 스트리밍은 데이터 한도 초과를 야기할 수 있습니다.</string>
    <string name="mw_data_traffic_prompt_title">데이터 사용량 경고</string>
    <string name="mw_date_picker_dialog_clear">지우기</string>
    <string name="mw_date_picker_dialog_other_button_label">기타</string>
    <string name="mw_date_picker_dialog_set">설정</string>
    <string name="mw_date_picker_dialog_title">날짜 설정</string>
    <string name="mw_date_time_picker_dialog_title">날짜 및 시간 설정</string>
    <string name="mw_external_payment_app_leave_incognito_warning">외부 앱을 통해 결제를 진행하시는 경우 익명 모드에서 나가십시오. 계속하시겠습니까?</string>
    <string name="mw_find_next">다음 찾기</string>
    <string name="mw_find_previous">이전 찾기</string>
    <string name="mw_http_post_warning">귀하가 입력하여 사용된 정보를 찾는 페이지 입니다. 해당 페이지로 돌아가면 수행 중인 작업이 반복될 수 있습니다. 계속하시겠습니까?</string>
    <string name="mw_http_post_warning_resend">계속</string>
    <string name="mw_js_dialog_before_unload">"%s

이 페이지에서 나가시겠습니까?"</string>
    <string name="mw_js_dialog_before_unload_negative_button">이 페이지에 머무르기</string>
    <string name="mw_js_dialog_before_unload_positive_button">이 페이지에서 나가기</string>
    <string name="mw_js_dialog_before_unload_title">탐색 확인</string>
    <string name="mw_js_dialog_title">\"%s\" 페이지에는 다음과 같은 내용이 있습니다:</string>
    <string name="mw_js_dialog_title_default">자바스크립트</string>
    <string name="mw_last_month">지난 달</string>
    <string name="mw_license_activity_title">시스템 웹뷰 라이선스</string>
    <string name="mw_login_dialog_ok_button_label">로그인</string>
    <string name="mw_login_dialog_password_field">비밀번호</string>
    <string name="mw_login_dialog_title">인증 필요</string>
    <string name="mw_login_dialog_username_field">사용자 이름</string>
    <string name="mw_low_memory_error">메모리 부족으로 이전 작업을 완료할 수 없습니다.</string>
    <string name="mw_media_player_error_button">확인</string>
    <string name="mw_media_player_error_text_invalid_progressive_playback">이 동영상은 기기에서 스트리밍할 수 없습니다.</string>
    <string name="mw_media_player_error_text_unknown">이 동영상은 재생할 수 없습니다.</string>
    <string name="mw_media_player_error_title">동영상 재생 실패</string>
    <string name="mw_media_player_loading_video">동영상 불러오는 중</string>
    <string name="mw_miui_content_copy">복사</string>
    <string name="mw_miui_content_cut">자르기</string>
    <string name="mw_miui_content_extent_select">더 선택</string>
    <string name="mw_miui_content_open_url">URL 열기</string>
    <string name="mw_miui_content_paste">붙여넣기</string>
    <string name="mw_miui_content_select">선택</string>
    <string name="mw_miui_content_select_all">전체 선택</string>
    <string name="mw_miui_content_share">공유</string>
    <string name="mw_miui_content_translate">번역</string>
    <string name="mw_miui_content_web_search">검색</string>
    <string name="mw_miuichromium_error_page_airplane_mode">에어플레인 모드</string>
    <string name="mw_miuichromium_error_page_airplane_mode_on">먼저 에어플레인 모드를 꺼주십시오.</string>
    <string name="mw_miuichromium_error_page_btn_close">닫기</string>
    <string name="mw_miuichromium_error_page_btn_refresh">새로고침</string>
    <string name="mw_miuichromium_error_page_btn_report_issue">문제 보고</string>
    <string name="mw_miuichromium_error_page_description_no_connection" formatted="false">약한 신호 또는 잘못된 네트워크 환경설정의 원인으로 네트워크 연결을 실패할 수 있습니다. %s1네트워크 설정%s2을 확인하시고 다시 시도하십시오.</string>
    <string name="mw_miuichromium_error_page_diagnose">네트워크 진단</string>
    <string name="mw_miuichromium_error_page_diagnose_banner">네트워크 진단</string>
    <string name="mw_miuichromium_error_page_diagnose_certificate">네트워크 프로토콜을 확인할 수 없음</string>
    <string name="mw_miuichromium_error_page_diagnose_connection">네트워크에 연결할 수 없음</string>
    <string name="mw_miuichromium_error_page_diagnose_dns">URL이 잘못된 것으로 보입니다.</string>
    <string name="mw_miuichromium_error_page_diagnose_protocol">네트워크 프로토콜 오류</string>
    <string name="mw_miuichromium_error_page_diagnose_proxy_server">프록시 서버 오류</string>
    <string name="mw_miuichromium_error_page_diagnose_success">약한 네트워크 신호</string>
    <string name="mw_miuichromium_error_page_diagnose_timeout">연결 시간 초과됨</string>
    <string name="mw_miuichromium_error_page_diagnose_website">웹사이트가 다운되었습니다.</string>
    <string name="mw_miuichromium_error_page_diagnosing">네트워크 확인 중</string>
    <string name="mw_miuichromium_error_page_homepage">홈</string>
    <string name="mw_miuichromium_error_page_mobile">모바일 데이터</string>
    <string name="mw_miuichromium_error_page_network_hijack">현재 네트워크는 안전하지 않습니다.</string>
    <string name="mw_miuichromium_error_page_network_off">Wi-Fi 또는 모바일 데이터 켜기</string>
    <string name="mw_miuichromium_error_page_no_network">네트워크에 연결할 수 없습니다.</string>
    <string name="mw_miuichromium_error_page_problem_access_denied">%s0로의 접근 거부됨</string>
    <string name="mw_miuichromium_error_page_problem_cache_miss">캐시에서 이 페이지를 불러올 수 없습니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page">페이지를 열 수 없음</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page_reason_blocked_by_response">페이지를 열지 못했습니다. %s0의 접근 차단 때문입니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page_reason_connection_closed">페이지를 열지 못했습니다. %s0 중단된 연결입니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page_reason_connection_refused">페이지를 열지 못했습니다. %s0 연결이 거절되었습니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page_reason_connection_reset">사이트를 열지 못했습니다. 연결이 초기화되었습니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page_reason_invalid_url">잘못된 URL 때문에 사이트를 열지 못했습니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page_reason_site_unreachable">페이지를 열지 못했습니다. %s0 일시적으로 연결이 불가합니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_open_page_reason_unsafe_redirect">사이트를 열지 못했습니다. %s0의 위험한 리다이렉팅 때문입니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_reach_site_reason_name_collision">사이트를 열지 못했습니다. 이 사이트의 인트라넷과 인터넷의 URL이 같습니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_reach_site_reason_name_not_resolved">사이트를 열지 못했습니다. %s0의 DNS 주소를 찾을 수 없음</string>
    <string name="mw_miuichromium_error_page_problem_cannot_reach_site_reason_reason_invalid_address">사이트를 열지 못했습니다. IP 주소 또는 포트 번호가 잘못되었습니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_reach_site_reason_timed_out">사이트를 열지 못했습니다. %s0 오랫동안 응답하지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_cannot_reach_site_reason_unsafe_port">사이트를 열지 못했습니다. %s0 사이트는 안전하지 않은 포트 번호를 사용 중입니다.</string>
    <string name="mw_miuichromium_error_page_problem_connection_interrupted_reason_device_slept">기기가 절전 모드로 진입할 때 연결이 중단됩니다.</string>
    <string name="mw_miuichromium_error_page_problem_connection_interrupted_reason_network_changed">네트워크 변경 중에는 연결이 중단됩니다.</string>
    <string name="mw_miuichromium_error_page_problem_file_not_found_reason_moved_or_deleted">파일을 찾을 수 없습니다. 이동되었거나 삭제된 것 같습니다.</string>
    <string name="mw_miuichromium_error_page_problem_file_not_readable_reason_access_denied">파일을 읽을 수 없습니다. 파일 권한에 의해 접근이 차단되었을 수 있습니다.</string>
    <string name="mw_miuichromium_error_page_problem_gateway_timed_out">%s0 오랫동안 응답하지 않음</string>
    <string name="mw_miuichromium_error_page_problem_network_access_denied">네트워크 액세스 제한됨</string>
    <string name="mw_miuichromium_error_page_problem_no_internet_connection_reason_proxy_error">인터넷에 연결하지 못했습니다. 프록시 서버에 무슨 문제가 발생했거나 프록시 주소가 잘못되었습니다.</string>
    <string name="mw_miuichromium_error_page_problem_page_moved">%s0 페이지가 이동되었거나 삭제되었을 수 있습니다.</string>
    <string name="mw_miuichromium_error_page_problem_page_not_found">%s0 요청 페이지를 찾을 수 없음</string>
    <string name="mw_miuichromium_error_page_problem_page_not_working_reason_connection_closed">페이지가 작동하지 않습니다. %s0 중단된 연결입니다.</string>
    <string name="mw_miuichromium_error_page_problem_page_not_working_reason_empty_response">%s0의 데이터 전송 실패 때문에 페이지가 제대로 작동하지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_page_not_working_reason_invalid_response">%s0의 잘못된 응답 때문에 페이지가 제대로 작동하지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_page_not_working_reason_too_many_redirects">%s0의 리다이렉트 시도가 너무 많았기 때문에 페이지가 제대로 작동하지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_security_error_reason_bad_client_cert">%s0의 인증서 거부 때문에 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_security_error_reason_bad_server_cert">%s0 보안 표준 미달로 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_security_error_reason_invalid_response">%s0의 잘못된 응답 때문에 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_security_error_reason_unsupported_protocol">%s0의 미지원 프로토콜 사용 때문에 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="mw_miuichromium_error_page_problem_server_fault">%s0 일시적으로 당신의 요청을 처리해드릴 수 없습니다.</string>
    <string name="mw_miuichromium_error_page_reload">새로고침</string>
    <string name="mw_miuichromium_error_page_safe_network">안전 모드</string>
    <string name="mw_miuichromium_error_page_server_error">너무 많은 기기들이 연결을 시도하고 있습니다.</string>
    <string name="mw_miuichromium_error_page_suggestion_check_app_proxy">기기에 설치된 프록시 앱의 설정 확인</string>
    <string name="mw_miuichromium_error_page_suggestion_check_connetion">인터넷 연결을 확인하십시오.</string>
    <string name="mw_miuichromium_error_page_suggestion_check_mobile_proxy" formatted="false">(모바일 데이터) %s1APN 설정%s2을 초기화 하십시오.</string>
    <string name="mw_miuichromium_error_page_suggestion_check_url">입력하신 URL을 확인하십시오.</string>
    <string name="mw_miuichromium_error_page_suggestion_check_wifi_proxy" formatted="false">(Wi-Fi) %s1프록시 설정%s2을 확인하십시오.</string>
    <string name="mw_miuichromium_error_page_suggestion_clear_cache" formatted="false">캐시 지우기 (%s1Settings%s2 - 데이터 지우기).</string>
    <string name="mw_miuichromium_error_page_suggestion_clear_cache_and_cookies" formatted="false">캐시 및 쿠키 지우기 (%s1Settings%s2 - 데이터 지우기, 계정 정보를 잃게 될 것입니다).</string>
    <string name="mw_miuichromium_error_page_suggestion_clear_cache_and_cookies_no_invoke">캐시 및 쿠키 지우기 (계정 정보는 삭제될 것입니다)</string>
    <string name="mw_miuichromium_error_page_suggestion_clear_cache_no_invoke">캐시 지우기</string>
    <string name="mw_miuichromium_error_page_suggestion_connect_and_retry">인터넷에 연결 후 다시 불러오기</string>
    <string name="mw_miuichromium_error_page_suggestion_contact_admin">시스템 관리자에게 연락하십시오.</string>
    <string name="mw_miuichromium_error_page_suggestion_correct_url">입력하신 주소를 확인하시고 정확한 URL을 사용하여 시도하십시오.</string>
    <string name="mw_miuichromium_error_page_suggestion_grant_permission">브라우저의 인터넷 액세스 권한 획득 후 다시 불러오기</string>
    <string name="mw_miuichromium_error_page_suggestion_title">다음을 시도:</string>
    <string name="mw_miuichromium_error_page_title">오류가 발생했습니다.</string>
    <string name="mw_miuichromium_error_page_unknown_error">무언가가 잘못되었습니다.</string>
    <string name="mw_miuichromium_error_page_wlan">Wi-Fi 켜기</string>
    <string name="mw_month_picker_dialog_title">월 설정</string>
    <string name="mw_new_tab_otr_not_saved">"Chrome이 &lt;em>저장할 수 없는&lt;/em> 정보:
        &lt;ul>
          &lt;li>검색 기록
          &lt;li>쿠키 및 사이트 데이터
          &lt;li>양식에 입력한 정보
        &lt;/ul>"</string>
    <string name="mw_new_tab_otr_subtitle">다른 사람이 귀하의 기기를 사용할 시 활동을 확인할 수 없는 비공개 검색 모드를 사용하실 수 있습니다. 하지만 다운로드 및 북마크는 여전히 저장될 것입니다.</string>
    <string name="mw_new_tab_otr_title">익명 모드에서 나가셨습니다.</string>
    <string name="mw_new_tab_otr_visible">"여전히 &lt;em>확인 가능한&lt;/em> 정보:
        &lt;ul>
          &lt;li>방문한 웹사이트
          &lt;li>학교 또는 직장
          &lt;li>인터넷 서비스 공급자
        &lt;/ul>"</string>
    <string name="mw_no_matches">일치하는 항목 없음</string>
    <string name="mw_notification_category_browser">브라우저</string>
    <string name="mw_notification_category_content_suggestions">콘텐츠 제안</string>
    <string name="mw_notification_category_downloads">다운로드</string>
    <string name="mw_notification_category_fullscreen_controls">전체화면 사이트 제어</string>
    <string name="mw_notification_category_group_general">일반</string>
    <string name="mw_notification_category_incognito">익명</string>
    <string name="mw_notification_category_media">미디어</string>
    <string name="mw_notification_category_screen_capture">화면 캡쳐</string>
    <string name="mw_notification_category_sites">사이트</string>
    <string name="mw_notification_hidden_text">내용 숨겨짐</string>
    <string name="mw_ntp_title_no_suggestions">지금은 이게 다 입니다.</string>
    <string name="mw_older">이전</string>
    <string name="mw_opening_file_error">선택한 파일을 열지 못했습니다.</string>
    <string name="mw_page_info_permission_ads_subtitle">사이트가 침입 광고를 표시하는 경향이 있습니다.</string>
    <string name="mw_password_generation_popup_content_description">비밀번호 생성 팝업 보이기</string>
    <string name="mw_payments_accepted_cards_label">수락된 카드</string>
    <string name="mw_payments_accepted_credit_cards_label">수락된 신용카드</string>
    <string name="mw_payments_accepted_credit_debit_cards_label">수락된 신용카드 및 직불카드</string>
    <string name="mw_payments_accepted_credit_prepaid_cards_label">수락된 신용카드 및 선불카드</string>
    <string name="mw_payments_accepted_debit_cards_label">수락된 직불카드</string>
    <string name="mw_payments_accepted_debit_prepaid_cards_label">수락된 직불카드 및 선불카드</string>
    <string name="mw_payments_accepted_prepaid_cards_label">수락된 선불카드</string>
    <string name="mw_payments_add_address">주소 추가</string>
    <string name="mw_payments_add_billing_address">청구 주소 추가</string>
    <string name="mw_payments_add_card">카드 추가</string>
    <string name="mw_payments_add_card_label">카드 추가</string>
    <string name="mw_payments_add_contact">연락처 정보 추가</string>
    <string name="mw_payments_add_contact_details_label">연락처 정보 추가</string>
    <string name="mw_payments_add_email">이메일 추가</string>
    <string name="mw_payments_add_more_information">더 많은 정보 추가</string>
    <string name="mw_payments_add_name">이름 추가</string>
    <string name="mw_payments_add_name_on_card">카드에 이름 추가</string>
    <string name="mw_payments_add_phone_number">전화번호 추가</string>
    <string name="mw_payments_add_recipient">이름 추가</string>
    <string name="mw_payments_add_valid_address">유효한 주소 추가</string>
    <string name="mw_payments_add_valid_card_number">유효한 카드 번호 추가</string>
    <string name="mw_payments_android_app_error">결제 앱을 실행할 수 없습니다.</string>
    <string name="mw_payments_billing_address_required">청구 주소 요구됨</string>
    <string name="mw_payments_card_and_address_settings">BEGIN_LINKSettingsEND_LINK에서 카드 및 주소를 관리하실 수 있습니다.</string>
    <string name="mw_payments_card_and_address_settings_signed_in">카드 및 주소는 Chrome과 Google 계정 (%1$s)에서 불러온 것입니다. BEGIN_LINKSettingsEND_LINK에서 관리하실 수 있습니다.</string>
    <string name="mw_payments_card_and_address_settings_signed_out">카드 및 주소는 Chrome에서 불러온 것입니다. BEGIN_LINKSettingsEND_LINK에서 관리하실 수 있습니다.</string>
    <string name="mw_payments_card_billing_address_required">카드 청구 주소 요구됨</string>
    <string name="mw_payments_card_expiration_invalid_validation_message">유효한 만료일을 입력하십시오.</string>
    <string name="mw_payments_card_number_invalid_validation_message">유효한 카드 번호를 입력하십시오.</string>
    <string name="mw_payments_checking_option">확인 중</string>
    <string name="mw_payments_contact_details_label">연락처 정보</string>
    <string name="mw_payments_credit_card_expiration_date_abbr">만료 %1$s/%2$s</string>
    <string name="mw_payments_credit_cards_are_accepted_label">신용카드가 수락되었습니다.</string>
    <string name="mw_payments_credit_debit_cards_are_accepted_label">신용카드 및 직불카드가 수락되었습니다.</string>
    <string name="mw_payments_credit_prepaid_cards_are_accepted_label">신용카드 및 선불카드가 수락되었습니다.</string>
    <string name="mw_payments_debit_cards_are_accepted_label">직불카드가 수락되었습니다.</string>
    <string name="mw_payments_debit_prepaid_cards_are_accepted_label">직불카드 및 선불카드가 수락되었습니다.</string>
    <string name="mw_payments_delivery_address_label">배달 주소</string>
    <string name="mw_payments_delivery_option_label">배달 방법</string>
    <string name="mw_payments_delivery_summary_label">배달</string>
    <string name="mw_payments_edit_address">주소 편집</string>
    <string name="mw_payments_edit_button">편집</string>
    <string name="mw_payments_edit_card">카드 편집</string>
    <string name="mw_payments_edit_contact_details_label">연락처 정보 편집</string>
    <string name="mw_payments_email_invalid_validation_message">유효한 이메일 주소를 입력하십시오.</string>
    <string name="mw_payments_email_required">이메일 요구됨</string>
    <string name="mw_payments_error_message">주문 처리 과정 중 오류가 발생했습니다. 다시 시도해 주십시오.</string>
    <string name="mw_payments_field_required_validation_message">필수 기입 항목</string>
    <string name="mw_payments_invalid_address">유효한 주소를 입력하십시오.</string>
    <string name="mw_payments_loading_message">불러오는 중</string>
    <string name="mw_payments_method_of_payment_label">지불 방법</string>
    <string name="mw_payments_more_information_required">더 많은 정보 요구됨</string>
    <string name="mw_payments_name_field_in_contact_details">이름</string>
    <string name="mw_payments_name_on_card_required">카드 소유주 이름 요구됨</string>
    <string name="mw_payments_name_required">이름 요구됨</string>
    <string name="mw_payments_order_summary_label">주문 요약</string>
    <string name="mw_payments_pay_button">결제</string>
    <string name="mw_payments_phone_invalid_validation_message">유효한 전화번호를 입력하십시오.</string>
    <string name="mw_payments_phone_number_required">전화번호 요구됨</string>
    <string name="mw_payments_pickup_address_label">픽업 주소</string>
    <string name="mw_payments_pickup_option_label">픽업 방법</string>
    <string name="mw_payments_pickup_summary_label">픽업</string>
    <string name="mw_payments_prepaid_cards_are_accepted_label">선불카드가 수락되었습니다.</string>
    <string name="mw_payments_processing_message">처리 중</string>
    <string name="mw_payments_recipient_required">이름 요구됨</string>
    <string name="mw_payments_required_field_message">*는 필수 기입 항목입니다.</string>
    <string name="mw_payments_save_card_to_device_checkbox">이 기기에 카드를 저장</string>
    <string name="mw_payments_select_delivery_address_for_delivery_methods">배달 방법 및 요구사항을 보시려면 주소를 선택해 주십시오.</string>
    <string name="mw_payments_select_pickup_address_for_pickup_methods">픽업 방법 및 요구사항을 보시려면 주소를 선택해 주십시오.</string>
    <string name="mw_payments_select_shipping_address_for_shipping_methods">배송 방법 및 요구사항을 보시려면 주소를 선택해 주십시오.</string>
    <string name="mw_payments_shipping_address_label">배송 주소</string>
    <string name="mw_payments_shipping_option_label">배송 방법</string>
    <string name="mw_payments_shipping_summary_label">배송</string>
    <string name="mw_payments_unsupported_delivery_address">이 주소로 배달할 수 없습니다. 다른 주소를 선택해 주십시오.</string>
    <string name="mw_payments_unsupported_delivery_option">이 배달 방법은 사용할 수 없습니다. 다른 방법을 선택해 주십시오.</string>
    <string name="mw_payments_unsupported_pickup_address">이 주소에서 픽업할 수 없습니다. 다른 주소를 선택해 주십시오.</string>
    <string name="mw_payments_unsupported_pickup_option">이 픽업 방법은 사용할 수 없습니다. 다른 방법을 선택해 주십시오.</string>
    <string name="mw_payments_unsupported_shipping_address">이 주소로 배송할 수 없습니다. 다른 주소를 선택해 주십시오.</string>
    <string name="mw_payments_unsupported_shipping_option">이 배송 방법은 사용할 수 없습니다. 다른 방법을 선택해 주십시오.</string>
    <string name="mw_payments_updated_label">업데이트됨</string>
    <string name="mw_permission_alert_window">이 기능을 사용하시려면 창 모드를 켜주십시오.</string>
    <string name="mw_permission_unknown">알 수 없는 옵션</string>
    <string name="mw_photo_picker_browse">검색</string>
    <string name="mw_photo_picker_camera">카메라</string>
    <string name="mw_photo_picker_select_images">이미지 선택</string>
    <string name="mw_private_browsing_warning">이 Android 버전에서는 지원하지 않는 기능입니다.</string>
    <string name="mw_profiler_error_toast">프로파일러 시작 실패</string>
    <string name="mw_profiler_no_storage_toast">외부 저장소가 준비되지 않아 프로파일러를 시작할 수 없습니다.</string>
    <string name="mw_profiler_started_toast">프로파일러 시작됨</string>
    <string name="mw_profiler_stopped_toast">프로파일러 완료됨. 결과는 %1$s에 있습니다.</string>
    <string name="mw_sad_tab_message">웹페이지 표시 중 무엇인가 잘못되었습니다.</string>
    <string name="mw_sad_tab_oom_message_notabs">기타 프로그램을 종료하여 메모리를 확보해 보십시오.</string>
    <string name="mw_sad_tab_oom_message_tabs">기타 탭 또는 프로그램을 종료하여 메모리를 확보해 보십시오.</string>
    <string name="mw_sad_tab_reload_close_notabs">기타 앱 닫기</string>
    <string name="mw_sad_tab_reload_incognito">새로운 익명 탭에서 페이지 열기</string>
    <string name="mw_sad_tab_reload_label">다시 불러오기</string>
    <string name="mw_sad_tab_reload_learn_more">더 알아보기</string>
    <string name="mw_sad_tab_reload_restart_browser">Chromium 재시작</string>
    <string name="mw_sad_tab_reload_restart_device">기기 재시작</string>
    <string name="mw_sad_tab_reload_title">이 페이지를 열 수 없음</string>
    <string name="mw_sad_tab_reload_try">다음의 팁을 시도:</string>
    <string name="mw_sad_tab_send_feedback_label">피드백 전송</string>
    <string name="mw_sad_tab_title">앗 이런!</string>
    <string name="mw_sad_tab_uma_optin">Google에 자동으로 사용량 통계 및 오류 보고를 전송합니다.</string>
    <string name="mw_save_password_message">이 비밀번호를 기억하시겠습니까?</string>
    <string name="mw_save_password_never">안 함</string>
    <string name="mw_save_password_notnow">지금 안함</string>
    <string name="mw_save_password_remember">저장</string>
    <string name="mw_snippets_disabled_generic_prompt">맞춤형 콘텐츠 얻기</string>
    <string name="mw_snippets_disabled_signed_out_instructions">" 맞춤형 콘텐츠는 Google에 의해 제공됩니다. Chrome에 로그인하십시오."</string>
    <string name="mw_time_picker_dialog_am">오전</string>
    <string name="mw_time_picker_dialog_hour_minute_separator">:</string>
    <string name="mw_time_picker_dialog_minute_second_separator">:</string>
    <string name="mw_time_picker_dialog_pm">오후</string>
    <string name="mw_time_picker_dialog_second_subsecond_separator">.</string>
    <string name="mw_time_picker_dialog_title">시간 설정</string>
    <string name="mw_updating_chrome">Chrome 업데이트 중…</string>
    <string name="mw_video_buffering_percent">버퍼링</string>
    <string name="mw_video_float_window">창모드</string>
    <string name="mw_video_float_window_playing">동영상 재생 중</string>
    <string name="mw_video_play_error">동영상을 재생할 수 없음</string>
    <string name="mw_webview_find_on_page">페이지에서 검색</string>
    <string name="mw_webviewchromium_private_browsing_warning">이 Android 버전에서는 지원하지 않는 기능입니다.</string>
    <string name="mw_week_picker_dialog_title">주 설정</string>
    <string name="my_cahnnel">내 채널</string>
    <string name="nav_bottom_bar_back">뒤로</string>
    <string name="nav_bottom_bar_close_all">모두 닫기</string>
    <string name="nav_bottom_bar_new_tab">새 탭</string>
    <string name="nav_screen_container_tab_incognito">익명 탭</string>
    <string name="nav_screen_container_tab_normal">보통 탭</string>
    <string name="nav_screen_incognito_message">익명 모드에서는 서핑 및 검색 기록이 저장되지 않을 것입니다. 하지만 북마크 추가와 다운로드된 파일은 저장될 것입니다.</string>
    <string name="nav_screen_incognito_title"> 익명 모드</string>
    <string name="navigation_delete_all">왼쪽 또는 오른쪽으로 스와이프하여 모든 탭 닫기</string>
    <string name="navigationbar_rightbutton_actiontext_cancle">취소</string>
    <string name="navigationbar_rightbutton_actiontext_go">이동</string>
    <string name="navigationbar_rightbutton_actiontext_search">검색</string>
    <string name="net_error">네트워크 오류</string>
    <string name="network_show_wifi_setting_tip_dialog_description">근처의 Wi-Fi 핫스팟을 찾았습니다. 연결을 시도하시겠습니까?</string>
    <string name="network_show_wifi_setting_tip_dialog_title">Wi-Fi 네트워크 사용 가능</string>
    <string name="new_version_name">새 버전 %s</string>
    <string name="news_load_failed">탭하여 다시 시도</string>
    <string name="news_loading">로드 중…</string>
    <string name="next_button_label">다음</string>
    <string name="no_app_open_document">이 작업을 실행할 앱을 찾지 못했습니다.</string>
    <string name="no_items">더 표시할 항목 없음, 다른 카테고리에서 시도해 보십시오.</string>
    <string name="no_network">네트워크 연결을 확인한 후 다시 시도하십시오.</string>
    <string name="no_space_alert_cancel">나중에</string>
    <string name="no_space_alert_clean">저장공간 확보</string>
    <string name="no_space_alert_text">저장 공간이 충분하지 않습니다.</string>
    <string name="no_space_alert_title">다운로드 일시정지됨</string>
    <string name="no_space_clean_failed">이 기기에서 저장공간을 확보하지 못했습니다</string>
    <string name="no_weather_description">날씨 정보 가져오기 ></string>
    <string name="not_allowed_open">초기 설정 화면에서 브라우저를 사용할 수 없습니다.</string>
    <string name="not_remind_again">선택을 기억합니다.</string>
    <string name="notif_install_successful">다운로드 완료</string>
    <string name="ok">확인</string>
    <string name="onews_category_cricket">크리켓</string>
    <string name="onews_category_reddit">레딧</string>
    <string name="open_app_confirm_message">이 페이지가 %s을(를) 열도록 허용하시겠습니까?</string>
    <string name="open_file_explorer_failed">파일탐색기 열기 실패</string>
    <string name="open_voice_permission">마이크의 인터넷 연결 허용</string>
    <string name="other_channel">탭하여 더 많은 채널 추가</string>
    <string name="page_info">페이지 정보</string>
    <string name="page_info_address">주소:</string>
    <string name="page_info_view">페이지 정보 보기</string>
    <string name="password">비밀번호</string>
    <string name="pause_download">일시정지됨</string>
    <string name="paused_queued_for_wifi">연결을 기다리는 중…</string>
    <string name="paused_unknown">일시정지됨</string>
    <string name="paused_waiting_for_network">연결을 기다리는 중…</string>
    <string name="paused_waiting_to_retry">재시도를 기다리는 중…</string>
    <string name="pay_failed_toast">지불을 완료하지 못했습니다.</string>
    <string name="pay_success_toast">지불 성공</string>
    <string name="permission_notification">%s이(가) 알림을 전송하려고 합니다.</string>
    <string name="play_pause_video">동영상 재생 또는 일시정지</string>
    <string name="play_video">동영상 재생</string>
    <string name="popup_video">창 모드 동영상</string>
    <string name="popup_window_attempt">이 사이트의 팝업 창을 허용하시겠습니까?</string>
    <string name="positive_confirm_message">그래도 끄기</string>
    <string name="pref_accessibility">접근성</string>
    <string name="pref_accessibility_title">접근성</string>
    <string name="pref_accessibility_url_shortcut_enter_summary">주소창을 한 번 탭해 일반 문자 조합을 입력할 수 있습니다.</string>
    <string name="pref_accessibility_url_shortcut_enter_title">빠른 URL 입력</string>
    <string name="pref_adblock_title">광고 차단기</string>
    <string name="pref_auto_update">자동으로 업데이트</string>
    <string name="pref_auto_update_under_wifi">Wi-Fi를 이용해서 업데이트</string>
    <string name="pref_automatic_matching_searchengines_title">자주 사용하는 검색 엔진으로 전환</string>
    <string name="pref_card_setting">인기 사이트 순서</string>
    <string name="pref_category_hint">카테고리</string>
    <string name="pref_check_recommendation_app_quicklink">당신을 위한 추천</string>
    <string name="pref_check_security_url_summary">웹사이트 URL을 안전을 확인하기 위해 Mi 서버로 전송</string>
    <string name="pref_check_security_url_summary_international">더 많은 관련 추천을 수신하기 위해 브라우저의 이전 방문 웹사이트 URL 접근 허용</string>
    <string name="pref_check_security_url_title">URL 보안 확인</string>
    <string name="pref_check_security_url_title_international">URL 얻기</string>
    <string name="pref_clear_adblock_statistics">광고 차단 기록 지우기</string>
    <string name="pref_clear_adblock_statistics_dlg">차단된 광고 개수를 지우시겠습니까?</string>
    <string name="pref_clear_all_data_dlg">이상의 모든 저장된 데이터를 삭제하시겠습니까?</string>
    <string name="pref_clear_all_data_title">모두 지우기</string>
    <string name="pref_clear_data_title">데이터 지우기</string>
    <string name="pref_confirm_for_exit">브라우저 종료 전에 알림창 표시</string>
    <string name="pref_content_auto_light_mode">자동 밝기</string>
    <string name="pref_content_block_popups">팝업 차단</string>
    <string name="pref_content_cloud_speedup">프록시 서버 사용하여 콘텐츠 더 빠르게 불러오기</string>
    <string name="pref_content_fontsize_setting">글꼴 설정</string>
    <string name="pref_content_homepage">시작 페이지 설정</string>
    <string name="pref_content_javascript">JavaScript 사용</string>
    <string name="pref_content_night_read_mode">야간 모드</string>
    <string name="pref_content_search_engine">주소창 검색 엔진</string>
    <string name="pref_content_search_engine_summary">검색 엔진 선택</string>
    <string name="pref_develop_mode">개발자 모드</string>
    <string name="pref_enable_adblock_notification">광고 차단기 알림 보이기</string>
    <string name="pref_enable_news">뉴스</string>
    <string name="pref_enable_novels">도서</string>
    <string name="pref_enable_videos">동영상</string>
    <string name="pref_extras_reset_default">기본값 복원</string>
    <string name="pref_extras_reset_default_dlg">기본 설정으로 복원하시겠습니까?</string>
    <string name="pref_extras_reset_default_summary">기본 순서 복원</string>
    <string name="pref_extras_reset_default_title">기타</string>
    <string name="pref_extras_send_feedback">피드벡 전송</string>
    <string name="pref_extras_title">고급</string>
    <string name="pref_extras_title_version">버전 정보</string>
    <string name="pref_file_downlaod_save_is_reset_default_settings">브라우저의 기본 위치에 파일 저장</string>
    <string name="pref_file_downlaod_save_reset_default_settings">기본 위치 복원</string>
    <string name="pref_file_download_default_path_prefix">기본 위치: %s</string>
    <string name="pref_file_download_save_modify_default_path">다운로드 위치</string>
    <string name="pref_file_download_save_title">다운로드</string>
    <string name="pref_fling_on_border">가장자리에서 스와이프</string>
    <string name="pref_fling_on_border_title_summary">좌측 또는 우측 가장자리에서 스와이프하십시오.</string>
    <string name="pref_font_size_category">웹페이지 문자 크기</string>
    <string name="pref_force_userscalable">강제 줌</string>
    <string name="pref_force_userscalable_summary">웹사이트의 확대/축소 조작 요청 무시</string>
    <string name="pref_general_title">일반</string>
    <string name="pref_key_gesture_title">버튼 &amp; 제스쳐</string>
    <string name="pref_nav_mode_summary_pad">패드</string>
    <string name="pref_nav_mode_summary_phone">스마트폰</string>
    <string name="pref_nav_mode_title">데스크탑</string>
    <string name="pref_navscreen_layoutstate_title">다중 창 관리</string>
    <string name="pref_notifications_hint">알림</string>
    <string name="pref_notifications_receive">알림</string>
    <string name="pref_notifications_title">알림</string>
    <string name="pref_other_title">기타</string>
    <string name="pref_paper_mode_title">시력보호 모드</string>
    <string name="pref_privacy_clear_cache">캐시 지우기</string>
    <string name="pref_privacy_clear_cache_dlg">캐시된 로컬 콘텐츠와 데이터베이스를 삭제하시겠습니까?</string>
    <string name="pref_privacy_clear_cache_summary">캐시된 로컬 콘텐츠와 데이터베이스 지우기</string>
    <string name="pref_privacy_clear_cookies">모든 쿠키 데이터 지우기</string>
    <string name="pref_privacy_clear_cookies_dlg">모든 쿠기를 삭제하시겠습니까?</string>
    <string name="pref_privacy_clear_cookies_summary">모든 브라우저 쿠기 지우기</string>
    <string name="pref_privacy_clear_form_data">양식 데이터 지우기</string>
    <string name="pref_privacy_clear_form_data_dlg">모든 저장된 양식 데이터를 삭제하시겠습니까?</string>
    <string name="pref_privacy_clear_form_data_summary">모든 저장된 양식 데이터 지우기</string>
    <string name="pref_privacy_clear_geolocation_access">위치 접근 지우기</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">웹사이트 위치 접근을 지우시겠습니까?</string>
    <string name="pref_privacy_clear_geolocation_access_summary">모든 웹사이트의 위치 접근을 지우시겠습니까?</string>
    <string name="pref_privacy_clear_history">기록 지우기</string>
    <string name="pref_privacy_clear_history_by_group_dlg">브라우저 기록을 지우시겠습니까?</string>
    <string name="pref_privacy_clear_history_dlg">기록을 지우시겠습니까?</string>
    <string name="pref_privacy_clear_history_summary">검색 기록 지우기</string>
    <string name="pref_privacy_clear_passwords">저장된 비밀번호 지우기</string>
    <string name="pref_privacy_clear_passwords_dlg">모든 저장된 비밀번호를 삭제하시겠습니까?</string>
    <string name="pref_privacy_clear_passwords_summary">저장된 모든 비밀번호 지우기</string>
    <string name="pref_privacy_cookies_title">쿠키</string>
    <string name="pref_privacy_enable_geolocation">위치</string>
    <string name="pref_privacy_enable_geolocation_summary">브라우저에서 위치에 대한 액세스 권한을 요청할 수 있습니다.</string>
    <string name="pref_privacy_formdata_title">양식 데이터</string>
    <string name="pref_privacy_location_title">위치 접근</string>
    <string name="pref_privacy_security_title">개인정보 보호 &amp; 보안</string>
    <string name="pref_save_bandwidth_mode_title">데이터 사용량 절약</string>
    <string name="pref_security_accept_cookies">쿠키 허용</string>
    <string name="pref_security_accept_cookies_summary">사이트의 쿠키 데이터 저장과 읽기 허용</string>
    <string name="pref_security_passwords_title">비밀번호</string>
    <string name="pref_security_remember_passwords">비밀번호 기억</string>
    <string name="pref_security_remember_passwords_summary">이 웹사이트의 사용자 이름과 비밀번호 저장</string>
    <string name="pref_security_save_form_data">양식 데이터 기억</string>
    <string name="pref_security_save_form_data_summary">나중에 사용하기 위한 양식의 데이터 | 유형 기억</string>
    <string name="pref_security_show_security_warning">보안 경고 보이기</string>
    <string name="pref_security_show_security_warning_summary">사이트의 인증서에 문제가 있을 경우 경고 보이기</string>
    <string name="pref_set_default_browser">기본 브라우저로 설정</string>
    <string name="pref_set_default_browser_don_ask">다시 묻지 않기</string>
    <string name="pref_set_default_browser_msg">Mi 브라우저는 웹 브라우징을 더 빠르고 편리하면서도 안전하게 합니다. Mi 브라우저를 기본 브라우저로 설정하시겠습니까?</string>
    <string name="pref_set_default_browser_no_keep_it">Mi 브라우저 유지</string>
    <string name="pref_set_default_browser_no_thanks">사양하겠습니다</string>
    <string name="pref_set_default_browser_set">설정</string>
    <string name="pref_set_default_browser_set_another">Mi 브라우저는 웹 브라우징을 더 빠르고 편리하면서도 안전하게 합니다. 그래도 브라우저를 전환하시겠습니까?</string>
    <string name="pref_set_default_browser_sure_to_clear">브라우저를 전환하시겠습니까?</string>
    <string name="pref_set_default_browser_switch">전환</string>
    <string name="pref_set_homepage_to">설정</string>
    <string name="pref_setting_title">페이지 설정</string>
    <string name="pref_ua_string">사용자 에이전트 문자열</string>
    <string name="pref_version_info">버전 정보</string>
    <string name="pref_volume_key_action">볼륨 버튼을 사용하여 스크롤</string>
    <string name="privacy_accept">동의 &amp; 계속</string>
    <string name="privacy_agreement">이용자 약관</string>
    <string name="privacy_message">계속하시려면 %1$s 및 %2$s을 읽고 동의해 주십시오.</string>
    <string name="privacy_policy">개인 정보 보호 정책</string>
    <string name="privacy_title">Mi 브라우저에 오신걸 환영합니다!</string>
    <string name="progress_dialog_setting_wallpaper">배경화면 설정 중…</string>
    <string name="pull_to_refresh">아래로 당겨 새로고침</string>
    <string name="pull_to_refresh_pull_label">당겨서 새로고침</string>
    <string name="pull_to_refresh_release_label">놓아서 추천 및 새로고침</string>
    <string name="pwa_app_name">웹 앱</string>
    <string name="qr_code_title">QR 코드</string>
    <string name="qr_description">QR 코드 스캔</string>
    <string name="quicklink_bookmark_save">다음으로 저장:</string>
    <string name="quicklink_cannot_save_url">이 URL 은 추가할 수 없습니다.</string>
    <string name="quicklink_folder_text">추천 앱</string>
    <string name="quicklink_no_history">여기에 항목 없음</string>
    <string name="quicklink_not_saved">시작 페이지에 추가하지 못했습니다.</string>
    <string name="quicklink_push_confirm_message">이 기능을 끄신 후에는 업데이트를 수신할 수 없게 됩니다. 지금 끄시겠습니까?</string>
    <string name="quicklink_quick_select">웹사이트 추가</string>
    <string name="quicklink_saved">시작 페이지에 저장됨</string>
    <string name="quicklink_saved_before">이 웹사이트는 이미 추가되었습니다.</string>
    <string name="quicklink_user_define_webpage_title">이름</string>
    <string name="quicklink_user_define_webpage_url">URL</string>
    <string name="quicklinks_group_default_subtitle">비어있음</string>
    <string name="quicklinks_management">인기</string>
    <string name="quicklinks_most_visited">시작 페이지에 추가</string>
    <string name="quicklinks_most_visited_subtitle">새 탭에 최근 방문한 사이트 보이기</string>
    <string name="quicklinks_most_visited_title">시작 페이지에 추가</string>
    <string name="readmode_already_add_to_bookshelf">책갈피에 추가됨</string>
    <string name="readmode_battery">배터리</string>
    <string name="readmode_login">로그인</string>
    <string name="readmode_login_message">더 읽으려면 로그인이 필요합니다.</string>
    <string name="readmode_page_load_error">페이지를 불러올 수 없습니다.</string>
    <string name="readmode_page_loading">잠시 기다려주십시오…</string>
    <string name="readmode_pay">챕터 구매</string>
    <string name="readmode_pay_message">다음 챕터를 읽으려면 결제가 필요합니다.</string>
    <string name="readmode_reach_last_page">마지막 페이지입니다.</string>
    <string name="readmode_recommend">추천 목록 보기</string>
    <string name="readmode_recommend_message">이 책을 이미 읽으셨습니다. :)</string>
    <string name="readmode_refresh">새로고침</string>
    <string name="readmodelist_bookmarks_to_show">목록 읽는 중</string>
    <string name="refresh">새로고침</string>
    <string name="refresh_fail">정보 로드 실패</string>
    <string name="refresh_guide">상단으로 돌아가기</string>
    <string name="refreshing">새로고침 중...</string>
    <string name="refuse_permissions_request">제한</string>
    <string name="release_to_refresh">놓아서 새로고침</string>
    <string name="remember_passwords_confirm_message">이 기능을 끄는 것은 사용량에 영향을 줄 수 있습니다.</string>
    <string name="remove_bookmark">북마크 삭제</string>
    <string name="remove_bookmark_group">그룹 삭제</string>
    <string name="remove_from_bookmarks">북마크에서 삭제됨</string>
    <string name="remove_history_item">기록에서 삭제</string>
    <string name="remove_snapshot">저장된 페이지 삭제</string>
    <string name="removed_from_bookmarks">북마크에서 삭제됨</string>
    <string name="replace">교체</string>
    <string name="replay">다시 재생</string>
    <string name="reply_comment_title">Re: %s</string>
    <string name="resume_download">시작</string>
    <string name="retry_after_network_available">네크워크에 연결할 수 없습니다.</string>
    <string name="retry_download">재시도</string>
    <string name="return_to_homepage">시작 페이지로 돌아가기</string>
    <string name="rlz_access_point">Y1</string>
    <string name="root_folder_lable">없음</string>
    <string name="router_download_exist">이 파일은 이미 존재합니다</string>
    <string name="router_download_failed">다운로드 실패</string>
    <string name="router_download_success">다운로드 성공</string>
    <string name="same_bookmarks_warning">이 페이지를 이미 북마크에 등록했습니다.</string>
    <string name="same_folder_name_warning">같은 이름을 가진 그룹이 이미 존재합니다.</string>
    <string name="save_button_text">저장</string>
    <string name="save_dialog_title">저장</string>
    <string name="save_file">%s 저장</string>
    <string name="save_file_already_exist_alert_message">같은 이름의 파일이 이미 존재합니다. 교체할까요?</string>
    <string name="save_file_already_exist_alert_title">파일을 교체하시겠습니까?</string>
    <string name="save_form_data_confirm_message">이 기능을 끄는 것은 사용량에 영향을 줄 수 있습니다.</string>
    <string name="save_image_failed">이미지를 저장하지 못했습니다.</string>
    <string name="save_image_success">이미지 저장됨</string>
    <string name="save_page_capture_tip">스크린샷을 보려면 드롭 다운 메뉴를 펼치십시오.</string>
    <string name="save_page_capture_to_camera">스크린샷 저장됨</string>
    <string name="save_to_camera">갤러리에 저장</string>
    <string name="save_to_camera_failed">이미지를 저장할 수 없습니다</string>
    <string name="save_to_camera_success">갤러리에 저장</string>
    <string name="scanner_uninstalled_text">스캐너를 설치하여 계속하기</string>
    <string name="scanner_uninstalled_title">스캐너가 제거되었습니다.</string>
    <string name="sdcard_error">SD 카드 확인</string>
    <string name="search">검색</string>
    <string name="search_baidu">Baidu</string>
    <string name="search_bing">Bing</string>
    <string name="search_button_text">이동</string>
    <string name="search_dianping">Cate</string>
    <string name="search_easou">Easou</string>
    <string name="search_engine_title">기본 검색</string>
    <string name="search_google">Google</string>
    <string name="search_hint">검색</string>
    <string name="search_keyword_browser">브라우저</string>
    <string name="search_path_browser">설정/설치된 앱/브라우저</string>
    <string name="search_s139">139</string>
    <string name="search_settings_description">북마크와 웹 기록</string>
    <string name="search_shipin">동영상</string>
    <string name="search_sm">SM</string>
    <string name="search_sogou">Sogou</string>
    <string name="search_taobao">Taobao</string>
    <string name="search_title_browser">브라우저</string>
    <string name="search_tupian">이미지</string>
    <string name="search_yahoo">Yahoo!</string>
    <string name="search_yicha">Yicha</string>
    <string name="secure_download_in_xiaomi_market">앱스토어에서 다운로드</string>
    <string name="secureaccess">안전 모드 전환</string>
    <string name="secureaccess_cancel">무시</string>
    <string name="security_url_confirm_message">이 기능을 끄는 것은 보안상 위험을 발생시킬 수 있습니다.</string>
    <string name="security_warning">보안 경고</string>
    <string name="security_warnings_confirm_message">이 기능을 끄는 것은 보안상 위험을 발생시킬 수 있습니다.</string>
    <string name="select_dot">문자 선택</string>
    <string name="select_download_device">기기 선택</string>
    <string name="send_comment_button">전송</string>
    <string name="send_comment_title">댓글</string>
    <string name="senddesktop">홈 화면</string>
    <string name="sendstartpage">시작 페이지</string>
    <string name="share_image_text">제가 뭘 공유했는지 확인하세요! @MIUI</string>
    <string name="share_page_text">제가 뭘 공유했는지 확인하세요: %1$s @MIUI| %2$s</string>
    <string name="share_slide_video_text">제가 공유한 것을 확인해보세요: %1$s</string>
    <string name="share_video">동영상 공유</string>
    <string name="sign_in_to" formatted="false">%s1%s2\"으로 로그인</string>
    <string name="site_sort_des">항목 재배치</string>
    <string name="skip_button_label">건너뛰기</string>
    <string name="skip_current_version">이 버전 건너 뛰기</string>
    <string name="snapshot">로컬</string>
    <string name="snapshot_failed">페이지 저장 실패</string>
    <string name="snapshot_successed">로컬 저장소에 저장됨, 북마크/기록->로컬에서 확인 가능</string>
    <string name="soft_toast_see_view">보기</string>
    <string name="source_dislike">싫어함</string>
    <string name="ssl_bad_clock_date_settings">날짜 설정</string>
    <string name="ssl_bad_clock_warning" formatted="false">기기의 날짜와 시간(%s2)이 올바르지 않아서 %s1로의 비공개 연결이 불가합니다.</string>
    <string name="ssl_certificate">보안 인증서</string>
    <string name="ssl_certificate_is_valid">이 인증서는 유효합니다.</string>
    <string name="ssl_continue">계속</string>
    <string name="ssl_date_invalid">이 인증서의 날짜가 올바르지 않습니다.</string>
    <string name="ssl_expired">이 인증서는 만료되었습니다.</string>
    <string name="ssl_go_back">돌아가기</string>
    <string name="ssl_invalid">이 인증서는 유효하지 않습니다.</string>
    <string name="ssl_mismatch">사이트의 이름과 인증서 상의 이름이 일치하지 않습니다.</string>
    <string name="ssl_not_yet_valid">이 인증서는 아직 유효하지 않습니다.</string>
    <string name="ssl_unknown">알 수 없는 인증서 오류.</string>
    <string name="ssl_untrusted">이 인증서는 신뢰할 수 있는 기관에서 발급되지 않았습니다.</string>
    <string name="ssl_warnings_header">이 사이트의 보안 인증서 에 문제가 있습니다.</string>
    <string name="start_save_page_capture">스크린샷 저장 중…</string>
    <string name="storage_internal">내부 저장소</string>
    <string name="storage_permission_request_toast">다운로드를 하시려면 기기 저장소에 접근이 필요합니다.</string>
    <string name="storage_sd_card">SD 카드</string>
    <string name="storage_usb">USB 저장소</string>
    <string name="suggest_access_appstore">Mi 앱스토어</string>
    <string name="suggest_access_btn_install">설치</string>
    <string name="suggest_access_btn_open">열기</string>
    <string name="suggest_access_btn_play">재생</string>
    <string name="suggest_access_btn_view">보기</string>
    <string name="suggest_access_item_app_size">%.2fMB</string>
    <string name="suggest_access_item_app_update">업데이트: %s</string>
    <string name="suggest_access_music">Mi 뮤직</string>
    <string name="suggest_item_delete_text">삭제</string>
    <string name="suggest_open_app_failed">이 앱을 열지 못했습니다.</string>
    <string name="support_pwa">PWA</string>
    <string name="switchText">네</string>
    <string name="switch_proxy_dialog_msg">네트워크 도용이 감지되었습니다. MIUI의 내장 보안 앱 사용 또는 모바일 사업자에게 신고하십시오.</string>
    <string name="switch_proxy_dialog_title">네트워크 도용</string>
    <string name="tab_hotpage">뉴스피드</string>
    <string name="tab_quicklinks">시작 페이지</string>
    <string name="tab_yellowpage">링크</string>
    <string name="tabs_description">탭</string>
    <string name="tip_drag">길게 눌러 편집 및 드래그하여 정렬</string>
    <string name="title_bar_loading">로드 중…</string>
    <string name="too_many_windows_dialog_message">브라우저는 다른 탭을 닫기 전까진 새 탭을 열 수 없습니다.</string>
    <string name="too_many_windows_dialog_title">탭을 더 열 수 없습니다.</string>
    <string name="transfer_prompt_0">동영상 재생</string>
    <string name="transfer_restart">재시작</string>
    <string name="unSwitchText">아니요</string>
    <string name="undo">되돌리기</string>
    <string name="unknown_title">알 수 없음</string>
    <string name="unsecurity_url_toast">이 사이트는 안전하지 않습니다.</string>
    <string name="up_to_loading_tips">놓아서 새로고침</string>
    <string name="update_no_network_toast">네크워크에 연결할 수 없습니다.</string>
    <string name="update_now">지금 업데이트</string>
    <string name="uploads_disabled">파일 업로드가 비활성화되었습니다.</string>
    <string name="url_copy_done">URL이 클립보드에 복사됨</string>
    <string name="url_find_on_page_result">브라우저로 보기</string>
    <string name="url_find_on_page_result_item">\"%s\"의 모든 문자 보기</string>
    <string name="url_hint">검색 또는 웹 주소 입력</string>
    <string name="url_hint_from_search">키워드를 입력하십시오.</string>
    <string name="url_opened_in_background">새 백그라운드 탭에서 열기</string>
    <string name="url_suggest_indicator_bookmark">북마크/기록</string>
    <string name="url_suggest_indicator_hoturl">인기</string>
    <string name="url_suggest_indicator_mostvisited">가장 많이 방문한 사이트</string>
    <string name="use_cellular_network_alert_message">Wi-Fi를 사용할 수 없습니다. 모바일 데이터를 대신 사용하시겠습니까?</string>
    <string name="use_cellular_network_alert_title">데이터 사용량</string>
    <string name="user_defined_webpage">시작 페이지에 추가</string>
    <string name="user_defined_webpage_title">시작 페이지에 추가</string>
    <string name="username">이름</string>
    <string name="v5_deselect_all">전체선택 해제</string>
    <string name="v5_edit_mode_title_empty">0개 선택됨</string>
    <string name="v5_select_all">전체 선택</string>
    <string name="version_check_button_checking">확인 중…</string>
    <string name="version_check_button_default">업데이트 확인</string>
    <string name="version_check_button_download_failed">다운로드 재개</string>
    <string name="version_check_button_downloading">다운로드 중…</string>
    <string name="version_check_button_install">설치</string>
    <string name="version_check_button_newest">사용할 수 있는 업데이트 없음</string>
    <string name="version_check_button_no_network">네크워크에 연결할 수 없습니다.</string>
    <string name="version_check_button_resume_download">다운로드 재개</string>
    <string name="version_check_button_update">업데이트</string>
    <string name="version_check_failed">업데이트를 확인하지 못했습니다.</string>
    <string name="version_dialog_4G_checkbox">모바일 데이터를 사용하여 시스템 앱을 업데이트하실 수 있습니다. 이 과정에는 추가 요금이 발생할 수 있습니다.</string>
    <string name="version_dialog_buttion_ok">확인</string>
    <string name="version_dialog_buttion_update">업데이트</string>
    <string name="version_update_file_download_toast">다운로드 중</string>
    <string name="version_update_file_not_found">업데이트를 찾을 수 없습니다.</string>
    <string name="video_activity_name">즐겨찾기</string>
    <string name="video_buffering_percent_string">"버퍼링 중 "</string>
    <string name="video_collect_cancel">즐겨찾기에서 제거</string>
    <string name="video_collect_success">즐겨찾기에 추가됨</string>
    <string name="video_download_complete">다운로드 성공</string>
    <string name="video_download_empty">동영상 없음</string>
    <string name="video_download_error">오류</string>
    <string name="video_download_error_http_gone">파일을 찾을 수 없음</string>
    <string name="video_download_exists">다운로드가 이미 존재 합니다.,</string>
    <string name="video_download_fail">다운로드하지 못했습니다.</string>
    <string name="video_download_failed">다운로드 실패</string>
    <string name="video_download_finding_address">다운로드 URL 가져오는 중</string>
    <string name="video_download_pause">일시정지됨</string>
    <string name="video_download_start">다운로드 중…</string>
    <string name="video_download_success">다운로드 성공</string>
    <string name="video_download_unknown_name">알 수 없는 이름</string>
    <string name="video_download_unknown_size">알 수 없는 크기</string>
    <string name="video_download_unsupport">지원되지 않음</string>
    <string name="video_download_wait_for_wifi">Wi-Fi 대기 중</string>
    <string name="video_downloaded_group">다운로드됨</string>
    <string name="video_downloading_group">다운로드 중</string>
    <string name="video_edit">편집</string>
    <string name="video_float_window_text">팝업</string>
    <string name="video_fragment_name_collections">즐겨찾기</string>
    <string name="video_fragment_name_download">오프라인 비디오</string>
    <string name="video_fragment_name_historys">기록</string>
    <string name="video_fragment_name_offine">오프라인</string>
    <string name="video_group_noupdates_list">사용할 수 있는 업데이트 없음</string>
    <string name="video_group_updates_list">업데이트</string>
    <string name="video_history_empty">기록 없음</string>
    <string name="video_project_button">중지</string>
    <string name="video_project_msg">동영상이 %s로 캐스팅 중입니다.</string>
    <string name="video_project_title">동영상 캐스팅</string>
    <string name="video_push_multi_title">업데이트 사용 가능</string>
    <string name="video_push_single_message">탭하여 %1$d로 업데이트</string>
    <string name="video_service_notification_title">창 모드 동영상 재생 중</string>
    <string name="video_subtitle_last_message1">1분 미만 남음</string>
    <string name="video_subtitle_prefix1">시청함</string>
    <string name="video_subtitle_prefix2">"시청함: "</string>
    <string name="video_title_prefix_message">"오프라인: "</string>
    <string name="video_unknown_duration">알 수 없는 길이</string>
    <string name="view_certificate">인증서 보기</string>
    <string name="view_document_downloaded_files">다운로드 목록에서 다운로드된 파일 보기</string>
    <string name="view_source">출처 보기</string>
    <string name="vmate_download_content">모든 장난, 코미디, 음악, 댄스 동영상 즐기기</string>
    <string name="vmate_download_title">인도 대부분의 엔터테인먼트 앱</string>
    <string name="voice_check_network">네트워크 설정을 확인하시고 다시 시도하십시오.</string>
    <string name="voice_connect_network">네트워크에 연결할 수 없음</string>
    <string name="voice_description">음성 검색</string>
    <string name="voice_network_connection">음성 검색 기능은 정상적으로 작동하기 위해 인터넷 연결이 필요합니다.</string>
    <string name="voice_search_permission">음성 검색 기능의 정상 작동을 위해 마이크 접근이 필요합니다.</string>
    <string name="voice_semantic_analysis">인터넷 연결 후 음성 분석을 사용하실 수 있습니다.</string>
    <string name="voice_sub_title">무슨 말을 해야 할지 모르겠다면 \"Open mi.com!\"이라고 해보십시오</string>
    <string name="voice_title">명령을 내리십시오…</string>
    <string name="voice_title_distinguish">처리 중…</string>
    <string name="voice_title_listening">듣는 중…</string>
    <string name="voice_title_please">말을 시작하십시오…</string>
    <string name="voice_title_speech_again">이해하지 못했습니다.</string>
    <string name="vote_already">이미 투표하였습니다.</string>
    <string name="vote_fail">투표 실패, 나중에 다시 시도하십시오.</string>
    <string name="weather_description_no_aqi">%1$s</string>
    <string name="weather_location_confirm_message">이 기능을 끄는 것은 사용량에 영향을 줄 수 있습니다.</string>
    <string name="weather_publish_time">%1$s 업데이트됨</string>
    <string name="webpage_title">북마크 &amp; 기록</string>
    <string name="accessibility_date_picker_month">월</string>
    <string name="accessibility_date_picker_week">주</string>
    <string name="accessibility_date_picker_year">년</string>
    <string name="accessibility_datetime_picker_date">날짜</string>
    <string name="accessibility_datetime_picker_time">시간</string>
    <string name="accessibility_time_picker_ampm">오전/오후</string>
    <string name="accessibility_time_picker_hour">시간</string>
    <string name="accessibility_time_picker_milli">밀리초</string>
    <string name="accessibility_time_picker_minute">분</string>
    <string name="accessibility_time_picker_second">초</string>
    <string name="actionbar_share">공유</string>
    <string name="actionbar_textselection_title">텍스트 선택</string>
    <string name="actionbar_web_search">웹 검색</string>
    <string name="autofill_keyboard_accessory_content_description">추천 사용 가능…</string>
    <string name="autofill_popup_content_description">자동 입력 팝업 표시</string>
    <string name="color_picker_button_black">검정</string>
    <string name="color_picker_button_blue">파랑</string>
    <string name="color_picker_button_cancel">취소</string>
    <string name="color_picker_button_cyan">청록</string>
    <string name="color_picker_button_green">초록</string>
    <string name="color_picker_button_magenta">주홍</string>
    <string name="color_picker_button_more">더 보기</string>
    <string name="color_picker_button_red">빨강</string>
    <string name="color_picker_button_set">설정</string>
    <string name="color_picker_button_white">흰색</string>
    <string name="color_picker_button_yellow">노랑</string>
    <string name="color_picker_dialog_title">색상 선택</string>
    <string name="color_picker_hue">색조</string>
    <string name="color_picker_saturation">채도</string>
    <string name="color_picker_value">값</string>
    <string name="config_webSettingsDefaultTextEncoding">UTF-8</string>
    <string name="copy_to_clipboard_failure_message">클립보드에 복사할 수 없습니다.</string>
    <string name="data_traffic_prompt_change">모바일 데이터 연결을 사용하여 동영상을 시청하면 데이터 사용량이 증가합니다. 데이터 사용 한도를 초과하면 추가 요금이 부과될 수 있습니다.</string>
    <string name="data_traffic_prompt_message_short">모바일 데이터를 사용하는 동영상 스트리밍은 데이터 사용 한도를 초과하는 결과를 초래할 수 있습니다.</string>
    <string name="date_picker_dialog_clear">지우기</string>
    <string name="date_picker_dialog_other_button_label">기타</string>
    <string name="date_picker_dialog_set">설정</string>
    <string name="date_picker_dialog_title">날짜 설정</string>
    <string name="date_time_picker_dialog_title">날짜와 시간 설정</string>
    <string name="find_next">다음 찾기</string>
    <string name="find_previous">이전 것 찾기</string>
    <string name="js_dialog_before_unload">"%s

이 페이지를 나가시겠습니까?"</string>
    <string name="js_dialog_before_unload_negative_button">머무르기</string>
    <string name="js_dialog_before_unload_positive_button">나가기</string>
    <string name="js_dialog_before_unload_title">페이지 나가기</string>
    <string name="js_dialog_title">\"%s\" 페이지에서 반응합니다.</string>
    <string name="js_dialog_title_default">JavaScript</string>
    <string name="last_month">지난 달</string>
    <string name="license_activity_title">시스템 웹뷰 라이센스</string>
    <string name="low_memory_error">메모리 부족으로 이전 작업을 완료할 수 없습니다.</string>
    <string name="media_player_error_button">확인</string>
    <string name="media_player_error_text_invalid_progressive_playback">이 동영상은 이 기기에서 스트리밍할 수 없습니다.</string>
    <string name="media_player_error_text_unknown">동영상을 재생할 수 없습니다.</string>
    <string name="media_player_error_title">동영상 재생 실패</string>
    <string name="media_player_loading_video">동영상 불러오는 중</string>
    <string name="miui_content_copy">복사</string>
    <string name="miui_content_cut">자르기</string>
    <string name="miui_content_extent_select">추가 선택</string>
    <string name="miui_content_open_url">URL 열기</string>
    <string name="miui_content_paste">붙여넣기</string>
    <string name="miui_content_select">선택</string>
    <string name="miui_content_select_all">전체 선택</string>
    <string name="miui_content_share">공유</string>
    <string name="miui_content_web_search">검색</string>
    <string name="miuichromium_error_page_airplane_mode">에어플레인 모드</string>
    <string name="miuichromium_error_page_airplane_mode_on">먼저 에어플레인 모드를 꺼주십시오.</string>
    <string name="miuichromium_error_page_btn_close">닫기</string>
    <string name="miuichromium_error_page_btn_refresh">새로고침</string>
    <string name="miuichromium_error_page_btn_report_issue">문제 보고</string>
    <string name="miuichromium_error_page_description_no_connection" formatted="false">약한 신호 또는 잘못된 네트워크 환경설정의 원인으로 네트워크 연결을 실패할 수 있습니다. %s1네트워크 설정%s2을 확인하시고 다시 시도하십시오.</string>
    <string name="miuichromium_error_page_diagnose">네트워크 진단</string>
    <string name="miuichromium_error_page_diagnose_banner">네트워크 진단</string>
    <string name="miuichromium_error_page_diagnose_certificate">네트워크 프로토콜을 확인할 수 없음</string>
    <string name="miuichromium_error_page_diagnose_connection">네트워크에 연결할 수 없음</string>
    <string name="miuichromium_error_page_diagnose_dns">URL이 잘못된 것으로 보입니다.</string>
    <string name="miuichromium_error_page_diagnose_protocol">네트워크 프로토콜 오류</string>
    <string name="miuichromium_error_page_diagnose_proxy_server">프록시 서버 오류</string>
    <string name="miuichromium_error_page_diagnose_success">약한 네트워크 신호</string>
    <string name="miuichromium_error_page_diagnose_timeout">연결 시간 초과됨</string>
    <string name="miuichromium_error_page_diagnose_website">웹사이트가 다운되었습니다.</string>
    <string name="miuichromium_error_page_diagnosing">네트워크 확인 중</string>
    <string name="miuichromium_error_page_homepage">홈</string>
    <string name="miuichromium_error_page_mobile">모바일 데이터</string>
    <string name="miuichromium_error_page_network_hijack">현재 네트워크는 안전하지 않습니다.</string>
    <string name="miuichromium_error_page_network_off">Wi-Fi 또는 모바일 데이터 켜기</string>
    <string name="miuichromium_error_page_no_network">네트워크에 연결할 수 없습니다.</string>
    <string name="miuichromium_error_page_problem_access_denied">%s0로의 접근 거부됨</string>
    <string name="miuichromium_error_page_problem_cache_miss">캐시에서 이 페이지를 불러올 수 없습니다.</string>
    <string name="miuichromium_error_page_problem_cannot_open_page">페이지를 열 수 없음</string>
    <string name="miuichromium_error_page_problem_cannot_open_page_reason_blocked_by_response">페이지를 열지 못했습니다. %s0의 접근 차단 때문입니다.</string>
    <string name="miuichromium_error_page_problem_cannot_open_page_reason_connection_closed">페이지를 열지 못했습니다. %s0 중단된 연결입니다.</string>
    <string name="miuichromium_error_page_problem_cannot_open_page_reason_connection_refused">페이지를 열지 못했습니다. %s0 연결이 거절되었습니다.</string>
    <string name="miuichromium_error_page_problem_cannot_open_page_reason_connection_reset">사이트를 열지 못했습니다. 연결이 초기화되었습니다.</string>
    <string name="miuichromium_error_page_problem_cannot_open_page_reason_invalid_url">잘못된 URL 때문에 사이트를 열지 못했습니다.</string>
    <string name="miuichromium_error_page_problem_cannot_open_page_reason_site_unreachable">페이지를 열지 못했습니다. %s0 일시적으로 연결이 불가합니다.</string>
    <string name="miuichromium_error_page_problem_cannot_open_page_reason_unsafe_redirect">사이트를 열지 못했습니다. %s0의 위험한 리다이렉팅 때문입니다.</string>
    <string name="miuichromium_error_page_problem_cannot_reach_site_reason_name_collision">사이트를 열지 못했습니다. 이 사이트의 인트라넷과 인터넷의 URL이 같습니다.</string>
    <string name="miuichromium_error_page_problem_cannot_reach_site_reason_name_not_resolved">사이트를 열지 못했습니다. %s0의 DNS 주소를 찾을 수 없음</string>
    <string name="miuichromium_error_page_problem_cannot_reach_site_reason_reason_invalid_address">사이트를 열지 못했습니다. IP 주소 또는 포트 번호가 잘못되었습니다.</string>
    <string name="miuichromium_error_page_problem_cannot_reach_site_reason_timed_out">사이트를 열지 못했습니다. %s0 오랫동안 응답하지 않습니다.</string>
    <string name="miuichromium_error_page_problem_cannot_reach_site_reason_unsafe_port">사이트를 열지 못했습니다. %s0 사이트는 안전하지 않은 포트 번호를 사용 중입니다.</string>
    <string name="miuichromium_error_page_problem_connection_interrupted_reason_device_slept">기기가 절전 모드로 진입할 때 연결이 중단됩니다.</string>
    <string name="miuichromium_error_page_problem_connection_interrupted_reason_network_changed">네트워크 변경 중에는 연결이 중단됩니다.</string>
    <string name="miuichromium_error_page_problem_file_not_found_reason_moved_or_deleted">파일을 찾을 수 없습니다. 이동되었거나 삭제된 것 같습니다.</string>
    <string name="miuichromium_error_page_problem_gateway_timed_out">%s0 오랫동안 응답하지 않음</string>
    <string name="miuichromium_error_page_problem_network_access_denied">네트워크 액세스 제한됨</string>
    <string name="miuichromium_error_page_problem_no_internet_connection_reason_proxy_error">인터넷에 연결하지 못했습니다. 프록시 서버에 무슨 문제가 발생했거나 프록시 주소가 잘못되었습니다.</string>
    <string name="miuichromium_error_page_problem_page_moved">%s0 페이지가 이동되었거나 삭제되었을 수 있습니다.</string>
    <string name="miuichromium_error_page_problem_page_not_found">%s0 요청 페이지를 찾을 수 없음</string>
    <string name="miuichromium_error_page_problem_page_not_working_reason_connection_closed">페이지가 작동하지 않습니다. %s0 중단된 연결입니다.</string>
    <string name="miuichromium_error_page_problem_page_not_working_reason_empty_response">%s0의 데이터 전송 실패 때문에 페이지가 제대로 작동하지 않습니다.</string>
    <string name="miuichromium_error_page_problem_page_not_working_reason_invalid_response">%s0의 잘못된 응답 때문에 페이지가 제대로 작동하지 않습니다.</string>
    <string name="miuichromium_error_page_problem_page_not_working_reason_too_many_redirects">%s0의 리다이렉트 시도가 너무 많았기 때문에 페이지가 제대로 작동하지 않습니다.</string>
    <string name="miuichromium_error_page_problem_security_error_reason_bad_client_cert">%s0의 인증서 거부 때문에 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="miuichromium_error_page_problem_security_error_reason_bad_server_cert">%s0 보안 표준 미달로 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="miuichromium_error_page_problem_security_error_reason_invalid_response">%s0의 잘못된 응답 때문에 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="miuichromium_error_page_problem_security_error_reason_unsupported_protocol">%s0의 미지원 프로토콜 사용 때문에 이 사이트는 보안 연결이 제공되지 않습니다.</string>
    <string name="miuichromium_error_page_problem_server_fault">%s0 일시적으로 당신의 요청을 처리해드릴 수 없습니다.</string>
    <string name="miuichromium_error_page_reload">새로고침</string>
    <string name="miuichromium_error_page_safe_network">안전 모드</string>
    <string name="miuichromium_error_page_server_error">너무 많은 기기들이 연결을 시도하고 있습니다.</string>
    <string name="miuichromium_error_page_suggestion_check_app_proxy">기기에 설치된 프록시 앱의 설정 확인</string>
    <string name="miuichromium_error_page_suggestion_check_connetion">인터넷 연결을 확인하십시오.</string>
    <string name="miuichromium_error_page_suggestion_check_mobile_proxy" formatted="false">(모바일 데이터) %s1APN 설정%s2을 초기화 하십시오.</string>
    <string name="miuichromium_error_page_suggestion_check_url">입력하신 URL을 확인하십시오.</string>
    <string name="miuichromium_error_page_suggestion_check_wifi_proxy" formatted="false">(Wi-Fi) %s1프록시 설정%s2을 확인하십시오.</string>
    <string name="miuichromium_error_page_suggestion_clear_cache" formatted="false">캐시 지우기 (%s1Settings%s2 - 데이터 지우기).</string>
    <string name="miuichromium_error_page_suggestion_clear_cache_and_cookies" formatted="false">캐시 및 쿠키 지우기 (%s1Settings%s2 - 데이터 지우기, 계정 정보를 잃게 될 것입니다).</string>
    <string name="miuichromium_error_page_suggestion_clear_cache_and_cookies_no_invoke">캐시 및 쿠키 지우기 (계정 정보는 삭제될 것입니다)</string>
    <string name="miuichromium_error_page_suggestion_clear_cache_no_invoke">캐시 지우기</string>
    <string name="miuichromium_error_page_suggestion_connect_and_retry">인터넷에 연결 후 다시 불러오기</string>
    <string name="miuichromium_error_page_suggestion_contact_admin">시스템 관리자에게 연락하십시오.</string>
    <string name="miuichromium_error_page_suggestion_correct_url">입력하신 주소를 확인하시고 정확한 URL을 사용하여 시도하십시오.</string>
    <string name="miuichromium_error_page_suggestion_grant_permission">브라우저의 인터넷 액세스 권한 획득 후 다시 불러오기</string>
    <string name="miuichromium_error_page_suggestion_title">다음을 시도:</string>
    <string name="miuichromium_error_page_title">오류 발생</string>
    <string name="miuichromium_error_page_unknown_error">무언가가 잘못되었습니다.</string>
    <string name="miuichromium_error_page_wlan">Wi-Fi 켜기</string>
    <string name="month_picker_dialog_title">월 설정</string>
    <string name="no_matches">일치하는 항목 없음</string>
    <string name="older">이전</string>
    <string name="opening_file_error">선택된 파일 열기 실패</string>
    <string name="password_generation_popup_content_description">비밀번호 생성 팝업 표시 중…</string>
    <string name="permission_alert_window">이 기능을 사용하기 위해 팝업 윈도우 허용</string>
    <string name="permission_unknown">알 수 없는 동작</string>
    <string name="private_browsing_warning">이 Android 버전에서는 지원하지 않는 기능입니다.</string>
    <string name="profiler_error_toast">프로파일러를 시작할 수 없습니다.</string>
    <string name="profiler_no_storage_toast">외부 저장소가 준비되지 않아 프로파일러를 시작할 수 없습니다.</string>
    <string name="profiler_started_toast">프로파일러 시작됨</string>
    <string name="profiler_stopped_toast">프로파일러 완료됨. 결과는 %1$s에 있습니다.</string>
    <string name="save_password_message">이 비밀번호를 기억하시겠습니까?</string>
    <string name="save_password_never">안함</string>
    <string name="save_password_notnow">지금 안함</string>
    <string name="save_password_remember">기억하기</string>
    <string name="time_picker_dialog_am">오전</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_pm">오후</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="time_picker_dialog_title">시간 설정</string>
    <string name="updating_chrome">Chrome 업데이트 중…</string>
    <string name="video_buffering_percent">"버퍼링 중 "</string>
    <string name="video_float_window">팝업</string>
    <string name="video_float_window_playing">동영상 재생</string>
    <string name="video_play_error">동영상을 재생할 수 없음</string>
    <string name="webview_find_on_page">페이지 검색</string>
    <string name="webviewchromium_private_browsing_warning">이 Android 버전에서는 지원하지 않는 기능입니다.</string>
    <string name="week_picker_dialog_title">주 설정</string>
</resources>
