<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">HTML pregledač</string>
    <string name="loading">Samo trenutak…</string>
    <string name="app_name_which_call">Aplikacije: %s</string>
    <string name="app_version_which_call">Verzija aplikacije: %s</string>
    <string name="pre_installed_apps">Unaprijed instalirane aplikacije</string>
    <string name="policy_name">Protokol: %s</string>
    <string name="mibi_license">Korisnički ugovor za Mi Kredite</string>
    <string name="license_host_unreachable">"Povezivanje na mrežu nije uspjelo. Da biste odmah vidjeli ove podatke,
idite na %s na drugom povezanom uređaju."</string>
    <string name="permdesc_accessDrm">Dozvolite aplikaciji pristup DRM zaštićenom sadržaju.</string>
    <string name="open_wifi_connect_title">Povezan na %1$s</string>
    <string name="open_wifi_connect_and_use_data_summary">Korištenje mobilnih podataka. Dodirnite za prebacivanje na Wi-Fi.</string>
    <string name="open_wifi_connect_summary">Dodirnite da vidite pojedinosti.</string>
    <string name="settings_license_activity_title">Licence otvorenog koda</string>
    <string name="settings_license_activity_loading">Samo trenutak…</string>
    <string name="settings_license_activity_unavailable">Učitavanje licenci nije uspjelo.</string>
    <string name="settings_safetylegal_title">Sigurnosne informacije</string>
    <string name="settings_safetylegal_activity_title">Sigurnosne informacije</string>
    <string name="settings_safetylegal_activity_unreachable">Povezivanje na mrežu nije uspjelo. Da biste odmah vidjeli ove podatke, idite na %s sa bilo kog računara povezanog na Internet.</string>
    <string name="settings_safetylegal_activity_loading">Samo trenutak…</string>
    <string name="ime_privacy_policy">Odaberite tastaturu</string>
    <string name="ad_service">Reklamni servis</string>
    <string name="settings_ad_loading">Samo trenutak…</string>
    <string name="settings_ad_loading_unavailable">Učitavanje informacija nije uspjelo.</string>
    <string name="autoconnect">Poveži automatski</string>
    <string name="poco_privacy_policy">Pravila o privatnosti POCO pokretača &amp; Ugovor o korištenju POCO pokretača</string>
</resources>
