<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a">
        <item quantity="other">निवडलेल्या %d फाईल्स डिलीट करायच्या?</item>
        <item quantity="one">निवडलेली %d फाईल डिलीट करायची?</item>
    </plurals>
    <plurals name="b">
        <item quantity="other">%1$s पासून स्थानांतर रद्द केले</item>
        <item quantity="one">%1$s पासून स्थानांतर रद्द केले</item>
    </plurals>
    <plurals name="c">
        <item quantity="other">%1$s फाईल्स… प्राप्त करीत आहे</item>
        <item quantity="one">%1$s फाईल… प्राप्त करीत आहे</item>
    </plurals>
    <plurals name="d">
        <item quantity="other">%1$s पासून यशस्वीपणे फाईल्स प्राप्त झाल्या</item>
        <item quantity="one">%1$s पासून यशस्वीपणे फाईल प्राप्त झाली</item>
    </plurals>
    <plurals name="e">
        <item quantity="other">%1$s पासून %2$d फाईल्स</item>
        <item quantity="one">%1$s पासून %2$d फाईल</item>
    </plurals>
    <plurals name="f">
        <item quantity="other">%d आयटम्स निवडले</item>
        <item quantity="one">%d आयटम निवडला</item>
    </plurals>
    <plurals name="g">
        <item quantity="other">%1$d आयटम्स</item>
        <item quantity="one">%1$d आयटम</item>
    </plurals>
    <plurals name="h">
        <item quantity="other">प्राप्त करा %1$d फाईल्स (%2$s)</item>
        <item quantity="one">प्राप्त करा %1$d फाईल (%2$s)</item>
    </plurals>
    <plurals name="i">
        <item quantity="other">पाठवा %1$d फाईल्स (%2$s)</item>
        <item quantity="one">पाठवा %1$d फाईल (%2$s)</item>
    </plurals>
</resources>
