<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Bluetooth ülekandeid</string>
    <string name="miui_transfer_inbound_title">Sissetulev</string>
    <string name="miui_transfer_outbound_title">Väljatulev</string>
</resources>
