<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_finddevice_pref">Cihazı bul</string>
    <string name="search_finddevice_pref_key_words">cihazıbul, cihazı bul</string>
    <string name="search_finddevice_pref_desc">Cihazı bul özelliğini aç/kapat</string>
    <string name="search_finddevice_pref_path">Mi Hesabı/Mi Cloud/Cihazı bul</string>
    <string name="search_cloudbackup_pref">Bulut yedekleme</string>
    <string name="search_cloudbackup_pref_key_words">bulutyedekleme, bulut yedekleme</string>
    <string name="search_cloudbackup_pref_desc">Bulut yedekleme özelliğini aç/kapat</string>
    <string name="search_cloudbackup_pref_path">Mi Hesabı/Mi Cloud/Cihazı yedekle</string>
    <string name="app_name">Mi Cloud</string>
    <string name="sync_item_sms_title">Mesajları senkronize et</string>
    <string name="sync_item_sms_summary">"Telefondaki gönderilen ve alınan SMS'leri senkronize edin"</string>
    <string name="sub_sync_item_sms_title_wifi_only">"MMS'leri senkronize etmek için yalnızca Wi-Fi kullan"</string>
    <string name="sub_sync_item_sms_summary">Bir Wi-Fi ağına bağlandığınızda yalnızca fotoğraf,video veya diğer medya dosyalarını içeren mesajlar senkronize edilecektir</string>
    <string name="pref_title_sync_contacts_title">Kişileri senkronize et</string>
    <string name="pref_title_sync_display_photo_on_wifi_only">Fotoğraf senkronizasyonu için yalnızca Wi-Fi kullan</string>
    <string name="pref_summary_sync_display_photo_on_wifi_only">Kişi profil fotoğraflarını yalnızca Wi-Fi ağına bağlanıldığında senkronize et</string>
    <string name="error_data_in_transfer_title">Mi Cloud kullanılamıyor</string>
    <string name="error_data_in_transfer">Senkronizasyon %s saat içinde tamamlanacak.</string>
    <string name="no_sim">SIM kart bulunamadı</string>
    <string name="bad_authentication">Geçersiz hesap veya şifre</string>
    <string name="title_reg">Mi Hesabı oluşturun</string>
    <string name="error_network">Ağa bağlanılamıyor</string>
    <string name="error_server">Sunucu hatası</string>
    <string name="error_unknown">Oturum açılamıyor</string>
    <string name="sync_dspt">Senkronize et</string>
    <string name="access_denied">Erişim engellendi</string>
    <string name="internet_access_dspt">Bu uygulama normal olarak çalışabilmesi için internete bağlanması gerekmektedir.</string>
    <string name="sync_on">Açık</string>
    <string name="sync_off">Kapalı</string>
    <string name="mx_dspt">Mi Mesaj</string>
    <string name="mx_voip_dspt">Mi Ses</string>
    <string name="mx_sub_dspt_provision">Mi Mesaj</string>
    <string name="mx_sub_dspt_provision_with_voip">İnternet araması</string>
    <string name="phone_number_required_dspt_provision">"Bu hizmet telefon numaranıza ihtiyaç duymaktadır. "</string>
    <string name="sync_dspt_provision">"Fotoğraflarınızı, kişilerinizi, notlarınızı ve daha fazlasını cihazlarınızın arasında eşitleyin ve erişin: "</string>
    <string name="sync_dspt_provision2">i.mi.com</string>
    <string name="sync_dspt_provision2_int">www.mi.com/micloud</string>
    <string name="sync_dspt_provision3">". Bu özelliği istediğiniz zaman Ayarlar menüsünde açıp kapatabilirsiniz.
"</string>
    <string name="sync_dspt_entrance_provision">"Fotoğraflarınızı, kişilerinizi, arama geçmişinizi ve mesajlarınızı tüm cihazlarınız arasında senkronize edin. Senkronize ettiğiniz içeriğe dilediğiniz tarayıcıdan \"%s\" adresinde erişebilirsiniz. "</string>
    <string name="sync_dspt_entrance_provision_confirm_close">Kullanma</string>
    <string name="sync_dspt_entrance_provision_confirm_open">Mi Cloud kullan</string>
    <string name="sync_dspt_entrance_provision_confirm_title">"Mi Cloud'u kullanma?"</string>
    <string name="sync_dspt_entrance_provision_confirm_content">"MIUI ile birlikte gelen yerleşik uygulamalar fotoğraflarınızı, kişilerinizi, notlarınızı ve daha fazlasını yedeklemek için Mi Cloud'a ihtiyaç duymaktadır. Mi Cloud ücretsiz ve kullanıma hazır durumdadır."</string>
    <string name="sync_dspt_entrance_provision_skip">Bu adımı atla</string>
    <string name="sync_dspt_entrance_provision_network">"Bu uygulamanın normal olarak çalışabilmesi için internete bağlanması gerekmektedir. Senkronizasyon işlemi mobil veri bağlantısı veya Wi-Fi'nin açılmasını gerektirebilir."</string>
    <string name="find_device_dspt_provision">Eğer cihazınızı kaybederseniz konumunu bulmak, kilitlemek veya sıfırlamak için %s adresine gidebilirsiniz. Bu özelliği dilediğiniz zaman Ayarlar menüsünde açıp kapatabilirsiniz.</string>
    <string name="find_device_dspt_provision_2">i.mi.com</string>
    <string name="find_device_dspt_provision_2_int">www.mi.com/micloud</string>
    <string name="find_device_send_sms_alert">SIM kartları değiştirirseniz, bu servisin yeniden etkinleştirilmesi için yeni bir SMS otomatik olarak gönderilebilir.</string>
    <string name="mx_dspt_provision">"Mi Mesaj, bir Wi-Fi ağına bağlı olduğunuzda diğer MIUI kullanıcılarına ücretsiz olarak mesaj göndermenizi sağlar.

Bu özelliği Ayarlar menüsünde dilediğiniz zaman açıp kapatabilirsiniz."</string>
    <string name="mx_dspt_provision_with_voip">"İnternet bağlantınızı kullanarak diğer MIUI kullanıcılarını ücretsiz arayın. Bu özelliği dilediğiniz zaman Ayarlar menüsünde kapatabilirsiniz. VoIP hizmeti Weihui tarafından desteklenmektedir. Weihui'nin Gizlilik Politikasını görüntüleyin"</string>
    <string name="mx_dspt_provision_with_voip2">Gizlilik Politikası</string>
    <string name="mx_dspt_provision_privacy">"Bu hizmet telefon numaranıza ihtiyaç duyabilir. Bu hizmeti yeniden etkinleştirmek için bir SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesaj için ücretlendirir.

Bu özellik cihazınızın kimliğini şifreler ve Mi sunucularına gönderir."</string>
    <string name="mx_dspt_provision_privacy_2_sim">"Bu hizmet telefon numaranıza ihtiyaç duyabilir. Bu hizmeti yeniden etkinleştirmek için 2 SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesaj için ücretlendirir.

Bu özellik cihazınızın kimliğini şifreler ve Mi sunucularına gönderir."</string>
    <string name="mx_dspt_provision_privacy_no_sim">"Bu hizmet telefon numaranıza ihtiyaç duyabilir. SIM kart algılandığında, bu hizmetin etkinleştirilmesi için bir SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesaj için ücretlendirir.

Bu özellik cihazınızın kimliğini şifreler ve Mi sunucularına gönderir."</string>
    <string name="user_agreement_p5">"
"</string>
    <string name="user_agreement_link">Mi Cloud Hizmet Koşulları</string>
    <string name="user_agreement_content">Bu hizmeti kullanarak, %s sözleşmesini kabul etmiş sayılıyorsunuz.</string>
    <string name="user_agreement_title">Mi Cloud Hizmet Koşulları</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="loading">Yalnızca bir sn…</string>
    <string name="license_host_unreachable">Ağa bağlanılamıyor. Bu bilgiyi görüntülemek için %s adresine gidin.</string>
    <string name="activating">Etkinleştiriliyor…</string>
    <string name="find_device">Cihazı bul</string>
    <string name="find_device_operation_failure_rpc">İşlem RPC hatası nedeniyle tamamlanamadı.</string>
    <string name="enable_find_device_success">Cihazı bul açık.</string>
    <string name="activate_find_device_success">Cihazı bul özelliği etkinleştirildi.</string>
    <string name="enable_find_device_error">\"Cihazı bulma servisi açılamıyor. \"%1$s</string>
    <string name="disable_find_device_error">\"Cihazı bulma servisi kapatılamıyor. \"%1$s</string>
    <string name="find_device_error_network">Ağ bağlantınızı kontrol edin ve tekrar deneyin.</string>
    <string name="find_device_error_server">Sunucu hatası</string>
    <string name="i_know">Tamam</string>
    <string name="button_cancel">İptal</string>
    <string name="enable_micloud">"Mi Cloud'u kullanmak için oturum açın"</string>
    <string name="xiaomi_cloud_service">Mi Cloud</string>
    <string name="xiaomi_cloud_service_subtitle">Önemli ögelerinizin tamamı tek bir yerde</string>
    <string name="micloud_dspt">Mi Cloud kullanarak verilerinizi senkronize edin, cihazını bulun,</string>
    <string name="micloud_sec_dspt">ve arkadaşlarınızla paylaşın.</string>
    <string name="micloud_dspt_provision">Mi Cloud kullanarak verilerinizi senkronize edin, cihazını bulun ve dosyalarınızı arkadaşlarınızla paylaşın.</string>
    <string name="micloud_dspt_provision_xms">Verileri senkronize etmek için Mi Cloud kullan.</string>
    <string name="micloud_proceed">Devam et</string>
    <string name="master_alert_notif_title">Mi Cloud ile senkronizasyon özelliğini aç</string>
    <string name="master_alert_notif_content">Senkronize edilemiyor</string>
    <string name="sub_alert_notif_title">Mi Cloud ile senkronize et</string>
    <string name="sub_alert_notif_content">Verilerinizi yedeklemek için Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="cloudservice_new_sync">Mi Cloud ile %s senkronize et</string>
    <string name="click_to_enabled">Senkronizasyon için dokunun.</string>
    <string name="calendar_sync">Takvim</string>
    <string name="antispam_sync">Rahatsız etme modu ayarları</string>
    <string name="wipe_data_dialog_msg_separator">, </string>
    <string name="micloud_space_duokan_title">Duokan</string>
    <string name="micloud_space_duokan_detail">Duokan uygulamasıyla elektronik kitapları indirin ve organize edin.</string>
    <string name="micloud_space_applist_title">Uygulamaları yönet</string>
    <string name="micloud_space_applist_detail">Ana ekranınızdaki uygulamaları yönetin</string>
    <string name="micloud_space_soundrecorder_title">Kayıtlar</string>
    <string name="micloud_space_soundrecorder_detail">Cihazınızda depolanan kayıtları yönetin</string>
    <string name="micloud_storage_full">Bulut alanı dolu</string>
    <string name="micloud_web_discription_place_holder">Verilerinizi yönetmek için bilgisayarınızda %1$s adresini ziyaret edin.</string>
    <string name="micloud_warn_low_title">Depolama alanı neredeyse dolu</string>
    <string name="micloud_warn_low_sum">"Mi Cloud'unuz 90% oranında dolu."</string>
    <string name="micloud_warn_full_title">Boş alan kalmadı</string>
    <string name="micloud_warn_full_sum">Yeni ögeler Mi Cloud ile senkronize edilmeyecek.</string>
    <string name="micloud_storage_expires_soon_title">Mi Cloud depolama alanı yakında sona eriyor</string>
    <string name="micloud_storage_expires_very_soon_title">Mi Cloud depolama alanı yakında sona eriyor</string>
    <string name="micloud_storage_expires_auto_renewal_sum">Aboneliğinizi yenilemeniz gerekiyor.</string>
    <string name="micloud_storage_expires_manually_renewal_sum">Aboneliğinizi yenilemeniz gerekiyor.</string>
    <string name="cloud_find_device">Cihazı Bul</string>
    <string name="cloud_find_device_on">Aç</string>
    <string name="cloud_find_device_off">Kapat</string>
    <string name="micloud_user_space_title">Depolama alanı</string>
    <string name="btn_return">Geri</string>
    <string name="sync_sub_1_sms">Bu hizmeti etkinleştirmek için bir SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesaj için ücretlendirir.</string>
    <string name="sync_sub_1_intl_sms">Bu hizmeti etkinleştirmek için bir uluslararası SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesaj için ücretlendirir.</string>
    <string name="sync_sub_2_sms">Bu hizmeti etkinleştirmek için 2 SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesajlar için ücretlendirir.</string>
    <string name="sync_sub_2_intl_sms">Bu hizmeti etkinleştirmek için 2 uluslararası SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesajlar için ücretlendirir.</string>
    <string name="sync_sub_1_sms_1_intl_sms">Bu hizmeti etkinleştirmek için 1 yurtiçi ve 1 uluslararası SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesajlar için ücretlendirir.</string>
    <string name="micloud_all_sub_1_sms">SIM kartınızı etkinleştirmek için bir adet SMS gönderilecektir. Operatörünüz tarafından ücret alınacaktır.</string>
    <string name="micloud_all_sub_1_intl_sms">SIM kartınızı etkinleştirmek için bir adet uluslararası SMS gönderilecektir. Operatörünüz tarafından ücret alınacaktır.</string>
    <string name="micloud_all_sub_2_sms">SIM kartınızı etkinleştirmek için iki adet SMS gönderilecektir. Operatörünüz tarafından ücret alınacaktır.</string>
    <string name="micloud_all_sub_2_intl_sms">SIM kartınızı etkinleştirmek için iki adet uluslararası SMS gönderilecektir. Operatörünüz tarafından ücret alınacaktır.</string>
    <string name="micloud_all_sub_1_sms_1_intl_sms">SIM kartınızı etkinleştirmek için iki adet SMS (yurtiçi ve yurtdışı) gönderilecektir. Operatörünüz tarafından ücret alınacaktır.</string>
    <string name="micloud_all_sub_resend_sms">"SIM kartınızı değiştirdikten sonra ve 'Cihazı bul' özelliğini etkinleştirdiğinizde bir aktivasyon mesajı gönderilebilir."</string>
    <string name="micloud_sync_prompt_for_no_gallery_sync">Kişiler, Takvim ve Notlar otomatik olarak senkronize edilir. Daha fazla öge senkronize etmek için Mi Cloud ayarlarına gidin.</string>
    <string name="sync_item_calllog_title">Arama geçmişini eşitle</string>
    <string name="sync_item_calllog_summary">Gelen ve giden aramalara ait ses kayıtlarını senkronize et</string>
    <string name="micloud_main_set_internet">Ağ</string>
    <string name="micloud_main_sync_now">Şimdi senkronize et</string>
    <string name="micloud_main_sync_on">Senkronizasyon açık</string>
    <string name="micloud_main_master_sync_on">Senkronizasyon açık</string>
    <string name="micloud_main_network_error">Ağa bağlanılamıyor</string>
    <string name="micloud_main_sync_pending">Senkronizasyon için bekliyor</string>
    <string name="micloud_main_sync_pause">Senkronizasyon duraklatıldı</string>
    <string name="micloud_main_detail">Detayları görüntüle</string>
    <string name="micloud_main_network_abnormal">Ağ ayarlarınızı kontrol edin</string>
    <string name="micloud_main_sync_init">Bilgi alınıyor</string>
    <string name="micloud_main_see_unsynced_data">Senkronize edilecek verileri kontrol edin</string>
    <string name="micloud_main_syncing">Senkronize ediliyor…</string>
    <string name="micloud_main_space_low">Depolama alanı neredeyse dolu</string>
    <string name="micloud_main_update_space">Daha fazla depolama alanı al.</string>
    <string name="micloud_main_space_full_title">Yeteri kadar depolama alanı yok, senkronizasyon duraklatıldı</string>
    <string name="micloud_main_space_full_message">Daha fazla Mi Cloud depolama alanı satın al</string>
    <string name="micloud_main_memory_low_message">Senkronize etmek için, bulut alanınızda depoladığınız bazı ögeleri silin.</string>
    <string name="micloud_main_clear_now">Temizle</string>
    <string name="micloud_main_query_error_title">Senkronizasyon işlemi bilgileri alınamadı</string>
    <string name="micloud_main_query_error_message">İşlemin bazı servisler için tamamlanıp tamamlanmadığı onaylanamıyor</string>
    <string name="micloud_main_multi_user_error_title">Mi Cloud hatası</string>
    <string name="micloud_main_multi_user_error_message">"İlk alanda oturum açmış olduğunuz aynı hesapla oturum açtınız, bu durum bir Mi Cloud hatasına neden oldu.
Farklı bir hesap kullanın."</string>
    <string name="micloud_main_cancel_sync">Senkronizasyonu iptal et</string>
    <string name="micloud_main_query_again">Başka bir istek gönder</string>
    <string name="micloud_main_cancel_sync_now">İptal ediliyor…</string>
    <string name="micloud_main_wait_wlan">Wi-Fi bağlantısı bekleniyor</string>
    <string name="micloud_main_wait_wlan_charge_sleep">"Senkronizasyona devam etmek için Wi-Fi'ye bağlanın, ekranı kapatın ve cihazınızı tamamen şarj edin."</string>
    <string name="micloud_main_wait_wlan_charge">"Senkronizasyona devam etmek için Wi-Fi'ye bağlanın ve cihazınızı tamamen şarj edin."</string>
    <string name="micloud_main_wait_charge_sleep">Senkronizasyona devam etmek için ekranı kapatın ve cihazınızı tamamen şarj edin.</string>
    <string name="micloud_main_wait_charge">Senkronizasyona devam etmek için cihazınızı tamamen şarj edin.</string>
    <string name="micloud_main_resume_sync_soon">Senkronizasyona yakında devam edilecek</string>
    <string name="micloud_main_button_set_internet">Ayarlar</string>
    <string name="micloud_main_button_activate">Etkinleştir</string>
    <string name="micloud_main_button_authorize">Yetkilendir</string>
    <string name="micloud_main_simple_synced">Senkronize edildi</string>
    <string name="micloud_main_simple_syncing">Senkronize ediliyor</string>
    <string name="micloud_main_simple_pending">Beklemede</string>
    <string name="micloud_main_simple_off">Senk. kapalı</string>
    <string name="micloud_main_simple_last_sync_time">Son senkronizasyon: %s</string>
    <string name="micloud_detail_syncing">Senkronize ediliyor</string>
    <string name="micloud_detail_pending">Bekleniyor</string>
    <string name="micloud_detail_success">Senkronize edildi</string>
    <string name="micloud_detail_fail">Senkronize edilemedi</string>
    <string name="micloud_detail_not_syncable">Senkronize edilemiyor</string>
    <string name="micloud_detail_lastest">Senkronize edildi</string>
    <string name="micloud_detail_lastest_with_off">Senkronize edildi</string>
    <string name="micloud_detail_preference_sync_items">Ögeler</string>
    <string name="micloud_detail_query_error">Senkronizasyon işlemi bilgileri alınamadı</string>
    <string name="micloud_detail_force_sync">Şimdi senkronize et</string>
    <string name="micloud_detail_pause">Senkronizasyon duraklatıldı</string>
    <string name="micloud_privacy_cloud_off">Senkronizasyon kapalı</string>
    <string name="micloud_privacy_licence_agreed">Mi Cloud Gizlilik Politikasını kabul edin.</string>
    <string name="micloud_privacy_licence_privacy_policy">Gizlilik Politikası</string>
    <string name="micloud_privacy_explanation">Mi Cloud servislerini açma yetkisi verin</string>
    <string name="micloud_privacy_cloud_sync">Mi Cloud servislerini aç</string>
    <string name="micloud_privacy_warning_title">Uyarı</string>
    <string name="micloud_privacy_warning_content">Mi Cloud servisleri açılamıyor. Bir veya iki dakika bekleyin ve tekrar deneyin.</string>
    <string name="micloud_privacy_warning_button">Geri</string>
    <string name="micloud_privacy_progress_content">Yetki veriliyor…</string>
    <string name="micloud_check_sim_title">"SIM kartınızı değiştirmişsiniz gibi görünüyor. 
Mi Cloud'u tekrar etkinleştirmek için Mi hesabınızda oturum açın."</string>
    <string name="micloud_check_sim_notify_title">"Mi Cloud'u yeniden etkinleştir"</string>
    <string name="micloud_check_sim_notify_text">"SIM kartınızı değiştirmişsiniz gibi görünüyor. 
Mi Cloud'u tekrar etkinleştirmek için Mi Hesabınızda oturum açın."</string>
    <string name="micloud_setting_contact_summary">Kişi bilgileri ve profil resimleri</string>
    <string name="micloud_setting_sms_summary">SMS ve MMS mesajları</string>
    <string name="micloud_setting_gallery_summary">Fotoğraflar ve videolar</string>
    <string name="micloud_setting_browser_summary">Yer imleri, geçmiş ve sekmeler</string>
    <string name="micloud_setting_music_summary">Çalma listeleri ve favoriler</string>
    <string name="micloud_setting_wifi_summary">Wi-Fi ayarları</string>
    <string name="micloud_setting_antispam_summary">İstisnalar ve engelli telefon numaraları</string>
    <string name="micloud_member_net_error_alert_title">Ağa bağlanılamıyor</string>
    <string name="micloud_member_net_error_alert_message">İnternet bağlantınız yok.</string>
    <string name="micloud_member_pay_order_error_toast">Veri hatası</string>
    <string name="micloud_member_pay_miid_error_toast">Hesap hatası</string>
    <string name="share_miliao_not_installed">Mi Talk yüklü değil.</string>
    <string name="share_weibo_not_installed">Weibo yüklü değil.</string>
    <string name="share_weixin_not_installed">WeChat yüklü değil.</string>
    <string name="share_success">Paylaşıldı</string>
    <string name="share_cancel">Paylaşım iptal edildi</string>
    <string name="share_failed">Paylaşılamadı</string>
    <string name="micloud_buy_member_safe">Daha fazla Mi Cloud alanı alın</string>
    <string name="micloud_main_title_sync_fail">Senkronize edilemiyor</string>
    <string name="micloud_main_title_sync_off">Senkronizasyon kapalı</string>
    <string name="micloud_main_title_master_sync_off">Otomatik senkronizasyon kapalı</string>
    <string name="micloud_main_message_master_sync_off">Senkronizasyonu bildirim çubuğunda kapattınız.</string>
    <string name="micloud_main_error_network_disallowed">Cihazınızın internet erişimine izin vermiş olduğunuzdan emin olun.</string>
    <string name="micloud_main_error_activated_fail">SIM kartınızı etkinleştirin.</string>
    <string name="micloud_main_error_permission_limit">"Mi Cloud'un depolama alanına erişimine izin verin."</string>
    <string name="micloud_manage_space_data">Mi Cloud verilerini yönet</string>
    <string name="micloud_confusion_no">Hayır</string>
    <string name="micloud_confusion_yes">Evet</string>
    <string name="micloud_confusion_cancel">İptal</string>
    <string name="micloud_confusion_ok">Tamam</string>
    <string name="micloud_confusion_entrance_title">Veri düzenlendi</string>
    <string name="micloud_confusion_entrance_question">Bir %s kullanarak yakın zamanda Mi Hesabınızda değişiklik yaptınız mı?</string>
    <string name="micloud_confusion_entrance_hint">Kişiye özel olmayan cihazlarda Mi Hesabı oturumunu açmayın</string>
    <string name="micloud_confusion_account_title">Mi Hesabı</string>
    <string name="micloud_confusion_account_question">Mi Hesap kimliği: %s size mi ait?</string>
    <string name="micloud_confusion_account_hint">Bu cihazda yaptığınız değişiklikler tüm cihazlarınızda eşitlenecektir. Hesabınızı korumak amacıyla, diğer cihazlarınızı kullanmadığınızda senkronizasyon özelliğini kapatmanızı tavsiye ediyoruz.</string>
    <string name="micloud_confusion_setting_title">Çok fazla cihaz</string>
    <string name="micloud_confusion_setting_question">Cihazınızla ilişkilendirilmiş diğer cihazlarda senkronizasyon özelliğini kapatın.</string>
    <string name="micloud_confusion_finish_title">Hesap doğrulandı</string>
    <string name="micloud_confusion_finish_message">Diğer cihazlarda senkronizasyonu kapat.</string>
    <string name="micloud_confusion_finish_hint">Bu cihazda yapmış olduğunuz değişiklikler, tüm cihazlarınızda eşitlenecektir. Hesabınızı korumak amacıyla, diğer cihazlarınızı kullanmadığınızda senkronizasyon özelliğini kapatmanızı tavsiye ediyoruz.</string>
    <string name="micloud_confusion_entrance_notify_title">Başka bir cihaz hesabınızda değişiklikler yapmaktadır</string>
    <string name="micloud_confusion_entrance_notify_text">Detayları görüntülemek için dokunun.</string>
    <string name="micloud_confusion_account_notify_title">Hesap doğrulama</string>
    <string name="micloud_confusion_account_notify_text">Başka bir cihaz hesabınızda değişiklikler yapmaktadır. Hesabınızı şimdi doğrulayın.</string>
    <string name="micloud_confusion_setting_notify_title">Hesabınızı koruyun</string>
    <string name="micloud_confusion_setting_notify_text">Cihazınızla ilişkilendirilmiş diğer cihazlarda senkronizasyon özelliğini kapatın.</string>
    <string name="micloud_confusion_setting_password_error">Girmiş olduğunuz şifre hatalı</string>
    <string name="micloud_confusion_toast_confirm">Cihaz doğrulandı</string>
    <string name="micloud_confusion_toast_deny">Mi Hesabınızda oturum açın</string>
    <string name="micloud_confusion_alert_title">Başka bir cihaz hesabınızda değişiklikler yapmaktadır</string>
    <string name="micloud_confusion_alert_message">%s Mi Hesabı bilgileri üzerinde değişiklik yapıyor.</string>
    <string name="micloud_confusion_alert_negative">Daha sonra</string>
    <string name="micloud_confusion_alert_positive">Ayrıntılar</string>
    <string name="micloud_confusion_check_account_title">"Mi Cloud'u yeniden etkinleştirmek için Mi Hesabınızda oturum açın."</string>
    <string name="micloud_confusion_account_name">Hesap:</string>
    <string name="input_password_hint">Parolayı girin</string>
    <string name="forget_password"><u>Şifremi unuttum</u></string>
    <string name="micloud_sync_alert_dialog_title">"Mi Cloud'u kullan"</string>
    <string name="micloud_sync_alert_dialog_message">Fotoğraflarınızı, kişilerinizi, notlarınızı ve daha fazlasını tüm cihazlarınız arasında senkronize edin.</string>
    <string name="micloud_sync_alert_dialog_negative">İptal</string>
    <string name="micloud_sync_alert_dialog_positive">Tamam</string>
    <string name="micloud_battery_low_notification_title">Düşük pil</string>
    <string name="micloud_battery_low_notification_message">Senkronizasyon için şarj cihazınızı bağlayın</string>
    <string name="micloud_upgrade_member">Depolama alanı al</string>
    <string name="micloud_notif_content_depend_wifi">Senkronizasyon için Wi-Fi ağına bağlanın.</string>
    <string name="micloud_notif_title_master_depend_wifi">Mi Cloud ile senkronize edilemiyor</string>
    <string name="micloud_notif_content_master_depend_wifi">Öncelikle Wi-Fi ağına bağlanın.</string>
    <string name="micloud_notif_content_memory_low">Yeterli depolama alanı yok.</string>
    <string name="micloud_notif_title_battery_low">Mi Cloud ile senkronize edilemiyor</string>
    <string name="micloud_notif_content_battery_low">Pil seviyesi çok düşük.</string>
    <string name="micloud_notif_title_sync_with_off">Mi Cloud ile senkronize et</string>
    <string name="micloud_notif_content_sync_with_off">Cihazınızı senkronize etmek için dokunun.</string>
    <string name="micloud_notif_title_multi_user_error">Mi Cloud ile senkronize edilemiyor</string>
    <string name="micloud_notif_content_multi_user_error">İlk alanda oturum açmış olduğunuz aynı hesapta oturum açtınız.</string>
    <string name="micloud_notif_title_dirty_data">Senkronize edilmemiş ögeleriniz var</string>
    <string name="micloud_notif_content_dirty_data">Ayrıntılar</string>
    <string name="micloud_notif_title_privacy_reopen_failed">Mi Cloud servisleri açılamadı</string>
    <string name="micloud_notif_content_privacy_reopen_failed">Ayrıntıları görüntüle</string>
    <string name="micloud_find_device_guide_title">Cihazınızın konumunu bulmak, kilitlemek veya silmek için &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font> adresinde oturum açın. Bu özellik cihazınızı kaybetmeniz durumunda cihazınızı bulmanıza yardımcı olabilir.&lt;br />Cihazınızı kaybederseniz, &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font> adresinde bulanan hesabınızı korumak için sık kullandığınız uygulamaların (örn. Alipay, WeChat, QQ) güvenlik servisleri ile iletişime geçmelisiniz.</string>
    <string name="micloud_find_device_sms_alert">Bu hizmeti etkinleştirmek için bir SMS mesajı gönderilmesi gerekebilir. Operatörünüz sizi bu mesaj için ücretlendirecektir. SIM kartınızı değiştirdiğinizde, bu özelliği yeniden etkinleştirmek için otomatik olarak bir mesaj gönderilir.</string>
    <string name="micloud_find_device_guide_button">Cihazı bul özelliğini aç</string>
    <string name="micloud_find_device_guide_progress">Cihazı bul açılıyor…</string>
    <string name="micloud_find_device_verify_button">Cihazı bul özelliğini yeniden etkinleştir</string>
    <string name="micloud_find_device_verify_progress">Cihazı bul yeniden etkinleştiriliyor…</string>
    <string name="micloud_find_device_verify_close">Cihazı bul özelliğini kapat</string>
    <string name="micloud_find_device_close_progress">Cihazı bul kapatılıyor…</string>
    <string name="micloud_find_device_opened">Cihazı bul açık</string>
    <string name="micloud_find_device_open_fail">Cihazı bul kapatılamadı</string>
    <string name="micloud_find_device_opened_content">Cihaz konumunu bulun %s</string>
    <string name="micloud_find_device_opened_content_url">i.mi.com</string>
    <string name="micloud_find_device_verify_fail">Cihazı bul yeniden etkinleştirilemedi</string>
    <string name="micloud_find_device_close_fail">Cihazı bul kapatılamadı</string>
    <string name="micloud_find_device_finish">Tamamlandı</string>
    <string name="micloud_find_device_guide_micloud_sub_content">Kişilerinizi, fotoğraflarınızı, notlarınızı ve daha fazlasını Mi Cloud ile senkronize edin</string>
    <string name="micloud_find_device_guide_fail_reopen">Cihazı bul özelliğini Mi Hesabı - Mi Cloud menüsünde açabilirsiniz</string>
    <string name="micloud_find_device_guide_fail_sub_net">Ağ bağlantınızı kontrol edin ve yeniden deneyin.</string>
    <string name="micloud_find_device_guide_noti_title">Cihazı bul özelliğini aç</string>
    <string name="micloud_find_device_guide_noti_content">Cihazınız kaybolsa dahi verilerinizi koruyun</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_wx">WeChat \"Cihazı bul\" özelliğini açmanızı öneriyor</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_wx">Cihazınızı kaybetseniz dahi WeChat verileriniz güvende olacaktır</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_zfb">Alipay \"Cihazı bul\" özelliğini açmanızı öneriyor</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_zfb">Cihazınızı kaybetseniz dahi Alipay verileriniz güvende olacaktır</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_qq">QQ \"Cihazı bul\" özelliğini açmanızı öneriyor</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_qq">Cihazınızı kaybetseniz dahi QQ verileriniz güvende olacaktır</string>
    <string name="micloud_find_device_guide_alert_title">Şifrenizi hatırlayın</string>
    <string name="micloud_find_device_guide_alert_content">Cihazı bul özelliği Mi Hesabınıza bağlıdır. Bir şifre belirlemeniz veya belirlemiş olduğunuz şifreyi girmeniz gerekmektedir. Mi Hesabı kimliği ve şifrenizi her zaman hatırlıyor olduğunuzdan emin olun.</string>
    <string name="micloud_find_device_guide_alert_positive">Tamam</string>
    <string name="micloud_find_device_guide_alert_negtive">Hayır, teşekkürler</string>
    <string name="micloud_find_device_guide_alert_negtive_activate">Hayır, teşekkürler</string>
    <string name="micloud_find_device_close_alert_title">Cihazı bul özelliği kapatılsın mı?</string>
    <string name="micloud_find_device_close_alert_content">Bu özelliği kapatırsanız, cihazınızın kaybolması durumunda cihazınızın konumunu bulamazsınız.</string>
    <string name="micloud_find_device_close_alert_positive">Açık tut</string>
    <string name="micloud_find_device_close_alert_negtive">Kapat</string>
    <string name="find_device_gdpr_prompt">Cihazı bul özelliğini etkinleştirerek, \"Gizlilik Politikamızı\" kabul etmiş sayılıyorsunuz. Yetkiyi geri almak istiyorsanız, bu özelliği kapatın.</string>
    <string name="find_device_gdpr_prompt_policy_doc_name">Gizlilik Politikası</string>
    <string name="activate_finddevice">Cihaz aktivasyonu için bir ağa bağlanın</string>
    <string name="account_related">Cihazınız mevcut Mi Hesabı (%s) ile ilişkilendirilmiş durumdadır. Cihazı doğrulamak için ağa bağlanın.</string>
    <string name="connect_network">Wi-Fi ağına bağlanın veya SIM kart takın</string>
    <string name="trying_to_connect_to_network">Ağa bağlanılıyor…</string>
    <string name="detect_sim_card">SIM kartı ara</string>
    <string name="connect_wlan">Wi-Fi ağına bağlan</string>
    <string name="soundrecorder_sync_records">Mi Cloud ile senkronize et</string>
    <string name="soundrecorder_sync_only_in_wifi">Senkronizasyon için yalnızca Wi-Fi kullan</string>
    <string name="soundrecorder_sync_only_in_wifi_summary">Kaydedici, kayıtları indirmek veya karşıya yüklemek için mobil veriyi kullanmaz</string>
    <string name="micloud_wipe_data_confirm_label">Verileri Mi Cloud alanından sil</string>
    <string name="micloud_wipe_data_retain">Sakla</string>
    <string name="micloud_wipe_data_remove">Kaldır</string>
    <string name="wipe_data_dialog_title">Ögeler senkronize edilmedi</string>
    <string name="wipe_data_dialog_button_check_sync">Senkronizasyonu kontrol et</string>
    <string name="wipe_data_dialog_msg_and_on">, ve bazı diğer ögeler</string>
    <string name="wipe_secret_photo_dialog_title">Gizli fotoğraflar senkronize edilmedi</string>
    <string name="confirm_delete">Sil</string>
    <string name="confirm_save">Sakla</string>
    <string name="micloud_request_permission_title">Mi Cloud izine ihtiyaç duyuyor</string>
    <string name="micloud_request_permission_content">"Mi Cloud verileri senkronize edebilmek için izine ihtiyaç duymaktadır. Mi Cloud'un Takvim, Kişiler, Mi Hesabı, SIM kart durumu, arama geçmişi ve mesajlara erişimine izin verin."</string>
    <string name="micloud_request_permission_confirm">Anladım</string>
    <string name="short_cut_desc">Mi Cloud kısayolu Ana ekrana eklensin mi?</string>
    <string name="add_short_cut">Ekle</string>
    <string name="close_shortcut">Kapat</string>
    <string name="added_successfully">Başarıyla eklendi</string>
    <string name="other_sync_item">Diğer senkronizasyon ögeleri</string>
    <string name="network_unconnected">Ağa bağlanılamadı</string>
    <string name="cloud_storage_full">Bulut depolama alanı dolu</string>
    <string name="sync_item_title">Senkronizasyon ögeleri</string>
    <string name="recommend_open_all_sync">Ögeler senkronize edildi</string>
    <string name="micloud_dialog_sync_now_title">Senkronizasyon için Wi-Fi ağına bağlanın</string>
    <string name="micloud_dialog_sync_now_message">"Ek mobil veri ücretlerinden kaçınmak için Wi-Fi'ye bağlanın"</string>
    <string name="micloud_dialog_sync_now_negative">Şimdi değil</string>
    <string name="micloud_dialog_sync_now_positive">Mobil veri kullan</string>
    <string name="micloud_main_head_menu_recycle_bin_title">Silinen öğeler</string>
    <string name="micloud_main_head_menu_recycle_bin_summary">Silinen ögeleri geri yükle</string>
    <string name="micloud_main_head_menu_cloud_backup">Ana ekran yedeği</string>
    <string name="micloud_main_head_menu_state_open">Açık</string>
    <string name="micloud_main_head_menu_state_close">Kapalı</string>
    <string name="micloud_main_head_menu_state_unavailable">Desteklenmiyor</string>
    <string name="micloud_main_head_menu_finddevice_unavailable">Cihazı bul özelliği ikinci alanda kullanılamıyor, bu özelliği birinci alanda kullanabilirsiniz.</string>
    <string name="micloud_footer_normal_url">i.mi.com</string>
    <string name="micloud_footer_international_url">mi.com/micloud</string>
    <string name="ks_fingerprint_payment">Parmak izi ödeme</string>
    <string name="ks_name_fido">FIDO</string>
    <string name="ks_name_alipay">IFAA</string>
    <string name="ks_name_soter">Soter</string>
    <string name="ks_status_available">Kullanılabilir</string>
    <string name="ks_status_unavailable">Kullanılabilir değil</string>
    <string name="ks_fingerprint_status">Ödeme durumu</string>
    <string name="ks_certificate_version">Sertifika numarası</string>
    <string name="ks_certificate_udpate_time">Sertifika güncellemesi</string>
    <string name="ks_download_certificate">Sertifikayı indir</string>
    <string name="ks_update_wait">Yalnızca bir sn…</string>
    <string name="ks_update_certificate">Sertifika</string>
    <string name="ks_download_success">Başarıyla indirildi</string>
    <string name="ks_update_success">Başarıyla güncellendi</string>
    <string name="ks_update_fail">İndirilemedi</string>
    <string name="ks_update_fail_no_network">Ağa bağlanılamadı. Ağa bağlanın ve tekrar deneyin.</string>
    <string name="ks_update_fail_request_timeout">Bağlantı isteği zaman aşımına uğradı. Bir veya iki dakika bekleyin ve tekrar deneyin.</string>
    <string name="ks_update_fail_code">Sertifika indirilemedi. Hata kodu: %d</string>
    <string name="title_back">Geri</string>
    <string name="reading_status">Durum yükleniyor…</string>
    <string name="reading_status_failure">Durum yüklenemedi.</string>
    <string name="micloud_alert_dialog_positive">Tamam</string>
    <string name="member_menu_vipname_free">Ücretsiz</string>
    <string name="member_menu_vipname_premium">Premium</string>
    <string name="member_menu_vipname_mega">Mega</string>
    <string name="member_menu_vipname_ultra">Ultra</string>
    <string name="micloud_storage_unit_mb">%sMB</string>
    <string name="micloud_storage_unit_gb">%sGB</string>
    <string name="micloud_main_memory_low_title">Telefonun dahili depolama alanı neredeyse dolu</string>
    <string name="micloud_notif_title_memory_low">Mi Cloud ile senkronize edilemiyor</string>
    <string name="find_device_service_title">Cihazı bul</string>
    <string name="micloud_wipe_data_confirm_title">Mi Cloud alanına telefonunuzdan senkronize edilen ögeler oturumunuzu kapatmanızdan sonra silinsin mi?</string>
    <string name="wipe_data_dialog_msg">Bazı ögeler %s senkronize edilmedi. Ögeler cihazınıza kaydedilecek ve silinmeyecektir.</string>
</resources>
