<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>स्‍कैन कर रहा है…</item>
        <item>कनेक्ट हो रहा है...</item>
        <item>प्रमाणीकरण कर रहा है…</item>
        <item>आईपी पता ले रहा है…</item>
        <item>कनेक्ट किया गया</item>
        <item>निलंबित</item>
        <item>डिस्‍कनेक्‍ट हो रहा है...</item>
        <item>डिस्कनेक्‍ट किया गया</item>
        <item>असफल</item>
        <item>अवरोधित</item>
        <item>खराब कनेक्शन को अस्थायी रूप से अनदेखा कर रहा है</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>स्‍कैन कर रहा है…</item>
        <item>%1$s से कनेक्‍ट कर रहा है…</item>
        <item>%1$s के साथ प्रमाणीकरण कर रहा है…</item>
        <item>%1$s से आईपी पता ले रहा है...</item>
        <item>%1$s से कनेक्‍ट किया गया</item>
        <item>निलंबित</item>
        <item>%1$s से डिस्‍कनेक्‍ट कर रहा है…</item>
        <item>डिस्कनेक्‍ट किया गया</item>
        <item>असफल</item>
        <item>अवरोधित</item>
        <item>खराब कनेक्शन को अस्थायी रूप से अनदेखा कर रहा है</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>कभी नही जांचें</item>
        <item>केवल DRM सामग्री जांचें</item>
        <item>हमेशा जांचें</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>कभी भी HDCP जांच का उपयोग न करें</item>
        <item>HDCP जांच का उपयोग केवल DRM सामग्री के लिए करें</item>
        <item>हमेशा HDCP जांच का उपयोग करें</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (डिफ़ॉल्ट)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ ऑडियो</item>
        <item>Qualcomm® aptX™ HD ऑडियो</item>
        <item>LDAC</item>
        <item>वैकल्पिक कोडेक चालू करें</item>
        <item>वैकल्पिक कोडेक अक्षम करें</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ ऑडियो</item>
        <item>Qualcomm® aptX™ HD ऑडियो</item>
        <item>LDAC</item>
        <item>वैकल्पिक कोडेक चालू करें</item>
        <item>वैकल्पिक कोडेक अक्षम करें</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>16 बिट/नमूना</item>
        <item>24 बिट/नमूना</item>
        <item>32 बिट/नमूना</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>16 बिट/नमूना</item>
        <item>24 बिट/नमूना</item>
        <item>32 बिट/नमूना</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>मोनो</item>
        <item>स्टीरियो</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>सिस्टम चयन का उपयोग करें (डिफ़ॉल्ट)</item>
        <item>मोनो</item>
        <item>स्टीरियो</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>ऑडियो की गुणवत्ता के लिए अनुकूलित किया गया (990kbps/909kbps)</item>
        <item>संतुलित ऑडियो और कनेक्शन गुणवत्ता (660kbps/606kbps)</item>
        <item>कनेक्शन की गुणवत्ता के लिए अनुकूलित किया गया (330kbps/303kbps)</item>
        <item>सबसे अच्छी क्वालिटी में चलाएं (अनुकूल बिट रेट)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>ऑडियो की गुणवत्ता के लिए अनुकूलित किया गया</item>
        <item>संतुलित ऑडियो और कनेक्शन गुणवत्ता</item>
        <item>कनेक्शन की गुणवत्ता के लिए अनुकूलित किया गया</item>
        <item>सबसे अच्छी क्वालिटी में चलाएं (अनुकूल बिट रेट)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>बंद</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>बंद</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>बंद</item>
        <item>64K प्रति लॉग बफ़र</item>
        <item>256K प्रति लॉग बफ़र</item>
        <item>1M प्रति लॉग बफ़र</item>
        <item>4M प्रति लॉग बफ़र</item>
        <item>16M प्रति लॉग बफ़र</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>बंद</item>
        <item>सभी</item>
        <item>रेडियो छोड़कर सभी</item>
        <item>केवल कर्नल</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>बंद</item>
        <item>सभी लॉग बफ़र</item>
        <item>रेडियो लॉग बफ़र को छोड़कर सभी</item>
        <item>केवल कर्नल लॉग बफ़र</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>एनिमेशन बंद</item>
        <item>एनिमेशन स्‍केल .5x</item>
        <item>एनिमेशन स्‍केल 1x</item>
        <item>एनिमेशन स्‍केल 1.5x</item>
        <item>एनिमेशन स्‍केल 2x</item>
        <item>एनिमेशन स्‍केल 5x</item>
        <item>एनिमेशन स्‍केल 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>एनिमेशन बंद</item>
        <item>एनिमेशन स्‍केल .5x</item>
        <item>एनिमेशन स्‍केल 1x</item>
        <item>एनिमेशन स्‍केल 1.5x</item>
        <item>एनिमेशन स्‍केल 2x</item>
        <item>एनिमेशन स्‍केल 5x</item>
        <item>एनिमेशन स्‍केल 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>एनिमेशन बंद</item>
        <item>एनिमेशन स्‍केल .5x</item>
        <item>एनिमेशन स्‍केल 1x</item>
        <item>एनिमेशन स्‍केल 1.5x</item>
        <item>एनिमेशन स्‍केल 2x</item>
        <item>एनिमेशन स्‍केल 5x</item>
        <item>एनिमेशन स्‍केल 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>कोई नहीं</item>
        <item>480p</item>
        <item>480p (सुरक्षित)</item>
        <item>720p</item>
        <item>720p (सुरक्षित)</item>
        <item>1080p</item>
        <item>1080p (सुरक्षित)</item>
        <item>4K</item>
        <item>4K (सुरक्षित)</item>
        <item>4K (बेहतर)</item>
        <item>4K (बेहतर, सुरक्षित)</item>
        <item>720p, 1080p (ड्यूअल स्‍क्रीन)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>कोई नहीं</item>
        <item>Logcat</item>
        <item>Systrace (ग्राफ़िक)</item>
        <item>glGetError पर कॉल स्टैक</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>बंद</item>
        <item>गैर-आयताकार क्लिप क्षेत्र नीले रंग से बनाएं</item>
        <item>परीक्षित ड्रॉइंग आदेशों को हरे रंग से हाइलाइट करें</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>बंद</item>
        <item>बार के रूप में स्‍क्रीन पर</item>
        <item>adb shell dumpsys gfxinfo में</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>बंद</item>
        <item>ओवरड्रॉ क्षेत्रों को दिखाएं</item>
        <item>हरा रंग पहचानने में कमी के क्षेत्र दिखाएं</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (डिफ़ॉल्ट)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>मानक सीमा</item>
        <item>कोई पृष्ठभूमि प्रक्रियाएं नहीं</item>
        <item>अधिकतम 1 प्रक्रिया</item>
        <item>अधिकतम 2 प्रक्रियाएं</item>
        <item>अधिकतम 3 प्रक्रियाएं</item>
        <item>अधिकतम 4 प्रक्रियाएं</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>चार्ज हो रहा है</item>
        <item>MTP (मीडिया ट्रांसफर प्रोटोकॉल)</item>
        <item>PTP (पिक्चर ट्रांसफर प्रोटोकॉल)</item>
        <item>RNDIS (USB ईथरनेट)</item>
        <item>ऑडियो स्रोत</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>अत्‍यधिक धीमा</item>
        <item>धीमा</item>
        <item>सामान्य</item>
        <item>तेज़</item>
        <item>अधिक तेज़</item>
        <item>अत्‍यधिक तेज़</item>
        <item>त्वरित</item>
        <item>अत्यधिक तीव्र</item>
        <item>सबसे तेज़</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>चमकीला (डिफ़ॉल्ट)</item>
        <item>स्वाभाविक</item>
        <item>मानक</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>बेहतर रंग</item>
        <item>आंखों को दिखाई देने वाले प्राकृतिक रंग</item>
        <item>डिजिटल सामग्री के लिए ऑप्टिमाइज़़ किए गए रंग</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>वैश्विक</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>नेटवर्क डिफ़ॉल्ट</item>
        <item>नंबर छिपाएं</item>
        <item>नंबर दिखाएं</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>वैश्विक</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>केवल EvDo</item>
        <item>EvDo के बिना CDMA</item>
        <item>CDMA/EvDo auto</item>
        <item>GSM/WCDMA auto</item>
        <item>केवल WCDMA</item>
        <item>केवल GSM</item>
        <item>GSM/WCDMA को प्राथमिकता दें</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>अंग्रेज़ी</item>
        <item>फ्रेंच</item>
        <item>स्पैनिश</item>
        <item>जापानी</item>
        <item>कोरियाई</item>
        <item>चीनी</item>
        <item>हिब्रू</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>केवल होम</item>
        <item>स्वचालित</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/सिम</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY बंद</item>
        <item>TTY पूरा</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>सामान्य</item>
        <item>लंबा</item>
    </string-array>
</resources>
