<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">App. photo</string>
    <string name="path_settings">Applications système/App. photo/Paramètres</string>
    <string name="search_settings">"Paramètres app. photo;Qualité;Qualité de l'image;Localisation de l'image;Détection de visage;Son de l'app. photo"</string>
    <string name="hibernate_hint">"Appuyez sur l'écran pour réveiller l'appareil photo"</string>
    <string name="camera_error_title">"Erreur de l'appareil photo"</string>
    <string name="cannot_connect_camera_once">"Connexion impossible à l'appareil photo"</string>
    <string name="cannot_connect_camera_twice">"Impossible de se connecter à l'app. photo. Essayez de redémarrer votre appareil."</string>
    <string name="camera_disabled">"L'appareil photo a été désactivé"</string>
    <string name="camera_label">App. photo</string>
    <string name="video_camera_label">Caméscope</string>
    <string name="wait">Un instant…</string>
    <string name="no_storage">"Merci d’insérer une carte SD avant d'utiliser l'appareil photo"</string>
    <string name="not_enough_space">Votre carte SD est pleine</string>
    <string name="preparing_sd">Préparation de la carte SD…</string>
    <string name="access_sd_fail">Accès impossible à la carte SD.</string>
    <string name="confirm_restore_title">Restaurer les paramètres par défaut</string>
    <string name="confirm_restore_message">"Restaurer les paramètres par défaut de l'appareil photo ?"</string>
    <string name="confirm_location_title">Memoriser la localisation des photos ?</string>
    <string name="confirm_location_message">Marquer vos photos et vidéos avec leurs localisations. Les autres applications pourront accéder à cette information pour vos photos enregistrées.</string>
    <string name="confirm_location_alert">Memoriser la localisation des photos</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Enregistrer les infos de localisation</string>
    <string name="pref_camera_recordlocation_entry_off">Désactiver</string>
    <string name="pref_camera_recordlocation_entry_on">Activé</string>
    <string name="pref_camera_sound_title">"Sons de l'appareil photo"</string>
    <string name="pref_camera_proximity_lock_title">Mode poche</string>
    <string name="pref_camera_proximity_lock_summary">Verrouiller les gestes tactiles une fois placé dans une poche</string>
    <string name="screen_on_proximity_sensor_summary">"Ne pas couvrir la zone de l'écouteur"</string>
    <string name="screen_on_proximity_sensor_hint">Pour désactiver cette fonction, appuyez sur les boutons Volume haut et Retour simultanément.</string>
    <string name="pref_front_mirror_title">"Effet miroir de l'appareil photo frontal"</string>
    <string name="pref_video_quality_title">Qualité de la vidéo</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30 ips</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30 ips</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30 ips</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30 ips</string>
    <string name="pref_video_time_lapse_frame_interval_title">Retardateur</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">"2X (0,06-seconde d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">"4X (0,12-seconde d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">"10X (0,3-seconde d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 seconde)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">"60X (2-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">"90X (3-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">"120X (4-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">"150X (5-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">"240X (8-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">"300X (10-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">"450X (15-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">"900X (30-secondes d'intervalle)"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">"1800X (60-secondes d'intervalle)"</string>
    <string name="pref_camera_settings_category">"Paramètres de l'appareil photo"</string>
    <string name="pref_camcorder_settings_category">"Paramètres de l'appareil photo"</string>
    <string name="pref_camera_picturesize_title_simple_mode">"Format de l'image"</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Plein écran 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">"Qualité de l'image"</string>
    <string name="pref_camera_jpegquality_entry_high">Très fine</string>
    <string name="pref_camera_jpegquality_entry_normal">Fine</string>
    <string name="pref_camera_jpegquality_entry_low">Normale</string>
    <string name="pref_camera_histogram_entry_enable">Activer</string>
    <string name="pref_camera_histogram_entry_disable">Désactiver</string>
    <string name="pref_camera_focusmode_title">Mode focus</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Normale</string>
    <string name="pref_camera_focusmode_entry_infinity">Infini</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuelle</string>
    <string name="pref_video_focusmode_title">Mode de mise au point</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Appuyer</string>
    <string name="pref_camera_flashmode_title">Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Avec</string>
    <string name="pref_camera_flashmode_entry_off">Sans</string>
    <string name="pref_camera_flashmode_entry_torch">Torche</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescent</string>
    <string name="pref_camera_whitebalance_entry_daylight">Lumière du jour</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescent</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuageux</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuel</string>
    <string name="pref_camera_whitebalance_entry_measure">Mesure</string>
    <string name="pref_camera_coloreffect_title">Filtres</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Couleur Pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustique</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matte</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analogique</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">N&amp;B</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Glacial</string>
    <string name="pref_camera_coloreffect_entry_big_face">Propager</string>
    <string name="pref_camera_coloreffect_entry_small_face">Compressé</string>
    <string name="pref_camera_coloreffect_entry_long_face">Étirer</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">N&amp;B</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vif</string>
    <string name="pref_camera_coloreffect_entry_sketch">Croquis</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fisheye</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaïque</string>
    <string name="pref_camera_coloreffect_entry_mirror">Mirroir</string>
    <string name="pref_camera_touchafaec_entry_off">Désactiver</string>
    <string name="pref_camera_touchafaec_entry_on">Activer</string>
    <string name="pref_camera_multilevel_entry_lowest">Minimum</string>
    <string name="pref_camera_multilevel_entry_lower">Plus bas</string>
    <string name="pref_camera_multilevel_entry_low">Bas</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Elevé</string>
    <string name="pref_camera_multilevel_entry_higher">Plus élevé</string>
    <string name="pref_camera_multilevel_entry_highest">Maximum</string>
    <string name="pref_camera_multilevel_entry_middle">Moyen (par défaut)</string>
    <string name="pref_camera_contrast_title">Contraste</string>
    <string name="pref_camera_saturation_title">Saturation</string>
    <string name="pref_camera_sharpness_title">Netteté</string>
    <string name="pref_camera_scenemode_title">Scène</string>
    <string name="pref_camera_scenemode_entry_off">Désactivé</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portrait</string>
    <string name="pref_camera_scenemode_entry_landscape">Paysage</string>
    <string name="pref_camera_scenemode_entry_night">Nuit</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Portrait de nuit</string>
    <string name="pref_camera_scenemode_entry_beach">Plage</string>
    <string name="pref_camera_scenemode_entry_snow">Enneigé</string>
    <string name="pref_camera_scenemode_entry_sunset">Ensoleillé</string>
    <string name="pref_camera_scenemode_entry_fireworks">"Feux d'artifices"</string>
    <string name="pref_camera_scenemode_entry_sports">Sports</string>
    <string name="pref_camera_scenemode_entry_backlight">Lumière en arrière-plan</string>
    <string name="pref_camera_scenemode_entry_flowers">Fleurs</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Anti bande noire</string>
    <string name="pref_camera_antibanding_entry_0">Désactivé</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Votre périphérique de stockage USB est plein</string>
    <string name="spaceIsLow_content_external_storage_priority">Votre carte SD USB est pleine</string>
    <string name="video_reach_size_limit">Taille maximale atteinte.</string>
    <string name="pref_camera_hfr_entry_off">Désactivé</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Normale</string>
    <string name="pref_video_speed_entry_fast">Rapide</string>
    <string name="pref_video_speed_entry_slow">Lente</string>
    <string name="pano_how_to_use_prompt_to_move">"Déplacez lentement l'objectif horizontalement"</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Continuez.</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Appuyez pour faire la mise au point</string>
    <string name="tap_to_exposure">"Appuyez pour régler l'exposition manuellement"</string>
    <string name="accessibility_shutter_button">Bouton de déclenchement</string>
    <string name="accessibility_review_thumbnail">Photo la plus récente</string>
    <string name="accessibility_camera_picker">"Basculer entre l'objectif avant et arrière"</string>
    <string name="accessibility_stereo_button">Ajustement de la mise au point</string>
    <string name="accessibility_zoom_button">Mode zoom</string>
    <string name="accessibility_portrait_button">Mode portrait</string>
    <string name="pref_camera_autoexposure_title">"Paramètres d'exposition"</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Cadre moyen</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Centre pondéré</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Mesure sélective</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Désactiver le déclencheur vocal</string>
    <string name="pref_camera_video_duration_entry_mms">30 secondes (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutes</string>
    <string name="pref_camera_video_duration_entry_30">30 minutes</string>
    <string name="pref_camera_video_duration_entry_120">Illimité</string>
    <string name="pref_camera_zsl_entry_off">Désactivé</string>
    <string name="pref_camera_zsl_entry_on">Activé</string>
    <string name="pref_camera_facedetection_title">Détection de visage</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Appareil photo</string>
    <string name="pref_camera_settings_title">Paramètres</string>
    <string name="pref_camera_referenceline_title">Afficher la grille</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Déclencheur</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exposition</string>
    <string name="pref_camera_volumekey_function_title">Fonctions des touches de volume</string>
    <string name="error_fail_to_start_audio_capture">"Impossible de démarrer l'enregistrement audio"</string>
    <string name="toast_start_audio_capture">Émettre un son pour prendre une photo</string>
    <string name="record_back_pressed_hint">"Appuyez à nouveau pour arrêter l'enregistrement"</string>
    <string name="toast_burst_snap_finished_summary">Prise en rafale effectuée, %1$s photos prises</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">"Impossible d'utiliser le mode rafale quand l'enregistrement audio est activé"</string>
    <string name="time_lapse_error">Taille de vidéo non valide pour le temps de prise.</string>
    <string name="pref_camera_movie_solid_title">"Stabilisation d'image"</string>
    <string name="simple_mode_button_text_hand_night">Désactiver le HHT</string>
    <string name="simple_mode_button_text_panorama">Désactiver le panorama</string>
    <string name="simple_mode_button_text_color_effect">Désactiver le filtre</string>
    <string name="simple_mode_button_text_slow_video">Désactiver le mode accéléré</string>
    <string name="simple_mode_button_text_fast_video">Désactiver le mode ralenti</string>
    <string name="pref_video_captrue_ability_title">"Capture d'image lors de l'enregistrement"</string>
    <string name="see_qrcode_detals">Afficher les détails du code QR</string>
    <string name="pref_camera_watermark_title">Ajouter un horodatage sur les photos</string>
    <string name="pref_dualcamera_watermark_title">Filigrane double app. photo</string>
    <string name="pref_camera_face_info_watermark_title">Ajouter un horodatage sur les photos</string>
    <string name="pref_scan_qrcode_title">Scanner les codes QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Âge : %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Homme</string>
    <string name="face_analyze_info_female">Femme</string>
    <string name="face_beauty_intelligent_level_0">Désactivé</string>
    <string name="face_beauty_intelligent_level_1">1</string>
    <string name="face_beauty_intelligent_level_2">Moyenne</string>
    <string name="face_beauty_intelligent_level_3">3</string>
    <string name="pref_camera_show_gender_age_title">Age &amp; sexe</string>
    <string name="pref_camera_show_gender_age_entry_off">Désactivé</string>
    <string name="pref_camera_show_gender_age_entry_on">"Afficher l'age et le sexe quand l'embellissement est activé"</string>
    <string name="pref_camera_show_gender_age_entry_alias">"Afficher l'age quand l'embellissement est activé"</string>
    <string name="pref_camera_show_gender_age_label_on">Age &amp; sexe</string>
    <string name="pref_camera_show_gender_age_label_alias">Age</string>
    <string name="face_beauty_age_alias_male_0_7">Homme 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Homme 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Homme 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Homme 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Homme 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Homme 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Femme 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Femme 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Femme 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Femme 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Femme 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Femme 60+</string>
    <string name="simple_mode_button_text_face_beauty">"Désactiver l'embellissement"</string>
    <string name="pref_face_beauty_title">Embellissement</string>
    <string name="pref_priority_storage_title">Enregistrer sur la carte SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Cercle</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallèle</string>
    <string name="pref_video_speed_fast_title">Accéléré</string>
    <string name="pref_video_speed_slow_title">Lent</string>
    <string name="pref_camera_manual_mode_title">Manuel</string>
    <string name="pref_camera_settings">Appareil</string>
    <string name="pref_capture_settings">Paramètres</string>
    <string name="pref_camcorder_settings">Vidéo</string>
    <string name="pref_advance_settings">Paramètres additionnels</string>
    <string name="pref_camera_auto_chroma_flash_title">Flash chroma</string>
    <string name="pref_camera_ubifocus_title">Refocus</string>
    <string name="simple_mode_button_text_ubifocus">Désactiver le refocus</string>
    <string name="cannot_move_warning_message">"Prise de photo en cours, maintenez l'appareil stable"</string>
    <string name="ubifocus_capture_warning_message">"Pour de meilleurs résultats, votre photo doit contenir des sujets proches (moins d'1 mètre) et lointains"</string>
    <string name="ubi_focus_capture_fail">Impossible de prendre la photo</string>
    <string name="object_track_enable_toast">Pour sélectionner un objet, appuyez simultanément les deux points autour de sa bordure.</string>
    <string name="pref_camera_auto_capture_when_stable_title">"Capturer des objets sélectionnés lorsqu'ils sont stables"</string>
    <string name="pref_camera_auto_capture_when_stable_summary">"Pour sélectionner un objet, appuyez sur deux points en diagonale autour de sa bordure. Une fois que l'objet est stationnaire l'appareil photo se déclenche automatiquement."</string>
    <string name="simple_mode_button_text_manual">Désactiver le mode manuel</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Quand des personnes sont identifiées</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Activé</string>
    <string name="pref_front_mirror_entry_off">Désactivé</string>
    <string name="pref_burst_shoot_title">Mode Rafale</string>
    <string name="burst_shoot_exit_button_text">Désactiver le mode rafale</string>
    <string name="pref_camera_long_pressing_shutter_title">Appuyez &amp; maintenez le déclencheur pour verrouiller la mise au point</string>
    <string name="simple_mode_button_asd_flash">Désactiver la capture avec flash</string>
    <string name="simple_mode_button_asd_hdr">Désactiver la capture HDR</string>
    <string name="pref_audio_focus_title">Focus audio</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Avant</string>
    <string name="pref_audio_focus_entry_rear">Arrière</string>
    <string name="audio_focus_exit_button_text">Désactiver le focus audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Appui prolongé sur le bouton déclencheur</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Mise au point</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Prise en rafale</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Désactivé</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Désactivé</string>
    <string name="pref_simple_hdr_entry_on">Activé</string>
    <string name="pref_camera_delay_capture_title">Minuteur</string>
    <string name="simple_mode_button_text_delay_capture">Désactiver le minuteur</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">Délai 3 s</string>
    <string name="pref_camera_delay_capture_entry_5s">Délai 5 s</string>
    <string name="pref_camera_delay_capture_entry_10s">Délai 10 s</string>
    <string name="pref_camera_asd_night_title">Améliorer les photos en basse luminosité automatiquement</string>
    <string name="pref_camera_asd_popup_title">Avertir lorsque le flash est nécessaire</string>
    <string name="simple_mode_button_text_scene">Désactiver le mode scène</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Désactivé</string>
    <string name="pref_camera_peak_entry_on">Activé</string>
    <string name="pref_camera_gradienter_title">Redresser</string>
    <string name="simple_mode_button_text_gradienter">Désactiver Redresser</string>
    <string name="confirm_recording_fail_title">Enregistrement impossible</string>
    <string name="confirm_recording_fail_calling_alert">"Impossible d'enregistrer pendant un appel."</string>
    <string name="confirm_recording_fail_recorder_busy_alert">"Une autre application utilise peut-être déjà le microphone de l'appareil pour enregistrer."</string>
    <string name="camera_snap_mode_title">Mode de prise rapide</string>
    <string name="camera_snap_mode_title_detail">Appuyez pour voir les détails</string>
    <string name="pref_camera_snap_enable_title">Mode de prise rapide</string>
    <string name="pref_camera_snap_entry_take_picture">Mode de prise rapide (photo)</string>
    <string name="pref_camera_snap_entry_take_movie">Mode de prise rapide (vidéo)</string>
    <string name="pref_camera_snap_label_take_picture">Photo</string>
    <string name="pref_camera_snap_label_take_movie">Vidéo</string>
    <string name="pref_camera_snap_entry_off">Désactivé</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">"Impossible d'utiliser le Mode de prise rapide pendant que \"Réveil par le volume\" est activé."</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Désactiver le mode Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Miroir magique</string>
    <string name="simple_mode_button_text_magic_mirror">Désactiver le miroir magique</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Alignez la flèche avec la ligne de référence</string>
    <string name="pano_how_to_use_prompt_slow_down">Ralentir…</string>
    <string name="pref_camera_stereo_mode_title">Ajustement de la mise au point</string>
    <string name="simple_mode_button_text_stereo_mode">"Désactiver l'ajustement de la mise au point"</string>
    <string name="dual_camera_too_close_toast">"L'objectif est trop proche de l'objet."</string>
    <string name="dual_camera_lowlight_toast">"L'environnement semble trop sombre."</string>
    <string name="dual_camera_lens_covered_toast">"L'objectif est couvert."</string>
    <string name="dual_camera_use_hint">"Assurez-vous que l'objet n'est pas plus loin de 2 mètres."</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">OBJECTIFS</string>
    <string name="pref_camera_zoom_mode_entry_wide">LARGE</string>
    <string name="pref_camera_zoom_mode_entry_tele">TÉLÉ</string>
    <string name="pref_camera_portrait_mode_title">Mode portrait</string>
    <string name="pref_camera_portrait_mode_entry_off">Le mode portait est désactivé</string>
    <string name="pref_camera_portrait_mode_entry_on">Le mode portait est activé</string>
    <string name="portrait_mode_lowlight_hint">Il fait trop sombre actuellement</string>
    <string name="portrait_mode_too_close_hint">"S'éloigner de l'objet"</string>
    <string name="portrait_mode_too_far_hint">"Placez l'objet à 2 mètres au plus"</string>
    <string name="portrait_mode_depth_effect_success_hint">Effet de profondeur</string>
    <string name="portrait_mode_use_hint">"Le mode Portrait brouille l'arrière-plan
et fait ressortir les personnes à l'avant."</string>
    <string name="pref_camera_square_mode_title">Carré</string>
    <string name="simple_mode_button_text_square">Désactiver le Carré</string>
    <string name="face_beauty_smart">Intelligent</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Désactivé</string>
    <string name="pref_skin_beautify_intelligent_title">Intelligent</string>
    <string name="pref_skin_beautify_slim_title">Fine</string>
    <string name="pref_skin_beautify_eye_title">Oeil</string>
    <string name="pref_skin_beautify_smooth_title">Peau</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_low">Faible</string>
    <string name="pref_camera_beautify_entry_normal">Moyen</string>
    <string name="pref_camera_beautify_entry_high">Elevé</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Modes</string>
    <string name="button_front_camera_title">Prendre un selfie</string>
    <string name="button_normal_video_title">Enregistrer une vidéo</string>
    <string name="button_fisheye_camera_title">Fisheye</string>
    <string name="pref_camera_groupshot_mode_title">Selfie en groupe</string>
    <string name="simple_mode_button_text_groupshot">Désactiver le Selfie en groupe</string>
    <string name="pref_groupshot_with_primitive_title">"Enregistrer les photos d'origine également"</string>
    <string name="title_snap_double_confirm">Confirmer</string>
    <string name="message_snap_double_confirm">Appuyez longuement sur le bouton de volume pour déclencher le NFC. Remplacer cette fonctionnalité ?</string>
    <string name="snap_confirmed">Remplacer</string>
    <string name="snap_cancel">Annuler</string>
    <string name="toast_saving">Enregistrement des photos…</string>
    <string name="cannot_connect_camera_volte_call">Appel vidéo en cours, réessayez plus tard.</string>
    <string name="install_confirmed">Installer</string>
    <string name="confirm_install_scanner_title">Installer Scanner</string>
    <string name="confirm_install_scanner_message">"Scanner vous permet de scanner des codes QR, code-barres et bien plus. Vous n'avez qu'à vous connecter à Internet pour l'installer."</string>
    <string name="pref_video_hfr_title">Vidéo HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60 ips</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60 ips</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Vous ne pouvez enregistrer que des vidéos 720p avec 240ips</string>
    <string name="pref_video_encoder_title">Encodage vidéo</string>
    <string name="pref_video_encoder_entry_h264">Haute compatibilité H.264</string>
    <string name="pref_video_encoder_entry_h265">Haute performance H.265</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">Activé</string>
    <string name="pref_camera_front_bokeh_entry_off">Désactivé</string>
    <string name="color_effect_entry_vivid">Vif</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Amour</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Soleil</string>
    <string name="color_effect_entry_cookie">Cookie</string>
    <string name="color_effect_entry_quiet">Calme</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Éclat</string>
    <string name="color_effect_entry_berry">Baies</string>
    <string name="color_effect_entry_blackwhite">N&amp;B</string>
    <string name="color_effect_entry_fade">Fondu</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Ombres</string>
    <string name="video_effect_entry_polaroid">Polaroïd</string>
    <string name="video_effect_entry_forest">Bosquet</string>
    <string name="video_effect_entry_blackwhite">N&amp;B</string>
    <string name="video_effect_entry_bygone">Passé</string>
    <string name="portait_effect_entry_nature">Nature</string>
    <string name="portait_effect_entry_fairytale">Enfance</string>
    <string name="portait_effect_entry_pink">Poudré</string>
    <string name="portait_effect_entry_japanese">Bleu Ciel</string>
    <string name="portait_effect_entry_mood">Émotions</string>
    <string name="portait_effect_entry_romance">Romantique</string>
    <string name="portait_effect_entry_maze">Labyrinthe</string>
    <string name="portait_effect_entry_cool">Mint</string>
    <string name="portait_effect_entry_blackwhite">N&amp;B</string>
    <string name="portait_effect_entry_story">Histoire</string>
    <string name="portait_effect_entry_riddle">Énigme</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="pano_how_to_use_prompt_start">Appuyez sur la flèche pour changer de direction et commencez lentement la panoramique.</string>
    <string name="accessibility_intent_done_apply">Terminé</string>
    <string name="accessibility_intent_done_retry">Reprendre</string>
    <string name="accessibility_flash_on">Flash allumé</string>
    <string name="accessibility_flash_auto">Flash automatique activé</string>
    <string name="accessibility_flash_off">Flash éteint</string>
    <string name="accessibility_flash_torch">Flash allumé, mode torche</string>
    <string name="accessibility_hdr_off">HDR désactivé</string>
    <string name="accessibility_hdr_auto">HDR automatique activé</string>
    <string name="accessibility_hdr_normal">HDR Pro activé</string>
    <string name="accessibility_hdr_live">HDR en Live activé</string>
    <string name="accessibility_hdr_on">HDR activé</string>
    <string name="accessibility_filter_open_panel">Menu de filtre ouvert</string>
    <string name="accessibility_filter_close_panel">Menu de filtre fermé</string>
    <string name="accessibility_bokeh_normal">"Flou arrière de l'appareil photo avant est désactivé"</string>
    <string name="accessibility_bokeh_on">"Flou arrière de l'appareil photo avant est activé"</string>
    <string name="accessibility_ai_scene_on">Caméra IA est activée</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Plus</string>
    <string name="accessibility_setting">Paramètres</string>
    <string name="accessibility_protrait">Portrait</string>
    <string name="accessibility_foucs_peak">Valeur maximale</string>
    <string name="accessibility_selected">Éléments sélectionnés</string>
    <string name="accessibility_open">Activé</string>
    <string name="accessibility_closed">Désactivé</string>
    <string name="accessibility_beauty_switch_open">Embellir activé</string>
    <string name="accessibility_beauty_switch_closed">Embellir désactivé</string>
    <string name="accessibility_beauty_panel_closed">Menu Embellir caché</string>
    <string name="accessibility_beauty_panel_open">Menu Embellir ouvert</string>
    <string name="accessibility_back_preview_status">"Aperçu de l'appareil photo arrière"</string>
    <string name="accessibility_front_preview_status">"Aperçu de l'appareil photo avant"</string>
    <string name="accessibility_focus_status">%1$sX zoom</string>
    <string name="accessibility_filter_pad_close">Menu filtre caché</string>
    <string name="accessibility_camera_picker_finish">"Changement d'appareil effectué réussi"</string>
    <string name="accessibility_camera_shutter_finish">Prise de la photo réussie</string>
    <string name="camera_facedetection_sub_option_hint">Fonctionnalité expérimentale</string>
    <string name="pref_camera_device_watermark_title">Filigrane photo</string>
    <string name="pref_scan_qrcode_summary">"Seul l'appareil photo arrière à peut lire les codes QR en mode \"Photo\"."</string>
    <string name="face_age_info">Âge : %d</string>
    <string name="face_score_info">Score : %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Âge &amp; sexe</string>
    <string name="pref_ai_detect">Détection AI</string>
    <string name="pref_google_lens">Lentilles Google</string>
    <string name="pref_camera_beauty">Embellir</string>
    <string name="pref_camera_beauty_deep">Embellir Pro</string>
    <string name="pref_camera_super_resolution_title">Activer SR</string>
    <string name="bokeh_use_hint">Effet de profondeur</string>
    <string name="back_bokeh_use_hint">Gardez votre sujet à moins de 1,5 mètres pour un meilleur effet</string>
    <string name="pref_camera_zoom_mode_entry_standard">STANDARD</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">FAIBLE LUMINOSITÉ</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Essayez le mode Portrait.
Gardez le sujet net tout en brouillant l'arrière-plan."</string>
    <string name="pref_camera_beautify_entry_auto">Désactivé</string>
    <string name="hint_groupshot_beauty">"Impossible d'utiliser Embellir dans les captures de groupe"</string>
    <string name="hint_groupshot">"L'app. photo prendra plusieurs photos
et créera une pause sur laquelle tout le monde sera beau."</string>
    <string name="hine_hht">"En cas de faible luminosité, l'appareil photo prendra plusieurs photos
puis créera une photo avec une quantité minimale de bruit."</string>
    <string name="hint_fast_motion">La vidéo que vous enregistrer sera lue rapidement.</string>
    <string name="hint_slow_motion">La vidéo que vous enregistrez sera lue lentement.</string>
    <string name="hunt_dual_water_mark">Le filigrane du double app. photo sera ajouté automatiquement.</string>
    <string name="hint_ae_af_lock">Mise au point automatique / exposition automatique a été verrouillé</string>
    <string name="hint_device_water_mark">Le filigrane photo sera ajouté automatiquement.</string>
    <string name="module_name_fun">Vidéo courte</string>
    <string name="module_name_new_slow_motion">Ralenti</string>
    <string name="module_name_video">Vidéo</string>
    <string name="module_name_capture">Photo</string>
    <string name="module_name_beauty">Beauté</string>
    <string name="module_name_square">Carré</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Manuel</string>
    <string name="module_name_portrait">Portrait</string>
    <string name="config_name_setting">Paramètres</string>
    <string name="config_name_timer">Minuteur</string>
    <string name="config_name_sound">Audio</string>
    <string name="config_name_straighten">Redresser</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Selfie en groupe</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Scène</string>
    <string name="config_name_magic">Magique</string>
    <string name="config_name_super_resolution">Super résolution</string>
    <string name="beauty_fragment_tab_name_beauty">Beauté</string>
    <string name="beauty_fragment_tab_name_makeup">Avancé</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Beauté</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Remodelage</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Maquillage</string>
    <string name="edit_skin_white">Ton</string>
    <string name="edit_skin_smooth">Lisse</string>
    <string name="edit_eye_large">Grands yeux</string>
    <string name="edit_face_slender">Élancé</string>
    <string name="edit_face_ruddy">Rougeâtre</string>
    <string name="edit_nose">Nez</string>
    <string name="edit_risorius">Sourire</string>
    <string name="edit_lips">Lèvres</string>
    <string name="edit_chin">Menton</string>
    <string name="edit_neck">Cou</string>
    <string name="edit_smile">Sourire</string>
    <string name="edit_slim_nose">Nez</string>
    <string name="popup_tip_3d_beauty_intro_text">Beauté 3D</string>
    <string name="edit_eyebrow_dye">Sourcils</string>
    <string name="edit_pupil_line">Eyeliner</string>
    <string name="edit_jelly_lips">Gloss</string>
    <string name="edit_blusher">Rouge</string>
    <string name="sticker_tab1">Mignon</string>
    <string name="sticker_tab2">Drôle</string>
    <string name="user_agreement2">"Conditions d'Utilisation"</string>
    <string name="user_agreement4">Politique de Confidentialité</string>
    <string name="user_agree">Accepter</string>
    <string name="do_not_remind_me">Ne plus afficher</string>
    <string name="user_notice_identify_summary_format">"En utilisant ce service, vous êtes d'accord avec les %1$s et %2$s de Xiaomi."</string>
    <string name="user_notice_title">"Conditions Générales d'Utilisation"</string>
    <string name="pref_camera_focus_shoot_title">Mettre au point &amp; déclencher</string>
    <string name="pref_camera_focus_shoot_summary">Appuyez pour focaliser, puis appuyez encore pour prendre une photo.</string>
    <string name="pref_retain_camera_mode_title">Conserver le mode précédent</string>
    <string name="pref_retain_camera_mode_summary">"Basculez l'appareil photo vers le mode précédemment utilisé lorsque vous ouvrez l'application."</string>
    <string name="pref_fingerprint_capture_title">"Capteur d'empreinte digitale comme déclencheur"</string>
    <string name="multi_window_mode_not_supported">"L'appareil photo ne fonctionne pas en Écran divisé"</string>
    <string name="front_camera_hint_text_rotate">Faire pivoter votre téléphone</string>
    <string name="front_camera_hint_text_place">"La prise des selfies sera plus facile
si vous faites pivoter votre téléphone"</string>
    <string name="pref_camera_ai_scene_title">Caméra IA</string>
    <string name="pref_camera_front_ai_scene_entry_on">Caméra IA</string>
    <string name="pref_camera_front_ai_scene_entry_off">Caméra IA est désactivée</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"La caméra IA détecte les scènes automatiquement
et optimise vos photos basées sur cette information"</string>
    <string name="lens_dirty_detected_title_back">"L'objectif arrière est sale"</string>
    <string name="lens_dirty_detected_title_front">"L'objectif avant est sale"</string>
    <string name="lens_dirty_detected_content">"Il semble que la lentille de votre appareil photo est sale.
Nettoyez la lentille pour un meilleur effet."</string>
    <string name="lighting_hint_title">Éclairage studio</string>
    <string name="lighting_hint_usage">"Vous pouvez utiliser les effets de l'éclairage studio
en mode Portrait"</string>
    <string name="lighting_hint_needed">"Placer votre objet à l'honneur"</string>
    <string name="lighting_hint_too_far">Rapprochez votre appareil photo</string>
    <string name="lighting_hint_too_close">Éloignez votre appareil photo</string>
    <string name="lighting_pattern_nature">Naturel</string>
    <string name="lighting_pattern_stage">Stage</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Arc-en-ciel</string>
    <string name="lighting_pattern_leaf">Feuilles</string>
    <string name="lighting_pattern_dot">Points</string>
    <string name="lighting_pattern_shutter">Stores</string>
    <string name="view_privacy_policy">Voir la Politique de Confidentialité</string>
    <string name="fps960_toast">La prise au ralenti démarre lorsque la minuterie atteint le point blanc</string>
    <string name="portrait_bokeh_text">Mode portrait</string>
    <string name="portrait_bokeh_first_tips">"Utilisez le mode Portrait pour rendre flou
 l'arrière-plan de vos photos"</string>
    <string name="portrait_bokeh_tips">"Placez l'objet à 1.5 mètres au plus"</string>
</resources>
