<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animáció kikapcsolva</item>
        <item>Animáció tempója: 0.5x</item>
        <item>Animáció tempója: 1x</item>
        <item>Animáció tempója: 1.5x</item>
        <item>Animáció tempója: 2x</item>
        <item>Animáció tempója: 5x</item>
        <item>Animáció tempója: 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Normál korlátozás</item>
        <item>Nincsenek háttérfolyamatok</item>
        <item>Legfeljebb 1 folyamat</item>
        <item>Legfeljebb 2 folyamat</item>
        <item>Legfeljebb 3 folyamat</item>
        <item>Legfeljebb 4 folyamat</item>
    </string-array>
    <string-array name="battery_options">
        <item>Mindig mutassa a százalékértéket</item>
        <item>Töltés közben mutassa a százalékértéket (alapértelmezett)</item>
        <item>Ne jelenítse meg ezt az ikont</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>16 bit/minta</item>
        <item>24 bit/minta</item>
        <item>32 bit/minta</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>16 bit/minta</item>
        <item>24 bit/minta</item>
        <item>32 bit/minta</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>Monó</item>
        <item>Sztereó</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>Monó</item>
        <item>Sztereó</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Hangminőséghez optimalizálva</item>
        <item>Hangminőség és kapcsolatminőség közé optimalizálva</item>
        <item>Kapcsolatminőséghez optimalizálva</item>
        <item>Törekedjen a legjobbra (Alkalmazkodó bitráta)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Hangminőséghez optimalizálva (990kbps/909kbps)</item>
        <item>Hangminőség és kapcsolatminőség közé optimalizálva (660kbps/606kbps)</item>
        <item>Kapcsolatminőséghez optimalizálva (330kbps/303kbps)</item>
        <item>Törekedjen a legjobbra (Alkalmazkodó bitráta)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Választható kodekek engedélyezése</item>
        <item>Választható kodekek tiltása</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Alapbeállítás használata (alapértelmezett)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Választható kodekek engedélyezése</item>
        <item>Választható kodekek tiltása</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (alapértelmezett)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="clock_options">
        <item>Órák, percek, másodpercek megjelenítése</item>
        <item>Órák és percek megjelenítése (alapértelmezett)</item>
        <item>Ne jelenítse meg ezt az ikont</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Fokozott színek</item>
        <item>Természetes színek, ahogy a szem látja</item>
        <item>Digitális tartalomhoz optimalizált színek</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Élénk (alapértelmezett)</item>
        <item>Természetes</item>
        <item>Normál</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Ki</item>
        <item>Tartalom-felülírási területek megjelenítése</item>
        <item>A deuteranomália területeinek megjelenítése</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (alapértelmezett)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nincs</item>
        <item>Logcat</item>
        <item>Systrace (Grafikus)</item>
        <item>glGetError esetén verem hívása</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Sose használjon HDCP ellenőrzést</item>
        <item>HDCP ellenőrzés használata csak az DRM tartalomhoz</item>
        <item>Mindig használjon HDCP ellenőrzést</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Soha ne ellenőrizze</item>
        <item>Csak a DRM tartalom ellenőrzése</item>
        <item>Mindig ellenőrizze</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>Ki</item>
        <item>30 percre</item>
        <item>1 órára</item>
        <item>2 órára</item>
        <item>8 órára</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Vágólap</item>
        <item>Billentyűkód</item>
        <item>Billentyűzetváltó</item>
        <item>Nincs</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Szokásos</item>
        <item>Kompakt</item>
        <item>Bal oldali</item>
        <item>Jobb oldali</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nincs</item>
        <item>480p</item>
        <item>480p (biztonságos)</item>
        <item>720p</item>
        <item>720p (biztonságos)</item>
        <item>1080p</item>
        <item>1080p (biztonságos)</item>
        <item>4K</item>
        <item>4K (biztonságos)</item>
        <item>4K (felskálázott)</item>
        <item>4K (felskálázott, biztonságos)</item>
        <item>720p, 1080p (dupla képernyő)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Ki</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Ki</item>
        <item>64K naplópufferenként</item>
        <item>256K naplópufferenként</item>
        <item>1M naplópufferenként</item>
        <item>4M naplópufferenként</item>
        <item>16M naplópufferenként</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Ki</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Ki</item>
        <item>Az összes naplópuffer</item>
        <item>Összes, kivéve rádiónaplózási puffer</item>
        <item>Csak kernelnaplózási puffer</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Ki</item>
        <item>Az összes</item>
        <item>Összes a rádión kívül</item>
        <item>Csak kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Ki</item>
        <item>Rajzolja ki a nem négyzetes klipterületet kékkel</item>
        <item>Tesztelt kirajzolási parancsok kiemelése zölddel</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Ki</item>
        <item>Képernyőn sávként</item>
        <item>adb shell dumpsys gfxinfo parancsban</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animáció kikapcsolva</item>
        <item>Animáció tempója: 0.5x</item>
        <item>Animáció tempója: 1x</item>
        <item>Animáció tempója: 1.5x</item>
        <item>Animáció tempója: 2x</item>
        <item>Animáció tempója: 5x</item>
        <item>Animáció tempója: 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Nagyon lassú</item>
        <item>Lassú</item>
        <item>Normális</item>
        <item>Gyors</item>
        <item>Gyorsabb</item>
        <item>Nagyon gyors</item>
        <item>Sebes</item>
        <item>Nagyon sebes</item>
        <item>Hadaró</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Töltés</item>
        <item>MTP (Médiaátviteli Protokoll)</item>
        <item>PTP (Képátviteli Protokoll)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Hangforrás</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>Tiszta</item>
        <item>Felhős</item>
        <item>Borult</item>
        <item>Ködös</item>
        <item>Felhőszakadás</item>
        <item>Felhőszakadás</item>
        <item>Felhőszakadás</item>
        <item>Zivatar</item>
        <item>Zápor</item>
        <item>Heves esőzés</item>
        <item>Gyenge eső</item>
        <item>Szemerkélő eső</item>
        <item>Havas eső</item>
        <item>Hóvihar</item>
        <item>Havazás</item>
        <item>Hózápor</item>
        <item>Mérsékelt havazás</item>
        <item>Hószállingózás</item>
        <item>Erős homokvihar</item>
        <item>Homokvihar</item>
        <item>Poros</item>
        <item>Szeles</item>
        <item>Jégeső</item>
        <item>Poros</item>
        <item>Pára</item>
        <item>Ónos eső</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Keresés…</item>
        <item>Csatlakozás…</item>
        <item>Hitelesítés…</item>
        <item>IP-cím megszerzése…</item>
        <item>Csatlakozva</item>
        <item>Felfüggesztve</item>
        <item>Leválasztás…</item>
        <item>Leválasztva</item>
        <item>Sikertelen</item>
        <item>Letiltott</item>
        <item>Gyenge hálózat ideiglenes elkerülése</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Keresés…</item>
        <item>Csatlakozás ide: %1$s…</item>
        <item>%1$s hitelesítése…</item>
        <item>IP-cím megszerzése innen: %1$s…</item>
        <item>Csatlakozva ide: %1$s</item>
        <item>Felfüggesztve</item>
        <item>Leválasztás innen: %1$s…</item>
        <item>Leválasztva</item>
        <item>Sikertelen</item>
        <item>Letiltott</item>
        <item>Gyenge hálózat ideiglenes elkerülése</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animáció kikapcsolva</item>
        <item>Animáció tempója: 0.5x</item>
        <item>Animáció tempója: 1x</item>
        <item>Animáció tempója: 1.5x</item>
        <item>Animáció tempója: 2x</item>
        <item>Animáció tempója: 5x</item>
        <item>Animáció tempója: 10x</item>
    </string-array>
</resources>
