<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">Welkom</string>
    <string name="app_name">Provision</string>
    <string name="system_navigation_mode">Systeemnavigatiemodus</string>
    <string name="input_method_setting">Kies toetsenbord</string>
    <string name="input_method_category">"Kies het standaard toetsenbord dat u gaat gebruiken om berichten, notities en zo'n beetje alle andere dingen te schrijven. Merk op dat u later andere toetsenborden van derden kunt installeren."</string>
    <string name="provision_inputmethod_policy_description">"
 Toon het privacybeleid van het geselecteerde toetsenbord."</string>
    <string name="provision_inputmethod_policy_description1">Privacybeleid</string>
    <string name="multisim_settings_title">Geen simkaart gedetecteerd</string>
    <string name="multisim_settings_category">SIM kaart instellingen</string>
    <string name="sim_card_detection">Voer SIM kaart in</string>
    <string name="sim_card_detecting_title">Controleer voor SIM kaart</string>
    <string name="sim_card_detection_info">Om uw SIM-kaart te plaatsen, lees de instructies die bij uw apparaat zijn meegeleverd.</string>
    <string name="sim_card_detecting">Controleren voor SIM-kaart…</string>
    <string name="sim_card_detecting_check">SIM-kaart kon niet worden gevonden. Controleer dat uw SIM-kaart juist is geplaatst en dat u voldoende balans heeft.</string>
    <string name="sim_card_detection_mobile_not_available">Simkaart kan geen verbinding maken met het netwerk</string>
    <string name="sim_scard_detecting_check_mobile_not_available">Uw simkaart kan geen verbinding maken met een geldig netwerk. Zorg ervoor dat u voldoende saldo op uw balans heeft en probeer opnieuw verbinding te maken.</string>
    <string name="sim_card_detecting_confirm_turn_on_network">Sta verbinding toe met mobiele datanetwerken? Als u dat doet, wordt de SIM-kaart die u invoegt, gebruikt om verbinding te maken met mobiele datanetwerken.</string>
    <string name="other_settings">Aanvullende instellingen</string>
    <string name="other_settings_location">Locatie</string>
    <string name="other_settings_location_summary">Geef apps toegang tot uw locatie</string>
    <string name="other_settings_user_experience">Gebruikerservaringprogramma</string>
    <string name="other_settings_user_experience_summary">Help ons bij het verbeteren van onze producten en diensten door uw gebruiksgegevens met ons te delen. Details bekijken</string>
    <string name="other_settings_user_experience_summary_index">Detail bekijken</string>
    <string name="other_settings_upload_debug_log_title">Verstuur automatisch diagnostische gegevens</string>
    <string name="other_settings_upload_debug_log_summary">Gebruiksgegevens die ons helpen problemen te vinden en op te lossen die je persoonlijke gegevens kunnen bevatten</string>
    <string name="other_settings_auto_update">Automatisch updaten</string>
    <string name="other_settings_auto_update_summary">MIUI zal het beste moment kiezen om updates te installeren</string>
    <string name="other_settings_ad_enable">Persoonlijke aanbevelingen voor advertenties</string>
    <string name="other_settings_ad_enable_summary">Gepersonaliseerde advertenties ontvangen op basis van gegevens over uw gedrag</string>
    <string name="back">Vorige</string>
    <string name="next">Volgende</string>
    <string name="skip_underline">Deze stap overslaan</string>
    <string name="sim_dectection_next">Doorgaan</string>
    <string name="shut_down">Uitschakelen</string>
    <string name="sim_redetection">Controleer opnieuw</string>
    <string name="navigation_picker_gesture_guide">Gebarengids</string>
    <string name="congratulation_title">Setup voltooid</string>
    <string name="congratulation_label">Klaar!​</string>
    <string name="pref_title_voice_slot">Voorkeur SIM-kaart stem</string>
    <string name="pref_title_data_slot">Voorkeur SIM-kaart data</string>
    <string name="summary_not_set">Niet ingesteld</string>
    <string name="ime_privacy_policy">Privacybeleid van geselecteerde toestenbord</string>
    <string name="ime_privacy_policy_no_network">Geen netwerkverbinding. Bekijk het privacybeleid voor dit toetsenbord op %s.</string>
    <string name="terms_of_use">Algemene Voorwaarden</string>
    <string name="terms_of_use_label">"Uw privacy is erg belangrijk voor ons. Lees onze servicevoorwaarden en privacybeleid om te weten welke informatie wij verzamelen, hoe we het gebruik en welke keuzes u kunt maken. 

U moet met onze servicevoorwaarden- en privacybeleid akkoord gaan alvorens u MIUI kunt gebruiken. %s en Mi Account componenten willen verbinden met het internet en wil toegang tot uw locatie."</string>
    <string name="terms_of_use_lable_apps">Mi dienst, Mi SIM-activatie service, Mi Cloud, apparaat vinden, startscherm, Game center, MAB, MIUI Daemon en MSA systeem componenten, vertaalservice, Quick apps, App kluizen, statistieken, Mi Link</string>
    <string name="terms_of_use_lable_gms">, Google Play diensten</string>
    <string name="terms_of_use_label_systemhelper">, Zelf-geregistreerde dienst</string>
    <string name="terms_of_use_lable_smart_cards">, Smartcards</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

U moet met de Facemoji privacybeleid akkoord gaan voordat u van deze optie gebruikmaakt."</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

U moet met de Facemoji privacybeleid akkoord gaan voordat u van deze optie gebruik kan maken."</string>
    <string name="user_agreement">Algemene Voorwaarden</string>
    <string name="privacy_policy">Privacy Beleid</string>
    <string name="terms_privacy_policy_input_method_kika">Kika Privacybeleid</string>
    <string name="terms_privacy_policy_input_method_facemoji">Facemoji Privacybeleid</string>
    <string name="application_permissions">App toestemmingen</string>
    <string name="agree">Aanvaarden</string>
    <string name="disagree">Annuleren</string>
    <string name="setting_locale">Regio instellen…</string>
    <string name="agree_terms">Ik heb de Servicevoorwaarden en het Privacybeleid gelezen en begrepen.</string>
    <string name="poco_agree_terms_other">(Inclusief het privacybeleid en de gebruikersovereenkomst van POCO Launcher)</string>
    <string name="agree_terms_input_method_facemoji">Ik heb het privacybeleid van Facemoji gelezen ga ermee akkoord.</string>
    <string name="agree_terms_input_method_kika">Ik heb het privacybeleid van Kika gelezen ga ermee akkoord.</string>
    <string name="miui_terms_no_network">U heeft geen internetverbinding nodig. Bekijk de Servicevoorwaarden op %s.</string>
    <string name="miui_privacy_policy_no_network">U heeft geen internetverbinding nodig. Bekijk het Privacybeleid op %s.</string>
    <string name="locale_picker_title">Kies uw regio</string>
    <string name="install_preinstall_app">Apps laden…</string>
    <string name="title_fingerprint">Wachtwoord instellen</string>
    <string name="item_fingerprint">Vingerafdruk</string>
    <string name="item_lock_screen_password">Alleen schermvergrendeling</string>
    <string name="desc_fingerprint">Gebruik uw vingerafdruk om uw apparaat te vergrendelen, Mi Pay-betalingen te verifiëren, of om aan te melden bij apps en services.</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">Volgende</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">Gebruik uw vingerafdruk om uw apparaat te ontgrendelen, of om aan te melden bij apps en services.</string>
    <string name="content_description_start">Start</string>
    <string name="start_up_slogan">Ontworpen voor volledige schermervaring</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">Voltooid</string>
    <string name="language_picker_other_languages_title">Meer talen</string>
    <string name="language_settings">Taal kiezen</string>
    <string name="navigation_picker_radio_text_full_screen">Gebaren volledig scherm</string>
    <string name="navigation_picker_radio_text_virtual_key">Knoppen</string>
    <string name="congratulation_swipe">Swipe omhoog om het systeem te openen</string>
    <string name="enable_accessibility_dialog_message">U heeft Talkback ingeschakeld door met 2 vingers voor meer dan 10 seconden op het scherm te drukken. Talkback geeft spraakfeedback voor mensen met visuele beperkingen. Als u dit per ongeluk heeft ingeschakeld, tik op de knop Annuleren en tik tweemaal op het scherm.</string>
    <string name="enable_accessibility_dialog_positive_btn">OК</string>
    <string name="enable_accessibility_dialog_negative_btn">Annuleren</string>
    <string name="cm_terms_title">Operatorsovereenkomst mobiel netwerk</string>
    <string name="cm_terms_content">Om de aan u geleverde services te verbeteren, kan de mobiele netwerkoperator van uw keuze uw persoonlijke gegevens en de informatie over dit apparaat uploaden naar zijn servers via Wi-Fi-netwerken of mobiele gegevensverbinding. Deze informatie wordt alleen gebruikt voor statistische doeleinden om de kwaliteit van de services te verbeteren en meer gepersonaliseerde inhoud te bieden. Deze informatie zal niet worden gebruikt om u persoonlijk te identificeren en zal niet worden bekendgemaakt aan derden.</string>
    <string name="enable_accessibility_canceled">Toegankelijkheid geannuleerd.</string>
    <string name="accessibility_enabled">Toegankelijkheid inegschakeld.</string>
    <string name="continue_to_enable_accessibility">Blijf twee vingers ingedrukt houden om toegankelijkheid in te schakelen.</string>
    <string name="voice_assist_title">Wakker maken met stem</string>
    <string name="voice_assist_desp">Ze \"Mi AI\" tegen uw telefoon. Mi AI zal uw stem herkennen en u kunt uw apparaat besturen.</string>
    <string name="voice_assist_condition">"U kunt Mi AI in al deze gevallen gebruiken: 
1. Wanneer het scherm aanstaat. Wanneer u naar muziek luistert met uw scherm aan."</string>
    <string name="voice_assist_advice">Mi maakt het voor u mogelijk om spraakbesturing te gebruiken maar gebruikt meer stroom (+1% per uur).</string>
    <string name="ai_button_title">Over de AI-knop</string>
    <string name="ai_button_desc">Gebruik deze knop om Mi AI te activeren en om taken op je telefoon met alleen je stem te voltooien</string>
    <string name="ai_button_long_press">Ingedrukt houden</string>
    <string name="ai_button_long_press_desc">Zeg je commando en laat de knop los</string>
    <string name="ai_button_single_press">Druk</string>
    <string name="ai_button_single_press_desc">Mi AI activeren</string>
    <string name="ai_button_double_press">Twee keer drukken</string>
    <string name="ai_button_double_press_desc">Mi AI-functies instellen</string>
</resources>
