<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">이 파일을 숨기시겠습니까?</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">추가된 사진 중 %d장의 클라우드 사진이 포함되어 있습니다. \"로컬 앨범에만 표시\"를 끄셔서 확인하실 수 있습니다.</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">%1$s 때문에 %2$d개 항목을 앨범에 추가할 수 없습니다.</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">%1$s 때문에 %2$d개 항목을 숨겨진 앨범에 추가할 수 없습니다.</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d일</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d개월</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d년</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">%d명의 사람에게 공유됨</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d개 사진</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d개 항목 | %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d개 항목)</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%2$s의 %1$d장의 사진이 추가될 것입니다.</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%2$s의 %1$d장의 사진이 추가될 것입니다.</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">%d시간 후 백업 계속하기</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">%d개 사진과 동영상 | 일시 정지됨</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d개 사진과 동영상 | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d개 사진과 동영상</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d개 사진</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d개 동영상</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">최대 %d장의 사진 선택</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d개 항목 선택됨</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">모든 기기 및 Mi 클라우드에서 %d개 항목을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">%d개 항목을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_media_from_this_album_and_cloud_msg">
        <item quantity="other">이 앨범 및 Mi 클라우드에서 %d개 항목을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">모든 기기 및 Mi 클라우드에서 %d개 사진을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_photo_from_local">
        <item quantity="other">%d개의 사진을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_photo_from_this_album_and_cloud_msg">
        <item quantity="other">이 앨범 및 Mi 클라우드에서 %d개 사진을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_video_from_all_devices_and_cloud_msg">
        <item quantity="other">모든 기기 및 Mi 클라우드에서 %d개 동영상을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_video_from_local">
        <item quantity="other">%d개 동영상을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="delete_video_from_this_album_and_cloud_msg">
        <item quantity="other">이 앨범 및 Mi 클라우드에서 %d개 동영상을 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">%1$d개 파일 다운로드 실패</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">%1$d개 파일을 다운로드할 수 없습니다. 네트워크 연결을 확린한 뒤에 다시 시도 하십시오.</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">총 %d개 사진</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">사진 처리 중…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">%1$d개 사진은 렌더링에 실패하여 건너뛰어졌습니다.</item>
    </plurals>
    <plurals name="file_count_format">
        <item quantity="other">총 %1$d개 항목</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">%1$d개 항목 백업 대기중</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d개 사진</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">%1$d개의 사진이 백업 대기 중</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">%1$d개의 사진 백업 중…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">%1$d개의 항목 백업 중…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">%1$d개의 동영상 백업 중…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d개 동영상</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">%1$d개의 동영상이 백업 대기 중</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">선택하신 사진이 기기에 없습니다. 모바일 데이터를 사용하여 다운로드 하시겠습니까?</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">선택된 사진들은 기기에 없습니다. 다운로드될 것입니다.</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">선택하신 사진 (%dMB)이 기기에 없습니다. 모바일 데이터로 다운로드 하시겠습니까?</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">남은 %d개 사진의 다운로드를 취소하시겠습니까?</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">%1$d장 사진을 다운로드할 수 없습니다. 네트워크 연결 후 다시 시도하십시오.</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">%1$d장 사진(%2$dMB) 을 다운로드할 수 없습니다. 네트워크 연결 후 다시 시도하십시오.</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">%1$d개 사진 다운로드 실패, 다시 시도하시겠습니까?</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">%1$d개 사진 (%2$dMB) 다운로드 실패, 다시 시도?</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">이 기기에 존재하지 않는 %d장 사진을 스킵 했습니다.</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">%1$d개 새 사진을 찾았습니다</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">총 %d개 사진</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">%1$s 때문에 %2$d개 항목을 숨겨진 앨범에서 제거할 수 없습니다.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">\"%2$s\"에서 %1$d장 사진이 추가되었고 데이터베이스에 추가되었습니다.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">\"%2$s\"에서 %1$d장 사진이 제거되었고 데이터베이스에 추가되었습니다.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">\"%2$s\"에 %1$d장 사진이 추가되었습니다.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">\"%2$s\"에서 %1$d장 사진이 제거되었습니다.</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">공유 실패, 아직 %d장 사진 처리 중…</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">%d장 사진 최적화됨</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">%d장의 사진이 최적화되지 않았습니다. 지금 중지하시겠습니까?</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">%d장 사진 남음</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">%d개 사진과 동영상을 백업하지 못 했습니다</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%d개 항목</item>
    </plurals>
</resources>
