<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">SIM نیٹ ورک ان لاک PIN</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">SIM نیٹ ورک ان لاک کی درخواست ناکام۔</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">SIM نیٹ ورک ان لاک کی درخواست کر رہا ہے…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">SIM نیٹ ورک ان لاک کامیاب۔</string>
    <string name="accessibility_settings_activity_title">رسائی پذیری</string>
    <string name="add">شامل کریں</string>
    <string name="add_fdn_contact">فکسڈ ڈائلنگ نمبر شامل کریں</string>
    <string name="add_vm_number_str">نمبر شامل کریں</string>
    <string name="adding_fdn_contact">فکسڈ ڈائلنگ نمبر شامل کر رہا ہے…</string>
    <string name="additional_cdma_call_settings">اضافی CDMA کال ترتیبات</string>
    <string name="additional_gsm_call_settings">اضافی ترتیبات</string>
    <string name="additional_gsm_call_settings_with_label">اضافی ترتیبات (%s)</string>
    <string name="administrative_disable">انتظامی بند ہے</string>
    <string name="administrative_enable">انتظامی چالو ہے</string>
    <string name="advanced_options_title">اعلیٰ</string>
    <string name="advertisements_disable">اشتہارات بند ہیں</string>
    <string name="advertisements_enable">اشتہارات چالو ہیں</string>
    <string name="alert_dialog_dismiss">برخاست کریں</string>
    <string name="alert_dialog_in_ecm_call">منتخب کارروائی ہنگامی کال کے دوران دستیاب نہیں ہے۔</string>
    <string name="alert_dialog_no">نہيں</string>
    <string name="alert_dialog_yes">جی ہاں</string>
    <string name="alertdialogtitle">نتائج</string>
    <string name="all_day">" تمام دن "</string>
    <string name="always_enable_mms">ہمیشہ MMS موصول کریں</string>
    <string name="always_enable_mms_summary">موبائل ڈیٹا بند ہونے پر بھی MMS موصول کریں</string>
    <string name="answer_features_setting_category">جواب دینا اور کال</string>
    <string name="answer_state_setting_summary">اضافی ان کمنگ کال اختیارات</string>
    <string name="answer_state_setting_title">ان کمنگ کال ترتیبات</string>
    <string name="antispam_notification_title">نامعلوم نمبر</string>
    <string name="antispam_setting">بلاک فہرست</string>
    <string name="apn_settings">ایکسس پوائنٹ نام</string>
    <string name="atr_disable">ایریا ٹریفک رپورٹس بند ہیں</string>
    <string name="atr_enable">ایریا ٹریفک رپورٹس چالو ہیں</string>
    <string name="audio_mode_bluetooth">بلوٹوتھ</string>
    <string name="audio_mode_earpiece">ہینڈ سیٹ ایئر پیس</string>
    <string name="audio_mode_speaker">اسپیکر</string>
    <string name="audio_mode_wired_headset">وائرڈ ہیڈسیٹ</string>
    <string name="auto_answer_delay_entries_delay_10s">10 سیکنڈ</string>
    <string name="auto_answer_delay_entries_delay_3s">3 سیکنڈ</string>
    <string name="auto_answer_delay_entries_delay_5s">5 سیکنڈ</string>
    <string name="auto_answer_delay_entries_immediately">کوئی تاخیر نہیں</string>
    <string name="auto_answer_delay_title">خودکار جواب میں تاخیر</string>
    <string name="auto_answer_pref_summary">خودکار طور پر ان کمنگ کال کا جواب دیں</string>
    <string name="auto_answer_pref_title">خودکار-جواب</string>
    <string name="auto_answer_scenario_enteries_always">ہمیشہ</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">صرف بلوٹوتھ</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">صرف ہیڈسیٹ یا بلوٹوتھ</string>
    <string name="auto_answer_scenario_enteries_headset_only">صرف ہیڈسیٹ</string>
    <string name="auto_answer_scenario_title">خودکار-جواب ترتیبات</string>
    <string name="auto_answer_setting_title">خودکار-جواب کی ترتیبات</string>
    <string name="auto_answer_summary_not_enabled">بند</string>
    <string name="auto_record_yellowpage">ڈائرکٹری</string>
    <string name="auto_redial_pref_summary">لائن مصروف ہونے پر خودکار طور پر دوبارہ ڈائل کریں</string>
    <string name="auto_redial_pref_title">خودکار طور پر دوبارہ ڈائل کریں</string>
    <string name="auto_retry_mode_summary">خودکار دوبارہ کوشش موڈ چالو کریں</string>
    <string name="auto_retry_mode_title">خودکار دوبارہ کوشش</string>
    <string name="autoip_areacode_required_for_emergency_number">ہنگامی کال کے لیے مقامی ایریا کوڈ درکار ہے</string>
    <string name="back">واپس</string>
    <string name="badPin">آپ کے ذریعہ ٹائپ کیا گیا پرانا PIN درست نہیں ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="badPin2">پرانا PIN2 غلط۔ دوبارہ کوشش کریں۔</string>
    <string name="badPuk2">PUK2 غلط۔ دوبارہ کوشش کریں۔</string>
    <string name="bad_pin">آپ کے ذریعہ درج کیا گیا PIN غلط ہے۔</string>
    <string name="bad_pin2">آپ کے ذریعہ درج کیا گیا PIN2 غلط ہے۔</string>
    <string name="bad_pin2_old">آپ کے ذریعہ درج کیا گیا پرانا PIN2 غلط ہے۔</string>
    <string name="bad_puk">آپ کے ذریعہ درج کیا گیا PUK غلط ہے۔</string>
    <string name="bad_puk2">آپ کے ذریعہ درج کیا گیا PUK2 غلط ہے۔</string>
    <string name="bf_news_settings">کاروباری اور مالیاتی خبریں</string>
    <string name="callFailed_cdma_activation">ایک SIM کارڈ نے آپ کی سروس کو فعال کر دیا ہے اور آپ کے فون کی رومنگ صلاحیتوں کو اپ ڈیٹ کر دیا ہے۔</string>
    <string name="callFailed_cdma_call_limit">بہت زیادہ فعال کال ہیں۔ ایک نئی کال کرنے سے پہلے موجودہ کالوں کو ضم کریں یا ختم کریں۔</string>
    <string name="callFailed_imei_not_accepted">مربوط نہیں کر سکتا ہے, ایک درست سم کارڈ داخل کریں۔</string>
    <string name="callFailed_incoming_cb_enabled">پارٹی نے تمام ان کمنگ کال روک دی ہیں۔</string>
    <string name="callFailed_low_battery">کم بیٹری کی وجہ سے ویڈیو کال ختم ہو گئی۔</string>
    <string name="callFailed_wifi_lost">وائی-فائی کنکشن ضائع ہو گیا۔ کال ختم ہوگئی۔</string>
    <string name="callUnanswered_forwarded">کال کا جواب نہیں دیا گیا اور فارورڈ کیا گیا</string>
    <string name="call_advanced_setting_title">اعلیٰ ترتیبات</string>
    <string name="call_barring_sum">وائس کال مانع ترتیبات</string>
    <string name="call_category">کال کر رہا ہے</string>
    <string name="call_description_recording">ریکارڈ کر رہا ہے…</string>
    <string name="call_forward_option">کال فارورڈنگ اختیارات</string>
    <string name="call_forwarding_number_hint">کال یہاں فارورڈ کریں</string>
    <string name="call_forwarding_settings">کال فارورڈنگ ترتیبات</string>
    <string name="call_forwarding_settings_with_label">کال فارورڈنگ ترتیبات (%s)</string>
    <string name="call_record_add_numbers">نمبر شامل کریں</string>
    <string name="call_record_auto_always">تمام نمبر</string>
    <string name="call_record_auto_scenario_title">سے کال ریکارڈ کریں</string>
    <string name="call_record_auto_summary">ریکارڈنگ آپ کے ڈیوائس کے اندرونی اسٹوریج میں MIUI/sound_recorder/call_rec فولڈر میں محفوظ کیا جائے گا</string>
    <string name="call_record_auto_title">خودکار طور پر کال ریکارڈ کریں</string>
    <string name="call_record_auto_unknown_number">نامعلوم نمبر</string>
    <string name="call_record_auto_whitelist">کسٹم لسٹ</string>
    <string name="call_record_auto_whitelist_no_item">شامل (+) بٹن چھو کر نمبر شامل کریں</string>
    <string name="call_record_loading_content">لوڈ ہو رہا ہے…</string>
    <string name="call_record_off_summary">بند</string>
    <string name="call_record_on_summary">چالو</string>
    <string name="call_record_setting">کال ریکارڈنگ</string>
    <string name="call_record_whitelist_custom">منتخب نمبر</string>
    <string name="call_recording_notification_message">سننے کے لیے ٹیپ کریں۔</string>
    <string name="call_recording_notification_message_low_storage">SD کارڈ بھرا ہے۔</string>
    <string name="call_recording_notification_message_sd_unmounted">SD کارڈ نکال دیا گیا ہے۔</string>
    <string name="call_recording_notification_summary">کال ریکارڈ ہو جانے کے بعد اطلاع دکھائیں</string>
    <string name="call_recording_notification_title">کال ریکارڈ ہو گئی</string>
    <string name="call_recording_notification_title_error">کال ریکارڈ نہیں کی جا سکی</string>
    <string name="call_recording_notification_toggle_title">کال ریکارڈنگ اطلاع</string>
    <string name="call_recording_setting">کال ریکارڈنگ</string>
    <string name="call_settings">کال کی ترتیبات</string>
    <string name="call_settings_admin_user_only">صرف منتظم صارف ہی کال کی ترتیبات تبدیل کر سکتا ہے۔</string>
    <string name="call_settings_primary_user_only">صرف بنیادی صارف ہی کال کی ترتیبات تبدیل کر سکتا ہے۔</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="call_settings_with_label">ترتیبات (%s)</string>
    <string name="call_waiting_summary">کال کے دوران، مجھے دیگر ان کمنگ کالوں کی اطلاع دیں</string>
    <string name="call_waiting_title">کال انتظار</string>
    <string name="call_waiting_tone_continuously">اطلاع کی آواز مسلسل چلائیں</string>
    <string name="call_waiting_tone_title">کال انتظار اطلاع</string>
    <string name="call_waiting_tone_twice_and_vibrate">اطلاع کی آواز چلائیں اور دو بار ارتعاش کریں</string>
    <string name="call_waiting_tone_twice_only">اطلاع کی آواز دو بار چلائیں</string>
    <string name="caller_id_summary">آؤٹ گوئنگ کال کے لیے میرا نمبر چھپائیں (تصدیق کریں کہ آپ کا کیریئر اس فیچر کا تعاون کرتا ہے)</string>
    <string name="caller_id_title">کالر ID</string>
    <string name="calling_via_template">کالنگ بذریعہ%s</string>
    <string name="callwait_open_hint">\"کال ویٹنگ\" فیچر آپ کے کیریئر کی طرف سے فراہم کیا جاتا ہے۔ اگر آپ خرابی کی اطلاع موصول کرتے ہیں, تو اپنے کیریئر سے رابطہ کر کے یہ یقینی بنا ئیں کہ یہ فیچر تعاون یافتہ ہے۔</string>
    <string name="can_not_use_for_not_data_sim">(استعمال نہیں کر سکتے: ڈیفالٹ ڈیٹا SIM کے طور پر سیٹ کیا جانا لازمی ہے)</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="card_title_call_ended">"کال ختم ہو گئی "</string>
    <string name="card_title_conf_call">کانفرنس کال</string>
    <string name="card_title_dialing">ڈائل کر رہا ہے</string>
    <string name="card_title_hanging_up">"رکھ رہا ہے "</string>
    <string name="card_title_in_call">کال میں</string>
    <string name="card_title_incoming_call">ان کمنگ کال</string>
    <string name="card_title_on_hold">"ہولڈ پر ہے "</string>
    <string name="card_title_redialing">دوبارہ ڈائل کر رہا ہے</string>
    <string name="carrier_info">کیریئر کی معلومات</string>
    <string name="carrier_settings_euicc">کیریئر</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="carrier_settings_title">کیریئر ترتیبات</string>
    <string name="cb_sms_settings">سیل براڈکاسٹ SMS ترتیبات</string>
    <string name="cdma_activate_device">ڈیوائس فعال کریں</string>
    <string name="cdma_alert_message">اگر آپ موبائل ڈیٹا کے لیے کسی دوسرے کارڈ کو ڈیفالٹ کے طور پر منتخب کرتے ہیں, تو آپ اپنا چینی ٹیلی کام UIM کارڈ استعمال نہیں کر پائیں گے (رومنگ کے علاوہ)۔</string>
    <string name="cdma_alert_title">UIM کارڈ ڈیفالٹ ہونا لازمی ہے</string>
    <string name="cdma_display_precise_call_state_message">اگر آپ کا نیٹ ورک فراہم کنندہ اس فنکشن کا تعاون نہیں کرتا ہے, تو کال کی حیثیت غلط ہو سکتی ہے۔</string>
    <string name="cdma_display_precise_call_state_summary">تصدیق کریں کہ آپ کا نیٹ ورک فراہم کنندہ اس فنکشن کا تعاون کرتا ہے</string>
    <string name="cdma_display_precise_call_state_title">کال کی حیثیت ظاہر کریں</string>
    <string name="cdma_lte_data_service">ڈیٹا سروس سیٹ اپ کریں</string>
    <string name="cdma_options">CDMA اختیارات</string>
    <string name="cdma_subscription_dialogtitle">رکنیت</string>
    <string name="cdma_subscription_summary">RUIM/SIM اور NV کے درمیان تبدیل کریں</string>
    <string name="cdma_subscription_title">CDMA رکنیت</string>
    <string name="cdma_system_select_dialogtitle">سسٹم انتخاب</string>
    <string name="cdma_system_select_summary">CDMA رومنگ موڈ تبدیل کریں</string>
    <string name="cdma_system_select_title">سسٹم انتخاب</string>
    <string name="cell_bc_sms_disable">سیل براڈ کاسٹ SMS چالو ہے</string>
    <string name="cell_bc_sms_enable">سیل براڈ کاسٹ SMS چالو ہے</string>
    <string name="cell_broadcast_settings">ہنگامی براڈ کاسٹ</string>
    <string name="cell_broadcast_sms">سیل براڈ کاسٹ SMS</string>
    <string name="cf_setting_mobile_data_alert">موبائل ڈیٹا چالو کریں اور یقینی بنائیں کہ وائی-فائی بند ہے</string>
    <string name="cf_setting_mobile_data_roaming_alert">ڈیٹا رومنگ چالو کریں</string>
    <string name="cfb_title">مصروف ہونے پر فارورڈ کریں</string>
    <string name="cfnrc_title">پہنچ سے باہر ہونے پر فارورڈ کریں</string>
    <string name="cfnrc_title_cta">پہنچ سے باہر ہونے پر فارورڈ کریں</string>
    <string name="cfnry_time_fifteen_sec">15 سیکنڈ</string>
    <string name="cfnry_time_five_sec">5 سیکنڈ</string>
    <string name="cfnry_time_setting_title">انتظار کا وقت سیٹ کریں</string>
    <string name="cfnry_time_ten_sec">10 سیکنڈ</string>
    <string name="cfnry_time_thirty_sec">30 سیکنڈ</string>
    <string name="cfnry_time_twenty_five_sec">25 سیکنڈ</string>
    <string name="cfnry_time_twenty_sec">20 سیکنڈ</string>
    <string name="cfnry_title">جواب نہ دیے جانے پر فارورڈ کریں</string>
    <string name="cfu_title">ہمیشہ کال فارورڈ کریں</string>
    <string name="change_data_preference_4g_only_prompt">لگتا ہے آپ کے پاس صرف 4G سم کارڈ ہے۔ اس کے عمومی طور پر کام کرنے کو یقینی بنانے کے لیے, اسے موبائل ڈیٹا کے لیے ڈیفالٹ کے طور پر سیٹ کریں۔ ابھی سیٹ کریں؟</string>
    <string name="change_data_sim_4g_only_prompt">سم %1$s صرف 4G کا تعاون کرتا ہے۔ جب سم %2$s موبائل ڈیٹا کے لیے آپ کا ڈیفالٹ سم نہ ہو, تو سم کارڈ ٹھیک سے کام نہیں کر سکتا ہے۔ ابھی سوئچ کریں؟</string>
    <string name="change_default_data_card">ڈیفالٹ موبائل ڈیٹا SIM</string>
    <string name="change_default_data_card_summary">لگتا ہے آپ نے SIM کارڈز تبدیل کر دیا ہے۔ اپنے موبائل ڈیٹا کنیکشن کے لیے ڈیفالٹ SIM کے طور پر اس کارڈ کو سیٹ کریں؟</string>
    <string name="change_num">اپ ڈیٹ کریں</string>
    <string name="change_password">مانع پاسورڈ تبدیل کریں</string>
    <string name="change_pin">SIM PIN تبدیل کریں</string>
    <string name="change_pin2">PIN2 تبدیل کریں</string>
    <string name="change_pin_cancel_label">منسوخ کریں</string>
    <string name="change_pin_confirm_pin_header">اپنا PIN تصدیق کریں</string>
    <string name="change_pin_confirm_pins_dont_match">PINs مماثل نہیں ہیں</string>
    <string name="change_pin_continue_label">جاری رکھیں</string>
    <string name="change_pin_enter_new_pin_header">ایک نیا PIN سیٹ کریں</string>
    <string name="change_pin_enter_new_pin_hint">PIN %1$d-%2$d اعداد کا ہونا چاہیے۔</string>
    <string name="change_pin_enter_old_pin_header">اپنا پرانا PIN تصدیق کریں</string>
    <string name="change_pin_enter_old_pin_hint">جاری رکھنے کے لیے اپنا وائس میل PIN درج کریں۔</string>
    <string name="change_pin_ok_label">ٹھیک</string>
    <string name="change_pin_succeeded">وائس میل PIN اپ ڈیٹ کیا گیا</string>
    <string name="change_pin_system_error">پن سیٹ نہیں کر سکتا</string>
    <string name="change_pin_title">وائس میل PIN تبدیل کریں</string>
    <string name="clir_choices_hide_number">نمبر چھپائیں</string>
    <string name="clir_choices_network_default">نیٹ ورک ڈیفالٹ</string>
    <string name="clir_choices_show_number">نمبر دکھائیں</string>
    <string name="close">بند کریں</string>
    <string name="close_dialog">ٹھیک</string>
    <string name="close_volte">VoLTE بند کریں</string>
    <string name="cloud_antispam_title">نامعلوم نمبر کی شناخت کریں</string>
    <string name="cloud_sim_enabled_dual_4g_summary">Mi رومنگ کا استعمال کرتے ہوئے ڈیول 4G کو بند نہیں کیا جا سکتا</string>
    <string name="cloud_sim_enabled_preferred_network_summary">Mi رومنگ کا استعمال کرتے ہوئے نیٹ ورک ترجیحات تبدیل نہیں کی جا سکتی ہیں</string>
    <string name="cmcc_ut_data_enable_prompt">اس سروس کے لیے موبائل ڈیٹا کنکشن ضروری ہے۔ جاری رکھنے کے لیے اسے چالو کریں۔</string>
    <string name="command_error_fdn_failure">آپ کو پہلے FDN بند کرنے کی ضرورت ہے</string>
    <string name="config_default_data_sim">ترتیبات</string>
    <string name="confirmPin2Label">نئے PIN2 کی تصدیق کریں</string>
    <string name="confirmPinLabel">نئے PIN کی تصدیق کریں</string>
    <string name="confirm_password_label">نئے پاسورڈ کی تصدیق کریں</string>
    <string name="confirm_pin2_label">نئے PIN2 کی تصدیق کریں</string>
    <string name="confirm_pin_label">نئے PIN کی تصدیق کریں</string>
    <string name="connect_disconnect_vibrate_none">کوئی بھی نہیں</string>
    <string name="connect_disconnect_vibrate_normal">عمومی</string>
    <string name="connect_disconnect_vibrate_summary">آپ جس شخص کو کال کر رہے ہیں اس کے ذریعہ جواب دیے جانے پر ارتعاش کریں</string>
    <string name="connect_disconnect_vibrate_title">آپ کی کال کا جواب دیے جانے پر ارتعاش کریں</string>
    <string name="connect_disconnect_vibrate_weak">ہلکا</string>
    <string name="connect_later">اس نیٹ ورک سے ابھی مربوط نہیں ہو سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</string>
    <string name="connection_service_default_label">بلٹ-ان کنیکشن سروس</string>
    <string name="contactAddFailed">SIM میں رابطہ شامل نہیں کیا جا سکتا۔</string>
    <string name="contactAddSuccess">SIM میں رابطہ شامل کیا گیا۔</string>
    <string name="contactPhoto">رابطہ تصویر</string>
    <string name="contactUpdateFailed">SIM میں رابطہ اپ ڈیٹ نہیں کیا جا سکا۔</string>
    <string name="contactUpdateSuccess">SIM پر رابطہ اپ ڈیٹ کیا گیا۔</string>
    <string name="contactdeleteFailed">SIM سے رابطہ حذف نہیں کیا جا سکتا۔</string>
    <string name="contactdeleteSuccess">SIM سے رابطہ حذف کیا گیا۔</string>
    <string name="crescendo_ringer_summary">رنگ ٹون حجم آپ کے ذریعہ سیٹ کی گئی سطح تک دھیرے دھیرے بڑھے گا</string>
    <string name="crescendo_ringer_title">رنگ ٹون کا حجم بڑھایا جا رہا ہے</string>
    <string name="ct_ut_not_support_close_4glte">UT دستیاب نہیں ہے, ترتیبات میں اضافہ شدہ 4G LTE بند کریں</string>
    <string name="data_enable_summary">ڈیٹا استعمال کی اجازت دیں</string>
    <string name="data_enabled">ڈیٹا چالو ہے</string>
    <string name="data_plan">موبائل ڈیٹا پلان</string>
    <string name="data_usage_disable_mobile">موبائل ڈیٹا بند کریں؟</string>
    <string name="data_usage_template">%2$s میں %1$s موبائل ڈیٹا استعمال کیا گیا</string>
    <string name="data_usage_title">ڈیٹا استعمال</string>
    <string name="dc_alert_dialog_message">کچھ ایپس کے لیے موبائل ڈیٹا کنکشن کی ضرورت ہے۔ یہ جاننے کے لیے کہ آپ کے پاس کتنے %s دستیاب ہیں آپ اپنے کیریئر سے رابطہ کر سکتے ہیں۔</string>
    <string name="dc_alert_dialog_title">ڈیٹا کے استعمال کا انتباہ</string>
    <string name="dds_switch_warning_message_data_off">سم %1$s نہیں مل سکا۔ سم %2$s اب آپ کے ڈیفالٹ موبائل ڈیٹا کارڈ کے طور پر سیٹ ہے۔ موبائل ڈیٹا ابھی بند ہے۔</string>
    <string name="dds_switch_warning_message_data_on">سم %1$s نہیں مل سکا۔ سم %2$s اب آپ کے ڈیفالٹ موبائل ڈیٹا کارڈ کے طور پر سیٹ ہے۔ غیر ضروری کیریئر فیس سے بچنے کے لیے موبائل ڈیٹا بند ہے۔</string>
    <string name="deactivate_all">تمام منسوخ کریں</string>
    <string name="delete">حذف کریں</string>
    <string name="delete_fdn_contact">فکسڈ ڈائلنگ نمبر حذف کریں</string>
    <string name="deleting_fdn_contact">فکسڈ ڈائلنگ نمبر حذف کر رہا ہے…</string>
    <string name="description_delete_button">بیک اسپیس</string>
    <string name="description_dial_button">ڈائل کریں</string>
    <string name="description_image_button_eight">آٹھ</string>
    <string name="description_image_button_five">پانچ</string>
    <string name="description_image_button_four">چار</string>
    <string name="description_image_button_nine">نو</string>
    <string name="description_image_button_one">ایک</string>
    <string name="description_image_button_pound">پاؤنڈ</string>
    <string name="description_image_button_seven">سات</string>
    <string name="description_image_button_six">چھ</string>
    <string name="description_image_button_star">ستارہ</string>
    <string name="description_image_button_three">تین</string>
    <string name="description_image_button_two">دو</string>
    <string name="description_image_button_zero">صفر</string>
    <string name="dialFailed_low_battery">کم بیٹری کی وجہ سے آپ کی ویڈیو کال نہیں کی جا سکتی ہے۔</string>
    <string name="dial_emergency_empty_error">کال نہیں کر سکتا۔ ہنگامی نمبر ڈائل کریں۔</string>
    <string name="dial_emergency_error">کال نہیں کر سکتا۔ %s ہنگامی نمبر نہیں ہے۔</string>
    <string name="dial_related_setting_catory">ڈائلر</string>
    <string name="dialerKeyboardHintText">ڈائل کرنے کے لیے کی بورڈ استعمال کریں</string>
    <string name="dialog_alert_title">‬‏‫توجہ دیں</string>
    <string name="dialog_cancel">منسوخ کریں</string>
    <string name="dialog_network_priority_title">ترجیحی نیٹ ورک</string>
    <string name="dialog_report">رپورٹ کریں</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_zero">0</string>
    <string name="disable">بند کریں</string>
    <string name="disable_all_cf">تمام کال فارورڈنگ فیچر بند کریں</string>
    <string name="disable_cfb_forbidden">آپ کا کیریئر آپ کے فون کے مصروف ہونے پر کال فارورڈنگ بند کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="disable_cfnrc_forbidden">آپ کا کیریئر آپ کے فون کے پہنچ سے باہر ہونے پر کال فارورڈنگ بند کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="disable_cfnry_forbidden">آپ کے فون سے جواب نہیں ملنے پر آپ کا کیریئر کال فارورڈنگ بند کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="disable_fdn">FDN بند کریں</string>
    <string name="disable_fdn_ok">FDN چالو کریں</string>
    <string name="disable_pin_ok">PIN صاف کیا گیا</string>
    <string name="disable_sim_pin">SIM پن صاف کریں</string>
    <string name="disabled_by_admin">منتظم کے ذریعہ غیر فعال کیا گیا</string>
    <string name="do_not_show_again">دوبارہ نہ دکھائیں</string>
    <string name="doneButton">ہوگیا</string>
    <string name="dtmf_tone_entries_long">طویل</string>
    <string name="dtmf_tone_entries_normal">عمومی</string>
    <string name="dtmf_tones_summary">DTMF ٹون کی لمبائی سیٹ کریں</string>
    <string name="dtmf_tones_title">DTMF ٹون</string>
    <string name="dual_4g_switch_summary">دونوں سم سلاٹ کے لیے 4G رابطے کی اجازت دیں۔</string>
    <string name="dual_4g_switch_title">ڈیول 4G</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="edit_fdn_contact">فکسڈ ڈائلنگ نمبر ترمیم کریں</string>
    <string name="emergencyDialerIconLabel">ایمرجنسی ڈائلر</string>
    <string name="emergency_action_launch_hint">کھولنے کے لیے دوبارہ ٹیپ کریں</string>
    <string name="emergency_broadcast_disable">ہنگامی براڈ کاسٹ بند ہے</string>
    <string name="emergency_broadcast_enable">ہنگامی براڈ کاسٹ چالو ہے</string>
    <string name="emergency_call_area_code_edit_dialog_button">کال کریں</string>
    <string name="emergency_call_area_code_edit_dialog_hint">ایریا کوڈ درج کریں</string>
    <string name="emergency_enable_radio_dialog_message">ریڈیو چالو کر رہا ہے…</string>
    <string name="emergency_enable_radio_dialog_retry">کوئی سروس نہیں۔ دوبارہ کوشش کر رہا ہے…</string>
    <string name="emergency_enable_radio_dialog_title">ہنگامی کال</string>
    <string name="empty_networks_list">کوئی نیٹ ورک نہیں ملا۔</string>
    <string name="enable">چالو کریں</string>
    <string name="enable_antispam_strange_summary">نامعلوم نمبر سے آنے والی کال کی پہلی رنگ خاموش کریں</string>
    <string name="enable_antispam_strange_title">پہلی رنگ خاموش کریں</string>
    <string name="enable_disable_administrative">انتظامی</string>
    <string name="enable_disable_advertisements">اشتہارات</string>
    <string name="enable_disable_atr">ایریا ٹریفک رپورٹس</string>
    <string name="enable_disable_cell_bc_sms">سیل براڈ کاسٹ SMS</string>
    <string name="enable_disable_emergency_broadcast">ہنگامی براڈ کاسٹ</string>
    <string name="enable_disable_eo">ملازمت مواقع</string>
    <string name="enable_disable_international">بین الاقوامی</string>
    <string name="enable_disable_lafs">مقامی ائیرپورٹ فلائٹ اوقات</string>
    <string name="enable_disable_local">مقامی</string>
    <string name="enable_disable_local_weather">مقامی موسم</string>
    <string name="enable_disable_lodgings">قیام گاہیں</string>
    <string name="enable_disable_maintenance">بحالی</string>
    <string name="enable_disable_mhh">میڈیکل, صحت اور ہسپتال</string>
    <string name="enable_disable_multi_category">ملٹی-کیٹگری</string>
    <string name="enable_disable_national">قومی</string>
    <string name="enable_disable_regional">علاقائی</string>
    <string name="enable_disable_restaurants">ریستوران</string>
    <string name="enable_disable_retail_directory">ریٹیل ڈائرکٹری</string>
    <string name="enable_disable_stock_quotes">اسٹاک نزخ</string>
    <string name="enable_disable_technology_news">ٹیکنالوجی خبریں</string>
    <string name="enable_dual_4g_if_dual_ct">دو China Telecom سم کارڈ انسٹال ہونے پر دوسرے سم پر VoLTE استعمال کرنے کے لیے دونوں سم کارڈ کے لیے 4G نیٹ ورک کو ترجیح دیں۔</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">دونوں سم سلاٹ کے لیے VoLTE کو 4G رابطے کی ضرورت ہوتی ہے۔ ابھی ڈیول 4G میں سوئچ کریں؟</string>
    <string name="enable_fdn">FDN فعال کریں</string>
    <string name="enable_fdn_ok">FDN بند کریں</string>
    <string name="enable_in_progress">PIN سیٹ کیا جا رہا ہے…</string>
    <string name="enable_pin">سم پن چالو کریں/بند کریں</string>
    <string name="enable_pin_ok">PIN سیٹ ہو گیا</string>
    <string name="enable_proximity_summary">کال کے دوران جب ڈیوائس کان کے پاس رکھا گیا ہو تب خودکار طور پر اسکرین بند کریں</string>
    <string name="enable_proximity_title">پراکSIMٹی سینسر</string>
    <string name="enable_sim_pin">SIM پن سیٹ کریں</string>
    <string name="enable_vice_volte_if_dual_ct">دو China Telecom سم کارڈ انسٹال ہونے پر دوسرے سم کے لیے خودکار طور پر VoLTE چالو کریں۔</string>
    <string name="enable_video_calling_dialog_close">بند</string>
    <string name="enable_video_calling_dialog_msg">ویڈیو کال چالو کرنے کے لیے, آپ کو نیٹ ورک ترتیبات میں اضافہ شدہ 4G LTE موڈ چالو کرنے کی ضرورت ہے۔</string>
    <string name="enable_video_calling_dialog_settings">نیٹ ورک ترتیبات</string>
    <string name="enable_video_calling_title">ویڈیو کالنگ چالو کریں</string>
    <string name="enabled_by_admin">منتظم کے ذریعہ فعال کیا گیا</string>
    <string name="enhanced_4g_lte_mode_off_failed">VoLTE کو بند نہیں کیا جا سکا۔</string>
    <string name="enhanced_4g_lte_mode_on_failed">VoLTE کو چالو نہیں کیا جا سکا۔</string>
    <string name="enhanced_4g_lte_mode_summary">وائس اور دیگر مواصلات بہتر بنانے کے لیے LTE سروس کا استعمال کریں (تجویز شدہ)</string>
    <string name="enhanced_4g_lte_mode_title">اضافہ شدہ 4G LTE موڈ</string>
    <string name="enhanced_4g_lte_mode_title_variant">ایڈوانس کالنگ</string>
    <string name="enter_callbarring_password">کال مانع پاسورڈ درج کریں (4 ہندسے)</string>
    <string name="enter_input" formatted="false">USSD پیغام %d اور %d حروف کے درمیان ہونا چاہیے۔ دوبارہ کوشش کریں۔</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="entertainment_news_settings">تفریحی خبریں</string>
    <string name="eo_disable">ملازمت مواقع بند ہے</string>
    <string name="eo_enable">ملازمت مواقع چالو ہے</string>
    <string name="error_updating_title">کال ترتیبات میں خرابی</string>
    <string name="exception_error">نیٹ ورک یا SIM کارڈ خرابی۔</string>
    <string name="failedToImportSingleContactMsg">رابطہ امپورٹ نہیں کر سکا</string>
    <string name="fdn">فکسڈ ڈائلنگ نمبر</string>
    <string name="fdnListLabel">FDN فہرست</string>
    <string name="fdn_activation">FDN فعالیت</string>
    <string name="fdn_check_failure">آپ کے فون ایپ کی مقررہ ڈائلنگ نمبر ترتیب چالو ہے۔ نتیجہ کے طور پر, کال سے متعلق کچھ فیچر کام نہیں کر رہے ہیں۔</string>
    <string name="fdn_contact_added">فکسڈ ڈائلنگ نمبر شامل۔</string>
    <string name="fdn_contact_deleted">فکسڈ ڈائلنگ نمبر حذف کیا گیا۔</string>
    <string name="fdn_contact_updated">فکسڈ ڈائلنگ نمبر اپ ڈیٹ کیا گیا۔</string>
    <string name="fdn_disabled">فکسڈ ڈائلنگ نمبر بند ہیں</string>
    <string name="fdn_enable_puk2_requested">پاس ورڈ غلط۔ PIN2 ابھی بلاک شدہ۔ دوبارہ کوشش کرنے کے لیے, PIN 2 تبدیل کریں۔</string>
    <string name="fdn_enabled">فکسڈ ڈائلنگ نمبر چالو ہیں</string>
    <string name="fdn_failed">FDN آپریشن ناکام۔</string>
    <string name="fdn_full">فہرست بھری ہونے کی وجہ سے FDN اپ ڈیٹ نہیں کیا گیا۔</string>
    <string name="fdn_invalid_number">FDN اپ ڈیٹ نہیں کیا گیا کیونکہ نمبر خالی ہے یا 20 ہندسے سے زیادہ ہے۔</string>
    <string name="fdn_list_with_label">FDN فہرست (%s)</string>
    <string name="fdn_summary">فہرست میں درج FDN یا مخصوص سابقہ والے نمبر کے لیے آؤٹ گوئنگ کال محدود کریں</string>
    <string name="fdn_with_label">فکسڈ ڈائلنگ نمبر (%s)</string>
    <string name="flash_when_ring_summary">ان کمنگ کال کے لیے اطلاع روشنی فلیش کریں</string>
    <string name="flash_when_ring_title">رنگ ہونے پر فلیش کریں</string>
    <string name="forbidden_network">(محدود)</string>
    <string name="fw_change_failed">"فارورڈنگ نمبر تبدیل نہیں کیا جا سکا۔
اگر یہ مسئلہ بنا رہتا ہے تو اپنے کیریئر سسے رابطہ کریں۔"</string>
    <string name="fw_get_in_vm_failed">"موجودہ فارورڈنگ نمبر ترتیبات کو دوبارہ حاصل اور محفوظ نہیں کیا جا سکا۔
کسی بھی حال میں نئے فراہم کنندہ میں سوئچ کریں؟"</string>
    <string name="general_news_settings">عمومی خبریں</string>
    <string name="general_setting">ترتیبات</string>
    <string name="get_pin2">PIN2 ٹائپ کریں</string>
    <string name="get_smsc_address_error">نیٹ ورک سے مربوط نہیں کیا جا سکتا۔</string>
    <string name="get_smsc_address_timeout">کنکشن کا وقت ختم ہو گیا</string>
    <string name="goPrivate">ذاتی جائیں</string>
    <string name="got_it">ٹھیک</string>
    <string name="gsm_umts_network_preferences_dialogtitle">نیٹ ورک موڈ</string>
    <string name="gsm_umts_network_preferences_title">نیٹ ورک موڈ</string>
    <string name="gsm_umts_options">GSM/UMTS اختیارات</string>
    <string name="hac_mode_summary">آلہ سماعت کی مطابقت چالو کریں</string>
    <string name="hac_mode_title">آلات سماعت</string>
    <string name="handon_ringer_summary">جب فون اٹھا ہوا ہو تو ان کمنگ کال کے لیے رنگر والیوم کم کریں۔</string>
    <string name="handon_ringer_title">اٹھانے پر رنگر خاموش کریں</string>
    <string name="importAllSimEntries">تمام درآمد کریں</string>
    <string name="importSimEntry">درآمد کریں</string>
    <string name="importToFDNfromContacts">رابطوں سے درآمد کریں</string>
    <string name="importingSimContacts">SIM رابطے درآمد کر رہا ہے</string>
    <string name="incall_error_call_failed">کال نہیں کیا جا سکا۔</string>
    <string name="incall_error_cannot_add_call">اس وقت کال شامل نہیں کی جا سکتی۔ آپ ایک پیغام بھیج کر پہنچنے کی کوشش کر سکتے ہیں۔</string>
    <string name="incall_error_ecm_emergency_only">ایک غیر ایمرجنسی کال کرنے کے لیے کال بیک موڈ سے باہر نکلیں۔</string>
    <string name="incall_error_emergency_only">نیٹ ورک پر اندراج شدہ نہیں۔</string>
    <string name="incall_error_no_phone_number_supplied">کال کرنے کے لیے, درست نمبر درج کریں۔</string>
    <string name="incall_error_out_of_service">موبائل نیٹ ورک دستیاب نہیں۔</string>
    <string name="incall_error_out_of_service_wfc">موبائل نیٹ ورک دستیاب نہیں ہے۔ کال کرنے کے لیے وائرلیس نیٹ ورک سے کنیکٹ کریں۔</string>
    <string name="incall_error_power_off">کال کرنے کے لیے طیارہ موڈ بند کریں۔</string>
    <string name="incall_error_power_off_wfc">کال کرنے کے لیے طیارہ موڈ بند کریں یا وائرلیس نیٹ ورک سے کنیکٹ کریں۔</string>
    <string name="incall_error_promote_wfc">کال کرنے کے لیے وائی-فائی کالنگ چالو کریں۔</string>
    <string name="incall_error_supp_service_conference">کانفرنس کال نہیں کر سکتا ہے</string>
    <string name="incall_error_supp_service_hangup">کال ریلیز نہیں کر سکتا۔</string>
    <string name="incall_error_supp_service_hold">کال ہولڈ پر نہیں رکھی جا سکتی۔</string>
    <string name="incall_error_supp_service_reject">کال مسترد نہیں کی جا سکتی۔</string>
    <string name="incall_error_supp_service_separate">کال الگ نہیں کی جا سکتی۔</string>
    <string name="incall_error_supp_service_switch">کال سوئچ نہیں کی جا سکتی۔</string>
    <string name="incall_error_supp_service_transfer">منتقل نہیں کیا جا سکتا۔</string>
    <string name="incall_error_supp_service_unknown">سروس تعاون یافتہ نہیں ہے</string>
    <string name="incall_error_wfc_only_no_wireless_network">کال کرنے کے لیے وائرلیس نیٹ ورک سے کنیکٹ کریں۔</string>
    <string name="incall_status_dialed_mmi">MMI سلسلہ شروع کر رہا ہے…</string>
    <string name="international_disable">بین الاقوامی خبریں بند ہے</string>
    <string name="international_enable">بین الاقوامی خبریں چالو ہے</string>
    <string name="international_roaming_setting">ڈیٹا رومنگ</string>
    <string name="internet_phone">انٹرنیٹ کال</string>
    <string name="invalidPin">ایسا PIN ٹائپ کریں جو 4 سے 8 نمبر کا ہو۔</string>
    <string name="invalidPin2">4 سے 8 نمبروں والا PIN2 درج کریں۔</string>
    <string name="invalidPuk2">8 نمبروں والا PUK2 درج کریں۔</string>
    <string name="invalid_password">ایسا پاسورڈ درج کریں جو 4 نمبروں کا ہو</string>
    <string name="invalid_pin">4 سے 8 نمبروں والا PIN ٹائپ کریں۔</string>
    <string name="invalid_pin2">4 سے 8 نمبروں والا PIN2 ٹائپ کریں۔</string>
    <string name="invalid_puk">4 سے 8 نمبروں والا PUK ٹائپ کریں۔</string>
    <string name="invalid_puk2">8 نمبروں والا PUK2 ٹائپ کریں۔</string>
    <string name="ivr_mo_area_code_settings">موجودہ ایریا کوڈ</string>
    <string name="ivr_mo_area_code_settings_hint">موجودہ ایریا کوڈ درج کریں</string>
    <string name="ivr_parameter_settings">IVR پیرامیٹر ترتیبات</string>
    <string name="ivr_type_cm_1">M-Zone</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">Easy own</string>
    <string name="ivr_type_ct_1">China Telecom وی آئ پی</string>
    <string name="ivr_type_ct_2">China Telecom صارف</string>
    <string name="ivr_type_cu_1">China Unicom 3G</string>
    <string name="ivr_type_cu_2">China Unicom 4G</string>
    <string name="ivr_type_cu_3">China Unicom 2G</string>
    <string name="ivr_type_settings">ڈیٹا پلان ترتیبات</string>
    <string name="ivr_type_settings_hint">اپنا ڈیٹا پلان کوڈ درج کریں</string>
    <string name="keywords_carrier_settings_euicc">کیریئر, ای سم, سم, ای یو آئی سی سی</string>
    <string name="labelCDMAMore">CDMA کال ترتیبات</string>
    <string name="labelCF">کال فارورڈنگ</string>
    <string name="labelCFB">جب مصروف ہو</string>
    <string name="labelCFNRc">جب پہنچ سے باہر ہو</string>
    <string name="labelCFNRy">جواب نہ دیے جانے پر</string>
    <string name="labelCFType">کال فارورڈنگ ترتیبات</string>
    <string name="labelCFU">ہمیشہ فارورڈ کریں</string>
    <string name="labelCFVideo">ویڈیو</string>
    <string name="labelCFVoice">آواز</string>
    <string name="labelCW">کال ویٹنگ</string>
    <string name="labelCallerId">کالر ID</string>
    <string name="labelCdmaMore_with_label">CDMA کال ترتیبات (%s)</string>
    <string name="labelGSMMore">GSM کال ترتیبات</string>
    <string name="labelGsmMore_with_label">GSM کال ترتیبات (%s)</string>
    <string name="labelNwService">نیٹ ورک سروس ترتیبات</string>
    <string name="label_available">دستیاب نیٹ ورک</string>
    <string name="label_puk2_code">PUK2 کوڈ درج کریں</string>
    <string name="lable_all_incoming">تمام ان کمنگ کال</string>
    <string name="lable_all_out_except">ہوم PLMN کے علاوہ بین الاقوامی آؤٹ گوئنگ کال</string>
    <string name="lable_all_outgoing">تمام آؤٹ گوئنگ کال</string>
    <string name="lable_all_outgoing_international">بین الاقوامی آؤٹ گوئنگ کال</string>
    <string name="lable_call_barring">کال مانع</string>
    <string name="lable_disable">بند</string>
    <string name="lable_enable">چالو</string>
    <string name="lable_incoming_calls_except">رومنگ کے دوران ان کمنگ کال</string>
    <string name="lable_network_not_supported">نیٹ ورک تعاون یافتہ نہیں ہے</string>
    <string name="lafs_disable">مقامی ہوائی اڈے کی پرواز شیڈول چالو ہیں</string>
    <string name="lafs_enable">مقامی ہوائی اڈے کی پرواز شیڈول چالو ہیں</string>
    <string name="list_language_dtitle">زبان</string>
    <string name="list_language_summary">خبروں کی زبان منتخب کریں</string>
    <string name="list_language_title">زبان</string>
    <string name="load_networks_progress">تلاش کررہا ہے…</string>
    <string name="local_disable">مقامی خبریں بند ہے</string>
    <string name="local_enable">مقامی خبریں چالو ہے</string>
    <string name="local_weather_disable">مقامی موسم بند ہے</string>
    <string name="local_weather_enable">مقامی موسم چالو ہے</string>
    <string name="lodgings_disable">قیام گاہیں بند ہیں</string>
    <string name="lodgings_enable">قیام گاہیں چالو ہیں</string>
    <string name="maintenance_disable">دیکھ بھال بند ہے</string>
    <string name="maintenance_enable">دیکھ بھال چالو ہے</string>
    <string name="manageConferenceLabel">کانفرنس کال منظم کریں</string>
    <string name="manage_fdn_list">FDN فہرست</string>
    <string name="menu_add">رابطہ شامل کریں</string>
    <string name="menu_delete">رابطہ حذف کریں</string>
    <string name="menu_dial">رابطہ ڈائل کریں</string>
    <string name="menu_edit">رابطہ ترمیم کریں</string>
    <string name="messageCFB">مصروف ہونے پر نمبر</string>
    <string name="messageCFNRc">پہنچ سے باہر ہونے پر نمبر</string>
    <string name="messageCFNRy">جواب نہ ملنے پر نمبر</string>
    <string name="messageCFU">ہمیشہ اس نمبر کا استعمال کریں</string>
    <string name="message_decode_error">پیغام ڈیکوڈ کرنے کے دوران ایک خرابی آ گئی۔</string>
    <string name="mhh_disable">میڈیکل، صحت اور ہسپتال بند ہے</string>
    <string name="mhh_enable">میڈیکل، صحت اور ہسپتال چالو ہے</string>
    <string name="mi_sim_settings_summary">ایک SIM کارڈ کے بغیر موبائل ڈیٹا استعمال کریں</string>
    <string name="mi_sim_settings_title">Mi SIM</string>
    <string name="mismatchPin">آپ کے ذریعہ ٹائپ کیے گئے PINs میل نہیں کھاتے ہیں۔ دوبارہ کوشش کریں۔</string>
    <string name="mismatchPin2">PIN2s میل نہیں کھاتے۔ دوبارہ کوشش کریں۔</string>
    <string name="mismatch_password">آپ کے ذریعہ درج کیے گئے پاسورڈ میل نہیں کھاتے ہیں</string>
    <string name="mismatch_pin">PINs مماثل نہیں ہیں۔</string>
    <string name="mismatch_pin2">PIN2 میل نہیں کھاتے۔ دوبارہ کوشش کریں۔</string>
    <string name="missed_call_notify_five_times">5 بار</string>
    <string name="missed_call_notify_none">کوئی یاددہانی نہیں</string>
    <string name="missed_call_notify_once">1 بار</string>
    <string name="missed_call_notify_ten_times">10 بار</string>
    <string name="missed_call_notify_thrice">3 بار</string>
    <string name="missed_call_notify_times_summary">یاددہانی 5 منٹ کے وقفے میں علیحدہ کی گئی ہے</string>
    <string name="missed_call_notify_times_title">مسڈ کال کی یاد دہانیاں</string>
    <string name="missed_call_notify_twice">2 بار</string>
    <string name="miui_network_selection_reset_text">دوبارہ سیٹ کریں</string>
    <string name="miui_notification_network_selection_title">سم: سروس نہیں</string>
    <string name="miui_notification_network_selection_title_by_sim">سم %s: سروس نہیں</string>
    <string name="mmiCancelled">MMI کوڈ منسوخ</string>
    <string name="mmiStarted">MMI کوڈ شروع</string>
    <string name="mobile_data_activate_button">ڈیٹا شامل کریں</string>
    <string name="mobile_data_activate_cancel_button">منسوخ کریں</string>
    <string name="mobile_data_activate_diag_message">آپ کو %s کے ذریعہ موبائل ڈیٹا شامل کرنے کی ضرورت ہو سکتی ہے</string>
    <string name="mobile_data_activate_diag_title">ڈیٹا شامل کریں؟</string>
    <string name="mobile_data_activate_footer">آپ اپنے کیریئر, %s کے ذریعہ موبائل ڈیٹا یا رومنگ پلان شامل کر سکتے ہیں۔</string>
    <string name="mobile_data_activate_prepaid">کوئی موبائل ڈیٹا نہیں بچا ہے</string>
    <string name="mobile_data_activate_prepaid_summary">%s کے ذریعہ موبائل ڈیٹا شامل کریں</string>
    <string name="mobile_data_activate_roaming_plan">کوئی رومنگ پلان نہیں</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s کے ذریعہ رومنگ پلان شامل کریں</string>
    <string name="mobile_data_settings_summary">موبائل نیٹ ورک استعمال کرتے ہوئے ڈیٹا تک رسائی کریں</string>
    <string name="mobile_data_settings_title">موبائل ڈیٹا</string>
    <string name="mobile_data_status_no_plan_subtext">کوئی موبائل ڈیٹا نہیں بچا ہے</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ڈیٹا رومنگ بند ہے</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ڈیٹا رومنگ چالو ہے</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">ابھی رومنگ پر ہے, ڈیٹا پلان فعال ہے</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">ابھی رومنگ پر ہے, ڈیٹا پلان چاہیے</string>
    <string name="mobile_network_settings_not_available">اس صارف کے لیے موبائل نیٹ ورک ترتیبات دستیاب نہیں ہیں</string>
    <string name="mobile_networks">موبائل نیٹ ورک کی ترتیبات</string>
    <string name="modem_dialog_body">موبائل نیٹ ورک غیر مستحکم ہے جس کی وجہ سے رکاوٹیں اور نیٹ ورک دشواریاں ہو رہی ہیں۔ تجزیہ کے لیے Mi کو فیڈبیک بھیجیں؟ یہ رپورٹ ذاتی طور پر قابل شناخت معلومات پر مشتمل ہو سکتی ہے۔ آپ کی رپورٹ کا استعمال اس بگ کو درست کرنے میں ہماری مدد کے لیے کیا جائے گا اور کسی بھی تجارتی تناظر میں اس کا اشتراک نہیں کیا جائے گا۔</string>
    <string name="modem_dialog_title">موبائل نیٹ ورک غیر مستحکم ہے</string>
    <string name="msim_apn_not_set">سیٹ نہیں</string>
    <string name="msim_cmcc_dds_switch_not_support">کیریئر کی پابندیوں کی وجہ سے SIM کارڈ سوئچ نہیں کر سکتے۔</string>
    <string name="msim_default_setting">ڈیفالٹ ترتیبات</string>
    <string name="msim_disable_sim_card_btn_text">ٹھیک</string>
    <string name="msim_disable_sim_card_summary_default_card">یہ کارڈ اس وقت آپ کے ڈیفالٹ SIM کے طور پر سیٹ ہے۔ اگر آپ اسے استعمال کرنا روک دیتے ہیں, تو آپ کال نہیں کر پائیں گے یا اپنا موبائل ڈیٹا کنکشن استعمال نہیں کر پائیں گے۔ آپ کسی دوسرے SIM کو اپنے ڈیفالٹ کارڈ کے طور پر سیٹ کرنے کے بعد اس SIM کارڈ کا استعمال روک سکتے ہیں۔</string>
    <string name="msim_disable_sim_card_summary_non_default_card">ہو سکتا ہے آپ کال نہ کر پا رہے ہوں یا اپنے موبائل ڈیٹا کنکشن کا استعمال نہ کر پا رہے ہوں۔ %s SIM کارڈ کا استعمال روکیں؟</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">ہنگامی کال بیک موڈ میں اپنے ثانوی SIM کو محدود نہ کریں۔</string>
    <string name="msim_disable_sim_card_title">SIM کارڈ استعمال کرنا روکیں</string>
    <string name="msim_enable_sim">چالو کریں</string>
    <string name="msim_general_setting">ترتیبات</string>
    <string name="msim_has_been_disabled">(غیر فعال)</string>
    <string name="msim_info_editor_name">SIM کارڈ کا نام ترمیم کریں</string>
    <string name="msim_info_editor_number">SIM کارڈ نمبر ترمیم کریں</string>
    <string name="msim_info_editor_set_name_error">نام محفوظ نہیں کیا جا سکا</string>
    <string name="msim_mode_progress_activating_message">چالو ہو رہا ہے</string>
    <string name="msim_mode_progress_deactivating_message">بند ہو رہا ہے</string>
    <string name="msim_not_set_summary">سیٹ نہیں</string>
    <string name="msim_pref_title_data">انٹرنیٹ</string>
    <string name="msim_pref_title_voice">ڈائل کریں</string>
    <string name="msim_select_default_time_left">(‎ %dسیکنڈ)</string>
    <string name="msim_set_icc_card_error">ICC کارڈ کی خرابی</string>
    <string name="msim_set_sub_not_supported_phone_in_call">کال کے دوران سیٹ نہیں کیا جا سکتا</string>
    <string name="msim_set_sub_not_supported_slot_id_error">SIM کارڈ خرابی</string>
    <string name="msim_setting_categery_title">SIM کارڈ ترتیبات</string>
    <string name="msim_setting_no_sim_indicator">کوئی SIM کارڈ نہیں</string>
    <string name="msim_setting_operator_network_title">موبائل نیٹ ورک</string>
    <string name="msim_setting_screen_title">SIM کارڈ اور موبائل نیٹ ورک</string>
    <string name="msim_setting_sim_info_editor_title">SIM معلومات ترمیم کریں</string>
    <string name="msim_sim_lock">لاک ہے</string>
    <string name="msim_sim_radio_off">بند</string>
    <string name="msim_switch_data_conn_toast">SIM کارڈ بدل دیے گئے۔ نیٹ ورک کی قSIM تبدیل ہو گئی ہے۔ ترتیبات مینو میں SIM کارڈ اور موبائل نیٹ ورک کی اضافی معلومات دیکھیں۔</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">SIM سلاٹ 2 صرف GSM نیٹ ورک کا تعاون کرتا ہے۔ اس سلاٹ کے لیے ترجیحی نیٹ ورک کی قSIM صرف 2G میں بدل دی گئی ہے۔</string>
    <string name="multi_category_disable">ملٹی-کیٹگری بند ہے</string>
    <string name="multi_category_enable">ملٹی-کیٹگری چالو ہے</string>
    <string name="name">نام</string>
    <string name="national_disable">قومی خبریں بند ہے</string>
    <string name="national_enable">قومی خبریں چالو ہے</string>
    <string name="network_4G">4G (سفارش شدہ)</string>
    <string name="network_error_message">خرابی کا پیغام</string>
    <string name="network_global">عالمی</string>
    <string name="network_id">نیٹ ورک ID</string>
    <string name="network_info_message">نیٹ ورک پیغام</string>
    <string name="network_lte">LTE (سفارش شدہ)</string>
    <string name="network_message">نیٹ ورک پیغام</string>
    <string name="network_operator_category">نیٹ ورک</string>
    <string name="network_query_error">نیٹ ورک تلاش کرتے وقت خرابی۔</string>
    <string name="network_select_title">نیٹ ورک</string>
    <string name="network_settings_auto_select_title">مینوئل طریقے سے نیٹ ورک چنیں؟</string>
    <string name="network_settings_automatically_option">خودکار طور پر ترجیحی نیٹ ورک چنیں (%s)</string>
    <string name="network_settings_confirm_message">"دستیاب نیٹ ورک کے لیے تلاش کرتے وقت آپ کا ڈیوائس نیٹ ورک سے منقطع کر دیا جائے گا۔ "</string>
    <string name="network_settings_data_connected_change">ڈیوائس کی طرف سے دستیاب نیٹ ورک تلاش کرنے کے دوران موبائل ڈیٹا خودکار طور پر بند ہو جائے گا۔</string>
    <string name="network_settings_duringcall">کال کے دوران آپریشن کی اجازت نہیں ہے</string>
    <string name="network_settings_forbidden">%s (ممنوعہ)</string>
    <string name="network_settings_information">موبائل ڈیٹا بند کریں؟</string>
    <string name="network_settings_next">اگلا</string>
    <string name="network_settings_query_failed_message">موبائل نیٹ ورک تلاش نہیں کر سکا۔</string>
    <string name="network_settings_select_automatic_hint">"آپ کے ذریعہ منتخب کیے گئے نیٹ ورک پر اندراج نہیں کیا جا سکتا۔
اس کے بجائے ترجیحی نیٹ ورک کا استعمال کیا جا رہا ہے۔"</string>
    <string name="network_settings_title">موبائل نیٹ ورکس</string>
    <string name="network_settings_turn_off">بند</string>
    <string name="network_settings_warn_message">آپ کا ڈیوائس صرف ان نیٹ ورک سے مربوط ہوگا جنہیں آپ دستی طور پر منتخب کرتے ہیں۔</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_unlock">ان لاک کریں</string>
    <string name="networks_title">موبائل نیٹ ورک</string>
    <string name="newPin2Label">نیا PIN2</string>
    <string name="newPinLabel">نیا PIN</string>
    <string name="new_password_label">نیا 4-ہندسہ پاسورڈ</string>
    <string name="new_pin2_label">نیا PIN2</string>
    <string name="new_pin_label">نیا PIN</string>
    <string name="no_change">کوئی تبدیلیاں نہیں کی گئیں۔</string>
    <string name="no_checked_network">آپ موبائل نیٹ ورک سے جڑنے اور کال کرنے کے قابل نہیں ہوں گے۔ ایک دوسرا نیٹ ورک منتخب کریں؟</string>
    <string name="no_vm_number">وائس میل نمبر غائب ہے</string>
    <string name="no_vm_number_msg">SIM کارڈ میں کوئی وائس میل نمبر اسٹور نہیں ہے۔</string>
    <string name="not_allowed">آپ کا SIM کارڈ اس نیٹ ورک پر کنکشن کی اجازت نہیں دیتا ہے۔</string>
    <string name="not_voice_capable">وائس کالنگ تعاون یافتہ نہیں</string>
    <string name="notification_network_selection_text">منتخب نیٹ ورک (%s) دستیاب نہیں ہے</string>
    <string name="notification_network_selection_title">سروس نہیں ہے</string>
    <string name="notification_voicemail_no_vm_number">وائس میل نمبر نامعلوم</string>
    <string name="notification_voicemail_text_format">%s ڈائل کریں</string>
    <string name="notification_voicemail_title">نیا وائس میل</string>
    <string name="notification_voicemail_title_count">نیا وائس میل (%d)</string>
    <string name="number">نمبر</string>
    <string name="ok">ٹھیک</string>
    <string name="oldPin2Label">پرانا PIN2</string>
    <string name="oldPinLabel">پرانا PIN</string>
    <string name="old_password_label">موجودہ 4-ہندسہ پاسورڈ</string>
    <string name="old_pin2_label">PIN2</string>
    <string name="old_pin_label">پرانا PIN</string>
    <string name="onHold">ہولڈ پر</string>
    <string name="onscreenAddCallText">کال شامل کریں</string>
    <string name="onscreenAudioText">آڈیو</string>
    <string name="onscreenEndCallText">ختم کریں</string>
    <string name="onscreenHoldText">ہولڈ کریں</string>
    <string name="onscreenManageCallsText">کال منظم کریں</string>
    <string name="onscreenManageConferenceText">کانفرنس منظم کریں</string>
    <string name="onscreenMergeCallsText">کال ضم کریں</string>
    <string name="onscreenMuteText">خاموش کریں</string>
    <string name="onscreenShowDialpadText">ڈائل پیڈ</string>
    <string name="onscreenSwapCallsText">سویپ کریں</string>
    <string name="onscreenVideoCallText">ویڈیو کال</string>
    <string name="open_miui">کھولیں</string>
    <string name="opened_dual_4g_confirm_prompt">لگتا ہے آپ کے پاس صرف 4G سم کارڈ ہے۔ ڈیول 4G خودکار طور پر چالو کر دیا گیا۔</string>
    <string name="opened_dual_4g_confirm_prompt_with_sim">سم %1$s صرف 4G کا تعاون کرتا ہے۔ یہ یقینی بنانے کے لیے کہ آپ کا سم کارڈ عمومی طور پر کام کرے, ڈیول 4G چالو کر دیا گیا ہے۔</string>
    <string name="ota_activate">فعال کریں</string>
    <string name="ota_call_end">واپس</string>
    <string name="ota_failure">آپ کا فون پروگرام نہیں کیا جا سکا</string>
    <string name="ota_hfa_activation_dialog_message">"فون آپ کی موبائل ڈیٹا سروس کو فعال کر رہا ہے۔

اس میں 5 منٹ تک لگ سکتے ہیں۔"</string>
    <string name="ota_hfa_activation_title">فعال کر رہا ہے...</string>
    <string name="ota_listen">بولی جانے والی ہدایات پر تب تک عمل کرتے رہیں جب تک آپ سن نہ لیں کہ فعالیت مکمل ہو گئی ہے۔</string>
    <string name="ota_next">اگلا</string>
    <string name="ota_progress">آپ کے فون کی پروگرامنگ کر رہا ہے…</string>
    <string name="ota_skip_activation_dialog_message">اگر آپ فعالیت چھوڑ دیتے ہیں, تو آپ کال نہیں کر سکتے ہیں یا موبائل ڈیٹا نیٹ ورک کے ساتھ مربوط نہیں کر سکتے ہیں (حالانکہ آپ وائی-فائی نیٹ ورک سے مربوط ہو سکتے ہیں)۔ جب تک آپ اپنا فون فعال نہیں کرتے ہیں, آپ سے ہر بار اسے چالو کرنے پر فعال کرنے کے لیے کہا جائے گا۔</string>
    <string name="ota_skip_activation_dialog_skip_label">چھوڑ دیں</string>
    <string name="ota_skip_activation_dialog_title">فعالیت چھوڑیں؟</string>
    <string name="ota_spc_failure">اضافی SPC ناکامیاں</string>
    <string name="ota_speaker">اسپیکر</string>
    <string name="ota_successful">آپ کا فون اب فعال ہے۔ سروس شروع ہونے میں 15 منٹ تک کا وقت لگ سکتا ہے۔</string>
    <string name="ota_title_activate">اپنا فون فعال کریں</string>
    <string name="ota_title_activate_success">فون فعال ہے۔</string>
    <string name="ota_title_problem_with_activation">فعالیت کے ساتھ مسئلہ</string>
    <string name="ota_touch_activate">"آپ کی فون سروس فعال کرنے کے لیے خاص کال کرنے کی ضرورت ہے۔ 

“فعال کریں” دبانے کے بعد, اپنا فون فعال کرنے کے لیے فراہم کردہ ہدایات سنیں۔"</string>
    <string name="ota_try_again">دوبارہ کوشش کریں</string>
    <string name="ota_unsuccessful">"آپ کا فون فعال نہیں ہوا۔ 
آپ کو بہتر کوریج والے کسی علاقہ (کھڑکی کے نزدیک, یا باہر) میں جانے کی ضرورت ہو سکتی ہے۔ 

دوبارہ کوشش کریں یا مزید اختیارات کے لیے کسٹمر سروس کو کال کریں۔"</string>
    <string name="other_available_phone_accounts">دیگر دستیاب ایپس</string>
    <string name="other_settings">دیگر کال ترتیبات</string>
    <string name="other_settings_category">دیگر</string>
    <string name="overseas_roaming_setting">ڈیٹا رومنگ</string>
    <string name="password_changed">پاسورڈ تبدیل کیا گیا</string>
    <string name="path_answer_state_setting_title">سسٹم ایپس/فون/ان کمنگ کال ترتیبات</string>
    <string name="path_antispam_setting">سسٹم ایپس/فون/بلاک لسٹ</string>
    <string name="path_app_name">سسٹم ایپس/فون</string>
    <string name="path_auto_answer_pref_title">سسٹم ایپس/فون/خودکار جواب</string>
    <string name="path_auto_retry_mode_title">سسٹم ایپس/فون/اعلی ترتیبات/خود کار دوبارہ کوشش</string>
    <string name="path_call_advanced_settings_title">سسٹم ایپس/فون/اعلی ترتیبات</string>
    <string name="path_call_forwarding_settings">سسٹم ایپس/فون/کال فارورڈنگ ترتیبات</string>
    <string name="path_call_record_auto_title">سسٹم ایپس/فون/کال ریکارڈنگ/خودکار طور پر کال ریکارڈ کریں</string>
    <string name="path_call_record_setting">سسٹم ایپس/فون/کال ریکارڈنگ</string>
    <string name="path_call_recording_notification_toggle_title">سسٹم ایپس/فون/کال ریکارڈنگ/کال ریکارڈنگ اطلاع</string>
    <string name="path_call_waiting_title">سسٹم ایپس/فون/کال ویٹنگ</string>
    <string name="path_call_waiting_tone_title">سسٹم ایپس/فون/اعلی ترتیبات/کال انتظاراطلاع</string>
    <string name="path_caller_id_title">سسٹم ایپس/فون/اعلی ترتیبات/کالر ID</string>
    <string name="path_cloud_antispam_title">سسٹم ایپس/فون/نامعلوم نمبر کی شناخت کریں</string>
    <string name="path_connect_disconnect_vibrate_title">سسٹم ایپس/فون/اعلی ترتیبات/کال کا جواب دیے جانے پر ارتعاش کریں</string>
    <string name="path_crescendo_ringer_title">سسٹم ایپس/فون/ان کمنگ کال ترتیبات/رنگ ٹون والیوم بڑھ رہا ہے</string>
    <string name="path_dtmf_tones_title">سسٹم ایپس/فون/اعلی ترتیبات/DTMF ٹون</string>
    <string name="path_enable_antispam_strange_title">سسٹم ایپس/فون/ان کمنگ کال ترتیبات/ پہلی رنگ کو خاموش کریں</string>
    <string name="path_enable_proximity_title">سسٹم ایپس/فون/ان کمنگ کال ترتیبات/پراکSIMٹی سینسر</string>
    <string name="path_fdn">سسٹم ایپس/فون/اعلی ترتیبات/فکسڈ ڈائلنگ نمبر</string>
    <string name="path_flash_when_ring_title">سسٹم ایپس/فون/ان کمنگ کال ترتیبات/رنگ کرتے وقت فلیش کریں</string>
    <string name="path_handon_ringer_title">سسٹم ایپس/فون/ان کمنگ کال ترتیبات/اٹھانے پر رنگر خاموش کریں</string>
    <string name="path_missed_call_notify_times_title">سسٹم ایپس/فون/اعلی ترتیبات/مسڈ کال کی یاد دہانیاں</string>
    <string name="path_preference_dial_pad_touch_tone_title">سسٹم ایپس/فون/اعلی ترتیبات/ڈائل پیڈ ٹچ ٹون</string>
    <string name="path_preference_telocation_title">سسٹم ایپس/فون/مقام</string>
    <string name="path_reject_via_sms">سسٹم ایپس/فون/اعلی ترتیبات/فوری جوابات</string>
    <string name="path_sip_settings">سسٹم ایپس/فون/اعلی ترتیبات/SIP ترتیبات</string>
    <string name="path_t9_indexing_method_title">سسٹم ایپس/فون/اعلی ترتیبات/T9 تلاش ان پٹ</string>
    <string name="path_telocation_auto_country_code">سسٹم ایپس/فون/مقام/ملکی کوڈ شامل کریں</string>
    <string name="path_telocation_contacts_countrycode">سسٹم ایپس/فون/مقام/ڈیفالٹ ملکی کوڈ</string>
    <string name="path_telocation_custom_location_title">سسٹم ایپس/فون/مقام/میرے مقام</string>
    <string name="path_telocation_enable_title">سسٹم ایپس/فون/مقام/مقام دکھائیں</string>
    <string name="path_turnover_mute_title">سسٹم ایپس/فون/ان کمنگ کال ترتیبات/ رنگر خاموش کرنے کے لیے فلپ کریں</string>
    <string name="path_voicemail_settings">سسٹم ایپس/فون/اعلی ترتیبات/وائس میل ترتیبات</string>
    <string name="pause_prompt_no">نہيں</string>
    <string name="pause_prompt_str">"ٹون بھیجی جا رہی ہے
"</string>
    <string name="pause_prompt_yes">ہاں</string>
    <string name="payphone">پے فون</string>
    <string name="phoneAppLabel">فون سروسز</string>
    <string name="phoneIconLabel">فون</string>
    <string name="phone_account_settings">کالنگ اکاؤنٹس</string>
    <string name="phone_accounts">کالنگ اکاؤنٹس</string>
    <string name="phone_accounts_add_sip_account">SIP اکاؤنٹ شامل کریں</string>
    <string name="phone_accounts_all_calling_accounts">تمام کالنگ اکاؤنٹس</string>
    <string name="phone_accounts_all_calling_accounts_summary">وہ اکاؤنٹس منتخب کریں جن سے کال کی جا سکتی ہے</string>
    <string name="phone_accounts_ask_every_time">پہلے پوچھیں</string>
    <string name="phone_accounts_choose_accounts">اکاؤنٹس چنیں</string>
    <string name="phone_accounts_configure_account_settings">اکاؤنٹ ترتیبات کنفیگر کریں</string>
    <string name="phone_accounts_default_account_label">کوئی نیٹ ورک دستیاب نہیں</string>
    <string name="phone_accounts_make_calls_with">سے کال کریں</string>
    <string name="phone_accounts_make_sip_calls_with">سے SIP کال کریں</string>
    <string name="phone_accounts_selection_header">فون اکاؤنٹس</string>
    <string name="phone_accounts_settings_header">ترتیبات</string>
    <string name="phone_entered_ecm_text">ہنگامی کال بیک موڈ میں داخل ہوا</string>
    <string name="phone_in_ecm_call_notification_text">ڈیٹا کنکشن بند ہے</string>
    <string name="phone_in_ecm_notification_complete_time">%s تک ڈیٹا کنکشن دستیاب نہیں</string>
    <string name="phone_in_ecm_notification_title">ہنگامی کال بیک موڈ</string>
    <string name="pin2_attempts">"
آپ کے پاس %d کوششیں باقی ہیں۔"</string>
    <string name="pin2_changed">PIN2 اپ ڈیٹ کیا گیا</string>
    <string name="pin2_error_exception">نیٹ ورک یا SIM کارڈ خرابی</string>
    <string name="pin2_invalid">FDN اپ ڈیٹ نہیں کیا گیا کیونکہ آپ نے غلط PIN درج کیا ہے۔</string>
    <string name="pin2_invalid_or_name_is_too_long">آپ نے غلط PIN درج کیا ہے یا آپ کے ذریعہ درج کیا گیا نام بہت لمبا ہے۔</string>
    <string name="pin2_lock_warning">"
ایک اور ناکام کوشش کے بعد PIN2 سے متعلق فنکشن لاک ہو جائے گا۔"</string>
    <string name="pin2_or_fdn_invalid">FDN اپ ڈیٹ نہیں کیا گیا۔ PIN2 غلط تھا, یا فون نمبر مسترد کیا گیا۔</string>
    <string name="pin2_unblocked">PIN2 اب بلاک شدہ نہیں</string>
    <string name="pin_changed">PIN اپ ڈیٹ کیا گیا</string>
    <string name="pin_failed">PIN غلط</string>
    <string name="pin_lock_warning">"
ایک اور ناکام کوشش کے بعد آپ کا فون خودکار طور پر لاک ہو جائے گا"</string>
    <string name="pin_progress_change_pin">PIN تبدیل کر رہا ہے…</string>
    <string name="pin_progress_change_pin2">PIN2 تبدیل کر رہا ہے…</string>
    <string name="pin_progress_set_fdn_lock">FDN کی لاک حیثیت سیٹ کر رہا ہے…</string>
    <string name="pin_progress_set_icc_lock">ICC کی لاک حیثیت سیٹ کر رہا ہے…</string>
    <string name="pin_progress_unlock_icc">SIM کارڈ ان بلاک کر رہا ہے…</string>
    <string name="prefered_network_type_3g_promp">3G کو اپنی ترجیحی نیٹ ورک قسم کے طور پر منتخب کرنے سے پہلے آپ کو VoLTE بند کرنا چاہیے۔ ابھی بند کریں؟</string>
    <string name="preference_auto_ip_summary_disable">بند</string>
    <string name="preference_category_ringtone">رنگ ٹون اور ارتعاش</string>
    <string name="preference_data_usage_summary">موبائل ڈیٹا استعمال کو کنٹرول کرنے کے لیے اپنا ڈیٹا پلان سیٹ کریں</string>
    <string name="preference_data_usage_title">ڈیٹا پلان سیٹ کریں</string>
    <string name="preference_dial_pad_touch_tone_default">ڈیفالٹ</string>
    <string name="preference_dial_pad_touch_tone_off">بند</string>
    <string name="preference_dial_pad_touch_tone_piano">پیانو کلید</string>
    <string name="preference_dial_pad_touch_tone_title">ڈائل پیڈ ٹچ ٹون</string>
    <string name="preference_telocation_summary_countrycode_off">ملک کوڈ خودکار طور پر ڈائل نہ کریں</string>
    <string name="preference_telocation_summary_countrycode_on">ملک کوڈ خود بخود ڈائل کریں</string>
    <string name="preference_telocation_summary_teloc_off">رابطہ کا مقام چھپائیں</string>
    <string name="preference_telocation_summary_teloc_on">رابطہ کا مقام دکھائیں</string>
    <string name="preference_telocation_title">مقام</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">ترجیحی نیٹ ورک موڈ: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">ترجیحی نیٹ ورک موڈ: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">ترجیحی نیٹ ورک موڈ: صرف CDMA</string>
    <string name="preferred_network_mode_cdma_summary">ترجیحی نیٹ ورک موڈ: CDMA</string>
    <string name="preferred_network_mode_dialogtitle">ترجیحی نیٹ ورک قSIM</string>
    <string name="preferred_network_mode_evdo_only_summary">ترجیحی نیٹ ورک موڈ: صرف EvDo</string>
    <string name="preferred_network_mode_global_summary">ترجیحی نیٹ ورک موڈ: گلوبل</string>
    <string name="preferred_network_mode_gsm_only_summary">ترجیحی نیٹ ورک موڈ: صرف GSM</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">ترجیحی نیٹ ورک موڈ: GSM / WCDMA</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">ترجیحی نیٹ ورک موڈ: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_lte_cdma_summary">ترجیحی نیٹ ورک موڈ: LTE / CDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">ترجیحی نیٹ ورک موڈ: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">ترجیحی نیٹ ورک موڈ: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_summary">ترجیحی نیٹ ورک موڈ: LTE</string>
    <string name="preferred_network_mode_lte_wcdma_summary">ترجیحی نیٹ ورک موڈ: LTE / WCDMA</string>
    <string name="preferred_network_mode_summary">نیٹ ورک آپریٹنگ موڈ تبدیل کریں</string>
    <string name="preferred_network_mode_tdscdma_summary">ترجیحی نیٹ ورک موڈ: TDSCDMA</string>
    <string name="preferred_network_mode_title">ترجیحی نیٹ ورک قSIM</string>
    <string name="preferred_network_mode_wcdma_only_summary">ترجیحی نیٹ ورک موڈ: صرف WCDMA</string>
    <string name="preferred_network_mode_wcdma_perf_summary">ترجیحی نیٹ ورک موڈ: WCDMA ترجیح شدہ</string>
    <string name="preferred_network_restrict_network_changed_incall">کال کے دوران موبائل نیٹ ورک تبدیل نہیں کیا جا سکتا</string>
    <string name="preferred_network_type_3g_only_warning">نیٹ ورک سے مربوط ہونے کے لیے آپ کے SIM کارڈ کو 3G کا تعاون کرنا چاہیے۔</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">3G کو ترجیح دیں</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">3G (CDMA) کو ترجیح دیں</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">LTE کو ترجیح دیں</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">4G (CDMA) کو ترجیح دیں</string>
    <string name="preferred_network_type_pref_entries_auto">خودکار</string>
    <string name="preferred_network_type_pref_entries_global">عالمی</string>
    <string name="preferred_network_type_pref_entries_only_2g">صرف 2G (بیٹری بچاتا ہے)</string>
    <string name="preferred_network_type_pref_entries_only_3g">صرف 3G</string>
    <string name="preferred_network_type_title">ترجیحی نیٹ ورک قSIM</string>
    <string name="preferred_phone_account">ترجیحی کالنگ اکاؤنٹ</string>
    <string name="preferred_wificall_title">نیٹ ورک ترجیحات</string>
    <string name="privacy_policy_title">رازداری پالیسی</string>
    <string name="private_num">نجی نمبر</string>
    <string name="progress_dialog_exiting_ecm">ہنگامی کال بیک موڈ سے باہر نکل رہا ہے</string>
    <string name="prompt_to_turnoff_volte_when_failed">VoLTE سروسز دستیاب نہیں ہیں۔ کال کرنے کے لیے VoLTE بند کریں۔</string>
    <string name="prompt_to_turnoff_volte_when_supp_service">سروس دستیاب نہیں ہے۔ ترتیبات میں VoLTE کو بند کریں۔</string>
    <string name="prompt_when_turnon_volte_on_3g_prefered">VoLTE چالو کرنے سے پہلے اپنے ترجیحی نیٹ ورک کے طور پر LTE منتخب کریں۔</string>
    <string name="prompt_when_turnon_volte_without_lte">ابھی VoLTE نیٹ ورک دستیاب نہیں ہیں۔ VoLTE چالو کرنے سے آپ کو باقاعدہ کال کرنے میں رکاوٹ آ سکتی ہے۔</string>
    <string name="pstn_connection_service_label">بلٹ-ان SIM کارڈ</string>
    <string name="pstn_phone">سیل فون کال</string>
    <string name="puk2_blocked">PUK2 مستقل طور پر بلاک ہو گیا ہے۔</string>
    <string name="puk2_label">PUK2 کوڈ درج کریں</string>
    <string name="puk2_requested">پاسورڈ غلط, SIM ابھی لاک ہے۔ PUK2 درج کریں۔</string>
    <string name="puk_label">PUK کوڈ درج کریں</string>
    <string name="puk_lock_warning">"
 ایک اور ناکام کوشش کے بعد آپ کا SIM کارڈ لاک کر دیا جائے گا۔"</string>
    <string name="puk_requested">پاسورڈ غلط۔ PIN اب بلاک ہو گیا ہے۔ PUK کی درخواست کی گئی۔</string>
    <string name="puk_unlocked">آپ کا SIM کارڈ ان بلاک کیا گیا ہے۔ آپ کا فون ان بلاک کیا جا رہا ہے…</string>
    <string name="quick_dial_setting_title">فوری ڈائل</string>
    <string name="radio_off_during_emergency_call">ایک ایمرجنسی کال کے دوران طیارہ موڈ چالو نہیں کر سکتا۔</string>
    <string name="radio_off_error">ان ترتیبات کو دیکھنے سے پہلے ریڈیو چالو کریں۔</string>
    <string name="reading_settings">ترتیبات پڑھ رہا ہے…</string>
    <string name="regional_disable">علاقائی خبریں بند ہے</string>
    <string name="regional_enable">علاقائی خبریں چالو ہے</string>
    <string name="register_automatically">خودکار اندراج…</string>
    <string name="register_on_network">%s پر اندراج کر رہا ہے…</string>
    <string name="registration_done">نیٹ ورک پر اندراج شدہ۔</string>
    <string name="reject_via_sms">فوری جوابات</string>
    <string name="reject_via_sms_summary">کال ختم کرنے اور ایس ایم ایس بھیجنے کے لیے بٹن دکھائیں</string>
    <string name="reject_via_sms_title">فوری جوابات</string>
    <string name="remove">ہٹائیں</string>
    <string name="respond_via_sms_canned_response_1">ابھی بات نہیں ہو سکتی۔ بعد میں کال کریں؟</string>
    <string name="respond_via_sms_canned_response_2">میں ابھی آپ کو کال کروں گا۔</string>
    <string name="respond_via_sms_canned_response_3">میں آپ کو بعد میں کال کروں گا۔</string>
    <string name="respond_via_sms_canned_response_4">ابھی بات نہیں ہو سکتی۔ کیا چل رہا ہے؟</string>
    <string name="respond_via_sms_cannot_empty">مسترد پیغامات خالی نہیں ہو سکتے ہیں</string>
    <string name="respond_via_sms_confirmation_format">%s کو پیغام بھیجا گیا۔</string>
    <string name="respond_via_sms_edittext_dialog_title">فوری جواب</string>
    <string name="respond_via_sms_menu_reset_default_activity">ڈیفالٹس بحال کریں</string>
    <string name="respond_via_sms_setting_summary">پہلے سے لکھے ٹیکسٹ جوابات ترمیم کریں</string>
    <string name="respond_via_sms_setting_title">فوری جوابات</string>
    <string name="response_error">نیٹ ورک سے غیر متوقع ردعمل۔</string>
    <string name="restaurants_disable">ریستوران بند ہیں</string>
    <string name="restaurants_enable">ریستوران چالو ہیں</string>
    <string name="retail_directory_disable">ریٹیل ڈائرکٹری بند ہے</string>
    <string name="retail_directory_enable">ریٹیل ڈائرکٹری چالو ہے</string>
    <string name="retry_btn">دوبارہ کوشش کریں</string>
    <string name="reverting_settings">ترتیبات واپس لا رہا ہے…</string>
    <string name="roaming">رومنگ</string>
    <string name="roaming_alert_title">ڈیٹا رومنگ کی اجازت دیں؟</string>
    <string name="roaming_disable">رومنگ کے دوران ڈیٹا سروس سے مربوط کریں</string>
    <string name="roaming_enable">رومنگ کے دوران ڈیٹا سروس سے مربوط کریں</string>
    <string name="roaming_notification_content">ڈائل کرنا اور بھی آسان بنانے کے لیے آپ خودکار طور پر ملک کوڈ شامل کر سکتے ہیں۔</string>
    <string name="roaming_notification_title">ایسا لگتا ہے کہ رومنگ فعال ہے</string>
    <string name="roaming_reenable_message">آپ کی ڈیٹا کنکٹیویٹی ضائع ہو گئی ہے کیونکہ آپ ڈیٹا رومنگ بند ہونے کے ساتھ اپنے ہوم نیٹ ورک سے باہر آ گئے ہیں۔</string>
    <string name="roaming_warning">آپ کو بہت زیادہ چارجز لگ سکتے ہیں۔</string>
    <string name="save">محفوظ کریں</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_antispam_setting">بلاک فہرست</string>
    <string name="search_app_name">فون؛کال ریکارڈنگ؛کال ری ڈائریکٹ کریں؛ری ڈائریکٹ کرنا؛کال ویٹنگ؛بلاک فہرست؛ملک کا کوڈ؛ایریا کوڈ؛ملک کے کوڈ؛ایریا کوڈ؛کال ریکارڈ کریں؛کال ریکارڈ کریں؛ڈائل پیڈ؛کال؛کال؛ ٹیلیفونی؛VoIP؛VoLTE؛مسڈ کال؛مسڈ کال؛SIP؛T9؛IP ٹیلیفونی؛FDN</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="selectContact">رابطہ منتخب کریں</string>
    <string name="select_automatically">خودکار طور پر نیٹ ورک منتخب کریں</string>
    <string name="select_voice_call_sim">SIM کارڈ چنیں</string>
    <string name="send_button">بھیجیں</string>
    <string name="set_primary_summary">آؤٹ باؤنڈ کال کے لیے استعمال کیا گیا</string>
    <string name="set_primary_title">بنیادی اکاؤنٹ کے طور پر سیٹ کریں</string>
    <string name="set_smsc_address_error">نمبر سیٹ نہیں کیا جا سکتا</string>
    <string name="set_smsc_address_timeout">کنکشن کا وقت ختم ہو گیا</string>
    <string name="set_smsc_address_title">مختصر پیغام سروس سینٹر (SMSC)</string>
    <string name="set_time_period">وقت کا عرصہ سیٹ کریں</string>
    <string name="settings_label">نیٹ ورک ترتیبات</string>
    <string name="simContacts_airplaneMode">SIM کارڈ سے رابطے درآمد کرنے کے لیے طیارہ موڈ بند کریں۔</string>
    <string name="simContacts_empty">آپ کے SIM کارڈ پر کوئی رابطے نہیں ہیں۔</string>
    <string name="simContacts_emptyLoading">SIM کارڈ سے پڑھ رہا ہے…</string>
    <string name="simContacts_title">امپورٹ کرنے کے لیے رابطے منتخب کریں</string>
    <string name="simFdnContacts_empty">کوئی فکسڈ ڈائلنگ رابطے نہیں۔</string>
    <string name="sim_accounts">سم اکاؤنٹس</string>
    <string name="sim_card_num">SIM %s</string>
    <string name="sim_change_data_message">موبائل ڈیٹا کے لیے %2$s کے بجائے %1$s کا استعمال کریں؟</string>
    <string name="sim_change_data_title">ڈیٹا سم تبدیل کریں؟</string>
    <string name="sim_contact_name">نام</string>
    <string name="sim_contact_number">نمبر</string>
    <string name="sim_description_default">SIM کارڈ، سلاٹ: %s</string>
    <string name="sim_description_emergency_calls">صرف ہنگامی کالنگ</string>
    <string name="sim_label_emergency_calls">ہنگامی کال</string>
    <string name="sim_ndp_dismiss_text">مسترد کریں</string>
    <string name="sim_ndp_unlock_text">ان لاک کریں</string>
    <string name="sim_roaming_settings_summary">رومنگ کے دوران موبائل ڈیٹا نیٹورک سے کنیکٹ کریں</string>
    <string name="sim_roaming_settings_title">Mi رومنگ</string>
    <string name="sim_selection_required_pref">انتخاب ضروری ہے</string>
    <string name="sim_service_setting">Mi SIM اور Mi رومنگ</string>
    <string name="singleContactImportedMsg">رابطہ درآمد کریں</string>
    <string name="sip_add_account_tip_text">انٹرنیٹ کالنگ کا استعمال کرنے کے لیے, SIP اکاؤنٹ شامل کریں</string>
    <string name="sip_call_options_entry_3">ہر کال کے لیے پوچھیں</string>
    <string name="sip_profile_create_error">ایک نیا SIP پروفائل نہیں بنایا جا سکا</string>
    <string name="sip_save_register_error">ایک نئی SIP پروفائل رجسٹر اور محفوظ نہیں ہو سکی</string>
    <string name="smart_divert_summary">CFNRc ترتیبات</string>
    <string name="smart_divert_title">اسمارٹ ڈائورٹ</string>
    <string name="sports_news_settings">کھیل خبریں</string>
    <string name="status_hint_label_incoming_wifi_call">سے وائی-فائی کال</string>
    <string name="status_hint_label_wifi_call">وائی-فائی کال</string>
    <string name="stk_cc_ss_to_dial_error">SS درخواست DIAL درخواست میں ترمیم شدہ۔</string>
    <string name="stk_cc_ss_to_dial_video_error">SS درخواست ویڈیو DIAL درخواست میں ترمیم شدہ۔</string>
    <string name="stk_cc_ss_to_ss_error">SS درخواست نئی SS درخواست میں ترمیم شدہ۔</string>
    <string name="stk_cc_ss_to_ussd_error">SS درخواست USSD درخواست میں ترمیم شدہ۔</string>
    <string name="stock_quotes_disable">اسٹاک نرخ چالو ہے</string>
    <string name="stock_quotes_enable">اسٹاک نرخ چالو ہے</string>
    <string name="sum_cdma_call_settings">اضافی صرف CDMA کال ترتیبات</string>
    <string name="sum_cfb_disabled">بند</string>
    <string name="sum_cfb_enabled">{0} کو فارورڈ کیا جا رہا ہے</string>
    <string name="sum_cfnrc_disabled">بند</string>
    <string name="sum_cfnrc_enabled">{0} کو فارورڈ کیا جا رہا ہے</string>
    <string name="sum_cfnry_disabled">بند</string>
    <string name="sum_cfnry_enabled">{0} کو فارورڈ کیا جا رہا ہے</string>
    <string name="sum_cfu_disabled">بند</string>
    <string name="sum_cfu_enabled">تمام کال {0} پر فارورڈ کر رہا ہے</string>
    <string name="sum_cfu_enabled_indicator">تمام کال فارورڈ کر رہا ہے</string>
    <string name="sum_cfu_enabled_indicator_by_sim">SIM %s کے تمام کال فارورڈ کر دیے جائیں گے</string>
    <string name="sum_cfu_enabled_no_number">نمبر دستیاب نہیں ہے</string>
    <string name="sum_cw_disabled">کال کے دوران, ان کمنگ کال کے بارے میں مجھے اطلاع کریں</string>
    <string name="sum_cw_enabled">کال کے دوران, ان کمنگ کال کے بارے میں مجھے اطلاع کریں</string>
    <string name="sum_default_caller_id">آؤٹ گوئنگ کال میں میرا نمبر ظاہر کرنے کے لیے ڈیفالٹ کیریئر ترتیبات کا استعمال کریں</string>
    <string name="sum_fdn">فکسڈ ڈائلنگ نمبر منظم کریں</string>
    <string name="sum_fdn_change_pin">FDN رسائی کے لیے PIN تبدیل کریں</string>
    <string name="sum_fdn_manage_list">فون نمبر کی فہرست منظم کریں</string>
    <string name="sum_gsm_call_settings">اضافی صرف GSM کال ترتیبات</string>
    <string name="sum_hide_caller_id">آؤٹ گوئنگ کال میں پوشیدہ نمبر</string>
    <string name="sum_loading_settings">ترتیبات لوڈ کر رہا ہے…</string>
    <string name="sum_select_automatically">خودکار طور پر ترجیحی نیٹ ورک چنیں</string>
    <string name="sum_show_caller_id">آؤٹ گوئنگ کال میں ظاہر نمبر</string>
    <string name="sum_voicemail_choose_provider">وائس میل سروس چنیں</string>
    <string name="switch_dds_to_sub_alert">اس کارڈ کو اپنے ڈیفالٹ ڈیٹا کارڈ کے طور پر سیٹ کریں۔</string>
    <string name="t9_indexing_method_pinyin">Pinyin</string>
    <string name="t9_indexing_method_title">T9 تلاش ان پٹ</string>
    <string name="t9_indexing_method_zhuyin">Zhuyin</string>
    <string name="t9_indexing_rebuilding_message">T9 انڈکس دوبارہ تیار کر رہا ہے…</string>
    <string name="technology_news_disable">ٹیکنالوجی خبریں بند ہے</string>
    <string name="technology_news_enable">ٹیکنالوجی خبریں چالو ہے</string>
    <string name="telephony_setting">فون</string>
    <string name="telocation_auto_country_code">ملک کوڈ شامل کریں</string>
    <string name="telocation_auto_country_code_summary">رابطے ڈائل کرنے سے پہلے خودکار طور پر ملک کوڈ شامل کریں</string>
    <string name="telocation_call_assistant">ڈائلنگ معاون</string>
    <string name="telocation_confim_delete_title">یہ پیغام حذف کریں؟</string>
    <string name="telocation_contacts_countrycode">ڈیفالٹ ملک کوڈ</string>
    <string name="telocation_contacts_countrycode_hint">ملک کوڈ درج کریں</string>
    <string name="telocation_contacts_countrycode_summary">رابطوں کے لیے ڈیفالٹ ملک کوڈ %s ہے</string>
    <string name="telocation_country_code_enabled_message">رومنگ کے دوران ڈائل کرنا مزید آسان بنانے کے لیے ملک کوڈ شامل کریں۔</string>
    <string name="telocation_country_code_enabled_title">ڈائل کرتے وقت ملک کوڈ شامل کریں</string>
    <string name="telocation_countrycode_alert_message">ملک کوڈ کے بغیر فون نمبر درج کریں</string>
    <string name="telocation_countrycode_alert_message_warning">آپ کے ذریعہ درج کیا گیا ملک کوڈ غلط ہو سکتا ہے۔</string>
    <string name="telocation_countrycode_alert_message_wrong">آپ کے ذریعہ درج کیا گیا ملک کوڈ غلط ہے۔</string>
    <string name="telocation_countrycode_alert_title">انتباہ</string>
    <string name="telocation_custom_empty">شامل (+) بٹن چھو کر کے نمبر شامل کریں</string>
    <string name="telocation_custom_location_summary">محفوظ کیے گئے ایریا کوڈ اور گروپ نمبر منظم کریں</string>
    <string name="telocation_custom_location_title">میرے مقامات</string>
    <string name="telocation_custom_name_hint">نام</string>
    <string name="telocation_custom_number_hint">ایریا کوڈ یا گروپ نمبر</string>
    <string name="telocation_edit_custom_location_title">مقام کنفیگر کریں</string>
    <string name="telocation_enable_title">مقام دکھائیں</string>
    <string name="telocation_error_message_number">%s صرف نمبر کا تعاون کرتا ہے</string>
    <string name="telocation_jituan_error_message_number">%s صرف نمبر اور وائلڈکارڈ کا تعاون کرتا ہے</string>
    <string name="telocation_number_type">نمبر کی قSIM</string>
    <string name="telocation_number_type_jituan">گروپ نمبر</string>
    <string name="telocation_number_type_mob">موبائل فون</string>
    <string name="telocation_number_type_tel">لینڈ لائن</string>
    <string name="telocation_setting">مقام کی ترتیبات</string>
    <string name="telocation_show_settings">ترتیبات ڈسپلے کریں</string>
    <string name="throttle_current_usage">موجودہ مدت میں استعمال شدہ ڈیٹا</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s زیادہ سے زیادہ متجاوز
ڈیٹا شرح %2$d Kb/s تک کم کیا گیا"</string>
    <string name="throttle_data_usage">ڈیٹا استعمال</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) کی %3$s زیادہ سے زیادہ مدت</string>
    <string name="throttle_help">مزید جانیں</string>
    <string name="throttle_help_subtext">آپ کے کیریئر کے موبائل نیٹ ورک ڈیٹا استعمال کی پالیسی کے بارے میں مزید معلومات</string>
    <string name="throttle_rate">ڈیٹا شرح پالیسی</string>
    <string name="throttle_rate_subtext">اگر ڈیٹا استعمال کی حد تجاوز کر جاتی ہے تو ڈیٹا کی شرح %1$d Kb/s تک کم کر دی جاتی ہے</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) کی %3$s زیادہ سے زیادہ مدت
اگلی مدت %4$d دنوں میں شروع ہوگی (%5$s)"</string>
    <string name="throttle_time_frame">ڈیٹا استعمال کا دورانیہ</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ سائیکل کا وقت گزر گیا
اگلی مدت %2$d دنوں میں شروع ہوگی (%3$s)"</string>
    <string name="time_end">" تک "</string>
    <string name="time_end_hour">time end hour</string>
    <string name="time_end_minute">time end minute</string>
    <string name="time_formate_am">دن</string>
    <string name="time_formate_pm">رات</string>
    <string name="time_interval_char">:</string>
    <string name="time_next_day">" اگلے دن "</string>
    <string name="time_start">" سے "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="title_cfu_enabled">کال فارورڈنگ چالو ہے</string>
    <string name="tty_mode_entries_full">TTY مکمل</string>
    <string name="tty_mode_entries_hco">TTY HCO</string>
    <string name="tty_mode_entries_off">TTY بند</string>
    <string name="tty_mode_entries_vco">TTY VCO</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="tty_mode_not_allowed_video_call">ویڈیو کال کے دوران TTY موڈ کی تبدیلی کی اجازت نہیں ہے</string>
    <string name="tty_mode_option_summary">TTY موڈ سیٹ کریں</string>
    <string name="tty_mode_option_title">TTY موڈ</string>
    <string name="turn_off_dual_4g_failed">ڈیول 4G بند نہیں کیا جا سکا۔</string>
    <string name="turn_on_dual_4g_failed">ڈیول 4G چالو نہیں کیا جا سکا۔</string>
    <string name="turnover_mute_summary">When phone is on a horizontal surface with screen facing up, flip it over to silence ringer, turn off vibration, and stop flashing notification light.</string>
    <string name="turnover_mute_title">رنگر خاموش کرنے کے لیے فلپ کریں</string>
    <string name="undefined">کوئی بھی نہیں</string>
    <string name="unknown">نامعلوم</string>
    <string name="updating_fdn_contact">فکسڈ ڈائلنگ نمبر اپ ڈیٹ کر رہا ہے…</string>
    <string name="updating_settings">ترتیبات اپ ڈیٹ کر رہا ہے…</string>
    <string name="updating_title">کال کی ترتیبات</string>
    <string name="uplmn_list_setting_add_plmn">نیا PLMN</string>
    <string name="uplmn_list_setting_title">ترجیحی نیٹ ورک</string>
    <string name="uplmn_numeric_is_empty">نیٹ ورک ID درج کریں</string>
    <string name="ussdRunning">USSD کوڈ چل رہا ہے…</string>
    <string name="ut_not_support">UT دستیاب نہیں ہے</string>
    <string name="vice_card_data_in_use_alert">اضافی ڈیٹا فیس لاگو ہو سکتی ہے۔</string>
    <string name="vice_slot_volte_data_switch_prompt">جاری VoLTE کال کے دوران آپ کا ڈیوائس دوسرے سم کا استعمال کرتے ہوئے ایک موبائل ڈیٹا نیٹ ورک سے مربوط ہوگا۔ اس سے اضافی ڈیٹا فیس لگ سکتی ہے۔ اپنے ڈیٹا پلان کے بارے میں تفصیلات کے لیے اپنے مقامی کییریئر سے رابطہ کریں</string>
    <string name="vice_slot_volte_data_switch_summary">VoLTE کال کے دوران, دوسرے سم کا استعمال کرتے ہوئے ڈیوائس ایک موبائل ڈیٹا نیٹ ورک سے مربوط ہوگا</string>
    <string name="vice_slot_volte_data_switch_title">دوسرے سم پر VoLTE کال کے دوران موبائل ڈیٹا استعمال کریں</string>
    <string name="video_calling_settings_title">کیریئر ویڈیو کالنگ</string>
    <string name="vm_change_failed">"وائس میل نمبر تبدیل نہیں کیا جا سکا۔
اگر یہ مسئلہ بنا رہتا ہے تو اپنے کیریئر سسے رابطہ کریں۔"</string>
    <string name="vm_change_pin_error_invalid">نئے PIN میں ناقابل قبول حروف ہیں۔</string>
    <string name="vm_change_pin_error_mismatch">پرانا PIN میل نہیں کھاتا ہے۔</string>
    <string name="vm_change_pin_error_system_error">پن تبدیل نہیں کر سکتا ہے</string>
    <string name="vm_change_pin_error_too_long">نیا PIN بہت لمبا ہے۔</string>
    <string name="vm_change_pin_error_too_short">نیا PIN بہت چھوٹا ہے۔</string>
    <string name="vm_change_pin_error_too_weak">نیا PIN بہت کمزور ہے۔ ایک مضبوط پاسورڈ میں لگاتار سلسلے یا دہرائے گئے اعداد نہیں ہونے چاہیے۔</string>
    <string name="vm_change_pin_new_pin">نیا PIN</string>
    <string name="vm_change_pin_old_pin">پرانا PIN</string>
    <string name="vm_change_pin_progress_message">بس ایک سیکنڈu2026</string>
    <string name="vm_changed">وائس میل کا نمبر تبدیل کیا گیا۔</string>
    <string name="voice_number_setting_primary_user_only">صرف بنیادی صارف ہی وائس میل ترتیبات تبدیل کر سکتا ہے۔</string>
    <string name="voice_privacy">وائس رازداری</string>
    <string name="voice_privacy_summary">اضافہ شدہ رازداری موڈ چالو کریں</string>
    <string name="voice_report_incoming_call">کال کر رہا ہے</string>
    <string name="voice_report_unknown_num">نامعلوم نمبر</string>
    <string name="voice_service_cannot_call_notification_content">کال کرنے کی کوشش میں آپ کو کنیکٹویٹی کے مسائل آ سکتے ہیں۔</string>
    <string name="voice_service_cannot_call_notification_title">موجودہ نیٹ ورک میں کال نہیں کر سکتا ہے</string>
    <string name="voice_service_switch_summary">VoLTE نیٹ ورک میں VoLTE کال فنکش استعمال کر پانے کے لیے چالو کریں</string>
    <string name="voice_service_switch_title">VoLTE کال سروسز استعمال کریں</string>
    <string name="voice_service_warning_dialog_body">"یہ ٹیبلیٹ 4G نیٹ ورک میں VoLTE کالز کو سپورٹ کرتا ہے۔ یقینی بنائیں کہ جس نیٹ ورک سے آپ کا ڈیوائس جڑا ہوا ہے وہ اس فنکشن کا سپورٹ کرتا ہے۔ VoLTE سروسز آپ کے کیرئیر کی طرف سے فراہم کی جاتی ہیں۔ آیا آپ کے علاقہ میں VoLTE تعاون یافتہ ہے اس بارے میں جاننے کے لیے اپنے مقامی کیریئر سے رابطہ کریں۔

اگر آپ اپنے حیثیت بار میں _ دیکھتے ہیں کہ، VoLTE کالز دستیاب نہیں ہیں۔ اگر آپ کال نہیں کر سکتے یا موصول نہیں کرتے, یا آپ کی کالز میں رکاوٹ آتی ہے, تو یقینی بنائیں کہ آپ کا نیٹ ورک VoLTE کے لیے موزوں ہے۔

اس ٹیبلیٹ میں ایئرپیس نہیں ہے۔ کال کرنے کے لیے آپ ہینڈ فری فوڈ میں سوئچ کر سکتے ہیں یا ایئرفون کا استعمال کر سکتے ہیں۔"</string>
    <string name="voice_service_warning_dialog_cancel">منسوخ کریں</string>
    <string name="voice_service_warning_dialog_ok">سمجھ گيا</string>
    <string name="voice_service_warning_dialog_ok_timer">سمجھ گیا (%d)</string>
    <string name="voice_service_warning_dialog_title">VoLTE کال</string>
    <string name="voicemail">وائس میل</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_change_pin_dialog_title">PIN تبدیل کریں</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="voicemail_default">آپ کا کیریئر</string>
    <string name="voicemail_notification_vibrate_when_title">ارتعاش</string>
    <string name="voicemail_notifications_preference_title">اطلاعات</string>
    <string name="voicemail_number_not_set">&lt;سیٹ نہیں ہے></string>
    <string name="voicemail_provider">سروس</string>
    <string name="voicemail_provider_summary">وائس میل سروس چنیں</string>
    <string name="voicemail_set_pin_dialog_title">PIN سیٹ کریں</string>
    <string name="voicemail_settings">سیٹ اپ</string>
    <string name="voicemail_settings_number_hint">وائس میل باکس نمبر درج کریں</string>
    <string name="voicemail_settings_number_label">وائس میل نمبر</string>
    <string name="voicemail_settings_number_title">وائس میل نمبر</string>
    <string name="voicemail_settings_with_label">وائس میل (%s)</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_visual_voicemail_switch_title">بصری وائس میل</string>
    <string name="voip_setting">VoIP ترتیبات</string>
    <string name="volte_provision_notification_activate">فعال کریں</string>
    <string name="volte_provision_text">VoLTE کال عام کال کے مقابلے میں بہتر کوالٹی فراہم کرتی ہیں۔ فعال کرنے کے لیے SMS بھیجیں؟</string>
    <string name="volte_provision_title">VoLTE کال فعال کریں</string>
    <string name="volte_switch_not_support_summary">موبائل ڈیٹا SIM کارڈ کے لیے VOLTE کال تعاون یافتہ نہیں ہیں۔</string>
    <string name="volte_switch_not_support_summary2">کیریئر کی طرف سے VoLTE کال تعاون یافتہ نہیں ہیں۔</string>
    <string name="volte_switch_summary">وائس اور ویڈیو کال کے معیار کو بہتر بنانے کے لیے VoLTE کا استعمال کریں</string>
    <string name="volte_switch_summary2">چالو کرنے سے پہلے تصدیق کریں کہ آپ کا کیریئر اس خصوصیت کی حمایت کرتا ہے۔ ورنہ, باضابطہ کال متاثر ہو سکتی ہیں۔</string>
    <string name="volte_switch_title">VoLTE فعال ہے</string>
    <string name="volte_switch_title_ct">VoLTE فعال ہے</string>
    <string name="volte_tips_when_turn_on">China Telecom VoLTE سروس صرف VoLTE نیٹ ورک والے علاقوں میں فراہم کی جاتی ہے۔ VoLTE سروسز کیریئر کی طرف سے فراہم کی جاتی ہیں۔</string>
    <string name="vvm_unsupported_message_format">غیر تعاون یافتہ پیغام کی قسم, سننے کے لیے %s پر کال کریں۔</string>
    <string name="wait_prompt_str">"درج ذیل ٹون بھیجیں؟
"</string>
    <string name="wfcmode_mobile_preferred">موبائل نیٹ ورک کو ترجیح دیں</string>
    <string name="wfcmode_wifi_only">صرف وائی-فائی</string>
    <string name="wfcmode_wifi_preferred">وائی-فائی کو ترجیح دیں</string>
    <string name="wifi_call_setting">وائی-فائی کال</string>
    <string name="wifi_calling">وائی-فائی کالنگ</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="wifi_calling_settings_title">وائی-فائی کالنگ</string>
    <string name="wificall_switch_summary">کنکشن ناقص ہونے پر آپ کا ڈیوائس وائی-فائی اور VoLTE کے درمیان سوئچ کرے گا</string>
    <string name="wificall_switch_title">وائی-فائی استعمال کرتے ہوئے کال کریں</string>
    <string name="wild_prompt_str">سے وائلڈ حروف بدلیں</string>
    <string name="wrong_password">آپ کے ذریعہ درج کیا گیا پاسورڈ غلط ہے</string>
</resources>
