<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>ផ្ទះ</item>
        <item>កន្លែង​ធ្វើការ</item>
        <item>ផ្សេងៗ</item>
        <item>តាម​តម្រូវ​ការ</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>ជជែក​ Google</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>កន្លែង​ធ្វើការ</item>
        <item>ផ្សេងៗ</item>
        <item>តាម​តម្រូវ​ការ​</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>ផ្ទះ</item>
        <item>​ចល័ត</item>
        <item>កន្លែង​ធ្វើការ</item>
        <item>ទូរសារ​កន្លែង​ធ្វើ</item>
        <item>ទូរសារ​ផ្ទះ</item>
        <item>ភេយ័រ</item>
        <item>ផ្សេងៗ</item>
        <item>តាម​បំណង</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>ផ្ទះ</item>
        <item>កន្លែង​ធ្វើការ</item>
        <item>ផ្សេងៗ</item>
        <item>តាម​បំណង</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>ដើម្បីធ្វើការហៅ និងផ្ញើសារតាម Wi-Fi ដំបូងឡើយអ្នកត្រូវស្នើឲ្យក្រុមហ៊ុនរបស់អ្នកដំឡើងសេវាកម្មនេះសិន។ បន្ទាប់មកបើកការហៅតាម Wi-Fi ម្តងទៀតចេញពីការកំណត់។</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>ចុះឈ្មោះជាមួយក្រុមហ៊ុនរបស់អ្នក</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>ការហៅតាមរយៈ Wi-Fi %s</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <array name="fingerprint_error_vendor" />
    <string-array name="imAddressTypes">
        <item>ផ្ទះ</item>
        <item>កន្លែង​ធ្វើការ</item>
        <item>ផ្សេងៗ</item>
        <item>តាម​តម្រូវការ</item>
    </string-array>
</resources>
