<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">%d منٹ کے لیے اسنوز کیا جا رہا ہے۔</item>
        <item quantity="one">%d منٹ کے لیے اسنوز کیا جا رہا ہے۔</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">منتخب الارم کو حذف کریں؟</item>
        <item quantity="one">اس الارم کو حذف کریں؟</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">منتخب ٹائم زون کو حذف کریں؟</item>
        <item quantity="one">اس ٹائم زون کو حذف کریں؟</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d سیکنڈ</item>
        <item quantity="one">%d سیکنڈ</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">%d منٹ کے لیے اسنوز کریں</item>
        <item quantity="one">%d منٹ کے لیے اسنوز کریں</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">"%1$d گھنٹے "</item>
        <item quantity="one">"%1$d گھنٹہ "</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">"%1$d منٹ "</item>
        <item quantity="one">%1$d منٹ</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d سیکنڈ</item>
        <item quantity="one">%1$d سیکنڈ</item>
    </plurals>
</resources>
