<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d stationer scannet</item>
        <item quantity="one">%1$d station scannet</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d FM-optagelser</item>
        <item quantity="one">%d FM-optagelser</item>
    </plurals>
</resources>
