<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">સ્ક્રીન રેકોર્ડર</string>
    <string name="app_notification_info">સ્ક્રીન રેકોર્ડર બેકગ્રાઉન્ડમાં કામ કરી રહ્યું છે</string>
    <string name="app_notification_title">સ્ક્રીન રેકોર્ડર</string>
    <string name="auto_stop_title">વિડિઓ સફળતાપૂર્વક સાચવ્યો</string>
    <string name="battery_not_allowed" formatted="false">જ્યારે બૅટરી 3% થી ઓછી હોય ત્યારે રેકોર્ડ કરી શકતાં નથી. ખાતરી કરો કે બૅટરી ઓછામાં ઓછી 20% ચાર્જ થયેલી છે.</string>
    <string name="bit_rate">વિડિયો ગુણવત્તા</string>
    <string name="bit_rate_summary">ઉચ્ચ ગુણવત્તાનો અર્થ છે મોટું ફાઇલ કદ</string>
    <string name="bubble_text">રેકોર્ડિંગ શરૂ કરવા માટે ટૅપ કરો</string>
    <string name="button_back">પાછળ</string>
    <string name="button_clear_storage">સ્થાન ખાલી કરો</string>
    <string name="button_confirm">ઑકે</string>
    <string name="button_goon_recorder">ફરી શરૂ કરો</string>
    <string name="cancel_edit">રદ્દ કરો</string>
    <string name="cannot_change_frames">માત્ર ફિક્સ ફ્રેમ રેટ વાળા રેકોર્ડિંગ માટે જ ફ્રેમ રેટ કસ્ટમાઇઝ કરી શકાય છે.</string>
    <string name="cannot_change_parames">રેકોર્ડિંગ કરતી વખતે પેરામિટર્સ બદલી શકતાં નથી</string>
    <string name="cannot_record">રેકોર્ડ કરી શક્યાં નથી, પછીથી ફરી પ્રયાસ કરો.</string>
    <string name="close_screen_record">રેકોર્ડિંગ રોક્યું</string>
    <string name="date_day" />
    <string name="date_month">/</string>
    <string name="date_year">/</string>
    <string name="description_content">સ્ક્રિન રેકોર્ડર સિસ્ટમ-સ્તરની રેકોર્ડિંગ સમર્થતા પ્રદાન કરે છે. જો તમે ચાલુ રાખો તો તમે સ્ક્રીન રેકોર્ડરનો ઉપયોગ કરવામાં સમર્થ હશો નહીં. ચાલુ રાખવા માટે પુષ્ટિ કરો.</string>
    <string name="description_title">સ્ક્રીન રેકોર્ડર વિશે</string>
    <string name="deselect_all">તમામ પસંદગીઓ દૂર કરો</string>
    <string name="error_open_file_failed_no_app_found">આ ફાઇલ ખોલવા માટે ઍપ્લિકેશન શોધી શક્યાં નથી</string>
    <string name="first_using_mic_dialog_message">સ્ક્રીન રેકોર્ડરને ઑડિઓ રેકોર્ડ કરવા માટે તમારા માઇક્રોફોનને ઍક્સેસ કરવાની જરૂર છે. મંજૂરી આપીએ?</string>
    <string name="first_using_mic_dialog_title">પરવાનગી જરૂરી છે</string>
    <string name="fixed_frame_rate">ફિક્સ ફ્રેમ રેટ</string>
    <string name="fixed_frame_rate_summary">ફિક્સ ફ્રેમ રેટ સાથે વિડિઓ રેકોર્ડ કરવાથી સામાજિક મીડિયા પ્લેટફોર્મ પરનું પ્લેબેક વધારે છે બૅટરીની આવરદા ઘટાડે છે.</string>
    <string name="frames">ફ્રેમ દર</string>
    <string name="frames_summary">ઉચ્ચ ફ્રેમ રેટ મોશન બ્લર ઘટાડે છે</string>
    <string name="frequently_click_toast">બસ એક સેકન્ડ…</string>
    <string name="gleam_led_while_recording">રેકોર્ડિંગ દરમિયાન સૂચના લાઇટ ફ્લેશ કરો</string>
    <string name="hint_back">પાછળ</string>
    <string name="hint_home">મુખ્ય પૃષ્ઠ</string>
    <string name="hint_menu">મેનુ</string>
    <string name="hint_power">પાવર</string>
    <string name="hint_volume_down">વૉલ્યૂમ ઘટાડો</string>
    <string name="hint_volume_up">વૉલ્યૂમ વધારો</string>
    <string name="home_title_none">આઇટમ્સ પસંદ કરો</string>
    <string name="is_checked">પસંદ કરેલ</string>
    <string name="is_go_home">સ્ક્રીન રેકોર્ડર પર પાછા જાઓ</string>
    <string name="is_go_home_summary">તમે રેકોર્ડિંગ થોભાવો પછી સ્ક્રીન રેકોર્ડરનું સ્ટાર્ટ પેજ ખોલો</string>
    <string name="loopback_sound">સ્પીકર</string>
    <string name="low_battery">તમે રેકોર્ડિંગ શરૂ કરો તે પહેલાં તમારો ફોન ચાર્જ કરો</string>
    <string name="low_battery_title">ઓછી બેટરી</string>
    <string name="low_battery_warning">બૅટરી ખૂબ ઓછી છે. રેકોર્ડિંગ બંધ કર્યું અને વિડિઓ સાચવ્યો.</string>
    <string name="low_memory">તમારી પાસે 1GB કરતાં ઓછું સ્ટોરેજ ઉપલબ્ધ છે. તમે હવે 20 મિનિટ જેટલું રેકોર્ડ કરી શકો છો.</string>
    <string name="low_memory_title">પૂરતૂ સંગ્રહ સ્થાન નથી</string>
    <string name="low_momery_warning">પૂરતું સ્ટોરેજ સ્થાન ઉપલબ્ધ નથી. રેકોર્ડિંગ બંધ કર્યું અને વિડિઓ સાચવ્યો.</string>
    <string name="memory_not_allowed">કોઇ ઉપલબ્ધ સ્ટોરેજ નથી. રેકોર્ડ કરવા માટે થોડું સ્ટોરેજ ખાલી કરો.</string>
    <string name="mic_sound">માઇક</string>
    <string name="no_recorder_info">અહીં કોઇ વિડિઓ નથી</string>
    <string name="no_recorder_info2">રેકોર્ડિંગ શરૂ કરવા માટે બટન ટૅપ કરો</string>
    <string name="no_sound">મ્યૂટ કરો</string>
    <string name="operation_delete">હટાવીએ</string>
    <string name="operation_send">મોકલો</string>
    <string name="quit_recording">સ્ક્રીન રેકોર્ડર છોડો</string>
    <string name="recording_failure">રેકોર્ડ કરી શક્યાં નહીં, પહેલાંથી શરૂ કરો</string>
    <string name="recording_max_size">રેકોર્ડિંગ રોકવામાં આવ્યું હતું અને સાચવવામાં આવ્યું હતું કેમ કે વિડિઓ ફાઇલની કદ મર્યાદા ઓળંગાઇ ગઈ હતી. જો તમને હજી પણ કંઇ રેકોર્ડ કરવું હોય તો રેકોર્ડિંગ ત્યાંથી જ શરૂ કરો જ્યાંથી તમે બંધ કર્યું હતું.</string>
    <string name="recording_without_mic">માઇક્રોફોન વ્યસ્ત છે અને હમણાં ધ્વનિ રેકોર્ડ કરી શકતો નથી.</string>
    <string name="resolution">રિઝોલ્યૂશન</string>
    <string name="resolution_summary">ઉચ્ચ રિઝોલ્યૂશન વાળા વિડિઓ વધુ તેજ દેખાય છે</string>
    <string name="screen_orientation">અભિગમ</string>
    <string name="screen_orientation_summary">રેકોર્ડ કરેલ વિડિઓનું ઑરિએન્ટેશન</string>
    <string name="screen_record_option">રેકોર્ડિંગના વિકલ્પો</string>
    <string name="screen_record_params">રેકોર્ડ કરવાના પેરામિટર</string>
    <string name="select_all">બધુ પસંદ કરો</string>
    <string name="settings">સેટિંગ્સ</string>
    <string name="show_hard_key">નેવિગેશન બટનને વિઝ્યુઅલાઇઝ કરો</string>
    <string name="show_hard_key_summary">હોમ, મેનૂ અને પાછળ જાઓ બટન દબાવવા પર સંકેત બતાવો</string>
    <string name="show_screen_touch">ટચ હાવભાવ બતાવો</string>
    <string name="show_screen_touch_summary">સફેદ બિંદુઓનો ઉપયોગ કરીને હાવભાવ વિઝ્યુઅલાઇઝ કરો</string>
    <string name="sound_source">ધ્વનિનો સ્રોત</string>
    <string name="sound_source_summary">સિસ્ટમ ધ્વનિ અથવા માઇક્રોફોન</string>
    <string name="start">પ્રારંભ કરો</string>
    <string name="start_recording">રેકોર્ડિંગ શરૂ કરો</string>
    <string name="stop_by_second_space">સ્થાન સ્વિચ કરવાથી રેકોર્ડિંગ રોકાઇ જશે</string>
    <string name="stop_record_while_locking">સમાપ્ત કરવા માટે સ્ક્રીન લૉક કરો</string>
    <string name="stop_record_while_locking_summary">સ્ક્રીન લૉક થવા પર રેકોર્ડિંગ સમાપ્ત કરો અને વિડિઓ સાચવો</string>
    <string name="stop_recording">રેકોર્ડિંગ રોકો</string>
    <string name="storage_location">સ્ટોરેજ</string>
    <string name="storage_location_summary">તમારો પસંદગીનો સ્ટોરેજ વિકલ્પ પસંદ કરો</string>
    <string name="timer_format">%s</string>
    <string name="unchecked">પસંદ કરેલ નથી</string>
    <string name="using_record_confirm_cancel">પ્રતિબંધિત</string>
    <string name="using_record_confirm_ok">મંજૂરી આપો</string>
</resources>
