<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="adblock_notification">
        <item quantity="other">%d užblokuotų skelbimų</item>
        <item quantity="one">%d užblokuotas skelbimas</item>
        <item quantity="few">%d užblokuoti skelbimai</item>
        <item quantity="many">%d ads blocked</item>
    </plurals>
    <plurals name="adblock_rules_number_text">
        <item quantity="other">Užblokuota %d elementų</item>
        <item quantity="one">Užblokuotas %d elementas</item>
        <item quantity="few">Užblokuoti %d elementai</item>
        <item quantity="many">%d items blocked</item>
    </plurals>
    <plurals name="articles_updated_amount">
        <item quantity="other">Tik pažiūrėkite! %1$d naujų straipsnių</item>
        <item quantity="one">Tik pažiūrėkite! %1$d naujas straipsnis</item>
        <item quantity="few">Tik pažiūrėkite! %1$d nauji straipsniai</item>
        <item quantity="many">Tik pažiūrėkite! %1$d naujo straipsnio</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Ištrinti %d užduočių?</item>
        <item quantity="one">Ištrinti %d užduotį?</item>
        <item quantity="few">Ištrinti %d užduotis?</item>
        <item quantity="many">Delete %d tasks?</item>
    </plurals>
    <plurals name="find_on_page_matches">
        <item quantity="other">%d atitikmenų</item>
        <item quantity="one">%d atitikmuo</item>
        <item quantity="few">%d atitikmenys</item>
        <item quantity="many">%d matches</item>
    </plurals>
    <plurals name="mw_last_num_days">
        <item quantity="other">Paskutinės %d dienų</item>
        <item quantity="one">Paskutinė %d diena</item>
        <item quantity="few">Paskutinės %d dienos</item>
        <item quantity="many">Paskutinės %d dienos</item>
    </plurals>
    <plurals name="mw_matches_found">
        <item quantity="other">%1$d iš %2$d</item>
        <item quantity="one">1 atitikmuo</item>
        <item quantity="few">%1$d iš %2$d</item>
        <item quantity="many">%1$d iš %2$d</item>
    </plurals>
    <plurals name="nav_screen_incognito_time">
        <item quantity="other">Po %d sekundžių bus automatiškai sukurtas naujas puslapis</item>
        <item quantity="one">Po %d sekundės bus automatiškai sukurtas naujas puslapis</item>
        <item quantity="few">Po %d sekundžių bus automatiškai sukurtas naujas puslapis</item>
        <item quantity="many">After %d seconds will automatically create a new page</item>
    </plurals>
    <plurals name="pref_adblock_counts">
        <item quantity="other">%d užblokuotų</item>
        <item quantity="one">%d užblokuotas</item>
        <item quantity="few">%d užblokuoti</item>
        <item quantity="many">%d blocked</item>
    </plurals>
    <plurals name="suggest_access_item_album_songs">
        <item quantity="other">%d dainų</item>
        <item quantity="one">%d daina</item>
        <item quantity="few">%d dainos</item>
        <item quantity="many">%d songs</item>
    </plurals>
    <plurals name="suggest_access_item_singer_albums">
        <item quantity="other">%d albumų</item>
        <item quantity="one">%d albumas</item>
        <item quantity="few">%d albumai</item>
        <item quantity="many">%d albums</item>
    </plurals>
    <plurals name="suggest_access_item_singer_pop">
        <item quantity="other">%d populiarių dainų</item>
        <item quantity="one">%d populiari daina</item>
        <item quantity="few">%d populiarios dainos</item>
        <item quantity="many">%d popular songs</item>
    </plurals>
    <plurals name="transfer_prompt">
        <item quantity="other">Groti vaizdo įrašą po %1$d sekundžių</item>
        <item quantity="one">Groti vaizdo įrašą po %1$d sekundės</item>
        <item quantity="few">Groti vaizdo įrašą po %1$d sekundžių</item>
        <item quantity="many">Groti vaizdo įrašą po %1$d sekundžių</item>
    </plurals>
    <plurals name="v5_edit_mode_title">
        <item quantity="other">%1$d pažymėtų</item>
        <item quantity="one">%1$d pažymėtas</item>
        <item quantity="few">%1$d pažymėti</item>
        <item quantity="many">%1$d selected</item>
    </plurals>
    <plurals name="video_download_clear_info">
        <item quantity="other">%1$d vaizdo įrašų sėkmingai pašalinta.</item>
        <item quantity="one">%1$d vaizdo įrašas sėkmingai pašalintas.</item>
        <item quantity="few">%1$d vaizdo įrašai sėkmingai pašalinti.</item>
        <item quantity="many">Removed %1$d videos successfully.</item>
    </plurals>
    <plurals name="video_download_clear_prompt">
        <item quantity="other">Pašalinti %1$d vaizdo įrašų?</item>
        <item quantity="one">Pašalinti %1$d vaizdo įrašą?</item>
        <item quantity="few">Pašalinti %1$d vaizdo įrašus?</item>
        <item quantity="many">Clear %1$d videos?</item>
    </plurals>
    <plurals name="video_history_clear_info">
        <item quantity="other">%1$d elementų pašalinta iš istorijos.</item>
        <item quantity="one">%1$d elementas pašalintas iš istorijos.</item>
        <item quantity="few">%1$d elementai pašalinti iš istorijos.</item>
        <item quantity="many">%1$d items deleted from history.</item>
    </plurals>
    <plurals name="video_history_clear_prompt">
        <item quantity="other">Ištrinti %1$d istorijos elementų?</item>
        <item quantity="one">Ištrinti %1$d istorijos elementą?</item>
        <item quantity="few">Ištrinti %1$d istorijos elementus?</item>
        <item quantity="many">Delete %1$d items from history?</item>
    </plurals>
    <plurals name="video_push_multi_message">
        <item quantity="other">Galimi %1$d naujinimų.</item>
        <item quantity="one">Galimas %1$d naujinimas.</item>
        <item quantity="few">Galimi %1$d naujinimai.</item>
        <item quantity="many">Galimi %1$d naujinimo.</item>
    </plurals>
    <plurals name="video_subtitle_last_message">
        <item quantity="other">Liko %d minučių</item>
        <item quantity="one">Liko %d minutė</item>
        <item quantity="few">Liko %d minutės</item>
        <item quantity="many">%d minutes remaining</item>
    </plurals>
    <plurals name="videos_updated_amount">
        <item quantity="other">Tik pažiūrėkite! %1$d naujų vaizdo įrašų</item>
        <item quantity="one">Tik pažiūrėkite! %1$d naujas vaizdo įrašas</item>
        <item quantity="few">Tik pažiūrėkite! %1$d nauji vaizdo įrašai</item>
        <item quantity="many">Tik pažiūrėkite! %1$d naujo vaizdo įrašo</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$d peržiūrų</item>
        <item quantity="one">%1$d peržiūra</item>
        <item quantity="few">%1$d peržiūros</item>
        <item quantity="many">%1$d peržiūros</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Giedra</item>
        <item quantity="one">Giedra</item>
        <item quantity="few">Giedra</item>
        <item quantity="many">Giedra</item>
    </plurals>
    <plurals name="vote_all_people">
        <item quantity="other">balsavo %d asmenų</item>
        <item quantity="one">balsavo %d asmuo</item>
        <item quantity="few">balsavo %d asmenys</item>
        <item quantity="many">balsavo %d asmenų</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Paskutinės %d dienų</item>
        <item quantity="one">Paskutinė %d diena</item>
        <item quantity="few">Paskutinės %d dienos</item>
        <item quantity="many">Last %d days</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d iš %2$d atitikmenų</item>
        <item quantity="one">1 atitikmuo</item>
        <item quantity="few">%1$d iš %2$d atitikmenų</item>
        <item quantity="many">%1$d of %2$d</item>
    </plurals>
</resources>
