<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Næste</string>
    <string name="suw_back_button_label">Tilbage</string>
    <string name="suw_more_button_label">Mere</string>
    <string name="provisioning_error_title">Hovsa!</string>
    <string name="setup_work_profile">Opret din profil</string>
    <string name="company_controls_workspace">Din organisation styrer denne profil og sørger for, at den er sikker. Du styrer alt andet på din enhed.</string>
    <string name="company_controls_device">Din organisation kontrollerer denne enhed og sørger for at beskytte den.</string>
    <string name="the_following_is_your_mdm">Den følgende app skal have adgang til denne profil:</string>
    <string name="the_following_is_your_mdm_for_device">Den følgende app vil styre din enhed:</string>
    <string name="set_up">Konfigurer</string>
    <string name="setting_up_workspace">Konfigurerer din arbejdsprofil…</string>
    <string name="admin_has_ability_to_monitor_profile">Din administrator kan overvåge og administrere indstillinger, virksomhedsadgang, apps, tilladelser og data, der er knyttet til profilen, herunder netværksaktivitet og enhedens placeringsoplysninger.</string>
    <string name="admin_has_ability_to_monitor_device">Din administrator kan overvåge og administrere indstillinger, virksomhedsadgang, apps, tilladelser og data, der er knyttet til denne enhed, herunder netværksaktivitet og enhedens placeringsoplysninger.</string>
    <string name="theft_protection_disabled_warning">Hvis du fortsætter, bliver funktioner til tyverisikring ikke aktiveret. Hvis du vil slå tyverisikring til, skal du annullere nu og konfigurere enheden som en personlig enhed.</string>
    <string name="contact_your_admin_for_more_info">Kontakt din administrator for at få flere oplysninger, herunder om din organisations privatlivspolitik.</string>
    <string name="learn_more_link">Få flere oplysninger</string>
    <string name="cancel_setup">ANNULLER</string>
    <string name="ok_setup">OK</string>
    <string name="default_managed_profile_name">Arbejdsprofil</string>
    <string name="delete_profile_title">Vil du fjerne arbejdsprofilen?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Der findes allerede en arbejdsprofil, som administreres af:</string>
    <string name="opening_paragraph_delete_profile_known_company">Denne arbejdsprofil administreres af %s ved hjælp af:</string>
    <string name="read_more_delete_profile">Inden du fortsætter, bør du <a href="#read_this_link">læse dette</a>.</string>
    <string name="sure_you_want_to_delete_profile">Alle apps og data i denne profil slettes, hvis du fortsætter.</string>
    <string name="delete_profile">SLET</string>
    <string name="cancel_delete_profile">ANNULLER</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Du skal kryptere din enhed, inden du kan fortsætte konfigurationen af din arbejdsprofil. Dette kan tage et stykke tid.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Du skal kryptere din enhed, inden du kan fortsætte konfigurationen. Dette kan tage et stykke tid.</string>
    <string name="encrypt_device_cancel">ANNULLER</string>
    <string name="encrypt_device_launch_settings">KRYPTÉR</string>
    <string name="continue_provisioning_notify_title">Krypteringen er fuldført</string>
    <string name="continue_provisioning_notify_text">Tryk for at fortsætte konfigurationen af din arbejdsprofil</string>
    <string name="managed_provisioning_error_text">Din arbejdsprofil kunne ikke oprettes. Kontakt din IT-afdeling, eller prøv igen senere.</string>
    <string name="managed_provisioning_not_supported">Din enhed understøtter ikke arbejdsprofiler</string>
    <string name="user_is_not_owner">Arbejdsprofiler skal oprettes af enhedens primære bruger</string>
    <string name="device_owner_exists">Work-profiler kan ikke konfigureres på en administreret enhed</string>
    <string name="maximum_user_limit_reached">Der kunne ikke oprettes en arbejdsprofil, da du har nået det maksimale antal tilladte brugere på din enhed. Fjern mindst én bruger, og prøv igen.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Din arbejdsprofil understøttes ikke af denne starter. Skift til en starter, der er kompatibel.</string>
    <string name="cancel_provisioning">ANNULLER</string>
    <string name="pick_launcher">OK</string>
    <string name="default_owned_device_username">Bruger af arbejdsenhed</string>
    <string name="setup_work_device">Konfigurer din enhed</string>
    <string name="progress_data_process">Behandler konfigurationsdata…</string>
    <string name="progress_connect_to_wifi">Opretter forbindelse til Wi-Fi…</string>
    <string name="progress_download">Downloader administrationsappen…</string>
    <string name="progress_install">Installerer administrationsappen…</string>
    <string name="progress_set_owner">Angiver enhedens ejer…</string>
    <string name="device_owner_cancel_message">Vil du standse konfigurationen og slette enhedens data?</string>
    <string name="device_owner_cancel_cancel">ANNULLER</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">NULSTIL</string>
    <string name="device_owner_error_general">Din enhed kunne ikke konfigureres. Kontakt din it-afdeling.</string>
    <string name="device_owner_error_already_provisioned">Denne enhed er allerede konfigureret</string>
    <string name="device_owner_error_already_provisioned_user">Denne enhed er allerede konfigureret for denne bruger.</string>
    <string name="device_owner_error_wifi">Der kunne ikke oprettes forbindelse til Wi-Fi</string>
    <string name="device_owner_error_frp">Denne enhed er låst, da den er beskyttet mod gendannelse af fabriksindstillingerne. Kontakt din it-afdeling.</string>
    <string name="frp_clear_progress_title">Sletter…</string>
    <string name="frp_clear_progress_text">Vent et øjeblik…</string>
    <string name="device_owner_error_hash_mismatch">Administrationsappen kunne ikke bruges på grund af en fejl i kontrolsummen. Kontakt din it-afdeling.</string>
    <string name="device_owner_error_download_failed">Administrationsappen kunne ikke hentes</string>
    <string name="device_owner_error_package_invalid">Administrationsappen kan ikke bruges. Den mangler komponenter eller er beskadiget. Kontakt din it-afdeling.</string>
    <string name="device_owner_error_package_name_invalid">Administrationsappen kan ikke installeres. Pakkenavnet er ugyldigt. Kontakt din it-afdeling.</string>
    <string name="device_owner_error_installation_failed">Administrationsappen kunne ikke installeres</string>
    <string name="device_owner_error_package_not_installed">Administrationsappen er ikke installeret på din enhed</string>
    <string name="profile_owner_cancel_message">Vil du standse konfigurationen?</string>
    <string name="profile_owner_cancel_cancel">NEJ</string>
    <string name="profile_owner_cancel_ok">JA</string>
    <string name="profile_owner_cancelling">Annullerer…</string>
    <string name="work_profile_setup_later_title">Vil du stoppe profilkonfigurationen?</string>
    <string name="work_profile_setup_later_message">Du kan konfigurere din arbejdsprofil senere fra den app til enhedsadministration, der bruges i din organisation.</string>
    <string name="work_profile_setup_continue">FORTSÆT</string>
    <string name="work_profile_setup_stop">STOP</string>
    <string name="provisioning">Leverer</string>
    <string name="copying_certs">Konfigurerer CA-certifikater</string>
    <string name="setup_profile_start_setup">Konfigurer din profil. Start konfiguration</string>
    <string name="setup_profile_encryption">Konfigurer din profil. Kryptering</string>
    <string name="setup_profile_progress">Konfigurer din profil. Viser fremskridt</string>
    <string name="setup_device_start_setup">Konfigurer enheden. Start konfiguration</string>
    <string name="setup_device_encryption">Konfigurer enheden. Kryptering</string>
    <string name="setup_device_progress">Konfigurer enheden. Viser fremskridt</string>
    <string name="learn_more_label">Knappen Få flere oplysninger</string>
    <string name="mdm_icon_label">Ikonet %1$s</string>
</resources>
