<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">Tidak diketahui</string>
    <string name="telecommAppLabel">Uruskan panggilan</string>
    <string name="userCallActivityLabel">Telefon</string>
    <string name="notification_missedCallTitle">Panggilan tidak dijawab</string>
    <string name="notification_missedWorkCallTitle">Panggilan kerja yg tidak dijawab</string>
    <string name="notification_missedCallsTitle">Panggilan tidak dijawab</string>
    <string name="notification_missedCallsMsg">%s panggilan tidak dijawab</string>
    <string name="notification_missedCallTicker">Panggilan tidak dijawab daripada %s</string>
    <string name="notification_missedCall_call_back">Panggil semula</string>
    <string name="notification_missedCall_message">Mesej</string>
    <string name="accessibility_call_muted">Panggilan disenyapkan.</string>
    <string name="accessibility_speakerphone_enabled">Pembesar suara telefon dihidupkan</string>
    <string name="respond_via_sms_canned_response_1">Sibuk. Ada apa-apa yang penting?</string>
    <string name="respond_via_sms_canned_response_2">Saya akan hubungi sesegera mungkin.</string>
    <string name="respond_via_sms_canned_response_3">Saya akan hubungi anda kemudian.</string>
    <string name="respond_via_sms_canned_response_4">Sedang sibuk. Hubungi saya kemudian?</string>
    <string name="respond_via_sms_setting_title">Respon pantas</string>
    <string name="respond_via_sms_setting_title_2">Sunting respon pantas</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Respon pantas</string>
    <string name="respond_via_sms_confirmation_format">Mesej dihantar ke %s.</string>
    <string name="enable_account_preference_title">Akaun panggilan</string>
    <string name="outgoing_call_not_allowed_user_restriction">Hanya panggilan kecemasan dibenarkan.</string>
    <string name="outgoing_call_not_allowed_no_permission">Apl ini tidak dapat membuat panggilan keluar tanpa kebenaran yang diperlukan.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Untuk membuat panggilan, masukkan nombor telefon yang sah.</string>
    <string name="duplicate_video_call_not_allowed">Tidak boleh menambah panggilan lagi</string>
    <string name="no_vm_number">Nombor mel suara tidak didapati</string>
    <string name="no_vm_number_msg">Tiada nombor mel suara disimpan dalam kad SIM.</string>
    <string name="add_vm_number_str">Tambah nombor</string>
    <string name="change_default_dialer_dialog_title">Jadikan %s apl lalai telefon anda?</string>
    <string name="change_default_dialer_dialog_affirmative">Tetapkan sebagai apl lalai telefon</string>
    <string name="change_default_dialer_dialog_negative">Batal</string>
    <string name="change_default_dialer_warning_message">%s akan dapat meletakkan dan mengawal semua aspek panggilan. Hanya apl yang anda percayai sepatutnya ditetapkan sebagai aplikasi Telefon lalai.</string>
    <string name="blocked_numbers">Nombor yang disekat</string>
    <string name="blocked_numbers_msg">Anda tidak akan menerima panggilan atau teks dari nombor yang disekat.</string>
    <string name="block_number">Tambah nombor</string>
    <string name="unblock_dialog_body">Batal sekat %1$s?</string>
    <string name="unblock_button">Batal sekat</string>
    <string name="add_blocked_dialog_body">Sekat panggilan dan teks dari</string>
    <string name="add_blocked_number_hint">Nombor telefon</string>
    <string name="block_button">Sekat</string>
    <string name="non_primary_user">Hanya pemilik peranti boleh melihat dan mengurus nombor yang disekat.</string>
    <string name="delete_icon_description">Batal sekat</string>
    <string name="blocked_numbers_butter_bar_title">Senarai sekat dimatikan</string>
    <string name="blocked_numbers_butter_bar_body">Selepas anda mendail atau teks nombor kecemasan, penyekatan dimatikan untuk memastikan bahawa perkhidmatan kecemasan boleh menghubungi anda.</string>
    <string name="blocked_numbers_butter_bar_button">Dayakan semula sekarang</string>
    <string name="blocked_numbers_number_blocked_message">%1$s disekat</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s batal sekat</string>
    <string name="blocked_numbers_block_emergency_number_message">Tidak dapat menyekat nombor kecemasan.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s telah disekat.</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">Gunakan pendail peribadi untuk membuat panggilan</string>
    <string name="notification_incoming_call">%1$s panggilan dari %2$s</string>
    <string name="notification_incoming_video_call">%1$s panggilan video dari %2$s</string>
    <string name="answering_ends_other_call">Menjawabnya akan memutuskan panggilan %1$s anda</string>
    <string name="answering_ends_other_calls">Menjawabnya akan memutuskan panggilan %1$s anda</string>
    <string name="answering_ends_other_video_call">Menjawabnya akan memutuskan panggilan video %1$s anda</string>
    <string name="answering_ends_other_managed_call">Menjawabnya akan memutuskan panggilan semasa anda</string>
    <string name="answering_ends_other_managed_calls">Menjawabnya akan memutuskan panggilan semasa anda</string>
    <string name="answering_ends_other_managed_video_call">Menjawabnya akan memutuskan panggilan video semasa anda</string>
    <string name="answer_incoming_call">Jawab</string>
    <string name="decline_incoming_call">Nafikan</string>
    <string name="cant_call_due_to_ongoing_call">Tidak dapat melakukan panggilan. %1$s panggilan lain sedang berlangsung.</string>
    <string name="cant_call_due_to_ongoing_calls">Tidak dapat melakukan panggilan. %1$s panggilan lain sedang berlangsung.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Tidak dapat melakukan panggilan kerana panggilan di apl yang lain.</string>
    <string name="notification_channel_incoming_call">Panggilan masuk</string>
    <string name="notification_channel_missed_call">Panggilan tidak dijawab</string>
    <string name="alert_outgoing_call">Menamatkan panggilan ini akan menamatkan panggilan %1$s.</string>
    <string name="voice_report_incoming_call">Panggilan masuk</string>
    <string name="voice_report_unknown_num">Nombor tidak dikenali</string>
    <string name="incall_error_call_failed">Tidak dapat membuat panggilan.</string>
    <string name="notification_missedCall_call_back_miui">Panggil</string>
    <string name="dial_vt_fail_prompt">Rangkaian semasa tidak menyokong VoLTE. Tukar kepada panggilan suara biasa?</string>
    <string name="dial_conference_fail_prompt">Tidak dapat hubungi persidangan secara terus kerana rangkaian semasa tidak menyokong VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Tidak dapat panggil ketika sedang dalam panggilan video</string>
    <string name="can_not_dial_vt_while_voice_prompt">Tidak dapat buat panggilan video ketika panggilan suara sedang dijalankan</string>
    <string name="voice_dial_out">Panggilan suara</string>
    <string name="notification_AllMissedCallTitle">Semua panggilan tidak dijawab</string>
    <string name="close">Matikan</string>
    <string name="callFailed_simError">Ralat kad SIM</string>
    <string name="incall_error_supp_service_unknown">Perkhidmatan ini tidak disokong.</string>
    <string name="incall_error_power_off">Matikan mod pesawat untuk membuat panggilan.</string>
</resources>
