<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_find_city_hint">Sartu kokapena</string>
    <string name="act_find_city_hot_attractions_title">Webgune ospetsuak</string>
    <string name="act_find_city_hot_city_title">Hiri ospetsuak</string>
    <string name="act_set_city_find_side">Kokatzen</string>
    <string name="act_set_city_find_side_error">Ezin da gailua kokatu</string>
    <string name="act_weather_find_city_added">Gehitutakoak</string>
    <string name="act_weather_find_city_click_retry">Saiatu berriro</string>
    <string name="act_weather_find_city_net_no_good">Ezin da sarera konektatu.</string>
    <string name="act_weather_find_city_no_result">Emaitzarik ez</string>
    <string name="act_weather_find_city_searching">Bilatzen…</string>
    <string name="activity_alert_detail_title" />
    <string name="activity_find_city_dialog_cancel">Ezeztatu</string>
    <string name="activity_find_city_dialog_message">Eguraldia zure kokapena ikusteko baimendu</string>
    <string name="activity_find_city_dialog_set">Ezarpenak</string>
    <string name="activity_find_city_dialog_title">Kokalekuaren sarbidea</string>
    <string name="activity_main_clickable">></string>
    <string name="activity_main_one_alert" />
    <string name="activity_main_time_format">E</string>
    <string name="activity_main_update_time">%1$s-(a)n eguneratua</string>
    <string name="activity_main_update_time_expire">Datu iraungiak</string>
    <string name="activity_main_update_time_right_now">Oraintxe</string>
    <string name="activity_minute_rain_location_fail_msg">Ezin izan da kokapena aurkitu. Beijing erakusten zehaztapenengatik.</string>
    <string name="add_city">Gehitu</string>
    <string name="alert_detail_title">Alertaren xehetasunak</string>
    <string name="alert_warning">Eguraldi alertak</string>
    <string name="already_voted_toast">Bozkatu duzu gaur dagoeneko</string>
    <string name="app_name">Eguraldia</string>
    <string name="aqi_data_source">Colorful Clouds-ek hornitua</string>
    <string name="aqi_desc">Aire Kalitate Indizea</string>
    <string name="aqi_detail_24_hours">24 orduko iragarpenak</string>
    <string name="aqi_detail_5_days">5 eguneko iragazpenak</string>
    <string name="aqi_detail_title">Aire Kalitate Indizea</string>
    <string name="aqi_detail_unit">Unitatea: µg/m³</string>
    <string name="aqi_fifteen_dates_time_format">d/M</string>
    <string name="aqi_publish_time">%1$s eguneratua</string>
    <string name="aqi_quality_ambient_air_quality">Inguruko aire kalitatea</string>
    <string name="aqi_quality_co_desc">Karbono dioxidoa</string>
    <string name="aqi_quality_detail_15_days">15-eguneko iragarpenak</string>
    <string name="aqi_quality_detail_24_hours">24 orduko iragarpenak</string>
    <string name="aqi_quality_detail_48_hours">48-orduko iragarpenak</string>
    <string name="aqi_quality_detail_5_days">5 eguneko iragazpenak</string>
    <string name="aqi_quality_major_pollutants">Kutsatzaile nagusiak</string>
    <string name="aqi_quality_map_title">Aire kalitatearen mapa</string>
    <string name="aqi_quality_no2_desc">Nitrogeno dioxidoa</string>
    <string name="aqi_quality_o3_desc">Ozonoa</string>
    <string name="aqi_quality_pm10_desc">Arnastu daitezkeen partikula larriak</string>
    <string name="aqi_quality_pm25_desc">Partikula onak</string>
    <string name="aqi_quality_so2_desc">Sulfuro dioxidoa</string>
    <string name="aqi_station_best_quality_station">Inguruko onena</string>
    <string name="aqi_station_min_distance_station">Gertuen dagoen geltokia</string>
    <string name="aqi_top_pollution">Kutsagarri nagusiak</string>
    <string name="button_abandon">Aldaketak baztertu</string>
    <string name="button_add_city">Kokapena gehitu</string>
    <string name="button_allow">Ados</string>
    <string name="button_confirm">Onartu</string>
    <string name="button_exit">Ez onartu</string>
    <string name="button_not_allow">Ezeztatu</string>
    <string name="button_settings_cancel">Ezeztatu</string>
    <string name="button_settings_confirm">Ezeztatu</string>
    <string name="button_settings_confirm_to_revoke_msg">Ezin izango duzu Eguraldia erabili baimena kendu ondoren.</string>
    <string name="button_settings_confirm_to_revoke_title">Baimena kendu?</string>
    <string name="button_sure_abandon">Aldaketak baztertu?</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="change_alert">Konprobatu zure sare-konexioa eta saiatu berriro</string>
    <string name="china_version_first_start_network_msg">Eguraldia erabiltzeko Xiaomiren %1$s- rekin eta %2$s-rekin ados egon behar zaude. Eguraldia zure kokapenera sartu behar da eta sarera konektatu behar da normalki ibiltzeko. Ados zaude?</string>
    <string name="city_exceeded_warning">10 hiri arte gehitu ditzakezu</string>
    <string name="common_loading_text">Segundo bat bakarrik …</string>
    <string name="connect_fail">Ezin izan da sarera konektatu, saiatu berriro</string>
    <string name="content_desc_activity_main_add_city">Hiria gehitu</string>
    <string name="content_desc_activity_main_add_city_manage">Hiriak kudeatu</string>
    <string name="content_desc_activity_main_more_settings">Ezarpen gehiago</string>
    <string name="content_desc_back_button">Atzera</string>
    <string name="content_desc_city_manage_del">Ezabatu</string>
    <string name="content_desc_city_manage_edit">Hiriak kudeatu</string>
    <string name="content_desc_close_button">Itxi</string>
    <string name="daily_forcast_no_stable_direction">Brisa</string>
    <string name="daily_forcast_no_wind">0</string>
    <string name="daily_forcast_weather_transfer">%1$s. %2$s beranduago.</string>
    <string name="daily_forcast_whirl_wind">Haize zurrunbiloak</string>
    <string name="daily_forcast_wind_connect">%2$s %1$s</string>
    <string name="daily_forecast_add_city_add">Jarraitu</string>
    <string name="daily_forecast_add_city_message">%1$s -ren eguraldia jarraitu informazio zehatzagoa lortzeko.</string>
    <string name="daily_forecast_add_city_title">%1$s -ren eguraldia jarraitu</string>
    <string name="daily_forecast_detail_date">d/M</string>
    <string name="daily_forecast_detail_date_format">%1$s - %2$s</string>
    <string name="daily_forecast_no_data">Ezin izan da eguraldiaren informaziorik lortugin beherantz berriro kargatzeko edo egiaztatu sarearen ezarpenak</string>
    <string name="data_provided_by">Datuak honakoak ezartzen ditu:</string>
    <string name="edit_city">Hiriak kudeatu</string>
    <string name="empty">" "</string>
    <string name="eu_region_version_first_start_network_msg">Produktu hau erabiliz, produktu hau sarera konektatuko da eta zure informazio pertsonala bildu, prozesatu eta erabiliko duela baimentzen duzu, bilatzen dituzun hirien koordenatuak barne, eta beste datu motak gure Pribatutasun Politikan zehaztutak. Gure Pribatutasun Politikara jo informazioa nola biltzen eta prozesatzen dugun ikasteko. \"Ados\" sakatuz, Xiaomiren %1$s -a eta %2$s -a onartzen duzu.</string>
    <string name="feedback_heavy_rain">Euri gogorra</string>
    <string name="feedback_heavy_snow">Elurra</string>
    <string name="feedback_light_rain">Zirimiria</string>
    <string name="feedback_overcast">Nahiko Lainotsua</string>
    <string name="feedback_result_fail_no_choice">Aukeratu eguraldi egoera ohikoak</string>
    <string name="feedback_result_success">Ondo igota, eskerrik asko zure feedbackagatik.</string>
    <string name="feedback_sand">Hondarra</string>
    <string name="feedback_sunny">Garbitu</string>
    <string name="first_start_network_title">Internet konekxioa eta kokaleku sarbidea</string>
    <string name="global_aqi">AKI: %1$s %2$s</string>
    <string name="hourly_forcast_now">Orain</string>
    <string name="hourly_forecast_bottom_aqi_chinese">%1$s %2$s</string>
    <string name="hourly_forecast_bottom_aqi_else">%1$s</string>
    <string name="hourly_forecast_date">d/M</string>
    <string name="hourly_forecast_title_24_hours_desc">24 orduko iragarpenak</string>
    <string name="hourly_forecast_title_hourly_desc">Iragarpenak orduro</string>
    <string name="index_item_experience_now">Orain instalatu</string>
    <string name="index_item_install_dialog" />
    <string name="index_item_install_dialog_cancel" />
    <string name="index_item_install_dialog_open" />
    <string name="index_item_install_now">Orain instalatu</string>
    <string name="index_item_installing">Instalatzen</string>
    <string name="indices_desc_humidity">Hezetasuna %1$s%%</string>
    <string name="indices_title_feel">Benetako sentsazioa</string>
    <string name="indices_title_pressure">Presioa</string>
    <string name="install">Instalatu</string>
    <string name="install_progress">%1$s%%</string>
    <string name="international_details_pressure_title">PRESIOA</string>
    <string name="international_details_real_feel_title">REAL FEEL®</string>
    <string name="international_details_title">Xehetasunak</string>
    <string name="international_details_uv_index_title">UV INDIZEA</string>
    <string name="international_details_wind_connect">%1$s %2$s</string>
    <string name="international_details_wind_title">HAIZEA</string>
    <string name="it_is_going_to_rain">Euria egingo du</string>
    <string name="locate_fail_detail_err">Ezin da gailua aurkituakatu pantaila hiria eskuz gehitzeko</string>
    <string name="location_tag">Kokatu</string>
    <string name="menu_location">Kokapenak</string>
    <string name="menu_speaker">Ahots emakizuna</string>
    <string name="minute_rain">Prezipitazio iragarpena</string>
    <string name="minute_rain_after_an_hour">Ordubete barru</string>
    <string name="minute_rain_after_two_hour">Bi ordutan</string>
    <string name="minute_rain_feedback_subtitle">Kontaiguzu nolakoa den eguraldia</string>
    <string name="minute_rain_feedback_text">Iritziak</string>
    <string name="minute_rain_feedback_title">Eguraldi informazioak okerra dirudi.</string>
    <string name="minute_rain_let_go_refresh">Askatu freskatzeko</string>
    <string name="minute_rain_no_data">Daturik ez</string>
    <string name="minute_rain_now">Orain</string>
    <string name="minute_rain_progress_indicator_original_time">- -</string>
    <string name="minute_rain_pull_down_refresh">Egin behera freskatzeko</string>
    <string name="minute_rain_refreshing_now">Freskatzen…</string>
    <string name="more_details">Xehetasun gehiago</string>
    <string name="network_not_available">Ezin da sarera konektatu</string>
    <string name="network_unavailable">Ezin da sarera konektatu.</string>
    <string name="night_not_disturb_settings_summary">Isildu alertak 23:00 eta 07:00 artean</string>
    <string name="night_not_disturb_settings_title">Ez molestatu gauean</string>
    <string name="no_data">Daturik ez</string>
    <string name="no_network_btn">Saiatu berriro</string>
    <string name="no_vote_ratio">Aurka %1$s%%</string>
    <string name="open">Ireki</string>
    <string name="open_browser">Nabigatzailean ireki</string>
    <string name="open_now">Ireki</string>
    <string name="other_warning_settings">Beste alerta batzuk</string>
    <string name="particulate_matter_exceeded">Altua</string>
    <string name="particulate_matter_not_exceeded">Arrunta</string>
    <string name="particulate_matter_serious_exceeded">Oso altua</string>
    <string name="policy_settings">Termino eta baldintzak</string>
    <string name="precipitation_degree_five">Oso indartsua</string>
    <string name="precipitation_degree_four">Indartsua</string>
    <string name="precipitation_degree_one">Bat ere ez</string>
    <string name="precipitation_degree_three">Moderatua</string>
    <string name="precipitation_degree_two">Ahula</string>
    <string name="pressure_connect">%1$s mb</string>
    <string name="privacy_grant_failed">Ezin izan da baimena eman. Minutu bat edo bi itxaron eta berriro saiatu.</string>
    <string name="privacy_grant_or_revoke_settings">Baimena ematen&amp; kentzen</string>
    <string name="privacy_grant_success">Baimena arrakastaz emanda</string>
    <string name="privacy_policy">Pribatutasun politika</string>
    <string name="privacy_revoke_failed">Ezin izan da baimena kendu. Minutu bat edo bi itxaron eta berriro saiatu.</string>
    <string name="privacy_revoke_success">Baimena arrakastaz kenduta</string>
    <string name="privacy_settings">Pribatutasun politika</string>
    <string name="pull_fresh_updated">Arrakastaz eguneratuta</string>
    <string name="pull_fresh_updating">Eguneratzen …</string>
    <string name="radar_cloud_image_title">Radar mapa</string>
    <string name="rainfall_settings_summary">Euri zaparrada alertak</string>
    <string name="rainfall_settings_title">Euri zaparradak</string>
    <string name="real_time_sunrise">Eguzki izpiak %1$s</string>
    <string name="real_time_sunset">Ilunabarra %1$s</string>
    <string name="realtime_aqi_title">Aire Kalitate Indizea</string>
    <string name="realtime_humidity_title">Hezetasun erlatiboa</string>
    <string name="realtime_temperature_no_data">N/A</string>
    <string name="realtime_wind_default_title">Haizea</string>
    <string name="refresh_fail">Ezin izan da sarera konektatu</string>
    <string name="reminder_from_xiaomi_weather_app">Mi Eguraldi alerta</string>
    <string name="retry">Saiatu berriro</string>
    <string name="search_weather">Eguraldia</string>
    <string name="search_weather_keywords">Tenperatura;eguraldi-iragarpena;Eguraldia;Airearen kalitatea;Poluzio maila;Hezetasuna</string>
    <string name="set">Ezarpenak</string>
    <string name="set_degree_centigrade">°C</string>
    <string name="set_fahrenheit">°F</string>
    <string name="share">Partekatu</string>
    <string name="share_button">Partekatu</string>
    <string name="share_menu_title">Partekatu</string>
    <string name="share_subject">Partekatu</string>
    <string name="share_weather_desc">\#MIUI Eguraldia#Gaur %1$s %2$s</string>
    <string name="share_weather_desc_alert">%1$s%2$s</string>
    <string name="share_weather_desc_split">,</string>
    <string name="share_weather_save_pic_fail">Ezin da pantaila-argazkirik atera</string>
    <string name="some_where_on_earth">Munduan nonbait</string>
    <string name="sunrise">Egunsentia</string>
    <string name="sunset">Iluntzea</string>
    <string name="temperature_unit_C">%1$s℃</string>
    <string name="temperature_unit_F">%1$s℉</string>
    <string name="title_share_link">Partekatu URL-a</string>
    <string name="top_pollution_co">CO</string>
    <string name="top_pollution_no2">NO2</string>
    <string name="top_pollution_o3">O3</string>
    <string name="top_pollution_pm10">PM10</string>
    <string name="top_pollution_pm25">PM2.5</string>
    <string name="top_pollution_so2">SO2</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">Etzi: %1$s</string>
    <string name="traffic_control_today_numbers">Gaur: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">Bihar: %1$s</string>
    <string name="traffic_controls">Errepideko espazioaren banaketa</string>
    <string name="tts_report_aqi" />
    <string name="tts_report_defautl_head" />
    <string name="tts_report_split" />
    <string name="tts_report_temperature_high_centigrade" />
    <string name="tts_report_temperature_high_fahrenheit" />
    <string name="tts_report_temperature_low_centigrade" />
    <string name="tts_report_temperature_low_fahrenheit" />
    <string name="tts_report_weather_desc" />
    <string name="tts_report_wind" />
    <string name="unit">Unitateak</string>
    <string name="unit_temperature">Tenperatura unitateak</string>
    <string name="unit_wind">Haize abiadura unitateak</string>
    <string name="update_night_setting_summary_text">Eguneratu eguraldi informazioa 23:00 eta 7:00 artean</string>
    <string name="update_night_setting_title_text">Automatikoki gauean eguneratu</string>
    <string name="update_setting_title_text">Eguraldi informazioa eguneratu</string>
    <string name="updated_a_moment_ago">Duela gutxi eguneratua</string>
    <string name="updating">Eguneratzen …</string>
    <string name="user_agreement">Erabiltzailearen adostasuna</string>
    <string name="video_dialog_no_play" />
    <string name="video_dialog_play" />
    <string name="video_dialog_subtitle" />
    <string name="video_dialog_title" />
    <string name="view_forecast_item_yesterday">Atzo</string>
    <string name="view_indexes_item_today">Gaur</string>
    <string name="view_indexes_item_tommorrow">Bihar</string>
    <string name="wind_direction_no_data">Haizea</string>
    <string name="wind_unit">%1$skm/o</string>
    <string name="xiaomi_weather_description_content">Eguraldiak eguraldiari buruzko informazio zehatza eskaintzen dizu. App hau gabe, egoera barrak eta hasierako pantailako eguraldi \"widget\"ak ez dute ondo funtzionatuko. Kontuan hartu desinstalatu baino lehen, gero ezaugarri hauek gabe jarraitu ahal izango duzunik.</string>
    <string name="xiaomi_weather_description_title">Eguraldiari buruz</string>
    <string name="yes_vote_ratio">%1$s%%-(e)rako</string>
    <string name="your_location">Zure kokapena</string>
</resources>
