<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">%d ਐਪਾਂ ਖੋਜੋ</item>
        <item quantity="one">%d ਐਪ ਖੋਜੋ</item>
    </plurals>
</resources>
