<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="items_unsynced">
        <item quantity="other">Sinkronizatzeko zain dauden elementuak: %d</item>
        <item quantity="one">Sinkronizatzeko zain dauden elementuak: %d</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d kontaktu</item>
        <item quantity="one">kontaktu %d</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d mezu</item>
        <item quantity="one">mezu %d</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d ohar</item>
        <item quantity="one">ohar %d</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">%d argazki</item>
        <item quantity="one">argazki %d</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d dei historia erregistro</item>
        <item quantity="one">dei historia erregistro %d</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d Wi-Fi sare</item>
        <item quantity="one">Wi-Fi sare %d</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d erregistro</item>
        <item quantity="one">erregistro %d</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d abestiak</item>
        <item quantity="one">%d abesti</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d arakatzaile elementu</item>
        <item quantity="one">arakatzaile elementu %d</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d egutegi elementu</item>
        <item quantity="one">egutegi elementu %d</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d Blokeo lista sarrera</item>
        <item quantity="one">Blokeo lista sarrera %d</item>
    </plurals>
    <plurals name="dirty_personalAssistant_count">
        <item quantity="other">Aplikazio ganberarako %d sarrera</item>
        <item quantity="one">Aplikazio ganberarako sarrera %d</item>
    </plurals>
    <plurals name="dirty_secretphoto_count">
        <item quantity="other">%d argazki ezkutatuak ez daude sinkronizaturik. Saioa amaitu elementu guztiak sinkronizatuta egon ondoren hauek gordetzeko; bestela, elementuak ezabatuko dira.</item>
        <item quantity="one">%d argazki ezkutatuak ez daude sinkronizaturik. Saioa amaitu elementu guztiak sinkronizatuta egon ondoren hauek gordetzeko; bestela, elementuak ezabatuko dira.</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_hour">
        <item quantity="other">Berriz hasi sinkronizazioa %d ordu barru</item>
        <item quantity="one">Berriz hasi sinkronizazioa %d ordu barru</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_min">
        <item quantity="other">Berriz hasi sinkronizazioa %d minutu barru</item>
        <item quantity="one">Berriz hasi sinkronizazioa %d minutu barru</item>
    </plurals>
</resources>
