<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">%d દિવસ પહેલાં</item>
        <item quantity="one">%d દિવસ પહેલાં</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">%1$d દિવસમાં %2$s વાગ્યે</item>
        <item quantity="one">%1$d દિવસમાં %2$s વાગ્યે</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">%1$d દિવસ પહેલાં %2$s વાગ્યે</item>
        <item quantity="one">%1$d દિવસ પહેલાં %2$s વાગ્યે</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d કલાક પહેલાં</item>
        <item quantity="one">%d કલાક પહેલાં</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">%d મિનિટ પહેલાં</item>
        <item quantity="one">%d મિનિટ પહેલાં</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">%d અઠવાડિયા પહેલાં</item>
        <item quantity="one">%d અઠવાડિયા પહેલાં</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s દિવસ</item>
        <item quantity="one">%1$s દિવસ</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">વર્ષગાંઠ: %1$s ને 3 દિવસમાં %2$d વર્ષ થશે</item>
        <item quantity="one">વર્ષગાંઠ: %1$s ને 3 દિવસમાં %2$d વર્ષ થશે</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">વર્ષગાંઠ: %1$s ને %2$d વર્ષ થયાં</item>
        <item quantity="one">વર્ષગાંઠ: %1$s ને %2$d વર્ષ થયાં</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s વર્ષ</item>
        <item quantity="one">%1$s વર્ષ</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d દિવસ પછી</item>
        <item quantity="one">%1$d દિવસ પછી</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d દિવસ બાકી</item>
        <item quantity="one">%1$d દિવસ બાકી</item>
    </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s-વર્ષ</item>
        <item quantity="one">%1$s-વર્ષ</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">%1$s દિવસ બાકી</item>
        <item quantity="one">%1$s દિવસ બાકી</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d દિવસ પછી</item>
        <item quantity="one">%1$d દિવસ પછી</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d દિવસ પહેલાં</item>
        <item quantity="one">%1$d દિવસ પહેલાં</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d દિવસ પછી</item>
        <item quantity="one">%1$d દિવસ પછી</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d દિવસ પહેલાં</item>
        <item quantity="one">%1$d દિવસ પહેલાં</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">તમે વધુમાં વધુ %1$d દિવસ ઉમેરી શકો છો</item>
        <item quantity="one">તમે વધુમાં વધુ %1$d દિવસ ઉમેરી શકો છો</item>
    </plurals>
    <plurals name="event_reminders_to_max">
        <item quantity="other">વધુમાં વધુ %d રિમાઇન્ડર સેટ કરી શકાય છે</item>
        <item quantity="one">વધુમાં વધુ %d રિમાઇન્ડર સેટ કરી શકાય છે</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">+1</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d દિવસ</item>
        <item quantity="one">%1$d દિવસ</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d મહિના</item>
        <item quantity="one">%1$d મહિનો</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d અઠવાડિયાં</item>
        <item quantity="one">%1$d અઠવાડિયું</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d વર્ષ</item>
        <item quantity="one">%1$d વર્ષ</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">અઠવાડિયું %d</item>
        <item quantity="one">અઠવાડિયું %d</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d કામકાજના દિવસ</item>
        <item quantity="one">%d કામકાજનો દિવસ</item>
    </plurals>
</resources>
