<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ઉપર નેવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%s સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibility_add_attendee">ઉપસ્થિત વ્યક્તિને ઉમેરો</string>
    <string name="accessibility_all_day">આખા દિવસની ઇવેન્ટ</string>
    <string name="accessibility_pick_start_date">પ્રારંભ તારીખ</string>
    <string name="accessibility_pick_time_zone">સમય ઝોન</string>
    <string name="accessibility_remove_attendee">ઉપસ્થિત વ્યક્તિને કાઢી નાખો</string>
    <string name="accessibility_repeats">પુનરાવર્તિત</string>
    <string name="accessibility_sync_cal">કૅલેન્ડર સિંક્રનાઇઝ કરો</string>
    <string name="account_and_calendar">એકાઉન્ટ્સ</string>
    <string name="action_bar_date_button_title">તારીખની ગણતરી કરો</string>
    <string name="action_bar_return">પાછળ</string>
    <string name="action_text_card_manager">ચેનલ</string>
    <string name="add_anniversary">વર્ષગાંઠ ઉમેરો</string>
    <string name="add_countdown">કાઉન્ટડાઉન ઉમેરો</string>
    <string name="add_event">ઇવેન્ટ ઉમેરો</string>
    <string name="agenda_month_empty_hint">આજ માટે કોઇ ઇવેન્ટ નથી</string>
    <string name="agenda_tomorrow">આવતીકાલે, %1$s</string>
    <string name="agenda_view">ઇવેન્ટ</string>
    <string name="alarm_label">બરતરફ</string>
    <string name="alert_reminder_divider">|</string>
    <string name="alert_reminder_expired">સમય સમાપ્ત થયેલ</string>
    <string name="alert_title">કૅલેન્ડર સૂચનાઓ</string>
    <string name="anniversary_event_title">વર્ષગાંઠ: %1$s</string>
    <string name="anniversary_secondary_tag">વર્ષગાંઠ</string>
    <string name="app_label">કૅલેન્ડર</string>
    <string name="birthday_born">જન્મ તારીખ</string>
    <string name="birthday_calendar_display_name">જન્મદિવસ રિમાઇન્ડર્સ</string>
    <string name="birthday_event_description_a_week_ago">એક અઠવાડિયા પહેલાં</string>
    <string name="birthday_event_description_a_week_later">એક અઠવાડિયા સુધી</string>
    <string name="birthday_event_description_day_after_tomorrow">પરમદિવસ છે</string>
    <string name="birthday_event_description_day_before_yesterday">પરમદિવસે હતું</string>
    <string name="birthday_event_description_default">"%1$s's %2$s %3$s %4$s"</string>
    <string name="birthday_event_description_special">%1$s %2$s %3$s %4$s %5$s</string>
    <string name="birthday_event_description_today">આજે છે</string>
    <string name="birthday_event_description_tomorrow">આવતીકાલે છે</string>
    <string name="birthday_event_description_yesterday">ગઈ કાલે હતું</string>
    <string name="birthday_notification_text_days_later">%4$s (%5$s) સુધીમાં %1$s દિવસ બાકી</string>
    <string name="birthday_notification_text_today">તેમજ તેમને શુભેચ્છા આપવાનું ભૂલશો નહીં.</string>
    <string name="birthday_notification_title_days_later">"%1$s's %2$s આવી રહ્યું છે."</string>
    <string name="birthday_notification_title_today">%1$s નો %3$s</string>
    <string name="birthday_notification_type_term_lunar" />
    <string name="birthday_saved">જન્મદિવસ સાચવ્યો</string>
    <string name="birthday_term">જન્મદિવસ</string>
    <string name="can_not_create_long_event">ઇવેન્ટનું નામ ખૂબ લાંબુ છે</string>
    <string name="can_not_modify_allday_event">આખા દિવસની ઇવેન્ટ બદલી શકાતી નથી</string>
    <string name="can_not_modify_event">ઇવેન્ટ બદલી શકાતી નથી</string>
    <string name="can_not_modify_repeating_acrossing_days_event">એકાધિક દિવસની ઇવેન્ટ બદલી શકાતી નથી</string>
    <string name="card_detail_dialog_message">%1$s દરરોજ અપડેટ થશે. દૈનિક અપડેટ્સ પ્રાપ્ત કરવા માટે સબ્સ્ક્રાઇબ કરો.</string>
    <string name="card_detail_dialog_negative">પછીથી સબ્સ્ક્રાઇબ કરો</string>
    <string name="card_detail_dialog_positive">હમણાં સબ્સ્ક્રાઇબ કરો</string>
    <string name="card_detail_dialog_title">હમણાં સબ્સ્ક્રાઇબ કરીએ?</string>
    <string name="card_detail_hint">તમે સબ્સ્ક્રાઇબ કરો તે પછી સામગ્રી હોમ પેજ પર બતાવવામાં આવશે અને દરરોજ અપડેટ કરવામાં આવશે</string>
    <string name="card_detail_title">વિગતો</string>
    <string name="card_manager_no_data">હજી સુધી કોઇ સબ્સ્ક્રિપ્શન નથી</string>
    <string name="card_title_change">વધુ</string>
    <string name="change_response_title">જવાબ બદલો</string>
    <string name="countdown_event_title">કાઉન્ટડાઉન: %1$s</string>
    <string name="countdown_notify_before_3_day_title">કાઉન્ટડાઉન: 3 દિવસમાં %1$s</string>
    <string name="countdown_notify_title">કાઉન્ટડાઉન: %1$s</string>
    <string name="countdown_secondary_tag">કાઉન્ટડાઉન</string>
    <string name="countdown_today">આજે</string>
    <string name="create_an_account_desc">"કૅલેન્ડર Mi એકાઉન્ટ સાથે વધુ સારી રીતે કાર્ય કરે છે.

•તેને કોઈપણ વેબ બ્રાઉઝરથી ઍક્સેસ કરો.
• તમારી ઇવેન્ટનું સુરક્ષિત રીતે બૅકઅપ લો."</string>
    <string name="creating_event">ઇવેન્ટ બનાવી</string>
    <string name="creating_event_with_guest">આમંત્રણ મોકલી રહ્યું છે…</string>
    <string name="daily">દૈનિક</string>
    <string name="date_calculate">તારીખની ગણતરી કરો</string>
    <string name="date_calculate_days">દિવસની સંખ્યા દાખલ કરો</string>
    <string name="date_calculate_description">અમુક ચોક્કસ દિવસ પહેલાં અથવા પછી કઈ તારીખ આવે તે જાણો</string>
    <string name="date_calculate_direction">દિશા</string>
    <string name="date_calculate_direction_content_description">વર્તમાન દિશા: %1s.</string>
    <string name="date_calculate_hint">અમુક દિવસ પછી કઈ તારીખ આવશે તે જાણો</string>
    <string name="date_calculate_result">પરિણામ</string>
    <string name="date_calculate_tab">તારીખની ગણતરી કરો</string>
    <string name="date_calculate_today">0 દિવસ</string>
    <string name="date_calculate_when">પ્રારંભ કરો</string>
    <string name="date_interval_description">2 તારીખની વચ્ચે કેટલા દિવસો છે તે જાણો</string>
    <string name="date_interval_end">સુધી</string>
    <string name="date_interval_start">થી</string>
    <string name="date_interval_tab">અંતરાલ</string>
    <string name="date_interval_text_to">%1$s થી</string>
    <string name="date_jump_hint">સીધા જ કોઇ ચોક્કસ દિવસ પર જાઓ</string>
    <string name="date_jump_title">તારીખ પર જાઓ</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="date_today">" (આજે)"</string>
    <string name="day_view_new_event_hint">નવી ઇવેન્ટ</string>
    <string name="default_reminder_mode">રિમાઇન્ડર્સ</string>
    <string name="delete_recurring_event_title">%s કાઢી નાખીએ?</string>
    <string name="delete_this_event_title">આ ઇવેન્ટ કાઢી નાખીએ?</string>
    <string name="description_calendar">સિસ્ટમ ઍપ્સ/કૅલેન્ડર</string>
    <string name="description_calendar_edit_event">સિસ્ટમ ઍપ્લિકેશનો/કૅલેન્ડર/કાર્યસૂચિ</string>
    <string name="directory_searching_fmt">%sને શોધી રહ્યાં છે…</string>
    <string name="does_not_repeat">એક-વખતની ઇવેન્ટ</string>
    <string name="edit_date_calculate_days_backward_error_hint">આગળની ગણતરી કરી શકતાં નથી</string>
    <string name="edit_date_calculate_days_empty_hint">દિવસની સંખ્યા દાખલ કરો</string>
    <string name="edit_date_calculate_days_forward_error_hint">પાછળની ગણતરી કરી શકતાં નથી</string>
    <string name="edit_event_all_day_label">આખો દિવસ</string>
    <string name="edit_event_anniversary_name_empty_hint">ઇવેન્ટનું નામ દાખલ કરો</string>
    <string name="edit_event_anniversary_name_hint">ઇવેન્ટ</string>
    <string name="edit_event_birthday_import_from_contact">સંપર્કોમાંથી જન્મદિવસ આયાત કરો</string>
    <string name="edit_event_birthday_name_empty_hint">નામ દાખલ કરો</string>
    <string name="edit_event_birthday_name_hint">નામ</string>
    <string name="edit_event_calendar_label">કૅલેન્ડર</string>
    <string name="edit_event_choose_date">તારીખ પસંદ કરો</string>
    <string name="edit_event_confirm_message">ફેરફારોને છોડીએ?</string>
    <string name="edit_event_countdown_name_empty_hint">ઇવેન્ટનું નામ દાખલ કરો</string>
    <string name="edit_event_countdown_name_hint">ઇવેન્ટ</string>
    <string name="edit_event_from_label">અહીંથી</string>
    <string name="edit_event_input_year">વર્ષ દાખલ કરો</string>
    <string name="edit_event_label">વિગતો</string>
    <string name="edit_event_no_reminder_value">યાદ અપાવશો નહીં</string>
    <string name="edit_event_reminder_3_days_before">અને 3 દિવસ પહેલાં યાદ અપાવો</string>
    <string name="edit_event_reminder_summary">તે દિવસે %1$s વાગ્યે</string>
    <string name="edit_event_reminder_summary_3_days_before">3 દિવસ પહેલાં અને તે દિવસે %1$s વાગ્યે</string>
    <string name="edit_event_reminder_text">%1$s ના રોજ %2$s વાગ્યે</string>
    <string name="edit_event_reminder_time">રિમાઇન્ડર સમય</string>
    <string name="edit_event_reminder_with_another_day_text">%1$s, %2$s ના રોજ %3$s વાગ્યે</string>
    <string name="edit_event_show_all">બધું બતાવો</string>
    <string name="edit_event_tab_anniversary">વર્ષગાંઠ</string>
    <string name="edit_event_tab_birthday">જન્મદિવસ</string>
    <string name="edit_event_tab_countdown">કાઉન્ટડાઉન</string>
    <string name="edit_event_tab_event">ઇવેન્ટ</string>
    <string name="edit_event_to_label">અહીં સુધી</string>
    <string name="email_guests_label">અતિથિઓને ઇમેઇલ મોકલો</string>
    <string name="email_install_hint">મેઇલ અનઇન્સ્ટૉલ કરવામાં આવ્યું છે. કૅલેન્ડર એકાઉન્ટને પુનઃસ્થાપિત કરવા કે કોઇ નવું એકાઉન્ટ ઉમેરવા માટે મેઇલને ફરીથી ઇન્સ્ટૉલ કરો.</string>
    <string name="email_picker_label">આના વડે ઇમેઇલ મોકલો</string>
    <string name="empty_event">ખાલી ઇવેન્ટ બનાવી શકતાં નથી</string>
    <string name="english_premium_league">ઇંગ્લિશ પ્રીમિયર લીગ</string>
    <string name="event_account">એકાઉન્ટ</string>
    <string name="event_action_delete">કાઢી નાખો</string>
    <string name="event_action_edit">ઍડિટ કરો</string>
    <string name="event_all_day_label">આખો દિવસ</string>
    <string name="event_create">નવી ઇવેન્ટ</string>
    <string name="event_delete">ઇવેન્ટ કાઢી નાખો</string>
    <string name="event_edit">ઇવેન્ટ સંપાદિત કરો</string>
    <string name="event_info_descrip">વર્ણન</string>
    <string name="event_info_end">સમાપ્ત</string>
    <string name="event_info_jump_to_email">ઇમેઇલ પર જાઓ</string>
    <string name="event_info_reminders_label">રિમાઇન્ડર</string>
    <string name="event_info_reminders_label_1">રિમાઇન્ડર</string>
    <string name="event_info_repeat">પુનરાવર્તિત કરો</string>
    <string name="event_info_title">ઇવેન્ટ વિગતો</string>
    <string name="event_info_title_invite">મિટિંગનું આમંત્રણ</string>
    <string name="event_info_when">ક્યારે</string>
    <string name="event_info_where">ક્યાં</string>
    <string name="event_reminder_allday_day_zero">તે દિવસે %2$s વાગ્યે</string>
    <string name="event_reminder_value_zero">ઇવેન્ટની પહેલાં</string>
    <string name="event_title">શીર્ષક</string>
    <string name="event_view">નવી ઇવેન્ટ</string>
    <string name="every_weekday">અઠવાડિયાના દિવસો (સોમ–શુક્ર)</string>
    <string name="festival_detail_title">તહેવાર</string>
    <string name="from_google_group_calendar">Google કૅલેન્ડર</string>
    <string name="gadget_no_events">કોઇ આવનારી કૅલેન્ડર ઇવેન્ટ નથી</string>
    <string name="gadget_title">કૅલેન્ડર</string>
    <string name="global_action_text_card_manager">તમારું કેલેન્ડર કસ્ટમાઈઝ કરો</string>
    <string name="global_cricket_no_match">આજે કોઇ ક્રિકેટ મેચ શેડ્યૂલ થયેલ નથી. અન્ય દિવસો પર જુઓ.</string>
    <string name="global_football_final">ફાઇનલ</string>
    <string name="global_football_no_match">આજ માટે કોઇ ફૂટબોલ મેચ શેડ્યૂલ થયેલ નથી.</string>
    <string name="global_onthisday_com">OnThisDay.com</string>
    <string name="guide_card_import">આયાત કરો</string>
    <string name="guide_card_primary_text">તમારા મિત્રોના જન્મદિવસ આયાત કરો</string>
    <string name="guide_card_second_text">મહત્વની તારીખો ક્યારેય ચૂકશો નહીં</string>
    <string name="guide_card_title">જન્મદિવસ આયાત કરો</string>
    <string name="hint_attendees">અતિથિ</string>
    <string name="hint_description">વર્ણન</string>
    <string name="hint_what">ઇવેન્ટનું નામ</string>
    <string name="hint_where">સ્થાન</string>
    <string name="holiday_card_title">રજાઓ</string>
    <string name="holiday_detail_read_more">વધુ</string>
    <string name="horoscope_select_activity_label">રાશી ચિહ્ન પસંદ કરો</string>
    <string name="import_action">આયાત કરો</string>
    <string name="import_birthday">જન્મદિવસ આયાત કરો</string>
    <string name="imported">આયાત કરેલ</string>
    <string name="insert_event_dialog_btn_negative">નહી</string>
    <string name="insert_event_dialog_btn_positive">હા</string>
    <string name="insert_event_dialog_message">આ ઇવેંટને કૅલેન્ડરમાં ઉમેરીએ?</string>
    <string name="insert_event_dialog_title">ધ્યાન</string>
    <string name="insert_event_toast_add_failed">ઉમેરી શકાયું નથી</string>
    <string name="insert_event_toast_add_success">ઇવેન્ટ બનાવી</string>
    <string name="install_email_app">મેઇલ ઇન્સ્ટૉલ કરો</string>
    <string name="install_email_finished">સફળતાપૂર્વક ઇન્સ્ટોલ થયું</string>
    <string name="installing_email">ઇન્સ્ટોલ થઈ રહ્યું છે…</string>
    <string name="item_num_selected">%1$d પસંદ કરેલ</string>
    <string name="load_more_hint">%1$dમાંથી ઇવેન્ટ લોડ કરો</string>
    <string name="loading">બસ એક સેકન્ડ…</string>
    <string name="local_calendar_display_name">સ્થાનિક કૅલેન્ડર</string>
    <string name="local_owner_account_name">આ ડિવાઇસ પર સાચવ્યું</string>
    <string name="lunar_date">ચંદ્ર તિથિ</string>
    <string name="match_select_activity_label">લીગ</string>
    <string name="menu_general_preferences">સામાન્ય</string>
    <string name="menu_reminder_preferences">રિમાઇન્ડર્સ</string>
    <string name="missing_name">(કોઈ નામ નથી)</string>
    <string name="missing_required_permission">તમે જરૂરી પરવાનગીઓ પ્રતિબંધિત કરી છે.</string>
    <string name="modify_all">આ શ્રેણીમાંની બધી ઇવેન્ટ બદલો</string>
    <string name="modify_all_following">આ અને ભવિષ્યની બધી ઇવેન્ટ બદલો</string>
    <string name="modify_event">માત્ર આ ઇવેન્ટ બદલો</string>
    <string name="month_medium_april">એપ્રિલ</string>
    <string name="month_medium_august">ઑગસ્ટ</string>
    <string name="month_medium_december">ડિસે</string>
    <string name="month_medium_february">ફેબ્રુ</string>
    <string name="month_medium_january">જાન્યુ</string>
    <string name="month_medium_july">જુલાઈ</string>
    <string name="month_medium_june">જૂન</string>
    <string name="month_medium_march">માર્ચ</string>
    <string name="month_medium_may">મે</string>
    <string name="month_medium_november">નવે</string>
    <string name="month_medium_october">ઓક્ટો</string>
    <string name="month_medium_september">સપ્ટે</string>
    <string name="month_view">મહિનો</string>
    <string name="monthly">માસિક</string>
    <string name="monthly_on_day">માસિક (સમાન તારીખ)</string>
    <string name="monthly_on_day_count">માસિક (%1$s %2$s)</string>
    <string name="network_not_available">નેટવર્કંથી કનેક્ટ કરી શકાતું નથી</string>
    <string name="new_event_description">નવું</string>
    <string name="no_contact_birthday_hint">આયાત કરવા માટે કોઇ જન્મદિવસ નથી</string>
    <string name="no_events_hint">કોઇ ઇવેન્ટ નથી</string>
    <string name="no_network">"નેટવર્ક સાથે કનેક્ટ કરી શક્યાં નથી.
નેટવર્ક સેટિંગ્સ તપાસો અને ફરીથી પ્રયાસ કરો."</string>
    <string name="no_network_btn">ફરીથી પ્રયાસ કરો</string>
    <string name="no_title_label">(કોઇ શિર્ષક નહીં)</string>
    <string name="no_visiable_calendar_message">તમારે કૅલેન્ડર એકાઉન્ટ ઉમેરવાની જરૂર છે. ચાલુ રાખવા માટે \"એકાઉન્ટ ઉમેરો\" ટૅપ કરો.</string>
    <string name="no_visiable_calendar_select_account">એકાઉન્ટ ઉમેરો</string>
    <string name="no_visiable_calendar_title">એકાઉન્ટ ઉમેરો</string>
    <string name="panchang_amanta">અમાંત</string>
    <string name="panchang_amanta_month">અમાંત માસ:</string>
    <string name="panchang_ayana">અયન</string>
    <string name="panchang_gulikai_kalam">ગુલિક કાલ</string>
    <string name="panchang_hindu_lunar_month">હિંદૂ ચંદ્રમાસ</string>
    <string name="panchang_inauspicious_timings">અશુભ સમય</string>
    <string name="panchang_karan">કરન</string>
    <string name="panchang_moon_sign">ચંદ્ર રાશિ</string>
    <string name="panchang_nakshatra">નક્ષત્ર</string>
    <string name="panchang_purnimanta">પૂર્ણિમાંત</string>
    <string name="panchang_purnimanta_month">પૂર્ણિમાંત માસ:</string>
    <string name="panchang_rahu_kalam">રાહુ કાલ</string>
    <string name="panchang_ritu">રિતુ</string>
    <string name="panchang_shaka_samvat">શક સંવત</string>
    <string name="panchang_sun_sign">સૂર્ય રાશિ</string>
    <string name="panchang_tithi">તિથિ</string>
    <string name="panchang_to"> થી </string>
    <string name="panchang_upto"> સુધી </string>
    <string name="panchang_vikram_samvat">વિક્રમ સંવત</string>
    <string name="panchang_yamaghanta">યમગણ્ડ</string>
    <string name="panchang_yog">યોગ</string>
    <string name="path_calendar_settings">સીસ્ટમ એપ્લીકેશન્સ, કેલેન્ડર, સેટિંગ્સ</string>
    <string name="prefDialogTitle_vibrateWhen">વાઇબ્રેટ</string>
    <string name="pref_reminder_time">રિમાઇન્ડર સમય</string>
    <string name="pref_title_alarm_remind">એલાર્મ રિમાઇન્ડર્સ</string>
    <string name="pref_title_no_remind">કોઇ રિમાઇન્ડર નથી</string>
    <string name="pref_title_notification_remind">સૂચના રિમાઇન્ડર્સ</string>
    <string name="preferences_alerts_ringtone_title">ધ્વનિ</string>
    <string name="preferences_alerts_vibrateWhen_title">વાઇબ્રેટ</string>
    <string name="preferences_alerts_vibrate_title">કંપન કરો અને રીંગટોન</string>
    <string name="preferences_default_allday_reminder_title">ડિફૉલ્ટ આખો-દિવસ રિમાઇન્ડર સમય</string>
    <string name="preferences_default_reminder_dialog">ડિફૉલ્ટ રિમાઇન્ડર સમય</string>
    <string name="preferences_default_reminder_title">ડિફૉલ્ટ રિમાઇન્ડર સમય</string>
    <string name="preferences_home_tz_title">હોમ સમય ઝોન</string>
    <string name="preferences_notification_ringtone_title">ધ્વનિ</string>
    <string name="preferences_title">કૅલેન્ડર</string>
    <string name="preferences_use_home_tz_descrip">મુસાફરી કરતી વખતે કૅલેન્ડર અને ઇવેન્ટ સમયને તમારા હોમ સમય ઝોનમાં પ્રદર્શિત કરો</string>
    <string name="preferences_use_home_tz_title">હોમ સમય ઝોનનો ઉપયોગ કરો</string>
    <string name="preferences_week_start_day_default">-1</string>
    <string name="preferences_week_start_day_dialog">અઠવાડિયાની શરૂઆત</string>
    <string name="preferences_week_start_day_title">અઠવાડિયાની શરૂઆત</string>
    <string name="pull_to_refresh_hint">%1$dમાંથી ઇવેન્ટ લોડ કરવા માટે ખેંચો</string>
    <string name="refresh">રીફ્રેશ કરો</string>
    <string name="refreshing_hint">બસ એક સેકન્ડ…</string>
    <string name="repeat_activity_label">પુનરાવર્તિત કરો</string>
    <string name="repeat_custom_activity_label">કસ્ટમ</string>
    <string name="repeat_custom_prompt">પ્રત્યેક %1$s on %2$s</string>
    <string name="repeat_custom_prompt_daily">પ્રત્યેક %1$s</string>
    <string name="repeat_custom_prompt_sentence">ઇવેન્ટ %1$s વારંવાર થશે</string>
    <string name="repeat_custom_prompt_splitter">", "</string>
    <string name="repeat_custom_string_prefix">કસ્ટમ</string>
    <string name="repeat_custom_string_suffix">" (%1$s)"</string>
    <string name="repeat_end_label">આના પછી પુનરાવર્તન કરવાનું રોકો</string>
    <string name="repeat_end_times_unit">" આટલી વાર"</string>
    <string name="repeat_interval_dialog_title">પ્રત્યેક %1$s</string>
    <string name="repeat_interval_frequency_day_single">દિવસ</string>
    <string name="repeat_interval_frequency_month_single">મહિનો</string>
    <string name="repeat_interval_frequency_week_single">અઠવાડિયું</string>
    <string name="repeat_interval_frequency_year_single">વર્ષ</string>
    <string name="repeat_label_choose_day">દિવસ પસંદ કરો</string>
    <string name="repeat_label_choose_month">મહિનો પસંદ કરો</string>
    <string name="repeat_label_choose_time">રિમાઇન્ડરનો સમય પસંદ કરો</string>
    <string name="repeat_label_choose_week">અઠવાડિયું પસંદ કરો</string>
    <string name="repeat_label_day">દિવસ</string>
    <string name="repeat_label_frequency">આવૃત્તિ</string>
    <string name="repeat_label_interval">દરેક</string>
    <string name="repeat_label_week">અઠવાડિયું</string>
    <string name="repeat_month_day_splitter">" "</string>
    <string name="repeat_week_info">" %1$s %2$s"</string>
    <string name="repeats_label">પુનરાવર્તિત</string>
    <string name="response_maybe">કદાચ</string>
    <string name="response_no">નહીં</string>
    <string name="response_yes">હા</string>
    <string name="rest_day_indication">: )</string>
    <string name="saving_event">ઇવેન્ટ સાચવી</string>
    <string name="saving_event_with_guest">અપડેટ મોકલી રહ્યું છે…</string>
    <string name="search_calendar">તારીખ;સૌર નિયમ;ચંદ્ર;પંચાંગ;ભાગ્ય;એજંડા;મીટિંગ;રિમાઇન્ડર;વેકેશન;રજા;જન્મદિવસ;2016;2017;વસંત ઉત્સવ;નવા વર્ષનો દિવસ;આંતરરાષ્ટ્રીય મજૂર દિવસ;મધ્ય-શરદ ઉત્સવ</string>
    <string name="search_calendar_edit_event">મીટિંગ;રિમાઇન્ડર;કાર્યસૂચિ</string>
    <string name="search_calendar_settings">કૅલેન્ડર;કાર્યસૂચિ;રિમાઇન્ડર</string>
    <string name="select_date">તારીખ પર જાઓ</string>
    <string name="setting_about_calendar_version">કૅલેન્ડર આવૃત્તિ:</string>
    <string name="setting_about_imei">IMEI:</string>
    <string name="setting_about_miui_version">MIUI આવૃત્તિ:</string>
    <string name="setting_about_summary">આવૃત્તિ:</string>
    <string name="setting_accounts">કૅલેન્ડર એકાઉન્ટ્સ</string>
    <string name="setting_features_title">સુવિધા સેટિંગ્સ</string>
    <string name="setting_holiday_display_desc">રજા કાર્ડ્સ હોમ પેજ પર તમારા એજન્ડાની નીચે આવેલ છે</string>
    <string name="setting_holiday_reminder">રજાનું રિમાઇન્ડર</string>
    <string name="setting_others">વધારાની</string>
    <string name="setting_title_about">વિશે</string>
    <string name="setting_title_holiday_display">રજાઓ બતાવો</string>
    <string name="share_title">શેર કરો</string>
    <string name="show_day_view">દિવસ બતાવો</string>
    <string name="start_date_calculate">ગણતરી</string>
    <string name="subscribe_card">હમણાં સબ્સ્ક્રાઇબ કરો</string>
    <string name="subscribe_card_success">સફળતાપૂર્વક સબ્સ્ક્રાઇબ કર્યું! હોમ પેજ પર વિગતો તપાસો.</string>
    <string name="subscribe_card_success_for_homepage">%1$s માં સફળતાપૂર્વક સબ્સ્ક્રાઇબ કર્યું</string>
    <string name="subscribe_channel_bottom_hint">—— Mi કૅલેન્ડર ——</string>
    <string name="subscribe_channel_footer_desc">તમારા સબ્સ્ક્રિપ્શનો તપાસો અથવા અનસબ્સ્ક્રાઇબ કરો</string>
    <string name="subscribe_channel_footer_title">સબ્સ્ક્રાઇબ કર્યું</string>
    <string name="subscribe_channel_hint">"તમારી પસંદની સેવાઓમાં સબ્સ્ક્રાઇબ કરો અને તમારા હોમ પેજ પર દૈનિક અપડેટ્સ પ્રાપ્ત કરો.
તમે રિમાઇન્ડર પણ ઉમેરી શકો છો જેથી તમે કોઇ અગત્યની વસ્તુઓ ચૂકી ન જાઓ."</string>
    <string name="subscribe_channel_subscribe">સબ્સ્ક્રાઇબ કરો</string>
    <string name="subscribe_channel_subscribing">સબ્સ્ક્રાઇબ કરી રહ્યાં છે</string>
    <string name="subscribe_channel_title">ચેનલ</string>
    <string name="subscribing_card">સબ્સ્ક્રાઇબ કરી રહ્યાં છે</string>
    <string name="tab_title_agenda">ઇવેન્ટ</string>
    <string name="tab_title_day">દિવસ</string>
    <string name="tab_title_month">મહિનો</string>
    <string name="tab_title_week">અઠવાડિયું</string>
    <string name="talk_back_read_date">%1$s (ચંદ્ર કૅલેન્ડર અનુસાર %2$s).</string>
    <string name="template_announce_item_index">%2$s માંથી %1$s ઇવેન્ટ.</string>
    <string name="time_zone">સમય ઝોન</string>
    <string name="timezone_label">સમય ઝોન</string>
    <string name="today">આજે</string>
    <string name="today_at_time_fmt">આજે %s વાગ્યે</string>
    <string name="today_no_events">કોઈ ઇવેન્ટ્સ નહીં</string>
    <string name="tomorrow">આવતી કાલે</string>
    <string name="tomorrow_at_time_fmt">આવતીકાલે %s વાગ્યે</string>
    <string name="too_long_content">સામગ્રી ખૂબ મોટી છે</string>
    <string name="too_long_description">ઇવેન્ટનું વર્ણન ખૂબ જ લાંબુ છે</string>
    <string name="too_long_location">સ્થાનનું નામ ખૂબ લાંબુ છે</string>
    <string name="too_long_name">નામ ખૂબ જ મોટું છે</string>
    <string name="travel_airport">એરપોર્ટ</string>
    <string name="travel_carriage_number_text">કાર</string>
    <string name="travel_eta_advice">%1$s સુધી %2$s મિનિટની ડ્રાઇવ.</string>
    <string name="travel_ets_advice">%1$s પહેલા %2$s સુધીની ડ્રાઇવ.</string>
    <string name="travel_event_add_successfully">ઇવેન્ટ બનાવી</string>
    <string name="travel_event_title_flight">ફ્લાઇટ: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train">ટ્રેન: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train_only_dep">ટ્રેન: %1$s %2$s</string>
    <string name="travel_item_reminder">રિમાઇન્ડર</string>
    <string name="travel_item_reminder_overdue">રિમાઇન્ડર</string>
    <string name="travel_item_trafic">ટ્રાફિક</string>
    <string name="travel_item_virtual_sim">Mi વર્ચ્યુઅલ સિમ</string>
    <string name="travel_item_weather_forecast">લક્ષ્યસ્થાન આગાહી</string>
    <string name="travel_item_weather_now">લક્ષ્યસ્થાન હવામાન</string>
    <string name="travel_load_failed">લોડ કરી શક્યાં નથી</string>
    <string name="travel_loaded">વેરીઝુઆન દ્વારા સંચાલિત</string>
    <string name="travel_loading">બસ એક સેકન્ડ…</string>
    <string name="travel_local">લક્ષ્યસ્થાન</string>
    <string name="travel_seat_number_text">સીટ</string>
    <string name="travel_train_number_text">ટ્રેન</string>
    <string name="travel_train_station">ટ્રેન સ્ટેશન</string>
    <string name="unsubscribe_card">અનસબ્સ્ક્રાઇબ કરો</string>
    <string name="unsubscribe_card_success">%1$s થી સફળતાપૂર્વક અનસબ્સ્ક્રાઇબ કર્યું</string>
    <string name="unsubscribing_card">અનસબ્સ્ક્રાઇબ કરી રહ્યાં છે</string>
    <string name="user_notice_button_exit">રદ કરો</string>
    <string name="user_notice_button_ok">ઑકે</string>
    <string name="user_notice_message">આ ઉત્પાદનનો ઉપયોગ કરીને, તમે Xiaomi ની %1$s અને %2$s સાથે સંમત થાઓ છો. કેટલીક સુવિધાઓને સામાન્ય રીતે કાર્ય કરવા માટે સ્થાન સંપર્કો અને SMS ને ઍક્સેસ કરવા માટે ઇન્ટરનેટ કનેક્શનની જરૂર પડે છે.</string>
    <string name="user_notice_title">ધ્યાન</string>
    <string name="view_event_calendar_label">કૅલેન્ડર:</string>
    <string name="view_event_organizer_label">આયોજક:</string>
    <string name="view_event_response_label">ઉપસ્થિત રહેશો?</string>
    <string name="view_in_month_view">મહિનો જુઓ</string>
    <string name="weekly">સાપ્તાહિક (પ્રત્યેક %s)</string>
    <string name="when_label">ક્યારે</string>
    <string name="widget_events">આગલી ઇવેન્ટ</string>
    <string name="widget_get_weather_info">હવામાન માહિતી મેળવો</string>
    <string name="widget_no_events">કોઈ ઇવેન્ટ્સ નહીં</string>
    <string name="widget_select_style">એક શૈલી પસંદ કરો</string>
    <string name="work_day_indication">: (</string>
    <string name="xiaomi_calendar_display_name">Mi એકાઉન્ટ કૅલેન્ડર</string>
    <string name="yearly">વાર્ષિક (પ્રત્યેક %s)</string>
    <string name="yearly_plain">વાર્ષિક</string>
    <string name="close_alarm">બંધ કરો</string>
    <string name="discard_label">રદ કરો</string>
    <string name="edit_event_dislike_title">Why did you cancel?</string>
    <string name="guide_card_close">બંધ</string>
    <string name="login_failed_toast">સાઇન ઇન કરી શકાયું નથી, રિફ્રેશ કરો અને ફરી પ્રયાસ કરો</string>
    <string name="talk_back_setting">સેટિંગ્સ</string>
</resources>
