<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">শেহতীয়া খোলা হৈছে, উপলব্ধ এপসমূহ: %d।</item>
        <item quantity="one">শেহতীয়া খোলা হৈছে, উপলব্ধ এপ: %d।</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">শেহতীয়া খোলা হৈছে, উপলব্ধ এপসমূহ: %d। আঁতৰাবলৈ ওপৰলৈ আৰু লক কৰিবলৈ তললৈ ছোৱাইপ কৰক।</item>
        <item quantity="one">শেহতীয়া খোলা হৈছে, উপলব্ধ এপ: %d। আঁতৰাবলৈ ওপৰলৈ আৰু লক কৰিবলৈ তললৈ ছোৱাইপ কৰক।</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$s &amp; %2$d টা এপৰ পৰা অধিসূচনা লুকুৱাই আছে।</item>
        <item quantity="one">%1$s &amp; %2$d টা এপৰ পৰা অধিসূচনা লুকুৱাই আছে।</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d টা এপৰ অধিসূচনা লুকুৱাবনে?</item>
        <item quantity="one">এই এপৰ অধিসূচনা লুকুৱাবনে?</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d টা গুৰুত্বহীন অধিসূচনা</item>
        <item quantity="one">%d টা গুৰুত্বহীন অধিসূচনা</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">"অশুদ্ধ পিন ক'ড, 
%d টা প্ৰয়াস বাকী আছে।"</item>
        <item quantity="one">"অশুদ্ধ পিন ক'ড, 
%d টা প্ৰয়াস বাকী আছে।"</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">"অশুদ্ধ PUK ক'ড, 
%d টা প্ৰয়াস বাকী আছে।"</item>
        <item quantity="one">"অশুদ্ধ PUK ক'ড, 
%d টা প্ৰয়াস বাকী আছে।"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">প্ৰায় %d ঘণ্টা বাকী</item>
        <item quantity="one">প্ৰায় %d ঘণ্টা বাকী</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">প্ৰায় %d মিনিট বাকী</item>
        <item quantity="one">প্ৰায় %d মিনিট বাকী</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">প্ৰায় %1$d ঘণ্টা %2$d মিনিট বাকী</item>
        <item quantity="one">প্ৰায় %1$d ঘণ্টা %2$d মিনিট বাকী</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d ঘণ্টা</item>
        <item quantity="one">%d ঘণ্টা</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d মিনিট</item>
        <item quantity="one">%d মিনিট</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d ঘণ্টা %2$d মিনিট</item>
        <item quantity="one">%1$d ঘণ্টা %2$d মিনিট</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">%d ঘণ্টা বাকী আছে</item>
        <item quantity="one">%d ঘণ্টা বাকী আছে</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">%d মিনিট বাকী আছে</item>
        <item quantity="one">%d মিনিট বাকী আছে</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">%1$d ঘণ্টা %2$d মিনিট বাকী আছে</item>
        <item quantity="one">%1$d ঘণ্টা %2$d মিনিট বাকী আছে</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">ছিম পিন প্ৰবিষ্ট কৰক, আপোনাৰ %d টা প্ৰয়াস বাকী আছে।</item>
        <item quantity="one">ছিম পিন প্ৰবিষ্ট কৰক, আপোনাৰ ডিভাইচটো আনলক কৰিবলৈ কেৰিয়াৰৰ সৈতে যোগাযোগ কৰিবলগীয়া হোৱাৰ পূৰ্বে আপোনাৰ %d টা প্ৰয়াস বাকী আছে।</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">"এতিয়া ছিম অক্ষম হৈছে। জাৰী ৰাখিবলৈ PUK ক'ড প্ৰবিষ্ট কৰক। ছিমটো স্থায়ীভাৱে ব্যৱহাৰ-অযোগ্য হোৱাৰ পূৰ্বে আপোনাৰ %d টা প্ৰয়াস বাকী আছে। সবিশেষৰ বাবে কেৰিয়াৰৰ সৈতে যোগাযোগ কৰক।"</item>
        <item quantity="one">"এতিয়া ছিম অক্ষম হৈছে। জাৰী ৰাখিবলৈ PUK ক'ড প্ৰবিষ্ট কৰক। ছিমটো স্থায়ীভাৱে ব্যৱহাৰ-অযোগ্য হোৱাৰ পূৰ্বে আপোনাৰ %d টা প্ৰয়াস বাকী আছে। সবিশেষৰ বাবে কেৰিয়াৰৰ সৈতে যোগাযোগ কৰক।"</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">"অশুদ্ধ ছিম পিন ক'ড। আপোনাৰ ডিভাইচটো আনলক কৰিবলৈ কেৰিয়াৰৰ সৈতে যোগাযোগ কৰিবলগীয়া হোৱাৰ পূৰ্বে আপোনাৰ %d টা প্ৰয়াস বাকী আছে।"</item>
        <item quantity="one">"অশুদ্ধ ছিম পিন ক'ড। আপোনাৰ ডিভাইচটো আনলক কৰিবলৈ কেৰিয়াৰৰ সৈতে যোগাযোগ কৰিবলগীয়া হোৱাৰ পূৰ্বে আপোনাৰ %d টা প্ৰয়াস বাকী আছে।"</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">"অশুদ্ধ ছিম PUK ক'ড, ছিম স্থায়ীভাৱে ব্যৱহাৰ-অযোগ্য হোৱাৰ পূৰ্বে আপোনাৰ %d টা প্ৰয়াস বাকী আছে।"</item>
        <item quantity="one">"অশুদ্ধ ছিম PUK ক'ড, ছিম স্থায়ীভাৱে ব্যৱহাৰ-অযোগ্য হোৱাৰ পূৰ্বে আপোনাৰ %d টা প্ৰয়াস বাকী আছে।"</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">ডিভাইচ %d ঘণ্টাৰ বাবে আনলক কৰা হোৱা নাই। পাছৱৰ্ড নিশ্চিত কৰক।</item>
        <item quantity="one">ডিভাইচ %d ঘণ্টাৰ বাবে আনলক কৰা হোৱা নাই। পাছৱৰ্ড নিশ্চিত কৰক।</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">ডিভাইচ %d ঘণ্টাৰ বাবে আনলক কৰা হোৱা নাই। আৰ্হি নিশ্চিত কৰক।</item>
        <item quantity="one">ডিভাইচ %d ঘণ্টাৰ বাবে আনলক কৰা হোৱা নাই। আৰ্হি নিশ্চিত কৰক।</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">ডিভাইচ %d ঘণ্টাৰ বাবে আনলক কৰা হোৱা নাই। পিন নিশ্চিত কৰক।</item>
        <item quantity="one">ডিভাইচ %d ঘণ্টাৰ বাবে আনলক কৰা হোৱা নাই। পিন নিশ্চিত কৰক।</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d টা নতুন অধিসূচনা</item>
        <item quantity="one">%d টা নতুন অধিসূচনা</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, আৰু অন্য %3$d টা</item>
        <item quantity="one">%1$s, %2$s, আৰু অন্য %3$d টা</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">ভিতৰত আৰু %s টা অধিসূচনা আছে।</item>
        <item quantity="one">ভিতৰত আৰু %s টা অধিসূচনা আছে।</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d টা অধিসূচনা বৰ্গ</item>
        <item quantity="one">%d টা অধিসূচনা বৰ্গ</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">এইটো এপৰ %d টা অধিসূচনা বৰ্গৰ 1 টা</item>
        <item quantity="one">এইটো এপৰ %d টা অধিসূচনা বৰ্গৰ 1 টা</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">%d মিনিটত পুনঃচেষ্টা কৰক</item>
        <item quantity="one">%d মিনিটত পুনঃচেষ্টা কৰক</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">%d ছেকেণ্ডত পুনঃচেষ্টা কৰক</item>
        <item quantity="one">%d ছেকেণ্ডত পুনঃচেষ্টা কৰক</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">"এই দণ্ডিকাৰ ওপৰৰ %1$d টা ট'গল সক্ৰিয়"</item>
        <item quantity="one">"এই দণ্ডিকাৰ ওপৰৰ %1$d টা ট'গল সক্ৰিয়"</item>
    </plurals>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">অৱলোকনত %d খন স্ক্ৰীণ</item>
        <item quantity="one">অৱলোকনত 1 খন স্ক্ৰীণ</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">ফৰকাল</item>
        <item quantity="one">ফৰকাল</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d টা ডিভাইচ সংযোজিত</item>
        <item quantity="one">%1$d টা ডিভাইচ সংযোজিত</item>
    </plurals>
</resources>
