<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Halda kõnesid</string>
    <string name="userCallActivityLabel">Telefon</string>
    <string name="unknown">Tundmatu</string>
    <string name="notification_missedCallTitle">Vastamata kõne</string>
    <string name="notification_missedCallsTitle">Vastamata kõned</string>
    <string name="notification_missedCallsMsg">%s vastamata kõnet</string>
    <string name="notification_missedCallTicker">Vastamata kõne %s-lt</string>
    <string name="notification_missedCall_call_back">Helista tagasi</string>
    <string name="notification_missedCall_message">Sõnum</string>
    <string name="accessibility_call_muted">Kõne on vaigistatud.</string>
    <string name="accessibility_speakerphone_enabled">Kõlar on sees</string>
    <string name="respond_via_sms_canned_response_1">Ma ei saa praegu rääkida. Milles asi?</string>
    <string name="respond_via_sms_canned_response_2">Ma helistan kohe tagasi.</string>
    <string name="respond_via_sms_canned_response_3">Ma helistan hiljem tagasi.</string>
    <string name="respond_via_sms_canned_response_4">Ma ei saa praegu rääkida. Helista hiljem tagasi?</string>
    <string name="respond_via_sms_setting_title">Kiirvastused</string>
    <string name="respond_via_sms_setting_title_2">Redigeeri kiirvastuseid</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Kiirvastus</string>
    <string name="respond_via_sms_confirmation_format">Sõnum saadetud %s-le.</string>
    <string name="enable_account_preference_title">Helistamiskontod</string>
    <string name="outgoing_call_not_allowed_user_restriction">Lubatud on ainult hädaabikõned.</string>
    <string name="outgoing_call_not_allowed_no_permission">See rakendus ei saa teha väljuvaid kõnesid ilma vajalike lubadeta.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Sisestage kõne tegemiseks õige number.</string>
    <string name="duplicate_video_call_not_allowed">Rohkem kõnesid ei saa lisada</string>
    <string name="video_call_not_allowed_if_tty_enabled">Videokõnede tegemiseks keelake TTY-režiim.</string>
    <string name="no_vm_number">Puudub kõneposti number</string>
    <string name="no_vm_number_msg">SIM kaardile ei ole kõneposti numbrit salvestatud.</string>
    <string name="add_vm_number_str">Lisa number</string>
    <string name="change_default_dialer_dialog_title">Muudad %s oma vaikimisi telefonirakenduseks?</string>
    <string name="change_default_dialer_with_previous_app_set_text">Kas kasutada rakendust %1$s rakenduse %2$s asemel helistamise vaikerakendusena?</string>
    <string name="change_default_dialer_no_previous_app_set_text">Kas kasutada rakendust %s helistamise vaikerakendusena?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Sissetulev kõne</string>
    <string name="voice_report_unknown_num">Tundmatu number</string>
    <string name="incall_error_call_failed">Helistamine nurjus.</string>
    <string name="notification_missedCall_call_back_miui">Kõne</string>
    <string name="dial_vt_fail_prompt">Praegune võrk ei toeta VoLTE-t. Lülituda tavalisele häälkõnele?</string>
    <string name="dial_conference_fail_prompt">Ei saa otsest konverentskõne teha, kuna praegune võrk ei toeta VoLTE-t.</string>
    <string name="can_not_dial_while_vt_prompt">Ei saa kasutada valimisklahvistikku kui käimas on videokõne</string>
    <string name="can_not_dial_vt_while_voice_prompt">Ei saa videokõnet teha, kui oled tavakõnes</string>
    <string name="voice_dial_out">Tavakõne</string>
    <string name="notification_AllMissedCallTitle">Kõik vastamata kõned</string>
    <string name="close">Lülita välja</string>
    <string name="callFailed_simError">SIM kaardi viga</string>
    <string name="incall_error_supp_service_unknown">Seda teenust ei toetata.</string>
    <string name="incall_error_power_off">Lülitage lennukirežiim helistamiseks välja.</string>
    <string name="notification_missedWorkCallTitle">Vastamata töökõne</string>
    <string name="change_default_dialer_dialog_affirmative">Määra vaikimisi telefonirakenduseks</string>
    <string name="change_default_dialer_dialog_negative">Katkesta</string>
    <string name="change_default_dialer_warning_message">%s saab teha kõnesid ning kontrollida kõiki selle aspekte. Vaikimisi telefonirakenduseks tuleb määrata ainult rakendusi, mida usaldate.</string>
    <string name="blocked_numbers">Blokeeritud numbrid</string>
    <string name="blocked_numbers_msg">Te ei saa blokeeritud numbritelt kõnesid ega sõnumeid vastu võtta.</string>
    <string name="block_number">Lisage number</string>
    <string name="unblock_dialog_body">Eemalda blokeeringust %1$s?</string>
    <string name="unblock_button">Lukusta lahti</string>
    <string name="add_blocked_dialog_body">Blokeerige kõned ja sõnumid järgnevatelt:</string>
    <string name="add_blocked_number_hint">Telefoninumber</string>
    <string name="block_button">Blokeeri</string>
    <string name="non_primary_user">Ainult seadme omanik saab vaadata ja hallata blokeeritud numbreid.</string>
    <string name="delete_icon_description">Lukusta lahti</string>
    <string name="blocked_numbers_butter_bar_title">Blokeeritute nimekiri on väljas</string>
    <string name="blocked_numbers_butter_bar_body">Pärast hädaabinumbri valimist või sellele kirjutamist lülitatakse blokeering välja tagamaks, et hädaabiteenistused saaksid teiega ühendust võtta.</string>
    <string name="blocked_numbers_butter_bar_button">Taasvõimalda kohe</string>
    <string name="blocked_numbers_number_blocked_message">%1$s blokeeritud</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s blokeeringust eemaldatud</string>
    <string name="blocked_numbers_block_emergency_number_message">Hädaabinumbrit ei saa blokeerida.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s on juba blokeeritud.</string>
    <string name="toast_personal_call_msg">Kõne jaoks kasutatakse isiklikku valijat</string>
    <string name="notification_incoming_call">%1$s kõne kontaktilt %2$s</string>
    <string name="notification_incoming_video_call">%1$s videokõne kontaktilt %2$s</string>
    <string name="answering_ends_other_call">Vastamine lõpetab %1$s kõne</string>
    <string name="answering_ends_other_calls">Vastamine lõpetab %1$s kõned</string>
    <string name="answering_ends_other_video_call">Vastamine lõpetab %1$s videokõne</string>
    <string name="answering_ends_other_managed_call">Vastamine lõpetab käimasoleva kõne</string>
    <string name="answering_ends_other_managed_calls">Vastamine lõpetab käimasolevad kõned</string>
    <string name="answering_ends_other_managed_video_call">Vastamine lõpetab käimasoleva videokõne</string>
    <string name="answer_incoming_call">Vasta</string>
    <string name="decline_incoming_call">Keeldu</string>
    <string name="cant_call_due_to_ongoing_call">Kõnet ei saanud teha. Käimas on teine %1$s kõne.</string>
    <string name="cant_call_due_to_ongoing_calls">Kõnet ei saanud teha. Käimas on teised %1$s kõned.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Kõnet ei saanud teha, sest käimas on kõne teises rakenduses.</string>
    <string name="notification_channel_incoming_call">Sissetulevad kõned</string>
    <string name="notification_channel_missed_call">Vastamata kõned</string>
    <string name="alert_outgoing_call">Selle kõne tegemine lõpetab %1$s kõne.</string>
</resources>
