<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Taktilinė pagalba</string>
    <string name="app_not_installed">Neįdiegta</string>
    <string name="applications">Programos</string>
    <string name="category_others">Kita</string>
    <string name="category_setting">Nustatymai</string>
    <string name="close_panel">Išjungti taktilinę pagalbą</string>
    <string name="customize_entries">Pasirinkti nuorodas</string>
    <string name="enable_touch_assistant">Įgalinti taktilinę pagalbą</string>
    <string name="function_settings">Nuorodų nustatymai</string>
    <string name="handy_mode_default_to_close_whether_open">Vienos rankos režimas yra išjungtas dėl numatytųjų nustatymų. Įjungti vienos rankos režimą?</string>
    <string name="hide_touch_assistant">Slėpti automatiškai</string>
    <string name="hide_touch_assistant_intro">Slėpti taktilinę pagalbą tam tikrose programose.</string>
    <string name="hide_when_fullscreen">Paslėpti viso ekrano režime</string>
    <string name="hide_when_fullscreen_intro">Paslėpti, kai yra įjungiamas viso ekrano režimas.</string>
    <string name="mi_wallet_summary">Transporto kortelė/„Mi Pay“/Raktinė kortelė</string>
    <string name="motion_behavior">Pageidautinas gestas</string>
    <string name="name_alipay_payment_code">„Alipay“ mokėjimas</string>
    <string name="name_alipay_scan">„Alipay“ skaitytuvas</string>
    <string name="name_all_mipay_cards">„Mi Pay“</string>
    <string name="name_handy_mode">Vienos rankos režimas</string>
    <string name="name_long_press_power_key">Palaikykite nuspaudę įjungimo mygtuką</string>
    <string name="name_memory_clean">Išvalyti spartinančiąją atmintinę</string>
    <string name="name_mi_wallet">Mi piniginė</string>
    <string name="name_music_next_song">Kita daina</string>
    <string name="name_music_prev_song">Ankstesnė daina</string>
    <string name="name_music_toggle">Groti/Pristabdyti dainą</string>
    <string name="name_payment_code">Greitasis mokėjimas</string>
    <string name="name_press_back_key">Atgal</string>
    <string name="name_press_home_key">Namų ekranas</string>
    <string name="name_press_menu_key">Meniu</string>
    <string name="name_quick_lock">Išjungti ekraną</string>
    <string name="name_quick_search">Paieška</string>
    <string name="name_scan_to_pay">Apmokėjimui nuskaitykite</string>
    <string name="name_screenshot">Ekranvaizdis</string>
    <string name="name_trans_cards">Transporto kortelė</string>
    <string name="name_wechat_payment_code">„WeChat“ mokėjimas</string>
    <string name="name_wechat_scan">„WeChat“ skaitytuvas</string>
    <string name="nfc_all_mipay_card_not_in_use">„Mi Pay“ neaktyvuotas</string>
    <string name="nfc_trans_card_not_in_use">Transporto kortelė neaktyvuota</string>
    <string name="not_working">%s (Neveikia)</string>
    <string name="open">Įjungti</string>
    <string name="open_panel">Įgalinti taktilinę pagalbą</string>
    <string name="pay_entry_dialog_title_select">Pasirinkite programą atvėrimui</string>
    <string name="pay_entry_dialog_title_setting">Nustatyti programą</string>
    <string name="pref_category_mipay">NFC nuorodos</string>
    <string name="pref_category_others">Kita</string>
    <string name="pref_category_quick_pay">Greitasis mokėjimas</string>
    <string name="pref_category_quick_settings">Greiti nustatymai</string>
    <string name="pref_category_system">Sistemos nustatymai</string>
    <string name="restore_default">Atstatyti numatytuosius</string>
    <string name="restore_intro">Atkurti numatytuosius nustatymus įskaitant nuorodas ir jų išdėstymo tvarką. Programos duomenys, esantys jūsų prietaise, nebus paveikti.</string>
    <string name="show_on_keyguard">Rodyti Užrakto ekrane</string>
    <string name="theme_manager_not_supported">Temų tvarkyklė nepalaikoma.</string>
    <string name="three_seconds_auto_hide">Slėpti po 3 sekundžių neveiklumo</string>
</resources>
