<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bluetooth MIUI</string>
    <string name="device_picker">הגדרות התקן Bluetooth</string>
    <string name="bluetooth_preference_scan_title">חפש אחר התקנים</string>
    <string name="bluetooth_preference_connected_devices">התקנים מוצמדים</string>
    <string name="bluetooth_preference_found_devices">התקנים זמינים</string>
    <string name="progress_scanning">מחפש…</string>
    <string name="bluetooth_search_for_devices">חפש אחר התקנים</string>
    <string name="mi_key_alert_dialog_title">שעון מעורר של Mi Key</string>
    <string name="mi_key_alert_dialog_message">"לחץ 'אישור' להשתקת השעון המעורר."</string>
    <string name="ble_device_profile">פרופיל התקן Bluetooth</string>
    <string name="ble_device_address">כתובת MAC של התקן Bluetooth חכם</string>
    <string name="disconnect">בטל צימוד</string>
    <string name="ble_device_rename">שנה שם</string>
    <string name="ble_device_profile_header_title">הגדרות</string>
    <string name="ble_device_profile_title">התקני Bluetooth חכמים מוצמדים</string>
    <string name="mi_band_vibrate_incall">הפעל רטט בזמן צלצול</string>
    <string name="mi_band_vibrate_incall_in_contacts">שיחות מאנשי קשר</string>
    <string name="mi_band_vibrate_incall_no_contacts">שיחות ממספרים לא מזוהים</string>
    <string name="mi_band_vibrate_sms">הפעל רטט בקבלת מסרון</string>
    <string name="mi_band_vibrate_sms_in_contacts">הודעות מאנשי קשר</string>
    <string name="mi_band_vibrate_sms_no_contacts">הודעות ממספרים לא מזוהים</string>
    <string name="mi_band_vibrate_alarm">הפעל רטט יחד עם צלצול השעון המעורר</string>
    <string name="mi_key_open_camera">פתח מצלמה</string>
    <string name="mi_key_take_photo">צלם תמונה</string>
    <string name="mi_key_find_phone">אתר מכשיר</string>
    <string name="mi_key_find_mikey">מצא את Mi Key</string>
    <string name="mi_key_summary_open_camera">הקלק פעמיים על Mi Key לפתיחת המצלמה</string>
    <string name="mi_key_summary_take_photo">הקלק על Mi Key לצילום תמונה</string>
    <string name="mi_key_summary_find_phone">לחץ &amp; לחיצה ממושכת על Mi Key להשמעת צלצול</string>
    <string name="bluetooth_connected">מוצמד</string>
    <string name="bluetooth_disconnected">לא מוצמד</string>
    <string name="bluetooth_disconnecting">מבטל צימוד…</string>
    <string name="bluetooth_connecting">מבצע צימוד…</string>
    <string name="goto_package">פתח %1$s</string>
    <string name="install_package">התקן את %1$s לפונקציות נוספות</string>
    <string name="some_app_taking">(%1$s משתמש כבר בתכונה זו)</string>
    <string name="reset_function_msg">איפוס תכונה זו עשוי למנוע מ-%1$s מלעבוד באופן תקין.</string>
    <string name="notify_device_lose_connection_title">אבד הקשר עם %1$s</string>
    <string name="notify_device_lose_connection_text">לחץ לביטול הצימוד עם %1$s</string>
    <string name="unbind_device_alert_title">בטל צימוד עם התקן</string>
    <string name="unbind_device_alert_content">אבד הקשר עם %1$s. לחסכון בסוללה, בטל צימוד עם התקן זה כעת.</string>
    <string name="unbind_device_alert_ok">בטל צימוד</string>
    <string name="unbind_device_alert_cancel">ביטול</string>
    <string name="fast_connect_device_title_find_headset">חפש אוזניות %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Find headset %1$s others</string>
    <string name="fast_connect_device_title_connecting">מתחבר…</string>
    <string name="fast_connect_device_title_connect_fail">לא ניתן היה להתחבר אל %1$s</string>
    <string name="fast_connect_device_connect_setup">הגדרות</string>
    <string name="fast_connect_device_connect_success">בוצע</string>
    <string name="fast_connect_device_connect_retry">נסה שוב</string>
    <string name="fast_connect_device_connect_ok">התחבר</string>
    <string name="fast_connect_device_connect_cancel">ביטול</string>
    <string name="fast_connect_device_headset_l">שמאלה</string>
    <string name="fast_connect_device_headset_r">ימינה</string>
    <string name="fast_connect_device_headset_reset">לחץ והחזק את הכפתור בתיבה</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_box">Box</string>
    <string name="ok_button">אישור</string>
    <string name="bluetooth_device_context_unpair">ביטול צימוד</string>
</resources>
