<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Retraso demasiado corto (%1$d ms)</item>
        <item quantity="one">Retraso demasiado corto (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Retraso largo (%1$d ms)</item>
        <item quantity="one">Retraso largo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Retraso corto (%1$d ms)</item>
        <item quantity="one">Retraso corto (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Retraso muy largo (%1$d ms)</item>
        <item quantity="one">Retraso muy largo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Retraso muy corto (%1$d ms)</item>
        <item quantity="one">Retraso muy corto (%1$d ms)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Desactivado para %d aplicaciones</item>
        <item quantity="one">Desactivado para %d aplicación</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">No desactivar nunca para %d aplicaciones</item>
        <item quantity="one">No desactivar nunca para 1 aplicación</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Desactivar siempre para %d aplicaciones</item>
        <item quantity="one">Desactivar siempre para 1 aplicación</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplicaciones pueden iniciarse automáticamente</item>
        <item quantity="one">%d aplicación puede iniciarse automáticamente</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">Las aplicaciones %d pueden conectarse a la red</item>
        <item quantity="one">La aplicación %d puede conectarse a la red</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">Las aplicaciones %d no pueden conectarse a la red</item>
        <item quantity="one">La aplicación %d no puede conectarse a la red</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d dispositivos</item>
        <item quantity="one">%d dispositivo</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d aplicaciones pueden usar datos sin restricción cuando el ahorro de datos está activado</item>
        <item quantity="one">1 aplicación puede usar datos sin restricción cuando el ahorro de datos está activado</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Aplicaciones de cámara</item>
        <item quantity="one">Aplicación de cámara</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Apps de cliente de correo</item>
        <item quantity="one">App de cliente de correo</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Aplicaciones de teléfono</item>
        <item quantity="one">Aplicación de teléfono</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d categorías eliminadas</item>
        <item quantity="one">%d categoría eliminada</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">¿Quitar idiomas seleccionados?</item>
        <item quantity="one">¿Quitar idioma seleccionado?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d aplicaciones que abren enlaces compatibles</item>
        <item quantity="one">Una aplicación que abre enlaces compatibles</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Como mínimo, %d certificados de CA</item>
        <item quantity="one">Como mínimo, %d certificado de CA</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d intentos</item>
        <item quantity="one">%d intento</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d aplicaciones</item>
        <item quantity="one">%d aplicación</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Como mínimo, %d aplicaciones</item>
        <item quantity="one">Como mínimo, %d aplicación</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Conexión restringida para las aplicaciones %s</item>
        <item quantity="one">Conexión restringida para la aplicación %s</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d personas conectadas</item>
        <item quantity="one">%1$d persona conectada</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s horas</item>
        <item quantity="one">1 hora</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Debe tener al menos %d letras</item>
        <item quantity="one">Debe tener al menos 1 letra</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Debe tener al menos %d letras minúsculas</item>
        <item quantity="one">Debe tener al menos 1 letra minúscula</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Debe tener al menos %d caracteres que no sean una letra</item>
        <item quantity="one">Debe tener al menos 1 carácter que no sea una letra</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Debe tener al menos %d dígitos numéricos</item>
        <item quantity="one">Debe tener al menos 1 dígito numérico</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Debe tener al menos %d símbolos especiales</item>
        <item quantity="one">Debe tener al menos 1 símbolo especial</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Debe tener al menos %d letras mayúsculas</item>
        <item quantity="one">Debe tener al menos 1 letra mayúscula</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">El PIN deber tener %d dígitos</item>
        <item quantity="one">El PIN deber tener %d dígito</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Puedes ingresar hasta %d dígitos</item>
        <item quantity="one">Puedes ingresar hasta %d dígito</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Ingresa al menos %d dígitos</item>
        <item quantity="one">Ingresa al menos %d dígito</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Une al menos %d puntos. Inténtalo de nuevo.</item>
        <item quantity="one">Une al menos %d punto. Inténtalo de nuevo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Demasiados intentos fallidos. Inténtalo de nuevo en %d segundos.</item>
        <item quantity="one">Demasiados intentos fallidos. Inténtalo de nuevo en %d segundo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Espera %d segundos e inténtalo de nuevo.</item>
        <item quantity="one">Espera %d segundo e inténtalo de nuevo.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplicaciones pueden leer notificaciones</item>
        <item quantity="one">%d aplicación puede leer notificaciones</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d agentes de confianza activos</item>
        <item quantity="one">1 agente de confianza activo</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">Se recuperarán los ajustes de %1$d cuentas</item>
        <item quantity="one">Se recuperarán los ajustes de 1 cuenta</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplicaciones han utilizado memoria durante las últimas %2$s</item>
        <item quantity="one">1 aplicación ha utilizado memoria durante las últimas %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s minutos</item>
        <item quantity="one">1 minuto</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d restricciones</item>
        <item quantity="one">1 restricción</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Desactivadas para %d aplicaciones</item>
        <item quantity="one">Desactivadas para 1 aplicación</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d aplicaciones activas</item>
        <item quantity="one">%d aplicación activa</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d permisos concedidos</item>
        <item quantity="one">%d permiso concedido</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d trabajos de impresión</item>
        <item quantity="one">1 trabajo de impresión</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d servicios de impresión activos</item>
        <item quantity="one">1 servicio de impresión activo</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d permisos adicionales</item>
        <item quantity="one">%d permiso adicional</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d de %2$d permisos concedidos</item>
        <item quantity="one">%1$d de %2$d permiso concedido</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s segundos</item>
        <item quantity="one">1 segundo</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d huellas digitales configuradas</item>
        <item quantity="one">%1$d huella digital configurada</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Mostrar %d elementos ocultos</item>
        <item quantity="one">Mostrar %d elemento oculto</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d accesos directos aparecerán en el Panel de notificaciones</item>
        <item quantity="one">%1$d acceso directo aparecerá en el Panel de notificaciones</item>
    </plurals>
    <plurals name="show_audio_logcat_countdown">
        <item quantity="other">%1$d pasos restantes antes de que puedas obtener registros de audio</item>
        <item quantity="one">%1$d paso restante antes de que puedas obtener registros de audio</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Estás a %1$d pasos de acceder a CIT.</item>
        <item quantity="one">Estás a %1$d paso de acceder a CIT.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Solo te quedan %1$d pasos de ser un desarrollador.</item>
        <item quantity="one">Solo te queda %1$d paso de ser un desarrollador.</item>
    </plurals>
    <plurals name="show_gps_logcat_countdown">
        <item quantity="other">%1$d pasos restantes antes de que puedas obtener registros GPS</item>
        <item quantity="one">%1$d paso restante antes de que puedas obtener registros GPS</item>
    </plurals>
    <plurals name="show_modem_logcat_countdown">
        <item quantity="other">%1$d pasos restantes antes de que puedas obtener registros módem</item>
        <item quantity="one">%1$d paso restante antes de que puedas obtener registros módem</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Estás a %1$d pasos de acceder a la información de tu dispositivo.</item>
        <item quantity="one">Estás a %1$d paso de acceder a la información de tu dispositivo.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Estás a %1$d pasos de notificar el error.</item>
        <item quantity="one">Estás a %1$d paso de notificar el error.</item>
    </plurals>
    <plurals name="show_reset_countdown">
        <item quantity="other">Complete %1$d pasos para realizar un restablecimiento de fábrica</item>
        <item quantity="one">Complete %1$d paso para realizar un restablecimiento de fábrica</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d aplicaciones pueden utilizar datos sin restricción</item>
        <item quantity="one">1 aplicación puede utilizar datos sin restricción</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Confiar en los certificados o eliminarlos</item>
        <item quantity="one">Confiar en el certificado o eliminarlo</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s ha instalado entidades de certificación para tu perfil de trabajo que pueden permitir la monitorización de tu actividad de red, como los correos electrónicos, las aplicaciones y los sitios web seguros.

Ponte en contacto con el administrador para obtener más información sobre estos certificados."</item>
        <item quantity="one">"%s ha instalado una entidad de certificación para tu perfil de trabajo que puede permitir la monitorización de tu actividad de red, como los correos electrónicos, las aplicaciones y los sitios web seguros.

Ponte en contacto con el administrador para obtener más información sobre este certificado."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s ha instalado entidades de certificación en tu dispositivo que pueden permitir la monitorización de su actividad de red, como los correos electrónicos, las aplicaciones y los sitios web seguros.

Ponte en contacto con el administrador para obtener más información sobre estos certificados."</item>
        <item quantity="one">"%s ha instalado una entidad de certificación en tu dispositivo que puede permitir la monitorización de su actividad de red, como los correos electrónicos, las aplicaciones y los sitios web seguros.

Ponte en contacto con el administrador para obtener más información sobre este certificado."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Comprobar certificados</item>
        <item quantity="one">Comprobar certificado</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplicaciones no pueden mostrar notificaciones</item>
        <item quantity="one">%d aplicación no puede mostrar notificaciones</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplicaciones pueden mostrar notificaciones</item>
        <item quantity="one">%d aplicación puede mostrar notificaciones</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d elementos</item>
        <item quantity="one">1 elemento</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d problemas encontrados</item>
        <item quantity="one">%d problema encontrado</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d redes</item>
        <item quantity="one">1 red</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d redes compartidas</item>
        <item quantity="one">%d red compartida</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Código PIN de la tarjeta SIM incorrecto. Te quedan %d intentos.</item>
        <item quantity="one">Código PIN de la tarjeta SIM incorrecto. Te queda %d intento para tener que ponerte en contacto con tu operador para desbloquear el dispositivo.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d reglas automáticas activadas</item>
        <item quantity="one">1 regla automática activada</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Cambiar para ver solo alarmas durante %1$d horas (hasta las %2$s)</item>
        <item quantity="one">Cambiar para ver solo alarmas durante una hora (hasta las %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Cambiar para ver solo alarmas durante %1$d minutos (hasta las %2$s)</item>
        <item quantity="one">Cambiar para ver solo alarmas durante un minuto (hasta las %2$s)</item>
    </plurals>
</resources>
