<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="michat_app_name">Hỗ trợ trực tuyến</string>
    <string name="michat_feedback_title_name">Khảo sát phản hồi</string>
    <string name="michat_attach_smiley">Biểu tượng cảm xúc</string>
    <string name="michat_attach_image">Ảnh</string>
    <string name="michat_attach_take_photo">Máy ảnh</string>
    <string name="michat_back_to_detail">Quay lại để trò chuyện</string>
    <string name="michat_message_copy_info">Đã sao chép vào bộ nhớ đệm</string>
    <string name="michat_message_send_error_network">Không thể gửi, kiểm tra kết nối mạng</string>
    <string name="michat_failed_to_fetch_fql">Không thể nhận thông tin câu hỏi thường gặp, hãy kiểm tra kết nối mạng</string>
    <string name="michat_wait_for_a_moment">Vui lòng chờ, chúng tôi sẽ hỗ trợ bạn trong giây lát!</string>
    <string name="michat_product_click_text">Xem</string>
    <string name="michat_webview_title">Xem chi tiết</string>
    <string name="michat_message_error_network">Không thể kết nối mạng</string>
    <string name="michat_menu_copy_text">Sao chép</string>
    <string name="michat_network_unavaliable">Không thể nhận thông tin, kiểm tra kết nối mạng</string>
    <string name="michat_service_unavailiable">Không thể nhận thông tin, thử lại sau</string>
    <string name="michat_data_error">Đã xảy ra lỗi, hãy thử lại sau</string>
    <string name="michat_check_network">Kiểm tra cài đặt mạng</string>
    <string name="michat_try_again">Hãy thử lại</string>
    <string name="michat_type_list_null">Không thể nhận thông tin, thử lại sau</string>
    <string name="michat_error_need_login_text">Đăng nhập để có thể sử dụng hỗ trợ trực tuyến</string>
    <string name="michat_error_need_login_btn">Đăng nhập</string>
    <string name="michat_msg_status_send">Gửi</string>
    <string name="michat_msg_status_sendding">Đang gửi…</string>
    <string name="michat_msg_status_arrived">Đã gửi</string>
    <string name="michat_customer_text">Hỗ trợ Khách hàng</string>
    <string name="michat_artificial_customer_text">Nhân viên hỗ trợ</string>
    <string name="michat_kefu_welcome">Chào mừng đến với hỗ trợ trực tuyến Xiaomi!</string>
    <string name="michat_customer_join">Tham gia trò chuyện</string>
    <string name="michat_customer_quit">Nhân viên hỗ trợ đã rời khỏi cuộc trò chuyện</string>
    <string name="michat_user_quit">Bạn đã rời khỏi cuộc trò chuyện</string>
    <string name="michat_comment_submit">Đánh giá và quay lại</string>
    <string name="michat_comment_thx">Cảm ơn phản hồi của bạn!</string>
    <string name="michat_comment_net_error">Không thể kết nối mạng, hãy thử lại sau</string>
    <string name="michat_net_error_info">Không có kết nối mạng, chạm vào đây để vào Cài đặt</string>
    <string name="michat_msg_input_info">Mô tả nhanh vấn đề của bạn</string>
    <string name="michat_msg_too_long_info">Bạn đã nhập %1$d ký tự. Bạn có thể nhập tối đa %2$d ký tự.</string>
    <string name="michat_msg_image_upload_error">Không thể gửi ảnh, thử lại sau</string>
    <string name="michat_failed_to_add_media">Xin lỗi, không thể gửi %1$s</string>
    <string name="michat_type_picture">Ảnh</string>
    <string name="michat_invation_invite_fail">Xin lỗi, nhân viên hỗ trợ của chúng tôi hiện đang bận. Vui lòng thử lại sau.</string>
    <string name="michat_invation_invite_full">Xin lỗi, tất cả nhân viên hỗ trợ của chúng tôi hiện đang bận. Vui lòng thử lại sau.</string>
    <string name="michat_cant_access_artificial">Hiện tại không thể nhận được sự trợ giúp</string>
    <string name="michat_cant_join_artificial">Không thể kết nối do lỗi mạng</string>
    <string name="michat_lose_artificial">Xảy ra lỗi kết nối mạng, bạn đã rời cuộc trò chuyện</string>
    <string name="michat_transfer_message">Đang tìm nhân viên hỗ trợ để giúp bạn…</string>
    <string name="michat_queue_pos_update">Còn %1$d người phía trước bạn, vui lòng chờ…</string>
    <string name="michat_in_artificial_customer_state">Không thể thực hiện thao tác khi đang được hỗ trợ bởi nhân viên</string>
    <string name="michat_pull_to_refresh_pull_label">Kéo xuống để xem lịch sử</string>
    <string name="michat_pull_to_refresh_release_label">Thả để xem lịch sử</string>
    <string name="michat_pull_to_refresh_refreshing_label">Đang tải lịch sử…</string>
    <string name="michat_return_to_outside">Thoát</string>
    <string name="save_pic">Lưu</string>
    <string name="michat_finish_text">Hoàn tất</string>
    <string name="save_pic_success">Đã lưu ảnh vào %s</string>
    <string name="save_pic_fail">Không thể lưu ảnh, kiểm tra thẻ SD của bạn</string>
    <string name="pic_not_exist">Ảnh này không tồn tại</string>
    <string name="pic_view_format">%1$s\"/\"%2$s</string>
    <string name="michat_skillset_product_title">Chọn sản phẩm</string>
    <string name="michat_skillset_business_type_title">Chọn dịch vụ</string>
    <string name="michat_close_text">Đã kết thúc trò chuyện</string>
    <string name="default_text_view">TextView</string>
    <string name="michat_message_robot_welcome">Tôi tên là Mi Bunny. Tôi là robot hỗ trợ trực tuyến.</string>
    <string name="michat_message_join_again">Rất vui bạn đã quay lại!</string>
    <string name="michat_invalid_url">URL không hợp lệ</string>
    <string name="michat_motto">Mi Support sẵn sàng trợ giúp</string>
    <string name="michat_no_good_message_title">Đều không giải quyết được vấn đề của tôi.</string>
    <string name="michat_artificial_customer_phone">4001005678</string>
    <string name="michat_artificial_customer_phone_dial_error">Nếu bạn không thể gọi đường dây hỗ trợ 400, hãy gọi %1$s bằng điện thoại khác</string>
    <string name="login_system_failed">Không thể đăng nhập, vui lòng thử lại</string>
    <string name="dialog_ask_delete">Xóa</string>
    <string name="dialog_ask_quit">Thoát</string>
    <string name="try_again">Hãy thử lại</string>
    <string name="pull_to_refresh_pull_label">Kéo xuống để làm mới</string>
    <string name="pull_to_refresh_release_label">Thả để làm mới</string>
    <string name="pull_to_refresh_refreshing_label">Đang làm mới…</string>
    <string name="multi_graph_more">Tổng số ảnh: %d</string>
    <string name="network_errortip_noconnection">Không thể kết nối mạng. Hãy kiểm tra cài đặt mạng</string>
    <string name="network_errorbtntip_noconnection">Kiểm tra cài đặt mạng</string>
    <string name="network_errortip_server">Máy chủ đã xảy ra lỗi, hãy thử lại sau</string>
    <string name="network_errorbtntip_server">Hãy thử lại</string>
    <string name="network_errortip_timeout">Kết nối hết giờ, hãy thử lại sau</string>
    <string name="network_errorbtntip_timeout">Hãy thử lại</string>
    <string name="network_errortip_parse">Đã xảy ra lỗi</string>
    <string name="network_errorbtntip_parse">Hãy thử lại</string>
    <string name="network_errortip_unknow">Chúng tôi đang cố gắng sửa lỗi…</string>
    <string name="network_errorbtntip_unknow">Hãy thử lại</string>
    <string name="network_errortip_custom">Lỗi tùy biến</string>
    <string name="network_errorbtntip_custom">Hãy thử lại</string>
    <string name="network_errortip_login">Đăng nhập trước</string>
    <string name="network_errorbtntip_login">Đăng nhập</string>
    <string name="request_empty_data">Không có dữ liệu</string>
    <string name="app_label">Phản hồi</string>
    <string name="app_name">Phản hồi</string>
    <string name="logo_title">Phản hồi</string>
    <string name="report_miui">Báo lỗi</string>
    <string name="menu_copy">Sao chép</string>
    <string name="description">Mô tả sự cố</string>
    <string name="suggestion_description">Thêm mô tả tại đây</string>
    <string name="btn_send">Gửi</string>
    <string name="err_type">Loại lỗi</string>
    <string name="err_type_reboot">Khởi động lại</string>
    <string name="err_type_power_consuming">Tốn pin</string>
    <string name="err_type_signal">Mạng</string>
    <string name="err_type_wifi">Wi-Fi</string>
    <string name="err_type_bluetooth">Bluetooth</string>
    <string name="err_type_appstore">Chợ Ứng dụng</string>
    <string name="err_type_translate">Ngôn ngữ</string>
    <string name="err_type_camera">Máy ảnh</string>
    <string name="err_type_systemapp">Ứng dụng MIUI</string>
    <string name="err_type_nonsystemapp">Ứng dụng khác</string>
    <string name="err_type_app">Ứng dụng</string>
    <string name="err_type_suggestion">Kiến nghị</string>
    <string name="err_type_more">Khác</string>
    <string name="err_type_hardware">Phần cứng</string>
    <string name="err_type_hardware_summary">Phím, sạc, cảm biến, vv.</string>
    <string name="err_type_system">Hệ thống</string>
    <string name="err_type_system_summary">Bộ nhớ, hiệu suất, vv.</string>
    <string name="err_type_xiaomi_service">Dịch vụ khách hàng</string>
    <string name="err_type_xiaomi_family">Mi Home</string>
    <string name="action_submit">Gửi</string>
    <string name="action_cancel">Hủy</string>
    <string name="section_err_type">Loại lỗi</string>
    <string name="title_system_app">Ứng dụng MIUI</string>
    <string name="title_nonsystem_app">Ứng dụng khác</string>
    <string name="non_system_app_select">Ứng dụng đã tải</string>
    <string name="system_app_select">Chọn ứng dụng hệ thống</string>
    <string name="section_description">Mô tả</string>
    <string name="section_screenshot">Ảnh chụp màn hình</string>
    <string name="toast_report_sent_succeed">Báo cáo đã được gửi</string>
    <string name="toast_report_sent_failed">Không thể gửi báo cáo</string>
    <string name="toast_report_copied_to_clipboard">Đã sao chép báo cáo vào bộ nhớ tạm</string>
    <string name="toast_description_required">Mô tả là bắt buộc</string>
    <string name="toast_feedbackservice_in_submit">Đang xử lý thông tin phản hồi trước…</string>
    <string name="toast_pending_log_collection">Tiếp tục thu thập nhật ký…</string>
    <string name="toast_feedback_submitted">Báo cáo đã được gửi</string>
    <string name="toast_feedback_submitting">Đang gửi…</string>
    <string name="toast_feedback_collect_store">Đang thu thập nhật ký…</string>
    <string name="toast_feedback_pending_wlan">Phản hồi của bạn sẽ được gửi khi bạn được kết nối với Wi-Fi</string>
    <string name="toast_feedback_network_unavailable">Không thể kết nối mạng</string>
    <string name="toast_network_unavailable">Không thể gửi. Không thể kết nối mạng.</string>
    <string name="discard_draft_dialog_title">Hủy bản nháp?</string>
    <string name="discard_draft_dialog_content">Tất cả những sửa đổi của bạn đối với bản báo cáo này sẽ bị mất.</string>
    <string name="discard_draft_dialog_button_discard">Hủy</string>
    <string name="discard_draft_dialog_button_cancel">Không</string>
    <string name="network_unavailable_dialog_title">Không thể kết nối mạng</string>
    <string name="network_unavailable_dialog_content">Báo cáo của bạn sẽ được gửi khi bạn kết nối mạng.</string>
    <string name="network_unavailable_dialog_button_ok">OK</string>
    <string name="packaging_dialog_content">Đang tạo báo cáo…</string>
    <string name="loading_apps">Đang tải danh sách…</string>
    <string name="network_err">Không thể kết nối mạng.</string>
    <string name="refresh">Làm mới</string>
    <string name="announcement">Chú ý</string>
    <string name="app_empty">Không tìm thấy ứng dụng.</string>
    <string name="screen_lock">Màn hình khóa</string>
    <string name="systemui">Thanh thông báo</string>
    <string name="cta_dialog_title">Kết nối Internet</string>
    <string name="cta_dialog_content">Ứng dụng này cần phải kết nối Internet để làm việc bình thường.</string>
    <string name="cta_not_show_again">Không hiển thị lại</string>
    <string name="cta_cancel">Hủy</string>
    <string name="cta_confirm">OK</string>
    <string name="submit_dialog_title">Gửi báo cáo</string>
    <string name="submit_dialog_content"><Data>Phản hồi của bạn cùng với đính kèm và nhật ký sẽ được gửi đến máy chủ MIUI. Thông tin này gồm thông tin cá nhân và dữ liệu vị trí. Chọn Đồng ý có nghĩa là bạn đã đọc và đồng ý với &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">Chính sách Riêng tư&lt;/a> và &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">Thỏa thuận Người dùng&lt;/a>.</Data></string>
    <string name="submit_dialog_content_global"><Data>Phản hồi của bạn cùng với đính kèm (nếu có) và nhật ký (bạn có thể bỏ chọn hộp tương ứng cho các mục bạn không muốn tải lên) sẽ được gửi tới máy chủ của MIUI và một phần được giới hạn của Diễn đàn MIUI dành cho nhà phát triển. Thông tin chủ đề và hoạt động diễn đàn của bạn cũng sẽ được thu thập để phân tích và liên hệ. Nhật ký có thể chứa thông tin cá nhân và dữ liệu vị trí của bạn. Chọn Đồng ý có nghĩa là bạn đã đọc và đồng ý với &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">Chính sách Riêng tư&lt;/a> và &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">Thỏa thuận Người dùng&lt;/a>.</Data> của chúng tôi</string>
    <string name="submit_dialog_cancel">Không đồng ý</string>
    <string name="submit_dialog_confirm">Đồng ý</string>
    <string name="tab_title_preferences">Cài đặt</string>
    <string name="privacy_policy_title">Chính sách riêng tư</string>
    <string name="privacy_category_title">Riêng tư</string>
    <string name="mobile_data_note_dialog_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="mobile_data_note_dialog_content">Dường như bạn đã kết nối với mạng trả phí. Tải nhật ký lên có thể phát sinh thêm phí bổ sung.</string>
    <string name="mobile_data_note_dialog_content_with_file_size">Dường như bạn đã kết nối với mạng trả phí. Tải nhật ký lên yêu cầu %sMB dữ liệu di động.</string>
    <string name="mobile_data_note_dialog_cancel">Chờ Wi-Fi</string>
    <string name="mobile_data_note_dialog_confirm">Tải lên</string>
    <string name="modem_tool_log_dumping_title">Đang thu thập modem log</string>
    <string name="modem_tool_log_dumping_desc">Chạm biểu tượng để dừng</string>
    <string name="bugreport_tool_log_dumping_title">Đang tạo báo cáo lỗi</string>
    <string name="bugreport_tool_log_dumping_desc">Mất khoảng một phút</string>
    <string name="modem_tool_log_finish_title">Đã thu thập modem log</string>
    <string name="modem_tool_log_finish_desc">Log được lưu vào %s</string>
    <string name="bugreport_dialog_not_show_again">Không hiển thị lại</string>
    <string name="bugreport_dialog_submit_content"><Data>Hiện bạn đang lưu nhật ký phần mềm trên thiết bị này. Nhật ký có thể chứa thông tin cá nhân và dữ liệu vị trí của bạn. Không chia sẻ nhật ký với bất kỳ ai khác nếu bạn không muốn thông tin này bị tiết lộ. Chọn Đồng ý có nghĩa là bạn đã đọc và đồng ý với &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">Chính sách Riêng tư&lt;/a> and &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">Thỏa thuận Người dùng&lt;/a>.</Data> của chúng tôi</string>
    <string name="bugreport_dump_start_notification_title">Đang tạo báo cáo lỗi…</string>
    <string name="bugreport_dump_start_notification_summary">Quá trình này mất vài phút.</string>
    <string name="bugreport_dump_complete_notification_title">Đã tạo báo cáo lỗi</string>
    <string name="bugreport_dump_complete_notification_summary">Chạm để xem.</string>
    <string name="plus_one_submit_dialog_content">Phản hồi của bạn với nhật ký lỗi sẽ được gửi đến máy chủ Mi.</string>
    <string name="plus_one_submit_dialog_not_show_again">Nhớ tùy chọn</string>
    <string name="toast_fill_brackets">Báo cáo của bạn thiếu một số thông tin</string>
    <string name="tab_title_chat">Câu hỏi thường gặp</string>
    <string name="tab_title_report">Phản hồi</string>
    <string name="tab_title_my_reports">Báo cáo của tôi</string>
    <string name="nothing">--</string>
    <string name="feedback_id">ID: %d</string>
    <string name="feedback_jira_key">Số JIRA: %s</string>
    <string name="feedback_collect_log_failed">Không thể nhận nhật ký</string>
    <string name="feedback_package_log_failed">Không thể nén nhật ký</string>
    <string name="submit_feedback_info_failed">Không thể gửi báo cáo</string>
    <string name="post_miui_bbs_failed">Không thể đăng lên Diễn đàn MIUI</string>
    <string name="upload_log_failed">Không thể gửi nhật ký</string>
    <string name="feedback_detail_tile">Tiến độ</string>
    <string name="feedback_tracking">Theo dỗi vấn đề</string>
    <string name="feedback_status_more">Chi tiết</string>
    <string name="feedback_status_supplement_more">Thêm bình luận</string>
    <string name="feedback_submit_succ">Đã gửi thành công</string>
    <string name="feedback_submitting">Đang gửi</string>
    <string name="feedback_submit_hint1">Chúng tôi sẽ thông báo cho bạn về tiến độ báo cáo</string>
    <string name="feedback_submit_hint2">Vào \"Báo cáo của tôi\" để xem chi tiết</string>
    <string name="feedback_submit_succ_button">Hoàn tất</string>
    <string name="feedback_title">Tiêu đề</string>
    <string name="feedback_description">Mô tả</string>
    <string name="feedback_select_images">Thêm ảnh</string>
    <string name="feedback_delete_images">Xóa ảnh</string>
    <string name="feedback_select_upload_log">Thêm nhật ký</string>
    <string name="feedback_select_modem_log">Thêm nhật ký modem</string>
    <string name="feedback_select_suggestion">Kiến nghị</string>
    <string name="feedback_select_problem">Vấn đề</string>
    <string name="feedback_choose_module">Chọn mục</string>
    <string name="feedback_choose_third_app_name">Chọn tên ứng dụng</string>
    <string name="toast_module_required">Chọn mục</string>
    <string name="feedback_choose_module_hint">Yêu cầu</string>
    <string name="feedback_choose_reproductivity">Sản phẩm</string>
    <string name="feedback_title_reproductivity">Chọn sản phẩm</string>
    <string name="feedback_select_problem_select_desc">Đã chọn \"Vấn đề\"</string>
    <string name="feedback_select_problem_not_select_desc">Chưa chọn \"Vấn đề\"</string>
    <string name="feedback_select_suggestion_select_desc">Đã chọn \"Kiến nghị\"</string>
    <string name="feedback_select_suggestion_not_select_desc">Chưa chọn \"Kiến nghị\"</string>
    <string name="feedback_select_upload_log_select_desc">Đã chọn \"Thêm Nhật ký\"</string>
    <string name="feedback_select_upload_log_not_select_desc">Chưa chọn \"Thêm nhật ký\"</string>
    <string name="feedback_select_modem_log_select_desc">Đã chọn \"Thêm nhật ký modem\"</string>
    <string name="feedback_select_modem_log_not_select_desc">Chưa chọn \"Thêm nhật ký modem\"</string>
    <string name="feedback_report_remind_login_desc">Đăng nhập vào Tài khoản Mi để kỹ sư chúng tôi liên hệ với bạn.</string>
    <string name="feedback_report_remind_login_desc2">Bạn cũng có thể xem tiến độ báo cáo trong \"Báo cáo của tôi\".</string>
    <string name="feedback_history_remind_login_desc">Đăng nhập Tài khoản Mi để xem chi tiết và tiến độ báo cáo của bạn</string>
    <string name="feedback_remind_login_btn">Đăng nhập</string>
    <string name="feedback_empty_report_list">Vẫn chưa báo cáo</string>
    <string name="feesback_list">Báo cáo</string>
    <string name="feedback_title_hint">Mô tả nhanh vấn đề</string>
    <string name="feedback_description_suggest_hint">Tôi muốn bạn thêm tính năng mới () bởi vì tôi cần ().</string>
    <string name="feedback_description_bugreport_hint">Trong trường hợp (…) điện thoại của tôi xuất hiện bất thường (…).</string>
    <string name="feedback_description_hint">Mô tả vấn đề mà bạn gặp phải</string>
    <string name="toast_title_required">Mô tả vấn đề</string>
    <string name="toast_problem_class_required">Chọn thể loại</string>
    <string name="feedback_third_packagename_hint">Ứng dụng nào của bên thứ ba là nguyên nhân gây ra vấn đề?</string>
    <string name="toast_third_packagename_required">Nhập tên ứng dụng</string>
    <string name="feedback_contact_info_hint">Số điện thoại/Email</string>
    <string name="toast_loading_app_id">Đang nhận thông tin…</string>
    <string name="feedback_status_commit_succ_title">Đã gửi</string>
    <string name="feedback_status_commit_uploading_title">Đang gửi…</string>
    <string name="feedback_status_commit_failed_title">Không thể gửi báo cáo</string>
    <string name="feedback_status_processing">Đang xử lý…</string>
    <string name="feedback_status_supplement">Mô tả chi tiết vấn đề của bạn</string>
    <string name="feedback_status_recorded">Đã nhận phản hồi</string>
    <string name="feedback_status_reresolved">Đã giải quyết</string>
    <string name="feedback_status_answered">Đã trả lời</string>
    <string name="feedback_status_replyed">Đã trả lời</string>
    <string name="feedback_status_jira_comment">Thêm bình luận</string>
    <string name="feedback_status_forum_reply">Trả lời</string>
    <string name="feedback_status_submit_attachment">Đã gửi đính kèm thành công</string>
    <string name="feedback_status_collect_log_failed">Không thể nhận nhật ký</string>
    <string name="feedback_status_submit_feedback_failed">Không thể gửi phản hồi</string>
    <string name="feedback_status_save_log_info_failed">Không thể thay đổi URL tập tin đính kèm</string>
    <string name="feedback_status_submit_bbs_failed">Không thể gửi nội dung phản hồi</string>
    <string name="feedback_status_get_and_save_bbs_info_failed">Không thể nhận URL tập tin đính kèm</string>
    <string name="feedback_status_upload_log_failed">Không thể tải lên tập tin đính kèm</string>
    <string name="feedback_status_change_notification_title">Tiến độ báo cáo của bạn đã được cập nhật</string>
    <string name="feedback_bug_status_change_notification_desc">%1$s vấn đề \"%2$s\"</string>
    <string name="feedback_suggestion_status_change_notification_desc">%1$s đề nghị \"%2$s\"</string>
    <string name="feedback_submit_failed_notification_title">Không thể gửi báo cáo</string>
    <string name="feedback_submit_failed_notification_desc">Xem chi tiết</string>
    <string name="feedback_submit_failed_notification_retry">Gửi lại</string>
    <string name="from">từ %1$s</string>
    <string name="topic_author">1#</string>
    <string name="first_position">2#</string>
    <string name="second_position">3#</string>
    <string name="floor">%1$s#</string>
    <string name="error_no_connection">Không thể kết nối mạng</string>
    <string name="feedback_phone_model_label">Mẫu điện thoại</string>
    <string name="feedback_version_label">Phiên bản</string>
    <string name="feedback_probability_label">Xác xuất</string>
    <string name="feedback_description_label">Mô tả</string>
    <string name="feedback_retest_label">Các bước thực hiện</string>
    <string name="reply">Trả lời</string>
    <string name="reply_successful">Đã gửi thành công</string>
    <string name="reply_failed">Không thể trả lời</string>
    <string name="message_label">Tin nhắn</string>
    <string name="warning_field_empty">Nhập %1$s</string>
    <string name="warning_field_invalid">Chọn %1$s thích hợp</string>
    <string name="min_error">%1$s của bạn nên dài hơn.</string>
    <string name="max_error">%1$s của bạn nên ngắn hơn.</string>
    <string name="reply_option_log_hint">Tùy chọn</string>
    <string name="reply_select_log_hint">Chọn nhật ký</string>
    <string name="title_mi_family">Mi Home lân cận</string>
    <string name="hint_feedback_main">Mô tả vấn đề</string>
    <string name="goon_feedback_main">Tiếp tục</string>
    <string name="open_feedback_main">Thêm</string>
    <string name="close_feedback_main">Ẩn</string>
    <string name="title_frequent_question_feedback_main">Câu hỏi thường gặp</string>
    <string name="title_answer_feedback_main">Chúng tôi tìm thấy câu trả lời!</string>
    <string name="title_same_question_feedback_main">Vấn đề tương tự trong diễn đàn MIUI</string>
    <string name="related_question_answer_details">Vấn đề liên quan</string>
    <string name="issue_search">Tìm kiếm</string>
    <string name="module_item_more">Thêm</string>
    <string name="module_item_less">Ẩn</string>
    <string name="feedback_guess">Dự đoán của chúng tôi</string>
    <string name="modules">Chọn mục</string>
    <string name="feedback_continue">Tiếp tục phản hồi</string>
    <string name="module_system">Hệ thống</string>
    <string name="module_network">Mạng</string>
    <string name="module_medias">Phương tiện</string>
    <string name="module_communication">Thông tin</string>
    <string name="module_tools">Công cụ hệ thống</string>
    <string name="module_desktop">Màn hình chính &amp; cài đặt</string>
    <string name="module_security">Bảo mật &amp; Mi Cloud</string>
    <string name="module_data">Lưu trữ &amp; Ứng dụng kép</string>
    <string name="module_finance">Tài chính &amp; Mi Wallet</string>
    <string name="module_more">Thêm</string>
    <string name="module_search">Tìm kiếm</string>
    <string name="module_google_apps">Ứng dụng Google</string>
    <string name="app_search">Tìm kiếm ứng dụng</string>
    <string name="feedback_submit_hint">Báo cáo lỗi mỗi khi bạn gặp vấn đề để giúp chúng tôi sửa lỗi nhanh hơn.</string>
    <string name="feedback_submit_hint_gone">Đóng tin nhắn</string>
    <string name="toast_post_deleted">Chủ đề này không tồn tại, đã bị xóa, hoặc đã sửa.</string>
    <string name="toast_log_not_exists">Nhật ký yêu cầu đã bị xóa hoặc không tồn tại</string>
    <string name="toast_pic_not_exists">Ảnh bộ nhớ đệm đã bị xóa</string>
    <string name="toast_screenshot_too_large">Không thể tải tập tin lớn hơn 10MB.</string>
    <string name="toast_log_too_large">Không thể tải lên. Tập tin quá lớn.</string>
    <string name="title_customer_service">Dịch vụ khách hàng</string>
    <string name="customer_service_apply">Yêu cầu dịch vụ khách hàng</string>
    <string name="customer_service_complain">Báo cáo dịch vụ khách hàng</string>
    <string name="customer_service_station">Vị trí dịch vụ</string>
    <string name="title_catch_full_log">Nhật ký</string>
    <string name="toast_catch_full_log_catching">Bạn chỉ có thể tạo một nhật ký tại một thời điểm.</string>
    <string name="catch_full_log_item_title_signal">Điện thoại, tín hiệu và mạng di động</string>
    <string name="catch_full_log_item_title_wifi">Wi-Fi và Mi Drop</string>
    <string name="catch_full_log_item_title_gps">Dịch vụ vị trí</string>
    <string name="catch_full_log_item_title_audio">Âm thanh, ghi âm, và âm thanh cuộc gọi</string>
    <string name="catch_full_log_item_title_sensor">Cảm biến</string>
    <string name="catch_full_log_item_title_bt">Bluetooth</string>
    <string name="catch_full_log_item_title_dump_heap">Treo máy</string>
    <string name="catch_full_log_item_content_need_open">"Bước:
1. Chạm \"Tạo nhật ký\".
2. Quay lại tính năng bạn muốn báo cáo và tái tạo nó.
3. Quay lại trang này và chạm \"Kết thúc và tải lên\"."</string>
    <string name="catch_full_log_item_content_catch_direct">"Bước:
1. Quay lại tính năng bạn muốn báo cáo và tái tạo nó.
2. Quay lại trang này và chạm \"Kết thúc và tải lên\"."</string>
    <string name="catch_full_log_action_start">Tạo nhật ký</string>
    <string name="catch_full_log_action_complete">Kết thúc và tải lên</string>
    <string name="catch_full_log_action_cancel">Hủy</string>
    <string name="catch_full_log_dialog_content">MIUI đang tạo nhật ký. Điều này có thể ảnh hưởng đến hiệu suất của thiết bị. Nếu bạn không thể tạo lại vấn đề bạn muốn báo cáo, hãy quay lại nhật ký và chạm \"Hủy\".</string>
    <string name="catch_full_log_dialog_confirm_text">Vào Màn hình chính</string>
    <string name="catch_full_log_notification_title">Đang tạo nhật ký…</string>
    <string name="catch_full_log_notification_content">Chạm để quay lại nhật ký</string>
    <string name="catch_full_log_start_dump_hprof">Tạo nhật ký treo máy</string>
    <string name="catch_full_log_dump_hprof_failed">Không thể tạo nhật ký treo máy</string>
    <string name="catch_full_log_add_original_photo">Thêm ảnh</string>
    <string name="catch_full_log_add_photo_dialog_content">Nếu sự cố bạn đang báo cáo có liên quan đến chất lượng hình ảnh của máy ảnh, hãy thêm ảnh mẫu gốc (chưa được cắt) để giúp chúng tôi xác định sự cố. Thêm ảnh ngay?</string>
    <string name="catch_full_log_submit_directly">Gửi</string>
    <string name="catch_full_log_add_photo">Thêm ảnh</string>
    <string name="select_system_app_tag">Chọn vấn đề</string>
</resources>
