<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="date_of_traffic_cmcc">
        <item>"Esta semana "</item>
        <item>"Hoxe "</item>
        <item>"Este mes "</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"Onte "</item>
        <item>"Hoxe "</item>
        <item>"Mes pasado "</item>
        <item>"Este mes "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix_cmcc">
        <item>"Esta semana: "</item>
        <item>"Hoxe: "</item>
        <item>"Este mes: "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>"Onte: "</item>
        <item>"Hoxe: "</item>
        <item>"Mes pasado: "</item>
        <item>"Este mes: "</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>Onte (datos)</item>
        <item>Hoxe (datos)</item>
        <item>Mes pasado (datos)</item>
        <item>Este mes (datos)</item>
        <item>Wifi (onte)</item>
        <item>Wifi (hoxe)</item>
        <item>Wifi (mes pasado)</item>
        <item>Wifi (este mes)</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"Datos móbiles "</item>
        <item>"Uso da Wi-Fi "</item>
    </string-array>
    <string-array name="mi_service_traffic_type">
        <item>"Datos móbiles "</item>
        <item>"Uso da Wi-Fi "</item>
    </string-array>
    <string-array name="over_limit_traffic_waring_style">
        <item>Amosar alerta</item>
        <item>Alertar e desactivar datos móbeis</item>
    </string-array>
    <string-array name="roaming_network_type">
        <item>Sempre</item>
        <item>Só para as excepcións</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="lock_mode">
        <item>Cando o dispositivo está bloqueado</item>
        <item>Cando o dispositivo está bloqueado ou despois de saír dunha aplicación</item>
        <item>Cando o dispositivo está bloqueado ou 1 minuto despois de saír dunha aplicación</item>
    </string-array>
    <string-array name="lock_mode_value">
        <item>1</item>
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="sort_type">
        <item>Estado</item>
        <item>Nome da aplicación</item>
        <item>Frecuencia de uso</item>
        <item>Almacenamento usado</item>
        <item>Tempo de instalación</item>
    </string-array>
    <string-array name="sort_title">
        <item>Clasificadas por estado</item>
        <item>Clasificadas por nome da aplicación</item>
        <item>Clasificadas pola frecuencia de uso</item>
        <item>Clasificadas por almacenamento usado</item>
        <item>Clasificadas por tempo de instalación</item>
    </string-array>
    <string-array name="key_app_info">
        <item>install_source</item>
        <item>install_time</item>
        <item>update_source</item>
        <item>update_time</item>
    </string-array>
    <string-array name="title_app_info">
        <item>Fonte de instalación</item>
        <item>Tempo de instalación</item>
        <item>Fonte da última actualización</item>
        <item>Hora da última actualización</item>
    </string-array>
    <string-array name="sms_report_type">
        <item>Uso de datos</item>
        <item>Saldo do teléfono</item>
    </string-array>
    <string-array name="tether_limit_warn_type">
        <item>Apagar e notificar</item>
        <item>Só notificar</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Unha vez</item>
        <item>Cada día</item>
        <item>Días laborais</item>
        <item>De luns a venres</item>
        <item>Personalizada</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Unha vez</item>
        <item>Cada día</item>
        <item>De luns a venres</item>
        <item>Personalizada</item>
    </string-array>
</resources>
