<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>बन्द गर्नुहोस्</item>
        <item>30 मिनेट</item>
        <item>1 घण्टा</item>
        <item>2 घण्टा</item>
        <item>8 घण्टा</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>क्लिपबोर्ड</item>
        <item>कीकोड</item>
        <item>किबोर्ड स्विचर</item>
        <item>कुनै पनि होइन</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>साधारण</item>
        <item>संकुचित</item>
        <item>बाँया झुकाउने</item>
        <item>दायाँ झुकाउने</item>
    </string-array>
    <string-array name="clock_options">
        <item>घण्टा, मिनेट, र सेकेन्ड देखाउनुहोस्</item>
        <item>घण्टा र मिनेट देखाउनुहोस् (पूर्वनिर्धारित)</item>
        <item>यो आइकन नदेखाउनुहोस</item>
    </string-array>
    <string-array name="battery_options">
        <item>सधैँ प्रतिशत देखाउनुहोस्</item>
        <item>चार्ज गर्दा प्रतिशत देखाउनुहोस् (पूर्वनिर्धारित)</item>
        <item>यो आइकन नदेखाउनुहोस</item>
    </string-array>
    <string-array name="carrier_name">
        <item>चाइना मोबाइल</item>
        <item>चाइना युनकम</item>
        <item>चाइना टेलिकम</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>खाली गर्नुहोस्</item>
        <item>बादल लागेको</item>
        <item>ढाकेको</item>
        <item>तुवाँलो लागेको</item>
        <item>भारी आँधी</item>
        <item>मुसलधार वर्षा</item>
        <item>आँधी</item>
        <item>चट्याङ्</item>
        <item>बर्सनु</item>
        <item>भारी बर्षा</item>
        <item>मध्यम वर्षा</item>
        <item>हल्का वर्षा</item>
        <item>वर्षा र हिउँ मिसिएको</item>
        <item>सिरेटो</item>
        <item>हिउँ</item>
        <item>भारी हिमपात</item>
        <item>सामान्य हिमपात</item>
        <item>हल्का हिमपात</item>
        <item>बलियो बालुवाको आँधी</item>
        <item>बालुवाको आँधी</item>
        <item>बालुवा</item>
        <item>हावा चलेको</item>
        <item>असिना</item>
        <item>धुलो</item>
        <item>तुवाँलो</item>
        <item>कठ्याँग्रिने वर्षा</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>स्क्यान गर्दैछ…</item>
        <item>जडान गरिँदैछ…</item>
        <item>प्रमाणित…</item>
        <item>IP ठेगाना …प्राप्त गर्दै</item>
        <item>जडान गरिएको छ</item>
        <item>निलम्बित</item>
        <item>… जडान विच्छेद छ</item>
        <item>जडान विच्छेद भएको छ</item>
        <item>असफल</item>
        <item>ब्लक गरिएको</item>
        <item>अस्थायी रूपमा कमजोर जडान बेवास्ता</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>स्क्यान गर्दैछ…</item>
        <item>जडान%1$s…</item>
        <item>प्रमाणित%1$s का साथ</item>
        <item>IP ठेगानाबाट प्राप्त%1$s…</item>
        <item>जडान%1$s</item>
        <item>निलम्बित</item>
        <item>%1$sबाट विच्छेदन…</item>
        <item>जडान विच्छेद भएको छ</item>
        <item>असफल भयो</item>
        <item>ब्लक गरियो</item>
        <item>अस्थायी रूपमा कमजोर जडान बेवास्ता</item>
    </string-array>
</resources>
