<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="actionbar_large_unread_count">
        <item quantity="other">%1$d+ ongelezen</item>
        <item quantity="one">%1$d+ ongelezen</item>
    </plurals>
    <plurals name="actionbar_unread_messages">
        <item quantity="other">%1$d ongelezen</item>
        <item quantity="one">%1$d ongelezen</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Deze %1$d gesprekken archiveren?</item>
        <item quantity="one">Dit gesprek archiveren?</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Wil je deze %1$d gesprekken verwijderen?</item>
        <item quantity="one">Dit gesprek verwijderen?</item>
    </plurals>
    <plurals name="confirm_delete_conversation_with_sub">
        <item quantity="other">Deze gesprekken bevatten samengevoegde items. Alsnog verwijderen?</item>
        <item quantity="one">Dit gesprek bevat samengevoegde items. Alsnog verwijderen?</item>
    </plurals>
    <plurals name="confirm_delete_draft">
        <item quantity="other">%1$d concepten verwijderen?</item>
        <item quantity="one">%1$d concept verwijderen?</item>
    </plurals>
    <plurals name="contact_num_selected">
        <item quantity="other">%d geselecteerd</item>
        <item quantity="one">%d geselecteerd</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">&lt;b>%1$d&lt;/b> gearchiveerd.</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> gearchiveerd.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">&lt;b>%1$d&lt;/b> verwijderd.</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> verwijderd.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Mappen veranderd.</item>
        <item quantity="one">Map veranderd.</item>
    </plurals>
    <plurals name="conversation_msg_header_count">
        <item quantity="other">+%1$d andere mensen</item>
        <item quantity="one">+%1$d andere persoon</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&lt;b>%1$d&lt;/b> gedempt</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> gedempt.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">&lt;b>%1$d&lt;/b>" verwijderd uit 'belangrijk' map"</item>
        <item quantity="one">&lt;b>%1$d&lt;/b>" verwijderd uit 'belangrijk' map"</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&lt;b>%1$d&lt;/b> verwijderd uit spammap</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> verwijderd uit spammap</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&lt;b>%1$d&lt;/b> berichten gerapporteerd als spam</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> bericht gerapporteerd als spam</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">&lt;b>%1$d&lt;/b> gemarkeerd als spam</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> gemarkeerd als spam</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">%d dagen</item>
        <item quantity="one">%d dag</item>
    </plurals>
    <plurals name="day_after">
        <item quantity="other">Over %d dagen</item>
        <item quantity="one">Over %d dag</item>
    </plurals>
    <plurals name="day_before">
        <item quantity="other">%d dagen geleden</item>
        <item quantity="one">%d dag geleden</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Concepten</item>
        <item quantity="one">Concept</item>
    </plurals>
    <plurals name="empty_folder_dialog_message">
        <item quantity="other">%1$d berichten worden permanent verwijderd.</item>
        <item quantity="one">%1$d bericht wordt permanent verwijderd.</item>
    </plurals>
    <plurals name="hide_atts_remaining">
        <item quantity="other">Verberg %1$d bijlages</item>
        <item quantity="one">Verberg %1$d bijlage</item>
    </plurals>
    <plurals name="local_search_result">
        <item quantity="other">%s resultaten in gesynchroniseerde berichten</item>
        <item quantity="one">%s resultaat in gesynchroniseerde berichten</item>
    </plurals>
    <plurals name="month">
        <item quantity="other">%d maanden</item>
        <item quantity="one">%d maand</item>
    </plurals>
    <plurals name="more_atts_remaining">
        <item quantity="other">%1$d resterende bijlages</item>
        <item quantity="one">%1$d resterende bijlage</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">%1$d gesprekken verplaatsen</item>
        <item quantity="one">Gesprek verplaatsen</item>
    </plurals>
    <plurals name="new_incoming_messages_many">
        <item quantity="other">Bekijk %1$d nieuwe berichten.</item>
        <item quantity="one">Bekijk %1$d nieuw bericht.</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="other">%1$d nieuwe berichten</item>
        <item quantity="one">%1$d nieuw bericht</item>
    </plurals>
    <plurals name="num_selected">
        <item quantity="other">%d geselecteerd</item>
        <item quantity="one">%d geselecteerd</item>
    </plurals>
    <plurals name="quick_reply_hint">
        <item quantity="other">%1$d mensen beantwoorden</item>
        <item quantity="one">%1$d persoon beantwoorden</item>
    </plurals>
    <plurals name="remote_search_result">
        <item quantity="other">%s resultaten in alle accounts</item>
        <item quantity="one">%s resultaat in alle accounts</item>
    </plurals>
    <plurals name="show_messages_read">
        <item quantity="other">%1$d oudere berichten</item>
        <item quantity="one">%1$d ouder bericht</item>
    </plurals>
    <plurals name="unsent_messages_in_outbox">
        <item quantity="other">%1$s niet verstuurde berichten in %2$s</item>
        <item quantity="one">%1$s niet verstuurd bericht in %2$s</item>
    </plurals>
</resources>
