<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Дома</item>
        <item>Работа</item>
        <item>Други</item>
        <item>Приспособени</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Работа</item>
        <item>Други</item>
        <item>Приспособени</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Дома</item>
        <item>Мобилен</item>
        <item>Работа</item>
        <item>Факс на работа</item>
        <item>Факс дома</item>
        <item>Пејџер</item>
        <item>Други</item>
        <item>Приспособен</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Дома</item>
        <item>Работа</item>
        <item>Други</item>
        <item>Приспособени</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>За повикување и испраќање пораки преку Wi-Fi, прво побарајте од операторот да ви ја постави оваа услуга. Потоа повторно вклучете повикување преку Wi-Fi во Поставки.</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Регистрирајте се со операторот</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>%s Повикување преку Wi-Fi</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <array name="fingerprint_error_vendor" />
    <string-array name="imAddressTypes">
        <item>Дома</item>
        <item>Работа</item>
        <item>Други</item>
        <item>Приспособени</item>
    </string-array>
</resources>
