<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_succeed_survey_title">
        <item>مجموعی درجہ بندی</item>
        <item>منتقلی کا دورانیہ</item>
        <item>پراسیس کی سادگی</item>
        <item>ہدایات کی وضاحت</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>بے حد غیر مطمئن</item>
        <item>کچھ حد تک غیر مطمئن</item>
        <item>غیر جانبدار</item>
        <item>کچھ حد تک مطمئن</item>
        <item>بے حد مطمئن</item>
    </string-array>
    <string-array name="trans_cancel_survey_title">
        <item>منتقلی میں بہت زیادہ وقت لگتا ہے</item>
        <item>کنکشن میں رکاوٹ آ گئی تھی</item>
        <item>میں نے منتقل کرنے کے لیے غلط آئتم کا انتخاب کیا</item>
        <item>بہت زیادہ اقدام</item>
        <item>میرے فون کی بیٹری کم ہے</item>
        <item>منتقل کیے گئے آئٹم ناقص ہیں</item>
        <item>میں نے حادثاتی طور پر منتقلی شروع کر دی</item>
        <item>دیگر</item>
    </string-array>
</resources>
