<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">HOTOVO</string>
    <string name="perm_privacy_app_installed">Aplikácia nainštalovaná úspešne</string>
    <string name="miui_delete">Odinštalovať</string>
    <string name="virus_unhandle">Ignorovať</string>
    <string name="virus_app_safe">Táto aplikácia je bezpečná</string>
    <string name="miui_install_version">Verzia: %s</string>
    <string name="miui_virus_scanning">Skenovanie…</string>
    <string name="miui_virus_scanning_0">Skenovanie   </string>
    <string name="miui_virus_scanning_1">Skenovanie.  </string>
    <string name="miui_virus_scanning_2">Skenovanie.. </string>
    <string name="miui_virus_scanning_3">Skenovanie...</string>
    <string name="miui_virus_title">Vysoké riziko</string>
    <string name="miui_please_clear">Odstrániť vírusy</string>
    <string name="miui_app_detail">Podrobnosti</string>
    <string name="launch">Otvoriť</string>
    <string name="cancel">Zrušiť</string>
    <string name="ok">OK</string>
    <string name="install">Nainštalovať</string>
    <string name="app_name">Inštalácia balíka</string>
    <string name="unlike">Nie, ďakujem</string>
    <string name="ads_summary">Ľuďom, ktorí si nainštalovali %1$s, sa tiež páčilo</string>
    <string name="moreapp">Ďalšie aplikácie</string>
    <string name="yes">Áno</string>
    <string name="no">Nie</string>
    <string name="dialog_title_cloud_virus">Cloudová vírusová kontrola vám pomôže nájsť malware a vírusy na vašom zariadení rýchlejšie a efektívnejšie. Pripojiť sa ku sieti a použiť Cloudovú vírusovú kontrolu vždy pri vírusovej kontrole?</string>
    <string name="dialog_title_update">Je dostupná aktualizácia. Aktualizovať teraz?</string>
    <string name="dialog_title_stop_scan">Prerušením vírusovej kontroly by sme mohli prísť vírusové upozornenia. Prerušiť napriek tomu?</string>
    <string name="settings_title_virus">Nastavenia vírusovej kontroly</string>
    <string name="settings_item_cloud_virus">Skenovanie v cloude</string>
    <string name="settings_item_cloud_virus_text">Pripojiť sa ku sieti a použiť Cloudovú vírusovú kontrolu vždy pri vírusovej kontrole zariadenia</string>
    <string name="settings_item_scan_google_play">Bezpečnostná kontrola</string>
    <string name="settings_item_scan_google_play_text">Skontrolovať bezpečnosť aplikácií stiahnutých z Play Store</string>
    <string name="settings_item_recommend">Dostávať odporúčania</string>
    <string name="settings_title">Nastavenia</string>
    <string name="pref_key_about_privacy_title">Zásady ochrany osobných údajov</string>
</resources>
