<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="all_month_str">
        <item>იან</item>
        <item>თებ</item>
        <item>მარ</item>
        <item>აპრ</item>
        <item>მაისი</item>
        <item>ივნ</item>
        <item>ივლ</item>
        <item>აგვ</item>
        <item>სექ</item>
        <item>ოქტ</item>
        <item>ნოე</item>
        <item>დეკ</item>
    </string-array>
    <string-array name="calendar_remind_string_array">
        <item>დღეს საღამოს</item>
        <item>ხვალ</item>
        <item>შაბათ-კვირა</item>
        <item>შემდეგ კვირას</item>
        <item>შემდეგ თვეში</item>
        <item>აირჩიეთ თარიღი</item>
    </string-array>
    <string-array name="compose_modes">
        <item>პასუხის გაცემა</item>
        <item>პასუხის გაცემა ყველასთვის</item>
        <item>წინ</item>
    </string-array>
    <string-array name="general_preference_text_zoom_summary_array">
        <item>მცირე</item>
        <item>პატარა</item>
        <item>ნორმალური</item>
        <item>ძალიან დიდი</item>
        <item>უზარმაზარი</item>
    </string-array>
    <string-array name="menu_att_mgr_sort_string_array">
        <item>ახლახანს ნანახი</item>
        <item>ფორმატირება</item>
        <item>სახელი</item>
        <item>გამგზავნი</item>
        <item>მიღების თარიღი</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>სისტემა</item>
        <item>ხშირად გამოყენებული</item>
        <item>ყველა საქაღალდე</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>უფრო ახალი შეტყობინება</item>
        <item>ძველი შეტყობინება</item>
        <item>Inbox–ი</item>
    </string-array>
    <string-array name="signature_normal_string_array_next">
        <item>მისამართი:</item>
        <item>ტელ:</item>
        <item>სახელი:</item>
        <item>ელ. ფოსტა:</item>
        <item>მობილური:</item>
        <item>WeChat-ი:</item>
        <item>Fax–ი:</item>
        <item>საფოსტო ინდექსი:</item>
    </string-array>
    <string-array name="signature_special_string_array_next">
        <item>გმადლობთ,</item>
        <item>საუკეთესო სურვილებით</item>
        <item>გაგზავნილია ჩემი</item>
        <item>ელ. წერილის ორიგინალი</item>
        <item>გაგზავნილია ჩემი</item>
        <item>გაგზავნილია</item>
        <item>გამომგზავნი</item>
        <item>ეს ელ. წერილი</item>
        <item>პასუხისმგებლობის უარყოფა</item>
        <item>ელ. წერილზე პასუხისმგებლობის უარყოფა</item>
    </string-array>
</resources>
