<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="sms_hour_suffix">
        <item quantity="other">%d ಗಂಟೆಗಳಲ್ಲಿ</item>
        <item quantity="one">%d ಗಂಟೆಯಲ್ಲಿ</item>
    </plurals>
    <plurals name="sms_minute_suffix">
        <item quantity="other">%d ನಿಮಿಷಗಳಲ್ಲಿ</item>
        <item quantity="one">%d ನಿಮಿಷದಲ್ಲಿ</item>
    </plurals>
    <plurals name="sms_title_hours">
        <item quantity="other">%d ಗಂಟೆಗಳು</item>
        <item quantity="one">%d ಗಂಟೆ</item>
    </plurals>
    <plurals name="sms_title_minutes">
        <item quantity="other">%d ನಿಮಿಷಗಳು</item>
        <item quantity="one">%d ನಿಮಿಷ</item>
    </plurals>
    <plurals name="time_hour_ago">
        <item quantity="other">%d ಗಂಟೆಗಳ ಮೊದಲು</item>
        <item quantity="one">%d ಗಂಟೆ ಮೊದಲು</item>
    </plurals>
    <plurals name="time_minute_ago">
        <item quantity="other">%d ನಿಮಿಷಗಳ ಮೊದಲು</item>
        <item quantity="one">%d ನಿಮಿಷದ ಮೊದಲು</item>
    </plurals>
</resources>
