<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Sistem tətbiqləri/Kamera/Tənzimləmələr</string>
    <string name="search_settings">Kamera tənzimləmələri;Keyfiyyət;Şəkil keyfiyyəti;Şəkil məkanı;Şəkil məkanı;Üz tanıma;Kamera səsi</string>
    <string name="hibernate_hint">Kameranı oyandırmaq üçün ekrana toxunun</string>
    <string name="camera_error_title">Kamera xətası</string>
    <string name="cannot_connect_camera_once">Kameraya qoşula bilmir</string>
    <string name="cannot_connect_camera_twice">Kameraya hələ də qoşula bilmir. Cihazınızı yenidən başlatmağa cəhd edin.</string>
    <string name="camera_disabled">Kamera söndürüldü</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Video kamera</string>
    <string name="wait">Bir saniyə…</string>
    <string name="no_storage">Kameranı istifadə etməzdən əvvəl SD kart daxil edin</string>
    <string name="not_enough_space">SD kart doludur</string>
    <string name="preparing_sd">SD kart yoxlanılır…</string>
    <string name="access_sd_fail">SD karta müraciət edilə bilmədi.</string>
    <string name="confirm_restore_title">İlkin təyin olunan tənzimləmələri bərpa et</string>
    <string name="confirm_restore_message">Kameranın ilkin təyin olunan tənzimləmələri bərpa edilsin?</string>
    <string name="confirm_location_title">Şəkil məkanlarını xatırlasın?</string>
    <string name="confirm_location_message">Şəkillərinizi və videolarınızı çəkildikləri məkanlarla nişanlayın. Digər tətbiqlər yaddaşda saxlanılmış şəkillərinizlə bərabər bu məlumatlara da müraciət edə bilər.</string>
    <string name="confirm_location_alert">Şəkil məkanlarını xatırla</string>
    <string name="start_capture">Oldu</string>
    <string name="pref_camera_recordlocation_title">Məkan məlumatlarını yaddaşda saxla</string>
    <string name="pref_camera_recordlocation_entry_off">Bağlı</string>
    <string name="pref_camera_recordlocation_entry_on">Açıq</string>
    <string name="pref_camera_sound_title">Kamera səsləri</string>
    <string name="pref_camera_proximity_lock_title">Cib rejimi</string>
    <string name="pref_camera_proximity_lock_summary">Cihaz cibə qoyulduğunda toxunma jestlərini kilidlə</string>
    <string name="screen_on_proximity_sensor_summary">Qulaqlıq sahəsini örtməyin</string>
    <string name="screen_on_proximity_sensor_hint">Bu xüsusiyyəti bağlamaq üçün, Səs səviyyəsini artırma və Geri düymələrinə eyni vaxtda basın.</string>
    <string name="pref_front_mirror_title">Güzgü ön kamera</string>
    <string name="pref_video_quality_title">Video keyfiyyəti</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Sürətləndirilmiş çəkiliş aralığı</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 saniyə)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-saniyə aralığı)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-saniyə aralığı)</string>
    <string name="pref_camera_settings_category">Kamera tənzimləmələri</string>
    <string name="pref_camcorder_settings_category">Kamera tənzimləmələri</string>
    <string name="pref_camera_picturesize_title_simple_mode">Kamera çərçivəsi</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Şəkil keyfiyyəti</string>
    <string name="pref_camera_jpegquality_entry_high">Yüksək</string>
    <string name="pref_camera_jpegquality_entry_normal">Standart</string>
    <string name="pref_camera_jpegquality_entry_low">Aşağı</string>
    <string name="pref_camera_histogram_entry_enable">Aç</string>
    <string name="pref_camera_histogram_entry_disable">Bağla</string>
    <string name="pref_camera_focusmode_title">Fokuslama rejimi</string>
    <string name="pref_camera_focusmode_entry_auto">Avto</string>
    <string name="pref_camera_focusmode_entry_normal">Standart</string>
    <string name="pref_camera_focusmode_entry_infinity">Sonsuz</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Əl ilə</string>
    <string name="pref_video_focusmode_title">Fokus rejimi</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Toxun</string>
    <string name="pref_camera_flashmode_title">Flaş rejimi</string>
    <string name="pref_camera_flashmode_entry_auto">Avto</string>
    <string name="pref_camera_flashmode_entry_on">Açıq</string>
    <string name="pref_camera_flashmode_entry_off">Bağlı</string>
    <string name="pref_camera_flashmode_entry_torch">Əl fənəri</string>
    <string name="pref_camera_whitebalance_title">AB</string>
    <string name="pref_camera_whitebalance_entry_auto">AVTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Parlaq işıq</string>
    <string name="pref_camera_whitebalance_entry_daylight">Gün işığı</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Floresan</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Buludlu</string>
    <string name="pref_camera_whitebalance_entry_manual">Əl ilə</string>
    <string name="pref_camera_whitebalance_entry_measure">Ölçü</string>
    <string name="pref_camera_coloreffect_title">Filtrlər</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Rəngli pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustik</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Mat</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analoq</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Q&amp;A</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Buzlu</string>
    <string name="pref_camera_coloreffect_entry_big_face">Genişlətmə</string>
    <string name="pref_camera_coloreffect_entry_small_face">Sıxışdırma</string>
    <string name="pref_camera_coloreffect_entry_long_face">Uzatma</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Parlaq</string>
    <string name="pref_camera_coloreffect_entry_sketch">Eskiz</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Balıq gözü</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Güzgü</string>
    <string name="pref_camera_touchafaec_entry_off">Bağlı</string>
    <string name="pref_camera_touchafaec_entry_on">Açıq</string>
    <string name="pref_camera_multilevel_entry_lowest">Ən zəif</string>
    <string name="pref_camera_multilevel_entry_lower">Daha aşağı</string>
    <string name="pref_camera_multilevel_entry_low">Aşağı</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Yüksək</string>
    <string name="pref_camera_multilevel_entry_higher">Daha yüksək</string>
    <string name="pref_camera_multilevel_entry_highest">Ən yüksək</string>
    <string name="pref_camera_multilevel_entry_middle">Orta (ilkin təyin olunan)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Doyğunluq</string>
    <string name="pref_camera_sharpness_title">Kəskinlik</string>
    <string name="pref_camera_scenemode_title">Səhnə</string>
    <string name="pref_camera_scenemode_entry_off">Bağlı</string>
    <string name="pref_camera_scenemode_entry_auto">Avto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portret</string>
    <string name="pref_camera_scenemode_entry_landscape">Mənzərə</string>
    <string name="pref_camera_scenemode_entry_night">Gecə</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Gecə portreti</string>
    <string name="pref_camera_scenemode_entry_beach">Çimərlik</string>
    <string name="pref_camera_scenemode_entry_snow">Qar</string>
    <string name="pref_camera_scenemode_entry_sunset">Gün batışı</string>
    <string name="pref_camera_scenemode_entry_fireworks">Atəşfəşanlıq</string>
    <string name="pref_camera_scenemode_entry_sports">İdman</string>
    <string name="pref_camera_scenemode_entry_backlight">Arxa plan işığı</string>
    <string name="pref_camera_scenemode_entry_flowers">Güllər</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AVTO</string>
    <string name="pref_camera_antibanding_title">Titrəyiş qabaqlama</string>
    <string name="pref_camera_antibanding_entry_0">Bağlı</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Avto</string>
    <string name="dialog_ok">Oldu</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB yaddaş dolmaq üzərədir</string>
    <string name="spaceIsLow_content_external_storage_priority">SD kart dolmaq üzərədir</string>
    <string name="video_reach_size_limit">Limit ölçüsünə çatıldı.</string>
    <string name="pref_camera_hfr_entry_off">Bağlı</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standart</string>
    <string name="pref_video_speed_entry_fast">Sürətli</string>
    <string name="pref_video_speed_entry_slow">Yavaş</string>
    <string name="pano_how_to_use_prompt_to_move">Telefonu yavaşca hərəkət etdirməyə başlayın</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Davam edin…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Fokuslama üçün toxunun</string>
    <string name="tap_to_exposure">Əl ilə fokuslama üçün toxunun</string>
    <string name="accessibility_shutter_button">Çəkiliş düyməsi</string>
    <string name="accessibility_review_thumbnail">Ən son şəkil</string>
    <string name="accessibility_camera_picker">Ön və arxa kamera keçidi</string>
    <string name="accessibility_stereo_button">Fokus tənzimləməsi</string>
    <string name="accessibility_zoom_button">Yaxınlaşdırma rejimi</string>
    <string name="accessibility_portrait_button">Portret rejimi</string>
    <string name="pref_camera_autoexposure_title">Avto fokuslama tənzimləmələri</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Çərçivə ortalama</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Mərkəz ağırlıqlı</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Spot ölçülü</string>
    <string name="pref_camera_audio_capture_title">Səs</string>
    <string name="simple_mode_button_text_audio_capture">Səslə tətikləməni bağla</string>
    <string name="pref_camera_video_duration_entry_mms">30 saniyə (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 dəqiqə</string>
    <string name="pref_camera_video_duration_entry_30">30 dəqiqə</string>
    <string name="pref_camera_video_duration_entry_120">Limit yoxdur</string>
    <string name="pref_camera_zsl_entry_off">Bağlı</string>
    <string name="pref_camera_zsl_entry_on">Açıq</string>
    <string name="pref_camera_facedetection_title">Üz tanıma</string>
    <string name="pref_camera_hand_night_title">Gecə</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Tənzimləmələr</string>
    <string name="pref_camera_referenceline_title">Tor xətlərini göstər</string>
    <string name="pref_camera_volumekey_function_entry_volume">Səs</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Çəkiliş</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Yaxınlaşdırma</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Fokuslama</string>
    <string name="pref_camera_volumekey_function_title">Səs düymələri funksiyası</string>
    <string name="error_fail_to_start_audio_capture">Səslə çəkiliş başladıla bilmədi</string>
    <string name="toast_start_audio_capture">Şəkil çəkmək üçün səs çıxarın</string>
    <string name="record_back_pressed_hint">Çəkilişi dayandırmaq üçün yenidən toxunun</string>
    <string name="toast_burst_snap_finished_summary">Ardıcıl çəkiliş tamamlandı, %1$s şəkil çəkildi</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Səslə çəkiliş açıq olduqda ardıcıl çəkiliş edilə bilmir</string>
    <string name="time_lapse_error">Bu video ölçüsü sürətləndirilmiş çəkiliş üçün istifadə edilə bilmir</string>
    <string name="pref_camera_movie_solid_title">Şəkil sabitləmə</string>
    <string name="simple_mode_button_text_hand_night">Gecə rejimini bağla</string>
    <string name="simple_mode_button_text_panorama">Panoramanı bağla</string>
    <string name="simple_mode_button_text_color_effect">Filtri bağla</string>
    <string name="simple_mode_button_text_slow_video">Sürətləndirilmiş çəkilişi bağla</string>
    <string name="simple_mode_button_text_fast_video">Yavaşladılmış çəkilişi bağla</string>
    <string name="pref_video_captrue_ability_title">Video çəkiliş zamanı şəkil çəkmə</string>
    <string name="see_qrcode_detals">QR kodu detallarına bax</string>
    <string name="pref_camera_watermark_title">Şəkillərə vaxt möhürü əlavə et</string>
    <string name="pref_dualcamera_watermark_title">İkili kamera möhürü</string>
    <string name="pref_camera_device_watermark_title">Şəkil möhürü</string>
    <string name="pref_camera_face_info_watermark_title">Şəkillərə yaş möhürü əlavə et</string>
    <string name="pref_scan_qrcode_title">QR kodları analiz et</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AVTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Yaş: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Kişi</string>
    <string name="face_analyze_info_female">Qadın</string>
    <string name="face_beauty_intelligent_level_0">Bağlı</string>
    <string name="face_beauty_intelligent_level_1">Aşağı</string>
    <string name="face_beauty_intelligent_level_2">Orta</string>
    <string name="face_beauty_intelligent_level_3">Yüksək</string>
    <string name="pref_camera_show_gender_age_title">Yaş &amp; cinsiyyət</string>
    <string name="pref_camera_show_gender_age_entry_off">Bağlı</string>
    <string name="pref_camera_show_gender_age_entry_on">Gözəlləşdirmə rejimi açıq olduqda yaş və cinsiyyəti göstər</string>
    <string name="pref_camera_show_gender_age_entry_alias">Gözəlləşdirmə rejimi açıq olduqda yaşı göstər</string>
    <string name="pref_camera_show_gender_age_label_on">Yaş &amp; cinsiyyət</string>
    <string name="pref_camera_show_gender_age_label_alias">Yaş</string>
    <string name="face_beauty_age_alias_male_0_7">Kişi 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Kişi 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Kişi 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Kişi 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Kişi 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Kişi 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Qadın 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Qadın 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Qadın 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Qadın 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Qadın 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Qadın 60+</string>
    <string name="simple_mode_button_text_face_beauty">Gözəlləşdirməni bağla</string>
    <string name="pref_face_beauty_title">Gözəlləşdirmə</string>
    <string name="pref_priority_storage_title">SD kartda yaddaşda saxla</string>
    <string name="pref_camera_tilt_shift_entry_circle">Dairə</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralel</string>
    <string name="pref_video_speed_fast_title">Sürətləndirilmiş çəkiliş</string>
    <string name="pref_video_speed_slow_title">Yavaşladılmış çəkiliş</string>
    <string name="pref_camera_manual_mode_title">Əl ilə</string>
    <string name="pref_camera_settings">Cihaz</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Əlavə tənzimləmələr</string>
    <string name="pref_camera_auto_chroma_flash_title">Xrom işıq</string>
    <string name="pref_camera_ubifocus_title">Yenidən fokuslama</string>
    <string name="simple_mode_button_text_ubifocus">Yenidən fokuslamanı bağla</string>
    <string name="cannot_move_warning_message">Şəkil çəkilir, cihazı tərpətməyin</string>
    <string name="ubifocus_capture_warning_message">Ən yaxşı nəticə üçün, şəkilinizə (linzaya 1 metrdən daha az məsafədə) yaxın və uzaq obyektlər daxil olmalıdır</string>
    <string name="ubi_focus_capture_fail">Şəkil çəkilə bilmədi</string>
    <string name="object_track_enable_toast">Bir obyekti seçmək üçün eyni vaxtda sərhəddin iki çarpaz nöqtələrinə toxunun.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Seçilmiş obyektlər sabit vəziyyətdə olduqda çəkiliş edin</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Bir obyekti seçmək üçün əşyanın sərhəddindən iki çarpaz nöqtəyə toxunun. Əşya sabit vəziyyətdə olduqda kamera avtomatik olaraq bir səhnə çəkəcək.</string>
    <string name="simple_mode_button_text_manual">Əl ilə rejimini bağla</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Üz aşkarlandıqda</string>
    <string name="pref_front_mirror_label_auto">Avto</string>
    <string name="pref_front_mirror_entry_on">Açıq</string>
    <string name="pref_front_mirror_entry_off">Bağlı</string>
    <string name="pref_burst_shoot_title">Ardıcıl çəkiliş</string>
    <string name="burst_shoot_exit_button_text">Ardıcıl çəkilişi bağla</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB sabitlənməsi üçün Çək düyməsinə basın &amp; basılı saxlayın</string>
    <string name="simple_mode_button_asd_flash">İşiqlı çəkilişi bağla</string>
    <string name="simple_mode_button_asd_hdr">HDR çəkilişi bağla</string>
    <string name="pref_audio_focus_title">Səs fokusu</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Ön</string>
    <string name="pref_audio_focus_entry_rear">Arxa</string>
    <string name="audio_focus_exit_button_text">Səsli fokuslamanı bağla</string>
    <string name="pref_camera_long_press_shutter_feature_title">Çək düyməsinə basın &amp; basılı saxlayın</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokusla</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Ardıcıl çəkiliş</string>
    <string name="pref_camera_hdr_entry_auto">Avto</string>
    <string name="pref_camera_hdr_entry_off">Bağlı</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Canlı</string>
    <string name="pref_simple_hdr_entry_off">Bağlı</string>
    <string name="pref_simple_hdr_entry_on">Açıq</string>
    <string name="pref_camera_delay_capture_title">Taymer</string>
    <string name="simple_mode_button_text_delay_capture">Taymeri söndür</string>
    <string name="pref_camera_delay_capture_entry_audio">Səs</string>
    <string name="pref_camera_delay_capture_entry_3s">3 san. gecikmə</string>
    <string name="pref_camera_delay_capture_entry_5s">5 san. gecikmə</string>
    <string name="pref_camera_delay_capture_entry_10s">10 san. gecikmə</string>
    <string name="pref_camera_asd_night_title">Zəif işıqlı mühitlərdə çəkilən şəkillərin parlaqlığını avtomatik olaraq artır</string>
    <string name="pref_camera_asd_popup_title">Flaş lazım olduqda bildir</string>
    <string name="simple_mode_button_text_scene">Səhnə rejimini bağla</string>
    <string name="pref_camera_peak_title">Fokuslama köməkçisi</string>
    <string name="pref_camera_peak_entry_off">Bağlı</string>
    <string name="pref_camera_peak_entry_on">Açıq</string>
    <string name="pref_camera_gradienter_title">Düzəlt</string>
    <string name="simple_mode_button_text_gradienter">Düzəltməni bağla</string>
    <string name="confirm_recording_fail_title">Çəkilə bilmir</string>
    <string name="confirm_recording_fail_calling_alert">Zəng vaxtı çəkilə bilmir.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Ola bilsin ki, digər tətbiq səs yazmaq üçün cihazın mikrofonunu istifadə edir.</string>
    <string name="camera_snap_mode_title">Cəld çəkiliş rejimi</string>
    <string name="camera_snap_mode_title_detail">Detallara baxmaq üçün toxunun</string>
    <string name="pref_camera_snap_enable_title">Cəld çəkiliş rejimi</string>
    <string name="pref_camera_snap_entry_take_picture">Cəld çəkiliş rejimi (şəkil)</string>
    <string name="pref_camera_snap_entry_take_movie">Cəld çəkiliş rejimi (video)</string>
    <string name="pref_camera_snap_label_take_picture">Şəkil</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Bağlı</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"Səs səviyyəsi düymələri ilə oyandırma\" açıq olduqda cəld çəkiliş rejimi istifadə edilə bilmir.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Tilt-shift rejimini bağla</string>
    <string name="pref_camera_magic_mirror_title">Sehirli güzgü</string>
    <string name="simple_mode_button_text_magic_mirror">Sehrli güzgünü bağla</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Oxu istinad xətti ilə nizmalayın</string>
    <string name="pano_how_to_use_prompt_slow_down">Yavaşla…</string>
    <string name="pref_camera_stereo_mode_title">Fokus tənzimləməsi</string>
    <string name="simple_mode_button_text_stereo_mode">Fokus tənzimləməsini bağla</string>
    <string name="dual_camera_too_close_toast">Kamera obyektə çox yaxındır.</string>
    <string name="dual_camera_lowlight_toast">Zülmət qaranlıq kimi görünür.</string>
    <string name="dual_camera_lens_covered_toast">Linza örtülüdür.</string>
    <string name="dual_camera_use_hint">Obyektin 2 metrdən uzaqda olmadığından əmin olun.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LİNZA</string>
    <string name="pref_camera_zoom_mode_entry_wide">GENİŞ</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Portret rejimi</string>
    <string name="pref_camera_portrait_mode_entry_off">Portret rejimi bağlıdır</string>
    <string name="pref_camera_portrait_mode_entry_on">Portret rejimi açıqdır</string>
    <string name="portrait_mode_lowlight_hint">İndi zülmət qaranlıqdır</string>
    <string name="portrait_mode_too_close_hint">Obyektdən uzaqlaşın</string>
    <string name="portrait_mode_too_far_hint">Obyekti 2 metr içərsində yerləşdirin</string>
    <string name="portrait_mode_depth_effect_success_hint">Dərinlik effekti</string>
    <string name="portrait_mode_use_hint">"Portret rejimi arxa planı bulanıqlaşdırır
və insanları önə çıxarır."</string>
    <string name="pref_camera_square_mode_title">Kvadrat</string>
    <string name="simple_mode_button_text_square">Kvadrat rejimini bağla</string>
    <string name="face_beauty_smart">Ağıllı</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Bağlı</string>
    <string name="pref_skin_beautify_intelligent_title">Ağıllı</string>
    <string name="pref_skin_beautify_slim_title">İncə</string>
    <string name="pref_skin_beautify_eye_title">Gözlər</string>
    <string name="pref_skin_beautify_smooth_title">Dəri</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_low">Aşağı</string>
    <string name="pref_camera_beautify_entry_normal">Orta</string>
    <string name="pref_camera_beautify_entry_high">Yüksək</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Rejimlər</string>
    <string name="button_front_camera_title">Selfi çək</string>
    <string name="button_normal_video_title">Video çək</string>
    <string name="button_fisheye_camera_title">Balıq gözü</string>
    <string name="pref_camera_groupshot_mode_title">Qrup selfisi</string>
    <string name="simple_mode_button_text_groupshot">Qrup selfisini bağla</string>
    <string name="pref_groupshot_with_primitive_title">Orijinal şəkilləri də yaddaşda saxla</string>
    <string name="title_snap_double_confirm">Yenidən təsdiqlə</string>
    <string name="message_snap_double_confirm">Səs düyməsinə uzun basmağınız NFC-ni tətikləyəcək. Bu xüsusiyyəti dəyişdirmək istəyirsiniz?</string>
    <string name="snap_confirmed">Dəyişdir</string>
    <string name="snap_cancel">Ləğv et</string>
    <string name="toast_saving">Şəkillər yaddaşda saxlanılır…</string>
    <string name="cannot_connect_camera_volte_call">Video zəng davam edir, daha sonra cəhd edin.</string>
    <string name="install_confirmed">Quraşdır</string>
    <string name="confirm_install_scanner_title">Skaneri quraşdır</string>
    <string name="confirm_install_scanner_message">Skaner QR kodları, barkodları və daha çoxunu analiz etməyinizə icazə verir. Quraşdırmaq üçün internetə qoşulmağınız lazım deyil.</string>
    <string name="color_effect_entry_vivid">Parlaq</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Sevgi</string>
    <string name="color_effect_entry_latte">Süd</string>
    <string name="color_effect_entry_warm">Günəş</string>
    <string name="color_effect_entry_cookie">Kuki</string>
    <string name="color_effect_entry_quiet">Sakit</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Qurman</string>
    <string name="color_effect_entry_glimmer">Şəfəq</string>
    <string name="color_effect_entry_berry">Giləmeyvələr</string>
    <string name="color_effect_entry_blackwhite">Q&amp;A</string>
    <string name="color_effect_entry_fade">Solmuş</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Əks etmələr</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Ağaclıq</string>
    <string name="video_effect_entry_blackwhite">Q&amp;A</string>
    <string name="portait_effect_entry_nature">Təbiət</string>
    <string name="portait_effect_entry_fairytale">Uşaqlıq</string>
    <string name="portait_effect_entry_pink">Qızarma</string>
    <string name="portait_effect_entry_japanese">Mavi</string>
    <string name="portait_effect_entry_mood">Emosiyalar</string>
    <string name="portait_effect_entry_romance">Romantik</string>
    <string name="portait_effect_entry_maze">Labirint</string>
    <string name="portait_effect_entry_cool">Nanə</string>
    <string name="portait_effect_entry_blackwhite">Q&amp;A</string>
    <string name="pano_how_to_use_prompt_start">İstiqaməti dəyişdirmək üçün oxa toxunun və yavaş-yavaş hərəkət etdirməyə başlayın.</string>
    <string name="pref_scan_qrcode_summary">Yalnız arxa kamera QR kodları \"Şəkil\"rejimində analiz edə bilər.</string>
    <string name="face_age_info">Yaş: %d</string>
    <string name="face_score_info">Xal: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Yaş &amp; cinsiyyət</string>
    <string name="hint_groupshot">"Kamera çoxlu şəkil çəkəcək
və daha sonra hər kəsin ən yaxşı göründüyü bir şəkil yaradacaq."</string>
    <string name="hine_hht">"Zəif işıqda, kamera çoxlu şəkil çəkəcək
və sonra səs-küyün minimal səviyyədə olduğu şəkili yaradacaq."</string>
    <string name="hint_fast_motion">Çəkdiyiniz video daha sürətli oynadılacaq.</string>
    <string name="hint_slow_motion">Çəkdiyiniz video daha yavaş oynadılacaq.</string>
    <string name="hunt_dual_water_mark">İkili kamera möhürü avtomatik olaraq əlavə ediləcək.</string>
    <string name="hint_device_water_mark">Şəkil möhürü avtomatik olaraq əlavə ediləcək.</string>
    <string name="module_name_fun">Qısa video</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Şəkil</string>
    <string name="module_name_beauty">Gözəllik</string>
    <string name="module_name_square">Kvadrat</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Əl ilə</string>
    <string name="module_name_portrait">Portret</string>
    <string name="config_name_setting">Tənzimləmələr</string>
    <string name="config_name_timer">Taymer</string>
    <string name="config_name_sound">Səs</string>
    <string name="config_name_straighten">Düzəlt</string>
    <string name="config_name_hht">Gecə</string>
    <string name="config_name_group">Qrup selfisi</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Səhnə</string>
    <string name="config_name_magic">Sehr</string>
    <string name="beauty_fragment_tab_name_beauty">Gözəllik</string>
    <string name="beauty_fragment_tab_name_makeup">Təkmilləşdirilimiş</string>
    <string name="edit_skin_white">Ton</string>
    <string name="edit_skin_smooth">Hamar</string>
    <string name="edit_eye_large">Böyük gözlər</string>
    <string name="edit_face_slender">Qamətli</string>
    <string name="edit_face_ruddy">Qırmızı</string>
    <string name="sticker_tab1">Sevimli</string>
    <string name="sticker_tab2">Gülməli</string>
    <string name="user_agreement2">Xidmət Şərtləri</string>
    <string name="user_agreement4">Gizlilik Siyasəti</string>
    <string name="user_agree">Qəbul et</string>
    <string name="do_not_remind_me">Təkrar göstərmə</string>
    <string name="user_notice_identify_summary_format">Bu xidməti istifadə edərək, Xiaomi-nin %1$s və %2$s sazişlərini qəbul etmiş olursunuz.</string>
    <string name="user_notice_title">Şərtlər və Qaydalar</string>
    <string name="pref_camera_focus_shoot_title">Fokusla &amp; çək</string>
    <string name="pref_camera_focus_shoot_summary">Fokuslamaq üçün toxunun, sonra şəkil çəkmək üçün yenidən toxunun.</string>
    <string name="pref_retain_camera_mode_title">Əvvəlki rejimi yaddaşda saxla</string>
    <string name="pref_retain_camera_mode_summary">Tətbiqi açdığınızda kameran daha əvvəl istifadə edilən rejimə keçər.</string>
    <string name="pref_fingerprint_capture_title">Barmaq izi çəkilişi</string>
    <string name="multi_window_mode_not_supported">Kamera Ekran bölmədə işləmir</string>
    <string name="front_camera_hint_text_rotate">Telefonunuzu döndərin</string>
    <string name="front_camera_hint_text_place">"Əgər telefonunuzu döndərsəniz 
selfi çəkmək asan olacaq"</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">240fps ilə yalnız 720p keyfiyyətli videolar qeyd edin</string>
    <string name="pref_video_encoder_title">Video şifrələyici</string>
    <string name="pref_video_encoder_entry_h264">H.264 Yüksək uyğunluq</string>
    <string name="pref_video_encoder_entry_h265">H.265 Yüksək performans</string>
    <string name="pref_camera_front_bokeh_entry_on">Açıq</string>
    <string name="pref_camera_front_bokeh_entry_off">Bağlı</string>
    <string name="video_effect_entry_bygone">Keçmiş</string>
    <string name="portait_effect_entry_story">Hekayə</string>
    <string name="portait_effect_entry_riddle">Tapmaca</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="accessibility_intent_done_apply">Hazırdır</string>
    <string name="accessibility_intent_done_retry">Yenidən çək</string>
    <string name="accessibility_flash_on">Fləş açıqdır</string>
    <string name="accessibility_flash_auto">Avto fləş açıqdır</string>
    <string name="accessibility_flash_off">Fləş bağlıdır</string>
    <string name="accessibility_flash_torch">Fləş açqdır, əl fənəri rejimi</string>
    <string name="accessibility_hdr_off">HDR bağlıdır</string>
    <string name="accessibility_hdr_auto">Avto HDR açıqdır</string>
    <string name="accessibility_hdr_normal">HDR Pro açıqdır</string>
    <string name="accessibility_hdr_live">HDR Live açıqdır</string>
    <string name="accessibility_hdr_on">HDR açıqdır</string>
    <string name="accessibility_filter_open_panel">Filtr menyusu açıldı</string>
    <string name="accessibility_filter_close_panel">Filtr menyusu bağlandı</string>
    <string name="accessibility_bokeh_normal">Ön kameranın arxa plan bulanıqlığı bağlıdır</string>
    <string name="accessibility_bokeh_on">Ön kameranın arxa plan bulanıqlığı açıqdır</string>
    <string name="accessibility_ai_scene_on">AI kamera açıqdır</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Daha çox</string>
    <string name="accessibility_setting">Tənzimləmələr</string>
    <string name="accessibility_protrait">Portret</string>
    <string name="accessibility_foucs_peak">Üst dəyər</string>
    <string name="accessibility_selected">Elementlər seçildi</string>
    <string name="accessibility_open">Açıldı</string>
    <string name="accessibility_closed">Bağlandı</string>
    <string name="accessibility_beauty_switch_open">Gözəlləşdirmə açıqdır</string>
    <string name="accessibility_beauty_switch_closed">Gözəlləşdirmə bağlıdır</string>
    <string name="accessibility_beauty_panel_closed">Gözəlləşdirmə menyusu gizləndi</string>
    <string name="accessibility_beauty_panel_open">Gözəlləşdirmə menyusu açıldı</string>
    <string name="accessibility_back_preview_status">Arxa kamera önbaxışı</string>
    <string name="accessibility_front_preview_status">Ön kamera önbaxışı</string>
    <string name="accessibility_focus_status">%1$sX yaxınlaşdır</string>
    <string name="accessibility_filter_pad_close">Filtr menyusu gizləndi</string>
    <string name="accessibility_camera_picker_finish">Kameralar uğurla dəyişdirildi</string>
    <string name="accessibility_camera_shutter_finish">Şəkil uğurla çəkildi</string>
    <string name="camera_facedetection_sub_option_hint">Təcrübi xüsusiyyət</string>
    <string name="pref_ai_detect">AI aşkarlama</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Gözəlləşdirmə</string>
    <string name="pref_camera_beauty_deep">Gözəlləşdirmə Pro</string>
    <string name="pref_camera_super_resolution_title">SR-i açın</string>
    <string name="bokeh_use_hint">Dərinlik effekti</string>
    <string name="back_bokeh_use_hint">Ən yaxşı effekt üçün obyektivi 1.5 metr məsafədə saxlayın</string>
    <string name="pref_camera_zoom_mode_entry_standard">NORMAL</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">ZƏİF İŞIQ</string>
    <string name="pref_camera_zoom_value_title">Yaxınlaşdırma</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Portret rejimini yoxlayın.
 Arka plan bulanıqkən obyektivi kəskin saxlayın."</string>
    <string name="pref_camera_beautify_entry_auto">Bağlı</string>
    <string name="hint_groupshot_beauty">Gözəlləşdirmə xüsusiyyəti qrup çəkilişlərində istifadə edilməz</string>
    <string name="hint_ae_af_lock">Avto fokus / avto fokuslama kilidləndi</string>
    <string name="module_name_new_slow_motion">Yavaşladılmış çəkiliş</string>
    <string name="config_name_super_resolution">Super dəqiqlik</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Gözəllik</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Yenidən düzəldilir</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Makiyaj</string>
    <string name="edit_nose">Burun</string>
    <string name="edit_risorius">Güldürücü əzələ</string>
    <string name="edit_lips">Dodaqlar</string>
    <string name="edit_chin">Çənə</string>
    <string name="edit_neck">Boyun</string>
    <string name="edit_smile">Gülümsəmə</string>
    <string name="edit_slim_nose">Burun</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Gözəllik</string>
    <string name="edit_eyebrow_dye">Qaşlar</string>
    <string name="edit_pupil_line">Göz qələmi</string>
    <string name="edit_jelly_lips">Dodaq parıldadıcısı</string>
    <string name="edit_blusher">Ənlik</string>
    <string name="pref_camera_ai_scene_title">AI kamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI kamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI kamera bağlıdır</string>
    <string name="text_ai_scene_selector_text_on">QARALTI</string>
    <string name="text_ai_scene_selector_text_off">TƏRS-İŞIQ</string>
    <string name="ai_scene_mode_use_hint_text">"AI kamerası səhnələri avtomatik olaraq müəyyən edər
və bu məlumata əsaslanaraq şəkillərinizi optimallaşdırar"</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Tam ekran 16:9</string>
    <string name="lens_dirty_detected_title_back">Arxa kamera obyektivi çirklidir</string>
    <string name="lens_dirty_detected_title_front">Ön kamera obyektivi çirklidir</string>
    <string name="lens_dirty_detected_content">"Görünüşə görə kamera obyektiviniz çirklidir.
Daha yaxşı effekt üçün kamera obyektivini təmizləyin."</string>
    <string name="lighting_hint_title">Studiya işıqlandırması</string>
    <string name="lighting_hint_usage">"Portret rejimində studiya işıqlandırma effektlərindən
 istifadə edə bilərsiniz"</string>
    <string name="lighting_hint_needed">Obyektinizi dairə mərkəzinə yerləşdirin</string>
    <string name="lighting_hint_too_far">Kameranı yaxına gətirin</string>
    <string name="lighting_hint_too_close">Kameranı uzaqlaşdırın</string>
    <string name="lighting_pattern_nature">Təbii</string>
    <string name="lighting_pattern_stage">Səhnə</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Göy qurşağı</string>
    <string name="lighting_pattern_leaf">Yarpaq</string>
    <string name="lighting_pattern_dot">Nöqtə</string>
    <string name="lighting_pattern_shutter">Pərdələr</string>
    <string name="view_privacy_policy">Gizlilik Siyasətinə bax</string>
    <string name="fps960_toast">Taymer ağ nöqtəyə çatdıqda yavaşladılmış çəkiliş başlayacaq</string>
    <string name="portrait_bokeh_text">Portret rejimi</string>
    <string name="portrait_bokeh_first_tips">"Şəkillərinizdəki arxaplanı bulanıqlaşdırmaq üçün
Portret rejimini istifadə edin"</string>
    <string name="portrait_bokeh_tips">Obyekti 1.5 metr içərsində yerləşdirin</string>
</resources>
