<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Begränsad anslutning för %s appar</item>
        <item quantity="one">Begränsad anslutning för %s app</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d appar får ansluta till nätverket</item>
        <item quantity="one">%d app får ansluta till nätverket</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d appar får inte ansluta till nätverket</item>
        <item quantity="one">%d app får inte ansluta till nätverket</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d appar kan inte visa notifikationer</item>
        <item quantity="one">%d app kan inte visa notifikationer</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d appar kan visa notifikationer</item>
        <item quantity="one">%d app kan visa notifikationer</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d snabbknappar kommer synas i Notifikationspanelen</item>
        <item quantity="one">%1$d snabbknapp kommer synas i Notifikationspanelen</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Du är nu %1$d steg från att bli utvecklare.</item>
        <item quantity="one">Du är nu %1$d steg från att bli utvecklare.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d fingeravtryck har konfigurerats</item>
        <item quantity="one">%1$d fingeravtryck har konfigurerats</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Lösenordet måste innehålla minst %d bokstäver.</item>
        <item quantity="one">Lösenordet måste innehålla minst en bokstav.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Lösenordet måste innehålla minst %d små bokstäver.</item>
        <item quantity="one">Lösenordet måste innehålla minst en liten bokstav.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Lösenordet måste innehålla minst %d stora bokstäver.</item>
        <item quantity="one">Lösenordet måste innehålla minst en stor bokstav.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Lösenordet måste innehålla minst %d siffror.</item>
        <item quantity="one">Lösenordet måste innehålla minst en siffra.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Lösenordet måste innehålla minst %d specialsymboler.</item>
        <item quantity="one">Lösenordet måste innehålla minst en specialsymbol.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Lösenordet måste innehålla minst %d tecken som inte är bokstäver.</item>
        <item quantity="one">Lösenordet måste innehålla minst ett tecken som inte är en bokstav.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Du angav fel pinkod för SIM-kortet. %d försök återstår.</item>
        <item quantity="one">Du angav fel pinkod för SIM-kortet. %d försök återstår innan du måste kontakta operatören för att låsa upp enheten.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d appar kan läsa meddelanden</item>
        <item quantity="one">%d app kan läsa meddelanden</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Ändra till endast alarm i %1$d minuter (till och med %2$s)</item>
        <item quantity="one">Ändra till endast alarm i en minut till och med %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Ändra till endast alarm i %1$d timmar till och med %2$s</item>
        <item quantity="one">Ändra till endast alarm i en timme till och med %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d behörigheter har getts</item>
        <item quantity="one">%d behörighet har getts</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d av %2$d behörigheter har beviljats</item>
        <item quantity="one">%1$d av %2$d behörighet har beviljats</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d behörigheter till</item>
        <item quantity="one">%d behörighet till</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d appar kan öppna länkar som stöds i apparna</item>
        <item quantity="one">En app kan öppna länkar som stöds i appen</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d appar har tillåtits ignorera batterioptimering</item>
        <item quantity="one">1 app har tillåtits ignorera batterioptimering</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d appar har använt minne under %2$s</item>
        <item quantity="one">1 app har använt minne under %2$s</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d risker upptäckta</item>
        <item quantity="one">%d risk upptäckt</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d appar tillåts att starta automatiskt</item>
        <item quantity="one">%d app tillåts starta automatiskt</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN måste vara %d siffror</item>
        <item quantity="one">PIN måste vara %d siffra</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Delade %d nätverk</item>
        <item quantity="one">Delade %d nätverk</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d enheter</item>
        <item quantity="one">%d enhet</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d användare anslutna</item>
        <item quantity="one">%1$d användare ansluten</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Du har %1$d steg kvar från att ange din telefoninfo.</item>
        <item quantity="one">Du har %1$d steg kvar från att ange din telefoninfo.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Du har %1$d steg kvar från att ange CIT.</item>
        <item quantity="one">Du har %1$d steg kvar från att ange CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Du har %1$d steg kvar från att rapportera bugg.</item>
        <item quantity="one">Du har %1$d steg kvar från att rapportera bugg.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Inaktivera alltid för %d appar</item>
        <item quantity="one">Inaktivera alltid för 1 app</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Inaktivera aldrig för %d appar</item>
        <item quantity="one">Inaktivera aldrig för 1 app</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Ange minst %d siffror</item>
        <item quantity="one">Ange minst %d siffra</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Du kan skriva in upp till %d siffror</item>
        <item quantity="one">Du kan skriva in upp till %d siffra</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Anslut åtminstone %d punkter. Försök igen.</item>
        <item quantity="one">Anslut åtminstone %d punkt. Försök igen.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">För många felaktiga försök. Försök igen om %d sekunder.</item>
        <item quantity="one">För många felaktiga försök. Försök igen om %d sekund.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Vänta i %d sekunder och försök igen.</item>
        <item quantity="one">Vänta i %d sekund och försök igen.</item>
    </plurals>
</resources>
