<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_call_muted">Повикот е со пригушен звук.</string>
    <string name="accessibility_speakerphone_enabled">Вклучен звучник</string>
    <string name="add_blocked_dialog_body">Блокирани повици и пораки од</string>
    <string name="add_blocked_number_hint">Телефонски број</string>
    <string name="add_vm_number_str">Додадете број</string>
    <string name="alert_outgoing_call">Воспоставувањето на овој повик ќе го заврши %1$s повикот.</string>
    <string name="answer_incoming_call">Одговори</string>
    <string name="answering_ends_other_call">Доколку се јавите, ќе заврши Вашиот %1$s повик</string>
    <string name="answering_ends_other_calls">Доколку се јавите, ќе завршат Вашите %1$s повици</string>
    <string name="answering_ends_other_managed_call">Доколку се јавите, ќе заврши Вашиот сегашен повик</string>
    <string name="answering_ends_other_managed_calls">Доколку се јавите, ќе завршат Вашите сегашни повици</string>
    <string name="answering_ends_other_managed_video_call">Доколку се јавите, ќе заврши Вашиот сегашен видео повик</string>
    <string name="answering_ends_other_video_call">Доколку се јавите, ќе заврши Вашиот %1$s видео повик</string>
    <string name="block_button">Блокирај</string>
    <string name="block_number">Додадете број</string>
    <string name="blocked_numbers">Блокирани броеви</string>
    <string name="blocked_numbers_block_emergency_number_message">Не може да се блокира итен број.</string>
    <string name="blocked_numbers_butter_bar_body">Откога ќе бирате или испратите порака на итен број, блокирањето е исклучено за да може итните броеви да Ве контактираат.</string>
    <string name="blocked_numbers_butter_bar_button">Повторно овозможи</string>
    <string name="blocked_numbers_butter_bar_title">Исклучена блоклиста</string>
    <string name="blocked_numbers_msg">Нема да примате повици и пораки од блокирани броеви.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s е веќе блокиран.</string>
    <string name="blocked_numbers_number_blocked_message">%1$s блокиран</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s деблокиран</string>
    <string name="callFailed_simError">Грешка на SIM картичката</string>
    <string name="can_not_dial_vt_while_voice_prompt">Не може да остварува видео повик додека е во тек гласовен повик</string>
    <string name="can_not_dial_while_vt_prompt">Не можам да бирам додека видео повик е во тек</string>
    <string name="cant_call_due_to_ongoing_call">Не може да се воспостави повик. %1$s во тек е друг повик.</string>
    <string name="cant_call_due_to_ongoing_calls">Не може да се воспостави повик. %1$s во тек се други повици.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Не може да се воспостави повик бидејќи во тек е повик на друга апликација.</string>
    <string name="change_default_dialer_dialog_affirmative">Постави како стандардна апл. на телефон</string>
    <string name="change_default_dialer_dialog_negative">Откажи</string>
    <string name="change_default_dialer_dialog_title">Нагоди %s како основна апликација за повици?</string>
    <string name="change_default_dialer_warning_message">%s ќе може да прави повици и да ги контролира истите. Само апликации на кои им верувате, би требало да ги поставите за основни апликации за повици.</string>
    <string name="close">Исклучи</string>
    <string name="decline_incoming_call">Одбиј</string>
    <string name="delete_icon_description">Деблокирај</string>
    <string name="dial_conference_fail_prompt">Не можам да бирам конференциска врска директно бидејќи тековната мрежа не поддржува VoLTE.</string>
    <string name="dial_vt_fail_prompt">Тековната мрежа не поддржува VoLTE. Префрли се на редовниот говор?</string>
    <string name="duplicate_video_call_not_allowed">Не може да се додадат повеќе ќелии</string>
    <string name="enable_account_preference_title">Сметки за повикување</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="incall_error_call_failed">Не можам да остварам повик.</string>
    <string name="incall_error_power_off">Исклучете го авионскиот режим за да остварите повик.</string>
    <string name="incall_error_supp_service_unknown">Оваа услуга не е поддржана.</string>
    <string name="no_vm_number">Недостасува број за говорни пораки</string>
    <string name="no_vm_number_msg">Нема број на говорната пошта на SIM картичката.</string>
    <string name="non_primary_user">Само сопственикот на уредот може да ги прегледува и управува блокираните броеви.</string>
    <string name="notification_AllMissedCallTitle">Сите пропуштени повици</string>
    <string name="notification_channel_incoming_call">Дојдовни повици</string>
    <string name="notification_channel_missed_call">Пропуштени повици</string>
    <string name="notification_incoming_call">%1$s повик од %2$s</string>
    <string name="notification_incoming_video_call">%1$s видео повик од %2$s</string>
    <string name="notification_missedCallTicker">Пропуштен повик од %s</string>
    <string name="notification_missedCallTitle">Пропуштен повик</string>
    <string name="notification_missedCall_call_back">Прејави се</string>
    <string name="notification_missedCall_call_back_miui">Повикај</string>
    <string name="notification_missedCall_message">Порака</string>
    <string name="notification_missedCallsMsg">%sпропуштени повици</string>
    <string name="notification_missedCallsTitle">Пропуштени повици</string>
    <string name="notification_missedWorkCallTitle">Пропуштен повик од работа</string>
    <string name="outgoing_call_error_no_phone_number_supplied">За да воспоставите повик, внесете важечки број.</string>
    <string name="outgoing_call_not_allowed_no_permission">Оваа апликација не може да воспостави појдовни повици без потребната дозвола.</string>
    <string name="outgoing_call_not_allowed_user_restriction">Само итни повици се дозволени.</string>
    <string name="respond_via_sms_canned_response_1">Не можам да зборувам сега. Што има?</string>
    <string name="respond_via_sms_canned_response_2">Ќе ти се јавам одма.</string>
    <string name="respond_via_sms_canned_response_3">Ќе ти се јавам подоцна.</string>
    <string name="respond_via_sms_canned_response_4">Не можам да зборувам сега. Јави ми се подоцна?</string>
    <string name="respond_via_sms_confirmation_format">Порака испратена до %s.</string>
    <string name="respond_via_sms_edittext_dialog_title">Брзи одговори</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_setting_title">Брзи одговори</string>
    <string name="respond_via_sms_setting_title_2">Измени брзи одговори</string>
    <string name="telecommAppLabel">Управување со повици</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="toast_personal_call_msg">Користење личен повикувач за воспоставување повик</string>
    <string name="unblock_button">Деблокирај</string>
    <string name="unblock_dialog_body">Деблокирај %1$s?</string>
    <string name="unknown">Непознато</string>
    <string name="userCallActivityLabel">Телефон</string>
    <string name="voice_dial_out">Гласовен повик</string>
    <string name="voice_report_incoming_call">Дојдовен повик</string>
    <string name="voice_report_unknown_num">Непознат број</string>
</resources>
