<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Lõikelaud</item>
        <item>Võtmekood</item>
        <item>Klaviatuuri vahetaja</item>
        <item>Mitte ükski</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Tavaline</item>
        <item>Kompaktne</item>
        <item>Vasakule kaldu</item>
        <item>Paremale kaldu</item>
    </string-array>
    <string-array name="clock_options">
        <item>Kuva tunnid, minutid ja sekundid</item>
        <item>Kuva tunnid ja minutid (vaikimisi)</item>
        <item>Ära kuva seda ikooni</item>
    </string-array>
    <string-array name="battery_options">
        <item>Kuva alati protsent</item>
        <item>Kuva protsent laadimisel (vaikimisi)</item>
        <item>Ära kuva seda ikooni</item>
    </string-array>
</resources>
