<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nfc услуга</string>
    <string name="nfcUserLabel">Nfc</string>
    <string name="inbound_me_profile_title">Контакт примен преку NFC</string>
    <string name="inbound_me_profile_text">Допри за да го додадеш ова лице како контакт.</string>
    <string name="outbound_me_profile_title">Интеракцијата со NFC е целосна</string>
    <string name="outbound_me_profile_text">Допрете да ги дадете вашите информации за контакт на ова лице.</string>
    <string name="accessibility_nfc_enabled">NFC е активирано.</string>
    <string name="touch">Допри за зрак</string>
    <string name="beam_progress">Дојдовно емитување...</string>
    <string name="beam_outgoing">Емитува...</string>
    <string name="beam_complete">Емитувањето заврши</string>
    <string name="beam_failed">Емитувањето не заврши</string>
    <string name="beam_canceled">Емитувањето е откажано</string>
    <string name="cancel">Откажи</string>
    <string name="beam_touch_to_view">Допри за да видиш</string>
    <string name="beam_handover_not_supported">Уредот на примачот не поддржува пренос на големи датотеки преку емитување.</string>
    <string name="beam_try_again">Поврзете ги уредите повторно</string>
    <string name="beam_busy">Во моментов, емитувањето е зафатено. Обидете се повторно кога ќе заврши претходниот пренос.</string>
    <string name="device">уред</string>
    <string name="connecting_peripheral">Поврзување со %1$s</string>
    <string name="connected_peripheral">Поврзано со %1$s</string>
    <string name="connect_peripheral_failed">Не можеше да се поврзе со %1$s</string>
    <string name="disconnecting_peripheral">Дисконектирање со %1$s</string>
    <string name="disconnected_peripheral">Дисконектирано со %1$s</string>
    <string name="pairing_peripheral">Впарување со %1$s</string>
    <string name="pairing_peripheral_failed">Не можеше да се впари со %1$s</string>
    <string name="failed_to_enable_bt">Bluetooth не можеше да се вклучи</string>
    <string name="confirm_pairing">Сигурно сакате да го впарите Bluetooth уредот %1$s?</string>
    <string name="pair_yes">Да</string>
    <string name="pair_no">Не</string>
    <string name="tap_again_to_pay">Допрете пак за да платите со %1$s</string>
    <string name="tap_again_to_complete">Допрете пак за да ја завршите трансакцијата со %1$s</string>
    <string name="transaction_failure">Оваа трансакција не може да се заврши со %1$s.</string>
    <string name="could_not_use_app">Користењето на %1$s не беше успешно.</string>
    <string name="pay_with">Плати со</string>
    <string name="complete_with">Заврши ја трансакцијата со</string>
    <string name="default_pay_app_removed">Вашата преферирана апликација со опција допри и плати беше отстранета. Ќе одберете друга?\"</string>
    <string name="ask_nfc_tap">Допрете друг уред за да ја завршите трансакцијата</string>
    <string name="wifi_connect">Поврзи се</string>
    <string name="status_unable_to_connect">Неуспешно поврзување на мрежата</string>
    <string name="status_wifi_connected">Поврзано</string>
    <string name="title_connect_to_network">Поврзи се на мрежата</string>
    <string name="prompt_connect_to_network">Поврзи се на мрежата %1$s?</string>
    <string name="beam_requires_nfc_enabled">Android Beam бара NFC да биде активирано. Сакате да го активирате?</string>
    <string name="android_beam">Android Beam</string>
    <string name="tap_to_beam">Допрете за емитување</string>
    <string name="beam_tap_to_view">Допрете за да ја видите</string>
</resources>
