<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">Vitajte</string>
    <string name="app_name">Provízia</string>
    <string name="system_navigation_mode">Režim systémovej navigácie</string>
    <string name="input_method_setting">Zvoľte metódu zadávania</string>
    <string name="input_method_category">Vyberte predvolenú metódu vstupu</string>
    <string name="provision_inputmethod_policy_description">Zobraziť pre túto klávesnicu Podmienky súkromia</string>
    <string name="provision_inputmethod_policy_description1">Podmienky súkromia</string>
    <string name="multisim_settings_title">Našli sa 2 SIM karty</string>
    <string name="multisim_settings_category">Nastavenie preferovanej SIM</string>
    <string name="sim_card_detection">SIM karta sa nenašla</string>
    <string name="sim_card_detecting_title">Skontrolovať SIM kartu</string>
    <string name="sim_card_detection_info">Pre vytvorenie Xiaomi účtu sa vyžaduje SIM karta.</string>
    <string name="sim_card_detecting">Kontrola SIM karty…</string>
    <string name="sim_card_detecting_check">SIM karta sa nenašla. Uistite sa, že je SIM karta riadne nainštalovaná a máte na účte dostatok prostriedkov.</string>
    <string name="sim_card_detection_mobile_not_available">SIM karta sa nepripojila do siete</string>
    <string name="sim_scard_detecting_check_mobile_not_available">Vašej SIM karte sa nepodarilo pripojiť k platnému operátorovi. Uistite sa, že máte dostatok prostriedkov na účte a skúste sa pripojiť znova.</string>
    <string name="sim_card_detecting_confirm_turn_on_network">Povoliť pripojenie k mobilným dátovým sieťam? Ak to urobíte, SIM karta, ktorú vložíte bude využívať mobilné dátové siete.</string>
    <string name="other_settings">Ďalšie nastavenia</string>
    <string name="other_settings_location">Prístup k polohe</string>
    <string name="other_settings_location_summary">Povoliť aplikáciam prístup k vašej polohe</string>
    <string name="other_settings_user_experience">Spätná väzba</string>
    <string name="other_settings_user_experience_summary">Pomôžte nám vylepšovať naše produkty a služby zdieľaním vašich štatistík o využívaní dát. Zobraziť detaily</string>
    <string name="other_settings_user_experience_summary_index">Zobraziť podrobnosti</string>
    <string name="other_settings_upload_debug_log_title">Odoslať diagnostické dáta</string>
    <string name="other_settings_upload_debug_log_summary">Štatistiky o využívaní dát, ktoré nám pomáhajú nájsť a vyriešiť problém, môžu obsahovať vaše osobné informácie</string>
    <string name="other_settings_auto_update">Automatická aktualizácia</string>
    <string name="other_settings_auto_update_summary">MIUI automaticky zvolí najlepší čas na inštaláciu aktualizácií</string>
    <string name="other_settings_ad_enable">Odporúčané reklamy pre vás</string>
    <string name="other_settings_ad_enable_summary">Odporúčané reklamy pre vás na základe dát z vašej činnosti</string>
    <string name="back">Späť</string>
    <string name="next">Ďalej</string>
    <string name="skip_underline">Preskočiť</string>
    <string name="sim_dectection_next">Pokračovať</string>
    <string name="shut_down">Vypnúť</string>
    <string name="sim_redetection">Skontr. SIM</string>
    <string name="navigation_picker_gesture_guide">Sprievodca gestami</string>
    <string name="congratulation_title">Nastavení dokončeno</string>
    <string name="congratulation_label">Môžete sa do toho pustiť!</string>
    <string name="pref_title_voice_slot">Preferovaná hlasová SIM karta</string>
    <string name="pref_title_data_slot">Preferovaná dátová SIM karta</string>
    <string name="summary_not_set">Nenastavené</string>
    <string name="ime_privacy_policy">Podmienky súkromia vybranej klávesnice</string>
    <string name="ime_privacy_policy_no_network">Nie je možné sa pripojiť k sieti. Prečítajte si podmienky súkromia pre túto klávesnicu na %s.</string>
    <string name="terms_of_use">Podmienky používania</string>
    <string name="terms_of_use_label">"Vaše súkromie je pre nás veľmi dôležité. Prečítajte si naše Podmienky používania a Zásady ochrany osobných údajov pre oboznámenie sa, aké údaje zbierame, ako ich používame a aké možnosti máte.

Pred tým, ako začnete používať MIUI, musíte súhlasiť s našimi Podmienkami používania a Zásadami ochrany osobných údajov. %s a komponenty Konta Mi sa pripoja na internet a určia vašu polohu."</string>
    <string name="terms_of_use_lable_apps">Služby Mi, Mi SIM aktivačné služby, Mi Cloud, Nájsť zariadenie, Domáca obrazovka, Centrum hier, MAB, MIUI Daemon a systémové komponenty MSA, Prekladacie služby, Rýchle aplikácie, Trezor aplikácií, štatistiky, Mi Link</string>
    <string name="terms_of_use_lable_gms">, služby Google Play</string>
    <string name="terms_of_use_label_systemhelper">, Vlastná registrácia</string>
    <string name="terms_of_use_lable_smart_cards">, Smart karty</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

Pred použitím tejto funkcie musíte súhlasiť so Zásadami ochrany osobných údajov Facemoji."</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

Pred použitím tejto funkcie musíte súhlasiť so Zásadami ochrany osobných údajov Kika."</string>
    <string name="user_agreement">Podmienky používania</string>
    <string name="privacy_policy">Podmienky súkromia</string>
    <string name="terms_privacy_policy_input_method_kika">Zásady ochrany osobných údajov Kika</string>
    <string name="terms_privacy_policy_input_method_facemoji">Zásady ochrany osobných údajov Facemoji</string>
    <string name="application_permissions">Povolenia aplikácií</string>
    <string name="agree">Súhlasím</string>
    <string name="disagree">Odmietnuť</string>
    <string name="setting_locale">Nastavovanie oblasti…</string>
    <string name="agree_terms">Prečítal som a súhlasím s Podmienkami používania a Ochranou súkromia.</string>
    <string name="poco_agree_terms_other">(Vrátane POCO Launcher Zásad ochrany osobných údajov a Používateľskej dohody)</string>
    <string name="agree_terms_input_method_facemoji">Prečítal(a) som si Zásady ochrany osobných údajov Facemoji.</string>
    <string name="agree_terms_input_method_kika">Prečítal(a) som si Zásady ochrany osobných údajov Kika.</string>
    <string name="miui_terms_no_network">Žiadne internetové pripojenie. Podmienky používania nájdete na %s</string>
    <string name="miui_privacy_policy_no_network">Žiadne internetové pripojenie. Ochranu súkromia nájdete na %s</string>
    <string name="locale_picker_title">Vyberte váš región</string>
    <string name="install_preinstall_app">Načítavanie aplikácií...</string>
    <string name="title_fingerprint">Nastavte heslo</string>
    <string name="item_fingerprint">Odtlačok prsta</string>
    <string name="item_lock_screen_password">Iba zámok displeja</string>
    <string name="desc_fingerprint">Použiť váš odtlačok prsta pre odomknutie vášho zariadenia alebo prihlásenie sa.</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">Ďalej</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">Použiť váš odtlačok prsta pre odomknutie vášho zariadenia alebo prihlásenie sa do aplikácii alebo služieb.</string>
    <string name="content_description_start">Spustiť</string>
    <string name="start_up_slogan">Navrhnuté pre dokonalý zážitok</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">Hotovo</string>
    <string name="language_picker_other_languages_title">Viac jazykov</string>
    <string name="language_settings">Zvoľte jazyk</string>
    <string name="navigation_picker_radio_text_full_screen">Gestá celej obrazovky</string>
    <string name="navigation_picker_radio_text_virtual_key">Tlačidlá</string>
    <string name="congratulation_swipe">Potiahnite nahor pre vstup do systému</string>
    <string name="enable_accessibility_dialog_message">Povolili ste TalkBack podržaním dvoch prstov na displeji po dobu 10s. TalkBack pomáha nevidiacim užívateľom. Ak ste ho aktivovali omylom, stlačte tlačidlo zrušiť a 2x poklepte po displeji.</string>
    <string name="enable_accessibility_dialog_positive_btn">OK</string>
    <string name="enable_accessibility_dialog_negative_btn">Zrušiť</string>
    <string name="cm_terms_title">Dohoda o operátorovi mobilnej siete</string>
    <string name="cm_terms_content">Operátor mobilnej siete, ktorého ste vybrali, môže nahrať vaše osobné údaje a informácie o tomto zariadení na svoje siete pomocou sietí Wi-Fi alebo mobilného dátového pripojenia, aby zlepšil služby, ktoré vám poskytuje. Tieto informácie budú použité iba na štatistické účely, zlepšenie kvality služieb a poskytnutie lepšie prispôsobeného obsahu. Tieto informácie nebudú použité na vašu osobnú identifikáciu a nebudú sprístupnené tretím stranám.</string>
    <string name="enable_accessibility_canceled">Funkcia dostupnosti bola zrušená.</string>
    <string name="accessibility_enabled">Funkcia dostupnosti bola povolená.</string>
    <string name="continue_to_enable_accessibility">Ak chcete povoliť funkcie dostupnosti, podržte stlačené dva prsty.</string>
    <string name="voice_assist_title">Prebudenie hlasom</string>
    <string name="voice_assist_desp">Povedzte \"Mi AI\" do telefónu. Mi AI rozpozná váš hlas a bude schopná ovládať vaše zariadenie.</string>
    <string name="voice_assist_condition">"V týchto prípadoch budete môcť použiť Mi AI:
1. Keď je obrazovka zapnutá.
2. Keď počúvate hudbu a obrazovka je vypnutá."</string>
    <string name="voice_assist_advice">Mi AI vám umožňuje používať ovládanie zvuku, ale vyžaduje si to vyššiu spotrebu batérie (+1% každú hodinu).</string>
    <string name="ai_button_title">O tlačidle AI</string>
    <string name="ai_button_desc">Použite toto tlačidlo na spustenie Mi AI a dokončite úlohy v telefóne iba použitím vášho hlasu</string>
    <string name="ai_button_long_press">Stlačiť a podržať</string>
    <string name="ai_button_long_press_desc">Povedzte príkaz a uvoľnite tlačidlo</string>
    <string name="ai_button_single_press">Stlačiť</string>
    <string name="ai_button_single_press_desc">Spustite Mi AI</string>
    <string name="ai_button_double_press">Dvojité stlačenie</string>
    <string name="ai_button_double_press_desc">Nastavte funkcie Mi AI</string>
</resources>
