<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>បិទ</item>
        <item>30 នាទី</item>
        <item>1 ម៉ោង</item>
        <item>2 ម៉ោង</item>
        <item>8 ម៉ោង</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>ក្ដារតម្បៀតខ្ទាស់</item>
        <item>លេខកូដ</item>
        <item>ឧបករណ៍ប្ដូរក្តារចុច</item>
        <item>គ្មាន</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>ធម្មតា</item>
        <item>បង្រួម</item>
        <item>ទំនោរឆ្វេង</item>
        <item>ទំនោរស្ដាំ</item>
    </string-array>
    <string-array name="clock_options">
        <item>បង្ហាញម៉ោង នាទីនិងវិនាទី</item>
        <item>បង្ហាញម៉ោងនិងនាទី (លំនាំដើម)</item>
        <item>កុំបង្ហាញរូបតំណាងនេះ</item>
    </string-array>
    <string-array name="battery_options">
        <item>តែងតែបង្ហាញភាគរយ</item>
        <item>បង្ហាញភាគរយនៅពេលបញ្ចូលថ្ម (លំនាំដើម)</item>
        <item>កុំបង្ហាញរូបតំណាងនេះ</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>ស្រឡះ</item>
        <item>ពពក</item>
        <item>រសាត់ហួស</item>
        <item>ចុះអាប់</item>
        <item>ព្យុះទឹកភ្លៀងយ៉ាងខ្លាំង</item>
        <item>ភ្លៀងធ្លាក់</item>
        <item>ព្យុះភ្លៀង</item>
        <item>ព្យុះមានផ្គររន្ទះ</item>
        <item>ភ្លៀងរលឹម</item>
        <item>ភ្លៀងធ្លាក់​ខ្លាំង</item>
        <item>ភ្លៀងធ្លាក់ជោគជាំ</item>
        <item>ភ្លៀងស្រាល</item>
        <item>ភ្លៀងនិងព្រិលលាយគ្នា</item>
        <item>ព្យុះទឹកកក</item>
        <item>ព្រិល</item>
        <item>ធ្លាក់ ព្រិលខ្លាំង</item>
        <item>ព្រិលធ្លាក់ជោគជាំ</item>
        <item>ព្រិលធ្លាក់ស្រាល</item>
        <item>ព្យុះខ្សាច់​ខ្លាំង</item>
        <item>ព្យុះខ្សាច់</item>
        <item>ខ្សាច់</item>
        <item>ខ្យល់បក់</item>
        <item>ធ្លាក់ព្រិល</item>
        <item>ធូលី</item>
        <item>ចុះអ័ភ្រ</item>
        <item>ភ្លៀង​ត្រជាក់កក</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>កំពុង​ស្កែន…</item>
        <item>កំពុងភ្ជាប់…</item>
        <item>កំពុង​ផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ…</item>
        <item>កំពុងទទួលអាសយដ្ឋាន IP…</item>
        <item>បាន​ភ្ជាប់</item>
        <item>បានព្យួរ</item>
        <item>កំពុង​ផ្ដាច់…</item>
        <item>បានផ្តាច់</item>
        <item>មិន​បាន​ជាស្ថាពរ</item>
        <item>បាន​ខ្ទប់ ឬ​ប្លុក</item>
        <item>កំពុង​ជៀសវាងការភ្ជាប់មិនកើត</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>កំពុង​ស្កែន…</item>
        <item>កំពុង​ភ្ជាប់​ទៅកាន់ %1$s…</item>
        <item>កំពុង​ផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ %1$s…</item>
        <item>កំពុងទទួលអាសយដ្ឋាន IP ពី %1$s…</item>
        <item>បានភ្ជាប់ %1$s</item>
        <item>បានផ្អាក</item>
        <item>កំពុង​ផ្ដាច់​ចេញពី %1$s…</item>
        <item>បានផ្តាច់</item>
        <item>មិន​បាន​ជាស្ថាពរ</item>
        <item>បាន​ខ្ទប់ ឬ​ប្លុក</item>
        <item>កំពុង​ជៀសវាងការភ្ជាប់មិនកើត</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>កុំត្រួតពិនិត្យមើល</item>
        <item>ពិនិត្យ​រកមើល​​តែ​មាតិកា DRM</item>
        <item>ពិនិត្យមើលជាប់ជានិច្ច</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>កុំប្រើការពិនិត្យ HDCP</item>
        <item>គ្រាន់តែប្រើការពិនិត្យ HDCP សម្រាប់មាតិកា DRM</item>
        <item>ជានិច្ចកាល ប្រើការត្រួតពិនិត្យ HDCP</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>បិទ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>បិទ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>បិទ</item>
        <item>64KB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>256KB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>1MB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>4MB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>16MB ក្នុង​១​ឡកបាហ្វ័រ</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>មាន​បិទ​ជីវចលនា</item>
        <item>0.5x នៃកម្រិតចលនា</item>
        <item>1x នៃកម្រិតចលនា</item>
        <item>1.5x នៃកម្រិតចលនា</item>
        <item>2x នៃកម្រិតចលនា</item>
        <item>5x នៃកម្រិតចលនា</item>
        <item>10x នៃកម្រិតចលនា</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>មាន​បិទ​ជីវចលនា</item>
        <item>0.5x នៃកម្រិតចលនា</item>
        <item>1x នៃកម្រិតចលនា</item>
        <item>1.5x នៃកម្រិតចលនា</item>
        <item>2x នៃកម្រិតចលនា</item>
        <item>5x នៃកម្រិតចលនា</item>
        <item>10x នៃកម្រិតចលនា</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>មាន​បិទ​ជីវចលនា</item>
        <item>0.5x នៃកម្រិតចលនា</item>
        <item>1x នៃកម្រិតចលនា</item>
        <item>1.5x នៃកម្រិតចលនា</item>
        <item>2x នៃកម្រិតចលនា</item>
        <item>5x នៃកម្រិតចលនា</item>
        <item>10x នៃកម្រិតចលនា</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>គ្មាន</item>
        <item>480p</item>
        <item>480p (ការពារ​សុវត្ថិភាព)</item>
        <item>720p</item>
        <item>720p (ការពារ​សុវត្ថិភាព)</item>
        <item>1080p</item>
        <item>1080p (ការពារ​សុវត្ថិភាព)</item>
        <item>4K</item>
        <item>4K (ការពារ​សុវត្ថិភាព)</item>
        <item>4K (បាន​បង្កើន​កម្រិត)</item>
        <item>4K (បាន​បង្កើន​កម្រិត, ការពារ​សុវត្ថិភាព)</item>
        <item>720p, 1080p (ទ្វេ​អេក្រង់)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>គ្មាន</item>
        <item>Logcat</item>
        <item>Systrace (ការគូរក្រាហ្វិក)</item>
        <item>ការហៅ​តម្រួតគ្នា​លើ glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>បិទ</item>
        <item>គូរ​នៅលើ​ផ្ទៃ​តម្បៀតខ្ទាស់​ពណ៌ខៀវ​ដែល​មែន​​រាងចតុកោណកែង</item>
        <item>រំលេច​ពាក្យបញ្ជា​​គូរពណ៌បៃតង​ដែល​បាន​ធ្វើតេស្ត៍</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>បិទ</item>
        <item>នៅលើ​អេក្រង់​ជា​របារៗ</item>
        <item>នៅក្នុង adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>បិទ</item>
        <item>បង្ហាញ​ផ្នែក​គូរជ្រុល</item>
        <item>បង្ហាញ​ផ្នែក​ពិបាកយល់ពណ៌</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>កម្រិតតាមស្តង់ដារ</item>
        <item>គ្មានដំណើរការនានានៅផ្ទៃខាងក្រោយទេ</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 1 លើក</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 2 លើក</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 3 លើក</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 4 លើក</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>កំពុងសាកថ្ម​</item>
        <item>MTP (ប្រូតូកូលបញ្ជូនមេឌៀ)</item>
        <item>PTP (ប្រូតូកូលបញ្ជូន​រូបភាព)</item>
        <item>RNDIS (អ៊ីសឺណិត​តាម USB)</item>
        <item>ប្រភព​សំឡេង</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>យឺត​ខ្លាំង</item>
        <item>យឺត</item>
        <item>ធម្មតា</item>
        <item>លឿន</item>
        <item>លឿនជាងមុន</item>
        <item>លឿន​ខ្លាំង</item>
        <item>ញាប់</item>
        <item>ញាប់​ខ្លាំង</item>
        <item>លឿនបំផុត</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>មានចាំងពណ៌ (តាម​លំនាំដើម)</item>
        <item>ធម្មជាតិ</item>
        <item>ស្តង់ដា</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>ពណ៌​ដែលធ្វើអោយប្រសើរឡើង</item>
        <item>ពណ៌​ធម្មជាតិ​ដែល​មើលឃើញ​នឹង​ភ្នែក</item>
        <item>ពណ៌​ដែល​បាន​បង្កើន​សម្រាប់​រូប​ឌីជីថល</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
