<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">ক্যামেরা</string>
    <string name="path_settings">ফোনের নিজস্ব অ্যাপ্স/ক্যামেরা/সেটিংস</string>
    <string name="search_settings">ক্যামেরা সেটিংস;গুণমান;চিত্রের গুণমান;চিত্রের অবস্থান;ছবির অবস্থান;মুখ সনাক্তকরণ;ক্যামেরার শব্দ</string>
    <string name="camera_error_title">ক্যামেরা ত্রুটি</string>
    <string name="cannot_connect_camera_once">ক্যামেরার সঙ্গে সংযোগ করা যাবে না</string>
    <string name="cannot_connect_camera_twice">এখনও ক্যামেরার সঙ্গে সংযোগ করতে পারেন নি? আপনার ফোন পুনরায় শুরু করুন।</string>
    <string name="camera_disabled">ক্যামেরা অক্ষম করা আছে</string>
    <string name="camera_label">ক্যামেরা</string>
    <string name="video_camera_label">ক্যামকর্ডার</string>
    <string name="wait">মাত্র এক সেক…</string>
    <string name="no_storage">ক্যামেরা ব্যবহার করার আগে SD কার্ড ঢোকান</string>
    <string name="not_enough_space">SD কার্ড পূর্ণ</string>
    <string name="preparing_sd">SD কার্ড চেক করা হচ্ছে…</string>
    <string name="access_sd_fail">SD কার্ড অ্যাকসেস করতে পারা গেল না।</string>
    <string name="confirm_restore_title">ডিফল্ট সেটিংসে ফিরিয়ে আনুন</string>
    <string name="confirm_restore_message">ক্যামেরার ডিফল্ট সেটিংসে ফিরিয়ে আনবেন?</string>
    <string name="confirm_location_title">ফটোটা কোথায় তোলা হয়েছে সেটা মনে রাখতে চান?</string>
    <string name="confirm_location_message">যেখানে ফটো আর ভিডিওগুলি তোলা হয়েছে সেই যায়গাগুলি দিয়ে ফটোগুলিকে ট্যাগ করুন।আপনার ছবিগুলি থেকে অন্যান্য অ্যাপ্স এই তথ্য অ্যাকসেস করতে পারে।</string>
    <string name="confirm_location_alert">ফটোটা কোথায় তোলা হয়েছে সেটা মনে রাখতে চান</string>
    <string name="start_capture">ঠিক আছে</string>
    <string name="pref_camera_recordlocation_title">অবস্থান তথ্য মনে রাখবেন</string>
    <string name="pref_camera_recordlocation_entry_off">বন্ধ</string>
    <string name="pref_camera_recordlocation_entry_on">চালু</string>
    <string name="pref_camera_sound_title">ক্যামেরার শব্দ</string>
    <string name="pref_camera_proximity_lock_title">পকেট মোড</string>
    <string name="pref_camera_proximity_lock_summary">যখন কোনো পকেট ভেতরে থাকে তখন অঙ্গিভঙ্গির সাথে লক করা</string>
    <string name="screen_on_proximity_sensor_summary">কানটা ঢেকে রাখবেন না</string>
    <string name="screen_on_proximity_sensor_hint">এই বৈশিষ্ট্য বন্ধ করার জন্য, ভলিউম বাড়ানো বোতাম আর পেছেনের বোতাম টিপুন।</string>
    <string name="pref_front_mirror_title">সামনের ক্যামেরা মিরর করুন</string>
    <string name="pref_video_quality_title">ভিডিওর গুণমান</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080P, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">সময় অতিক্রান্ত বিরতি</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1সেকেন্ড)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-সেকেন্ডের বিরতি)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-সেকেন্ডের বিরতি)</string>
    <string name="pref_camera_settings_category">ক্যামেরা সেটিংস</string>
    <string name="pref_camcorder_settings_category">ক্যামেরা সেটিংস</string>
    <string name="pref_camera_picturesize_title_simple_mode">ক্যামরা ফ্রেম</string>
    <string name="pref_camera_picturesize_entry_standard">আদর্শ 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">সম্পূর্ণ স্ক্রিন 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">ছবির গুণমান</string>
    <string name="pref_camera_jpegquality_entry_high">উচ্চ</string>
    <string name="pref_camera_jpegquality_entry_normal">আদর্শ</string>
    <string name="pref_camera_jpegquality_entry_low">নিম্ন</string>
    <string name="pref_camera_histogram_entry_enable">চালু করুন</string>
    <string name="pref_camera_histogram_entry_disable">বন্ধ করুন</string>
    <string name="pref_camera_focusmode_title">ফোকাস মোড</string>
    <string name="pref_camera_focusmode_entry_auto">অটো</string>
    <string name="pref_camera_focusmode_entry_normal">আদর্শ</string>
    <string name="pref_camera_focusmode_entry_infinity">অসীমিত</string>
    <string name="pref_camera_focusmode_entry_macro">ম্যাক্রো</string>
    <string name="pref_camera_focusmode_entry_manual">ম্যানুয়াল</string>
    <string name="pref_video_focusmode_title">ফোকাস মোড</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">ট্যাপ করুন</string>
    <string name="pref_camera_flashmode_title">ফ্ল্যাশ মোড</string>
    <string name="pref_camera_flashmode_entry_auto">স্বতঃ</string>
    <string name="pref_camera_flashmode_entry_on">চালু</string>
    <string name="pref_camera_flashmode_entry_off">বন্ধ</string>
    <string name="pref_camera_flashmode_entry_torch">টর্চ</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">অটো</string>
    <string name="pref_camera_whitebalance_entry_incandescent">শ্বেতাভ</string>
    <string name="pref_camera_whitebalance_entry_daylight">দিনের আলো</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ফ্লুরোসেণ্ট</string>
    <string name="pref_camera_whitebalance_entry_cloudy">মেঘাচ্ছন্ন</string>
    <string name="pref_camera_whitebalance_entry_manual">ম্যানুয়াল</string>
    <string name="pref_camera_whitebalance_entry_measure">মেপে দেখা</string>
    <string name="pref_camera_coloreffect_title">ফিল্টার</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">কালার পপ</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">রাস্টিক</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">মেট</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">অ্যানালগ</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">সাদা-কালো</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">লোমো</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">আইসি</string>
    <string name="pref_camera_coloreffect_entry_big_face">স্প্রেড</string>
    <string name="pref_camera_coloreffect_entry_small_face">স্কুইজ</string>
    <string name="pref_camera_coloreffect_entry_long_face">স্ট্রেট</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">টানেল</string>
    <string name="pref_camera_coloreffect_entry_none">স্বাভাবিক</string>
    <string name="pref_camera_coloreffect_entry_mono">মোনো</string>
    <string name="pref_camera_coloreffect_entry_vivid">ভিভিড</string>
    <string name="pref_camera_coloreffect_entry_sketch">স্কেচ</string>
    <string name="pref_camera_coloreffect_entry_fisheye">ফিশআই</string>
    <string name="pref_camera_coloreffect_entry_mosaic">মোজাইক</string>
    <string name="pref_camera_coloreffect_entry_mirror">মিরর</string>
    <string name="pref_camera_touchafaec_entry_off">বন্ধ</string>
    <string name="pref_camera_touchafaec_entry_on">চালু</string>
    <string name="pref_camera_multilevel_entry_lowest">সর্বনিম্ন</string>
    <string name="pref_camera_multilevel_entry_lower">নিম্নতর</string>
    <string name="pref_camera_multilevel_entry_low">নিম্ন</string>
    <string name="pref_camera_multilevel_entry_normal">স্বাভাবিক</string>
    <string name="pref_camera_multilevel_entry_high">উচ্চ</string>
    <string name="pref_camera_multilevel_entry_higher">উচ্চতর</string>
    <string name="pref_camera_multilevel_entry_highest">সর্বোচ্চ</string>
    <string name="pref_camera_multilevel_entry_middle">মধ্য (ডিফল্ট)</string>
    <string name="pref_camera_contrast_title">কন্ট্রাস্ট</string>
    <string name="pref_camera_saturation_title">স্যাচুরেশন</string>
    <string name="pref_camera_sharpness_title">তীক্ষ্ণ</string>
    <string name="pref_camera_scenemode_title">সীন</string>
    <string name="pref_camera_scenemode_entry_off">বন্ধ</string>
    <string name="pref_camera_scenemode_entry_auto">স্বতঃ</string>
    <string name="pref_camera_scenemode_entry_portrait">পোর্ট্রেট</string>
    <string name="pref_camera_scenemode_entry_landscape">ল্যান্ডস্কেপ</string>
    <string name="pref_camera_scenemode_entry_night">রাত্রি</string>
    <string name="pref_camera_scenemode_entry_night_portrait">নাইট পোট্রেট</string>
    <string name="pref_camera_scenemode_entry_beach">বীচ</string>
    <string name="pref_camera_scenemode_entry_snow">স্নো</string>
    <string name="pref_camera_scenemode_entry_sunset">সুর্যাস্ত</string>
    <string name="pref_camera_scenemode_entry_fireworks">আতশবাজি</string>
    <string name="pref_camera_scenemode_entry_sports">স্পোর্টস</string>
    <string name="pref_camera_scenemode_entry_backlight">ব্যাকলাইট</string>
    <string name="pref_camera_scenemode_entry_flowers">ফুল</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">অটো</string>
    <string name="pref_camera_antibanding_title">অ্যান্টি ব্যান্ডিং</string>
    <string name="pref_camera_antibanding_entry_0">বন্ধ</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">স্বতঃ</string>
    <string name="dialog_ok">ঠিক আছে</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB সঞ্চয়স্থানের জায়গা কমে গেছে</string>
    <string name="spaceIsLow_content_external_storage_priority">SD কার্ডের জায়গা কমে গেছে</string>
    <string name="video_reach_size_limit">আকারের সীমায় পৌঁছে গেছে।</string>
    <string name="pref_camera_hfr_entry_off">বন্ধ</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">আদর্শ</string>
    <string name="pref_video_speed_entry_fast">দ্রুত</string>
    <string name="pref_video_speed_entry_slow">ধীর</string>
    <string name="pano_how_to_use_prompt_to_move">ধীরে প্যান করা শুরু করুন</string>
    <string name="pano_how_to_use_prompt_go_on_moving">চালিয়ে যান…</string>
    <string name="pref_camera_panoramamode_title">প্যানোরামা</string>
    <string name="tap_to_focus">ফোকাস করতে ট্যাপ করুন</string>
    <string name="tap_to_exposure">এক্সপোজার নিজে নিজে ঠিক করতে ট্যাপ করুন</string>
    <string name="accessibility_shutter_button">শাটার বোতাম</string>
    <string name="accessibility_review_thumbnail">অতি সাম্প্রতিক ছবি</string>
    <string name="accessibility_camera_picker">সামনের ও পিছনের ক্যামেরার সুইচ</string>
    <string name="accessibility_stereo_button">ফোকাস অ্যাডজাস্টমেন্ট</string>
    <string name="pref_camera_autoexposure_title">স্বতঃএক্সপোজার সেটিংস</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ফ্রেম গড়</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">কেন্দ্র পরিমেয়</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">স্পট মিটারিং</string>
    <string name="pref_camera_audio_capture_title">অডিও</string>
    <string name="simple_mode_button_text_audio_capture">আওয়াজের ট্রিগার বন্ধ করুন</string>
    <string name="pref_camera_video_duration_entry_mms">30 সেকেন্ড(MMS)</string>
    <string name="pref_camera_video_duration_entry_10">১০ মিনিট</string>
    <string name="pref_camera_video_duration_entry_30">৩০ মিনিট</string>
    <string name="pref_camera_video_duration_entry_120">কোনও সীমা নেই</string>
    <string name="pref_camera_zsl_entry_off">বন্ধ</string>
    <string name="pref_camera_zsl_entry_on">চালু</string>
    <string name="pref_camera_facedetection_title">মুখ শনাক্তকরণ</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">ক্যামেরা</string>
    <string name="pref_camera_settings_title">সেটিংস</string>
    <string name="pref_camera_referenceline_title">গ্রিডলাইন দেখান</string>
    <string name="pref_camera_volumekey_function_entry_volume">ভলিউম</string>
    <string name="pref_camera_volumekey_function_entry_shutter">শাটার</string>
    <string name="pref_camera_volumekey_function_entry_zoom">জুম</string>
    <string name="pref_camera_volumekey_function_entry_exposure">এক্সপোজার</string>
    <string name="pref_camera_volumekey_function_title">ভলিউম বোতামের ফাংশন</string>
    <string name="error_fail_to_start_audio_capture">অডিও নেওয়া শুরু করা হল না</string>
    <string name="toast_start_audio_capture">ফটো তোলার সময় আওয়াজ হবে</string>
    <string name="record_back_pressed_hint">রেকর্ড করা থামাতে আবার স্পর্শ করুন</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">অডিও নেওয়া চালু থাকার সময়ে বার্স্ট শুট করা যাবে না</string>
    <string name="time_lapse_error">সময় অতিক্রান্ত রেকর্ডিংয়ের জন্য এই ভিডিও ব্যবহার করা যাবে না</string>
    <string name="pref_camera_movie_solid_title">ছবি স্থিতিশীলতা</string>
    <string name="simple_mode_button_text_hand_night">HHT বন্ধ করুন</string>
    <string name="simple_mode_button_text_panorama">প্যানোরামা বন্ধ করুন</string>
    <string name="simple_mode_button_text_color_effect">ফিল্টার বন্ধ করুন</string>
    <string name="simple_mode_button_text_slow_video">বন্ধ থাকার সময়- অবধি</string>
    <string name="simple_mode_button_text_fast_video">স্লো মোশান বন্ধ করুন</string>
    <string name="pref_video_captrue_ability_title">রেকর্ডিং করার সময় ছবি তোলা</string>
    <string name="see_qrcode_detals">QR কোডের বিশদ বিবরণগুলি দেখুন</string>
    <string name="pref_camera_watermark_title">ফটোতে টাইমস্ট্যাম্প যোগ করুন</string>
    <string name="pref_camera_face_info_watermark_title">ফটোতে বয়স যোগ করুন</string>
    <string name="pref_scan_qrcode_title">QR কোডগুলি স্ক্যান করুন</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">অটো</string>
    <string name="pref_camera_exposuretime_entry_32s">৩২ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_16s">১৬ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_8s">৮ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_4s">৪ সেঃ</string>
    <string name="pref_camera_exposuretime_entry_0_5">2সে</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">১/৫০০০সে</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">বয়স: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">পুরুষ</string>
    <string name="face_analyze_info_female">মহিলা</string>
    <string name="face_beauty_intelligent_level_0">বন্ধ</string>
    <string name="face_beauty_intelligent_level_1">নিম্ন</string>
    <string name="face_beauty_intelligent_level_2">মাঝারি</string>
    <string name="face_beauty_intelligent_level_3">উচ্চ</string>
    <string name="pref_camera_show_gender_age_title">বয়স ও লিঙ্গ</string>
    <string name="pref_camera_show_gender_age_entry_off">বন্ধ</string>
    <string name="pref_camera_show_gender_age_entry_on">সুন্দর করা যখন চালু থাকে তখন বয়স এবং লিঙ্গ দেখান</string>
    <string name="pref_camera_show_gender_age_entry_alias">সুন্দর করা চালু থাকলে বয়স দেখান</string>
    <string name="pref_camera_show_gender_age_label_on">বয়স ও লিঙ্গ</string>
    <string name="pref_camera_show_gender_age_label_alias">বয়স</string>
    <string name="face_beauty_age_alias_male_0_7">পুরুষ ০-৭</string>
    <string name="face_beauty_age_alias_male_8_17">পুরুষ ৮-১৭</string>
    <string name="face_beauty_age_alias_male_18_30">পুরুষ ১৮-৩০</string>
    <string name="face_beauty_age_alias_male_31_44">পুরুষ ৩১-৪৪</string>
    <string name="face_beauty_age_alias_male_45_60">পুরুষ ৪৫-৬০</string>
    <string name="face_beauty_age_alias_male_60_m">পুরুষ ৬০+</string>
    <string name="face_beauty_age_alias_female_0_7">মহিলা ০-৭</string>
    <string name="face_beauty_age_alias_female_8_17">মহিলা ৮-১৭</string>
    <string name="face_beauty_age_alias_female_18_30">মহিলা ১৮-৩০</string>
    <string name="face_beauty_age_alias_female_31_44">মহিলা ৩১-৪৪</string>
    <string name="face_beauty_age_alias_female_45_60">মহিলা ৪৫-৬০</string>
    <string name="face_beauty_age_alias_female_60_m">মহিলা ৬০+</string>
    <string name="simple_mode_button_text_face_beauty">বিউটিফাই বন্ধ করুন</string>
    <string name="pref_face_beauty_title">বিউটিফাই</string>
    <string name="pref_priority_storage_title">SD কার্ডে সংরক্ষণ করুন</string>
    <string name="pref_camera_tilt_shift_entry_circle">বৃত্ত</string>
    <string name="pref_camera_tilt_shift_entry_parallel">প্যারালেল</string>
    <string name="pref_video_speed_fast_title">সময়- অবধি</string>
    <string name="pref_video_speed_slow_title">শ্লো-মোশান</string>
    <string name="pref_camera_manual_mode_title">ম্যানুয়াল</string>
    <string name="pref_camera_settings">ডিভাইস</string>
    <string name="pref_capture_settings">ক্যামেরা</string>
    <string name="pref_camcorder_settings">ভিডিও</string>
    <string name="pref_advance_settings">অতিরিক্ত সেটিংস</string>
    <string name="pref_camera_auto_chroma_flash_title">ক্রোমা ফ্ল্যাশ</string>
    <string name="pref_camera_ubifocus_title">পুনরায় ফোকাস করা</string>
    <string name="simple_mode_button_text_ubifocus">রেড ফোকাস বন্ধ করুন</string>
    <string name="cannot_move_warning_message">ছবি তোলা হচ্ছে, ডিভাইসটিকে স্থির রাখুন</string>
    <string name="ubifocus_capture_warning_message">সেরা ফলাফলের জন্য আপনার ফটোতে কাছে (লেন্স থেকে ১ মিটারের কম দূরত্বের) ও দূরের বস্তু থাকতে হবে</string>
    <string name="ubi_focus_capture_fail">ছবি তোলা গেল না</string>
    <string name="object_track_enable_toast">কোনো বস্তু বা ব্যক্তিকে বেছে নেওয়ার জন্য একই সাথে দুটি কোণের উপর ট্যাপ করুন।</string>
    <string name="pref_camera_auto_capture_when_stable_title">যখন কোনো ব্যক্তি বা বস্তু স্থির থাকে তথন ছবি তুলুন</string>
    <string name="pref_camera_auto_capture_when_stable_summary">কোনো ব্যক্তি বা বস্তুর ছবি তুলতে সেটির সীমানার দুটি কোণে ট্যাপ করুন।যখন ব্যক্তি বা বস্তু স্থির অবস্থায় তখন ক্যামেরা আপনাাপনি ছবি তুলে নেবে।</string>
    <string name="simple_mode_button_text_manual">ম্যানুয়াল বন্ধ করুন</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">যখন ফেস দেখা যায়</string>
    <string name="pref_front_mirror_label_auto">স্বয়ংক্রিয়</string>
    <string name="pref_front_mirror_entry_on">চালু</string>
    <string name="pref_front_mirror_entry_off">বন্ধ</string>
    <string name="pref_burst_shoot_title">বার্স্ট শুট</string>
    <string name="burst_shoot_exit_button_text">বারস্ট শুট বন্ধ করুন</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB লক করতে শাটার বোতাম টিপে ধরে থাকুন</string>
    <string name="simple_mode_button_asd_flash">ফ্ল্যাশ ক্যাপচার বন্ধ করুন</string>
    <string name="simple_mode_button_asd_hdr">এইচডিআর ক্যাপচার বন্ধ করুন</string>
    <string name="pref_audio_focus_title">অডিও ফোকাস</string>
    <string name="pref_audio_focus_entry_general">স্বাভাবিক</string>
    <string name="pref_audio_focus_entry_front">সামনের</string>
    <string name="pref_audio_focus_entry_rear">পিছনের</string>
    <string name="audio_focus_exit_button_text">অডিও ফোকাস বন্ধ করুন</string>
    <string name="pref_camera_long_press_shutter_feature_title">শাটার বোতাম টিপে ধরে থাকুন</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ফোকাস করুন</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">বার্স্ট শুট</string>
    <string name="pref_camera_hdr_entry_auto">স্বতঃ</string>
    <string name="pref_camera_hdr_entry_off">বন্ধ</string>
    <string name="pref_camera_hdr_entry_normal">প্রো</string>
    <string name="pref_camera_hdr_entry_live">লাইভ</string>
    <string name="pref_simple_hdr_entry_off">বন্ধ</string>
    <string name="pref_simple_hdr_entry_on">চালু</string>
    <string name="pref_camera_delay_capture_title">টাইমার</string>
    <string name="simple_mode_button_text_delay_capture">টাইমার বন্ধ করুন</string>
    <string name="pref_camera_delay_capture_entry_audio">অডিও</string>
    <string name="pref_camera_delay_capture_entry_3s">3সে বিলম্ব</string>
    <string name="pref_camera_delay_capture_entry_5s">5সে বিলম্ব</string>
    <string name="pref_camera_delay_capture_entry_10s">10সে বিলম্ব</string>
    <string name="pref_camera_asd_night_title">কম আলোতে তোলা ছবিগুলি আপনাআপনি আরো সুন্দর করে তুলুন</string>
    <string name="pref_camera_asd_popup_title">যখন ফ্ল্যাশ দরকার তখন আমাকে জানান</string>
    <string name="simple_mode_button_text_scene">সেন্স মোড বন্ধ করুন</string>
    <string name="pref_camera_peak_title">ফোকাস বাড়ান</string>
    <string name="pref_camera_peak_entry_off">বন্ধ করুন</string>
    <string name="pref_camera_peak_entry_on">চালু করুন</string>
    <string name="pref_camera_gradienter_title">সোজাকরণ</string>
    <string name="simple_mode_button_text_gradienter">সোজাকরণ বন্ধ করুন</string>
    <string name="confirm_recording_fail_title">রেকর্ড করা গেল না</string>
    <string name="confirm_recording_fail_calling_alert">কল চলাকালীন রেকর্ড করা যাবে না।</string>
    <string name="confirm_recording_fail_recorder_busy_alert">অন্য অ্যাপ হয়তো ডিভাইসের মাইক ব্যবহার করছে রেকর্ড করার জন্য।</string>
    <string name="camera_snap_mode_title">কুইক স্ন্যাপ মোড</string>
    <string name="camera_snap_mode_title_detail">বিস্তারিতস বিবরণ দেখতে ট্যাপ করুন</string>
    <string name="pref_camera_snap_enable_title">কুইক স্ন্যাপ মোড</string>
    <string name="pref_camera_snap_entry_take_picture">কুইক স্ন্যাপ মোড (ফোটো)</string>
    <string name="pref_camera_snap_entry_take_movie">কুইক স্ন্যাপ মোড (ফোটো)</string>
    <string name="pref_camera_snap_label_take_picture">ফটো</string>
    <string name="pref_camera_snap_label_take_movie">ভিডিও</string>
    <string name="pref_camera_snap_entry_off">বন্ধ করুন</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">\"ভলিউম বোতাম দিয়ে জাগুন \" অন থাকলে কুইক স্যাপ মোড ব্যবহার করা যাবে না।</string>
    <string name="pref_camera_tilt_shift_title">টিল্ট শিফ্ট</string>
    <string name="simple_mode_button_text_tilt_shift">টিল্ট শিফ্ট বন্ধ করুন</string>
    <string name="pref_camera_magic_mirror_title">ম্যাজিক আয়না</string>
    <string name="simple_mode_button_text_magic_mirror">ম্যাজিক আয়না বন্ধ করুন</string>
    <string name="pano_how_to_use_prompt_align_reference_line">রেফারেন্স লাইন অনুযায়ী তীর সারিবদ্ধ করুন</string>
    <string name="pano_how_to_use_prompt_slow_down">আস্তে করুন…</string>
    <string name="pref_camera_stereo_mode_title">ফোকাস অ্যাডজাস্টমেন্ট</string>
    <string name="simple_mode_button_text_stereo_mode">ফোকাস অ্যাডজাস্টমেন্ট বন্ধ করুন</string>
    <string name="dual_camera_too_close_toast">ক্যামেরা বস্তুর খুব কাছে রয়েছে।</string>
    <string name="dual_camera_lowlight_toast">দেখে মনে হচ্ছে খুবই অন্ধকার।</string>
    <string name="dual_camera_lens_covered_toast">লেন্স ঢাকা রয়েছে।</string>
    <string name="dual_camera_use_hint">বিস্তুটি 2 মিটারের আছে কিনা দেখে নিন।</string>
    <string name="pref_camera_square_mode_title">স্কোয়ার</string>
    <string name="simple_mode_button_text_square">স্কোয়ার বন্ধ করুন</string>
    <string name="face_beauty_smart">স্মাৰ্ট</string>
    <string name="face_beauty_advanced">প্রো</string>
    <string name="face_beauty_close">বন্ধ</string>
    <string name="pref_skin_beautify_intelligent_title">স্মাৰ্ট</string>
    <string name="pref_skin_beautify_slim_title">রোগা</string>
    <string name="pref_skin_beautify_eye_title">চোখ</string>
    <string name="pref_skin_beautify_smooth_title">স্কিন</string>
    <string name="pref_skin_beautify_color_title">টোন</string>
    <string name="pref_camera_beautify_entry_auto">বন্ধ</string>
    <string name="pref_camera_beautify_entry_low">নিম্ন</string>
    <string name="pref_camera_beautify_entry_normal">মাঝারি</string>
    <string name="pref_camera_beautify_entry_high">উত্তম</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">মোড</string>
    <string name="button_front_camera_title">একটি সেলফি তুলুন</string>
    <string name="button_normal_video_title">ভিডিও রেকর্ড করুন</string>
    <string name="button_fisheye_camera_title">ফিশআই</string>
    <string name="pref_camera_groupshot_mode_title">গ্রুপ সেলফি</string>
    <string name="simple_mode_button_text_groupshot">গ্রুপ সেলফি চালু করুন</string>
    <string name="pref_groupshot_with_primitive_title">আসল ফটোগুলিও সেভ করুন</string>
    <string name="hint_groupshot">"ক্যামেরা অনেকগুলো ফটো তুলবে এবং 
 অনেকগুলো ফটো এক সাথে জুড়ে একটি শট তৈরি করবে।"</string>
    <string name="title_snap_double_confirm">নিশ্চিত করুন</string>
    <string name="message_snap_double_confirm">ভলিউম বোতাম লং প্রেস করে থাকলে NFC খুলতে পারে।এই ফিচারটি বদলে দেবেন?</string>
    <string name="snap_confirmed">বদলে নিন</string>
    <string name="snap_cancel">বাতিল করুন</string>
    <string name="toast_saving">ফটোগুলি সংরক্ষণ করা হচ্ছে…</string>
    <string name="cannot_connect_camera_volte_call">ভিডিও কল চলছে,পরে আবার চেষ্টা করুন।</string>
    <string name="portrait_bokeh_text">পোর্ট্রেট মোড</string>
    <string name="portrait_bokeh_first_tips">"আপনার ফটোর ব্যাকগ্রাউন্ডকে ব্লার করতে
 আপনার ফটো তোলার সময় পোর্ট্রেট মোড ব্যবহার করুন"</string>
    <string name="portrait_bokeh_tips">অবজেক্ট কে 1.5 মিটারের মধ্যে রাখুন</string>
    <string name="hibernate_hint">ক্যামেরা জাগাতে স্ক্রিনকে ট্যাপ করুন</string>
    <string name="pref_video_hfr_title">ভিডিও HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080P, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">আপনি 240fps দিয়ে শুধু 720p ভিডিও রেকর্ড করতে পারবেন</string>
    <string name="pref_video_encoder_title">ভিডিও এনকোডার</string>
    <string name="pref_video_encoder_entry_h264">H.264 উচ্চ কমপ্যাটিবিলিটি</string>
    <string name="pref_video_encoder_entry_h265">H.265 উচ্চ কর্মক্ষমতা</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">চালু</string>
    <string name="pref_camera_front_bokeh_entry_off">বন্ধ</string>
    <string name="color_effect_entry_vivid">প্রগাঢ়</string>
    <string name="color_effect_entry_film">ফিল্ম</string>
    <string name="color_effect_entry_koizora">ভালবাসা</string>
    <string name="color_effect_entry_latte">ল্যাটে</string>
    <string name="color_effect_entry_warm">রোদ</string>
    <string name="color_effect_entry_cookie">কুকিস</string>
    <string name="color_effect_entry_quiet">শান্ত</string>
    <string name="color_effect_entry_soda">সোডা</string>
    <string name="color_effect_entry_delicacy">খাবার</string>
    <string name="color_effect_entry_glimmer">প্লো</string>
    <string name="color_effect_entry_berry">বেরি</string>
    <string name="color_effect_entry_blackwhite">সাদা ও কালো</string>
    <string name="color_effect_entry_fade">বিবর্ণ</string>
    <string name="video_effect_entry_film">ফিল্ম</string>
    <string name="video_effect_entry_holiday">প্রতিবিম্ব</string>
    <string name="video_effect_entry_polaroid">পোলারয়েড</string>
    <string name="video_effect_entry_forest">গ্রুভ</string>
    <string name="video_effect_entry_blackwhite">সাদা ও কালো</string>
    <string name="video_effect_entry_bygone">বায়গন</string>
    <string name="portait_effect_entry_nature">স্বাভাবিক</string>
    <string name="portait_effect_entry_fairytale">শৈশব</string>
    <string name="portait_effect_entry_pink">ব্লাশ</string>
    <string name="portait_effect_entry_japanese">আকাশী নীল</string>
    <string name="portait_effect_entry_mood">আবেগ</string>
    <string name="portait_effect_entry_romance">রোমানটিক</string>
    <string name="portait_effect_entry_maze">গোলকধাঁধা</string>
    <string name="portait_effect_entry_cool">পুদিনা</string>
    <string name="portait_effect_entry_blackwhite">সাদা ও কালো</string>
    <string name="portait_effect_entry_story">কাহিনী</string>
    <string name="portait_effect_entry_riddle">ধাঁধা</string>
    <string name="portait_effect_entry_movie">সিনেমা</string>
    <string name="pano_how_to_use_prompt_start">তীর ট্যাপ করে দিক পরিবর্তণ করুন এবং আসতে আসতে প্যান করুন।</string>
    <string name="accessibility_intent_done_apply">হয়ে গিয়েছে</string>
    <string name="accessibility_intent_done_retry">রিটেক</string>
    <string name="accessibility_zoom_button">জুম মোড</string>
    <string name="accessibility_portrait_button">পোর্ট্রেট মোড</string>
    <string name="accessibility_flash_on">ফ্ল্যাশ বন্ধ করা আছে</string>
    <string name="accessibility_flash_auto">অটো ফ্ল্যাশ চালু আছে</string>
    <string name="accessibility_flash_off">ফ্ল্যাশ বন্ধ করা আছে</string>
    <string name="accessibility_flash_torch">ফ্ল্যাশ বন্ধ করা আছে,টর্চ মোড</string>
    <string name="accessibility_hdr_off">HDR বন্ধ আছে</string>
    <string name="accessibility_hdr_auto">অটো HDR চালু করা আছে</string>
    <string name="accessibility_hdr_normal">HDR Pro চালু আছে</string>
    <string name="accessibility_hdr_live">HDR লাইভ চালু আছে</string>
    <string name="accessibility_hdr_on">HDR চালু আছে</string>
    <string name="accessibility_filter_open_panel">ফিল্টার মেনু খোলা হয়েছে</string>
    <string name="accessibility_filter_close_panel">ফিল্টার মেনু বন্ধ হয়েছে</string>
    <string name="accessibility_bokeh_normal">সামনের ক্যামেরাতে ব্যাকগ্রাউন্ড ব্লার বন্ধ করা আছে</string>
    <string name="accessibility_bokeh_on">সামনের ক্যামেরাতে ব্যাকগ্রাউন্ড ব্লার চালু করা আছে</string>
    <string name="accessibility_ai_scene_on">AI ক্যামেরা চালু করা আছে</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">আরো</string>
    <string name="accessibility_setting">সেটিংস</string>
    <string name="accessibility_protrait">পোর্ট্রেট</string>
    <string name="accessibility_foucs_peak">পিক ভ্যালু</string>
    <string name="accessibility_selected">এই আইটেমগুলি বেছে নেওয়া হয়েছে</string>
    <string name="accessibility_open">চালু আছে</string>
    <string name="accessibility_closed">বন্ধ করুন</string>
    <string name="accessibility_beauty_switch_open">বিউটিফাই অন করা আছে</string>
    <string name="accessibility_beauty_switch_closed">বিউটিফাই অফ করা আছে</string>
    <string name="accessibility_beauty_panel_closed">বিউটিফাই মেনু লুকানো আছে</string>
    <string name="accessibility_beauty_panel_open">বিউটিফাই মেনু খোলা আছে</string>
    <string name="accessibility_back_preview_status">পেছনের ক্যামেরা পূর্বরূপ</string>
    <string name="accessibility_front_preview_status">সামনের ক্যামেরা পূর্বরূপ</string>
    <string name="accessibility_focus_status">%1$sX জুম</string>
    <string name="accessibility_filter_pad_close">ফিল্টার মেনু লুকোনো আছে</string>
    <string name="accessibility_camera_picker_finish">সফলভাবে ক্যামেরা অদল বদল করা হয়েছে</string>
    <string name="accessibility_camera_shutter_finish">সফলভাবে ফটো নেওয়া হয়েছে</string>
    <string name="camera_facedetection_sub_option_hint">পরীক্ষামূলক বৈশিষ্ট্য</string>
    <string name="toast_burst_snap_finished_summary">বার্স্ট শট হয়ে গিয়েছে,%1$sটি ফোটো নেওয়া হয়েছে</string>
    <string name="pref_dualcamera_watermark_title">ডুয়াল ক্যামেরা ওয়াটারমার্ক</string>
    <string name="pref_camera_device_watermark_title">ফটো ওয়াটারমার্ক</string>
    <string name="pref_scan_qrcode_summary">শুধু পেছনের ক্যামেরা দিয়ে \"ফটো\"মোডে QR কোড স্ক্যান করতে পারেন।</string>
    <string name="face_age_info">বয়স: %d</string>
    <string name="face_score_info">স্কোর: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">বয়স ও লিঙ্গ</string>
    <string name="pref_ai_detect">AI সনাক্তকরণ</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">বিউটিফাই</string>
    <string name="pref_camera_beauty_deep">বিউটিফাই প্রো</string>
    <string name="pref_camera_super_resolution_title">SR চালু করুন</string>
    <string name="bokeh_use_hint">ডেপ্থ এফেক্ট</string>
    <string name="back_bokeh_use_hint">সব থেকে ভাল এফেক্টের জন্য় আপনার সাবজেক্ট শুধু 1.5 মিটারের মধ্য রাখুন</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">লেন্স</string>
    <string name="pref_camera_zoom_mode_entry_wide">চওড়া</string>
    <string name="pref_camera_zoom_mode_entry_tele">টেলি</string>
    <string name="pref_camera_zoom_mode_entry_standard">সাধারণ</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">লো লাইট</string>
    <string name="pref_camera_zoom_value_title">জুম</string>
    <string name="pref_camera_portrait_mode_title">পোর্ট্রেট মোড</string>
    <string name="pref_camera_portrait_mode_entry_off">পোর্ট্রেট মোড বন্ধ</string>
    <string name="pref_camera_portrait_mode_entry_on">পোর্ট্রেট মোড বন্ধ</string>
    <string name="portrait_mode_lowlight_hint">এখন খুবই অন্ধকার</string>
    <string name="portrait_mode_too_close_hint">অবজেক্ট থেকে দুরে সরুন</string>
    <string name="portrait_mode_too_far_hint">অবজেক্ট কে 2 মিটারের মধ্যে রাখুন</string>
    <string name="portrait_mode_depth_effect_success_hint">ডেপ্থ এফেক্ট</string>
    <string name="portrait_mode_use_hint">"পোর্ট্রেট মোডে ব্যাকগ্রাউন্ডে অস্পষ্ট হয়ে যায়
 এবং লোকেদের সামনে রাখে।"</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"পোর্ট্রেট মোড ব্যবহার করে দেখুন।
 সাবজেক্ট কে শার্প রেখে ব্যাকগ্রাউন্ড কে ব্লার করে দিন।"</string>
    <string name="hint_groupshot_beauty">গ্রুপ শটগুলিতে বিউটিফাই ব্যবহার করতে পারা যাবে না</string>
    <string name="hine_hht">"কম আলোতে ক্যামেরা অনেকগুলি ফোটো নেমে
তার পর খুবই কম নয়েজ যুক্ত একটি শট তৈরি করুন"</string>
    <string name="hint_fast_motion">যে ভিডিওটি শুট করেন সেটা দ্রুত চালানো হবে।</string>
    <string name="hint_slow_motion">যে ভিডিওটি শুট করেন সেটা ধীরে চালানো হবে।</string>
    <string name="hunt_dual_water_mark">ডুয়াল ক্যামেরা ওয়াটারমার্ক আপনাআপনি যোগ করা হবে।</string>
    <string name="hint_ae_af_lock">অটো ফোকাস/অটো এক্সপো লক করা হয়েছে</string>
    <string name="hint_device_water_mark">ফটো ওয়াটারমার্ক আপনাআপনি যোগ করা হবে।</string>
    <string name="module_name_fun">ছোট ভিডিও</string>
    <string name="module_name_new_slow_motion">শ্লো-মোশান</string>
    <string name="module_name_video">ভিডিও</string>
    <string name="module_name_capture">ফটো</string>
    <string name="module_name_beauty">সৌন্দর্য</string>
    <string name="module_name_square">স্কোয়ার</string>
    <string name="module_name_panorama">প্যানোরামা</string>
    <string name="module_name_manual">ম্যানুয়াল</string>
    <string name="module_name_portrait">পোর্ট্রেট</string>
    <string name="config_name_setting">সেটিংস</string>
    <string name="config_name_timer">টাইমার</string>
    <string name="config_name_sound">অডিও</string>
    <string name="config_name_straighten">সোজা করুন</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">গ্রুপ সেলফি</string>
    <string name="config_name_tilt">টিল্ট শিফ্ট</string>
    <string name="config_name_scene">দৃ্শ্য</string>
    <string name="config_name_magic">জাদু</string>
    <string name="config_name_super_resolution">সুপার রেসোলিুশান</string>
    <string name="beauty_fragment_tab_name_beauty">সৌন্দর্য</string>
    <string name="beauty_fragment_tab_name_makeup">উন্নত</string>
    <string name="beauty_fragment_tab_name_3d_beauty">সৌন্দর্য</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">রিমডেলিং</string>
    <string name="beauty_fragment_tab_name_3d_makeup">মেকআপ</string>
    <string name="edit_skin_white">টোন</string>
    <string name="edit_skin_smooth">মসৃণ</string>
    <string name="edit_eye_large">বড় চোখ</string>
    <string name="edit_face_slender">স্লেন্ডার</string>
    <string name="edit_face_ruddy">রুডি</string>
    <string name="edit_nose">নাক</string>
    <string name="edit_risorius">রিসোরিয়স</string>
    <string name="edit_lips">ঠোঁট</string>
    <string name="edit_chin">থুতনি</string>
    <string name="edit_neck">ঘাড়</string>
    <string name="edit_smile">হাসি</string>
    <string name="edit_slim_nose">নাক</string>
    <string name="popup_tip_3d_beauty_intro_text">3D সৌন্দর্য</string>
    <string name="edit_eyebrow_dye">আইব্রো</string>
    <string name="edit_pupil_line">আইলাইনার</string>
    <string name="edit_jelly_lips">লিপ গ্লস</string>
    <string name="edit_blusher">ব্লাশার</string>
    <string name="sticker_tab1">কিউট</string>
    <string name="sticker_tab2">মজার</string>
    <string name="user_agreement2">পরিষেবার শর্তাবলী</string>
    <string name="user_agreement4">গোপনীয়তার নীতি</string>
    <string name="user_agree">স্বীকার করছি</string>
    <string name="do_not_remind_me">আবার দেখাবেন না</string>
    <string name="user_notice_identify_summary_format">এই পরিষেবাটি ব্যবহার করে আপনি Xiaomiর %1$s ও %2$s এর সাথে সম্মত।</string>
    <string name="user_notice_title">নিয়মাবলী এবং শর্তাবলী</string>
    <string name="install_confirmed">ইনস্টল করুন</string>
    <string name="confirm_install_scanner_title">স্ক্যানার ইনস্টল করুন</string>
    <string name="confirm_install_scanner_message">স্ক্যানার ব্যবহার করে আপনি QR কোড,বারকোড এবং আরো কিছু স্ক্যান করতে দেয়।এটি ইনস্টল করতে ইন্টারনেট লাগবে না।</string>
    <string name="pref_camera_focus_shoot_title">ফোকাস ও শট</string>
    <string name="pref_camera_focus_shoot_summary">ফোকাস করতে ট্যাপ করুন,তার পর ফটো নিতে আবার ট্যাপ করুন</string>
    <string name="pref_retain_camera_mode_title">আগের মোড সেভ করুন</string>
    <string name="pref_retain_camera_mode_summary">যখন অ্যাপ খুলবেন তখন শেষ বার ব্যবহার করা মোডে ক্যামেরা খুলবে</string>
    <string name="pref_fingerprint_capture_title">আঙ্গুলের ছাপ শাটার</string>
    <string name="multi_window_mode_not_supported">ক্যামেরা স্প্লিট স্ক্রিনে কাজ করে না</string>
    <string name="front_camera_hint_text_rotate">আপনার ফোন ঘোরান</string>
    <string name="front_camera_hint_text_place">"ফোন ঘোরালে
সেল্ফি নেওয়া আরো সহজ হয়ে যাবে"</string>
    <string name="pref_camera_ai_scene_title">AI ক্যামেরা</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI ক্যামেরা</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI ক্যামেরা বন্ধ করা আছে</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI ক্যামেরা সিন আপনাআপনি সনাক্ত করে 
 এবং তথ্য অনুযায়ী ফটোগুলি অপ্টিমাইজ করে"</string>
    <string name="lens_dirty_detected_title_back">পেছনের ক্যামেরা লেন্স নোংরা</string>
    <string name="lens_dirty_detected_title_front">সামনের ক্যামেরা লেন্স নোংরা</string>
    <string name="lens_dirty_detected_content">"দেখে মনে হচ্ছে আপনার ক্যামেরার লেন্স নোংরা হয়ে গিয়েছে।
আরো ভাল এফেক্টের জন্য লেন্স পরীষ্কার করুন।"</string>
    <string name="lighting_hint_title">স্টুডিও লাইটনিং</string>
    <string name="lighting_hint_usage">"আপনি স্টুডিও লাইটিং এফেক্ট
পোর্ট্রেট মোডে ব্যবহার করতে পারবেন"</string>
    <string name="lighting_hint_needed">আপনার বস্তু স্পটলাইটে রাখুন</string>
    <string name="lighting_hint_too_far">ক্যামেরা কাছে নিয়ে আসুন</string>
    <string name="lighting_hint_too_close">ক্যামেরা আরো একটু দূরে নিয়ে যান</string>
    <string name="lighting_pattern_nature">স্বাভাবিক</string>
    <string name="lighting_pattern_stage">স্টেজ</string>
    <string name="lighting_pattern_movie">মুভি</string>
    <string name="lighting_pattern_rainbow">রামধনু</string>
    <string name="lighting_pattern_leaf">পাতা</string>
    <string name="lighting_pattern_dot">ডট</string>
    <string name="lighting_pattern_shutter">ব্লাইন্ড</string>
    <string name="view_privacy_policy">গোপনীয়তার নীতিমালা দেখুন</string>
    <string name="fps960_toast">স্লো মোশান ফটো তোলা শুরু হবে যখন টাইমার সাদা ডটের উপর পৌঁছে যায়</string>
</resources>
