<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">कॉल प्रबंधित करें</string>
    <string name="userCallActivityLabel">फोन</string>
    <string name="unknown">अज्ञात</string>
    <string name="notification_missedCallTitle">छूटी कॉल</string>
    <string name="notification_missedCallsTitle">छूटी कॉलें</string>
    <string name="notification_missedCallsMsg">%s छूटी कॉलें</string>
    <string name="notification_missedCallTicker">%s की कॉल छुट गई है</string>
    <string name="notification_missedCall_call_back">कॉल बैक</string>
    <string name="notification_missedCall_message">संदेश</string>
    <string name="accessibility_call_muted">कॉल म्यूट किया गया.</string>
    <string name="accessibility_speakerphone_enabled">स्पीकरफोन चालू है</string>
    <string name="respond_via_sms_canned_response_1">अभी बात नहीं हो सकती. क्या चल रहा है?</string>
    <string name="respond_via_sms_canned_response_2">मैं आपको थोड़ी देर में कॉल करता हूं.</string>
    <string name="respond_via_sms_canned_response_3">मैं आपको बाद में कॉल करूंगा/करूंगी.</string>
    <string name="respond_via_sms_canned_response_4">अभी बात नहीं हो सकती. बाद में कॉल करेंं?</string>
    <string name="respond_via_sms_setting_title">त्वरित प्रतिक्रियाएंं</string>
    <string name="respond_via_sms_setting_title_2">त्वरित प्रतिक्रियाएंं संपादित करें</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">त्वरित प्रतिक्रिया</string>
    <string name="respond_via_sms_confirmation_format">%s को संदेश भेजा गया.</string>
    <string name="enable_account_preference_title">कॉलिंग खाते</string>
    <string name="outgoing_call_not_allowed_user_restriction">केवल आपातकालीन कॉलों की अनुमति है.</string>
    <string name="outgoing_call_not_allowed_no_permission">यह ऐप्प फोन की आवश्यक अनुमतियों के बिना ऑउटगोइंग कॉल नहीं कर सकता.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">कॉल करने के लिए, मान्य नंबर दर्ज करें.</string>
    <string name="duplicate_video_call_not_allowed">और कॉल नहीं जोड़ सकते</string>
    <string name="video_call_not_allowed_if_tty_enabled">कृपया वीडियो कॉल करने के लिए TTY मोड अक्षम करें.</string>
    <string name="no_vm_number">वॉयसमेल नंबर मौजूद नहीं है</string>
    <string name="no_vm_number_msg">सिम कार्ड पर कोई वॉयसमेल नंबर स्टोर नहीं किया गया है.</string>
    <string name="add_vm_number_str">नंबर जोड़ें</string>
    <string name="change_default_dialer_dialog_title">%s को अपना डिफ़ॉल्ट फोन ऐप्प बनाएं?</string>
    <string name="change_default_dialer_with_previous_app_set_text">अपने डिफ़ॉल्‍ट डायलर ऐप के रूप में %2$s के बजाय %1$s का उपयोग करें?</string>
    <string name="change_default_dialer_no_previous_app_set_text">अपने डिफ़ॉल्‍ट डायलर ऐप के रूप में %s का उपयोग करें?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">इनकमिंग कॉल</string>
    <string name="voice_report_unknown_num">अज्ञात नंबर</string>
    <string name="incall_error_call_failed">कॉल नहीं किया जा सका.</string>
    <string name="notification_missedCall_call_back_miui">कॉल</string>
    <string name="dial_vt_fail_prompt">वर्तमान नेटवर्क VoLTE का समर्थन नहीं करता है. नियमित वॉयस कॉल में स्विच करें?</string>
    <string name="dial_conference_fail_prompt">सीधे कॉन्फरेंस डायल नहीं किया जा सकता क्योंकि वर्तमान नेटवर्क VoLTE का समर्थन नहीं करता है.</string>
    <string name="can_not_dial_while_vt_prompt">वीडियो कॉल के दौरान डायल नहीं किया जा सकता</string>
    <string name="can_not_dial_vt_while_voice_prompt">वॉयस कॉल किए जाते समय वीडियो कॉल नहीं किया जा सकता</string>
    <string name="voice_dial_out">वॉयस कॉल</string>
    <string name="notification_AllMissedCallTitle">सभी छूटी कॉलें</string>
    <string name="close">बंद करें</string>
    <string name="callFailed_simError">SIM कार्ड त्रुटि</string>
    <string name="incall_error_supp_service_unknown">यह सेवा समर्थित नहीं है.</string>
    <string name="incall_error_power_off">कॉल करने के लिए हवाई जहाज मोड बंद करें.</string>
    <string name="notification_missedWorkCallTitle">कार्य कॉल छुट गई</string>
    <string name="change_default_dialer_dialog_affirmative">फोन ऐप्प को डिफ़ॉल्ट के रूप में सेट करें</string>
    <string name="change_default_dialer_dialog_negative">रद्द</string>
    <string name="change_default_dialer_warning_message">%s कॉल के सभी पहलुओं को स्थापित या नियंत्रित कर सकेगा. केवल ऐसे ऐप्स को डिफ़ॉल्ट फोन ऐप्प के रूप में सेट करें जिनपर आपको पूर्ण भरोसा है.</string>
    <string name="blocked_numbers">ब्लॉक किए गए नंबर</string>
    <string name="blocked_numbers_msg">आपको ब्लॉक किए गए नंबर से कॉल या टेक्स्ट प्राप्त नहीं होंगे.</string>
    <string name="block_number">नंबर जोड़ें</string>
    <string name="unblock_dialog_body">%1$s अनब्लॉक करें?</string>
    <string name="unblock_button">अनब्लॉक</string>
    <string name="add_blocked_dialog_body">इनसे से कॉल और टेक्स्ट ब्लॉक करें</string>
    <string name="add_blocked_number_hint">फ़ोन नंबर</string>
    <string name="block_button">ब्लॉक</string>
    <string name="non_primary_user">केवल डिवाइस का मालिक ब्लॉक किए गए नंबर देख और प्रबंधित कर सकते हैं.</string>
    <string name="delete_icon_description">अनब्लॉक</string>
    <string name="blocked_numbers_butter_bar_title">ब्लॉकसूची बंद है</string>
    <string name="blocked_numbers_butter_bar_body">आपातकालीन नंबर को डायल करने या टेक्स्ट भेजने के बाद, यह सुनिश्चित करने केल इए ब्लॉक करना बंद कर दिया जाता है कि आपातकालीन सेवाएं आपसे संपर्क कर सकें.</string>
    <string name="blocked_numbers_butter_bar_button">अभी पुनः-सक्षम करें</string>
    <string name="blocked_numbers_number_blocked_message">%1$s ब्लॉक किए गए</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s अनब्लॉक किए गए</string>
    <string name="blocked_numbers_block_emergency_number_message">आपातकालीन नंबर ब्लॉक करने में असमर्थ</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s पहले से ही ब्लॉक है.</string>
    <string name="toast_personal_call_msg">कॉल करने के लिए निजी डायलर का उपयोग</string>
    <string name="notification_incoming_call">%2$s से %1$s कॉल</string>
    <string name="notification_incoming_video_call">%2$s से %1$s वीडियो कॉल</string>
    <string name="answering_ends_other_call">उत्तर देने से आपका %1$s कॉल समाप्त हो जाएगा</string>
    <string name="answering_ends_other_calls">उत्तर देने से आपके %1$s कॉल समाप्त हो जाएगा</string>
    <string name="answering_ends_other_video_call">उत्तर देने से आपका %1$s वीडियो कॉल समाप्त हो जाएगा</string>
    <string name="answering_ends_other_managed_call">उत्तर देने से आपका ऑनगोइंग कॉल समाप्त हो जाएगा</string>
    <string name="answering_ends_other_managed_calls">उत्तर देने से आपके ऑनगोइंग कॉल समाप्त हो जाएंगे</string>
    <string name="answering_ends_other_managed_video_call">उत्तर देने से आपका वीडियो कॉल समाप्त हो जाएगा</string>
    <string name="answer_incoming_call">जवाब दें</string>
    <string name="decline_incoming_call">अस्वीकार करें</string>
    <string name="cant_call_due_to_ongoing_call">कॉल नहीं किया जा सका. %1$sअन्य कॉल जारी है.</string>
    <string name="cant_call_due_to_ongoing_calls">कॉल नहीं किया जा सका. %1$sअन्य कॉल जारी हैं.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">किसी अन्य ऐप्प में किए जा रहे कॉल के कारण कॉल नहीं किया जा सकता.</string>
    <string name="notification_channel_incoming_call">इनकमिंग कॉल</string>
    <string name="notification_channel_missed_call">छूटी कॉलें</string>
    <string name="alert_outgoing_call">यह कॉल करने से आपका %1$s कॉल समाप्त हो जाएगा.</string>
</resources>
