<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="backup_confirm_title">"To'liq zahira"</string>
    <string name="restore_confirm_title">"To'liq tiklash"</string>
    <string name="backup_confirm_text">"Barcha ma’lumotlarni ulangan kompyuterga to'liq zahiralash so'raldi. Bunga ruxsat berasizmi?

Zahiralashni o'zingiz so'ramagan bo'lsangiz, jarayonni davom etishiga ruxsat bermang."</string>
    <string name="allow_backup_button_label">Ma’lumotlarni zaxiralash</string>
    <string name="deny_backup_button_label">Zahiralamang</string>
    <string name="restore_confirm_text">"Barcha ma’lumotlarni ulangan kompyuterdan to'liq tiklash so'raldi. Bunga ruxsat berasizmi?

Tiklashni o'zingiz so'ramagan bo'lsangiz, jarayonni davom etishiga ruxsat bermang. U qurilmadagi hozirda mavjud bo'lgan barcha ma’lumotlarni almashtirib tashlaydi!"</string>
    <string name="allow_restore_button_label">Ma’lumotlarimni tiklash</string>
    <string name="deny_restore_button_label">Tiklamang</string>
    <string name="current_password_text">Pastga joriy zahira parolini kiriting:</string>
    <string name="device_encryption_restore_text">Pastga qurilmangiz parolini kiriting.</string>
    <string name="device_encryption_backup_text">Qurilmangizning shifr parolini kiriting. U zahira arxivni shifrlash uchun ham ishlatiladi.</string>
    <string name="backup_enc_password_text">"To'liq zahira fayllarini shifrlash uchun parol kiriting. Agar bo'sh qoldirsangiz, joriy zahiralash parolingizdan foydalaniladi:"</string>
    <string name="backup_enc_password_optional">"To'liq zahira ma’lumotlarini shifrlashni xohlasangiz, quyidagi parolni kiriting:"</string>
    <string name="backup_enc_password_required">Qurilmangiz shifrlangani bois ma’lumotlaringizning zaxira nusxasini ham shifrlash zarur. Shifrlash uchun parolni kiriting:</string>
    <string name="restore_enc_password_text">"Agar tiklash ma’lumoti shifrlangan bo'lsa, pastga parolni kiriting:"</string>
    <string name="toast_backup_started">Zahiralash jarayoni boshlandi...</string>
    <string name="toast_backup_ended">Zahiralash jarayoni bajarildi</string>
    <string name="toast_restore_started">Tiklash boshlanmoqda...</string>
    <string name="toast_restore_ended">Tiklash tugadi</string>
    <string name="toast_timeout">"Jarayon vaqti o'tib ketdi"</string>
</resources>
