<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Mimořádně krátká prodleva (%1$d ms)</item>
        <item quantity="one">Mimořádně krátká prodleva (%1$d ms)</item>
        <item quantity="few">Mimořádně krátká prodleva (%1$d ms)</item>
        <item quantity="many">Mimořádně krátká prodleva (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Dlouhá prodleva (%1$d ms)</item>
        <item quantity="one">Dlouhá prodleva (%1$d ms)</item>
        <item quantity="few">Dlouhá prodleva (%1$d ms)</item>
        <item quantity="many">Dlouhá prodleva (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Krátká prodleva (%1$d ms)</item>
        <item quantity="one">Krátká prodleva (%1$d ms)</item>
        <item quantity="few">Krátká prodleva (%1$d ms)</item>
        <item quantity="many">Krátká prodleva (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Velmi dlouhá prodleva (%1$d ms)</item>
        <item quantity="one">Velmi dlouhá prodleva (%1$d ms)</item>
        <item quantity="few">Velmi dlouhá prodleva (%1$d ms)</item>
        <item quantity="many">Velmi dlouhá prodleva (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Velmi krátká prodleva (%1$d ms)</item>
        <item quantity="one">Velmi krátká prodleva (%1$d ms)</item>
        <item quantity="few">Velmi krátká prodleva (%1$d ms)</item>
        <item quantity="many">Velmi krátká prodleva (%1$d ms)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Vypnuto pro %d aplikací</item>
        <item quantity="one">Vypnuto pro %d aplikaci</item>
        <item quantity="few">Vypnuto pro %d aplikace</item>
        <item quantity="many">Vypnuto pro %d aplikace</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nikdy nevypínat pro %d aplikací</item>
        <item quantity="one">Nikdy nevypínat pro 1 aplikaci</item>
        <item quantity="few">Nikdy nevypínat pro %d aplikace</item>
        <item quantity="many">Nikdy nevypínat pro %d aplikace</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Vždy vypnuto pro %d aplikací</item>
        <item quantity="one">Vždy vypnuto pro 1 aplikaci</item>
        <item quantity="few">Vždy vypnuto pro %d aplikace</item>
        <item quantity="many">Vždy vypnuto pro %d aplikace</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplikací se bude spouštět při startu</item>
        <item quantity="one">%d aplikace se bude spouštět při startu</item>
        <item quantity="few">%d aplikace se budou spouštět při startu</item>
        <item quantity="many">%d aplikace se bude spouštět při startu</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplikací se může připojit k síti</item>
        <item quantity="one">%d aplikace se může připojit k síti</item>
        <item quantity="few">%d aplikace se mohou připojit k síti</item>
        <item quantity="many">%d aplikace se může připojit k síti</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplikací se nemůže připojit k síti</item>
        <item quantity="one">%d aplikace se nemůže připojit k síti</item>
        <item quantity="few">%d aplikace se nemohou připojit k síti</item>
        <item quantity="many">%d aplikace se nemůže připojit k síti</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d zařízení</item>
        <item quantity="one">%d zařízení</item>
        <item quantity="few">%d zařízení</item>
        <item quantity="many">%d zařízení</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d aplikací má povoleno využívat neomezená data, i když je zapnutý spořič dat</item>
        <item quantity="one">1 aplikace má povoleno využívat neomezená data, i když je zapnutý spořič dat</item>
        <item quantity="few">%1$d aplikace mají povoleno využívat neomezená data, i když je zapnutý spořič dat</item>
        <item quantity="many">%1$d aplikace má povoleno využívat neomezená data, i když je zapnutý spořič dat</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Aplikace k focení a natáčení</item>
        <item quantity="one">Aplikace k focení a natáčení</item>
        <item quantity="few">Aplikace k focení a natáčení</item>
        <item quantity="many">Aplikace k focení a natáčení</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Aplikace pro práci s e-maily</item>
        <item quantity="one">Aplikace pro práci s e-maily</item>
        <item quantity="few">Aplikace pro práci s e-maily</item>
        <item quantity="many">Aplikace pro práci s e-maily</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Aplikace k telefonování</item>
        <item quantity="one">Aplikace k telefonování</item>
        <item quantity="few">Aplikace k telefonování</item>
        <item quantity="many">Aplikace k telefonování</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">Bylo smazáno %d kategorií</item>
        <item quantity="one">Byla smazána %d kategorie</item>
        <item quantity="few">Byly smazány %d kategorie</item>
        <item quantity="many">Bylo smazáno %d kategorie</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Odstranit vybrané jazyky?</item>
        <item quantity="one">Odstranit vybraný jazyk?</item>
        <item quantity="few">Odstranit vybrané jazyky?</item>
        <item quantity="many">Odstranit vybrané jazyky?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d aplikace k otevírání podporovaných odkazů</item>
        <item quantity="one">Jedna aplikace k otevírání podporovaných odkazů</item>
        <item quantity="few">%d aplikace k otevírání podporovaných odkazů</item>
        <item quantity="many">%d aplikace k otevírání podporovaných odkazů</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Minimálně %d certifikátů CA</item>
        <item quantity="one">Minimálně %d certifikát CA</item>
        <item quantity="few">Minimálně %d certifikáty CA</item>
        <item quantity="many">Minimálně %d certifikátu CA</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d pokusů</item>
        <item quantity="one">%d pokus</item>
        <item quantity="few">%d pokusy</item>
        <item quantity="many">%d pokusu</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d aplikací</item>
        <item quantity="one">%d aplikace</item>
        <item quantity="few">%d aplikace</item>
        <item quantity="many">%d aplikace</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Minimálně %d aplikací</item>
        <item quantity="one">Minimálně %d aplikace</item>
        <item quantity="few">Minimálně %d aplikace</item>
        <item quantity="many">Minimálně %d aplikace</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Připojení je zakázáno pro %s aplikací</item>
        <item quantity="one">Připojení je zakázáno pro %s aplikaci</item>
        <item quantity="few">Připojení je zakázáno pro %s aplikace</item>
        <item quantity="many">Připojení je zakázáno pro %s aplikace</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">Připojeno %1$d lidí</item>
        <item quantity="one">Připojen %1$d člověk</item>
        <item quantity="few">Připojeni %1$d lidé</item>
        <item quantity="many">Připojeno %1$d člověka</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s hodin</item>
        <item quantity="one">1 hodina</item>
        <item quantity="few">%s hodiny</item>
        <item quantity="many">%s hodiny</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Heslo musí obsahovat alespoň %d písmen</item>
        <item quantity="one">Heslo musí obsahovat alespoň 1 písmeno</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d písmena</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d písmena</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Heslo musí obsahovat alespoň %d malých písmen</item>
        <item quantity="one">Heslo musí obsahovat alespoň 1 malé písmeno</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d malá písmena</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d malého písmena</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Heslo musí obsahovat alespoň %d znaků jiných než písmeno</item>
        <item quantity="one">Heslo musí obsahovat alespoň 1 znak jiný než písmeno</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d znaky jiné než písmeno</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d znaku jiného než písmeno</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Heslo musí obsahovat alespoň %d číslic</item>
        <item quantity="one">Heslo musí obsahovat alespoň 1 číslici</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d číslice</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d číslice</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Heslo musí obsahovat alespoň %d speciálních symbolů</item>
        <item quantity="one">Heslo musí obsahovat alespoň 1 speciální symbol</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d speciální symboly</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d speciálního symbolu</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Heslo musí obsahovat alespoň %d velkých písmen</item>
        <item quantity="one">Heslo musí obsahovat alespoň 1 velké písmeno</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d velká písmena</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d velkého písmena</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN musí mít %d čísel</item>
        <item quantity="one">PIN musí mít %d číslo</item>
        <item quantity="few">PIN musí mít %d čísla</item>
        <item quantity="many">PIN musí mít %d čísla</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Můžete zadat až %d čísel</item>
        <item quantity="one">Můžete zadat až %d číslo</item>
        <item quantity="few">Můžete zadat až %d čísla</item>
        <item quantity="many">Můžete zadat až %d čísla</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Zadejte alespoň %d čísel</item>
        <item quantity="one">Zadejte alespoň %d číslo</item>
        <item quantity="few">Zadejte alespoň %d čísla</item>
        <item quantity="many">Zadejte alespoň %d čísla</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Spojte alespoň %d bodů. Zkuste to znovu.</item>
        <item quantity="one">Spojte alespoň %d bod. Zkuste to znovu.</item>
        <item quantity="few">Spojte alespoň %d body. Zkuste to znovu.</item>
        <item quantity="many">Spojte alespoň %d bodu. Zkuste to znovu.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekund.</item>
        <item quantity="one">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekundu.</item>
        <item quantity="few">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekundy.</item>
        <item quantity="many">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekundy.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Zkuste to znovu za %d sekund.</item>
        <item quantity="one">Zkuste to znovu za %d sekundu.</item>
        <item quantity="few">Zkuste to znovu za %d sekundy.</item>
        <item quantity="many">Zkuste to znovu za %d sekundy.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikací může číst oznámení</item>
        <item quantity="one">%d aplikace může číst oznámení</item>
        <item quantity="few">%d aplikace mohou číst oznámení</item>
        <item quantity="many">%d aplikace může číst oznámení</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d aktivních agentů důvěry</item>
        <item quantity="one">1 aktivní agent důvěry</item>
        <item quantity="few">%d aktivní agenti důvěry</item>
        <item quantity="many">%d aktivního agenta důvěry</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">%1$d účtů bude obnoveno</item>
        <item quantity="one">1 účet bude obnoven</item>
        <item quantity="few">%1$d účty budou obnoveny</item>
        <item quantity="many">%1$d účtu bude obnoveno</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikací použilo paměť během posledních %2$s</item>
        <item quantity="one">1 aplikace použila paměť během posledních %2$s</item>
        <item quantity="few">%1$d aplikace použily paměť během posledních %2$s</item>
        <item quantity="many">%1$d aplikace použilo paměť během posledních %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s minut</item>
        <item quantity="one">1 minuta</item>
        <item quantity="few">%s minuty</item>
        <item quantity="many">%s minuty</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d omezení</item>
        <item quantity="one">1 omezení</item>
        <item quantity="few">%1$d omezení</item>
        <item quantity="many">%1$d omezení</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Vypnuto pro %d aplikací</item>
        <item quantity="one">Vypnuto pro 1 aplikaci</item>
        <item quantity="few">Vypnuto pro %d aplikace</item>
        <item quantity="many">Vypnuto pro %d aplikace</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d aktivních aplikací</item>
        <item quantity="one">%d aktivní aplikace</item>
        <item quantity="few">%d aktivní aplikace</item>
        <item quantity="many">%d aktivní aplikace</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Uděleno %d oprávnění</item>
        <item quantity="one">Uděleno %d oprávnění</item>
        <item quantity="few">Udělena %d oprávnění</item>
        <item quantity="many">Uděleno %d oprávnění</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d tiskových úloh</item>
        <item quantity="one">1 tisková úloha</item>
        <item quantity="few">%1$d tiskové úlohy</item>
        <item quantity="many">%1$d tiskové úlohy</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">Je zapnuto %1$d tiskových služeb</item>
        <item quantity="one">Je zapnutá 1 tisková služba</item>
        <item quantity="few">Jsou zapnuté %1$d tiskové služby</item>
        <item quantity="many">Je zapnuto %1$d tiskové služby</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d dalších oprávnění</item>
        <item quantity="one">%d další oprávnění</item>
        <item quantity="few">%d další oprávnění</item>
        <item quantity="many">%d dalšího oprávnění</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="one">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="few">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="many">Bylo uděleno %1$d z %2$d oprávnění</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s sekund</item>
        <item quantity="one">1 sekunda</item>
        <item quantity="few">%s sekundy</item>
        <item quantity="many">%s sekundy</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Nastavení %1$d otisků prstu</item>
        <item quantity="one">Nastavení %1$d otisku prstu</item>
        <item quantity="few">Nastavení %1$d otisků prstu</item>
        <item quantity="many">Nastavení %1$d otisku prstu</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Zobrazit %d skrytých položek</item>
        <item quantity="one">Zobrazit %d skrytou položku</item>
        <item quantity="few">Zobrazit %d skryté položky</item>
        <item quantity="many">Zobrazit %d skryté položky</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d přepínačů bude zobrazeno v Oznamovací roletce</item>
        <item quantity="one">%1$d přepínač bude zobrazen v Oznamovací roletce</item>
        <item quantity="few">%1$d přepínače budou zobrazeny v Oznamovací roletce</item>
        <item quantity="many">%1$d přepínače bude zobrazeno v Oznamovací roletce</item>
    </plurals>
    <plurals name="show_audio_logcat_countdown">
        <item quantity="other">Do získání záznamu audia zbývá %1$d kroků</item>
        <item quantity="one">Do získání záznamu audia zbývá %1$d krok</item>
        <item quantity="few">Do získání záznamu audia zbývají %1$d kroky</item>
        <item quantity="many">Do získání záznamu audia zbývá %1$d kroku</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Jste %1$d kroků od vstupu do CIT.</item>
        <item quantity="one">Jste %1$d krok od vstupu do CIT.</item>
        <item quantity="few">Jste %1$d kroky od vstupu do CIT.</item>
        <item quantity="many">Jste %1$d kroku od vstupu do CIT.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Ještě %1$d kroků a bude z vás vývojář.</item>
        <item quantity="one">Ještě %1$d krok a bude z vás vývojář.</item>
        <item quantity="few">Ještě %1$d kroky a bude z vás vývojář.</item>
        <item quantity="many">Ještě %1$d kroku a bude z vás vývojář.</item>
    </plurals>
    <plurals name="show_gps_logcat_countdown">
        <item quantity="other">Do získání záznamu GPS zbývá %1$d kroků</item>
        <item quantity="one">Do získání záznamu GPS zbývá %1$d krok</item>
        <item quantity="few">Do získání záznamu GPS zbývají %1$d kroky</item>
        <item quantity="many">Do získání záznamu GPS zbývá %1$d kroku</item>
    </plurals>
    <plurals name="show_modem_logcat_countdown">
        <item quantity="other">Do získání záznamu modemu zbývá %1$d kroků</item>
        <item quantity="one">Do získání záznamu modemu zbývá %1$d krok</item>
        <item quantity="few">Do získání záznamu modemu zbývají %1$d kroky</item>
        <item quantity="many">Do získání záznamu modemu zbývá %1$d kroku</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Jste %1$d kroků od vstupu do informací o telefonu.</item>
        <item quantity="one">Jste %1$d krok od vstupu do informací o telefonu.</item>
        <item quantity="few">Jste %1$d kroky od vstupu do informací o telefonu.</item>
        <item quantity="many">Jste %1$d kroku od vstupu do informací o telefonu.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Jste %1$d kroků od nahlášení chyby.</item>
        <item quantity="one">Jste %1$d krok od nahlášení chyby.</item>
        <item quantity="few">Jste %1$d kroky od nahlášení chyby.</item>
        <item quantity="many">Jste %1$d kroku od nahlášení chyby.</item>
    </plurals>
    <plurals name="show_reset_countdown">
        <item quantity="other">Dokončete ještě %1$d kroků pro obnovení továrního nastavení</item>
        <item quantity="one">Dokončete ještě %1$d krok pro obnovení továrního nastavení</item>
        <item quantity="few">Dokončete ještě %1$d kroky pro obnovení továrního nastavení</item>
        <item quantity="many">Dokončete ještě %1$d kroku pro obnovení továrního nastavení</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d aplikací může využívat neomezená data</item>
        <item quantity="one">1 aplikace může využívat neomezená data</item>
        <item quantity="few">%d aplikace mohou využívat neomezená data</item>
        <item quantity="many">%d aplikace může využívat neomezená data</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Označit certifikáty jako důvěryhodné nebo je odstranit</item>
        <item quantity="one">Označit certifikát jako důvěryhodný nebo jej odstranit</item>
        <item quantity="few">Označit certifikáty jako důvěryhodné nebo je odstranit</item>
        <item quantity="many">Označit certifikáty jako důvěryhodné nebo je odstranit</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"Doména %s pro váš pracovní profil nainstalovala certifikační autority, které mohou umožnit monitorování aktivity v pracovní síti, včetně odesílání e-mailů, aplikací a zabezpečených webů.

Další informace o těchto certifikátech vám poskytne administrátor."</item>
        <item quantity="one">"Doména %s pro váš pracovní profil nainstalovala certifikační autoritu, která může umožnit monitorování aktivity v pracovní síti, včetně odesílání e-mailů, aplikací a zabezpečených webů.

Další informace o tomto certifikátu vám poskytne administrátor."</item>
        <item quantity="few">"Doména %s pro váš pracovní profil nainstalovala certifikační autority, které mohou umožnit monitorování aktivity v pracovní síti, včetně odesílání e-mailů, aplikací a zabezpečených webů.

Další informace o těchto certifikátech vám poskytne administrátor."</item>
        <item quantity="many">"Doména %s pro váš pracovní profil nainstalovala certifikační autority, které mohou umožnit monitorování aktivity v pracovní síti, včetně odesílání e-mailů, aplikací a zabezpečených webů.

Další informace o těchto certifikátech vám poskytne administrátor."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"Doména %s do vašeho zařízení nainstalovala certifikační autority, které umožňují sledování aktivity zařízení na síti, včetně e-mailů, aplikací a zabezpečených webů.

Další informace o těchto certifikátech vám poskytne administrátor."</item>
        <item quantity="one">"Doména %s do vašeho zařízení nainstalovala certifikační autoritu, která umožňuje sledování aktivity zařízení na síti, včetně e-mailů, aplikací a zabezpečených webů.

Další informace o tomto certifikátu vám poskytne administrátor."</item>
        <item quantity="few">"Doména %s do vašeho zařízení nainstalovala certifikační autority, které umožňují sledování aktivity zařízení na síti, včetně e-mailů, aplikací a zabezpečených webů.

Další informace o těchto certifikátech vám poskytne administrátor."</item>
        <item quantity="many">"Doména %s do vašeho zařízení nainstalovala certifikační autority, které umožňují sledování aktivity zařízení na síti, včetně e-mailů, aplikací a zabezpečených webů.

Další informace o těchto certifikátech vám poskytne administrátor."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Zkontrolovat certifikáty</item>
        <item quantity="one">Zkontrolovat certifikát</item>
        <item quantity="few">Zkontrolovat certifikáty</item>
        <item quantity="many">Zkontrolovat certifikáty</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplikací nemůže zobrazovat upozornění</item>
        <item quantity="one">%d aplikace nemůže zobrazovat upozornění</item>
        <item quantity="few">%d aplikace nemohou zobrazovat upozornění</item>
        <item quantity="many">%d aplikace nemůže zobrazovat upozornění</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplikací může zobrazovat upozornění</item>
        <item quantity="one">%d aplikace může zobrazovat upozornění</item>
        <item quantity="few">%d aplikace mohou zobrazovat upozornění</item>
        <item quantity="many">%d aplikace může zobrazovat upozornění</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d položek</item>
        <item quantity="one">1 položka</item>
        <item quantity="few">%d položky</item>
        <item quantity="many">%d položky</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">Nalezeno %d hrozeb</item>
        <item quantity="one">Nalezena %d hrozba</item>
        <item quantity="few">Nalezeny %d hrozby</item>
        <item quantity="many">Nalezeno %d hrozby</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d sítí</item>
        <item quantity="one">1 síť</item>
        <item quantity="few">%d sítě</item>
        <item quantity="many">%d sítě</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d sdílených sítí</item>
        <item quantity="one">%d sdílená síť</item>
        <item quantity="few">%d sdílené sítě</item>
        <item quantity="many">%d sdílené sítě</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Zadali jste nesprávný kód PIN SIM karty. Máte ještě %d pokusů.</item>
        <item quantity="one">Zadali jste nesprávný PIN SIM karty. Zbývá %d pokus, poté bude muset zařízení odemknout operátor.</item>
        <item quantity="few">Zadali jste nesprávný kód PIN SIM karty. Máte ještě %d pokusy.</item>
        <item quantity="many">Zadali jste nesprávný kód PIN SIM karty. Máte ještě %d pokusu.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">Je zapnuto %d automatických pravidel</item>
        <item quantity="one">Je zapnuto 1 automatické pravidlo</item>
        <item quantity="few">Jsou zapnuta %d automatická pravidla</item>
        <item quantity="many">Je zapnuto %d automatického pravidla</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Na %1$d hodin (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="one">Na hodinu (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="few">Na %1$d hodiny (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="many">Na %1$d hodiny (tedy do %2$s) přepnout do režimu Pouze budíky</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Na %1$d minut (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="one">Na minutu (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="few">Na %1$d minuty (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="many">Na %1$d minuty (tedy do %2$s) přepnout do režimu Pouze budíky</item>
    </plurals>
</resources>
