<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Камера</string>
    <string name="path_settings">Сістэмныя праграмы/Камера/Налады</string>
    <string name="search_settings">Налады камеры;Якасць;Якасць фота;Месцазнаходжанне фота;Месцазнаходжанне малюнка;Распазнанне асоб;Гук камеры;Фота;Камера;Фотаздымак;Відэа;Здымка</string>
    <string name="hibernate_hint">Націсніце на экран, каб уключыць камеру</string>
    <string name="camera_error_title">Памылка камеры</string>
    <string name="cannot_connect_camera_once">Не атрымліваецца падключыцца да камеры</string>
    <string name="cannot_connect_camera_twice">Усё яшчэ не атрымліваецца падключыцца да камеры. Паспрабуйце перазагрузіць ваш тэлефон.</string>
    <string name="camera_disabled">Камера была адключана</string>
    <string name="camera_label">Камера</string>
    <string name="video_camera_label">Відэакамера</string>
    <string name="wait">Хвілінку…</string>
    <string name="no_storage">Устаўце SD-карту перад выкарыстаннем камеры</string>
    <string name="not_enough_space">SD-карта запоўненая</string>
    <string name="preparing_sd">Праверка SD-карты…</string>
    <string name="access_sd_fail">Няма доступу да SD-карты.</string>
    <string name="confirm_restore_title">Аднавіць налады па змаўчанні</string>
    <string name="confirm_restore_message">Аднавіць налады па змаўчанні?</string>
    <string name="confirm_location_title">Запамінаць месцазнаходжанне для фота?</string>
    <string name="confirm_location_message">Адзначайце месцазнаходжанне на фота і відэа. Дадзеная інфармацыя можа быць даступна для іншых праграм.</string>
    <string name="confirm_location_alert">Запамінаць месцазнаходжанне для фота</string>
    <string name="start_capture">OК</string>
    <string name="pref_camera_recordlocation_title">Захаваць месцазнаходжанне для фота</string>
    <string name="pref_camera_recordlocation_entry_off">Адкл</string>
    <string name="pref_camera_recordlocation_entry_on">Уключана</string>
    <string name="pref_camera_sound_title">Гук здымкі</string>
    <string name="pref_camera_proximity_lock_title">Кішэнны рэжым</string>
    <string name="pref_camera_proximity_lock_summary">Блакаваць выпадковыя дотыкі ў кішэні</string>
    <string name="screen_on_proximity_sensor_summary">Не закрывайце дынамік</string>
    <string name="screen_on_proximity_sensor_hint">Каб адключыць гэтую функцыю, націсніце разам кнопкі \"Назад\" і \"Гучнасць +\".</string>
    <string name="pref_front_mirror_title">Рэжым адлюстравання</string>
    <string name="pref_video_quality_title">Якасць відэа</string>
    <string name="pref_video_hfr_title">Відэа HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Вы можаце запісаць з 240fps толькі відэа 720p</string>
    <string name="pref_video_encoder_title">Відэакодэр</string>
    <string name="pref_video_encoder_entry_h264">H.264 (сумяшчальнасць)</string>
    <string name="pref_video_encoder_entry_h265">H.265 (прадукцыйнасць)</string>
    <string name="pref_video_time_lapse_frame_interval_title">Інтэрвал</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (інтэрвал 0.06 секунды)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (інтэрвал 0.12 секунды)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (інтэрвал 0.3 секунды)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (інтэрвал 1 секунда)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (інтэрвал 2 секунды)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (інтэрвал 3 секунды)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (інтэрвал 4 секунды)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (інтэрвал 5 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (інтэрвал 8 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (інтэрвал 10 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (інтэрвал 15 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (інтэрвал 30 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (інтэрвал 60 секунд)</string>
    <string name="pref_camera_settings_category">Налады камеры</string>
    <string name="pref_camcorder_settings_category">Налады камеры</string>
    <string name="pref_camera_picturesize_title_simple_mode">Суадносіны бакоў</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Якасць фота</string>
    <string name="pref_camera_jpegquality_entry_high">Высокая</string>
    <string name="pref_camera_jpegquality_entry_normal">Стандартная</string>
    <string name="pref_camera_jpegquality_entry_low">Нізкая</string>
    <string name="pref_camera_histogram_entry_enable">Уключыць</string>
    <string name="pref_camera_histogram_entry_disable">Адключыць</string>
    <string name="pref_camera_focusmode_title">Рэжым фокуса</string>
    <string name="pref_camera_focusmode_entry_auto">АЎТА</string>
    <string name="pref_camera_focusmode_entry_normal">Стандартны</string>
    <string name="pref_camera_focusmode_entry_infinity">Далёкі</string>
    <string name="pref_camera_focusmode_entry_macro">Макра</string>
    <string name="pref_camera_focusmode_entry_manual">Ручны</string>
    <string name="pref_video_focusmode_title">Рэжым факусіроўкі</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Дотык</string>
    <string name="pref_camera_flashmode_title">Выбліск</string>
    <string name="pref_camera_flashmode_entry_auto">Аўта</string>
    <string name="pref_camera_flashmode_entry_on">Укл</string>
    <string name="pref_camera_flashmode_entry_off">Адкл</string>
    <string name="pref_camera_flashmode_entry_torch">Ліхтарык</string>
    <string name="pref_camera_front_bokeh_entry_on">Укл</string>
    <string name="pref_camera_front_bokeh_entry_off">Адкл</string>
    <string name="pref_camera_whitebalance_title">ББ</string>
    <string name="pref_camera_whitebalance_entry_auto">АЎТА</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Дзённы</string>
    <string name="pref_camera_whitebalance_entry_daylight">Цёплы</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Халодны</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Воблачна</string>
    <string name="pref_camera_whitebalance_entry_manual">Ручная</string>
    <string name="pref_camera_whitebalance_entry_measure">Вызначыць</string>
    <string name="pref_camera_coloreffect_title">Фільтры</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_none">Звычайны</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo-эфект</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Колер на выбар</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Пастараль</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Ледзяны</string>
    <string name="pref_camera_coloreffect_entry_vivid">Яскрава</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Аналагавы</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Матавы</string>
    <string name="pref_camera_coloreffect_entry_mono">Мона</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Ч/Б</string>
    <string name="pref_camera_coloreffect_entry_sketch">Малюнак</string>
    <string name="pref_camera_coloreffect_entry_big_face">Пашырыць</string>
    <string name="pref_camera_coloreffect_entry_small_face">Сціснуць</string>
    <string name="pref_camera_coloreffect_entry_long_face">Расцягнуць</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Рыбіна вока</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Мазаіка</string>
    <string name="pref_camera_coloreffect_entry_mirror">Люстэрка</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Тунэль</string>
    <string name="color_effect_entry_vivid">Яскравы</string>
    <string name="color_effect_entry_film">Фільм</string>
    <string name="color_effect_entry_koizora">Любоў</string>
    <string name="color_effect_entry_latte">Латэ</string>
    <string name="color_effect_entry_warm">Сонца</string>
    <string name="color_effect_entry_cookie">Пячэнне</string>
    <string name="color_effect_entry_quiet">Спакой</string>
    <string name="color_effect_entry_soda">Ліманад</string>
    <string name="color_effect_entry_delicacy">Ласунак</string>
    <string name="color_effect_entry_glimmer">Ззянне</string>
    <string name="color_effect_entry_berry">Ягады</string>
    <string name="color_effect_entry_blackwhite">Ч/Б</string>
    <string name="color_effect_entry_fade">Пабляклы</string>
    <string name="video_effect_entry_film">Фільм</string>
    <string name="video_effect_entry_holiday">Адлюстраванні</string>
    <string name="video_effect_entry_polaroid">Палароід</string>
    <string name="video_effect_entry_forest">Лес</string>
    <string name="video_effect_entry_blackwhite">Ч/Б</string>
    <string name="video_effect_entry_bygone">Рэтра</string>
    <string name="portait_effect_entry_nature">Прырода</string>
    <string name="portait_effect_entry_fairytale">Дзяцінства</string>
    <string name="portait_effect_entry_pink">Румянец</string>
    <string name="portait_effect_entry_japanese">Неба</string>
    <string name="portait_effect_entry_mood">Эмоцыі</string>
    <string name="portait_effect_entry_romance">Рамантыка</string>
    <string name="portait_effect_entry_maze">Лабірынт</string>
    <string name="portait_effect_entry_cool">Мята</string>
    <string name="portait_effect_entry_blackwhite">Ч/Б</string>
    <string name="portait_effect_entry_story">Гісторыя</string>
    <string name="portait_effect_entry_riddle">Загадка</string>
    <string name="portait_effect_entry_movie">Фільм</string>
    <string name="pref_camera_touchafaec_entry_off">Адкл</string>
    <string name="pref_camera_touchafaec_entry_on">Укл</string>
    <string name="pref_camera_multilevel_entry_lowest">Самая нізкая</string>
    <string name="pref_camera_multilevel_entry_lower">Вельмі нізкая</string>
    <string name="pref_camera_multilevel_entry_low">Нізкая</string>
    <string name="pref_camera_multilevel_entry_normal">Сярэдняя</string>
    <string name="pref_camera_multilevel_entry_high">Высокая</string>
    <string name="pref_camera_multilevel_entry_higher">Вельмі высокая</string>
    <string name="pref_camera_multilevel_entry_highest">Найвышэйшая</string>
    <string name="pref_camera_multilevel_entry_middle">Сярэдні (па змаўчанні)</string>
    <string name="pref_camera_contrast_title">Кантраст</string>
    <string name="pref_camera_saturation_title">Насычанасць</string>
    <string name="pref_camera_sharpness_title">Выразнасць</string>
    <string name="pref_camera_scenemode_title">Сцэна</string>
    <string name="pref_camera_scenemode_entry_off">Адкл</string>
    <string name="pref_camera_scenemode_entry_auto">Аўта</string>
    <string name="pref_camera_scenemode_entry_portrait">Партрэт</string>
    <string name="pref_camera_scenemode_entry_landscape">Краявід</string>
    <string name="pref_camera_scenemode_entry_night">Ноч</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Начны партрэт</string>
    <string name="pref_camera_scenemode_entry_beach">Пляж</string>
    <string name="pref_camera_scenemode_entry_snow">Снег</string>
    <string name="pref_camera_scenemode_entry_sunset">Захад</string>
    <string name="pref_camera_scenemode_entry_fireworks">Феерверк</string>
    <string name="pref_camera_scenemode_entry_sports">Спорт</string>
    <string name="pref_camera_scenemode_entry_backlight">Падсветка</string>
    <string name="pref_camera_scenemode_entry_flowers">Кветкі</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">АЎТА</string>
    <string name="pref_camera_antibanding_title">Ліквідацыя мігцення</string>
    <string name="pref_camera_antibanding_entry_0">Выкл</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Аўта</string>
    <string name="dialog_ok">OК</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB памяць амаль запоўненая</string>
    <string name="spaceIsLow_content_external_storage_priority">SD-карта амаль запоўненая</string>
    <string name="video_reach_size_limit">Дасягнуты максімальны памер відэа.</string>
    <string name="pref_camera_hfr_entry_off">Адкл</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Стандартная</string>
    <string name="pref_video_speed_entry_fast">Хуткая</string>
    <string name="pref_video_speed_entry_slow">Марудная</string>
    <string name="pano_how_to_use_prompt_to_move">Рухайце прыладу павольна</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Працягвайце…</string>
    <string name="pano_how_to_use_prompt_start">Змяняйце напрамак стрэлкамі і плаўна рухайце прыладу.</string>
    <string name="pref_camera_panoramamode_title">Панарама</string>
    <string name="tap_to_focus">Націсніце для фокуса</string>
    <string name="tap_to_exposure">Націсніце, каб наставіць экспазіцыю ўручную</string>
    <string name="accessibility_shutter_button">Кнопка затвора</string>
    <string name="accessibility_intent_done_apply">Зроблена</string>
    <string name="accessibility_intent_done_retry">Перазняць</string>
    <string name="accessibility_review_thumbnail">Апошнія фота</string>
    <string name="accessibility_camera_picker">Пераключэнне камеры</string>
    <string name="accessibility_stereo_button">Стэрэа</string>
    <string name="accessibility_zoom_button">Набліжэнне</string>
    <string name="accessibility_portrait_button">Партрэтны рэжым</string>
    <string name="accessibility_flash_on">Успышка ўключана</string>
    <string name="accessibility_flash_auto">Аўтаматычная ўспышка ўключана</string>
    <string name="accessibility_flash_off">Успышка адключана</string>
    <string name="accessibility_flash_torch">Успышка ўключана, рэжым ліхтарыка</string>
    <string name="accessibility_hdr_off">HDR адключаны</string>
    <string name="accessibility_hdr_auto">Аўта HDR уключаны</string>
    <string name="accessibility_hdr_normal">HDR Pro уключаны</string>
    <string name="accessibility_hdr_live">HDR Live уключаны</string>
    <string name="accessibility_hdr_on">HDR уключаны</string>
    <string name="accessibility_filter_open_panel">Меню фільтра адкрыта</string>
    <string name="accessibility_filter_close_panel">Меню фільтра закрыта</string>
    <string name="accessibility_bokeh_normal">Размыццё фона франтальнай камеры адключана</string>
    <string name="accessibility_bokeh_on">Размыццё фона франтальнай камеры ўключана</string>
    <string name="accessibility_ai_scene_on">AI камера уключана</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Больш</string>
    <string name="accessibility_setting">Налады</string>
    <string name="accessibility_protrait">Партрэт</string>
    <string name="accessibility_foucs_peak">Пікавае значэнне</string>
    <string name="accessibility_selected">"Выбраныя аб'екты"</string>
    <string name="accessibility_open">Уключана</string>
    <string name="accessibility_closed">Адключана</string>
    <string name="accessibility_beauty_switch_open">Паляпшэнне ўключана</string>
    <string name="accessibility_beauty_switch_closed">Паляпшэнне выключана</string>
    <string name="accessibility_beauty_panel_closed">Меню Паляпшэння схавана</string>
    <string name="accessibility_beauty_panel_open">Меню Паляпшэння адкрыта</string>
    <string name="accessibility_back_preview_status">Папярэдні прагляд асноўнай камеры</string>
    <string name="accessibility_front_preview_status">Папярэдні прагляд франтальнай камеры</string>
    <string name="accessibility_focus_status">Маштаб %1$sX</string>
    <string name="accessibility_filter_pad_close">Меню эфектаў схавана</string>
    <string name="accessibility_camera_picker_finish">Камеры паспяхова пераключаны</string>
    <string name="accessibility_camera_shutter_finish">Здымак зроблены</string>
    <string name="pref_camera_autoexposure_title">Рэжым экспазіцыі</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Усярэднены</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Цэнтраўзважаны</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Кропкавы</string>
    <string name="pref_camera_audio_capture_title">Гук</string>
    <string name="simple_mode_button_text_audio_capture">Адключыць здымку голасам</string>
    <string name="pref_camera_video_duration_entry_mms">30 секунд (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 хвілін</string>
    <string name="pref_camera_video_duration_entry_30">30 хвілін</string>
    <string name="pref_camera_video_duration_entry_120">Без абмежаванняў</string>
    <string name="pref_camera_zsl_entry_off">Адкл</string>
    <string name="pref_camera_zsl_entry_on">Укл</string>
    <string name="pref_camera_facedetection_title">Вызначэнне твараў</string>
    <string name="camera_facedetection_sub_option_hint">Эксперыментальная функцыя</string>
    <string name="pref_camera_hand_night_title">Начны</string>
    <string name="camera_settings_label">Камера</string>
    <string name="pref_camera_settings_title">Налады</string>
    <string name="pref_camera_referenceline_title">Сетка</string>
    <string name="pref_camera_volumekey_function_entry_volume">Гучнасць</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Здымак</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Прыбліжэнне</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Вытрымка</string>
    <string name="pref_camera_volumekey_function_title">Функцыя клавіш гучнасці</string>
    <string name="error_fail_to_start_audio_capture">Не атрымалася запісаць гук</string>
    <string name="toast_start_audio_capture">Галасавое кіраванне здымкай</string>
    <string name="record_back_pressed_hint">Націсніце яшчэ раз для спынення запісу</string>
    <string name="toast_burst_snap_finished_summary">Серыйная здымка скончана, зроблена %1$s фота</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Серыйная здымка недаступна, калі ўключана здымка голасам</string>
    <string name="time_lapse_error">Для відэа такога памеру запаволеная здымка недаступна</string>
    <string name="pref_camera_movie_solid_title">Стабілізацыя выявы</string>
    <string name="simple_mode_button_text_hand_night">Выключыць HHT</string>
    <string name="simple_mode_button_text_panorama">Выключыць рэжым панарамы</string>
    <string name="simple_mode_button_text_color_effect">Адключыць фільтр</string>
    <string name="simple_mode_button_text_slow_video">Адключыць запаволеную здымку</string>
    <string name="simple_mode_button_text_fast_video">Адключыць запаволеную здымку</string>
    <string name="see_qrcode_detals">Падрабязней пра QR-код</string>
    <string name="pref_camera_watermark_title">Дадаваць дату на фота</string>
    <string name="pref_dualcamera_watermark_title">Вадзяны знак стэрэакамеры</string>
    <string name="pref_camera_device_watermark_title">Вадзяны знак</string>
    <string name="pref_camera_face_info_watermark_title">Дадаваць узрост на фота</string>
    <string name="pref_scan_qrcode_title">Сканер QR-кода</string>
    <string name="pref_scan_qrcode_summary">Сканаваць QR-коды ў рэжыме \"Фота\" можа толькі асноўная камера.</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">АЎТА</string>
    <string name="pref_camera_exposuretime_entry_32s">32 сек.</string>
    <string name="pref_camera_exposuretime_entry_16s">16 сек.</string>
    <string name="pref_camera_exposuretime_entry_8s">8 сек.</string>
    <string name="pref_camera_exposuretime_entry_4s">4 сек.</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 сек.</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 сек.</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_age_info">Узрост: %d</string>
    <string name="face_score_info">Ацэнка: %.1f</string>
    <string name="face_analyze_info_male">Мужчынскі</string>
    <string name="face_analyze_info_female">Жаночы</string>
    <string name="face_beauty_intelligent_level_0">Выкл</string>
    <string name="face_beauty_intelligent_level_1">Нізкі</string>
    <string name="face_beauty_intelligent_level_2">Сярэдні</string>
    <string name="face_beauty_intelligent_level_3">Высокі</string>
    <string name="pref_camera_show_gender_age_config_title">Узрост і пол</string>
    <string name="pref_camera_show_gender_age_title">Узрост і пол</string>
    <string name="pref_camera_show_gender_age_entry_off">Адкл</string>
    <string name="pref_camera_show_gender_age_entry_on">Паказаць узрост і пол у рэжыме паляпшэння</string>
    <string name="pref_camera_show_gender_age_entry_alias">Паказваць узрост у рэжыме паляпшэння</string>
    <string name="pref_camera_show_gender_age_label_on">Узрост і пол</string>
    <string name="pref_camera_show_gender_age_label_alias">Узрост</string>
    <string name="face_beauty_age_alias_male_0_7">Мужчынскі 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Мужчынскі 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Мужчынскі 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Мужчынскі 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Мужчынскі 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Мужчынскі 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Жаночы 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Жаночы 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Жаночы 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Жаночы 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Жаночы 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Жаночы 60+</string>
    <string name="simple_mode_button_text_face_beauty">Выключыць рэжым паляпшэння</string>
    <string name="pref_face_beauty_title">Паляпшэнне</string>
    <string name="pref_priority_storage_title">Захаваць на SD-карту</string>
    <string name="pref_camera_tilt_shift_entry_circle">Круг</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Паралельны</string>
    <string name="pref_video_speed_fast_title">Запаволеная здымка</string>
    <string name="pref_video_speed_slow_title">Запаволеная здымка</string>
    <string name="pref_camera_manual_mode_title">Ручная</string>
    <string name="pref_camera_settings">Параметры прылады</string>
    <string name="pref_capture_settings">Камера</string>
    <string name="pref_camcorder_settings">Відэа</string>
    <string name="pref_advance_settings">Дадатковыя налады</string>
    <string name="pref_camera_auto_chroma_flash_title">Выбліск Chroma</string>
    <string name="pref_camera_ubifocus_title">Змена фокуса</string>
    <string name="simple_mode_button_text_ubifocus">Адключыць змену фокуса</string>
    <string name="cannot_move_warning_message">Не рухайце прыладу падчас здымкі</string>
    <string name="ubifocus_capture_warning_message">"Выкарыстоўвайце 2 аб'екты для факусіравання: першы размясціце на адлегласці менш за 1 метр ад аб'ектыва, другі - удалечыні"</string>
    <string name="ubi_focus_capture_fail">Не атрымалася сфатаграфаваць</string>
    <string name="object_track_enable_toast">"Каб выбраць аб'ект, адначасова націсніце па дыяганалі на два пункты яго межы."</string>
    <string name="pref_camera_auto_capture_when_stable_title">"Зняць выбраныя аб'екты, калі яны нерухомыя"</string>
    <string name="pref_camera_auto_capture_when_stable_summary">"Каб выбраць аб'ект, адначасова націсніце па дыяганалі на два пункты яго межы. Калі аб'ект нерухомы, камера зробіць здымак аўтаматычна."</string>
    <string name="simple_mode_button_text_manual">Адключыць кіраванне</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Калі твар распазнаны</string>
    <string name="pref_front_mirror_label_auto">Аўта</string>
    <string name="pref_front_mirror_entry_on">Укл.</string>
    <string name="pref_front_mirror_entry_off">Адкл</string>
    <string name="pref_burst_shoot_title">Серыйная здымка</string>
    <string name="burst_shoot_exit_button_text">Адключыць серыйную здымку</string>
    <string name="pref_camera_long_pressing_shutter_title">Утрымлівайце кнопку здымкі для блакіроўкі AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Адключыць выбліск</string>
    <string name="simple_mode_button_asd_hdr">Адключыць рэжым HDR</string>
    <string name="pref_audio_focus_title">Аўдыяфокус</string>
    <string name="pref_audio_focus_entry_general">Звычайны</string>
    <string name="pref_audio_focus_entry_front">Франтальны</string>
    <string name="pref_audio_focus_entry_rear">Задні</string>
    <string name="audio_focus_exit_button_text">Адключыць аўдыяфокус</string>
    <string name="pref_camera_long_press_shutter_feature_title">Утрымліванне клавішы здымкі</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Фокус</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Здымак</string>
    <string name="pref_camera_hdr_entry_auto">Аўта</string>
    <string name="pref_camera_hdr_entry_off">Адкл</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Жывы</string>
    <string name="pref_simple_hdr_entry_off">Адкл</string>
    <string name="pref_simple_hdr_entry_on">Укл.</string>
    <string name="pref_camera_delay_capture_title">Таймер</string>
    <string name="simple_mode_button_text_delay_capture">Адключыць таймер</string>
    <string name="pref_camera_delay_capture_entry_audio">Голас</string>
    <string name="pref_camera_delay_capture_entry_3s">Затрымка 3 сек.</string>
    <string name="pref_camera_delay_capture_entry_5s">Затрымка 5 сек.</string>
    <string name="pref_camera_delay_capture_entry_10s">Затрымка 10 сек.</string>
    <string name="pref_ai_detect">Вызначэнне AI</string>
    <string name="pref_google_lens">Google Lens</string>
    <string name="pref_camera_beauty">Паляпшэнне</string>
    <string name="pref_camera_beauty_deep">Паляпшэнне</string>
    <string name="pref_camera_asd_night_title">Аўтаматычна паляпшаць фота з дрэнным асвятленнем</string>
    <string name="pref_camera_super_resolution_title">Уключыць SR</string>
    <string name="simple_mode_button_text_scene">Адключыць рэжым \"Сюжэт\"</string>
    <string name="pref_camera_peak_title">Вызначэнне вобласці факусіравання</string>
    <string name="pref_camera_peak_entry_off">Адкл</string>
    <string name="pref_camera_peak_entry_on">Укл</string>
    <string name="pref_camera_gradienter_title">Выраўноўванне</string>
    <string name="simple_mode_button_text_gradienter">Адключыць выраўноўванне</string>
    <string name="confirm_recording_fail_title">Не атрымліваецца запісаць</string>
    <string name="confirm_recording_fail_calling_alert">Немагчыма запісаць падчас выкліку.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Магчыма мікрафон выкарыстоўваецца для запісу іншай праграмай.</string>
    <string name="camera_snap_mode_title">Хуткія здымкі</string>
    <string name="camera_snap_mode_title_detail">Націсніце для прагляду інфармацыі</string>
    <string name="pref_camera_snap_enable_title">Хуткія здымкі</string>
    <string name="pref_camera_snap_entry_take_picture">Хуткія здымкі (фота)</string>
    <string name="pref_camera_snap_entry_take_movie">Хуткія здымкі (відэа)</string>
    <string name="pref_camera_snap_label_take_picture">Фота</string>
    <string name="pref_camera_snap_label_take_movie">Відэа</string>
    <string name="pref_camera_snap_entry_off">Адкл</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Не магчыма выкарыстоўваць рэжым Хуткіх здымкаў калі ўключаны рэжым \"Абуджэнне кнопкамі гучнасці\".</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Адключыць Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Магічнае люстэрка</string>
    <string name="simple_mode_button_text_magic_mirror">Выключыць магічнае люстэрка</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Сумясціце стрэлку з лініяй</string>
    <string name="pano_how_to_use_prompt_slow_down">Запаволіць…</string>
    <string name="pref_camera_stereo_mode_title">Стэрэа</string>
    <string name="simple_mode_button_text_stereo_mode">Адключыць рэжым Стэрэа</string>
    <string name="dual_camera_too_close_toast">"Камера знаходзіцца занадта блізка да аб'екта."</string>
    <string name="dual_camera_lowlight_toast">Падобна на тое, што занадта цёмна.</string>
    <string name="dual_camera_lens_covered_toast">"Аб'ектыў зачынены."</string>
    <string name="dual_camera_use_hint">"Пераканайцеся, што аб'ект знаходзіцца не далей за 2 метры."</string>
    <string name="bokeh_use_hint">Эфект глыбіні</string>
    <string name="back_bokeh_use_hint">"Трымаеце аб'ект у межах 1,5 метраў для лепшага эфекту"</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">ЛІНЗЫ</string>
    <string name="pref_camera_zoom_mode_entry_wide">ШЫРОКІ</string>
    <string name="pref_camera_zoom_mode_entry_tele">ПАВЯЛІЧАНЫ</string>
    <string name="pref_camera_zoom_mode_entry_standard">ЗВЫЧАЙНЫ</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">НАЧНЫ</string>
    <string name="pref_camera_zoom_value_title">Прыбліжэнне</string>
    <string name="pref_camera_portrait_mode_title">Партрэтны рэжым</string>
    <string name="pref_camera_portrait_mode_entry_off">Партрэтны рэжым выключаны</string>
    <string name="pref_camera_portrait_mode_entry_on">Партрэтны рэжым уключаны</string>
    <string name="portrait_mode_lowlight_hint">Зараз занадта цёмна</string>
    <string name="portrait_mode_too_close_hint">"Адыдзіце далей ад аб'екта здымкі"</string>
    <string name="portrait_mode_too_far_hint">"Падыдзіце да аб'екта здымкі на 2,5 метры"</string>
    <string name="portrait_mode_depth_effect_success_hint">Эфект глыбіні</string>
    <string name="portrait_mode_use_hint">"Партрэтны рэжым размывае фон
і павялічвае выразнасць пярэдняга плана."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Паспрабуйце зрабіць фота ў партрэтным рэжыме.
Аб'еут здымкі застанецца ў фокусе, а фон будзе размыты."</string>
    <string name="pref_camera_square_mode_title">Квадрат</string>
    <string name="simple_mode_button_text_square">Адключыць кадраванне</string>
    <string name="face_beauty_smart">Разумны</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Адкл</string>
    <string name="pref_skin_beautify_intelligent_title">Разумны</string>
    <string name="pref_skin_beautify_slim_title">Складнасць</string>
    <string name="pref_skin_beautify_eye_title">Вочы</string>
    <string name="pref_skin_beautify_smooth_title">Скура</string>
    <string name="pref_skin_beautify_color_title">Тон</string>
    <string name="pref_camera_beautify_entry_auto">Няма</string>
    <string name="pref_camera_beautify_entry_low">Нізкі</string>
    <string name="pref_camera_beautify_entry_normal">Сярэдні</string>
    <string name="pref_camera_beautify_entry_high">Высокі</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Рэжымы</string>
    <string name="button_front_camera_title">Зрабіць сэлфі</string>
    <string name="button_normal_video_title">Запіс відэа</string>
    <string name="button_fisheye_camera_title">Рыбіна вока</string>
    <string name="title_snap_double_confirm">Пацвердзіце яшчэ раз</string>
    <string name="message_snap_double_confirm">Доўгае ўтрыманне кнопкі гучнасці запускае NFC. Замяніць гэтую функцыю?</string>
    <string name="snap_confirmed">Замяніць</string>
    <string name="snap_cancel">Скасаваць</string>
    <string name="toast_saving">Захоўваць фотаздымкі…</string>
    <string name="cannot_connect_camera_volte_call">Ідзе відэавыклік, паспрабуйце пазней.</string>
    <string name="pref_camera_groupshot_mode_title">Групавое сэлфі</string>
    <string name="simple_mode_button_text_groupshot">Адключыць групавое сэлфі</string>
    <string name="pref_groupshot_with_primitive_title">Захоўваць арыгінальнае фота</string>
    <string name="hint_groupshot_beauty">Немагчыма выкарыстоўваць Паляпшэнне на групавых здымках</string>
    <string name="hint_groupshot">"Камера зробіць некалькі здымкаў, а потым
створыць здымак, на якім усе выглядаюць найлепш."</string>
    <string name="hine_hht">"Пры слабым асвятленні камера зробіць некалькі здымкаў,
а потым створыць здымак з мінімальным узроўнем шуму."</string>
    <string name="hint_fast_motion">Відэа будзе прайгравацца хутчэй.</string>
    <string name="hint_slow_motion">Відэа будзе прайгравацца павольней.</string>
    <string name="hunt_dual_water_mark">Вадзяны знак стэрэакамеры будзе дададзены аўтаматычна.</string>
    <string name="hint_ae_af_lock">Аўтафокус/аўтаэкспазіцыя зафіксаваны</string>
    <string name="hint_device_water_mark">Вадзяны знак будзе дададзены аўтаматычна.</string>
    <string name="module_name_fun">Відэакліп</string>
    <string name="module_name_new_slow_motion">Запаволеная здымка</string>
    <string name="module_name_video">Відэа</string>
    <string name="module_name_capture">Фота</string>
    <string name="module_name_beauty">Паляпшэнне</string>
    <string name="module_name_square">Квадрат</string>
    <string name="module_name_panorama">Панарама</string>
    <string name="module_name_manual">Ручны</string>
    <string name="module_name_portrait">Партрэт</string>
    <string name="config_name_setting">Налады</string>
    <string name="config_name_timer">Таймер</string>
    <string name="config_name_sound">Гук</string>
    <string name="config_name_straighten">Выраўноўванне</string>
    <string name="config_name_hht">Начны</string>
    <string name="config_name_group">Групавое сэлфі</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Сцэна</string>
    <string name="config_name_magic">Магія</string>
    <string name="config_name_super_resolution">Супер разрознасць</string>
    <string name="beauty_fragment_tab_name_beauty">Паляпшэнне</string>
    <string name="beauty_fragment_tab_name_makeup">Яшчэ</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Паляпшэнне</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Карэкцыя</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Макіяж</string>
    <string name="edit_skin_white">Тон</string>
    <string name="edit_skin_smooth">Гладкасць</string>
    <string name="edit_eye_large">Вялікія вочы</string>
    <string name="edit_face_slender">Складнасць</string>
    <string name="edit_face_ruddy">Румянец</string>
    <string name="edit_nose">Нос</string>
    <string name="edit_risorius">Цягліца смеху</string>
    <string name="edit_lips">Губы</string>
    <string name="edit_chin">Падбародак</string>
    <string name="edit_neck">Шыя</string>
    <string name="edit_smile">Усмешка</string>
    <string name="edit_slim_nose">Нос</string>
    <string name="popup_tip_3d_beauty_intro_text">3D паляпшэнне</string>
    <string name="edit_eyebrow_dye">Бровы</string>
    <string name="edit_pupil_line">Падводка</string>
    <string name="edit_jelly_lips">Бляск для вуснаў</string>
    <string name="edit_blusher">Румяна</string>
    <string name="sticker_tab1">Мілы</string>
    <string name="sticker_tab2">Пацешны</string>
    <string name="user_agreement2">Умовы выкарыстання</string>
    <string name="user_agreement4">Палітыка канфідэнцыяльнасці</string>
    <string name="user_agree">Згадзіцца</string>
    <string name="do_not_remind_me">Больш не паказваць</string>
    <string name="user_notice_identify_summary_format">Выкарыстоўваючы гэтую паслугу, вы згаджаецеся з %1$s %2$s кампаніі Xiaomi.</string>
    <string name="user_notice_title">Умовы выкарыстання</string>
    <string name="install_confirmed">Усталяваць</string>
    <string name="confirm_install_scanner_title">Усталяваць Сканер</string>
    <string name="confirm_install_scanner_message">Праграма дазваляе сканаваць QR-коды, штрыхкоды і г. д. Вам не патрэбна падлучацца да інтэрнэту, каб усталяваць яго.</string>
    <string name="pref_camera_focus_shoot_title">Фокус і здымак</string>
    <string name="pref_camera_focus_shoot_summary">Дакраніцеся экрана для факусіроўкі, дакраніцеся зноў, каб зрабіць здымак.</string>
    <string name="pref_retain_camera_mode_title">Захаваць папярэдні рэжым</string>
    <string name="pref_retain_camera_mode_summary">Пераключацца ў апошні рэжым, калі праграма запускаецца.</string>
    <string name="pref_fingerprint_capture_title">Здымка адбіткам пальца</string>
    <string name="multi_window_mode_not_supported">Камера не працуе ў рэжыме падзялення экрана</string>
    <string name="front_camera_hint_text_rotate">Перавярніце тэлефон</string>
    <string name="front_camera_hint_text_place">"Рабіць сэлфі будзе прасцей,
калі вы павернеце тэлефон"</string>
    <string name="pref_camera_ai_scene_title">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI камера адключана</string>
    <string name="text_ai_scene_selector_text_on">СІЛУЭТ</string>
    <string name="text_ai_scene_selector_text_off">КАНТРАЖУР</string>
    <string name="ai_scene_mode_use_hint_text">"AI камера аўтаматычна распазнае сцэны
і абапіраючыся на гэтыя звесткі паляпшае фота"</string>
    <string name="pref_camera_asd_popup_title">Паведамляць пра неабходнасць успышкі</string>
    <string name="pref_video_captrue_ability_title">Захапленне кадра пры здыманні</string>
    <string name="face_analyze_info">Узрост: %2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">Стандартны 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Шырокафарматны 16:9</string>
    <string name="lens_dirty_detected_title_back">Асноўная камера забруджана</string>
    <string name="lens_dirty_detected_title_front">Франтальная камера забруджана</string>
    <string name="lens_dirty_detected_content">"Аб'ектыў вашай камеры забруджаны.
Ачысціце аб'ектыў для паляпшэння здымкаў."</string>
    <string name="lighting_hint_title">Студыйнае асвятленне</string>
    <string name="lighting_hint_usage">"Вы можаце выкарыстоўваць студыйнае
асвятленне ў партрэтным рэжыме"</string>
    <string name="lighting_hint_needed">"Размясціце аб'ект у цэнтры круга"</string>
    <string name="lighting_hint_too_far">Паднясіце камеру бліжэй</string>
    <string name="lighting_hint_too_close">Адсуньце камеру далей</string>
    <string name="lighting_pattern_nature">Натуральны</string>
    <string name="lighting_pattern_stage">Сцэна</string>
    <string name="lighting_pattern_movie">Фільм</string>
    <string name="lighting_pattern_rainbow">Вясёлка</string>
    <string name="lighting_pattern_leaf">Лісце</string>
    <string name="lighting_pattern_dot">Пункты</string>
    <string name="lighting_pattern_shutter">Шторкі</string>
    <string name="view_privacy_policy">Прагледзець Палітыку канфідэнцыяльнасці</string>
    <string name="fps960_toast">Запаволеная здымка пачнецца, калі таймер дасягне белай кропкі</string>
    <string name="portrait_bokeh_text">Партрэтны рэжым</string>
    <string name="portrait_bokeh_first_tips">"Партрэтны рэжым размывае фон
і павялічвае выразнасць пярэдняга плана."</string>
    <string name="portrait_bokeh_tips">"Падыдзіце да аб'екта здымкі на 1,5 метры"</string>
</resources>
