<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="attachment_chooser">
        <item>Aparat</item>
        <item>Galeria</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Imię</item>
        <item>Pseudonim</item>
        <item>Telefon</item>
        <item>E-mail</item>
        <item>Firma</item>
        <item>IM</item>
        <item>Telefon SIP</item>
        <item>Urodziny</item>
        <item>Strona WWW</item>
        <item>Adres</item>
        <item>Notatka</item>
    </string-array>
    <string-array name="first_guide_contents">
        <item>Witaj w Notatkach!</item>
        <item>Rób notatki</item>
        <item>W swoich notatkach możesz wykorzystać tekst, obrazki i nagrania głosowe. Bogata biblioteka stylów i czcionek sprawi, że Twoje proste gryzmoły będą wyglądały niesamowicie.</item>
        <item>Listy kontrolne i przypomnienia są pomocne, gdy potrzebujesz prostych i efektywnych narzędzi do planowania swoich następnych podróży lub tworzenia listy zakupów.</item>
        <item>Udostępnij notatki</item>
        <item>Możesz automatycznie tworzyć przewijalne zrzuty ekranu w Notatkach i udostępnić je swoim znajomym.</item>
        <item>Utwórz &amp; przełącz między folderami</item>
        <item>Naciśnij strzałkę poniżej, aby stworzyć nowy folder lub przełączyć pomiędzy istniejącymi.</item>
    </string-array>
    <string-array name="folder_operations">
        <item>Zmień nazwę</item>
        <item>Usuń</item>
    </string-array>
    <string-array name="font_size_names">
        <item>Mała</item>
        <item>Średnia</item>
        <item>Duża</item>
        <item>Największa</item>
    </string-array>
    <string-array name="note_sort_way">
        <item>Wg daty utworzenia</item>
        <item>Wg daty modyfikacji</item>
    </string-array>
    <string-array name="second_guide_contents">
        <item>Notatki głosowe</item>
        <item>Twórz notatki korzystając z naszego wbudowanego silnika rozpoznawania mowy, załączając do notatki nagranie głosowe.</item>
    </string-array>
    <string-array name="second_guide_contents_pad_or_inter">
        <item>Notatki głosowe</item>
        <item>Teraz można tworzyć notatki głosowe. Dotknij ikonę, nagraj swój głos i zapisz w plikach notatki głosowej.</item>
    </string-array>
</resources>
