<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>Muzică</item>
        <item>Voce</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>Muzică</item>
        <item>Voce</item>
        <item>Interviu</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>Muzică</item>
        <item>Voce</item>
        <item>Interviu</item>
        <item>HD</item>
    </string-array>
    <string-array name="record_scenes_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>Înregistrează muzică cu o calitate mai bună</item>
        <item>Mutați microfonul mai aproape de sursa de sunet pentru o mai bună calitate</item>
        <item>Amplasați telefonul între 2 persoane pentru înregistra conversaţia lor mai clar</item>
        <item>Tehnologia HDR permite microfonului captarea sunetului mai detaliat</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>Înregistrează prin 2 canale, ascultați sunetul stereo în căști</item>
        <item>Mutați microfonul mai aproape de sursa de sunet pentru o mai bună calitate</item>
        <item>Amplasați telefonul între 2 persoane pentru înregistra conversaţia lor mai clar</item>
        <item>Tehnologia HDR permite microfonului captarea sunetului mai detaliat</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>Înalt</item>
        <item>Standard</item>
        <item>Joasă</item>
    </string-array>
    <string-array name="record_quality_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/s, ~90MB/h</item>
        <item>MP3, ~100kbit/s, ~45MB/h</item>
        <item>MP3, ~75kbit/s, ~32MB/h</item>
    </string-array>
    <string-array name="record_locale_language">
        <item>fa</item>
        <item>ar</item>
        <item>bn</item>
    </string-array>
    <string-array name="record_format_entries">
        <item>AAC</item>
        <item>MP3</item>
        <item>WAV</item>
    </string-array>
    <string-array name="record_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
