<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Procurando…</item>
        <item>Conectando...</item>
        <item>Autenticando...</item>
        <item>Obtendo endereço IP…</item>
        <item>Conectado</item>
        <item>Suspenso</item>
        <item>Desconectando…</item>
        <item>Desconectado</item>
        <item>Falha</item>
        <item>Bloqueado</item>
        <item>Temporariamente evitando uma conexão ruim</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Procurando…</item>
        <item>Conectando-se a %1$s…</item>
        <item>Autenticando com a %1$s…</item>
        <item>Obtendo endereço IP da %1$s…</item>
        <item>Conectado a %1$s</item>
        <item>Suspenso</item>
        <item>Desconectando da %1$s…</item>
        <item>Desconectado</item>
        <item>Falha</item>
        <item>Bloqueado</item>
        <item>Temporariamente evitando uma conexão ruim</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nunca verificar</item>
        <item>Verificar somente conteúdo DRM</item>
        <item>Sempre verificar</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nunca usar a verificação HDCP</item>
        <item>Usar a verificação HDCP somente para conteúdo DRM</item>
        <item>Sempre usar a verificação HDCP</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (padrão)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ativar codecs opcionais</item>
        <item>Desativar codecs opcionais</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ativar codecs opcionais</item>
        <item>Desativar codecs opcionais</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Usar seleção do sistema (padrão)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Usar seleção do sistema (padrão)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Otimizado para qualidade de áudio (990 kbps/909 kbps)</item>
        <item>Qualidade de áudio e de conexão balanceada (660 kbps/606 kbps)</item>
        <item>Otimizado para qualidade de conexão (330 kbps/303 kbps)</item>
        <item>Melhor resultado (Taxa de bits adaptável)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Otimizado para qualidade de áudio</item>
        <item>Qualidade de áudio e de conexão balanceada</item>
        <item>Otimizado para qualidade de conexão</item>
        <item>Melhor resultado (Taxa de bits adaptável)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Desativado</item>
        <item>64 K/buffer de log</item>
        <item>256 K/buffer de log</item>
        <item>1 M/buffer de log</item>
        <item>4 M/buffer de log</item>
        <item>16 M/buffer de log</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Desativado</item>
        <item>Todos</item>
        <item>Todos, exceto o rádio</item>
        <item>somente kernel</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Desativado</item>
        <item>Todos os buffers de registro</item>
        <item>Todos, exceto os buffers de registro de rádio</item>
        <item>somente buffer de registro de kernel</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animação desligada</item>
        <item>Escala da animação 0,5 x</item>
        <item>Escala da animação 1x</item>
        <item>Escala de animação 1,5 x</item>
        <item>Escala da animação 2x</item>
        <item>Escala de animação 5 x</item>
        <item>Escala de animação 10 x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animação desligada</item>
        <item>Escala da animação 0,5 x</item>
        <item>Escala da animação 1x</item>
        <item>Escala de animação 1,5 x</item>
        <item>Escala da animação 2x</item>
        <item>Escala de animação 5 x</item>
        <item>Escala de animação 10 x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1.5 x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nenhum</item>
        <item>480p</item>
        <item>480p (seguro)</item>
        <item>720p</item>
        <item>720p (seguro)</item>
        <item>1080p</item>
        <item>1080p (seguro)</item>
        <item>4K</item>
        <item>4K (seguro)</item>
        <item>4K (de alta qualidade)</item>
        <item>4K (seguro e de alta qualidade)</item>
        <item>720p, 1080p (tela dupla)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nenhum</item>
        <item>Logcat</item>
        <item>Systrace (gráficos)</item>
        <item>Pilha de chamadas em glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desativado</item>
        <item>Desenhar região de corte não retangular em azul</item>
        <item>Destacar comandos de desenho testados em verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desativado</item>
        <item>Na tela em barras</item>
        <item>Em adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desativado</item>
        <item>Mostrar áreas de overdraw</item>
        <item>Mostrar áreas para daltonismo</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (padrão)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limite padrão</item>
        <item>Sem processos em segundo plano</item>
        <item>No máximo um processo</item>
        <item>No máximo dois processos</item>
        <item>No máximo, três processos</item>
        <item>No máximo quatro processos</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Carregamento</item>
        <item>MTP (protocolo de transferência de mídia)</item>
        <item>PTP (protocolo de transferência de imagens)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Fonte de áudio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Muito devagar</item>
        <item>Devagar</item>
        <item>Normal</item>
        <item>Rápida</item>
        <item>Mais rápida</item>
        <item>Muito rápida</item>
        <item>Rápida</item>
        <item>Muito rápida</item>
        <item>Super-rápida</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrante (padrão)</item>
        <item>Natural</item>
        <item>Padrão</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Cores aprimoradas</item>
        <item>Cores naturais, como vistas pelos olhos</item>
        <item>Cores otimizadas para conteúdo digital</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Global</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Padrão de rede</item>
        <item>Ocultar número</item>
        <item>Mostrar número</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>@string/preferred_network_mode_td_scdma_lte_gsm_wcdma_cdma_evdo_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_cdma_evdo_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_choice</item>
        <item>@string/preferred_network_mode_td_scdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_wcdma_choice</item>
        <item>@string/preferred_network_mode_td_scdma_only_choice</item>
        <item>@string/preferred_network_mode_lte_wcdma_choice</item>
        <item>@string/preferred_network_mode_lte_choice</item>
        <item>@string/preferred_network_mode_global_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_cdma_lte_evdo_choice</item>
        <item>@string/preferred_network_mode_cdma_evdo_gsm_wcdma_choice</item>
        <item>@string/preferred_network_mode_evdo_only_choice</item>
        <item>@string/preferred_network_mode_cdma_wo_evdo_choice</item>
        <item>@string/preferred_network_mode_cdma_evdo_auto_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_auto_choice</item>
        <item>@string/preferred_network_mode_wcdma_only_choice</item>
        <item>@string/preferred_network_mode_gsm_only_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_preferred_choice</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Inglês</item>
        <item>Francês</item>
        <item>Espanhol</item>
        <item>Japonês</item>
        <item>Coreano</item>
        <item>Chinês</item>
        <item>Hebraico</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Somente doméstica</item>
        <item>Automático</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY desativado</item>
        <item>TTY completo</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Longo</item>
    </string-array>
</resources>
