<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">ക്യാമറ</string>
    <string name="path_settings">സിസ്റ്റം ആപ്സ്/ക്യാമറ/ക്രമീകരണം</string>
    <string name="search_settings">ക്യാമറ ക്രമീകരണം;നിലവാരം;ഇമേജ് നിലവാരം;ഇമേജ് ലൊക്കേഷൻ;ചിത്ര ലൊക്കേഷൻ;മുഖം കണ്ടുപിടിക്കൽ;ക്യാമറ ശബ്ദം</string>
    <string name="hibernate_hint">ക്യാമറ ഉണർത്താനായി സ്ക്രീൻ ടാപ്പുചെയ്യുക</string>
    <string name="camera_error_title">ക്യാമറയിൽ പിശക്</string>
    <string name="cannot_connect_camera_once">ക്യാമറയിലേക്ക് കണക്റ്റുചെയ്യാൻ കഴിഞ്ഞില്ല</string>
    <string name="cannot_connect_camera_twice">ഇനിയും ക്യാമറയിലേക്ക് കണക്റ്റുചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ ഫോൺ റീസ്റ്റാർട്ട് ചെയ്യുന്നത് പരീക്ഷിച്ചുനോക്കുക.</string>
    <string name="camera_disabled">ക്യാമറ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു</string>
    <string name="camera_label">ക്യാമറ</string>
    <string name="video_camera_label">കാംകോർഡർ</string>
    <string name="wait">ഒരു നിമിഷം കാത്തിരിക്കൂ…</string>
    <string name="no_storage">ക്യാമറ ഉപയോഗിക്കുന്നതിനു മുമ്പ് SD കാർഡ് ചേർക്കുക</string>
    <string name="not_enough_space">SD കാർഡ് നിറഞ്ഞു</string>
    <string name="preparing_sd">SD കാർഡ് പരിശോധിക്കുന്നു…</string>
    <string name="access_sd_fail">SD കാർഡ് ആക്സസ്സ് ചെയ്യാൻ കഴിഞ്ഞില്ല.</string>
    <string name="confirm_restore_title">ഡിഫോൾട്ട് ക്രമീകരണം പുനസ്ഥാപിക്കുക</string>
    <string name="confirm_restore_message">ക്യാമറയുടെ ഡിഫോൾട്ട് ക്രമീകരണം പുനസ്ഥാപിക്കട്ടെ?</string>
    <string name="confirm_location_title">ഫോട്ടോലൊക്കേഷൻ ഓർത്തുവയ്ക്കണോ?</string>
    <string name="confirm_location_message">നിങ്ങളുടെ ഫോട്ടോയും വീഡിയോയും അവ എടുത്ത ലൊക്കേഷൻ കൊണ്ട് ടാഗ് ചെയ്യുക. മറ്റു ആപ്സുകൾക്ക് നിങ്ങളുടെ സേവ് ചെയ്ത ചിത്രങ്ങൾക്കൊപ്പം ഈ വിവരം ആക്സസ്സ് ചെയ്യാനാകും.</string>
    <string name="confirm_location_alert">ഫോട്ടോ ലൊക്കേഷൻ ഓർത്ത് വയ്ക്കുക</string>
    <string name="start_capture">ശരി</string>
    <string name="pref_camera_recordlocation_title">ലൊക്കേഷൻ വിവരങ്ങള്‍ സേവ് ചെയ്യുക</string>
    <string name="pref_camera_recordlocation_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_recordlocation_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_sound_title">ക്യാമറ സൗണ്ട്</string>
    <string name="pref_camera_proximity_lock_title">പോക്കറ്റ് മോഡ്</string>
    <string name="pref_camera_proximity_lock_summary">പോക്കറ്റിൽ വയ്ക്കുമ്പോൾ ടച്ച് ഗെസ്ച്വറുകൾ ലോക്കുചെയ്യുക</string>
    <string name="screen_on_proximity_sensor_summary">ഇയർഫോൺ ഏരിയ മൂടരുത്</string>
    <string name="screen_on_proximity_sensor_hint">ഈ ഫീച്ചർ ഓഫാക്കാൻ ബാക്ക് ബട്ടണും വോളിയം ഉയർത്തൽ ബട്ടണും ഒരേ സമയം അമർത്തുക.</string>
    <string name="pref_front_mirror_title">മിറർ ഫ്രണ്ട് ക്യാമറ</string>
    <string name="pref_video_quality_title">വീഡിയോ ഗുണനിലവാരം</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">ടൈം ലാപ്സ് ഇടവേള</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 സെക്കന്റ്)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-സെക്കന്റ് ഇന്റർവെൽ)</string>
    <string name="pref_camera_settings_category">ക്യാമറ ക്രമീകരണം</string>
    <string name="pref_camcorder_settings_category">ക്യാമറ ക്രമീകരണം</string>
    <string name="pref_camera_picturesize_title_simple_mode">ക്യാമറ ഫ്രെയിം</string>
    <string name="pref_camera_picturesize_entry_standard">സ്റ്റാൻഡേർഡ് 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">പൂർണ്ണ സ്ക്രീൻ 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">ചിത്രത്തിന്റെ നിലവാരം</string>
    <string name="pref_camera_jpegquality_entry_high">ഉയർന്ന</string>
    <string name="pref_camera_jpegquality_entry_normal">സാധാരണ</string>
    <string name="pref_camera_jpegquality_entry_low">താഴ്ന്ന</string>
    <string name="pref_camera_histogram_entry_enable">ഓണ്‍ ചെയ്യുക</string>
    <string name="pref_camera_histogram_entry_disable">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_focusmode_title">ഫോക്കസ് മോഡ്</string>
    <string name="pref_camera_focusmode_entry_auto">സ്വയം</string>
    <string name="pref_camera_focusmode_entry_normal">സാധാരണ</string>
    <string name="pref_camera_focusmode_entry_infinity">അനന്തത</string>
    <string name="pref_camera_focusmode_entry_macro">മാക്രോ</string>
    <string name="pref_camera_focusmode_entry_manual">മാന്വൽ</string>
    <string name="pref_video_focusmode_title">ഫോക്കസ് മോഡ്</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">ടാപ്പുചെയ്യുക</string>
    <string name="pref_camera_flashmode_title">ഫ്ലാഷ് മോഡ്</string>
    <string name="pref_camera_flashmode_entry_auto">സ്വയം</string>
    <string name="pref_camera_flashmode_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_flashmode_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_flashmode_entry_torch">ടോർച്ച്</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">സ്വയം</string>
    <string name="pref_camera_whitebalance_entry_incandescent">പ്രകാശധവളമായ</string>
    <string name="pref_camera_whitebalance_entry_daylight">പകൽവെളിച്ചം</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ഫ്ലൂറസെന്റ്</string>
    <string name="pref_camera_whitebalance_entry_cloudy">മേഘാവൃതമായ</string>
    <string name="pref_camera_whitebalance_entry_manual">മാന്വൽ</string>
    <string name="pref_camera_whitebalance_entry_measure">അളക്കുക</string>
    <string name="pref_camera_coloreffect_title">ഫിൽറ്ററുകൾ</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">വർണ പോപ്</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">അപരിഷ്കൃതൻ</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">മാറ്റ്</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">അനലോഗ്</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">ബ്ലാക്ക് ആൻഡ് വൈറ്റ്</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">ലോമോ</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">മഞ്ഞുപോലെ</string>
    <string name="pref_camera_coloreffect_entry_big_face">പരത്തുക</string>
    <string name="pref_camera_coloreffect_entry_small_face">അമർത്തുക</string>
    <string name="pref_camera_coloreffect_entry_long_face">നിവർത്തുക</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">ടണൽ</string>
    <string name="pref_camera_coloreffect_entry_none">സാധാരണം</string>
    <string name="pref_camera_coloreffect_entry_mono">മോണോ</string>
    <string name="pref_camera_coloreffect_entry_vivid">വിവിഡ്</string>
    <string name="pref_camera_coloreffect_entry_sketch">സ്കെച്ച്</string>
    <string name="pref_camera_coloreffect_entry_fisheye">ഫിഷ് ഐ</string>
    <string name="pref_camera_coloreffect_entry_mosaic">മൊസെയ്ക്</string>
    <string name="pref_camera_coloreffect_entry_mirror">മിറർ</string>
    <string name="pref_camera_touchafaec_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_touchafaec_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_multilevel_entry_lowest">ഏറ്റവും താഴ്ന്ന</string>
    <string name="pref_camera_multilevel_entry_lower">താഴ്ന്ന</string>
    <string name="pref_camera_multilevel_entry_low">താഴ്ന്ന</string>
    <string name="pref_camera_multilevel_entry_normal">സാധാരണ</string>
    <string name="pref_camera_multilevel_entry_high">ഉയർന്നത്</string>
    <string name="pref_camera_multilevel_entry_higher">കൂടുതൽ ഉയർന്നത്</string>
    <string name="pref_camera_multilevel_entry_highest">ഏറ്റവും ഉയർന്നത്</string>
    <string name="pref_camera_multilevel_entry_middle">ഇടത്തരം (ഡിഫോൾട്ട്)</string>
    <string name="pref_camera_contrast_title">കോൺട്രാസ്റ്റ്</string>
    <string name="pref_camera_saturation_title">സാച്ചുറേഷന്‍</string>
    <string name="pref_camera_sharpness_title">മൂർച്ച</string>
    <string name="pref_camera_scenemode_title">സീൻ</string>
    <string name="pref_camera_scenemode_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_scenemode_entry_auto">സ്വയം</string>
    <string name="pref_camera_scenemode_entry_portrait">പോട്രെയ്റ്റ്</string>
    <string name="pref_camera_scenemode_entry_landscape">ലാൻഡ്സ്കേപ്പ്</string>
    <string name="pref_camera_scenemode_entry_night">രാത്രി</string>
    <string name="pref_camera_scenemode_entry_night_portrait">നൈറ്റ് പോട്രെയ്റ്റ്</string>
    <string name="pref_camera_scenemode_entry_beach">ബീച്ച്</string>
    <string name="pref_camera_scenemode_entry_snow">മഞ്ഞ്</string>
    <string name="pref_camera_scenemode_entry_sunset">സൂര്യാസ്തമയം</string>
    <string name="pref_camera_scenemode_entry_fireworks">ഫയർവർക്ക്സ്</string>
    <string name="pref_camera_scenemode_entry_sports">സ്പോർട്സ്</string>
    <string name="pref_camera_scenemode_entry_backlight">ബാക്ക്‌ലൈറ്റ്</string>
    <string name="pref_camera_scenemode_entry_flowers">പൂക്കൾ</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">സ്വയം</string>
    <string name="pref_camera_antibanding_title">ആന്റി ബാൻഡിംഗ്</string>
    <string name="pref_camera_antibanding_entry_0">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">സ്വയം</string>
    <string name="dialog_ok">ശരി</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB സംഭരണത്തിൽ സ്ഥലമില്ല</string>
    <string name="spaceIsLow_content_external_storage_priority">SD കാർഡിൽ സ്ഥലമില്ല</string>
    <string name="video_reach_size_limit">സൈസ് പരിധി എത്തി.</string>
    <string name="pref_camera_hfr_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">സാധാരണ</string>
    <string name="pref_video_speed_entry_fast">വേഗം</string>
    <string name="pref_video_speed_entry_slow">സാവധാനം</string>
    <string name="pano_how_to_use_prompt_to_move">സാവധാനത്തിൽ പാനിംഗ് തുടങ്ങുക</string>
    <string name="pano_how_to_use_prompt_go_on_moving">തുടരുക…</string>
    <string name="pref_camera_panoramamode_title">പനോരമ</string>
    <string name="tap_to_focus">ഫോക്കസ് ചെയ്യാന്‍ ടാപ്പുചെയ്യുക</string>
    <string name="tap_to_exposure">എക്സ്‌പോഷർ മാന്വലി അഡ്ജസ്റ്റ് ചെയ്യാന്‍ ടാപ്പുചെയ്യുക</string>
    <string name="accessibility_shutter_button">ഷട്ടർ ബട്ടൺ</string>
    <string name="accessibility_review_thumbnail">ഏറ്റവും പുതിയ ഫോട്ടോ</string>
    <string name="accessibility_camera_picker">മുന്നിലെയും പിന്നിലെയും ക്യാമറ സ്വിച്ച്</string>
    <string name="accessibility_stereo_button">ഫോക്കസ് അഡ്ജസ്റ്റ്മെന്റ്</string>
    <string name="accessibility_zoom_button">സൂം മോഡ്</string>
    <string name="accessibility_portrait_button">പോട്രെയ്റ്റ് മോഡ്</string>
    <string name="pref_camera_autoexposure_title">ഓട്ടോ എക്സ്‌പോഷർ ക്രമീകരണം</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ഫ്രെയിം ശരാശരി</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">സെന്റർ വെയ്റ്റഡ്</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">സ്പോട്ട് മീറ്ററിംഗ്</string>
    <string name="pref_camera_audio_capture_title">ഓഡിയോ</string>
    <string name="simple_mode_button_text_audio_capture">വോയ്സ് ട്രിഗർ ഓഫാക്കുക</string>
    <string name="pref_camera_video_duration_entry_mms">30 സെക്കന്റ് (എംഎംഎസ്)</string>
    <string name="pref_camera_video_duration_entry_10">10 മിനിറ്റുകൾ</string>
    <string name="pref_camera_video_duration_entry_30">30 മിനിറ്റുകൾ</string>
    <string name="pref_camera_video_duration_entry_120">പരിധി ഇല്ല</string>
    <string name="pref_camera_zsl_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_zsl_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_facedetection_title">മുഖം തിരിച്ചറിയൽ</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">ക്യാമറ</string>
    <string name="pref_camera_settings_title">ക്രമീകരണം</string>
    <string name="pref_camera_referenceline_title">ഗ്രിഡ്-ലൈൻസ് കാണിക്കുക</string>
    <string name="pref_camera_volumekey_function_entry_volume">ശബ്ദം</string>
    <string name="pref_camera_volumekey_function_entry_shutter">ഷട്ടർ</string>
    <string name="pref_camera_volumekey_function_entry_zoom">സൂം</string>
    <string name="pref_camera_volumekey_function_entry_exposure">എക്സ്‌പോഷർ</string>
    <string name="pref_camera_volumekey_function_title">ശബ്ദ ബട്ടൺ പ്രവർത്തനം</string>
    <string name="error_fail_to_start_audio_capture">ഓഡിയോ പിടിച്ചെടുക്കൽ ആരംഭിക്കാനായില്ല</string>
    <string name="toast_start_audio_capture">ഫോട്ടോ എടുക്കാൻ ശബ്ദമുണ്ടാക്കുക</string>
    <string name="record_back_pressed_hint">റെക്കോർഡിംഗ് നിറുത്താൻ വീണ്ടും സ്പർശിക്കുക</string>
    <string name="toast_burst_snap_finished_summary">മികച്ച ഷോട്ട് പൂർത്തിയാക്കി, %1$s ഫോട്ടോകൾ എടുത്തു</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">ഓഡിയോ ക്യാപ്ചർ നടക്കുമ്പോൾ ബഴ്സ്റ്റ് ഷൂട്ട് സാധിക്കുകയില്ല</string>
    <string name="time_lapse_error">ടൈം ലാപ്സ് റെക്കോർഡിംഗിന് ഈ വീഡിയോസൈസ് ഉപയോഗിക്കാനാകില്ല</string>
    <string name="pref_camera_movie_solid_title">ഇമേജ് സ്റ്റബിലൈസേഷൻ</string>
    <string name="simple_mode_button_text_hand_night">HHT ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_panorama">പനോരമ ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_color_effect">ഫില്‍റ്റര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_slow_video">ടൈം ലാപ്സ് ഓഫുചെയ്യുക</string>
    <string name="simple_mode_button_text_fast_video">സ്ലോ മോഷൻ ഓഫുചെയ്യുക</string>
    <string name="pref_video_captrue_ability_title">റെക്കോർഡ് ചെയ്യുന്നതിനിടെ ചിത്രം ക്യാപ്ചർ ചെയ്യുക</string>
    <string name="see_qrcode_detals">QR കോഡ് വിശദാംശങ്ങൾ കാണുക</string>
    <string name="pref_camera_watermark_title">ഫോട്ടോകളിൽ സമയ സ്റ്റാമ്പ് ചേർക്കുക</string>
    <string name="pref_dualcamera_watermark_title">ഇരട്ട ക്യാമറ വാട്ടർമാർക്ക്</string>
    <string name="pref_camera_face_info_watermark_title">ഫോട്ടോകളിൽ പ്രായ സ്റ്റാമ്പ് ചേർക്കുക</string>
    <string name="pref_scan_qrcode_title">QR കോഡ് സ്കാൻ ചെയ്യുക</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">സ്വയം</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2സെ</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">പ്രായം: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">പുരുഷൻ</string>
    <string name="face_analyze_info_female">സ്ത്രീ</string>
    <string name="face_beauty_intelligent_level_0">ഓഫ് ചെയ്യുക</string>
    <string name="face_beauty_intelligent_level_1">താഴ്ന്ന</string>
    <string name="face_beauty_intelligent_level_2">ഇടത്തരം</string>
    <string name="face_beauty_intelligent_level_3">ഉയർന്നത്</string>
    <string name="pref_camera_show_gender_age_title">പ്രായവും ലിംഗഭേദവും</string>
    <string name="pref_camera_show_gender_age_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_show_gender_age_entry_on">ബ്യൂട്ടിഫൈ ഓണായിരിക്കുമ്പോൾ പ്രായവും ലിംഗഭേദവും കാണിക്കുക</string>
    <string name="pref_camera_show_gender_age_entry_alias">ബ്യൂട്ടിഫൈ ഓണായിരിക്കുമ്പോൾ പ്രായം കാണിക്കുക</string>
    <string name="pref_camera_show_gender_age_label_on">പ്രായവും ലിംഗഭേദവും</string>
    <string name="pref_camera_show_gender_age_label_alias">പ്രായം</string>
    <string name="face_beauty_age_alias_male_0_7">പുരുഷൻ 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">പുരുഷൻ 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">പുരുഷൻ 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">പുരുഷൻ 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">പുരുഷൻ 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">പുരുഷൻ 60+</string>
    <string name="face_beauty_age_alias_female_0_7">സ്ത്രീ 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">സ്ത്രീ 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">സ്ത്രീ 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">സ്ത്രീ 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">സ്ത്രീ 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">സ്ത്രീ 60+</string>
    <string name="simple_mode_button_text_face_beauty">ഭംഗിയാക്കല്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_face_beauty_title">ഭംഗിയാക്കുക</string>
    <string name="pref_priority_storage_title">SD കാർഡിൽ സേവ് ചെയ്യുക</string>
    <string name="pref_camera_tilt_shift_entry_circle">സർക്കിൾ</string>
    <string name="pref_camera_tilt_shift_entry_parallel">സമാന്തരം</string>
    <string name="pref_video_speed_fast_title">ടൈം ലാപ്സ്</string>
    <string name="pref_video_speed_slow_title">സ്ലോ-മോഷൻ</string>
    <string name="pref_camera_manual_mode_title">മാന്വൽ</string>
    <string name="pref_camera_settings">ഉപകരണം</string>
    <string name="pref_capture_settings">ക്യാമറ</string>
    <string name="pref_camcorder_settings">വീഡിയോ</string>
    <string name="pref_advance_settings">അധിക ക്രമീകരണം</string>
    <string name="pref_camera_auto_chroma_flash_title">ക്രോമ ഫ്ലാഷ്</string>
    <string name="pref_camera_ubifocus_title">വീണ്ടും ഫോക്കസ് ചെയ്യുക</string>
    <string name="simple_mode_button_text_ubifocus">റീഫോക്കസ് ഓഫ് ചെയ്യുക</string>
    <string name="cannot_move_warning_message">ചിത്രം എടുക്കുന്നു, ഉപകരണം അനക്കാതിരിക്കുക</string>
    <string name="ubifocus_capture_warning_message">മികച്ച ഫലം ലഭിക്കാൻ നിങ്ങളുടെ ഫോട്ടോയിൽ അടുത്തുള്ളതും (ലെൻസിൽ നിന്ന് 1 മീറ്ററിനുള്ളിൽ) ദൂരെയുള്ളതുമായ വസ്തുക്കൾ വേണം</string>
    <string name="ubi_focus_capture_fail">ചിത്രം എടുക്കാനായില്ല</string>
    <string name="object_track_enable_toast">ഒരു വസ്തുവിനെ തെരഞ്ഞെടുക്കുന്നതിനായി, ഒരേസമയം അതിന്റെ അതിർത്തിയിൽ രണ്ട് പോയിന്റ് ടാപ്പ് ചെയുക.</string>
    <string name="pref_camera_auto_capture_when_stable_title">തിരഞ്ഞെടുത്ത വസ്തു നിശ്ചലം ആക്കുമ്പോൾ ചിത്രമെടുക്കുക</string>
    <string name="pref_camera_auto_capture_when_stable_summary">ഒരു വസ്തു തിരഞ്ഞെടുക്കാൻ, അതിന്റെ അരികിലുള്ള രണ്ട് കോണോടുകോണായ പോയിന്റുകളിൽ ടാപ്പുചെയ്യുക. വസ്തു നിശ്ചലമായിരിക്കുമ്പോൾ ക്യാമറ സ്വയമേ ഒരു ചിത്രമെടുക്കും.</string>
    <string name="simple_mode_button_text_manual">മാന്വല്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">മുഖം തിരിച്ചറിയുമ്പോൾ</string>
    <string name="pref_front_mirror_label_auto">സ്വയം</string>
    <string name="pref_front_mirror_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_front_mirror_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_burst_shoot_title">ബഴ്സ്റ്റ് ഷൂട്ട്</string>
    <string name="burst_shoot_exit_button_text">ബഴ്‌സ്‌റ്റ് ഷൂട്ട് ഓഫാക്കുക</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB ലോക്ക് ചെയ്യാൻ ഷട്ടർ ബട്ടണിൽ അമർത്തി &amp; പിടിക്കുക</string>
    <string name="simple_mode_button_asd_flash">ഫ്ലാഷ് ക്യാപ്ചര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="simple_mode_button_asd_hdr">എച്ച്ഡി ആര്‍ ക്യാപ്ചര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_audio_focus_title">ഓഡിയോ ഫോക്കസ്</string>
    <string name="pref_audio_focus_entry_general">സാധാരണ</string>
    <string name="pref_audio_focus_entry_front">മുന്നിൽ</string>
    <string name="pref_audio_focus_entry_rear">പിന്നിൽ</string>
    <string name="audio_focus_exit_button_text">ഓഡിയോ ഫോക്കസ് ഓഫാക്കുക</string>
    <string name="pref_camera_long_press_shutter_feature_title">ഷട്ടർ ബട്ടൺ അമർത്തി പിടിക്കുക</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ഫോക്കസ് ചെയ്യുക</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">ബഴ്സ്റ്റ് ഷൂട്ട്</string>
    <string name="pref_camera_hdr_entry_auto">സ്വയം</string>
    <string name="pref_camera_hdr_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_hdr_entry_normal">പ്രോ</string>
    <string name="pref_camera_hdr_entry_live">ലൈവ്</string>
    <string name="pref_simple_hdr_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_simple_hdr_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_delay_capture_title">ടൈമർ</string>
    <string name="simple_mode_button_text_delay_capture">ടൈമര്‍ ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_delay_capture_entry_audio">ഓഡിയോ</string>
    <string name="pref_camera_delay_capture_entry_3s">3സെ താമസം</string>
    <string name="pref_camera_delay_capture_entry_5s">5സെ താമസം</string>
    <string name="pref_camera_delay_capture_entry_10s">10സെ താമസം</string>
    <string name="pref_camera_asd_night_title">കുറഞ്ഞവെളിച്ചത്തിലുള്ള ഫോട്ടോകൾ സ്വയമേവ മെച്ചപ്പെടുത്തുക</string>
    <string name="pref_camera_asd_popup_title">ഫ്ലാഷ് ആവശ്യമുള്ളപ്പോൾ അറിയിക്കുക</string>
    <string name="simple_mode_button_text_scene">സീന്‍ മോഡ് ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_peak_title">ഫോക്ക്സ് പീക്കിംഗ്</string>
    <string name="pref_camera_peak_entry_off">ഓഫ് ചെയ്യുക</string>
    <string name="pref_camera_peak_entry_on">ഓൺ ചെയ്യുക</string>
    <string name="pref_camera_gradienter_title">നേരെയാക്കുക</string>
    <string name="simple_mode_button_text_gradienter">നേരെയാക്കുന്നത് ഓഫാക്കുക</string>
    <string name="confirm_recording_fail_title">റെക്കോർഡ് ചെയ്യാനാകില്ല</string>
    <string name="confirm_recording_fail_calling_alert">കോളിനിടയിൽ റെക്കോർഡ് ചെയ്യാനാകില്ല.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">റെക്കോർഡ് ചെയ്യുന്നതിനായി മറ്റൊരു ആപ് ഇതിനകം ഉപകരണത്തിന്റെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</string>
    <string name="camera_snap_mode_title">വേഗത്തില്‍ ചിത്രമെടുക്കൽ മോഡ്</string>
    <string name="camera_snap_mode_title_detail">വിശദാംശങ്ങൾ കാണുന്നതിനായി ടാപ്പുചെയ്യുക</string>
    <string name="pref_camera_snap_enable_title">വേഗത്തില്‍ ചിത്രമെടുക്കൽ മോഡ്</string>
    <string name="pref_camera_snap_entry_take_picture">അതിവേഗ സ്നാപ് മോഡ് (ഫോട്ടോ)</string>
    <string name="pref_camera_snap_entry_take_movie">അതിവേഗ സ്നാപ് മോഡ് (വീഡിയോ)</string>
    <string name="pref_camera_snap_label_take_picture">ഫോട്ടോ</string>
    <string name="pref_camera_snap_label_take_movie">വീഡിയോ</string>
    <string name="pref_camera_snap_entry_off">ഓഫ്</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">"'വോളിയം ബട്ടണുകൾ ഉപയോഗിച്ച് ഉണർത്തുക' ഓണായിരിക്കുമ്പോൾ ക്വിക്ക് സ്നാപ്പ് ഉപയോഗിക്കാൻ കഴിയില്ല."</string>
    <string name="pref_camera_tilt_shift_title">റ്റിൽറ്റ് ഷിഫ്റ്റ്</string>
    <string name="simple_mode_button_text_tilt_shift">റ്റിൽറ്റ് ഷിഫ്റ്റ് ഓഫാക്കുക</string>
    <string name="pref_camera_magic_mirror_title">മാജിക് കണ്ണാടി</string>
    <string name="simple_mode_button_text_magic_mirror">മാജിക് കണ്ണാടി ഓഫാക്കുക</string>
    <string name="pano_how_to_use_prompt_align_reference_line">റെഫറൻസ് ലൈനിലേക്ക് ആരോ അലൈൻ ചെയ്യുക</string>
    <string name="pano_how_to_use_prompt_slow_down">വേഗത കുറയ്ക്കുക…</string>
    <string name="pref_camera_stereo_mode_title">ഫോക്കസ് അഡ്ജസ്റ്റ്മെന്റ്</string>
    <string name="simple_mode_button_text_stereo_mode">ഫോക്കസ് അഡ്ജസ്റ്റ്മെന്റ് ഓഫുചെയ്യുക</string>
    <string name="dual_camera_too_close_toast">ക്യാമറ ഓബ്ജക്റ്റുമായി വളരെ അടുത്താണ്.</string>
    <string name="dual_camera_lowlight_toast">വളരെ ഇരുട്ടായതുപോലെ തോന്നുന്നു.</string>
    <string name="dual_camera_lens_covered_toast">ലെൻസ് മൂടിയിരിക്കുന്നു.</string>
    <string name="dual_camera_use_hint">ഓബ്ജക്റ്റ് 2 മീറ്ററിൽ അധികമില്ലെന്ന് ഉറപ്പാക്കുക.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">ലെൻസ്</string>
    <string name="pref_camera_zoom_mode_entry_wide">വിശാലം</string>
    <string name="pref_camera_zoom_mode_entry_tele">ടെലി</string>
    <string name="pref_camera_portrait_mode_title">പോട്രെയ്റ്റ് മോഡ്</string>
    <string name="pref_camera_portrait_mode_entry_off">പോട്രെയ്റ്റ് മോഡ് ഓഫാണ്</string>
    <string name="pref_camera_portrait_mode_entry_on">പോട്രെയ്റ്റ് മോഡ് ഓണാണ്</string>
    <string name="portrait_mode_lowlight_hint">ഇപ്പോൾ വളരെ ഇരുണ്ടതാണ്</string>
    <string name="portrait_mode_too_close_hint">വസ്തുവിൽ നിന്നും അകന്നുപോവുക</string>
    <string name="portrait_mode_too_far_hint">2 മീറ്ററിനുള്ളിൽ ഒബ്‌ജക്റ്റ് വയ്ക്കുക</string>
    <string name="portrait_mode_depth_effect_success_hint">ഡെപ്ത് ഇഫക്ട്</string>
    <string name="portrait_mode_use_hint">"പോട്രെയ്റ്റ് മോഡ് പശ്ചാത്തലം മങ്ങിക്കുകയും
മുമ്പിലേക്ക് ആളുകളെ കൊണ്ടുവരികയും ചെയ്യുന്നു."</string>
    <string name="pref_camera_square_mode_title">ചതുരം</string>
    <string name="simple_mode_button_text_square">സ്ക്വയർ ഓഫാക്കുക</string>
    <string name="face_beauty_smart">സ്മാർട്ട്</string>
    <string name="face_beauty_advanced">പ്രോ</string>
    <string name="face_beauty_close">ഓഫ്</string>
    <string name="pref_skin_beautify_intelligent_title">സ്മാർട്ട്</string>
    <string name="pref_skin_beautify_slim_title">മെലിഞ്ഞത്</string>
    <string name="pref_skin_beautify_eye_title">കണ്ണുകൾ</string>
    <string name="pref_skin_beautify_smooth_title">ത്വക്ക്</string>
    <string name="pref_skin_beautify_color_title">ടോൺ</string>
    <string name="pref_camera_beautify_entry_low">താഴ്ന്ന</string>
    <string name="pref_camera_beautify_entry_normal">ഇടത്തരം</string>
    <string name="pref_camera_beautify_entry_high">ഉയര്‍ന്നത്</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">മോഡുകൾ</string>
    <string name="button_front_camera_title">ഒരു സെൽഫിയെടുക്കുക</string>
    <string name="button_normal_video_title">വീഡിയോ റെക്കോർഡ് ചെയ്യുക</string>
    <string name="button_fisheye_camera_title">ഫിഷ് ഐ</string>
    <string name="pref_camera_groupshot_mode_title">ഗ്രൂപ്പ് സെൽഫി</string>
    <string name="simple_mode_button_text_groupshot">ഗ്രൂപ്പ് സെൽഫി ഓഫാക്കുക</string>
    <string name="pref_groupshot_with_primitive_title">ഒറിജിനൽ ഫോട്ടോകളും സംരക്ഷിക്കുക</string>
    <string name="title_snap_double_confirm">വീണ്ടും സ്ഥിരീകരിക്കുക</string>
    <string name="message_snap_double_confirm">വോളിയം ബട്ടൺ വളരെ നേരം അമർത്തുന്നത് ഇപ്പോൾ NFC ട്രിഗർ ചെയ്യുന്നു. ഈ ഫീച്ചർ പ്രതിസ്ഥാപിക്കണോ?</string>
    <string name="snap_confirmed">പുനഃസ്ഥാപിക്കുക</string>
    <string name="snap_cancel">റദ്ദാക്കുക</string>
    <string name="toast_saving">ഫോട്ടോകൾ സംരക്ഷിക്കുന്നു…</string>
    <string name="cannot_connect_camera_volte_call">വീഡിയോ കോൾ പുരോഗതിയിലാണ്, പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="install_confirmed">ഇൻസ്റ്റാൾ</string>
    <string name="confirm_install_scanner_title">സ്കാനർ ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="confirm_install_scanner_message">QR കോഡുകൾ, ബാർകോഡുകൾ എന്നിവയും അതിലേറെയും സ്കാൻ ചെയ്യാൻ സ്കാനർ നിങ്ങളെ അനുവദിക്കുന്നു. അത് ഇൻസ്റ്റാൾ ചെയ്യാനായി നിങ്ങൾ ഇന്റർനെറ്റിലേക്ക് കണക്റ്റുചെയ്യേണ്ടതില്ല.</string>
    <string name="pref_video_hfr_title">വീഡിയോ HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">240fps-ൽ 720p വീഡിയോകൾ മാത്രമേ റെക്കോർഡുചെയ്യാനാകൂ</string>
    <string name="pref_video_encoder_title">വീഡിയോ എൻകോഡർ</string>
    <string name="pref_video_encoder_entry_h264">H.264 ഉയര്‍ന്ന അനുയോജ്യത</string>
    <string name="pref_video_encoder_entry_h265">H.265 ഉയര്‍ന്ന പ്രകടനം</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">ഓണ്‍</string>
    <string name="pref_camera_front_bokeh_entry_off">ഓഫ്</string>
    <string name="color_effect_entry_vivid">സ്പഷ്ടം</string>
    <string name="color_effect_entry_film">ഫിലിം</string>
    <string name="color_effect_entry_koizora">ആമർ</string>
    <string name="color_effect_entry_latte">ലാറ്റെ</string>
    <string name="color_effect_entry_warm">സൂര്യൻ</string>
    <string name="color_effect_entry_cookie">കുക്കി</string>
    <string name="color_effect_entry_quiet">ശാന്തം</string>
    <string name="color_effect_entry_soda">സോഡ</string>
    <string name="color_effect_entry_delicacy">ഭക്ഷണവിദഗ്‌ദ്ധൻ</string>
    <string name="color_effect_entry_glimmer">തിളക്കം</string>
    <string name="color_effect_entry_berry">ബെറീസ്</string>
    <string name="color_effect_entry_blackwhite">കറുപ്പും വെളുപ്പും</string>
    <string name="color_effect_entry_fade">മങ്ങുക</string>
    <string name="video_effect_entry_film">ഫിലിം</string>
    <string name="video_effect_entry_holiday">പ്രതിബിംബം</string>
    <string name="video_effect_entry_polaroid">പോളറോയ്ഡ്</string>
    <string name="video_effect_entry_forest">തോട്ടം</string>
    <string name="video_effect_entry_blackwhite">കറുപ്പും വെളുപ്പും</string>
    <string name="video_effect_entry_bygone">ബൈഗോൺ</string>
    <string name="portait_effect_entry_nature">പ്രകൃതി</string>
    <string name="portait_effect_entry_fairytale">ബാല്യം</string>
    <string name="portait_effect_entry_pink">ലജ്ജിക്കുക</string>
    <string name="portait_effect_entry_japanese">സ്കൈ ബ്ലൂ</string>
    <string name="portait_effect_entry_mood">വികാരം</string>
    <string name="portait_effect_entry_romance">റൊമാന്റിക്</string>
    <string name="portait_effect_entry_maze">സംഭ്രമം</string>
    <string name="portait_effect_entry_cool">മിന്റ്</string>
    <string name="portait_effect_entry_blackwhite">കറുപ്പും വെളുപ്പും</string>
    <string name="portait_effect_entry_story">സ്റ്റോറി</string>
    <string name="portait_effect_entry_riddle">റിഡിൽ</string>
    <string name="portait_effect_entry_movie">മൂവി</string>
    <string name="pano_how_to_use_prompt_start">ദിശ മാറ്റുന്നതിനായി ആരോ ടാപ്പുചെയ്ത് സാവധാനം പാൻ ചെയ്യൽ ആരംഭിക്കുക.</string>
    <string name="accessibility_intent_done_apply">പൂർത്തിയാക്കി</string>
    <string name="accessibility_intent_done_retry">വീണ്ടും എടുക്കുക</string>
    <string name="accessibility_flash_on">ഫ്ലാഷ് ഓണാണ്</string>
    <string name="accessibility_flash_auto">ഓട്ടോ ഫ്ലാഷ് ഓണാണ്</string>
    <string name="accessibility_flash_off">ഫ്ലാഷ് ഓഫാണ്</string>
    <string name="accessibility_flash_torch">ഫ്ലാഷ് ഓണാണ്, ടോർച്ച് മോഡ്</string>
    <string name="accessibility_hdr_off">HDR ഓഫാണ്</string>
    <string name="accessibility_hdr_auto">ഓട്ടോ HDR ഓണാണ്</string>
    <string name="accessibility_hdr_normal">HDR പ്രോ ഓണാണ്</string>
    <string name="accessibility_hdr_live">HDR ലൈവ് ഓണാണ്</string>
    <string name="accessibility_hdr_on">HDR ഓണാണ്</string>
    <string name="accessibility_filter_open_panel">തുറന്ന ഫിൽട്ടർ മെനു</string>
    <string name="accessibility_filter_close_panel">അടച്ച ഫിൽട്ടർ മെനു</string>
    <string name="accessibility_bokeh_normal">ഫ്രണ്ട് ക്യാമറ പശ്ചാത്തലം മങ്ങൽ ഓഫാണ്</string>
    <string name="accessibility_bokeh_on">ഫ്രണ്ട് ക്യാമറ പശ്ചാത്തലം മങ്ങൽ ഓണാണ്</string>
    <string name="accessibility_ai_scene_on">AI ക്യാമറ ഓണാണ്</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">കൂടുതല്‍</string>
    <string name="accessibility_setting">ക്രമീകരണം</string>
    <string name="accessibility_protrait">പോർട്രെയിറ്റ്</string>
    <string name="accessibility_foucs_peak">ഉയർന്ന മൂല്യം</string>
    <string name="accessibility_selected">തിരഞ്ഞെടുത്ത ഇനങ്ങൾ</string>
    <string name="accessibility_open">ഓണാക്കി</string>
    <string name="accessibility_closed">ഓഫാക്കി</string>
    <string name="accessibility_beauty_switch_open">ഭംഗിയാക്കൽ ഓണാണ്</string>
    <string name="accessibility_beauty_switch_closed">ഭംഗിയാക്കൽ ഓഫാണ്</string>
    <string name="accessibility_beauty_panel_closed">ഭംഗിയാക്കൽ മെനു മറച്ചിരിക്കുന്നു</string>
    <string name="accessibility_beauty_panel_open">ഭംഗിയാക്കൽ മെനു തുറന്നിരിക്കുന്നു</string>
    <string name="accessibility_back_preview_status">റിയർ ക്യാമറ പ്രിവ്യൂ</string>
    <string name="accessibility_front_preview_status">മുൻ ക്യാമറ പ്രിവ്യൂ</string>
    <string name="accessibility_focus_status">%1$sX സൂം</string>
    <string name="accessibility_filter_pad_close">ഫിൽട്ടർ മെനു മറച്ചിരിക്കുന്നു</string>
    <string name="accessibility_camera_picker_finish">ക്യാമറകൾ മാറി</string>
    <string name="accessibility_camera_shutter_finish">ഒരു ഫോട്ടോ എടുത്തു</string>
    <string name="camera_facedetection_sub_option_hint">പരീക്ഷണാത്മക ഫീച്ചർ</string>
    <string name="pref_camera_device_watermark_title">ഫോട്ടോ വാട്ടർമാർക്ക്</string>
    <string name="pref_scan_qrcode_summary">\"ഫോട്ടോ മോഡിലെ\" QR കോഡുകൾ സ്കാൻ ചെയ്യാൻ റിയർ ക്യാമറയ്ക്ക് മാത്രമേ കഴിയൂ.</string>
    <string name="face_age_info">പ്രായം: %d</string>
    <string name="face_score_info">സ്കോർ: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">പ്രായവും ലിംഗഭേദവും</string>
    <string name="pref_ai_detect">AI കണ്ടെത്തൽ</string>
    <string name="pref_google_lens">Google ലെൻസ്</string>
    <string name="pref_camera_beauty">ഭംഗിയാക്കുക</string>
    <string name="pref_camera_beauty_deep">ബ്യൂട്ടിഫൈ പ്രോ</string>
    <string name="pref_camera_super_resolution_title">SR ഓണാക്കുക</string>
    <string name="bokeh_use_hint">ഡെപ്ത് ഇഫക്ട്</string>
    <string name="back_bokeh_use_hint">മികച്ച ഇഫക്റ്റിനായി നിങ്ങളുടെ സബ്‌ജക്റ്റ് 1.5 മീറ്ററിനുള്ളിൽ വയ്ക്കുക</string>
    <string name="pref_camera_zoom_mode_entry_standard">സാധാരണ</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">കുറഞ്ഞ ലൈറ്റ്</string>
    <string name="pref_camera_zoom_value_title">സൂം</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"പോട്രെയ്റ്റ് മോഡ് പരീക്ഷിക്കുക.
പശ്ചാത്തലം മങ്ങിയതാക്കുമ്പോൾ സബ്ജക്റ്റ് ശ്രദ്ധയോടെ വയ്ക്കുക."</string>
    <string name="pref_camera_beautify_entry_auto">ഓഫ്</string>
    <string name="hint_groupshot_beauty">ഗ്രൂപ്പ് ഷോട്ടുകളിൽ ബ്യൂട്ടിഫൈ ഉപയോഗിക്കാനാകില്ല</string>
    <string name="hint_groupshot">"ക്യാമറ ഒന്നിലധികം ഫോട്ടോകളെടുക്കും
തുടർന്ന് എല്ലാവരെയും ഉത്തമമായ രീതിയിൽ ദൃശ്യമാകുന്ന ഒരു ഷോട്ട് സൃഷ്ടിക്കും."</string>
    <string name="hine_hht">"കുറഞ്ഞ വെളിച്ചത്തിൽ ക്യാമറ ഒന്നിലധികം ഫോട്ടോകൾ എടുക്കുകയും
കുറഞ്ഞ ശബ്ദത്തിലുള്ള ഒരു ഷോട്ട് സൃഷ്ടിക്കുകയും ചെയ്യുന്നു."</string>
    <string name="hint_fast_motion">നിങ്ങൾ ഷൂട്ടുചെയ്ത വീഡിയോ വേഗത്തിൽ പ്ലേ ചെയ്യപ്പെടും.</string>
    <string name="hint_slow_motion">നിങ്ങൾ ഷൂട്ടുചെയ്ത വീഡിയോസാവധാനം പ്ലേ ചെയ്യപ്പെടും.</string>
    <string name="hunt_dual_water_mark">ഡ്യുവൽ ക്യാമറയിൽ വാട്ടർമാർക്ക് സ്വയമേവ ചേർക്കപ്പെടും.</string>
    <string name="hint_ae_af_lock">സ്വയമേയുള്ള ഫോക്കസ് / എക്സ്‌പോഷർ ലോക്കുചെയ്തു</string>
    <string name="hint_device_water_mark">ഫോട്ടോ വാട്ടർമാർക്ക് സ്വയമേവ ചേർക്കപ്പെടും.</string>
    <string name="module_name_fun">ചെറിയ വീഡിയോ</string>
    <string name="module_name_new_slow_motion">സ്ലോ മോഷൻ</string>
    <string name="module_name_video">വീഡിയോ</string>
    <string name="module_name_capture">ഫോട്ടോ</string>
    <string name="module_name_beauty">സൗന്ദര്യം</string>
    <string name="module_name_square">ചതുരം</string>
    <string name="module_name_panorama">പനോരമ</string>
    <string name="module_name_manual">നേരിട്ട്</string>
    <string name="module_name_portrait">പോർട്രെയിറ്റ്</string>
    <string name="config_name_setting">ക്രമീകരണം</string>
    <string name="config_name_timer">ടൈമർ</string>
    <string name="config_name_sound">ഓഡിയോ</string>
    <string name="config_name_straighten">നേരെയാക്കുക</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">ഗ്രൂപ്പ് സെൽഫി</string>
    <string name="config_name_tilt">റ്റിൽറ്റ് ഷിഫ്റ്റ്</string>
    <string name="config_name_scene">സീൻ</string>
    <string name="config_name_magic">മാജിക്</string>
    <string name="config_name_super_resolution">മികച്ച റെസലൂഷൻ</string>
    <string name="beauty_fragment_tab_name_beauty">സൗന്ദര്യം</string>
    <string name="beauty_fragment_tab_name_makeup">വിപുലീകരിച്ചത്</string>
    <string name="beauty_fragment_tab_name_3d_beauty">സൗന്ദര്യം</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">റീമോഡലിംഗ്</string>
    <string name="beauty_fragment_tab_name_3d_makeup">മേക്കപ്പ്</string>
    <string name="edit_skin_white">ടോൺ</string>
    <string name="edit_skin_smooth">ലോലമായ</string>
    <string name="edit_eye_large">വലിയ കണ്ണുകൾ</string>
    <string name="edit_face_slender">മെലിഞ്ഞത്</string>
    <string name="edit_face_ruddy">ചുവന്നത്</string>
    <string name="edit_nose">മൂക്ക്</string>
    <string name="edit_risorius">റിസോരിയസ്</string>
    <string name="edit_lips">ചുണ്ടുകൾ</string>
    <string name="edit_chin">താടി</string>
    <string name="edit_neck">കഴുത്ത്</string>
    <string name="edit_smile">പുഞ്ചിരി</string>
    <string name="edit_slim_nose">മൂക്ക്</string>
    <string name="popup_tip_3d_beauty_intro_text">3D ബ്യൂട്ടി</string>
    <string name="edit_eyebrow_dye">പുരികങ്ങൾ</string>
    <string name="edit_pupil_line">ഐ‌ലൈനർ</string>
    <string name="edit_jelly_lips">ലിപ് ഗ്ലോസ്</string>
    <string name="edit_blusher">റൂഷ്</string>
    <string name="sticker_tab1">ഭംഗിയുള്ള</string>
    <string name="sticker_tab2">രസകരം</string>
    <string name="user_agreement2">സേവന വ്യവസ്ഥകൾ</string>
    <string name="user_agreement4">സ്വകാര്യതാ നയം</string>
    <string name="user_agree">അംഗീകരിക്കുക</string>
    <string name="do_not_remind_me">വീണ്ടും കാണിക്കരുത്</string>
    <string name="user_notice_identify_summary_format">ഈ സേവനം ഉപയോഗിക്കുന്നതിലൂടെ നിങ്ങൾ Xiaomi-യുടെ %1$s, %2$s എന്നിവ അംഗീകരിക്കുന്നു.</string>
    <string name="user_notice_title">ഉപാധികളും നിബന്ധനകളും</string>
    <string name="pref_camera_focus_shoot_title">ഫോക്കസ് ചെയ്ത് ഷൂട്ട് ചെയ്യുക</string>
    <string name="pref_camera_focus_shoot_summary">ഫോക്കസ് ചെയ്യാൻ ടാപ്പുചെയ്യുക, തുടർന്ന് ഒരു ഫോട്ടോ എടുക്കാൻ വീണ്ടും ടാപ്പുചെയ്യുക.</string>
    <string name="pref_retain_camera_mode_title">മുമ്പത്തെ മോഡ് സംരക്ഷിക്കുക</string>
    <string name="pref_retain_camera_mode_summary">നിങ്ങൾ ആപ്പ് തുറക്കുമ്പോൾ മുമ്പ് ഉപയോഗിച്ച മോഡിലേക്ക് ക്യാമറ മാറ്റുക.</string>
    <string name="pref_fingerprint_capture_title">വിരലടയാള ഷട്ടർ</string>
    <string name="multi_window_mode_not_supported">സ്പ്ലിറ്റ് സ്ക്രീനിൽ ക്യാമറ പ്രവർത്തിക്കില്ല</string>
    <string name="front_camera_hint_text_rotate">നിങ്ങളുടെ ഫോൺ തിരിക്കുക</string>
    <string name="front_camera_hint_text_place">"നിങ്ങൾ ഫോൺ തിരിക്കുകയാണെങ്കിൽ
സെൽഫി എടുക്കുന്നത് എളുപ്പമാകും"</string>
    <string name="pref_camera_ai_scene_title">AI ക്യാമറ</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI ക്യാമറ</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI ക്യാമറ ഓഫാണ്</string>
    <string name="text_ai_scene_selector_text_on">നിഴൽച്ചിത്രം</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI ക്യാമറ സീനുകൾ സ്വയമേവ കണ്ടെത്തുകയും
ഈ വിവരങ്ങളെ അടിസ്ഥാനമാക്കി ഫോട്ടോകൾ ഒപ്റ്റിമൈസ് ചെയ്യുകയും ചെയ്യുന്നു"</string>
    <string name="lens_dirty_detected_title_back">പിൻ ക്യാമറ ലെൻസിൽ അഴുക്കുണ്ട്</string>
    <string name="lens_dirty_detected_title_front">മുൻ ക്യാമറ ലെൻസിൽ അഴുക്കുണ്ട്</string>
    <string name="lens_dirty_detected_content">"ക്യാമറയുടെ ലെൻസുകൾ അഴുക്കായതുപോലെ തോന്നുന്നു.
മികച്ച ഇഫക്റ്റിനായി ലെൻസുകൾ വൃത്തിയാക്കുക."</string>
    <string name="lighting_hint_title">സ്റ്റുഡിയോ ലൈറ്റിംഗ്</string>
    <string name="lighting_hint_usage">"പോർട്രെയ്റ്റ് മോഡിൽ
നിങ്ങൾക്ക് സ്റ്റുഡിയോ ലൈറ്റിംഗ് ഇഫക്റ്റുകൾ ഉപയോഗിക്കാം"</string>
    <string name="lighting_hint_needed">സ്പോട്ട്‌ലൈറ്റിൽ നിങ്ങളുടെ ഓബ്ജക്റ്റ് വയ്ക്കുക</string>
    <string name="lighting_hint_too_far">ക്യാമറ അടുത്തേക്ക് കൊണ്ടുവരിക</string>
    <string name="lighting_hint_too_close">ഇനിയും ക്യാമറ നീക്കുക</string>
    <string name="lighting_pattern_nature">സ്വാഭാവികം</string>
    <string name="lighting_pattern_stage">സ്റ്റേജ്</string>
    <string name="lighting_pattern_movie">മൂവി</string>
    <string name="lighting_pattern_rainbow">മഴവില്ല്</string>
    <string name="lighting_pattern_leaf">ഇലകൾ</string>
    <string name="lighting_pattern_dot">കുത്തുകൾ</string>
    <string name="lighting_pattern_shutter">അന്ധകാരം</string>
    <string name="view_privacy_policy">സ്വകാര്യതാ നയം കാണുക</string>
    <string name="fps960_toast">ടൈമർ വൈറ്റ് ഡോട്ടിലെത്തുമ്പോൾ സ്ലോ മോഷൻ ക്യാപ്ചർ ആരംഭിക്കും</string>
    <string name="portrait_bokeh_text">പോർട്രെയ്റ്റ് മോഡ്</string>
    <string name="portrait_bokeh_first_tips">"നിങ്ങളുടെ ഫോട്ടോകളിലെ പശ്ചാത്തലം
മങ്ങിക്കാൻ പോർട്രെയ്റ്റ് മോഡ് ഉപയോഗിക്കുക"</string>
    <string name="portrait_bokeh_tips">1.5 മീറ്ററിനുള്ളിൽ ഒബ്‌ജക്റ്റ് വയ്ക്കുക</string>
</resources>
