<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI ਬਲਿਊਟੁੱਥ</string>
    <string name="device_picker">ਬਲਿਊਟੁੱਥ ਡੀਵਾਈਸ ਸੈਟਿੰਗਾਂ</string>
    <string name="bluetooth_preference_scan_title">ਡੀਵਾਈਸ ਖੋਜੋ</string>
    <string name="bluetooth_preference_connected_devices">ਪੇਅਰ ਕੀਤੇ ਡੀਵਾਈਸ</string>
    <string name="bluetooth_preference_found_devices">ਉਪਲੱਬਧ ਡੀਵਾਈਸ</string>
    <string name="progress_scanning">ਖੋਜ ਰਿਹਾ ਹੈ…</string>
    <string name="bluetooth_search_for_devices">ਡੀਵਾਈਸ ਖੋਜੋ</string>
    <string name="mi_key_alert_dialog_title">Mi Key ਅਲਾਰਮ</string>
    <string name="mi_key_alert_dialog_message">"ਅਲਾਰਮ ਨੂੰ ਮੌਨ ਕਰਨ ਲਈ 'ਠੀਕ ਹੈ' 'ਤੇ ਟੈਪ ਕਰੋ."</string>
    <string name="ble_device_profile">ਬਲਿਊਟੁੱਥ ਡੀਵਾਈਸ ਪ੍ਰੋਫ਼ਾਈਲ</string>
    <string name="ble_device_address">ਬਲਿਊਟੁੱਥ ਸਮਾਰਟ ਡੀਵਾਈਸ MAC</string>
    <string name="disconnect">ਅਨਪੇਅਰ ਕਰੋ</string>
    <string name="ble_device_rename">ਨਾਂ ਬਦਲੋ</string>
    <string name="ble_device_profile_header_title">ਸੈਟਿੰਗਾਂ</string>
    <string name="ble_device_profile_title">ਪੇਅਰ ਕੀਤਾ ਬਲਿਊਟੁੱਥ ਸਮਾਰਟ ਡੀਵਾਈਸ</string>
    <string name="mi_band_vibrate_incall">ਘੰਟੀ ਵੱਜਣ ਵੇਲੇ ਵਾਈਬ੍ਰੇਟ ਕਰੋ</string>
    <string name="mi_band_vibrate_incall_in_contacts">ਸੰਪਰਕ ਵੱਲੋਂ ਕਾਲਾਂ</string>
    <string name="mi_band_vibrate_incall_no_contacts">ਅਣਜਾਣ ਨੰਬਰਾਂ ਤੋਂ ਕਾਲਾਂ</string>
    <string name="mi_band_vibrate_sms">ਐਸਐਮਐਸ ਸੁਨੇਹਿਆਂ ਲਈ ਵਾਈਬ੍ਰੇਟ ਕਰੋ</string>
    <string name="mi_band_vibrate_sms_in_contacts">ਸੰਪਰਕਾਂ ਵੱਲੋਂ ਸੁਨੇਹੇ</string>
    <string name="mi_band_vibrate_sms_no_contacts">ਅਣਜਾਣ ਨੰਬਰਾਂ ਤੋਂ ਸੁਨੇਹੇ</string>
    <string name="mi_band_vibrate_alarm">"ਅਲਾਰਮ ਵੱਜਣ 'ਤੇ ਵਾਈਬ੍ਰੇਟ ਕਰੋ"</string>
    <string name="mi_key_open_camera">ਕੈਮਰਾ ਖੋਲ੍ਹੋ</string>
    <string name="mi_key_take_photo">ਫ਼ੋਟੋ ਲਓ</string>
    <string name="mi_key_find_phone">ਡੀਵਾਈਸ ਲੱਭੋ</string>
    <string name="mi_key_find_mikey">Mi Key ਲੱਭੋ</string>
    <string name="mi_key_summary_open_camera">"ਕੈਮਰਾ ਖੋਲ੍ਹਣ ਲਈ Mi Key 'ਤੇ ਦੋ ਵਾਰ ਕਲਿਕ ਕਰੋ"</string>
    <string name="mi_key_summary_take_photo">"ਫ਼ੋਟੋ ਲੈਣ ਲਈ Mi Key 'ਤੇ ਕਲਿਕ ਕਰੋ"</string>
    <string name="mi_key_summary_find_phone">ਰਿੰਗਰ ਵੱਜਣ ਲਈ Mi ਕੀ ਦਬਾ ਕੇ ਰੱਖੋ</string>
    <string name="bluetooth_connected">ਪੇਅਰ ਕੀਤਾ</string>
    <string name="bluetooth_disconnected">ਅਨਪੇਅਰ ਕੀਤਾ</string>
    <string name="bluetooth_disconnecting">ਅਨਪੇਅਰ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="bluetooth_connecting">ਪੇਅਰ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="goto_package">%1$s ਖੋਲ੍ਹੋ</string>
    <string name="install_package">ਹੋਰ ਫੰਕਸ਼ਨਾਂ ਲਈ %1$s ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="some_app_taking">(%1$s ਪਹਿਲਾਂ ਹੀ ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਵਰਤ ਰਿਹਾ ਹੈ)</string>
    <string name="reset_function_msg">"ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਰੀਸੈੱਟ ਕਰਨ ਨਾਲ %1$s ਨੂੰ ਸਧਾਰਨ ਤੌਰ 'ਤੇ ਕੰਮ ਕਰਨ ਤੋਂ ਰੋਕ ਸਕਦੀ ਹੈ."</string>
    <string name="notify_device_lose_connection_title">%1$s ਨਾਲ ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ</string>
    <string name="notify_device_lose_connection_text">%1$s ਨੂੰ ਅਨਪੇਅਰ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="unbind_device_alert_title">ਡੀਵਾਈਸ ਨੂੰ ਅਨਪੇਅਰ ਕਰੋ</string>
    <string name="unbind_device_alert_content">%1$s ਨਾਲ ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ. ਬੈਟਰੀ ਬਚਾਉਣ ਲਈ, ਹੁਣੇ ਇਸ ਡੀਵਾਈਸ ਨੂੰ ਅਨਪੇਅਰ ਕਰੋ.</string>
    <string name="unbind_device_alert_ok">ਅਨਪੇਅਰ ਕਰੋ</string>
    <string name="unbind_device_alert_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="fast_connect_device_title_find_headset">ਹੈੱਡਸੈੱਟ ਲੱਭੋ %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">ਹੋਰ %1$s ਹੈੱਡਸੈੱਟ ਲੱਭੋ</string>
    <string name="fast_connect_device_title_connecting">ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="fast_connect_device_title_connect_fail">%1$s ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="fast_connect_device_connect_setup">ਸੈਟਿੰਗਾਂ</string>
    <string name="fast_connect_device_connect_success">ਮੁਕੰਮਲ</string>
    <string name="fast_connect_device_connect_retry">ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="fast_connect_device_connect_ok">ਕਨੈਕਟ ਕਰੋ</string>
    <string name="fast_connect_device_connect_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="fast_connect_device_headset_l">ਖੱਬਾ</string>
    <string name="fast_connect_device_headset_r">ਸੱਜਾ</string>
    <string name="fast_connect_device_headset_reset">"ਬਾਕਸ 'ਤੇ ਬਟਨ ਨੂੰ ਦਬਾਈ ਰੱਖੋ"</string>
    <string name="fast_connect_device_box_name">%1$s ਬਾਕਸ</string>
    <string name="fast_connect_device_box">ਬਾਕਸ</string>
    <string name="ok_button">ਠੀਕ ਹੈ</string>
    <string name="bluetooth_device_context_unpair">ਅਨਪੇਅਰ ਕਰੋ</string>
</resources>
