<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_volume_expand">વિસ્તૃત કરો</string>
    <string name="accessibility_volume_collapse">સંકુચિત કરો</string>
    <string name="volume_dialog_accessibility_shown_message">%s વૉલ્યૂમ નિયંત્રણ બતાવ્યાં. છોડી દેવા માટે સ્વાઇપ કરો.</string>
    <string name="volume_dialog_accessibility_dismissed_message">વૉલ્યૂમ નિયંત્રણ છુપાવ્યાં</string>
    <string name="doze_pickup_subtype_performs_proximity_check" />
    <string name="app_label">સિસ્ટમ UI</string>
    <string name="status_bar_clear_all_button">સાફ કરો</string>
    <string name="status_bar_recent_remove_item_title">સૂચિમાંથી દૂર કરો</string>
    <string name="status_bar_recent_inspect_item_title">ઍપ્લિકેશન માહિતી</string>
    <string name="status_bar_no_recent_apps">તમારી તાજેતરની સ્ક્રીન્સ અહીં દેખાય છે</string>
    <string name="status_bar_accessibility_dismiss_recents">તાજેતરની ઍપ્લિકેશનો કાઢી નાખો.</string>
    <string name="status_bar_no_notifications_title">કોઈ સૂચનાઓ નથી</string>
    <string name="status_bar_ongoing_events_title">ચાલુ</string>
    <string name="status_bar_latest_events_title">સૂચનાઓ</string>
    <string name="battery_low_title">બૅટરી ઓછી છે</string>
    <string name="battery_low_percent_format">%s બાકી</string>
    <string name="battery_low_percent_format_saver_started">%s બાકી. બૅટરી સેવર ચાલુ છે.</string>
    <string name="invalid_charger">"USB ચાર્જિંગ સમર્થિત નથી.
ફક્ત આપવામાં આવેલ ચાર્જરનો ઉપયોગ કરો."</string>
    <string name="invalid_charger_title">USB ચાર્જિંગ સમર્થિત નથી.</string>
    <string name="invalid_charger_text">ફક્ત પ્રદાન કરાયેલ ચાર્જરનો ઉપયોગ કરો.</string>
    <string name="battery_low_why">સેટિંગ્સ</string>
    <string name="battery_saver_confirmation_title">બૅટરી સેવર ચાલુ કરીએ?</string>
    <string name="battery_saver_confirmation_ok">ચાલુ કરો</string>
    <string name="battery_saver_start_action">બૅટરી સેવર ચાલુ કરો</string>
    <string name="status_bar_settings_settings_button">સેટિંગ્સ</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">સ્ક્રીનને સ્વતઃ-ફેરવો</string>
    <string name="status_bar_settings_mute_label">મ્યૂટ કરો</string>
    <string name="status_bar_settings_auto_brightness_label">સ્વતઃ</string>
    <string name="status_bar_settings_notifications">સૂચનાઓ</string>
    <string name="bluetooth_tethered">Bluetooth ટિથર કર્યું</string>
    <string name="status_bar_input_method_settings_configure_input_methods">ઇનપુટ પદ્ધતિઓ સેટ કરો</string>
    <string name="status_bar_use_physical_keyboard">ભૌતિક કીબોર્ડ</string>
    <string name="usb_device_permission_prompt">%1$s એપ્લિકેશનને USB ઉપકરણ અ‍ૅક્સેસ કરવાની મંજૂરી આપીએ?</string>
    <string name="usb_accessory_permission_prompt">%1$s એપ્લિકેશનને USB ઍક્સેસરી અ‍ૅક્સેસ કરવાની મંજૂરી આપીએ?</string>
    <string name="usb_device_confirm_prompt">જ્યારે આ USB ઉપકરણ કનેક્ટ હોય ત્યારે %1$s ખોલીએ?</string>
    <string name="usb_accessory_confirm_prompt">જ્યારે આ USB ઍક્સેસરી કનેક્ટ હોય ત્યારે %1$s ખોલીએ?</string>
    <string name="usb_accessory_uri_prompt">કોઈપણ ઇન્સ્ટોલ કરેલી ઍપ્લિકેશનો આ USB ઍક્સેસરી સાથે કામ કરતી નથી. આ ઍક્સેસરી વિશે %1$s પર વધુ જાણો.</string>
    <string name="title_usb_accessory">USB ઍક્સેસરી</string>
    <string name="label_view">જુઓ</string>
    <string name="always_use_device">આ USB ઉપકરણ માટે ડિફોલ્ટ તરીકે ઉપયોગમાં લો</string>
    <string name="always_use_accessory">આ USB ઍક્સેસરી માટે ડિફોલ્ટ તરીકે ઉપયોગમાં લો</string>
    <string name="usb_debugging_title">USB ડિબગિંગને મંજૂરી આપીએ?</string>
    <string name="usb_debugging_message">"કમ્પ્યુટરની RSA મુખ્ય ફિંગરપ્રિંટ આ છે:
%1$s"</string>
    <string name="usb_debugging_always">હંમેશા આ કમ્પ્યુટરથી મંજૂરી આપો</string>
    <string name="usb_debugging_secondary_user_title">USB ડીબગિંગની મંજૂરી નથી</string>
    <string name="usb_debugging_secondary_user_message">આ ઉપકરણમાં હાલમાં સાઇન ઇન થયેલ વપરાશકર્તા USB ડીબગિંગ ચાલુ કરી શકતાં નથી. આ સુવિધાનો ઉપયોગ કરવા માટે, એડમિન વપરાશકર્તા પર સ્વિચ કરો.</string>
    <string name="compat_mode_on">સ્ક્રીન ભરવા માટે ઝૂમ કરો</string>
    <string name="compat_mode_off">સ્ક્રીન ભરવા માટે ખેંચો</string>
    <string name="screenshot_saving_ticker">સ્ક્રીનશોટ સાચવી રહ્યું છે…</string>
    <string name="screenshot_saving_title">સ્ક્રીનશોટ સાચવી રહ્યું છે…</string>
    <string name="screenshot_saving_text">સ્ક્રીનશોટ સાચવવામાં આવી રહ્યો છે.</string>
    <string name="screenshot_saved_title">સ્ક્રીનશોટ કેપ્ચર કર્યો.</string>
    <string name="screenshot_saved_text">તમારા સ્ક્રીનશૉટને જોવા માટે ટૅપ કરો.</string>
    <string name="screenshot_failed_title">સ્ક્રીનશોટ કેપ્ચર કરી શકાયો નથી.</string>
    <string name="screenshot_failed_to_save_unknown_text">સ્ક્રીનશૉટ સાચવવામાં સમસ્યા આવી.</string>
    <string name="screenshot_failed_to_save_text">મર્યાદિત સંગ્રહ સ્થાનને કારણે સ્ક્રીનશોટ સાચવી શકાતો નથી.</string>
    <string name="screenshot_failed_to_capture_text">ઍપ્લિકેશન કે તમારી સંસ્થા દ્વારા સ્ક્રીનશૉટ લેવાની મંજૂરી નથી</string>
    <string name="usb_preference_title">USB ફાઇલ ટ્રાન્સફર વિકલ્પો</string>
    <string name="use_mtp_button_title">મીડિયા પ્લેયર તરીકે માઉન્ટ કરો (MTP)</string>
    <string name="use_ptp_button_title">કૅમેરા તરીકે માઉન્ટ કરો (PTP)</string>
    <string name="installer_cd_button_title">Mac માટે Android ફાઇલ ટ્રાન્સફર ઍપ્લિકેશન ઇન્સ્ટોલ કરો</string>
    <string name="accessibility_back">પાછળ</string>
    <string name="accessibility_home">હોમ</string>
    <string name="accessibility_menu">મેનુ</string>
    <string name="accessibility_accessibility_button">ઍક્સેસિબિલિટી</string>
    <string name="accessibility_recent">વિહંગાવલોકન</string>
    <string name="accessibility_search_light">શોધો</string>
    <string name="accessibility_camera_button">કૅમેરો</string>
    <string name="accessibility_phone_button">ફોન</string>
    <string name="accessibility_voice_assist_button">વૉઇસ સહાય</string>
    <string name="accessibility_unlock_button">અનલૉક કરો</string>
    <string name="accessibility_waiting_for_fingerprint">ફિંગરપ્રિન્ટની રાહ જોઈ રહ્યાં છીએ</string>
    <string name="accessibility_unlock_without_fingerprint">તમારી ફિંગરપ્રિન્ટનો ઉપયોગ કર્યા વગર અનલૉક કરો</string>
    <string name="unlock_label">અનલૉક કરો</string>
    <string name="phone_label">ફોન ખોલો</string>
    <string name="voice_assist_label">વૉઇસ સહાય ખોલો</string>
    <string name="camera_label">કૅમેરો ખોલો</string>
    <string name="recents_caption_resize">નવું કાર્ય લેઆઉટ પસંદ કરો</string>
    <string name="cancel">રદ કરો</string>
    <string name="accessibility_compatibility_zoom_button">સુસંગતતા ઝૂમ બટન.</string>
    <string name="accessibility_compatibility_zoom_example">નાનીથી મોટી સ્ક્રીન પર ઝૂમ કરો.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth કનેક્ટ થયું.</string>
    <string name="accessibility_bluetooth_disconnected">બ્લૂટૂથ ડિસ્કનેક્ટ થયું.</string>
    <string name="accessibility_no_battery">બૅટરી નથી.</string>
    <string name="accessibility_battery_one_bar">બૅટરી એક બાર.</string>
    <string name="accessibility_battery_two_bars">બૅટરી બે બાર.</string>
    <string name="accessibility_battery_three_bars">બૅટરી ત્રણ બાર.</string>
    <string name="accessibility_battery_full">બૅટરી પૂર્ણ.</string>
    <string name="accessibility_no_phone">કોઈ ફોન નથી.</string>
    <string name="accessibility_phone_one_bar">ફોન એક બાર.</string>
    <string name="accessibility_phone_two_bars">ફોન બે બાર.</string>
    <string name="accessibility_phone_three_bars">ફોન ત્રણ બાર.</string>
    <string name="accessibility_phone_signal_full">પૂર્ણ ફોન સિગ્નલ.</string>
    <string name="accessibility_no_data">કોઈ ડેટા નથી.</string>
    <string name="accessibility_data_one_bar">ડેટા એક બાર.</string>
    <string name="accessibility_data_two_bars">ડેટા બે બાર.</string>
    <string name="accessibility_data_three_bars">ડેટા ત્રણ બાર.</string>
    <string name="accessibility_data_signal_full">ડેટા સિગ્નલ પૂર્ણ.</string>
    <string name="accessibility_wifi_name">%s થી કનેક્ટ થયેલું છે.</string>
    <string name="accessibility_bluetooth_name">%s થી કનેક્ટ થયાં.</string>
    <string name="accessibility_cast_name">%s થી કનેક્ટ કરેલ.</string>
    <string name="accessibility_no_wimax">કોઈ WiMAX નથી.</string>
    <string name="accessibility_wimax_one_bar">WiMAX એક બાર.</string>
    <string name="accessibility_wimax_two_bars">WiMAX બે બાર.</string>
    <string name="accessibility_wimax_three_bars">WiMAX ત્રણ બાર.</string>
    <string name="accessibility_wimax_signal_full">પૂર્ણ WiMAX સિગ્નલ.</string>
    <string name="accessibility_ethernet_disconnected">ઇથરનેટ ડિસ્કનેક્ટ થયું.</string>
    <string name="accessibility_ethernet_connected">ઇથરનેટ કનેક્ટ થયું.</string>
    <string name="accessibility_no_signal">કોઈ સિગ્નલ નથી.</string>
    <string name="accessibility_not_connected">કનેક્ટ થયેલ નથી.</string>
    <string name="accessibility_zero_bars">શૂન્ય બાર.</string>
    <string name="accessibility_one_bar">એક બાર.</string>
    <string name="accessibility_two_bars">બે બાર.</string>
    <string name="accessibility_three_bars">ત્રણ બાર્સ.</string>
    <string name="accessibility_signal_full">સિગ્નલ પૂર્ણ છે.</string>
    <string name="accessibility_desc_on">ચાલુ.</string>
    <string name="accessibility_desc_off">બંધ.</string>
    <string name="accessibility_desc_connected">કનેક્ટ કરી</string>
    <string name="accessibility_desc_connecting">કનેક્ટ થઈ રહ્યું છે.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_4g_plus">4G+</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_lte_plus">LTE+</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">રોમિંગ</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">SIM નથી.</string>
    <string name="accessibility_cell_data">મોબાઇલ ડેટા</string>
    <string name="accessibility_cell_data_on">મોબાઇલ ડેટા ચાલુ છે</string>
    <string name="accessibility_cell_data_off">મોબાઇલ ડેટા બંધ છે</string>
    <string name="accessibility_bluetooth_tether">Bluetooth ટિથરિંગ.</string>
    <string name="accessibility_airplane_mode">એરપ્લેન મોડ.</string>
    <string name="accessibility_vpn_on">VPN ચાલુ છે.</string>
    <string name="accessibility_no_sims">કોઇ SIM કાર્ડ નથી.</string>
    <string name="accessibility_carrier_network_change_mode">કેરીઅર નેટવર્કમાં ફેરફાર થઈ રહ્યો છે.</string>
    <string name="accessibility_battery_details">બૅટરીની વિગતો ખોલો</string>
    <string name="accessibility_battery_level">બૅટરી %d ટકા.</string>
    <string name="accessibility_battery_level_charging">બૅટરી ચાર્જ થઈ રહી છે, %d ટકા.</string>
    <string name="accessibility_settings_button">સિસ્ટમ સેટિંગ્સ.</string>
    <string name="accessibility_notifications_button">સૂચનાઓ.</string>
    <string name="accessibility_overflow_action">બધી સૂચના જુઓ</string>
    <string name="accessibility_remove_notification">સૂચના સાફ કરો.</string>
    <string name="accessibility_gps_enabled">GPS સક્ષમ.</string>
    <string name="accessibility_gps_acquiring">GPS મેળવી રહ્યું છે.</string>
    <string name="accessibility_tty_enabled">ટેલિટાઇપરાઇટર સક્ષમ કર્યું.</string>
    <string name="accessibility_ringer_vibrate">રિંગર વાઇબ્રેટ.</string>
    <string name="accessibility_ringer_silent">રિંગર શાંત છે.</string>
    <string name="accessibility_work_mode">કાર્ય મોડ</string>
    <string name="accessibility_recents_item_will_be_dismissed">%s કાઢી નાખો.</string>
    <string name="accessibility_recents_item_dismissed">%s કાઢી નાખી.</string>
    <string name="accessibility_recents_all_items_dismissed">તમામ તાજેતરની ઍપ્લિકેશનો કાઢી નાખી.</string>
    <string name="accessibility_recents_item_open_app_info">%s ઍપ્લિકેશન માહિતી ખોલો.</string>
    <string name="accessibility_recents_item_launched">%s પ્રારંભ કરી રહ્યું છે.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">સૂચના કાઢી નાખી.</string>
    <string name="accessibility_desc_notification_shade">સૂચના શેડ.</string>
    <string name="accessibility_desc_quick_settings">ઝડપી સેટિંગ્સ.</string>
    <string name="accessibility_desc_lock_screen">લૉક સ્ક્રીન.</string>
    <string name="accessibility_desc_settings">સેટિંગ્સ</string>
    <string name="accessibility_desc_recent_apps">વિહંગાવલોકન.</string>
    <string name="accessibility_desc_work_lock">કાર્ય લૉક સ્ક્રીન</string>
    <string name="accessibility_desc_close">બંધ કરો</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wifi બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wifi ચાલુ કર્યું.</string>
    <string name="accessibility_quick_settings_mobile">મોબાઇલ %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">બૅટરી %s.</string>
    <string name="accessibility_quick_settings_airplane_off">એરપ્લેન મોડ બંધ.</string>
    <string name="accessibility_quick_settings_airplane_on">એરપ્લેન મોડ ચાલુ.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">એરપ્લેન મોડ બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">એરપ્લેન મોડ ચાલુ કર્યો.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">ખલેલ પાડશો નહીં ચાલુ, ફક્ત પ્રાધાન્યતા.</string>
    <string name="accessibility_quick_settings_dnd_none_on">ખલેલ પાડશો નહીં ચાલુ, સાવ શાંતિ.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">ખલેલ પાડશો નહીં ચાલુ, ફક્ત એલાર્મ્સ.</string>
    <string name="accessibility_quick_settings_dnd">ખલેલ પાડશો નહીં.</string>
    <string name="accessibility_quick_settings_dnd_off">ખલેલ પાડશો નહીં બંધ.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">ખલેલ પાડશો નહીં બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">ખલેલ પાડશો નહીં ચાલુ કર્યું.</string>
    <string name="accessibility_quick_settings_bluetooth">Bluetooth.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth બંધ.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth ચાલુ.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth કનેક્ટ કરી રહ્યું છે.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth કનેક્ટ થયું.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth બંધ કરી.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth ચાલુ કર્યું.</string>
    <string name="accessibility_quick_settings_location_off">સ્થાનની જાણ કરવી બંધ.</string>
    <string name="accessibility_quick_settings_location_on">સ્થાનની જાણ કરવી ચાલુ.</string>
    <string name="accessibility_quick_settings_location_changed_off">સ્થાનની જાણ કરવી બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_location_changed_on">સ્થાનની જાણ કરવી ચાલુ કર્યું.</string>
    <string name="accessibility_quick_settings_alarm">%s માટે એલાર્મ સેટ કર્યું.</string>
    <string name="accessibility_quick_settings_close">બંધ પૅનલ.</string>
    <string name="accessibility_quick_settings_more_time">વધુ સમય.</string>
    <string name="accessibility_quick_settings_less_time">ઓછો સમય.</string>
    <string name="accessibility_quick_settings_flashlight_off">ફ્લેશલાઇટ બંધ.</string>
    <string name="accessibility_quick_settings_flashlight_unavailable">ફ્લેશલાઇટ અનુપલબ્ધ.</string>
    <string name="accessibility_quick_settings_flashlight_on">ફ્લેશલાઇટ ચાલુ.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">ફ્લેશલાઇટ બંધ કરી.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">ફ્લેશલાઇટ ચાલુ કરી.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">રંગ ઉલટાવવાનું બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">રંગ ઉલટાવવાનું ચાલુ કર્યું.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">મોબાઇલ હોટસ્પોટ બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">મોબાઇલ હોટસ્પોટ ચાલુ કર્યું.</string>
    <string name="accessibility_casting_turned_off">સ્ક્રીન કાસ્ટિંગ બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_work_mode_off">કાર્ય મોડ બંધ.</string>
    <string name="accessibility_quick_settings_work_mode_on">કાર્ય મોડ ચાલુ.</string>
    <string name="accessibility_quick_settings_work_mode_changed_off">કાર્ય મોડ બંધ કર્યો.</string>
    <string name="accessibility_quick_settings_work_mode_changed_on">કાર્ય મોડ ચાલુ કર્યો.</string>
    <string name="accessibility_quick_settings_data_saver_changed_off">ડેટા સેવર બંધ કર્યું.</string>
    <string name="accessibility_quick_settings_data_saver_changed_on">ડેટા સેવર ચાલુ કર્યું.</string>
    <string name="accessibility_brightness">પ્રદર્શન તેજ</string>
    <string name="accessibility_ambient_display_charging">ચાર્જ થઈ રહ્યું છે</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G ડેટા થોભાવ્યો છે</string>
    <string name="data_usage_disabled_dialog_4g_title">4G ડેટા થોભાવ્યો છે</string>
    <string name="data_usage_disabled_dialog_mobile_title">મોબાઇલ ડેટા થોભાવ્યો છે</string>
    <string name="data_usage_disabled_dialog_title">ડેટા થોભાવ્યો છે</string>
    <string name="data_usage_disabled_dialog">"તમે સેટ કરેલી ડેટા મર્યાદા પહોંચી ગઇ છે. તમે હવે મોબાઇલ ડેટાનો ઉપયોગ નથી કરી રહ્યાં.

જો હવે તમે ફરી શરૂ કરો, તો ડેટા વપરાશ માટે શુલ્ક લાગુ થઇ શકે છે."</string>
    <string name="data_usage_disabled_dialog_enable">ફરી શરૂ કરો</string>
    <string name="status_bar_settings_signal_meter_disconnected">કોઈ ઇન્ટરનેટ કનેક્શન નથી</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi કનેક્ટ કર્યું</string>
    <string name="gps_notification_searching_text">GPS માટે શોધી રહ્યાં છે</string>
    <string name="gps_notification_found_text">GPS દ્વારા સ્થાન સેટ કરાયું</string>
    <string name="accessibility_location_active">સ્થાન વિનંતીઓ સક્રિય</string>
    <string name="accessibility_clear_all">બધા સૂચનો સાફ કરો.</string>
    <string name="notification_group_overflow_indicator">+ %s</string>
    <string name="status_bar_notification_inspect_item_title">સૂચનાઓની સેટિંગ્સ</string>
    <string name="status_bar_notification_app_settings_title">%s સેટિંગ્સ</string>
    <string name="accessibility_rotation_lock_off">સ્ક્રીન આપમેળે ફરશે.</string>
    <string name="accessibility_rotation_lock_on_landscape">સ્ક્રીન લેન્ડસ્કેપ ઓરિએન્ટેશનમાં લૉક કરેલ છે.</string>
    <string name="accessibility_rotation_lock_on_portrait">સ્ક્રીન પોટ્રેટ ઓરિએન્ટેશનમાં લૉક કરેલ છે.</string>
    <string name="accessibility_rotation_lock_off_changed">સ્ક્રીન હવે આપમેળે ફરશે.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">સ્ક્રીન હવે લેન્ડસ્કેપ ઓરિએન્ટેશનમાં લૉક કરેલ છે.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">સ્ક્રીન હવે પોટ્રેટ ઓરિએન્ટેશનમાં લૉક કરેલ છે.</string>
    <string name="dessert_case">ડેઝર્ટ કેસ</string>
    <string name="start_dreams">સ્ક્રીન સેવર</string>
    <string name="ethernet_label">ઇથરનેટ</string>
    <string name="quick_settings_dnd_label">ખલેલ પાડશો નહીં</string>
    <string name="quick_settings_dnd_priority_label">ફક્ત પ્રાધાન્યતા</string>
    <string name="quick_settings_dnd_alarms_label">ફક્ત એલાર્મ્સ</string>
    <string name="quick_settings_dnd_none_label">સાવ શાંતિ</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d ઉપકરણો)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth બંધ</string>
    <string name="quick_settings_bluetooth_detail_empty_text">કોઈ જોડી કરેલ ઉપકરણો ઉપલબ્ધ નથી</string>
    <string name="quick_settings_brightness_label">તેજ</string>
    <string name="quick_settings_rotation_unlocked_label">સ્વતઃ-ફેરવો</string>
    <string name="accessibility_quick_settings_rotation">સ્ક્રીનને સ્વતઃ-ફેરવો</string>
    <string name="accessibility_quick_settings_rotation_value">%s મોડ</string>
    <string name="quick_settings_rotation_locked_label">પરિભ્રમણ લૉક થયું</string>
    <string name="quick_settings_rotation_locked_portrait_label">પોર્ટ્રેટ</string>
    <string name="quick_settings_rotation_locked_landscape_label">લેન્ડસ્કેપ</string>
    <string name="quick_settings_ime_label">ઇનપુટ પદ્ધતિ</string>
    <string name="quick_settings_location_label">સ્થાન</string>
    <string name="quick_settings_location_off_label">સ્થાન બંધ</string>
    <string name="quick_settings_media_device_label">મીડિયા ઉપકરણ</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">ફક્ત કટોકટીના કૉલ્સ</string>
    <string name="quick_settings_settings_label">સેટિંગ્સ</string>
    <string name="quick_settings_time_label">સમય</string>
    <string name="quick_settings_user_label">હું</string>
    <string name="quick_settings_user_title">વપરાશકર્તા</string>
    <string name="quick_settings_user_new_user">નવો વપરાશકર્તા</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">કનેક્ટ થયેલ નથી</string>
    <string name="quick_settings_wifi_no_network">કોઈ નેટવર્ક નથી</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi બંધ</string>
    <string name="quick_settings_wifi_on_label">Wi-Fi ચાલુ</string>
    <string name="quick_settings_wifi_detail_empty_text">કોઈ Wi-Fi નેટવર્ક્સ ઉપલબ્ધ નથી</string>
    <string name="quick_settings_cast_title">કાસ્ટ કરો</string>
    <string name="quick_settings_casting">કાસ્ટ કરી રહ્યાં છે</string>
    <string name="quick_settings_cast_device_default_name">અનામાંકિત ઉપકરણ</string>
    <string name="quick_settings_cast_device_default_description">કાસ્ટ કરવા માટે તૈયાર</string>
    <string name="quick_settings_cast_detail_empty_text">કોઈ ઉપકરણો ઉપલબ્ધ નથી</string>
    <string name="quick_settings_brightness_dialog_title">તેજ</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">સ્વતઃ</string>
    <string name="quick_settings_inversion_label">રંગોને ઉલટાવો</string>
    <string name="quick_settings_color_space_label">રંગ સુધારણા મોડ</string>
    <string name="quick_settings_more_settings">વધુ સેટિંગ્સ</string>
    <string name="quick_settings_done">થઈ ગયું</string>
    <string name="quick_settings_connected">કનેક્ટ થયેલ</string>
    <string name="quick_settings_connecting">કનેક્ટ કરી રહ્યું છે...</string>
    <string name="quick_settings_tethering_label">ટિથરિંગ</string>
    <string name="quick_settings_hotspot_label">હોટસ્પોટ</string>
    <string name="quick_settings_notifications_label">સૂચનાઓ</string>
    <string name="quick_settings_flashlight_label">ફ્લેશલાઇટ</string>
    <string name="quick_settings_cellular_detail_title">મોબાઇલ ડેટા</string>
    <string name="quick_settings_cellular_detail_data_usage">ડેટા વપરાશ</string>
    <string name="quick_settings_cellular_detail_remaining_data">બાકી ડેટા</string>
    <string name="quick_settings_cellular_detail_over_limit">મર્યાદાથી વધુ</string>
    <string name="quick_settings_cellular_detail_data_used">%s વાપર્યો</string>
    <string name="quick_settings_cellular_detail_data_limit">%s મર્યાદા</string>
    <string name="quick_settings_cellular_detail_data_warning">%s ચેતવણી</string>
    <string name="quick_settings_work_mode_label">કાર્ય મોડ</string>
    <string name="quick_settings_night_display_label">રાત્રિ પ્રકાશ</string>
    <string name="quick_settings_nfc_label">NFC</string>
    <string name="quick_settings_nfc_off">NFC અક્ષમ કરેલ છે</string>
    <string name="quick_settings_nfc_on">NFC સક્ષમ કરેલ છે</string>
    <string name="recents_empty_message">કોઇ તાજેતરની આઇટમ્સ નથી</string>
    <string name="recents_empty_message_dismissed_all">તમે બધું સાફ કર્યું</string>
    <string name="recents_app_info_button_label">ઍપ્લિકેશન માહિતી</string>
    <string name="recents_lock_to_app_button_label">સ્ક્રીન પિનિંગ</string>
    <string name="recents_search_bar_label">શોધ</string>
    <string name="recents_launch_error_message">%s પ્રારંભ કરી શકાયું નથી.</string>
    <string name="recents_launch_disabled_message">સુરક્ષિત મોડમાં %s અક્ષમ કરેલ છે.</string>
    <string name="recents_stack_action_button_label">બધું સાફ કરો</string>
    <string name="recents_drag_hint_message">વિભાજિત સ્ક્રીનનો ઉપયોગ કરવા માટે અહીં ખેંચો</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">આડું વિભક્ત કરો</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">ઊભું વિભક્ત કરો</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">કસ્ટમ વિભક્ત કરો</string>
    <string name="recents_accessibility_split_screen_top">સ્ક્રીનને ઉપરની તરફ વિભાજિત કરો</string>
    <string name="recents_accessibility_split_screen_left">સ્ક્રીનને ડાબી તરફ વિભાજિત કરો</string>
    <string name="recents_accessibility_split_screen_right">સ્ક્રીનને જમણી તરફ વિભાજિત કરો</string>
    <string name="expanded_header_battery_charged">ચાર્જ થઈ ગયું</string>
    <string name="expanded_header_battery_charging">ચાર્જ થઈ રહ્યું છે</string>
    <string name="expanded_header_battery_charging_with_time">પૂર્ણ થવામાં %s બાકી</string>
    <string name="expanded_header_battery_not_charging">ચાર્જ થઈ રહ્યું નથી</string>
    <string name="ssl_ca_cert_warning">"નેટવર્ક
મૉનિટર કરી શકાય છે"</string>
    <string name="description_target_search">શોધો</string>
    <string name="description_direction_up">%s માટે ઉપર સ્લાઇડ કરો.</string>
    <string name="description_direction_left">%s માટે ડાબે સ્લાઇડ કરો.</string>
    <string name="zen_priority_introduction">તમને ધ્વનિ કે વાઇબ્રેશનો દ્વારા ખલેલ પહોંચાડવામાં આવશે નહીં, સિવાય કે અલાર્મ, સ્મૃતિપત્રો, ઇવેન્ટ અને તમે ઉલ્લેખ કરો તે કૉલર. તમે સંગીત, વીડિયો અને રમતો સહિત તમે જે કંઈપણ ચલાવવાનું પસંદ કરો તે હજુ પણ સંભળાશે.</string>
    <string name="zen_alarms_introduction">તમને ધ્વનિ કે વાઇબ્રેશનો દ્વારા ખલેલ પહોંચાડવામાં આવશે નહીં, સિવાય કે અલાર્મ. તમે સંગીત, વીડિયો અને રમતો સહિત તમે જે કંઈપણ ચલાવવાનું પસંદ કરો તે હજુ પણ સંભળાશે.</string>
    <string name="zen_priority_customize_button">કસ્ટમાઇઝ કરો</string>
    <string name="zen_silence_introduction_voice">"આ એલાર્મ્સ, સંગીત, વિડિઓઝ અને રમતો સહિત તમામ ધ્વનિઓ અને વાઇબ્રેશન્સને અવરોધિત કરે છે.  તમે હજુ પણ ફોન કૉલ્સ કરવા માટે સમર્થ હશો."</string>
    <string name="zen_silence_introduction">એલાર્મ્સ, સંગીત, વિડિઓઝ અને રમતો સહિત તમામ ધ્વનિઓ અને વાઇબ્રેશન્સને આ અવરોધિત કરે છે.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">નીચે ઓછી તાકીદની સૂચનાઓ</string>
    <string name="notification_tap_again">ખોલવા માટે ફરીથી ટૅપ કરો</string>
    <string name="keyguard_unlock">અનલૉક કરવા માટે ઉપર સ્વાઇપ કરો</string>
    <string name="do_disclosure_generic">આ ઉપકરણ તમારી સંસ્થા દ્વારા સંચાલિત છે</string>
    <string name="do_disclosure_with_name">આ ઉપકરણ %s દ્વારા સંચાલિત થાય છે</string>
    <string name="phone_hint">ફોન માટે આયકનમાંથી સ્વાઇપ કરો</string>
    <string name="voice_hint">વૉઇસ સહાય માટે આયકનમાંથી સ્વાઇપ કરો</string>
    <string name="camera_hint">કૅમેરા માટે આયકનમાંથી સ્વાઇપ કરો</string>
    <string name="interruption_level_none_with_warning">સંપૂર્ણ મૌન. આ સ્ક્રીન રીડર્સને પણ મૌન કરશે.</string>
    <string name="interruption_level_none">સાવ શાંતિ</string>
    <string name="interruption_level_priority">ફક્ત પ્રાધાન્યતા</string>
    <string name="interruption_level_alarms">ફક્ત એલાર્મ્સ</string>
    <string name="interruption_level_none_twoline">"સાવ
શાંતિ"</string>
    <string name="interruption_level_priority_twoline">"ફક્ત
પ્રાધાન્યતા"</string>
    <string name="interruption_level_alarms_twoline">"ફક્ત
એલાર્મ્સ"</string>
    <string name="keyguard_indication_charging_time">ચાર્જ થઈ રહ્યું છે (પૂર્ણ થવામાં %s બાકી)</string>
    <string name="keyguard_indication_charging_time_fast">ઝડપથી ચાર્જિંગ થઇ રહી છે (પૂર્ણ થવામાં %s બાકી)</string>
    <string name="keyguard_indication_charging_time_slowly">ધીમેથી ચાર્જિંગ થઇ રહી છે (પૂર્ણ થવામાં %s બાકી)</string>
    <string name="accessibility_multi_user_switch_switcher">વપરાશકર્તા સ્વિચ કરો</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">વપરાશકર્તાને સ્વિચ કરો, વર્તમાન વપરાશકર્તા %s</string>
    <string name="accessibility_multi_user_switch_inactive">વર્તમાન વપરાશકર્તા %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">પ્રોફાઇલ બતાવો</string>
    <string name="user_add_user">વપરાશકર્તા ઉમેરો</string>
    <string name="user_new_user_name">નવો વપરાશકર્તા</string>
    <string name="guest_nickname">અતિથિ</string>
    <string name="guest_new_guest">અતિથિ ઉમેરો</string>
    <string name="guest_exit_guest">અતિથિ દૂર કરો</string>
    <string name="guest_exit_guest_dialog_title">અતિથિ દૂર કરીએ?</string>
    <string name="guest_exit_guest_dialog_message">આ સત્રમાંની તમામ ઍપ્લિકેશનો અને ડેટા કાઢી નાખવામાં આવશે.</string>
    <string name="guest_exit_guest_dialog_remove">દૂર કરો</string>
    <string name="guest_wipe_session_title">ફરી સ્વાગત છે, અતિથિ!</string>
    <string name="guest_wipe_session_message">શું તમે તમારું સત્ર ચાલુ કરવા માંગો છો?</string>
    <string name="guest_wipe_session_wipe">શરૂ કરો</string>
    <string name="guest_wipe_session_dontwipe">હા, ચાલુ રાખો</string>
    <string name="guest_notification_title">અતિથિ વપરાશકર્તા</string>
    <string name="guest_notification_text">ઍપ્લિકેશનો અને ડેટા કાઢી નાખવા, અતિથિ વપરાશકર્તાને દૂર કરો</string>
    <string name="guest_notification_remove_action">અતિથિ દૂર કરો</string>
    <string name="user_logout_notification_title">વપરાશકર્તાને લૉગઆઉટ કરો</string>
    <string name="user_logout_notification_text">વર્તમાન વપરાશકર્તાને લૉગઆઉટ કરો</string>
    <string name="user_logout_notification_action">વપરાશકર્તાને લૉગઆઉટ કરો</string>
    <string name="user_add_user_title">નવા વપરાશકર્તાને ઉમેરીએ?</string>
    <string name="user_add_user_message_short">"જ્યારે તમે કોઈ નવા વપરાશકર્તાને ઉમેરો છો, ત્યારે તે વ્યક્તિને તેમનું સ્થાન સેટ કરવાની જરૂર પડે છે.

કોઈપણ વપરાશકર્તા બધા અન્ય વપરાશકર્તાઓ માટે એપ્લિકેશન્સને અપડેટ કરી શકે છે."</string>
    <string name="user_remove_user_title">વપરાશકર્તાને દૂર કરીએ?</string>
    <string name="user_remove_user_message">આ વપરાશકર્તાની તમામ ઍપ્લિકેશનો અને ડેટા કાઢી નાખવામાં આવશે.</string>
    <string name="user_remove_user_remove">દૂર કરો</string>
    <string name="battery_saver_notification_title">બેટરી સેવર ચાલુ છે</string>
    <string name="battery_saver_notification_text">પ્રદર્શન અને પૃષ્ઠભૂમિ ડેટા ઘટાડે છે</string>
    <string name="battery_saver_notification_action_text">બૅટરી સેવર બંધ કરો</string>
    <string name="media_projection_dialog_text">%s તમારી સ્ક્રીન પર જે પ્રદર્શિત થાય છે તે દરેક વસ્તુને કેપ્ચર કરવાનું પ્રારંભ કરશે.</string>
    <string name="media_projection_remember_text">ફરીથી બતાવશો નહીં</string>
    <string name="clear_all_notifications_text">બધુ સાફ કરો</string>
    <string name="media_projection_action_text">હવે પ્રારંભ કરો</string>
    <string name="empty_shade_text">કોઈ સૂચનાઓ નથી</string>
    <string name="profile_owned_footer">પ્રોફાઇલ મૉનિટર કરી શકાય છે</string>
    <string name="vpn_footer">નેટવર્ક મૉનિટર કરી શકાય છે</string>
    <string name="branded_vpn_footer">નેટવર્ક મૉનિટર કરવામાં આવી શકે છે</string>
    <string name="quick_settings_disclosure_management_monitoring">તમારી સંસ્થા આ ઉપકરણનું સંચાલન કરે છે અને નેટવર્ક ટ્રાફિકનું નિયમન કરી શકે છે</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s આ ઉપકરણનું સંચાલન કરે છે અને નેટવર્ક ટ્રાફિકનું નિયમન કરી શકે છે</string>
    <string name="quick_settings_disclosure_management_named_vpn">આ ઉપકરણ તમારી સંસ્થા દ્વારા સંચાલિત થાય છે અને %1$s સાથે કનેક્ટ કરેલ છે</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">આ ઉપકરણ %1$s દ્વારા સંચાલિત થાય છે અને %2$s સાથે કનેક્ટ કરેલ છે</string>
    <string name="quick_settings_disclosure_management">આ ઉપકરણ તમારી સંસ્થા દ્વારા સંચાલિત થાય છે</string>
    <string name="quick_settings_disclosure_named_management">આ ઉપકરણનું સંચાલન %1$s દ્વારા થાય છે</string>
    <string name="quick_settings_disclosure_management_vpns">આ ઉપકરણ તમારી સંસ્થા દ્વારા સંચાલિત થાય છે અને બે VPN સાથે કનેક્ટ કરેલ છે</string>
    <string name="quick_settings_disclosure_named_management_vpns">આ ઉપકરણ %1$s દ્વારા સંચાલિત થાય છે અને બે VPN સાથે કનેક્ટ કરેલ છે</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">તમારી સંસ્થા તમારી કાર્ય પ્રોફાઇલમાં નેટવર્ક ટ્રાફિકનું નિયમન કરી શકે છે</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s તમારી કાર્ય પ્રોફાઇલમાં નેટવર્ક ટ્રાફિકનું નિયમન કરી શકે છે</string>
    <string name="quick_settings_disclosure_monitoring">નેટવર્કનું નિયમન કરવામાં આવી શકે છે</string>
    <string name="quick_settings_disclosure_vpns">આ ઉપકરણ બે VPN સાથે કનેક્ટ કરેલ છે</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">કાર્ય પ્રોફાઇલ %1$s સાથે કનેક્ટ કરેલ છે</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">વ્યક્તિગત પ્રોફાઇલ %1$s સાથે કનેક્ટ કરેલ છે</string>
    <string name="quick_settings_disclosure_named_vpn">આ ઉપકરણ %1$s સાથે કનેક્ટ કરેલ છે</string>
    <string name="monitoring_title_device_owned">ઉપકરણનું સંચાલન</string>
    <string name="monitoring_title_profile_owned">પ્રોફાઇલ નિરીક્ષણ</string>
    <string name="monitoring_title">નેટવર્ક મૉનિટરિંગ</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_subtitle_network_logging">નેટવર્ક લૉગિંગ</string>
    <string name="monitoring_subtitle_ca_certificate">CA પ્રમાણપત્રો</string>
    <string name="disable_vpn">VPN અક્ષમ કરો</string>
    <string name="disconnect_vpn">VPN ડિસ્કનેક્ટ કરો</string>
    <string name="monitoring_button_view_policies">નીતિઓ જુઓ</string>
    <string name="monitoring_description_named_management">"તમારું ઉપકરણ %1$s દ્વારા સંચાલિત કરવામાં આવે છે.

તમારા વ્યવસ્થાપક સેટિંગ્સ, કૉર્પોરેટ ઍક્સેસ, ઍપ્લિકેશનો, તમારા ઉપકરણ સાથે સંકળાયેલ ડેટા અને તમારા ઉપકરણની સ્થાન માહિતીનું નિરીક્ષણ અને સંચાલન કરી શકે છે.

વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</string>
    <string name="monitoring_description_management">"તમારું ઉપકરણ તમારી સંસ્થા દ્વારા સંચાલિત કરવામાં આવે છે.

તમારા વ્યવસ્થાપક સેટિંગ્સ, કૉર્પોરેટ ઍક્સેસ, ઍપ્લિકેશનો, તમારા ઉપકરણ સાથે સંકળાયેલ ડેટા અને તમારા ઉપકરણની સ્થાન માહિતીનું નિરીક્ષણ અને સંચાલન કરી શકે છે.

વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</string>
    <string name="monitoring_description_management_ca_certificate">તમારી સંસ્થાએ આ ઉપકરણ પર પ્રમાણપત્ર સત્તાધિકારી ઇન્સ્ટૉલ કર્યું છે. તમારા સુરક્ષિત નેટવર્ક ટ્રાફિકનું નિયમન થઈ શકે છે અથવા તેમાં ફેરફાર કરવામાં આવી શકે છે.</string>
    <string name="monitoring_description_managed_profile_ca_certificate">તમારી સંસ્થાએ તમારી કાર્ય પ્રોફાઇલમાં પ્રમાણપત્ર સત્તાધિકારી ઇન્સ્ટૉલ કર્યું છે. તમારા સુરક્ષિત નેટવર્ક ટ્રાફિકનું નિયમન થઈ શકે છે અથવા તેમાં ફેરફાર કરવામાં આવી શકે છે.</string>
    <string name="monitoring_description_ca_certificate">આ ઉપકરણ પર પ્રમાણપત્ર સત્તાધિકારી ઇન્સ્ટૉલ કરેલ છે. તમારા સુરક્ષિત નેટવર્ક ટ્રાફિકનું નિયમન થઈ શકે છે અથવા તેમાં ફેરફાર કરવામાં આવી શકે છે.</string>
    <string name="monitoring_description_management_network_logging">તમારા વ્યવસ્થાપકે નેટવર્ક લૉગિંગ ચાલુ કર્યું છે, જે તમારા ઉપકરણ પર નેટવર્ક ટ્રાફિકનું નિયમન કરે છે.</string>
    <string name="monitoring_description_named_vpn">તમે %1$s સાથે કનેક્ટ થયાં છો, જે ઇમેઇલ, ઍપ્લિકેશનો અને વેબસાઇટ સહિત તમારી નેટવર્ક પ્રવૃત્તિનું નિરીક્ષણ કરી શકે છે.</string>
    <string name="monitoring_description_two_named_vpns">તમે %1$s અને %2$s સાથે કનેક્ટ થયાં છો, જે ઇમેઇલ, ઍપ્લિકેશનો અને વેબસાઇટ સહિત તમારી નેટવર્ક પ્રવૃત્તિનું નિરીક્ષણ કરી શકે છે.</string>
    <string name="monitoring_description_managed_profile_named_vpn">તમારી કાર્ય પ્રોફાઇલ %1$s સાથે કનેક્ટ કરેલ છે, જે ઇમેઇલ, ઍપ્લિકેશનો અને વેબસાઇટો સહિતની તમારી નેટવર્ક પ્રવૃત્તિનું નિયમન કરી શકે છે.</string>
    <string name="monitoring_description_personal_profile_named_vpn">તમારી વ્યક્તિગત પ્રોફાઇલ %1$s સાથે કનેક્ટ કરેલ છે, જે ઇમેઇલ, ઍપ્લિકેશનો અને વેબસાઇટો સહિતની તમારી નેટવર્ક પ્રવૃત્તિનું નિયમન કરી શકે છે.</string>
    <string name="monitoring_description_do_header_generic">તમારું ઉપકરણ %1$s દ્વારા સંચાલિત થાય છે.</string>
    <string name="monitoring_description_do_header_with_name">%1$s, તમારા ઉપકરણનું સંચાલન કરવા માટે %2$s નો ઉપયોગ કરે છે.</string>
    <string name="monitoring_description_do_body">વ્યવસ્થાપક સેટિંગ્સ, કૉર્પોરેટ ઍક્સેસ, ઍપ્સ, તમારા ઉપકરણ સંબંદ્ધ ડેટા અને ઉપકરણની સ્થાન માહિતીનું નિરીક્ષણ અને સંચાલન કરી શકે છે.</string>
    <string name="monitoring_description_do_learn_more_separator">" "</string>
    <string name="monitoring_description_do_learn_more">વધુ જાણો</string>
    <string name="monitoring_description_do_body_vpn">તમે %1$s સાથે કનેક્ટ થયાં છો, જે ઇમેઇલ્સ, ઍપ્લિકેશનો અને વેબસાઇટ્સ સહિત તમારી નેટવર્ક પ્રવૃત્તિને મૉનિટર કરી શકે છે.</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">VPN સેટિંગ્સ ખોલો</string>
    <string name="monitoring_description_ca_cert_settings_separator">" "</string>
    <string name="monitoring_description_ca_cert_settings">વિશ્વસનીય ઓળખપત્ર ખોલો</string>
    <string name="monitoring_description_network_logging">"તમારા વ્યવસ્થાપકે નેટવર્ક લૉગિંગ ચાલુ કર્યુ છે, જે તમારા ઉપકરણ પર ટ્રાફિકનું નિરીક્ષણ કરે છે.

વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</string>
    <string name="monitoring_description_vpn">"તમે VPN કનેક્શન સેટ કરવા માટે ઍપ્લિકેશન પરવાનગી આપી.

આ ઍપ્લિકેશન ઇમેઇલ્સ, ઍપ્લિકેશનો અને વેબસાઇટ્સ સહિત તમારા ઉપકરણ અને નેટવર્ક પ્રવૃત્તિને મૉનિટર કરી શકે છે."</string>
    <string name="monitoring_description_vpn_profile_owned">"તમારી કાર્ય પ્રોફાઇલનું સંચાલન %1$s દ્વારા કરવામાં આવે છે.

 તમારા વ્યવસ્થાપક ઇમેઇલ, ઍપ્લિકેશનો, અને વેબસાઇટો સહિતની તમારી કાર્ય નેટવર્ક પ્રવૃત્તિનું નિરીક્ષણ કરવામાં સક્ષમ છે.

વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો.

તમે VPN સાથે પણ કનેક્ટ કરેલ છે, જે તમારી નેટવર્ક પ્રવૃત્તિનું નિરીક્ષણ કરી શકે છે."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">તમે %1$s સાથે કનેક્ટ થયા છો, જે ઇમેઇલ, ઍપ્લિકેશનો અને વેબસાઇટો સહિતની તમારી નેટવર્ક પ્રવૃત્તિનું નિયમન કરી શકે છે.</string>
    <string name="monitoring_description_app_personal">તમે %1$s સાથે કનેક્ટ થયાં છો, જે ઇમેઇલ્સ, ઍપ્લિકેશનો અને વેબસાઇટ્સ સહિતની તમારી વ્યક્તિગત નેટવર્ક પ્રવૃત્તિને મૉનિટર કરી શકે છે.</string>
    <string name="branded_monitoring_description_app_personal">તમે %1$s સાથે કનેક્ટ થયાં છો, જે ઇમેઇલ્સ, ઍપ્લિકેશનો અને વેબસાઇટ્સ સહિત તમારી વ્યક્તિગત નેટવર્ક પ્રવૃત્તિને મૉનિટર કરી શકે છે.</string>
    <string name="monitoring_description_app_work">"તમારી કાર્ય પ્રોફાઇલ %1$s દ્વારા  સંચાલિત કરાય છે. આ પ્રોફાઇલ %2$s સાથે કનેક્ટ કરેલ છે, જે ઇમેઇલ, ઍપ્લિકેશનો અને વેબસાઇટો સહિતની તમારી નેટવર્ક પ્રવૃત્તિનું નિયમન કરી શકે છે.

વધુ માહિતી માટે, તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</string>
    <string name="monitoring_description_app_personal_work">"તમારી કાર્ય પ્રોફાઇલ %1$s દ્વારા સંચાલિત થાય છે. આ પ્રોફાઇલ %2$s સાથે કનેક્ટ કરેલ છે, જે ઇમેઇલ, ઍપ્લિકેશનો અને વેબસાઇટો સહિતની તમારી નેટવર્ક પ્રવૃત્તિનું નિયમન કરી શકે છે.

તમે %3$s સાથે પણ કનેક્ટ કરેલું છે, જે તમારી વ્યક્તિગત નેટવર્ક પ્રવૃત્તિનું નિયમન કરી શકે છે."</string>
    <string name="keyguard_indication_trust_disabled">તમે ઉપકરણને મેન્યુઅલી અનલૉક કરશો નહીં ત્યાં સુધી તે લૉક રહેશે</string>
    <string name="hidden_notifications_title">વધુ ઝડપથી સૂચનાઓ મેળવો</string>
    <string name="hidden_notifications_text">તમે અનલૉક કરો તે પહેલાં તેમને જુઓ</string>
    <string name="hidden_notifications_cancel">નહીં આભાર</string>
    <string name="hidden_notifications_setup">સેટ અપ</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">હમણાં બંધ કરો</string>
    <string name="screen_pinning_title">સ્ક્રીન પિન કરેલ છે</string>
    <string name="screen_pinning_description">તમે જ્યાં સુધી અનપિન કરશો નહીં ત્યાં સુધી આ તેને દૃશ્યક્ષમ રાખે છે. અનપિન કરવા માટે પાછળ અને વિહંગાવલોકન ટચ કરો અને પકડી રાખો.</string>
    <string name="screen_pinning_description_accessible">તમે જ્યાં સુધી અનપિન કરશો નહીં ત્યાં સુધી આ તેને દૃશ્યક્ષમ રાખે છે. અનપિન કરવા માટે વિહંગાવલોકન ટચ કરો અને પકડી રાખો.</string>
    <string name="screen_pinning_positive">સમજાઈ ગયું</string>
    <string name="screen_pinning_negative">નહીં આભાર</string>
    <string name="quick_settings_reset_confirmation_title">%1$s ને છુપાવીએ?</string>
    <string name="quick_settings_reset_confirmation_message">તે સેટિંગ્સમાં તમે તેને ચાલુ કરશો ત્યારે આગલી વખતે ફરીથી દેખાશે.</string>
    <string name="quick_settings_reset_confirmation_button">છુપાવો</string>
    <string name="managed_profile_foreground_toast">તમે તમારી કાર્ય પ્રોફાઇલનો ઉપયોગ કરી રહ્યાં છો</string>
    <string name="stream_voice_call">કૉલ કરો</string>
    <string name="stream_system">સિસ્ટમ</string>
    <string name="stream_ring">રિંગ કરો</string>
    <string name="stream_music">મીડિયા</string>
    <string name="stream_alarm">એલાર્મ</string>
    <string name="stream_notification">સૂચના</string>
    <string name="stream_bluetooth_sco">Bluetooth</string>
    <string name="stream_dtmf">દ્વિ બહુ ટોન આવર્તન</string>
    <string name="stream_accessibility">ઍક્સેસિબિલિટી</string>
    <string name="volume_stream_content_description_unmute">%1$s. અનમ્યૂટ કરવા માટે ટૅપ કરો.</string>
    <string name="volume_stream_content_description_vibrate">%1$s. વાઇબ્રેટ પર સેટ કરવા માટે ટૅપ કરો. ઍક્સેસિબિલિટી સેવાઓ મ્યૂટ કરવામાં આવી શકે છે.</string>
    <string name="volume_stream_content_description_mute">%1$s. મ્યૂટ કરવા માટે ટૅપ કરો. ઍક્સેસિબિલિટી સેવાઓ મ્યૂટ કરવામાં આવી શકે છે.</string>
    <string name="volume_stream_content_description_vibrate_a11y">%1$s. કંપન પર સેટ કરવા માટે ટૅપ કરો.</string>
    <string name="volume_stream_content_description_mute_a11y">%1$s. મ્યૂટ કરવા માટે ટૅપ કરો.</string>
    <string name="system_ui_tuner">સિસ્ટમ UI ટ્યૂનર</string>
    <string name="show_battery_percentage">એમ્બેડ કરેલ બૅટરી ટકા બતાવો</string>
    <string name="show_battery_percentage_summary">જ્યારે ચાર્જ ન થઈ રહ્યું હોય ત્યારે સ્થિતિ બાર આયકનની અંદર બૅટરી સ્તર ટકા બતાવો</string>
    <string name="quick_settings">ઝડપી સેટિંગ્સ</string>
    <string name="status_bar">સ્થિતિ બાર</string>
    <string name="overview">વિહંગાવલોકન</string>
    <string name="demo_mode">સિસ્ટમ UI ડેમો મોડ</string>
    <string name="enable_demo_mode">ડેમો મોડ સક્ષમ કરો</string>
    <string name="show_demo_mode">ડેમો મોડ બતાવો</string>
    <string name="status_bar_ethernet">ઇથરનેટ</string>
    <string name="status_bar_alarm">એલાર્મ</string>
    <string name="status_bar_work">કાર્ય પ્રોફાઇલ</string>
    <string name="status_bar_airplane">એરપ્લેન મોડ</string>
    <string name="add_tile">ટાઇલ ઉમેરો</string>
    <string name="broadcast_tile">બ્રોડકાસ્ટ ટાઇલ</string>
    <string name="zen_alarm_warning_indef">તમે તમારા આગલા એલાર્મ %1$s ને ત્યાં સુધી સાંભળશો નહીં જ્યાં સુધી તમે તેની પહેલાં આને બંધ કરશો નહીં</string>
    <string name="zen_alarm_warning">તમે %1$s એ તમારો આગલો એલાર્મ સાંભળશો નહીં</string>
    <string name="alarm_template">%1$s વાગ્યે</string>
    <string name="alarm_template_far">%1$s એ</string>
    <string name="accessibility_quick_settings_detail">ઝડપી સેટિંગ્સ, %s.</string>
    <string name="accessibility_status_bar_hotspot">હોટસ્પોટ</string>
    <string name="accessibility_managed_profile">કાર્ય પ્રોફાઇલ</string>
    <string name="tuner_warning_title">કેટલાક માટે મજા પરંતુ બધા માટે નહીં</string>
    <string name="tuner_warning">સિસ્ટમ UI ટ્યૂનર તમને Android વપરાશકર્તા ઇન્ટરફેસને ટ્વીક અને કસ્ટમાઇઝ કરવાની વધારાની રીતો આપે છે. ભાવિ રીલિઝેસમાં આ પ્રાયોગિક સુવિધાઓ બદલાઈ, ભંગ અથવા અદૃશ્ય થઈ શકે છે. સાવધાની સાથે આગળ વધો.</string>
    <string name="tuner_persistent_warning">ભાવિ રીલિઝેસમાં આ પ્રાયોગિક સુવિધાઓ બદલાઈ, ભંગ અથવા અદૃશ્ય થઈ શકે છે. સાવધાની સાથે આગળ વધો.</string>
    <string name="got_it">સમજાઈ ગયું</string>
    <string name="tuner_toast">અભિનંદન! સિસ્ટમ UI ટ્યૂનરને સેટિંગ્સમાં ઉમેરવામાં આવ્યું છે</string>
    <string name="remove_from_settings">સેટિંગ્સમાંથી દૂર કરો</string>
    <string name="remove_from_settings_prompt">સેટિંગ્સમાંથી સિસ્ટમ UI ટ્યૂનર દૂર કરી અને તેની તમામ સુવિધાઓનો ઉપયોગ કરવાનું બંધ કરીએ?</string>
    <string name="activity_not_found">તમારા ઉપકરણ પર ઍપ્લિકેશન ઇન્સ્ટોલ થયેલ નથી</string>
    <string name="clock_seconds">ઘડિયાળ સેકન્ડ બતાવો</string>
    <string name="clock_seconds_desc">ઘડિયાળ સેકન્ડ સ્થિતિ બારમાં બતાવો. બૅટરીની આવરદા પર અસર કરી શકે છે.</string>
    <string name="qs_rearrange">ઝડપી સેટિંગ્સને ફરીથી ગોઠવો</string>
    <string name="show_brightness">ઝડપી સેટિંગ્સમાં તેજ બતાવો</string>
    <string name="experimental">પ્રાયોગિક</string>
    <string name="enable_bluetooth_title">Bluetooth ચાલુ કરવુ છે?</string>
    <string name="enable_bluetooth_message">તમારા ટેબ્લેટ સાથે કીબોર્ડ કનેક્ટ કરવા માટે, તમારે પહેલાં Bluetooth ચાલુ કરવાની જરૂર પડશે.</string>
    <string name="enable_bluetooth_confirmation_ok">ચાલુ કરો</string>
    <string name="show_silently">સૂચનાઓ ચુપચાપ બતાવો</string>
    <string name="block">તમામ સૂચનાઓને અવરોધિત કરો</string>
    <string name="do_not_silence">ચુપ કરશો નહીં</string>
    <string name="do_not_silence_block">ચુપ કે અવરોધિત કરશો નહીં</string>
    <string name="tuner_full_importance_settings">પાવર સૂચના નિયંત્રણો</string>
    <string name="tuner_full_importance_settings_on">ચાલુ</string>
    <string name="tuner_full_importance_settings_off">બંધ</string>
    <string name="power_notification_controls_description">"પાવર સૂચના નિયંત્રણો સાથે, તમે ઍપ્લિકેશનની સૂચનાઓ માટે 0 થી 5 સુધીના મહત્વના સ્તરને સેટ કરી શકો છો. 

"<b>સ્તર 5</b>" 
- સૂચના સૂચિની ટોચ પર બતાવો 
- પૂર્ણ સ્ક્રીન અવરોધની મંજૂરી આપો 
- હંમેશાં ત્વરિત દૃષ્ટિ કરો 

"<b>સ્તર 4</b>" 
- પૂર્ણ સ્ક્રીન અવરોધ અટકાવો 
- હંમેશાં ત્વરિત દૃષ્ટિ કરો 

"<b>સ્તર 3</b>" 
- પૂર્ણ સ્ક્રીન અવરોધ અટકાવો 
- ક્યારેય ત્વરિત દૃષ્ટિ કરશો નહીં 

"<b>સ્તર 2</b>" 
- પૂર્ણ સ્ક્રીન અવરોધ અટકાવો 
- ક્યારેય ત્વરિત દૃષ્ટિ કરશો નહીં 
- ક્યારેય અવાજ અને વાઇબ્રેશન કરશો નહીં 

"<b>સ્તર 1</b>" 
- પૂર્ણ સ્ક્રીન અવરોધ અટકાવો 
- ક્યારેય ત્વરિત દૃષ્ટિ કરશો નહીં 
- ક્યારેય અવાજ અથવા વાઇબ્રેટ કરશો નહીં 
- લૉક સ્ક્રીન અને સ્થિતિ બારથી છુપાવો 
- સૂચના સૂચિના તળિયા પર બતાવો 

"<b>સ્તર 0</b>" 
- ઍપ્લિકેશનની તમામ સૂચનાઓને અવરોધિત કરો"</string>
    <string name="notification_header_default_channel">સૂચનાઓ</string>
    <string name="notification_channel_disabled">તમને હવે આ સૂચનાઓ મળશે નહીં.</string>
    <string name="notification_default_channel_desc">આ ઍપ્લિકેશનમાં સૂચના કૅટેગરી નથી</string>
    <string name="notification_channels_list_desc_2">%1$s, %2$s</string>
    <string name="notification_channel_controls_opened_accessibility">%1$s માટે સૂચના નિયંત્રણો ચાલુ છે</string>
    <string name="notification_channel_controls_closed_accessibility">%1$s માટે સૂચના નિયંત્રણો બંધ છે</string>
    <string name="notification_channel_switch_accessibility">આ ચૅનલની સૂચનાઓને મંજૂરી આપો</string>
    <string name="notification_all_categories">બધી કૅટેગરી</string>
    <string name="notification_more_settings">વધુ સેટિંગ્સ</string>
    <string name="notification_app_settings">કસ્ટમાઇઝ કરો: %1$s</string>
    <string name="notification_done">થઈ ગયું</string>
    <string name="notification_menu_accessibility">%1$s %2$s</string>
    <string name="notification_menu_gear_description">સૂચના નિયંત્રણો</string>
    <string name="notification_menu_snooze_description">સૂચના સ્નૂઝ કરવાના વિકલ્પો</string>
    <string name="snooze_option_15_min">15 મિનિટ</string>
    <string name="snooze_option_30_min">30 મિનિટ</string>
    <string name="snooze_option_1_hour">1 કલાક</string>
    <string name="snooze_option_2_hour">2 કલાક</string>
    <string name="snooze_undo">પૂર્વવત્ કરો</string>
    <string name="snoozed_for_time">%1$s માટે સ્નૂઝ કરો</string>
    <string name="battery_panel_title">બૅટરી વપરાશ</string>
    <string name="battery_detail_charging_summary">ચાર્જિંગ દરમિયાન બૅટરી બચતકર્તા ઉપલબ્ધ નથી</string>
    <string name="battery_detail_switch_title">બૅટરી બચતકર્તા</string>
    <string name="battery_detail_switch_summary">પ્રદર્શન અને પૃષ્ઠભૂમિ ડેટા ઘટાડે છે</string>
    <string name="keyboard_key_button_template">બટન %1$s</string>
    <string name="keyboard_key_home">Home</string>
    <string name="keyboard_key_back">Back</string>
    <string name="keyboard_key_dpad_up">Up</string>
    <string name="keyboard_key_dpad_down">Down</string>
    <string name="keyboard_key_dpad_left">Left</string>
    <string name="keyboard_key_dpad_right">Right</string>
    <string name="keyboard_key_dpad_center">Center</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">Space</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Backspace</string>
    <string name="keyboard_key_media_play_pause">Play/Pause</string>
    <string name="keyboard_key_media_stop">Stop</string>
    <string name="keyboard_key_media_next">Next</string>
    <string name="keyboard_key_media_previous">Previous</string>
    <string name="keyboard_key_media_rewind">Rewind</string>
    <string name="keyboard_key_media_fast_forward">Fast Forward</string>
    <string name="keyboard_key_page_up">Page Up</string>
    <string name="keyboard_key_page_down">Page Down</string>
    <string name="keyboard_key_forward_del">Delete</string>
    <string name="keyboard_key_move_home">Home</string>
    <string name="keyboard_key_move_end">End</string>
    <string name="keyboard_key_insert">Insert</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">Numpad %1$s</string>
    <string name="keyboard_shortcut_group_system">સિસ્ટમ</string>
    <string name="keyboard_shortcut_group_system_home">હોમ</string>
    <string name="keyboard_shortcut_group_system_recents">તાજેતરના</string>
    <string name="keyboard_shortcut_group_system_back">પાછળ</string>
    <string name="keyboard_shortcut_group_system_notifications">સૂચનાઓ</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">કીબોર્ડ શૉર્ટકટ્સ</string>
    <string name="keyboard_shortcut_group_system_switch_input">ઇનપુટ પદ્ધતિ સ્વિચ કરો</string>
    <string name="keyboard_shortcut_group_applications">ઍપ્લિકેશનો</string>
    <string name="keyboard_shortcut_group_applications_assist">સહાય</string>
    <string name="keyboard_shortcut_group_applications_browser">બ્રાઉઝર</string>
    <string name="keyboard_shortcut_group_applications_contacts">સંપર્કો</string>
    <string name="keyboard_shortcut_group_applications_email">ઇમેઇલ</string>
    <string name="keyboard_shortcut_group_applications_sms">SMS</string>
    <string name="keyboard_shortcut_group_applications_music">સંગીત</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">કૅલેન્ડર</string>
    <string name="tuner_full_zen_title">વૉલ્યૂમ નિયંત્રણ સાથે બતાવો</string>
    <string name="volume_and_do_not_disturb">ખલેલ પાડશો નહીં</string>
    <string name="volume_dnd_silent">વૉલ્યૂમ બટન્સ શૉર્ટકટ</string>
    <string name="volume_up_silent">વૉલ્યૂમ વધારવા પર ખલેલ પાડશો નહીંમાંથી બહાર નિકળો</string>
    <string name="battery">બૅટરી</string>
    <string name="clock">ઘડિયાળ</string>
    <string name="headset">હેડસેટ</string>
    <string name="accessibility_status_bar_headphones">હેડફોન કનેક્ટ કર્યાં</string>
    <string name="accessibility_status_bar_headset">હેડસેટ કનેક્ટ કર્યો</string>
    <string name="data_saver">ડેટા સેવર</string>
    <string name="accessibility_data_saver_on">ડેટા સેવર ચાલુ છે</string>
    <string name="accessibility_data_saver_off">ડેટા સેવર બંધ છે</string>
    <string name="switch_bar_on">ચાલુ</string>
    <string name="switch_bar_off">બંધ</string>
    <string name="nav_bar">નેવિગેશન બાર</string>
    <string name="nav_bar_layout">લેઆઉટ</string>
    <string name="left_nav_bar_button_type">અતિરિક્ત ડાબો બટન પ્રકાર</string>
    <string name="right_nav_bar_button_type">અતિરિક્ત જમણો બટન પ્રકાર</string>
    <string name="nav_bar_default">(ડિફૉલ્ટ)</string>
    <string name="menu_ime">કીબોર્ડ સ્વિચર</string>
    <string name="save">સાચવો</string>
    <string name="reset">ફરીથી સેટ કરો</string>
    <string name="adjust_button_width">બટનની પહોળાઈ સમાયોજિત કરો</string>
    <string name="clipboard">ક્લિપબોર્ડ</string>
    <string name="accessibility_key">કસ્ટમ નેવિગેશન બટન</string>
    <string name="left_keycode">ડાબો કીકોડ</string>
    <string name="right_keycode">જમણો કીકોડ</string>
    <string name="left_icon">ડાબું આઇકન</string>
    <string name="right_icon">જમણું આઇકન</string>
    <string name="drag_to_add_tiles">ટાઇલ્સ ઉમેરવા માટે ખેંચો</string>
    <string name="drag_to_remove_tiles">દૂર કરવા માટે અહીં ખેંચો</string>
    <string name="qs_edit">સંપાદિત કરો</string>
    <string name="tuner_time">સમય</string>
    <string name="other">અન્ય</string>
    <string name="accessibility_divider">સ્પ્લિટ-સ્ક્રીન વિભાજક</string>
    <string name="accessibility_action_divider_left_full">ડાબી પૂર્ણ સ્ક્રીન</string>
    <string name="accessibility_action_divider_left_70">ડાબે 70%</string>
    <string name="accessibility_action_divider_left_50">ડાબે 50%</string>
    <string name="accessibility_action_divider_left_30">ડાબે 30%</string>
    <string name="accessibility_action_divider_right_full">જમણી સ્ક્રીન સ્ક્રીન</string>
    <string name="accessibility_action_divider_top_full">શીર્ષ પૂર્ણ સ્ક્રીન</string>
    <string name="accessibility_action_divider_top_70">શીર્ષ 70%</string>
    <string name="accessibility_action_divider_top_50">શીર્ષ 50%</string>
    <string name="accessibility_action_divider_top_30">શીર્ષ 30%</string>
    <string name="accessibility_action_divider_bottom_full">તળિયાની પૂર્ણ સ્ક્રીન</string>
    <string name="accessibility_qs_edit_tile_label">સ્થિતિ %1$d, %2$s. સંપાદિત કરવા માટે બે વાર ટૅપ કરો.</string>
    <string name="accessibility_qs_edit_add_tile_label">%1$s. ઉમેરવા માટે બે વાર ટૅપ કરો.</string>
    <string name="accessibility_qs_edit_position_label">સ્થિતિ %1$d. પસંદ કરવા માટે બે વાર ટૅપ કરો.</string>
    <string name="accessibility_qs_edit_move_tile">%1$s ખસેડો</string>
    <string name="accessibility_qs_edit_remove_tile">%1$s દૂર કરો</string>
    <string name="accessibility_qs_edit_tile_added">%2$d સ્થિતિ પર %1$s ઉમેર્યું છે</string>
    <string name="accessibility_qs_edit_tile_removed">%1$s દૂર કરવામાં આવ્યું છે</string>
    <string name="accessibility_qs_edit_tile_moved">%1$s ને %2$d સ્થિતિ પર ખસેડ્યું</string>
    <string name="accessibility_desc_quick_settings_edit">ઝડપી સેટિંગ્સ સંપાદક.</string>
    <string name="accessibility_desc_notification_icon">%1$s સૂચના: %2$s</string>
    <string name="dock_forced_resizable">વિભાજિત-સ્ક્રીન સાથે ઍપ્લિકેશન કદાચ કામ ન કરે.</string>
    <string name="dock_non_resizeble_failed_to_dock_text">ઍપ્લિકેશન સ્ક્રીન-વિભાજનનું સમર્થન કરતી નથી.</string>
    <string name="forced_resizable_secondary_display">ઍપ્લિકેશન ગૌણ ડિસ્પ્લે પર કદાચ કામ ન કરે.</string>
    <string name="activity_launch_on_secondary_display_failed_text">ઍપ્લિકેશન ગૌણ ડિસ્પ્લે પર લૉન્ચનું સમર્થન કરતી નથી.</string>
    <string name="accessibility_quick_settings_settings">સેટિંગ્સ ખોલો.</string>
    <string name="accessibility_quick_settings_expand">ઝડપી સેટિંગ્સ ખોલો.</string>
    <string name="accessibility_quick_settings_collapse">ઝડપી સેટિંગ્સ બંધ કરો.</string>
    <string name="accessibility_quick_settings_alarm_set">એલાર્મ સેટ કર્યો.</string>
    <string name="accessibility_quick_settings_user">%s તરીકે સાઇન ઇન કર્યું</string>
    <string name="accessibility_quick_settings_no_internet">કોઈ ઇન્ટરનેટ નથી.</string>
    <string name="accessibility_quick_settings_open_details">વિગતો ખોલો.</string>
    <string name="accessibility_quick_settings_open_settings">%s સેટિંગ્સ ખોલો.</string>
    <string name="accessibility_quick_settings_edit">સેટિંગ્સનો ક્રમ સંપાદિત કરો.</string>
    <string name="accessibility_quick_settings_page">%2$d માંથી %1$d પૃષ્ઠ</string>
    <string name="tuner_lock_screen">લૉક સ્ક્રીન</string>
    <string name="pip_phone_expand">વિસ્તૃત કરો</string>
    <string name="pip_phone_minimize">નાનું કરો</string>
    <string name="pip_phone_close">બંધ કરો</string>
    <string name="pip_phone_dismiss_hint">છોડી દેવા માટે નીચે ખેંચો</string>
    <string name="pip_menu_title">ચિત્રમાં ચિત્ર મેનૂ</string>
    <string name="pip_notification_title">%s ચિત્રમાં-ચિત્રની અંદર છે</string>
    <string name="pip_notification_message">જો તમે નથી ઇચ્છતા કે %s આ સુવિધાનો ઉપયોગ કરે, તો સેટિંગ્સ ખોલવા માટે ટૅપ કરો અને તેને બંધ કરો.</string>
    <string name="pip_play">ચલાવો</string>
    <string name="pip_pause">થોભાવો</string>
    <string name="pip_skip_to_next">આગલા પર જાઓ</string>
    <string name="pip_skip_to_prev">પહેલાંના પર જાઓ</string>
    <string name="thermal_shutdown_title">ફોન વધુ પડતી ગરમીને લીધે બંધ થઇ ગયો છે</string>
    <string name="thermal_shutdown_message">તમારો ફોન હવે સામાન્યપણે કાર્ય કરી રહ્યો છે</string>
    <string name="thermal_shutdown_dialog_message">"તમારો ફોન અત્યંત ગરમ હતો, તેથી તે ઠંડો થવા આપમેળે બંધ થઇ ગયો છે. તમારો ફોન હવે સામાન્યપણે કાર્ય કરી રહ્યો છે.

તમારો ફોન અત્યંત ગરમ થઇ શકે છે, જો તમે:
 • એવી ઍપ્લિકેશન વાપરતા હો જે સંસાધન સઘન રીતે વાપરતી હોય (જેમ કે ગેમિંગ, વિડિઓ, અથવા નેવિગેટ કરતી ઍપ્લિકેશનો)
 • મોટી ફાઇલો અપલોડ અથવા ડાઉનલોડ કરતા હો
 • તમારા ફોનનો ઉપયોગ ઉચ્ચ તાપમાનમાં કરતા હો"</string>
    <string name="high_temp_title">ફોન ગરમ થઈ રહ્યો છે</string>
    <string name="high_temp_notif_message">ફોન ઠંડો થાય ત્યાં સુધી કેટલીક સુવિધાઓ મર્યાદિત હોય છે</string>
    <string name="high_temp_dialog_message">"તમારો ફોન આપમેળે ઠંડો થવાનો પ્રયાસ કરશે. તમે હજી પણ તમારા ફોનનો ઉપયોગ કરી શકો છો, પરંતુ તે કદાચ થોડો ધીમો ચાલે.

તમારો ફોન ઠંડો થઈ જવા પર, તે સામાન્ય રીતે ચાલશે."</string>
    <string name="lockscreen_shortcut_left">ડાબો શૉર્ટકટ</string>
    <string name="lockscreen_shortcut_right">જમણો શૉર્ટકટ</string>
    <string name="lockscreen_unlock_left">ડાબો શૉર્ટકટ પણ અનલૉક કરે છે</string>
    <string name="lockscreen_unlock_right">જમણો શૉર્ટકટ પણ અનલૉક કરે છે</string>
    <string name="lockscreen_none">કોઈ નહીં</string>
    <string name="tuner_launch_app">%1$s લૉન્ચ કરો</string>
    <string name="tuner_other_apps">અન્ય ઍપ્લિકેશનો</string>
    <string name="tuner_circle">વર્તુળ</string>
    <string name="tuner_plus">સરવાળો</string>
    <string name="tuner_minus">બાદબાકી</string>
    <string name="tuner_left">ડાબે</string>
    <string name="tuner_right">જમણે</string>
    <string name="tuner_menu">મેનૂ</string>
    <string name="tuner_app">%1$s ઍપ્લિકેશન</string>
    <string name="notification_channel_alerts">ચેતવણીઓ</string>
    <string name="notification_channel_screenshot">સ્ક્રીનશૉટ</string>
    <string name="notification_channel_general">સામાન્ય સંદેશા</string>
    <string name="notification_channel_storage">સ્ટોરેજ</string>
    <string name="instant_apps">ઝટપટ ઍપ્લિકેશનો</string>
    <string name="instant_apps_message">ઝટપટ ઍપ્લિકેશનો માટે ઇન્સ્ટૉલેશનની જરૂર નથી.</string>
    <string name="app_info">ઍપ્લિકેશન માહિતી</string>
    <string name="go_to_web">વેબ પર જાઓ</string>
    <string name="mobile_data">મોબાઇલ ડેટા</string>
    <string name="wifi_is_off">Wi-Fi બંધ છે</string>
    <string name="bt_is_off">Bluetooth બંધ છે</string>
    <string name="dnd_is_off">ખલેલ પાડશો નહીં બંધ છે</string>
    <string name="qs_dnd_prompt_auto_rule">ખલેલ પાડશો નહીં એક સ્વચાલિત નિયમ દ્વારા ચાલુ કરાયું હતું (%s).</string>
    <string name="qs_dnd_prompt_app">ખલેલ પાડશો નહીં એક ઍપ્લિકેશન દ્વારા ચાલુ કરાયું હતું (%s).</string>
    <string name="qs_dnd_prompt_auto_rule_app">ખલેલ પાડશો નહીં એક સ્વચાલિત નિયમ અથવા ઍપ્લિકેશન દ્વારા ચાલુ કરાયું હતું.</string>
    <string name="qs_dnd_until">%s સુધી</string>
    <string name="qs_dnd_keep">રાખો</string>
    <string name="qs_dnd_replace">બદલો</string>
    <string name="running_foreground_services_title">પૃષ્ઠભૂમિમાં ચાલી રહેલ ઍપ્લિકેશનો</string>
    <string name="running_foreground_services_msg">બૅટરી અને ડેટા વપરાશ વિશેની વિગતો માટે ટૅપ કરો</string>
    <string name="car_lockscreen_disclaimer_title">સુરક્ષિત રીતે વાહન ચલાવો</string>
    <string name="car_lockscreen_disclaimer_text">ડ્રાઇવિંગ સ્થિતિઓથી સંપૂર્ણપણે વાકેફ રહો અને હંમેશા લાગુ કાયદાઓનું પાલન કરો. દિશા નિર્દેશો અચોક્કસ, અપૂર્ણ, જોખમમકારક, બિન અનુકૂળ, પ્રતિબંધિત અથવા વહીવટી વિસ્તારોને ઓળંગવાનું સમાવતા હોઇ શકે છે. વ્યવસાય માહિતી પણ અચોક્કસ અથવા અપૂર્ણ હોઇ શકે છે. ડેટા રિઅલ-ટાઇમ નથી અને સ્થાન ચોકસાઈની ગેરંટી આપી શકતાં નથી. ડ્રાઇવિંગ કરતી વખતે Android Auto માટે તમારું મોબાઇલ સાધન હેન્ડલ કરવું અથવા ઍપ્લિકેશનનો ઉપયોગ કરવાનું કોઇ પ્રયોજન નથી.</string>
    <string name="notification_channel_tv_pip">ચિત્રમાં-ચિત્ર</string>
    <string name="pip_notification_unknown_title">(કોઈ ટાઇટલ પ્રોગ્રામ નથી)</string>
    <string name="pip_close">PIP બંધ કરો</string>
    <string name="pip_fullscreen">પૂર્ણ સ્ક્રીન</string>
    <string name="app_name">કીગાર્ડ</string>
    <string name="keyguard_password_enter_pin_code">PIN કોડ લખો</string>
    <string name="keyguard_password_enter_puk_code">SIM PUK અને નવો PIN કોડ લખો</string>
    <string name="keyguard_password_enter_puk_prompt">SIM PUK કોડ</string>
    <string name="keyguard_password_enter_pin_prompt">નવો SIM PIN કોડ</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">પાસવર્ડ લખવા માટે ટચ કરો</font></string>
    <string name="keyguard_password_enter_password_code">અનલૉક કરવા માટે પાસવર્ડ લખો</string>
    <string name="keyguard_password_enter_pin_password_code">અનલૉક કરવા માટે PIN લખો</string>
    <string name="keyguard_password_wrong_pin_code">ખોટો PIN કોડ.</string>
    <string name="keyguard_charged">ચાર્જ થઈ ગયું</string>
    <string name="keyguard_plugged_in">ચાર્જ થઈ રહ્યું છે</string>
    <string name="keyguard_plugged_in_charging_fast">ઝડપથી ચાર્જ થઈ રહ્યું છે</string>
    <string name="keyguard_plugged_in_charging_slowly">ધીમેથી ચાર્જ થઈ રહ્યું છે</string>
    <string name="keyguard_low_battery">તમારું ચાર્જર કનેક્ટ કરો.</string>
    <string name="keyguard_instructions_when_pattern_disabled">અનલૉક કરવા માટે મેનૂ દબાવો.</string>
    <string name="keyguard_network_locked_message">નેટવર્ક લૉક થયું</string>
    <string name="keyguard_missing_sim_message_short">કોઈ SIM કાર્ડ નથી</string>
    <string name="keyguard_missing_sim_message">ફોનમાં SIM કાર્ડ નથી.</string>
    <string name="keyguard_missing_sim_instructions">એક SIM કાર્ડ દાખલ કરો.</string>
    <string name="keyguard_missing_sim_instructions_long">SIM કાર્ડ ખૂટે છે અથવા વાંચન યોગ્ય નથી. SIM કાર્ડ દાખલ કરો.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">બિનઉપયોગી SIM કાર્ડ.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"તમારું SIM કાર્ડ કાયમી રૂપે અક્ષમ કરવામાં આવ્યું છે.
 બીજા SIM કાર્ડ માટે તમારા વાયરલેસ સેવા પ્રદાતાનો સંપર્ક કરો."</string>
    <string name="keyguard_sim_locked_message">SIM કાર્ડ લૉક કરેલ છે.</string>
    <string name="keyguard_sim_puk_locked_message">SIM કાર્ડ, PUK-લૉક કરેલ છે.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">SIM કાર્ડ અનલૉક કરી રહ્યા છીએ…</string>
    <string name="keyguard_accessibility_pin_area">PIN ક્ષેત્ર</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM PIN ક્ષેત્ર</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK ક્ષેત્ર</string>
    <string name="keyguard_accessibility_next_alarm">%1$s માટે આગલું એલાર્મ સેટ કર્યું</string>
    <string name="keyboardview_keycode_delete">કાઢી નાખો</string>
    <string name="keyboardview_keycode_enter">દાખલ કરો</string>
    <string name="kg_forgot_pattern_button_text">પેટર્ન ભૂલી ગયાં</string>
    <string name="kg_wrong_pattern">ખોટી પેટર્ન</string>
    <string name="kg_wrong_password">ખોટો પાસવર્ડ</string>
    <string name="kg_wrong_pin">ખોટો PIN</string>
    <string name="kg_too_many_failed_attempts_countdown">%d સેકંડમાં ફરીથી પ્રયાસ કરો.</string>
    <string name="kg_pattern_instructions">તમારી પેટર્ન દોરો</string>
    <string name="kg_sim_pin_instructions">SIM PIN દાખલ કરો</string>
    <string name="kg_sim_pin_instructions_multi">\"%1$s\" માટે SIM PIN દાખલ કરો</string>
    <string name="kg_pin_instructions">PIN દાખલ કરો</string>
    <string name="kg_password_instructions">પાસવર્ડ દાખલ કરો</string>
    <string name="kg_puk_enter_puk_hint">SIM હમણાં અક્ષમ કરેલ છે. ચાલુ રાખવા માટે PUK કોડ દાખલ કરો. વિગતો માટે કૅરિઅરનો સંપર્ક કરો.</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" હમણાં અક્ષમ કરેલ છે. ચાલુ રાખવા માટે PUK કોડ દાખલ કરો. વિગતો માટે કૅરિઅરનો સંપર્ક કરો.</string>
    <string name="kg_puk_enter_pin_hint">જોઈતો PIN કોડ દાખલ કરો</string>
    <string name="kg_enter_confirm_pin_hint">જોઈતા PIN કોડની પુષ્ટિ કરો</string>
    <string name="kg_sim_unlock_progress_dialog_message">SIM કાર્ડ અનલૉક કરી રહ્યા છીએ…</string>
    <string name="kg_invalid_sim_pin_hint">4 થી 8 સંખ્યાનો હોય તેવો એક PIN લખો.</string>
    <string name="kg_invalid_sim_puk_hint">PUK કોડ 8 કે તેનાથી વધુ સંખ્યાનો હોવો જોઈએ.</string>
    <string name="kg_invalid_puk">સાચો PUK કોડ ફરીથી દાખલ કરો. પુનરાવર્તિત પ્રયાસો SIM ને કાયમી રીતે અક્ષમ કરશે.</string>
    <string name="kg_invalid_confirm_pin_hint">PIN કોડ મેળ ખાતા નથી</string>
    <string name="kg_login_too_many_attempts">ઘણા બધા પેટર્ન પ્રયાસો</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message">"તમારો PIN તમે %1$d વખત ખોટી રીતે લખ્યો છે. 

%2$d સેકંડમાં ફરીથી પ્રયાસ કરો."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message">"તમારો પાસવર્ડ તમે %1$d વખત ખોટી રીતે લખ્યો છે. 

%2$d સેકંડમાં ફરીથી પ્રયાસ કરો."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message">"તમારી અનલૉક પેટર્ન તમે %1$d વખત ખોટી રીતે દોરી છે. 

%2$d સેકંડમાં ફરીથી પ્રયાસ કરો."</string>
    <string name="kg_failed_attempts_almost_at_wipe">તમે ફોનને %1$d વખત ખોટી રીતે અનલૉક કરવાનો પ્રયાસ કર્યો છે. વધુ %2$d અસફળ પ્રયાસો પછી, આ ફોન ફરીથી સેટ કરવામાં આવશે, જે તેનો તમામ ડેટા કાઢી નાખશે.</string>
    <string name="kg_failed_attempts_now_wiping">તમે ફોનને %d વખત ખોટી રીતે અનલૉક કરવાનો પ્રયાસ કર્યો છે. આ ફોન ફરીથી સેટ કરાશે, જે તેનો તમામ ડેટા કાઢી નાખશે.</string>
    <string name="kg_failed_attempts_almost_at_erase_user">તમે ફોનને %1$d વખત ખોટી રીતે અનલૉક કરવાનો પ્રયાસ કર્યો છે. વધુ %2$d અસફળ પ્રયાસો પછી, આ વપરાશકર્તાને દૂર કરવામાં આવશે, જે તમામ વપરાશકર્તા ડેટા કાઢી નાખશે.</string>
    <string name="kg_failed_attempts_now_erasing_user">તમે ફોનને %d વખત ખોટી રીતે અનલૉક કરવાનો પ્રયાસ કર્યો છે. આ વપરાશકર્તાને દૂર કરવામાં આવશે, જે તમામ વપરાશકર્તા ડેટાને કાઢી નાખશે.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile">તમે ફોનને %1$d વખત ખોટી રીતે અનલૉક કરવાનો પ્રયાસ કર્યો છે. વધુ %2$d અસફળ પ્રયાસ પછી, કાર્ય પ્રોફાઇલ દૂર કરવામાં આવશે, જે તમામ પ્રોફાઇલ ડેટાને કાઢી નાખશે.</string>
    <string name="kg_failed_attempts_now_erasing_profile">તમે ફોનને %d વખત ખોટી રીતે અનલૉક કરવાનો પ્રયાસ કર્યો છે. આ કાર્ય પ્રોફાઇલ દૂર કરવામાં આવશે, જે તમામ પ્રોફાઇલ ડેટાને કાઢી નાખશે.</string>
    <string name="kg_failed_attempts_almost_at_login">"તમે તમારી અનલૉક પેટર્ન %1$d વખત ખોટી રીતે દોરી છે. વધુ %2$d અસફળ પ્રયાસો પછી, તમને ઇમેઇલ એકાઉન્ટનો ઉપયોગ કરીને ફોન અનલૉક કરવાનું કહેવામાં આવશે.

 %3$d સેકંડમાં ફરીથી પ્રયાસ કરો."</string>
    <string name="kg_password_wrong_pin_code_pukked">ખોટો SIM PIN કોડ, તમારે હવે તમારું ઉપકરણ અનલૉક કરવા માટે તમારા કેરીઅરનો સંપર્ક કરવો આવશ્યક છે.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM અનુપયોગી છે. તમારા કૅરિઅરનો સંપર્ક કરો.</string>
    <string name="kg_password_pin_failed">SIM PIN ઑપરેશન નિષ્ફળ થયું!</string>
    <string name="kg_password_puk_failed">SIM PUK ઓપરેશન નિષ્ફળ થયું!</string>
    <string name="kg_pin_accepted">કોડ સ્વીકાર્યો!</string>
    <string name="keyguard_carrier_default">કોઈ સેવા નથી.</string>
    <string name="accessibility_ime_switch_button">ઇનપુટ પદ્ધતિ સ્વિચ કરો</string>
    <string name="airplane_mode">એરપ્લેન મોડ</string>
    <string name="kg_prompt_reason_restart_pattern">ઉપકરણનો પુનઃપ્રારંભ થાય તે પછી પેટર્ન જરૂરી છે</string>
    <string name="kg_prompt_reason_restart_pin">ઉપકરણનો પુનઃપ્રારંભ થાય તે પછી PIN જરૂરી છે</string>
    <string name="kg_prompt_reason_restart_password">ઉપકરણનો પુનઃપ્રારંભ થાય તે પછી પાસવર્ડ જરૂરી છે</string>
    <string name="kg_prompt_reason_timeout_pattern">વધારાની સુરક્ષા માટે પેટર્ન જરૂરી છે</string>
    <string name="kg_prompt_reason_timeout_pin">વધારાની સુરક્ષા માટે PIN જરૂરી છે</string>
    <string name="kg_prompt_reason_timeout_password">વધારાની સુરક્ષા માટે પાસવર્ડ જરૂરી છે</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">જ્યારે તમે પ્રોફાઇલો સ્વિચ કરો ત્યારે પેટર્ન જરૂરી છે</string>
    <string name="kg_prompt_reason_switch_profiles_pin">જ્યારે તમે પ્રોફાઇલો સ્વિચ કરો ત્યારે PIN જરૂરી છે</string>
    <string name="kg_prompt_reason_switch_profiles_password">જ્યારે તમે પ્રોફાઇલો સ્વિચ કરો ત્યારે પાસવર્ડ જરૂરી છે</string>
    <string name="kg_prompt_reason_device_admin">વ્યવસ્થાપકે ઉપકરણ લૉક કરેલું છે</string>
    <string name="kg_prompt_reason_user_request">ઉપકરણ મેન્યુઅલી લૉક કર્યું હતું</string>
    <string name="fingerprint_not_recognized">ઓળખાયેલ નથી</string>
    <string name="notification_num_channels">%d સૂચના કૅટેગરીઓ</string>
</resources>
