<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Гісторыя</string>
    <string name="miui_transfer_inbound_title">Атрыманыя</string>
    <string name="miui_transfer_outbound_title">Адпраўленыя</string>
</resources>
