<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculadora</string>
    <string name="app_name_danfa">Calculadora Mi</string>
    <string name="base_rate">Taxa base de juro</string>
    <string name="cal_convert_to_word_figure">Converter para caracteres financeiros</string>
    <string name="cal_copy">Copiar</string>
    <string name="cal_edit_mode">Modo edição</string>
    <string name="cal_paste">Colar</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">Texto copiado</string>
    <string name="cancel">Cancelar</string>
    <string name="choose_currency">Selecionar moeda</string>
    <string name="choose_unit">Selecionar unidade</string>
    <string name="city">Cidade</string>
    <string name="clearDesc">limpar</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="combine_loan">Empréstimo combinado</string>
    <string name="commercial_loan">Empréstimo comercial</string>
    <string name="convert_currency">Conversor de moedas</string>
    <string name="convertion_unit">Conversor de unidades</string>
    <string name="convertion_unit_area">Conversor de área</string>
    <string name="convertion_unit_length">Conversor de comprimento</string>
    <string name="convertion_unit_temperature">Conversor de temperatura</string>
    <string name="convertion_unit_time">Conversor de tempo</string>
    <string name="convertion_unit_velocity">Conversor de velocidade</string>
    <string name="convertion_unit_volume">Conversor de volume</string>
    <string name="convertion_unit_weight">Conversor de peso</string>
    <string name="cos">cos</string>
    <string name="cosDesc">cosseno</string>
    <string name="currency_update_connect_to_get_data">Taxas de câmbio são fornecidas pelo Webull. Ligue-se à rede para obter as últimas informações.</string>
    <string name="currency_update_support">Taxas de câmbio fornecidas pela Webull.</string>
    <string name="currency_update_time_format">Taxas de câmbio fornecidas pela Webull (%s)</string>
    <string name="currency_update_updating">A atualizar taxas…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">dd/MM/yyyy</string>
    <string name="day">dia</string>
    <string name="degDesc">Ângulo</string>
    <string name="deleteDesc">eliminar</string>
    <string name="description_content">Para além das funcionalidades básicas, a Calculadora também funciona como um conversor multi-funcional, hipoteca e calculador de impostos. Tem de ter a certeza que não necessita destas funcionalidades antes de desinstalar a aplicação.</string>
    <string name="description_title">Sobre a Calculadora</string>
    <string name="devided_by_zero_reminder_message">Não pode dividir por zero</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">dividir</string>
    <string name="dotDesc">ponto</string>
    <string name="e">e</string>
    <string name="eDesc">número de Euler</string>
    <string name="equalDesc">igual a</string>
    <string name="error">Erro</string>
    <string name="error_fomrat">Erro de formato</string>
    <string name="factorialDesc">fatorial</string>
    <string name="fund" />
    <string name="fund_loan">Fundo de empréstimo</string>
    <string name="global_network_confirm_content">O conversor de moedas necessita de utilizar a ligação à Internet para funcionar normalmente.</string>
    <string name="global_search_key_area_convertion">Área;Conversor de área;Conversão de área</string>
    <string name="global_search_key_calculation">Calcular;Calculadora;Conversão de unidades;Conversor;Converter unidades</string>
    <string name="global_search_key_date_convertion">Conversor de tempo;Unidades de tempo;Conversão de tempo;Tempo</string>
    <string name="global_search_key_exchange_rate">Taxa de câmbio;Conversor de câmbio;Conversor de moeda;Moedas;Taxas de câmbio</string>
    <string name="global_search_key_length_convertion">Comprimento;Conversor de comprimento;Conversão de comprimento</string>
    <string name="global_search_key_mortgage">Cálculo de hipoteca;Calculadora de hipoteca;Hipoteca</string>
    <string name="global_search_key_personal_tax">Imposto de renda;Renda líquida;Cálculo de imposto;Cálculo de imposto PF;Cálculo de renda;Cálculo de renda líquida;Impostos de pessoa física;Imposto;impostos</string>
    <string name="global_search_key_scientific_convertion">Calculadora científica;Calculadora de funções;Matemática;Álgebra</string>
    <string name="global_search_key_speed_convertion">Conversão de unidade de velocidade;Conversão de velocidade;Conversor de velocidade;Velocidade;Velocidade</string>
    <string name="global_search_key_temperature_convertion">Conversão de unidade de temperatura;Conversão de temperatura;Conversor de temperatura;Fahrenheit;Celsius;Centígrado</string>
    <string name="global_search_key_volume_convertion">Conversão de unidade de volume;Conversão de volume;Conversor de volume</string>
    <string name="global_search_key_weight_convertion">Conversão de unidades de peso;Conversão de peso;Conversor de peso;Quilo;Kg;Quilograma;Libra;Libras;lbs</string>
    <string name="global_search_key_word_figure">Caracteres financeiros</string>
    <string name="golbal_search_calculator_setting">Calculadora;Definições da calculadora;Configurações</string>
    <string name="golbal_search_path_calculator_setting">Aplicações do sistema/Calculadora/Definições</string>
    <string name="home_title_calculator">Calculadora</string>
    <string name="income_type" />
    <string name="install">Instalar</string>
    <string name="install_scanner_to_continued_use">O Digitalizador está desinstalado. Instalar outra vez?</string>
    <string name="interest_rate_hint">Insira a taxa de juros</string>
    <string name="item_title_aa_payment">Dividir a conta</string>
    <string name="item_title_area_conversion">Área</string>
    <string name="item_title_calculator">Calculadora</string>
    <string name="item_title_currency">Moeda</string>
    <string name="item_title_dress_size">Tamanho de roupa</string>
    <string name="item_title_length_conversion">Comprimento</string>
    <string name="item_title_mortgage">Hipoteca</string>
    <string name="item_title_scientific_calculator">Científica</string>
    <string name="item_title_tax">Taxas</string>
    <string name="item_title_temprature_conversion">Temperatura</string>
    <string name="item_title_time_conversion">Tempo</string>
    <string name="item_title_tip">Dicas</string>
    <string name="item_title_vel_conversion">Velocidade</string>
    <string name="item_title_volume_conversion">Volume</string>
    <string name="item_title_weight_conversion">Peso</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">parêntese esquerdo</string>
    <string name="lg">lg</string>
    <string name="lgDesc">logaritmo</string>
    <string name="ln">ln</string>
    <string name="lnDesc">logaritmo natural</string>
    <string name="loan_edittext_hint_commercial">Introduzir quantidade</string>
    <string name="loan_edittext_hint_commercial_combined">Comercial (×10K)</string>
    <string name="loan_edittext_hint_fund">Introduzir quantidade</string>
    <string name="loan_edittext_hint_fund_combined">Fundo de empréstimo (×10K)</string>
    <string name="loan_edittext_title_commercial_combined">Comercial (×10K)</string>
    <string name="loan_edittext_title_fund_combined">Fundo de empréstimo (×10K)</string>
    <string name="loan_first_pay_date">Primeira data de pagamento</string>
    <string name="loan_interest_rate">Taxa de juro</string>
    <string name="loan_pay_years">Período do empréstimo</string>
    <string name="loan_payback_way">Amortizações</string>
    <string name="loan_repayment_detail">Rembolso detalhado</string>
    <string name="loan_repayment_detail_loading">Carregando reembolso detalhado…</string>
    <string name="loan_repayment_detail_unit">Reembolso detalhado (CNY)</string>
    <string name="loan_unit">(×10K)</string>
    <string name="menuDesc">menu</string>
    <string name="minusDesc">menos</string>
    <string name="month" />
    <string name="mortgage_amount">Total (×10K)</string>
    <string name="mortgage_average_repayment_first_month">Primeiro mês de pagamento</string>
    <string name="mortgage_average_repayment_monthly">Pagamentos mensais</string>
    <string name="mortgage_calculate">Calcular</string>
    <string name="mortgage_descript_accumulation">Taxa de juro: %s (acumulada)</string>
    <string name="mortgage_descript_commercial">Taxa de juro: %s (comercial)</string>
    <string name="mortgage_detail_month">Mês</string>
    <string name="mortgage_detail_monthly_interest">Juros</string>
    <string name="mortgage_detail_monthly_principal">Principal</string>
    <string name="mortgage_detail_monthly_remain">Restante</string>
    <string name="mortgage_detail_monthly_repayment">Pagamentos</string>
    <string name="mortgage_detail_yearly_interest">Juros</string>
    <string name="mortgage_detail_yearly_repayment">Pagamentos</string>
    <string name="mortgage_details">Detalhes da hipoteca</string>
    <string name="mortgage_hint_accumulation_fund">Introduza o valor</string>
    <string name="mortgage_hint_commercial">Introduza o valor total do empréstimo commercial</string>
    <string name="mortgage_hint_loan">Insira seu valor</string>
    <string name="mortgage_input_error">Introduzir valor</string>
    <string name="mortgage_interest_amount">Valor do juro</string>
    <string name="mortgage_interest_rate">Juros comercial</string>
    <string name="mortgage_item_repayment">Método de pagamento</string>
    <string name="mortgage_item_start_time">Data de início</string>
    <string name="mortgage_item_years">Período de hipoteca</string>
    <string name="mortgage_loans_amount">Valor da hipoteca</string>
    <string name="mortgage_provident_found_interest_rate">Taxa de juros do fundo</string>
    <string name="mortgage_repayment_amount">Valor do pagamento</string>
    <string name="mortgage_result">Resultados</string>
    <string name="mortgage_show_details">Mostrar detalhes</string>
    <string name="mortgage_tab_accumulation_fund">Fundo acumulado</string>
    <string name="mortgage_tab_combining_loan">Combinado</string>
    <string name="mortgage_tab_commercial_loan">Comercial</string>
    <string name="mortgage_years_amount">Período da hipoteca</string>
    <string name="mulDesc">multiplicar</string>
    <string name="negDesc">Trocar entre temperaturas abaixo e acima de zero</string>
    <string name="network_confirm_content">O conversor de moeda e o calculador taxas e hipoteca necessitam de utilizar a ligação à Internet para funcionar normalmente.</string>
    <string name="network_confirm_title">Permissões necessárias</string>
    <string name="not_supported_due_to_language">Esta funcionalidade só está disponível no idioma Chinês</string>
    <string name="percent" />
    <string name="percentDesc">porcento</string>
    <string name="piDesc">pi</string>
    <string name="plusDesc">mais</string>
    <string name="powerDesc">potência</string>
    <string name="preference_about_calculator">Sobre a Calculadora</string>
    <string name="preference_alert_follow_qq_group">Copiar e colar no QQ para seguir</string>
    <string name="preference_alert_follow_wechat">Copiar e colar no WeChat para seguir</string>
    <string name="preference_alert_follow_wechat_button">Copiar</string>
    <string name="preference_check_update_summary_current_version">Versão atual: %s</string>
    <string name="preference_check_update_summary_new_version">Atualização disponível: %s</string>
    <string name="preference_check_update_title">Verificar atualizações</string>
    <string name="preference_feedback_title">FAQ</string>
    <string name="preference_follow_qq_group">Grupo QQ: 523274279</string>
    <string name="preference_follow_us">Siga-nos</string>
    <string name="preference_follow_web_title">Site oficial</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">Outros</string>
    <string name="preference_privacy_title">Política de Privacidade</string>
    <string name="preference_settings">Definições</string>
    <string name="preference_use_degress_summary">Substituir radianos por ângulos nas funções trigonométricas</string>
    <string name="preference_use_degress_title">Utilizar ângulos</string>
    <string name="radDesc">Radianos</string>
    <string name="rate_data_provider">Taxa de juro fornecida por HeXun</string>
    <string name="reciprocalDesc">Recíproca</string>
    <string name="reverceDesc">arco</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">parêntese direito</string>
    <string name="scannerDesc">Digitalizador</string>
    <string name="scanner_had_been_uninstalled">O Digitalizador está desinstalado</string>
    <string name="secondFunctionDesc">Trocar para a segunda função</string>
    <string name="settingsDesc">definições</string>
    <string name="sin">sin</string>
    <string name="sinDesc">seno</string>
    <string name="social_security" />
    <string name="sqrtDesc">raiz quadrada</string>
    <string name="start_calculate" />
    <string name="switchDesc">Trocar</string>
    <string name="tab_title_calculator">Calculadora</string>
    <string name="tab_title_convert">Conversor</string>
    <string name="tab_title_tax_mortgage">Hipoteca</string>
    <string name="tab_title_tax_mortgage_global">Hipoteca</string>
    <string name="tan">tan</string>
    <string name="tanDesc">tangente</string>
    <string name="tax_accumulation_fund">Fundo de acumulação</string>
    <string name="tax_annual_bonus_hint">Introduza o seu bónus antes das taxas</string>
    <string name="tax_annual_bonus_number">Bónus (CNY)</string>
    <string name="tax_birth">Nascimento</string>
    <string name="tax_bonus_error">Insira o valor correto do bónus</string>
    <string name="tax_cal_method_annual">Cálculo do bónus anual</string>
    <string name="tax_cal_method_fixed_salary">Cálculo do rendimento fixo</string>
    <string name="tax_cal_method_format">Amortizações pessoais: %s</string>
    <string name="tax_city_error">Introduza uma cidade válida</string>
    <string name="tax_city_located">Localização</string>
    <string name="tax_city_picker">Cidade</string>
    <string name="tax_credit_input_your_pretax_bonuse">Insira o seu bónus bruto</string>
    <string name="tax_credit_monthly_salary">Salário mensal</string>
    <string name="tax_credit_mortgage">Hipoteca</string>
    <string name="tax_credit_personal_income_tax">Imposto de renda pessoal</string>
    <string name="tax_credit_pretax_income">Renda bruda (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">Fundo de reforma</string>
    <string name="tax_fixed_salary_hint">Introduza o seu rendimento bruto</string>
    <string name="tax_income_annual_bonus_list">Bónus anuais</string>
    <string name="tax_income_before_tax">Rendimento bruto</string>
    <string name="tax_income_error">Introduza um rendimento correto</string>
    <string name="tax_income_number">Rendimentos</string>
    <string name="tax_income_type">Tipo de rendimento</string>
    <string name="tax_income_type_annual_bonus">Bónus anual</string>
    <string name="tax_income_type_fixed_monthly_salary">Salário mensal</string>
    <string name="tax_individual_income_tax">Descontos do salário</string>
    <string name="tax_individual_income_tax_result">Resultados</string>
    <string name="tax_injury">Prejuízos</string>
    <string name="tax_insurance_and_fund">Seguros</string>
    <string name="tax_last_salary_hint">Introduza os seus rendimentos</string>
    <string name="tax_last_salary_number">Rendimento</string>
    <string name="tax_location">Localização</string>
    <string name="tax_medical">Médicos</string>
    <string name="tax_param_error">Introduza as taxas do seguro corretas</string>
    <string name="tax_result_real_get">Rendimento líquido</string>
    <string name="tax_social_insurance">Seguro social</string>
    <string name="tax_thershold_foreign">%s (nacionalidade estrangeira)</string>
    <string name="tax_thershold_native">%s (China)</string>
    <string name="tax_thershold_native_new">%s (novo)</string>
    <string name="tax_thershold_native_new_description">Os impostos são calculados de acordo com a nova lei de impostos de 1 de outubro de 2018</string>
    <string name="tax_threshold">Limite do imposto</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">Fundo de seguros e habitação</string>
    <string name="tax_unemployment">Desemprego</string>
    <string name="tax_update_time_format">Dados fornecidos por HeXun (%s)</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">Acre</string>
    <string name="unit_data_display_area_are">Are</string>
    <string name="unit_data_display_area_ha">Hectare</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_sq.chi">Côvado quadrado</string>
    <string name="unit_data_display_area_sq.cm">Centímetro quadrado</string>
    <string name="unit_data_display_area_sq.cun">Ponto quadrado</string>
    <string name="unit_data_display_area_sq.dm">Decímetro quadrado</string>
    <string name="unit_data_display_area_sq.ft">Pé quadrado</string>
    <string name="unit_data_display_area_sq.gongli">Quilómetro quadrado</string>
    <string name="unit_data_display_area_sq.in">Polegada quadrada</string>
    <string name="unit_data_display_area_sq.km">Quilómetro quadrado</string>
    <string name="unit_data_display_area_sq.m">Metro quadrado</string>
    <string name="unit_data_display_area_sq.mi">Milha quadrada</string>
    <string name="unit_data_display_area_sq.mm">Milímetro quadrado</string>
    <string name="unit_data_display_area_sq.rd">Vara quadrada</string>
    <string name="unit_data_display_area_sq.um">Micrómetro quadrado</string>
    <string name="unit_data_display_area_sq.yd">Jarda quadrada</string>
    <string name="unit_data_display_currency_aed">Dirame dos Emirados Árabes Unidos</string>
    <string name="unit_data_display_currency_ars">Peso argentino</string>
    <string name="unit_data_display_currency_aud">Dólar australiano</string>
    <string name="unit_data_display_currency_bgn">Lev búlgaro</string>
    <string name="unit_data_display_currency_bhd">Dinar barenita</string>
    <string name="unit_data_display_currency_bnd">Dólar do Brunei</string>
    <string name="unit_data_display_currency_brl">Real brasileiro</string>
    <string name="unit_data_display_currency_byn">Rublo bielorrusso</string>
    <string name="unit_data_display_currency_cad">Dólar canadense</string>
    <string name="unit_data_display_currency_chf">Franco suíço</string>
    <string name="unit_data_display_currency_clp">Peso chileno</string>
    <string name="unit_data_display_currency_cnh">RMB internacional</string>
    <string name="unit_data_display_currency_cny">Iuane chinês</string>
    <string name="unit_data_display_currency_cop">Peso colombiano</string>
    <string name="unit_data_display_currency_crc">Colón costarriquenho</string>
    <string name="unit_data_display_currency_czk">Coroa checa</string>
    <string name="unit_data_display_currency_dkk">Coroa dinamarquesa</string>
    <string name="unit_data_display_currency_dzd">Dinar argelino</string>
    <string name="unit_data_display_currency_egp">Libra egípcia</string>
    <string name="unit_data_display_currency_eur">Euro</string>
    <string name="unit_data_display_currency_gbp">Libra esterlina</string>
    <string name="unit_data_display_currency_hkd">Dólar de Hong Kong</string>
    <string name="unit_data_display_currency_hrk">Kuna croata</string>
    <string name="unit_data_display_currency_huf">Florim húngaro</string>
    <string name="unit_data_display_currency_idr">Rupia indonésia</string>
    <string name="unit_data_display_currency_ils">Novo siclo israelita</string>
    <string name="unit_data_display_currency_inr">Rupia indiana</string>
    <string name="unit_data_display_currency_iqd">Dinar iraquiano</string>
    <string name="unit_data_display_currency_isk">Coroa islandesa</string>
    <string name="unit_data_display_currency_jod">Dinar jordano</string>
    <string name="unit_data_display_currency_jpy">Iene japonês</string>
    <string name="unit_data_display_currency_kes">Xelim queniano</string>
    <string name="unit_data_display_currency_khr">Riel cambojano</string>
    <string name="unit_data_display_currency_krw">Won sul-coreano</string>
    <string name="unit_data_display_currency_kwd">Dinar Kuaitiano</string>
    <string name="unit_data_display_currency_lak">Kipe lau</string>
    <string name="unit_data_display_currency_lbp">Libra libanesa</string>
    <string name="unit_data_display_currency_lkr">Rupia do Sri Lanka</string>
    <string name="unit_data_display_currency_mad">Dirame marroquino</string>
    <string name="unit_data_display_currency_mmk">Kyat de Mianmar</string>
    <string name="unit_data_display_currency_mop">Pataca macaense</string>
    <string name="unit_data_display_currency_mxn">Peso mexicano</string>
    <string name="unit_data_display_currency_myr">Ringuite malaio</string>
    <string name="unit_data_display_currency_nok">Coroa norueguesa</string>
    <string name="unit_data_display_currency_nzd">Dólar da Nova Zelândia</string>
    <string name="unit_data_display_currency_omr">Rial omanense</string>
    <string name="unit_data_display_currency_php">Peso Filipino</string>
    <string name="unit_data_display_currency_pln">Zlóti polaco</string>
    <string name="unit_data_display_currency_qar">Rial catarense</string>
    <string name="unit_data_display_currency_ron">Leu romeno</string>
    <string name="unit_data_display_currency_rsd">Dinar sérvio</string>
    <string name="unit_data_display_currency_rub">Rublo russo</string>
    <string name="unit_data_display_currency_sar">Rial saudita</string>
    <string name="unit_data_display_currency_sek">Coroa sueca</string>
    <string name="unit_data_display_currency_sgd">Dólar de Singapura</string>
    <string name="unit_data_display_currency_syp">Libra síria</string>
    <string name="unit_data_display_currency_thb">Baht tailandês</string>
    <string name="unit_data_display_currency_try">Lira turca</string>
    <string name="unit_data_display_currency_twd">Novo dólar de Taiwan</string>
    <string name="unit_data_display_currency_tzs">Xelim da Tanzânia</string>
    <string name="unit_data_display_currency_uah">Grívnia ucraniana</string>
    <string name="unit_data_display_currency_ugx">Xelim ugandês</string>
    <string name="unit_data_display_currency_usd">Dólar dos Estados Unidos</string>
    <string name="unit_data_display_currency_vnd">Dongue vietnamita</string>
    <string name="unit_data_display_currency_zar">Rand sul-africano</string>
    <string name="unit_data_display_currency_zmw">Kwacha zambiano</string>
    <string name="unit_data_display_length_au">Unidade astronómica</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">Centímetro</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">Decímetro</string>
    <string name="unit_data_display_length_fen">Condorim</string>
    <string name="unit_data_display_length_fm">Fathom</string>
    <string name="unit_data_display_length_ft">Pé</string>
    <string name="unit_data_display_length_fur">Femara</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_in">Polegada</string>
    <string name="unit_data_display_length_km">Quilómetro</string>
    <string name="unit_data_display_length_ld">Distância lunar</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Lii</string>
    <string name="unit_data_display_length_ly">Ano luz</string>
    <string name="unit_data_display_length_m">Metro</string>
    <string name="unit_data_display_length_mi">Milha</string>
    <string name="unit_data_display_length_mm">Milímetro</string>
    <string name="unit_data_display_length_nm">Nanómetro</string>
    <string name="unit_data_display_length_nmi">Milha náutica</string>
    <string name="unit_data_display_length_pc">Parsec</string>
    <string name="unit_data_display_length_pm">Picómetro</string>
    <string name="unit_data_display_length_um">Micrómetro</string>
    <string name="unit_data_display_length_yd">Jarda</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_temperature_c">Célsius</string>
    <string name="unit_data_display_temperature_f">Fahrenheit</string>
    <string name="unit_data_display_temperature_k">Kelvin</string>
    <string name="unit_data_display_temperature_r">Rankine</string>
    <string name="unit_data_display_temperature_re">Réaumur</string>
    <string name="unit_data_display_time_day">Dia</string>
    <string name="unit_data_display_time_h">Hora</string>
    <string name="unit_data_display_time_min">Minuto</string>
    <string name="unit_data_display_time_ms">Milisegundo</string>
    <string name="unit_data_display_time_ps">Picosegundo</string>
    <string name="unit_data_display_time_s">Segundo</string>
    <string name="unit_data_display_time_us">Microsegundo</string>
    <string name="unit_data_display_time_week">Semana</string>
    <string name="unit_data_display_time_yr">Ano</string>
    <string name="unit_data_display_velocity_c">Velocidade da luz</string>
    <string name="unit_data_display_velocity_ftps">Pé por segundo</string>
    <string name="unit_data_display_velocity_inps">Polegada por segundo</string>
    <string name="unit_data_display_velocity_kmph">Quilómetros por hora</string>
    <string name="unit_data_display_velocity_kmps">Quilómetros por segundo</string>
    <string name="unit_data_display_velocity_mach">Mach</string>
    <string name="unit_data_display_velocity_mileph">Milhas por hora</string>
    <string name="unit_data_display_velocity_mps">Metros por segundo</string>
    <string name="unit_data_display_velocity_nmiph">Nó</string>
    <string name="unit_data_display_volume_cl">Centilitro</string>
    <string name="unit_data_display_volume_cu.af">Acre-pé</string>
    <string name="unit_data_display_volume_cu.cm">Centímetro cúbico</string>
    <string name="unit_data_display_volume_cu.dm">Decímetro cúbico</string>
    <string name="unit_data_display_volume_cu.ft">Pé cúbico</string>
    <string name="unit_data_display_volume_cu.in">Polegada cúbica</string>
    <string name="unit_data_display_volume_cu.m">Metro cúbico</string>
    <string name="unit_data_display_volume_cu.mm">Milímetro cúbico</string>
    <string name="unit_data_display_volume_cu.um">Micrómetro cúbico</string>
    <string name="unit_data_display_volume_cu.yd">Jarda cúbica</string>
    <string name="unit_data_display_volume_dl">Decílitro</string>
    <string name="unit_data_display_volume_hl">Hectolitro</string>
    <string name="unit_data_display_volume_l">Litro</string>
    <string name="unit_data_display_volume_ml">Milílitro</string>
    <string name="unit_data_display_weight_ct">Quilate</string>
    <string name="unit_data_display_weight_dan">Dan</string>
    <string name="unit_data_display_weight_dr">Drams</string>
    <string name="unit_data_display_weight_g">Grama</string>
    <string name="unit_data_display_weight_gr">Grão</string>
    <string name="unit_data_display_weight_jin">Jin</string>
    <string name="unit_data_display_weight_kg">Quilógrama</string>
    <string name="unit_data_display_weight_lb">Libra</string>
    <string name="unit_data_display_weight_liang">Liang</string>
    <string name="unit_data_display_weight_lt">Tonelada britânica</string>
    <string name="unit_data_display_weight_mg">Miligrama</string>
    <string name="unit_data_display_weight_oz">Onça</string>
    <string name="unit_data_display_weight_q">Quintal</string>
    <string name="unit_data_display_weight_qian">Qian</string>
    <string name="unit_data_display_weight_st">Tonelada norte-americana</string>
    <string name="unit_data_display_weight_t">Tonelada</string>
    <string name="unit_data_display_weight_taijin">Jin (Taiwan)</string>
    <string name="unit_data_display_weight_ug">Micrograma</string>
    <string name="unit_data_display_weight_uk.cwt">Quintal britânico</string>
    <string name="unit_data_display_weight_uk.st">Stone</string>
    <string name="unit_data_display_weight_us.cwt">Quintal norte-americano</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">cm</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">dm</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">fur</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">km</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">m</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">mm</string>
    <string name="unit_data_short_length_nm">nm</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">yd</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">d</string>
    <string name="unit_data_short_time_h">h</string>
    <string name="unit_data_short_time_min">min</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">a</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">ml</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">g</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">kg</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">mg</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_times" />
    <string name="unit_year">A</string>
    <string name="unit_year_format">Ano %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">Controle por voz</string>
    <string name="wf_word_figure">Caracteres financeiros</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">Prima e segure no texto para converter entre maiúsculas e minúsculas.</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_connect_download_manager_fail">Falha na ligação ao Gestor de Transferências, certifique-se de que o Gestor de Transferências está a funcionar normalmente.</string>
    <string name="xiaomi_external_storage_unavailable">Armazenamento indisponível, por favor, verifique o cartão SD.</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_update_dialog_message">"Introdução à versão %1$s
Tamanho: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Introdução à versão %1$s
Tamanho da atualização: %2$s"</string>
    <string name="xiaomi_update_dialog_title">Atualização para %1$s!</string>
    <string name="year" />
</resources>
