<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Батерија и пeрформанси</string>
    <string name="error_filename_too_long">Името на датотеката што ја внесовте е премногу долго.</string>
    <string name="power_config_select_apps_title">Апликации</string>
    <string name="power_config_event_delete">Избриши</string>
    <string name="hide_mode_desc"><font color="#000000">Кога апликацијата работи во позадината, неговите активности ќе се следат за да се намали користењето на батеријата. Оваа функција ќе добие и користи кориснички податоци според%s</font></string>
    <string name="privacy">Политика на приватност</string>
    <string name="power_hide_mode_title">Батерија &amp; изведба</string>
    <string name="power_config_apps">Штедач на батерија</string>
    <string name="app_list_title">Избери апликации</string>
    <string name="power_hide_mode_app_list_summary">Штедење енергија во позадина</string>
    <string name="about_hide_mode">За Штедачот на батерија</string>
    <string name="show_system_app">Прикажи ги системските апликации</string>
    <string name="hide_system_app">Скриј ги системските апликации</string>
    <string name="about_extreme_mode">Екстремен режим</string>
    <string name="scenario_policies_title">Паметни сцени</string>
    <string name="config_scenario_policies_title">Сцени</string>
    <string name="scenario_policies_summary">Применете различни стратегии за заштеда на енергија за различни сцени.</string>
    <string name="sleep_config_enhance_title">Режим на мирување</string>
    <string name="sleep_config_enhance_description">Секогаш кога MIUI ќе открие дека спиете, ќе ги затвори апликациите во позадина, ќе го ограничи користењето на NFC, Bluetooth, GPS, мобилни податоци и Wi-Fi, и нема да го осветлува екранот за известувања.</string>
    <string name="sleep_config_enhance_description_non_nfc">Секогаш кога MIUI ќе открие дека спиете, ќе ги затвори апликациите во позадина, ќе го ограничи користењето на Bluetooth, GPS, мобилни податоци и Wi-Fi, и нема да го осветлува екранот за известувања.</string>
    <string name="nonui_mode_config_title">Неинтерактивен режим</string>
    <string name="nonui_mode_config_description">Не го осветлувајте екранот за известувања, не го исклучувајте LED светлото, сензорот за отпечатоци од прсти и контролите на допир за да ја заштедите батеријата кога MIUI ќе открие дека не го користите вашиот уред.</string>
    <string name="power_center">Вклучување</string>
    <string name="power_usage">Користење на енергијата</string>
    <string name="power_mode">Поставки за енергија</string>
    <string name="performance_category">Изведба</string>
    <string name="pref_config_title">Оптимизација на перформансите</string>
    <string name="app_preload_policies_title">AI предвремено вчитување</string>
    <string name="app_preload_policies_summary">Користете автоматско пребарување при предвидувањето за кои апликации е најголема веројатноста дека ќе ги користите, и симнете извори однапред.</string>
    <string name="scenario_policies_warmcontrol">Контрола на температурата</string>
    <string name="warm_configure">Поставки за контрола на температурата</string>
    <string name="important_warning">Внимание</string>
    <string name="confirm">OK</string>
    <string name="warm_performance_tip">Вашиот уред ќе стане потопол кога работат повеќе процеси.</string>
    <string name="vip_feedback">Повратни информации VIP</string>
    <string name="vip_feedback_enable">Вклучете ги повратните информации VIP</string>
    <string name="extreme_power_config_mode_category">Екстремен режим</string>
    <string name="extreme_power_config_mode_title">Екстремен режим</string>
    <string name="extreme_power_config_mode_desc">Префрлете се на екстремен режим за да ги исклучите синхронизацијата, Bluetooth, GPS, NFC, двојното удирање, светлата за копчињата, будењето на екранот за заклучување за известувања, како и светлата за известувања. MIUI ќе се насочи кон штедење на батеријата.</string>
    <string name="empty_title_apps_container_list">Нема апликации</string>
    <string name="hints_loading_text">Почекајте…</string>
    <string name="config_mode_title">Поставки на позадината</string>
    <string name="config_suggest_suffix_title">Штедач на батерија (препорачано)</string>
    <string name="config_no_restrict_title">Нема ограничувања</string>
    <string name="config_restrict_function_title">Ограничи ги апликациите во позадина</string>
    <string name="config_restrict_running_title">Ограничи ги активностите во позадина</string>
    <string name="config_restrict_running_warning">Апликациите ќе се затворат во позадина. Тоа може да направи да се однесуваат лошо.</string>
    <string name="config_description">MIUI може да идентификува апликации со специфични процеси во позадина (на пр. апликации за испраќање пораки и навигација, медиа плеери), и може да го вклучи Штедачот на батерија на начин што нема да влијае врз важните активности во позадина.</string>
    <string name="config_suggest_description">"Идентификувајте апликации и активности за да продолжат да работат важните процеси. 
Штедачот на батерија селективно ќе ги третира важните апликации."</string>
    <string name="config_no_restrict_description">Штедачот на батерија не ја ограничува активноста на апликацијата</string>
    <string name="config_restrict_function_description">Некои карактеристики (на пр. известувања) може да бидат засегнати, но апликациите нема да се затворат</string>
    <string name="config_restrict_running_description">Апликациите ќе се затворат за да се заштеди енергија</string>
    <string name="power_checker_partial_wakelock_title">%1$s го спречува MIUI да оди во режим на мирување</string>
    <string name="power_checker_wifi_scan_title">%1$s често бара Wi-Fi</string>
    <string name="power_checker_background_gps_title">%1$s често добива информации за местоположбата</string>
    <string name="power_checker_background_cpu_title">%1$s работи ненормално</string>
    <string name="power_checker_wakeup_alarm_title">%1$s често стартува</string>
    <string name="power_checker_mobile_radio_title">%1$s често пристапува на мрежата</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s го спречува MIUI да оди во режим на мирување</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s често бара Wi-Fi</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s често добива информации за местоположбата</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s работи ненормално</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s често стартува</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s често пристапува на мрежата</string>
    <string name="power_checker_multi_apps_title">Апликации кои ја трошат батеријата: %2$s</string>
    <string name="power_checker_notify_summary">Оптимизирај ги апликациите кои ја трошат батеријата</string>
    <string name="cloud_china_addr">Ажурирај ги податоците за кинескиот сервер</string>
    <string name="cloud_staging_addr">Ажурирај ги податоците за серверот за поставување</string>
    <string name="cloud_international_addr">Ажурирај ги податоците за меѓународниот сервер</string>
    <string name="current_cloud_addr_is">Адресата на серверот за контрола на облакот е:</string>
    <string name="update_profile_sucess">Успешно е ажурирано од серверот</string>
    <string name="update_profile_failture_not_connect_wifi">Не може да се ажурира. Поврзете се со Wi-Fi и обидете се повторно.</string>
    <string name="sucess">Завршено</string>
    <string name="failure">Грешка</string>
    <string name="cloud_addr_info">Информации за облакот</string>
    <string name="lasttime_feature_cloud">Ажурирани карактеристики:</string>
    <string name="lasttime_applist_cloud">Ажурирани апликации:</string>
    <string name="base_info">Основни информации</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Не може да се пронајдат апликации</string>
    <string name="power_consume_abnormal_night">Батеријата се троши преку ноќ</string>
    <string name="enable_sleep_mode">Вклучете режим на спиење за да ја оптимизирате потрошувачката на батеријата преку ноќ</string>
    <string name="sleepmode_privacy_title">Режим на мирување</string>
    <string name="sleepmode_privacy_content">Оваа услуга ќе ги користи информациите од вашиот телефонски систем како и информации за уредот. Нема да биде прикачено на серверите.</string>
    <string name="sleepmode_privacy_link">Дознајте повеќе за приватност и безбедност</string>
    <string name="sleepmode_disclaimer_cancel">Откажи</string>
    <string name="sleepmode_disclaimer_agree">Се согласувам</string>
    <string name="appconfig_active_app_dialog_title">Управувај со активни апликации</string>
    <string name="config_classify">Сортирај по нагодувања на апликации</string>
    <string name="active_classify">Сортирај по статус на активности</string>
    <string name="extreme_mode_max_item_alert">Можете да изберете до 4 апликации кои ќе работат во позадина во екстремен режим</string>
    <string name="message_i_know">Разбрав</string>
    <string name="high_temp_state">Висока температура</string>
    <string name="high_temp_state_message">Заштитата од високата температура, податоци, wifiap, Gps, камера и сл. ќе бидат ограничени</string>
</resources>
