<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="backup_items_sysdata_tailer">
        <item quantity="other">%d sistem məlumat faylı</item>
        <item quantity="one">%d sistem məlumat faylı</item>
    </plurals>
    <plurals name="backup_items_app_tailer">
        <item quantity="other">%d tətbiq məlumat faylı</item>
        <item quantity="one">%d tətbiq məlumat faylı</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d element</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="total_num">
        <item quantity="other">%d element,</item>
        <item quantity="one">%d element,</item>
    </plurals>
    <plurals name="custom_progress">
        <item quantity="other">%d element</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="trans_failed_summary">
        <item quantity="other">%d elementi köçürülə bilmədi. Detallara baxmaq üçün toxunun.</item>
        <item quantity="one">%d elementi köçürülə bilmədi. Detallara baxmaq üçün toxunun.</item>
    </plurals>
    <plurals name="trans_item_failed_summary">
        <item quantity="other">%d element köçürülə bilmədi.</item>
        <item quantity="one">%d element köçürülə bilmədi.</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d dəqiqə</item>
        <item quantity="one">%d dəqiqə</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d element</item>
        <item quantity="one">%1$s | %2$d element</item>
    </plurals>
    <plurals name="select_item_count_unit">
        <item quantity="other">element</item>
        <item quantity="one">element</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">%d element bərpa edildi</item>
        <item quantity="one">%d element bərpa edildi</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">%d element daxilə köçürüldü və bərpa edildi</item>
        <item quantity="one">%d element daxilə köçürüldü və bərpa edildi</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"%d element daxilə köçürüldü. "</item>
        <item quantity="one">"%d element daxilə köçürüldü. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">%d elementi yenidən daxilə köçürün.</item>
        <item quantity="one">%d elementi yenidən daxilə köçürün.</item>
    </plurals>
</resources>
