<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xiaomi_update_dialog_title">Yeniləmə mövcuddur</string>
    <string name="xiaomi_update_dialog_message">"%1$s versiyası ilə tanış olun
Ölçüsü: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"%1$s versiyası ilə tanış olun
Delta yeniləmə ölçüsü: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Yaddaş istifadə edilə bilmir, SD kartınızı yoxlayın.</string>
    <string name="xiaomi_bytes_unit">%1$s B</string>
    <string name="xiaomi_kilobytes_unit">%1$s KB</string>
    <string name="xiaomi_megabytes_unit">%1$s MB</string>
    <string name="xiaomi_connect_download_manager_fail">Endirmə başladıla bilmədi. Endirmə İdarəçisinin düzgün işlədiyindən əmin olun.</string>
    <string name="app_name">Yedəkləmə</string>
    <string name="local_app_name">Yedəkləmə</string>
    <string name="local_home_title">Yerli yedəkləmə</string>
    <string name="button_backup">Yedəklə</string>
    <string name="start_backup">Yedəklə</string>
    <string name="button_cancel">Ləğv et</string>
    <string name="button_send">Göndər</string>
    <string name="backup_empty">Yedəkləmə yoxdur.</string>
    <string name="data_detail_description">Detallar</string>
    <string name="comma_seperator">", "</string>
    <string name="backup_failed">Yedəklənə bilmədi</string>
    <string name="sdcard_unmounted">SD kartı daxil edin</string>
    <string name="backup_progress">Yedəklənir…</string>
    <string name="button_ok">Oldu</string>
    <string name="button_continue">Davam et</string>
    <string name="backup_finished">Uğurla yedəkləndi</string>
    <string name="backup_report">Detallara bax</string>
    <string name="backup_hint">Cihazınızı açıq saxlayın</string>
    <string name="backup_hint_onpad">Cihazınızı açıq saxlayın</string>
    <string name="delete_backup_title">Yedəkləməni sil</string>
    <string name="delete">Sil</string>
    <string name="cancel">Ləğv et</string>
    <string name="reconnect">Yenidən qoşul</string>
    <string name="pause">Durdur</string>
    <string name="delete_backup_process">Silinir…</string>
    <string name="backup_error">Yedəklənə bilmədi</string>
    <string name="delete_failed_backup_confirm">Bu yedəkləmədə xətalar var.</string>
    <string name="batch_delete_backup_confirm">Seçilmiş yedəkləmələr silinsin?</string>
    <string name="start_restore">Bərpa et</string>
    <string name="backup_file_error">Yedəklənə bilmədi</string>
    <string name="unit_byte">B</string>
    <string name="restore_finished">Uğurla bərpa edildi</string>
    <string name="restore_report">Bərpa etmə detalları</string>
    <string name="restore_progress">Bərpa edilir…</string>
    <string name="restore_contacts_hit">Bərpa edilmiş məlumatlara baxmaq üçün yenidən daxil olmağınız lazım ola bilər.</string>
    <string name="restore_telephony_hit">Bərpa etmə Telefon tətbiqini yenidən başladacaq.</string>
    <string name="restore_launcher_layout_hit">Başladıcı tənzimləmələrini bərpa et</string>
    <string name="settings_summary">Telefon və mesajlaşma tənzimləmələri</string>
    <string name="camera_summary">Kamera tənzimləmələri (şəkillər daxil deyil)</string>
    <string name="account_summary">Mi Hesabı, Google Hesabı və digər istifadəçi məlumatlarını yedəklə</string>
    <string name="cloud_app_name">Mi Bulud yedəkləmə</string>
    <string name="cloud_home_title">Mi Bulud</string>
    <string name="prompt_reading">Oxunur…</string>
    <string name="prompt_sending">Yüklənir…</string>
    <string name="prompt_writing">Yaddaşda saxlanılır…</string>
    <string name="backup_new">Yeni:</string>
    <string name="backup_update">Yenilə</string>
    <string name="backup_delete">Sil:</string>
    <string name="findlost_contact">Kontaktları bərpa et</string>
    <string name="findlost_contact_online">Kontaktları Mi Buluddan bərpa et</string>
    <string name="cloud_backup_login">Mi Hesabınıza daxil olun</string>
    <string name="cloud_backup_hint">Yedəkləmələrinizə müraciət etmək üçün indi daxil olun</string>
    <string name="cloud_backup_window_title">Mi Bulud yedəkləmə</string>
    <string name="cloud_restore_window_title">Mi Bulud bərpa etmə</string>
    <string name="cloud_restore_title">Yedəkləmə məlumatlarını bərpa et</string>
    <string name="local_backup_window_title">Yerli yedəkləmə məlumatları</string>
    <string name="local_restore_window_title">Yerli bərpa etmə</string>
    <string name="account_login">Daxil olun</string>
    <string name="miliao_account_login">Mi Talk ilə daxil olun</string>
    <string name="miliao_account_guide">İstədiyiniz yerdən Mi Bulud, MIUI Tema Mağazası və digər Mi xidmətlərinə daxil olmaq üçün Mi hesabınızı istifadə edin.</string>
    <string name="auto_backup">Planlı yedəkləmə cədvəli</string>
    <string name="contact_title">Kontaktlar</string>
    <string name="call_title">Zəng tarixçəsi</string>
    <string name="sms_title">Mesajlaşma</string>
    <string name="mms_title">Multimedia mesajları</string>
    <string name="wifi_title">Wi-Fi tənzimləmələri</string>
    <string name="note_title">Qeydlər</string>
    <string name="compute_backup_info">Yedəkləmə məlumatları alınır…</string>
    <string name="compute_delete_contact_info">Məlumat alınır…</string>
    <string name="unknown_hint">Naməlum</string>
    <string name="task_progress">İrəliləyiş</string>
    <string name="task_pending">Gözlənilir…</string>
    <string name="task_pre_running">Başladılır…</string>
    <string name="task_post_running">Yedəklənir…</string>
    <string name="task_finished">"Uğurla yedəkləndi "</string>
    <string name="task_canceled">Yedəkləmə ləğv edildi</string>
    <string name="task_failed">Yedəklənə bilmədi</string>
    <string name="task_canceled_local">Yedəkləmə tamamlanmadı (%s)</string>
    <string name="task_canceled_all_local">Ləğv edildi</string>
    <string name="task_failed_local">Yedəkləmə tamamlanmadı (%s)</string>
    <string name="task_failed_all_local">Yedəklənə bilmədi</string>
    <string name="task_backup_finished_local">"Yedəkləndi "</string>
    <string name="task_restore_finished_local">"Bərpa edildi "</string>
    <string name="task_restore_none">Bərpa ediləcək heç bir şey yoxdur</string>
    <string name="task_stopped_exception">Bərpa etmə ləğv edildi</string>
    <string name="sdcard_no_enough_space">Kifayət qədər sahə yoxdur</string>
    <string name="sdcard_no_enough_space_message">SD kartınızda kifayət qədər yaddaş sahəsi yoxdur.</string>
    <string name="data_no_enough_space_message">Cihazınızda kifayət qədər yaddaş sahəsi yoxdur.</string>
    <string name="task_running_hint">Bu proses artıq arxa planda işləyir</string>
    <string name="task_running_dialog">Yedəkləmə və bərpa etmə davam edir. Baxmaq üçün Oldu düyməsinə toxunun.</string>
    <string name="task_running_backup_hint">Bu tapşırıq artıq arxa planda işləyir</string>
    <string name="task_running_restore_hint">Bu tapşırıq artıq arxa planda işləyir</string>
    <string name="task_running_backup_dialog">Yedəkləmə davam edir. Baxmaq üçün Oldu düyməsinə toxunun.</string>
    <string name="task_running_restore_dialog">Bərpa etmə davam edir. Baxmaq üçün Oldu düyməsinə toxunun.</string>
    <string name="task_service_not_launched">Tapşırıq hələ başlamadı</string>
    <string name="task_local_backup_cancel_dialog">Yedəkləmə tamamlanmadı. Hər halda dayandırılsın?</string>
    <string name="task_cloud_backup_cancel_dialog">Yedəkləmə tamamlanmadı. Hər halda dayandırılsın?</string>
    <string name="task_restore_cancel_dialog">Tapşırığı indi dayandırmaq məlumat itkisinə səbəb ola bilər.</string>
    <string name="task_backup_cancel_progress">Dayandırılır…</string>
    <string name="task_restore_cancel_progress">Dayandırılır…</string>
    <string name="nothing_searched">Nəticə yoxdur.</string>
    <string name="restore_counts">Bərpa et:</string>
    <string name="service_stoped">Xidmət dayandı</string>
    <string name="sc_network_unavailable">Əlaqənizi yoxlayın və yenidən cəhd edin.</string>
    <string name="sc_bad_request">Yararsız istək</string>
    <string name="sc_unaccess_password_file">Wi-Fi şəbəkəsinin şifrəsi tapıla bilmir</string>
    <string name="sc_service_unavailable">Mi Bulud istifadə edilə bilmir</string>
    <string name="sc_unauthorized">Yenidən daxil olun</string>
    <string name="sc_request_timeout">İstək müddəti bitdi</string>
    <string name="sc_precondition_failed">Əvvəlcə Mi Hesabınıza e-poçt ünvanı əlavə etməyiniz lazımdır.</string>
    <string name="sc_internal_server_error">Daxili server xətası</string>
    <string name="sc_others">Xəta baş verdi</string>
    <string name="succeed">Tamamlandı</string>
    <string name="fail">Uğursuz oldu</string>
    <string name="button_return">Geri</string>
    <string name="button_next">İrəli</string>
    <string name="button_finish">Tamamla</string>
    <string name="progress_backup_hint">Yedəklənir…</string>
    <string name="cancel_backup">Dayandır</string>
    <string name="cancel_restore">Dayandır</string>
    <string name="restore_contact">Kontaktları bərpa et</string>
    <string name="restore_contact_content">Bərpa etmə dublikat kontaktlar yarada bilər.</string>
    <string name="progress_restore_hint">Bərpa edilir…</string>
    <string name="restore_failed">Bərpa edilə bilmədi</string>
    <string name="local_select_sysdata">Sistem</string>
    <string name="local_select_userapp">Tətbiqlər</string>
    <string name="local_select_account_contact">Hesablar &amp; kontaktlar</string>
    <string name="local_select_files">SD kart</string>
    <string name="local_select_image">Şəkillər</string>
    <string name="local_select_audio">Səs faylları</string>
    <string name="local_select_video">Videolar</string>
    <string name="local_select_doc">Sənədlər</string>
    <string name="data_item_desc">Məlumat</string>
    <string name="apps_and_data_item_desc">Tətbiqlər və məlumatlar</string>
    <string name="local_no_backup">Yedəkləmə yoxdur.</string>
    <string name="auto_backup_setting">Planlı yedəkləmə cədvəli</string>
    <string name="auto_backup_open">Avtomatik olaraq yedəklə</string>
    <string name="auto_backup_only_wifi">Yalnız Wi-Fi-a qoşulduqda</string>
    <string name="auto_backup_date">Günlər</string>
    <string name="auto_backup_time">Saat</string>
    <string name="auto_backup_choose_title">Yedəklənəcək elementləri seçin</string>
    <string name="auto_backup_choose">Elementləri yedəklə</string>
    <string name="auto_backup_choose_empty">Yedəkləmə yoxdur.</string>
    <string name="auto_backup_all_user_apps">Bütün tətbiqlər</string>
    <string name="auto_backup_selected_user_apps">Seçilmiş tətbiqlər</string>
    <string name="auto_backup_select_user_apps">Tətbiqləri seçin</string>
    <string name="auto_backup_system_data">Sistem</string>
    <string name="auto_backup_user_data">Tətbiqlər</string>
    <string name="auto_backup_progress">Yedəklənir…</string>
    <string name="backup">Yedəklə</string>
    <string name="restore">Bərpa et</string>
    <string name="cloud_last_backup">"Son yedəkləmə: "</string>
    <string name="cloud_search">Axtarılır…</string>
    <string name="cloud_no_backup">Yedəkləmə yoxdur</string>
    <string name="current_account">Salam %s</string>
    <string name="current_sim">Cari SIM kart</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">ddMMyyyy_HHmmss</string>
    <string name="no_network">Şəbəkəyə qoşula bilmir</string>
    <string name="retry">Yenidən cəhd edin</string>
    <string name="select_all">Hamısını seç</string>
    <string name="deselect_all">Bütün seçimləri ləğv et</string>
    <string name="reverse_all">Hamısını təmizlə</string>
    <string name="refresh">Yenilə</string>
    <string name="cloud_item_info_summary">" (Yerli: %1$s | Mi Bulud: %2$s)"</string>
    <string name="cloud_restore_guide">%s tətbiqinin istifadəçi məlumatlarını bərpa etmək üçün Bərpa et düyməsinə toxunun</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Mi Talk tətbiqini endirin və daxil olun.
\u0009http://www.miliao.com

2.\u0009Mi Talk tənzimləmələrinə gedin və ”Kontaktları Mi Hesabına yedəklə” seçimini seçin"</string>
    <string name="import_from_xiaomi_account_hint2">Artıq yedəkləməniz varsa, İrəli düyməsinə toxunun.</string>
    <string name="import_from_xiaomi_account_hint_title">Kontaktlarınızı cihazlar arasında yedəkləmək üçün Mi Talk istifadə edin.</string>
    <string name="guarded_mode_dialog_title">Qonaq rejimindəsiniz</string>
    <string name="guarded_mode_dialog_backup_message">Qonaq rejimində yedəkləmələrə icazə verilmir.</string>
    <string name="guarded_mode_dialog_transfer_message">Qonaq rejimində Mi Daşıyıcı istifadə edilə bilmir.</string>
    <string name="multi_user_mode_dialog_title">Çoxlu istifadəçi rejimindəsiniz</string>
    <string name="multi_user_mode_dialog_message">Çoxlu istifadəçi rejimində Mi Daşıyıcı istifadə edilə bilmir. Davam etmək üçün Çoxlu istifadəçi rejimini bağlayın.</string>
    <string name="multi_user_mode_backup_message">Çoxlu istifadəçi rejimində Yedəkləmə istifadə edilə bilmir. Davam etmək üçün Çoxlu istifadəçi rejimini bağlayın.</string>
    <string name="multi_select_title">%1$s element seçildi</string>
    <string name="enable_encrypt_title">Şifrəli yedəkləmə</string>
    <string name="disable_encrypt_title">Şifrələməni bağla</string>
    <string name="enable_encrypt_indicator">Şifrələmək üçün toxunun</string>
    <string name="enable_encrypt">Şifrələməni aç</string>
    <string name="already_enable_encrypt">Şifrələmə artıq açıqdır</string>
    <string name="enable_encrypt_summery1">Şifrələnmiş yedəkləmələrə müraciət etmək üçün Mi Hesabınızla daxil olun.</string>
    <string name="enable_encrypt_summery2">Yedəkləmələriniz avtomatik olaraq şifrələnəcək. Şifrələnmiş yedəkləmələrə müraciət etmək üçün Mi Hesabınıza daxil olmalısınız.</string>
    <string name="enable_encrypt_xiaomi_account">Bu yedəkləmə %1$s tərəfindən yaradıldı. Bərpa etmək üçün cari hesabı silin və %2$s hesabına daxil olun.</string>
    <string name="button_got_it">Oldu</string>
    <string name="no_encrypt_password">Şifrə yoxdur</string>
    <string name="enable_encrypt_fail">Şifrələmə xətası</string>
    <string name="read_encrypt_fail">Şifrələnmiş yedəkləmə oxuna bilmədi</string>
    <string name="exchange_account">Hesabları dəyişdir</string>
    <string name="system_backup">Yedəkləmə</string>
    <string name="backup_empty_info">" Məlumatlarınızı, tənzimləmələrinizi və tətbiqlərinizi yedəkləyin"</string>
    <string name="backup_empty_info_onpad">" Məlumatlarınızı, tənzimləmələrinizi və tətbiqlərinizi yedəkləyin"</string>
    <string name="system_backup_info">Sistem tənzimləmələri və Əsas ekran düzülüşü</string>
    <string name="software_backup_info">Tətbiq məlumatları</string>
    <string name="account_contact_backup_info">Mi Hesabı, Google Hesabı və Kontakt məlumatları</string>
    <string name="files_backup_info">SD kartdakı bütün fayllar (şəkillər, mahnılar, videolar, tətbiq məlumatları və s. daxil)</string>
    <string name="select_backup_item">Elementləri seçin</string>
    <string name="restore_data">Bərpa ediləcək elementləri seçin</string>
    <string name="backup_data">Yedəklənəcək elementləri seçin</string>
    <string name="sd_not_available">SD kartı daxil edin</string>
    <string name="never">Əsla</string>
    <string name="every_day">Hər gün</string>
    <string name="select_storage_location">Yedəkləmə məkanını seçin</string>
    <string name="current_phone_location">Telefon</string>
    <string name="current_pad_location">Planşet</string>
    <string name="xiaomi_router_location">Mi Router %s</string>
    <string name="xiaomi_router">Mi Router</string>
    <string name="router_backup_hint">Cihazınızı açıq saxlayın</string>
    <string name="see_backup_files_on_router">Mi Router %s-dəki yedəkləmələrə bax</string>
    <string name="page_loading">Bir saniyə…</string>
    <string name="file_uploading">Yüklənir…</string>
    <string name="new_backup">Yedəklə</string>
    <string name="restore_backup">Bərpa et</string>
    <string name="enable_encrypt_description">Şifrələ</string>
    <string name="disable_encrypt_description">Şifrələmə</string>
    <string name="digit_percent">%</string>
    <string name="state_waiting">Bir saniyə…</string>
    <string name="state_mounting">Marşrutlayıcı yaddaşa müraciət edir…</string>
    <string name="abort_backup_confirm">Yedəkləmə tamamlanmadı. Hər halda dayandırılsın?</string>
    <string name="abort_restore_confirm">Bərpa etmə tamamlanmadı. Hər halda dayandırılsın?</string>
    <string name="feature_title_call_log">Zəng tarixçəsi</string>
    <string name="feature_title_contacts">Kontaktlar</string>
    <string name="feature_title_sms">Mesajlar</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_account">Mi Hesabı</string>
    <string name="feature_title_antispam">Əngəlli siyahısı</string>
    <string name="summary_err_backup_encrypting">Mi Hesabınıza daxil olun.</string>
    <string name="summary_err_restore_encrypting">Bərpa edilə bilmədi. Bu yedəkləmənin Mi Hesabınız istifadə edilərək yaradıldığından əmin olun.</string>
    <string name="summary_err_backup_no_network">Şəbəkəyə qoşula bilmədi</string>
    <string name="summary_err_restore_no_network">Şəbəkəyə qoşula bilmədi</string>
    <string name="err_authentication_failed">Əslini təsdiq edə bilmədi</string>
    <string name="err_low_storage">Kifayət qədər sahə yoxdur</string>
    <string name="err_unknown">Naməlum xəta</string>
    <string name="err_version_too_old">Yedəkləmə faylı çox köhnədir.</string>
    <string name="err_version_unsupported">Yedəkləmə versiyası dəstəklənmir.</string>
    <string name="err_bakfile_broken">Bu yedəkləmə istifadə edilə bilmir.</string>
    <string name="err_filesystem_mount">Marşrutlayıcı yaddaşa müraciət edə bilmir</string>
    <string name="err_router_disconnected">Marşrutlayıcınızın əlaqəsini yoxlayın və yenidən cəhd edin.</string>
    <string name="err_router_files_delete">Marşrutlayıcıdakı yedəkləmə faylları silinə bilmədi</string>
    <string name="err_acquire_system_service">Sistem xidmətləri başladıla bilmədi.</string>
    <string name="err_not_allow">Dəstəklənmir</string>
    <string name="err_bakfile_not_exist">Yedəkləmə faylı mövcud deyil.</string>
    <string name="err_pkg_not_exist">Tətbiq tapıla bilmədi.</string>
    <string name="err_user_abort">İstifadəçi tərəfindən ləğv edildi.</string>
    <string name="err_binder_died">Tətbiq gözlənilmədən dayandı.</string>
    <string name="backup_is_running">Cihaz yedəklənir</string>
    <string name="restore_is_running">Cihaz bərpa edilir</string>
    <string name="notif_backup_title">Məlumatları yedəklə</string>
    <string name="notif_backup_content">İstifadəçi məlumatları yedəklənir</string>
    <string name="notif_restore_title">Məlumatları bərpa et</string>
    <string name="notif_restore_content">İstifadəçi məlumatları bərpa edilir</string>
    <string name="notif_backup_complete_title">Uğurla yedəkləndi</string>
    <string name="notif_restore_complete_title">Uğurla bərpa edildi</string>
    <string name="notif_trans_sending_completed">Məlumat uğurla göndərildi</string>
    <string name="notif_trans_receiving_completed">Məlumat uğurla qəbul edildi</string>
    <string name="notif_trans_sending_failed">Məlumat göndərilə bilmədi</string>
    <string name="notif_trans_receiving_failed">Məlumat qəbul edilə bilmədi</string>
    <string name="notif_trans_wait_for_reconnecting">Əlaqə kəsildi. Yenidən qoşulun.</string>
    <string name="notif_trans_auto_reconnecting_title">Əlaqə kəsildi. Avtomatik olaraq yenidən qoşulur…</string>
    <string name="notif_trans_auto_reconnecting_content">Lazım olduqda cari tapşırığı ləğv edə bilərsiniz.</string>
    <string name="remote_receive">Qəbul et</string>
    <string name="click_to_view">Baxmaq üçün toxunun</string>
    <string name="trans_one_key_migrate">Mi Daşıyıcı</string>
    <string name="trans_main_tutor">Kontaktları, zəng tarixçəsini, mesajları, əsas ekran düzülüşünü, tətbiqləri, tənzimləmələri və s. yeni cihaza daşıyın</string>
    <string name="trans_sender">Göndərənəm</string>
    <string name="trans_receiver">Qəbul edənəm</string>
    <string name="trans_waiting_for_sender">Köhnə cihazın qoşulması gözlənilir…</string>
    <string name="trans_waiting_ensurance">"Köhnə cihazın və Mi Daşıyıcı tətbiqinin
açıq olduğundan əmin olun"</string>
    <string name="trans_my_device">Cihazım</string>
    <string name="trans_sender_searching">Yeni cihazlar axtarılır</string>
    <string name="trans_sender_searching_ensurance">"Köhnə cihazın açıq olduğundan əmin olun
Köhnə cihazın qoşulması gözlənilir…"</string>
    <string name="trans_select_device_send">Məlumat köçürmə üçün bir cihaz seçin.</string>
    <string name="trans_sender_connectting">Yeni cihazda təsdiqləyin</string>
    <string name="trans_select_device_receive">Məlumatları qəbul edəcək bir cihaz seçin.</string>
    <string name="trans_backingup">Yedəklənir…</string>
    <string name="trans_backingup_no_items">Sinxronlaşdırılır…</string>
    <string name="trans_restoring">Bərpa edilir…</string>
    <string name="trans_sender_time_remained">"%s qaldı.
Wi-Fi-ı bağlamayın.
Cihazları bir-birinə yaxın saxlayın."</string>
    <string name="trans_receiver_time_remained">"%s qaldı.
Wi-Fi Giriş nöqtəsini bağlamayın.
Cihazları bir-birinə yaxın saxlayın."</string>
    <string name="trans_time_spent">Keçən vaxt: %s</string>
    <string name="trans_restoring_no_items">Məlumat alınır…</string>
    <string name="trans_detail_category_sysdata">Sistem məlumatları (o cümlədən mesajlar, kontaktlar, və zəng tarixçəsi)</string>
    <string name="trans_detail_category_userdata">Tətbiqlər</string>
    <string name="trans_detail_category_account">Hesablar və kontaktlar</string>
    <string name="trans_detail_category_files">Fayllar</string>
    <string name="trans_detail_category_audio_video_doc">Səs, video və fayllar</string>
    <string name="trans_detail_category_wechat_qq">WeChat və QQ məlumatları (söhbət tarixçəsi daxil olmaqla)</string>
    <string name="trans_detail_category_user_app_data">Tətbiq məlumatları</string>
    <string name="trans_detail_wechat_data">WeChat məlumatları (söhbət tarixçəsi daxil olmaqla)</string>
    <string name="trans_detail_qq_data">QQ məlumatları (söhbət tarixçəsi daxil olmaqla)</string>
    <string name="trans_detail_app_data_useless_tip">Bunları tətbiqdən bərpa edə bilərsiniz, köçürməyə ehtiyac yoxdur.</string>
    <string name="trans_detail_item_app_data_too_large_tip">Görünüşə görə element köçürmə üçün çox böyükdür.</string>
    <string name="trans_detail_item_app_data_selected_tip">Uyğun olan tətbiqləri də seçin.</string>
    <string name="trans_detail_list_footer">Qeyd: Tətbiqləri ayrı ayrı köçürməyi seçə bilərsiniz. Ancaq, tətbiq məlumatını seçsəniz, uyğun tətbiqlər köçürüləcək.</string>
    <string name="trans_detail_page_tip">Çoxlu element seçsəniz, köçürmə əməliyyatı bir o qədər uzun çəkəcək.</string>
    <string name="trans_detail_sys_data_list_title">Sistem tətbiqləri</string>
    <string name="trans_detail_app_data_list_title">Tətbiq məlumatları</string>
    <string name="trans_detail_app_apk_list_title">Quraşdırılmış tətbiqlər</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat və QQ</string>
    <string name="trans_detail_audio_video_doc_list_title">Səs, video və fayllar</string>
    <string name="trans_detail_sys_data_page_title">Sistem tətbiqlərini seç</string>
    <string name="trans_detail_app_data_page_title">Tətbiq məlumatını seçin</string>
    <string name="trans_detail_app_apk_page_title">Tətbiqləri seç</string>
    <string name="trans_detail_wechat_qq_page_title">WeChat, QQ, və tətbiq məlumatını seçin</string>
    <string name="trans_detail_audio_video_doc_page_title">Səs, video, və faylları seçin</string>
    <string name="trans_sending_completed">Uğurla göndərildi</string>
    <string name="trans_receiving_completed">Uğurla qəbul edildi</string>
    <string name="trans_time_format_second">1 dəqiqədən az</string>
    <string name="trans_progress_subdescript_transing_sender">%1$s göndərilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_transing_receiver">%1$s qəbul edilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsd_sender">Fayllar göndərilir, %s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsd_receiver">Fayllar qəbul edilir, %s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsddata_sender">%1$s SD kart faylları göndərilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">%1$s SD kart faylları qəbul edilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_br_sender">%1$s yedəklənir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_br_receiver">%1$s bərpa edilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_waiting">%s qəbul edilməsi gözlənilir</string>
    <string name="trans_progress_subdescript_br_sender_finish">%s yedəkləndi, göndərmək üçün gözlənilir…</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">%s qəbul edildi, bərpa etmək üçün gözlənilir…</string>
    <string name="trans_cancel_confirm">Köçürmə davam edir, indi dayandırılsın?</string>
    <string name="trans_cancelling">Ləğv edilir…</string>
    <string name="trans_pausing">Durdurulur…</string>
    <string name="trans_device_disconnected">Əlaqə kəsildi</string>
    <string name="trans_device_wait_for_reconnecting">Əlaqə kəsildi. Davam etmək üçün yenidən qoşulun.</string>
    <string name="trans_device_auto_reconnecting">Cihaz əlaqəsi kəsildi. Avtomatik olaraq yenidən qoşulur…</string>
    <string name="trans_connecting_toast">Qoşulur…</string>
    <string name="trans_switching_5g">5GHz Wi-Fi- a dəyişdirlilir…</string>
    <string name="trans_connect_failed_toast">Qoşula bilmədi</string>
    <string name="trans_open_camera_failed_title">Kameraya qoşula bilmədi</string>
    <string name="trans_open_camera_failed_message">Cihazınızı yenidən başladın və ya Mi Daşıyıcı-nın &lt;b>Kamera&lt;/b> tətbiqinə icazəsi olub olmadığını yoxlayın.</string>
    <string name="trans_generate_qr_code_failed">QR kodu yaradıla bilmədi</string>
    <string name="trans_scan_invalid_qrcode">QR kodu yararsızdır</string>
    <string name="trans_scan_qr_code_tips">Yeni cihazı istifadə edərək QR kodunu analiz edin</string>
    <string name="trans_show_qr_code_label">Köhnə cihaza qoşul</string>
    <string name="trans_show_qr_code_tips">Köhnə cihazı istifadə edərək QR kodunu analiz edin</string>
    <string name="trans_operate_new_phone_tips">"Tənzimləmələr > Əlavə tənzimləmələr > Mi Daşıyıcı menyusuna gedin
QR kodu yaratmaq üçün [Qəbul edənəm] seçiminə toxunun"</string>
    <string name="trans_operate_func_one">Üsul A</string>
    <string name="trans_operate_func_two">Üsul B</string>
    <string name="trans_operate_old_phone_tips1">"1. Köhnə cihazınızda Mi Daşıyıcı tətbiqini quraşdırın
2. Tətbiqi açın və başlada toxunun
3. Köhnə cihazınızla QR kodunu analiz edin"</string>
    <string name="trans_operate_old_phone_tips2">Tənzimləmələr > Əlavə tənzimləmələr > Mi Daşıyıcı, [Göndərənəm] seçiminə toxunun</string>
    <string name="trans_operate_tip_for_other_android">Köhnə telefonunuzda Mi Daşıyıcı-nı açın, \"Başlat\" seçimnə toxunun və yuxarıdakı QR kodu analiz edin.</string>
    <string name="trans_operate_reconnect_new_tips">"Yeni telefonda \"Əlaqə kəsildi\" xəbərdarlığı görünənə qədər gözləyin.
Sonra QR kodu yaratmaq üçün \"Yenidən qoşul\" seçiminə toxunun."</string>
    <string name="trans_operate_reconnect_old_tips">"Köhnə telefonda \"Əlaqə kəsildi\" xəbərdarlığı görünənə qədər gözləyin.
Sonra QR kodu analiz etmək üçün \"Yenidən qoşul\" seçiminə toxunun."</string>
    <string name="trans_generating_qrcode">QR kodu yaradılır…</string>
    <string name="trans_generate_qrcode_failed">QR kodu yaradıla bilmədi. Yenidən cəhd edin.</string>
    <string name="trans_wait_trans_data">"Köhnə cihaza qoşuldu.
Köçürmə gözlənilir…"</string>
    <string name="trans_select_data">Göndəriləcək elementləri seçin</string>
    <string name="trans_select_data_tips">"Köçürüləcək faylları seçin
Yeni cihazdakı oxşar faylların üzərinə yazılacaq"</string>
    <string name="trans_select_data_no_space">"Yeni cihazda kifayət qədər yaddaş sahəsi yoxdur (%s mövcud).
Yaddaş sahəsini boşaldın və ya vacib elementləri köçürün."</string>
    <string name="trans_select_data_too_large">"Köçürmə üçün çox element seçmisiniz..
 Sürətli köçürmə etmək üçün yalnız vacib elementləri seçin."</string>
    <string name="trans_calculating">Hesablanır…</string>
    <string name="trans_calculating_tip">Hesablanır %s…</string>
    <string name="trans_calculating_media_description">Media faylları</string>
    <string name="trans_calculating_app_sd_description">SD kart məlumatları</string>
    <string name="trans_native_no_space">"Köhnə cihazda kifayət qədər yaddaş sahəsi yoxdur (%s mövcud).
Yaddaş sahəsini boşaldın və ya vacib elementləri köçürün."</string>
    <string name="trans_please_waiting">Bir saniyə…</string>
    <string name="trans_old_phone_low_space_title">Kifayət qədər yaddaş sahəsi yoxdur</string>
    <string name="trans_old_phone_low_space_msg">Mi Daşıyıcı köçürülmüş məlumatları paketləməsi üçün biraz yaddaş sahəsinə ehtiyacı var, amma görünüşə görə köhnə cihazınızda kifayət qədər boş sahə yoxdur.\"Təhlükəsizlik\" bölməsindən sahə boşaldın və ya yalnız vacib elementləri köçürün.</string>
    <string name="button_clean_garbage">Sahə boşalt</string>
    <string name="button_quit">Çıx</string>
    <string name="trans_install_guide_page_title">Mi Daşıyıcı-nı köhnə telefonunuza quraşdırın</string>
    <string name="trans_install_guide_scan_install_tip">"Mi Daşıyıcı-nı endirmək və quraşdırmaq üçün bu kodu köhnə telefonunuz
 ilə analiz edin."</string>
    <string name="trans_install_guide_step1_title">Addım 1</string>
    <string name="trans_install_guide_step1_content">\"Mi Daşıyıcı\"-nı endirmək və quraşdırmaq üçün bu kodu köhnə telefonunuz ilə analiz edin.</string>
    <string name="trans_install_guide_step2_title">Addım 2</string>
    <string name="trans_install_guide_step2_content">Quraşdırma tamamlandıqdan sonra, aşağıdakı \"Başlat\" seçiminə toxunun.</string>
    <string name="trans_install_guide_button_start">Başlat</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="trans_connect_failed_title">Qoşula bilmədi</string>
    <string name="trans_connect_failed_message">Qoşula bilmədi, yenidən cəhd edin və ya cihazı yenidən başladın. Digər cihazda, Tənzimləmələr > Əlavə tənzimləmələr > Mi Daşıyıcı menyusuna gedin və [Göndərənəm] seçiminə toxunun və ya cihazınızı yenidən başlatdıqdan sonra Mi Daşıyıcı tətbiqini yenidən başladın.</string>
    <string name="trans_retry">Yenidən cəhd edin</string>
    <string name="trans_start_failed_title">Köçürmə başladıla bilmədi</string>
    <string name="trans_start_failed_message">Köçürmə başladıla bilmədi, yenidən cəhd edin və ya cihazı yenidən başladın.</string>
    <string name="trans_connect_failed_device_incompatible">Cihaz uyğun deyil. Köçürməni ləğv edin və yenidən cəhd edin.</string>
    <string name="trans_connection_failed">Əlaqə kəsildi</string>
    <string name="user_notice_title">Diqqət</string>
    <string name="user_notice_message">Bəzi xüsusiyyətlər normal işləmək üçün internet əlaqəsi tələb edir.</string>
    <string name="user_notice_declaration_ignore">Təkrar göstərmə</string>
    <string name="total_size">, %s</string>
    <string name="trans_intro_title">TSS</string>
    <string name="trans_intro_question_1">%d. iOS cihazından məlumat köçürmək üçün Mi Daşıyıcını necə istifadə edə bilərəm?</string>
    <string name="trans_intro_desc_1">Mi cihazında, Wi-Fi-ya qoşulun və \"Qəbul edənəm\" seçiminə toxunun. iOS cihazınızı seçin, iCloud hesabına daxil olun və məlumatı daxilə köçürün.</string>
    <string name="trans_intro_question_2">%d. Android cihazından məlumat köçürmək üçün Mi Daşıyıcını necə istifadə edə bilərəm?</string>
    <string name="trans_intro_title_new">Yeni telefonda:</string>
    <string name="trans_intro_desc_new">\"Qəbul edənəm\" seçiminə toxunun. QR kodu yaradılacaq.</string>
    <string name="trans_intro_title_old">Köhnə telefonda:</string>
    <string name="trans_intro_desc_old">\"Göndərənəm\" seçiminə toxunun. QR kodunu yeni telefonda analiz edin və Mi Daşıyıcının hansı faylları göndərəcəyini müəyyən etməsini gözləyin və \"Göndər\" seçiminə toxunun.</string>
    <string name="trans_intro_desc_old_market">\"Başlat\" seçiminə toxunun. Yeni telefonda QR kodunu analiz edin, Mi Daşıyıcı-nın göndəriləcək faylları müəyyən etməsini gözləyin, və \"Göndər\" seçiminə toxunun.</string>
    <string name="trans_intro_question_3">%d. Mi Daşıyıcı müəyyən bir addımda ilişərsə nə etməliyəm?</string>
    <string name="trans_intro_desc_3">Köçürməni ləğv edin, Mi Daşıyıcıdan çıxın və başdan başlayın. Yeni köçürmə dövründə dublikat faylların üzərinə yazılacaq.</string>
    <string name="trans_intro_question_4">%d. Köçürmələr zamanı niyə Wi-Fi istifadə edə bilmirəm?</string>
    <string name="trans_intro_desc_4">Mi Daşıyıcı fayl köçürmə üçün Wi-Fi istifadə edir. Buna görə köçürmə vaxtı hər hansı bir cihazda Wi-Fi istifadə edərək internetə qoşula bilməzsiniz. Ancaq mobil internet istifadə edə bilərsiniz. Ancaq, bəzi yeni cihazlar (məsələn, Mi 6) köçürmələr vaxtı Wi-Fi istifadə edərək internetə qoşula bilir.</string>
    <string name="trans_intro_desc_4_market">Mi Daşıyıcısı fayl köçürməsi üçün Wi-Fi istifadə edir. Bu səbəbdən köçürmə müddətində hər iki cihazda Wi-Fi istifadə edərək internetə qoşula bilməzsiniz. Buna baxmayaraq, hələdə mobil internet istifadə edə bilərsiniz.</string>
    <string name="trans_intro_question_5">%d. Mi Daşıyıcı niyə köhnə telefonumda kifayət qədər yaddaş sahəsi olmadığını deyir?</string>
    <string name="trans_intro_desc_5">Köhnə cihazlarda yaddaş sahəsi köçürmə paketləri yaratmaq üçün istifadə olunur. Köçürməni başlamazdan əvvəl köhnə telefonunuzda ən azı 500 MB - 1 GB mümkün yaddaş sahəsi olduğundan əmin olun.</string>
    <string name="trans_intro_question_6">%d. Niyə bəzi tətbiqlər uğurla köçürülə bilmir?</string>
    <string name="trans_intro_desc_6">Bunun baş verməsin bir neçə səbəbi ola bilər: sistem və tətbiq versiyası uyğunluğu problemləri, şəbəkə problemləri, müəyyən bir cihaza xüsusi uyğunluq problemləri və s.</string>
    <string name="trans_intro_question_7">%d. Bəzi tətbiqlər niyə yeni cihazda başlamır?</string>
    <string name="trans_intro_desc_7">Bəzi tətbiq profilləri (e-bankçılıq, maliyyə və s.) təhlükəsizlik səbəbləri ilə əlaqədar xüsusi cihazla əlaqələndirilir. Tətbiq məlumatlarını təmizləyin və ya yeni cihazda tətbiqi yenidən qurmağa cəhd edin.</string>
    <string name="trans_intro_question_8">%d. WeChat tarixçəsi niyə tam köçürülmədi?</string>
    <string name="trans_intro_desc_8">WeChat tətbiq məlumatları və söhbət tarixçəsi Mi Daşıyıcı istifadə edərək tam köçürülməyə bilir. Uğurlu köçürmə şansı əldə etmək üçün WeChat tənzimləmələrinə gedin və hesabınızdan çıxın.</string>
    <string name="trans_intro_question_9">%d. Hansı elementlər köçürülə bilməz?</string>
    <string name="trans_intro_title_account">Hesablar və şifrələr:</string>
    <string name="trans_intro_desc_account">Təhlükəsizlik səbəbiylə əlaqədar yeni cihazda hesablarınıza (məsələn, Mi Hesabı, Exchange, Google, və s.) yenidən daxil olmalısınız.</string>
    <string name="trans_intro_title_private">Gizli albom:</string>
    <string name="trans_intro_desc_private">Mi Daşıyıcı gizli albomdakı şəkillərə şifrələndikləri üçün müraciət edə bilmir. Bu şəkilləri yeni cihazda Mi Buluddan bərpa edə bilərsiniz.</string>
    <string name="trans_intro_title_multiuser">İkinci sahə məlumatları:</string>
    <string name="trans_intro_desc_multiuser">Mi Daşıyıcı İkinci sahədəki elementlərə müraciət edə bilmir. Elementləri Birinci sahəyə köçürün və bu sahədə Mi Daşıyıcını başladın.</string>
    <string name="trans_intro_title_multiapp">İkili tətbiq məlumatları:</string>
    <string name="trans_intro_desc_multiapp">Mi Daşıyıcı fayllar arasındakı münaqişələrin qarşısını almaq üçün İkili tətbiq məlumatlarını köçürmür.</string>
    <string name="trans_intro_question_9_market">%d. Geri bildiriş.</string>
    <string name="trans_intro_desc_9_method_1_title">1.\"Geri bildiriş\" tətbiqini istifadə edərək geri bildirişlərinizi paylaşın.</string>
    <string name="trans_intro_desc_9_method_1_dec">Əsas ekran > Alətlər > Geri bildiriş.</string>
    <string name="trans_intro_desc_9_method_2_title">2. Bizə e-poçt göndərin</string>
    <string name="trans_intro_desc_9_method_2_dec">Geri bildirişlərinizi miui-mover@xiaomi.com ünvanına göndərin.</string>
    <string name="trans_intro_desc_9_method_3_title">3. QQ-da problem bildirin</string>
    <string name="trans_intro_desc_9_method_3_dec">Mi Daşıyıcı QQ Qrupu: 687338378</string>
    <string name="btn_got_it">Başa düşdüm</string>
    <string name="backup_security_tips_title">Yedəkləmələr işləməyə bilər</string>
    <string name="backup_security_tips_message">Bəzi tətbiqlərin yedəklənməməsinə və ya bərpa oluna bilməməsinə səbəb ola bilər.</string>
    <string name="trans_security_tips_title">Mi Daşıyıcı uyğunluğu</string>
    <string name="trans_security_tips_message">Bəzi tətbiqlər Mi Daşıyıcını dəstəkləmir.</string>
    <string name="trans_cancel_selection_title">Mi Daşıyıcı-da qalın</string>
    <string name="trans_cancel_selection_message">Əgər Mi Daşıyıcı-dan çıxsanız, davam edən köçürmə kəsiləcək. Köçürmə tamamlana qədər gözləyin.</string>
    <string name="trans_select_notification_title">Mi Daşıyıcı işləyir…</string>
    <string name="trans_select_notification_message">Baxmaq üçün toxunun</string>
    <string name="trans_button_stay">Qal</string>
    <string name="trans_button_exit">Çıxış</string>
    <string name="trans_wlan_tips_title">Wi-Fi-ı bağlamayın</string>
    <string name="trans_wlan_tips_message">Transfer zamanı Wi-fi-ı söndürməyin və ya digər Wi-Fi şəbəkələrinə keçməyin. Əks halda, Mi Mover məlumatları köçürə bilməyəcək.</string>
    <string name="trans_disconnected_tips_title">Uzaq cihaz əlaqəsi kəsildi</string>
    <string name="trans_disconnected_tips_message">Uzaq cihaz əlaqəsi kəsildi. Əl ilə yenidən qoşulun və ya köçürməni ləğv edin.</string>
    <string name="trans_button_cancel">Ləğv et</string>
    <string name="trans_success_dialog_market_comment_title">"Yeni cihazınız artıq evində kimi hiss edir.
 Mi Daşıyıcı-nı bəyəndiniz?"</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Mi Daşıyıcını qiymətləndirin</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">Artıq hazırsınız! Mi Daşıyıcı haqqında nə fikirləşdiyinizi söyləyin.</string>
    <string name="trans_success_dialog_button_market_comment">Şərh</string>
    <string name="trans_success_dialog_button_survey">Sorğu</string>
    <string name="trans_success_dialog_survey_title">Geri bildirişiniz üçün təşəkkür edirik</string>
    <string name="trans_success_survey_hint">Əvvəlcə bütün sahələrdə doldrun.</string>
    <string name="trans_cancel_dialog_survey_title">Niyə köçürməni kəsdiniz?</string>
    <string name="trans_dialog_survey_finish">Göndər</string>
    <string name="trans_failed_details_page_title">Uğursuz köçürmələr</string>
    <string name="close_twice_auth_tutor">Apple şəxsiyyətinin iki faktorlu əslinin təsdiqlənməsini bağla</string>
    <string name="close_twice_auth_steps">Apple şəxsiyyəti üçün iki faktorlu əslinin təsdiqləməsini bağlamaq üçün bu addımları izləyin:</string>
    <string name="close_twice_auth_step_1">1.Hər hansı bir kompüter və brauzer istdifadə edərək appleid.apple.com ünvanına gedin.</string>
    <string name="close_twice_auth_step_2">2. İki faktorlu əslinin təsdiqləməsini ləğv etmək istədiyiniz Apple şəxsiyyətini daxil edin, hesab tənzimləmələrinin \"Təhlükəsizlik\" bölməsinə gedin və \"Düzəliş et\" seçimini seçin.</string>
    <string name="close_twice_auth_step_3">3. \"İki faktorlu əslinin təsdiqlənməsini bağla\" seçiminə toxunun. Təsdiqləmək üçün yenidən toxunun.</string>
    <string name="close_twice_auth_note">"Qeyd:
Yeni təhlükəsizlik sualı yaratmağınızdan və doğum tarixinizi təsdiqləmənizdən sonra, Apple şəxsiyyətinin iki faktorlu əslinin təsdiqlənməsi bağlanacaq. Apple şəxsiyyəti hesab səhifəsində iki faktorlu əslinin təsdiqlənməsini bağlama seçimini görmürsəniz, onu bağlaya bilməzsiniz."</string>
    <string name="close_twice_auth_btn">İki faktorlu əslinin təsdiqlənməsini necə bağla</string>
    <string name="close_twice_auth_operation">"İnternet ünvanı:
https://appleid.apple.com/#!&amp;page=signin to close"</string>
    <string name="platform_chooser_title">Köhnə cihazı seçin</string>
    <string name="platform_chooser_item_ios">iOS cihazından daxilə köçür</string>
    <string name="platform_chooser_item_android_mi">Mi telefon</string>
    <string name="platform_chooser_item_android_others">Digər markalar</string>
    <string name="icloud_need_wifi_title">Wi-Fi-a qoşul</string>
    <string name="icloud_need_wifi_message">Hal-hazırda Wi-Fi-a qoşulu deyilsiniz. iCloud-dan daxilə məlumat köçürmək üçün Wi-Fi-a qoşulun.</string>
    <string name="icloud_login_title">iCloud hesabına daxil olun</string>
    <string name="icloud_backup_tip">Köhnə iOS cihazınızın iCloud hesabına daxil olun</string>
    <string name="icloud_how_to_backup_tip_title">İpucları:</string>
    <string name="icloud_how_to_backup_tip_summary">iOS cihazınızdan daxilə məlumat köçürmək üçün, iCloud yedəkləməsi yaratmalısınız.</string>
    <string name="icloud_how_to_backup_tip_steps">"1. iOS cihazınızda tənzimləmələr menyusunu açın, və iCloud-u seçin.
2. Kontaktlar və digər elementlər üçün keçid verin.
3. Şəkilləri seçin və iCloud Şəkil Kitabxanasına keçid verin."</string>
    <string name="user_name">Apple şəxsiyyəti və ya e-poçt</string>
    <string name="password">Şifrə</string>
    <string name="user_name_null">İstifadəçi adı boş buraxıla bilməz</string>
    <string name="password_null">Şifrə boş buraxıla bilməz</string>
    <string name="name_password_not_consistent">İstifadəçi adı və ya şifrə yanlışdır</string>
    <string name="view_password_description">Şifrəni göstər</string>
    <string name="hide_password_description">Şifrəni gizlət</string>
    <string name="login">Daxil ol</string>
    <string name="logining">Daxil olunur…</string>
    <string name="login_failed">Daxil ola bilmədiniz. Yenidən cəhd edin.</string>
    <string name="connect_wifi_tip">Şəbəkəyə qoşula bilmədi. iCloud hesabınızdan daxilə köçürmə etmək üçün Wi-Fi-a qoşulun.</string>
    <string name="connect_wifi">Wi-Fi-a qoşul</string>
    <string name="notif_icloud_logining">Köhnə iOS cihazınızdakı iCloud hesabına daxil olunur…</string>
    <string name="notif_icloud_loading_summary">Məlumat yüklənir…</string>
    <string name="notif_icloud_import_title">iCloud-dan məlumat köçür</string>
    <string name="notif_icloud_loaded_summary">Gözlənilir…</string>
    <string name="notif_icloud_canceling_summary">Ləğv edilir…</string>
    <string name="notif_icloud_canceled_summary">Ləğv edildi</string>
    <string name="notif_icloud_saved_summary">Uğurla daxilə köçürüldü</string>
    <string name="notif_icloud_need_wifi_summary">Wi-Fi gözlənilir</string>
    <string name="hsa_title">İki faktorlu əslinin təsdiqlənməsi</string>
    <string name="hsa_input_tip">Apple şəxsiyyətiniz iki faktorlu əslinin təsdiqlənməsini istifadə edir. Təsdiqləmə kodunu daxil edin.</string>
    <string name="hsa_input_hint">Təsdiqləmə kodunu daxil edin</string>
    <string name="hsa_code_null">Təsdiqləmə kodu boş buraxıla bilməz</string>
    <string name="hsa_send_again">Yenidən göndər</string>
    <string name="hsa_send_again_countdown">Yenidən göndər (%d san.)</string>
    <string name="hsa_sending">Göndərilir…</string>
    <string name="hsa_send_failed">Təsdiqləmə kodu göndərilə bilmədi. Bir və ya iki dəqiqə gözləyin və yenidən cəhd edin.</string>
    <string name="hsa_tip_title">İpucları:</string>
    <string name="hsa_tip_message">"1. Apple Şəxsiyyətiniz ilə əlaqəli olan cihazınıza təsdiqləmə kodu olan bir mesaj göndərildi.
2. Əgər təsdiqləmə kodu işləməsə, iki faktorlu əslinin təsdiqlənməsini bağlayın."</string>
    <string name="hsa_tip_message_with_device">"1. Apple Şəxsiyyətiniz ilə əlaqəli olan \"%s\" cihazına təsdiqləmə kodu olan bir mesaj göndərildi.
2. Əgər təsdiqləmə kodu işləməsə, iki faktorlu əslinin təsdiqlənməsini bağlayın."</string>
    <string name="hsa_tip_message_shutdown_hsa">İki faktorlu əslinin təsdiqlənməsini necə bağlamaq olar?</string>
    <string name="hsa_verify_failed">İki faktorlu əslinin təsdiqlənməsi uğursuz oldu</string>
    <string name="hsa_verify_failed_message">İki faktorlu əslinin təsdiqlənməsi uğursuz oldu. Yenidən cəhd edə bilər və ya iki faktorlu əslinin təsdiqlənməsini bağlaya bilərsiniz.</string>
    <string name="hsa_verify_retry">Yenidən cəhd et</string>
    <string name="hsa_verify_shutdown">Bağla</string>
    <string name="import_data_from_icloud">iCloud-dan məlumat köçür</string>
    <string name="loading_data">Məlumat yüklənir</string>
    <string name="icloud_need_sync">"iOS cihazınızdan məlumat köçürmək üçün, 
əvvəlcə iCloud yedəkləməsi yaratmağınız lazımdır."</string>
    <string name="list_footer_tip_title">İpucları:</string>
    <string name="import_tip_summary">Uyğunluq problemləri səbəbindən, iOS cihazınızdan yalnızca qismən məlumat köçürməsi edə bilərsiniz. Köçürməyə başlamadan əvvəl bir iCloud yedəkləməsi yaratdığınızdan əmin olun.</string>
    <string name="import_tip_message">@string/icloud_how_to_backup_tip_steps</string>
    <string name="button_import">Daxilə köçür</string>
    <string name="select_empty">Daxilə köçürüləəck elementləri seçin</string>
    <string name="select_item_summary_wait">Gözlənilir…</string>
    <string name="select_item_summary_loading">Məlumat yüklənir…</string>
    <string name="select_item_contacts">Kontaktlar</string>
    <string name="select_item_photos">Şəkillər</string>
    <string name="select_item_empty_summary">Element yoxdur</string>
    <string name="select_item_calendar">Təqvim</string>
    <string name="select_item_notes">Qeydlər</string>
    <string name="cancel_moving_dialog_title">Daxilə köçürməni dayandır</string>
    <string name="cancel_moving_dialog_message">Daxilə köçürmə indi dayandırlsın?</string>
    <string name="notif_icloud_saving_summary">Məlumat bərpa edilir…</string>
    <string name="saving_data">"iCloud sahəsindən məlumat daxilə köçürülür…
 Wi-Fi-ı bağlamayın"</string>
    <string name="saving_data_no_time">Məlumat bərpa edilir…</string>
    <string name="saving_data_space_low">"Kifayət qədər yaddaş sahəsi yoxdur.
Ən az %s sahə boşaldın."</string>
    <string name="save_finish_with_failing_items">"Köçürmə kəsildi.
Daxilə köçürülə bilməyən məlumatlar yenidən daxilə köçürülməlidir."</string>
    <string name="import_again">Yenidən daxilə köçür</string>
    <string name="error_permissions">Bu tətbiqin normal işləməsi üçün tələb edilən icazələri yoxdur. Davam etmək üçün Tənzimləmələr menyusuna gedin və icazələri yoxlayın.</string>
    <string name="succ_description">Uğurlu</string>
    <string name="failed_description">Uğursuz oldu</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite cihazınıza qoşulmağa cəhd edir</string>
    <string name="notif_connect_miasist">Mi PC Suite-ə qoşuldu</string>
    <string name="notif_disconnect_miasist">Mi PC Suite-ə qoşulmadı</string>
    <string name="notif_sending_transingsd">Göndərilir %1$s (%2$s)…</string>
    <string name="notif_receiving_transingsd">Qəbul edilir %1$s (%2$s)…</string>
    <string name="notif_calculating_app">Hesablanır %1$s (%2$s)…</string>
    <string name="notif_parse_select_descript_error">Yedəklənmiş elementlərin siyahısı sinxronlaşdırıla bilmədi.</string>
    <string name="alert_miasist_occupy_backup">Elementlər Mi PC Suite istifadə edərək yedəklənir… Yedəklənmənin tamamlanmağını gözləyin və yenidən cəhd edin.</string>
    <string name="alert_miasist_occupy_restore">Elementlər Mi PC Suite istifadə edərək bərpa edilir… Yedəklənmənin tamamlanmağını gözləyin və yenidən cəhd edin.</string>
    <string name="alert_phone_occupy_backup">Mi PC Suite indi istifadə edilə bilmir. Telefonunuzdakı elementləri yedəkləmə və ya bərpa etmə əməliyyatını tamamlayın və təkrar cəhd edin.</string>
    <string name="alert_second_space_not_support_miasist">Mi PC Suite İkinci sahədə istifadə edilə bilmir. Birinci sahəyə keçin.</string>
    <string name="alert_title_backup_to_miasist">Elementlər Mi PC Suite istifadə edərək yedəklənsin?</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite kompüterinizdə yedəkləmə faylı yaratmaq üçün icazə istəyir. İcazə verilsin?</string>
    <string name="alert_title_restore_from_miasist">Telefonunuzdakı elementlər bərpa edilsin?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite kompüterinizdəki faylları bərpa etmək üçün icazə istəyir. İcazə verilsin?</string>
    <string name="alert_button_deny">Rədd et</string>
    <string name="alert_button_agree_and_continue">İcazə ver</string>
    <string name="trans_open_location_button">Aç</string>
    <string name="trans_open_location_title">Məkan xidmətlərini açın</string>
    <string name="trans_open_location_message">İstifadə edilə bilən Wi-Fi şəbəkə siyahısını almaq üçün məkan xidmətlərini açın.</string>
    <string name="perm_camera">Kamera</string>
    <string name="perm_read_contacts">Kontaktları oxu</string>
    <string name="perm_location">Məkan</string>
    <string name="perm_read_phone_state">Telefon vəziyyətini oxu</string>
    <string name="perm_read_call_log">Zəng tarixçəsini oxu</string>
    <string name="perm_read_sms">SMS oxu</string>
    <string name="perm_storage">Xarici yaddaşda oxuma və yazma</string>
    <string name="lack_perm_title">İcazələr tələb edilir</string>
    <string name="lack_perm_msg">Mi Daşıyıcı-nın aşağıdakı icazələrə ehtiyacı var: &lt;b>%s&lt;/b>.</string>
    <string name="flash_drive_backup_restore">USB yedəkləmələri</string>
    <string name="flash_drive_backup_note">"Tətbiqləri USB diskinə yedəkləyin.
Başlamadan əvvəl USB diskinizdə kifayət qədər yaddaş sahəsi olduğundan əmin olun."</string>
    <string name="flash_drive_backup_btn">USB diskinə yedəkləyin</string>
    <string name="flash_drive_restore_btn">USB diskindən bərpa edin</string>
    <string name="usb_backup_select_data_too_large">"Seçili fayllar böyükdür. USB diskinin kifayət qədər yaddaş sahəsi olduğundan əmin olun.
Yalnız vacib elementləri köçürün."</string>
    <string name="flash_drive_search_backup_files">"USB yedəkləmələri axtarılır…
Yedəkləmə fayllarını dəyişdirməyin və ya yenidən adlandırmayın."</string>
    <string name="flash_drive_connection_failed">USB diski əlaqəsi kəsildi</string>
    <string name="storage_sd_card">SD kart</string>
    <string name="storage_usb">USB diski</string>
    <string name="usb_trans_select_data_no_space">"USB diskinizdə yalnız %s mövcuddur.
Sahəni boşaldın və ya yalnız vacib elementləri köçürün."</string>
    <string name="usb_restore_select_data_too_large">"Yedəkləmə faylları böyükdür. Faylları bərpa etmək biraz vaxt apara bilər.
Yalnız vacib elementləri bərpa etmək daha sürətli olacaq."</string>
    <string name="usb_trans_native_no_space">"Cihazınızda yalnız %s mövcuddur.
 Sahəni boşaldın və ya çox saylı balaca köçürmələr edin."</string>
    <string name="usb_trans_old_phone_low_space_title">Kifayət qədər yaddaş sahəsi yoxdur</string>
    <string name="usb_trans_old_phone_low_space_msg">Yedəkləmələrinizi paketləmək üçün əlavə yaddaş tələb edilir. Köçürməyə davam etmək üçün kifayət qədər yaddaş sahəsi yoxdur. Sahəni boşalda bilər və lazımsız faylalları Təhlükəsizlik tətbiqindən silə bilər və ya yalnız vacib elementləri köçürməyə cəhd edə bilərsiniz.</string>
</resources>
