<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">الكاميرا</string>
    <string name="path_settings">تطبيقات النظام/الكاميرا/الإعدادات</string>
    <string name="search_settings">إعدادات الكاميرا;الجودة;جودة الصورة;موقع الصورة;موقع الصورة;اكتشاف الوجه;صوت الكاميرا</string>
    <string name="camera_error_title">خطأ في الكاميرا</string>
    <string name="cannot_connect_camera_once">لا يمكن الاتصال بالكاميرا</string>
    <string name="cannot_connect_camera_twice">لا يزال يتعذر الاتصال بالكاميرا. حاول إعادة تشغيل جهازك.</string>
    <string name="camera_disabled">تم تعطيل الكاميرا</string>
    <string name="camera_label">الكاميرا</string>
    <string name="video_camera_label">كاميرا الفيديو</string>
    <string name="wait">لحظة من فضلك…</string>
    <string name="no_storage">أدخل بطاقة SD قبل استخدام بالكاميرا</string>
    <string name="not_enough_space">التخزين الداخلي ممتلئ</string>
    <string name="preparing_sd">فحص التخزين الداخلي…</string>
    <string name="access_sd_fail">تعذر الوصول إلى وحدة التخزين USB.</string>
    <string name="confirm_restore_title">استعادة الإعدادات الافتراضية</string>
    <string name="confirm_restore_message">استعادة إعدادات الكاميرا الافتراضية ؟</string>
    <string name="confirm_location_title">هل تريد تذكر مواقع الصور؟</string>
    <string name="confirm_location_message">ضع علامة على صورك ومقاطع فيديوهاتك مع معلومات حول موقع إلتقاطها. ستكون هذه المعلومات متاحة للتطبيقات الأخرى بالإضافة إلى صورك المحفوظة.</string>
    <string name="confirm_location_alert">تذكر مواقع الصور</string>
    <string name="start_capture">موافق</string>
    <string name="pref_camera_recordlocation_title">حفظ معلومات الموقع</string>
    <string name="pref_camera_recordlocation_entry_off">متوقف</string>
    <string name="pref_camera_recordlocation_entry_on">تشغيل</string>
    <string name="pref_camera_sound_title">صوت الكاميرا</string>
    <string name="pref_camera_proximity_lock_title">وضع الجيب</string>
    <string name="pref_camera_proximity_lock_summary">قفل إيماءات اللمس أثناء وضع الجهاز في الجيب</string>
    <string name="screen_on_proximity_sensor_summary">لا تقم بتغطية منطقة سماعة الأذن</string>
    <string name="screen_on_proximity_sensor_hint">لإيقاف تشغيل هذه الميزة، اضغط على زر رفع مستوى الصوت و زر العودة في وقت واحد.</string>
    <string name="pref_front_mirror_title">تدوير الكاميرا الأمامية</string>
    <string name="pref_video_quality_title">جودة الفيديو</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">فاصل التقطع الزمني</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (ﻓﺎﺻل زﻣﻧﻲ ٠.٠٦ ﺛﺎﻧﯾﺔ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (ﻓﺎﺻل زﻣﻧﻲ ٠.١٢ ﺛﺎﻧﯾﺔ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (ﻓﺎﺻل زﻣﻧﻲ ٠.٣ ﺛﺎﻧﯾﺔ)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (١ ثانية)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (ﻓﺎﺻل زﻣﻧﻲ ٢ ﺛواني)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (ﻓﺎﺻل زﻣﻧﻲ ٣ ﺛواني)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (ﻓﺎﺻل زﻣﻧﻲ ٤ ﺛواني)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (ﻓﺎﺻل زﻣﻧﻲ ٥ ﺛواني)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (ﻓﺎﺻل زﻣﻧﻲ ٨ ﺛواني)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (ﻓﺎﺻل زﻣﻧﻲ ١٠ ﺛواني)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (ﻓﺎﺻل زﻣﻧﻲ ١٥ ﺛواني)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (ﻓﺎﺻل زﻣﻧﻲ ٣٠٠ ﺛانية)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (ﻓﺎﺻل زﻣﻧﻲ ٦٠ ﺛانية)</string>
    <string name="pref_camera_settings_category">إعدادات الكاميرا</string>
    <string name="pref_camcorder_settings_category">إعدادات الكاميرا</string>
    <string name="pref_camera_picturesize_title_simple_mode">إطار الكاميرا</string>
    <string name="pref_camera_picturesize_entry_standard">قياسي ٤:٣</string>
    <string name="pref_camera_picturesize_entry_fullscreen">ملء الشاشة ١٦:٩</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">جودة الصورة</string>
    <string name="pref_camera_jpegquality_entry_high">عالية</string>
    <string name="pref_camera_jpegquality_entry_normal">عادية</string>
    <string name="pref_camera_jpegquality_entry_low">منخفضة</string>
    <string name="pref_camera_histogram_entry_enable">تشغيل</string>
    <string name="pref_camera_histogram_entry_disable">إيقاف التشغيل</string>
    <string name="pref_camera_focusmode_title">وضع التركيز</string>
    <string name="pref_camera_focusmode_entry_auto">تلقائي</string>
    <string name="pref_camera_focusmode_entry_normal">عادي</string>
    <string name="pref_camera_focusmode_entry_infinity">لا نهائي</string>
    <string name="pref_camera_focusmode_entry_macro">ماكرو</string>
    <string name="pref_camera_focusmode_entry_manual">يدوي</string>
    <string name="pref_video_focusmode_title">وضع التركيز</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">النقر</string>
    <string name="pref_camera_flashmode_title">وضع الفلاش</string>
    <string name="pref_camera_flashmode_entry_auto">تلقائي</string>
    <string name="pref_camera_flashmode_entry_on">تشغيل</string>
    <string name="pref_camera_flashmode_entry_off">متوقف</string>
    <string name="pref_camera_flashmode_entry_torch">المصباح</string>
    <string name="pref_camera_whitebalance_title">توازن اللون الأبيض</string>
    <string name="pref_camera_whitebalance_entry_auto">تلقائي</string>
    <string name="pref_camera_whitebalance_entry_incandescent">ساطع</string>
    <string name="pref_camera_whitebalance_entry_daylight">ضوء النهار</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">مستشع</string>
    <string name="pref_camera_whitebalance_entry_cloudy">غائم</string>
    <string name="pref_camera_whitebalance_entry_manual">يدوي</string>
    <string name="pref_camera_whitebalance_entry_measure">مقياس</string>
    <string name="pref_camera_coloreffect_title">فلاتر</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">لون منبثق</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">ريفي</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">مطفي</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">تناظري</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">أبيض وأسود</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">لومو</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">جليدي</string>
    <string name="pref_camera_coloreffect_entry_big_face">انتشار</string>
    <string name="pref_camera_coloreffect_entry_small_face">ضغط</string>
    <string name="pref_camera_coloreffect_entry_long_face">امتداد</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">انكماش</string>
    <string name="pref_camera_coloreffect_entry_none">عادي</string>
    <string name="pref_camera_coloreffect_entry_mono">أحادي</string>
    <string name="pref_camera_coloreffect_entry_vivid">مشرق</string>
    <string name="pref_camera_coloreffect_entry_sketch">رسم</string>
    <string name="pref_camera_coloreffect_entry_fisheye">عين السمكة</string>
    <string name="pref_camera_coloreffect_entry_mosaic">فسيفساء</string>
    <string name="pref_camera_coloreffect_entry_mirror">مرآة</string>
    <string name="pref_camera_touchafaec_entry_off">متوقف</string>
    <string name="pref_camera_touchafaec_entry_on">تشغيل</string>
    <string name="pref_camera_multilevel_entry_lowest">الأدنى</string>
    <string name="pref_camera_multilevel_entry_lower">أدنى</string>
    <string name="pref_camera_multilevel_entry_low">منخفض</string>
    <string name="pref_camera_multilevel_entry_normal">عادي</string>
    <string name="pref_camera_multilevel_entry_high">عالي</string>
    <string name="pref_camera_multilevel_entry_higher">أعلى</string>
    <string name="pref_camera_multilevel_entry_highest">الأعلى</string>
    <string name="pref_camera_multilevel_entry_middle">متوسط (الأفتراضي)</string>
    <string name="pref_camera_contrast_title">التباين</string>
    <string name="pref_camera_saturation_title">صفاء اللون</string>
    <string name="pref_camera_sharpness_title">الحدّة</string>
    <string name="pref_camera_scenemode_title">مشهد</string>
    <string name="pref_camera_scenemode_entry_off">متوقف</string>
    <string name="pref_camera_scenemode_entry_auto">تلقائي</string>
    <string name="pref_camera_scenemode_entry_portrait">بورتريه</string>
    <string name="pref_camera_scenemode_entry_landscape">منظر طبيعي</string>
    <string name="pref_camera_scenemode_entry_night">ليلي</string>
    <string name="pref_camera_scenemode_entry_night_portrait">بورتريه ليلي</string>
    <string name="pref_camera_scenemode_entry_beach">شاطئ</string>
    <string name="pref_camera_scenemode_entry_snow">ثلج</string>
    <string name="pref_camera_scenemode_entry_sunset">غروب الشمس</string>
    <string name="pref_camera_scenemode_entry_fireworks">ألعاب نارية</string>
    <string name="pref_camera_scenemode_entry_sports">رياضة</string>
    <string name="pref_camera_scenemode_entry_backlight">إضاءة خلفية</string>
    <string name="pref_camera_scenemode_entry_flowers">زهور</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">تلقائي</string>
    <string name="pref_camera_antibanding_title">مضاد التباين</string>
    <string name="pref_camera_antibanding_entry_0">متوقف</string>
    <string name="pref_camera_antibanding_entry_1">٥٠ هرتز</string>
    <string name="pref_camera_antibanding_entry_2">٦٠ هرتز</string>
    <string name="pref_camera_antibanding_entry_3">تلقائي</string>
    <string name="dialog_ok">موافق</string>
    <string name="spaceIsLow_content_primary_storage_priority">وحدة تخزين USB على وشك النفاد</string>
    <string name="spaceIsLow_content_external_storage_priority">بطاقة الذاكرة SD على وشك النفاد</string>
    <string name="video_reach_size_limit">لقد وصلت الحد الاقصي.</string>
    <string name="pref_camera_hfr_entry_off">متوقف</string>
    <string name="pref_camera_hfr_entry_2x">٦٠</string>
    <string name="pref_camera_hfr_entry_3x">٩٠</string>
    <string name="pref_camera_hfr_entry_4x">١٢٠</string>
    <string name="pref_video_speed_entry_normal">عادي</string>
    <string name="pref_video_speed_entry_fast">سريع</string>
    <string name="pref_video_speed_entry_slow">بطيء</string>
    <string name="pano_how_to_use_prompt_to_move">ابدأ التحريك ببطء</string>
    <string name="pano_how_to_use_prompt_go_on_moving">استمر…</string>
    <string name="pref_camera_panoramamode_title">بانوراما</string>
    <string name="tap_to_focus">انقر للتركيز</string>
    <string name="tap_to_exposure">انقر لضبط التعرض يدويا</string>
    <string name="accessibility_shutter_button">زر التصوير</string>
    <string name="accessibility_review_thumbnail">أحدث صورة</string>
    <string name="accessibility_camera_picker">تبديل الكاميرا الأمامية والخلفية</string>
    <string name="accessibility_stereo_button">ضبط التركيز</string>
    <string name="pref_camera_autoexposure_title">إعدادات التعرض التلقائي</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">متوسط الإطار</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">مركز معتدل</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">مقياس اللقطة</string>
    <string name="pref_camera_audio_capture_title">صوت</string>
    <string name="simple_mode_button_text_audio_capture">إيقاف تشغيل مشغل الصوت</string>
    <string name="pref_camera_video_duration_entry_mms">٣٠ ثانية (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">١٠ دقائق</string>
    <string name="pref_camera_video_duration_entry_30">٣٠ دقيقة</string>
    <string name="pref_camera_video_duration_entry_120">بلا حدود</string>
    <string name="pref_camera_zsl_entry_off">متوقف</string>
    <string name="pref_camera_zsl_entry_on">تشغيل</string>
    <string name="pref_camera_facedetection_title">اكتشاف الوجه</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">الكاميرا</string>
    <string name="pref_camera_settings_title">الاعدادت</string>
    <string name="pref_camera_referenceline_title">عرض خطوط الشبكة</string>
    <string name="pref_camera_volumekey_function_entry_volume">مستوى الصوت</string>
    <string name="pref_camera_volumekey_function_entry_shutter">التصوير</string>
    <string name="pref_camera_volumekey_function_entry_zoom">التكبير/التصغير</string>
    <string name="pref_camera_volumekey_function_entry_exposure">التعرض</string>
    <string name="pref_camera_volumekey_function_title">وظيفة أزرار الصوت</string>
    <string name="error_fail_to_start_audio_capture">تعذر بدء تشغيل التقاط الصوت</string>
    <string name="toast_start_audio_capture">إصدار صوت لالتقاط صورة</string>
    <string name="record_back_pressed_hint">المس مرة أخرى لإيقاف التسجيل</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">لا يمكن استخدام اللقطات المتسلسة أثناء تشغيل التقاط الصوت</string>
    <string name="time_lapse_error">لا يمكن استخدام حجم الفيديو هذا لتسجيل التقطع الزمني</string>
    <string name="pref_camera_movie_solid_title">استقرار الصورة</string>
    <string name="simple_mode_button_text_hand_night">إيقاف HHT</string>
    <string name="simple_mode_button_text_panorama">إيقاف البانوراما</string>
    <string name="simple_mode_button_text_color_effect">إيقاف الفلتر</string>
    <string name="simple_mode_button_text_slow_video">إيقاف تشغيل التقطع الزمني</string>
    <string name="simple_mode_button_text_fast_video">إيقاف الحركة البطيئة</string>
    <string name="pref_video_captrue_ability_title">التقاط الصور أثناء التسجيل</string>
    <string name="see_qrcode_detals">عرض تفاصيل رمز QR</string>
    <string name="pref_camera_watermark_title">إضافة طابع زمني على الصور</string>
    <string name="pref_camera_face_info_watermark_title">إضافة طابع عمري في الصورة</string>
    <string name="pref_scan_qrcode_title">مسح رموز QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">تلقائي</string>
    <string name="pref_camera_exposuretime_entry_32s">٣٢ ثانية</string>
    <string name="pref_camera_exposuretime_entry_16s">١٦ ثانية</string>
    <string name="pref_camera_exposuretime_entry_8s">٨ ثواني</string>
    <string name="pref_camera_exposuretime_entry_4s">٤ ثواني</string>
    <string name="pref_camera_exposuretime_entry_0_5">۲ ثواني</string>
    <string name="pref_camera_exposuretime_entry_1">ثانية</string>
    <string name="pref_camera_exposuretime_entry_2">٢/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_4">٤/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">١٥/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_30">٣٠/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_60">٣٠/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_125">١٢٥/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_250">١٢٥/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_500">٥٠٠/١ ثانية</string>
    <string name="pref_camera_exposuretime_entry_1000">١٠٠٠/١ ثانية</string>
    <string name="face_analyze_info">العمر: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">ذكر</string>
    <string name="face_analyze_info_female">أنثى</string>
    <string name="face_beauty_intelligent_level_0">متوقف</string>
    <string name="face_beauty_intelligent_level_1">منخفض</string>
    <string name="face_beauty_intelligent_level_2">متوسط</string>
    <string name="face_beauty_intelligent_level_3">عالي</string>
    <string name="pref_camera_show_gender_age_title">العمر والجنس</string>
    <string name="pref_camera_show_gender_age_entry_off">متوقف</string>
    <string name="pref_camera_show_gender_age_entry_on">عرض العمر والجنس عند تشغيل التجميل</string>
    <string name="pref_camera_show_gender_age_entry_alias">عرض العمر عند تشغيل التجميل</string>
    <string name="pref_camera_show_gender_age_label_on">العمر والجنس</string>
    <string name="pref_camera_show_gender_age_label_alias">العمر</string>
    <string name="face_beauty_age_alias_male_0_7">ذكر ٠-٧</string>
    <string name="face_beauty_age_alias_male_8_17">ذكر ٨-١٧</string>
    <string name="face_beauty_age_alias_male_18_30">ذكر ١٨-٣٠</string>
    <string name="face_beauty_age_alias_male_31_44">ذكر ٣١ -٤٤</string>
    <string name="face_beauty_age_alias_male_45_60">ذكر ٤٥-٦٠</string>
    <string name="face_beauty_age_alias_male_60_m">ذكر ٦٠+</string>
    <string name="face_beauty_age_alias_female_0_7">أنثى ٠-٧</string>
    <string name="face_beauty_age_alias_female_8_17">أنثى ٨-١٧</string>
    <string name="face_beauty_age_alias_female_18_30">أنثى ١٨-٣٠</string>
    <string name="face_beauty_age_alias_female_31_44">أنثى ٣١ -٤٤</string>
    <string name="face_beauty_age_alias_female_45_60">أنثى ٤٥-٦٠</string>
    <string name="face_beauty_age_alias_female_60_m">أنثى ٦٠+</string>
    <string name="simple_mode_button_text_face_beauty">إيقاف تشغيل التجميل</string>
    <string name="pref_face_beauty_title">تجميل</string>
    <string name="pref_priority_storage_title">حفظ إلى بطاقة SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">دائرة</string>
    <string name="pref_camera_tilt_shift_entry_parallel">متوازي</string>
    <string name="pref_video_speed_fast_title">التقطع الزمني</string>
    <string name="pref_video_speed_slow_title">الحركة البطيئة</string>
    <string name="pref_camera_manual_mode_title">يدوي</string>
    <string name="pref_camera_settings">جهاز</string>
    <string name="pref_capture_settings">الكاميرا</string>
    <string name="pref_camcorder_settings">فيديو</string>
    <string name="pref_advance_settings">إعدادات إضافية</string>
    <string name="pref_camera_auto_chroma_flash_title">فلاش Chroma</string>
    <string name="pref_camera_ubifocus_title">إعادة التركيز</string>
    <string name="simple_mode_button_text_ubifocus">إيقاف تشغيل إعادة التركيز</string>
    <string name="cannot_move_warning_message">جارٍ أخذ الصورة، إبقي الجهاز ثابتاً</string>
    <string name="ubifocus_capture_warning_message">للحصول على أفضل نتيجة، يجب أن تحتوي الصورة على أهداف قريبة (أقل من ١ متر من العدسة) وبعيدة</string>
    <string name="ubi_focus_capture_fail">تعذر أخذ صورة</string>
    <string name="object_track_enable_toast">لتحديد شيء، اضغط في وقت واحد على نقطتين قطريتين حول حدوده.</string>
    <string name="pref_camera_auto_capture_when_stable_title">إلتقاط الأجسام المحدّدة عند الثبوت</string>
    <string name="pref_camera_auto_capture_when_stable_summary">لتحديد شيء، اضغط على نقطتين قطريتين حول حدوده. عندما يكون الشيء ثابتا ستقوم الكاميرا بتصوير لقطة تلقائيا.</string>
    <string name="simple_mode_button_text_manual">إيقاف التشغيل اليدوي</string>
    <string name="pref_qc_focus_position_title">التركيز</string>
    <string name="pref_front_mirror_entry_auto">عند اكتشاف الوجه</string>
    <string name="pref_front_mirror_label_auto">تلقائي</string>
    <string name="pref_front_mirror_entry_on">تشغيل</string>
    <string name="pref_front_mirror_entry_off">متوقف</string>
    <string name="pref_burst_shoot_title">لقطات متسلسة</string>
    <string name="burst_shoot_exit_button_text">إيقاف تشغيل اللقطات المتسلسة</string>
    <string name="pref_camera_long_pressing_shutter_title">إضغط لمدة طويلة على زر التصوير لقفل AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">إيقاف تشغيل التقاط الفلاش</string>
    <string name="simple_mode_button_asd_hdr">إيقاف تشغيل التقاط HDR</string>
    <string name="pref_audio_focus_title">تركيز صوتي</string>
    <string name="pref_audio_focus_entry_general">عادي</string>
    <string name="pref_audio_focus_entry_front">أمامي</string>
    <string name="pref_audio_focus_entry_rear">خلفي</string>
    <string name="audio_focus_exit_button_text">إيقاف تشغيل التركيز الصوتي</string>
    <string name="pref_camera_long_press_shutter_feature_title">الضغط مطولا على زر التصوير</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">تركيز</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">لقطات متسلسة</string>
    <string name="pref_camera_hdr_entry_auto">تلقائي</string>
    <string name="pref_camera_hdr_entry_off">متوقف</string>
    <string name="pref_camera_hdr_entry_normal">احترافي</string>
    <string name="pref_camera_hdr_entry_live">مباشر</string>
    <string name="pref_simple_hdr_entry_off">متوقف</string>
    <string name="pref_simple_hdr_entry_on">تشغيل</string>
    <string name="pref_camera_delay_capture_title">المؤقت</string>
    <string name="simple_mode_button_text_delay_capture">إيقاف تشغيل المؤقت</string>
    <string name="pref_camera_delay_capture_entry_audio">الصوت</string>
    <string name="pref_camera_delay_capture_entry_3s">تأخير ٣ ثواني</string>
    <string name="pref_camera_delay_capture_entry_5s">تأخير ٥ ثواني</string>
    <string name="pref_camera_delay_capture_entry_10s">تأخير ١٠ ثواني</string>
    <string name="pref_camera_asd_night_title">تعزيز الصور قليلة الإضاءة تلقائيًا</string>
    <string name="pref_camera_asd_popup_title">الإشعار عند الحاجة إلى الفلاش</string>
    <string name="simple_mode_button_text_scene">إيقاف تشغيل وضع المشهد</string>
    <string name="pref_camera_peak_title">أقصى تركيز</string>
    <string name="pref_camera_peak_entry_off">متوقف</string>
    <string name="pref_camera_peak_entry_on">تشغيل</string>
    <string name="pref_camera_gradienter_title">الاستقامة</string>
    <string name="simple_mode_button_text_gradienter">إيقاف تشغيل الاستقامة</string>
    <string name="confirm_recording_fail_title">لا يمكن التسجيل</string>
    <string name="confirm_recording_fail_calling_alert">لا يمكن التسجيل أثناء المكالمة.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">قد يكون هناك تطبيق آخر يستخدم مسبقا ميكروفون الجهاز للتسجيل.</string>
    <string name="camera_snap_mode_title">وضع الالتقاط السريع</string>
    <string name="camera_snap_mode_title_detail">انقر لعرض التفاصيل</string>
    <string name="pref_camera_snap_enable_title">وضع الالتقاط السريع</string>
    <string name="pref_camera_snap_entry_take_picture">وضع الالتقاط السريع (صورة)</string>
    <string name="pref_camera_snap_entry_take_movie">وضع الالتقاط السريع (فيديو)</string>
    <string name="pref_camera_snap_label_take_picture">صورة</string>
    <string name="pref_camera_snap_label_take_movie">فيديو</string>
    <string name="pref_camera_snap_entry_off">متوقف</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">لا يمكن استخدام وضع الالتقاط السريع عندما يكون \"إيقاظ بواسطة أزرار الصوت\" مفعّل.</string>
    <string name="pref_camera_tilt_shift_title">تغيير الإمالة</string>
    <string name="simple_mode_button_text_tilt_shift">إيقاف تشغيل تغيير الإمالة</string>
    <string name="pref_camera_magic_mirror_title">مرآة سحرية</string>
    <string name="simple_mode_button_text_magic_mirror">إيقاف تشغيل المرآة السحرية</string>
    <string name="pano_how_to_use_prompt_align_reference_line">محاذاة السهم مع الخط المرجعي</string>
    <string name="pano_how_to_use_prompt_slow_down">إبطاء الحركة…</string>
    <string name="pref_camera_stereo_mode_title">ضبط التركيز</string>
    <string name="simple_mode_button_text_stereo_mode">إيقاف ضبط التركيز</string>
    <string name="dual_camera_too_close_toast">الكاميرا قريبة جدا من الشيء.</string>
    <string name="dual_camera_lowlight_toast">يبدو أنه مظلم جداً.</string>
    <string name="dual_camera_lens_covered_toast">العدسة مغطاة.</string>
    <string name="dual_camera_use_hint">تأكد من أن الشيء ليس أبعد من ٢ أمتار.</string>
    <string name="pref_camera_square_mode_title">مربع</string>
    <string name="simple_mode_button_text_square">إيقاف تشغيل المربع</string>
    <string name="face_beauty_smart">ذكي</string>
    <string name="face_beauty_advanced">إحترافي</string>
    <string name="face_beauty_close">متوقف</string>
    <string name="pref_skin_beautify_intelligent_title">ذكي</string>
    <string name="pref_skin_beautify_slim_title">نحيف</string>
    <string name="pref_skin_beautify_eye_title">العيون</string>
    <string name="pref_skin_beautify_smooth_title">لون البشرة</string>
    <string name="pref_skin_beautify_color_title">متناغم</string>
    <string name="pref_camera_beautify_entry_auto">متوقف</string>
    <string name="pref_camera_beautify_entry_low">منخفض</string>
    <string name="pref_camera_beautify_entry_normal">متوسط</string>
    <string name="pref_camera_beautify_entry_high">عالي</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">خيارات</string>
    <string name="button_front_camera_title">اخذ سيلفي</string>
    <string name="button_normal_video_title">تسجيل فيديو</string>
    <string name="button_fisheye_camera_title">عين السمكة</string>
    <string name="pref_camera_groupshot_mode_title">سيلفي لمجموعة</string>
    <string name="simple_mode_button_text_groupshot">إيقاف تشغيل السيلفي لمجموعة</string>
    <string name="pref_groupshot_with_primitive_title">حفظ الصور الأصلية كذلك</string>
    <string name="hint_groupshot">"سوف تأخذ الكاميرا صور متعددة
ومن ثم سيتم إنشاء لقطة يبدو الجميع فيها أفضل."</string>
    <string name="title_snap_double_confirm">تأكيد مرة أخرى</string>
    <string name="message_snap_double_confirm">إضغط ضغطة طويلة على زر مستوى الصوت لإستخدام NFC الآن. هل تريد إستبدال هذه الميزة؟</string>
    <string name="snap_confirmed">إستبدال</string>
    <string name="snap_cancel">إلغاء</string>
    <string name="toast_saving">جارٍ حفظ الصور…</string>
    <string name="cannot_connect_camera_volte_call">مكالمة فيديو جارية، يرجى أعادة المحاولة لاحقا.</string>
    <string name="portrait_bokeh_text">وضع البورتريه</string>
    <string name="portrait_bokeh_first_tips">"استخدم وضع البورتريه لتشويش
 الخلفية في الصور"</string>
    <string name="portrait_bokeh_tips">حدد عنصر على بعد ١.٥ متر</string>
    <string name="hibernate_hint">انقر على الشاشة لايقاظ الكاميرا</string>
    <string name="pref_video_hfr_title">فيديو HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">يمكنك فقط تسجيل فيديوهات 720p بإستخدام 240fps</string>
    <string name="pref_video_encoder_title">ترميز الفيديو</string>
    <string name="pref_video_encoder_entry_h264">H.264 توافق عالي</string>
    <string name="pref_video_encoder_entry_h265">H.265 أداء عالي</string>
    <string name="pref_camera_picturesize_entry_4_3">٤:٣</string>
    <string name="pref_camera_picturesize_entry_16_9">١٦:٩</string>
    <string name="pref_camera_picturesize_entry_18_9">١٨:٩</string>
    <string name="pref_camera_front_bokeh_entry_on">تشغيل</string>
    <string name="pref_camera_front_bokeh_entry_off">متوقف</string>
    <string name="color_effect_entry_vivid">مشرق</string>
    <string name="color_effect_entry_film">فيلم</string>
    <string name="color_effect_entry_koizora">حب</string>
    <string name="color_effect_entry_latte">لاتيه</string>
    <string name="color_effect_entry_warm">دافئ</string>
    <string name="color_effect_entry_cookie">بسكويت</string>
    <string name="color_effect_entry_quiet">هادئ</string>
    <string name="color_effect_entry_soda">صودا</string>
    <string name="color_effect_entry_delicacy">راقي</string>
    <string name="color_effect_entry_glimmer">توهج</string>
    <string name="color_effect_entry_berry">توتي</string>
    <string name="color_effect_entry_blackwhite">أبيض وأسود</string>
    <string name="color_effect_entry_fade">تلاشي</string>
    <string name="video_effect_entry_film">فيلم</string>
    <string name="video_effect_entry_holiday">انعكاسات</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Grove</string>
    <string name="video_effect_entry_blackwhite">أبيض وأسود</string>
    <string name="video_effect_entry_bygone">عتيق</string>
    <string name="portait_effect_entry_nature">طبيعي</string>
    <string name="portait_effect_entry_fairytale">طفولي</string>
    <string name="portait_effect_entry_pink">تورد</string>
    <string name="portait_effect_entry_japanese">أزرق سماوي</string>
    <string name="portait_effect_entry_mood">عاطفي</string>
    <string name="portait_effect_entry_romance">رومانسي</string>
    <string name="portait_effect_entry_maze">متاهة</string>
    <string name="portait_effect_entry_cool">نعناع</string>
    <string name="portait_effect_entry_blackwhite">أبيض وأسود</string>
    <string name="portait_effect_entry_story">قصة</string>
    <string name="portait_effect_entry_riddle">لغز</string>
    <string name="portait_effect_entry_movie">فيلم</string>
    <string name="pano_how_to_use_prompt_start">انقر على السهم لتبديل الاتجاه و ابدأ بالتحريك ببطئ.</string>
    <string name="accessibility_intent_done_apply">تم</string>
    <string name="accessibility_intent_done_retry">إعادة التصوير</string>
    <string name="accessibility_zoom_button">وضع التكبير</string>
    <string name="accessibility_portrait_button">وضع بورتريه</string>
    <string name="accessibility_flash_on">الفلاش مشغل</string>
    <string name="accessibility_flash_auto">الفلاش التلقائي مشغل</string>
    <string name="accessibility_flash_off">الفلاش متوقف</string>
    <string name="accessibility_flash_torch">الفلاش مشغل على وضع المصباح</string>
    <string name="accessibility_hdr_off">HDR متوقف</string>
    <string name="accessibility_hdr_auto">HDR التلقائي مشغل</string>
    <string name="accessibility_hdr_normal">HDR Pro مشغل</string>
    <string name="accessibility_hdr_live">HDR Live مشغل</string>
    <string name="accessibility_hdr_on">HDR مشغل</string>
    <string name="accessibility_filter_open_panel">تم فتح قائمة الفلتر</string>
    <string name="accessibility_filter_close_panel">تم إغلاق قائمة الفلتر</string>
    <string name="accessibility_bokeh_normal">تشويش الخلفية للكاميرا الأمامية متوقفة</string>
    <string name="accessibility_bokeh_on">تشويش الخلفية للكاميرا الأمامية مشغل</string>
    <string name="accessibility_ai_scene_on">كاميرا AI مشغلة</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">المزيد</string>
    <string name="accessibility_setting">الإعدادات</string>
    <string name="accessibility_protrait">بورتريه</string>
    <string name="accessibility_foucs_peak">قيمة التركيز</string>
    <string name="accessibility_selected">تم تحديد العناصر</string>
    <string name="accessibility_open">تم التشغيل</string>
    <string name="accessibility_closed">تم إيقاف التشغيل</string>
    <string name="accessibility_beauty_switch_open">التجميل مشغل</string>
    <string name="accessibility_beauty_switch_closed">التجميل متوقف</string>
    <string name="accessibility_beauty_panel_closed">يتم إغلاق قائمة التجميل</string>
    <string name="accessibility_beauty_panel_open">يتم فتح قائمة التجميل</string>
    <string name="accessibility_back_preview_status">معاينة الكاميرا الخلفية</string>
    <string name="accessibility_front_preview_status">معاينة الكاميرا الأمامية</string>
    <string name="accessibility_focus_status">تكبير %1$sX</string>
    <string name="accessibility_filter_pad_close">تم إغلاق قائمة الفلتر</string>
    <string name="accessibility_camera_picker_finish">تم تبديل الكاميرا بنجاح</string>
    <string name="accessibility_camera_shutter_finish">تم أخذ صورة بنجاح</string>
    <string name="camera_facedetection_sub_option_hint">ميزة تجريبية</string>
    <string name="toast_burst_snap_finished_summary">اكتملت اللقطة السريعة، تم التقاط %1$s صور</string>
    <string name="pref_dualcamera_watermark_title">علامة مائية للكاميرا المزدوجة</string>
    <string name="pref_camera_device_watermark_title">العلامة المائية</string>
    <string name="pref_scan_qrcode_summary">يمكن للكاميرا الأمامية مسح رمز QR فقط في وضع \"الصور\".</string>
    <string name="face_age_info">العمر: %d</string>
    <string name="face_score_info">النتيجة: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">العمر و الجنس</string>
    <string name="pref_ai_detect">اكتشاف AI</string>
    <string name="pref_google_lens">عدسة Google</string>
    <string name="pref_camera_beauty">التجميل</string>
    <string name="pref_camera_beauty_deep">التجميل الذكي</string>
    <string name="pref_camera_super_resolution_title">تشغيل SR</string>
    <string name="bokeh_use_hint">تأثير العمق</string>
    <string name="back_bokeh_use_hint">إبقي الكائن ضمن مسافة ١.٥ متر للحصول على تأثير أفضل</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">العدسة</string>
    <string name="pref_camera_zoom_mode_entry_wide">تكبير</string>
    <string name="pref_camera_zoom_mode_entry_tele">تقريب</string>
    <string name="pref_camera_zoom_mode_entry_standard">عادي</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">إضاءة خافتة</string>
    <string name="pref_camera_zoom_value_title">التكبير/التصغير</string>
    <string name="pref_camera_portrait_mode_title">وضع بورتريه</string>
    <string name="pref_camera_portrait_mode_entry_off">وضع بورتريه متوقف</string>
    <string name="pref_camera_portrait_mode_entry_on">وضع بورتريه مشغل</string>
    <string name="portrait_mode_lowlight_hint">انه الآن مظلم جدا</string>
    <string name="portrait_mode_too_close_hint">تحرك لمسافة أبعد من الجسم</string>
    <string name="portrait_mode_too_far_hint">حدد عنصر على بعد ٢ متر</string>
    <string name="portrait_mode_depth_effect_success_hint">تأثير العمق</string>
    <string name="portrait_mode_use_hint">"يقوم وضع بورتريه بتشويش الخلفية
و التركيز على الأشخاص في المقدمة."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"جرب وضع البورتريه.
اجعل الشخص أو الشيء واضح أثناء تشويش الخلفية."</string>
    <string name="hint_groupshot_beauty">لا يمكن استخدام التجميل في اللقطة الجماعية</string>
    <string name="hine_hht">"في الإضاءة الخافتة،ستقوم الكاميرا بإلتقاط صورة متعددة
 ومن ثم إنشاء لقطة ذات حد أدنى من الضوضاء."</string>
    <string name="hint_fast_motion">سيتم تشغيل الفيديو الذي قمت بتصويره بشكل أسرع.</string>
    <string name="hint_slow_motion">سيتم تشغيل الفيديو الذي قمت بتصويره ببطئ.</string>
    <string name="hunt_dual_water_mark">سيتم إضافة العلامة المائية للكاميرا المزدوجة تلقائيا.</string>
    <string name="hint_ae_af_lock">تم قفل التركيز التلقائي/التعرض التلقائي</string>
    <string name="hint_device_water_mark">سيتم إضافة العلامة المائية تلقائيا.</string>
    <string name="module_name_fun">فيديو قصير</string>
    <string name="module_name_new_slow_motion">حركة بطيئة</string>
    <string name="module_name_video">فيديو</string>
    <string name="module_name_capture">صورة</string>
    <string name="module_name_beauty">تجميل</string>
    <string name="module_name_square">مربع</string>
    <string name="module_name_panorama">بانوراما</string>
    <string name="module_name_manual">يدوي</string>
    <string name="module_name_portrait">بورتريه</string>
    <string name="config_name_setting">الإعدادت</string>
    <string name="config_name_timer">مؤقت</string>
    <string name="config_name_sound">صوت</string>
    <string name="config_name_straighten">الاستقامة</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">سيلفي لمجموعة</string>
    <string name="config_name_tilt">تغيير الإمالة</string>
    <string name="config_name_scene">مشهد</string>
    <string name="config_name_magic">سحر</string>
    <string name="config_name_super_resolution">دقة فائقة</string>
    <string name="beauty_fragment_tab_name_beauty">تجميل</string>
    <string name="beauty_fragment_tab_name_makeup">متقدم</string>
    <string name="beauty_fragment_tab_name_3d_beauty">تجميل</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">تغيير</string>
    <string name="beauty_fragment_tab_name_3d_makeup">مكياج</string>
    <string name="edit_skin_white">متناغم</string>
    <string name="edit_skin_smooth">ناعم</string>
    <string name="edit_eye_large">عيون كبيرة</string>
    <string name="edit_face_slender">نحيف</string>
    <string name="edit_face_ruddy">متورد</string>
    <string name="edit_nose">أنف</string>
    <string name="edit_risorius">عضلة ضحكية</string>
    <string name="edit_lips">شفاه</string>
    <string name="edit_chin">ذقن</string>
    <string name="edit_neck">رقبة</string>
    <string name="edit_smile">ابتسامة</string>
    <string name="edit_slim_nose">أنف</string>
    <string name="popup_tip_3d_beauty_intro_text">تجميل 3D</string>
    <string name="edit_eyebrow_dye">الحاجبين</string>
    <string name="edit_pupil_line">كحل</string>
    <string name="edit_jelly_lips">ملمع شفاه</string>
    <string name="edit_blusher">أحمر شفاه</string>
    <string name="sticker_tab1">لطيف</string>
    <string name="sticker_tab2">مضحك</string>
    <string name="user_agreement2">شروط الخدمة</string>
    <string name="user_agreement4">سياسة الخصوصية</string>
    <string name="user_agree">موافق</string>
    <string name="do_not_remind_me">عدم الإظهار مرة أخرى</string>
    <string name="user_notice_identify_summary_format">بإستخدامك هذه الخدمة، فأنت توافق على %1$s و%2$s لـ Xiaomi.</string>
    <string name="user_notice_title">الأحكام والشروط</string>
    <string name="install_confirmed">تثبيت</string>
    <string name="confirm_install_scanner_title">تثبيت الماسح الضوئي</string>
    <string name="confirm_install_scanner_message">يسمح لك الماسح الضوئي بمسح رموز QR، الباركود، والمزيد. لا يتطلب الاتصال بالإنترنت لتثبيته.</string>
    <string name="pref_camera_focus_shoot_title">التركيز والالتقاط</string>
    <string name="pref_camera_focus_shoot_summary">انقر للتركيز، ثم انقر مجددا لإلتقاط صورة.</string>
    <string name="pref_retain_camera_mode_title">حفظ الوضع السابق</string>
    <string name="pref_retain_camera_mode_summary">تبديل الكاميرا إلى الوضع المستخدم سابقا عند فتحك التطبيق.</string>
    <string name="pref_fingerprint_capture_title">التصوير بمستشعر بصمة الإصبع</string>
    <string name="multi_window_mode_not_supported">لا تعمل الكاميرا في وضع تقسيم الشاشة</string>
    <string name="front_camera_hint_text_rotate">قم بتدوير الهاتف</string>
    <string name="front_camera_hint_text_place">"سيكون أخذ سيلفي أسهل
إذا قمت بتدوير الهاتف"</string>
    <string name="pref_camera_ai_scene_title">كاميرا AI</string>
    <string name="pref_camera_front_ai_scene_entry_on">كاميرا AI</string>
    <string name="pref_camera_front_ai_scene_entry_off">كاميرا AI متوقفة</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"تقوم كاميرا AI باكتشاف المشاهد تلقائيًا
وتحسن الصور استنادًا إلى هذه البيانات"</string>
    <string name="lens_dirty_detected_title_back">عدسة الكاميرا الخلفية متسخة</string>
    <string name="lens_dirty_detected_title_front">عدسة الكاميرا الأمامية متسخة</string>
    <string name="lens_dirty_detected_content">"يبدو أن عدسة الكاميرا غير نظيفة.
قم بتنظيف العدسة لصور أفضل."</string>
    <string name="lighting_hint_title">إضاءة استوديو</string>
    <string name="lighting_hint_usage">"يمكنك استخدام تأثيرات إضاءة الاستوديو
في وضع البورتريه"</string>
    <string name="lighting_hint_needed">ضع الكائن في وسط الدائرة</string>
    <string name="lighting_hint_too_far">أحضر الكاميرا أقرب</string>
    <string name="lighting_hint_too_close">حرك الكاميرا أبعد قليلاً</string>
    <string name="lighting_pattern_nature">طبيعي</string>
    <string name="lighting_pattern_stage">مسرح</string>
    <string name="lighting_pattern_movie">فيلم</string>
    <string name="lighting_pattern_rainbow">قوس قزح</string>
    <string name="lighting_pattern_leaf">اوراق اشجار</string>
    <string name="lighting_pattern_dot">نقاط</string>
    <string name="lighting_pattern_shutter">إخفاءات</string>
    <string name="view_privacy_policy">عرض سياسة الخصوصية</string>
    <string name="fps960_toast">سوف يبدأ التصوير في الوضع البطيء عندما يصل المؤقت إلى النقطة البيضاء</string>
</resources>
