<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">បានកត់ត្រាហៅ %d។</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d hours</item>
    </plurals>
</resources>
