<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="sms_hour_suffix">
        <item quantity="other">%dଟି ଘଣ୍ଟାରେ</item>
        <item quantity="one">%d ଘଣ୍ଟାରେ</item>
    </plurals>
    <plurals name="sms_minute_suffix">
        <item quantity="other">%dଟି ମିନିଟରେ</item>
        <item quantity="one">%d ମିନିଟରେ</item>
    </plurals>
    <plurals name="sms_title_hours">
        <item quantity="other">%d ଘଣ୍ଟା</item>
        <item quantity="one">%d ଘଣ୍ଟା</item>
    </plurals>
    <plurals name="sms_title_minutes">
        <item quantity="other">%d ମିନିଟ୍‌</item>
        <item quantity="one">%d ମିନିଟ୍‌</item>
    </plurals>
    <plurals name="time_hour_ago">
        <item quantity="other">%dଟି ଘଣ୍ଟା ପୂର୍ବରୁ</item>
        <item quantity="one">%d ଘଣ୍ଟା ପୂର୍ବରୁ</item>
    </plurals>
    <plurals name="time_minute_ago">
        <item quantity="other">%dଟି ମିନିଟ୍‌ ପୂର୍ବରୁ</item>
        <item quantity="one">%d ମିନିଟ୍‌ ପୂର୍ବରୁ</item>
    </plurals>
</resources>
