<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="ble_device_address">Bluetooth смарт-құрылғысының МАС мекенжайы</string>
    <string name="ble_device_profile">Bluetooth құрылғысының профилі</string>
    <string name="ble_device_profile_header_title">Баптаулар</string>
    <string name="ble_device_profile_title">Қосулы Bluetooth смарт-құрылғысы</string>
    <string name="ble_device_rename">Атын өзгерту</string>
    <string name="bluetooth_connected">Қосулы</string>
    <string name="bluetooth_connecting">Қосу…</string>
    <string name="bluetooth_device_context_unpair">Ажырату</string>
    <string name="bluetooth_disconnected">Өшірулі</string>
    <string name="bluetooth_disconnecting">Өшіру…</string>
    <string name="bluetooth_preference_connected_devices">Қосулы құрылғылар</string>
    <string name="bluetooth_preference_found_devices">Қолжетімді құрылғылар</string>
    <string name="bluetooth_preference_scan_title">Құрылғыларды іздеу</string>
    <string name="bluetooth_search_for_devices">Құрылғыларды іздеу</string>
    <string name="device_picker">Bluetooth құрылғысының баптаулары</string>
    <string name="disconnect">Ажырату</string>
    <string name="fast_connect_device_box">Box</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_connect_cancel">Болдырмау</string>
    <string name="fast_connect_device_connect_ok">Қосылу</string>
    <string name="fast_connect_device_connect_retry">Қайталау</string>
    <string name="fast_connect_device_connect_setup">Баптаулар</string>
    <string name="fast_connect_device_connect_success">Дайын</string>
    <string name="fast_connect_device_headset_l">Сол</string>
    <string name="fast_connect_device_headset_r">Оң</string>
    <string name="fast_connect_device_headset_reset">Қораптағы батырманы басыңыз және басып тұрыңыз</string>
    <string name="fast_connect_device_title_connect_fail">Қосыла алмады %1$s</string>
    <string name="fast_connect_device_title_connecting">Қосылу…</string>
    <string name="fast_connect_device_title_find_headset">Гарнитураны табу%1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Find headset %1$s others</string>
    <string name="goto_package">Ашу %1$s</string>
    <string name="install_package">Қосымша функциялар үшін %1$s орнатыңыз</string>
    <string name="mi_band_vibrate_alarm">Сигнал кезінде дірілдеу</string>
    <string name="mi_band_vibrate_incall">Сигнал кезінде дірілдеу</string>
    <string name="mi_band_vibrate_incall_in_contacts">Контактілерден қоңыраулар</string>
    <string name="mi_band_vibrate_incall_no_contacts">Белгісіз нөмірлерден қоңыраулар</string>
    <string name="mi_band_vibrate_sms">SMS алған кезде дірілдеу</string>
    <string name="mi_band_vibrate_sms_in_contacts">Контактілерден алынған хабарлар</string>
    <string name="mi_band_vibrate_sms_no_contacts">Белгісіз нөмірлерден хабарлар</string>
    <string name="mi_key_alert_dialog_message">Дыбыс сигналын өшіру үшін ОК басыңыз.</string>
    <string name="mi_key_alert_dialog_title">Mi Key сигналы</string>
    <string name="mi_key_find_mikey">Mi Key табу</string>
    <string name="mi_key_find_phone">Құрылғыларды іздеу</string>
    <string name="mi_key_open_camera">Камераны ашу</string>
    <string name="mi_key_summary_find_phone">Сигнал дыбысталғанға дейін Mi Key-ді басып, ұстап тұрыңыз</string>
    <string name="mi_key_summary_open_camera">Камераны ашу үшін, Mi Key екі рет басыңыз</string>
    <string name="mi_key_summary_take_photo">Суретке түсіру үшін, Mi Key басыңыз</string>
    <string name="mi_key_take_photo">Суретке түсіру</string>
    <string name="notify_device_lose_connection_text">%1$s ажырату үшін басыңыз</string>
    <string name="notify_device_lose_connection_title">%1$s-пен байланыс жоғалды</string>
    <string name="ok_button">OK</string>
    <string name="progress_scanning">Іздеу…</string>
    <string name="reset_function_msg">Осы атқарымды қайта іске қосу %1$s жұмысын бұзуы мүмкін.</string>
    <string name="some_app_taking">(%1$s әлдеқашан бұл атқарымды пайдаланып тұр)</string>
    <string name="unbind_device_alert_cancel">Болдырмау</string>
    <string name="unbind_device_alert_content">%1$s-мен қосылыс жоғалды. Батарея зарядын сақтау үшін, оған қосуды болдырмаңыз.</string>
    <string name="unbind_device_alert_ok">Ажырату</string>
    <string name="unbind_device_alert_title">Құрылғыны ажырату</string>
</resources>
