<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mortgage_repayment">
        <item>ការសងបណ្តាក់​ស្មើៗគ្នា</item>
        <item>ការបន្ថយ​ការបង់ប្រាក់ជាដំណាក់ៗ</item>
    </string-array>
    <string-array name="operatorDescs">
        <item>រង្វង់ក្រចកឆ្វេង</item>
        <item>រង្វង់ក្រចកស្ដាំ</item>
        <item>ហ្វាក់តូរីយ្យែល</item>
        <item>ឡូការីត​ធម្មតា</item>
        <item>ឡូការីត​</item>
        <item>ឫស​ការេ</item>
        <item>ចែក​នឹង</item>
        <item>គុណ​នឹង</item>
        <item>បូក</item>
        <item>ដក</item>
        <item> ចំណុច </item>
        <item>ចំនួន​គត់​វិជ្ជមាន</item>
        <item>តង់ហ្សង់</item>
        <item>ស៊ីនុស</item>
        <item>កូស៊ីនុស</item>
        <item>ពី (pi)</item>
        <item>ស្មើ</item>
    </string-array>
    <string-array name="unit_data_order_currency_">
        <item>USD</item>
        <item>EUR</item>
        <item>HKD</item>
        <item>JPY</item>
        <item>CNY</item>
    </string-array>
</resources>
