<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Disattivato</item>
        <item>30 minuti</item>
        <item>1 ora</item>
        <item>2 ore</item>
        <item>8 ore</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Appunti</item>
        <item>Codice Pulsante</item>
        <item>Pulsante cambio tastiera</item>
        <item>Nessuno</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normale</item>
        <item>Compatta</item>
        <item>Pendenza sinistra</item>
        <item>Pendenza destra</item>
    </string-array>
    <string-array name="clock_options">
        <item>Mostra ore, minuti e secondi</item>
        <item>Mostra ore e minuti (predefinito)</item>
        <item>Non mostrare questa icona</item>
    </string-array>
    <string-array name="battery_options">
        <item>Mostra sempre percentuale</item>
        <item>Mostra la percentuale durante la ricarica (predefinito)</item>
        <item>Non mostrare questa icona</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>IQA %1$s</item>
        <item>IQA %1$s</item>
        <item>IQA %1$s</item>
        <item>IQA %1$s</item>
        <item>IQA %1$s</item>
        <item>IQA %1$s</item>
        <item>IQA %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Sereno</item>
        <item>Nuvoloso</item>
        <item>Coperto</item>
        <item>Nebbia</item>
        <item>Forte temporale</item>
        <item>Acquazzone</item>
        <item>Temporale</item>
        <item>Temporale</item>
        <item>Acquazzone</item>
        <item>Forti piogge</item>
        <item>Pioggia moderata</item>
        <item>Pioggia leggera</item>
        <item>Pioggia e neve</item>
        <item>Bufera di neve</item>
        <item>Neve</item>
        <item>Forti nevicate</item>
        <item>Nevicate moderate</item>
        <item>Leggere nevicate</item>
        <item>Forte tempesta di sabbia</item>
        <item>Tempesta di sabbia</item>
        <item>Sabbia</item>
        <item>Ventoso</item>
        <item>Grandine</item>
        <item>Polvere</item>
        <item>Foschia</item>
        <item>Nevischio</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scansione in corso…</item>
        <item>Connessione in corso…</item>
        <item>Autenticazione in corso…</item>
        <item>Ottenimento indirizzo IP…</item>
        <item>Connesso</item>
        <item>Sospeso</item>
        <item>Disconnessione in corso…</item>
        <item>Disconnesso</item>
        <item>Fallita</item>
        <item>Bloccata</item>
        <item>Evita temporaneamente una connessione debole</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scansione in corso…</item>
        <item>Connessione a %1$s…</item>
        <item>Autenticazione con %1$s…</item>
        <item>"Ottenendo l'indirizzo IP da %1$s…"</item>
        <item>Connesso a %1$s</item>
        <item>Sospeso</item>
        <item>Disconnessione da %1$s…</item>
        <item>Disconnesso</item>
        <item>Fallita</item>
        <item>Bloccata</item>
        <item>Evita temporaneamente una connessione debole</item>
    </string-array>
</resources>
