<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>کلپ بورڈ</item>
        <item>کی کوڈ</item>
        <item>کی بورڈ سوئچر</item>
        <item>کوئی نہیں</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>حسب معمول</item>
        <item>مختصر</item>
        <item>بائیں جانب جھکاؤ</item>
        <item>دائیں جانب جھکاؤ</item>
    </string-array>
    <string-array name="clock_options">
        <item>گھنٹے، منٹ اور سیکنڈ دکھائیں</item>
        <item>گھنٹے اور منٹ دکھائیں (ڈیفالٹ)</item>
        <item>یہ آئیکن نہ دکھائیں</item>
    </string-array>
    <string-array name="battery_options">
        <item>ہمیشہ شرح فیصد دکھائیں</item>
        <item>چارج ہوتے وقت فیصد دکھائیں (ڈیفالٹ)</item>
        <item>یہ آئیکن نہ دکھائیں</item>
    </string-array>
</resources>
