<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="exo_controls_fastforward_description">Перемотать вперед</string>
    <string name="exo_controls_next_description">Следующий трек</string>
    <string name="exo_controls_pause_description">Приостановить</string>
    <string name="exo_controls_play_description">Воспроизвести</string>
    <string name="exo_controls_previous_description">Предыдущий трек</string>
    <string name="exo_controls_repeat_all_description">Повторять все</string>
    <string name="exo_controls_repeat_off_description">Не повторять</string>
    <string name="exo_controls_repeat_one_description">Повторять трек</string>
    <string name="exo_controls_rewind_description">Перемотать назад</string>
    <string name="exo_controls_shuffle_description">Перемешать</string>
    <string name="exo_controls_stop_description">Остановить</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="action_mode_deselect_all">Снять выбор</string>
    <string name="action_mode_select_all">Выбрать все</string>
    <string name="activity_tip_name">Лотерея</string>
    <string name="add_private">Скрыть файлы</string>
    <string name="add_private_files">Добавить файлы</string>
    <string name="app_name">Проводник</string>
    <string name="app_name_bluetooth">Bluetooth</string>
    <string name="app_name_camera">Камера</string>
    <string name="app_name_downloadedrom">Пакеты</string>
    <string name="app_name_downloads">Загрузки</string>
    <string name="app_name_market">Магазин</string>
    <string name="app_name_midrop">Mi Drop</string>
    <string name="app_name_miui">MIUI</string>
    <string name="app_name_miuimusic">Музыка</string>
    <string name="app_name_miuiringtone">Мелодия</string>
    <string name="app_name_miuiwallpaper">Обои</string>
    <string name="app_name_screenshot">Снимки экрана</string>
    <string name="auto">Система</string>
    <string name="byteShort">Б</string>
    <string name="can_not_send_with_too_many">Слишком много объектов для отправки</string>
    <string name="cancel">Отмена</string>
    <string name="cancel_error">Ошибка удаления, повторите попытку</string>
    <string name="cancel_operation">Отменить действие</string>
    <string name="cancel_success">Удалено, все файлы перемещены в %s</string>
    <string name="cancelled_by_user">Действие отменено</string>
    <string name="cannot_send">Нельзя отправлять файлы из внешнего хранилища</string>
    <string name="category">Категории</string>
    <string name="category_all">Все файлы</string>
    <string name="category_apk">APK</string>
    <string name="category_bluetooth">Bluetooth</string>
    <string name="category_document">Документы</string>
    <string name="category_download">Загрузки</string>
    <string name="category_favorite">Избранные</string>
    <string name="category_file">Файлы</string>
    <string name="category_files">Файлы</string>
    <string name="category_installed_app">Приложения</string>
    <string name="category_midrive">Mi Drive</string>
    <string name="category_music">Музыка</string>
    <string name="category_other">Прочее</string>
    <string name="category_photo">Фото</string>
    <string name="category_picture">Фото</string>
    <string name="category_recent">Недавние</string>
    <string name="category_theme">Темы</string>
    <string name="category_type_document">Документы</string>
    <string name="category_type_meida">Медиа</string>
    <string name="category_type_other">Прочее</string>
    <string name="category_video">Видео</string>
    <string name="category_zip">Архивы</string>
    <string name="clean_hint">Нажмите для очистки</string>
    <string name="clean_marquee_text">Находите больше нежелательных файлов</string>
    <string name="click_to_switch_volume">Переключение между внутренней памятью и SD картой</string>
    <string name="click_to_switch_volume_pad">Переключение между внутренней памятью и SD картой</string>
    <string name="close">Закрыть</string>
    <string name="compress_fail">Не удалось сжать. Файл с таким именем уже существует.</string>
    <string name="compress_fail_unknown">Не удалось сжать. Память заполнена или произошла неизвестная ошибка.</string>
    <string name="compress_message">Архивация в…</string>
    <string name="compress_title">Создание архива</string>
    <string name="confirm">OK</string>
    <string name="confirm_clean">Очистить</string>
    <string name="confirm_know">OK</string>
    <string name="connection_error">Не удалось подключиться</string>
    <string name="connection_lost">Отключено</string>
    <string name="copy_failed">Не удалось скопировать</string>
    <string name="copy_to">Копировать в…</string>
    <string name="copy_to_internal_storage_first">Скопируйте объекты во внутреннюю память.</string>
    <string name="decompress_cancel">Отмена</string>
    <string name="decompress_confirm">Извлечь</string>
    <string name="decompress_corrupt">Не удалось извлечь файлы. Архив поврежден.</string>
    <string name="decompress_destination_error">Не удается извлечь файлы в указанную папку.</string>
    <string name="decompress_encrypted_rar_not_supported">Формат архива не поддерживается.</string>
    <string name="decompress_fail">Ошибка извлечения.</string>
    <string name="decompress_input_password">Введите пароль</string>
    <string name="decompress_password_error">Введен неверный пароль.</string>
    <string name="decompress_success">Извлечено</string>
    <string name="decompress_title">Извлечь</string>
    <string name="decompress_to">Извлечь в…</string>
    <string name="decompress_to_here">Извлечь в текущую папку</string>
    <string name="decrypt">Отменить скрытие</string>
    <string name="decrypt_error">Не удалось расшифровать</string>
    <string name="decrypt_to">Расшифровать и сохранить в…</string>
    <string name="decrypting">Расшифровка…</string>
    <string name="delete_dialog_button">Удалить</string>
    <string name="delete_error">Ошибка удаления файлов, повторите попытку</string>
    <string name="delete_file">Удалить этот файл?</string>
    <string name="delete_file_error">Ошибка удаления файла</string>
    <string name="delete_file_folder_confirm">Удалить %1$s и %2$s?</string>
    <string name="delete_folder">Удалить эту папку?</string>
    <string name="dialog_msg_score_explorer">Насколько вам нравится Проводник?</string>
    <string name="dialog_msg_score_not_good">Вы могли бы отправить нам отчет?</string>
    <string name="dialog_msg_score_perfect">Отлично! Оценить Проводник в Play Store?</string>
    <string name="dialog_select_type">Выберите тип файла</string>
    <string name="dialog_title_score">Оцените Проводник</string>
    <string name="dialog_type_audio">Аудио</string>
    <string name="dialog_type_image">Фото</string>
    <string name="dialog_type_text">Текст</string>
    <string name="dialog_type_video">Видео</string>
    <string name="directory_info_divider">"  |  "</string>
    <string name="disk_available">Свободно: </string>
    <string name="disk_total">Всего: </string>
    <string name="enable_documentsui">Сначала включите %s, перейдя в Настройки > Все приложения</string>
    <string name="enable_sd_card">SD карта повреждена или отключена</string>
    <string name="enable_usb">USB устройство повреждено или отключено</string>
    <string name="encrypt_error">Не удалось скрыть файлы, повторите попытку</string>
    <string name="encrypt_prefix">HIDDEN</string>
    <string name="encrypt_success">Файлы скрыты</string>
    <string name="encrypt_success_first_five">Файл зашифрован и скрыт. Вы можете просмотреть скрытые файлы, потянув вниз на главной странице.</string>
    <string name="encrypting">Шифрование…</string>
    <string name="error_contains_sharer_path">Не удалось зашифровать файлы в папке /MIUI/Gallery/cloud/sharer. Переместите файлы в другую папку и повторите попытку.</string>
    <string name="error_create_dir">Не удалось создать папку</string>
    <string name="error_create_file">Не удалось создать файл</string>
    <string name="error_delete_failed">Ошибка удаления файла</string>
    <string name="error_filename_too_long">Имя файла слишком длинное</string>
    <string name="error_folder_already_exists">Такой файл уже существует</string>
    <string name="error_info_cant_send_folder">Не удается отправить папки</string>
    <string name="error_invalid_path">Неверный путь</string>
    <string name="error_not_support">Не поддерживается</string>
    <string name="error_open_file_failed_no_app_found">Нет приложения для открытия этого файла</string>
    <string name="extended_storage_file_can_not_open">Не удалось открыть файл. Скопируйте его во внутреннюю память.</string>
    <string name="extract">Извлечь</string>
    <string name="fail_to_create_folder_unknown">Не удалось создать папку из-за неизвестной ошибки</string>
    <string name="failed_not_access_sd_card">Сначала разрешите доступ к SD карте</string>
    <string name="failed_obtain_permissions">Не удалось получить разрешения</string>
    <string name="favorite_photo">Фото</string>
    <string name="favorite_ringtone">Мелодии</string>
    <string name="favorite_screen_cap">Снимки экрана</string>
    <string name="feedback_send_email_body_extra_info">Не удаляйте следующую информацию. Это поможет нам найти проблему.</string>
    <string name="fileSizeSuffix">%1$s %2$s</string>
    <string name="file_info_canread">Чтение: </string>
    <string name="file_info_canwrite">Запись: </string>
    <string name="file_info_ishidden">Скрытый: </string>
    <string name="file_info_location">Путь: </string>
    <string name="file_info_modified">Изменен: </string>
    <string name="file_info_size">Размер: </string>
    <string name="file_loading">Секунду…</string>
    <string name="file_name_invalid">В имени файла не может быть следующих символов: /\\:*?&lt;></string>
    <string name="folder_name_empty">Имя папки не может быть пустым</string>
    <string name="folder_name_illegal">Недопустимое имя папки</string>
    <string name="found_router">Обнаружен совместимый роутер</string>
    <string name="found_usb">USB накопитель подключен</string>
    <string name="ftp_account_req_notice">4-16 символов, включая буквы и цифры, чувствительно к регистру</string>
    <string name="ftp_invalid_username_or_password">Неверное имя пользователя или пароль.</string>
    <string name="ftp_password_hint">Пароль</string>
    <string name="ftp_username_hint">Имя пользователя</string>
    <string name="gigabyteShort">ГБ</string>
    <string name="group_title">%2$s из %1$s</string>
    <string name="have_lucky_draw">У вас еще есть шанс!</string>
    <string name="homepage_tab_recent">Недавние</string>
    <string name="hot_sticker">Стикеры</string>
    <string name="hot_video">Видео</string>
    <string name="if_cancel">Отменить это действие?</string>
    <string name="image_loading_error">Не удалось загрузить фото</string>
    <string name="info_app_package_name">Имя пакета:</string>
    <string name="info_app_version">Версия приложения:</string>
    <string name="info_language">Язык:</string>
    <string name="info_location">Регион:</string>
    <string name="info_product">Устройство:</string>
    <string name="info_system">Система:</string>
    <string name="info_system_version">Версия системы:</string>
    <string name="just_now">только что</string>
    <string name="kilobyteShort">КБ</string>
    <string name="load_more">Показать еще</string>
    <string name="loading">Секунду…</string>
    <string name="local_image">Фото</string>
    <string name="local_music">Аудио</string>
    <string name="local_video">Видео</string>
    <string name="make_private">Скрыть</string>
    <string name="make_private_msg_1">Скрыть этот файл?</string>
    <string name="make_private_msg_2">Скрыть эти файлы?</string>
    <string name="make_private_msg_3">Все файлы в этой папке будут скрыты.</string>
    <string name="megabyteShort">МБ</string>
    <string name="menu_item_cleanup">Очистка</string>
    <string name="menu_item_deep_clean">Глубокая очистка</string>
    <string name="menu_item_ftp">Подключение к компьютеру</string>
    <string name="menu_item_midrop">Передача файлов</string>
    <string name="menu_item_router">Роутер</string>
    <string name="menu_item_sort">Сортировка</string>
    <string name="menu_item_sort_add_time">"По дате добавления "</string>
    <string name="menu_item_sort_by_added_time">По дате добавления</string>
    <string name="menu_item_sort_date">По дате изменения</string>
    <string name="menu_item_sort_name">По имени</string>
    <string name="menu_item_sort_type">По типу</string>
    <string name="menu_item_usb">USB</string>
    <string name="mi_router_label">Роутер</string>
    <string name="midrop_msg_1">Включите Mi Drop на другом устройстве</string>
    <string name="midrop_msg_2">После включения Mi Drop вы сможете искать устройства поблизости и отправлять файлы</string>
    <string name="midrop_send_files">Выберите файлы для отправки</string>
    <string name="month_day_format">d MMMM</string>
    <string name="more">Еще</string>
    <string name="move_failed">Не удалось переместить</string>
    <string name="move_icon_to_desktop_hint">Создайте ярлык на рабочем столе для более эффективной работы с файлами</string>
    <string name="move_icon_to_desktop_success">Ярлык добавлен на рабочий стол</string>
    <string name="move_to">Переместить в…</string>
    <string name="msg_set_password">Сначала задайте пароль</string>
    <string name="mtp_device">Медиаустройство (MTP)</string>
    <string name="mtp_label">MTP</string>
    <string name="name_empty">Необходимо ввести имя.</string>
    <string name="new_folder_name">Новая папка</string>
    <string name="no">Нет</string>
    <string name="no_apk">Нет приложений</string>
    <string name="no_app_tags">Пусто</string>
    <string name="no_enough_storage_indication">Память устройства заполнена</string>
    <string name="no_enough_storage_title">Недостаточно места</string>
    <string name="no_file">Пусто</string>
    <string name="no_login_btn_text">Войти</string>
    <string name="no_recent_files">Нет недавних файлов</string>
    <string name="not_installed_documentsui">DocumentsUI не установлено</string>
    <string name="not_support_documentui">DocumentUI не поддерживается на этом устройстве</string>
    <string name="notification_dialog_confirm">OK</string>
    <string name="notification_dialog_content">Автоматические уведомления и сортировка при добавлении и изменении файлов в %1$s.</string>
    <string name="notification_dialog_title">Уведомления</string>
    <string name="notification_wechat_expired_empty">Эти видео были удалены из WeChat.</string>
    <string name="often_used_folders">Часто используемые папки</string>
    <string name="ok">OK</string>
    <string name="online_not_support">Не удается просмотреть файл онлайн</string>
    <string name="open">Открыть</string>
    <string name="open_chest">Откройте, чтобы получить подарок</string>
    <string name="open_private_folder">Отпустите для просмотра скрытых папок</string>
    <string name="operation_add_fav">Добавление в избранные…</string>
    <string name="operation_cancel">Отмена</string>
    <string name="operation_compress">Добавить в архив</string>
    <string name="operation_compressing">Архивация…</string>
    <string name="operation_copy">Копировать</string>
    <string name="operation_create_folder">Новая папка</string>
    <string name="operation_create_folder_message">Введите имя папки</string>
    <string name="operation_decompressing">Извлечение…</string>
    <string name="operation_del_fav">Удаление из избранных…</string>
    <string name="operation_delete">Удалить</string>
    <string name="operation_delete_confirm_message">Удаление объектов</string>
    <string name="operation_delete_confirm_message_folder">"Все содержимое папки будет удалено.
"</string>
    <string name="operation_delete_done">Удаление завершено</string>
    <string name="operation_deleting">Удаление…</string>
    <string name="operation_favorite">Добавить в избранные</string>
    <string name="operation_hide_sys">Не показывать скрытые файлы</string>
    <string name="operation_info">Подробности</string>
    <string name="operation_language">Язык</string>
    <string name="operation_move">Вырезать</string>
    <string name="operation_moving">Перемещение…</string>
    <string name="operation_other_apps">Открыть в другом приложении</string>
    <string name="operation_paste">Вставить</string>
    <string name="operation_pasting">Копирование…</string>
    <string name="operation_refresh">Обновить</string>
    <string name="operation_rename">Переименовать</string>
    <string name="operation_rename_message">Введите новое имя</string>
    <string name="operation_send">Отправить</string>
    <string name="operation_show_sys">Показывать скрытые файлы</string>
    <string name="operation_unfavorite">Удалить из избранных</string>
    <string name="overwrite_msg">\"%s\" уже существует. Нажмите для замены.</string>
    <string name="pad">Внутренняя память</string>
    <string name="partial_cancel_successful">Не удалось скрыть некоторые файлы. Остальные перемещены в %s.</string>
    <string name="partial_delete_failure">Ошибка удаления некоторых файлов, повторите попытку</string>
    <string name="partial_encrypt_success">Не удалось скрыть некоторые файлы, повторите попытку</string>
    <string name="permission_denial">Нет доступа к файлам. Разрешите Проводнику доступ к файлам в разделе Настройки.</string>
    <string name="permission_required">Нет доступа к файлам. Разрешите Проводнику доступ к файлам в разделе Настройки.​</string>
    <string name="petabyteShort">ПБ</string>
    <string name="phone">Память</string>
    <string name="phone_storage">Память</string>
    <string name="phone_storage_apk_title">APK: </string>
    <string name="phone_storage_audio_title">Музыка: </string>
    <string name="phone_storage_cal">Проверка…</string>
    <string name="phone_storage_clean">Очистить</string>
    <string name="phone_storage_doc_title">Документы: </string>
    <string name="phone_storage_free_title">Доступно: </string>
    <string name="phone_storage_image_title">Фото: </string>
    <string name="phone_storage_info_str">Доступно %1$s из %2$s</string>
    <string name="phone_storage_other_title">Прочее: </string>
    <string name="phone_storage_size_tip">Значения могут отличаться от других приложений</string>
    <string name="phone_storage_video_title">Видео: </string>
    <string name="phone_storage_zip_title">Архивы: </string>
    <string name="pick_file">Выберите файлы</string>
    <string name="pick_folder">Выберите папку</string>
    <string name="private_files">Скрытые</string>
    <string name="private_folder">Скрытые папки</string>
    <string name="private_folder_no_file_hints">Нет скрытых файлов</string>
    <string name="private_folder_update">Обновление скрытых файлов…</string>
    <string name="private_toast_hint2">Для скрытия файла удерживайте его, а затем добавьте в скрытую папку</string>
    <string name="promot_enctypt_password">Введите пароль разблокировки устройства</string>
    <string name="qq_platform">QQ</string>
    <string name="qr_code">QR-код</string>
    <string name="recent_apk_status_install">Установлено</string>
    <string name="recommended_content">Получать рекомендации</string>
    <string name="rename_alert">Если вы измените расширение файла, возможно, вам не удастся открыть его.</string>
    <string name="rename_alert2">После изменения расширения файла он будет скрыт.</string>
    <string name="rename_failed">Не удалось переименовать \"%1$s\"</string>
    <string name="repair_done">Восстановление завершено</string>
    <string name="repair_error">Не удалось восстановить</string>
    <string name="repair_file">Восстановить зашифрованные файлы</string>
    <string name="request_document_permission">Для управления файлами на вашей SD карте предоставьте Проводнику необходимые разрешения.</string>
    <string name="request_document_permission_title">Требуются разрешения</string>
    <string name="restoring">Восстановление…</string>
    <string name="rlv_last_refreshing_time">Обновлено %1$s</string>
    <string name="rlv_loading_more">Секунду…</string>
    <string name="rlv_pull_to_refresh">Потяните вниз для обновления</string>
    <string name="rlv_refreshing">Обновление…</string>
    <string name="rlv_release_to_refresh">Отпустите для обновления</string>
    <string name="scan_code_download_from_play">Отсканируйте этот QR-код для загрузки из Play Store</string>
    <string name="search_app">Приложения и папки</string>
    <string name="search_app_more">Еще</string>
    <string name="search_description">Поиск среди всех файлов на устройстве</string>
    <string name="search_empty_view_hint">Ничего не найдено</string>
    <string name="search_error_hint">Поиск</string>
    <string name="search_file_type_apk">APK</string>
    <string name="search_file_type_doc">Текст</string>
    <string name="search_file_type_music">Музыка</string>
    <string name="search_file_type_picture">Фото</string>
    <string name="search_file_type_video">Видео</string>
    <string name="search_hint">Введите часть или все имя файла</string>
    <string name="search_history">История поиска</string>
    <string name="search_keyword">Метки</string>
    <string name="search_result">Результаты</string>
    <string name="search_result_more">Еще</string>
    <string name="search_title">Поиск</string>
    <string name="search_title_hint">Поиск</string>
    <string name="select_dest_folder">Выберите папку</string>
    <string name="select_image">Фото</string>
    <string name="select_music">Аудио</string>
    <string name="select_video">Видео</string>
    <string name="set_pattern">Пароль был обновлен</string>
    <string name="set_pattern_btn">Задать</string>
    <string name="set_pattern_msg">Задайте пароль еще раз. Пароль защиты личных данных также защищает фотографии и сообщения.</string>
    <string name="setting">Настройки</string>
    <string name="settings_about">Информация</string>
    <string name="settings_feedback">Отчет</string>
    <string name="settings_score">Оценить Проводник</string>
    <string name="share_facebook">Facebook</string>
    <string name="share_file_manger">Поделитесь Проводником</string>
    <string name="share_file_manger_to_friend">Поделитесь приложением Проводник с другом</string>
    <string name="share_title_01">%1$s Вот классное видео! %2$s</string>
    <string name="share_title_02">%s Вот классное видео!</string>
    <string name="share_title_03">%1$s Вот классное видео! %2$s</string>
    <string name="share_title_04">%1$s Я поделился видео, предлагаю посмотреть! %2$s</string>
    <string name="share_title_05">%1$s Я поделился видео, предлагаю посмотреть! %2$s</string>
    <string name="share_title_06">%1$s Я поделился видео, предлагаю посмотреть! %2$s</string>
    <string name="share_title_07">%s Я поделился видео, предлагаю посмотреть!</string>
    <string name="share_title_08">%s Я поделился видео, предлагаю посмотреть!</string>
    <string name="share_title_09">%s Я поделился видео, предлагаю посмотреть!</string>
    <string name="share_via_qr_code">Поделитесь с помощью QR-кода</string>
    <string name="skip_file">Пропустить</string>
    <string name="smb_loading">Секунду…</string>
    <string name="sort_size_asc">От меньшего к большему</string>
    <string name="sort_size_desc">От большего к меньшему</string>
    <string name="storage_cloned_app">Память для клонов</string>
    <string name="storage_info_detail">Свободно: %1$s | Всего: %2$s</string>
    <string name="storage_internal">Внутренняя память</string>
    <string name="storage_sd_card">SD карта</string>
    <string name="storage_usb">USB накопитель</string>
    <string name="tab_category">Категории</string>
    <string name="tab_common_app">Приложения</string>
    <string name="tab_more">Еще</string>
    <string name="terabyteShort">ТБ</string>
    <string name="tip">Внимание</string>
    <string name="title_app_tags">Приложения</string>
    <string name="title_enable_documentsui">Включить DocumentsUI</string>
    <string name="title_expire_video">Срок истекает</string>
    <string name="title_recent">Недавние</string>
    <string name="title_select_volume">Выберите папку</string>
    <string name="toast_file_not_can_read">Нет приложения для открытия этого файла</string>
    <string name="toast_scroll_down_score_midrop">Прокрутите вниз для оценки Проводника</string>
    <string name="topic_follow">Подписаться</string>
    <string name="topic_followed">Подписан</string>
    <string name="transfer_done">Файлы перемещены.</string>
    <string name="transfer_private_data">Перемещение скрытых папок с SD карты…</string>
    <string name="type_not_support">Формат файла не поддерживается. Распакуйте и повторите попытку.</string>
    <string name="ui_main_toast_favorite_added">Добавлено в избранные</string>
    <string name="ui_main_toast_favorite_removed">Удалено из избранных</string>
    <string name="ui_main_toast_operation_failed">Ошибка удаления %1$s из избранных</string>
    <string name="unlock_pattern_msg">Пароль защиты личных данных также защищает фотографии и сообщения.</string>
    <string name="unlock_pattern_title">Новый пароль</string>
    <string name="upload_user_photo">Отправить</string>
    <string name="usb_label">USB</string>
    <string name="used">Занято</string>
    <string name="user_no_net_video_tip">Нестабильное соединение, проверьте настройки и повторите попытку</string>
    <string name="user_not_login">Сначала выполните вход</string>
    <string name="user_notice_button_exit">Выход</string>
    <string name="user_notice_confirm">Принять</string>
    <string name="user_notice_content">Используя этот этот продукт, вы принимаете %1$s и %2$s.</string>
    <string name="user_notice_privacy_policy">Политика конфиденциальности</string>
    <string name="user_notice_term_of_service">Условия использования</string>
    <string name="user_notice_title">Условия использования</string>
    <string name="version_name">Версия</string>
    <string name="wechat_platform">WeChat</string>
    <string name="wechat_video">Видео из %s</string>
    <string name="xiaomi_privacy_policy">http://www.miui.com/res/doc/privacy.html?lang=ru_RU</string>
    <string name="xiaomi_user_agreement">http://www.miui.com/res/doc/eula.html?lang=ru_RU</string>
    <string name="year_month_day_format">d MMMM yyyy</string>
    <string name="yes">Да</string>
    <string name="yesterday">Вчера</string>
</resources>
