<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">Ieškoti %d programų</item>
        <item quantity="one">Ieškoti %d programos</item>
        <item quantity="few">Ieškoti %d programų</item>
        <item quantity="many">Search %d apps</item>
    </plurals>
</resources>
