<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Segurtasunaren Osagai Nagusia</string>
    <string name="switch_data_settings">Mugitu datuak</string>
    <string name="switch_in_contacts">Kontaktuak inportatu</string>
    <string name="switch_in_privacy_contacts">Kontaktu pribatuak inportatu</string>
    <string name="switch_apps_settings">Aplikazioen ezarpenak</string>
    <string name="switch_in_photos">Argazkiak inportatu</string>
    <string name="switch_in_files">Fitxategiak inportatu</string>
    <string name="not_support_multiple_users">Espazioren batzuk ez dira onartzen</string>
    <string name="title_choose_app_status">Aukeratu aplikazio mota</string>
    <string name="normal_app">Lehenengo espazioa</string>
    <string name="hidden_app">Bigarren espazioa</string>
    <string name="public_app">Espazio biak</string>
    <string name="current_space">Oraingo espazioa</string>
    <string name="switch_in_hidden_space">Oraingo espaziora inportatu</string>
    <string name="summary_switch_apps_settings">Uneko espazioan erabiltzen diren aplikazioak aukeratu</string>
    <string name="switch_out_hidden_space">Esportatu datuak uneko espaziotik</string>
    <string name="switch_out_contacts">Kontaktuak esportatu</string>
    <string name="switch_out_privacy_contacts">Kontaktu pribatuak esportatu</string>
    <string name="switch_out_photos">Argazkiak esportatu</string>
    <string name="switch_out_files">Fitxategiak esportatu</string>
    <string name="title_switch_photo">Argazki hauek ezabatu?</string>
    <string name="title_switch_file">Fitxategi hauek ezabatu?</string>
    <string name="msg_switch_photo">Argazki hauek Lehenengo espaziotik ezabatu mugitu ostean?</string>
    <string name="msg_switch_file">Fitxategi hauek Lehenengo espaziotik ezabatu mugitu ostean?</string>
    <string name="msg_switch_file_second">Fitxategi hauek Bigarren espazioan ezabatu mugitu ondoren?</string>
    <string name="delete_src_photo">Argazkiak ezabatu</string>
    <string name="delete_src_file">Fitxategiak ezabatu</string>
    <string name="retain_src_photo">Argazkiak mantendu</string>
    <string name="retain_src_file">Fitxategiak mantendu</string>
    <string name="switching_apps">Aplikazioak mugitzen…</string>
    <string name="switching_contacts">Kontaktuak mugitzen…</string>
    <string name="switching_photos">Argazkiak mugitzen…</string>
    <string name="switching_files">Fitxategiak mugitzen…</string>
    <string name="err_switch_apps">Aplikazioak ezin izan dira mugitu</string>
    <string name="err_switch_contacts">Kontaktuak ezin izan dira mugitu</string>
    <string name="err_switch_photos">Argazkiak ezin izan dira mugitu</string>
    <string name="err_switch_files">Fitxategiak ezin izan dira mugitu</string>
    <string name="err_copy_contacts">Kontaktuak ezin izan dira kopiatu</string>
    <string name="err_copy_photos">Argazkiak ezin izan dira kopiatu</string>
    <string name="err_copy_files">Fitxategiak ezin izan dira kopiatu</string>
    <string name="err_delete_contacts">Kontaktuak ezin izan dira ezabatu</string>
    <string name="err_delete_photos">Argazkiak ezin izan dira ezabatu</string>
    <string name="err_delete_files">Fitxategiak ezin izan dira ezabatu</string>
    <string name="err_volume_not_enough">Ez dago biltegiratze-edukiera nahikorik</string>
    <string name="err_unknown">Akats ezezaguna</string>
    <string name="dir_switch_out_all_photos">Bigarren espazioko Galeria</string>
    <string name="creating_app_icon">Ikonoa sortzen…</string>
    <string name="create_app_icon_success">Ikonoa arrakastaz sortua</string>
    <string name="create_app_icon_failed">Ezin izan da ikonoa sortu</string>
    <string name="switch_file_success">Fitxategiak arrakastaz mugitu dira</string>
    <string name="goToSecondSpacce">Bigarren espaziora joan</string>
    <string name="newSecondSpace">Bigarren espazioa piztu</string>
    <string name="closeSecondSpace">Bigarren espazioa ezabatu</string>
    <string name="loading_space">Segundo bat bakarrik …</string>
    <string name="private_space_setting">Kudeatu</string>
    <string name="exit_private_space">Aldatu</string>
    <string name="wating">Segundo bat bakarrik …</string>
    <string name="Active">Aktibo</string>
    <string name="ok_button">Ados</string>
    <string name="remove_button">Kendu eta berrabiarazi</string>
    <string name="remove_button_time">Kendu eta berrabiarazi (%ds)</string>
    <string name="cancel_button">Ezeztatu</string>
    <string name="list_empty_text">Hutsik</string>
    <string name="list_empty_text_xspace">WeChat/QQ/Weibo instalatu, aplikazio bikoitzak sortu eta berriro saiatu.</string>
    <string name="xspace_label">Aplikazio bikoitzak</string>
    <string name="xspace_setting_label">Aplikazio bikoitzen ezarpenak</string>
    <string name="xspace_account">Aplikazio bikoitzetako kontuak</string>
    <string name="declare_dialog_title">Aplikazio bikoitzei buruz</string>
    <string name="menu_item_about_privacy_title">Pribatutasun politika</string>
    <string name="stop_xspace_alert_title">Aplikazio bikoitzetako kontuak ezabatzen</string>
    <string name="stop_xspace_alert_content">Aplikazio bikotz guztiak ezabatu dituzu. Aplikazio bikoitzen kontuak eta datuak ere ezabatu? Horren ondoren, behar dituzunean beste aplikazio bikoitzak sortu beharko dituzu.</string>
    <string name="xspace_loading_msg">Aplikazioak kargatzen …</string>
    <string name="xspace_header">Aplikazio bikoitzak</string>
    <string name="xspace_introduce">Gomendatua</string>
    <string name="xspace_description">"Aplikazio bikoitzak kontu desberdin batekin bereizita erabil daitezken aplikazioen kopiak dira.

Aplikazio bikoitz batzuek Google-ren zerbitzuak behar dituzte. Kasu horietan Google zerbitzuak bikoiztu egingo dira."</string>
    <string name="xspace_chocie">Aplikazio bikoitzei buruzko laguntza</string>
    <string name="xspace_creating">Aplikazio bikoitza sortzen…</string>
    <string name="xspace_installing">Instalatzen…</string>
    <string name="xspace_install_failed">Ezin izan da sortu</string>
    <string name="xspace_uninstalling">Desinstalatzen…</string>
    <string name="xspace_install_completed">Ikonoa Hasiera-pantailan gehituta</string>
    <string name="xspace_install_completed_global">Ikonoa kaxara gehituta</string>
    <string name="xspace_uninstall_completed">Aplikazio bikoitza arrakastaz desinstalatu da</string>
    <string name="xspace_uninstall_dialog_title">Aplikazio bikoitza desinstalatu</string>
    <string name="xspace_uninstall_dialog_content">Aplikazio bikoitza desinstalatzeak aplikazioaren datu guztiak ezabatuko ditu.</string>
    <string name="loading_apps">Aplikazioak kargatzen …</string>
    <string name="loading_success">Arrakastaz kargatuta</string>
    <string name="switching">Mugitzen…</string>
    <string name="switch_success">Arrakastaz mugitu da</string>
    <string name="switch_failed">Ezin izan da mugitu</string>
    <string name="passwordProtect">Pasahitza</string>
    <string name="PassWordGuard">Bigarren espazioko pasahitza</string>
    <string name="openPasswordGuard">Ezarri Bigarren espazioko pasahitza</string>
    <string name="setSpacePasswordGuide">Pasahitz desberdinak erabili Blokeo-pantailan espazio bakoitzera sartzeko</string>
    <string name="startSet">Ezarri</string>
    <string name="needSetKeyguardFirst">Ezarri lehenengo espazioko pasahitza</string>
    <string name="needSetKeyguardFirstDes">Lehen espazioko pasahitza ezarri Bigarren espaziokoa ezarri aurretik</string>
    <string name="confirm">Ados</string>
    <string name="setSecondSpacePassword">Ezarri Bigarren espazio pasahitza</string>
    <string name="setSecondSpacePasswordGuide">Ezarri Bigarren espazio pasahitza</string>
    <string name="setSecondSpacePasswordGuideDes">Pasahitz hau erabili Bigarren espaziora sartzeko Blokeo-pantailatik</string>
    <string name="setSuccess">Pasahitzak ongi ezarri dira</string>
    <string name="tryNow">Saiatu orain</string>
    <string name="spaceSetting">Ezarpenak</string>
    <string name="closePassword">Pasahitza itzali</string>
    <string name="closePasswordGuide">Ezingo duzu Bigarren espaziora sartu blokeo pantailatik pasahitza itzali ostean.</string>
    <string name="cancelClosePassword">Ez itzali</string>
    <string name="confirmClose">Itzali</string>
    <string name="opened">Piztuta</string>
    <string name="closed">Itzalita</string>
    <string name="changePassword">Pasahitza aldatu</string>
    <string name="passWordGuardSummary">Bigarren espaziora sartu Blokeo-pantailatik pasahitza erabiliz</string>
    <string name="notificationTitle">Jakinarazpen-itzalaren lasterbidea</string>
    <string name="notificationSummary">Espazio batetik bestera aldatu jakinarazpen itzaletik</string>
    <string name="otherSettings">Beste ezarpenak</string>
    <string name="privacyContactsTitle">Mezu eta kontaktu pribatuak</string>
    <string name="privacyContactsSummary">Erakutsi elementu pribatuak Bigarren espazioan</string>
    <string name="switchDataSummary">Mugitu elementuak espazioen artean</string>
    <string name="serNameSummary">Bigarren espazioa</string>
    <string name="closeSecondSpaceSummary">Ezabatu Bigarren espazioa bere datuekin batera</string>
    <string name="notificationSetPassword">Pasahitza ezarri</string>
    <string name="notificationSetPasswordDes">Bigarren espazioko datuak babestu</string>
    <string name="createANewSpace">Sortu espazio berri bat zure gailuan.</string>
    <string name="dataSafe">Bigarren espazioa erabiltzea bi gailu edukitzea bezala da.</string>
    <string name="createUserFail">Ezin izan da sortu</string>
    <string name="confirmCloseSpaceDes">Ezin izango zara bigarren espaziora sartu hau ezabatu ostean. Espazio honetako datu guztiak ezabatu edo mugitu egingo dira.</string>
    <string name="confirmDelete">Ezabatu</string>
    <string name="chooseDataTransfer">Zer egin nahi duzu Bigarren espazioko datuekin?</string>
    <string name="transferDataLable">Aukeratu mugitu nahi dituzun elementuak</string>
    <string name="transferDataConfirm">Gelditzen diren elementuak ezabatu egingo dira</string>
    <string name="transferDataConfirmDes">Ezabatutako elementuak ezingo dituzu berreskuratu.</string>
    <string name="deleteDataConfirm">Elementu guztiak ezabatuko dira</string>
    <string name="deleteDataDes">Ez duzu elementurik aukeratu mugitzeko. Ezabatutako elementuak ezingo dituzu berreskuratu.</string>
    <string name="transferContact">Bigarren espazioko kontaktuak Lehenengo espaziora mugituko dira</string>
    <string name="transferMessage">Bigarren espazioko mezuak Lehenengo espaziora mugituko dira</string>
    <string name="transferImage">Bigarren espazioko argazkiak \"Bigarren espazioa\" albumera mugituko dira, Lehenengo espazioan</string>
    <string name="transferApp">Bigarren espazioan instalatutako aplikazioak Lehenengo espaziora mugituko dira. Hala ere, aplikazioen datuak galduko dira.</string>
    <string name="transferFile">Aukeratu beste fitxategiak eskuz</string>
    <string name="continueButton">Jarraitu</string>
    <string name="removingSpace">Ezabatzen…</string>
    <string name="removeSuccess">Arrakastaz ezabatuta</string>
    <string name="confirmSecondSpacePassword">Bigarren espazioko pasahitza egiaztatu</string>
    <string name="secondSpace">Bigarren espazioa</string>
    <string name="contactData">Kontaktuak</string>
    <string name="messageData">Mezuak</string>
    <string name="imageData">Argazkiak</string>
    <string name="appData">Instalatutako aplikazioak</string>
    <string name="chooseFile">Aukeratu beste fitxategiak</string>
    <string name="deleteAll">Dena ezabatu</string>
    <string name="startTransfer">Mugitu</string>
    <string name="switch_to_second_space">Bigarren espaziora joan</string>
    <string name="switch_to_first_space">Lehenengo espaziora joan</string>
    <string name="click_to_back_first_space">Ukitu Lehenengo espaziora bueltatzeko</string>
    <string name="click_to_switch">Ukitu ikusteko</string>
    <string name="confirm_main_space_password">Lehenengo espazioko pasahitza berretsi</string>
    <string name="create_space_loading">Bigarren espazioa sortzen…</string>
    <string name="close_second_space">Bigarren espazioa ezabatuta</string>
    <string name="close_second_space_success">Bigarren espazioa ezabatuta</string>
    <string name="enable">Piztu</string>
    <string name="disable">Itzali</string>
    <string name="PrivacyContactDes1">"Kontaktuak pribatu bihurtuko dira.
Mezuak Bigarren espazioan soilik azalduko dira."</string>
    <string name="PrivacyContactDes2">"Mezu pribatuak erabiltzen badituzu Lehenengo espazioan,
ezaugarri hau Bigarren espaziora gehituko da automatikoki."</string>
    <string name="openSuccess">Piztuta</string>
    <string name="closeSuccess">Itzalita</string>
    <string name="settings_set_password_for_owner_space">Pantaila blokeo bat Lehenengo espazioan ezarri</string>
    <string name="settings_set_password_for_owner_space_desc">Pantaila blokeo bat Lehenengo espazioan ezarri Ezarpenetatik lasterbidea ezabatzeko.</string>
    <string name="settings_set_password_for_sec_space">Pantaila blokeo bat Bigarren espazioan ezarri</string>
    <string name="settings_set_password_for_sec_space_desc">Pantaila blokeo bat Bigarren espazioan ezarri Ezarpenetatik lasterbidea ezabatzeko.</string>
    <string name="settings_notification_and_switch_owner_space">Lehenengo espazioaren ezarpenak</string>
    <string name="settings_second_space_entrance_title">Ezarpenetan lasterbidea</string>
    <string name="settings_second_space_entrance_summary">Bigarren espazioko lasterbidea erakutsi Ezarpenetan</string>
    <string name="settings_switch_shortcut_title">Hasiera-pantaila lasterbidea</string>
    <string name="settings_switch_space">Espazioen artean mugitzen</string>
    <string name="settings_notification_from_second_space_title">Bigarren espazioko jakinarazpenak erakutsi</string>
    <string name="settings_notification_and_switch_second_space">Bigarren espazioaren ezarpenak</string>
    <string name="settings_notification_from_owner_space_title">Lehenengo espazioko jakinarazpenak erakutsi</string>
    <string name="notification_from_owner_user">Lehenengo espazioko jakinarazpenak erakutsi</string>
    <string name="notification_from_second_user">Bigarren espazioko jakinarazpenak erakutsi</string>
    <string name="radio_button_icon_switch_title">Lasterbide bat erabiltzen</string>
    <string name="radio_button_password_switch_title">Pasahitza erabiltzen</string>
    <string name="reset_password_dialog_title">Ezin da Bigarren espazioko lasterbidea ezkutatu</string>
    <string name="reset_password_dialog_message">Lehenengo espazioan eta Bigarren espazioan pasahitz ezberdinak erabiltzen ari zara. Bigarren espazioaren eta lehenengo espazioaren pasahitzak berdinak izan behar dira lasterbidea eskutatu ahal izateko.</string>
    <string name="reset_password_dialog_positve_btn_title">Aldatu</string>
    <string name="entrance_reopen_toast_msg">Bigarren espazioko lasterbidea erakusten pasahitz mota desberdinak direla eta</string>
    <string name="settings_cross_notification_title">Jakinarazpenak</string>
    <string name="settings_cross_notification_summary">Beste espazioko jakinarazpenak jaso</string>
    <string name="settings_switch_shortcut_summary">Erakutsi Hasiera-pantailarako lasterbidea Lehenengo espazioan</string>
    <string name="settings_space_data">Datuak</string>
    <string name="settings_status_icon_title">Bigarren espazioko ikonoa</string>
    <string name="settings_status_icon_summary">Bigarren espazioko ikonoa erakutsi egoera-barran</string>
    <string name="settings_msg_add_shortcut_to_owner_space">Lehenengo espazioan lasterbidea gehituta</string>
    <string name="settings_msg_add_shortcut_to_second_space">Lasterbidea Bigarren espazioan sortu da</string>
    <string name="settings_msg_remove_shortcut_from_owner_space">Lasterbidea Lehenengo espaziotik kenduta</string>
    <string name="settings_msg_remove_shortcut_from_second_space">Lasterbidea Bigarren espaziotik kendu da</string>
    <string name="start_setting_guide_desc_title">Elementu batzuk ezartzear daude</string>
    <string name="setting_is_show_text_contacts">Kontaktu eta mezu pribatuak konfiguratu</string>
    <string name="switch_data_app">Mugitu elementuak Bigarren espaziora</string>
    <string name="guide_pwd_detail_title">"Zure datuak babestu
Sartu bigarren espaziora Blokeo-pantailatik"</string>
    <string name="temporary_no_set">Ez orain</string>
    <string name="set_space_pwd_suc">Bigarren espazioko pasahitza ezarrita</string>
    <string name="set_space_pwd_detail">Bigarren espaziora sar zaitezke pasahitza erabiliz</string>
    <string name="next_setp">Hurrengoa</string>
    <string name="guide_setting_guide_title">Bigarren espazioa kudeatu</string>
    <string name="import_now">Inportatu</string>
    <string name="dont_import">Ez orain</string>
    <string name="go_on_import">Jarraitu inportatzen</string>
    <string name="complete_setting_title">Dena prest!</string>
    <string name="complete_setting_sub_title">Nahi duzunean bueltatu zaitezke ezarpenak aldatzera.</string>
    <string name="import_contacts">Kontaktuak inportatu</string>
    <string name="import_photo">Argazkiak inportatu</string>
    <string name="import_contacts_desc">Inportatutako Kontaktuak pribatu bihurtu</string>
    <string name="import_photo_desc">Ikusi partekatutako elementuak bigarren espazioan</string>
    <string name="import_application">Aplikazioak inportatu</string>
    <string name="import_application_desc">"Aplikazioak inportatu Bigarren espaziora.
Bereiztuta ere deskargatu ditzakezu."</string>
    <string name="complete_setting">Bukatu</string>
    <string name="import_contacts_suc">Inportatutako kontaktu pribatuak</string>
    <string name="import_photo_suc">Inportatutako argazkiak</string>
    <string name="import_file_suc">Karpetetara inportatutako elementuak</string>
    <string name="show_private_content">Erakutsi elementu pribatuak</string>
    <string name="show_normal_content">Ez erakutsi elementu pribatuak</string>
    <string name="guide_contact_title_desc">Erakutsi elementu pribatuak Bigarren espazioan?</string>
    <string name="guide_contact_sub_title_desc">"Bigarren espaziora gehitutako kontaktuak pribatuak izango dira.
Mezuak Bigarren espazioan soilik ikusi ahal izango dira."</string>
    <string name="guide_contact_suc_title_desc">Arrakastaz ezarria</string>
    <string name="guide_contact_suc_sub_title_desc">Bigarren espazioan kontaktu eta mezu pribatuak soilik ikusiko dira.</string>
    <string name="notification_setting_second_space">Bigarren espazioa konfiguratu</string>
    <string name="notification_setting_second_space_desc">Bigarren espazioko pasahitza gehitu eta datuak mugitu</string>
    <string name="show_private_msg">Erakutsi mezu pribatuak</string>
    <string name="contact_titile_text">"Erakutsi mezu pribatuak Bigarren espazioan
edozein momentutan ikusi ahal izateko"</string>
    <string name="contact_sub_titile_text">Mezuetako datuak bi espazioen artean partekatuko dira</string>
    <string name="show_private_msg_summary">Erakutsi mezu pribatuak​ Bigarren espazioan</string>
    <string name="private_sms_show_title">Mezu pribatuak Bigarren espazioan daude ikusgai</string>
    <string name="private_sms_show_sub_title">Mezuetako datuak bi espazioen artean partekatuko dira​</string>
    <string name="restore_normal_show">Ez erakutsi mezu pribatuak</string>
    <string name="restore_show_desc">Ez erakutsi mezu pribatuak Bigarren espazioan. Lehenengo espazioan eskuratu ahal izango dituzu.</string>
    <string name="confirm_restore">Ez erakutsi</string>
    <string name="restore_show_toast">Ez da mezu pribatuak erakusten ari</string>
    <string name="remove_second_space_msg">Bigarren espazioko aplikazioen datu guztiak galduko dira Bigarren espazioa ezabatu ostean. Orain ezabatu Bigarren espazioa?</string>
    <string name="second_space_finger_printf_title">Bigarren espazioko hatz-marka</string>
    <string name="second_space_finger_printf_desc">Gehitu Bigarren espaziorako soilik erabiltzeko hatz-marka</string>
    <string name="setting_finger_print_title">Gehitu Bigarren espazioko hatz-marka</string>
    <string name="setting_finger_print_sub_title">Ziurtatu hatz-marka Lehenengo espaziokoaren desberdina dela</string>
    <string name="second_owner_finger_print">Bigarren espazioko hatz-marka</string>
    <string name="finger_print_of_use">Hatz-marka erabili</string>
    <string name="lock_screen_open_second_space">Bigarren espaziora sartu Blokeo-pantailatik</string>
    <string name="finger_print_num">Hatz-marka %d</string>
    <string name="add_finger_print">Hatz-marka gehitu</string>
    <string name="please_diff_finger_print">"Ziurtatu Lehenengo eta Bigarren espazioko hatz-markak desberdinak direla.
Bestela ez zara Bigarren espaziora sartzeko gai izango Blokeo-pantailan."</string>
    <string name="start_input_finger_print">Hatz-marka gehitu</string>
    <string name="need_set_second_space_pwd_first">Bigarren espazioko pasahitza ezarri lehendabizi</string>
    <string name="need_set_second_space_desc">Bigarren espazioko pasahitza ezarri Bigarren espazioko hatz-marka gehitu aurretik</string>
    <string name="setting_fingerprint_title">Gehitu bigarren espazioko pasahitza</string>
    <string name="start_new_fingerprint">Hatz-marka berria gehitu</string>
    <string name="select_existed_fingerprint">Hatz-marka aukeratu</string>
    <string name="start_new_fingerprint_tips">"Bigarren espazioko hatz-marka erabili
Bigarren espaziora Blokeo-pantailatik sartzeko"</string>
    <string name="scanner_second_space_fingerprint">Bigarren espazioko hatz-marka eskaneatu</string>
    <string name="repeat_scanner_fingerprint">Berriro gehitu</string>
    <string name="sure_to_use">Egiaztatu</string>
    <string name="scanner_fingerprint_tips_title">Bigarren espaziora sartu gordetako hatz-markarekin</string>
    <string name="scanner_fingerprint_tips_desc">Aukeratu gordetako hatz-marka Bigarren espaziora sartzeko. Ezingo duzu Lehenengo espazioan erabili.</string>
    <string name="back">Atzera</string>
    <string name="scanner_fingerprint_error_tips_desc">Ez da aurkitu bat datorren hatz-markarik. Bigarren espazioko hatz-marka gehitu?</string>
    <string name="scanner_fingerprint_error_tips_title">Ez da aurkitu bat datorren hatz-markarik.</string>
    <string name="no_match_repate_scanner">Ez da aurkitu bat datorren hatz-markarik, eskaneatu berriz</string>
    <string name="delete_phone_fingerprint">Bigarren espazioko hatz-marka ezabatu</string>
    <string name="delete_fingerprint">Hatz-marka ezabatu</string>
    <string name="fingerprint_number_upper_limit">Desblokeo saiakera ez arrakastatsu gehiegi</string>
    <string name="delete_fingerprint_desc">Bigarren espazioko hatz-marka pasahitzarekin batera ezabatuko da</string>
    <string name="fingerprint_removal_failed">Ezin izan da hatz-marka ezabatu</string>
    <string name="notification_recommend_title">12 aplikazio hoberenak Bigarren espazioarentzako</string>
    <string name="scanner_fingerprint">Hatz marka eskaneatu…</string>
    <string name="scanner_fingerprint_enter_second">"Eskaneatu Bigarren espazioko hatz marka
to sartu Bigarren espazioan Blokeo-pantailatik"</string>
    <string name="xspace_guide_title">Aplikazio bikoitza sortu</string>
    <string name="xspace_guide_des">Erabili 2 kontu, batetik bestera aldatu gabe</string>
    <string name="xpsace_guide_button">Sortu</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Ez da inolako aplikaziorik aurkitu</string>
    <string name="confirm_close_password_title">Pasahitza itzaltzen</string>
    <string name="confirm_close_password_desc">Ezingo duzu Bigarren espaziora sartu blokeo pantailatik pasahitza itzali ostean. Hala ere itzali?</string>
    <string name="xspace_weixin_title">WeChat</string>
    <string name="weixin_pay">WeChat Ordaindu</string>
    <string name="weixin_share_sign">Saioa hasi eta partekatu</string>
    <string name="use_xiaoai_open">Ahots laguntzailearen bidez esnatu</string>
    <string name="xspace_weibo_title">Weibo</string>
    <string name="weibo_send">Weibo-ra bidali</string>
    <string name="xspace_qq_title">QQ</string>
    <string name="qq_send">QQ lagunei/ordenagailuei bidali</string>
    <string name="qq_login">QQ-n saioa hasi</string>
    <string name="xspace_default_setting_label">Lehenetsitako aplikazioa</string>
    <string name="xspace_default_app_title">Lehenetsitako aplikazioa</string>
    <string name="xspace_default_app_summary">Ezarri lehenetsitako aplikazioa ordainketetarako, partekatzeko, eta gehiago.</string>
    <string name="xspace_default_setting_dialog_title">lehenetsia</string>
    <string name="xspace_default_guide_notification_content">Sakatu aldatzeko</string>
    <string name="xspace_default_guide_notification_main_title">Aplikazio lehenetsia erabiltzen</string>
    <string name="xspace_default_guide_notification_xspace_title">Aplikazio bikoitza erabiltzen</string>
    <string name="space_name_default">Lan espazioa</string>
    <string name="space_des_default">Espazio isolatua datu enkriptatuekin</string>
    <string name="create_work_space">Sortu lan espazioa</string>
    <string name="switch_download_space">Lan espazioz aldatu</string>
    <string name="confirm_airspace_password">Baieztatu %s pasahitza</string>
    <string name="air_space_created">Lan espazioa arrakastaz sortua</string>
    <string name="enter_air_space">Lan espaziora joan</string>
    <string name="invalid_qr_code">QR kode ezegokia</string>
    <string name="need_network_when_create">Sarera konektatu Lan espazioa sortu baino lehen</string>
    <string name="downloading_space">Deskargatzen…</string>
    <string name="air_space_deleted">Lan espazioa arrakastaz ezabatua</string>
    <string name="need_reset_passwd">Lan espaziorako pasahitza berrezarri Lan espaziora sartu baino lehen</string>
    <string name="reset_passwd_success">Pasahitza arrakastaz berrezarri da</string>
    <string name="air_space_exit">Espaziotik atera</string>
    <string name="air_space_setting">Espazioaren ezarpenak</string>
    <string name="other">Beste</string>
    <string name="airspace_users_full">Ezin izan da Lan espazio gehiagorik sortu</string>
    <string name="same_qr_code_title">%s jada existitzen da</string>
    <string name="same_qr_code_des">Lan espazioa jada existitzen dela dirudi. Hasiera-pantaila eta jakinarazpen-itzalaren lasterbideak erabili ditzakezu hara joateko. Orain joan nahi duzu?</string>
    <string name="same_qr_code_enter_space">Lan espaziora joan</string>
    <string name="same_qr_code_create_space">Beste bat sortu</string>
    <string name="not_support_air_space">Ezaugarri hau ez da zure mugikorrarekin bateragarria</string>
    <string name="loading">Segundo bat baino ez …</string>
    <string name="contact_us">Kontakta gaitzazu</string>
    <string name="space_deleted">Espazio hau ezabatu egin da</string>
    <string name="function_not_support">Ez da gailu honekin bateragarria</string>
    <string name="can_not_switch_when_calling">Ezin da espazioz aldatu dei bat egiten den bitartean</string>
    <string name="can_not_delete_when_calling">Ezin da espaziorik ezabatu dei bat egiten den bitartean</string>
    <string name="support_desc">Spaces Mobile-k eskainitako segurtasun zerbitzuak</string>
    <string name="sdcardfs_dialog_title">Eguneraketa garrantzitsua</string>
    <string name="sdcardfs_dialog_message">Eguneraketa honetan fitxategi sistema berria sartu dugu. Datu zaharrak harekin bateraezina izan daitezke. Arazoa konpontzeko, jarrai itzazu eguneraketa instalatzeko pausuak. Zure gailua bitan berrabiaraziko da eguneraketa honetan zehar.</string>
    <string name="do_not_ask">Ez galdetu berriz</string>
    <string name="gpg_message">Jokoetarako aplikazio dualak sortzeak Google Play Games-ekin lan egitea errekeritzen du. Google Play Games-rako aplikazio dual bat sortu nahi duzu?</string>
    <string name="gpg_title">Google Play Games-rako aplikazio duala</string>
    <string name="gms_message">Aplikazio dualak sortzeak Google Play-ekin lan egitea errekeritzen du. Google Play-rako aplikazio dual bat sortu nahi duzu?</string>
    <string name="gms_title">Google zerbitzuak piztu</string>
    <string name="gms_open_button">Piztu</string>
    <string name="create_second_space">Arrakastaz sortuta</string>
    <string name="set_space_password">Pasahitza ezarri</string>
    <string name="set_space_finger">Hatz marka ezarri</string>
    <string name="guide_start_text">Bi espazio. Gailu bakarra.</string>
    <string name="guide_start_ads_text">Segurtasun maila guztiz berria</string>
    <string name="skip">Saihestu</string>
    <string name="input_space_password">Ezarri orain</string>
    <string name="input_space_finger">Ezarri orain</string>
    <string name="space_finger_sub_text">Ezarri Bigarren espaziorako hatz marka espazioz azkarrago aldatzeko</string>
    <string name="set_space_finger_sub_text_suc">Hatz marka arrakastaz ezarria</string>
    <string name="show_noti_from_owner">Beste espazioko jakinarazpenak</string>
    <string name="show_noti_from_owner_detail">Jakinarazpenak jaso beste espaziotik datozenean</string>
    <string name="show_noti_quick_switch_icon">Jakinarazpen-itzalaren lasterbidea</string>
    <string name="show_noti_quick_switch_icon_detail">Erakutsi espazioz aldatzeko lasterbide bat Jakinarazpen-itzalean</string>
    <string name="show_decktop_quick_switch_icon">Hasiera-pantaila lasterbidea</string>
    <string name="show_decktop_quick_switch_icon_detail">Erakutsi espazioz aldatzeko lasterbide bat Hasiera-pantailako Lehenengo Espazioan</string>
    <string name="has_created_second_space">"Bigarren espazio zabal dezakezu orain.
Bi espazio. Gailu bakarra."</string>
    <string name="privacy_password_fingerprint_dialog_title">Eskaneatu zure hatz-marka</string>
    <string name="privacy_password_fingerprint_dialog_message">Jarri hatza sentsorean</string>
    <string name="optimize_now">Optimizatu</string>
    <string name="dialog_title">Kontuz</string>
    <string name="remove_user_click_message">*Bigarren espazioan elementu garrantzitsurik ez baduzu, %s</string>
    <string name="remove_user_click_message_action">Bigarren espazioa ezabatu eta zure gailua berrabiarazi dezakezu orain.</string>
    <string name="sdcradfs_dialog_in_owner_title">Bigarren espazioa</string>
    <string name="sdcradfs_dialog_in_owner_message">"Eguneraketa honetan fitxategi sistema berria sartu dugu. Datu zaharrak harekin bateraezina izan daitezke. Eguneratzeko, Bigarren espaziora mugitu itzazu elementuak, zure gailua berrabiarazi eta Bigarren espazio sortu ezazu berriro.
Eguneratzen ez baduzu, aplikazio dualak ere modu ezegokian funtzionatzea gerta daiteke."</string>
    <string name="sdcradfs_dialog_in_sec_title">Eguneraketa garrantzitsua</string>
    <string name="sdcradfs_dialog_in_sec_message">Eguneratzeko, zure Bigarren espazioa ezabatu beharko duzu, eta gero berriro sortu. Mugitu itzazu datuak Bigarren Espaziotik Lehenengo espaziora, eta berrabiarazi zure gailua eguneratzea osatzeko.nguneratzen ez baduzu, aplikazio dualak ere modu ezegokian funtzionatzea gerta daiteke.</string>
    <string name="space_created_success">Bigarren espazioa arraskastaz sortua</string>
    <string name="encrypt_space_delete_dialog_title">Adi</string>
    <string name="encrypt_space_delete_dialog_message">Sistema eguneraketa bat egitear zaude. Eguneratzearen ondoren, Bigarren espazio datuak bateraezinak bihurtuko dira. Hori sahiesteko, mugitu datu guztiak Lehen espaziora, Bigarren espazioa ezabatu eta berriro sortu.</string>
    <string name="encrypt_space_delete_dialog_click_message">*Datuak mugitu behar ez badituzu, %s</string>
    <string name="encrypt_space_delete_dialog_click_message_action">bigarren espazioa orain ezabatu eta sortu.</string>
    <string name="encrypt_space_delete_dialog_positive_text">Mugitu datuak</string>
    <string name="encrypt_space_delete_notification_title">Bigarren espazioa</string>
    <string name="encrypt_space_delete_notification_message">Zure bigarren espazioa ezabatu eta beste bat sortu zure gailua behar bezala eguneratzeko.</string>
    <string name="space_create_guide_title_1">Zure pribatutasuna babestu</string>
    <string name="space_create_guide_desc_1">Aplikazioak eta argazkiak segurtasunez gorde</string>
    <string name="space_create_guide_title_2">Edozein momentuan sortu</string>
    <string name="space_create_guide_desc_2">Banandutako espazioa erabiltzeko prest</string>
    <string name="space_create_guide_title_3">Guztiz arriskurik gabekoa</string>
    <string name="space_create_guide_desc_3">Bigarren espazioa ez du zure gailuaren beste elementuetan eraginik izango</string>
    <string name="space_create_guide_switchmode_title">Espazioen artean mugitu</string>
    <string name="second_space_desktop_tips_dialog_title">Eguneraketa garrantzitsua</string>
    <string name="second_space_desktop_tips_dialog_positive_text">Ulertuta</string>
    <string name="second_space_desktop_tips_dialog_message">Eguneratze honen ondoren, datuak mugitzeko eta Bigarren espazioa kudeatzeko ikonoak ez dira pantailan agertuko. Haien ezaugarrietara sarbidea ezarpenetan aurkituko duzu.</string>
    <string name="green_guard">Guraso kontrolak</string>
    <string name="bind_device">Gailuak gehitu</string>
    <string name="green_guard_des1">Gailuak gehitu urrutitik kudeatzeko</string>
    <string name="green_guard_title2">Kokapenaren informazioa ikusi</string>
    <string name="green_guard_des2">Kudeatutako gailu guztiak non dauden jakin</string>
    <string name="green_guard_title3">Aplikazioak kudeatu</string>
    <string name="green_guard_des3">Instalatutako aplikazioak kontrolatu eta erabilera mugatu</string>
    <string name="experience_more_features">Gailu bat gehitu ezaugarri guztiak ikusteko</string>
    <string name="can_not_switch_when_green_kid_active">Bigarren espaziora aldatzeak guraso kontrolen bitartez mugatuta dago</string>
    <string name="need_network_when_bind">Sarera konektatu gailuak gehitu baino lehen</string>
    <string name="this_function_can_not_use_in_second_space">Ezaugarri hau lehenengo espazioan soilik erabili dezakezu</string>
    <string name="enterprise_mode">Enpresa modua</string>
    <string name="ent_app_verified">Badirudi zure gailuan enpresa-aplikazioak instalatutak daudela. Aktibatu Enpresa modua?</string>
    <string name="activate_ent_mode">Enpresa modua aktibatu</string>
    <string name="about_ent_mode">Enpresa moduari buruz</string>
    <string name="ent_mode_activated">Enpresa modua aktibatuta dago</string>
    <string name="ent_activation_hint">Sartu zure kode korporatiboa lizentzia-kodearekin batera Enpresa modua aktibatzeko. Ondoren, enpresako zerbitzu pertsonalizatuak gaitu egingo dira.</string>
    <string name="ent_activation_hint_whit_licence">"Aktibatu Enpresa modua enpresako zerbitzu pertsonalizatuak gaitzeko.
Ziurtatu zure enpresaren izena zuzena dela. Irakurri eta onartu lotutako pribatutasun politikak aktibatu aurretik."</string>
    <string name="ent_agency_code">Enpresa kodea</string>
    <string name="ent_agency_code_hint">Enpresa kodea sartu</string>
    <string name="ent_agency_code_invalid">Sartutako enpresa kodea baliogabea da.</string>
    <string name="ent_licence_code_invalid">Sartu duzun lizentzia kodea baliogabea da.</string>
    <string name="ent_licence_code">Lizentzia kodea</string>
    <string name="ent_licence_code_hint">Lizentzia kodea sartu</string>
    <string name="ent_next_step">Hurrengoa</string>
    <string name="ent_get_code_hint">Zure gainbegiraileak lortuko dizu enpresa eta lizentzia kodeak</string>
    <string name="ent_agree_privacy_policy">Pribatutasun Politika irakurri eta onartu dut</string>
    <string name="ent_activation">Aktibatu</string>
    <string name="ent_activating">Aktibatzen…</string>
    <string name="ent_installing">Instalatzen…</string>
    <string name="ent_network_error">Ezin izan da sarera konektatu. Begiratu zure sare ezarpenak eta berriro saiatu.</string>
    <string name="ent_invalid_qr">QR kodea baliogabea da.</string>
    <string name="ent_invalid_agency">Enpresa kodea baliogabea da.</string>
    <string name="ent_privacy_policy_notice">* Modu honetan datu pertsonalak zure Enpresak ezarritako politiken arabera biltzen dira. Xiaomi ez du datu pertsonalak jasotzen modu honetan.</string>
    <string name="ent_confirm_dialog_content">Ezin duzu zure sistemaren gaur egungo egoerara itzuli Enpresa modua aktibatu ondoren. Hala ere, zure datu guztiak gailu honetan gordeko dira. Zure gailua berrabiarazi behar duzu Enpresa modua aktibatzeko. Aktibatu orain?</string>
    <string name="ent_error_dialog_content">Gutxienez sartutako kode bat okerra da. Egiaztatu zure enpresa eta lizentzia kodeak, eta sartu berriro.</string>
    <string name="ent_download_install_dialog_content">Enpresa aplikazioak instalatu behar dituzu Enpresa modua aktibatzeko. Instalatu orain?</string>
    <string name="ent_download_install_dialog_title">Enpresa aplikazioak deskargatu</string>
    <string name="ent_downloading_message">%d%% deskargatzen</string>
    <string name="install">Instalatu</string>
    <string name="install_error">Ezin izan da instalatu, berriro saiatu.</string>
    <string name="ent_install_dialog_content">Aplikazioak instalatu eta zure gailua orain berrabiarazi?</string>
    <string name="ent_disallow_running">Aplikazioa debekatuta dago</string>
</resources>
