<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Perakam Skrin</string>
    <string name="app_notification_info">Perakam Skrin sedang berfungsi di Latar Belakang</string>
    <string name="app_notification_title">Perakam Skrin</string>
    <string name="auto_stop_title">Video berjaya disimpan</string>
    <string name="battery_not_allowed" formatted="false">Tidak dapat merakam jikalau bateri kurang dari 3%. Pastikan bateri sekurang-kurangnya 20% tercas.</string>
    <string name="bit_rate">Kualiti video</string>
    <string name="bit_rate_summary">Kualiti yang lebih tinggi bermakna saiz fail lebih besar</string>
    <string name="bubble_text">Klik untuk memulakan rakaman</string>
    <string name="button_back">Kembali</string>
    <string name="button_clear_storage">Kosongkan ruang</string>
    <string name="button_confirm">Ok</string>
    <string name="button_goon_recorder">Teruskan</string>
    <string name="cancel_edit">Batal</string>
    <string name="cannot_change_frames">Kadar bingkai hanya boleh disesuaikan untuk rakaman dengan kadar bingkai tetap.</string>
    <string name="cannot_change_parames">Tidak dapat mengubah parameter semasa merakam</string>
    <string name="cannot_record">Tidak dapat merakam, cuba lagi kemudian.</string>
    <string name="close_screen_record">Rakaman dihentikan</string>
    <string name="date_day" />
    <string name="date_month">/</string>
    <string name="date_year">/</string>
    <string name="description_content">Perakam Skrin menyediakan keupayaan rakaman peringkat sistem. Anda tidak akan dapat menggunakan Perakam Skrin jika anda teruskan. Sahkan untuk meneruskan.</string>
    <string name="description_title">Mengenai Perakam Skrin</string>
    <string name="deselect_all">Nyahpilih semua</string>
    <string name="error_open_file_failed_no_app_found">Tidak dapat menemui apl untuk membuka fail ini</string>
    <string name="first_using_mic_dialog_message">Perakam skrin memerlukan akses kepada mikrofon anda untuk merakam audio. Benarkan?</string>
    <string name="first_using_mic_dialog_title">Kebenaran diperlukan</string>
    <string name="fixed_frame_rate">Kadar bingkai tetap</string>
    <string name="fixed_frame_rate_summary">Merakam video dengan kadar bingkai tetap meningkatkan main semula di platform media sosial dan mengurangkan jangka hayat bateri.</string>
    <string name="frames">Kadar bingkai</string>
    <string name="frames_summary">Kadar bingkai yang lebih tinggi mengurangkan gerakan kabur</string>
    <string name="frequently_click_toast">Tunggu sebentar…</string>
    <string name="gleam_led_while_recording">Aktifkan lampu notifikasi semasa merakam</string>
    <string name="hint_back">Kembali</string>
    <string name="hint_home">Laman Utama</string>
    <string name="hint_menu">Menu</string>
    <string name="hint_power">Kuasa</string>
    <string name="hint_volume_down">Turunkan volum</string>
    <string name="hint_volume_up">Naikkan volum</string>
    <string name="home_title_none">Pilih item</string>
    <string name="is_checked">Dipilih</string>
    <string name="is_go_home">Kembali ke Perakam Skrin</string>
    <string name="is_go_home_summary">Buka halaman mula Perakam Skrin apabila anda selesai merakam</string>
    <string name="loopback_sound">Pembesar suara</string>
    <string name="low_battery">Cas telefon anda sebelum memulakan rakaman</string>
    <string name="low_battery_title">Bateri lemah</string>
    <string name="low_battery_warning">Bateri terlalu lemah. Hentikan rakaman dan simpan video.</string>
    <string name="low_memory">Anda mempunyai kurang dari 1GB storan yang tersedia. Anda boleh merakam sehingga 20 minit sahaja.</string>
    <string name="low_memory_title">Ruang storan tidak mencukupi</string>
    <string name="low_momery_warning">Ruang storan tidak mencukupi. Hentikan rakaman dan simpan video.</string>
    <string name="memory_not_allowed">Tiada storan tersedia. Kosongkan storan sedikit untuk merakam.</string>
    <string name="mic_sound">Mikrofon</string>
    <string name="no_recorder_info">Tiada video di sini</string>
    <string name="no_recorder_info2">Klik butang untuk memulakan rakaman</string>
    <string name="no_sound">Senyap</string>
    <string name="operation_delete">Padam</string>
    <string name="operation_send">Hantar</string>
    <string name="quit_recording">Henti Perakam Skrin</string>
    <string name="recording_failure">Tidak dapat merakam, cuba semula</string>
    <string name="recording_max_size">Rakaman dihentikan dan disimpan kerana fail video mencapai had saiznya. Mulakan rakaman dari tempat anda berhenti jika anda belum selesai.</string>
    <string name="recording_without_mic">Mikrofon sibuk dan tidak dapat merakam bunyi sekarang.</string>
    <string name="resolution">Resolusi</string>
    <string name="resolution_summary">Video dengan resolusi yang lebih tinggi nampak lebih jelas</string>
    <string name="screen_orientation">Orientasi</string>
    <string name="screen_orientation_summary">Orientasi video yang dirakam</string>
    <string name="screen_record_option">Pilihan rakaman</string>
    <string name="screen_record_params">Parameter rakaman</string>
    <string name="select_all">Pilih semua</string>
    <string name="settings">Tetapan</string>
    <string name="show_hard_key">Memaparkan butang navigasi</string>
    <string name="show_hard_key_summary">Paparkan arahan apabila menekan Laman Utama, Menu dan butang Kembali</string>
    <string name="show_screen_touch">Papar gerakan sentuh</string>
    <string name="show_screen_touch_summary">Memaparkan gerakan menggunakan titik putih</string>
    <string name="sound_source">Sumber bunyi</string>
    <string name="sound_source_summary">Sistem bunyi atau mikrofon</string>
    <string name="start">Mula</string>
    <string name="start_recording">Mula rakaman</string>
    <string name="stop_by_second_space">Menukar ruang akan menghentikan rakaman</string>
    <string name="stop_record_while_locking">Kunci skrin untuk berhenti</string>
    <string name="stop_record_while_locking_summary">Hentikan rakaman dan simpan video apabila skrin dikunci</string>
    <string name="stop_recording">Henti rakaman</string>
    <string name="storage_location">Storan</string>
    <string name="storage_location_summary">Pilih pilihan storan pilihan anda</string>
    <string name="timer_format">%s</string>
    <string name="unchecked">Tidak dipilih</string>
    <string name="using_record_confirm_cancel">Hadkan</string>
    <string name="using_record_confirm_ok">Benarkan</string>
</resources>
