<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">%d মিনিট পরে মনে করিয়ে দিন</item>
        <item quantity="one">%d মিনিট পরে মনে করিয়ে দিন</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">এই অ্যালার্মগুলি মুছবেন?</item>
        <item quantity="one">এই অ্যালার্মটি মুছবেন?</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">\"এই সময় ক্ষেত্রগুলি মুছবেন?</item>
        <item quantity="one">\"এই সময় ক্ষেত্রটি মুছবেন?</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d সেকেন্ড</item>
        <item quantity="one">%d সেকেন্ড</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">%d মিনিট পরে মনে করান</item>
        <item quantity="one">%d মিনিট পরে মনে করান</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">%1$d ঘণ্টা</item>
        <item quantity="one">%1$d ঘণ্টা</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">%1$d মিনিট</item>
        <item quantity="one">%1$d মিনিট</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d সেকেন্ড</item>
        <item quantity="one">%1$d সেকেন্ড</item>
    </plurals>
</resources>
