<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
