<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sip_settings">Configurações SIP</string>
    <string name="sip_accounts">Contas SIP</string>
    <string name="sip_accounts_title">Contas</string>
    <string name="sip_receive_calls">Receber chamadas</string>
    <string name="sip_receive_calls_summary">Usa mais bateria</string>
    <string name="sip_call_options_title">Usar chamadas SIP</string>
    <string name="sip_call_options_wifi_only_title">Usar chamadas SIP (apenas Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Para todas as chamadas, quando a rede de dados estiver disponível</string>
    <string name="sip_call_options_entry_2">Apenas para chamadas SIP</string>
    <string name="sip_call_options_wifi_only_entry_1">Para todas as chamadas</string>
    <string name="add_sip_account">Adicionar conta</string>
    <string name="remove_sip_account">Remover conta</string>
    <string name="sip_account_list">Contas SIP</string>
    <string name="saving_account">Salvando a conta...</string>
    <string name="removing_account">Removendo a conta...</string>
    <string name="sip_menu_save">Salvar</string>
    <string name="sip_menu_discard">Descartar</string>
    <string name="alert_dialog_close">Fechar o perfil</string>
    <string name="alert_dialog_ok">Ok</string>
    <string name="close_profile">Fechar</string>
    <string name="registration_status_checking_status">Verificando status...</string>
    <string name="registration_status_registering">Registrando...</string>
    <string name="registration_status_still_trying">Ainda tentando...</string>
    <string name="registration_status_not_receiving">Não é possível receber chamadas.</string>
    <string name="registration_status_no_data">Registro da conta interrompido porque não há conexão à internet.</string>
    <string name="registration_status_no_wifi_data">Registro da conta interrompido porque não há conexão Wi-Fi.</string>
    <string name="registration_status_not_running">Falha no registro da conta.</string>
    <string name="registration_status_done">É possível receber chamadas.</string>
    <string name="registration_status_failed_try_later">Falha no registro da conta: (%s). Nova tentativa mais tarde</string>
    <string name="registration_status_invalid_credentials">Falha no registro da conta: nome de usuário ou senha incorretos.</string>
    <string name="registration_status_server_unreachable">Falha no registro da conta: verifique o nome do servidor.</string>
    <string name="third_party_account_summary">No momento, esta conta é usada pelo app %s.</string>
    <string name="sip_edit_title">Detalhes da conta SIP</string>
    <string name="sip_edit_new_title">Detalhes da conta SIP</string>
    <string name="domain_address_title">Servidor</string>
    <string name="username_title">Nome de usuário</string>
    <string name="password_title">Senha</string>
    <string name="display_name_title">Nome de exibição</string>
    <string name="proxy_address_title">Endereço de proxy de saída</string>
    <string name="port_title">Número da porta</string>
    <string name="transport_title">Tipo de transporte</string>
    <string name="send_keepalive_title">Enviar sinal de atividade</string>
    <string name="advanced_settings">Configurações opcionais</string>
    <string name="auth_username_title">Nome de usuário da autenticação</string>
    <string name="auth_username_summary">Nome de usuário utilizado para autenticação</string>
    <string name="default_preference_summary">&lt;Não definido></string>
    <string name="display_name_summary">&lt;Igual ao nome de usuário></string>
    <string name="optional_summary">&lt;Opcional></string>
    <string name="advanced_settings_show">▷ Toque para mostrar todas</string>
    <string name="advanced_settings_hide">▽ Toque para ocultar todas</string>
    <string name="empty_alert">%s é um campo obrigatório e não pode ser deixado em branco.</string>
    <string name="not_a_valid_port">O número da porta deve estar entre 1000 e 65534.</string>
    <string name="no_internet_available">Para fazer uma chamada SIP, verifique sua conexão com a Internet primeiro.</string>
    <string name="no_wifi_available">Você precisa estar conectado a uma rede Wi-Fi para chamadas SIP (use as configurações sem fio e de rede).</string>
    <string name="no_voip">Chamada SIP não suportada</string>
    <string name="sip_system_decide">Automático</string>
    <string name="sip_always_send_keepalive">Sempre enviar</string>
    <string name="sip_connection_service_label">Chamadas SIP incorporadas</string>
    <string name="description_dialpad_overflow">Mais opções</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_image_button_plus">mais</string>
    <string name="description_voicemail_button">correio de voz</string>
    <string name="default_notification_description">Som padrão (%1$s)</string>
    <string name="callFailed_userBusy">Linha ocupada</string>
    <string name="callFailed_congestion">Rede ocupada</string>
    <string name="callFailed_timedOut">Nenhuma resposta, tempo limite expirou</string>
    <string name="callFailed_server_unreachable">Servidor não acessível</string>
    <string name="callFailed_number_unreachable">Número não acessível</string>
    <string name="callFailed_invalid_credentials">Nome de usuário ou senha incorretos</string>
    <string name="callFailed_out_of_network">Chamada fora da rede</string>
    <string name="callFailed_server_error">Erro no servidor. Tente novamente mais tarde.</string>
    <string name="callFailed_noSignal">Sem sinal</string>
    <string name="callFailed_limitExceeded">Limite de ACM excedido</string>
    <string name="callFailed_powerOff">Rádio desativado</string>
    <string name="callFailed_simError">Sem SIM ou erro de SIM</string>
    <string name="callFailed_outOfService">Rede de celular não disponível.</string>
    <string name="callFailed_fdn_only">As chamadas enviadas são restringidas pelo FDN.</string>
    <string name="callFailed_dialToUssd">Solicitação DIAL modificada para solicitação USSD.</string>
    <string name="callFailed_dialToSs">Solicitação DIAL modificada para solicitação SS.</string>
    <string name="callFailed_dialToDial">Solicitação DIAL modificada para DIAL com um número diferente.</string>
    <string name="callFailed_cb_enabled">Não é possível fazer chamadas enquanto o bloqueio de chamadas está ativado.</string>
    <string name="callFailed_dsac_restricted">Chamadas restritas pelo controle de acesso.</string>
    <string name="callFailed_dsac_restricted_emergency">Chamadas de emergência restritas pelo controle de acesso.</string>
    <string name="callFailed_dsac_restricted_normal">Chamadas normais restritas pelo controle de acesso.</string>
    <string name="callFailed_unobtainable_number">Número inválido</string>
    <string name="incall_error_missing_voicemail_number">Número de correio de voz desconhecido.</string>
    <string name="ringtone_silent">Nenhum</string>
    <string name="ringtone_unknown">Toque desconhecido</string>
    <string name="phoneAppLabel">Telefone</string>
    <string name="emergencyDialerIconLabel">Discador de emergência</string>
    <string name="phoneIconLabel">Telefone</string>
    <string name="fdnListLabel">Lista FDN</string>
    <string name="unknown">Desconhecido</string>
    <string name="private_num">Número privado</string>
    <string name="payphone">Telefone público</string>
    <string name="onHold">Em espera</string>
    <string name="mmiStarted">Código MMI iniciado</string>
    <string name="ussdRunning">Código USSD em execução…</string>
    <string name="mmiCancelled">Código MMI cancelado</string>
    <string name="cancel">Cancelar</string>
    <string name="enter_input" formatted="false">A mensagem USSD deve ter de %d a %d caracteres. Tente novamente.</string>
    <string name="manageConferenceLabel">Gerenciar conferência telefônica</string>
    <string name="ok">OK</string>
    <string name="audio_mode_speaker">Alto-falante</string>
    <string name="audio_mode_earpiece">Minifone do aparelho</string>
    <string name="audio_mode_wired_headset">Fone de ouvido com fio</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Enviar os toques a seguir?
"</string>
    <string name="pause_prompt_str">"Enviando tons
"</string>
    <string name="send_button">Enviar</string>
    <string name="pause_prompt_yes">Sim</string>
    <string name="pause_prompt_no">Não</string>
    <string name="wild_prompt_str">Substituir caractere curinga por</string>
    <string name="no_vm_number">Número correio de voz ausente</string>
    <string name="no_vm_number_msg">Não há um número correio de voz armazenado no cartão SIM.</string>
    <string name="add_vm_number_str">Adicionar número</string>
    <string name="puk_unlocked">O seu cartão SIM foi desbloqueado. O seu telefone está desbloqueando…</string>
    <string name="label_ndp">PIN de desbloqueio da rede SIM</string>
    <string name="sim_ndp_unlock_text">Desbloquear</string>
    <string name="sim_ndp_dismiss_text">Dispensar</string>
    <string name="requesting_unlock">Solicitando o desbloqueio de rede…</string>
    <string name="unlock_failed">Falha na solicitação de desbloqueio de rede.</string>
    <string name="unlock_success">Desbloqueio de rede bem-sucedido.</string>
    <string name="mobile_network_settings_not_available">As configurações da rede celular não estão disponíveis para este usuário</string>
    <string name="labelGSMMore">Configurações de chamada GSM</string>
    <string name="labelGsmMore_with_label">Configurações de chamada GSM (%s)</string>
    <string name="labelCDMAMore">Configurações de chamada CDMA</string>
    <string name="labelCdmaMore_with_label">Configurações de chamada CDMA (%s)</string>
    <string name="apn_settings">Nomes dos pontos de acesso</string>
    <string name="settings_label">Configurações de rede</string>
    <string name="phone_accounts">Contas de chamada</string>
    <string name="phone_accounts_make_calls_with">Fazer chamadas com</string>
    <string name="phone_accounts_make_sip_calls_with">Fazer chamadas SIP com</string>
    <string name="phone_accounts_ask_every_time">Perguntar primeiro</string>
    <string name="phone_accounts_settings_header">Configurações</string>
    <string name="phone_accounts_choose_accounts">Escolher contas</string>
    <string name="phone_accounts_selection_header">Contas de telefone</string>
    <string name="phone_accounts_add_sip_account">Adicionar conta SIP</string>
    <string name="phone_accounts_configure_account_settings">Configurar conta</string>
    <string name="phone_accounts_all_calling_accounts">Todas as contas de chamadas</string>
    <string name="phone_accounts_all_calling_accounts_summary">Selecione quais contas podem fazer chamadas</string>
    <string name="wifi_calling">Chamadas por Wi-Fi</string>
    <string name="connection_service_default_label">Serviço de conexão integrado</string>
    <string name="voicemail">Correio de voz</string>
    <string name="voicemail_settings_with_label">Correio de voz (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Operadoras de rede</string>
    <string name="cell_broadcast_settings">Transmissões de emergência</string>
    <string name="call_settings">Configurações de chamadas</string>
    <string name="additional_gsm_call_settings">Config. adicionais</string>
    <string name="additional_gsm_call_settings_with_label">Config. adicionais (%s)</string>
    <string name="sum_gsm_call_settings">Configurações adicionais somente de chamada GSM</string>
    <string name="additional_cdma_call_settings">Configurações de chamada CDMA adicionais</string>
    <string name="sum_cdma_call_settings">Configurações adicionais somente de chamada CDMA</string>
    <string name="labelNwService">Configurações do serviço de rede</string>
    <string name="labelCallerId">ID da chamada</string>
    <string name="sum_loading_settings">Carregando configurações…</string>
    <string name="sum_hide_caller_id">Número oculto nas chamadas enviadas</string>
    <string name="sum_show_caller_id">Número exibido nas chamadas enviadas</string>
    <string name="sum_default_caller_id">Usar configurações padrão da operadora para exibir meu número em chamadas efetuadas</string>
    <string name="labelCW">Chamada em espera</string>
    <string name="sum_cw_enabled">Durante uma chamada, me avise sobre chamadas recebidas</string>
    <string name="sum_cw_disabled">Durante uma chamada, me avise sobre chamadas recebidas</string>
    <string name="call_forwarding_settings">Config. de encaminhamento de chamada</string>
    <string name="call_forwarding_settings_with_label">Config. de encaminhamento de chamada (%s)</string>
    <string name="labelCF">Encaminhamento</string>
    <string name="labelCFU">Sempre encaminhar</string>
    <string name="messageCFU">Sempre usar este número</string>
    <string name="sum_cfu_enabled_indicator">Encaminhando todas as chamadas</string>
    <string name="sum_cfu_enabled">Encaminhando todas as chamadas para {0}</string>
    <string name="sum_cfu_enabled_no_number">Número indisponível</string>
    <string name="sum_cfu_disabled">Desativado</string>
    <string name="labelCFB">Quando ocupado</string>
    <string name="messageCFB">Número quando ocupado</string>
    <string name="sum_cfb_enabled">Encaminhar para {0}</string>
    <string name="sum_cfb_disabled">Desativado</string>
    <string name="disable_cfb_forbidden">Sua operadora não suporta a desativação do encaminhamento de chamada quando seu telefone está ocupado.</string>
    <string name="labelCFNRy">Quando não atendido</string>
    <string name="messageCFNRy">Número quando não atendido</string>
    <string name="sum_cfnry_enabled">Encaminhar para {0}</string>
    <string name="sum_cfnry_disabled">Desativado</string>
    <string name="disable_cfnry_forbidden">Sua operadora não suporta a desativação do encaminhamento de chamada quando seu telefone não responde.</string>
    <string name="labelCFNRc">Quando inacessível</string>
    <string name="messageCFNRc">Número quando inacessível</string>
    <string name="sum_cfnrc_enabled">Encaminhar para {0}</string>
    <string name="sum_cfnrc_disabled">Desativado</string>
    <string name="disable_cfnrc_forbidden">Sua operadora não suporta a desativação do encaminhamento de chamada quando seu telefone não está acessível.</string>
    <string name="updating_title">Configurações de chamadas</string>
    <string name="call_settings_primary_user_only">As configurações de chamada só podem ser alteradas pelo usuário principal.</string>
    <string name="call_settings_with_label">Config. de chamada (%s)</string>
    <string name="error_updating_title">Erro de configuração da chamada</string>
    <string name="reading_settings">Lendo as configurações…</string>
    <string name="updating_settings">Atualizando configurações…</string>
    <string name="reverting_settings">Revertendo configurações…</string>
    <string name="response_error">Resposta inesperada da rede.</string>
    <string name="exception_error">Erro de rede ou do cartão SIM.</string>
    <string name="fdn_check_failure">A configuração \"Números de chamada fixos\" do app de seu telefone está ativada. Por isso, alguns recursos relacionados a chamadas não funcionam.</string>
    <string name="radio_off_error">Ligue o rádio antes de ver essas configurações.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Ativar</string>
    <string name="disable">Desativar</string>
    <string name="change_num">Atualizar</string>
    <string name="vm_changed">Número correio de voz alterado.</string>
    <string name="vm_change_failed">"Não foi possível alterar o número do correio de voz.
Entre em contato com sua operadora se o problema persistir."</string>
    <string name="fw_change_failed">"Não foi possível alterar o número de encaminhamento.
Entre em contato com sua operadora se o problema persistir."</string>
    <string name="fw_get_in_vm_failed">"Não foi possível recuperar e salvar as configurações de número atual de encaminhamento.
Mudar para o novo provedor?"</string>
    <string name="no_change">Nenhuma alteração foi feita.</string>
    <string name="sum_voicemail_choose_provider">Escolha o serviço de correio de voz</string>
    <string name="voicemail_default">Sua operadora</string>
    <string name="mobile_networks">Configurações de rede celular</string>
    <string name="label_available">Redes disponíveis</string>
    <string name="load_networks_progress">Pesquisando...</string>
    <string name="empty_networks_list">Nenhuma rede encontrada.</string>
    <string name="search_networks">Pesquisar redes</string>
    <string name="network_query_error">Erro ao pesquisar redes.</string>
    <string name="register_on_network">Registrando na %s…</string>
    <string name="not_allowed">Seu cartão SIM não permite uma conexão com esta rede.</string>
    <string name="connect_later">Não é possível se conectar a esta rede agora. Tente novamente mais tarde.</string>
    <string name="registration_done">Registrado na rede.</string>
    <string name="sum_carrier_select">Selecione uma operadora de rede</string>
    <string name="sum_search_networks">Pesquisar todas as redes disponíveis</string>
    <string name="select_automatically">Escolher automaticamente</string>
    <string name="sum_select_automatically">Escolher automaticamente a rede preferencial</string>
    <string name="register_automatically">Registro automático...</string>
    <string name="preferred_network_mode_title">Tipo de rede preferencial</string>
    <string name="preferred_network_mode_summary">Alterar o modo de operação de rede</string>
    <string name="preferred_network_mode_dialogtitle">Tipo de rede preferencial</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Modo de rede preferencial: WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Modo de rede preferencial: somente GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Modo de rede preferencial: somente WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Modo de rede preferencial: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Modo de rede de preferência: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Modo de rede de preferência: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Modo de rede preferencial: somente CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Modo de rede preferencial: somente EvDO</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Modo de rede preferencial: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">Modo de rede preferencial: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Modo de rede preferencial: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Modo de rede preferencial: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">Modo de rede preferencial: global</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Modo de rede preferencial: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">Modo de rede preferido: LTE/GSM/UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">Modo de rede preferencial: LTE/CDMA</string>
    <string name="enhanced_4g_lte_mode_title">Modo 4G LTE avançado</string>
    <string name="enhanced_4g_lte_mode_summary">Usar serviços de LTE para melhorar a voz e outras comunicações (recomendado)</string>
    <string name="data_enabled">Dados ativados</string>
    <string name="data_enable_summary">Permitir o uso de dados</string>
    <string name="roaming">Roaming de dados</string>
    <string name="roaming_enable">Conectar aos serviços de dados quando estiver em roaming</string>
    <string name="roaming_disable">Conectar aos serviços de dados quando estiver em roaming</string>
    <string name="roaming_reenable_message">Você perdeu a conectividade de dados porque deixou o roaming de dados de sua rede doméstica desativado.</string>
    <string name="roaming_warning">Pode acarretar cobranças significativas</string>
    <string name="roaming_alert_title">Permitir roaming de dados?</string>
    <string name="gsm_umts_options">Opções GSM/UMTS</string>
    <string name="cdma_options">Opções CDMA</string>
    <string name="throttle_data_usage">Uso de dados</string>
    <string name="throttle_current_usage">Uso de dados no período atual</string>
    <string name="throttle_time_frame">Período de uso de dados</string>
    <string name="throttle_rate">Política de taxa de dados</string>
    <string name="throttle_help">Saiba mais</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) de %3$s do período máximo
Próximo perído começa em %4$d dias (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) de %3$s do período máximo</string>
    <string name="throttle_data_rate_reduced_subtext">"Máximo de %1$s excedido
Taxa de dados reduzida para %2$d Kb/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ do ciclo expirou
O próximo período começa em %2$d dias (%3$s)"</string>
    <string name="throttle_rate_subtext">Taxa de dados reduzida para %1$d Kb/s se o limite de uso de dados for excedido</string>
    <string name="throttle_help_subtext">Mais informações sobre a política de uso de dados da rede celular de sua operadora</string>
    <string name="cell_broadcast_sms">SMS de difusão celular</string>
    <string name="enable_disable_cell_bc_sms">SMS de difusão celular</string>
    <string name="cell_bc_sms_enable">SMS de difusão celular ativado</string>
    <string name="cell_bc_sms_disable">SMS de difusão celular desativado</string>
    <string name="cb_sms_settings">Configurações de SMS de difusão celular</string>
    <string name="enable_disable_emergency_broadcast">Difusão de emergência</string>
    <string name="emergency_broadcast_enable">Difusão de emergência ativada</string>
    <string name="emergency_broadcast_disable">Difusão de emergência desativada</string>
    <string name="enable_disable_administrative">Administrativo</string>
    <string name="administrative_enable">Administrativo ativado</string>
    <string name="administrative_disable">Administrativo desativado</string>
    <string name="enable_disable_maintenance">Manutenção</string>
    <string name="maintenance_enable">Manutenção ativada</string>
    <string name="maintenance_disable">Manutenção desativada</string>
    <string name="general_news_settings">Notícias gerais</string>
    <string name="bf_news_settings">Notícias de negócios e finanças</string>
    <string name="sports_news_settings">Notícias de esporte</string>
    <string name="entertainment_news_settings">Notícias de entretenimento</string>
    <string name="enable_disable_local">Local</string>
    <string name="local_enable">Notícias locais ativadas</string>
    <string name="local_disable">Notícias locais desativadas</string>
    <string name="enable_disable_regional">Regional</string>
    <string name="regional_enable">Notícias regionais ativadas</string>
    <string name="regional_disable">Notícias regionais desativadas</string>
    <string name="enable_disable_national">Nacional</string>
    <string name="national_enable">Notícias nacionais ativadas</string>
    <string name="national_disable">Notícias nacionais desativadas</string>
    <string name="enable_disable_international">Internacional</string>
    <string name="international_enable">Notícias internacionais ativadas</string>
    <string name="international_disable">Notícias internacionais desativadas</string>
    <string name="list_language_title">Idioma</string>
    <string name="list_language_summary">Selecione o idioma das notícias</string>
    <string name="list_language_dtitle">Idiomas</string>
    <string name="enable_disable_local_weather">Clima local</string>
    <string name="local_weather_enable">Clima local ativado</string>
    <string name="local_weather_disable">Clima local desativado</string>
    <string name="enable_disable_atr">Relatórios de trânsito da área</string>
    <string name="atr_enable">Relatórios de trânsito da área ativados</string>
    <string name="atr_disable">Relatórios de trânsito da área desativados</string>
    <string name="enable_disable_lafs">Programação de voos do aeroporto local</string>
    <string name="lafs_enable">Programação de voos do aeroporto local ativada</string>
    <string name="lafs_disable">Programação de voos do aeroporto local desativada</string>
    <string name="enable_disable_restaurants">Restaurantes</string>
    <string name="restaurants_enable">Restaurantes ativados</string>
    <string name="restaurants_disable">Restaurantes desativados</string>
    <string name="enable_disable_lodgings">Alojamentos</string>
    <string name="lodgings_enable">Alojamentos ativados</string>
    <string name="lodgings_disable">Alojamentos desativados</string>
    <string name="enable_disable_retail_directory">Diretório de varejo</string>
    <string name="retail_directory_enable">Diretório de varejo ativado</string>
    <string name="retail_directory_disable">Diretório de varejo desativado</string>
    <string name="enable_disable_advertisements">Anúncios</string>
    <string name="advertisements_enable">Anúncios ativados</string>
    <string name="advertisements_disable">Anúncios desativados</string>
    <string name="enable_disable_stock_quotes">Cotação de ações</string>
    <string name="stock_quotes_enable">Cotação de ações ativada</string>
    <string name="stock_quotes_disable">Cotação de ações desativada</string>
    <string name="enable_disable_eo">Oportunidades de emprego</string>
    <string name="eo_enable">Oportunidades de emprego ativadas</string>
    <string name="eo_disable">Oportunidades de emprego desativadas</string>
    <string name="enable_disable_mhh">Serviços médicos, de saúde e hospitalares</string>
    <string name="mhh_enable">Serviços médicos, de saúde e hospitalares ativados</string>
    <string name="mhh_disable">Serviços médicos, de saúde e hospitalares desativados</string>
    <string name="enable_disable_technology_news">Notícias de tecnologia</string>
    <string name="technology_news_enable">Notícias de tecnologia ativadas</string>
    <string name="technology_news_disable">Notícias de tecnologia desativadas</string>
    <string name="enable_disable_multi_category">Várias categorias</string>
    <string name="multi_category_enable">Várias categorias ativadas</string>
    <string name="multi_category_disable">Várias categorias desativadas</string>
    <string name="network_lte">LTE (recomendável)</string>
    <string name="network_4G">4G (recomendável)</string>
    <string name="network_global">Global</string>
    <string name="cdma_system_select_title">Seleção de sistema</string>
    <string name="cdma_system_select_summary">Alterar o modo de roaming CDMA</string>
    <string name="cdma_system_select_dialogtitle">Selecionar sistema</string>
    <string name="cdma_subscription_title">Inscrição CDMA</string>
    <string name="cdma_subscription_summary">Alterar entre RUIM/SIM e NV</string>
    <string name="cdma_subscription_dialogtitle">inscrição</string>
    <string name="cdma_activate_device">Ativar aparelho</string>
    <string name="cdma_lte_data_service">Configurar serviço de dados</string>
    <string name="carrier_settings_title">Config. da operadora</string>
    <string name="fdn">Chamadas fixas</string>
    <string name="fdn_with_label">Chamadas fixas (%s)</string>
    <string name="manage_fdn_list">Lista FDN</string>
    <string name="fdn_list_with_label">Lista de FDNs (%s)</string>
    <string name="fdn_activation">Ativação do FDN</string>
    <string name="fdn_enabled">Os números de chamadas fixas estão ativados</string>
    <string name="fdn_disabled">Os números de chamadas fixas estão desativados</string>
    <string name="enable_fdn">Ativar FDN</string>
    <string name="disable_fdn">Desativar FDN</string>
    <string name="change_pin2">Alterar PIN2</string>
    <string name="enable_fdn_ok">Desativar FDN</string>
    <string name="disable_fdn_ok">Ativar FDN</string>
    <string name="sum_fdn">Gerenciar números de chamadas fixas</string>
    <string name="sum_fdn_change_pin">Alterar PIN para acesso FDN</string>
    <string name="sum_fdn_manage_list">Gerenciar lista de números telefônicos</string>
    <string name="voice_privacy">Privacidade de voz</string>
    <string name="voice_privacy_summary">Ativar modo de privacidade aprimorado</string>
    <string name="tty_mode_option_title">Modo TTD</string>
    <string name="tty_mode_option_summary">Definir modo TTD</string>
    <string name="auto_retry_mode_title">Repetir automaticamente</string>
    <string name="auto_retry_mode_summary">Ativar modo Repetir automaticamente</string>
    <string name="tty_mode_not_allowed_video_call">Não é permitida a alteração do modo TTD durante uma vídeo chamada</string>
    <string name="menu_add">Adicionar contato</string>
    <string name="menu_edit">Editar contato</string>
    <string name="menu_delete">Excluir contato</string>
    <string name="get_pin2">Digitar PIN2</string>
    <string name="name">Nome</string>
    <string name="number">Número</string>
    <string name="save">Salvar</string>
    <string name="add_fdn_contact">Adicionar número de chamadas fixas</string>
    <string name="adding_fdn_contact">Adicionando número de chamadas fixas…</string>
    <string name="fdn_contact_added">Número de chamadas fixas adicionado.</string>
    <string name="edit_fdn_contact">Editar o número de chamadas fixas</string>
    <string name="updating_fdn_contact">Atualizando o número de chamadas fixas…</string>
    <string name="fdn_contact_updated">Número de chamadas fixas atualizado.</string>
    <string name="delete_fdn_contact">Excluir número de chamadas fixas</string>
    <string name="deleting_fdn_contact">Excluindo número de chamadas fixas…</string>
    <string name="fdn_contact_deleted">Número de chamadas fixas excluído.</string>
    <string name="pin2_invalid">O FDN não foi atualizado porque você digitou um PIN incorreto.</string>
    <string name="fdn_invalid_number">O FDN não foi atualizado porque o número não pode exceder 20 dígitos.</string>
    <string name="pin2_or_fdn_invalid">O FDN não foi atualizado. O PIN2 estava incorreto, ou o número de telefone foi rejeitado.</string>
    <string name="fdn_failed">Falha na operação de FDN.</string>
    <string name="simContacts_emptyLoading">Lendo a partir do cartão SIM…</string>
    <string name="simContacts_empty">Não há contatos no seu cartão SIM.</string>
    <string name="simContacts_airplaneMode">Desative o modo avião para importar contatos do cartão SIM.</string>
    <string name="simContacts_title">Selecione os contatos a serem importados</string>
    <string name="enable_pin">Ativar/desativar PIN do SIM</string>
    <string name="change_pin">Alterar PIN do SIM</string>
    <string name="enter_pin_text">PIN do SIM:</string>
    <string name="oldPinLabel">PIN antigo</string>
    <string name="newPinLabel">Novo PIN</string>
    <string name="confirmPinLabel">Confirmar novo PIN</string>
    <string name="badPin">O PIN antigo digitado não está correto. Tente novamente.</string>
    <string name="mismatchPin">Os PINs digitados não correspondem. Tente novamente.</string>
    <string name="invalidPin">Digite um PIN com 4 a 8 números.</string>
    <string name="disable_sim_pin">Apagar PIN do SIM</string>
    <string name="enable_sim_pin">Definir PIN do SIM</string>
    <string name="enable_in_progress">Definindo PIN…</string>
    <string name="enable_pin_ok">PIN definido</string>
    <string name="disable_pin_ok">PIN apagado</string>
    <string name="pin_failed">PIN incorreto</string>
    <string name="pin_changed">PIN atualizado</string>
    <string name="puk_requested">Senha incorreta. PIN bloqueado. PUK solicitado.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">PIN2 antigo</string>
    <string name="newPin2Label">Novo PIN2</string>
    <string name="confirmPin2Label">Confirmar novo PIN2</string>
    <string name="badPuk2">PUK2 incorreto. Tente novamente.</string>
    <string name="badPin2">PIN2 antigo incorreto. Tente novamente.</string>
    <string name="mismatchPin2">Os PIN2s não coincidem. Tente novamente.</string>
    <string name="invalidPin2">Insira um PIN2 que tenha de quatro a oito números.</string>
    <string name="invalidPuk2">Insira um PUK2 com oito números.</string>
    <string name="pin2_changed">PIN2 atualizado</string>
    <string name="label_puk2_code">Inserir o código PUK2</string>
    <string name="fdn_enable_puk2_requested">Senha incorreta. PIN2 bloqueado. Para tentar novamente, altere o PIN 2.</string>
    <string name="puk2_requested">Senha incorreta. SIM bloqueado. Insira o PUK2.</string>
    <string name="puk2_blocked">PUK2 permanentemente bloqueado.</string>
    <string name="pin2_attempts">"
Você tem %d tentativas restantes."</string>
    <string name="pin2_unblocked">PIN2 não mais bloqueado</string>
    <string name="pin2_error_exception">Erro de rede ou do cartão SIM</string>
    <string name="doneButton">Concluído</string>
    <string name="voicemail_settings_number_label">Número correio de voz</string>
    <string name="card_title_dialing">Discando</string>
    <string name="card_title_redialing">Rediscando</string>
    <string name="card_title_conf_call">Conferência telefônica</string>
    <string name="card_title_incoming_call">Recebendo chamada</string>
    <string name="card_title_call_ended">Chamada encerrada</string>
    <string name="card_title_on_hold">Em espera</string>
    <string name="card_title_hanging_up">Desligando</string>
    <string name="card_title_in_call">Em chamada</string>
    <string name="notification_voicemail_title">Novo correio de voz</string>
    <string name="notification_voicemail_title_count">Novo correio de voz (%d)</string>
    <string name="notification_voicemail_text_format">Discar %s</string>
    <string name="notification_voicemail_no_vm_number">Número correio de voz desconhecido</string>
    <string name="notification_network_selection_title">Sem serviço</string>
    <string name="notification_network_selection_text">A rede selecionada (%s) não está disponível</string>
    <string name="incall_error_power_off">Desative o modo avião para fazer uma chamada.</string>
    <string name="incall_error_power_off_wfc">Desative o modo avião ou conecte-se a uma rede sem fio para fazer uma chamada.</string>
    <string name="incall_error_emergency_only">Não registrado na rede.</string>
    <string name="incall_error_out_of_service">Rede celular não disponível.</string>
    <string name="incall_error_out_of_service_wfc">A rede celular não está disponível. Conecte-se a uma rede sem fio para fazer uma chamada.</string>
    <string name="incall_error_no_phone_number_supplied">Para realizar uma chamada, digite um número válido.</string>
    <string name="incall_error_call_failed">Não é possível realizar chamadas.</string>
    <string name="incall_status_dialed_mmi">Iniciando sequência MMI…</string>
    <string name="incall_error_supp_service_unknown">Serviço não suportado</string>
    <string name="incall_error_supp_service_switch">Não é possível alternar as chamadas.</string>
    <string name="incall_error_supp_service_separate">Não é possível separar a chamada.</string>
    <string name="incall_error_supp_service_transfer">Não é possível transferir a chamada.</string>
    <string name="incall_error_supp_service_conference">Não é possível realizar conferências telefônicas.</string>
    <string name="incall_error_supp_service_reject">Não é possível rejeitar a chamada.</string>
    <string name="incall_error_supp_service_hangup">Não é possível liberar chamadas.</string>
    <string name="incall_error_wfc_only_no_wireless_network">Conecte-se a uma rede sem fio para fazer uma chamada.</string>
    <string name="emergency_enable_radio_dialog_title">Chamada de emergência</string>
    <string name="emergency_enable_radio_dialog_message">Ativando o rádio…</string>
    <string name="emergency_enable_radio_dialog_retry">Sem serviço. Tentando novamente...</string>
    <string name="dial_emergency_error">Não é possível realizar chamadas. %s não é um número de emergência.</string>
    <string name="dial_emergency_empty_error">Não é possível realizar chamadas. Disque um número de emergência.</string>
    <string name="dialerKeyboardHintText">Use o teclado para discar</string>
    <string name="onscreenHoldText">Em espera</string>
    <string name="onscreenEndCallText">Finalizar</string>
    <string name="onscreenShowDialpadText">Teclado</string>
    <string name="onscreenMuteText">Desativar som</string>
    <string name="onscreenAddCallText">Adicionar chamada</string>
    <string name="onscreenMergeCallsText">Mesclar chamadas</string>
    <string name="onscreenSwapCallsText">Trocar</string>
    <string name="onscreenManageCallsText">Gerenciar chamadas</string>
    <string name="onscreenManageConferenceText">Gerenciar conferência</string>
    <string name="onscreenAudioText">Áudio</string>
    <string name="onscreenVideoCallText">Vídeo ch.</string>
    <string name="importSimEntry">Importar</string>
    <string name="importAllSimEntries">Importar tudo</string>
    <string name="importingSimContacts">Importando contatos do SIM</string>
    <string name="importToFDNfromContacts">Importar dos contatos</string>
    <string name="hac_mode_title">Aparelhos auditivos</string>
    <string name="hac_mode_summary">Ativar compatibilidade com aparelhos auditivos</string>
    <string name="dtmf_tones_title">Tons DTMF</string>
    <string name="dtmf_tones_summary">Definir duração dos tons DTMF</string>
    <string name="network_info_message">Mensagem de rede</string>
    <string name="network_error_message">Mensagem de erro</string>
    <string name="ota_title_activate">Ativar o seu telefone</string>
    <string name="ota_touch_activate">"Uma chamada especial precisa ser feita para ativar o serviço do seu telefone. 

Depois de pressionar “Ativar”, ouça as instruções fornecidas para ativar o seu telefone."</string>
    <string name="ota_hfa_activation_title">Ativando…</string>
    <string name="ota_hfa_activation_dialog_message">"O telefone está ativando o serviço de dados móveis.

Isso pode levar até 5 minutos."</string>
    <string name="ota_skip_activation_dialog_title">Ignorar ativação?</string>
    <string name="ota_skip_activation_dialog_message">Se você ignorar a ativação, não poderá fazer chamadas ou se conectar a redes móveis de dados (embora possa se conectar a redes Wi-Fi). Até que o seu telefone seja ativado, você receberá solicitações de ativação sempre que o ligar.</string>
    <string name="ota_skip_activation_dialog_skip_label">Ignorar</string>
    <string name="ota_activate">Ativar</string>
    <string name="ota_title_activate_success">O telefone está ativado.</string>
    <string name="ota_title_problem_with_activation">Problema com a ativação</string>
    <string name="ota_listen">Siga as instruções faladas até ouvir que a ativação está concluída.</string>
    <string name="ota_speaker">Alto-falante</string>
    <string name="ota_progress">Programando seu telefone...</string>
    <string name="ota_failure">Não foi possível programar seu telefone</string>
    <string name="ota_successful">O seu telefone está ativado. Pode demorar até 15 minutos para o serviço ser iniciado.</string>
    <string name="ota_unsuccessful">"Seu telefone não foi ativado. 
Talvez seja necessário encontrar uma área com uma cobertura melhor (próximo de uma janela ou no lado de fora). 

Tente novamente ou ligue para o serviço de atendimento ao cliente para obter mais opções."</string>
    <string name="ota_spc_failure">FALHAS EM EXCESSO DE SPC</string>
    <string name="ota_call_end">Voltar</string>
    <string name="ota_try_again">Tentar novamente</string>
    <string name="ota_next">Próxima</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Modo de retorno de chamada de emergência acessado</string>
    <string name="phone_in_ecm_notification_title">Modo de retorno de chamada de emergência</string>
    <string name="phone_in_ecm_call_notification_text">Conexão de dados desativada</string>
    <string name="alert_dialog_in_ecm_call">A ação selecionada não está disponível durante uma chamada de emergência.</string>
    <string name="progress_dialog_exiting_ecm">Saindo do modo de retorno de chamada de emergência</string>
    <string name="alert_dialog_yes">Sim</string>
    <string name="alert_dialog_no">Não</string>
    <string name="alert_dialog_dismiss">Descartar</string>
    <string name="voicemail_provider">Serviço</string>
    <string name="voicemail_settings">Configuração</string>
    <string name="voicemail_number_not_set">&lt;Não definido></string>
    <string name="other_settings">Outras configurações de chamada</string>
    <string name="calling_via_template">Chamando via %s</string>
    <string name="contactPhoto">foto do contato</string>
    <string name="goPrivate">conversar em particular</string>
    <string name="selectContact">selecionar contato</string>
    <string name="not_voice_capable">Chamada de voz não compatível</string>
    <string name="description_dial_button">discar</string>
    <string name="voicemail_notification_vibrate_when_title">Vibrar</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibrar</string>
    <string name="voicemail_visual_voicemail_switch_title">Correio de voz visual</string>
    <string name="voicemail_notification_ringtone_title">Som</string>
    <string name="preference_category_ringtone">Toque e vibração</string>
    <string name="pstn_connection_service_label">Cartões SIM integrados</string>
    <string name="enable_video_calling_title">Ativar chamadas de vídeo</string>
    <string name="enable_video_calling_dialog_msg">Para ativar a chamada de vídeo, ative o modo 4G LTE avançado nas configurações de rede.</string>
    <string name="enable_video_calling_dialog_settings">Configurações de rede</string>
    <string name="enable_video_calling_dialog_close">Fechar</string>
    <string name="sim_label_emergency_calls">Chamadas de emergência</string>
    <string name="sim_description_emergency_calls">Somente chamadas de emergência</string>
    <string name="sim_description_default">Cartão SIM, slot: %s</string>
    <string name="accessibility_settings_activity_title">Acessibilidade</string>
    <string name="status_hint_label_incoming_wifi_call">Chamada por Wi-Fi recebida</string>
    <string name="status_hint_label_wifi_call">Chamada por Wi-Fi</string>
    <string name="emergency_action_launch_hint">Toque novamente para abrir</string>
    <string name="message_decode_error">Ocorreu um erro ao decodificar a mensagem.</string>
    <string name="callFailed_cdma_activation">Um cartão SIM ativou seu serviço e atualizou os recursos de roaming do smartphone.</string>
    <string name="preferred_network_mode_td_scdma_only_choice">Somente TD-SCDMA</string>
    <string name="preferred_network_mode_lte_wcdma_choice">LTE/WCDMA</string>
    <string name="preferred_network_mode_lte_choice">LTE</string>
    <string name="preferred_network_mode_global_choice">Global</string>
    <string name="preferred_network_mode_gsm_wcdma_lte_choice">GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_cdma_lte_evdo_choice">CDMA + LTE/EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_choice">CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_evdo_only_choice">Somente EvDo</string>
    <string name="preferred_network_mode_cdma_wo_evdo_choice">CDMA sem EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_auto_choice">CDMA/EvDo automático</string>
    <string name="preferred_network_mode_gsm_wcdma_auto_choice">GSM/WCDMA automático</string>
    <string name="preferred_network_mode_wcdma_only_choice">Somente WCDMA</string>
    <string name="preferred_network_mode_gsm_only_choice">Somente GSM</string>
    <string name="preferred_network_mode_gsm_wcdma_preferred_choice">GSM/WCDMA preferencial</string>
</resources>
