<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_download_success_more">
        <item quantity="other">%1$d ڈاؤن لوڈ ہو گیا</item>
        <item quantity="one">%1$d ڈاؤن لوڈ ہو گیا</item>
    </plurals>
    <plurals name="notif_title_multiple_downloading">
        <item quantity="other">%1$d فائلیں ڈاؤن لوڈ ہو رہی ہیں</item>
        <item quantity="one">%1$d فائل ڈاؤن لوڈ ہو رہی ہے</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">%1$d آئٹم ڈاؤن لوڈ نہیں کر سکا</item>
        <item quantity="one">%1$d آئٹم ڈاؤن لوڈ نہیں کر سکا</item>
    </plurals>
    <plurals name="notif_summary_active">
        <item quantity="other">%d فائلیں ڈاؤن لوڈ کر رہا ہے</item>
        <item quantity="one">%d فائل ڈاؤن لوڈ کر رہا ہے</item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="other">%d فائلیں انتظار میں ہیں</item>
        <item quantity="one">%d فائل انتظار میں ہے</item>
    </plurals>
</resources>
