<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Даље</string>
    <string name="suw_back_button_label">Назад</string>
    <string name="suw_more_button_label">Још</string>
    <string name="provisioning_error_title">Упс!</string>
    <string name="setup_work_profile">Подесите профил</string>
    <string name="company_controls_workspace">Организација контролише и штити овај профил. Ви контролишете све остало на уређају.</string>
    <string name="company_controls_device">Организација ће контролисати и штитити овај уређај.</string>
    <string name="the_following_is_your_mdm">Следећа апликација мора да приступи овом профилу:</string>
    <string name="the_following_is_your_mdm_for_device">Следећа апликација ће управљати уређајем:</string>
    <string name="set_up">Подеси</string>
    <string name="setting_up_workspace">Подешава се профил за Work...</string>
    <string name="admin_has_ability_to_monitor_profile">Администратор може да надгледа подешавања, корпоративни приступ, апликације, дозволе и податке повезане са профилом, укључујући активности на мрежи и информације о локацији уређаја, као и да управља њима.</string>
    <string name="admin_has_ability_to_monitor_device">Администратор може да надгледа подешавања, корпоративни приступ, апликације, дозволе и податке повезане са овим уређајем, укључујући активности на мрежи и информације о локацији уређаја, као и да управља њима.</string>
    <string name="theft_protection_disabled_warning">Ако наставите, функције заштите од крађе неће бити омогућене. Да бисте укључили заштиту од крађе, одмах откажите и ово подесите као лични уређај.</string>
    <string name="contact_your_admin_for_more_info">Контактирајте администратора за више информација, укључујући политику приватности организације.</string>
    <string name="learn_more_link">Сазнајте више</string>
    <string name="cancel_setup">ОТКАЖИ</string>
    <string name="ok_setup">Потврди</string>
    <string name="default_managed_profile_name">Профил за посао</string>
    <string name="delete_profile_title">Уклонити профил за Work?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Профил за Work већ постоји и њиме управља:</string>
    <string name="opening_paragraph_delete_profile_known_company">Овим профилом за Work се управља за %s помоћу:</string>
    <string name="read_more_delete_profile">Пре него што наставите, <a href="#read_this_link">прочитајте ово</a>.</string>
    <string name="sure_you_want_to_delete_profile">Све апликације и подаци са овог профила биће избрисани ако наставите.</string>
    <string name="delete_profile">ИЗБРИШИ</string>
    <string name="cancel_delete_profile">ОТКАЖИ</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Да бисте наставили са подешавањем пословног профила, морате да шифрујете уређај. То може да потраје.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Да бисте наставили са подешавањем уређаја, треба да га шифрујете. То може да потраје.</string>
    <string name="encrypt_device_cancel">ОТКАЖИ</string>
    <string name="encrypt_device_launch_settings">ШИФРУЈ</string>
    <string name="continue_provisioning_notify_title">Шифровање је довршено</string>
    <string name="continue_provisioning_notify_text">Додирните да бисте наставили са подешавањем пословног профила</string>
    <string name="managed_provisioning_error_text">Није могуће подесити профил за посао. Контактирајте ИТ сектор или покушајте поново касније.</string>
    <string name="managed_provisioning_not_supported">Уређај не подржава пословне профиле</string>
    <string name="user_is_not_owner">Пословне профиле треба да подеси примарни корисник уређаја</string>
    <string name="device_owner_exists">Не можете да подешавате профиле за посао на управљаном уређају</string>
    <string name="maximum_user_limit_reached">Прављење профила за Work није успело јер је достигнут максималан број корисника на уређају. Уклоните најмање једног корисника и покушајте поново.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Ова апликација покретача не подржава пословни профил. Морате да пређете на компатибилан покретач.</string>
    <string name="cancel_provisioning">ОТКАЖИ</string>
    <string name="pick_launcher">ПОТВРДИ</string>
    <string name="default_owned_device_username">Корисник пословног уређаја</string>
    <string name="setup_work_device">Подесите уређај</string>
    <string name="progress_data_process">Обрађују се подаци подешавања...</string>
    <string name="progress_connect_to_wifi">Повезујете се са Wi-Fi-јем...</string>
    <string name="progress_download">Преузима се апликација за администраторе...</string>
    <string name="progress_install">Инсталира се апликација за администраторе...</string>
    <string name="progress_set_owner">Подешава се власник уређаја...</string>
    <string name="device_owner_cancel_message">Желите ли да прекинете подешавање и обришете податке уређаја?</string>
    <string name="device_owner_cancel_cancel">ОТКАЖИ</string>
    <string name="device_owner_error_ok">Потврди</string>
    <string name="device_owner_error_reset">РЕСЕТУЈ</string>
    <string name="device_owner_error_general">Није могуће подесити уређај. Контактирајте ИТ сектор.</string>
    <string name="device_owner_error_already_provisioned">Овај уређај је већ подешен.</string>
    <string name="device_owner_error_already_provisioned_user">Овај уређај је већ подешен за овог корисника.</string>
    <string name="device_owner_error_wifi">Повезивање са Wi-Fi мрежом није успело</string>
    <string name="device_owner_error_frp">Овај уређај је закључан заштитом ресетовања на фабричке вредности. Контактирајте ИТ сектор.</string>
    <string name="frp_clear_progress_title">Брисање</string>
    <string name="frp_clear_progress_text">Сачекајте...</string>
    <string name="device_owner_error_hash_mismatch">Није могуће користити апликацију за администраторе због грешке у контролном збиру. Контактирајте ИТ сектор.</string>
    <string name="device_owner_error_download_failed">Преузимање апликације за администраторе није успело</string>
    <string name="device_owner_error_package_invalid">Није могуће користити апликацију за администраторе. Недостају јој компоненте или је оштећена. Контактирајте ИТ сектор.</string>
    <string name="device_owner_error_package_name_invalid">Није могуће инсталирати апликацију за администраторе. Назив пакета је неважећи. Контактирајте ИТ сектор.</string>
    <string name="device_owner_error_installation_failed">Инсталирање апликације за администраторе није успело</string>
    <string name="device_owner_error_package_not_installed">Апликација за администраторе није инсталирана на уређају</string>
    <string name="profile_owner_cancel_message">Желите ли да прекинете подешавање?</string>
    <string name="profile_owner_cancel_cancel">НЕ</string>
    <string name="profile_owner_cancel_ok">ДА</string>
    <string name="profile_owner_cancelling">Отказује се…</string>
    <string name="work_profile_setup_later_title">Желите ли да зауставите подешавање профила?</string>
    <string name="work_profile_setup_later_message">Можете касније да подесите профил за Work у апликацији за управљање уређајем коју користи организација.</string>
    <string name="work_profile_setup_continue">НАСТАВИ</string>
    <string name="work_profile_setup_stop">ЗАУСТАВИ</string>
    <string name="provisioning">Додељује се</string>
    <string name="copying_certs">Подешава се CA сертификат</string>
    <string name="setup_profile_start_setup">Подесите профил. Започните подешавање</string>
    <string name="setup_profile_encryption">Подесите профил. Шифровање</string>
    <string name="setup_profile_progress">Подесите профил. Приказује се напредак</string>
    <string name="setup_device_start_setup">Подесите уређај. Започните подешавање</string>
    <string name="setup_device_encryption">Подесите уређај. Шифровање</string>
    <string name="setup_device_progress">Подесите уређај. Приказује се напредак</string>
    <string name="learn_more_label">Дугме Сазнајте више</string>
    <string name="mdm_icon_label">Икона %1$s</string>
</resources>
