<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="confirm_delete_downloads_message">
        <item quantity="other">%d allalaadimisi kustutatakse.</item>
        <item quantity="one">%d allalaadimine kustutatakse.</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Kustuta %d ülesannet?</item>
        <item quantity="one">Kustuta %d ülesanne?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%1$d allalaadimine eemaldatud</item>
        <item quantity="one">%1$d allalaadimine eemaldatud</item>
    </plurals>
    <plurals name="durationDays">
        <item quantity="other">%1$d päeva</item>
        <item quantity="one">%1$d päev</item>
    </plurals>
    <plurals name="durationHours">
        <item quantity="other">%1$d h</item>
        <item quantity="one">%1$d h</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">Valitud %1$d %2$d-st</item>
        <item quantity="one">Valitud %1$d %2$d-st</item>
    </plurals>
    <plurals name="show_more">
        <item quantity="other">Kuva %1$d rohkem</item>
        <item quantity="one">Kuva %1$d rohkem</item>
    </plurals>
</resources>
