<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (otomatik mod)</item>
        <item>Yalnızca 3G</item>
        <item>Yalnızca 2G</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Küresel</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Ağ varsayılan</item>
        <item>Numarayı gizle</item>
        <item>Numarayı göster</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Küresel</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Yalnızca EvDo</item>
        <item>EvDo olmadan CDMA</item>
        <item>Otomatik CDMA/EvDo</item>
        <item>Yalnızca GSM/WCDMA</item>
        <item>Yalnızca WCDMA</item>
        <item>Yalnızca GSM</item>
        <item>Tercihen GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>İngilizce</item>
        <item>Fransızca</item>
        <item>İspanyolca</item>
        <item>Japonca</item>
        <item>Korece</item>
        <item>Çince</item>
        <item>İbranice</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Yalnızca ev</item>
        <item>Otomatik</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY Kapalı</item>
        <item>TTY Tam</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Uzun</item>
    </string-array>
</resources>
