<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alert_sound_duration_entries">
        <item>2 ಸೆಕೆಂಡುಗಳು</item>
        <item>4 ಸೆಕೆಂಡುಗಳು</item>
        <item>6 ಸೆಕೆಂಡುಗಳು</item>
        <item>8 ಸೆಕೆಂಡುಗಳು</item>
        <item>10 ಸೆಕೆಂಡುಗಳು</item>
    </string-array>
    <string-array name="alert_sound_duration_values">
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
    </string-array>
    <string-array name="alert_reminder_interval_entries">
        <item>ಒಮ್ಮೆ</item>
        <item>ಪ್ರತಿ 2 ನಿಮಿಷಗಳು</item>
        <item>ಪ್ರತಿ 15 ನಿಮಿಷಗಳು</item>
        <item>ಆಫ್ ಆಗಿದೆ</item>
    </string-array>
    <string-array name="alert_reminder_interval_values">
        <item>1</item>
        <item>2</item>
        <item>15</item>
        <item>0</item>
    </string-array>
</resources>
