<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="attachment_chooser">
        <item>Camera</item>
        <item>Galerij</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Naam</item>
        <item>Bijnaam</item>
        <item>Telefoon</item>
        <item>E-mail</item>
        <item>Bedrijf</item>
        <item>IM</item>
        <item>SIP Telefoon</item>
        <item>Verjaardag</item>
        <item>Website</item>
        <item>Adres</item>
        <item>Notitie</item>
    </string-array>
    <string-array name="first_guide_contents">
        <item>Welkom bij Notities!</item>
        <item>Notities maken</item>
        <item>U kunt tekst, afbeeldingen en spraakopnamen gebruiken in uw notities. Een rijke bibliotheek met stijlen en lettertypen zorgt ervoor dat uw eenvoudige krabbels er prachtig uitzien.</item>
        <item>Checklists en herinneringen komen om te helpen wanneer u basis en effectieve hulpmiddelen nodig heeft voor het plannen van uw volgende reis of het samenstellen van een boodschappenlijstje.</item>
        <item>Notities delen</item>
        <item>U kunt automatisch scroll-screenshots genereren in uw notities. Deze kunt u vervolgens met uw vrienden delen.</item>
        <item>Maak &amp; schakel tussen mappen</item>
        <item>Druk op de pijl hieronder om een ​​nieuwe map te maken of om tussen bestaande mappen te schakelen.</item>
    </string-array>
    <string-array name="folder_operations">
        <item>Naam wijzigen</item>
        <item>Verwijderen</item>
    </string-array>
    <string-array name="font_size_names">
        <item>Klein</item>
        <item>Medium</item>
        <item>Groot</item>
        <item>Heel groot</item>
    </string-array>
    <string-array name="note_sort_way">
        <item>Op aanmaakdatum</item>
        <item>Op aanpassingsdatum</item>
    </string-array>
    <string-array name="second_guide_contents">
        <item>Spraaknotities</item>
        <item>Maak notities met behulp van onze ingebouwde spraak-naar-tekst-engine die de originele opnames van uw stem aan de noten koppelt.</item>
    </string-array>
    <string-array name="second_guide_contents_pad_or_inter">
        <item>Spraaknotities</item>
        <item>U kunt nu spraaknotities aanmaken. Tik gewoon op het pictogram en sla het audiobestand binnen de notitie op.</item>
    </string-array>
</resources>
