<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Downloads</string>
    <string name="button_sort_by_date">Classificar por data</string>
    <string name="button_sort_by_size">Classificar por tamanho</string>
    <string name="cancel_running_download">Cancelar</string>
    <string name="delete_download">Excluir</string>
    <string name="deselect_all">Desmarcar tudo</string>
    <string name="dialog_cannot_resume">Download interrompido. Não é possível retomar.</string>
    <string name="dialog_failed_body">Você deseja tentar fazer o download do arquivo novamente mais tarde ou excluí-lo da fila?</string>
    <string name="dialog_file_already_exists">Não foi possível fazer o download. O arquivo de destino já existe.</string>
    <string name="dialog_file_missing_body">Não foi possível encontrar o arquivo carregado.</string>
    <string name="dialog_insufficient_space_on_cache">Não foi possível concluir o download. Não há espaço suficiente no armazenamento de download interno.</string>
    <string name="dialog_insufficient_space_on_external">Não foi possível concluir o download. Não há espaço suficiente no armazenamento externo.</string>
    <string name="dialog_media_not_found">Não foi possível fazer o download. A mídia externa não está disponível.</string>
    <string name="dialog_queued_body">Este arquivo está na fila para download no futuro.</string>
    <string name="dialog_title_not_available">Falha no download</string>
    <string name="dialog_title_queued_body">Arquivo não disponível</string>
    <string name="download_error">Falha</string>
    <string name="download_no_application_title">Não é possível abrir o arquivo</string>
    <string name="download_queued">Na fila</string>
    <string name="download_running">Em andamen.</string>
    <string name="download_share_dialog">Compartilhar via</string>
    <string name="download_success">Concluído</string>
    <string name="download_title_sorted_by_date">Downloads - Classificados por data</string>
    <string name="download_title_sorted_by_size">Downloads - Classificados por tamanho</string>
    <string name="keep_queued_download">Manter</string>
    <string name="missing_title">&lt;Desconhecido></string>
    <string name="no_downloads">Nenhum download.</string>
    <string name="remove_download">Remover</string>
    <string name="retry_download">Tentar novamente</string>
    <string name="select_all">Selecionar todos</string>
    <string name="selected_count">Selecionados %1$d de %2$d</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
