<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d ಸ್ಟೇಶನ್‌ಗಳು ಸ್ಕ್ಯಾನ್‌ ಆಗಿವೆ</item>
        <item quantity="one">%1$d ಸ್ಟೇಶನ್‌ ಸ್ಕ್ಯಾನ್‌ ಆಗಿದೆ</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d ಎಫ್ಎಂ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು</item>
        <item quantity="one">%d ಎಫ್ಎಂ ರೆಕಾರ್ಡಿಂಗ್</item>
    </plurals>
</resources>
