<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">FATTO</string>
    <string name="perm_privacy_app_installed">Applicazione installata correttamente</string>
    <string name="miui_delete">Disinstalla</string>
    <string name="virus_unhandle">Ignora</string>
    <string name="virus_app_safe">Questa applicazione è sicura</string>
    <string name="miui_install_version">Versione: %s</string>
    <string name="miui_virus_scanning">Scansione in corso…</string>
    <string name="miui_virus_scanning_0">Scansione in corso   </string>
    <string name="miui_virus_scanning_1">Scansione in corso.  </string>
    <string name="miui_virus_scanning_2">Scansione in corso.. </string>
    <string name="miui_virus_scanning_3">Scansione in corso...</string>
    <string name="miui_virus_title">Rischio elevato</string>
    <string name="miui_please_clear">Elimina virus</string>
    <string name="miui_app_detail">Dettagli</string>
    <string name="launch">Aperto</string>
    <string name="cancel">Annulla</string>
    <string name="ok">OK</string>
    <string name="install">Installa</string>
    <string name="app_name">Programma installazione pacchetto</string>
    <string name="unlike">No grazie</string>
    <string name="ads_summary">Alle persone che hanno installato %1$s è piaciuto anche</string>
    <string name="moreapp">Altre applicazioni</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="dialog_title_cloud_virus">La scansione antivirus in cloud consente di rilevare malware e virus sul dispositivo in modo più rapido ed efficace. Connettersi alla rete e usare la scansione dei virus in cloud ogni volta che controlli il tuo dispositivo alla ricerca di virus?</string>
    <string name="dialog_title_update">Aggiornamento disponibile. Aggiornare ora?</string>
    <string name="dialog_title_stop_scan">Interrompendo le scansioni antivirus, è possibile che alcuni virus vengano lasciati inosservati. Interrompere comunque?</string>
    <string name="settings_title_virus">Impostazioni scansione virus</string>
    <string name="settings_item_cloud_virus">Scansione virus cloud</string>
    <string name="settings_item_cloud_virus_text">Connettiti alla rete e usa la scansione dei virus cloud ogni volta che controlli il tuo dispositivo alla ricerca di virus</string>
    <string name="settings_item_scan_google_play">Scansione sicurezza</string>
    <string name="settings_item_scan_google_play_text">Esegui la scansione delle app scaricate da Play Store per problemi di sicurezza</string>
    <string name="settings_item_recommend">Ricevi suggerimenti</string>
    <string name="settings_title">Impostazioni</string>
    <string name="pref_key_about_privacy_title">Informativa sulla Privacy</string>
</resources>
