<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сенсорлық көмекші</string>
    <string name="app_not_installed">Орнатылмаған</string>
    <string name="applications">Қолданбалар</string>
    <string name="category_others">Басқа</string>
    <string name="category_setting">Баптаулар</string>
    <string name="close_panel">Сенсорлық көмекшіні өшіру</string>
    <string name="customize_entries">Таңбашаларды таңдау</string>
    <string name="enable_touch_assistant">Сенсорлық көмекшіні қосу</string>
    <string name="function_settings">Таңбаша баптаулары</string>
    <string name="handy_mode_default_to_close_whether_open">Бір қолмен басқару режимі әдепкіде өшірулі. Оны қосу керек пе?</string>
    <string name="hide_touch_assistant">Автоматты түрде жасыру</string>
    <string name="hide_touch_assistant_intro">Таңдалған қолданбаларда сенсорлық көмекшіні жасыру.</string>
    <string name="hide_when_fullscreen">Толық экран болғанда бір жағына қарай жасыру</string>
    <string name="hide_when_fullscreen_intro">Толық экран режиміне кіру кезінде бір жағына қарай жасыру.</string>
    <string name="mi_wallet_summary">Көлік картасы/Mi Pay/Кілт картасы</string>
    <string name="motion_behavior">Таңдалған қимыл</string>
    <string name="name_alipay_payment_code">Alipay төлемі</string>
    <string name="name_alipay_scan">Alipay сканері</string>
    <string name="name_all_mipay_cards">Mi Pay</string>
    <string name="name_handy_mode">Бір қолмен басқару</string>
    <string name="name_long_press_power_key">Қуат батырмасын ұзақ басыңыз</string>
    <string name="name_memory_clean">Кэшті тазалау</string>
    <string name="name_mi_wallet">Mi Wallet</string>
    <string name="name_music_next_song">Келесі трек</string>
    <string name="name_music_prev_song">Алдыңғы трек</string>
    <string name="name_music_toggle">Әнді ойнату / кідірту</string>
    <string name="name_payment_code">Жылдам төлем</string>
    <string name="name_press_back_key">Артқа</string>
    <string name="name_press_home_key">Үйге</string>
    <string name="name_press_menu_key">Мәзір</string>
    <string name="name_quick_lock">Экран өшіру</string>
    <string name="name_quick_search">Іздеу</string>
    <string name="name_scan_to_pay">Төлем үшін сканерлеу  </string>
    <string name="name_screenshot">Скриншот</string>
    <string name="name_trans_cards">Көлік картасы</string>
    <string name="name_wechat_payment_code">WeChat төлемі</string>
    <string name="name_wechat_scan">WeChat сканері</string>
    <string name="nfc_all_mipay_card_not_in_use">Mi Pay белсенді емес</string>
    <string name="nfc_trans_card_not_in_use">Көлік картасы белсенді емес</string>
    <string name="not_working">%s (Жұмыс істемейді)</string>
    <string name="open">Қосу</string>
    <string name="open_panel">Сенсорлық көмекшіні қосу</string>
    <string name="pay_entry_dialog_title_select">Ашатын қолданбаны таңдаңыз</string>
    <string name="pay_entry_dialog_title_setting">Қолданбаны таңдау</string>
    <string name="pref_category_mipay">NFC таңбашалары</string>
    <string name="pref_category_others">Басқа</string>
    <string name="pref_category_quick_pay">Жылдам төлем</string>
    <string name="pref_category_quick_settings">Жылдам баптаулар</string>
    <string name="pref_category_system">Жүйелік баптаулар</string>
    <string name="restore_default">Баптауларды жою</string>
    <string name="restore_intro">Әдепкі баптауларды қалпына келтіру, соның ішінде таңбашалар мен олардың ретін. Құрылғыдағы қолданба деректеріне әсер етпейді.</string>
    <string name="show_on_keyguard">Бекіту экранында көрсету</string>
    <string name="theme_manager_not_supported">Тақырып менеджеріне қолдау көрсетілмейді.</string>
    <string name="three_seconds_auto_hide">3 секундтық әрекетсіздіктен кейін жасыру</string>
</resources>
