<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>அணை</item>
        <item>30 நிமிடங்கள்</item>
        <item>1 மணிநேரம்</item>
        <item>2 மணிநேரம்</item>
        <item>8 மணிநேரம்</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>கிளிப்போர்டு</item>
        <item>விசை குறியீடு</item>
        <item>விசைப்பலகை மாற்றி</item>
        <item>எதுவுமில்லை</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>இயல்பான</item>
        <item>அடக்கமான</item>
        <item>இடது சார்பு</item>
        <item>வலது சார்பு</item>
    </string-array>
    <string-array name="clock_options">
        <item>மணிநேரம், நிமிடங்கள் மற்றும் வினாடிகள் காட்டு</item>
        <item>மணி நேரம் மற்றும் நிமிடங்கள் காட்டு (இயல்புநிலை)</item>
        <item>இந்த ஐகானை காட்ட வேண்டாம்</item>
    </string-array>
    <string-array name="battery_options">
        <item>எப்போதும் சதவீதம் காட்டு</item>
        <item>சார்ஜ் செய்யும் போது காண்பி (இயல்புநிலை)</item>
        <item>இந்த ஐகானை காட்ட வேண்டாம்</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>தெளிவான வானிலை</item>
        <item>மேக மூட்டம்</item>
        <item>அதிமேகமூட்டம்</item>
        <item>மூடுபனி</item>
        <item>கன மழை</item>
        <item>மழை</item>
        <item>புயல்மழை</item>
        <item>இடியுடன் கூடிய மழை</item>
        <item>மழைத் தூறல்</item>
        <item>கன மழை</item>
        <item>மிதமான மழை</item>
        <item>லேசான மழை</item>
        <item>மழை மற்றும் பனி கலந்து</item>
        <item>பனிப்புயல்</item>
        <item>பனி</item>
        <item>கடும் பனி</item>
        <item>மிதமான பனி</item>
        <item>லேசான பனி</item>
        <item>வலுவான மணற்புயல்</item>
        <item>மணல் புயல்</item>
        <item>மணல்</item>
        <item>காற்று வீச்சு</item>
        <item>ஆலங்கட்டி மழை</item>
        <item>தூசு</item>
        <item>மேகமூட்டமான</item>
        <item>உறைபனி மழை</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>நுட்பமாய்ச் சோதிக்கிறது…</item>
        <item>இணைக்கிறது…</item>
        <item>அங்கீகரிக்கிறது…</item>
        <item>IP முகவரியைப் பெறுகிறது…</item>
        <item>இணைக்கப்பட்டது</item>
        <item>இடைநீக்கப்பட்டது</item>
        <item>துண்டிக்கிறது…</item>
        <item>துண்டிக்கப்பட்டது</item>
        <item>வெற்றியடையவில்லை</item>
        <item>தடுக்கப்பட்டது</item>
        <item>தற்காலிகமாக மோசமான இணைப்புகளைத் தவிர்க்கிறது</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>ஸ்கேன் செய்கிறது…</item>
        <item>%1$s உடன் இணைக்கிறது…</item>
        <item>%1$s மூலம் அங்கீகரிக்கிறது…</item>
        <item>%1$s இடமிருந்து IP முகவரியைப் பெறுகிறது…</item>
        <item>%1$s உடன் இணைக்கப்பட்டது</item>
        <item>இடைநீக்கப்பட்டது</item>
        <item>%1$s இடமிருந்து துண்டிக்கிறது…</item>
        <item>துண்டிக்கப்பட்டது</item>
        <item>வெற்றியடையவில்லை</item>
        <item>தடுக்கப்பட்டது</item>
        <item>தற்காலிகமாக மோசமான இணைப்புகளைத் தவிர்க்கிறது</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>சரிபார்க்காதே</item>
        <item>DRM உள்ளடக்கத்தை மட்டும் பாருங்கள்</item>
        <item>எப்போதும் சரிபார்க்கவும்</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP சோதனை பயன்படுத்த வேண்டாம்</item>
        <item>DRM உள்ளடக்கத்திற்கு மட்டுமே HDCP சோதனை பயன்படுத்தவும்</item>
        <item>எப்போதும் HDCP சோதனை பயன்படுத்தவும்</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>அணை</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>அணை</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>அணை</item>
        <item>ஒரு பதிவு இடையகத்திற்கு 64KB</item>
        <item>ஒரு பதிவு இடையகத்திற்கு 256KB</item>
        <item>ஒரு பதிவு இடையகத்திற்கு 1MB</item>
        <item>ஒரு பதிவு இடையகத்திற்கு 4MB</item>
        <item>ஒரு பதிவு இடையகத்திற்கு 16MB</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>அனிமேஷன் அணை</item>
        <item>அனிமேஷன் அளவு 0.5x</item>
        <item>அனிமேஷன் அளவு 1x</item>
        <item>அனிமேஷன் அளவு 1.5x</item>
        <item>அனிமேஷன் அளவு 2x</item>
        <item>அனிமேஷன் அளவு 5x</item>
        <item>அனிமேஷன் அளவு 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>அனிமேஷன் அணை</item>
        <item>அனிமேஷன் அளவு 0.5x</item>
        <item>அனிமேஷன் அளவு 1x</item>
        <item>அனிமேஷன் அளவு 1.5x</item>
        <item>அனிமேஷன் அளவு 2x</item>
        <item>அனிமேஷன் அளவு 5x</item>
        <item>அனிமேஷன் அளவு 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>அனிமேஷன் அணை</item>
        <item>அனிமேஷன் அளவு 0.5x</item>
        <item>அனிமேஷன் அளவு 1x</item>
        <item>அனிமேஷன் அளவு 1.5x</item>
        <item>அனிமேஷன் அளவு 2x</item>
        <item>அனிமேஷன் அளவு 5x</item>
        <item>அனிமேஷன் அளவு 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>வேண்டாம்</item>
        <item>480p</item>
        <item>480p (பாதுகாப்பான)</item>
        <item>720p</item>
        <item>720p (பாதுகாப்பான)</item>
        <item>1080p</item>
        <item>1080p (பாதுகாப்பான)</item>
        <item>4K</item>
        <item>4K (பாதுகாப்பான)</item>
        <item>4K (அளவு)</item>
        <item>4K (அளவு, பாதுகாப்பான)</item>
        <item>720p, 1080p (இரட்டை திரை)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>வேண்டாம்</item>
        <item>Logcat</item>
        <item>Systrace (கிராபிக்ஸ்)</item>
        <item>GlGetError இல் ஸ்டேக் அழைப்பு</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>அணை</item>
        <item>நீல நிறத்தில் அல்லாத செவ்வக கிளிப் பகுதியை வரையவும்</item>
        <item>பச்சை நிறத்தில் சோதிக்கப்பட்ட கட்டளைகளை வரைந்து முன்னிலைப்படுத்தவும்</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>அணை</item>
        <item>திரைகளில் திரையில்</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>அணை</item>
        <item>மேற்பொருந்தும் பகுதிகளைக் காண்பி</item>
        <item>நிறம் மாறி தெரியும் இடங்களைக் காண்பி</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>இயல்பு எல்லை</item>
        <item>பின்னணி செயல்முறைகள் இல்லை</item>
        <item>பெரும்பாலும் 1 செயல்முறை</item>
        <item>பெரும்பாலும் 2 செயல்முறைகள்</item>
        <item>பெரும்பாலும் 3 செயல்முறைகள்</item>
        <item>பெரும்பாலும் 4 செயல்முறைகள்</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>மின்னூட்டுகிறது</item>
        <item>MTP (மீடியா பரிமாற்ற நெறிமுறை)</item>
        <item>PTP (படம் பரிமாற்ற நெறிமுறை)</item>
        <item>RNDIS (USB ஈத்தர்நெட்)</item>
        <item>ஆடியோ மூலம்</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>மிகவும் மெதுவாக</item>
        <item>மெதுவானது</item>
        <item>இயல்பான</item>
        <item>வேகமானது</item>
        <item>வேகமாக</item>
        <item>மிகவும் வேகமாக</item>
        <item>துரிதமாக</item>
        <item>மிகவும் துரிதமானது</item>
        <item>வேகமான</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>துடிப்பான (இயல்புநிலை)</item>
        <item>இயற்கை</item>
        <item>இயல்பானது</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>மேம்படுத்தப்பட்ட நிறங்கள்</item>
        <item>கண்களால் காணும் இயற்கை நிறங்கள்</item>
        <item>நிறங்கள் டிஜிட்டல் உள்ளடக்கத்திற்கு உகந்ததாக</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
