<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s സമന്വയിപ്പിച്ചിട്ടില്ല</item>
        <item quantity="one">%1$s സമന്വയിപ്പിച്ചിട്ടില്ല</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s ഫോൾഡറുകൾ</item>
        <item quantity="one">%1$s ഫോൾഡർ</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s കുറിപ്പുകൾ</item>
        <item quantity="one">%1$s കുറിപ്പ്</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">%d സെക്കൻ്റ് ശേഷിക്കുന്നു</item>
        <item quantity="one">%d സെക്കൻ്റ് ശേഷിക്കുന്നു</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d അക്ഷരം</item>
        <item quantity="one">%d അക്ഷരം</item>
    </plurals>
</resources>
