<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Помошник за допир</string>
    <string name="app_not_installed">Не се инсталира</string>
    <string name="applications">Апликации</string>
    <string name="category_others">Друго</string>
    <string name="category_setting">Подесувања</string>
    <string name="close_panel">Исклучете Помошник за допир</string>
    <string name="customize_entries">Изберете кратенки</string>
    <string name="enable_touch_assistant">Вклучете Помошник за допир</string>
    <string name="function_settings">Подесувања на кратенки</string>
    <string name="handy_mode_default_to_close_whether_open">Еднорачниот режим стандардно е исклучен. Да се вклучи Еднорачниот режим?</string>
    <string name="hide_touch_assistant">Скријте автоматски</string>
    <string name="hide_touch_assistant_intro">Скријте го Помошникот за допир во избрани апликации.</string>
    <string name="hide_when_fullscreen">Скријте кога сте во полн екран</string>
    <string name="hide_when_fullscreen_intro">Скријте кога влегувате во режим за полн екран.</string>
    <string name="mi_wallet_summary">Транспортна картичка/Mi Pay/Клуч картичка</string>
    <string name="motion_behavior">Претпочитан гест</string>
    <string name="name_alipay_payment_code">Плаќање Alipay</string>
    <string name="name_alipay_scan">Скенер за Alipay</string>
    <string name="name_all_mipay_cards">Mi Pay</string>
    <string name="name_handy_mode">Еднорачен режим</string>
    <string name="name_long_press_power_key">Притиснете го долго копчето за Вклучување</string>
    <string name="name_memory_clean">Исчистете кеш меморија</string>
    <string name="name_mi_wallet">Mi Паричник</string>
    <string name="name_music_next_song">Следна песна</string>
    <string name="name_music_prev_song">Претходна песна</string>
    <string name="name_music_toggle">Репродукција/Пауза на песна</string>
    <string name="name_payment_code">Брзо плаќање</string>
    <string name="name_press_back_key">Назад</string>
    <string name="name_press_home_key">Почетна</string>
    <string name="name_press_menu_key">Мени</string>
    <string name="name_quick_lock">Исклучен екран</string>
    <string name="name_quick_search">Пребарајте</string>
    <string name="name_scan_to_pay">Скенирајте за да платите</string>
    <string name="name_screenshot">Слика од екран</string>
    <string name="name_trans_cards">Транспортна картичка</string>
    <string name="name_wechat_payment_code">Плаќање WeChat</string>
    <string name="name_wechat_scan">Скенер за WeChat</string>
    <string name="nfc_all_mipay_card_not_in_use">Mi Pay не е активирана</string>
    <string name="nfc_trans_card_not_in_use">Транспортната картичка не е активирана</string>
    <string name="not_working">%s (не работи)</string>
    <string name="open">Вклучете</string>
    <string name="open_panel">Вклучете Помошник за допир</string>
    <string name="pay_entry_dialog_title_select">Изберете апликација за отворање</string>
    <string name="pay_entry_dialog_title_setting">Поставете апликација</string>
    <string name="pref_category_mipay">Кратенки за NFC</string>
    <string name="pref_category_others">Друго</string>
    <string name="pref_category_quick_pay">Брзо плаќање</string>
    <string name="pref_category_quick_settings">Брзи подесувања</string>
    <string name="pref_category_system">Системски подесувања</string>
    <string name="restore_default">Обновете на стандардни подесувања</string>
    <string name="restore_intro">Обновете ги страндардните подесувања, вклучувајќи ги кратенките и нивниот распоред. Нема да влиаје врз податоците од апликации на уредот.</string>
    <string name="show_on_keyguard">Прикажете на заклучен екран</string>
    <string name="theme_manager_not_supported">Менаџерот со теми не е поддржана.</string>
    <string name="three_seconds_auto_hide">Да остане на работ по 3 секунди неактивност</string>
</resources>
