<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rediyon FM</string>
    <string name="menu_record_start">Fara rikodi</string>
    <string name="menu_record_stop">Tsayar da rikodi</string>
    <string name="menu_sleep">Lokacin barci</string>
    <string name="menu_sleep_cancel">Soke saita lokacin barci</string>
    <string name="menu_record_list">Rikodin</string>
    <string name="menu_scan_start">Bincike</string>
    <string name="menu_new_station">Kara</string>
    <string name="menu_save_station_list">Kara ma wandanda aka zaba</string>
    <string name="menu_save_station_presets">Kara ma wandanda aka zaba</string>
    <string name="menu_speaker">Canza zuwa lasifika</string>
    <string name="menu_headset">Canza zuwa lasifikan kai</string>
    <string name="menu_privacy">Sharuddan Bayanai</string>
    <string name="menu_exit">Fita</string>
    <string name="dialog_sleep_title">Saita lokacin barci</string>
    <string name="search_dialog_title">Binciken tashoshi</string>
    <string name="fmradio_clear_confirm_msg">"Za'a share dukan abubuwan da ka riga ka zaba."</string>
    <string name="set">Saita</string>
    <string name="stations_list">Jerin tashoshi</string>
    <string name="stations_list_empty">Babu wandanda aka riga aka zaba</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">"Za'a share wanga abu da ka riga ka zaba."</string>
    <string name="msg_noantenna_message">"Ba'a gano wani na'urar kunni ba. kila akwai wasu ayyukan da babu."</string>
    <string name="msg_try_plug_headset">"Hada na'urar ji ta kunni sai ka sake gwadawa."</string>
    <string name="msg_do_not_support_fm">"Wannan na'urar ba ya aiki da Rediyon FM"</string>
    <string name="exit_fm">Fita</string>
    <string name="toast_sleep_mode">Rediyo zai tsaya nan da %s</string>
    <string name="toast_sleep_mode_exit">An soke saita lokacin barci</string>
    <string name="notification_rec_title">Taba ka duba rikodin</string>
    <string name="record_completed">Rikodin ya kammala</string>
    <string name="turn_off_fm">Kashe FM</string>
    <string name="menu_label">Mazaɓa</string>
    <string name="view_stations_list">Ganin jerin tashoshi</string>
    <string name="pre_station">Tashar dayagabata</string>
    <string name="next_station">Tasha na gaba</string>
    <string name="new_frequency">Sabon firekanshi</string>
    <string name="alert_invalid_frequency">Firekanshin bai da asali</string>
    <string name="alert_frequency_duplicate">An riga an sa irin wannan firekanshi</string>
    <string name="hint_frequency">Firekanshi: %1$s ~ %2$s</string>
    <string name="hint_label">Lakabin</string>
    <string name="frequency_mhz_fomart">%sMHZ</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">Gyara</string>
    <string name="context_menu_item_delete">Share</string>
    <string name="context_menu_item_favorite">Kara ma wandanda aka zaba</string>
    <string name="context_menu_item_unfavorite">Cire daga wandanda aka zaba</string>
    <string name="label_recording">Rikodin: %s</string>
    <string name="toast_added_to_presets">An kara ma wandanda aka zaba</string>
    <string name="toast_added_to_list">An kara ma jerin</string>
    <string name="toast_removed_from_presets">An cire daga wandanda aka zaba</string>
    <string name="toast_fm_starting">Farawa…</string>
    <string name="toast_fm_seeking">Saurarawa…</string>
    <string name="station_check_favorite">Kara ma wandanda aka zaba</string>
    <string name="toast_fm_recorder_internal_error">Kuskuren rikodin FM</string>
    <string name="toast_fm_recorder_storage_full">"Ba'a iya ci gaba da rikodin: babu isashen sarari"</string>
    <string name="toast_fm_error_startfailed">Kuskuren rikodi. Kila wani manhaja daban na aiki da rekodin.</string>
    <string name="toast_fm_recorder_access_error">"Ba'a iya rikodin yayin da ake a yanayin Bako"</string>
    <string name="fm_has_turned_off">An kashe rediyon FM</string>
    <string name="msg_fm_starting">Farawa…</string>
    <string name="txt_sleep_mode">Yanayin barci</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Setin farko</string>
    <string name="group_other">Wasu daban</string>
    <string name="using_recorder_dialog_title">Ana bukatar izini</string>
    <string name="using_recorder_dialog_message">"Rediyo na bukatar izinin yin amfani da sabisin rikodin na'urar domin yin aiki daidai."</string>
    <string name="using_recorder_confirm">Bada izini</string>
    <string name="using_recorder_cancel">Ƙi</string>
    <string name="runtime_permission_ungranted">"Ba'a iya fara dauka saboda rashin samun izini"</string>
</resources>
