<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дељење са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="accessibility_call_muted">Позив утишан.</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Ова функција је експериментална и може да утиче на квалитет рада.</string>
    <string name="accessibility_display_daltonizer_preference_title">Корекција боја</string>
    <string name="accessibility_manual_zen_less_time">Мање времена.</string>
    <string name="accessibility_manual_zen_more_time">Више времена.</string>
    <string name="accessibility_no_wifi">Wi-Fi веза је прекинута.</string>
    <string name="accessibility_speakerphone_enabled">Звучник је укључен</string>
    <string name="accessibility_wifi_off">Wi-Fi је искључен.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi сигнал има једну црту.</string>
    <string name="accessibility_wifi_security_type_none">Отворена мрежа</string>
    <string name="accessibility_wifi_security_type_secured">Безбедна мрежа</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi сигнал је најјачи.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi сигнал има три црте.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi сигнал има две црте.</string>
    <string name="active_input_method_subtypes">Методе активног уноса</string>
    <string name="adb_keys_warning_message">Желите ли да опозовете приступ отклањању USB грешака са свих рачунара које сте претходно одобрили?</string>
    <string name="adb_warning_message">Отклањање USB грешака намењено је само за сврхе програмирања. Користите га за копирање података са рачунара на уређај и обрнуто, инсталирање апликација на уређају без обавештења и читање података из евиденције.</string>
    <string name="adb_warning_title">Дозволи отклањање USB грешака?</string>
    <string name="add_blocked_dialog_body">Забрани позиве и поруке које упућује</string>
    <string name="add_blocked_number_hint">Број телефона</string>
    <string name="add_vm_number_str">Додај број</string>
    <string name="alarm_template">у %1$s</string>
    <string name="alarm_template_far">%1$s</string>
    <string name="alert_outgoing_call">Успостављање овог позива ће окончати Ваш %1$s позив.</string>
    <string name="allow_mock_location">Дозволи лажне локације</string>
    <string name="allow_mock_location_summary">Дозволи лажне локације</string>
    <string name="animator_duration_scale_title">Аниматорова размера трајања</string>
    <string name="answer_incoming_call">Одговори</string>
    <string name="answering_ends_other_call">Јављањем ћете завршити Ваш %1$s позив</string>
    <string name="answering_ends_other_calls">Јављањем ћете завршити Ваше %1$s позиве</string>
    <string name="answering_ends_other_managed_call">Јављањем ћете завршити Ваш одлазни позив</string>
    <string name="answering_ends_other_managed_calls">Јављањем ћете завршити Ваше одлазне позиве</string>
    <string name="answering_ends_other_managed_video_call">Јављањем ћете завршити Ваше одлазне видео-позиве</string>
    <string name="answering_ends_other_video_call">Јављањем ћете завршити Ваш %1$s видео-позив</string>
    <string name="apn_settings_not_available">Подешавања назива приступне тачке нису доступна за овог корисника</string>
    <string name="app_process_limit_title">Ограничење позадинских процеса</string>
    <string name="available_via_carrier">Доступно преко %1$s</string>
    <string name="available_via_passpoint">Доступна је преко приступне тачке %1$s</string>
    <string name="battery_info_status_charging">Пуњење</string>
    <string name="battery_info_status_charging_lower">пуни се</string>
    <string name="battery_info_status_discharging">Не пуни се</string>
    <string name="battery_info_status_full">Пуна</string>
    <string name="battery_info_status_not_charging">Прикључено је, али пуњење тренутно није могуће</string>
    <string name="battery_info_status_unknown">Непознато</string>
    <string name="block_button">Блокирајте</string>
    <string name="block_number">Додај број</string>
    <string name="blocked_numbers">Блокирани бројеви</string>
    <string name="blocked_numbers_block_emergency_number_message">Број за хитне случајеве се не може блокирати.</string>
    <string name="blocked_numbers_butter_bar_body">Након што позовете хитну службу или јој пошаљете поруку, забрана ће остати искључена да би Вас хитна служба евентуално могла контактирати.</string>
    <string name="blocked_numbers_butter_bar_button">Поново омогући</string>
    <string name="blocked_numbers_butter_bar_title">Списак блокираних је искључен</string>
    <string name="blocked_numbers_msg">Нећете примати позиве и поруке са блокираних бројева.</string>
    <string name="blocked_numbers_number_already_blocked_message">Броj %1$sје већ блокиран.</string>
    <string name="blocked_numbers_number_blocked_message">Број %1$s је блокиран</string>
    <string name="blocked_numbers_number_unblocked_message">Број %1$s је блокиран</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Повезано са звуком медија</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Коришћење за звук медија</string>
    <string name="bluetooth_active_battery_level">Активан, ниво батерије је %1$s</string>
    <string name="bluetooth_active_no_battery_level">Активан</string>
    <string name="bluetooth_battery_level">Ниво батерије је %1$s</string>
    <string name="bluetooth_connected">Повезано: %1$s</string>
    <string name="bluetooth_connected_battery_level">Повезано, ниво батерије је %1$s%2$s</string>
    <string name="bluetooth_connected_no_a2dp">Повезано (без медија): %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Повезано (без медија), ниво батерије је %1$s%2$s</string>
    <string name="bluetooth_connected_no_headset">Повезано (без телефона): %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Повезано (без телефона), ниво батерије је %1$s%2$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Повезано (без телефона или медија): %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Повезано (без телефона или медија), ниво батерије је %1$s%2$s</string>
    <string name="bluetooth_connected_no_map">Повезано је (без приступа порукама): %1$s</string>
    <string name="bluetooth_connecting">Повезивање…</string>
    <string name="bluetooth_disable_absolute_volume">Онемогући главно подешавање јачине звука</string>
    <string name="bluetooth_disable_absolute_volume_summary">Онемогућава главно подешавање јачине звука на Bluetooth уређају у случају проблема са јачином звука на даљинским уређајима, као што су изузетно велика јачина звука или недостатак контроле.</string>
    <string name="bluetooth_disconnected">Веза је прекинута</string>
    <string name="bluetooth_disconnecting">Прекидање везе...</string>
    <string name="bluetooth_headset_profile_summary_connected">Повезано са звуком телефона</string>
    <string name="bluetooth_headset_profile_summary_use_for">Коришћење за аудио телефона</string>
    <string name="bluetooth_hearing_aid_profile_summary_connected">Повезано са слушним апаратом</string>
    <string name="bluetooth_hearing_aid_profile_summary_use_for">Користи за слушни апарат</string>
    <string name="bluetooth_hearingaid_left_battery_level">Леви – ниво батерије је %1$s</string>
    <string name="bluetooth_hearingaid_left_pairing_message">Упаривање левог слушног апарата…</string>
    <string name="bluetooth_hearingaid_right_battery_level">Десни – ниво батерије је %1$s</string>
    <string name="bluetooth_hearingaid_right_pairing_message">Упаривање десног слушног апарата…</string>
    <string name="bluetooth_hid_profile_summary_connected">Повезан са улазним уређајем</string>
    <string name="bluetooth_hid_profile_summary_use_for">Користи за улаз</string>
    <string name="bluetooth_map_profile_summary_connected">Повезано је са мапом</string>
    <string name="bluetooth_map_profile_summary_use_for">Користи се за мапу</string>
    <string name="bluetooth_opp_profile_summary_connected">Повезано са сервером за пренос датотека</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Није повезано са сервером за пренос датотека</string>
    <string name="bluetooth_opp_profile_summary_use_for">Коришћење за пренос датотека</string>
    <string name="bluetooth_pairing">Упаривање...</string>
    <string name="bluetooth_pairing_accept">Упари</string>
    <string name="bluetooth_pairing_accept_all_caps">УПАРИ</string>
    <string name="bluetooth_pairing_decline">Откажи</string>
    <string name="bluetooth_pairing_device_down_error_message">Није могуће комуницирати са уређајем %1$s.</string>
    <string name="bluetooth_pairing_error_message">Упаривање са уређајем %1$s није могуће.</string>
    <string name="bluetooth_pairing_pin_error_message">Упаривање са уређајем %1$s није могуће због нетачног PIN-а или приступног кода.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s је одбио/ла упаривање</string>
    <string name="bluetooth_pairing_will_share_phonebook">Упаривање омогућава приступ контактима и историји позива након повезивања.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Локална интернет веза се дели са уређајем</string>
    <string name="bluetooth_pan_profile_summary_use_for">Користи за приступ интернету</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Повезано је са уређајем ради приступа интернету</string>
    <string name="bluetooth_profile_a2dp">Звук медија</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD звук: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD звук</string>
    <string name="bluetooth_profile_headset">Телефонски позиви</string>
    <string name="bluetooth_profile_hearing_aid">Слушни апарат</string>
    <string name="bluetooth_profile_hid">Улазни уређај</string>
    <string name="bluetooth_profile_map">SMS-ови</string>
    <string name="bluetooth_profile_opp">Пренос датотеке</string>
    <string name="bluetooth_profile_pan">Приступ Интернету</string>
    <string name="bluetooth_profile_pan_nap">Дељење интернет везе</string>
    <string name="bluetooth_profile_pbap">Дељење контаката</string>
    <string name="bluetooth_profile_pbap_summary">Користите за дељење контаката</string>
    <string name="bluetooth_profile_sap">Приступ SIM картици</string>
    <string name="bluetooth_sap_profile_summary_connected">Веза са тачком приступа услугама је успостављена</string>
    <string name="bluetooth_sap_profile_summary_use_for">Користи за приступ SIM картици</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Битова по узорку за Bluetooth аудио</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Изаберите Bluetooth аудио кодек:
 број битова по узорку"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Режим канала за Bluetooth аудио</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Изаберите Bluetooth аудио кодек:
 режим канала"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetooth аудио кодек LDAC: квалитет репродукције</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Изаберите Bluetooth аудио LDAC кодек:
 квалитет снимка"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Брзина узорковања за Bluetooth аудио</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Изаберите Bluetooth аудио кодек:
 брзина узорковања"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Стримовање: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth аудио кодек</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">"Изаберите Bluetooth аудио кодек
"</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Изаберите верзију Bluetooth AVRCP-а</string>
    <string name="bluetooth_select_avrcp_version_string">Верзија Bluetooth AVRCP-а</string>
    <string name="bluetooth_show_devices_without_names">Прикажи Bluetooth уређаје без назива</string>
    <string name="bluetooth_show_devices_without_names_summary">Биће приказани Bluetooth уређаји без назива (само са MAC адресама)</string>
    <string name="bluetooth_talkback_bluetooth">Bluetooth</string>
    <string name="bluetooth_talkback_computer">Рачунар</string>
    <string name="bluetooth_talkback_headphone">Слушалице</string>
    <string name="bluetooth_talkback_headset">Наглавне слушалице</string>
    <string name="bluetooth_talkback_imaging">Обрада слика</string>
    <string name="bluetooth_talkback_input_peripheral">Периферни уређај за унос</string>
    <string name="bluetooth_talkback_phone">Позови</string>
    <string name="bt_hci_snoop_log">Омогући snoop евиденцију за Bluetooth HCI</string>
    <string name="bt_hci_snoop_log_summary">Сними све Bluetooth HCI пакете у датотеци (Укључите/искључите Bluetooth када промените ово подешавање)</string>
    <string name="bugreport_in_power">Пречица за извештај о грешкама</string>
    <string name="bugreport_in_power_summary">Прикажи дугме у менију напајања за прављење извештаја о грешкама</string>
    <string name="button_convert_fbe">Избриши и конвертуј...</string>
    <string name="callFailed_simError">Грешка SIM картице</string>
    <string name="can_not_dial_vt_while_voice_prompt">Не могу да упутим видео позив док је гласовни позив у току</string>
    <string name="can_not_dial_while_vt_prompt">Не могу бирати док је видео позив у току</string>
    <string name="cancel">Откажи</string>
    <string name="cant_call_due_to_ongoing_call">Није могуће упутити позив. %1$s други позив је у току.</string>
    <string name="cant_call_due_to_ongoing_calls">Није могуће упутити позив. %1$s друга позива су у току.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Није могуће упутити позив због позива у другој апликацији.</string>
    <string name="category_personal">Лично</string>
    <string name="category_work">Посао</string>
    <string name="change_default_dialer_dialog_affirmative">Постави као подразумевану апликацију за Телефон</string>
    <string name="change_default_dialer_dialog_negative">Откажите</string>
    <string name="change_default_dialer_dialog_title">Поставити %s као задату телелефонску апликацију?</string>
    <string name="change_default_dialer_warning_message">%s ће моћи успостављати и управљати свим аспектима позива. Само апликација којој верујете би требала бити постављена као задате телефонска апликација.</string>
    <string name="charge_length_format">Пре %1$s</string>
    <string name="choose_profile">Изаберите профил</string>
    <string name="clear_adb_keys">Опозивање одобрења за уклањање USB грешака</string>
    <string name="close">Искључи</string>
    <string name="confirm_enable_oem_unlock_text">УПОЗОРЕЊЕ: Функције за заштиту уређаја неће функционисати на овом уређају док је ово подешавање укључено.</string>
    <string name="confirm_enable_oem_unlock_title">Желите ли да дозволите откључавање произвођача оригиналне опреме (OEM)?</string>
    <string name="connected_via_carrier">Повезано преко %1$s</string>
    <string name="connected_via_network_scorer">Аутоматски повезано преко %1$s</string>
    <string name="connected_via_network_scorer_default">Аутоматски повезано преко добављача оцене мреже</string>
    <string name="connected_via_passpoint">Веза је успостављена преко приступне тачке %1$s</string>
    <string name="content_description_menu_button">Мени</string>
    <string name="convert_to_fbe_warning">"Конвертујте шифровање партиције података у шифровање појединачних датотека.
 !!Упозорење!! Тиме бришете све податке.
 Ово је алфа верзија функције и вероватно неће функционисати исправно.
 Притисните „Избриши и конвертуј...“ да бисте наставили."</string>
    <string name="convert_to_file_encryption">Конвертуј у шифровање датотека</string>
    <string name="convert_to_file_encryption_done">Већ се користи шифровање датотека</string>
    <string name="convert_to_file_encryption_enabled">Конвертуј...</string>
    <string name="daltonizer_mode_deuteranomaly">Деутераномалија (црвено-зелено)</string>
    <string name="daltonizer_mode_disabled">Онемогућено је</string>
    <string name="daltonizer_mode_monochromacy">Једнобојност</string>
    <string name="daltonizer_mode_protanomaly">Протаномалија (црвено-зелено)</string>
    <string name="daltonizer_mode_tritanomaly">Тританомалија (плаво-жуто)</string>
    <string name="daltonizer_type_overridden">Замењује га %1$s</string>
    <string name="data_usage_uninstalled_apps">Уклоњене апликације</string>
    <string name="data_usage_uninstalled_apps_users">Уклоњене апликације и корисници</string>
    <string name="debug_app">Изаберите апликацију за отклањање грешака</string>
    <string name="debug_app_not_set">Нема подешених апликација за отклањање грешака</string>
    <string name="debug_app_set">Апликација за отклањање грешака: %1$s</string>
    <string name="debug_applications_category">Апликације</string>
    <string name="debug_debugging_category">Отклањање грешака</string>
    <string name="debug_drawing_category">Цртање</string>
    <string name="debug_hw_drawing_category">Хардверски убрзано приказивање</string>
    <string name="debug_hw_overdraw">Отклони грешке GPU преклапања</string>
    <string name="debug_input_category">Унос</string>
    <string name="debug_layout">Прикажи границе распореда</string>
    <string name="debug_layout_summary">Прикажи границе клипа, маргине итд.</string>
    <string name="debug_monitoring_category">Надгледање</string>
    <string name="debug_networking_category">Умрежавање</string>
    <string name="debug_view_attributes">Омогући проверу атрибута за преглед</string>
    <string name="decline_incoming_call">Одбиj</string>
    <string name="delete_icon_description">Одблокирај</string>
    <string name="dev_logpersist_clear_warning_message">Када их више не надгледамо помоћу сталног програма за евидентирање, дужни смо да обришемо податке из програма за евидентирање који су трајно смештени на уређају.</string>
    <string name="dev_logpersist_clear_warning_title">Желите ли да обришете стални меморијски простор програма за евидентирање?</string>
    <string name="dev_settings_warning_message">Ова подешавања су намењена само за програмирање. Могу да изазову престанак функционисања или неочекивано понашање уређаја и апликација на њему.</string>
    <string name="dev_settings_warning_title">Желите ли да омогућите програмерска подешавања?</string>
    <string name="development_settings_enable">Омогући опције за програмере</string>
    <string name="development_settings_not_available">Опције за програмере нису доступне за овог корисника</string>
    <string name="development_settings_summary">Подешавање опција за програмирање апликације</string>
    <string name="development_settings_title">Опције за програмере</string>
    <string name="dial_conference_fail_prompt">Не могу бирати конференцију директно, јер тренутна мрежа не подржава VoLTE.</string>
    <string name="dial_vt_fail_prompt">Тренутна мрежа не подржава VoLTE. Пребацити се на редован гласовни позив?</string>
    <string name="direct_boot_unaware_dialog_message">Напомена: После рестартовања ова апликација не може да се покрене док не откључате телефон</string>
    <string name="disable_overlays">Онемогући HW постављене елементе</string>
    <string name="disable_overlays_summary">Увек користи GPU за компоновање екрана</string>
    <string name="disabled">Онемогућено</string>
    <string name="disabled_by_admin">Администратор је онемогућио</string>
    <string name="disabled_by_admin_summary_text">Контролише администратор</string>
    <string name="duplicate_video_call_not_allowed">Не могу да додам још позивa</string>
    <string name="enable_account_preference_title">Рачуни за позивање</string>
    <string name="enable_adb">Отклањање USB грешака</string>
    <string name="enable_adb_summary">Режим отклањања грешака када је USB повезан</string>
    <string name="enable_freeform_support">Омогући прозоре произвољног формата</string>
    <string name="enable_freeform_support_summary">Омогућите подршку за експерименталне прозоре произвољног формата.</string>
    <string name="enable_gpu_debug_layers">Омогући слојеве за отклањање грешака GPU-a</string>
    <string name="enable_gpu_debug_layers_summary">Омогући учитавање отк. греш. GPU-a у апл. за отк. греш.</string>
    <string name="enable_opengl_traces_title">Омогући OpenGL трагове</string>
    <string name="enable_terminal_summary">Омогући аплик. терминала за приступ локалном командном окружењу</string>
    <string name="enable_terminal_title">Локални терминал</string>
    <string name="enabled_by_admin">Омогућио је администратор</string>
    <string name="expand_button_title">Напредно</string>
    <string name="external_source_trusted">Дозвољено</string>
    <string name="external_source_untrusted">Није дозвољено</string>
    <string name="failed_to_open_app_settings_toast">Отварање подешавања за апликацију %1$s није успело</string>
    <string name="force_allow_on_external">Принудно дозволи апликације у спољној</string>
    <string name="force_allow_on_external_summary">Омогућава уписивање свих апликација у спољну меморију, без обзира на вредности манифеста</string>
    <string name="force_hw_ui">Принудни приказ пом. GPU</string>
    <string name="force_hw_ui_summary">Принудно користи GPU за 2D цртање</string>
    <string name="force_msaa">Наметни 4x MSAA</string>
    <string name="force_msaa_summary">Омогући 4x MSAA у OpenGL ES 2.0 апликацијама</string>
    <string name="force_resizable_activities">Принудно омогући промену величине активности</string>
    <string name="force_resizable_activities_summary">Омогући промену величине свих активности за режим са више прозора, без обзира на вредности манифеста.</string>
    <string name="force_rtl_layout_all_locales">Наметни смер распореда здесна налево</string>
    <string name="force_rtl_layout_all_locales_summary">Наметни смер распореда екрана здесна налево за све локалитете</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="hdcp_checking_dialog_title">Подешавање понашања HDCP провере</string>
    <string name="hdcp_checking_title">HDCP провера</string>
    <string name="help_feedback_label">Помоћ и повратне информације</string>
    <string name="home">Почетна за Подешавања</string>
    <string name="ime_security_warning">Овај метод уноса можда може да прикупља сав текст који уносите, укључујући личне податке, као што су лозинке и бројеви кредитних картица. Потиче од апликације %1$s. Желите ли да користите овај метод уноса?</string>
    <string name="immediately_destroy_activities">Не чувај активности</string>
    <string name="immediately_destroy_activities_summary">Уништи сваку активност чим је корисник напусти</string>
    <string name="ims_reg_status_not_registered">Није регистрован</string>
    <string name="ims_reg_status_registered">Регистрован je</string>
    <string name="ims_reg_title">Статус IMS регистрације</string>
    <string name="inactive_app_active_summary">Активна. Додирните да бисте је деактивирали.</string>
    <string name="inactive_app_inactive_summary">Неактивна. Додирните да бисте је активирали.</string>
    <string name="inactive_apps_title">Апликације у стању приправности</string>
    <string name="incall_error_call_failed">Не могу да зовем.</string>
    <string name="incall_error_power_off">Искључите режим авиона да бисте обавили позив.</string>
    <string name="incall_error_supp_service_unknown">Формат није подржан.</string>
    <string name="install_other_apps">Инсталирање непознатих апликација</string>
    <string name="keep_screen_on">Не закључавај</string>
    <string name="keep_screen_on_summary">Екран неће бити у режиму спавања током пуњења</string>
    <string name="launch_defaults_none">Нису подешене подразумеване вредности</string>
    <string name="launch_defaults_some">Подешене су неке подразумеване вредности</string>
    <string name="local_backup_password_summary_change">Додирните да бисте променили или уклонили лозинку за прављење резервних копија читавог система на рачунару</string>
    <string name="local_backup_password_summary_none">Резервне копије читавог система тренутно нису заштићене</string>
    <string name="local_backup_password_title">Лозинка резервне копије за рачунар</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Нова лозинка и њена потврда се не подударају</string>
    <string name="local_backup_password_toast_success">Постављена је нова лозинка резервне копије</string>
    <string name="local_backup_password_toast_validation_failure">Постављање лозинке резервне копије није успело</string>
    <string name="managed_user_title">Све радне апликације</string>
    <string name="media_category">Медији</string>
    <string name="mobile_data_always_on">Мобилни подаци су увек активни</string>
    <string name="mobile_data_always_on_summary">Нека мобилни подаци увек буду активни, чак и када је Wi‑Fi активан (ради брзе промене мреже).</string>
    <string name="mock_location_app">Изабери апликацију за лажну локацију</string>
    <string name="mock_location_app_not_set">Апликација за лажну локацију није подешена</string>
    <string name="mock_location_app_set">Апликација за лажну локацију: %1$s</string>
    <string name="no_application">Ниједна</string>
    <string name="no_vm_number">Недостаје број говорние поште</string>
    <string name="no_vm_number_msg">Ниједан број говорне поште није сачуван на SIM картици.</string>
    <string name="non_primary_user">Само власник уређаја може прегледати и контролисати блокиране бројеве.</string>
    <string name="notification_AllMissedCallTitle">Сви пропуштени позиви</string>
    <string name="notification_channel_call_blocking">Блокирање позива</string>
    <string name="notification_channel_incoming_call">Долазни позиви</string>
    <string name="notification_channel_missed_call">Пропуштени позиви</string>
    <string name="notification_incoming_call">%1$s позив од %2$s</string>
    <string name="notification_incoming_video_call">%1$s видео-позив од %2$s</string>
    <string name="notification_missedCallTicker">Пропуштен позив од%s</string>
    <string name="notification_missedCallTitle">Пропушен позив</string>
    <string name="notification_missedCall_call_back">Повратни позив</string>
    <string name="notification_missedCall_call_back_miui">Позив</string>
    <string name="notification_missedCall_message">Порука</string>
    <string name="notification_missedCallsMsg">Број пропуштених позива: %s</string>
    <string name="notification_missedCallsTitle">Пропушени позиви</string>
    <string name="notification_missedWorkCallTitle">Пропуштен пословни позив</string>
    <string name="oem_unlock_enable">Откључавање OEM-a</string>
    <string name="oem_unlock_enable_summary">Дозволи откључавање функције за покретање</string>
    <string name="okay">Потврди</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Да бисте упутили позив, унесите важећи број.</string>
    <string name="outgoing_call_not_allowed_no_permission">Ова апликација не може успоставити одлазне позиве без потребних дозвола.</string>
    <string name="outgoing_call_not_allowed_user_restriction">Допуштени су само хитни позиви.</string>
    <string name="overlay_display_devices_title">Симулирај секундарне екране</string>
    <string name="phone_settings_call_blocking_txt">Блокирање позива</string>
    <string name="phone_settings_number_not_in_contact_summary_txt">Блокирајте бројеве који вам нису у контактима</string>
    <string name="phone_settings_number_not_in_contact_txt">Бројеви који нису у контактима</string>
    <string name="phone_settings_payphone_summary_txt">Блокирајте позиве са телефонских говорница</string>
    <string name="phone_settings_payphone_txt">Телефонска говорница</string>
    <string name="phone_settings_private_num_summary_txt">Блокирајте позиваоце који скривају број</string>
    <string name="phone_settings_private_num_txt">Скривени бројеви</string>
    <string name="phone_settings_unknown_summary_txt">Блокирајте позиве неидентификованих позивалаца</string>
    <string name="phone_settings_unknown_txt">Непознати бројеви</string>
    <string name="phone_strings_call_blocking_turned_off_notification_text_txt">Блокирање позива је онемогућено</string>
    <string name="phone_strings_call_blocking_turned_off_notification_title_txt">Блокирање позива</string>
    <string name="phone_strings_emergency_call_made_dialog_call_blocking_text_txt">Блокирање позива је онемогућено да би хитне службе могле да вас контактирају.</string>
    <string name="phone_strings_emergency_call_made_dialog_title_txt">Упућен је хитни позив</string>
    <string name="picture_color_mode">Режим боја слика</string>
    <string name="picture_color_mode_desc">Користи sRGB</string>
    <string name="pointer_location">Локација показивача</string>
    <string name="pointer_location_summary">Постав. елемент са тренутним подацима о додиру</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">%1$s – %2$s до потпуног пуњења</string>
    <string name="power_discharge_by">Трајаће приближно до %1$s (%2$s)</string>
    <string name="power_discharge_by_enhanced">Трајаће приближно до %1$s на основу коришћења (%2$s)</string>
    <string name="power_discharge_by_only">Трајаће приближно до %1$s</string>
    <string name="power_discharge_by_only_enhanced">Трајаће приближно до %1$s на основу коришћења</string>
    <string name="power_discharging_duration">Преостало је око %1$s (%2$s)</string>
    <string name="power_discharging_duration_enhanced">Преостало је око %1$s на основу коришћења (%2$s)</string>
    <string name="power_remaining_charging_duration_only">%1$s до потпуног пуњења</string>
    <string name="power_remaining_duration_only">Преостало је око %1$s</string>
    <string name="power_remaining_duration_only_enhanced">Преостало је око %1$s на основу коришћења</string>
    <string name="power_remaining_duration_only_short">Још %1$s</string>
    <string name="power_remaining_duration_only_shutdown_imminent">Телефон ће се ускоро искључити</string>
    <string name="power_remaining_duration_shutdown_imminent">Телефон ће се ускоро искључити (%1$s)</string>
    <string name="power_remaining_less_than_duration">Преостало је мање од %1$s (%2$s)</string>
    <string name="power_remaining_less_than_duration_only">Преостало је мање од %1$s</string>
    <string name="power_remaining_more_than_subtext">Преостало је више од %1$s (%2$s)</string>
    <string name="power_remaining_only_more_than_subtext">Преостало је више од %1$s</string>
    <string name="power_remaining_settings_home_page">%1$s–%2$s</string>
    <string name="preference_summary_default_combination">%1$s/%2$s</string>
    <string name="private_dns_mode_off">Искључено</string>
    <string name="private_dns_mode_opportunistic">Аутоматски</string>
    <string name="private_dns_mode_provider">Име хоста добављача услуге приватног DNS-а</string>
    <string name="private_dns_mode_provider_failure">Повезивање није успело</string>
    <string name="private_dns_mode_provider_hostname_hint">Унесите име хоста добављача услуге DNS-а</string>
    <string name="process_kernel_label">Android ОС</string>
    <string name="remaining_length_format">Још %1$s</string>
    <string name="respond_via_sms_canned_response_1">Не могу тренутно разговарати. Назваћу те касније?</string>
    <string name="respond_via_sms_canned_response_2">Позваћу тe касније.</string>
    <string name="respond_via_sms_canned_response_3">Позваћу те ускоро.</string>
    <string name="respond_via_sms_canned_response_4">Не могу разговарати, позовите касније?</string>
    <string name="respond_via_sms_confirmation_format">Порука послата на број%s.</string>
    <string name="respond_via_sms_edittext_dialog_title">Брзи одговор</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_setting_title">Брзи одговори</string>
    <string name="respond_via_sms_setting_title_2">Уређивање брзих одговора</string>
    <string name="retail_demo_reset_message">Унесите лозинку да бисте обавили ресетовање на фабричка подешавања у режиму демонстрације</string>
    <string name="retail_demo_reset_next">Даље</string>
    <string name="retail_demo_reset_title">Потребна је лозинка</string>
    <string name="running_process_item_user_label">Корисник: %1$s</string>
    <string name="runningservices_settings_summary">Приказ и контрола тренутно покренутих услуга</string>
    <string name="runningservices_settings_title">Покренуте услуге</string>
    <string name="saved_network">Сачувао/ла је %1$s</string>
    <string name="screen_zoom_summary_custom">Прилагођени (%d)</string>
    <string name="screen_zoom_summary_default">Подразумевано</string>
    <string name="screen_zoom_summary_extremely_large">Највећи</string>
    <string name="screen_zoom_summary_large">Велики</string>
    <string name="screen_zoom_summary_small">Мали</string>
    <string name="screen_zoom_summary_very_large">Већи</string>
    <string name="search_menu_title">Претражи</string>
    <string name="select_application">Бирање апликације</string>
    <string name="select_logd_size_dialog_title">Изаберите величине по баферу евиденције</string>
    <string name="select_logd_size_title">Величине бафера података у програму за евидентирање</string>
    <string name="select_logpersist_dialog_title">Изаберите међумеморије евиденције које ћете стално чувати на уређају.</string>
    <string name="select_logpersist_title">Чувај евидентиране податке на уређају</string>
    <string name="select_private_dns_configuration_dialog_title">Изаберите режим приватног DNS-а</string>
    <string name="select_private_dns_configuration_title">Приватни DNS</string>
    <string name="select_usb_configuration_dialog_title">Изаберите конфигурацију USB-а</string>
    <string name="select_usb_configuration_title">Изаберите конфигурацију USB-а</string>
    <string name="select_webview_provider_dialog_title">Подесите примену WebView-а</string>
    <string name="select_webview_provider_title">Примена WebView-а</string>
    <string name="select_webview_provider_toast_text">Овај избор више није важећи. Пробајте поново.</string>
    <string name="show_all_anrs">Прикажи ANR-ове у позадини</string>
    <string name="show_all_anrs_summary">Прикажи дијалог Апликација не реагује за апликације у позадини</string>
    <string name="show_hw_layers_updates">Прикажи ажурирања хардверских слојева</string>
    <string name="show_hw_layers_updates_summary">Хардверски слојеви трепере зелено када се ажурирају</string>
    <string name="show_hw_screen_updates">Прикажи ажур. GPU приказа</string>
    <string name="show_hw_screen_updates_summary">Осветли приказе у прозор. када се црта са GPU-ом</string>
    <string name="show_non_rect_clip">Отклони грешке у вези са радњама за исецање области које нису правоугаоног облика</string>
    <string name="show_notification_channel_warnings">Приказуј упозорења због канала за обавештења</string>
    <string name="show_notification_channel_warnings_summary">Приказује упозорење на екрану када апликација постави обавештење без важећег канала</string>
    <string name="show_screen_updates">Прикажи ажурирања површине</string>
    <string name="show_screen_updates_summary">Осветли све површине прозора када се ажурирају</string>
    <string name="show_touches">Приказуј додире</string>
    <string name="show_touches_summary">Приказуј визуелне повратне информације за додире</string>
    <string name="simulate_color_space">Симулирај простор боје</string>
    <string name="speed_label_fast">Брза</string>
    <string name="speed_label_medium">Средња</string>
    <string name="speed_label_okay">Потврди</string>
    <string name="speed_label_slow">Спора</string>
    <string name="speed_label_very_fast">Веома брза</string>
    <string name="speed_label_very_slow">Веома спора</string>
    <string name="standby_bucket_summary">"Стање приправности апликације:  %s"</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_unavailable">Недоступно</string>
    <string name="strict_mode">Омогућен је строги режим</string>
    <string name="strict_mode_summary">Нека екран трепери када апликације обављају дуге операције на главној нити</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="telecommAppLabel">Управљање позивима</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="tether_settings_title_all">Повезивање и преносни хотспот</string>
    <string name="tether_settings_title_bluetooth">Bluetooth привезивање</string>
    <string name="tether_settings_title_usb">USB Интернет повезивање</string>
    <string name="tether_settings_title_usb_bluetooth">Повезивање са интернетом</string>
    <string name="tether_settings_title_wifi">Преносни хотспот</string>
    <string name="tethering_hardware_offload">Хардверско убрзање привезивања</string>
    <string name="tethering_hardware_offload_summary">Користи хардверско убрзање привезивања ако је доступно</string>
    <string name="tethering_settings_not_available">Подешавања привезивања нису доступна за овог корисника</string>
    <string name="time_unit_just_now">Управо сада</string>
    <string name="title_convert_fbe">Конвертовање у шифровање појединачних датотека</string>
    <string name="toast_personal_call_msg">Користи се лично позивање</string>
    <string name="track_frame_time">Прикажи профил помоћу GPU</string>
    <string name="transition_animation_scale_title">Размера анимације прелаза</string>
    <string name="tts_default_lang_summary">Подешава глас специфичан за језик намењен говорном тексту</string>
    <string name="tts_default_lang_title">Језик</string>
    <string name="tts_default_pitch_summary">Утиче на тон синтетизованог говора</string>
    <string name="tts_default_pitch_title">Ниво</string>
    <string name="tts_default_rate_summary">Брзина изговарања текста</string>
    <string name="tts_default_rate_title">Брзина говора</string>
    <string name="tts_default_sample_string">Ово је пример синтезе говора</string>
    <string name="tts_engine_network_required">За овај језик је потребна исправна мрежна веза за претварање текста у говор.</string>
    <string name="tts_engine_preference_section_title">Жељена машина</string>
    <string name="tts_engine_security_warning">Ова технологија за синтезу говора можда може да прикупља сав текст који ће бити изговорен, укључујући личне податке као што су лозинке и бројеви кредитних картица. То потиче из технологије %s. Желите ли да омогућите коришћење ове технологије за синтезу говора?</string>
    <string name="tts_engine_settings_button">Покрени подешавања машине</string>
    <string name="tts_engine_settings_title">Подешавања за %s</string>
    <string name="tts_general_section_title">Општа</string>
    <string name="tts_install_data_summary">Инсталирање говорних података потребних за синтезу говора</string>
    <string name="tts_install_data_title">Инсталирај гласовне податке</string>
    <string name="tts_lang_not_selected">Језик није изабран</string>
    <string name="tts_lang_use_system">Користи језик система</string>
    <string name="tts_play_example_summary">Пуштање кратке демонстрације синтезе говора</string>
    <string name="tts_play_example_title">Послушај пример</string>
    <string name="tts_reset_speech_pitch_summary">Ресетујте висину тона којом се текст изговара на подразумевану.</string>
    <string name="tts_reset_speech_pitch_title">Ресетујте висину тона говора</string>
    <string name="tts_settings">Подешавања преласка из текста у говор</string>
    <string name="tts_settings_title">Излаз за претварање текста у говор</string>
    <string name="tts_status_checking">Проверава се...</string>
    <string name="tts_status_not_supported">%1$s није подржан</string>
    <string name="tts_status_ok">%1$s је подржан у потпуности</string>
    <string name="tts_status_requires_network">%1$s захтева везу са мрежом</string>
    <string name="tts_status_title">Статус подразумеваног језика</string>
    <string name="unblock_button">Одблокирај</string>
    <string name="unblock_dialog_body">Oдблокирати %1$s?</string>
    <string name="unknown">Непознато</string>
    <string name="usb_audio_disable_routing">Онемогући USB преусм. звука</string>
    <string name="usb_audio_disable_routing_summary">Онемогући аут. преусм. на USB аудио периферне уређаје</string>
    <string name="use_system_language_to_select_input_method_subtypes">Користи језике система</string>
    <string name="userCallActivityLabel">Телефон</string>
    <string name="user_guest">Гост</string>
    <string name="v7_preference_off">ИСКЉУЧЕНО</string>
    <string name="v7_preference_on">УКЉУЧЕНО</string>
    <string name="verify_apps_over_usb_summary">Проверава да ли су апликације инсталиране преко ADB-а/ADT-а штетне.</string>
    <string name="verify_apps_over_usb_title">Верификуј апликације преко USB-а</string>
    <string name="voice_dial_out">Аудио позив</string>
    <string name="voice_report_incoming_call">Долазни позив</string>
    <string name="voice_report_unknown_num">Непознати позивалац</string>
    <string name="vpn_settings_not_available">Подешавања VPN-а нису доступна за овог корисника</string>
    <string name="wait_for_debugger">Сачекај програм за отклањање грешака</string>
    <string name="wait_for_debugger_summary">Апликација чека програм за отклањање грешака да приложи пре извршавања</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Приступна тачка је привремено заузета</string>
    <string name="wifi_cant_connect">Повезивање није успело</string>
    <string name="wifi_cant_connect_to_ap">Повезивање са „%1$s“ није успело</string>
    <string name="wifi_check_password_try_again">Проверите лозинку и пробајте поново</string>
    <string name="wifi_connected_mac_randomization">Насумичан избор MAC адресе током повезивања</string>
    <string name="wifi_connected_mac_randomization_summary">Изабери насумичну MAC адресу током повезивања на Wi‑Fi мреже</string>
    <string name="wifi_connected_no_internet">Веза је успостављена, нема интернета</string>
    <string name="wifi_disabled_by_recommendation_provider">Није повезано због лошег квалитета мреже</string>
    <string name="wifi_disabled_generic">Онемогућено</string>
    <string name="wifi_disabled_network_failure">IP конфигурација је отказала</string>
    <string name="wifi_disabled_password_failure">Проблем са потврдом аутентичности</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi веза је отказала</string>
    <string name="wifi_display_certification">Сертификација бежичног екрана</string>
    <string name="wifi_display_certification_summary">Приказ опција за сертификацију бежичног екрана</string>
    <string name="wifi_fail_to_scan">Није могуће скенирати мреже</string>
    <string name="wifi_metered_label">Са ограничењем</string>
    <string name="wifi_no_internet">Нема приступа интернету</string>
    <string name="wifi_no_internet_no_reconnect">Аутоматско повезивање није успело</string>
    <string name="wifi_not_in_range">Није у опсегу</string>
    <string name="wifi_remembered">Сачувано</string>
    <string name="wifi_security_none">Нема</string>
    <string name="wifi_status_mac_randomized">MAC адреса је насумично изабрана</string>
    <string name="wifi_status_no_internet">Нема интернета</string>
    <string name="wifi_status_sign_in_required">Треба да се пријавите</string>
    <string name="wifi_unmetered_label">Без ограничења</string>
    <string name="wifi_verbose_logging">Омогући детаљнију евиденцију за Wi‑Fi</string>
    <string name="wifi_verbose_logging_summary">Повећава ниво евидентирања за Wi‑Fi. Приказ по SSID RSSI-у у бирачу Wi‑Fi мреже</string>
    <string name="window_animation_scale_title">Размера анимације прозора</string>
    <string name="zen_alarm_warning">Нећете чути следећи аларм у %1$s</string>
    <string name="zen_alarm_warning_indef">Нећете чути следећи аларм у %1$s ако не искључите ово пре тога</string>
    <string name="zen_interruption_level_priority">Само приоритетни прекиди</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="zen_mode_duration_always_prompt_title">Увек питај</string>
    <string name="zen_mode_duration_settings_title">Трајање</string>
    <string name="zen_mode_enable_dialog_turn_on">Укључи</string>
    <string name="zen_mode_settings_summary_off">Никад</string>
    <string name="zen_mode_settings_turn_on_dialog_title">Укључите режим Не узнемиравај</string>
</resources>
