<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Toestemmingsbeheer</string>
    <string name="HIPS_Action_Accept">Toestaan</string>
    <string name="HIPS_Action_Reject">Weigeren</string>
    <string name="HIPS_Perm_SendSMS">SMS verzenden</string>
    <string name="HIPS_Perm_SendSMS_Desc">Kan SMS rechtstreeks verzenden</string>
    <string name="HIPS_Perm_SendMMS">MMS verzenden</string>
    <string name="HIPS_Perm_SendMMS_Desc">Kan MMS rechtstreeks verzenden</string>
    <string name="HIPS_Perm_Call">Kan gesprekken maken</string>
    <string name="HIPS_Perm_Call_Desc">Belt direct telefoonnummers.</string>
    <string name="HIPS_Perm_Location">Krijgt locatie info</string>
    <string name="HIPS_Perm_Location_Desc">Krijgt precieze locatie(GPS en netwerk gebaseerde)</string>
    <string name="HIPS_Perm_PhoneID">Verkrijg apparaat info</string>
    <string name="HIPS_Perm_PhoneID_Desc">Toegang tot telefoonnummer, IMEI &amp; IMSI</string>
    <string name="HIPS_Perm_Contact">Contacten aanpassen</string>
    <string name="HIPS_Perm_Contact_Desc">Contacten aanpassen</string>
    <string name="HIPS_Perm_CallLog">Schrijft gespreksgeschiedenis</string>
    <string name="HIPS_Perm_CallLog_Desc">Kan gespreksgeschiedenis schrijven</string>
    <string name="HIPS_Perm_ROOT">Krijg Root toegang</string>
    <string name="HIPS_Perm_ROOT_Desc">Kan ROOT toegang verkrijgen</string>
    <string name="HIPS_Perm_Settings">Systeem instellingen wijzigen</string>
    <string name="HIPS_Perm_Settings_Desc">Kan systeem instellingen wijzigen</string>
    <string name="HIPS_Perm_VideoRecorder">Camera toegang</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">Toegang camera voor foto of video opnames</string>
    <string name="HIPS_Perm_AudioRecorder">Audio opnemen</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">Kan audio en apparaat opnemen</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Wijzigen Wi-Fi verbinding</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Kan Wi-Fi in- en uitschakelen</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Verander Bluetooth verbinding</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">Bluetooth in- of uitschakelen</string>
    <string name="HIPS_Perm_AutoStart">Autostart</string>
    <string name="HIPS_Perm_AutoStart_Desc">Starten bij systeemstart</string>
    <string name="HIPS_Perm_Calendar">Lees kalender evenementen</string>
    <string name="HIPS_Perm_Calendar_Desc">Kan kalender lezen</string>
    <string name="HIPS_Perm_SystemAlert">Popup venster weergeven</string>
    <string name="HIPS_Perm_SystemAlert_Desc">Kan popup venster weergeven</string>
    <string name="HIPS_SecurityPrompt_Caption">Veiligheidsmelding</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s probeert %2$s</string>
    <string name="HIPS_SecurityPrompt_Reject">Weigeren (%d)</string>
    <string name="Su_Package_Forbidden2">heeft geen root toegang.</string>
    <string name="permisson_reject_notice_toast_text2">heeft geen toestemming voor %1$s.</string>
    <string name="HIPS_Action_Reject_Once">Eenmaal weigeren</string>
    <string name="HIPS_Action_Accept_Once">Eenmaal toestaan</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">Eenmaal weigeren(%d)</string>
    <string name="HIPS_Perm_Read_SMS">Lees SMS berichten</string>
    <string name="HIPS_Perm_Read_SMS_Desc">Lees SMS berichten</string>
    <string name="HIPS_Perm_Read_MMS">Lees MMS berichten</string>
    <string name="HIPS_Perm_Read_MMS_Desc">Lees MMS berichten</string>
    <string name="HIPS_Perm_Read_Call_Log">Lees gesprek geschiedenis</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">Lees gespreksgeschiedenis</string>
    <string name="HIPS_Perm_Read_Contact">Lees contacten</string>
    <string name="HIPS_Perm_Read_Contact_Desc">Lees contacten</string>
    <string name="HIPS_Perm_External_Storage">Toegang krijgen tot en veranderen van bestanden op de interne opslag</string>
    <string name="HIPS_Perm_External_Storage_Desc">toevoegen aan en verwijderen van bestanden van de interne opslag van dit apparaat</string>
    <string name="HIPS_Perm_Body_Sensors">Lichaamssensoren</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">lichaamssensoren (bijv. hartslagmeter)</string>
    <string name="HIPS_Perm_get_accounts">Toegang krijgen tot accounts op apparaat</string>
    <string name="HIPS_Perm_get_accounts_Desc">toegang tot alle accounts die zijn opgeslagen op het apparaat</string>
    <string name="HIPS_Perm_add_voicemail">Spraak berichten</string>
    <string name="HIPS_Perm_add_voicemail_Desc">systeem spraakberichten toevoegen</string>
    <string name="HIPS_Perm_use_sip">Video services</string>
    <string name="HIPS_Perm_use_sip_Desc">gebruik Sessie initiatie protocol om video te streamen</string>
    <string name="HIPS_Perm_process_outgoing_calls">Open telefoon app</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">antwoorden, bijhouden en eindigen van gesprekken</string>
    <string name="HIPS_Perm_process_nfc">NFC</string>
    <string name="HIPS_Perm_process_nfc_Desc">toegang krijgen tot near field communication (NFC) hardware</string>
    <string name="HIPS_Perm_install_shortcut">Startscherm snelkoppelingen</string>
    <string name="HIPS_Perm_install_shortcut_Desc">snelkoppelingen toevoegen aan startscherm</string>
    <string name="HIPS_Perm_read_notification_sms">Service SMS</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">lees service SMS</string>
    <string name="HIPS_Perm_get_tasks">Taken ophalen</string>
    <string name="HIPS_Perm_get_tasks_Desc">taken ophalen</string>
    <string name="HIPS_Perm_show_when_locked">Toon op vergrendelscherm</string>
    <string name="HIPS_Perm_show_when_locked_Desc">getoond worden op vergrendelscherm</string>
    <string name="HIPS_Perm_background_start_activity">Starten in de achtergrond</string>
    <string name="HIPS_Perm_background_start_activity_Desc">starten in de achtergrond</string>
    <string name="HIPS_Perm_get_installed_apps">Krijg informatie over geinstalleerde apps</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">krijg informatie over geinstalleerde apps op dit apparaat</string>
    <string name="HIPS_Perm_service_foreground">Diensten op de voorgrond</string>
    <string name="HIPS_Perm_service_foreground_Desc">diensten op de voorgrond</string>
    <string name="permission_group_title_charges_related">Opladen</string>
    <string name="permission_group_title_privacy_related">Privacy</string>
    <string name="permission_group_title_media_related">Multimedia</string>
    <string name="permission_group_title_settings_related">Instellingen</string>
    <string name="ok">OK</string>
    <string name="default_permission_description">voer een onbekende actie uit</string>
    <string name="location_settings">Locatie-instellingen</string>
    <string name="location_warning">%1$s is een aanbieder van locatieservices voor dit apparaat. Toegang tot locatie kan worden aangepast bij locatie-instellingen.</string>
    <string name="permission_warning_template">%1$s toestaan om te %2$s?</string>
    <string name="permission_warning_template_ask">%1$s de volgende permissies toestaan?</string>
    <string name="screen_overlay_title">Scherm overlay gedetecteerd</string>
    <string name="screen_overlay_message">Om de toestemmingsinstelling te veranderen moet u eerst de schermoverlay uitzetten vanuit app-instellingen >.</string>
    <string name="screen_overlay_button">Instellingen openen</string>
    <string name="grant_dialog_button_allow">Toestaan</string>
    <string name="grant_dialog_button_deny">Weigeren</string>
    <string name="current_permission_template">%1$s van %2$s</string>
    <string name="never_ask_again">Niet meer vragen</string>
</resources>
