<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">キャンセル</string>
    <string name="copy">コピー</string>
    <string name="copyUrl">URLをコピー</string>
    <string name="cut">切り取り</string>
    <string name="defaultVoiceMailAlphaTag">ボイスメール</string>
    <string name="defaultMsisdnAlphaTag">MSISDN1</string>
    <string name="emptyPhoneNumber">（電話番号なし）</string>
    <string name="httpErrorBadUrl">URLが無効なのでページを開けませんでした。</string>
    <string name="httpErrorUnsupportedScheme">このプロトコルには対応していません。</string>
    <string name="no">キャンセル</string>
    <string name="ok">OK</string>
    <string name="paste">貼り付け</string>
    <string name="search_go">検索</string>
    <string name="selectAll">すべて選択</string>
    <string name="unknownName">不明</string>
    <string name="untitled">&lt;新規></string>
    <string name="VideoView_error_button">OK</string>
    <string name="VideoView_error_text_unknown">この動画を再生できません。</string>
    <string name="VideoView_error_title">動画の問題</string>
    <string name="yes">OK</string>
    <string name="dialog_alert_title">注意</string>
    <string name="VideoView_error_text_invalid_progressive_playback">この動画はこの端末にストリーミングできません。</string>
    <string name="selectTextMode">テキストを選択</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="fingerprint_icon_content_description">指紋アイコン</string>
    <string name="month_day_year" formatted="false">%Y年%-m月%-e日</string>
    <string name="time_of_day" formatted="false">%-k:%M:%S</string>
    <string name="date_and_time" formatted="false">%Y/%m/%d %-k:%M:%S</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="byteShort">B</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="gigabyteShort">GB</string>
    <string name="terabyteShort">TB</string>
    <string name="petabyteShort">PB</string>
    <string name="fileSizeSuffix">%1$s%2$s</string>
    <string name="durationDays">%1$d日</string>
    <string name="durationDayHours">%1$d日%2$d時間</string>
    <string name="durationDayHour">%1$d日%2$d時間</string>
    <string name="durationHours">%1$d時間</string>
    <string name="durationHourMinutes">%1$d時間%2$d分</string>
    <string name="durationHourMinute">%1$d時間%2$d分</string>
    <string name="durationMinutes">%1$d分</string>
    <string name="durationMinute">%1$d分</string>
    <string name="durationMinuteSeconds">%1$d分%2$d秒</string>
    <string name="durationMinuteSecond">%1$d分%2$d秒</string>
    <string name="durationSeconds">%1$d秒</string>
    <string name="durationSecond">%1$d秒</string>
    <string name="mmiError">接続に問題があるか、MMIコードが正しくありません。</string>
    <string name="mmiFdnError">発信番号制限で指定された番号に対してのみ操作できます。</string>
    <string name="serviceEnabled">サービスが有効になりました。</string>
    <string name="serviceEnabledFor">次のサービスが有効になりました:</string>
    <string name="serviceDisabled">サービスが無効になりました。</string>
    <string name="serviceRegistered">登録されました。</string>
    <string name="serviceErased">消去されました。</string>
    <string name="passwordIncorrect">パスワードが正しくありません。</string>
    <string name="mmiComplete">MMIが完了しました。</string>
    <string name="badPin">入力した古いPINは正しくありません。</string>
    <string name="badPuk">入力したPUKは正しくありません。</string>
    <string name="mismatchPin">入力したPINが一致しません。</string>
    <string name="invalidPin">4～8桁の数字のPINを入力してください。</string>
    <string name="invalidPuk">PUKは8桁以上で入力してください。</string>
    <string name="needPuk">SIMカードはPUKでロックされています。ロックを解除するにはPUKコードを入力してください。</string>
    <string name="needPuk2">SIMカードのロック解除のためPUK2を入力します。</string>
    <string name="enablePin">SIM/RUIMロックを有効にしてください。</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="ClipMmi">着信時の発信者番号</string>
    <string name="ClirMmi">発信者番号</string>
    <string name="ColpMmi">接続回線ID</string>
    <string name="ColrMmi">接続回線IDの制限</string>
    <string name="CfMmi">着信転送</string>
    <string name="CwMmi">通話中着信</string>
    <string name="BaMmi">発信制限</string>
    <string name="PwdMmi">パスワードの変更</string>
    <string name="PinMmi">PINの変更</string>
    <string name="CnipMmi">発呼者番号を提示</string>
    <string name="CnirMmi">発呼者番号を制限</string>
    <string name="ThreeWCMmi">三者間通話</string>
    <string name="RuacMmi">迷惑な着信を拒否</string>
    <string name="CndMmi">発呼者番号を配信</string>
    <string name="DndMmi">着信拒否</string>
    <string name="CLIRDefaultOnNextCallOn">既定: 発信者番号非通知、次の発信: 非通知</string>
    <string name="CLIRDefaultOnNextCallOff">既定: 発信者番号非通知、次の発信: 通知</string>
    <string name="CLIRDefaultOffNextCallOn">既定: 発信者番号通知、次の発信: 非通知</string>
    <string name="CLIRDefaultOffNextCallOff">既定: 発信者番号通知、次の発信: 通知</string>
    <string name="serviceNotProvisioned">提供可能なサービスがありません。</string>
    <string name="CLIRPermanent">発信者番号の設定は変更できません。</string>
    <string name="RestrictedOnData">データサービスがブロックされています。</string>
    <string name="RestrictedOnEmergency">緊急サービスがブロックされています。</string>
    <string name="RestrictedOnNormal">音声サービスがブロックされています。</string>
    <string name="RestrictedOnAllVoice">すべての音声サービスがブロックされています。</string>
    <string name="RestrictedOnSms">SMSサービスがブロックされています。</string>
    <string name="RestrictedOnVoiceData">音声/データサービスがブロックされています。</string>
    <string name="RestrictedOnVoiceSms">音声/SMSサービスがブロックされています。</string>
    <string name="RestrictedOnAll">すべての音声/データ/SMSサービスがブロックされています。</string>
    <string name="peerTtyModeFull">ピアから、TTYモードをFULLにするようリクエストされました</string>
    <string name="peerTtyModeHco">ピアから、TTYモードをHCOにするようリクエストされました</string>
    <string name="peerTtyModeVco">ピアから、TTYモードをVCOにするようリクエストされました</string>
    <string name="peerTtyModeOff">ピアから、TTYモードをOFFにするようリクエストされました</string>
    <string name="serviceClassVoice">音声</string>
    <string name="serviceClassData">データ</string>
    <string name="serviceClassFAX">FAX</string>
    <string name="serviceClassSMS">SMS</string>
    <string name="serviceClassDataAsync">非同期</string>
    <string name="serviceClassDataSync">同期</string>
    <string name="serviceClassPacket">パケット</string>
    <string name="serviceClassPAD">PAD</string>
    <string name="roamingText0">ローミングインジケーターON</string>
    <string name="roamingText1">ローミングインジケーターOFF</string>
    <string name="roamingText2">ローミングインジケーター点滅中</string>
    <string name="roamingText3">周辺外</string>
    <string name="roamingText4">屋外</string>
    <string name="roamingText5">ローミング: 優先するシステム</string>
    <string name="roamingText6">ローミング: 利用できるシステム</string>
    <string name="roamingText7">ローミング: 提携パートナー</string>
    <string name="roamingText8">ローミング: プレミアムパートナー</string>
    <string name="roamingText9">ローミング: サービスの全機能を利用可</string>
    <string name="roamingText10">ローミング: サービスの一部機能のみ利用可</string>
    <string name="roamingText11">ローミングバナーON</string>
    <string name="roamingText12">ローミングバナーOFF</string>
    <string name="roamingTextSearching">サービスを検索中</string>
    <string name="wfcRegErrorTitle">Wi-Fi通話</string>
    <string name="wifi_calling_off_summary">OFF</string>
    <string name="wfc_mode_wifi_preferred_summary">Wi-Fi優先</string>
    <string name="wfc_mode_cellular_preferred_summary">モバイル優先</string>
    <string name="wfc_mode_wifi_only_summary">Wi-Fiのみ</string>
    <string name="cfTemplateNotForwarded">{0}:転送できません</string>
    <string name="cfTemplateForwarded">{0}:{1}</string>
    <string name="cfTemplateForwardedTime">{0}:{1} ({2}秒後)</string>
    <string name="cfTemplateRegistered">{0}:転送できません</string>
    <string name="cfTemplateRegisteredTime">{0}:転送できません</string>
    <string name="fcComplete">機能コードが完了しました。</string>
    <string name="fcError">接続エラーまたは無効な機能コードです。</string>
    <string name="httpErrorOk">OK</string>
    <string name="httpError">ネットワークエラーが発生しました。</string>
    <string name="httpErrorLookup">URLが見つかりませんでした。</string>
    <string name="httpErrorUnsupportedAuthScheme">このサイトの認証方式には対応していません。</string>
    <string name="httpErrorAuth">認証できませんでした。</string>
    <string name="httpErrorProxyAuth">プロキシサーバーを使用した認証に失敗しました。</string>
    <string name="httpErrorConnect">サーバーに接続できませんでした。</string>
    <string name="httpErrorIO">サーバーと通信できませんでした。しばらくしてからもう一度お試しください。</string>
    <string name="httpErrorTimeout">サーバーへの接続がタイムアウトになりました。</string>
    <string name="httpErrorRedirectLoop">このページはサーバーのリダイレクトが多すぎます。</string>
    <string name="httpErrorFailedSslHandshake">安全な接続を確立できませんでした。</string>
    <string name="httpErrorFile">ファイルにアクセスできませんでした。</string>
    <string name="httpErrorFileNotFound">リクエストされたファイルが見つかりませんでした。</string>
    <string name="httpErrorTooManyRequests">処理中のリクエストが多すぎます。しばらくしてからもう一度試してください。</string>
    <string name="notification_title">%1$sのログインエラー</string>
    <string name="contentServiceSync">同期</string>
    <string name="contentServiceSyncNotificationTitle">同期</string>
    <string name="contentServiceTooManyDeletesNotificationDesc">%sでの削除が多すぎます。</string>
    <string name="low_memory">端末のストレージに空き領域がありません。ファイルを削除して空き領域を確保してください。</string>
    <string name="ssl_ca_cert_noti_by_unknown">不明な第三者</string>
    <string name="ssl_ca_cert_noti_by_administrator">仕事用プロファイルの管理者によって監視される場合があります</string>
    <string name="ssl_ca_cert_noti_managed">%sによって監視される場合があります</string>
    <string name="work_profile_deleted">仕事用プロファイルが削除されました</string>
    <string name="work_profile_deleted_description">管理アプリがないため仕事用プロファイルが削除されました。</string>
    <string name="work_profile_deleted_details">仕事用プロファイルの管理アプリがないか、破損しています。そのため仕事用プロファイルと関連データが削除されました。管理者にサポートをご依頼ください。</string>
    <string name="work_profile_deleted_description_dpm_wipe">お使いの仕事用プロファイルはこの端末で使用できなくなりました</string>
    <string name="factory_reset_warning">端末のデータが消去されます</string>
    <string name="factory_reset_message">管理アプリの構成要素が不足しているか、アプリが破損しているため、ご利用になれません。端末のデータはこれから消去されます。管理者にサポートをご依頼ください。</string>
    <string name="me">自分</string>
    <string name="power_dialog">携帯電話オプション</string>
    <string name="silent_mode">マナーモード</string>
    <string name="turn_on_radio">ワイヤレス接続をONにする</string>
    <string name="turn_off_radio">ワイヤレス接続をOFFにする</string>
    <string name="screen_lock">画面をロック</string>
    <string name="power_off">電源を切る</string>
    <string name="silent_mode_silent">着信音オフ</string>
    <string name="silent_mode_vibrate">バイブレーション着信</string>
    <string name="silent_mode_ring">着信音オン</string>
    <string name="reboot_to_update_title">Androidシステムアップデート</string>
    <string name="reboot_to_update_prepare">更新を準備しています...</string>
    <string name="reboot_to_update_package">更新パッケージを処理しています…</string>
    <string name="reboot_to_update_reboot">再起動しています…</string>
    <string name="reboot_to_reset_title">データの初期化</string>
    <string name="reboot_to_reset_message">再起動しています…</string>
    <string name="shutdown_progress">シャットダウン中...</string>
    <string name="shutdown_confirm">携帯電話の電源を切ります。</string>
    <string name="shutdown_confirm_question">シャットダウンしますか？</string>
    <string name="reboot_safemode_title">再起動してセーフモードに変更</string>
    <string name="reboot_safemode_confirm">再起動してセーフモードにしますか？セーフモードでは、インストールしたすべてのサードパーティ製アプリが無効になります。これらのアプリはもう一度再起動すると復元されます。</string>
    <string name="recent_tasks_title">新着</string>
    <string name="no_recent_tasks">最近使ったアプリはありません。</string>
    <string name="global_actions">携帯電話オプション</string>
    <string name="global_action_lock">画面ロック</string>
    <string name="global_action_power_off">電源を切る</string>
    <string name="global_action_bug_report">バグレポート</string>
    <string name="bugreport_title">バグレポートを取得</string>
    <string name="bugreport_message">現在の端末の状態に関する情報が収集され、その内容がメールで送信されます。バグレポートが開始してから送信可能な状態となるまでには多少の時間がかかりますのでご了承ください。</string>
    <string name="bugreport_option_interactive_title">対話型レポート</string>
    <string name="bugreport_option_interactive_summary">ほとんどの場合はこのオプションを使用します。レポートの進行状況を追跡し、問題についての詳細情報の確認やスクリーンショットの作成が可能です。レポート作成に時間がかかる、あまり使用されない項目は省略されることがあります。</string>
    <string name="bugreport_option_full_title">完全レポート</string>
    <string name="bugreport_option_full_summary">端末の反応がないとき、または動作が遅すぎるときにシステムへの影響を最小限に抑えたい場合は、このオプションを使用します。また、すべてのレポート項目を表示したい場合もこのオプションを使用します。詳細情報は表示されず、追加のスクリーンショットは作成されません。</string>
    <string name="global_action_toggle_silent_mode">マナーモード</string>
    <string name="global_action_silent_mode_on_status">サウンドOFF</string>
    <string name="global_action_silent_mode_off_status">サウンドON</string>
    <string name="global_actions_toggle_airplane_mode">機内モード</string>
    <string name="global_actions_airplane_mode_on_status">機内モードON</string>
    <string name="global_actions_airplane_mode_off_status">機内モードOFF</string>
    <string name="global_action_settings">設定</string>
    <string name="global_action_assist">サポート</string>
    <string name="global_action_voice_assist">音声アシスト</string>
    <string name="global_action_lockdown">今すぐロック</string>
    <string name="notification_hidden_text">コンテンツが非表示</string>
    <string name="notification_hidden_by_policy_text">ポリシーによって非表示になっているコンテンツ</string>
    <string name="safeMode">セーフモード</string>
    <string name="android_system_label">Androidシステム</string>
    <string name="user_owner_label">個人用に切り替える</string>
    <string name="managed_profile_label">仕事用に切り替える</string>
    <string name="permgrouplab_contacts">連絡先</string>
    <string name="permgroupdesc_contacts">連絡先へのアクセス</string>
    <string name="permgrouplab_location">位置情報</string>
    <string name="permgroupdesc_location">この端末の位置情報へのアクセス</string>
    <string name="permgrouplab_calendar">カレンダー</string>
    <string name="permgroupdesc_calendar">カレンダーへのアクセス</string>
    <string name="permgrouplab_sms">SMS</string>
    <string name="permgroupdesc_sms">SMSメッセージの送信と表示</string>
    <string name="permgrouplab_storage">ストレージ</string>
    <string name="permgroupdesc_storage">端末内の写真、メディア、ファイルへのアクセス</string>
    <string name="permgrouplab_microphone">マイク</string>
    <string name="permgroupdesc_microphone">音声の録音</string>
    <string name="permgrouplab_camera">カメラ</string>
    <string name="permgroupdesc_camera">写真と動画の撮影</string>
    <string name="permgrouplab_phone">電話</string>
    <string name="permgroupdesc_phone">電話の発信と管理</string>
    <string name="permgrouplab_sensors">ボディーセンサー</string>
    <string name="permgroupdesc_sensors">バイタルサインに関するセンサーデータへのアクセス</string>
    <string name="capability_title_canRetrieveWindowContent">ウィンドウコンテンツの取得</string>
    <string name="capability_desc_canRetrieveWindowContent">ユーザーがアクセスしているウィンドウのコンテンツを検査します。</string>
    <string name="capability_title_canRequestTouchExploration">タッチガイドの有効化</string>
    <string name="capability_desc_canRequestTouchExploration">タップしたアイテムが読み上げられ、ジェスチャーで画面のガイドを利用できます。</string>
    <string name="capability_title_canRequestEnhancedWebAccessibility">ウェブアクセシビリティ拡張の有効化</string>
    <string name="capability_desc_canRequestEnhancedWebAccessibility">スクリプトをインストールしてアプリコンテンツにアクセスしやすくできます。</string>
    <string name="capability_title_canRequestFilterKeyEvents">入力テキストの監視</string>
    <string name="capability_desc_canRequestFilterKeyEvents">クレジットカードの番号やパスワードなどの個人データが含まれます。</string>
    <string name="capability_title_canControlMagnification">画面の拡大の制御</string>
    <string name="capability_desc_canControlMagnification">画面のズームレベルと位置を制御します。</string>
    <string name="capability_title_canPerformGestures">操作の実行</string>
    <string name="capability_desc_canPerformGestures">タップ、スワイプ、ピンチ、その他の操作を行えます。</string>
    <string name="permlab_statusBar">ステータスバーの無効化や変更</string>
    <string name="permdesc_statusBar">ステータスバーの無効化、システムアイコンの追加や削除をアプリに許可します。</string>
    <string name="permlab_statusBarService">ステータスバーへの表示</string>
    <string name="permdesc_statusBarService">ステータスバーへの表示をアプリに許可します。</string>
    <string name="permlab_expandStatusBar">ステータスバーの拡大/縮小</string>
    <string name="permdesc_expandStatusBar">ステータスバーの展開/折りたたみをアプリに許可します。</string>
    <string name="permlab_install_shortcut">ショートカットのインストール</string>
    <string name="permdesc_install_shortcut">ユーザー操作なしでホーム画面にショートカットを追加することをアプリに許可します。</string>
    <string name="permlab_uninstall_shortcut">ショートカットのアンインストール</string>
    <string name="permdesc_uninstall_shortcut">ユーザー操作なしでホーム画面のショートカットを削除することをアプリに許可します。</string>
    <string name="permlab_processOutgoingCalls">発信先の変更</string>
    <string name="permdesc_processOutgoingCalls">発信を別の番号に転送するか完全に中止するオプションで、発信中にダイヤルされた番号にアクセスすることをアプリに許可します。</string>
    <string name="permlab_receiveSms">テキストメッセージ（SMS）の受信</string>
    <string name="permdesc_receiveSms">SMSメッセージの受信と処理をアプリに許可します。これにより、アプリが端末に届いたメッセージを表示することなく監視または削除できるようになります。</string>
    <string name="permlab_receiveMms">テキストメッセージ（MMS）の受信</string>
    <string name="permdesc_receiveMms">MMSメッセージの受信と処理をアプリに許可します。これにより、アプリが端末に届いたメッセージを表示することなく監視または削除できるようになります。</string>
    <string name="permlab_readCellBroadcasts">緊急警報SMSの読み取り</string>
    <string name="permdesc_readCellBroadcasts">端末で受信した緊急警報SMSの読み取りをアプリに許可します。緊急警報は、緊急事態を警告する目的で一部の地域に配信されます。緊急警報の受信時に、悪意のあるアプリによって端末の動作や処理が妨害される恐れがあります。</string>
    <string name="permlab_subscribedFeedsRead">登録したフィードの読み取り</string>
    <string name="permdesc_subscribedFeedsRead">現在同期されているフィードの詳細を取得することをアプリに許可します。</string>
    <string name="permlab_sendSms">SMSメッセージの送信と表示</string>
    <string name="permdesc_sendSms">SMSメッセージの送信をアプリに許可します。これにより、予期せぬ料金が発生する可能性があります。悪意のあるアプリが確認なしでメッセージを送信し、料金が発生する恐れがあります。</string>
    <string name="permlab_readSms">テキストメッセージ（SMSまたはMMS）の読み取り</string>
    <string name="permdesc_readSms">モバイル端末またはSIMカードに保存されているSMSメッセージの読み取りをアプリに許可します。これにより、すべてのSMSメッセージをコンテンツや機密性に関係なくアプリから読み取ることができるようになります。</string>
    <string name="permlab_receiveWapPush">テキストメッセージ（WAP）の受信</string>
    <string name="permdesc_receiveWapPush">WAPメッセージの受信と処理をアプリに許可します。これにより、アプリが端末に届いたメッセージを表示することなく監視または削除できるようになります。</string>
    <string name="permlab_getTasks">実行中のアプリの取得</string>
    <string name="permdesc_getTasks">現在実行中または最近実行したタスクに関する情報の取得をアプリに許可します。これにより、その端末でどのアプリを使用しているかをアプリから識別できるようになる可能性があります。</string>
    <string name="permlab_manageProfileAndDeviceOwners">プロファイルの所有者と端末の所有者の管理</string>
    <string name="permdesc_manageProfileAndDeviceOwners">プロファイルの所有者と端末の所有者の設定をアプリに許可します。</string>
    <string name="permlab_reorderTasks">実行中のアプリの順序変更</string>
    <string name="permdesc_reorderTasks">タスクをフォアグラウンドやバックグラウンドに移動することをアプリに許可します。これにより、アプリがユーザーからの入力なしでこの処理を実行する可能性があります。</string>
    <string name="permlab_enableCarMode">運転モードの有効化</string>
    <string name="permdesc_enableCarMode">運転モードを有効にすることをアプリに許可します。</string>
    <string name="permlab_killBackgroundProcesses">他のアプリの終了</string>
    <string name="permdesc_killBackgroundProcesses">他のアプリのバックグラウンドプロセスを終了することをアプリに許可します。これを許可すると、他のアプリの実行が停止する原因になることがあります。</string>
    <string name="permlab_systemAlertWindow">他のアプリの上に重ねて表示</string>
    <string name="permdesc_systemAlertWindow">他のアプリやユーザーインターフェースの一部の上に重ねて描画することをアプリに許可します。これにより、他のアプリのインターフェースを使用する際に邪魔になったり、他のアプリに表示されていると思われるものが変更されたりする場合があります。</string>
    <string name="permlab_persistentActivity">アプリの常時実行</string>
    <string name="permdesc_persistentActivity">アプリにその一部をメモリに常駐させることを許可します。これにより他のアプリが使用できるメモリが制限されるため、モバイル端末の動作が遅くなることがあります。</string>
    <string name="permlab_getPackageSize">アプリのストレージ容量の計測</string>
    <string name="permdesc_getPackageSize">アプリのコード、データ、キャッシュサイズを取得することをアプリに許可します</string>
    <string name="permlab_writeSettings">システム設定の変更</string>
    <string name="permdesc_writeSettings">システムの設定データの変更をアプリに許可します。この許可を悪意のあるアプリに利用されると、システムの設定が破損する恐れがあります。</string>
    <string name="permlab_receiveBootCompleted">起動時の実行</string>
    <string name="permdesc_receiveBootCompleted">システムの起動後に自動的に起動することをアプリに許可します。許可すると、モバイル端末の起動時間が長くなったり、アプリが常に実行されるためにモバイル端末全体の動作が遅くなったりする可能性があります。</string>
    <string name="permlab_broadcastSticky">stickyブロードキャストの配信</string>
    <string name="permdesc_broadcastSticky">配信が終了してもメモリに残るstickyブロードキャストの配信をアプリに許可します。この許可を使用し過ぎると、メモリの使用量が増えてモバイル端末の動作が遅くなったり不安定になったりする恐れがあります。</string>
    <string name="permlab_readContacts">連絡先の読み取り</string>
    <string name="permdesc_readContacts">モバイル端末に保存されている連絡先に関するデータの読み取りをアプリに許可します。このデータには、電話、メール、または他の手段で特定の相手と連絡をとった頻度も含まれます。これにより、アプリに連絡先データの保存を許可することになり、悪意のあるアプリによって知らないうちに連絡先データが共有される恐れがあります。</string>
    <string name="permlab_writeContacts">連絡先の変更</string>
    <string name="permdesc_writeContacts">モバイル端末に保存されている連絡先に関するデータの変更をアプリに許可します。このデータには、電話、メール、または他の手段で特定の相手と連絡をとった頻度も含まれます。これにより、アプリが連絡先データを削除できるようになります。</string>
    <string name="permlab_readCallLog">通話履歴の読み取り</string>
    <string name="permdesc_readCallLog">モバイル端末の通話履歴（着信や発信のデータなど）の読み取りをアプリに許可します。これにより、アプリに通話履歴データの保存を許可することになり、悪意のあるアプリによって知らないうちに通話履歴データが共有される恐れがあります。</string>
    <string name="permlab_writeCallLog">通話履歴の書き込み</string>
    <string name="permdesc_writeCallLog">モバイル端末の通話履歴（着信や発信のデータなど）の変更をアプリに許可します。この許可を悪意のあるアプリに利用されると、通話履歴が消去または変更される恐れがあります。</string>
    <string name="permlab_bodySensors">ボディーセンサー（心拍数モニターなど）へのアクセス</string>
    <string name="permdesc_bodySensors">心拍数など、身体状態を監視するセンサーからのデータにアクセスすることをアプリに許可します。</string>
    <string name="permlab_readCalendar">カレンダーの予定と機密情報の読み取り</string>
    <string name="permdesc_readCalendar">モバイル端末に保存されているカレンダーの予定（友だちや同僚の予定も含めすべて）を読み取ることをアプリに許可します。これにより、アプリがカレンダーのデータを機密性に関係なく共有または保存できるようになる可能性があります。</string>
    <string name="permlab_writeCalendar">カレンダーの予定の変更や追加を行う、所有者に通知せずにゲストにメールを送信する場合がある</string>
    <string name="permdesc_writeCalendar">ユーザーがモバイル端末から編集できる予定（友だちや同僚の予定も含む）を追加、削除、変更することをアプリに許可します。これによりアプリは、カレンダーの所有者から発信されたかのようなメッセージを送信したり、所有者の知らないうちに予定を変更したりできるようになる可能性があります。</string>
    <string name="permlab_accessLocationExtraCommands">位置情報提供者の追加コマンドアクセス</string>
    <string name="permdesc_accessLocationExtraCommands">位置情報提供元の追加のコマンドにアクセスすることをアプリに許可します。許可すると、アプリがGPSなどの位置情報源の動作を妨害する恐れがあります。</string>
    <string name="permlab_accessFineLocation">正確な位置情報（GPSとネットワーク基地局）へのアクセス</string>
    <string name="permdesc_accessFineLocation">グローバルポジショニングシステム（GPS）またはネットワーク位置情報源（携帯基地局やWi-Fiなど）を利用して正確な位置情報を取得することをアプリに許可します。これらの位置情報サービスはONの状態にして、端末でアプリがサービスを利用できるようにする必要があります。アプリはこの位置情報を利用してユーザーの現在地を特定できます。また、これにより電池の消費量が増える可能性があります。</string>
    <string name="permlab_accessCoarseLocation">おおよその位置情報（ネットワーク基地局）へのアクセス</string>
    <string name="permdesc_accessCoarseLocation">ユーザーのおおよその位置情報を取得することをアプリに許可します。この位置情報はネットワーク位置情報源（携帯基地局やWi-Fiなど）を利用した位置情報サービスから取得されます。これらの位置情報サービスはONの状態にして、端末でアプリがサービスを利用できるようにする必要があります。アプリはこの位置情報を利用してユーザーのおおよその現在地を特定できます。</string>
    <string name="permlab_modifyAudioSettings">音声設定の変更</string>
    <string name="permdesc_modifyAudioSettings">音声全般の設定（音量、出力に使用するスピーカーなど）の変更をアプリに許可します。</string>
    <string name="permlab_recordAudio">録音</string>
    <string name="permdesc_recordAudio">マイクを使った録音をアプリに許可します。これにより、アプリがいつでも確認なしで録音できるようになります。</string>
    <string name="permlab_sim_communication">SIMへのコマンド送信</string>
    <string name="permdesc_sim_communication">SIMにコマンドを送信することをアプリに許可します｡この許可は非常に危険です。</string>
    <string name="permlab_camera">写真と動画の撮影</string>
    <string name="permdesc_camera">カメラでの写真と動画の撮影をアプリに許可します。これにより、アプリが確認なしでいつでもカメラを使用できるようになります。</string>
    <string name="permlab_vibrate">バイブレーションの制御</string>
    <string name="permdesc_vibrate">バイブレーションの制御をアプリに許可します。</string>
    <string name="permlab_callPhone">電話番号発信</string>
    <string name="permdesc_callPhone">電話番号への自動発信をアプリに許可します。これにより、予期せぬ発信や料金が発生する可能性があります。なお、緊急通報番号への発信は許可されません。悪意のあるアプリが確認なしで発信し、料金が発生する恐れがあります。</string>
    <string name="permlab_accessImsCallService">IMS通話サービスへのアクセス</string>
    <string name="permdesc_accessImsCallService">IMSサービスがユーザー操作なしで電話をかけることをアプリに許可します。</string>
    <string name="permlab_readPhoneState">端末のステータスとIDの読み取り</string>
    <string name="permdesc_readPhoneState">端末の電話機能へのアクセスをアプリに許可します。これにより、電話番号、端末ID、通話中かどうか、通話相手の電話番号をアプリから特定できるようになります。</string>
    <string name="permlab_wakeLock">端末のスリープを無効にする</string>
    <string name="permdesc_wakeLock">モバイル端末のスリープを無効にすることをアプリに許可します。</string>
    <string name="permlab_transmitIr">赤外線の送信</string>
    <string name="permdesc_transmitIr">携帯電話の赤外線送信機能の使用をアプリに許可します。</string>
    <string name="permlab_setWallpaper">壁紙の設定</string>
    <string name="permdesc_setWallpaper">システムの壁紙を設定することをアプリに許可します。</string>
    <string name="permlab_setWallpaperHints">壁紙のサイズの調整</string>
    <string name="permdesc_setWallpaperHints">システムの壁紙サイズのヒントを設定することをアプリに許可します。</string>
    <string name="permlab_setTimeZone">タイムゾーンの設定</string>
    <string name="permdesc_setTimeZone">モバイル端末のタイムゾーンの変更をアプリに許可します。</string>
    <string name="permlab_getAccounts">この端末上のアカウントの検索</string>
    <string name="permdesc_getAccounts">モバイル端末で認識されているアカウントのリストの取得をアプリに許可します。これには、インストールしたアプリによって作成されたアカウントも含まれます。</string>
    <string name="permlab_accessNetworkState">ネットワーク接続の表示</string>
    <string name="permdesc_accessNetworkState">存在するネットワークや接続しているネットワークなど、ネットワーク接続に関する情報を表示することをアプリに許可します。</string>
    <string name="permlab_createNetworkSockets">ネットワークへのフルアクセス</string>
    <string name="permdesc_createNetworkSockets">ネットワークソケットの作成とカスタムネットワークプロトコルの使用をアプリに許可します。インターネットにデータを送信する手段はブラウザや他のアプリが提供するため、インターネットへのデータ送信のためにこれを許可する必要はありません。</string>
    <string name="permlab_changeNetworkState">ネットワーク接続の変更</string>
    <string name="permdesc_changeNetworkState">ネットワーク接続状態の変更をアプリに許可します。</string>
    <string name="permlab_changeTetherState">テザリング接続の変更</string>
    <string name="permdesc_changeTetherState">ネットワークのテザリング接続状態の変更をアプリに許可します。</string>
    <string name="permlab_accessWifiState">Wi-Fi接続の表示</string>
    <string name="permdesc_accessWifiState">Wi-FiがONになっているかどうか、接続されているWi-Fi端末の名前など、Wi-Fiネットワークに関する情報を表示することをアプリに許可します。</string>
    <string name="permlab_changeWifiState">Wi-Fiからの接続と切断</string>
    <string name="permdesc_changeWifiState">Wi-Fiアクセスポイントへの接続/切断、Wi-Fiネットワークのデバイス設定の変更をアプリに許可します。</string>
    <string name="permlab_changeWifiMulticastState">Wi-Fiマルチキャストの受信を許可する</string>
    <string name="permdesc_changeWifiMulticastState">マルチキャストアドレスを使用して、このモバイル端末だけでなくWi-Fiネットワーク上のすべてのデバイスに送信されたパケットを受信することをアプリに許可します。マルチキャスト以外のモードよりも電池の消費量が大きくなります。</string>
    <string name="permlab_bluetoothAdmin">Bluetoothの設定へのアクセス</string>
    <string name="permdesc_bluetoothAdmin">ローカルのBluetoothモバイル端末を設定することと、リモート端末を検出してペアに設定することをアプリに許可します。</string>
    <string name="permlab_accessWimaxState">WiMAXへの接続と切断</string>
    <string name="permdesc_accessWimaxState">WiMAXがONになっているかどうかを識別し、接続されているWiMAXネットワークの情報を表示することをアプリに許可します。</string>
    <string name="permlab_changeWimaxState">WiMAX状態の変更</string>
    <string name="permdesc_changeWimaxState">モバイル端末のWiMAXネットワークへの接続と切断をアプリに許可します。</string>
    <string name="permlab_bluetooth">Bluetoothデバイスのペアの設定</string>
    <string name="permdesc_bluetooth">モバイル端末のBluetooth設定を表示すること、ペアの端末に接続すること/ペアの端末からの接続を受け入れることをアプリに許可します。</string>
    <string name="permlab_nfc">NFCの管理</string>
    <string name="permdesc_nfc">NFCタグ、カード、リーダーとの通信をアプリに許可します。</string>
    <string name="permlab_disableKeyguard">画面ロックの無効化</string>
    <string name="permdesc_disableKeyguard">キーロックとキーロックに関連付けられたパスワードのセキュリティを無効にすることをアプリに許可します。たとえば、かかってきた電話を受ける際にキーロックを無効にし、通話が終了したらキーロックを再度有効にする場合などに使用します。</string>
    <string name="permlab_manageFingerprint">指紋ハードウェアの管理</string>
    <string name="permdesc_manageFingerprint">使用する指紋テンプレートの追加や削除を行う方法の呼び出しをアプリに許可します。</string>
    <string name="permlab_useFingerprint">指紋ハードウェアの使用</string>
    <string name="permdesc_useFingerprint">指紋ハードウェアを認証に使用することをアプリに許可します</string>
    <string name="fingerprint_acquired_partial">指紋を一部しか検出できませんでした。もう一度お試しください。</string>
    <string name="fingerprint_acquired_insufficient">指紋を処理できませんでした。もう一度お試しください。</string>
    <string name="fingerprint_acquired_imager_dirty">指紋認証センサーに汚れがあります。汚れを落としてもう一度お試しください。</string>
    <string name="fingerprint_acquired_too_fast">指の動きが速すぎました。もう一度お試しください。</string>
    <string name="fingerprint_acquired_too_slow">指の動きが遅すぎました。もう一度お試しください。</string>
    <string name="fingerprint_error_hw_not_available">指紋ハードウェアは使用できません。</string>
    <string name="fingerprint_error_no_space">指紋を保存できません。既存の指紋を削除してください。</string>
    <string name="fingerprint_error_timeout">指紋の読み取りがタイムアウトになりました。もう一度お試しください。</string>
    <string name="fingerprint_error_canceled">指紋の操作をキャンセルしました。</string>
    <string name="fingerprint_error_lockout">所定の回数以上間違えました。しばらくしてからもう一度お試しください。</string>
    <string name="fingerprint_error_unable_to_process">もう一度お試しください。</string>
    <string name="fingerprint_name_template">指紋%d</string>
    <string name="permlab_readSyncSettings">同期設定の読み取り</string>
    <string name="permdesc_readSyncSettings">アカウントの同期設定の読み取りをアプリに許可します。たとえば、連絡帳アプリがアカウントと同期しているかどうかをアプリから特定できるようになります。</string>
    <string name="permlab_writeSyncSettings">同期のON/OFFの切り替え</string>
    <string name="permdesc_writeSyncSettings">アカウントの同期設定の変更をアプリに許可します。たとえば、連絡帳アプリとアカウントの同期を有効にするために使用できます。</string>
    <string name="permlab_readSyncStats">同期統計の読み取り</string>
    <string name="permdesc_readSyncStats">アカウントの同期ステータス（同期イベントの履歴、同期されたデータの量など）の読み取りをアプリに許可します。</string>
    <string name="permlab_sdcardRead">SDカードのコンテンツの読み取り</string>
    <string name="permdesc_sdcardRead">SDカードのコンテンツの読み取りをアプリに許可します。</string>
    <string name="permlab_sdcardWrite">SDカードのコンテンツの変更または削除</string>
    <string name="permdesc_sdcardWrite">SDカードへの書き込みをアプリに許可します。</string>
    <string name="permlab_use_sip">SIP通話の発着信</string>
    <string name="permdesc_use_sip">SIP通話の発着信をアプリに許可します。</string>
    <string name="permlab_register_sim_subscription">新しい通信SIM接続の登録</string>
    <string name="permdesc_register_sim_subscription">アプリに新しい通信SIM接続の登録を許可します。</string>
    <string name="permlab_register_call_provider">新しい通信接続の登録</string>
    <string name="permdesc_register_call_provider">新しい通信接続の登録をアプリに許可します。</string>
    <string name="permlab_connection_manager">通信接続の管理</string>
    <string name="permdesc_connection_manager">通信接続の管理をアプリに許可します。</string>
    <string name="permlab_bind_incall_service">通話画面とのインタラクション</string>
    <string name="permdesc_bind_incall_service">通話画面をユーザーに表示するタイミングと方法の制御をアプリに許可します。</string>
    <string name="permlab_bind_connection_service">電話サービスとの通信</string>
    <string name="permdesc_bind_connection_service">受発信のためアプリが電話サービスと通信することを許可する。</string>
    <string name="permlab_control_incall_experience">通話中のユーザーエクスペリエンスの提供</string>
    <string name="permdesc_control_incall_experience">通話中のユーザーエクスペリエンスの提供をアプリに許可します。</string>
    <string name="permlab_readNetworkUsageHistory">ネットワーク使用履歴の読み取り</string>
    <string name="permdesc_readNetworkUsageHistory">特定のネットワークやアプリに関するネットワーク使用履歴の読み取りをアプリに許可します。</string>
    <string name="permlab_manageNetworkPolicy">ネットワークポリシーの管理</string>
    <string name="permdesc_manageNetworkPolicy">ネットワークポリシーを管理しアプリ固有のルールを定義することをアプリに許可します。</string>
    <string name="permlab_modifyNetworkAccounting">ネットワークの課金の変更</string>
    <string name="permdesc_modifyNetworkAccounting">アプリに対するネットワーク利用の計算方法を変更することをアプリに許可します。通常のアプリでは使用しません。</string>
    <string name="permlab_accessNotifications">通知にアクセス</string>
    <string name="permdesc_accessNotifications">通知（他のアプリから投稿されたものも含む）を取得、調査、クリアすることをアプリに許可します。</string>
    <string name="permlab_bindNotificationListenerService">通知リスナーサービスにバインド</string>
    <string name="permdesc_bindNotificationListenerService">通知リスナーサービスのトップレベルインターフェースにバインドすることを所有者に許可します。通常のアプリでは不要です。</string>
    <string name="permlab_bindConditionProviderService">コンディションプロバイダサービスへのバインド</string>
    <string name="permdesc_bindConditionProviderService">コンディションプロバイダサービスのトップレベルインターフェースにバインドすることを所有者に許可します。通常のアプリでは不要です。</string>
    <string name="permlab_bindDreamService">ドリームサービスにバインド</string>
    <string name="permdesc_bindDreamService">ドリームサービスのトップレベルインターフェースにバインドすることを所有者に許可します。通常のアプリでは不要です。</string>
    <string name="permlab_invokeCarrierSetup">携帯通信会社が提供する設定アプリの呼び出し</string>
    <string name="permdesc_invokeCarrierSetup">携帯通信会社が提供する設定アプリを呼び出すことを所有者に許可します。通常のアプリでは不要です。</string>
    <string name="permlab_accessNetworkConditions">ネットワーク状況監視のためのリッスン</string>
    <string name="permdesc_accessNetworkConditions">ネットワーク状況を監視するためリッスンすることをアプリに許可します。通常のアプリで必要になることはありません。</string>
    <string name="permlab_setInputCalibration">入力デバイスの調整を変更</string>
    <string name="permdesc_setInputCalibration">タッチスクリーンの調整パラメータの変更をアプリに許可します。通常のアプリでは必要ありません。</string>
    <string name="permlab_accessDrmCertificates">DRM証明書へのアクセス権</string>
    <string name="permdesc_accessDrmCertificates">DRM証明書のプロビジョニングと使用をアプリに許可します。通常のアプリでは不要です。</string>
    <string name="permlab_handoverStatus">Androidビーム転送のステータスの受信</string>
    <string name="permdesc_handoverStatus">現在のAndroidビーム転送に関する情報を受信することをこのアプリに許可します。</string>
    <string name="permlab_removeDrmCertificates">DRM証明書の削除</string>
    <string name="permdesc_removeDrmCertificates">DRM証明書の削除をアプリに許可します。通常のアプリでは不要です。</string>
    <string name="permlab_bindCarrierMessagingService">携帯通信会社のSMSサービスへのバインド</string>
    <string name="permdesc_bindCarrierMessagingService">携帯通信会社のSMSサービスのトップレベルインターフェースにバインドすることを所有者に許可します。通常のアプリでは不要です。</string>
    <string name="permlab_bindCarrierServices">携帯通信会社のサービスへのバインド</string>
    <string name="permdesc_bindCarrierServices">携帯通信会社のサービスにバインドすることを所有者に許可します。通常のアプリでは不要です。</string>
    <string name="permlab_access_notification_policy">[通知を非表示]へのアクセス</string>
    <string name="permdesc_access_notification_policy">[通知を非表示]の設定の読み取りと書き込みをアプリに許可します。</string>
    <string name="policylab_limitPassword">パスワードルールの設定</string>
    <string name="policydesc_limitPassword">画面ロックのパスワードとPINの長さと使用できる文字を制御します。</string>
    <string name="policylab_watchLogin">画面ロック解除試行の監視</string>
    <string name="policydesc_watchLogin">画面のロック解除に正しくないパスワードを入力した回数を監視し、回数が多すぎる場合はモバイル端末をロックするかモバイル端末のデータをすべて消去します。</string>
    <string name="policydesc_watchLogin_secondaryUser">画面のロック解除の際に入力したパスワードが間違っていた回数を監視し、回数が多すぎる場合はスマートフォンをロックするかこのユーザーのデータをすべて消去します。</string>
    <string name="policylab_resetPassword">画面ロックの変更</string>
    <string name="policydesc_resetPassword">画面ロックを変更します。</string>
    <string name="policylab_forceLock">画面のロック</string>
    <string name="policydesc_forceLock">画面をロックする方法とタイミングを制御します。</string>
    <string name="policylab_wipeData">すべてのデータを消去</string>
    <string name="policydesc_wipeData">警告せずにデータの初期化を実行して端末内のデータを消去します。</string>
    <string name="policylab_wipeData_secondaryUser">ユーザーデータの消去</string>
    <string name="policydesc_wipeData_secondaryUser">このスマートフォンのこのユーザーのデータを警告なく消去します。</string>
    <string name="policylab_setGlobalProxy">端末のグローバルプロキシを設定</string>
    <string name="policydesc_setGlobalProxy">ポリシーが有効になっている場合は端末のグローバルプロキシが使用されるように設定します。グローバルプロキシを設定できるのは端末の所有者だけです。</string>
    <string name="policylab_expirePassword">画面ロックのパスワード有効期限の設定</string>
    <string name="policydesc_expirePassword">画面ロックのパスワード、PIN、パターンの変更が必要になる頻度を変更します。</string>
    <string name="policylab_encryptedStorage">ストレージ暗号化の設定</string>
    <string name="policydesc_encryptedStorage">保存したアプリデータが暗号化されるようにします。</string>
    <string name="policylab_disableCamera">カメラを無効にする</string>
    <string name="policydesc_disableCamera">すべての端末カメラを使用できないようにします。</string>
    <string name="policylab_disableKeyguardFeatures">画面ロックの一部の機能を無効化</string>
    <string name="policydesc_disableKeyguardFeatures">画面ロックの一部の機能の使用を禁止します。</string>
    <string name="phoneTypeCustom">カスタム</string>
    <string name="phoneTypeHome">自宅</string>
    <string name="phoneTypeMobile">携帯</string>
    <string name="phoneTypeWork">勤務先</string>
    <string name="phoneTypeFaxWork">FAX（勤務先）</string>
    <string name="phoneTypeFaxHome">FAX（自宅）</string>
    <string name="phoneTypePager">ポケベル</string>
    <string name="phoneTypeOther">その他</string>
    <string name="phoneTypeCallback">コールバック</string>
    <string name="phoneTypeCar">クルマ</string>
    <string name="phoneTypeCompanyMain">会社代表番号</string>
    <string name="phoneTypeIsdn">ISDN</string>
    <string name="phoneTypeMain">メイン</string>
    <string name="phoneTypeOtherFax">FAX（その他）</string>
    <string name="phoneTypeRadio">無線</string>
    <string name="phoneTypeTelex">テレックス</string>
    <string name="phoneTypeTtyTdd">TTY TDD</string>
    <string name="phoneTypeWorkMobile">携帯（勤務先）</string>
    <string name="phoneTypeWorkPager">ポケベル（勤務先）</string>
    <string name="phoneTypeAssistant">アシスタント</string>
    <string name="phoneTypeMms">MMS</string>
    <string name="eventTypeCustom">カスタム</string>
    <string name="eventTypeBirthday">誕生日</string>
    <string name="eventTypeAnniversary">記念日</string>
    <string name="eventTypeOther">その他</string>
    <string name="emailTypeCustom">カスタム</string>
    <string name="emailTypeHome">自宅</string>
    <string name="emailTypeWork">勤務先</string>
    <string name="emailTypeOther">その他</string>
    <string name="emailTypeMobile">携帯</string>
    <string name="postalTypeCustom">カスタム</string>
    <string name="postalTypeHome">自宅</string>
    <string name="postalTypeWork">勤務先</string>
    <string name="postalTypeOther">その他</string>
    <string name="imTypeCustom">カスタム</string>
    <string name="imTypeHome">自宅</string>
    <string name="imTypeWork">勤務先</string>
    <string name="imTypeOther">その他</string>
    <string name="imProtocolCustom">カスタム</string>
    <string name="imProtocolAim">AIM</string>
    <string name="imProtocolMsn">Windows Live</string>
    <string name="imProtocolYahoo">Yahoo</string>
    <string name="imProtocolSkype">Skype</string>
    <string name="imProtocolQq">QQ</string>
    <string name="imProtocolGoogleTalk">ハングアウト</string>
    <string name="imProtocolIcq">ICQ</string>
    <string name="imProtocolJabber">Jabber</string>
    <string name="imProtocolNetMeeting">NetMeeting</string>
    <string name="orgTypeWork">勤務先</string>
    <string name="orgTypeOther">その他</string>
    <string name="orgTypeCustom">カスタム</string>
    <string name="relationTypeCustom">カスタム</string>
    <string name="relationTypeAssistant">アシスタント</string>
    <string name="relationTypeBrother">兄弟</string>
    <string name="relationTypeChild">子ども</string>
    <string name="relationTypeDomesticPartner">同棲相手</string>
    <string name="relationTypeFather">父</string>
    <string name="relationTypeFriend">友だち</string>
    <string name="relationTypeManager">上司</string>
    <string name="relationTypeMother">母</string>
    <string name="relationTypeParent">親</string>
    <string name="relationTypePartner">パートナー</string>
    <string name="relationTypeReferredBy">紹介者</string>
    <string name="relationTypeRelative">親戚</string>
    <string name="relationTypeSister">姉妹</string>
    <string name="relationTypeSpouse">配偶者</string>
    <string name="sipAddressTypeCustom">カスタム</string>
    <string name="sipAddressTypeHome">自宅</string>
    <string name="sipAddressTypeWork">勤務先</string>
    <string name="sipAddressTypeOther">その他</string>
    <string name="quick_contacts_not_available">この連絡先を表示するアプリが見つかりません。</string>
    <string name="keyguard_password_enter_pin_code">PINコードを入力</string>
    <string name="keyguard_password_enter_puk_code">PUKと新しいPINコードを入力</string>
    <string name="keyguard_password_enter_puk_prompt">PUKコード</string>
    <string name="keyguard_password_enter_pin_prompt">新しいPINコード</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">タップしてパスワードを入力</font></string>
    <string name="keyguard_password_enter_password_code">ロックを解除するにはパスワードを入力</string>
    <string name="keyguard_password_enter_pin_password_code">ロックを解除するにはPINを入力</string>
    <string name="keyguard_password_wrong_pin_code">PINコードが正しくありません。</string>
    <string name="keyguard_label_text">MENU、0キーでロック解除</string>
    <string name="emergency_call_dialog_number_for_display">緊急通報番号</string>
    <string name="lockscreen_carrier_default">通信サービスはありません</string>
    <string name="lockscreen_screen_locked">画面ロック中</string>
    <string name="lockscreen_instructions_when_pattern_enabled">MENUキーでロック解除(または緊急通報)</string>
    <string name="lockscreen_instructions_when_pattern_disabled">MENUキーでロック解除</string>
    <string name="lockscreen_pattern_instructions">パターンを入力</string>
    <string name="lockscreen_emergency_call">緊急通報</string>
    <string name="lockscreen_return_to_call">通話に戻る</string>
    <string name="lockscreen_pattern_correct">一致しました</string>
    <string name="lockscreen_pattern_wrong">もう一度お試しください</string>
    <string name="lockscreen_password_wrong">もう一度お試しください</string>
    <string name="faceunlock_multiple_failures">フェイスアンロックの最大試行回数を超えました</string>
    <string name="lockscreen_missing_sim_message_short">SIMカードがありません</string>
    <string name="lockscreen_missing_sim_message">端末にSIMカードがありません。</string>
    <string name="lockscreen_missing_sim_instructions">SIMカードを挿入します。</string>
    <string name="lockscreen_missing_sim_instructions_long">SIMカードがないか、読み取り不能です。 SIMカードを挿入します。</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">使用できないSIMカードです。</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"SIMカードが永久に無効になっています。
別のSIMカードについては、無線サービスプロバイダにお問い合わせください。"</string>
    <string name="lockscreen_transport_prev_description">前のトラック</string>
    <string name="lockscreen_transport_next_description">次のトラック</string>
    <string name="lockscreen_transport_pause_description">一時停止</string>
    <string name="lockscreen_transport_play_description">再生</string>
    <string name="lockscreen_transport_stop_description">停止</string>
    <string name="lockscreen_transport_rew_description">巻き戻し</string>
    <string name="lockscreen_transport_ffw_description">早送り</string>
    <string name="emergency_calls_only">緊急通報のみ</string>
    <string name="lockscreen_network_locked_message">ネットワークがロックされました</string>
    <string name="lockscreen_sim_puk_locked_message">SIMカードはPUKでロックされています。</string>
    <string name="lockscreen_sim_puk_locked_instructions">ユーザーガイドをご覧いただくか、お客様サポートにお問い合わせください。</string>
    <string name="lockscreen_sim_locked_message">SIMカードはロックされています。</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">SIMカードのロック解除中...</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message">"ロック解除パターンの入力を%1$d回間違えました。

%2$d秒後にもう一度お試しください。"</string>
    <string name="lockscreen_too_many_failed_password_attempts_dialog_message">"正しくないパスワードを%1$d回入力しました。

%2$d秒後にもう一度お試しください。"</string>
    <string name="lockscreen_too_many_failed_pin_attempts_dialog_message">"正しくないPINを%1$d回入力しました。

%2$d秒後にもう一度お試しください。"</string>
    <string name="lockscreen_failed_attempts_almost_glogin">"ロック解除パターンの入力を%1$d回間違えました。あと%2$d回間違えると、モバイル端末のロック解除にGoogleへのログインが必要になります。

%3$d秒後にもう一度お試しください。"</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe">端末のロック解除に%1$d回失敗しました。あと%2$d回失敗すると、端末は工場出荷状態にリセットされ、ユーザーのデータはすべて失われます。</string>
    <string name="lockscreen_failed_attempts_now_wiping">端末のロック解除を%d回失敗しました。端末を工場出荷状態にリセットします。</string>
    <string name="lockscreen_too_many_failed_attempts_countdown">%d秒後にやり直してください。</string>
    <string name="lockscreen_forgot_pattern_button_text">パターンを忘れた場合</string>
    <string name="lockscreen_glogin_forgot_pattern">アカウントのロック解除</string>
    <string name="lockscreen_glogin_too_many_attempts">パターンのエラーが多すぎます</string>
    <string name="lockscreen_glogin_instructions">ロックを解除するにはGoogleアカウントでログインしてください。</string>
    <string name="lockscreen_glogin_username_hint">ユーザー名 (メール)</string>
    <string name="lockscreen_glogin_password_hint">パスワード</string>
    <string name="lockscreen_glogin_submit_button">ログイン</string>
    <string name="lockscreen_glogin_invalid_input">ユーザー名またはパスワードが正しくありません。</string>
    <string name="lockscreen_glogin_account_recovery_hint">"ユーザー名またはパスワードを忘れた場合は
 "<b>google.com/accounts/recovery</b> にアクセスしてください。</string>
    <string name="lockscreen_glogin_checking_password">確認中...</string>
    <string name="lockscreen_unlock_label">ロック解除</string>
    <string name="lockscreen_sound_on_label">サウンドON</string>
    <string name="lockscreen_sound_off_label">サウンドOFF</string>
    <string name="lockscreen_access_pattern_start">パターンの描画を開始しました</string>
    <string name="lockscreen_access_pattern_cleared">パターンを消去しました</string>
    <string name="lockscreen_access_pattern_cell_added">セルを追加しました</string>
    <string name="lockscreen_access_pattern_cell_added_verbose">セル%1$sを追加しました</string>
    <string name="lockscreen_access_pattern_detected">パターンの描画が完了しました</string>
    <string name="lockscreen_access_pattern_area">パターンエリアです。</string>
    <string name="keyguard_accessibility_widget_changed">%1$s。ウィジェット%2$d/%3$d。</string>
    <string name="keyguard_accessibility_add_widget">ウィジェットを追加します。</string>
    <string name="keyguard_accessibility_widget_empty_slot">なし</string>
    <string name="keyguard_accessibility_unlock_area_expanded">ロック解除エリアを拡大しました。</string>
    <string name="keyguard_accessibility_unlock_area_collapsed">ロック解除エリアを縮小しました。</string>
    <string name="keyguard_accessibility_widget">%1$sウィジェットです。</string>
    <string name="keyguard_accessibility_user_selector">ユーザー切り替え</string>
    <string name="keyguard_accessibility_status">ステータス</string>
    <string name="keyguard_accessibility_camera">カメラ</string>
    <string name="keygaurd_accessibility_media_controls">メディアコントロール</string>
    <string name="keyguard_accessibility_widget_reorder_start">ウィジェットの並べ替えを開始しました。</string>
    <string name="keyguard_accessibility_widget_reorder_end">ウィジェットの並べ替えを終了しました。</string>
    <string name="keyguard_accessibility_widget_deleted">%1$sウィジェットを削除しました。</string>
    <string name="keyguard_accessibility_expand_lock_area">ロック解除エリアを拡大します。</string>
    <string name="keyguard_accessibility_slide_unlock">スライドロックを解除します。</string>
    <string name="keyguard_accessibility_pattern_unlock">パターンロックを解除します。</string>
    <string name="keyguard_accessibility_face_unlock">フェイスアンロックを行います。</string>
    <string name="keyguard_accessibility_pin_unlock">PINロックを解除します。</string>
    <string name="keyguard_accessibility_password_unlock">パスワードロックを解除します。</string>
    <string name="keyguard_accessibility_pattern_area">パターンエリアです。</string>
    <string name="keyguard_accessibility_slide_area">スライドエリアです。</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="granularity_label_character">文字</string>
    <string name="granularity_label_word">単語</string>
    <string name="granularity_label_link">リンク</string>
    <string name="granularity_label_line">行</string>
    <string name="factorytest_failed">出荷時試験が失敗</string>
    <string name="factorytest_not_system">FACTORY_TEST操作は、/system/appにインストールされたパッケージのみが対象です。</string>
    <string name="factorytest_no_action">FACTORY_TEST操作を行うパッケージは見つかりませんでした。</string>
    <string name="factorytest_reboot">再起動</string>
    <string name="js_dialog_title">%s のページ:</string>
    <string name="js_dialog_title_default">JavaScript</string>
    <string name="js_dialog_before_unload_title">ナビゲーションの確認</string>
    <string name="js_dialog_before_unload_positive_button">このページから移動</string>
    <string name="js_dialog_before_unload_negative_button">このページのまま</string>
    <string name="js_dialog_before_unload">"%s

このページから移動してもよろしいですか？"</string>
    <string name="save_password_label">確認</string>
    <string name="double_tap_toast">ヒント: ダブルタップで拡大/縮小できます。</string>
    <string name="autofill_this_form">自動入力</string>
    <string name="setup_autofill">自動入力を設定</string>
    <string name="autofill_address_name_separator">" "</string>
    <string name="autofill_address_summary_name_format">$3$2$1</string>
    <string name="autofill_address_summary_separator">"、 "</string>
    <string name="autofill_address_summary_format">$1$2$3</string>
    <string name="autofill_province">地方</string>
    <string name="autofill_postal_code">郵便番号</string>
    <string name="autofill_state">州</string>
    <string name="autofill_zip_code">郵便番号</string>
    <string name="autofill_county">郡</string>
    <string name="autofill_island">島</string>
    <string name="autofill_district">地区</string>
    <string name="autofill_department">県</string>
    <string name="autofill_prefecture">都道府県</string>
    <string name="autofill_parish">教区</string>
    <string name="autofill_area">地域</string>
    <string name="autofill_emirate">首長国</string>
    <string name="permlab_readHistoryBookmarks">ウェブのブックマークと履歴の読み取り</string>
    <string name="permdesc_readHistoryBookmarks">ブラウザからアクセスしたすべてのURLの履歴とブラウザのすべてのブックマークの読み取りをアプリに許可します。注: この許可は、サードパーティブラウザまたはウェブブラウジング機能を備えたその他のアプリでは適用されない場合があります。</string>
    <string name="permlab_writeHistoryBookmarks">ウェブのブックマークと履歴の書き込み</string>
    <string name="permdesc_writeHistoryBookmarks">モバイル端末に保存されているブラウザの履歴やブックマークの変更をアプリに許可します。これにより、アプリがブラウザデータを消去または変更できるようになる可能性があります。注: この許可は、サードパーティブラウザまたはウェブブラウジング機能を備えたその他のアプリでは適用されない場合があります。</string>
    <string name="permlab_setAlarm">アラームの設定</string>
    <string name="permdesc_setAlarm">インストール済みアラームアプリのアラームを設定することをアプリに許可します。この機能が実装されていないアラームアプリもあります。</string>
    <string name="permlab_addVoicemail">ボイスメールの追加</string>
    <string name="permdesc_addVoicemail">ボイスメール受信トレイにメッセージを追加することをアプリに許可します｡</string>
    <string name="permlab_writeGeolocationPermissions">ブラウザの現在地情報に対する権限の変更</string>
    <string name="permdesc_writeGeolocationPermissions">ブラウザの現在地情報に対する権限の変更をアプリに許可します。この許可を悪意のあるアプリに利用されると、任意のウェブサイトに現在地情報が送信される恐れがあります。</string>
    <string name="save_password_message">このパスワードをブラウザで保存しますか？</string>
    <string name="save_password_notnow">今は保存しない</string>
    <string name="save_password_remember">保存</string>
    <string name="save_password_never">保存しない</string>
    <string name="open_permission_deny">このページへのアクセスは許可されていません。</string>
    <string name="text_copied">テキストをクリップボードにコピーしました。</string>
    <string name="more_item_label">その他</string>
    <string name="prepend_shortcut_label">MENU+</string>
    <string name="menu_space_shortcut_label">Space</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="search_hint">検索…</string>
    <string name="searchview_description_search">検索</string>
    <string name="searchview_description_query">検索キーワード</string>
    <string name="searchview_description_clear">検索キーワードを削除</string>
    <string name="searchview_description_submit">検索キーワードを送信</string>
    <string name="searchview_description_voice">音声検索</string>
    <string name="enable_explore_by_touch_warning_title">タッチガイドをONにしますか？</string>
    <string name="enable_explore_by_touch_warning_message">%1$sがタッチガイドをONにしようとしています。タッチガイドをONにすると、指の位置にあるアイテムの説明を読み上げたり表示したりできます。また、モバイル端末を通常とは違うジェスチャーで操作できます。</string>
    <string name="oneMonthDurationPast">1か月前</string>
    <string name="beforeOneMonthDurationPast">1か月前</string>
    <string name="last_month">先月</string>
    <string name="older">もっと前</string>
    <string name="preposition_for_date">%s</string>
    <string name="preposition_for_time">%s</string>
    <string name="preposition_for_year">%s年</string>
    <string name="day">日</string>
    <string name="days">日</string>
    <string name="hour">時間</string>
    <string name="hours">時間</string>
    <string name="minute">分</string>
    <string name="minutes">分</string>
    <string name="second">秒</string>
    <string name="seconds">秒</string>
    <string name="week">週間</string>
    <string name="weeks">週間</string>
    <string name="year">年</string>
    <string name="years">年</string>
    <string name="now_string_shortest">現在</string>
    <string name="relative_time">%1$s %2$s</string>
    <string name="noon">正午</string>
    <string name="Noon">正午</string>
    <string name="midnight">午前0時</string>
    <string name="Midnight">午前0時</string>
    <string name="elapsed_time_short_format_mm_ss">%1$02d:%2$02d</string>
    <string name="elapsed_time_short_format_h_mm_ss">%1$d:%2$02d:%3$02d</string>
    <string name="paste_as_plain_text">書式なしテキストとして貼り付け</string>
    <string name="replace">置換...</string>
    <string name="delete">削除</string>
    <string name="undo">元に戻す</string>
    <string name="redo">やり直し</string>
    <string name="textSelectionCABTitle">テキスト選択</string>
    <string name="addToDictionary">辞書に追加</string>
    <string name="deleteText">削除</string>
    <string name="inputMethod">入力方法</string>
    <string name="editTextMenuTitle">テキスト操作</string>
    <string name="low_internal_storage_view_title">空き容量わずか</string>
    <string name="low_internal_storage_view_text">一部のシステム機能が動作しない可能性があります</string>
    <string name="low_internal_storage_view_text_no_boot">システムに十分な容量がありません。250MBの空き容量を確保して再起動してください。</string>
    <string name="app_running_notification_title">%1$sを実行しています</string>
    <string name="app_running_notification_text">タップすると詳細が表示されるか、アプリが停止します。</string>
    <string name="loading">読み込んでいます...</string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>
    <string name="whichApplication">アプリケーションを選択</string>
    <string name="whichApplicationNamed">%1$sを使用してアクションを完了</string>
    <string name="whichApplicationLabel">アクションを実行</string>
    <string name="whichViewApplication">アプリで開く</string>
    <string name="whichViewApplicationNamed">%1$sで開く</string>
    <string name="whichViewApplicationLabel">開く</string>
    <string name="whichEditApplication">編集に使用</string>
    <string name="whichEditApplicationNamed">%1$sで編集</string>
    <string name="whichEditApplicationLabel">編集</string>
    <string name="whichSendApplication">共有</string>
    <string name="whichSendApplicationNamed">%1$sで共有</string>
    <string name="whichSendApplicationLabel">共有</string>
    <string name="whichSendToApplication">送信に使用するアプリ</string>
    <string name="whichSendToApplicationNamed">送信に使用するアプリ: %1$s</string>
    <string name="whichSendToApplicationLabel">送信</string>
    <string name="whichHomeApplication">ホームアプリを選択</string>
    <string name="whichHomeApplicationNamed">ホームとして%1$sを使用</string>
    <string name="whichHomeApplicationLabel">画像をキャプチャ</string>
    <string name="whichImageCaptureApplication">画像のキャプチャに使用するアプリ</string>
    <string name="whichImageCaptureApplicationNamed">「%1$s」を使用して画像をキャプチャ</string>
    <string name="whichImageCaptureApplicationLabel">画像をキャプチャ</string>
    <string name="alwaysUse">常にこの操作で使用する</string>
    <string name="use_a_different_app">別のアプリの使用</string>
    <string name="clearDefaultHintMsg">[システム設定]>[アプリ]>[ダウンロード済み]でデフォルト設定をクリアします。</string>
    <string name="chooseActivity">操作の選択</string>
    <string name="chooseUsbActivity">USBデバイス用アプリを選択</string>
    <string name="noApplications">この操作を実行できるアプリはありません。</string>
    <string name="aerr_application">%1$s が停止しました</string>
    <string name="aerr_process">%1$s が停止しました</string>
    <string name="aerr_application_repeated">「%1$s」が繰り返し停止しています</string>
    <string name="aerr_process_repeated">「%1$s」が繰り返し停止しています</string>
    <string name="aerr_restart">アプリを再起動</string>
    <string name="aerr_report">フィードバックを送信</string>
    <string name="aerr_close">閉じる</string>
    <string name="aerr_mute">端末が再起動するまでミュート</string>
    <string name="aerr_wait">待機</string>
    <string name="aerr_close_app">アプリを閉じる</string>
    <string name="anr_title" />
    <string name="anr_activity_application">「%2$s」は応答していません</string>
    <string name="anr_activity_process">「%1$s」は応答していません</string>
    <string name="anr_application_process">「%1$s」は応答していません</string>
    <string name="anr_process">プロセス「%1$s」は応答していません</string>
    <string name="force_close">OK</string>
    <string name="report">レポート</string>
    <string name="wait">待機</string>
    <string name="webpage_unresponsive">"ページが応答しません。

ページを閉じますか？"</string>
    <string name="launch_warning_title">アプリのリダイレクト</string>
    <string name="launch_warning_replace">%1$sが実行中です。</string>
    <string name="launch_warning_original">%1$sが最初に起動していました。</string>
    <string name="screen_compat_mode_scale">スケール</string>
    <string name="screen_compat_mode_show">常に表示</string>
    <string name="screen_compat_mode_hint">[システム設定]>[アプリ]>[ダウンロード済み]で再度有効にします。</string>
    <string name="unsupported_display_size_message">「%1$s」は現在の [表示サイズ] 設定に対応していないため、予期しない動作が発生するおそれがあります。</string>
    <string name="unsupported_display_size_show">常に表示</string>
    <string name="smv_application">アプリ「%1$s」（プロセス「%2$s」）でStrictModeポリシー違反がありました。</string>
    <string name="smv_process">プロセス%1$sでStrictModeポリシー違反がありました。</string>
    <string name="android_upgrading_title">Androidをアップグレードしています...</string>
    <string name="android_start_title">Androidの起動中…</string>
    <string name="android_upgrading_fstrim">ストレージを最適化しています。</string>
    <string name="android_upgrading_notification_title">Android のアップグレード中</string>
    <string name="android_upgrading_notification_body">アップグレードが完了するまで一部のアプリが正常に動作しない可能性があります</string>
    <string name="android_upgrading_apk">%2$d個中%1$d個のアプリを最適化しています。</string>
    <string name="android_preparing_apk">%1$sをペア設定しています。</string>
    <string name="android_upgrading_starting_apps">アプリを起動しています。</string>
    <string name="android_upgrading_complete">ブートを終了しています。</string>
    <string name="heavy_weight_notification">%1$sを実行中</string>
    <string name="heavy_weight_notification_detail">タップしてアプリを切り替えます</string>
    <string name="heavy_weight_switcher_title">アプリを切り替えますか？</string>
    <string name="heavy_weight_switcher_text">別のアプリが既に実行中です。新しいアプリを起動する前に実行中のアプリを停止してください。</string>
    <string name="old_app_action">%1$sに戻る</string>
    <string name="old_app_description">新しいアプリを起動しません。</string>
    <string name="new_app_action">%1$sを起動</string>
    <string name="new_app_description">古いアプリを保存せずに停止します。</string>
    <string name="dump_heap_notification">%1$sはメモリの上限を超えました</string>
    <string name="dump_heap_notification_detail">ヒープダンプが収集されました。タップして共有できます</string>
    <string name="dump_heap_title">ヒープダンプを共有しますか？</string>
    <string name="dump_heap_text">プロセス%1$sはプロセスメモリの上限%2$sを超えました。ヒープダンプをデベロッパーと共有できます。このヒープダンプには、アプリがアクセスできる個人情報が含まれている可能性があるのでご注意ください。</string>
    <string name="sendText">アプリケーションを選択</string>
    <string name="volume_ringtone">着信音量</string>
    <string name="volume_music">メディアの音量</string>
    <string name="volume_music_hint_playing_through_bluetooth">Bluetooth経由で再生中です</string>
    <string name="volume_music_hint_silent_ringtone_selected">マナーモードが設定されています</string>
    <string name="volume_call">通話音量</string>
    <string name="volume_bluetooth_call">Bluetooth着信音量</string>
    <string name="volume_alarm">アラームの音量</string>
    <string name="volume_notification">通知音量</string>
    <string name="volume_unknown">音量</string>
    <string name="volume_icon_description_bluetooth">Bluetooth</string>
    <string name="volume_icon_description_ringer">呼び出し音</string>
    <string name="volume_icon_description_incall">着信音</string>
    <string name="volume_icon_description_media">メディア</string>
    <string name="volume_icon_description_notification">通知</string>
    <string name="ringtone_default">プリセット着信音</string>
    <string name="ringtone_default_with_actual">端末の基本着信音（%1$s）</string>
    <string name="ringtone_silent">なし</string>
    <string name="ringtone_picker_title">着信音</string>
    <string name="ringtone_unknown">不明な着信音</string>
    <string name="wifi_available_sign_in">Wi-Fiネットワークにログイン</string>
    <string name="network_available_sign_in">ネットワークにログインしてください</string>
    <string name="wifi_no_internet">Wi-Fiはインターネットに接続していません</string>
    <string name="wifi_no_internet_detailed">タップしてその他のオプションを表示</string>
    <string name="wifi_watchdog_network_disabled">Wi-Fiに接続できませんでした</string>
    <string name="wifi_watchdog_network_disabled_detailed">" はインターネット接続に問題があります。"</string>
    <string name="wifi_connect_alert_title">接続を許可しますか？</string>
    <string name="wifi_connect_alert_message">アプリ%1$sがWi-Fiネットワーク%2$sへの接続を希望しています</string>
    <string name="wifi_connect_default_application">アプリ</string>
    <string name="wifi_p2p_dialog_title">Wi-Fi Direct</string>
    <string name="wifi_p2p_turnon_message">Wi-Fi Directを開始します。これによりWi-Fiクライアント/アクセスポイントがOFFになります。</string>
    <string name="wifi_p2p_failed_message">Wi-Fi Directを開始できませんでした。</string>
    <string name="wifi_p2p_enabled_notification_title">Wi-Fi DirectはONです</string>
    <string name="wifi_p2p_enabled_notification_message">タップして設定を表示</string>
    <string name="accept">同意する</string>
    <string name="decline">同意しない</string>
    <string name="wifi_p2p_invitation_sent_title">招待状を送信しました</string>
    <string name="wifi_p2p_invitation_to_connect_title">接続への招待</string>
    <string name="wifi_p2p_from_message">From:</string>
    <string name="wifi_p2p_to_message">To:</string>
    <string name="wifi_p2p_enter_pin_message">必要なPINを入力してください:</string>
    <string name="wifi_p2p_show_pin_message">PIN:</string>
    <string name="wifi_p2p_frequency_conflict_message">モバイル端末が%1$sに接続されている間は一時的にWi-Fi接続が解除されます。</string>
    <string name="select_character">文字を挿入</string>
    <string name="sms_control_title">SMSメッセージの送信中</string>
    <string name="sms_control_message">&lt;b>%1$s&lt;/b>が大量のSMSメッセージを送信しています。このアプリにこのままメッセージの送信を許可しますか？</string>
    <string name="sms_control_yes">許可する</string>
    <string name="sms_control_no">許可しない</string>
    <string name="sms_short_code_confirm_message">&lt;b>%1$s&lt;/b>が、&lt;b>%2$s&lt;/b>にメッセージを送信しようとしています。</string>
    <string name="sms_short_code_details">モバイルアカウントへの<b>請求が発生する可能性</b>があります。</string>
    <string name="sms_premium_short_code_details"><b>モバイルアカウントへの請求が発生します。</b></string>
    <string name="sms_short_code_confirm_allow">送信</string>
    <string name="sms_short_code_confirm_deny">キャンセル</string>
    <string name="sms_short_code_remember_choice">この選択を保存</string>
    <string name="sms_short_code_remember_undo_instruction">これは後から[設定] > [アプリ]で変更できます。</string>
    <string name="sms_short_code_confirm_always_allow">常に許可する</string>
    <string name="sms_short_code_confirm_never_allow">許可しない</string>
    <string name="sim_removed_title">SIMカードが取り外されました</string>
    <string name="sim_removed_message">有効なSIMカードを挿入して再起動するまでは、モバイルネットワークは利用できません。</string>
    <string name="sim_done_button">完了</string>
    <string name="sim_added_title">SIMカードが追加されました</string>
    <string name="sim_added_message">モバイルネットワークにアクセスするには端末を再起動してください。</string>
    <string name="sim_restart_button">再起動</string>
    <string name="carrier_app_dialog_message">新しい SIM を正常に動作させるには、携帯通信会社からアプリをダウンロードして起動する必要があります。</string>
    <string name="carrier_app_dialog_button">アプリをダウンロード</string>
    <string name="carrier_app_dialog_not_now">後で行う</string>
    <string name="carrier_app_notification_title">新しい SIM が挿入されました</string>
    <string name="carrier_app_notification_text">タップして設定</string>
    <string name="time_picker_dialog_title">時刻設定</string>
    <string name="date_picker_dialog_title">日付設定</string>
    <string name="date_time_set">設定</string>
    <string name="date_time_done">完了</string>
    <string name="perms_new_perm_prefix"><font size="12" fgcolor="#ff33b5e5">NEW: </font></string>
    <string name="perms_description_app">%1$sで提供されます。</string>
    <string name="no_permissions">権限の許可は必要ありません</string>
    <string name="perm_costs_money">料金が発生する場合があります</string>
    <string name="dlg_ok">OK</string>
    <string name="usb_charging_notification_title">この端末を USB で充電</string>
    <string name="usb_supplying_notification_title">接続した端末に USB で給電</string>
    <string name="usb_mtp_notification_title">USBをファイル転送に使用</string>
    <string name="usb_ptp_notification_title">USBを写真転送に使用</string>
    <string name="usb_midi_notification_title">USBをMIDIに使用</string>
    <string name="usb_accessory_notification_title">USBアクセサリを接続しました</string>
    <string name="usb_notification_message">タップしてその他のオプションを表示します。</string>
    <string name="adb_active_notification_title">USBデバッグが接続されました</string>
    <string name="adb_active_notification_message">タップして USB デバッグを無効にします。</string>
    <string name="taking_remote_bugreport_notification_title">バグレポートを取得しています…</string>
    <string name="share_remote_bugreport_notification_title">バグレポートを共有しますか？</string>
    <string name="sharing_remote_bugreport_notification_title">バグレポートの共有中…</string>
    <string name="share_remote_bugreport_notification_message_finished">IT 管理者からこの端末のトラブルシューティングに役立てるためバグレポートを共有するようリクエストがありました。アプリやデータが共有されることがあります。</string>
    <string name="share_remote_bugreport_action">共有する</string>
    <string name="decline_remote_bugreport_action">共有しない</string>
    <string name="select_input_method">キーボードの変更</string>
    <string name="show_ime">物理キーボードが有効になっている間は、画面に表示されます</string>
    <string name="hardware">仮想キーボードの表示</string>
    <string name="select_keyboard_layout_notification_title">物理キーボードの設定</string>
    <string name="select_keyboard_layout_notification_message">タップして言語とレイアウトを選択してください</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fast_scroll_numeric_alphabet">" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="candidates_style"><u>候補</u></string>
    <string name="ext_media_checking_notification_title">%sを準備中</string>
    <string name="ext_media_checking_notification_message">エラーを確認中</string>
    <string name="ext_media_new_notification_message">新しい%sが検出されました</string>
    <string name="ext_media_ready_notification_message">写真などのメディア転送用</string>
    <string name="ext_media_unmountable_notification_title">%sは破損しています</string>
    <string name="ext_media_unmountable_notification_message">%sは破損しています。タップして修正してください。</string>
    <string name="ext_media_unsupported_notification_title">対応していない%sです</string>
    <string name="ext_media_unsupported_notification_message">この端末はこの %sに対応していません。タップして、対応している形式でセットアップしてください。</string>
    <string name="ext_media_badremoval_notification_title">%sが不適切に取り外されました</string>
    <string name="ext_media_badremoval_notification_message">データの喪失を防ぐため%sを取り外す前にマウントを解除してください。</string>
    <string name="ext_media_nomedia_notification_title">%sが取り外されました</string>
    <string name="ext_media_nomedia_notification_message">%sが取り外されました。新しいものを挿入してください。</string>
    <string name="ext_media_unmounting_notification_title">まだ%sを取り外し中です…</string>
    <string name="ext_media_unmounting_notification_message">取り外さないでください</string>
    <string name="ext_media_init_action">セットアップ</string>
    <string name="ext_media_unmount_action">取り外し</string>
    <string name="ext_media_browse_action">外部メディア</string>
    <string name="ext_media_missing_title">%sが見つかりません</string>
    <string name="ext_media_missing_message">このデバイスを再挿入してください</string>
    <string name="ext_media_move_specific_title">%sを移動しています</string>
    <string name="ext_media_move_title">データを移動しています</string>
    <string name="ext_media_move_success_title">移動が完了しました</string>
    <string name="ext_media_move_success_message">データを%sに移動しました</string>
    <string name="ext_media_move_failure_title">データを移動できませんでした</string>
    <string name="ext_media_move_failure_message">データは元の場所にあります</string>
    <string name="ext_media_status_removed">取り外しました</string>
    <string name="ext_media_status_unmounted">取り外しました</string>
    <string name="ext_media_status_checking">確認しています…</string>
    <string name="ext_media_status_mounted">準備完了</string>
    <string name="ext_media_status_mounted_ro">読み取り専用</string>
    <string name="ext_media_status_bad_removal">安全でない状態で取り外されました</string>
    <string name="ext_media_status_unmountable">破損しています</string>
    <string name="ext_media_status_unsupported">対応していません</string>
    <string name="ext_media_status_ejecting">取り外しています…</string>
    <string name="ext_media_status_formatting">フォーマットしています…</string>
    <string name="ext_media_status_missing">挿入されていません</string>
    <string name="activity_list_empty">一致するアクティビティが見つかりません。</string>
    <string name="permlab_route_media_output">メディア出力のルーティング</string>
    <string name="permdesc_route_media_output">メディア出力を他の外部デバイスにルーティングすることをアプリに許可します。</string>
    <string name="permlab_readInstallSessions">インストールセッションの読み取り</string>
    <string name="permdesc_readInstallSessions">インストールセッションの読み取りをアプリに許可します。これにより、アプリはアクティブパッケージのインストールに関する詳細情報を参照できるようになります。</string>
    <string name="permlab_requestInstallPackages">インストールパッケージのリクエスト</string>
    <string name="permdesc_requestInstallPackages">パッケージのインストールをリクエストすることをアプリケーションに許可します。</string>
    <string name="tutorial_double_tap_to_zoom_message_short">ダブルタップでズームします</string>
    <string name="gadget_host_error_inflating">ウィジェットを追加できませんでした。</string>
    <string name="ime_action_go">移動</string>
    <string name="ime_action_search">検索</string>
    <string name="ime_action_send">送信</string>
    <string name="ime_action_next">次へ</string>
    <string name="ime_action_done">完了</string>
    <string name="ime_action_previous">前へ</string>
    <string name="ime_action_default">実行</string>
    <string name="dial_number_using">"%sを使って
発信"</string>
    <string name="create_contact_using">"%sを使って
連絡先を新規登録"</string>
    <string name="grant_credentials_permission_message_header">以下のアプリが、お使いのアカウントに今後アクセスする権限をリクエストしています。</string>
    <string name="grant_credentials_permission_message_footer">このリクエストを許可してもよろしいですか？</string>
    <string name="grant_permissions_header_text">アクセスリクエスト</string>
    <string name="allow">許可</string>
    <string name="deny">拒否</string>
    <string name="permission_request_notification_title">権限がリクエストされました</string>
    <string name="permission_request_notification_with_subtitle">"次のアカウントにアクセスする権限が
リクエストされました: %s"</string>
    <string name="forward_intent_to_owner">仕事用プロファイルの外部でこのアプリを使用しています</string>
    <string name="forward_intent_to_work">仕事用プロファイルでこのアプリを使用しています</string>
    <string name="input_method_binding_label">入力方法</string>
    <string name="sync_binding_label">同期</string>
    <string name="accessibility_binding_label">ユーザー補助</string>
    <string name="wallpaper_binding_label">壁紙</string>
    <string name="chooser_wallpaper">壁紙を変更</string>
    <string name="notification_listener_binding_label">通知リスナー</string>
    <string name="vr_listener_binding_label">VR リスナー</string>
    <string name="condition_provider_service_binding_label">コンディションプロバイダ</string>
    <string name="notification_ranker_binding_label">通知ランカー サービス</string>
    <string name="vpn_title">VPNが有効になりました</string>
    <string name="vpn_title_long">VPNが%sにより有効化されました</string>
    <string name="vpn_text">ネットワークを管理するにはタップしてください。</string>
    <string name="vpn_text_long">%sに接続しました。ネットワークを管理するにはタップしてください。</string>
    <string name="vpn_lockdown_connecting">VPNに常時接続しています…</string>
    <string name="vpn_lockdown_connected">VPNに常時接続しました</string>
    <string name="vpn_lockdown_error">常時接続VPNのエラー</string>
    <string name="vpn_lockdown_config">タップして設定</string>
    <string name="upload_file">ファイルを選択</string>
    <string name="no_file_chosen">ファイルが選択されていません</string>
    <string name="reset">リセット</string>
    <string name="submit">送信</string>
    <string name="car_mode_disable_notification_title">運転モード中</string>
    <string name="car_mode_disable_notification_message">タップして運転モードを終了します。</string>
    <string name="tethered_notification_title">テザリングまたはホットスポットがアクティブです</string>
    <string name="tethered_notification_message">タップして設定します。</string>
    <string name="tethered_notification_no_device_message">接続されたデバイスはありません</string>
    <string name="tethered_notification_one_device_message">%1$s個の接続済みデバイス</string>
    <string name="tethered_notification_multi_device_message">%1$s個の接続済みデバイス</string>
    <string name="back_button_label">戻る</string>
    <string name="next_button_label">次へ</string>
    <string name="skip_button_label">スキップ</string>
    <string name="no_matches">該当なし</string>
    <string name="find_on_page">ページ内を検索</string>
    <string name="action_mode_done">完了</string>
    <string name="progress_erasing">SDカード内のデータを消去中...</string>
    <string name="share">共有</string>
    <string name="find">検索</string>
    <string name="websearch">ウェブ検索</string>
    <string name="find_next">次を検索</string>
    <string name="find_previous">前を検索</string>
    <string name="gpsNotifTicker">%sさんからの現在地情報リクエスト</string>
    <string name="gpsNotifTitle">現在地情報へのアクセス許可</string>
    <string name="gpsNotifMessage">%1$sさん（%2$s）からのリクエスト</string>
    <string name="gpsVerifYes">はい</string>
    <string name="gpsVerifNo">いいえ</string>
    <string name="sync_too_many_deletes">削除の制限を超えました</string>
    <string name="sync_too_many_deletes_desc">%3$sアカウントの%2$sで%1$d件の削除があります。操作を選択してください。</string>
    <string name="sync_really_delete">アイテムを削除する</string>
    <string name="sync_undo_deletes">削除を元に戻す</string>
    <string name="sync_do_nothing">今は何もしない</string>
    <string name="choose_account_label">アカウントの選択</string>
    <string name="add_account_label">アカウントを追加</string>
    <string name="add_account_button_label">アカウントを追加</string>
    <string name="number_picker_increment_button">進めます</string>
    <string name="number_picker_decrement_button">戻します</string>
    <string name="number_picker_increment_scroll_mode">%s 回タップして押し続けます。</string>
    <string name="number_picker_increment_scroll_action">上にスライドで進み、下にスライドで戻ります。</string>
    <string name="time_picker_increment_minute_button">1分進めます</string>
    <string name="time_picker_decrement_minute_button">1分戻します</string>
    <string name="time_picker_increment_hour_button">1時間進めます</string>
    <string name="time_picker_decrement_hour_button">1時間戻します</string>
    <string name="time_picker_increment_set_pm_button">午後に設定</string>
    <string name="time_picker_decrement_set_am_button">午前に設定</string>
    <string name="date_picker_increment_month_button">1か月進めます</string>
    <string name="date_picker_decrement_month_button">1か月戻します</string>
    <string name="date_picker_increment_day_button">1日進めます</string>
    <string name="date_picker_decrement_day_button">1日戻します</string>
    <string name="date_picker_increment_year_button">1年進めます</string>
    <string name="date_picker_decrement_year_button">1年戻します</string>
    <string name="date_picker_prev_month_button">前月</string>
    <string name="date_picker_next_month_button">翌月</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">キャンセル</string>
    <string name="keyboardview_keycode_delete">削除</string>
    <string name="keyboardview_keycode_done">完了</string>
    <string name="keyboardview_keycode_mode_change">モードを変更</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="activitychooserview_choose_application">アプリの選択</string>
    <string name="activitychooserview_choose_application_error">%sを起動できませんでした</string>
    <string name="shareactionprovider_share_with">共有</string>
    <string name="shareactionprovider_share_with_application">%sと共有</string>
    <string name="content_description_sliding_handle">スライダーハンドルです。押し続けます。</string>
    <string name="description_target_unlock_tablet">ロック解除するにはスワイプします。</string>
    <string name="keyboard_headset_required_to_hear_password">パスワードのキーが音声出力されるのでヘッドセットを接続してください。</string>
    <string name="keyboard_password_character_no_headset">ドット。</string>
    <string name="action_bar_home_description">ホームへ移動</string>
    <string name="action_bar_up_description">上へ移動</string>
    <string name="action_menu_overflow_description">その他のオプション</string>
    <string name="action_bar_home_description_format">%1$s、%2$s</string>
    <string name="action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
    <string name="storage_internal">内部共有ストレージ</string>
    <string name="storage_sd_card">SDカード</string>
    <string name="storage_sd_card_label">%s製SDカード</string>
    <string name="storage_usb_drive">USBドライブ</string>
    <string name="storage_usb_drive_label">%s製USBドライブ</string>
    <string name="storage_usb">USBストレージ</string>
    <string name="extract_edit_menu_button">編集</string>
    <string name="data_usage_warning_title">データ使用の警告</string>
    <string name="data_usage_warning_body">タップして使用状況と設定を表示します。</string>
    <string name="data_usage_3g_limit_title">2G～3Gデータの上限に達しました</string>
    <string name="data_usage_4g_limit_title">4Gデータの上限に達しました</string>
    <string name="data_usage_mobile_limit_title">モバイルデータの上限に達しました</string>
    <string name="data_usage_wifi_limit_title">Wi-Fiデータの上限に達しました</string>
    <string name="data_usage_limit_body">残りのサイクル中データは一時停止</string>
    <string name="data_usage_3g_limit_snoozed_title">2G～3Gデータの上限を超えました</string>
    <string name="data_usage_4g_limit_snoozed_title">4Gデータの上限を超えました</string>
    <string name="data_usage_mobile_limit_snoozed_title">モバイルデータの上限を超えました</string>
    <string name="data_usage_wifi_limit_snoozed_title">Wi-Fiデータの上限を超えました</string>
    <string name="data_usage_limit_snoozed_body">指定した上限を%s超えました。</string>
    <string name="data_usage_restricted_title">バックグラウンドデータに上限あり</string>
    <string name="data_usage_restricted_body">タップして制限を解除します。</string>
    <string name="ssl_certificate">セキュリティ証明書</string>
    <string name="ssl_certificate_is_valid">証明書は有効です。</string>
    <string name="issued_to">発行先:</string>
    <string name="common_name">共通名:</string>
    <string name="org_name">組織:</string>
    <string name="org_unit">組織単位:</string>
    <string name="issued_by">発行者:</string>
    <string name="validity_period">有効期間:</string>
    <string name="issued_on">発行:</string>
    <string name="expires_on">有効期限:</string>
    <string name="serial_number">シリアル番号:</string>
    <string name="fingerprints">指紋:</string>
    <string name="sha256_fingerprint">SHA-256指紋:</string>
    <string name="sha1_fingerprint">SHA-1指紋:</string>
    <string name="activity_chooser_view_see_all">すべて表示</string>
    <string name="activity_chooser_view_dialog_title_default">操作の選択</string>
    <string name="share_action_provider_share_with">共有</string>
    <string name="sending">送信中...</string>
    <string name="launchBrowserDefault">ブラウザを起動しますか？</string>
    <string name="SetupCallDefault">通話を受けますか？</string>
    <string name="activity_resolver_use_always">常時</string>
    <string name="activity_resolver_use_once">1回のみ</string>
    <string name="activity_resolver_work_profiles_support">%1$sは仕事用プロファイルをサポートしていません</string>
    <string name="default_audio_route_name">モバイル端末</string>
    <string name="default_audio_route_name_headphones">ヘッドホン</string>
    <string name="default_audio_route_name_dock_speakers">ホルダーのスピーカー</string>
    <string name="default_media_route_name_hdmi">HDMI</string>
    <string name="default_audio_route_category_name">システム</string>
    <string name="bluetooth_a2dp_audio_route_name">Bluetooth音声</string>
    <string name="wireless_display_route_description">ワイヤレスディスプレイ</string>
    <string name="media_route_button_content_description">キャスト</string>
    <string name="media_route_chooser_title">端末に接続</string>
    <string name="media_route_chooser_title_for_remote_display">端末への画面のキャスト</string>
    <string name="media_route_chooser_searching">端末を検索しています…</string>
    <string name="media_route_chooser_extended_settings">設定</string>
    <string name="media_route_controller_disconnect">接続を解除</string>
    <string name="media_route_status_scanning">スキャン中...</string>
    <string name="media_route_status_connecting">接続中...</string>
    <string name="media_route_status_available">利用できます</string>
    <string name="media_route_status_not_available">利用できません</string>
    <string name="media_route_status_in_use">使用中</string>
    <string name="display_manager_built_in_display_name">内蔵スクリーン</string>
    <string name="display_manager_hdmi_display_name">HDMI画面</string>
    <string name="display_manager_overlay_display_name">オーバーレイ第%1$d</string>
    <string name="display_manager_overlay_display_title">%1$s: %2$dx%3$d、%4$d dpi</string>
    <string name="display_manager_overlay_display_secure_suffix">、セキュア</string>
    <string name="kg_forgot_pattern_button_text">パターンを忘れた場合</string>
    <string name="kg_wrong_pattern">パターンが正しくありません</string>
    <string name="kg_wrong_password">パスワードが正しくありません</string>
    <string name="kg_wrong_pin">PINが正しくありません</string>
    <string name="kg_too_many_failed_attempts_countdown">%1$d秒後にもう一度お試しください。</string>
    <string name="kg_pattern_instructions">パターンを入力</string>
    <string name="kg_sim_pin_instructions">SIM PINを入力</string>
    <string name="kg_pin_instructions">PINを入力</string>
    <string name="kg_password_instructions">パスワードを入力</string>
    <string name="kg_puk_enter_puk_hint">SIMが無効になりました。続行するにはPUKコードを入力してください。詳しくは携帯通信会社にお問い合わせください。</string>
    <string name="kg_puk_enter_pin_hint">希望のPINコードを入力してください</string>
    <string name="kg_enter_confirm_pin_hint">希望のPINコードを確認してください</string>
    <string name="kg_sim_unlock_progress_dialog_message">SIMカードのロック解除中…</string>
    <string name="kg_password_wrong_pin_code">PINコードが正しくありません。</string>
    <string name="kg_invalid_sim_pin_hint">PINは4～8桁の数字で入力してください。</string>
    <string name="kg_invalid_sim_puk_hint">PUKコードは8桁の番号です。</string>
    <string name="kg_invalid_puk">正しいPUKコードを再入力してください。誤入力を繰り返すと、SIMが永久に無効になるおそれがあります。</string>
    <string name="kg_invalid_confirm_pin_hint">PINコードが一致しません</string>
    <string name="kg_login_too_many_attempts">パターンの入力を所定の回数以上間違えました。</string>
    <string name="kg_login_instructions">ロックを解除するにはGoogleアカウントでログインしてください。</string>
    <string name="kg_login_username_hint">ユーザー名（メール）</string>
    <string name="kg_login_password_hint">パスワード</string>
    <string name="kg_login_submit_button">ログイン</string>
    <string name="kg_login_invalid_input">ユーザー名またはパスワードが無効です。</string>
    <string name="kg_login_account_recovery_hint">"ユーザー名またはパスワードを忘れた場合は
 "<b>google.com/accounts/recovery</b> にアクセスしてください。</string>
    <string name="kg_login_checking_password">アカウントをチェックしています…</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message">"PINの入力を%1$d回間違えました。

%2$d秒後にもう一度お試しください。"</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message">"パスワードの入力を%1$d回間違えました。

%2$d秒後にもう一度お試しください。"</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message">"ロック解除パターンの入力を%1$d回間違えました。

%2$d秒後にもう一度お試しください。"</string>
    <string name="kg_failed_attempts_almost_at_wipe">モバイル端末のロック解除に%1$d回失敗しました。あと%2$d回失敗すると、端末は出荷時設定にリセットされ、ユーザーのデータはすべて失われます。</string>
    <string name="kg_failed_attempts_now_wiping">モバイル端末のロック解除を%d回失敗しました。端末は出荷時設定にリセットされます。</string>
    <string name="kg_failed_attempts_almost_at_login">"ロック解除パターンの入力を%1$d回間違えました。あと%2$d回間違えると、モバイル端末のロック解除にメールアカウントが必要になります。

%3$d秒後にもう一度お試しください。"</string>
    <string name="kg_text_message_separator">" - "</string>
    <string name="kg_reordering_delete_drop_target_text">削除</string>
    <string name="safe_media_volume_warning">"推奨レベルを超えるまで音量を上げますか？

大音量で長時間聞き続けると、聴力を損なう恐れがあります。"</string>
    <string name="continue_to_enable_accessibility">ユーザー補助機能を有効にするには2本の指で押し続けてください。</string>
    <string name="accessibility_enabled">ユーザー補助が有効になりました。</string>
    <string name="enable_accessibility_canceled">ユーザー補助をキャンセルしました。</string>
    <string name="user_switched">現在のユーザーは%1$sです。</string>
    <string name="user_switching_message">%1$sに切り替えています…</string>
    <string name="user_logging_out_message">%1$s をログアウトしています…</string>
    <string name="owner_name">所有者</string>
    <string name="error_message_title">エラー</string>
    <string name="error_message_change_not_allowed">この変更は管理者によって許可されていません</string>
    <string name="app_not_found">この操作を行うアプリが見つかりません</string>
    <string name="revoke">取り消し</string>
    <string name="mediasize_iso_a0">ISO A0</string>
    <string name="mediasize_iso_a1">ISO A1</string>
    <string name="mediasize_iso_a2">ISO A2</string>
    <string name="mediasize_iso_a3">ISO A3</string>
    <string name="mediasize_iso_a4">ISO A4</string>
    <string name="mediasize_iso_a5">ISO A5</string>
    <string name="mediasize_iso_a6">ISO A6</string>
    <string name="mediasize_iso_a7">ISO A7</string>
    <string name="mediasize_iso_a8">ISO A8</string>
    <string name="mediasize_iso_a9">ISO A9</string>
    <string name="mediasize_iso_a10">ISO A10</string>
    <string name="mediasize_iso_b0">ISO B0</string>
    <string name="mediasize_iso_b1">ISO B1</string>
    <string name="mediasize_iso_b2">ISO B2</string>
    <string name="mediasize_iso_b3">ISO B3</string>
    <string name="mediasize_iso_b4">ISO B4</string>
    <string name="mediasize_iso_b5">ISO B5</string>
    <string name="mediasize_iso_b6">ISO B6</string>
    <string name="mediasize_iso_b7">ISO B7</string>
    <string name="mediasize_iso_b8">ISO B8</string>
    <string name="mediasize_iso_b9">ISO B9</string>
    <string name="mediasize_iso_b10">ISO B10</string>
    <string name="mediasize_iso_c0">ISO C0</string>
    <string name="mediasize_iso_c1">ISO C1</string>
    <string name="mediasize_iso_c2">ISO C2</string>
    <string name="mediasize_iso_c3">ISO C3</string>
    <string name="mediasize_iso_c4">ISO C4</string>
    <string name="mediasize_iso_c5">ISO C5</string>
    <string name="mediasize_iso_c6">ISO C6</string>
    <string name="mediasize_iso_c7">ISO C7</string>
    <string name="mediasize_iso_c8">ISO C8</string>
    <string name="mediasize_iso_c9">ISO C9</string>
    <string name="mediasize_iso_c10">ISO C10</string>
    <string name="mediasize_na_letter">レター</string>
    <string name="mediasize_na_gvrnmt_letter">ガバメントレター</string>
    <string name="mediasize_na_legal">リーガル</string>
    <string name="mediasize_na_junior_legal">ジュニアリーガル</string>
    <string name="mediasize_na_ledger">レジャー</string>
    <string name="mediasize_na_tabloid">タブロイド</string>
    <string name="mediasize_na_index_3x5">インデックスカード3x5</string>
    <string name="mediasize_na_index_4x6">インデックスカード4x6</string>
    <string name="mediasize_na_index_5x8">インデックスカード5x8</string>
    <string name="mediasize_na_monarch">モナーク</string>
    <string name="mediasize_na_quarto">クォート</string>
    <string name="mediasize_na_foolscap">フールスキャップ</string>
    <string name="mediasize_chinese_roc_8k">ROC 8K</string>
    <string name="mediasize_chinese_roc_16k">ROC 16K</string>
    <string name="mediasize_chinese_prc_1">PRC 1</string>
    <string name="mediasize_chinese_prc_2">PRC 2</string>
    <string name="mediasize_chinese_prc_3">PRC 3</string>
    <string name="mediasize_chinese_prc_4">PRC 4</string>
    <string name="mediasize_chinese_prc_5">PRC 5</string>
    <string name="mediasize_chinese_prc_6">PRC 6</string>
    <string name="mediasize_chinese_prc_7">PRC 7</string>
    <string name="mediasize_chinese_prc_8">PRC 8</string>
    <string name="mediasize_chinese_prc_9">PRC 9</string>
    <string name="mediasize_chinese_prc_10">PRC 10</string>
    <string name="mediasize_chinese_prc_16k">PRC 16K</string>
    <string name="mediasize_chinese_om_pa_kai">Pa Kai</string>
    <string name="mediasize_chinese_om_dai_pa_kai">Dai Pa Kai</string>
    <string name="mediasize_chinese_om_jurro_ku_kai">Jurro Ku Kai</string>
    <string name="mediasize_japanese_jis_b10">JIS B10</string>
    <string name="mediasize_japanese_jis_b9">JIS B9</string>
    <string name="mediasize_japanese_jis_b8">JIS B8</string>
    <string name="mediasize_japanese_jis_b7">JIS B7</string>
    <string name="mediasize_japanese_jis_b6">JIS B6</string>
    <string name="mediasize_japanese_jis_b5">JIS B5</string>
    <string name="mediasize_japanese_jis_b4">JIS B4</string>
    <string name="mediasize_japanese_jis_b3">JIS B3</string>
    <string name="mediasize_japanese_jis_b2">JIS B2</string>
    <string name="mediasize_japanese_jis_b1">JIS B1</string>
    <string name="mediasize_japanese_jis_b0">JIS B0</string>
    <string name="mediasize_japanese_jis_exec">JIS Exec</string>
    <string name="mediasize_japanese_chou4">長4</string>
    <string name="mediasize_japanese_chou3">長3</string>
    <string name="mediasize_japanese_chou2">長2</string>
    <string name="mediasize_japanese_hagaki">はがき</string>
    <string name="mediasize_japanese_oufuku">往復</string>
    <string name="mediasize_japanese_kahu">Kahu</string>
    <string name="mediasize_japanese_kaku2">角2</string>
    <string name="mediasize_japanese_you4">洋4</string>
    <string name="mediasize_unknown_portrait">縦向き不明</string>
    <string name="mediasize_unknown_landscape">横向き不明</string>
    <string name="write_fail_reason_cancelled">キャンセルされました</string>
    <string name="write_fail_reason_cannot_write">コンテンツの書き込み中にエラーが発生しました</string>
    <string name="reason_unknown">不明</string>
    <string name="reason_service_unavailable">印刷サービスが有効ではありません</string>
    <string name="print_service_installed_title">「%s」サービスがインストールされました</string>
    <string name="print_service_installed_message">有効にするにはタップしてください</string>
    <string name="restr_pin_enter_admin_pin">管理者PINを入力</string>
    <string name="restr_pin_enter_pin">PINを入力</string>
    <string name="restr_pin_incorrect">間違っています</string>
    <string name="restr_pin_enter_old_pin">現在のPIN</string>
    <string name="restr_pin_enter_new_pin">新しいPIN</string>
    <string name="restr_pin_confirm_pin">新しいPINの確認</string>
    <string name="restr_pin_create_pin">制限を変更するためのPINを作成してください</string>
    <string name="restr_pin_error_doesnt_match">PINが一致しません。もう一度お試しください。</string>
    <string name="restr_pin_error_too_short">PINが短すぎます。4桁以上にしてください。</string>
    <string name="restr_pin_try_later">しばらくしてから再試行</string>
    <string name="immersive_cling_title">全画面表示</string>
    <string name="immersive_cling_description">終了するには、上部から下にスワイプします。</string>
    <string name="immersive_cling_positive">OK</string>
    <string name="done_label">完了</string>
    <string name="hour_picker_description">円形スライダー（時）</string>
    <string name="minute_picker_description">円形スライダー（分）</string>
    <string name="select_hours">時間を選択</string>
    <string name="select_minutes">分を選択</string>
    <string name="select_day">月と日を選択</string>
    <string name="select_year">年を選択</string>
    <string name="deleted_key">%1$sを削除しました</string>
    <string name="managed_profile_label_badge">仕事の%1$s</string>
    <string name="lock_to_app_toast">この画面の固定を解除するには、ホームボタンと電源ボタンを同時に押し続けます。</string>
    <string name="lock_to_app_toast_locked">アプリは固定されています。この端末では固定を解除できません。</string>
    <string name="lock_to_app_start">画面を固定しました</string>
    <string name="lock_to_app_exit">画面固定を解除しました</string>
    <string name="lock_to_app_unlock_pin">オフライン再生を解除する前にPINの入力を求める</string>
    <string name="lock_to_app_unlock_pattern">画面固定を解除する前にロック解除パターンの入力を求める</string>
    <string name="lock_to_app_unlock_password">オフライン再生を解除する前にパスワードの入力を求める</string>
    <string name="package_installed_device_owner">管理者によってインストールされました</string>
    <string name="package_updated_device_owner">管理者によって更新されています</string>
    <string name="package_deleted_device_owner">管理者によって削除されました</string>
    <string name="battery_saver_description">"バッテリーを長持ちさせるため、バッテリーセーバーは端末のパフォーマンスを抑え、バイブレーション、位置情報サービス、大半のバックグラウンドデータを制限します。メール、SMSや、同期を使用するその他のアプリは、起動しても更新されないことがあります。

バッテリーセーバーは端末の充電中は自動的にOFFになります。"</string>
    <string name="data_saver_description">データセーバーは、一部のアプリによるバックグラウンドでのデータ送受信を停止することでデータ使用量を抑制します。使用中のアプリからデータにアクセスすることはできますが、その頻度は低くなる場合があります。この影響として、たとえば画像はタップしないと表示されないようになります。</string>
    <string name="data_saver_enable_title">データセーバーを ON にしますか？</string>
    <string name="data_saver_enable_button">ON にする</string>
    <string name="zen_mode_until">%1$sまで</string>
    <string name="zen_mode_alarm">%1$s（次のアラーム）まで</string>
    <string name="zen_mode_forever">ユーザーがOFFにするまで</string>
    <string name="zen_mode_forever_dnd">[通知を非表示]をOFFにするまで</string>
    <string name="zen_mode_rule_name_combination">%1$s/%2$s</string>
    <string name="toolbar_collapse_description">折りたたむ</string>
    <string name="zen_mode_feature_name">通知を非表示</string>
    <string name="zen_mode_downtime_feature_name">ダウンタイム</string>
    <string name="zen_mode_default_weeknights_name">平日の夜</string>
    <string name="zen_mode_default_weekends_name">週末</string>
    <string name="zen_mode_default_events_name">予定</string>
    <string name="muted_by">%1$sによりミュートになっています</string>
    <string name="system_error_wipe_data">端末で内部的な問題が発生しました。データが初期化されるまで不安定になる可能性があります。</string>
    <string name="system_error_manufacturer">端末で内部的な問題が発生しました。詳しくはメーカーにお問い合わせください。</string>
    <string name="stk_cc_ussd_to_dial">USSDリクエストはDIALリクエストに変更されました。</string>
    <string name="stk_cc_ussd_to_ss">USSDリクエストはSSリクエストに変更されました。</string>
    <string name="stk_cc_ussd_to_ussd">USSDリクエストは新しいUSSDリクエストに変更されました。</string>
    <string name="stk_cc_ss_to_dial">SSリクエストはDIALリクエストに変更されました。</string>
    <string name="stk_cc_ss_to_ussd">SSリクエストはUSSDリクエストに変更されました。</string>
    <string name="stk_cc_ss_to_ss">SSリクエストは新しいSSリクエストに変更されました。</string>
    <string name="notification_work_profile_content_description">仕事用プロファイル</string>
    <string name="expand_button_content_description">展開ボタン</string>
    <string name="expand_action_accessibility">展開の切り替え</string>
    <string name="usb_midi_peripheral_name">Android USB周辺機器ポート</string>
    <string name="usb_midi_peripheral_manufacturer_name">Android</string>
    <string name="usb_midi_peripheral_product_name">USB周辺機器ポート</string>
    <string name="floating_toolbar_open_overflow_description">その他のオプション</string>
    <string name="floating_toolbar_close_overflow_description">オーバーフローを閉じる</string>
    <string name="maximize_button_text">最大化</string>
    <string name="close_button_text">閉じる</string>
    <string name="notification_messaging_title_template">%1$s: %2$s</string>
    <string name="importance_from_user">このような通知の重要度を設定します。</string>
    <string name="importance_from_person">関係するユーザーのため、この設定は重要です。</string>
    <string name="user_creation_account_exists">%1$s が %2$s で新しいユーザーを作成できるようにしますか？</string>
    <string name="user_creation_adding">%1$s が %2$s で新しいユーザーを作成できるようにしますか？（このアカウントのユーザーはすでに存在します）</string>
    <string name="language_selection_title">言語を追加</string>
    <string name="country_selection_title">地域設定</string>
    <string name="search_language_hint">言語名を入力</string>
    <string name="language_picker_section_suggested">言語の候補</string>
    <string name="language_picker_section_all">すべての言語</string>
    <string name="locale_search_menu">検索</string>
    <string name="work_mode_off_title">Work モード OFF</string>
    <string name="work_mode_off_message">仕事用プロファイルで、アプリ、バックグラウンド同期などの関連機能の使用を許可します。</string>
    <string name="work_mode_turn_on">ON にする</string>
    <string name="new_sms_notification_title">新着メッセージがあります</string>
    <string name="new_sms_notification_content">表示するには SMS アプリを開きます</string>
    <string name="user_encrypted_title">一部機能が制限されている可能性</string>
    <string name="user_encrypted_message">ロック解除するにはタップします</string>
    <string name="user_encrypted_detail">ユーザーデータはロック状態です</string>
    <string name="profile_encrypted_detail">仕事用プロファイル: ロック</string>
    <string name="profile_encrypted_message">タップしてプロファイルをロック解除</string>
    <string name="usb_mtp_launch_notification_title">%1$s に接続しました</string>
    <string name="usb_mtp_launch_notification_description">タップしてファイルを表示</string>
    <string name="pin_target">固定</string>
    <string name="unpin_target">固定を解除</string>
    <string name="app_info">アプリ情報</string>
    <string name="negative_duration">−%1$s</string>
    <string name="audit_safemode_notification">制限なしでこの端末を使用するには初期状態にリセットしてください</string>
    <string name="audit_safemode_notification_details">タップして詳細をご確認ください。</string>
    <string name="suspended_widget_accessibility">停止済みの「%1$s」</string>
    <string name="lock_to_app_toast_accessible">この画面の固定を解除するには、ホームボタンと電源ボタンを同時に押し続けます。</string>
    <string name="lock_to_app_description">スクリーンのピン止めを使用すると、ディスプレイが単一のビューに固定されます。n n固定を解除するには、ホームと電源ボタンを同時に押し続けます。</string>
    <string name="lock_to_app_description_accessible">スクリーンのピン止めを使用すると、ディスプレイが単一のビューに固定されます。n n固定を解除するには、ホームと電源ボタンを同時に押し続けます。</string>
</resources>
