<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="confirm_delete_downloads_message">
        <item quantity="other">%d indirme silinecektir.</item>
        <item quantity="one">%d indirme silinecektir.</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">%d görev silinsin mi?</item>
        <item quantity="one">%d görev silinsin mi?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%1$d indirme kaldırıldı</item>
        <item quantity="one">%1$d indirme kaldırıldı</item>
    </plurals>
    <plurals name="durationDays">
        <item quantity="other">%1$d gün</item>
        <item quantity="one">%1$d gün</item>
    </plurals>
    <plurals name="durationHours">
        <item quantity="other">%1$d sa</item>
        <item quantity="one">%1$d sa</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">Toplam %2$d ögeden %1$d öge seçildi</item>
        <item quantity="one">Toplam %2$d ögeden %1$d öge seçildi</item>
    </plurals>
    <plurals name="show_more">
        <item quantity="other">%1$d adet daha görüntüle</item>
        <item quantity="one">%1$d adet daha görüntüle</item>
    </plurals>
</resources>
