<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
    <string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
    <string name="abc_search_hint">खोज्नुहोस्...</string>
    <string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
    <string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
    <string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
    <string name="abc_shareactionprovider_share_with_application">%s सँग साझेदारी गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
    <string name="search_menu_title">खोज्नुहोस्</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="accessibiliy_description_content_account">प्रोफाइल</string>
    <string name="accessibiliy_description_content_ad">विज्ञापन</string>
    <string name="accessibiliy_description_content_add_resource">वस्तुहरू थप्नुहोस्</string>
    <string name="accessibiliy_description_content_back">खोज्नुहोस्</string>
    <string name="accessibiliy_description_content_comment">टिप्पणी</string>
    <string name="accessibiliy_description_content_favorite">मनपर्नेहरूमा थप्नुहोस्</string>
    <string name="accessibiliy_description_content_more">थप</string>
    <string name="accessibiliy_description_content_search">खोज्नुहोस्</string>
    <string name="accessibiliy_description_content_share">साझा गर्नुहोस्</string>
    <string name="account_info">मेरो खाता</string>
    <string name="account_name_not_login">साइन इन गर्नुहोस्</string>
    <string name="account_unactivated">खाता सक्रिय गरिएको छैन</string>
    <string name="ad_app_download_start">डाउनलोड सुरु गर्दैछ…</string>
    <string name="ad_app_is_downloading">डाउनलोड गर्दैछ…</string>
    <string name="add_resource_detail_fail">स्रोत थप्न सकिँदैन</string>
    <string name="all_resources">सबै</string>
    <string name="app_name">थीम</string>
    <string name="apply_default_font_tip">प्रणलाीको हालको फन्ट प्रयोग गरर राख्ने हो?</string>
    <string name="apply_font_btn_exclude">अहिले होइन</string>
    <string name="apply_font_btn_reboot">रिबूट गर्नुहोस्</string>
    <string name="apply_font_tip">यो थीमको फन्ट लागू गर्न रिबुट गर्नुहोस्।</string>
    <string name="apply_theme_with_ringtones">रिङटोनहरू थीममा प्रयोग गर्नुहोस्</string>
    <string name="audio_duration_minutes_format">%1$d मिनेट</string>
    <string name="audio_duration_seconds_format">%1$d सेकेण्ड</string>
    <string name="automatically_update_using_theme_tips">स्वचालित रूपमा अर्को पटक अपडेट गर्नुहोस्</string>
    <string name="backup_theme_dialog_message">हालको थीम ब्याकअप गर्ने हो?</string>
    <string name="backup_theme_dialog_ok">ब्याकअप</string>
    <string name="backup_theme_fail_trial_rights_message">वस्तुहरू त्रायल ब्याकअप गर्न सकिँदैनन्</string>
    <string name="backup_theme_name">थीम ब्याकअप</string>
    <string name="backup_theme_progress_message">ब्याक अप गर्दैछ…</string>
    <string name="backup_theme_success_message">तपाईंँको हालको थीम सेटिङ्गहरू ब्याकअप गरियो।</string>
    <string name="both_all_apply_failured">वालपेपर लागू गर्न सक्दैन</string>
    <string name="both_all_apply_success">वालपेपर लागू गरियो</string>
    <string name="browser_local_resource">स्थानिय रिसोर्सहरू</string>
    <string name="can_not_apply">लागू हुन सकेन</string>
    <string name="card_data_request_error">एक त्रुटि देखापर्यो। एक वा दुई मिनेट पर्खनुहोस् र फेरि प्रयास गर्नुहोस्।</string>
    <string name="card_loading">एक सेकेन्द पख्नुहोस्…</string>
    <string name="card_no_network">नेटवर्कमा जडान गर्न सकिएन। नेटवर्क सेटिङहरू जाच्नुहोस् र फेरि प्रयास गर्नुहोस्।</string>
    <string name="card_retry">पुन: प्रयास गर्नुहोस्</string>
    <string name="change_host_hint">होस्ट परिवर्तन गर्नुहोस्</string>
    <string name="change_wallpaper">वालपेपर</string>
    <string name="classification_more_understand_you">मनपर्ने कोटीहरू चयन गर्नुहोस्</string>
    <string name="close">बन्द गर्नुहोस्</string>
    <string name="component_backup_preference_title">थीम ब्याकअप गर्नुहोस्</string>
    <string name="component_category_finest_title">साधारण</string>
    <string name="component_category_more_title">उन्नत</string>
    <string name="component_title_ringtone">रिङटोनहरू</string>
    <string name="component_title_settings_video_wallpaper">विशेष प्रभाव भएको वालपेपर</string>
    <string name="component_title_video_wallpaper">वालपेपर चलचित्र</string>
    <string name="component_title_wallpaper">वालपेपरहरू</string>
    <string name="current_using_desktop_wallpaper_text">होम स्क्रिन</string>
    <string name="current_using_lockscreen_wallpaper_text">लक स्क्रिन</string>
    <string name="current_version_incompatible">मिल्दो छैन</string>
    <string name="deleting">मेट्दैछ…</string>
    <string name="description_author">लेखक</string>
    <string name="description_designer">डिजाइनर</string>
    <string name="description_download">डाउनलोड गरियो</string>
    <string name="description_size">साइज</string>
    <string name="description_summary">सारांश</string>
    <string name="description_uploadtime">अपडेट</string>
    <string name="description_version">संस्करण</string>
    <string name="description_version_szie">संस्करण: %1$s साइज: %2$s</string>
    <string name="desktop_wallpaper">होम स्क्रिन</string>
    <string name="detail_recommend_title">सिफारिस गरिएको</string>
    <string name="dev_options">डेभलपर विकल्पहरू</string>
    <string name="dev_options_summary">वेब स्रोतहरू</string>
    <string name="download_failed">डाउनलोड गर्न सकिँदैन</string>
    <string name="download_preview_failed">पूर्वावलोकन लोड गर्न सकिएन</string>
    <string name="download_success">डाउनलोड गर्न सकियो</string>
    <string name="exit_extreme_mode_dialog_agree">सहमत हुनुहोस्</string>
    <string name="exit_extreme_mode_dialog_cancel">रद्द गर्नुहोस्</string>
    <string name="exit_extreme_mode_dialog_title">चरम मोड बन्द गर्नुहोस्</string>
    <string name="extreme_mode_dialog_message">यो सुविधा चरम मोडमा उपलब्ध छैन। चरम मोड बन्द गर्नुहोस् यसलाई प्रयोग गर्न सक्षम हुन।</string>
    <string name="extreme_mode_dialog_ok">थाहा पांए</string>
    <string name="extreme_mode_dialog_title">सतर्कता</string>
    <string name="fail_to_add_account">खाता थप्ने सकेन</string>
    <string name="favorite_list">मनपर्नेहरू</string>
    <string name="favorite_list_format">मनपर्ने %1$s</string>
    <string name="find_more_theme">थप फेला पार्नुहोस्</string>
    <string name="find_more_wallpapers">थप फेला पार्नुहोस्</string>
    <string name="gift_anonymous">एनोनिमस</string>
    <string name="gift_operation_fail_dlg_abandon">रद्द गर्नुहोस्</string>
    <string name="gift_operation_fail_dlg_retry">फेरी प्रयास गर्नुहोस्</string>
    <string name="gift_operation_waiting">केही सेकेन्ड…</string>
    <string name="gift_owned">खरिद गरिएका</string>
    <string name="gift_present">दिनुहोस्</string>
    <string name="gift_present_dlg_anonymous">बेनाम उपहार</string>
    <string name="gift_present_dlg_input_hint">Mi खाता आइडि/फोन</string>
    <string name="gift_present_dlg_no_fee">उपहारहरू पठाउँन तपाईंँको बाहकले कुनै शूल्क लिने छैन।</string>
    <string name="gift_present_dlg_present_max_limit">%1$s पटक बाहेक थीम उपहार दिन सकिन्दैन।</string>
    <string name="gift_present_dlg_share">कोड सृजना गरेर उपहार साझा गर्नुहोस्</string>
    <string name="gift_present_fail_dlg_content">"यो उपहार पठाउँन सकिएन। "</string>
    <string name="gift_present_fail_dlg_title">उपहार पठाउँन सकिएन</string>
    <string name="gift_present_success_dlg_content">थीम वितरण गरिसकेपछि, यो व्यक्तिलाई एसएमएस सन्देश पठाइन्छ।</string>
    <string name="gift_present_success_dlg_title">उपहार पठाइयो।</string>
    <string name="gift_present_success_no_sms_dlg_content">तपाईंँको खाता पृष्ठमा उपहारको इतिहास सूचिकृत गरिएको हुन्छ।</string>
    <string name="gift_presented">पठाइयो</string>
    <string name="gift_purchase_success_dlg_content">तपाईंँले%1$s उपहार खरिद गर्नुभयो। त्यसलाई पठाउँन, तपाईंँको थीम पृष्ठमा जानुहोस्।</string>
    <string name="gift_purchase_success_dlg_title">उपहार खरिद गरियो</string>
    <string name="gift_purchased_endnote">%1$s लाई:</string>
    <string name="gift_purchased_list_empty">तपाईंँले कुनै उपहारहरू दिनु भएकपो छैन।</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">उपहारहरू छैन।</string>
    <string name="gift_received_endnote">बाट: %1$s (%2$s प्राप्त भयो)</string>
    <string name="gift_received_list_empty">तपाईंँले कुनै उपहारहरू प्राप्त गर्नु भएको छैन।</string>
    <string name="gift_received_notification_title">%s ले तपाईंँलाई थीम दिनु भयो।</string>
    <string name="gift_share">साझा गर्नुहोस्</string>
    <string name="gift_transfer">स्थानान्तरण गर्नुहोस्</string>
    <string name="gift_unbind_fail_dlg_title">होड सृजना गर्न सकिएन</string>
    <string name="gift_use">दिनुहोस्</string>
    <string name="gift_use_confirmation_dlg_title">यो उपहार पठाउँने हो?</string>
    <string name="gift_use_fail_dlg_title">केही गलत भयो</string>
    <string name="gift_used">पठाइयो</string>
    <string name="hide_free">नि: शुल्क लुकाउनुहोस् %1$s</string>
    <string name="hide_incompatible">असंगत लुकाउनुहोस् %1$s</string>
    <string name="home_apply_failured">होम स्क्रिन वालपेपर लागू गर्न सक्दैन</string>
    <string name="home_apply_success">गृह स्क्रिन वालपेपर लागू गरियो</string>
    <string name="in_the_end">देखाउनको लागि कुनै थप वस्तुहरू छैनन्</string>
    <string name="incompatible_dialog_cancel">लागू नगर्नुहोस्</string>
    <string name="incompatible_dialog_message">यो विषयवस्तु तपाईंको उपकरणमा MIUI को संस्करणको साथ उपयुक्त छैन। यदि तपाईं यो विषयवस्तु लागू गर्नुहुन्छ भने MIUI को केहि भागहरू राम्ररी काम नगर्न सक्दछ।</string>
    <string name="incompatible_dialog_ok">बुझे</string>
    <string name="incompatible_dialog_title">अनुकूलता समस्याहरू</string>
    <string name="is_setting_wallpaper_message">वालपेपर सेट गर्दै…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">अलार्महरू</string>
    <string name="item_resource_audio_optional_color_ring">रिङ्ब्याक टोन</string>
    <string name="item_resource_audio_optional_notification_ring">सूचनाहरू</string>
    <string name="item_resource_audio_optional_phone_ring">रिङ्टोन</string>
    <string name="live_wallpaper">जीवन्त वालपेपर</string>
    <string name="loading">केही सेकेन्ड…</string>
    <string name="loading_resource_detail_fail">रिसोर्स लोड गर्न सकेन</string>
    <string name="loading_resource_detail_info">केही सेकेन्ड…</string>
    <string name="local_photos">स्थानीय फोटोहरू</string>
    <string name="local_resouce_creator_name">विकासक: %1$s</string>
    <string name="lockscreen_apply_failured">लक स्क्रिन वालपेपर लागू गर्न सकिँदैन</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">होम स्क्रिन वालपेपर लागू गरियो।लक स्क्रिन वालपेपर लागू गर्न सकिँदैन ।</string>
    <string name="lockscreen_apply_success">लक स्क्रिन वालपेपर लागू गरियो</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">लक स्क्रिन वालपेपर लागू गरियो। गृह स्क्रिन वालपेपर लागू गर्न सकिँदैन।</string>
    <string name="lockscreen_magazine_subscribe">%1$s पछ्याउनेहरू</string>
    <string name="lockscreen_magazine_summary">कोटीहरू</string>
    <string name="lockscreen_magazine_system_subscribe">%1$s वालपेपरहरू</string>
    <string name="lockscreen_magazine_system_title">अफलाइन</string>
    <string name="lockscreen_magazine_title">वालपेपर पानोत्सव</string>
    <string name="lockscreen_wallpaper">लक स्क्रिन</string>
    <string name="lockstyle_personal_settings">अनुकूल गर्नुहोस्</string>
    <string name="mi_wallpaper">MIUI वालपेपर</string>
    <string name="miuishare_account_activate_confirmation">Mi खाता सक्रिय गर्नुहोस्</string>
    <string name="miuishare_account_activate_ok">सक्रिय गर्नुहोस्</string>
    <string name="miuishare_account_login_cancel">रद्द गर्नुहोस्</string>
    <string name="miuishare_account_login_confirmation">Mi खातामा साइन-इन गर्नुहोस्</string>
    <string name="miuishare_account_login_ok">साइन-इन गर्नुहोस्</string>
    <string name="miuishare_account_need_activate">Weibo को साझेदारी गर्दा हामी तपाईंको Mi खातासँग सम्बद्ध Weibo खाताको आवश्यकता छ। जारी राख्न तपाईँको Mi खातामा सक्रिय गर्नुहोस्।</string>
    <string name="miuishare_account_need_login">Weibo को साझेदारी गर्दा हामी तपाईंको Mi खातासँग सम्बद्ध Weibo खाताको आवश्यकता छ। जारी राख्न तपाईँको Mi खातामा साइन इन गर्नुहोस्।</string>
    <string name="miuishare_app_name">MIUI साझा गर्नुहोस्</string>
    <string name="miuishare_mini_program_title">मैले फेला पारेको वालपेपर जाँच गर्नुहोस्!</string>
    <string name="miuishare_no_network">नेटवर्कमा जडान गर्न सकिन्दैन।</string>
    <string name="miuishare_please_retry">जानकारी पाउन सकेन। नेटवर्क सेटिङहरू जाँच्नुहोस् र फेरि प्रयास गर्नुहोस्।</string>
    <string name="miuishare_publish">पठाउनुहोस्</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">सफलतापूर्वक साझा गरियो</string>
    <string name="miuishare_share_editor_title">साझा गर्नुहोस्</string>
    <string name="miuishare_share_fail">साझा गर्न सकिएन</string>
    <string name="miuishare_timeline_title">तपाईंको अर्को वालपेपर फेला पार्नुहोस्</string>
    <string name="miuishare_title_more">थप</string>
    <string name="miuishare_title_share">साझा गर्नुहोस्</string>
    <string name="miuishare_wechat_timeline_title">WeChat क्षणहरू</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">रिङ्टोन दुबै SIM कार्डहरूमा लागू गरिएको छ।</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">बुझे</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">फेरि नदेखाउनुहोस्</string>
    <string name="multi_sim_ringtone_settings_dialog_title">अनुकूलता समस्याहरू</string>
    <string name="my_gifts">उपहारहरू</string>
    <string name="my_gifts_purchased">खरिद गरिएका</string>
    <string name="my_gifts_received">प्राप्त गरियो</string>
    <string name="no_data">नेटवर्कमा जडान गर्न सकिँदैन</string>
    <string name="online_no_network">नेटवर्कमा जडान गर्न सकिँदैन</string>
    <string name="online_precust_abstract">सार</string>
    <string name="online_precust_animal">पशु</string>
    <string name="online_precust_building">भवन</string>
    <string name="online_precust_creative">रचनात्मक</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">जीवनशैली</string>
    <string name="online_precust_museum">ब्रिटिश संग्रहालय</string>
    <string name="online_precust_plant">विरुवा</string>
    <string name="online_precust_scenery">दृश्य</string>
    <string name="online_search_hint">अनलाइन रिसोर्सहरू खोजनुहोस्</string>
    <string name="pref_privacy_policy">गोपनीयता नीति</string>
    <string name="present_local_themes">मेरो थीमहरु</string>
    <string name="present_local_themes_subtitle">तपाईंको यन्त्र अनुकूलन गर्नुहोस्</string>
    <string name="present_official_themes">हाम्रो मनपर्ने</string>
    <string name="present_online_themes">थप अनलाइन थीमहरु प्राप्त गर्नुहोस्</string>
    <string name="provision_default_theme_title">पूर्वनिर्धारित</string>
    <string name="provision_loading_tips">केही सेकेन्ड…</string>
    <string name="provision_second_title">पूर्वनिर्धारित थीमहरुमध्ये कुनै एक चयन गर्नुहोस्</string>
    <string name="provision_title">एउटा थीम छनोट गर्नुहोस्</string>
    <string name="purchased_list">खरिद गरिएका</string>
    <string name="purchased_list_current">अनुकूलित थीमहरु</string>
    <string name="purchased_list_legacy">विरासत थीमहरु</string>
    <string name="recently_used">हालै चलाएको</string>
    <string name="refresh_footer_all_loaded">अहिलेको लागि यति नै।</string>
    <string name="refresh_footer_failed">जानकारी लोड गर्न सकेन</string>
    <string name="refresh_footer_finish">सफलतापूर्वक लोड गरियो</string>
    <string name="refresh_footer_loading">एक सेकेन्द पख्नुहोस् …</string>
    <string name="refresh_footer_pullup">थप लोडको लागि माठी तान्नुहोस्</string>
    <string name="refresh_footer_release">थप लोड गर्नको लागि छोड्नुहोस्</string>
    <string name="region_not_support">थीमहरु तपाईंँको क्षेत्रमा समर्थित छैन।</string>
    <string name="reload">फेरी प्रयास गर्नुहोस्</string>
    <string name="resource_account_abnormal_state">खारा त्रुटी। एक वा दुई मिनेट कुरेर फरी प्रयास गर्नुहोस्।</string>
    <string name="resource_account_fail_to_add">खाता थप्ने सकेन</string>
    <string name="resource_account_login">साइन इन गर्नुहोस्</string>
    <string name="resource_account_login_before_action">अहिले तपाईंँको Mi खातामा साइन इन गर्नुहोस्</string>
    <string name="resource_account_login_title">साइन इन गर्नुहोस्</string>
    <string name="resource_account_switch">स्वीच गर्नुहोस्</string>
    <string name="resource_alarm_default">अर्लाम</string>
    <string name="resource_app_name">स्रोतहरू हेर्नुहोस्</string>
    <string name="resource_apply">लागू गर्नुहोस्</string>
    <string name="resource_apply_trial">अहिले प्रयोग गर्ने प्रयास गर्नुहोस्</string>
    <string name="resource_back">पछाडि जानुहोस्</string>
    <string name="resource_buy">खरीद गर्नुहोस्खरीद गर्नुहोस्</string>
    <string name="resource_can_not_selected">%1$s चयन गर्न सकिएन</string>
    <string name="resource_category">कोटी</string>
    <string name="resource_clear_search_history">खाली इतिहास खोज्नुहोस्</string>
    <string name="resource_clear_search_history_dialog">सबै खाली इतिहास खोज्नुहोस्?</string>
    <string name="resource_comment_1_star">१ तारा</string>
    <string name="resource_comment_2_star">२ ताराहरू</string>
    <string name="resource_comment_3_star">३ ताराहरू</string>
    <string name="resource_comment_4_star">४ ताराहरू</string>
    <string name="resource_comment_5_star">५ ताराहरू</string>
    <string name="resource_comment_all_comments">सबै टिप्पणीहरू</string>
    <string name="resource_comment_average_score">रेटिङ्गहरू</string>
    <string name="resource_comment_bad_comments">नकरात्मक</string>
    <string name="resource_comment_current_version">हालको संस्करण</string>
    <string name="resource_comment_detainment_fail">खारेज गर्नुहोस्</string>
    <string name="resource_comment_detainment_msg">तपाईंले अझै सम्म आफ्नो टिप्पणी पठाउनुभएको छैन। परिवर्तनहरू खारेज गर्ने हो?</string>
    <string name="resource_comment_detainment_success">बस्नुहोस्</string>
    <string name="resource_comment_edit_comment">टिप्पणीहरू थप्नुहोस्</string>
    <string name="resource_comment_edit_comment_waiting">इतिहास जाँच गरिदैँ…</string>
    <string name="resource_comment_edit_text_default">तपाईँ हामीलाई यहाँ के सोच्नुहुन्छ हामीलाई बताउन सक्नुहुन्छ।</string>
    <string name="resource_comment_edit_text_second_hint">तपाईंको प्रतिक्रिया हाम्रो लागि अत्यन्त महत्त्वपूर्ण छ।</string>
    <string name="resource_comment_edit_title">%1$s बारेमा टिप्पणी</string>
    <string name="resource_comment_entry_tips">टिप्पणीहरू(%1$s)</string>
    <string name="resource_comment_expand_full_text">सबै शब्द विस्तार▼</string>
    <string name="resource_comment_footer">टिप्पणीहरू प्रविष्ट अवलोकन गर्न सकिएन।</string>
    <string name="resource_comment_good_comments">सकरात्मक</string>
    <string name="resource_comment_invalid">थीमको दर थाहा पाउन ताराहरू छुनुहोस्</string>
    <string name="resource_comment_limit">यति छिटो छैन! तपाईले यो विषयवस्तु धेरै लामो सम्म प्रयोग गरे पछि फिर्ता आउनुहोस्।</string>
    <string name="resource_comment_loading_list">केही सेकेन्ड…</string>
    <string name="resource_comment_name_default">बोलाउने नाम</string>
    <string name="resource_comment_no_average_score">N/A</string>
    <string name="resource_comment_no_comment">अहिलेसम्म कुनै टिप्पणीहरू छैनन्। तपाईं टिप्पणी छोड्न पहिलो व्यक्ति हुन सक्नुहुन्छ।</string>
    <string name="resource_comment_over_limit">तपाईंको टिप्पणी धेरै लामो छ। छोटो पार्नुहोस् र फेरि प्रयास गर्नुहोस्।</string>
    <string name="resource_comment_publish">बुझाउनुहोस्</string>
    <string name="resource_comment_rate">रेटिङ्ग:</string>
    <string name="resource_comment_rating_star_tips">तपाईको मूल्याङ्कन</string>
    <string name="resource_comment_sending">टिप्पणी पठाइदै छ…</string>
    <string name="resource_comment_title">%1$s बारेमा टिप्पणीहरू</string>
    <string name="resource_comment_upload_data_invalid">तपाईको टिप्पणी प्रविष्ट अमान्य छ</string>
    <string name="resource_comment_upload_failed">टिप्पणी पठाउन सकिएन</string>
    <string name="resource_comment_upload_hint">तपाईको टिप्पणी अवलोकन गरे पछि प्रदर्शन गरिने छ।</string>
    <string name="resource_comment_upload_not_bought">तपाईको आवश्यकताहरू बिषयबस्तुमा लागु गर्नुहोस् तपाई त्यसको टिपणी लेख्नुहोस्</string>
    <string name="resource_comment_upload_not_logined">तपाईले पहिले साइन इन गर्नु आवश्यक छ</string>
    <string name="resource_comment_upload_success">तपाईको टिप्पणी अवलोकन गरे पछि प्रदर्शन गरिने छ।</string>
    <string name="resource_comment_wonderful_comments">लोकप्रिय टिप्पणीहरू</string>
    <string name="resource_continue">अर्को</string>
    <string name="resource_current_using_title">वर्तमानमको रिसोर्सहरु</string>
    <string name="resource_data_empty">यहाँ कुनै अाइतमहरु छैन।</string>
    <string name="resource_default">पूर्वनिर्धारित रिङ्टोन</string>
    <string name="resource_default_name">रिसोर्स</string>
    <string name="resource_delete">मेटाउनुहोस्</string>
    <string name="resource_delete_all">%1$d चयन गरियो रिसोर्सहरूलाई मेटाउनेहो?</string>
    <string name="resource_delete_confirm">यि रिसोर्सहरूलाई मेटाउनेहो?</string>
    <string name="resource_delta_update_failed">थीम फेरी डाउनलोड गरिँदैछ…</string>
    <string name="resource_delta_update_successful">थीम अपडेट गरिएको छ</string>
    <string name="resource_delta_update_total">%1$d डेल्टा अपडेटहरू बचत गरिँदैछ %2$s</string>
    <string name="resource_detail">विवरणहरू</string>
    <string name="resource_detail_comment_title">टिप्पणीहरू</string>
    <string name="resource_detail_description_pic_text">जम्मा %1$d आइकनहरू</string>
    <string name="resource_detail_header_theme_designer_title">डिजाइनर: %1$s</string>
    <string name="resource_detail_jump_to_online_title">अनलाइन</string>
    <string name="resource_detail_jump_to_same_author_title">उहि लेखक</string>
    <string name="resource_detail_recommend_desiner_other_themes">%1$s ले डिजाइन गरेका थीमहरु</string>
    <string name="resource_detail_recommend_other_themes">प्रयोगकर्ताहरूले पनि चाहनुभयो</string>
    <string name="resource_detail_update_log_title">अपडेटहरू</string>
    <string name="resource_detail_window_title">%1$s विवरणहरू</string>
    <string name="resource_download">डाउनलोड गर्नुहोस्</string>
    <string name="resource_download_notification_title_many">%1$s थीम डाउनलोड गरिएको छ</string>
    <string name="resource_download_notification_title_one">थीम डाउनलोड गरिएको छ</string>
    <string name="resource_download_trial">नि:शुल्क प्रयास गर्नुहोस्</string>
    <string name="resource_downloaded_title">डाउनलोडको स्रोतहरू</string>
    <string name="resource_downloading">डाउनलोड गरिदैँछ</string>
    <string name="resource_exchange">सोधभर्ना</string>
    <string name="resource_exchange_confirm">ठिक छ</string>
    <string name="resource_exchange_empty_format">उपहार कोड प्रविष्ट गर्नुहोस्</string>
    <string name="resource_exchange_has_bought">तपाईकोमा यो बिषयवस्तु पहिले नै खरीद गरिएको छ।</string>
    <string name="resource_exchange_has_expired">तपाईंँले प्रविष्ट गर्नु भएको कोडको म्याद सकियो।</string>
    <string name="resource_exchange_has_used">तपाईंँले प्रविष्ट गर्नु भएको कोड पहिले नै प्रयोग भईसकेको रहेछ।</string>
    <string name="resource_exchange_hint">उपहार कोड प्रविष्ट गर्नुहोस्</string>
    <string name="resource_exchange_purchase_unkown_error">Yikes! एक अज्ञात त्रुटि भयो।. साइन इन http://market.xiaomi.com मा तपाईको भुक्तान स्थिति हेर्नुहोस्।</string>
    <string name="resource_exchange_share_code_content">"तपाईको उपहार कोड प्राप्त गरियो (%2$s) यी थीम \"%1$s\" in MIUI's थीम। ट्याप %3$s अहिल्यै प्रयोग गर्नुहोस।"</string>
    <string name="resource_exchange_share_code_dlg_content">\"%1$s\": %2$s उपहार कोड।. MIUI प्रयोगकर्ताले अर्को पठाउदा, तिनिहरूले थीम डाउनलोड गरी प्रयोग गर्न सक्छन्।</string>
    <string name="resource_exchange_share_code_dlg_title">पठाउँदैछ</string>
    <string name="resource_exchange_success">मोज गर्नुहोस्! :)</string>
    <string name="resource_exchange_unavailable">तपाईंँले प्रविष्टी गर्नु भएको कोड सङ्ग सम्बन्धित ढाँचा उपलब्ध छैन।</string>
    <string name="resource_exchange_universal_finish">थीमको सामन डाउनलोड गर्न यो कोडको प्रयोग गर्नुहोस्।</string>
    <string name="resource_exchange_universal_goon">यो कोड प्रयोग गर्नुहोस् थीमको भण्डार डाउनलोड गरिएको छ।</string>
    <string name="resource_exchange_window_title">सोधभर्ना</string>
    <string name="resource_exchange_wrong_format_by_local">तपाईंँले प्रविष्टी गर्।नु भएको कोडको ढाँचा मिलेको छैन।</string>
    <string name="resource_exchange_wrong_format_by_server">कोड प्रमाणित हुन सकेन। कृपया ठीक सँग प्रविष्टी भएको यकिन गर्नुहोस्।</string>
    <string name="resource_expand_full_text">विस्तार</string>
    <string name="resource_failed_to_load_list">थीमहरु लोड भएन।</string>
    <string name="resource_free_download">निःशुल्क डाउनलोड गर्नुहोस्</string>
    <string name="resource_free_trial_15_days">१५ दिन नि: शुल्क प्रयास गर्नुहोस्</string>
    <string name="resource_free_use_last_one_day">तपाईंको परीक्षण भोलि समाप्त हुन्छ।</string>
    <string name="resource_get_auth_checking">रुजू गर्दैछ…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">10 यन्त्रहरू पहिले नै खाता प्रमाणीकरण गरिएको छ</string>
    <string name="resource_get_auth_exceed_max_limit_title">यन्त्रहरूमा प्रमाणीकरण नम्बर बढाएको</string>
    <string name="resource_get_auth_has_been_undercarriaged">यो थीम अब उपलब्ध छैन।</string>
    <string name="resource_get_auth_not_official">बिषयवस्तुहरू तेस्रो पक्षको स्रोतहरूसंग समर्थन गरिएको छैन।</string>
    <string name="resource_get_auth_retrieving">जानकारी प्राप्त गरिदैँ…</string>
    <string name="resource_has_been_downloaded">तपाईको थीम पहिले नै डाउनलोड गरिएको छ।</string>
    <string name="resource_hint">सतर्कता</string>
    <string name="resource_import_failed">आयात गर्न सकिएन</string>
    <string name="resource_import_successful">पूर्ण भयो</string>
    <string name="resource_importing">आयात हुँदैछ…</string>
    <string name="resource_is_off_shelf">उपलब्ध छैन</string>
    <string name="resource_list_title">हालै चयन गरिएको</string>
    <string name="resource_local_picker">स्थानीय रिङ्टोन छनोट गर्नुहोस्</string>
    <string name="resource_menu_refresh">ताजा गर्नुहोस्</string>
    <string name="resource_mute">कुनै पनि होइन</string>
    <string name="resource_my">अफलाइन</string>
    <string name="resource_network_diagnostics"><u>नेटवर्क परीक्षा</u></string>
    <string name="resource_no_match_app">यो कार्य व्यवस्थित गर्न कुनै एप्स फेला परेनन्।</string>
    <string name="resource_no_network_text">नेटवर्कमा जडान गर्न सकिँदैन।</string>
    <string name="resource_no_result">केही पनि फेला परेन</string>
    <string name="resource_notification_default">सूचनाहरू</string>
    <string name="resource_on_trial">फेरी: %1$s</string>
    <string name="resource_on_use">प्रयोग गर्दै: %1$s</string>
    <string name="resource_online">अनलाइन</string>
    <string name="resource_online_picker">अनलाइन रिङ्टोन छनोट गर्नुहोस्</string>
    <string name="resource_pack_confirm">तपाईंँले यो थीममा %1$d कम्पोनेन्टहरू खरिद गरिसकेता पनि, पूर्ण ढिक्का नै किन्नु भयो भने सस्तो पर्छ।</string>
    <string name="resource_pack_discount_info">बचत: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">यो थीम अब उपलब्ध छैन।</string>
    <string name="resource_pack_price_info">शुरूको मूल्य: %1$s</string>
    <string name="resource_pack_warning">तपाईंँले यो थीममा %1$d कम्पोनेन्टहरू खरिद गरिसकनु भयो। बाँकी कम्पोनेन्टहरू एक एक गरी किन्नु भयो भने सस्तो पर्छ।</string>
    <string name="resource_present">उपहार</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">नि: शुल्क</string>
    <string name="resource_price_unit">mi क्रेडिटहरू</string>
    <string name="resource_purchase_common_error">त्रुटि भएको छ, फेरि प्रयास गर्नुहोस्</string>
    <string name="resource_purchase_continue_to_pay">%s भुक्तान गर्न जारी राख्नुहोस्</string>
    <string name="resource_purchase_getting_order">अर्डर जानकारी प्राप्त गरिँदैछ…</string>
    <string name="resource_purchase_verifying_payment">भुक्तानीको जानकारी प्रमाणित गरिदैँछ…</string>
    <string name="resource_purchase_vip_pay_failed">VIP को लागि भुक्तान गर्न सकिएन</string>
    <string name="resource_purchase_waiting_payment">भुक्तानी जानकारीका निमित्त पर्खँदैछ…</string>
    <string name="resource_ranking">लोकप्रिय</string>
    <string name="resource_ranking_free">नि: शुल्क</string>
    <string name="resource_ranking_purchase">भुक्तानी भइसकेको</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">१</string>
    <string name="resource_ring_ranking_list_rank_2">२</string>
    <string name="resource_ring_ranking_list_rank_3">३</string>
    <string name="resource_ringtone_default">रिङटोनहरू</string>
    <string name="resource_ringtone_playing_error">त्रुटि</string>
    <string name="resource_ringtone_volume_mute">एक अज्ञात त्रुटि भयो।</string>
    <string name="resource_save_to_note">नोटहरूमा बचत गर्नुहोस्</string>
    <string name="resource_search_color_hint_blue">नीलो</string>
    <string name="resource_search_color_hint_green">हरियो</string>
    <string name="resource_search_color_hint_orange">सुन्तला</string>
    <string name="resource_search_color_hint_purple">प्याजी</string>
    <string name="resource_search_color_hint_red">रातो</string>
    <string name="resource_search_color_hint_yellow">पहेँलो</string>
    <string name="resource_search_list_empty">केही पनि फेला परेन.</string>
    <string name="resource_see_more">थप हेर्नुहोस्</string>
    <string name="resource_select">चयन गर्नुहोस्</string>
    <string name="resource_select_alarm_audio_confirm">यो सूचना साउण्ड चयन गर्नुहोस्?</string>
    <string name="resource_select_audio_confirm_picker">यो ध्वनी चयन गर्ने हो?</string>
    <string name="resource_select_boot_audio_confirm">यो बुट साउण्ड चयन गर्नुहोस्?</string>
    <string name="resource_select_notification_audio_confirm">यो अलार्म साउण्ड चयन गर्नुहोस्?</string>
    <string name="resource_select_ringtone_audio_confirm">यो रिङ्टोन चयन गर्नुहोस्?</string>
    <string name="resource_select_ringtone_confirm">यो रिङ्टोन चयन गर्नुहोस्?</string>
    <string name="resource_selected">सुविधा पुर्याइएको</string>
    <string name="resource_send">पठाउनुहोस्</string>
    <string name="resource_server_alert_dialog_title">हामी छिट्टै फर्कने छौं…</string>
    <string name="resource_server_out_of_service">दुर्भाग्यवस, हाम्रो सर्भर अहिले चलिराखेको छैन।</string>
    <string name="resource_share_subject">थीम साझा गर्नुहोस्: %1$s</string>
    <string name="resource_share_text">मेरो विचारमा तपाईंँलाई यो थीम मनपर्छ होला: %1$s! लिङ्क: %2$s</string>
    <string name="resource_share_title">साझा गर्नुहोस्</string>
    <string name="resource_system_title">प्रणालीको स्रोतहरू</string>
    <string name="resource_tab_to_view">हेर्नको लागि ट्याप गर्नुहोस्।</string>
    <string name="resource_tip_select_none">कुनै पनि चयन गरिएको छैन</string>
    <string name="resource_title">विवरणहरू</string>
    <string name="resource_title_category">कोटीहरू</string>
    <string name="resource_title_hot_subject">लोकप्रिय</string>
    <string name="resource_title_local">अफलाइन</string>
    <string name="resource_title_rank">शीर्ष चार्ट</string>
    <string name="resource_title_select_ringtone">टोन चयन गर्नुहोस्</string>
    <string name="resource_title_subject">सुविधा पुर्याइएको</string>
    <string name="resource_trial_15_days_end_title">१५ दिनको परिक्षणको म्याद सकियो</string>
    <string name="resource_trial_15_days_immediately">१५ दिन तुरून्तै प्रयास गर्नुहोस्</string>
    <string name="resource_trial_days">(परिक्षण: %1$dd)</string>
    <string name="resource_trial_days_hours">(परिक्षण: %1$dd %2$dh)</string>
    <string name="resource_trial_end_change">परिवर्तन गर्नुहोस्</string>
    <string name="resource_trial_end_message">%1$s को परीक्षण समाप्त भयो। यदि तपाईं यसलाई मनपर्यो भने पूर्ण खरिद गर्नुहोस्।</string>
    <string name="resource_trial_end_purchase">खरीद गर्नुहोस्</string>
    <string name="resource_trial_end_restore">परिक्षण समाप्त गर्नुहोस्</string>
    <string name="resource_trial_end_time">(%1$s सम्म परिक्षण)</string>
    <string name="resource_trial_end_time_format">hh:mma d MMM</string>
    <string name="resource_trial_end_title">परिक्षणको म्याद सकियो</string>
    <string name="resource_trial_fail_cancel">ठिक छ</string>
    <string name="resource_trial_fail_go_settings">सेटिङहरू</string>
    <string name="resource_trial_fail_message">तपाईंको सेट प्रणालीमा घडीको सही समय छ।</string>
    <string name="resource_trial_fail_title">परिक्षण सत्रमा सेट अप लागू गर्न सकेन</string>
    <string name="resource_trial_hours">(परिक्षण: %1$dh)</string>
    <string name="resource_trial_hours_minutes">(परिक्षण: %1$dh %2$dm)</string>
    <string name="resource_trial_minutes">(परिक्षण: %1$dm)</string>
    <string name="resource_unknow_error">एक अज्ञात त्रुटि भयो</string>
    <string name="resource_update">अपडेट</string>
    <string name="resource_user_know">ठिक छ</string>
    <string name="resource_waiting_download">प्रतिक्षा गर्दै</string>
    <string name="resource_waiting_pause">पज गर्नुहोस्</string>
    <string name="resource_wallpaper_download">वालपेपर डाउनलोड गर्नुहोस्</string>
    <string name="ringtone_set_success">सफलतापूर्वक सेट गर्नुहोस्</string>
    <string name="sdcard_not_mounted_dialog_message">"एसडि कार्ड अहिले घुसाउनुहोस्।
"</string>
    <string name="sdcard_not_mounted_dialog_title">SIM कार्ड पत्ता लगाइएन</string>
    <string name="search_hint_header_text">हट शब्दहरू</string>
    <string name="selected_resource_file_invalid">रिसोर्स फाइल चयन गरी प्रयोग गर्न सक्नुहुन्न</string>
    <string name="set_color_ring_back_tone">रिङब्याक टोन कस्टम सेट गर्नुहोस्</string>
    <string name="settings">सेटिङहरू</string>
    <string name="shortcut_add">थप्नुहोस्</string>
    <string name="shortcut_cancel">पर्दैन धन्यवाद</string>
    <string name="shortcut_message">होम स्क्रिन सर्टकट थप्नुहुन्छ!</string>
    <string name="shortcut_show_tip">पुन: नदेखाउनुहोस्</string>
    <string name="shortcut_title">हाम्रो वालपेपर मनपराउनुहुन्छ?</string>
    <string name="show_free">Show free %1$s</string>
    <string name="show_incompatible">असंगत देखाउनुहोस् %1$s</string>
    <string name="system_precust">पूर्व-स्थापित एप्स</string>
    <string name="the_picture_is_not_support">तस्विर समर्थित छैन</string>
    <string name="the_picture_is_too_small">छवि निकै सानो छ</string>
    <string name="theme_apply_audio_dialog_item_alarm">अर्लाम</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">रिङब्याक टोन कस्टम गर्नुहोस्</string>
    <string name="theme_apply_audio_dialog_item_notification">टिप्पणी</string>
    <string name="theme_apply_audio_dialog_item_ringtone">रिङ्टोन</string>
    <string name="theme_apply_failured">लागू गर्न सकेन</string>
    <string name="theme_apply_success">सफलतापूर्वक लागू गरियो</string>
    <string name="theme_applying">लागू गर्दैछ…</string>
    <string name="theme_batch_update_all">सबै अपडेट गर्नुहोस्</string>
    <string name="theme_batch_update_dlg_title">थीम अपडेट गर्नुहोस्</string>
    <string name="theme_batch_updating_text">(%1$d) अपडेट गर्दैछ</string>
    <string name="theme_bug_report">पृष्ठपोषण</string>
    <string name="theme_changed_failed_message">थीम लागू गर्न सकिएन</string>
    <string name="theme_changed_message">थीम लागू गरियो</string>
    <string name="theme_changing_dialog_title">"लागू गर्दैछ "</string>
    <string name="theme_component_title_alarm">अर्लाम</string>
    <string name="theme_component_title_alarmstyle">अलार्म शैली</string>
    <string name="theme_component_title_all">थीमहरु</string>
    <string name="theme_component_title_audio_effect">आवाजहरू</string>
    <string name="theme_component_title_boot_animation">बुट एनिमेसन</string>
    <string name="theme_component_title_boot_audio">बुड अडियो</string>
    <string name="theme_component_title_clock">घडि</string>
    <string name="theme_component_title_contact">डायल प्याड</string>
    <string name="theme_component_title_font">फन्टहरू</string>
    <string name="theme_component_title_framework">बोरडरहरू</string>
    <string name="theme_component_title_icon">आइकनहरू</string>
    <string name="theme_component_title_launcher">मनपर्ने ट्रे</string>
    <string name="theme_component_title_lockstyle">लक शैली</string>
    <string name="theme_component_title_lockwallpaper">लक स्क्रिन</string>
    <string name="theme_component_title_miwallpaper">MIUI वालपेपर</string>
    <string name="theme_component_title_mms">मेसेजिङ</string>
    <string name="theme_component_title_notification">टिप्पणी</string>
    <string name="theme_component_title_others">अन्य</string>
    <string name="theme_component_title_photo_frame">छवि फ्रेमहरू</string>
    <string name="theme_component_title_ringtone">रिङ्टोन</string>
    <string name="theme_component_title_statusbar">स्थिति पट्टी</string>
    <string name="theme_component_title_wallpaper">होम स्क्रिन</string>
    <string name="theme_current_using_has_update">थीम अद्यावधि उपलब्ध छ</string>
    <string name="theme_description_title_customized">अनुकूल</string>
    <string name="theme_description_title_default">पूर्वनिर्धारित</string>
    <string name="theme_detail_tab_comment">टिप्पणीहरू</string>
    <string name="theme_detail_tab_recommend">सिफारिस गरिएको</string>
    <string name="theme_detail_tab_theme">थीमहरु</string>
    <string name="theme_empty_redirect">थीमहरुमा जानुहोस्</string>
    <string name="theme_favorite_add_fail">मनपर्नेहरूमा थप्न सकिएन</string>
    <string name="theme_favorite_add_success">मनपर्नेहरूमा थपियो</string>
    <string name="theme_favorite_delete">मनपर्नेहरूबाट हटाउनुहोस्</string>
    <string name="theme_favorite_delete_fail">मनपर्ने थीमबाट हटाउन सकिएन</string>
    <string name="theme_favorite_delete_success">मनपर्नेहरूबाट हटाइयो</string>
    <string name="theme_favorite_list_empty">तपाईंले मनपर्ने कुनै पनि थीमहरु थप्नुभएको छैन।</string>
    <string name="theme_favorite_waiting">केही सेकेन्ड…</string>
    <string name="theme_fresh_man_notifaction">नयाँ विषयवस्तहरू उपलब्ध गर्नुहोस्</string>
    <string name="theme_immediately_apply_tip">अहिले थीम लागू गरी अपडेट गर्नेहो?</string>
    <string name="theme_import_from_sdcard">आयात गर्नुहोस्</string>
    <string name="theme_is_external_priority_storage">SD कार्डमा बचत गर्नुहोस्</string>
    <string name="theme_is_external_priority_storage_summary">यो सेटिङ लागू गर्नको लागि थीम एप तुरुन्त फेरि सुरु हुनेछ।</string>
    <string name="theme_multiple_button_title_customize">अनुकूल गर्नुहोस्</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">होइन</string>
    <string name="theme_purchased_list_empty">तपाईको थीमहरु खरिद गरिएको छैन।</string>
    <string name="theme_purchased_non_local">अनलाइन</string>
    <string name="theme_select_others">ब्राउज गर्नुहोस्</string>
    <string name="theme_setting">सेटिङहरू</string>
    <string name="theme_user_agreement_allow">सहमत हुनुहोस्</string>
    <string name="theme_user_agreement_content1">"यो सेवा प्रयोग गरि उत्पादमा, तपाईं हामीसंग सहमति जनाउदैँ हुनुहुन्छ "</string>
    <string name="theme_user_agreement_content2">प्रयोगकर्ता सम्झौता</string>
    <string name="theme_user_agreement_content3">" र "</string>
    <string name="theme_user_agreement_content4">गोपनीयता नीति</string>
    <string name="theme_user_agreement_content5">. यो एपलाई सामान्यरूपमा कार्य गर्न इन्टरनेटमा जडान हुन आवश्यक छ।</string>
    <string name="theme_user_agreement_exit">असहमत</string>
    <string name="theme_user_agreement_remind_again">प्रयोगका शर्तहरू देखाउनुहोस्</string>
    <string name="theme_user_agreement_remind_never">फेरि नदेखाउनुहोस्</string>
    <string name="theme_user_agreement_remind_summary">तपाईंले प्रत्येक पल्ट थीम एप खोल्दा सेवाका सर्तहरू पप-अप देखाउनुहोस्। यो सेटिङ तपाईंले आफ्नो यन्त्रलाई रिबुट गरे पछि प्रभावकारी हुनेछ।</string>
    <string name="theme_user_agreement_title">प्रयोगका शर्तहरू</string>
    <string name="theme_yes">हजुर</string>
    <string name="third_party_pickers_activity_title">%1$s थप्नुहोस्</string>
    <string name="tips_theme_gate_transfer_fail">यो पेज खोल्न सकिएन। एक मिनेट वा दुई पर्खनुहोस् र फेरि प्रयास गर्नुहोस्।</string>
    <string name="title_component">थीम अनुकूल गर्नुहोस्</string>
    <string name="title_my_audio_resource">मेरा रिङटोनहरू</string>
    <string name="title_my_miwallpaper_resource">मेरो लाइभ वालपेपरहरु</string>
    <string name="title_my_miwallpaper_video_file_resource">मेरो वालपेपर चलचित्र</string>
    <string name="title_my_wallpaper_resource">मेरा वालपेपरहरू</string>
    <string name="title_system_audio_notification_resource">प्रणलाी सूचनाहरु</string>
    <string name="title_system_audio_resource">प्रणालीका रिङटोनहरू</string>
    <string name="title_system_wallpaper_resource">प्रणाली वालपेपर</string>
    <string name="to_activate_the_account">तपाईको Mi खाता अहिले सक्रिय भएको छ</string>
    <string name="uid_change_dialog_message">तपाईंले अपडेट मेटाउनुभएको छ। थीमहरु प्रयोग गर्न सक्षम हुने यन्त्र रिबुट गर्नुहोस्।</string>
    <string name="uid_change_dialog_ok">प्राप्त गर्नुहोस्</string>
    <string name="uid_change_dialog_title">साधन रिबूट गर्नुहोस्</string>
    <string name="up_to_the_end">अहिलेको लागि एत्तिनै। पछि फेरी आउनुहोस्।</string>
    <string name="update_btn">अब अपडेट गर्नुहोस्</string>
    <string name="update_check">अपडेटहरूका लागि जाँच्नुहोस्</string>
    <string name="update_checking">अपडेटको लागि जाँच गरिँदैछ…</string>
    <string name="update_downloading">अपडेट डाउनलोड हुँदैछ…</string>
    <string name="update_fail">जानकारी पाउन सकेन। पछि फेरि प्रयास गर्नुहोस्।</string>
    <string name="update_immediately">अब अपडेट गर्नुहोस्</string>
    <string name="update_latest">तपाईंँको एप अप टु डेट छ</string>
    <string name="update_no_net">सञ्जाल त्रुटि देखापर्यो। फेरि प्रयास गर्नुहोस्।</string>
    <string name="update_title">नयाँ अद्यावधिक उपलब्ध छ</string>
    <string name="using_theme_has_update_tips">यो थीमको लागि एक अद्यावधिक उपलब्ध छ।</string>
    <string name="using_theme_next_automatic_update">स्वचालित अपडेटहरु</string>
    <string name="using_theme_next_automatic_update_summary">पर्दा बन्द हुँदा स्वचालित रूपमा Wi-Fi मार्फत डाउनलोड गरिएका थीमहरु अद्यावधिक गर्नुहोस्</string>
    <string name="using_theme_show_ad">पृष्ठपोषणहरु</string>
    <string name="video_audio_apply_success">साउण्ड सहितको भिडियो सफल्तापुर्वक विन्यास गरियो</string>
    <string name="video_data_tips_message">मोबाइल डाटा प्रयोग गर्न थप शुल्क उत्पन्न गर्न सक्छ। जसरी पनि जारी राख्नुहुन्छ?</string>
    <string name="video_data_tips_title">डाटा उपयोग चेतावनी</string>
    <string name="video_silence_apply_success">साउण्ड बिना भिडियो सफल्तापुर्वक विन्यास गरियो</string>
    <string name="wallpaper_apply">लागू गर्नुहोस्</string>
    <string name="wallpaper_crop">क्रप गर्नुहोस्</string>
    <string name="wallpaper_decoded_error">वालपेपर लोड गर्न सकिएन</string>
    <string name="wallpaper_detail_load_page_no_network">नेटवर्कमा जदान गर्नुहोस् र पुन: प्रयास गर्नुहोस्।</string>
    <string name="wallpaper_scroll_type_tips">वालपेपर स्क्रोल</string>
    <string name="wallpaper_set_as_both">दुवै सेट गर्नुहोस्</string>
    <string name="wallpaper_set_as_desktop">गृह स्क्रिनको रुपमा सेट गर्नुहोस्</string>
    <string name="wallpaper_set_as_lockscreen">लक स्क्रिनको रूपमा सेट गर्नुहोस्</string>
    <string name="wallpaper_settings">वालपेपर सेटिङ्गहरू</string>
    <string name="wallpaper_settings_loading_text">एक सेकेन्द पख्नुहोस् …</string>
    <string name="wallpaper_settings_no_history">इतिहास छैन</string>
    <string name="wallpaper_settings_pad_more_page_title">थप वालपेपरहरू</string>
    <string name="wallpaper_settings_page_title">वालपेपर</string>
    <string name="wifi_check_cancel">रद्द गर्नुहोस्</string>
    <string name="wifi_check_confirm">पक्का गर्नुहोस्</string>
    <string name="wifi_check_message">अद्यावधिकहरू डाउनलोड गर्न मोबाइल डाटा प्रयोग गर्नुहोस्?</string>
    <string name="wifi_check_tip">पुन: नदेखाउनुहोस्</string>
    <string name="xiaoai_speech_not_installed_download">डाउनलोड गर्नुहोस्</string>
    <string name="xiaoai_speech_not_installed_message">जारी राख्न Mi AI आवाज सहायक डाउनलोड र स्थापित गर्नुहोस्।</string>
    <string name="xiaoai_speech_not_installed_title">Mi AI आवाज सहायक स्थापित छैन।</string>
</resources>
