<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">%1$s de imprimante găsite</item>
        <item quantity="one">%1$s imprimantă găsită</item>
        <item quantity="few">%1$s imprimante găsite</item>
    </plurals>
    <plurals name="print_services_recommendation_subtitle">
        <item quantity="other">Instalați pentru a descoperi %1$s de imprimante</item>
        <item quantity="one">Instalați pentru a descoperi %1$s imprimantă</item>
        <item quantity="few">Instalați pentru a descoperi %1$s imprimante</item>
    </plurals>
    <plurals name="composite_notification_title_template">
        <item quantity="other">%1$d de activități de printare</item>
        <item quantity="one">%1$d activitate de printare</item>
        <item quantity="few">%1$d activități de printare</item>
    </plurals>
</resources>
