<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>सजीविकरण बन्द</item>
        <item>सजीविकरण मापन .5x</item>
        <item>सजीविकरण स्केल १x</item>
        <item>सजीविकरण मापन 1.5x</item>
        <item>सजीविकरण मापन 2x</item>
        <item>सजीविकरण मापन 5x</item>
        <item>सजीविकरण मापन 10x</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>कुनै पनि होइन</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>आन्तरिक उपकरण भण्डारण</item>
        <item>हटाउन मिल्ने SD कार्ड</item>
        <item>प्रणालीलाई निर्णय गर्न दिनुहोस्</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>स्थान</item>
        <item>व्यक्तिगत</item>
        <item>सन्देश पठाइदै</item>
        <item>मिडिया</item>
        <item>उपकरण</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>स्थान</item>
        <item>स्थान</item>
        <item>स्थान</item>
        <item>भाइब्रेट गर्नुहोस्</item>
        <item>सम्पर्कहरू पढ्नुहोस्</item>
        <item>सम्पर्कहरू परिमार्जन गर्नुहोस्</item>
        <item>कल लग पढ्नुहोस्</item>
        <item>कल लग परिमार्जन गर्नुहोस्</item>
        <item>पात्रो पढ्नुहोस्</item>
        <item>पात्रो परिमार्जन गर्नुहोस्</item>
        <item>स्थान</item>
        <item>सूचना पोस्ट गर्नुहोस्</item>
        <item>स्थान</item>
        <item>कल फोन</item>
        <item>SMS/MMS पढ्नुहोस्</item>
        <item>SMS/MMS लेख्नुहोस्</item>
        <item>SMS/MMS प्राप्त गर्नुहोस्</item>
        <item>SMS/MMS प्राप्त गर्नुहोस्</item>
        <item>SMS/MMS प्राप्त गर्नुहोस्</item>
        <item>SMS/MMS प्राप्त गर्नुहोस्</item>
        <item>SMS/MMS पठाउनुहोस्</item>
        <item>SMS/MMS पढ्नुहोस्</item>
        <item>SMS/MMS लेख्नुहोस्</item>
        <item>सेटिङ परिमार्जन गर्नुहोस्</item>
        <item>शीर्षमा कोर्नुहोस्</item>
        <item>सूचनाहरू पहुँच गर्नुहोस्</item>
        <item>क्यामेरा</item>
        <item>अडियो रेकर्ड गर्नुहोस्</item>
        <item>अडियो बजाउनुहोस्</item>
        <item>क्लिपबोर्ड पढ्नुहोस्</item>
        <item>क्लिपबोर्ड परिमार्जन गर्नुहोस्</item>
        <item>मिडिया बटनहरू</item>
        <item>श्रब्य फोकस</item>
        <item>मास्टर ध्वनि मात्रा</item>
        <item>वाणीको मात्रा</item>
        <item>घन्टीको आवाजको मात्रा</item>
        <item>मिडियाको आवाजको मात्रा</item>
        <item>आलर्मको आवाजको मात्रा</item>
        <item>सूचना भोल्युम</item>
        <item>ब्लुटुथ भोल्युम</item>
        <item>जागा रहनुहोस्</item>
        <item>स्थान</item>
        <item>स्थान</item>
        <item>तथ्याङ्क उपयोग प्राप्त गर्नुहोस्</item>
        <item>माइक्रोफोनको आवाज बन्द्/खुला गर्नुहोस्</item>
        <item>टोस्ट देखाउनुहोस्</item>
        <item>मिडिया प्रोजेक्ट गर्नुहोस्</item>
        <item>VPN सक्रिय पार्नुहोस्</item>
        <item>वालपेपर लेख्नुहोस्</item>
        <item>संरचनालाई मद्दत गर्नुहोस्</item>
        <item>स्क्रिनसटलाई मद्दत गर्नुहोस्</item>
        <item>फोन अवस्था पढ्नुहोस्</item>
        <item>भ्वाइसमेल थप्नुहोस्</item>
        <item>SIP प्रयोग गर्नुहोस्</item>
        <item>बहिर्गमन कललाई प्रशोधन गर्नुहोस्</item>
        <item>फिंगरप्रिन्ट</item>
        <item>शारीरिक सेन्सर</item>
        <item>सेल प्रसारणहरू पढ्नुहोस्</item>
        <item>स्थानको नक्कल गर्नुहोस्</item>
        <item>भण्डारण पढ्नुहोस्</item>
        <item>भण्डारण लेख्नहोस्</item>
        <item>स्क्रिन सक्रिय गर्नुहोस्</item>
        <item>खाताहरू प्राप्त गर्नुहोस्</item>
        <item>पृष्ठभूमिमा सञ्चालन गर्नुहोस्</item>
        <item>पहुँचको मात्रा</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>भद्दा स्थान</item>
        <item>राम्रो स्थान</item>
        <item>GPS</item>
        <item>कम्पन</item>
        <item>सम्पर्कहरू पढ्नुहोस्</item>
        <item>सम्पर्कहरू परिमार्जन गर्नुहोस्</item>
        <item>कल लग पढ्नुहोस्</item>
        <item>कल लग परिमार्जन गर्नुहोस्</item>
        <item>पात्रो पढ्नुहोस्</item>
        <item>पात्रो परिमार्जन गर्नुहोस्</item>
        <item>Wi-Fi स्क्यान</item>
        <item>सूचना</item>
        <item>सेल स्क्यान</item>
        <item>कल फोन</item>
        <item>SMS पढ्नुहोस्</item>
        <item>SMS लेख्नुहोस्</item>
        <item>SMS प्राप्त गर्नुहोस्</item>
        <item>आपतकालीन SMS प्राप्त गर्नुहोस्</item>
        <item>MMS प्राप्त गर्नुहोस्</item>
        <item>WAP push प्राप्त गर्नुहोस्</item>
        <item>SMS पठाउनुहोस्</item>
        <item>ICC SMS पढ्नुहोस्</item>
        <item>ICC SMS लेख्नुहोस्</item>
        <item>सेटिङहरू परिमार्जन गर्नुहोस्</item>
        <item>सबभन्दा माथि सार्नुहोस्</item>
        <item>सूचनाहरू पहुँच गर्नुहोस्</item>
        <item>क्यामेरा</item>
        <item>अडियो रेकर्ड गर्नुहोस्</item>
        <item>अडियो बजाउनुहोस्</item>
        <item>क्लिपबोर्ड पढ्नुहोस्</item>
        <item>क्लिपबोर्ड संशोधन गर्नुहोस्</item>
        <item>मिडिया बटनहरू</item>
        <item>श्रब्य फोकस</item>
        <item>मास्टर ध्वनि मात्रा</item>
        <item>वाणी मात्रा</item>
        <item>घन्टी मात्रा</item>
        <item>मिडियाको आवाजको मात्रा</item>
        <item>अलार्मको आवाजको मात्रा</item>
        <item>सूचना मात्रा</item>
        <item>ब्लुटुथ मात्रा</item>
        <item>जागा रहनुहोस्</item>
        <item>स्थानको निरीक्षण गर्नुहोस्</item>
        <item>उच्च शक्ति स्थान मनिटर</item>
        <item>तथ्याङ्क उपयोग प्राप्त गर्नुहोस्</item>
        <item>माइक्रोफोनको आवाज बन्द/खुला गर्नुहोस्</item>
        <item>टोस्ट देखाउनुहोस्</item>
        <item>मिडिया प्रोजेक्ट गर्नुहोस्</item>
        <item>VPN सक्रिय पार्नुहोस्</item>
        <item>वालपेपर लेख्नुहोस्</item>
        <item>संरचनालाई मद्दत गर्नुहोस्</item>
        <item>स्क्रिनसट मद्दत गर्नुहोस्</item>
        <item>फोनको अवस्था पढ्नुहोस्</item>
        <item>भ्वाइसमेल थप गर्नुहोस्</item>
        <item>SIP प्रयोग गर्नुहोस्</item>
        <item>बहिर्गमन कललाई प्रशोधन गर्नुहोस्</item>
        <item>फिंगरप्रिन्ट</item>
        <item>शारीरिक सेन्सरहरू</item>
        <item>मोबाइल प्रसारणहरू पढ्नुहोस्</item>
        <item>स्थान नक्कल गर्नुहोस्</item>
        <item>भण्डारण पढ्नुहोस्</item>
        <item>भण्डारण लेख्नुहोस्</item>
        <item>स्क्रिन सक्रिय गर्नुहोस्</item>
        <item>खाताहरू प्राप्त गर्नुहोस्</item>
        <item>पृष्ठभूमिमा सञ्चालन गर्नुहोस्</item>
        <item>पहुँचको मात्रा</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>मानक सीमा</item>
        <item>कुनै पृष्ठभूमि प्रक्रियाहरू छैनन्</item>
        <item>बढीमा १ प्रक्रिया</item>
        <item>बढीमा २ प्रक्रियाहरू</item>
        <item>बढीमा ३ प्रक्रियाहरू</item>
        <item>बढीमा ४ प्रक्रियाहरू</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>३० दिनभन्दा बढी पुरानो</item>
        <item>६० दिनभन्दा बढी पुरानो</item>
        <item>९० दिनभन्दा बढी पुरानो</item>
    </string-array>
    <string-array name="battery_labels">
        <item>०%</item>
        <item>५०%</item>
        <item>१००%</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>निर्दिष्ट नभएको</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>१६ बिट/नमूना</item>
        <item>२४ बिट/नमूना</item>
        <item>३२ बिट/नमूना</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>१६ बिट/नमूना</item>
        <item>२४ बिट/नमूना</item>
        <item>३२ बिट/नमूना</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>मोनो</item>
        <item>स्टेरियो</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>मोनो</item>
        <item>स्टेरियो</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>अडियोको गुणस्तर सुधार्न अनुकूलन गरिएको</item>
        <item>सन्तुलित अडियो र जडान गुणस्तर</item>
        <item>जडानको गुणस्तर सुधार्न अनुकूलन गरिएको</item>
        <item>उत्कृष्ट प्रयास (अनुकूलनीय बिट दर)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>अडियोको गुणस्तर सुधार्न अनुकूलन गरिएको (990kbps/909kbps)</item>
        <item>सन्तुलित अडियो र जडान गुणस्तर (६६०kbps/६०६kbps)</item>
        <item>जडानको गुणस्तर सुधार्न अनुकूलन गरिएको (330kbps/303kbps)</item>
        <item>उत्कृष्ट प्रयास (अनुकूलनीय बिट दर)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>४४.१ kHz</item>
        <item>४८.० kHz</item>
        <item>८८.२ kHz</item>
        <item>९६.० kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>४४.१ kHz</item>
        <item>४८.० kHz</item>
        <item>८८.२ kHz</item>
        <item>९६.० kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ अडियो</item>
        <item>Qualcomm® aptX™ HD अडियो</item>
        <item>LDAC</item>
        <item>वैकल्पिक कोडेकहरूलाई सक्षम पार्नुहोस्</item>
        <item>वैकल्पिक कोडेकहरूलाई असक्षम पार्नुहोस्</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>प्रणालीको चयन प्रयोग गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ अडियो</item>
        <item>Qualcomm® aptX™ HD अडियो</item>
        <item>LDAC</item>
        <item>वैकल्पिक कोडेकहरूलाई सक्षम पार्नुहोस्</item>
        <item>वैकल्पिक कोडेकहरूलाई असक्षम पार्नुहोस्</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, सक्रिय</item>
        <item>, सक्रिय (मिडिया)</item>
        <item>, सक्रिय (फोन)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp १३</item>
        <item>avrcp १५</item>
        <item>avrcp १६</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP १.४ (पूर्वनिर्धारित)</item>
        <item>AVRCP १.३</item>
        <item>AVRCP १.५</item>
        <item>AVRCP १.६</item>
    </string-array>
    <string-array name="bluetooth_max_connected_audio_devices">
        <item>प्रणालीको पूर्वनिर्धारित सेटिङ प्रयोग गर्नुहोस्: %1$d</item>
        <item>१</item>
        <item>२</item>
        <item>३</item>
        <item>४</item>
        <item>५</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>२ मिनेट</item>
        <item>५ मिनेट</item>
        <item>१ घन्टा</item>
        <item>कहिल्यै समय सकिँदैन</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>पूर्वनिर्धारित</item>
        <item>कुनै पनि होइन</item>
        <item>रूपरेखा</item>
        <item>छाँया राख्नुस्</item>
        <item>उठेको</item>
        <item>दबेको</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>ज्यादै साना</item>
        <item>सानो</item>
        <item>सामान्य</item>
        <item>ठूलो</item>
        <item>ज्यादै ठूलो</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>२५%</item>
        <item>५०%</item>
        <item>७५%</item>
        <item>१००%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>एपका पूर्वनिर्धारित सेटिङहरू प्रयोग गर्नुहोस्</item>
        <item>कालोमा सेतो</item>
        <item>सेतोमा कालो</item>
        <item>कालोमा पहेँलो</item>
        <item>नीलोमा पहेँलो</item>
        <item>आफू अनुकूल</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>पूर्वनिर्धारित</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>सन्स-सेरिफ मोनोस्पेस</item>
        <item>सेरिफ</item>
        <item>सेरिफ मोनोस्पेस</item>
        <item>आरामदायक</item>
        <item>जोडिएको लेखाइ</item>
        <item>लघु दीर्घाक्षर</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>परिष्कृत रङ्गहरू</item>
        <item>आँखाले देख्ने प्राकृतिक रङ्गहरू</item>
        <item>डिजिटल सामग्रीको लागि अनुकूलित रङ्गहरु</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>जोसिलो (पूर्व निर्धारित)</item>
        <item>प्राकृतिक</item>
        <item>मानक</item>
    </string-array>
    <string-array name="color_picker">
        <item>टिल</item>
        <item>नीलो</item>
        <item>इन्डिगो</item>
        <item>बैजनी</item>
        <item>गुलाबी</item>
        <item>रातो</item>
    </string-array>
    <string-array name="dark_ui_mode_entries">
        <item>स्वचालित (दिनको कुन समय हो भन्ने कुरामा आधारित)</item>
        <item>सधैँ सक्रिय</item>
        <item>सधैँ निष्क्रिय</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>अन्तिम ३० दिन</item>
        <item>प्रयोग चक्र सेट...</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>बन्द</item>
        <item>overdraw क्षेत्रहरू देखाउनुहोस्</item>
        <item>Deuteranomaly का लागि क्षेत्रहरू देखाउनुहोस्</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>कहिल्यै पनि होइन</item>
        <item>१५ सेकेन्ड</item>
        <item>३० सेकेन्ड</item>
        <item>१ मिनेट</item>
        <item>२ मिनेट</item>
        <item>५ मिनेट</item>
        <item>१० मिनेट</item>
        <item>३० मिनेट</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>कुनै पनि होइन</item>
        <item>लगक्याट</item>
        <item>सिस्ट्रेस (ग्राफिक्स)</item>
        <item>glGetError मा स्ट्याक कल गर्नुहोस्</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>सानो</item>
        <item>पूर्वनिर्धारित</item>
        <item>ठूलो</item>
        <item>सबैभन्दा ठूलो</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP परीक्षण कहिल्यै प्रयोग नगर्नुहोस्</item>
        <item>DRM सामग्रीको लागि मात्र HDCP जाँचको प्रयोग गर्नुहोस्</item>
        <item>सधैँ HDCP जाँच प्रयोग गर्नुहोस्</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>कहिल्यै जाँच नगर्नुहोस्</item>
        <item>DRM सामग्रीको मात्र जाँच गर्नुहोस्</item>
        <item>सधैँ जाँच गर्नुहोस्</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>तुरुन्तै</item>
        <item>५ सेकेन्ड</item>
        <item>१५ सेकेन्ड</item>
        <item>३० सेकेन्ड</item>
        <item>१ मिनेट</item>
        <item>२ मिनेट</item>
        <item>५ मिनेट</item>
        <item>१० मिनेट</item>
        <item>३० मिनेट</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>छोटो</item>
        <item>मध्यम</item>
        <item>लामो</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>कुनै पनि होइन</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>कुनै पनि होइन</item>
        <item>४८० पिक्सेल</item>
        <item>४८० पिक्सेल (सुरक्षित)</item>
        <item>७२० पिक्सेल</item>
        <item>७२० पिक्सेल (सुरक्षित)</item>
        <item>१०८० पिक्सेल</item>
        <item>१०८० पिक्सेल (सुरक्षित)</item>
        <item>४ हजार</item>
        <item>४ हजार (सुरक्षित)</item>
        <item>४ हजार (upscaled)</item>
        <item>४ हजार (upscaled, सुरक्षित)</item>
        <item>७२० पिक्सेल, १०८० पिक्सेल (दोहरो स्क्रिन)</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>सामान्य</item>
        <item>मध्यम</item>
        <item>कम</item>
        <item>चिन्ताजनक</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>लगातार</item>
        <item>उच्च गतिविधि</item>
        <item>महत्वपूर्ण (अग्रभूमि)</item>
        <item>महत्वपूर्ण (पृष्ठभूमि)</item>
        <item>जगेडा</item>
        <item>भारी वजन</item>
        <item>सेवा (चालु)</item>
        <item>सेवा (पुनःसुरु हुँदै)</item>
        <item>प्रापक</item>
        <item>गृह</item>
        <item>पछिल्लो गतिविधि</item>
        <item>क्यास (गतिविधि)</item>
        <item>क्यास (गतिविधि ग्राहक)</item>
        <item>क्यास (खाली)</item>
    </string-array>
    <string-array name="ram_states">
        <item>सामान्य</item>
        <item>मध्यम</item>
        <item>कम</item>
        <item>चिन्ताजनक</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>१५ सेकेन्ड</item>
        <item>३० सेकेन्ड</item>
        <item>१ मिनेट</item>
        <item>२ मिनेट</item>
        <item>५ मिनेट</item>
        <item>१० मिनेट</item>
        <item>३० मिनेट</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>सोध्नुहोस्</item>
        <item>कहिल्यै पनि अनुमति नदिनुहोस्</item>
        <item>सधैँ अनुमति दिनुहोस्</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>निष्क्रिय गर्नुहोस्</item>
        <item>६४के</item>
        <item>२५६के</item>
        <item>१एम</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>निष्क्रिय गर्नुहोस्</item>
        <item>६४के प्रति लग बफर</item>
        <item>२५६के प्रति लग बफर</item>
        <item>१एम प्रति लग बफर</item>
        <item>४एम प्रति लग बफर</item>
        <item>१६एम प्रति लग बफर</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>निष्क्रिय गर्नुहोस्</item>
        <item>६४के</item>
        <item>२५६के</item>
        <item>१एम</item>
        <item>४एम</item>
        <item>१६एम</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>निष्क्रिय</item>
        <item>सबै लग सम्बन्धी बफरहरू</item>
        <item>रेडियो सम्बन्धी लगका बफरहरू बाहेक सबै</item>
        <item>कर्नेलको लग सम्बन्धी बफर मात्र</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>निष्क्रिय</item>
        <item>सबै</item>
        <item>रेडियो बाहेक सबै</item>
        <item>कर्नेल मात्र</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>बन्द</item>
        <item>गैर आयातकार क्षेत्र नीलो रङमा कोर्नुहोस्</item>
        <item>हाइलाइट परीक्षण चित्र कोर्ने आदेशहरू हरियोमा</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>अमेरिका</item>
        <item>युरोप</item>
        <item>अफ्रिका</item>
        <item>एसिया</item>
        <item>अस्ट्रेलिया</item>
        <item>प्रशान्त</item>
        <item>सबै</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>बन्द</item>
        <item>स्क्रिनमा बारको रूपमा</item>
        <item>adb shell dumpsys gfxinfo मा</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>एनिमेसन बन्द छ</item>
        <item>सजीविकरण मापन .5x</item>
        <item>सजीविकरण मापन 1x</item>
        <item>सजीविकरण मापन 1.5x</item>
        <item>सजीविकरण मापन 2x</item>
        <item>एनिमेसन मापन 5x</item>
        <item>10x सजीविकरण स्केल</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>निकै बिस्तारै</item>
        <item>ढिलो</item>
        <item>सामान्य</item>
        <item>छिटो</item>
        <item>थप छिटो</item>
        <item>ज्यादै छिटो</item>
        <item>तीव्र</item>
        <item>धेरै तीव्र</item>
        <item>सबभन्दा छिटो</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>उपयोग समय</item>
        <item>पछिल्लो समय प्रयोग गरिएको</item>
        <item>अनुप्रयोगको नाम</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>चार्ज हुँदै</item>
        <item>MTP (मिडिया स्थानान्तरण प्रोटोकल)</item>
        <item>PTP (चित्र स्थानान्तरण प्रोटोकल)</item>
        <item>RNDIS (USB इथरनेट)</item>
        <item>अडियो स्रोत</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="vpn_states">
        <item>विच्छेदन</item>
        <item>सुरुवात भैरहेको छ...</item>
        <item>जडान हुँदै...</item>
        <item>जडान गरिएको</item>
        <item>समय सकियो</item>
        <item>असफल</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN पूर्व साझेदारी कुञ्जीकासँग</item>
        <item>प्रमाणपत्रहरूसँग L2TP/IPSec VPN</item>
        <item>IPSec VPN पूर्व साझेदारी कुञ्जी र Xauth प्राधिकरणसँग</item>
        <item>प्रमाणपत्रहरू र Xauth प्रमाणीकरणको साथ IPSec VPN</item>
        <item>प्रमाणपत्रहरू र हाईब्रिड प्रमाणीकरणसँग IPSec VPN</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Wi-Fi को सुझाव गरियो</item>
        <item>मोबाइल रूचाइएको छ</item>
        <item>Wi-Fi मात्र</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>मोबाइल</item>
        <item>Wi-Fi मात्र</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>मोबाइल</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Wi-Fi रुचाइएको</item>
        <item>मोबाइल रूचाइएको छ</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>२</item>
        <item>१</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_hidden_entries">
        <item>होइन</item>
        <item>हो</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>स्थिर</item>
    </string-array>
    <string-array name="wifi_metered_entries">
        <item>स्वतः पत्ता लगाउनुहोस्</item>
        <item>मिटर गरिएको रूपमा व्यवहार गर्नुहोस्</item>
        <item>मिटर नगरिएको रूपमा व्यवहार गर्नुहोस्</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>जडान गरिएको</item>
        <item>आमन्त्रित</item>
        <item>असफल</item>
        <item>उपलब्ध</item>
        <item>दायरा-बाहिर</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Push बटन</item>
        <item>PIN जोडी उपकरणबाट</item>
        <item>यस उपकरणबाट PIN</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>कुनै पनि होइन</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries_with_sim_auth">
        <item>कुनै पनि होइन</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>कुनै पनि होइन</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>कुनै पनि होइन</item>
        <item>म्यानुअल</item>
        <item>प्रोक्सी स्वतः समायोजन</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>कमजोर</item>
        <item>कमजोर</item>
        <item>ठिकठाक</item>
        <item>राम्रो</item>
        <item>उत्कृष्ट</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>स्क्यान गरिँदै...</item>
        <item>जडान हुँदै...</item>
        <item>प्रमाणित गर्दै ...</item>
        <item>IP ठेगाना पत्ता लगाउँदै ...</item>
        <item>जडान गरिएको</item>
        <item>निलम्बित</item>
        <item>विच्छेदन गर्दै...</item>
        <item>विच्छेदन भएको</item>
        <item>असफल</item>
        <item>रोक्का गरियो</item>
        <item>अस्थायी रूपमा कमजोर जडान बेवास्ता गर्दै</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>स्क्यान गर्दै...</item>
        <item>%1$sसँग जडान हुँदै...</item>
        <item>%1$sको साथ प्रमाणित गर्दै…</item>
        <item>%1$sबाट IP ठेगाना प्राप्त गर्दै…</item>
        <item>%1$sसँग जडित</item>
        <item>निलम्बित</item>
        <item>%1$sबाट विच्छेदन गर्दै...</item>
        <item>विच्छेदन भएको</item>
        <item>असफल</item>
        <item>रोकियो</item>
        <item>अस्थायी रूपमा कमजोर जडान हटाइँदै</item>
    </string-array>
    <string-array name="wifi_tether_security_values">
        <item>४</item>
        <item>०</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>सजीविकरण बन्द</item>
        <item>सजीविकरण मापन .5x</item>
        <item>सजीविकरण मापन 1x</item>
        <item>सजीविकरण मापन 1.5x</item>
        <item>एनिमेसन मापन 2x</item>
        <item>एनिमेसन मापन 5x</item>
        <item>सजीविकरण मापन 10x</item>
    </string-array>
</resources>
