<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">FET</string>
    <string name="perm_privacy_app_installed">"L'aplicació s'ha instal·lat amb éxit"</string>
    <string name="miui_delete">Desinstal·la</string>
    <string name="virus_unhandle">Ignora</string>
    <string name="virus_app_safe">Aquesta aplicació és segura</string>
    <string name="miui_install_version">Versió: %s</string>
    <string name="miui_virus_scanning">Analitzant…</string>
    <string name="miui_virus_scanning_0">Analitzant   </string>
    <string name="miui_virus_scanning_1">Analitzant  </string>
    <string name="miui_virus_scanning_2">Analitzant </string>
    <string name="miui_virus_scanning_3">Analitzant...</string>
    <string name="miui_virus_title">Alt risc</string>
    <string name="miui_please_clear">Elimina virus</string>
    <string name="miui_app_detail">Detalls</string>
    <string name="launch">Obre</string>
    <string name="cancel">Cancel·la</string>
    <string name="ok">"D'acord"</string>
    <string name="install">Instal·la</string>
    <string name="app_name">Instal·lador de paquets</string>
    <string name="unlike">No, gràcies</string>
    <string name="ads_summary">Qui va instal·lar %1$s també li va agradar</string>
    <string name="moreapp">Més aplicacions</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="dialog_title_cloud_virus">"L'escáner de virus en el núvol us permet trobar Malware i virus al vostre dispositiu rápida i efectivament. Voleu connectar-vos a la xarxa i utilitzar l'escáner de virus en el nuvol cada vegada que desitgeu comprovar els virus del vostre dispositiu?"</string>
    <string name="dialog_title_update">Hi ha una actualització disponible. Actualitzar ara?</string>
    <string name="dialog_title_stop_scan">"Interrompent l'anàlisi de virus, podrieu deixar alguns virus sense ser trobats. Voleu interrompre de totes maneres?"</string>
    <string name="settings_title_virus">"Configuració d'antivirus"</string>
    <string name="settings_item_cloud_virus">Utilitza definicions en línia de virus</string>
    <string name="settings_item_cloud_virus_text">"Connecteu-vos a la xarxa i utilitzeu l'escaneig de virus en el núvol cada vegada que comproveu els virus del vostre dispositiu"</string>
    <string name="settings_item_scan_google_play">Escaneig de seguretat</string>
    <string name="settings_item_scan_google_play_text">Escaneja les aplicacions baixades de Play Store per qüestions de seguretat</string>
    <string name="settings_item_recommend">Rep recomanacions</string>
    <string name="settings_title">Configuració</string>
    <string name="pref_key_about_privacy_title">Política de privadesa</string>
</resources>
