<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">%d মিনিটৰ বাবে স্নুজ কৰি আছে।</item>
        <item quantity="one">%d মিনিটৰ বাবে স্নুজ কৰি আছে।</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">চয়নিত এলাৰ্মসমূহ বিলোপ কৰিবনে?</item>
        <item quantity="one">এই এলাৰ্মটো বিলোপ কৰিবনে?</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">চয়নিত সময়ক্ষেত্ৰ বিলোপ কৰিবনে?</item>
        <item quantity="one">এই সময়ক্ষেত্ৰ বিলোপ কৰিবনে?</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d ছেকেণ্ড</item>
        <item quantity="one">%d ছেকেণ্ড</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">%d মিনিটৰ বাবে স্নুজ কৰক</item>
        <item quantity="one">%d মিনিটৰ বাবে স্নুজ কৰক</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">"%1$d ঘণ্টা "</item>
        <item quantity="one">"%1$d ঘণ্টা "</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">"%1$d মিনিট "</item>
        <item quantity="one">"%1$d মিনিট "</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d ছেকেণ্ড</item>
        <item quantity="one">%1$d ছেকেণ্ড</item>
    </plurals>
</resources>
