<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lock_to_app_description">"Экранды бекіту оны белгілі бір түрде тиянақтайды.

Шешу үшін \"Үйге\" және \"Қорек\" батырмаларын бір мезгілде басып, ұстап тұрыңыз."</string>
    <string name="lock_to_app_description_accessible">"Экранды бекіту оны белгілі бір түрде тиянақтайды.

Шешу үшін \"Үйге\" және \"Қорек\" батырмаларын бір мезгілде басып, ұстап тұрыңыз."</string>
    <string name="lock_to_app_toast">Экранды шешу үшін, \"Үйге\" және \"Қорек\" батырмаларын бір мезгілде басып, ұстап тұрыңыз.</string>
    <string name="lock_to_app_toast_accessible">Экранды шешу үшін, \"Үйге\" және \"Қорек\" батырмаларын бір мезгілде басып, ұстап тұрыңыз.</string>
    <string name="lockscreen_missing_sim_instructions">SIM-картаны салыңыз.</string>
    <string name="lockscreen_missing_sim_instructions_long">SIM-карта жоқ немесе оқылмайды. SIM-картаны салыңыз.</string>
    <string name="lockscreen_missing_sim_message">SIM-карта орнатылған жоқ.</string>
    <string name="lockscreen_missing_sim_message_short">SIM-карта жоқ</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"Сіздің SIM-картаңыз түпкілікті бұғатталды.
Жаңа SIM-картаны алу үшін, мобильді байланыс операторына жүгініңіз."</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">SIM-карта бұғатталды.</string>
    <string name="tethered_notification_message">Баптау үшін басыңыз.</string>
    <string name="tethered_notification_multi_device_message">%1$s қосулы құрылғы</string>
    <string name="tethered_notification_no_device_message">Қосылған құрылғы жоқ</string>
    <string name="tethered_notification_one_device_message">%1$s қосулы құрылғы</string>
    <string name="tethered_notification_title">Модем немесе рұқсат нүктесі</string>
    <string name="volume_icon_description_bluetooth">Bluetooth</string>
    <string name="volume_icon_description_incall">Қоңырау</string>
    <string name="volume_icon_description_media">Медиа</string>
    <string name="volume_icon_description_notification">Ескерту</string>
    <string name="volume_icon_description_ringer">Әуен</string>
</resources>
