<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d stazioni scansionate</item>
        <item quantity="one">%1$d stazione scansionata</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d registrazioni FM</item>
        <item quantity="one">%d registrazione FM</item>
    </plurals>
</resources>
