<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="activity_main_update_time_in_one_day">
        <item quantity="other">%d ଘଣ୍ଟା ପୂର୍ବରୁ</item>
        <item quantity="one">%d ଘଣ୍ଟା ପୂର୍ବରୁ</item>
    </plurals>
    <plurals name="activity_main_update_time_in_one_hour">
        <item quantity="other">%dଟି ମିନିଟ୍‌ ପୂର୍ବରୁ</item>
        <item quantity="one">%d ମିନିଟ୍‌ ପୂର୍ବରୁ</item>
    </plurals>
    <plurals name="activity_main_update_time_one_day_ago">
        <item quantity="other">%d ଦିନ ପୂର୍ବରୁ</item>
        <item quantity="one">%d ଦିନ ପୂର୍ବରୁ</item>
    </plurals>
    <plurals name="daily_forcast_drawer_on_top">
        <item quantity="other">%1$sଟି ଦିନ ପୂର୍ବାନୁମାନ</item>
        <item quantity="one">%1$s ଦିନ ପୂର୍ବାନୁମାନ</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short">
        <item quantity="other">ଫିଡବ୍ୟାକ୍ ପରେ %1$sଟି ସେକେଣ୍ଡ</item>
        <item quantity="one">ଫିଡବ୍ୟାକ୍ ପରେ %1$s ସେକେଣ୍ଡ</item>
    </plurals>
    <plurals name="no_vote_num">
        <item quantity="other">%1$s ବ୍ୟକ୍ତି |</item>
        <item quantity="one">%1$s ବ୍ୟକ୍ତି |</item>
    </plurals>
    <plurals name="total_voted_num_text">
        <item quantity="other">"&lt;font color='#20a7ff'>%1$s&lt;/font>ଜଣ ବ୍ୟକ୍ତି ଭୋଟ୍‌ ଦେଇଛନ୍ତି"</item>
        <item quantity="one">"&lt;font color='#20a7ff'>%1$s&lt;/font>ବ୍ୟକ୍ତି ଭୋଟ୍‌ ଦେଇଛନ୍ତି"</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">ସଫା</item>
        <item quantity="one">ସଫା</item>
    </plurals>
    <plurals name="yes_vote_num">
        <item quantity="other">| %1$s ବ୍ୟକ୍ତି</item>
        <item quantity="one">| %1$s ବ୍ୟକ୍ତି</item>
    </plurals>
</resources>
