<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">İcazə idarəçisi</string>
    <string name="HIPS_Action_Accept">İcazə ver</string>
    <string name="HIPS_Action_Reject">Rədd et</string>
    <string name="HIPS_Perm_SendSMS">SMS mesajları göndərmə</string>
    <string name="HIPS_Perm_SendSMS_Desc">birbaşa SMS mesajları göndərir</string>
    <string name="HIPS_Perm_SendMMS">MMS mesajları göndərmə</string>
    <string name="HIPS_Perm_SendMMS_Desc">birbaşa multimedia mesajları göndərir</string>
    <string name="HIPS_Perm_Call">Zəng etmə</string>
    <string name="HIPS_Perm_Call_Desc">birbaşa zəng edir</string>
    <string name="HIPS_Perm_Location">Məkan məlumatlarını alma</string>
    <string name="HIPS_Perm_Location_Desc">dəqiq məkanı alır (GPS və şəbəkə əsaslı)</string>
    <string name="HIPS_Perm_PhoneID">Cihaz məlumatlarını al</string>
    <string name="HIPS_Perm_PhoneID_Desc">Telefon nömrəsi, IMEI və IMSI-yə müraciət edir</string>
    <string name="HIPS_Perm_Contact">Kontaktları dəyişdirmə və silmə</string>
    <string name="HIPS_Perm_Contact_Desc">kontaktları dəyişdirər və silər</string>
    <string name="HIPS_Perm_CallLog">Zəng tarixçəsini yazma və silmə</string>
    <string name="HIPS_Perm_CallLog_Desc">zəng tarixçəsini yazar və silər</string>
    <string name="HIPS_Perm_ROOT">Root müraciəti alma</string>
    <string name="HIPS_Perm_ROOT_Desc">root müraciəti alar</string>
    <string name="HIPS_Perm_Settings">Sistem tənzimləmələrini dəyişdirmə</string>
    <string name="HIPS_Perm_Settings_Desc">sistem tənzimləmələrini dəyişdirir</string>
    <string name="HIPS_Perm_VideoRecorder">Kameraya müraciət etmə</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">şəkil və ya video çəkmək üçün kameraya müraciət edir</string>
    <string name="HIPS_Perm_AudioRecorder">Səs yazma</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">səs və zəngləri yazar</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Wi-Fi əlaqəsini dəyişdirmə</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Wi-Fi-ı açar və ya bağlayar</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Bluetooth əlaqəsini dəyişdirmə</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">Bluetooth-u açar və ya bağlayar</string>
    <string name="HIPS_Perm_AutoStart">Başlanğıcda işlətmə</string>
    <string name="HIPS_Perm_AutoStart_Desc">başlanğıcda işlədər</string>
    <string name="HIPS_Perm_Calendar">Təqvim tədbirlərini oxuma</string>
    <string name="HIPS_Perm_Calendar_Desc">təqvim tədbirlərinizi oxuyar</string>
    <string name="HIPS_Perm_SystemAlert">Birdən açılan pəncərə göstərmə</string>
    <string name="HIPS_Perm_SystemAlert_Desc">birdən açılan pəncərə göstərər</string>
    <string name="HIPS_SecurityPrompt_Caption">Təhlükəsizlik xəbərdarlığı</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s bunu etməyə cəhd edir: %2$s</string>
    <string name="HIPS_SecurityPrompt_Reject">Rədd et (%d)</string>
    <string name="Su_Package_Forbidden2">root müraciəti yoxdur.</string>
    <string name="permisson_reject_notice_toast_text2">%1$s üçün icazəsi yoxdur.</string>
    <string name="HIPS_Action_Reject_Once">Bir dəfə mane ol</string>
    <string name="HIPS_Action_Accept_Once">Bir dəfə icazə ver</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">Bir dəfə mane ol (%d)</string>
    <string name="HIPS_Perm_Read_SMS">SMS mesajlarını oxuma</string>
    <string name="HIPS_Perm_Read_SMS_Desc">SMS mesajlarınızı oxuyar</string>
    <string name="HIPS_Perm_Read_MMS">MMS mesajlarını oxuma</string>
    <string name="HIPS_Perm_Read_MMS_Desc">multimedia mesajlarınızı oxuyar</string>
    <string name="HIPS_Perm_Read_Call_Log">Zəng tarixçəsini oxuma</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">zəng tarixçəsini oxuyar</string>
    <string name="HIPS_Perm_Read_Contact">Kontaktlarınızı oxuma</string>
    <string name="HIPS_Perm_Read_Contact_Desc">kontaktlarınızı oxuyar</string>
    <string name="HIPS_Perm_External_Storage">Daxili yaddaşda olan fayllara müraciət etmə və dəyişdirmə</string>
    <string name="HIPS_Perm_External_Storage_Desc">cihazın daxili yaddaşına fayllar əlavə edər və silər</string>
    <string name="HIPS_Perm_Body_Sensors">Gövdə sensorları</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">gövdə sensorları (məs. nəbz sensoru)</string>
    <string name="HIPS_Perm_get_accounts">Cihazdakı hesablara müraciət etmə</string>
    <string name="HIPS_Perm_get_accounts_Desc">cihazda saxlanan bütün hesablara müraciət edər</string>
    <string name="HIPS_Perm_add_voicemail">Səs mesajları</string>
    <string name="HIPS_Perm_add_voicemail_Desc">sistem səs mesajları əlavə edər</string>
    <string name="HIPS_Perm_use_sip">Video xidmətləri</string>
    <string name="HIPS_Perm_use_sip_Desc">video yayımlamaq üçün Sessiya Başlatma Protokolu istifadə edər</string>
    <string name="HIPS_Perm_process_outgoing_calls">Telefon tətbiqinə müraciət etmə</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">zəngləri cavablar, nəzarət edər və sonlandırır</string>
    <string name="HIPS_Perm_process_nfc">NFC</string>
    <string name="HIPS_Perm_process_nfc_Desc">yaxın sahə əlaqəsi (NFC) təchizatına müraciət edər</string>
    <string name="HIPS_Perm_install_shortcut">Əsas ekran qısayolları</string>
    <string name="HIPS_Perm_install_shortcut_Desc">əsas ekrana qısayollar əlavə edər</string>
    <string name="HIPS_Perm_read_notification_sms">Xidmət SMS-ləri</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">xidmət SMS-lərini oxuyar</string>
    <string name="HIPS_Perm_get_tasks">Tapşırıqları al</string>
    <string name="HIPS_Perm_get_tasks_Desc">tapşırıqları alar</string>
    <string name="HIPS_Perm_show_when_locked">Kilid ekranında göstər</string>
    <string name="HIPS_Perm_show_when_locked_Desc">Kilid ekranında göstəriləcək</string>
    <string name="HIPS_Perm_background_start_activity">Arxa planda başlat</string>
    <string name="HIPS_Perm_background_start_activity_Desc">arxa planda başlat</string>
    <string name="HIPS_Perm_get_installed_apps">Quraşdırılmış tətbiqlər haqqında məlumat alma</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">bu cihazda quraşdırılmış tətbiqlər haqqında məlumat alar</string>
    <string name="HIPS_Perm_service_foreground">Ön plan xidmətləri</string>
    <string name="HIPS_Perm_service_foreground_Desc">ön plan xidmətləri</string>
    <string name="permission_group_title_charges_related">Qiymətlər</string>
    <string name="permission_group_title_privacy_related">Gizlilik</string>
    <string name="permission_group_title_media_related">Multimedia</string>
    <string name="permission_group_title_settings_related">Tənzimləmələr</string>
    <string name="ok">Oldu</string>
    <string name="default_permission_description">naməlum hərəkətlər edər</string>
    <string name="location_settings">Məkan tənzimləmələri</string>
    <string name="location_warning">%1$s tətbiqi bu cihaz üçün məkan xidmətləri təminatçısıdır. Məkan müraciəti tənzimləmələri, məkan tənzimləmələri menyusunda dəyişdirilə bilər.</string>
    <string name="permission_warning_template">%1$s tətbiqinə %2$s icazəsi verilsin?</string>
    <string name="permission_warning_template_ask">%1$s tətbiqinə növbəti icazələr verilsin?</string>
    <string name="screen_overlay_title">Ekran örtülməsi aşkarlandı</string>
    <string name="screen_overlay_message">Bu icazəni dəyişdirmək üçün, Tənzimləmələr > Tətbiqlər menyusunda ekran örtülməsi xüsusiyyətini bağlamağınız lazımdır.</string>
    <string name="screen_overlay_button">Tənzimləmələri aç</string>
    <string name="grant_dialog_button_allow">İcazə ver</string>
    <string name="grant_dialog_button_deny">Rədd et</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="never_ask_again">Təkrar soruşma</string>
</resources>
