<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Анимация өшірулі</item>
        <item>Анимация 0.5x</item>
        <item>Анимация 1x</item>
        <item>Анимация 1.5x</item>
        <item>Анимация 2x</item>
        <item>Анимация 5x</item>
        <item>Анимация 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартты шектеу</item>
        <item>Фондық үдерістер жоқ</item>
        <item>Ең көп 1 үдеріс</item>
        <item>Ең көп 2 үдеріс</item>
        <item>Ең көп 3 үдеріс</item>
        <item>Ең көп 4 үдеріс</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>АСИ %1$s</item>
        <item>АСИ %1$s</item>
        <item>АСИ %1$s</item>
        <item>АСИ %1$s</item>
        <item>АСИ %1$s</item>
        <item>АСИ %1$s</item>
        <item>АСИ %1$s</item>
    </string-array>
    <string-array name="battery_options">
        <item>Пайызды әрдайым көрсету</item>
        <item>Зарядтау кезде пайызды көрсету (әдепкі)</item>
        <item>Осы белгішені көрсетпеу</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>16 bits/саны</item>
        <item>24 бит/саны</item>
        <item>32 бит/саны</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>16 bits/саны</item>
        <item>24 бит/саны</item>
        <item>32 бит/саны</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Аудио сапасы үшін оңтайландырылды</item>
        <item>Қосылым сапасы үшін оңтайландырылды</item>
        <item>Қосылым сапасы үшін оңтайландырылды</item>
        <item>Ең жақсы нәтиже (Бейімділген бит жылдамдығы)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Аудио сапасы үшін оңтайландырылды (990/909 Кбит/с)</item>
        <item>Қосылым сапасы үшін оңтайландырылды (660/606 Кбит/с)</item>
        <item>Қосылым сапасы үшін оңтайландырылды (330/303 Кбит/с)</item>
        <item>Ең жақсы нәтиже (Бейімділген бит жылдамдығы)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Қосымша Кодектерді Қосу</item>
        <item>Қосымша Кодектерді Өшіру</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Жүйе таңдауын қолдану (Әдепкі)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Қосымша Кодектерді Қосу</item>
        <item>Қосымша Кодектерді Өшіру</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Әдепкі)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="clock_options">
        <item>Сағат, минут және секундты көрсету</item>
        <item>Сағат және минуттарды көрсетпеу (әдепкі)</item>
        <item>Осы белгішені көрсетпеу</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Жақсартылған түстер</item>
        <item>Көзге көрінетін табиғи түстер</item>
        <item>Цифрлық мазмұнға оңтайландырылған түстер</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Жанды (әдепкі)</item>
        <item>Табиғи</item>
        <item>Қалыпты</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Өшірулі</item>
        <item>Өткізу аумақтарын көрсету</item>
        <item>Дейтераномалия үшін аймақтарды көрсету</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Бос</item>
        <item>Logcat</item>
        <item>Systrace (графика)</item>
        <item>glGetError-ге қоңырау шалу</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP тексеруін ешқашан пайдаланбау</item>
        <item>Тек DRM мазмұны үшін HDCP тексеруін пайдалану</item>
        <item>Әрқашан HDCP тексеруін қолдану</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ешқашан тексермеу</item>
        <item>Тек DRM мазмұнын тексеру</item>
        <item>Әрқашан тексеру</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>Өшіру</item>
        <item>30 минут</item>
        <item>1 сағат</item>
        <item>2 сағат</item>
        <item>8 сағат</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Аралық сақтағыш</item>
        <item>Батырма коды</item>
        <item>Пернетақта ауыстыруы</item>
        <item>Жоқ</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Қалыпты</item>
        <item>Сыйымды</item>
        <item>Сол жақты</item>
        <item>Оң жақты</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Бос</item>
        <item>480p</item>
        <item>480p (қорғау)</item>
        <item>720p</item>
        <item>720p (қорғау)</item>
        <item>1080p</item>
        <item>1080p (қорғау)</item>
        <item>4K</item>
        <item>4K (қорғау)</item>
        <item>4K (масштаб)</item>
        <item>4K (масштаб, қорғау)</item>
        <item>720p, 1080p (қос экран)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Өшіру</item>
        <item>64КБ</item>
        <item>256КБ</item>
        <item>1МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Өшіру</item>
        <item>64КБ буферіне</item>
        <item>256КБ буферіне</item>
        <item>1МБ буферіне</item>
        <item>4МБ буферіне</item>
        <item>16МБ буферіне</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Өшіру</item>
        <item>64КБ</item>
        <item>256КБ</item>
        <item>1МБ</item>
        <item>4МБ</item>
        <item>16МБ</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Өшіру</item>
        <item>Барлық тарих буферлері</item>
        <item>Радио тарихы буферлерінен басқа барлығы</item>
        <item>Тек ядро буфері</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Өшіру</item>
        <item>Барлығы</item>
        <item>Радиодан басқа барлығы</item>
        <item>Тек ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Өшіру</item>
        <item>Көк түспен тік бұрышты емес кескін аймағын сызыңыз</item>
        <item>Жасыл түспен сызу пәрмелерін бөлектеңіз</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Өшіру</item>
        <item>Экранда жолақтар ретінде</item>
        <item>adb shell dumpsys gfxinfo ішінде</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Анимация өшірулі</item>
        <item>Анимация 0.5x</item>
        <item>Анимация 1x</item>
        <item>Анимация 1.5x</item>
        <item>Анимация 2x</item>
        <item>Анимация 5x</item>
        <item>Анимация 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Өте баяу</item>
        <item>Баяу</item>
        <item>Орта</item>
        <item>Жылдам</item>
        <item>Тезірек</item>
        <item>Өте жылдам</item>
        <item>Жылдам</item>
        <item>Өте жылдам</item>
        <item>Ең жылдам</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зарядтауда</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Аудио Көзі</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>Ашық</item>
        <item>Бұлтты</item>
        <item>Бұлыңғыр</item>
        <item>Тұман</item>
        <item>Қатты дауыл</item>
        <item>Нөсер</item>
        <item>Дауыл</item>
        <item>Найзағай</item>
        <item>Нөсер</item>
        <item>Қатты жаңбыр</item>
        <item>Жаңбыр</item>
        <item>Кішігірім жаңбыр</item>
        <item>Қарлы жаңбыр</item>
        <item>Боран</item>
        <item>Қар</item>
        <item>Қалың қар</item>
        <item>Қар</item>
        <item>Кішігірім қар</item>
        <item>Күшті шаңды дауыл</item>
        <item>Шаңды дауыл</item>
        <item>Кішігірім шаңды дауыл</item>
        <item>Желді</item>
        <item>Бұршақ</item>
        <item>Шаң</item>
        <item>Мұнар</item>
        <item>Қылау</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканерлеу…</item>
        <item>Қосылу…</item>
        <item>Авторлану…</item>
        <item>IP мекенжайын алу…</item>
        <item>Қосылды</item>
        <item>Тоқтатылды</item>
        <item>Ажыратуда…</item>
        <item>Ажыратылды</item>
        <item>Сәтсіз</item>
        <item>Бұғатталған</item>
        <item>Нашар байланысты уақытша қолданбау</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканерлеу…</item>
        <item>%1$s желісіне қосылу …</item>
        <item>%1$s желісінде авторлану …</item>
        <item>%1$s-дан IP мекенжайын алу…</item>
        <item>%1$s желісіне қосылды</item>
        <item>Тоқтатылды</item>
        <item>%1$sжелісінен ажырату …</item>
        <item>Ажыратылды</item>
        <item>Сәтсіз</item>
        <item>Бұғатталған</item>
        <item>Нашар байланысты уақытша қолданбау</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Анимация өшірулі</item>
        <item>Анимация 0.5x</item>
        <item>Анимация 1x</item>
        <item>Анимация 1.5x</item>
        <item>Анимация 2x</item>
        <item>Анимация 5x</item>
        <item>Анимация 10x</item>
    </string-array>
</resources>
