<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="callFailed_simError">Erro no cartão SIM</string>
    <string name="incall_error_supp_service_unknown">Este serviço não é suportado.</string>
    <string name="telecommAppLabel">Gerenciar chamadas</string>
    <string name="userCallActivityLabel">Telefone</string>
    <string name="unknown">Desconhecido</string>
    <string name="notification_missedCallTitle">Chamada perdida</string>
    <string name="notification_missedCallsTitle">Chamadas perdidas</string>
    <string name="notification_missedCallsMsg">%s chamada(s) perdida(s)</string>
    <string name="notification_missedCallTicker">Chamada perdida de %s</string>
    <string name="notification_missedCall_call_back">Retornar chamada</string>
    <string name="notification_missedCall_message">Mensagem</string>
    <string name="accessibility_call_muted">Chamada silenciada.</string>
    <string name="accessibility_speakerphone_enabled">Alto-falante ativado</string>
    <string name="respond_via_sms_canned_response_1">Não posso falar agora. O que houve?</string>
    <string name="respond_via_sms_canned_response_2">Te ligarei de volta em breve.</string>
    <string name="respond_via_sms_canned_response_3">Te ligo mais tarde.</string>
    <string name="respond_via_sms_canned_response_4">Não posso falar agora. Me ligue mais tarde?</string>
    <string name="respond_via_sms_setting_title">Respostas rápidas</string>
    <string name="respond_via_sms_setting_title_2">Editar respostas rápidas</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Resposta rápida</string>
    <string name="respond_via_sms_confirmation_format">Mensagem enviada para %s.</string>
    <string name="enable_account_preference_title">Contas de chamada</string>
    <string name="outgoing_call_not_allowed_user_restriction">Somente chamadas de emergência são permitidas.</string>
    <string name="outgoing_call_not_allowed_no_permission">Este app não pode fazer chamadas sem as permissões necessárias.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Para fazer uma chamada, insira um número válido.</string>
    <string name="duplicate_video_call_not_allowed">Não é possível adicionar mais chamadas</string>
    <string name="no_vm_number">Número do correio de voz ausente</string>
    <string name="no_vm_number_msg">Nenhum número de correio de voz armazenado no cartão SIM.</string>
    <string name="add_vm_number_str">Adicionar número</string>
    <string name="change_default_dialer_dialog_title">Tornar o app %s seu app padrão para chamadas?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Chamada recebida</string>
    <string name="voice_report_unknown_num">Número desconhecido</string>
    <string name="incall_error_call_failed">Não foi possível realizar a chamada.</string>
    <string name="notification_missedCall_call_back_miui">Ligar</string>
    <string name="dial_vt_fail_prompt">A rede atual não suporta VoLTE. Alternar para chamada de voz?</string>
    <string name="dial_conference_fail_prompt">Não é possível realizar conferência diretamente porque a rede atual não suporta VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Não é possível ligar com uma videochamada em progresso</string>
    <string name="can_not_dial_vt_while_voice_prompt">Não é possível fazer uma videochamada com uma chamada de voz em andamento</string>
    <string name="voice_dial_out">Chamada de voz</string>
    <string name="notification_AllMissedCallTitle">Todas as chamadas perdidas</string>
    <string name="close">Desativar</string>
    <string name="incall_error_power_off">Desative o Modo avião para fazer uma chamada.</string>
    <string name="notification_missedWorkCallTitle">Chamada de trabalho perdida</string>
    <string name="change_default_dialer_dialog_affirmative">Definir como app de Telefone padrão</string>
    <string name="change_default_dialer_dialog_negative">Cancelar</string>
    <string name="change_default_dialer_warning_message">O app %s poderá fazer e controlar todos os aspectos de chamadas telefônicas. Somente apps em que você confie devem ser definidos como o app padrão de telefonia.</string>
    <string name="blocked_numbers">Números bloqueados</string>
    <string name="blocked_numbers_msg">Você não receberá chamadas ou mensagens de números bloqueados.</string>
    <string name="block_number">Adicionar um número</string>
    <string name="unblock_dialog_body">Desbloquear %1$s?</string>
    <string name="unblock_button">Desbloquear</string>
    <string name="add_blocked_dialog_body">Bloquear chamadas e mensagens de</string>
    <string name="add_blocked_number_hint">Número de telefone</string>
    <string name="block_button">Bloquear</string>
    <string name="non_primary_user">Somente o proprietário do dispositivo pode ver e gerenciar números bloqueados.</string>
    <string name="delete_icon_description">Desbloquear</string>
    <string name="blocked_numbers_butter_bar_title">Lista de bloqueio desativada</string>
    <string name="blocked_numbers_butter_bar_body">Depois de discar ou mandar uma mensagem para um número de emergência, o bloqueio é temporariamente desativado para que os serviços de emergência possam contatá-lo.</string>
    <string name="blocked_numbers_butter_bar_button">Re-ativar agora</string>
    <string name="blocked_numbers_number_blocked_message">%1$s bloqueado</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s desbloqueado</string>
    <string name="blocked_numbers_block_emergency_number_message">Não é possível bloquear um número de emergência.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s já está bloqueado.</string>
    <string name="toast_personal_call_msg">Usando o discador pessoal para fazer a chamada</string>
    <string name="notification_incoming_call">Chamada %1$s de %2$s</string>
    <string name="notification_incoming_video_call">Vídeochamada %1$s de %2$s</string>
    <string name="answering_ends_other_call">Atender vai terminar a sua chamada %1$s</string>
    <string name="answering_ends_other_calls">Atender vai terminar as suas chamadas %1$s</string>
    <string name="answering_ends_other_video_call">Atender vai terminar a sua vídeochamada %1$s</string>
    <string name="answering_ends_other_managed_call">Atender vai terminar a chamada em andamento</string>
    <string name="answering_ends_other_managed_calls">Atender vai terminar as chamadas em andamento</string>
    <string name="answering_ends_other_managed_video_call">Atender vai terminar a vídeochamada em andamento</string>
    <string name="answer_incoming_call">Atender</string>
    <string name="decline_incoming_call">Rejeitar</string>
    <string name="cant_call_due_to_ongoing_call">Não é possível realizar a chamada. Outra chamada %1$s está em curso.</string>
    <string name="cant_call_due_to_ongoing_calls">Não é possível realizar a chamada. Outras chamadas %1$s estão em curso.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Não é possível realizar a chamada devido a uma chamada em outro app.</string>
    <string name="notification_channel_incoming_call">Chamadas recebidas</string>
    <string name="notification_channel_missed_call">Chamadas não atendidas</string>
    <string name="alert_outgoing_call">Efetuar esta chamada vai encerrar a sua chamada no app %1$s.</string>
</resources>
