<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM Ռադիո</string>
    <string name="menu_record_start">Սկսել ձայնագրել</string>
    <string name="menu_record_stop">Դադարել ձայնագրել</string>
    <string name="menu_sleep">Քնի թայմեր</string>
    <string name="menu_sleep_cancel">Չեղարկել քնելու թայմերը</string>
    <string name="menu_record_list">Ձայնագրումներ</string>
    <string name="menu_scan_start">Սքանավորում</string>
    <string name="menu_new_station">Ավելացնել</string>
    <string name="menu_save_station_list">Ավելացնել նախնական կարգավորումներին</string>
    <string name="menu_save_station_presets">Ավելացնել նախնական կարգավորումներին</string>
    <string name="menu_speaker">Միանալ բարձրախոսին</string>
    <string name="menu_headset">Միանալ ականջակալներին</string>
    <string name="menu_privacy">Գաղտնիության Քաղաքականություն</string>
    <string name="menu_exit">Դուրս գալ</string>
    <string name="dialog_sleep_title">Դնել քնի թայմեր</string>
    <string name="search_dialog_title">Սքանավորման կայաններ</string>
    <string name="fmradio_clear_confirm_msg">Բոլոր նախնական կարգավորումները կջնջվեն:</string>
    <string name="set">Կարգավորել</string>
    <string name="stations_list">Կայանի ցանկ</string>
    <string name="stations_list_empty">Նախնական կարգավորումներ չկան</string>
    <string name="station_freq_format">%sՄԳհ</string>
    <string name="alert_message_delete_station">Այս նախնական կարգավորումը կջնջվի:</string>
    <string name="msg_noantenna_message">Ականջակալներ չեն հայտնաբերվել: Որոշ հնարավորություններ կարող հասանելի չլինել:</string>
    <string name="msg_try_plug_headset">Միացրեք ականջակալները և կրկին փորձեք:</string>
    <string name="msg_do_not_support_fm">Այս սարքը չի աջակցում FM Ռադիո</string>
    <string name="exit_fm">Դուրս գալ</string>
    <string name="toast_sleep_mode">Ռադիոն կդադարի նվագել %s-ից</string>
    <string name="toast_sleep_mode_exit">Քնի թայմերը չեղարկվել է</string>
    <string name="notification_rec_title">Սեղմեք դիտելու համար ձայնագրությունը</string>
    <string name="record_completed">Ձայնագրությունը ավարտվել է</string>
    <string name="turn_off_fm">Անջատել FM</string>
    <string name="menu_label">Մենյու</string>
    <string name="view_stations_list">Դիտել կայանի ցուցակը</string>
    <string name="pre_station">Նախորդ կայանը</string>
    <string name="next_station">Հաջորդ կայանը</string>
    <string name="new_frequency">Նոր հաճախականություն</string>
    <string name="alert_invalid_frequency">Սխալ հաճախականություն</string>
    <string name="alert_frequency_duplicate">Այս հաճախականությունն արդեն գոյություն ունի</string>
    <string name="hint_frequency">Հաճախականությունը՝ %1$s ~ %2$s</string>
    <string name="hint_label">Պիտակ</string>
    <string name="frequency_mhz_fomart">%sՄԳՀ</string>
    <string name="context_menu_title">%sՄԳՀ</string>
    <string name="context_menu_item_edit">Խմբագրել</string>
    <string name="context_menu_item_delete">Ջնջել</string>
    <string name="context_menu_item_favorite">Ավելացնել նախնական կարգավորումներին</string>
    <string name="context_menu_item_unfavorite">Ջնջել նախնական կարգավորումներից</string>
    <string name="label_recording">Ձայնագրումներ՝%s</string>
    <string name="toast_added_to_presets">Ավելացվել է նախնական կարգավորումներին</string>
    <string name="toast_added_to_list">Ավելացվել է ցուցակին</string>
    <string name="toast_removed_from_presets">Հեռացվել է նախնական կարգավորումներից</string>
    <string name="toast_fm_starting">… գործարկում</string>
    <string name="toast_fm_seeking">Կարգավորում…</string>
    <string name="station_check_favorite">Ավելացնել նախնական կարգավորումներին</string>
    <string name="toast_fm_recorder_internal_error">FM ձայնագրման սխալ</string>
    <string name="toast_fm_recorder_storage_full">Չի հաջողվում շարունակել ձայնագրումը, բավականաչափ տարածք չկա</string>
    <string name="toast_fm_error_startfailed">Ձայնագրման սխալ: Մեկ այլ հավելված կարող է օգտագործել ձայնագրման ֆունկցիան:</string>
    <string name="toast_fm_recorder_access_error">Չի հաջողվում ձայնագրել, երբ Դուք Հյուրի ռեժիմում եք</string>
    <string name="fm_has_turned_off">FM ռադիոն անջատվել է</string>
    <string name="msg_fm_starting">… գործարկում</string>
    <string name="txt_sleep_mode">Քնի ռեժիմ</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Նախնական կարգավորումներ</string>
    <string name="group_other">Այլ</string>
    <string name="using_recorder_dialog_title">Թույլտվություն է անհրաժեշտ</string>
    <string name="using_recorder_dialog_message">Ռադիոն պահանջում է մուտք Ձեր սարքի ձայնագրությունների ծառայություններ նորմալ աշխատանքի համար:</string>
    <string name="using_recorder_confirm">Թույլատրել</string>
    <string name="using_recorder_cancel">Մերժել</string>
    <string name="runtime_permission_ungranted">Չի հաջողվում սկսել ձայնագրել չտրամադրված թույլտվության պատճառով</string>
</resources>
