<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Адключыць анімацыю</item>
        <item>Хуткасць анімацыі 0.5x</item>
        <item>Хуткасць анімацыі 1х</item>
        <item>Хуткасць анімацыі 1.5х</item>
        <item>Хуткасць анімацыі 2х</item>
        <item>Хуткасць анімацыі 5х</item>
        <item>Хуткасць анімацыі 10х</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартны ліміт</item>
        <item>Няма працэсаў у фоне</item>
        <item>Не больш за 1 працэс</item>
        <item>Не больш за 2 працэсы</item>
        <item>Не больш за 3 працэсы</item>
        <item>Не больш за 4 працэсы</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="battery_options">
        <item>Заўсёды паказваць адсоткі</item>
        <item>Паказаць адсоткі падчас зарадкі (па змаўчанні)</item>
        <item>Не паказваць гэты значок</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>16 біт/адлік</item>
        <item>24 біт/адлік</item>
        <item>32 біт/адлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>16 біт/адлік</item>
        <item>24 біт/адлік</item>
        <item>32 біт/адлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>Мона</item>
        <item>Стэрэа</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>Мона</item>
        <item>Стэрэа</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Палепшыць якасць гуку</item>
        <item>Баланс якасці гуку і хуткасці злучэння</item>
        <item>Аптымізаваць хуткасць падключэння</item>
        <item>Найлепшы эфект (Адаптыўны бітрэйт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Аптымізавана для якасці аўдыя (990/909 Кбіт/c)</item>
        <item>Аптымізавана для якасці аўдыя і злучэння (660/606 Кбіт/c)</item>
        <item>Аптымізавана для якасці злучэння (330/303 Кбіт/c)</item>
        <item>Найлепшы эфект (Адаптыўны бітрэйт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Уключыць дадатковыя кодэкі</item>
        <item>Выключыць дадатковыя кодэкі</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Уключыць дадатковыя кодэкі</item>
        <item>Выключыць дадатковыя кодэкі</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, active</item>
        <item>, актыўна (медыя)</item>
        <item>, актыўна (тэлефон)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp16</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (па змаўчанні)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="clock_options">
        <item>Паказваць гадзіны, хвіліны і секунды</item>
        <item>Паказваць гадзіны і хвіліны (па змаўчанні)</item>
        <item>Не паказваць гэты значок</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Палепшаныя колеры</item>
        <item>Натуральныя колеры, як іх бачаць вочы</item>
        <item>Колеры аптымізаваны для лічбавых дадзеных</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насычаны (па змаўчанні)</item>
        <item>Натуральны</item>
        <item>Стандартны</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Адкл</item>
        <item>Паказваць вобласці накладання</item>
        <item>Паказаць вобласці для дэйтаранамаліі</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Няма</item>
        <item>Logcat</item>
        <item>Systrace (Графіка)</item>
        <item>Стэк выклікаў на glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Ніколі не выкарыстоўваць HDCP праверку</item>
        <item>Выкарыстоўваць праверку HDCP толькі для DRM-кантэнту</item>
        <item>Заўсёды выкарыстоўваць HDCP праверку</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ніколі не правяраць</item>
        <item>Правяраць толькі DRM кантэнт</item>
        <item>Заўсёды правяраць</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>Адкл</item>
        <item>30 хвілін</item>
        <item>1 гадзіна</item>
        <item>2 гадзіны</item>
        <item>8 гадзін</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Буфер абмену</item>
        <item>Код кнопкі</item>
        <item>Пераключальнік клавіятуры</item>
        <item>Адсутнічае</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Звычайны</item>
        <item>Кампактны</item>
        <item>Левабаковы</item>
        <item>Правабаковы</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Няма</item>
        <item>480p</item>
        <item>480p (бяспечна)</item>
        <item>720p</item>
        <item>720p (бяспечна)</item>
        <item>1080p</item>
        <item>1080p (бяспечна)</item>
        <item>4K</item>
        <item>4К (бяспека)</item>
        <item>4К (маштабавана)</item>
        <item>4К (маштабавана, бяспечна)</item>
        <item>720p, 1080p (два экрана)</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="select_logd_size_lowram_titles">
        <item>Выкл</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Выкл</item>
        <item>64 КБ на памер буфера</item>
        <item>256 КБ на памер буфера</item>
        <item>1 МБ на памер буфера</item>
        <item>4 МБ на памер буфера</item>
        <item>16 МБ на памер буфера</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Выкл</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Адкл</item>
        <item>Усе буферы журналу</item>
        <item>Усё, акрамя буфераў сістэмнага журналу</item>
        <item>Толькі буфер журналу ядра</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Адкл</item>
        <item>Усе</item>
        <item>Усё, акрамя сістэмных</item>
        <item>Толькі ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Адкл</item>
        <item>Намаляваць непрамавугольную вобласць экрана сінім</item>
        <item>Вылучаць тэставыя каманды малявання зялёным</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Выкл</item>
        <item>На экране ў выглядзе палос</item>
        <item>У adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Адключыць анімацыю</item>
        <item>Хуткасць анімацыі 0.5x</item>
        <item>Хуткасць анімацыі 1х</item>
        <item>Хуткасць анімацыі 1.5х</item>
        <item>Хуткасць анімацыі 2х</item>
        <item>Хуткасць анімацыі 5х</item>
        <item>Хуткасць анімацыі 10х</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Вельмі павольна</item>
        <item>Павольна</item>
        <item>Звычайна</item>
        <item>Крыху хуткая</item>
        <item>Хутчэй</item>
        <item>Вельмі хуткая</item>
        <item>Паскораная</item>
        <item>Вельмі паскораная</item>
        <item>Самая хуткая</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зарадка</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Крыніца гуку</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>Ясна</item>
        <item>Хмарна</item>
        <item>Пахмурна</item>
        <item>Імгла</item>
        <item>Моцнае залева</item>
        <item>Залева</item>
        <item>Залева</item>
        <item>Навальніца</item>
        <item>Дождж</item>
        <item>Моцны дождж</item>
        <item>Дождж</item>
        <item>Невялікі дождж</item>
        <item>Мокры снег</item>
        <item>Завіруха</item>
        <item>Снег</item>
        <item>Снегапад</item>
        <item>Снег</item>
        <item>Невялікі снег</item>
        <item>Моцная пясчаная бура</item>
        <item>Пясчаная бура</item>
        <item>Невялікі пясчаны шторм</item>
        <item>Ветрана</item>
        <item>Град</item>
        <item>Пыл</item>
        <item>Смуга</item>
        <item>Шэрань</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканаванне…</item>
        <item>Злучэнне…</item>
        <item>Аўтэнтыфікацыя…</item>
        <item>Атрыманне IP-адраса…</item>
        <item>Падключана</item>
        <item>Прыпынена</item>
        <item>Адлучэнне…</item>
        <item>Адлучана</item>
        <item>Памылка пры падлучэнні</item>
        <item>Заблакавана</item>
        <item>Часова дрэннае злучнне</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканаванне…</item>
        <item>Злучэнне з %1$s…</item>
        <item>Аўтэнтыфікацыя ў %1$s…</item>
        <item>Атрыманне IP-адраса ад %1$s…</item>
        <item>Падлучана да %1$s</item>
        <item>Прыпынена</item>
        <item>Адлучэнне ад %1$s…</item>
        <item>Адлучана</item>
        <item>Непаспяхова</item>
        <item>Заблакавана</item>
        <item>Часова дрэннае падлучэнне</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Адключыць анімацыю</item>
        <item>Хуткасць анімацыі 0.5x</item>
        <item>Хуткасць анімацыі 1х</item>
        <item>Хуткасць анімацыі 1.5х</item>
        <item>Хуткасць анімацыі 2х</item>
        <item>Хуткасць анімацыі 5х</item>
        <item>Хуткасць анімацыі 10х</item>
    </string-array>
</resources>
