<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">လုံခြုံရေးဝန်ဆောင်မှု ပလက်ဂင်</string>
    <string name="ok_button">အိုကေ</string>
    <string name="cancel_button">ပယ်ဖျက်</string>
    <string name="privacy_declare_dialog_title">ဝန်ဆောင်မှုဆိုင်ရာ စည်းကမ်းချက်များ</string>
    <string name="privacy_prompt_traffic_purchase_message">ဒေတာဝယ်ယူနိုင်မှုရွေးစရာများ ပိုမိုရရှိစေရန် သင့်ဖုန်းနံပါတ်နှင့် ဖုန်းကာရီယာဆိုင်ရာအချက်အလက်သေးစိတ်များသည်ကုဒ်ဖွဲ့ပြီး Mi ဆာဗာဆီသို့ လုဒ်တင်လိုက်လိမ့်မည်။</string>
    <string name="miuishare_title_more">နောက်ထပ်</string>
    <string name="miuishare_title_share">မျှဝေခြင်း</string>
    <string name="miuishare_wechat_timeline_title">Wechat လှုပ်ရှားမှုများ</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="network_not_available">ကွန်ရက်အားမချိတ်ဆက်နိုင်ပါ</string>
    <string name="no_network_btn">ထပ်ကြိုးစား</string>
    <string name="main_toolbar_purchase">ငွေဖြည့်</string>
    <string name="usage_sorted_loading_text">ခဏစောင့်ပါ…</string>
    <string name="empty">" "</string>
    <string name="share">မျှဝေပါ</string>
    <string name="open_browser">ဘရောက်ဇာတွင် ဖွင့်ပါ</string>
    <string name="title_share_link">URL အားမျှဝေ</string>
    <string name="pm_lable_name">root ဝင်ရောက်မှုအကြောင်း</string>
    <string name="pc_activity_title">ဘက်ထရီအား အဆင့်မြှင့်တင်</string>
    <string name="lucky_result_title">စာအိတ်နီများ</string>
    <string name="fastboot_status_locked_info">ဤစက်ပေါ်တွင် Fastboot သော့မဖြည်ထားပါ</string>
    <string name="fastboot_status_locked_summary">Root သို့ဝင်ရောက်ခြင်း မရနိုင်ခဲ့ပါ</string>
    <string name="fastboot_locked_question_1">Fastboot ကို အဘယ့်ကြောင့် သော့ခတ်ထားသင့်သလဲ?</string>
    <string name="fastboot_locked_answer_1">Fastboot မှာ Mi စက်များကို ဖလက်ရှ်လုပ်ရန် ရိုးရာနည်းလမ်းဖြစ်ပါသည်။ စက်သည် Fastboot မုတ်တွင် ရှိနေပါက၊ သိုလှောင်ထားသော ဒေတာအားလုံးကို ကြည့်၍ရပြီး တိုက်ရိုက်ဖျက်ပစ်လို့လည်း ရပါသည်။ ကျွန်ုပ်တို့မှ Fastboot ကိုသော့ခတ်ထားရခြင်းမှာ အကယ်၍သင့်စက်ပျောက်သွားပါက သင့်ဒေတာများကို လုံခြုံစေရန်အတွက် ဖြစ်ပြီး၊ \"စက်ကို ရှာပါ\" လုပ်ဆောင်ချက်ကို အာမခံနိုင်ရန်အတွက် ဖြစ်ပါသည်။</string>
    <string name="fastboot_locked_question_2">Fastboot ကို သော့ဖြည်လျှင် အန္တရာယ်ရှိပါသလား?</string>
    <string name="fastboot_locked_answer_2">အကယ်၍ သင့်စက်ပျောက်သွားပါက၊ Fastbootသည် ၄င်းပေါ်တွင် သိမ်းထားသော ဒေတာများအားလုံး၏ လုံခြုံရေးကို တာဝန်ယူပါသည်။ Fastbootကို သော့ဖြည်ထားပါက၊ သင်သည် စက်ကို အဝေးမှ သော့ချခြင်း သို့မဟုတ် \"စက်ကို ရှာပါ\" ကိုသုံးပြီး ဒေတာများဖျက်ပစ်ခြင်း တို့ကို ပြုလုပ်နိုင်တော့မည် မဟုတ်ပါ။ ထို့ကြောင့် Fastbootကို သော့ခတ်ထားရန် ကျွန်ုပ်တို့မှ အကြံပြုအပ်ပါသည်။</string>
    <string name="fastboot_locked_question_3">အန္တာရာယ်များကို သိပါသည်၊ သို့သော် ကျွန်ုပ်စက်ကို ဆက်လက် သော့ဖွင့်လိုပါသည်။ ကျွန်ုပ်ဘာလုပ်သင့်သလဲ?</string>
    <string name="fastboot_locked_answer_3">MIUIဝက်ဘ်ဆိုက်မှ သော့ဖြည်ကိရိယာကို အသုံးပြုသင့်ပါသည်။ စက်ကို သော့ဖြည်ရန်၊ စက်မှာ သင့်စက်ဖြစ်ကြောင်း သေချာရန် လိုအပ်ပါသည်။ ထို့အတွက်ကြောင့် Mi အကောင့် သို့ဆိုင်းအင်ဝင်ရန်နှင့် \"စက်ကို ရှာပါ\"ကို ဖွင့်ရန် လိုအပ်ပါသည်။</string>
    <string name="fastboot_unlock_web_title">တရားဝင် MIUIဝက်ဘ်ဆိုက်သို့ ဝင်ရောက်ပြီး သော့ဖြည်သည့် ကိရိယာကို ရယူပါ။</string>
    <string name="fastboot_unlock_web_home">https://unlock.update.miui.com</string>
    <string name="game_booster">ဂိမ်းအရှိန်မြှင့်တင်မှု</string>
    <string name="gb_weixinpay_can_not_complete">ပေးချေမှု ပြီးစီးအောင်မလုပ်နိုင်ပါ။ တပ်ဆင်ပြီးမှ ဆက်လက်လုပ်ဆောင်ပါ။</string>
    <string name="gb_alipays_can_not_complete">ပေးချေမှု ပြီးစီးအောင်မလုပ်နိုင်ပါ။ တပ်ဆင်ပြီးမှ ဆက်လက်လုပ်ဆောင်ပါ။</string>
    <string name="xunyou_pay_webview">Xunyou ဝန်ဆောင်မှုများ</string>
</resources>
