<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">დაშვების მენეჯერი</string>
    <string name="HIPS_Action_Accept">დავრთოთ ნება</string>
    <string name="HIPS_Action_Reject">არ დავრთოთ ნება</string>
    <string name="HIPS_Perm_SendSMS">SMS შეტყობინების გაგზავნა</string>
    <string name="HIPS_Perm_SendSMS_Desc">SMS შეტყობინების პირდაპირ გაგაზავნა</string>
    <string name="HIPS_Perm_SendMMS">SMS შეტყობინების გაგზავნა</string>
    <string name="HIPS_Perm_SendMMS_Desc">მულტიმედია შეტყობინების პირდაპირ გაგზავნა</string>
    <string name="HIPS_Perm_Call">ზარის განხორციელება</string>
    <string name="HIPS_Perm_Call_Desc">პირდაპირ დარეკოს ტელ. ნომრებზე</string>
    <string name="HIPS_Perm_Location">ლოკაციის ინფორმაცია</string>
    <string name="HIPS_Perm_Location_Desc">ზუსტი ლოკაცია (GPS-ის და ქსელის გამოყენებით)</string>
    <string name="HIPS_Perm_PhoneID">ინფორმაცია მოწყობილობაზე</string>
    <string name="HIPS_Perm_PhoneID_Desc">ტელ. ნომერზე, IMEI, და IMSI დაშვება</string>
    <string name="HIPS_Perm_Contact">კონტაქტების მოდიფიკაცია და წაშლა</string>
    <string name="HIPS_Perm_Contact_Desc">თქვენი კონტაქტების მოდიფიკაცია და წაშლა</string>
    <string name="HIPS_Perm_CallLog">ზარების ისტორიის ჩაწერა და წაშლა</string>
    <string name="HIPS_Perm_CallLog_Desc">ზარების ისტორიის ჩაწერა და წაშლა</string>
    <string name="HIPS_Perm_ROOT">Root დაშვების მიღება</string>
    <string name="HIPS_Perm_ROOT_Desc">root დაშვების მიღება</string>
    <string name="HIPS_Perm_Settings">სისტემის პარამეტრების მოდიფიკაცია</string>
    <string name="HIPS_Perm_Settings_Desc">სისტემის პარამეტრების მოდიფიკაცია</string>
    <string name="HIPS_Perm_VideoRecorder">კამერაზე დაშვება</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">კამერაზე დაშვება სურათის და ვიდეოს გადასაღებად</string>
    <string name="HIPS_Perm_AudioRecorder">აუდიო ჩაწერა</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">აუდიო და სატელეფონო ზარების ჩაწერა</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Wi-Fi კავშირის შეცვლა</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Wi-Fi-ის ჩართვა/გამორთვა</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Bluetooth კავშირის შეცვლა</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">Bluetooth-ის ჩართვა/გამორთვა</string>
    <string name="HIPS_Perm_AutoStart">ჩართვისას გაშვება</string>
    <string name="HIPS_Perm_AutoStart_Desc">ჩართვისას გაშვება</string>
    <string name="HIPS_Perm_Calendar">კალენდრის ივენთების წაკითხვა</string>
    <string name="HIPS_Perm_Calendar_Desc">თქვენი კალენდრის ივენთების წაკითხვა</string>
    <string name="HIPS_Perm_SystemAlert">pop-up ფანჯრის ჩვენება</string>
    <string name="HIPS_Perm_SystemAlert_Desc">pop-up ფანჯრის ჩვენება</string>
    <string name="HIPS_SecurityPrompt_Caption">უსაფრთხოების გაფრთხილება</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s ცდილობს %2$s</string>
    <string name="HIPS_SecurityPrompt_Reject">აკრძალვა (%d)</string>
    <string name="Su_Package_Forbidden2">არ აქვს რუთზე დაშვება.</string>
    <string name="permisson_reject_notice_toast_text2">არ აქვს დაშვება %1$s.</string>
    <string name="HIPS_Action_Reject_Once">ერთხელ არდაშვება</string>
    <string name="HIPS_Action_Accept_Once">ერთხელ დაშვება</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">ერთხელ არდაშვება (%d)</string>
    <string name="HIPS_Perm_Read_SMS">SMS-ის წაკითხვა</string>
    <string name="HIPS_Perm_Read_SMS_Desc">წაიკითხეთ თქვენი SMS შეტყობინება</string>
    <string name="HIPS_Perm_Read_MMS">MMS-ის წაკითხვა</string>
    <string name="HIPS_Perm_Read_MMS_Desc">წაიკითხეთ თქვენი მულტიმედია შეტყობინებები</string>
    <string name="HIPS_Perm_Read_Call_Log">ზარების ისტორიის წაკითხვა</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">ზარების ისტორიის წაკითხვა</string>
    <string name="HIPS_Perm_Read_Contact">წაიკითხეთ თქვენი კონტაქტები</string>
    <string name="HIPS_Perm_Read_Contact_Desc">წაიკითხეთ თქვენი კონტაქტები</string>
    <string name="HIPS_Perm_External_Storage">შიდა მეხსიერებაზე დაშვება ფაილების შეცვლის უფლებით</string>
    <string name="HIPS_Perm_External_Storage_Desc">მოწყობილობის შიდა მეხსიერებაში ფაილების დამატება ან წაშლა</string>
    <string name="HIPS_Perm_Body_Sensors">სენსორები</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">სენსორები (მაგ., გულისცემის სენსორი)</string>
    <string name="HIPS_Perm_get_accounts">მოწყობილობის ანგარიშებზე დაშვება</string>
    <string name="HIPS_Perm_get_accounts_Desc">მოწყობილობაში არსებულ ყველა ანგარიშზე დაშვება</string>
    <string name="HIPS_Perm_add_voicemail">ხმოვანი შეტყობინებები</string>
    <string name="HIPS_Perm_add_voicemail_Desc">სისტემური ხმოვანი შეტყობინების დაყენება</string>
    <string name="HIPS_Perm_use_sip">ვიდეო სერვისები</string>
    <string name="HIPS_Perm_use_sip_Desc">პროცესის ინიცირების პროტოკოლის გამოყენება ვიდეო სტრიმინგისთვის</string>
    <string name="HIPS_Perm_process_outgoing_calls">ტელეფონის აპლიკაციაზე დაშვება</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">ზარების პასუხი, დასრულება და მონიტორინგი</string>
    <string name="HIPS_Perm_process_nfc">NFC</string>
    <string name="HIPS_Perm_process_nfc_Desc">nFC მოწყობილობასთან დაკავშირება</string>
    <string name="HIPS_Perm_install_shortcut">Home screen-ის მოკლე ხატი</string>
    <string name="HIPS_Perm_install_shortcut_Desc">მოკლე ხატის დამატება Home screen-ზე</string>
    <string name="HIPS_Perm_read_notification_sms">სერვის SMS-ი</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">სერვის SMS-ის წაკითხვა</string>
    <string name="HIPS_Perm_get_tasks">დავალებების მიღება</string>
    <string name="HIPS_Perm_get_tasks_Desc">დავალებების მიღება</string>
    <string name="HIPS_Perm_show_when_locked">Lock screen-ზე ჩვენება</string>
    <string name="HIPS_Perm_show_when_locked_Desc">ნაჩვენები Lock screen-ზე</string>
    <string name="HIPS_Perm_background_start_activity">უკანა ფონზე გაშვება</string>
    <string name="HIPS_Perm_background_start_activity_Desc">უკანა ფონზე გაშვება</string>
    <string name="HIPS_Perm_get_installed_apps">ჩაწერილი აპების ინფოს მიღება</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">ამ მოწყობილობაზე ჩაწერილი აპების ინფოს მიღება</string>
    <string name="HIPS_Perm_service_foreground">სერვისები წინა პლანზე</string>
    <string name="HIPS_Perm_service_foreground_Desc">სერვისები წინა პლანზე</string>
    <string name="permission_group_title_charges_related">ხარჯები</string>
    <string name="permission_group_title_privacy_related">კონფიდენციალურობა</string>
    <string name="permission_group_title_media_related">მულტიმედია</string>
    <string name="permission_group_title_settings_related">პარამეტრები</string>
    <string name="ok">OK</string>
    <string name="default_permission_description">უცნობი მოქმედების გაშვება</string>
    <string name="location_settings">მდებარეობის პარამეტრები</string>
    <string name="location_warning">%1$s არის მდებარეობის პროვაიდერი ამ მოწყობილობისთვის. მდებარეობის დაშვება შეიძლება შეცვალოთ მდებარეობის პარამეტრებიდან.</string>
    <string name="permission_warning_template">დავრთოთ ნება %1$s - %2$s?</string>
    <string name="permission_warning_template_ask">დავუშვა %1$s ？?</string>
    <string name="screen_overlay_title">დაფიქსირებულია ეკრანის გადაფარვა</string>
    <string name="screen_overlay_message">ამ ნებართვის პარამეტრების შესაცვლელად, უნდა გამორთოთ ეკრანის გადაფარვა პარამეტრებიდან> აპლიკაციები.</string>
    <string name="screen_overlay_button">პარამეტების გახსნა</string>
    <string name="grant_dialog_button_allow">დავრთოთ ნება</string>
    <string name="grant_dialog_button_deny">არ დავრთოთ ნება</string>
    <string name="current_permission_template">%1$s - %2$s</string>
    <string name="never_ask_again">მეორედ არ მკითხო</string>
</resources>
