<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reproductivity">
        <item>Her zaman</item>
        <item>Sık sık</item>
        <item>Bazen</item>
        <item>Bir kez</item>
    </string-array>
</resources>
