<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>एनिमेसन अफ</item>
        <item>एनिमेसन मापन .५x</item>
        <item>एनिमेसन मापन १x</item>
        <item>एनिमेसन मापन १. ५x</item>
        <item>एनिमेसन मापन २x</item>
        <item>एनिमेसन मापन ५x</item>
        <item>एनिमेसन मापन १०x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>मानक सीमा</item>
        <item>कुनै पृष्ठभूमि प्रक्रियाहरू छैन</item>
        <item>कम्तीमा 1 प्रक्रिया</item>
        <item>कम्तीमा २ प्रक्रिया</item>
        <item>कम्तीमा ३ प्रक्रिया</item>
        <item>कम्तीमा ४ प्रक्रिया</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
        <item>हा गु सू %1$s</item>
    </string-array>
    <string-array name="battery_labels">
        <item>०%</item>
        <item>५०%</item>
        <item>१००%</item>
    </string-array>
    <string-array name="battery_options">
        <item>सधैँ प्रतिशत देखाउनुहोस्</item>
        <item>चार्ज गर्दा प्रतिशत देखाउनुहोस् (पूर्वनिर्धारित)</item>
        <item>यो आइकन नदेखाउनुहोस</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>मोनो</item>
        <item>स्टेरियो</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>मोनो</item>
        <item>स्टेरियो</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>अडियो गुणस्तरको लागि अनुकूलित</item>
        <item>संतुलित अडियो र जडान गुणस्तर</item>
        <item>जडान गुणस्तरको लागि अनुकूलित</item>
        <item>उत्तम प्रयास (एडप्टर बित रेत)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>अडियो गुणस्तरको लागि अनुकूलित (990kbps/909kbps)</item>
        <item>संतुलित अडियो र जडान गुणस्तर (660kbps/606kbps)</item>
        <item>जडान गुणस्तरको लागि अनुकूलित (330kbps/303kbps)</item>
        <item>उत्तम प्रयास (एडप्टर बित रेत)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ अडियो</item>
        <item>Qualcomm® aptX™ HD अडियो</item>
        <item>LDAC</item>
        <item>वैकल्पिक कोडेक सक्षम पार्नुहोस्</item>
        <item>वैकल्पिक कोडेक असक्षम पार्नुहोस्</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>प्रणलाी प्राथमिकताहरू चयन गर्नुहोस् (पूर्वनिर्धारित)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm®aptX™ अडियो</item>
        <item>Qualcomm® aptX™ HD अडियो</item>
        <item>LDAC</item>
        <item>वैकल्पिक कोडेक सक्षम पार्नुहोस्</item>
        <item>वैकल्पिक कोडेक असक्षम पार्नुहोस्</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, active</item>
        <item>, सक्रिय (मिडिया)</item>
        <item>, सक्रिय (फोन)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (पूर्वनिर्धारित)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="carrier_name">
        <item>चाइना मोबाइल</item>
        <item>चाइना युनकम</item>
        <item>चाइना टेलिकम</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="clock_options">
        <item>घण्टा, मिनेट, र सेकेन्ड देखाउनुहोस्</item>
        <item>घण्टा र मिनेट देखाउनुहोस् (पूर्वनिर्धारित)</item>
        <item>यो आइकन नदेखाउनुहोस</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>विस्तारित रंगहरु</item>
        <item>आँखाबाट देखेको प्राकृतिक रंगहरु</item>
        <item>डिजिटल सामग्रीको लागि अनुकूलित रङहरू</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>प्राप्ति (डिफल्ट)</item>
        <item>प्राकृतिक</item>
        <item>मानक</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>अफ गर्नुहोस्</item>
        <item>ओभरड्र क्षेत्रहरू देखाउनुहोस्</item>
        <item>डुटेरानोमालीको लागी क्षेत्र दिखाउनुहोस्</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>कुनै पनि होइन</item>
        <item>लगक्याट</item>
        <item>सिस्ट्रेस (ग्राफिक्स)</item>
        <item>glGetError मा कल स्ट्याक</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>कहिल्यै HDCP जाँच प्रयोग नगर्नु</item>
        <item>HDCP प्रयोग DRM सामग्रीको लागि मात्र जाँच</item>
        <item>सधैँ HDCP जाँच प्रयोग गर्नु</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>कहिल्यै जाँच नगर्नु</item>
        <item>DRM सामग्रीको लागि मात्र जाँच</item>
        <item>सधैं जाँच गर्नु</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>बन्द गर्नुहोस्</item>
        <item>30 मिनेट</item>
        <item>1 घण्टा</item>
        <item>2 घण्टा</item>
        <item>8 घण्टा</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>क्लिपबोर्ड</item>
        <item>कीकोड</item>
        <item>किबोर्ड स्विचर</item>
        <item>कुनै पनि होइन</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>साधारण</item>
        <item>संकुचित</item>
        <item>बाँया झुकाउने</item>
        <item>दायाँ झुकाउने</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>कुनै पनि होइन</item>
        <item>480p</item>
        <item>480p (सुरक्षित)</item>
        <item>720p</item>
        <item>720p (सुरक्षित)</item>
        <item>1080p</item>
        <item>1080p (सुरक्षित)</item>
        <item>4K</item>
        <item>4k (सुरक्षित)</item>
        <item>4K (आकार)</item>
        <item>4k (आकार, सुरक्षित)</item>
        <item>720p, 1080p(दोहरो स्क्रिन)</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="select_logd_size_lowram_titles">
        <item>अफ गर्नुहोस्</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>अफ गर्नुहोस्</item>
        <item>64K प्रति लग बफर</item>
        <item>256K प्रति लग बफर</item>
        <item>1M प्रति लग बफर</item>
        <item>4M प्रति लग बफर</item>
        <item>16M प्रति लग बफर</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>अफ गर्नुहोस्</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>अफ गर्नुहोस्</item>
        <item>सबै लग बफरहरु</item>
        <item>रेडियो लग बफरहरु बाहेक सबै</item>
        <item>Kernel लग बफर मात्र</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>अफ गर्नुहोस्</item>
        <item>सबै</item>
        <item>रेडियो बाहेक सबै</item>
        <item>मात्र kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>अफ गर्नुहोस्</item>
        <item>नीलो गैर आयातकार क्षेत्र आकर्षित</item>
        <item>हरियोमा परीक्षण चित्र कोर्ने आदेशहरू हाइलाइट गर्नुहोस्</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>अफ गर्नुहोस्</item>
        <item>स्क्रिनमा बारको रूपमा</item>
        <item>adb shell dumpsys gfxinfoमा</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>एनिमेसन अफ</item>
        <item>एनिमेसन मापन .५x</item>
        <item>एनिमेसन मापन १x</item>
        <item>एनिमेसन मापन १. ५x</item>
        <item>एनिमेसन मापन २x</item>
        <item>एनिमेसन मापन ५x</item>
        <item>एनिमेसन मापन १०x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>धेरै ढिलो</item>
        <item>ढिलो</item>
        <item>सामान्य</item>
        <item>छिटो</item>
        <item>धेरै छिटो</item>
        <item>अत्यन्त छिटो</item>
        <item>तीव्र</item>
        <item>धेरै तीव्र</item>
        <item>सबैभन्दा छिटो</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>चार्ज हुँदैछ</item>
        <item>MTP (मीडिया ट्रांस्फर प्रोटोकोल)</item>
        <item>PTP (चित्र ट्रांस्फर प्रोटोकोल)</item>
        <item>RNDIS (USB ईथरनेट)</item>
        <item>अडियो स्रोत</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>खाली गर्नुहोस्</item>
        <item>बादल लागेको</item>
        <item>ढाकेको</item>
        <item>तुवाँलो लागेको</item>
        <item>भारी आँधी</item>
        <item>मुसलधार वर्षा</item>
        <item>आँधी</item>
        <item>चट्याङ्</item>
        <item>बर्सनु</item>
        <item>भारी बर्षा</item>
        <item>मध्यम वर्षा</item>
        <item>हल्का वर्षा</item>
        <item>वर्षा र हिउँ मिसिएको</item>
        <item>सिरेटो</item>
        <item>हिउँ</item>
        <item>भारी हिमपात</item>
        <item>सामान्य हिमपात</item>
        <item>हल्का हिमपात</item>
        <item>बलियो बालुवाको आँधी</item>
        <item>बालुवाको आँधी</item>
        <item>बालुवा</item>
        <item>हावा चलेको</item>
        <item>असिना</item>
        <item>धुलो</item>
        <item>तुवाँलो</item>
        <item>कठ्याँग्रिने वर्षा</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>स्क्यान गर्दैछ…</item>
        <item>जडान गरिँदैछ…</item>
        <item>प्रमाणित…</item>
        <item>IP ठेगाना …प्राप्त गर्दै</item>
        <item>जडान गरिएको छ</item>
        <item>निलम्बित</item>
        <item>… जडान विच्छेद छ</item>
        <item>जडान विच्छेद भएको छ</item>
        <item>असफल</item>
        <item>ब्लक गरिएको</item>
        <item>अस्थायी रूपमा कमजोर जडान बेवास्ता</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>स्क्यान गर्दैछ…</item>
        <item>%1$s मा जडान गर्दैछ…</item>
        <item>प्रमाणित%1$s का साथ</item>
        <item>%1$sबाट IP ठेगाना प्राप्त…</item>
        <item>%1$s मा जडान छ</item>
        <item>निलम्बित</item>
        <item>%1$sबाट विच्छेदन…</item>
        <item>जडान विच्छेद भएको छ</item>
        <item>असफल भयो</item>
        <item>ब्लक गरियो</item>
        <item>अस्थायी रूपमा कमजोर जडान बेवास्ता</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>एनिमेसन अफ</item>
        <item>एनिमेसन मापन .५x</item>
        <item>एनिमेसन मापन १x</item>
        <item>एनिमेसन मापन १. ५x</item>
        <item>एनिमेसन मापन २x</item>
        <item>एनिमेसन मापन ५x</item>
        <item>एनिमेसन मापन १०x</item>
    </string-array>
</resources>
