<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lockscreen_missing_sim_message_short">אין כרטיס SIM</string>
    <string name="lockscreen_missing_sim_message">אין כרטיס SIM בטלפון.</string>
    <string name="lockscreen_missing_sim_instructions">הכנס כרטיס SIM.</string>
    <string name="lockscreen_missing_sim_instructions_long">כרטיס ה-SIM חסר או שאינו קריא. הכנס כרטיס SIM.</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">כרטיס SIM בלתי שמיש.</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"כרטיס ה-SIM שלך הושבת לצמיתות.
פנה לספק הרשת שלך על מנת לקבל כרטיס SIM נוסף."</string>
    <string name="volume_icon_description_bluetooth">Bluetooth</string>
    <string name="volume_icon_description_ringer">צלצול</string>
    <string name="volume_icon_description_incall">שיחה</string>
    <string name="volume_icon_description_media">מדיה</string>
    <string name="volume_icon_description_notification">התראה</string>
    <string name="tethered_notification_title">Tethering or hotspot active</string>
    <string name="tethered_notification_message">Tap to set up.</string>
    <string name="tethered_notification_no_device_message">No connected device</string>
    <string name="tethered_notification_one_device_message">%1$s connected device</string>
    <string name="tethered_notification_multi_device_message">%1$s connected devices</string>
    <string name="lock_to_app_toast">"על מנת לבטל את נעיצת מסך זה, לחץ והחזק בו זמנית את לחצן ה'בית' ואת לחצן ה'הפעלה' למספר שניות."</string>
    <string name="lock_to_app_toast_accessible">"על מנת לבטל את נעיצת מסך זה, לחץ והחזק בו זמנית את לחצן ה'בית' ואת לחצן ה'הפעלה' למספר שניות."</string>
    <string name="lock_to_app_description">"נעיצת המסך נועלת את התצוגה.

על מנת לבטל את הנעיצה, לחץ והחזק בו זמנית את לחצן ה'בית' ואת לחצן ה'הפעלה'."</string>
    <string name="lock_to_app_description_accessible">"נעיצת המסך נועלת את התצוגה.

על מנת לבטל את הנעיצה, לחץ והחזק בו זמנית את לחצן ה'בית' ואת לחצן ה'הפעלה'."</string>
</resources>
