<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Настройки на камерата</string>
    <string name="path_settings">Системни приложения/Камера/Настройки</string>
    <string name="search_settings">Камера настройки;Качество;Снимка качество;Снимка място;Изображение място;Разпознаване лице;Камера звук</string>
    <string name="hibernate_hint">Докоснете екрана, за да събудите Камерата</string>
    <string name="camera_error_title">Грешка на камерата</string>
    <string name="cannot_connect_camera_once">Няма връзка с камерата, затворете приложението</string>
    <string name="cannot_connect_camera_twice">Няма връзка с камерата, рестартирайте устройството</string>
    <string name="camera_disabled">Камерата беше деактивирана.</string>
    <string name="camera_label">Камера</string>
    <string name="video_camera_label">Видеокамера</string>
    <string name="wait">Моля изчакайте...</string>
    <string name="no_storage">Поставете SD карта преди да използвате камерата</string>
    <string name="not_enough_space">Вътрешната памет е пълна</string>
    <string name="preparing_sd">Проверка на вътрешната памет…</string>
    <string name="access_sd_fail">Няма достъп до USB хранилището.</string>
    <string name="confirm_restore_title">Нулиране до стандартни настройки</string>
    <string name="confirm_restore_message">Да се възстановят ли стандартните настройки на камерата?</string>
    <string name="confirm_location_title">Запазване на данни за мястото</string>
    <string name="confirm_location_message">Да се маркират ли вашите снимки и видеа с мястото, където са снимани?</string>
    <string name="confirm_location_alert">Запомняне на мястото на снимката</string>
    <string name="start_capture">ОК</string>
    <string name="pref_camera_recordlocation_title">GPS етикет</string>
    <string name="pref_camera_recordlocation_entry_off">Изкл.</string>
    <string name="pref_camera_recordlocation_entry_on">Вкл.</string>
    <string name="pref_camera_sound_title">Звук на камерата</string>
    <string name="pref_camera_proximity_lock_title">Случайна употреба</string>
    <string name="pref_camera_proximity_lock_summary">Изключване на жестовете при поставяне в калъфче</string>
    <string name="screen_on_proximity_sensor_summary">Не покривайте областта на говорителя</string>
    <string name="screen_on_proximity_sensor_hint">"За да изключите тази услуга, натиснете бутони 'Назад'+'Увеличаване на звука' едновременно."</string>
    <string name="pref_front_mirror_title">Предно огледало</string>
    <string name="pref_video_quality_title">Видео резолюция</string>
    <string name="pref_video_hfr_title">Видео HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30к/сек</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60к/сек</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30к/сек</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60к/сек</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30к/сек</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30к/сек</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Вие можете да записвате видео само в резолюция 720p с 240к/сек</string>
    <string name="pref_video_encoder_title">Видео енкодер</string>
    <string name="pref_video_encoder_entry_h264">H.264 Висока съвместимост</string>
    <string name="pref_video_encoder_entry_h265">H.265 Висока производителност</string>
    <string name="pref_video_time_lapse_frame_interval_title">\"Time lapse\" интервал</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 секунда)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-сек интервал)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-сек интервал)</string>
    <string name="pref_camera_settings_category">Настройки на камерата</string>
    <string name="pref_camcorder_settings_category">Видео</string>
    <string name="pref_camera_picturesize_title_simple_mode">Размер на снимка</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Качество на снимка</string>
    <string name="pref_camera_jpegquality_entry_high">Високо</string>
    <string name="pref_camera_jpegquality_entry_normal">Нормално</string>
    <string name="pref_camera_jpegquality_entry_low">Ниско</string>
    <string name="pref_camera_histogram_entry_enable">Вкл.</string>
    <string name="pref_camera_histogram_entry_disable">Изкл.</string>
    <string name="pref_camera_focusmode_title">Режим на фокуса</string>
    <string name="pref_camera_focusmode_entry_auto">АВТО</string>
    <string name="pref_camera_focusmode_entry_normal">Нормален</string>
    <string name="pref_camera_focusmode_entry_infinity">Безкраен</string>
    <string name="pref_camera_focusmode_entry_macro">Макро</string>
    <string name="pref_camera_focusmode_entry_manual">Ръчен</string>
    <string name="pref_video_focusmode_title">Режим на фокуса</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Докосване</string>
    <string name="pref_camera_flashmode_title">Режим на светкавицата</string>
    <string name="pref_camera_flashmode_entry_auto">Авто</string>
    <string name="pref_camera_flashmode_entry_on">Вкл.</string>
    <string name="pref_camera_flashmode_entry_off">Изкл.</string>
    <string name="pref_camera_flashmode_entry_torch">Фенерче</string>
    <string name="pref_camera_front_bokeh_entry_on">Вкл</string>
    <string name="pref_camera_front_bokeh_entry_off">Изкл</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">АВТО</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Изкуствена светлина</string>
    <string name="pref_camera_whitebalance_entry_daylight">Дневна светлина</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Флоуресцетна светлина</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Облачно</string>
    <string name="pref_camera_whitebalance_entry_manual">Ръчно</string>
    <string name="pref_camera_whitebalance_entry_measure">Измерване</string>
    <string name="pref_camera_coloreffect_title">Филтри</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_none">Стандартно</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Ломо</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Цветен балон</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Зърнесто</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Мразовито</string>
    <string name="pref_camera_coloreffect_entry_vivid">Живо</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Ретро</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Черга</string>
    <string name="pref_camera_coloreffect_entry_mono">Моно</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Ч/Б</string>
    <string name="pref_camera_coloreffect_entry_sketch">Скица</string>
    <string name="pref_camera_coloreffect_entry_big_face">Пространство</string>
    <string name="pref_camera_coloreffect_entry_small_face">Стесняване</string>
    <string name="pref_camera_coloreffect_entry_long_face">Разтегнато</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Рибешко око</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Мозайка</string>
    <string name="pref_camera_coloreffect_entry_mirror">Огледало</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Тунел</string>
    <string name="color_effect_entry_vivid">Живо</string>
    <string name="color_effect_entry_film">Филм</string>
    <string name="color_effect_entry_koizora">Любов</string>
    <string name="color_effect_entry_latte">Мляко</string>
    <string name="color_effect_entry_warm">Слънце</string>
    <string name="color_effect_entry_cookie">Бисквитки</string>
    <string name="color_effect_entry_quiet">Покой</string>
    <string name="color_effect_entry_soda">Сода</string>
    <string name="color_effect_entry_delicacy">Гурме</string>
    <string name="color_effect_entry_glimmer">Жар</string>
    <string name="color_effect_entry_berry">Зрънца</string>
    <string name="color_effect_entry_blackwhite">Ч/Б</string>
    <string name="color_effect_entry_fade">Избледняващ</string>
    <string name="video_effect_entry_film">Филм</string>
    <string name="video_effect_entry_holiday">Отражения</string>
    <string name="video_effect_entry_polaroid">Полароид</string>
    <string name="video_effect_entry_forest">Горичка</string>
    <string name="video_effect_entry_blackwhite">Ч/Б</string>
    <string name="video_effect_entry_bygone">Преминаващ</string>
    <string name="portait_effect_entry_nature">Природа</string>
    <string name="portait_effect_entry_fairytale">Детство</string>
    <string name="portait_effect_entry_pink">Руменина</string>
    <string name="portait_effect_entry_japanese">Синьо небе</string>
    <string name="portait_effect_entry_mood">Настроения</string>
    <string name="portait_effect_entry_romance">Романтика</string>
    <string name="portait_effect_entry_maze">Бъркотия</string>
    <string name="portait_effect_entry_cool">Мента</string>
    <string name="portait_effect_entry_blackwhite">Ч/Б</string>
    <string name="portait_effect_entry_story">Разказ</string>
    <string name="portait_effect_entry_riddle">Гатанка</string>
    <string name="portait_effect_entry_movie">Филм</string>
    <string name="pref_camera_touchafaec_entry_off">Изкл.</string>
    <string name="pref_camera_touchafaec_entry_on">Вкл.</string>
    <string name="pref_camera_multilevel_entry_lowest">Най-ниско</string>
    <string name="pref_camera_multilevel_entry_lower">По-ниско</string>
    <string name="pref_camera_multilevel_entry_low">Ниско</string>
    <string name="pref_camera_multilevel_entry_normal">Нормално</string>
    <string name="pref_camera_multilevel_entry_high">Високо</string>
    <string name="pref_camera_multilevel_entry_higher">По-високо</string>
    <string name="pref_camera_multilevel_entry_highest">Най-високо</string>
    <string name="pref_camera_multilevel_entry_middle">Средно (по подр.)</string>
    <string name="pref_camera_contrast_title">Контраст</string>
    <string name="pref_camera_saturation_title">Наситеност</string>
    <string name="pref_camera_sharpness_title">Острота</string>
    <string name="pref_camera_scenemode_title">Сцени</string>
    <string name="pref_camera_scenemode_entry_off">Изкл.</string>
    <string name="pref_camera_scenemode_entry_auto">Авто</string>
    <string name="pref_camera_scenemode_entry_portrait">Портрет</string>
    <string name="pref_camera_scenemode_entry_landscape">Пейзаж</string>
    <string name="pref_camera_scenemode_entry_night">Нощ</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Нощен портрет</string>
    <string name="pref_camera_scenemode_entry_beach">Плаж</string>
    <string name="pref_camera_scenemode_entry_snow">Сняг</string>
    <string name="pref_camera_scenemode_entry_sunset">Залез</string>
    <string name="pref_camera_scenemode_entry_fireworks">Фойерверки</string>
    <string name="pref_camera_scenemode_entry_sports">Спорт</string>
    <string name="pref_camera_scenemode_entry_backlight">Срещу светлина</string>
    <string name="pref_camera_scenemode_entry_flowers">Цветя</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">АВТО</string>
    <string name="pref_camera_antibanding_title">Намаляване лентите на екрана</string>
    <string name="pref_camera_antibanding_entry_0">Изкл.</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Авто</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Няма място в USB памет</string>
    <string name="spaceIsLow_content_external_storage_priority">Няма място в SD-карта памет</string>
    <string name="video_reach_size_limit">Достигнат е лимита за размер на видео.</string>
    <string name="pref_camera_hfr_entry_off">Изкл.</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Нормална</string>
    <string name="pref_video_speed_entry_fast">Бърза</string>
    <string name="pref_video_speed_entry_slow">Бавна</string>
    <string name="pano_how_to_use_prompt_to_move">Движете устройството плавно и в хоризонтална позиция</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Продължете да движите устройството</string>
    <string name="pano_how_to_use_prompt_start">Чукнете стрелката за да превключите посоката на заснемане и започнете панорамата бавно.</string>
    <string name="pref_camera_panoramamode_title">Панорама</string>
    <string name="tap_to_focus">Чукнете за фокусиране</string>
    <string name="tap_to_exposure">Чукнете за ръчно експониране</string>
    <string name="accessibility_shutter_button">Бутон на затвора</string>
    <string name="accessibility_intent_done_apply">Готово</string>
    <string name="accessibility_intent_done_retry">Повторно</string>
    <string name="accessibility_review_thumbnail">Последна снимка</string>
    <string name="accessibility_camera_picker">Превключване между предна и задна камера</string>
    <string name="accessibility_stereo_button">Регулиране на фокуса</string>
    <string name="accessibility_zoom_button">Режим Приближаване</string>
    <string name="accessibility_portrait_button">Режим Портрет</string>
    <string name="accessibility_flash_on">Светкавицата е вкл</string>
    <string name="accessibility_flash_auto">Автом. светкавица е включена</string>
    <string name="accessibility_flash_off">Светкавицата е изкл</string>
    <string name="accessibility_flash_torch">Светкавицата е включена в режим Фенерче</string>
    <string name="accessibility_hdr_off">Режим HDR е изкл</string>
    <string name="accessibility_hdr_auto">Режим HDR Авто е включен</string>
    <string name="accessibility_hdr_normal">Режим HDR Pro е включен</string>
    <string name="accessibility_hdr_live">Режим HDR Live е включен</string>
    <string name="accessibility_hdr_on">Режим HDR е вкл</string>
    <string name="accessibility_filter_open_panel">Отворено е меню за филтри</string>
    <string name="accessibility_filter_close_panel">Затворено е меню за филтри</string>
    <string name="accessibility_bokeh_normal">Режим Размит фон на предната камера е изключен</string>
    <string name="accessibility_bokeh_on">Режим Размит фон на предната камера е включен</string>
    <string name="accessibility_ai_scene_on">AI камера е вкл</string>
    <string name="accessibility_ai_scene_off">AI камера е изкл</string>
    <string name="accessibility_more">Още</string>
    <string name="accessibility_setting">Настройки</string>
    <string name="accessibility_protrait">Портрет</string>
    <string name="accessibility_foucs_peak">Peak cтойност</string>
    <string name="accessibility_selected">Избрани елементи</string>
    <string name="accessibility_open">Включено</string>
    <string name="accessibility_closed">Изключено</string>
    <string name="accessibility_beauty_switch_open">Разкрасяване е вкл</string>
    <string name="accessibility_beauty_switch_closed">Разкрасяване е изкл</string>
    <string name="accessibility_beauty_panel_closed">Режим Разкрасяване е спрян</string>
    <string name="accessibility_beauty_panel_open">Режим Разкрасяване е пуснат</string>
    <string name="accessibility_back_preview_status">Преглед на задна камера</string>
    <string name="accessibility_front_preview_status">Преглед на предна камера</string>
    <string name="accessibility_focus_status">Приближение %1$sX</string>
    <string name="accessibility_filter_pad_close">Менюто за филтри е скрито</string>
    <string name="accessibility_camera_picker_finish">Превключването между камерите е успешно</string>
    <string name="accessibility_camera_shutter_finish">Успешно направена снимка</string>
    <string name="pref_camera_autoexposure_title">Изберете режим на експониране</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Средно по кадри</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Центрирана</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Точка</string>
    <string name="pref_camera_audio_capture_title">Звуково акт.</string>
    <string name="simple_mode_button_text_audio_capture">Спри снимането чрез звук</string>
    <string name="pref_camera_video_duration_entry_mms">30 секунди (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 минути</string>
    <string name="pref_camera_video_duration_entry_30">30 минути</string>
    <string name="pref_camera_video_duration_entry_120">Без ограничение</string>
    <string name="pref_camera_zsl_entry_off">Изкл.</string>
    <string name="pref_camera_zsl_entry_on">Вкл.</string>
    <string name="pref_camera_facedetection_title">Разпознаване на лице</string>
    <string name="camera_facedetection_sub_option_hint">Експериментална услуга</string>
    <string name="pref_camera_hand_night_title">Нощен режим</string>
    <string name="camera_settings_label">Камера</string>
    <string name="pref_camera_settings_title">Настройки</string>
    <string name="pref_camera_referenceline_title">Базова линия</string>
    <string name="pref_camera_volumekey_function_entry_volume">Звук</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Затвор</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Мащабиране</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Експониране</string>
    <string name="pref_camera_volumekey_function_title">Функция на бутоните за звук</string>
    <string name="error_fail_to_start_audio_capture">Няма възможност за звукозапис.</string>
    <string name="toast_start_audio_capture">Издайте звук, за да сработи затвора</string>
    <string name="record_back_pressed_hint">Натиснете отново, за спиране на записа</string>
    <string name="toast_burst_snap_finished_summary">Бързото заснемане приключи, %1$s снимки са направени</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Серийното снимане не се поддържа, когато е включен запис на звук.</string>
    <string name="time_lapse_error">Невалидна резолюция за записване на \"Time lapse\" видео.</string>
    <string name="pref_camera_movie_solid_title">Стабилизация на изображението</string>
    <string name="simple_mode_button_text_hand_night">Спри нощен режим</string>
    <string name="simple_mode_button_text_panorama">Спри панорама</string>
    <string name="simple_mode_button_text_color_effect">Спри филтъра</string>
    <string name="simple_mode_button_text_slow_video">Спри бавно видео</string>
    <string name="simple_mode_button_text_fast_video">Спри slow-motion камерата</string>
    <string name="see_qrcode_detals">Покажи подробности за QR кода</string>
    <string name="pref_camera_watermark_title">Добави щампа с час към снимките</string>
    <string name="pref_dualcamera_watermark_title">Воден знак на Двойна камера</string>
    <string name="pref_camera_device_watermark_title">Воден знак на снимка</string>
    <string name="pref_camera_face_info_watermark_title">Добави щампа с възрастта към снимките</string>
    <string name="pref_scan_qrcode_title">Сканиране на QR код</string>
    <string name="pref_scan_qrcode_summary">Само задната камера може да сканира QR код в режим \"Снимка\".</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">АВТО</string>
    <string name="pref_camera_exposuretime_entry_32s">32 сек.</string>
    <string name="pref_camera_exposuretime_entry_16s">16 сек.</string>
    <string name="pref_camera_exposuretime_entry_8s">8 сек.</string>
    <string name="pref_camera_exposuretime_entry_4s">4 сек.</string>
    <string name="pref_camera_exposuretime_entry_0_5">2сек</string>
    <string name="pref_camera_exposuretime_entry_1">1сек</string>
    <string name="pref_camera_exposuretime_entry_2">1/2сек</string>
    <string name="pref_camera_exposuretime_entry_4">1/4сек</string>
    <string name="pref_camera_exposuretime_entry_8">1/8сек</string>
    <string name="pref_camera_exposuretime_entry_15">1/15сек</string>
    <string name="pref_camera_exposuretime_entry_30">1/30сек</string>
    <string name="pref_camera_exposuretime_entry_60">1/60сек</string>
    <string name="pref_camera_exposuretime_entry_125">1/125сек</string>
    <string name="pref_camera_exposuretime_entry_250">1/250сек</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 сек.</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000сек</string>
    <string name="face_age_info">Възраст: %d</string>
    <string name="face_score_info">Резултат: %.1f</string>
    <string name="face_analyze_info_male">Мъж</string>
    <string name="face_analyze_info_female">Жена</string>
    <string name="face_beauty_intelligent_level_0">Изкл.</string>
    <string name="face_beauty_intelligent_level_1">Ниско</string>
    <string name="face_beauty_intelligent_level_2">Средно</string>
    <string name="face_beauty_intelligent_level_3">Високо</string>
    <string name="pref_camera_show_gender_age_config_title">Възраст и пол</string>
    <string name="pref_camera_show_gender_age_title">Показване на възрастта</string>
    <string name="pref_camera_show_gender_age_entry_off">Изкл.</string>
    <string name="pref_camera_show_gender_age_entry_on">Пол и възраст</string>
    <string name="pref_camera_show_gender_age_entry_alias">Покажи възрастов диапазон</string>
    <string name="pref_camera_show_gender_age_label_on">Възраст и пол</string>
    <string name="pref_camera_show_gender_age_label_alias">Възраст</string>
    <string name="face_beauty_age_alias_male_0_7">Мъж 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Мъж 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Мъж 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Мъж 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Мъж 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Мъж 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Жена 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Жена 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Жена 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Жена 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Жена 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Жена 60+</string>
    <string name="simple_mode_button_text_face_beauty">Спри разкрасяване на лица</string>
    <string name="pref_face_beauty_title">Разкрасяване</string>
    <string name="pref_priority_storage_title">Съхраняване на външната SD карта</string>
    <string name="pref_camera_tilt_shift_entry_circle">Кръг</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Паралелно</string>
    <string name="pref_video_speed_fast_title">Fast-motion</string>
    <string name="pref_video_speed_slow_title">Забавен каданс</string>
    <string name="pref_camera_manual_mode_title">Ръчен</string>
    <string name="pref_camera_settings">Устройство</string>
    <string name="pref_capture_settings">Фотоапарат</string>
    <string name="pref_camcorder_settings">Настройка на видеокамерата</string>
    <string name="pref_advance_settings">Допълнителни настройки</string>
    <string name="pref_camera_auto_chroma_flash_title">Цветна светкавица</string>
    <string name="pref_camera_ubifocus_title">Дофокусиране</string>
    <string name="simple_mode_button_text_ubifocus">Изход от режим Дофокусиране</string>
    <string name="cannot_move_warning_message">Заснема се снимка, не движете устройството</string>
    <string name="ubifocus_capture_warning_message">За по-добри резултати, смимката ви трябва да съдържа както близки (на по-малко от метър до обектива), така и далечни обекти</string>
    <string name="ubi_focus_capture_fail">Кадърът е неуспешен</string>
    <string name="object_track_enable_toast">Пипнете и задръжте обекта на екрана за начало на следене на обекта.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Авто-заснемане след стабилизиране</string>
    <string name="pref_camera_auto_capture_when_stable_summary">За избор на обект, чукнете два пъти по диагоналните точки близо до очертанията му. Когато обектът застане неподвижно, камерата ще го заснеме автоматично.</string>
    <string name="simple_mode_button_text_manual">Спри ръчен режим</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Авт.</string>
    <string name="pref_front_mirror_label_auto">Автоматично</string>
    <string name="pref_front_mirror_entry_on">Вкл.</string>
    <string name="pref_front_mirror_entry_off">Изкл.</string>
    <string name="pref_burst_shoot_title">Серийно снимане</string>
    <string name="burst_shoot_exit_button_text">Изход</string>
    <string name="pref_camera_long_pressing_shutter_title">Натиснете и задръжте затвора за заключване на AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Спри</string>
    <string name="simple_mode_button_asd_hdr">Спри</string>
    <string name="pref_audio_focus_title">Аудио фокус</string>
    <string name="pref_audio_focus_entry_general">Нормален</string>
    <string name="pref_audio_focus_entry_front">Преден</string>
    <string name="pref_audio_focus_entry_rear">Заден</string>
    <string name="audio_focus_exit_button_text">Спри аудио фокуса</string>
    <string name="pref_camera_long_press_shutter_feature_title">Натиснете и задръжте бутона на затвора</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Фокусиране</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Серия от снимки</string>
    <string name="pref_camera_hdr_entry_auto">Авто</string>
    <string name="pref_camera_hdr_entry_off">Изключен</string>
    <string name="pref_camera_hdr_entry_normal">Нормално</string>
    <string name="pref_camera_hdr_entry_live">На живо</string>
    <string name="pref_simple_hdr_entry_off">Изключен</string>
    <string name="pref_simple_hdr_entry_on">Включен</string>
    <string name="pref_camera_delay_capture_title">Таймер</string>
    <string name="simple_mode_button_text_delay_capture">Спри таймера</string>
    <string name="pref_camera_delay_capture_entry_audio">Звук</string>
    <string name="pref_camera_delay_capture_entry_3s">Забавяне 3сек</string>
    <string name="pref_camera_delay_capture_entry_5s">Забавяне 5сек</string>
    <string name="pref_camera_delay_capture_entry_10s">Забавяне 10сек</string>
    <string name="pref_ai_detect">AI откриване</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Разкраси</string>
    <string name="pref_camera_beauty_deep">Разкрасяване</string>
    <string name="pref_camera_asd_night_title">Авт. подобряване на нощни снимки</string>
    <string name="pref_camera_super_resolution_title">Включи SR</string>
    <string name="simple_mode_button_text_scene">Спри сценичен режим</string>
    <string name="pref_camera_peak_title">Пиков фокус</string>
    <string name="pref_camera_peak_entry_off">Изкл.</string>
    <string name="pref_camera_peak_entry_on">Вкл.</string>
    <string name="pref_camera_gradienter_title">Градиент</string>
    <string name="simple_mode_button_text_gradienter">Изключи Градиент</string>
    <string name="confirm_recording_fail_title">Не може да се записва</string>
    <string name="confirm_recording_fail_calling_alert">Не може да се записва по време на разговор.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Вероятно друго приложение вече използва микрофона на устройството, за да записва.</string>
    <string name="camera_snap_mode_title">Бързо снимане</string>
    <string name="camera_snap_mode_title_detail">Чукнете за подробности</string>
    <string name="pref_camera_snap_enable_title">Бързо снимане</string>
    <string name="pref_camera_snap_entry_take_picture">Режим Бързо заснемане(снимка)</string>
    <string name="pref_camera_snap_entry_take_movie">Режим бързо заснемане (направи клип)</string>
    <string name="pref_camera_snap_label_take_picture">Снимка</string>
    <string name="pref_camera_snap_label_take_movie">Видеозапис</string>
    <string name="pref_camera_snap_entry_off">Изкл</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Не може да се използват бутони за бързо стартиране \"Събуждане със странични бутони\" е вкл.\"</string>
    <string name="pref_camera_tilt_shift_title">Тилт-шифт</string>
    <string name="simple_mode_button_text_tilt_shift">Изключи Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Вълшебно огледало</string>
    <string name="simple_mode_button_text_magic_mirror">Изключи Магично огледало</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Изравнете стрелката с референтната линия</string>
    <string name="pano_how_to_use_prompt_slow_down">Забавяне…</string>
    <string name="pref_camera_stereo_mode_title">Регулиране на фокуса</string>
    <string name="simple_mode_button_text_stereo_mode">Изключи регулирането на фокуса</string>
    <string name="dual_camera_too_close_toast">Обектът е прекалено близо за режим Двойна камера.</string>
    <string name="dual_camera_lowlight_toast">Слабата осветеност може да навреди на ефектите на режим Двойна камера.</string>
    <string name="dual_camera_lens_covered_toast">Обективът е закрит.</string>
    <string name="dual_camera_use_hint">Уверете се, че обектът на заснемане не е по-далеч от 2 метра.</string>
    <string name="bokeh_use_hint">Ефект дълбочина</string>
    <string name="back_bokeh_use_hint">Дръжте обекта на 1.5м разстояние за максимален ефект</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">ЛЕЩИ</string>
    <string name="pref_camera_zoom_mode_entry_wide">ШИРОКО</string>
    <string name="pref_camera_zoom_mode_entry_tele">УВЕЛИЧЕНО</string>
    <string name="pref_camera_zoom_mode_entry_standard">СТАНДАРТЕН</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">НОЩЕН</string>
    <string name="pref_camera_zoom_value_title">Зуум</string>
    <string name="pref_camera_portrait_mode_title">Режим Портрет</string>
    <string name="pref_camera_portrait_mode_entry_off">Режим Портрет е изключен</string>
    <string name="pref_camera_portrait_mode_entry_on">Режим Портрет е включен</string>
    <string name="portrait_mode_lowlight_hint">Прекалено е тъмно</string>
    <string name="portrait_mode_too_close_hint">Отдалечете малко обекта</string>
    <string name="portrait_mode_too_far_hint">Поставете обекта на разстояние до 2 метра</string>
    <string name="portrait_mode_depth_effect_success_hint">Ефект дълбочина</string>
    <string name="portrait_mode_use_hint">"Режим Портрет замъглява задния план, 
и по този начин лицата на хората изпъкват ясно на преден план."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Изпробвайте режим Портрет.
 Направете обекта ясен и замъглете фона."</string>
    <string name="pref_camera_square_mode_title">Квадрат</string>
    <string name="simple_mode_button_text_square">Изключи Квадрат</string>
    <string name="face_beauty_smart">Смарт</string>
    <string name="face_beauty_advanced">Профи</string>
    <string name="face_beauty_close">Изкл</string>
    <string name="pref_skin_beautify_intelligent_title">Интелигентно</string>
    <string name="pref_skin_beautify_slim_title">Изтъняване</string>
    <string name="pref_skin_beautify_eye_title">Очи</string>
    <string name="pref_skin_beautify_smooth_title">Изглаждане</string>
    <string name="pref_skin_beautify_color_title">Цвят</string>
    <string name="pref_camera_beautify_entry_auto">Изкл</string>
    <string name="pref_camera_beautify_entry_low">Ниско</string>
    <string name="pref_camera_beautify_entry_normal">Средно</string>
    <string name="pref_camera_beautify_entry_high">Високо</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Режими</string>
    <string name="button_front_camera_title">Направете селфи</string>
    <string name="button_normal_video_title">Запишете видео</string>
    <string name="button_fisheye_camera_title">Рибешко око</string>
    <string name="title_snap_double_confirm">Потвърдете пак</string>
    <string name="message_snap_double_confirm">Дълго задържане на бутоните за звук ще задейства NFC. Искате ли да промените тази опция?</string>
    <string name="snap_confirmed">Променяне</string>
    <string name="snap_cancel">Отказ</string>
    <string name="toast_saving">Записване на снимките……</string>
    <string name="cannot_connect_camera_volte_call">Извършва се видеообаждане, опитайте отново по-късно.</string>
    <string name="pref_camera_groupshot_mode_title">Групово селфи</string>
    <string name="simple_mode_button_text_groupshot">Изключи Групово селфи</string>
    <string name="pref_groupshot_with_primitive_title">Запазете и оригиналните снимки</string>
    <string name="hint_groupshot_beauty">Не може да се използва ефект Разкрасяване при групови снимки</string>
    <string name="hint_groupshot">"Камерата ще направи няколко снимки
и после ще създаде кадър, на който всички изглеждате най-добре."</string>
    <string name="hine_hht">"При ниска осветеност, камерата ще направи няколко снимки
и ще избере тази с минимални стойности на шум."</string>
    <string name="hint_fast_motion">Видеоклипът, който заснемате, ще се възпроизвежда по-бързо.</string>
    <string name="hint_slow_motion">Видеоклипът, който заснемате, ще се възпроизвежда по-бавно.</string>
    <string name="hunt_dual_water_mark">Водният знак на двойната камера ще се добави автоматично.</string>
    <string name="hint_ae_af_lock">Автофокус / автоекспонирането са заключени</string>
    <string name="hint_device_water_mark">Водният знак на снимката ще бъде добавен автоматично.</string>
    <string name="module_name_fun">Кратко видео</string>
    <string name="module_name_new_slow_motion">Забавен кадър</string>
    <string name="module_name_video">Видеозапис</string>
    <string name="module_name_capture">Снимки</string>
    <string name="module_name_beauty">Разкрасяване</string>
    <string name="module_name_square">Квадрат</string>
    <string name="module_name_panorama">Панорама</string>
    <string name="module_name_manual">Ръчно</string>
    <string name="module_name_portrait">Портрет</string>
    <string name="config_name_setting">Настройки</string>
    <string name="config_name_timer">Таймер</string>
    <string name="config_name_sound">Звуково акт</string>
    <string name="config_name_straighten">Изправяне</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Групово селфи</string>
    <string name="config_name_tilt">Тилт-шифт</string>
    <string name="config_name_scene">Сцена</string>
    <string name="config_name_magic">Магия</string>
    <string name="config_name_super_resolution">Супер резолюция</string>
    <string name="beauty_fragment_tab_name_beauty">Разкрасяване</string>
    <string name="beauty_fragment_tab_name_makeup">Разширени</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Разкрасяване</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Ремоделиране</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Грим</string>
    <string name="edit_skin_white">Цвят</string>
    <string name="edit_skin_smooth">Гладко</string>
    <string name="edit_eye_large">Големи очи</string>
    <string name="edit_face_slender">Тънко</string>
    <string name="edit_face_ruddy">Руменина</string>
    <string name="edit_nose">Нос</string>
    <string name="edit_risorius">Мускул на смеха</string>
    <string name="edit_lips">Устни</string>
    <string name="edit_chin">Брадичка</string>
    <string name="edit_neck">Врат</string>
    <string name="edit_smile">Усмивка</string>
    <string name="edit_slim_nose">Нос</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Красота</string>
    <string name="edit_eyebrow_dye">Вежди</string>
    <string name="edit_pupil_line">Очна линия</string>
    <string name="edit_jelly_lips">Гланц за устни</string>
    <string name="edit_blusher">Руж</string>
    <string name="sticker_tab1">Сладък</string>
    <string name="sticker_tab2">Забавен</string>
    <string name="user_agreement2">Условия за използване</string>
    <string name="user_agreement4">Правила за поверителност</string>
    <string name="user_agree">Приемам</string>
    <string name="do_not_remind_me">Не показвай отново</string>
    <string name="user_notice_identify_summary_format">Използвайки тази услуга, вие се съгласявате с %1$s и %2$s.</string>
    <string name="user_notice_title">Правила и условия</string>
    <string name="install_confirmed">Инсталирай</string>
    <string name="confirm_install_scanner_title">Инсталирай скенер</string>
    <string name="confirm_install_scanner_message">Скенерът ще ви даде възможност да сканирате QR кодове, баркодове и други. Не се налага да се свързвате с интернет, за да го инсталирате.</string>
    <string name="pref_camera_focus_shoot_title">Фокус и заснемане</string>
    <string name="pref_camera_focus_shoot_summary">Чукнете за фокусиране и после още веднъж за да направите снимка.</string>
    <string name="pref_retain_camera_mode_title">Запази предишния режим</string>
    <string name="pref_retain_camera_mode_summary">Превключи камерата на предишния използван режим, когато приложението стартира.</string>
    <string name="pref_fingerprint_capture_title">Заснемане на пръстов отпечатък</string>
    <string name="multi_window_mode_not_supported">Камерата не работи в режим Разделен екран</string>
    <string name="front_camera_hint_text_rotate">Завъртете вашия телефон</string>
    <string name="front_camera_hint_text_place">"Правенето на селфита ще бъде много лесно
 ако завъртите вашия телефон"</string>
    <string name="pref_camera_ai_scene_title">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI камера е изкл</string>
    <string name="text_ai_scene_selector_text_on">СИЛУЕТ</string>
    <string name="text_ai_scene_selector_text_off">КОНТРА-ЖУР</string>
    <string name="ai_scene_mode_use_hint_text">"AI камера определя сцените автоматично
 и оптимизира вашите снимки на базата на тази информация"</string>
    <string name="pref_camera_asd_popup_title">Извести когато е необходима светкавица</string>
    <string name="pref_video_captrue_ability_title">Снимка по време на запис</string>
    <string name="face_analyze_info">Години: %2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">Стандартно 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Широкоекранно 16:9</string>
    <string name="lens_dirty_detected_title_back">Лещите на задната камера са замърсени</string>
    <string name="lens_dirty_detected_title_front">Лещите на предната камера са замърсени</string>
    <string name="lens_dirty_detected_content">Изглежда, че обективът на камерата е замърсен. Почистете го за по-качествени снимки.</string>
    <string name="lighting_hint_title">Студийно осветление</string>
    <string name="lighting_hint_usage">Вие можете да използвате ефекта Студийно осветление в режим Портрет</string>
    <string name="lighting_hint_needed">Поставете обекта под прожектора</string>
    <string name="lighting_hint_too_far">Приближете още малко камерата</string>
    <string name="lighting_hint_too_close">Преместете камерата още малко</string>
    <string name="lighting_pattern_nature">Естествен</string>
    <string name="lighting_pattern_stage">Сцена</string>
    <string name="lighting_pattern_movie">Филм</string>
    <string name="lighting_pattern_rainbow">Дъга</string>
    <string name="lighting_pattern_leaf">Листа</string>
    <string name="lighting_pattern_dot">Точки</string>
    <string name="lighting_pattern_shutter">Щори</string>
    <string name="view_privacy_policy">Виж Политиката на поверителност</string>
    <string name="fps960_toast">Заснемането на забавен кадър ще започне когато таймерът достигне бялата точка</string>
    <string name="portrait_bokeh_text">Режим Портрет</string>
    <string name="portrait_bokeh_first_tips">"Използвайте режим Портрет за да замъглите
 фона около вашите снимки"</string>
    <string name="portrait_bokeh_tips">Поставете обекта на разстояние до 1.5 метра</string>
</resources>
