<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_calllog_detail">కాల్ చరిత్ర వివరాలు</string>
    <string name="accessibility_contact_detail">పరిచయ వివరాలు</string>
    <string name="account_container_title">దీని నుండి దిగుమతి అయ్యింది</string>
    <string name="account_default">స్థానికం</string>
    <string name="account_phone">పరికరంలో-మాత్రమే ఉంటుంది, సింక్ కాదు</string>
    <string name="account_sdn">SDN</string>
    <string name="account_sdn2">SDN %d</string>
    <string name="account_sim">సిమ్ కార్డ్</string>
    <string name="account_sim2">సిమ్ కార్డ్ %d</string>
    <string name="account_type_format">%1$s పరిచయం</string>
    <string name="actionIncomingCall">ఇన్‌కమింగ్ కాల్‌‌లు</string>
    <string name="action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="activity_title_confirm_add_detail">పరిచయానికి జోడించు</string>
    <string name="activity_title_contacts_filter">ప్రదర్శించడానికి పరిచయాలు</string>
    <string name="activity_title_settings">సెట్టింగ్‌లు</string>
    <string name="addPeopleToGroup">కొంత మందిని జోడించడానికి, సమూహాన్ని సవరించండి.</string>
    <string name="add_2sec_pause">2-సెకన్ల పాజ్‌ను జోడించు</string>
    <string name="add_account">ఖాతాను జోడించు</string>
    <string name="add_blacklist">నిరోధించు</string>
    <string name="add_blacklist_dialog_message">ఈ నంబర్ నుండి కాల్‌లు మరియు సందేశాలను నిరోధించాలా?</string>
    <string name="add_blacklist_dialog_title">ఈ ఫోన్ నంబర్‌ను నిరోధించాలా?</string>
    <string name="add_connection_button">కనెక్షన్‌ను జోడించు</string>
    <string name="add_contact_dlg_message_fmt">\"%s\"ని పరిచయాలకు జోడించాలా?</string>
    <string name="add_display_photo_entry">ప్రొఫైల్ ఫోటో జోడించు</string>
    <string name="add_field">మరొక భాగాన్ని జోడించు</string>
    <string name="add_field_toast">జోడించేందుకు విభాగాలేవీ లేవు.</string>
    <string name="add_incall_show_entry">వీడియోను జోడించు</string>
    <string name="add_new_account">కొత్త ఖాతాను జోడించు</string>
    <string name="add_new_entry_for_section">కొత్తది జోడించు</string>
    <string name="add_organization">సంస్థను జోడించు</string>
    <string name="add_to_my_contacts">నా పరిచయాలకు జోడించు</string>
    <string name="add_wait">వేచి ఉండటాన్ని జోడించు</string>
    <string name="add_xiaomi_account_dialog_btn">Mi ఖాతాను ఉపయోగించు</string>
    <string name="add_xiaomi_account_dialog_msg">మీ పరిచయాలకు ఎక్కడి నుండైనా ప్రవేశాన్ని పొందడానికి వాటిని మీ Mi ఖాతాకు బ్యాకప్ చేయండి!</string>
    <string name="add_xiaomi_account_dialog_title">ఖాతాను ఎంచుకోండి</string>
    <string name="aggregation_suggestion_edit_dialog_message">ఒకే పేరు ఉన్న పరిచయాన్ని సవరించడానికి మార్చాలా? ఇప్పటివరకు మీరు నమోదు చేసిన సమాచారం కాపీ అవుతుంది.</string>
    <string name="aggregation_suggestion_edit_dialog_title">ఒకే పేరు</string>
    <string name="aggregation_suggestion_join_dialog_message">ప్రస్తుత పరిచయాన్ని ఎంచుకున్న పరిచయంతో కలపాలా?</string>
    <string name="all_list_empty">పరిచయాలు లేవు</string>
    <string name="antispam_mark_my_contribution">ఫ్లాగ్ సమాచారాన్ని పంచుకుంటోంది</string>
    <string name="antispam_provider_format">%s గుర్తించారు</string>
    <string name="attach_photo_dialog_title">పరిచయ ఫోటో</string>
    <string name="audio_chat">వాయిస్ చాట్</string>
    <string name="auto_nickname">స్వయం</string>
    <string name="auto_set_nickname">స్వయం</string>
    <string name="back_description">వెనుకకు</string>
    <string name="back_view_description">వెనుకకు వెళ్లు</string>
    <string name="batch_delete">మొత్తం తొలగించు</string>
    <string name="blacklist">నిరోధించు</string>
    <string name="bluetooth_connection_failed_toast">బ్లూటూత్ కనెక్షన్‌కు అంతరాయం ఏర్పడింది</string>
    <string name="blurbJoinContactDataWith">మీరు %sతో విలీనం చేయాలనుకునే పరిచయాన్ని ఎంచుకోండి:</string>
    <string name="btn_rotation">తిప్పు</string>
    <string name="btn_split_contact">విభజించు</string>
    <string name="button_cancel_scan">ఆపివేయి</string>
    <string name="button_join_service_number">సేవా నంబర్ జోడించండి</string>
    <string name="button_scan">మళ్లీ స్కాన్ చేయి</string>
    <string name="caching_vcard_message">vCardను పరికరానికి కాష్ చేస్తోంది…</string>
    <string name="caching_vcard_title">కాష్ చేస్తోంది</string>
    <string name="callAgain">మళ్లీ కాల్ చేయి</string>
    <string name="callBack">తిరిగి కాల్ చేయి</string>
    <string name="callDetailTitle">కాల్ వివరాలు</string>
    <string name="callDetailsDurationFormat" formatted="false">%s నిమి %s సెక</string>
    <string name="callShortcutActivityTitle">కాల్ చేయడానికి నంబర్ ఎంచుకోండి</string>
    <string name="call_assistant">%sకి కాల్ చేయి</string>
    <string name="call_callback">కాల్‌బ్యాక్‌కు కాల్ చేయి</string>
    <string name="call_car">కార్‌కు కాల్ చేయి</string>
    <string name="call_charge">టాప్ అప్</string>
    <string name="call_company_main">కంపెనీ ప్రధాన నంబర్‌కు కాల్ చేయి</string>
    <string name="call_custom">%sకి కాల్ చేయి</string>
    <string name="call_disambig_title">నంబర్‌ను ఎంచుకోండి</string>
    <string name="call_fax_home">ఇంటి ఫ్యాక్స్‌కు కాల్ చేయి</string>
    <string name="call_fax_work">కార్యాలయ ఫ్యాక్స్‌కు కాల్ చేయి</string>
    <string name="call_home">ఇంటికి కాల్ చేయి</string>
    <string name="call_isdn">ISDNకి కాల్ చేయి</string>
    <string name="call_left">ఫోన్ బ్యాలెన్స్</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_new_header">కొత్తవి</string>
    <string name="call_log_old_header">పాతవి</string>
    <string name="call_main">ప్రధాన నంబర్‌కు కాల్ చేయి</string>
    <string name="call_mms">ఎంఎంఎస్‌కి కాల్ చేయి</string>
    <string name="call_mobile">మొబైల్‌కి కాల్ చేయి</string>
    <string name="call_not_found"> --</string>
    <string name="call_operator_init">క్యారియర్ సెట్ చేయండి</string>
    <string name="call_other">కాల్ చేయి</string>
    <string name="call_other_fax">ఫ్యాక్స్‌కు కాల్ చేయి</string>
    <string name="call_pager">పేజర్‌కి కాల్ చేయి</string>
    <string name="call_problem_report">సమస్యను నివేదించండి</string>
    <string name="call_radio">రేడియోకు కాల్ చేయి</string>
    <string name="call_record_setting_miui">రికార్డ్ సెట్టింగ్‌లు</string>
    <string name="call_settings">సెట్టింగ్‌లు</string>
    <string name="call_sim1_description">సిమ్ 1</string>
    <string name="call_sim1_menu_title">సిమ్ 1లో డయల్ చేయి</string>
    <string name="call_sim2_description">సిమ్ 2</string>
    <string name="call_sim2_menu_title">సిమ్ 2లో డయల్ చేయి</string>
    <string name="call_sim_menu_title_suffix">(ప్రాథమిక)</string>
    <string name="call_telex">టెలెక్స్‌కు కాల్ చేయి</string>
    <string name="call_tty_tdd">TTY/TDDకి కాల్ చేయి</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="call_unit">CNY</string>
    <string name="call_work">కార్యాలయానికి కాల్ చేయి</string>
    <string name="call_work_mobile">కార్యాలయ మొబైల్‌కి కాల్ చేయి</string>
    <string name="call_work_pager">కార్యాలయ పేజర్‌కి కాల్ చేయి</string>
    <string name="calllog_call_note_menu">కాల్ గమనికలు</string>
    <string name="calllog_call_record_menu">రికార్డ్ చేసిన కాల్‌లు</string>
    <string name="calllog_menu_blacklist">నిరోధించు</string>
    <string name="calllog_menu_edit_before_call">సవరించు</string>
    <string name="calllog_menu_send_sms">సందేశం పంపు</string>
    <string name="callrecordview_item_newcontact">కొత్త పరిచయం</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$dని %2$dసె</string>
    <string name="callrecordview_item_op_time_missed">కనెక్ట్ కాలేదు</string>
    <string name="callrecordview_item_op_time_only_minutes">%d నిమి</string>
    <string name="callrecordview_item_op_time_only_seconds">%d సెక</string>
    <string name="callrecordview_item_op_time_rejected">తిరస్కరించబడింది</string>
    <string name="callrecordview_item_op_time_short_incoming">"ఇన్‌కమింగ్ కాల్‌: "</string>
    <string name="callrecordview_item_op_time_short_outgoing">"అవుట్‌గోయింగ్ కాల్‌: "</string>
    <string name="callrecordview_item_op_video">వీడియో</string>
    <string name="callrecordview_menu_add_call_note">కాల్ గమనికను జోడించు</string>
    <string name="callrecordview_menu_batch_delete">బ్యాచ్‌ని తొలగించు</string>
    <string name="callrecordview_menu_blocklist">నిరోధిత జాబితా</string>
    <string name="callrecordview_menu_conference">కాన్ఫరెన్స్ కాల్</string>
    <string name="callrecordview_menu_delete">కాల్ చరిత్రను తొలగించు</string>
    <string name="callrecordview_menu_delete_accepted">సమాధానమిచ్చిన కాల్‌లను తొలగించు</string>
    <string name="callrecordview_menu_delete_all">కాల్ చరిత్రను తొలగించు</string>
    <string name="callrecordview_menu_delete_called">అవుట్‌గోయింగ్ కాల్‌‌లను తొలగించు</string>
    <string name="callrecordview_menu_delete_confirm">%s?</string>
    <string name="callrecordview_menu_delete_missed">మిస్‌డ్ కాల్‌లను తొలగించు</string>
    <string name="callrecordview_menu_delete_new">కొత్త పరిచయాల కాల్ చరిత్రను తొలగించు</string>
    <string name="callrecordview_menu_delete_one">కాల్ చరిత్ర నుండి తీసివేయి</string>
    <string name="callrecordview_menu_delete_sim">కాల్ చరిత్ర రికార్డ్‌లను తీసివేయి (%s)</string>
    <string name="callrecordview_menu_delete_stranger">తెలియని నంబర్‌లను తొలగించు</string>
    <string name="callrecordview_menu_edit_call_note">కాల్ గమనికను సవరించు</string>
    <string name="callrecordview_menu_ip">స్వయం IP డయలింగ్</string>
    <string name="callrecordview_menu_livetalk">టాప్-అప్ ప్యాకేజ్</string>
    <string name="callrecordview_menu_misim">Mi సిమ్</string>
    <string name="callrecordview_menu_mobiledata">డేటాను కొనుగోలు చేయండి</string>
    <string name="callrecordview_menu_paste">అతికించు</string>
    <string name="callrecordview_menu_recharge">టాప్ అప్</string>
    <string name="callrecordview_menu_settings">సెట్టింగ్‌లు</string>
    <string name="callrecordview_menu_show">ఫిల్టర్ చేయి</string>
    <string name="callrecordview_menu_show_accepted">సమాధానమిచ్చిన కాల్‌లు</string>
    <string name="callrecordview_menu_show_all">అన్ని కాల్‌లు</string>
    <string name="callrecordview_menu_show_called">అవుట్‌గోయింగ్ కాల్‌‌లు</string>
    <string name="callrecordview_menu_show_missed">మిస్‌డ్ కాల్‌లు</string>
    <string name="callrecordview_menu_show_new">కొత్త పరిచయాలు</string>
    <string name="callrecordview_menu_show_sim">%s కాల్‌లు</string>
    <string name="callrecordview_menu_show_stranger">తెలియని నంబర్‌ల నుండి ఇన్‌కమింగ్ కాల్‌‌లు</string>
    <string name="callrecordview_menu_show_title">కాల్ చరిత్ర ప్రదర్శన</string>
    <string name="cancel_confirmation_dialog_message">మీ మార్పులను విస్మరించాలా?</string>
    <string name="cancel_confirmation_dialog_title">రద్దు చేయి</string>
    <string name="cancel_export_confirmation_message">%s ఎగుమతిని రద్దు చేయాలా?</string>
    <string name="cancel_import_confirmation_message">%s దిగుమతిని రద్దు చేయాలా?</string>
    <string name="cancel_import_dialog_message">పరిచయాలను దిగుమతి చేయడం ఆపివేయాలా?</string>
    <string name="cancel_import_dialog_title">ఆపివేయి</string>
    <string name="cancel_vcard_import_or_export_failed">vCard దిగుమతి/ఎగుమతిని రద్దు చేయలేకపోయాము</string>
    <string name="chat">చాట్</string>
    <string name="chat_aim">AIM ఉపయోగించి చాట్ చేయండి</string>
    <string name="chat_gtalk">Google Talk ఉపయోగించి చాట్ చేయండి</string>
    <string name="chat_icq">ICQ ఉపయోగించి చాట్ చేయండి</string>
    <string name="chat_jabber">Jabber ఉపయోగించి చాట్ చేయండి</string>
    <string name="chat_msn">Windows Live ఉపయోగించి చాట్ చేయండి</string>
    <string name="chat_qq">QQ ఉపయోగించి చాట్ చేయండి</string>
    <string name="chat_skype">Skype ఉపయోగించి చాట్ చేయండి</string>
    <string name="chat_yahoo">Yahoo ఉపయోగించి చాట్ చేయండి</string>
    <string name="checkhint">లక్షిత పరికరాన్ని తనిఖీ చేయండి</string>
    <string name="clearCallLogConfirmation">మీ అన్ని కాల్ రికార్డ్‌లు తొలగించబడతాయి.</string>
    <string name="clearCallLogConfirmation_title">అన్ని కాల్ లాగ్‌లను తొలగించాలా?</string>
    <string name="clearCallLogProgress_title">కాల్ లాగ్‌ను తొలగిస్తోంది…</string>
    <string name="clearFrequentsConfirmation">పరిచయాలు మరియు ఫోన్‌లో తరచుగా సంప్రదించిన పరిచయాల జాబితాను తొలగించండి మరియు మెయిల్ అప్లికేషన్‌లు స్క్రాచ్ నుండి మీ చిరునామా ప్రాధాన్యతలను తెలుసుకునేలా చేయండి.</string>
    <string name="clearFrequentsConfirmation_title">తరచుగా సంప్రదించినవి తొలగించాలా?</string>
    <string name="clearFrequentsProgress_title">తరచుగా సంప్రదించిన వాటిని తొలగిస్తోంది…</string>
    <string name="clear_copy_number_description">కాపీ చేసిన నంబర్ తొలగించబడింది</string>
    <string name="clear_default">డిఫాల్ట్‌ను తొలగించు</string>
    <string name="clear_digits">ఫోన్ నంబర్‌ను తొలగించు</string>
    <string name="click_close">మూసివేయడానికి నొక్కండి</string>
    <string name="clip_dialog_title">కాపీ చేసిన నంబర్‌కు డయల్ చేయాలా?</string>
    <string name="close_dial_pad_description">డయల్ ప్యాడ్‌ను మూసివేయి</string>
    <string name="cloud_antispam_mark">ఫ్లాగ్</string>
    <string name="cloud_antispam_marked">ఫ్లాగ్ చేయబడింది</string>
    <string name="cloud_antispam_title">కాలర్ ID</string>
    <string name="cloud_recommend_msg">Mi క్లౌడ్‌తో పరిచయాలను సింక్ చేయడానికి ట్యాప్ చేయండి.</string>
    <string name="cloud_state_disabled">Mi క్లౌడ్‌తో పరిచయాలను సింక్ చేయి</string>
    <string name="cloud_state_loading">ఒక్క క్షణం వేచి ఉంచండి…</string>
    <string name="cloud_state_sync_finished">Mi క్లౌడ్‌తో సింక్ చేయబడింది</string>
    <string name="cloud_state_syncing">Mi క్లౌడ్‌తో సింక్ చేయబడింది</string>
    <string name="combined_title_and_miprofile_swaped">%1$s, %2$s</string>
    <string name="combined_title_and_miprofile_swaped_huge_mode">"%1$s
%2$s"</string>
    <string name="composer_failed_to_get_database_infomation">డేటాబేస్ సమాచారాన్ని పొందలేకపోయాము.</string>
    <string name="composer_has_no_exportable_contact">ఎగుమతి చేయదగిన పరిచయాలు లేవు. మీరు పరికరంలో పరిచయాలను కలిగి ఉంటే, కొన్ని డేటా ప్రొవైడర్‌లు పరికరం నుండి పరిచయాలను ఎగుమతి చేయడాన్ని అనుమతించకపోవచ్చు.</string>
    <string name="composer_not_initialized">vCard కంపోజర్ సరిగ్గా ప్రారంభం కాలేదు.</string>
    <string name="conference_call_disable_tip">కాల్‌లు చేయలేరు. మీ పరికరం VoLTE మద్దతు ఉన్న ఒక 4G నెట్‌వర్క్‌కి కనెక్ట్ అయి ఉందని నిర్ధారించుకోండి.</string>
    <string name="confirm_delete_contact_all_call_logs">మొత్తం %s చరిత్రని తీసివేయాలా?</string>
    <string name="confirm_delete_selected_all_call_logs">కాల్ చరిత్రను తొలగించాలా?</string>
    <string name="confirm_delete_sim_entry_miui_title">తొలగించు</string>
    <string name="confirm_export_message">మీ పరిచయ జాబితా ఈ ఫైల్‌కు ఎగుమతి అవుతుంది: %s.</string>
    <string name="confirm_export_title">పరిచయాలను ఎగుమతి చేయాలా?</string>
    <string name="connections">కనెక్షన్‌లు</string>
    <string name="contactDetailAbout">పరిచయ సమాచారం</string>
    <string name="contactDetailCalllog">కాల్ చరిత్ర</string>
    <string name="contactDetailUpdates">అప్‌డేట్‌లు</string>
    <string name="contactMultiPickerActivityTitle">పరిచయాలను ఎంచుకోండి</string>
    <string name="contactPickerActivityTitle">పరిచయాన్ని ఎంచుకోండి</string>
    <string name="contactSavedErrorToast">పరిచయ మార్పులను సేవ్ చేయలేకపోయాము</string>
    <string name="contactSavedToast">పరిచయం సేవ్ అయ్యింది</string>
    <string name="contact_clear_search_history">చరిత్రని తొలగించు</string>
    <string name="contact_delete_toast">పరిచయం విజయవంతంగా తొలగించబడింది</string>
    <string name="contact_detail_action_item_calllog">కాల్ చరిత్ర</string>
    <string name="contact_detail_action_item_nocalllog">చరిత్ర లేదు</string>
    <string name="contact_detail_calllog_call_note_tips">గమనికలు</string>
    <string name="contact_detail_calllog_call_record_tips">రికార్డ్ చేసిన కాల్</string>
    <string name="contact_detail_calllog_empty">చరిత్ర లేదు</string>
    <string name="contact_detail_entry_pay">నగదు పంపండి</string>
    <string name="contact_detail_entry_pay_dialog_title">ఫోన్ నంబర్‌ను ఎంచుకోండి</string>
    <string name="contact_detail_entry_pay_request">నగదు అభ్యర్థించండి</string>
    <string name="contact_detail_menu_delete_miprofile">కార్డ్‌ని తొలగించు</string>
    <string name="contact_detail_miprofile_accept">పరిచయ కార్డ్‌లను వినిమయం చేయి</string>
    <string name="contact_detail_miprofile_accept_fail_toast">పరిచయ కార్డ్‌లను వినిమయం చేయలేకపోయాము</string>
    <string name="contact_detail_miprofile_accept_success_toast">పరిచయ కార్డ్‌లను వినిమయం చేసింది</string>
    <string name="contact_detail_miprofile_binded_label">ధృవీకరించబడింది</string>
    <string name="contact_detail_miprofile_exchange_closed">"ఈ Mi ఖాతాకు ఫోన్ నంబర్ ఏదీ లేదు
పరిచయ కార్డ్‌లు ఆఫ్‌లో ఉన్నాయి"</string>
    <string name="contact_detail_miprofile_privacy_settings">వీక్షించేందుకు అనుమతి కావాలి</string>
    <string name="contact_detail_miprofile_request">పరిచయ కార్డ్‌లను వినిమయం చేయి</string>
    <string name="contact_detail_miprofile_request_fail_toast">అభ్యర్థనను పంపలేకపోయాము</string>
    <string name="contact_detail_miprofile_request_subtitle">ఈ పరిచయ సమాచారాన్ని స్వయంచాలకంగా అప్‌డేట్ చేయి</string>
    <string name="contact_detail_miprofile_request_success_toast">అభ్యర్థన పంపబడింది</string>
    <string name="contact_detail_miprofile_save">పరిచయ కార్డ్‌ని పొందేందుకు ట్యాప్ చేయండి</string>
    <string name="contact_detail_miprofile_save_fail_toast">పరిచయ కార్డ్‌ని పొందలేకపోయాము</string>
    <string name="contact_detail_miprofile_save_success_toast">పరిచయ కార్డ్‌ని పొందాము</string>
    <string name="contact_detail_miprofile_settings_header">అదనపు సెట్టింగ్‌లు</string>
    <string name="contact_detail_miprofile_subtitle">కార్డ్‌లను ఇప్పటికే వినిమయం చేసారు</string>
    <string name="contact_detail_profile_switch_fail_network_toast">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేము</string>
    <string name="contact_detail_profile_switch_fail_toast">మా సర్వర్‌లో ఏదో తప్పు జరిగింది</string>
    <string name="contact_detail_profile_switch_off">పరిచయ కార్డ్‌లను ఆఫ్ చేయి</string>
    <string name="contact_detail_profile_switch_off_fail_toast">పరిచయ కార్డ్‌లను ఆఫ్ చేయలేము</string>
    <string name="contact_detail_profile_switch_off_success_toast">పరిచయ కార్డ్‌లు ఆఫ్‌లో ఉన్నాయి</string>
    <string name="contact_detail_profile_switch_on">పరిచయ ప్రొఫైల్ ఫోటోలను వీక్షించండి</string>
    <string name="contact_detail_profile_switch_on_fail_toast">పరిచయ కార్డ్‌లను ఆన్ చేయలేము</string>
    <string name="contact_detail_profile_switch_on_subtitle">పరిచయ కార్డ్‌లను ఆన్ చేసేందుకు ట్యాప్ చేయండి</string>
    <string name="contact_detail_profile_switch_on_success_toast">పరిచయ కార్డ్‌లు ఆన్‌లో ఉన్నాయి</string>
    <string name="contact_directory_description">డైరెక్టరీ %1$s</string>
    <string name="contact_edit_save_error_empty">పరిచయం ఖాళీగా ఉంది</string>
    <string name="contact_edit_title_edit">పరిచయాన్ని సవరించండి</string>
    <string name="contact_edit_title_insert">%sకు సేవ్ చేయి</string>
    <string name="contact_edit_title_readonly">చదవడానికి-మాత్రమే ఉద్దేశించిన పరిచయం</string>
    <string name="contact_editor_prompt_multiple_accounts">పరిచయాన్ని దీనికి సేవ్ చేయి</string>
    <string name="contact_editor_prompt_one_account">కొత్త పరిచయం %1$sతో సింక్ చేయబడుతుంది.</string>
    <string name="contact_editor_prompt_zero_accounts">మొబైల్ లేదా కొత్త ఆన్‌లైన్ ఖాతాలో నిల్వ చేయండి</string>
    <string name="contact_import_methods_dialog_bluetooth">బ్లూటూత్</string>
    <string name="contact_import_methods_dialog_mi_mover">Mi మూవర్</string>
    <string name="contact_import_methods_dialog_title">దిగుమతి పద్ధతిని ఎంచుకోండి</string>
    <string name="contact_is_readOnly">చదవడానికి-మాత్రమే ఉద్దేశించిన పరిచయాలు సవరించలేరు</string>
    <string name="contact_list_loading">లోడ్ అవుతోంది…</string>
    <string name="contact_pick_photo">ఫోటో</string>
    <string name="contact_read_only">ఈ అప్లికేషన్ నుండి సవరించలేరు.</string>
    <string name="contact_search_history">చరిత్ర</string>
    <string name="contact_status_update_attribution">%1$s ద్వారా</string>
    <string name="contact_status_update_attribution_with_date">%2$s ద్వారా %1$s</string>
    <string name="contact_unfavorite_toast">ఇష్టాంశాల నుండి తీసివేయబడింది</string>
    <string name="contactsAllLabel">పరిచయాలు</string>
    <string name="contactsFavoritesLabel">ఇష్టాంశాలు</string>
    <string name="contactsGroupsLabel">సమూహాలు</string>
    <string name="contactsJoinedMessage">పరిచయాలు విలీనమయ్యాయి</string>
    <string name="contactsList">పరిచయాలు</string>
    <string name="contacts_hybrid_activity_label">పరిచయాలను పునరుద్ధరించు</string>
    <string name="contacts_setting_title">పరిచయ సెట్టింగ్‌లు</string>
    <string name="contacts_unavailable_add_account">ఖాతాకి సైన్ ఇన్ చేయండి</string>
    <string name="contacts_unavailable_create_contact">కొత్త పరిచయాన్ని సృష్టించు</string>
    <string name="contacts_unavailable_import_contacts">ఒక ఫైల్ నుండి దిగుమతి చేయండి</string>
    <string name="contacts_unavailable_import_from_old_device">ఒక పాత పరికరం నుండి దిగుమతి చేయండి</string>
    <string name="contacts_unavailable_import_sim_contacts">సిమ్ పరిచయాలు దిగుమతి చేయి</string>
    <string name="convenient_service">సేవలు</string>
    <string name="copy_number">కాపీ చేయండి</string>
    <string name="copy_text">క్లిప్‌బోర్డ్‌కి కాపీ చేయి</string>
    <string name="createContactShortcutSuccessful">పరిచయ విడ్జెట్ హోమ్ స్క్రీన్‌కు జోడించబడింది</string>
    <string name="create_group_dialog_title">కొత్త సమూహాన్ని సృష్టించండి</string>
    <string name="create_group_item_label">కొత్త సమూహాన్ని సృష్టించు</string>
    <string name="create_qrcode_fail_message">QR కోడ్‌ను సృష్టించలేము</string>
    <string name="customLabelPickerTitle">అనుకూల లేబుల్ పేరు</string>
    <string name="custom_list_filter">అనుకూల వీక్షణను నిర్వచించండి</string>
    <string name="custom_nickname_hint">మారుపేరు నమోదు చేయండి</string>
    <string name="data_already_used">ఉపయోగించిన డేటా</string>
    <string name="data_charge">డేటాని టాప్ అప్ చేయండి</string>
    <string name="data_left">మిగిలి ఉన్న డేటా</string>
    <string name="data_unit_gb">GB</string>
    <string name="data_unit_mb">MB</string>
    <string name="date_time_set">సెట్ చేయి</string>
    <string name="date_year_toggle">సంవత్సరం అందించండి</string>
    <string name="default_ringtone">డిఫాల్ట్ రింగ్‌టోన్</string>
    <string name="deleteConfirmation">ఈ పరిచయం తొలగించబడుతుంది.</string>
    <string name="deleteConfirmationDetail">\"%s\"ని తొలగించాలా?</string>
    <string name="deleteConfirmation_title">ఈ పరిచయాన్ని తొలగించాలా?</string>
    <string name="delete_call_log_message">కాల్ చరిత్రని తొలగించాలా?</string>
    <string name="delete_call_log_selected_title">ఎంచుకున్న కాల్ చరిత్రను తొలగించాలా?</string>
    <string name="delete_call_log_title">కాల్ చరిత్రను తొలగించు</string>
    <string name="delete_contact_calllog_title">కాల్ చరిత్రని తొలగించాలా?</string>
    <string name="delete_dial_input">తొలగించు</string>
    <string name="delete_duplicate">విలీనం చేయి</string>
    <string name="delete_duplicate_message">"పరిచయాలను విలీనం చేస్తోంది… "</string>
    <string name="delete_group_dialog_message">సమూహం \"%1$s\"ని తొలగించండి, పరిచయాలు వాటంతట అవే తొలగించబడవు.</string>
    <string name="delete_group_dialog_title">సమూహాన్ని తొలగించు</string>
    <string name="delete_selected_sim_entry_miui">ఎంచుకున్న పరిచయాలను తొలగించు</string>
    <string name="delete_sim_entries_finish">సిమ్ కార్డ్‌లోని పరిచయాలు తొలగించబడ్డాయి</string>
    <string name="delete_sim_entry_miui">తొలగించు</string>
    <string name="delete_unknown_contact_calllog_title">కాల్ చరిత్రని తొలగించాలా?</string>
    <string name="deleting_sim_entry_miui">సిమ్ కార్డ్‌లో పరిచయాలను తొలగిస్తోంది…</string>
    <string name="deleting_sim_entry_miui_prepare">పరిచయాలను సిిద్ధం చేస్తోంది…</string>
    <string name="description_add_contact">పరిచయాన్ని జోడించు</string>
    <string name="description_call">%1$sకి కాల్ చేయి</string>
    <string name="description_call_log_incoming_call">ఇన్‌కమింగ్ కాల్‌</string>
    <string name="description_call_log_incoming_forwarding_call">స్వీకరిస్తున్న ఫార్వర్డ్ చేయబడిన కాల్</string>
    <string name="description_call_log_missed_call">మిస్‌డ్ కాల్</string>
    <string name="description_call_log_missed_forwarding_call">సమాధానం ఇవ్వని ఫార్వర్డ్ చేయబడని కాల్</string>
    <string name="description_call_log_new_contact">కొత్త పరిచయం</string>
    <string name="description_call_log_outgoing_call">అవుట్‌గోయింగ్ కాల్‌</string>
    <string name="description_call_log_play_button">వాయిస్‌మెయిల్‌ను ప్లే చేయి</string>
    <string name="description_call_log_unheard_voicemail">వినని వాయిస్‌మెయిల్</string>
    <string name="description_call_log_voicemail">వాయిస్‌మెయిల్</string>
    <string name="description_contact_photo">పరిచయ ఫోటో</string>
    <string name="description_delete_button">బ్యాక్‌స్పేస్</string>
    <string name="description_dial_button">డయల్ చేయి</string>
    <string name="description_dial_phone_number">%1$s ఫోన్‌కి డయల్ చేయి</string>
    <string name="description_digits_edittext">డయల్ చేయడానికి నంబర్</string>
    <string name="description_image_button_comma">కామా</string>
    <string name="description_image_button_dial">డయల్</string>
    <string name="description_image_button_eight">ఎనిమిది</string>
    <string name="description_image_button_five">ఐదు</string>
    <string name="description_image_button_four">నాలుగు</string>
    <string name="description_image_button_nine">తొమ్మిది</string>
    <string name="description_image_button_one">ఒకటి</string>
    <string name="description_image_button_plus">కూడిక</string>
    <string name="description_image_button_pound">పౌండ్</string>
    <string name="description_image_button_seven">ఏడు</string>
    <string name="description_image_button_sim1_dial">సిమ్1ని ఉపయోగించి డయల్ చేయి</string>
    <string name="description_image_button_sim2_dial">సిమ్2ని ఉపయోగించి డయల్ చేయి</string>
    <string name="description_image_button_six">ఆరు</string>
    <string name="description_image_button_star">నక్షత్రం</string>
    <string name="description_image_button_three">మూడు</string>
    <string name="description_image_button_two">రెండు</string>
    <string name="description_image_button_zero">సున్నా</string>
    <string name="description_minus_button">తీసివేత</string>
    <string name="description_plus_button">కూడిక</string>
    <string name="description_quick_contact_for">%1$s త్వరిత పరిచయం</string>
    <string name="description_quick_dial_button">త్వరిత డయల్</string>
    <string name="description_search_button">శోధించు</string>
    <string name="description_send_message">%1$sకి సందేశం పంపు</string>
    <string name="description_send_text_message">%1$sకి టెక్స్ట్ సందేశం పంపు</string>
    <string name="description_star">ఇష్టమైనదిగా గుర్తు పెట్టు</string>
    <string name="description_view_contact">%1$s పరిచయాన్ని వీక్షించండి</string>
    <string name="description_view_contact_detail">పరిచయాన్ని వీక్షించండి</string>
    <string name="description_voicemail_button">వాయిస్‌మెయిల్</string>
    <string name="deselect_all">అన్నింటి ఎంపిక తీసిివేయండి</string>
    <string name="details_list_group_header_other">ఇతరాలు</string>
    <string name="device_bluetooth_title">పరిచయాలను బదిలీ చేయండి</string>
    <string name="device_import_account_dialog_title">ఖాతాను ఎంచుకోండి</string>
    <string name="device_import_account_dialog_title_suffix">"
(%1$s పరిచయాలు కనుగొనబడ్డాయి)"</string>
    <string name="device_import_failed_message">దిగుమతి చేయలేకపోయాము</string>
    <string name="device_import_local_account">స్థానిక ఖాతా</string>
    <string name="device_import_message">దిగుమతి చేస్తోంది</string>
    <string name="device_import_progress_begin_message">దిగుమతి చేస్తోంది…</string>
    <string name="device_import_progress_end_message">దిగుమతి అయింది</string>
    <string name="device_import_progress_message">దిగుమతి చేస్తోంది…</string>
    <string name="device_import_title">దిగుమతి చేయి</string>
    <string name="device_list_title">ఒక పరికరాన్ని ఎంచుకోండి</string>
    <string name="device_other_guide">ఇతర పరికరం బ్లూటూత్‌కి మద్దతు ఇస్తుందా?</string>
    <string name="device_other_title">ఇతర పరికరాల నుండి దిగుమతి చేయి</string>
    <string name="device_paired_dialog_message">పరిచయాలను పొందుతోంది…</string>
    <string name="device_paired_dialog_title">పరిచయాలను పొందుతోంది…</string>
    <string name="device_pairing_dialog_message">జత చేస్తోంది…</string>
    <string name="device_pairing_dialog_title">పరికరాలను జత చేయి</string>
    <string name="device_transfer_by_bluetooth_message">"1. అవతలి పరికరంలో బ్లూటూత్‌ను ఆన్ చేయండి. 

- బ్లూటూత్‌ను Android పరికరాల్లోని నెట్‌వర్క్ సెట్టింగ్‌లలో కనుగొనవచ్చు. 
- iOS పరికరాలలో, బ్లూటూత్ అనేది సెట్టింగ్‌లలో ఉంటుంది. 

2. Android పరికరాలలో కనుగొనబడే మోడ్‌ను కూడా ఆన్‌లో ఉంచాలి. 

3. \"తదుపరి\" నొక్కి, ఆపై పరిచయాలకు అవసరమైన అనుమతులు మంజూరు చేయండి."</string>
    <string name="device_transfer_by_sim_message">"\"1. ఇతర పరికరం నుండి పరిచయాలను సిమ్ కార్డ్‌లో సేవ్ చేయండి; 

2. పరిచయాలు అప్లికేషన్‌లో సెట్టింగ్‌లు తెరిచి, ఆపై \"పరిచయాలు దిగుమతి/ఎగుమతి చేయి\" -- \"సిమ్ కార్డ్ నుండి దిగుమతి చేయి\"కి వెళ్లి, ఏదైనా సిమ్ పరిచయాన్ని ఎంచుకునేందుకు దానిని నొక్కి పట్టుకోండి, కావాల్సిన పరిచయాలు అన్నింటినీ ఎంపిక చేసి, \"దిగుమతి చేయి\"ని ట్యాప్ చేయండి.\""</string>
    <string name="device_version_header_bluetooth">బ్లూటూత్ ద్వారా దిగుమతి చేయి</string>
    <string name="device_version_header_no_bluetooth">సిమ్ కార్డ్ ద్వారా దిగుమతి చేయి</string>
    <string name="dial">డయల్ చేయి</string>
    <string name="dialerDialpadHintText">కాల్ జోడించడానికి డయల్ చేయండి</string>
    <string name="dialerIconLabel">ఇటీవలివి</string>
    <string name="dialerKeyboardHintText">డయల్ చేయడానికి కీబోర్డ్ ఉపయోగించండి</string>
    <string name="dialer_addAnotherCall">కాల్‌ను జోడించు</string>
    <string name="dialer_copy_view_delete_description">కాపీ చేసిన నంబర్ తొలగించబడింది</string>
    <string name="dialer_digits_copy_number_label">నంబర్ కాపీ అయింది</string>
    <string name="dialer_empty_text_loading">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="dialer_empty_text_no_call_log">ఇటీవలి పరిచయాలు లేవు</string>
    <string name="dialer_empty_text_no_search_result">పరిచయాలు కనుగొనబడలేదు</string>
    <string name="dialer_firewall_entry_name">నిరోధిత కాల్ లాగ్‌లు</string>
    <string name="dialer_menu_description">మెనులను చూపిస్తుంది</string>
    <string name="dialer_menu_title">మెను ఎంపికలు</string>
    <string name="dialer_returnToInCallScreen">మాట్లాడుతున్న కాల్‌కు తిరిగి వెళ్లు</string>
    <string name="dialer_title_divider">" ｜ "</string>
    <string name="dialer_useDtmfDialpad">టచ్ టోన్ కీప్యాడ్‌ను ఉపయోగించు</string>
    <string name="dialog_import">పరిచయాలను దిగుమతి చేయి</string>
    <string name="dialog_import_export">పరిచయాలను దిగుమతి చేయి/ఎగుమతి చేయి</string>
    <string name="dialog_new_contact_account">ఖాతాలో పరిచయాలను సృష్టించండి</string>
    <string name="dialog_new_group_account">సమూహాన్ని సృష్టించేందుకు ఒక ఖాతాను ఎంచుకోండి</string>
    <string name="dialog_phone_call_prohibited_message">కాల్ వెళ్లలేదు</string>
    <string name="dialog_sync_add">సింక్ సమూహాన్ని జోడించు</string>
    <string name="dialog_voicemail_airplane_mode_message">వాయిస్‌మెయిల్‌కి కాల్ చేసేందుకు, విమాన మోడ్‌ని ఆఫ్ చేయండి.</string>
    <string name="dialog_voicemail_not_ready_message">వాయిస్‌మెయిల్‌ను సెటప్ చేయడానికి, మెను > సెట్టింగ్‌లకు వెళ్లండి.</string>
    <string name="directory_search_label">డైరెక్టరీ</string>
    <string name="disclaimer_text">"యెల్లో పేజెస్ ఒక ఎస్ఎంఎస్ పంపడం ద్వారా మీ బ్యాలెన్స్ గురించి సమాచారాన్ని పొందుతుంది. మీ క్యారియర్ కొంత జాప్యంతో ఈ సమాచారాన్ని అప్‌డేట్ చేయవచ్చు, అందువలన మీరు పొందే నంబర్‌లలో ఖచ్చితత్వం ఉండకపోవచ్చు. మీరు ఏదైనా తప్పుని గుర్తించినట్లయితే, ఈ సేవని మెరుగుపరిచేందుకు మీరు విచారణ ఎస్ఎంఎస్‌తో నివేదించవచ్చు. 

తరుచూ ప్రశ్నలను నివారించేందుకు, మేము రోజుకి ఒకసారి బ్యాలెన్స్‌ని అప్‌డేట్ చేస్తాము."</string>
    <string name="disclaimer_title">నిరాకరణ</string>
    <string name="display_all_contacts">అన్ని పరిచయాలు</string>
    <string name="display_more_groups">మరిన్ని సమూహాలు…</string>
    <string name="display_only_phones">అసంపూర్ణ నంబర్‌లను దాచు</string>
    <string name="display_options_sort_by_family_name">కుటుంబం పేరు</string>
    <string name="display_options_sort_by_given_name">అసలు పేరు</string>
    <string name="display_options_sort_list_by">దీని ఆధారంగా జాబితాను క్రమీకరించు</string>
    <string name="display_options_view_family_name_first">ముందుగా కుటుంబం పేరు</string>
    <string name="display_options_view_given_name_first">ముందుగా మొదటి పేరు</string>
    <string name="display_options_view_names_as">పరిచయ పేర్లను ఇలా వీక్షించండి</string>
    <string name="display_sim_contacts">సిమ్ పరిచయాలను చూపు</string>
    <string name="display_ungrouped">అన్ని ఇతర పరిచయాలు</string>
    <string name="display_warn_remove_ungrouped">సింక్ నుండి \"%s\"ని తీసివేయడం వలన సమూహపరచని పరిచయాలు ఏవైనా ఉంటే, అవి కూడా సింక్ నుండి తీసివేయబడతాయి.</string>
    <string name="duplicate_group_name">ఇప్పటికే ఆ పేరుతో సమూహం ఉంది</string>
    <string name="editContactDescription">పరిచయాన్ని సవరించండి</string>
    <string name="editContactNameExpandCloseDescription">పేరుని కుదించు</string>
    <string name="editContactNameExpandOpenDescription">పేరుని విస్తరించు</string>
    <string name="editGroupDescription">సమూహాన్ని సవరించండి</string>
    <string name="edit_contact">పరిచయాన్ని సవరించండి</string>
    <string name="edit_contact_card_title">పంచుకోవడానికి అంశాలను ఎంచుకోండి</string>
    <string name="edit_contact_photo">పరిచయ ఫోటోను సవరించు</string>
    <string name="email">ఇమెయిల్ చేయి</string>
    <string name="emailLabelsGroup">ఇమెయిల్</string>
    <string name="email_custom">%sకి ఇమెయిల్ చేయి</string>
    <string name="email_home">ఇంటికి ఇమెయిల్ చేయి</string>
    <string name="email_mobile">మొబైల్‌కి ఇమెయిల్ చేయి</string>
    <string name="email_other">ఇమెయిల్ చేయి</string>
    <string name="email_work">కార్యాలయానికి ఇమెయిల్ చేయి</string>
    <string name="emergency_number_label">అత్యవసర నంబర్</string>
    <string name="emptyGroup">ఈ సమూహంలో వ్యక్తులు లేరు</string>
    <string name="empty_divider_title" />
    <string name="enter_contact_name">వ్యక్తి పేరు టైప్ చేయండి</string>
    <string name="eventLabelsGroup">పుట్టినరోజు</string>
    <string name="eventTypeCustom">అనుకూలీకృత</string>
    <string name="event_edit_field_hint_text">తేదీ</string>
    <string name="expandCloseViewDescription">మూసివేయి</string>
    <string name="expandOpenViewDescription">విస్తరించు</string>
    <string name="export_sim_contact_finish">పరిచయాలు ఎగుమతి అయ్యాయి</string>
    <string name="export_sim_contact_finish_msg">%1$d బదిలీ అయ్యాయి | %2$d నకిలీలు చేయబడ్డాయి | %3$d మిగిలి ఉన్నాయి%4$s</string>
    <string name="export_to_sdcard">నిల్వకు ఎగుమతి చేయి</string>
    <string name="export_to_sim">సిమ్ కార్డ్‌కు ఎగుమతి చేయి</string>
    <string name="export_to_sim1">సిమ్ కార్డ్ 1కి ఎగుమతి చేయి</string>
    <string name="export_to_sim2">సిమ్ కార్డ్ 2కి ఎగుమతి చేయి</string>
    <string name="export_to_sim_prepare_title">సిద్ధం చేస్తోంది…</string>
    <string name="export_to_sim_title">ఎగుమతి చేస్తోంది…</string>
    <string name="export_vcard_description">పరికర నిల్వకు vCardను ఎగుమతి చేస్తుంది</string>
    <string name="exporting_contact_failed_message">"పరిచయ డేటా ఎగుమతి కాలేదు.
కారణం: \"%s\""</string>
    <string name="exporting_contact_failed_title">ఎగుమతి చేయలేకపోయాము</string>
    <string name="exporting_contact_list_message">%sకి ఎగుమతి చేస్తోంది.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s పరిచయాల్లో %s</string>
    <string name="exporting_contact_list_title">పరిచయ డేటాను ఎగుమతి చేస్తోంది</string>
    <string name="exporting_vcard_canceled_title">%s ఎగుమతి రద్దయింది.</string>
    <string name="exporting_vcard_finished_title">%s ఎగుమతి ముగిసింది.</string>
    <string name="external_profile_title">నా %1$s ప్రొఫైల్</string>
    <string name="fail_reason_could_not_initialize_exporter">ఎగుమతి సాధనాన్ని ప్రారంభించలేకపోయాము: \"%s\".</string>
    <string name="fail_reason_could_not_open_file" formatted="false">\"%sని తెరవలేకపోయాము: %s.</string>
    <string name="fail_reason_error_occurred_during_export">ఎగుమతి చేసేటప్పుడు లోపం సంభవించింది: \"%s\".</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">vCard ఫైల్‌ల మెటా సమాచారాన్ని సేకరించలేకపోయాము.</string>
    <string name="fail_reason_failed_to_read_files">ఒకటి లేదా అంతకంటే ఎక్కువ ఫైల్‌లను దిగుమతి చేయలేకపోయాము (%s).</string>
    <string name="fail_reason_io_error">I/O లోపం</string>
    <string name="fail_reason_low_memory_during_import">తగినంత మెమరీ లేదు. ఫైల్ చాలా పెద్దది కావచ్చు.</string>
    <string name="fail_reason_no_exportable_contact">ఎగుమతి చేయదగిన పరిచయం లేదు.</string>
    <string name="fail_reason_not_supported">ఆకృతికి మద్దతు లేదు.</string>
    <string name="fail_reason_too_long_filename">అవసరమైన ఫైల్ పేరు చాలా పొడవుగా ఉంది (\"%s\").</string>
    <string name="fail_reason_too_many_vcard">నిల్వలో చాలా ఎక్కువ vCard ఫైల్‌లు ఉన్నాయి.</string>
    <string name="fail_reason_unknown">తెలియని లోపం.</string>
    <string name="fail_reason_vcard_parse_error">ఊహించని కారణంగా vCardని అన్వయించలేకపోయాము.</string>
    <string name="favoritesFrequentCalled">తరచుగా కాల్ చేసినవి</string>
    <string name="favoritesFrequentContacted">తరచుగా సంప్రదించినవి</string>
    <string name="favorites_list_empty">ఇష్టాంశాలు లేవు</string>
    <string name="firewall_setting">నిరోధిత జాబితా</string>
    <string name="force_touch_miprofile">పరిచయ కార్డ్</string>
    <string name="force_touch_new_contact">కొత్త పరిచయం</string>
    <string name="frequentList">తరచుగా సంప్రదించినవి</string>
    <string name="from_account_format">%1$s</string>
    <string name="full_name">పేరు</string>
    <string name="gallery">గ్యాలరీ</string>
    <string name="generic_no_account_prompt">మీరు మీ ఫోన్‌ను పోగొట్టుకున్నా కూడా మీ పరిచయాలను సురక్షితంగా ఉంచుకోండి: ఆన్‌లైన్ సేవతో సింక్ చేయండి.</string>
    <string name="generic_no_account_prompt_title">ఖాతాను జోడించండి</string>
    <string name="ghostData_company">కంపెనీ</string>
    <string name="ghostData_title">శీర్షిక</string>
    <string name="groupSavedErrorToast">సమూహ మార్పులను సేవ్ చేయలేకపోయాము</string>
    <string name="groupSavedToast">సమూహం సేవ్ అయింది</string>
    <string name="group_add_fail_toast">స్వీకర్తలను జోడించలేకపోయాము</string>
    <string name="group_create_fail_toast">సమూహాన్ని సృష్టించలేకపోయాము</string>
    <string name="group_create_success_toast">సమూహం సృష్టించబడింది</string>
    <string name="group_delete_success_toast">సమూహం తొలగించబడింది</string>
    <string name="group_detail_label_placeholder"> </string>
    <string name="group_edit_field_hint_text">సమూహం పేరు</string>
    <string name="group_member_remove_fail_toast">సమూహం నుండి తీసివేయబడలేదు</string>
    <string name="group_member_remove_success_toast">సమూహం నుండి తీసివేయబడింది</string>
    <string name="group_name">నా సమూహాలు</string>
    <string name="group_name_hint">సమూహం పేరు</string>
    <string name="group_read_only">ఈ పరికరంలో సవరించలేరు.</string>
    <string name="group_rename_dialog_title">సమూహం పేరుమార్చు</string>
    <string name="group_rename_fail_toast">సమూహం పేరు మార్చలేకపోయాము</string>
    <string name="group_rename_success_toast">సమూహం పేరు మారింది</string>
    <string name="group_sms_error_message">ఎస్ఎంఎస్‌కి %s కంటే ఎక్కువ స్వీకర్తలు ఉండరాదు.</string>
    <string name="group_sms_progress_msg">సమూహపరుస్తోంది…</string>
    <string name="groupsLabel">సమూహాలు</string>
    <string name="groups_list_empty">సమూహాలు లేవు</string>
    <string name="hint_distance" />
    <string name="hint_findContacts">పరిచయాలను కనుగొనండి</string>
    <string name="hint_more_contact">నకిలీ పరిచయాలను విలీనం చేయండి</string>
    <string name="hybrid_check_network">నెట్‌వర్క్ సెట్టింగ్‌లు</string>
    <string name="hybrid_data_error">లోపం సంభవించింది</string>
    <string name="hybrid_locating_fail">మీ ప్రదేశాన్ని గుర్తించలేకపోయాము</string>
    <string name="hybrid_network_unavaliable">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేకపోయాము</string>
    <string name="hybrid_service_unavailiable">సర్వీసు అందుబాటులో లేదు</string>
    <string name="hybrid_try_again">మళ్లీ ప్రయత్నించండి</string>
    <string name="hybrid_webpage_not_available">వెబ్ పేజీ అందుబాటులో లేదు</string>
    <string name="ic_menu_back">వెనుకకు</string>
    <string name="ic_menu_done">పూర్తయింది</string>
    <string name="imLabelsGroup">IM</string>
    <string name="imei">IMEI</string>
    <string name="imei_invalid">చెల్లని IMEI</string>
    <string name="import_all_sim_entries_miui">అన్ని పరిచయాలను దిగుమతి చేయి</string>
    <string name="import_all_vcard_string">అన్ని vCard ఫైల్‌లను దిగుమతి చేయి</string>
    <string name="import_contact_card_aggregate_suggestion_button">కార్డ్‌లను విలీనం చేయి</string>
    <string name="import_contact_card_button">పరిచయాన్ని దిగుమతి చేయి</string>
    <string name="import_failure_no_vcard_file">నిల్వలో vCard ఫైళ్లు ఏవీ కనుగొనబడలేదు.</string>
    <string name="import_from_onekey_migrate">Mi మూవర్‌ని ఉపయోగించి దిగుమతి చేయి</string>
    <string name="import_from_other_device">మరో పరికరం నుండి దిగుమతి చేయండి</string>
    <string name="import_from_sdcard">నిల్వ నుండి దిగుమతి చేయి</string>
    <string name="import_from_sim">సిమ్ కార్డ్ నుండి దిగుమతి చేయి</string>
    <string name="import_from_sim1">సిమ్ కార్డ్ 1 నుండి దిగుమతి చేయి</string>
    <string name="import_from_sim2">సిమ్ కార్డ్ 2 నుండి దిగుమతి చేయి</string>
    <string name="import_multiple_vcard_string">పలు vCard ఫైల్‌లను దిగుమతి చేయి</string>
    <string name="import_name">పేరు</string>
    <string name="import_one_vcard_string">1 vCard ఫైల్‌ని దిగుమతి చేయి</string>
    <string name="import_percent">0%</string>
    <string name="import_selected_sim_entries_miui">ఎంచుకున్న పరిచయాలను దిగుమతి చేయి</string>
    <string name="import_sim_contacts_hint_title">సిమ్ పరిచయాలు దిగుమతి చేయి</string>
    <string name="import_sim_entries_finish">సిమ్ కార్డ్ నుండి పరిచయాలు దిగుమతి అయ్యాయి</string>
    <string name="import_sim_entry_miui">దిగుమతి చేయి</string>
    <string name="import_to_xiaomi_account_confirm">దిగుమతి చేయి</string>
    <string name="import_to_xiaomi_account_progress_finish">పరిచయాలు దిగుమతి అయ్యాయి</string>
    <string name="import_to_xiaomi_account_progress_message">దిగుమతి చేస్తోంది…</string>
    <string name="import_to_xiaomi_account_progress_title">పరిచయాలను Mi ఖాతాకు దిగుమతి చేయండి</string>
    <string name="import_to_xiaomi_account_title">Mi ఖాతాకు దిగుమతి చేయి</string>
    <string name="import_vcard_description">మీ పరికర నిల్వ నుండి పరిచయాలను దిగుమతి చేస్తుంది</string>
    <string name="import_vcard_dialog_message">vCardని దిగుమతి చేయాలా?</string>
    <string name="importing_sim_contacts_miui">సిమ్ కార్డ్ నుండి పరిచయాలను దిగుమతి చేస్తోంది…</string>
    <string name="importing_sim_contacts_miui_prepare">పరిచయాలను సిిద్ధం చేస్తోంది…</string>
    <string name="importing_vcard_canceled_title">%s దిగుమతి రద్దయింది</string>
    <string name="importing_vcard_description">%sని దిగుమతి చేస్తోంది</string>
    <string name="importing_vcard_finished_title">%s vCard దిగుమతి ముగిసింది</string>
    <string name="insertContactDescription">పరిచయాన్ని సృష్టించండి</string>
    <string name="insertGroupDescription">సమూహాన్ని సృష్టించండి</string>
    <string name="invalidContactMessage">పరిచయం లేదు</string>
    <string name="keep_local">సింక్ చేయవద్దు</string>
    <string name="keep_local_btn">పరికర అంతర్గత నిల్వను ఉపయోగించు</string>
    <string name="label_custom_type">అనుకూలీకృత</string>
    <string name="label_no_duplicate_contacts">నకిలీలు కనుగొనబడలేదు</string>
    <string name="label_notes">గమనికలు</string>
    <string name="label_sip_address">ఇంటర్నెట్ కాల్</string>
    <string name="launcherDialer">ఫోన్</string>
    <string name="listCustomView">అనుకూల వీక్షణలో పరిచయాలు</string>
    <string name="listFoundAllContactsZero">పరిచయాలు లేవు</string>
    <string name="listSingleContact">ఒకే పరిచయం</string>
    <string name="listTotalAllContactsZero">పరిచయాలు లేవు</string>
    <string name="listTotalAllContactsZeroCustom">కనిపించే పరిచయాలు ఏవీ లేవు.</string>
    <string name="listTotalAllContactsZeroGroup">%sలో పరిచయాలు ఏవీ లేవు</string>
    <string name="listTotalAllContactsZeroStarred">ఇష్టాంశాలు ఏవీ లేవు</string>
    <string name="listTotalPhoneContactsZero">ఫోన్ నంబర్‌లతో పరిచయాలు ఏవీ లేవు</string>
    <string name="list_filter_all_accounts">అన్ని పరిచయాలు</string>
    <string name="list_filter_all_starred">నక్షత్రం ఉంచినవి</string>
    <string name="list_filter_custom">అనుకూలమైనవి</string>
    <string name="list_filter_customize">అనుకూలపరచు</string>
    <string name="list_filter_phones">ఫోన్ నంబర్‌లున్న అన్ని పరిచయాలు</string>
    <string name="list_filter_single">పరిచయం</string>
    <string name="loading_accounts">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="loading_group_members">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="loading_groups">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="loading_recent">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="local_invisible_directory">ఇతరం</string>
    <string name="local_profile_title">నా ప్రొఫైల్</string>
    <string name="local_search_label">అన్ని పరిచయాలు</string>
    <string name="locale_change_in_progress">భాష మార్పును ప్రతిబింబించడానికి పరిచయ జాబితా అప్‌డేట్ అవుతోంది.</string>
    <string name="login_ok">సైన్ ఇన్ చేయి</string>
    <string name="low_memory_toast">తక్కువ మెమరీ కారణంగా ఈ ఫీచర్‌ని ఉపయోగించలేము.</string>
    <string name="lunarBirthdayLabelsGroup">చాంద్రమాన పుట్టినరోజు</string>
    <string name="make_primary">ఈ ఎంపికను గుర్తుంచుకో</string>
    <string name="map_custom">%s చిరునామాను వీక్షించండి</string>
    <string name="map_home">ఇంటి చిరునామాను వీక్షించండి</string>
    <string name="map_other">చిరునామాను వీక్షించండి</string>
    <string name="map_work">కార్యాలయ చిరునామాను వీక్షించండి</string>
    <string name="meid">MEID</string>
    <string name="meid_invalid">MEID చెల్లదు</string>
    <string name="menuMoreDescription">మరిన్ని</string>
    <string name="menu_accounts">ఖాతాలు</string>
    <string name="menu_addStar">ఇష్టాంశంగా గుర్తు పెట్టు</string>
    <string name="menu_bar_group_add">జోడించు</string>
    <string name="menu_bar_group_delete">తొలగించు</string>
    <string name="menu_bar_group_rename">పేరుమార్చు</string>
    <string name="menu_bar_group_ringtone">రింగ్‌టోన్</string>
    <string name="menu_bar_group_ringtone_largeui">రింగ్‌టోన్</string>
    <string name="menu_bar_group_sms">ఎస్ఎంఎస్</string>
    <string name="menu_call">పరిచయానికి కాల్ చేయి</string>
    <string name="menu_callNumber">%sకి కాల్ చేయి</string>
    <string name="menu_call_ip_number">IP కాల్ డయల్ చేయి (డయల్ %s)</string>
    <string name="menu_clear_frequents">తరచుగా సంప్రదించినవి తొలగించు</string>
    <string name="menu_contacts_filter">ప్రదర్శించడానికి పరిచయాలు</string>
    <string name="menu_copy">కాపీ చేయి</string>
    <string name="menu_copyContact">నా పరిచయాలకు కాపీ చేయి</string>
    <string name="menu_create_contact_shortcut">హోమ్ స్క్రీన్‌పై ఉంచు</string>
    <string name="menu_deleteContact">పరిచయాన్ని తొలగించు</string>
    <string name="menu_deleteGroup">తొలగించు</string>
    <string name="menu_dial_ip_number">IP కాల్ డయల్ చేయి</string>
    <string name="menu_dialpad_text">డయల్ ప్యాడ్</string>
    <string name="menu_discard">విస్మరించు</string>
    <string name="menu_display_all">అన్నీ చూపు</string>
    <string name="menu_display_selected">ఎంచుకున్నవాటిని చూపు</string>
    <string name="menu_doNotSave">రద్దు చేయి</string>
    <string name="menu_done">సరే</string>
    <string name="menu_editContact">సవరించు</string>
    <string name="menu_editGroup">సవరించు</string>
    <string name="menu_edit_mode">సవరణ మోడ్</string>
    <string name="menu_help">సహాయం</string>
    <string name="menu_import_export">దిగుమతి చేయి/ఎగుమతి చేయి</string>
    <string name="menu_joinAggregate">విలీనం చేయి</string>
    <string name="menu_newContact">కొత్త పరిచయాన్ని సృష్టించు</string>
    <string name="menu_newContactButton">జోడించు</string>
    <string name="menu_new_contact_action_bar">కొత్తది</string>
    <string name="menu_new_favorite_action_bar">ఇష్టాంశాలకు జోడించు</string>
    <string name="menu_new_group_action_bar">కొత్తది</string>
    <string name="menu_not_redirect_calls_to_vm">వాయిస్‌మెయిల్ ఉపయోగంలో లేదు</string>
    <string name="menu_redirect_calls_to_vm">అన్ని కాల్‌లను వాయిస్‌మెయిల్‌కు</string>
    <string name="menu_removeStar">ఇష్టాంశఁగా పెట్టిన గుర్తు తీసివేయి</string>
    <string name="menu_search">శోధించు</string>
    <string name="menu_select_all">అన్నీ ఎంచుకోండి</string>
    <string name="menu_select_none">అన్నింటి ఎంపికను తీసివేయి</string>
    <string name="menu_sendSMS">పరిచయానికి టెక్స్ట్ పంపు</string>
    <string name="menu_sendTextMessage">టెక్స్ట్ సందేశం పంపు</string>
    <string name="menu_set_ring_tone">టోన్ సెట్ చేయి</string>
    <string name="menu_settings">సెట్టింగ్‌లు</string>
    <string name="menu_share">భాగస్వామ్యం చేయి</string>
    <string name="menu_show_all_calls">అన్ని కాల్‌లను చూపు</string>
    <string name="menu_show_voicemails_only">వాయిస్‌మెయిల్‌లు మాత్రమే చూపు</string>
    <string name="menu_splitAggregate">విభజించు</string>
    <string name="menu_sync_remove">సింక్ సమూహాన్ని తీసివేయి</string>
    <string name="menu_viewContact">పరిచయాన్ని వీక్షించండి</string>
    <string name="messageShortcutActivityTitle">సందేశం పంపడానికి నంబర్ ఎంచుకోండి</string>
    <string name="miprofile_account_type">పరిచయ కార్డ్‌లు</string>
    <string name="miprofile_alertdialog_edit">పేరు నమోదు చేయండి</string>
    <string name="miprofile_alertdialog_message">కార్డ్‌లను మీరు వినిమయం చేయమని అడిగినప్పుడు పరిచయాలకు ఈ పేరు చూపిస్తుంది.</string>
    <string name="miprofile_alertdialog_title">పేరు నమోదు చేయండి</string>
    <string name="miprofile_bind_account_alertdialog_message">మీరు ఈ ఫీచర్‌ని ఉపయోగించేందుకు మీ Mi ఖాతాకు ఈ పరికర ఫోన్ నంబర్‌ని జోడించాలి.</string>
    <string name="miprofile_bind_account_alertdialog_positive">నంబర్‌ను జోడించండి</string>
    <string name="miprofile_bind_account_alertdialog_title">ఫోన్ నంబర్ జోడించండి</string>
    <string name="miprofile_contact_add">జోడించు</string>
    <string name="miprofile_contact_added">జోడించబడింది</string>
    <string name="miprofile_contact_header">పరిచయ కార్డ్‌లు గల పరిచయాలు</string>
    <string name="miprofile_contact_meaasge">స్థానిక పరిచయాలు</string>
    <string name="miprofile_contact_verifying">ధృవీకరిస్తోంది</string>
    <string name="miprofile_delete_alertdialog_message">@string/miprofile_switch_off_alertdialog_message</string>
    <string name="miprofile_edit_title">ప్రొఫైల్‌ని సవరించండి</string>
    <string name="miprofile_error_accept_self">మీ సొంత పరిచయ కార్డ్‌ని వినిమయం చేయలేరు</string>
    <string name="miprofile_error_no_miaccount">మీ Mi ఖాతాకు సైన్ ఇన్ చేయండి</string>
    <string name="miprofile_error_not_opened">పరిచయ కార్డ్‌లను ఆఫ్ చేయి</string>
    <string name="miprofile_error_not_set">మీ పరిచయ కార్డ్ సర్వర్‌తో సింక్ కాలేదు</string>
    <string name="miprofile_error_unknown">తెలియని లోపం</string>
    <string name="miprofile_find_miprofile_title">మొత్తం సమాచారాన్ని చూసేందుకు జోడించండి</string>
    <string name="miprofile_find_profile_batch_add">అన్నీ జోడించు</string>
    <string name="miprofile_find_profile_batch_finish">ముగించు</string>
    <string name="miprofile_find_profile_batch_request_failed">ప్రొఫైల్‌ను జోడించలేకపోయాము</string>
    <string name="miprofile_find_profile_loading">లోడ్ అవుతోంది…</string>
    <string name="miprofile_find_profile_no_recommend">సిఫార్సు చేసిన ప్రొఫైల్‌లు ఏవీ లేవు</string>
    <string name="miprofile_finding_label">పరిచయ కార్డ్‌లను కనుగొనండి</string>
    <string name="miprofile_name">నా ప్రొఫైల్</string>
    <string name="miprofile_nick_name_divider">"  |  "</string>
    <string name="miprofile_nick_name_edit">పరిచయ మారుపేరుని సవరించండి</string>
    <string name="miprofile_nick_name_edit_dialog_hint">మారుపేరు నమోదు చేయండి</string>
    <string name="miprofile_nick_name_edit_dialog_message">కాల్ చరిత్ర మరియు ప్రొఫైల్ సమాచారంలో మారుపేరు కనిపిస్తుంది</string>
    <string name="miprofile_nick_name_edit_dialog_title">మారుపేరుని సవరించు</string>
    <string name="miprofile_notice_close">మూసివేయి</string>
    <string name="miprofile_notice_text">పరిచయ ప్రొఫైల్ ఫోటోని వీక్షించేందుకు ట్యాప్ చేయండి</string>
    <string name="miprofile_request_agenda_date">ఈ వ్యక్తి కార్డ్‌లను ఇచ్చిపుచ్చుకోవాలనుకుంటున్నారు [%1$s]</string>
    <string name="miprofile_request_agenda_today">ఈ వ్యక్తి కార్డ్‌లను ఇచ్చిపుచ్చుకోవాలనుకుంటున్నారు [ఈరోజు %1$s]</string>
    <string name="miprofile_request_agenda_yesterday">ఈ వ్యక్తి కార్డ్‌లను ఇచ్చిపుచ్చుకోవాలనుకుంటున్నారు [నిన్న %1$s]</string>
    <string name="miprofile_request_agree">అంగీకరించు</string>
    <string name="miprofile_request_agree_exchange_profile">పరిచయ కార్డ్‌లను వినిమయం చేసింది</string>
    <string name="miprofile_request_agreed">%1$s పరిచయ కార్డ్‌లను వినిమయం చేసేందుకు అంగీకరించారు</string>
    <string name="miprofile_request_alertdialog_message">ఈ వ్యక్తి అంగీకరించిన తరువాత మీ కార్డ్ స్వయంచాలకంగా పంపబడుతుంది.</string>
    <string name="miprofile_request_alertdialog_title">పరిచయ కార్డ్‌లను వినిమయం చేయి</string>
    <string name="miprofile_request_deleted_or_not_added">కార్డ్ తొలగించబడింది లేదా జోడించబడలేదు</string>
    <string name="miprofile_request_empty_request">వినిమయ అభ్యర్థనలు లేవు</string>
    <string name="miprofile_request_header">వినిమయ అభ్యర్థనలు (ఒక వారంలో స్వయంచాలకంగా గడువు తీరిపోతుంది)</string>
    <string name="miprofile_request_menu_clear_request">చరిత్రను తొలగించు</string>
    <string name="miprofile_request_message">%1$s వ్యక్తులు పరిచయ కార్డ్‌లను వినిమయం చేయాలనుకుంటున్నారు</string>
    <string name="miprofile_request_notification_message">ప్రొఫైల్ ఫోటో మరియు మరింత సమాచారాన్ని చూసేందుకు అంగీకరించండి</string>
    <string name="miprofile_request_notification_title">%1$s వ్యక్తులు పరిచయ కార్డ్‌లను వినిమయం చేయాలనుకుంటున్నారు</string>
    <string name="miprofile_request_notification_title_name">%1$s పరిచయ కార్డ్‌లను వినిమయం చేయాలనుకుంటున్నారు</string>
    <string name="miprofile_save_alertdialog_message">మీ కార్డ్ ఈ పరిచయానికి స్వయంచాలకంగా పంపబడుతుంది.</string>
    <string name="miprofile_save_alertdialog_title">పరిచయ కార్డ్‌ని పొందాము</string>
    <string name="miprofile_switch_off_alertdialog_message">మీరు ఇతర వ్యక్తులతో పరిచయ కార్డ్‌లను ఇచ్చిపుచ్చుకోలేరు.</string>
    <string name="miprofile_switch_on_alertdialog_message">అప్‌డేట్ చేసిన ప్రొఫైల్ ఫోటోని వీక్షించేందుకు పరిచయ కార్డ్‌లను వినిమియం చేస్తుంది.</string>
    <string name="miprofile_switch_on_alertdialog_positive">ఆన్ చేయి</string>
    <string name="miprofile_switch_on_alertdialog_title">ప్రొఫైల్ ఫోటో అప్‌డేట్</string>
    <string name="missing_name">(పేరు లేదు)</string>
    <string name="missing_required_permission">మీరు ఒక అవసరమైన అనుమతిని నిలిపివేసారు.</string>
    <string name="mobile_equipment_identification">మొబైల్ ఉపకరణ గుర్తింపు</string>
    <string name="more_call_logs">మీ అన్ని కాల్ రికార్డింగ్‌లను <a href="https://i.mi.com">i.mi.com</a>లో వినండి</string>
    <string name="move_and_resize">తరలించి, పరిమాణం మార్చు</string>
    <string name="multi_number_menu_call">కాల్</string>
    <string name="multi_number_menu_delete">తొలగించు</string>
    <string name="multi_number_menu_group">కొత్త సమూహం</string>
    <string name="multi_number_menu_message">సందేశం</string>
    <string name="multi_number_title">కాన్ఫరెన్స్ కాల్</string>
    <string name="multipleContactDeleteConfirmation">ఈ పరిచయాన్ని తొలగించడం వలన పలు ఖాతాల్లో సమాచారం తొలగించబడుతుంది.</string>
    <string name="my_phone_not_provider_bluetooth">లేదు</string>
    <string name="my_phone_provider_bluetooth">అవును</string>
    <string name="nameLabelsGroup">పేరు</string>
    <string name="name_family">కుటుంబం పేరు</string>
    <string name="name_given">అసలు పేరు</string>
    <string name="name_middle">మధ్య పేరు</string>
    <string name="name_phonetic">ఫొనెటిక్ పేరు</string>
    <string name="name_phonetic_family">ఫొనెటిక్ కుటుంబం పేరు</string>
    <string name="name_phonetic_given">ఫొనెటిక్ అసలు పేరు</string>
    <string name="name_phonetic_middle">ఫొనెటిక్ మధ్య పేరు</string>
    <string name="name_prefix">మొదటి పేరు</string>
    <string name="name_suffix">చివరి పేరు</string>
    <string name="next">తదుపరి</string>
    <string name="next_birthday">తదుపరి పుట్టినరోజు: %s</string>
    <string name="nfc_vcard_file_name">ఎన్ఎఫ్‌సి ద్వారా పరిచయం స్వీకరించబడింది</string>
    <string name="nicknameLabelsGroup">మారుపేరు</string>
    <string name="nickname_editor_title">మారుపేరును సవరించు</string>
    <string name="nickname_picker_name_column">పరిచయం పేరు</string>
    <string name="nickname_picker_nickname_column">శీర్షిక</string>
    <string name="noAccounts">సమూహాలను సృష్టించడానికి మీకు ఖాతా అవసరం.</string>
    <string name="noContactHelpTextAccountsInfo" />
    <string name="noContactHelpTextImportXiaomiAccountInfo">Mi ఖాతా నుండి పరిచయ డేటాని పునరుద్ధరించు</string>
    <string name="noContacts">పరిచయాలు లేవు</string>
    <string name="noContactsWithPhoneNumbers">ఫోన్ నంబర్‌లతో పరిచయాలు లేవు</string>
    <string name="noFavoritesHelpText">"\"మీకు ఇష్టాంశాలు ఏవీ లేవు.

మీ ఇష్టాంశాల జాబితాకు పరిచయాన్ని జోడించడానికి:
 "<b><li>"పరిచయాలు ట్యాబ్‌ని తాకండి
"</li></b>" 
"<li>"మీరు మీ ఇష్టాంశాలకు జోడించాలనుకునే పరిచయాన్ని తాకండి
"</li>" 
"<li>"పరిచయం పేరు ప్రక్కన ఉన్న నక్షత్రాన్ని తాకండి
"</li>"\" "</string>
    <string name="noGroups">సమూహాలు లేవు</string>
    <string name="noMatchingContacts">సరిపోలే పరిచయాలు కనుగొనబడలేదు.</string>
    <string name="noRecentContacts">ఇటీవలి పరిచయాలు లేవు</string>
    <string name="no_account_prompt">"వ్యక్తులు అప్లికేషన్ Google ఖాతాతో ఉత్తమంగా పని చేస్తుంది.

• ఏ వెబ్ బ్రౌజర్ నుండైనా ప్రవేశానుమతి పొందండి.
• మీ పరిచయాలను సురక్షితంగా బ్యాకప్ చేయండి."</string>
    <string name="no_contact_details">ఈ పరిచయానికి సంబంధించిన అదనపు సమాచారం లేదు.</string>
    <string name="no_contact_in_other_phone">పరిచయాలు గుర్తించబడలేదు</string>
    <string name="no_contacts_dialog_message">పరిచయాలు మీ సిమ్ కార్డ్‌లో నిల్వ చేయబడి ఉండవచ్చు. మీ సిమ్ కార్డ్ నుండి వాటిని మీ పరికర అంతర్గత నిల్వకు దిగుమతి చేసి, ఆపై మళ్లీ ప్రయత్నించండి.</string>
    <string name="no_contacts_dialog_title">పరిచయాలను కనుగొనలేము</string>
    <string name="no_contacts_selected">పరిచయాలు ఏవీ ఎంచుకోలేదు.</string>
    <string name="no_sdcard_message">SD కార్డ్ కనుగొనబడలేదు.</string>
    <string name="no_setting_menu">మెను ఎంపికలు అందుబాటులో లేవు</string>
    <string name="non_phone_add_to_contacts">ఇప్పటికే ఉన్న ఒక పరిచయాన్ని జోడించండి</string>
    <string name="non_phone_caption">ఫోన్ నంబర్</string>
    <string name="non_phone_close">మూసివేయి</string>
    <string name="none_paired">ప్రస్తుతం పరికరాలు ఏవీ జత కాలేదు</string>
    <string name="not_applied">వర్తింపజేయలేకపోయాము</string>
    <string name="notification_action_voicemail_play">ప్లే చేయి</string>
    <string name="notification_new_voicemail_ticker">%1$s నుండి కొత్త వాయిస్‌మెయిల్</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="openDialKeyboard">డయల్ ప్యాడ్</string>
    <string name="open_contact">పరిచయాన్ని వీక్షించండి</string>
    <string name="open_dial_pad_description">డయల్ ప్యాడ్‌ని తెరువు</string>
    <string name="option_delete_batch_contacts">మొత్తం తొలగించు</string>
    <string name="option_delete_contact">తొలగించు</string>
    <string name="option_delete_group">తొలగించు</string>
    <string name="option_edit_contact">సవరించు</string>
    <string name="option_not_in_group">తీసివేయి</string>
    <string name="option_not_star">ఇష్టాంశాల నుండి తీసివేయి</string>
    <string name="option_rename_group">పేరుమార్చు</string>
    <string name="option_send_to_desktop">హోమ్ స్క్రీన్‌పై ఉంచు</string>
    <string name="option_send_to_others">ఫార్వార్డ్ చేయి</string>
    <string name="option_view_contact">వీక్షించండి</string>
    <string name="option_view_group">వీక్షించండి</string>
    <string name="organizationLabelsGroup">సంస్థ</string>
    <string name="organization_company_and_title">%1$s, %2$s</string>
    <string name="other_contacts">ఇతర పరిచయాలు</string>
    <string name="other_phone">ఇతర పరికరాలు</string>
    <string name="path_batch_delete">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను నిర్వహించండి/బ్యాచ్‌ని తొలగించు</string>
    <string name="path_contacts_display">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/ప్రాధాన్యతలను ప్రదర్శించు</string>
    <string name="path_contacts_more">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను నిర్వహించండి</string>
    <string name="path_contacts_recovery">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను పునరుద్ధరించు</string>
    <string name="path_contacts_setting">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు</string>
    <string name="path_display_only_phones">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/ప్రాధాన్యతలను ప్రదర్శించు/అసంపూర్ణ నంబర్‌లను దాచిపెట్టు</string>
    <string name="path_display_sim_contacts">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/ప్రాధాన్యతలను ప్రదర్శించు/సిమ్ పరిచయాలను చూపించు</string>
    <string name="path_export_to_sdcard">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను దిగుమతి/ఎగుమతి చేయి/నిల్వ నుండి ఎగుమతి చేయి</string>
    <string name="path_export_to_sim">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను దిగుమతి/ఎగుమతి చేయి/సిమ్ కార్డ్ నుండి ఎగుమతి చేయి</string>
    <string name="path_import_export">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను దిగుమతి/ఎగుమతి చేయి</string>
    <string name="path_import_from_other_phone">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను దిగుమతి/ఎగుమతి చేయి/మరో ఫోన్ నుండి దిగుమతి చేయి</string>
    <string name="path_import_from_sdcard">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను దిగుమతి/ఎగుమతి చేయి/నిల్వ నుండి దిగుమతి చేయి</string>
    <string name="path_import_from_sim">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను దిగుమతి/ఎగుమతి చేయి/సిమ్ కార్డ్ నుండి దిగుమతి చేయి</string>
    <string name="path_key_photo_word">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయ ఫోటోలను కేటాయించండి</string>
    <string name="path_key_rebuild_t9_index_title">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను నిర్వహించండి/సూచిక డేటాని పునర్నిర్మించు</string>
    <string name="path_key_sim_manage">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను నిర్వహించండి/సిమ్ కార్డ్‌లు</string>
    <string name="path_preference_contacts_filter">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/ప్రాధాన్యతలను ప్రదర్శించు/పరిచయ జాబితాలను కాన్ఫిగర్ చేయండి</string>
    <string name="path_quick_dial_setting">సిస్టమ్ అఫ్లికేషన్‌లు/ఫోన్/అధునాతన సెట్టింగ్‌లు/త్వరిత డయల్</string>
    <string name="path_remove_duplicate">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను నిర్వహించండి/నకిలీ పరిచయాలను విలీనం చేయండి</string>
    <string name="path_share_visible_contacts">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను దిగుమతి/ఎగుమతి చేయి/పరిచయాలను భాగస్వామ్యం చేయి</string>
    <string name="path_sim_capacity">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/సిమ్ కార్డ్ నిల్వ</string>
    <string name="path_simple_mode">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/ఫోటోలు మరియు సమాచారాన్ని ప్రదర్శించు</string>
    <string name="path_smart_group_title">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/ప్రాధాన్యతలను ప్రదర్శించు/స్మార్ట్ సమూహాలు</string>
    <string name="path_wipe_data">సిస్టమ్ అప్లికేషన్‌లు/పరిచయాలు/పరిచయాలను నిర్వహించండి/డేటాని తొలగించు</string>
    <string name="payphone">చెల్లింపు ఫోన్</string>
    <string name="people">పరిచయాలు</string>
    <string name="percent_sign">%</string>
    <string name="percentage">%s%%</string>
    <string name="phoneLabelsGroup">ఫోన్</string>
    <string name="phone_info_divider">" ｜ "</string>
    <string name="phone_number_too_long_toast">నంబర్ చాలా పొడవుగా ఉంది</string>
    <string name="phone_primary">ప్రాథమికం</string>
    <string name="photoPickerNotFoundText">పరికరంలో చిత్రాలు ఏవీ అందుబాటులో లేవు.</string>
    <string name="photo_fragment">ఫోటో</string>
    <string name="photo_load_failed">ఫోటోను లోడ్ చేయలేకపోయాము</string>
    <string name="pick_new_photo">%s నుండి కొత్త ఫోటోని ఎంచుకోండి</string>
    <string name="pick_photo">%s నుండి ఫోటోని ఎంచుకోండి</string>
    <string name="pickerNewContactHeader">కొత్త పరిచయాన్ని సృష్టించండి</string>
    <string name="pickerNewContactText">కొత్త పరిచయాన్ని సృష్టించు</string>
    <string name="picker_all_list_empty">పరిచయాలు లేవు</string>
    <string name="picker_contact_title">పరిచయాన్ని ఎంచుకోండి</string>
    <string name="picker_email_title">ఇమెయిల్ చిరునామాని ఎంచుకోండి</string>
    <string name="picker_favorites_list_empty">ఇష్టాంశాలు లేవు</string>
    <string name="picker_groups_list_empty">సమూహాలు లేవు</string>
    <string name="picker_join_title">%sతో విలీనం చేయండి</string>
    <string name="picker_number_title">నంబర్‌ను ఎంచుకోండి</string>
    <string name="picker_postal_title">పోస్టల్ కోడ్‌ని ఎంచుకోండి</string>
    <string name="picker_recent_list_empty">ఇటీవలి పరిచయాలు లేవు</string>
    <string name="pkgLabel">పరిచయాలు మరియు డయలర్</string>
    <string name="play_add_incall_show_entry">వీడియోని ప్లే చేయండి లేదా జోడించండి</string>
    <string name="play_incall_show_entry">వీడియోని ప్లే చేయి</string>
    <string name="postalLabelsGroup">చిరునామా</string>
    <string name="postal_address">చిరునామా</string>
    <string name="postal_city">నగరం</string>
    <string name="postal_country">దేశం</string>
    <string name="postal_neighborhood">సమీప ప్రదేశం</string>
    <string name="postal_pobox">PO బాక్స్</string>
    <string name="postal_postcode">జిప్ కోడ్</string>
    <string name="postal_region">రాష్ట్రం</string>
    <string name="postal_street">వీధి</string>
    <string name="pref_key_photo">ఫోటో</string>
    <string name="pref_key_photo_word_summary">ఫోటో లేని పరిచయాలకు స్వయంగా చిత్రాన్ని కేటాయించు</string>
    <string name="pref_key_photo_word_title">పరిచయ ఫోటోలను కేటాయించండి</string>
    <string name="pref_key_rebuild_t9_index_message">శోధన సమస్యలను పరిష్కరించడానికి ఇండెక్స్‌ను పునర్నిర్మించండి</string>
    <string name="pref_key_rebuild_t9_index_title">ఇండెక్స్ డేటాను పునర్నిర్మించండి</string>
    <string name="pref_key_sdn_manage">SDN చూడండి</string>
    <string name="pref_key_sdn_manage1">SDN కార్డ్ 1 చూడండి</string>
    <string name="pref_key_sdn_manage2">SDN కార్డ్ 2 చూడండి</string>
    <string name="pref_key_sim_manage">సిమ్ కార్డ్‌లు</string>
    <string name="pref_key_sim_manage1">సిమ్ కార్డ్ 1ని సెటప్ చేయి</string>
    <string name="pref_key_sim_manage2">సిమ్ కార్డ్ 2ని సెటప్ చేయి</string>
    <string name="pref_summary_import_from_account">Google మరియు Exchange ఖాతాల నుండి పరిచయాలను నా Mi ఖాతాకు బదిలీ చేయి</string>
    <string name="pref_title_account_import">పరిచయాలను దిగుమతి చేయి</string>
    <string name="pref_title_import_from_account">Mi ఖాతాకు దిగుమతి చేయి</string>
    <string name="preference_auto_ip_summary_disable">ఆఫ్‌లో ఉంది</string>
    <string name="preference_auto_ip_summary_on">క్యారియర్ IP ప్రిఫిక్స్: %s</string>
    <string name="preference_auto_ip_title">స్వయం IP ప్రిఫిక్స్</string>
    <string name="preference_contacts">పరిచయాలు</string>
    <string name="preference_contacts_display">ప్రదర్శన ప్రాధాన్యతలు</string>
    <string name="preference_contacts_filter">పరిచయ జాబితాలను కాన్ఫిగర్ చేయి</string>
    <string name="preference_contacts_more">పరిచయాలను నిర్వహించు</string>
    <string name="preference_contacts_moresetting">మరిన్ని</string>
    <string name="preference_dial_pad_touch_tone_default">డిఫాల్ట్</string>
    <string name="preference_dial_pad_touch_tone_human">వాయిస్</string>
    <string name="preference_dial_pad_touch_tone_piano">పియానో కీలు</string>
    <string name="preference_dial_pad_touch_tone_switch">డయల్ ప్యాడ్ శబ్దాలు</string>
    <string name="preference_dial_pad_touch_tone_title">డయల్ ప్యాడ్ శబ్దాలు</string>
    <string name="preference_display">ప్రదర్శించు</string>
    <string name="preference_displayOptions">ప్రదర్శన ఎంపికలు</string>
    <string name="preference_display_contact">డిస్‌ప్లే ఎంపికలు</string>
    <string name="preference_export">ఎగుమతి చేయి</string>
    <string name="preference_import">దిగుమతి చేయి</string>
    <string name="preference_import_export">దిగుమతి చేయి/ఎగుమతి చేయి</string>
    <string name="preference_import_export_title">పరిచయాలను దిగుమతి చేయి/ఎగుమతి చేయి</string>
    <string name="preference_key_trash_bin_title">పరిచయాలను పునరుద్ధరించు</string>
    <string name="preference_other">ఇతర</string>
    <string name="preference_others">ఇతరం</string>
    <string name="preference_phone">పరికరం</string>
    <string name="preference_phone_more_title">కాల్ సెట్టింగ్‌లు</string>
    <string name="preference_privacy_policy_title">గోప్యతా విధానం</string>
    <string name="preference_remove_duplicate">నకిలీ పరిచయాలను విలీనం చేయి</string>
    <string name="preference_show_firewall_calllog">కాల్ చరిత్రలో నిరోధిత కాల్‌లను చూపించు</string>
    <string name="preference_show_yellowpage_tab_description">ఈ ఫీచర్‌ని ఆఫ్ చేసినప్పుడు యెల్లో పేజెస్ సరిగ్గా పని చేయకపోవచ్చు.</string>
    <string name="preference_show_yellowpage_tab_title">యెల్లో పేజెస్‌ని చూపించు</string>
    <string name="preference_simple_mode_description">ఫోటోలు మరియు ఇతర పరిచయ సమాచారాన్ని జాబితా వీక్షణలో ప్రదర్శిస్తుంది</string>
    <string name="preference_simple_mode_title">ఫోటోలు మరియు సమాచారాన్ని ప్రదర్శించు</string>
    <string name="preference_smart_group_company_summary">కంపెనీ ఆధారంగా సమూహపరచు</string>
    <string name="preference_smart_group_company_title">కంపెనీలు</string>
    <string name="preference_smart_group_frequency_summary">అత్యంత ఇటీవలి పరిచయాల ఆధారంగా సమూహపరచు</string>
    <string name="preference_smart_group_frequency_title">ఇటీవలివి</string>
    <string name="preference_smart_group_location_summary">ప్రాంతం కోడ్ ఆధారంగా సమూహపరచు</string>
    <string name="preference_smart_group_location_title">ప్రదేశాలు</string>
    <string name="preference_smart_group_title">స్మార్ట్ సమూహాలు</string>
    <string name="preference_telocation_summary_countrycode_off">దేశం కోడ్‌ను స్వయంగా-డయల్ చేయవద్దు</string>
    <string name="preference_telocation_summary_countrycode_on">దేశం కోడ్‌ను స్వయంగా-డయల్ చేయి</string>
    <string name="preference_telocation_summary_teloc_off">పరిచయ ప్రదేశాన్ని దాచు</string>
    <string name="preference_telocation_summary_teloc_on">పరిచయ ప్రదేశాన్ని చూపు</string>
    <string name="preference_telocation_title">ప్రదేశం</string>
    <string name="preference_tone_title">టోన్‌లు</string>
    <string name="prepare_import">పరిచయాలను దిగుమతి చేయి</string>
    <string name="preview_contact_card_title">పరిచయాలను దిగుమతి చేస్తోంది…</string>
    <string name="preview_incall_show_entry">వీడియోని ప్రివ్యూ చేయండి</string>
    <string name="previous">మునుపటి</string>
    <string name="private_num">ప్రైవేట్ నంబర్</string>
    <string name="profileSavedErrorToast">నా ప్రొఫైల్ మార్పులను సేవ్ చేయలేకపోయాము</string>
    <string name="profileSavedToast">ప్రొఫైల్ సేవ్ అయింది</string>
    <string name="profile_binded_numbers">%s</string>
    <string name="profile_delete_toast">ప్రొఫైల్ విజయవంతంగా తొలగించబడింది</string>
    <string name="profile_display_name">నా ప్రొఫైల్‌ని సెటప్ చేయి</string>
    <string name="profile_name">నా ప్రొఫైల్</string>
    <string name="profile_name_photo">ఫోటో</string>
    <string name="pull_to_refresh_pull_label">రిఫ్రెష్ చేయడానికి లాగండి</string>
    <string name="pull_to_refresh_refreshing_label">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="pull_to_refresh_release_label">రిఫ్రెష్ చేయడానికి వదలండి</string>
    <string name="qr_card_card">QR కోడ్</string>
    <string name="qrcode_card_title">QR కోడ్</string>
    <string name="quick_dial_setting_delete_dialog_message">కేటాయించిన త్వరిత డయల్ నంబర్‌ని తొలగించాలా?</string>
    <string name="quick_dial_setting_delete_dialog_option_delete">తొలగించు</string>
    <string name="quick_dial_setting_hint">ఒక త్వరిత డయల్ నంబర్‌ని కేటాయించేందుకు లేదా తీసివేసేందుకు ఒక బటన్‌ని ట్యాప్ చేయండి. డయల్ చేసేందుకు ఒక కేటాయించిన నంబర్‌ను కలిగి ఉన్న బటన్‌ని నొక్కి పట్టుకోండి.</string>
    <string name="quick_dial_setting_set_dialog_message">ఈ బటన్‌కి త్వరిత డయల్ నంబర్‌ని కేటాయించాలా?</string>
    <string name="quick_dial_setting_set_dialog_option_set">అవును</string>
    <string name="quick_dial_setting_title">త్వరిత డయల్</string>
    <string name="quickcontact_missing_app">ఈ చర్యను నిర్వహించడానికి అప్లికేషన్ ఏదీ లేదు</string>
    <string name="quit_dialog_confirm_message">మీరు పరిచయాలు ఏవీ విలీనం చేయలేదు</string>
    <string name="quit_dialog_confirm_title">పరిచయాల విలీనాన్ని రద్దు చేయి</string>
    <string name="rcs_app_name">మినీ అప్లికేషన్</string>
    <string name="readOnlyContactDeleteConfirmation">ఈ పరిచయం పలు ఖాతాల నుండి సమాచారాన్ని కలిగి ఉంది. చదవడానికి-మాత్రమే ఉ్దదేశించిన ఖాతాల్లోని సమాచారం మీ పరిచయాల జాబితాల్లో దాచబడుతుంది, తొలగించబడదు.</string>
    <string name="readOnlyContactWarning">మీరు చదవడానికి-మాత్రమే ఉద్దేశించిన ఖాతాల నుండి పరిచయాలను తొలగించలేరు, కానీ వాటిని మీ పరిచయాల జాబితాల్లో దాచవచ్చు.</string>
    <string name="readingSimContacts">సిమ్ కార్డ్‌ను చదువుతోంది…</string>
    <string name="reading_vcard_canceled_title">vCard డేటాను చదవడం రద్దయింది</string>
    <string name="reading_vcard_failed_title">vCard డేటాను చదవలేకపోయాము</string>
    <string name="rebuild_t9_index_dialog_message">పునర్నిర్మిస్తోంది…</string>
    <string name="recent">ఇటీవలివి</string>
    <string name="recentCallsIconLabel">కాల్ లాగ్</string>
    <string name="recentCalls_addToContact">ఇప్పటికే ఉన్న ఒక పరిచయాన్ని జోడించండి</string>
    <string name="recentCalls_callNumber">%sకి కాల్ చేయి</string>
    <string name="recentCalls_deleteAll">కాల్ లాగ్‌ను తొలగించు</string>
    <string name="recentCalls_editNumberBeforeCall">కాల్ చేసే ముందు నంబర్‌ను సవరించు</string>
    <string name="recentCalls_empty">కాల్ లాగ్ ఖాళీగా ఉంది</string>
    <string name="recentCalls_removeFromRecentList">కాల్ లాగ్ నుండి తీసివేయి</string>
    <string name="recentCalls_shareVoicemail">వాయిస్‌మెయిల్‌ను భాగస్వామ్యం చేయి</string>
    <string name="recentCalls_trashVoicemail">వాయిస్‌మెయిల్‌ను తొలగించు</string>
    <string name="recent_contacts_label">ఇటీవలివి</string>
    <string name="recent_number">ఇటీవలిది</string>
    <string name="recent_updates">ఇటీవలి అప్‌డేట్‌లు</string>
    <string name="redirect_calls_to_vm_confirm_message">మీ మెయిల్ బాక్స్‌ను సెటప్ చేయడానికి ముందు, మీ మొబైల్ నెట్‌వర్క్ ప్రొవైడర్‌తో మీ ఒప్పందం నిబంధనలు మరియు షరతులను తనిఖీ చేయండి.</string>
    <string name="redirect_calls_to_vm_confirm_text">సరే</string>
    <string name="refresh">రిఫ్రెష్ చేయి</string>
    <string name="relationLabelsGroup">సంబంధం</string>
    <string name="removePhoto">ఫోటోను తీసివేయి</string>
    <string name="remove_blacklist">అనుమతించు</string>
    <string name="remove_blacklist_dialog_message">ఈ నంబర్ నుండి కాల్‌లు మరియు సందేశాలను చూపించాలా?</string>
    <string name="remove_blacklist_dialog_title">ఈ ఫోన్ నంబర్‌ను నిరోధిత జాబితా నుండి తీసివేయాలా?</string>
    <string name="remove_duplicate">"నకిలీ పరిచయాలను గుర్తించి, విలీనం చేయడంలో MIUI మీకు సహాయపడుతుంది.

 ప్రారంభించడానికి, మీ స్క్రీన్ దిగువన విలీనం చిహ్నాన్ని ట్యాప్ చేయండి."</string>
    <string name="report_inquiry_mms">నివేదన ఎస్ఎంఎస్</string>
    <string name="restore_nickname">పునరుద్ధరించు</string>
    <string name="ret_sign">"
"</string>
    <string name="returnCall">కాల్‌కి తిరిగి వెళ్లు</string>
    <string name="ringLabelsGroup">రింగ్‌టోన్</string>
    <string name="save_photo_progress">ఫోటోను సేవ్ చేస్తోంది…</string>
    <string name="savingContact">పరిచయాన్ని సేవ్ చేస్తోంది…</string>
    <string name="savingDisplayGroups">ప్రదర్శన ఎంపికలను సేవ్ చేస్తోంది…</string>
    <string name="scan">స్కాన్ చేయి</string>
    <string name="scan_duplicate_message">ఒకే రకం సమాచారంతో %1$d పరిచయాలు</string>
    <string name="scan_merge">\"నకిలీ పరిచయాల కోసం శోధిస్తోంది…\"</string>
    <string name="scan_qrcode_card_hint1">పైన ఉన్న QR కోడ్‌ని స్కాన్ చేయండి</string>
    <string name="scan_qrcode_card_hint2" />
    <string name="scanning_sdcard_failed_message">కారణం: \"%s\".</string>
    <string name="scanning_sdcard_failed_title">నిల్వను స్కాన్ చేయలేకపోయాము</string>
    <string name="sdnContacts_empty">SDN లేదు</string>
    <string name="sdnContacts_emptyLoading">SDN లోడ్ అవుతోంది…</string>
    <string name="searchHint">పరిచయాలను శోధించండి</string>
    <string name="search_batch_delete">నిర్వహించండి;పరిచయాలు</string>
    <string name="search_contacts_display">పరిచయాలు;ప్రదర్శన</string>
    <string name="search_contacts_more">నిర్వహించండి;పరిచయాలు</string>
    <string name="search_contacts_recovery">పరిచయాలు</string>
    <string name="search_contacts_setting">పరిచయ సెట్టింగ్‌లు;ఫోటోలు మరియు సమాచారం ప్రదర్శించు;పరిచయ ఫోటోలను కేటాయించండి;దిగుమతి మరియు ఎగుమతి;భాగస్వామ్యం; నిల్వ నుండి దిగుమతి చేయి;సిమ్ కార్డ్ నుండి దిగుమతి చేయి;ఇతర ఫోన్ నుండి దిగుమతి చేయి;నిల్వకి ఎగుమతి చేయి;సిమ్ కార్డ్‌కి ఎగుమతి చేయి;పరిచయాలను భాగస్వామ్యం చేయి; ప్రాధాన్యతలను ప్రదర్శించు;అసంపూర్ణ నంబర్‌లను దాచిపెట్టు;సిమ్ పరిచయాలను చూపించు;పరిచయ జాబితాలను కాన్ఫిగర్ చేయండి;స్మార్ట్ సమూహాలు;పరిచయాలను నిర్వహించండి; నకిలీ పరిచయాలను విలీనం చేయి;బ్యాచ్‌ని తొలగించు;డేటా తీసివేయి;సూచిక డేటాని పునర్నిర్మించండి;t9;సిమ్ కార్డ్‌లు;సిమ్ కార్డ్ నిల్వ;పరిచయాల పునరుద్ధరణ పరిచయం;పరిచయ ఫోటోలు</string>
    <string name="search_display_only_phones">పరిచయాలు;ప్రదర్శన</string>
    <string name="search_display_sim_contacts">పరిచయాలు;ప్రదర్శన</string>
    <string name="search_export_to_sdcard">పరిచయాలు;ఎగుమతి;నిల్వ</string>
    <string name="search_export_to_sim">పరిచయాలు;ఎగుమతి;సిమ్ కార్డ్</string>
    <string name="search_import_export">దిగుమతి;ఎగుమతి;భాగస్వామ్యం</string>
    <string name="search_import_from_other_phone">పరిచయాలు;దిగుమతి;ఇతర ఫోన్</string>
    <string name="search_import_from_sdcard">పరిచయాలు;దిగుమతి;నిల్వ</string>
    <string name="search_import_from_sim">పరిచయాలు;దిగుమతి;సిమ్ కార్డ్</string>
    <string name="search_input_hint">మీరు ఫోన్ నంబర్‌లు లేదా సేవలను శోధించవచ్చు</string>
    <string name="search_key_photo_word">కేటాయించు;పరిచయం;ఫోటోలు;పరిచయాలు</string>
    <string name="search_key_rebuild_t9_index_title">నిర్వహించండి;పరిచయాలు;t9</string>
    <string name="search_key_sim_manage">నిర్వహించండి;పరిచయాలు</string>
    <string name="search_preference_contacts_filter">పరిచయాలు;ప్రదర్శన</string>
    <string name="search_quick_dial_setting">ఫోన్</string>
    <string name="search_remove_duplicate">నిర్వహించండి;పరిచయాలు</string>
    <string name="search_results_searching">శోధిస్తోంది…</string>
    <string name="search_settings_description">మీ పరిచయాల పేర్లు</string>
    <string name="search_share_visible_contacts">పరిచయాలు;భాగస్వామ్యం;కనిపించేవి</string>
    <string name="search_sim_capacity">పరిచయాలు</string>
    <string name="search_simple_mode">ప్రదర్శన;సమాచారం;ఫోటోలు;పరిచయాలు</string>
    <string name="search_smart_group_title">పరిచయాలు;ప్రదర్శన</string>
    <string name="search_wipe_data">నిర్వహించండి;పరిచయాలు</string>
    <string name="searching_vcard_message">పరికరం నుండి vCard డేటా కోసం శోధిస్తోంది…</string>
    <string name="select_all">అన్నీ ఎంచుకోండి</string>
    <string name="select_groups">సమూహాలను ఎంచుకోండి</string>
    <string name="select_none">ఎంచుకున్న అంశాలు ఏవీ లేవు</string>
    <string name="select_show_contacts">పరిచయ జాబితా</string>
    <string name="select_vcard_title">vCard ఫైల్‌ని ఎంచుకోండి</string>
    <string name="send_contact_shortcut_todesktop_success">హోమ్ స్క్రీన్‌కు జోడించబడింది</string>
    <string name="send_to_voicemail_checkbox">కాల్‌లను నేరుగా వాయిస్‌మెయిల్‌కు పంపు</string>
    <string name="separatorJoinAggregateAll">అన్ని పరిచయాలు</string>
    <string name="separatorJoinAggregateSuggestions">సూచించిన పరిచయాలు</string>
    <string name="service_more">మరిన్ని</string>
    <string name="service_provider">డైరెక్టరీ</string>
    <string name="service_provider_detail">ఫోల్డర్ వివరాలు</string>
    <string name="set_data_package">మొదట డేటా ప్లాన్‌ని సెట్ చేయండి</string>
    <string name="set_default">డిఫాల్ట్‌గా సెట్ చేయి</string>
    <string name="set_photo_failed_msg">ఫోటోని కేటాయించలేకపోయాము</string>
    <string name="share_error">ఈ పరిచయాన్ని భాగస్వామ్యం చేయలేము</string>
    <string name="share_over_limit">1000 పరిచయాల కంటే ఎక్కువ పంచుకోలేరు</string>
    <string name="share_via">దీనిని ఉపయోగించు పంపు</string>
    <string name="share_visible_contacts">పరిచయాలను భాగస్వామ్యం చేయి</string>
    <string name="shortcutActivityTitle">సత్వరమార్గాన్ని ఎంచుకోండి</string>
    <string name="shortcutContact">పరిచయం</string>
    <string name="shortcutDialContact">"సత్వర డయల్ "</string>
    <string name="shortcutMessageContact">సత్వర సందేశం</string>
    <string name="showAllContactsJoinItem">అన్ని పరిచయాలను చూపు</string>
    <string name="simContacts_airplaneMode">సిమ్ కార్డ్ నుండి పరిచయాలను దిగుమతి చేయడానికి విమాన మోడ్‌ను ఆఫ్ చేయండి</string>
    <string name="simContacts_empty">సిమ్ కార్డ్‌లో పరిచయాలు లేవు</string>
    <string name="simContacts_emptyLoading">సిమ్ కార్డ్ నుండి పరిచయాలను లోడ్ చేస్తోంది…</string>
    <string name="simContacts_title">సిమ్ కార్డ్ పరిచయాలు</string>
    <string name="sim_account_name">సిమ్</string>
    <string name="sim_capacity">సిమ్ కార్డ్ ఖాళీని వీక్షించండి</string>
    <string name="sim_capacity_content" formatted="false">మొత్తం %d | ఉపయోగించినది %d</string>
    <string name="sim_card_no_free_space_message">తగినంత ఖాళీ లేదు</string>
    <string name="sim_card_no_free_space_title">సిమ్ కార్డ్ నిండింది</string>
    <string name="sim_contact_existing">పరిచయం ఇప్పటికే ఉంది</string>
    <string name="sim_contact_invalid">సిమ్ పరిచయం చెల్లదు</string>
    <string name="sim_contact_search_error">లోపం సంభవించింది</string>
    <string name="sim_contacts">సిమ్ కార్డ్ పరిచయాలు</string>
    <string name="sim_error_anr_full">సిమ్ కార్డ్‌లో తగినంత ఖాళీ లేదు</string>
    <string name="sim_error_email_full">సిమ్ కార్డ్‌లో తగినంత ఖాళీ లేదు</string>
    <string name="sim_error_email_too_long">ఇమెయిల్ చాలా పెద్దదిగా ఉంది</string>
    <string name="sim_error_generic_failure">లోపం సంభవించింది</string>
    <string name="sim_error_not_ready">సిమ్ పరిచయాలను లోడ్ చేస్తోంది…</string>
    <string name="sim_error_number_too_long">నంబర్ చాలా పొడవుగా ఉంది</string>
    <string name="sim_error_password_error">మీరు నమోదు చేసిన పాస్‌వర్డ్ చెల్లదు</string>
    <string name="sim_error_storage_full">సిమ్ కార్డ్ నిల్వ నిండింది</string>
    <string name="sim_error_text_too_long">పేరు చాలా పొడవుగా ఉంది</string>
    <string name="sim_export_error">సిమ్ సిద్ధంగా లేదు, తరువాత మళ్లీ ప్రయత్నించండి</string>
    <string name="sim_export_loading">సిమ్ కార్డ్‌ను చదువుతోంది…</string>
    <string name="sim_indexed_contact_not_exist">సిమ్ కార్డ్‌లో %1$d స్థానం చెల్లదు. స్థానం తప్పనిసరిగా %2$d మరియు %3$d మధ్య ఉండాలి.</string>
    <string name="sim_no_contact">సిమ్ కార్డ్‌లో పరిచయాలు లేవు</string>
    <string name="sim_unloaded">సిమ్ కార్డ్ ఇన్‌స్టాల్ కాలేదు</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="single_group_list_empty">సమూహ సభ్యులు లేరు</string>
    <string name="smart_group_action_bar_title">%1$s: %2$s (%3$s)</string>
    <string name="smart_group_company_label">కంపెనీలు</string>
    <string name="smart_group_company_unavailable">కంపెనీ సమాచారం లేదు</string>
    <string name="smart_group_frequency_1">గత నెలలో</string>
    <string name="smart_group_frequency_2">1 నుండి 3 నెలలు</string>
    <string name="smart_group_frequency_3">3 నుండి 6 నెలలు</string>
    <string name="smart_group_frequency_4">6 నెలల క్రితం</string>
    <string name="smart_group_frequency_label">ఇటీవలివి</string>
    <string name="smart_group_label">స్మార్ట్ సమూహాలు</string>
    <string name="smart_group_loading">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="smart_group_location_label">ప్రదేశాలు</string>
    <string name="smart_group_location_unavailable">ప్రదేశ సమాచారం లేదు</string>
    <string name="sms">టెక్స్ట్ సందేశం</string>
    <string name="sms_assistant">%sకి టెక్స్ట్ పంపు</string>
    <string name="sms_callback">కాల్‌బ్యాక్‌కి టెక్స్ట్ పంపు</string>
    <string name="sms_car">కార్‌కు టెక్స్ట్ పంపు</string>
    <string name="sms_company_main">కంపెనీ ప్రధాన నంబర్‌కు టెక్స్ట్ పంపు</string>
    <string name="sms_custom">%sకి టెక్స్ట్ పంపు</string>
    <string name="sms_disambig_title">నంబర్‌ను ఎంచుకోండి</string>
    <string name="sms_fax_home">ఇంటి ఫ్యాక్స్‌కు టెక్స్ట్ పంపు</string>
    <string name="sms_fax_work">కార్యాలయ ఫ్యాక్స్‌కు టెక్స్ట్ పంపు</string>
    <string name="sms_home">ఇంటికి టెక్స్ట్ పంపు</string>
    <string name="sms_isdn">ISDNకి టెక్స్ట్ పంపు</string>
    <string name="sms_main">ప్రధాన నంబర్‌కి టెక్స్ట్ పంపు</string>
    <string name="sms_mms">ఎంఎంఎస్ టెక్స్ట్ పంపు</string>
    <string name="sms_mobile">మొబైల్‌కి టెక్స్ట్ పంపు</string>
    <string name="sms_other">టెక్స్ట్ పంపు</string>
    <string name="sms_other_fax">ఫ్యాక్స్‌కు టెక్స్ట్ పంపు</string>
    <string name="sms_pager">పేజర్‌కి టెక్స్ట్ పంపు</string>
    <string name="sms_radio">రేడియోకు టెక్స్ట్ పంపు</string>
    <string name="sms_telex">టెలెక్స్‌కు టెక్స్ట్ పంపు</string>
    <string name="sms_tty_tdd">TTY/TDDకి టెక్స్ట్ పంపు</string>
    <string name="sms_work">కార్యాలయానికి టెక్స్ట్ పంపు</string>
    <string name="sms_work_mobile">కార్యాలయ మొబైల్‌కి టెక్స్ట్ పంపు</string>
    <string name="sms_work_pager">కార్యాలయ పేజర్‌కి టెక్స్ట్ పంపు</string>
    <string name="social_widget_label">పరిచయం</string>
    <string name="social_widget_loading">లోడ్ చేస్తోంది…</string>
    <string name="special_code_security_exception">చర్యని పూర్తి చేయలేకపోయాము. ఇది మీ డిఫాల్ట్ డయల్ ప్యాడ్ కాదు.</string>
    <string name="splitConfirmation">ఈ పరిచయం పలు పరిచయాలుగా విభజించబడుతుంది.</string>
    <string name="splitConfirmation_title">పరిచయాన్ని విభజించాలా?</string>
    <string name="starredList">నక్షత్రం ఉంచినవి</string>
    <string name="starred_contacts">ఇష్టాంశాలు</string>
    <string name="status_available">అందుబాటులో ఉన్నారు</string>
    <string name="status_away">దూరంగా ఉన్నారు</string>
    <string name="status_busy">బిజీగా ఉన్నారు</string>
    <string name="strequentList">ఇష్టాంశాలు</string>
    <string name="success_message_import_from_account">పరిచయం దిగుమతి అయ్యింది</string>
    <string name="summary_kind_title">సారాంశం</string>
    <string name="sv">SV</string>
    <string name="t9_search_empty_create_contact">కొత్త పరిచయం</string>
    <string name="t9_search_empty_edit_contact">పరిచయాలకు జోడించు</string>
    <string name="t9_search_empty_send_sms">సందేశాన్ని పంపు</string>
    <string name="t9_search_empty_video_call">వీడియో కాల్</string>
    <string name="t9_search_guide_pinyin_title1">పరిచయాలను గుర్తించేందుకు నంబర్‌లను నమోదు చేయండి</string>
    <string name="t9_search_guide_pinyin_title2">\"<font fgcolor="">X</font>avier <font fgcolor="">H</font>enry\" కోసం శోధించడానికి \"9\" మరియు \"4\" నమోదు చేయండి</string>
    <string name="t9_search_guide_zhuyin_title1">పరిచయాలను గుర్తించేందుకు నంబర్‌లను నమోదు చేయండి</string>
    <string name="t9_search_guide_zhuyin_title2">\"<font fgcolor="">J</font>eff <font fgcolor="">M</font>ax\" కోసం శోధించడానికి \"5\" మరియు \"6\" నమోదు చేయండి</string>
    <string name="take_new_photo">కొత్త ఫోటో తీయండి</string>
    <string name="take_photo">ఫోటో తీయండి</string>
    <string name="titleJoinContactDataWith">పరిచయాలను విలీనం చేయండి</string>
    <string name="title_other_devices">అందుబాటులో ఉన్న ఇతర పరికరాలు</string>
    <string name="title_paired_devices">జత చేసిిన పరికరాలు</string>
    <string name="toast_call_detail_error">అభ్యర్థించిన కాల్ వివరాలను చదవలేకపోయాము</string>
    <string name="toast_call_no_SoundRecorder">రీడర్ అప్లికేషన్ అందుబాటులో లేదు</string>
    <string name="toast_call_no_notes">గమనికల అప్లికేషన్ అందుబాటులో లేదు</string>
    <string name="toast_copy_done">పూర్తయింది</string>
    <string name="toast_copying">కాపీ చేస్తోంది…</string>
    <string name="toast_displaying_all_contacts">అన్ని పరిచయాలను ప్రదర్శిస్తోంది</string>
    <string name="toast_finish_delete_call_log">విజయవంతంగా తొలగింపు పూర్తయింది</string>
    <string name="toast_finish_delete_selected_call_log">విజయవంతంగా తొలగింపు పూర్తయింది</string>
    <string name="toast_for_failed_saving_nickname">మారుపేరును సేవ్ చేయలేకపోయాము</string>
    <string name="toast_for_saving_nickname">మారుపేరు సేవ్ అయ్యింది</string>
    <string name="toast_join_with_empty_contact">మరొకదానితో విలీనం చేసే ముందు పరిచయం పేరును టైప్ చేయండి</string>
    <string name="toast_making_personal_copy">వ్యక్తిగత కాపీని సృష్టిస్తోంది…</string>
    <string name="toast_start_intent_failed">ఈ చర్యని నిర్వహించేందుకు అప్లికేషన్‌లను గుర్తించలేకపోయాము</string>
    <string name="toast_text_copied">టెక్స్ట్ కాపీ అయ్యింది</string>
    <string name="today">ఈ రోజు</string>
    <string name="transfer_accounts">ఖాతాలను బదిలీ చేయి</string>
    <string name="type_incoming">ఇన్‌కమింగ్ కాల్‌</string>
    <string name="type_missed">మిస్‌డ్ కాల్</string>
    <string name="type_mx_msg">Mi సందేశం</string>
    <string name="type_outgoing">అవుట్‌గోయింగ్ కాల్‌</string>
    <string name="type_voicemail">వాయిస్‌మెయిల్</string>
    <string name="unable_get_device_id">IMEIని పొందలేకపోయాము</string>
    <string name="unfold_all">అన్నీ చూపు</string>
    <string name="unknow_phone_number_call_failed">తెలియని నంబర్‌లకు కాల్ చేయలేము</string>
    <string name="unknow_phone_number_mms_failed">తెలియని నంబర్‌లకు సందేశాలు పంపలేము</string>
    <string name="unknown">తెలియని నంబర్</string>
    <string name="unknown_contact_name">తెలియని పరిచయం</string>
    <string name="unknown_details_add_to_contact">ఇప్పటికే ఉన్న</string>
    <string name="unknown_details_new_contact">కొత్త</string>
    <string name="update_sim_contact_photo_toast">సిమ్ పరిచయాలకు ప్రొఫైల్ ఫోటోలు అమర్చలేము</string>
    <string name="upgrade_in_progress">పరిచయ జాబితా అప్‌డేట్ అవుతోంది.</string>
    <string name="upgrade_out_of_memory">"పరిచయాలు అప్‌గ్రేడ్ అయ్యే ప్రక్రియలో ఉన్నాయి. 

అప్‌గ్రేడ్ ప్రక్రియకు దాదాపు %s MB అంతర్గత నిల్వ అవసరం.

క్రింది ఎంపికల్లో ఒకదాన్ని ఎంచుకోండి:"</string>
    <string name="upgrade_out_of_memory_retry">అప్‌గ్రేడ్‌ను మళ్లీ ప్రయత్నించండి</string>
    <string name="upgrade_out_of_memory_uninstall">కొన్ని అప్లికేషన్‌లను అన్ఇన్‌స్టాల్ చేయండి</string>
    <string name="use_photo_as_primary">ఈ ఫోటోను ఉపయోగించు</string>
    <string name="use_photo_as_primary2">%1$s పరిచయ ఫోటోను ఉపయోగించు</string>
    <string name="useful_numbers">ఉపయోగకర నంబర్‌లు</string>
    <string name="user_profile_contacts_list_header">నేను</string>
    <string name="vcard_export_request_rejected_message">vCard ఎగుమతి అభ్యర్థన తిరస్కరించబడింది. తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="vcard_export_will_start_message">%s కొద్ది సేపట్లో ఎగుమతి అవుతుంది.</string>
    <string name="vcard_import_failed">%s vCardని దిగుమతి చేయలేము.</string>
    <string name="vcard_import_request_rejected_message">vCard దిగుమతి అభ్యర్థన తిరస్కరించబడింది. తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="vcard_import_will_start_message">%s కొద్ది సేపట్లో దిగుమతి అవుతుంది.</string>
    <string name="vcard_import_will_start_message_with_default_name">ఫైల్ కొద్ది సేపట్లో దిగుమతి అవుతుంది.</string>
    <string name="vcard_unknown_filename">పరిచయం</string>
    <string name="video_call">వీడియో కాల్</string>
    <string name="video_chat">వీడియో చాట్</string>
    <string name="viewContactDesription">పరిచయాన్ని వీక్షించండి</string>
    <string name="viewContactTitle">పరిచయ వివరాలు</string>
    <string name="view_updates_from_group">అప్‌డేట్‌లను వీక్షించండి</string>
    <string name="voicemail">వాయిస్‌మెయిల్</string>
    <string name="voicemail_buffering">బఫర్ అవుతోంది…</string>
    <string name="voicemail_fetching_content">వాయిస్‌మెయిల్ పొందుతున్నాము…</string>
    <string name="voicemail_fetching_timout">వాయిస్‌మెయిల్‌ను పొందలేకపోయాము.</string>
    <string name="voicemail_playback_error">వాయిస్‌మెయిల్‌ను ప్లే చేయలేకపోయాము.</string>
    <string name="voicemail_speed_faster">ఎక్కువ వేగం</string>
    <string name="voicemail_speed_fastest">అతి ఎక్కువ వేగం</string>
    <string name="voicemail_speed_normal">సాధారణ వేగం</string>
    <string name="voicemail_speed_slower">తక్కువ వేగం</string>
    <string name="voicemail_speed_slowest">అతి తక్కువ వేగం</string>
    <string name="voicemail_status_action_call_server">వాయిస్‌మెయిల్‌కు కాల్ చేయి</string>
    <string name="voicemail_status_action_configure">సెటప్ చేయండి</string>
    <string name="voicemail_status_audio_not_available">ఆడియో అందుబాటులో లేదు.</string>
    <string name="voicemail_status_configure_voicemail">మీ వాయిస్‌మెయిల్‌ను సెటప్ చేయండి.</string>
    <string name="voicemail_status_messages_waiting">వాయిస్‌మెయిల్ సర్వర్‌కు కనెక్ట్ చేయలేము. కొత్త వాయిస్‌మెయిల్‌లు వేచి ఉన్నాయి.</string>
    <string name="voicemail_status_voicemail_not_available">వాయిస్‌మెయిల్ సర్వర్‌కు కనెక్ట్ చేయలేము.</string>
    <string name="voip_audio_description">VoIP కాల్</string>
    <string name="voip_video_description">VoIP వీడియో కాల్</string>
    <string name="websiteLabelsGroup">వెబ్‌సైట్</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="wipe_data">డేటాను తొలగించు</string>
    <string name="yellowPageNavigationIconLabel">యెల్లో పేజెస్</string>
    <string name="yellowPageNavigationLabel">యెల్లో పేజెస్</string>
    <string name="yellowpage_fc_toast">యెల్లో పేజెస్ క్రాష్ అయిన కారణంగా ఈ ఫీచర్‌ని ఉపయోగించలేరు.</string>
    <string name="yellowpage_navigation_ad_hint">ప్రకటన</string>
    <string name="yellowpage_navigation_balance_refresh_failed">బ్యాలెన్స్ మరియు మొబైల్ డేటా ధృవీకరించలేకపోయాము, తరువాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="yellowpage_navigation_balance_refresh_succeed">బ్యాలెన్స్ మరియు మొబైల్ డేటా ధృవీకరించబడ్డాయి</string>
    <string name="yellowpage_navigation_clear_search_history">చరిత్రను తొలగించు</string>
    <string name="yellowpage_navigation_more_items">మరిన్ని</string>
    <string name="yellowpage_navigation_more_items_title">మరిన్ని సేవలు</string>
    <string name="yellowpage_navigation_no_content">ఏదీ కనుగొనబడలేదు</string>
    <string name="yellowpage_navigation_search_city_name_hint">నగరం</string>
    <string name="yellowpage_navigation_search_history">చరిత్ర</string>
    <string name="yellowpage_navigation_search_offline_hint">మీరు ఆఫ్‌లైన్‌లో ఉన్నారు</string>
    <string name="yellowpage_navigation_search_result_average_price">సగటు CNY %d</string>
    <string name="yellowpage_navigation_search_result_network_error">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేకపోయాము</string>
    <string name="yellowpage_navigation_search_result_no_more">ఇక ఫలితాలు లేవు</string>
    <string name="yellowpage_navigation_search_result_service_error">సేవ అందుబాటులో లేదు</string>
    <string name="yellowpage_navigation_search_result_unknown_error">గుర్తుతెలియని లోపం</string>
    <string name="yellowpage_navigation_search_select_city">నగరాన్ని ఎంచుకోండి</string>
    <string name="yellowpage_navigation_send_to_desktop_downloading">డౌన్‌లోడ్ చేస్తోంది…</string>
    <string name="yellowpage_navigation_send_to_desktop_failed">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేకపోయాము</string>
    <string name="yellowpage_navigation_send_to_desktop_succeeded">హోమ్ స్క్రీన్‌కు జోడించబడింది</string>
    <string name="yellowpage_search_the_yellowpage">యెల్లో పేజెస్‌ని శోధించండి</string>
    <string name="yellowpage_user_profile">ప్రొఫైల్</string>
    <string name="zero_items_selected">అంశాలను ఎంచుకోండి</string>
</resources>
