<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Av</item>
        <item>30 minuter</item>
        <item>1 timme</item>
        <item>2 timmar</item>
        <item>8 timmar</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Urklipp</item>
        <item>Konfigurera knappar</item>
        <item>Byt tangentbord</item>
        <item>Ingen</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Kompakt</item>
        <item>Vänsterlutad</item>
        <item>Högerlutad</item>
    </string-array>
    <string-array name="clock_options">
        <item>Visa timmar, minuter och sekunder</item>
        <item>Visa timmar och minuter (standard)</item>
        <item>Visa inte denna ikon</item>
    </string-array>
    <string-array name="battery_options">
        <item>Visa alltid procent</item>
        <item>Visa procent vid laddning (standard)</item>
        <item>Visa inte denna ikon</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Klart</item>
        <item>Molnigt</item>
        <item>Mulet</item>
        <item>Dimmigt</item>
        <item>Kraftig regnstorm</item>
        <item>Skyfall</item>
        <item>Regnstorm</item>
        <item>Åskväder</item>
        <item>Skur</item>
        <item>Kraftigt regn</item>
        <item>Måttligt regn</item>
        <item>Duggregn</item>
        <item>Snöblandat regn</item>
        <item>Snöstorm</item>
        <item>Snö</item>
        <item>Kraftig snö</item>
        <item>Måttligt snö</item>
        <item>Lätt snö</item>
        <item>Kraftig sandstorm</item>
        <item>Sandstorm</item>
        <item>Sand</item>
        <item>Blåsigt</item>
        <item>Hagel</item>
        <item>Damm</item>
        <item>Dis</item>
        <item>Nedkylt regn</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Söker…</item>
        <item>Ansluter…</item>
        <item>Autentiseringar…</item>
        <item>Erhåller IP-adress…</item>
        <item>Ansluten</item>
        <item>Avstängd</item>
        <item>Koppla från…</item>
        <item>Frånkopplad</item>
        <item>Misslyckad</item>
        <item>Blockerad</item>
        <item>Undviker dålig anslutning temporärt</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Söker…</item>
        <item>Ansluter till %1$s…</item>
        <item>Autentiseringar med %1$s…</item>
        <item>Erhåller IP-adress från %1$s…</item>
        <item>Ansluten till %1$s</item>
        <item>Avstängd</item>
        <item>Koppla från %1$s…</item>
        <item>Frånkopplad</item>
        <item>Misslyckad</item>
        <item>Blockerad</item>
        <item>Undviker dålig anslutning temporärt</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Kontrollera aldrig</item>
        <item>Sök endast efter DRM-innehåll</item>
        <item>Kontrollera alltid</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Använd aldrig HDCP-kontroll</item>
        <item>Använd HDCP-kontroll endast för DRM-innehåll</item>
        <item>Använd alltid HDCP-kontroll</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Av</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Av</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Av</item>
        <item>64 KB i bufferutrymme per logg</item>
        <item>256 KB i bufferutrymme per logg</item>
        <item>1 MB i bufferutrymme per logg</item>
        <item>4 MB i bufferutrymme per logg</item>
        <item>16 MB i bufferutrymme per logg</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animering avaktiverad</item>
        <item>Animationskala 0.5x</item>
        <item>Animationskala 1x</item>
        <item>Animationskala 1.5x</item>
        <item>Animationskala 2x</item>
        <item>Animationskala 5x</item>
        <item>Animationskala 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animering avaktiverad</item>
        <item>Animationskala 0.5x</item>
        <item>Animationskala 1x</item>
        <item>Animationskala 1.5x</item>
        <item>Animationskala 2x</item>
        <item>Animationskala 5x</item>
        <item>Animationskala 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animering avaktiverad</item>
        <item>Animationskala 0.5x</item>
        <item>Animationskala 1x</item>
        <item>Animationskala 1.5x</item>
        <item>Animationskala 2x</item>
        <item>Animationskala 5x</item>
        <item>Animationskala 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Inga</item>
        <item>480p</item>
        <item>480p (säker)</item>
        <item>720p</item>
        <item>720p (säker)</item>
        <item>1080p</item>
        <item>1080p (säker)</item>
        <item>4K</item>
        <item>4k (säker)</item>
        <item>4K (uppskalad)</item>
        <item>4K (uppskalad, säker)</item>
        <item>720p, 1080p (dubbla skärmar)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Inga</item>
        <item>Logcat</item>
        <item>Systrace (Grafik)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Av</item>
        <item>Rita icke-rektangulära regioner i blått</item>
        <item>Markera testade ritkommandon i grönt</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Av</item>
        <item>Som staplar på skärmen</item>
        <item>I adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Av</item>
        <item>Visa övertrasserade områden</item>
        <item>Visa områden för deuteranomaly</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardgräns</item>
        <item>Inga bakgrundsprocesser</item>
        <item>1 process som mest</item>
        <item>2 processer som mest</item>
        <item>3 processer som mest</item>
        <item>4 processer som mest</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Laddar</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Ljudkälla</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Väldigt långsam</item>
        <item>Långsam</item>
        <item>Normal</item>
        <item>Snabb</item>
        <item>Snabbare</item>
        <item>Mycket snabb</item>
        <item>Snabb</item>
        <item>Mycket snabbt</item>
        <item>Snabbast</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Livfull (standard)</item>
        <item>Naturlig</item>
        <item>Standard</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Förstärkta färger</item>
        <item>Naturliga färger som ögat ser dem</item>
        <item>Färger är optimerade för digitalt innehåll</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
