<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">స్థూలదృష్టిలో %d స్క్రీన్‌లు ఉన్నాయి</item>
        <item quantity="one">స్థూలదృష్టిలో 1 స్క్రీన్ ఉంది</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">లోపల మరో %s నోటిఫికేషన్‌లు ఉన్నాయి.</item>
        <item quantity="one">లోపల మరో %s నోటిఫికేషన్ ఉంది.</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">ఈ అనువర్తనం నుంచి %d నోటిఫికేషన్ వర్గాలలో 1</item>
        <item quantity="one">ఈ అనువర్తనం నుంచి %d నోటిఫికేషన్ వర్గంలో 1</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s మరియు మరో %3$d</item>
        <item quantity="one">%1$s, %2$s మరియు మరో %3$d</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">SIM పిన్ కోడ్ తప్పు, మీకు మరో %d ప్రయత్నాలు మిగిలి ఉన్నాయి.</item>
        <item quantity="one">SIM పిన్ కోడ్ తప్పు, మీకు మరో %d ప్రయత్నం మిగిలి ఉంది, ఆ తర్వాత మీ పరికరాన్ని అన్‌లాక్ చేయాలంటే, మీరు తప్పనిసరిగా మీ క్యారియర్‌ని సంప్రదించాలి.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">SIM PUK కోడ్ తప్పు, మీకు మరో %d ప్రయత్నాలు మిగిలి ఉన్నాయి, ఆ తర్వాత SIM శాశ్వతంగా నిరుపయోగకరంగా మారుతుంది.</item>
        <item quantity="one">SIM PUK కోడ్ తప్పు, మీకు మరో %d ప్రయత్నం మిగిలి ఉంది, ఆ తర్వాత SIM శాశ్వతంగా నిరుపయోగకరంగా మారుతుంది.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">%d గంటల పాటు పరికరాన్ని అన్‌లాక్ చేయలేదు. నమూనాను గీయండి.</item>
        <item quantity="one">%d గంట పాటు పరికరాన్ని అన్‌లాక్ చేయలేదు. నమూనాను గీయండి.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">%d గంటల పాటు పరికరాన్ని అన్‌లాక్ చేయలేదు. పిన్ నమోదు చేయండి.</item>
        <item quantity="one">%d గంట పాటు పరికరాన్ని అన్‌లాక్ చేయలేదు. పిన్ నమోదు చేయండి.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">%d గంటల పాటు పరికరాన్ని అన్‌లాక్ చేయలేదు. పాస్‌వర్డ్‌ని నమోదు చేయండి.</item>
        <item quantity="one">%d గంట పాటు పరికరాన్ని అన్‌లాక్ చేయలేదు. పాస్‌వర్డ్‌ని నమోదు చేయండి.</item>
    </plurals>
</resources>
