<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%d ta ilovaga hech qachon o‘chirilmasin</item>
        <item quantity="one">1 ilovaga hech qachon o‘chirilmasin</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Har doim %d ilovalarga o‘chirish</item>
        <item quantity="one">Har doim 1 ilovaga o‘chirish</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d ta ilovaga avtomatik boshlash ruxsat berilgan</item>
        <item quantity="one">%d ta ilovaga avtomatik boshlash ruxsat berilgan</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d ta ilova tarmoqqa bog‘lana oladi</item>
        <item quantity="one">%d ta ilova tarmoqqa bog‘lana oladi</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d ta ilova tarmoqqa bog‘lana olmaydi</item>
        <item quantity="one">%d ta ilova tarmoqqa bog‘lana olmaydi</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d qurilma</item>
        <item quantity="one">%d qurilma</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Bog‘lanish %s ta ilovaga cheklandi</item>
        <item quantity="one">Bog‘lanish %s ta ilovaga cheklandi</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d ta odam bog‘landi</item>
        <item quantity="one">%1$d ta odam bog‘landi</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN %d ta raqamli bo‘lishi kerak</item>
        <item quantity="one">PIN %d ta raqamli bo‘lishi kerak</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Eng ko‘p %d ta raqam kiritsangiz bo‘ladi</item>
        <item quantity="one">Eng ko‘p %d ta raqam kiritsangiz bo‘ladi</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Kamida %d ta raqam kiriting</item>
        <item quantity="one">Kamida %d ta raqam kiriting</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Kamida %d ta nuqtalarni ulang. Qaytadan urinib ko‘ring.</item>
        <item quantity="one">Kamida %d ta nuqtalarni ulang. Qaytadan urinib ko‘ring.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Juda ko‘p noto‘g‘ri urinishlar. %d soniyadan keyin urinib ko‘ring.</item>
        <item quantity="one">Juda ko‘p noto‘g‘ri urinishlar. %d soniyadan keyin urinib ko‘ring.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d soniya kutib qaytadan urinib ko‘ring.</item>
        <item quantity="one">%d soniya kutib qaytadan urinib ko‘ring.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">Bildirishnomalar panelida %1$d ta o‘zgartirgich ko‘rsatiladi</item>
        <item quantity="one">Bildirishnomalar panelida %1$d ta o‘zgartirgich ko‘rsatiladi</item>
    </plurals>
    <plurals name="show_audio_logcat_countdown">
        <item quantity="other">Audio jurnalni olguncha %1$d qadam qoldi</item>
        <item quantity="one">Audio jurnalni olguncha %1$d qadam qoldi</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Siz CITga kirishdan %1$d bosqich uzoqdasiz.</item>
        <item quantity="one">Siz CITga kirishdan %1$d bosqich uzoqdasiz.</item>
    </plurals>
    <plurals name="show_gps_logcat_countdown">
        <item quantity="other">GPS jurnalini olguncha %1$d qadam qoldi</item>
        <item quantity="one">GPS jurnalini olguncha %1$d qadam qoldi</item>
    </plurals>
    <plurals name="show_modem_logcat_countdown">
        <item quantity="other">Modem jurnalini olguncha %1$d qadam qoldi</item>
        <item quantity="one">Modem jurnalini olguncha %1$d qadam qoldi</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Siz telefon haqidagi ma’lumotlarga kirishdan %1$d bosqich uzoqdasiz.</item>
        <item quantity="one">Siz telefon haqidagi ma’lumotlarga kirishdan %1$d bosqich uzoqdasiz.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Siz xatolik hisobotini jo‘natishdan %1$d bosqich uzoqdasiz.</item>
        <item quantity="one">Siz xatolik hisobotini jo‘natishdan %1$d bosqich uzoqdasiz.</item>
    </plurals>
    <plurals name="show_reset_countdown">
        <item quantity="other">Zavodni qayta tiklash uchun %1$d larni bajaring</item>
        <item quantity="one">Zavodni qayta tiklash uchun %1$d ni bajaring</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d ta ilova bildirishnomalarni ko‘rsata olmaydi</item>
        <item quantity="one">%d ta ilova bildirishnomalarni ko‘rsata olmaydi</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d ta ilova bildirishnomalarni ko‘rsata oladi</item>
        <item quantity="one">%d ta ilova bildirishnomalarni ko‘rsata oladi</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d ta xavf topildi</item>
        <item quantity="one">%d ta xavf topildi</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d ta tarmoq jo‘natildi</item>
        <item quantity="one">%d ta tarmoq jo‘natildi</item>
    </plurals>
</resources>
