<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_sd_fail">SD कार्डमा पहुँच गर्न सकिएन</string>
    <string name="accessibility_shutter_button">सटर</string>
    <string name="address">ठेगाना:</string>
    <string name="agree_btn">सहमत हुनुहोस्</string>
    <string name="amazon_assistant_shopping_title">Amazon मा खोज्नुहोस्</string>
    <string name="app_description_content">स्क्यानरले QR कोडहरू स्क्यान गर्न अनुमति दिन्छ, कागजात, व्यापार कार्डहरू र थप। तपाईंँलाई एप विस्थापित गर्न अघि यी सुविधाहरू बिना तपाईं गर्न सक्नुहुनेछ।</string>
    <string name="app_description_title">स्क्यानरको बारे</string>
    <string name="app_details">एप:</string>
    <string name="app_name">स्क्यानर</string>
    <string name="back">पछाडि जानुहोस्</string>
    <string name="barcode_into_rectangle">यस कोडलाई फ्रेमभित्र राख्नुहोस्</string>
    <string name="birthday">जन्मदिन:</string>
    <string name="blog">Weibo</string>
    <string name="business_card">व्यवसाय कार्ड</string>
    <string name="business_card_title">फ्रेम भित्र व्यवसाय कार्ड राख्नुहोस्</string>
    <string name="business_copy">प्रतिलिपि बनाउनुहोस्</string>
    <string name="business_new_contacts">सम्पर्क सिर्जना गर्नुहोस्</string>
    <string name="business_no_result">व्यापार कार्ड पहिचान गर्न सकिएन। फेरि प्रयास गर्नुहोस्।</string>
    <string name="calender">पात्रो</string>
    <string name="call_anyone">कल गर्नुहोस्</string>
    <string name="camera_error_title">क्यामेरा त्रुटि</string>
    <string name="cancel">रद्द गर्नुहोस्</string>
    <string name="choose_picture">QR कोडको छवि चयन गर्नुहोस्</string>
    <string name="common_retake_picture">फेरी लिनुहोस्</string>
    <string name="common_save">बचत गर्नुहोस्</string>
    <string name="company">कम्पनी:</string>
    <string name="confirm">ठिक छ</string>
    <string name="connect_wifi">यस नेटवर्कमा जडान गर्नुहोस्</string>
    <string name="contact_details">QR कोड सम्पर्क:</string>
    <string name="continue_access_web_url">वेबसाइटमा जानुहोस्</string>
    <string name="continue_to_website">वेबसाइटमा जानुहोस्</string>
    <string name="copy_text">पाठको प्रतिलिपि बनाउनुहोस्</string>
    <string name="copy_text_success">पाठको प्रतिलिपि बनाइयो</string>
    <string name="crop_cancel_description">रद्द गर्नुहोस्</string>
    <string name="crop_done_description">सकियो</string>
    <string name="crop_title_translation">अनुवाद गर्न पाठ चयन गर्नुहोस्</string>
    <string name="document_color_picture">रङ</string>
    <string name="document_color_picture_tip">रङ… मा रूपान्तरण गर्दै</string>
    <string name="document_crop_title">कागजात क्रप गर्नुहोस्</string>
    <string name="document_grayscale">ग्रेस्केल</string>
    <string name="document_grayscale_tip_msg">ग्रेस्केल…मा रूपान्तरण गर्दै</string>
    <string name="document_ocr">OCR</string>
    <string name="document_ocr_result_copy">पाठको प्रतिलिपि बनाउनुहोस्</string>
    <string name="document_ocr_result_save">नोटहरूमा बचत गर्नुहोस्</string>
    <string name="document_ocr_result_title">कागजातको फोटो</string>
    <string name="document_ocr_tip_msg">पढ्दैछ…</string>
    <string name="document_recognize_fail_tip">कागजातहरू पढ्न सकिएन</string>
    <string name="document_recognize_null_tip">कागजातहरू पहिचान गर्न सकिएन</string>
    <string name="document_rectify">समायोजन गर्नुहोस्</string>
    <string name="document_rectify_tip_msg">… समायोजन गर्दै</string>
    <string name="document_save_succeed_tip">कागजातहरू %1$s मा बचत गरियो</string>
    <string name="document_title">यस कागजातको फोटो लिनुहोस्</string>
    <string name="document_top_panel_title">कागजातको फोटो</string>
    <string name="done">सकियो</string>
    <string name="drag_barcode_into_frame">कोड फिट गर्न फ्रेम तान्नुहोस्</string>
    <string name="drag_crop_to_business_card">क्रप मा सार्नुहोस्</string>
    <string name="email">इमेल:</string>
    <string name="error_camera_disabled">असुरक्षाको कारणहरूले क्यामेरा सम्मको पहुँचलाई अस्वीकार गरिएको छ</string>
    <string name="error_cannot_connect_camera">क्यामेरामा जडान गर्न सक्दैन</string>
    <string name="error_get_image">छवि थप्न सकिएन</string>
    <string name="error_media_storage_failure">फोटो बचत गर्न सकेन</string>
    <string name="error_permissions">स्क्यानरसँग सामान्य रूपले कार्य गर्नको लागि आवश्यक अनुमतिहरू छैन जारी राख्न सेटिङहरूमा गई अनुमतिहरू जाँच गर्नुहोस्।</string>
    <string name="fax">फ्याक्स</string>
    <string name="feed_search_fail">कुनै परिणामहरू छैनन्, फेरि प्रयास गर्नुहोस्</string>
    <string name="feedback_description_camera_access">स्क्यानरलाई क्यानमेरा मा जडान गर्न सकिँदैन</string>
    <string name="feedback_description_save_photo">फोटो वा भिडियो बचत गर्न सकिएन।</string>
    <string name="got_it">थाहा पांए</string>
    <string name="gps">नेभिगेट</string>
    <string name="import_contact">सम्पर्क आयात गर्नुहोस्</string>
    <string name="impunity_declaration_content">स्क्यानरले तपाईंको क्यामेरा पहुँच गर्न र तस्विरहरू बनाउन अनुमतिहरू चाहिन्छ। स्क्यानरलाई सामान्य रूपमा काम गर्न इन्टरनेटमा जडान गर्न आवश्यक छ। जब तपाईं तल \"सहमत\" ट्याप गर्नुहुन्छ, तपाइँले हाम्रो%1$sगोपनीयता नीति %2$s पढ्न र सहमत हुनुहुनेछ।</string>
    <string name="impunity_declaration_negative_text">बाहिरिनुहोस्</string>
    <string name="impunity_declaration_title">गोपनीयता नीति</string>
    <string name="label_choose_picture">तस्विर छनोट गर्नुहोस्</string>
    <string name="label_flash_light">फ्लाश लाइट</string>
    <string name="language_entry_chinese_cn">सरलीकृत चिनीया</string>
    <string name="language_entry_english">अङ्ग्रेजी</string>
    <string name="language_entry_french">फ्रान्सेली</string>
    <string name="language_entry_german">जर्मन</string>
    <string name="language_entry_japanese">जापानी</string>
    <string name="language_entry_korean">कोरियन</string>
    <string name="language_entry_spanish">स्पेनीश</string>
    <string name="low_version_tip">स्कानर प्रयोग गर्न MIUI को नविनत्तम संस्करणमा अपडेट गर्नुहोस्।</string>
    <string name="miracast_connect">कास्ट गर्नुहोस्</string>
    <string name="miracast_connect_fail">कास्त गर्न सकिएन, फेरी प्रयास गर्नुहोस्</string>
    <string name="miracast_connecting">कास्टिङ…</string>
    <string name="miracast_details">कास्ट गर्न QR कोड स्कान गर्नुहोस्</string>
    <string name="miracast_message">%s मा कास्ट गर्नुहोस्?</string>
    <string name="miracast_switch_off">वायरलेस प्रदर्शन अफ छ</string>
    <string name="miracast_switch_tip">यो सुविधा अान गर्न वायरलेस प्रदर्शन चलाउनुहोस्</string>
    <string name="module_title_business_card">व्यवसाय कार्ड</string>
    <string name="module_title_code">QR कोड</string>
    <string name="module_title_document">कागजात</string>
    <string name="module_title_shopping">किनमेल</string>
    <string name="module_title_translation">अनुवाद गर्नुहोस्</string>
    <string name="name">नाम:</string>
    <string name="new_schedule">घटना सिर्जना गर्नुहोस्</string>
    <string name="nickname">उपनाम:</string>
    <string name="no_network">नेटवर्कमा जडान गर्न सकिँदैन</string>
    <string name="no_storage">आन्तरिक भण्डारण छैन</string>
    <string name="not_insert_contact">सम्पर्क थप्न सकिएन</string>
    <string name="not_recommend_access_web_url">जे भए पनि जानुहोस्</string>
    <string name="note">टिप्पणी:</string>
    <string name="open_url">URL खोल्नुहोस्</string>
    <string name="payment_text">%s यसबाट खोल्नुहोस्</string>
    <string name="phone">फोन:</string>
    <string name="place_barcode_into_rectangle">यस कोडलाई फ्रेमभित्र राख्नुहोस्</string>
    <string name="preparing_sd">आन्तरिक भण्डारण तैयार गर्दै…</string>
    <string name="previous">पछाडि जानुहोस्</string>
    <string name="qr_code_details">QR कोड विवरणहरू:</string>
    <string name="recognize">स्क्यान गर्नुहोस्</string>
    <string name="recognize_fail">कोड पढ्न सकिएन</string>
    <string name="scan_result">परिणाम</string>
    <string name="sdk_not_ready">SDK तयार गर्दैछ। पछि पुन: प्रयास गर्नुहोस्।</string>
    <string name="secure_access_web_url">वेबसाइटमा जानुहोस्</string>
    <string name="see_app_details">एपका विवरणहरू हेर्नुहोस्</string>
    <string name="select_dialog_confirm">ठिक छ</string>
    <string name="send_mail">इमेल पठाउनुहोस्</string>
    <string name="shopping_searching">खोजिदैँ…</string>
    <string name="shopping_title">उत्पादनको फोटो लिनुहोस्</string>
    <string name="shopping_vendor_info">Taobao द्वारा पावर गरिएको</string>
    <string name="spaceIsLow_content">आन्तरिक भण्डारणमा पर्याप्त खाली ठाउँ छैन। केही ठाउँ खाली गर्नुहोस्।</string>
    <string name="switch_open">टर्न अन गर्नुहोस्</string>
    <string name="tel">फोन</string>
    <string name="title">शीर्षक:</string>
    <string name="translate_auto_lock">अनुवाद लक गर्नुहोस</string>
    <string name="translate_auto_unlock">अनुवाद अनलक गर्नुहोस</string>
    <string name="translate_copy_success">सफलतापूर्वक प्रतिलिपि बनाइयो</string>
    <string name="translate_dest_lang">लक्ष्य भाषा</string>
    <string name="translate_fail">अनुवाद गर्न सकेन</string>
    <string name="translate_loading">अनुवाद गर्दै…</string>
    <string name="translate_save_fail">नोट बचत हुनसकेन</string>
    <string name="translate_src_lang">स्रोत भाषा</string>
    <string name="translate_text_compare">तुलना</string>
    <string name="translate_text_compare_copy">प्रतिलिपि</string>
    <string name="translate_text_compare_save">बचत गर्नुहोस्</string>
    <string name="translate_try_again">पुन: प्रयास गर्न ट्याप गर्नुहोस्</string>
    <string name="translate_type_take_pic">फोटो</string>
    <string name="translation_language_chinese">चिनियाँ</string>
    <string name="translation_language_english">अङ्ग्रेजी</string>
    <string name="translation_language_french">फ्रान्सेली</string>
    <string name="translation_language_german">जर्मन</string>
    <string name="translation_language_japanese">जापानी</string>
    <string name="translation_language_korean">कोरियन</string>
    <string name="translation_language_spanish">स्पेनीश</string>
    <string name="translation_prompt_cannot_find">यो शब्द वा शब्दावली फेला पार्न सकिएन</string>
    <string name="translation_prompt_maintain_level">पाठ समानान्तरलाई यो रेखामा राख्नुहोस्</string>
    <string name="translation_prompt_sentence">अनुवाद गर्न पाठ चयन गर्नुहोस्</string>
    <string name="translation_prompt_translating">अनुवाद गर्दै…</string>
    <string name="translation_prompt_word">यस शब्दलाई फ्रेम भित्र राख्नुहोस्</string>
    <string name="translation_see_more">परिभाषाहरू हेर्नुहोस्</string>
    <string name="translation_type_sentence">वाक्यांश</string>
    <string name="translation_type_word">Word</string>
    <string name="url_is_phish">यो फिशिङ वेबसाइट हुनुपर्छ</string>
    <string name="url_is_safety">यो वेबसाइट सुरक्षित छ</string>
    <string name="url_is_unknown">यो वेबसाइट सुरक्षित छ भने जाँच गर्न सकिँदैन</string>
    <string name="url_is_unsafety">यो वेबसाइट सुरक्षित छैन</string>
    <string name="vender_info_translation_kingsoft">Kingsoft द्वारा प्रायोजित</string>
    <string name="web">वेबसाइट:</string>
    <string name="website_details">वेबसाइट:</string>
    <string name="weixin_code_tip">WeChat प्रयोग गरि QR कोड स्कान गर्नुहोस्</string>
    <string name="wifi_details">वाई-फाई:</string>
    <string name="wifi_exist_fail">Wi-Fi हटस्पट \"%1$s\" पहिलेबाट नै छ। यसलाई मेटाएर फेरि प्रयास गर्नुहोस्।</string>
    <string name="wifi_open_fail">Wi-Fi अन गर्न सक्दैन</string>
    <string name="wifi_pwd">पासवर्ड:</string>
    <string name="wifi_security">सुरक्षा:</string>
    <string name="wifi_ssid">SSID:</string>
</resources>
