<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_detail_title">
        <item>ਵਧੀਆ</item>
        <item>ਠੀਕ-ਠਾਕ</item>
        <item>ਸੰਵੇਦਨਸ਼ੀਲ ਸਮੂਹਾਂ ਲਈ ਅਸੁਖਾਵਾਂ</item>
        <item>ਅਸੁਖਾਵਾਂ</item>
        <item>ਬਹੁਤ ਅਸੁਖਾਵਾਂ</item>
        <item>ਖ਼ਤਰਨਾਕ</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_value">
        <item>ਵਧੀਆ</item>
        <item>ਸੰਤੋਖਜਨਕ</item>
        <item>ਮੱਧਮ ਪ੍ਰਦੂਸ਼ਿਤ</item>
        <item>ਖ਼ਰਾਬ</item>
        <item>ਬਹੁਤ ਖ਼ਰਾਬ</item>
        <item>ਬੇਹੱਦ</item>
        <item>ਇੰਡੈਕਸ ਤੋਂ ਪਰ੍ਹੇ</item>
    </string-array>
    <string-array name="breeze">
        <item>&lt;ਬਲ 2</item>
        <item>&lt;6.0ਕਿਮੀ/ਘੰ</item>
        <item>&lt;1.7 ਮੀ/ਸੈ</item>
        <item>&lt;3.7 mph</item>
        <item>&lt;3.2kn</item>
    </string-array>
    <string-array name="hot_city">
        <item>Beijing</item>
        <item>Shanghai</item>
        <item>Hong Kong</item>
        <item>Taipei City</item>
        <item>Jakarta</item>
        <item>Delhi</item>
        <item>Mumbai</item>
        <item>Moscow</item>
        <item>Chennai</item>
        <item>Istanbul</item>
        <item>Rio de Janeiro</item>
        <item>Singapore</item>
        <item>Berlin</item>
        <item>Rome</item>
        <item>New York</item>
        <item>Los Angeles</item>
        <item>Chicago</item>
        <item>Tokyo</item>
        <item>Paris</item>
        <item>Bangkok</item>
        <item>Seoul</item>
        <item>Kuala Lumpur</item>
    </string-array>
    <string-array name="minute_rain_array">
        <item>ਭਾਰੀ</item>
        <item>ਦਰਮਿਆਨਾ</item>
        <item>ਹਲਕਾ</item>
    </string-array>
    <string-array name="pollution_level_desc_arr">
        <item>ਬਹੁਤ ਵਧੀਆ</item>
        <item>ਵਧੀਆ</item>
        <item>ਥੋੜ੍ਹਾ ਜਿਹਾ ਪ੍ਰਦੂਸ਼ਕ</item>
        <item>ਔਸਤਨ ਪ੍ਰਦੂਸ਼ਿਤ</item>
        <item>ਬਹੁਤ ਜ਼ਿਆਦਾ ਪ੍ਰਦੂਸ਼ਕ</item>
        <item>ਬੁਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਦੂਸ਼ਿਤ</item>
        <item>ਇੰਡੈਕਸ ਤੋਂ ਪਰ੍ਹੇ</item>
    </string-array>
    <string-array name="weather_type">
        <item>ਸਾਫ਼</item>
        <item>ਬੱਦਲਵਾਈ ਵਾਲਾ</item>
        <item>ਸੰਘਣੇ ਬੱਦਲ</item>
        <item>ਧੁੰਦ ਵਾਲਾ</item>
        <item>ਭਾਰੀ ਬਾਰਸ਼ ਦੇ ਨਾਲ ਤੁਫ਼ਾਨ</item>
        <item>ਬਾਰਸ਼</item>
        <item>ਤੂਫ਼ਾਨੀ ਬਾਰਸ਼</item>
        <item>ਗਰਜ ਦੇ ਨਾਲ ਤੁਫ਼ਾਨ</item>
        <item>ਬਾਰਸ਼</item>
        <item>ਭਾਰੀ ਬਾਰਸ਼</item>
        <item>ਦਰਮਿਆਨੀ ਬਰਸਾਤ</item>
        <item>ਹਲਕਾ ਮੀਂਹ</item>
        <item>ਬਾਰਸ਼ ਅਤੇ ਬਰਫ਼ ਰਲਵੀਂ-ਮਿਲਵੀਂ</item>
        <item>ਬਰਫ਼ਾਨੀ ਤੂਫ਼ਾਨ</item>
        <item>ਬਰਫ਼</item>
        <item>ਭਾਰੀ ਬਰਫ਼</item>
        <item>ਦਰਮਿਆਨੀ ਬਰਫ਼</item>
        <item>ਹਲਕੀ ਬਰਫ਼</item>
        <item>ਭਾਰੀ ਰੇਤਲੀ ਹਨੇਰੀ</item>
        <item>ਰੇਤਲਾ ਤੂਫ਼ਾਨ</item>
        <item>ਰੇਤ</item>
        <item>ਹਵਾ ਵਾਲਾ</item>
        <item>ਗੜੇ</item>
        <item>ਧੂੜ</item>
        <item>ਧੁੰਦ</item>
        <item>ਠੰਡੀ ਬਾਰਸ਼</item>
        <item></item>
    </string-array>
    <string-array name="wind_direction">
        <item>ਉੱਤਰ</item>
        <item>ਉੱਤਰ-ਪੂਰਬ</item>
        <item>ਪੂਰਬ</item>
        <item>ਦੱਖਣ-ਪੂਰਬ</item>
        <item>ਦੱਖਣ</item>
        <item>ਦੱਖਣ-ਪੱਛਮ</item>
        <item>ਪੱਛਮ</item>
        <item>ਉੱਤਰ-ਪੱਛਮ</item>
    </string-array>
    <string-array name="wind_direction_simple">
        <item>ਉ</item>
        <item>ਉ-ਪੂ</item>
        <item>ਪੂ</item>
        <item>ਦੱ-ਪੂ</item>
        <item>ਦੱ</item>
        <item>ਦੱ-ਪੱ</item>
        <item>ਪੱ</item>
        <item>ਉ-ਪੱ</item>
    </string-array>
    <string-array name="wind_power">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="wind_unit_detail">
        <item>ਬਿਉਫ਼ੋਰਟ ਸਕੇਲ</item>
        <item>ਕਿਲੋਮੀਟਰ ਪ੍ਰਤੀ ਘੰਟਾ (ਕਿਮੀ/ਘੰ)</item>
        <item>ਮੀਟਰ ਪ੍ਰਤੀ ਸੈਕਿੰਟ (ਮੀ/ਸੈ)</item>
        <item>ਮੀਲ ਪ੍ਰਤੀ ਘੰਟਾ (mph)</item>
        <item>ਨਾਟ (kn)</item>
    </string-array>
    <string-array name="wind_unit_replace">
        <item>ਫ਼ੋਰਸ %1$s</item>
        <item>%1$s ਕਿਮੀ/ਘੰ</item>
        <item>%1$sਮੀ/ਸ</item>
        <item>%1$smph</item>
        <item>%1$skn</item>
    </string-array>
</resources>
