<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Без звуку</string>
    <string name="android_ringtone_unknown">Невідома мелодія</string>
    <string name="presentation_payphone">Таксофон</string>
    <string name="presentation_private">Прихований номер</string>
    <string name="presentation_unknown">Невідомий номер</string>
    <string name="yellow_page_module_sms_sent">Повідомлення надіслано</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Неможливо надіслати повідомлення у режимі \"Гість\"</string>
    <string name="yellow_page_sms_send_failed">Помилка відправки повідомлення</string>
    <string name="yellow_page_sms_sending">Відправка...</string>
    <string name="yellow_page_unable_send_sms">Не вдається надіслати повідомлення</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Китайський Новий Рік</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">День Святого Валентина</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">День Праці</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">День Захисту Дітей</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">День Вчителя</string>
    <string name="national_day">День нації (Китай)</string>
    <string name="christmas_day">Різдво</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="no_notification_tips">Немає сповіщень</string>
    <string name="android_ringtone_default_with_actual">Мелодія за замовчуванням (%1$s)</string>
    <string name="cloud_state_disabled">Синхронізація з Mi Cloud вимкнена</string>
    <string name="cloud_state_finished">Синхронізовано з Mi Cloud</string>
    <string name="cloud_state_syncing">Синхронізовано з Mi Cloud</string>
    <string name="vip_achievements">Досягнення</string>
    <string name="vip_sign">Підпис:</string>
    <string name="vip_not_login">Вхід не здійснений</string>
    <string name="vip_level">Рів%d</string>
    <string name="vip_login">Натисніть, щоб увійти</string>
    <string name="edit_frequent_phrases">Редагувати часто використовувані фрази</string>
    <string name="menu_add_frequent_phrases">Додати</string>
    <string name="menu_edit">Редагувати</string>
    <string name="menu_delete">Видалити</string>
    <string name="frequent_phrases_des">Вводьте часто використовувані фрази всього лише декількома натисками, під час редагування тексту</string>
    <string name="add_frequent_phrases">Додати часто використовувані фрази</string>
    <string name="delete_frequent_phrases">Видалити часто використовувані фрази</string>
    <string name="delete_frequent_phrases_confirm">Видалити вибрані часто використовувані фрази?</string>
    <string name="frequent_phrases_size_exceeded">Можна додати до %1$d часто використовуваних фраз. Видаліть непотрібні, щоб додати нові.</string>
    <string name="beep">Сигнал</string>
    <string name="alarmclock">Будильник</string>
    <string name="daydream">Daydream</string>
    <string name="morning">Ранок</string>
    <string name="chimes">Куранти</string>
    <string name="bubble">Бульбашки</string>
    <string name="swoosh">Свист</string>
    <string name="burst">Вибух</string>
    <string name="chirp">Щебет</string>
    <string name="clank">Брязкіт</string>
    <string name="crystal">Кристал</string>
    <string name="chord">Акорд</string>
    <string name="moment">Момент</string>
    <string name="fadein">Зникнення</string>
    <string name="fadeout">Згасання</string>
    <string name="flute">Флейта</string>
    <string name="fresh">Свіжість</string>
    <string name="frog">Туман</string>
    <string name="bullfrog">Жаба</string>
    <string name="guitar">Гітара</string>
    <string name="harp">Арфа</string>
    <string name="potion">Зілля</string>
    <string name="messagesent">Повідомлення відправлене</string>
    <string name="incomingmessage">Вхідне повідомлення</string>
    <string name="bottle">Пляшка</string>
    <string name="radar">Радар</string>
    <string name="spring">Весна</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Дитинство</string>
    <string name="echo">Ехо</string>
    <string name="fantasy">Фантазія</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Акустична гітара</string>
    <string name="country">Кантрі</string>
    <string name="blues">Блюз</string>
    <string name="leisure">Дозвілля</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Вітерець</string>
    <string name="sunrise">Світанок</string>
    <string name="orange">Помаранчевий</string>
    <string name="raindrops">Краплі</string>
    <string name="toyrobot">Іграшковий робот</string>
    <string name="celesta">Челеста</string>
    <string name="fireflies">Світлячки</string>
    <string name="miremix">Mi (Ремікс)</string>
    <string name="notificationxylophone">Сповіщення (Ксилофон)</string>
    <string name="vigor">Енергія</string>
    <string name="candy">Цукерки</string>
    <string name="fairyland">Казка</string>
    <string name="glee">Радість</string>
    <string name="kungfu">Кунг-фу</string>
    <string name="spaceage">Космос</string>
    <string name="mountainspring">Гірський струмок</string>
    <string name="fieldtrip">Екскурсія</string>
    <string name="notice_audition">Звуки природи</string>
    <string name="cowboy">Ковбой</string>
    <string name="icelatte">Крижаний латте</string>
    <string name="cta_permission_delimiter">, </string>
    <string name="cta_permission_and"> та</string>
    <string name="cta_title">Умови використання</string>
    <string name="cta_message_license">Використовуючи цей продукти, ви погоджуєтеся з Умовами обслуговування і Політикою конфіденційності.</string>
    <string name="cta_message_permission">Для правильної роботи цій програмі потрібно %2$s.</string>
    <string name="cta_check_reminder">Більше не показувати</string>
    <string name="cta_button_quit">Вийти</string>
    <string name="cta_button_continue">Погодитися</string>
    <string name="group_name_contacts">Контакти</string>
    <string name="group_name_friends">Друзі</string>
    <string name="group_name_family">"Сім'я"</string>
    <string name="group_name_coworkers">Колеги</string>
</resources>
