<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="device_picker">Ρυθμίσεις Bluetooth συσκευής</string>
    <string name="bluetooth_preference_scan_title">Αναζήτηση για συσκευές</string>
    <string name="bluetooth_preference_connected_devices">Συζευγμένες συσκευές</string>
    <string name="bluetooth_preference_found_devices">Διαθέσιμες συσκευές</string>
    <string name="progress_scanning">Γίνεται αναζήτηση…</string>
    <string name="bluetooth_search_for_devices">Αναζήτηση για συσκευές</string>
    <string name="mi_key_alert_dialog_title">Ξυπνητήρι Mi Key</string>
    <string name="mi_key_alert_dialog_message">Πατήστε OK για σίγαση ξυπνητηριού.</string>
    <string name="ble_device_profile">Προφίλ Bluetooth συσκευής</string>
    <string name="ble_device_address">Bluetooth Smart συσκευή MAC</string>
    <string name="disconnect">Άρση σύζευξης</string>
    <string name="ble_device_rename">Μετονομασία</string>
    <string name="ble_device_profile_header_title">Ρυθμίσεις</string>
    <string name="ble_device_profile_title">Έγινε σύζευξη Bluetooth Smart συσκευής</string>
    <string name="mi_band_vibrate_incall">Δόνηση κατά το κουδούνισμα</string>
    <string name="mi_band_vibrate_incall_in_contacts">Κλήσεις από επαφές</string>
    <string name="mi_band_vibrate_incall_no_contacts">Κλήσεις αγνώστων αριθμών</string>
    <string name="mi_band_vibrate_sms">Δόνηση για μηνύματα SMS</string>
    <string name="mi_band_vibrate_sms_in_contacts">Μηνύματα από επαφές</string>
    <string name="mi_band_vibrate_sms_no_contacts">Μηνύματα αγνώστων αριθμών</string>
    <string name="mi_band_vibrate_alarm">Δόνηση κατά την αφύπνιση</string>
    <string name="mi_key_open_camera">Άνοιγμα Κάμερας</string>
    <string name="mi_key_take_photo">Λήψη φωτογραφίας</string>
    <string name="mi_key_find_phone">Εύρεση συσκευής</string>
    <string name="mi_key_find_mikey">Εύρεση Mi Key</string>
    <string name="mi_key_summary_open_camera">Διπλό κλικ στο Mi Key για άνοιγμα Κάμερας</string>
    <string name="mi_key_summary_take_photo">Κλικ στο Mi Key για λήψη φωτογραφίας</string>
    <string name="mi_key_summary_find_phone">Πατήστε &amp; πατήστε παρατεταμένα το Mi Key για κουδούνισμα</string>
    <string name="bluetooth_connected">Έγινε σύζευξη</string>
    <string name="bluetooth_disconnected">Έγινε άρση σύζευξης</string>
    <string name="bluetooth_disconnecting">Γίνεται άρση σύζευξης…</string>
    <string name="bluetooth_connecting">Γίνεται σύζευξη…</string>
    <string name="goto_package">Άνοιγμα %1$s</string>
    <string name="install_package">Εγκατάσταση %1$s για περισσότερες λειτουργίες</string>
    <string name="some_app_taking">(Το %1$s χρησιμοποιεί ήδη αυτή την λειτουργία)</string>
    <string name="reset_function_msg">Η επαναφορά αυτής της λειτουργίας μπορεί να αποτρέψει το %1$s να λειτουργήσει κανονικά.</string>
    <string name="notify_device_lose_connection_title">Χάθηκε η σύνδεση με %1$s</string>
    <string name="notify_device_lose_connection_text">Αγγίξτε για άρση σύζευξης του %1$s</string>
    <string name="unbind_device_alert_title">Άρση σύζευξης συσκευής</string>
    <string name="unbind_device_alert_content">Χάθηκε η σύνδεση με %1$s. Για εξοικονόμηση μπαταρίας, κάντε άρση σύζευξης τώρα.</string>
    <string name="unbind_device_alert_ok">Άρση σύζευξης</string>
    <string name="unbind_device_alert_cancel">Ακύρωση</string>
    <string name="fast_connect_device_title_find_headset">Εντοπισμός ακουστικών %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Εντοπισμός ακουστικών %1$s άλλα</string>
    <string name="fast_connect_device_title_connecting">Γίνεται σύνδεση…</string>
    <string name="fast_connect_device_title_connect_fail">Αδυναμία σύνδεσης%1$s</string>
    <string name="fast_connect_device_connect_setup">Ρυθμίσεις</string>
    <string name="fast_connect_device_connect_success">Ολοκλήρωση</string>
    <string name="fast_connect_device_connect_retry">Προσπαθήστε ξανά</string>
    <string name="fast_connect_device_connect_ok">Σύνδεση</string>
    <string name="fast_connect_device_connect_cancel">Ακύρωση</string>
    <string name="fast_connect_device_headset_l">Αριστερά</string>
    <string name="fast_connect_device_headset_r">Δεξιά</string>
    <string name="fast_connect_device_headset_reset">Πατήστε παρατεταμένα το κουμπί στο κουτί</string>
    <string name="fast_connect_device_box_name">%1$s Κουτί</string>
    <string name="fast_connect_device_box">Κουτί</string>
    <string name="ok_button">OK</string>
    <string name="bluetooth_device_context_unpair">Άρση σύζευξης</string>
</resources>
