<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="announce_for_drag">
        <item quantity="other">Povlačenje %1$d stavki</item>
        <item quantity="one">Povlačenje %1$d stavke</item>
        <item quantity="few">Povlačenje %1$d stavke</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s nepročitanih od %1$s</item>
        <item quantity="one">%2$s nepročitano od %1$s</item>
        <item quantity="few">%2$s nepročitana od %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Izbrisati %1$d pozadina?</item>
        <item quantity="one">Izbrisati %1$d pozadinu?</item>
        <item quantity="few">Izbrisati %1$d pozadine?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Selected %1$d items</item>
        <item quantity="one">Selected %1$d item</item>
        <item quantity="few">Selected %1$d items</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Page %1$d, %2$d apps.</item>
        <item quantity="one">Page %1$d, %2$d app.</item>
        <item quantity="few">Page %1$d, %2$d apps.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Deinstaliraj %1$d aplikacija?</item>
        <item quantity="one">Deinstaliraj %1$d aplikaciju?</item>
        <item quantity="few">Deinstaliraj %1$d aplikacije?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Nije moguće deinstalirati %1$d aplikacija</item>
        <item quantity="one">Nije moguće deinstalirati %1$d aplikaciju</item>
        <item quantity="few">Nije moguće deinstalirati %1$d aplikacije</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">Uninstalled %1$d apps</item>
        <item quantity="one">Uninstalled %1$d app</item>
        <item quantity="few">Uninstalled %1$d apps</item>
    </plurals>
</resources>
