<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="action_add_to_workspace">Dodaj na radni prostor</string>
    <string name="activity_not_found">Aplikacije nije instalirana na uređaj</string>
    <string name="add_screen">Dodaj ekran</string>
    <string name="announce_for_checked">%1$s, provjereno</string>
    <string name="announce_for_choose_default_screen">Postavi ekran %1$d kao zadani početni ekran</string>
    <string name="announce_for_close_default_preview">Zatvorene postavke zadanog početnog ekrana</string>
    <string name="announce_for_close_folder">Zatvorena fascikla</string>
    <string name="announce_for_close_launcher_menu">Zatvoren meni</string>
    <string name="announce_for_delete_gadget_and_widget">Vidžet</string>
    <string name="announce_for_delete_item">%1$s je obrisana</string>
    <string name="announce_for_drag_enter_delete_zone">Dovučene stavke u zonu deinstalacije</string>
    <string name="announce_for_drag_enter_folder_grid">Možeš ubaciti stavke u fasciklu</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Dovučene stavke na pregled ekrana broj %1$d</string>
    <string name="announce_for_drop">Ubačeno %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Broj %1$d u fascikli</string>
    <string name="announce_for_drop_folder_icon">U fascikli %1$s</string>
    <string name="announce_for_drop_hotseat">U donjem dijelu</string>
    <string name="announce_for_drop_shortcut_icon">Napravljena fascikla sa %1$s i %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Trenutno na pregledu ekrana broj %1$d</string>
    <string name="announce_for_drop_trash">U zoni deinstalacije</string>
    <string name="announce_for_drop_workspace">Broj ekrana %1$d, broj linije %2$d, broj kolone %3$d</string>
    <string name="announce_for_edit_mode">Ulaz u režim uređivanja</string>
    <string name="announce_for_edit_mode_disable">Izlaz iz režima uređivanja</string>
    <string name="announce_for_move">Premjesti u red %1$d kolona %2$d</string>
    <string name="announce_for_move_hotseat">Premjesti na spojenu poziciju %1$d</string>
    <string name="announce_for_open_default_preview">Otvorene postavke zadanog početnog ekrana</string>
    <string name="announce_for_open_folder">Otvorena fascikla %1$s</string>
    <string name="announce_for_open_launcher_menu">Otvoren meni</string>
    <string name="announce_for_show_uninstall_dialog">Pojavio se dijalog za deinstalaciju. Otkaži ili potvrdi.</string>
    <string name="announce_for_unchecked">%1$s, neprovjereno</string>
    <string name="app_already_exist">Aplikacija već postoji</string>
    <string name="app_being_backup_message">Rezervna kopija aplikacije u toku</string>
    <string name="app_being_restored_message">Vraćanje aplikacije u toku</string>
    <string name="app_category_books">Čitanje</string>
    <string name="app_category_education">Obrazovanje</string>
    <string name="app_category_entertainment">Zabava</string>
    <string name="app_category_finance">Finansije</string>
    <string name="app_category_games">Igre</string>
    <string name="app_category_health">Zdravlje</string>
    <string name="app_category_lifestyle">Stil života</string>
    <string name="app_category_music_movie">TV &amp; Muzika</string>
    <string name="app_category_news">Novosti</string>
    <string name="app_category_photos">Fotografija</string>
    <string name="app_category_productivity">Produktivnost</string>
    <string name="app_category_shopping">Kupovina</string>
    <string name="app_category_social">Društveno</string>
    <string name="app_category_sport">Sportovi</string>
    <string name="app_category_tools">Alati</string>
    <string name="app_category_travel">Putovanje</string>
    <string name="app_category_vr">VR</string>
    <string name="application_name">Pokretač sistema</string>
    <string name="apply">Postavi</string>
    <string name="apply_action">Postavi</string>
    <string name="apply_as_lock_screen">Postavi kao zaključani ekran</string>
    <string name="apply_as_wallpaper">Postavi kao početni ekran</string>
    <string name="apply_both">Postavi oba</string>
    <string name="aqi_quality_index_dangerous">Opasan</string>
    <string name="aqi_quality_index_good">Dobar</string>
    <string name="aqi_quality_index_hazardous">Riskantan</string>
    <string name="aqi_quality_index_light_pollution">Pažnja</string>
    <string name="aqi_quality_index_moderate">Umjeren</string>
    <string name="aqi_quality_index_unhealthy">Nezdrav</string>
    <string name="backup_fail">Neuspješna rezervna kopija Pokretača</string>
    <string name="bad_wallpaper_source_prompt">Nije moguće učitati pozadinu</string>
    <string name="buffering">Buffering…</string>
    <string name="cancel_action">Otkaži</string>
    <string name="cancel_btn_label">Otkaži</string>
    <string name="cant_edit_lock_screen">"Can't edit Lock screen style"</string>
    <string name="cant_remove_folder">Nije moguće ukloniti fasciklu</string>
    <string name="cant_remove_retained_app">Uklanjanje aplikacije nije uspjelo</string>
    <string name="cant_remove_system_app">Nije moguće ukloniti sistemsku aplikaciju</string>
    <string name="change_wallpaper">Promijeni</string>
    <string name="choose_wallpaper">Izaberi pozadinu</string>
    <string name="chooser_wallpaper">Izaberi novu pozadinu</string>
    <string name="cloud_app_restore_title">Na čekanju</string>
    <string name="configure_wallpaper">Postavke</string>
    <string name="confirm_btn_label">U redu</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Duple aplikacije će biti deinstalirane zajedno sa ovom.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Dupla aplikacija će biti deinstalirana zajedno sa ovom.</string>
    <string name="confirm_uninstall_dialog_title">Duple aplikacije će biti deinstalirane</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, provjereno</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, nije provjereno</string>
    <string name="content_description_workspace_thumbnail_item">Pregled ekrana, stranica %1$s</string>
    <string name="current_preview">Pregled</string>
    <string name="current_wallpaper">Trenutno</string>
    <string name="custom_wallpaper_picker">Pretraži</string>
    <string name="defalut_launcher_title">Zadani pokretač</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Igre</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_recommend">More apps</string>
    <string name="default_folder_title_security">Sistem</string>
    <string name="default_folder_title_services">Usluge</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Alati</string>
    <string name="default_screen_preview_title">Dodini za zadani ekran</string>
    <string name="default_shortcut_title_10086">10086.cn</string>
    <string name="delete">Izbriši</string>
    <string name="delete_screen">Izbriši ekran</string>
    <string name="delete_wallpaper_message">Izbrisati %1$d pozadinu?</string>
    <string name="deselect_all">Poništi sve</string>
    <string name="disable_wallpaper_scroll">Isključi pomjeranje slike</string>
    <string name="download_action">Preuzmi</string>
    <string name="drag_multiple_item_name" />
    <string name="drag_single_item_name" />
    <string name="edit_folder_title">Uredi ime fascikle</string>
    <string name="edit_mode_group">Grupa</string>
    <string name="edit_mode_group_error_full">Nema dovoljno prostora</string>
    <string name="edit_mode_group_error_in_folder">Zatvori fasciklu prije grupisanja ikona</string>
    <string name="edit_mode_group_error_one_folder">Nije moguće duplicirati fasciklu sa izabranim ikonama</string>
    <string name="edit_mode_uninstall">Deinstaliraj</string>
    <string name="editing_add_widget_tips">Uredi vidžete</string>
    <string name="editing_mode_enter_tip_text">Uhvati za uređivanje početnog ekrana</string>
    <string name="editing_mode_title_empty">No selected items</string>
    <string name="editing_set_screen_layout_cells">Izaberi efekt rasporeda ekrana</string>
    <string name="editing_set_transition_effect_tips">Izaberi efekt prijelaza ekana</string>
    <string name="editing_set_wallpaper_tips">Izaberi pozadinu</string>
    <string name="editing_tips">Uredi početni ekran</string>
    <string name="emptyplaylist">Dodirni da dodaš pjesme</string>
    <string name="enable_wallpaper_scroll">Uključi pomjeranje slike</string>
    <string name="encryption">Šifrovanje</string>
    <string name="failed_to_delete_temporary">Neuspješno uklanjanje</string>
    <string name="failed_to_drop">Neuspješno pomjeranje</string>
    <string name="failed_to_drop_widget_invalid">This widget is invalid</string>
    <string name="failed_to_load_image">Nije moguće učitati sliku</string>
    <string name="folder_name">Fascikla</string>
    <string name="frame_load_failed">Nije moguće učitati okvir</string>
    <string name="free_style_apps_title">Izaberi aplikaciju</string>
    <string name="free_style_drawer_title">Sve aplikacije</string>
    <string name="free_style_edit_app">Aplikacija</string>
    <string name="free_style_edit_bar_empty">Prazno</string>
    <string name="free_style_edit_bar_select_app">Izaberi aplikaciju</string>
    <string name="free_style_edit_bottom_empty_tip">Dodirni pravougao za uređivanje</string>
    <string name="free_style_edit_drawer">Ladica</string>
    <string name="free_style_edit_move_tip">Pritisni &amp; drži za pomjeranje stavke</string>
    <string name="free_style_edit_tab_free_component">Objekti</string>
    <string name="free_style_edit_tab_shortcut">Prečice</string>
    <string name="free_style_edit_tab_widget">Vidžeti</string>
    <string name="free_style_enter_tip">Prevucite s vrha ekrana sa dva prsta za prikaz Mi Space-a</string>
    <string name="free_style_exit_tip">Prevucite s dna ekrana sa dva prsta za vraćanje na početni ekran</string>
    <string name="free_style_londing_text">Just a sec…</string>
    <string name="gadget_calculator_label">Kalkulator</string>
    <string name="gadget_calendar_label">Kalendar</string>
    <string name="gadget_clear_button_label">Čistač</string>
    <string name="gadget_clock_12_label">Sat 2x1</string>
    <string name="gadget_clock_14_label">Sar 4x1</string>
    <string name="gadget_clock_24_label">Sat 4x2</string>
    <string name="gadget_clock_34_label">Sat 4x3</string>
    <string name="gadget_clock_label">Sat</string>
    <string name="gadget_error_text">Nije moguće učitati vidžet</string>
    <string name="gadget_google_search_label">Google pretraga</string>
    <string name="gadget_load_error">Učitavanje…</string>
    <string name="gadget_mtz_label">Naprave</string>
    <string name="gadget_notes_label">Bilješke</string>
    <string name="gadget_photo_22_label">Slika 2x2</string>
    <string name="gadget_photo_24_label">Slika 4x2</string>
    <string name="gadget_photo_44_label">Slika 4x4</string>
    <string name="gadget_photo_label">Slika</string>
    <string name="gadget_power_clear_button_label">Deep clean</string>
    <string name="gadget_search_label">Pretraži</string>
    <string name="gadget_weather_app_not_installed">"Tap to download MIUI's Weather app"</string>
    <string name="gadget_weather_aqi_title">Kvalitet zraka:</string>
    <string name="gadget_weather_download_message">Treba preuzeti sadržaj aplikacije: %1$s (%2$s). Ponovo pokreni aplikaciju kad se preuzimanje završi.</string>
    <string name="gadget_weather_download_start">Preuzmi</string>
    <string name="gadget_weather_download_title">Preuzmi</string>
    <string name="gadget_weather_downloading">Downloading app content. Restart the app after download completes.</string>
    <string name="gadget_weather_loading">Nema podataka</string>
    <string name="gadget_weather_low_temp">Niska temperatura</string>
    <string name="gadget_weather_theme_type">Tip naprave</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">Vrijeme</string>
    <string name="gadget_weather_title_14">Vrijeme</string>
    <string name="gadget_weather_title_24">Vrijeme</string>
    <string name="global_search_hint">Pretraži</string>
    <string name="group_folder">Nova fascikla</string>
    <string name="group_live_folders">Fascikle</string>
    <string name="group_shortcuts">Prečice</string>
    <string name="guide_install_app_msg">"This app isn't installed on your device. Find and install the app now?"</string>
    <string name="guide_install_app_title">Pronaći i instalirati aplikaciju?</string>
    <string name="guide_tips_editing_mode">Press &amp; hold to pick up a widget</string>
    <string name="home_screen">Početni ekran</string>
    <string name="icon_reorganize_channel">Posloži ikone</string>
    <string name="image_too_small_message">"Original image isn't big enough."</string>
    <string name="install">Instaliraj</string>
    <string name="invalid_contact_shortcut">Neispravan kontakt</string>
    <string name="is_setting_wallpaper_message">Postavljanje pozadine…</string>
    <string name="is_system_wallpaper_message">Nije moguće ukloniti sistemske resurse</string>
    <string name="launcher_auto_fill_empty_title">Popuni prazne ćelije</string>
    <string name="launcher_not_exist">An error occurred. Go back to Home screen and try again.</string>
    <string name="launcher_title">Početni ekran &amp; Nedavno</string>
    <string name="like">Add to favorites</string>
    <string name="liked">Added to favorites</string>
    <string name="loading_desktop">Samo trenutak…</string>
    <string name="loading_wallpaper">Samo trenutak…</string>
    <string name="local_wallpaper">Preuzeto</string>
    <string name="lock_screen">Zaključani ekran</string>
    <string name="lock_screen_cells_title">Zaključaj raspored početnog ekrana</string>
    <string name="lock_screen_failed_message">Nije moguće postaviti pozadinu zaključanog ekrana</string>
    <string name="lock_screen_success_message">Primjenjeno na zaključani ekran</string>
    <string name="lock_screen_wallpaper">Pozadina zaključanog ekrana</string>
    <string name="memory_clear_nothing_result">Memorija je već optimizovana</string>
    <string name="memory_clear_result">%1$sB očišćeno</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_auto_fill">Popuni prazne ćelije</string>
    <string name="menu_back_desktop">Nazad na početni ekran</string>
    <string name="menu_cell_setting">Raspored početnog ekrana</string>
    <string name="menu_customize">Postavke</string>
    <string name="menu_default_screen_preview">Postavi zadani ekran</string>
    <string name="menu_edit">Uredi početni ekran</string>
    <string name="menu_exit_scene">Izađi iz Mi Space</string>
    <string name="menu_item_add_item">Postavi na početni ekran</string>
    <string name="menu_launcher_setting">Postavke pokretača</string>
    <string name="menu_lock">Zaključaj raspored početnog ekrana</string>
    <string name="menu_more">Više</string>
    <string name="menu_picktheme">Izaberi temu</string>
    <string name="menu_reset_scene">Vrati na zadani raspored</string>
    <string name="menu_search">Pretraži</string>
    <string name="menu_settings">Postavke</string>
    <string name="menu_sort">Posloži aplikacije</string>
    <string name="menu_trans_effect">Efekti prijelaza</string>
    <string name="menu_wallpaper">Pozadina</string>
    <string name="menu_workspace_preview">Pregledi početnog ekrana</string>
    <string name="mi_wallpaper">MIUI Themes</string>
    <string name="miui_screen_config_title">Postavke početnog ekrana</string>
    <string name="mtzgadget_missing_text">Vidžet nije dostupan</string>
    <string name="multi_selecting_tips">To pick up an app, drag its icon and drop here.</string>
    <string name="no_detail_page">Stranica bez detalja</string>
    <string name="no_space_toast">Nema dovoljno prostora</string>
    <string name="normal_wallpaper">Pozadina</string>
    <string name="notification_installed">Uspješno instalirano</string>
    <string name="notification_open_button">Otvori</string>
    <string name="notification_reset_title">Uspješno posložene ikone</string>
    <string name="online_wallpaper">Na mreži</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Otkaži</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Isključi</string>
    <string name="open_personal_assistant_dialog_desc">Nije moguće koristiti ličnog asistenta i primati njegova ažuriranja. Isključiti?</string>
    <string name="open_personal_assistant_dialog_desc_international">Kada isključite ovu funkciju, nećete moći koristiti kartice trezora za aplikacije (dionice, prečice itd.) i primati ažuriranja.</string>
    <string name="open_personal_assistant_dialog_title">Isključi ličnog asistenta</string>
    <string name="open_personal_assistant_title">Trezor za aplikacije</string>
    <string name="out_of_space">Nema više prostora na početnom ekranu</string>
    <string name="permdesc_install_shortcut">Dozvoljava aplikaciji da doda prečice bez miješanja korisnika.</string>
    <string name="permdesc_install_widget">Dozvoljava aplikaciji da doda vidžete bez miješanja korisnika.</string>
    <string name="permdesc_read_settings">"Allows an app to read Home screen's settings and shortcuts."</string>
    <string name="permdesc_uninstall_shortcut">Dozvoljava aplikaciji da ukloni prečice bez miješanja korisnika.</string>
    <string name="permdesc_write_settings">"Allows an app to change Home screen's settings and shortcuts."</string>
    <string name="permlab_install_shortcut">Instaliraj prečice</string>
    <string name="permlab_install_widget">Instaliraj vidžete</string>
    <string name="permlab_read_settings">Pročitaj postavke i prečice početnog ekrana</string>
    <string name="permlab_uninstall_shortcut">Deinstaliraj prečice</string>
    <string name="permlab_write_settings">Uredi postavke i prečice početnog ekrana</string>
    <string name="photo_adjust">Pregled</string>
    <string name="photo_confirm">Postavi</string>
    <string name="photo_load_failed">Nije moguće učitati fotografiju</string>
    <string name="pref_cell_layout_size">Raspored ikonica</string>
    <string name="pref_enable_drawing_cache_summary">Isključi za oslobađanje memorije. Može doći do sporijeg rada.</string>
    <string name="pref_enable_drawing_cache_title">Predmemorija za crtanje</string>
    <string name="pref_icon_shadow_summary">Show app shadows and Favorites tray reflection effects.</string>
    <string name="pref_icon_shadow_title">Sjenke ikona</string>
    <string name="pref_keep_in_memory_summary">Keep launcher running when memory is low.</string>
    <string name="pref_keep_in_memory_title">Zadrži MIUI u memoriji</string>
    <string name="pref_keep_layout_summary">"Changing your Home screen's layout will not affect apps' positions relative to each other."</string>
    <string name="pref_keep_layout_title">Zaključaj raspored aplikacija</string>
    <string name="pref_render_in_truecolor_summary">Turning off this feature improves drawing performance.</string>
    <string name="pref_render_in_truecolor_title">Visokokvalitetna grafika</string>
    <string name="pref_screen_transformation_type_title">Efekt prijelaza ekrana</string>
    <string name="pref_wallpaper_scroll_type_title">Poravnanje pozadine</string>
    <string name="preferences_general_title">Dodatne postavke</string>
    <string name="preferences_title">Postavke pokretača</string>
    <string name="preferred_app_settings_not_selected">Nije izabrano</string>
    <string name="quick_app">Brze aplikacije</string>
    <string name="recents_config_title">Nedavno</string>
    <string name="recommend_apk_size_and_desc">%1$dMB | %2$s</string>
    <string name="recommend_apps_default_title">Prazno</string>
    <string name="recommend_apps_no_data">Nema podataka</string>
    <string name="recommend_apps_notice">Reklamirane aplikacije</string>
    <string name="recommend_apps_notice_nodata">Reklamirane aplikacije (Nema podataka)</string>
    <string name="recommend_apps_switch_title">Reklamirane aplikacije</string>
    <string name="recommend_apps_tips">"This feature needs to connect to the internet to work normally. To turn this feature off, tap this folder's name."</string>
    <string name="recommend_loading">Učitavanje</string>
    <string name="refresh">Osvježi</string>
    <string name="reset_description_first_time">Možete vratiti izgled iz %1$s u okviru 2 sata</string>
    <string name="reset_description_others">Možete vratiti izgled od %1$s</string>
    <string name="reset_fail">Ne može se vratiti</string>
    <string name="reset_scene_prompt">Ekran će biti vraćen na zadani raspored.</string>
    <string name="reset_title">Vrati</string>
    <string name="screen_cells_config_title">Raspored početnog ekrana</string>
    <string name="screen_locked_toast">Home screen layout is locked.</string>
    <string name="screen_number">%d ekran</string>
    <string name="select_all">Izaberi sve</string>
    <string name="select_frame">Okvir</string>
    <string name="select_photo">Fotografija</string>
    <string name="setting_wallpaper_tip">Uhvati prstom ili prevuci za podešavanje</string>
    <string name="settings">Postavke</string>
    <string name="settings_shortcut">Postavke</string>
    <string name="share">Podijeli</string>
    <string name="show_all">Prikaži sve</string>
    <string name="show_mem_info_title">Prikaži status memorije</string>
    <string name="sort_by_abc">Poredaj po imenu</string>
    <string name="sort_by_frequency">Poredaj po korištenju</string>
    <string name="sort_by_not_defined">Automatski složi</string>
    <string name="start_activity_failed">Pokretač ne radi</string>
    <string name="starting_preset_app">Pokretanje…</string>
    <string name="status_downloaded">Preuzeto</string>
    <string name="status_downloading">Preuzimanje</string>
    <string name="status_installing">Instaliranje</string>
    <string name="status_paused">Pauzirano</string>
    <string name="status_pending">Čekanje</string>
    <string name="title_jeejen">Jeejen početni ekran</string>
    <string name="title_select_live_folder">Odaberi fasciklu</string>
    <string name="title_select_shortcut">Izaberi prečicu</string>
    <string name="toast_screen_icons_misplaced">Restored from other source, some icons may be misplaced.</string>
    <string name="toggle_select_title">Izaberi redoslijed</string>
    <string name="toggle_title">Redoslijed</string>
    <string name="transformation_type_classic">Preklapanje</string>
    <string name="transformation_type_classic_no_overshoot">Bez preklapanja</string>
    <string name="transformation_type_crossfade">Nestajanje</string>
    <string name="transformation_type_cube">Kocka</string>
    <string name="transformation_type_falldown">Premetanje</string>
    <string name="transformation_type_leftpage">Stranica</string>
    <string name="transformation_type_rotate">Rotiraj</string>
    <string name="transformation_type_stack">Kaskada</string>
    <string name="uninstall">Deinstaliraj</string>
    <string name="uninstall_dialog_message">Deinstaliranje će ukloniti podatke aplikacije.</string>
    <string name="uninstall_dialog_title_format">Deinstalirati %s?</string>
    <string name="uninstall_result_failed">Nije moguće deinstalirati %s</string>
    <string name="uninstall_result_succeeded">Uninstalled successfully</string>
    <string name="uninstall_with_xspace_dialog_message">Odgovarajuće duple aplikacije će biti uklonjene zajedno sa podacima.</string>
    <string name="uninstall_xspace_dialog_message">Deinstalacija duple aplikacije će ukloniti sve podatke.</string>
    <string name="uninstall_xspace_dialog_title_format">Deinstalirati duplu \"%s\"?</string>
    <string name="unknown_artist_name">Nepoznat izvođač</string>
    <string name="unnamed_folder_name">Fascikla</string>
    <string name="wallpaper">Pozadina</string>
    <string name="wallpaper_auto_change_title">Zaključan ekran</string>
    <string name="wallpaper_failed_message">Nije moguće postaviti pozadinu</string>
    <string name="wallpaper_scaling_message">Postavljanje na fiksnu veličinu</string>
    <string name="wallpaper_scroll_type_tips">Pomjeranje pozadine</string>
    <string name="wallpaper_settings">Pozadina</string>
    <string name="wallpaper_success_message">Applied successfully</string>
    <string name="widget_favorite_contacts_edit">Urednik</string>
    <string name="widget_favorite_contacts_label">Omiljeni kontakti</string>
    <string name="widget_favorite_contacts_style">Promijeni veličinu</string>
    <string name="widget_gadget_player">Muzika</string>
    <string name="widget_global_search">Pretraži</string>
    <string name="widget_quick_function">Brze funkcije</string>
</resources>
