<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_call_muted">کال خاموش۔</string>
    <string name="accessibility_speakerphone_enabled">اسپیکر فون چالو ہے</string>
    <string name="add_blocked_dialog_body">سے بلاک کال اور ٹیکسٹ</string>
    <string name="add_blocked_number_hint">فون نمبر</string>
    <string name="add_vm_number_str">نمبر شامل کریں</string>
    <string name="alert_outgoing_call">یہ کال کرنے سے آپ کی %1$s کال ختم ہو جائے گی۔</string>
    <string name="answer_incoming_call">جواب دیں</string>
    <string name="answering_ends_other_call">جواب دینے سے آپ کی %1$s کال ختم ہو جائے گی</string>
    <string name="answering_ends_other_calls">جواب دینے سے آپ کی %1$s کال ختم ہو جائیں گی</string>
    <string name="answering_ends_other_managed_call">جواب دینے سے آپ کی جاری کال ختم ہو جائے گی</string>
    <string name="answering_ends_other_managed_calls">جواب دینے سے آپ کی جاری کال ختم ہو جائیں گی</string>
    <string name="answering_ends_other_managed_video_call">جواب دینے سے آپ کی جاری ویڈیو کال ختم ہو جائے گی</string>
    <string name="answering_ends_other_video_call">جواب دینے سے آپ کی %1$s ویڈیو کال ختم ہو جائے گی</string>
    <string name="block_button">بلاک کریں</string>
    <string name="block_number">ایک نمبر شامل کریں</string>
    <string name="blocked_numbers">بلاک شدہ نمبر</string>
    <string name="blocked_numbers_block_emergency_number_message">ایمرجنسی نمبر کو بلاک کرنے سے قاصر۔</string>
    <string name="blocked_numbers_butter_bar_body">آپ کے ذریعہ ایک ایمرجنسی نمبر ڈائل کرنے یا ٹیکسٹ کرنے کے بعد, یہ یقینی بنانے کے لیے بلاک کرنا بند کر دیا جاتا ہے تاکہ ایمرجنسی سروسز آپ سے رابطہ کر سکیں۔</string>
    <string name="blocked_numbers_butter_bar_button">ابھی دوبارہ فعال کریں</string>
    <string name="blocked_numbers_butter_bar_title">بلاک لسٹ بند ہے</string>
    <string name="blocked_numbers_msg">آپ بلاک کردہ نمبروں سے کال یا ٹیکسٹ موصول نہیں کریں گے۔</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s پہلے سے بلاک کردہ ہے۔</string>
    <string name="blocked_numbers_number_blocked_message">%1$s بلاک کیا گیا</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s ان بلاک کیا گیا</string>
    <string name="callFailed_simError">SIM کارڈ خرابی</string>
    <string name="can_not_dial_vt_while_voice_prompt">وائس کال کے دوران ویڈیو کال نہیں کی جا سکتی ہے</string>
    <string name="can_not_dial_while_vt_prompt">ویڈیو کال جاری رہنے کے دوران ڈائل نہیں کر سکتے</string>
    <string name="cant_call_due_to_ongoing_call">کال نہیں کر سکتا ہے۔ %1$s دوسری کال جاری ہے۔</string>
    <string name="cant_call_due_to_ongoing_calls">کال نہیں کر سکتا ہے۔ %1$s دوسری کال جاری ہیں۔</string>
    <string name="cant_call_due_to_ongoing_unknown_call">دوسرے ایپ میں کال کی وجہ سے کال نہیں کر سکتا ہے۔</string>
    <string name="change_default_dialer_dialog_affirmative">ڈیفالٹ فون ایپ کے طور پر سیٹ کریں</string>
    <string name="change_default_dialer_dialog_negative">منسوخ کریں</string>
    <string name="change_default_dialer_dialog_title">%s کو اپنا ڈیفالٹ فون ایپ بنائیں؟</string>
    <string name="change_default_dialer_warning_message">%s کال کرنے اور اس کے تمام پہلوؤں کو کنٹرول کرنے کے قابل ہوگا۔ صرف انھیں ایپس کو ڈیفالٹ فون ایپس کے طور پر سیٹ کرنا چاہیے جن پر آپ کو اعتماد ہو۔</string>
    <string name="close">بند کریں</string>
    <string name="decline_incoming_call">مسترد کریں</string>
    <string name="delete_icon_description">ان بلاک کریں</string>
    <string name="dial_conference_fail_prompt">براہ راست کانفرنس ڈائل نہیں کر سکتا کیونکہ موجودہ نیٹ ورک VoLTE کا تعاون نہیں کرتا ہے۔</string>
    <string name="dial_vt_fail_prompt">موجودہ نیٹ ورک VoLTE کو سپورٹ نہیں کرتا ہے۔ عام وائس کال میں سوئچ کریں؟</string>
    <string name="duplicate_video_call_not_allowed">مزید کال شامل نہیں کر سکتا</string>
    <string name="enable_account_preference_title">کالنگ اکاؤنٹس</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="incall_error_call_failed">کال نہیں کیا جا سکا۔</string>
    <string name="incall_error_power_off">کال کرنے کے لیے طیارہ موڈ بند کریں۔</string>
    <string name="incall_error_supp_service_unknown">یہ سروس تعاون یافتہ نہیں ہے۔</string>
    <string name="no_vm_number">وائس میل نمبر غائب ہے</string>
    <string name="no_vm_number_msg">SIM کارڈ میں کوئی وائس میل نمبر اسٹور نہیں ہے۔</string>
    <string name="non_primary_user">صرف ڈیوائس کا مالک ہی بلاک کردہ نمبروں کو دیکھ اور منظم کر سکتا ہے۔</string>
    <string name="notification_AllMissedCallTitle">تمام مسڈ کال</string>
    <string name="notification_channel_incoming_call">ان کمنگ کال</string>
    <string name="notification_channel_missed_call">مسڈ کال</string>
    <string name="notification_incoming_call">%2$s سے %1$s کال</string>
    <string name="notification_incoming_video_call">%2$s سے %1$s ویڈیو کال</string>
    <string name="notification_missedCallTicker">%s سے مسڈ کال</string>
    <string name="notification_missedCallTitle">مسڈ کال</string>
    <string name="notification_missedCall_call_back">واپس کال کریں</string>
    <string name="notification_missedCall_call_back_miui">کال کریں</string>
    <string name="notification_missedCall_message">پیغام</string>
    <string name="notification_missedCallsMsg">%s مسڈ کال</string>
    <string name="notification_missedCallsTitle">مسڈ کال</string>
    <string name="notification_missedWorkCallTitle">مسڈ ورک کال</string>
    <string name="outgoing_call_error_no_phone_number_supplied">کال کرنے کے لیے, درست نمبر درج کریں۔</string>
    <string name="outgoing_call_not_allowed_no_permission">یہ ایپ ضروری اجازت کے بغیر آؤٹ گوئنگ کال نہیں کر سکتا۔</string>
    <string name="outgoing_call_not_allowed_user_restriction">صرف ایمرجنسی کال کی اجازت ہے۔</string>
    <string name="respond_via_sms_canned_response_1">ابھی بات نہیں ہو سکتی۔ کیا چل رہا ہے؟</string>
    <string name="respond_via_sms_canned_response_2">میں ابھی آپ کو کال کروں گا۔</string>
    <string name="respond_via_sms_canned_response_3">میں آپ کو بعد میں کال کروں گا۔</string>
    <string name="respond_via_sms_canned_response_4">ابھی بات نہیں ہو سکتی۔ بعد میں کال کریں؟</string>
    <string name="respond_via_sms_confirmation_format">%s کو پیغام بھیجا گیا۔</string>
    <string name="respond_via_sms_edittext_dialog_title">فوری جواب</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_setting_title">فوری جوابات</string>
    <string name="respond_via_sms_setting_title_2">فوری جوابات ترمیم کریں</string>
    <string name="telecommAppLabel">کال منظم کریں</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="toast_personal_call_msg">کال کرنے کے لیے ذاتی ڈائلر کا استعمال</string>
    <string name="unblock_button">ان بلاک کریں</string>
    <string name="unblock_dialog_body">%1$s کو ان بلاک کریں؟</string>
    <string name="unknown">نامعلوم</string>
    <string name="userCallActivityLabel">فون</string>
    <string name="voice_dial_out">وائس کال</string>
    <string name="voice_report_incoming_call">ان کمنگ کال</string>
    <string name="voice_report_unknown_num">نامعلوم نمبر</string>
</resources>
