<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_clear">ਸਾਫ਼ ਕਰੋ</string>
    <string name="menu_view">ਫ਼ੋਲਡਰ ਵਿੱਚ ਦੇਖੋ</string>
    <string name="menu_install">ਇਸ ਐਪ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="menu_open">ਖੋਲ੍ਹੋ</string>
    <string name="menu_add_to_white_list">ਅਪਵਾਦਾਂ ਵਿਚ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="text_optimizer">ਫ਼ੋਲਡਰ ਦਾ ਨਾਂ ਅੱਪਲੋਡ ਕਰੋ</string>
    <string name="summary_optimizer">ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਫ਼ੋਲਡਰ ਦੇ ਨਾਂ Cheetah ਦੀ ਆਨਲਾਈਨ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਅੱਪਲੋਡ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸ ਲਈ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਦੇ ਆਈ.ਡੀ. ਦੀ ਲੋੜ ਹੋਵੇਗੀ.</string>
    <string name="button_optimizer">ਠੀਕ ਹੈ</string>
    <string name="name_optimizer">ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="title_optimizer">ਨਿਯਮ ਤੇ ਸ਼ਰਤਾਂ</string>
    <string name="header_optimizer">ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਵਰਤ ਕੇ, ਤੁਸੀਂ ਸਾਡੀ %s ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ.</string>
    <string name="byteShort">B</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="gigabyteShort">GB</string>
    <string name="terabyteShort">TB</string>
    <string name="petabyteShort">PB</string>
    <string name="update_date_format">MM/dd/yyyy</string>
    <string name="activity_title_garbage_cleanup">ਕਲੀਨਰ</string>
    <string name="activity_title_scanfinish">ਸਕੈਨ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="empty_title_photos">ਕੋਈ ਫ਼ੋਟੋ ਨਹੀਂ ਲੱਭੀ</string>
    <string name="empty_title_garbage_cache">ਸਾਫ਼ ਕਰਨ ਲਈ ਕੁੱਝ ਨਹੀਂ</string>
    <string name="empty_title_ad">ਕੋਈ ਵੀ ਨਕਾਰਾ ਫ਼ਾਈਲਾਂ ਨਹੀਂ ਲੱਭੀਆਂ</string>
    <string name="empty_title_apk">ਕੋਈ ਇੰਸਟਾਲ ਪੈਕੇਜ ਨਹੀਂ ਮਿਲੇ</string>
    <string name="empty_title_residual">ਕੁੱਝ ਵੀ ਬਾਕੀ ਨਹੀਂ ਬਚਿਆ</string>
    <string name="btn_text_quick_cleanup">ਸਾਫ਼ ਕਰੌ</string>
    <string name="hints_title_garbage">ਰੱਦੀ</string>
    <string name="activity_title_main">ਕਲੀਨਰ</string>
    <string name="activity_title_deep_clean">ਗਹਿਰੀ ਸਫ਼ਾਈ</string>
    <string name="activity_title_cache">ਕੈਸ਼ੇ</string>
    <string name="activity_title_ad">ਇਸ਼ਤਿਹਾਰ</string>
    <string name="activity_title_apk">ਪੈਕੇਜ</string>
    <string name="activity_title_residual">ਬਾਕੀ</string>
    <string name="btn_text_quick_scan">ਸਕੈਨ ਕਰੋ</string>
    <string name="optimizecenter_data_support_cm">ਕਲੀਨ ਮਾਸਟਰ ਦੁਆਰਾ ਸੰਚਾਲਿਤ</string>
    <string name="optimizecenter_data_support_tc">Tencent ਦੁਆਰਾ ਸੰਚਾਲਿਤ</string>
    <string name="hints_app_uninstall_residual">ਬਾਕੀ ਅਣ-ਇੰਸਟਾਲ ਫ਼ਾਈਲਾਂ ਸਾਫ਼ ਕਰਨੀਆਂ ਹਨ?</string>
    <string name="button_text_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="button_text_known">ਠੀਕ ਹੈ</string>
    <string name="button_text_cleanup">ਸਾਫ਼ ਕਰੋ</string>
    <string name="button_text_delete_from_white_list">ਮਿਟਾਓ</string>
    <string name="empty_title_garbage_white_list">ਕੋਈ ਅਪਵਾਦ ਨਹੀਂ.</string>
    <string name="button_text_view_detail">ਵੇਰਵਾ</string>
    <string name="button_text_view_file">ਫ਼ਾਈਲ</string>
    <string name="button_text_add_to_white_list">ਅਪਵਾਦ</string>
    <string name="button_text_install">ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="empty_title_installed_apps">ਖਾਲੀ</string>
    <string name="button_text_backup_uninstall">ਪਹਿਲਾਂ ਬੈਕ ਅੱਪ ਲਓ</string>
    <string name="button_text_uninstall_only">ਅਣ-ਇੰਸਟਾਲ %s</string>
    <string name="empty_title_large_files">ਖਾਲੀ</string>
    <string name="button_text_uninstall">ਅਣ-ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="pref_category_title_cleanup_white_list">ਅਪਵਾਦ</string>
    <string name="pref_title_cleanup_white_list">ਅਪਵਾਦ</string>
    <string name="pref_summary_cleanup_white_list">ਚੁਣੇ ਗਏ ਐਪਾਂ ਨੂੰ ਸਾਫ਼ ਕੀਤੇ ਜਾਣ ਤੋਂ ਰੋਕੋ</string>
    <string name="pref_category_title_auto_update_cleanup_db">ਵਾਧੂ ਸੈੱਟਿੰਗਸ</string>
    <string name="pref_title_auto_update_cleanup_db">"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅੱਪਡੇਟ ਕਰੋ"</string>
    <string name="pref_summary_auto_update_cleanup_db">ਆਖ਼ਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ: %s</string>
    <string name="pref_title_manual_check_cleanup_db_update">ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਕਰੋ</string>
    <string name="pref_category_title_garbage_cleanup_check">ਸੂਚਨਾਵਾਂ</string>
    <string name="pref_summary_garbage_cleanup_check_time">ਇੱਕ ਨਿਯਮਿਤ ਸਫ਼ਾਈ ਨਿਯਤ ਕਰੋ</string>
    <string name="pref_title_garbage_cleanup_check_time">ਸ਼ੈਡਿਊਲ</string>
    <string name="pref_about_privacy_title">ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="pref_summary_garbage_cleanup_check_size">"ਰੱਦੀ ਦਾ ਨਿਸ਼ਚਿਤ ਆਕਾਰ ਪੂਰਾ ਹੋਣ ਤੇ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸਾਫ਼ ਕਰੋ"</string>
    <string name="pref_title_garbage_cleanup_check_size">ਰੱਦੀ ਆਕਾਰ ਸੀਮਾ</string>
    <string name="pref_title_garbage_cleanup_size">ਰੱਦੀ ਆਕਾਰ ਸੀਮਾ</string>
    <string name="pref_title_apps_cleanup_size">ਜਦੋਂ ਕੈਸ਼ੇੇ ਆਕਾਰ ਇਸਦੇ ਬਰਾਬਰ ਪਹੁੰਚ ਜਾਏ</string>
    <string name="pref_title_expand_cache_group">ਕੈਸ਼ੇ ਕੀਤੀਆਂ ਆਈਟਮਾਂ ਦਿਖਾਓ</string>
    <string name="pref_summary_expand_cache_group">"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਕੈਸ਼ੇ ਵੇਰਵੇ ਦਿਖਾਓ"</string>
    <string name="pref_category_title_auto_clean_settings">ਸਾਫ਼ ਕਰਨ ਲਈ ਯਾਦ ਕਰਾਓ</string>
    <string name="pref_title_clean_alert">ਸਾਫ਼ ਕਰਨ ਲਈ ਯਾਦ ਕਰਾਓ</string>
    <string name="pref_summary_auto_clean_and_alert">"ਕਲੀਨਰ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਚਲਾਉਣ ਲਈ ਸ਼ੈਡਿਊਲ ਕਰੋ"</string>
    <string name="pref_category_title_other_clean_settings">ਵਾਧੂ ਸੈੱਟਿੰਗਸ</string>
    <string name="pref_summary_garbage_process_mode">ਕਲੀਨਰ ਕਦੋਂ ਚਲਾਇਆ ਜਾਏ ਇਸ ਬਾਰੇ ਸੂਚਨਾਵਾਂ ਸੈਟ ਕਰੋ</string>
    <string name="pref_summary_garbage_auto_clean_content">"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸਾਫ਼ ਕੀਤੇ ਜਾਣ ਲਈ ਆਈਟਮਾਂ ਚੁਣੋ"</string>
    <string name="pref_content_cleanup_white_list_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="pref_title_open_optimizer_cloud_scan">ਫ਼ਾਈਲ ਨਾਂ ਅੱਪਲੋਡ ਕਰੋ</string>
    <string name="pref_summary_open_optimizer_cloud_scan">ਆਨਲਾਈਨ ਪਰਿਭਾਸ਼ਾਵਾਂ ਵਾਲੇ ਅਣਪਛਾਤੀ ਫ਼ਾਈਲ ਦਾ ਨਾਂ ਅੱਪਲੋਡ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ</string>
    <string name="pref_title_auto_clean_content_choose">ਸਾਫ਼ ਕਰਨ ਲਈ ਆਈਟਮਾਂ ਚੁੁਣੋ</string>
    <string name="activity_title_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="activity_title_news">ਖ਼ਬਰਾਂ</string>
    <string name="activity_title_white_list">ਅਪਵਾਦ</string>
    <string name="activity_title_large_file">ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ</string>
    <string name="deepclean_title_large_file">ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ ਹਟਾਓ</string>
    <string name="activity_title_uninstall_apps">ਐਪਾਂ</string>
    <string name="deepclean_title_uninstall_apps">ਬਹੁਤ ਘੱਟ ਵਰਤੇ ਗਏ ਐਪਾਂ</string>
    <string name="toast_garbage_cleanup_success">ਸਾਫ਼ ਕਰਨਾ ਖ਼ਤਮ ਹੋਇਆ</string>
    <string name="toast_add_white_list_success">ਅਪਵਾਦਾਂ ਵਿੱਚ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="hints_cache_header_left">ਕੈਸ਼ੇ ਫ਼ਾਈਲਾਂ</string>
    <string name="hints_ad_header_left">ਨਕਾਰਾ ਫ਼ਾਈਲਾਂ</string>
    <string name="hints_apk_header_left">ਪੈਕੇਜ</string>
    <string name="hints_residual_header_left">ਬਾਕੀ</string>
    <string name="hints_memory_header_left">ਮੈਮਰੀ</string>
    <string name="hints_header_left">%d</string>
    <string name="hints_large_file_header_left">ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ: %d</string>
    <string name="hints_installed_apps_header_left">ਇੰਸਟਾਲ ਕੀਤੇ ਐਪਾਂ: %d</string>
    <string name="toast_resolve_apk_error">apk ਤਰੁੱਟੀ ਹੱਲ ਕਰੋ</string>
    <string name="hints_apk_version">ਵਰਜਨ %s</string>
    <string name="apk_status_uninstalled">ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ</string>
    <string name="apk_status_installed_old">ਪੁਰਾਣਾ ਵਰਜਨ</string>
    <string name="apk_status_install">ਇੰਸਟਾਲ ਹਨ</string>
    <string name="apk_status_duplicate">ਡੁਪਲੀਕੇਟ</string>
    <string name="apk_status_damage">ਦੂਸ਼ਿਤ</string>
    <string name="cache_title_empty_folder">ਖਾਲੀ ਫ਼ੋਲਡਰ (%d)</string>
    <string name="cache_title_empty_folder2">ਖਾਲੀ ਫ਼ੋਲਡਰ</string>
    <string name="dialog_msg_check_all">%1$s ਚੁਣਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ, ਜਿਸ ਵਿੱਚ %2$d ਆਈਟਮਾਂ ਹਨ</string>
    <string name="dialog_title_check_all">ਸਾਰੇ ਚੁਣੇ</string>
    <string name="hints_garbage_handle_item_content">%1$d ਆਈਟਮਾਂ, %2$s</string>
    <string name="hints_garbage_handle_item_empty_content">ਖਾਲੀ</string>
    <string name="hints_latest_garbage_cleanup_never">ਕਦੇ ਸਾਫ਼ ਨਹੀਂ ਕੀਤਾ</string>
    <string name="hints_latest_garbage_cleanup_today">ਆਖਰੀ ਸਫ਼ਾਈ: ਅੱਜ</string>
    <string name="hints_latest_garbage_cleanup_yesterday">ਆਖਰੀ ਸਫ਼ਾਈ: ਕੱਲ੍ਹ</string>
    <string name="hints_latest_garbage_cleanup_date">ਆਖਰੀ ਸਫ਼ਾਈ: %d ਦਿਨ ਪਹਿਲਾਂ</string>
    <string name="hints_loading_text">ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="toast_removed_from_white_list">ਅਪਵਾਦਾਂ ਵਿੱਚ ਸਫ਼ਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ</string>
    <string name="white_list_cache_header">ਕੈਸ਼ੇ ਫ਼ਾਈਲਾਂ: %d</string>
    <string name="white_list_ad_header">ਨਕਾਰਾ ਫ਼ਾਈਲਾਂ: %d</string>
    <string name="white_list_apk_header">ਇੰਸਟਾਲ ਪੈਕੇਜ: %d</string>
    <string name="white_list_large_file_header">ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ ਅਤੇ ਵੀਡੀਓ: %d</string>
    <string name="white_list_residual_header">ਬਾਕੀ: %d</string>
    <string name="white_list_title">ਅਪਵਾਦ</string>
    <string name="toast_network_eror">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="sc_allow_network_dialog_message">ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਸ ਐਪ ਨੂੰ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="sc_allow_network_dialog_button">ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="auto_clean_switch_on">ਚਾਲੂ</string>
    <string name="auto_clean_switch_off">ਬੰਦ</string>
    <string name="msg_cleanup_db_update_checking">ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="msg_update_error_code_success">ਸੰਪੰਨ</string>
    <string name="msg_update_error_code_no_newer_db">ਕਲੀਨਰ ਆਧੁਨਿਕਤਮ ਹੈ</string>
    <string name="msg_update_error_code_already_running">ਅੱਪਡੇਟ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="msg_update_error_code_network_error">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ</string>
    <string name="msg_update_error_code_unknown_error">ਸਰਵਰ ਰੁੱਝੇ ਹੋਏ ਹਨ. ਥੋੜ੍ਹੀ ਦੇਰ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="msg_cleanup_db_update_time_unknown">ਅੰਤਿਮ ਅੱਪਡੇਟ: ਅਣਪਛਾਤੀ</string>
    <string name="item_title_process_mode">ਇੱਕ ਕਿਰਿਆ ਚੁਣੋ</string>
    <string name="clean_content_zero">ਕੋਈ ਨਹੀਂ</string>
    <string name="clean_content_one">1 ਆਈਟਮ</string>
    <string name="clean_content_two">2 ਆਈਟਮਾਂ</string>
    <string name="clean_content_three">3 ਆਈਟਮਾਂ</string>
    <string name="clean_content_all">ਸਾਰੇ</string>
    <string name="hints_garbage_cleanup_result_safe">ਸਭ ਕੁੁੱਝ ਠੀਕ ਜਾਪਦਾ ਹੈ</string>
    <string name="hints_garbage_cleanup_result_risk">ਅੰਦਰੂਨੀ ਸਟੋਰੇਜ ਸਾਫ਼ ਕਰੋ</string>
    <string name="hints_garbage_cleanup_result_danger">ਅੰਦਰੂਨੀ ਸਟੋਰੇਜ ਸਾਫ਼ ਕਰੋ</string>
    <string name="toast_garbage_list_empty">ਸਭ ਕੁੁੱਝ ਠੀਕ ਜਾਪਦਾ ਹੈ!</string>
    <string name="hints_quick_cleanning">ਸਾਫ਼ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="hints_quick_prepare">ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="start_downloading_app">ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ: %1$s</string>
    <string name="hints_finish_quick_scan">ਸਕੈਨਿੰਗ ਪੂਰੀ ਹੋਈ</string>
    <string name="hints_finish_quick_cleanup">ਸੰਪੰਨ</string>
    <string name="hints_finish_quick_cleanup_title">%s ਰੱਦੀ ਸਾਫ਼ ਕਰੋ</string>
    <string name="dialog_title_load_cleanup_engine_error">ਕੁੱਝ ਗਲਤ ਹੋਇਆ ਹੈ</string>
    <string name="dialog_msg_load_cleanup_engine_error">ਕਲੀਨਰ ਇੰਜਣ ਖ਼ਰਾਬ ਹੋ ਗਿਆ ਹੈ.</string>
    <string name="dialog_title_add_white_list_error">ਧਿਆਨ ਦਿਓ</string>
    <string name="dialog_msg_add_white_list_error">ਅਪਵਾਦਾਂ ਲਈ ਇਹ ਫ਼ਾਈਲ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ</string>
    <string name="dialog_ok_add_white_list_error">ਸਮਝ ਲਿਆ</string>
    <string name="ok">ਠੀਕ ਹੈ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="title_delete_large_file">ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ ਹਟਾਓ</string>
    <string name="summary_delete_large_file">"ਚੁਣੀਆਂ ਫ਼ਾਈਲਾਂ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣੀਆਂ ਹਨ?"</string>
    <string name="title_delete_cache">ਐਪ ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰੋ</string>
    <string name="summary_delete_cache">ਚੁਣੀਆਂ ਐਪਾਂ ਦਾ ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰਨਾ ਹੈ?</string>
    <string name="positive_confirm">ਠੀਕ ਹੈ</string>
    <string name="title_auto_cleaner">ਸਾਫ਼ ਕਰਨ ਲਈ ਯਾਦ ਕਰਾਓ</string>
    <string name="summary_auto_cleaner">ਹਰ ਵਾਰੀ ਰੱਦੀ ਆਕਾਰ 100MB ਤੱਕ ਪਹੁੰਚਣ ਉੱਤੇ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਣੀਆਂ ਹਨ?</string>
    <string name="confirm_auto_cleaner">ਠੀਕ ਹੈ</string>
    <string name="auto_cleaner_open">ਚਾਲੂ ਕਰੋ</string>
    <string name="btn_text_done">ਸੰਪੰਨ</string>
    <string name="btn_text_stop">ਰੋਕੋ</string>
    <string name="hints_quick_scanning">ਸਕੈਨ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="hints_quick_cleanuping">ਅਨੁਕੂਲ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="hints_deepclean_scanning">%s ਸਕੈਨ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="cache_title_system_cache">ਡਾਟਾ ਕੈਸ਼ੇ</string>
    <string name="hints_storage_free">ਮੁਫ਼ਤ</string>
    <string name="hints_storage_free_size">ਕੁੱਲ %1$s, %2$s ਉਪਲਬਧ</string>
    <string name="apps_sort_type_title">ਚੁਣਨਾ</string>
    <string name="apps_sort_type_item_time">ਅਕਸਰ ਵਰਤੇ</string>
    <string name="apps_sort_type_item_size">ਆਕਾਰ</string>
    <string name="dialog_title_uninstall_apps">ਅਣ-ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="dialog_title_backup_and_uninstall_apps">ਬੈਕਅੱਪ ਲਓ ਅਤੇ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="dialog_msg_uninstall_apps">ਇਹ ਐਪਾਂ ਅਣ-ਇੰਸਟਾਲ ਕਰਨੇ ਹਨ?</string>
    <string name="dialog_msg_uninstall_apps_xspace">ਇਹਨਾਂ ਐਪਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਡਿਉਅਲ ਐਪਾਂ ਸਮੇਤ ਅਣ-ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?</string>
    <string name="dialog_msg_backup_and_uninstall_apps">ਚੁਣੇ ਗਏ ਐਪਾਂ ਦਾ ਬੈਕਅੱਪ ਲੈਣਾ ਹੈ ਅਤੇ ਅਣ-ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?</string>
    <string name="toast_backup_is_running">ਬੈਕਅੱਪ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ</string>
    <string name="toast_backup_uninstall_failed">%d ਐਪਾਂ ਦਾ ਬੈਕਅੱਪ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਿਆ</string>
    <string name="toast_backup_uninstall_failed2">ਬੈਕਅੱਪ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਿਆ</string>
    <string name="toast_backup_uninstall_success">ਬੈਕਅੱਪ ਅਤੇ ਅਣ-ਇੰਸਟਾਲ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="activity_title_cache_data">ਐਪ ਡਾਟਾ</string>
    <string name="deepclean_cache_header_left">ਡਾਟਾ ਫ਼ਾਈਲਾਂ: %d</string>
    <string name="notification_title_of_garbage_cleanup">%s ਟ੍ਰੈਸ਼ ਫ਼ਾਈਲਾਂ</string>
    <string name="notification_summary_of_garbage_cleanup">ਥਾਂ ਖਾਲੀ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ.</string>
    <string name="notification_summary_after_auto_cleanup">%s ਸਾਫ਼ ਕੀਤਾ.</string>
    <string name="toast_uninstall_success">ਅਣ-ਇੰਸਟਾਲ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="toast_app_no_residual_on_sdcard">"ਐਪ ਦੀ ਕੋਈ ਫ਼ਾਈਲ ਤੁਹਾਡੇ ਐਸ.ਡੀ. ਕਾਰਡ 'ਤੇ ਸਟੋਰ ਕੀਤੀ ਨਹੀਂ ਹੈ"</string>
    <string name="last_check_canceled">ਪਿਛਲਾ ਸਕੈਨ ਰੱਦ ਕੀਤਾ ਗਿਆ ਸੀ</string>
    <string name="default_cache_type">ਡਾਟਾ ਫ਼ਾਈਲਾਂ</string>
    <string name="deepclean_normal_title">"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸਾਫ਼ ਕਰੋ"</string>
    <string name="deepclean_normal_item_desc1">ਰੱਦੀ ਫ਼ਾਈਲਾਂ</string>
    <string name="deepclean_normal_item_desc2">ਕਲੀਨਰ ਦੀ ਕਿਰਿਆਸ਼ੀਲਤਾ ਸਿਸਟਮ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਕਰੇਗੀ</string>
    <string name="deepclean_1_k_clean">ਮੈਮਰੀ ਸਾਫ਼ ਕਰੋ</string>
    <string name="similar_image_title">ਫ਼ੋਟੋਆਂ</string>
    <string name="similar_image_desc">ਮਿਲਦੀਆਂ-ਜੁਲਦੀਆਂ ਫ਼ੋਟੋਆਂ ਹਟਾਓ</string>
    <string name="similar_image_scaning">ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="similar_image_empty">ਕੋਈ ਡੁੁਪਲੀਕੇਟ ਨਹੀਂ ਮਿਲੇ</string>
    <string name="button_text_group_unlike">ਕੋਈ ਡੁਪਲੀਕੇਟ ਨਹੀਂ</string>
    <string name="button_text_group_ignore">ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ</string>
    <string name="activity_title_similar_image_group">ਡੁਪਲੀਕੇਟ ਹਟਾਓ</string>
    <string name="activity_title_image_gallery">ਡੁਪਲੀਕੇਟ ਹਟਾਓ</string>
    <string name="activity_title_ignored_image">ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ</string>
    <string name="button_text_select_pic">ਚੁਣੋ</string>
    <string name="button_text_unselect_pic">ਚੋਣ ਹਟਾਓ</string>
    <string name="button_text_delete_pic">ਹਟਾਓ</string>
    <string name="hint_clean_select_items">ਡੁਪਲੀਕੇਟ ਹਟਾ ਰਿਹਾ ਹੈ…</string>
    <string name="dialog_title_delete_image">ਚੁਣੇ ਗਏ ਚਿੱਤਰ ਹਟਾਓ</string>
    <string name="button_text_restore_ignore">ਪਹਿਲਾਂ ਵਰਗਾ ਕਰੋ</string>
    <string name="toast_selecte_group_restore_succeed">ਫ਼ੋਟੋਆਂ ਮੁੜ ਸਥਾਪਿਤ ਕੀਤੀਆਂ</string>
    <string name="toast_must_select_before_restore">ਮੁੜ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਫ਼ੋਟੋਆਂ ਚੁਣੋ</string>
    <string name="toast_select_image_need_delete">ਹਟਾਉਣ ਲਈ ਫ਼ੋਟੋਆਂ ਚੁਣੋ</string>
    <string name="toast_delete_select_image_succeed">ਹਟਾਏ</string>
    <string name="empty_content_no_ignore_image">ਖਾਲੀ</string>
    <string name="empty_content_no_similar_image">ਕੋਈ ਫ਼ੋਟੋਆਂ ਨਹੀਂ</string>
    <string name="toast_scaning_similar_image">ਫ਼ੋਟੋਆਂ ਜਾਂਚ ਰਿਹਾ ਹੈ…</string>
    <string name="dialog_content_select_all_confirm">ਇਸ ਫ਼ੋਟੋ ਦੀ ਇੱਕ ਕਾਪੀ ਰੱਖਣੀ ਹੈ?</string>
    <string name="button_text_not_prompt_again">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="button_text_let_me_select">ਠੀਕ ਹੈ</string>
    <string name="dialog_content_checkbox_delete_cloud_image">Mi ਕਲਾਉਡ ਵਿੱਚੋਂ ਵੀ ਫ਼ੋਟੋਆਂ ਹਟਾਓ</string>
    <string name="button_text_select_all">ਚੁਣੋ</string>
    <string name="button_text_unselect_all">ਚੋਣ ਹਟਾਓ</string>
    <string name="button_text_keep_one">ਇੱਕ ਰਾਖਵਾਂ ਕਰੋ</string>
    <string name="activity_title_tedious_image">ਅਚਾਨਕ ਫ਼ੋਟੋਆਂ</string>
    <string name="activity_title_brightness_image">ਘੱਟ ਅਤੇ ਵੱਧ ਰੋਸ਼ਨੀ</string>
    <string name="activity_title_screenshot">ਸਕ੍ਰੀਨਸ਼ਾਟ</string>
    <string name="activity_title_similar_image">ਨਕਲੀ ਫ਼ੋਟੋਆਂ</string>
    <string name="label_preserve_the_best_image">ਸਭ ਤੋਂ ਵਧੀਆ ਫ਼ੋਟੋਆਂ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="button_text_select_all_photos">ਸਾਰੇ ਚੁਣੋ</string>
    <string name="button_text_deselect_all_photos">ਸਾਰੀਆਂ ਚੋਣਾਂ ਹਟਾਓ</string>
    <string name="button_text_photo_selected">ਚੁਣਿਆ ਗਿਆ</string>
    <string name="label_image_list_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="hints_privacy_header_left">ਗੁਪਤਤਾ: %d</string>
    <string name="privacy_cache_title">ਨਿੱਜੀ ਜਾਣਕਾਰੀ</string>
    <string name="privacy_cache_desc">ਖਾਤਾ, ਪਾਸਵਰਡ, ਇਤਿਹਾਸ, ਸੈਟਿੰਗਾਂ ਅਤੇ ਹੋਰ</string>
    <string name="privacy_cache_scaning">ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="privacy_cache_empty">ਕੋਈ ਨਿੱਜੀ ਡਾਟਾ ਨਹੀਂ</string>
    <string name="activity_title_privacy_cache">ਗੁਪਤਤਾ ਕੈਸ਼ੇ</string>
    <string name="privacy_clipboard_type">ਕਲਿਪਬੋਰਡ</string>
    <string name="privacy_clipboard_desc">ਕਲਿਪਬੋਰਡ ਸਮਗਰੀਆਂ</string>
    <string name="privacy_search_type">Google ਖੋਜ</string>
    <string name="privacy_search_desc">ਖੋਜ ਇਤਿਹਾਸ</string>
    <string name="privacy_app_desc">ਖਾਤਾ ਅਤੇ ਪਾਸਵਰਡ</string>
    <string name="privacy_app_desc_message">ਖਾਤਾ, ਪਾਸਵਰਡ ਅਤੇ ਸੁਨੇਹੇ</string>
    <string name="privacy_app_desc_setting">ਖਾਤਾ, ਪਾਸਵਰਡ ਅਤੇ ਸੈਟਿੰਗਾਂ</string>
    <string name="privacy_app_desc_search">ਖਾਤਾ, ਪਾਸਵਰਡ ਅਤੇ ਖੋਜ ਇਤਿਹਾਸ</string>
    <string name="privacy_browser_desc">ਖੋਜ ਕੀਤੀਆਂ ਆਈਟਮਾਂ</string>
    <string name="title_delete_clipboard">ਕਲਿਪਬੋਰਡ ਸਮਗਰੀਆਂ</string>
    <string name="empty_content_no_privacy">ਖਾਲੀ</string>
    <string name="hints_storage_clean_size">%s ਅੰਦਰੂਨੀ ਮੈਮਰੀ ਖਾਲੀ ਕੀਤੀ ਗਈ</string>
    <string name="hints_storage_news">ਸੁਰੱਖਿਆ ਖ਼ਬਰਾਂ</string>
    <string name="hints_list_item_clean">ਸਾਫ਼ ਕਰੋ</string>
    <string name="hints_list_item_keep">ਰੱਖੋ</string>
    <string name="hints_list_item_lock">ਰੱਖੋ</string>
    <string name="hints_list_item_unlock">ਸਾਫ਼ ਕਰੋ</string>
    <string name="memeory_check_content">%1$d ਐਪਾਂ, ਮੈਮਰੀ %2$s</string>
    <string name="deepclean_cache_content">ਐਪਾਂ ਵੱਲੋਂ ਬਣਾਇਆ ਗਿਆ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ</string>
    <string name="deepclean_large_content">10MB ਤੋਂ ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ ਹਟਾਓ</string>
    <string name="deepclean_app_content">ਉਹਨਾਂ ਐਪਾਂ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ, ਜਿਹਨਾਂ ਨੂੰ ਤੁਸੀਂ 30 ਦਿਨਾਂ ਵਿੱਚ ਨਹੀਂ ਵਰਤਿਆਂ ਹੈ</string>
    <string name="deepclean_similar_ignore">ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ</string>
    <string name="hints_scanfinish">ਕੋਈ ਰੱਦੀ ਨਹੀਂ</string>
    <string name="hints_scan_has_finish">ਸਾਫ਼ ਕਰਨਾ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="hints_cleanfinish">ਸਾਫ਼ ਕਰਨਾ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="hints_num">0</string>
    <string name="mainbtn_text_quick_cleanup">ਸਾਫ਼ ਕਰੋ %s</string>
    <string name="mainbtn_text_no_trash">ਛੱਡੋ</string>
    <string name="mainbtn_text_quick_cleanup_default">ਸਾਫ਼ ਕਰੋ</string>
    <string name="pref_title_open_optimizer_memory_scan">ਐਪ ਮੈਮਰੀ ਸਕੈਨ ਕਰੋ</string>
    <string name="toast_select_white_need_remove">ਆਈਟਮ ਨੂੰ ਹਟਾਉਣ ਲਈ ਚੁਣੋ</string>
    <string name="network_not_available">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ</string>
    <string name="no_network_btn">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="name_debuglog_dir">BSP ਡੀਬੱਗ ਲੌਗ</string>
    <string name="just_now">ਹੁਣੇ ਹੀ</string>
    <string name="yesterday">ਕੱਲ੍ਹ</string>
    <string name="month_day_format">dd MMM</string>
    <string name="year_month_day_format">dd MMM, yyyy</string>
    <string name="go_to">ਅੱਗੇ ਵਧੋ</string>
    <string name="promotion">ਇਸ਼ਤਿਹਾਰ</string>
    <string name="recommended">ਪ੍ਰਮੁੱਖ</string>
    <string name="hot">ਪ੍ਰਸਿੱਧ</string>
    <string name="share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="garbage_month">ਇਸ ਮਹੀਨੇ %s ਸਾਫ਼ ਕੀਤਾ</string>
    <string name="garbage_clean_detail">ਵੇਰਵਾ</string>
    <string name="there_is_no">ਸਭ ਕੁੱਝ ਠੀਕ ਲੱਗ ਰਿਹਾ ਹੈ, ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਆਓ</string>
    <string name="no_network">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="back">ਵਾਪਸ</string>
    <string name="total_clean">ਕੁੱਲ ਸਾਫ਼ ਕੀਤਾ: %s</string>
    <string name="toast_network_switch">ਇਹ ਐਪ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ</string>
    <string name="open">ਚਾਲੂ ਕਰੋ</string>
    <string name="close">ਬੰਦ ਕਰੋ</string>
    <string name="download">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="installed">ਇੰਸਟਾਲ ਕੀਤਾ</string>
    <string name="install_sucess">%s ਸਫ਼ਲਤਾਪੂਰਵਕ ਇੰਸਟਾਲ ਹੋਇਆ</string>
    <string name="open_app">ਖੋਲ੍ਹੋ</string>
    <string name="downloading">ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="installing">ਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="start_install">ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="empty">" "</string>
    <string name="open_browser">ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ</string>
    <string name="title_share_link">URL ਸਾਂਝਾ ਕਰੋ</string>
    <string name="connecting">ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="clear_bigfiles">ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ, ਡੁਪਲੀਕੇਟ ਫ਼ੋਟੋਆਂ ਅਤੇ ਹੋਰ ਨਕਾਰਾ ਆਈਟਮਾਂ ਹਟਾਓ</string>
    <string name="clear_immediately">ਹੁਣ ਸਾਫ਼ ਕਰੋ</string>
    <string name="clear_safe_notify">ਸੂਚਨਾ ਸ਼ੇਡ ਵਿਜੇਟ</string>
    <string name="nb_clear_set">ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰੋ, ਸੂਚਨਾ ਸ਼ੈਡ ਵਿੱਚ ਬੈਟਰੀ ਦੇਖੋ ਅਤੇ ਬਲਾਕਸੂਚੀ ਜਾਣਕਾਰੀ ਵੇਖੋ</string>
    <string name="seton_immediately">ਚਾਲੂ ਕਰੋ</string>
    <string name="notify_when">ਜਦੋਂ ਰੱਦੀ ਆਕਾਰ 100MB ਤੱਕ ਪਹੁੰਚ ਜਾਏ ਤਾਂ ਇੱਕ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="goto_set">ਸੈਟ ਕਰੋ</string>
    <string name="virus_scan">ਵਾਇਰਸ ਸਕੈਨ ਕਰੋ</string>
    <string name="tips_of_virus_scan">ਆਪਣੀ ਡੀਵਾਈਸ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਨਿਯਮਿਤ ਰੂਪ ਨਾਲ ਵਾਇਰਸਾਂ ਲਈ ਇਸਨੂੰ ਸਕੈਨ ਕਰੋ</string>
    <string name="conn_of_function_safe">ਸੁਰੱਖਿਆ ਲਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ</string>
    <string name="tips_of_connect">ਸੁਰੱਖਿਆ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਪੂਰਾ ਸੈਟ ਵਰਤਣ ਲਈ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="buy_traffic_pack">ਹੋਰ ਡਾਟਾ ਖ਼ਰੀਦੋ</string>
    <string name="tips_of_traffic_pack_threshold">ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੀ ਟ੍ਰੈਫਿਕ ਸੀਮਾ ਤੱਕ ਪਹੁੰਚਣ ਵਾਲੇ ਹੋਵੋ ਤਾਂ ਹੋਰ ਡਾਟਾ ਖ਼ਰੀਦੋ</string>
    <string name="buy_immediately">ਖ਼ਰੀਦੋ</string>
    <string name="title_of_auto_launch_manage">ਆਪਣੇ-ਆਪ ਸ਼ੁਰੂ</string>
    <string name="tips_of_auto_launch_manage">"ਕਦੇ-ਕਦਾਈਂ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਐਪਾਂ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਚਾਲੂ ਹੋਣ ਤੋਂ ਰੋਕੋ"</string>
    <string name="title_of_app_manage">ਐਪਾਂ</string>
    <string name="tips_of_app_manage">ਸਟੋਰੇਜ਼ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਘੱਟ ਵਰਤੋਂ ਵਾਲੀਆਂ ਐਪਾਂ ਹਟਾਓ</string>
    <string name="title_of_traffic_notification">ਡਾਟਾ ਵਰਤੋਂ ਬਾਰ</string>
    <string name="tips_of_traffic_notification">ਸੂਚਨਾ ਸ਼ੇਡ ਵਿੱਚ ਮੋਬਾਈਲ ਡਾਟਾ ਅੰਕੜੇ ਦੇਖੋ</string>
    <string name="title_of_package_set">ਡਾਟਾ ਪਲਾਨ ਸੈਟਿੰਗਾਂ</string>
    <string name="tips_of_package_set">"ਆਪਣਾ ਡਾਟਾ ਪਲਾਨ ਸੈਟ ਕਰਕੇ ਵਰਤੋਂ ਅਨੁਸਾਰ ਟ੍ਰੈਫਿਕ ਦੀ ਮਾਤਰਾ 'ਤੇ ਨਿਯੰਤਰਣ ਪਾਓ"</string>
    <string name="title_of_garbage_cloud_scan">ਕਲਾਉਡ ਸਕੈਨ</string>
    <string name="tips_of_garbage_cloud_scan">ਕਲਾਉਡ ਸਕੈਨ ਨਾਲ ਲੁਕਾਇਆ ਗਿਆ ਰੱਦੀ ਲੱਭੋ</string>
    <string name="title_of_operators_set">ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਸੈਟਿੰਗਾਂ</string>
    <string name="tips_of_operators_set">"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਡਾਟਾ ਵਰਤੋਂ ਅੰਕੜੇ ਸਮਾਯੋਜਿਤ ਕਰੋ"</string>
    <string name="set_immediately">ਸੈਟ ਕਰੋ</string>
    <string name="title_of_network_speed_set">ਹਾਲਤ ਪੱਟੀ ਵਿੱਚ ਨੈੱਟਵਰਕ ਗਤੀ ਦਿਖਾਓ</string>
    <string name="tips_of_network_speed_set">ਹਾਲਤ ਪੱਟੀ ਵਿੱਚ ਨੈੱਟਵਰਕ ਗਤੀ ਦਿਖਾਓ</string>
    <string name="title_of_garbage_data_set">ਕਲੀਨਰ ਡਾਟਾਬੇਸ ਅੱਪਡੇਟ</string>
    <string name="tips_of_garbage_data_set">"ਆਪਣੀ ਡੀਵਾਈਸ 'ਤੇ ਹੋਰ ਰੱਦੀ ਲੱਭਣ ਲਈ ਕਲੀਨਰ ਡਾਟਾਬੇਸ ਅੱਪਡੇਟ ਕਰੋ"</string>
    <string name="title_of_cloud_service">ਕਲਾਉਡ ਸੇਵਾਵਾਂ</string>
    <string name="tips_of_cloud_service">ਹੋਰ Mi ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਆਪਣੇ Mi ਖਾਤੇ ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="login_immediately">ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="button_text_install_now">ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="total_clean_text">ਸਾਫ਼ ਕਰੋ</string>
    <string name="cached_garbage">ਕੈਸ਼ੇ</string>
    <string name="grabage_rank_title">ਅੱਜ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="flow_rank_title">ਡਾਟਾ ਵਰਤੋਂ</string>
    <string name="hot_today">ਅੱਜ ਦੇ ਪ੍ਰਚਲਿਤ</string>
    <string name="see_more">ਹੋਰ</string>
    <string name="sponsored">ਪ੍ਰਯੋਜਿਤ</string>
    <string name="hints_deepclean_list_item_from">ਵੱਲੋਂ %s</string>
    <string name="deepclean_list_item_from_app">ਐਪ ਸਟੋਰ</string>
    <string name="deepclean_list_item_from_gallery">ਗੈਲਰੀ</string>
    <string name="deepclean_list_item_from_dcim_thumbnails">ਥੰਬਨੇਲ</string>
    <string name="deepclean_list_item_from_download">ਡਾਊਨਲੋਡ</string>
    <string name="deepclean_list_item_from_music">ਸੰਗੀਤ</string>
    <string name="deepclean_list_item_from_miui">MIUI</string>
    <string name="deepclean_list_item_from_sdcard">ਐਸ.ਡੀ. ਕਾਰਡ</string>
    <string name="deepclean_size_summary_less">ਡੀਵਾਈਸ ਵਿੱਚ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਬਚਿਆ ਹੈ</string>
    <string name="deepclean_size_summary_not_enough">ਨਾਕਾਫ਼ੀ ਥਾਂ</string>
    <string name="deepclean_size_summary_normal">ਸਟੋਰੇਜ਼ ਥਾਂ ਉਪਲਬਧ ਹੈ</string>
    <string name="deepclean_size_summary_more">ਕਾਫੀ ਸਟੋਰੇਜ਼ ਥਾਂ ਉਪਲਬਧ ਹੈ</string>
    <string name="deepclean_cache_summary_empty">ਸਭ ਠੀਕ ਲੱਗ ਰਿਹਾ ਹੈ, ਕੋਈ ਡਾਟਾ ਸਾਫ਼ ਕਰਨ ਲਈ ਨਹੀਂ ਹੈ</string>
    <string name="deepclean_app_summary_empty">ਸਭ ਠੀਕ ਲੱਗ ਰਿਹਾ ਹੈ, ਹਟਾਉਣ ਲਈ ਕੋਈ ਐਪਾਂ ਨਹੀਂ ਹਨ</string>
    <string name="deepclean_large_summary_empty">ਸਭ ਠੀਕ ਲੱਗ ਰਿਹਾ ਹੈ, ਹਟਾਉਣ ਲਈ ਕੋਈ ਫ਼ਾਈਲਾਂ ਨਹੀਂ ਹਨ</string>
    <string name="deepclean_similar_summary_empty">ਸਭ ਠੀਕ ਲੱਗ ਰਿਹਾ ਹੈ, ਹਟਾਉਣ ਲਈ ਕੋਈ ਫ਼ੋਟੋਆਂ ਨਹੀਂ ਹਨ</string>
    <string name="hints_quick_deep_scanning">ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="hints_quick_deep_clean">ਹੁਣ ਸਾਫ਼ ਕਰੋ</string>
    <string name="hints_quick_deep_uninstall">ਹੁਣ ਹਟਾਓ</string>
    <string name="hints_cache_msd_title">ਡੇਲਟਾ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="hints_cache_msd_desc">"ਡੇਲਟਾ ਅੱਪਡੇਟਾਂ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਐਪਾਂ ਵਰਤੋਂ 'ਤੇ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਵੇਗਾ"</string>
    <string name="hints_installed_app_never">ਕਦੇ ਵਰਤਿਆ ਨਹੀਂ ਗਿਆ</string>
    <string name="hints_installed_app_fewer">ਬਹੁਤ ਘੱਟ ਵਰਤਿਆ ਗਿਆ</string>
    <string name="hints_installed_app_near">ਹਾਲ ਹੀ ਵਿੱਚ ਵਰਤਿਆ ਗਿਆ</string>
    <string name="activity_title_deep_apk">APKs ਹਟਾਓ</string>
    <string name="deepclean_apk_content">APKs ਜਾਂ ਫਾਲਤੂ ਐਪਾਂ ਹਟਾਓ</string>
    <string name="deepclean_apk_summary_empty">ਸਭ ਠੀਕ ਲੱਗ ਰਿਹਾ ਹੈ, ਹਟਾਉਣ ਲਈ ਕੋਈ APKs ਨਹੀਂ ਹੈ</string>
    <string name="deepclean_apk_version_error">ਅਣਪਛਾਤਾ</string>
    <string name="title_delete_deepclean">ਹਟਾਓ</string>
    <string name="summary_delete_apk">"ਚੁਣਿਆ APKs ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣਾ ਹੈ?"</string>
    <string name="activity_title_video">ਵੀਡੀਓ ਹਟਾਓ</string>
    <string name="deepclean_video_content">ਪਹਿਲਾਂ ਤੋਂ ਵੇਖਿਆਂ ਜਾਂ ਫਾਲਤੂ ਵੀਡੀਓ ਹਟਾਓ</string>
    <string name="deepclean_video_summary_empty">ਸਭ ਕੁੁੱਝ ਠੀਕ ਜਾਪਦਾ ਹੈ</string>
    <string name="hints_video_download">ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਵੀਡੀਓ</string>
    <string name="hints_video_camera">ਕਰਚਰ ਕੀਤੇ ਵੀਡੀਓ</string>
    <string name="summary_delete_video">"ਚੁਣੇ ਹੋਏ ਵੀਡੀਓ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣੇ ਹਨ?"</string>
    <string name="empty_title_video">ਹਟਾਉਣ ਲਈ ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ ਹਨ</string>
    <string name="information_setting">ਸਿਫ਼ਾਰਸ਼ਾਂ</string>
    <string name="load_only_under_wlan">ਸਿਰਫ਼ ਵਾਈ-ਫ਼ਾਈ ਨੂੰ ਵਰਤਦੇ ਹੋਏ ਲੋਡ ਕਰੋ</string>
    <string name="recommend_news">ਸਿਫ਼ਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="dialog_title_stop_scan">ਸਕੈਨਿੰਗ ਬੰਦ ਕਰੋ</string>
    <string name="dialog_msg_stop_scan">ਸਕੈਨਿੰਗ ਹੁਣੇ ਰੋਕਣੀ ਹੈ?</string>
    <string name="dialog_title_esc_cleanmaster">ਕਲੀਨਰ ਤੋਂ ਬਾਹਰ ਜਾਓ</string>
    <string name="dialog_msg_esc_cleanmaster">ਸਕੈਨ ਕਰਨਾ ਰੋਕੋ ਅਤੇ ਕਲੀਨਰ ਤੋਂ ਬਾਹਰ ਆਓ?</string>
    <string name="pref_category_title_engine_settings">ਪਰਿਭਾਸ਼ਾ ਸੈਟਿੰਗਾਂ ਸਕੈਨ ਕਰੋ</string>
    <string name="pref_title_choose_engine">ਪਰਿਭਾਸ਼ਾ</string>
    <string name="recommend_the_following">ਆਪਣੀ ਡੀਵਾਈਸ ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਲਾਭ ਲੈਣ ਲਈ ਹੇਠਲੇ ਕੰਮ ਕਰੋ</string>
    <string name="news_change">ਬਦਲੋ</string>
    <string name="long_click_dialog_title">ਨੋਟਿਸ</string>
    <string name="long_click_dialog_summary">ਅਪਵਾਦਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਦੇਰ ਤੱਕ ਦਬਾਓ.</string>
    <string name="function_app_lock_title">%d ਐਪਾਂ ਵਿੱਚ ਗੁਪਤਤਾ ਸੰਬੰਧੀ ਜੋਖ਼ਿਮ ਹਨ</string>
    <string name="deep_clean_uninstall_completed_tips">ਸਫ਼ਲਤਾਪੂਰਵਕ ਅਣ-ਇੰਸਟਾਲ ਹੋਇਆ</string>
    <string name="deep_clean_completed_tips">ਸਫ਼ਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="deepclean_normal_item_summary_empty">ਸਭ ਠੀਕ ਲੱਗ ਰਿਹਾ ਹੈ, ਸਾਫ਼ ਕਰਨ ਲਈ ਕੁੱਝ ਵੀ ਨਹੀਂ ਹੈ</string>
    <string name="low_memory_clean_dialog_title">ਖਾਲੀ ਥਾਂ ਕਾਫੀ ਨਹੀਂ ਹੈ</string>
    <string name="low_memory_clean_dialog_msg">"ਪਹਿਲਾਂ ਘੱਟੋ-ਘੱਟ 100MB ਫ਼ਾਈਲਾਂ 'ਤੇ ਸਾਫ਼ ਕਰੋ"</string>
    <string name="low_memory_clean_dialog_ok_button">ਠੀਕ ਹੈ</string>
    <string name="low_memory_warning_dialog_title">ਖਾਲੀ ਥਾਂ ਕਾਫੀ ਨਹੀਂ ਹੈ</string>
    <string name="low_memory_warning_dialog_msg">"ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੀ ਡੀਵਾਈਸ 'ਤੇ ਸਪੇਸ ਖਾਲੀ ਕਰੋ"</string>
    <string name="low_memory_warning_dialog_ok_button">ਸਾਫ਼ ਕਰੋ</string>
    <string name="low_memory_warning_dialog_cancel_button">ਰੱਦ ਕਰੋ</string>
    <string name="deep_clean_data_path_clean_title">ਕੈਸ਼ੇ ਸਾਫ਼ ਕਰੋ</string>
    <string name="btn_text_quick_cleanup_appdata">ਚੁਣਿਆ ਗਿਆ ਡਾਟਾ %1$s ਹਟਾਓ</string>
    <string name="btn_text_quick_cleanup_large_file">ਚੁੁਣੀਆਂ ਗਈਆਂ ਫ਼ਾਈਲਾਂ %1$s ਹਟਾਓ</string>
    <string name="btn_text_quick_cleanup_video">ਚੁੁਣੀਆਂ ਗਈਆਂ ਵੀਡੀਓ %1$s ਹਟਾਓ</string>
    <string name="btn_text_quick_cleanup_apk">ਚੁੁਣੇ ਗਏ APK %1$s ਹਟਾਓ</string>
    <string name="deepclean_install_info_desc2">ਥਾਂ ਖਾਲੀ ਕਰਨ ਲਈ ਐਪਾਂ ਹਟਾਓ</string>
    <string name="ad_install_success_dialog_title">%1$s ਸਫ਼ਲਤਾਪੂਰਵਕ ਇੰਸਟਾਲ ਹੋਇਆ. ਹੁਣੇ ਚਾਲੂ ਕਰਨਾ ਹੈ?</string>
    <string name="ad_install_success_dialog_lunch">ਖੋਲ੍ਹੋ</string>
    <string name="deepclean_empty">ਸਭ ਕੁੁਝ ਠੀਕ ਜਾਪਦਾ ਹੈ</string>
    <string name="scanning">ਸਕੈਨ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="buy_a_new_phone">ਹੋਰ ਸਟੋਰੇਜ਼ ਥਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="file">ਫ਼ਾਈਲਾਂ</string>
    <string name="output_videos">ਵੀਡੀਓ ਨਿਰਯਾਤ ਕਰੋ</string>
    <string name="wechat_clean">WeChat ਕਲੀਨਰ</string>
    <string name="qq_clean">QQ ਕਲੀਨਰ</string>
    <string name="wechat_qq_normal_files">ਰੱਦੀ</string>
    <string name="wechat_cache_files">WeChat ਕੈਸ਼ੇ</string>
    <string name="qq_cache_files">QQ ਕੈਸ਼ੇ</string>
    <string name="wechat_qq_activity_title">ਗਹਿਣ ਸਫ਼ਾਈ</string>
    <string name="wechat_qq_chat_files">ਚੈਟ ਇਤਿਹਾਸ</string>
    <string name="analying">ਵਿਸ਼ਲੇਸ਼ਣ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="open_file_error">ਅਜਿਹਾ ਐਪ ਨਹੀਂ ਮਿਲਿਆ ਜੋ ਇਸ ਐਪ ਨੂੰ ਖੋਲ੍ਹ ਸਕੇ</string>
    <string name="location_not_found">ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲੀ</string>
    <string name="delete_confirm">ਹਟਾਓ</string>
    <string name="delete_confirm_msg">"ਚੁਣੀਆਂ ਫ਼ਾਈਲਾਂ ਸਥਾਈ ਤੌਰ 'ਤੇ ਹਟਾਉਣੀਆਂ ਹਨ?"</string>
    <string name="wechat_clean_stop_confirm">ਸਕੈਨਿੰਗ ਰੋਕਣੀ ਹੈ?</string>
    <string name="wechat_clean_stop_confirm_msg">ਸਕੈਨਿੰਗ ਹੁਣੇ ਰੋਕਣੀ ਹੈ?</string>
    <string name="wechat_clean_exit_confirm">ਬਾਹਰ ਆਉਣਾ ਹੈ?</string>
    <string name="wechat_clean_exit_confirm_msg">ਸਕੈਨਿੰਗ ਰੋਕਣੀ ਹੈ ਅਤੇ ਹੁਣੇ ਬਾਹਰ ਆਉਣਾ ਹੈ?</string>
    <string name="qq_clean_exit_confirm_msg">ਸਕੈਨ ਕਰਨਾ ਰੋਕੋ ਅਤੇ ਹੁਣੇ ਬਾਹਰ ਜਾਓ?</string>
    <string name="wechat_chat_data_type_normal">ਰੱਦੀ</string>
    <string name="wechat_chat_data_type_normal_desc">"ਉਹਨਾਂ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਤੁਹਾਡੀ ਵਰਤੋਂ 'ਤੇ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਵੇਗਾ."</string>
    <string name="wechat_chat_data_type_normal_clean_tips">"ਇਹ ਤਕਨੀਕੀ ਫ਼ਾਈਲਾਂ ਹਨ. ਉਹਨਾਂ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਤੁਹਾਡੀ ਵਰਤੋਂ 'ਤੇ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਵੇਗਾ."</string>
    <string name="wechat_chat_data_type_cache">WeChat ਕੈਸ਼ੇ</string>
    <string name="wechat_chat_data_type_cache_desc">ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਫਿਰ ਤੋਂ ਸਥਾਪਤ ਕਰ ਪਾਓਗੇ.</string>
    <string name="wechat_chat_data_type_chat">ਚੈਟ ਇਤਿਹਾਸ</string>
    <string name="wechat_chat_data_type_chat_desc">ਤੁਸੀਂ ਪੁਰਾਣੀ ਚੈਟ ਫਿਰ ਤੋਂ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਪਾਓਗੇ.</string>
    <string name="wechat_chat_data_type_other">ਹੋਰ</string>
    <string name="wechat_chat_data_type_other_desc">ਸਾਵਧਾਨ ਰਹੋ, ਤੁਸੀਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਫਿਰ ਤੋਂ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਪਾਓਗੇ.</string>
    <string name="qq_data_type_normal">ਰੱਦੀ</string>
    <string name="qq_data_type_normal_desc">"ਇਹਨਾਂ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਤੁਹਾਡੀ ਵਰਤੋਂ 'ਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਵੇਗਾ."</string>
    <string name="qq_data_type_normal_clean_tips">"ਇਹ ਤਕਨੀਕੀ ਫ਼ਾਈਲਾਂ ਹਨ. ਉਹਨਾਂ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਤੁਹਾਡੀ ਵਰਤੋਂ 'ਤੇ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਵੇਗਾ."</string>
    <string name="qq_data_type_cache">QQ ਕੈਸ਼ੇ</string>
    <string name="qq_data_type_cache_desc">ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਫਿਰ ਤੋਂ ਸਥਾਪਤ ਕਰ ਪਾਓਗੇ.</string>
    <string name="qq_data_type_chat">ਚੈਟ ਇਤਿਹਾਸ</string>
    <string name="qq_data_type_chat_desc">ਤੁਸੀਂ ਪੁਰਾਣੀ ਚੈਟ ਫਿਰ ਤੋਂ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਪਾਓਗੇ.</string>
    <string name="qq_data_type_other">ਹੋਰ</string>
    <string name="qq_data_type_other_desc">ਸਾਵਧਾਨ ਰਹੋ, ਤੁਸੀਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਫਿਰ ਤੋਂ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਪਾਓਗੇ.</string>
    <string name="wechat_copy_to_gallery">ਗੈਲਰੀ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ</string>
    <string name="wechat_copying_video">ਨਿਰਯਾਤ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="wechat_copy_video_failed_dialog_title">ਨਿਰਯਾਤ ਨਹੀਂ ਕਰ ਸਕਿਆ</string>
    <string name="wechat_copying_video_success">ਸਫਲਤਾਪੂਰਵਕ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ</string>
    <string name="wechat_copying_video_dialog_title">"ਗੈਲਰੀ 'ਤੇ ਨਿਰਯਾਤ ਕਰੋ"</string>
    <string name="wechat_copying_video_dialog_msg">ਫ਼ਾਈਲਾਂ ਇਸ ਫ਼ੋਲਡਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ: %s</string>
    <string name="wechat_copying_video_dialog_checkbox">ਨਿਰਯਾਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਫ਼ਾਈਲਾਂ ਹਟਾ ਦਿਓ</string>
    <string name="wechat_copying_video_empty">ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਕੋਈ ਵੀਡੀਓ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="wechat_content_empty">ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਫ਼ਾਈਲ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="wechat_content_bad_pic_file">ਫ਼ਾਈਲ ਖ਼ਰਾਬ ਹੋ ਚੁੱਕੀ ਹੈ</string>
    <string name="main_title_filesize">%1$s ਰੱਦੀ</string>
    <string name="file_not_found">ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲੀ</string>
    <string name="app_usage_never">ਹਾਲ ਹੀ ਵਿੱਚ ਨਹੀਂ ਵਰਤਿਆ ਗਿਆ</string>
    <string name="app_usage_recently">ਹਾਲ ਹੀ ਵਿੱਚ ਵਰਤਿਆ ਗਿਆ</string>
    <string name="resutl_function_deep_clean_summary">" "<Data>&lt;font color=#ff0000 >%1$s&lt;/font> ਹੋਰ ਫ਼ਾਈਲਾਂ ਸਾਫ਼ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ. ਹੋਰ ਥਾਂ ਖਾਲੀ ਕਰੋ.;</Data>" "</string>
    <string name="resutl_function_wechat_clean_summary">" "<Data>&lt;font color=#ff0000 >%1$s&lt;/font> ਦਾ WeChat ਕੈਸ਼ੇ. ਹੋਰ ਥਾਂ ਖਾਲੀ ਕਰੋ.;</Data>" "</string>
    <string name="resutl_function_qq_clean_summary">" "<Data> ਤੁਸੀਂ QQ ਰਾਹੀਂ ਜਨਰੇਟ ਕੀਤੇ ਗਏ &lt;font color=#ff0000 >%1$s&lt;/font> ਕੈਸ਼ੇ ਮਿਟਾ ਸਕਦੇ ਹੋ;</Data>" "</string>
    <string name="engine_tm">Tencent</string>
    <string name="engine_cm">ਕਲੀਨ ਮਾਸਟਰ</string>
    <string name="app_description_title">ਕਲੀਨਰ ਦੇ ਬਾਰੇ</string>
    <string name="app_description_content">"ਕਲੀਨਰ ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ ਰੱਦੀ ਨੂੰ ਲੱਭਦਾ ਹੈ ਅਤੇ ਫਿਰ ਸਟੋਰੇਜ ਸਪੇਸ ਨੂੰ ਖਾਲੀ ਕਰਦਾ ਹੈ। ਐਪ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹਨਾਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਤੁਸੀਂ ਸਭ ਕੁੱਝ ਕਰ ਸਕਦੇ ਹੋ."</string>
    <string name="engine_init">ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="unlike">ਨਹੀਂ ਧੰਨਵਾਦ</string>
    <string name="wechat_qq_celan_tab_video">ਵੀਡੀਓ</string>
    <string name="wechat_qq_celan_tab_voice">ਅਵਾਜ਼ੀ ਸੁਨੇਹੇ</string>
    <string name="wechat_qq_celan_tab_image">ਚਿੱਤਰ</string>
    <string name="wechat_qq_celan_tab_file">ਫ਼ਾਈਲਾਂ</string>
    <string name="wechat_qq_deep_clean_button_text">ਗਹਿਣ ਸਫ਼ਾਈ</string>
    <string name="wechat_clean_finish_summary">ਚੁਣੀਆਂ ਗਈਆਂ ਫ਼ਾਈਲਾਂ ਸਫ਼ਲਤਾਪੂਰਵਕ ਹਟਾਈਆਂ ਗਈਆਂ</string>
    <string name="qq_clean_finish_summary">ਚੁਣੀਆਂ ਗਈਆਂ ਫ਼ਾਈਲਾਂ ਸਫ਼ਲਤਾਪੂਰਵਕ ਹਟਾਈਆਂ ਗਈਆਂ</string>
    <string name="wechat_clean_finish_empty_summary">ਸਭ ਕੁੁੱਝ ਠੀਕ ਜਾਪਦਾ ਹੈ</string>
    <string name="wechat_clean_canceled_empty_summary">ਕਲੀਨਅੱਪ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ, ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ.</string>
    <string name="wqfile_group_chat_pic">ਮੈਸੇਂਜਰ ਵੱਲੋਂ ਚਿੱਤਰ</string>
    <string name="wqfile_group_chat_video">ਮੈਸੇਂਜਰਾਂ ਵੱਲੋਂ ਚਿੱਤਰ</string>
    <string name="wqfile_group_chat_voice">ਅਵਾਜ਼ੀ ਸੁਨੇਹੇ</string>
    <string name="wqfile_group_chat_file">ਮੈਸੇਂਜਰਾਂ ਵਿੱਚ ਫ਼ਾਈਲਾਂ ਭੇਜੀਆਂ ਗਈਆਂ</string>
    <string name="wq_deep_clean_filter_all">ਸਾਰੇ</string>
    <string name="wq_deep_clean_filter_week_ago">1 ਹਫ਼ਤਾ ਪਹਿਲਾਂ</string>
    <string name="wq_deep_clean_filter_month_ago">1 ਮਹੀਨਾ ਪਹਿਲੇ</string>
    <string name="wq_deep_clean_filter_three_month_ago">3 ਮਹੀਨੇ ਪਹਿਲਾਂ</string>
    <string name="wq_deep_clean_filter_years_ago">6 ਮਹੀਨੇ ਪਹਿਲਾਂ</string>
    <string name="auto_clean_time_every_day">ਰੋਜ਼ਾਨਾ</string>
    <string name="auto_clean_time_three_day">ਹਰੇਕ 3 ਦਿਨ</string>
    <string name="auto_clean_time_seven_day">ਹਰੇਕ 7 ਦਿਨ</string>
    <string name="auto_clean_time_fifteen_day">ਹਰੇਕ 15 ਦਿਨ</string>
    <string name="pref_category_title_auto_clean_config_settings">ਸਵੈਚਲਿਤ ਸਫ਼ਾਈਆਂ</string>
    <string name="pref_title_auto_clean">"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸਾਫ਼ ਕਰੋ"</string>
    <string name="pref_title_auto_clean_operation">ਸਾਫ਼ ਕਰਨ ਦੀ ਵਿਧੀ</string>
    <string name="pref_title_auto_clean_trigger">ਸਟੋਰੇਜ ਸਾਫ਼ ਕਰੋ</string>
    <string name="auto_clean_operation_dialog_title">ਸਾਫ਼ ਕਰਨ ਦੀ ਵਿਧੀ</string>
    <string name="auto_clean_operation_clean_and_alert">ਯਾਦ ਕਰਵਾਓ ਅਤੇ ਸਾਫ਼ ਕਰੋ</string>
    <string name="auto_clean_operation_just_clean">ਸਿਰਫ਼ ਸਾਫ਼ ਕਰੋ</string>
    <string name="auto_clean_trigger_dialog_title">ਸਟੋਰੇਜ ਸਾਫ਼ ਕਰੋ</string>
    <string name="auto_clean_trigger_percent_ninety">ਜਦੋਂ 90% ਭਰਿਆ ਹੋਇਆ ਹੈ</string>
    <string name="auto_clean_trigger_percent_eighty">ਜਦੋਂ 80% ਭਰਿਆ ਹੋਇਆ ਹੈ</string>
    <string name="auto_clean_trigger_percent_sixty">ਜਦੋਂ 60% ਭਰਿਆ ਹੋਇਆ ਹੈ</string>
    <string name="auto_clean_notification_title">ਸਾਫ਼ ਕਰਨ ਲਈ ਯਾਦ ਕਰਾਓ</string>
    <string name="auto_clean_notification_content">%s ਰੱਦੀ ਸਾਫ਼ ਕਰੋ</string>
    <string name="guide_secure_dialog_title">ਕਾਰਗੁਜ਼ਾਰੀ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ</string>
    <string name="guide_secure_dialog_message">ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਦਾ ਅਨੁਕੂਲਤਾ ਸਕੋਰ 80 ਪੁਆਇੰਟਾਂ ਤੋਂ ਘੱਟ ਹੈ. ਹੁਣੇ ਅਨੁਕੂਲ ਕਰਨਾ ਹੈ?</string>
    <string name="guide_secure_dialog_positive">ਅਨੁਕੂਲ ਕਰੋ</string>
    <string name="guide_secure_dialog_negative">ਰੱਦ ਕਰੋ</string>
    <string name="guide_virus_dialog_title">ਐਂਟੀਵਾਇਰਸ ਸਕੈਨ</string>
    <string name="guide_virus_dialog_message">ਐਪਾਂ ਨੂੰ ਸਕੈਨ ਕਰਨਾ ਅਤੇ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨਾ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਨੂੰ ਵੀਇਰਸ ਅਤੇ ਮਾਲਵੇਅਰ ਤੋਂ ਬਚਾਉਂਦਾ ਹੈ. ਹੁਣੇ ਆਪਣਾ ਡੀਵਾਈਸ ਸਕੈਨ ਕਰਨਾ ਹੈ?</string>
    <string name="guide_virus_dialog_positive">ਸਕੈਨ ਕਰੋ</string>
    <string name="guide_virus_dialog_negative">ਰੱਦ ਕਰੋ</string>
    <string name="tips_low_storage_dialog_title">ਸਟੋਰੇਜ ਥਾਂ ਘੱਟ ਹੋ ਰਹੀ ਹੈ</string>
    <string name="tips_low_storage_dialog_msg_storage">ਤੁਸੀਂ ਆਪਣੀ ਸਟੋਰੇਜ ਥਾਂ ਦਾ 90% ਵਰਤ ਚੁਕੇ ਹੋ. ਜਿੰਨ੍ਹਾਂ ਐਪਾਂ ਦੀ ਤੁਸੀਂ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਰਹੇ ਹੋ ਉਹਨਾਂ ਨੂੰ ਅਣਇੰਸਟਾਲ ਕਰੋ.</string>
    <string name="tips_low_storage_dialog_msg_wechat">WeChat ਕੈਸ਼ੇ ਆਕਾਰ 3GB ਤੱਕ ਪਹੁੰਚ ਗਿਆ ਹੈ. ਇਸ ਨਾਲ ਡੀਵਾਈਸ ਹੌਲੀ ਹੋ ਸਕਦਾ ਹੈ. WeChat ਕੈਸ਼ੇ ਹੁਣੇ ਸਾਫ਼ ਕਰਨੇ ਹਨ?</string>
    <string name="tips_low_storage_dialog_msg_qq">QQ ਕੈਸ਼ੇ ਆਕਾਰ 3GB ਤੱਕ ਪਹੁੰਚ ਗਿਆ ਹੈ. ਇਹ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਨੂੰ ਹੌਲੀ ਕਰ ਸਕਦੀ ਹੈ. QQ ਕੈਸ਼ੇ ਹੁਣੇ ਸਾਫ਼ ਕਰਨੇ ਹਨ?</string>
    <string name="tips_low_storage_dialog_ok_storage">ਥਾਂ ਖਾਲੀ ਕਰੋ</string>
    <string name="tips_low_storage_dialog_ok">ਸਾਫ਼ ਕਰੋ</string>
    <string name="tips_low_storage_dialog_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="wechat_msg_time_long">dd-MM-yyyy</string>
    <string name="wechat_msg_time_short">dd-MM</string>
    <string name="wechat_video_time">%1$s:%2$s</string>
    <string name="main_total_garbage">ਰੱਦੀ ਆਕਾਰ</string>
    <string name="whatsapp_group_image">ਚਿੱਤਰ</string>
    <string name="whatsapp_group_video">ਵੀਡੀਓ</string>
    <string name="whatsapp_group_voice">ਅਵਾਜ਼ੀ ਸੁਨੇਹੇ</string>
    <string name="whatsapp_group_audio">ਆਡੀਓ ਫ਼ਾਈਲਾਂ</string>
    <string name="whatsapp_group_wallpaper">ਵਾਲਪੇਪਰ</string>
    <string name="whatsapp_group_gif">GIFs</string>
    <string name="whatsapp_group_document">ਦਸਤਾਵੇਜ਼</string>
    <string name="whatsapp_btn_quick_cleanup">ਚੁਣੀਆਂ ਗਈਆਂ ਆਈਟਮਾਂ ਮਿਟਾਓ (%s)</string>
    <string name="whatsapp_type_image_send">ਚਿੱਤਰ ਭੇਜੋ</string>
    <string name="whatsapp_type_image_recv">ਚਿੱਤਰਾਂ ਪ੍ਰਾਪਤ ਕੀਤੇ ਗਏ</string>
    <string name="whatsapp_type_document_send">ਫ਼ਾਈਲਾਂ ਭੇਜੋ</string>
    <string name="whatsapp_type_document_recv">ਫ਼ਾਈਲਾਂ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ ਗਈਆਂ</string>
    <string name="whatsapp_file_show_order">ਅੱਜ</string>
    <string name="whatsapp_clean_exit_confirm_title">ਸਕੈਨਿੰਗ ਰੋਕਣੀ ਹੈ?</string>
    <string name="whatsapp_clean_exit_confirm_msg">ਹਾਲੇ ਤੱਕ WhatsApp ਦੀ ਸਕੈਨਿੰਗ ਸਮਾਪਤ ਨਹੀਂ ਹੋਈ ਹੈ. ਹੁਣੇ ਸਕੈਨਿੰਗ ਰੋਕਣੀ ਹੈ?</string>
    <string name="whatsapp_clean_exit_confirm_cancel">ਸਕੈਨਿੰਗ ਕਰਦੇ ਰਹੋ</string>
    <string name="whatsapp_clean_exit_confirm_ok">ਰੋਕੋ</string>
    <string name="whatsapp_delete_confirm_ok">ਠੀਕ ਹੈ</string>
    <string name="whatsapp_delete_confirm_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="whatsapp_content_empty">ਇੱਥੇ ਕੋਈ ਆਈਟਮ ਨਹੀਂ.</string>
    <string name="whatsapp_delete_confirm_message">ਹੁਣੇ ਮਿਟਾਉਣਾ ਹੈ?</string>
    <string name="whatsapp_delete_done">ਸੰਪੰਨ</string>
    <string name="whatsapp_title">Whatsapp ਕਲੀਨਰ</string>
    <string name="whatsapp_function_title">Whatsapp ਕਲੀਨਰ</string>
    <string name="whatsapp_function_summery">WhatsApp ਅਟੈਚਮੈਂਟਾਂ ਸਾਫ਼ ਕਰੋ</string>
    <string name="clean_summary">%1$s ਸਾਫ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="onekeyclean_boosting_title">ਗਤੀ ਵਧਾਈ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="onekeyclean_boosted_title">ਸਫ਼ਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="onekeyclean_boost_cleaned">%s ਸਾਫ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="onekeyclean_boost_available">%s ਉਪਲਬਧ</string>
    <string name="onekeyclean_card_summery">ਥਾਂ ਖਾਲੀ ਕਰਨ ਲਈ ਰੱਦੀ ਸਾਫ਼ ਕਰੋ</string>
    <string name="onekeyclean_card_btn">ਹੁਣੇ ਸਾਫ਼ ਕਰੋ</string>
    <string name="memory_clean_icon_text">ਮੈਮਰੀ ਸਾਫ਼ ਕਰੋ</string>
    <string name="pref_title_create_onekeyclean_shortcut">ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕਟ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="memory_clean_no_trash_tip">ਸਭ ਕੁੁੱਝ ਠੀਕ ਜਾਪਦਾ ਹੈ</string>
    <string name="toast_updater_open_4g_text">ਮੋਬਾਈਲ ਡਾਟਾ (4G) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਐਪਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ</string>
    <string name="toast_updater_close_4g_text">ਮੋਬਾਈਲ ਡਾਟਾ (4G) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਐਪਾਂ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕੇਗਾ</string>
</resources>
