<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>"Alarme dans moins d'une minute"</item>
        <item>Alarme dans %1$s</item>
        <item>Alarme dans %2$s</item>
        <item>Alarme dans %1$s %2$s</item>
        <item>Alarme dans %3$s</item>
        <item>Alarme dans %1$s %3$s</item>
        <item>Alarme dans %2$s %3$s</item>
        <item>Alarme dans %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Une fois</item>
        <item>Quotidiennement</item>
        <item>Jours ouvrés</item>
        <item>Jours fériés</item>
        <item>Du lundi au vendredi</item>
        <item>Personnalisé</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Une fois</item>
        <item>Quotidiennement</item>
        <item>Du lundi au vendredi</item>
        <item>Personnalisé</item>
    </string-array>
    <string-array name="alarm_set">
        <item>"L'alarme sonnera dans moins d'une minute."</item>
        <item>"L'alarme sonnera dans %1$s."</item>
        <item>"L'alarme sonnera dans %2$s."</item>
        <item>"L'alarme sonnera dans %1$s et %2$s."</item>
        <item>"L'alarme sonnera dans %3$s."</item>
        <item>"L'alarme sonnera dans %1$s et %3$s."</item>
        <item>"L'alarme sonnera dans %2$s et %3$s."</item>
        <item>"L'alarme sonnera dans %1$s, %2$s et %3$s."</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Bon</item>
        <item>Satisfaisant</item>
        <item>Modérément pollué</item>
        <item>Faible</item>
        <item>Très faible</item>
        <item>Sévère</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>Jamais</item>
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis-Abeba</item>
        <item>Alger</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Le Caire</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Djibouti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesbourg</item>
        <item>Kampala</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadiscio</item>
        <item>Nairobi</item>
        <item>São tomé</item>
        <item>Tombouctou</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Assomption</item>
        <item>Bridgetown</item>
        <item>Bélize</item>
        <item>Bogota</item>
        <item>Buenos Aires</item>
        <item>Cancún</item>
        <item>Caracas</item>
        <item>George Town</item>
        <item>Chicago</item>
        <item>San José</item>
        <item>Willemstad</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Détroit</item>
        <item>Saint-Domingue</item>
        <item>Edmonton</item>
        <item>Le Salvador</item>
        <item>Fortaleza</item>
        <item>"Saint George's"</item>
        <item>Guatémala</item>
        <item>Georgetown</item>
        <item>Halifax</item>
        <item>La Havane</item>
        <item>Indianapolis</item>
        <item>Knox</item>
        <item>Marengo</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Fort-de-France</item>
        <item>Metlakatla</item>
        <item>Mexico</item>
        <item>Monterrey</item>
        <item>Montévidéo</item>
        <item>Montréal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>Centre</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>"Port-d'Espagne"</item>
        <item>Port-au-Prince</item>
        <item>São Paulo</item>
        <item>"Saint John's"</item>
        <item>Saint Kitts</item>
        <item>Castries</item>
        <item>Saint Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtaw</item>
        <item>Bagdad</item>
        <item>Manama</item>
        <item>Bakou</item>
        <item>Bangkok</item>
        <item>Beyrouth</item>
        <item>Calcutta</item>
        <item>Damas</item>
        <item>Dacca</item>
        <item>Dubaï</item>
        <item>Gaza</item>
        <item>Hébron</item>
        <item>Hô-Chi-Minh</item>
        <item>Hong Kong</item>
        <item>Jakarta</item>
        <item>Jérusalem</item>
        <item>Kaboul</item>
        <item>Karachi</item>
        <item>Katmandou</item>
        <item>Kuala Lumpur</item>
        <item>Koweït</item>
        <item>Macao</item>
        <item>Manila</item>
        <item>Mascate</item>
        <item>Phnom Penh</item>
        <item>Pyongyang</item>
        <item>Doha</item>
        <item>Rangoun</item>
        <item>Riyad</item>
        <item>Séoul</item>
        <item>Shanghai</item>
        <item>Singapour</item>
        <item>Taipei</item>
        <item>Téhéran</item>
        <item>Tel Aviv</item>
        <item>Tokyo</item>
        <item>Oulan-Bator</item>
        <item>Hamilton</item>
        <item>Îles Canaries</item>
        <item>Praia</item>
        <item>Reykjavik</item>
        <item>Stanley</item>
        <item>Adélaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>Nouvelle-Galles du Sud</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Terre-Neuve</item>
        <item>Saskatchewan</item>
        <item>Île de Pâques</item>
        <item>Amsterdam</item>
        <item>Andorra-la-Vella</item>
        <item>Athènes</item>
        <item>Belfast</item>
        <item>Belgrade</item>
        <item>Berlin</item>
        <item>Bratislava</item>
        <item>Bruxelles</item>
        <item>Bucarest</item>
        <item>Budapest</item>
        <item>Chișinău</item>
        <item>Copenhague</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Île de Man</item>
        <item>Istanbul</item>
        <item>Lisbonne</item>
        <item>Londres</item>
        <item>Luxembourg</item>
        <item>Madrid</item>
        <item>La Valette</item>
        <item>Minsk</item>
        <item>Monaco</item>
        <item>Moscou</item>
        <item>Oslo</item>
        <item>Paris</item>
        <item>Prague</item>
        <item>Riga</item>
        <item>Rome</item>
        <item>Saint-Marin</item>
        <item>Sarajevo</item>
        <item>Simferopol</item>
        <item>Skopje</item>
        <item>Sofia</item>
        <item>Stockholm</item>
        <item>Tallinn</item>
        <item>Vatican</item>
        <item>Vienne</item>
        <item>Vilnius</item>
        <item>Varsovie</item>
        <item>Zagreb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Malé</item>
        <item>Port-Louis</item>
        <item>Auckland</item>
        <item>Suva</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Nouméa</item>
        <item>Tahiti</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphie</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San José</item>
        <item>San Salvador</item>
        <item>Seattle</item>
        <item>Saint-Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>La Nouvelle-Orléans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Black Rock City</item>
        <item>Doha</item>
        <item>Pékin</item>
        <item>Bombay</item>
        <item>Delhi</item>
        <item>New Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>Sanaa</item>
        <item>Barcelone</item>
        <item>Munich</item>
        <item>Milan</item>
        <item>Francfort</item>
        <item>Hanoï</item>
        <item>Ankara</item>
        <item>Bangalore</item>
        <item>Brasilia</item>
        <item>Le Cap</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurgaon</item>
        <item>Manchester</item>
        <item>Kiev</item>
        <item>Saint-Pétersbourg</item>
        <item>Cracovie</item>
        <item>Wroclaw</item>
        <item>Hambourg</item>
        <item>Oulu</item>
        <item>Haïfa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>"Côte d'Ivoire"</item>
        <item>Ghana</item>
        <item>Éthiopie</item>
        <item>Algérie</item>
        <item>Malawi</item>
        <item>République du Congo</item>
        <item>Égypte</item>
        <item>Maroc</item>
        <item>La Guinée</item>
        <item>Sénégal</item>
        <item>Tanzanie</item>
        <item>Djibouti</item>
        <item>Sierra Leone</item>
        <item>Botswana</item>
        <item>Zimbabwe</item>
        <item>Afrique du Sud</item>
        <item>"L'Ouganda"</item>
        <item>Rwanda</item>
        <item>République Démocratique du Congo</item>
        <item>Nigéria</item>
        <item>Lesotho</item>
        <item>La Somalie</item>
        <item>Kenya</item>
        <item>Sao Tomé-Et-Principe</item>
        <item>Mali</item>
        <item>Libye</item>
        <item>Tunisie</item>
        <item>États-Unis</item>
        <item>Argentine</item>
        <item>Paraguay</item>
        <item>Barbade</item>
        <item>Bélize</item>
        <item>Colombie</item>
        <item>Argentine</item>
        <item>Mexique</item>
        <item>Vénézuela</item>
        <item>Îles Caïmans</item>
        <item>États-Unis</item>
        <item>Costa Rica</item>
        <item>Curaçao</item>
        <item>Canada</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>République Dominicaine</item>
        <item>Canada</item>
        <item>Le Salvador</item>
        <item>Brésil</item>
        <item>La Grenade</item>
        <item>Guatémala</item>
        <item>Guyane</item>
        <item>Canada</item>
        <item>Cuba</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Jamaïque</item>
        <item>Bolivie</item>
        <item>Pérou</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Nicaragua</item>
        <item>Martinique</item>
        <item>États-Unis</item>
        <item>Mexique</item>
        <item>États-Unis</item>
        <item>Uruguay</item>
        <item>Canada</item>
        <item>Bahamas</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Panama</item>
        <item>États-Unis</item>
        <item>Trinité-et-Tobago</item>
        <item>Haïti</item>
        <item>Brésil</item>
        <item>Canada</item>
        <item>Saint-Kitts-et-Nevis</item>
        <item>Sainte-Lucie</item>
        <item>Îles Vierges des Etats-Unis</item>
        <item>Mexique</item>
        <item>Canada</item>
        <item>Canada</item>
        <item>Canada</item>
        <item>Svalbard et Jan Mayen</item>
        <item>Kazakhstan</item>
        <item>Jordanie</item>
        <item>Russie</item>
        <item>Kazakhstan</item>
        <item>Irak</item>
        <item>Bahreïn</item>
        <item>Azerbaïdjan</item>
        <item>Thaïlande</item>
        <item>Liban</item>
        <item>Inde</item>
        <item>Syrie</item>
        <item>Bangladesh</item>
        <item>Émirats Arabes Unis</item>
        <item>Palestine</item>
        <item>Palestine</item>
        <item>Viêt Nam</item>
        <item>Chine</item>
        <item>Indonésie</item>
        <item></item>
        <item>Afghanistan</item>
        <item>Pakistan</item>
        <item>Népal</item>
        <item>Malaisie</item>
        <item>Koweït</item>
        <item>Chine</item>
        <item>Philippines</item>
        <item>Oman</item>
        <item>Cambodge</item>
        <item>Corée du Nord</item>
        <item>Qatar</item>
        <item>Myanmar</item>
        <item>Arabie Saoudite</item>
        <item>Corée du Sud</item>
        <item>Chine</item>
        <item>Singapour</item>
        <item>Chine</item>
        <item>Iran</item>
        <item>Israël</item>
        <item>Japon</item>
        <item>Mongolie</item>
        <item>Bermudes</item>
        <item>Espagne</item>
        <item>Cap-Vert</item>
        <item>Islande</item>
        <item>Îles Malouines</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Australie</item>
        <item>Canada</item>
        <item>Canada</item>
        <item>Canada</item>
        <item>Chili</item>
        <item>Pays-Bas</item>
        <item>Andorre</item>
        <item>Grèce</item>
        <item>Royaume-Uni</item>
        <item>Serbie</item>
        <item>Allemagne</item>
        <item>Slovaquie</item>
        <item>Belgique</item>
        <item>Roumanie</item>
        <item>Hongrie</item>
        <item>Moldavie</item>
        <item>Danemark</item>
        <item>Irlande</item>
        <item>Gibraltar</item>
        <item>Finlande</item>
        <item>Île de Man</item>
        <item>Turquie</item>
        <item>Portugal</item>
        <item>Royaume-Uni</item>
        <item>Luxembourg</item>
        <item>Espagne</item>
        <item>Malte</item>
        <item>Biélorussie</item>
        <item>Monaco</item>
        <item>Russie</item>
        <item>Norvège</item>
        <item>France</item>
        <item>République tchèque</item>
        <item>Lettonie</item>
        <item>Italie</item>
        <item></item>
        <item>Bosnie-Herzégovine</item>
        <item></item>
        <item>Macédoine</item>
        <item>Bulgarie</item>
        <item>Suède</item>
        <item>Estonie</item>
        <item></item>
        <item>Autriche</item>
        <item>Lituanie</item>
        <item>Pologne</item>
        <item>Croatie</item>
        <item>Suisse</item>
        <item>Madagascar</item>
        <item>Maldives</item>
        <item>Île Maurice</item>
        <item>Nouvelle-Zélande</item>
        <item>Fidji</item>
        <item>Guam</item>
        <item>États-Unis</item>
        <item>Nouvelle-Calédonie</item>
        <item>Polynésie Française</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Canada</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Canada</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Le Salvador</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Qatar</item>
        <item>Chine</item>
        <item>Inde</item>
        <item>Inde</item>
        <item>Inde</item>
        <item>Japon</item>
        <item>Pakistan</item>
        <item>Inde</item>
        <item>Espagne</item>
        <item>Allemagne</item>
        <item>Italie</item>
        <item>Allemagne</item>
        <item>Viêt Nam</item>
        <item>Turquie</item>
        <item>Inde</item>
        <item>Brésil</item>
        <item>Afrique du Sud</item>
        <item>Pakistan</item>
        <item>Brésil</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Royaume-Uni</item>
        <item>États-Unis</item>
        <item>États-Unis</item>
        <item>Chine</item>
        <item>Inde</item>
        <item>États-Unis</item>
        <item>Brésil</item>
        <item>États-Unis</item>
        <item>Libéria</item>
        <item>Sri Lanka</item>
        <item>Mexique</item>
        <item>Inde</item>
        <item>Royaume-Uni</item>
        <item>Ukraine</item>
        <item>Russie</item>
        <item>Pologne</item>
        <item>Pologne</item>
        <item>Allemagne</item>
        <item>Finlande</item>
        <item>Israël</item>
        <item>Porto Rico</item>
        <item>Honduras</item>
        <item>Suriname</item>
        <item>Équateur</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="time">
        <item>%1$s</item>
        <item>%2$s</item>
        <item>%1$s%2$s</item>
        <item>%3$s</item>
        <item>%1$s%3$s</item>
        <item>%2$s%3$s</item>
        <item>%1$s%2$s%3$s</item>
    </string-array>
    <string-array name="timer_duration">
        <item>Total %1$s</item>
        <item>Total %2$s</item>
        <item>Total %1$s %2$s</item>
        <item>Total %3$s</item>
        <item>Total %1$s %3$s</item>
        <item>Total %2$s %3$s</item>
        <item>Total %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Ne rien faire</item>
        <item>Répéter</item>
        <item>Rejeter</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="weather_tips_value">
        <item>"Réduisez les activités à l'extérieur."</item>
        <item>"Les chaussées sont glissantes aujourd'hui."</item>
        <item>Le temps est orageux, soyez prudent.</item>
        <item>"C'est brumeux aujourd'hui. Conduisez de manière responsable."</item>
        <item>"L'air est pollué, veuillez porter un masque."</item>
        <item>Prenez un parapluie si vous sortez.</item>
        <item>Faites attention sur la route.</item>
        <item>"Il grêle aujourd'hui, soyez prudent."</item>
        <item>"Une tempête de sable s'annonce, veuillez porter un masque."</item>
        <item>Bonne journée !</item>
    </string-array>
</resources>
