<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="device_picker">Bluetooth seadme seaded</string>
    <string name="bluetooth_preference_scan_title">Otsi seadmed</string>
    <string name="bluetooth_preference_connected_devices">Seotud seadmed</string>
    <string name="bluetooth_preference_found_devices">Saadaval seadmed</string>
    <string name="progress_scanning">Otsin…</string>
    <string name="bluetooth_search_for_devices">Otsi seadmed</string>
    <string name="mi_key_alert_dialog_title">Mi Key Alarm</string>
    <string name="mi_key_alert_dialog_message">Koputa OK, et deaktiveerida alarm.</string>
    <string name="ble_device_profile">Bluetooth seadme profiil</string>
    <string name="ble_device_address">Bluetooth Smart seadme MAC</string>
    <string name="disconnect">Lahuta</string>
    <string name="ble_device_rename">Nimeta ümber</string>
    <string name="ble_device_profile_header_title">Seaded</string>
    <string name="ble_device_profile_title">Seotud Bluetooth Smart seade</string>
    <string name="mi_band_vibrate_incall">Vibreeri kui heliseb</string>
    <string name="mi_band_vibrate_incall_in_contacts">Kõned kontaktidest</string>
    <string name="mi_band_vibrate_incall_no_contacts">Kõned tundmatutelt numbritelt</string>
    <string name="mi_band_vibrate_sms">Vibreeri SMS sõnumitele</string>
    <string name="mi_band_vibrate_sms_in_contacts">Sõnumid kontaktidest</string>
    <string name="mi_band_vibrate_sms_no_contacts">Sõnumid tundmatutelt numbritelt</string>
    <string name="mi_band_vibrate_alarm">Vibreeri kui alarm heliseb</string>
    <string name="mi_key_open_camera">Ava Kaamera</string>
    <string name="mi_key_take_photo">Pildista</string>
    <string name="mi_key_find_phone">Otsi seade</string>
    <string name="mi_key_find_mikey">Otsi Mi Key</string>
    <string name="mi_key_summary_open_camera">Vajuta kaks korda Mi Key, Kaamera avamiseks</string>
    <string name="mi_key_summary_take_photo">Vajuta Mi Key pildistamiseks</string>
    <string name="mi_key_summary_find_phone">Vajuta ja hoia Mi Key-d et kostaks helisemine</string>
    <string name="bluetooth_connected">Seotud</string>
    <string name="bluetooth_disconnected">Lahutatud</string>
    <string name="bluetooth_disconnecting">Lahutamine…</string>
    <string name="bluetooth_connecting">Sidumine…</string>
    <string name="goto_package">Ava %1$s</string>
    <string name="install_package">Installi %1$s et saada rohkem funktsioone</string>
    <string name="some_app_taking">(%1$s kasutab juba seda tunnusjooni)</string>
    <string name="reset_function_msg">Lähtestades seda tunnusjooni võib takistada %1$s normaalselt töötamist.</string>
    <string name="notify_device_lose_connection_title">Ühendus on katkenud %1$s</string>
    <string name="notify_device_lose_connection_text">Lahutamiseks vajuta %1$s</string>
    <string name="unbind_device_alert_title">Lahuta seade</string>
    <string name="unbind_device_alert_content">Ühendus on katkenud %1$s. Aku säästmiseks, lahuta see seade kohe.</string>
    <string name="unbind_device_alert_ok">Lahuta</string>
    <string name="unbind_device_alert_cancel">Tühista</string>
    <string name="fast_connect_device_title_find_headset">Leia peakomplekt %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Leia peakomplekt %1$s teised</string>
    <string name="fast_connect_device_title_connecting">Ühendamine…</string>
    <string name="fast_connect_device_title_connect_fail">Seadmega %1$s ühendus nurjus</string>
    <string name="fast_connect_device_connect_setup">Seaded</string>
    <string name="fast_connect_device_connect_success">Valmis</string>
    <string name="fast_connect_device_connect_retry">Proovi uuesti</string>
    <string name="fast_connect_device_connect_ok">Ühenda</string>
    <string name="fast_connect_device_connect_cancel">Tühista</string>
    <string name="fast_connect_device_headset_l">Vasak</string>
    <string name="fast_connect_device_headset_r">Parem</string>
    <string name="fast_connect_device_headset_reset">Vajuta ja hoia nuppu</string>
    <string name="fast_connect_device_box_name">%1$s boks</string>
    <string name="fast_connect_device_box">Boks</string>
    <string name="ok_button">OK</string>
    <string name="bluetooth_device_context_unpair">Lahuta</string>
</resources>
