<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Aplikacije sustava/Kamera/Postavke</string>
    <string name="search_settings">Postavke Kamere;Kvaliteta;Kvaliteta slike;Lokacija slike;Lokacija fotografije;Prepoznavanje osobe;Zvuk Kamere</string>
    <string name="hibernate_hint">Dodirnite zaslon da probudite Kameru</string>
    <string name="camera_error_title">Pogreška Kamere</string>
    <string name="cannot_connect_camera_once">Ne mogu se povezati s kamerom.</string>
    <string name="cannot_connect_camera_twice">Ne mogu se povezati s kamerom, ponovno pokrenite vaš uređaj.</string>
    <string name="camera_disabled">Kamera je onemogućena</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Camcorder</string>
    <string name="wait">Samo trenutak…</string>
    <string name="no_storage">Umetnite SD karticu prije korištenja kamere</string>
    <string name="not_enough_space">Unutarnja pohrana je puna</string>
    <string name="preparing_sd">Provjera unutarnje pohrane…</string>
    <string name="access_sd_fail">Ne mogu pristupiti USB pohrani.</string>
    <string name="confirm_restore_title">Obnovi na zadane postavke</string>
    <string name="confirm_restore_message">Obnoviti Kameru na zadane postavke?</string>
    <string name="confirm_location_title">Zapamtiti lokacije fotografija?</string>
    <string name="confirm_location_message">Označite svoje fotografije i videozapise na lokacijama gdje su snimljene. Ostale aplikacije mogu pristupiti tim informacijama zajedno s vašim spremljenim slikama.</string>
    <string name="confirm_location_alert">Zapamti lokacije fotografija</string>
    <string name="start_capture">U redu</string>
    <string name="pref_camera_recordlocation_title">Spremi detalje lokacije</string>
    <string name="pref_camera_recordlocation_entry_off">Isključeno</string>
    <string name="pref_camera_recordlocation_entry_on">Uključeno</string>
    <string name="pref_camera_sound_title">Zvukovi kamere</string>
    <string name="pref_camera_proximity_lock_title">Džepni način</string>
    <string name="pref_camera_proximity_lock_summary">Zaključaj geste dodira kada je stavljen u džep</string>
    <string name="screen_on_proximity_sensor_summary">Nemojte pokrivati područje slušalica</string>
    <string name="screen_on_proximity_sensor_hint">Da isključite ovu značajku, istovremeno pritisnite tipke \"Natrag\" i \"Glasnoća +\".</string>
    <string name="pref_front_mirror_title">Zrcalna prednja kamera</string>
    <string name="pref_video_quality_title">Kvaliteta videozapisa</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Interval protoka vremena</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 sekunda)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-sekunde interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-sekunde interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-sekunde interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-sekundi interval)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-sekundi interval)</string>
    <string name="pref_camera_settings_category">Postavke kamere</string>
    <string name="pref_camcorder_settings_category">Postavke</string>
    <string name="pref_camera_picturesize_title_simple_mode">Okvir kamere</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Kvaliteta slike</string>
    <string name="pref_camera_jpegquality_entry_high">Visoka</string>
    <string name="pref_camera_jpegquality_entry_normal">Standardna</string>
    <string name="pref_camera_jpegquality_entry_low">Niska</string>
    <string name="pref_camera_histogram_entry_enable">Uključi</string>
    <string name="pref_camera_histogram_entry_disable">Isključi</string>
    <string name="pref_camera_focusmode_title">Način izoštravanja</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Normalno</string>
    <string name="pref_camera_focusmode_entry_infinity">Beskonačno</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Ručno</string>
    <string name="pref_video_focusmode_title">Način izoštravanja</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Dodir</string>
    <string name="pref_camera_flashmode_title">Način bljeskalice</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Uključeno</string>
    <string name="pref_camera_flashmode_entry_off">Isključeno</string>
    <string name="pref_camera_flashmode_entry_torch">Bljeskalica</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Usijano</string>
    <string name="pref_camera_whitebalance_entry_daylight">Dnevno svjetlo</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluoroscentno</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Oblačno</string>
    <string name="pref_camera_whitebalance_entry_manual">Ručno</string>
    <string name="pref_camera_whitebalance_entry_measure">Mjerenje</string>
    <string name="pref_camera_coloreffect_title">Filteri</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Vesele boje</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustično</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matte</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analogno</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Ledeno</string>
    <string name="pref_camera_coloreffect_entry_big_face">Širenje</string>
    <string name="pref_camera_coloreffect_entry_small_face">Stisnuto</string>
    <string name="pref_camera_coloreffect_entry_long_face">Rastegnuto</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunel</string>
    <string name="pref_camera_coloreffect_entry_none">Normalno</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vivid</string>
    <string name="pref_camera_coloreffect_entry_sketch">Crtarija</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Riblje oko</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Ogledalo</string>
    <string name="pref_camera_touchafaec_entry_off">Isključeno</string>
    <string name="pref_camera_touchafaec_entry_on">Uključeno</string>
    <string name="pref_camera_multilevel_entry_lowest">Najniže</string>
    <string name="pref_camera_multilevel_entry_lower">Niže</string>
    <string name="pref_camera_multilevel_entry_low">Nisko</string>
    <string name="pref_camera_multilevel_entry_normal">Normalan</string>
    <string name="pref_camera_multilevel_entry_high">Visoki</string>
    <string name="pref_camera_multilevel_entry_higher">Viši</string>
    <string name="pref_camera_multilevel_entry_highest">Najviši</string>
    <string name="pref_camera_multilevel_entry_middle">Srednje (Zadano)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Saturacija</string>
    <string name="pref_camera_sharpness_title">Oštrina</string>
    <string name="pref_camera_scenemode_title">Scena</string>
    <string name="pref_camera_scenemode_entry_off">Isključeno</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portret</string>
    <string name="pref_camera_scenemode_entry_landscape">Pejzaž</string>
    <string name="pref_camera_scenemode_entry_night">Noć</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Noćni portret</string>
    <string name="pref_camera_scenemode_entry_beach">Plaža</string>
    <string name="pref_camera_scenemode_entry_snow">Snijeg</string>
    <string name="pref_camera_scenemode_entry_sunset">Zalazak sunca</string>
    <string name="pref_camera_scenemode_entry_fireworks">Vatromet</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Pozadinsko osvjetljenje</string>
    <string name="pref_camera_scenemode_entry_flowers">Cvijeće</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Smanjenje traka na zaslonu</string>
    <string name="pref_camera_antibanding_entry_0">Isključeno</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">U redu</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB memoriji ponestaje prostora</string>
    <string name="spaceIsLow_content_external_storage_priority">SD kartici ponestaje prostora</string>
    <string name="video_reach_size_limit">Dostignuto ograničenje veličine.</string>
    <string name="pref_camera_hfr_entry_off">Isključeno</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Normalno</string>
    <string name="pref_video_speed_entry_fast">Brzo</string>
    <string name="pref_video_speed_entry_slow">Sporo</string>
    <string name="pano_how_to_use_prompt_to_move">Započnite polako pomicati</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Nastavite s pomicanjem…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Dodirni za izoštravanje</string>
    <string name="tap_to_exposure">Dodirni za ručno podešavanje ekspozicije</string>
    <string name="accessibility_shutter_button">Tipka okidača</string>
    <string name="accessibility_review_thumbnail">Najnovije fotografije</string>
    <string name="accessibility_camera_picker">Sklopka prednje i stražnje kamere</string>
    <string name="accessibility_stereo_button">Podešavanje fokusa</string>
    <string name="accessibility_zoom_button">Zoom način</string>
    <string name="accessibility_portrait_button">Portret</string>
    <string name="pref_camera_autoexposure_title">Postavke autom. ekspozicije</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Prosječan okvir</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Središte ponderiranja</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Mjerenje mjesta</string>
    <string name="pref_camera_audio_capture_title">Zvuk</string>
    <string name="simple_mode_button_text_audio_capture">Isključi zvuk okidača</string>
    <string name="pref_camera_video_duration_entry_mms">30 sek (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minuta</string>
    <string name="pref_camera_video_duration_entry_30">30 minuta</string>
    <string name="pref_camera_video_duration_entry_120">Bez ograničenja</string>
    <string name="pref_camera_zsl_entry_off">Isključeno</string>
    <string name="pref_camera_zsl_entry_on">Uključeno</string>
    <string name="pref_camera_facedetection_title">Prepoznavanje lica</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Postavke</string>
    <string name="pref_camera_referenceline_title">Prikaži crte rešetke</string>
    <string name="pref_camera_volumekey_function_entry_volume">Glasnoća</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Okidač</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Ekspozicija</string>
    <string name="pref_camera_volumekey_function_title">Funkcija tipaka glasnoće</string>
    <string name="error_fail_to_start_audio_capture">Neuspješno pokretanje snimanja zvuka: Mikrofon se možda koristiti od strane drugih aplikacija.</string>
    <string name="toast_start_audio_capture">Napravi zvuk kod snimanja fotografije</string>
    <string name="record_back_pressed_hint">Dodirnite ponovno za zaustavljanje snimanja</string>
    <string name="toast_burst_snap_finished_summary">Uzastopno slikanje gotovo, snimljeno fotografija: %1$s</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Brzo uzastopno snimanje nije podržano kada je snimanje zvuka uključeno.</string>
    <string name="time_lapse_error">Ne mogu koristiti ovu veličinu videa za time-lapse snimanja</string>
    <string name="pref_camera_movie_solid_title">Stabilizacija slike</string>
    <string name="simple_mode_button_text_hand_night">Isključi HHT</string>
    <string name="simple_mode_button_text_panorama">Isključi panoramu</string>
    <string name="simple_mode_button_text_color_effect">Isključi filter</string>
    <string name="simple_mode_button_text_slow_video">Isključi time-lapse</string>
    <string name="simple_mode_button_text_fast_video">Isključi slow-motion</string>
    <string name="pref_video_captrue_ability_title">Snimanje fotografija tijekom snimanja</string>
    <string name="see_qrcode_detals">Prikaži pojedinosti QR koda</string>
    <string name="pref_camera_watermark_title">Dodaj oznaku vremena na fotografiju</string>
    <string name="pref_dualcamera_watermark_title">Oznaka dvojne kamere</string>
    <string name="pref_camera_device_watermark_title">Oznaka</string>
    <string name="pref_camera_face_info_watermark_title">Dodaj oznaku godina na fotografiju</string>
    <string name="pref_scan_qrcode_title">Skeniraj QR kod</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Dob: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Muškarac</string>
    <string name="face_analyze_info_female">Žena</string>
    <string name="face_beauty_intelligent_level_0">Isključeno</string>
    <string name="face_beauty_intelligent_level_1">+1</string>
    <string name="face_beauty_intelligent_level_2">Srednje</string>
    <string name="face_beauty_intelligent_level_3">+3</string>
    <string name="pref_camera_show_gender_age_title">Godine i spol</string>
    <string name="pref_camera_show_gender_age_entry_off">Isključeno</string>
    <string name="pref_camera_show_gender_age_entry_on">Prikaži godine i spol s uklj. Uljepšanjem</string>
    <string name="pref_camera_show_gender_age_entry_alias">Prikaži godine s uklj. Uljepšanjem</string>
    <string name="pref_camera_show_gender_age_label_on">Godine i spol</string>
    <string name="pref_camera_show_gender_age_label_alias">Dob</string>
    <string name="face_beauty_age_alias_male_0_7">Muškarac 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Muškarac 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Muškarac 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Muškarac 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Muškarac 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Muškarac 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Žena 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Žena 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Žena 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Žena 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Žena 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Žena 60+</string>
    <string name="simple_mode_button_text_face_beauty">Isključi Uljepšanje</string>
    <string name="pref_face_beauty_title">Uljepšanje</string>
    <string name="pref_priority_storage_title">Spremi na SD karticu</string>
    <string name="pref_camera_tilt_shift_entry_circle">Krug</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralela</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Slow-motion</string>
    <string name="pref_camera_manual_mode_title">Ručno</string>
    <string name="pref_camera_settings">Uređaj</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Dodatne postavke</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma Flash</string>
    <string name="pref_camera_ubifocus_title">Refocus</string>
    <string name="simple_mode_button_text_ubifocus">Isključi</string>
    <string name="cannot_move_warning_message">Fotografiram, držite uređaj mirnim</string>
    <string name="ubifocus_capture_warning_message">Za najbolje rezultate, vaša fotografija bi trebala sadržavati objekte u blizini (manje od 1 metra od objektiva) i dalje</string>
    <string name="ubi_focus_capture_fail">Ne mogu snimiti fotografiju</string>
    <string name="object_track_enable_toast">Za odabir objekta, istodobno pritisnite dvije dijagonalne točke oko njenih granica.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Snimajte odabrane objekte kada miruju</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Za odabir objekta, dodirnite dvije dijagonalne točke oko njegovih granica. Kad predmet miruje, snimak će automatski biti napravljen.</string>
    <string name="simple_mode_button_text_manual">Isključi Ručno</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Kada je otkriveno lice</string>
    <string name="pref_front_mirror_label_auto">Autom.</string>
    <string name="pref_front_mirror_entry_on">Uklj.</string>
    <string name="pref_front_mirror_entry_off">Isklj.</string>
    <string name="pref_burst_shoot_title">Brzo snimanje</string>
    <string name="burst_shoot_exit_button_text">Isključi Brzo Okidanje</string>
    <string name="pref_camera_long_pressing_shutter_title">Pritisnite i držite tipku okidača za zaključavanje AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Isključi</string>
    <string name="simple_mode_button_asd_hdr">Isključi HDR</string>
    <string name="pref_audio_focus_title">Izoštravanje zvuka</string>
    <string name="pref_audio_focus_entry_general">Normalno</string>
    <string name="pref_audio_focus_entry_front">Prednji</string>
    <string name="pref_audio_focus_entry_rear">Stražnji</string>
    <string name="audio_focus_exit_button_text">Isključi Audio Fokus</string>
    <string name="pref_camera_long_press_shutter_feature_title">Pritisnite i držite tipku okidača</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokus</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Brzo snimanje</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Isključeno</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Uživo</string>
    <string name="pref_simple_hdr_entry_off">Isključeno</string>
    <string name="pref_simple_hdr_entry_on">Uključeno</string>
    <string name="pref_camera_delay_capture_title">Odbrojavanje</string>
    <string name="simple_mode_button_text_delay_capture">Isključi odbrojavanje</string>
    <string name="pref_camera_delay_capture_entry_audio">Zvuk</string>
    <string name="pref_camera_delay_capture_entry_3s">Odgoda 3s</string>
    <string name="pref_camera_delay_capture_entry_5s">Odgoda 5s</string>
    <string name="pref_camera_delay_capture_entry_10s">Odgoda 10s</string>
    <string name="pref_camera_asd_night_title">Poboljšaj slabo osvjetljenje fotografije automatski</string>
    <string name="pref_camera_asd_popup_title">Obavijestite kada je potrebna bljeskalica</string>
    <string name="simple_mode_button_text_scene">Isključi način scena</string>
    <string name="pref_camera_peak_title">Maks. izoštravanje</string>
    <string name="pref_camera_peak_entry_off">Isključeno</string>
    <string name="pref_camera_peak_entry_on">Uključeno</string>
    <string name="pref_camera_gradienter_title">Gradijent</string>
    <string name="simple_mode_button_text_gradienter">Isključi</string>
    <string name="confirm_recording_fail_title">Ne mogu snimiti</string>
    <string name="confirm_recording_fail_calling_alert">Ne mogu snimati tijekom poziva.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Druga aplikacija možda već koristi mikrofon uređaja za snimanje.</string>
    <string name="camera_snap_mode_title">Quick snap način</string>
    <string name="camera_snap_mode_title_detail">Dodirnite za prikaz detalja</string>
    <string name="pref_camera_snap_enable_title">Quick snap način</string>
    <string name="pref_camera_snap_entry_take_picture">Quick snap način (fotografija)</string>
    <string name="pref_camera_snap_entry_take_movie">Quick snap način (videozapis)</string>
    <string name="pref_camera_snap_label_take_picture">Fotografija</string>
    <string name="pref_camera_snap_label_take_movie">Videozapis</string>
    <string name="pref_camera_snap_entry_off">Isklj.</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Ne možete koristiti Quick snap način dok je \"Probudi tipkama za glasnoću\" uključen.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Isključi Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Magic mirror</string>
    <string name="simple_mode_button_text_magic_mirror">Isključi Magic mirror</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Poravnajte strelicu s referentnom linijom</string>
    <string name="pano_how_to_use_prompt_slow_down">Usporite…</string>
    <string name="pref_camera_stereo_mode_title">Podešavanje fokusa</string>
    <string name="simple_mode_button_text_stereo_mode">Isključi Podešavanje fokusa</string>
    <string name="dual_camera_too_close_toast">Preblizu objektu za Dvostruke efekte kamere.</string>
    <string name="dual_camera_lowlight_toast">Slabo osvjetljenje može utjecati na Dvostruke efekte kamere.</string>
    <string name="dual_camera_lens_covered_toast">Objektiv je pokriven.</string>
    <string name="dual_camera_use_hint">Provjerite da objekat nije dalje od 2 metra.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LEĆE</string>
    <string name="pref_camera_zoom_mode_entry_wide">WIDE</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Portretni način rada</string>
    <string name="pref_camera_portrait_mode_entry_off">Portretni način rada isključen</string>
    <string name="pref_camera_portrait_mode_entry_on">Portretni način rada uključen</string>
    <string name="portrait_mode_lowlight_hint">Sada je previše mračno</string>
    <string name="portrait_mode_too_close_hint">Udaljite se od objekta</string>
    <string name="portrait_mode_too_far_hint">Postavite predmet unutar 2 metra</string>
    <string name="portrait_mode_depth_effect_success_hint">Efekat dubine</string>
    <string name="portrait_mode_use_hint">"Portretni način zamagljuje pozadinu
i ističe osobe ispred."</string>
    <string name="pref_camera_square_mode_title">Kvadrat</string>
    <string name="simple_mode_button_text_square">Isključi Kvadrat</string>
    <string name="face_beauty_smart">Smart</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Isključi</string>
    <string name="pref_skin_beautify_intelligent_title">Smart</string>
    <string name="pref_skin_beautify_slim_title">Tanko</string>
    <string name="pref_skin_beautify_eye_title">Oči</string>
    <string name="pref_skin_beautify_smooth_title">Koža</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_low">Nisko</string>
    <string name="pref_camera_beautify_entry_normal">Srednje</string>
    <string name="pref_camera_beautify_entry_high">Visoko</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Načini</string>
    <string name="button_front_camera_title">Napravi selfie</string>
    <string name="button_normal_video_title">Snimi video zapis</string>
    <string name="button_fisheye_camera_title">Riblje oko</string>
    <string name="pref_camera_groupshot_mode_title">Grupni selfie</string>
    <string name="simple_mode_button_text_groupshot">Isključi Grupni selfie</string>
    <string name="pref_groupshot_with_primitive_title">Spremi originalnu fotografiju također</string>
    <string name="title_snap_double_confirm">Potvrdi ponovno</string>
    <string name="message_snap_double_confirm">Dugi pritisak na tipku za glasnoću sada aktivira NFC. Zamijeniti ovu značajku?</string>
    <string name="snap_confirmed">Zamijeni</string>
    <string name="snap_cancel">Odustani</string>
    <string name="toast_saving">Spremanje fotografija…</string>
    <string name="cannot_connect_camera_volte_call">Videopoziv je u tijeku, pokušajte ponovo kasnije.</string>
    <string name="install_confirmed">Instaliraj</string>
    <string name="confirm_install_scanner_title">Instaliraj Skener</string>
    <string name="confirm_install_scanner_message">Skener vam omogućuje skeniranje QR kodova, barkodova i još mnogo toga. Ne morate se povezati s internetom da biste ga instalirali.</string>
    <string name="color_effect_entry_vivid">Vivid</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Amour</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Sunce</string>
    <string name="color_effect_entry_cookie">Kolačić</string>
    <string name="color_effect_entry_quiet">Tišina</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Glow</string>
    <string name="color_effect_entry_berry">Bobice</string>
    <string name="color_effect_entry_blackwhite">B&amp;W</string>
    <string name="color_effect_entry_fade">Izblijedi</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Razmišljanja</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Grove</string>
    <string name="video_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_nature">Priroda</string>
    <string name="portait_effect_entry_fairytale">Djetinjstvo</string>
    <string name="portait_effect_entry_pink">Rumenilo</string>
    <string name="portait_effect_entry_japanese">Nebesko plava</string>
    <string name="portait_effect_entry_mood">Emocije</string>
    <string name="portait_effect_entry_romance">Romantika</string>
    <string name="portait_effect_entry_maze">Maze</string>
    <string name="portait_effect_entry_cool">Mint</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="pano_how_to_use_prompt_start">Dodirnite strelicu da promjenite smjer i započnete lagano pomicati.</string>
    <string name="pref_scan_qrcode_summary">Samo stražnja kamera može skenirati QR kodove u načinu rada \"Fotografija\".</string>
    <string name="face_age_info">Godine: %d</string>
    <string name="face_score_info">Rezultat: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Godine i spol</string>
    <string name="hint_groupshot">"Kamera će snimiti više fotografija
i zatim izraditi snimku na kojoj svi izgledaju najbolje."</string>
    <string name="hine_hht">"Pri slabom osvjetljenju, kamera će snimiti više fotografija
a zatim izraditi snimku s minimalnom količinom šuma."</string>
    <string name="hint_fast_motion">Videozapis koji snimate reproducirat će se brže.</string>
    <string name="hint_slow_motion">Videozapis koji snimate reproducirat će se sporije.</string>
    <string name="hunt_dual_water_mark">Oznaka Dvostruke kamera biti će dodana automatski.</string>
    <string name="hint_device_water_mark">Oznaka će biti dodana na fotografiju automatski.</string>
    <string name="module_name_fun">Kratki videozapis</string>
    <string name="module_name_video">Videozapis</string>
    <string name="module_name_capture">Fotografija</string>
    <string name="module_name_beauty">Uljepšanje</string>
    <string name="module_name_square">Kvadrat</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Ručno</string>
    <string name="module_name_portrait">Portret</string>
    <string name="config_name_setting">Postavke</string>
    <string name="config_name_timer">Timer</string>
    <string name="config_name_sound">Audio</string>
    <string name="config_name_straighten">Gradijent</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Grupni selfie</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Scena</string>
    <string name="config_name_magic">Magija</string>
    <string name="beauty_fragment_tab_name_beauty">Uljepšanje</string>
    <string name="beauty_fragment_tab_name_makeup">Napredno</string>
    <string name="edit_skin_white">Ton</string>
    <string name="edit_skin_smooth">Smooth</string>
    <string name="edit_eye_large">Velike oči</string>
    <string name="edit_face_slender">Vitko</string>
    <string name="edit_face_ruddy">Rumen</string>
    <string name="sticker_tab1">Sladak</string>
    <string name="sticker_tab2">Smiješan</string>
    <string name="user_agreement2">Uvjeti Pružanja Usluge</string>
    <string name="user_agreement4">Prvila o Privatnosti</string>
    <string name="user_agree">Slažem se</string>
    <string name="do_not_remind_me">Ne prikazuj ponovno</string>
    <string name="user_notice_identify_summary_format">Korištenjem ove usluge, slažete se s Xiaomi %1$s i %2$s.</string>
    <string name="user_notice_title">Uvjeti i Odredbe</string>
    <string name="pref_camera_focus_shoot_title">Fokus i snimi</string>
    <string name="pref_camera_focus_shoot_summary">Dodirnite za fokusiranje, a zatim ponovno dodirnite da snimite fotografiju.</string>
    <string name="pref_retain_camera_mode_title">Spremi prethodan način</string>
    <string name="pref_retain_camera_mode_summary">Promjenite kameru na prethodno korišteni način kada otvorite aplikaciju.</string>
    <string name="pref_fingerprint_capture_title">Okidač otiska prsta</string>
    <string name="multi_window_mode_not_supported">Kamera ne radi u Pod. zaslonu</string>
    <string name="front_camera_hint_text_rotate">Zakrenite telefon</string>
    <string name="front_camera_hint_text_place">"Snimanje selfija bit će lakše
ako zakrenete telefon"</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Možete samo snimati 720p videozapise s 240fps</string>
    <string name="pref_video_encoder_title">Video enkoder</string>
    <string name="pref_video_encoder_entry_h264">H.264 Visoka kompaktibilnost</string>
    <string name="pref_video_encoder_entry_h265">H.265 Visoke performance</string>
    <string name="pref_camera_front_bokeh_entry_on">Uključeno</string>
    <string name="pref_camera_front_bokeh_entry_off">Isključeno</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_story">Priča</string>
    <string name="portait_effect_entry_riddle">Zagonetka</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="accessibility_intent_done_apply">Gotovo</string>
    <string name="accessibility_intent_done_retry">Snimi ponovno</string>
    <string name="accessibility_flash_on">Bljeskalica je uključena</string>
    <string name="accessibility_flash_auto">Autom. bljeskalica je uključena</string>
    <string name="accessibility_flash_off">Bljeskalica je isključena</string>
    <string name="accessibility_flash_torch">Bljeskalica je uključena, način svjetiljke</string>
    <string name="accessibility_hdr_off">HDR je isključen</string>
    <string name="accessibility_hdr_auto">Autom. HDR je uključen</string>
    <string name="accessibility_hdr_normal">HDR Pro je uključen</string>
    <string name="accessibility_hdr_live">HDR Live je uključen</string>
    <string name="accessibility_hdr_on">HDR je uključen</string>
    <string name="accessibility_filter_open_panel">Otvoren izbornik filtera</string>
    <string name="accessibility_filter_close_panel">Zatvoren izbornik filtera</string>
    <string name="accessibility_bokeh_normal">Zamagljenje pozadine prednje kamere je isključeno</string>
    <string name="accessibility_bokeh_on">Zamagljenje pozadine prednje kamere je uključeno</string>
    <string name="accessibility_ai_scene_on">AI Kamera je uključena</string>
    <string name="accessibility_ai_scene_off">AI kamera je isključena</string>
    <string name="accessibility_more">Više</string>
    <string name="accessibility_setting">Postavke</string>
    <string name="accessibility_protrait">Portret</string>
    <string name="accessibility_foucs_peak">Maks. vrijednost</string>
    <string name="accessibility_selected">Odabrane stavke</string>
    <string name="accessibility_open">Uključeno</string>
    <string name="accessibility_closed">Isključeno</string>
    <string name="accessibility_beauty_switch_open">Beautify je uključeno</string>
    <string name="accessibility_beauty_switch_closed">Beautify je isključeno</string>
    <string name="accessibility_beauty_panel_closed">Izbornik Beautify je skriven</string>
    <string name="accessibility_beauty_panel_open">Izbornik Beautify je otvoren</string>
    <string name="accessibility_back_preview_status">Pregled stražnje kamere</string>
    <string name="accessibility_front_preview_status">Pregled prednje kamere</string>
    <string name="accessibility_focus_status">%1$sX zoom</string>
    <string name="accessibility_filter_pad_close">Izbornik filtera je skriven</string>
    <string name="accessibility_camera_picker_finish">Kamere uspješno promjenjene</string>
    <string name="accessibility_camera_shutter_finish">Fotografija uspješno napravljena</string>
    <string name="camera_facedetection_sub_option_hint">Eksperimentalna značajka</string>
    <string name="pref_ai_detect">Otkrivanje AI</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Uljepšanje</string>
    <string name="pref_camera_beauty_deep">Beautify Pro</string>
    <string name="pref_camera_super_resolution_title">Uključi SR</string>
    <string name="bokeh_use_hint">Efekat dubine</string>
    <string name="back_bokeh_use_hint">Držite vaš subjekat unutar 1.5 metara za najbolji efekat</string>
    <string name="pref_camera_zoom_mode_entry_standard">REGULARNO</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">NISKO SVIJETLO</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Pokušaj portret način.
Držite subjekat oštrim dok zamutite pozadinu."</string>
    <string name="pref_camera_beautify_entry_auto">Isključeno</string>
    <string name="hint_groupshot_beauty">Ne mogu koristiti uljepšanje kod grupne fotografije</string>
    <string name="hint_ae_af_lock">Automatsko izoštravanje/automatska ekspozicija je zaključana</string>
    <string name="module_name_new_slow_motion">Sporo kretanje</string>
    <string name="config_name_super_resolution">Super rezolucija</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Uljepšanje</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Ispravljanje</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Šminka</string>
    <string name="edit_nose">Nos</string>
    <string name="edit_risorius">Mišić smijeha</string>
    <string name="edit_lips">Usne</string>
    <string name="edit_chin">Brada</string>
    <string name="edit_neck">Vrat</string>
    <string name="edit_smile">Osmijeh</string>
    <string name="edit_slim_nose">Nos</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Beauty</string>
    <string name="edit_eyebrow_dye">Obrve</string>
    <string name="edit_pupil_line">Kreon</string>
    <string name="edit_jelly_lips">Sjajilo za usne</string>
    <string name="edit_blusher">Ruž</string>
    <string name="pref_camera_ai_scene_title">AI kamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI Kamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI Kamera je isključena</string>
    <string name="text_ai_scene_selector_text_on">SILUETA</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI kamera automatski
 prepoznaje prizore i optimizira vaše fotografije na temelju ovih informacija"</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Cijeli zaslon 16:9</string>
    <string name="lens_dirty_detected_title_back">Objektiv stražnje kamere je prljav</string>
    <string name="lens_dirty_detected_title_front">Objektiv prednje kamere je prljav</string>
    <string name="lens_dirty_detected_content">"Izgleda da je objektiv vaše kamere prljav.
Očistite objektiv radi boljeg učinka."</string>
    <string name="lighting_hint_title">Studio osvjetljenje</string>
    <string name="lighting_hint_usage">"Efekte studio osvjetljenja možete koristiti u
 Portretnom načinu rada"</string>
    <string name="lighting_hint_needed">Postavite svoj objekt u središte osvjetljenja</string>
    <string name="lighting_hint_too_far">Približite kameru</string>
    <string name="lighting_hint_too_close">Udaljite kameru</string>
    <string name="lighting_pattern_nature">Prirodno</string>
    <string name="lighting_pattern_stage">Pozornica</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Duga</string>
    <string name="lighting_pattern_leaf">Lišće</string>
    <string name="lighting_pattern_dot">Točke</string>
    <string name="lighting_pattern_shutter">Zavjese</string>
    <string name="view_privacy_policy">Prikaz Pravila o Privatnosti</string>
    <string name="fps960_toast">Snimanje sporog kretanja će početi kada timer dosegne bijelu točku</string>
    <string name="portrait_bokeh_text">Portretni način rada</string>
    <string name="portrait_bokeh_first_tips">"Upotrijebite Portretni način da biste zamagili 
pozadinu slike na svojim fotografijama"</string>
    <string name="portrait_bokeh_tips">Postavite predmet unutar 1.5 m</string>
</resources>
