<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">বাহ্যিক সঞ্চয়স্থান</string>
    <string name="root_internal_storage">অভ্যন্তরীণ সঞ্চয়স্থান</string>
    <string name="root_documents">দস্তাবেজগুলি</string>
</resources>
