<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Cerca</item>
        <item>Impostazioni</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Raccomandato</item>
        <item>Importante</item>
        <item>Non importante</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI deciderà quali notifiche visualizzare</item>
        <item>"Le notifiche appariranno nell'area delle notifiche"</item>
        <item>Le notifiche appariranno in una cartella separata</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Grafico</item>
        <item>Percentuale</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scansione in corso…</item>
        <item>Connessione in corso…</item>
        <item>Autenticazione in corso…</item>
        <item>Ottenimento indirizzo IP…</item>
        <item>Connesso</item>
        <item>Sospeso</item>
        <item>Disconnessione in corso…</item>
        <item>Disconnesso</item>
        <item>Fallita</item>
        <item>Bloccata</item>
        <item>Evita temporaneamente una connessione debole</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scansione in corso…</item>
        <item>Connessione a %1$s…</item>
        <item>Autenticazione con %1$s…</item>
        <item>"Ottenendo l'indirizzo IP da %1$s…"</item>
        <item>Connesso a %1$s</item>
        <item>Sospeso</item>
        <item>Disconnessione da %1$s…</item>
        <item>Disconnesso</item>
        <item>Fallita</item>
        <item>Bloccata</item>
        <item>Evita temporaneamente una connessione debole</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>America</item>
        <item>Europa</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pacifico</item>
        <item>Tutte</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 secondi</item>
        <item>30 secondi</item>
        <item>1 minuto</item>
        <item>2 minuti</item>
        <item>5 minuti</item>
        <item>10 minuti</item>
        <item>Mai</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Mai</item>
        <item>15 secondi</item>
        <item>30 secondi</item>
        <item>1 minuto</item>
        <item>2 minuti</item>
        <item>5 minuti</item>
        <item>10 minuti</item>
        <item>30 minuti</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Immediatamente</item>
        <item>5 secondi</item>
        <item>15 secondi</item>
        <item>30 secondi</item>
        <item>1 minuto</item>
        <item>2 minuti</item>
        <item>5 minuti</item>
        <item>10 minuti</item>
        <item>30 minuti</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Piccole</item>
        <item>Normali</item>
        <item>Grandi</item>
        <item>Molto grandi</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Molto lenta</item>
        <item>Lenta</item>
        <item>Normale</item>
        <item>Veloce</item>
        <item>Più veloce</item>
        <item>Molto veloce</item>
        <item>Rapida</item>
        <item>Molto rapida</item>
        <item>Massima velocità</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Molto basso</item>
        <item>Basso</item>
        <item>Normale</item>
        <item>Alto</item>
        <item>Molto alto</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Pulsante di comando</item>
        <item>PIN del dispositivo peer</item>
        <item>PIN da dispositivo</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Connesso</item>
        <item>Invitato</item>
        <item>Operazione non riuscita</item>
        <item>Disponibile</item>
        <item>"Fuori dal raggio d'azione"</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minuti</item>
        <item>5 minuti</item>
        <item>1 ora</item>
        <item>Mai in timeout</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Scadente</item>
        <item>Discreta</item>
        <item>Buona</item>
        <item>Eccellente</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Sempre</item>
        <item>Solo quando collegato</item>
        <item>Mai</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Sempre</item>
        <item>Solo quando collegato</item>
        <item>Mai</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Ultimi 30 giorni</item>
        <item>Imp. ciclo di utilizzo...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatico</item>
        <item>Solo 5 GHz</item>
        <item>Solo 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Tempo di utilizzo</item>
        <item>Data ultimo utilizzo:</item>
        <item>Nome applicazione</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Nessuno</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Nessuna</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statico</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Nessuno</item>
        <item>Manuale</item>
        <item>Config. automatica proxy</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Nessuno</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP o CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Non specificato</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Nessuno</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Memorizzazione su dispositivo interno</item>
        <item>Scheda SD rimovibile</item>
        <item>Impostazione di sistema</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Posizione</item>
        <item>Personali</item>
        <item>Messaggi</item>
        <item>Contenuti multimediali</item>
        <item>Dispositivo</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>posizione approssimativa</item>
        <item>posizione precisa</item>
        <item>GPS</item>
        <item>vibrazione</item>
        <item>lettura contatti</item>
        <item>modifica dei contatti</item>
        <item>lettura del registro chiamate</item>
        <item>modifica del registro chiamate</item>
        <item>lettura calendario</item>
        <item>modifica del calendario</item>
        <item>scansione Wi-Fi</item>
        <item>notifica</item>
        <item>scansione cell</item>
        <item>chiamate telefono</item>
        <item>lettura SMS</item>
        <item>scrittura SMS</item>
        <item>ricezione SMS</item>
        <item>ricezione SMS di emergenza</item>
        <item>ricezione MMS</item>
        <item>ricezione push WAP</item>
        <item>invio SMS</item>
        <item>lettura SMS ICC</item>
        <item>scrittura SMS ICC</item>
        <item>modifica delle impostazioni</item>
        <item>traccia in alto</item>
        <item>accesso a notifiche</item>
        <item>fotocamera</item>
        <item>registrazione audio</item>
        <item>riproduzione audio</item>
        <item>lettura degli appunti</item>
        <item>modifica degli appunti</item>
        <item>pulsanti contenuti multimediali</item>
        <item>focus audio</item>
        <item>volume principale</item>
        <item>volume voce</item>
        <item>volume suoneria</item>
        <item>volume contenuti multimediali</item>
        <item>volume sveglia</item>
        <item>volume notifiche</item>
        <item>volume bluetooth</item>
        <item>mantieni attivo</item>
        <item>monitora posizione</item>
        <item>monitora localizzazione a consumo elevato</item>
        <item>"ricevi statistiche sull'utilizzo"</item>
        <item>attiva/disattiva microfono</item>
        <item>elementi multimediali dei progetti</item>
        <item>attiva VPN</item>
        <item>scrivi sfondo</item>
        <item>struttura evento indiretto</item>
        <item>screenshot evento indiretto</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Posizione</item>
        <item>Posizione</item>
        <item>Posizione</item>
        <item>Vibrazione</item>
        <item>Lettura contatti</item>
        <item>Modifica dei contatti</item>
        <item>Lettura del registro chiamate</item>
        <item>Modifica del registro chiamate</item>
        <item>Lettura calendario</item>
        <item>Modifica del calendario</item>
        <item>Posizione</item>
        <item>Pubblicazione notifica</item>
        <item>Posizione</item>
        <item>Chiamate telefono</item>
        <item>Lettura di SMS/MMS</item>
        <item>Scrittura di SMS/MMS</item>
        <item>Ricezione SMS/MMS</item>
        <item>Ricezione SMS/MMS</item>
        <item>Ricezione SMS/MMS</item>
        <item>Ricezione SMS/MMS</item>
        <item>Invio SMS/MMS</item>
        <item>Lettura di SMS/MMS</item>
        <item>Scrittura di SMS/MMS</item>
        <item>Modifica delle impostazioni</item>
        <item>Traccia in alto</item>
        <item>Accesso a notifiche</item>
        <item>Fotocamera</item>
        <item>Registrazione audio</item>
        <item>Riproduzione audio</item>
        <item>Lettura degli appunti</item>
        <item>Modifica degli appunti</item>
        <item>Pulsanti contenuti multimediali</item>
        <item>Focus audio</item>
        <item>Volume principale</item>
        <item>Volume voce</item>
        <item>Volume suoneria</item>
        <item>Volume contenuti multimediali</item>
        <item>Volume sveglia</item>
        <item>Volume notifiche</item>
        <item>Volume Bluetooth</item>
        <item>Mantieni attivo</item>
        <item>Posizione</item>
        <item>Geolocalizzazione</item>
        <item>"Ricevi statistiche sull'utilizzo"</item>
        <item>Attiva/disattiva microfono</item>
        <item>Elementi multimediali dei progetti</item>
        <item>Attiva VPN</item>
        <item>Scrivi sfondo</item>
        <item>Struttura evento indiretto</item>
        <item>Screenshot evento indiretto</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Breve</item>
        <item>Medio</item>
        <item>Lungo</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Predefinito</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>Casual</item>
        <item>Corsivo</item>
        <item>Maiuscoletto</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Molto piccole</item>
        <item>Piccole</item>
        <item>Medie</item>
        <item>Grandi</item>
        <item>Molto grandi</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Predefinito</item>
        <item>Nessuno</item>
        <item>Struttura</item>
        <item>Ombreggiatura</item>
        <item>In rilievo</item>
        <item>Incassato</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Impostazioni predefinite app</item>
        <item>Bianco su nero</item>
        <item>Nero su bianco</item>
        <item>Giallo su nero</item>
        <item>Giallo su blu</item>
        <item>Personalizzato</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64 kB/buffer log</item>
        <item>256 kB/buffer log</item>
        <item>1 MB/buffer log</item>
        <item>4 MB/buffer log</item>
        <item>16 MB/buffer log</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Non verificare mai</item>
        <item>Verifica solo per contenuti DRM</item>
        <item>Verifica sempre</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Non utilizzare mai la verifica HDCP</item>
        <item>Usa la verifica HDCP solo per contenuti DRM</item>
        <item>Usa sempre la verifica HDCP</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animazione disattivata</item>
        <item>Scala animazione 0,5x</item>
        <item>Scala animazione 1x</item>
        <item>Scala animazione 1,5x</item>
        <item>Scala animazione 2x</item>
        <item>Scala animazione 5x</item>
        <item>Scala animazione 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animazione disattivata</item>
        <item>Scala animazione 0,5x</item>
        <item>Scala animazione 1x</item>
        <item>Scala animazione 1,5x</item>
        <item>Scala animazione 2x</item>
        <item>Scala animazione 5x</item>
        <item>Scala animazione 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animazione disattivata</item>
        <item>Scala animazione 0,5x</item>
        <item>Scala animazione 1x</item>
        <item>Scala animazione 1,5x</item>
        <item>Scala animazione 2x</item>
        <item>Scala animazione 5x</item>
        <item>Scala animazione 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nessuno</item>
        <item>480p</item>
        <item>480p (protetto)</item>
        <item>720p</item>
        <item>720p (protetto)</item>
        <item>1080p</item>
        <item>1080p (protetto)</item>
        <item>4K</item>
        <item>4K (protetto)</item>
        <item>4K (ottimizzato)</item>
        <item>4K (ottimizzato, protetto)</item>
        <item>720p, 1080p (doppio schermo)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nessuna</item>
        <item>Logcat</item>
        <item>Systrace (grafica)</item>
        <item>Stack di chiamate su glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>OFF</item>
        <item>Area ritaglio non rettangolare blu</item>
        <item>Evidenzia cmd disegno test in verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>OFF</item>
        <item>Su schermo sotto forma di barre</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>OFF</item>
        <item>Mostra aree overdraw</item>
        <item>Mostra aree con deuteranomalia</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limite standard</item>
        <item>Nessun processo in background</item>
        <item>1 processo al massimo</item>
        <item>2 processi al massimo</item>
        <item>3 processi al massimo</item>
        <item>4 processi al massimo</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>VPN PPTP</item>
        <item>VPN L2TP/IPSec con chiavi precondivise</item>
        <item>VPN L2TP/IPSec con certificati</item>
        <item>VPN IPSec con chiavi precondivise e autenticazione Xauth</item>
        <item>VPN IPSec con certificati e autenticazione Xauth</item>
        <item>VPN IPSec con certificati e autenticazione ibrida</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Disconnessa</item>
        <item>Inizializzazione...</item>
        <item>Connessione...</item>
        <item>Connessa</item>
        <item>Timeout</item>
        <item>Operazione non riuscita</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Chiedi</item>
        <item>Non consentire mai</item>
        <item>Consenti sempre</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normale</item>
        <item>Discreta</item>
        <item>Scarsa</item>
        <item>Critica</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normale</item>
        <item>Moderata</item>
        <item>Scarsa</item>
        <item>Critica</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Persistente</item>
        <item>Prima attività</item>
        <item>Importante (in primo piano)</item>
        <item>Importante (in background)</item>
        <item>Backup</item>
        <item>Pesante</item>
        <item>Servizio (in esecuzione)</item>
        <item>Service (riavvio)</item>
        <item>Ricevitore</item>
        <item>Home</item>
        <item>Ultima attività</item>
        <item>Memorizzata nella cache (attività)</item>
        <item>Memorizzata nella cache (client attività)</item>
        <item>Memorizzata nella cache (vuoto)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Verde acqua</item>
        <item>Blu</item>
        <item>Indaco</item>
        <item>Viola</item>
        <item>Rosa</item>
        <item>Rosso</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>@string/usb_use_charging_only</item>
        <item>MTP (Protocollo di Trasmissione dei Media)</item>
        <item>PTP (Protocollo di Trasmissione delle Immagini)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Fonte audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Reta preferita: Wi-Fi</item>
        <item>Rete preferita: cellulare</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Disattivato</item>
        <item>Leggero</item>
        <item>Medio</item>
        <item>Forte</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Forte</item>
        <item>Medio</item>
        <item>Leggero</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Predefinito</item>
        <item>Hotspot personale</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Grafico</item>
        <item>Percentuale</item>
        <item>Barra in alto</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Chiedi alla connessione</item>
        <item>Solo se in carica</item>
        <item>Monta scheda SD</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 secondi</item>
        <item>3 secondi</item>
        <item>4 secondi</item>
        <item>5 secondi</item>
        <item>6 secondi</item>
        <item>7 secondi</item>
        <item>8 secondi</item>
        <item>9 secondi</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Blu</item>
        <item>Rosso</item>
        <item>Verde</item>
        <item>Rosa</item>
        <item>Viola</item>
        <item>Porpora</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Blu</item>
        <item>Rosso</item>
        <item>Giallo</item>
        <item>Verde</item>
        <item>Ciano</item>
        <item>Bianco</item>
        <item>Viola</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Tasto Menu sulla sinistra, tasto Indietro sulla destra</item>
        <item>Tasto Indietro sulla sinistra, tasto Menu sulla destra</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Mostra applicazioni recenti</item>
        <item>Visualizza menu</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 secondi</item>
        <item>1 secondo</item>
        <item>1,5 secondi</item>
        <item>2 secondi</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Nessuno</item>
        <item>Modalità scatto veloce (foto)</item>
        <item>Modalità scatto veloce (video)</item>
        <item>Collegamenti mezzi pubblici</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 secondo</item>
        <item>2 secondi</item>
        <item>5 secondi</item>
        <item>10 secondi</item>
        <item>20 secondi</item>
        <item>Sempre</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Avvio sessione…</item>
        <item>Sessione avviata</item>
        <item>Disattivazione del servizio…</item>
        <item>Impossibile avviare la sessione</item>
        <item>Tempo scaduto. Nuovo tentativo…</item>
        <item>Dispositivo connesso</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Prestazioni</item>
        <item>Bilanciato</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP e precedenti</item>
        <item>Windows Vista e successivi</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Segui le istruzioni sullo schermo</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>La memoria di massa USB si aprirà automaticamente quando collegata ad un computer.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Reinstalla Mi Phone Manager.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Instalalzione: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Crea una cartella: mkdir/media/mtp</item>
        <item>Conferma le autorizzazioni del gruppo nel gruppo utente corrente di fuse</item>
        <item>Accedi di nuovo</item>
        <item>Accesso al dispositivo montato: mtpfs /media/mtp tramite Gestore File; lo stesso della cartella locale.</item>
        <item>"Smonta dispositivo: fusermount -u /media/mtp
Nota: Solo per Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Calda</item>
        <item>Normale</item>
        <item>Fredda</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Brillante</item>
        <item>Normale</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Contrasto automatico</item>
        <item>Contrasto elevato</item>
        <item>Normale</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Ottimizza il contrasto adattandolo alla luce disponibile</item>
        <item>Aumenta il contrasto dello schermo</item>
        <item>Il contrasto rimarrà costante</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Consenti</item>
        <item>Chiedi</item>
        <item>Nega</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Consenti</item>
        <item>Nega</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Soppressione del rumore con un microfono</item>
        <item>Soppressione del rumore con doppio microfono</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Riconoscimento facciale</item>
        <item>Sequenza</item>
        <item>PIN</item>
        <item>Password</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Connetti automaticamente</item>
        <item>Connetti manualmente</item>
        <item>Chiedi sempre</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Connetti automaticamente</item>
        <item>Connetti manualmente</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Disattivato</item>
        <item>Regolare</item>
        <item>Modalità Lite</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Launcher</item>
        <item>Chiama</item>
        <item>Messaggi</item>
        <item>Browser</item>
        <item>Fotocamera</item>
        <item>Galleria</item>
        <item>Musica</item>
        <item>Email</item>
        <item>Riproduci video</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>La rete è lenta a causa del troppo traffico</item>
        <item>La rete è lenta a causa del segnale debole</item>
        <item>Spostamento…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Archivio interno</item>
        <item>Archivio esterno</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Disattivato</item>
        <item>Basso</item>
        <item>Medio</item>
        <item>Alto</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Rete di casa</item>
        <item>Tutta la rete</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>HOT</item>
        <item>WARM</item>
        <item>COLD</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 pollici</item>
        <item>4.0 pollici</item>
        <item>3.5 pollici</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Immediatamente</item>
        <item>Dopo 30 secondi</item>
        <item>Dopo 1 minuto</item>
        <item>Dopo 2 minuti</item>
        <item>Dopo 5 minuti</item>
        <item>Mai</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Nascondi le animazioni di sistema</item>
        <item>Mostra le animazioni di sistema</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Aumenta le prestazioni del dispositivo</item>
        <item>Potrebbe rallentare le prestazioni del dispositivo</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Riavviare il dispositivo per applicare la seguente impostazione?</item>
        <item>Riavviare il dispositivo per applicare la seguente impostazione?</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>Ultra (2K)</item>
        <item>Normale (720p)</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Illimitato</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Schermata di blocco</item>
        <item>Password privacy</item>
        <item>Modalità bambino</item>
        <item>Gestore File</item>
        <item>Blocco app</item>
        <item>Secondo spazio</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Modalità mano sinistra</item>
        <item>Modalità mano destra</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Algeri</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Il Cairo</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Djibouti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Khartoum</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadishu</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunisi</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogotá</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Isole Cayman</item>
        <item>Chicago</item>
        <item>Costa Rica</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominica</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Metlakatla</item>
        <item>Città del Messico</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Porto di Spagna</item>
        <item>Port-au-Prince</item>
        <item>Porto Rico</item>
        <item>Santo Domingo</item>
        <item>San Paolo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>Polo Sud</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Baghdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Beirut</item>
        <item>Calcutta</item>
        <item>Damasco</item>
        <item>Dhaka</item>
        <item>Dubai</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hong Kong</item>
        <item>Jakarta</item>
        <item>Gerusalemme</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Kathmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuwait</item>
        <item>Macao</item>
        <item>Manila</item>
        <item>Mascate</item>
        <item>Phnom Penh</item>
        <item>Pyongyang</item>
        <item>Qatar</item>
        <item>Rangoon</item>
        <item>Riyadh</item>
        <item>Seoul</item>
        <item>Shanghai</item>
        <item>Singapore</item>
        <item>Taipei</item>
        <item>Tehran</item>
        <item>Tel Aviv</item>
        <item>Tokyo</item>
        <item>Ulan Bator</item>
        <item>Bermuda</item>
        <item>Isole Canarie</item>
        <item>Capo Verde</item>
        <item>Reykjavik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>Nuovo Galles del Sud</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Terranova</item>
        <item>Saskatchewan</item>
        <item>Isola di Pasqua</item>
        <item>Amsterdam</item>
        <item>Andorra</item>
        <item>Atene</item>
        <item>Belfast</item>
        <item>Belgrado</item>
        <item>Berlino</item>
        <item>Bratislava</item>
        <item>Bruxelles</item>
        <item>Bucarest</item>
        <item>Budapest</item>
        <item>Chisinau</item>
        <item>Copenaghen</item>
        <item>Dublino</item>
        <item>Gibilterra</item>
        <item>Helsinki</item>
        <item>Isola di Man</item>
        <item>Istanbul</item>
        <item>Lisbona</item>
        <item>Londra</item>
        <item>Lussemburgo</item>
        <item>Madrid</item>
        <item>Malta</item>
        <item>Minsk</item>
        <item>Principato di Monaco</item>
        <item>Mosca</item>
        <item>Oslo</item>
        <item>Parigi</item>
        <item>Praga</item>
        <item>Riga</item>
        <item>Roma</item>
        <item>San Marino</item>
        <item>Sarajevo</item>
        <item>Sinferopoli</item>
        <item>Skopje</item>
        <item>Sofia</item>
        <item>Stoccolma</item>
        <item>Tallinn</item>
        <item>Città del Vaticano</item>
        <item>Vienna</item>
        <item>Vilnius</item>
        <item>Varsavia</item>
        <item>Zagabria</item>
        <item>Zurigo</item>
        <item>Antananarivo</item>
        <item>Maldive</item>
        <item>Mauritius</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Tahiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimora</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Pechino</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>"Sana'a"</item>
        <item>Barcellona</item>
        <item>Monaco</item>
        <item>Milano</item>
        <item>Francoforte</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brasília</item>
        <item>Cape Town</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurugram</item>
        <item>Manchester</item>
        <item>Kiev</item>
        <item>San Pietroburgo</item>
        <item>Cracovia</item>
        <item>Breslavia</item>
        <item>Amburgo</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>Da chiunque</item>
        <item>Solo dai contatti</item>
        <item>Solo dai contatti preferiti</item>
        <item>Nessuno</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Tutti i giorni</item>
        <item>Giorni feriali</item>
        <item>Fine settimana</item>
        <item>Personalizza</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Tutti i giorni</item>
        <item>Giorni feriali</item>
        <item>Fine settimana</item>
        <item>Personalizza</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Messaggi</item>
        <item>Foto</item>
        <item>File</item>
        <item>Note</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Attiva (raccomandato)</item>
        <item>Non usare (pericoloso)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Attiva</item>
        <item>Non usare</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Lilla</item>
        <item>Rubino</item>
        <item>Arancione</item>
        <item>Verde</item>
        <item>Magenta</item>
    </string-array>
</resources>
