<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Connessione limitata per %s app</item>
        <item quantity="one">Connessione limitata per %s app</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d app possono connettersi alla rete</item>
        <item quantity="one">%d app può connettersi alla rete</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d app non possono connettersi alla rete</item>
        <item quantity="one">%d app non può connettersi alla rete</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d applicazioni non possono mostrare le notifiche</item>
        <item quantity="one">%d applicazione non può mostrare le notifiche</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d applicazioni possono mostrare le notifiche</item>
        <item quantity="one">%d applicazione può mostrare le notifiche</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">"Appariranno %1$d comandi nell'area delle notifiche"</item>
        <item quantity="one">"Apparirà %1$d comando nell'area delle notifiche"</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Ora ti mancano %1$d passaggi per diventare uno sviluppatore.</item>
        <item quantity="one">Ora ti manca %1$d passaggio per diventare uno sviluppatore.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d impronte digitali configurate</item>
        <item quantity="one">%1$d impronta digitale configurata</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">La password deve contenere almeno %d lettere.</item>
        <item quantity="one">La password deve contenere almeno una lettera.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">La password deve contenere almeno %d lettere minuscole.</item>
        <item quantity="one">La password deve contenere almeno una lettera minuscola.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">La password deve contenere almeno %d lettere maiuscole.</item>
        <item quantity="one">La password deve contenere almeno una lettera maiuscola.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">La password deve contenere almeno %d cifre numeriche.</item>
        <item quantity="one">La password deve contenere almeno una cifra numerica.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">La password deve contenere almeno %d simboli speciali.</item>
        <item quantity="one">La password deve contenere almeno un simbolo speciale.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">La password deve contenere almeno %d caratteri non costituiti da una lettera.</item>
        <item quantity="one">La password deve contenere almeno un carattere non costituito da una lettera.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Codice PIN della SIM errato. Hai ancora %d tentativi a disposizione.</item>
        <item quantity="one">"Codice PIN della SIM errato. Hai ancora %d tentativo a disposizione, dopodiché dovrai contattare l'operatore per sbloccare il dispositivo."</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">Le app %d possono leggere le notifiche</item>
        <item quantity="one">"L'app %d può leggere le notifiche"</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Cambia su Solo sveglie per %1$d minuti (fino alle %2$s)</item>
        <item quantity="one">Cambia su Solo sveglie per un minuto (fino alle %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Cambia su Solo sveglie per %1$d ore (fino alle %2$s)</item>
        <item quantity="one">"Cambia su Solo sveglie per un'ora (fino alle %2$s)"</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d autorizzazioni concesse</item>
        <item quantity="one">%d autorizzazione concessa</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d autorizzazioni su %2$d concesse</item>
        <item quantity="one">%1$d autorizzazione su %2$d concessa</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d autorizzazioni aggiuntive</item>
        <item quantity="one">%d autorizzazione aggiuntiva</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d app possono aprire i relativi link supportati</item>
        <item quantity="one">"Un'app può aprire i relativi link supportati"</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">"%d app autorizzate a ignorare l'ottimizzazione della batteria"</item>
        <item quantity="one">"1 app autorizzata a ignorare l'ottimizzazione della batteria"</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d app hanno utilizzato la memoria nelle ultime %2$s</item>
        <item quantity="one">1 app ha utilizzato la memoria nelle ultime %2$s</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d rischi rilevati</item>
        <item quantity="one">%d rischio rilevato</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">"%d applicazioni sono autorizzate all'avvio automatico"</item>
        <item quantity="one">"%d applicazione è autorizzata all'avvio automatico"</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">Il PIN deve essere composto da %d cifre</item>
        <item quantity="one">Il PIN deve essere composto da %d cifra</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d reti condivise</item>
        <item quantity="one">%d rete condivisa</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d dispositivi</item>
        <item quantity="one">%d dispositivo</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d persone connesse</item>
        <item quantity="one">%1$d persona connessa</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Sei a %1$d passi da entrare nelle informazioni del telefono.</item>
        <item quantity="one">Sei a %1$d passo da entrare nelle informazioni del telefono.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">"Sei a %1$d passi dall'ingresso in CIT."</item>
        <item quantity="one">"Sei a %1$d passo dall'ingresso in CIT."</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Sei a %1$d passi dalla segnalazione bug.</item>
        <item quantity="one">Sei a %1$d passo dalla segnalazione bug.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Disattiva sempre per %d app</item>
        <item quantity="one">Disattiva sempre per 1 app</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Non disattivare mai per %d app</item>
        <item quantity="one">Non disattivare mai per 1 app</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Inserisci almeno %d cifre</item>
        <item quantity="one">Inserisci almeno %d cifra</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Puoi inserire fino a %d cifre</item>
        <item quantity="one">Puoi inserire fino a %d cifra</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Unisci almeno %d punti. Riprova.</item>
        <item quantity="one">Unisci almeno %d punto. Riprova.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Troppi tentativi falliti. Riprova tra %d secondi.</item>
        <item quantity="one">Troppi tentativi falliti. Riprova tra %d secondo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Attendi %d secondi poi riprova.</item>
        <item quantity="one">Attendi %d secondo poi riprova.</item>
    </plurals>
</resources>
