<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="description_dialpad_overflow">Weitere Optionen</string>
    <string name="description_delete_button">Rücktaste</string>
    <string name="description_image_button_plus">Plus</string>
    <string name="description_voicemail_button">Mailbox</string>
    <string name="default_notification_description">Standardklingelton (%1$s)</string>
    <string name="callFailed_userBusy">Leitung besetzt</string>
    <string name="callFailed_congestion">Netzwerk ausgelastet</string>
    <string name="callFailed_timedOut">Keine Antwort, Zeitüberschreitung</string>
    <string name="callFailed_server_unreachable">Server nicht erreichbar</string>
    <string name="callFailed_number_unreachable">Nummer nicht erreichbar</string>
    <string name="callFailed_invalid_credentials">Ungültiger Nutzername oder ungültiges Passwort</string>
    <string name="callFailed_out_of_network">Anruf außerhalb des Netzwerks</string>
    <string name="callFailed_server_error">Serverfehler. Bitte versuchen Sie es später erneut.</string>
    <string name="callFailed_noSignal">Kein Signal</string>
    <string name="callFailed_limitExceeded">ACM-Grenzwert überschritten</string>
    <string name="callFailed_powerOff">Mobilfunkverbindung aus</string>
    <string name="callFailed_simError">SIM-Karten Fehler</string>
    <string name="callFailed_outOfService">Mobilfunknetz nicht verfügbar</string>
    <string name="callFailed_fdn_only">Ausgehende Anrufe unterliegen der Rufnummernbeschränkung.</string>
    <string name="callFailed_dialToUssd">DIAL-Anfrage wurde in USSD-Anfrage geändert.</string>
    <string name="callFailed_dialToSs">DIAL-Anfrage wurde in SS-Anfrage geändert.</string>
    <string name="callFailed_dialToDial">DIAL-Anfrage wurde in DIAL-Anfrage mit anderer Nummer geändert.</string>
    <string name="callFailed_cb_enabled">Sie können keine Anrufe tätigen, wenn die Anrufsperre aktiviert ist.</string>
    <string name="callFailed_dsac_restricted">Anrufe werden durch die Zugriffssteuerung beschränkt.</string>
    <string name="callFailed_dsac_restricted_emergency">Notrufe werden durch die Zugriffssteuerung beschränkt.</string>
    <string name="callFailed_dsac_restricted_normal">Normale Anrufe werden durch die Zugriffssteuerung beschränkt.</string>
    <string name="callFailed_unobtainable_number">Ungültige Nummer</string>
    <string name="incall_error_missing_voicemail_number">Mailboxnummer unbekannt</string>
    <string name="ringtone_silent">Ohne</string>
    <string name="ringtone_unknown">Unbekannter Klingelton</string>
    <string name="str_db_playlist_name">Meine Aufzeichnungen</string>
    <string name="alert_device_error">Fehler an Audiogerät aufgetreten</string>
    <string name="ext_media_badremoval_notification_title">SD-Karte unerwartet entfernt</string>
    <string name="error_sdcard_access">Kein Zugriff auf SD-Karte möglich.</string>
    <string name="confirm_device_info_full">SD-Karte voll, die Aufzeichnung wurde gespeichert.</string>
    <string name="confirm_save_info_saved">Die Aufzeichnung wurde gespeichert</string>
    <string name="confirm_save_info_saved_to">Die Aufnahme sind gespeichert</string>
    <string name="select_account_dialog_title">Konto auswählen</string>
    <string name="reminder">Erinnerung</string>
    <string name="enable_ims_dialog_message">IMS-Anruf ist deaktiviert; aktivieren?</string>
    <string name="outgoing_call_failed">Anruf nicht verbunden.</string>
    <string name="ip_dial_error_for_sip_call">IP-Einwahlfunktion ist bei Intent-Anruf nicht anwendbar.</string>
    <string name="call_duration_title">Anruf beendet</string>
    <string name="call_duration_format">%1$s Stunden %2$s Minuten %3$s Sekunden</string>
    <string name="volte_ss_not_available_tips">Zum Abschließen des Vorgangs müssen Sie die Datenverbindung von %s öffnen.</string>
    <string name="call_waiting_indication">Die Gegenstelle ist im Gespräch; Moment, bitte…</string>
    <string name="outgoing_call_error_limit_exceeded">Anruf nicht gesendet, Limit überschritten.</string>
    <string name="incall_error_supp_service_unknown">Dieser Dienst wird nicht unterstützt.</string>
    <string name="incall_error_supp_service_switch">Wechsel zwischen Anrufen nicht möglich.</string>
    <string name="incall_error_supp_service_separate">Anruf kann nicht getrennt werden.</string>
    <string name="incall_error_supp_service_transfer">Anruf kann nicht übertragen werden.</string>
    <string name="incall_error_supp_service_conference">Keine Telefonkonferenz möglich.</string>
    <string name="incall_error_supp_service_reject">Anruf kann nicht abgelehnt werden.</string>
    <string name="incall_error_supp_service_hangup">Anrufe können nicht freigegeben werden.</string>
    <string name="mo_code_unconditional_cf_active">"Rufumleitung
bedingungslos aktiviert"</string>
    <string name="mo_code_some_cf_active">Anrufweiterleitung nach Bedingung</string>
    <string name="mo_code_call_forwarded">Anruf weitergeleitet</string>
    <string name="mo_code_call_is_waiting">Wartender Anruf</string>
    <string name="mo_code_cug_call">Geschlossene Benutzergruppe</string>
    <string name="mo_code_outgoing_calls_barred">Ausgehender Anruf gesperrt</string>
    <string name="mo_code_incoming_calls_barred">Eingehender Anruf auf der anderen Seite gesperrt</string>
    <string name="mo_code_clir_suppression_rejected">Anrufer-ID-Sendeservice prüfen</string>
    <string name="mo_code_call_deflected">Anruf weitergeleitet</string>
    <string name="mt_code_forwarded_call">Es ist ein umgeleiteter Anruf</string>
    <string name="mt_code_cug_call">Geschlossene Benutzergruppe</string>
    <string name="mt_code_call_on_hold">Anruf gehalten</string>
    <string name="mt_code_call_retrieved">Anruf empfangen</string>
    <string name="mt_code_multi_party_call">Telefonkonferenz</string>
    <string name="mt_code_on_hold_call_released">Gehaltener Anruf freigegeben</string>
    <string name="mt_code_forward_check_received">"Weiterleitungsprüfung SS-Meldung empfangen "</string>
    <string name="mt_code_call_connecting_ect">Anrufübertragung</string>
    <string name="mt_code_call_connected_ect">Anrufübertragung aktiv</string>
    <string name="mt_code_deflected_call">Es ist ein umgeleiteter Anruf</string>
    <string name="mt_code_additional_call_forwarded">Zusätzlicher eingehender Anruf weitergeleitet</string>
    <string name="mt_code_forwarded_cf">Anruf weitergeleitet</string>
    <string name="mt_code_forwarded_cf_uncond">Anrufweiterleitung ohne Bedingung</string>
    <string name="mt_code_forwarded_cf_cond">Anrufweiterleitung mit Bedingung</string>
    <string name="mt_code_forwarded_cf_busy">"Anruf beschäftigt weitergeleitet "</string>
    <string name="mt_code_forwarded_cf_no_reply">Anrufweiterleitung, wenn nicht beantwortet</string>
    <string name="mt_code_forwarded_cf_not_reachable">Anrufweiterleitung, wenn nicht erreichbar</string>
    <string name="telecommAppLabel">Anrufe verwalten</string>
    <string name="userCallActivityLabel">Telefon</string>
    <string name="unknown">Unbekannt</string>
    <string name="notification_missedCallTitle">Anruf in Abwesenheit</string>
    <string name="notification_missedCallsTitle">Verpasste Anrufe</string>
    <string name="notification_missedCallsMsg">%s Anrufe in Abwesenheit</string>
    <string name="notification_missedCallTicker">Anruf in Abwesenheit von %s</string>
    <string name="notification_missedCall_call_back">Zurückrufen</string>
    <string name="notification_missedCall_message">Nachricht</string>
    <string name="accessibility_call_muted">Anruf stumm.</string>
    <string name="accessibility_speakerphone_enabled">Lautsprecher ist an</string>
    <string name="respond_via_sms_canned_response_1">Kann jetzt nicht sprechen. Was ist los?</string>
    <string name="respond_via_sms_canned_response_2">Ich werde dich sofort zurückrufen.</string>
    <string name="respond_via_sms_canned_response_3">Ich ruf dich später an.</string>
    <string name="respond_via_sms_canned_response_4">Kann jetzt nicht sprechen. Ruf mich später an.</string>
    <string name="respond_via_sms_setting_title">Schnellantwort</string>
    <string name="respond_via_sms_setting_title_2">Schnellantworten bearbeiten</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Schnellantwort</string>
    <string name="respond_via_sms_confirmation_format">Nachricht wurde an %s gesendet.</string>
    <string name="enable_account_preference_title">Anruf-Accounts</string>
    <string name="outgoing_call_not_allowed_user_restriction">Nur Notrufe</string>
    <string name="outgoing_call_not_allowed_no_permission">Diese App kann ohne die erforderliche Berechtigung keine Anrufe tätigen.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Um einen Anruf zu starten, bitte eine gültige Nummer eingeben.</string>
    <string name="duplicate_video_call_not_allowed">Es können keine weiteren Anrufe hinzugefügt werden</string>
    <string name="video_call_not_allowed_if_tty_enabled">Bitte deaktivieren Sie den TTY-Modus, um Videoanrufe tätigen zu können.</string>
    <string name="no_vm_number">Keine Mailboxnummer</string>
    <string name="no_vm_number_msg">Auf der SIM-Karte ist keine Mailboxnummer gespeichert.</string>
    <string name="add_vm_number_str">Nummer hinzufügen</string>
    <string name="change_default_dialer_dialog_title">%s zu deiner neuen Standard Telefon App machen?</string>
    <string name="change_default_dialer_with_previous_app_set_text">%1$s statt %2$s als Standard-App für Telefonie verwenden?</string>
    <string name="change_default_dialer_no_previous_app_set_text">%s als Standard-App für Telefonie verwenden?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Sprich mit allen in deinen Kreisen!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Eingehender Anruf</string>
    <string name="voice_report_unknown_num">Unbekannte Nummer</string>
    <string name="incall_error_call_failed">Anruf kann nicht getätigt werden.</string>
    <string name="notification_missedCall_call_back_miui">Anruf</string>
    <string name="dial_vt_fail_prompt">Das aktuelle Netz unterstützt kein VoLTE. Auf einem normalen Anruf wechseln?</string>
    <string name="dial_conference_fail_prompt">Konferenz kann nicht direkt angewählt werden, da das aktuelle Netz kein VoLTE unterstützt.</string>
    <string name="can_not_dial_while_vt_prompt">Wählen während eines laufenden Videoanrufs nicht möglich</string>
    <string name="can_not_dial_vt_while_voice_prompt">Solange ein Sprachanruf aktiv ist, kann kein Videoanruf durchgeführt werden</string>
    <string name="voice_dial_out">Sprachanruf</string>
    <string name="notification_AllMissedCallTitle">Alle Anrufe in Abwesenheit</string>
    <string name="close">Ausschalten</string>
    <string name="incall_error_power_off">Flugmodus ausschalten um Anrufe zu tätigen.</string>
    <string name="volte_ss_not_avaliable_tips">Zum Abschließen des Vorgangs müssen Sie die Datenverbindung öffnen.</string>
    <string name="notification_missedWorkCallTitle">Verpasster Geschäftlicher Anruf</string>
    <string name="change_default_dialer_dialog_affirmative">Als deine Standard Telefon App festlegen</string>
    <string name="change_default_dialer_dialog_negative">Abbrechen</string>
    <string name="change_default_dialer_warning_message">%s wird in der Lage sein, Anrufe zu tätigen und zu überwachen. Du solltest nur vertrauenswürdigen Apps als Standardapp für Telefonie auswählen.</string>
    <string name="blocked_numbers">gesperrteTelefonnummern</string>
    <string name="blocked_numbers_msg">Du wirst keine Anrufe oder Texte von gesperrten Nummern erhalten.</string>
    <string name="block_number">Eine Nummer hinzufügen</string>
    <string name="unblock_dialog_body">%1$s entsperren?</string>
    <string name="unblock_button">entsperren</string>
    <string name="add_blocked_dialog_body">Anrufe und SMS sperren von</string>
    <string name="add_blocked_number_hint">Telefonnummer</string>
    <string name="block_button">sperren</string>
    <string name="non_primary_user">Nur der Geräte-Eigentümer kann gesperrte Nummern einsehen und ändern</string>
    <string name="delete_icon_description">entsperren</string>
    <string name="blocked_numbers_butter_bar_title">Sperrliste ist aus</string>
    <string name="blocked_numbers_butter_bar_body">Nachdem du eine Notrufnummer angerufen hast oder eine SMS gesendet hast, ist die Sperre ausgeschaltet um sicherzustellen, dass der Notfalldienst dich kontaktieren kann.</string>
    <string name="blocked_numbers_butter_bar_button">Jetzt reaktivieren</string>
    <string name="blocked_numbers_number_blocked_message">%1$s ist gesperrt</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s wurde entsperrt</string>
    <string name="blocked_numbers_block_emergency_number_message">Eine Notrufnummer kann nicht gesperrt werden.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ist bereits gesperrt.</string>
    <string name="toast_personal_call_msg">Verwenden des persönlichen Wählers zum Tätigen des Anrufs</string>
    <string name="notification_incoming_call">%1$s Anruf von %2$s</string>
    <string name="notification_incoming_video_call">%1$s Videoanruf von %2$s</string>
    <string name="answering_ends_other_call">Das Annehmen wird deinen %1$s Anruf beenden</string>
    <string name="answering_ends_other_calls">Das Annehmen wird deine %1$s Anrufe beenden</string>
    <string name="answering_ends_other_video_call">Das Annehmen wird deinen %1$s Videoanruf beenden</string>
    <string name="answering_ends_other_managed_call">Das Annehmen wird deinen ausgehenden Anruf beenden</string>
    <string name="answering_ends_other_managed_calls">Das Annehmen wird deine ausgehenden Anrufe beenden</string>
    <string name="answering_ends_other_managed_video_call">Das Annehmen wird deinen ausgehenden Videoanruf beenden</string>
    <string name="answer_incoming_call">Antworten</string>
    <string name="decline_incoming_call">Ablehnen</string>
    <string name="cant_call_due_to_ongoing_call">Anruf kann nicht gestartet werden. %1$s anderer Anruf ist noch nicht abgeschlossen.</string>
    <string name="cant_call_due_to_ongoing_calls">Anruf kann nicht gestartet werden. %1$s andere Anrufe sind noch nicht abgeschlossen.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Ein Anruf kann aufgrund eines Anrufs in einer anderen App nicht getätigt werden.</string>
    <string name="notification_channel_incoming_call">Eingehende Anrufe</string>
    <string name="notification_channel_missed_call">Verpasste Anrufe</string>
    <string name="alert_outgoing_call">Wenn du diesen Anruf startest wird dein %1$s Anruf beendet.</string>
</resources>
