<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">U KRYE</string>
    <string name="perm_privacy_app_installed">Aplikacioni u instalua me sukses</string>
    <string name="miui_delete">Çinstalo</string>
    <string name="virus_unhandle">Shpërfill</string>
    <string name="virus_app_safe">Ky aplikacion është i sigurt</string>
    <string name="miui_install_version">Versioni: %s</string>
    <string name="miui_virus_scanning">Duke skanuar…</string>
    <string name="miui_virus_scanning_0">Duke skanuar   </string>
    <string name="miui_virus_scanning_1">Duke skanuar.  </string>
    <string name="miui_virus_scanning_2">Duke skanuar.. </string>
    <string name="miui_virus_scanning_3">Duke skanuar...</string>
    <string name="miui_virus_title">Rrezik i lartë</string>
    <string name="miui_please_clear">Fshij viruset</string>
    <string name="miui_app_detail">Detajet</string>
    <string name="launch">Hap</string>
    <string name="cancel">Anulo</string>
    <string name="ok">Mirë</string>
    <string name="install">Instalo</string>
    <string name="app_name">Instaluesi i paketës</string>
    <string name="unlike">Jo, faleminderit</string>
    <string name="ads_summary">Njerëzit që e instaluan %1$s gjithashtu pëlqyen</string>
    <string name="moreapp">Më tepër aplikacione</string>
    <string name="yes">Po</string>
    <string name="no">Jo</string>
    <string name="dialog_title_cloud_virus">Skanimi \"cloud\" për viruse lejon gjetjen e keqbërësve dhe viruseve në pajisjen tënde më shpejt dhe me më efikasitet. Lidhu me rrjetin dhe përdor skanimin \"Cloud\" për viruse sa herë që të kontrollosh pajisjen për viruse?</string>
    <string name="dialog_title_update">Disponohet një përditësim. Përditëso tani?</string>
    <string name="dialog_title_stop_scan">Duke ndërprerë skanimet për viruse, mund të lësh disa viruse të padiktuara. Ndërprit gjithsesi?</string>
    <string name="settings_title_virus">Cilësimet e skanimit për viruse</string>
    <string name="settings_item_cloud_virus">Skanim \"Cloud\" për viruse</string>
    <string name="settings_item_cloud_virus_text">Lidhu me rrjetin dhe përdor skanimin në \"Cloud\" për viruse sa herë që të kontrollosh pajisjen për viruse</string>
    <string name="settings_item_scan_google_play">Skanim sigurie</string>
    <string name="settings_item_scan_google_play_text">Skano aplikacione të shkarkuara nga Play Store për probleme sigurie</string>
    <string name="settings_item_recommend">Merr rekomandime</string>
    <string name="settings_title">Cilësimet</string>
    <string name="pref_key_about_privacy_title">Rregullorja e Privatësisë</string>
</resources>
