<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Akku und Leistung</string>
    <string name="error_filename_too_long">Dateiname ist zu lang.</string>
    <string name="power_config_select_apps_title">Apps</string>
    <string name="power_config_event_delete">Löschen</string>
    <string name="hide_mode_desc"><font color="#000000">Wenn eine App im Hintergrund läuft, werden die Aktivitäten überwacht und der Stromverbrauch reduziert. Diese Funktion erhält und verwendet Benutzerdaten gemäß %s</font></string>
    <string name="privacy">Datenschutzrichtlinie</string>
    <string name="power_hide_mode_title">Akku &amp; Leistung</string>
    <string name="power_config_apps">Energiesparmodus</string>
    <string name="app_list_title">Apps auswählen</string>
    <string name="power_hide_mode_app_list_summary">Strom sparen im Hintergrund</string>
    <string name="about_hide_mode">Über Energiesparmodus</string>
    <string name="show_system_app">Systemapps anzeigen</string>
    <string name="hide_system_app">Systemapps ausblenden</string>
    <string name="about_extreme_mode">Extremmodus</string>
    <string name="scenario_policies_title">Szenarios</string>
    <string name="config_scenario_policies_title">Szenen</string>
    <string name="scenario_policies_summary">Energiesparstrategien für verschiedene Szenarien anwenden.</string>
    <string name="sleep_config_enhance_title">Schlafmodus</string>
    <string name="sleep_config_enhance_description">Wenn MIUI erkennt, dass du schläfst, werden Hintergrund Apps geschlossen und NFC, Bluetooth, GPS, mobile Daten, WLAN beschränkt. Bildschirmbenachrichtigungen werden unterdrückt.</string>
    <string name="sleep_config_enhance_description_non_nfc">Immer wenn MIUI erkennt, dass du schläfst, werden Hintergrund Apps geschlossen und Bluetooth, GPS, mobile Daten und WLAN beschränkt. Bildschirmbenachrichtigungen werden unterdrückt.</string>
    <string name="nonui_mode_config_title">Nicht interaktiver Modus</string>
    <string name="nonui_mode_config_description">Keine Bildschirmbenachrichtigungen, LED-Licht, Fingerabdrucksensor und Touch-Steuerung ausschalten um Akku zu sparen wenn MIUI entdeckt, dass du dein Gerät nicht verwendest.</string>
    <string name="power_center">Energie</string>
    <string name="power_usage">Stromverbrauch</string>
    <string name="power_mode">Energieeinstellungen</string>
    <string name="performance_category">Leistung</string>
    <string name="pref_config_title">Leistungsoptimierung</string>
    <string name="app_preload_policies_title">AI-Vorladung</string>
    <string name="app_preload_policies_summary">Verwende maschinelles Lernen um die am häufigsten verwendeten Apps vorherzusagen und Ressourcen im Voraus zu laden.</string>
    <string name="scenario_policies_warmcontrol">Temperaturkontrolle</string>
    <string name="warm_configure">Temperatureinstellung</string>
    <string name="important_warning">Achtung</string>
    <string name="confirm">OK</string>
    <string name="warm_performance_tip">Dein Gerät wird wärmer, wenn mehr Prozesse laufen.</string>
    <string name="vip_feedback">VIP-Feedback</string>
    <string name="vip_feedback_enable">VIP Feedback einschalten</string>
    <string name="extreme_power_config_mode_category">Extremer Modus</string>
    <string name="extreme_power_config_mode_title">Extremer Modus</string>
    <string name="extreme_power_config_mode_desc">Extremmodus: NFC, Bluetooth, GPS, Doppeltippen-Tastenbeleuchtung, Sperrbildschirm-Benachrichtigungen und Benachrichtigungs-LED werden ausgeschaltet. MIUI gibt dem Energiesparen Vorrang.</string>
    <string name="empty_title_apps_container_list">Keine Apps</string>
    <string name="hints_loading_text">Einen Moment…</string>
    <string name="config_mode_title">Hintergrundeinstellungen</string>
    <string name="config_suggest_suffix_title">Energiesparmodus (Empfohlen)</string>
    <string name="config_no_restrict_title">Keine Beschränkungen</string>
    <string name="config_restrict_function_title">Hintergrundanwendungen beschränken</string>
    <string name="config_restrict_running_title">Hintergrundaktivitäten beschränken</string>
    <string name="config_restrict_running_warning">Apps werden im Hintergrund beendet (Kann zu Fehlern in diesen Apps führen)</string>
    <string name="config_description">MIUI kann Apps mit bestimmten Hintergrundprozessen identifizieren (z.B. Nachrichten und Navigationsapps, Media Player) und das Energiesparen so anwenden, dass wichtige Hintergrundaktivitäten nicht beeinflusst werden.</string>
    <string name="config_suggest_description">"Apps und Aktivitäten identifizieren um wichtige Prozesse laufen zu lassen.
Der Energiesparmodus wird wichtige Apps selektiv behandeln."</string>
    <string name="config_no_restrict_description">Energiesparen schränkt App-Aktivitäten nicht ein</string>
    <string name="config_restrict_function_description">Einige Funktionen (z.B. Push-Benachrichtigungen) könnten betroffen sein, aber Apps werden nicht geschlossen</string>
    <string name="config_restrict_running_description">Apps werden geschlossen um Energie zu sparen</string>
    <string name="power_checker_partial_wakelock_title">%1$s verhindert, dass MIUI in den Schlafmodus wechselt</string>
    <string name="power_checker_wifi_scan_title">%1$s sucht regelmäßig nach WLAN-Netzen</string>
    <string name="power_checker_background_gps_title">%1$s sucht regelmäßig nach Standortinfos</string>
    <string name="power_checker_background_cpu_title">%1$s läuft nicht normal</string>
    <string name="power_checker_wakeup_alarm_title">%1$s startet regelmäßig</string>
    <string name="power_checker_mobile_radio_title">%1$s greift regelmäßig auf das Netzwerk zu</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s verhindert, dass MIUI in den Schlafmodus wechselt</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s sucht regelmäßig nach WLAN-Netzen</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s sucht regelmäßig nach Standortinfos</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s läuft nicht normal</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s startet regelmäßig</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s greift regelmäßig auf das Netzwerk zu</string>
    <string name="power_checker_multi_apps_title">Apps, die den Akkustand mindern: %2$s</string>
    <string name="power_checker_notify_summary">Apps optimieren, die den Akkustand mindern</string>
    <string name="cloud_china_addr">China Serverdaten aktualisieren</string>
    <string name="cloud_staging_addr">Staging Serverdaten aktualisieren</string>
    <string name="cloud_international_addr">Internationale Serverdaten aktualisieren</string>
    <string name="current_cloud_addr_is">Cloud Kontroll Serveradresse:</string>
    <string name="update_profile_sucess">Über den Server erfolgreich aktualisiert</string>
    <string name="update_profile_failture_not_connect_wifi">Aktualisierung fehlgeschlagen. Mit WLAN verbinden und erneut versuchen.</string>
    <string name="sucess">Fertig</string>
    <string name="failure">Fehler</string>
    <string name="cloud_addr_info">Cloud Info</string>
    <string name="lasttime_feature_cloud">Aktualisierte Funktionen:</string>
    <string name="lasttime_applist_cloud">Aktualisierte Apps:</string>
    <string name="base_info">Basis Info</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Es konnten keine Apps gefunden werden</string>
    <string name="power_consume_abnormal_night">Der Akku wird Nachts sehr schnell entladen</string>
    <string name="enable_sleep_mode">Schlafmodus einschalten um optimalen Akkuverbrauch in der Nacht zu erzielen</string>
    <string name="sleepmode_privacy_title">Schlafmodus</string>
    <string name="sleepmode_privacy_content">Diese Funktion wird auf das System und Geräteinfos zurückgreifen. Diese werden nicht auf unsere Server hochgeladen.</string>
    <string name="sleepmode_privacy_link">Mehr über Privatsphäre und Sicherheit erfahren</string>
    <string name="sleepmode_disclaimer_cancel">Abbrechen</string>
    <string name="sleepmode_disclaimer_agree">Zustimmen</string>
    <string name="appconfig_active_app_dialog_title">Aktive Anwendungen verwalten</string>
    <string name="config_classify">Nach App-Einstellungen sortieren</string>
    <string name="active_classify">Nach Aktivitätsstatus sortieren</string>
    <string name="extreme_mode_max_item_alert">Du kannst bis zu 4 Apps auswählen, die im Extremmodus im Hintergrund ausgeführt werden sollen</string>
    <string name="message_i_know">Verstanden</string>
    <string name="high_temp_state">Hohe Temperatur</string>
    <string name="high_temp_state_message">Hoher Temperaturschutz, Daten, WLAN, GPS, Kamera usw. werden eingeschränkt</string>
</resources>
