<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clir_display_values">
        <item>നെറ്റ്‌വർക്ക് ഡിഫോൾട്ട്</item>
        <item>നമ്പർ മറയ്ക്കുക</item>
        <item>നമ്പർ കാണിക്കുക</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>ആഗോളം</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo മാത്രം</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo സ്വയമേ</item>
        <item>GSM/WCDMA സ്വയമേ</item>
        <item>WCDMA മാത്രം</item>
        <item>GSM മാത്രം</item>
        <item>GSM/WCDMA താല്പര്യപ്പെടുന്നു</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>ഇംഗ്ലീഷ്</item>
        <item>ഫ്രഞ്ച്</item>
        <item>സ്പാനിഷ്</item>
        <item>ജാപ്പനീസ്</item>
        <item>കൊറിയൻ</item>
        <item>ചൈനീസ്</item>
        <item>ഹീബ്രു</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>ഹോം മാത്രം</item>
        <item>സ്വയമേവ</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY ഓഫാക്കുക</item>
        <item>TTY മുഴുവനും</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>സാധാരണം</item>
        <item>നീണ്ടത്</item>
    </string-array>
</resources>
