<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="show_dev_countdown">
        <item quantity="other">اکنون %1$d قدم با برنامه‌نویس شدن فاصله دارید.</item>
        <item quantity="one">اکنون %1$d قدم با برنامه‌نویس شدن فاصله دارید.</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">زبان‌های انتخابی حذف شوند؟</item>
        <item quantity="one">زبان‌های انتخابی حذف شوند؟</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d تنظیم اثر انگشت</item>
        <item quantity="one">%1$d تنظیم اثر انگشت</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">‏گذرواژه باید دارای حداقل %d حرف باشد.</item>
        <item quantity="one">‏گذرواژه باید دارای حداقل %d حرف باشد.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">‏ گذرواژه باید دارای حداقل %d حرف کوچک باشد.</item>
        <item quantity="one">‏ گذرواژه باید دارای حداقل %d حرف کوچک باشد.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">‏گذرواژه باید دارای حداقل %d حرف بزرگ باشد.</item>
        <item quantity="one">‏گذرواژه باید دارای حداقل %d حرف بزرگ باشد.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">‏گذرواژه باید دارای حداقل %d رقم باشد.</item>
        <item quantity="one">‏گذرواژه باید دارای حداقل %d رقم باشد.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">‏گذرواژه باید دارای حداقل %d نماد ویژه باشد.</item>
        <item quantity="one">‏گذرواژه باید دارای حداقل %d نماد ویژه باشد.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">‏گذرواژه باید حداقل دارای %d نویسه غیرحرفی باشد.</item>
        <item quantity="one">‏گذرواژه باید حداقل دارای %d نویسه غیرحرفی باشد.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">کد پین سیم‌کارت اشتباه است، %d بار دیگر می‌توانید تلاش کنید.</item>
        <item quantity="one">کد پین سیم‌کارت اشتباه است، %d بار دیگر می‌توانید تلاش کنید.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">‏%d مورد</item>
        <item quantity="one">‏%d مورد</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">تأخیر فوق‌العاده کوتاه (%1$d میلی‌ثانیه)</item>
        <item quantity="one">تأخیر فوق‌العاده کوتاه (%1$d میلی‌ثانیه)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">تأخیر بسیار کوتاه (%1$d میلی‌ثانیه)</item>
        <item quantity="one">تأخیر بسیار کوتاه (%1$d میلی‌ثانیه)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">تأخیر کوتاه (%1$d میلی‌ثانیه)</item>
        <item quantity="one">تأخیر کوتاه (%1$d میلی‌ثانیه)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">تأخیر طولانی (%1$d میلی‌ثانیه)</item>
        <item quantity="one">تأخیر طولانی (%1$d میلی‌ثانیه)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">تأخیر بسیار طولانی (%1$d میلی‌ثانیه)</item>
        <item quantity="one">تأخیر بسیار طولانی (%1$d میلی‌ثانیه)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">‏%d کار چاپ</item>
        <item quantity="one">‏%d کار چاپ</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">اعتماد یا حذف گواهی‌ها</item>
        <item quantity="one">اعتماد یا حذف گواهی</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s مرجع‌های صدور گواهی در دستگاهتان نصب کرده است که ممکن است به او اجازه دهند فعالیت‌های کاری دستگاه، از جمله رایانامه‌ها، برنامه‌ها و وب‌سایت‌های ایمن را کنترل کند.

برای کسب اطلاعات بیشتر درباره این گواهی‌ها، با سرپرستتان تماس بگیرید."</item>
        <item quantity="one">"%s مرجع‌های صدور گواهی در دستگاهتان نصب کرده است که ممکن است به او اجازه دهند فعالیت‌های کاری دستگاه، از جمله رایانامه‌ها، برنامه‌ها و وب‌سایت‌های ایمن را کنترل کند.

برای کسب اطلاعات بیشتر درباره این گواهی‌ها، با سرپرستتان تماس بگیرید."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s مرجع صدور گواهی‌ای برای نمایه کاری شما نصب کرده است که ممکن است به او اجازه دهد فعالیت‌های کاری شبکه، از جمله رایانامه‌ها، برنامه‌ها و وب‌سایت‌های ایمن را کنترل کند.

برای کسب اطلاعات بیشتر درباره این گواهی‌ها، با سرپرستتان تماس بگیرید."</item>
        <item quantity="one">"%s مرجع صدور گواهی‌ای برای نمایه کاری شما نصب کرده است که ممکن است به او اجازه دهد فعالیت‌های کاری شبکه، از جمله رایانامه‌ها، برنامه‌ها و وب‌سایت‌های ایمن را کنترل کند.

برای کسب اطلاعات بیشتر درباره این گواهی‌ها، با سرپرستتان تماس بگیرید."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">بررسی گواهی‌ها</item>
        <item quantity="one">بررسی گواهی</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">‏%d برنامه می‌تواند اعلان‌ها را بخواند</item>
        <item quantity="one">‏%d برنامه می‌تواند اعلان‌ها را بخواند</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">تغییر در هشدارها تنها به مدت %1$d دقیقه (تا %2$s)</item>
        <item quantity="one">تغییر در هشدارها تنها به مدت %1$d دقیقه (تا %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">تغییر در هشدارها تنها به مدت %1$d ساعت تا %2$s</item>
        <item quantity="one">تغییر در هشدارها تنها به مدت %1$d ساعت تا %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d مجوز اعطا شده</item>
        <item quantity="one">%d مجوز اعطا شده</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">‏%1$d از %2$d اجازه اعطا شد</item>
        <item quantity="one">‏%1$d از %2$d اجازه اعطا شد</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d مجوز اضافی</item>
        <item quantity="one">%d مجوز اضافی</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d برنامه می‌توانند پیوندهای پشتیبانی شده خود را باز کنند</item>
        <item quantity="one">%d برنامه می‌توانند پیوندهای پشتیبانی شده خود را باز کنند</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">به %d برنامه اجازه داده شد بهینه‌سازی مصرف باتری را نادیده بگیرند</item>
        <item quantity="one">به %d برنامه اجازه داده شد بهینه‌سازی مصرف باتری را نادیده بگیرد</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d برنامه در %2$s گذشته از حافظه استفاده کرده‌اند</item>
        <item quantity="one">%1$d برنامه در %2$s گذشته از حافظه استفاده کرده‌اند</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">ارسال %d برنامه مسدود شد</item>
        <item quantity="one">ارسال %d برنامه مسدود شد</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">هنگام روشن بودن «صرفه‌جویی داده»، %1$d برنامه می‌توانند بدون محدودیت از داده‌ها استفاده کند</item>
        <item quantity="one">هنگام روشن بودن «صرفه‌جویی داده»، %1$d برنامه می‌توانند بدون محدودیت از داده‌ها استفاده کند</item>
    </plurals>
</resources>
