<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>השעון המעורר מוגדר לעוד פחות מדקה מעכשיו</item>
        <item>שעון מעורר בעוד %1$s</item>
        <item>שעון מעורר בעוד %2$s</item>
        <item>שעון מעורר בעוד %1$s ו-%2$s</item>
        <item>שעון מעורר בעוד %3$s</item>
        <item>שעון מעורר בעוד %1$s ו-%3$s</item>
        <item>שעון מעורר בעוד %2$s ו-%3$s</item>
        <item>שעון מעורר בעוד %1$s %2$s ו-%3$s</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>פעם אחת</item>
        <item>יומי</item>
        <item>ימי עבודה</item>
        <item>ימי מנוחה</item>
        <item>שני עד שישי</item>
        <item>מותאם אישית</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>פעם אחת</item>
        <item>יומי</item>
        <item>שני עד שישי</item>
        <item>מותאם אישית</item>
    </string-array>
    <string-array name="alarm_set">
        <item>השעון המעורר יופעל בעוד פחות מדקה 1.</item>
        <item>השעון המעורר יופעל בעוד %1$s.</item>
        <item>השעון המעורר יופעל בעוד %2$s.</item>
        <item>השעון המעורר יופעל בעוד %1$s ו- %2$s.</item>
        <item>השעון המעורר יופעל בעוד %3$s.</item>
        <item>השעון המעורר יופעל בעוד %1$s ו- %3$s.</item>
        <item>השעון המעורר יופעל בעוד %2$s ו- %3$s.</item>
        <item>השעון המעורר יופעל בעוד %1$s %2$s ו- %3$s.</item>
    </string-array>
    <string-array name="aqi_value">
        <item>טוב</item>
        <item>משביע רצון</item>
        <item>מזוהם באופן בינוני</item>
        <item>דל</item>
        <item>דל מאוד</item>
        <item>חמור</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>לעולם לא</item>
        <item>דקה 1</item>
        <item>5 דקות</item>
        <item>10 דקות</item>
        <item>15 דקות</item>
        <item>20 דקות</item>
        <item>25 דקות</item>
        <item>30 דקות</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>"אבידג'אן"</item>
        <item>אקרה</item>
        <item>אדיס אבבה</item>
        <item>"אלג'יר"</item>
        <item>בלנטייר</item>
        <item>ברזוויל</item>
        <item>קהיר</item>
        <item>קזבלנקה</item>
        <item>קונקרי</item>
        <item>דקאר</item>
        <item>דאר א-סלאם</item>
        <item>"ג'יבוטי"</item>
        <item>פריטאון</item>
        <item>גאבורון</item>
        <item>הארארה</item>
        <item>יוהנסבורג</item>
        <item>קמפלה</item>
        <item>קיגלי</item>
        <item>קינשאסה</item>
        <item>לאגוס</item>
        <item>מאסרו</item>
        <item>מוגדישו</item>
        <item>ניירובי</item>
        <item>סאו טומה</item>
        <item>טימבוקטו</item>
        <item>טריפולי</item>
        <item>תוניס</item>
        <item>"אַנְקוֹרֵגּ'"</item>
        <item>מנדוזה</item>
        <item>אסונסיון</item>
        <item>"ברידג'טאון"</item>
        <item>בליז</item>
        <item>בוגוטה</item>
        <item>בואנוס איירס</item>
        <item>קנקון</item>
        <item>קראקס</item>
        <item>"ג'ורג' טאון"</item>
        <item>שיקגו</item>
        <item>סן חוזה</item>
        <item>ווילמסטאד</item>
        <item>דוסון קריק</item>
        <item>דנבר</item>
        <item>דטרויט</item>
        <item>סנטו דומינגו</item>
        <item>אדמונטון</item>
        <item>אל סלוודור</item>
        <item>פורטלזה</item>
        <item>"סנט ג'ורג'ס"</item>
        <item>גואטמלה</item>
        <item>"ג'ורג'טאון"</item>
        <item>הליפקס</item>
        <item>הוואנה</item>
        <item>אינדיאנפוליס</item>
        <item>נוקס</item>
        <item>מרנגו</item>
        <item>פטרבורג</item>
        <item>טל סיטי</item>
        <item>וואי (Vevay)</item>
        <item>וינסנס</item>
        <item>ווינמק</item>
        <item>קינגסטון</item>
        <item>נואסטרה סניורה דה לה פאס</item>
        <item>לימה</item>
        <item>"לוס אנג'לס"</item>
        <item>לואיוויל</item>
        <item>מנגואה</item>
        <item>פורט-דה-פראנס</item>
        <item>מטלאקטלה</item>
        <item>מקסיקו סיטי</item>
        <item>מונטריי</item>
        <item>מונטבידאו</item>
        <item>מונטריאול</item>
        <item>נסאו</item>
        <item>ניו יורק</item>
        <item>ביולה</item>
        <item>סנטר</item>
        <item>ניו סיילם</item>
        <item>פנמה</item>
        <item>פיניקס</item>
        <item>פורט אוף ספיין</item>
        <item>פורט או פרינס</item>
        <item>סאו פאולו</item>
        <item>"סנט ג'ונס"</item>
        <item>סנט קיטס</item>
        <item>קסטריז</item>
        <item>סנט תומאס</item>
        <item>טיחואנה</item>
        <item>טורונטו</item>
        <item>ונקובר</item>
        <item>ויניפג</item>
        <item>לונג-איירביין</item>
        <item>אלמה-אטה</item>
        <item>עמאן</item>
        <item>אנדיר</item>
        <item>אקטאו</item>
        <item>בגדאד</item>
        <item>מנאמה</item>
        <item>באקו</item>
        <item>בנגקוק</item>
        <item>ביירות</item>
        <item>כלכותה</item>
        <item>דמשק</item>
        <item>דאקה</item>
        <item>דובאי</item>
        <item>עזה</item>
        <item>חברון</item>
        <item>"הו צ'י מין"</item>
        <item>הונג קונג</item>
        <item>"ג'קרטה"</item>
        <item>ירושלים</item>
        <item>קאבול</item>
        <item>"קראצ'י"</item>
        <item>קטמנדו</item>
        <item>קואלה לומפור</item>
        <item>כוויית</item>
        <item>מקאו</item>
        <item>מנילה</item>
        <item>מוסקט</item>
        <item>פנום פן</item>
        <item>פיונג יאנג</item>
        <item>דוחא</item>
        <item>רנגון</item>
        <item>ריאד</item>
        <item>סיאול</item>
        <item>שנגחאי</item>
        <item>סינגפור</item>
        <item>טייפה</item>
        <item>טהרן</item>
        <item>תל אביב</item>
        <item>טוקיו</item>
        <item>אולן בטור</item>
        <item>המילטון</item>
        <item>האיים הקנריים</item>
        <item>פראיה</item>
        <item>רייקיאוויק</item>
        <item>סטנלי</item>
        <item>אדלייד</item>
        <item>בריסביין</item>
        <item>קנברה</item>
        <item>דרווין</item>
        <item>מלבורן</item>
        <item>"ניו סאות' וויילס"</item>
        <item>"פרת'"</item>
        <item>קווינסלנד</item>
        <item>סידני</item>
        <item>ויקטוריה</item>
        <item>ניו פאונדלנד</item>
        <item>"ססקצ'ואן"</item>
        <item>אי הפסחא</item>
        <item>אמסטרדם</item>
        <item>אנדורה לה וולה</item>
        <item>אתונה</item>
        <item>בלפסט</item>
        <item>בלגרד</item>
        <item>ברלין</item>
        <item>ברטיסלבה</item>
        <item>בריסל</item>
        <item>בוקרשט</item>
        <item>בודפשט</item>
        <item>קישינב</item>
        <item>קופנהגן</item>
        <item>דבלין</item>
        <item>גיברלטר</item>
        <item>הלסינקי</item>
        <item>האי מאן</item>
        <item>איסטנבול</item>
        <item>ליסבון</item>
        <item>לונדון</item>
        <item>לוקסמבורג</item>
        <item>מדריד</item>
        <item>ולטה</item>
        <item>מינסק</item>
        <item>מונקו</item>
        <item>מוסקבה</item>
        <item>אוסלו</item>
        <item>פריז</item>
        <item>פראג</item>
        <item>ריגה</item>
        <item>רומא</item>
        <item>סן מרינו</item>
        <item>סרייבו</item>
        <item>סימפרופול</item>
        <item>סקופיה</item>
        <item>סופיה</item>
        <item>שטוקהולם</item>
        <item>טאלין</item>
        <item>הוותיקן</item>
        <item>וינה</item>
        <item>וילנה</item>
        <item>ורשה</item>
        <item>זאגרב</item>
        <item>ציריך</item>
        <item>אנטננריבו</item>
        <item>מאלה (malé)</item>
        <item>פורט לואי</item>
        <item>אוקלנד</item>
        <item>סובה</item>
        <item>גואם</item>
        <item>הונולולו</item>
        <item>נומה</item>
        <item>טהיטי</item>
        <item>אוסטין</item>
        <item>בוסטון</item>
        <item>קלגרי</item>
        <item>קולומבוס</item>
        <item>דאלאס</item>
        <item>נוקסוויל</item>
        <item>ממפיס</item>
        <item>מיאמי</item>
        <item>מיניאפוליס</item>
        <item>אוטווה</item>
        <item>פילדלפיה</item>
        <item>פורטלנד</item>
        <item>סן דייגו</item>
        <item>סן פרנסיסקו</item>
        <item>סולט לייק סיטי</item>
        <item>סן חוזה</item>
        <item>סן סלוודור</item>
        <item>סיאטל</item>
        <item>סנט לואיס</item>
        <item>וושינגטון הבירה</item>
        <item>יוסטון</item>
        <item>סן אנטוניו</item>
        <item>"ג'קסונוויל"</item>
        <item>בולטימור</item>
        <item>נאשוויל</item>
        <item>מילווקי</item>
        <item>אוקלהומה סיטי</item>
        <item>לאס וגאס</item>
        <item>אלבוקרקי</item>
        <item>טוסון</item>
        <item>סקרמנטו</item>
        <item>אטלנטה</item>
        <item>קליבלנד</item>
        <item>ניו אורלינס</item>
        <item>טמפה</item>
        <item>פיטסבורג</item>
        <item>סינסינטי</item>
        <item>מאונטיין וויו</item>
        <item>רינו</item>
        <item>בלאק רוק סיטי</item>
        <item>דוחא</item>
        <item>"בייג'ינג"</item>
        <item>מומבאי</item>
        <item>דלהי</item>
        <item>ניו דלהי</item>
        <item>אוסקה</item>
        <item>לאהור</item>
        <item>צנעא</item>
        <item>ברצלונה</item>
        <item>מינכן</item>
        <item>מילאנו</item>
        <item>פרנקפורט</item>
        <item>האנוי</item>
        <item>אנקרה</item>
        <item>בנגלור</item>
        <item>ברזיליה</item>
        <item>קייפטאון</item>
        <item>איסלמבאד</item>
        <item>"ריו דה ז'ניירו"</item>
        <item>אן-ארבור</item>
        <item>בולדר</item>
        <item>"קיימברידג'"</item>
        <item>קירקלנד</item>
        <item>מדיסון</item>
        <item>"גואנגג'ואו"</item>
        <item>היידראבאד</item>
        <item>רסטון</item>
        <item>בלו הוריזונטה</item>
        <item>סנטיאגו</item>
        <item>מונרוביה</item>
        <item>קולומבו</item>
        <item>"צ'יוואווה"</item>
        <item>גורגאון</item>
        <item>"מנצ'סטר"</item>
        <item>קייב</item>
        <item>סנט פטרסבורג</item>
        <item>קרקוב</item>
        <item>ורוצלב</item>
        <item>המבורג</item>
        <item>אולו</item>
        <item>חיפה</item>
        <item>סן חואן</item>
        <item>טגוסיגלפה</item>
        <item>פרמריבו</item>
        <item>קיטו</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>חוף השנהב</item>
        <item>גאנה</item>
        <item>אתיופיה</item>
        <item>"אלג'יריה"</item>
        <item>מלאווי</item>
        <item>הרפובליקה של קונגו</item>
        <item>מצרים</item>
        <item>מרוקו</item>
        <item>גינאה</item>
        <item>סנגל</item>
        <item>טנזניה</item>
        <item>"ג'יבוטי"</item>
        <item>סיירה לאונה</item>
        <item>בוטסואנה</item>
        <item>זימבבואה</item>
        <item>דרום אפריקה</item>
        <item>אוגנדה</item>
        <item>רואנדה</item>
        <item>הרפובליקה הדמוקרטית של קונגו</item>
        <item>ניגריה</item>
        <item>לסוטו</item>
        <item>סומליה</item>
        <item>קניה</item>
        <item>סאו טומה ופרינסיפה</item>
        <item>מאלי</item>
        <item>לוב</item>
        <item>תוניסיה</item>
        <item>ארצות הברית</item>
        <item>ארגנטינה</item>
        <item>פרגוואי</item>
        <item>ברבדוס</item>
        <item>בליז</item>
        <item>קולומביה</item>
        <item>ארגנטינה</item>
        <item>מקסיקו</item>
        <item>ונצואלה</item>
        <item>איי קיימן</item>
        <item>ארצות הברית</item>
        <item>קוסטה ריקה</item>
        <item>קוראסאו</item>
        <item>קנדה</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>הרפובליקה הדומיניקנית</item>
        <item>קנדה</item>
        <item>אל סלוודור</item>
        <item>ברזיל</item>
        <item>גרנדה</item>
        <item>גואטמלה</item>
        <item>גיאנה</item>
        <item>קנדה</item>
        <item>קובה</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>"ג'מייקה"</item>
        <item>בוליביה</item>
        <item>פרו</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ניקרגואה</item>
        <item>מרטיניק</item>
        <item>ארצות הברית</item>
        <item>מקסיקו</item>
        <item>ארצות הברית</item>
        <item>אורוגוואי</item>
        <item>קנדה</item>
        <item>איי בהאמה</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>פנמה</item>
        <item>ארצות הברית</item>
        <item>טרינידד וטובגו</item>
        <item>האיטי</item>
        <item>ברזיל</item>
        <item>קנדה</item>
        <item>סנט קיטס ונוויס</item>
        <item>סנט לוסיה</item>
        <item>איי הבתולה של ארצות הברית</item>
        <item>מקסיקו</item>
        <item>קנדה</item>
        <item>קנדה</item>
        <item>קנדה</item>
        <item>איי סבאלברד ויאן מאיין</item>
        <item>קזחסטן</item>
        <item>ירדן</item>
        <item>רוסיה</item>
        <item>קזחסטן</item>
        <item>עיראק</item>
        <item>בחריין</item>
        <item>"אזרבייג'ן"</item>
        <item>תאילנד</item>
        <item>לבנון</item>
        <item>הודו</item>
        <item>סוריה</item>
        <item>בנגלדש</item>
        <item>איחוד האמירויות הערביות</item>
        <item>פלסטין</item>
        <item>פלסטין</item>
        <item>וייטנאם</item>
        <item>סין</item>
        <item>אינדונזיה</item>
        <item></item>
        <item>אפגניסטן</item>
        <item>פקיסטן</item>
        <item>נפאל</item>
        <item>מלזיה</item>
        <item>כוויית</item>
        <item>סין</item>
        <item>הפיליפינים</item>
        <item>עומאן</item>
        <item>קמבודיה</item>
        <item>צפון קוריאה</item>
        <item>קטאר</item>
        <item>מיאנמר</item>
        <item>ערב הסעודית</item>
        <item>דרום קוריאה</item>
        <item>סין</item>
        <item>סינגפור</item>
        <item>סין</item>
        <item>איראן</item>
        <item>ישראל</item>
        <item>יפן</item>
        <item>מונגוליה</item>
        <item>ברמודה</item>
        <item>ספרד</item>
        <item>כף ורדה</item>
        <item>איסלנד</item>
        <item>איי פוקלנד</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>אוסטרליה</item>
        <item>קנדה</item>
        <item>קנדה</item>
        <item>קנדה</item>
        <item>"צ'ילה"</item>
        <item>הולנד</item>
        <item>אנדורה</item>
        <item>יוון</item>
        <item>בריטניה</item>
        <item>סרביה</item>
        <item>גרמניה</item>
        <item>סלובקיה</item>
        <item>בלגיה</item>
        <item>רומניה</item>
        <item>הונגריה</item>
        <item>מולדובה</item>
        <item>דנמרק</item>
        <item>אירלנד</item>
        <item>גיברלטר</item>
        <item>פינלנד</item>
        <item>האי מאן</item>
        <item>טורקיה</item>
        <item>פורטוגל</item>
        <item>בריטניה</item>
        <item>לוקסמבורג</item>
        <item>ספרד</item>
        <item>מלטה</item>
        <item>בלרוס</item>
        <item>מונקו</item>
        <item>רוסיה</item>
        <item>נורווגיה</item>
        <item>צרפת</item>
        <item>"צ'כיה"</item>
        <item>לטביה</item>
        <item>איטליה</item>
        <item></item>
        <item>בוסניה והרצגובינה</item>
        <item></item>
        <item>מקדוניה</item>
        <item>בולגריה</item>
        <item>שוודיה</item>
        <item>אסטוניה</item>
        <item></item>
        <item>אוסטריה</item>
        <item>ליטא</item>
        <item>פולין</item>
        <item>קרואטיה</item>
        <item>שוויץ</item>
        <item>מדגסקר</item>
        <item>האיים המלדיביים</item>
        <item>מאוריציוס</item>
        <item>ניו זילנד</item>
        <item>"פיג'י"</item>
        <item>גואם</item>
        <item>ארצות הברית</item>
        <item>קלדוניה החדשה</item>
        <item>פולינזיה הצרפתית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>קנדה</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>קנדה</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>אל סלוודור</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>קטאר</item>
        <item>סין</item>
        <item>הודו</item>
        <item>הודו</item>
        <item>הודו</item>
        <item>יפן</item>
        <item>פקיסטן</item>
        <item>הודו</item>
        <item>ספרד</item>
        <item>גרמניה</item>
        <item>איטליה</item>
        <item>גרמניה</item>
        <item>ויאטנם</item>
        <item>טורקיה</item>
        <item>הודו</item>
        <item>ברזיל</item>
        <item>דרום אפריקה</item>
        <item>פקיסטן</item>
        <item>ברזיל</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>בריטניה</item>
        <item>ארצות הברית</item>
        <item>ארצות הברית</item>
        <item>סין</item>
        <item>הודו</item>
        <item>ארצות הברית</item>
        <item>ברזיל</item>
        <item>ארצות הברית</item>
        <item>ליבריה</item>
        <item>סרי לנקה</item>
        <item>מקסיקו</item>
        <item>הודו</item>
        <item>בריטניה</item>
        <item>אוקראינה</item>
        <item>רוסיה</item>
        <item>פולין</item>
        <item>פולין</item>
        <item>גרמניה</item>
        <item>פינלנד</item>
        <item>ישראל</item>
        <item>פורטו ריקו</item>
        <item>הונדורס</item>
        <item>סורינאם</item>
        <item>אקוודור</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>דקה 1</item>
        <item>5 דקות</item>
        <item>10 דקות</item>
        <item>15 דקות</item>
        <item>20 דקות</item>
        <item>25 דקות</item>
        <item>30 דקות</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="time">
        <item>%1$s</item>
        <item>%2$s</item>
        <item>%1$s%2$s</item>
        <item>%3$s</item>
        <item>%1$s%3$s</item>
        <item>%2$s%3$s</item>
        <item>%1$s%2$s%3$s</item>
    </string-array>
    <string-array name="timer_duration">
        <item>בסך הכול %1$s</item>
        <item>בסך הכול %2$s</item>
        <item>סך הכל %1$s %2$s</item>
        <item>בסך הכול %3$s</item>
        <item>סך הכל %1$s %3$s</item>
        <item>סך הכל %2$s %3$s</item>
        <item>סך הכל %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>אל תעשה דבר</item>
        <item>נודניק</item>
        <item>התעלם</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="weather_tips_value">
        <item>צמצם פעילות מחוץ לבית.</item>
        <item>היום הכבישים חלקים.</item>
        <item>מזג האויר מסוכן, זהירות.</item>
        <item>מזג האויר ערפילי היום. סע בזהירות.</item>
        <item>האויר מזוהם, חבוש מסיכה.</item>
        <item>קח מטרייה בצאתך החוצה.</item>
        <item>היזהר בכבישים.</item>
        <item>יורד ברד היום, שמור על הבטיחות.</item>
        <item>סופת חול מתקרבת, חבוש מסיכה.</item>
        <item>שיהיה לך יום נפלא!</item>
    </string-array>
</resources>
