<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">फास्ट फर्वार्ड गर्नुहोस्</string>
    <string name="exo_controls_fullscreen_description">पूर्ण स्क्रिन मोड</string>
    <string name="exo_controls_next_description">अर्को ट्र्याक</string>
    <string name="exo_controls_pause_description">पज गर्नुहोस्</string>
    <string name="exo_controls_play_description">प्ले गर्नुहोस्</string>
    <string name="exo_controls_previous_description">अघिल्लो ट्रयाक</string>
    <string name="exo_controls_repeat_all_description">सबै दोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_repeat_off_description">कुनै पनि नदोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_repeat_one_description">एउटा दोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_rewind_description">रिवाइन्ड गर्नुहोस्</string>
    <string name="exo_controls_shuffle_description">मिसाउनुहोस्</string>
    <string name="exo_controls_stop_description">रोक्नुहोस्</string>
    <string name="exo_download_completed">डाउनलोड सम्पन्न भयो</string>
    <string name="exo_download_description">डाउनलोड गर्नुहोस्</string>
    <string name="exo_download_downloading">डाउनलोड गरिँदै छ</string>
    <string name="exo_download_failed">डाउनलोड गर्न सकिएन</string>
    <string name="exo_download_notification_channel_name">डाउनलोडहरू</string>
    <string name="exo_download_removing">डाउनलोडहरू हटाउँदै</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">मोनो</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">स्वतः</string>
    <string name="exo_track_selection_none">कुनै पनि होइन</string>
    <string name="exo_track_selection_title_audio">अडियो</string>
    <string name="exo_track_selection_title_text">पाठ</string>
    <string name="exo_track_selection_title_video">भिडियो</string>
    <string name="exo_track_stereo">स्टेरियो</string>
    <string name="exo_track_surround">सराउन्ड साउन्ड</string>
    <string name="exo_track_surround_5_point_1">5.1 सराउन्ड साउन्ड</string>
    <string name="exo_track_surround_7_point_1">7.1 सराउन्ड साउन्ड</string>
    <string name="exo_track_unknown">अज्ञात</string>
</resources>
