<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="accessibility_call_muted">Puhelu mykistetty.</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Tämä ominaisuus on kokeellinen ja voi vaikuttaa suorituskykyyn.</string>
    <string name="accessibility_display_daltonizer_preference_title">Värikorjaus</string>
    <string name="accessibility_manual_zen_less_time">Vähemmän aikaa</string>
    <string name="accessibility_manual_zen_more_time">Enemmän aikaa</string>
    <string name="accessibility_no_wifi">Ei Wi-Fi-yhteyttä</string>
    <string name="accessibility_speakerphone_enabled">Kaiutinpuhelin on päällä</string>
    <string name="accessibility_wifi_off">Wi-Fi pois käytöstä</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi-signaali – yksi palkki</string>
    <string name="accessibility_wifi_security_type_none">Avoin verkko</string>
    <string name="accessibility_wifi_security_type_secured">Suojattu verkko</string>
    <string name="accessibility_wifi_signal_full">Vahva Wi-Fi-signaali</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi-signaali – kolme palkkia</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi-signaali – kaksi palkkia</string>
    <string name="active_input_method_subtypes">Aktiiviset syöttötavat</string>
    <string name="adb_keys_warning_message">Haluatko peruuttaa USB-vianetsinnän käyttöoikeuden kaikilta tietokoneilta, joille olet antanut luvan aiemmin?</string>
    <string name="adb_warning_message">USB-vianetsintä on tarkoitettu vain kehittäjien käyttöön. Sen avulla voidaan kopioida tietoja tietokoneesi ja laitteesi välillä, asentaa laitteeseesi sovelluksia ilmoittamatta siitä sinulle ja lukea lokitietoja.</string>
    <string name="adb_warning_title">Sallitaanko USB-vianetsintä?</string>
    <string name="add_blocked_dialog_body">Estä puhelut ja viestit numerosta</string>
    <string name="add_blocked_number_hint">Puhelinnumero</string>
    <string name="add_vm_number_str">Lisää numero</string>
    <string name="alarm_template">kello %1$s</string>
    <string name="alarm_template_far">%1$s</string>
    <string name="alert_outgoing_call">Soittaminen päättää %1$s-puhelusi.</string>
    <string name="allow_mock_location">Salli sijaintien imitointi</string>
    <string name="allow_mock_location_summary">Salli sijaintien imitointi</string>
    <string name="animator_duration_scale_title">Animaattori</string>
    <string name="answer_incoming_call">Vastaa</string>
    <string name="answering_ends_other_call">Vastaaminen päättää %1$s-puhelusi</string>
    <string name="answering_ends_other_calls">Vastaaminen päättää %1$s-puhelusi</string>
    <string name="answering_ends_other_managed_call">Vastaaminen päättää nykyisen puhelusi</string>
    <string name="answering_ends_other_managed_calls">Vastaaminen päättää nykyiset puhelusi</string>
    <string name="answering_ends_other_managed_video_call">Vastaaminen päättää nykyisen videopuhelusi</string>
    <string name="answering_ends_other_video_call">Vastaaminen päättää %1$s-videopuhelusi</string>
    <string name="apn_settings_not_available">Tämä käyttäjä ei voi käyttää APN-asetuksia</string>
    <string name="app_process_limit_title">Taustaprosessi</string>
    <string name="available_via_carrier">Käytettävissä, verkko: %1$s</string>
    <string name="available_via_passpoint">Käytettävissä seuraavan kautta: %1$s</string>
    <string name="battery_info_status_charging">Ladataan</string>
    <string name="battery_info_status_charging_lower">ladataan</string>
    <string name="battery_info_status_discharging">Ei laturissa</string>
    <string name="battery_info_status_full">Täynnä</string>
    <string name="battery_info_status_not_charging">Kytketty virtalähteeseen, lataaminen ei onnistu</string>
    <string name="battery_info_status_unknown">Tuntematon</string>
    <string name="block_button">Estä</string>
    <string name="block_number">Lisää numero</string>
    <string name="blocked_numbers">Estetyt numerot</string>
    <string name="blocked_numbers_block_emergency_number_message">Hätänumeroa ei voi estää.</string>
    <string name="blocked_numbers_butter_bar_body">Soitettuasi tai lähetettyäsi tekstiviestin hätänumeroon, poistetaan estäminen käytöstä jotta hätäpalvelut voivat ottaa sinuun yhteyttä.</string>
    <string name="blocked_numbers_butter_bar_button">Ota uudelleen käyttöön nyt</string>
    <string name="blocked_numbers_butter_bar_title">Estolista on pois käytöstä</string>
    <string name="blocked_numbers_msg">Et saa puheluita tai viestejä estetyiltä numeroilta.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s on jo estetty.</string>
    <string name="blocked_numbers_number_blocked_message">%1$s estetty</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s esto poistettu</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Yhdistetty median ääneen</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Käytä median äänille</string>
    <string name="bluetooth_active_battery_level">Aktiivinen, akun taso %1$s</string>
    <string name="bluetooth_active_no_battery_level">Aktiivinen</string>
    <string name="bluetooth_battery_level">Akun taso %1$s</string>
    <string name="bluetooth_connected">Yhdistetty %1$s</string>
    <string name="bluetooth_connected_battery_level">Yhdistetty, akun taso %1$s %2$s</string>
    <string name="bluetooth_connected_no_a2dp">Yhdistetty (ei median ääntä) %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Yhdistetty (ei median ääntä), akun varaus %1$s %2$s</string>
    <string name="bluetooth_connected_no_headset">Yhdistetty (ei puhelimen ääntä) %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Yhdistetty (ei puhelimen ääntä), akun varaus %1$s %2$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Yhdistetty (ei puhelinta tai mediaa) %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Yhdistetty (ei puhelimen tai median ääntä), akun varaustaso %1$s %2$s</string>
    <string name="bluetooth_connected_no_map">Yhdistetty (ei pääsyä viesteihin) %1$s</string>
    <string name="bluetooth_connecting">Yhdistetään…</string>
    <string name="bluetooth_disable_absolute_volume">Poista yleinen äänenvoimakkuuden säätö käytöstä</string>
    <string name="bluetooth_disable_absolute_volume_summary">Bluetoothin yleinen äänenvoimakkuuden säätö poistetaan käytöstä ongelmien välttämiseksi esimerkiksi silloin, kun laitteen äänenvoimakkuus on liian kova tai sitä ei voi säätää.</string>
    <string name="bluetooth_disconnected">Yhteys katkaistu</string>
    <string name="bluetooth_disconnecting">Katkaistaan yhteyttä...</string>
    <string name="bluetooth_headset_profile_summary_connected">Yhdistetty puhelimen ääneen</string>
    <string name="bluetooth_headset_profile_summary_use_for">Käytä puhelimen äänille</string>
    <string name="bluetooth_hearing_aid_profile_summary_connected">Kuulolaite yhdistetty</string>
    <string name="bluetooth_hearing_aid_profile_summary_use_for">Käytä kuulolaitteen kanssa</string>
    <string name="bluetooth_hearingaid_left_battery_level">Vasen – akun taso %1$s</string>
    <string name="bluetooth_hearingaid_left_pairing_message">Muodostetaan paria vasemmanpuoleisen kuulolaitteen kanssa…</string>
    <string name="bluetooth_hearingaid_right_battery_level">Oikea – akun taso %1$s</string>
    <string name="bluetooth_hearingaid_right_pairing_message">Muodostetaan paria oikeanpuoleisen kuulolaitteen kanssa…</string>
    <string name="bluetooth_hid_profile_summary_connected">Yhdistetty syöttölaitteeseen</string>
    <string name="bluetooth_hid_profile_summary_use_for">Käytä syöttöön</string>
    <string name="bluetooth_map_profile_summary_connected">MAP-yhteys</string>
    <string name="bluetooth_map_profile_summary_use_for">Käytä MAP-profiilille</string>
    <string name="bluetooth_opp_profile_summary_connected">Yhdistetty tiedostonsiirtopalvelimeen</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Ei yhdistetty tiedostonsiirtopalvelimeen</string>
    <string name="bluetooth_opp_profile_summary_use_for">Käytä tiedostojen siirtoon</string>
    <string name="bluetooth_pairing">Laiteparia muodostetaan...</string>
    <string name="bluetooth_pairing_accept">Muodosta laitepari</string>
    <string name="bluetooth_pairing_accept_all_caps">MUODOSTA LAITEPARI</string>
    <string name="bluetooth_pairing_decline">Peruuta</string>
    <string name="bluetooth_pairing_device_down_error_message">Ei yhteyttä laitteeseen %1$s.</string>
    <string name="bluetooth_pairing_error_message">Laiteparin muodostaminen laitteeseen %1$s epäonnistui.</string>
    <string name="bluetooth_pairing_pin_error_message">Laiteparia laitteen %1$s kanssa ei voitu muodostaa, koska PIN-koodi tai avain oli virheellinen.</string>
    <string name="bluetooth_pairing_rejected_error_message">Laite %1$s torjui laitepariyhteyden.</string>
    <string name="bluetooth_pairing_will_share_phonebook">Laiteparin muodostaminen mahdollistaa yhteystietojen ja soittohistorian käyttämisen yhteyden aikana.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Jaetaan internetyhteys</string>
    <string name="bluetooth_pan_profile_summary_use_for">Käytä internetyhteyteen</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Yhdistetty laitteeseen</string>
    <string name="bluetooth_profile_a2dp">Median ääni</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD-ääni: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD-ääni</string>
    <string name="bluetooth_profile_headset">Puhelut</string>
    <string name="bluetooth_profile_hearing_aid">Kuulolaite</string>
    <string name="bluetooth_profile_hid">Syöttölaite</string>
    <string name="bluetooth_profile_map">Tekstiviestit</string>
    <string name="bluetooth_profile_opp">Tiedostonsiirto</string>
    <string name="bluetooth_profile_pan">Internetyhteys</string>
    <string name="bluetooth_profile_pan_nap">Internetyhteyden jakaminen</string>
    <string name="bluetooth_profile_pbap">Yhteystietojen jakaminen</string>
    <string name="bluetooth_profile_pbap_summary">Käytä yhteystietojen jakamiseen</string>
    <string name="bluetooth_profile_sap">SIM-kortin käyttö</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP-yhteys on muodostettu.</string>
    <string name="bluetooth_sap_profile_summary_use_for">Käytetään SIM-kortin käyttöoikeuden määrittämiseen.</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bluetooth-äänen bittiä/näyte-arvo</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Käynnistä Bluetooth-äänipakkaus
Valinta: bittiä/näyte"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetooth-äänen kanavatila</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Käynnistä Bluetooth-äänipakkaus
Valinta: kanavatila"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetooth-äänen LDAC-koodekki: Toiston laatu</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Käynnistä Bluetooth-äänen LDAC
‑pakkauksen valinta: toiston laatu"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetooth-ääninäytteen siirtonopeus</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Käynnistä Bluetooth-äänipakkaus
Valinta: esimerkkinopeus"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Striimaus: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth-äänen koodekki</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">"Käynnistä Bluetooth-äänipakkaus
Valinta"</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Valitse Bluetoothin AVRCP-versio</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetoothin AVRCP-versio</string>
    <string name="bluetooth_show_devices_without_names">Näytä nimettömät Bluetooth-laitteet</string>
    <string name="bluetooth_show_devices_without_names_summary">Näytetään Bluetooth-laitteet, joilla ei ole nimiä (vain MAC-osoitteet).</string>
    <string name="bluetooth_talkback_bluetooth">Bluetooth</string>
    <string name="bluetooth_talkback_computer">Tietokone</string>
    <string name="bluetooth_talkback_headphone">Kuulokkeet</string>
    <string name="bluetooth_talkback_headset">Kuulokemikrofoni</string>
    <string name="bluetooth_talkback_imaging">Kuvannuslaite</string>
    <string name="bluetooth_talkback_input_peripheral">Syöttölisälaite</string>
    <string name="bluetooth_talkback_phone">Puhelin</string>
    <string name="bt_hci_snoop_log">Ota Bluetoothin HCI-tarkkailuloki käyttöön</string>
    <string name="bt_hci_snoop_log_summary">Tallenna kaikki Bluetoothin HCl-paketit tiedostoon (ota Bluetooth käyttöön tämän asetuksen muuttamisen jälkeen).</string>
    <string name="bugreport_in_power">Virheraportin pikakuvake</string>
    <string name="bugreport_in_power_summary">Näytä virheraporttipainike virtavalikossa.</string>
    <string name="button_convert_fbe">Poista ja muunna…</string>
    <string name="callFailed_simError">SIM-korttivirhe</string>
    <string name="can_not_dial_vt_while_voice_prompt">Ei voida soittaa videopuhelua, äänipuhelun aikana</string>
    <string name="can_not_dial_while_vt_prompt">Ei voida soittaa, kun videopuhelu on käynnissä</string>
    <string name="cancel">Peruuta</string>
    <string name="cant_call_due_to_ongoing_call">Puhelua ei voida soittaa. %1$s puhelu on vielä kesken.</string>
    <string name="cant_call_due_to_ongoing_calls">Puhelua ei voida soittaa. %1$s puhelua on vielä kesken.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Puhelua ei voida soittaa toisen sovelluksen soittaman puhelun johdosta.</string>
    <string name="category_personal">Henkilökohtainen</string>
    <string name="category_work">Työ</string>
    <string name="change_default_dialer_dialog_affirmative">Aseta oletuspuhelusovellukseksi</string>
    <string name="change_default_dialer_dialog_negative">Peruuta</string>
    <string name="change_default_dialer_dialog_title">Aseta %s oletuspuhelinsovelluksesi?</string>
    <string name="change_default_dialer_warning_message">%s pystyy hallitsemaan kaikkia puheluita. Vain luotettavat sovellukset pitäisi asettaa Puhelin-sovellukseksi.</string>
    <string name="charge_length_format">%1$s sitten</string>
    <string name="choose_profile">Valitse profiili</string>
    <string name="clear_adb_keys">Peruuta USB-vianetsinnän käyttöoikeudet</string>
    <string name="close">Poista käytöstä</string>
    <string name="confirm_enable_oem_unlock_text">VAROITUS: laitteen suojaustoiminnot eivät toimi tämän asetuksen ollessa käytössä.</string>
    <string name="confirm_enable_oem_unlock_title">Sallitaanko OEM:n lukituksen avaus?</string>
    <string name="connected_via_carrier">Yhdistetty, verkko: %1$s</string>
    <string name="connected_via_network_scorer">Automaattinen yhteys muodostettu palvelun %1$s kautta</string>
    <string name="connected_via_network_scorer_default">Yhdistetty automaattisesti verkon arviointipalvelun kautta</string>
    <string name="connected_via_passpoint">Yhdistetty seuraavan kautta: %1$s</string>
    <string name="content_description_menu_button">Valikko</string>
    <string name="convert_to_fbe_warning">"Muunna dataosio tiedostopohjaiseksi salaukseksi.
 Varoitus! Kaikki tiedot poistetaan.
 Tämä ominaisuus on alfavaiheessa eikä välttämättä toimi oikein.
 Jatka painamalla Poista ja muunna…"</string>
    <string name="convert_to_file_encryption">Muunna tiedostojen salaukseksi</string>
    <string name="convert_to_file_encryption_done">Tiedostot on jo salattu.</string>
    <string name="convert_to_file_encryption_enabled">Muunna…</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomalia (puna-vihersokeus)</string>
    <string name="daltonizer_mode_disabled">Poistettu käytöstä</string>
    <string name="daltonizer_mode_monochromacy">Monokromatismi</string>
    <string name="daltonizer_mode_protanomaly">Protanomalia (puna-vihersokeus)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomalia (sini-keltasokeus)</string>
    <string name="daltonizer_type_overridden">Tämän ohittaa %1$s</string>
    <string name="data_usage_uninstalled_apps">Poistetut sovellukset</string>
    <string name="data_usage_uninstalled_apps_users">Poistetut sovellukset ja käyttäjät</string>
    <string name="debug_app">Valitse vianetsintäsovellus</string>
    <string name="debug_app_not_set">Vianetsintäsovellusta ei ole asetettu.</string>
    <string name="debug_app_set">Vianetsintäsovellus: %1$s</string>
    <string name="debug_applications_category">Sovellukset</string>
    <string name="debug_debugging_category">Vianetsintä</string>
    <string name="debug_drawing_category">Piirustus</string>
    <string name="debug_hw_drawing_category">Laitteistokiihdytetty hahmonnus</string>
    <string name="debug_hw_overdraw">GPU-objektien päällekkäisyys</string>
    <string name="debug_input_category">Syöte</string>
    <string name="debug_layout">Näytä asettelun rajat</string>
    <string name="debug_layout_summary">Näytä leikkeiden rajat, marginaalit jne.</string>
    <string name="debug_monitoring_category">Valvonta</string>
    <string name="debug_networking_category">Yhteysominaisuudet</string>
    <string name="debug_view_attributes">Ota attribuuttinäkymän tarkistus käyttöön</string>
    <string name="decline_incoming_call">Hylkää</string>
    <string name="delete_icon_description">Poista esto</string>
    <string name="dev_logpersist_clear_warning_message">Kun lopetamme valvonnan laitteella pysyvästi olevalla lokityökalulla, meidän täytyy poistaa kaikki laitteellesi tallennetut lokityökalun tiedot.</string>
    <string name="dev_logpersist_clear_warning_title">Tyhjennetäänkö lokityökalun pysyvä tallennustila?</string>
    <string name="dev_settings_warning_message">Nämä asetukset on tarkoitettu vain kehityskäyttöön, ja ne voivat aiheuttaa haittaa laitteellesi tai sen sovelluksille.</string>
    <string name="dev_settings_warning_title">Sallitaanko kehittäjäasetukset?</string>
    <string name="development_settings_enable">Ota kehittäjäasetukset käyttöön</string>
    <string name="development_settings_not_available">Tämä käyttäjä ei voi käyttää kehittäjäasetuksia</string>
    <string name="development_settings_summary">Valitse sovellusten kehittämisasetukset</string>
    <string name="development_settings_title">Kehittäjäasetukset</string>
    <string name="dial_conference_fail_prompt">Neuvottelupuhelua ei voida soittaa suoraan, koska nykyinen verkko ei tue VoLTEa.</string>
    <string name="dial_vt_fail_prompt">Nykyinen verkko ei tue VoLTEa. Vaihdetaanko normaaliin puheluun?</string>
    <string name="direct_boot_unaware_dialog_message">Huom. Jotta voit käynnistää tämän sovelluksen uudelleenkäynnistyksen jälkeen, sinun täytyy avata puhelimen lukitus.</string>
    <string name="disable_overlays">Poista HW-peittokuvat käytöstä</string>
    <string name="disable_overlays_summary">Käytä GPU:ta näytön koostamiseen.</string>
    <string name="disabled">Pois käytöstä</string>
    <string name="disabled_by_admin">Järjestelmänvalvojan estämä</string>
    <string name="disabled_by_admin_summary_text">Järjestelmänvalvoja hallinnoi tätä asetusta.</string>
    <string name="duplicate_video_call_not_allowed">Enempää puheluita ei voi lisätä</string>
    <string name="enable_account_preference_title">Puhelutilit</string>
    <string name="enable_adb">USB-vianetsintä</string>
    <string name="enable_adb_summary">Vianetsintätila USB-liitännän ollessa käytössä</string>
    <string name="enable_freeform_support">Ota käyttöön vapaamuotoiset ikkunat</string>
    <string name="enable_freeform_support_summary">Ota kokeellisten vapaamuotoisten ikkunoiden tuki käyttöön.</string>
    <string name="enable_gpu_debug_layers">GPU-virheenkorjaus päälle</string>
    <string name="enable_gpu_debug_layers_summary">Salli GPU:n virheenkorjauskerrosten lataus.</string>
    <string name="enable_opengl_traces_title">Ota OpenGL-jälj. käyttöön</string>
    <string name="enable_terminal_summary">Ota käyttöön päätesov. joka mahdollistaa paikall. liittymäkäytön</string>
    <string name="enable_terminal_title">Paikallinen pääte</string>
    <string name="enabled_by_admin">Järjestelmänvalvojan käyttöön ottama</string>
    <string name="expand_button_title">Lisätiedot</string>
    <string name="external_source_trusted">Sallittu</string>
    <string name="external_source_untrusted">Ei sallittu</string>
    <string name="failed_to_open_app_settings_toast">Sovelluksen %1$s asetuksia ei voi avata</string>
    <string name="force_allow_on_external">Salli aina ulkoinen tallennus</string>
    <string name="force_allow_on_external_summary">Mahdollistaa sovelluksen tietojen tallentamisen ulkoiseen tallennustilaan luetteloarvoista riippumatta.</string>
    <string name="force_hw_ui">Pakota GPU-hahmonnus</string>
    <string name="force_hw_ui_summary">Käytä GPU:ta 2d-piirtämiseen.</string>
    <string name="force_msaa">Pakota 4x MSAA</string>
    <string name="force_msaa_summary">Ota käyttöön 4x MSAA OpenGL ES 2.0 -sovelluksissa.</string>
    <string name="force_resizable_activities">Pakota kaikki toiminnot hyväksymään koon muutos</string>
    <string name="force_resizable_activities_summary">Pakota kaikki toiminnot hyväksymään koon muuttaminen usean ikkunan tilassa luettelon arvoista riippumatta.</string>
    <string name="force_rtl_layout_all_locales">Pakota RTL-ulkoasun suunta</string>
    <string name="force_rtl_layout_all_locales_summary">Pakota kaikkien kielten näytön ulkoasun suunnaksi RTL.</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="hdcp_checking_dialog_title">Aseta HDCP-tarkistus</string>
    <string name="hdcp_checking_title">HDCP-tarkistus</string>
    <string name="help_feedback_label">Ohje ja palaute</string>
    <string name="home">Asetusten etusivu</string>
    <string name="ime_security_warning">Tämä syöttötapa saattaa kerätä kaiken kirjoittamasi tekstin, mukaan luettuna henkilökohtaiset tiedot kuten salasanat ja luottokortin numerot. Se on lähtöisin sovelluksesta %1$s. Käytetäänkö tätä syöttötapaa?</string>
    <string name="immediately_destroy_activities">Älä säilytä toimintoja</string>
    <string name="immediately_destroy_activities_summary">Tuhoa kaikki toiminnot, kun käyttäjä poistuu.</string>
    <string name="ims_reg_status_not_registered">Ei rekisteröity</string>
    <string name="ims_reg_status_registered">Rekisteröity</string>
    <string name="ims_reg_title">IMS-rekisteröinnin tila</string>
    <string name="inactive_app_active_summary">Käytössä. Poista käytöstä koskettamalla.</string>
    <string name="inactive_app_inactive_summary">Ei käytössä. Ota käyttöön koskettamalla.</string>
    <string name="inactive_apps_title">Valmiustilasovellukset</string>
    <string name="incall_error_call_failed">Puhelua ei voitu soittaa.</string>
    <string name="incall_error_power_off">Poista lentokonetila käytöstä, jos haluat soittaa puhelun.</string>
    <string name="incall_error_supp_service_unknown">Tätä palvelua ei tueta.</string>
    <string name="install_other_apps">Tuntemattomien sovellusten asentaminen</string>
    <string name="keep_screen_on">Pysy käynnissä</string>
    <string name="keep_screen_on_summary">Näyttö ei sammu puhelimen latautuessa.</string>
    <string name="launch_defaults_none">Oletuksia ei asetettu.</string>
    <string name="launch_defaults_some">Joitakin oletuksia on asetettu</string>
    <string name="local_backup_password_summary_change">Vaihda tai poista tietokoneen kaikkien tietojen varmuuskopioinnin salasana koskettamalla.</string>
    <string name="local_backup_password_summary_none">Tietokoneen kaikkien tietojen varmuuskopiointia ei ole tällä hetkellä suojattu.</string>
    <string name="local_backup_password_title">Varmuuskop. salasana</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Uusi salasana ja vahvistus eivät täsmää</string>
    <string name="local_backup_password_toast_success">Uusi varasalasana asetettiin</string>
    <string name="local_backup_password_toast_validation_failure">Varasalasanan asetus epäonnistui</string>
    <string name="managed_user_title">Kaikki työsovellukset</string>
    <string name="media_category">Media</string>
    <string name="mobile_data_always_on">Mobiilidata aina käytössä</string>
    <string name="mobile_data_always_on_summary">Pidä mobiilidata aina käytössä, vaikka Wi-Fi olisi aktiivinen. Tämä mahdollistaa nopeamman vaihtelun verkkojen välillä.</string>
    <string name="mock_location_app">Valitse valesijaintisovellus</string>
    <string name="mock_location_app_not_set">Valesijaintisovellusta ei ole valittu.</string>
    <string name="mock_location_app_set">Valesijaintisovellus: %1$s</string>
    <string name="no_application">Ei mitään</string>
    <string name="no_vm_number">Puhelinvastaajan numero puuttuu</string>
    <string name="no_vm_number_msg">SIM-kortille ei ole tallennettu vastaajan numeroa.</string>
    <string name="non_primary_user">Vain laitteen omistaja voi tarkastella ja hallita estettyjä numeroita.</string>
    <string name="notification_AllMissedCallTitle">Kaikki ohi menneet puhelut</string>
    <string name="notification_channel_call_blocking">Puhelujen esto</string>
    <string name="notification_channel_incoming_call">Saapuneet puhelut</string>
    <string name="notification_channel_missed_call">Vastaamattomat puhelut</string>
    <string name="notification_incoming_call">%1$s -puhelu käyttäjältä %2$s</string>
    <string name="notification_incoming_video_call">%1$s -videopuhelu käyttäjältä %2$s</string>
    <string name="notification_missedCallTicker">Vastaamaton puhelu %s</string>
    <string name="notification_missedCallTitle">Ei vastattu</string>
    <string name="notification_missedCall_call_back">Soita takaisin</string>
    <string name="notification_missedCall_call_back_miui">Soita</string>
    <string name="notification_missedCall_message">Viesti</string>
    <string name="notification_missedCallsMsg">%s vastaamatonta puhelua</string>
    <string name="notification_missedCallsTitle">Vastaamattomat</string>
    <string name="notification_missedWorkCallTitle">Vastaamaton työpuhelu</string>
    <string name="oem_unlock_enable">OEM:n lukituksen avaus</string>
    <string name="oem_unlock_enable_summary">Salli käynnistysohjelman lukituksen avaaminen</string>
    <string name="okay">OK</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Soita antamalla kelvollinen numero.</string>
    <string name="outgoing_call_not_allowed_no_permission">Tämä sovellus ei voi soittaa puheluita ilman vaadittuja käyttöoikeuksia.</string>
    <string name="outgoing_call_not_allowed_user_restriction">Vain hätäpuhelut ovat sallittuja.</string>
    <string name="overlay_display_devices_title">Simuloi toissijaiset näytöt</string>
    <string name="phone_settings_call_blocking_txt">Puhelujen esto</string>
    <string name="phone_settings_number_not_in_contact_summary_txt">Toiminto estää numerot, jotka eivät ole yhteystiedoissasi</string>
    <string name="phone_settings_number_not_in_contact_txt">Numerot eivät ole yhteystiedoissa</string>
    <string name="phone_settings_payphone_summary_txt">Estä yleisöpuhelimista soitetut puhelut</string>
    <string name="phone_settings_payphone_txt">Yleisöpuhelin</string>
    <string name="phone_settings_private_num_summary_txt">Estä soittajat, jotka ovat estäneet oman numeronsa näkymisen</string>
    <string name="phone_settings_private_num_txt">Yksityinen</string>
    <string name="phone_settings_unknown_summary_txt">Estä tuntemattomien soittajien puhelut</string>
    <string name="phone_settings_unknown_txt">Tuntematon</string>
    <string name="phone_strings_call_blocking_turned_off_notification_text_txt">Puhelujen esto poistettu käytöstä</string>
    <string name="phone_strings_call_blocking_turned_off_notification_title_txt">Puhelujen esto</string>
    <string name="phone_strings_emergency_call_made_dialog_call_blocking_text_txt">Puhelujen esto on poistettu käytöstä, jotta pelastusviranomaiset voivat soittaa puhelimeesi.</string>
    <string name="phone_strings_emergency_call_made_dialog_title_txt">Hätäpuhelu soitettu</string>
    <string name="picture_color_mode">Kuvien värit</string>
    <string name="picture_color_mode_desc">Ota sRGB käyttöön</string>
    <string name="pointer_location">Osoittimen sijainti</string>
    <string name="pointer_location_summary">Näytön peittokuva näyttää nykyiset kosketustiedot.</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">%1$s – %2$s täyteen lataukseen</string>
    <string name="power_discharge_by">Varaus loppuu noin %1$s (%2$s)</string>
    <string name="power_discharge_by_enhanced">Varaus loppuu käyttösi perusteella noin %1$s (%2$s)</string>
    <string name="power_discharge_by_only">Varaus loppuu noin %1$s</string>
    <string name="power_discharge_by_only_enhanced">Varaus loppuu käyttösi perusteella noin %1$s</string>
    <string name="power_discharging_duration">Noin %1$s jäljellä (%2$s)</string>
    <string name="power_discharging_duration_enhanced">Noin %1$s jäljellä käyttösi perusteella (%2$s)</string>
    <string name="power_remaining_charging_duration_only">%1$s kunnes täynnä</string>
    <string name="power_remaining_duration_only">Noin %1$s jäljellä</string>
    <string name="power_remaining_duration_only_enhanced">Noin %1$s jäljellä käyttösi perusteella</string>
    <string name="power_remaining_duration_only_short">%1$s jäljellä</string>
    <string name="power_remaining_duration_only_shutdown_imminent">Puhelin voi pian sammua</string>
    <string name="power_remaining_duration_shutdown_imminent">Puhelin voi pian sammua (%1$s)</string>
    <string name="power_remaining_less_than_duration">Alle %1$s jäljellä (%2$s)</string>
    <string name="power_remaining_less_than_duration_only">Alle %1$s jäljellä</string>
    <string name="power_remaining_more_than_subtext">Yli %1$s jäljellä (%2$s)</string>
    <string name="power_remaining_only_more_than_subtext">Yli %1$s jäljellä</string>
    <string name="power_remaining_settings_home_page">%1$s – %2$s</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="private_dns_mode_off">Pois käytöstä</string>
    <string name="private_dns_mode_opportunistic">Automaattinen</string>
    <string name="private_dns_mode_provider">Yksityisen DNS-tarjoajan isäntänimi</string>
    <string name="private_dns_mode_provider_failure">Ei yhteyttä</string>
    <string name="private_dns_mode_provider_hostname_hint">Anna isäntänimi tai DNS-tarjoaja.</string>
    <string name="process_kernel_label">Android-käyttöjärjestelmä</string>
    <string name="remaining_length_format">%1$s jäljellä</string>
    <string name="respond_via_sms_canned_response_1">En voi puhua juuri nyt. Mikä hätänä?</string>
    <string name="respond_via_sms_canned_response_2">Soitan takaisin.</string>
    <string name="respond_via_sms_canned_response_3">Soitan myöhemmin.</string>
    <string name="respond_via_sms_canned_response_4">En voi puhua nyt. Soitatko myöhemmin?</string>
    <string name="respond_via_sms_confirmation_format">Viesti lähetetty %s.</string>
    <string name="respond_via_sms_edittext_dialog_title">Nopea vastaus</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_setting_title">Nopeat vastaukset</string>
    <string name="respond_via_sms_setting_title_2">Muokkaa nopeita vastauksia</string>
    <string name="retail_demo_reset_message">Palauta tehdasasetukset antamalla salasana</string>
    <string name="retail_demo_reset_next">Seuraava</string>
    <string name="retail_demo_reset_title">Salasana vaaditaan</string>
    <string name="running_process_item_user_label">Käyttäjä: %1$s</string>
    <string name="runningservices_settings_summary">Tarkastele ja hallitse käynnissä olevia palveluita.</string>
    <string name="runningservices_settings_title">Käynnissä olevat palvelut</string>
    <string name="saved_network">Tallentaja: %1$s</string>
    <string name="screen_zoom_summary_custom">Muokattu (%d)</string>
    <string name="screen_zoom_summary_default">Oletus</string>
    <string name="screen_zoom_summary_extremely_large">Suurin</string>
    <string name="screen_zoom_summary_large">Suuri</string>
    <string name="screen_zoom_summary_small">Pieni</string>
    <string name="screen_zoom_summary_very_large">Suurempi</string>
    <string name="search_menu_title">Haku</string>
    <string name="select_application">Valitse sovellus</string>
    <string name="select_logd_size_dialog_title">Valitse puskurikohtaiset lokikoot</string>
    <string name="select_logd_size_title">Lokipuskurien koot</string>
    <string name="select_logpersist_dialog_title">Valitse lokipuskurit, joita säilytetään pysyvästi laitteella</string>
    <string name="select_logpersist_title">Säilytä lokityökalun tietoja laitteella</string>
    <string name="select_private_dns_configuration_dialog_title">Valitse yksityinen DNS-tila</string>
    <string name="select_private_dns_configuration_title">Yksityinen DNS</string>
    <string name="select_usb_configuration_dialog_title">Valitse USB-määritykset</string>
    <string name="select_usb_configuration_title">Valitse USB-määritykset</string>
    <string name="select_webview_provider_dialog_title">Määritä WebView-käyttöönotto</string>
    <string name="select_webview_provider_title">WebView-käyttöönotto</string>
    <string name="select_webview_provider_toast_text">Tämä valinta ei ole enää saatavilla. Yritä uudestaan.</string>
    <string name="show_all_anrs">Näytä tausta-ANR:t</string>
    <string name="show_all_anrs_summary">Näytä taustalla olevien sovellusten Sovellus ei vastaa ‑valintaikkunat.</string>
    <string name="show_hw_layers_updates">Näytä laitteistotason päivitykset</string>
    <string name="show_hw_layers_updates_summary">Näytä laitteistotasot vihreinä niiden päivittyessä.</string>
    <string name="show_hw_screen_updates">Näytä GPU:n näytön päivitykset</string>
    <string name="show_hw_screen_updates_summary">Väläytä ikkunoiden sisältö GPU:lla piirrettäessä.</string>
    <string name="show_non_rect_clip">Korjaa ei-suorakulmaisten leiketoimintojen virheet</string>
    <string name="show_notification_channel_warnings">Näytä ilmoituskanavan varoitukset</string>
    <string name="show_notification_channel_warnings_summary">Näyttää varoituksen, kun sovellus julkaisee ilmoituksen ilman kelvollista kanavaa.</string>
    <string name="show_screen_updates">Näytä pintapäivitykset</string>
    <string name="show_screen_updates_summary">Väläytä koko ikkunoiden pinnat päivitettäessä</string>
    <string name="show_touches">Näytä kosketus</string>
    <string name="show_touches_summary">Anna visuaalista palautetta kosketuksesta.</string>
    <string name="simulate_color_space">Simuloi väriavaruus</string>
    <string name="speed_label_fast">Nopea</string>
    <string name="speed_label_medium">Kohtuullinen</string>
    <string name="speed_label_okay">OK</string>
    <string name="speed_label_slow">Hidas</string>
    <string name="speed_label_very_fast">Hyvin nopea</string>
    <string name="speed_label_very_slow">Hyvin hidas</string>
    <string name="standby_bucket_summary">"Sovelluksen valmiusluokka:  %s"</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_unavailable">Ei käytettävissä</string>
    <string name="strict_mode">Tiukka tila käytössä</string>
    <string name="strict_mode_summary">Vilkuta näyttöä sovellusten tehdessä pitkiä toimia.</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="telecommAppLabel">Hallitse puheluita</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="tether_settings_title_all">Jaettu yhteys ja kannettava yhteyspiste</string>
    <string name="tether_settings_title_bluetooth">Jaettu Bluetooth-yhteys</string>
    <string name="tether_settings_title_usb">Jaettu yhteys USB:n kautta</string>
    <string name="tether_settings_title_usb_bluetooth">Jaettu yhteys</string>
    <string name="tether_settings_title_wifi">Kannettava yhteyspiste</string>
    <string name="tethering_hardware_offload">Laitteistokiihdytyksen yhteyden jakaminen</string>
    <string name="tethering_hardware_offload_summary">Käytä laitteistokiihdytyksen yhteyden jakamista, jos se on käytettävissä.</string>
    <string name="tethering_settings_not_available">Tämä käyttäjä ei voi käyttää yhteyden jakamisasetuksia</string>
    <string name="time_unit_just_now">Äsken</string>
    <string name="title_convert_fbe">Muunnetaan tiedostopohjaiseksi salaukseksi</string>
    <string name="toast_personal_call_msg">Käytä henkilökohtaista soittajaa soittaaksesi</string>
    <string name="track_frame_time">Profiilin GPU-hahmonnus</string>
    <string name="transition_animation_scale_title">Siirtymä</string>
    <string name="tts_default_lang_summary">Asettaa puhutulle tekstille kielikohtaisen äänen</string>
    <string name="tts_default_lang_title">Kieli</string>
    <string name="tts_default_pitch_summary">Tämä vaikuttaa syntetisoidun puheen äänensävyyn.</string>
    <string name="tts_default_pitch_title">Äänenkorkeus</string>
    <string name="tts_default_rate_summary">Tekstin puhumisnopeus</string>
    <string name="tts_default_rate_title">Puheen nopeus</string>
    <string name="tts_default_sample_string">Tämä on esimerkki puhesynteesistä.</string>
    <string name="tts_engine_network_required">Tämä kieli vaatii verkkoyhteyden, jotta tekstistä puheeksi muuntaminen toimii.</string>
    <string name="tts_engine_preference_section_title">Ensisijainen kone</string>
    <string name="tts_engine_security_warning">Tämä puhesynteesimoottori saattaa kerätä kaiken puhutun tekstin, mukaan lukien henkilökohtaiset tiedot kuten salasanat ja luottokorttinumerot. Se on lähtöisin moottorista %s. Haluatko ottaa tämän puhesynteesimoottorin käyttöön?</string>
    <string name="tts_engine_settings_button">Käynnistä moottorin asetukset</string>
    <string name="tts_engine_settings_title">Asetukset: %s</string>
    <string name="tts_general_section_title">Yleiset</string>
    <string name="tts_install_data_summary">Asenna puhesynteesiin tarvittavat äänitiedot</string>
    <string name="tts_install_data_title">Asenna äänitiedot</string>
    <string name="tts_lang_not_selected">Kieltä ei ole valittu</string>
    <string name="tts_lang_use_system">Käytä järjestelmän kieltä</string>
    <string name="tts_play_example_summary">Toista lyhyt esittely puhesynteesistä</string>
    <string name="tts_play_example_title">Kuuntele esimerkki</string>
    <string name="tts_reset_speech_pitch_summary">Palauta tekstin lukemisen oletusäänenkorkeus</string>
    <string name="tts_reset_speech_pitch_title">Palauta äänenkorkeus</string>
    <string name="tts_settings">Tekstistä puheeksi -asetukset</string>
    <string name="tts_settings_title">Tekstistä puheeksi -toisto</string>
    <string name="tts_status_checking">Tarkistetaan…</string>
    <string name="tts_status_not_supported">Kieltä %1$s ei tueta</string>
    <string name="tts_status_ok">Kieltä %1$s tuetaan</string>
    <string name="tts_status_requires_network">Kieli %1$s tarvitsee yhteyden verkostoon</string>
    <string name="tts_status_title">Oletuskieliasetus</string>
    <string name="unblock_button">Poista esto</string>
    <string name="unblock_dialog_body">Poistetaanko %1$s esto?</string>
    <string name="unknown">Tuntematon</string>
    <string name="usb_audio_disable_routing">USB-äänireititys pois</string>
    <string name="usb_audio_disable_routing_summary">Automaattireititys USB-äänilaitteisiin pois päältä</string>
    <string name="use_system_language_to_select_input_method_subtypes">Käytä järjestelmän kieliä</string>
    <string name="userCallActivityLabel">Puhelin</string>
    <string name="user_guest">Vieras</string>
    <string name="v7_preference_off">POIS PÄÄLTÄ</string>
    <string name="v7_preference_on">PÄÄLLÄ</string>
    <string name="verify_apps_over_usb_summary">Tarkista ADB:n/ADT:n kautta asennetut sovellukset haitallisen toiminnan varalta.</string>
    <string name="verify_apps_over_usb_title">Tarkista USB:n kautta asennetut</string>
    <string name="voice_dial_out">Äänipuhelu</string>
    <string name="voice_report_incoming_call">Saapuva puhelu</string>
    <string name="voice_report_unknown_num">Tuntematon numero</string>
    <string name="vpn_settings_not_available">Tämä käyttäjä ei voi käyttää VPN-asetuksia</string>
    <string name="wait_for_debugger">Odota vianetsintää</string>
    <string name="wait_for_debugger_summary">Sovellus odottaa vianetsinnän lisäämistä, ja käynnistyy sen jälkeen.</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Yhteyspiste tilapäisesti täynnä</string>
    <string name="wifi_cant_connect">Yhdistäminen ei onnistu.</string>
    <string name="wifi_cant_connect_to_ap">Yhdistäminen verkkoon %1$s ei onnistu.</string>
    <string name="wifi_check_password_try_again">Tarkista salasana ja yritä uudelleen.</string>
    <string name="wifi_connected_mac_randomization">Yhdistetty MAC-satunnaistaminen</string>
    <string name="wifi_connected_mac_randomization_summary">Käytä satunnaista MAC-osoitetta, kun yhdistät Wi-Fi-verkkoon.</string>
    <string name="wifi_connected_no_internet">Yhdistetty, ei internetyhteyttä</string>
    <string name="wifi_disabled_by_recommendation_provider">Ei yhteyttä – verkko huonolaatuinen</string>
    <string name="wifi_disabled_generic">Pois käytöstä</string>
    <string name="wifi_disabled_network_failure">IP-kokoonpanovirhe</string>
    <string name="wifi_disabled_password_failure">Todennusvirhe</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi-yhteysvirhe</string>
    <string name="wifi_display_certification">Langattoman näytön sertifiointi</string>
    <string name="wifi_display_certification_summary">Näytä langattoman näytön sertifiointiin liittyvät asetukset.</string>
    <string name="wifi_fail_to_scan">Verkkoja ei voi etsiä.</string>
    <string name="wifi_metered_label">Maksullinen</string>
    <string name="wifi_no_internet">Ei internetyhteyttä</string>
    <string name="wifi_no_internet_no_reconnect">Yhteyttä ei muodosteta automaattisesti</string>
    <string name="wifi_not_in_range">Ei kantoalueella</string>
    <string name="wifi_remembered">Tallennettu</string>
    <string name="wifi_security_none">Ei mitään</string>
    <string name="wifi_status_mac_randomized">MAC-osoite satunnaistetaan</string>
    <string name="wifi_status_no_internet">Ei internetyhteyttä</string>
    <string name="wifi_status_sign_in_required">Sisäänkirjautuminen vaaditaan</string>
    <string name="wifi_unmetered_label">Maksuton</string>
    <string name="wifi_verbose_logging">Käytä Wi-Fin laajennettua lokikirjausta</string>
    <string name="wifi_verbose_logging_summary">Lisää Wi‑Fin lokikirjaustasoa, näytä SSID RSSI -kohtaisesti Wi‑Fi-valitsimessa.</string>
    <string name="window_animation_scale_title">Ikkuna</string>
    <string name="zen_alarm_warning">Et kuule seuraavaa hälytystäsi (%1$s).</string>
    <string name="zen_alarm_warning_indef">Et kuule seuraavaa hälytystäsi (%1$s), ellet poista tätä tilaa käytöstä ennen sitä.</string>
    <string name="zen_interruption_level_priority">Vain tärkeät</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="zen_mode_duration_always_prompt_title">Kysy aina</string>
    <string name="zen_mode_duration_settings_title">Kesto</string>
    <string name="zen_mode_enable_dialog_turn_on">Ota käyttöön</string>
    <string name="zen_mode_settings_summary_off">Ei koskaan</string>
    <string name="zen_mode_settings_turn_on_dialog_title">Ota Älä häiritse ‑tila käyttöön</string>
</resources>
