<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_find_city_hint">Konum girin</string>
    <string name="act_find_city_hot_attractions_title">Popüler konular</string>
    <string name="act_find_city_hot_city_title">Popüler şehirler</string>
    <string name="act_set_city_find_side">Konumlandırılıyor</string>
    <string name="act_set_city_find_side_error">Cihaz konumlandırılamadı</string>
    <string name="act_weather_find_city_added">Eklendi</string>
    <string name="act_weather_find_city_click_retry">Tekrar deneyin</string>
    <string name="act_weather_find_city_net_no_good">Ağa bağlanılamıyor.</string>
    <string name="act_weather_find_city_no_result">Sonuç yok</string>
    <string name="act_weather_find_city_searching">Aranıyor…</string>
    <string name="activity_alert_detail_title" />
    <string name="activity_find_city_dialog_cancel">İptal</string>
    <string name="activity_find_city_dialog_message">Hava durumu uygulamasının konumunuza erişmesine izin verin</string>
    <string name="activity_find_city_dialog_set">Ayarlar</string>
    <string name="activity_find_city_dialog_title">Konum erişimi</string>
    <string name="activity_main_clickable">></string>
    <string name="activity_main_one_alert" />
    <string name="activity_main_time_format">E</string>
    <string name="activity_main_update_time">Son güncelleme: %1$s</string>
    <string name="activity_main_update_time_expire">Veri süresi doldu</string>
    <string name="activity_main_update_time_right_now">şimdi</string>
    <string name="activity_minute_rain_location_fail_msg">Konum bulunamadı. Varsayılan olarak Pekin görüntüleniyor.</string>
    <string name="add_city">Ekle</string>
    <string name="alert_detail_title">Uyarı ayrıntıları</string>
    <string name="alert_warning">Hava durumu uyarıları</string>
    <string name="already_voted_toast">Bugün zaten oy verdiniz</string>
    <string name="app_name">Hava durumu</string>
    <string name="aqi_data_source">Colorful Clouds tarafından sağlanmaktadır</string>
    <string name="aqi_desc">Hava Kalite İndeksi</string>
    <string name="aqi_detail_24_hours">24-saatlik hava durumu</string>
    <string name="aqi_detail_5_days">5-günlük hava durumu</string>
    <string name="aqi_detail_title">Hava Kalite İndeksi</string>
    <string name="aqi_detail_unit">Birim: µg/m³</string>
    <string name="aqi_fifteen_dates_time_format">d/M</string>
    <string name="aqi_publish_time">Son güncelleme: %1$s</string>
    <string name="aqi_quality_ambient_air_quality">Yakınlardaki hava kalitesi</string>
    <string name="aqi_quality_co_desc">Karbonmonoksit</string>
    <string name="aqi_quality_detail_15_days">15-günlük hava durumu</string>
    <string name="aqi_quality_detail_24_hours">24-saatlik hava durumu</string>
    <string name="aqi_quality_detail_48_hours">48-saatlik hava durumu</string>
    <string name="aqi_quality_detail_5_days">5-günlük hava durumu</string>
    <string name="aqi_quality_major_pollutants">Tehlikeli kirleticiler</string>
    <string name="aqi_quality_map_title">Hava kalite haritası</string>
    <string name="aqi_quality_no2_desc">Azot dioksit</string>
    <string name="aqi_quality_o3_desc">Ozon</string>
    <string name="aqi_quality_pm10_desc">Solunabilir kaba parçacıklar</string>
    <string name="aqi_quality_pm25_desc">İnce parçacıklar</string>
    <string name="aqi_quality_so2_desc">Sülfür dioksit</string>
    <string name="aqi_station_best_quality_station">Çevredeki en iyi</string>
    <string name="aqi_station_min_distance_station">En yakın istasyon</string>
    <string name="aqi_top_pollution">Tehlikeli kirleticiler</string>
    <string name="button_abandon">Değişiklikleri yoksay</string>
    <string name="button_add_city">Konum ekle</string>
    <string name="button_allow">Tamam</string>
    <string name="button_confirm">Kabul et</string>
    <string name="button_exit">Reddet</string>
    <string name="button_not_allow">İptal</string>
    <string name="button_settings_cancel">İptal</string>
    <string name="button_settings_confirm">Geri al</string>
    <string name="button_settings_confirm_to_revoke_msg">Yetkiyi geri aldıktan sonra Hava durumu uygulamasını kullanamayacaksınız.</string>
    <string name="button_settings_confirm_to_revoke_title">Yetki geri alınsın mı?</string>
    <string name="button_sure_abandon">Değişiklikler yok sayılsın mı?</string>
    <string name="card_vote_item_vs">VS</string>
    <string name="change_alert">Ağ bağlantınızı kontrol edin ve yeniden deneyin</string>
    <string name="china_version_first_start_network_msg">"Hava durumu uygulamasını kullanabilmek için Xiaomi'nin %1$s ve %2$s sözleşmelerini kabul etmeniz gerekmektedir. Hava durumu uygulamasının normal olarak çalışabilmesi için konumunuza erişmesi ve internete bağlanması gerekmektedir. Kabul edilsin mi?"</string>
    <string name="city_exceeded_warning">10 şehre kadar ekleyebilirsiniz</string>
    <string name="common_loading_text">Yalnızca bir sn…</string>
    <string name="connect_fail">Ağa bağlanılamadı, tekrar deneyin</string>
    <string name="content_desc_activity_main_add_city">Şehir ekle</string>
    <string name="content_desc_activity_main_add_city_manage">Şehirleri yönet</string>
    <string name="content_desc_activity_main_more_settings">Daha fazla ayar</string>
    <string name="content_desc_back_button">Geri</string>
    <string name="content_desc_city_manage_del">Sil</string>
    <string name="content_desc_city_manage_edit">Şehirleri yönet</string>
    <string name="content_desc_close_button">Kapat</string>
    <string name="daily_forcast_no_stable_direction">Esinti</string>
    <string name="daily_forcast_no_wind">0</string>
    <string name="daily_forcast_weather_transfer">%1$s. %2$s sonra.</string>
    <string name="daily_forcast_whirl_wind">Kasırga</string>
    <string name="daily_forcast_wind_connect">%2$s %1$s</string>
    <string name="daily_forecast_add_city_add">Takip et</string>
    <string name="daily_forecast_add_city_message">Daha ayrıntılı hava durumu bilgileri almak için %1$s hava durumunu takip edin.</string>
    <string name="daily_forecast_add_city_title">%1$s konumunda hava durumunu takip et</string>
    <string name="daily_forecast_detail_date">d/M</string>
    <string name="daily_forecast_detail_date_format">%1$s - %2$s</string>
    <string name="daily_forecast_no_data">"Hava durumu bilgileri alınamadı
Yenilemek için aşağı doğru çekin veya ağ ayarlarınızı kontrol edin"</string>
    <string name="data_provided_by">Veri sağlayıcı:</string>
    <string name="edit_city">Şehri yönet</string>
    <string name="empty">" "</string>
    <string name="eu_region_version_first_start_network_msg">"Bu ürünü kullanarak, ürünün internete bağlanmasına ve arama yaptığınız şehirlerin koordinatları ve Gizlilik Politikamızda belirtilen diğer veri türleri de dahil olmak üzere, kişisel bilgilerinizin toplanmasına, işlenmesine ve kullanımına izin vermiş sayılırsınız. Kişisel bilgileri nasıl topladığımız ve işlediğimiz hakkında bilgi almak için Gizlilik Politikamıza bakınız. \"Kabul et\" seçeneğine dokunarak, Xiaomi'nin %1$s ve %2$s anlaşmalarını kabul etmiş sayılırsınız."</string>
    <string name="feedback_heavy_rain">Sağanak yağış</string>
    <string name="feedback_heavy_snow">Kar</string>
    <string name="feedback_light_rain">Hafif yağmur</string>
    <string name="feedback_overcast">Kapalı</string>
    <string name="feedback_result_fail_no_choice">Mevcut hava durumunu seçin</string>
    <string name="feedback_result_success">Başarıyla gönderildi, geri bildiriminiz için teşekkürler.</string>
    <string name="feedback_sand">Kum</string>
    <string name="feedback_sunny">Açık</string>
    <string name="first_start_network_title">İnternet bağlantısı ve konum erişimi</string>
    <string name="global_aqi">HKE: %1$s %2$s</string>
    <string name="hourly_forcast_now">Şimdi</string>
    <string name="hourly_forecast_bottom_aqi_chinese">%1$s %2$s</string>
    <string name="hourly_forecast_bottom_aqi_else">%1$s</string>
    <string name="hourly_forecast_date">d/M</string>
    <string name="hourly_forecast_title_24_hours_desc">24-saatlik hava durumu</string>
    <string name="hourly_forecast_title_hourly_desc">Saatlik hava durumu</string>
    <string name="index_item_experience_now">Şimdi yükle</string>
    <string name="index_item_install_dialog" />
    <string name="index_item_install_dialog_cancel" />
    <string name="index_item_install_dialog_open" />
    <string name="index_item_install_now">Şimdi yükle</string>
    <string name="index_item_installing">Yükleniyor</string>
    <string name="indices_desc_humidity">Nem %1$s%%</string>
    <string name="indices_title_feel">Hissedilen</string>
    <string name="indices_title_pressure">Basınç</string>
    <string name="install">Yükle</string>
    <string name="install_progress">%1$s%%</string>
    <string name="international_details_pressure_title">BASINÇ</string>
    <string name="international_details_real_feel_title">REAL FEEL®</string>
    <string name="international_details_title">Ayrıntılar</string>
    <string name="international_details_uv_index_title">UV ENDEKSİ</string>
    <string name="international_details_wind_connect">%1$s %2$s</string>
    <string name="international_details_wind_title">RÜZGAR</string>
    <string name="it_is_going_to_rain">Yağmur yağacak</string>
    <string name="locate_fail_detail_err">"Cihaz konumu bulunamıyor
Konumu elle değiştirmek veya şehir seçmek için dokunun"</string>
    <string name="location_tag">Konum</string>
    <string name="menu_location">Konumlar</string>
    <string name="menu_speaker">Sesli yayın</string>
    <string name="minute_rain">Yağış tahmini</string>
    <string name="minute_rain_after_an_hour">1 saat içerisinde</string>
    <string name="minute_rain_after_two_hour">2 saat içerisinde</string>
    <string name="minute_rain_feedback_subtitle">Bize havanın nasıl olduğunu söyleyin.</string>
    <string name="minute_rain_feedback_text">Geri bildirim</string>
    <string name="minute_rain_feedback_title">Hava durumu bilgileri yanlış görünüyor.</string>
    <string name="minute_rain_let_go_refresh">Yenilemek için bırakın</string>
    <string name="minute_rain_no_data">Veri yok</string>
    <string name="minute_rain_now">Şimdi</string>
    <string name="minute_rain_progress_indicator_original_time">- -</string>
    <string name="minute_rain_pull_down_refresh">Yenilemek için aşağı çekin</string>
    <string name="minute_rain_refreshing_now">Yenileniyor…</string>
    <string name="more_details">Daha fazla ayrıntı</string>
    <string name="network_not_available">Ağa bağlanılamıyor</string>
    <string name="network_unavailable">Ağa bağlanılamıyor.</string>
    <string name="night_not_disturb_settings_summary">23:00 ve 07:00 saatleri arasında gelen uyarıları sustur</string>
    <string name="night_not_disturb_settings_title">Gece rahatsız etme</string>
    <string name="no_data">Veri yok</string>
    <string name="no_network_btn">Yeniden dene</string>
    <string name="no_vote_ratio">Hayır %1$s%%</string>
    <string name="open">Aç</string>
    <string name="open_browser">Tarayıcıda aç</string>
    <string name="open_now">Aç</string>
    <string name="other_warning_settings">Diğer uyarılar</string>
    <string name="particulate_matter_exceeded">Yüksek</string>
    <string name="particulate_matter_not_exceeded">Normal</string>
    <string name="particulate_matter_serious_exceeded">Çok yüksek</string>
    <string name="policy_settings">Şartlar ve Koşullar</string>
    <string name="precipitation_degree_five">Ağır</string>
    <string name="precipitation_degree_four">Güçlü</string>
    <string name="precipitation_degree_one">Yok</string>
    <string name="precipitation_degree_three">Orta</string>
    <string name="precipitation_degree_two">Hafif</string>
    <string name="pressure_connect">%1$s mb</string>
    <string name="privacy_grant_failed">Yetki verilemedi. Bir veya iki dakika bekleyin ve tekrar deneyin.</string>
    <string name="privacy_grant_or_revoke_settings">Yetki verme &amp; alma</string>
    <string name="privacy_grant_success">Yetki başarıyla verildi</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="privacy_revoke_failed">Yetki geri alınamadı. Bir veya iki dakika bekleyin ve tekrar deneyin.</string>
    <string name="privacy_revoke_success">Yetki başarıyla geri alındı</string>
    <string name="privacy_settings">Gizlilik Politikası</string>
    <string name="pull_fresh_updated">Başarıyla güncellendi</string>
    <string name="pull_fresh_updating">Güncelleniyor…</string>
    <string name="radar_cloud_image_title">Radar haritası</string>
    <string name="rainfall_settings_summary">Yağış uyarıları</string>
    <string name="rainfall_settings_title">Yağış</string>
    <string name="real_time_sunrise">Gündoğumu %1$s</string>
    <string name="real_time_sunset">Günbatımı %1$s</string>
    <string name="realtime_aqi_title">Hava Kalite İndeksi</string>
    <string name="realtime_humidity_title">Göreceli nem</string>
    <string name="realtime_temperature_no_data">-</string>
    <string name="realtime_wind_default_title">Rüzgar</string>
    <string name="refresh_fail">Ağa bağlanılamadı</string>
    <string name="reminder_from_xiaomi_weather_app">Mi Hava durumu uyarısı</string>
    <string name="retry">Tekrar deneyin</string>
    <string name="search_weather">Hava durumu</string>
    <string name="search_weather_keywords">Hava sıcaklığı;Hava durumu;Hava;Hava kalitesi;Kirlilik derecesi;Nem</string>
    <string name="set">Ayarlar</string>
    <string name="set_degree_centigrade">°C</string>
    <string name="set_fahrenheit">°F</string>
    <string name="share">Paylaş</string>
    <string name="share_button">Paylaş</string>
    <string name="share_menu_title">Paylaş</string>
    <string name="share_subject">Paylaş</string>
    <string name="share_weather_desc">\#MIUI Hava durumu#Bugün %1$s %2$s</string>
    <string name="share_weather_desc_alert">%1$s%2$s</string>
    <string name="share_weather_desc_split">,</string>
    <string name="share_weather_save_pic_fail">Ekran görüntüsü alınamadı</string>
    <string name="some_where_on_earth">Yeryüzünde bir yerde</string>
    <string name="sunrise">Gün doğuşu</string>
    <string name="sunset">Gün batımı</string>
    <string name="temperature_unit_C">%1$s℃</string>
    <string name="temperature_unit_F">%1$s℉</string>
    <string name="title_share_link">Bağlantı adresini paylaş</string>
    <string name="top_pollution_co">CO</string>
    <string name="top_pollution_no2">NO2</string>
    <string name="top_pollution_o3">O3</string>
    <string name="top_pollution_pm10">PM10</string>
    <string name="top_pollution_pm25">PM2.5</string>
    <string name="top_pollution_so2">SO2</string>
    <string name="traffic_control_daty_after_tomorrow_numbers">Yarından sonraki gün: %1$s</string>
    <string name="traffic_control_today_numbers">Bugün: %1$s</string>
    <string name="traffic_control_tomorrow_numbers">Yarın: %1$s</string>
    <string name="traffic_controls">Sınırlı plaka numarası</string>
    <string name="tts_report_aqi" />
    <string name="tts_report_defautl_head" />
    <string name="tts_report_split" />
    <string name="tts_report_temperature_high_centigrade" />
    <string name="tts_report_temperature_high_fahrenheit" />
    <string name="tts_report_temperature_low_centigrade" />
    <string name="tts_report_temperature_low_fahrenheit" />
    <string name="tts_report_weather_desc" />
    <string name="tts_report_wind" />
    <string name="unit">Birimler</string>
    <string name="unit_temperature">Sıcaklık birimleri</string>
    <string name="unit_wind">Rüzgar hızı birimleri</string>
    <string name="update_night_setting_summary_text">Hava durumu bilgilerini 23:00 ve 07:00 saatleri arasında güncelle</string>
    <string name="update_night_setting_title_text">Geceleri otomatik olarak güncelle</string>
    <string name="update_setting_title_text">Hava durumu bilgilerini güncelle</string>
    <string name="updated_a_moment_ago">Bir dakika önce güncellendi</string>
    <string name="updating">Güncelleniyor…</string>
    <string name="user_agreement">Kullanıcı Sözleşmesi</string>
    <string name="video_dialog_no_play" />
    <string name="video_dialog_play" />
    <string name="video_dialog_subtitle" />
    <string name="video_dialog_title" />
    <string name="view_forecast_item_yesterday">Dün</string>
    <string name="view_indexes_item_today">Bugün</string>
    <string name="view_indexes_item_tommorrow">Yarın</string>
    <string name="wind_direction_no_data">Rüzgar</string>
    <string name="wind_unit">%1$skm/h</string>
    <string name="xiaomi_weather_description_content">Hava durumu uygulaması size mümkün olan en doğru hava durumu bilgilerini sunar. Bu uygulama olmadan, Durum çubuğu ve Ana ekranınızdaki Hava durumu aracı düzgün çalışmayacaktır. Uygulamayı kaldırmadan önce uygulamaya gerçekten ihtiyacınız olmadığından emin olun.</string>
    <string name="xiaomi_weather_description_title">Hava durumu hakkında</string>
    <string name="yes_vote_ratio">Evet %1$s%%</string>
    <string name="your_location">Konumunuz</string>
</resources>
