<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="switch_apps_entries">
        <item>ಮೊದಲ ಜಾಗದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ</item>
        <item>ಪ್ರಸ್ತುತ ಜಾಗದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ</item>
        <item>ಎರಡೂ ಸ್ಥಳಗಳಲ್ಲಿ ಬಳಸಲಾಗಿದೆ</item>
    </string-array>
    <string-array name="switch_apps_title_confirms">
        <item>ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ಕಳೆದುಕೊಳ್ಳುವಿರಿ</item>
        <item>ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ಕಳೆದುಕೊಳ್ಳುವಿರಿ</item>
        <item>ಎಚ್ಚರಿಕೆ</item>
    </string-array>
    <string-array name="switch_apps_msg_confirms">
        <item>ಆಪ್‌ಗಳನ್ನು ಮೊದಲ ಸ್ಪೇಸ್‌ಗೆ ಸರಿಸಿದಾಗ ಆಪ್ ಡೇಟಾ ಕಳೆದು ಹೋಗುತ್ತದೆ.</item>
        <item>ಆಪ್‌ಗಳನ್ನು ಪ್ರಸ್ತುತ ಸ್ಥಳಕ್ಕೆ ಸರಿಸಿದ ಬಳಿಕ ಆಪ್‌ ಡೇಟಾ ಕಳೆದುಹೋಗುತ್ತದೆ.</item>
        <item>ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಎರಡೂ ಜಾಗಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ.</item>
    </string-array>
    <string-array name="choose_ask_type">
        <item>ಯಾವಾಗಲೂ ಕೇಳಿ</item>
        <item>ಡೀಫಾಲ್ಟ್‌ ಆಪ್‌</item>
        <item>ಡ್ಯುಯಲ್ ಅಪ್ಲಿಕೇಶನ್</item>
    </string-array>
</resources>
