<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Znajdź urządzenie</string>
    <string name="find_device">Znajdź urządzenie</string>
    <string name="enable_find_device_success">Funkcja Znajdź urządzenie jest włączona</string>
    <string name="disable_find_device_success">Funkcja Znajdź urządzenie jest wyłączona</string>
    <string name="enable_find_device_error">Nie można wyłączyć funkcji Znajdź urządzenie. %1$s</string>
    <string name="disable_find_device_error">Nie można wyłączyć funkcji Znajdź urządzenie. %1$s</string>
    <string name="find_device_error_access_denied">Odmowa dostępu.</string>
    <string name="find_device_error_unknown">Nieznany błąd (%s).</string>
    <string name="find_device_error_password_changed">Hasło zostało ostatnio zmienione</string>
    <string name="find_device_error_network">Błąd sieci.</string>
    <string name="find_device_error_server">Błąd serwera (%s).</string>
    <string name="find_device_error_account_sys_timeout">"Nie udało się połączyć z kontem Xiaomi. "</string>
    <string name="find_device_error_account_unknown_error">Błąd konta Xiaomi (%s).</string>
    <string name="find_device_crash">Funkcja Znajdź urządzenie została niespodziewanie zamknięta.</string>
    <string name="find_device_storage_corrupted">Magazyn danych urządzenia jest uszkodzony. Urządzenie nie jest bezpieczne.</string>
    <string name="find_device_telephony_fault">Znajdź urządzenie: Błąd sieci telefonicznej (%s).</string>
    <string name="time_correction_success">Czas poprawiony</string>
    <string name="time_correction_failure">Nie można dostosować czasu. %s</string>
    <string name="find_device_stop_noise">Naciśnij OK aby wyciszyć</string>
    <string name="find_device_noise_title">Alarm funkcji znajdź urządzenie</string>
    <string name="find_device_success_title">Znajdź urządzenie</string>
    <string name="find_device_notice">Przejdź na&lt;br />&lt;b>&lt;font color=#e84700>i.mi.com&lt;/font>&lt;/b>,&lt;br />aby zlokalizować, zablokować lub przywrócić swoje urządzenie.</string>
    <string name="find_device_notice_sms_alert">W przypadku zamiany kart SIM zostanie wysłany nowy SMS w celu reaktywacji usługi.</string>
    <string name="i_know">OK</string>
    <string name="unlock_error_network">Nie można połączyć z siecią</string>
    <string name="unlock_error_device_id">Nie można uzyskać ID urządzenia</string>
    <string name="unlock_error_ssl_hand_shake">Nie udało się połączyć z serwerem, spróbuj ustawić czas i datę ręcznie.</string>
    <string name="unlock_bad_authentication">Nieprawidłowa nazwa użytkownika lub hasło</string>
    <string name="unlock_error_server">Błąd serwera</string>
    <string name="unlock_access_denied">Odmowa dostępu</string>
    <string name="unlock_wrong_captcha">Kod jest nieprawidłowy</string>
    <string name="unlock_error_unknown">Nie można się zalogować</string>
    <string name="unlock_error_user_name">Nieprawidłowa nazwa użytkownika</string>
    <string name="unlock_error_interrupted">Przerwano</string>
    <string name="unlock_error_rpc">Błąd RPC</string>
    <string name="unlock_error_abort">Anulowane przez użytkownika</string>
    <string name="unlock_error_passport_sdk_timeout">SDK konta Xiaomi nie odpowiada</string>
    <string name="open_wifi_settings">Otwórz ustawienia Wi-Fi</string>
    <string name="activate_xiaomi_account">Aktywuj to urządzenie</string>
    <string name="login_extra_steps">Weryfikacja logowania</string>
    <string name="phone_locked">To urządzenie może być powiązane z istniejącym kontem Xiaomi (%s). Zaloguj się na konto, aby aktywować to urządzenie.</string>
    <string name="phone_locked_account_email">, powiązany e-mail: %s</string>
    <string name="phone_locked_account_phone">, powiązany numer telefonu: %s</string>
    <string name="password">Hasło</string>
    <string name="captcha">Captcha</string>
    <string name="stop_on_empty_password">Hasło nie może być puste</string>
    <string name="stop_on_empty_captcha">Kod nie może być pusty</string>
    <string name="verifing_account">Weryfikacja hasła…</string>
    <string name="doing_extra_login_steps">Weryfikacja…</string>
    <string name="adding_or_updating_account">Aktualizowanie konta…</string>
    <string name="unlocking">Aktywacja…</string>
    <string name="unlock">Aktywuj</string>
    <string name="verify_password_failed">Nie udało się zweryfikować ID konta Xiaomi. %s.</string>
    <string name="login_failed">Nie udało się zalogować. %s.</string>
    <string name="change_find_device_status_failed">Nie można odblokować %s.</string>
    <string name="unlock_help_title">Pomoc:</string>
    <string name="unlock_help">"Wymagane jest połączenie z siecią.
Upewnij się czy posiadasz aktywną kartę SIM (jeśli Twoje urządzenie je obsługuje), a urządzenie nie jest podłączone do prawidłowo działającej sieci Wi-Fi.

Zapomniałeś hasła?
Przejdź do id.mi.com i zresetuj hasło.

Inne rozwiązania:
Przejdź do i.mi.com i spróbuj odblokować telefon."</string>
    <string name="passport_vcode_prompt_long">Wpisz kod weryfikacyjny</string>
    <string name="passport_trust_device">Zaufane urządzenie</string>
    <string name="passport_verify">Weryfikuj</string>
    <string name="passport_error_empty_vcode">Wpisz kod weryfikacyjny</string>
    <string name="passport_checking_vcode">Sprawdzanie hasła…</string>
    <string name="unlock_error_wrong_vcode">Kod jest nieprawidłowy</string>
    <string name="passport_notification_processing">Wczytywanie…</string>
    <string name="passport_notification_need_unlock_again">Spróbuj odblokować ponownie</string>
    <string name="device_lost">Urządzenie jest zgubione</string>
    <string name="device_locked">Urządzenie jest zablokowane</string>
    <string name="default_lock_msg_words_with_phone">Cześć! Zgubiłem/am telefon. Możesz się ze mną skontaktować? Dzięki!</string>
    <string name="default_lock_msg_words">To urządzenie jest powiązane z istniejącym kontem Xiaomi. Ze względów bezpieczeństwa wprowadź hasło, aby zweryfikować to urządzenie.</string>
    <string name="lock_msg_phone">Dane do kontaktu: %s</string>
    <string name="emergency_call">Połączenie alarmowe</string>
    <string name="return_to_call">Powróć do połączenia</string>
    <string name="default_debt_msg_words">"To urządzenie jest zablokowane z powodu zaległej płatności ratalnej.
Skontaktuj się z agentem sprzedaży, aby uzyskać szczegółowe informacje."</string>
    <string name="sys_notification_async_verify_title">Reaktywuj funkcję Znajdź urządzenie</string>
    <string name="sys_notification_async_verify_content">Nasza zaktualizowana Polityka bezpieczeństwa wymaga reaktywacji funkcji Znajdź urządzenie.</string>
    <string name="sys_notification_async_open_failed_title">Nie udało się włączyć funkcji Znajdź urządzenie</string>
    <string name="sys_notification_async_open_failed_content">Dotknij aby spróbować ponownie lub anuluj.</string>
</resources>
