<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>Musik</item>
        <item>Röst</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>Musik</item>
        <item>Röst</item>
        <item>Intervju</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>Musik</item>
        <item>Röst</item>
        <item>Intervju</item>
        <item>HD</item>
    </string-array>
    <string-array name="record_scenes_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>Spela in musik med bättre kvalitet</item>
        <item>Flytta mikrofonen närmare ljudkällan för bättre kvalitet</item>
        <item>Placera telefonen mellan två personer för att spela in deras konversation med god ljudkvalitet</item>
        <item>High Dynamic Range-tekniken gör det möjligt för mikrofonen att fånga mer detaljerat ljud</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>Spela in genom 2 kanaler, lyssna på stereoljud i hörlurarna</item>
        <item>Flytta mikrofonen närmare ljudkällan för bättre kvalitet</item>
        <item>Placera telefonen mellan två personer för att spela in deras konversation med god ljudkvalitet</item>
        <item>High Dynamic Range-tekniken gör det möjligt för mikrofonen att fånga mer detaljerat ljud</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>Hög</item>
        <item>Standard</item>
        <item>Låg</item>
    </string-array>
    <string-array name="record_quality_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/s, ~90MB/h</item>
        <item>MP3, ~100kbit/s, ~45MB/h</item>
        <item>MP3, ~75kbit/s, ~32MB/h</item>
    </string-array>
    <string-array name="record_locale_language">
        <item>fa</item>
        <item>ar</item>
        <item>bn</item>
    </string-array>
    <string-array name="record_format_entries">
        <item>AAC</item>
        <item>MP3</item>
        <item>WAV</item>
    </string-array>
    <string-array name="record_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
