<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="items_unsynced">
        <item quantity="other">Elementos esperando sincronización: %d</item>
        <item quantity="one">Elemento esperando sincronización: %d</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d contactos</item>
        <item quantity="one">%d contacto</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d mensaxes</item>
        <item quantity="one">%d mensaxe</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d notas</item>
        <item quantity="one">%d nota</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">%d fotos</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d rexistros de historial de chamadas</item>
        <item quantity="one">%d rexistro de historial de chamadas</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d redes Wi-Fi</item>
        <item quantity="one">%d rede Wi-Fi</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d rexistros</item>
        <item quantity="one">%d rexistro</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d cancións</item>
        <item quantity="one">%d canción</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d elementos de navegador</item>
        <item quantity="one">%d elemento de navegador</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d elementos de calendario</item>
        <item quantity="one">%d elemento de calendario</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d entradas na lista de bloqueo</item>
        <item quantity="one">%d entrada na lista de bloqueo</item>
    </plurals>
    <plurals name="dirty_personalAssistant_count">
        <item quantity="other">%d entradas na caixa de aplicacións</item>
        <item quantity="one">%d entrada na caixa de aplicacións</item>
    </plurals>
    <plurals name="dirty_secretphoto_count">
        <item quantity="other">%d fotos ocultas non están sincronizadas. Cerra sesión despois de que todos os elementos estean sincronizados para mantelos; doutro xeito os elementos borraranse.</item>
        <item quantity="one">%d foto oculta non está sincronizada. Cerra sesión despois de que todos os elementos estean sincronizados para mantelos; doutro xeito os elementos borraranse.</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_hour">
        <item quantity="other">Continuar sincronización tras %d horas</item>
        <item quantity="one">Continuar sincronización tras %d hora</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_min">
        <item quantity="other">Continuar sincronización tras %d minutos</item>
        <item quantity="one">Continuar sincronización tras %d minuto</item>
    </plurals>
</resources>
