<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>တစ်ကမ္ဘာလုံးဆိုင်ရာ</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>၁၀</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>ကွန်ရက် မူလသတ်မှတ်</item>
        <item>နံပါတ်ဖွက်ပါ</item>
        <item>နံပါတ်ပြပါ</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>ဂလိုဘယ်</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo သီးသန့်</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo အော်တို</item>
        <item>GSM/WCDMA အော်တို</item>
        <item>WCDMA သီးသန့်</item>
        <item>GSM သီးသန့်</item>
        <item>GSM/WCDMA ပိုလိုလားသည်</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>အင်္ဂလိပ်</item>
        <item>ပြင်သစ်</item>
        <item>စပိန်</item>
        <item>ဂျပန်</item>
        <item>ကိုရီးယား</item>
        <item>တရုတ်</item>
        <item>ဟီဘရူး</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>အိမ်သီးသန့်</item>
        <item>အလိုအလျောက်</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/ဆင်းမ်</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY ပိတ်</item>
        <item>TTY အပြည့်</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>ပုံမှန်</item>
        <item>ရှည်သော</item>
    </string-array>
</resources>
