<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Rendszeralkalmazások/Kamera</string>
    <string name="search_settings">Kamerabeállítások;Minőség;Kép minőség;Kép tartózkodási helye;Kép tartózkodási helye;Arcfelismerés;Kamera hang</string>
    <string name="hibernate_hint">Érintse meg a képernyőt a Kamera ébresztéséhez</string>
    <string name="camera_error_title">Kamerahiba</string>
    <string name="cannot_connect_camera_once">A kamera indítása nem sikerült, indítsa újra az alkalmazást</string>
    <string name="cannot_connect_camera_twice">A kamera indítása nem sikerült, indítsa újra a készüléket</string>
    <string name="camera_disabled">Biztonsági okokból a Kamera letiltva</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Videókamera</string>
    <string name="wait">Egy pillanat…</string>
    <string name="no_storage">Kamerahasználat előtt helyezzen be egy SD-kártyát</string>
    <string name="not_enough_space">A belső tárhely megtelt</string>
    <string name="preparing_sd">Belső tárhely ellenőrzése…</string>
    <string name="access_sd_fail">Nem érhető el az USB háttértár.</string>
    <string name="confirm_restore_title">Alapértelmezett beállítások visszaállítása</string>
    <string name="confirm_restore_message">Visszaállítja a kamera alapértelmezett beállításait?</string>
    <string name="confirm_location_title">Helyszínadatok eltárolása</string>
    <string name="confirm_location_message">Címkézze fel rögzítés közben fényképeit és videóit a földrajzi elhelyezkedési információval. Az elmentett képek ezen adataihoz egyéb alkalmazások is hozzáférhetnek.</string>
    <string name="confirm_location_alert">Helyszínadatok tárolása</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Helyinformáció mentése</string>
    <string name="pref_camera_recordlocation_entry_off">Ki</string>
    <string name="pref_camera_recordlocation_entry_on">Be</string>
    <string name="pref_camera_sound_title">Zárhang</string>
    <string name="pref_camera_proximity_lock_title">Zsebmód</string>
    <string name="pref_camera_proximity_lock_summary">Érintések megakadályozása zsebben hordás közben</string>
    <string name="screen_on_proximity_sensor_summary">Ne takarja el a beszédhangszóró környékét</string>
    <string name="screen_on_proximity_sensor_hint">A funkció kikapcsolásához nyomja meg egyszerre a Hangerő fel és a Vissza gombot.</string>
    <string name="pref_front_mirror_title">Előlapi kamera tükrözése</string>
    <string name="pref_video_quality_title">Videóminőség</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080P, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720P, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480P, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Time-lapse felvétel időtartama</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30 másodperces intervallum)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60 másodperces intervallum)</string>
    <string name="pref_camera_settings_category">Kamerabeállítások</string>
    <string name="pref_camcorder_settings_category">Videókamera beállításai</string>
    <string name="pref_camera_picturesize_title_simple_mode">Képarány</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Képminőség</string>
    <string name="pref_camera_jpegquality_entry_high">Kiváló</string>
    <string name="pref_camera_jpegquality_entry_normal">Normál</string>
    <string name="pref_camera_jpegquality_entry_low">Gyenge</string>
    <string name="pref_camera_histogram_entry_enable">Bekapcsolás</string>
    <string name="pref_camera_histogram_entry_disable">Kikapcsolás</string>
    <string name="pref_camera_focusmode_title">Fókuszálás módja</string>
    <string name="pref_camera_focusmode_entry_auto">Autom.</string>
    <string name="pref_camera_focusmode_entry_normal">Normál</string>
    <string name="pref_camera_focusmode_entry_infinity">Végtelen</string>
    <string name="pref_camera_focusmode_entry_macro">Makró</string>
    <string name="pref_camera_focusmode_entry_manual">Kézi</string>
    <string name="pref_video_focusmode_title">Fókuszmód</string>
    <string name="pref_video_focusmode_entry_continuous">Folyamatos autofókusz</string>
    <string name="pref_video_focusmode_entry_auto">Érintés</string>
    <string name="pref_camera_flashmode_title">Vaku</string>
    <string name="pref_camera_flashmode_entry_auto">Autom.</string>
    <string name="pref_camera_flashmode_entry_on">Be</string>
    <string name="pref_camera_flashmode_entry_off">Ki</string>
    <string name="pref_camera_flashmode_entry_torch">Lámpa</string>
    <string name="pref_camera_whitebalance_title">Fehére.</string>
    <string name="pref_camera_whitebalance_entry_auto">Autom.</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Lámpafény</string>
    <string name="pref_camera_whitebalance_entry_daylight">Napfény</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fénycső</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Felhős</string>
    <string name="pref_camera_whitebalance_entry_manual">Kézi</string>
    <string name="pref_camera_whitebalance_entry_measure">Mérés</string>
    <string name="pref_camera_coloreffect_title">Szín effektus</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Pezsgő színek</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Falusi</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matt</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analóg</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">F.-f.</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Jeges</string>
    <string name="pref_camera_coloreffect_entry_big_face">Terjedés</string>
    <string name="pref_camera_coloreffect_entry_small_face">Összenyomás</string>
    <string name="pref_camera_coloreffect_entry_long_face">Tágítás</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Alagút</string>
    <string name="pref_camera_coloreffect_entry_none">Nincs</string>
    <string name="pref_camera_coloreffect_entry_mono">Szürkeárnyalatos</string>
    <string name="pref_camera_coloreffect_entry_vivid">Élénk</string>
    <string name="pref_camera_coloreffect_entry_sketch">Vázlat</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Halszem</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Tükör</string>
    <string name="pref_camera_touchafaec_entry_off">Ki</string>
    <string name="pref_camera_touchafaec_entry_on">Be</string>
    <string name="pref_camera_multilevel_entry_lowest">Legalacsonyabb</string>
    <string name="pref_camera_multilevel_entry_lower">Alacsonyabb</string>
    <string name="pref_camera_multilevel_entry_low">Alacsony</string>
    <string name="pref_camera_multilevel_entry_normal">Normál</string>
    <string name="pref_camera_multilevel_entry_high">Magas</string>
    <string name="pref_camera_multilevel_entry_higher">Magasabb</string>
    <string name="pref_camera_multilevel_entry_highest">Legmagasabb</string>
    <string name="pref_camera_multilevel_entry_middle">Közepes (alapért.)</string>
    <string name="pref_camera_contrast_title">Kontraszt</string>
    <string name="pref_camera_saturation_title">Telítettség</string>
    <string name="pref_camera_sharpness_title">Élesség</string>
    <string name="pref_camera_scenemode_title">Képkörnyezet</string>
    <string name="pref_camera_scenemode_entry_off">Ki</string>
    <string name="pref_camera_scenemode_entry_auto">Autom.</string>
    <string name="pref_camera_scenemode_entry_portrait">Portré</string>
    <string name="pref_camera_scenemode_entry_landscape">Tájkép</string>
    <string name="pref_camera_scenemode_entry_night">Éjszakai</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Éjszakai portré</string>
    <string name="pref_camera_scenemode_entry_beach">Strand</string>
    <string name="pref_camera_scenemode_entry_snow">Hó</string>
    <string name="pref_camera_scenemode_entry_sunset">Naplemente</string>
    <string name="pref_camera_scenemode_entry_fireworks">Tűzijáték</string>
    <string name="pref_camera_scenemode_entry_sports">Sportesemény</string>
    <string name="pref_camera_scenemode_entry_backlight">Háttérvilágítás</string>
    <string name="pref_camera_scenemode_entry_flowers">Virágok</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">Autom.</string>
    <string name="pref_camera_antibanding_title">Csíkozódáscsökkentés</string>
    <string name="pref_camera_antibanding_entry_0">Ki</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Automatikus</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Az USB háttértáron hamarosan elfogy a hely</string>
    <string name="spaceIsLow_content_external_storage_priority">Az SD-kártya hamarosan megtelik</string>
    <string name="video_reach_size_limit">Elérte a mérethatárt.</string>
    <string name="pref_camera_hfr_entry_off">Ki</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">normál</string>
    <string name="pref_video_speed_entry_fast">lassított</string>
    <string name="pref_video_speed_entry_slow">Time-lapse</string>
    <string name="pano_how_to_use_prompt_to_move">Kezdje el a felvételt</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Mozgassa tovább a kamerát…</string>
    <string name="pref_camera_panoramamode_title">Panoráma</string>
    <string name="tap_to_focus">Érintse meg a fókuszáláshoz</string>
    <string name="tap_to_exposure">Érintse meg a záridő beállításához</string>
    <string name="accessibility_shutter_button">Zárgomb</string>
    <string name="accessibility_review_thumbnail">Legutolsó fénykép</string>
    <string name="accessibility_camera_picker">Váltás előlapi és hátlapi kamera között</string>
    <string name="accessibility_stereo_button">Fókuszbeállítás</string>
    <string name="accessibility_zoom_button">Zoom mód</string>
    <string name="accessibility_portrait_button">Portrémód</string>
    <string name="pref_camera_autoexposure_title">Automata fénymérés</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Keret-átlag</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Középsúlyos fénymérés</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Pontszerű fénymérés</string>
    <string name="pref_camera_audio_capture_title">Hangvezérlés</string>
    <string name="simple_mode_button_text_audio_capture">Kikapcsolás</string>
    <string name="pref_camera_video_duration_entry_mms">30 mp (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 perc</string>
    <string name="pref_camera_video_duration_entry_30">30 perc</string>
    <string name="pref_camera_video_duration_entry_120">Nincs korlát</string>
    <string name="pref_camera_zsl_entry_off">Ki</string>
    <string name="pref_camera_zsl_entry_on">Be</string>
    <string name="pref_camera_facedetection_title">Arcfelismerés</string>
    <string name="pref_camera_hand_night_title">Kézi szürkületi</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Beállítások</string>
    <string name="pref_camera_referenceline_title">Kompozíciós segédvonalak</string>
    <string name="pref_camera_volumekey_function_entry_volume">Hangerő</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Fénykép készítése</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Nagyítás</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exponálás</string>
    <string name="pref_camera_volumekey_function_title">Hangerőgombok művelete</string>
    <string name="error_fail_to_start_audio_capture">Nem indítható el a hangvezérlés.</string>
    <string name="toast_start_audio_capture">Fényképezéskor zárhang használata</string>
    <string name="record_back_pressed_hint">Nyomja meg újra a felvétel megállításához</string>
    <string name="toast_burst_snap_finished_summary">Sorozatfénykép kész, %1$s fénykép készült</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Sorozatfelvétel nem készíthető, ha a hangvezérlés be van kapcsolva.</string>
    <string name="time_lapse_error">Hibás felbontás a gyorsított felvételhez.</string>
    <string name="pref_camera_movie_solid_title">Képstabilizátor</string>
    <string name="simple_mode_button_text_hand_night">Kézi szürkületi mód kikapcsolása</string>
    <string name="simple_mode_button_text_panorama">Panoráma mód kikapcsolása</string>
    <string name="simple_mode_button_text_color_effect">Szűrők kikapcsolása</string>
    <string name="simple_mode_button_text_slow_video">Time-lapse felvétel kikapcsolása</string>
    <string name="simple_mode_button_text_fast_video">Lassított felvétel kikapcsolása</string>
    <string name="pref_video_captrue_ability_title">Fényképezés videó közben</string>
    <string name="see_qrcode_detals">QR-kód részleteinek megtekintése</string>
    <string name="pref_camera_watermark_title">Időbélyeg hozzáadása a fotókhoz</string>
    <string name="pref_dualcamera_watermark_title">Kettős kamera vízjele</string>
    <string name="pref_camera_device_watermark_title">Vízjel a fényképen</string>
    <string name="pref_camera_face_info_watermark_title">Életkorbélyeg hozzáadása a fotókhoz</string>
    <string name="pref_scan_qrcode_title">QR-kód beolvasása</string>
    <string name="pref_manual_exposure_title">Záridő</string>
    <string name="pref_camera_exposuretime_entry_auto">Autom.</string>
    <string name="pref_camera_exposuretime_entry_32s">32 mp</string>
    <string name="pref_camera_exposuretime_entry_16s">16 mp</string>
    <string name="pref_camera_exposuretime_entry_8s">8 mp</string>
    <string name="pref_camera_exposuretime_entry_4s">4 mp</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 mp</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 mp</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">%2$s éves %1$s</string>
    <string name="face_analyze_info_male">Férfi</string>
    <string name="face_analyze_info_female">Nő</string>
    <string name="face_beauty_intelligent_level_0">Ki</string>
    <string name="face_beauty_intelligent_level_1">+1</string>
    <string name="face_beauty_intelligent_level_2">Közepes</string>
    <string name="face_beauty_intelligent_level_3">+3</string>
    <string name="pref_camera_show_gender_age_title">Nem és életkor</string>
    <string name="pref_camera_show_gender_age_entry_off">Kikapcsolva</string>
    <string name="pref_camera_show_gender_age_entry_on">Életkor és nem megjelenítése, ha a Szépítés be van kapcsolva</string>
    <string name="pref_camera_show_gender_age_entry_alias">Életkor megjelenítése, ha a Szépítés be van kapcsolva</string>
    <string name="pref_camera_show_gender_age_label_on">Nem és életkor</string>
    <string name="pref_camera_show_gender_age_label_alias">Életkor</string>
    <string name="face_beauty_age_alias_male_0_7">Férfi 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Férfi 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Férfi 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Férfi 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Férfi 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Férfi 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Nő 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Nő 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Nő 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Nő 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Nő 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Nő 60+</string>
    <string name="simple_mode_button_text_face_beauty">Szépítés kikapcsolása</string>
    <string name="pref_face_beauty_title">Szépítés</string>
    <string name="pref_priority_storage_title">Mentés az SD-kártyára</string>
    <string name="pref_camera_tilt_shift_entry_circle">Kör</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Párhuzamos</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Lassított</string>
    <string name="pref_camera_manual_mode_title">Kézi</string>
    <string name="pref_camera_settings">Készülék</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Videókamera</string>
    <string name="pref_advance_settings">További beállítások</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma vaku</string>
    <string name="pref_camera_ubifocus_title">Újrafókuszálás</string>
    <string name="simple_mode_button_text_ubifocus">Újrafókuszálás mód kikapcsolása</string>
    <string name="cannot_move_warning_message">Tartsa mozdulatlanul a készüléket, még készül a kép</string>
    <string name="ubifocus_capture_warning_message">A legjobb eredményhez a képnek tartalmaznia kell közeli (kevesebb, mint 1 méterre a lencsétől) és távoli tárgyakat is</string>
    <string name="ubi_focus_capture_fail">Nem sikerült fényképet készíteni</string>
    <string name="object_track_enable_toast">A tárgy követéséhez kattintson két ujjal a tárgy mindkét végén.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Kiválasztott objektumok rögzítése, ha stabil</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Az objektum kiválasztásához érintse meg a két átlós pont körül. Ha a tárgy mozdulatlan, a kamera automatikusan képet készít.</string>
    <string name="simple_mode_button_text_manual">Kézi mód kikapcsolása</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Arc felismerésekor</string>
    <string name="pref_front_mirror_label_auto">Automatikus</string>
    <string name="pref_front_mirror_entry_on">Be</string>
    <string name="pref_front_mirror_entry_off">Ki</string>
    <string name="pref_burst_shoot_title">Sorozatfelvétel</string>
    <string name="burst_shoot_exit_button_text">Sorozatfelvétel kikapcsolása</string>
    <string name="pref_camera_long_pressing_shutter_title">Nyomja hosszan az exponálógombot az AE/AF/AWB lezárásához</string>
    <string name="simple_mode_button_asd_flash">Vaku kikapcsolása</string>
    <string name="simple_mode_button_asd_hdr">HDR kikapcsolása</string>
    <string name="pref_audio_focus_title">Audió fókusz</string>
    <string name="pref_audio_focus_entry_general">Normál</string>
    <string name="pref_audio_focus_entry_front">Elülső</string>
    <string name="pref_audio_focus_entry_rear">Hátsó</string>
    <string name="audio_focus_exit_button_text">Audió fókusz kikapcsolás</string>
    <string name="pref_camera_long_press_shutter_feature_title">Exponálógomb hosszan nyomva</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fókusz</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Sorozatfelvétel</string>
    <string name="pref_camera_hdr_entry_auto">Autom.</string>
    <string name="pref_camera_hdr_entry_off">Ki</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Élő</string>
    <string name="pref_simple_hdr_entry_off">Ki</string>
    <string name="pref_simple_hdr_entry_on">Be</string>
    <string name="pref_camera_delay_capture_title">Időzítő</string>
    <string name="simple_mode_button_text_delay_capture">Időzítő kikapcsolása</string>
    <string name="pref_camera_delay_capture_entry_audio">Hang</string>
    <string name="pref_camera_delay_capture_entry_3s">3 mp</string>
    <string name="pref_camera_delay_capture_entry_5s">5 mp késleltetés</string>
    <string name="pref_camera_delay_capture_entry_10s">10 mp</string>
    <string name="pref_camera_asd_night_title">Automatikus éjszakai képjavítás</string>
    <string name="pref_camera_asd_popup_title">Felugró ablak, ha vaku szükséges</string>
    <string name="simple_mode_button_text_scene">Képkörnyezet mód kikapcsolása</string>
    <string name="pref_camera_peak_title">Élvonal jelölő</string>
    <string name="pref_camera_peak_entry_off">Ki</string>
    <string name="pref_camera_peak_entry_on">Be</string>
    <string name="pref_camera_gradienter_title">Vízmérték</string>
    <string name="simple_mode_button_text_gradienter">Vízmérték kikapcsolása</string>
    <string name="confirm_recording_fail_title">Rögzítés sikertelen</string>
    <string name="confirm_recording_fail_calling_alert">Nem indítható felvétel hívás közben.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Másik alkalmazás már használja a készülék mikrofonját rögzítéshez.</string>
    <string name="camera_snap_mode_title">Gyorsfényképezési mód</string>
    <string name="camera_snap_mode_title_detail">Érintse meg a megtekintéshez</string>
    <string name="pref_camera_snap_enable_title">Gyorsfényképezési mód</string>
    <string name="pref_camera_snap_entry_take_picture">Gyors fényképkészítés</string>
    <string name="pref_camera_snap_entry_take_movie">Gyors videókészítés</string>
    <string name="pref_camera_snap_label_take_picture">Fénykép</string>
    <string name="pref_camera_snap_label_take_movie">Videó</string>
    <string name="pref_camera_snap_entry_off">Ki</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Nem lehet használni a Gyorsfényképezési módot, amíg a \"Felébresztés hangerőgombokkal\" be van kapcsolva.</string>
    <string name="pref_camera_tilt_shift_title">Makett hatás</string>
    <string name="simple_mode_button_text_tilt_shift">Makett-hatás kikapcsolása</string>
    <string name="pref_camera_magic_mirror_title">Varázstükör</string>
    <string name="simple_mode_button_text_magic_mirror">Varázstükör kikapcsolása</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Igazítsa a nyilat a referencia vonalra</string>
    <string name="pano_how_to_use_prompt_slow_down">Lassítson…</string>
    <string name="pref_camera_stereo_mode_title">Fókuszbeállítás</string>
    <string name="simple_mode_button_text_stereo_mode">Fókuszbeállítás kikapcsolása</string>
    <string name="dual_camera_too_close_toast">A kamera túl közel van a tárgyhoz.</string>
    <string name="dual_camera_lowlight_toast">Úgy néz ki túl sötét van.</string>
    <string name="dual_camera_lens_covered_toast">A lencse le van takarva.</string>
    <string name="dual_camera_use_hint">Győződjön meg róla, hogy a tárgy nincs messzebb 2 méternél.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LENCSE</string>
    <string name="pref_camera_zoom_mode_entry_wide">SZÉLES</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Portrémód</string>
    <string name="pref_camera_portrait_mode_entry_off">Portrémód kikapcsolva</string>
    <string name="pref_camera_portrait_mode_entry_on">Portrémód bekapcsolva</string>
    <string name="portrait_mode_lowlight_hint">Most túl sötét van hozzá</string>
    <string name="portrait_mode_too_close_hint">Vigye messzebb a fényképezendőtől</string>
    <string name="portrait_mode_too_far_hint">Helyezze a fotózandó témát 2 méteren belül</string>
    <string name="portrait_mode_depth_effect_success_hint">Mélységhatás</string>
    <string name="portrait_mode_use_hint">"A Portrémód elmossa a hátteret
és középpontba állítja az embereket."</string>
    <string name="pref_camera_square_mode_title">Négyzet</string>
    <string name="simple_mode_button_text_square">Négyzet kikapcsolása</string>
    <string name="face_beauty_smart">Okos</string>
    <string name="face_beauty_advanced">Profi</string>
    <string name="face_beauty_close">Ki</string>
    <string name="pref_skin_beautify_intelligent_title">Okos</string>
    <string name="pref_skin_beautify_slim_title">Vékony</string>
    <string name="pref_skin_beautify_eye_title">Szemek</string>
    <string name="pref_skin_beautify_smooth_title">Bőr</string>
    <string name="pref_skin_beautify_color_title">Tónus</string>
    <string name="pref_camera_beautify_entry_low">Alacsony</string>
    <string name="pref_camera_beautify_entry_normal">Közepes</string>
    <string name="pref_camera_beautify_entry_high">Magas</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Módok</string>
    <string name="button_front_camera_title">Szelfi készítése</string>
    <string name="button_normal_video_title">Videófelvétel</string>
    <string name="button_fisheye_camera_title">Halszem</string>
    <string name="pref_camera_groupshot_mode_title">Csoportos szelfi</string>
    <string name="simple_mode_button_text_groupshot">Csoportos szelfi kikapcsolása</string>
    <string name="pref_groupshot_with_primitive_title">Mentse az eredeti képeket is</string>
    <string name="title_snap_double_confirm">Megerősítés újra</string>
    <string name="message_snap_double_confirm">A hangerőgombok hosszan nyomása jelenleg az NFC-t kapcsolja. Cseréli a funkciót?</string>
    <string name="snap_confirmed">Lecserélés</string>
    <string name="snap_cancel">Mégse</string>
    <string name="toast_saving">Képek mentése…</string>
    <string name="cannot_connect_camera_volte_call">Videóhívás van folyamatban. Próbálja meg később.</string>
    <string name="install_confirmed">Telepítés</string>
    <string name="confirm_install_scanner_title">Szkenner telepítése</string>
    <string name="confirm_install_scanner_message">A Szkenner QR-kódok, vonalkódok, stb olvasására használható. Nem kell csatlakoznia az internetre a telepítéséhez.</string>
    <string name="color_effect_entry_vivid">Élénk</string>
    <string name="color_effect_entry_film">Mozi</string>
    <string name="color_effect_entry_koizora">Szerelmes</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Napos</string>
    <string name="color_effect_entry_cookie">Süti</string>
    <string name="color_effect_entry_quiet">Nyugodt</string>
    <string name="color_effect_entry_soda">Szóda</string>
    <string name="color_effect_entry_delicacy">Ínyenc</string>
    <string name="color_effect_entry_glimmer">Fényes</string>
    <string name="color_effect_entry_berry">Bogyó</string>
    <string name="color_effect_entry_blackwhite">Fekete-fehér</string>
    <string name="color_effect_entry_fade">Halványuló</string>
    <string name="video_effect_entry_film">Mozi</string>
    <string name="video_effect_entry_holiday">Tükröződés</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Erdő</string>
    <string name="video_effect_entry_blackwhite">Fekete-fehér</string>
    <string name="portait_effect_entry_nature">Természet</string>
    <string name="portait_effect_entry_fairytale">Gyerekkor</string>
    <string name="portait_effect_entry_pink">Pirosítás</string>
    <string name="portait_effect_entry_japanese">Égszínkék</string>
    <string name="portait_effect_entry_mood">Érzelmek</string>
    <string name="portait_effect_entry_romance">Romantikus</string>
    <string name="portait_effect_entry_maze">Meglepett</string>
    <string name="portait_effect_entry_cool">Menta</string>
    <string name="portait_effect_entry_blackwhite">Fekete-fehér</string>
    <string name="pano_how_to_use_prompt_start">Érintse meg a mozgásának megfelelő nyilat, majd lassan mozogjon.</string>
    <string name="pref_scan_qrcode_summary">Csak a hátsó kamera tud \"Fénykép\" módban QR-kódot beolvasni.</string>
    <string name="face_age_info">%d éves</string>
    <string name="face_score_info">%.1f pont</string>
    <string name="pref_camera_show_gender_age_config_title">Nem és életkor</string>
    <string name="hint_groupshot">"A fényképezőgép több fényképet készít, majd létrehoz egy véglegest,
ahol a legjobban néz ki mindenki."</string>
    <string name="hine_hht">"Gyenge fényviszonyok mellett a kamera több fényképet készít,
majd ezekből állít össze egy kevéssé zajos képet."</string>
    <string name="hint_fast_motion">A felvett videó gyorsított lesz.</string>
    <string name="hint_slow_motion">A felvett videó lassított lesz.</string>
    <string name="hunt_dual_water_mark">A kettős kamera vízjele automatikusan a képekhez adódik.</string>
    <string name="hint_device_water_mark">A vízjel a fényképen automatikusan hozzáadásra kerül.</string>
    <string name="module_name_fun">Rövid videó</string>
    <string name="module_name_video">Videó</string>
    <string name="module_name_capture">Fénykép</string>
    <string name="module_name_beauty">Szépítés</string>
    <string name="module_name_square">Négyzet</string>
    <string name="module_name_panorama">Panoráma</string>
    <string name="module_name_manual">Kézi</string>
    <string name="module_name_portrait">Portré</string>
    <string name="config_name_setting">Beállítások</string>
    <string name="config_name_timer">Időzítő</string>
    <string name="config_name_sound">Hangvezérlés</string>
    <string name="config_name_straighten">Vízszintezés</string>
    <string name="config_name_hht">Kézi szürkületi</string>
    <string name="config_name_group">Csoportos szelfi</string>
    <string name="config_name_tilt">Makett hatás</string>
    <string name="config_name_scene">Képkörnyezet</string>
    <string name="config_name_magic">Varázslat</string>
    <string name="beauty_fragment_tab_name_beauty">Szépítés</string>
    <string name="beauty_fragment_tab_name_makeup">Haladó</string>
    <string name="edit_skin_white">Tónus</string>
    <string name="edit_skin_smooth">Sima</string>
    <string name="edit_eye_large">Nagy szemek</string>
    <string name="edit_face_slender">Vékony</string>
    <string name="edit_face_ruddy">Pirospozsgás</string>
    <string name="sticker_tab1">Aranyos</string>
    <string name="sticker_tab2">Vicces</string>
    <string name="user_agreement2">Szolgáltatási feltételek</string>
    <string name="user_agreement4">Adatvédelmi irányelvek</string>
    <string name="user_agree">Elfogadás</string>
    <string name="do_not_remind_me">Ne mutassa újra</string>
    <string name="user_notice_identify_summary_format">A Xiaomi %1$s és %2$s elfogadása a szolgáltatás használatával.</string>
    <string name="user_notice_title">Felhasználási feltételek</string>
    <string name="pref_camera_focus_shoot_title">Fókuszálás és fényképezés</string>
    <string name="pref_camera_focus_shoot_summary">Érintsen a fókuszáláshoz, majd érintse meg újra a fényképkészítéshez.</string>
    <string name="pref_retain_camera_mode_title">Az előző mód megjegyzése</string>
    <string name="pref_retain_camera_mode_summary">Az alkalmazás megnyitásakor váltson a kamera a legutóbb használt módba</string>
    <string name="pref_fingerprint_capture_title">Exponálás ujjlenyomattal</string>
    <string name="multi_window_mode_not_supported">A kamera nem működik osztott képernyőnél</string>
    <string name="front_camera_hint_text_rotate">Fordítsa el a telefonját</string>
    <string name="front_camera_hint_text_place">"A szelfikészítés könnyebb lesz
ha elfordítja a telefonját"</string>
    <string name="pref_video_hfr_title">Videó HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080P, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080P</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720P</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">240fps-sel csak 720P-s videókat tud készíteni</string>
    <string name="pref_video_encoder_title">Videókód-visszafejtő</string>
    <string name="pref_video_encoder_entry_h264">H.264 nagy kompatibilitás</string>
    <string name="pref_video_encoder_entry_h265">H.256 nagy teljesítmény</string>
    <string name="pref_camera_front_bokeh_entry_on">Be</string>
    <string name="pref_camera_front_bokeh_entry_off">Kikapcsolás</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_story">Történet</string>
    <string name="portait_effect_entry_riddle">Rejtvény</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="accessibility_intent_done_apply">Kész</string>
    <string name="accessibility_intent_done_retry">Újra</string>
    <string name="accessibility_flash_on">Vaku bekapcsolva</string>
    <string name="accessibility_flash_auto">Automata vaku bekapcsolva</string>
    <string name="accessibility_flash_off">Vaku kikapcsolva</string>
    <string name="accessibility_flash_torch">Vaku bekapcsolva, zseblámpa mód</string>
    <string name="accessibility_hdr_off">HDR kikapcsolva</string>
    <string name="accessibility_hdr_auto">Automata HDR bekapcsolva</string>
    <string name="accessibility_hdr_normal">HDR Pro bekapcsolva</string>
    <string name="accessibility_hdr_live">HDR Live bekapcsolva</string>
    <string name="accessibility_hdr_on">HDR bekapcsolva</string>
    <string name="accessibility_filter_open_panel">Bekapcsolt szűrőmenü</string>
    <string name="accessibility_filter_close_panel">Kikapcsolt szűrőmenü</string>
    <string name="accessibility_bokeh_normal">Előlapi kamera háttérelmosása kikapcsolva</string>
    <string name="accessibility_bokeh_on">Előlapi kamera háttérelmosása bekapcsolva</string>
    <string name="accessibility_ai_scene_on">Az Intelligens (AI) kamera bekapcsolva</string>
    <string name="accessibility_ai_scene_off">Az Intelligens kamera kikapcsolva</string>
    <string name="accessibility_more">Továbbiak</string>
    <string name="accessibility_setting">Beállítások</string>
    <string name="accessibility_protrait">Portré</string>
    <string name="accessibility_foucs_peak">Csúcsérték</string>
    <string name="accessibility_selected">Kiválasztott elemek</string>
    <string name="accessibility_open">Bekapcsolva</string>
    <string name="accessibility_closed">Kikapcsolva</string>
    <string name="accessibility_beauty_switch_open">Szépítés bekapcsolva</string>
    <string name="accessibility_beauty_switch_closed">Szépítés kikapcsolva</string>
    <string name="accessibility_beauty_panel_closed">Szépítés menüje elrejtve</string>
    <string name="accessibility_beauty_panel_open">Szépítés menüje elérhető</string>
    <string name="accessibility_back_preview_status">Hátlapi kamera előnézete</string>
    <string name="accessibility_front_preview_status">Előlapi kamera előnézete</string>
    <string name="accessibility_focus_status">%1$sX nagyítás</string>
    <string name="accessibility_filter_pad_close">Szűrőmenü elrejtve</string>
    <string name="accessibility_camera_picker_finish">A kamerák közötti váltás sikeresen megtörtént</string>
    <string name="accessibility_camera_shutter_finish">A fénykép sikeresen elkészült</string>
    <string name="camera_facedetection_sub_option_hint">Kísérleti funkció</string>
    <string name="pref_ai_detect">Intelligens felismerés</string>
    <string name="pref_google_lens">Google Lens</string>
    <string name="pref_camera_beauty">Szépítés</string>
    <string name="pref_camera_beauty_deep">Profi szépítés</string>
    <string name="pref_camera_super_resolution_title">Szuperfelbontás bekapcsolása</string>
    <string name="bokeh_use_hint">Mélységhatás</string>
    <string name="back_bokeh_use_hint">Tartsa a tárgyat másfél méteren belül a legjobb hatás elérése érdekében</string>
    <string name="pref_camera_zoom_mode_entry_standard">ALAP</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">ELÉGTELEN FÉNYVISZONY</string>
    <string name="pref_camera_zoom_value_title">Nagyítás</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Próbálja ki a Portrémódot.
A kép témája éles marad, míg a háttér elhomályosodik."</string>
    <string name="pref_camera_beautify_entry_auto">Ki</string>
    <string name="hint_groupshot_beauty">Csoportképnél nem tudja használni a Szépítést</string>
    <string name="hint_ae_af_lock">Az automatikus fókusz és expozíció zárolásra került</string>
    <string name="module_name_new_slow_motion">Lassított</string>
    <string name="config_name_super_resolution">Szuperfelbontás</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Szépség</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Átalakítás</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Smink</string>
    <string name="edit_nose">Orr</string>
    <string name="edit_risorius">Nevetőizom</string>
    <string name="edit_lips">Ajkak</string>
    <string name="edit_chin">Áll</string>
    <string name="edit_neck">Nyak</string>
    <string name="edit_smile">Mosoly</string>
    <string name="edit_slim_nose">Orr</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Szépség</string>
    <string name="edit_eyebrow_dye">Szemöldökfesték</string>
    <string name="edit_pupil_line">Szemceruza</string>
    <string name="edit_jelly_lips">Szájfény</string>
    <string name="edit_blusher">Rúzs</string>
    <string name="pref_camera_ai_scene_title">Intelligens kamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">Intelligens kamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">Az Intelligens (AI) kamera kikapcsolva</string>
    <string name="text_ai_scene_selector_text_on">SZILUETT</string>
    <string name="text_ai_scene_selector_text_off">SZEMBEFÉNY</string>
    <string name="ai_scene_mode_use_hint_text">"Az Intelligens kamera automatikusan észleli a fényképkészítés körülményeit
és optimalizálja az Ön fényképeit ezen információk alapján"</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Teljes képernyős 16:9</string>
    <string name="lens_dirty_detected_title_back">A hátlapi kamera koszos</string>
    <string name="lens_dirty_detected_title_front">Az előlapi kamera koszos</string>
    <string name="lens_dirty_detected_content">"Úgy tűnik, a kameralencse koszos.
Tisztítsa meg a lecsét a jobb hatásért."</string>
    <string name="lighting_hint_title">Stúdióvilágítás</string>
    <string name="lighting_hint_usage">"Használhatja a stúdióvilágítás-hatásokat
Portrémódban"</string>
    <string name="lighting_hint_needed">Helyezze a tárgyat a reflektorfénybe</string>
    <string name="lighting_hint_too_far">Közelítse a kamerát</string>
    <string name="lighting_hint_too_close">Távolítsa a kamerát</string>
    <string name="lighting_pattern_nature">Természetes</string>
    <string name="lighting_pattern_stage">Színpadi</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Szivárvány</string>
    <string name="lighting_pattern_leaf">Levelek</string>
    <string name="lighting_pattern_dot">Pontok</string>
    <string name="lighting_pattern_shutter">Függöny</string>
    <string name="view_privacy_policy">Adatvédelmi irányelvek megtekintése</string>
    <string name="fps960_toast">A lassított felvétel akkor indul el, amikor az időzítő eléri a fehér pontot</string>
    <string name="portrait_bokeh_text">Portrémód</string>
    <string name="portrait_bokeh_first_tips">"Használja a Portrémódot
a fényképek hátterének elmosásához"</string>
    <string name="portrait_bokeh_tips">Helyezze a fotózandó témát 1.5 méteren belül</string>
</resources>
