<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Sistemos programos/Kamera/Nustatymai</string>
    <string name="search_settings">Kameros nustatymai;Kokybė;Paveikslėlio kokybė;Fotografavimo vieta;Veidų atpažinimas;Kameros garsai</string>
    <string name="hibernate_hint">Kameros pažadinimui – palieskite ekraną</string>
    <string name="camera_error_title">Kameros klaida</string>
    <string name="cannot_connect_camera_once">Neįmanoma prisijungti prie kameros</string>
    <string name="cannot_connect_camera_twice">Vis dar nepavyko prisijungti prie kameros. Pamėginkite perkrauti įrenginį.</string>
    <string name="camera_disabled">Kamera buvo išjungta</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Vaizdo kamera</string>
    <string name="wait">Sekundėlę…</string>
    <string name="no_storage">Prieš naudodami kamerą įdėkite SD kortelę</string>
    <string name="not_enough_space">SD kortelė yra pilna</string>
    <string name="preparing_sd">Tikrinama SD kortelė…</string>
    <string name="access_sd_fail">Nepavyko atverti SD kortelės.</string>
    <string name="confirm_restore_title">Atstatyti numatytuosius nustatymus</string>
    <string name="confirm_restore_message">Atstatyti numatytuosius Kameros nustatymus?</string>
    <string name="confirm_location_title">Atsiminti nuotraukų vietas?</string>
    <string name="confirm_location_message">Žymėti fotografavimo ir filmavimo vietą bylose. Kitos programos galės gauti šiuos duomenis kartu su nuotraukomis.</string>
    <string name="confirm_location_alert">Atsiminti nuotraukų vietas</string>
    <string name="start_capture">Gerai</string>
    <string name="pref_camera_recordlocation_title">Išsaugoti vietos informaciją</string>
    <string name="pref_camera_recordlocation_entry_off">Išjungta</string>
    <string name="pref_camera_recordlocation_entry_on">Įjungta</string>
    <string name="pref_camera_sound_title">Kameros garsai</string>
    <string name="pref_camera_proximity_lock_title">Kišenės režimas</string>
    <string name="pref_camera_proximity_lock_summary">Blokuoti lietimo gestus kai įdedama į kišenę</string>
    <string name="screen_on_proximity_sensor_summary">Neuždenkite ausinės ploto</string>
    <string name="screen_on_proximity_sensor_hint">Jei norite išjungti šią funkciją, spauskite kartu Atgal ir Garsumo didinimo mygtukus.</string>
    <string name="pref_front_mirror_title">Veidrodinis priekinės kameros vaizdas</string>
    <string name="pref_video_quality_title">Video kokybė</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30 kadr./s</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080P, 30 kadr./s</string>
    <string name="pref_video_quality_entry_720p">HD 720P, 30 kadr./s</string>
    <string name="pref_video_quality_entry_480p">SD 480P, 30 kadr./s</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervalinio fotografavimo pauzės</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 sekundė)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-ių sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-os sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-ies sekundžių intervalas)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-ies sekundžių intervalas)</string>
    <string name="pref_camera_settings_category">Kameros nustatymai</string>
    <string name="pref_camcorder_settings_category">Kameros nustatymai</string>
    <string name="pref_camera_picturesize_title_simple_mode">Nuotraukos dydis</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Nuotraukos kokybė</string>
    <string name="pref_camera_jpegquality_entry_high">Aukšta</string>
    <string name="pref_camera_jpegquality_entry_normal">Standartinė</string>
    <string name="pref_camera_jpegquality_entry_low">Žema</string>
    <string name="pref_camera_histogram_entry_enable">Įjungti</string>
    <string name="pref_camera_histogram_entry_disable">Išjungti</string>
    <string name="pref_camera_focusmode_title">Fokusavimo režimas</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standartinis</string>
    <string name="pref_camera_focusmode_entry_infinity">Begalybė</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Rankinis</string>
    <string name="pref_video_focusmode_title">Fokusavimo režimas</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Paliesti</string>
    <string name="pref_camera_flashmode_title">Blykstės režimas</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Įjungta</string>
    <string name="pref_camera_flashmode_entry_off">Išjungta</string>
    <string name="pref_camera_flashmode_entry_torch">Žibintuvėlis</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Kaitrinė lempa</string>
    <string name="pref_camera_whitebalance_entry_daylight">Dienos šviesa</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluoroscentinė lempa</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Debesuota</string>
    <string name="pref_camera_whitebalance_entry_manual">Rankinis</string>
    <string name="pref_camera_whitebalance_entry_measure">Matuoti</string>
    <string name="pref_camera_coloreffect_title">Filtrai</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Spalvų sprogimas</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rudys</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matinis</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analoginis</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Juoda/Balta</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Apšalęs</string>
    <string name="pref_camera_coloreffect_entry_big_face">Išklojimas</string>
    <string name="pref_camera_coloreffect_entry_small_face">Suspaudimas</string>
    <string name="pref_camera_coloreffect_entry_long_face">Ištempimas</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunelis</string>
    <string name="pref_camera_coloreffect_entry_none">Normalus</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Paryškintas</string>
    <string name="pref_camera_coloreffect_entry_sketch">Eskizas</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Žuvies akis</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaika</string>
    <string name="pref_camera_coloreffect_entry_mirror">Veidrodis</string>
    <string name="pref_camera_touchafaec_entry_off">Išjungta</string>
    <string name="pref_camera_touchafaec_entry_on">Įjungta</string>
    <string name="pref_camera_multilevel_entry_lowest">Žemiausias</string>
    <string name="pref_camera_multilevel_entry_lower">Žemesnis</string>
    <string name="pref_camera_multilevel_entry_low">Žemas</string>
    <string name="pref_camera_multilevel_entry_normal">Normalus</string>
    <string name="pref_camera_multilevel_entry_high">Aukšta</string>
    <string name="pref_camera_multilevel_entry_higher">Aukštesnė</string>
    <string name="pref_camera_multilevel_entry_highest">Aukščiausia</string>
    <string name="pref_camera_multilevel_entry_middle">Vidutinė (numatytasis)</string>
    <string name="pref_camera_contrast_title">Kontrastas</string>
    <string name="pref_camera_saturation_title">Spalvingumas</string>
    <string name="pref_camera_sharpness_title">Ryškumas</string>
    <string name="pref_camera_scenemode_title">Scena</string>
    <string name="pref_camera_scenemode_entry_off">Išjungta</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portretas</string>
    <string name="pref_camera_scenemode_entry_landscape">Peizažas</string>
    <string name="pref_camera_scenemode_entry_night">Naktis</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Naktinis portretas</string>
    <string name="pref_camera_scenemode_entry_beach">Papludimys</string>
    <string name="pref_camera_scenemode_entry_snow">Sniegas</string>
    <string name="pref_camera_scenemode_entry_sunset">Saulėlydis</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fejerverkai</string>
    <string name="pref_camera_scenemode_entry_sports">Sportas</string>
    <string name="pref_camera_scenemode_entry_backlight">Apšvietimas</string>
    <string name="pref_camera_scenemode_entry_flowers">Gėlės</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Nujuostinimas</string>
    <string name="pref_camera_antibanding_entry_0">Išjungta</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Gerai</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB laikmenoje mažai vietos</string>
    <string name="spaceIsLow_content_external_storage_priority">SD laikmenoje mažai vietos</string>
    <string name="video_reach_size_limit">Pasiektas dydžio limitas.</string>
    <string name="pref_camera_hfr_entry_off">Išjungta</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standartinis</string>
    <string name="pref_video_speed_entry_fast">Greitas</string>
    <string name="pref_video_speed_entry_slow">Lėtas</string>
    <string name="pano_how_to_use_prompt_to_move">Lėtai sukite objektyvą aplink</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Tęskite…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Palieskite, kad fokusuoti</string>
    <string name="tap_to_exposure">Palieskite išlaikymo reguliavimui rankiniu būdu</string>
    <string name="accessibility_shutter_button">Fotografavimo mygtukas</string>
    <string name="accessibility_review_thumbnail">Naujausia nuotrauka</string>
    <string name="accessibility_camera_picker">Priekinės ir galinės kameros perjungimas</string>
    <string name="accessibility_stereo_button">Fokusavimo koregavimas</string>
    <string name="accessibility_zoom_button">Priartinimo režimas</string>
    <string name="accessibility_portrait_button">Portreto režimas</string>
    <string name="pref_camera_autoexposure_title">Automatinio išlaikymo nustatymai</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Kadrų vidurkis</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Koncentruotas į centrą</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Taškų matavimas</string>
    <string name="pref_camera_audio_capture_title">Garsas</string>
    <string name="simple_mode_button_text_audio_capture">Išjungti garsinį užfiksavimą</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekundžių (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minučių</string>
    <string name="pref_camera_video_duration_entry_30">30 minučių</string>
    <string name="pref_camera_video_duration_entry_120">Nėra limito</string>
    <string name="pref_camera_zsl_entry_off">Išjungta</string>
    <string name="pref_camera_zsl_entry_on">Įjungta</string>
    <string name="pref_camera_facedetection_title">Veido atpažinimas</string>
    <string name="pref_camera_hand_night_title">Nakties režimas</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Nustatymai</string>
    <string name="pref_camera_referenceline_title">Rodyti tinklelį</string>
    <string name="pref_camera_volumekey_function_entry_volume">Garsumas</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Fotografavimo mygtukas</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Pritraukimas</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Ekspozicija</string>
    <string name="pref_camera_volumekey_function_title">Garso mygtukų funkcija</string>
    <string name="error_fail_to_start_audio_capture">Nepavyko pradėti garso įrašymo</string>
    <string name="toast_start_audio_capture">Išleiskite garsą, kad nufotografuoti</string>
    <string name="record_back_pressed_hint">Palieskite dar kartą, jei norite sustabdyti</string>
    <string name="toast_burst_snap_finished_summary">Serijinis fotografavimas atliktas, įamžinta %1$s kadrų</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Garso įrašymo metu serijinis fotografavimas negalimas</string>
    <string name="time_lapse_error">Šis video dydis negalimas intervalinio įrašymo režimu</string>
    <string name="pref_camera_movie_solid_title">Nuotraukos stabilizavimas</string>
    <string name="simple_mode_button_text_hand_night">Išjungti HHT</string>
    <string name="simple_mode_button_text_panorama">Išjungti panoramą</string>
    <string name="simple_mode_button_text_color_effect">Išjungti filtrą</string>
    <string name="simple_mode_button_text_slow_video">Išjungti intervalinį fotografavimą</string>
    <string name="simple_mode_button_text_fast_video">Išjungti sulėtintą judesį</string>
    <string name="pref_video_captrue_ability_title">Nuotraukos užfiksavimas filmuojant</string>
    <string name="see_qrcode_detals">Peržiūrėti QR kodo informaciją</string>
    <string name="pref_camera_watermark_title">Nuotraukose pridėti laiko žymę</string>
    <string name="pref_dualcamera_watermark_title">Dualios kameros vandenženklis</string>
    <string name="pref_camera_device_watermark_title">Nuotraukos vandenženklis</string>
    <string name="pref_camera_face_info_watermark_title">Nuotraukose pridėti amžiaus žymę</string>
    <string name="pref_scan_qrcode_title">Nuskaityti QR kodus</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Amžius: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Vyras</string>
    <string name="face_analyze_info_female">Moteris</string>
    <string name="face_beauty_intelligent_level_0">Išjungta</string>
    <string name="face_beauty_intelligent_level_1">Žemas</string>
    <string name="face_beauty_intelligent_level_2">Vidutinis</string>
    <string name="face_beauty_intelligent_level_3">Aukštas</string>
    <string name="pref_camera_show_gender_age_title">Amžius ir lytis</string>
    <string name="pref_camera_show_gender_age_entry_off">Išjungta</string>
    <string name="pref_camera_show_gender_age_entry_on">Rodyti amžių ir lytį, kai įjungtas Pagražinimas</string>
    <string name="pref_camera_show_gender_age_entry_alias">Rodyti amžių, kai įjungtas Pagražinimas</string>
    <string name="pref_camera_show_gender_age_label_on">Amžius ir lytis</string>
    <string name="pref_camera_show_gender_age_label_alias">Amžius</string>
    <string name="face_beauty_age_alias_male_0_7">Vyras 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Vyras 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Vyras 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Vyras 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Vyras 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Vyras 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Moteris 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Moteris 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Moteris 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Moteris 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Moteris 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Moteris 60+</string>
    <string name="simple_mode_button_text_face_beauty">Išjungti Pagražinimą</string>
    <string name="pref_face_beauty_title">Pagražinimas</string>
    <string name="pref_priority_storage_title">Išsaugoti į SD kortelę</string>
    <string name="pref_camera_tilt_shift_entry_circle">Apskritimas</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paraleliai</string>
    <string name="pref_video_speed_fast_title">Fotografavimas laike</string>
    <string name="pref_video_speed_slow_title">Sulėtinto judesio</string>
    <string name="pref_camera_manual_mode_title">Rankinis</string>
    <string name="pref_camera_settings">Įrenginys</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Papildomi nustatymai</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma apšvietimas</string>
    <string name="pref_camera_ubifocus_title">Perfokusuoti</string>
    <string name="simple_mode_button_text_ubifocus">Išjungti perfokusavimą</string>
    <string name="cannot_move_warning_message">Fotografuojama, laikykite prietaisą stabiliai</string>
    <string name="ubifocus_capture_warning_message">Siekiant geriausių rezultatų, jūsų nuotraukoje turėtų būti ir nutolusių ir artimų objektų (mažiau nei 1m nuo lęšio)</string>
    <string name="ubi_focus_capture_fail">Nepavyko nufotografuoti</string>
    <string name="object_track_enable_toast">Pasirinkti objektą, vienu metu prisilieskite prie dviejų taškų per įstrižainę aplink jo ribas.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Įamžinti objektus stacionarioje būsenoje</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Objektų pasirinkimui, palieskite vienu metu, du taškus įstrižainės linijoje aplink objekto ribas. Objektams nejudant, kamera automatiškai įamžins vaizdą.</string>
    <string name="simple_mode_button_text_manual">Išjungti Rankinį derinimą</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Atpažinus veidą</string>
    <string name="pref_front_mirror_label_auto">Automatiškai</string>
    <string name="pref_front_mirror_entry_on">Įjungta</string>
    <string name="pref_front_mirror_entry_off">Išjungta</string>
    <string name="pref_burst_shoot_title">Serijinis fotografavimas</string>
    <string name="burst_shoot_exit_button_text">Išjungti serijinį fotografavimą</string>
    <string name="pref_camera_long_pressing_shutter_title">Norėdami užrakinti, paspauskite ir laikykite fotografavimo mygtuką AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Išjungti fotografavimą su blykste</string>
    <string name="simple_mode_button_asd_hdr">Išjungti HDR fotografavimą</string>
    <string name="pref_audio_focus_title">Audio fokusavimas</string>
    <string name="pref_audio_focus_entry_general">Normalus</string>
    <string name="pref_audio_focus_entry_front">Priekinis</string>
    <string name="pref_audio_focus_entry_rear">Galinis</string>
    <string name="audio_focus_exit_button_text">Išjungti audio fokusavimą</string>
    <string name="pref_camera_long_press_shutter_feature_title">Paspauskite ir laikykite fotografavimo mygtuką</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokusavimas</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Serijinis fotografavimas</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Išjungta</string>
    <string name="pref_camera_hdr_entry_normal">Profesionalus</string>
    <string name="pref_camera_hdr_entry_live">Gyvai</string>
    <string name="pref_simple_hdr_entry_off">Išjungta</string>
    <string name="pref_simple_hdr_entry_on">Įjungta</string>
    <string name="pref_camera_delay_capture_title">Laikmatis</string>
    <string name="simple_mode_button_text_delay_capture">Išjungti laikmatį</string>
    <string name="pref_camera_delay_capture_entry_audio">Garsas</string>
    <string name="pref_camera_delay_capture_entry_3s">3s uždelsimas</string>
    <string name="pref_camera_delay_capture_entry_5s">5s uždelsimas</string>
    <string name="pref_camera_delay_capture_entry_10s">10s uždelsimas</string>
    <string name="pref_camera_asd_night_title">Automatiškai pagerinti mažai apšviestas nuotraukas</string>
    <string name="pref_camera_asd_popup_title">Įspėti, kai reikalinga blykstė</string>
    <string name="simple_mode_button_text_scene">Išjungti scenos režimą</string>
    <string name="pref_camera_peak_title">Kontrastinis fokusavimas</string>
    <string name="pref_camera_peak_entry_off">Išjungta</string>
    <string name="pref_camera_peak_entry_on">Įjungta</string>
    <string name="pref_camera_gradienter_title">Pusiausvyra</string>
    <string name="simple_mode_button_text_gradienter">Išjungti Pusiausvyrą</string>
    <string name="confirm_recording_fail_title">Neįmanoma įrašyti</string>
    <string name="confirm_recording_fail_calling_alert">Neįmanoma įrašyti pokalbio metu.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Gali būti, kad kita programa naudoja įrenginio mikrofoną garso įrašymui.</string>
    <string name="camera_snap_mode_title">Greitas fotografavimas</string>
    <string name="camera_snap_mode_title_detail">Palieskite norėdami sužinoti daugiau</string>
    <string name="pref_camera_snap_enable_title">Greitas fotografavimas</string>
    <string name="pref_camera_snap_entry_take_picture">Greitas fotografavimas (nuotrauka)</string>
    <string name="pref_camera_snap_entry_take_movie">Greitas filmavimas (vaizdo įrašas)</string>
    <string name="pref_camera_snap_label_take_picture">Nuotrauka</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Išjungta</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Greitasis fotografavimas negalimas, kai įjungtas Žadinimas garso mygtukais.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Išjungti Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Stebuklingas veidrodis</string>
    <string name="simple_mode_button_text_magic_mirror">Išjungti Stebuklingąjį veidrodį</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Lygiuoti rodyklę su atskaitos linija</string>
    <string name="pano_how_to_use_prompt_slow_down">Lėčiau…</string>
    <string name="pref_camera_stereo_mode_title">Fokusavimo koregavimas</string>
    <string name="simple_mode_button_text_stereo_mode">Išjungti fokusavimo koregavimą</string>
    <string name="dual_camera_too_close_toast">Kamera yra per arti objekto.</string>
    <string name="dual_camera_lowlight_toast">Panašu, kad per tamsu.</string>
    <string name="dual_camera_lens_covered_toast">Uždengtas objektyvas.</string>
    <string name="dual_camera_use_hint">Įsitikinkite, kad objektas nėra toliau nei 2 metrai.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LĘŠIS</string>
    <string name="pref_camera_zoom_mode_entry_wide">PLATUS</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Portreto režimas</string>
    <string name="pref_camera_portrait_mode_entry_off">Portreto režimas išjungtas</string>
    <string name="pref_camera_portrait_mode_entry_on">Portreto režimas įjungtas</string>
    <string name="portrait_mode_lowlight_hint">Šiuo metu per tamsu</string>
    <string name="portrait_mode_too_close_hint">Šiek tiek atitolkite nuo objekto</string>
    <string name="portrait_mode_too_far_hint">Padėkite objektą 2 metrų atstumu</string>
    <string name="portrait_mode_depth_effect_success_hint">Gilumo efektas</string>
    <string name="portrait_mode_use_hint">"Portreto režimas išblukina foną
 ir išryškina žmones priekyje."</string>
    <string name="pref_camera_square_mode_title">Kvadratas</string>
    <string name="simple_mode_button_text_square">Išjungti Kvadratą</string>
    <string name="face_beauty_smart">Išmanus</string>
    <string name="face_beauty_advanced">Profesionalus</string>
    <string name="face_beauty_close">Išjungti</string>
    <string name="pref_skin_beautify_intelligent_title">Išmanus</string>
    <string name="pref_skin_beautify_slim_title">Lieknas</string>
    <string name="pref_skin_beautify_eye_title">Akys</string>
    <string name="pref_skin_beautify_smooth_title">Oda</string>
    <string name="pref_skin_beautify_color_title">Tonas</string>
    <string name="pref_camera_beautify_entry_low">Žemas</string>
    <string name="pref_camera_beautify_entry_normal">Vidutinis</string>
    <string name="pref_camera_beautify_entry_high">Aukštas</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Režimai</string>
    <string name="button_front_camera_title">Fotografuoti asmenukę</string>
    <string name="button_normal_video_title">Įrašyti video</string>
    <string name="button_fisheye_camera_title">Žuvies akis</string>
    <string name="pref_camera_groupshot_mode_title">Grupinė asmenukė</string>
    <string name="simple_mode_button_text_groupshot">Išjungti Grupinę asmenukę</string>
    <string name="pref_groupshot_with_primitive_title">Išsaugoti ir nuotraukų originalus</string>
    <string name="title_snap_double_confirm">Patvirtinti pakartotinai</string>
    <string name="message_snap_double_confirm">Ilgas garsumo mygtuko nuspaudimas paleidžia NFC. Pakeisti šią funkciją?</string>
    <string name="snap_confirmed">Pakeisti</string>
    <string name="snap_cancel">Atšaukti</string>
    <string name="toast_saving">Išsaugomos nuotraukos…</string>
    <string name="cannot_connect_camera_volte_call">Vykdomas vaizdo pokalbis, pabandykite vėliau.</string>
    <string name="install_confirmed">Įdiegti</string>
    <string name="confirm_install_scanner_title">Įdiegti Skaitytuvą</string>
    <string name="confirm_install_scanner_message">Skaitytuvas leidžia jums nuskaityti QR kodus, barkodus ir dar daugiau. Jam įdiegti prieiga prie interneto nėra reikalinga.</string>
    <string name="color_effect_entry_vivid">Ryškus</string>
    <string name="color_effect_entry_film">Filmas</string>
    <string name="color_effect_entry_koizora">Meilė</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Saulėta</string>
    <string name="color_effect_entry_cookie">Sausainis</string>
    <string name="color_effect_entry_quiet">Ramus</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Skanėstai</string>
    <string name="color_effect_entry_glimmer">Švytėjimas</string>
    <string name="color_effect_entry_berry">Uogos</string>
    <string name="color_effect_entry_blackwhite">Juoda&amp;balta</string>
    <string name="color_effect_entry_fade">Išblukęs</string>
    <string name="video_effect_entry_film">Filmas</string>
    <string name="video_effect_entry_holiday">Atspindžiai</string>
    <string name="video_effect_entry_polaroid">Polaroidas</string>
    <string name="video_effect_entry_forest">Giraitė</string>
    <string name="video_effect_entry_blackwhite">Juoda&amp;balta</string>
    <string name="portait_effect_entry_nature">Gamta</string>
    <string name="portait_effect_entry_fairytale">Vaikystė</string>
    <string name="portait_effect_entry_pink">Raudonis</string>
    <string name="portait_effect_entry_japanese">Dangaus mėlynumas</string>
    <string name="portait_effect_entry_mood">Emocijos</string>
    <string name="portait_effect_entry_romance">Romantiškas</string>
    <string name="portait_effect_entry_maze">Labirintas</string>
    <string name="portait_effect_entry_cool">Mėtinis</string>
    <string name="portait_effect_entry_blackwhite">Juoda&amp;balta</string>
    <string name="pano_how_to_use_prompt_start">Palieskite rodyklę, kad pakeistumėte kryptį ir lėtai sukite objektyvą aplink.</string>
    <string name="pref_scan_qrcode_summary">Tik galinė kamera gali nuskaityti QR kodus „Nuotraukos“ režime.</string>
    <string name="face_age_info">Amžius: %d</string>
    <string name="face_score_info">Rezultatas: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Amžius &amp; lytis</string>
    <string name="hint_groupshot">"Kamera padarys keletą nuotraukų
, tuomet sukurs vieną, kurioje visi atrodo geriausiai."</string>
    <string name="hine_hht">"Prie žemo apšvietimo kamera padarys keletą nuotraukų
, tuomet sukurs vieną su minimaliu triukšmo lygiu."</string>
    <string name="hint_fast_motion">Vaizdo įrašas, kurį filmuojate bus grojamas greičiau.</string>
    <string name="hint_slow_motion">Vaizdo įrašas, kurį filmuojate bus grojamas lėčiau.</string>
    <string name="hunt_dual_water_mark">Dvigubos kameros vandenženklis bus pridėtas automatiškai.</string>
    <string name="hint_device_water_mark">Nuotraukos vandenženklis bus pridėtas automatiškai.</string>
    <string name="module_name_fun">Trumpas vaizdo įrašas</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Nuotrauka</string>
    <string name="module_name_beauty">Pagražinti</string>
    <string name="module_name_square">Kvadratas</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Rankinis</string>
    <string name="module_name_portrait">Portretas</string>
    <string name="config_name_setting">Nustatymai</string>
    <string name="config_name_timer">Laikmatis</string>
    <string name="config_name_sound">Audio</string>
    <string name="config_name_straighten">Ištiesintas</string>
    <string name="config_name_hht">Nakties režimas</string>
    <string name="config_name_group">Grupinė asmenukė</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Scena</string>
    <string name="config_name_magic">Magiška</string>
    <string name="beauty_fragment_tab_name_beauty">Pagražinimas</string>
    <string name="beauty_fragment_tab_name_makeup">Išplėstiniai</string>
    <string name="edit_skin_white">Tonas</string>
    <string name="edit_skin_smooth">Lygi</string>
    <string name="edit_eye_large">Didelės akys</string>
    <string name="edit_face_slender">Lieknas</string>
    <string name="edit_face_ruddy">Rausvas</string>
    <string name="sticker_tab1">Mielas</string>
    <string name="sticker_tab2">Juokingas</string>
    <string name="user_agreement2">Paslaugos teikimo sąlygos</string>
    <string name="user_agreement4">Privatumo politika</string>
    <string name="user_agree">Sutikti</string>
    <string name="do_not_remind_me">Daugiau nerodyti</string>
    <string name="user_notice_identify_summary_format">Naudodami šią paslaugą, jūs sutinkate su Xiaomi %1$s ir %2$s.</string>
    <string name="user_notice_title">Terminai ir Sąlygos</string>
    <string name="pref_camera_focus_shoot_title">Fokusavimas ir fotografavimas</string>
    <string name="pref_camera_focus_shoot_summary">Palieskite, kad sufokusuoti ir iš naujo nufotografuokite.</string>
    <string name="pref_retain_camera_mode_title">Išsaugoti ankstesnį režimą</string>
    <string name="pref_retain_camera_mode_summary">Perjungti kamerą į ankstesnį režimą, kuris buvo naudojamas atvėrus programą.</string>
    <string name="pref_fingerprint_capture_title">Fotografavimas piršto antspaudu</string>
    <string name="multi_window_mode_not_supported">Kamera nėra pritaikyta Padalinto ekrano režimui</string>
    <string name="front_camera_hint_text_rotate">Apverskite telefoną</string>
    <string name="front_camera_hint_text_place">"Asmenukių užfiksavimas bus lengvesnis,
jei apversite telefoną"</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60 kadr./s</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080P, 60 kadr./s</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080P</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720P</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Galite įrašyti tik 720P 240 kadr./s vaizdo įrašus</string>
    <string name="pref_video_encoder_title">Vaizdo įrašų koduotuvas</string>
    <string name="pref_video_encoder_entry_h264">H.264 Didelis suderinamumas</string>
    <string name="pref_video_encoder_entry_h265">H.265 Didelė sparta</string>
    <string name="pref_camera_front_bokeh_entry_on">Įjungta</string>
    <string name="pref_camera_front_bokeh_entry_off">Išjungta</string>
    <string name="video_effect_entry_bygone">Praeitis</string>
    <string name="portait_effect_entry_story">Istorija</string>
    <string name="portait_effect_entry_riddle">Mįslė</string>
    <string name="portait_effect_entry_movie">Filmas</string>
    <string name="accessibility_intent_done_apply">Atlikta</string>
    <string name="accessibility_intent_done_retry">Fotografuoti iš naujo</string>
    <string name="accessibility_flash_on">Blykstė įjungta</string>
    <string name="accessibility_flash_auto">Automatinė blykstė įjungta</string>
    <string name="accessibility_flash_off">Blykstė išjungta</string>
    <string name="accessibility_flash_torch">Blykstė įjungta, žibintuvėlio režimas</string>
    <string name="accessibility_hdr_off">HDR išjungtas</string>
    <string name="accessibility_hdr_auto">Automatinis HDR įjungtas</string>
    <string name="accessibility_hdr_normal">HDR Pro įjungtas</string>
    <string name="accessibility_hdr_live">HDR Gyvai įjungtas</string>
    <string name="accessibility_hdr_on">HDR įjungtas</string>
    <string name="accessibility_filter_open_panel">Atvertas filtrų meniu</string>
    <string name="accessibility_filter_close_panel">Užvertas filtrų meniu</string>
    <string name="accessibility_bokeh_normal">Priekinės kameros foninis suliejimas išjungtas</string>
    <string name="accessibility_bokeh_on">Priekinės kameros foninis suliejimas įjungtas</string>
    <string name="accessibility_ai_scene_on">DI kamera įjungta</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Daugiau</string>
    <string name="accessibility_setting">Parametrai</string>
    <string name="accessibility_protrait">Stačias</string>
    <string name="accessibility_foucs_peak">Didžiausia vertė</string>
    <string name="accessibility_selected">Pasirinkti elementai</string>
    <string name="accessibility_open">Įjungta</string>
    <string name="accessibility_closed">Išjungta</string>
    <string name="accessibility_beauty_switch_open">„Pagražinimas“ įjungtas</string>
    <string name="accessibility_beauty_switch_closed">„Pagražinimas“ išjungtas</string>
    <string name="accessibility_beauty_panel_closed">„Pagražinimo“ meniu paslėptas</string>
    <string name="accessibility_beauty_panel_open">„Pagražinimo“ meniu atvertas</string>
    <string name="accessibility_back_preview_status">Galinės kameros peržiūra</string>
    <string name="accessibility_front_preview_status">Priekinės kameros peržiūra</string>
    <string name="accessibility_focus_status">%1$sX artinimas</string>
    <string name="accessibility_filter_pad_close">Filtro meniu paslėptas</string>
    <string name="accessibility_camera_picker_finish">Kameros sėkmingai sukeistos</string>
    <string name="accessibility_camera_shutter_finish">Nuotrauka įamžinta sėkmingai</string>
    <string name="camera_facedetection_sub_option_hint">Eksperimentinė funkcija</string>
    <string name="pref_ai_detect">DI aptikimas</string>
    <string name="pref_google_lens">„Google“ objektyvas</string>
    <string name="pref_camera_beauty">Pagražinimas</string>
    <string name="pref_camera_beauty_deep">Pagražinimas Pro</string>
    <string name="pref_camera_super_resolution_title">Įjungti SR</string>
    <string name="bokeh_use_hint">Gilumo efektas</string>
    <string name="back_bokeh_use_hint">Siekdami užtikrinti geriausius rezultatus, Išlaikykite 1.5 metrų atstumą iki subjekto</string>
    <string name="pref_camera_zoom_mode_entry_standard">ĮPRASTAS</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">MAŽO APŠVIETIMO</string>
    <string name="pref_camera_zoom_value_title">Pritraukimas</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Išbandykite portreto režimą.
Leiskite subjektui išryškėti, o fonui išblukti."</string>
    <string name="pref_camera_beautify_entry_auto">Išjungta</string>
    <string name="hint_groupshot_beauty">Grupiniuose kadruose negalima naudoti „Pagražinimo“</string>
    <string name="hint_ae_af_lock">Automatinis fokusavimas / automatinis išlaikymas buvo užblokuotas</string>
    <string name="module_name_new_slow_motion">Sulėtintas judesys</string>
    <string name="config_name_super_resolution">Super raiška</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Pagražinimas</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Remodeliavimas</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Makiažas</string>
    <string name="edit_nose">Nosis</string>
    <string name="edit_risorius">Juoko raumuo</string>
    <string name="edit_lips">Lūpos</string>
    <string name="edit_chin">Smakras</string>
    <string name="edit_neck">Kaklas</string>
    <string name="edit_smile">Šypsena</string>
    <string name="edit_slim_nose">Nosis</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Grožis</string>
    <string name="edit_eyebrow_dye">Antakiai</string>
    <string name="edit_pupil_line">Akių kontūras</string>
    <string name="edit_jelly_lips">Lupų blizgesys</string>
    <string name="edit_blusher">Skaistalai</string>
    <string name="pref_camera_ai_scene_title">DI kamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">DI kamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">DI kamera išjungta</string>
    <string name="text_ai_scene_selector_text_on">SILUETAS</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"DI kamera automatiškai aptinka scenas
ir, remdamasi šia informacija, optimizuoja jūsų nuotraukas"</string>
    <string name="pref_camera_picturesize_entry_standard">Standartinis 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Viso ekrano 16:9</string>
    <string name="lens_dirty_detected_title_back">Galinės kameros lešis yra nešvarus</string>
    <string name="lens_dirty_detected_title_front">Priekinės kameros lešis yra nešvarus</string>
    <string name="lens_dirty_detected_content">"Panašu, kad jūsų kameros lešiai yra nešvarūs.
Nuvalykite jei reikalinga geresnė kokybė."</string>
    <string name="lighting_hint_title">Studijos apšvietimas</string>
    <string name="lighting_hint_usage">"Galite naudoti studijų apšvietimo efektus
 Portreto režime"</string>
    <string name="lighting_hint_needed">Padėkite objektą apšviestoje srityje</string>
    <string name="lighting_hint_too_far">Priartinkite kamerą</string>
    <string name="lighting_hint_too_close">Atitolinkite kamerą</string>
    <string name="lighting_pattern_nature">Natūralus</string>
    <string name="lighting_pattern_stage">Scena</string>
    <string name="lighting_pattern_movie">Filmas</string>
    <string name="lighting_pattern_rainbow">Vaivorykštė</string>
    <string name="lighting_pattern_leaf">Lapai</string>
    <string name="lighting_pattern_dot">Taškai</string>
    <string name="lighting_pattern_shutter">Žaliūzės</string>
    <string name="view_privacy_policy">Peržiūrėti privatumo politiką</string>
    <string name="fps960_toast">Sulėtintas judesys bus pradedamas, kai laikmatis pasieks baltą tašką</string>
    <string name="portrait_bokeh_text">Portreto režimas</string>
    <string name="portrait_bokeh_first_tips">"Naudokite portreto režimą,
 norėdami sulieti foną vaizduose"</string>
    <string name="portrait_bokeh_tips">Padėkite objektą 1.5 metrų atstumu</string>
</resources>
