<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="app_process_limit_entries">
        <item>ప్రామాణిక పరిమితి</item>
        <item>నేపథ్య ప్రాసెస్‌లు వద్దు</item>
        <item>గరిష్టంగా 1 ప్రాసెస్</item>
        <item>గరిష్టంగా 2 ప్రాసెస్‌లు</item>
        <item>గరిష్టంగా 3 ప్రాసెస్‌లు</item>
        <item>గరిష్టంగా 4 ప్రాసెస్‌లు</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>16 బిట్స్/నమూనా</item>
        <item>24 బిట్స్/నమూనా</item>
        <item>32 బిట్స్/నమూనా</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>16 బిట్స్/నమూనా</item>
        <item>24 బిట్స్/నమూనా</item>
        <item>32 బిట్స్/నమూనా</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>మోనో</item>
        <item>స్టీరియో</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>మోనో</item>
        <item>స్టీరియో</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>ఆడియో నాణ్యత కోసం అనుకూలపరచబడింది</item>
        <item>సంతులిత ఆడియో మరియు కనెక్షన్ నాణ్యత</item>
        <item>కనెక్షన్ నాణ్యత కోసం అనుకూలపరచబడింది</item>
        <item>అత్యుత్తమ ప్రభావం (అడాప్టివ్ బిట్ రేట్)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>ఆడియో నాణ్యత (990kbps/909kbps) కోసం అనుకూలపరచబడింది</item>
        <item>సంతులిత ఆడియో మరియు కనెక్షన్ నాణ్యత (660kbps/606kbps)</item>
        <item>కనెక్షన్ నాణ్యత (330kbps/303kbps) కోసం అనుకూలపరచబడింది</item>
        <item>అత్యుత్తమ ప్రభావం (అడాప్టివ్ బిట్ రేట్)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>ఐచ్ఛిక కొడాక్‌లను ప్రారంభించు</item>
        <item>ఐచ్ఛిక కొడాక్‌లను నిలిపివేయి</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>సిస్టమ్ ప్రాధాన్యతని ఉపయోగించు (డిఫాల్ట్)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>ఐచ్ఛిక కొడాక్‌లను ప్రారంభించు</item>
        <item>ఐచ్ఛిక కొడాక్‌లను నిలిపివేయి</item>
    </string-array>
    <string-array name="carrier_name">
        <item>చైనా మొబైల్</item>
        <item>చైనా యూనికామ్</item>
        <item>చైనా టెలికామ్</item>
        <item>స్మార్‌టోన్‌వోడాఫోన్</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>సిఎం</item>
        <item>సియు</item>
        <item>సిటి</item>
        <item>ఎస్ఎంసి హెచ్‌కే</item>
    </string-array>
    <string-array name="clock_options">
        <item>గంటలు, నిమిషాలు మరియు సెకన్లు చూపు</item>
        <item>గంటలు మరియు నిమిషాలు చూపు (డిఫాల్ట్)</item>
        <item>ఈ చిహ్నాన్ని చూపవద్దు</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>మెరుగైన రంగులు</item>
        <item>కంటితో చూసే లాంటి సహజ రంగులు</item>
        <item>డిజిటల్ కంటెంట్ కోసం ఆప్టిమైజ్ చేసిన రంగులు</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>ఉత్సాహపూరితం (డిఫాల్ట్)</item>
        <item>సహజం</item>
        <item>ప్రామాణిక</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>ఆఫ్ చేయి</item>
        <item>అధికంగా గీసిన ప్రాంతాలను చూపు</item>
        <item>అతివ్యాప్తి కోసం ప్రదేశాలను చూపించు</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (డిఫాల్ట్)</item>
        <item>OpenGL (స్కియా)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>ఏదీ వద్దు </item>
        <item>లాగ్‌క్యాట్</item>
        <item>సిస్‌ట్రేస్ (గ్రాఫిక్స్)</item>
        <item>glGetErrorలో స్టాక్ కాల్ చేయండి</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>ఎన్నడూ HDCP తనిఖీ ఉపయోగించవద్దు</item>
        <item>DRM కంటెంట్ కోసం మాత్రమే HDCP తనిఖీని ఉపయోగించు</item>
        <item>ఎల్లప్పుడూ HDCP తనిఖీనే ఉపయోగించు</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ఎప్పుడూ తనిఖీ చేయవద్దు</item>
        <item>DRM కంటెంట్ మాత్రమే తనిఖీ చేయండి</item>
        <item>ఎల్లప్పుడూ తనిఖీ చేయి</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>ఆఫ్ చేయి</item>
        <item>30 నిమిషాలు</item>
        <item>1 గంట</item>
        <item>2 గంటలు</item>
        <item>8 గంటలు</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>సాధారణం</item>
        <item>సంక్షిప్తం</item>
        <item>ఎడమవైపు వాలినట్లు</item>
        <item>కుడివైపు వాలినట్లు</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>ఏదీ వద్దు</item>
        <item>480p</item>
        <item>480p (సురక్షితం)</item>
        <item>720p</item>
        <item>720p (సురక్షితం)</item>
        <item>1080p</item>
        <item>1080p (సురక్షితం)</item>
        <item>4K</item>
        <item>4K (సురక్షితం)</item>
        <item>4K (అధిక నాణ్యమైనది)</item>
        <item>4K (అధిక నాణ్యమైనది, సురక్షితమైనది)</item>
        <item>720p, 1080p (డ్యూయల్ స్క్రీన్)</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>ఆఫ్ చేయి</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>ఆఫ్ చేయి</item>
        <item>ఒక్కో లాగ్ బఫర్ కోసం 64K</item>
        <item>ఒక్కో లాగ్ బఫర్ కోసం 256K</item>
        <item>ఒక్కో లాగ్ బఫర్ కోసం 1M</item>
        <item>ఒక్కో లాగ్ బఫర్ కోసం 4M</item>
        <item>ఒక్కో లాగ్ బఫర్ కోసం 16M</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>ఆఫ్ చేయి</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>ఆఫ్ చేయి</item>
        <item>అన్ని లాగ్ బఫర్‌లు</item>
        <item>రేడియో లాగ్ బఫర్‌లు మినహా అన్నీ</item>
        <item>కెర్నల్ లాగ్ బఫర్ మాత్రమే</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>ఆఫ్</item>
        <item>మొత్తం</item>
        <item>రేడియో మినహా అన్నీ</item>
        <item>కెర్నల్ మాత్రమే</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>ఆఫ్ చేయి</item>
        <item>దీర్ఘచతురస్రేతర క్లిప్ ప్రాంతం నీలంలో గీయండి</item>
        <item>పరీక్షించిన డ్రాయింగ్ ఆదేశాలు ఆకుపచ్చ రంగులో హైలైట్ చేయండి</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>ఆఫ్</item>
        <item>స్క్రీన్‌పై బార్‌లుగా</item>
        <item>adb shell dumpsys gfxinfoలో</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>చాలా నెమ్మది</item>
        <item>నెమ్మది</item>
        <item>సాధారణం</item>
        <item>వేగం</item>
        <item>వేగవంతం</item>
        <item>చాలా వేగవంతం</item>
        <item>చాలా చాలా వేగవంతం</item>
        <item>అత్యంత వేగవంతం</item>
        <item>వేగవంతం</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>ఛార్జ్ అవుతోంది</item>
        <item>ఎంటిపి (మీడియా ట్రాన్స్‌ఫర్ ప్రోటోకాల్)</item>
        <item>పిటిపి (పిక్చర్ ట్రాన్స్‌ఫర్ ప్రోటోకాల్)</item>
        <item>ఆర్ఎన్‌డిఐఎస్ (USB ఈథర్‌నెట్)</item>
        <item>ఆడియో మూలం</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>నిర్మలంగా ఉంది</item>
        <item>మేఘావృతం</item>
        <item>దట్టమైన మబ్బులు పట్టినట్లు ఉంది</item>
        <item>పొగమంచు</item>
        <item>భారీ వర్షం</item>
        <item>కుంభవృష్టి</item>
        <item>గాలివాన</item>
        <item>ఉరుములతో కూడిన గాలివాన</item>
        <item>వానజల్లు</item>
        <item>భారీ వర్షపాతం</item>
        <item>కొద్దిపాటి వర్షం</item>
        <item>తేలికపాటి వర్షం</item>
        <item>వర్షం మరియు మంచు కలయిక</item>
        <item>మంచు తుఫాను</item>
        <item>మంచు</item>
        <item>అధిక మంచు</item>
        <item>కొద్దిపాటి మంచు</item>
        <item>తేలికపాటి మంచు</item>
        <item>భారీ ఇసుక తుఫాను</item>
        <item>ఇసుక తుఫాను</item>
        <item>ఇసుక</item>
        <item>గాలులు వీస్తున్నాయి</item>
        <item>వడగళ్లు</item>
        <item>ధూళి</item>
        <item>పొగమంచు</item>
        <item>మంచుగడ్డల వర్షం</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>స్కాన్ చేస్తోంది…</item>
        <item>కనెక్ట్ చేస్తోంది…</item>
        <item>ప్రామాణీకరిస్తోంది…</item>
        <item>IP చిరునామాని పొందుతోంది…</item>
        <item>కనెక్ట్ అయింది</item>
        <item>ఆపివేయబడింది</item>
        <item>డిస్‌కనెక్ట్ చేస్తోంది…</item>
        <item>డిస్‌కనెక్ట్ అయింది</item>
        <item>విఫలమైంది</item>
        <item>నిరోధించబడింది</item>
        <item>బలహీనమైన కనెక్షన్‌ను తాత్కాలికంగా నిరోధిస్తోంది</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>స్కాన్ చేస్తోంది…</item>
        <item>%1$sకి కనెక్ట్ చేస్తోంది…</item>
        <item>%1$sతో ప్రామాణీకరిస్తోంది…</item>
        <item>%1$s నుండి IP చిరునామాని సేకరిస్తోంది…</item>
        <item>%1$sకి కనెక్ట్ అయింది</item>
        <item>ఆపివేయబడింది</item>
        <item>%1$s నుండి డిస్‌కనెక్ట్ చేస్తోంది…</item>
        <item>డిస్‌కనెక్ట్ అయింది</item>
        <item>విఫలమైంది</item>
        <item>నిరోధించబడింది</item>
        <item>బలహీనమైన కనెక్షన్‌ను తాత్కాలికంగా నిరోధిస్తోంది</item>
    </string-array>
</resources>
