<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Eliminar</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="accessibility_call_muted">Llamada silenciada.</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Esta función es experimental y puede afectar al rendimiento.</string>
    <string name="accessibility_display_daltonizer_preference_title">Corrección de color</string>
    <string name="accessibility_manual_zen_less_time">Menos tiempo.</string>
    <string name="accessibility_manual_zen_more_time">Más tiempo.</string>
    <string name="accessibility_no_wifi">Wi-Fi desconectado.</string>
    <string name="accessibility_speakerphone_enabled">Altavoz activado</string>
    <string name="accessibility_wifi_off">Wi-Fi desactivado.</string>
    <string name="accessibility_wifi_one_bar">Una barra de Wi-Fi.</string>
    <string name="accessibility_wifi_security_type_none">Red abierta</string>
    <string name="accessibility_wifi_security_type_secured">Red segura</string>
    <string name="accessibility_wifi_signal_full">Señal de Wi-Fi al máximo.</string>
    <string name="accessibility_wifi_three_bars">Tres barras de Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Dos barras de Wi-Fi.</string>
    <string name="active_input_method_subtypes">Métodos de introducción de texto activos</string>
    <string name="adb_keys_warning_message">¿Quieres revocar el acceso a la depuración por USB de todos los ordenadores que has autorizado?</string>
    <string name="adb_warning_message">La depuración por USB solo está indicada para actividades de desarrollo. Puedes utilizarla para intercambiar datos entre el ordenador y el dispositivo, para instalar aplicaciones en el dispositivo sin recibir notificaciones y para leer datos de registro.</string>
    <string name="adb_warning_title">¿Permitir depuración por USB?</string>
    <string name="add_blocked_dialog_body">Bloquear llamadas y mensajes de</string>
    <string name="add_blocked_number_hint">Número de teléfono</string>
    <string name="add_vm_number_str">Añadir número</string>
    <string name="alarm_template">Hora: %1$s</string>
    <string name="alarm_template_far">Fecha: %1$s</string>
    <string name="alert_outgoing_call">Realizar esta llamada terminará tu llamada en %1$s.</string>
    <string name="allow_mock_location">Ubicaciones simuladas</string>
    <string name="allow_mock_location_summary">Permitir ubicaciones simuladas</string>
    <string name="animator_duration_scale_title">Escala de duración de animación</string>
    <string name="answer_incoming_call">Contestar</string>
    <string name="answering_ends_other_call">Al contestar terminará tu llamada %1$s</string>
    <string name="answering_ends_other_calls">Al contestar terminarás tus llamadas %1$s</string>
    <string name="answering_ends_other_managed_call">Al contestar terminará tu llamada</string>
    <string name="answering_ends_other_managed_calls">Al contestar terminará tus llamadas</string>
    <string name="answering_ends_other_managed_video_call">Al contestar terminará tu videollamada</string>
    <string name="answering_ends_other_video_call">Al contestar terminará tu videollamada %1$s</string>
    <string name="apn_settings_not_available">Los ajustes del nombre de punto de acceso no están disponibles para este usuario</string>
    <string name="app_process_limit_title">Límitar procesos en segundo plano</string>
    <string name="available_via_carrier">Disponible a través de %1$s</string>
    <string name="available_via_passpoint">Disponible a través de %1$s</string>
    <string name="battery_info_status_charging">Cargando</string>
    <string name="battery_info_status_charging_lower">cargando</string>
    <string name="battery_info_status_discharging">No se está cargando</string>
    <string name="battery_info_status_full">Completa</string>
    <string name="battery_info_status_not_charging">Se ha conectado, pero no se puede cargar en este momento</string>
    <string name="battery_info_status_unknown">Desconocido</string>
    <string name="block_button">Bloquear</string>
    <string name="block_number">Añadir número</string>
    <string name="blocked_numbers">Números bloqueados</string>
    <string name="blocked_numbers_block_emergency_number_message">Imposible bloquear número de emergencia.</string>
    <string name="blocked_numbers_butter_bar_body">Después de marcar o introducir un número de emergencia, bloqueo se desactivará para asegurar que los servicios de emergencia pueden contactarte.</string>
    <string name="blocked_numbers_butter_bar_button">Reactivar ahora</string>
    <string name="blocked_numbers_butter_bar_title">Lista negra desactivada</string>
    <string name="blocked_numbers_msg">No recibirás llamadas o mensajes de números bloqueados.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ya está bloqueado.</string>
    <string name="blocked_numbers_number_blocked_message">%1$s bloqueado</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s desbloqueado</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Conectado al audio del medio</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Utilizar para audio de medio</string>
    <string name="bluetooth_active_battery_level">Activo, %1$s de batería</string>
    <string name="bluetooth_active_no_battery_level">Activo</string>
    <string name="bluetooth_battery_level">%1$s de batería</string>
    <string name="bluetooth_connected">Conectado%1$s</string>
    <string name="bluetooth_connected_battery_level">Conectado a %2$s (%1$s de batería)</string>
    <string name="bluetooth_connected_no_a2dp">Conectado (sin audio multimedia) a %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Conectado (sin audio multimedia) a %2$s (%1$s de batería)</string>
    <string name="bluetooth_connected_no_headset">Conectado a %1$s (sin audio de teléfono)</string>
    <string name="bluetooth_connected_no_headset_battery_level">Conectado (sin audio de teléfono) a %2$s (%1$s de batería)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Conectado a %1$s (sin audio de teléfono ni multimedia)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Conectado (sin audio de teléfono ni multimedia) a %2$s (%1$s de batería)</string>
    <string name="bluetooth_connected_no_map">Conectado a %1$s (sin acceso a mensajes)</string>
    <string name="bluetooth_connecting">Estableciendo conexión…</string>
    <string name="bluetooth_disable_absolute_volume">Inhabilitar volumen absoluto</string>
    <string name="bluetooth_disable_absolute_volume_summary">Inhabilitar la función de volumen absoluto de Bluetooth si se producen problemas de volumen con dispositivos remotos (por ejemplo, volumen demasiado alto o falta de control)</string>
    <string name="bluetooth_disconnected">Desconectado</string>
    <string name="bluetooth_disconnecting">Desconectando…</string>
    <string name="bluetooth_headset_profile_summary_connected">Conectado al audio del teléfono</string>
    <string name="bluetooth_headset_profile_summary_use_for">Utilizar para audio del teléfono</string>
    <string name="bluetooth_hearing_aid_profile_summary_connected">Conectado a audífono</string>
    <string name="bluetooth_hearing_aid_profile_summary_use_for">Usar con audífonos</string>
    <string name="bluetooth_hearingaid_left_battery_level">Izquierdo: %1$s de batería</string>
    <string name="bluetooth_hearingaid_left_pairing_message">Vinculando el audífono izquierdo…</string>
    <string name="bluetooth_hearingaid_right_battery_level">Derecho: %1$s de batería</string>
    <string name="bluetooth_hearingaid_right_pairing_message">Vinculando el audífono derecho…</string>
    <string name="bluetooth_hid_profile_summary_connected">Conectado a dispositivo de entrada</string>
    <string name="bluetooth_hid_profile_summary_use_for">Usar para entrada</string>
    <string name="bluetooth_map_profile_summary_connected">Conectado a mapa</string>
    <string name="bluetooth_map_profile_summary_use_for">Usar para mapa</string>
    <string name="bluetooth_opp_profile_summary_connected">Conectado con el servidor de transferencia de archivos</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Sin conexión con el servidor de transferencia de archivos</string>
    <string name="bluetooth_opp_profile_summary_use_for">Uso de la transferencia de archivos</string>
    <string name="bluetooth_pairing">Vinculando…</string>
    <string name="bluetooth_pairing_accept">Vincular</string>
    <string name="bluetooth_pairing_accept_all_caps">VINCULAR</string>
    <string name="bluetooth_pairing_decline">Cancelar</string>
    <string name="bluetooth_pairing_device_down_error_message">No se puede establecer comunicación con %1$s.</string>
    <string name="bluetooth_pairing_error_message">No se ha podido vincular con %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">No se ha podido vincular con %1$s porque la clave de acceso o el PIN son incorrectos.</string>
    <string name="bluetooth_pairing_rejected_error_message">Vinculación rechazada por %1$s</string>
    <string name="bluetooth_pairing_will_share_phonebook">La vinculación permite acceder a tus contactos y al historial de llamadas cuando el dispositivo está conectado.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Compartiendo conexión local con dispositivo</string>
    <string name="bluetooth_pan_profile_summary_use_for">Usar para acceder a Internet</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Conectado para acceder a Internet</string>
    <string name="bluetooth_profile_a2dp">Audio multimedia</string>
    <string name="bluetooth_profile_a2dp_high_quality">Audio HD: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Audio HD</string>
    <string name="bluetooth_profile_headset">Llamadas de teléfono</string>
    <string name="bluetooth_profile_hearing_aid">Audífonos</string>
    <string name="bluetooth_profile_hid">Dispositivo de entrada</string>
    <string name="bluetooth_profile_map">Mensajes de texto</string>
    <string name="bluetooth_profile_opp">Transferencia de archivos</string>
    <string name="bluetooth_profile_pan">Acceso a Internet</string>
    <string name="bluetooth_profile_pan_nap">Compartir conexión a Internet</string>
    <string name="bluetooth_profile_pbap">Compartir contactos</string>
    <string name="bluetooth_profile_pbap_summary">Usar para compartir contactos</string>
    <string name="bluetooth_profile_sap">Acceso a tarjeta SIM</string>
    <string name="bluetooth_sap_profile_summary_connected">Conectado a SAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">Utilizar para acceso a tarjeta SIM</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bits por muestra del audio Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Activar el códec de audio por Bluetooth
Selección: bits por muestra"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Modo de canal de audio por Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Activar el códec de audio por Bluetooth
Selección: modo de canal"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Códec de audio LDAC de Bluetooth: calidad de reproducción</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Activar LDAC de audio por Bluetooth
Selección de códec: calidad de reproducción"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Porcentaje de muestreo de audio por Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Activar el códec de audio por Bluetooth
Selección: porcentaje de muestreo"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Streaming: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Códec de audio de Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">"Activar el códec de audio por Bluetooth
Selección"</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Selecciona la versión AVRCP del Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_string">Versión AVRCP del Bluetooth</string>
    <string name="bluetooth_show_devices_without_names">Mostrar dispositivos Bluetooth sin nombre</string>
    <string name="bluetooth_show_devices_without_names_summary">Mostrar dispositivos Bluetooth sin nombre (solo direcciones MAC)</string>
    <string name="bluetooth_talkback_bluetooth">Bluetooth</string>
    <string name="bluetooth_talkback_computer">Ordenador</string>
    <string name="bluetooth_talkback_headphone">Auriculares</string>
    <string name="bluetooth_talkback_headset">Cascos</string>
    <string name="bluetooth_talkback_imaging">Escáner</string>
    <string name="bluetooth_talkback_input_peripheral">Periférico de entrada</string>
    <string name="bluetooth_talkback_phone">Teléfono</string>
    <string name="bt_hci_snoop_log">Habilitar registro de Bluetooth HCI</string>
    <string name="bt_hci_snoop_log_summary">Capturar todos los paquetes de Bluetooth HCI de un archivo (Alterna la conexión Bluetooth después de cambiar esta opción)</string>
    <string name="bugreport_in_power">Atajo a informe de errores</string>
    <string name="bugreport_in_power_summary">Mostrar un botón en el menú de encendido para crear un informe de errores</string>
    <string name="button_convert_fbe">Borrar y convertir…</string>
    <string name="callFailed_simError">Error en la tarjeta SIM</string>
    <string name="can_not_dial_vt_while_voice_prompt">No puede hacer una llamada de vídeo mientras una llamada de voz está en progreso</string>
    <string name="can_not_dial_while_vt_prompt">No se puede marcar cuando hay una vídeollamada en progreso</string>
    <string name="cancel">Cancelar</string>
    <string name="cant_call_due_to_ongoing_call">No se puede realizar una llamada. %1$s hay otra llamada en curso.</string>
    <string name="cant_call_due_to_ongoing_calls">No se puede realizar una llamada. %1$s hay otras llamadas en curso.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">No se puede realizar una llamada debido a otra llamada en otra aplicación.</string>
    <string name="category_personal">Personal</string>
    <string name="category_work">Trabajo</string>
    <string name="change_default_dialer_dialog_affirmative">Usar como aplicación del Teléfono predeterminada</string>
    <string name="change_default_dialer_dialog_negative">Cancelar</string>
    <string name="change_default_dialer_dialog_title">¿Usar %s como aplicación del Teléfono predeterminada?</string>
    <string name="change_default_dialer_warning_message">%s podrá controlar todos los aspectos de las llamadas. Sólo aplicaciones en las que confíes deberían configurarse como app predeterminada del Teléfono.</string>
    <string name="charge_length_format">Hace %1$s</string>
    <string name="choose_profile">Seleccionar perfil</string>
    <string name="clear_adb_keys">Revocar autozaciones de depuración USB</string>
    <string name="close">Desactivar</string>
    <string name="confirm_enable_oem_unlock_text">ADVERTENCIA: Las funciones de protección no funcionarán en este dispositivo mientras esta opción esté activada.</string>
    <string name="confirm_enable_oem_unlock_title">¿Permitir desbloqueo de OEM?</string>
    <string name="connected_via_carrier">Conectado a través de %1$s</string>
    <string name="connected_via_network_scorer">Conectada automáticamente a través de %1$s</string>
    <string name="connected_via_network_scorer_default">Conectado automáticamente a través de un proveedor de valoración de redes</string>
    <string name="connected_via_passpoint">Conectado a través de %1$s</string>
    <string name="content_description_menu_button">Menú</string>
    <string name="convert_to_fbe_warning">"Convierte la partición de datos en un cifrado basado en archivos.
 Advertencia: Este proceso borrará todos los datos.
 Esta función es alfa y es posible que no funcione correctamente.
 Pulsa la opción Borrar y convertir… para continuar."</string>
    <string name="convert_to_file_encryption">Convertir a cifrado de archivo</string>
    <string name="convert_to_file_encryption_done">Ya está cifrado</string>
    <string name="convert_to_file_encryption_enabled">Convertir…</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteronomalía (rojo-verde)</string>
    <string name="daltonizer_mode_disabled">Inhabilitado</string>
    <string name="daltonizer_mode_monochromacy">Acromatopsia</string>
    <string name="daltonizer_mode_protanomaly">Protanomalía (rojo-verde)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomalía (azul-amarillo)</string>
    <string name="daltonizer_type_overridden">Anulado por %1$s</string>
    <string name="data_usage_uninstalled_apps">Aplicaciones eliminadas</string>
    <string name="data_usage_uninstalled_apps_users">Usuarios y aplicaciones eliminados</string>
    <string name="debug_app">Aplicación para depurar</string>
    <string name="debug_app_not_set">Aplicación de depuración no configurada</string>
    <string name="debug_app_set">Aplicación de depuración: %1$s</string>
    <string name="debug_applications_category">Aplicaciones</string>
    <string name="debug_debugging_category">Depuración</string>
    <string name="debug_drawing_category">Dibujo</string>
    <string name="debug_hw_drawing_category">Renderización acelerada por hardware</string>
    <string name="debug_hw_overdraw">Depurar sobredibujos de GPU</string>
    <string name="debug_input_category">Entrada</string>
    <string name="debug_layout">Mostrar límites de diseño</string>
    <string name="debug_layout_summary">Mostrar límites de vídeo, márgenes, etc.</string>
    <string name="debug_monitoring_category">Supervisión</string>
    <string name="debug_networking_category">Redes</string>
    <string name="debug_view_attributes">Inspección de atributos de vista</string>
    <string name="decline_incoming_call">Rechazar</string>
    <string name="delete_icon_description">Desbloquear</string>
    <string name="dev_logpersist_clear_warning_message">Cuando ya no supervisamos la actividad con el registrador de forma continua, estamos obligados a borrar los datos del registrador almacenados en el dispositivo.</string>
    <string name="dev_logpersist_clear_warning_title">¿Borrar almacenamiento continuo del registrador?</string>
    <string name="dev_settings_warning_message">Estos ajustes están destinados únicamente a los desarrolladores. Pueden provocar que el dispositivo o las aplicaciones no funcionen correctamente.</string>
    <string name="dev_settings_warning_title">¿Permitir ajustes de desarrollo?</string>
    <string name="development_settings_enable">Habilitar opciones para desarrolladores</string>
    <string name="development_settings_not_available">Las opciones de desarrollador no están disponibles para este usuario</string>
    <string name="development_settings_summary">Establecer opciones de desarrollo de aplicaciones</string>
    <string name="development_settings_title">Opciones para desarrolladores</string>
    <string name="dial_conference_fail_prompt">No se pudo marcar la conferencia directamente debido a que la red actual no soporta VoLTE.</string>
    <string name="dial_vt_fail_prompt">La red actual no es compatible con VoLTE. ¿Cambiar a llamada de voz normal?</string>
    <string name="direct_boot_unaware_dialog_message">Nota: Después de reiniciar, tienes que desbloquear el teléfono para que esta aplicación se pueda iniciar</string>
    <string name="disable_overlays">Inhabilitar superposiciones de hardware</string>
    <string name="disable_overlays_summary">Usar siempre la GPU para combinar pantallas</string>
    <string name="disabled">Inhabilitada</string>
    <string name="disabled_by_admin">Inhabilitada por el administrador</string>
    <string name="disabled_by_admin_summary_text">Controlada por el administrador</string>
    <string name="duplicate_video_call_not_allowed">No se pueden añadir más llamadas</string>
    <string name="enable_account_preference_title">Cuentas de llamada</string>
    <string name="enable_adb">Depuración por USB</string>
    <string name="enable_adb_summary">Activar el modo de depuración cuando el dispositivo esté conectado por USB</string>
    <string name="enable_freeform_support">Habilitar ventanas de forma libre</string>
    <string name="enable_freeform_support_summary">Habilita la opción para utilizar ventanas de forma libre experimentales.</string>
    <string name="enable_gpu_debug_layers">Activar capas depuración GPU</string>
    <string name="enable_gpu_debug_layers_summary">Permitir cargar capas de depuración de GPU en apps</string>
    <string name="enable_opengl_traces_title">Habilitar seguimiento OpenGL</string>
    <string name="enable_terminal_summary">Habilitar aplicación de terminal que ofrece acceso a shell local</string>
    <string name="enable_terminal_title">Terminal local</string>
    <string name="enabled_by_admin">Habilitada por el administrador</string>
    <string name="expand_button_title">Avanzado</string>
    <string name="external_source_trusted">Autorizadas</string>
    <string name="external_source_untrusted">No autorizadas</string>
    <string name="failed_to_open_app_settings_toast">Error al abrir los ajustes de %1$s</string>
    <string name="force_allow_on_external">Forzar permitir aplicaciones de forma externa</string>
    <string name="force_allow_on_external_summary">Hacer que cualquier aplicación se pueda escribir en un dispositivo de almacenamiento externo, independientemente de los valores definidos</string>
    <string name="force_hw_ui">Forzar renderización por GPU</string>
    <string name="force_hw_ui_summary">Forzar uso de la GPU para dibujar en 2D</string>
    <string name="force_msaa">Forzar MSAA 4x</string>
    <string name="force_msaa_summary">Habilitar MSAA 4x en aplicaciones de OpenGL ES 2.0</string>
    <string name="force_resizable_activities">Forzar el ajuste de tamaño de las actividades</string>
    <string name="force_resizable_activities_summary">Permitir que se pueda ajustar el tamaño de todas las actividades para el modo multiventana, independientemente de los valores definidos.</string>
    <string name="force_rtl_layout_all_locales">Forzar dirección de diseño RTL</string>
    <string name="force_rtl_layout_all_locales_summary">Forzar dirección RTL para todos los idiomas</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="hdcp_checking_dialog_title">Establecer comprobación HDCP</string>
    <string name="hdcp_checking_title">Comprobación de HDCP</string>
    <string name="help_feedback_label">Ayuda y sugerencias</string>
    <string name="home">Página principal de ajustes</string>
    <string name="ime_security_warning">Este método de entrada puede registrar todo lo que escribas, incluidos datos personales, como las contraseñas y los números de las tarjetas de crédito. Procede de la aplicación %1$s. ¿Quieres usar este método de entrada?</string>
    <string name="immediately_destroy_activities">No mantener actividades</string>
    <string name="immediately_destroy_activities_summary">Destruir actividades cuando el usuario deje de usarlas</string>
    <string name="ims_reg_status_not_registered">No registrado</string>
    <string name="ims_reg_status_registered">Registrado</string>
    <string name="ims_reg_title">Estado del registro de IMS</string>
    <string name="inactive_app_active_summary">Activa. Toca para alternar.</string>
    <string name="inactive_app_inactive_summary">Inactiva. Toca para alternar.</string>
    <string name="inactive_apps_title">Aplicaciones en espera</string>
    <string name="incall_error_call_failed">No se pudo realizar la llamada.</string>
    <string name="incall_error_power_off">Desactiva el modo avión para realizar una llamada.</string>
    <string name="incall_error_supp_service_unknown">Este servicio no es compatible.</string>
    <string name="install_other_apps">Instalar aplicaciones desconocidas</string>
    <string name="keep_screen_on">Pantalla siempre encendida al cargar</string>
    <string name="keep_screen_on_summary">La pantalla nunca entra en modo de suspensión si el dispositivo se está cargando</string>
    <string name="launch_defaults_none">No se han establecido valores predeterminados</string>
    <string name="launch_defaults_some">Se han establecido algunos valores predeterminados</string>
    <string name="local_backup_password_summary_change">Toca para cambiar o quitar la contraseña de las copias de seguridad completas del escritorio</string>
    <string name="local_backup_password_summary_none">Las copias de seguridad completas de ordenador no están protegidas</string>
    <string name="local_backup_password_title">Contraseña para copias de ordenador</string>
    <string name="local_backup_password_toast_confirmation_mismatch">La nueva contraseña y la de confirmación no coinciden</string>
    <string name="local_backup_password_toast_success">Nueva contraseña de seguridad establecida</string>
    <string name="local_backup_password_toast_validation_failure">Error al establecer la contraseña de seguridad</string>
    <string name="managed_user_title">Todas las aplicaciones de trabajo</string>
    <string name="media_category">Multimedia</string>
    <string name="mobile_data_always_on">Datos móviles siempre activos</string>
    <string name="mobile_data_always_on_summary">Mantener los datos móviles siempre activos, aunque la conexión Wi‑Fi esté activada (para cambiar de red rápidamente)</string>
    <string name="mock_location_app">Elegir aplicación para simular ubicación</string>
    <string name="mock_location_app_not_set">Aplicación para simular ubicación no establecida</string>
    <string name="mock_location_app_set">Aplicación para simular ubicación: %1$s</string>
    <string name="no_application">Ninguna</string>
    <string name="no_vm_number">Falta el número del buzón de voz</string>
    <string name="no_vm_number_msg">No hay ningún número de buzón de voz almacenado en la tarjeta SIM.</string>
    <string name="non_primary_user">Sólo el propietario del dispositivo puede ver y gestionar los números bloqueados.</string>
    <string name="notification_AllMissedCallTitle">Todas las llamadas perdidas</string>
    <string name="notification_channel_call_blocking">Bloqueo de llamadas</string>
    <string name="notification_channel_incoming_call">Llamadas entrantes</string>
    <string name="notification_channel_missed_call">Llamadas perdidas</string>
    <string name="notification_incoming_call">%1$s llamada desde %2$s</string>
    <string name="notification_incoming_video_call">%1$s videollamada desde %2$s</string>
    <string name="notification_missedCallTicker">Llamada perdida de %s</string>
    <string name="notification_missedCallTitle">Llamada perdida</string>
    <string name="notification_missedCall_call_back">Devolver llamada</string>
    <string name="notification_missedCall_call_back_miui">Llamar</string>
    <string name="notification_missedCall_message">Mensaje</string>
    <string name="notification_missedCallsMsg">%s llamadas perdidas</string>
    <string name="notification_missedCallsTitle">Llamadas perdidas</string>
    <string name="notification_missedWorkCallTitle">Llamada de trabajo perdida</string>
    <string name="oem_unlock_enable">Desbloqueo de OEM</string>
    <string name="oem_unlock_enable_summary">Permitir desbloquear el bootloader</string>
    <string name="okay">Aceptar</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Para realizar una llamada, introduce un número válido.</string>
    <string name="outgoing_call_not_allowed_no_permission">Esta aplicación no puede realizar llamadas sin los permisos requeridos.</string>
    <string name="outgoing_call_not_allowed_user_restriction">Sólo llamadas de emergencia permitidas.</string>
    <string name="overlay_display_devices_title">Simular pantallas secundarias</string>
    <string name="phone_settings_call_blocking_txt">Bloqueo de llamadas</string>
    <string name="phone_settings_number_not_in_contact_summary_txt">Bloquea los números que no estén en Contactos</string>
    <string name="phone_settings_number_not_in_contact_txt">Números que no están en Contactos</string>
    <string name="phone_settings_payphone_summary_txt">Bloquea las llamadas de teléfonos públicos</string>
    <string name="phone_settings_payphone_txt">Teléfono público</string>
    <string name="phone_settings_private_num_summary_txt">Bloquea las llamadas que tengan el número oculto</string>
    <string name="phone_settings_private_num_txt">Privada</string>
    <string name="phone_settings_unknown_summary_txt">Bloquea las llamadas de números desconocidos</string>
    <string name="phone_settings_unknown_txt">Desconocida</string>
    <string name="phone_strings_call_blocking_turned_off_notification_text_txt">Se ha inhabilitado el bloqueo de llamadas</string>
    <string name="phone_strings_call_blocking_turned_off_notification_title_txt">Bloqueo de llamadas</string>
    <string name="phone_strings_emergency_call_made_dialog_call_blocking_text_txt">Se ha inhabilitado el bloqueo de llamadas para que los servicios de emergencia puedan ponerse en contacto contigo.</string>
    <string name="phone_strings_emergency_call_made_dialog_title_txt">Se ha hecho una llamada de emergencia</string>
    <string name="picture_color_mode">Modo de color de imagen</string>
    <string name="picture_color_mode_desc">Utiliza sRGB</string>
    <string name="pointer_location">Ubicación del puntero</string>
    <string name="pointer_location_summary">Superponer los datos de las pulsaciones en la pantalla</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">%1$s - %2$s para completar la carga</string>
    <string name="power_discharge_by">Debería durar aproximadamente hasta %1$s (%2$s)</string>
    <string name="power_discharge_by_enhanced">Debería durar aproximadamente hasta %1$s según el uso (%2$s)</string>
    <string name="power_discharge_by_only">Debería durar aproximadamente hasta %1$s</string>
    <string name="power_discharge_by_only_enhanced">Debería durar aproximadamente hasta %1$s según el uso</string>
    <string name="power_discharging_duration">Tiempo restante aproximado: %1$s (%2$s)</string>
    <string name="power_discharging_duration_enhanced">Tiempo restante aproximado según tu uso: %1$s (%2$s)</string>
    <string name="power_remaining_charging_duration_only">Tiempo restante hasta carga completa: %1$s</string>
    <string name="power_remaining_duration_only">Tiempo restante aproximado: %1$s</string>
    <string name="power_remaining_duration_only_enhanced">Tiempo restante aproximado según tu uso: %1$s</string>
    <string name="power_remaining_duration_only_short">Tiempo restante: %1$s</string>
    <string name="power_remaining_duration_only_shutdown_imminent">Es posible que el teléfono se apague pronto</string>
    <string name="power_remaining_duration_shutdown_imminent">Es posible que el teléfono se apague pronto (%1$s)</string>
    <string name="power_remaining_less_than_duration">Queda menos del %1$s (%2$s)</string>
    <string name="power_remaining_less_than_duration_only">Tiempo restante: menos de %1$s</string>
    <string name="power_remaining_more_than_subtext">Queda más del %1$s (%2$s)</string>
    <string name="power_remaining_only_more_than_subtext">Tiempo restante: más de %1$s</string>
    <string name="power_remaining_settings_home_page">%1$s: %2$s</string>
    <string name="preference_summary_default_combination">%1$s/%2$s</string>
    <string name="private_dns_mode_off">No</string>
    <string name="private_dns_mode_opportunistic">Automático</string>
    <string name="private_dns_mode_provider">Nombre de host del proveedor de DNS privado</string>
    <string name="private_dns_mode_provider_failure">No se ha podido establecer la conexión</string>
    <string name="private_dns_mode_provider_hostname_hint">Introduce el host del proveedor de DNS</string>
    <string name="process_kernel_label">SO Android</string>
    <string name="remaining_length_format">Tiempo restante: %1$s</string>
    <string name="respond_via_sms_canned_response_1">Ahora no puedo hablar. ¿Qué pasa?</string>
    <string name="respond_via_sms_canned_response_2">Te llamo ahora.</string>
    <string name="respond_via_sms_canned_response_3">Te llamo más tarde.</string>
    <string name="respond_via_sms_canned_response_4">Ahora no puedo hablar. ¿Puedes llamarme más tarde?</string>
    <string name="respond_via_sms_confirmation_format">Mensaje enviado a %s.</string>
    <string name="respond_via_sms_edittext_dialog_title">Respuesta rápida</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_setting_title">Respuestas rápidas</string>
    <string name="respond_via_sms_setting_title_2">Editar respuestas rápidas</string>
    <string name="retail_demo_reset_message">Escribe una contraseña para restablecer estado de fábrica en modo demostración</string>
    <string name="retail_demo_reset_next">Siguiente</string>
    <string name="retail_demo_reset_title">Contraseña obligatoria</string>
    <string name="running_process_item_user_label">Usuario: %1$s</string>
    <string name="runningservices_settings_summary">Ver y controlar los servicios en uso</string>
    <string name="runningservices_settings_title">Servicios en uso</string>
    <string name="saved_network">Guardada por %1$s</string>
    <string name="screen_zoom_summary_custom">Personalizado (%d)</string>
    <string name="screen_zoom_summary_default">Predeterminado</string>
    <string name="screen_zoom_summary_extremely_large">Lo más grande posible</string>
    <string name="screen_zoom_summary_large">Grande</string>
    <string name="screen_zoom_summary_small">Pequeño</string>
    <string name="screen_zoom_summary_very_large">Más grande</string>
    <string name="search_menu_title">Buscar</string>
    <string name="select_application">Selecciona una aplicación</string>
    <string name="select_logd_size_dialog_title">Elige el tamaño del Logger por búfer</string>
    <string name="select_logd_size_title">Tamaños de búfer de registrador</string>
    <string name="select_logpersist_dialog_title">Seleccionar búferes de registro para guardarlos de forma continua en dispositivo</string>
    <string name="select_logpersist_title">Guardar datos de forma continua</string>
    <string name="select_private_dns_configuration_dialog_title">Selecciona el modo de DNS privado</string>
    <string name="select_private_dns_configuration_title">DNS privado</string>
    <string name="select_usb_configuration_dialog_title">Seleccionar configuración de USB</string>
    <string name="select_usb_configuration_title">Seleccionar configuración de USB</string>
    <string name="select_webview_provider_dialog_title">Establecer implementación de WebView</string>
    <string name="select_webview_provider_title">Implementación de WebView</string>
    <string name="select_webview_provider_toast_text">Esta opción ya no está disponible. Vuelve a intentarlo.</string>
    <string name="show_all_anrs">Mostrar ANR en segundo plano</string>
    <string name="show_all_anrs_summary">Informar de que una aplicación en segundo plano no responde</string>
    <string name="show_hw_layers_updates">Ver actualizaciones de capas de hardware</string>
    <string name="show_hw_layers_updates_summary">Iluminar capas de hardware en verde al actualizarse</string>
    <string name="show_hw_screen_updates">Ver actualizaciones de GPU</string>
    <string name="show_hw_screen_updates_summary">Actualizar vistas de las ventanas creadas con GPU</string>
    <string name="show_non_rect_clip">Depurar operaciones de recorte no rectangulares</string>
    <string name="show_notification_channel_warnings">Ver advertencias del canal de notificaciones</string>
    <string name="show_notification_channel_warnings_summary">Mostrar una advertencia en pantalla cuando una aplicación publica una notificación sin un canal válido</string>
    <string name="show_screen_updates">Cambios de superficie</string>
    <string name="show_screen_updates_summary">Actualizar superficies de ventana al actualizarse</string>
    <string name="show_touches">Mostrar toques</string>
    <string name="show_touches_summary">Mostrar la ubicación de los toques en la pantalla</string>
    <string name="simulate_color_space">Simular espacio de color</string>
    <string name="speed_label_fast">Rápida</string>
    <string name="speed_label_medium">Media</string>
    <string name="speed_label_okay">Aceptable</string>
    <string name="speed_label_slow">Lenta</string>
    <string name="speed_label_very_fast">Muy rápida</string>
    <string name="speed_label_very_slow">Muy lenta</string>
    <string name="standby_bucket_summary">"Estado de la aplicación en espera:  %s"</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="status_unavailable">No disponible</string>
    <string name="strict_mode">Modo estricto</string>
    <string name="strict_mode_summary">Parpadear si las aplicaciones tardan mucho en el subproceso principal</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="telecommAppLabel">Gestionar llamadas</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="tether_settings_title_all">Compartir conexión y zona Wi-Fi</string>
    <string name="tether_settings_title_bluetooth">Compartir conexión por Bluetooth</string>
    <string name="tether_settings_title_usb">Compartir conexión por USB</string>
    <string name="tether_settings_title_usb_bluetooth">Compartir conexión</string>
    <string name="tether_settings_title_wifi">Zona Wi-Fi portátil</string>
    <string name="tethering_hardware_offload">Aceleración por hardware para conexión compartida</string>
    <string name="tethering_hardware_offload_summary">Usar la conexión compartida con aceleración por hardware si está disponible</string>
    <string name="tethering_settings_not_available">Los ajustes para compartir conexión no están disponibles para este usuario</string>
    <string name="time_unit_just_now">Justo ahora</string>
    <string name="title_convert_fbe">Convirtiendo a un cifrado basado en archivos</string>
    <string name="toast_personal_call_msg">Usar el marcador personal para llamar</string>
    <string name="track_frame_time">Trazar la renderización de la GPU</string>
    <string name="transition_animation_scale_title">Escala de transición-animación</string>
    <string name="tts_default_lang_summary">Establecer la voz del idioma específico para el texto hablado</string>
    <string name="tts_default_lang_title">Idioma</string>
    <string name="tts_default_pitch_summary">Afecta al tono de la síntesis de voz</string>
    <string name="tts_default_pitch_title">Tono</string>
    <string name="tts_default_rate_summary">Velocidad a la que se lee el texto</string>
    <string name="tts_default_rate_title">Velocidad de la voz</string>
    <string name="tts_default_sample_string">Este es un ejemplo de síntesis de voz</string>
    <string name="tts_engine_network_required">Este idioma requiere una conexión de red activa para la salida de síntesis de voz.</string>
    <string name="tts_engine_preference_section_title">Motor preferido</string>
    <string name="tts_engine_security_warning">Es posible que este motor de síntesis de voz recopile todo el texto hablado, incluidos datos personales, como contraseñas y números de tarjeta de crédito. Procede del motor %s. ¿Quieres habilitar el uso de este motor de síntesis de voz?</string>
    <string name="tts_engine_settings_button">Iniciar configuración de motor</string>
    <string name="tts_engine_settings_title">Ajustes de %s</string>
    <string name="tts_general_section_title">General</string>
    <string name="tts_install_data_summary">Instalar los archivos de datos de voz necesarios para la síntesis de voz</string>
    <string name="tts_install_data_title">Instalar archivos de voz</string>
    <string name="tts_lang_not_selected">Idioma no seleccionado</string>
    <string name="tts_lang_use_system">Usar idioma del sistema</string>
    <string name="tts_play_example_summary">Reproducir una breve demostración de síntesis de voz</string>
    <string name="tts_play_example_title">Escuchar un ejemplo</string>
    <string name="tts_reset_speech_pitch_summary">Restablecer a predeterminado el tono en el que se lee el texto</string>
    <string name="tts_reset_speech_pitch_title">Restablecer el tono de voz</string>
    <string name="tts_settings">Ajustes de síntesis de voz</string>
    <string name="tts_settings_title">Síntesis de voz</string>
    <string name="tts_status_checking">Comprobando...</string>
    <string name="tts_status_not_supported">No se admite el %1$s</string>
    <string name="tts_status_ok">El %1$s se admite completamente</string>
    <string name="tts_status_requires_network">El idioma %1$s requiere conexión a Internet</string>
    <string name="tts_status_title">Estado del idioma predeterminado</string>
    <string name="unblock_button">Desbloquear</string>
    <string name="unblock_dialog_body">¿Desbloquear %1$s?</string>
    <string name="unknown">Desconocido</string>
    <string name="usb_audio_disable_routing">Inhabilitar enrutamiento de audio por USB</string>
    <string name="usb_audio_disable_routing_summary">Inhabilitar el enrutamiento automático a periféricos de audio USB</string>
    <string name="use_system_language_to_select_input_method_subtypes">Usar idiomas del sistema</string>
    <string name="userCallActivityLabel">Teléfono</string>
    <string name="user_guest">Invitado</string>
    <string name="v7_preference_off">DESACTIVADO</string>
    <string name="v7_preference_on">ACTIVADO</string>
    <string name="verify_apps_over_usb_summary">Comprobar las aplicaciones instaladas mediante ADB/ADT para detectar comportamientos dañinos</string>
    <string name="verify_apps_over_usb_title">Verificar aplicaciones por USB</string>
    <string name="voice_dial_out">Llamada de voz</string>
    <string name="voice_report_incoming_call">Llamada entrante</string>
    <string name="voice_report_unknown_num">Número desconocido</string>
    <string name="vpn_settings_not_available">Los ajustes de VPN no están disponibles para este usuario</string>
    <string name="wait_for_debugger">Esperar al depurador</string>
    <string name="wait_for_debugger_summary">La aplicación depurada espera a que se active el depurador para ejecutarse</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Punto de acceso temporalmente lleno</string>
    <string name="wifi_cant_connect">No se puede establecer conexión</string>
    <string name="wifi_cant_connect_to_ap">No se puede establecer conexión con \"%1$s\"</string>
    <string name="wifi_check_password_try_again">Comprueba la contraseña y vuelve a intentarlo</string>
    <string name="wifi_connected_mac_randomization">Orden aleatorio de direcciones MAC conectadas</string>
    <string name="wifi_connected_mac_randomization_summary">Ordenar las direcciones MAC de forma aleatoria al conectarse a redes Wi‑Fi</string>
    <string name="wifi_connected_no_internet">Conexión sin Internet</string>
    <string name="wifi_disabled_by_recommendation_provider">No conectado debido a la baja calidad de la red</string>
    <string name="wifi_disabled_generic">Inhabilitado</string>
    <string name="wifi_disabled_network_failure">Error de configuración de IP</string>
    <string name="wifi_disabled_password_failure">Error de autenticación</string>
    <string name="wifi_disabled_wifi_failure">Error de conexión Wi-Fi</string>
    <string name="wifi_display_certification">Certificación de pantalla inalámbrica</string>
    <string name="wifi_display_certification_summary">Mostrar opciones para la certificación de la pantalla inalámbrica</string>
    <string name="wifi_fail_to_scan">No se puede buscar redes.</string>
    <string name="wifi_metered_label">Medida</string>
    <string name="wifi_no_internet">No se ha detectado ningún acceso a Internet</string>
    <string name="wifi_no_internet_no_reconnect">No se establecerá conexión automáticamente</string>
    <string name="wifi_not_in_range">Fuera de rango</string>
    <string name="wifi_remembered">Guardado</string>
    <string name="wifi_security_none">Ninguna</string>
    <string name="wifi_status_mac_randomized">La dirección MAC es aleatoria</string>
    <string name="wifi_status_no_internet">Sin Internet</string>
    <string name="wifi_status_sign_in_required">Debes iniciar sesión</string>
    <string name="wifi_unmetered_label">No medida</string>
    <string name="wifi_verbose_logging">Habilitar registro Wi-Fi detallado</string>
    <string name="wifi_verbose_logging_summary">Aumentar el nivel de registro de Wi-Fi, mostrar por SSID RSSI en el selector Wi-Fi</string>
    <string name="window_animation_scale_title">Escala de animación de ventana</string>
    <string name="zen_alarm_warning">No oirás la próxima alarma (%1$s)</string>
    <string name="zen_alarm_warning_indef">Solo oirás la próxima alarma (%1$s) si desactivas esta opción antes</string>
    <string name="zen_interruption_level_priority">Solo prioritarias</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="zen_mode_duration_always_prompt_title">Preguntar siempre</string>
    <string name="zen_mode_duration_settings_title">Duración</string>
    <string name="zen_mode_enable_dialog_turn_on">Activar</string>
    <string name="zen_mode_settings_summary_off">Nunca</string>
    <string name="zen_mode_settings_turn_on_dialog_title">Activar el modo No molestar</string>
</resources>
