<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d អេក្រង់នៅក្នុងទិដ្ឋភាពទូទៅ</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s មានការជូនដំណឹងច្រើនទៀតនៅខាងក្នុង។</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d ប្រភេទជូនដំណឹង</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">1 ក្នុង %d ប្រភេទការជូនដំណឹងពីកម្មវិធីនេះ</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s %2$s និង %3$d ផ្សេងទៀត</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">លេខកូដសម្ងាត់ស៊ីមមិនត្រឹមត្រូវ អ្នកមាន %d ការព្យាយាមដែលនៅសល់មុនពេលអ្នកត្រូវទាក់ទងក្រុមហ៊ុនបញ្ជូនរបស់អ្នកដើម្បីដោះសោឧបករណ៍របស់អ្នក។</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">លេខកូដ PUK ស៊ីមកាតមិនត្រឹមត្រូវ អ្នកមាន %d ការប៉ុនប៉ងដែលនៅសល់មុនស៊ីមកាតក្លាយជាមិនអាចប្រើជាអចិន្ត្រៃយ៍។</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">ឧបករណ៍មិនត្រូវបានដោះសោសម្រាប់ %d ម៉ោង។ បញ្ជាក់លំនាំ។</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">ឧបករណ៍មិនត្រូវបានដោះសោសម្រាប់ %d ម៉ោង។ បញ្ជាក់ PIN។</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">ឧបករណ៍មិនត្រូវបានដោះសោសម្រាប់ %d ម៉ោង។ បញ្ជាក់លេខសម្ងាត់។</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">បញ្ចូលកូដស៊ីមកាត អ្នកមាន %dការព្យាយាមនៅសល់ មុនពេលអ្នកត្រូវទាក់ទងក្រុមហ៊ុនទូរស័ព្ទរបស់អ្នកដើម្បីដោះសោឧបករណ៍របស់អ្នក។</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">ឥឡូវនេះស៊ីមត្រូវបានបិទ។ បញ្ចូលកូដ PUK ដើម្បីបន្ត។ អ្នកមាន %d ការសាកល្បងដែលនៅសល់មុនពេលស៊ីមកាតក្លាយជាមិនអាចប្រើជាអចិន្ត្រៃយ៍។ ទាក់ទងក្រុមហ៊ុនទូរស័ព្ទសម្រាប់ព័ត៌មានលម្អិត។</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">លេខកូដ PUK មិនត្រឹមត្រូវ នៅសល់​ពេលព្យាយាម​ចំនួន %d ដង</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">លេខកូដ PIN មិនត្រឹមត្រូវ នៅសល់​ពេលព្យាយាម​ចំនួន %d ដង</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">សាកល្បង​ម្តង​ទៀត​ក្នុង​រយៈពេល %d វិនាទី</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">សាកល្បង​ម្តង​ទៀត​ក្នុង %d នាទី</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">សារជូនដំណឹង​​ថ្មី​ចំនួន %d ច្បាប់</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">"នៅ​សល់ពេល​ប្រហែល​ជា %d  នាទី"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">"នៅ​សល់​ពេល​ប្រហែល​ជា %d  ម៉ោង"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">"អំពី %1$d  ម៉ោង %2$d m ឆ្វេង"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">"នៅសល់%d  នាទី"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">"នៅសល់%d  ម៉ោង"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">"នៅសល់%1$d ម៉ %2$d  ន"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">"%d  ម៉ោង"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">"%d  នាទី"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">"%1$d ម៉ %2$d  ន"</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">បានបើកថ្មីៗ កម្មវិធីដែលមាន: %d។</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">បានបើកបច្ចប្បន្ន កម្មវិធីដែលមាន: %d. អូសឡើងដើម្បីលុបចេញ អូសចុះដើម្បីចាក់សោរ។</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d​ ការបិទបើកនៅខាងលើរបារនេះគឺសកម្ម</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">លាក់ %d ការជូនដំណឹងរបស់កម្មវិធីឬ?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">កំពុងលាក់ការជូនដំណឹងពី %1$s &amp; %2$d កម្មវិធី។</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">ស្រឡះ</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d ការជូនដំណឹងមិនសំខាន់</item>
    </plurals>
</resources>
