<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">System-apps/Kamera/Indstillinger</string>
    <string name="search_settings">Kameraindstillinger;Kvalitet;Billedkvalitet;Billedplacering;Fotoplacering;Ansigtsgenkendelse;Kameralyd</string>
    <string name="hibernate_hint">Tryk på skærmen for at vække kamera</string>
    <string name="camera_error_title">Kamerafejl</string>
    <string name="cannot_connect_camera_once">Kan ikke tilslutte til kamera.</string>
    <string name="cannot_connect_camera_twice">Kan stadig ikke tilslutte til kamera. Prøv at genstarte din enhed.</string>
    <string name="camera_disabled">Kamera er blevet deaktiveret.</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Videokamera</string>
    <string name="wait">Lige et øjeblik…</string>
    <string name="no_storage">Indsæt SD-kort inden brug af kameraet</string>
    <string name="not_enough_space">Internt lager er fyldt.</string>
    <string name="preparing_sd">Kontrollerer internt lager…</string>
    <string name="access_sd_fail">Kunne ikke få adgang til USB-lager.</string>
    <string name="confirm_restore_title">Gendan standardindstillinger</string>
    <string name="confirm_restore_message">Gendan kameras standardindstillinger?</string>
    <string name="confirm_location_title">Husker, hvor foto er taget?</string>
    <string name="confirm_location_message">Mærk dine fotos og videoer med stedet, hvor de er taget. Andre apps kan få adgang til denne information sammen med dine gemte billeder.</string>
    <string name="confirm_location_alert">Husker, hvor foto er taget.</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Gem oplysninger om stedet</string>
    <string name="pref_camera_recordlocation_entry_off">Slukket</string>
    <string name="pref_camera_recordlocation_entry_on">Tændt</string>
    <string name="pref_camera_sound_title">Kameralyde</string>
    <string name="pref_camera_proximity_lock_title">Lommetilstand</string>
    <string name="pref_camera_proximity_lock_summary">Lås for berøring, når det befinder sig i en lomme.</string>
    <string name="screen_on_proximity_sensor_summary">Dæk ikke hovedtelefonområdet.</string>
    <string name="screen_on_proximity_sensor_hint">For at slukke for denne funktion skal du trykke på volumenknappen og tilbageknappen samtidigt.</string>
    <string name="pref_front_mirror_title">Spejl frontkamera</string>
    <string name="pref_video_quality_title">Videokvalitet</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30 fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Interval for tidsforsinkelse</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (interval på 0,06 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (interval på 0,12 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (interval på 0,3 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (interval på 1 sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (interval på 2 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (interval på 3 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (interval på 4 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (interval på 5 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (interval på 8 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (interval på 10 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (interval på 15 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (interval på 30 sekunder)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (interval på 60 sekunder)</string>
    <string name="pref_camera_settings_category">Kameraindstillinger</string>
    <string name="pref_camcorder_settings_category">Kameraindstillinger</string>
    <string name="pref_camera_picturesize_title_simple_mode">Kameraramme</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Billedkvalitet</string>
    <string name="pref_camera_jpegquality_entry_high">Høj</string>
    <string name="pref_camera_jpegquality_entry_normal">Standard</string>
    <string name="pref_camera_jpegquality_entry_low">Lav</string>
    <string name="pref_camera_histogram_entry_enable">Tænd</string>
    <string name="pref_camera_histogram_entry_disable">Sluk</string>
    <string name="pref_camera_focusmode_title">Fokustilstand</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standard</string>
    <string name="pref_camera_focusmode_entry_infinity">Uendelig</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuel</string>
    <string name="pref_video_focusmode_title">Fokustilstand</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tryk</string>
    <string name="pref_camera_flashmode_title">Flashtilstand</string>
    <string name="pref_camera_flashmode_entry_auto">Automatisk</string>
    <string name="pref_camera_flashmode_entry_on">Tændt</string>
    <string name="pref_camera_flashmode_entry_off">Slukket</string>
    <string name="pref_camera_flashmode_entry_torch">Lommelygte</string>
    <string name="pref_camera_whitebalance_title">Hvidbalance</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Glødepære</string>
    <string name="pref_camera_whitebalance_entry_daylight">Dagslys</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Lysstofrør</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Overskyet</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuel</string>
    <string name="pref_camera_whitebalance_entry_measure">Mål</string>
    <string name="pref_camera_coloreffect_title">Filtre</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Farvepop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustik</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Mat</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Iset</string>
    <string name="pref_camera_coloreffect_entry_big_face">Spred</string>
    <string name="pref_camera_coloreffect_entry_small_face">Klem sammen</string>
    <string name="pref_camera_coloreffect_entry_long_face">Stræk</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Livagtig</string>
    <string name="pref_camera_coloreffect_entry_sketch">Skitse</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fiskeøje</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Spejl</string>
    <string name="pref_camera_touchafaec_entry_off">Slukket</string>
    <string name="pref_camera_touchafaec_entry_on">Tændt</string>
    <string name="pref_camera_multilevel_entry_lowest">Nederst</string>
    <string name="pref_camera_multilevel_entry_lower">Nedre</string>
    <string name="pref_camera_multilevel_entry_low">Lav</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Høj</string>
    <string name="pref_camera_multilevel_entry_higher">Højere</string>
    <string name="pref_camera_multilevel_entry_highest">Højeste</string>
    <string name="pref_camera_multilevel_entry_middle">Medium (standard)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Mætning</string>
    <string name="pref_camera_sharpness_title">Skarphed</string>
    <string name="pref_camera_scenemode_title">Scene</string>
    <string name="pref_camera_scenemode_entry_off">Slukket</string>
    <string name="pref_camera_scenemode_entry_auto">Automatisk</string>
    <string name="pref_camera_scenemode_entry_portrait">Portræt</string>
    <string name="pref_camera_scenemode_entry_landscape">Landskab</string>
    <string name="pref_camera_scenemode_entry_night">Nat</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Natbillede</string>
    <string name="pref_camera_scenemode_entry_beach">Strand</string>
    <string name="pref_camera_scenemode_entry_snow">Sne</string>
    <string name="pref_camera_scenemode_entry_sunset">Solnedgang</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fyrværkeri</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Baggrundslys</string>
    <string name="pref_camera_scenemode_entry_flowers">Blomster</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Antibanding</string>
    <string name="pref_camera_antibanding_entry_0">Slukket</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Automatisk</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB-lager løber tør for plads.</string>
    <string name="spaceIsLow_content_external_storage_priority">SD-kort løber tør for plads.</string>
    <string name="video_reach_size_limit">Størrelsesgrænse nået.</string>
    <string name="pref_camera_hfr_entry_off">Slukket</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standard</string>
    <string name="pref_video_speed_entry_fast">Hurtig</string>
    <string name="pref_video_speed_entry_slow">Langsom</string>
    <string name="pano_how_to_use_prompt_to_move">Begynd med at panorere langsomt</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Bliv ved…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Tryk for at fokusere</string>
    <string name="tap_to_exposure">Tryk for at justere eksponering manuelt</string>
    <string name="accessibility_shutter_button">Lukkerknap</string>
    <string name="accessibility_review_thumbnail">Nyeste foto</string>
    <string name="accessibility_camera_picker">Front- og bagsidekontakt på kamera</string>
    <string name="accessibility_stereo_button">Justering af fokus</string>
    <string name="accessibility_zoom_button">Zoomtilstand</string>
    <string name="accessibility_portrait_button">Portrættilstand</string>
    <string name="pref_camera_autoexposure_title">Indstillinger for automatisk eksponering</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Rammegennemsnit</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Center vægtet</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Spotmåling</string>
    <string name="pref_camera_audio_capture_title">Lyd</string>
    <string name="simple_mode_button_text_audio_capture">Sluk stemmeudløser</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekunder (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutter</string>
    <string name="pref_camera_video_duration_entry_30">30 minutter</string>
    <string name="pref_camera_video_duration_entry_120">Ingen begrænsning</string>
    <string name="pref_camera_zsl_entry_off">Slukket</string>
    <string name="pref_camera_zsl_entry_on">Tændt</string>
    <string name="pref_camera_facedetection_title">Ansigtsgenkendelse</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Indstillinger</string>
    <string name="pref_camera_referenceline_title">Vis gitterlinjer</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volumen</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Lukker</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Eksponering</string>
    <string name="pref_camera_volumekey_function_title">Volumenknapfunktioner</string>
    <string name="error_fail_to_start_audio_capture">Kunne ikke starte lydudløser.</string>
    <string name="toast_start_audio_capture">Lav en lyd for at tage et billede</string>
    <string name="record_back_pressed_hint">Berør igen for at stoppe optagelse</string>
    <string name="toast_burst_snap_finished_summary">Burst shot færdig. Der blev taget %1$s fotos.</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Kan ikke burst shoote, mens lydudløser er tændt.</string>
    <string name="time_lapse_error">Kan ikke bruge denne videostørrelse til tidsforsinket optagelse.</string>
    <string name="pref_camera_movie_solid_title">Billedstabilisering</string>
    <string name="simple_mode_button_text_hand_night">Sluk HHT</string>
    <string name="simple_mode_button_text_panorama">Sluk panorama</string>
    <string name="simple_mode_button_text_color_effect">Sluk filter</string>
    <string name="simple_mode_button_text_slow_video">Sluk tidsforsinkelse</string>
    <string name="simple_mode_button_text_fast_video">Sluk slowmotion</string>
    <string name="pref_video_captrue_ability_title">Tag billede under optagelse</string>
    <string name="see_qrcode_detals">Se QR-kodeoplysninger</string>
    <string name="pref_camera_watermark_title">Føj tidsstempel til fotos</string>
    <string name="pref_dualcamera_watermark_title">Dobbelt kameravandmærke</string>
    <string name="pref_camera_device_watermark_title">Fotovandmærke</string>
    <string name="pref_camera_face_info_watermark_title">Føj aldersmærke til fotos</string>
    <string name="pref_scan_qrcode_title">Scan QR-koder</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32 s</string>
    <string name="pref_camera_exposuretime_entry_16s">16 s</string>
    <string name="pref_camera_exposuretime_entry_8s">8 s</string>
    <string name="pref_camera_exposuretime_entry_4s">4 s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Alder: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Hankøn</string>
    <string name="face_analyze_info_female">Hunkøn</string>
    <string name="face_beauty_intelligent_level_0">Slukket</string>
    <string name="face_beauty_intelligent_level_1">Lav</string>
    <string name="face_beauty_intelligent_level_2">Mellem</string>
    <string name="face_beauty_intelligent_level_3">Høj</string>
    <string name="pref_camera_show_gender_age_title">Alder &amp; køn</string>
    <string name="pref_camera_show_gender_age_entry_off">Slukket</string>
    <string name="pref_camera_show_gender_age_entry_on">Vis alder og køn, når Forskønnelse er tændt.</string>
    <string name="pref_camera_show_gender_age_entry_alias">Vis alder, når Forskønnelse er tændt.</string>
    <string name="pref_camera_show_gender_age_label_on">Alder &amp; køn</string>
    <string name="pref_camera_show_gender_age_label_alias">Alder</string>
    <string name="face_beauty_age_alias_male_0_7">Hankøn 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Hankøn 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Hankøn 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Hankøn 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Hankøn 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Hankøn 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Hunkøn 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Hunkøn 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Hunkøn 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Hunkøn 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Hunkøn 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Hunkøn 60+</string>
    <string name="simple_mode_button_text_face_beauty">Sluk Forskønnelse</string>
    <string name="pref_face_beauty_title">Forskøn</string>
    <string name="pref_priority_storage_title">Gem på SD-kort</string>
    <string name="pref_camera_tilt_shift_entry_circle">Cirkel</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallel</string>
    <string name="pref_video_speed_fast_title">Tidsforsinkelse</string>
    <string name="pref_video_speed_slow_title">Slowmotion</string>
    <string name="pref_camera_manual_mode_title">Manuel</string>
    <string name="pref_camera_settings">Enhed</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Yderligere indstillinger</string>
    <string name="pref_camera_auto_chroma_flash_title">Farveflash</string>
    <string name="pref_camera_ubifocus_title">Refokusér</string>
    <string name="simple_mode_button_text_ubifocus">Sluk Refokusér</string>
    <string name="cannot_move_warning_message">Hold enheden stille, når du tager et foto.</string>
    <string name="ubifocus_capture_warning_message">For at få det bedste resultat bør dit foto indeholde objekter tæt på (mindre end 1 meter fra linsen) og længere væk.</string>
    <string name="ubi_focus_capture_fail">Kunne ikke tage foto.</string>
    <string name="object_track_enable_toast">For at vælge et objekt skal du trykke samtidigt på to diagonale punkter omkring dets omrids.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Fasthold valgte objekter, når de ikke bevæger sig.</string>
    <string name="pref_camera_auto_capture_when_stable_summary">For at vælge et objekt skal du trykke på to diagonale punkter rundt om dets omrids. Når objektet ikke bevæger sig, vil kameraet automatisk tage et foto.</string>
    <string name="simple_mode_button_text_manual">Sluk Manuel</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Når ansigt er detekteret</string>
    <string name="pref_front_mirror_label_auto">Automatisk</string>
    <string name="pref_front_mirror_entry_on">Tændt</string>
    <string name="pref_front_mirror_entry_off">Slukket</string>
    <string name="pref_burst_shoot_title">Masseskud</string>
    <string name="burst_shoot_exit_button_text">Sluk Burst shoot</string>
    <string name="pref_camera_long_pressing_shutter_title">Tryk &amp; hold lukkerknap for at låse AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Sluk Blitz</string>
    <string name="simple_mode_button_asd_hdr">Sluk HDR-optagelse</string>
    <string name="pref_audio_focus_title">Audiofokus</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Forrest</string>
    <string name="pref_audio_focus_entry_rear">Bagside</string>
    <string name="audio_focus_exit_button_text">Sluk Audiofokus</string>
    <string name="pref_camera_long_press_shutter_feature_title">Tryk &amp; hold lukkerknap</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokus</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Masseskud</string>
    <string name="pref_camera_hdr_entry_auto">Automatisk</string>
    <string name="pref_camera_hdr_entry_off">Slukket</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Slukket</string>
    <string name="pref_simple_hdr_entry_on">Tændt</string>
    <string name="pref_camera_delay_capture_title">Timer</string>
    <string name="simple_mode_button_text_delay_capture">Sluk timer</string>
    <string name="pref_camera_delay_capture_entry_audio">Lyd</string>
    <string name="pref_camera_delay_capture_entry_3s">3 s forsinkelse</string>
    <string name="pref_camera_delay_capture_entry_5s">5 s forsinkelse</string>
    <string name="pref_camera_delay_capture_entry_10s">10 s forsinkelse</string>
    <string name="pref_camera_asd_night_title">Forstærk lavbelyste foto automatisk</string>
    <string name="pref_camera_asd_popup_title">Giv besked, når blitz er nødvendig</string>
    <string name="simple_mode_button_text_scene">Sluk Scenetilstand</string>
    <string name="pref_camera_peak_title">Fokus topper</string>
    <string name="pref_camera_peak_entry_off">Slukket</string>
    <string name="pref_camera_peak_entry_on">Tændt</string>
    <string name="pref_camera_gradienter_title">Udretning</string>
    <string name="simple_mode_button_text_gradienter">Sluk Udretning</string>
    <string name="confirm_recording_fail_title">Kan ikke optage</string>
    <string name="confirm_recording_fail_calling_alert">Kan ikke optage under et opkald.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Det kan være, at en anden app allerede bruger enhedens mikrofon til optagelse.</string>
    <string name="camera_snap_mode_title">Quick snap-tilstand</string>
    <string name="camera_snap_mode_title_detail">Tryk for at se oplysninger</string>
    <string name="pref_camera_snap_enable_title">Quick snap-tilstand</string>
    <string name="pref_camera_snap_entry_take_picture">Quick snap-tilstand (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Quick snap-tilstand (video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Slukket</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Kan ikke bruge Quick snap-tilstand, mens \"Vågn med volumenknapper\" er tændt.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Sluk Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Magisk spejl</string>
    <string name="simple_mode_button_text_magic_mirror">Sluk Magisk spejl</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Flugt pilen med referencelinjen</string>
    <string name="pano_how_to_use_prompt_slow_down">Sænk hastigheden…</string>
    <string name="pref_camera_stereo_mode_title">Justering af fokus</string>
    <string name="simple_mode_button_text_stereo_mode">Sluk Justering af fokus</string>
    <string name="dual_camera_too_close_toast">Kameraet er for tæt på objektet.</string>
    <string name="dual_camera_lowlight_toast">Det ser ud at være for mørkt.</string>
    <string name="dual_camera_lens_covered_toast">Linsen er dækket.</string>
    <string name="dual_camera_use_hint">Vær sikker på, at objektet ikke er længere væk end 2 meter.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LINSE</string>
    <string name="pref_camera_zoom_mode_entry_wide">VID</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Portrættilstand</string>
    <string name="pref_camera_portrait_mode_entry_off">Portrættilstand er slukket.</string>
    <string name="pref_camera_portrait_mode_entry_on">Portrættilstand er tændt.</string>
    <string name="portrait_mode_lowlight_hint">Det er for mørkt nu.</string>
    <string name="portrait_mode_too_close_hint">Gå længere væk fra objektet.</string>
    <string name="portrait_mode_too_far_hint">Placer objektet inden for 2 meters afstand</string>
    <string name="portrait_mode_depth_effect_success_hint">Dybdeeffekt</string>
    <string name="portrait_mode_use_hint">"Portræt slører baggrunden
og fremhæver folk tæt på."</string>
    <string name="pref_camera_square_mode_title">Kvadrat</string>
    <string name="simple_mode_button_text_square">Sluk Kvadrat</string>
    <string name="face_beauty_smart">Smart</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Slukket</string>
    <string name="pref_skin_beautify_intelligent_title">Smart</string>
    <string name="pref_skin_beautify_slim_title">Tynd</string>
    <string name="pref_skin_beautify_eye_title">Øjne</string>
    <string name="pref_skin_beautify_smooth_title">Hud</string>
    <string name="pref_skin_beautify_color_title">Toning</string>
    <string name="pref_camera_beautify_entry_low">Lav</string>
    <string name="pref_camera_beautify_entry_normal">Mellem</string>
    <string name="pref_camera_beautify_entry_high">Høj</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Tilstande</string>
    <string name="button_front_camera_title">Tag en selfie</string>
    <string name="button_normal_video_title">Optag video</string>
    <string name="button_fisheye_camera_title">Fiskeøje</string>
    <string name="pref_camera_groupshot_mode_title">Gruppeselfie</string>
    <string name="simple_mode_button_text_groupshot">Sluk Gruppeselfie</string>
    <string name="pref_groupshot_with_primitive_title">Gem også originale fotos</string>
    <string name="title_snap_double_confirm">Bekræft igen</string>
    <string name="message_snap_double_confirm">Lang tids nedtrykning af volumenknappen udløser NFC nu. Erstat denne funktion?</string>
    <string name="snap_confirmed">Erstat</string>
    <string name="snap_cancel">Annuller</string>
    <string name="toast_saving">Gemmer fotos…</string>
    <string name="cannot_connect_camera_volte_call">Videoopkald er i gang. Prøv igen senere.</string>
    <string name="install_confirmed">Installer</string>
    <string name="confirm_install_scanner_title">Installer scanner</string>
    <string name="confirm_install_scanner_message">Med scanneren kan du scanne QR-koder, stregkoder og mere. Du behøver ikke at være tilsluttet til internettet for at installere den.</string>
    <string name="color_effect_entry_vivid">Livagtig</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Kærlighed</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Sol</string>
    <string name="color_effect_entry_cookie">Cookie</string>
    <string name="color_effect_entry_quiet">Rolig</string>
    <string name="color_effect_entry_soda">Sodavand</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Skær</string>
    <string name="color_effect_entry_berry">Bær</string>
    <string name="color_effect_entry_blackwhite">S/H</string>
    <string name="color_effect_entry_fade">Fade</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Refleksioner</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Lund</string>
    <string name="video_effect_entry_blackwhite">S/H</string>
    <string name="portait_effect_entry_nature">Natur</string>
    <string name="portait_effect_entry_fairytale">Barndom</string>
    <string name="portait_effect_entry_pink">Rødme</string>
    <string name="portait_effect_entry_japanese">Himmelblå</string>
    <string name="portait_effect_entry_mood">Følelser</string>
    <string name="portait_effect_entry_romance">Romantik</string>
    <string name="portait_effect_entry_maze">Labyrint</string>
    <string name="portait_effect_entry_cool">Mynte</string>
    <string name="portait_effect_entry_blackwhite">S/H</string>
    <string name="pano_how_to_use_prompt_start">Tryk på pilen for at skifte retning og begynd at panorere langsomt.</string>
    <string name="pref_scan_qrcode_summary">Kun bagkameraet kan scanne QR-koder i Fototilstand.</string>
    <string name="face_age_info">Alder: %d</string>
    <string name="face_score_info">Score: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Alder &amp; køn</string>
    <string name="hint_groupshot">"Kamera vil tage flere fotos
og så lave et foto, hvor alle ser bedst ud."</string>
    <string name="hine_hht">"I lav belysning vil kameraet tage flere fotos
og så skabe et foto med minimal støj."</string>
    <string name="hint_fast_motion">Videoen, du optager, vil blive afspillet hurtigere.</string>
    <string name="hint_slow_motion">Videoen, du optager, vil blive afspillet langsommere.</string>
    <string name="hunt_dual_water_mark">Dobbelte kameravandmærker vil blive påført automatisk.</string>
    <string name="hint_device_water_mark">Fotovandmærker vil automatisk blive tilføjet.</string>
    <string name="module_name_fun">Kort video</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Skønhed</string>
    <string name="module_name_square">Kvadrat</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Manuel</string>
    <string name="module_name_portrait">Portræt</string>
    <string name="config_name_setting">Indstillinger</string>
    <string name="config_name_timer">Timer</string>
    <string name="config_name_sound">Lyd</string>
    <string name="config_name_straighten">Udretning</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Gruppeselfie</string>
    <string name="config_name_tilt">Tilteskift</string>
    <string name="config_name_scene">Scene</string>
    <string name="config_name_magic">Magi</string>
    <string name="beauty_fragment_tab_name_beauty">Skønhed</string>
    <string name="beauty_fragment_tab_name_makeup">Avanceret</string>
    <string name="edit_skin_white">Tone</string>
    <string name="edit_skin_smooth">Glat</string>
    <string name="edit_eye_large">Store øjne</string>
    <string name="edit_face_slender">Slank</string>
    <string name="edit_face_ruddy">Rødmosset</string>
    <string name="sticker_tab1">Nuttet</string>
    <string name="sticker_tab2">Sjov</string>
    <string name="user_agreement2">Servicevilkår</string>
    <string name="user_agreement4">Fortrolighedspolitik</string>
    <string name="user_agree">Godkend</string>
    <string name="do_not_remind_me">Vis ikke igen</string>
    <string name="user_notice_identify_summary_format">Ved at bruge denne service accepterer du Xiaomis %1$s og %2$s.</string>
    <string name="user_notice_title">Vilkår og betingelser</string>
    <string name="pref_camera_focus_shoot_title">Fokusér &amp; tag et foto</string>
    <string name="pref_camera_focus_shoot_summary">Tryk for at fokusere. Tryk så igen for at tage et foto.</string>
    <string name="pref_retain_camera_mode_title">Gem forrige tilstand</string>
    <string name="pref_retain_camera_mode_summary">Skift kameraet til den forrige anvendte tilstand, når du åbner appen.</string>
    <string name="pref_fingerprint_capture_title">Fingeraftryks-lukker</string>
    <string name="multi_window_mode_not_supported">Kameraet fungerer ikke med opdelt skærm.</string>
    <string name="front_camera_hint_text_rotate">Rotér dit foto</string>
    <string name="front_camera_hint_text_place">"Det er nemmere at tage selfies,
hvis du roterer din telefon"</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 6 0fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Du kan kun optage 720p-videoer med 240fps</string>
    <string name="pref_video_encoder_title">Videooptager</string>
    <string name="pref_video_encoder_entry_h264">H.264 High-kompabilitet</string>
    <string name="pref_video_encoder_entry_h265">H.265 High-ydeevne</string>
    <string name="pref_camera_front_bokeh_entry_on">Tændt</string>
    <string name="pref_camera_front_bokeh_entry_off">Slukket</string>
    <string name="video_effect_entry_bygone">Svunden</string>
    <string name="portait_effect_entry_story">Historie</string>
    <string name="portait_effect_entry_riddle">Gåde</string>
    <string name="portait_effect_entry_movie">Biograf</string>
    <string name="accessibility_intent_done_apply">Færdig</string>
    <string name="accessibility_intent_done_retry">Tag igen</string>
    <string name="accessibility_flash_on">Blitz er tændt</string>
    <string name="accessibility_flash_auto">Automatisk blitz er tændt</string>
    <string name="accessibility_flash_off">Blitz er slukket</string>
    <string name="accessibility_flash_torch">Blitz er tændt, lommelygtetilstand</string>
    <string name="accessibility_hdr_off">HDR er slukket</string>
    <string name="accessibility_hdr_auto">Automatisk HDR er tændt</string>
    <string name="accessibility_hdr_normal">HDR Pro er tændt</string>
    <string name="accessibility_hdr_live">HDR Live er tændt</string>
    <string name="accessibility_hdr_on">HDR er tændt</string>
    <string name="accessibility_filter_open_panel">Åbnet filtermenu</string>
    <string name="accessibility_filter_close_panel">Lukket filtermenu</string>
    <string name="accessibility_bokeh_normal">Baggrundssløring for frontkamera er slukket</string>
    <string name="accessibility_bokeh_on">Baggrundssløring for frontkamera er tændt</string>
    <string name="accessibility_ai_scene_on">AI-kamera er tændt</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Mere</string>
    <string name="accessibility_setting">Indstillinger</string>
    <string name="accessibility_protrait">Portræt</string>
    <string name="accessibility_foucs_peak">Topværdi</string>
    <string name="accessibility_selected">Valgte elementer</string>
    <string name="accessibility_open">Tændt</string>
    <string name="accessibility_closed">Slukket</string>
    <string name="accessibility_beauty_switch_open">Forskønnelse er tændt</string>
    <string name="accessibility_beauty_switch_closed">Forskønnelse er slukket</string>
    <string name="accessibility_beauty_panel_closed">Forskønnelsesmenu er skjult</string>
    <string name="accessibility_beauty_panel_open">Forskønnelsesmenu er åbnet</string>
    <string name="accessibility_back_preview_status">Forhåndskik fra bagkamera</string>
    <string name="accessibility_front_preview_status">Forhåndskik fra frontkamera</string>
    <string name="accessibility_focus_status">%1$sX zoom</string>
    <string name="accessibility_filter_pad_close">Filtermenu er skjult</string>
    <string name="accessibility_camera_picker_finish">Skift af kamera lykkedes</string>
    <string name="accessibility_camera_shutter_finish">Tog et foto</string>
    <string name="camera_facedetection_sub_option_hint">Eksperimental funktion</string>
    <string name="pref_ai_detect">AI-detektion</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Forskøn</string>
    <string name="pref_camera_beauty_deep">Forskønnelse Pro</string>
    <string name="pref_camera_super_resolution_title">Slå SR til</string>
    <string name="bokeh_use_hint">Dybdevirkning</string>
    <string name="back_bokeh_use_hint">Hold dit motiv indenfor 1,5 meter for den bedste effekt</string>
    <string name="pref_camera_zoom_mode_entry_standard">ALMINDELIG</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">LAV BELYSNING</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Prøv portrættilstand.
Hold motivet skarpt, mens du slører baggrunden."</string>
    <string name="pref_camera_beautify_entry_auto">Slukket</string>
    <string name="hint_groupshot_beauty">Kan ikke anvende Forskønnelse på gruppebilleder</string>
    <string name="hint_ae_af_lock">Automatisk fokus/automatisk eksponering er blevet låst</string>
    <string name="module_name_new_slow_motion">Slowmotion</string>
    <string name="config_name_super_resolution">Super opløsning</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Skønhed</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Remodellering</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Makeup</string>
    <string name="edit_nose">Næse</string>
    <string name="edit_risorius">Lattermuskel</string>
    <string name="edit_lips">Læber</string>
    <string name="edit_chin">Kind</string>
    <string name="edit_neck">Hals</string>
    <string name="edit_smile">Smli</string>
    <string name="edit_slim_nose">Næse</string>
    <string name="popup_tip_3d_beauty_intro_text">3D-skønhed</string>
    <string name="edit_eyebrow_dye">Øjenbryn</string>
    <string name="edit_pupil_line">Eyeliner</string>
    <string name="edit_jelly_lips">Lipgloss</string>
    <string name="edit_blusher">Rouge</string>
    <string name="pref_camera_ai_scene_title">AI-kamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI-kamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI-kamera er slukket</string>
    <string name="text_ai_scene_selector_text_on">SILHUET</string>
    <string name="text_ai_scene_selector_text_off">MODLYS</string>
    <string name="ai_scene_mode_use_hint_text">"AI-kamera detekterer automatisk scenarier
og optimerer dine billeder baseret på denne information"</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Fuld skærm 16:9</string>
    <string name="lens_dirty_detected_title_back">Linsen på bagkameraet er snavset</string>
    <string name="lens_dirty_detected_title_front">Linsen på forkameraet er snavset</string>
    <string name="lens_dirty_detected_content">"Det ser ud til, at dit kameras linse er snavsede.
Rens linsen for at få bedre effekt."</string>
    <string name="lighting_hint_title">Studielys</string>
    <string name="lighting_hint_usage">"Du kan bruge studielyseffekter
i Portrættilstand"</string>
    <string name="lighting_hint_needed">Placer dit objekt i spotlightet</string>
    <string name="lighting_hint_too_far">Kom nærmere med kameraet</string>
    <string name="lighting_hint_too_close">Kom længere væk med kameraet</string>
    <string name="lighting_pattern_nature">Naturlig</string>
    <string name="lighting_pattern_stage">Scene</string>
    <string name="lighting_pattern_movie">Biograf</string>
    <string name="lighting_pattern_rainbow">Regnbue</string>
    <string name="lighting_pattern_leaf">Blade</string>
    <string name="lighting_pattern_dot">Prikker</string>
    <string name="lighting_pattern_shutter">Markiser</string>
    <string name="view_privacy_policy">Vis Privatlivspolitik</string>
    <string name="fps960_toast">Slowmotionoptagelse vil starte, når timeren når den hvide prik</string>
    <string name="portrait_bokeh_text">Portrættilstand</string>
    <string name="portrait_bokeh_first_tips">"Brug portrættilstand til at sløre
baggrunden på dine fotos"</string>
    <string name="portrait_bokeh_tips">Anbring objekt inden for 1,5 meter</string>
</resources>
