<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Cell Broadcast -lähetykset</string>
    <string name="sms_cb_settings">Cell Broadcast -asetukset</string>
    <string name="cell_broadcast_settings_not_available">Solulähetysasetukset eivät ole käytettävissä tälle käyttäjälle</string>
    <string name="button_dismiss">OK</string>
    <string name="no_cell_broadcasts">Omalla alueellasi ei ole aktiivisia hälytyksiä. Voit vaihtaa hälytysasetuksia Asetukset-valikosta.</string>
    <string name="menu_preferences">Asetukset</string>
    <string name="menu_delete_all">Poista lähetyksiä</string>
    <string name="message_options">Viestiasetukset</string>
    <string name="menu_view_details">Näytä tiedot</string>
    <string name="menu_delete">Poista lähetys</string>
    <string name="view_details_title">Ilmoituksen tiedot</string>
    <string name="confirm_delete_broadcast">Poistetaanko tämä lähetys?</string>
    <string name="confirm_delete_all_broadcasts">Poista kaikki vastaanotetut lähetysviestit?</string>
    <string name="button_delete">Poista</string>
    <string name="button_cancel">Peruuta</string>
    <string name="etws_earthquake_warning">Maanjäristysvaroitus</string>
    <string name="etws_tsunami_warning">Tsunamivaroitus</string>
    <string name="etws_earthquake_and_tsunami_warning">Maanjäristys- ja tsunamivaroitus</string>
    <string name="etws_test_message">ETWS-testiviesti</string>
    <string name="etws_other_emergency_type">Hätätilannevaroitus</string>
    <string name="cmas_presidential_level_alert">Presidenttitason ilmoitus</string>
    <string name="cmas_extreme_alert">Hätätilannevaroitus: äärimmäinen</string>
    <string name="cmas_severe_alert">Hätätilannevaroitus: vakava</string>
    <string name="cmas_amber_alert">Lapsikaappaus (AMBER-hälytys)</string>
    <string name="cmas_required_monthly_test">Hätätilannevaroituksen kuukausittainen testi</string>
    <string name="cmas_exercise_alert">Hätätilannevaroitus (harjoitus)</string>
    <string name="cmas_operator_defined_alert">Hätätilannevaroitus (operaattori)</string>
    <string name="pws_other_message_identifiers">Hätätilannevaroitus</string>
    <string name="cb_other_message_identifiers">Cell Broadcast</string>
    <string name="emergency_alert_settings_title">Hätätilannevaroitusten asetukset</string>
    <string name="enable_emergency_alerts_title">Ota ilmoitukset käyttöön</string>
    <string name="enable_emergency_alerts_summary">Näytä hätätilannevaroituslähetyksiä</string>
    <string name="alert_sound_duration_title">Varoitusäänen kesto</string>
    <string name="alert_reminder_interval_title">Ilmoitusmuistutus</string>
    <string name="enable_alert_speech_title">Puhu varoitusilmoitus</string>
    <string name="enable_alert_speech_summary">Käytä tekstistä puheeksi -toimintoa hätätilannevaroitusviesteissä</string>
    <string name="category_etws_settings_title">ETWS-asetukset</string>
    <string name="enable_etws_test_alerts_title">Näytä ETWS-testilähetykset</string>
    <string name="enable_etws_test_alerts_summary">Näytä maanjäristys- ja tsunamivaroitusjärjestelmän koelähetykset</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Näytä äärimmäiset uhkat</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Näytä äärimmäiset ihmishenkiä ja omaisuutta koskevat hälytykset</string>
    <string name="enable_cmas_severe_threat_alerts_title">Näytä vakavat uhkat</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Näytä vakavat ihmishenkiä ja omaisuutta koskevat hälytykset</string>
    <string name="enable_cmas_amber_alerts_title">Näytä lapsikaappaushälytykset</string>
    <string name="enable_cmas_amber_alerts_summary">Näytä lapsikaappauksien hätätiedotteet</string>
    <string name="enable_cmas_test_alerts_title">Näytä CMAS-testilähetykset</string>
    <string name="enable_cmas_test_alerts_summary">Näytä Commercial Mobile Alert Systemin testilähetykset</string>
    <string name="enable_alert_vibrate_title">Värinä</string>
    <string name="enable_alert_vibrate_summary">Käytä värinää ilmoituksesta</string>
    <string name="category_brazil_settings_title">Asetukset, Brasilia</string>
    <string name="enable_channel_50_alerts_title">Näytä kanavan 50 lähetykset</string>
    <string name="enable_channel_50_alerts_summary">Kanavaa 50 käytetään Brasiliassa alueellisiin tietojen päivityksiin</string>
    <string name="category_dev_settings_title">Kehittäjäasetukset</string>
    <string name="cmas_category_heading">Ilmoitusluokka:</string>
    <string name="cmas_category_geo">Geofysikaalinen</string>
    <string name="cmas_category_met">Meteorologinen</string>
    <string name="cmas_category_safety">Turvallisuus</string>
    <string name="cmas_category_security">Turvallisuus</string>
    <string name="cmas_category_rescue">Pelastus</string>
    <string name="cmas_category_fire">Tuli</string>
    <string name="cmas_category_health">Terveys</string>
    <string name="cmas_category_env">Ympäristö</string>
    <string name="cmas_category_transport">Kuljetus</string>
    <string name="cmas_category_infra">Infrastruktuuri</string>
    <string name="cmas_category_cbrne">Kemiallinen/biologinen/radioaktiivinen/räjähtävä</string>
    <string name="cmas_category_other">Muu</string>
    <string name="cmas_response_heading">Vasteen tyyppi:</string>
    <string name="cmas_response_shelter">Suojaudu</string>
    <string name="cmas_response_evacuate">Evakuoi</string>
    <string name="cmas_response_prepare">Valmistaudu</string>
    <string name="cmas_response_execute">Suorita</string>
    <string name="cmas_response_monitor">Tarkkaile</string>
    <string name="cmas_response_avoid">Vältä</string>
    <string name="cmas_response_assess">Arvioi</string>
    <string name="cmas_response_none">Ei mitään</string>
    <string name="cmas_severity_heading">Vakavuus:</string>
    <string name="cmas_severity_extreme">Äärimmäinen</string>
    <string name="cmas_severity_severe">Vakava</string>
    <string name="cmas_urgency_heading">Kiireellisyys:</string>
    <string name="cmas_urgency_immediate">Välitön</string>
    <string name="cmas_urgency_expected">Odotettu</string>
    <string name="cmas_certainty_heading">Varmuus:</string>
    <string name="cmas_certainty_observed">Havaittu</string>
    <string name="cmas_certainty_likely">Todennäköinen</string>
    <string name="delivery_time_heading">Vastaanotettu:</string>
    <string name="notification_multiple">%s lukematonta hälytystä</string>
    <string name="notification_multiple_title">Uusia hälytyksiä</string>
    <string name="show_cmas_opt_out_summary">Näytä kieltäytymisikkuna ensimmäisen CMAS-ilmoituksen jälkeen (muun kuin presidentin ilmoituksen).</string>
    <string name="show_cmas_opt_out_title">Näytä kieltäytymisikkuna</string>
    <string name="cmas_opt_out_dialog_text">Sinulle lähetetään tällä hetkellä hätäilmoituksia. Haluatko jatkaa hätäilmoitusten vastaanottamista?</string>
    <string name="cmas_opt_out_button_yes">Kyllä</string>
    <string name="cmas_opt_out_button_no">Ei</string>
</resources>
