<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Componență de securitate core</string>
    <string name="switch_data_settings">Mută date</string>
    <string name="switch_in_contacts">Import contacte</string>
    <string name="switch_in_privacy_contacts">Import contacte private</string>
    <string name="switch_apps_settings">Setări aplicații</string>
    <string name="switch_in_photos">Import fotografii</string>
    <string name="switch_in_files">Import fișiere</string>
    <string name="not_support_multiple_users">Spații multiple nu sunt acceptate</string>
    <string name="title_choose_app_status">Selectați tipul de aplicație</string>
    <string name="normal_app">Primul spațiu</string>
    <string name="hidden_app">Al doilea spațiu</string>
    <string name="public_app">Ambele spații</string>
    <string name="current_space">Spațiul curent</string>
    <string name="switch_in_hidden_space">Import la spațiul curent</string>
    <string name="summary_switch_apps_settings">Selectează aplicațiile utilizate în spațiul curent</string>
    <string name="switch_out_hidden_space">Export date din spațiul curent</string>
    <string name="switch_out_contacts">Export contacte</string>
    <string name="switch_out_privacy_contacts">Export contacte private</string>
    <string name="switch_out_photos">Export fotografii</string>
    <string name="switch_out_files">Export fișiere</string>
    <string name="title_switch_photo">Ștergeți aceste fotografii?</string>
    <string name="title_switch_file">Ștergeți aceste fișiere?</string>
    <string name="msg_switch_photo">Ștergeți aceste fotografii în Primul spațiu după ce acestea sunt mutate?</string>
    <string name="msg_switch_file">Ștergeți aceste fișiere în Primul spațiu după ce acestea sunt mutate?</string>
    <string name="msg_switch_file_second">Ștergeți aceste fișiere în Al doilea spațiu după ce acestea sunt mutate?</string>
    <string name="delete_src_photo">Șterge fotografii</string>
    <string name="delete_src_file">Șterge fișiere</string>
    <string name="retain_src_photo">Păstrează fotografii</string>
    <string name="retain_src_file">Păstrează fișiere</string>
    <string name="switching_apps">Se mută aplicațiile…</string>
    <string name="switching_contacts">Se mută contactele…</string>
    <string name="switching_photos">Se mută fotografiile…</string>
    <string name="switching_files">Se mută fișierele…</string>
    <string name="err_switch_apps">Nu s-au putut muta aplicațiile</string>
    <string name="err_switch_contacts">Nu s-au putut muta contactele</string>
    <string name="err_switch_photos">Nu s-au putut muta fotografiile</string>
    <string name="err_switch_files">Nu s-au putut muta fișierele</string>
    <string name="err_copy_contacts">Nu s-a putut copia contactele</string>
    <string name="err_copy_photos">Nu s-a putut copia fotografiile</string>
    <string name="err_copy_files">Nu s-au putut copia fișierele</string>
    <string name="err_delete_contacts">Nu s-au putut șterge contactele</string>
    <string name="err_delete_photos">Nu s-au putut șterge fotografiile</string>
    <string name="err_delete_files">Nu s-au putut șterge fișierele</string>
    <string name="err_volume_not_enough">Nu este suficient spațiu de stocare</string>
    <string name="err_unknown">Eroare necunoscută</string>
    <string name="dir_switch_out_all_photos">Galerie Al doilea spațiu</string>
    <string name="creating_app_icon">Creare pictogramă…</string>
    <string name="create_app_icon_success">Pictogramă creată cu succes</string>
    <string name="create_app_icon_failed">Nu s-a putut crea pictograma</string>
    <string name="switch_file_success">Fișiere mutate cu succes</string>
    <string name="goToSecondSpacce">Du-te la Al doilea spațiu</string>
    <string name="newSecondSpace">Porniți Al doilea spațiu</string>
    <string name="closeSecondSpace">Șterge Al doilea spațiu</string>
    <string name="loading_space">Doar o secundă…</string>
    <string name="private_space_setting">Gestionează</string>
    <string name="exit_private_space">Schimbă</string>
    <string name="wating">Doar o secundă…</string>
    <string name="Active">Activ</string>
    <string name="ok_button">Ok</string>
    <string name="remove_button">Eliminați și reporniți</string>
    <string name="remove_button_time">Eliminați și reporniți (%d)</string>
    <string name="cancel_button">Anulează</string>
    <string name="list_empty_text">Gol</string>
    <string name="list_empty_text_xspace">Instalați WeChat/QQ/Weibo, creați aplicați duale, și încercați din nou.</string>
    <string name="xspace_label">Aplicaţii duale</string>
    <string name="xspace_setting_label">Setări aplicații duale</string>
    <string name="xspace_account">Conturi duale pentru aplicații</string>
    <string name="declare_dialog_title">Despre aplicații duale</string>
    <string name="menu_item_about_privacy_title">Politica de confidențialitate</string>
    <string name="stop_xspace_alert_title">Ștergerea conturilor de aplicații duale</string>
    <string name="stop_xspace_alert_content">Ați șters toate aplicațiile duale. Ștergeți și conturile de aplicații duale și datele aplicațiilor? După aceasta, va trebui să creați din nou aplicații duale atunci când aveți nevoie de ele.</string>
    <string name="xspace_loading_msg">Se încarcă aplicații…</string>
    <string name="xspace_header">Aplicaţii duale</string>
    <string name="xspace_introduce">Recomandate</string>
    <string name="xspace_description">"Aplicațiile duale sunt copii de aplicații care pot fi utilizate separat cu un cont diferit.

Unele aplicații duale necesită suport Google Services Framework. În astfel de cazuri, este creat un Google Services Framework duale."</string>
    <string name="xspace_chocie">Suport aplicații duale</string>
    <string name="xspace_creating">Se creează aplicație duală…</string>
    <string name="xspace_installing">Se instalează…</string>
    <string name="xspace_install_failed">Nu s-a putut crea</string>
    <string name="xspace_uninstalling">Se dezinstalează…</string>
    <string name="xspace_install_completed">Pictogramă adăugată la Ecranul de start</string>
    <string name="xspace_install_completed_global">Pictograma adăugată în sertar</string>
    <string name="xspace_uninstall_completed">Aplicația dual s-a dezinstalat cu succes</string>
    <string name="xspace_uninstall_dialog_title">Dezinstalează aplicația dual</string>
    <string name="xspace_uninstall_dialog_content">Dezinstalând aplicația dual va elimina toate datele aplicației.</string>
    <string name="loading_apps">Se încarcă aplicații…</string>
    <string name="loading_success">Încărcat cu succes</string>
    <string name="switching">Mutare…</string>
    <string name="switch_success">Mutat cu succes</string>
    <string name="switch_failed">Nu se poate muta</string>
    <string name="passwordProtect">Parolă</string>
    <string name="PassWordGuard">Parolă la Al doilea spațiu</string>
    <string name="openPasswordGuard">Setează parolă la Al doilea spațiu</string>
    <string name="setSpacePasswordGuide">Utilizați parole diferite pentru a intra în ambele spații din ecranul de blocare</string>
    <string name="startSet">Setează</string>
    <string name="needSetKeyguardFirst">Setează parola la Primul spațiu</string>
    <string name="needSetKeyguardFirstDes">Setează parolă la Primul spațiu înainte de a seta parolă la Al doilea spațiu</string>
    <string name="confirm">OK</string>
    <string name="setSecondSpacePassword">Setează parolă la Al doilea spațiu</string>
    <string name="setSecondSpacePasswordGuide">Setează parolă la Al doilea spațiu</string>
    <string name="setSecondSpacePasswordGuideDes">Folosește această parolă pentru a intra în Al doilea spațiu din ecranul de blocare</string>
    <string name="setSuccess">Parole setate cu succes</string>
    <string name="tryNow">Încearcă acum</string>
    <string name="spaceSetting">Setări</string>
    <string name="closePassword">Oprește parola</string>
    <string name="closePasswordGuide">Nu vei fi capabil de a intra în Al doilea spațiu din ecranul de blocare după ce ați dezactivat parola</string>
    <string name="cancelClosePassword">Nu dezactivați</string>
    <string name="confirmClose">Oprește</string>
    <string name="opened">Conectat</string>
    <string name="closed">Deconectat</string>
    <string name="changePassword">Schimbă parola</string>
    <string name="passWordGuardSummary">Intră în Al doilea spațiu din Ecranul de blocare utilizând o parolă</string>
    <string name="notificationTitle">Panou de notificări comandă rapidă</string>
    <string name="notificationSummary">Schimbă între spații din Panoul de notificări</string>
    <string name="otherSettings">Alte setări</string>
    <string name="privacyContactsTitle">Mesaje private și contacte</string>
    <string name="privacyContactsSummary">Afișați elementele private în Al doilea spațiu</string>
    <string name="switchDataSummary">Mutați elementele între spații</string>
    <string name="serNameSummary">Al doilea spațiu</string>
    <string name="closeSecondSpaceSummary">Șterge Al doilea spațiu împreună cu datele sale</string>
    <string name="notificationSetPassword">Setați parolă</string>
    <string name="notificationSetPasswordDes">Protejează datele din Al doilea spațiu</string>
    <string name="createANewSpace">Creați un spațiu separat pe telefon dvs.</string>
    <string name="dataSafe">Folosind Al doilea spațiu este ca având două dispozitive.</string>
    <string name="createUserFail">Nu s-a putut crea</string>
    <string name="confirmCloseSpaceDes">Nu vei fi capabil de a intra în Al doilea spațiu după ce îl ștergeți. Toate datele vor fi mutate sau șterse.</string>
    <string name="confirmDelete">Șterge</string>
    <string name="chooseDataTransfer">Ce ar trebui să fie făcut cu datele din Al doilea spațiu?</string>
    <string name="transferDataLable">Selectați elementele pentru a le muta</string>
    <string name="transferDataConfirm">Elementele rămase vor fi șterse</string>
    <string name="transferDataConfirmDes">Nu vei fi capabil de a restabili elementele după ce au fost șterse.</string>
    <string name="deleteDataConfirm">Toate elementele vor fi șterse</string>
    <string name="deleteDataDes">Nu ați selectat elemente pentru a muta. Nu vei fi capabil de a restabili elementele după ce au fost șterse.</string>
    <string name="transferContact">Contactele din Al doilea spațiu vor fi mutate în Primul spațiu</string>
    <string name="transferMessage">Mesajele din Al doilea spațiu vor fi mutate în Primul spațiu</string>
    <string name="transferImage">Fotografiile din Al doilea spațiu vor fi mutate în albumul \"Al doilea spațiu\" în Primul spațiu</string>
    <string name="transferApp">Aplicațiile instalate în Al doilea spațiu vor fi mutate în Primul spațiu. Cu toate acestea, toate datele aplicației vor fi pierdute.</string>
    <string name="transferFile">Selectați alte fișiere manual</string>
    <string name="continueButton">Continuă</string>
    <string name="removingSpace">Se șterge…</string>
    <string name="removeSuccess">Eliminat cu succes</string>
    <string name="confirmSecondSpacePassword">Confirmă parola la Al doilea spațiu</string>
    <string name="secondSpace">Al doilea spațiu</string>
    <string name="contactData">Contacte</string>
    <string name="messageData">Mesaje</string>
    <string name="imageData">Fotografii</string>
    <string name="appData">Aplicaţii instalate</string>
    <string name="chooseFile">Selectează alte fișiere</string>
    <string name="deleteAll">Şterge toate</string>
    <string name="startTransfer">Mută</string>
    <string name="switch_to_second_space">Du-te la Al doilea spațiu</string>
    <string name="switch_to_first_space">Du-te la Primul spațiu</string>
    <string name="click_to_back_first_space">Apăsați pentru a reveni la Primul spațiu</string>
    <string name="click_to_switch">Atinge pentru a vizualiza</string>
    <string name="confirm_main_space_password">Confirmă parola la Primul spațiu</string>
    <string name="create_space_loading">Creare Al doilea spațiu…</string>
    <string name="close_second_space">Șterge Al doilea spațiu</string>
    <string name="close_second_space_success">Șterge Al doilea spațiu</string>
    <string name="enable">Pornește</string>
    <string name="disable">Oprește</string>
    <string name="PrivacyContactDes1">"Contactele vor deveni private.
Mesajele vor apărea numai în Al doilea spațiu."</string>
    <string name="PrivacyContactDes2">"Dacă ați folosit mesaje private în Primul spațiu,
această caracteristică va fi adăugată la Al doilea spațiu în mod automat."</string>
    <string name="openSuccess">Pornește</string>
    <string name="closeSuccess">Oprit</string>
    <string name="settings_set_password_for_owner_space">Setați o blocare a ecranului în Primul spațiu</string>
    <string name="settings_set_password_for_owner_space_desc">Setați o blocare a ecranului în Primul spațiu pentru a elimina comanda rapidă de la Setări.</string>
    <string name="settings_set_password_for_sec_space">Setați o blocare a ecranului în Al doilea spațiu</string>
    <string name="settings_set_password_for_sec_space_desc">Setați o blocare a ecranului în Al doilea spațiu pentru a elimina comanda rapidă de la Setări.</string>
    <string name="settings_notification_and_switch_owner_space">Setări Primul spațiu</string>
    <string name="settings_second_space_entrance_title">Setare rapidă în Setări</string>
    <string name="settings_second_space_entrance_summary">Afișează comanda rapidă la Al doilea spațiu în Setări</string>
    <string name="settings_switch_shortcut_title">Comenzi rapide ecran principal</string>
    <string name="settings_switch_space">Comutarea între spații</string>
    <string name="settings_notification_from_second_space_title">Afișează notificări de la Al doilea spațiu</string>
    <string name="settings_notification_and_switch_second_space">Setări Al doilea spațiu</string>
    <string name="settings_notification_from_owner_space_title">Afișează notificări de la Primul spațiu</string>
    <string name="notification_from_owner_user">Afișează notificări de la Primul spațiu</string>
    <string name="notification_from_second_user">Afișează notificări de la Al doilea spațiu</string>
    <string name="radio_button_icon_switch_title">Folosind o comandă rapidă</string>
    <string name="radio_button_password_switch_title">Folosing o parolă</string>
    <string name="reset_password_dialog_title">Nu se poate ascunde comanda rapidă la Al doilea spațiu</string>
    <string name="reset_password_dialog_message">Utilizați diferite tipuri de parole pentru Primul spațiu și Al doilea spațiu. Al doilea spațiu ar trebui să utilizeze același tip de parolă ca primul spațiu pentru ca scurtătura să fie ascunsă.</string>
    <string name="reset_password_dialog_positve_btn_title">Schimbă</string>
    <string name="entrance_reopen_toast_msg">Se afișează comandă rapidă pentru Al doilea spațiu din cauza diferitelor tipuri de parole</string>
    <string name="settings_cross_notification_title">Notificări</string>
    <string name="settings_cross_notification_summary">Primește notificări de la celălalt spațiu</string>
    <string name="settings_switch_shortcut_summary">Afișați comanda rapidă a Ecranul de start în Primul spațiu</string>
    <string name="settings_space_data">Date</string>
    <string name="settings_status_icon_title">Pictogramă Al doilea spațiu</string>
    <string name="settings_status_icon_summary">Arată pictograma Al doilea spațiu în bara de status</string>
    <string name="settings_msg_add_shortcut_to_owner_space">Comandă rapidă adăugată la Primul spațiu</string>
    <string name="settings_msg_add_shortcut_to_second_space">A fost creată o comandă rapidă în Al doilea spațiu</string>
    <string name="settings_msg_remove_shortcut_from_owner_space">A fost eliminată comanda rapidă de la Primul spațiu</string>
    <string name="settings_msg_remove_shortcut_from_second_space">A fost eliminată comanda rapidă de la Al doilea spațiu</string>
    <string name="start_setting_guide_desc_title">Există câteva lucruri pentru a configura</string>
    <string name="setting_is_show_text_contacts">Stabilește contacte private și mesaje</string>
    <string name="switch_data_app">Mută elemente în Al doilea spațiu</string>
    <string name="guide_pwd_detail_title">"Protejați-vă datele
Intră în Al doilea spațiu din Ecranul blocat"</string>
    <string name="temporary_no_set">Nu acum</string>
    <string name="set_space_pwd_suc">Parolă adăugată la Al doilea spațiu</string>
    <string name="set_space_pwd_detail">Puteți intra în Al doilea spațiu folosind parola</string>
    <string name="next_setp">Următorul</string>
    <string name="guide_setting_guide_title">Gestionați Al doilea spațiu</string>
    <string name="import_now">Import</string>
    <string name="dont_import">Nu acum</string>
    <string name="go_on_import">Păstrează importarea</string>
    <string name="complete_setting_title">Ești gata!</string>
    <string name="complete_setting_sub_title">De asemenea, puteți veni înapoi mai târziu pentru a ajusta setările.</string>
    <string name="import_contacts">Import contacte</string>
    <string name="import_photo">Import fotografii</string>
    <string name="import_contacts_desc">Faceți contactele importate private</string>
    <string name="import_photo_desc">Vizualizați elementele partajate în Al doilea spațiu</string>
    <string name="import_application">Import aplicaţii</string>
    <string name="import_application_desc">"Import aplicații la Al doilea spațiu.
De asemenea, puteți să le descărcați separat."</string>
    <string name="complete_setting">Termină</string>
    <string name="import_contacts_suc">Import contacte private</string>
    <string name="import_photo_suc">Fotografii importate</string>
    <string name="import_file_suc">Articole importate în dosare</string>
    <string name="show_private_content">Afișează elementele particulare</string>
    <string name="show_normal_content">Nu afișa elementele particulare</string>
    <string name="guide_contact_title_desc">Afișați elementele private în Al doilea spațiu?</string>
    <string name="guide_contact_sub_title_desc">"Contactele adăugate la Al doilea spațiu vor fi private. 
Mesajele vor apărea numai în Al doilea spațiu."</string>
    <string name="guide_contact_suc_title_desc">Setat cu succes</string>
    <string name="guide_contact_suc_sub_title_desc">Numai contactele private și mesajele vor fi afișate în Al doilea spațiu</string>
    <string name="notification_setting_second_space">Configurează Al doilea spațiu</string>
    <string name="notification_setting_second_space_desc">Adaugă parolă la Al doilea spațiu și mută date</string>
    <string name="show_private_msg">Arată mesajele private</string>
    <string name="contact_titile_text">"Arată mesajele private în Al doilea spațiu
pentru a le putea vizualiza oricând"</string>
    <string name="contact_sub_titile_text">Datele mesajelor vor fi partajate între cele două spații</string>
    <string name="show_private_msg_summary">Arată mesajele private în Al doilea Spațiu</string>
    <string name="private_sms_show_title">Mesajele private sunt afișate în Al doilea spațiu</string>
    <string name="private_sms_show_sub_title">Datele mesajelor vor fi partajate între cele două spații</string>
    <string name="restore_normal_show">Nu afișa mesajele private</string>
    <string name="restore_show_desc">Nu afișa mesajele private în Al doilea spațiu. Acestea vor fi disponibile în continuare în Primul spațiu.</string>
    <string name="confirm_restore">Nu arăta</string>
    <string name="restore_show_toast">Nu afișa mesajele private</string>
    <string name="remove_second_space_msg">Toate datele de aplicație din Al doilea spațiu vor fi pierdute după ce ștergeți Al doilea spațiu. Ștergeți Al doilea spațiu acum?</string>
    <string name="second_space_finger_printf_title">Amprentă Al doilea spațiu</string>
    <string name="second_space_finger_printf_desc">Adăugați amprentă specific pentru a o utiliza să intrați în Al doilea spațiu</string>
    <string name="setting_finger_print_title">Adăugați amprentă la Al doilea spațiu</string>
    <string name="setting_finger_print_sub_title">Asigurați-vă că amprenta digitală este diferită de cea din primul spațiu</string>
    <string name="second_owner_finger_print">Amprentă Al doilea spațiu</string>
    <string name="finger_print_of_use">Utilizați amprenta</string>
    <string name="lock_screen_open_second_space">Intrați în Al doilea spațiu din Ecranul blocat</string>
    <string name="finger_print_num">Amprentă %d</string>
    <string name="add_finger_print">Adaugă amprenta</string>
    <string name="please_diff_finger_print">"Asigurați-vă că amprentele folosite în Primul spațiu și Al doilea spațiu sunt diferite.
În caz contrar s-ar putea să nu puteți intra în Al doilea spațiu din Ecranul de blocare."</string>
    <string name="start_input_finger_print">Adaugă amprenta</string>
    <string name="need_set_second_space_pwd_first">Setează în primul rând parolă la Al doilea spațiu</string>
    <string name="need_set_second_space_desc">Adăugați parolă la Al doilea spațiu înainte de a adăuga amprentă</string>
    <string name="setting_fingerprint_title">Adăugați parolă la Al doilea spațiu</string>
    <string name="start_new_fingerprint">Adăugați o nouă amprentă</string>
    <string name="select_existed_fingerprint">Selectați amprenta</string>
    <string name="start_new_fingerprint_tips">"Utilizați amprenta de la Al doilea spațiu
pentru a intra în Al doilea spațiu din Ecranul blocat"</string>
    <string name="scanner_second_space_fingerprint">Scanați amprenta de la Al doilea spațiu</string>
    <string name="repeat_scanner_fingerprint">Adaugă din nou</string>
    <string name="sure_to_use">Confirmă</string>
    <string name="scanner_fingerprint_tips_title">Intrați în Al doilea spațiu utilizând amprenta existentă</string>
    <string name="scanner_fingerprint_tips_desc">Selectați amprenta existentă pentru a intra în Al doilea spațiu. Nu aveți posibilitatea de a o utiliza în Primul spațiu.</string>
    <string name="back">Înapoi</string>
    <string name="scanner_fingerprint_error_tips_desc">Nu se pot găsi amprente care se potrivesc. Adăugați amprentă la Al doilea spațiu?</string>
    <string name="scanner_fingerprint_error_tips_title">Nu se pot găsi amprente care se potrivesc</string>
    <string name="no_match_repate_scanner">Nu se pot găsi amprente care se potrivesc, scanați din nou</string>
    <string name="delete_phone_fingerprint">Șterge amprenta de la Al doilea spațiu</string>
    <string name="delete_fingerprint">Șterge amprenta</string>
    <string name="fingerprint_number_upper_limit">Prea multe încercări nereuşite de deblocare</string>
    <string name="delete_fingerprint_desc">Amprenta de la Al doilea spațiu va fi ștearsă împreună cu parola</string>
    <string name="fingerprint_removal_failed">Nu s-a putut șterge amprenta</string>
    <string name="notification_recommend_title">Top 12 aplicații pentru Al doilea spațiu</string>
    <string name="scanner_fingerprint">Se scanează amprenta…</string>
    <string name="scanner_fingerprint_enter_second">"Scanați amprenta la Al doilea spațiu
pentru a intra în Al doilea spațiu din Ecranul blocat"</string>
    <string name="xspace_guide_title">Creează o aplicație duală</string>
    <string name="xspace_guide_des">Utilizați 2 conturi fără a comuta</string>
    <string name="xpsace_guide_button">Creează</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Nu s-a putut găsi aplicaţii</string>
    <string name="confirm_close_password_title">Dezactivarea parolei</string>
    <string name="confirm_close_password_desc">Nu veți putea intra în Al doilea spațiu din Ecranul Blocat după ce dezactivați parola. Opriți oricum?</string>
    <string name="xspace_weixin_title">WeChat</string>
    <string name="weixin_pay">Plată WeChat</string>
    <string name="weixin_share_sign">Conectează-te și partajează</string>
    <string name="use_xiaoai_open">Treziți-vă folosind asistența vocală</string>
    <string name="xspace_weibo_title">Weibo</string>
    <string name="weibo_send">Trimite la Weibo</string>
    <string name="xspace_qq_title">QQ</string>
    <string name="qq_send">Trimite la prieteni QQ/computer</string>
    <string name="qq_login">Conectați-vă la QQ</string>
    <string name="xspace_default_setting_label">Aplicaţie implicită</string>
    <string name="xspace_default_app_title">Aplicaţie implicită</string>
    <string name="xspace_default_app_summary">Setează ca aplicație implicită pentru plăți, partajări, favorite, și mai multe.</string>
    <string name="xspace_default_setting_dialog_title"> implicit</string>
    <string name="xspace_default_guide_notification_content">Atingeți pentru a schimba</string>
    <string name="xspace_default_guide_notification_main_title">Utilizând aplicația implicită</string>
    <string name="xspace_default_guide_notification_xspace_title">Utilizând aplicația duală</string>
    <string name="space_name_default">Spaţiu lucru</string>
    <string name="space_des_default">Spațiu izolat cu date criptate</string>
    <string name="create_work_space">Creaţi Spaţiu de lucru</string>
    <string name="switch_download_space">Schimbă Spaţiu de lucru</string>
    <string name="confirm_airspace_password">Confirmă parola la %s</string>
    <string name="air_space_created">Spaţiul de lucru creat cu succes</string>
    <string name="enter_air_space">Du-te la Spaţiul de lucru</string>
    <string name="invalid_qr_code">Cod QR nevalid</string>
    <string name="need_network_when_create">Conectaţi-vă la reţea înainte de a crea Spaţiu de lucru</string>
    <string name="downloading_space">Se descarcă</string>
    <string name="air_space_deleted">Spaţiul de lucru şters cu succes</string>
    <string name="need_reset_passwd">Resetaţi parola la Spaţiul de lucru înainte de a intra în Spaţiul de lucru</string>
    <string name="reset_passwd_success">Parola a fost resetată cu succes</string>
    <string name="air_space_exit">Ieşi din spaţiu</string>
    <string name="air_space_setting">Setări spaţiu</string>
    <string name="other">Alte</string>
    <string name="airspace_users_full">Nu s-a putut crea mai mult Spaţiu de lucru</string>
    <string name="same_qr_code_title">%s există deja</string>
    <string name="same_qr_code_des">Se pare că există deja acest Spațiu de lucru. Puteți utiliza Ecranul de pornire și Panoul de notificări comenzi rapide pentru a merge acolo. Mergi acum?</string>
    <string name="same_qr_code_enter_space">Du-te la Spaţiul de lucru</string>
    <string name="same_qr_code_create_space">Creaţi un alt</string>
    <string name="not_support_air_space">Această caracteristică nu este suportată de telefonul dvs.</string>
    <string name="loading">Doar o secundă…</string>
    <string name="contact_us">Contactează-ne</string>
    <string name="space_deleted">Acest spaţiu a fost şters</string>
    <string name="function_not_support">Nu este suportat pe acest dispozitiv</string>
    <string name="can_not_switch_when_calling">Nu se poate comuta între spaţii în timpul unui apel</string>
    <string name="can_not_delete_when_calling">Nu se poate șterge spațiile în timpul unui apel</string>
    <string name="support_desc">Servicii de securitate oferite de Spaces Mobile</string>
    <string name="sdcardfs_dialog_title">Actualizare importantă</string>
    <string name="sdcardfs_dialog_message">Un nou sistem de fișiere este introdus în această actualizare. Datele vechi ar putea fi incompatibile cu acesta. Pentru a rezolva această problemă, urmați pașii pentru a instala o actualizare. Dispozitivul dvs. va reporni de două ori în timpul acestei actualizări.</string>
    <string name="do_not_ask">Nu mai întreba din nou</string>
    <string name="gpg_message">Crearea de aplicații duale pentru jocuri necesită colaborarea cu Jocuri Google Play. Creați o aplicație duală pentru Jocuri Google Play?</string>
    <string name="gpg_title">Aplicație duală pentru Jocuri Google Play</string>
    <string name="gms_message">Crearea de aplicații duale necesită colaborarea cu serviciile Google. Creați o aplicație duală pentru serviciile Google?</string>
    <string name="gms_title">Activați serviciile Google</string>
    <string name="gms_open_button">Porniţi</string>
    <string name="create_second_space">Creat cu succes</string>
    <string name="set_space_password">Setează parolă</string>
    <string name="set_space_finger">Setați amprentă</string>
    <string name="guide_start_text">Două spații. Un dispozitiv.</string>
    <string name="guide_start_ads_text">Un nivel complet nou de securitate</string>
    <string name="skip">Treci peste</string>
    <string name="input_space_password">Setați acum</string>
    <string name="input_space_finger">Setați acum</string>
    <string name="space_finger_sub_text">Setați amprentă la Al doilea spațiu pentru a comuta mai repede</string>
    <string name="set_space_finger_sub_text_suc">Setat amprentă cu succes</string>
    <string name="show_noti_from_owner">Notificări de la celălalt spațiu</string>
    <string name="show_noti_from_owner_detail">Primiți notificări în spațiul curent atunci când vin la celălalt spațiu</string>
    <string name="show_noti_quick_switch_icon">Panou de notificări comandă rapidă</string>
    <string name="show_noti_quick_switch_icon_detail">Afișați o comandă rapidă pentru comutarea spațiilor în Panoul de notificări</string>
    <string name="show_decktop_quick_switch_icon">Comenzi rapide ecran principal</string>
    <string name="show_decktop_quick_switch_icon_detail">Afișați o comandă rapidă pentru comutarea spațiilor în Ecranul principal în Primul spațiu</string>
    <string name="has_created_second_space">"Acum poți deschide Al doilea spațiu.
Două spații. Un dispozitiv."</string>
    <string name="privacy_password_fingerprint_dialog_title">Scanați amprenta</string>
    <string name="privacy_password_fingerprint_dialog_message">Pune degetul pe senzor</string>
    <string name="optimize_now">Optimizați</string>
    <string name="dialog_title">Atenţie</string>
    <string name="remove_user_click_message">* Dacă nu aveți elemente importante în Al doilea spațiu, %s</string>
    <string name="remove_user_click_message_action">puteți să ștergeți Al Doilea spațiu și să reporniți dispozitivul acum.</string>
    <string name="sdcradfs_dialog_in_owner_title">Al doilea spațiu</string>
    <string name="sdcradfs_dialog_in_owner_message">"Un nou sistem de fișiere este introdus în această actualizare. Datele vechi ar putea fi incompatibile cu acesta. Pentru a actualiza, mutați elemente din Al doilea spaţiu, reporniți dispozitivul și creați încă o dată Al doilea spaţiu.
Dacă nu actualizați, este posibil ca aplicațiile duale să nu funcționeze corect."</string>
    <string name="sdcradfs_dialog_in_sec_title">Actualizare importantă</string>
    <string name="sdcradfs_dialog_in_sec_message">"Pentru a actualiza, trebuie să ștergeți Al doilea spațiu, și apoi să-l creați din nou. Mutați datele din Al doilea Spațiu pe Primul spațiu, reporniți dispozitivul pentru a completa actualizarea.
Dacă nu actualizați, aplicațiile duale s-ar putea să nu lucreze în mod normal."</string>
    <string name="space_created_success">Creat Al doilea spațiu cu succes</string>
    <string name="encrypt_space_delete_dialog_title">Atenţie</string>
    <string name="encrypt_space_delete_dialog_message">Sunteți pe punctul de a efectua o actualizare a sistemului. După actualizare, datele din Al doilea spaţiu vor deveni incompatibile. Pentru a evita acest lucru, mutați toate datele în Primul spațiu, ștergeți Al doilea spațiu și creați-l din nou.</string>
    <string name="encrypt_space_delete_dialog_click_message">*Dacă nu aveți nevoie să mutați date, %s</string>
    <string name="encrypt_space_delete_dialog_click_message_action">ștergeți și creați Al doilea spațiu acum.</string>
    <string name="encrypt_space_delete_dialog_positive_text">Mută date</string>
    <string name="encrypt_space_delete_notification_title">Al doilea spațiu</string>
    <string name="encrypt_space_delete_notification_message">Ștergeți Al doilea spațiu și creați unul nou pentru a actualiza dispozitivul dvs. cu succes.</string>
    <string name="space_create_guide_title_1">Protejați-vă confidențialitatea dumneavoastră</string>
    <string name="space_create_guide_desc_1">Stocați în singuranță aplicațiile și fotografiile</string>
    <string name="space_create_guide_title_2">Creează oricând</string>
    <string name="space_create_guide_desc_2">Este gata de utilizare spațiul separat</string>
    <string name="space_create_guide_title_3">Absolut fără riscuri</string>
    <string name="space_create_guide_desc_3">Al doilea spațiu nu afectează alte elemente pe dispozitivul dumneavoastră</string>
    <string name="space_create_guide_switchmode_title">Comutează între spații</string>
    <string name="second_space_desktop_tips_dialog_title">Actualizare importantă</string>
    <string name="second_space_desktop_tips_dialog_positive_text">Am înțeles</string>
    <string name="second_space_desktop_tips_dialog_message">După această actualizare, pictogramele pentru a muta date și gestionarea pentru Al doilea spațiu nu vor mai fi afișate pe Ecranul principal. Veți putea accesa funcțiile corespunzătoare din Setări.</string>
    <string name="green_guard">Control parental</string>
    <string name="bind_device">Adaugă dispozitive</string>
    <string name="green_guard_des1">Adaugă dispozitive pentru a le gestiona de la distanță</string>
    <string name="green_guard_title2">Vezi informațiile de locație</string>
    <string name="green_guard_des2">Știți exact unde sunt toate dispozitivele gestionate</string>
    <string name="green_guard_title3">Administrare aplicații</string>
    <string name="green_guard_des3">Controlați aplicațiile instalate și restricționați utilizarea</string>
    <string name="experience_more_features">Adăugaț un dispozitiv pentru a vedea toate funcțiile</string>
    <string name="can_not_switch_when_green_kid_active">Comutând la Al doilea spațiu este restricționat de controlul parental</string>
    <string name="need_network_when_bind">Conectaţi-vă la reţea înainte de a adăuga dispozitive</string>
    <string name="this_function_can_not_use_in_second_space">Această funcție poate fi utilizată numai în Primul spațiu</string>
    <string name="enterprise_mode">Mod Companie</string>
    <string name="ent_app_verified">Se pare că pe dispozitiv sunt instalate aplicații de companie. Activați modul Companie?</string>
    <string name="activate_ent_mode">Activați Modul Companie</string>
    <string name="about_ent_mode">Despre Modul Companie</string>
    <string name="ent_mode_activated">Modul Companie este activat</string>
    <string name="ent_activation_hint">Introduceți codul companiei împreună cu codul de licență pentru a activa Modul Companie. După aceasta, vor fi activate serviciile personalizate pentru companie.</string>
    <string name="ent_activation_hint_whit_licence">"Activați Modul Companie pentru a activa serviciile personalizate pentru companie.
Asigurați-vă că numele companiei dvs. este corect. Citiți și acceptați politicile de confidențialitate aferente înainte de activare."</string>
    <string name="ent_agency_code">Codul corporativ</string>
    <string name="ent_agency_code_hint">Introduceți codul corporativ</string>
    <string name="ent_agency_code_invalid">Codul corporativ introdus este nevalid.</string>
    <string name="ent_licence_code_invalid">Codul de licență introdus este nevalid.</string>
    <string name="ent_licence_code">Codul de licență</string>
    <string name="ent_licence_code_hint">Introduceți codul de licență</string>
    <string name="ent_next_step">Următorul</string>
    <string name="ent_get_code_hint">Puteți obține codurile corporative și de licență de la supervizorul dvs.</string>
    <string name="ent_agree_privacy_policy">Am citit și am fost de acord cu Politica de confidențialitate</string>
    <string name="ent_activation">Activează</string>
    <string name="ent_activating">Se activează…</string>
    <string name="ent_installing">Se instalează…</string>
    <string name="ent_network_error">Nu se poate conecta la rețea. Verificați setările la conexiune și încercați din nou.</string>
    <string name="ent_invalid_qr">Cod QR nevalid.</string>
    <string name="ent_invalid_agency">Codul corporativ este nevalid.</string>
    <string name="ent_privacy_policy_notice">* Datele personale în acest mod sunt colectate în conformitate cu politicile stabilite de corporația dvs. Xiaomi nu colectează date personale în acest mod.</string>
    <string name="ent_confirm_dialog_content">Nu veți putea reveni la starea actuală a sistemului dvs. după ce activați Modul Companie. Totuși, toate datele dvs. vor fi stocate în continuare pe acest dispozitiv. Va trebui să reporniți dispozitivul pentru a activa Modul Companie. Activați acum?</string>
    <string name="ent_error_dialog_content">Cel puțin unul din codurile introduse de dvs. a fost incorect. Verificați codurile corporative și de licență și introduceți-le din nou.</string>
    <string name="ent_download_install_dialog_content">Trebuie să instalați aplicații corporative pentru a activa Modul Companie. Instalați acum?</string>
    <string name="ent_download_install_dialog_title">Descărcați aplicații corporative</string>
    <string name="ent_downloading_message">Se descarcă %d%%</string>
    <string name="install">Instalează</string>
    <string name="install_error">Nu s-a putut instala,. Încercați din nou.</string>
    <string name="ent_install_dialog_content">Instalați aplicații și reporniți acum dispozitivul?</string>
    <string name="ent_disallow_running">Aplicația este interzisă pentru a rula</string>
</resources>
