<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aku ja sooritus</string>
    <string name="error_filename_too_long">Teie sisestatud failinimi on liiga pikk.</string>
    <string name="power_config_select_apps_title">Rakendused</string>
    <string name="power_config_event_delete">Kustuta</string>
    <string name="hide_mode_desc"><font color="#000000">Kui rakendus töötab taustal, jälgitakse selle tegevust, et vähendada akukasutust. See funktsioon saab ja kasutab kasutaja andmeid vastavalt %s</font></string>
    <string name="privacy">Privaatsuspoliitika</string>
    <string name="power_hide_mode_title">Aku &amp; sooritus</string>
    <string name="power_config_apps">Akusäästja</string>
    <string name="app_list_title">Valige rakendus</string>
    <string name="power_hide_mode_app_list_summary">Aku säästmine tagataustal</string>
    <string name="about_hide_mode">Akusäästjast</string>
    <string name="show_system_app">Näita süsteemirakendusi</string>
    <string name="hide_system_app">Peida süsteemirakendused</string>
    <string name="about_extreme_mode">Ekstreem-režiim</string>
    <string name="scenario_policies_title">Nutikad tegevuspaigad</string>
    <string name="config_scenario_policies_title">Tegevuspaigad</string>
    <string name="scenario_policies_summary">Rakenda erinevate tegevuspaikade jaoks erinevaid toitesäästustrateegiaid.</string>
    <string name="sleep_config_enhance_title">Unerežiim</string>
    <string name="sleep_config_enhance_description">Millal iganes MIUI tuvastab, et te magate sulgeb see taustarakendused, piirab NFC, Bluetoothi, GPSi, mobiilandmeside ning Wi-Fi kasutuse ning ei lase ekraanil teavituste korral helenduda.</string>
    <string name="sleep_config_enhance_description_non_nfc">Millal iganes MIUI tuvastab, et te magate sulgeb see taustarakendused, piirab Bluetoothi, GPSi, mobiilandmeside ning Wi-Fi kasutuse ning ei lase ekraanil teavituste korral helenduda.</string>
    <string name="nonui_mode_config_title">Mitteinteraktiivne režiim</string>
    <string name="nonui_mode_config_description">Ära lase ekraanil teavituste korral helenduda, lülita LED valgus, sõrmejälje sensor ning puutekontrollerid välja, et säästa akut kui MIUI tuvstab, et te ei kasuta oma seadet.</string>
    <string name="power_center">Toide</string>
    <string name="power_usage">Toitekasutus</string>
    <string name="power_mode">Toitesätted</string>
    <string name="performance_category">Sooritus</string>
    <string name="pref_config_title">Jõudluse optimeerimine</string>
    <string name="app_preload_policies_title">AI eellaadimine</string>
    <string name="app_preload_policies_summary">Kasuta masinõpet, et ennustada, milliseid rakendusi sa kõige tõenäolisemalt kasutad ja laadi ressursid ette.</string>
    <string name="scenario_policies_warmcontrol">Temperatuurikontroll</string>
    <string name="warm_configure">Temperatuurikontrolli seaded</string>
    <string name="important_warning">Tähelepanu</string>
    <string name="confirm">OK</string>
    <string name="warm_performance_tip">Teie seade muutub soojemaks kui rohkem protsesse on käigus.</string>
    <string name="vip_feedback">VIP Tagasiside</string>
    <string name="vip_feedback_enable">Lülita sisse VIP tagasiside</string>
    <string name="extreme_power_config_mode_category">Ekstreemrežiim</string>
    <string name="extreme_power_config_mode_title">Ekstreemrežiim</string>
    <string name="extreme_power_config_mode_desc">Sünroniseerimise, Bluetoothi, GPSi, NFC, topelttokse, nupuvalgustuse, Lukustusekraani helendumise teavituste korral ning teavitustulede välja lülitamiseks lülitage sisse ekstreemrežiim. MIUI keskendub aku säästmisele.</string>
    <string name="empty_title_apps_container_list">Rakendusi ei ole</string>
    <string name="hints_loading_text">Oodake hetk…</string>
    <string name="config_mode_title">Tausta seaded</string>
    <string name="config_suggest_suffix_title">Akusäästja (soovitatav)</string>
    <string name="config_no_restrict_title">Piiranguid ei ole</string>
    <string name="config_restrict_function_title">Piira taustarakendusi</string>
    <string name="config_restrict_running_title">Piira taustategevusi</string>
    <string name="config_restrict_running_warning">Taustarakendused suletakse. See võib põhjustada häireid nende töös.</string>
    <string name="config_description">MIUI saab tuvastada rakendused, millel on spetsiifilised taustaprotsessid (nt sõnumite saatmine ja navigeerimisrakendused, meediapleierid) ja rakendab Akusäästjat viisil, mis ei mõjuta olulisi taustategevusi.</string>
    <string name="config_suggest_description">"Tuvasta rakendused ja tegevused, et hoida olulisi protsesse käigus. 
Akusäästja tegeleb oluliste rakendustega valikuliselt."</string>
    <string name="config_no_restrict_description">Akusäästja ei piira rakenduste tegevust</string>
    <string name="config_restrict_function_description">Mõned jooned (nt tõuketeavitused) võivad olla mõjutatud, kuid rakendusi ei suleta</string>
    <string name="config_restrict_running_description">Aku säästmiseks suletakse rakendused</string>
    <string name="power_checker_partial_wakelock_title">%1$s ennetab MIUI unerežiimi minemist</string>
    <string name="power_checker_wifi_scan_title">%1$s otsib pidevalt Wi-Fi’t</string>
    <string name="power_checker_background_gps_title">%1$s saab pidevalt asukohainfot</string>
    <string name="power_checker_background_cpu_title">%1$s töö ei ole tavapärane</string>
    <string name="power_checker_wakeup_alarm_title">%1$s käivitub pidevalt</string>
    <string name="power_checker_mobile_radio_title">%1$s saab pideva ligipääsu võrgule</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s ennetab MIUI unerežiimi minemist</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s otsib pidevalt Wi-Fi’t</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s saab pidevalt asukohainfot</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s töö ei ole tavapärane</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s käivitub pidevalt</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s saab pideva ligipääsu võrgule</string>
    <string name="power_checker_multi_apps_title">Rakendused, mis akut tühjendavad: %2$s</string>
    <string name="power_checker_notify_summary">Optimeeri rakendusi, mis akut tühjendavad</string>
    <string name="cloud_china_addr">Uuenda hiina serveriandmeid</string>
    <string name="cloud_staging_addr">Uuenda tootmisserveri andmeid</string>
    <string name="cloud_international_addr">Uuenda rahvusvahelise serveri andmeid</string>
    <string name="current_cloud_addr_is">Pilve kontrollserveri aadress on:</string>
    <string name="update_profile_sucess">Serverist edukalt uuendatud</string>
    <string name="update_profile_failture_not_connect_wifi">Uuendada ei saanud. Ühendage Wi-Fi’ga ja proovige uuesti.</string>
    <string name="sucess">Tehtud</string>
    <string name="failure">Viga</string>
    <string name="cloud_addr_info">Pilveinfo</string>
    <string name="lasttime_feature_cloud">Uuendatud jooned:</string>
    <string name="lasttime_applist_cloud">Uuendatud rakendused:</string>
    <string name="base_info">Baasinfo</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Rakendusi ei leitud</string>
    <string name="power_consume_abnormal_night">Aku tühjeneb öösel</string>
    <string name="enable_sleep_mode">Öise aku kasutamise optimeerimiseks lülita sisse Uinaku režiim</string>
    <string name="sleepmode_privacy_title">Unerežiim</string>
    <string name="sleepmode_privacy_content">See funktsioon kasutab sinu telefoni süsteemi ja seadme infot. Seda ei laeta üles meie serveritesse.</string>
    <string name="sleepmode_privacy_link">Uuri lisa privaatsuse ja turvalisuse kohta</string>
    <string name="sleepmode_disclaimer_cancel">Tühista</string>
    <string name="sleepmode_disclaimer_agree">Nõustu</string>
    <string name="appconfig_active_app_dialog_title">Halda aktiivseid rakendusi</string>
    <string name="config_classify">Sorteeri rakenduse sätete järgi</string>
    <string name="active_classify">Sorteeri tegevuse staatuse järgi</string>
    <string name="extreme_mode_max_item_alert">Saad valida kuni 4 rakendust, mis töötavad taustas ekstreemrežiimis</string>
    <string name="message_i_know">Sain aru</string>
    <string name="high_temp_state">Kõrge temperatuur</string>
    <string name="high_temp_state_message">Kõrge temperatuuri kaitset,andmeid,wifi rakendust,gps-i,kaamerat jm. piiratakse</string>
</resources>
