<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_volume_expand">ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="accessibility_volume_collapse">ਨਸ਼ਟ ਕਰੋ</string>
    <string name="volume_dialog_accessibility_shown_message">%s ਵੌਲਿਊਮ ਕੰਟਰੋਲ ਵਿਖਾਏ ਗਏ ਹਨ। ਬਰਖ਼ਾਸਤ ਕਰਨ ਲਈ ਉੱਪਰ ਸਵਾਈਪ ਕਰੋ।</string>
    <string name="volume_dialog_accessibility_dismissed_message">ਵੌਲਿਊਮ ਕੰਟਰੋਲ ਲੁਕਾਏ ਗਏ ਹਨ</string>
    <string name="doze_pickup_subtype_performs_proximity_check" />
    <string name="app_label">ਸਿਸਟਮ UI</string>
    <string name="status_bar_clear_all_button">ਹਟਾਓ</string>
    <string name="status_bar_recent_remove_item_title">ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾਓ</string>
    <string name="status_bar_recent_inspect_item_title">ਐਪ ਜਾਣਕਾਰੀ</string>
    <string name="status_bar_no_recent_apps">ਤੁਹਾਡੀਆਂ ਹਾਲੀਆ ਸਕ੍ਰੀਨਾਂ ਇੱਥੇ ਪ੍ਰਗਟ ਹੋਣਗੀਆਂ</string>
    <string name="status_bar_accessibility_dismiss_recents">ਹਾਲੀਆ ਐਪਸ ਰੱਦ ਕਰੋ</string>
    <string name="status_bar_no_notifications_title">ਕੋਈ ਸੂਚਨਾਵਾਂ ਨਹੀਂ</string>
    <string name="status_bar_ongoing_events_title">ਜਾਰੀ</string>
    <string name="status_bar_latest_events_title">ਸੂਚਨਾਵਾਂ</string>
    <string name="battery_low_title">ਬੈਟਰੀ ਘੱਟ ਹੈ</string>
    <string name="battery_low_percent_format">%s ਬਾਕੀ</string>
    <string name="battery_low_percent_format_saver_started">%s ਬਾਕੀ। ਬੈਟਰੀ ਸੇਵਰ ਚਾਲੂ ਹੈ।</string>
    <string name="invalid_charger">"USB ਚਾਰਜਿੰਗ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
ਕੇਵਲ ਸਪਲਾਈ ਕੀਤਾ ਚਾਰਜਰ ਵਰਤੋ।"</string>
    <string name="invalid_charger_title">USB ਚਾਰਜਿੰਗ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।</string>
    <string name="invalid_charger_text">ਕੇਵਲ ਸਪਲਾਈ ਕੀਤਾ ਚਾਰਜਰ ਵਰਤੋ।</string>
    <string name="battery_low_why">ਸੈਟਿੰਗਾਂ</string>
    <string name="battery_saver_confirmation_title">ਕੀ ਬੈਟਰੀ ਸੇਵਰ ਚਾਲੂ ਕਰਨਾ ਹੈ?</string>
    <string name="battery_saver_confirmation_ok">ਚਾਲੂ ਕਰੋ</string>
    <string name="battery_saver_start_action">ਬੈਟਰੀ ਸੇਵਰ ਚਾਲੂ ਕਰੋ</string>
    <string name="status_bar_settings_settings_button">ਸੈਟਿੰਗਾਂ</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">ਸਕ੍ਰੀਨ ਆਪਣੇ-ਆਪ ਘੁੰਮਾਓ</string>
    <string name="status_bar_settings_mute_label">ਮਿਊਟ ਕਰੋ</string>
    <string name="status_bar_settings_auto_brightness_label">ਆਟੋ</string>
    <string name="status_bar_settings_notifications">ਸੂਚਨਾਵਾਂ</string>
    <string name="bluetooth_tethered">Bluetooth ਟੀਥਰ ਕੀਤੀ</string>
    <string name="status_bar_input_method_settings_configure_input_methods">ਇਨਪੁਟ ਵਿਧੀਆਂ ਸੈਟ ਅਪ ਕਰੋ</string>
    <string name="status_bar_use_physical_keyboard">ਫਿਜੀਕਲ ਕੀ-ਬੋਰਡ</string>
    <string name="usb_device_permission_prompt">ਕੀ ਐਪ %1$s ਨੂੰ USB ਡੀਵਾਈਸ ਤੱਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦੇਣੀ ਹੈ?</string>
    <string name="usb_accessory_permission_prompt">ਕੀ ਐਪ %1$s ਨੂੰ USB ਐਕਸੈਸਰੀ ਤੱਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦੇਣੀ ਹੈ?</string>
    <string name="usb_device_confirm_prompt">ਕੀ ਜਦੋਂ ਇਹ USB ਡੀਵਾਈਸ ਕਨੈਕਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ %1$s ਨੂੰ ਖੋਲ੍ਹਂਣਾ ਹੈ?</string>
    <string name="usb_accessory_confirm_prompt">ਕੀ ਜਦੋਂ ਇਹ USB ਐਕਸੈਸਰੀ ਕਨੈਕਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ %1$s ਨੂੰ ਖੋਲ੍ਹਣਾ ਹੈ?</string>
    <string name="usb_accessory_uri_prompt">ਕੋਈ ਇੰਸਟੌਲ ਕੀਤੇ ਐਪਸ ਇਸ USB ਐਕਸੈਸਰੀ ਨਾਲ ਕੰਮ ਨਹੀਂ ਕਰਦੇ। %1$s ਤੇ ਇਸ ਐਕਸੈਸਰੀ ਬਾਰੇ ਹੋਰ ਜਾਣੋ</string>
    <string name="title_usb_accessory">USB ਐਕਸੈਸਰੀ</string>
    <string name="label_view">ਦੇਖੋ</string>
    <string name="always_use_device">ਇਸ USB ਡੀਵਾਈਸ ਲਈ ਬਾਇ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਵਰਤੋ</string>
    <string name="always_use_accessory">ਇਸ USB ਐਕਸਸੈਰੀ ਲਈ ਬਾਇ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਵਰਤੋ</string>
    <string name="usb_debugging_title">ਕੀ USB ਡੀਬਗਿੰਗ ਦੀ ਆਗਿਆ ਦੇਣੀ ਹੈ?</string>
    <string name="usb_debugging_message">"ਕੰਪਿਊਟਰ ਦਾ RSA ਕੁੰਜੀ ਫਿੰਗਰਪ੍ਰਿੰਟ ਹੈ:
%1$s"</string>
    <string name="usb_debugging_always">ਹਮੇਸ਼ਾਂ ਇਸ ਕੰਪਿਊਟਰ ਤੋਂ ਆਗਿਆ ਦਿਓ</string>
    <string name="usb_debugging_secondary_user_title">USB ਡਿਬੱਗਿੰਗ ਦੀ ਆਗਿਆ ਨਹੀਂ</string>
    <string name="usb_debugging_secondary_user_message">ਇਸ ਡੀਵਾਈਸ ਵਿੱਚ ਵਰਤਮਾਨ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕੀਤਾ ਉਪਭੋਗਤਾ USB ਡਿਬੱਗਿੰਗ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਉਪਯੋਗ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਕਿਸੇ ਪ੍ਰਸ਼ਾਸਕ ਉਪਭੋਗਤਾ ਵਿੱਚ ਸਵਿੱਚ ਕਰੋ।</string>
    <string name="compat_mode_on">ਸਕ੍ਰੀਨ ਭਰਨ ਲਈ ਜ਼ੂਮ ਕਰੋ</string>
    <string name="compat_mode_off">ਸਕ੍ਰੀਨ ਭਰਨ ਲਈ ਸਟ੍ਰੈਚ ਕਰੋ</string>
    <string name="screenshot_saving_ticker">ਸਕ੍ਰੀਨਸ਼ੌਟ ਸੁਰੱਖਿਅਤ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="screenshot_saving_title">ਸਕ੍ਰੀਨਸ਼ੌਟ ਸੁਰੱਖਿਅਤ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="screenshot_saving_text">ਸਕ੍ਰੀਨਸ਼ੌਟ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।</string>
    <string name="screenshot_saved_title">ਸਕ੍ਰੀਨਸ਼ਾਟ ਕੈਪਚਰ ਕੀਤਾ।</string>
    <string name="screenshot_saved_text">ਆਪਣਾ ਸਕ੍ਰੀਨਸ਼ਾਟ ਵੇਖਣ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="screenshot_failed_title">ਸਕ੍ਰੀਨਸ਼ੌਟ ਕੈਪਚਰ ਨਹੀਂ ਕਰ ਸਕਿਆ।</string>
    <string name="screenshot_failed_to_save_unknown_text">ਸਕ੍ਰੀਨਸ਼ਾਟ ਰੱਖਿਅਤ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ ਆਈ।</string>
    <string name="screenshot_failed_to_save_text">ਸੀਮਿਤ ਸਟੋਰੇਜ ਥਾਂ ਦੇ ਕਾਰਨ ਸਕ੍ਰੀਨਸ਼ਾਟ ਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਸਕਦਾ।</string>
    <string name="screenshot_failed_to_capture_text">ਐਪ ਜਾਂ ਤੁਹਾਡੀ ਸੰਸਥਾ ਵੱਲੋਂ ਸਕ੍ਰੀਨਸ਼ਾਟ ਲੈਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਹੈ</string>
    <string name="usb_preference_title">USB ਫਾਈਲ ਟ੍ਰਾਂਸਫਰ ਚੋਣਾਂ</string>
    <string name="use_mtp_button_title">ਇੱਕ ਮੀਡੀਆ ਪਲੇਅਰ (MTP) ਦੇ ਤੌਰ ਤੇ ਮਾਊਂਟ ਕਰੋ</string>
    <string name="use_ptp_button_title">ਇੱਕ ਕੈਮਰੇ (PTP) ਦੇ ਤੌਰ ਤੇ ਮਾਊਂਟ ਕਰੋ</string>
    <string name="installer_cd_button_title">Mac ਲਈ Android ਫਾਈਲ ਟ੍ਰਾਂਸਫਰ ਐਪ ਇੰਸਟੌਲ ਕਰੋ</string>
    <string name="accessibility_back">ਪਿੱਛੇ</string>
    <string name="accessibility_home">ਘਰ</string>
    <string name="accessibility_menu">ਮੀਨੂ</string>
    <string name="accessibility_accessibility_button">ਪਹੁੰਚਯੋਗਤਾ</string>
    <string name="accessibility_recent">ਰੂਪ-ਰੇਖਾ</string>
    <string name="accessibility_search_light">ਖੋਜੋ</string>
    <string name="accessibility_camera_button">ਕੈਮਰਾ</string>
    <string name="accessibility_phone_button">ਫੋਨ</string>
    <string name="accessibility_voice_assist_button">ਵੌਇਸ ਅਸਿਸਟ</string>
    <string name="accessibility_unlock_button">ਅਨਲੌਕ ਕਰੋ</string>
    <string name="accessibility_waiting_for_fingerprint">ਫਿੰਗਰਪ੍ਰਿੰਟ ਦੀ ਉਡੀਕ ਹੋ ਰਹੀ ਹੈ</string>
    <string name="accessibility_unlock_without_fingerprint">ਆਪਣਾ ਫਿੰਗਰਪ੍ਰਿੰਟ ਵਰਤੇ ਬਿਨਾਂ ਅਨਲੌਕ ਕਰੋ</string>
    <string name="unlock_label">ਅਨਲੌਕ ਕਰੋ</string>
    <string name="phone_label">ਫੋਨ ਖੋਲ੍ਹੋ</string>
    <string name="voice_assist_label">ਵੌਇਸ ਅਸਿਸਟ ਖੋਲ੍ਹੋ</string>
    <string name="camera_label">ਕੈਮਰਾ ਖੋਲ੍ਹੋ</string>
    <string name="recents_caption_resize">ਨਵਾਂ ਕੰਮ ਲੇਆਉਟ ਚੁਣੋ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="accessibility_compatibility_zoom_button">ਅਨੁਕੂਲਤਾ ਜ਼ੂਮ ਬਟਨ।</string>
    <string name="accessibility_compatibility_zoom_example">ਵੱਡੀ ਸਕ੍ਰੀਨ ਤੇ ਛੋਟਾ ਜ਼ੂਮ ਕਰੋ।</string>
    <string name="accessibility_bluetooth_connected">Bluetooth ਕਨੈਕਟ ਕੀਤੀ।</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth ਡਿਸਕਨੈਕਟ ਕੀਤਾ।</string>
    <string name="accessibility_no_battery">ਕੋਈ ਬੈਟਰੀ ਨਹੀਂ।</string>
    <string name="accessibility_battery_one_bar">ਬੈਟਰੀ ਇੱਕ ਬਾਰ।</string>
    <string name="accessibility_battery_two_bars">ਬੈਟਰੀ ਦੋ ਬਾਰਸ।</string>
    <string name="accessibility_battery_three_bars">ਬੈਟਰੀ ਤਿੰਨ ਬਾਰਸ।</string>
    <string name="accessibility_battery_full">ਬੈਟਰੀ ਪੂਰੀ।</string>
    <string name="accessibility_no_phone">ਕੋਈ ਫੋਨ ਨਹੀਂ।</string>
    <string name="accessibility_phone_one_bar">ਫੋਨ ਇੱਕ ਬਾਰ।</string>
    <string name="accessibility_phone_two_bars">ਫੋਨ ਦੋ ਬਾਰਸ।</string>
    <string name="accessibility_phone_three_bars">ਫੋਨ ਤਿੰਨ ਬਾਰਸ।</string>
    <string name="accessibility_phone_signal_full">ਫੋਨ ਸਿਗਨਲ ਪੂਰਾ।</string>
    <string name="accessibility_no_data">ਕੋਈ ਡੈਟਾ ਨਹੀਂ।</string>
    <string name="accessibility_data_one_bar">ਡੈਟਾ ਇੱਕ ਬਾਰ।</string>
    <string name="accessibility_data_two_bars">ਡੈਟਾ ਦੋ ਬਾਰਸ।</string>
    <string name="accessibility_data_three_bars">ਡੈਟਾ ਤਿੰਨ ਬਾਰ।</string>
    <string name="accessibility_data_signal_full">ਡੈਟਾ ਸਿਗਨਲ ਪੂਰਾ।</string>
    <string name="accessibility_wifi_name">%s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ।</string>
    <string name="accessibility_bluetooth_name">%s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ।</string>
    <string name="accessibility_cast_name">%s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ।</string>
    <string name="accessibility_no_wimax">ਕੋਈ WiMAX ਨਹੀਂ।</string>
    <string name="accessibility_wimax_one_bar">WiMAX ਇੱਕ ਬਾਰ।</string>
    <string name="accessibility_wimax_two_bars">WiMAX ਦੋ ਬਾਰਸ।</string>
    <string name="accessibility_wimax_three_bars">WiMAX ਤਿੰਨ ਬਾਰਸ।</string>
    <string name="accessibility_wimax_signal_full">WiMAX ਸਿਗਨਲ ਪੂਰਾ।</string>
    <string name="accessibility_ethernet_disconnected">ਈਥਰਨੈੱਟ ਡਿਸਕਨੈਕਟ ਹੋ ਗਿਆ।</string>
    <string name="accessibility_ethernet_connected">ਈਥਰਨੈੱਟ ਕਨੈਕਟ ਹੋ ਗਿਆ।</string>
    <string name="accessibility_no_signal">ਕੋਈ ਸਿਗਨਲ ਨਹੀਂ।</string>
    <string name="accessibility_not_connected">ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ।</string>
    <string name="accessibility_zero_bars">ਸਿਫ਼ਰ ਬਾਰਸ।</string>
    <string name="accessibility_one_bar">ਇੱਕ ਬਾਰ।</string>
    <string name="accessibility_two_bars">ਦੋ ਬਾਰਸ।</string>
    <string name="accessibility_three_bars">ਤਿੰਨ ਬਾਰਸ।</string>
    <string name="accessibility_signal_full">ਸਿਗਨਲ ਪੂਰਾ।</string>
    <string name="accessibility_desc_on">ਚਾਲੂ।</string>
    <string name="accessibility_desc_off">ਬੰਦ।</string>
    <string name="accessibility_desc_connected">ਕਨੈਕਟ ਕੀਤਾ।</string>
    <string name="accessibility_desc_connecting">ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ।</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_4g_plus">4G+</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_lte_plus">LTE+</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">ਰੋਮਿੰਗ</string>
    <string name="accessibility_data_connection_edge">ਕਿਨਾਰਾ</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">ਕੋਈ SIM ਨਹੀਂ।</string>
    <string name="accessibility_cell_data">ਮੋਬਾਈਲ ਡੈਟਾ</string>
    <string name="accessibility_cell_data_on">ਮੋਬਾਈਲ ਡੈਟਾ ਚਾਲੂ ਹੈ</string>
    <string name="accessibility_cell_data_off">ਮੋਬਾਈਲ ਡੈਟਾ ਬੰਦ ਹੈ</string>
    <string name="accessibility_bluetooth_tether">Bluetooth ਟੈਦਰਿੰਗ।</string>
    <string name="accessibility_airplane_mode">ਏਅਰਪਲੇਨ ਮੋਡ।</string>
    <string name="accessibility_vpn_on">VPN ਚਾਲੂ ਹੈ।</string>
    <string name="accessibility_no_sims">ਕੋਈ SIM ਕਾਰਡ ਨਹੀਂ।</string>
    <string name="accessibility_carrier_network_change_mode">ਕੈਰੀਅਰ ਨੈੱਟਵਰਕ ਪਰਿਵਰਤਨ।</string>
    <string name="accessibility_battery_details">ਬੈਟਰੀ ਵੇਰਵੇ ਖੋਲ੍ਹੋ</string>
    <string name="accessibility_battery_level">ਬੈਟਰੀ %d ਪ੍ਰਤੀਸ਼ਤ ਹੈ।</string>
    <string name="accessibility_battery_level_charging">ਬੈਟਰੀ ਚਾਰਜ ਹੋ ਰਹੀ ਹੈ, %d ਪ੍ਰਤੀਸ਼ਤ।</string>
    <string name="accessibility_settings_button">ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ।</string>
    <string name="accessibility_notifications_button">ਸੂਚਨਾਵਾਂ।</string>
    <string name="accessibility_overflow_action">ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਦੇਖੋ</string>
    <string name="accessibility_remove_notification">ਸੂਚਨਾ ਹਟਾਓ।</string>
    <string name="accessibility_gps_enabled">GPS ਸਮਰਥਿਤ।</string>
    <string name="accessibility_gps_acquiring">GPS ਪ੍ਰਾਪਤ ਕਰ ਰਿਹਾ ਹੈ।</string>
    <string name="accessibility_tty_enabled">ਟੈਲੀ ਟਾਈਪਰਾਈਟਰ ਸਮਰਥਿਤ।</string>
    <string name="accessibility_ringer_vibrate">ਰਿੰਗਰ ਥਰਥਰਾਹਟ।</string>
    <string name="accessibility_ringer_silent">ਰਿੰਗਰ ਸਾਈਲੈਂਟ।</string>
    <string name="accessibility_work_mode">ਕੰਮ ਮੋਡ</string>
    <string name="accessibility_recents_item_will_be_dismissed">%s ਨੂੰ ਰੱਦ ਕਰੋ।</string>
    <string name="accessibility_recents_item_dismissed">%s ਰੱਦ ਕੀਤਾ।</string>
    <string name="accessibility_recents_all_items_dismissed">ਸਾਰੀਆਂ ਹਾਲੀਆ ਐਪਲੀਕੇਸ਼ਨਾਂ ਰੱਦ ਕੀਤੀਆਂ।</string>
    <string name="accessibility_recents_item_open_app_info">%s ਐਪਲੀਕੇਸ਼ਨਾਂ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹੋ।</string>
    <string name="accessibility_recents_item_launched">%s ਚਾਲੂ ਕਰ ਰਿਹਾ ਹੈ।</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">ਸੂਚਨਾ ਰੱਦ ਕੀਤੀ।</string>
    <string name="accessibility_desc_notification_shade">ਸੂਚਨਾ ਸ਼ੇਡ।</string>
    <string name="accessibility_desc_quick_settings">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ।</string>
    <string name="accessibility_desc_lock_screen">ਲੌਕ ਸਕ੍ਰੀਨ।</string>
    <string name="accessibility_desc_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="accessibility_desc_recent_apps">ਰੂਪ-ਰੇਖਾ।</string>
    <string name="accessibility_desc_work_lock">ਕਾਰਜ-ਸਥਾਨ ਲੌਕ ਸਕ੍ਰੀਨ</string>
    <string name="accessibility_desc_close">ਬੰਦ ਕਰੋ</string>
    <string name="accessibility_quick_settings_wifi">%1$s।</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wifi ਬੰਦ ਕੀਤਾ।</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wifi ਚਾਲੂ ਕੀਤਾ।</string>
    <string name="accessibility_quick_settings_mobile">ਮੋਬਾਈਲ %1$s। %2$s। %3$s।</string>
    <string name="accessibility_quick_settings_battery">ਬੈਟਰੀ %s।</string>
    <string name="accessibility_quick_settings_airplane_off">ਏਅਰਪਲੇਨ ਮੋਡ ਬੰਦ।</string>
    <string name="accessibility_quick_settings_airplane_on">ਏਅਰਪਲੇਨ ਮੋਡ ਚਾਲੂ।</string>
    <string name="accessibility_quick_settings_airplane_changed_off">ਏਅਰਪਲੇਨ ਮੋਡ ਬੰਦ ਹੈ।</string>
    <string name="accessibility_quick_settings_airplane_changed_on">ਏਅਰਪਲੇਨ ਮੋਡ ਚਾਲੂ ਹੋਇਆ</string>
    <string name="accessibility_quick_settings_dnd_priority_on">ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਚਾਲੂ, ਕੇਵਲ ਤਰਜੀਹੀ।</string>
    <string name="accessibility_quick_settings_dnd_none_on">ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਚਾਲੂ ਕਰੋ, ਕੁਲ ਚੁੱਪੀ।</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਚਾਲੂ, ਕੇਵਲ ਅਲਾਰਮ।</string>
    <string name="accessibility_quick_settings_dnd">ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ।</string>
    <string name="accessibility_quick_settings_dnd_off">ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਬੰਦ।</string>
    <string name="accessibility_quick_settings_dnd_changed_off">ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਬੰਦ ਕੀਤਾ।</string>
    <string name="accessibility_quick_settings_dnd_changed_on">ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਚਾਲੂ ਕੀਤਾ।</string>
    <string name="accessibility_quick_settings_bluetooth">ਬਲੂਟੁੱਥ।</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth ਬੰਦ।</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth ਚਾਲੂ।</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ।</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth ਕਨੈਕਟ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth ਬੰਦ ਹੈ।</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth ਚਾਲੂ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_location_off">ਟਿਕਾਣਾ ਰਿਪੋਰਟਿੰਗ ਬੰਦ।</string>
    <string name="accessibility_quick_settings_location_on">ਟਿਕਾਣਾ ਰਿਪੋਰਟਿੰਗ ਚਾਲੂ।</string>
    <string name="accessibility_quick_settings_location_changed_off">ਟਿਕਾਣਾ ਰਿਪੋਰਟਿੰਗ ਬੰਦ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_location_changed_on">ਟਿਕਾਣਾ ਰਿਪੋਰਟਿੰਗ ਚਾਲੂ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_alarm">ਅਲਾਰਮ %s ਲਈ ਸੈੱਟ ਕੀਤਾ ਗਿਆ।</string>
    <string name="accessibility_quick_settings_close">ਪੈਨਲ ਬੰਦ ਕਰੋ।</string>
    <string name="accessibility_quick_settings_more_time">ਹੋਰ ਸਮਾਂ।</string>
    <string name="accessibility_quick_settings_less_time">ਘੱਟ ਸਮਾਂ।</string>
    <string name="accessibility_quick_settings_flashlight_off">ਫਲੈਸ਼ਲਾਈਟ ਬੰਦ।</string>
    <string name="accessibility_quick_settings_flashlight_unavailable">ਫਲੈਸ਼ਲਾਈਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।</string>
    <string name="accessibility_quick_settings_flashlight_on">ਫਲੈਸ਼ਲਾਈਟ ਚਾਲੂ।</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">ਫਲੈਸ਼ਲਾਈਟ ਬੰਦ ਕੀਤਾ।</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">ਫਲੈਸ਼ਲਾਈਟ ਚਾਲੂ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">ਰੰਗ ਦੀ ਉਲਟੀ ਤਰਤੀਬ ਬੰਦ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">ਰੰਗ ਦੀ ਉਲਟੀ ਤਰਤੀਬ ਚਾਲੂ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">ਮੋਬਾਈਲ ਹੌਟਸਪੌਟ ਬੰਦ ਕੀਤੀ।</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">ਮੋਬਾਈਲ ਹੌਟਸਪੌਟ ਚਾਲੂ ਕੀਤੀ।</string>
    <string name="accessibility_casting_turned_off">ਸਕ੍ਰੀਨ ਜੋੜਨਾ ਬੰਦ ਹੋਇਆ।</string>
    <string name="accessibility_quick_settings_work_mode_off">ਕੰਮ ਮੋਡ ਬੰਦ ਹੈ।</string>
    <string name="accessibility_quick_settings_work_mode_on">ਕੰਮ ਮੋਡ ਚਾਲੂ ਹੈ।</string>
    <string name="accessibility_quick_settings_work_mode_changed_off">ਕੰਮ ਮੋਡ ਬੰਦ ਕੀਤਾ ਗਿਆ।</string>
    <string name="accessibility_quick_settings_work_mode_changed_on">ਕੰਮ ਮੋਡ ਚਾਲੂ ਕੀਤਾ ਗਿਆ।</string>
    <string name="accessibility_quick_settings_data_saver_changed_off">ਡੈਟਾ ਸੇਵਰ ਬੰਦ ਕੀਤਾ ਗਿਆ।</string>
    <string name="accessibility_quick_settings_data_saver_changed_on">ਡੈਟਾ ਸੇਵਰ ਚਾਲੂ ਕੀਤਾ ਗਿਆ।</string>
    <string name="accessibility_brightness">ਡਿਸਪਲੇ ਚਮਕ</string>
    <string name="accessibility_ambient_display_charging">ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G ਡੈਟਾ ਰੁਕ ਗਿਆ ਹੈ</string>
    <string name="data_usage_disabled_dialog_4g_title">4G ਡੈਟਾ ਰੁਕ ਗਿਆ ਹੈ</string>
    <string name="data_usage_disabled_dialog_mobile_title">ਮੋਬਾਈਲ ਡੈਟਾ ਰੋਕ ਦਿੱਤਾ ਗਿਆ ਹੈ</string>
    <string name="data_usage_disabled_dialog_title">ਡੈਟਾ ਰੁਕ ਗਿਆ ਹੈ</string>
    <string name="data_usage_disabled_dialog">"ਤੁਸੀਂ ਤੁਹਾਡੇ ਵੱਲੋਂ ਸੈੱਟ ਕੀਤੀ ਗਈ ਡੈਟਾ ਸੀਮਾ 'ਤੇ ਪਹੁੰਚ ਚੁੱਕੇ ਹੋ। ਤੁਸੀਂ ਹੁਣ ਮੋਬਾਈਲ ਡੈਟੇ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਰਹੇ ਹੋ।

ਜੇਕਰ ਤੁਸੀਂ ਮੁੜ-ਸ਼ੁਰੂ ਕਰਦੇ ਹੋ, ਤਾਂ ਡੈਟਾ ਵਰਤੋਂ ਲਈ ਖਰਚੇ ਲਾਗੂ ਹੋ ਸਕਦੇ ਹਨ।"</string>
    <string name="data_usage_disabled_dialog_enable">ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="status_bar_settings_signal_meter_disconnected">ਕੋਈ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi ਕਨੈਕਟ ਕੀਤਾ</string>
    <string name="gps_notification_searching_text">GPS ਦੀ ਖੋਜ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="gps_notification_found_text">GPS ਵੱਲੋਂ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਟਿਕਾਣਾ</string>
    <string name="accessibility_location_active">ਨਿਰਧਾਰਿਤ ਸਥਾਨ ਸੇਵਾ ਬੇਨਤੀਆਂ ਸਕਿਰਿਆ</string>
    <string name="accessibility_clear_all">ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਹਟਾਓ।</string>
    <string name="notification_group_overflow_indicator">+ %s</string>
    <string name="status_bar_notification_inspect_item_title">ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ</string>
    <string name="status_bar_notification_app_settings_title">%s ਸੈਟਿੰਗਾਂ</string>
    <string name="accessibility_rotation_lock_off">ਸਕ੍ਰੀਨ ਆਟੋਮੈਟਿਕਲੀ ਰੋਟੇਟ ਕਰੇਗੀ।</string>
    <string name="accessibility_rotation_lock_on_landscape">ਸਕ੍ਰੀਨ ਲੈਂਡਸਕੇਪ ਅਨੁਕੂਲਨ ਵਿੱਚ ਲੌਕ ਕੀਤੀ ਹੈ।</string>
    <string name="accessibility_rotation_lock_on_portrait">ਸਕ੍ਰੀਨ ਤਸਵੀਰ ਅਨੁਕੂਲਨ ਵਿੱਚ ਲੌਕ ਕੀਤੀ ਗਈ ਹੈ।</string>
    <string name="accessibility_rotation_lock_off_changed">ਸਕ੍ਰੀਨ ਹੁਣ ਆਟੋਮੈਟਿਕਲੀ ਰੋਟੇਟ ਕਰੇਗੀ।</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">ਸਕ੍ਰੀਨ ਹੁਣ ਲੈਂਡਸਕੇਪ ਅਨੁਕੂਲਨ ਵਿੱਚ ਲੌਕ ਕੀਤੀ ਗਈ ਹੈ।</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">ਸਕ੍ਰੀਨ ਹੁਣ ਤਸਵੀਰ ਅਨੁਕੂਲਨ ਵਿੱਚ ਲੌਕ ਕੀਤੀ ਗਈ ਹੈ।</string>
    <string name="dessert_case">ਡੈਜ਼ਰਟ ਕੇਸ</string>
    <string name="start_dreams">ਸਕ੍ਰੀਨ ਸੇਵਰ</string>
    <string name="ethernet_label">ਈਥਰਨੈਟ</string>
    <string name="quick_settings_dnd_label">ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ</string>
    <string name="quick_settings_dnd_priority_label">ਕੇਵਲ ਤਰਜੀਹੀ</string>
    <string name="quick_settings_dnd_alarms_label">ਕੇਵਲ ਅਲਾਰਮ</string>
    <string name="quick_settings_dnd_none_label">ਸੰਪੂਰਨ ਖਾਮੋਸ਼ੀ</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d ਡਿਵਾਈਸਾਂ)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth ਬੰਦ</string>
    <string name="quick_settings_bluetooth_detail_empty_text">ਕੋਈ ਜੋੜਾਬੱਧ ਕੀਤੀਆਂ ਡੀਵਾਈਸਾਂ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="quick_settings_brightness_label">ਚਮਕ</string>
    <string name="quick_settings_rotation_unlocked_label">ਆਟੋ-ਰੋਟੇਟ</string>
    <string name="accessibility_quick_settings_rotation">ਸਕ੍ਰੀਨ ਨੂੰ ਆਪਣੇ ਆਪ ਘੁੰਮਾਓ</string>
    <string name="accessibility_quick_settings_rotation_value">%s ਮੋਡ</string>
    <string name="quick_settings_rotation_locked_label">ਰੋਟੇਸ਼ਨ ਲੌਕ ਕੀਤੀ</string>
    <string name="quick_settings_rotation_locked_portrait_label">ਤਸਵੀਰ</string>
    <string name="quick_settings_rotation_locked_landscape_label">ਲੈਂਡਸਕੇਪ</string>
    <string name="quick_settings_ime_label">ਇਨਪੁਟ ਵਿਧੀ</string>
    <string name="quick_settings_location_label">ਟਿਕਾਣਾ</string>
    <string name="quick_settings_location_off_label">ਨਿਰਧਾਰਿਤ ਸਥਾਨ ਬੰਦ</string>
    <string name="quick_settings_media_device_label">ਮੀਡੀਆ ਡੀਵਾਈਸ</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">ਕੇਵਲ ਐਮਰਜੈਂਸੀ ਕਾਲਾਂ</string>
    <string name="quick_settings_settings_label">ਸੈਟਿੰਗਾਂ</string>
    <string name="quick_settings_time_label">ਸਮਾਂ</string>
    <string name="quick_settings_user_label">ਮੈਂ</string>
    <string name="quick_settings_user_title">ਵਰਤੋਂਕਾਰ</string>
    <string name="quick_settings_user_new_user">ਨਵਾਂ ਵਰਤੋਂਕਾਰ</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ</string>
    <string name="quick_settings_wifi_no_network">ਕੋਈ ਨੈੱਟਵਰਕ ਨਹੀਂ</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi ਬੰਦ</string>
    <string name="quick_settings_wifi_on_label">Wi-Fi ਚਾਲੂ</string>
    <string name="quick_settings_wifi_detail_empty_text">ਕੋਈ Wi-Fi ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="quick_settings_cast_title">ਕਾਸਟ</string>
    <string name="quick_settings_casting">ਕਾਸਟਿੰਗ</string>
    <string name="quick_settings_cast_device_default_name">ਬਿਨਾਂ ਨਾਮ ਦਿੱਤੀ ਡੀਵਾਈਸ</string>
    <string name="quick_settings_cast_device_default_description">ਜੋੜਨ ਲਈ ਤਿਆਰ</string>
    <string name="quick_settings_cast_detail_empty_text">ਕੋਈ ਡਿਵਾਈਸਾਂ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="quick_settings_brightness_dialog_title">ਚਮਕ</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">ਆਟੋ</string>
    <string name="quick_settings_inversion_label">ਰੰਗ ਉਲਟੋ</string>
    <string name="quick_settings_color_space_label">ਰੰਗ ਸੰਸ਼ੋਧਨ ਮੋਡ</string>
    <string name="quick_settings_more_settings">ਹੋਰ ਸੈਟਿੰਗਾਂ</string>
    <string name="quick_settings_done">ਹੋ ਗਿਆ</string>
    <string name="quick_settings_connected">ਕਨੈਕਟ ਕੀਤਾ</string>
    <string name="quick_settings_connecting">ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ...</string>
    <string name="quick_settings_tethering_label">ਟੀਥਰਿੰਗ</string>
    <string name="quick_settings_hotspot_label">ਹੌਟਸਪੌਟ</string>
    <string name="quick_settings_notifications_label">ਸੂਚਨਾਵਾਂ</string>
    <string name="quick_settings_flashlight_label">ਫਲੈਸ਼ਲਾਈਟ</string>
    <string name="quick_settings_cellular_detail_title">ਮੋਬਾਈਲ ਡੈਟਾ</string>
    <string name="quick_settings_cellular_detail_data_usage">ਡੈਟਾ ਉਪਯੋਗ</string>
    <string name="quick_settings_cellular_detail_remaining_data">ਬਾਕੀ ਡੈਟਾ</string>
    <string name="quick_settings_cellular_detail_over_limit">ਸੀਮਾ ਤੋਂ ਵੱਧ</string>
    <string name="quick_settings_cellular_detail_data_used">%s ਵਰਤਿਆ</string>
    <string name="quick_settings_cellular_detail_data_limit">%s ਸੀਮਾ</string>
    <string name="quick_settings_cellular_detail_data_warning">%s ਚਿਤਾਵਨੀ</string>
    <string name="quick_settings_work_mode_label">ਕੰਮ ਮੋਡ</string>
    <string name="quick_settings_night_display_label">ਰਾਤਰੀ ਲਾਈਟ</string>
    <string name="quick_settings_nfc_label">NFC</string>
    <string name="quick_settings_nfc_off">NFC ਨੂੰ ਅਯੋਗ ਬਣਾਇਆ ਗਿਆ ਹੈ</string>
    <string name="quick_settings_nfc_on">NFC ਨੂੰ ਯੋਗ ਬਣਾਇਆ ਗਿਆ ਹੈ</string>
    <string name="recents_empty_message">ਕੋਈ ਹਾਲੀਆ ਆਈਟਮਾਂ ਨਹੀਂ</string>
    <string name="recents_empty_message_dismissed_all">ਤੁਸੀਂ ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਹੈ</string>
    <string name="recents_app_info_button_label">ਐਪਲੀਕੇਸ਼ਨ ਜਾਣਕਾਰੀ</string>
    <string name="recents_lock_to_app_button_label">ਸਕ੍ਰੀਨ ਪਿਨਿੰਗ</string>
    <string name="recents_search_bar_label">ਖੋਜੋ</string>
    <string name="recents_launch_error_message">%s ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰ ਸਕਿਆ।</string>
    <string name="recents_launch_disabled_message">%s ਨੂੰ ਸੁਰੱਖਿਅਤ-ਮੋਡ ਵਿੱਚ ਅਯੋਗ ਬਣਾਇਆ ਗਿਆ ਹੈ।</string>
    <string name="recents_stack_action_button_label">ਸਭ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="recents_drag_hint_message">ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਥੇ ਘਸੀਟੋ</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">ਹੌਰੀਜ਼ੌਂਟਲ ਸਪਲਿਟ</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">ਵਰਟੀਕਲ ਸਪਲਿਟ</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">ਕਸਟਮ ਸਪਲਿਟ</string>
    <string name="recents_accessibility_split_screen_top">ਸਕ੍ਰੀਨ ਨੂੰ ਉੱਪਰ ਵੱਲ ਵਿਭਾਜਿਤ ਕਰੋ</string>
    <string name="recents_accessibility_split_screen_left">ਸਕ੍ਰੀਨ ਨੂੰ ਖੱਬੇ ਪਾਸੇ ਵਿਭਾਜਿਤ ਕਰੋ</string>
    <string name="recents_accessibility_split_screen_right">ਸਕ੍ਰੀਨ ਨੂੰ ਸੱਜੇ ਪਾਸੇ ਵਿਭਾਜਿਤ ਕਰੋ</string>
    <string name="expanded_header_battery_charged">ਚਾਰਜ ਹੋਇਆ</string>
    <string name="expanded_header_battery_charging">ਚਾਰਜ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="expanded_header_battery_charging_with_time">%s ਪੂਰਾ ਹੋਣ ਤੱਕ</string>
    <string name="expanded_header_battery_not_charging">ਚਾਰਜ ਨਹੀਂ ਹੋ ਰਿਹਾ</string>
    <string name="ssl_ca_cert_warning">"ਨੈੱਟਵਰਕ ਦੀ ਨਿਗਰਾਨੀ
ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ"</string>
    <string name="description_target_search">ਖੋਜੋ</string>
    <string name="description_direction_up">%s ਲਈ ਉੱਪਰ ਸਲਾਈਡ ਕਰੋ।</string>
    <string name="description_direction_left">%s ਤੱਕ ਖੱਬੇ ਪਾਸੇ ਸਲਾਈਡ ਕਰੋ।</string>
    <string name="zen_priority_introduction">ਧੁਨੀਆਂ ਅਤੇ ਥਰਥਰਾਹਟਾਂ ਤੁਹਾਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕਰਨਗੀਆਂ, ਸਿਵਾਏ ਅਲਾਰਮਾਂ, ਯਾਦ-ਦਹਾਨੀਆਂ, ਵਰਤਾਰਿਆਂ, ਅਤੇ ਤੁਹਾਡੇ ਵੱਲੋਂ ਨਿਰਧਾਰਤ ਕੀਤੇ ਕਾਲਰਾਂ ਦੀ ਸੂਰਤ ਵਿੱਚ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸੰਗੀਤ, ਵੀਡੀਓ ਅਤੇ ਗੇਮਾਂ ਸਮੇਤ ਆਪਣੀ ਚੋਣ ਅਨੁਸਾਰ ਕੁਝ ਵੀ ਸੁਣ ਸਕਦੇ ਹੋ।</string>
    <string name="zen_alarms_introduction">ਧੁਨੀਆਂ ਅਤੇ ਥਰਥਰਾਹਟਾਂ ਤੁਹਾਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕਰਨਗੀਆਂ, ਸਿਵਾਏ ਅਲਾਰਮਾਂ ਦੀ ਸੂਰਤ ਵਿੱਚ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਸੰਗੀਤ, ਵੀਡੀਓ ਅਤੇ ਗੇਮਾਂ ਸਮੇਤ ਆਪਣੀ ਚੋਣ ਅਨੁਸਾਰ ਕੁਝ ਵੀ ਸੁਣ ਸਕਦੇ ਹੋ।</string>
    <string name="zen_priority_customize_button">ਵਿਸ਼ੇਸ਼-ਵਿਉਂਤਬੱਧ ਕਰੋ</string>
    <string name="zen_silence_introduction_voice">ਇਹ ਅਲਾਰਮ, ਸੰਗੀਤ, ਵੀਡੀਓ, ਅਤੇ ਗੇਮਾਂ ਸਮੇਤ, ਸਾਰੀਆਂ ਧੁਨੀਆਂ ਅਤੇ ਥਰਥਰਾਹਟ ਨੂੰ ਬਲੌਕ ਕਰਦਾ ਹੈ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਫ਼ੋਨ ਕਾਲ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੋਂਗੇ।</string>
    <string name="zen_silence_introduction">ਇਹ ਅਲਾਰਮ, ਸੰਗੀਤ, ਵੀਡੀਓਜ਼, ਅਤੇ ਗੇਮਸ ਸਮੇਤ, ਸਾਰੀਆਂ ਧੁਨੀਆਂ ਅਤੇ ਵਾਇਬ੍ਰੇਸ਼ਨ ਨੂੰ ਬਲੌਕ ਕਰਦਾ ਹੈ।</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">ਹੇਠਾਂ ਘੱਟ ਲਾਜ਼ਮੀ ਸੂਚਨਾਵਾਂ</string>
    <string name="notification_tap_again">ਖੋਲ੍ਹਣ ਲਈ ਦੁਬਾਰਾ ਟੈਪ ਕਰੋ</string>
    <string name="keyguard_unlock">ਅਨਲੌਕ ਕਰਨ ਲਈ ਉੱਪਰ ਸਵਾਈਪ ਕਰੋ।</string>
    <string name="do_disclosure_generic">ਇਸ ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ ਤੁਹਾਡੇ ਸੰਗਠਨ ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ</string>
    <string name="do_disclosure_with_name">ਇਹ ਡੀਵਾਈਸ %s ਵੱਲੋਂ ਪ੍ਰਬੰਧਿਤ ਕੀਤੀ ਗਈ ਹੈ</string>
    <string name="phone_hint">ਫ਼ੋਨ ਲਈ ਆਈਕਨ ਤੋਂ ਸਵਾਈਪ ਕਰੋ</string>
    <string name="voice_hint">ਵੌਇਸ ਅਸਿਸਟ ਲਈ ਆਈਕਨ ਤੋਂ ਸਵਾਈਪ ਕਰੋ</string>
    <string name="camera_hint">ਕੈਮਰੇ ਲਈ ਆਈਕਨ ਤੋਂ ਸਵਾਈਪ ਕਰੋ</string>
    <string name="interruption_level_none_with_warning">ਕੁੱਲ ਸਾਈਲੈਂਟ। ਇਹ ਸਕ੍ਰੀਨ ਰੀਡਰਾਂ ਨੂੰ ਵੀ ਸਾਈਲੈਂਸ ਕਰ ਦੇਵੇਗਾ।</string>
    <string name="interruption_level_none">ਸੰਪੂਰਨ ਖਾਮੋਸ਼ੀ</string>
    <string name="interruption_level_priority">ਕੇਵਲ ਤਰਜੀਹੀ</string>
    <string name="interruption_level_alarms">ਕੇਵਲ ਅਲਾਰਮ</string>
    <string name="interruption_level_none_twoline">"ਕੁਲ 
 ਚੁੱਪੀ"</string>
    <string name="interruption_level_priority_twoline">"ਕੇਵਲ
ਤਰਜੀਹੀ"</string>
    <string name="interruption_level_alarms_twoline">"ਕੇਵਲ
ਅਲਾਰਮ"</string>
    <string name="keyguard_indication_charging_time">ਚਾਰਜਿੰਗ (%s ਪੂਰਾ ਹੋਣ ਤੱਕ)</string>
    <string name="keyguard_indication_charging_time_fast">ਤੇਜ਼ੀ ਨਾਲ ਚਾਰਜ ਹੋ ਰਹੀ ਹੈ (%s ਪੂਰੀ ਹੋਣ ਤੱਕ)</string>
    <string name="keyguard_indication_charging_time_slowly">ਹੌਲੀ-ਹੌਲੀ ਚਾਰਜ ਹੋ ਰਹੀ ਹੈ (%s ਪੂਰੀ ਹੋਣ ਤੱਕ)</string>
    <string name="accessibility_multi_user_switch_switcher">ਉਪਭੋਗਤਾ ਸਵਿਚ ਕਰੋ</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">ਉਪਭੋਗਤਾ, ਵਰਤਮਾਨ ਉਪਭੋਗਤਾ ਸਵਿਚ ਕਰੋ%s</string>
    <string name="accessibility_multi_user_switch_inactive">ਮੌਜੂਦਾ ਉਪਭੋਗਤਾ %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">ਪ੍ਰੋਫਾਈਲ ਦਿਖਾਓ</string>
    <string name="user_add_user">ਵਰਤੋਂਕਾਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="user_new_user_name">ਨਵਾਂ ਵਰਤੋਂਕਾਰ</string>
    <string name="guest_nickname">ਮਹਿਮਾਨ</string>
    <string name="guest_new_guest">ਮਹਿਮਾਨ ਜੋੜੋ</string>
    <string name="guest_exit_guest">ਮਹਿਮਾਨ ਹਟਾਓ</string>
    <string name="guest_exit_guest_dialog_title">ਕੀ ਮਹਿਮਾਨ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="guest_exit_guest_dialog_message">ਇਸ ਸੈਸ਼ਨ ਵਿੱਚ ਸਾਰੇ ਐਪਸ ਅਤੇ ਡੈਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਏਗਾ।</string>
    <string name="guest_exit_guest_dialog_remove">ਹਟਾਓ</string>
    <string name="guest_wipe_session_title">ਮਹਿਮਾਨ, ਫਿਰ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ!</string>
    <string name="guest_wipe_session_message">ਕੀ ਤੁਸੀਂ ਆਪਣਾ ਸੈਸ਼ਨ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="guest_wipe_session_wipe">ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="guest_wipe_session_dontwipe">ਹਾਂ, ਜਾਰੀ ਰੱਖੋ</string>
    <string name="guest_notification_title">ਮਹਿਮਾਨ ਉਪਭੋਗਤਾ</string>
    <string name="guest_notification_text">ਐਪਸ ਅਤੇ ਡੈਟਾ ਮਿਟਾਉਣ ਲਈ, ਮਹਿਮਾਨ ਉਪਭੋਗਤਾ ਹਟਾਓ</string>
    <string name="guest_notification_remove_action">ਮਹਿਮਾਨ ਨੂੰ ਹਟਾਓ</string>
    <string name="user_logout_notification_title">ਉਪਭੋਗਤਾ ਨੂੰ ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string name="user_logout_notification_text">ਵਰਤਮਾਨ ਉਪਭੋਗਤਾ ਨੂੰ ਲੌਗਆਉਟ ਕਰੋ</string>
    <string name="user_logout_notification_action">ਉਪਭੋਗਤਾ ਨੂੰ ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string name="user_add_user_title">ਕੀ ਨਵਾਂ ਵਰਤੋਂਕਾਰ ਸ਼ਾਮਲ ਕਰਨਾ ਹੈ?</string>
    <string name="user_add_user_message_short">"ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ ਨਵਾਂ ਵਰਤੋਂਕਾਰ ਸ਼ਾਮਲ ਕਰਦੇ ਹੋ, ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੀ ਜਗ੍ਹਾ ਸਥਾਪਤ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।

ਕੋਈ ਵੀ ਵਰਤੋਂਕਾਰ ਹੋਰ ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਦੀਆਂ ਐਪਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰ ਸਕਦਾ ਹੈ।"</string>
    <string name="user_remove_user_title">ਕੀ ਵਰਤੋਂਕਾਰ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="user_remove_user_message">ਇਸ ਉਪਭੋਗਤਾ ਦੇ ਸਾਰੇ ਐਪਸ ਅਤੇ ਡੈਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਏਗਾ।</string>
    <string name="user_remove_user_remove">ਹਟਾਓ</string>
    <string name="battery_saver_notification_title">ਬੈਟਰੀ ਸੇਵਰ ਚਾਲੂ ਹੈ</string>
    <string name="battery_saver_notification_text">ਪ੍ਰਦਰਸ਼ਨ ਅਤੇ ਪਿਛੋਕੜ ਡੈਟਾ ਘੱਟ ਕਰਦਾ ਹੈ</string>
    <string name="battery_saver_notification_action_text">ਬੈਟਰੀ ਸੇਵਰ ਬੰਦ ਕਰੋ</string>
    <string name="media_projection_dialog_text">%s ਉਹ ਸਭ ਕੁਝ ਕੈਪਚਰ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਦੇਵੇਗਾ, ਜੋ ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਤੇ ਡਿਸਪਲੇ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।</string>
    <string name="media_projection_remember_text">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="clear_all_notifications_text">ਸਭ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="media_projection_action_text">ਹੁਣ ਚਾਲੂ ਕਰੋ</string>
    <string name="empty_shade_text">ਕੋਈ ਸੂਚਨਾਵਾਂ ਨਹੀਂ</string>
    <string name="profile_owned_footer">ਪ੍ਰੋਫਾਈਲ ਦਾ ਨਿਰੀਖਣ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ</string>
    <string name="vpn_footer">ਨੈੱਟਵਰਕ ਦਾ ਨਿਰੀਖਣ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ</string>
    <string name="branded_vpn_footer">ਹੋ ਸਕਦਾ ਹੈ ਨੈੱਟਵਰਕ ਦੀ ਨਿਗਰਾਨੀ ਹੋ ਰਹੀ ਹੋਵੇ</string>
    <string name="quick_settings_disclosure_management_monitoring">ਤੁਹਾਡੀ ਸੰਸਥਾ ਇਸ ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਦੀ ਹੈ ਅਤੇ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s ਇਸ ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਦੀ ਹੈ ਅਤੇ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ</string>
    <string name="quick_settings_disclosure_management_named_vpn">ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ ਤੁਹਾਡੀ ਸੰਸਥਾ ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ %1$s ਨਾਲ ਕਨੈਕਟ ਹੈ</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ %1$s ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ %2$s ਨਾਲ ਕਨੈਕਟ ਹੈ</string>
    <string name="quick_settings_disclosure_management">ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ ਤੁਹਾਡੀ ਸੰਸਥਾ ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ</string>
    <string name="quick_settings_disclosure_named_management">ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ %1$s ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ</string>
    <string name="quick_settings_disclosure_management_vpns">ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ ਤੁਹਾਡੀ ਸੰਸਥਾ ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ VPNs ਨਾਲ ਕਨੈਕਟ ਹੈ</string>
    <string name="quick_settings_disclosure_named_management_vpns">ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ %1$s ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ VPNs ਨਾਲ ਕਨੈਕਟ ਹੈ</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">ਤੁਹਾਡੀ ਸੰਸਥਾ ਤੁਹਾਡੇ ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s ਤੁਹਾਡੇ ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ</string>
    <string name="quick_settings_disclosure_monitoring">ਨੈੱਟਵਰਕ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ</string>
    <string name="quick_settings_disclosure_vpns">ਡੀਵਾਈਸ VPNs ਨਾਲ ਕਨੈਕਟ ਹੈ</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ %1$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">ਨਿੱਜੀ ਪ੍ਰੋਫਾਈਲ %1$s ਨਾਲ ਕਨੈਕਟ ਹੈ</string>
    <string name="quick_settings_disclosure_named_vpn">ਡੀਵਾਈਸ %1$s ਨਾਲ ਕਨੈਕਟ ਹੈ</string>
    <string name="monitoring_title_device_owned">ਡੀਵਾਈਸ ਪ੍ਰਬੰਧਨ</string>
    <string name="monitoring_title_profile_owned">ਪ੍ਰੋਫਾਈਲ ਦਾ ਨਿਰੀਖਣ ਕਰਨਾ</string>
    <string name="monitoring_title">ਨੈੱਟਵਰਕ ਨਿਰੀਖਣ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_subtitle_network_logging">ਨੈੱਟਵਰਕ ਲੌਗਿੰਗ</string>
    <string name="monitoring_subtitle_ca_certificate">CA ਪ੍ਰਮਾਣ-ਪੱਤਰ</string>
    <string name="disable_vpn">VPN ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="disconnect_vpn">VPN ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="monitoring_button_view_policies">ਨੀਤੀਆਂ ਵੇਖੋ</string>
    <string name="monitoring_description_named_management">"ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ %1$s ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

ਤੁਹਾਡਾ ਪ੍ਰਸ਼ਾਸਕ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਨਾਲ ਸਬੰਧਿਤ ਸੈਟਿੰਗਾਂ, ਕਾਰਪੋਰੇਟ ਪਹੁੰਚ, ਐਪਾਂ, ਡੈਟੇ ਅਤੇ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਦੀ ਟਿਕਾਣਾ ਜਾਣਕਾਰੀ ਦੀ ਨਿਗਰਾਨੀ ਅਤੇ ਉਹਨਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦਾ ਹੈ।

ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="monitoring_description_management">"ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਦਾ ਪ੍ਰਬੰਧਨ ਤੁਹਾਡੀ ਸੰਸਥਾ ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

ਤੁਹਾਡਾ ਪ੍ਰਸ਼ਾਸਕ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਨਾਲ ਸਬੰਧਿਤ ਸੈਟਿੰਗਾਂ, ਕਾਰਪੋਰੇਟ ਪਹੁੰਚ, ਐਪਾਂ, ਡੈਟੇ ਅਤੇ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਦੀ ਟਿਕਾਣਾ ਜਾਣਕਾਰੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦਾ ਹੈ।

ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="monitoring_description_management_ca_certificate">"ਤੁਹਾਡੀ ਸੰਸਥਾ ਵੱਲੋਂ ਇਸ ਡੀਵਾਈਸ 'ਤੇ ਇੱਕ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਅਥਾਰਟੀ ਸਥਾਪਤ ਕੀਤੀ ਗਈ ਹੈ। ਤੁਹਾਡੇ ਸੁਰੱਖਿਅਤ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਾਂ ਉਸਨੂੰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।"</string>
    <string name="monitoring_description_managed_profile_ca_certificate">ਤੁਹਾਡੀ ਸੰਸਥਾ ਵੱਲੋਂ ਤੁਹਾਡੇ ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਇੱਕ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਅਥਾਰਟੀ ਸਥਾਪਤ ਕੀਤੀ ਗਈ ਹੈ। ਤੁਹਾਡੇ ਸੁਰੱਖਿਅਤ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਾਂ ਉਸਨੂੰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।</string>
    <string name="monitoring_description_ca_certificate">"ਇੱਕ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਅਥਾਰਟੀ ਇਸ ਡੀਵਾਈਸ 'ਤੇ ਸਥਾਪਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਤੁਹਾਡੇ ਸੁਰੱਖਿਅਤ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਾਂ ਉਸਨੂੰ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।"</string>
    <string name="monitoring_description_management_network_logging">"ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਨੇ ਨੈੱਟਵਰਕ ਲੌਗਿੰਗ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਹੋਇਆ ਹੈ, ਜੋ ਤੁਹਾਡੀ ਡੀਵਾਈਸ 'ਤੇ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕਰਦਾ ਹੈ।"</string>
    <string name="monitoring_description_named_vpn">ਤੁਸੀਂ %1$s ਨਾਲ ਕਨੈਕਟ ਹੋ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="monitoring_description_two_named_vpns">ਤੁਸੀਂ %1$s ਅਤੇ %2$s ਨਾਲ ਕਨੈਕਟ ਹੋ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀਆਂ ਹਨ।</string>
    <string name="monitoring_description_managed_profile_named_vpn">ਤੁਹਾਡਾ ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ %1$s ਨਾਲ ਕਨੈਕਟ ਹੈ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="monitoring_description_personal_profile_named_vpn">ਤੁਹਾਡਾ ਨਿੱਜੀ ਪ੍ਰੋਫਾਈਲ %1$s ਨਾਲ ਕਨੈਕਟ ਹੈ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="monitoring_description_do_header_generic">ਤੁਹਾਡੀ ਡੀਵਾਈਸ %1$s ਵੱਲੋਂ ਪ੍ਰਬੰਧਿਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।</string>
    <string name="monitoring_description_do_header_with_name">%1$s ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਦੇ ਪ੍ਰਬੰਧਨ ਲਈ %2$s ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।</string>
    <string name="monitoring_description_do_body">ਤੁਹਾਡਾ ਪ੍ਰਸ਼ਾਸਕ ਸੈਟਿੰਗਾਂ, ਕਾਰਪੋਰੇਟ ਪਹੁੰਚ, ਐਪਾਂ, ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਨਾਲ ਜੁੜੇ ਡੈਟੇ ਅਤੇ ਟਿਕਾਣਾ ਜਾਣਕਾਰੀ ਦੀ ਨਿਗਰਾਨੀ ਅਤੇ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦਾ ਹੈ।</string>
    <string name="monitoring_description_do_learn_more_separator">" "</string>
    <string name="monitoring_description_do_learn_more">ਹੋਰ ਜਾਣੋ</string>
    <string name="monitoring_description_do_body_vpn">ਤੁਸੀਂ %1$s ਨਾਲ ਕਨੈਕਟ ਹੋ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">VPN ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ</string>
    <string name="monitoring_description_ca_cert_settings_separator">" "</string>
    <string name="monitoring_description_ca_cert_settings">ਭਰੋਸੇਯੋਗ ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਖੋਲ੍ਹੋ</string>
    <string name="monitoring_description_network_logging">"ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਨੇ ਨੈੱਟਵਰਕ ਲੌਗਿੰਗ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਹੋਇਆ ਹੈ, ਜੋ ਤੁਹਾਡੀ ਡੀਵਾਈਸ 'ਤੇ ਟ੍ਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕਰਦਾ ਹੈ।

ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="monitoring_description_vpn">"ਤੁਸੀਂ ਇੱਕ ਐਪ ਨੂੰ ਇੱਕ VPN ਕਨੈਕਸ਼ਨ ਸੈਟ ਅਪ ਕਰਨ ਦੀ ਅਨੁਮਤੀ ਦਿੱਤੀ ਹੈ।

ਇਹ ਐਪ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਅਤੇ ਨੈੱਟਵਰਕ ਗਤੀਵਿਧੀ ਦਾ ਨਿਰੀਖਣ ਕਰ ਸਕਦਾ ਹੈ, ਈਮੇਲਾਂ, ਐਪਸ ਅਤੇ ਸੁਰੱਖਿਅਤ ਵੈਬਸਾਈਟਾਂ ਸਮੇਤ।"</string>
    <string name="monitoring_description_vpn_profile_owned">"ਤੁਹਾਡੇ ਕਾਰਜ-ਸਥਾਨ ਪ੍ਰੋਫ਼ਾਈਲ ਦਾ ਪ੍ਰਬੰਧਨ %1$s ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

ਤੁਹਾਡਾ ਪ੍ਰਸ਼ਾਸਕ ਈਮੇਲ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹੈ।

ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

ਤੁਸੀਂ ਇੱਕ VPN ਨਾਲ ਵੀ ਕਨੈਕਟ ਹੋਂ, ਜੋ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦਾ ਹੈ।"</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">ਤੁਸੀਂ %1$s ਨਾਲ ਕਨੈਕਟ ਹੋ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="monitoring_description_app_personal">ਤੁਸੀਂ %1$s ਨਾਲ ਕਨੈਕਟ ਹੋ, ਜੋ ਈਮੇਲ, ਐਪਸ ਅਤੇ ਵੈਬਸਫ਼ਿਆਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨੈੱਟਵਰਕ ਗਤੀਵਿਧੀ ਦਾ ਨਿਰੀਖਣ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="branded_monitoring_description_app_personal">ਤੁਸੀਂ %1$s ਨਾਲ ਕਨੈਕਟ ਹੋ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਨਿੱਜੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="monitoring_description_app_work">"ਤੁਹਾਡੇ ਕਾਰਜ ਪ੍ਰੋਫ਼ਾਈਲ ਦਾ ਪ੍ਰਬੰਧਨ %1$s ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਪ੍ਰੋਫ਼ਾਈਲ %2$s ਨਾਲ ਕਨੈਕਟ ਹੈ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਕਾਰਜ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।

ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="monitoring_description_app_personal_work">"ਤੁਹਾਡੇ ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ ਦਾ ਪ੍ਰਬੰਧਨ %1$s ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਪ੍ਰੋਫਾਈਲ %2$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਈਮੇਲਾਂ, ਐਪਾਂ, ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ ਸਮੇਤ ਤੁਹਾਡੀ ਕਾਰਜ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।

ਤੁਸੀਂ %3$s ਨਾਲ ਵੀ ਕਨੈਕਟ ਹੋਂ, ਜੋ ਤੁਹਾਡੀ ਨਿੱਜੀ ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰ ਸਕਦੀ ਹੈ।"</string>
    <string name="keyguard_indication_trust_disabled">ਡੀਵਾਈਸ ਲੌਕ ਰਹੇਗੀ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਮੈਨੂਅਲੀ ਅਨਲੌਕ ਨਹੀਂ ਕਰਦੇ</string>
    <string name="hidden_notifications_title">ਤੇਜ਼ੀ ਨਾਲ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="hidden_notifications_text">ਅਨਲੌਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਦੇਖੋ</string>
    <string name="hidden_notifications_cancel">ਨਹੀਂ ਧੰਨਵਾਦ</string>
    <string name="hidden_notifications_setup">ਸਥਾਪਤ ਕਰੋ</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">ਹੁਣੇ ਬੰਦ ਕਰੋ</string>
    <string name="screen_pinning_title">ਸਕ੍ਰੀਨ ਪਿੰਨ ਕੀਤੀ</string>
    <string name="screen_pinning_description">"ਇਹ ਇਸ ਨੂੰ ਤਦ ਤੱਕ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਰੱਖਦਾ ਹੈ ਜਦ ਤੱਕ ਤੁਸੀਂ ਅਨਪਿੰਨ ਨਹੀਂ ਕਰਦੇ। ਅਨਪਿੰਨ ਕਰਨ ਲਈ 'ਪਿੱਛੇ' ਅਤੇ 'ਰੂਪ-ਰੇਖਾ' ਨੂੰ ਸਪੱਰਸ਼ ਕਰੋ ਅਤੇ ਦਬਾ ਕੇ ਰੱਖੋ।"</string>
    <string name="screen_pinning_description_accessible">"ਇਹ ਇਸ ਨੂੰ ਤਦ ਤੱਕ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਰੱਖਦਾ ਹੈ ਜਦ ਤੱਕ ਤੁਸੀਂ ਅਨਪਿੰਨ ਨਹੀਂ ਕਰਦੇ। ਅਨਪਿੰਨ ਕਰਨ ਲਈ 'ਰੂਪ-ਰੇਖਾ' ਨੂੰ ਸਪੱਰਸ਼ ਕਰੋ ਅਤੇ ਦਬਾ ਕੇ ਰੱਖੋ।"</string>
    <string name="screen_pinning_positive">ਸਮਝ ਲਿਆ</string>
    <string name="screen_pinning_negative">ਨਹੀਂ ਧੰਨਵਾਦ</string>
    <string name="quick_settings_reset_confirmation_title">ਕੀ %1$s ਨੂੰ ਲੁਕਾਉਣਾ ਹੈ?</string>
    <string name="quick_settings_reset_confirmation_message">ਇਹ ਅਗਲੀ ਵਾਰ ਮੁੜ ਪ੍ਰਗਟ ਹੋਵੇਗਾ ਜਦੋਂ ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚਾਲੂ ਕਰਦੇ ਹੋ।</string>
    <string name="quick_settings_reset_confirmation_button">ਲੁਕਾਓ</string>
    <string name="managed_profile_foreground_toast">ਤੁਸੀਂ ਆਪਣੀ ਕੰਮ ਪ੍ਰੋਫਾਈਲ ਵਰਤ ਰਹੇ ਹੋ</string>
    <string name="stream_voice_call">ਕਾਲ</string>
    <string name="stream_system">ਸਿਸਟਮ</string>
    <string name="stream_ring">ਘੰਟੀ ਵਜਾਓ</string>
    <string name="stream_music">ਮੀਡੀਆ</string>
    <string name="stream_alarm">ਅਲਾਰਮ</string>
    <string name="stream_notification">ਸੂਚਨਾ</string>
    <string name="stream_bluetooth_sco">ਬਲੂਟੁੱਥ</string>
    <string name="stream_dtmf">ਦੂਹਰੀ ਮਲਟੀ ਟੋਨ ਆਵਰਤੀ</string>
    <string name="stream_accessibility">ਪਹੁੰਚਯੋਗਤਾ</string>
    <string name="volume_stream_content_description_unmute">%1$s। ਅਣਮਿਊਟ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="volume_stream_content_description_vibrate">%1$s। ਥਰਥਰਾਹਟ ਸੈੱਟ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ। ਪਹੁੰਚਯੋਗਤਾ ਸੇਵਾਵਾਂ ਮਿਊਟ ਹੋ ਸਕਦੀਆਂ ਹਨ।</string>
    <string name="volume_stream_content_description_mute">%1$s। ਮਿਊਟ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ। ਪਹੁੰਚਯੋਗਤਾ ਸੇਵਾਵਾਂ ਮਿਊਟ ਹੋ ਸਕਦੀਆਂ ਹਨ।</string>
    <string name="volume_stream_content_description_vibrate_a11y">"%1$s। ਥਰਥਰਾਹਟ 'ਤੇ ਸੈੱਟ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।"</string>
    <string name="volume_stream_content_description_mute_a11y">%1$s। ਮਿਊਟ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="system_ui_tuner">System UI ਟਿਊਨਰ</string>
    <string name="show_battery_percentage">ਜੋਡ਼ੀ ਗਈ ਬੈਟਰੀ ਪ੍ਰਤਿਸ਼ਤਤਾ ਦਿਖਾਓ</string>
    <string name="show_battery_percentage_summary">ਜਦੋਂ ਚਾਰਜ ਨਾ ਹੋ ਰਹੀ ਹੋਵੇ ਤਾਂ ਸਥਿਤੀ ਬਾਰ ਦੇ ਅੰਦਰ ਬੈਟਰੀ ਪੱਧਰ ਪ੍ਰਤਿਸ਼ਤਤਾ ਦਿਖਾਓ</string>
    <string name="quick_settings">ਤਤਕਾਲ ਸੈੱਟਿੰਗਜ਼</string>
    <string name="status_bar">ਸਥਿਤੀ ਬਾਰ</string>
    <string name="overview">ਰੂਪ-ਰੇਖਾ</string>
    <string name="demo_mode">ਸਿਸਟਮ UI ਡੈਮੋ ਮੋਡ</string>
    <string name="enable_demo_mode">ਡੈਮੋ ਮੋਡ ਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="show_demo_mode">ਡੈਮੋ ਮੋਡ ਦੇਖੋ</string>
    <string name="status_bar_ethernet">ਈਥਰਨੈਟ</string>
    <string name="status_bar_alarm">ਅਲਾਰਮ</string>
    <string name="status_bar_work">ਕੰਮ ਪ੍ਰੋਫਾਈਲ</string>
    <string name="status_bar_airplane">ਜਹਾਜ਼ ਮੋਡ</string>
    <string name="add_tile">ਟਾਇਲ ਜੋੜੋ</string>
    <string name="broadcast_tile">ਪ੍ਰਸਾਰਨ ਟਾਇਲ</string>
    <string name="zen_alarm_warning_indef">ਤੁਸੀਂ %1$s ਵਜੇ ਆਪਣਾ ਅਗਲਾ ਅਲਾਰਮ ਨਹੀਂ ਸੁਣੋਗੇ ਜਦੋਂ ਤੱਕ ਉਸਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਸਨੂੰ ਬੰਦ ਨਹੀਂ ਕਰਦੇ</string>
    <string name="zen_alarm_warning">ਤੁਸੀਂ %1$s ਵਜੇ ਆਪਣਾ ਅਗਲਾ ਅਲਾਰਮ ਨਹੀਂ ਸੁਣੋਗੇ</string>
    <string name="alarm_template">%1$s ਵਜੇ</string>
    <string name="alarm_template_far">%1$s ਵਜੇ</string>
    <string name="accessibility_quick_settings_detail">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ, %s।</string>
    <string name="accessibility_status_bar_hotspot">ਹੌਟਸਪੌਟ</string>
    <string name="accessibility_managed_profile">ਕੰਮ ਪ੍ਰੋਫਾਈਲ</string>
    <string name="tuner_warning_title">ਕੁਝ ਵਾਸਤੇ ਤਾਂ ਮਜ਼ੇਦਾਰ ਹੈ ਲੇਕਿਨ ਸਾਰਿਆਂ ਵਾਸਤੇ ਨਹੀਂ</string>
    <string name="tuner_warning">ਸਿਸਟਮ UI ਟਿਊਨਰ ਤੁਹਾਨੂੰ Android ਉਪਭੋਗਤਾ ਇੰਟਰਫੇਸ ਤਬਦੀਲ ਕਰਨ ਅਤੇ ਅਨੁਕੂਲਿਤ ਕਰਨ ਲਈ ਵਾਧੂ ਤਰੀਕੇ ਦਿੰਦਾ ਹੈ। ਇਹ ਪ੍ਰਯੋਗਾਤਮਿਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਭਵਿੱਖ ਦੀ ਰੀਲੀਜ਼ ਵਿੱਚ ਬਦਲ ਸਕਦੀਆਂ ਹਨ, ਟੁੱਟ ਸਕਦੀਆਂ ਹਨ, ਜਾਂ ਅਲੋਪ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਸਾਵਧਾਨੀ ਨਾਲ ਅੱਗੇ ਵੱਧੋ।</string>
    <string name="tuner_persistent_warning">ਇਹ ਪ੍ਰਯੋਗਾਤਮਿਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਭਵਿੱਖ ਦੀ ਰੀਲੀਜ਼ ਵਿੱਚ ਬਦਲ ਸਕਦੀਆਂ ਹਨ, ਟੁੱਟ ਸਕਦੀਆਂ ਹਨ, ਜਾਂ ਅਲੋਪ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਸਾਵਧਾਨੀ ਨਾਲ ਅੱਗੇ ਵੱਧੋ।</string>
    <string name="got_it">ਸਮਝ ਲਿਆ</string>
    <string name="tuner_toast">ਵਧਾਈਆਂ! ਸਿਸਟਮ UI ਟਿਊਨਰ ਨੂੰ ਸੈਟਿੰਗਜ਼ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ ਹੈ</string>
    <string name="remove_from_settings">ਸੈਟਿੰਗਜ਼ ਤੋਂ ਹਟਾਓ</string>
    <string name="remove_from_settings_prompt">ਕੀ ਸੈਟਿੰਗਜ਼ ਤੋਂ ਸਿਸਟਮ UI ਟਿਊਨਰ ਨੂੰ ਹਟਾਉਣਾ ਹੈ ਅਤੇ ਇਸਦੀਆਂ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਉਪਯੋਗ ਕਰਨ ਤੋਂ ਰੋਕਣਾ ਹੈ?</string>
    <string name="activity_not_found">ਐਪਲੀਕੇਸ਼ਨ ਤੁਹਾਡੀ ਡੀਵਾਈਸ ਤੇ ਇੰਸਟੌਲ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ</string>
    <string name="clock_seconds">ਘੜੀ ਸਕਿੰਟ ਦਿਖਾਓ</string>
    <string name="clock_seconds_desc">ਸਥਿਤੀ ਬਾਰ ਵਿੱਚ ਘੜੀ ਸਕਿੰਟ ਦਿਖਾਓ। ਬੈਟਰੀ ਸਮਰੱਥਾ ਤੇ ਅਸਰ ਪੈ ਸਕਦਾ ਹੈ।</string>
    <string name="qs_rearrange">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ ਨੂੰ ਦੁਬਾਰਾ ਕ੍ਰਮ ਦਿਓ</string>
    <string name="show_brightness">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚਮਕ ਦਿਖਾਓ</string>
    <string name="experimental">ਪ੍ਰਯੋਗਾਤਮਿਕ</string>
    <string name="enable_bluetooth_title">Bluetooth ਚਾਲੂ ਕਰੋ?</string>
    <string name="enable_bluetooth_message">ਆਪਣੇ ਟੈਬਲੇਟ ਨਾਲ ਆਪਣਾ ਕੀ-ਬੋਰਡ ਕਨੈਕਟ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ Bluetooth ਚਾਲੂ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ।</string>
    <string name="enable_bluetooth_confirmation_ok">ਚਾਲੂ ਕਰੋ</string>
    <string name="show_silently">ਸੂਚਨਾਵਾਂ ਚੁੱਪਚਾਪ ਢੰਗ ਨਾਲ ਵਿਖਾਓ</string>
    <string name="block">ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ</string>
    <string name="do_not_silence">ਚੁੱਪ ਨਾ ਕਰਵਾਓ</string>
    <string name="do_not_silence_block">ਚੁੱਪ ਨਾ ਕਰਵਾਓ ਜਾਂ ਬਲੌਕ ਨਾ ਕਰੋ</string>
    <string name="tuner_full_importance_settings">ਪਾਵਰ ਸੂਚਨਾ ਕੰਟਰੋਲ</string>
    <string name="tuner_full_importance_settings_on">ਚਾਲੂ</string>
    <string name="tuner_full_importance_settings_off">ਬੰਦ</string>
    <string name="power_notification_controls_description">"ਪਾਵਰ ਸੂਚਨਾ ਕੰਟਰੋਲਾਂ ਨਾਲ, ਤੁਸੀਂ ਕਿਸੇ ਐਪ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਲਈ ਮਹੱਤਤਾ ਪੱਧਰ ਨੂੰ 0 ਤੋਂ 5 ਤੱਕ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ। 

"<b>ਪੱਧਰ 5</b>" 
- ਸੂਚਨਾ ਸੂਚੀ ਦੇ ਸਿਖਰ 'ਤੇ ਵਿਖਾਓ 
- ਪੂਰੀ ਸਕ੍ਰੀਨ ਰੁਕਾਵਟ ਦੀ ਆਗਿਆ ਦਿਓ 
- ਹਮੇਸ਼ਾਂ ਝਲਕ ਵਿਖਾਓ 

"<b>ਪੱਧਰ 4</b>" 
- ਪੂਰੀ ਸਕ੍ਰੀਨ ਰੁਕਾਵਟ ਨੂੰ ਰੋਕੋ 
- ਹਮੇਸ਼ਾਂ ਝਲਕ ਵਿਖਾਓ 

"<b>ਪੱਧਰ 3</b>" 
- ਪੂਰੀ ਸਕ੍ਰੀਨ ਰੁਕਾਵਟ ਨੂੰ ਰੋਕੋ 
- ਕਦੇ ਝਲਕ ਨਾ ਵਿਖਾਓ 

"<b>ਪੱਧਰ 2</b>" 
- ਪੂਰੀ ਸਕ੍ਰੀਨ ਰੁਕਾਵਟ ਰੋਕੋ 
- ਕਦੇ ਝਲਕ ਨਾ ਵਿਖਾਓ 
- ਕਦੇ ਵੀ ਧੁਨੀ ਜਾਂ ਥਰਥਰਾਹਟ ਨਾ ਕਰੋ 

"<b>ਪੱੱਧਰ 1</b>" 
- ਪੂਰੀ ਸਕ੍ਰੀਨ ਰੁਕਾਵਟ ਨੂੰ ਰੋਕੋ 
- ਕਦੇ ਝਲਕ ਨਾ ਵਿਖਾਓ 
- ਕਦੇ ਧੁਨੀ ਜਾਂ ਥਰਥਰਾਹਟ ਨਾ ਕਰੋ 
- ਲੌਕ ਸਕ੍ਰੀਨ ਅਤੇ ਸਥਿਤੀ ਪੱਟੀ ਤੋਂ ਲੁਕਾਓ 
- ਸੂਚਨਾ ਸੂਚੀ ਦੇ ਹੇਠਾਂ ਵਿਖਾਓ 

"<b>ਪੱਧਰ 0</b>" 
- ਐਪ ਤੋਂ ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ"</string>
    <string name="notification_header_default_channel">ਸੂਚਨਾਵਾਂ</string>
    <string name="notification_channel_disabled">ਤੁਸੀਂ ਹੁਣ ਇਹ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰੋਂਗੇ।</string>
    <string name="notification_default_channel_desc">ਇਸ ਐਪ ਵਿੱਚ ਸੂਚਨਾ ਸ਼੍ਰੇਣੀਆਂ ਨਹੀਂ ਹਨ</string>
    <string name="notification_channels_list_desc_2">%1$s, %2$s</string>
    <string name="notification_channel_controls_opened_accessibility">%1$s ਲਈ ਸੂਚਨਾ ਕੰਟਰੋਲਾਂ ਨੂੰ ਖੋਲ੍ਹਿਆ ਗਿਆ</string>
    <string name="notification_channel_controls_closed_accessibility">%1$s ਲਈ ਸੂਚਨਾ ਕੰਟਰੋਲਾਂ ਨੂੰ ਬੰਦ ਕੀਤਾ ਗਿਆ</string>
    <string name="notification_channel_switch_accessibility">ਇਸ ਚੈਨਲ ਤੋਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="notification_all_categories">ਸਭ ਸ਼੍ਰੇਣੀਆਂ</string>
    <string name="notification_more_settings">ਹੋਰ ਸੈਟਿੰਗਾਂ</string>
    <string name="notification_app_settings">ਵਿਸ਼ੇਸ਼-ਵਿਉਂਤਬੱਧ ਕਰੋ: %1$s</string>
    <string name="notification_done">ਹੋ ਗਿਆ</string>
    <string name="notification_menu_accessibility">%1$s %2$s</string>
    <string name="notification_menu_gear_description">ਸੂਚਨਾ ਕੰਟਰੋਲ</string>
    <string name="notification_menu_snooze_description">ਸੂਚਨਾ ਸਨੂਜ਼ ਵਿਕਲਪ</string>
    <string name="snooze_option_15_min">15 ਮਿੰਟ</string>
    <string name="snooze_option_30_min">30 ਮਿੰਟ</string>
    <string name="snooze_option_1_hour">1 ਘੰਟਾ</string>
    <string name="snooze_option_2_hour">2 ਘੰਟੇ</string>
    <string name="snooze_undo">ਅਣਕੀਤਾ ਕਰੋ</string>
    <string name="snoozed_for_time">%1$s ਲਈ ਸਨੂਜ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="battery_panel_title">ਬੈਟਰੀ ਵਰਤੋਂ</string>
    <string name="battery_detail_charging_summary">ਬੈਟਰੀ ਸੇਵਰ ਚਾਰਜਿੰਗ ਦੌਰਾਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="battery_detail_switch_title">ਬੈਟਰੀ ਸੇਵਰ</string>
    <string name="battery_detail_switch_summary">ਕਾਰਗੁਜ਼ਾਰੀ ਅਤੇ ਬੈਕਗ੍ਰਾਊਂਡ ਡੈਟੇ ਨੂੰ ਘਟਾਉਂਦਾ ਹੈ</string>
    <string name="keyboard_key_button_template">ਬਟਨ %1$s</string>
    <string name="keyboard_key_home">Home</string>
    <string name="keyboard_key_back">Back</string>
    <string name="keyboard_key_dpad_up">Up</string>
    <string name="keyboard_key_dpad_down">Down</string>
    <string name="keyboard_key_dpad_left">Left</string>
    <string name="keyboard_key_dpad_right">Right</string>
    <string name="keyboard_key_dpad_center">Center</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">Space</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Backspace</string>
    <string name="keyboard_key_media_play_pause">Play/Pause</string>
    <string name="keyboard_key_media_stop">Stop</string>
    <string name="keyboard_key_media_next">Next</string>
    <string name="keyboard_key_media_previous">Previous</string>
    <string name="keyboard_key_media_rewind">Rewind</string>
    <string name="keyboard_key_media_fast_forward">Fast Forward</string>
    <string name="keyboard_key_page_up">Page Up</string>
    <string name="keyboard_key_page_down">Page Down</string>
    <string name="keyboard_key_forward_del">Delete</string>
    <string name="keyboard_key_move_home">Home</string>
    <string name="keyboard_key_move_end">End</string>
    <string name="keyboard_key_insert">Insert</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">Numpad %1$s</string>
    <string name="keyboard_shortcut_group_system">ਸਿਸਟਮ</string>
    <string name="keyboard_shortcut_group_system_home">ਮੁੱਖ ਸਕ੍ਰੀਨ</string>
    <string name="keyboard_shortcut_group_system_recents">ਹਾਲੀਆ</string>
    <string name="keyboard_shortcut_group_system_back">ਪਿੱਛੇ</string>
    <string name="keyboard_shortcut_group_system_notifications">ਸੂਚਨਾਵਾਂ</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ</string>
    <string name="keyboard_shortcut_group_system_switch_input">ਇਨਪੁੱਟ ਵਿਧੀ ਬਦਲੋ</string>
    <string name="keyboard_shortcut_group_applications">ਐਪਲੀਕੇਸ਼ਨਾਂ</string>
    <string name="keyboard_shortcut_group_applications_assist">ਸਹਾਇਕ</string>
    <string name="keyboard_shortcut_group_applications_browser">ਬ੍ਰਾਊਜ਼ਰ</string>
    <string name="keyboard_shortcut_group_applications_contacts">ਸੰਪਰਕ</string>
    <string name="keyboard_shortcut_group_applications_email">ਈਮੇਲ</string>
    <string name="keyboard_shortcut_group_applications_sms">SMS</string>
    <string name="keyboard_shortcut_group_applications_music">ਸੰਗੀਤ</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">ਕੈਲੰਡਰ</string>
    <string name="tuner_full_zen_title">ਵੌਲਿਊਮ ਕੰਟਰੋਲਾਂ ਨਾਲ ਵਿਖਾਓ</string>
    <string name="volume_and_do_not_disturb">ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ</string>
    <string name="volume_dnd_silent">ਵੌਲਿਊਮ ਬਟਨ ਸ਼ਾਰਟਕੱਟ</string>
    <string name="volume_up_silent">"ਵੌਲਿਊਮ ਉੱਚੀ ਹੋਣ 'ਤੇ ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ ਤੋਂ ਬਾਹਰ ਜਾਓ"</string>
    <string name="battery">ਬੈਟਰੀ</string>
    <string name="clock">ਘੜੀ</string>
    <string name="headset">ਹੈੱਡਸੈੱਟ</string>
    <string name="accessibility_status_bar_headphones">ਹੈੱਡਫੋਨਾਂ ਨੂੰ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="accessibility_status_bar_headset">ਹੈੱਡਸੈੱਟ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="data_saver">ਡੈਟਾ ਸੇਵਰ</string>
    <string name="accessibility_data_saver_on">ਡੈਟਾ ਸੇਵਰ ਚਾਲੂ ਹੈ</string>
    <string name="accessibility_data_saver_off">ਡੈਟਾ ਸੇਵਰ ਬੰਦ ਹੈ</string>
    <string name="switch_bar_on">ਚਾਲੂ</string>
    <string name="switch_bar_off">ਬੰਦ</string>
    <string name="nav_bar">ਆਵਾਗੌਣ ਪੱਟੀ</string>
    <string name="nav_bar_layout">ਖਾਕਾ</string>
    <string name="left_nav_bar_button_type">ਵਧੇਰੇ ਖੱਬੇ ਬਟਨ ਕਿਸਮ</string>
    <string name="right_nav_bar_button_type">ਵਧੇਰੇ ਸੱਜੇ ਬਟਨ ਕਿਸਮ</string>
    <string name="nav_bar_default">(ਪੂਰਵ-ਨਿਰਧਾਰਤ)</string>
    <string name="menu_ime">ਕੀ-ਬੋਰਡ ਸਵਿੱਚਰ</string>
    <string name="save">ਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="reset">ਰੀਸੈੱਟ ਕਰੋ</string>
    <string name="adjust_button_width">ਬਟਨ ਚੁੜਾਈ ਵਿਵਸਥਿਤ ਕਰੋ</string>
    <string name="clipboard">ਕਲਿੱਪਬੋਰਡ</string>
    <string name="accessibility_key">ਵਿਸ਼ੇਸ਼-ਵਿਉਂਤਬੱਧ ਆਵਾਗੌਣ ਬਟਨ</string>
    <string name="left_keycode">ਖੱਬਾ ਕੀ-ਕੋਡ</string>
    <string name="right_keycode">ਸੱਜਾ ਕੀ-ਕੋਡ</string>
    <string name="left_icon">ਖੱਬਾ ਪ੍ਰਤੀਕ</string>
    <string name="right_icon">ਸੱਜਾ ਪ੍ਰਤੀਕ</string>
    <string name="drag_to_add_tiles">ਟਾਇਲਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਘਸੀਟੋ</string>
    <string name="drag_to_remove_tiles">ਹਟਾਉਣ ਲਈ ਇੱਥੇ ਘਸੀਟੋ</string>
    <string name="qs_edit">ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="tuner_time">ਸਮਾਂ</string>
    <string name="other">ਹੋਰ</string>
    <string name="accessibility_divider">ਸਪਲਿਟ-ਸਕ੍ਰੀਨ ਡਿਵਾਈਡਰ</string>
    <string name="accessibility_action_divider_left_full">ਖੱਬੇ ਪੂਰੀ ਸਕ੍ਰੀਨ</string>
    <string name="accessibility_action_divider_left_70">ਖੱਬੇ 70%</string>
    <string name="accessibility_action_divider_left_50">ਖੱਬੇ 50%</string>
    <string name="accessibility_action_divider_left_30">ਖੱਬੇ 30%</string>
    <string name="accessibility_action_divider_right_full">ਸੱਜੇ ਪੂਰੀ ਸਕ੍ਰੀਨ</string>
    <string name="accessibility_action_divider_top_full">ਉੱਪਰ ਪੂਰੀ ਸਕ੍ਰੀਨ</string>
    <string name="accessibility_action_divider_top_70">ਉੱਪਰ 70%</string>
    <string name="accessibility_action_divider_top_50">ਉੱਪਰ 50%</string>
    <string name="accessibility_action_divider_top_30">ਉੱਪਰ 30%</string>
    <string name="accessibility_action_divider_bottom_full">ਹੇਠਾਂ ਪੂਰੀ ਸਕ੍ਰੀਨ</string>
    <string name="accessibility_qs_edit_tile_label">ਸਥਿਤੀ %1$d, %2$s। ਸੰਪਾਦਨ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="accessibility_qs_edit_add_tile_label">%1$s। ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="accessibility_qs_edit_position_label">ਸਥਿਤੀ %1$d। ਚੁਣਨ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="accessibility_qs_edit_move_tile">%1$s ਨੂੰ ਤਬਦੀਲ ਕਰੋ</string>
    <string name="accessibility_qs_edit_remove_tile">%1$s ਹਟਾਓ</string>
    <string name="accessibility_qs_edit_tile_added">"%1$s ਨੂੰ %2$d ਸਥਿਤੀ 'ਤੇ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ"</string>
    <string name="accessibility_qs_edit_tile_removed">%1$s ਨੂੰ ਹਟਾਇਆ ਗਿਆ</string>
    <string name="accessibility_qs_edit_tile_moved">"%1$s ਨੂੰ %2$d ਸਥਿਤੀ 'ਤੇ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ"</string>
    <string name="accessibility_desc_quick_settings_edit">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ ਸੰਪਾਦਕ।</string>
    <string name="accessibility_desc_notification_icon">%1$s ਸੂਚਨਾ: %2$s</string>
    <string name="dock_forced_resizable">ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਐਪ ਸਪਲਿਟ-ਸਕ੍ਰੀਨ ਨਾਲ ਕੰਮ ਨਾ ਕਰੇ।</string>
    <string name="dock_non_resizeble_failed_to_dock_text">ਐਪ ਸਪਲਿਟ-ਸਕ੍ਰੀਨ ਨੂੰ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ।</string>
    <string name="forced_resizable_secondary_display">"ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਐਪ ਸੈਕੰਡਰੀ ਡਿਸਪਲੇ 'ਤੇ ਕੰਮ ਨਾ ਕਰੇ।"</string>
    <string name="activity_launch_on_secondary_display_failed_text">"ਐਪ ਸੈਕੰਡਰੀ ਡਿਸਪਲੇਆਂ 'ਤੇ ਲਾਂਚ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ।"</string>
    <string name="accessibility_quick_settings_settings">ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ।</string>
    <string name="accessibility_quick_settings_expand">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹੋ।</string>
    <string name="accessibility_quick_settings_collapse">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬੰਦ ਕਰੋ।</string>
    <string name="accessibility_quick_settings_alarm_set">ਅਲਾਰਮ ਸੈੱਟ ਕੀਤਾ।</string>
    <string name="accessibility_quick_settings_user">%s ਵਜੋਂ ਸਾਈਨ ਇਨ ਕੀਤਾ</string>
    <string name="accessibility_quick_settings_no_internet">ਇੰਟਰਨੈੱਟ ਨਹੀਂ।</string>
    <string name="accessibility_quick_settings_open_details">ਵੇਰਵੇ ਖੋਲ੍ਹੋ।</string>
    <string name="accessibility_quick_settings_open_settings">%s ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ।</string>
    <string name="accessibility_quick_settings_edit">ਸੈਟਿੰਗਾਂ ਦੇ ਕ੍ਰਮ ਦਾ ਸੰਪਾਦਨ ਕਰੋ।</string>
    <string name="accessibility_quick_settings_page">%2$d ਦਾ %1$d ਪੰਨਾ</string>
    <string name="tuner_lock_screen">ਲੌਕ ਸਕ੍ਰੀਨ</string>
    <string name="pip_phone_expand">ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="pip_phone_minimize">ਛੋਟਾ ਕਰੋ</string>
    <string name="pip_phone_close">ਬੰਦ ਕਰੋ</string>
    <string name="pip_phone_dismiss_hint">ਖਾਰਜ ਕਰਨ ਲਈ ਹੇਠਾਂ ਘਸੀਟੋ</string>
    <string name="pip_menu_title">ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ ਮੀਨੂ</string>
    <string name="pip_notification_title">"%s ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ 'ਚ ਹੈ"</string>
    <string name="pip_notification_message">ਜੇ ਤੁਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਕਿ %s ਐਪ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰੇ, ਤਾਂ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਬੰਦ ਕਰੋ।</string>
    <string name="pip_play">ਚਲਾਓ</string>
    <string name="pip_pause">ਵਿਰਾਮ ਦਿਓ</string>
    <string name="pip_skip_to_next">"ਅਗਲੇ 'ਤੇ ਜਾਓ"</string>
    <string name="pip_skip_to_prev">"ਪਿਛਲੇ 'ਤੇ ਜਾਓ"</string>
    <string name="thermal_shutdown_title">ਗਰਮ ਹੋਣ ਕਾਰਨ ਫ਼ੋਨ ਬੰਦ ਹੋ ਗਿਆ</string>
    <string name="thermal_shutdown_message">ਤੁਹਾਡਾ ਫ਼ੋਨ ਹੁਣ ਸਹੀ ਚੱਲ ਰਿਹਾ ਹੈ</string>
    <string name="thermal_shutdown_dialog_message">"ਤੁਹਾਡਾ ਫ਼ੋਨ ਬਹੁਤ ਗਰਮ ਸੀ, ਇਸ ਲਈ ਇਹ ਠੰਡਾ ਹੋਣ ਵਾਸਤੇ ਬੰਦ ਹੋ ਗਿਆ ਸੀ। ਤੁਹਾਡਾ ਫ਼ੋਨ ਹੁਣ ਸਹੀ ਚੱਲ ਰਿਹਾ ਹੈ।

ਤੁਹਾਡਾ ਫ਼ੋਨ ਬਹੁਤ ਗਰਮ ਹੋ ਸਕਦਾ ਹੈ ਜੇ:
\u0009• ਤੁਸੀਂ ਸਰੋਤਾਂ ਦੀ ਵੱਧ ਵਰਤੋਂ ਵਾਲੀਆਂ ਐਪਾਂ (ਜਿਵੇਂ ਗੇਮਿੰਗ, ਵੀਡੀਓ, ਜਾਂ ਆਵਾਗੌਣ ਐਪਾਂ) ਵਰਤਦੇ ਹੋ 
\u0009• ਵੱਡੀਆਂ ਫ਼ਾਈਲਾਂ ਡਾਊਨਲੋਡ ਜਾਂ ਅੱਪਲੋਡ ਕਰਦੇ ਹੋ
\u0009• ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਉੱਚ ਤਾਪਮਾਨਾਂ ਵਿੱਚ ਵਰਤਦੇ ਹੋ"</string>
    <string name="high_temp_title">ਫ਼ੋਨ ਗਰਮ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="high_temp_notif_message">ਫ਼ੋਨ ਦੇ ਠੰਡਾ ਹੋਣ ਦੇ ਦੌਰਾਨ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸੀਮਿਤ ਹੁੰਦੀਆਂ ਹਨ</string>
    <string name="high_temp_dialog_message">"ਤੁਹਾਡਾ ਫ਼ੋਨ ਸਵੈਚਲਿਤ ਰੂਪ ਵਿੱਚ ਠੰਡਾ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ। ਤੁਸੀਂ ਹਾਲੇ ਵੀ ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਵਰਤ ਸਕਦੇ ਹੋ, ਪਰੰਤੂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਹ ਵਧੇਰੇ ਹੌਲੀ ਚੱਲੇ।

ਇੱਕ ਵਾਰ ਠੰਡਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡਾ ਫ਼ੋਨ ਸਧਾਰਨ ਤੌਰ 'ਤੇ ਚੱਲੇਗਾ।"</string>
    <string name="lockscreen_shortcut_left">ਖੱਬਾ ਸ਼ਾਰਟਕੱਟ</string>
    <string name="lockscreen_shortcut_right">ਸੱਜਾ ਸ਼ਾਰਟਕੱਟ</string>
    <string name="lockscreen_unlock_left">ਖੱਬੇ ਸ਼ਾਰਟਕੱਟ ਨਾਲ ਵੀ ਅਨਲੌਕ ਹੁੰਦੀ ਹੈ</string>
    <string name="lockscreen_unlock_right">ਸੱਜੇ ਸ਼ਾਰਟਕੱਟ ਨਾਲ ਵੀ ਅਨਲੌਕ ਹੁੰਦੀ ਹੈ</string>
    <string name="lockscreen_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="tuner_launch_app">%1$s ਲਾਂਚ ਕਰੋ</string>
    <string name="tuner_other_apps">ਹੋਰ ਐਪਾਂ</string>
    <string name="tuner_circle">ਚੱਕਰ</string>
    <string name="tuner_plus">ਜੋੜ-ਚਿੰਨ੍ਹ</string>
    <string name="tuner_minus">ਘਟਾਓ-ਚਿੰਨ੍ਹ</string>
    <string name="tuner_left">ਖੱਬਾ</string>
    <string name="tuner_right">ਸੱਜਾ</string>
    <string name="tuner_menu">ਮੀਨੂ</string>
    <string name="tuner_app">%1$s ਐਪ</string>
    <string name="notification_channel_alerts">ਸੁਚੇਤਨਾਵਾਂ</string>
    <string name="notification_channel_screenshot">ਸਕ੍ਰੀਨਸ਼ਾਟ</string>
    <string name="notification_channel_general">ਆਮ ਸੁਨੇਹੇ</string>
    <string name="notification_channel_storage">ਸਟੋਰੇਜ</string>
    <string name="instant_apps">ਤਤਕਾਲ ਐਪਾਂ</string>
    <string name="instant_apps_message">ਤਤਕਾਲ ਐਪਾਂ ਨੂੰ ਸਥਾਪਨਾ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।</string>
    <string name="app_info">ਐਪ ਜਾਣਕਾਰੀ</string>
    <string name="go_to_web">"ਵੈੱਬ 'ਤੇ ਜਾਓ"</string>
    <string name="mobile_data">ਮੋਬਾਈਲ ਡੈਟਾ</string>
    <string name="wifi_is_off">Wi-Fi ਬੰਦ ਹੈ</string>
    <string name="bt_is_off">ਬਲੂਟੁੱਥ ਬੰਦ ਹੈ</string>
    <string name="dnd_is_off">"'ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ' ਬੰਦ ਹੈ"</string>
    <string name="qs_dnd_prompt_auto_rule">"ਸਵੈਚਲਿਤ ਨਿਯਮ (%s) ਦੁਆਰਾ 'ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ' ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਸੀ।"</string>
    <string name="qs_dnd_prompt_app">"ਐਪ (%s) ਵੱਲੋਂ 'ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ' ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਸੀ।"</string>
    <string name="qs_dnd_prompt_auto_rule_app">"ਇੱਕ ਸਵੈਚਲਿਤ ਨਿਯਮ ਜਾਂ ਐਪ ਵੱਲੋਂ 'ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ' ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਸੀ।"</string>
    <string name="qs_dnd_until">%s ਤੱਕ</string>
    <string name="qs_dnd_keep">ਰੱਖੋ</string>
    <string name="qs_dnd_replace">ਬਦਲੋ</string>
    <string name="running_foreground_services_title">ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚੱਲ ਰਹੀਆਂ ਐਪਾਂ</string>
    <string name="running_foreground_services_msg">ਬੈਟਰੀ ਅਤੇ ਡੈਟਾ ਉਪਯੋਗ ਸਬੰਧੀ ਵੇਰਵਿਆਂ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="car_lockscreen_disclaimer_title">ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਗੱਡੀ ਚਲਾਓ</string>
    <string name="car_lockscreen_disclaimer_text">ਗੱਡੀ ਚਲਾਉਣ ਦੇ ਹਾਲਾਤਾਂ ਤੋਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਜਾਣੂ ਰਹੋ ਅਤੇ ਸਦਾ ਲਾਗੂ ਕਾਨੂੰਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ। ਦਿਸ਼ਾਵਾਂ ਗਲਤ, ਅਧੂਰੀਆਂ, ਖ਼ਤਰਨਾਕ, ਢੁੱਕਵੀਆਂ ਨਹੀਂ, ਪ੍ਰਤਿਬੰਧਿਤ ਹੋ ਸਕਦੀਆਂ ਹਨ ਜਾਂ ਪ੍ਰਸ਼ਾਸਕੀ ਖੇਤਰਾਂ ਵਿੱਚੋਂ ਲੰਘਣਾ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ। ਵਪਾਰਕ ਜਾਣਕਾਰੀ ਵੀ ਗਲਤ ਜਾਂ ਅਧੂਰੀ ਹੋ ਸਕਦੀ ਹੈ। ਡੈਟਾ ਰੀਅਲ-ਟਾਈਮ ਨਹੀਂ ਹੈ ਅਤੇ ਟਿਕਾਣਾ ਸਟੀਕਤਾ ਗਾਰੰਟੀਸ਼ੁਦਾ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ। ਗੱਡੀ ਚਲਾਉਣ ਦੌਰਾਨ ਆਪਣੀ ਮੋਬਾਈਲ ਡੀਵਾਈਸ ਜਾਂ ਉਹਨਾਂ ਐਪਾਂ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ ਜੋ ਕਿ Android Auto ਲਈ ਨਹੀਂ ਬਣੀਆਂ ਹਨ।</string>
    <string name="notification_channel_tv_pip">ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ</string>
    <string name="pip_notification_unknown_title">(ਸਿਰਲੇਖ-ਰਹਿਤ ਪ੍ਰੋਗਰਾਮ)</string>
    <string name="pip_close">PIP ਬੰਦ ਕਰੋ</string>
    <string name="pip_fullscreen">ਪੂਰੀ ਸਕ੍ਰੀਨ</string>
    <string name="app_name">ਕੀ-ਗਾਰਡ</string>
    <string name="keyguard_password_enter_pin_code">PIN ਕੋਡ ਟਾਈਪ ਕਰੋ</string>
    <string name="keyguard_password_enter_puk_code">SIM PUK ਅਤੇ ਨਵਾਂ PIN ਕੋਡ ਟਾਈਪ ਕਰੋ</string>
    <string name="keyguard_password_enter_puk_prompt">SIM PUK ਕੋਡ</string>
    <string name="keyguard_password_enter_pin_prompt">ਨਵਾਂ SIM PIN ਕੋਡ</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">ਪਾਸਵਰਡ ਟਾਈਪ ਕਰਨ ਲਈ ਸਪੱਰਸ਼ ਕਰੋ</font></string>
    <string name="keyguard_password_enter_password_code">ਅਨਲੌਕ ਕਰਨ ਲਈ ਪਾਸਵਰਡ ਟਾਈਪ ਕਰੋ</string>
    <string name="keyguard_password_enter_pin_password_code">ਅਨਲੌਕ ਕਰਨ ਲਈ PIN ਟਾਈਪ ਕਰੋ</string>
    <string name="keyguard_password_wrong_pin_code">ਗਲਤ PIN ਕੋਡ।</string>
    <string name="keyguard_charged">ਚਾਰਜ ਹੋ ਗਿਆ</string>
    <string name="keyguard_plugged_in">ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="keyguard_plugged_in_charging_fast">ਤੇਜ਼ੀ ਨਾਲ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="keyguard_plugged_in_charging_slowly">ਹੌਲੀ-ਹੌਲੀ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="keyguard_low_battery">ਆਪਣਾ ਚਾਰਜਰ ਕਨੈਕਟ ਕਰੋ।</string>
    <string name="keyguard_instructions_when_pattern_disabled">ਅਨਲੌਕ ਕਰਨ ਲਈ \"ਮੀਨੂ\" ਦਬਾਓ।</string>
    <string name="keyguard_network_locked_message">ਨੈੱਟਵਰਕ ਲੌਕ ਕੀਤਾ ਗਿਆ</string>
    <string name="keyguard_missing_sim_message_short">ਕੋਈ SIM ਕਾਰਡ ਮੌਜੂਦ ਨਹੀਂ</string>
    <string name="keyguard_missing_sim_message">ਫ਼ੋਨ ਵਿੱਚ ਕੋਈ SIM ਕਾਰਡ ਮੌਜੂਦ ਨਹੀਂ।</string>
    <string name="keyguard_missing_sim_instructions">ਇੱਕ SIM ਕਾਰਡ ਪਾਓ।</string>
    <string name="keyguard_missing_sim_instructions_long">SIM ਕਾਰਡ ਮੌਜੂਦ ਨਹੀਂ ਜਾਂ ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ ਹੈ। ਇੱਕ SIM ਕਾਰਡ ਪਾਓ।</string>
    <string name="keyguard_permanent_disabled_sim_message_short">ਨਾ-ਵਰਤਣਯੋਗ SIM ਕਾਰਡ।</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"ਤੁਹਾਡਾ SIM ਕਾਰਡ ਸਥਾਈ ਤੌਰ 'ਤੇ ਅਯੋਗ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
 ਇੱਕ ਹੋਰ SIM ਕਾਰਡ ਲਈ ਆਪਣੇ ਵਾਇਰਲੈੱਸ ਸੇਵਾ ਪ੍ਰਦਾਨਕ ਨੂੰ ਸੰਪਰਕ ਕਰੋ।"</string>
    <string name="keyguard_sim_locked_message">SIM ਕਾਰਡ ਲੌਕ ਕੀਤਾ ਹੋਇਆ ਹੈ।</string>
    <string name="keyguard_sim_puk_locked_message">SIM ਕਾਰਡ PUK-ਲੌਕ ਕੀਤਾ ਹੋਇਆ ਹੈ।</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">SIM ਕਾਰਡ ਨੂੰ ਅਨਲੌਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="keyguard_accessibility_pin_area">PIN ਖੇਤਰ</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM PIN ਖੇਤਰ</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK ਖੇਤਰ</string>
    <string name="keyguard_accessibility_next_alarm">"ਅਗਲਾ ਅਲਾਰਮ %1$s 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ"</string>
    <string name="keyboardview_keycode_delete">ਮਿਟਾਓ</string>
    <string name="keyboardview_keycode_enter">ਦਾਖਲ ਕਰੋ</string>
    <string name="kg_forgot_pattern_button_text">ਪੈਟਰਨ ਭੁੱਲ ਗਏ</string>
    <string name="kg_wrong_pattern">ਗਲਤ ਪੈਟਰਨ</string>
    <string name="kg_wrong_password">ਗਲਤ ਪਾਸਵਰਡ</string>
    <string name="kg_wrong_pin">ਗਲਤ PIN</string>
    <string name="kg_too_many_failed_attempts_countdown">%d ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="kg_pattern_instructions">ਆਪਣਾ ਪੈਟਰਨ ਉਲੀਕੋ</string>
    <string name="kg_sim_pin_instructions">SIM PIN ਦਾਖਲ ਕਰੋ</string>
    <string name="kg_sim_pin_instructions_multi">\"%1$s\" ਲਈ SIM PIN ਦਾਖਲ ਕਰੋ</string>
    <string name="kg_pin_instructions">PIN ਦਾਖਲ ਕਰੋ</string>
    <string name="kg_password_instructions">ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ</string>
    <string name="kg_puk_enter_puk_hint">SIM ਹੁਣ ਅਯੋਗ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ PUK ਕੋਡ ਦਾਖਲ ਕਰੋ। ਵੇਰਵਿਆਂ ਲਈ ਕੈਰੀਅਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" ਹੁਣ ਅਯੋਗ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ PUK ਕੋਡ ਦਾਖਲ ਕਰੋ। ਵੇਰਵਿਆਂ ਲਈ ਕੈਰੀਅਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</string>
    <string name="kg_puk_enter_pin_hint">ਇੱਛਤ PIN ਕੋਡ ਦਾਖਲ ਕਰੋ</string>
    <string name="kg_enter_confirm_pin_hint">ਇੱਛਤ PIN ਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="kg_sim_unlock_progress_dialog_message">SIM ਕਾਰਡ ਨੂੰ ਅਨਲੌਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="kg_invalid_sim_pin_hint">ਕੋਈ PIN ਟਾਈਪ ਕਰੋ ਜੋ 4 ਤੋਂ 8 ਨੰਬਰਾਂ ਦਾ ਹੋਵੇ।</string>
    <string name="kg_invalid_sim_puk_hint">PUK ਕੋਡ 8 ਜਾਂ ਵੱਧ ਨੰਬਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</string>
    <string name="kg_invalid_puk">"ਸਹੀ PUK ਕੋਡ ਮੁੜ-ਦਾਖਲ ਕਰੋ। ਬਾਰ-ਬਾਰ ਕੀਤੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ SIM ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਅਯੋਗ ਬਣਾ ਦੇਣਗੀਆਂ।"</string>
    <string name="kg_invalid_confirm_pin_hint">PIN ਕੋਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ</string>
    <string name="kg_login_too_many_attempts">ਬਹੁਤ ਜ਼ਿਆਦਾ ਪੈਟਰਨ ਕੋਸ਼ਿਸ਼ਾਂ</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message">"ਤੁਸੀਂ ਆਪਣਾ PIN %1$d ਵਾਰ ਗਲਤ ਢੰਗ ਨਾਲ ਟਾਈਪ ਕੀਤਾ ਹੈ। 

%2$d ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message">"ਤੁਸੀਂ %1$d ਵਾਰ ਆਪਣਾ ਪਾਸਵਰਡ ਗਲਤ ਢੰਗ ਨਾਲ ਟਾਈਪ ਕੀਤਾ ਹੈ।

%2$d ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message">"ਤੁਸੀਂ %1$d ਵਾਰ ਆਪਣਾ ਅਨਲੌਕ ਪੈਟਰਨ ਗਲਤ ਢੰਗ ਨਾਲ ਉਲੀਕਿਆ ਹੈ। 

%2$d ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="kg_failed_attempts_almost_at_wipe">ਤੁਸੀਂ %1$d ਵਾਰ ਗਲਤ ਢੰਗ ਨਾਲ ਫ਼ੋਨ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। %2$d ਹੋਰ ਅਸਫਲ ਕੋਸ਼ਿਸ਼ਾਂ ਤੋਂ ਬਾਅਦ, ਇਹ ਫ਼ੋਨ ਰੀਸੈੱਟ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਇਸਦਾ ਸਾਰਾ ਡੈਟਾ ਮਿਟ ਜਾਵੇਗਾ।</string>
    <string name="kg_failed_attempts_now_wiping">ਤੁਸੀਂ %d ਵਾਰ ਗਲਤ ਢੰਗ ਨਾਲ ਫ਼ੋਨ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। ਇਹ ਫ਼ੋਨ ਰੀਸੈੱਟ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਇਸਦਾ ਸਾਰਾ ਡੈਟਾ ਮਿਟ ਜਾਵੇਗਾ।</string>
    <string name="kg_failed_attempts_almost_at_erase_user">ਤੁਸੀਂ %1$d ਵਾਰ ਗਲਤ ਢੰਗ ਨਾਲ ਫ਼ੋਨ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। %2$d ਹੋਰ ਅਸਫਲ ਕੋਸ਼ਿਸ਼ਾਂ ਤੋਂ ਬਾਅਦ, ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਸਾਰਾ ਵਰਤੋਂਕਾਰ ਡੈਟਾ ਮਿਟ ਜਾਵੇਗਾ।</string>
    <string name="kg_failed_attempts_now_erasing_user">ਤੁਸੀਂ %d ਵਾਰ ਗਲਤ ਢੰਗ ਨਾਲ ਫ਼ੋਨ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਸਾਰਾ ਵਰਤੋਂਕਾਰ ਡੈਟਾ ਮਿਟ ਜਾਵੇਗਾ।</string>
    <string name="kg_failed_attempts_almost_at_erase_profile">ਤੁਸੀਂ %1$d ਵਾਰ ਗਲਤ ਢੰਗ ਨਾਲ ਫ਼ੋਨ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। %2$d ਹੋਰ ਅਸਫਲ ਕੋਸ਼ਿਸ਼ਾਂ ਤੋਂ ਬਾਅਦ, ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਪ੍ਰੋਫਾਈਲ ਦਾ ਸਾਰਾ ਡੈਟਾ ਮਿਟ ਜਾਵੇਗਾ।</string>
    <string name="kg_failed_attempts_now_erasing_profile">ਤੁਸੀਂ %d ਵਾਰ ਗਲਤ ਢੰਗ ਨਾਲ ਫ਼ੋਨ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਸਾਰਾ ਪ੍ਰੋਫਾਈਲ ਡੈਟਾ ਮਿਟ ਜਾਵੇਗਾ।</string>
    <string name="kg_failed_attempts_almost_at_login">"ਤੁਸੀਂ %1$d ਵਾਰ ਆਪਣਾ ਅਨਲੌਕ ਪੈਟਰਨ ਗਲਤ ਢੰਗ ਨਾਲ ਉਲੀਕਿਆ ਹੈ। %2$d ਹੋਰ ਅਸਫਲ ਕੋਸ਼ਿਸ਼ਾਂ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਇੱਕ ਈਮੇਲ ਖਾਤਾ ਵਰਤਦੇ ਹੋਏ ਆਪਣਾ ਫ਼ੋਨ ਅਨਲੌਕ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ।

%3$d ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="kg_password_wrong_pin_code_pukked">"ਗਲਤ SIM PIN ਕੋਡ, ਆਪਣੀ ਡੀਵਾਈਸ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ ਹੁਣ ਤੁਹਾਨੂੰ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਆਪਣੇ ਕੈਰੀਅਰ ਨਾਲ ਸੰਪਰਕ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।"</string>
    <string name="kg_password_wrong_puk_code_dead">SIM ਨਾ-ਵਰਤਣਯੋਗ ਹੈ। ਆਪਣੇ ਕੈਰੀਅਰ ਨੂੰ ਸੰਪਰਕ ਕਰੋ।</string>
    <string name="kg_password_pin_failed">SIM PIN ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ!</string>
    <string name="kg_password_puk_failed">SIM PUK ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ!</string>
    <string name="kg_pin_accepted">ਕੋਡ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ!</string>
    <string name="keyguard_carrier_default">ਕੋਈ ਸੇਵਾ ਨਹੀਂ।</string>
    <string name="accessibility_ime_switch_button">ਇਨਪੁੱਟ ਵਿਧੀ ਬਦਲੋ</string>
    <string name="airplane_mode">ਹਵਾਈ-ਜਹਾਜ਼ ਮੋਡ</string>
    <string name="kg_prompt_reason_restart_pattern">"ਡੀਵਾਈਸ ਦੇ ਮੁੜ-ਚਾਲੂ ਹੋਣ 'ਤੇ ਪੈਟਰਨ ਦੀ ਲੋੜ ਹੈ"</string>
    <string name="kg_prompt_reason_restart_pin">"ਡੀਵਾਈਸ ਦੇ ਮੁੜ-ਚਾਲੂ ਹੋਣ 'ਤੇ PIN ਦੀ ਲੋੜ ਹੈ"</string>
    <string name="kg_prompt_reason_restart_password">"ਡੀਵਾਈਸ ਦੇ ਮੁੜ-ਚਾਲੂ ਹੋਣ 'ਤੇ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ"</string>
    <string name="kg_prompt_reason_timeout_pattern">ਵਧੀਕ ਸੁਰੱਖਿਆ ਲਈ ਪੈਟਰਨ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="kg_prompt_reason_timeout_pin">ਵਧੀਕ ਸੁਰੱਖਿਆ ਲਈ PIN ਦੀ ਲੋੜ ਹੈ</string>
    <string name="kg_prompt_reason_timeout_password">ਵਧੀਕ ਸੁਰੱਖਿਆ ਲਈ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">"ਜਦ ਤੁਸੀਂ ਇੱਕ ਪ੍ਰੋਫਾਈਲ ਤੋਂ ਦੂਜੇ 'ਤੇ ਜਾਂਦੇ ਹੋ ਤਾਂ ਪੈਟਰਨ ਦੀ ਲੋੜ ਹੈ"</string>
    <string name="kg_prompt_reason_switch_profiles_pin">"ਜਦ ਤੁਸੀਂ ਇੱਕ ਪ੍ਰੋਫਾਈਲ ਤੋਂ ਦੂਜੇ 'ਤੇ ਜਾਂਦੇ ਹੋ ਤਾਂ PIN ਦੀ ਲੋੜ ਹੈ"</string>
    <string name="kg_prompt_reason_switch_profiles_password">"ਜਦ ਤੁਸੀਂ ਇੱਕ ਪ੍ਰੋਫਾਈਲ ਤੋਂ ਦੂਜੇ 'ਤੇ ਜਾਂਦੇ ਹੋ ਤਾਂ ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ"</string>
    <string name="kg_prompt_reason_device_admin">ਪ੍ਰਸ਼ਾਸਕ ਵੱਲੋਂ ਡੀਵਾਈਸ ਨੂੰ ਲੌਕ ਕੀਤਾ ਗਿਆ</string>
    <string name="kg_prompt_reason_user_request">ਡੀਵਾਈਸ ਨੂੰ ਹੱਥੀਂ ਲੌਕ ਕੀਤਾ ਗਿਆ</string>
    <string name="fingerprint_not_recognized">ਪਛਾਣ ਨਹੀਂ ਹੋਈ</string>
    <string name="notification_num_channels">%d ਸੂਚਨਾ ਸ਼੍ਰੇਣੀਆਂ</string>
</resources>
