<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="is_right_to_left">false</bool>
    <bool name="format_trash_size_text_on_title">true</bool>
    <bool name="display_result_page">false</bool>
</resources>
