<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>កំពុង​ស្កែន…</item>
        <item>កំពុងភ្ជាប់…</item>
        <item>កំពុង​ផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ…</item>
        <item>កំពុងទទួលអាសយដ្ឋាន IP…</item>
        <item>បាន​ភ្ជាប់</item>
        <item>បានព្យួរ</item>
        <item>កំពុង​ផ្ដាច់…</item>
        <item>បានផ្តាច់</item>
        <item>មិន​បាន​ជាស្ថាពរ</item>
        <item>បាន​ខ្ទប់ ឬ​ប្លុក</item>
        <item>កំពុង​ជៀសវាងការភ្ជាប់មិនកើត</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>កំពុង​ស្កែន…</item>
        <item>កំពុង​ភ្ជាប់​ទៅកាន់ %1$s…</item>
        <item>កំពុង​ផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ %1$s…</item>
        <item>កំពុងទទួលអាសយដ្ឋាន IP ពី %1$s…</item>
        <item>បានភ្ជាប់ %1$s</item>
        <item>បានផ្អាក</item>
        <item>កំពុង​ផ្ដាច់​ចេញពី %1$s…</item>
        <item>បានផ្តាច់</item>
        <item>មិន​បាន​ជាស្ថាពរ</item>
        <item>បាន​ខ្ទប់ ឬ​ប្លុក</item>
        <item>កំពុង​ជៀសវាងការភ្ជាប់មិនកើត</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>កុំត្រួតពិនិត្យមើល</item>
        <item>ពិនិត្យ​រកមើល​​តែ​មាតិកា DRM</item>
        <item>ពិនិត្យមើលជាប់ជានិច្ច</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>កុំប្រើការពិនិត្យ HDCP</item>
        <item>គ្រាន់តែប្រើការពិនិត្យ HDCP សម្រាប់មាតិកា DRM</item>
        <item>ជានិច្ចកាល ប្រើការត្រួតពិនិត្យ HDCP</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>បិទ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>បិទ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>បិទ</item>
        <item>64KB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>256KB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>1MB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>4MB ក្នុង​១​ឡកបាហ្វ័រ</item>
        <item>16MB ក្នុង​១​ឡកបាហ្វ័រ</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>មាន​បិទ​ជីវចលនា</item>
        <item>0.5x នៃកម្រិតចលនា</item>
        <item>1x នៃកម្រិតចលនា</item>
        <item>1.5x នៃកម្រិតចលនា</item>
        <item>2x នៃកម្រិតចលនា</item>
        <item>5x នៃកម្រិតចលនា</item>
        <item>10x នៃកម្រិតចលនា</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>មាន​បិទ​ជីវចលនា</item>
        <item>0.5x នៃកម្រិតចលនា</item>
        <item>1x នៃកម្រិតចលនា</item>
        <item>1.5x នៃកម្រិតចលនា</item>
        <item>2x នៃកម្រិតចលនា</item>
        <item>5x នៃកម្រិតចលនា</item>
        <item>10x នៃកម្រិតចលនា</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>មាន​បិទ​ជីវចលនា</item>
        <item>0.5x នៃកម្រិតចលនា</item>
        <item>1x នៃកម្រិតចលនា</item>
        <item>1.5x នៃកម្រិតចលនា</item>
        <item>2x នៃកម្រិតចលនា</item>
        <item>5x នៃកម្រិតចលនា</item>
        <item>10x នៃកម្រិតចលនា</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>គ្មាន</item>
        <item>480p</item>
        <item>480p (ការពារ​សុវត្ថិភាព)</item>
        <item>720p</item>
        <item>720p (ការពារ​សុវត្ថិភាព)</item>
        <item>1080p</item>
        <item>1080p (ការពារ​សុវត្ថិភាព)</item>
        <item>4K</item>
        <item>4K (ការពារ​សុវត្ថិភាព)</item>
        <item>4K (បាន​បង្កើន​កម្រិត)</item>
        <item>4K (បាន​បង្កើន​កម្រិត, ការពារ​សុវត្ថិភាព)</item>
        <item>720p, 1080p (ទ្វេ​អេក្រង់)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>គ្មាន</item>
        <item>Logcat</item>
        <item>Systrace (ការគូរក្រាហ្វិក)</item>
        <item>ការហៅ​តម្រួតគ្នា​លើ glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>បិទ</item>
        <item>គូរ​នៅលើ​ផ្ទៃ​តម្បៀតខ្ទាស់​ពណ៌ខៀវ​ដែល​មែន​​រាងចតុកោណកែង</item>
        <item>រំលេច​ពាក្យបញ្ជា​​គូរពណ៌បៃតង​ដែល​បាន​ធ្វើតេស្ត៍</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>បិទ</item>
        <item>នៅលើ​អេក្រង់​ជា​របារៗ</item>
        <item>នៅក្នុង adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>បិទ</item>
        <item>បង្ហាញ​ផ្នែក​គូរជ្រុល</item>
        <item>បង្ហាញ​ផ្នែក​ពិបាកយល់ពណ៌</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>កម្រិតតាមស្តង់ដារ</item>
        <item>គ្មានដំណើរការនានានៅផ្ទៃខាងក្រោយទេ</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 1 លើក</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 2 លើក</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 3 លើក</item>
        <item>ដំណើរការ​យ៉ាង​ច្រើនបំផុត 4 លើក</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>កំពុងសាកថ្ម​</item>
        <item>MTP (ប្រូតូកូលបញ្ជូនមេឌៀ)</item>
        <item>PTP (ប្រូតូកូលបញ្ជូន​រូបភាព)</item>
        <item>RNDIS (អ៊ីសឺណិត​តាម USB)</item>
        <item>ប្រភព​សំឡេង</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>យឺត​ខ្លាំង</item>
        <item>យឺត</item>
        <item>ធម្មតា</item>
        <item>លឿន</item>
        <item>លឿនជាងមុន</item>
        <item>លឿន​ខ្លាំង</item>
        <item>ញាប់</item>
        <item>ញាប់​ខ្លាំង</item>
        <item>លឿនបំផុត</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>មានចាំងពណ៌ (តាម​លំនាំដើម)</item>
        <item>ធម្មជាតិ</item>
        <item>ស្តង់ដា</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>ពណ៌​ដែលធ្វើអោយប្រសើរឡើង</item>
        <item>ពណ៌​ធម្មជាតិ​ដែល​មើលឃើញ​នឹង​ភ្នែក</item>
        <item>ពណ៌​ដែល​បាន​បង្កើន​សម្រាប់​រូប​ឌីជីថល</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>ស្វែងរក</item>
        <item>សំណុំកំណត់</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>បានណែនាំ</item>
        <item>សំខាន់</item>
        <item>មិនសំខាន់</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI នឹងសម្រេចថាការជូនដំណឹងណាមួយគួរលេចឡើងដោយផ្ទាល់</item>
        <item>ការជូនដំណឹងនឹងលេចឡើងក្នុងស្រមោលជូនដំណឹង</item>
        <item>ការជូនដំណឹងនឹងបង្ហាញនៅក្នុងថតដាច់ដោយឡែកមួយ</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>ដោយក្រាហ្វិក</item>
        <item>ភាគរយ</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>អាមេរិក</item>
        <item>អឺរ៉ុប</item>
        <item>អាហ្រ្វិក</item>
        <item>អាស៊ី</item>
        <item>អូស្ត្រាលី</item>
        <item>ប៉ាស៊ីហ្វិក</item>
        <item>ទាំងអស់</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 វិនាទី</item>
        <item>30 វិនាទី</item>
        <item>1 នាទី</item>
        <item>2 នាទី</item>
        <item>5 នាទី</item>
        <item>10 នាទី</item>
        <item>មិនដែលទេ</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>កុំ</item>
        <item>១៥ វិនាទី</item>
        <item>៣០ វិនាទី</item>
        <item>១ នាទី</item>
        <item>២ នាទី</item>
        <item>៥ នាទី</item>
        <item>១០ នាទី</item>
        <item>៣០ នាទី</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>ភ្លាម​ៗ</item>
        <item>៥ វិនាទី</item>
        <item>១៥ វិនាទី</item>
        <item>៣០ វិនាទី</item>
        <item>១ នាទី</item>
        <item>២ នាទី</item>
        <item>៥ នាទី</item>
        <item>១០ នាទី</item>
        <item>៣០ នាទី</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>តូច</item>
        <item>លំនាំដើម</item>
        <item>ធំ</item>
        <item>ធំបំផុត</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>ប៊ូតុង​ចុច</item>
        <item>កូដ PIN ពី​ឧបករណ៍​</item>
        <item>កូដ PIN ពី​ឧបករណ៍​នេះ</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>បាន​តភ្ជាប់</item>
        <item>បាន​​អញ្ជើញ</item>
        <item>បរាជ័យ</item>
        <item>មាន</item>
        <item>ក្រៅ​តំបន់</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>២ នាទី</item>
        <item>៥ នាទី</item>
        <item>១ ម៉ោង</item>
        <item>កុំ​អស់​ពេល</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>ខ្សោយ</item>
        <item>មធ្យម​</item>
        <item>ល្អ</item>
        <item>ល្អ​ណាស់</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>ជា​និច្ច</item>
        <item>តែ​ពេល​ដោតប៉ុណ្ណោះ</item>
        <item>កុំ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>ជា​និច្ច</item>
        <item>តែ​ពេល​ដោត</item>
        <item>កុំ</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>30 ថ្ងៃ​មុន</item>
        <item>កំណត់រង្វង់ប្រើប្រាស់...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>ស្វ័យប្រវត្តិ</item>
        <item>តែ ៥ ជីកាហឺត</item>
        <item>តែ 2.4 GHz ប៉ុណ្ណោះ</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>ពេលវេលា​ប្រើ</item>
        <item>បាន​ប្រើ​​​ចុងក្រោយ</item>
        <item>ឈ្មោះ​កម្មវិធី</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>គ្មាន</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>គ្មាន</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>ថេរ</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>គ្មាន</item>
        <item>ដោយ​ដៃ</item>
        <item>រចនាសម្ព័ន្ធប្រូកស៊ីស្វ័យប្រវត្តិ</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>គ្មាន</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP ឬ CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>មិនបានបញ្ជាក់</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>គ្មាន</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>ឧបករណ៍​ផ្ទុក​ខាង​ក្នុង</item>
        <item>កាត​អេសឌី​​ដែល​អាច​ដក​បាន</item>
        <item>ឲ្យ​ប្រព័ន្ធ​សម្រេចចិត្ត​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>ទី​តាំង​</item>
        <item>ផ្ទាល់ខ្លួន</item>
        <item>ការ​ផ្ញើ​សារ</item>
        <item>មេឌៀ</item>
        <item>ឧបករណ៍</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>ទីតាំង​មិន​ល្អ</item>
        <item>ទីតាំង​ល្អ</item>
        <item>GPS</item>
        <item>ញ័រ</item>
        <item>អាន​ទំនាក់ទំនង</item>
        <item>កែ​ទំនាក់ទំនង</item>
        <item>អាន​​បញ្ជី​​ហៅ</item>
        <item>កែ​កំណត់​ហេតុ​ហៅ</item>
        <item>អាន​ប្រតិទិន</item>
        <item>កែ​ប្រតិទិន</item>
        <item>វិភាគ​រក វ៉ាយហ្វាយ</item>
        <item>ការ​ជូនដំណឹង</item>
        <item>វិភាគ​រក​ក្រុម</item>
        <item>ហៅ​ទូរស័ព្ទ</item>
        <item>អាន​សារ SMS</item>
        <item>សរសេរ SMS</item>
        <item>ទទួល SMS</item>
        <item>ទទួល​សារ SMS ពេល​អាសន្ន</item>
        <item>ទទួល MMS</item>
        <item>ទទួល WAP push</item>
        <item>ផ្ញើ​សារ SMS</item>
        <item>អាន​សារ SMS ICC</item>
        <item>សរសេរ ICC SMS</item>
        <item>កែ​ការ​កំណត់</item>
        <item>គូរ​នៅ​ផ្នែក​ខាង​លើ</item>
        <item>ចូល​មើល​ការ​ជូន​ដំណឹង</item>
        <item>ម៉ាស៊ីន​ថត</item>
        <item>ថត​សំឡេង</item>
        <item>ចាក់​អូឌីយ៉ូ</item>
        <item>អាន​ក្ដារតម្បៀតខ្ទាស់</item>
        <item>កែ​ក្ដារតម្បៀតខ្ទាស់</item>
        <item>ប៊ូតុង​មេឌៀ</item>
        <item>ការ​ផ្ដោត​សំឡេង</item>
        <item>កម្រិត​សំឡេង​មេ</item>
        <item>កម្រិត​សំឡេង​​</item>
        <item>កម្រិត​សំឡេង​រោទ៍</item>
        <item>កម្រិត​សំឡេង​មេឌៀ</item>
        <item>កម្រិត​សំឡេង​រោទ៍</item>
        <item>កម្រិត​សំឡេង​ការ​ជូន​ដំណឹង</item>
        <item>កម្រិត​សំឡេង​ប៊្លូធូស</item>
        <item>មិន​ដេក</item>
        <item>តាមដាន​ទីតាំង</item>
        <item>​ពិនិត្យ​ទីតាំង​ថាមពល​​ខ្ពស់</item>
        <item>ទទួល​​ស្ថិតិ​​ប្រើប្រាស់</item>
        <item>បិទ/បើក​សំឡេង​មីក្រូហ្វូន</item>
        <item>បង្ហាញថូស</item>
        <item>មេឌៀគម្រោង</item>
        <item>ធ្វើឲ្យ VPN សកម្ម</item>
        <item>សរសេរផ្ទាំងរូបភាព</item>
        <item>រចនាសម្ព័ន្ធជំនួយ</item>
        <item>រូបថតអេក្រង់ជំនួយ</item>
        <item>អានស្ថានភាពទូរស័ព្ទ</item>
        <item>បន្ថែមសារជាសំឡេង</item>
        <item>ប្រើ sip</item>
        <item>កំពុងដំណើរការហៅចេញ</item>
        <item>ស្នាមម្រាមដៃ</item>
        <item>ឧបករណ៍ចាប់សញ្ញារាងកាយ</item>
        <item>អានការផ្សព្វផ្សាយសារចល័ត</item>
        <item>ទីតាំងបញ្ឆោត</item>
        <item>អានទំហំផ្ទុក</item>
        <item>សរសេរទំហំផ្ទុក</item>
        <item>បើកអេក្រង់</item>
        <item>ទទួលគណនី</item>
        <item>រត់នៅក្នុងផ្ទៃខាងក្រោយ</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>ទី​តាំង​</item>
        <item>ទី​តាំង​</item>
        <item>ទី​តាំង​</item>
        <item>ញ័រ</item>
        <item>អាន​ទំនាក់ទំនង</item>
        <item>កែ​ទំនាក់ទំនង</item>
        <item>អាន​កំណត់ហេតុ​ហៅ</item>
        <item>កែ​បញ្ជី​ហៅ</item>
        <item>អាន​ប្រតិទិន</item>
        <item>កែ​ប្រតិទិន</item>
        <item>ទី​តាំង​</item>
        <item>ប្រកាស​ការ​ជូន​ដំណឹង</item>
        <item>ទី​តាំង​</item>
        <item>ហៅ​ទូរស័ព្ទ</item>
        <item>អាន​សារ SMS/MMS</item>
        <item>សរសេរ​សារ SMS/MMS</item>
        <item>ទទួល SMS/MMS​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</item>
        <item>ទទួល SMS/MMS</item>
        <item>ទទួល SMS/MMS</item>
        <item>ទទួល SMS/MMS</item>
        <item>ផ្ញើ SMS/MMS</item>
        <item>អាន​សារ SMS/MMS</item>
        <item>សរសេរ​សារ SMS/MMS</item>
        <item>កែ​ការ​កំណត់</item>
        <item>គូរ​​​ខាង​លើ</item>
        <item>​ជូន​ដំណឹង​ចូល​ដំណើរការ</item>
        <item>ម៉ាស៊ីន​ថត</item>
        <item>ថត​សំឡេង</item>
        <item>ចាក់អូឌីយ៉ូ</item>
        <item>អាន​ក្ដារតម្បៀតខ្ទាស់</item>
        <item>កែ​ក្ដារតម្បៀតខ្ទាស់</item>
        <item>ប៊ូតុង​មេឌៀ</item>
        <item>ការ​ផ្ដោត​សំឡេង</item>
        <item>កម្រិត​សំឡេង​មេ</item>
        <item>កម្រិត​សំឡេង</item>
        <item>កម្រិត​សំឡេង​រោទ៍</item>
        <item>កម្រិត​សំឡេង​មេឌៀ</item>
        <item>កម្រិត​សំឡេង​រោទ៍</item>
        <item>កម្រិត​សំឡេង​ការ​ជូន​ដំណឹង</item>
        <item>កម្រិត​សំឡេង​ប៊្លូធូស</item>
        <item>មិន​ដេក</item>
        <item>ទី​តាំង​</item>
        <item>ទី​តាំង​</item>
        <item>ទទួល​​ស្ថិតិ​​ប្រើប្រាស់</item>
        <item>បិទ/បើក​សំឡេង​មីក្រូហ្វូន</item>
        <item>បង្ហាញថូស</item>
        <item>មេឌៀគម្រោង</item>
        <item>ធ្វើឲ្យ VPN សកម្ម</item>
        <item>សរសេរផ្ទាំងរូបភាព</item>
        <item>រចនាសម្ព័ន្ធជំនួយ</item>
        <item>រូបថតអេក្រង់ជំនួយ</item>
        <item>អានស្ថានភាពទូរស័ព្ទ</item>
        <item>បន្ថែមសារជាសំឡេង</item>
        <item>ប្រើ sip</item>
        <item>កំពុងដំណើរការហៅចេញ</item>
        <item>ស្នាមម្រាមដៃ</item>
        <item>ឧបករណ៍ចាប់សញ្ញារាងកាយ</item>
        <item>អានការផ្សព្វផ្សាយសារចល័ត</item>
        <item>ទីតាំងបញ្ឆោត</item>
        <item>អានទំហំផ្ទុក</item>
        <item>សរសេរទំហំផ្ទុក</item>
        <item>បើកអេក្រង់</item>
        <item>ទទួលគណនី</item>
        <item>រត់នៅក្នុងផ្ទៃខាងក្រោយ</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>ខ្លី</item>
        <item>មធ្យម</item>
        <item>វែង</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>លំនាំដើម</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>ធម្មតា</item>
        <item>សរសេរ​ជាប់​គ្នា</item>
        <item>អក្សរ​ពុម្ព​ធំ​ល្អិត</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>តូច​ណាស់</item>
        <item>តូច</item>
        <item>ធម្មតា</item>
        <item>ធំ</item>
        <item>ធំ​ណាស់</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>លំនាំដើម</item>
        <item>គ្មាន</item>
        <item>គ្រោង</item>
        <item>ទម្លាក់​ស្រមោល</item>
        <item>បង្កើន</item>
        <item>បន្ថយ</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>២៥%</item>
        <item>៥០%</item>
        <item>៧៥%</item>
        <item>១០០%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>ប្រើ​លំនាំដើម​កម្មវិធី</item>
        <item>ពណ៌ស​លើ​ពណ៌​ខ្មៅ</item>
        <item>ពណ៌ខ្មៅ​លើ​ពណ៌ស</item>
        <item>ពណ៌លឿង​​លើ​​ពណ៌​ខ្មៅ</item>
        <item>ពណ៌លឿង​លើ​ពណ៌ខៀវ</item>
        <item>តាម​តម្រូវ​ការ</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN ជា​មួយ​សោ​ចែករំលែក​ជាមុន</item>
        <item>L2TP/IPSec VPN ជា​មួយ​វិញ្ញាបនបត្រ</item>
        <item>IPSec VPN ជា​មួយ​សោ​ចែករំលែក​ជាមុន និង​ការ​ផ្ទៀងផ្ទាត់ Xauth</item>
        <item>IPSec VPN ជា​មួយ​ការ​ផ្ទៀងផ្ទាត់​វិញ្ញាបនបត្រ និង Xauth</item>
        <item>IPSec VPN ជា​មួយ​វិញ្ញាបនបត្រ និង​ការ​ផ្ទៀងផ្ទាត់​ឆ្លង</item>
    </string-array>
    <string-array name="vpn_states">
        <item>បាន​ផ្ដាច់</item>
        <item>កំពុង​​ចាប់ផ្ដើម…</item>
        <item>កំពុង​ត​ភ្ជាប់​…</item>
        <item>បាន​តភ្ជាប់</item>
        <item>អស់​​ពេល​</item>
        <item>មិន​ជោគជ័យ</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>សួរ</item>
        <item>កុំ​អនុញ្ញាត</item>
        <item>អនុញ្ញាត​ជា​និច្ច</item>
    </string-array>
    <string-array name="ram_states">
        <item>ធម្មតា</item>
        <item>មធ្យម</item>
        <item>ទាប</item>
        <item>ទាបមែនទែន</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>ធម្មតា</item>
        <item>មធ្យម</item>
        <item>ទាប</item>
        <item>ខ្លាំង​មែនទែន</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>ជាប់​លាប់</item>
        <item>សកម្មភាព​​លើ​គេ</item>
        <item>សំខាន់ (ផ្ទៃ​ខាង​មុខ​)</item>
        <item>សំខាន់ (ផ្ទៃ​ខាង​ក្រោយ​)</item>
        <item>បម្រុងទុក</item>
        <item>ប្រើ​ច្រើន</item>
        <item>សេវាកម្ម (កំពុង​ដំណើរការ)</item>
        <item>សេវាកម្ម (ចាប់ផ្ដើម​ឡើង​វិញ)</item>
        <item>កម្មវិធី​ទទួល</item>
        <item>ដើម</item>
        <item>សកម្ម​ភាព​ចុង​ក្រោយ</item>
        <item>ទុក​ក្នុង​ឃ្លាំង​សម្ងាត់ (សកម្មភាព​)</item>
        <item>ទុក​ក្នុង​ឃ្លាំង​សម្ងាត់ (ម៉ាស៊ីន​​កូន​សកម្មភាព​)</item>
        <item>ទុក​ក្នុង​ឃ្លាំង​សម្ងាត់ (ទទេ​)</item>
    </string-array>
    <string-array name="color_picker">
        <item>បៃតង​​ចាស់</item>
        <item>ពណ៌ខៀវ</item>
        <item>ពណ៌​ឆ្លុះ</item>
        <item>ស្វាយ</item>
        <item>ផ្កាឈូក</item>
        <item>ពណ៌ក្រហម</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>គួរប្រើ Wi-Fi</item>
        <item>គួរប្រើប្រព័ន្ធទូរស័ព្ទ</item>
        <item>Wi-Fi តែប៉ុណ្ណោះ</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>ប្រើ Wi-Fi</item>
        <item>ប្រើបណ្តាញចល័ត</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>បិទ</item>
        <item>ពន្លឺ</item>
        <item>មធ្យម</item>
        <item>ខ្លាំង</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>ខ្លាំង</item>
        <item>មធ្យម</item>
        <item>ពន្លឺ</item>
    </string-array>
    <string-array name="ap_identify">
        <item>លំនាំដើម</item>
        <item>ហត់ស្ពត់​ចល័ត</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>ដោយក្រាហ្វិក</item>
        <item>ភាគរយ</item>
        <item>របាខាងលើ</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>សួរលើការភ្ជាប់</item>
        <item>សាកថ្មតែប៉ុណ្ណោះ</item>
        <item>ភ្ជាប់SDកាត</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 វិនាទី</item>
        <item>3 វិនាទី</item>
        <item>4 វិនាទី</item>
        <item>5 វិនាទី</item>
        <item>6 វិនាទី</item>
        <item>7 វិនាទី</item>
        <item>8 វិនាទី</item>
        <item>9 វិនាទី</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>ពណ៌ខៀវ</item>
        <item>ពណ៌ក្រហម</item>
        <item>ពណ៌បៃតង</item>
        <item>ពណ៌ផ្កាឈូក</item>
        <item>ពណ៌ស្វាយ</item>
        <item>ពណ៌ស្វាយ</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>ពណ៌ខៀវ</item>
        <item>ពណ៌ក្រហម</item>
        <item>ពណ៌លឿង</item>
        <item>ពណ៌បៃតង</item>
        <item>ពណ៌ផ្ទៃមេឃ</item>
        <item>ពណ៌ស</item>
        <item>ពណ៌ស្វាយ</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>ប៉ូតុង​ម៉ឺនុយនៅខាងឆ្វេង​ ប៉ូតុង​ត្រឡ់បក្រោយ​នៅខាងស្តាំ</item>
        <item>​ប៉ូតុ​ង​ថយក្រោយ​នៅខាងឆ្វេង ប៉ូតុង​ម៉ឺនុយ​នៅខាងស្តាំ</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>បង្ហាញថាសកម្មវិធីថ្មីៗ</item>
        <item>បង្ហាញម៉ឺនុយ</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 វិនាទី</item>
        <item>1 វិនាទី</item>
        <item>1.5 វិនាទី</item>
        <item>2 វិនាទី</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>គ្មានអ្វីសោះ</item>
        <item>ម៉ូដថតរហ័ស (រូបថត)</item>
        <item>ម៉ូដថតរហ័ស (រូបថត)</item>
        <item>ផ្លូវកាត់ដឹកជញ្ជូនសាធារណៈ</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 វិនាទី</item>
        <item>2 វិនាទី</item>
        <item>5 វិនាទី</item>
        <item>10 វិនាទី</item>
        <item>20 វិនាទី</item>
        <item>ជានិច្ចកាល</item>
    </string-array>
    <string-array name="wfd_status">
        <item>ចាប់ផ្ដើមរយៈពេល…</item>
        <item>រយៈពេលបានចាប់ផ្តើម</item>
        <item>បិទសេវា…</item>
        <item>មិនអាចចាប់ផ្តើមរយៈពេលបានទេ</item>
        <item>អស់​ពេល។ កំពុងព្យាយាម…</item>
        <item>បានភ្ជាប់ឧបករណ៍</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>ប្រតិបត្តិការ​</item>
        <item>មានសមតុល្យ</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP និង Windows ចាស់ជាងនេះ</item>
        <item>Windows Vista និង Windows ថ្មី</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. អនុវត្តតាមការណែនាំនៅលើអេក្រង់</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>ឧបករណ៍ផ្ទុក USB នឹងបើកដោយស្វ័យប្រវត្តិនៅពេលភ្ជាប់ទៅកុំព្យូទ័រ។</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>ដំឡើង MiPhoneManagerម្តងទៀត។</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>បង្កើតបញ្ជីរាយឈ្មោះ: mkdir /media/mtp</item>
        <item>បញ្ជាក់សិទ្ធិអ្នកប្រើនៅក្នុងក្រុមអ្នកប្រើដែលលាយបញ្ចូលគ្នាបច្ចុប្បន្ន</item>
        <item>ចូលប្រព័ន្ធម្ដងទៀត</item>
        <item>ចូលប្រើឧបករណ៍ភ្ជាប់: mtpfs / media / mtp តាមរយៈកម្មវិធីគ្រប់គ្រងឯកសារ។ ដូចគ្នានឹងថតមូលដ្ឋានដែរ។</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>ក្តៅឧណៗ</item>
        <item>ស្តង់ដារ</item>
        <item>ត្រជាក់</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>ល្អឥតទាស់</item>
        <item>ស្តង់ដារ</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>កម្រិតពណ៌ស្វ័យប្រវត្តិ</item>
        <item>បង្កើនកម្រិតពណ៌</item>
        <item>ស្តង់ដារ</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>បង្កើនប្រសិទ្ធភាពកម្រិតពណ៌សម្រាប់ពន្លឺដែលមាន</item>
        <item>បង្កើនកម្រិតពណ៌បង្ហាញ</item>
        <item>កម្រិតពណ៌នឹងនៅថេរ</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>អនុញ្ញាតឲ្យ</item>
        <item>សួរ</item>
        <item>បដិសេធ</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>អនុញ្ញាតឲ្យ</item>
        <item>បដិសេធ</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>ការបង្ក្រាបសម្លេងរំខានកីក្រូហ្វូនទោល</item>
        <item>ការបង្ក្រាបរំខានមីក្រូហ្វូនពីរ</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>ដោះសោ​រូបផ្ទៃមុខ</item>
        <item>ទម្រង់</item>
        <item>PIN</item>
        <item>ពាក្យសម្ងាត់</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>ភ្ជាប់ដោយ​ស្វ័យ​ប្រវត្តិ</item>
        <item>ភ្ជាប់ដោយដៃ</item>
        <item>រមែងតែងតែសួរ</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>ភ្ជាប់ដោយ​ស្វ័យ​ប្រវត្តិ</item>
        <item>ភ្ជាប់ដោយដៃ</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>ភាពឆបគ្នា</item>
        <item>ល្បឿន​លឿន</item>
    </string-array>
    <string-array name="connect_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>បិទ</item>
        <item>ទៀង​ទា​ត់</item>
        <item>ខ្លាំង</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>កម្មវិធីចាប់ផ្ដើម</item>
        <item>ចុចហៅ</item>
        <item>ផ្ញើសារ</item>
        <item>កម្មវិធីរុករក</item>
        <item>កាមេរ៉ា</item>
        <item>វិចិត្រសាល</item>
        <item>តន្ត្រី</item>
        <item>អ៊ីម៉ែល</item>
        <item>បើកវីដេអូ</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>បណ្តាញគឺយឺតដោយសារតែមានចរាចរច្រើនពេក</item>
        <item>បណ្តាញយឺតដោយសារតែរលកសញ្ញាខ្សោយ</item>
        <item>កំពុងប្តូរ…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>ឧបករណ៍ផ្ទុកខាងក្នុង</item>
        <item>ឧបករណ៍ផ្ទុកខាងក្រៅ</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>បិទ</item>
        <item>ទាប</item>
        <item>កណ្តាល</item>
        <item>ខ្ពស់</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>បណ្តាញផ្ទះ</item>
        <item>គ្រប់បណ្តាញទាំងអស់</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>ក្តៅ</item>
        <item>ក្តៅឧណៗ</item>
        <item>ត្រជាក់</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5អ៊ីង</item>
        <item>4.0អ៊ីង</item>
        <item>3.5អ៊ីង</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>ភ្លាមៗ</item>
        <item>បន្ទាប់ពី 30 វិនាទី</item>
        <item>បន្ទាប់ពី 1 នាទី</item>
        <item>បន្ទាប់ពី 2 នាទី</item>
        <item>បន្ទាប់ពី 5 នាទី</item>
        <item>មិនដែលទេ</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>លាក់ប្រព័ន្ធចលនា</item>
        <item>បង្ហាញប្រព័ន្ធចលនា</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>បង្កើនល្បឿនដំណើរការរបស់ឧបករណ៍</item>
        <item>អាចពន្យឺតដំណើរការរបស់ឧបករណ៍</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>ចាប់ផ្ដើមឧបករណ៍របស់អ្នកឡើងវិញដើម្បីអនុវត្តការកំណត់នេះ?</item>
        <item>ចាប់ផ្ដើមឧបករណ៍របស់អ្នកឡើងវិញដើម្បីអនុវត្តការកំណត់នេះ?</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2.</item>
        <item>1</item>
        <item>មិនកំណត់</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>អេក្រង់ជាប់សោ</item>
        <item>ពាក្យសម្ងាត់ភាពឯកជន</item>
        <item>ម៉ូដកុមារ</item>
        <item>អ្នកគ្រប់គ្រងឯកសារ</item>
        <item>ចាក់សោកម្មវិធី</item>
        <item>ចន្លោះទីពីរ</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>ម៉ូត​ដៃខាងឆ្វេង​</item>
        <item>ម៉ូត​ដៃខាងស្តាំ</item>
    </string-array>
    <string-array name="screen_resolution_format">
        <item>@string/screen_resolution_ultrahigh_format</item>
        <item>@string/screen_resolution_high_format</item>
        <item>@string/screen_resolution_normal_format</item>
    </string-array>
    <string-array name="city_name">
        <item>អាប៊ីហ្សង់</item>
        <item>អាក្រា</item>
        <item>អាឌីអាបាបា</item>
        <item>អាល់ហ្គារី</item>
        <item>ប្លែនទីរេ</item>
        <item>ប្រាហ្សាវាល់</item>
        <item>ទីក្រុងគែរ</item>
        <item>ខាសាប្លែនខា</item>
        <item>ទីក្រុងកូណាគ្រី</item>
        <item>ដាកា</item>
        <item>ដាអេស្សាឡាម</item>
        <item>ជីប៊ូទី</item>
        <item>ហ្វ្រីថោន</item>
        <item>ហ្គាបូរូន</item>
        <item>ហារ៉ារ៉េ</item>
        <item>ជូហានស៍បឺក</item>
        <item>ខាំផាឡា</item>
        <item>ខាធ្យូម</item>
        <item>ឃីហ្គាលី</item>
        <item>គីនសាសា</item>
        <item>ឡាហ្គោស</item>
        <item>ម៉ាសេរូ</item>
        <item>ម៉ូហ្គាឌីស៊ូ</item>
        <item>ណៃរ៉ូប៊ី</item>
        <item>សៅតូម៉េ</item>
        <item>ធីមបាធូ</item>
        <item>ទ្រីប៉ូលី</item>
        <item>ធូនីស</item>
        <item>អានឃោរីច</item>
        <item>មែនដូហ្សា</item>
        <item>អារូបា</item>
        <item>អាន់ស៊ីនស៊ីន</item>
        <item>បាបាដូស</item>
        <item>បែលី</item>
        <item>បូហ្គោតា</item>
        <item>បឺណូសអ៊ារី</item>
        <item>ខានខុន</item>
        <item>ខារាខាស</item>
        <item>កោះ​កាយម៉ង់</item>
        <item>ទីក្រុងឈីកាហ្គោ</item>
        <item>កូស្តារីកា</item>
        <item>កូរាខៅ</item>
        <item>ដសាន់ក្រិច</item>
        <item>ទីក្រុងដាវេស</item>
        <item>ទីក្រុងឌីត្រយ</item>
        <item>ដូមីនិក</item>
        <item>អ៊ីដមុនតុង</item>
        <item>អែលសាវ៉ាឌ័រ</item>
        <item>ហ្វូតាលេហ្សា</item>
        <item>ហ្គ្រែនទូក</item>
        <item>ហ្គ្រេណាដា</item>
        <item>ហ្កាតាមេឡា</item>
        <item>ហ្គូយ៉ាណា</item>
        <item>ហាលីហ្វាក</item>
        <item>ហាវ៉ាណា</item>
        <item>ឥណ្ឌានាប៉ូលីស</item>
        <item>ទីក្រុងណុកស៍</item>
        <item>ភីធឺបឺក</item>
        <item>ទីក្រុងថែល</item>
        <item>វីវ៉ាយ</item>
        <item>វីនសេណេស</item>
        <item>វីនណាម៉ាក់</item>
        <item>ឃីងស្តុន</item>
        <item>នូស្ត្រាសៅរ៉ាឡាដឺឡាប៉ាស</item>
        <item>លីម៉ា</item>
        <item>ឡូស​អាន់​ជ័រ​លេស</item>
        <item>ល្វីសវីល</item>
        <item>ម៉ាណាហ្គូ</item>
        <item>ម៉ាទីនីក</item>
        <item>មេត្លាកាត្លា</item>
        <item>ទីក្រុងម៉ិកស៊ិកូ</item>
        <item>ម៉ុងតេរី</item>
        <item>ម៉ុងតេវីដេអូ</item>
        <item>ម៉ុងត្រេអាល់</item>
        <item>ណាហ្សូ</item>
        <item>ញ៉ូយ៉ក</item>
        <item>បឺឡាស់</item>
        <item>ញូវសាឡិម</item>
        <item>ប៉ាណាម៉ា</item>
        <item>ផ្វូនីក</item>
        <item>កំពង់ផែអេស្ប៉ាញ</item>
        <item>កំពុងផែអ៊ូព្រីនឆ៍</item>
        <item>ព័រតូរីកូ</item>
        <item>សាន់តូដូមីងហ្គោ</item>
        <item>សៅប៉ូឡូ</item>
        <item>សេនហ្ចន</item>
        <item>សេនឃិត្តស៍</item>
        <item>សេហលូសៀ</item>
        <item>សេន​ថូមាស់</item>
        <item>ទីជូណា</item>
        <item>តូរូនតូ</item>
        <item>វ៉ាន់ខូវើ</item>
        <item>វីននីប៉ិ</item>
        <item>សៅប៉ូល</item>
        <item>ឡុងយាបិយិន</item>
        <item>អាល់ម៉ាទី</item>
        <item>អាមមែន</item>
        <item>អានណាឌ័រ</item>
        <item>អាកតូ</item>
        <item>បាដាដ</item>
        <item>បារ៉េន</item>
        <item>បាគូ</item>
        <item>ទីក្រុងបាងកក</item>
        <item>ប៉េរ៉ូត</item>
        <item>កាល់​ហ្គាតា​</item>
        <item>ដាមាឃឺស</item>
        <item>ដាកា</item>
        <item>ឌូបៃ</item>
        <item>ហ្គាសា​</item>
        <item>ហ៊ីប្រូន</item>
        <item>ហូជីមីង</item>
        <item>ហុងកុង</item>
        <item>ហ្សាកាតា</item>
        <item>យេរូសាឡិម</item>
        <item>កាប៊ុល</item>
        <item>ការាឈី</item>
        <item>កាម៉ាន់ឌូ</item>
        <item>គូឡាឡាំពួ</item>
        <item>គុយវែត</item>
        <item>ម៉ាកាវ</item>
        <item>Manila</item>
        <item>ម៉ូស្កាត</item>
        <item>ភ្នំពេញ</item>
        <item>ព្យុងយ៉ាង</item>
        <item>កាតា</item>
        <item>យ៉ាំងហ្គោន</item>
        <item>រិយាដ</item>
        <item>ទីក្រុងសេអ៊ូល</item>
        <item>សៀងហៃ</item>
        <item>សាំងហ្គាពួរ</item>
        <item>តៃប៉ិ</item>
        <item>តេអេរ៉ង់</item>
        <item>តែល អាវីវ</item>
        <item>តូក្យូ</item>
        <item>អ៊ុយឡានបាតា</item>
        <item>ប៊ែមូដា</item>
        <item>កោះកាណាយ</item>
        <item>កាប់វែរ</item>
        <item>រីខ្ចាវីក</item>
        <item>អាដេឡៃដ៍</item>
        <item>ប្រីសបេន</item>
        <item>ខានបឺរ៉ា</item>
        <item>ដាវីន</item>
        <item>ម៉ែលបឺន</item>
        <item>វេល​ស៍​នៅ​ភាគ​ខាងត្បូង​​ថ្មី</item>
        <item>ក្រុងភឺត</item>
        <item>ឃ្វីនឡែន</item>
        <item>ស៊ីដនី</item>
        <item>វីកតូរៀ</item>
        <item>ញ៉ូហ្វោនឡែន</item>
        <item>សាស់ខាត់ចេវ៉ាន</item>
        <item>កោះអៀសធឺ</item>
        <item>អាំស្ទែដាំ</item>
        <item>អង់ដូរ៉ា</item>
        <item>អាតែន</item>
        <item>បែលហ្វាស់</item>
        <item>ប៊ែលក្រាដ</item>
        <item>បឺលីន</item>
        <item>ប្រាទីសឡាវ៉ា</item>
        <item>ទីក្រុងប្រ៊ូសល</item>
        <item>ប៊ូឆារេស</item>
        <item>ប៊ូដាប៉ែស</item>
        <item>ឈីស៊ីនូ</item>
        <item>ទីក្រុងកូប៉ិនហាក</item>
        <item>ឌូបលីន</item>
        <item>ហ្ស៊ីប្រាល់តា</item>
        <item>ហែលស៊ីនគី</item>
        <item>អាយស៍អូសមែន</item>
        <item>អៀសតានបុល</item>
        <item>លីសបូន</item>
        <item>ឡុនដុន</item>
        <item>លុចហ្សំប៊ួរ</item>
        <item>ម៉ាទ្រីត</item>
        <item>ម៉ាល់តា</item>
        <item>មីនស្ក៍</item>
        <item>ម៉ូណាកូ</item>
        <item>ទីក្រុងម៉ូស្គូ</item>
        <item>អូសឡូ</item>
        <item>ប៉ារីស</item>
        <item>ប្រាហ្គោ</item>
        <item>រីហ្គា</item>
        <item>រ៉ូម</item>
        <item>សាន់ម៉ារីណូ</item>
        <item>សារ៉ាយេវ៉ូ</item>
        <item>ស៊ីហ្វឺរ៉ូប៉ូល</item>
        <item>ស្កុបជេ</item>
        <item>សូហ្វា</item>
        <item>ស្តុកខុម</item>
        <item>តាលីន</item>
        <item>ទីក្រុង​វ៉ាទីកង់</item>
        <item>វៀនណា</item>
        <item>វីនៀស</item>
        <item>វ៉ាហ្សា</item>
        <item>ហ្សាក្រែប</item>
        <item>ហ្សីរិច</item>
        <item>អង់តាណារីវី</item>
        <item>ម៉ាល់ឌីវ</item>
        <item>ម៉ូរីស</item>
        <item>ទីក្រុងអូកឡែន</item>
        <item>ហ្វីជី</item>
        <item>ហ្គាម</item>
        <item>ហាណូលូលូ</item>
        <item>គីរីទីម៉ាទី</item>
        <item>នូម៉ា</item>
        <item>សាម៉ូ</item>
        <item>តាហ៊ីទី</item>
        <item>អានធីហ្គោ</item>
        <item>អូស្ទីន</item>
        <item>ប៊ូសស្តុន​</item>
        <item>កាហ្គារី</item>
        <item>កូឡុំប៊ីស</item>
        <item>ដាឡាស់</item>
        <item>ណកវៀល</item>
        <item>មេមភីស</item>
        <item>ម៉ៃអាមី</item>
        <item>មីនៀប៉ូលីស</item>
        <item>អូតាវ៉ា</item>
        <item>ហ្វីឡាដេហ្វី</item>
        <item>ផតឡែន</item>
        <item>សាន់ឌីហ្គោ</item>
        <item>សាន់ហ្រាន់ស៊ីស្កូ</item>
        <item>ទីក្រុងសលឡេក</item>
        <item>សាន់ចូស</item>
        <item>ស៊ីថល</item>
        <item>សេនលូវីស</item>
        <item>វ៉ាស៊ីនតោន D.C.</item>
        <item>ហ៊ូស្តុន</item>
        <item>សាន់អាន់តូនី</item>
        <item>ចែកសុនវៀល</item>
        <item>បាទីម័រ</item>
        <item>ណាសវៀល</item>
        <item>មីលវូគី</item>
        <item>ទីក្រុងអូក្លាហូម៉ា</item>
        <item>ឡា វីហ្គាស</item>
        <item>អ៊ាល់ប៊ូហ្គឺហ្គោ</item>
        <item>តាក់សុន</item>
        <item>សាក់រ៉ាមិនតូ</item>
        <item>អាត់ឡាន់តា</item>
        <item>ក្លេវីឡែន</item>
        <item>ញ៉ូអ័រលាន</item>
        <item>តាំប៉ា</item>
        <item>ភីតបឺក</item>
        <item>ស៊ីនស៊ីនណាទី</item>
        <item>ម៉ោនធៀនវីយូ</item>
        <item>រ៉េណូ</item>
        <item>ដូហា</item>
        <item>ប៉េកាំង</item>
        <item>មុមបៃ</item>
        <item>ដេលី</item>
        <item>អូស្កា</item>
        <item>ឡាហ័រ</item>
        <item>សាន់ណាអា</item>
        <item>បាសេឡូណា</item>
        <item>ម៉ូនិច</item>
        <item>មីឡាន</item>
        <item>ហ្វ្រែងហ្វឺត</item>
        <item>ហាណូយ</item>
        <item>អង់ការ៉ា</item>
        <item>Bengaluru</item>
        <item>ប្រាស៊ីលៀ</item>
        <item>ខែបថោន</item>
        <item>អ៊ីស្លាម៉ាបាត</item>
        <item>រ៉យដេជេននេរ៉ូ</item>
        <item>អាន អាប័រ</item>
        <item>ប៉ូលដឺ</item>
        <item>ខែមប្រីដ</item>
        <item>គីឡែន</item>
        <item>ម៉ាឌីស៊ុន</item>
        <item>ហ្គោងស៊ូ</item>
        <item>ហាយដឺរ៉ាបាដ</item>
        <item>រេស្តុន</item>
        <item>បែឡូហ័ររីសុនតេ</item>
        <item>សាន់ត្យាហ្គោ</item>
        <item>មុងរ៉ូវ៉ា</item>
        <item>កូឡុំប៊ូ</item>
        <item>ឈីហួហួ</item>
        <item>Gurugram</item>
        <item>ម៉ាន់ឆេស្ទ័រ</item>
        <item>ឃ្យីវ</item>
        <item>សេនភីធឺបឺក</item>
        <item>ក្រាហ្គោ</item>
        <item>រ៉កឡ</item>
        <item>ហាំបឹក</item>
        <item>អ៊ូលូ</item>
        <item>ហៃហ្វា</item>
        <item>សានជូន</item>
        <item>តេគូស៊ីហ្គាលប៉ា</item>
        <item>ប៉ារាមារីបូ</item>
        <item>គីតូ</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>ជានិច្ចកាល</item>
        <item>30 នាទី</item>
        <item>1 ម៉ោង</item>
        <item>2 ម៉ោង</item>
        <item>8 ម៉ោង</item>
    </string-array>
    <string-array name="silent_mode_duration_value">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>480</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>ពីអ្នកណាមួយ</item>
        <item>ពីទំនាក់ទំនងតែប៉ុណ្ណោះ</item>
        <item>ពីទំនាក់ទំនងដែលបានដាក់ផ្កាយតែប៉ុណ្ណោះ</item>
        <item>គ្មាន</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>រាល់ថ្ងៃ</item>
        <item>យប់ចុងសប្តាហ៍</item>
        <item>ចុងសប្តាហ៍</item>
        <item>ប្ដូរតាមបំណង</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>រាល់ថ្ងៃ</item>
        <item>យប់ចុងសប្តាហ៍</item>
        <item>ចុងសប្តាហ៍</item>
        <item>តាម​បំណង</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3.00GB</item>
        <item>16GB</item>
        <item>Quad-core Max 2.5GHz</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>សារ</item>
        <item>រូបថត​នានា</item>
        <item>ឯកសារ​នានា</item>
        <item>កំណត់ហេតុ​នានា</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>បើក (បានណែនាំ)</item>
        <item>កុំប្រើ (គ្រោះថ្នាក់)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>បើក</item>
        <item>កុំប្រើ</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>សមត្ថភាពថ្ម</item>
        <item>កាមេរ៉ាក្រោយ</item>
        <item>ទំហំ​អេក្រង់</item>
        <item>គុណភាពបង្ហាញ</item>
        <item>កំណែ Android</item>
    </string-array>
    <string-array name="standard_configuration_version_description_secondary">
        <item>Snapdragon 625</item>
        <item>4100mAh(typ)</item>
        <item>13MP</item>
        <item>5.5 អ៊ីញ</item>
        <item>1920 x 1080</item>
        <item>6.0</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>ពណ៌ឡាលីក</item>
        <item>ពណ៌ត្បូងតតឹម</item>
        <item>ពណ៌ទឹកក្រូច</item>
        <item>ពណ៌បៃតង</item>
        <item>ពណ៌ស្វាយ</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>ខ្ពស់ក្រៃលែង (2K)</item>
        <item>ធម្មតា (720p)</item>
    </string-array>
</resources>
