<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">ការតាក់តែងការតភ្ជាប់សម្រាប់ %s កម្មវិធី</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d កម្មវិធីភ្ជាប់​បណ្ដាញ​បាន</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d កម្មវិធីមិនអាចភ្ជាប់​បណ្ដាញ​បាន</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d កម្មវិធីមិនអាចបង្ហាញការជូនដំណឹងទេ</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d កម្មវិធីអាចបង្ហាញការជូនដំណឹងទេ</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d បិទបើកនឹងបង្ហាញនៅក្នុងស្រមោលការជូនដំណឹង</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">ឥឡូវនេះអ្នកនៅសល់ %1$d ជំហានទៀតដើម្បីក្លាយជាអ្នកអភិវឌ្ឍន៍។</item>
        <item quantity="one">ឥឡូវនេះអ្នកនៅសល់ %1$d ជំហានទៀតដើម្បីក្លាយជាអ្នកអភិវឌ្ឍន៍។</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">យកភាសាដែលបានជ្រើសចេញឬ?</item>
        <item quantity="one">យកភាសាដែលបានជ្រើសចេញឬ?</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">បានដំឡើងស្នាមម្រាមដៃ %1$d</item>
        <item quantity="one">បានដំឡើងស្នាមម្រាមដៃ %1$d</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរ %d តួ។</item>
        <item quantity="one">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរ 1 តួ។</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរតូច %d តួ។</item>
        <item quantity="one">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរតូច 1 តួ។</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរធំ %d តួ។</item>
        <item quantity="one">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរធំ 1 តួ។</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់លេខ %d ខ្ទង់។</item>
        <item quantity="one">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់លេខ 1 ខ្ទង់។</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់និមិត្តសញ្ញាពិសេស %d។</item>
        <item quantity="one">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់និមិត្តសញ្ញាពិសេស 1។</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់តួមិនមែនអក្សរ %d។</item>
        <item quantity="one">ពាក្យសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់តួមិនមែនអក្សរ 1។</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">លេខកូដសម្ងាត់ស៊ីមមិនត្រឹមត្រូវ អ្នកនៅសល់ការព្យាយាម %d ដងទៀត។</item>
        <item quantity="one">លេខកូដសម្ងាត់ស៊ីមមិនត្រឹមត្រូវ អ្នកនៅសល់ការព្យាយាម %d ដងទៀត មុនពេលពេលដែលអ្នកត្រូវទាក់ទងទៅអ្នកផ្តល់សេវាកម្មរបស់អ្នកដើម្បីដោះសោឧបករណ៍របស់អ្នក។</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">ធាតុ %d</item>
        <item quantity="one">ធាតុ 1</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">ពន្យារពេលយ៉ាងខ្លីបំផុត (%1$d ms)</item>
        <item quantity="one">ពន្យារពេលយ៉ាងខ្លីបំផុត (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">ពន្យារពេលខ្លីណាស់ (%1$d ms)</item>
        <item quantity="one">ពន្យារពេលខ្លីណាស់ (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">ពន្យារពេលខ្លី (%1$d ms)</item>
        <item quantity="one">ពន្យារពេលខ្លី (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">ពន្យារពេលយូរ (%1$d ms)</item>
        <item quantity="one">ពន្យារពេលយូរ (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">ពន្យារពេលយូរណាស់ (%1$d ms)</item>
        <item quantity="one">ពន្យារពេលយូរណាស់ (%1$d ms)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">ការងារបោះពុម្ព %d</item>
        <item quantity="one">ការងារបោះពុម្ព 1</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">ជឿទុកចិត្ត ឬយកវិញ្ញាបនបត្រចេញ</item>
        <item quantity="one">ជឿទុកចិត្ត ឬយកវិញ្ញាបនបត្រចេញ</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s បានដំឡើងអាជ្ញាធរវិញ្ញាបនបត្រនៅលើឧបករណ៍របស់អ្នក ដែលអនុញ្ញាតឲ្យពួកគេត្រួតពិនិត្យសកម្មភាពបណ្តាញការងារ ដោយរាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រដែលមានសុវត្ថិភាព។

សម្រាប់ព័ត៌មានបន្ថែមអំពីវិញ្ញាបនបត្រនេះ សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។"</item>
        <item quantity="one">"%s បានដំឡើងអាជ្ញាធរវិញ្ញាបនបត្រនៅលើឧបករណ៍របស់អ្នក ដែលអនុញ្ញាតឲ្យពួកគេត្រួតពិនិត្យសកម្មភាពបណ្តាញការងារ ដោយរាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រដែលមានសុវត្ថិភាព។

សម្រាប់ព័ត៌មានបន្ថែមអំពីវិញ្ញាបនបត្រនេះ សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។"</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s បានដំឡើងអាជ្ញាធរវិញ្ញាបនបត្រសម្រាប់ប្រវត្តិរូបការងាររបស់អ្នក ដែលអាចអនុញ្ញាតឲ្យពួកគេត្រួតពិនិត្យសកម្មភាពបណ្តាញការងារ ដោយរាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រដែលមានសុវត្ថិភាព។

សម្រាប់ព័ត៌មានបន្ថែមអំពីវិញ្ញាបនបត្រនេះ សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។"</item>
        <item quantity="one">"%s បានដំឡើងអាជ្ញាធរវិញ្ញាបនបត្រសម្រាប់ប្រវត្តិរូបការងាររបស់អ្នក ដែលអាចអនុញ្ញាតឲ្យពួកគេត្រួតពិនិត្យសកម្មភាពបណ្តាញការងារ ដោយរាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រដែលមានសុវត្ថិភាព។

សម្រាប់ព័ត៌មានបន្ថែមអំពីវិញ្ញាបនបត្រនេះ សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។"</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">ពិនិត្យវិញ្ញាបនបត្រ</item>
        <item quantity="one">ពិនិត្យវិញ្ញាបនបត្រ</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">កម្មវិធី %d អាចអានការជូនដំណឹង</item>
        <item quantity="one">កម្មវិធី %d អាចអានការជូនដំណឹង</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">ប្តូរទៅសំឡេងរោទិ៍តែ %1$d នាទីប៉ុណ្ណោះ (រហូតដល់ %2$s)</item>
        <item quantity="one">ប្តូរទៅសំឡេងរោទិ៍តែមួយនាទីប៉ុណ្ណោះរហូតដល់ %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">ប្តូរទៅសំឡេងរោទិ៍តែ %1$d ម៉ោងប៉ុណ្ណោះរហូតដល់ %2$s</item>
        <item quantity="one">ប្តូរទៅសំឡេងរោទិ៍តែមួយម៉ោងប៉ុណ្ណោះរហូតដល់ %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%dការអនុញ្ញាតដែលទទួលបាន</item>
        <item quantity="one">%dការអនុញ្ញាតដែលទទួលបាន</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">បានទទួលការអនុញ្ញាត %1$d នៃ %2$d</item>
        <item quantity="one">បានទទួលការអនុញ្ញាត %1$d នៃ %2$d</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">សិទ្ធិអនុញ្ញាតបន្ថែម %d</item>
        <item quantity="one">សិទ្ធិអនុញ្ញាតបន្ថែម %d</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">កម្មវិធី %d អាចបើកតំណគាំទ្ររបស់វា</item>
        <item quantity="one">កម្មវិធីមួយអាចបើកតំណគាំទ្ររបស់វា</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">កម្មវិធី %d ត្រូវបានអនុញ្ញាតមិនអើពើការបង្កើនប្រសិទ្ធភាពថ្ម</item>
        <item quantity="one">កម្មវិធី 1 ត្រូវបានអនុញ្ញាតមិនអើពើការបង្កើនប្រសិទ្ធភាពថ្ម</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">កម្មវិធី %1$d បានប្រើអង្គចងចាំក្នុងរយៈពេល %2$s ចុងក្រោយ</item>
        <item quantity="one">កម្មវិធី 1 បានប្រើអង្គចងចាំក្នុងរយៈពេល %2$s ចុងក្រោយ</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">កម្មវិធី %d ត្រូវបានរារាំងមិនឲ្យផ្ញើ</item>
        <item quantity="one">កម្មវិធី %d ត្រូវបានរារាំងមិនឲ្យផ្ញើ</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">អនុញ្ញាតឲ្យកម្មវិធី %1$d ប្រើទិន្នន័យគ្មានកំណត់ នៅពេលកម្មវិធីសន្សំសំចៃទិន្នន័យបានបើក</item>
        <item quantity="one">អនុញ្ញាតឲ្យកម្មវិធី 1 ប្រើទិន្នន័យគ្មានកំណត់ នៅពេលកម្មវិធីសន្សំសំចៃទិន្នន័យបានបើក</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">បានរកឃើញមាន​ហានិភ័យ​ចំនួន %d</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">​បានអនុញ្ញាត​ឲ្យកម្មវិធី​ចំនួន %d ​ចាប់ផ្ដើមដោយស្វ័យប្រវត្តិ</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN ត្រូវ​តែ​មាន​លេខ %d ខ្ទង់</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">បានចែករំលែកបណ្ដាញចំនួន %d</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">ឧបករណ៍​ចំនួន %d</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">បានភ្ជាប់មនុស្ស​​ចំនួន %1$d នាក់</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">អ្នកកំពុងនៅ %1$d ជំហាន​ពីការវាយបញ្ចូល​ព័ត៌មាន​ក្នុង​ទូរសព្ទ។</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">អ្នក​កំពុងស្ថិត​នៅ %1$d ជំហាន​ពីការវាយបញ្ចូល​ CIT។</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">អ្នក​កំពុងស្ថិតនៅ %1$d ជំហាន​ពីការរាយការណ៍​អំពី​កំហុស។</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">"តែងតែបិទ​កម្មវិធី​ចំនួន 1

តែងតែបិទ​កម្មវិធី​ចំនួន %d"</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">"កុំ​បិទ​កម្មវិធី​ចំនួន 1

កុំ​បិទ​កម្មវិធី​ចំនួន %d"</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">បញ្ចូលលេខ %d ខ្ទង់ចុងក្រោយ។</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">អ្នកអាចបញ្ចូលបានរហូត %d ខ្ទង់</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">ភ្ជាប់យ៉ាងហោចណាស់ %d ចំណុច។ ព្យាយាម​ម្តង​ទៀត។</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">មាន​ការព្យាយាម​​មិនត្រឹមត្រូវច្រើនពេក។ សាកល្បង​ម្តង​ទៀត​ក្នុង​រយៈពេល %d វិនាទី។</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">រង់ចាំ %d វិនាទីហើយព្យាយាមម្តងទៀត។</item>
    </plurals>
</resources>
