<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sikkerheds-service plug-in</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Annuller</string>
    <string name="privacy_declare_dialog_title">Servicevilkår</string>
    <string name="privacy_prompt_traffic_purchase_message">"Dit telefonnummer og oplysninger fra teleudbyder krypteres og uploades til Mi's servere, for at få flere oplysninger om muligheder for køb af data."</string>
    <string name="miuishare_title_more">Mere</string>
    <string name="miuishare_title_share">Del</string>
    <string name="miuishare_wechat_timeline_title">WeChat Moments</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="network_not_available">Kan ikke tilslutte til netværket</string>
    <string name="no_network_btn">Prøv igen</string>
    <string name="main_toolbar_purchase">Fyld på</string>
    <string name="usage_sorted_loading_text">Lige et øjeblik…</string>
    <string name="empty">" "</string>
    <string name="share">Del</string>
    <string name="open_browser">Åbn i browser</string>
    <string name="title_share_link">Del URL</string>
    <string name="pm_lable_name">Om rodadgang</string>
    <string name="pc_activity_title">Optimer batteri</string>
    <string name="lucky_result_title">Red envelopes</string>
    <string name="fastboot_status_locked_info">Fastboot ikke låst op på denne enhed</string>
    <string name="fastboot_status_locked_summary">Kan ikke få rodadgang</string>
    <string name="fastboot_locked_question_1">Hvorfor bør Fastboot være låst?</string>
    <string name="fastboot_locked_answer_1">Fastboot er den traditionelle metode til flash af Mi-enheder. Når enheden er i Fastboot-tilstand, kan alle data, som er gemt på enheden, nemt findes og slettes direkte. Vi låser Fastboot for at sikre, at dine data forbliver sikre, hvis du mister enheden, samt for at sikre at funktionen Find Enhed virker pålideligt.</string>
    <string name="fastboot_locked_question_2">Er der nogen risiko forbundet med Fastboot?</string>
    <string name="fastboot_locked_answer_2">I tilfælde af at du mister din enhed, garanterer Fastboot for sikkerheden for de emner, som er gemt på den. Hvis du låser op for Fastboot, kan du ikke længere fjernlåse din enhed eller slette data med Find Enhed. Derfor anbefaler vi ikke oplåsning af Fastboot på din enhed.</string>
    <string name="fastboot_locked_question_3">Jeg kender risikoen, men jeg er stadig nødt til at låse min enhed op. Hvad bør jeg gøre?</string>
    <string name="fastboot_locked_answer_3">Du bør anvende oplåsnings-værktøjet fra MIUIs websted. For at låse enheden op er vi nødt til at sikre os, at enheden tilhører dig. Derfor bør du logge ind med din Mi-konto og tænde for Find Enhed.</string>
    <string name="fastboot_unlock_web_title">Gå til MIUIs officielle websted for at hente oplåsnings-værktøjet.</string>
    <string name="fastboot_unlock_web_home">https://unlock.update.miui.com</string>
    <string name="game_booster">Spilhastighedsbooster</string>
    <string name="gb_weixinpay_can_not_complete">Kan ikke gennemføre betaling. Installer for at fortsætte.</string>
    <string name="gb_alipays_can_not_complete">Kan ikke gennemføre betaling. Installer for at fortsætte.</string>
    <string name="xunyou_pay_webview">Xunyou-tjenester</string>
</resources>
