<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="baby_sexy">
        <item>Хлопчик</item>
        <item>Дівчинка</item>
    </string-array>
    <string-array name="menu_copy_or_move">
        <item>Перемістити</item>
        <item>Копіювати</item>
        <item>@string/cancel</item>
    </string-array>
    <string-array name="owner_relation">
        <item>Батько</item>
        <item>Мати</item>
        <item>Прадідусь по батьківській лінії</item>
        <item>Прабабуся по батьківській лінії</item>
        <item>Прадідусь по материнській лінії</item>
        <item>Прабабуся по материнській лінії</item>
    </string-array>
    <string-array name="relation_with_me">
        <item>Я</item>
        <item>Дитина</item>
        <item>"Сім'я"</item>
        <item>Колеги</item>
        <item>Однокласники</item>
        <item>Друзі</item>
        <item>Незгруповані</item>
    </string-array>
    <string-array name="sharer_relation_addressive">
        <item>Батько</item>
        <item>Мати</item>
        <item>Прадідусь по батьківській лінії</item>
        <item>Прабабуся по батьківській лінії</item>
        <item>Прадідусь по материнській лінії</item>
        <item>Прабабуся по материнській лінії</item>
    </string-array>
</resources>
