<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Print Spooler</string>
    <string name="more_options_button">Flere valgmuligheder</string>
    <string name="label_destination">Destination</string>
    <string name="label_copies">Kopier</string>
    <string name="label_copies_summary">Kopier:</string>
    <string name="label_paper_size">Papirstørrelse</string>
    <string name="label_paper_size_summary">Papirstørrelse:</string>
    <string name="label_color">Farve</string>
    <string name="label_duplex">Tosidet</string>
    <string name="label_orientation">Retning</string>
    <string name="label_pages">Sider</string>
    <string name="template_all_pages">Alle %1$s</string>
    <string name="template_page_range">Interval på %1$s</string>
    <string name="pages_range_example">f.eks. 1-5,8,11-13</string>
    <string name="print_preview">Vis udskrift</string>
    <string name="install_for_print_preview">Installer et PDF-visningsprog. for at se eksempel</string>
    <string name="printing_app_crashed">Udskrivningsapp gik ned</string>
    <string name="generating_print_job">Udskriften generes</string>
    <string name="save_as_pdf">Gem som PDF</string>
    <string name="all_printers">Alle printere...</string>
    <string name="print_dialog">Udskriftsdialog</string>
    <string name="current_page_template">%1$d af %2$d</string>
    <string name="page_description_template">Side %1$d ud af %2$d</string>
    <string name="summary_template">Opsummering, kopier %1$s, papirstørrelse %2$s</string>
    <string name="expand_handle">Håndtag til visning</string>
    <string name="collapse_handle">Håndtag til skjuling</string>
    <string name="print_button">Udskriv</string>
    <string name="savetopdf_button">Gem som PDF</string>
    <string name="print_options_expanded">Valgmuligheder for udskrift vises</string>
    <string name="print_options_collapsed">Valgmulgheder for udskrift er skjult</string>
    <string name="search">Søg</string>
    <string name="all_printers_label">Alle printere</string>
    <string name="add_print_service_label">Tilføj tjeneste</string>
    <string name="print_search_box_shown_utterance">Søgefeltet vises</string>
    <string name="print_search_box_hidden_utterance">Søgefeltet er skjult</string>
    <string name="print_add_printer">Tilføj printer</string>
    <string name="print_select_printer">Vælg printer</string>
    <string name="print_forget_printer">Glem printer</string>
    <string name="choose_print_service">Vælg udskriftstjeneste</string>
    <string name="print_searching_for_printers">Søger efter printere</string>
    <string name="print_no_printers">Der blev ikke fundet nogen printere</string>
    <string name="printing_notification_title_template">%1$s udskrives</string>
    <string name="cancelling_notification_title_template">%1$s annulleres</string>
    <string name="failed_notification_title_template">Udskriften %1$s mislykkedes</string>
    <string name="blocked_notification_title_template">Printeren har blokeret %1$s</string>
    <string name="cancel">Annuller</string>
    <string name="restart">Genstart</string>
    <string name="no_connection_to_printer">Ingen forbindelse til printer</string>
    <string name="reason_unknown">ukendt</string>
    <string name="printer_unavailable">%1$s – ikke tilgængelig</string>
    <string name="print_write_error_message">Der kunne ikke skrives til filen</string>
    <string name="print_error_default_message">Det virkede desværre ikke. Prøv igen.</string>
    <string name="print_error_retry">Prøv igen</string>
    <string name="print_error_printer_unavailable">Denne printer er i øjeblikket ikke tilgængelig.</string>
    <string name="print_preparing_preview">Eksempelvisning forberedes...</string>
</resources>
