<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Սեղմատախտակ</item>
        <item>Ստեղնային կոդ</item>
        <item>Ստեղնաշարի փոխարկիչ</item>
        <item>Չկան</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Սովորական</item>
        <item>Սեղմ</item>
        <item>Ձախակողմյան</item>
        <item>Աջակողմյան</item>
    </string-array>
    <string-array name="clock_options">
        <item>Ցույց տալ ժամերը, րոպեները և վայրկյանները</item>
        <item>Ցույց տալ ժամերը և րոպեները (կանխադրված է)</item>
        <item>Ցույց չտալ այս պատկերակը</item>
    </string-array>
    <string-array name="battery_options">
        <item>Միշտ ցույց տալ տոկոսը</item>
        <item>Ցույց տալ տոկոսը լիցքավորելու ժամանակ (կանխադրված է)</item>
        <item>Ցույց չտալ այս պատկերակը</item>
    </string-array>
</resources>
