<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">เครื่องคิดเลข</string>
    <string name="app_name_danfa">เครื่องคิดเลข Mi</string>
    <string name="base_rate">อัตราดอกเบี้ยพื้นฐาน</string>
    <string name="cal_convert_to_word_figure">แปลงเป็นจำนวนเงินเป็นตัวหนังสือ</string>
    <string name="cal_copy">คัดลอก</string>
    <string name="cal_edit_mode">โหมดแก้ไข</string>
    <string name="cal_paste">วาง</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">ข้อความถูกคัดลอกแล้ว</string>
    <string name="cancel">ยกเลิก </string>
    <string name="choose_currency">เลือกสกุลเงิน</string>
    <string name="choose_unit">เลือกหน่วย</string>
    <string name="city">เมือง</string>
    <string name="clearDesc">ล้าง</string>
    <string name="clear_history">ล้างประวัติ</string>
    <string name="combine_loan">เงินกู้ร่วม</string>
    <string name="commercial_loan">สินเชื่อเงินกู้เพื่อการพาณิชย์</string>
    <string name="convert_currency">แปลงหน่วยสกุลเงิน</string>
    <string name="convertion_unit">ตัวแปลงหน่วย</string>
    <string name="convertion_unit_area">แปลงหน่วยพื้นที่</string>
    <string name="convertion_unit_length">แปลงหน่วยความยาว</string>
    <string name="convertion_unit_temperature">แปลงหน่วยอุณหภูมิ</string>
    <string name="convertion_unit_time">แปลงหน่วยเวลา</string>
    <string name="convertion_unit_velocity">แปลงหน่วยความเร็ว</string>
    <string name="convertion_unit_volume">แปลงหน่วยปริมาตร</string>
    <string name="convertion_unit_weight">แปลงหน่วยน้ำหนัก</string>
    <string name="cos">cos</string>
    <string name="cosDesc">โคไซน์</string>
    <string name="currency_update_connect_to_get_data">อัตราแลกเปลี่ยนมีให้บริการโดย Webull เชื่อมต่อกับเครือข่ายเพื่อรับข้อมูลล่าสุด</string>
    <string name="currency_update_support">ข้อมูลอัตราแลกเปลี่ยนให้บริการโดย webull.</string>
    <string name="currency_update_time_format">ข้อมูลอัตราแลกเปลี่ยนให้บริการโดย webull (%s)</string>
    <string name="currency_update_updating">กำลังอัพเดทอัตราแลกเปลี่ยน…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">dd/MM/yyyy</string>
    <string name="day">วัน</string>
    <string name="degDesc">มุม</string>
    <string name="deleteDesc">ลบ</string>
    <string name="description_content">นอกเหนือจากคุณสมบัติพื้นฐานของเครื่องคิดเลขแล้ว ยังเป็นตัวแปลงมัลติฟังก์ชั่นต่างๆ การจำนองและเครื่องคิดเลขภาษี ตรวจสอบให้แน่ใจว่าคุณรับรู้และเข้าใจคุณสมบัติเหล่านี้ก่อนที่คุณจะถอนการติดตั้งแอป</string>
    <string name="description_title">เกี่ยวกับเครื่องคิดเลข</string>
    <string name="devided_by_zero_reminder_message">ไม่สามารถหารด้วยศูนย์</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">หาร</string>
    <string name="dotDesc">จุดทศนิยม</string>
    <string name="e">e</string>
    <string name="eDesc">ตัวเลขของออยเลอร์</string>
    <string name="equalDesc">เท่ากับ</string>
    <string name="error">ผิดพลาด</string>
    <string name="error_fomrat">รูปแบบไม่ถูกต้อง</string>
    <string name="factorialDesc">แฟกทอเรียล</string>
    <string name="fund" />
    <string name="fund_loan">กองทุนเงินกู้</string>
    <string name="global_network_confirm_content">ตัวแปลงสกุลเงินจำเป็นต้องเชื่อมต่ออินเทอร์เน็ตเพื่อให้ทำงานได้ตามปกติ</string>
    <string name="global_search_key_area_convertion">พื้นที่;เครื่องแปลงความยาว;แปลงความยาว</string>
    <string name="global_search_key_calculation">เครื่องคิดเลข;เครื่องคิดเลข;การแปลงหน่วย;เครื่องแปลง;เครื่องแปลงหน่วย</string>
    <string name="global_search_key_date_convertion">เครื่องแปลงเวลา;หน่วยเวลา;แปลงเวลา;เวลา</string>
    <string name="global_search_key_exchange_rate">อัตราแลกเปลี่ยน;การแปลงอัตราแลกเปลี่ยน;เครื่องแปลงสกุลเงิน;ค่าเงิน;อัตราแลกเปลี่ยน</string>
    <string name="global_search_key_length_convertion">ความยาว;เครื่องคำนวนความยาว;แปลงความยาว</string>
    <string name="global_search_key_mortgage">คำนวนเงินจำนอง;เครื่องคำนวนเงินจำนอง;จำนอง</string>
    <string name="global_search_key_personal_tax">ภาษีเงินได้บุคคลธรรมดา;รายได้หลังหักภาษี;คำนวนภาษี;คำนวนรายได้ส่วนบุคคล;คำนวนรายได้;คำนวนรายได้หลังหักภาษี;ภาษีรายได้ส่วนบุคคล;ภาษี</string>
    <string name="global_search_key_scientific_convertion">เครื่องคำนวนทางวิทยาศาสตร์;การคำนวณฟังก์ชัน;เลข;พีชคณิต</string>
    <string name="global_search_key_speed_convertion">การแปลงหน่วยอัตราเร็ว;การแปลงความเร็ว;การแปลงอัตราเร็ว;เครื่องแปลงอัตราเร็ว;อัตราเร็ว;ความเร็ว</string>
    <string name="global_search_key_temperature_convertion">การแปลงหน่วยอุณหภูมิ;แปลงอุณหภูมิ;เครื่องแปลงอุณหภูมิ;ฟาเรนไฮต์;เซลเซียส;เซนติเกรด</string>
    <string name="global_search_key_volume_convertion">การแปลงหน่วยปริมาณ;แปลงปริมาตร;เครื่องแปลงปริมาตร</string>
    <string name="global_search_key_weight_convertion">แปลงหน่วยน้ำหนัก;แปลงน้ำหนัก;เครื่องแปลงน้ำหนัก;กิโล;กก.;กิโลกรัม;ปอนด์</string>
    <string name="global_search_key_word_figure">ลักษณะทางการเงิน</string>
    <string name="golbal_search_calculator_setting">เครื่องคิดเลข;ตั้งค่าเครื่องคิดเลข;ตั้งค่า</string>
    <string name="golbal_search_path_calculator_setting">แอประบบ/เครื่องคิดเลข/การตั้งค่า</string>
    <string name="home_title_calculator">เครื่องคิดเลข</string>
    <string name="income_type" />
    <string name="install">ติดตั้ง</string>
    <string name="install_scanner_to_continued_use">สแกนเนอร์ถูกถอนการติดตั้งแล้ว ติดตั้งอีกครั้งหรือไม่?</string>
    <string name="interest_rate_hint">ป้อนอัตราดอกเบี้ย</string>
    <string name="item_title_aa_payment">แยกบิล</string>
    <string name="item_title_area_conversion">พื้นที่</string>
    <string name="item_title_calculator">เครื่องคิดเลข</string>
    <string name="item_title_currency">สกุลเงิน</string>
    <string name="item_title_dress_size">ขนาดเสื้อ</string>
    <string name="item_title_length_conversion">ความยาว</string>
    <string name="item_title_mortgage">จำนอง</string>
    <string name="item_title_scientific_calculator">วิทยาศาสตร์</string>
    <string name="item_title_tax">ภาษี</string>
    <string name="item_title_temprature_conversion">อุณหภูมิ</string>
    <string name="item_title_time_conversion">เวลา</string>
    <string name="item_title_tip">ทิป</string>
    <string name="item_title_vel_conversion">ความเร็ว</string>
    <string name="item_title_volume_conversion">ปริมาตร</string>
    <string name="item_title_weight_conversion">แปลงน้ำหนัก</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">วงเล็บซ้าย</string>
    <string name="lg">lg</string>
    <string name="lgDesc">ลอการิทึม</string>
    <string name="ln">ln</string>
    <string name="lnDesc">ลอการิทึมธรรมชาติ</string>
    <string name="loan_edittext_hint_commercial">ป้อนจำนวนเงิน</string>
    <string name="loan_edittext_hint_commercial_combined">พาณิชย์ (×หมื่น)</string>
    <string name="loan_edittext_hint_fund">ป้อนจำนวนเงิน</string>
    <string name="loan_edittext_hint_fund_combined">กองทุนเงินให้กู้ยืม (×หมื่น)</string>
    <string name="loan_edittext_title_commercial_combined">พาณิชย์ (×หมื่น)</string>
    <string name="loan_edittext_title_fund_combined">กองทุนเงินให้กู้ยืม (×หมื่น)</string>
    <string name="loan_first_pay_date">ชำระคืนงวดแรก</string>
    <string name="loan_interest_rate">ดอกเบี้ย</string>
    <string name="loan_pay_years">ระยะเวลาการกู้</string>
    <string name="loan_payback_way">การชำระหนี้</string>
    <string name="loan_repayment_detail">รายละเอียดชำระคืน</string>
    <string name="loan_repayment_detail_loading">โหลดรายละเอียดชำระคืน…</string>
    <string name="loan_repayment_detail_unit">รายละเอียดชำระคืน(CNY)</string>
    <string name="loan_unit">(×หมื่น)</string>
    <string name="menuDesc">เมนู</string>
    <string name="minusDesc">ลบ</string>
    <string name="month" />
    <string name="mortgage_amount">ทั้งหมด(×หมื่น)</string>
    <string name="mortgage_average_repayment_first_month">ชำระคืนเดือนแรก</string>
    <string name="mortgage_average_repayment_monthly">ชำระคืนต่อเดือน</string>
    <string name="mortgage_calculate">คำนวณ</string>
    <string name="mortgage_descript_accumulation">อัตราดอกเบี้ย: %s (กองทุน)</string>
    <string name="mortgage_descript_commercial">อัตราดอกเบี้ย: %s (เพื่อการพาณิชย์)</string>
    <string name="mortgage_detail_month">เดือน</string>
    <string name="mortgage_detail_monthly_interest">ดอกเบี้ย</string>
    <string name="mortgage_detail_monthly_principal">เงินต้น</string>
    <string name="mortgage_detail_monthly_remain">ยอดคงเหลือ</string>
    <string name="mortgage_detail_monthly_repayment">การชำระหนี้</string>
    <string name="mortgage_detail_yearly_interest">ดอกเบี้ย</string>
    <string name="mortgage_detail_yearly_repayment">การชำระหนี้</string>
    <string name="mortgage_details">รายละเอียดการจำนอง</string>
    <string name="mortgage_hint_accumulation_fund">ป้อนจำนวนเงิน</string>
    <string name="mortgage_hint_commercial">ป้อนจำนวนเงิน</string>
    <string name="mortgage_hint_loan">ป้อนจำนวนเงินของคุณ</string>
    <string name="mortgage_input_error">ป้อนค่า</string>
    <string name="mortgage_interest_amount">ดอกเบี้ยที่ต้องชำระ</string>
    <string name="mortgage_interest_rate">ดอกเบี้ยในเชิงพาณิชย์</string>
    <string name="mortgage_item_repayment">รูปแบบการชำระคืน</string>
    <string name="mortgage_item_start_time">วันเริ่มต้น</string>
    <string name="mortgage_item_years">ระยะเวลาชำระเงินกู้</string>
    <string name="mortgage_loans_amount">จำนวนเงินกู้ยืม</string>
    <string name="mortgage_provident_found_interest_rate">อัตราดอกเบี้ยของกองทุน</string>
    <string name="mortgage_repayment_amount">ยอดที่ต้องชำระ</string>
    <string name="mortgage_result">ผลลัพธ์</string>
    <string name="mortgage_show_details">แสดงรายละเอียด</string>
    <string name="mortgage_tab_accumulation_fund">กองทุน</string>
    <string name="mortgage_tab_combining_loan">ผสมผสาน</string>
    <string name="mortgage_tab_commercial_loan">เงินกู้เพื่อการพาณิชย์</string>
    <string name="mortgage_years_amount">ระยะเวลาชำระเงินกู้</string>
    <string name="mulDesc">คูณ</string>
    <string name="negDesc">สลับไปมาระหว่างอุณหภูมิสูงหรือต่ำกว่าศูนย์</string>
    <string name="network_confirm_content">เครื่องคิดเลข การแปลงสกุลเงิน ภาษี และจำนอง ต้องเชื่อมต่อกับอินเทอร์เน็ตและเข้าถึงบริการตำแหน่งเพื่อให้ทำงานได้ตามปกติ</string>
    <string name="network_confirm_title">สิทธิ์ที่จำเป็น</string>
    <string name="not_supported_due_to_language">คุณลักษณะนี้พร้อมใช้งานในภาษาจีนเท่านั้น</string>
    <string name="percent" />
    <string name="percentDesc">เปอร์เซ็นต์</string>
    <string name="piDesc">พาย</string>
    <string name="plusDesc">บวก</string>
    <string name="powerDesc">ยกกําลัง</string>
    <string name="preference_about_calculator">เกี่ยวกับเครื่องคิดเลข</string>
    <string name="preference_alert_follow_qq_group">คัดลอกและวางไปยังข้อเสนอแนะของ QQ</string>
    <string name="preference_alert_follow_wechat">คัดลอกและวางไปยัง WeChat เพื่อติดตาม</string>
    <string name="preference_alert_follow_wechat_button">คัดลอก</string>
    <string name="preference_check_update_summary_current_version">เวอร์ชั่นปัจจุบัน: %s</string>
    <string name="preference_check_update_summary_new_version">พบการอัพเดต: %s</string>
    <string name="preference_check_update_title">ตรวจสอบการอัพเดท</string>
    <string name="preference_feedback_title">คำถามที่พบบ่อย</string>
    <string name="preference_follow_qq_group">กลุ่ม QQ:523274279</string>
    <string name="preference_follow_us">ติดตามฉัน</string>
    <string name="preference_follow_web_title">เว็บไซต์ทางการ</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">อื่นๆ</string>
    <string name="preference_privacy_title">นโยบายความเป็นส่วนตัว</string>
    <string name="preference_settings">การตั้งค่า</string>
    <string name="preference_use_degress_summary">เรเดียนทดแทนที่มีมุมในฟังก์ชันตรีโกณมิติ</string>
    <string name="preference_use_degress_title">ใช้มุม</string>
    <string name="radDesc">เรเดียน</string>
    <string name="rate_data_provider">ข้อมูลอัตราดอกเบี้ยให้บริการโดย hexun.com</string>
    <string name="reciprocalDesc">ซึ่งกันและกัน</string>
    <string name="reverceDesc">เส้นโค้ง</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">วงเล็บขวา</string>
    <string name="scannerDesc">ตัวสแกน</string>
    <string name="scanner_had_been_uninstalled">ยกเลิกการติดตั้งสแกนเนอร์แล้ว</string>
    <string name="secondFunctionDesc">สลับไปยังฟังก์ชันที่สอง</string>
    <string name="settingsDesc">การตั้งค่า</string>
    <string name="sin">sin</string>
    <string name="sinDesc">ไซน์</string>
    <string name="social_security" />
    <string name="sqrtDesc">รากที่สอง</string>
    <string name="start_calculate" />
    <string name="switchDesc">สลับ</string>
    <string name="tab_title_calculator">เครื่องคิดเลข</string>
    <string name="tab_title_convert">ตัวแปลง</string>
    <string name="tab_title_tax_mortgage">จำนอง</string>
    <string name="tab_title_tax_mortgage_global">จำนอง</string>
    <string name="tan">tan</string>
    <string name="tanDesc">แทนเจนต์</string>
    <string name="tax_accumulation_fund">กองทุนสำรอง</string>
    <string name="tax_annual_bonus_hint">ป้อนโบนัสก่อนหักภาษีของคุณ</string>
    <string name="tax_annual_bonus_number">โบนัส (CNY)</string>
    <string name="tax_birth">การเกิด</string>
    <string name="tax_bonus_error">ป้อนจำนวนโบนัสที่ถูกต้อง</string>
    <string name="tax_cal_method_annual">การคำนวณโบนัสประจำปี</string>
    <string name="tax_cal_method_fixed_salary">การคำนวณภาษีเงินได้</string>
    <string name="tax_cal_method_format">การชำระส่วนบุคคล: %s</string>
    <string name="tax_city_error">ป้อนเมืองให้ถูกต้อง</string>
    <string name="tax_city_located">ตำแหน่งที่อยู่</string>
    <string name="tax_city_picker">เมือง</string>
    <string name="tax_credit_input_your_pretax_bonuse">ป้อนโบนัสก่อนหักภาษี</string>
    <string name="tax_credit_monthly_salary">รายได้ต่อเดือน</string>
    <string name="tax_credit_mortgage">จำนอง</string>
    <string name="tax_credit_personal_income_tax">ภาษีเงินได้บุคคล</string>
    <string name="tax_credit_pretax_income">รายได้ก่อนหักภาษี (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">กองทุนการออมหลังเกษียณ</string>
    <string name="tax_fixed_salary_hint">ป้อนรายได้ก่อนหักภาษีของคุณ</string>
    <string name="tax_income_annual_bonus_list">โบนัสรายปี</string>
    <string name="tax_income_before_tax">ก่อนหักภาษี</string>
    <string name="tax_income_error">ป้อนจำนวนเงินรายได้ที่ถูกต้อง</string>
    <string name="tax_income_number">รายได้</string>
    <string name="tax_income_type">ประเภทเงินได้</string>
    <string name="tax_income_type_annual_bonus">โบนัสประจำปี</string>
    <string name="tax_income_type_fixed_monthly_salary">รายได้ต่อเดือน</string>
    <string name="tax_individual_income_tax">ภาษีเงินได้บุคคลธรรมดา</string>
    <string name="tax_individual_income_tax_result">ผลลัพธ์</string>
    <string name="tax_injury">การบาดเจ็บ</string>
    <string name="tax_insurance_and_fund">ประกันภัย</string>
    <string name="tax_last_salary_hint">ป้อนรายได้ของคุณ</string>
    <string name="tax_last_salary_number">รายได้</string>
    <string name="tax_location">ตำแหน่งพิกัด</string>
    <string name="tax_medical">การรักษาพยาบาล</string>
    <string name="tax_param_error">ป้อนอัตราเบี้ยประกันที่ถูกต้อง</string>
    <string name="tax_result_real_get">หลังหักภาษี</string>
    <string name="tax_social_insurance">ประกันสังคม</string>
    <string name="tax_thershold_foreign">%s (ต่างประเทศ)</string>
    <string name="tax_thershold_native">%s (จีนแผ่นดินใหญ่)</string>
    <string name="tax_thershold_native_new">%s (ใหม่)</string>
    <string name="tax_thershold_native_new_description">ภาษีจะถูกคำนวนตามกฎหมายฉบับใหม่ เริ่มตั้งแต่วันที่ 1 ตุลาคม 2018</string>
    <string name="tax_threshold">อัตราภาษี</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">ประกันภัย &amp; กองทุนหมู่บ้าน</string>
    <string name="tax_unemployment">ว่างงาน</string>
    <string name="tax_update_time_format">ข้อมูลโดย HeXun (%s)</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">เอเคอร์</string>
    <string name="unit_data_display_area_are">อาร์</string>
    <string name="unit_data_display_area_ha">เฮกตาร์</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_sq.chi">ตาราง chi</string>
    <string name="unit_data_display_area_sq.cm">ตารางเซนติเมตร</string>
    <string name="unit_data_display_area_sq.cun">ตาราง cun</string>
    <string name="unit_data_display_area_sq.dm">ตารางเดซิเมตร</string>
    <string name="unit_data_display_area_sq.ft">ตารางฟุต</string>
    <string name="unit_data_display_area_sq.gongli">ตารางกิโลเมตร</string>
    <string name="unit_data_display_area_sq.in">ตารางนิ้ว</string>
    <string name="unit_data_display_area_sq.km">ตารางกิโลเมตร</string>
    <string name="unit_data_display_area_sq.m">ตารางเมตร</string>
    <string name="unit_data_display_area_sq.mi">ตารางไมล์</string>
    <string name="unit_data_display_area_sq.mm">ตารางมิลลิเมตร</string>
    <string name="unit_data_display_area_sq.rd">ตาราง rod</string>
    <string name="unit_data_display_area_sq.um">ตารางไมครอน</string>
    <string name="unit_data_display_area_sq.yd">ตารางหลา</string>
    <string name="unit_data_display_currency_aed">เดอร์แฮมสหรัฐอาหรับเอมิเรตส์</string>
    <string name="unit_data_display_currency_ars">เปโซอาร์เจนตินา</string>
    <string name="unit_data_display_currency_aud">ดอลลาร์ออสเตรเลีย</string>
    <string name="unit_data_display_currency_bgn">เลฟบัลแกเรีย</string>
    <string name="unit_data_display_currency_bhd">ดีนาร์บาห์เรน</string>
    <string name="unit_data_display_currency_bnd">ดอลลาร์บรูไน</string>
    <string name="unit_data_display_currency_brl">เรียลบราซิล</string>
    <string name="unit_data_display_currency_byn">รูเบิลเบลารุส</string>
    <string name="unit_data_display_currency_cad">ดอลลาร์แคนาดา</string>
    <string name="unit_data_display_currency_chf">ฟรังก์สวิส</string>
    <string name="unit_data_display_currency_clp">เปโซชิลี</string>
    <string name="unit_data_display_currency_cnh">RMB นอกประเทศจีน</string>
    <string name="unit_data_display_currency_cny">หยวนจีน</string>
    <string name="unit_data_display_currency_cop">เปโซโคลัมเบีย</string>
    <string name="unit_data_display_currency_crc">โคลอนคอสตาริกา</string>
    <string name="unit_data_display_currency_czk">โครูนาเช็ก</string>
    <string name="unit_data_display_currency_dkk">โครนเดนมาร์ก</string>
    <string name="unit_data_display_currency_dzd">ดีนาร์แอลจีเรีย</string>
    <string name="unit_data_display_currency_egp">ปอนด์อียิปต์</string>
    <string name="unit_data_display_currency_eur">ยูโร</string>
    <string name="unit_data_display_currency_gbp">ปอนด์อังกฤษ</string>
    <string name="unit_data_display_currency_hkd">ดอลลาร์ฮ่องกง</string>
    <string name="unit_data_display_currency_hrk">คูนาโคเอเชีย</string>
    <string name="unit_data_display_currency_huf">โฟรินท์ฮังการี</string>
    <string name="unit_data_display_currency_idr">รูเปียอินโดนีเซีย</string>
    <string name="unit_data_display_currency_ils">เชเขลใหม่ของอิสราเอล</string>
    <string name="unit_data_display_currency_inr">รูปีอินเดีย</string>
    <string name="unit_data_display_currency_iqd">ดีนาร์อิรัก</string>
    <string name="unit_data_display_currency_isk">โครนาไอซ์แลนด์</string>
    <string name="unit_data_display_currency_jod">ดีนาร์จอร์แดน</string>
    <string name="unit_data_display_currency_jpy">เยนญี่ปุ่น</string>
    <string name="unit_data_display_currency_kes">ชิลลิงเคนยา</string>
    <string name="unit_data_display_currency_khr">เรียลกัมพูชา</string>
    <string name="unit_data_display_currency_krw">วอนเกาหลี</string>
    <string name="unit_data_display_currency_kwd">ดีนาร์คูเวต</string>
    <string name="unit_data_display_currency_lak">กีบลาว</string>
    <string name="unit_data_display_currency_lbp">ปอนด์เลบานอน</string>
    <string name="unit_data_display_currency_lkr">รูปีศรีลังกา</string>
    <string name="unit_data_display_currency_mad">ดีแรห์มโมร็อกโก</string>
    <string name="unit_data_display_currency_mmk">จ๊าดเมียนม่า</string>
    <string name="unit_data_display_currency_mop">ปาตากามาเก๊า</string>
    <string name="unit_data_display_currency_mxn">เปโซเม็กซิกัน</string>
    <string name="unit_data_display_currency_myr">ริงกิตมาเลเซีย</string>
    <string name="unit_data_display_currency_nok">โครนนอร์เวย์</string>
    <string name="unit_data_display_currency_nzd">ดอลลาร์นิวซีแลนด์</string>
    <string name="unit_data_display_currency_omr">เรียลโอมาเนีย</string>
    <string name="unit_data_display_currency_php">เปโซฟิลิปปินส์</string>
    <string name="unit_data_display_currency_pln">ซวอตือโปแลนด์</string>
    <string name="unit_data_display_currency_qar">รียาลกาตาร์</string>
    <string name="unit_data_display_currency_ron">ลิวโรมาเนีย</string>
    <string name="unit_data_display_currency_rsd">ดีนาร์เซอร์เบีย</string>
    <string name="unit_data_display_currency_rub">รูเบิลรัสเซีย</string>
    <string name="unit_data_display_currency_sar">เรียลซาอุดิ</string>
    <string name="unit_data_display_currency_sek">โครนาสวีเดน</string>
    <string name="unit_data_display_currency_sgd">ดอลลาร์สิงคโปร์</string>
    <string name="unit_data_display_currency_syp">ปอนด์ซีเรีย</string>
    <string name="unit_data_display_currency_thb">บาทไทย</string>
    <string name="unit_data_display_currency_try">ลีราตุรกี</string>
    <string name="unit_data_display_currency_twd">ดอลลาร์ใหม่ไต้หวัน</string>
    <string name="unit_data_display_currency_tzs">ชิลลิงแทนซาเนีย</string>
    <string name="unit_data_display_currency_uah">ฮรีฟเนียยูเครน</string>
    <string name="unit_data_display_currency_ugx">ชิลลิงยูกานดา</string>
    <string name="unit_data_display_currency_usd">ดอลลาร์สหรัฐ</string>
    <string name="unit_data_display_currency_vnd">ดงเวียดนาม</string>
    <string name="unit_data_display_currency_zar">แรนด์แอฟริกาใต้</string>
    <string name="unit_data_display_currency_zmw">ควาชาแซมเบีย</string>
    <string name="unit_data_display_length_au">หน่วยดาราศาสตร์</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">เซ็นติเมตร</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">เดซิเมตร</string>
    <string name="unit_data_display_length_fen">Fen</string>
    <string name="unit_data_display_length_fm">ฟาทอม</string>
    <string name="unit_data_display_length_ft">ฟุต</string>
    <string name="unit_data_display_length_fur">เฟมารา</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_in">นิ้ว</string>
    <string name="unit_data_display_length_km">กิโลเมตร</string>
    <string name="unit_data_display_length_ld">ระยะทางทางจันทรคติ</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Li</string>
    <string name="unit_data_display_length_ly">ปีแสง</string>
    <string name="unit_data_display_length_m">เมตร</string>
    <string name="unit_data_display_length_mi">ไมล์</string>
    <string name="unit_data_display_length_mm">มิลลิเมตร</string>
    <string name="unit_data_display_length_nm">นาโนเมตร</string>
    <string name="unit_data_display_length_nmi">ไมล์ทะเล</string>
    <string name="unit_data_display_length_pc">พาร์เซก</string>
    <string name="unit_data_display_length_pm">พิโคเมตร</string>
    <string name="unit_data_display_length_um">ไมโครเมตร</string>
    <string name="unit_data_display_length_yd">หลา</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_temperature_c">เซลเซียส</string>
    <string name="unit_data_display_temperature_f">ฟาเรนไฮต์</string>
    <string name="unit_data_display_temperature_k">เคลวิน</string>
    <string name="unit_data_display_temperature_r">แรงคิน</string>
    <string name="unit_data_display_temperature_re">โรเมอร์</string>
    <string name="unit_data_display_time_day">วัน</string>
    <string name="unit_data_display_time_h">ชั่วโมง</string>
    <string name="unit_data_display_time_min">นาที</string>
    <string name="unit_data_display_time_ms">มิลลิวินาที</string>
    <string name="unit_data_display_time_ps">พิโกวินาที</string>
    <string name="unit_data_display_time_s">วินาที</string>
    <string name="unit_data_display_time_us">ไมโครวินาที</string>
    <string name="unit_data_display_time_week">สัปดาห์</string>
    <string name="unit_data_display_time_yr">ปี</string>
    <string name="unit_data_display_velocity_c">ความเร็วแสง</string>
    <string name="unit_data_display_velocity_ftps">ฟุตต่อวินาที</string>
    <string name="unit_data_display_velocity_inps">นิ้วต่อวินาที</string>
    <string name="unit_data_display_velocity_kmph">กิโลเมตรต่อชั่วโมง</string>
    <string name="unit_data_display_velocity_kmps">กิโลเมตรต่อวินาที</string>
    <string name="unit_data_display_velocity_mach">มัค</string>
    <string name="unit_data_display_velocity_mileph">ไมล์ต่อชั่วโมง</string>
    <string name="unit_data_display_velocity_mps">เมตรต่อวินาที</string>
    <string name="unit_data_display_velocity_nmiph">น็อต</string>
    <string name="unit_data_display_volume_cl">เซนติลิตร</string>
    <string name="unit_data_display_volume_cu.af">เอเคอร์-ฟุต</string>
    <string name="unit_data_display_volume_cu.cm">ลูกบาศก์เซนติเมตร</string>
    <string name="unit_data_display_volume_cu.dm">ลูกบาศก์เดซิเมตร</string>
    <string name="unit_data_display_volume_cu.ft">ตารางฟุต</string>
    <string name="unit_data_display_volume_cu.in">ตารางนิ้ว</string>
    <string name="unit_data_display_volume_cu.m">ลูกบาศก์เมตร</string>
    <string name="unit_data_display_volume_cu.mm">ลูกบาศก์มิลลิเมตร</string>
    <string name="unit_data_display_volume_cu.um">ลูกบาศก์ไมครอน</string>
    <string name="unit_data_display_volume_cu.yd">ตารางหลา</string>
    <string name="unit_data_display_volume_dl">เดซิลิตร</string>
    <string name="unit_data_display_volume_hl">เฮกโตลิตร</string>
    <string name="unit_data_display_volume_l">ลิตร</string>
    <string name="unit_data_display_volume_ml">มิลลิลิตร</string>
    <string name="unit_data_display_weight_ct">กะรัต</string>
    <string name="unit_data_display_weight_dan">Dan</string>
    <string name="unit_data_display_weight_dr">แดรม</string>
    <string name="unit_data_display_weight_g">กรัม</string>
    <string name="unit_data_display_weight_gr">เกรน</string>
    <string name="unit_data_display_weight_jin">Jin</string>
    <string name="unit_data_display_weight_kg">กิโลกรัม</string>
    <string name="unit_data_display_weight_lb">ปอนด์</string>
    <string name="unit_data_display_weight_liang">Liang</string>
    <string name="unit_data_display_weight_lt">ลองตัน</string>
    <string name="unit_data_display_weight_mg">มิลลิกรัม</string>
    <string name="unit_data_display_weight_oz">ออนซ์</string>
    <string name="unit_data_display_weight_q">100 กิโลกรัม</string>
    <string name="unit_data_display_weight_qian">Qian</string>
    <string name="unit_data_display_weight_st">ช็อตตัน</string>
    <string name="unit_data_display_weight_t">ตัน</string>
    <string name="unit_data_display_weight_taijin">Jin (ไต้หวัน)</string>
    <string name="unit_data_display_weight_ug">ไมโครกรัม</string>
    <string name="unit_data_display_weight_uk.cwt">112 ปอนด์ (UK)</string>
    <string name="unit_data_display_weight_uk.st">สโตน</string>
    <string name="unit_data_display_weight_us.cwt">100 ปอนด์ (US)</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">ซม.</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">ดม.</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">fur</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">กม.</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">ม.</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">มม.</string>
    <string name="unit_data_short_length_nm">นม.</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">หลา</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">ว.</string>
    <string name="unit_data_short_time_h">ชม.</string>
    <string name="unit_data_short_time_min">น.</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">วิ</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">ป.</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">มล.</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">ก.</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">กก.</string>
    <string name="unit_data_short_weight_lb">ปอนด์</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">มก.</string>
    <string name="unit_data_short_weight_oz">ออนซ์</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">×หมื่น</string>
    <string name="unit_times" />
    <string name="unit_year">ปี</string>
    <string name="unit_year_format">ปี %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">เสียงควบคุม</string>
    <string name="wf_word_figure">จำนวนเงินแบบตัวหนังสือ</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">กดข้อความค้างไว้เพื่อแปลงระหว่างเคส</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_connect_download_manager_fail">การเชื่อมต่อตัวจัดการล้มเหลว กรุญาตรวจสอบตัวจัดการดาวน์โหลดที่อยู่ใน แอปพลิเคชั่นตัวจัดการ</string>
    <string name="xiaomi_external_storage_unavailable">พื้นที่เก็บข้อมูลไม่พร้อมใช้งาน กรุณาตรวจสอบการ์ด SD</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_update_dialog_message">"แนะนำเวอร์ชั่น %1$s
 ขนาด: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"แนะนำเวอร์ชั่น %1$s
 ขนาดการอัพเดตเดลต้า: %2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$s อัพเดต!</string>
    <string name="year" />
</resources>
