<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">ਜੀ ਆਇਆਂ ਨੂੰ</string>
    <string name="app_name">ਪ੍ਰਬੰਧ</string>
    <string name="system_navigation_mode">ਸਿਸਟਮ ਨੈਵੀਗੇਸ਼ਨ ਮੋਡ</string>
    <string name="input_method_setting">ਕੀ-ਬੋਰਡ ਚੁਣੋ</string>
    <string name="input_method_category">ਡਿਫ਼ੌਲਟ ਕੀ-ਬੋਰਡ ਨੂੰ ਚੁਣੋ ਜਿਸਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਸੁਨੇਹੇ, ਨੋਟਸ, ਅਤੇ ਸਭ ਕੁੱਝ ਕਰਨ ਲਈ ਕਰੋਗੇ। ਧਿਆਨ ਦਿਓ ਕਿ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਤੀਜੀ-ਧਿਰ ਦੇ ਕੀ-ਬੋਰਡ ਇੰਸਟਾਲ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="provision_inputmethod_policy_description">"
ਚੁਣੇ ਗਏ ਕੀ-ਬੋਰਡ ਦੀ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਦੇਖੋ।"</string>
    <string name="provision_inputmethod_policy_description1">ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="multisim_settings_title">2 ਸਿਮ ਕਾਰਡਾਂ ਦਾ ਪਤਾ ਲੱਗਿਆ</string>
    <string name="multisim_settings_category">ਸਿਮ ਕਾਰਡ ਸੈਟਿੰਗਾਂ</string>
    <string name="sim_card_detection">ਸਿਮ ਕਾਰਡ ਪਾਓ</string>
    <string name="sim_card_detecting_title">ਸਿਮ ਕਾਰਡ ਨੂੰ ਚੈੱਕ ਕਰੋ</string>
    <string name="sim_card_detection_info">ਆਪਣਾ ਸਿਮ ਕਾਰਡ ਪਾਉਣ ਲਈ, ਆਪਣੇ ਡੀਵਾਈਸ ਦੇ ਨਾਲ ਆਏ ਨਿਰਦੇਸ਼ ਪੜ੍ਹੋ।</string>
    <string name="sim_card_detecting">ਸਿਮ ਕਾਰਡ ਨੂੰ ਚੈੱਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="sim_card_detecting_check">ਸਿਮ ਕਾਰਡ ਨਹੀਂ ਮਿਲ ਸਕਿਆ. ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਸਿਮ ਕਾਰਡ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਬੈਲੰਸ ਵਿੱਚ ਲੋੜੀਂਦੀ ਰਕਮ ਮੌਜੂਦ ਹੈ.</string>
    <string name="sim_card_detection_mobile_not_available">ਸਿਮ ਕਾਰਡ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="sim_scard_detecting_check_mobile_not_available">ਤੁਹਾਡਾ ਸਿਮ ਕਾਰਡ ਇੱਕ ਢੁਕਵੇਂ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ. ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤੇ ਵਿੱਚ ਵਾਜਬ ਫ਼ੰਡ ਹੋਵੇ ਅਤੇ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="sim_card_detecting_confirm_turn_on_network">ਮੋਬਾਈਲ ਡਾਟਾ ਨੈੱਟਵਰਕਾਂ ਨਾਲ ਕਨੈਕਟ ਕੀਤੇ ਜਾਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ? ਜੇਕਰ ਤੁਸੀਂ ਅਜਿਹਾ ਕਰਦੇ ਹੋ, ਤਾਂ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਦੇ ਲਈ ਤੁਹਾਡੇ ਵੱਲੋਂ ਲਗਾਏ ਗਏ ਸਿਮ ਕਾਰਡ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ.</string>
    <string name="other_settings">ਵਾਧੂ ਸੈਟਿੰਗਾਂ</string>
    <string name="other_settings_location">ਟਿਕਾਣਾ</string>
    <string name="other_settings_location_summary">ਐਪਾਂ ਨੂੰ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦਿਓ</string>
    <string name="other_settings_user_experience">ਵਰਤੋਂਕਾਰ ਤਜਰਬਾ ਪ੍ਰੋਗਰਾਮ</string>
    <string name="other_settings_user_experience_summary">ਆਪਣੇ ਵਰਤੋਂ ਅੰਕੜੇ ਸਾਡੇ ਨਾਲ ਸਾਂਝਾ ਕਰਕੇ ਸਾਡੇ ਉਤਪਾਦ ਅਤੇ ਸੇਵਾਵਾਂ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰੋ। ਵੇਰਵੇ ਦੇਖੋ</string>
    <string name="other_settings_user_experience_summary_index">ਵੇਰਵੇ ਦੇਖੋ</string>
    <string name="other_settings_upload_debug_log_title">"ਨਿਦਾਨ ਡਾਟਾ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਭੇਜੋ"</string>
    <string name="other_settings_upload_debug_log_summary">ਵਰਤੋਂ ਅੰਕੜੇ ਜੋ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਦਾ ਪਤਾ ਲਗਾਉਣ ਅਤੇ ਹਲ ਕਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦੇ ਹਨ, ਵਿੱਚ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਹੋ ਸਕਦੀ ਹੈ</string>
    <string name="other_settings_auto_update">"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅੱਪਡੇਟ ਕਰੋ"</string>
    <string name="other_settings_auto_update_summary">MIUI ਨੇ ਅੱਪਡੇਟਸ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆਂ ਘੜੀਆਂ ਚੁਣੀਆਂ ਹਨ</string>
    <string name="other_settings_ad_enable">ਵਿਅਕਤੀਗਤ ਵਿਗਿਆਪਨ ਸਿਫ਼ਾਰਸ਼</string>
    <string name="other_settings_ad_enable_summary">"ਤੁਹਾਡੇ ਵਿਹਾਰ ਦੇ ਡਾਟੇ ਦੇ ਆਧਾਰ 'ਤੇ ਵਿਅਕਤੀਗਤ ਬਣਾਏ ਗਏ ਵਿਗਿਆਪਨ ਪ੍ਰਾਪਤ ਕਰੋ"</string>
    <string name="back">ਪਿਛਲਾ</string>
    <string name="next">ਅਗਲਾ</string>
    <string name="skip_underline">ਇਹ ਚਰਣ ਛੱਡੋ</string>
    <string name="sim_dectection_next">ਜਾਰੀ</string>
    <string name="shut_down">ਬੰਦ ਕਰੋ</string>
    <string name="sim_redetection">ਦੁਬਾਰਾ ਚੈੱਕ ਕਰੋ</string>
    <string name="navigation_picker_gesture_guide">ਸੰਕੇਤਾਂ ਦਾ ਦਿਸ਼ਾਨਿਰਦੇਸ਼ਕ</string>
    <string name="congratulation_title">ਸੈਟਅੱਪ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="congratulation_label">ਤੁਸੀਂ ਧਮਾਲਾਂ ਪਾਉਣ ਲਈ ਤਿਆਰ ਹੋ!</string>
    <string name="pref_title_voice_slot">ਤਰਜੀਹੀ ਵੌਇਸ ਸਿਮ ਕਾਰਡ</string>
    <string name="pref_title_data_slot">ਤਰਜੀਹੀ ਡਾਟਾ ਸਿਮ ਕਾਰਡ</string>
    <string name="summary_not_set">ਸੈੱਟ ਨਹੀਂ ਹੈ</string>
    <string name="ime_privacy_policy">ਚੁਣੇ ਕੀ-ਬੋਰਡ ਲਈ ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="ime_privacy_policy_no_network">"ਕੋਈ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਉਪਲਬਧ ਨਹੀਂ। ਇਸ ਕੀ-ਬੋਰਡ ਲਈ ਪਰਦੇਦਾਰੀ ਨੀਤੀ %s 'ਤੇ ਦੇਖੋ।"</string>
    <string name="terms_of_use">ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</string>
    <string name="terms_of_use_label">"ਤੁਹਾਡੀ ਗੋਪਨੀਯਤਾ ਸਾਡੇ ਲਈ ਜਰੂਰੀ ਹੈ। ਇਹ ਜਾਨਣ ਲਈ ਕਿ ਅਸੀਂ ਕਿਹੜੀਆਂ ਜਾਣਕਾਰੀਆਂ ਇਕੱਤਰ ਕਰ ਰਹੇ ਹਾਂ, ਅਸੀਂ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਕੋਲ ਕੀ ਚੋਣਾਂ ਉਪਲਬਧ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਪੜ੍ਹੋ।

MIUI ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਸਾਡੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ 'ਤੇ ਆਪਣੀ ਸਹਿਮਤੀ ਦੇਣੀ ਪਵੇਗੀ। %s ਅਤੇ Mi ਖਾਤੇ ਦੇ ਹਿੱਸੇ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਹੋਣਗੇ ਅਤੇ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਦਾ ਪਤਾ ਲਗਾਉਣਗੇ।"</string>
    <string name="terms_of_use_lable_apps">Mi ਸੇਵਾਵਾਂ, Mi ਸਿਮ ਕਿਰਿਆਸ਼ੀਲਤਾ ਸੇਵਾਵਾਂ, Mi ਕਲਾਊਡ, ਡੀਵਾਈਸ ਲੱਭੋ, ਹੋਮ ਸਕ੍ਰੀਨ, ਖੇਡ ਕੇਂਦਰ, MAB, MIUI ਡੀਮਨ MSA ਸਿਸਟਮ ਹਿੱਸੇ, ਅਨੁਵਾਦ ਸੇਵਾਵਾਂ, ਤੁਰੰਤ ਐਪਾਂ, ਐਪ ਵਾਲੇਟ, ਅੰਕੜੇ, Mi ਲਿੰਕ</string>
    <string name="terms_of_use_lable_gms">, Google Play ਸੇਵਾਵਾਂ</string>
    <string name="terms_of_use_label_systemhelper">ਸਵੈ-ਰਜਿਸਟਰ ਕੀਤੀ ਸੇਵਾ</string>
    <string name="terms_of_use_lable_smart_cards">, ਸਮਾਰਟ ਕਾਰਡ</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਡਾ Facemoji ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।"</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਡਾ Kika ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।"</string>
    <string name="user_agreement">ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ</string>
    <string name="privacy_policy">ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="terms_privacy_policy_input_method_kika">Kika ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="terms_privacy_policy_input_method_facemoji">Facemoji ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="application_permissions">ਐਪ ਮਨਜੂਰੀਆਂ</string>
    <string name="agree">ਸਹਿਮਤ</string>
    <string name="disagree">ਰੱਦ ਕਰੋ</string>
    <string name="setting_locale">ਖੇਤਰ ਸੈੱਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="agree_terms">ਮੈਂ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਪੜ੍ਹ ਲਈ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹਾਂ।</string>
    <string name="poco_agree_terms_other">(POCO ਲਾਂਚਰ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਅਤੇ ਵਰਤੋਂਕਾਰ ਸਮਝੌਤੇ ਸਮੇਤ)</string>
    <string name="agree_terms_input_method_facemoji">ਮੈਂ Facemoji ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨੂੰ ਪੜ੍ਹ ਲਿਆ ਹੈ ਅਤੇ ਉਸ ਨਾਲ ਸਹਿਮਤ ਹਾਂ।</string>
    <string name="agree_terms_input_method_kika">ਮੈਂ Kika ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨੂੰ ਪੜ੍ਹ ਲਿਆ ਹੈ ਅਤੇ ਉਸ ਨਾਲ ਸਹਿਮਤ ਹਾਂ।</string>
    <string name="miui_terms_no_network">"ਤੁਹਾਡੇ ਕੋਲ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ। %s 'ਤੇ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੇਖੋ।"</string>
    <string name="miui_privacy_policy_no_network">"ਤੁਹਾਡੇ ਕੋਲ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ। %s 'ਤੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਦੇਖੋ।"</string>
    <string name="locale_picker_title">ਆਪਣਾ ਖੇਤਰ ਚੁਣੋ</string>
    <string name="install_preinstall_app">ਐਪਾਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ…</string>
    <string name="title_fingerprint">ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ</string>
    <string name="item_fingerprint">ਫ਼ਿੰਗਰਪ੍ਰਿੰਟ</string>
    <string name="item_lock_screen_password">ਸਿਰਫ਼ ਸਕ੍ਰੀਨ ਲਾਕ</string>
    <string name="desc_fingerprint">ਆਪਣੀ ਡੀਵਾਈਸ ਨੂੰ ਅਣਲਾਕ ਕਰਨ ਲਈ ਆਪਣੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਦੀ ਵਰਤੋਂ ਕਰੋ, Mi Pay ਭੁਗਤਾਨਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ ਜਾਂ ਐਪਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕਰੋ।</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">ਅਗਲਾ</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">ਆਪਣੀ ਡੀਵਾਈਸ ਨੂੰ ਅਣਲਾਕ ਕਰਨ ਲਈ ਜਾਂ ਐਪਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਵਿੱਚ ਸਾਈਨ-ਇਨ ਕਰਨ ਲਈ ਆਪਣੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਦੀ ਵਰਤੋਂ ਕਰੋ।</string>
    <string name="content_description_start">ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="start_up_slogan">ਪੂਰੀ ਸਕ੍ਰੀਨ ਅਨੁਭਵ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">ਪੂਰਾ ਕਰੋ</string>
    <string name="language_picker_other_languages_title">ਹੋਰ ਵੀ ਭਾਸ਼ਾਵਾਂ</string>
    <string name="language_settings">ਭਾਸ਼ਾ ਚੁਣੋ</string>
    <string name="navigation_picker_radio_text_full_screen">ਪੂਰੀ ਸਕ੍ਰੀਨ ਦੇ ਸੰਕੇਤ</string>
    <string name="navigation_picker_radio_text_virtual_key">ਬਟਨ</string>
    <string name="congratulation_swipe">ਸਿਸਟਮ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ ਉੱਪਰ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="enable_accessibility_dialog_message">ਤੁਸੀਂ ਸਕ੍ਰੀਨ ਨੂੰ 2 ਉਂਗਲਾਂ ਨਾਲ 10 ਸਕਿੰਟ ਤੋਂ ਜ਼ਿਆਦਾ ਦਬਾ ਕੇ ਟਾਕਬੈਕ ਚਾਲੂ ਕਰ ਦਿੱਤਾ ਹੈ। ਟਾਕਬੈਕ ਨਜਰੋਂ ਸੱਖਣੇ ਲੋਕਾਂ ਲਈ ਵੌਇਸ ਫ਼ੀਡਬੈਕ ਮੁਹੱਈਆ ਕਰਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਗਲਤੀ ਨਾਲ ਚਾਲੂ ਕਰ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਰੱਦ ਕਰੋ, ਬਟਨ ਉੱਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਫਿਰ ਸਕ੍ਰੀਨ ਉੱਤੇ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="enable_accessibility_dialog_positive_btn">ਠੀਕ</string>
    <string name="enable_accessibility_dialog_negative_btn">ਰੱਦ ਕਰੋ</string>
    <string name="cm_terms_title">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਓਪਰੇਟਰ ਸਮਝੌਤਾ</string>
    <string name="cm_terms_content">ਤੁਹਾਨੂੰ ਦਿੱਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਵਧੀਆ ਬਣਾਉਣ ਲਈ, ਤੁਹਾਡੀ ਪਸੰਦ ਦਾ ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਓਪਰੇਟਰ ਵਾਈ-ਫ਼ਾਈ ਨੈੱਟਵਰਕ ਜਾਂ ਮੋਬਾਈਲ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡਾਟਾ ਅਤੇ ਇਸ ਡੀਵਾਈਸ ਨਾਲ ਸੰਬੰਧਿਤ ਜਾਣਕਾਰੀ ਆਪਣੇ ਸਰਵਰਾਂ ਵਿੱਚ ਅੱਪਲੋਡ ਕਰ ਸਕਦਾ ਹੈ। ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਸੇਵਾਵਾਂ ਦੀ ਗੁਣਵੱਤਾ ਨੂੰ ਵਧੀਆ ਅਤੇ ਜ਼ਿਆਦਾ ਨਿੱਜੀ ਸਮੱਗਰੀ ਮੁਹੱਈਆਂ ਕਰਾਉਣ ਲਈ ਅੰਕੜਿਆਂ ਕਰਕੇ ਕੀਤੀ ਜਾਵੇਗੀ। ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਤੁਹਾਡੀ ਸ਼ਖ਼ਸੀਅਤ ਦੀ ਪਛਾਣ ਕਰਨ ਲਈ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਇਸ ਨੂੰ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਨੂੰ ਨਹੀਂ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
    <string name="enable_accessibility_canceled">ਪਹੁੰਚਯੋਗਤਾ ਰੱਦ ਕੀਤੀ ਗਈ.</string>
    <string name="accessibility_enabled">ਪਹੁੰਚਯੋਗਤਾ ਸਮਰਥ ਕੀਤੀ ਗਈ.</string>
    <string name="continue_to_enable_accessibility">ਪਹੁੰਚਯੋਗਤਾ ਸਮਰਥ ਕਰਨ ਲਈ ਦੋ ਉਂਗਲੀਆਂ ਨਾਲ ਦਬਾ ਕੇ ਹੇਠਾਂ ਵੱਲ ਲੈ ਜਾਓ.</string>
    <string name="voice_assist_title">ਅਵਾਜ਼ ਸੁਣਕੇ ਜਾਗੋ</string>
    <string name="voice_assist_desp">ਆਪਣੇ ਫ਼ੋਨ ਵਿੱਚ \"Mi AI\" ਕਹੋ. Mi AI ਤੁਹਾਡੀ ਅਵਾਜ਼ ਪਛਾਣ ਲਵੇਗਾ ਅਤੇ ਤੁਹਾਡਾ ਡੀਵਾਈਸ ਕੰਟਰੋਲ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹੋ ਜਾਵੇਗਾ.</string>
    <string name="voice_assist_condition">"ਇਹਨਾਂ ਹਾਲਾਤਾਂ ਵਿੱਚ ਤੁਸੀਂ Mi AI ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ:
1. ਜਦੋਂ ਸਕ੍ਰੀਨ ਚਾਲੂ ਹੁੰਦੀ ਹੈ।
2. ਜਦੋਂ ਤੁਸੀਂ ਬੰਦ ਸਕ੍ਰੀਨ ਨਾਲ ਸੰਗੀਤ ਸੁਣ ਰਹੇ ਹੁੰਦੇ ਹੋ।"</string>
    <string name="voice_assist_advice">Mi AI ਤੁਹਾਨੂੰ ਵੌਇਸ ਕੰਟਰੋਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਿੰਦੀ ਹੈ, ਪਰ ਇਹ ਜ਼ਿਆਦਾ ਪਾਵਰ ਦੀ ਖਪਤ ਕਰਦੇ ਹਨ (+1% ਪ੍ਰਤੀ ਘੰਟਾ)।</string>
    <string name="ai_button_title">AI ਬਟਨ ਦੇ ਬਾਰੇ</string>
    <string name="ai_button_desc">"Mi AI ਨੂੰ ਟ੍ਰਿਗਰ ਕਰਨ ਲਈ ਇਸ ਬਟਨ ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ ਆਪਣੀ ਆਵਾਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਫ਼ੋਨ 'ਤੇ ਕਾਰਜ ਪੂਰੇ ਕਰੋ"</string>
    <string name="ai_button_long_press">ਦਬਾਈ ਰੱਖੋ</string>
    <string name="ai_button_long_press_desc">ਆਪਣੀ ਕਮਾਂਡ ਦੇ ਕੇ ਬਟਨ ਛੱਡ ਦਿਓ</string>
    <string name="ai_button_single_press">ਦਬਾਓ</string>
    <string name="ai_button_single_press_desc">Mi AI ਟ੍ਰਿਗਰ ਕਰੋ</string>
    <string name="ai_button_double_press">ਦੁਹਰੀ ਵਾਰ ਦਬਾਓ</string>
    <string name="ai_button_double_press_desc">Mi AI ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸੈੱਟਅੱਪ ਕਰੋ</string>
</resources>
