<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Izključeno</item>
        <item>30 minut</item>
        <item>1 ura</item>
        <item>2 uri</item>
        <item>8 ur</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Odložišče</item>
        <item>Koda tipke</item>
        <item>Preklopnik tipkovnice</item>
        <item>Brez</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normalno</item>
        <item>Kompaktno</item>
        <item>Nagnjeno v levo</item>
        <item>Nagnjeno v desno</item>
    </string-array>
    <string-array name="clock_options">
        <item>Prikaži ure, minute in sekunde</item>
        <item>Prikaži ure in minute (privzeto)</item>
        <item>Ne prikaži te ikone</item>
    </string-array>
    <string-array name="battery_options">
        <item>Vedno prikaži odstotke</item>
        <item>Med polnjenjem prikaži odstotke (privzeto)</item>
        <item>Ne prikaži te ikone</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Jasno</item>
        <item>Oblačno</item>
        <item>Oblačno</item>
        <item>Megleno</item>
        <item>Huda nevihta</item>
        <item>Naliv</item>
        <item>Nevihta z dežjem</item>
        <item>Nevihta z grmenjem</item>
        <item>Ploha</item>
        <item>Huda ploha</item>
        <item>Zmeren dež</item>
        <item>Rahel dež</item>
        <item>Sneg in dež</item>
        <item>Snežni vihar</item>
        <item>Sneg</item>
        <item>Močan sneg</item>
        <item>Miren sneg</item>
        <item>Lahek sneg</item>
        <item>Močan peščeni vihar</item>
        <item>Peščeni vihar</item>
        <item>Pesek</item>
        <item>Vetrovno</item>
        <item>Toča</item>
        <item>Prah</item>
        <item>Meglica</item>
        <item>Leden dež</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Skeniranje…</item>
        <item>Povezovanje…</item>
        <item>Avtentikacija…</item>
        <item>Pridobivanje IP naslova…</item>
        <item>Povezano</item>
        <item>Suspendirano</item>
        <item>Prekinjanje…</item>
        <item>Prekinjeno</item>
        <item>Neuspešno</item>
        <item>Blokirano</item>
        <item>Začasno izogibanje počasni povezavi</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skeniranje…</item>
        <item>Povezovanje na %1$s…</item>
        <item>Avtentikacija z %1$s…</item>
        <item>Pridobivanje IP naslova od %1$s…</item>
        <item>Povezan na %1$s</item>
        <item>Suspendirano</item>
        <item>Prekinjanje povezave z %1$s…</item>
        <item>Prekinjeno</item>
        <item>Neuspešno</item>
        <item>Blokirano</item>
        <item>Začasno izogibanje počasni povezavi</item>
    </string-array>
</resources>
