<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="days_ago">
        <item quantity="other">%1$d днів тому</item>
        <item quantity="one">%1$d день тому</item>
        <item quantity="few">%1$d дні тому</item>
        <item quantity="many">%1$d days ago</item>
    </plurals>
    <plurals name="delete_files">
        <item quantity="other">Видалити %1$d файлів?</item>
        <item quantity="one">Видалити %1$d файл?</item>
        <item quantity="few">Видалити %1$d файла?</item>
        <item quantity="many">Видалити %1$d файлів?</item>
    </plurals>
    <plurals name="delete_folders">
        <item quantity="other">Видалити %1$d папок?</item>
        <item quantity="one">Видалити %1$d папку?</item>
        <item quantity="few">Видалити %1$d папки?</item>
        <item quantity="many">Видалити %1$d папок?</item>
    </plurals>
    <plurals name="directory_item_count">
        <item quantity="other">файлів: %d</item>
        <item quantity="one">файлів: %d</item>
        <item quantity="few">файлів: %d</item>
        <item quantity="many">%d items</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other"> %1$d елементів</item>
        <item quantity="one"> %1$d елемент</item>
        <item quantity="few"> %1$d елементи</item>
        <item quantity="many">%1$d items</item>
    </plurals>
    <plurals name="files">
        <item quantity="other">%1$d файлів</item>
        <item quantity="one">%1$d файл</item>
        <item quantity="few">%1$d файла</item>
        <item quantity="many">%1$d files</item>
    </plurals>
    <plurals name="folders">
        <item quantity="other">%1$d папок</item>
        <item quantity="one">%1$d папка</item>
        <item quantity="few">%1$d папки</item>
        <item quantity="many">%1$d folders</item>
    </plurals>
    <plurals name="found_new_files">
        <item quantity="other">знайдено %1$d нових файлів</item>
        <item quantity="one">знайдено %1$d новий файл</item>
        <item quantity="few">знайдено %1$d нових файлів</item>
        <item quantity="many">Found %1$d new files</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d годин тому</item>
        <item quantity="one">%1$d годину тому</item>
        <item quantity="few">%1$d години тому</item>
        <item quantity="many">%1$d hours ago</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d хвилин тому</item>
        <item quantity="one">%1$d хвилину тому</item>
        <item quantity="few">%1$d хвилини тому</item>
        <item quantity="many">%1$d minutes ago</item>
    </plurals>
    <plurals name="numSelectedFile">
        <item quantity="other">Вибрано: %1$d</item>
        <item quantity="one">Вибрано: %1$d</item>
        <item quantity="few">Вибрано: %1$d</item>
        <item quantity="many">Selected %1$d items</item>
    </plurals>
    <plurals name="search_head_hint_app">
        <item quantity="other">Файли програми \"%1$s\" (%2$d)</item>
        <item quantity="one">Файли програми \"%1$s\" (%2$d)</item>
        <item quantity="few">Файли програми \"%1$s\" (%2$d)</item>
        <item quantity="many">%2$d items from %1$s</item>
    </plurals>
    <plurals name="search_head_hint_file">
        <item quantity="other">"Файли пов'язані з \"%1$s\" (%2$d)"</item>
        <item quantity="one">"Файли пов'язані з \"%1$s\" (%2$d)"</item>
        <item quantity="few">"Файли пов'язані з \"%1$s\" (%2$d)"</item>
        <item quantity="many">%2$d items with the keyword \"%1$s\"</item>
    </plurals>
    <plurals name="search_head_hint_tag">
        <item quantity="other">"Відмітити файли пов'язані з \"%1$s\" (%2$d)"</item>
        <item quantity="one">"Відмітити файли пов'язані з \"%1$s\" (%2$d)"</item>
        <item quantity="few">"Відмітити файли пов'язані з \"%1$s\" (%2$d)"</item>
        <item quantity="many">%2$d items tagged as %1$s</item>
    </plurals>
</resources>
