<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Xiaomi SIMアクティブ化サービス</string>
    <string name="accept">OK</string>
    <string name="explain_send_sms_permission_title">電話番号を認証</string>
    <string name="explain_send_sms_permission_msg">%sをオンにするため、XiaomiサービスフレームワークがSMSが送信し、電話番号を認証します。通信事業者から通常のSMS料金が課されます。</string>
    <string name="explain_send_sms_permission_button">認証</string>
    <string name="activate_phone_failed_notif_title">SIMカードをアクティブ化できません</string>
    <string name="activate_phone_failed_notif_title_msim">SIMカード%dをアクティブにできません</string>
    <string name="activate_phone_success_notif_title">正常にSIMカードをアクティブ化しました</string>
    <string name="activate_phone_success_notif_title_msim">正常にSIMカード %dをアクティブ化しました</string>
    <string name="activate_phone_cancel_notif_title">SIMカードのアクティブ化をキャンセルしました</string>
    <string name="activate_phone_cancel_notif_title_msim">SIMカード %dのアクティブ化をキャンセルしました</string>
    <string name="activate_status_title_activating">SIMカードをアクティブ化中…</string>
    <string name="activate_status_title_activating_msim">SIMカード%dをアクティブ化中…</string>
    <string name="activate_auto_sms_notification_title">SIMカードのアクティブ化</string>
    <string name="activate_auto_sms_notification_desc_2_cards">\"デバイスを探す\"をアクティブ化するため、SIMカード%sからSMSが送信されました</string>
    <string name="activate_auto_sms_notification_desc_1_card">「Find device」をアクティブにするためにSMSが送信されました</string>
    <string name="activate_status_desc_query_activation_info">アクティブ化情報を取得中…</string>
    <string name="activate_status_desc_query_activation_info_no_info">サーバー上のアクティベーション情報を見つけることができませんでした</string>
    <string name="activate_status_desc_query_activation_info_server_error">アクティベーション情報の取得中にサーバーエラーが発生しました</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">サーバーがアクティブ化SMSをあなたのスマートフォンに送信できませんでした</string>
    <string name="activate_status_desc_wait_for_sms">サーバーからのSMSのアクティベーションを待っていますu2026</string>
    <string name="activate_status_desc_wait_for_sms_success">サーバーからSMSを受信しました</string>
    <string name="activate_status_desc_wait_for_sms_fail">サーバーからアクティベーションSMSを受信できませんでした</string>
    <string name="activate_status_desc_device_id_error">無効なIMEI</string>
    <string name="activate_status_desc_request_activation_sms">アクティベイト化SMSをリクエスト中…</string>
    <string name="activate_status_desc_request_activation_sms_server_error">アクティベーション情報の要求中にサーバーエラーが発生しました</string>
    <string name="activate_status_desc_getting_gateway">SMSゲートウェイを取得中…</string>
    <string name="activate_status_desc_failed_getting_gateway">SMSゲートウェイを取得できませんでした</string>
    <string name="activate_status_desc_prepare_sending_sms">アクティベーションSMSを送信する準備をする…</string>
    <string name="activate_status_desc_sending_sms">アクティベーションSMSを送信中…</string>
    <string name="activate_status_desc_sending_sms_fail">アクティベーションSMSをゲートウェイに送信できませんでした</string>
    <string name="activate_status_desc_sms_sent">アクティブ化SMSを正常に送信しました</string>
    <string name="activate_status_desc_acquire_phone_number">電話番号の取得中…</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">電話番号の確認中にサーバーエラーが発生しました</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">電話番号を認証できませんでした</string>
    <string name="activate_status_desc_registering_sim_account">SIMカードの登録中u2026</string>
    <string name="activate_status_desc_registering_sim_account_server_error">SIMカードの登録中にサーバーエラーが発生しました</string>
    <string name="activate_status_desc_checking_xiaomi_account">Mi アカウントを確認中…</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Mi アカウントの確認中にサーバーエラーが発生しました</string>
    <string name="activate_status_desc_registering_xiaomi_account">Mi アカウントを作成中…</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Mi アカウントの作成中にサーバーエラーが発生しました</string>
    <string name="activate_status_desc_completed_with_sms_sent">SIMカードをアクティブ化するためにSMSを送信しました</string>
    <string name="sim_unactivated_title">SIMカードが有効になっていません</string>
    <string name="activate">アクティブ化</string>
    <string name="activate_popup_title_manual">%sをアクティブ化する</string>
    <string name="activate_popup_desc_sim_card">%sをアクティブ化するため、通常のSMSが送信されます。発生した費用は通信事業者により請求されます。</string>
    <string name="activate_popup_desc_intl_sim_card">%sを有効にするために国際SMSが送信されます。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_mixed_sim_cards">%sを有効にするために2通のテキストメッセージ（通常および国際）が送信されます。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_2_sim_cards">%sを有効にするために2通のテキストメッセージが送信されます。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_2_intl_sim_cards">%sを有効にするために2通の国際テキストメッセージが送信されます。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_sim_card_downlink">%sを有効にする現在の電話番号を入力してください。</string>
    <string name="activate_popup_desc_find_device_postfix">SIMカードを切り替えると、アクティベーションSMSが送信されることがあります。</string>
    <string name="activate_popup_title_new_sim_card">%sを再アクティブ化する</string>
    <string name="activate_popup_desc_new_sim_card">SIMカードを交換したようです。 通常のSMSが送信され、 %sが有効になります。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_new_intl_sim_card">SIMカードを交換したようです。 国際SMSが送信され、 %sが有効になります。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">SIMカードを交換したようです。 2通の SMS（通常および国際）が送信され、%sが有効になります。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_new_2_sim_cards">SIMカードを交換したようです。 通常のSMSが送信され、 %sが有効になります。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">SIMカードを交換したようです。 国際SMSが送信され、 %sが有効になります。 通信事業者より請求があります。</string>
    <string name="activate_popup_desc_new_sim_card_downlink">SIMカードを交換したようです。%sを有効にするため現在の電話番号を入力してください。</string>
    <string name="activate_popup_desc_voip_privacy_prefix">VoIPサービスはWeihuiによるサポートを受けています。参照：Weihuiの</string>
    <string name="activate_popup_desc_voip_privacy">プライバシーポリシー</string>
    <string name="activate_popup_title_register_account">Mi アカウントを作成</string>
    <string name="activate_popup_desc_register_account">Miアカウントを作成するには、SMSメッセージの送信が必要な場合があります。通信事業社よりこのメッセージに対してが請求があります。</string>
    <string name="activate_popup_desc_register_account_intl">Miアカウントを作成するには、国際SMSメッセージの送信が必要な場合があります。通信事業社よりこのメッセージに対してが請求があります。</string>
    <string name="activate_popup_desc_register_account_downlink">電話番号を入力</string>
    <string name="activate_popup_title_failed_send_sms">SMSを送信できませんでした</string>
    <string name="activate_popup_desc_failed_send_sms">アクティベーションメッセージを送信できませんでした。 SIMカードが有効になっていることを確認してください。</string>
    <string name="activate_popup_confirm_failed_send_sms">もう一度送信する</string>
    <string name="activate_popup_title_failed_query_info">番号をがみつかりません</string>
    <string name="activate_popup_desc_failed_query_info">電話番号を見つかりません。 SIMカードが有効になっていることを確認してください。</string>
    <string name="activate_popup_confirm_failed_query_info">もう一度送信する</string>
    <string name="activate_popup_title_failed_server">サーバーエラー</string>
    <string name="activate_popup_desc_failed_server">ネットワーク接続を確認して、もう一度お試しください。</string>
    <string name="activate_popup_confirm_failed_server">再度お試しください</string>
    <string name="activate_popup_title_failed_receive_sms">サーバーからの返信を受信しませんでした</string>
    <string name="activate_popup_desc_failed_receive_sms">入力した電話番号が正しく、SIMカードが有効になっていることを確認してください。</string>
    <string name="activate_popup_confirm_failed_receive_sms">再度お試しください</string>
    <string name="activate_popup_title_failed_phone_error">無効な電話番号</string>
    <string name="activate_popup_desc_failed_phone_error">入力した電話番号が無効です</string>
    <string name="activate_popup_confirm_failed_phone_error">再度お試しください</string>
    <string name="activate_popup_title_all_gateway_failed_send_sms">SMSを送信できませんでした</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"アクティブ化メッセージを送信できませんでした。SIMカードがアクティブになっていることを確認してください。
新しいSIMカードに関連付けられている電話番号を入力して、 %sを再度アクティブ化してください。"</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">再度お試しください</string>
    <string name="activate_popup_title_all_gateway_failed_query_info">番号をがみつかりません</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"電話番号が見つかりません。SIMカードがアクティブになっていることを確認してください。
新しいSIMカードに関連付けられている電話番号を入力して、 %sを再度アクティブ化してください。"</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">再度お試しください</string>
    <string name="activate_popup_title_error_device_id">無効なIMEI</string>
    <string name="activate_popup_desc_error_device_id">IMEIを確認するために*＃06＃にダイヤルしてください</string>
    <string name="activate_popup_confirm_error_device_id">再度お試しください</string>
    <string name="activate_feature_mx">Mi メッセージ</string>
    <string name="activate_feature_mx_and_voip">Miメッセージと音声</string>
    <string name="activate_feature_voip">Mi メッセージ VoIP</string>
    <string name="activate_feature_mms_sync">メッセージを同期</string>
    <string name="activate_feature_call_log_sync">通話履歴を同期</string>
    <string name="activate_feature_find_device">デバイスを探す</string>
    <string name="activate_feature_register_xiaomi_account">Mi アカウントのセットアップ</string>
    <string name="activate_feature_verify_mx_token">Mi アカウント認証</string>
    <string name="activate_feature_live_talk">チャージパック</string>
    <string name="activate_feature_remote_assist">リモートアシスタント</string>
    <string name="activate_feature_mi_roaming">Mi ローミング</string>
    <string name="activate_feature_default_name">Mi サービス</string>
    <string name="activate_history_title">SIMカードのアクティブ化</string>
    <string name="activate_history_success_overview">SIMカードを正常に起動しました。 アクティベーションは \"%1$s\"によって実行されます。</string>
    <string name="activate_history_canceled_overview">SIMカードのアクティブ化はキャンセルされました。アクティブ化は\"%1$s\"によりトリガーされました。</string>
    <string name="activate_history_multisim_success_overview">SIMカードを有効にしました。%2$d アクティベーションは%1$s\"によって実行されました。</string>
    <string name="activate_history_multisim_canceled_overview">SIMカード%2$dのアクティブ化はキャンセルされました。アクティブ化は%1$s\"によりトリガーされました。</string>
    <string name="activate_history_sms">アクティベイト中にSMSが送信されました。</string>
    <string name="phone_verify_title">%1$sが電話番号を確認することを許可する</string>
    <string name="phone_verify_text">%1$sは電話番号自体を取得しません。番号が有効であるかを確認するだけです。同意しますか？</string>
    <string name="phone_verify_processing">確認中…</string>
    <string name="phone_get_title">%1$sが電話番号を読み取ることを許可する</string>
    <string name="phone_get_text">%1$sが電話番号(%2$s)を読み取ることを許可しますか？</string>
    <string name="phone_get_processing">取得中…</string>
    <string name="agree">許可</string>
    <string name="privacy_revoke_tips">承認を撤回すると、アプリはデータの収集を停止し、サーバーからあなたのデータをすべて削除します。Mi Cloudとの同期、Mi メッセージやその他のメッセージ機能は利用できなくなります。承認を撤回してもよろしいですか？</string>
    <string name="privacy_revoke_failed_msg">アクティブ化を実行するには、メッセージが電話番号を取得できるように承認を与える必要があります。</string>
    <string name="waiting_sim_in_service">SIMがアクティブ化されるのを待機中</string>
    <string name="checking_client">アクティブ化環境を確認中</string>
    <string name="error_sim_not_in_service">SIMカードをアクティブ化できません。残高が十分にあるか確認してください。</string>
    <string name="error_checking_client">アクティブ化中にエラーが発生しました</string>
    <string name="error_network_io">ネットワークエラーが発生しました</string>
    <string name="error_no_send_sms_permission">Xiaomi SIMアクティブ化サービスはSMSを送信する権限が必要です</string>
</resources>
