<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clir_display_values">
        <item>پیش فرض شبکه</item>
        <item>پنهان کردن شماره</item>
        <item>نشان دادن شماره</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>جهانی</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>فقط EvDo</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo خودکار</item>
        <item>GSM/WCDMA خودکار</item>
        <item>فقط WCDMA</item>
        <item>فقط GSM</item>
        <item>تقدم با GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>انگلیسی</item>
        <item>فرانسوی</item>
        <item>اسپانیایی</item>
        <item>ژاپنی</item>
        <item>کره‌ای</item>
        <item>چینی</item>
        <item>عبری</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>فقط خانه</item>
        <item>خودکار</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>۰</item>
        <item>۱</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY خاموش</item>
        <item>TTY کامل</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>عادی</item>
        <item>طولانی</item>
    </string-array>
</resources>
