<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">Salvestati %d kõnet.</item>
        <item quantity="one">Salvestati %d kõne.</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d seconds</item>
        <item quantity="one">1 sekund</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minutes</item>
        <item quantity="one">1 minut</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d hours</item>
        <item quantity="one">1 tund</item>
    </plurals>
</resources>
