<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quick ball</string>
    <string name="app_not_installed">មិន​មាន​ការបញ្ចូល</string>
    <string name="applications">កូនកម្មវិធីនានា</string>
    <string name="category_others">ផ្សេងៗ</string>
    <string name="category_setting">សំណុំ​កំណត់</string>
    <string name="close_panel">បិទ Quick ball</string>
    <string name="customize_entries">ជ្រើសរើស​ផ្លូវកាត់</string>
    <string name="enable_touch_assistant">បើក Quick ball</string>
    <string name="function_settings">សំណុំ​កំណត់​ផ្លូវកាត់</string>
    <string name="handy_mode_default_to_close_whether_open">មាន​បិទ​ម៉ូដ​ប្រើ​ដៃមួយ​ដោយ​លំនាំដើម។ បើក​ម៉ូដ​ប្រើ​ដៃមួយ?</string>
    <string name="hide_touch_assistant">លាក់​ដោយស្វ័យប្រវត្តិ</string>
    <string name="hide_touch_assistant_intro">លាក់ Quick ball ក្នុង​កូន​កម្មវីធី​ដែល​បាន​ជ្រើសរើស។</string>
    <string name="hide_when_fullscreen">ផ្លាស់ទី ឬ​ចល័ត​ទៅកៀន ពេល​បង្ហាញ​ពេញអេក្រង់</string>
    <string name="hide_when_fullscreen_intro">ផ្លាស់ទី ឬ​ចល័ត​ទៅកៀន ពេល​កំពុង​ចូល​ម៉ូដ​បង្ហាញ​ពេញអេក្រង់។</string>
    <string name="mi_wallet_summary">ប័ណ្ណដឹកជញ្ជូន/ឥណទាន Mi/កាតសោ</string>
    <string name="motion_behavior">កាយវិការ​ដែល​និយមប្រើ</string>
    <string name="name_alipay_payment_code">ការទូទាត់​តាម Alipay</string>
    <string name="name_alipay_scan">ម៉ាស៊ីនស្កេន​ Alipay</string>
    <string name="name_all_mipay_cards">Mi Pay</string>
    <string name="name_handy_mode">ម៉ូដ​ប្រើ​ដៃមួយ</string>
    <string name="name_long_press_power_key">ចុចផ្អិប​ឲ្យយូរ​លើ​ប៊ូតុង​ថាមពល</string>
    <string name="name_memory_clean">សម្អាត​ការបំរុងទុកបណ្តោះអាសន្ន</string>
    <string name="name_mi_wallet">កាបូប Mi</string>
    <string name="name_music_next_song">បទចម្រៀង​បន្ទាប់</string>
    <string name="name_music_prev_song">បទចម្រៀង​ពីមុន</string>
    <string name="name_music_toggle">ចាក់លេង/ផ្អាក​បទចម្រៀង</string>
    <string name="name_payment_code">Quick pay</string>
    <string name="name_press_back_key">ត្រឡប់ក្រោយ</string>
    <string name="name_press_home_key">ដើម</string>
    <string name="name_press_menu_key">ម៉ឺនុយ</string>
    <string name="name_quick_lock">មាន​បិទ​អេក្រង់</string>
    <string name="name_quick_search">ស្វែងរក</string>
    <string name="name_scan_to_pay">ស្កេន​ដើម្បី​ទូទាត់</string>
    <string name="name_screenshot">រូបថត​អេក្រង់</string>
    <string name="name_trans_cards">កាដ​ដឹកជញ្ជូន</string>
    <string name="name_wechat_payment_code">ការទូទាត់​តាម WeChat</string>
    <string name="name_wechat_scan">ម៉ាស៊ីនស្កេន WeChat</string>
    <string name="nfc_all_mipay_card_not_in_use">មិន​មាន​ការដាក់ឲ្យ​ដំណើរការ​ Mi Pay</string>
    <string name="nfc_trans_card_not_in_use">មិន​មាន​ការដាក់ឲ្យ​ដំណើរការ​កាដ​ដឹកជញ្ជូន</string>
    <string name="not_working">%s (មិនកុំពុងដំណើរការ)</string>
    <string name="open">បើក</string>
    <string name="open_panel">បើក Quick ball</string>
    <string name="pay_entry_dialog_title_select">ជ្រើសរើសកូនកម្មវិធីដើម្បី​បើក</string>
    <string name="pay_entry_dialog_title_setting">ដាក់កំណត់​កូន​កម្មវិធី</string>
    <string name="pref_category_mipay">ផ្លូវកាត់ NFC</string>
    <string name="pref_category_others">ផ្សេងៗ</string>
    <string name="pref_category_quick_pay">Quick pay</string>
    <string name="pref_category_quick_settings">បណ្ដាកំណត់រហ័ស</string>
    <string name="pref_category_system">សំណុំ​កំណត់ប្រព័ន្ធ</string>
    <string name="restore_default">ស្តារលំនាំដើមឡើងវិញ</string>
    <string name="restore_intro">ស្ដារការកំណត់លំនាំដើមឡើងវិញ​ដែល​មាន​ជាអាទិ៍ ផ្លូវកាត់ និង​លំដាប់លំដោយ​របស់វា។ នឹង​មិន​ប៉ះពាល់​ដល់​ទិន្នន័យ​​កូន​កម្មវិធី​នៅ​ក្នុង​ទូរសព្ទ​អ្នក​ទេ។</string>
    <string name="show_on_keyguard">បង្ហាញ​នៅលើអេក្រង់សោ</string>
    <string name="theme_manager_not_supported">មិន​ស្គាល់​​អង្គគ្រប់គ្រង​រូបរចនា។</string>
    <string name="three_seconds_auto_hide">ដោត​ទៅ​ជ្រុង​ម្ខាង ក្រោយ​អសកម្ម​រយៈពេល 3 វិនាទី</string>
</resources>
