<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Eng so‘nggilar ochiq, mavjud ilovalar: %d.</item>
        <item quantity="one">Eng so‘nggilar ochiq, mavjud ilovalar: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Eng so‘nggilar ochiq, mavjud ilovalar: %d. O‘chirish uchun tepaga suring, qulflash uchun pastga.</item>
        <item quantity="one">Eng so‘nggilar ochiq, mavjud ilovalar: %d. O‘chirish uchun tepaga suring, qulflash uchun pastga.</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$s &amp; %2$d ta ilovani bildirishnomalari yashirildi.</item>
        <item quantity="one">%1$s &amp; %2$d ta ilovani bildirishnomalari yashirildi.</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d ilova bildirishnomalari yashirilsinmi?</item>
        <item quantity="one">Ilova bildirishnomalari yashirilsinmi?</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d ta ahamiyatsiz bildirishnoma</item>
        <item quantity="one">%d ta ahamiyatsiz bildirishnoma</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Noto‘g‘ri PIN kodi, %d ta urinish qoldi</item>
        <item quantity="one">Noto‘g‘ri PIN kodi, %d ta urinish qoldi</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Noto‘g‘ri PUK kodi, %d ta urinish qoldi</item>
        <item quantity="one">Noto‘g‘ri PUK kodi, %d ta urinish qoldi</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">%d soat​ qoldi</item>
        <item quantity="one">%d soat​ qoldi</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">%d daq.​ qoldi</item>
        <item quantity="one">%d daq.​ qoldi</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">%1$d soat %2$d daq. qoldi</item>
        <item quantity="one">%1$d soat %2$d daq. qoldi</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d soat</item>
        <item quantity="one">%d soat</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d daq.</item>
        <item quantity="one">%d daq.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d h %2$d daq.</item>
        <item quantity="one">%1$d h %2$d daq.</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">%d soat qoldi</item>
        <item quantity="one">%d soat qoldi</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">%d daqiqa qoldi</item>
        <item quantity="one">%d daqiqa qoldi</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">%1$d soat %2$d daq qoldi</item>
        <item quantity="one">%1$d soat %2$d daq qoldi</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Sizdagi qolgan urinishlar%d orqali SIM PINga kiring.</item>
        <item quantity="one">Qurilmangizni qulfdan ochish uchun operatoringizga bog‘lanishdan oldin sizdagi qolgan urinishlar %d orqali SIM PINga kiring.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM-karta qulflangan. Davom etish uchun PUK kodini kiriting. %d ta urinish qoldi. Undan keyin, SIM-karta butunlay qulflanadi. Batafsil ma’lumot uchun operatoringiz bilan bog‘laning.</item>
        <item quantity="one">SIM-karta qulflangan. Davom etish uchun PUK kodini kiriting. %d ta urinish qoldi. Undan keyin, SIM-karta butunlay qulflanadi. Batafsil ma’lumot uchun operatoringiz bilan bog‘laning.</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Noto‘g‘ri SIM PIN-kodi. %d ta urinish qoldi. Undan keyin, SIM-karta qulflanadi va siz operatoringiz bilan bog‘lanishingiz kerak bo‘ladi.</item>
        <item quantity="one">Noto‘g‘ri SIM PIN-kodi. %d ta urinish qoldi. Undan keyin, SIM-karta qulflanadi va siz operatoringiz bilan bog‘lanishingiz kerak bo‘ladi.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Noto‘g‘ri SIM PUK-kodi. %d ta urinish qoldi. Undan keyin, SIM-karta butunlay qulflanadi.</item>
        <item quantity="one">Noto‘g‘ri SIM PUK-kodi. %d ta urinish qoldi. Undan keyin, SIM-karta butunlay qulflanadi.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Qurilma %d soat qulfdan ochilmagan. Parolni tasdiqlang.</item>
        <item quantity="one">Qurilma %d soat qulfdan ochilmagan. Parolni tasdiqlang.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Qurilma %d soat qulfdan ochilmagan. Grafik qulfini tasdiqlang.</item>
        <item quantity="one">Qurilma %d soat qulfdan ochilmagan. Grafik qulfini tasdiqlang.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Qurilma %d soat qulfdan ochilmagan. PIN kodini tasdiqlang.</item>
        <item quantity="one">Qurilma %d soat qulfdan ochilmagan. PIN kodini tasdiqlang.</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d ta yangi bildirishnoma</item>
        <item quantity="one">%d ta yangi bildirishnoma</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, va qo‘shimcha %3$d</item>
        <item quantity="one">%1$s, %2$s, va qo‘shimcha %3$d</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">Ichida %s ta qo‘shimcha bildirishnoma.</item>
        <item quantity="one">Ichida %s ta qo‘shimcha bildirishnoma.</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">Bildirishnoma kategoriyalari: %d</item>
        <item quantity="one">Bildirishnoma kategoriyalari: %d</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">Ushbu ilovadan %d ta bildirishnomadan bittasi</item>
        <item quantity="one">Ushbu ilovadan %d ta bildirishnomadan bittasi</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">%d daqiqa ichida qaytadan ko‘ring</item>
        <item quantity="one">%d daqiqa ichida qaytadan ko‘ring</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">%d soniya ichida qaytadan ko‘ring</item>
        <item quantity="one">%d soniya ichida qaytadan ko‘ring</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">Ushbu qatordagi %1$d ta o‘zgartirgich faol</item>
        <item quantity="one">Ushbu qatordagi %1$d ta o‘zgartirgich faol</item>
    </plurals>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d ta ekran ko‘rsatildi</item>
        <item quantity="one">Bitta ekran ko‘rsatildi</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Tiniq</item>
        <item quantity="one">Tiniq</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d ta qurilma ulangan</item>
        <item quantity="one">%1$d ta qurilma ulangan</item>
    </plurals>
</resources>
