<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">अनुमति व्यवस्थापक</string>
    <string name="HIPS_Action_Accept">कृपया अनुमति दिनुहोस्</string>
    <string name="HIPS_Action_Reject">अस्वीकार गर्नुहोस्</string>
    <string name="HIPS_Perm_SendSMS">SMS सन्देशहरु पठाउनुहोस्</string>
    <string name="HIPS_Perm_SendSMS_Desc">SMS सन्देशहरू सीधै पठाउनुहोस्</string>
    <string name="HIPS_Perm_SendMMS">MMS सन्देशहरू पठाउनुहोस्</string>
    <string name="HIPS_Perm_SendMMS_Desc">मल्टिमिडिया सन्देशहरू सीधै पठाउनुहोस्</string>
    <string name="HIPS_Perm_Call">फोन कलहरू गर्नुहोस्</string>
    <string name="HIPS_Perm_Call_Desc">फोन नम्बरमा सीधै कल गर्नुहोस्</string>
    <string name="HIPS_Perm_Location">स्थानहरुको जानकारी प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_Location_Desc">निश्चित स्थान प्राप्त गर्नुहोस् (GPS र नेटवर्क-आधारित)</string>
    <string name="HIPS_Perm_PhoneID">यन्त्र जानकारी प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_PhoneID_Desc">फोन नम्बर, IMEI र IMSI पहुँच गर्नुहोस्</string>
    <string name="HIPS_Perm_Contact">सम्पर्कहरू परिमार्जन गर्नुहोस् र मेट्नुहोस्</string>
    <string name="HIPS_Perm_Contact_Desc">तपाईंका सम्पर्कहरू परिमार्जन गर्नुहोस् र मेट्नुहोस्</string>
    <string name="HIPS_Perm_CallLog">कल इतिहास लेख्नुहोस् र मेट्नुहोस्</string>
    <string name="HIPS_Perm_CallLog_Desc">कल इतिहास लेख्नुहोस् र मेट्नुहोस्</string>
    <string name="HIPS_Perm_ROOT">रूट पहुँच प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_ROOT_Desc">रूट पहुँच प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_Settings">प्रणाली सेटिङहरू परिमार्जन गर्नुहोस्</string>
    <string name="HIPS_Perm_Settings_Desc">प्रणाली सेटिङहरू परिमार्जन गर्नुहोस्</string>
    <string name="HIPS_Perm_VideoRecorder">क्यामेरा पहुँच गर्नुहोस्</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">छवि वा भिडियो क्याप्चरको लागि क्यामेरा पहुँच गर्नुहोस्</string>
    <string name="HIPS_Perm_AudioRecorder">अडियो रेकर्ड गर्नुहोस्</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">अडियो र फोन कलहरू रेकर्ड गर्नुहोस्</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Wi-Fi जडान परिवर्तन गर्नुहोस्</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Wi-Fi अन वा अफ गर्नुहोस्</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">ब्लुतुथ जडान परिवर्तन गर्नुहोस्</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">ब्लुतुथ अन वा अफ गर्नुहोस्</string>
    <string name="HIPS_Perm_AutoStart">स्टार्टअपमा चालू गर्नुहोस्</string>
    <string name="HIPS_Perm_AutoStart_Desc">स्टार्टअपमा चालू गर्नुहोस्</string>
    <string name="HIPS_Perm_Calendar">पात्रो घटनाहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_Calendar_Desc">तपाईंका पात्रो घटनाहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_SystemAlert">पप-अप विन्डो प्रदर्शन गर्नुहोस्</string>
    <string name="HIPS_Perm_SystemAlert_Desc">पप-अप विन्डो प्रदर्शन गर्नुहोस्</string>
    <string name="HIPS_SecurityPrompt_Caption">सुरक्षा चेतावनी</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s ले %2$s गर्ने प्रयास गर्दैछ</string>
    <string name="HIPS_SecurityPrompt_Reject">अस्वीकार गर्नुहोस् (%d)</string>
    <string name="Su_Package_Forbidden2">रूट पहुँच छैन।</string>
    <string name="permisson_reject_notice_toast_text2">%1$s मा अनुमतिहरू छैन।</string>
    <string name="HIPS_Action_Reject_Once">एक पटक अस्वीकार गर्नुहोस्</string>
    <string name="HIPS_Action_Accept_Once">एक पटक अनुमति दिनुहोस्</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">एक पटक अस्वीकार गर्नुहोस् (%d)</string>
    <string name="HIPS_Perm_Read_SMS">SMS सन्देशहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_Read_SMS_Desc">तपाईंका SMS सन्देशहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_Read_MMS">MMS सन्देशहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_Read_MMS_Desc">तपाईंका मल्टिमिडिया सन्देशहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_Read_Call_Log">कल इतिहास पढ्नुहोस्</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">कल इतिहास पढ्नुहोस्</string>
    <string name="HIPS_Perm_Read_Contact">तपाईंका सम्पर्कहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_Read_Contact_Desc">तपाईंको सम्पर्कहरू पढ्नुहोस्</string>
    <string name="HIPS_Perm_External_Storage">आन्तरिक भण्डारमा फाइलहरू पहुँच र परिवर्तन गर्नुहोस्</string>
    <string name="HIPS_Perm_External_Storage_Desc">साधनको आन्तरिक भन्डारणमा फाइल थप्नुहोस् र हटाउनुहोस्</string>
    <string name="HIPS_Perm_Body_Sensors">शरीर सेन्सरहरू</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">शरीर सेन्सरहरू (उदाहरण, हृदय गति सेन्सर)</string>
    <string name="HIPS_Perm_get_accounts">यन्त्रमा खाताहरू पहुँच गर्नुहोस्</string>
    <string name="HIPS_Perm_get_accounts_Desc">यन्त्रमा भण्डार भएका सबै साधानमा पहुँच गर्नुहोस्</string>
    <string name="HIPS_Perm_add_voicemail">भ्वाइस सन्देशहरू</string>
    <string name="HIPS_Perm_add_voicemail_Desc">प्रणाली भ्वाइस सन्देशहरू थप्नुहोस्</string>
    <string name="HIPS_Perm_use_sip">भिडियो सेवाहरू</string>
    <string name="HIPS_Perm_use_sip_Desc">भिडियो स्ट्रिम गर्नको लागि सेसन इनिसिएसन प्रोटोकल प्रयोग गर्नुहोस्</string>
    <string name="HIPS_Perm_process_outgoing_calls">फोन एप एहुँच गर्नुहोस्</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">उठाउनुहोस्, निगरानी गर्नुहोस्, र कल समाप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_process_nfc">NFC</string>
    <string name="HIPS_Perm_process_nfc_Desc">नजिकको ठाउँको सञ्चार (एनएफसी) हार्डवेयरमा पहुँच गर्नुहोस्</string>
    <string name="HIPS_Perm_install_shortcut">होम स्क्रिन सर्टकर्टहरू</string>
    <string name="HIPS_Perm_install_shortcut_Desc">होम स्क्रिनमा सर्टकटहरू थप्नुहोस्</string>
    <string name="HIPS_Perm_read_notification_sms">सेवा SMS</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">सेवा SMS पढ्नुहोस्</string>
    <string name="HIPS_Perm_get_tasks">कार्यहरू प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_get_tasks_Desc">कार्यहरू प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_show_when_locked">लक स्क्रिनमा देखाउनुहोस्</string>
    <string name="HIPS_Perm_show_when_locked_Desc">लक स्क्रिनमा देखाइनेछ</string>
    <string name="HIPS_Perm_background_start_activity">पृष्ठभूमिमा सुरु गर्नुहोस्</string>
    <string name="HIPS_Perm_background_start_activity_Desc">पृष्ठभूमिमा सुरु गर्नुहोस्</string>
    <string name="HIPS_Perm_get_installed_apps">स्थापित एपहरूको बारेमा जानकारी प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">यस उपकरणमा स्थापित एप्सको बारेमा जानकारी प्राप्त गर्नुहोस्</string>
    <string name="HIPS_Perm_service_foreground">अग्रभूमि सेवाहरु</string>
    <string name="HIPS_Perm_service_foreground_Desc">अग्रभूमि सेवाहरु</string>
    <string name="permission_group_title_charges_related">शुल्कहरू</string>
    <string name="permission_group_title_privacy_related">गोपनीयता</string>
    <string name="permission_group_title_media_related">मल्टिमिडिया</string>
    <string name="permission_group_title_settings_related">सेटिङहरू</string>
    <string name="ok">ठिक छ</string>
    <string name="default_permission_description">अज्ञात कार्यको कार्यसम्पादन गर्नुहोस्</string>
    <string name="location_settings">स्थान सेटिङहरू</string>
    <string name="location_warning">यस यन्त्रको लागि %1$s एक स्थान सेवाहरूको प्रदायक हो। स्थान पहुँचलाई स्थान सेटिङहरूबाट परिमार्जन गर्न सकिन्छ।</string>
    <string name="permission_warning_template">%1$s लाई %2$s गर्न अनुमति दिने?</string>
    <string name="permission_warning_template_ask">%1$sदिएको अनुमतिलाइ अनुमति दिनुहन्छ?</string>
    <string name="screen_overlay_title">स्क्रिन ओभरले पत्ता लगाइयो</string>
    <string name="screen_overlay_message">यस अनुमतिलाई परिवर्तन गर्न तपाईंले सेटिङहरूमा भएको एपहरूबाट स्क्रिन ओभरलेलाई अफ गर्नुपर्छ।</string>
    <string name="screen_overlay_button">सेटिङहरू खोल्नुहोस्</string>
    <string name="grant_dialog_button_allow">अनुमति दिनुहोस्</string>
    <string name="grant_dialog_button_deny">अस्वीकार गर्नुहोस्</string>
    <string name="current_permission_template">%2$s को %1$s</string>
    <string name="never_ask_again">फेरि नसोध्नुहोस्</string>
</resources>
