<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">செல் அலைபரப்புகள்</string>
    <string name="sms_cb_settings">செல் அலைபரப்பு அமைப்பு</string>
    <string name="cell_broadcast_settings_not_available">இவரால் செல் பிராட்காஸ்ட் அமைப்புகளை மாற்ற முடியாது</string>
    <string name="button_dismiss">சரி</string>
    <string name="no_cell_broadcasts">உங்கள் பகுதியில் செயலில் உள்ள விழிப்பூட்டல்கள் எதுவும் இல்லை. அமைப்பு மெனு என்ற விருப்பத்தைப் பயன்படுத்தி விழிப்பூட்டல் அமைப்புகளை மாற்றலாம்.</string>
    <string name="menu_preferences">அமைப்பு</string>
    <string name="menu_delete_all">அலைபரப்புகளை நீக்கு</string>
    <string name="message_options">செய்தி விருப்பங்கள்</string>
    <string name="menu_view_details">விவரங்களைக் காட்டு</string>
    <string name="menu_delete">அலைபரப்பை நீக்கு</string>
    <string name="view_details_title">விழிப்பூட்டல் விவரங்கள்</string>
    <string name="confirm_delete_broadcast">இந்த அலைபரப்பை நீக்கவா?</string>
    <string name="confirm_delete_all_broadcasts">பெற்ற எல்லா அலைபரப்பு செய்திகளையும் நீக்கவா?</string>
    <string name="button_delete">நீக்கு</string>
    <string name="button_cancel">ரத்துசெய்</string>
    <string name="etws_earthquake_warning">பூகம்ப எச்சரிக்கை</string>
    <string name="etws_tsunami_warning">சுனாமி எச்சரிக்கை</string>
    <string name="etws_earthquake_and_tsunami_warning">பூகம்பம் மற்றும் சுனாமி எச்சரிக்கை</string>
    <string name="etws_test_message">ETWS சோதனைச் செய்தி</string>
    <string name="etws_other_emergency_type">அவசரகால எச்சரிக்கை</string>
    <string name="cmas_presidential_level_alert">ஜனாதிபதி விழிப்பூட்டல்</string>
    <string name="cmas_extreme_alert">அவசரநிலை விழிப்பூட்டல்: எக்ஸ்ட்ரீம்</string>
    <string name="cmas_severe_alert">அவசரநிலை விழிப்பூட்டல்: கடுமை</string>
    <string name="cmas_amber_alert">குழந்தைக் கடத்தல் (Amber விழிப்பூட்டல்)</string>
    <string name="cmas_required_monthly_test">அவசரநிலை விழிப்பூட்டலுக்கான மாதாந்திரச் சோதனை</string>
    <string name="cmas_exercise_alert">அவசரநிலை விழிப்பூட்டல் (பயிற்சி)</string>
    <string name="cmas_operator_defined_alert">அவசரநிலை விழிப்பூட்டல் (ஆபரேட்டர்)</string>
    <string name="pws_other_message_identifiers">அவசரகால விழிப்பூட்டல்</string>
    <string name="cb_other_message_identifiers">செல் அலைபரப்பு</string>
    <string name="emergency_alert_settings_title">அவசரநிலை விழிப்பூட்டல் அமைப்பு</string>
    <string name="enable_emergency_alerts_title">அறிவிப்புகளை இயக்கு</string>
    <string name="enable_emergency_alerts_summary">அவசரகால எச்சரிக்கை அலைபரப்புகளைக் காட்டு</string>
    <string name="alert_reminder_interval_title">விழிப்பூட்டலுக்கான நினைவூட்டல்</string>
    <string name="enable_alert_speech_title">பேச்சு விழிப்பூட்டல் செய்தி</string>
    <string name="enable_alert_speech_summary">அவசரநிலை விழிப்பூட்டல் செய்திகளைக் கூறுவதற்கு உரை வடிவ பேச்சைப் பயன்படுத்து</string>
    <string name="category_etws_settings_title">ETWS அமைப்பு</string>
    <string name="enable_etws_test_alerts_title">ETWS சோதனை அலைபரப்புகளைக் காட்டு</string>
    <string name="enable_etws_test_alerts_summary">பூகம்பம் மற்றும் சுனாமி எச்சரிக்கை அமைப்பின் சோதனை அலைபரப்புகளைக் காட்டு</string>
    <string name="enable_cmas_extreme_threat_alerts_title">தீவிர அச்சுறுத்தல்களைக் காட்டு</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">வாழ்க்கை மற்றும் சொத்துக்குரிய தீவிர அச்சுறுத்தல்களுக்கான விழிப்பூட்டல்களைக் காண்பி</string>
    <string name="enable_cmas_severe_threat_alerts_title">கடுமையான அச்சுறுத்தல்களைக் காட்டு</string>
    <string name="enable_cmas_severe_threat_alerts_summary">வாழ்க்கை மற்றும் சொத்துக்குரிய கடுமையான அச்சுறுத்தல்களுக்கான விழிப்பூட்டல்களைக் காட்டு</string>
    <string name="enable_cmas_amber_alerts_title">AMBER விழிப்பூட்டல்களைக் காட்டு</string>
    <string name="enable_cmas_amber_alerts_summary">குழந்தைக் கடத்தல் அவசரநிலை அறிவிப்புகளைக் காண்பி (AMBER விழிப்பூட்டல்)</string>
    <string name="enable_cmas_test_alerts_title">CMAS சோதனை அலைபரப்புகளைக் காட்டு</string>
    <string name="enable_cmas_test_alerts_summary">வணிக மொபைல் எச்சரிக்கை அமைப்பின் சோதனை அலைபரப்புகளைக் காட்டு</string>
    <string name="enable_alert_vibrate_title">அதிர்வு</string>
    <string name="enable_alert_vibrate_summary">விழிப்பூட்டலின்போது அதிர்வு</string>
    <string name="category_brazil_settings_title">பிரேசிலுக்கான அமைப்பு</string>
    <string name="enable_channel_50_alerts_title">சேனல் 50 இன் அலைபரப்புகளைக் காட்டு</string>
    <string name="enable_channel_50_alerts_summary">பிரேசிலில், பகுதி புதுப்பிப்பு தகவலுக்காக சேனல் 50 பயன்படுத்தப்படுகிறது</string>
    <string name="category_dev_settings_title">டெவெலப்பர் விருப்பங்கள்</string>
    <string name="cmas_category_heading">விழிப்பூட்டல் வகை:</string>
    <string name="cmas_category_geo">புவியமைப்பியல்</string>
    <string name="cmas_category_met">வானிலை</string>
    <string name="cmas_category_safety">பாதுகாப்பு</string>
    <string name="cmas_category_security">பாதுகாப்பு</string>
    <string name="cmas_category_rescue">மீட்பு</string>
    <string name="cmas_category_fire">தீ விபத்து</string>
    <string name="cmas_category_health">உடல்நலம்</string>
    <string name="cmas_category_env">சுற்றுச்சூழல்</string>
    <string name="cmas_category_transport">போக்குவரத்து</string>
    <string name="cmas_category_infra">உள்கட்டமைப்பு</string>
    <string name="cmas_category_cbrne">இரசாயனம்/உயிரியல்/அணு/குண்டுவெடிப்பு</string>
    <string name="cmas_category_other">மற்றவை</string>
    <string name="cmas_response_heading">பதில் வகை:</string>
    <string name="cmas_response_shelter">புகலிடம்</string>
    <string name="cmas_response_evacuate">வெளியேற்று</string>
    <string name="cmas_response_prepare">தயார்படுத்து</string>
    <string name="cmas_response_execute">செயலாக்கு</string>
    <string name="cmas_response_monitor">கண்காணி</string>
    <string name="cmas_response_avoid">தவிர்</string>
    <string name="cmas_response_assess">மதிப்பிடு</string>
    <string name="cmas_response_none">ஏதுமில்லை</string>
    <string name="cmas_severity_heading">கடுமையானது:</string>
    <string name="cmas_severity_extreme">எக்ஸ்ட்ரீம்</string>
    <string name="cmas_severity_severe">கடுமையானது</string>
    <string name="cmas_urgency_heading">அவசரம்:</string>
    <string name="cmas_urgency_immediate">உடனடியாக</string>
    <string name="cmas_urgency_expected">எதிர்பார்க்கப்பட்டது</string>
    <string name="cmas_certainty_heading">நிலைத்தன்மை:</string>
    <string name="cmas_certainty_observed">கண்காணிக்கப்பட்டது</string>
    <string name="cmas_certainty_likely">நடக்கக்கூடியது</string>
    <string name="delivery_time_heading">பெறப்பட்டது:</string>
    <string name="notification_multiple">%s படிக்காத விழிப்பூட்டல்கள்.</string>
    <string name="notification_multiple_title">புதிய விழிப்பூட்டல்கள்</string>
    <string name="show_cmas_opt_out_summary">முதல் CMAS விழிப்பூட்டலைக் காண்பித்த பிறகு விலகல் செய்தியைக் காட்டு (ஜனாதிபதி விழிப்பூட்டலைத் தவிர்த்து).</string>
    <string name="show_cmas_opt_out_title">விலகல் செய்தியைக் காட்டு</string>
    <string name="cmas_opt_out_dialog_text">தற்போது நீங்கள் அவசரநிலை விழிப்பூட்டல்களைப் பெறுகிறீர்கள். அவசரநிலை விழிப்பூட்டல்கள் பெறுவதைத் தொடர விரும்புகிறீர்களா?</string>
    <string name="cmas_opt_out_button_yes">ஆம்</string>
    <string name="cmas_opt_out_button_no">வேண்டாம்</string>
</resources>
