<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_clear">સાફ કરો</string>
    <string name="menu_view">ફોલ્ડરમાં જુઓ</string>
    <string name="menu_install">આ ઍપ્લિકેશનને ઇન્સ્ટૉલ કરો</string>
    <string name="menu_open">ખોલો</string>
    <string name="menu_add_to_white_list">અપવાદોમાં ઉમેરો</string>
    <string name="text_optimizer">ફોલ્ડર નામોને અપલોડ કરો</string>
    <string name="summary_optimizer">આ સુવિધા Cheetah Mobile ના ઑનલાઇન ડેટાબેસ પર ફોલ્ડર નામોને અપલોડ કરે છે અને તમારા ઉપકરણનું ID આવશ્યક છે.</string>
    <string name="button_optimizer">ઑકે</string>
    <string name="name_optimizer">ગોપનીયતા નીતિ</string>
    <string name="title_optimizer">નિયમો અને શરતો</string>
    <string name="header_optimizer">તમે આ સુવિધાનો ઉપયોગ કરીને, %s ની સંમત થઈ રહ્યાં છો.</string>
    <string name="byteShort">B</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="gigabyteShort">GB</string>
    <string name="terabyteShort">TB</string>
    <string name="petabyteShort">PB</string>
    <string name="update_date_format">dd/MM/yyyy</string>
    <string name="activity_title_garbage_cleanup">ક્લિનર</string>
    <string name="activity_title_scanfinish">સ્કૅન પૂર્ણ</string>
    <string name="empty_title_photos">કોઈ ફોટા મળ્યાં નથી</string>
    <string name="empty_title_garbage_cache">સાફ કરવા માટે કંઈ નથી</string>
    <string name="empty_title_ad">કોઈ જૂનીપુરાણી ફાઇલો મળી નથી</string>
    <string name="empty_title_apk">કોઈ ઇન્સ્ટોલ પેકેજીસ મળ્યાં નથી</string>
    <string name="empty_title_residual">કોઈ બાકી રકમ મળી નથી</string>
    <string name="btn_text_quick_cleanup">સાફ કરો</string>
    <string name="hints_title_garbage">ટ્રૅશ</string>
    <string name="activity_title_main">ક્લિનર</string>
    <string name="activity_title_deep_clean">ઊંડાણપૂર્વક સફાઈ</string>
    <string name="activity_title_cache">કેશ</string>
    <string name="activity_title_ad">જાહેરાતો</string>
    <string name="activity_title_apk">પેકેજીસ</string>
    <string name="activity_title_residual">બાકી રકમ</string>
    <string name="btn_text_quick_scan">સ્કૅન કરો</string>
    <string name="optimizecenter_data_support_cm">ક્લિન માસ્ટર દ્વારા સંચાલિત</string>
    <string name="optimizecenter_data_support_tc">Tencent દ્વારા સંચાલિત</string>
    <string name="hints_app_uninstall_residual">બાકી અનઇન્સ્ટોલ ફાઇલેને સાફ કરીએ?</string>
    <string name="button_text_cancel">રદ્દ કરો</string>
    <string name="button_text_known">ઑકે</string>
    <string name="button_text_cleanup">સાફ કરો</string>
    <string name="button_text_delete_from_white_list">કાઢી નાખો</string>
    <string name="empty_title_garbage_white_list">કોઇ અપવાદ નથી.</string>
    <string name="button_text_view_detail">વિગતો</string>
    <string name="button_text_view_file">ફાઇલ</string>
    <string name="button_text_add_to_white_list">અપવાદ</string>
    <string name="button_text_install">ઇન્સ્ટોલ કરો</string>
    <string name="empty_title_installed_apps">ખાલી કરો</string>
    <string name="button_text_backup_uninstall">પહેલા બેક અપ લો</string>
    <string name="button_text_uninstall_only">%s ને અન ઇન્સ્ટોલ કરો</string>
    <string name="empty_title_large_files">ખાલી કરો</string>
    <string name="button_text_uninstall">અનઇન્સ્ટોલ કરો</string>
    <string name="pref_category_title_cleanup_white_list">અપવાદો</string>
    <string name="pref_title_cleanup_white_list">અપવાદો</string>
    <string name="pref_summary_cleanup_white_list">પસંદ કરેલી ઍપ્લિકેશનોને સાફ થવાથી અટકાવો</string>
    <string name="pref_category_title_auto_update_cleanup_db">વધારાની સેટિંગ્સ</string>
    <string name="pref_title_auto_update_cleanup_db">સ્વચાલિત રીતે અપડેત કરો</string>
    <string name="pref_summary_auto_update_cleanup_db">છેલ્લે અપડેટ થયું %s</string>
    <string name="pref_title_manual_check_cleanup_db_update">અપડેટ્સ માટે તપાસો</string>
    <string name="pref_category_title_garbage_cleanup_check">સૂચનાઓ</string>
    <string name="pref_summary_garbage_cleanup_check_time">એક નિયમિત સફાઈ શેડ્યૂલ કરો</string>
    <string name="pref_title_garbage_cleanup_check_time">શેડ્યૂલ</string>
    <string name="pref_about_privacy_title">ગોપનીયતા નીતિ</string>
    <string name="pref_summary_garbage_cleanup_check_size">જ્યારે ટ્રેસ અમુક કદ પર પહોંચી જાય ત્યારે સ્વચાલિત રૂપે સાફ કરો</string>
    <string name="pref_title_garbage_cleanup_check_size">ટ્રેશ કદ સીમા</string>
    <string name="pref_title_garbage_cleanup_size">ટ્રેશ કદ સીમા</string>
    <string name="pref_title_apps_cleanup_size">જ્યારે કેશ કદ સુધી પહોંચે છે</string>
    <string name="pref_title_expand_cache_group">કેશ કરેલ આઇટમ્સ બતાવો</string>
    <string name="pref_summary_expand_cache_group">કેશ વિગતો આપમેળે બતાવો</string>
    <string name="pref_category_title_auto_clean_settings">સાફ કરવાનું યાદ કરાવો</string>
    <string name="pref_title_clean_alert">સાફ કરવાનું યાદ કરાવો</string>
    <string name="pref_summary_auto_clean_and_alert">આપમેળે ચલાવવા માટે ક્લિનર શેડ્યૂલ કરો</string>
    <string name="pref_category_title_other_clean_settings">વધારાની સેટિંગ્સ</string>
    <string name="pref_summary_garbage_process_mode">ક્લિનર સૂચનાઓને કયારે ચલાવે તે સમય સેટ કરો</string>
    <string name="pref_summary_garbage_auto_clean_content">કઈ આઇટમ્સ આપમેળે સાફ થાય તે પસંદ કરો</string>
    <string name="pref_content_cleanup_white_list_none">કંઈ નહીં</string>
    <string name="pref_title_open_optimizer_cloud_scan">ફાઇલ નામો અપલોડ કરો</string>
    <string name="pref_summary_open_optimizer_cloud_scan">અજ્ઞાત ફાઇલ નામો ઑનલાઇન વ્યાખ્યાઓ સાથે અપલોડ કરો અને સરખામણી કરો</string>
    <string name="pref_title_auto_clean_content_choose">સાફ કરવા માટેની આઇટમ્સ પસંદ કરો</string>
    <string name="activity_title_settings">સેટિંગ્સ</string>
    <string name="activity_title_news">રમત</string>
    <string name="activity_title_white_list">અપવાદો</string>
    <string name="activity_title_large_file">મોટી ફાઇલો</string>
    <string name="deepclean_title_large_file">મોટી ફાઇલો હટાવો</string>
    <string name="activity_title_uninstall_apps">ઍપ્લિકેશનો</string>
    <string name="deepclean_title_uninstall_apps">ભાગ્યે જ વપરાયેલ ઍપ્લિકેશનો</string>
    <string name="toast_garbage_cleanup_success">ક્લિન અપ સમાપ્ત થયું</string>
    <string name="toast_add_white_list_success">અપવાદો સફળતાપૂર્વક ઉમેરાયેલ છે</string>
    <string name="hints_cache_header_left">કેશ ફાઇલો</string>
    <string name="hints_ad_header_left">જૂની ફાઇલો</string>
    <string name="hints_apk_header_left">પેકેજીસ</string>
    <string name="hints_residual_header_left">બાકી રકમ</string>
    <string name="hints_memory_header_left">મેમરી</string>
    <string name="hints_header_left">%d</string>
    <string name="hints_large_file_header_left">મોટી ફાઇલો: %d</string>
    <string name="hints_installed_apps_header_left">ઇન્સ્ટોલ કરેલી ઍપ્લિકેશનો: %d</string>
    <string name="toast_resolve_apk_error">apk ભૂલને હલ કરો</string>
    <string name="hints_apk_version">આવૃત્તિ %s</string>
    <string name="apk_status_uninstalled">ઇન્સ્ટોલ કરેલ નથી</string>
    <string name="apk_status_installed_old">જૂનું સંસ્કરણ</string>
    <string name="apk_status_install">ઇન્સ્ટોલ થયું</string>
    <string name="apk_status_duplicate">નકલી</string>
    <string name="apk_status_damage">દૂષિત</string>
    <string name="cache_title_empty_folder">ખાલી ફોલ્ડર (%d)</string>
    <string name="cache_title_empty_folder2">ખાલી ફોલ્ડર</string>
    <string name="dialog_msg_check_all">%1$s પસંદ કરવાની પુષ્ટિ કરો કે જેમાં %2$d આઇટમ્સ સામેલ છે</string>
    <string name="dialog_title_check_all">બધુ પસંદ કરો</string>
    <string name="hints_garbage_handle_item_content">%1$d આઇટમ્સ, %2$s</string>
    <string name="hints_garbage_handle_item_empty_content">ખાલી કરો</string>
    <string name="hints_latest_garbage_cleanup_never">ક્યારેય સાફ કરેલ નથી</string>
    <string name="hints_latest_garbage_cleanup_today">છેલ્લે સાફ કરેલ: આજે</string>
    <string name="hints_latest_garbage_cleanup_yesterday">છેલ્લે સાફ કરેલ: ગઈ કાલે</string>
    <string name="hints_latest_garbage_cleanup_date">છેલ્લે સાફ કરેલ: %d દિવસ પહેલાં</string>
    <string name="hints_loading_text">લોડ કરી રહ્યું છેu2026</string>
    <string name="toast_removed_from_white_list">સફળતાપૂર્વક અપવાદોમાંથી દૂર કરાયેલ છે</string>
    <string name="white_list_cache_header">કેશ કરેલ ફાઇલો: %d</string>
    <string name="white_list_ad_header">જૂની ફાઇલો: %d</string>
    <string name="white_list_apk_header">પેકેજીસ ઇન્સ્ટોલ કરો: %d</string>
    <string name="white_list_large_file_header">મોટી ફાઇલો અને વિડિયોઝ: %d</string>
    <string name="white_list_residual_header">બાકી રકમ: %d</string>
    <string name="white_list_title">અપવાદો</string>
    <string name="toast_network_eror">નેટવર્ક સાથે કનેક્ટ કરી શકો છો</string>
    <string name="sc_allow_network_dialog_message">આ ઍપ્લિકેશનને અપડેટ્સ પ્રાપ્ત કરવા માટે ઇન્ટરનેટથી કનેક્ટ થવાની મંજૂરી આપીએ?</string>
    <string name="sc_allow_network_dialog_button">મંજૂર કરો</string>
    <string name="auto_clean_switch_on">ચાલુ</string>
    <string name="auto_clean_switch_off">બંધ કરો</string>
    <string name="msg_cleanup_db_update_checking">અપડેટ્સ માટે તપાસી રહ્યું છે…</string>
    <string name="msg_update_error_code_success">પૂર્ણ થયું</string>
    <string name="msg_update_error_code_no_newer_db">ક્લિનર અપ ટુ ડેટ છે</string>
    <string name="msg_update_error_code_already_running">અપડેટ કરી રહ્યાં છે…</string>
    <string name="msg_update_error_code_network_error">નેટવર્કંથી કનેક્ટ કરી શકાતું નથી</string>
    <string name="msg_update_error_code_unknown_error">સર્વર વ્યસ્ત છે. એક-બે મિનિટ રાહ જુઓ અને ફરીથી પ્રયાસ કરો.</string>
    <string name="msg_cleanup_db_update_time_unknown">છેલ્લું અપડેટ: અજ્ઞાત</string>
    <string name="item_title_process_mode">એક ક્રિયા પસંદ કરો</string>
    <string name="clean_content_zero">કંઈ નહીં</string>
    <string name="clean_content_one">1 વસ્તુ</string>
    <string name="clean_content_two">2 આઇટમ્સ</string>
    <string name="clean_content_three">3 આઇટમ્સ</string>
    <string name="clean_content_all">બધુ</string>
    <string name="hints_garbage_cleanup_result_safe">બધું સરસ દેખાય છે</string>
    <string name="hints_garbage_cleanup_result_risk">આંતરિક સંગ્રહ સાફ કરો</string>
    <string name="hints_garbage_cleanup_result_danger">આંતરિક સંગ્રહ સાફ કરો</string>
    <string name="toast_garbage_list_empty">બધું સરસ દેખાય છે!</string>
    <string name="hints_quick_cleanning">સાફ કરી રહ્યું છે…</string>
    <string name="hints_quick_prepare">બનાવી રહ્યું છે…</string>
    <string name="start_downloading_app">ડાઉનલોડ શરુ થઇ રહ્યું છે:%1$s</string>
    <string name="hints_finish_quick_scan">સ્કૅનિંગ સમાપ્ત થયું</string>
    <string name="hints_finish_quick_cleanup">પૂર્ણ થયું</string>
    <string name="hints_finish_quick_cleanup_title">%s ટ્રેશને સાફ કરો</string>
    <string name="dialog_title_load_cleanup_engine_error">કંઈક ખોટુ થયું</string>
    <string name="dialog_msg_load_cleanup_engine_error">ક્લિનર એન્જિન દૂષિત થયું છે.</string>
    <string name="dialog_title_add_white_list_error">ધ્યાન આપો</string>
    <string name="dialog_msg_add_white_list_error">આ ફાઇલને અપવાદોમાં ઉમેરી શકાતી નથી</string>
    <string name="dialog_ok_add_white_list_error">સમજાઈ ગયું</string>
    <string name="ok">ઑકે</string>
    <string name="cancel">રદ્દ કરો</string>
    <string name="title_delete_large_file">મોટી ફાઇલો હટાવો</string>
    <string name="summary_delete_large_file">પસંદ કરેલી ફાઇલોને કાયમી રૂપે હટાવીએ?</string>
    <string name="title_delete_cache">ઍપ્લિકેશન કૅસ સાફ કરો</string>
    <string name="summary_delete_cache">પસંદ કરેલી ઍપ્લિકેશનનો કૅસ સાફ કરીએ?</string>
    <string name="positive_confirm">ઑકે</string>
    <string name="title_auto_cleaner">સાફ કરવાનું યાદ કરાવો</string>
    <string name="summary_auto_cleaner">ટ્રૅશનું કદ 100MB પર પહોંચી જાય તે દરેક વખતે સૂચનાઓ પ્રાપ્ત કરીએ?</string>
    <string name="confirm_auto_cleaner">ઑકે</string>
    <string name="auto_cleaner_open">ચાલુ કરો</string>
    <string name="btn_text_done">પૂર્ણ થયું</string>
    <string name="btn_text_stop">બંધ કરો</string>
    <string name="hints_quick_scanning">સ્કૅન કરી રહ્યું છે…</string>
    <string name="hints_quick_cleanuping">ઓપ્ટિમાઇઝ કરી રહ્યું છે…</string>
    <string name="hints_deepclean_scanning">%s ને સ્કૅન કરી રહ્યાં છે</string>
    <string name="cache_title_system_cache">ડેટા કૅશ</string>
    <string name="hints_storage_free">નિઃશુલ્ક</string>
    <string name="hints_storage_free_size">કુલ %1$s, %2$s ઉપલબ્ધ</string>
    <string name="apps_sort_type_title">ગોઠવો</string>
    <string name="apps_sort_type_item_time">વારંવાર ઉપયોગ કરેલ</string>
    <string name="apps_sort_type_item_size">કદ</string>
    <string name="dialog_title_uninstall_apps">અનઇન્સ્ટોલ કરો</string>
    <string name="dialog_title_backup_and_uninstall_apps">બૅકઅપ લો અને અનઇન્સ્ટોલ કરો</string>
    <string name="dialog_msg_uninstall_apps">આ ઍપ્લિકેશનોને અનઇન્સ્ટોલ કરીએ?</string>
    <string name="dialog_msg_uninstall_apps_xspace">તેમના ડ્યુઅલ ઍપ્લિકેશનો સહિત આ ઍપ્લિકેશનને ને આસ્થાપિત કરીએ?</string>
    <string name="dialog_msg_backup_and_uninstall_apps">પસંદ કરેલી ઍપ્લિકેશનોનો બૅકઅપ લઈ અને તેને અનઇન્સ્ટોલ કરીએ?</string>
    <string name="toast_backup_is_running">બૅકઅપ પહેલેથી ચાલી રહ્યું છે</string>
    <string name="toast_backup_uninstall_failed">%d ઍપ્લિકેશનોનો બૅકઅપ લઈ શકાયો નથી</string>
    <string name="toast_backup_uninstall_failed2">બૅકઅપ કરી શકાયો નહીં</string>
    <string name="toast_backup_uninstall_success">બૅકઅપ અને અનસ્ટોલ પૂર્ણ થયું</string>
    <string name="activity_title_cache_data">ઍપ્લિકેશન ડેટા</string>
    <string name="deepclean_cache_header_left">ડેટા ફાઇલો: %d</string>
    <string name="notification_title_of_garbage_cleanup">%s ટ્રેશ ફાઇલો</string>
    <string name="notification_summary_of_garbage_cleanup">સ્થાન ખાલી કરવા માટે ટૅપ કરો.</string>
    <string name="notification_summary_after_auto_cleanup">%s સાફ કર્યુ.</string>
    <string name="toast_uninstall_success">અનઇન્સ્ટોલ પૂર્ણ</string>
    <string name="toast_app_no_residual_on_sdcard">ઍપ્લિકેશનએ તમારા SD કાર્ડ પર કોઈ ફાઇલો સંગ્રહિત કરેલી નથી</string>
    <string name="last_check_canceled">પહેલાનું સ્કેન રદ કરવામાં આવ્યું હતું</string>
    <string name="default_cache_type">ડેટા ફાઇલો</string>
    <string name="deepclean_normal_title">સ્વચાલિત રૂપે સાફ કરો</string>
    <string name="deepclean_normal_item_desc1">ટ્રૅશ ફાઇલ્સ</string>
    <string name="deepclean_normal_item_desc2">ક્લીનર્સની પ્રવૃત્તિ સિસ્ટમ પર્ફોર્મન્સ પર અસર કરતી નથી</string>
    <string name="deepclean_1_k_clean">મેમરી સાફ કરો</string>
    <string name="similar_image_title">ફોટા</string>
    <string name="similar_image_desc">સમાન ફોટા હટાવો</string>
    <string name="similar_image_scaning">તપાસી રહ્યું છે…</string>
    <string name="similar_image_empty">કોઈ ડુપ્લિકેટ્સ મળ્યાં નથી</string>
    <string name="button_text_group_unlike">ડુપ્લિકેટ્સ નથી</string>
    <string name="button_text_group_ignore">અવગણો</string>
    <string name="activity_title_similar_image_group">ડુપ્લિકેટ્સ હટાવો</string>
    <string name="activity_title_image_gallery">ડુપ્લિકેટ્સ હટાવો</string>
    <string name="activity_title_ignored_image">અવગણેલ</string>
    <string name="button_text_select_pic">પસંદ કરો</string>
    <string name="button_text_unselect_pic">પસંદગી દૂર કરો</string>
    <string name="button_text_delete_pic">કાઢી નાખો</string>
    <string name="hint_clean_select_items">ડુપ્લિકેટ્સ હટાવી રહ્યાં છે…</string>
    <string name="dialog_title_delete_image">પસંદ કરેલ છબીઓને હટાવો</string>
    <string name="button_text_restore_ignore">પૂર્વવત્ કરો</string>
    <string name="toast_selecte_group_restore_succeed">ફોટા પુનઃસ્થાપિત કર્યા</string>
    <string name="toast_must_select_before_restore">પુનઃસ્થાપિત કરવા માટે ફોટા પસંદ કરો</string>
    <string name="toast_select_image_need_delete">હટાવવા માટે ફોટા પસંદ કરો</string>
    <string name="toast_delete_select_image_succeed">હટાવેલ</string>
    <string name="empty_content_no_ignore_image">ખાલી કરો</string>
    <string name="empty_content_no_similar_image">કોઇ ફોટા નથી</string>
    <string name="toast_scaning_similar_image">ફોટા તપાસી રહ્યાં છે…</string>
    <string name="dialog_content_select_all_confirm">આ ફોટાની કૉપિ રાખીએ?</string>
    <string name="button_text_not_prompt_again">ફરી દર્શાવશો નહીં</string>
    <string name="button_text_let_me_select">ઑકે</string>
    <string name="dialog_content_checkbox_delete_cloud_image">Mi ક્લાઉડમાંથી પણ ફોટાને હટાવો</string>
    <string name="button_text_select_all">પસંદ કરો</string>
    <string name="button_text_unselect_all">પસંદગી દૂર કરો</string>
    <string name="button_text_keep_one">એક આરક્ષિત કરો</string>
    <string name="activity_title_tedious_image">આકસ્મિક ફોટા</string>
    <string name="activity_title_brightness_image">હેઠળ અને લાંબો સમય પ્રકાશિત</string>
    <string name="activity_title_screenshot">સ્ક્રીનશૉટ્સ</string>
    <string name="activity_title_similar_image">ડુપ્લિકેટ ફોટા</string>
    <string name="label_preserve_the_best_image">આકર્ષિત ફોટા સાચવો</string>
    <string name="button_text_select_all_photos">બધુ પસંદ કરો</string>
    <string name="button_text_deselect_all_photos">તમામ પસંદગીઓ દૂર કરો</string>
    <string name="button_text_photo_selected">પસંદ કરેલ</string>
    <string name="label_image_list_none">કંઈ નહીં</string>
    <string name="hints_privacy_header_left">ગોપનીયતા: %d</string>
    <string name="privacy_cache_title">વ્યક્તિગત માહિતી</string>
    <string name="privacy_cache_desc">એકાઉન્ટ, પાસવર્ડ, ઇતિહાસ, સેટિંગ્સ અને વધુ</string>
    <string name="privacy_cache_scaning">તપાસી રહ્યું છે…</string>
    <string name="privacy_cache_empty">કોઈ ખાનગી ડેટા નથી</string>
    <string name="activity_title_privacy_cache">ગોપનીયતા કેશ</string>
    <string name="privacy_clipboard_type">ક્લિપબોર્ડ</string>
    <string name="privacy_clipboard_desc">ક્લિપબોર્ડ સામગ્રીઓ</string>
    <string name="privacy_search_type">Google શોધ</string>
    <string name="privacy_search_desc">શોધ ઇતિહાસ</string>
    <string name="privacy_app_desc">એકાઉન્ટ અને પાસવર્ડ</string>
    <string name="privacy_app_desc_message">એકાઉન્ટ, પાસવર્ડ્સ અને સંદેશા</string>
    <string name="privacy_app_desc_setting">એકાઉન્ટ, પાસવર્ડ્સ અને સેટિંગ્સ</string>
    <string name="privacy_app_desc_search">એકાઉન્ટ, પાસવર્ડ્સ અને શોધ ઇતિહાસ</string>
    <string name="privacy_browser_desc">શોધેલી આઇટમ્સ</string>
    <string name="title_delete_clipboard">ક્લિપબોર્ડ સામગ્રીઓ</string>
    <string name="empty_content_no_privacy">ખાલી કરો</string>
    <string name="hints_storage_clean_size">%s આંતરિક સંગ્રહ મુક્ત થયો</string>
    <string name="hints_storage_news">સુરક્ષા સમાચાર</string>
    <string name="hints_list_item_clean">સ્વચ્છ</string>
    <string name="hints_list_item_keep">રાખો</string>
    <string name="hints_list_item_lock">રાખો</string>
    <string name="hints_list_item_unlock">સાફ કરો</string>
    <string name="memeory_check_content">%1$d ઍપ્લિકેશનો, મેમરી %2$s</string>
    <string name="deepclean_cache_content">ઍપ્લિકેશનો દ્વારા જનરેટ કરેલ ડેટા સાફ કરો</string>
    <string name="deepclean_large_content">10MB થી વધુ મોટી ફાઇલો હટાવો</string>
    <string name="deepclean_app_content">30 દિવસમાં વપરાઈ ન હોય તેવી ઍપ્લિકેશનોને અનઇન્સ્ટોલ કરો</string>
    <string name="deepclean_similar_ignore">અવગણો</string>
    <string name="hints_scanfinish">કોઈ ટ્રેશ નથી</string>
    <string name="hints_scan_has_finish">સાફ કરવું સમાપ્ત થયું</string>
    <string name="hints_cleanfinish">સાફ કરવું સમાપ્ત થયું</string>
    <string name="hints_num">0</string>
    <string name="mainbtn_text_quick_cleanup">%s સાફ કરો</string>
    <string name="mainbtn_text_no_trash">છોડો</string>
    <string name="mainbtn_text_quick_cleanup_default">સાફ કરો</string>
    <string name="pref_title_open_optimizer_memory_scan">ઍપ્લિકેશન મેમરી સ્કેન કરો</string>
    <string name="toast_select_white_need_remove">દૂર કરવા માટેની આઇટમ્સ પસંદ કરો</string>
    <string name="network_not_available">નેટવર્કંથી કનેક્ટ કરી શકાતું નથી</string>
    <string name="no_network_btn">ફરીથી પ્રયાસ કરો</string>
    <string name="name_debuglog_dir">BSP ડિબગ લૉગ</string>
    <string name="just_now">હમણાં</string>
    <string name="yesterday">ગઈ કાલે</string>
    <string name="month_day_format">dd MMM</string>
    <string name="year_month_day_format">dd MMM, yyyy</string>
    <string name="go_to">આગળ વધો</string>
    <string name="promotion">જાહેરાત</string>
    <string name="recommended">વૈશિષ્ટિકૃત</string>
    <string name="hot">લોકપ્રિય</string>
    <string name="share">શેર કરો</string>
    <string name="garbage_month">આ મહિને %s સાફ થયું</string>
    <string name="garbage_clean_detail">વિગતો</string>
    <string name="there_is_no">બધું સરસ દેખાય છે, પછીથી પાછા આવો</string>
    <string name="no_network">નેટવર્કથી કનેક્ટ કરી શકાયું નથી, ફરીથી પ્રયાસ કરો</string>
    <string name="back">પાછળ</string>
    <string name="total_clean">કુલ સાફ થયું: %s</string>
    <string name="toast_network_switch">આ ઍપ્લિકેશન ઇન્ટરનેટથી કનેક્ટ થઈ શકે છે</string>
    <string name="open">ચાલુ કરો</string>
    <string name="close">બંધ કરો</string>
    <string name="download">ડાઉનલોડ કરો</string>
    <string name="installed">ઇન્સ્ટોલ થયું</string>
    <string name="install_sucess">સફળતાપૂર્વક %s ઇન્સ્ટોલ કર્યુ</string>
    <string name="open_app">ખોલો</string>
    <string name="downloading">ડાઉનલોડ થઈ રહ્યું છે</string>
    <string name="installing">ડાઉનલોડ કરવું</string>
    <string name="start_install">હમણાં ઇન્સ્ટોલ કરો</string>
    <string name="empty">" "</string>
    <string name="open_browser">બ્રાઉઝરમાં ખોલો</string>
    <string name="title_share_link">URL શેર કરો</string>
    <string name="connecting">કનેક્ટ થઈ રહ્યું છે…</string>
    <string name="clear_bigfiles">મોટી ફાઇલો, ડુપ્લિકેટ ફોટા અને અન્ય નકામી આઇટમ્સ દૂર કરો</string>
    <string name="clear_immediately">હમણાં સાફ કરો</string>
    <string name="clear_safe_notify">સૂચના શેડ વિજેટ</string>
    <string name="nb_clear_set">કેશ સાફ કરો અને સૂચના શેડમાં બૅટરી અને બ્લોકલિસ્ટ માહિતી જુઓ</string>
    <string name="seton_immediately">ચાલુ કરો</string>
    <string name="notify_when">જ્યારે ટ્રેશ કદ 100MB સુધી પહોંચે ત્યારે એક સૂચના મેળવો</string>
    <string name="goto_set">સેટ કરો</string>
    <string name="virus_scan">વાયરસ સ્કૅન</string>
    <string name="tips_of_virus_scan">તમારા ઉપકરણને સુરક્ષિત રાખવા માટે તેને નિયમિત રીતે વાયરસ માટે સ્કૅન કરો</string>
    <string name="conn_of_function_safe">સુરક્ષા માટે નેટવર્ક કનેક્શન</string>
    <string name="tips_of_connect">સુરક્ષા સુવિધાઓના સંપૂર્ણ સેટનો ઉપયોગ કરવા માટે ઇન્ટરનેટથી કનેક્ટ કરો</string>
    <string name="buy_traffic_pack">વધુ ડેટા ખરીદો</string>
    <string name="tips_of_traffic_pack_threshold">તમે તમારી ટ્રાફિક સીમા સુધી પહોંચવામાં હોવ ત્યારે વધુ ડેટા ખરીદો</string>
    <string name="buy_immediately">ખરીદો</string>
    <string name="title_of_auto_launch_manage">સ્વતઃપ્રારંભ</string>
    <string name="tips_of_auto_launch_manage">ભાગ્યે જ વપરાતી ઍપ્લિકેશનોને આપમેળે શરૂ થવાથી અટકાવો</string>
    <string name="title_of_app_manage">ઍપ્લિકેશનો</string>
    <string name="tips_of_app_manage">સંગ્રહ સાચવવા માટે ભાગ્યે જ વપરાતી ઍપ્લિકેશનોને હટાવો</string>
    <string name="title_of_traffic_notification">ડેટા આંકડાનો બાર</string>
    <string name="tips_of_traffic_notification">સૂચના શેડમાં મોબાઇલ ડેટા આંકડાઓ જુઓ</string>
    <string name="title_of_package_set">ડેટા પ્લાન સેટિંગ્સ</string>
    <string name="tips_of_package_set">તમારો ડેટા પ્લાન સેટ કરો અને તમે ઉપયોગ કરો છો તે ટ્રાફિકને નિયંત્રિત કરો</string>
    <string name="title_of_garbage_cloud_scan">ક્લાઉડ સ્કૅન</string>
    <string name="tips_of_garbage_cloud_scan">ક્લાઉડ સ્કૅન સાથે છુપાયેલ ટ્રૅશ શોધો</string>
    <string name="title_of_operators_set">કૅરિઅર સેટિંગ્સ</string>
    <string name="tips_of_operators_set">ડેટા વપરાશ આપમેળે એડજસ્ટ કરો</string>
    <string name="set_immediately">સેટ કરો</string>
    <string name="title_of_network_speed_set">સ્થિતિ બારમાં નેટવર્ક ઝડપ બતાવો</string>
    <string name="tips_of_network_speed_set">સ્થિતિ બારમાં નેટવર્ક ઝડપ જુઓ</string>
    <string name="title_of_garbage_data_set">ક્લિનર ડેટાબેસ અપડેટ્સ</string>
    <string name="tips_of_garbage_data_set">તમારા ઉપકરણ પર વધુ ટ્રેશ શોધવા માટે ક્લિનર ડેટાબેસ અપડેટ કરો</string>
    <string name="title_of_cloud_service">ક્લાઉડ સેવાઓ</string>
    <string name="tips_of_cloud_service">વધુ Mi સેવાઓનો ઉપયોગ કરવા માટે તમારા Mi એકાઉન્ટ સાથે સાઇન ઇન કરો</string>
    <string name="login_immediately">સાઇન ઇન કરો</string>
    <string name="button_text_install_now">ઇન્સ્ટોલ કરો</string>
    <string name="total_clean_text">સાફ</string>
    <string name="cached_garbage">કેશ</string>
    <string name="grabage_rank_title">આજે સાફ કરેલ</string>
    <string name="flow_rank_title">ડેટા ઉપયોગ</string>
    <string name="hot_today">આજે લોકપ્રિય</string>
    <string name="see_more">વધુ</string>
    <string name="sponsored">પ્રાયોજિત</string>
    <string name="hints_deepclean_list_item_from">%s દ્વારા</string>
    <string name="deepclean_list_item_from_app">App Store</string>
    <string name="deepclean_list_item_from_gallery">ગેલેરી</string>
    <string name="deepclean_list_item_from_dcim_thumbnails">થંબનેલ્સ</string>
    <string name="deepclean_list_item_from_download">ડાઉનલોડ્સ</string>
    <string name="deepclean_list_item_from_music">મ્યૂઝિક</string>
    <string name="deepclean_list_item_from_miui">MIUI</string>
    <string name="deepclean_list_item_from_sdcard">SD કાર્ડ</string>
    <string name="deepclean_size_summary_less">આ ઉપકરણમાં કોઈ ખાલી જગ્યા નથી</string>
    <string name="deepclean_size_summary_not_enough">પર્યાપ્ત જગ્યા નથી</string>
    <string name="deepclean_size_summary_normal">સંગ્રહ સ્થાન ઉપલબ્ધ</string>
    <string name="deepclean_size_summary_more">પર્યાપ્ત સંગ્રહ સ્થાન ઉપલબ્ધ</string>
    <string name="deepclean_cache_summary_empty">બધુ સારું દેખાય છે, કોઈ ડેટા સાફ કરવાનો નથી</string>
    <string name="deepclean_app_summary_empty">બધુ સારું દેખાય છે, કોઈ ઍપ્લિકેશનો હટાવવાની નથી</string>
    <string name="deepclean_large_summary_empty">બધુ સારું દેખાય છે, કોઈ ફાઇલો હટાવવાની નથી</string>
    <string name="deepclean_similar_summary_empty">બધુ સારું દેખાય છે, કોઈ ફોટા હટાવવાના નથી</string>
    <string name="hints_quick_deep_scanning">સ્કૅન કરવું</string>
    <string name="hints_quick_deep_clean">હવે સાફ કરો</string>
    <string name="hints_quick_deep_uninstall">હવે હટાવો</string>
    <string name="hints_cache_msd_title">ડેલ્ટા અપડેટ</string>
    <string name="hints_cache_msd_desc">ડેલ્ટા અપડેટ હટાવવું ઍપ્લિકેશન વપરાશને અસર કરશે નહીં</string>
    <string name="hints_installed_app_never">ક્યારેય ઉપયોગ કર્યો નથી</string>
    <string name="hints_installed_app_fewer">ખૂબ ઓછો ઉપયોગ કર્યો</string>
    <string name="hints_installed_app_near">તાજેતરમાં જ ઉપયોગ કર્યો</string>
    <string name="activity_title_deep_apk">APK હટાવો</string>
    <string name="deepclean_apk_content">APK અથવા બિનજરૂરી ઍપ્લિકેશનો હટાવો</string>
    <string name="deepclean_apk_summary_empty">બધુ સારું દેખાય છે, કોઈ ફાઇલો હટાવવાની નથી</string>
    <string name="deepclean_apk_version_error">અજ્ઞાત</string>
    <string name="title_delete_deepclean">કાઢી નાખો</string>
    <string name="summary_delete_apk">પસંદ કરેલા APK ને કાયમી રૂપે હટાવીએ?</string>
    <string name="activity_title_video">વિડિયો હટાવો</string>
    <string name="deepclean_video_content">અગાઉ જોયેલ અથવા બિનજરૂરી વિડિયોઝ હટાવો</string>
    <string name="deepclean_video_summary_empty">બધું સરસ દેખાય છે</string>
    <string name="hints_video_download">ડાઉનલોડ કરેલી વિડિયોઝ</string>
    <string name="hints_video_camera">કેપ્ચર કરેલી વિડિયોઝ</string>
    <string name="summary_delete_video">પસંદ કરેલી વિડિયોઝને કાયમી રૂપે દૂર કરીએ?</string>
    <string name="empty_title_video">હટાવવા માટે કોઈ વિડિયોઝ નથી</string>
    <string name="information_setting">ભલામણો</string>
    <string name="load_only_under_wlan">માત્ર વાઈ-ફાઈ નો ઉપયોગ કરીને લોડ કરો</string>
    <string name="recommend_news">ભલામણો પ્રાપ્ત કરો</string>
    <string name="dialog_title_stop_scan">સ્કેન કરવાનું રોકો</string>
    <string name="dialog_msg_stop_scan">હમણાં સ્કેન કરવાનું બંધ કરીએ?</string>
    <string name="dialog_title_esc_cleanmaster">ક્લિનરથી બહાર નીકળો</string>
    <string name="dialog_msg_esc_cleanmaster">સ્કૅન કરવાનું રોકી અને ક્લીનરની બહાર નિકળીએ?</string>
    <string name="pref_category_title_engine_settings">વ્યાખ્યા સેટિંગ્સ સ્કૅન કરો</string>
    <string name="pref_title_choose_engine">વ્યાખ્યાઓ</string>
    <string name="recommend_the_following">તમારા ઉપકરણ બહાર સૌથી વિચાર નીચેના પગલાંઓ લઈ</string>
    <string name="news_change">ફેરફાર</string>
    <string name="long_click_dialog_title">સૂચના</string>
    <string name="long_click_dialog_summary">અપવાદો ઉમેરવા માટે લાંબો સમય સુધી દબાવો.</string>
    <string name="function_app_lock_title">%d ઍપ્લિકેશનોમાં ગોપનીયત જોખમો છે</string>
    <string name="deep_clean_uninstall_completed_tips">સફળતાપૂર્વક અનઇન્સ્ટોલ કરવામાં આવ્યું</string>
    <string name="deep_clean_completed_tips">સફળતાપૂર્વક સાફ કર્યું</string>
    <string name="deepclean_normal_item_summary_empty">બધુ યોગ્ય લાગી રહ્યું છે, સાફ કરવા માટે કંઈ નથી</string>
    <string name="low_memory_clean_dialog_title">પૂરતી ખાલી જગ્યા નથી</string>
    <string name="low_memory_clean_dialog_msg">પહેલા ઓછામાં ઓછી 100MB ફાઇલ્સ સાફ કરો</string>
    <string name="low_memory_clean_dialog_ok_button">ઑકે</string>
    <string name="low_memory_warning_dialog_title">પૂરતી ખાલી જગ્યા નથી</string>
    <string name="low_memory_warning_dialog_msg">ચાલુ રાખવા માટે તમારા ઉપકરણમાં સ્થાન ખાલી કરો</string>
    <string name="low_memory_warning_dialog_ok_button">સાફ</string>
    <string name="low_memory_warning_dialog_cancel_button">રદ્દ કરો</string>
    <string name="deep_clean_data_path_clean_title">કેશ સાફ કરો</string>
    <string name="btn_text_quick_cleanup_appdata">પસંદ કરેલ ડેટા %1$s ને દૂર કરો</string>
    <string name="btn_text_quick_cleanup_large_file">પસંદ કરેલ ફાઇલ્સ %1$s ને દૂર કરો</string>
    <string name="btn_text_quick_cleanup_video">પસંદ કરેલ વિડિયો %1$s ને દૂર કરો</string>
    <string name="btn_text_quick_cleanup_apk">પસંદ કરેલ APKs %1$s ને દૂર કરો</string>
    <string name="deepclean_install_info_desc2">સ્થાન ખાલી કરવા માટે ઍપ્લિકેશનો દૂર કરો</string>
    <string name="ad_install_success_dialog_title">%1$s સફળતાપૂર્વક ઇન્સ્ટોલ થયું છે. હવે ખોલીએ?</string>
    <string name="ad_install_success_dialog_lunch">ખોલો</string>
    <string name="deepclean_empty">બધું સરસ દેખાય છે</string>
    <string name="scanning">સ્કૅન કરી રહ્યું છે…</string>
    <string name="buy_a_new_phone">વધુ સંગ્રહ સ્થાન મેળવો</string>
    <string name="file">ફાઇલો</string>
    <string name="output_videos">વિડિયોઝ નિકાસ કરો</string>
    <string name="wechat_clean">WeChat ક્લીનર</string>
    <string name="qq_clean">QQ ક્લિનર</string>
    <string name="wechat_qq_normal_files">ટ્રૅશ</string>
    <string name="wechat_cache_files">WeChat કેશ</string>
    <string name="qq_cache_files">QQ કૅશ</string>
    <string name="wechat_qq_activity_title">ઊંડાણપૂર્વક સફાઈ કરો</string>
    <string name="wechat_qq_chat_files">ચેટ ઇતિહાસ</string>
    <string name="analying">વિશ્લેષણ કરી રહ્યાં છે…</string>
    <string name="open_file_error">તે ઍપ્લિકેશન નથી મળી જે આ ફાઇલ ખોલી શકે</string>
    <string name="location_not_found">ફાઇલ શોધી શકાઈ નથી</string>
    <string name="delete_confirm">હટાવીએ</string>
    <string name="delete_confirm_msg">પસંદ કરેલી બધી ફાઇલો કાયમી રૂપે દૂર કરીએ?</string>
    <string name="wechat_clean_stop_confirm">સ્કેન કરવાનું બંધ કરીએ?</string>
    <string name="wechat_clean_stop_confirm_msg">હમણાં સ્કેન કરવાનું બંધ કરીએ?</string>
    <string name="wechat_clean_exit_confirm">બહાર જઈએ?</string>
    <string name="wechat_clean_exit_confirm_msg">સ્કેન કરવાનું રોકીએ અને હમણાં બહાર જઈએ?</string>
    <string name="qq_clean_exit_confirm_msg">સ્કૅન કરવાનું રોકી અને હમણાં બહાર નિકળીએ?</string>
    <string name="wechat_chat_data_type_normal">ટ્રૅશ કરો</string>
    <string name="wechat_chat_data_type_normal_desc">તેમને દૂર કરવાથી તમારા ઉપયોગ પર કોઈ અસર નહીં થાય.</string>
    <string name="wechat_chat_data_type_normal_clean_tips">આ તકનીકી ફાઇલો છે. તેને દૂર કરવાથી તમારા ઉપયોગ પર કોઈ અસર નહીં થાય.</string>
    <string name="wechat_chat_data_type_cache">WeChat કેશ</string>
    <string name="wechat_chat_data_type_cache_desc">તમે ઈન્ટરનેટ સાથે કનેક્ટ કરો ત્યાર બાદ આ ફાઇલો પુનઃસ્થાપિત કરવા માટે સમર્થ હશો.</string>
    <string name="wechat_chat_data_type_chat">ચેટ તવારિખ</string>
    <string name="wechat_chat_data_type_chat_desc">તમે ચેટ તવારિખ પુનઃસ્થાપિત નહીં કરી શકો.</string>
    <string name="wechat_chat_data_type_other">અન્ય</string>
    <string name="wechat_chat_data_type_other_desc">સાવચેત રહો, તમે આ ફાઇલો દૂર કરી દીધા બાદ તેમને પુનઃસ્થાપિત નહીં કરી શકો.</string>
    <string name="qq_data_type_normal">ટ્રૅશ</string>
    <string name="qq_data_type_normal_desc">તેમને કાઢી નાખવાથી તમારા વપરાશ પર કોઇ અસર થશે નહીં.</string>
    <string name="qq_data_type_normal_clean_tips">આ ટેકનિકલ ફાઇલો છે. તેમને કાઢી નાખવાથી તમારા વપરાશને અસર થશે નહીં.</string>
    <string name="qq_data_type_cache">QQ કૅશ</string>
    <string name="qq_data_type_cache_desc">ઇન્ટરનેટ સાથે કનેક્ટ થયાં પછી તમે આ ફાઇલોને પુનઃસ્થાપિત કરવા માટે સમર્થ હશો.</string>
    <string name="qq_data_type_chat">ચેટ ઇતિહાસ</string>
    <string name="qq_data_type_chat_desc">તમે ચેટ ઇતિહાસ પુનઃસ્થાપિત કરવામાં સમર્થ હશો નહીં.</string>
    <string name="qq_data_type_other">અન્ય</string>
    <string name="qq_data_type_other_desc">કાળજી રાખશો, તમે આ ફાઇલોને કાઢી નાખ્યાં પછી તેમને પુનઃસ્થાપિત કરવામાં સમર્થ હશો નહીં.</string>
    <string name="wechat_copy_to_gallery">ગેલેરી પર નિકાસ કરો</string>
    <string name="wechat_copying_video">નિકાસ કરી રહ્યાં છે…</string>
    <string name="wechat_copy_video_failed_dialog_title">નિકાસ કરી શકાઈ નથી</string>
    <string name="wechat_copying_video_success">સફળતાપૂર્વક નિકાસ કર્યા</string>
    <string name="wechat_copying_video_dialog_title">ગેલેરી પર નિકાસ કરો</string>
    <string name="wechat_copying_video_dialog_msg">ફાઇલો આ ફોલ્ડર પર સાચવવામાં આવશે: %s</string>
    <string name="wechat_copying_video_dialog_checkbox">નિકાસ કરી દીધા બાદ ફાઇલો દૂર કરો</string>
    <string name="wechat_copying_video_empty">નિકાસ કરવા માટે કોઈ વિડિયો નથી</string>
    <string name="wechat_content_empty">નિકાસ કરવા માટે કોઈ ફાઇલો નથી</string>
    <string name="wechat_content_bad_pic_file">ફાઇલને નુકસાન થયું છે</string>
    <string name="main_title_filesize">%1$s ટ્રેશ</string>
    <string name="file_not_found">ફાઇલ મળી નથી</string>
    <string name="app_usage_never">તાજેતરમાં ઉપયોગમાં ન લેવાયેલ</string>
    <string name="app_usage_recently">તાજેતરમાં ઉપયોગમાં લેવાયેલ</string>
    <string name="resutl_function_deep_clean_summary">" "<Data>&lt;font color=#ff0000 >%1$s&lt;/font> વધુ ફાઇલો સાફ કરી શકાય તેમ છે. વધુ સ્થાન ખાલી કરો.;</Data>" "</string>
    <string name="resutl_function_wechat_clean_summary">" "<Data>&lt;font color=#ff0000 >%1$s&lt;/font> WeChat કૅશ. વધુ સ્થાન ખાલી કરો.;</Data>" "</string>
    <string name="resutl_function_qq_clean_summary">" "<Data>તમે QQ દ્વારા જનરેટ થયેલી &lt;font color=#ff0000 >%1$s&lt;/font> કૅશ સાફ કરી શકો છો;</Data>" "</string>
    <string name="engine_tm">Tencent</string>
    <string name="engine_cm">ક્લીન માસ્ટર</string>
    <string name="app_description_title">ક્લીનર વિશે</string>
    <string name="app_description_content">ક્લીનર તમારા ઉપકરણમાં ટ્રૅશને શોધે છે અને સ્ટોરેજ સ્થાન ખાલી કરે છે. તમે ઍપ્લિકેશન અનઇન્સ્ટૉલ કરો તે પહેલાં તમે આ સુવિધા વગર ચલાવી શકશો તેની ખાતરી કરો.</string>
    <string name="engine_init">શરૂ થઈ રહ્યું છે…</string>
    <string name="unlike">નહીં, આભાર</string>
    <string name="wechat_qq_celan_tab_video">વિડિઓ</string>
    <string name="wechat_qq_celan_tab_voice">વૉઇસ સંદેશા</string>
    <string name="wechat_qq_celan_tab_image">છબીઓ</string>
    <string name="wechat_qq_celan_tab_file">ફાઇલો</string>
    <string name="wechat_qq_deep_clean_button_text">ઊંડાણપૂર્વક સફાઈ</string>
    <string name="wechat_clean_finish_summary">પસંદ કરેલી ફાઇલો સફળતાપૂર્વક કાઢી નાખી</string>
    <string name="qq_clean_finish_summary">પસંદ કરેલી ફાઇલો સફળતાપૂર્વક કાઢી નાખી</string>
    <string name="wechat_clean_finish_empty_summary">બધું ઠીક લાગે છે</string>
    <string name="wechat_clean_canceled_empty_summary">ક્લિનઅપ પૂર્ણ થયું ન હતું, પહેલાંથી શરૂ કરો.</string>
    <string name="wqfile_group_chat_pic">મેસેન્જરમાંથી છબીઓ</string>
    <string name="wqfile_group_chat_video">મેસેન્જરમાંથી વિડિઓ</string>
    <string name="wqfile_group_chat_voice">વૉઇસ સંદેશા</string>
    <string name="wqfile_group_chat_file">ફાઇલ મેસેન્જરમાં મોકલવામાં આવી</string>
    <string name="wq_deep_clean_filter_all">બધુ</string>
    <string name="wq_deep_clean_filter_week_ago">1 અઠવાડિયાં પહેલાં</string>
    <string name="wq_deep_clean_filter_month_ago">1 મહિના પહેલાં</string>
    <string name="wq_deep_clean_filter_three_month_ago">3 મહિના પહેલાં</string>
    <string name="wq_deep_clean_filter_years_ago">6 મહિના પહેલાં</string>
    <string name="auto_clean_time_every_day">દરરોજ</string>
    <string name="auto_clean_time_three_day">દર 3 દિવસે</string>
    <string name="auto_clean_time_seven_day">દર 7 દિવસે</string>
    <string name="auto_clean_time_fifteen_day">દર 15 દિવસે</string>
    <string name="pref_category_title_auto_clean_config_settings">આપોઆપ ક્લિનઅપ</string>
    <string name="pref_title_auto_clean">આપમેળે સાફ કરો</string>
    <string name="pref_title_auto_clean_operation">સાફ કરવાની પદ્ધતિ</string>
    <string name="pref_title_auto_clean_trigger">સ્ટોરેજ સાફ કરો</string>
    <string name="auto_clean_operation_dialog_title">સાફ કરવાની પદ્ધતિ</string>
    <string name="auto_clean_operation_clean_and_alert">યાદ અપાવો અને સાફ કરો</string>
    <string name="auto_clean_operation_just_clean">માત્ર સાફ કરો</string>
    <string name="auto_clean_trigger_dialog_title">સ્ટોરેજ સાફ કરો</string>
    <string name="auto_clean_trigger_percent_ninety">જ્યારે 90% ભરાઇ જાય</string>
    <string name="auto_clean_trigger_percent_eighty">જ્યારે 80% ભરાઇ જાય</string>
    <string name="auto_clean_trigger_percent_sixty">જ્યારે 60% ભરાઇ જાય</string>
    <string name="auto_clean_notification_title">સાફ કરવાનું યાદ કરાવો</string>
    <string name="auto_clean_notification_content">%s ટ્રેશ સાફ કરી</string>
    <string name="guide_secure_dialog_title">કાર્યપ્રદર્શન ઑપ્ટિમાઇઝ કરો</string>
    <string name="guide_secure_dialog_message">તમારા ઉપકરણનો ઑપ્ટિમાઇઝેશન સ્કોર 80 પૉઇન્ટ કરતા ઓછો છે. હમણાં ઑટિમાઇઝ કરીએ?</string>
    <string name="guide_secure_dialog_positive">ઑપ્ટિમાઇઝ કરો</string>
    <string name="guide_secure_dialog_negative">રદ કરો</string>
    <string name="guide_virus_dialog_title">એન્ટિવાઇરસ સ્કૅન</string>
    <string name="guide_virus_dialog_message">ઍપ્લિકેશનો અને ઇન્સ્ટૉલેશન પૅકેજને સ્કૅન કરવાથી તમારા ઉપકરણને વાઇરસ અને માલવેરથી રક્ષણ મળે છે. તમારા ઉપકરણને હમણાં સ્કૅન કરીએ?</string>
    <string name="guide_virus_dialog_positive">સ્કૅન કરો</string>
    <string name="guide_virus_dialog_negative">રદ કરો</string>
    <string name="tips_low_storage_dialog_title">સ્ટોરેજ સ્થાન ભરાઈ ગયું છે</string>
    <string name="tips_low_storage_dialog_msg_storage">તમે તમારા 90% સ્ટોરેજ સ્થાનનો ઉપયોગ કર્યો છે. તમે ઉપયોગ કરતા નથી એવી ઍપ્લિકેશનોને અનઇન્સ્ટૉલ કરો.</string>
    <string name="tips_low_storage_dialog_msg_wechat">WeChat ની કૅશનું કદ 3GB સુધી પહોંચી ગયું છે. આ તમારા ઉપકરણને ધીમું કરી શકે છે. હમણાં WeChat કૅશ સાફ કરીએ?</string>
    <string name="tips_low_storage_dialog_msg_qq">QQ ની કૅશનું કદ 3GB સુધી પહોંચી ગયું છે. આ તમારા ઉપકરણને ધીમું કરી શકે છે. હમણાં QQ કૅશ સાફ કરીએ?</string>
    <string name="tips_low_storage_dialog_ok_storage">સ્થાન ખાલી કરો</string>
    <string name="tips_low_storage_dialog_ok">સાફ કરો</string>
    <string name="tips_low_storage_dialog_cancel">રદ કરો</string>
    <string name="wechat_msg_time_long">yyyy-MM-dd</string>
    <string name="wechat_msg_time_short">MM-dd</string>
    <string name="wechat_video_time">%1$s:%2$s</string>
    <string name="main_total_garbage">ટ્રેશનું કદ</string>
    <string name="whatsapp_group_image">છબીઓ</string>
    <string name="whatsapp_group_video">વિડિઓ</string>
    <string name="whatsapp_group_voice">વૉઇસ સંદેશા</string>
    <string name="whatsapp_group_audio">ઓડિયો ફાઈલ</string>
    <string name="whatsapp_group_wallpaper">વૉલપેપર</string>
    <string name="whatsapp_group_gif">GIF</string>
    <string name="whatsapp_group_document">દસ્તાવેજો</string>
    <string name="whatsapp_btn_quick_cleanup">પસંદ કરેલ આઇટમ કાઢી નાખીએ (%s)</string>
    <string name="whatsapp_type_image_send">મોકલેલી છબીઓ</string>
    <string name="whatsapp_type_image_recv">પ્રાપ્ત કરેલી છબીઓ</string>
    <string name="whatsapp_type_document_send">મોકલેલી ફાઇલો</string>
    <string name="whatsapp_type_document_recv">ફાઇલો પ્રાપ્ત કરી</string>
    <string name="whatsapp_file_show_order">આજે</string>
    <string name="whatsapp_clean_exit_confirm_title">સ્કેન કરવાનું બંધ કરીએ?</string>
    <string name="whatsapp_clean_exit_confirm_msg">હજી WhatsApp સ્કૅન કરવાનું સમાપ્ત થયું નથી. હમણાં સ્કૅન કરવાનું રોકીએ?</string>
    <string name="whatsapp_clean_exit_confirm_cancel">સ્કૅન કરવાનું ચાલુ રાખો</string>
    <string name="whatsapp_clean_exit_confirm_ok">રોકો</string>
    <string name="whatsapp_delete_confirm_ok">ઑકે</string>
    <string name="whatsapp_delete_confirm_cancel">રદ કરો</string>
    <string name="whatsapp_content_empty">અહીં કોઈ આઇટમ નથી.</string>
    <string name="whatsapp_delete_confirm_message">હમણાંં કાઢી નાખીએ?</string>
    <string name="whatsapp_delete_done">પૂર્ણ</string>
    <string name="whatsapp_title">WhatsApp ક્લિનર</string>
    <string name="whatsapp_function_title">WhatsApp ક્લિનર</string>
    <string name="whatsapp_function_summery">WhatsApp જોડાણો સાફ કરો</string>
    <string name="clean_summary">%1$s સાફ કર્યું</string>
    <string name="onekeyclean_boosting_title">ઝડપ વધારી રહ્યું છે</string>
    <string name="onekeyclean_boosted_title">સફળતાપૂર્વક સાફ કર્યું</string>
    <string name="onekeyclean_boost_cleaned">%s સાફ કર્યું</string>
    <string name="onekeyclean_boost_available">%s ઉપલબ્ધ</string>
    <string name="onekeyclean_card_summery">જગ્યા ખાલી કરવા માટે ટ્રેશ સાફ કરો</string>
    <string name="onekeyclean_card_btn">હમણાં સાફ કરો</string>
    <string name="memory_clean_icon_text">મેમરી સાફ કરો</string>
    <string name="pref_title_create_onekeyclean_shortcut">હોમ સ્ક્રીન શોર્ટકટ બતાવો</string>
    <string name="memory_clean_no_trash_tip">બધું ઠીક લાગે છે</string>
    <string name="toast_updater_open_4g_text">ઍપ્લિકેશનો મોબાઇલ ડેટા (4G) નો ઉપયોગ કરીને અપડેટ કરવામાં આવશે</string>
    <string name="toast_updater_close_4g_text">ઍપ્લિકેશનો મોબાઇલ ડેટા (4G) નો ઉપયોગ કરીને અપડેટ કરવામાં આવશે નહીં</string>
</resources>
