<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM Radio</string>
    <string name="menu_record_start">Sākt ierakstīšanu</string>
    <string name="menu_record_stop">Apturēt ierakstīšanu</string>
    <string name="menu_sleep">Miega taimeris</string>
    <string name="menu_sleep_cancel">Atcelt miega taimeri</string>
    <string name="menu_record_list">Ieraksti</string>
    <string name="menu_scan_start">Meklēt</string>
    <string name="menu_new_station">Pievienot</string>
    <string name="menu_save_station_list">Pievienot iecienītāko staciju sarakstam</string>
    <string name="menu_save_station_presets">Pievienot iecienītāko staciju sarakstam</string>
    <string name="menu_speaker">Pārslēgties uz skaļruni</string>
    <string name="menu_headset">Pārslēgties uz austiņām</string>
    <string name="menu_privacy">Konfidencialitātes politika</string>
    <string name="menu_exit">Iziet</string>
    <string name="dialog_sleep_title">Uzstādīt miega taimeri</string>
    <string name="search_dialog_title">Meklēt stacijas</string>
    <string name="fmradio_clear_confirm_msg">Visas iecienītākās stacijas tiks dzēstas.</string>
    <string name="set">Uzstādīt</string>
    <string name="stations_list">Staciju saraksts</string>
    <string name="stations_list_empty">Nav iecienītāko staciju</string>
    <string name="station_freq_format">%sMHZ</string>
    <string name="alert_message_delete_station">Šī stacija tiks dzēsta.</string>
    <string name="msg_noantenna_message">Austiņas nav atrastas. Dažas funkcijas var nebūt pieejamas.</string>
    <string name="msg_try_plug_headset">Pievienojiet austiņas un mēģiniet vēlreiz.</string>
    <string name="msg_do_not_support_fm">Šī ierīce neatbalsta FM Radio</string>
    <string name="exit_fm">Iziet</string>
    <string name="toast_sleep_mode">Radio pārstās atskaņošanu pēc %s</string>
    <string name="toast_sleep_mode_exit">Miega taimeris atcelts</string>
    <string name="notification_rec_title">Pieskarieties, lai skatītu ierakstu</string>
    <string name="record_completed">Ieraksts pabeigts</string>
    <string name="turn_off_fm">Izslēgt FM</string>
    <string name="menu_label">Izvēlne</string>
    <string name="view_stations_list">Skatīt staciju sarakstu</string>
    <string name="pre_station">Iepriekšējā stacija</string>
    <string name="next_station">Nākamā stacija</string>
    <string name="new_frequency">Jauna frekvence</string>
    <string name="alert_invalid_frequency">Nederīga frekvence</string>
    <string name="alert_frequency_duplicate">Šī frekvence jau pastāv</string>
    <string name="hint_frequency">Frekvence: %1$s ~ %2$s</string>
    <string name="hint_label">Nosaukums</string>
    <string name="frequency_mhz_fomart">%sMHZ</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">Rediģēt</string>
    <string name="context_menu_item_delete">Dzēst</string>
    <string name="context_menu_item_favorite">Pievienot iecienītāko staciju sarakstam</string>
    <string name="context_menu_item_unfavorite">Izņemt no iecienītāko staciju saraksta</string>
    <string name="label_recording">Ieraksts: %s</string>
    <string name="toast_added_to_presets">Pievienot iecienītāko staciju sarakstam</string>
    <string name="toast_added_to_list">Pievienots sarakstam</string>
    <string name="toast_removed_from_presets">Izņemt no iecienītāko staciju saraksta</string>
    <string name="toast_fm_starting">Sāk…</string>
    <string name="toast_fm_seeking">Meklē…</string>
    <string name="station_check_favorite">Pievienot iecienītāko staciju sarakstam</string>
    <string name="toast_fm_recorder_internal_error">FM ierakstīšanas kļūda</string>
    <string name="toast_fm_recorder_storage_full">Nevar turpināt ierakstīšanu: nepietiek atmiņas</string>
    <string name="toast_fm_error_startfailed">Ierakstīšanas kļūda. Iespējams, cita lietotne izmanto ierakstīšanas funkciju.</string>
    <string name="toast_fm_recorder_access_error">Nevar ierakstīt, esot Viesa režīmā</string>
    <string name="fm_has_turned_off">FM radio izslēgts</string>
    <string name="msg_fm_starting">Sāk…</string>
    <string name="txt_sleep_mode">Miega režīms</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Iecienītākās stacijas</string>
    <string name="group_other">Citi</string>
    <string name="using_recorder_dialog_title">Vajadzīga atļauja</string>
    <string name="using_recorder_dialog_message">Radio vajadzīga piekļuve jūsu ierīces ierakstīšanas funkcijai, lai pareizi darbotos.</string>
    <string name="using_recorder_confirm">Atļaut</string>
    <string name="using_recorder_cancel">Atteikt</string>
    <string name="runtime_permission_ungranted">Nevar sākt ierakstu atļauju trūkuma dēļ</string>
</resources>
