<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nfc സേവനം</string>
    <string name="nfcUserLabel">Nfc</string>
    <string name="inbound_me_profile_title">NFC മുഖേന ലഭിച്ച കോൺടാക്റ്റ്</string>
    <string name="inbound_me_profile_text">ഈ വ്യക്തിയെ ഒരു കോൺടാക്‌റ്റ് ആയി ചേർക്കുന്നതിന് സ്‌പർശിക്കുക.</string>
    <string name="outbound_me_profile_title">NFC ഇടപെടൽ പൂർത്തിയായി</string>
    <string name="outbound_me_profile_text">നിങ്ങളുടെ കോൺടാക്റ്റ് വിവരം ഈ വ്യക്തിയ്ക്ക് നൽകുന്നതിന് സ്‌പർശിക്കുക.</string>
    <string name="accessibility_nfc_enabled">NFC പ്രവർത്തനക്ഷമമാക്കി.</string>
    <string name="touch">ബീം സ്‌പർശിക്കുക</string>
    <string name="beam_progress">ഇൻകമിംഗ് ബീം...</string>
    <string name="beam_outgoing">ബീം ചെയ്യുന്നു...</string>
    <string name="beam_complete">ബീം പൂർത്തിയായി</string>
    <string name="beam_failed">ബീം പൂർത്തിയാക്കിയില്ല</string>
    <string name="beam_canceled">ബീം റദ്ദാക്കി</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="beam_touch_to_view">കാണാൻ സ്‌പർശിക്കുക</string>
    <string name="beam_handover_not_supported">വലിയ ഫയലുകൾ ബീം വഴി കൈമാറുന്നതിനെ സ്വീകർത്താവിന്റെ ഉപകരണം പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="beam_try_again">വീണ്ടും ഉപകരണങ്ങൾ ഒരുമിച്ച് കൊണ്ടുവരിക</string>
    <string name="beam_busy">ബീം നിലവിൽ തിരക്കിലാണ്. മുമ്പത്തെ കൈമാറൽ പൂർത്തിയാകുമ്പോൾ വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="device">ഉപകരണം</string>
    <string name="connecting_peripheral">കണക്റ്റുചെയ്യുന്നു %1$s</string>
    <string name="connected_peripheral">കണക്റ്റുചെയ്തു %1$s</string>
    <string name="connect_peripheral_failed">%1$s കണക്റ്റുചെയ്യാനായില്ല</string>
    <string name="disconnecting_peripheral">വിച്ഛേദിക്കുന്നു %1$s</string>
    <string name="disconnected_peripheral">വിച്ഛേദിച്ചു %1$s</string>
    <string name="pairing_peripheral">ജോടിയാക്കുന്നു %1$s</string>
    <string name="pairing_peripheral_failed">%1$s ജോടിയാക്കാനായില്ല</string>
    <string name="failed_to_enable_bt">ബ്ലൂടൂത്ത് പ്രവർത്തനക്ഷമമാക്കാനായില്ല</string>
    <string name="confirm_pairing">ബ്ലൂടൂത്ത് ഉപകരണം %1$s ജോടിയാക്കണമെന്ന് നിങ്ങൾക്ക് തീർച്ചയാണോ?</string>
    <string name="pair_yes">ഉവ്വ്</string>
    <string name="pair_no">ഇല്ല</string>
    <string name="tap_again_to_pay">%1$s ഉപയോഗിച്ച് പണമടയ്ക്കാൻ വീണ്ടും ടാപ്പുചെയ്യുക</string>
    <string name="tap_again_to_complete">%1$s ഉപയോഗിച്ച് പൂർത്തിയാക്കാൻ വീണ്ടും ടാപ്പുചെയ്യുക</string>
    <string name="transaction_failure">%1$s ഉപയോഗിച്ച് ഈ ഇടപാട് പൂർത്തിയാക്കാനായില്ല.</string>
    <string name="could_not_use_app">%1$s ഉപയോഗിക്കാനായില്ല.</string>
    <string name="pay_with">ഇതുപയോഗിച്ച് പണമടയ്ക്കുക</string>
    <string name="complete_with">ഇതുപയോഗിച്ച് പൂർത്തിയാക്കുക</string>
    <string name="default_pay_app_removed">നിങ്ങൾക്ക് താല്പര്യമുള്ള ടാപ്പുചെയ്ത് പണമടയ്ക്കാനുള്ള സേവനം നീക്കംചെയ്തു. മറ്റൊന്ന് തിരഞ്ഞെടുക്കണോ?\"</string>
    <string name="ask_nfc_tap">പൂർത്തിയാക്കാനായി മറ്റൊരു ഉപകരണം ടാപ്പുചെയ്യുക</string>
    <string name="wifi_connect">കണക്റ്റുചെയ്യുക</string>
    <string name="status_unable_to_connect">നെറ്റ്‌വർക്കുമായി കണക്റ്റുചെയ്യാനാകുന്നില്ല</string>
    <string name="status_wifi_connected">കണക്റ്റുചെയ്തു</string>
    <string name="title_connect_to_network">നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റുചെയ്യുക</string>
    <string name="prompt_connect_to_network">%1$s നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റുചെയ്യട്ടെ?</string>
    <string name="beam_requires_nfc_enabled">NFC പ്രവർത്തനക്ഷമമാക്കാൻ ആൻഡ്രോയ്ഡ് ബീം ആവശ്യപ്പെടുന്നു. നിങ്ങൾക്ക് അത് പ്രവർത്തനക്ഷമമാക്കണോ?</string>
    <string name="android_beam">ആൻഡ്രോയ്ഡ് ബീം</string>
    <string name="tap_to_beam">ബീം ചെയ്യാൻ ടാപ്പുചെയ്യുക</string>
    <string name="beam_tap_to_view">കാണുന്നതിനായി ടാപ്പുചെയ്യുക</string>
</resources>
