<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI بلو ٹوتھ</string>
    <string name="ble_device_address">بلیوٹوتھ اسمارٹ ڈیوائس MAC</string>
    <string name="ble_device_profile">بلیو ٹوتھ ڈیوائس پروفائل</string>
    <string name="ble_device_profile_header_title">سیٹنگز</string>
    <string name="ble_device_profile_title">جوڑی بنایا گیا اسمارٹ ڈیوائس</string>
    <string name="ble_device_rename">نام بدلیں</string>
    <string name="bluetooth_connected">جڑا ہوا</string>
    <string name="bluetooth_connecting">جوڑا بنایا جا رہا ہے…</string>
    <string name="bluetooth_device_context_unpair">جوڑا ہٹائيں</string>
    <string name="bluetooth_disconnected">جوڑا ہٹادیا گيا</string>
    <string name="bluetooth_disconnecting">جوڑا ہٹایا جارہا ہے…</string>
    <string name="bluetooth_preference_connected_devices">جوڑا بنئے گئے آلات</string>
    <string name="bluetooth_preference_found_devices">دستیاب ڈیوائسز</string>
    <string name="bluetooth_preference_scan_title">ڈیوائسز کے لیے تلاش کریں</string>
    <string name="bluetooth_search_for_devices">ڈیوائسز کے لیے تلاش کریں</string>
    <string name="device_picker">بلیو ٹوتھ ڈیوائس سیٹنگز</string>
    <string name="disconnect">جوڑا ہٹائيں</string>
    <string name="fast_connect_device_box">باکس</string>
    <string name="fast_connect_device_box_name">%1$s باکس</string>
    <string name="fast_connect_device_connect_cancel">منسوخ کریں</string>
    <string name="fast_connect_device_connect_ok">مربوط کریں</string>
    <string name="fast_connect_device_connect_retry">دوبارہ کوشش کریں</string>
    <string name="fast_connect_device_connect_setup">ترتیبات</string>
    <string name="fast_connect_device_connect_success">ہوگیا</string>
    <string name="fast_connect_device_headset_l">بائیں</string>
    <string name="fast_connect_device_headset_r">دائیں</string>
    <string name="fast_connect_device_headset_reset">باکس پر بٹن کو دبائیں اور پکڑ کر رکھیں</string>
    <string name="fast_connect_device_title_connect_fail">%1$s کو جوڑ نہیں سکا</string>
    <string name="fast_connect_device_title_connecting">مربوط ہو رہا ہے…</string>
    <string name="fast_connect_device_title_find_headset">ہیڈ سیٹ تلاش کریں %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">ہیڈ سیٹ تلاش کریں %1$s دیگر</string>
    <string name="goto_package">کھولیں %1$s</string>
    <string name="install_package">مزید فنکشنز کے لیے %1$s انسٹال کریں</string>
    <string name="mi_band_vibrate_alarm">الارم بجنے پر ارتعاش کرے</string>
    <string name="mi_band_vibrate_incall">رنگ بجنے پر ارتعاش کرے</string>
    <string name="mi_band_vibrate_incall_in_contacts">رابطے سے کالیں</string>
    <string name="mi_band_vibrate_incall_no_contacts">نامعلوم نمبروں سے کالز</string>
    <string name="mi_band_vibrate_sms">SMS پیغامات کے لیے لرزش</string>
    <string name="mi_band_vibrate_sms_in_contacts">رابطے سے پیغامات</string>
    <string name="mi_band_vibrate_sms_no_contacts">نامعلوم نمبروں سے پیغامات</string>
    <string name="mi_key_alert_dialog_message">الارم خاموش کرنے کے لیے تھپکی دیں۔</string>
    <string name="mi_key_alert_dialog_title">Mi کلیدی الارم</string>
    <string name="mi_key_find_mikey">Mi کلید تلاش کریں</string>
    <string name="mi_key_find_phone">آلہ تلاش کریں</string>
    <string name="mi_key_open_camera">کیمرا کھولیں</string>
    <string name="mi_key_summary_find_phone">رنگر کو بجانے کے لیے Mi کلید کو دبا کر رکھیں</string>
    <string name="mi_key_summary_open_camera">کیمرا کھولنے کے لیے Mi کلید پر دوبار کلک کریں</string>
    <string name="mi_key_summary_take_photo">تصویر لینے کے لیے Mi کلید پر کلک کریں</string>
    <string name="mi_key_take_photo">فوٹو لیں</string>
    <string name="notify_device_lose_connection_text">%1$s کا جورا ہٹانے کے لیے تھپکی دیں</string>
    <string name="notify_device_lose_connection_title">%1$s کے ساتھ کنکشن ختم ہوگیا۔</string>
    <string name="ok_button">اوکے</string>
    <string name="progress_scanning">تلاش کرنا…</string>
    <string name="reset_function_msg">اس خصوصیت کو دوبارہ سیٹ کرنے سے %1$s کو معمول کے مطابق کام کرنے روک سکتی ہے۔</string>
    <string name="some_app_taking">(%1$s پہلے سے ہی اس خصوصیت کا استعمال کررہا ہے)</string>
    <string name="unbind_device_alert_cancel">منسوخ کریں</string>
    <string name="unbind_device_alert_content">%1$s کے ساتھ کنکشن ختم ہوگیا۔ بیٹری محفوظ کرنے کے لیے، اس ڈیوائس کا جوڑا ابھی ہٹائيں۔</string>
    <string name="unbind_device_alert_ok">جوڑا ہٹائیں</string>
    <string name="unbind_device_alert_title">ڈیوائس کا جوڑا ہٹائیں</string>
</resources>
