<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">ಮುಗಿದಿದೆ</string>
    <string name="perm_privacy_app_installed">ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="miui_delete">ಅಸ್ಥಾಪಿಸಿ</string>
    <string name="virus_unhandle">ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="virus_app_safe">ಈ ಅಪ್ ಸುರಕ್ಷಿತವಾಗಿದೆ</string>
    <string name="miui_install_version">ಆವೃತ್ತಿ: %s</string>
    <string name="miui_virus_scanning">ಸ್ಕ್ಯಾನ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="miui_virus_scanning_0">ಸ್ಕ್ಯಾನ್‌ ಆಗುತ್ತಿದೆ   </string>
    <string name="miui_virus_scanning_1">ಸ್ಕ್ಯಾನ್‌ ಆಗುತ್ತಿದೆ.  </string>
    <string name="miui_virus_scanning_2">ಸ್ಕ್ಯಾನ್‌ ಆಗುತ್ತಿದೆ.. </string>
    <string name="miui_virus_scanning_3">ಸ್ಕ್ಯಾನ್‌ ಆಗುತ್ತಿದೆ...</string>
    <string name="miui_virus_title">ಹೆಚ್ಚು ಅಪಾಯಕಾರಿ</string>
    <string name="miui_please_clear">ವೈರಸ್‌ಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="miui_app_detail">ವಿವರಗಳು</string>
    <string name="launch">ತೆರೆ</string>
    <string name="cancel">ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="ok">ಸರಿ</string>
    <string name="install">ಸ್ಥಾಪಿಸಿ</string>
    <string name="app_name">ಪ್ಯಾಕೇಜ್ ಅನುಸ್ಥಾಪಕ</string>
    <string name="unlike">ಬೇಡ</string>
    <string name="ads_summary">ಇದನ್ನು ಸ್ಥಾಪಿಸದ ಜನ %1$s ಕೂಡಾ ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ</string>
    <string name="moreapp">ಇನ್ನಷ್ಟು ಆಪ್‌ಗಳು</string>
    <string name="yes">ಸರಿ</string>
    <string name="no">ಇಲ್ಲ</string>
    <string name="dialog_title_cloud_virus">ಕ್ಲೌಡ್ ವೈರಸ್ ಸ್ಕ್ಯಾನ್ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಮಾಲ್ವೇರ್ ಮತ್ತು ವೈರಸ್ಗಳನ್ನು ವೇಗವಾಗಿ ಮತ್ತು ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಕಂಡುಹಿಡಿಯಲು ಅನುಮತಿಸುತ್ತದೆ. ನೆಟ್ವರ್ಕ್ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ ಮತ್ತು ವೈರಸ್ಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಪರಿಶೀಲಿಸಿದಾಗ ಪ್ರತಿ ಬಾರಿಯೂ ಕ್ಲೌಡ್ ವೈರಸ್ ಸ್ಕ್ಯಾನ್ ಬಳಸುವುದೇ?</string>
    <string name="dialog_title_update">ಅಪ್‌ಡೇಟ್‌ ಲಭ್ಯವಿದೆ. ಈಗಲೇ ಅಪ್‌ಡೇಟ್‌ ಮಾಡುವುದೇ?</string>
    <string name="dialog_title_stop_scan">ವೈರಸ್ ಸ್ಕ್ಯಾನ್ಗಳನ್ನು ಅಡ್ಡಿಪಡಿಸುವ ಮೂಲಕ, ನೀವು ಕೆಲವು ವೈರಸ್ಗಳನ್ನು ಗಮನಿಸದೆ ಬಿಡಬಹುದು. ಹೇಗಾದರೂ ಮಾಡುವುದೇ?</string>
    <string name="settings_title_virus">ವೈರಸ್‌ ಸ್ಕ್ಯಾನ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="settings_item_cloud_virus">ಕ್ಲೌಡ್ ವೈರಸ್ ಸ್ಕ್ಯಾನ್</string>
    <string name="settings_item_cloud_virus_text">ನೆಟ್ವರ್ಕ್ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ ಮತ್ತು ವೈರಸ್ಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಪರಿಶೀಲಿಸಿದಾಗ ಪ್ರತಿ ಬಾರಿ ಕ್ಲೌಡ್ ವೈರಸ್ ಸ್ಕ್ಯಾನ್ ಬಳಸಿ</string>
    <string name="settings_item_scan_google_play">ಭದ್ರತೆ ಸ್ಕ್ಯಾನ್‌</string>
    <string name="settings_item_scan_google_play_text">ಸುರಕ್ಷತೆಯ ದೃಷ್ಟಿಯಿಂದ ಪ್ಲೇ ಸ್ಟೋರ್‌ನಿಂದ ಡೌನ್‌ಲೋಡ್‌ ಆದ ಆಪ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್‌ ಮಾಡಿ</string>
    <string name="settings_item_recommend">ಶಿಫಾರಸುಗಳನ್ನು ಸ್ವೀಕರಿಸಿ</string>
    <string name="settings_title">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="pref_key_about_privacy_title">ಗೌಪ್ಯತಾ ನೀತಿ</string>
</resources>
