<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi کلاؤڈ بیک اپ</string>
    <string name="settings_backup">سسٹم کی ترتیبات</string>
    <string name="deskclock_backup">الارم گھڑی</string>
    <string name="button_cancel">منسوخ کریں</string>
    <string name="button_next">اگلا</string>
    <string name="date_format">HH:mm:ss MM-dd-yyyy</string>
    <string name="dir_date_format">HHmmss_MMddyyyy</string>
    <string name="retry">دوبارہ کوشش کریں</string>
    <string name="cloud_app_current_device">موجودہ آلہ</string>
    <string name="cloud_app_other_devices">دیگر آلات</string>
    <string name="cloud_app_restore_app_and_data">اپنا آلہ سیٹ اپ کریں</string>
    <string name="cloud_app_restore_data">ذاتی ڈیٹا اور پہلے سے انسٹال کردہ ایپس آپ کے آلہ پر خودکار طور پر نظر آئیں گے</string>
    <string name="cloud_app_dont_restore">نئے آلے کے بطور سیٹ اپ کریں</string>
    <string name="cloud_app_restore_wifi_prompt">ایک Mi کلاؤڈ بیک اپ سے بحال کریں۔</string>
    <string name="cloud_backup_detail_state">خودکار بیک اپس</string>
    <string name="cloud_backup_detail_title">ہوم اسکرین, ایپس, اور ترتیبات۔</string>
    <string name="cloud_backup_detail_state_summary">Wi-Fi سے مربوط ہونے پر خودکار طور پر Mi کلاؤئڈ بیک اپ تیار کریں۔</string>
    <string name="cloud_backup_detail_frequence">بیک اپ شیڈول</string>
    <string name="cloud_backup_detail_time">آخری بیک اپ: %1$s</string>
    <string name="cloud_backup_detail_manage">بیک اپس منظم کریں</string>
    <string name="cloud_backup_derail_size_summary">سائز: %s</string>
    <string name="cloud_back_up_opening">ایک سیکنڈ…</string>
    <string name="cloud_back_up_no_network_warn">وائی-فائی سے منسلک نہیں کیا جا سکتا ہے</string>
    <string name="cloud_back_up_ok_btn">اوکے</string>
    <string name="cloud_back_up_frequence_choice_title">بیک اپ شیڈول</string>
    <string name="cloud_back_up_frequence_long">ہر 7 دنوں پر</string>
    <string name="cloud_back_up_frequence_short">ہر روز</string>
    <string name="cloud_back_up_share_activity_title">Mi اکاؤنٹ اپ گریڈ کریں</string>
    <string name="cloud_back_up_share_activity_discription">مزید اسٹوریج کی جگہ، روزانہ بیک اپ وغیرہ حاصل کریں۔</string>
    <string name="cloud_back_up_share_activity_confirm">اپ گریڈ کریں</string>
    <string name="cloud_back_up_detail_discription">"آپ کا ڈیوائس وائی-فائی سے مربوط ہونے پر ان آئٹم کا Mi کلاؤڈ پر بیک اپ لیا جائے گا: 
*  ایپس, ہوم اسکرین لے آؤٹ, اور وال پیپر 
*  الارم, گھڑی, اور وقت ترتیبات 
*  نوٹیفیکیشن ترتیبات 
*  MIUI اور سسٹم ترتیبات 
\"نوٹ: آپ کے ذریعہ انسٹال کیے گئے ایپس کے ڈیٹا کا Mi کلاؤڈ پر بیک اپ نہیں لیا جائے گا۔\""</string>
    <string name="cloud_app_no_data">کوئی بیک اپس نہیں</string>
    <string name="cloud_app_restore_error">بحال نہیں کرسکتا</string>
    <string name="cloud_app_restore_success">ایپس بحال کر دی گئیں</string>
    <string name="cloud_app_backup_success">ایپس کا بیک اپ کامیابی کے ساتھ لے لیا گیا</string>
    <string name="cloud_app_check_data">Mi کلاؤڈ سے بات کی جا رہی ہے…</string>
    <string name="cloud_app_no_network">نیٹ ورک سے مربوط نہیں کیا جا سکتا ہے۔</string>
    <string name="button_delete">حذف کریں</string>
    <string name="customization"><u>حسب ضرورت بنائیں</u></string>
    <string name="home_hint_global_launcher">Poco ہوم اسکرین</string>
    <string name="home_hint_other_launcher">دیگر ہوم اسکرین</string>
    <string name="self_device">"اس فون کا "</string>
    <string name="main_space">اصل جگہ</string>
    <string name="second_space">دوسرا اسپیس</string>
    <string name="pattern_backup_name_with_home">%1$s (%2$s%3$s: %4$s)</string>
    <string name="pattern_backup_name_without_home">%1$s (%2$s%3$s)</string>
    <string name="process_whole_recovery">\"%s\" کو بحال کیا جا رہا ہے</string>
    <string name="size_unknown">نامعلوم سائز</string>
    <string name="recovering">%s کو بحال کیا جا رہا ہے</string>
    <string name="start_recover">%s کو بحال کریں</string>
    <string name="latest_backup_time_loading">لوڈ ہو رہی ہے…</string>
    <string name="start_backup_to_micloud">Mi کلاؤڈ پر ایپس کا بیک اپ لیں</string>
    <string name="backing_up_to_micloud">بیک لے رہا ہے…</string>
    <string name="restore_from_cloud">Mi کلاؤڈ بیک اپ سے بحال کریں</string>
    <string name="backup_to_cloud">بیک اپ ایپ</string>
    <string name="menu_item_sort">ترتیب دیں بلحاظ</string>
    <string name="menu_item_sort_name">نام</string>
    <string name="menu_item_sort_size">سائز</string>
    <string name="menu_item_managespace">جگہ منظم کریں</string>
    <string name="total_space">کل جگہ: %s</string>
    <string name="managespace_delete_backup">حذف کریں</string>
    <string name="error_unknown">کچھ غلط ہوگیا</string>
    <string name="backup_size">سائز: %s</string>
    <string name="device_delete_prompt">%s کا بیک اپ حذف کریں؟</string>
    <string name="desktop_waiting">انتظار کررہا ہے</string>
    <string name="desktop_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="desktop_installing">انسٹال کررہا ہے</string>
    <string name="desktop_wait_wifi">انتظار کررہا ہے</string>
    <string name="desktop_failed">خرابی</string>
    <string name="recover_from_micloud">Mi کلاؤڈ بیک اپ سے بحال کریں</string>
    <string name="click_try_to_restore_again">دوبارہ کوشش کرنے کے لیے ٹیپ کریں</string>
    <string name="open_wifi">ابھی وائی-فائی آن کریں</string>
    <string name="open_wifi_description">ایپ کو بحال کرنے کے لیے وائی-فائی نیٹ ورک سے منسلک کریں</string>
    <string name="open_wifi_setting">وائی-فائی سیٹنگز</string>
    <string name="download_settings">ہوم اسکرین ترتیبات ڈاؤن لوڈ ہو رہی ہیں %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm MM/dd/yyyy</string>
    <string name="recover_home_settings">ہوم اسکرین ترتیبات بحال کریں</string>
    <string name="cancel_recover_settings"><u>منسوخ کریں</u></string>
    <string name="recover_settings_description">اپنے ڈیوائس کو پاور آن رکھیں</string>
    <string name="recover_miui_settings">سسٹم کی ترتیبات کو بحال کریں</string>
    <string name="wait_icon_download">ایپ آئیکن ڈاؤن لوڈ ہو رہے ہیں</string>
    <string name="download_settings_fail">ہوم اسکرین ترتیبات ڈاؤن لوڈ نہیں کی جا سکی</string>
    <string name="backup_fail_wifi_needed">بیک اپ نہیں کر سکا, وائی-فائی ضروری ہے۔</string>
    <string name="backup_success">کامیابی کے ساتھ بیک اپ ہوگیا</string>
    <string name="cloud_task_in_process">%s کو روکیں اور اس بیک اپ کو حذف کریں؟ آپ اس عمل کو کالعدم نہیں کر سکتے ہیں۔</string>
    <string name="cloud_back_up_task">بیک لے رہا ہے…</string>
    <string name="cloud_restore_task">بحال کرنا…</string>
    <string name="cloud_restore_from_other_device">%s سے بحالی کو روکیں اور اس بیک اپ کو حذف کریں؟ آپ اس عمل کو کالعدم نہیں کر سکتے ہیں۔</string>
    <string name="back_up_task_in_process">بیک لے رہا ہے…</string>
    <string name="restore_task_in_process">… بحال ہورہا ہے</string>
    <string name="restore_task_cancelling">منسوخ کررہا ہے…</string>
    <string name="remove_task_in_process">ہٹارہا ہے…</string>
    <string name="remove_task_unfinished">ہٹانا ختم نہں ہوا ہے</string>
    <string name="back_up_task_unfinished">بیک اپ ختم نہیں ہوا ہے</string>
    <string name="about_to_recover">ایک سیکنڈ…</string>
    <string name="success_open_cloudbackup">ہوم اسکرین ایپس لیے بیک اپ آن کر دیے گئے</string>
    <string name="as_new_device">پچھلی ہوم اسکرین اور ترتیبات تبدیل کریں</string>
    <string name="as_new_device_summary">پچھلے Mi کلاؤڈ بیک اپ مٹائیں</string>
    <string name="restore_data_summary">اس خصوصیت کو انٹرنیٹ کنکشن کی ضرورت ہے۔</string>
    <string name="query_restore_summary">اس آلے کے لیے ایک Mi کلاؤڈ بیک اپ ملا ہے۔ ہوم اسکرین ایپس اور ترتیبات کو بحال کریں یا اسے ایک نئے آلے کے بطور استعمال کریں اور پچھلے Mi کلاؤڈ بیک اپ کو مٹائیں؟</string>
    <string name="restore_home_screen_apps">Mi کلاؤڈ بیک اپ سے بحال کریں</string>
    <string name="query_restore_description">اس بیک اپ کا استعمال کر کے ہوم اسکرین ایپس اور ترتیبات کو بحال کریں۔ یہ اس آلے پر پہلے سے انسٹال کردہ مثنی ایپس کے لیے ایپ ڈیٹا کو اوور رائیٹ کر دے گا۔ بیک اپ میں شامل نہیں کئے گئے ایپس کو گزشتہ ہوم اسکرین میں منتقل کر دیا جائے گا۔</string>
    <string name="restore_from_this_device">اس بیک اپ کا استعمال کر کے بحال کریں</string>
    <string name="confirm_cancel_restore_title">بحال کرنا منسوخ کریں؟</string>
    <string name="confirm_cancel_restore_positive">جاری رکھیں</string>
    <string name="confirm_cancel_restore_negative">منسوخ کریں</string>
    <string name="confirm_restore_title">بحال کریں</string>
    <string name="confirm_restore_summary">وائی-فائی سے منسلک ہونے پر ہوم اسکرین دوبارہ شروع ہو جائے گی اور ایپس خود بخود لوڈ ہو جائیں گی</string>
    <string name="confirm_restore">بحال کریں</string>
    <string name="cloud_backup_have_data">Mi کلاؤئڈ میں بیک اپ ملا ہے</string>
    <string name="cloud_backup_select_recover">Mi کلاؤئڈ سے بیک اپ منتخب کریں</string>
    <string name="backup_finished_notification_content">ہوم اسکرین کے ایپ، سسٹم ترتیبات، وغیرہ کا بیک اپ کیا گیا.</string>
    <string name="restore_finished_notification_content">بحال کیے گئے ہوم اسکرین کے ایپ, سسٹم ترتیبات, وغیرہ۔</string>
    <string name="backup_now">ابھی بیک اپ کریں</string>
    <string name="restore_unfinished">بحال کر رہا ہے, بعد میں کوشش کریں</string>
    <string name="remove_unfinished">ہٹا رہا ہے, بعد میں کوشش کریں</string>
    <string name="backup_successfully">کامیابی کے ساتھ بیک اپ ہوگیا</string>
    <string name="btn_back">واپس</string>
    <string name="btn_continue">جاری رکھیں</string>
    <string name="btn_skip">اس مرحلہ کو چھوڑیں</string>
    <string name="btn_retry">دوبارہ چیک کریں</string>
    <string name="can_not_restore_in_lite_mode">لائٹ موڈ میں بحال نہیں کیا جا سکتا</string>
    <string name="can_not_backup_in_lite_mode">لائٹ موڈ میں بیک اپ نہیں لیا جا سکتا</string>
    <string name="restore_data_title">ڈیٹا بحال کریں</string>
    <string name="provision_error_connect_msg">نیٹ ورک ٹیسٹ کریں اور دوبارہ کوشش کریں۔ آپ کا ڈیوائس آف لائن ہونے پر بیک اپ دستیاب نہیں ہوتے ہیں۔</string>
    <string name="provision_error_connect_title">مربوط نہیں کر سکتا</string>
    <string name="loading_user_backup">صارف بیک اپ لوڈ کر رہا ہے…</string>
    <string name="loading_progress_num">(%s%%)</string>
    <string name="error_num_placeholder">--</string>
    <string name="authentication_failed">اکاؤنٹ کی توثیق نہیں کی جا سکی.</string>
    <string name="no_account">Mi اکاؤنٹ میں سائن ان نہیں ہے۔</string>
    <string name="no_backup">Mi کلاؤڈ میں کوئی بیک اپ نہیں ہے۔</string>
    <string name="download_meta_failed">ڈیٹا لوڈ نہیں کیا جا سکا۔</string>
    <string name="home_restore_error">ہوم اسکرین بحال نہیں کر سکا</string>
    <string name="get_device_id_error">ڈیوائس ID حاصل نہیں کر سکا</string>
    <string name="unsupported_home">براہ کرم تازہ ترین OS میں اپ ڈیٹ کریں۔</string>
    <string name="error_retry_later">ناکام, براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="try_continue">جاری رکھنے کے لیے ٹیپ کریں</string>
    <string name="download_home_data">ہوم اسکرین لے آؤٹ ڈاؤن لوڈ کر رہا ہے…</string>
    <string name="restore_home_failed">ہوم اسکرین بحال نہیں کر سکا۔</string>
    <string name="arrange_restore_order">ایپس دوبارہ ترتیب دیے جا رہے ہیں…</string>
    <string name="try_again">دوبارہ کوشش کرنے کے لیے ٹیپ کریں</string>
    <string name="lack_of_storage">اسٹوریج کی کافی جگہ نہیں ہے</string>
    <string name="network_error">نیٹ ورک سے مربوط کریں</string>
    <string name="remove_again">دوبارہ کوشش کریں</string>
    <string name="download_meta_again">بیک اپ لوڈ نہیں کر سکا, دوبارہ کوشش کریں۔</string>
    <string name="cancel_restore_home">منسوخ کررہا ہے…</string>
    <string name="cancel_backup">بیک اپ منسوخ کر رہا ہے…</string>
    <string name="load_backup_failed">بیک اپ لوڈ کرنا ناکام</string>
    <string name="dialog_title_require_wlan">وائی-فائی سے مربوط کریں</string>
    <string name="dialog_msg_restore_require_wlan">بیک اپ بحال کرنے کے لیے وائی-فائی سے مربوط کرنے کی ضرورت ہے۔</string>
    <string name="dialog_btn_next">اگلا</string>
    <string name="dialog_btn_restore_skip">بعد میں بحال کریں</string>
    <string name="cloud_backup">Mi Cloud بیک اپس</string>
    <string name="open_backup_switch">بیک اپ سوئچ ٹوگل کریں</string>
    <string name="restore_cloud_backup_to_phone">Mi کلاؤڈ سے آئٹم بحال کریں</string>
    <string name="cloud_backup_in_process">بیک اپ لے رہا ہے…</string>
    <string name="cloud_backup_in_cancel">منسوخ کریں</string>
    <string name="dialog_cancel_backup_title">جاری بیک اپ منسوخ کریں؟</string>
    <string name="dialog_cancel_backup_msg">سوئچ ٹوگل کرنے سے جاری بیک اپ ختم ہو جائیں گے۔</string>
    <string name="dialog_cancel_backup_cancel">منسوخ کریں</string>
    <string name="dialog_cancel_backup_confirm">ٹھیک</string>
    <string name="app_is_running">ایپ چل رہا ہے…</string>
    <string name="notification_channel_service">سروس</string>
    <string name="notification_channel_remind">یاددہانی</string>
    <string name="done_remove">کامیابی کے ساتھ ہٹایا گیا</string>
    <string name="doing_restore_home">ہوم اسکرین اور ترتیبات بحال کر رہا ہے…</string>
    <string name="title_alert_cancel_restore">بحال کرنا روکیں</string>
    <string name="msg_alert_cancel_restore">آئٹم بحال کر رہا ہے۔ ابھی روکیں؟</string>
    <string name="btn_restore_cancel">منسوخ کریں</string>
    <string name="btn_restore_resume">پھر سے شروع کریں</string>
    <string name="title_alert_restore_error">بحال نہیں کرسکتا</string>
    <string name="msg_alert_restore_error">Mi کلاؤڈ سے آئٹم بحال نہیں کر سکا۔ دوبارہ کوشش کریں۔</string>
    <string name="btn_restore_retry">دوبارہ کوشش کریں</string>
    <string name="btn_restore_abort">منسوخ کریں</string>
</resources>
