<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="michat_app_name">অনলাইন সাহাৰ্য</string>
    <string name="michat_feedback_title_name">ফীডবেক ছাৰ্ভে</string>
    <string name="michat_attach_smiley">"ইম'টিকন"</string>
    <string name="michat_attach_image">প্ৰতিচ্ছবি</string>
    <string name="michat_attach_take_photo">কেমেৰা</string>
    <string name="michat_back_to_detail">চাটলৈ উভটি যাওক</string>
    <string name="michat_message_copy_info">ক্লিপবোৰ্ডত প্ৰতিলিপি কৰা হৈছে</string>
    <string name="michat_message_send_error_network">"প্ৰেৰণ কৰিব পৰা নগ'ল, নেটৱৰ্ক সংযোগ পৰীক্ষা কৰক"</string>
    <string name="michat_failed_to_fetch_fql">"FAQ তথ্য লাভ কৰিব পৰা নগ'ল, নেটৱৰ্ক সংযোগ পৰীক্ষা কৰক"</string>
    <string name="michat_wait_for_a_moment">"এক ছেকেণ্ড ৰ'ব, সহায় আহি আছে!"</string>
    <string name="michat_product_click_text">দৰ্শন</string>
    <string name="michat_webview_title">বিৱৰণ দৰ্শন কৰক</string>
    <string name="michat_message_error_network">"নেটৱৰ্কলৈ সংযোগ কৰিব পৰা নগ'ল"</string>
    <string name="michat_menu_copy_text">প্ৰতিলিপি</string>
    <string name="michat_network_unavaliable">"তথ্য লাভ কৰিব পৰা নগ'ল, নেটৱৰ্ক সংযোগ পৰীক্ষা কৰক"</string>
    <string name="michat_service_unavailiable">"তথ্য লাভ কৰিব পৰা নগ'ল, পিছত পুনৰ চেষ্টা কৰক"</string>
    <string name="michat_data_error">এটা ত্ৰুটি ঘটিল, পিছত পুনৰ চেষ্টা কৰক</string>
    <string name="michat_check_network">নেটৱৰ্ক ছেটিংছ পৰীক্ষা কৰক</string>
    <string name="michat_try_again">পুনৰ চেষ্টা</string>
    <string name="michat_type_list_null">"তথ্য লাভ কৰিব পৰা নগ'ল, পিছত পুনৰ চেষ্টা কৰক"</string>
    <string name="michat_error_need_login_text">"অনলাইন সমৰ্থনৰ ব্যৱহাৰত সক্ষম হ'বলৈ ছাইন ইন কৰক"</string>
    <string name="michat_error_need_login_btn">ছাইন ইন</string>
    <string name="michat_msg_status_send">প্ৰেৰণ</string>
    <string name="michat_msg_status_sendding">প্ৰেৰণ কৰি আছে…</string>
    <string name="michat_msg_status_arrived">প্ৰেৰিত</string>
    <string name="michat_customer_text">গ্ৰাহক সমৰ্থন</string>
    <string name="michat_artificial_customer_text">সমৰ্থন কৰ্মচাৰী</string>
    <string name="michat_kefu_welcome">Xiaomi-ৰ অনলাইন সমৰ্থনলৈ স্বাগতম!</string>
    <string name="michat_customer_join">চাটত যোগদান কৰক</string>
    <string name="michat_customer_quit">সমৰ্থন কৰ্মচাৰীয়ে চাটটো ত্যাগ কৰিলে</string>
    <string name="michat_user_quit">আপুনি চাটটো ত্যাগ কৰিলে</string>
    <string name="michat_comment_submit">ৰেটিং কৰক আৰু উভটি যাওক</string>
    <string name="michat_comment_thx">আপোনাৰ ফীডবেকৰ বাবে ধন্যবাদ!</string>
    <string name="michat_comment_net_error">"নেটৱৰ্কটোলৈ সংযোগ কৰিব পৰা নগ'ল, পিছত পুনৰ চেষ্টা কৰক"</string>
    <string name="michat_net_error_info">কোনো নেটৱৰ্ক সংযোগ নাই, ছেটিংছলৈ যাবলৈ ইয়াত টেপ কৰক</string>
    <string name="michat_msg_input_info">আপোনাৰ সমস্যা চমুকৈ বৰ্ণনা কৰক</string>
    <string name="michat_msg_too_long_info">আপুনি %1$d টা বৰ্ণ প্ৰবিষ্ট কৰিলে। আপুনি %2$d টা পৰ্যন্ত বৰ্ণ প্ৰবিষ্ট কৰিব পাৰে।</string>
    <string name="michat_msg_image_upload_error">"প্ৰতিচ্ছবি প্ৰেৰণ নহ'ল, পিছত পুনৰ চেষ্টা কৰক"</string>
    <string name="michat_failed_to_add_media">দুঃখিত, %1$s প্ৰেৰণ কৰিব নোৱাৰি</string>
    <string name="michat_type_picture">প্ৰতিচ্ছবি</string>
    <string name="michat_invation_invite_fail">দুঃখিত, আমাৰ সহায় কৰ্মীসকল এতিয়া ব্যস্ত। পিছত পুনৰ চেষ্টা কৰক।</string>
    <string name="michat_invation_invite_full">দুঃখিত, আমাৰ সকলো সহায় কৰ্মী এতিয়া ব্যস্ত। পিছত পুনৰ চেষ্টা কৰক।</string>
    <string name="michat_cant_access_artificial">এতিয়া সহায়ক যোগাযোগ কৰিব নোৱাৰি</string>
    <string name="michat_cant_join_artificial">"নেটৱৰ্ক ত্ৰুটিৰ বাবে সংযোগ কৰিব পৰা নগ'ল"</string>
    <string name="michat_lose_artificial">এটা নেটৱৰ্ক ত্ৰুটি ঘটিল, আপুনি চাটটো ত্যাগ কৰিলে</string>
    <string name="michat_transfer_message">আপোনাক সহায় কৰিবলৈ এজন ব্যক্তি বিচাৰি আছো…</string>
    <string name="michat_queue_pos_update">আপোনাৰ আগত %1$d জন ব্যক্তি আছে, অলপ অপেক্ষা কৰক…</string>
    <string name="michat_in_artificial_customer_state">এজন ব্যক্তিয়ে সহায় কৰি থাকোতে এইটো কৰিব নোৱাৰি</string>
    <string name="michat_pull_to_refresh_pull_label">ইতিহাস দৰ্শন কৰিবলৈ তললৈ টানক</string>
    <string name="michat_pull_to_refresh_release_label">ইতিহাস দৰ্শন কৰিবলৈ এৰি দিয়ক</string>
    <string name="michat_pull_to_refresh_refreshing_label">ইতিহাস লোড হৈ আছে…</string>
    <string name="michat_return_to_outside">প্ৰস্থান</string>
    <string name="save_pic">সংৰক্ষণ</string>
    <string name="michat_finish_text">সমাপ্ত</string>
    <string name="save_pic_success">"প্ৰতিচ্ছবি %s-লৈ সংৰক্ষণ হ'ল"</string>
    <string name="save_pic_fail">"প্ৰতিচ্ছবি সংৰক্ষণ নহ'ল, এছডি কাৰ্ড পৰীক্ষা কৰক"</string>
    <string name="pic_not_exist">এই প্ৰতিচ্ছবি মজুত নাই</string>
    <string name="pic_view_format">%1$s\"/\"%2$s</string>
    <string name="michat_skillset_product_title">প্ৰডাক্ট চয়ন কৰক</string>
    <string name="michat_skillset_business_type_title">সেৱা চয়ন কৰক</string>
    <string name="michat_close_text">চাট সমাপ্ত</string>
    <string name="default_text_view">পাঠ-দৰ্শন</string>
    <string name="michat_message_robot_welcome">মোৰ নাম Mi Bunny। মই এটা অনলাইন সমৰ্থন ৰবট।</string>
    <string name="michat_message_join_again">আপুনি উভটি অহাত সুখী হৈছো!</string>
    <string name="michat_invalid_url">অমান্য URL</string>
    <string name="michat_motto">Mi সমৰ্থন সহায়ৰ বাবে সাজু</string>
    <string name="michat_no_good_message_title">ই মোৰ সমস্যা সমাধান কৰিব নোৱাৰে।</string>
    <string name="michat_artificial_customer_phone">4001005678</string>
    <string name="michat_artificial_customer_phone_dial_error">যদি 400 হটলাইনলৈ কল কৰিব নোৱাৰে, এটা পৃথক ফোন ব্যৱহাৰ কৰি %1$s ডায়েল কৰক</string>
    <string name="login_system_failed">"ছাইন ইন নহ'ল, পুনৰ চেষ্টা কৰক"</string>
    <string name="dialog_ask_delete">বিলোপ</string>
    <string name="dialog_ask_quit">প্ৰস্থান</string>
    <string name="try_again">পুনৰ চেষ্টা</string>
    <string name="pull_to_refresh_pull_label">সতেজ কৰিবলৈ তললৈ টানক</string>
    <string name="pull_to_refresh_release_label">সতেজ কৰিবলৈ এৰি দিয়ক</string>
    <string name="pull_to_refresh_refreshing_label">সতেজ হৈ আছে…</string>
    <string name="multi_graph_more">মুঠ আইটেম: %d</string>
    <string name="network_errortip_noconnection">"নেটৱৰ্কলৈ সংযোগ কৰিব পৰা নগ'ল, নেটৱৰ্ক ছেটিংছ পৰীক্ষা কৰক"</string>
    <string name="network_errorbtntip_noconnection">নেটৱৰ্ক ছেটিংছ পৰীক্ষা কৰক</string>
    <string name="network_errortip_server">এটা ছাৰ্ভাৰ ত্ৰুটি ঘটিল, পিছত পুনৰ চেষ্টা কৰক</string>
    <string name="network_errorbtntip_server">পুনৰ চেষ্টা</string>
    <string name="network_errortip_timeout">"সংযোগৰ সময় শেষ হ'ল, পিছত পুনৰ চেষ্টা কৰক।"</string>
    <string name="network_errorbtntip_timeout">পুনৰ চেষ্টা</string>
    <string name="network_errortip_parse">এটা ত্ৰুটি ঘটিল</string>
    <string name="network_errorbtntip_parse">পুনৰ চেষ্টা</string>
    <string name="network_errortip_unknow">আমি ইয়াক সমাধানৰ চেষ্টা কৰি আছো…</string>
    <string name="network_errorbtntip_unknow">পুনৰ চেষ্টা</string>
    <string name="network_errortip_custom">অনুকূলন ত্ৰুটি</string>
    <string name="network_errorbtntip_custom">পুনৰ চেষ্টা</string>
    <string name="network_errortip_login">প্ৰথমে ছাইন ইন কৰক</string>
    <string name="network_errorbtntip_login">ছাইন ইন</string>
    <string name="request_empty_data">কোনো ডাটা নাই</string>
    <string name="app_label">ফীডবেক</string>
    <string name="app_name">ফীডবেক</string>
    <string name="logo_title">ফীডবেক</string>
    <string name="report_miui">বাগ ৰিপৰ্ট</string>
    <string name="menu_copy">প্ৰতিলিপি</string>
    <string name="description">সমস্যাটো বৰ্ণনা কৰক</string>
    <string name="suggestion_description">বিৱৰণ ইয়াত যোগ কৰক</string>
    <string name="btn_send">প্ৰেৰণ</string>
    <string name="err_type">বাগ প্ৰকাৰ</string>
    <string name="err_type_reboot">পুনৰাৰম্ভ</string>
    <string name="err_type_power_consuming">পাৱাৰ ব্যৱহাৰ</string>
    <string name="err_type_signal">নেটৱৰ্ক</string>
    <string name="err_type_wifi">ৱাই-ফাই</string>
    <string name="err_type_bluetooth">ব্লুটুথ</string>
    <string name="err_type_appstore">"এপ ষ্ট'ৰ"</string>
    <string name="err_type_translate">ভাষা</string>
    <string name="err_type_camera">কেমেৰা</string>
    <string name="err_type_systemapp">MIUI এপসমূহ</string>
    <string name="err_type_nonsystemapp">অন্য এপসমূহ</string>
    <string name="err_type_app">এপসমূহ</string>
    <string name="err_type_suggestion">পৰামৰ্শৱলী</string>
    <string name="err_type_more">অধিক</string>
    <string name="err_type_hardware">হাৰ্ডৱেৰ</string>
    <string name="err_type_hardware_summary">বুটাম, চাৰ্জিং, চেনচৰ, ইত্যাদি</string>
    <string name="err_type_system">ছিষ্টেম</string>
    <string name="err_type_system_summary">"মেম'ৰি, কাৰ্যদক্ষতা, ইত্যাদি"</string>
    <string name="err_type_xiaomi_service">গ্ৰাহক সেৱা</string>
    <string name="err_type_xiaomi_family">Mi গৃহ</string>
    <string name="action_submit">প্ৰেৰণ</string>
    <string name="action_cancel">বাতিল কৰক</string>
    <string name="section_err_type">বাগ প্ৰকাৰ</string>
    <string name="title_system_app">MIUI এপসমূহ</string>
    <string name="title_nonsystem_app">অন্য এপসমূহ</string>
    <string name="non_system_app_select">এপসমূহ ডাউনলোড কৰক</string>
    <string name="system_app_select">বিল্ট-ইন এপসমূহ</string>
    <string name="section_description">বিৱৰণ</string>
    <string name="section_screenshot">স্ক্ৰীণশ্বট</string>
    <string name="toast_report_sent_succeed">"ৰিপৰ্ট প্ৰেৰণ কৰা হ'ল"</string>
    <string name="toast_report_sent_failed">ৰিপৰ্ট প্ৰেৰণ কৰিব নোৱাৰি</string>
    <string name="toast_report_copied_to_clipboard">ৰিপৰ্ট ক্লিপবোৰ্ডত প্ৰতিলিপি কৰা হৈছে</string>
    <string name="toast_description_required">আপুনি বৰ্ণনা এটা লিখা প্ৰয়োজন</string>
    <string name="toast_feedbackservice_in_submit">পূৰ্বৱৰ্তী ফীডবেকৰ ওপৰত কাম কৰি আছে…</string>
    <string name="toast_pending_log_collection">এতিয়াও লগ প্ৰাপ্ত কৰি আছে…</string>
    <string name="toast_feedback_submitted">ৰিপৰ্ট প্ৰেৰণ কৰা হল</string>
    <string name="toast_feedback_submitting">প্ৰেৰণ হৈ আছে…</string>
    <string name="toast_feedback_collect_store">লগ সংগ্ৰহ কৰি আছে…</string>
    <string name="toast_feedback_pending_wlan">"আপুনি ৱাই-ফাই নেটৱৰ্ক এটাৰ সৈতে সংযোজিত হ'লে ৰিপৰ্ট প্ৰেৰণ কৰা হ'ব"</string>
    <string name="toast_feedback_network_unavailable">নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰি</string>
    <string name="toast_network_unavailable">"প্ৰেৰণ কৰিব পৰা নগ'ল। নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰি।"</string>
    <string name="discard_draft_dialog_title">খচৰা অগ্ৰাহ্য কৰিবনে?</string>
    <string name="discard_draft_dialog_content">আপুনি এই ৰিপৰ্টত কৰা যিকোনো পৰিৱৰ্তন হেৰাই যাব।</string>
    <string name="discard_draft_dialog_button_discard">অগ্ৰাহ্য কৰক</string>
    <string name="discard_draft_dialog_button_cancel">ইয়াতে থাকক</string>
    <string name="network_unavailable_dialog_title">নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰি</string>
    <string name="network_unavailable_dialog_content">"আপোনাৰ ডাটা সংযোগ থকাৰ সময়ত আপোনাৰ ৰিপৰ্ট প্ৰেৰণ কৰা হ'ব।"</string>
    <string name="network_unavailable_dialog_button_ok">ঠিক</string>
    <string name="packaging_dialog_content">ৰিপৰ্ট সৃষ্টি কৰি আছে…</string>
    <string name="loading_apps">সূচী লোড হৈ আছে…</string>
    <string name="network_err">নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰি।</string>
    <string name="refresh">সতেজ কৰক</string>
    <string name="announcement">মনোযোগ</string>
    <string name="app_empty">"এপ বিচাৰি পোৱা নগ'ল।"</string>
    <string name="screen_lock">স্ক্রীণ লক</string>
    <string name="systemui">অধিসূচনা শ্বেড</string>
    <string name="cta_dialog_title">ইণ্টাৰনেট সংযোগ</string>
    <string name="cta_dialog_content">এই এপটোৱে স্বাভাৱিকভাৱে কাম কৰিবলৈ ইণ্টাৰনেটৰ সৈতে সংযোগ কৰা প্ৰয়োজন।</string>
    <string name="cta_not_show_again">পুনৰ নেদেখুৱাব</string>
    <string name="cta_cancel">বাতিল কৰক</string>
    <string name="cta_confirm">ঠিক</string>
    <string name="submit_dialog_title">ৰিপৰ্ট প্ৰেৰণ</string>
    <string name="submit_dialog_content"><Data>"সংলগ্ন আৰু লগসমূহৰ সৈতে আপোনাৰ ফীডবেক MIUIৰ ছাৰ্ভাৰলৈ প্ৰেৰণ কৰা হ'ব। ই আপোনাৰ ব্যক্তিগত তথ্য আৰু অৱস্থান ডাটা বহন কৰিব পাৰে। \"সন্মত\" চয়ন কৰাটোৱে বুজাব যে আপুনি আমাৰ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">গোপনীয়তাৰ নীতি&lt;/a> আৰু &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ব্যৱহাৰকাৰীৰ চুক্তি&lt;/a> পঢ়িলে আৰু সন্মত হৈছে।"</Data></string>
    <string name="submit_dialog_content_global"><Data>"সংলগ্ন (যদিহে আছে) আৰু লগসমূহ (আপুনি যিবিলাক আইটেম আপলোড কৰিব নোখোজে সেইবিলাকৰ বাকচসমূহৰ টিক চিন নোহোৱা কৰিব পাৰে)ৰ সৈতে আপোনাৰ ফীডবেক MIUIৰ ছাৰ্ভাৰ আৰু ডেভেল'পাৰৰ বাবে থকা MIUI ফ'ৰামৰ এক প্ৰতিবন্ধিত শাখালৈ প্ৰেৰণ কৰা হ'ব। আপোনাৰ থ্ৰেড আৰু ফ'ৰাম কাৰ্যকলাপৰ বিষয়ে তথ্যসমূহো বিশ্লেষণ আৰু ভৱিষ্যতৰ যোগাযোগৰ বাবে ব্যৱহাৰ কৰা হ'ব। লগসমূহে আপোনাৰ ব্যক্তিগত তথ্য আৰু অৱস্থান ডাটা বহন কৰিব পাৰে। \"সন্মত\" চয়ন কৰাটোৱে বুজাব যে আপুনি আমাৰ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">গোপনীয়তাৰ নীতি&lt;/a> আৰু &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ব্যৱহাৰকাৰীৰ চুক্তি&lt;/a> পঢ়িলে আৰু সন্মত হৈছে।"</Data></string>
    <string name="submit_dialog_cancel">সন্মত নহও</string>
    <string name="submit_dialog_confirm">সন্মত</string>
    <string name="tab_title_preferences">ছেটিংছ</string>
    <string name="privacy_policy_title">গোপনীয়তাৰ নীতি</string>
    <string name="privacy_category_title">গোপনীয়তা</string>
    <string name="mobile_data_note_dialog_title">ডাটা ব্যৱহাৰৰ সকীয়নি</string>
    <string name="mobile_data_note_dialog_content">আপুনি এটা পৰিশোধযোগ্য নেটৱৰ্কলৈ সংযোজিত যেন লাগিছে। লগ আপলোডিঙে অতিৰিক্ত মাছুলৰ সৃষ্টি কৰিব পাৰে।</string>
    <string name="mobile_data_note_dialog_content_with_file_size">"আপুনি এটা পৰিশোধযোগ্য নেটৱৰ্কলৈ সংযোজিত যেন লাগিছে। লগ আপলোডিঙৰ বাবে %sMB ম'বাইল ডাটাৰ আৱশ্যক।"</string>
    <string name="mobile_data_note_dialog_cancel">ৱাই-ফাইৰ বাবে অপেক্ষা</string>
    <string name="mobile_data_note_dialog_confirm">আপলোড</string>
    <string name="modem_tool_log_dumping_title">মডেম লগ কেপছাৰ কৰি আছে</string>
    <string name="modem_tool_log_dumping_desc">বন্ধ কৰিবলৈ আইকন ক্লিক কৰক</string>
    <string name="bugreport_tool_log_dumping_title">বাগ ৰিপৰ্ট সৃষ্টি কৰি আছে</string>
    <string name="bugreport_tool_log_dumping_desc">প্ৰায় এক মিনিট মান লয়</string>
    <string name="modem_tool_log_finish_title">মডেম লগ কেপছাৰ কৰা হৈছে</string>
    <string name="modem_tool_log_finish_desc">লগ %s ৰূপে সংৰক্ষিত হৈছে</string>
    <string name="bugreport_dialog_not_show_again">পুনৰ নেদেখুৱাব</string>
    <string name="bugreport_dialog_submit_content"><Data>আপুনি এতিয়া এইটো ডিভাইচত চফ্টৱেৰ লগ সংৰক্ষণ কৰি আছে। লগসমূহে আপোনাৰ ব্যক্তিগত তথ্য আৰু অৱস্থান ডাটা বহন কৰিব পাৰে। এই তথ্য ফাদিল হোৱাৰ ইচ্ছা নকৰিলে কাৰো সৈতে লগসমূহ ভাগ-বতৰা নকৰিব। \"সন্মত\" চয়ন কৰাটোৱে বুজাব যে আপুনি আমাৰ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">গোপনীয়তাৰ নীতি&lt;/a> আৰু &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ব্যৱহাৰকাৰীৰ চুক্তি&lt;/a> পঢ়িলে আৰু সন্মত হৈছে।</Data></string>
    <string name="bugreport_dump_start_notification_title">বাগ ৰিপৰ্ট সৃষ্টি কৰি আছে…</string>
    <string name="bugreport_dump_start_notification_summary">"ই কেইবামিনিটো সময় ল'ব পাৰে।"</string>
    <string name="bugreport_dump_complete_notification_title">"বাগ ৰিপ'র্ট সৃষ্টি কৰা হ'ল"</string>
    <string name="bugreport_dump_complete_notification_summary">দৰ্শন কৰিবলৈ টেপ কৰক।</string>
    <string name="plus_one_submit_dialog_content">"ত্ৰুটি লগৰ সৈতে আপোনাৰ ফীডবেক Mi-ৰ ছাৰ্ভাৰলৈ প্ৰেৰণ কৰা হ'ব।"</string>
    <string name="plus_one_submit_dialog_not_show_again">অগ্ৰাধিকাৰ মনত ৰাখিব</string>
    <string name="toast_fill_brackets">আপোনাৰ ৰিপৰ্টত কিছুমান তথ্য নাই</string>
    <string name="tab_title_chat">সঘনাই সোধা প্ৰশ্ন</string>
    <string name="tab_title_report">ফীডবেক</string>
    <string name="tab_title_my_reports">মোৰ ৰিপৰ্ট</string>
    <string name="nothing">--</string>
    <string name="feedback_id">আইডি: %d</string>
    <string name="feedback_jira_key">JIRA কী: %s</string>
    <string name="feedback_collect_log_failed">"লগ লাভ কৰিব পৰা নগ'ল"</string>
    <string name="feedback_package_log_failed">"লগ সংকোচন কৰিব পৰা নগ'ল"</string>
    <string name="submit_feedback_info_failed">"ৰিপৰ্ট প্ৰেৰণ কৰিব পৰা নগ'ল"</string>
    <string name="post_miui_bbs_failed">"MIUI ফ'ৰামত পোষ্ট কৰিব পৰা নগ'ল"</string>
    <string name="upload_log_failed">"লগ প্ৰেৰণ কৰিব পৰা নগ'ল"</string>
    <string name="feedback_detail_tile">প্ৰগতি</string>
    <string name="feedback_tracking">সমস্যা ট্ৰেক কৰক</string>
    <string name="feedback_status_more">বিৱৰণ</string>
    <string name="feedback_status_supplement_more">এটা মন্তব্য যোগ দিয়ক</string>
    <string name="feedback_submit_succ">"সফলভাৱে প্ৰেৰণ হ'ল"</string>
    <string name="feedback_submitting">জমা দি আছে</string>
    <string name="feedback_submit_hint1">আপোনাৰ ৰিপৰ্টৰ প্ৰগতি সম্পৰ্কে আমি অধিসূচিত কৰিম</string>
    <string name="feedback_submit_hint2">বিৱৰণ দৰ্শনৰ বাবে \"মোৰ ৰিপৰ্ট\"লৈ যাওক</string>
    <string name="feedback_submit_succ_button">"কৰা হ'ল"</string>
    <string name="feedback_title">শীৰ্ষক</string>
    <string name="feedback_description">বৰ্ণনা</string>
    <string name="feedback_select_images">প্ৰতিচ্ছবি যোগ</string>
    <string name="feedback_delete_images">প্ৰতিচ্ছবিসমূহ বিলোপ কৰক</string>
    <string name="feedback_select_upload_log">লগ যোগ</string>
    <string name="feedback_select_modem_log">মডেম লগ যোগ কৰক</string>
    <string name="feedback_select_suggestion">পৰামৰ্শৱলী</string>
    <string name="feedback_select_problem">সমস্যা</string>
    <string name="feedback_choose_module">আইটেম চয়ন কৰক</string>
    <string name="feedback_choose_third_app_name">এপ নাম চয়ন কৰক</string>
    <string name="toast_module_required">আইটেম চয়ন কৰক</string>
    <string name="feedback_choose_module_hint">আৱশ্যক</string>
    <string name="feedback_choose_reproductivity">পুনঃউৎপাদনশীলতা</string>
    <string name="feedback_title_reproductivity">পুনঃউৎপাদনশীলতা চয়ন কৰক</string>
    <string name="feedback_select_problem_select_desc">\"সমস্যা\" চয়ন কৰা হৈছে</string>
    <string name="feedback_select_problem_not_select_desc">\"সমস্যা\" চয়ন কৰা নাই</string>
    <string name="feedback_select_suggestion_select_desc">\"পৰামৰ্শ\" চয়ন কৰা হৈছে</string>
    <string name="feedback_select_suggestion_not_select_desc">\"পৰামৰ্শ\" চয়ন কৰা নাই</string>
    <string name="feedback_select_upload_log_select_desc">\"লগ যোগ\" চয়ন কৰা হৈছে</string>
    <string name="feedback_select_upload_log_not_select_desc">\"লগ যোগ\" চয়ন কৰা নাই</string>
    <string name="feedback_select_modem_log_select_desc">\"মডেম লগ যোগ\" চয়ন কৰা হৈছে</string>
    <string name="feedback_select_modem_log_not_select_desc">\"মডেম লগ যোগ\" চয়ন কৰা নাই</string>
    <string name="feedback_report_remind_login_desc">Mi একাউণ্টলৈ ছাইন ইন কৰক যাতে আমাৰ অভিযন্তাই আপোনাৰ লগত যোগাযোগ কৰিব পাৰে।</string>
    <string name="feedback_report_remind_login_desc2">আপুনি আপোনাৰ ৰিপৰ্টৰ প্ৰগতি \"মোৰ ৰিপৰ্ট\"তো দৰ্শন কৰিব পাৰে।</string>
    <string name="feedback_history_remind_login_desc">বিৱৰণ আৰু আপোনাৰ ৰিপৰ্টৰ প্ৰগতি দৰ্শন কৰিবলৈ আপোনাৰ Mi একাউণ্টেৰে ছাইন ইন কৰক</string>
    <string name="feedback_remind_login_btn">ছাইন ইন</string>
    <string name="feedback_empty_report_list">এতিয়ালৈকে কোনো ৰিপৰ্ট নাই</string>
    <string name="feesback_list">ৰিপৰ্ট</string>
    <string name="feedback_title_hint">সমস্যাটো চমুকৈ বৰ্ণনা কৰক</string>
    <string name="feedback_description_suggest_hint">মই এটা নতুন বৈশিষ্ট্য যোগ কৰাটো বিচাৰো () কিয়নো মোক দৰকাৰ ()।</string>
    <string name="feedback_description_bugreport_hint">কেতিয়াবা (…) মোৰ ফোনে দুৰ্ব্যৱহাৰ কৰে (…)।</string>
    <string name="feedback_description_hint">আপুনি সন্মুখীন হোৱা সমস্যাটো বৰ্ণাওক</string>
    <string name="toast_title_required">আপোনাৰ সমস্যা বৰ্ণনা কৰক</string>
    <string name="toast_problem_class_required">বৰ্গ চয়ন কৰক</string>
    <string name="feedback_third_packagename_hint">তৃতীয় পক্ষৰ কোনটো এপে সমস্যাৰ সৃষ্টি কৰিছে?</string>
    <string name="toast_third_packagename_required">এপ নাম প্ৰবিষ্ট কৰক</string>
    <string name="feedback_contact_info_hint">ফোন নম্বৰ/ইমেইল</string>
    <string name="toast_loading_app_id">তথ্য লাভ কৰি আছে…</string>
    <string name="feedback_status_commit_succ_title">প্ৰেৰণ হৈছে</string>
    <string name="feedback_status_commit_uploading_title">প্ৰেৰণ হৈ আছে…</string>
    <string name="feedback_status_commit_failed_title">"ৰিপৰ্ট প্ৰেৰণ কৰিব পৰা নগ'ল"</string>
    <string name="feedback_status_processing">সংসাধিত হৈ আছে…</string>
    <string name="feedback_status_supplement">আপোনাৰ সমস্যা বিশদভাৱে বৰ্ণনা কৰক</string>
    <string name="feedback_status_recorded">ফীডবেক প্ৰাপ্ত হৈছে</string>
    <string name="feedback_status_reresolved">সমাধান হৈছে</string>
    <string name="feedback_status_answered">উত্তৰ দিয়া হৈছে</string>
    <string name="feedback_status_replyed">প্ৰত্যুত্তৰ দিয়া হৈছে</string>
    <string name="feedback_status_jira_comment">এটা মন্তব্য যোগ দিয়ক</string>
    <string name="feedback_status_forum_reply">প্ৰত্যুত্তৰ</string>
    <string name="feedback_status_submit_attachment">সংলগ্ন সফলভাৱে জমা দিয়া হৈছে</string>
    <string name="feedback_status_collect_log_failed">"লগ লাভ কৰিব পৰা নগ'ল"</string>
    <string name="feedback_status_submit_feedback_failed">"ফীডবেক জমা কৰিব পৰা নগ'ল"</string>
    <string name="feedback_status_save_log_info_failed">"সংলগ্ন URL পৰিৱৰ্তন কৰিব পৰা নগ'ল"</string>
    <string name="feedback_status_submit_bbs_failed">"ফীডবেক সমল জমা কৰিব পৰা নগ'ল"</string>
    <string name="feedback_status_get_and_save_bbs_info_failed">"সংলগ্ন URL লাভ কৰিব পৰা নগ'ল"</string>
    <string name="feedback_status_upload_log_failed">"সংলগ্ন আপলোড কৰিব পৰা নগ'ল"</string>
    <string name="feedback_status_change_notification_title">আপোনাৰ ৰিপৰ্টৰ প্ৰগতি আপডেট কৰা হৈছে</string>
    <string name="feedback_bug_status_change_notification_desc">%1$s সমস্যা \"%2$s\"</string>
    <string name="feedback_suggestion_status_change_notification_desc">%1$s পৰামৰ্শ \"%2$s\"</string>
    <string name="feedback_submit_failed_notification_title">"ৰিপৰ্ট প্ৰেৰণ কৰিব পৰা নগ'ল"</string>
    <string name="feedback_submit_failed_notification_desc">বিৱৰণ দৰ্শন কৰক</string>
    <string name="feedback_submit_failed_notification_retry">পুনৰ প্ৰেৰণ কৰক</string>
    <string name="from">%1$s-ৰ পৰা</string>
    <string name="topic_author">1#</string>
    <string name="first_position">2#</string>
    <string name="second_position">3#</string>
    <string name="floor">%1$s#</string>
    <string name="error_no_connection">"নেটৱৰ্কলৈ সংযোগ কৰিব পৰা নগ'ল"</string>
    <string name="feedback_phone_model_label">ফোন মডেল</string>
    <string name="feedback_version_label">সংস্কৰণ</string>
    <string name="feedback_probability_label">সম্ভাৱনীয়তা</string>
    <string name="feedback_description_label">বৰ্ণনা</string>
    <string name="feedback_retest_label">পুনঃসৃষ্টিৰ পদক্ষেপ</string>
    <string name="reply">প্ৰত্যুত্তৰ</string>
    <string name="reply_successful">"সফলভাৱে প্ৰত্যুত্তৰ দিয়া হ'ল"</string>
    <string name="reply_failed">"প্ৰত্যুত্তৰ দিব পৰা নগ'ল"</string>
    <string name="message_label">বাৰ্তা</string>
    <string name="warning_field_empty">%1$s প্ৰবিষ্ট কৰক</string>
    <string name="warning_field_invalid">এটা মান্য %1$s চয়ন কৰক</string>
    <string name="min_error">আপোনাৰ %1$s দীঘল হোৱা উচিত।</string>
    <string name="max_error">আপোনাৰ %1$s চুটি হোৱা উচিত।</string>
    <string name="reply_option_log_hint">বৈকল্পিক</string>
    <string name="reply_select_log_hint">লগ চয়ন কৰক</string>
    <string name="title_mi_family">কাষৰীয়া Mi গৃহ</string>
    <string name="hint_feedback_main">সমস্যাটো বৰ্ণনা কৰক</string>
    <string name="goon_feedback_main">জাৰী ৰাখক</string>
    <string name="open_feedback_main">অধিক</string>
    <string name="close_feedback_main">লুকুৱাওক</string>
    <string name="title_frequent_question_feedback_main">সঘনাই সোধা প্ৰশ্ন</string>
    <string name="title_answer_feedback_main">আমি উত্তৰ লাভ কৰিলো!</string>
    <string name="title_same_question_feedback_main">"MIUI ফ'ৰামত একেধৰণৰ সমস্যা"</string>
    <string name="related_question_answer_details">সম্পৰ্কীয় সমস্যা</string>
    <string name="issue_search">অনুসন্ধান</string>
    <string name="module_item_more">অধিক</string>
    <string name="module_item_less">লুকুৱাওক</string>
    <string name="feedback_guess">আমাৰ অনুমান</string>
    <string name="modules">আইটেম চয়ন কৰক</string>
    <string name="feedback_continue">ফীডবেকৰ সৈতে জাৰী ৰাখক</string>
    <string name="module_system">ছিষ্টেম</string>
    <string name="module_network">নেটৱৰ্ক</string>
    <string name="module_medias">মিডিয়া</string>
    <string name="module_communication">যোগাযোগ</string>
    <string name="module_tools">ছিষ্টেম সঁজুলি</string>
    <string name="module_desktop">গৃহ স্ক্ৰীণ ও ছেটিংছ</string>
    <string name="module_security">নিৰাপত্তা ও Mi ক্লাউড</string>
    <string name="module_data">সংগ্ৰহণ ও ডুৱেল এপসমূহ</string>
    <string name="module_finance">বিত্ত ও Mi ৱালেট</string>
    <string name="module_more">অধিক</string>
    <string name="module_search">অনুসন্ধান</string>
    <string name="module_google_apps">Google এপসমূহ</string>
    <string name="app_search">এপসমূহ অনুসন্ধান কৰক</string>
    <string name="feedback_submit_hint">বাগসমূহৰ দ্ৰুত সমাধানত আমাক সহায় কৰিবলৈ আপুনি প্ৰতিবাৰ সমস্যাৰ সন্মুখীন হওতে ৰিপৰ্ট কৰক।</string>
    <string name="feedback_submit_hint_gone">বন্ধ বাৰ্তা</string>
    <string name="toast_post_deleted">এইটো বিষয় মজুত নাই, বিলোপ বা সম্পাদনা কৰা হৈছে।</string>
    <string name="toast_log_not_exists">প্ৰয়োজনীয় লগ বিলোপ কৰা হৈছে বা মজুত নাই</string>
    <string name="toast_pic_not_exists">কেশ্ব কৰা প্ৰতিচ্ছবি বিলোপ কৰা হৈছে</string>
    <string name="toast_screenshot_too_large">10MB-তকৈ ডাঙৰ ফাইল আপলোড কৰিব নোৱাৰি।</string>
    <string name="toast_log_too_large">আপলোড কৰিব নোৱাৰি। ফাইলটো অতি ডাঙৰ।</string>
    <string name="title_customer_service">গ্ৰাহক সেৱা</string>
    <string name="customer_service_apply">গ্ৰাহক সেৱা অনুৰোধ কৰক</string>
    <string name="customer_service_complain">গ্ৰাহক সেৱা ৰিপৰ্ট কৰক</string>
    <string name="customer_service_station">সেৱা অৱস্থানসমূহ</string>
    <string name="title_catch_full_log">লগসমূহ</string>
    <string name="toast_catch_full_log_catching">আপুনি এবাৰত কেৱল এটাহে লগ সৃষ্টি কৰিব পাৰে।</string>
    <string name="catch_full_log_item_title_signal">"ফোন, চিগনেল, আৰু ম'বাইল নেটৱৰ্ক"</string>
    <string name="catch_full_log_item_title_wifi">ৱাই-ফাই আৰু Mi Drop</string>
    <string name="catch_full_log_item_title_gps">অৱস্থান সেৱাসমূহ</string>
    <string name="catch_full_log_item_title_audio">"অডিঅ', ধ্বনি ৰেকৰ্ডিং আৰু কল অডিঅ'"</string>
    <string name="catch_full_log_item_title_sensor">চেনচৰ</string>
    <string name="catch_full_log_item_title_bt">ব্লুটুথ</string>
    <string name="catch_full_log_item_title_dump_heap">বিলম্ব</string>
    <string name="catch_full_log_item_content_need_open">"পদক্ষেপ:
1. \"লগ সৃষ্টি কৰক\" টেপ কৰক।
2. আপুনি ৰিপৰ্ট কৰিব খোজা বৈশিষ্ট্যটোলৈ ঘূৰি যাওক আৰু সেইটো পুনঃসৃষ্টি কৰক।
3. এই পৃষ্ঠালৈ ঘূৰি আহক আৰু \"সমাপ্ত আৰু আপলোড\" টেপ কৰক।"</string>
    <string name="catch_full_log_item_content_catch_direct">"পদক্ষেপ:
1. আপুনি ৰিপৰ্ট কৰিব খোজা বৈশিষ্ট্যটোলৈ ঘূৰি যাওক আৰু সেইটো পুনঃসৃষ্টি কৰক।
2. এই পৃষ্ঠালৈ ঘূৰি আহক আৰু \"সমাপ্ত আৰু আপলোড\" টেপ কৰক।"</string>
    <string name="catch_full_log_action_start">লগ সৃষ্টি কৰক</string>
    <string name="catch_full_log_action_complete">সমাপ্ত আৰু আপলোড কৰক</string>
    <string name="catch_full_log_action_cancel">বাতিল</string>
    <string name="catch_full_log_dialog_content">MIUI-এ এক লগ সৃষ্টি কৰি আছে। ই আপোনাৰ ডিভাইচৰ সামগ্ৰিক উৎপাদনশীলতা প্ৰভাৱিত কৰিব পাৰে। আপুনি ৰিপৰ্ট কৰিব খোজা সমস্যা পুনঃসৃষ্টি কৰিব নোৱাৰিলে, লগসমূহলৈ ঘূৰি যাওক আৰু \"বাতিল\" টেপ কৰক।</string>
    <string name="catch_full_log_dialog_confirm_text">গৃহ স্ক্ৰীণলৈ যাওক</string>
    <string name="catch_full_log_notification_title">লগ সৃষ্টি কৰি আছে…</string>
    <string name="catch_full_log_notification_content">লগলৈ ঘূৰি যাবলৈ টেপ কৰক</string>
    <string name="catch_full_log_start_dump_hprof">বিলম্ব লগ সৃষ্টি কৰক</string>
    <string name="catch_full_log_dump_hprof_failed">"বিলম্বৰ লগ সৃজন কৰিব পৰা নগ'ল"</string>
    <string name="catch_full_log_add_original_photo">ফটো যোগ দিয়ক</string>
    <string name="catch_full_log_add_photo_dialog_content">"আপুনি ৰিপৰ্ট কৰা সমস্যাটো কেমেৰাৰ প্ৰতিচ্ছবিৰ গুণমানৰ সৈতে সম্পৰ্কিত হ'লে সমস্য়াটো অৱস্থিত কৰাত আমাক সহায় কৰিবলৈ এক মূল নমুনা ফটো (ক্ৰ'প নকৰা) যোগ কৰক। এতিয়া ফটো যোগ কৰিবনে?"</string>
    <string name="catch_full_log_submit_directly">জমা</string>
    <string name="catch_full_log_add_photo">ফটো যোগ দিয়ক</string>
    <string name="select_system_app_tag">এটা সমস্যা চয়ন কৰক</string>
</resources>
