<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>ალარმი გაისმება წუთზე ნაკებ დროში</item>
        <item>Alarm in %1$s</item>
        <item>Alarm in %2$s</item>
        <item>Alarm in %1$s %2$s</item>
        <item>Alarm in %3$s</item>
        <item>Alarm in %1$s %3$s</item>
        <item>Alarm in %2$s %3$s</item>
        <item>Alarm in %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>ერთხელ</item>
        <item>დღიური</item>
        <item>სამუშაო დღეები</item>
        <item>გათიშული დღეები</item>
        <item>ორშ-პარ</item>
        <item>სამომხმარებლო</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>ერთხელ</item>
        <item>დღიური</item>
        <item>ორშ-პარ</item>
        <item>სამომხმარებლო</item>
    </string-array>
    <string-array name="alarm_set">
        <item>მაღვიძარა გაეშვება 1 წუთამდე დროში.</item>
        <item>მაღვიძარა გაეშვება %1$s.</item>
        <item>მაღვიძარა გაეშვება %2$s.</item>
        <item>მაღვიძარა გაეშვება %1$s and %2$s.</item>
        <item>მაღვიძარა გაეშვება %3$s.</item>
        <item>მაღვიძარა გაეშვება%1$s and %3$s.</item>
        <item>მაღვიძარა გაეშვება %2$s and %3$s.</item>
        <item>მაღვიძარა გაეშვება %1$s, %2$s, and %3$s.</item>
    </string-array>
    <string-array name="aqi_value">
        <item>კარგი</item>
        <item>დამაკმაყოფილებელი</item>
        <item>საშუალოდ დაბინძურებული</item>
        <item>სუსტი</item>
        <item>ძალიან სუსტი</item>
        <item>სერიოზული</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>არასოდეს</item>
        <item>1 წუთი</item>
        <item>5 წუთი</item>
        <item>10 წუთი</item>
        <item>15 წუთი</item>
        <item>20 წუთი</item>
        <item>25 წუთი</item>
        <item>30 წუთი</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>აბიჯანი</item>
        <item>აკრა</item>
        <item>ადის-აბება</item>
        <item>ალჟირი</item>
        <item>ბლანტაირი</item>
        <item>ბრაზავილი</item>
        <item>კაირო</item>
        <item>კასაბლანკა</item>
        <item>კონაკრი</item>
        <item>დაკარი</item>
        <item>დარ–ეს–სალამი</item>
        <item>ჯიბუტი</item>
        <item>ფრითაუნი</item>
        <item>გაბორონე</item>
        <item>ჰარარე</item>
        <item>იოჰანესბურგი</item>
        <item>კამპალა</item>
        <item>კიგალი</item>
        <item>კინშასა</item>
        <item>ლაგოსი</item>
        <item>მასერუ</item>
        <item>მოგადიშო</item>
        <item>ნაირობი</item>
        <item>სან-ტომე</item>
        <item>ტიმბუქტუ</item>
        <item>ტრიპოლი</item>
        <item>ტუნისი</item>
        <item>ანკორიჯი</item>
        <item>მენდოზა</item>
        <item>ასუნსიონი</item>
        <item>ბრიჯთაუნი</item>
        <item>ბელიზი</item>
        <item>ბოგოტა</item>
        <item>ბუენოს-აირესი</item>
        <item>კანკუნი</item>
        <item>კარაკასი</item>
        <item>ჯორჯთაუნი</item>
        <item>ჩიკაგო</item>
        <item>სან-ხოსე</item>
        <item>ვილემსტადი</item>
        <item>დოუსონ–კრიკი</item>
        <item>დენვერი</item>
        <item>დეტროიტი</item>
        <item>სანტო-დომინგო</item>
        <item>ედმონტონი</item>
        <item>ელ-სალვადორი</item>
        <item>ფორტალეზა</item>
        <item>სენტ-ჯეორჯ</item>
        <item>გვატემალა</item>
        <item>ჯორჯთაუნი</item>
        <item>ჰალიფაქსი</item>
        <item>ჰავანა</item>
        <item>ინდიანაპოლისი</item>
        <item>ნოქსვილი</item>
        <item>მარენგო</item>
        <item>პეტერბურგი</item>
        <item>თელ–სითი</item>
        <item>ვევა</item>
        <item>ვინჩენსი</item>
        <item>ვინამაკი</item>
        <item>კინგსტონი</item>
        <item>ლა-პასი</item>
        <item>ლიმა</item>
        <item>ლოს-ანჯელესი</item>
        <item>ლუისვილი</item>
        <item>მანაგუა</item>
        <item>ფორტ-დე-ფრანს</item>
        <item>მეტლაკატლა</item>
        <item>მეხიკო</item>
        <item>მონტერეი</item>
        <item>მონტევიდეო</item>
        <item>მონრეალი</item>
        <item>ნასაუ</item>
        <item>ნიუ-იორკი</item>
        <item>ბეულა</item>
        <item>სენტერი</item>
        <item>ახალი სეილემი</item>
        <item>პანამა</item>
        <item>ფენიქსი</item>
        <item>პორტ-ოვ-სპეინი</item>
        <item>პორტ-ო-პრინსი</item>
        <item>სან-პაულუ</item>
        <item>სენტ-ჯონსი</item>
        <item>სენტ-კიტსი</item>
        <item>კასტრი</item>
        <item>სენტ-ტომასი</item>
        <item>ტიხუანა</item>
        <item>ტორონტო</item>
        <item>ვანკუვერი</item>
        <item>ვინიპეგი</item>
        <item>ლონგირი</item>
        <item>ალმათი</item>
        <item>ამანი</item>
        <item>ანადირი</item>
        <item>აქთაუ</item>
        <item>ბაღდადი</item>
        <item>მანამა</item>
        <item>ბაქო</item>
        <item>ბანგკოკი</item>
        <item>ბეირუთი</item>
        <item>კოლკატა</item>
        <item>დამასკო</item>
        <item>დაკა</item>
        <item>დუბაი</item>
        <item>ღაზა</item>
        <item>ჰებრონი</item>
        <item>ხოშიმინი</item>
        <item>ჰონგ-კონგი</item>
        <item>ჯაკარტა</item>
        <item>იერუსალიმი</item>
        <item>ქაბული</item>
        <item>კარაჩი</item>
        <item>კატმანდუ</item>
        <item>კუალა-ლუმპური</item>
        <item>ქუვეითი</item>
        <item>მაკაო</item>
        <item>მანილა</item>
        <item>მასკატი</item>
        <item>პნომპენი</item>
        <item>ფხენიანი</item>
        <item>დოჰა</item>
        <item>იანგონი (რანგუნი)</item>
        <item>ერ-რიადი</item>
        <item>სეული</item>
        <item>შანხაი</item>
        <item>სინგაპური</item>
        <item>ტაიბეი</item>
        <item>თეირანი</item>
        <item>თელ-ავივი</item>
        <item>ტოკიო</item>
        <item>ულან-ბატორი</item>
        <item>ჰამილტონი</item>
        <item>კანარის კუნძულები</item>
        <item>პრაია</item>
        <item>რეიკიავიკი</item>
        <item>პორტ-სტენლი</item>
        <item>ადელაიდა</item>
        <item>ბრიზბენი</item>
        <item>კანბერა</item>
        <item>დარვინი</item>
        <item>მელბურნი</item>
        <item>ახალი სამხრეთ უელსი</item>
        <item>პერთი</item>
        <item>ქვინსლენდი</item>
        <item>სიდნეი</item>
        <item>ვიქტორია</item>
        <item>ნიუფაუნდლენდი</item>
        <item>სასკატჩევანი</item>
        <item>აღდგომის კუნძული</item>
        <item>ამსტერდამი</item>
        <item>ანდორა-ლა-ველა</item>
        <item>ათენი</item>
        <item>ბელფასტი</item>
        <item>ბელგრადი</item>
        <item>ბერლინი</item>
        <item>ბრატისლავა</item>
        <item>ბრიუსელი</item>
        <item>ბუქარესტი</item>
        <item>ბუდაპეშტი</item>
        <item>კიშინიოვი</item>
        <item>კოპენჰაგენი</item>
        <item>დუბლინი</item>
        <item>გიბრალტარი</item>
        <item>ჰელსინკი</item>
        <item>კუნძული მენი</item>
        <item>სტამბოლი</item>
        <item>ლისაბონი</item>
        <item>ლონდონი</item>
        <item>ლუქსემბურგი</item>
        <item>მადრიდი</item>
        <item>ვალეტა</item>
        <item>მინსკი</item>
        <item>მონაკო</item>
        <item>მოსკოვი</item>
        <item>ოსლო</item>
        <item>პარიზი</item>
        <item>პრაღა</item>
        <item>რიგა</item>
        <item>რომი</item>
        <item>სან-მარინო</item>
        <item>სარაევო</item>
        <item>სიმფეროპოლი</item>
        <item>სკოპიე</item>
        <item>სოფია</item>
        <item>სტოკჰოლმი</item>
        <item>ტალინი</item>
        <item>ვატიკანი</item>
        <item>ვენა</item>
        <item>ვილნიუსი</item>
        <item>ვარშავა</item>
        <item>ზაგრები</item>
        <item>ციურიხი</item>
        <item>ანტანანარივუ</item>
        <item>მალე</item>
        <item>პორტ-ლუი</item>
        <item>ოკლენდი</item>
        <item>სუვა</item>
        <item>გუამი</item>
        <item>ჰონოლულუ</item>
        <item>ნუმეა</item>
        <item>ტაიტი</item>
        <item>ოსტინი</item>
        <item>ბოსტონი</item>
        <item>კალგარი</item>
        <item>კოლუმბუსი</item>
        <item>დალასი</item>
        <item>ნოქსვილი</item>
        <item>მემფისი</item>
        <item>მაიამი</item>
        <item>მინეაპოლისი</item>
        <item>ოტავა</item>
        <item>ფილადელფია</item>
        <item>პორტლენდი</item>
        <item>სან-დიეგო</item>
        <item>სან-ფრანცისკო</item>
        <item>სოლტ-ლეიკ-სიტი</item>
        <item>სან-ხოსე</item>
        <item>სან-სალვადორი</item>
        <item>სიეტლი</item>
        <item>სენტ-ლუისი</item>
        <item>ვაშინგტონი</item>
        <item>ჰიუსტონი</item>
        <item>სან-ანტონიო</item>
        <item>ჯექსონვილი</item>
        <item>ბალტიმორი</item>
        <item>ნეშვილი</item>
        <item>მილუოკი</item>
        <item>ოკლაჰომა-სიტი</item>
        <item>ლას-ვეგასი</item>
        <item>ალბუკერკი</item>
        <item>ტუსონი</item>
        <item>საკრამენტო</item>
        <item>ატლანტა</item>
        <item>კლივლენდი</item>
        <item>ახალი ორლეანი</item>
        <item>ტამპა</item>
        <item>პიტსბურგი</item>
        <item>ცინცინატი</item>
        <item>მაუნთინ–ვიუ</item>
        <item>რენო</item>
        <item>ბლეკ–როკ–სითი</item>
        <item>დოჰა</item>
        <item>პეკინი</item>
        <item>მუმბაი</item>
        <item>დელი</item>
        <item>ნიუ დელი</item>
        <item>ოსაკა</item>
        <item>ლაჰორი</item>
        <item>სანა</item>
        <item>ბარსელონა</item>
        <item>მიუნხენი</item>
        <item>მილანი</item>
        <item>ფრანკფურტი</item>
        <item>ჰანოი</item>
        <item>ანკარა</item>
        <item>ბანგალორი</item>
        <item>ბრაზილია</item>
        <item>კეიპტაუნი</item>
        <item>ისლამაბადი</item>
        <item>რიო-დე-ჟანეირო</item>
        <item>ენ-არბორი</item>
        <item>ბოულდერი</item>
        <item>კემბრიჯი</item>
        <item>კირკლენდი</item>
        <item>მედისონი</item>
        <item>გუანჩჟოუ</item>
        <item>ჰაიდერაბადი</item>
        <item>რესტონი</item>
        <item>ბელუ-ორიზონტი</item>
        <item>სანტიაგო</item>
        <item>მონროვია</item>
        <item>კოლომბო</item>
        <item>ჩიუჰაუა</item>
        <item>გურგაონი</item>
        <item>მანჩესტერი</item>
        <item>კიევი</item>
        <item>სანკტ-პეტერბურგი</item>
        <item>კრაკოვი</item>
        <item>ვროცლავი</item>
        <item>ჰამბურგი</item>
        <item>ოულუ</item>
        <item>ხაიფა (ჰაიფა)</item>
        <item>სან ჰუანი</item>
        <item>ტეგუსიგალპა</item>
        <item>პარამარიბო</item>
        <item>კიტო</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>"კოტ-დ'ივუარი"</item>
        <item>განა</item>
        <item>ეთიოპია</item>
        <item>ალჟირი</item>
        <item>მალავი</item>
        <item>კონგოს რესპუბლიკა</item>
        <item>ეგვიპტე</item>
        <item>მაროკო</item>
        <item>გვინეა</item>
        <item>სენეგალი</item>
        <item>ტანზანია</item>
        <item>ჯიბუტი</item>
        <item>სიერა-ლეონე</item>
        <item>ბოტსვანა</item>
        <item>ზიმბაბვე</item>
        <item>სამხრეთ აფრიკა</item>
        <item>უგანდა</item>
        <item>რუანდა</item>
        <item>კონგოს დემოკრატიული რესპუბლიკა</item>
        <item>ნიგერია</item>
        <item>ლესოტო</item>
        <item>სომალი</item>
        <item>კენია</item>
        <item>სან-ტომე და პრინსიპი</item>
        <item>მალი</item>
        <item>ლიბია</item>
        <item>ტუნისი</item>
        <item>აშშ</item>
        <item>არგენტინა</item>
        <item>პარაგვაი</item>
        <item>ბარბადოსი</item>
        <item>ბელიზი</item>
        <item>კოლუმბია</item>
        <item>არგენტინა</item>
        <item>მექსიკა</item>
        <item>ვენესუელა</item>
        <item>კაიმანის კუნძულები</item>
        <item>აშშ</item>
        <item>კოსტა-რიკა</item>
        <item>კურასაო</item>
        <item>კანადა</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>დომინიკის რესპუბლიკა</item>
        <item>კანადა</item>
        <item>ელ-სალვადორი</item>
        <item>ბრაზილია</item>
        <item>გრენადა</item>
        <item>გვატემალა</item>
        <item>გაიანა</item>
        <item>კანადა</item>
        <item>კუბა</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>შეერთებული შტატები</item>
        <item>შეერთებული შტატები</item>
        <item>შეერთებული შტატები</item>
        <item>შეერთებული შტატები</item>
        <item>შეერთებული შტატები</item>
        <item>იამაიკა</item>
        <item>ბოლივია</item>
        <item>პერუ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>ნიკარაგუა</item>
        <item>მარტინიკა</item>
        <item>შეერთებული შტატები</item>
        <item>მექსიკა</item>
        <item>აშშ</item>
        <item>ურუგვაი</item>
        <item>კანადა</item>
        <item>ბაჰამის კუნძულები</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>შეერთებული შტატები</item>
        <item>პანამა</item>
        <item>შეერთებული შტატები</item>
        <item>ტრინიდადი და ტობაგო</item>
        <item>ჰაიტი</item>
        <item>ბრაზილია</item>
        <item>კანადა</item>
        <item>სენტ-კიტსი და ნევისი</item>
        <item>სენტ-ლუსია</item>
        <item>აშშ-ის ვირჯინიის კუნძულები</item>
        <item>მექსიკა</item>
        <item>კანადა</item>
        <item>კანადა</item>
        <item>კანადა</item>
        <item>შპიცბერგენი და იან-მაიენი</item>
        <item>ყაზახეთი</item>
        <item>იორდანია</item>
        <item>რუსეთი</item>
        <item>ყაზახეთი</item>
        <item>ერაყი</item>
        <item>ბაჰრეინი</item>
        <item>აზერბაიჯანი</item>
        <item>ტაილანდი</item>
        <item>ლიბანი</item>
        <item>ინდოეთი</item>
        <item>სირია</item>
        <item>ბანგლადეში</item>
        <item>არაბთა გაერთიანებული საამიროები</item>
        <item>პალესტინა</item>
        <item>პალესტინა</item>
        <item>ვიეტნამი</item>
        <item>ჩინეთი</item>
        <item>ინდონეზია</item>
        <item></item>
        <item>ავღანეთი</item>
        <item>პაკისტანი</item>
        <item>ნეპალი</item>
        <item>მალაიზია</item>
        <item>ქუვეითი</item>
        <item>ჩინეთი</item>
        <item>ფილიპინები</item>
        <item>ომანი</item>
        <item>კამბოჯა</item>
        <item>ჩრდილოეთ კორეა</item>
        <item>კატარი</item>
        <item>მიანმარი</item>
        <item>საუდის არაბეთი</item>
        <item>სამხრეთ კორეა</item>
        <item>ჩინეთი</item>
        <item>სინგაპური</item>
        <item>ჩინეთი</item>
        <item>ირანი</item>
        <item>ისრაელი</item>
        <item>იაპონია</item>
        <item>მონღოლეთი</item>
        <item>ბერმუდის კუნძულები</item>
        <item>ესპანეთი</item>
        <item>კაბო-ვერდე</item>
        <item>ისლანდია</item>
        <item>ფოლკლენდის კუნძულები</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>ავსტრალია</item>
        <item>კანადა</item>
        <item>კანადა</item>
        <item>კანადა</item>
        <item>ჩილე</item>
        <item>ნიდერლანდები</item>
        <item>ანდორა</item>
        <item>საბერძნეთი</item>
        <item>დიდი ბრიტანეთი</item>
        <item>სერბეთი</item>
        <item>გერმანია</item>
        <item>სლოვაკეთი</item>
        <item>ბელგია</item>
        <item>რუმინეთი</item>
        <item>უნგრეთი</item>
        <item>მოლდოვა</item>
        <item>დანია</item>
        <item>ირლანდია</item>
        <item>გიბრალტარი</item>
        <item>ფინეთი</item>
        <item>კუნძული მენი</item>
        <item>თურქეთი</item>
        <item>პორტუგალია</item>
        <item>დიდი ბრიტანეთი</item>
        <item>ლუქსემბურგი</item>
        <item>ესპანეთი</item>
        <item>მალტა</item>
        <item>ბელარუსი</item>
        <item>მონაკო</item>
        <item>რუსეთი</item>
        <item>ნორვეგია</item>
        <item>საფრანგეთი</item>
        <item>ჩეხეთი</item>
        <item>ლატვია</item>
        <item>იტალია</item>
        <item></item>
        <item>ბოსნია და ჰერცოგოვინა</item>
        <item></item>
        <item>მაკედონია</item>
        <item>ბულგარეთი</item>
        <item>შვედეთი</item>
        <item>ესტონეთი</item>
        <item></item>
        <item>ავსტრია</item>
        <item>ლიტვა</item>
        <item>პოლონეთი</item>
        <item>ხორვატია</item>
        <item>შვეიცარია</item>
        <item>მადაგასკარი</item>
        <item>მალდივები</item>
        <item>მავრიკი</item>
        <item>ახალი ზელანდია</item>
        <item>ფიჯი</item>
        <item>გუამი</item>
        <item>აშშ</item>
        <item>ახალი კალედონია</item>
        <item>საფრანგეთის პოლინეზია</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>კანადა</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>კანადა</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>ელ-სალვადორი</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>კატარი</item>
        <item>ჩინეთი</item>
        <item>ინდოეთი</item>
        <item>ინდოეთი</item>
        <item>ინდოეთი</item>
        <item>იაპონია</item>
        <item>პაკისტანი</item>
        <item>ინდოეთი</item>
        <item>ესპანეთი</item>
        <item>გერმანია</item>
        <item>იტალია</item>
        <item>გერმანია</item>
        <item>ვიეტნამი</item>
        <item>თურქეთი</item>
        <item>ინდოეთი</item>
        <item>ბრაზილია</item>
        <item>სამხრეთ აფრიკა</item>
        <item>პაკისტანი</item>
        <item>ბრაზილია</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>დიდი ბრიტანეთი</item>
        <item>აშშ</item>
        <item>აშშ</item>
        <item>ჩინეთი</item>
        <item>ინდოეთი</item>
        <item>აშშ</item>
        <item>ბრაზილია</item>
        <item>აშშ</item>
        <item>ლიბერია</item>
        <item>შრი-ლანკა</item>
        <item>მექსიკა</item>
        <item>ინდოეთი</item>
        <item>დიდი ბრიტანეთი</item>
        <item>უკრაინა</item>
        <item>რუსეთი</item>
        <item>პოლონეთი</item>
        <item>პოლონეთი</item>
        <item>გერმანია</item>
        <item>ფინეთი</item>
        <item>ისრაელი</item>
        <item>პუერტო-რიკო</item>
        <item>ჰონდურასი</item>
        <item>სურინამი</item>
        <item>ეკვადორი</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 წუთი</item>
        <item>5 წუთი</item>
        <item>10 წუთი</item>
        <item>15 წუთი</item>
        <item>20 წუთი</item>
        <item>25 წუთი</item>
        <item>30 წუთი</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="time">
        <item>%1$s</item>
        <item>%2$s</item>
        <item>%1$s%2$s</item>
        <item>%3$s</item>
        <item>%1$s%3$s</item>
        <item>%2$s%3$s</item>
        <item>%1$s%2$s%3$s</item>
    </string-array>
    <string-array name="timer_duration">
        <item>სულ %1$s</item>
        <item>სულ %2$s</item>
        <item>სულ %1$s%2$s</item>
        <item>სულ %3$s</item>
        <item>სულ %1$s%3$s</item>
        <item>სულ %2$s%3$s</item>
        <item>სულ %1$s%2$s%3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>არაფრი ქნა</item>
        <item>დროებით გათიშვა</item>
        <item>გაუქმება</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="weather_tips_value">
        <item>შეზღუდეთ გარე აქტივობები.</item>
        <item>დღეს გზები მოყინულია.</item>
        <item>ფრთხილად! მოსალოდნელია ქარიშხალი.</item>
        <item>დღეს ნისლიანი ამინდია. ატარეთ ყურადღებით.</item>
        <item>ჰაერი დაბინძურებულია, ატარეთ ნიღაბი.</item>
        <item>გარეთ გასვლისას თან იქონიეთ ქოლგა.</item>
        <item>ფთხილად გზაზე.</item>
        <item>ფრთხილად! დღეს სეტყვაა.</item>
        <item>მოსალოდნელია ქვიშის შტორმი, ატარეთ ნიღაბი.</item>
        <item>კარგ დღეს გისურვებთ!</item>
    </string-array>
</resources>
