<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Cell Broadcast</string>
    <string name="sms_cb_settings">Nastavenia správ Cell Broadcast</string>
    <string name="cell_broadcast_settings_not_available">Nastavenia technológie Cell Broadcast pre tohto používateľa nie sú dostupné</string>
    <string name="button_dismiss">OK</string>
    <string name="no_cell_broadcasts">Vo vašej oblasti nie sú žiadne aktívne upozornenia. Nastavenia Upozornení môžete meniť prostredníctvom ponuky Nastavenia.</string>
    <string name="menu_preferences">Nastavenia</string>
    <string name="menu_delete_all">Odstrániť vysielania</string>
    <string name="message_options">Možnosti správy</string>
    <string name="menu_view_details">Zobraziť podrobnosti</string>
    <string name="menu_delete">Odstrániť vysielanie</string>
    <string name="view_details_title">Podrobnosti upozornenia</string>
    <string name="confirm_delete_broadcast">Odstrániť toto vysielanie?</string>
    <string name="confirm_delete_all_broadcasts">Odstrániť všetky prijaté vysielané správy?</string>
    <string name="button_delete">Odstrániť</string>
    <string name="button_cancel">Zrušiť</string>
    <string name="etws_earthquake_warning">Výstraha pred zemetrasením</string>
    <string name="etws_tsunami_warning">Výstraha pred cunami</string>
    <string name="etws_earthquake_and_tsunami_warning">Výstraha pred zemetrasením a cunami</string>
    <string name="etws_test_message">Testovacia správa systému ETWS</string>
    <string name="etws_other_emergency_type">Núdzové upozornenie</string>
    <string name="cmas_presidential_level_alert">Prezidentská výstraha</string>
    <string name="cmas_extreme_alert">Núdzová výstraha: mimoriadna</string>
    <string name="cmas_severe_alert">Núdzová výstraha: závažná</string>
    <string name="cmas_amber_alert">Únos dieťaťa (upozornenie systému Amber)</string>
    <string name="cmas_required_monthly_test">Mesačný test núdzovej výstrahy</string>
    <string name="cmas_exercise_alert">Núdzová výstraha (cvičenie)</string>
    <string name="cmas_operator_defined_alert">Núdzová výstraha (operátor)</string>
    <string name="pws_other_message_identifiers">Núdzová výstraha</string>
    <string name="cb_other_message_identifiers">Správy Cell Broadcast</string>
    <string name="emergency_alert_settings_title">Nastavenia núdzových výstrah</string>
    <string name="enable_emergency_alerts_title">Zapnúť upozornenia</string>
    <string name="enable_emergency_alerts_summary">Zobraziť vysielanie núdzových výstrah</string>
    <string name="alert_sound_duration_title">Trvanie výstražného zvuku</string>
    <string name="alert_reminder_interval_title">Pripomienka upozornenia</string>
    <string name="enable_alert_speech_title">Hovorené výstražné správy</string>
    <string name="enable_alert_speech_summary">Prečítať správy núdzovej výstrahy pomocou prevodu textu na reč</string>
    <string name="category_etws_settings_title">Nastavenia systému ETWS</string>
    <string name="enable_etws_test_alerts_title">Zobraziť test vysielania ETWS</string>
    <string name="enable_etws_test_alerts_summary">Zobraziť testovacie vysielanie Systému varovania pred zemetrasením a cunami (ETWS)</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Zobrazovať extrémne hrozby</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Zobrazovať upozornenia na extrémne ohrozenie života a majetku</string>
    <string name="enable_cmas_severe_threat_alerts_title">Zobrazovať závažné hrozby</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Zobrazovať upozornenia na závažné ohrozenie života a majetku</string>
    <string name="enable_cmas_amber_alerts_title">Zobrazovať upozornenia AMBER</string>
    <string name="enable_cmas_amber_alerts_summary">Zobrazovať mimoriadne správy o únosoch detí (upozornenie AMBER)</string>
    <string name="enable_cmas_test_alerts_title">Zobraziť test vysielania CMAS</string>
    <string name="enable_cmas_test_alerts_summary">Zobrazovať testovacie vysielania systému Commercial Mobile Alert System</string>
    <string name="enable_alert_vibrate_title">Vibrovať</string>
    <string name="enable_alert_vibrate_summary">Vibrovať pri upozornení</string>
    <string name="category_brazil_settings_title">Nastavenia pre Brazíliu</string>
    <string name="enable_channel_50_alerts_title">Zobraziť vysielanie kanála 50</string>
    <string name="enable_channel_50_alerts_summary">Kanál 50 sa v Brazílii používa pre aktuálne informácie o oblasti</string>
    <string name="category_dev_settings_title">Pre vývojárov</string>
    <string name="cmas_category_heading">Kategória upozornenia:</string>
    <string name="cmas_category_geo">Geofyzikálne</string>
    <string name="cmas_category_met">Meteorologické</string>
    <string name="cmas_category_safety">Bezpečnostné</string>
    <string name="cmas_category_security">Zabezpečenie</string>
    <string name="cmas_category_rescue">Záchranné</string>
    <string name="cmas_category_fire">Požiar</string>
    <string name="cmas_category_health">Zdravie</string>
    <string name="cmas_category_env">Životné prostredie</string>
    <string name="cmas_category_transport">Doprava</string>
    <string name="cmas_category_infra">Infraštruktúra</string>
    <string name="cmas_category_cbrne">Chemické / Biologické / Nukleárne / Výbušniny</string>
    <string name="cmas_category_other">Iné</string>
    <string name="cmas_response_heading">Typ reakcie:</string>
    <string name="cmas_response_shelter">Ukryte sa</string>
    <string name="cmas_response_evacuate">Vykonajte evakuáciu</string>
    <string name="cmas_response_prepare">Pripravte sa</string>
    <string name="cmas_response_execute">Vykonajte vopred naplánovaný postup</string>
    <string name="cmas_response_monitor">Sledujte informačné zdroje</string>
    <string name="cmas_response_avoid">Vyhnite sa nebezpečenstvu</string>
    <string name="cmas_response_assess">Posúďte situáciu</string>
    <string name="cmas_response_none">Žiadna akcia</string>
    <string name="cmas_severity_heading">Závažnosť:</string>
    <string name="cmas_severity_extreme">Extrémna</string>
    <string name="cmas_severity_severe">Závažná</string>
    <string name="cmas_urgency_heading">Naliehavosť:</string>
    <string name="cmas_urgency_immediate">Okamžite</string>
    <string name="cmas_urgency_expected">Očakávaný rozsah</string>
    <string name="cmas_certainty_heading">Istota:</string>
    <string name="cmas_certainty_observed">Pozorované</string>
    <string name="cmas_certainty_likely">Pravdepodobné</string>
    <string name="delivery_time_heading">Prijaté:</string>
    <string name="notification_multiple">Počet neprečítaných upozornení: %s.</string>
    <string name="notification_multiple_title">Nové upozornenia</string>
    <string name="show_cmas_opt_out_summary">Zobraziť dialóg. okno na zrušenie po zobraz. prvého upozornenia CMAS (okrem prezident. upozornenia).</string>
    <string name="show_cmas_opt_out_title">Zobraziť dialógové okno na zrušenie</string>
    <string name="cmas_opt_out_dialog_text">Momentálne dostávate núdzové upozornenia. Chcete ich prijímať aj naďalej?</string>
    <string name="cmas_opt_out_button_yes">Áno</string>
    <string name="cmas_opt_out_button_no">Nie</string>
</resources>
