<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paused_waiting_for_network">નેટવર્કની રાહ જુએ છે</string>
    <string name="notif_title_file_size">%1$d કુલ</string>
    <string name="notif_title_single_downloading">%1$s ડાઉનલોડ થાય છે</string>
    <string name="download_filesize_unknown">અજ્ઞાત</string>
    <string name="app_label">ડાઉનલોડ</string>
    <string name="permlab_downloadManager">ડાઉનલોડ ઍક્સેસ કરો.</string>
    <string name="permdesc_downloadManager">ઍપ્લિકેશનને ડાઉનલોડની ઍક્સેસ આપવા અને તેનો ઉપયોગ કરીને ફાઇલો ડાઉનલોડ કરવાની મંજૂરી આપે છે. દૂષિત ઍપ્લિકેશનો આનો ઉપયોગ ડાઉનલોડ અવરોધિત કરવા અને ખાનગી માહિતી સુધી પહોંચવા માટે કરી શકે છે.</string>
    <string name="permlab_downloadManagerAdvanced">ડાઉનલોડની વિગતવાર સુવિધાઓ.</string>
    <string name="permdesc_downloadManagerAdvanced">ઍપ્લિકેશનને ડાઉનલોડની વિગતવાર સુવિધાઓની ઍક્સેસ કરવાની મંજૂરી આપે છે. દૂષિત ઍપ્લિકેશનો આનો ઉપયોગ ડાઉનલોડ અવરોધિત કરવા અને ખાનગી માહિતી સુધી પહોંચવા માટે કરી શકે છે.</string>
    <string name="permlab_downloadCompletedIntent">ડાઉનલોડ સૂચનાઓ મોકલો.</string>
    <string name="permdesc_downloadCompletedIntent">ઍપ્લિકેશનને ડાઉનલોડ પૂરું થયાની સૂચના મોકલવાની મંજૂરી આપે છે. દૂષિત ઍપ્લિકેશનો આનો ઉપયોગ ફાઇલો ડાઉનલોડ કરતી ઍપ્લિકેશનોને ગૂંચવવા માટે કરી શકે છે.</string>
    <string name="permlab_seeAllExternal">USB સ્ટોરેજમાં બધા ડાઉનલોડ જુઓ</string>
    <string name="permdesc_seeAllExternal">ઍપ્લિકેશનને SD કાર્ડના બધા ડાઉનલોડ જોવાની મંજૂરી આપે છે, એ ધ્યાનમાં લીધા વિના કે એને કઈ ઍપ્લિકેશને ડાઉનલોડ કરેલ છે.</string>
    <string name="permlab_downloadCacheNonPurgeable">કૅશ ડાઉનલોડ કરવા માટે સ્થાન સુરક્ષિત રાખો</string>
    <string name="permdesc_downloadCacheNonPurgeable">ઍપ્લિકેશનને ડાઉનલોડ કૅશમાં ફાઇલો ડાઉનલોડ કરવાની મંજૂરી આપે છે, જેમને ડાઉનલોડ મેનેજરને વધુ સ્થાનની જરૂર હોય ત્યારે આપમેળે કાઢી નાખી શકાતી નથી.</string>
    <string name="permlab_downloadWithoutNotification">સૂચના વિના ફાઇલો ડાઉનલોડ કરો</string>
    <string name="permdesc_downloadWithoutNotification">વપરાશકર્તાને કોઇ સૂચના બતાવ્યા વગર ઍપ્લિકેશન ડાઉનલોડ કરવાની મંજૂરી આપે છે.</string>
    <string name="permlab_accessAllDownloads">બધા સિસ્ટમ ડાઉનલોડ ઍક્સેસ કરો</string>
    <string name="permdesc_accessAllDownloads">સિસ્ટમમાં કોઇપણ ઍપ્લિકેશન દ્વારા શરૂ કરવામાં આવેલ બધા ડાઉનલોડને જોવા અને તેમાં ફેરફાર કરવાની મંજૂરી આપે છે.</string>
    <string name="download_unknown_title">&lt;શીર્ષક વગરનું></string>
    <string name="notification_download_complete">સફળતાપૂર્વક ડાઉનલોડ કર્યુ.</string>
    <string name="notification_download_failed">આઇટમ ડાઉનલોડ કરી શક્યાં નહીં.</string>
    <string name="notification_need_wifi_for_size">ડાઉનલોડ કદ માટે વાઈ-ફાઈ જરૂરી છે.</string>
    <string name="notification_paused_in_background">પૃષ્ઠભૂમિમાં થોભાવ્યું.</string>
    <string name="wifi_required_title">મોબાઇલ ડેટાનો ઉપયોગ કરીને ડાઉનલોડ કરવા માટે આ ફાઇલ ખૂબ મોટી છે</string>
    <string name="wifi_required_body" formatted="false">"આ %s ડાઉનલોડ પૂર્ણ કરવા માટે વાઈ-ફાઈ સાથે કનેક્ટ કરો. 

 બીજી વખત જ્યારે તમે વાઈ-ફાઈ નેટવર્કને કનેક્ટ કરો ત્યારે આ ડાઉનલોડ શરૂ કરવા માટે %s ને ટૅપ કરો."</string>
    <string name="wifi_recommended_title">પછીથી ડાઉનલોડ કરવા માટે લાઇનમાં રાખીએ?</string>
    <string name="wifi_recommended_body" formatted="false">"આ %s ડાઉનલોડને અત્યારે શરૂ કરવાથી તમારી બૅટરીની આવરદા ઘટી શકે છે અને/અથવા આના પરિણામે તમારા મોબાઇલ ડેટા કનેક્શનનો વધુ ઉપયોગ થઈ શકે છે, જેના કારણે તમારા મોબાઇલ ઑપરેટર દ્વારા તમારા ડેટા પ્લાનને આધારે વધારાનો શુલ્ક લેવામાં આવી શકે છે.

જ્યારે તમે વાઈ-ફાઈ નેટવર્ક સાથે કનેક્ટ થયેલ હોવ ત્યારે આ ડાઉનલોડને શરૂ કરવા
માટે %s ટૅપ કરો."</string>
    <string name="button_queue_for_wifi">કતાર</string>
    <string name="button_cancel_download">રદ કરો</string>
    <string name="button_start_now">હમણાં શરૂ કરો</string>
    <string name="download_remaining">%s બાકી</string>
    <string name="download_no_application_title">ફાઇલ ખોલી શકાતી નથી</string>
    <string name="root_downloads">ડાઉનલોડ</string>
    <string name="download_queued">ડાઉનલોડ કતારમાં ઉમેર્યુ</string>
    <string name="download_running">ડાઉનલોડ થાય છે</string>
    <string name="download_error">ડાઉનલોડ કરી શક્યાં નથી</string>
    <string name="download_running_percent">%s ડાઉનલોડ થાય છે</string>
</resources>
