<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="account_and_cloud">Účet</string>
    <string name="action_item_add">Pridať do</string>
    <string name="action_item_add_song">Pridať</string>
    <string name="action_item_add_to_current_playlist">Do fronty</string>
    <string name="action_item_add_to_favorite_playlist">Obľúbené</string>
    <string name="action_item_add_to_new_playlist">Nový</string>
    <string name="action_item_delete">Vymazať</string>
    <string name="action_item_download">Stiahnúť</string>
    <string name="action_item_favorite">Obľúbené</string>
    <string name="action_item_hide">Skryť</string>
    <string name="action_item_hifi">Slúchadlá a efekty</string>
    <string name="action_item_play_all">Rozhádzať všetko</string>
    <string name="action_item_play_next">Prehrať neskôr</string>
    <string name="action_item_remove">Odstrániť</string>
    <string name="action_item_remove_from_favorite">Odstrániť z obľúbených</string>
    <string name="action_item_share">Zdieľať</string>
    <string name="action_settings">Nastavenia</string>
    <string name="ad_close">Zavrieť</string>
    <string name="ad_data_exception">Chyba reklamných údajov</string>
    <string name="ad_recommend">Dostávať odporúčania</string>
    <string name="ad_setting">Ďalšie nastavenia</string>
    <string name="add_music">Pridať skladby</string>
    <string name="add_to_last_of_playlist">Pridať na koniec playlistu.</string>
    <string name="add_to_playlist_successful">Pridané</string>
    <string name="added_next_play">Pridané do následného prehrania</string>
    <string name="alaka_required">Ak chcete počúvať túto pieseň, musíte zaplatiť</string>
    <string name="album_label">Obaly albumov</string>
    <string name="album_name">Album</string>
    <string name="all_album_count">Všetky albumy (%d)</string>
    <string name="all_playlist_count">Všetky zoznamy skladieb (%d)</string>
    <string name="all_tracks">Všetko</string>
    <string name="already_download">Sťahovanie...</string>
    <string name="already_download_btn">Sťahovanie…</string>
    <string name="already_favorited">Už obľúbené</string>
    <string name="always_use_metered">Vždy používať mobilné dáta</string>
    <string name="app_label">Sťahovanie</string>
    <string name="artist">Interpréti</string>
    <string name="artist_area_all">Všetky</string>
    <string name="artist_area_china">Čína</string>
    <string name="artist_area_europe_usa">Európa/USA</string>
    <string name="artist_area_japan">Japonsko</string>
    <string name="artist_area_korea">Kórea</string>
    <string name="artist_gender_all">Všetky</string>
    <string name="artist_gender_female">Ženy</string>
    <string name="artist_gender_group">Skupiny</string>
    <string name="artist_gender_male">Muži</string>
    <string name="artist_home_search_hint">Vyhľadajte interpréta</string>
    <string name="artist_is_empty">Meno interpréta nemôže byť prázdne.</string>
    <string name="artist_name">Umelec</string>
    <string name="audio_picker_title">Vyberte skladbu</string>
    <string name="auto_update">Aktualizovať automaticky</string>
    <string name="auto_update_tip">Systémové aplikácie môžete aktualizovať pomocou mobilných dát. Môže to generovať dodatočné poplatky.</string>
    <string name="available_playlist_name_format">Nový playlist %d</string>
    <string name="avoid_to_use_traffic_summary">Upozorniť na spotrebu dát</string>
    <string name="avoid_to_use_traffic_title">Použiť len Wi-Fi pre stream</string>
    <string name="back_confirm">Stlačte znova pre ukončenie</string>
    <string name="bluetooth_device">Nepomenované zariadenie Bluetooth</string>
    <string name="buffering">Načítavanie...</string>
    <string name="button_cancel_download">Zrušiť</string>
    <string name="button_download_now">Stiahnuť teraz</string>
    <string name="button_queue_for_wifi">V rade</string>
    <string name="button_sort_by_date">Triediť podľa dátumu</string>
    <string name="button_sort_by_size">Triediť podľa veľkosti</string>
    <string name="button_wait_for_wifi">Čakať</string>
    <string name="cancel">Zrušiť</string>
    <string name="cancel_running_download">Zrušiť</string>
    <string name="change_download_quality">Zmeniť kvalitu sťahovania</string>
    <string name="checking_new_version">Kontrola aktualizácií…</string>
    <string name="choose_download_quality">Vyberte stiahnutú kvalitu</string>
    <string name="choose_stream_quality">Preferovaná kvalita streamu</string>
    <string name="click_to_shuffle">Spustiť všetko náhodne</string>
    <string name="close_music_time">"Minút: "</string>
    <string name="comment_format" formatted="false">%s: %s</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="confirm">OK</string>
    <string name="confirm_exit">Uložiť zmeny?</string>
    <string name="connect_now">Pripojiť</string>
    <string name="connecting_apk">Pripájanie…</string>
    <string name="create_playlist">Vytvoriť playlist</string>
    <string name="create_playlist_failure">Zoznam skladieb nebol vytvorený</string>
    <string name="current_album">Aktuálny obal albumu</string>
    <string name="current_lyric">Aktuálny text piesne</string>
    <string name="current_version">Súčasná verzia</string>
    <string name="data_usage_warning">Využitie dát</string>
    <string name="data_usage_warning_summary">Použitie mobilných dát pre stream hudby vo vysokej kvalite môže navýšiť vaše poplatky.</string>
    <string name="date_format_str">dd-MM-yyyy</string>
    <string name="delete">Zmazať</string>
    <string name="delete_download">Vymazať</string>
    <string name="delete_file_as_well">Vymazať aj stiahnutý súbor</string>
    <string name="delete_file_end">Súbory vymazané</string>
    <string name="delete_file_start">Vymazať súbory</string>
    <string name="deselect_all">Zrušiť výber všetkých</string>
    <string name="desktop_lyric_button_close">Zatvoriť</string>
    <string name="desktop_lyric_button_lock">Zámok</string>
    <string name="desktop_lyric_color">Farba</string>
    <string name="desktop_lyric_dialog_msg">TZobrazenie textu piesne na domovskej obrazovke zapnete/vypnete v ponuke Hudba > Nastavenia > Rozšírené nastavenia</string>
    <string name="desktop_lyric_dialog_positive_button">Skúsiť teraz</string>
    <string name="desktop_lyric_dialog_title">Skúsiť teraz</string>
    <string name="desktop_lyric_lock_toast">Uzamknuté. Použite Mini Prehrávač v lište pre odblokovanie</string>
    <string name="desktop_lyric_setting_summary">Zobraziť text piesne na domovskej stránke</string>
    <string name="desktop_lyric_setting_title">Text piesne na domovskej stránke</string>
    <string name="desktop_lyric_textsize">Text</string>
    <string name="device_connected">Pripojené</string>
    <string name="device_not_connected">Nepripojené</string>
    <string name="dialog_cannot_resume">Sťahovanie prerušené. Nie je možné obnoviť.</string>
    <string name="dialog_clear_history">Vymazať zoznam práve prehratých skladieb?</string>
    <string name="dialog_confirm_delete_checkbox_message">Vymazať aj miestne súbory</string>
    <string name="dialog_failed_body">Skúsiť stiahnuť neskôr alebo odstrániť súbor zo zoznamu?</string>
    <string name="dialog_file_already_exists">Nie je možné stiahnuť. Tento súbor už existuje.</string>
    <string name="dialog_file_missing_body">Nie je možné nájsť stiahnutý súbor.</string>
    <string name="dialog_file_missing_title">Súbor sa nedá otvoriť</string>
    <string name="dialog_insufficient_space_on_cache">Sťahovanie nie je možné dokončiť, nedostatok interného úložiska.</string>
    <string name="dialog_insufficient_space_on_external">Sťahovanie nie je možné dokončiť. Nedostatok miesta na SD karte.</string>
    <string name="dialog_media_not_found">Nie je možné stiahnuť. Karta SD nie je k dispozícii.</string>
    <string name="dialog_queued_body">Tento súbor je v rade pre budúce sťahovania.</string>
    <string name="dialog_renew_failure">Sorry, akcia zlyhala</string>
    <string name="dialog_renew_positive_text">JASNE, IDEM DO TOHO AKO PROFÍK</string>
    <string name="dialog_renew_success">Vďaka za potvrdenie</string>
    <string name="dialog_song_sort_type">Zoradiť podľa</string>
    <string name="dialog_song_sort_type_name">Názvu</string>
    <string name="dialog_song_sort_type_playing_times">Počet prehratí</string>
    <string name="dialog_song_sort_type_time">Času</string>
    <string name="dialog_song_view_type">Zobraziť podľa</string>
    <string name="dialog_song_view_type_album">Albumu</string>
    <string name="dialog_song_view_type_artist">Interpréta</string>
    <string name="dialog_song_view_type_folder">Zložky</string>
    <string name="dialog_song_view_type_song">Skladby</string>
    <string name="dialog_title_clearlist_tracks">Odstrániť z frontu</string>
    <string name="dialog_title_delete_tracks">Vymazať</string>
    <string name="dialog_title_name_playlist">Názov</string>
    <string name="dialog_title_not_available">Stiahnutie sa nepodarilo</string>
    <string name="dialog_title_queued_body">Súbor nie je ešte dostupný</string>
    <string name="dialog_title_remove_tracks">Odobrať skladby</string>
    <string name="disallow_add_to_fm">Nemožno pridať skladby do FM rádia</string>
    <string name="do_not_remind_this_version">Túto verziu nepripomínať</string>
    <string name="download">Sťiahnúť</string>
    <string name="download_added_to_list">Pridané na zoznam sťahovania</string>
    <string name="download_apk_desktop_installing">Inštalácia</string>
    <string name="download_apk_desktop_pause">Pozastavené</string>
    <string name="download_apk_desktop_pending">Prebieha</string>
    <string name="download_apk_desktop_running">Sťahovanie</string>
    <string name="download_auto_after_favorite_no_vip_summary">Automaticky sťahovať piesne, ktoré označíte za obľúbené (okrem plateného obsahu)</string>
    <string name="download_auto_after_favorite_summary">Automaticky stiahnuť skladbu ktorú označíte ako obľúbenú</string>
    <string name="download_auto_after_favorite_title">Stiahnuť obľúbené</string>
    <string name="download_auto_cancel">Sťahovanie obľúbených je vypnuté</string>
    <string name="download_auto_message">Skladby ktoré označíte ako obľúbené budú automaticky stiahnuté po pripojení k Wi-Fi sieti.</string>
    <string name="download_auto_when_free_network">Sťahovať skladby len cez Wi-Fi</string>
    <string name="download_auto_when_free_network_summary">Ďalšie nastavenia pre obľúbené skladby</string>
    <string name="download_complete">Sťahovanie dokončené</string>
    <string name="download_complete_btn">Nainštalované</string>
    <string name="download_complete_start_install">Sťahovanie dokončené, začína inštalácia...</string>
    <string name="download_completed">Stiahnuté</string>
    <string name="download_confirm_button_text">Inštalovať</string>
    <string name="download_confirm_text">MiMusic stiahne a nainštaluje \"%s\"</string>
    <string name="download_connect_wifi_dialog_message">Na stiahnutie tejto piesne je potrebné Wi-Fi. Pripojiť teraz?</string>
    <string name="download_connect_wifi_dialog_title">Pripojiť k Wi-Fi</string>
    <string name="download_dialog_fail">Nepodarilo sa stiahnuť</string>
    <string name="download_dialog_success">Úspešne stiahnuté</string>
    <string name="download_done_btn">Stiahnuté</string>
    <string name="download_error">Neúspešné</string>
    <string name="download_error_insufficient_space">Nie je dostatok miesta</string>
    <string name="download_fail_to_fetch_info">Sťahovanie zlyhalo, skúste to znova</string>
    <string name="download_filesize_unknown">Neznáma</string>
    <string name="download_in_process">SŤAHOVANIE</string>
    <string name="download_info_start_deleted_tasks">Odstrániť sťahovanie</string>
    <string name="download_manage">Sťahovanie</string>
    <string name="download_manage_item_complete">DOKONČENÉ</string>
    <string name="download_method">Stiahnuť</string>
    <string name="download_no_application_title">Súbor sa nedá otvoriť</string>
    <string name="download_paused_in_power_save_mode">Pokiaľ je zapnutý šetrič batérie, je sťahovanie pozastavené</string>
    <string name="download_percent">%d%%</string>
    <string name="download_processing">Sťahovanie...</string>
    <string name="download_quality">Kvalita sťahovania</string>
    <string name="download_quality_summary">Ďalšie nastavenia pre stiahnuté skladby</string>
    <string name="download_queued">V rade</string>
    <string name="download_running">Prebieha</string>
    <string name="download_running_percent">Prebiehajúce, %d%%</string>
    <string name="download_share_dialog">Zdieľať pomocou</string>
    <string name="download_start">Spúšťanie sťahovania...</string>
    <string name="download_start_apk">Začína sa sťahovať… Zobraziť proces v Notifikačnej roletke.</string>
    <string name="download_start_btn">Stiahnuť</string>
    <string name="download_success">Dokončené</string>
    <string name="download_title_sorted_by_date">Stiahnuté - triediť podľa dátumu</string>
    <string name="download_title_sorted_by_size">Stiahnuté - triediť podľa veľkosti</string>
    <string name="download_toast">Používajú sa mobilné dáta na stiahnutie piesní</string>
    <string name="download_toast_with_beyond_data">Používajú sa mobilné dáta na stiahnutie piesní. Limit bol prekročený o %s</string>
    <string name="download_toast_with_data">Používajú sa mobilné dáta na stiahnutie piesní, zostáva: %s</string>
    <string name="download_traffic_dialog_msg">Zostáva vám %s mobilných dát. Použiť mobilné dáta na stiahnutie piesní?</string>
    <string name="download_traffic_dialog_msg_beyond">Svoj limit mobilných dát ste už prekročili o %s. Použiť mobilné dáta na stiahnutie piesní?</string>
    <string name="download_traffic_dialog_msg_serious">Zostáva vám iba %s mobilných dát. Použiť mobilné dáta na stiahnutie piesní?</string>
    <string name="download_traffic_dialog_msg_without_data">Na sťahovanie piesní používate mobilné dáta. Stiahnuť aj tak?</string>
    <string name="download_traffic_dialog_negative_button">Čakanie na pripojenie Wi-Fi</string>
    <string name="download_traffic_dialog_position_button">Stiahnuť</string>
    <string name="download_traffic_dialog_position_button_serious">Aj tak stiahnuť</string>
    <string name="download_traffic_dialog_title">Upozornenie na spotrebu dát</string>
    <string name="download_traffic_dialog_title_beyond">Bola prekročená spotreba dát</string>
    <string name="download_traffic_dialog_title_serious">Zostáva príliš málo mobilných dát</string>
    <string name="download_unknown_title">&lt;Bez názvu></string>
    <string name="download_wait_connect">Čakanie na pripojenie</string>
    <string name="download_while_playing_no_vip_summary">Automaticky sťahovať skladby, ktoré streamuješ online (s výnimkou plateného obsahu)</string>
    <string name="download_while_playing_summary">Automaticky stiahnuť skladby ktoré ste počúvali online</string>
    <string name="download_while_playing_title">Počúvať počas sťahovania</string>
    <string name="downloaded_empty">Prázdne</string>
    <string name="downloading_apk">Sťahuje sa… Zobraziť proces v Notifikačnej roletke.</string>
    <string name="downloading_empty">Prázdne</string>
    <string name="downloading_pause_apk">Pozastavené. Obnoviť v Notifikačnej roletke.</string>
    <string name="due_date">Dátum splatnosti: %s</string>
    <string name="edit_playlist_info">Upraviť informácie zoznamu skladieb</string>
    <string name="empty_page_no_album">Žiadne albumy.</string>
    <string name="empty_page_no_artist">Žiadni umelci.</string>
    <string name="enabled">Povolené</string>
    <string name="enjoy_hungama_pro">Užite si Hungama PRO</string>
    <string name="enter_garbage_clean">Vyčistiť vnútorné uložisko.</string>
    <string name="eq_auto">Vlastný</string>
    <string name="eq_blues">Blues</string>
    <string name="eq_classical">Classical</string>
    <string name="eq_country">Country</string>
    <string name="eq_dance">Dance</string>
    <string name="eq_delete">Odstrániť</string>
    <string name="eq_delete_success">Hotovo.</string>
    <string name="eq_electronic">Electronic</string>
    <string name="eq_flat">Flat</string>
    <string name="eq_hiphop">Hip Hop</string>
    <string name="eq_jazz">Jazz</string>
    <string name="eq_metal">Metal</string>
    <string name="eq_pop">Pop</string>
    <string name="eq_preset_format">Predvoľba %d</string>
    <string name="eq_preset_hint">Zadajte názov predvoľby</string>
    <string name="eq_preset_select">Zvoliť predvoľbu</string>
    <string name="eq_rock">Rock</string>
    <string name="equalizer">Ekvalizér</string>
    <string name="exo_controls_fastforward_description">Pretočiť dopredu</string>
    <string name="exo_controls_fullscreen_description">Režim celej obrazovky</string>
    <string name="exo_controls_next_description">Ďalšia skladba</string>
    <string name="exo_controls_pause_description">Pozastaviť</string>
    <string name="exo_controls_play_description">Prehrať</string>
    <string name="exo_controls_previous_description">Predchádzajúca skladba</string>
    <string name="exo_controls_repeat_all_description">Opakovať všetko</string>
    <string name="exo_controls_repeat_off_description">Neopakovať</string>
    <string name="exo_controls_repeat_one_description">Opakovať jednu</string>
    <string name="exo_controls_rewind_description">Pretočiť späť</string>
    <string name="exo_controls_shuffle_description">Náhodne prehrávať</string>
    <string name="exo_controls_stop_description">Zastaviť</string>
    <string name="exo_download_completed">Sťahovanie bolo dokončené</string>
    <string name="exo_download_description">Stiahnuť</string>
    <string name="exo_download_downloading">Sťahuje sa</string>
    <string name="exo_download_failed">Nepodarilo sa stiahnuť</string>
    <string name="exo_download_notification_channel_name">Stiahnuté</string>
    <string name="exo_download_removing">Odstraňuje sa stiahnutý obsah</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f MB/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žiadne</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Priestorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Priestorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Priestorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznáme</string>
    <string name="expired">Ukončené</string>
    <string name="facebook_not_installed">Najskôr nainštalujte Facebook.</string>
    <string name="fail_to_fetch_payment_page_url">Nepodarilo sa získať informácie o platbe</string>
    <string name="fail_to_play">Prehrávanie zlyhalo</string>
    <string name="fav_login_msg">Pre stiahnutie skladieb sa prihláste do svojho Xiaomi účtu</string>
    <string name="favorite_canceled">Odobrané z obľúbených</string>
    <string name="favorite_playlist">Moje obľúbené</string>
    <string name="favorite_singer">Obľúbení speváci</string>
    <string name="favorite_succeed">Už je medzi obľúbenými</string>
    <string name="favorite_tracks">Obľúbené skladby</string>
    <string name="favorites">Obľúbené</string>
    <string name="feed_back">Spätná väzba</string>
    <string name="file_not_found">Súbor neexistuje</string>
    <string name="filter_by_duration">Filtrovať podľa dĺžky</string>
    <string name="filter_by_duration_max">%d min</string>
    <string name="filter_by_duration_min">%d s</string>
    <string name="filter_by_duration_prefix">"Minimálna dĺžka: "</string>
    <string name="filter_by_duration_summary">Nezobrazovať krátke audio súbory</string>
    <string name="filter_by_folder">Filtrovať podľa zložky</string>
    <string name="filter_by_folder_summary">Vybrať zložky na zobrazenie</string>
    <string name="filter_by_size">Filtrovať podľa veľkosti</string>
    <string name="filter_by_size_max">%dMB</string>
    <string name="filter_by_size_min">%dKB</string>
    <string name="filter_by_size_prefix">"Minimálna veľkosť: "</string>
    <string name="filter_by_size_summary">Nezobrazovať malé audio súbory</string>
    <string name="filter_size_unit">%d KB</string>
    <string name="follow">Sledovať</string>
    <string name="followed">Sledovanie</string>
    <string name="format_not_support">Formát nie je podporovaný</string>
    <string name="format_unsupported_or_corrupted">Tento formát nie je podporovaný alebo je súbor poškodený</string>
    <string name="fragment_title_artist_album">Album</string>
    <string name="handle_later">Teraz nie</string>
    <string name="hd_quality_audio">Vysoká kvalita zvuku</string>
    <string name="headset_and_audio_effect_category">Slúchadlá a zvukové efekty</string>
    <string name="headset_and_audio_effect_summary">Slúchadlá a ekvalizér</string>
    <string name="headset_and_audio_effect_title">Slúchadlá a zvukové efekty</string>
    <string name="hide_album">Skryť obal albumu</string>
    <string name="hide_lyric">Skryť text piesne</string>
    <string name="higher_quality_music">Vysoká kvalita hudby</string>
    <string name="higher_quality_music_summary">Streamovať a sťahovať hudbu vo vyššej kvalite</string>
    <string name="home_tab_local">Moja hudba</string>
    <string name="home_tab_online">Online hudba</string>
    <string name="hot_icon_in_fast_indexer">H</string>
    <string name="hungama_batch_download_alert_summary">Len PRO členovia môžu sťahovať viac piesní. Získať teraz členstvo v programe PRO?</string>
    <string name="hungama_free_download_out_summary">Nie je možné stiahnuť viac skladieb. Stať sa PRO členom a sťahovať neobmedzený počet skladieb?</string>
    <string name="hungama_subscribe_message">Zakúpte si PRO členstvo a sťahujte hudbu vo vysokej kvalite.</string>
    <string name="hungama_subscribe_positive_button">Zakúpiť PRO členstvo</string>
    <string name="hungama_subscribe_title">PRO členstvo</string>
    <string name="i_know">OK</string>
    <string name="impunity_declaration_content">Pred použitím produktu si musíte prečítať a súhlasiť s dokumentami &lt;a href=\"http://www.miui.com/res/doc/eula.html?lang=en\">Zmluvné podmienky&lt;/a> a &lt;a href=\"http://www.miui.com/res/doc/privacy.html?lang=en\">Zásady ochrany osobních údajů&lt;/a&amp;gt.</string>
    <string name="impunity_declaration_ignore">Viac sa nepýtať</string>
    <string name="impunity_declaration_negative_text">Ukončiť</string>
    <string name="impunity_declaration_positive_text">OK</string>
    <string name="impunity_declaration_settings">Zobraziť Podmienky používania</string>
    <string name="impunity_declaration_summary">Zobraziť podmienky poskytovania služby, zakaždým, keď je spustená aplikácia hudba</string>
    <string name="impunity_declaration_title">Podmienky používania</string>
    <string name="in_searching_please_wait">Vyhľadávanie...</string>
    <string name="individuation_card_login_button">Prihlásenie</string>
    <string name="individuation_card_login_message">Prihláste sa a objavte viac obľúbenej hudby</string>
    <string name="individuation_card_title">Pre vás</string>
    <string name="individuation_cart_login_title">Chcete vidieť viac odporúčaní?</string>
    <string name="individuation_recommend_switch_message">Vypnutie tejto funkcie ovplyvní prispôsobené služby Mi Hudby. Napriek tomu vypnúť?</string>
    <string name="individuation_recommend_title">Odporúčania</string>
    <string name="input_hint_prefix">Zadajte %1$s</string>
    <string name="installing_apk">Inštalujem…</string>
    <string name="insufficient_space">Nedostatok miesta na vnútornom úložisku zariadenia</string>
    <string name="is_latest_version">Hudba je aktuálna.</string>
    <string name="is_scanning">Skenujem, prosím o strpenie.</string>
    <string name="is_scanning_support_online">Skenujem, počkajte prosím alebo si vyberte hudbu online.</string>
    <string name="keep_queued_download">Ponechať</string>
    <string name="ktv_playlist">Moje KTV</string>
    <string name="language_page_confirm">Potvrdiť</string>
    <string name="language_preference">Predvoľby jazyka</string>
    <string name="language_preference_desc">Vyberte preferované jazyky pre dostávanie odporúčaní priamo pre vás</string>
    <string name="languages">Jazyky</string>
    <string name="latest_song">História prehrávania (%d).</string>
    <string name="like">Páči sa</string>
    <string name="list_item_play_all_tracks">Prehrať všetky skladby</string>
    <string name="load_shuffle">Načítavanie...</string>
    <string name="loadercontainer_loading">Chvíľku strpenia…</string>
    <string name="loading_hint">Načítavanie...</string>
    <string name="local_header_title">Miestna hudba</string>
    <string name="local_music">Lokálne piesne</string>
    <string name="local_music_is_not_available">Na vašom zariadení nemáte žiadne skladby.</string>
    <string name="local_page_album_more">Zobraziť všetko</string>
    <string name="local_page_artist_more">Viac piesní od %s</string>
    <string name="local_page_playlist">Zoznamy skladieb</string>
    <string name="local_page_song_download_history">Stiahnuté</string>
    <string name="long_press_to_select_lyric">Stlačte &amp; podržte pre výber súboru s textom piesne</string>
    <string name="lrc_search_failed">Nie je možné nájsť texty</string>
    <string name="lrc_searching">Vyhľadávanie textov...</string>
    <string name="lyric_is_empty">Text nie je dostupný!</string>
    <string name="lyric_label">Texty piesní</string>
    <string name="lyric_open_other_connect">Stiahnuť texty cez mobilnú sieť</string>
    <string name="lyric_setting">Nastavenie Textu skladby</string>
    <string name="menu_title_pause_all">Pozastaviť všetko</string>
    <string name="menu_title_resume_all">Spustiť všetko</string>
    <string name="message_delete_playlist">Vymazať zoznam skladieb %s ?</string>
    <string name="metered_alert">Upozornenie</string>
    <string name="metered_alert_msg">Používanie mobilných dát pre streamovanie hudby môže navýšiť vaše poplatky.\"</string>
    <string name="metered_alert_msg_with_data">Vaše zostávajúce mobilné dáta sú %s. Chcete použiť mobilné dáta na prehrávanie piesní?</string>
    <string name="metered_allow">Stream</string>
    <string name="metered_beyond_alert">Bola prekročená spotreba dát</string>
    <string name="metered_disallow">Zrušiť</string>
    <string name="metered_play_and_download_summary">Pri používaní mobilných dát na streamovanie a sťahovanie skladieb nezobrazovať upozornenia o spotrebe.</string>
    <string name="metered_play_and_download_title">Používať mobilné dáta na streamovanie a sťahovanie skladieb</string>
    <string name="metered_play_toast">Streamovať cez mobilné dáta</string>
    <string name="metered_play_toast_with_beyond_data">Na prehrávanie piesní sa používajú mobilné dáta. Limit bol prekročený o %s</string>
    <string name="metered_play_toast_with_data">Na prehrávanie piesní sa používajú mobilné dáta, zostáva: %s</string>
    <string name="metered_serious_alert">Zostáva príliš málo mobilných dát</string>
    <string name="metered_serious_alert_msg_with_beyond_data">Svoj limit mobilných dát ste už prekročili o %s. Chcete použiť na prehrávanie piesní mobilné dáta?</string>
    <string name="metered_serious_alert_msg_with_data">Zostáva vám iba %s mobilných dát. Použiť mobilné dáta na prehrávanie piesní?</string>
    <string name="metered_serious_allow">Prehrať aj tak</string>
    <string name="milink_unavaliable_please_update">Odkaz Mi Link nie je dostupný. Aktualizujte MIUI.</string>
    <string name="missing_title">&lt;Nezáma></string>
    <string name="miuishare_account_login_ok">Prihlásiť sa</string>
    <string name="miuishare_no_network">Žiadna sieť na zdieľanie</string>
    <string name="miuishare_publish">Poslať</string>
    <string name="miuishare_share_editor_title">Zdieľať</string>
    <string name="miuishare_title_more">Viac</string>
    <string name="miuishare_title_share">Zdieľať</string>
    <string name="mobile_recommended_title">Spotreba mobilných údajov</string>
    <string name="modify_lyric">Upraviť Text</string>
    <string name="modify_pic">Zmeniť obal</string>
    <string name="modify_progress">Upraviť posun Textu</string>
    <string name="modify_progress_helper">Posuňte nahor alebo nadol pre nastavenie posunu Textu</string>
    <string name="modify_song_info">Upraviť informácie o skladbe</string>
    <string name="modify_song_info_success">Informácie o piesni boli aktualizované</string>
    <string name="more">Viac</string>
    <string name="more_add_song_list">Pridať skladby do fronty</string>
    <string name="more_milink_and_bluetooth">Mi Link a Bluetooth</string>
    <string name="more_settings">Viac nastavení</string>
    <string name="more_settings_summary">Časovač spánku, filtrovanie súborov a viac</string>
    <string name="more_share">Zdieľať</string>
    <string name="music_browser_label">Hudba</string>
    <string name="music_filter">Filtrovať audio súbory</string>
    <string name="music_service">Hudobná služba</string>
    <string name="music_settings">Hudba</string>
    <string name="mv_metered_play_summary">Nezobrazovať upozornenie o spotrebe dát</string>
    <string name="mv_metered_play_title">Prehrávajte videá online pomocou mobilných dát</string>
    <string name="my_account">Môj účet</string>
    <string name="my_music_empty">\"Moja Hudba\" je prázdna. Stiahnite alebo označte nejaké skladby v \"Online Hudbe\"</string>
    <string name="my_music_empty_goto_online">Váš zoznam skladieb je prázdny.</string>
    <string name="network_error_and_retry">Nepodarilo sa pripojiť, poklepaním skúste znova</string>
    <string name="network_request_error">Nedá sa pripojiť k sieti</string>
    <string name="network_settings_error">Nedá sa pripojiť k sieti</string>
    <string name="network_traffic">Spotreba siete</string>
    <string name="next_time">Teraz nie</string>
    <string name="no_album_info">Žiadne informácie</string>
    <string name="no_artist_info">Žiadne informácie</string>
    <string name="no_downloads">Žiadne stiahnuté súbory</string>
    <string name="no_favorites_songs">Prázdne</string>
    <string name="no_file_picker_find">Správca súborov nie je nainštalovaný.</string>
    <string name="no_local_songs">Prázdne</string>
    <string name="no_local_songs_selected">Nie je možné odoslať skladby lebo neboli stiahnuté</string>
    <string name="no_local_source_find">Lokálne súbory sa nenašli, odosielanie zlyhalo!</string>
    <string name="no_results_return">Nič sa nenašlo</string>
    <string name="no_scanned_songs">Prázdne</string>
    <string name="no_song_downloaded">Piesne na stiahnutie sa nenašli</string>
    <string name="no_song_subtitle">Ponorte sa do zvuku</string>
    <string name="no_song_title">Mi Hudba</string>
    <string name="no_system_cropper_find">Systém nemá žiadny nástroj na orezanie obrázku</string>
    <string name="normal_quality">Dobrá</string>
    <string name="not_login">Neprihlásený</string>
    <string name="not_now">Teraz nie</string>
    <string name="not_selected">Zvoľte skladbu</string>
    <string name="notif_title_file_size">Celkom: %1$d</string>
    <string name="notif_title_multiple_downloading">Sťahovanie %1$d súborov</string>
    <string name="notif_title_single_downloading">Sťahovanie %1$s</string>
    <string name="notification_download_complete">Sťahovanie dokončené</string>
    <string name="notification_download_failed">Sťahovanie sa nepodarilo</string>
    <string name="notification_download_failed_more">Nie je možné stiahnúť %1$d položiek</string>
    <string name="notification_download_success_more">Stiahnuté: %1$d</string>
    <string name="notification_need_wifi_for_size">Veľkosť sťahovania si vyžaduje sieť Wi-Fi.</string>
    <string name="notification_play_summary">Zobraziť ovládanie prepínania skladieb v roletke</string>
    <string name="notification_play_title">Ovládanie v roletke</string>
    <string name="notification_recommend_summary">Informácie o nových hitoch a reklamách</string>
    <string name="notification_recommend_title">Reklamné upozornenia</string>
    <string name="notification_setting">Nastavenie upozornení</string>
    <string name="nowplaying_circle_style">Štýl tlačidla Prehrať</string>
    <string name="nowplaying_circle_style_rainbow">Dúha</string>
    <string name="nowplaying_circle_style_wave">Vlna</string>
    <string name="nowplaying_dialog_title_delete_tracks">Odstrániť túto skladbu z frontu?</string>
    <string name="nowplaying_menu_item_delete">Odstrániť z frontu</string>
    <string name="ok">OK</string>
    <string name="online_list_delete_message">Všetky stiahnuté skladby v tomto zozname skladieb budú vymazané z vnútornej pamäte.</string>
    <string name="online_recommend">Zoznamy skladieb</string>
    <string name="online_service_open_tip">Online hudobné služby sú zapnuté</string>
    <string name="online_service_title">Online služby</string>
    <string name="online_switch">Online obsahové služby</string>
    <string name="online_switch_message">Vypnutie online služieb ovplyvní VIP služby a odporúčania. Chcete ich vypnúť aj tak?</string>
    <string name="online_switch_setting">Nastavenia online obsahu</string>
    <string name="open_online_service">Ak chcete používať túto funkciu, musíte zapnúť online služby. Chcete ich zapnúť teraz?</string>
    <string name="open_service">Zapnúť</string>
    <string name="other_song_in_album">Ostatné piesne z tohto albumu</string>
    <string name="paused_by_app">Pozastavené</string>
    <string name="paused_in_power_save_mode">Prerušené, keď je zapnuté šetrenie batérie</string>
    <string name="paused_insufficient_space">Čakanie</string>
    <string name="paused_queued_for_wifi">Čakanie na pripojenie</string>
    <string name="paused_unknown">Zastavené</string>
    <string name="paused_waiting_for_network">Čakanie na pripojenie</string>
    <string name="paused_waiting_to_retry">Čakanie na opakovanie</string>
    <string name="pay_now">Zaplatiť teraz</string>
    <string name="payment_success_message">Ďakujeme! Vaša platba prebehla úspešne. Užite si PRO služby.</string>
    <string name="payment_success_title">Gratulujeme!</string>
    <string name="pending_apk">Čakanie…</string>
    <string name="permission_declaration_message">Povoľte prístup k úložisku v aplikácií Optimazlizácia > Povolenia > Správa povolení > Úložisko > Hudba pre správne fungovanie aplikácie.</string>
    <string name="permission_declaration_negative_text">Neskôr</string>
    <string name="permission_declaration_positive_text">Ísť do app Optimalizácia</string>
    <string name="permission_declaration_title">Povoliť</string>
    <string name="pick_favorite_song">Obľúbené</string>
    <string name="pick_local_song">Lokálne piesne</string>
    <string name="pick_recent_song">Nedávno prehrané</string>
    <string name="play_all_song">Prehrať všetko</string>
    <string name="play_empty_playlist">Skladby sa nedajú prehrať. Zoznam skladieb je prázdny.</string>
    <string name="play_mode_all_loop">Opakovať všetko</string>
    <string name="play_mode_one_loop">Slučka</string>
    <string name="play_mode_play_all">Prehrať všetko</string>
    <string name="play_mode_shuffle_all">Náhodný výber</string>
    <string name="play_next">Prehrať ďalšiu.</string>
    <string name="play_video_with_traffic">POKRAČOVAŤ</string>
    <string name="play_video_with_traffic_toast">Používate mobilné dáta.</string>
    <string name="playlist_empty">Žiaden playlist</string>
    <string name="playlist_title">Názov zoznamu skladieb</string>
    <string name="playlist_title_is_empty">Názov zoznamu skladieb nemôže byť prázdny</string>
    <string name="playlist_title_is_invalid">Zoznam skladieb už existuje</string>
    <string name="playlist_type_album">Albumy</string>
    <string name="playlist_type_artist">Interprét</string>
    <string name="playlist_type_billboard">Rebríčky</string>
    <string name="playlist_type_fm">FM</string>
    <string name="playlist_type_my">Moje zoznamy skladieb</string>
    <string name="playlist_type_recommend">Doporučené zoznamy skladieb</string>
    <string name="please_download_first">Najskôr stiahnite.</string>
    <string name="please_select_song">Prosím, najprv vyberte jednu skladbu</string>
    <string name="power_save_mode_dialog_msg">Šetrič batérie je zapnutý. Začať sťahovanie teraz?</string>
    <string name="preset_music_playlist">MiMusic playlist</string>
    <string name="priority_storage">Ukladať na externú SD kartu</string>
    <string name="priority_storage_summary">Vyberte predvolené úložisko pre ukladanie dát</string>
    <string name="privacy_policy">Ochrana osobných údajov</string>
    <string name="privacy_policy_url">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="pro_member">PRO člen</string>
    <string name="project_device">Telefón</string>
    <string name="prompt_grant_write_settings_permission">Povoliť zmeny systémových nastavení</string>
    <string name="pulluprefreshrecyclerview_loading_error">Nepodarilo sa načítať</string>
    <string name="pulluprefreshrecyclerview_loading_finished">Úspěšne načítané</string>
    <string name="pulluprefreshrecyclerview_loading_running">Načítavanie…</string>
    <string name="queue_is_empty">Fronta prehrávania je prázdna.</string>
    <string name="recently_played">Nedávno prehrané</string>
    <string name="recently_played_songs">Nedávne</string>
    <string name="recommended_file_size_download_in_mobile">Použiť %s mobilných údajov na stiahnutie tohto súboru?</string>
    <string name="recommended_no_file_size_download_in_mobile">Stiahnuť tento súbor cez pripojenie na mobilné dáta?</string>
    <string name="remove">Odstrániť</string>
    <string name="remove_download">Odstrániť</string>
    <string name="repeat_all_notif">Opakujú sa všetky skladby.</string>
    <string name="repeat_current_notif">Opakuje sa aktuálna skladba.</string>
    <string name="request_share_info">Malý momentȂ6</string>
    <string name="request_subscription_status">Malý moment…</string>
    <string name="restart_immediate">Reštartovať</string>
    <string name="retry">Skúsiť znovu</string>
    <string name="retry_after_network_available">Nedá sa pripojiť k sieti. Skontrolujte pripojenie a skúste znovu.</string>
    <string name="retry_download">Skúste znovu</string>
    <string name="ringtone_not_support">Tento formát nie je podporovaný</string>
    <string name="root_downloads">Stiahnutia</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="save_changes">Uložiť zmeny</string>
    <string name="search_album_and_lyric">Vyhľadať obaly albumov a texty piesní</string>
    <string name="search_empty">Nič sa nenašlo</string>
    <string name="search_for_album">Album</string>
    <string name="search_for_artist">Umelec</string>
    <string name="search_hint">Umelec.Skladba.Album</string>
    <string name="search_history_clear_all">Vyčistiť</string>
    <string name="search_instant_online_music">Online</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="search_songs_count">Skladby: %d</string>
    <string name="select">Vybrať</string>
    <string name="select_all">Vybrať všetko</string>
    <string name="select_desc_sub">Môžete vybrať až 3 jazyky</string>
    <string name="select_device">Vyberte zariadenie</string>
    <string name="select_displayed_folders">Vybrať zložky na zobrazenie</string>
    <string name="select_local_cover">Vyberte obal</string>
    <string name="select_local_lyric_file">Vyberte súbor s textom piesne</string>
    <string name="select_none">Zrušiť vybrať všetko</string>
    <string name="select_one_language">Vyberte najmenej 1 jazyk</string>
    <string name="select_three_languages">Môžete vybrať až 3 jazyky</string>
    <string name="selected_count">Vybraných %1$d z %2$d</string>
    <string name="send_to_title">Odoslať (%1$s)</string>
    <string name="service_and_settings">Nástroje a nastavenia</string>
    <string name="set_as_ring">Nastaviť ako zvonenie</string>
    <string name="set_ringtones_failed">Nastavenie zvonenia zlyhalo.</string>
    <string name="set_ringtones_successful">%s nastavené ako zvonenie.</string>
    <string name="setting_feature_setting">Nastavenie funkcie</string>
    <string name="settings">Nastavenia</string>
    <string name="settings_search_key_notification">Hudebné oznámenie;Hudba;Oznnámenie;skladby</string>
    <string name="settings_search_path_advance">Systémové aplikácie/Hudba/Služby a nastavenia/Rozšírené nastavenia</string>
    <string name="settings_search_path_main">Systémové aplikácie/Hudba</string>
    <string name="settings_search_path_normal">Systémové aplikácie/Hudba/Služby a nastavenia</string>
    <string name="settings_search_title_notification">Hudobné oznámenie</string>
    <string name="share_append_text">Od @小米音乐</string>
    <string name="share_chooser_title">Zdieľať</string>
    <string name="share_description">Z MiMusic</string>
    <string name="share_end_note">Z MiMusic</string>
    <string name="share_failed">Nepodarilo sa zdieľať</string>
    <string name="share_image_error">Kvôli chybe pri sťahovaní nebolo možné zdieľať obrázok</string>
    <string name="share_text_list">Našiel som skvelý zoznam skladieb v MiMusic:</string>
    <string name="share_text_song">Našiel som skvelú skladbu v MiMusic:</string>
    <string name="show_more">Ukázať %s ďalších</string>
    <string name="shuffle_music">Prehrať náhodne</string>
    <string name="shuffle_off_notif">Náhodné prehrávanie je vyp.</string>
    <string name="shuffle_on_notif">Náhodné prehrávanie je zap.</string>
    <string name="similar_albums">Podobné albumy</string>
    <string name="similar_playlists">Podobné albumy</string>
    <string name="similar_songs">Podobné skladby</string>
    <string name="similar_videos">Podobné videá</string>
    <string name="sleep_mode">Časovač</string>
    <string name="sleep_mode_canceled">Režim spánku zrušený</string>
    <string name="sleep_mode_summary">Posuvníkom nastavte čas</string>
    <string name="sleep_mode_title">Zastaviť prehrávanie po uplynutí času</string>
    <string name="sliding_pro_center">PRO Centrum</string>
    <string name="song_exist_in_playlist">Táto skladba je už vo fronte</string>
    <string name="song_info">Podrobnosti o skladbe</string>
    <string name="song_is_empty">Názov skladby nemôže byť prázdny.</string>
    <string name="song_name">Skladba</string>
    <string name="song_not_find">Skladba sa nenachádza na serveri.</string>
    <string name="song_offline">Táto skladba už nie je dostupná.</string>
    <string name="songgroup_pick_album">Albumy</string>
    <string name="songgroup_pick_playlist">Zoznamy skladieb</string>
    <string name="sort_by_name">Názov</string>
    <string name="sort_by_time">Dátum</string>
    <string name="start_to_check_new_version">Kontrola aktualizácií…</string>
    <string name="start_to_download">Začať sťahovanie…</string>
    <string name="start_to_play">Prehrať</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_internal">Interné úložisko</string>
    <string name="storage_sd_card">Karta SD</string>
    <string name="storage_usb">Úložisko USB</string>
    <string name="streamloadingtext">Pripájanie k %s</string>
    <string name="tab_album">Albumy</string>
    <string name="tab_album_list">Album</string>
    <string name="tab_artist">Interpréti</string>
    <string name="tab_artist_list">Umelec</string>
    <string name="tab_folder">Adresáre</string>
    <string name="tab_track">Skladby</string>
    <string name="tab_track_list">Skladba</string>
    <string name="take_effect_afater_restart">Musíte reštartovať aplikáciu pre použitie týchto zmien.</string>
    <string name="talkback_back">Ísť späť</string>
    <string name="talkback_batch_process">Zdvojené položky</string>
    <string name="talkback_clear">Vyčistiť</string>
    <string name="talkback_device">Prehrať na iných zariadeniach</string>
    <string name="talkback_download">Sťiahnúť</string>
    <string name="talkback_favorite">Označiť, že sa vám táto skladba páči</string>
    <string name="talkback_karaoke">Otvoriť Karaoke</string>
    <string name="talkback_mode">Zoznam skladieb prehrávaných v slučke</string>
    <string name="talkback_mode_repeat_all">Opakovať všetko</string>
    <string name="talkback_mode_repeat_current">Opakovať jednu skladbu</string>
    <string name="talkback_mode_repeat_shuffle">Náhodné prehrávanie</string>
    <string name="talkback_more">Viacej ponúk</string>
    <string name="talkback_next">Ďalšia skladba</string>
    <string name="talkback_nowplaying_bar">Prehrať v riadku</string>
    <string name="talkback_nowplaying_circle">Prehrať v kruhu</string>
    <string name="talkback_play">Prehrať/Pozastaviť</string>
    <string name="talkback_pre">Predchádzajúca skladba</string>
    <string name="talkback_search">Hľadať</string>
    <string name="talkback_show_navigation_draw">Zobraziť zoznam aplikácií</string>
    <string name="terms_of_service">Podmienky používania</string>
    <string name="ticket_summary">Vstupenky na predstavenie, koncertov, divadelných predstavení a ďalších akcií</string>
    <string name="ticket_title">Ukázať vstupenky</string>
    <string name="time_to_upgrade">Dostupná aktualizácia</string>
    <string name="title_online_fm_recommend">Obľúbené FM</string>
    <string name="title_online_recommend">Odporúčané zoznamy skladieb</string>
    <string name="title_search_history">Prehľadávať históriu</string>
    <string name="toast_download_error_by_count_limit">Použili ste svoju kvótu sťahovania pre tento mesiac.</string>
    <string name="toast_download_error_by_not_login">Prihlásiť do účtu Mi a skúsiť znovu.</string>
    <string name="toast_download_error_by_vip_required">Získajte Balíček prémiových piesní pre stiahnutie tejto pesničky.</string>
    <string name="toast_download_in_process">Prebieha sťahovanie</string>
    <string name="toast_is_pro">Už ste PRO členom.</string>
    <string name="toast_new_playlist_name_no_enter">Nedá sa začať nový odstavec</string>
    <string name="toast_new_playlist_name_too_long">Názov zoznamu skladieb je príliš dlhý</string>
    <string name="toast_normal_songs_for_download">Kvalita sťahovania nastavená na Štandartnú</string>
    <string name="toast_normal_songs_for_stream">Streamovacia kvalita nastavená na Štandartnú</string>
    <string name="toast_not_pro">Táto funkcia je dostupná len pre PRO členov.</string>
    <string name="toast_uhd_songs_for_download">Kvalita sťahovania nastavená na Vysokú</string>
    <string name="toast_uhd_songs_for_stream">Streamovacia kvalita nastavená na Vysokú</string>
    <string name="ultra_high_quality">Najvyššia</string>
    <string name="unknown_album_name">Neznámy album</string>
    <string name="unknown_artist_name">Neznámy umelec</string>
    <string name="unlimited_downloads">Neobmedzené sťahovania</string>
    <string name="unlimited_offline_songs">Neobmedzené množstvo offline hudby</string>
    <string name="update_now">AKTUALIZOVAŤ TERAZ</string>
    <string name="upgrade_music">Aktualizovať hudbu</string>
    <string name="upgrade_music_message">Aktualizácie sú pripravené. Aktualizácie sa spustia po reštartovaní.</string>
    <string name="upgrading_in_backstage">Aktualizácia na pozadí…</string>
    <string name="user_agreement">Zmluvné podmienky</string>
    <string name="user_agreement_url">http://www.miui.com/res/doc/eula.html?lang=en</string>
    <string name="version_info">Verzia</string>
    <string name="video_play_cellular">Vaše zariadenie nie je pripojené k Wi-Fi. Použiť mobilné dáta?</string>
    <string name="video_replay_btn">Hrať odznovu</string>
    <string name="video_retry_btn">Skúsiť znovu</string>
    <string name="view_album">Zobraziť album</string>
    <string name="vip_required">Prepáčte, vyžadované VIP členstvo</string>
    <string name="vip_required_with_song">Skladba %s je dostupná len pre PRO členov. Preskočiť túto skladbu.</string>
    <string name="wifi_required_body" formatted="false">"Pre dokončenie sťahovania %s  sa pripojte k Wi-Fi. 

%Ťuknite na  %s  pre začiatok sťahovania pri novom pripojení k Wi-Fi sieti."</string>
    <string name="wifi_required_title">Tento súbor by ste mali stiahnuť cez sieť Wi-Fi</string>
</resources>
