<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanner…</item>
        <item>Opretter forbindelse…</item>
        <item>Autentificerer…</item>
        <item>Får IP-adresse…</item>
        <item>Tilsluttet</item>
        <item>Suspenderet</item>
        <item>Afbryder…</item>
        <item>Forbindelse afbrudt</item>
        <item>Lykkedes ikke</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanner…</item>
        <item>Tillutter til %1$s…</item>
        <item>Autentificerer med %1$s…</item>
        <item>Får IP-adresse fra %1$s…</item>
        <item>Tillutter til %1$s</item>
        <item>Suspenderet</item>
        <item>Afbryder fra %1$s…</item>
        <item>Forbindelse afbrudt</item>
        <item>Lykkedes ikke</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Kontrollér aldrig</item>
        <item>Kontrollér kun for DRM-indhold</item>
        <item>Kontrollér altid</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Brug aldrig HDCP-kontrol</item>
        <item>Brug HDCP-kontrol kun til DRM-indhold</item>
        <item>Brug altid HDCP-kontrol</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Slukket</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Slukket</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Slukket</item>
        <item>64 kB pr. logbuffer</item>
        <item>256 kB pr. logbuffer</item>
        <item>1 MB pr. logbuffer</item>
        <item>4 MB pr. logbuffer</item>
        <item>16 MB pr. logbuffer</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation slukket</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation slukket</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation slukket</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ingen</item>
        <item>480p</item>
        <item>480p (sikker)</item>
        <item>720p</item>
        <item>720p (sikker)</item>
        <item>1080p</item>
        <item>1080p (sikker)</item>
        <item>4K</item>
        <item>4K (sikker)</item>
        <item>4K (opskaleret)</item>
        <item>4K (opskaleret, sikker)</item>
        <item>720p, 1080p (dobbelt skærm)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ingen</item>
        <item>Logcat</item>
        <item>Systrace (grafik)</item>
        <item>Sæt stak tændt for glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Slukket</item>
        <item>Tegn ikke-rektangulært klipområde i blåt</item>
        <item>Fremhæv testede tegnekommandoer med grønt</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Slukket</item>
        <item>På skærm som bjælker</item>
        <item>I adb-shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Slukket</item>
        <item>Vis overtegningsområder</item>
        <item>Vis områder for deuter-uregelmæssigheder</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardgrænse</item>
        <item>Ingen baggrundsprocesser</item>
        <item>Højst 1 proces</item>
        <item>Højst 2 processer</item>
        <item>Højst 3 processer</item>
        <item>Højst 4 processer</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Oplader</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB-ethernet)</item>
        <item>Audiokilde</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Meget langsom</item>
        <item>Langsom</item>
        <item>Normal</item>
        <item>Hurtig</item>
        <item>Hurtigere</item>
        <item>Meget hurtigt</item>
        <item>Hastigt</item>
        <item>Meget hastigt</item>
        <item>hurtigst</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrerende (standard)</item>
        <item>Naturlig</item>
        <item>Standard</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Udvidede farver</item>
        <item>Naturlige farver som set med øjet</item>
        <item>Farver optimeret til digitalt indhold</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Søg</item>
        <item>Indstillinger</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Anbefalet</item>
        <item>Vigtigt</item>
        <item>Ikke-vigtigt</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI afgør hvilke notifikationer, der bør vises direkte</item>
        <item>Notifikationer vises i notifikationsskyggen</item>
        <item>Notifikationer vises i en separat mappe</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Grafisk</item>
        <item>Procent</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Europa</item>
        <item>Afrika</item>
        <item>Asien</item>
        <item>Australien</item>
        <item>Pacific</item>
        <item>Alle</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekunder</item>
        <item>30 sekunder</item>
        <item>1 minut</item>
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>Aldrig</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Aldrig</item>
        <item>15 sekunder</item>
        <item>30 sekunder</item>
        <item>1 minut</item>
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>30 minutter</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Straks</item>
        <item>5 sekunder</item>
        <item>15 sekunder</item>
        <item>30 sekunder</item>
        <item>1 minut</item>
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>30 minutter</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Lille</item>
        <item>Standard</item>
        <item>Stor</item>
        <item>Størst</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Trykknap</item>
        <item>Pinkode fra din vens enhed</item>
        <item>Pinkode fra denne enhed</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Tilsluttet</item>
        <item>Inviteret</item>
        <item>Mislykkedes</item>
        <item>Tilgængelig</item>
        <item>Uden for rækkevidde</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>1 time</item>
        <item>Aldrig timeout</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Dårlig</item>
        <item>Rimelig</item>
        <item>God</item>
        <item>Fremragende</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Altid</item>
        <item>Kun når tilsluttet strøm</item>
        <item>Aldrig</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Altid</item>
        <item>Kun når tilsluttet strøm</item>
        <item>Aldrig</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>De seneste 30 dage</item>
        <item>Angiv cyklus for brug...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatisk</item>
        <item>Kun 5 GHz</item>
        <item>Kun 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Brugstid</item>
        <item>Sidst anvendt</item>
        <item>Navn på app</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Ingen</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Ingen</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statisk</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Ingen</item>
        <item>Manuel</item>
        <item>Proxy Auto-Config</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Ingen</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP eller CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Ikke angivet</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EV-DO_B</item>
        <item>EV-DO_A</item>
        <item>EV-DO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Ingen</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Intern lagerplads på enheden</item>
        <item>SD-kort, der kan fjernes</item>
        <item>Lad systemet vælge</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Placering</item>
        <item>Personlig</item>
        <item>Beskeder</item>
        <item>Medier</item>
        <item>Enhed</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>omtrentlig placering</item>
        <item>nøjagtig placering</item>
        <item>GPS</item>
        <item>vibrer</item>
        <item>læs kontaktpersoner</item>
        <item>rediger kontaktpersoner</item>
        <item>læse opkaldsliste</item>
        <item>rediger opkaldslisten</item>
        <item>læs kalenderen</item>
        <item>rediger kalenderen</item>
        <item>Wi-Fi-søgning</item>
        <item>underretning</item>
        <item>mobilscanning</item>
        <item>ring til telefon</item>
        <item>læs sms</item>
        <item>skriv sms</item>
        <item>modtag sms</item>
        <item>modtag nød-sms</item>
        <item>modtag mms</item>
        <item>modtag WAP-push</item>
        <item>send sms</item>
        <item>læs ICC-sms</item>
        <item>skriv ICC-sms</item>
        <item>skift indstillinger</item>
        <item>tegn ovenpå</item>
        <item>underretninger om adgang</item>
        <item>kamera</item>
        <item>optag lyd</item>
        <item>afspil lyd</item>
        <item>læs udklipsholder</item>
        <item>rediger udklipsholder</item>
        <item>medieknapper</item>
        <item>lydfokusering</item>
        <item>generel lydstyrke</item>
        <item>lydstyrke for stemme</item>
        <item>lydstyrke for ringetone</item>
        <item>medielydstyrke</item>
        <item>alarmlydstyrke</item>
        <item>lydstyrke for underretninger</item>
        <item>lydstyrke for bluetooth</item>
        <item>hold aktiv</item>
        <item>overvåg placering</item>
        <item>overvåg placering med højt strømforbrug</item>
        <item>hent brugsstatistik</item>
        <item>slå mikrofonlyd til/fra</item>
        <item>vis toast</item>
        <item>projicer medie</item>
        <item>aktivér VPN</item>
        <item>skriv til baggrund</item>
        <item>forslagsstruktur</item>
        <item>forslagsskærmbillede</item>
        <item>læs telefontilstand</item>
        <item>tilføj telefonsvarer</item>
        <item>brug SIP</item>
        <item>håndter udgående opkald</item>
        <item>fingeraftryk</item>
        <item>kropssensorer</item>
        <item>læs Cell Broadcast-meddelelser</item>
        <item>imiteret placering</item>
        <item>læs lager</item>
        <item>skriv til lager</item>
        <item>tænd skærmen</item>
        <item>hent konti</item>
        <item>kør i baggrunden</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Placering</item>
        <item>Placering</item>
        <item>Placering</item>
        <item>Vibrer</item>
        <item>Læs kontaktpersoner</item>
        <item>Rediger kontaktpersoner</item>
        <item>Læs opkaldslisten</item>
        <item>Rediger opkaldslisten</item>
        <item>Læs kalenderen</item>
        <item>Rediger kalenderen</item>
        <item>Placering</item>
        <item>Send underretning</item>
        <item>Placering</item>
        <item>Ring til telefon</item>
        <item>Læs sms/mms</item>
        <item>Skriv sms/mms</item>
        <item>Modtag sms/mms</item>
        <item>Modtag sms/mms</item>
        <item>Modtag sms/mms</item>
        <item>Modtag sms/mms</item>
        <item>Send sms/mms</item>
        <item>Læs sms/mms</item>
        <item>Skriv sms/mms</item>
        <item>Skift indstillinger</item>
        <item>Tegn ovenpå</item>
        <item>Underretninger om adgang</item>
        <item>Kamera</item>
        <item>Optag lyd</item>
        <item>Afspil lyd</item>
        <item>Læs udklipsholder</item>
        <item>Rediger udklipsholder</item>
        <item>Medieknapper</item>
        <item>Lydfokusering</item>
        <item>Generel lydstyrke</item>
        <item>Lydstyrke for stemme</item>
        <item>Lydstyrke for ringetone</item>
        <item>Medielydstyrke</item>
        <item>Alarmlydstyrke</item>
        <item>Lydstyrke for underretninger</item>
        <item>Lydstyrke for bluetooth</item>
        <item>Hold aktiv</item>
        <item>Placering</item>
        <item>Placering</item>
        <item>Hent brugsstatistik</item>
        <item>Slå mikrofonlyd til/fra</item>
        <item>Vis toast</item>
        <item>Projicer medie</item>
        <item>Aktivér VPN</item>
        <item>Skriv til baggrund</item>
        <item>Forslagsstruktur</item>
        <item>Forslagsskærmbillede</item>
        <item>Læs telefontilstand</item>
        <item>Tilføj telefonsvarer</item>
        <item>Brug SIP</item>
        <item>Håndter udgående opkald</item>
        <item>Fingeraftryk</item>
        <item>Kropssensorer</item>
        <item>Læs Cell Broadcast-meddelelser</item>
        <item>Imiteret placering</item>
        <item>Læs lager</item>
        <item>Skriv til lager</item>
        <item>Tænd skærmen</item>
        <item>Hent konti</item>
        <item>Kør i baggrunden</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Kort</item>
        <item>Mellem</item>
        <item>Lang</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Standard</item>
        <item>Sans-serif</item>
        <item>Sans-serif, kondenseret</item>
        <item>Sans-serif, enkelt tegnafstand</item>
        <item>Serif</item>
        <item>Serif, enkelt tegnafstand</item>
        <item>Uformel</item>
        <item>Kursiv</item>
        <item>Små versaler</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Meget lille</item>
        <item>Lille</item>
        <item>Normal</item>
        <item>Stor</item>
        <item>Meget stor</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Standard</item>
        <item>Ingen</item>
        <item>Omrids</item>
        <item>Dropskygge</item>
        <item>Hævet skrift</item>
        <item>Sænket skrift</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25 %</item>
        <item>50 %</item>
        <item>75 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Anvend appstandarder</item>
        <item>Hvidt på sort</item>
        <item>Sort på hvidt</item>
        <item>Gult på sort</item>
        <item>Gult på blåt</item>
        <item>Brugerdefineret</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP-VPN</item>
        <item>L2TP/IPsec VPN med forhåndsdelte nøgler</item>
        <item>L2TP/IPsec VPN med certifikater</item>
        <item>IPSec VPN med forhåndsdelte nøgler og Xauth- godkendelse</item>
        <item>IPSec VPN med certifikater og Xauth-godkendelse</item>
        <item>IPSec VPN med certifikater og hybridgodkendelse</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Afbrudt</item>
        <item>Initialiserer...</item>
        <item>Opretter forbindelse...</item>
        <item>Forbundet</item>
        <item>Timeout</item>
        <item>Mislykkedes</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Spørg</item>
        <item>Tillad aldrig</item>
        <item>Tillad altid</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normal</item>
        <item>Moderat</item>
        <item>Lav</item>
        <item>Kritisk</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normal</item>
        <item>Moderat</item>
        <item>Lav</item>
        <item>Kritisk</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Vedvarende</item>
        <item>Topaktivitet</item>
        <item>Vigtigt (forgrund)</item>
        <item>Vigtigt (baggrund)</item>
        <item>Sikkerhedskopi</item>
        <item>Sværvægt</item>
        <item>Tjeneste (kører)</item>
        <item>Tjeneste (genstartes)</item>
        <item>Modtager</item>
        <item>Startskærm</item>
        <item>Seneste aktivitet</item>
        <item>Cachelagret (aktivitet)</item>
        <item>Cachelagret (aktivitetsklient)</item>
        <item>Cachelagret (tom)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Turkis</item>
        <item>Blå</item>
        <item>Indigo</item>
        <item>Lilla</item>
        <item>Pink</item>
        <item>Rød</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>WiFi-netværk er foretrukket</item>
        <item>Mobilnetværk er foretrukket</item>
        <item>Kun Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>WiFi-netværk er foretrukket</item>
        <item>Mobilnetværk er foretrukket</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Slukket</item>
        <item>Let</item>
        <item>Mellem</item>
        <item>Stærk</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Stærk</item>
        <item>Mellem</item>
        <item>Let</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Standard</item>
        <item>Portabelt hotspot</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Grafisk</item>
        <item>Procentvis</item>
        <item>Top-bar</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Spørg om tilladelse</item>
        <item>Kun opladning</item>
        <item>Monter SD-kort</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 sekunder</item>
        <item>3 sekunder</item>
        <item>4 sekunder</item>
        <item>5 sekunder</item>
        <item>6 sekunder</item>
        <item>7 sekunder</item>
        <item>8 sekunder</item>
        <item>9 sekunder</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Blå</item>
        <item>Rød</item>
        <item>Grøn</item>
        <item>Pink</item>
        <item>Violet</item>
        <item>Lilla</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Blå</item>
        <item>Rød</item>
        <item>Gul</item>
        <item>Grøn</item>
        <item>Cyan</item>
        <item>Hvid</item>
        <item>Violet</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Menu-knappen til venstre, Tilbage-knappen til højre</item>
        <item>Tilbage-knappen til venstre, Menuknappen til højre</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Vis bakke med seneste apps</item>
        <item>Vis menu</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0,5 sekunder</item>
        <item>1 sekund</item>
        <item>1,5 sekunder</item>
        <item>2 sekunder</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Ingen</item>
        <item>Quick snap-tilstand (foto)</item>
        <item>Quick snap-tilstand (video)</item>
        <item>Genveje til offentlig transport</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 sekund</item>
        <item>2 sekunder</item>
        <item>5 sekunder</item>
        <item>10 sekunder</item>
        <item>20 sekunder</item>
        <item>Altid</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Starter session…</item>
        <item>Session startet</item>
        <item>Slukker for service…</item>
        <item>Kan ikke starte session</item>
        <item>Time-out. Prøver igen…</item>
        <item>Enhed forbundet</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Præstation</item>
        <item>Balanceret</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP og ældre</item>
        <item>Windows Vista og nyere</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Følg vejledningen på skærmen</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USB-masselagring åbnes automatisk, når den sluttes til en computer.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Installer MiPhoneManager igen.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Opret en mappe: mkdir /media/mtp</item>
        <item>Bekræft brugergruppetilladelser i den aktuelle sikringsbrugergruppe</item>
        <item>Log ind igen</item>
        <item>Få adgang til monteret enhed: mtpfs /media/mtp via Filhåndtering; samme som lokal mappe.</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Varm</item>
        <item>Standard</item>
        <item>Kold</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Strålende</item>
        <item>Standard</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Automatisk kontrast</item>
        <item>Forøget kontrast</item>
        <item>Standard</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Optimer kontrast til ledigt lys</item>
        <item>Forøg skærmens kontrast</item>
        <item>Kontrast vil forblive konstant</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Tillad</item>
        <item>Spørg</item>
        <item>Nægt</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Tillad</item>
        <item>Nægt</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Enkelt mikrofon støjundertrykkelse</item>
        <item>Dobbelt mikrofon støjundertrykkelse</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Lås op med ansigt</item>
        <item>Mønster</item>
        <item>PIN</item>
        <item>Adgangskode</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Tilslut automatisk</item>
        <item>Tilslut manuelt</item>
        <item>Spørg altid</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Tilslut automatisk</item>
        <item>Tilslut manuelt</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Kompatibilitet</item>
        <item>Høj hastighed</item>
    </string-array>
    <string-array name="connect_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Slukket</item>
        <item>Almindelig</item>
        <item>Ekstrem</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Lanceringsprogram</item>
        <item>Ring op</item>
        <item>Beskeder</item>
        <item>Browser</item>
        <item>Kamera</item>
        <item>Galleri</item>
        <item>Musik</item>
        <item>E-mail</item>
        <item>Afspil video</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Netværket er langsomt på grund af for meget trafik</item>
        <item>Netværket er langsomt på grund af svag signalstyrke</item>
        <item>Flytter…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Intern lagerplads</item>
        <item>"Ekstern lagerplads'"</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Slukket</item>
        <item>Lav</item>
        <item>Mellem</item>
        <item>Høj</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Hjemmenetværk</item>
        <item>Alle netværk</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>VARMT</item>
        <item>VARM</item>
        <item>KOLD</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4,5 tommer</item>
        <item>4,0 tommer</item>
        <item>3,5 tommer</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Øjeblikkeligt</item>
        <item>Efter 30 sekunder</item>
        <item>Efter 1 minut</item>
        <item>Efter 2 minutter</item>
        <item>Efter 5 minutter</item>
        <item>Aldrig</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Skjul systemanimationer</item>
        <item>Vis systemanimationer</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Gør en enheds ydeevne hurtigere</item>
        <item>Kan gøre en telefons præstation langsommere.</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Genstart din enhed for at anvende denne indstilling?</item>
        <item>Genstart din enhed for at anvende denne indstilling?</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Ubegrænset</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Låseskærm</item>
        <item>Fortrolighedsadgangskode</item>
        <item>Barnetilstand</item>
        <item>Filhåndtering</item>
        <item>App-lås</item>
        <item>Andet rum</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Venstrehåndsstil</item>
        <item>Højrehåndsstil</item>
    </string-array>
    <string-array name="screen_resolution_format">
        <item>@string/screen_resolution_ultrahigh_format</item>
        <item>@string/screen_resolution_high_format</item>
        <item>@string/screen_resolution_normal_format</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Algiers</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Cairo</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Djibouti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Khartoum</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadishu</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogotá</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Caymanøerne</item>
        <item>Chicago</item>
        <item>Costa Rica</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominica</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>Puerto Rico</item>
        <item>Santo Domingo</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>Sydpolen</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Baghdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Beirut</item>
        <item>Calcutta</item>
        <item>Damascus</item>
        <item>Dhaka</item>
        <item>Dubai</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hongkong</item>
        <item>Jakarta</item>
        <item>Jerusalem</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Kathmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuwait</item>
        <item>Macau</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pyongyang</item>
        <item>Qatar</item>
        <item>Yangon</item>
        <item>Riyadh</item>
        <item>Seoul</item>
        <item>Shanghai</item>
        <item>Singapore</item>
        <item>Taipei</item>
        <item>Teheran</item>
        <item>Tel Aviv</item>
        <item>Tokyo</item>
        <item>Ulaanbaatar</item>
        <item>Bermuda</item>
        <item>De Kanariske Øer</item>
        <item>Cape Verde</item>
        <item>Reykjavik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>New South Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Newfoundland</item>
        <item>Saskatchewan</item>
        <item>Påskeøen</item>
        <item>Amsterdam</item>
        <item>Andorra</item>
        <item>Athens</item>
        <item>Belfast</item>
        <item>Beograd</item>
        <item>Berlin</item>
        <item>Bratislava</item>
        <item>Bruxelles</item>
        <item>Bukarest</item>
        <item>Budapest</item>
        <item>Chisinau</item>
        <item>København</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Isle of Man</item>
        <item>Istanbul</item>
        <item>Lissabon</item>
        <item>London</item>
        <item>Luxembourg</item>
        <item>Madrid</item>
        <item>Malta</item>
        <item>Minsk</item>
        <item>Monaco</item>
        <item>Moskva</item>
        <item>Oslo</item>
        <item>Paris</item>
        <item>Prag</item>
        <item>Riga</item>
        <item>Rom</item>
        <item>San Marino</item>
        <item>Sarajevo</item>
        <item>Simferopol</item>
        <item>Skopje</item>
        <item>Sofia</item>
        <item>Stockholm</item>
        <item>Tallinn</item>
        <item>Vatikanet</item>
        <item>Wien</item>
        <item>Vilnius</item>
        <item>Warszawa</item>
        <item>Zagreb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Maldiverne</item>
        <item>Mauritius</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Tahiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Beijing</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>"Sana'a"</item>
        <item>Barcelona</item>
        <item>München</item>
        <item>Milano</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brasília</item>
        <item>Cape Town</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurugram</item>
        <item>Manchester</item>
        <item>Kyiv</item>
        <item>St. Petersburg</item>
        <item>Kraków</item>
        <item>Wroclaw</item>
        <item>Hamborg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Altid</item>
        <item>30 minutter</item>
        <item>1 time</item>
        <item>2 timer</item>
        <item>8 timer</item>
    </string-array>
    <string-array name="silent_mode_duration_value">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>480</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>Fra alle</item>
        <item>Kun fra kontakter</item>
        <item>Kun fra kontakter med stjerner</item>
        <item>Ingen</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Hver dag</item>
        <item>Hverdagsaftener</item>
        <item>Weekend</item>
        <item>Brugertilpasset</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Hver dag</item>
        <item>Hverdagsaftener</item>
        <item>Weekend</item>
        <item>Brugertilpasset</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3,00 GB</item>
        <item>16 GB</item>
        <item>Quad-core Max 2,5 GHz</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Beskeder</item>
        <item>Fotos</item>
        <item>Filer</item>
        <item>Noter</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Tænd (anbefalet)</item>
        <item>Brug ikke (farlig)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Tænd</item>
        <item>Brug ikke</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>Batterikapacitet</item>
        <item>Bagkamera</item>
        <item>Skærmstørrelse</item>
        <item>Opløsning</item>
        <item>Android-version</item>
    </string-array>
    <string-array name="standard_configuration_version_description_secondary">
        <item>Snapdragon 625</item>
        <item>4100 mAh(typ)</item>
        <item>13 MP</item>
        <item>5,5 tommer</item>
        <item>1920 x 1080</item>
        <item>6.0</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Syren-lilla</item>
        <item>Rubin</item>
        <item>Orange</item>
        <item>Grøn</item>
        <item>Magenta</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>Ultrahøj (2K)</item>
        <item>Normal (720p)</item>
    </string-array>
</resources>
