<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Begrænset forbindelse for %s apps</item>
        <item quantity="one">Begrænset forbindelse for %s app</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d apps kan tilslutte til netværket</item>
        <item quantity="one">%d app kan tilslutte til netværket</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d apps kan ikke tilslutte til netværket</item>
        <item quantity="one">%d app kan ikke tilslutte til netværket</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d app kan ikke vise notifikationer</item>
        <item quantity="one">%d app kan ikke vise notifikationer</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d app kan vise notifikationer</item>
        <item quantity="one">%d app kan vise notifikationer</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d skift vises i notifikationsskyggen</item>
        <item quantity="one">%1$d-kontakter vises i notifikations-skyggen</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Du er nu %1$d skridt fra at være udvikler.</item>
        <item quantity="one">Du er nu %1$d skridt fra at være udvikler.</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Vil du fjerne de valgte sprog?</item>
        <item quantity="one">Vil du fjerne det valgte sprog?</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d fingeraftryk er oprettet</item>
        <item quantity="one">%1$d fingeraftryk er oprettet</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Adgangskoden skal indeholder mindst %d bogstaver.</item>
        <item quantity="one">Adgangskoden skal indeholder mindst %d bogstaver.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Adgangskoden skal indeholde mindst %d små bogstaver.</item>
        <item quantity="one">Adgangskoden skal indeholde mindst %d små bogstaver.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Adgangskoden skal indeholde mindst %d store bogstaver.</item>
        <item quantity="one">Adgangskoden skal indeholde mindst %d store bogstaver.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Adgangskoden skal indeholde mindst %d tal.</item>
        <item quantity="one">Adgangskoden skal indeholde mindst %d tal.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Adgangskoden skal indeholde mindst %d specialtegn.</item>
        <item quantity="one">Adgangskoden skal indeholde mindst %d specialtegn.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Adgangskoden skal indeholde mindst %d tegn, der ikke er bogstaver.</item>
        <item quantity="one">Adgangskoden skal indeholde mindst %d tegn, der ikke er bogstaver.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Forkert pinkode til SIM-kort. Du har %d forsøg tilbage.</item>
        <item quantity="one">Forkert pinkode til SIM-kort. Du har %d forsøg tilbage.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d elementer</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Ekstremt lille forsinkelse (%1$d ms)</item>
        <item quantity="one">Ekstremt lille forsinkelse (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Meget lille forsinkelse (%1$d ms)</item>
        <item quantity="one">Meget lille forsinkelse (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Lille forsinkelse (%1$d ms)</item>
        <item quantity="one">Lille forsinkelse (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Stor forsinkelse (%1$d ms)</item>
        <item quantity="one">Stor forsinkelse (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Meget stor forsinkelse (%1$d ms)</item>
        <item quantity="one">Meget stor forsinkelse (%1$d ms)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">%d udskriftsjobs</item>
        <item quantity="one">%d udskriftsjobs</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Tillad eller fjern certifikater</item>
        <item quantity="one">Tillad eller fjern certifikat</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s har installeret certifikatmyndigheder på din enhed, hvilket giver dem mulighed for at overvåge netværksaktivitet på din enhed, herunder e-mails, apps og sikre websites.

Kontakt din administrator for at få flere oplysninger om disse certifikater."</item>
        <item quantity="one">"%s har installeret en certifikatmyndighed på din enhed, hvilket giver dem mulighed for at overvåge netværksaktivitet på din enhed, herunder e-mails, apps og sikre websites.

Kontakt din administrator for at få flere oplysninger om dette certifikat."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s har installeret certifikatmyndigheder for din arbejdsprofil, hvilket giver dem mulighed for at overvåge aktivitet på dit arbejdsnetværk, herunder e-mails, apps og sikre websites.

Kontakt din administrator for at få flere oplysninger om disse certifikater."</item>
        <item quantity="one">"%s har installeret en certifikatmyndighed for din arbejdsprofil, hvilket giver dem mulighed for at overvåge aktivitet på dit arbejdsnetværk, herunder e-mails, apps og sikre websites.

Kontakt din administrator for at få flere oplysninger om dette certifikat."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Kontrollér certifikater</item>
        <item quantity="one">Kontrollér certifikat</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d apps kan læse underretninger</item>
        <item quantity="one">%d apps kan læse underretninger</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Skift til Kun alarmer i %1$d minutter (indtil %2$s)</item>
        <item quantity="one">Skift til Kun alarmer i %1$d minutter (indtil %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Skift til Kun alarmer i %1$d timer indtil %2$s</item>
        <item quantity="one">Skift til Kun alarmer i %1$d timer indtil %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Der er givet %d tilladelser</item>
        <item quantity="one">Der er givet %d tilladelser</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d af %2$d tilladelser blev givet</item>
        <item quantity="one">%1$d af %2$d tilladelser blev givet</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d ekstra tilladelser</item>
        <item quantity="one">%d ekstra tilladelser</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d apps kan åbne deres understøttede links</item>
        <item quantity="one">%d apps kan åbne deres understøttede links</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d apps har tilladelse til at ignorere batterioptimering</item>
        <item quantity="one">%d apps har tilladelse til at ignorere batterioptimering</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d apps har brugt hukommelse inden for de sidste %2$s</item>
        <item quantity="one">%1$d apps har brugt hukommelse inden for de sidste %2$s</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">%d apps er blokeret fra at sende</item>
        <item quantity="one">%d app er blokeret fra at sende</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d apps har tilladelse til at anvende ubegrænset data, når datasparefunktionen er slået til</item>
        <item quantity="one">%1$d app har tilladelse til at anvende ubegrænset data, når datasparefunktionen er slået til</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d risici fundet</item>
        <item quantity="one">%d risici fundet</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d apps har lov til autostart</item>
        <item quantity="one">%d app har lov til autostart</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN-kode skal være på %d cifre</item>
        <item quantity="one">Pin skal være %d cifre</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">Delte %d netværker</item>
        <item quantity="one">Delte %d netværk</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d enheder</item>
        <item quantity="one">%d enhed</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d personer tilsluttet</item>
        <item quantity="one">%1$d personer tilsluttet</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Du er %1$d skridt fra at gå ind i telefoninfo.</item>
        <item quantity="one">Du er %1$d trin fra at indtaste telefoninfo.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Du er %1$d skridt fra at komme ind i CIT.</item>
        <item quantity="one">Du er %1$d trin fra at indtaste CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Du er %1$d skridt fra at indberette fejl.</item>
        <item quantity="one">Du er %1$d trin fra at rapportere en fejl.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Deaktiver altid for %d apps</item>
        <item quantity="one">Deaktiver altid for 1 app</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Deaktiver aldrig for %d apps</item>
        <item quantity="one">Deaktiver aldrig for 1 app</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Indtast mindst %d cifre</item>
        <item quantity="one">Indtast mindst %d ciffer</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Du kan indtaste op til %d cifre</item>
        <item quantity="one">Du kan indtaste op til %d ciffer</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Forbind mindst %d prikker. Prøv igen.</item>
        <item quantity="one">Forbind mindst %d prikk. Prøv igen.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">For mange mislykkede forsøg. Prøv igen om %d sekunder.</item>
        <item quantity="one">For mange mislykkede forsøg. Prøv igen om %d sekund.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Vent i %d og prøv igen.</item>
        <item quantity="one">Vent i %d sekunder og prøv igen.</item>
    </plurals>
</resources>
