<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sicherung auf Mi-Cloud</string>
    <string name="settings_backup">Systemeinstellungen</string>
    <string name="deskclock_backup">Wecker</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="button_next">Weiter</string>
    <string name="date_format">HH:mm:ss dd.MM.yyyy</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="retry">Wiederholen</string>
    <string name="cloud_app_current_device">Aktuelles Gerät</string>
    <string name="cloud_app_other_devices">Weitere Geräte</string>
    <string name="cloud_app_restore_app_and_data">Gerät einrichten</string>
    <string name="cloud_app_restore_data">Persönliche Daten und zuvor installierte Apps, werden auf deinem Gerät automatisch erscheinen</string>
    <string name="cloud_app_dont_restore">Als neues Gerät einrichten</string>
    <string name="cloud_app_restore_wifi_prompt">Aus einer Mi Cloud Sicherung wiederherstellen.</string>
    <string name="cloud_backup_detail_state">Automatische Sicherungen</string>
    <string name="cloud_backup_detail_title">Startbildschirm, Apps und Einstellungen.</string>
    <string name="cloud_backup_detail_state_summary">Erstelle Mi Cloud Sicherung automatisch, wenn mit WLAN verbunden.</string>
    <string name="cloud_backup_detail_frequence">Geplante Sicherung</string>
    <string name="cloud_backup_detail_time">Letzte Sicherung: %1$s</string>
    <string name="cloud_backup_detail_manage">Sicherungen verwalten</string>
    <string name="cloud_backup_derail_size_summary">Größe: %s</string>
    <string name="cloud_back_up_opening">Bitte warten</string>
    <string name="cloud_back_up_no_network_warn">Keine Verbindung zum WLAN</string>
    <string name="cloud_back_up_ok_btn">OK</string>
    <string name="cloud_back_up_frequence_choice_title">Geplante Sicherung</string>
    <string name="cloud_back_up_frequence_long">Alle 7 Tage</string>
    <string name="cloud_back_up_frequence_short">Täglich</string>
    <string name="cloud_back_up_share_activity_title">Mi Konto upgraden</string>
    <string name="cloud_back_up_share_activity_discription">Erhalte mehr Speicherplatz, tägliche Sicherungen und mehr.</string>
    <string name="cloud_back_up_share_activity_confirm">Upgrade</string>
    <string name="cloud_back_up_detail_discription">"Folgende Elemente werden auf der Mi Cloud gesichert, wenn das Gerät über WLAN verbunden ist: 
*  Apps, Layout des Startbildschirms und Hintergrundbilder 
*  Wecker-, Uhr- und Zeiteinstellungen 
*  Benachrichtigungseinstellungen 
*  MIUI- und Systemeinstellungen 
\"Hinweis: Daten installierter Apps werden nicht auf der Mi Cloud gesichert.\""</string>
    <string name="cloud_app_no_data">Keine Sicherungen</string>
    <string name="cloud_app_restore_error">Wiederherstellen fehlgeschlagen!</string>
    <string name="cloud_app_restore_success">Apps wiederhergestellt</string>
    <string name="cloud_app_backup_success">Apps erfolgreich gesichert</string>
    <string name="cloud_app_check_data">Verbinden mit Mi Cloud…</string>
    <string name="cloud_app_no_network">Netzwerkverbindung fehlgeschlagen</string>
    <string name="button_delete">Löschen</string>
    <string name="customization"><u>Anpassen</u></string>
    <string name="home_hint_global_launcher">Poco Startbildschirm</string>
    <string name="home_hint_other_launcher">Anderer Startbildschirm</string>
    <string name="self_device">"Dieses Telefon gehört "</string>
    <string name="main_space">Mein Profil</string>
    <string name="second_space">Zweitprofil</string>
    <string name="pattern_backup_name_with_home">%1$s (%2$s%3$s: %4$s)</string>
    <string name="pattern_backup_name_without_home">%1$s (%2$s%3$s)</string>
    <string name="process_whole_recovery">Wiederherstellen \"%s\"</string>
    <string name="size_unknown">Unbekannte Größe</string>
    <string name="recovering">Wiederherstellen %s</string>
    <string name="start_recover">Wiederherstellen %s</string>
    <string name="latest_backup_time_loading">Laden…</string>
    <string name="start_backup_to_micloud">Apps in der Cloud sichern</string>
    <string name="backing_up_to_micloud">Sichern…</string>
    <string name="restore_from_cloud">Aus Cloud wiederherstellen</string>
    <string name="backup_to_cloud">Sichere Apps</string>
    <string name="menu_item_sort">Sortieren nach</string>
    <string name="menu_item_sort_name">Name</string>
    <string name="menu_item_sort_size">Größe</string>
    <string name="menu_item_managespace">Speicherplatz verwalten</string>
    <string name="total_space">Gesamtspeicher: %s</string>
    <string name="managespace_delete_backup">Löschen</string>
    <string name="error_unknown">Da ist was schief gelaufen</string>
    <string name="backup_size">Größe: %s</string>
    <string name="device_delete_prompt">Sicherung von %s löschen?</string>
    <string name="desktop_waiting">Warten</string>
    <string name="desktop_downloading">Wird heruntergeladen</string>
    <string name="desktop_installing">Installieren</string>
    <string name="desktop_wait_wifi">Warten</string>
    <string name="desktop_failed">Fehler</string>
    <string name="recover_from_micloud">Aus Cloud wiederherstellen</string>
    <string name="click_try_to_restore_again">Tippen um erneut zu versuchen</string>
    <string name="open_wifi">WLAN einschalten</string>
    <string name="open_wifi_description">Mit WLAN-Netzwerk verbinden, um App wiederherzustellen</string>
    <string name="open_wifi_setting">WLAN-Einstellungen</string>
    <string name="download_settings">Lade Startbildschirm Einstellungen herunter: %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm dd.MM.yyyy</string>
    <string name="recover_home_settings">Startbildschirm Einstellungen wiederherstellen</string>
    <string name="cancel_recover_settings"><u>Abbrechen</u></string>
    <string name="recover_settings_description">Gerät nicht ausschalten!</string>
    <string name="recover_miui_settings">Systemeinstellungen wiederherstellen</string>
    <string name="wait_icon_download">App Symbole herunterladen</string>
    <string name="download_settings_fail">Startbildschirm Einstellungen konnten nicht runtergeladen werden</string>
    <string name="backup_fail_wifi_needed">Sicherung nicht möglich, WLAN benötigt.</string>
    <string name="backup_success">Erfolgreich gesichert</string>
    <string name="cloud_task_in_process">%s stoppen und diese Sicherung löschen? Du kannst diese Aktion nicht rückgängig machen.</string>
    <string name="cloud_back_up_task">Sichern…</string>
    <string name="cloud_restore_task">Wiederherstellung…</string>
    <string name="cloud_restore_from_other_device">Wiederherstellen von %s stoppen und diese Sicherung löschen? Du kannst diese Aktion nicht rückgängig machen.</string>
    <string name="back_up_task_in_process">Sichern…</string>
    <string name="restore_task_in_process">Wiederherstellen…</string>
    <string name="restore_task_cancelling">Abbrechen…</string>
    <string name="remove_task_in_process">Entfernen…</string>
    <string name="remove_task_unfinished">Entfernen noch nicht abgeschlossen</string>
    <string name="back_up_task_unfinished">Sicherung noch nicht abgeschlossen</string>
    <string name="about_to_recover">Bitte warten</string>
    <string name="success_open_cloudbackup">Sicherungen für Startbildschirm Apps aktiviert</string>
    <string name="as_new_device">Vorherigen Startbildschirm und Einstellungen ersetzen</string>
    <string name="as_new_device_summary">Vorherige MI Cloud Sicherung löschen</string>
    <string name="restore_data_summary">Diese Funktion erfordert eine Internetverbindung.</string>
    <string name="query_restore_summary">Eine Cloud Sicherung für dieses Gerät wurde gefunden. Sollen die Startbildschirm Apps und Einstellungen wiederhergestellt werden, oder möchtest du es als neues Gerät verwenden und die vorherigen MI Cloud Sicherung löschen?</string>
    <string name="restore_home_screen_apps">Aus Cloud wiederherstellen</string>
    <string name="query_restore_description">Startbildschirm Apps und Einstellungen mit dieser Sicherung wiederherstellen. Diese wird die Appdaten für doppelte Apps, die bereits auf diesem Gerät installiert sind, überschreiben. Apps die nicht in das Backup einbezogen wurden, werden zur letzten Seite vom Startbildschirm hinzugefügt.</string>
    <string name="restore_from_this_device">Mit dieser Sicherung wiederherstellen</string>
    <string name="confirm_cancel_restore_title">Sichern abbrechen?</string>
    <string name="confirm_cancel_restore_positive">Weiter</string>
    <string name="confirm_cancel_restore_negative">Abbrechen</string>
    <string name="confirm_restore_title">Wiederherstellen</string>
    <string name="confirm_restore_summary">Startbildschirm startet neu und Apps werden bei WLAN Verbindung automatisch heruntergeladen</string>
    <string name="confirm_restore">Wiederherstellen</string>
    <string name="cloud_backup_have_data">Sicherung in Mi Cloud gefunden</string>
    <string name="cloud_backup_select_recover">Sicherung aus Mi Cloud wählen</string>
    <string name="backup_finished_notification_content">Apps des Startbildschirms, Systemeinstellungen usw. gesichert</string>
    <string name="restore_finished_notification_content">Startbildschirmapps, Systemeinstellungen etc. wiederhergestellt</string>
    <string name="backup_now">Jetzt sichern</string>
    <string name="restore_unfinished">Wiederherstellen, später nochmal versuchen</string>
    <string name="remove_unfinished">Löschen, später nochmal versuchen</string>
    <string name="backup_successfully">Erfolgreich gesichert</string>
    <string name="btn_back">Zurück</string>
    <string name="btn_continue">Weiter</string>
    <string name="btn_skip">Diesen Schritt überspringen</string>
    <string name="btn_retry">Nochmals prüfen</string>
    <string name="can_not_restore_in_lite_mode">Im Lite-Modus keine Wiederherstellung möglich</string>
    <string name="can_not_backup_in_lite_mode">Im Lite-Modus kein Backup möglich</string>
    <string name="restore_data_title">Daten wiederherstellen</string>
    <string name="provision_error_connect_msg">Netzwerk testen und erneut versuchen. Sicherungen sind nicht verfügbar, wenn dein Gerät offline ist.</string>
    <string name="provision_error_connect_title">Verbindung nicht möglich</string>
    <string name="loading_user_backup">Benutzersicherungen laden…</string>
    <string name="loading_progress_num">(%s%%)</string>
    <string name="error_num_placeholder">--</string>
    <string name="authentication_failed">Konto konnte nicht verifiziert werden.</string>
    <string name="no_account">Nicht an einem Mi Konto angemeldet.</string>
    <string name="no_backup">Keine Sicherungen in Mi Cloud.</string>
    <string name="download_meta_failed">Daten konnten nicht geladen werden.</string>
    <string name="home_restore_error">Startbildschirm konnte nicht wiederhergestellt werden</string>
    <string name="get_device_id_error">Geräte ID konnte nicht abgerufen werden</string>
    <string name="unsupported_home">Bitte auf neuestes Betriebssystem aktualisieren.</string>
    <string name="error_retry_later">Fehlgeschlagen, bitte später nochmal versuchen.</string>
    <string name="try_continue">Tippen zum Fortfahren</string>
    <string name="download_home_data">Startbildschirmlayout herunterladen…</string>
    <string name="restore_home_failed">Startbildschirm konnte nicht wiederhergestellt werden.</string>
    <string name="arrange_restore_order">Apps neu anordnen…</string>
    <string name="try_again">Tippen, um erneut zu versuchen</string>
    <string name="lack_of_storage">Nicht genug Speicherplatz</string>
    <string name="network_error">Mit Netzwerk verbinden</string>
    <string name="remove_again">Erneut versuchen</string>
    <string name="download_meta_again">Sicherung konnte nicht geladen werden, erneut versuchen.</string>
    <string name="cancel_restore_home">Abbrechen…</string>
    <string name="cancel_backup">Sicherung abbrechen…</string>
    <string name="load_backup_failed">Sicherungen laden fehlgeschlagen</string>
    <string name="dialog_title_require_wlan">Mit WLAN verbinden</string>
    <string name="dialog_msg_restore_require_wlan">Sicherungen können nur über WLAN wiederhergestellt werden.</string>
    <string name="dialog_btn_next">Weiter</string>
    <string name="dialog_btn_restore_skip">Später wiederherstellen</string>
    <string name="cloud_backup">Mi Cloud Sicherung</string>
    <string name="open_backup_switch">Schalter für Sicherung betätigen</string>
    <string name="restore_cloud_backup_to_phone">Elemente aus Mi Cloud wiederherstellen</string>
    <string name="cloud_backup_in_process">Sichern…</string>
    <string name="cloud_backup_in_cancel">Abbrechen</string>
    <string name="dialog_cancel_backup_title">Laufende Sicherung abbrechen?</string>
    <string name="dialog_cancel_backup_msg">Betätigen des Schalters beendet laufende Sicherungen.</string>
    <string name="dialog_cancel_backup_cancel">Abbrechen</string>
    <string name="dialog_cancel_backup_confirm">OK</string>
    <string name="app_is_running">App läuft…</string>
    <string name="notification_channel_service">Dienst</string>
    <string name="notification_channel_remind">Erinnerung</string>
    <string name="done_remove">Erfolgreich entfernt</string>
    <string name="doing_restore_home">Startbildschirm und Einstellungen wiederherstellen…</string>
    <string name="title_alert_cancel_restore">Wiederherstellen stoppen</string>
    <string name="msg_alert_cancel_restore">Elemente wiederherstellen. Jetzt stoppen?</string>
    <string name="btn_restore_cancel">Abbrechen</string>
    <string name="btn_restore_resume">Fortsetzen</string>
    <string name="title_alert_restore_error">Wiederherstellen fehlgeschlagen</string>
    <string name="msg_alert_restore_error">Elemente von Mi Cloud konnten nicht wiederhergestellt werden. Erenut versuchen.</string>
    <string name="btn_restore_retry">Erneut versuchen</string>
    <string name="btn_restore_abort">Abbrechen</string>
</resources>
