<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Acessar o gerenciador de download.</string>
    <string name="permdesc_bluetoothShareManager">Permite que o app acesse e use o gerenciador BluetoothShare para transferir arquivos.</string>
    <string name="permlab_bluetoothWhitelist">Colocar o acesso do dispositivo Bluetooth na lista de permissões.</string>
    <string name="permdesc_bluetoothWhitelist">Permite que o app adicione um dispositivo Bluetooth à uma lista de permissões temporariamente. Assim, o dispositivo Bluetooth poderá enviar arquivos para este dispositivo sem precisar de confirmação do usuário.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Dispositivo desconhecido</string>
    <string name="unknownNumber">Desconhecido</string>
    <string name="airplane_error_title">Modo avião</string>
    <string name="airplane_error_msg">Não é possível usar o Bluetooth no modo avião.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Para usar os serviços de Bluetooth, é necessário ativar o Bluetooth.</string>
    <string name="bt_enable_line2">Ativar Bluetooth agora?</string>
    <string name="bt_enable_cancel">Cancelar</string>
    <string name="bt_enable_ok">Ativar</string>
    <string name="incoming_file_confirm_title">Transferência de arquivo</string>
    <string name="incoming_file_confirm_content">Aceitar o arquivo recebido?</string>
    <string name="incoming_file_confirm_cancel">Recusar</string>
    <string name="incoming_file_confirm_ok">Aceitar</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Tempo limite excedido ao receber um arquivo de \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Compartilhamento Bluetooth: arquivo recebido</string>
    <string name="incoming_file_confirm_Notification_content">%1$s está pronto para enviar %2$s</string>
    <string name="incoming_file_toast_msg">Arquivo recebido de outro dispositivo. Confirme se deseja receber este arquivo.</string>
    <string name="notification_receiving">Compart. Bluetooth: recebendo %1$s</string>
    <string name="notification_received">Compart. Bluetooth: %1$s recebido</string>
    <string name="notification_received_fail">Compart. Bluetooth: o arquivo %1$s não foi recebido</string>
    <string name="notification_sending">Compart. Bluetooth: enviando %1$s</string>
    <string name="notification_sent">Compart. Bluetooth: %1$s enviado</string>
    <string name="notification_sent_complete">100% concluído</string>
    <string name="notification_sent_fail">Compart. Bluetooth: o arquivo %1$s não foi enviado</string>
    <string name="download_title">Transferência de arquivo</string>
    <string name="download_line1">De: \"%1$s\"</string>
    <string name="download_line2">Arquivo: %1$s</string>
    <string name="download_line3">Tam. do arquivo: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Recebendo arquivo…</string>
    <string name="download_cancel">Parar</string>
    <string name="download_ok">Ocultar</string>
    <string name="incoming_line1">De</string>
    <string name="incoming_line2">Nome do arquivo</string>
    <string name="incoming_line3">Tamanho</string>
    <string name="download_fail_line1">Arquivo não recebido</string>
    <string name="download_fail_line2">Arquivo: %1$s</string>
    <string name="download_fail_line3">Motivo: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Arquivo recebido</string>
    <string name="download_succ_ok">Abrir</string>
    <string name="upload_line1">Para: \"%1$s\"</string>
    <string name="upload_line3">Tipo de arquivo: %1$s (%2$s)</string>
    <string name="upload_line5">Enviando arquivo…</string>
    <string name="upload_succ_line5">Arquivo enviado</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">O arquivo não foi enviado para \"%1$s\".</string>
    <string name="upload_fail_line1_2">Arquivo: %1$s</string>
    <string name="upload_fail_ok">Tentar novamente</string>
    <string name="upload_fail_cancel">Fechar</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Arquivo desconhecido</string>
    <string name="unknown_file_desc">"Não há um app para lidar com este tipo de arquivo. 
"</string>
    <string name="not_exist_file">Nenhum arquivo</string>
    <string name="not_exist_file_desc">"O arquivo não existe. 
"</string>
    <string name="enabling_progress_title">Aguarde...</string>
    <string name="enabling_progress_content">Ativando Bluetooth...</string>
    <string name="bt_toast_1">O arquivo será recebido. Verifique o andamento no painel de Notificações.</string>
    <string name="bt_toast_2">Não é possível receber o arquivo.</string>
    <string name="bt_toast_3">O recebimento do arquivo de \"%1$s\" foi interrompido</string>
    <string name="bt_toast_4">Enviando arquivo para \"%1$s\"</string>
    <string name="bt_toast_5">Enviando %1$s arquivos para \"%2$s\"</string>
    <string name="bt_toast_6">Envio de arquivo para \"%1$s\" interrompido</string>
    <string name="bt_sm_2_1">Não há espaço suficiente no cartão SD para salvar o arquivo de \"%1$s\"</string>
    <string name="bt_sm_2_2">Espaço necessário: %1$s</string>
    <string name="ErrorTooManyRequests">Há muitas solicitações sendo processadas. Tente novamente mais tarde.</string>
    <string name="status_pending">A transferência de arquivo ainda não foi iniciada.</string>
    <string name="status_running">Transferência de arquivo em andamento.</string>
    <string name="status_success">A transferência de arquivo foi concluída.</string>
    <string name="status_not_accept">O conteúdo não é suportado.</string>
    <string name="status_forbidden">Transferência proibida pelo aparelho de destino.</string>
    <string name="status_canceled">Transferência cancelada pelo usuário.</string>
    <string name="status_file_error">Problema de armazenamento.</string>
    <string name="status_no_sd_card">Não há cartão SD. Insira um cartão SD para salvar os arquivos transferidos.</string>
    <string name="status_connection_error">Falha na conexão.</string>
    <string name="status_protocol_error">Não é possível tratar a solicitação corretamente.</string>
    <string name="status_unknown_error">Erro desconhecido.</string>
    <string name="btopp_live_folder">Bluetooth recebido</string>
    <string name="download_success">%1$s Recebimento concluído.</string>
    <string name="upload_success">%1$s Envio concluído.</string>
    <string name="inbound_history_title">Transferências de entrada</string>
    <string name="outbound_history_title">Transferências de saída</string>
    <string name="no_transfers">O histórico de transferências está vazio.</string>
    <string name="transfer_clear_dlg_msg">Todos os itens serão excluídos da lista.</string>
    <string name="outbound_noti_title">Compartilhamento Bluetooth: Arquivos enviados</string>
    <string name="inbound_noti_title">Compartilhamento Bluetooth: Arquivos recebidos</string>
    <string name="transfer_menu_clear_all">Limpar lista</string>
    <string name="transfer_menu_open">Abrir</string>
    <string name="transfer_menu_clear">Limpar da lista</string>
    <string name="transfer_clear_dlg_title">Limpar</string>
    <string name="bluetooth_map_settings_save">Salvar</string>
    <string name="bluetooth_map_settings_cancel">Cancelar</string>
    <string name="bluetooth_map_settings_intro">Selecione as contas que você deseja compartilhar via Bluetooth. Você ainda precisa aceitar qualquer acesso às contas ao se conectar.</string>
    <string name="bluetooth_map_settings_count">Espaços disponíveis:</string>
    <string name="bluetooth_map_settings_app_icon">Ícone do app</string>
    <string name="bluetooth_map_settings_title">Configurações de compartilhamento de mensagens Bluetooth</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Não é possível selecionar conta. 0 espaços disponíveis</string>
    <string name="bluetooth_connected">Áudio Bluetooth conectado</string>
    <string name="bluetooth_disconnected">Áudio Bluetooth desconectado</string>
    <string name="incoming_file_confirm_Notification_caption">Deseja receber este arquivo?</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="bluetooth_sap_notif_title">Acesso SIM Bluetooth</string>
    <string name="bluetooth_sap_notif_ticker">Acesso SIM Bluetooth</string>
    <string name="bluetooth_sap_notif_message">Solicitar a desconexão do cliente?</string>
    <string name="bluetooth_sap_notif_disconnecting">Aguardando a desconexão do cliente</string>
    <string name="bluetooth_sap_notif_disconnect_button">Desconectar</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Forçar desconexão</string>
    <string name="noti_caption">%1$s com êxito, %2$s com falha.</string>
    <string name="bluetooth_map_email_settings_save">Salvar</string>
    <string name="bluetooth_map_email_settings_cancel">Cancelar</string>
    <string name="bluetooth_map_email_settings_intro">Selecione as contas de e-mail que deseja compartilhar via Bluetooth. Você ainda precisará aceitar qualquer acesso às contas ao conectar.</string>
    <string name="bluetooth_map_email_settings_count">Espaços disponíveis:</string>
    <string name="bluetooth_map_email_settings_app_icon">Ícone do app</string>
    <string name="bluetooth_map_email_settings_title">Configurações de compartilhamento de mensagens via Bluetooth</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Não é possível selecionar conta. 0 espaços disponíveis</string>
</resources>
