<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">નેટવર્ક્સ માટે સ્કૅન કરી શકતા નથી</string>
    <string name="wifi_security_none">કોઈ નહીં</string>
    <string name="wifi_remembered">સાચવેલા</string>
    <string name="wifi_disabled_generic">અક્ષમ કર્યો</string>
    <string name="wifi_disabled_network_failure">IP કન્ફિગરેશન નિષ્ફળ</string>
    <string name="wifi_disabled_by_recommendation_provider">ઓછી ગુણવત્તાવાળા નેટવર્કના લીધે કનેક્ટ થયું નથી</string>
    <string name="wifi_disabled_wifi_failure">WiFi કનેક્શન નિષ્ફળ</string>
    <string name="wifi_disabled_password_failure">પ્રમાણીકરણ સમસ્યા</string>
    <string name="wifi_cant_connect">કનેક્ટ કરી શકાતું નથી</string>
    <string name="wifi_cant_connect_to_ap">"'%1$s' સાથે કનેક્ટ કરી શકાતું નથી"</string>
    <string name="wifi_check_password_try_again">પાસવર્ડ તપાસો અને ફરી પ્રયાસ કરો</string>
    <string name="wifi_not_in_range">રેન્જમાં નથી</string>
    <string name="wifi_no_internet_no_reconnect">આપમેળે કનેક્ટ કરશે નહીં</string>
    <string name="wifi_no_internet">કોઈ ઇન્ટરનેટ ઍક્સેસ નથી</string>
    <string name="saved_network">%1$s દ્વારા સચવાયું</string>
    <string name="connected_via_network_scorer">%1$s દ્વારા સ્વત: કનેક્ટ થયેલ</string>
    <string name="connected_via_network_scorer_default">નેટવર્ક રેટિંગ પ્રદાતા દ્વારા આપમેળે કનેક્ટ થયું</string>
    <string name="connected_via_passpoint">%1$s દ્વારા કનેક્ટ થયેલ</string>
    <string name="available_via_passpoint">%1$s દ્વારા ઉપલબ્ધ</string>
    <string name="wifi_connected_no_internet">કનેક્ટ કર્યું, કોઈ ઇન્ટરનેટ નથી</string>
    <string name="wifi_ap_unable_to_handle_new_sta">ઍક્સેસ પૉઇન્ટ અસ્થાયીરૂપે ભરાયેલ છે</string>
    <string name="connected_via_carrier">%1$s દ્વારા કનેક્ટ થયેલ</string>
    <string name="available_via_carrier">%1$s દ્વારા ઉપલબ્ધ</string>
    <string name="speed_label_very_slow">ખૂબ જ ધીમી</string>
    <string name="speed_label_slow">ધીમી</string>
    <string name="speed_label_okay">ઓકે</string>
    <string name="speed_label_medium">મધ્યમ</string>
    <string name="speed_label_fast">ઝડપી</string>
    <string name="speed_label_very_fast">ખૂબ ઝડપી</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="bluetooth_disconnected">ડિસ્કનેક્ટ કર્યું</string>
    <string name="bluetooth_disconnecting">ડિસ્કનેક્ટ થઈ રહ્યું છે...</string>
    <string name="bluetooth_connecting">કનેક્ટ થઈ રહ્યું છે…</string>
    <string name="bluetooth_connected">કનેક્ટ કર્યું</string>
    <string name="bluetooth_pairing">જોડી કરી રહ્યું છે…</string>
    <string name="bluetooth_connected_no_headset">કનેક્ટ કર્યું (કોઇ ફોન નથી)</string>
    <string name="bluetooth_connected_no_a2dp">કનેક્ટ કર્યું (મીડિયા નથી)</string>
    <string name="bluetooth_connected_no_map">કનેક્ટ કર્યું (કોઇ સંદેશ ઍક્સેસ નથી)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">કનેક્ટ કરેલ (કોઈ ફોન અથવા મીડિયા નથી)</string>
    <string name="bluetooth_connected_battery_level">કનેક્ટ કરેલ, %1$s બૅટરી</string>
    <string name="bluetooth_connected_no_headset_battery_level">કનેક્ટ કરેલ (કોઈ ફોન નથી), %1$s બૅટરી</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">કનેક્ટ કરેલ (કોઈ મીડિયા નથી), %1$s બૅટરી</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">કનેક્ટ કરેલ (કોઈ ફોન અથવા મીડિયા નથી), %1$s બૅટરી</string>
    <string name="bluetooth_profile_a2dp">મીડિયા ઑડિઓ</string>
    <string name="bluetooth_profile_headset">ફોન કૉલ</string>
    <string name="bluetooth_profile_opp">ફાઇલ સ્થાનાંતરણ</string>
    <string name="bluetooth_profile_hid">ઇનપુટ ઉપકરણ</string>
    <string name="bluetooth_profile_pan">ઇન્ટરનેટ ઍક્સેસ</string>
    <string name="bluetooth_profile_pbap">સંપર્ક શેરિંગ</string>
    <string name="bluetooth_profile_pbap_summary">સંપર્ક શેરિંગ માટે ઉપયોગ કરો</string>
    <string name="bluetooth_profile_pan_nap">ઇન્ટરનેટ કનેક્શન શેરિંગ</string>
    <string name="bluetooth_profile_map">ટેક્સ્ટ સંદેશા</string>
    <string name="bluetooth_profile_sap">સિમ ઍક્સેસ</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD ઑડિઓ: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD ઑડિઓ</string>
    <string name="bluetooth_a2dp_profile_summary_connected">મીડિયા ઑડિઓ સાથે કનેક્ટ કર્યુ</string>
    <string name="bluetooth_headset_profile_summary_connected">ફોન ઑડિઓ સાથે કનેક્ટ થયાં</string>
    <string name="bluetooth_opp_profile_summary_connected">ફાઇલ સ્થાનાંતરણ સેવાથી કનેક્ટ થયાં</string>
    <string name="bluetooth_map_profile_summary_connected">નકશા સાથે કનેક્ટ થયું</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP થી કનેક્ટ કરેલ</string>
    <string name="bluetooth_opp_profile_summary_not_connected">ફાઇલ સ્થાનાંતરણ સેવાથી કનેક્ટ થયેલ નથી</string>
    <string name="bluetooth_hid_profile_summary_connected">ઇનપુટ ઉપકરણ સાથે કનેક્ટ થયાં</string>
    <string name="bluetooth_pan_user_profile_summary_connected">ઇન્ટરનેટ ઍક્સેસ માટે ઉપકરણથી કનેક્ટેડ છે</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">ઉપકરણ સાથે સ્થાનિક ઇન્ટરનેટ કનેક્શન શેર કરે છે</string>
    <string name="bluetooth_pan_profile_summary_use_for">ઇન્ટરનેટ ઍક્સેસ માટે ઉપયોગ કરો</string>
    <string name="bluetooth_map_profile_summary_use_for">નકશા માટે વાપરો</string>
    <string name="bluetooth_sap_profile_summary_use_for">સિમ ઍક્સેસ માટે ઉપયોગ કરો</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">મીડિયા ઑડિઓ માટે ઉપયોગ કરો</string>
    <string name="bluetooth_headset_profile_summary_use_for">ફોન ઑડિઓ માટે ઉપયોગ કરો</string>
    <string name="bluetooth_opp_profile_summary_use_for">ફાઇલ સ્થાનાંતર માટે ઉપયોગ કરો</string>
    <string name="bluetooth_hid_profile_summary_use_for">ઇનપુટ માટે ઉપયોગ કરો</string>
    <string name="bluetooth_pairing_accept">જોડી</string>
    <string name="bluetooth_pairing_accept_all_caps">જોડાણ બનાવો</string>
    <string name="bluetooth_pairing_decline">રદ કરો</string>
    <string name="bluetooth_pairing_will_share_phonebook">એ કનેક્ટ કરેલ હોય ત્યારે જોડાણ બનાવવાથી તમારા સંપર્કો અને કૉલ ઇતિહાસનો અ‍ૅક્સેસ મળે છે.</string>
    <string name="bluetooth_pairing_error_message">%1$s સાથે જોડી કરી શક્યાં નહીં.</string>
    <string name="bluetooth_pairing_pin_error_message">એક ખોટા પિન અથવા પાસકીને કારણે %1$s સાથે જોડી બનાવી શકાઈ નથી.</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$s સાથે સંચાર કરી શકાતો નથી.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s દ્વારા જોડી કરવાનું નકાર્યું.</string>
    <string name="accessibility_wifi_off">Wifi બંધ.</string>
    <string name="accessibility_no_wifi">Wifi ડિસ્કનેક્ટ થયું.</string>
    <string name="accessibility_wifi_one_bar">Wifi એક બાર.</string>
    <string name="accessibility_wifi_two_bars">Wifi બે બાર.</string>
    <string name="accessibility_wifi_three_bars">Wifi ત્રણ બાર.</string>
    <string name="accessibility_wifi_signal_full">પૂર્ણ Wifi સિગ્નલ.</string>
    <string name="accessibility_wifi_security_type_none">નેટવર્ક ખોલો</string>
    <string name="accessibility_wifi_security_type_secured">સુરક્ષિત નેટવર્ક</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">દૂર કરેલી ઍપ્લિકેશનો</string>
    <string name="data_usage_uninstalled_apps_users">દૂર કરેલી ઍપ્લિકેશનો અને વપરાશકર્તાઓ</string>
    <string name="tether_settings_title_usb">USB ટિથરિંગ</string>
    <string name="tether_settings_title_wifi">પોર્ટેબલ હૉટસ્પૉટ</string>
    <string name="tether_settings_title_bluetooth">બ્લૂટૂથ ટિથરિંગ</string>
    <string name="tether_settings_title_usb_bluetooth">ટિથરિંગ</string>
    <string name="tether_settings_title_all">ટિથરિંગ અને પોર્ટેબલ હૉટસ્પૉટ</string>
    <string name="managed_user_title">તમામ કાર્ય અ‍ૅપ્લિકેશનો</string>
    <string name="user_guest">અતિથિ</string>
    <string name="unknown">અજાણ્યું</string>
    <string name="running_process_item_user_label">વપરાશકર્તા: %1$s</string>
    <string name="launch_defaults_some">કેટલાંક ડિફોલ્ટ્સ સેટ કરેલ છે</string>
    <string name="launch_defaults_none">કોઇ ડિફોલ્ટ્સ સેટ કરેલ નથી</string>
    <string name="tts_settings">ટેક્સ્ટ-ટુ-સ્પીચ સેટિંગ્સ</string>
    <string name="tts_settings_title">ટેક્સ્ટ ટુ સ્પીચ આઉટપુટ</string>
    <string name="tts_default_rate_title">વાણી દર</string>
    <string name="tts_default_rate_summary">ટેક્સ્ટ બોલાયેલ છે તે ઝડપ</string>
    <string name="tts_default_pitch_title">પિચ</string>
    <string name="tts_default_pitch_summary">સિન્થેસાઇઝ કરેલ વાણીના ટોન પર અસર કરે છે</string>
    <string name="tts_default_lang_title">ભાષા</string>
    <string name="tts_lang_use_system">સિસ્ટમ ભાષાનો ઉપયોગ કરો</string>
    <string name="tts_lang_not_selected">ભાષા પસંદ કરેલ નથી</string>
    <string name="tts_default_lang_summary">બોલાયેલ ટેક્સ્ટ માટે ભાષા-વિશિષ્ટ વૉઇસ સેટ કરે છે</string>
    <string name="tts_play_example_title">એક ઉદાહરણ સાંભળો</string>
    <string name="tts_play_example_summary">વાણી સંશ્લેષણનું એક ટૂંકુ પ્રદર્શન ચલાવો</string>
    <string name="tts_install_data_title">વૉઇસ ડેટા ઇન્સ્ટોલ કરો</string>
    <string name="tts_install_data_summary">વાણી સંશ્લેષણ માટે જરૂરી વૉઇસ ડેટા ઇન્સ્ટોલ કરો</string>
    <string name="tts_engine_security_warning">આ વાણી સંશ્લેષણ એન્જિન પાસવર્ડ્સ અને ક્રેડિટ કાર્ડ નંબર જેવી વ્યક્તિગત માહિતી સહિત બોલવામાં આવશે તે તમામ ટેક્સ્ટને એકત્રિત કરવા માટે સક્ષમ હોઈ શકે છે. તે %s એન્જિન પરથી આવે છે. આ વાણી સંશ્લેષણ એન્જિનના ઉપયોગને સક્ષમ કરીએ?</string>
    <string name="tts_engine_network_required">આ ભાષાને ટેક્સ્ટ ટુ સ્પીચ આઉટપુટ માટે ચાલુ નેટવર્કની આવશ્યકતા છે.</string>
    <string name="tts_default_sample_string">આ વાણી સંશ્લેષણનું એક ઉદાહરણ છે</string>
    <string name="tts_status_title">ડીફોલ્ટ ભાષા સ્થિતિ</string>
    <string name="tts_status_ok">%1$s સંપૂર્ણપણે સમર્થિત છે</string>
    <string name="tts_status_requires_network">%1$s નેટવર્ક કનેક્શનની આવશ્યકતા છે</string>
    <string name="tts_status_not_supported">%1$s સમર્થિત નથી</string>
    <string name="tts_status_checking">તપાસી રહ્યું છે...</string>
    <string name="tts_engine_settings_title">%s માટેની સેટિંગ્સ</string>
    <string name="tts_engine_settings_button">એન્જિન સેટિંગ્સ લોંચ કરો</string>
    <string name="tts_engine_preference_section_title">મનપસંદ એન્જિન</string>
    <string name="tts_general_section_title">સામાન્ય</string>
    <string name="tts_reset_speech_pitch_title">સ્પીચની પિચ ફરીથી સેટ કરો</string>
    <string name="tts_reset_speech_pitch_summary">ટેક્સ્ટ બોલાયેલ છે તે પિચને ડિફોલ્ટ પર ફરીથી સેટ કરો.</string>
    <string name="choose_profile">પ્રોફાઇલ પસંદ કરો</string>
    <string name="category_personal">વ્યક્તિગત</string>
    <string name="category_work">કાર્યાલય</string>
    <string name="development_settings_title">વિકાસકર્તાનાં વિકલ્પો</string>
    <string name="development_settings_enable">વિકાસકર્તાનાં વિકલ્પો સક્ષમ કરો</string>
    <string name="development_settings_summary">ઍપ્લિકેશન વિકાસ માટે વિકલ્પો સેટ કરો</string>
    <string name="development_settings_not_available">આ વપરાશકર્તા માટે વિકાસકર્તા વિકલ્પો ઉપલબ્ધ નથી</string>
    <string name="vpn_settings_not_available">આ વપરાશકર્તા માટે VPN સેટિંગ્સ ઉપલબ્ધ નથી</string>
    <string name="tethering_settings_not_available">આ વપરાશકર્તા માટે ટિથરિંગ સેટિંગ્સ ઉપલબ્ધ નથી</string>
    <string name="apn_settings_not_available">અ‍ૅક્સેસ પોઇન્ટનું નામ સેટિંગ્સ આ વપરાશકર્તા માટે ઉપલબ્ધ નથી</string>
    <string name="enable_adb">USB ડીબગિંગ</string>
    <string name="enable_adb_summary">જ્યારે USB કનેક્ટ કરેલ હોય ત્યારે ડીબગ મોડ</string>
    <string name="clear_adb_keys">USB ડીબગિંગ પ્રમાણીકરણોને રદબાતલ કરો</string>
    <string name="bugreport_in_power">બગ રિપોર્ટ શોર્ટકટ</string>
    <string name="bugreport_in_power_summary">બગ રિપોર્ટ લેવા માટે પાવર મેનૂમાં એક બટન બતાવો</string>
    <string name="keep_screen_on">સક્રિય રાખો</string>
    <string name="keep_screen_on_summary">ચાર્જિંગ દરમિયાન સ્ક્રીન ક્યારેય નિષ્ક્રિય થશે નહીં</string>
    <string name="bt_hci_snoop_log">બ્લૂટૂથ HCI સ્નૂપ લૉગ સક્ષમ કરો</string>
    <string name="bt_hci_snoop_log_summary">ફાઇલમાં તમામ બ્લૂટૂથ HCI પૅકેટ્સ કેપ્ચર કરો</string>
    <string name="oem_unlock_enable">OEM અનલૉકિંગ</string>
    <string name="oem_unlock_enable_summary">બુટલોડર અનલૉક કરવાની મંજૂરી આપો</string>
    <string name="confirm_enable_oem_unlock_title">OEM ને અનલૉક કરવાની મંજૂરી આપીએ?</string>
    <string name="confirm_enable_oem_unlock_text">ચેતવણી: જ્યારે આ સેટિંગ ચાલુ હોય ત્યારે આ ઉપકરણ પર ઉપકરણ સંરક્ષણ સુવિધાઓ કાર્ય કરશે નહીં.</string>
    <string name="mock_location_app">મોક સ્થાન ઍપ્લિકેશન પસંદ કરો</string>
    <string name="mock_location_app_not_set">કોઈ મોક સ્થાન ઍપ્લિકેશન સેટ કરાયેલ નથી</string>
    <string name="mock_location_app_set">મોક સ્થાન ઍપ્લિકેશન: %1$s</string>
    <string name="debug_networking_category">નેટવર્કિંગ</string>
    <string name="wifi_display_certification">વાયરલેસ ડિસ્પ્લે પ્રમાણન</string>
    <string name="wifi_verbose_logging">વાઇ-ફાઇ વર્બોઝ લૉગિંગ સક્ષમ કરો</string>
    <string name="wifi_aggressive_handover">સશક્ત Wi‑Fiથી મોબાઇલ પર હૅન્ડઓવર</string>
    <string name="wifi_allow_scan_with_traffic">હંમેશા વાઇ-ફાઇ રોમ સ્કૅન્સને મંજૂરી આપો</string>
    <string name="mobile_data_always_on">મોબાઇલ ડેટા હંમેશાં સક્રિય</string>
    <string name="tethering_hardware_offload">ટિથરિંગ માટે હાર્ડવેર ગતિવૃદ્ધિ</string>
    <string name="bluetooth_show_devices_without_names">નામ વિનાના બ્લૂટૂથ ઉપકરણો બતાવો</string>
    <string name="bluetooth_disable_absolute_volume">ચોક્કસ વૉલ્યૂમને અક્ષમ કરો</string>
    <string name="bluetooth_enable_inband_ringing">બેંડમાં રિંગ કરવાનું સક્ષમ કરો</string>
    <string name="bluetooth_select_avrcp_version_string">બ્લૂટૂથ AVRCP સંસ્કરણ</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">બ્લૂટૂથ AVRCP સંસ્કરણ પસંદ કરો</string>
    <string name="bluetooth_select_a2dp_codec_type">બ્લૂટૂથ ઑડિઓ કોડેક</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">બ્લૂટૂથ ઑડિઓ LDAC કોડેક પસંદ કરો</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">બ્લૂટૂથ ઑડિઓ નમૂના દર</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"બ્લૂટૂથ ઑડિઓ LDAC કોડેક પસંદ કરો:
નમૂના દર"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">નમૂના દીઠ બ્લૂટૂથ ઑડિઓ બિટ</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"બ્લૂટૂથ ઑડિઓ કોડેક પસંદ કરો:
નમૂના દીઠ બિટ"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">બ્લૂટૂથ ઑડિઓ ચેનલ મોડ</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"બ્લૂટૂથ ઑડિઓ કોડેક પસંદ કરો:
ચૅનલ મોડ"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">બ્લૂટૂથ ઑડિઓ LDAC કોડેક: પ્લેબૅક ગુણવત્તા</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"બ્લૂટૂથ ઑડિઓ LDAC કોડેક પસંદ કરો:
પ્લેબૅક ગુણવત્તા"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">સ્ટ્રીમિંગ: %1$s</string>
    <string name="wifi_display_certification_summary">વાયરલેસ ડિસ્પ્લે પ્રમાણપત્ર માટેના વિકલ્પો બતાવો</string>
    <string name="wifi_verbose_logging_summary">વાઇ-ફાઇ લોગિંગ સ્તર વધારો, વાઇ-ફાઇ પીકરમાં SSID RSSI દીઠ બતાવો</string>
    <string name="wifi_aggressive_handover_summary">જ્યારે સક્ષમ કરેલ હોય, ત્યારે વાઇ-ફાઇ સિગ્નલ નબળું હોવા પર, વાઇ-ફાઇ વધુ ઝડપથી ડેટા કનેક્શનને મોબાઇલ પર મોકલશે</string>
    <string name="wifi_allow_scan_with_traffic_summary">ઇન્ટરફેસ પર હાજર ડેટા ટ્રાફિકના પ્રમાણનાં આધારે વાઇ-ફાઇ રોમ સ્કૅન્સને મંજૂરી આપો/નામંજૂર કરો</string>
    <string name="select_logd_size_title">લોગર બફર કદ</string>
    <string name="select_logd_size_dialog_title">લૉગ દીઠ લૉગર કદ બફર પસંદ કરો</string>
    <string name="dev_logpersist_clear_warning_title">લૉગર નિરંતર સ્ટોરેજ સાફ કરીએ?</string>
    <string name="dev_logpersist_clear_warning_message">જ્યારે અમે હવે નિરંતર લૉગર સાથે મોનીટર કરતાં નથી, તો તમારા ઉપકરણ પર રહેલો લૉગર ડેટા કાઢી નાખવાની જરૂર છે.</string>
    <string name="select_logpersist_title">તમારા ઉપકરણ પર લૉગર ડેટા નિરંતર સંગ્રહિત કરો</string>
    <string name="select_logpersist_dialog_title">તમારા ઉપકરણ પર નિરંતર સંગ્રહવા માટે લૉગ બફર પસંદ કરો</string>
    <string name="select_usb_configuration_title">USB ગોઠવણી પસંદ કરો</string>
    <string name="select_usb_configuration_dialog_title">USB ગોઠવણી પસંદ કરો</string>
    <string name="allow_mock_location">મોક સ્થાનોની મંજૂરી આપો</string>
    <string name="allow_mock_location_summary">મોક સ્થાનોની મંજૂરી આપો</string>
    <string name="debug_view_attributes">લક્ષણ નિરીક્ષણ જોવાનું સક્ષમ કરો</string>
    <string name="mobile_data_always_on_summary">"વાઇ-ફાઇ  સક્રિય હોય ત્યારે પણ, હંમેશા મોબાઇલ ડેટાને સક્રિય રાખો (ઝડપી નેટવર્ક સ્વિચિંગ માટે)."</string>
    <string name="tethering_hardware_offload_summary">જો ટિથરિંગ માટે હાર્ડવેર ગતિવૃદ્ધિ ઉપલબ્ધ હોય તો તેનો ઉપયોગ કરો</string>
    <string name="adb_warning_title">USB ડિબગિંગને મંજૂરી આપીએ?</string>
    <string name="adb_warning_message">USB ડિબગીંગ ફક્ત વિકાસ હેતુઓ માટે જ બનાવાયેલ છે. તેનો ઉપયોગ તમારા કમ્પ્યુટર અને તમારા ઉપકરણ વચ્ચે ડેટાને કૉપિ કરવા, નોટિફિકેશન વગર તમારા ઉપકરણ પર ઍપ્લિકેશનો ઇન્સ્ટોલ કરવા અને લૉગ ડેટા વાંચવા માટે કરો.</string>
    <string name="adb_keys_warning_message">તમે અગાઉ અધિકૃત કરેલા તમામ કમ્પ્યુટર્સમાંથી USB ડિબગિંગ પરની અ‍ૅક્સેસ રદબાતલ કરીએ?</string>
    <string name="dev_settings_warning_title">વિકાસ સેટિંગ્સને મંજૂરી આપીએ?</string>
    <string name="dev_settings_warning_message">આ સેટિંગ્સ ફક્ત વિકાસનાં ઉપયોગ માટે જ હેતુબદ્ધ છે. તે તમારા ઉપકરણ અને તેના પરની એપ્લિકેશન્સનાં ભંગ થવા અથવા ખરાબ વર્તનનું કારણ બની શકે છે.</string>
    <string name="verify_apps_over_usb_title">USB પર ઍપ્લિકેશનો ચકાસો</string>
    <string name="verify_apps_over_usb_summary">હાનિકારક વર્તણૂંક માટે ADB/ADT મારફતે ઇન્સ્ટોલ કરવામાં આવેલી ઍપ્લિકેશનો તપાસો.</string>
    <string name="bluetooth_show_devices_without_names_summary">નામ વગરના (ફક્ત MAC ઍડ્રેસવાળા) બ્લૂટૂથ ઉપકરણો બતાવવામાં આવશે</string>
    <string name="bluetooth_disable_absolute_volume_summary">રિમોટ ઉપકરણોમાં વધુ પડતું ઊંચું વૉલ્યૂમ અથવા નિયંત્રણની કમી જેવી વૉલ્યૂમની સમસ્યાઓની સ્થિતિમાં બ્લૂટૂથ ચોક્કસ વૉલ્યૂમ સુવિધાને અક્ષમ કરે છે.</string>
    <string name="bluetooth_enable_inband_ringing_summary">ફોનની રિંગટોન બ્લૂટૂથ હૅડસેટ પર વાગવાની મંજૂરી આપો</string>
    <string name="enable_terminal_title">સ્થાનિક ટર્મિનલ</string>
    <string name="enable_terminal_summary">સ્થાનિક શેલ અ‍ૅક્સેસની ઑફર કરતી ટર્મિનલ એપ્લિકેશનને સક્ષમ કરો</string>
    <string name="hdcp_checking_title">HDCP તપાસણી</string>
    <string name="hdcp_checking_dialog_title">HDCP તપાસણીની વર્તણૂક બદલો</string>
    <string name="debug_debugging_category">ડીબગિંગ</string>
    <string name="debug_app">ડીબગ ઍપ્લિકેશન પસંદ કરો</string>
    <string name="debug_app_not_set">કોઇ ડીબગ ઍપ્લિકેશન સેટ કરેલી નથી</string>
    <string name="debug_app_set">એપ્લિકેશનને ડીબગ કરી રહ્યું છે: %1$s</string>
    <string name="select_application">ઍપ્લિકેશન પસંદ કરો</string>
    <string name="no_application">કંઈ નહીં</string>
    <string name="wait_for_debugger">ડીબગર માટે રાહ જુઓ</string>
    <string name="wait_for_debugger_summary">ડીબગ કરેલ ઍપ્લિકેશનો ક્રિયાન્વિત થતા પહેલાં ડીબગર જોડાઈ તેની રાહ જુએ છે</string>
    <string name="telephony_monitor_switch">Telephony Monitor</string>
    <string name="telephony_monitor_switch_summary">TelephonyMonitor ને જ્યારે ટેલિફોની/મૉડેમની કાર્યક્ષમતામાં કોઈ સમસ્યા મળે ત્યારે તે લૉગ એકત્રિત કરશે અને વપરાશકર્તાને બગની જાણ કરવાની સૂચનાનો સંકેત આપશે</string>
    <string name="debug_input_category">ઇનપુટ</string>
    <string name="debug_drawing_category">રેખાંકન</string>
    <string name="debug_hw_drawing_category">હાર્ડવેર પ્રવેગક રેન્ડરિંગ</string>
    <string name="media_category">મીડિયા</string>
    <string name="debug_monitoring_category">નિરિક્ષણ કરી રહ્યું છે</string>
    <string name="strict_mode">સ્ટ્રિક્ટ મોડ સક્ષમ કરેલ છે</string>
    <string name="strict_mode_summary">જ્યારે મુખ્ય થ્રેડ પર ઍપ્લિકેશનો લાંબી કામગીરીઓ કરે ત્યારે સ્ક્રીનને ફ્લેશ કરો</string>
    <string name="pointer_location">પોઇન્ટર સ્થાન</string>
    <string name="pointer_location_summary">વર્તમાન ટચ ડેટા દર્શાવતું સ્ક્રીન ઓવરલે</string>
    <string name="show_touches">ટૅપ્સ બતાવો</string>
    <string name="show_touches_summary">ટૅપ્સ માટે દૃશ્યાત્મક પ્રતિસાદ બતાવો</string>
    <string name="show_screen_updates">સપાટી અપડેટ્સ બતાવો</string>
    <string name="show_screen_updates_summary">જ્યારે તે અપડેટ થાય ત્યારે સમગ્ર વિંડો સપાટીને ફ્લેશ કરો</string>
    <string name="show_hw_screen_updates">GPU દૃશ્ય અપડેટ્સ બતાવો</string>
    <string name="show_hw_screen_updates_summary">GPU સાથે દોરાઈ ત્યારે વિંડોઝની અંદરના દ્રશ્યોને પ્રકાશિત કરો</string>
    <string name="show_hw_layers_updates">હાર્ડવેર સ્તરોનાં અપડેટ્સ બતાવો</string>
    <string name="show_hw_layers_updates_summary">હાર્ડવેર સ્તરો અપડેટ થાય ત્યારે તેને લીલા રંગથી પ્રકાશિત કરો</string>
    <string name="debug_hw_overdraw">GPU ઓવરડ્રો ડીબગ કરો</string>
    <string name="debug_hw_renderer">GPU રેન્ડરર સેટ કરો</string>
    <string name="disable_overlays">HW ઓવરલે અક્ષમ કરો</string>
    <string name="disable_overlays_summary">સ્ક્રીન જોડવા માટે હંમેશાં GPU નો ઉપયોગ કરો</string>
    <string name="simulate_color_space">રંગ સ્થાનનું અનુકરણ કરો</string>
    <string name="enable_opengl_traces_title">OpenGL ટ્રેસેસ સક્ષમ કરો</string>
    <string name="usb_audio_disable_routing">USB ઑડિઓ રૂટિંગ અક્ષમ કરો</string>
    <string name="usb_audio_disable_routing_summary">USB ઑડિઓ પેરિફિરલ્સ પર સ્વચલિત રાઉટિંગને અક્ષમ કરો</string>
    <string name="debug_layout">લેઆઉટ બાઉન્ડ્સ બતાવો</string>
    <string name="debug_layout_summary">ક્લિપ બાઉન્ડ્સ, હાંસિયાં વગેરે બતાવો.</string>
    <string name="force_rtl_layout_all_locales">RTL લેઆઉટ દિશા નિર્દેશની ફરજ પાડો</string>
    <string name="force_rtl_layout_all_locales_summary">તમામ લૉકેલ્સ માટે સ્ક્રીન લેઆઉટ દિશા નિર્દેશને RTL ની ફરજ પાડો</string>
    <string name="force_hw_ui">GPU રેન્ડરિંગની ફરજ પાડો</string>
    <string name="force_hw_ui_summary">2જા રેખાંકન માટે GPU ના ઉપયોગની ફરજ પાડો</string>
    <string name="force_msaa">4x MSAA ને ફરજ પાડો</string>
    <string name="force_msaa_summary">OpenGL ES 2.0 એપ્લિકેશન્સમાં 4x MSAA સક્ષમ કરો</string>
    <string name="show_non_rect_clip">બિન-લંબચોરસ ક્લિપ કામગીરી ડીબગ કરો</string>
    <string name="track_frame_time">પ્રોફાઇલ GPU રેન્ડરિંગ</string>
    <string name="window_animation_scale_title">વિંડો એનિમેશન સ્કેલ</string>
    <string name="transition_animation_scale_title">સંક્રમણ એનિમેશન સ્કેલ</string>
    <string name="animator_duration_scale_title">એનિમેટર અવધિ સ્કેલ</string>
    <string name="overlay_display_devices_title">ગૌણ ડિસ્પ્લેનુ અનુકરણ કરો</string>
    <string name="debug_applications_category">ઍપ્લિકેશનો</string>
    <string name="immediately_destroy_activities">પ્રવૃત્તિઓ રાખશો નહીં</string>
    <string name="immediately_destroy_activities_summary">જેવો વપરાશકર્તા તેને છોડે, તરત જ દરેક પ્રવૃત્તિ નષ્ટ કરો</string>
    <string name="app_process_limit_title">બૅકગ્રાઉન્ડ પ્રક્રિયા સીમા</string>
    <string name="show_all_anrs">બધા ANR બતાવો</string>
    <string name="show_all_anrs_summary">બૅકગ્રાઉન્ડ ઍપ્લિકેશનો માટે ઍપ્લિકેશન પ્રતિસાદ આપતી નથી સંવાદ બતાવો</string>
    <string name="show_notification_channel_warnings">નોટિફિકેશન ચૅનલની ચેતવણી બતાવો</string>
    <string name="show_notification_channel_warnings_summary">ઍપ્લિકેશન માન્ય ચૅનલ વિના નોટિફિકેશન પોસ્ટ કરે તો સ્ક્રીન પર ચેતવણી દેખાય છે</string>
    <string name="force_allow_on_external">બાહ્ય પર એપ્લિકેશનોને મંજૂરી આપવાની ફરજ પાડો</string>
    <string name="force_allow_on_external_summary">મેનિફેસ્ટ મૂલ્યોને ધ્યાનમાં લીધા સિવાય, કોઈપણ ઍપ્લિકેશનને બાહ્ય સ્ટોરેજ પર લખાવા માટે લાયક બનાવે છે</string>
    <string name="force_resizable_activities">પ્રવૃત્તિઓને ફરીથી કદ યોગ્ય થવા માટે ફરજ પાડો</string>
    <string name="force_resizable_activities_summary">મૅનિફેસ્ટ મૂલ્યોને ધ્યાનમાં લીધા સિવાય, તમામ પ્રવૃત્તિઓને મલ્ટી-વિંડો માટે ફરીથી કદ બદલી શકે તેવી બનાવો.</string>
    <string name="enable_freeform_support">ફ્રિફોર્મ વિંડોઝ સક્ષમ કરો</string>
    <string name="enable_freeform_support_summary">પ્રાયોગિક ફ્રિફોર્મ વિંડોઝ માટે સમર્થનને સક્ષમ કરો.</string>
    <string name="local_backup_password_title">ડેસ્કટૉપ બેકઅપ પાસવર્ડ</string>
    <string name="local_backup_password_summary_none">ડેસ્કટૉપ સંપૂર્ણ બેકઅપ હાલમાં સુરક્ષિત નથી</string>
    <string name="local_backup_password_summary_change">ડેસ્કટૉપ સંપૂર્ણ બેકઅપ્સ માટેનો પાસવર્ડ બદલવા અથવા દૂર કરવા માટે ટૅચ કરો</string>
    <string name="local_backup_password_toast_success">નવો બેકઅપ પાસવર્ડ સેટ કર્યો છે</string>
    <string name="local_backup_password_toast_confirmation_mismatch">નવો પાસવર્ડ અને પુષ્ટિકરણ મેળ ખાતા નથી</string>
    <string name="local_backup_password_toast_validation_failure">નિષ્ફળતા સેટિંગ બેકઅપ પાસવર્ડ</string>
    <string name="inactive_apps_title">નિષ્ક્રિય ઍપ્લિકેશનો</string>
    <string name="inactive_app_inactive_summary">નિષ્ક્રિય. ટોગલ કરવા માટે ટૅપ કરો.</string>
    <string name="inactive_app_active_summary">સક્રિય. ટોગલ કરવા માટે ટૅપ કરો.</string>
    <string name="runningservices_settings_title">ચાલુ સેવાઓ</string>
    <string name="runningservices_settings_summary">હાલમાં ચાલતી સેવાઓ જુઓ અને નિયંત્રિત કરો</string>
    <string name="select_webview_provider_title">WebView અમલીકરણ</string>
    <string name="select_webview_provider_dialog_title">WebView અમલીકરણ સેટ કરો</string>
    <string name="select_webview_provider_toast_text">આ વિકલ્પ હવે માન્ય નથી. ફરી પ્રયાસ કરો.</string>
    <string name="convert_to_file_encryption">ફાઇલ એન્ક્રિપ્શનમાં રૂપાંતરિત કરો</string>
    <string name="convert_to_file_encryption_enabled">રૂપાંતરિત કરો...</string>
    <string name="convert_to_file_encryption_done">ફાઇલ પહેલેથી જ એન્ક્રિપ્ટ કરેલ છે</string>
    <string name="title_convert_fbe">ફાઇલ આધારિત એન્ક્રિપ્શનમાં રૂપાંતરિત કરી રહ્યાં છીએ</string>
    <string name="convert_to_fbe_warning">"ડેટા પાર્ટિશનને ફાઇલ આધારિત એન્ક્રિપ્શનમાં રૂપાંતરિત કરો.
 !!ચેતવણી!! આ તમારો બધો ડેટા કાઢી નાખશે.
 આ સુવિધા આલ્ફા છે અને યોગ્ય રીતે કામ ન કરે તેવું બની શકે.
 ચાલુ રાખવા માટે ‘સાફ અને રૂપાંતરિત કરો...’ દબાવો."</string>
    <string name="button_convert_fbe">સાફ અને રૂપાંતરિત કરો...</string>
    <string name="picture_color_mode">ચિત્ર રંગ મોડ</string>
    <string name="picture_color_mode_desc">sRGB નો ઉપયોગ કરો</string>
    <string name="daltonizer_mode_disabled">અક્ષમ</string>
    <string name="daltonizer_mode_monochromacy">મોનોક્રોમેસી</string>
    <string name="daltonizer_mode_deuteranomaly">ડીયુટેરેનોમલી (લાલ-લીલો)</string>
    <string name="daltonizer_mode_protanomaly">પ્રોટેનોમલી (લાલ-લીલો)</string>
    <string name="daltonizer_mode_tritanomaly">ટ્રાઇટેનોમલી(વાદળી-પીળો)</string>
    <string name="accessibility_display_daltonizer_preference_title">રંગ સુધારણા</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">આ સુવિધા પ્રાયોગિક છે અને કામગીરી પર અસર કરી શકે છે.</string>
    <string name="daltonizer_type_overridden">%1$s દ્વારા ઓવરરાઇડ થયું</string>
    <string name="power_remaining_duration_only">અંદાજે ^1 બાકી</string>
    <string name="power_remaining_duration_only_enhanced">તમારા વપરાશનાં આધારે લગભગ ^1 બાકી છે</string>
    <string name="power_remaining_charging_duration_only">સંપૂર્ણપણે ચાર્જ થવામાં ^1 બાકી</string>
    <string name="power_remaining_duration_only_short">^1 બાકી</string>
    <string name="power_remaining_duration_only_short_enhanced">તમારા વપરાશનાં આધારે ^1 બાકી છે</string>
    <string name="power_discharging_duration">^1 - લગભગ ^2 બાકી</string>
    <string name="power_discharging_duration_enhanced">^1 - તમારા વપરાશનાં આધારે લગભગ ^2 બાકી છે</string>
    <string name="power_discharging_duration_short">^1 - ^2 બાકી</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">^1 - સંપૂર્ણપણે ચાર્જ થવા માટે ^2</string>
    <string name="battery_info_status_unknown">અજાણ્યું</string>
    <string name="battery_info_status_charging">ચાર્જ થઈ રહ્યું છે</string>
    <string name="battery_info_status_charging_lower">ચાર્જ થઈ રહ્યું છે</string>
    <string name="battery_info_status_discharging">ચાર્જ થઈ રહ્યું નથી</string>
    <string name="battery_info_status_not_charging">પ્લગ ઇન કરેલ, હમણાં ચાર્જ કરી શકતા નથી</string>
    <string name="battery_info_status_full">પૂર્ણ</string>
    <string name="disabled_by_admin_summary_text">વ્યવસ્થાપક દ્વારા નિયંત્રિત</string>
    <string name="enabled_by_admin">વ્યવસ્થાપકે સક્ષમ કરેલ</string>
    <string name="disabled_by_admin">વ્યવસ્થાપકે અક્ષમ કરેલ</string>
    <string name="disabled">અક્ષમ કર્યો</string>
    <string name="external_source_trusted">મંજૂરી છે</string>
    <string name="external_source_untrusted">મંજૂરી નથી</string>
    <string name="install_other_apps">અજાણી ઍપ્લિકેશનો ઇન્સ્ટૉલ કરો</string>
    <string name="home">સેટિંગ્સ હોમ</string>
    <string name="charge_length_format">%1$s પહેલાં</string>
    <string name="remaining_length_format">%1$s બાકી</string>
    <string name="screen_zoom_summary_small">નાનું</string>
    <string name="screen_zoom_summary_default">ડિફોલ્ટ</string>
    <string name="screen_zoom_summary_large">મોટું</string>
    <string name="screen_zoom_summary_very_large">વધુ મોટું</string>
    <string name="screen_zoom_summary_extremely_large">સૌથી મોટું</string>
    <string name="screen_zoom_summary_custom">કસ્ટમ (%d)</string>
    <string name="help_feedback_label">સહાય અને પ્રતિસાદ</string>
    <string name="content_description_menu_button">મેનુ</string>
    <string name="retail_demo_reset_message">ડેમો મોડમાં ફેક્ટરી રીસેટ પાસવર્ડ દાખલ કરો</string>
    <string name="retail_demo_reset_next">આગલું</string>
    <string name="retail_demo_reset_title">પાસવર્ડ આવશ્યક છે</string>
    <string name="active_input_method_subtypes">ઇનપુટ પદ્ધતિઓ સક્રિય કરો</string>
    <string name="use_system_language_to_select_input_method_subtypes">સિસ્ટમ ભાષાઓનો ઉપયોગ કરો</string>
    <string name="failed_to_open_app_settings_toast">%1$s માટેની સેટિંગ્સ ખોલવામાં નિષ્ફળ</string>
    <string name="ime_security_warning">આ ઇનપુટ પદ્ધતિ પાસવર્ડ્સ અને ક્રેડિટ કાર્ડ નંબર જેવી વ્યક્તિગત માહિતી સહિત તમે લખો છો તે તમામ ટેક્સ્ટ એકત્રિત કરવા માટે સક્ષમ હોઈ શકે છે. તે ઍપ્લિકેશન %1$s માંથી આવે છે. આ ઇનપુટ પદ્ધતિ વાપરીએ?</string>
    <string name="direct_boot_unaware_dialog_message">નોંધ: રીબૂટ કર્યાં પછી, જ્યાં સુધી તમે તમારો ફોન અનલૉક કરશો નહીં ત્યાં સુધી આ ઍપ્લિકેશન શરૂ થઈ શકશે નહીં</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_up_description">ઉપર નેવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="search_menu_title">શોધો</string>
    <string name="sip_settings">SIP સેટિંગ્સ</string>
    <string name="sip_accounts">SIP એકાઉન્ટ્સ</string>
    <string name="sip_accounts_title">એકાઉન્ટ્સ</string>
    <string name="sip_receive_calls">આવનારા કૉલ્સ પ્રાપ્ત કરો</string>
    <string name="sip_receive_calls_summary">બધુ બૅટરીની આવરદાનો ઉપયોગ કરે છે</string>
    <string name="sip_call_options_title">SIP કૉલિંગનો ઉપયોગ કરો</string>
    <string name="sip_call_options_wifi_only_title">SIP કૉલિંગનો ઉપયોગ કરો (ફક્ત Wi-Fi)</string>
    <string name="sip_call_options_entry_1">જ્યારે ડેટા નેટવર્ક ઉપલબ્ધ હોય ત્યારે બધા કૉલ્સ માટે</string>
    <string name="sip_call_options_entry_2">ફક્ત SIP કૉલ્સ માટે</string>
    <string name="sip_call_options_wifi_only_entry_1">બધા કૉલ્સ માટે</string>
    <string name="add_sip_account">એકાઉન્ટ ઉમેરો</string>
    <string name="remove_sip_account">એકાઉન્ટ દૂર કરો</string>
    <string name="sip_account_list">SIP એકાઉન્ટ્સ</string>
    <string name="saving_account">એકાઉન્ટ સાચવી રહ્યાં છે…</string>
    <string name="removing_account">એકાઉન્ટ દૂર કરી રહ્યાં છે…</string>
    <string name="sip_menu_save">સાચવો</string>
    <string name="sip_menu_discard">છોડી દો</string>
    <string name="alert_dialog_close">પ્રોફાઇલ બંધ કરો</string>
    <string name="alert_dialog_ok">ઓકે</string>
    <string name="close_profile">બંધ કરો</string>
    <string name="registration_status_checking_status">સ્થિતિ તપાસી રહ્યાં છે...</string>
    <string name="registration_status_registering">નોંધણી કરી રહ્યાં છે…</string>
    <string name="registration_status_still_trying">હજી પ્રયાસ કરી રહ્યાં છે...</string>
    <string name="registration_status_not_receiving">કૉલ્સ પ્રાપ્ત કરી રહ્યાં નથી.</string>
    <string name="registration_status_no_data">કોઈ ઇન્ટરનેટ કનેક્શન ન હોવાને કારણે એકાઉન્ટની નોંધણી રોકી.</string>
    <string name="registration_status_no_wifi_data">કોઈ Wi-Fi કનેક્શન ન હોવાને કારણે એકાઉન્ટની નોંધણી રોકી.</string>
    <string name="registration_status_not_running">એકાઉન્ટની નોંધણી અસફળ.</string>
    <string name="registration_status_done">કૉલ્સ પ્રાપ્ત કરી રહ્યાં છે.</string>
    <string name="registration_status_failed_try_later">એકાઉન્ટની નોંધણી અસફળ: (%s); પછીથી પ્રયાસ કરીશું</string>
    <string name="registration_status_invalid_credentials">એકાઉન્ટની નોંધણી અસફળ: ખોટું વપરાશકર્તાનામ અથવા પાસવર્ડ.</string>
    <string name="registration_status_server_unreachable">એકાઉન્ટની નોંધણી અસફળ: સર્વરનું નામ તપાસો.</string>
    <string name="third_party_account_summary">આ એકાઉન્ટ હાલમાં %s ઍપ્લિકેશન દ્વારા ઉપયોગમાં છે.</string>
    <string name="sip_edit_title">SIP એકાઉન્ટ વિગતો</string>
    <string name="sip_edit_new_title">SIP એકાઉન્ટ વિગતો</string>
    <string name="domain_address_title">સર્વર</string>
    <string name="username_title">વપરાશકર્તાનામ</string>
    <string name="password_title">પાસવર્ડ</string>
    <string name="display_name_title">પ્રદર્શન નામ</string>
    <string name="proxy_address_title">આઉટબાઉન્ડ પ્રોક્સી સરનામું</string>
    <string name="port_title">પોર્ટ નંબર</string>
    <string name="transport_title">સંક્રમણ પ્રકાર</string>
    <string name="send_keepalive_title">કીપ-અલાઇવ મોકલો</string>
    <string name="advanced_settings">વૈકલ્પિક સેટિંગ્સ</string>
    <string name="auth_username_title">પ્રમાણીકરણ વપરાશકર્તાનામ</string>
    <string name="auth_username_summary">પ્રમાણીકરણ માટે ઉપયોગમાં લેવાયેલ વપરાશકર્તાનામ</string>
    <string name="default_preference_summary_username">&lt;સેટ કરેલ નથી></string>
    <string name="default_preference_summary_password">&lt;સેટ કરેલ નથી></string>
    <string name="default_preference_summary_domain_address">&lt;સેટ કરેલ નથી></string>
    <string name="display_name_summary">&lt;વપરાશકર્તાનામના સમાન></string>
    <string name="optional_summary">&lt;વૈકલ્પિક></string>
    <string name="advanced_settings_show">▷ બધુ દર્શાવવા માટે ટચ કરો</string>
    <string name="advanced_settings_hide">▽ બધુ છુપાવવા માટે ટચ કરો</string>
    <string name="all_empty_alert">નવા SIP એકાઉન્ટની વિગતો દાખલ કરો.</string>
    <string name="empty_alert">%s આવશ્યક છે અને ખાલી છોડી શકાતું નથી.</string>
    <string name="not_a_valid_port">પોર્ટ નંબર 1000 અને 65534 ની અંદરનો હોવો જોઈએ.</string>
    <string name="no_internet_available">SIP કૉલ કરવા માટે, પ્રથમ તમારું ઇન્ટરનેટ કનેક્શન તપાસો.</string>
    <string name="no_wifi_available">SIP કૉલ્સ માટે તમારે Wi-Fi નેટવર્કથી કનેક્ટ હોવું જરૂરી છે (વાયરલેસ અને નેટવર્ક સેટિંગ્સનો ઉપયોગ કરો).</string>
    <string name="no_voip">SIP કૉલિંગ સમર્થિત નથી</string>
    <string name="sip_system_decide">સ્વચલિત</string>
    <string name="sip_always_send_keepalive">હંમેશાં મોકલો</string>
    <string name="sip_connection_service_label">બિલ્ટ-ઇન SIP કૉલિંગ</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">ફોન સેવાઓ</string>
    <string name="emergencyDialerIconLabel">કટોકટીનું ડાયલર</string>
    <string name="phoneIconLabel">ફોન</string>
    <string name="fdnListLabel">FDN સૂચિ</string>
    <string name="private_num">ખાનગી નંબર</string>
    <string name="payphone">પેફોન</string>
    <string name="onHold">હોલ્ડ પર</string>
    <string name="mmiStarted">MMI કોડ પ્રારંભ કર્યો</string>
    <string name="ussdRunning">USSD કોડ ચાલે છે…</string>
    <string name="mmiCancelled">MMI કોડ રદ કર્યો</string>
    <string name="cancel">રદ કરો</string>
    <string name="enter_input" formatted="false">USSD સંદેશ %d અને %d વર્ણ વચ્ચેનો હોવો આવશ્યક છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="manageConferenceLabel">કોન્ફરન્સ કૉલ સંચાલિત કરો</string>
    <string name="ok">ઓકે</string>
    <string name="audio_mode_speaker">સ્પીકર્સ</string>
    <string name="audio_mode_earpiece">હેન્ડસેટ ઇઅરપીસ</string>
    <string name="audio_mode_wired_headset">વાયર્ડ હેડસેટ</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"નીચે આપેલ ટોન્સ મોકલીએ?
"</string>
    <string name="pause_prompt_str">"ટોન્સ મોકલી રહ્યાં છે
"</string>
    <string name="send_button">મોકલો</string>
    <string name="pause_prompt_yes">હા</string>
    <string name="pause_prompt_no">નહીં</string>
    <string name="wild_prompt_str">પહોળા વર્ણને આની સાથે બદલો</string>
    <string name="no_vm_number">વૉઇસમેઇલ નંબર ખૂટે છે</string>
    <string name="no_vm_number_msg">SIM કાર્ડ પર કોઈ વૉઇસમેઇલ નંબર સંગ્રહિત નથી.</string>
    <string name="add_vm_number_str">નંબર ઉમેરો</string>
    <string name="voice_number_setting_primary_user_only">વૉઇસમેઇલ સેટિંગ્સને ફક્ત પ્રાથમિક વપરાશકર્તા દ્વારા જ સંશોધિત કરી શકાય છે.</string>
    <string name="puk_unlocked">તમારા SIM કાર્ડને અનાવરોધિત કરવામાં આવ્યું છે. તમારા ફોનને અનલૉક કરી રહ્યાં છે…</string>
    <string name="sim_ndp_unlock_text">અનલૉક કરો</string>
    <string name="sim_ndp_dismiss_text">છોડી દો</string>
    <string name="mobile_network_settings_not_available">મોબાઇલ નેટવર્ક સેટિંગ્સ આ વપરાશકર્તા માટે ઉપલબ્ધ નથી</string>
    <string name="labelGSMMore">GSM કૉલ સેટિંગ્સ</string>
    <string name="labelGsmMore_with_label">GSM કૉલ સેટિંગ્સ (%s)</string>
    <string name="labelCDMAMore">CDMA કૉલ સેટિંગ્સ</string>
    <string name="labelCdmaMore_with_label">CDMA કૉલ સેટિંગ્સ (%s)</string>
    <string name="apn_settings">ઍક્સેસ પોઇન્ટનું નામ</string>
    <string name="settings_label">નેટવર્ક સેટિંગ્સ</string>
    <string name="phone_accounts">કૉલિંગ એકાઉન્ટ્સ</string>
    <string name="phone_accounts_make_calls_with">આના વડે કૉલ કરો</string>
    <string name="phone_accounts_make_sip_calls_with">આના વડે SIP કૉલ્સ કરો</string>
    <string name="phone_accounts_ask_every_time">પહેલાં પૂછો</string>
    <string name="phone_accounts_default_account_label">કોઇ નેટવર્ક ઉપલબ્ધ નથી</string>
    <string name="phone_accounts_settings_header">સેટિંગ્સ</string>
    <string name="phone_accounts_choose_accounts">એકાઉન્ટ્સ પસંદ કરો</string>
    <string name="phone_accounts_selection_header">ફોન એકાઉન્ટ્સ</string>
    <string name="phone_accounts_add_sip_account">SIP એકાઉન્ટ ઉમેરો</string>
    <string name="phone_accounts_configure_account_settings">એકાઉન્ટ સેટિંગ્સ ગોઠવો</string>
    <string name="phone_accounts_all_calling_accounts">બધા કૉલિંગ એકાઉન્ટ્સ</string>
    <string name="phone_accounts_all_calling_accounts_summary">કયા એકાઉન્ટ્સ કૉલ કરી શકે તે પસંદ કરો</string>
    <string name="wifi_calling">Wi-Fi કૉલિંગ</string>
    <string name="connection_service_default_label">બિલ્ટ-ઇન કનેક્શન સેવા</string>
    <string name="voicemail">વૉઇસમેઇલ</string>
    <string name="voicemail_settings_with_label">વૉઇસમેઇલ (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">સૂચનાઓ</string>
    <string name="cell_broadcast_settings">કટોકટીના બ્રોડકાસ્ટ્સ</string>
    <string name="call_settings">કૉલ સેટિંગ્સ</string>
    <string name="additional_gsm_call_settings">વધારાની સેટિંગ્સ</string>
    <string name="additional_gsm_call_settings_with_label">વધારાની સેટિંગ્સ (%s)</string>
    <string name="sum_gsm_call_settings">ફક્ત વધારાની GSM કૉલ સેટિંગ્સ</string>
    <string name="additional_cdma_call_settings">વધારાની CDMA કૉલ સેટિંગ્સ</string>
    <string name="sum_cdma_call_settings">ફક્ત વધારાની CDMA કૉલ સેટિંગ્સ</string>
    <string name="labelNwService">નેટવર્ક સેવા સેટિંગ્સ</string>
    <string name="labelCallerId">કૉલર ID</string>
    <string name="sum_loading_settings">સેટિંગ્સ લોડ કરી રહ્યાં છે...</string>
    <string name="sum_hide_caller_id">આઉટગોઇંગ કૉલ્સમાં નંબર છુપાવેલ છે</string>
    <string name="sum_show_caller_id">આઉટગોઇંગ કૉલ્સમાં નંબર પ્રદર્શિત થાય છે</string>
    <string name="sum_default_caller_id">આઉટગોઇંગ કૉલ્સમાં મારો નંબર પ્રદર્શિત કરવા માટે ડિફોલ્ટ ઓપરેટર સેટિંગ્સનો ઉપયોગ કરો</string>
    <string name="labelCW">કૉલ પ્રતીક્ષા</string>
    <string name="sum_cw_enabled">કૉલ દરમ્યાન, મને આવનારા કૉલ્સની સૂચના આપો</string>
    <string name="sum_cw_disabled">કૉલ દરમ્યાન, મને આવનારા કૉલ્સની સૂચના આપો</string>
    <string name="call_forwarding_settings">કૉલ ફોરવર્ડિંગ સેટિંગ્સ</string>
    <string name="call_forwarding_settings_with_label">કૉલ ફોરવર્ડિંગ સેટિંગ્સ (%s)</string>
    <string name="labelCF">કૉલ ફોરવર્ડિંગ</string>
    <string name="labelCFU">હંમેશા ફોરવર્ડ કરો</string>
    <string name="messageCFU">હંમેશાં આ નંબરનો ઉપયોગ કરો</string>
    <string name="sum_cfu_enabled_indicator">બધા કૉલ્સને ફોરવર્ડ કરી રહ્યાં છે</string>
    <string name="sum_cfu_enabled">બધા કૉલ્સને {0} પર ફોરવર્ડ કરી રહ્યાં છે</string>
    <string name="sum_cfu_enabled_no_number">નંબર અનુપલબ્ધ છે</string>
    <string name="sum_cfu_disabled">બંધ</string>
    <string name="labelCFB">જ્યારે વ્યસ્ત હોય ત્યારે</string>
    <string name="messageCFB">જ્યારે વ્યસ્ત હોય તે સમય માટેનો નંબર</string>
    <string name="sum_cfb_enabled">{0} પર ફોરવર્ડ કરી રહ્યાં છે</string>
    <string name="sum_cfb_disabled">બંધ</string>
    <string name="disable_cfb_forbidden">જ્યારે તમારો ફોન વ્યસ્ત હોય ત્યારે તમારા ઓપરેટર કૉલ ફોરવર્ડિંગને અક્ષમ કરવાને સમર્થન આપતા નથી.</string>
    <string name="labelCFNRy">જ્યારે જવાબ આપેલ ન હોય ત્યારે</string>
    <string name="messageCFNRy">જ્યારે જવાબ ન આપેલ હોય તે સમય માટેનો નંબર</string>
    <string name="sum_cfnry_enabled">{0} પર ફોરવર્ડ કરી રહ્યાં છે</string>
    <string name="sum_cfnry_disabled">બંધ</string>
    <string name="disable_cfnry_forbidden">જ્યારે તમારો ફોન જવાબ નહીં આપે ત્યારે તમારા ઓપરેટર કૉલ ફોરવર્ડિંગને અક્ષમ કરવાને સમર્થન આપતા નથી.</string>
    <string name="labelCFNRc">જ્યારે પહોંચયોગ્ય ન હોય ત્યારે</string>
    <string name="messageCFNRc">જ્યારે પહોંચયોગ્ય ન હોય તે સમય માટેનો નંબર</string>
    <string name="sum_cfnrc_enabled">{0} પર ફોરવર્ડ કરી રહ્યાં છે</string>
    <string name="sum_cfnrc_disabled">બંધ</string>
    <string name="disable_cfnrc_forbidden">જ્યારે તમારો ફોન પહોંચયોગ્ય ન હોય ત્યારે તમારા કેરિઅર કૉલ ફોરવર્ડિંગને અક્ષમ કરવાને સમર્થન આપતા નથી.</string>
    <string name="updating_title">કૉલ સેટિંગ્સ</string>
    <string name="call_settings_admin_user_only">કૉલ સેટિંગ્સને ફક્ત એડમિન વપરાશકર્તા દ્વારા જ બદલી શકાય છે.</string>
    <string name="call_settings_with_label">સેટિંગ્સ (%s)</string>
    <string name="error_updating_title">કૉલ સેટિંગ્સની ભૂલ</string>
    <string name="reading_settings">સેટિંગ્સ વાંચી રહ્યાં છે…</string>
    <string name="updating_settings">સેટિંગ્સ અપડેટ કરી રહ્યાં છે...</string>
    <string name="reverting_settings">સેટિંગ્સ પાછી ફરાવી રહ્યાં છે…</string>
    <string name="response_error">નેટવર્ક તરફથી અનપેક્ષિત પ્રતિસાદ.</string>
    <string name="exception_error">નેટવર્ક અથવા SIM કાર્ડ ભૂલ.</string>
    <string name="stk_cc_ss_to_dial_error">SS વિનંતીને DIAL વિનંતી પર સંશોધિત કરી.</string>
    <string name="stk_cc_ss_to_ussd_error">SS વિનંતીને USSD વિનંતી પર સંશોધિત કરી.</string>
    <string name="stk_cc_ss_to_ss_error">SS વિનંતીને નવી SS વિનંતી પર સંશોધિત કરી.</string>
    <string name="fdn_check_failure">તમારી ફોન એપ્લિકેશનની ફિક્સ્ડ ડાયલિંગ નંબર્સ સેટિંગ ચાલુ છે. પરિણામ રૂપે, કેટલીક કૉલ સંબંધિત સુવિધાઓ કાર્ય કરતી નથી.</string>
    <string name="radio_off_error">આ સેટિંગ્સ જોતા પહેલાં રેડિઓ ચાલુ કરો.</string>
    <string name="close_dialog">ઓકે</string>
    <string name="enable">ચાલુ કરો</string>
    <string name="disable">બંધ કરો</string>
    <string name="change_num">અપડેટ</string>
    <string name="vm_changed">વૉઇસમેઇલ નંબર બદલ્યો.</string>
    <string name="vm_change_failed">"વૉઇસમેઇલ નંબર બદલી શકાયો નથી.
જો આ સમસ્યા ચાલુ રહે છે, તો તમારા કેરિઅરનો સંપર્ક કરો."</string>
    <string name="fw_change_failed">"ફોરવર્ડિંગ નંબર બદલી શકાયો નથી.
જો આ સમસ્યા ચાલુ રહે છે, તો તમારા કેરિઅરનો સંપર્ક કરો."</string>
    <string name="fw_get_in_vm_failed">"વર્તમાન ફોરવર્ડિંગ નંબર સેટિંગ્સને પુનઃપ્રાપ્ત કરી અને સાચવી શકાઇ નથી.
કોઈપણ રીતે નવા પ્રદાતા પર સ્વિચ કરીએ?"</string>
    <string name="no_change">કોઇ બદલાવો થયાં ન હતાં.</string>
    <string name="sum_voicemail_choose_provider">વૉઇસમેઇલ સેવા પસંદ કરો</string>
    <string name="voicemail_default">તમારો કેરિઅર</string>
    <string name="vm_change_pin_old_pin">જૂનો PIN</string>
    <string name="vm_change_pin_new_pin">નવો PIN</string>
    <string name="vm_change_pin_progress_message">કૃપા કરીને રાહ જુઓ.</string>
    <string name="vm_change_pin_error_too_short">નવો PIN ખૂબ ટૂંકો છે.</string>
    <string name="vm_change_pin_error_too_long">નવો PIN ખૂબ લાંબો છે.</string>
    <string name="vm_change_pin_error_too_weak">નવો PIN ખૂબ નબળો છે. સશક્ત પાસવર્ડ સતત ક્રમ અથવા પુનરાવર્તિત અંકો ધરાવતો હોવો જોઇએ નહીં.</string>
    <string name="vm_change_pin_error_mismatch">જૂનો PIN મેળ ખાતો નથી.</string>
    <string name="vm_change_pin_error_invalid">નવો PIN અમાન્ય અક્ષરો ધરાવે છે.</string>
    <string name="vm_change_pin_error_system_error">PIN બદલવામાં અસમર્થ</string>
    <string name="vvm_unsupported_message_format">અસમર્થિત સંદેશ પ્રકાર, સાંભળવા માટે %s પર કૉલ કરો.</string>
    <string name="mobile_networks">મોબાઇલ નેટવર્ક સેટિંગ્સ</string>
    <string name="network_settings_title">મોબાઇલ નેટવર્ક</string>
    <string name="label_available">ઉપલબ્ધ નેટવર્ક્સ</string>
    <string name="load_networks_progress">શોધી રહ્યું છે...</string>
    <string name="empty_networks_list">કોઈ નેટવર્ક મળ્યું નથી.</string>
    <string name="network_query_error">નેટવર્ક્સ શોધતી વખતે ભૂલ આવી.</string>
    <string name="register_on_network">%s પર નોંધણી કરી રહ્યાં છે…</string>
    <string name="not_allowed">તમારું SIM કાર્ડ આ નેટવર્કથી કનેક્શનને મંજૂરી આપતું નથી.</string>
    <string name="connect_later">હમણાં આ નેટવર્કથી કનેક્ટ કરી શકાતું નથી. પછીથી ફરી પ્રયાસ કરો.</string>
    <string name="registration_done">નેટવર્ક પર નોંધણી કરી.</string>
    <string name="select_automatically">નેટવર્ક આપમેળે પસંદ કરો</string>
    <string name="network_select_title">નેટવર્ક</string>
    <string name="register_automatically">સ્વયંચાલિત નોંધણી…</string>
    <string name="preferred_network_mode_title">પસંદગીનો નેટવર્ક પ્રકાર</string>
    <string name="preferred_network_mode_summary">નેટવર્ક ઓપરેટિંગ મોડ બદલો</string>
    <string name="preferred_network_mode_dialogtitle">પસંદગીનો નેટવર્ક પ્રકાર</string>
    <string name="forbidden_network">(પ્રતિબંધિત)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">પસંદગીનો નેટવર્ક મોડ: WCDMA પસંદ કરેલ છે</string>
    <string name="preferred_network_mode_gsm_only_summary">પસંદગીનો નેટવર્ક મોડ: ફક્ત GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">પસંદગીનો નેટવર્ક મોડ: ફક્ત WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">પસંદગીનો નેટવર્ક મોડ: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">પસંદગીનો નેટવર્ક મોડ: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">પસંદગીનો નેટવર્ક મોડ: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">પસંદગીનો નેટવર્ક મોડ: ફક્ત CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">પસંદગીનો નેટવર્ક મોડ: ફક્ત EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">પસંદગીનો નેટવર્ક મોડ: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">પસંદગીનો નેટવર્ક મોડ: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">પસંદગીનો નેટવર્ક મોડ: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">પસંદગીનો નેટવર્ક મોડ: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">પસંદગીનો નેટવર્ક મોડ: વૈશ્વિક</string>
    <string name="preferred_network_mode_lte_wcdma_summary">પસંદગીનો નેટવર્ક મોડ: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">પસંદગીનો નેટવર્ક મોડ: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">પસંદગીનો નેટવર્ક મોડ: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">પસંદગીનો નેટવર્ક મોડ: TDSCDMA</string>
    <string name="call_category">કૉલિંગ</string>
    <string name="network_operator_category">નેટવર્ક</string>
    <string name="enhanced_4g_lte_mode_title">વિસ્તૃત 4G LTE મોડ</string>
    <string name="enhanced_4g_lte_mode_title_variant">વિગતવાર કૉલિંગ</string>
    <string name="enhanced_4g_lte_mode_summary">વૉઇસ અને અન્ય સંચારોને બહેતર બનાવવા માટે LTE સેવાઓનો ઉપયોગ કરો (ભલામણ કરેલ)</string>
    <string name="data_enabled">ડેટા સક્ષમ કરેલ છે</string>
    <string name="data_enable_summary">ડેટા વપરાશની મંજૂરી આપો</string>
    <string name="dialog_alert_title">ધ્યાન આપો</string>
    <string name="roaming">રોમિંગ</string>
    <string name="roaming_enable">જ્યારે રોમિંગ હોય ત્યારે ડેટા સેવાઓથી કનેક્ટ કરો</string>
    <string name="roaming_disable">જ્યારે રોમિંગ હોય ત્યારે ડેટા સેવાઓથી કનેક્ટ કરો</string>
    <string name="roaming_reenable_message">તમે ડેટા કનેક્ટિવિટી ગુમાવી છે કારણ કે તમે તમારા હોમ નેટવર્કને બંધ ડેટા રોમિંગ સાથે છોડ્યું છે.</string>
    <string name="roaming_warning">તમારાથી આંશિક શુલ્ક લઈ શકાય છે.</string>
    <string name="roaming_alert_title">ડેટા રોમિંગને મંજૂરી આપીએ?</string>
    <string name="data_usage_title">ડેટા વપરાશ</string>
    <string name="data_usage_template">%1$s મોબાઇલ ડેટાનો ઉપયોગ %2$s ના રોજ સુધી કરવામાં આવ્યો</string>
    <string name="advanced_options_title">વિગતવાર</string>
    <string name="carrier_settings_euicc">કૅરિઅર</string>
    <string name="keywords_carrier_settings_euicc">કૅરિઅર, ઇ-સિમ, સિમ, ઇયુઆઇસીસી</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">મોબાઇલ ડેટા</string>
    <string name="mobile_data_settings_summary">મોબાઇલ નેટવર્કનો વપરાશ કરીને ડેટા ઍક્સેસ કરો</string>
    <string name="data_usage_disable_mobile">મોબાઇલ ડેટા બંધ કરીએ?</string>
    <string name="sim_selection_required_pref">પસંદગી આવશ્યક છે</string>
    <string name="sim_change_data_title">ડેટા SIM બદલીએ?</string>
    <string name="sim_change_data_message">મોબાઇલ ડેટા માટે %2$s ને બદલે %1$s નો ઉપયોગ કરીએ?</string>
    <string name="wifi_calling_settings_title">Wi-Fi કૉલિંગ</string>
    <string name="video_calling_settings_title">કેરિયર વિડિઓ કૉલિંગ</string>
    <string name="gsm_umts_options">GSM/UMTS વિકલ્પો</string>
    <string name="cdma_options">CDMA વિકલ્પો</string>
    <string name="throttle_data_usage">ડેટા વપરાશ</string>
    <string name="throttle_current_usage">વર્તમાન અવધિમાં વપરાયેલ ડેટા</string>
    <string name="throttle_time_frame">ડેટા ઉપયોગ અવધિ</string>
    <string name="throttle_rate">માહિતી રેટ નીતિ</string>
    <string name="throttle_help">વધુ જાણો</string>
    <string name="throttle_status_subtext">"%3$s માંથી %1$s (%2$d٪) અવધિ મહત્તમ
આગલી અવધિ %4$d દિવસમાં પ્રારંભ થાય છે (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%3$s માંથી %1$s (%2$d٪) અવધિ મહત્તમ</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s મહત્તમ વટાવી દીધું
ડેટા રેટ %2$d Kb/s સુધી ઘટાડાશે"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ ચક્ર વીતાવ્યું
આગલી અવધિ %2$d દિવસમાં પ્રારંભ થાય છે (%3$s)"</string>
    <string name="throttle_rate_subtext">જો ડેટા સીમા વટાવવામાં આવે તો ડેટા રેટ %1$d Kb/s સુધી ઘટાડવામાં આવે છે</string>
    <string name="throttle_help_subtext">તમારા કેરિઅરની મોબાઇલ નેટવર્ક ડેટા ઉપયોગ નીતિ વિશે વધુ માહિતી</string>
    <string name="cell_broadcast_sms">સેલ બ્રોડકાસ્ટ SMS</string>
    <string name="enable_disable_cell_bc_sms">સેલ બ્રોડકાસ્ટ SMS</string>
    <string name="cell_bc_sms_enable">સેલ બ્રોડકાસ્ટ SMS સક્ષમ કરેલ છે</string>
    <string name="cell_bc_sms_disable">સેલ બ્રોડકાસ્ટ SMS અક્ષમ કરેલ છે</string>
    <string name="cb_sms_settings">સેલ બ્રોડકાસ્ટ SMS સેટિંગ્સ</string>
    <string name="enable_disable_emergency_broadcast">કટોકટીનું બ્રોડકાસ્ટ</string>
    <string name="emergency_broadcast_enable">કટોકટીનું બ્રોડકાસ્ટ સક્ષમ કરેલ છે</string>
    <string name="emergency_broadcast_disable">કટોકટીનું બ્રોડકાસ્ટ અક્ષમ કરેલ છે</string>
    <string name="enable_disable_administrative">વહીવટી</string>
    <string name="administrative_enable">વહીવટી સક્ષમ કરેલ છે</string>
    <string name="administrative_disable">વહીવટી અક્ષમ કરેલ છે</string>
    <string name="enable_disable_maintenance">જાળવણી</string>
    <string name="maintenance_enable">જાળવણી સક્ષમ કરેલ છે</string>
    <string name="maintenance_disable">જાળવણી અક્ષમ કરેલ છે</string>
    <string name="general_news_settings">સામાન્ય સમાચાર</string>
    <string name="bf_news_settings">વ્યાવસાયિક અને નાણાકીય સમાચાર</string>
    <string name="sports_news_settings">ખેલ કૂદના સમાચાર</string>
    <string name="entertainment_news_settings">મનોરંજન સમાચાર</string>
    <string name="enable_disable_local">સ્થાનિક</string>
    <string name="local_enable">સ્થાનિક સમાચાર સક્ષમ કરેલ છે</string>
    <string name="local_disable">સ્થાનિક સમાચાર અક્ષમ કરેલ છે</string>
    <string name="enable_disable_regional">પ્રાદેશિક</string>
    <string name="regional_enable">પ્રાદેશિક સમાચાર સક્ષમ કરેલ છે</string>
    <string name="regional_disable">પ્રાદેશિક સમાચાર અક્ષમ કરેલ છે</string>
    <string name="enable_disable_national">રાષ્ટ્રીય</string>
    <string name="national_enable">રાષ્ટ્રીય સમાચાર સક્ષમ કરેલ છે</string>
    <string name="national_disable">રાષ્ટ્રીય સમાચાર અક્ષમ કરેલ છે</string>
    <string name="enable_disable_international">આંતરરાષ્ટ્રીય</string>
    <string name="international_enable">આંતરરાષ્ટ્રીય સમાચાર સક્ષમ કરેલ છે</string>
    <string name="international_disable">આંતરરાષ્ટ્રીય સમાચાર અક્ષમ કરેલ છે</string>
    <string name="list_language_title">ભાષા</string>
    <string name="list_language_summary">સમાચાર ભાષા પસંદ કરો</string>
    <string name="list_language_dtitle">ભાષાઓ</string>
    <string name="enable_disable_local_weather">સ્થાનિક હવામાન</string>
    <string name="local_weather_enable">સ્થાનિક હવામાન સક્ષમ કરેલ છે</string>
    <string name="local_weather_disable">સ્થાનિક હવામાન અક્ષમ કરેલ છે</string>
    <string name="enable_disable_atr">ક્ષેત્ર ટ્રાફિક અહેવાલો</string>
    <string name="atr_enable">ક્ષેત્ર ટ્રાફિક અહેવાલોને સક્ષમ કરેલ છે</string>
    <string name="atr_disable">ક્ષેત્ર ટ્રાફિક અહેવાલોને અક્ષમ કરેલ છે</string>
    <string name="enable_disable_lafs">સ્થાનિક હવાઇ મથકથી ઉડાનની સૂચીઓ</string>
    <string name="lafs_enable">સ્થાનિક હવાઇ મથકથી ઉડાનની સૂચીઓ સક્ષમ કરેલ છે</string>
    <string name="lafs_disable">સ્થાનિક હવાઇ મથકથી ઉડાનની સૂચીઓ અક્ષમ કરેલ છે</string>
    <string name="enable_disable_restaurants">રેસ્ટોરેંટ્સ</string>
    <string name="restaurants_enable">રેસ્ટોરન્ટ્સ સક્ષમ કરેલ છે</string>
    <string name="restaurants_disable">રેસ્ટોરન્ટ્સ અક્ષમ કરેલ છે</string>
    <string name="enable_disable_lodgings">લોજિંગ્સ</string>
    <string name="lodgings_enable">લોડિંગ્સ સક્ષમ કરેલ છે</string>
    <string name="lodgings_disable">લોજિંગ્સ અક્ષમ કરેલ છે</string>
    <string name="enable_disable_retail_directory">રિટેલ નિર્દેશિકા</string>
    <string name="retail_directory_enable">રિટેલ નિર્દેશિકા સક્ષમ કરેલ છે</string>
    <string name="retail_directory_disable">રિટેલ નિર્દેશિકા અક્ષમ કરેલ છે</string>
    <string name="enable_disable_advertisements">જાહેરાતો</string>
    <string name="advertisements_enable">જાહેરાતોને સક્ષમ કરેલ છે</string>
    <string name="advertisements_disable">જાહેરાતોને અક્ષમ કરેલ છે</string>
    <string name="enable_disable_stock_quotes">સ્ટોક ક્વોટ્સ</string>
    <string name="stock_quotes_enable">સ્ટોક ક્વોટ્સ સક્ષમ કરેલ છે</string>
    <string name="stock_quotes_disable">સ્ટોક ક્વોટ્સ અક્ષમ કરેલ છે</string>
    <string name="enable_disable_eo">રોજગારની તકો</string>
    <string name="eo_enable">રોજગારની તકો સક્ષમ કરેલ છે</string>
    <string name="eo_disable">રોજગારની તકો અક્ષમ કરેલ છે</string>
    <string name="enable_disable_mhh">તબીબી, આરોગ્ય અને હોસ્પિટલ</string>
    <string name="mhh_enable">તબીબી, આરોગ્ય અને હોસ્પિટલ સક્ષમ કરેલ છે</string>
    <string name="mhh_disable">તબીબી, આરોગ્ય અને હોસ્પિટલ અક્ષમ કરેલ છે</string>
    <string name="enable_disable_technology_news">ટેક્નોલોજી સમાચાર</string>
    <string name="technology_news_enable">તકનીકી સમાચાર સક્ષમ કરેલ છે</string>
    <string name="technology_news_disable">તકનીકી સમાચાર અક્ષમ કરેલ છે</string>
    <string name="enable_disable_multi_category">બહુ-કૅટેગરી</string>
    <string name="multi_category_enable">બહુ-કૅટેગરી સક્ષમ કરેલ છે</string>
    <string name="multi_category_disable">બહુ-કૅટેગરી અક્ષમ કરેલ છે</string>
    <string name="network_lte">LTE (ભલામણ કરેલ)</string>
    <string name="network_4G">4G (ભલામણ કરેલ)</string>
    <string name="network_global">વૈશ્વિક</string>
    <string name="cdma_system_select_title">સિસ્ટમ પસંદગી</string>
    <string name="cdma_system_select_summary">CDMA રોમિંગ મોડ બદલો</string>
    <string name="cdma_system_select_dialogtitle">સિસ્ટમ પસંદગી</string>
    <string name="cdma_subscription_title">CDMA સબ્સ્ક્રિપ્શન</string>
    <string name="cdma_subscription_summary">RUIM/SIM અને NV વચ્ચે બદલો</string>
    <string name="cdma_subscription_dialogtitle">સબ્સ્ક્રિપ્શન</string>
    <string name="cdma_activate_device">ઉપકરણને સક્રિય કરો</string>
    <string name="cdma_lte_data_service">ડેટા સેવા સેટ કરો</string>
    <string name="carrier_settings_title">કેરિઅર સેટિંગ્સ</string>
    <string name="fdn">ફિક્સ્ડ ડાયલિંગ નંબર્સ</string>
    <string name="fdn_with_label">ફિક્સ્ડ ડાયલિંગ નંબર્સ (%s)</string>
    <string name="manage_fdn_list">FDN સૂચિ</string>
    <string name="fdn_list_with_label">FDN સૂચિ (%s)</string>
    <string name="fdn_activation">FDN સક્રિયકરણ</string>
    <string name="fdn_enabled">ફિક્સ્ડ ડાયલિંગ નંબર્સ સક્ષમ કરેલ છે.</string>
    <string name="fdn_disabled">ફિક્સ્ડ ડાયલિંગ નંબર્સ અક્ષમ કરેલ છે.</string>
    <string name="enable_fdn">FDN સક્ષમ કરો</string>
    <string name="disable_fdn">FDN અક્ષમ કરો</string>
    <string name="change_pin2">PIN2 બદલો</string>
    <string name="enable_fdn_ok">FDN અક્ષમ કરો</string>
    <string name="disable_fdn_ok">FDN સક્ષમ કરો</string>
    <string name="sum_fdn">ફિક્સ્ડ ડાયલિંગ નંબર્સને સંચાલિત કરો</string>
    <string name="sum_fdn_change_pin">FDN ઍક્સેસ માટે PIN બદલો</string>
    <string name="sum_fdn_manage_list">ફોન નંબર સૂચિને સંચાલિત કરો</string>
    <string name="voice_privacy">વૉઇસ ગોપનીયતા</string>
    <string name="voice_privacy_summary">વધારેલ ગોપનીયતા મોડ સક્ષમ કરો</string>
    <string name="tty_mode_option_title">TTY મોડ</string>
    <string name="tty_mode_option_summary">TTY મોડ સેટ કરો</string>
    <string name="auto_retry_mode_title">સ્વતઃ-પુનઃપ્રયાસ કરો</string>
    <string name="auto_retry_mode_summary">સ્વતઃ-પુનઃપ્રયાસ કરો મોડ સક્ષમ કરો</string>
    <string name="tty_mode_not_allowed_video_call">વિડિઓ કૉલ દરમિયાન TTY મોડ ફેરફારની મંજૂરી નથી.</string>
    <string name="menu_add">સંપર્ક ઉમેરો</string>
    <string name="menu_edit">સંપર્ક સંપાદિત કરો</string>
    <string name="menu_delete">સંપર્ક કાઢી નાંખો</string>
    <string name="menu_dial">સંપર્ક ડાયલ કરો</string>
    <string name="get_pin2">PIN2 લખો</string>
    <string name="name">નામ</string>
    <string name="number">નંબર</string>
    <string name="save">સાચવો</string>
    <string name="add_fdn_contact">ફિક્સ્ડ ડાયલિંગ નંબર ઉમેરો</string>
    <string name="adding_fdn_contact">ફિક્સ્ડ ડાયલિંગ નંબર ઉમેરી રહ્યાં છે…</string>
    <string name="fdn_contact_added">ફિક્સ્ડ ડાયલિંગ નંબર ઉમેર્યો છે.</string>
    <string name="edit_fdn_contact">ફિક્સ ડાયલિંગ નંબર સંપાદિત કરો</string>
    <string name="updating_fdn_contact">ફિક્સ્ડ ડાયલિંગ નંબર અપડેટ કરી રહ્યાં છે…</string>
    <string name="fdn_contact_updated">ફિક્સ્ડ ડાયલિંગ નંબર અપડેટ કર્યો.</string>
    <string name="delete_fdn_contact">ફિક્સ્ડ ડાયલિંગ નંબર કાઢી નાખો</string>
    <string name="deleting_fdn_contact">ફિક્સ્ડ ડાયલિંગ નંબર કાઢી રહ્યાં છે...</string>
    <string name="fdn_contact_deleted">ફિક્સ્ડ ડાયલિંગ નંબર કાઢી નાખ્યો.</string>
    <string name="pin2_invalid">FDN અપડેટ થયો ન હતો કારણ કે તમે ખોટો PIN લખ્યો છે.</string>
    <string name="fdn_invalid_number">FDN અપડેટ કર્યો ન હતો કારણ કે નંબર ખાલી છે અથવા તો તે 20 અંકને ઓળંગે છે.</string>
    <string name="pin2_or_fdn_invalid">FDN અપડેટ થયો ન હતો. PIN2 ખોટો હતો અથવા ફોન નંબર નકારેલ હતો.</string>
    <string name="fdn_failed">FDN ઓપરેશન નિષ્ફળ થયું.</string>
    <string name="simContacts_emptyLoading">SIM કાર્ડમાંથી વાંચી રહ્યાં છે…</string>
    <string name="simContacts_empty">તમારા SIM કાર્ડ પર કોઈ સંપર્કો નથી.</string>
    <string name="simContacts_title">આયાત કરવા માટે સંપર્કો પસંદ કરો</string>
    <string name="simContacts_airplaneMode">SIM કાર્ડથી સંપર્કો આયાત કરવા માટે એરપ્લેન મોડ બંધ કરો.</string>
    <string name="enable_pin">SIM PIN સક્ષમ/અક્ષમ કરો</string>
    <string name="change_pin">SIM PIN બદલો</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="oldPinLabel">જૂનો PIN</string>
    <string name="newPinLabel">નવો PIN</string>
    <string name="confirmPinLabel">નવા PIN ની પુષ્ટિ કરો</string>
    <string name="badPin">તમે લખેલ જૂનો PIN સાચો નથી. ફરી પ્રયાસ કરો.</string>
    <string name="mismatchPin">તમે લખેલા PIN મેળ ખાતા નથી. ફરી પ્રયાસ કરો.</string>
    <string name="invalidPin">4 થી 8 સંખ્યાનો હોય તેવો એક PIN લખો.</string>
    <string name="disable_sim_pin">SIM PIN સાફ કર્યો</string>
    <string name="enable_sim_pin">SIM PIN સેટ કરો</string>
    <string name="enable_in_progress">PIN સેટ કરી રહ્યાં છે…</string>
    <string name="enable_pin_ok">PIN સેટ કર્યો</string>
    <string name="disable_pin_ok">PIN સાફ કર્યો</string>
    <string name="pin_failed">PIN ખોટો છે</string>
    <string name="pin_changed">PIN અપડેટ કર્યો</string>
    <string name="puk_requested">પાસવર્ડ ખોટો છે, PIN હમણાં અવરોધિત છે. PUK ની વિનંતી કરી.</string>
    <string name="enter_pin2_text">પિન કરો</string>
    <string name="oldPin2Label">જૂનો PIN2</string>
    <string name="newPin2Label">નવો PIN2</string>
    <string name="confirmPin2Label">નવા PIN2 ની પુષ્ટિ કરો</string>
    <string name="badPuk2">PUK2 ખોટી. ફરી પ્રયાસ કરો.</string>
    <string name="badPin2">જૂનો PIN2 ખોટો છે. ફરી પ્રયાસ કરો.</string>
    <string name="mismatchPin2">PIN2 મેળ ખાતા નથી. ફરીથી પ્રયાસ કરો.</string>
    <string name="invalidPin2">4 થી 8 સંખ્યાનો તેવો એક PIN2 દાખલ કરો.</string>
    <string name="invalidPuk2">8 સંખ્યાની હોય તેવી એક PUK2 દાખલ કરો.</string>
    <string name="pin2_changed">PIN2 અપડેટ કર્યો</string>
    <string name="label_puk2_code">PUK2 કોડ દાખલ કરો</string>
    <string name="fdn_enable_puk2_requested">પાસવર્ડ ખોટો છે. PIN2 હમણાં અવરોધિત છે. ફરી પ્રયાસ કરવા માટે, PIN 2 બદલો.</string>
    <string name="puk2_requested">પાસવર્ડ ખોટો છે, SIM હમણાં અવરોધિત છે. PUK2 દાખલ કરો.</string>
    <string name="puk2_blocked">PUK2 ને કાયમી રૂપે અવરોધિત કરેલ છે.</string>
    <string name="pin2_attempts">"
તમારી પાસે %d પ્રયાસ બાકી છે."</string>
    <string name="pin2_unblocked">PIN2 હવે અવરોધિત નથી</string>
    <string name="pin2_error_exception">નેટવર્ક અથવા SIM કાર્ડ ભૂલ</string>
    <string name="doneButton">થઈ ગયું</string>
    <string name="voicemail_settings_number_label">વૉઇસમેઇલ નંબર</string>
    <string name="card_title_dialing">ડાયલ કરી રહ્યાં છે</string>
    <string name="card_title_redialing">ફરી ડાયલ કરી રહ્યાં છે</string>
    <string name="card_title_conf_call">કોન્ફરન્સ કૉલ</string>
    <string name="card_title_incoming_call">ઇનકમિંગ કૉલ</string>
    <string name="card_title_call_ended">કૉલ સમાપ્ત થયો</string>
    <string name="card_title_on_hold">હોલ્ડ પર</string>
    <string name="card_title_hanging_up">સમાપ્ત કરી રહ્યાં છે</string>
    <string name="card_title_in_call">કૉલમાં</string>
    <string name="notification_voicemail_title">નવો વૉઇસમેઇલ</string>
    <string name="notification_voicemail_title_count">નવો વૉઇસમેઇલ (%d)</string>
    <string name="notification_voicemail_text_format">%s ડાયલ કરો</string>
    <string name="notification_voicemail_no_vm_number">વૉઇસમેઇલ નંબર અજાણ</string>
    <string name="notification_network_selection_title">કોઈ સેવા નથી</string>
    <string name="notification_network_selection_text">પસંદ કરેલ નેટવર્ક (%s) અનુપલબ્ધ</string>
    <string name="incall_error_power_off">કૉલ કરવા માટે એરપ્લેન મોડ બંધ કરો.</string>
    <string name="incall_error_power_off_wfc">કૉલ કરવા માટે એરપ્લેન મોડ બંધ કરો અથવા વાયરલેસ નેટવર્કથી કનેક્ટ કરો.</string>
    <string name="incall_error_ecm_emergency_only">બિન-કટોકટીનો કૉલ કરવા માટે કટોકટી કૉલબૅક મોડમાંથી બહાર નીકળો.</string>
    <string name="incall_error_emergency_only">નેટવર્ક પર નોંધણી કરાયેલ નથી.</string>
    <string name="incall_error_out_of_service">મોબાઇલ નેટવર્ક ઉપલબ્ધ નથી.</string>
    <string name="incall_error_out_of_service_wfc">મોબાઇલ નેટવર્ક ઉપલબ્ધ નથી. કૉલ કરવા માટે વાયરલેસ નેટવર્ક સાથે કનેક્ટ કરો.</string>
    <string name="incall_error_no_phone_number_supplied">કૉલ કરવા માટે, માન્ય નંબર દાખલ કરો.</string>
    <string name="incall_error_call_failed">કૉલ નિષ્ફળ થયો.</string>
    <string name="incall_error_cannot_add_call">આ સમયે કૉલ ઉમેરી શકાતો નથી. તમે એક સંદેશ મોકલીને સંપર્ક કરવાનો પ્રયાસ કરી શકો છો.</string>
    <string name="incall_error_supp_service_unknown">સેવા સમર્થિત નથી</string>
    <string name="incall_error_supp_service_switch">કૉલ્સ સ્વિચ કરી શકાતા નથી.</string>
    <string name="incall_error_supp_service_separate">અલગ કૉલ કરી શકાતો નથી.</string>
    <string name="incall_error_supp_service_transfer">સ્થાનાંતર કરી શકાતું નથી.</string>
    <string name="incall_error_supp_service_conference">કોન્ફરન્સ કૉલ કરવામાં અસમર્થ.</string>
    <string name="incall_error_supp_service_reject">કૉલ નકારી શકાતો નથી.</string>
    <string name="incall_error_supp_service_hangup">કૉલ(લ્સ) રિલીઝ કરી શકતા નથી.</string>
    <string name="incall_error_supp_service_hold">કૉલ્સને હોલ્ડ કરી શકતાં નથી.</string>
    <string name="incall_error_wfc_only_no_wireless_network">કૉલ કરવા માટે વાયરલેસ નેટવર્કથી કનેક્ટ કરો.</string>
    <string name="incall_error_promote_wfc">કૉલ કરવા માટે Wi-Fi કૉલિંગ સક્ષમ કરો.</string>
    <string name="emergency_enable_radio_dialog_title">કટોકટીનો કૉલ</string>
    <string name="emergency_enable_radio_dialog_message">રેડિઓ ચાલુ કરી રહ્યાં છે…</string>
    <string name="emergency_enable_radio_dialog_retry">કોઈ સેવા નથી. ફરી પ્રયાસ કરી રહ્યાં છે…</string>
    <string name="radio_off_during_emergency_call">કટોકટીના કૉલ દરમિયાન એરપ્લેન મોડમાં દાખલ થઈ શકતાં નથી.</string>
    <string name="dial_emergency_error">કૉલ કરી શકાતો નથી. %s એ કટોકટીનો નંબર નથી.</string>
    <string name="dial_emergency_empty_error">કૉલ કરી શકાતો નથી. કટોકટીનો નંબર ડાયલ કરો!</string>
    <string name="dialerKeyboardHintText">ડાયલ કરવા માટે કીબોર્ડનો ઉપયોગ કરો</string>
    <string name="onscreenHoldText">હોલ્ડ કરો</string>
    <string name="onscreenEndCallText">સમાપ્ત</string>
    <string name="onscreenShowDialpadText">ડાયલપેડ</string>
    <string name="onscreenMuteText">મ્યૂટ કરો</string>
    <string name="onscreenAddCallText">કૉલ ઉમેરો</string>
    <string name="onscreenMergeCallsText">કૉલ્સ મર્જ કરો</string>
    <string name="onscreenSwapCallsText">સ્વેપ</string>
    <string name="onscreenManageCallsText">કૉલ્સ સંચાલિત કરો</string>
    <string name="onscreenManageConferenceText">કોન્ફરન્સ સંચાલિત કરો</string>
    <string name="onscreenAudioText">ઑડિઓ</string>
    <string name="onscreenVideoCallText">વિડિઓ કૉલ</string>
    <string name="importSimEntry">આયાત કરો</string>
    <string name="importAllSimEntries">બધુ આયાત કરો</string>
    <string name="importingSimContacts">SIM સંપર્કો આયાત કરી રહ્યાં છે</string>
    <string name="importToFDNfromContacts">સંપર્કોમાંથી આયાત કરો</string>
    <string name="singleContactImportedMsg">સંપર્ક આયાત કર્યો</string>
    <string name="failedToImportSingleContactMsg">સંપર્ક આયાત કરવામાં નિષ્ફળ થયાં</string>
    <string name="hac_mode_title">સાંભળવામાં સહાયતા</string>
    <string name="hac_mode_summary">સાંભળવામાં સહાયતા સુસંગતતા ચાલુ કરો</string>
    <string name="dtmf_tones_title">DTMF ટોન્સ</string>
    <string name="dtmf_tones_summary">DTMF ટોન્સની લંબાઈ સેટ કરો</string>
    <string name="network_info_message">નેટવર્ક સંદેશ</string>
    <string name="network_error_message">ભૂલ સંદેશ</string>
    <string name="ota_title_activate">તમારા ફોનને સક્રિય કરો</string>
    <string name="ota_touch_activate">"તમારી ફોન સેવાને સક્રિય કરવા માટે એક વિશિષ્ટ કૉલની જરૂર છે. 

\"સક્રિય કરો\" દબાવ્યાં પછી, તમારા ફોનને સક્રિય કરવા માટે પ્રદાન કરવામાં આવેલ સૂચનાઓને અનુસરો."</string>
    <string name="ota_hfa_activation_title">સક્રિય કરી રહ્યું છે…</string>
    <string name="ota_hfa_activation_dialog_message">"ફોન તમારી મોબાઇલ ડેટા સેવાને સક્રિય કરી રહ્યું છે.

આમાં 5 મિનિટ સુધીનો સમય લાગી શકે છે."</string>
    <string name="ota_skip_activation_dialog_title">સક્રિયકરણ છોડીએ?</string>
    <string name="ota_skip_activation_dialog_message">જો તમે સક્રિયકરણ છોડી દો, તો તમે કૉલ્સ કરી શકતા નથી અથવા મોબાઇલ ડેટા નેટવર્ક્સથી કનેક્ટ કરી શકાતું નથી (તેમ છતાં તમે Wi-Fi નેટવર્ક્સથી કનેક્ટ કરી શકો છો). જ્યાં સુધી તમે તમારા ફોનને સક્રિય ન કરી લો, ત્યાં સુધી તમે ચાલુ કરો ત્યારે દર વખતે તમને તેને સક્રિય કરવાનું પૂછવામાં આવે છે.</string>
    <string name="ota_skip_activation_dialog_skip_label">છોડો</string>
    <string name="ota_activate">સક્રિય કરો</string>
    <string name="ota_title_activate_success">ફોન સક્રિય કરેલ છે.</string>
    <string name="ota_title_problem_with_activation">સક્રિયકરણમાં સમસ્યા</string>
    <string name="ota_listen">જ્યાં સુધી તમે સક્રિયકરણ પૂર્ણ સાંભળો નહીં ત્યાં સુધી બોલાયેલ સૂચનાઓને અનુસરો.</string>
    <string name="ota_speaker">સ્પીકર્સ</string>
    <string name="ota_progress">તમારો ફોનનો પ્રોગ્રામ કરી રહ્યાં છે…</string>
    <string name="ota_failure">તમારા ફોનનો પ્રોગ્રામ કરી શકાયો નથી</string>
    <string name="ota_successful">તમારો ફોન હવે સક્રિય કરેલ છે. સેવા પ્રારંભ થવામાં 15 મિનિટ સુધી લાગી શકે છે.</string>
    <string name="ota_unsuccessful">"તમારો ફોન સક્રિય નથી. 
બહેતર કવરેજ માટે તમારે એક ક્ષેત્ર શોધવાની જરૂર છે (વિંડોની નજીક અથવા બહાર). 

ફરી પ્રયાસ કરો અથવા વધુ વિકલ્પો માટે ગ્રાહક સેવાને કૉલ કરો."</string>
    <string name="ota_spc_failure">અતિરેક SPC નિષ્ફળતાઓ</string>
    <string name="ota_call_end">પાછળ</string>
    <string name="ota_try_again">ફરી પ્રયાસ કરો</string>
    <string name="ota_next">આગલું</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">કટોકટી કૉલબેક મોડમાં દાખલ કર્યો</string>
    <string name="phone_in_ecm_notification_title">કટોકટી કૉલબેક મોડ</string>
    <string name="phone_in_ecm_call_notification_text">ડેટા કનેક્શન અક્ષમ કરેલ છે</string>
    <string name="phone_in_ecm_notification_complete_time">%s સુધી કોઈ ડેટા કનેક્શન નથી</string>
    <string name="alert_dialog_in_ecm_call">કટોકટી કૉલમાં હોય ત્યારે પસંદ કરેલ ક્રિયા ઉપલબ્ધ રહેતી નથી.</string>
    <string name="progress_dialog_exiting_ecm">કટોકટી કૉલબેક મોડમાંથી બહાર નીકળે છે</string>
    <string name="alert_dialog_yes">હા</string>
    <string name="alert_dialog_no">નહીં</string>
    <string name="alert_dialog_dismiss">છોડી દો</string>
    <string name="voicemail_provider">સેવા</string>
    <string name="voicemail_settings">સેટઅપ</string>
    <string name="voicemail_number_not_set">&lt;સેટ કરેલ નથી></string>
    <string name="other_settings">અન્ય કૉલ સેટિંગ્સ</string>
    <string name="calling_via_template">%s મારફતે કૉલ કરે છે</string>
    <string name="contactPhoto">સંપર્ક ફોટો</string>
    <string name="goPrivate">ખાનગી જાઓ</string>
    <string name="selectContact">સંપર્ક પસંદ કરો</string>
    <string name="not_voice_capable">વૉઇસ કૉલિંગ સમર્થિત નથી</string>
    <string name="description_dial_button">ડાયલ કરો</string>
    <string name="voicemail_visual_voicemail_switch_title">વિઝ્યુઅલ વૉઇસમેઇલ</string>
    <string name="voicemail_set_pin_dialog_title">PIN સેટ કરો</string>
    <string name="voicemail_change_pin_dialog_title">PIN બદલો</string>
    <string name="preference_category_ringtone">રિંગટોન અને વાઇબ્રેટ</string>
    <string name="pstn_connection_service_label">બિલ્ટ-ઇન SIM કાર્ડ્સ</string>
    <string name="enable_video_calling_title">વિડિઓ કૉલિંગ ચાલુ કરો</string>
    <string name="enable_video_calling_dialog_msg">વિડિઓ કૉલિંગ ચાલુ કરવા માટે, તમારે નેટવર્ક સેટિંગ્સમાં વધારેલ 4G LTE મોડને સક્ષમ કરવાની જરૂર છે.</string>
    <string name="enable_video_calling_dialog_settings">નેટવર્ક સેટિંગ્સ</string>
    <string name="enable_video_calling_dialog_close">બંધ કરો</string>
    <string name="sim_label_emergency_calls">કટોકટીના કૉલ્સ</string>
    <string name="sim_description_emergency_calls">ફક્ત કટોકટીની કૉલિંગ</string>
    <string name="sim_description_default">SIM કાર્ડ, સ્લોટ: %s</string>
    <string name="accessibility_settings_activity_title">ઍક્સેસિબિલિટી</string>
    <string name="status_hint_label_incoming_wifi_call">આમના તરફથી Wi-Fi કૉલ</string>
    <string name="status_hint_label_wifi_call">Wi-Fi કૉલ</string>
    <string name="emergency_action_launch_hint">ખોલવા માટે ફરીથી ટૅપ કરો</string>
    <string name="message_decode_error">સંદેશ ડીકોડિંગ કરતી વખતે ભૂલ આવી હતી.</string>
    <string name="callFailed_cdma_activation">એક SIM કાર્ડ એ તમારી સેવા સક્રિય કરી છે અને તમારા ફોનની રોમિંગ ક્ષમતાઓને અપડેટ કરી છે.</string>
    <string name="callFailed_cdma_call_limit">અહીં ઘણા બધા સક્રિય કૉલ્સ છે. કૃપા કરીને એક નવો કૉલ કરવા પહેલાં અસ્તિત્વમાંના કૉલ્સને સમાપ્ત કરો અથવા મર્જ કરો.</string>
    <string name="callFailed_imei_not_accepted">કનેક્ટ કરવામાં અસમર્થ, કૃપા કરીને એક માન્ય SIM કાર્ડ દાખલ કરો.</string>
    <string name="callFailed_wifi_lost">Wi-Fi કનેક્શન ગુમાવ્યું. કૉલ સમાપ્ત થયો.</string>
    <string name="dialFailed_low_battery">બૅટરી ઓછી હોવાને કારણે તમારો વીડિઓ કૉલ કનેક્ટ કરી શકાતો નથી.</string>
    <string name="callFailed_low_battery">બૅટરી ઓછી હોવાને કારણે વીડિઓ કૉલ સમાપ્ત થયો છે.</string>
    <string name="change_pin_title">વૉઇસમેઇલ PIN બદલો</string>
    <string name="change_pin_continue_label">ચાલુ રાખો</string>
    <string name="change_pin_cancel_label">રદ કરો</string>
    <string name="change_pin_ok_label">ઓકે</string>
    <string name="change_pin_enter_old_pin_header">તમારા જૂના PIN ની પુષ્ટિ કરો</string>
    <string name="change_pin_enter_old_pin_hint">ચાલુ રાખવા માટે તમારો વૉઇસમેઇલ PIN દાખલ કરો.</string>
    <string name="change_pin_enter_new_pin_header">એક નવો PIN સેટ કરો</string>
    <string name="change_pin_enter_new_pin_hint">PIN %1$d-%2$d અંકનો હોવો આવશ્યક છે.</string>
    <string name="change_pin_confirm_pin_header">તમારા PIN ની પુષ્ટિ કરો</string>
    <string name="change_pin_confirm_pins_dont_match">PIN મેળ ખાતા નથી</string>
    <string name="change_pin_succeeded">વૉઇસમેઇલ PIN અપડેટ કર્યો</string>
    <string name="change_pin_system_error">PIN સેટ કરવામાં અસમર્થ</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ડેટા રોમિંગ બંધ છે</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ડેટા રોમિંગ ચાલુ છે</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">હાલમાં રોમિંગને, ડેટા પ્લાનની જરૂર છે</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">હાલમાં રોમિંગ, ડેટા પ્લાન સક્રિય છે</string>
    <string name="mobile_data_status_no_plan_subtext">કોઈ મોબાઇલ ડેટા બાકી નથી</string>
    <string name="mobile_data_activate_prepaid">કોઈ મોબાઇલ ડેટા બાકી નથી</string>
    <string name="mobile_data_activate_prepaid_summary">%s મારફતે મોબાઇલ ડેટા ઉમેરો</string>
    <string name="mobile_data_activate_roaming_plan">કોઈ રોમિંગ પ્લાન નથી</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s મરફતે રોમિંગ પ્લાન ઉમેરો</string>
    <string name="mobile_data_activate_footer">તમે તમારા કૅરિઅર મારફતે મોબાઇલ ડેટા અથવા રોમિંગ પ્લાન ઉમેરી શકો છો,%s.</string>
    <string name="mobile_data_activate_diag_title">ડેટા ઉમેરીએ?</string>
    <string name="mobile_data_activate_diag_message">તમને %s દ્વારા ડેટા ઉમેરવાની જરૂર પડી શકે છે</string>
    <string name="mobile_data_activate_button">ડેટા ઉમેરો</string>
    <string name="mobile_data_activate_cancel_button">રદ કરો</string>
    <string name="label_ndp">SIM નેટવર્ક અનલૉક PIN</string>
    <string name="requesting_unlock">નેટવર્ક અનલૉકની વિનંતી કરી રહ્યાં છે…</string>
    <string name="unlock_failed">નેટવર્ક અનલૉક વિનંતી અસફળ.</string>
    <string name="unlock_success">નેટવર્ક અનલૉક સફળ.</string>
</resources>
