<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d екрани во Преглед</item>
        <item quantity="one">1 екран во Преглед</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s известувања повеќе внатре.</item>
        <item quantity="one">%s известување повеќе внатре.</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d категории на известувања</item>
        <item quantity="one">%d категорија на известувања</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">1 од %d категориите за известување на оваа апликација</item>
        <item quantity="one">1 од %d категоријата за известување на оваа апликација</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, и %3$d други</item>
        <item quantity="one">%1$s, %2$s, и %3$d друго</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Погрешен PIN код на SIM картичка, Ви преостануваат уште %d обиди пред да го контактирате Вашиот оператор за отклучување на уредот.</item>
        <item quantity="one">Погрешен PIN код на SIM картичка, Ви преостанува уште %d обид пред да го контактирате Вашиот оператор за отклучување на уредот.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Погрешен PUK код на SIM картичка, Ви преостануваат уште %d обиди пред SIM картичката да стане трајно неупотреблива.</item>
        <item quantity="one">Погрешен PUK код на SIM картичка, Ви преостанува уште %d обид пред SIM картичката да стане трајно неупотреблива.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Уредот не е отклучен веќе %d часа. Потврдете ја шемата.</item>
        <item quantity="one">Уредот не е отклучен веќе %d час. Потврдете ја шемата.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Уредот не е отклучен веќе %d часа. Потврдете го PIN кодот.</item>
        <item quantity="one">Уредот не е отклучен веќе %d час. Потврдете го PIN кодот.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Уредот не е отклучен веќе %d часа. Потврдете ја лозинката.</item>
        <item quantity="one">Уредот не е отклучен веќе %d час. Потврдете ја лозинката.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Внесете PIN код на SIM картичка, Ви преостануваат уште %d обиди.</item>
        <item quantity="one">Внесете PIN код на SIM картичка, Ви преостанува уште %d обид, по што ќе треба да го контактирате Вашиот оператор за отклучување на уредот.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">Во моментот SIM картичката е недостапна. Внесете PUK код за да продолжите. Ви преостануваат уште %d обиди пред SIM картичката да стане трајно неупотреблива. Контактирајте го Вашиот оператор за повеќе детали.</item>
        <item quantity="one">Во моментот SIM картичката е недостапна. Внесете PUK код за да продолжите. Ви преостанува уште %d обид пред SIM картичката да стане трајно неупотреблива. Контактирајте го Вашиот оператор за повеќе детали.</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Погрешен PUK код, преостануваат %d обиди</item>
        <item quantity="one">Погрешен PUK код, преостанува %d обид</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Погрешен PIN код, преостануваат %d обиди</item>
        <item quantity="one">Погрешен PIN код, преостанува %d обид</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Обидете се повторно по %d секунди</item>
        <item quantity="one">Обидете се повторно по %d секунда</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Обидете се повторно по %d минути</item>
        <item quantity="one">Обидете се повторно по %d минута</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d нови известувања</item>
        <item quantity="one">%d ново известување</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">"Преостануваат околу %d  минути"</item>
        <item quantity="one">"Преостанува околу %d  минута"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">"Преостануваат околу %d  часа"</item>
        <item quantity="one">"Преостанува околу %d  час"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">"Преостануваат околу %1$d h %2$d  минути"</item>
        <item quantity="one">"Преостанува околу %1$d h %2$d  минута"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">Преостануваат %d минути</item>
        <item quantity="one">Преостанува %d минута</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">Преостануваат %d часа</item>
        <item quantity="one">Преостанува %d час</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">Преостануваат %1$d ч %2$d м</item>
        <item quantity="one">Преостануваат %1$d ч %2$d м</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">"%d  часа"</item>
        <item quantity="one">"%d  час"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">"%d  минути"</item>
        <item quantity="one">"%d  минута"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d h %2$d m</item>
        <item quantity="one">%1$d h %2$d m</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Се отвори папката Неодамнешни, достапни апликации: %d.</item>
        <item quantity="one">Се отвори папката Неодамнешни, достапна апликација: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Се отвори папката Неодамнешни, достапни апликации: %d. Лизгајте нагоре за отстранување, лизгајте надолу за заклучување.</item>
        <item quantity="one">Се отвори папката Неодамнешни, достапна апликација: %d. Лизгајте нагоре за отстранување, лизгајте надолу за заклучување.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d активни прекинувачи над оваа лента</item>
        <item quantity="one">%1$d активен прекинувач над оваа лента</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Да се скриjат известувањата на %d апликации?</item>
        <item quantity="one">Да се скриjат известувањата на оваа апликација?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Сокривање известувања од %1$s&amp;%2$d апликации.</item>
        <item quantity="one">Сокривање известувања од %1$s&amp;%2$d апликација.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Ведро</item>
        <item quantity="one">Ведро</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d неважни известувања</item>
        <item quantity="one">%d неважно известување</item>
    </plurals>
</resources>
