<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s бөлісу</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibiliy_description_content_account">Профиль</string>
    <string name="accessibiliy_description_content_ad">Жарнама</string>
    <string name="accessibiliy_description_content_add_resource">Элементтерді қосу</string>
    <string name="accessibiliy_description_content_back">Артқа</string>
    <string name="accessibiliy_description_content_comment">Пікір</string>
    <string name="accessibiliy_description_content_favorite">Таңдаулыларға қосу</string>
    <string name="accessibiliy_description_content_more">Көбірек</string>
    <string name="accessibiliy_description_content_search">Іздеу</string>
    <string name="accessibiliy_description_content_share">Бөлісу</string>
    <string name="account_info">Аккаунтымы</string>
    <string name="account_name_not_login">Авторланбаған</string>
    <string name="account_unactivated">Аккаунт белсендірілмеді</string>
    <string name="ad_app_download_start">Жүктеуді бастау…</string>
    <string name="ad_app_is_downloading">Жүктеу…</string>
    <string name="add_resource_detail_fail">Ресурсты қосу мүмкін емес</string>
    <string name="all_resources">Барша</string>
    <string name="app_name">Тақырыптар</string>
    <string name="apply_default_font_tip">Ағымдағы қаріпін қолдануды жалғастыру керек пе?</string>
    <string name="apply_font_btn_exclude">Қазір емес</string>
    <string name="apply_font_btn_reboot">Қайта іске қосу</string>
    <string name="apply_font_tip">Осы тақырыптың қаріпін қолдану үшін қайта іске қосу керек.</string>
    <string name="apply_theme_with_ringtones">Тақырып қоңырауларын пайдалану</string>
    <string name="audio_duration_minutes_format">%1$d минут</string>
    <string name="audio_duration_seconds_format">%1$d секунд</string>
    <string name="automatically_update_using_theme_tips">Келесі рет автоматты түрде жаңарту</string>
    <string name="backup_theme_dialog_message">Ағымдағы тақырыптың сақтық көшірмесін жасау керек пе?</string>
    <string name="backup_theme_dialog_ok">Сақтық көшірме</string>
    <string name="backup_theme_fail_trial_rights_message">Сыналатын тақырыпты сақтау мүмкін емес</string>
    <string name="backup_theme_name">Тақырыптың сақтық көшірмесі</string>
    <string name="backup_theme_progress_message">Сақтық көшірме жасау…</string>
    <string name="backup_theme_success_message">Ағымдағы тақырып баптауларыңыздың сақтық көшірмесі жасалды.</string>
    <string name="both_all_apply_failured">Тұсқағаз қолданбады</string>
    <string name="both_all_apply_success">Тұсқағаз орнатылды</string>
    <string name="browser_local_resource">Жергілікті ресурстар</string>
    <string name="can_not_apply">Қолдану мүмкін болмады</string>
    <string name="card_data_request_error">Қателік өтті. Аздап күтіңіз және әрекетті қайталаңыз.</string>
    <string name="card_loading">Бір сәт…</string>
    <string name="card_no_network">Желіге қосылу мүмкін болмады. Желі баптауларын тексеріп әрекетті қайталаңыз.</string>
    <string name="card_retry">Қайталау</string>
    <string name="change_host_hint">Хостты өзгерту</string>
    <string name="change_wallpaper">Тұсқағаз</string>
    <string name="classification_more_understand_you">Сүйікті санатыңызды таңдаңыз</string>
    <string name="close">Жабу</string>
    <string name="component_backup_preference_title">Тақырыптын сақтық көшірмесін жасау</string>
    <string name="component_category_finest_title">ЖАЛПЫ</string>
    <string name="component_category_more_title">ҚОСЫМША</string>
    <string name="component_title_ringtone">Әуендер</string>
    <string name="component_title_settings_video_wallpaper">Ерекше әсерлері бар түсқағаздар</string>
    <string name="component_title_video_wallpaper">Түсқағаздар фильмдері</string>
    <string name="component_title_wallpaper">Тұсқағаздар</string>
    <string name="current_using_desktop_wallpaper_text">Бастапқы экран</string>
    <string name="current_using_lockscreen_wallpaper_text">Бұғаттау экраны</string>
    <string name="current_version_incompatible">Үйлесімсіз</string>
    <string name="deleting">Жою…</string>
    <string name="description_author">Автор</string>
    <string name="description_designer">Дизайнер</string>
    <string name="description_download">Жүктелді</string>
    <string name="description_size">Өлшемі</string>
    <string name="description_summary">Негізгі мәліметтер</string>
    <string name="description_uploadtime">Жаңарту</string>
    <string name="description_version">Нұсқа</string>
    <string name="description_version_szie">Нұсқасы:%1$s Өлшемі:%2$s</string>
    <string name="desktop_wallpaper">Жұмыс үстелі</string>
    <string name="detail_recommend_title">Ұсынылған</string>
    <string name="dev_options">Әзірлеуші нұсқалары</string>
    <string name="dev_options_summary">Веб-ресурстар</string>
    <string name="download_failed">Жүктеліне алмады</string>
    <string name="download_preview_failed">Алдын ала қарауды жүктеу мүмкін емес</string>
    <string name="download_success">Жүктеу аяқталды</string>
    <string name="exit_extreme_mode_dialog_agree">Келісемін</string>
    <string name="exit_extreme_mode_dialog_cancel">Болдырмау</string>
    <string name="exit_extreme_mode_dialog_title">Экстремалды режимді өшіру</string>
    <string name="extreme_mode_dialog_message">Осы мүмкіндік экстремалды режимде қолжетімсіз. Оны пайдалана алу үшін экстремалды режимді өшіріңіз.</string>
    <string name="extreme_mode_dialog_ok">Түсінікті</string>
    <string name="extreme_mode_dialog_title">Ескерту</string>
    <string name="fail_to_add_account">Аккаунт қосу мүмкін емес</string>
    <string name="favorite_list">Таңдаулылар</string>
    <string name="favorite_list_format">Тандаулылар %1$s</string>
    <string name="find_more_theme">Басқа түсқағаздар</string>
    <string name="find_more_wallpapers">Басқа түсқағаздар</string>
    <string name="gift_anonymous">Аноним</string>
    <string name="gift_operation_fail_dlg_abandon">Болдырмау</string>
    <string name="gift_operation_fail_dlg_retry">Қайталау</string>
    <string name="gift_operation_waiting">Бір секунд…</string>
    <string name="gift_owned">Сатып алынды</string>
    <string name="gift_present">Сыйлау</string>
    <string name="gift_present_dlg_anonymous">Анонимдік сыйлық</string>
    <string name="gift_present_dlg_input_hint">My Account ID/Телефон</string>
    <string name="gift_present_dlg_no_fee">Сыйлықтар жіберу үшін оператордан сізден ақы алынбайды</string>
    <string name="gift_present_dlg_present_max_limit">Тақырып %1$s реттен артық дарынды болуы мүмкін емес.</string>
    <string name="gift_present_dlg_share">Код жасап сыйлық алыңыз</string>
    <string name="gift_present_fail_dlg_content">"Бұл сыйлық жіберілмеді. "</string>
    <string name="gift_present_fail_dlg_title">Сыйлық жіберілмеді</string>
    <string name="gift_present_success_dlg_content">Тақырып жеткізілгенде, осы адамға SMS хабар жіберіледі.</string>
    <string name="gift_present_success_dlg_title">Сыйлық жіберілді</string>
    <string name="gift_present_success_no_sms_dlg_content">Сыйлық тарихы сіздің Аккаунт бетінде көрсетілген.</string>
    <string name="gift_presented">Жіберілді</string>
    <string name="gift_purchase_success_dlg_content">Сіз сыйлық ретінде %1$s сатып алдыңыз. Оны жіберу үшін Тақырыптар тіркелгісінің бетіне өтіңіз.</string>
    <string name="gift_purchase_success_dlg_title">Сатып алынған сыйлық</string>
    <string name="gift_purchased_endnote">Кімге: %1$s</string>
    <string name="gift_purchased_list_empty">Жіберілген сыйлықтар жоқ</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">Сыйлық жоқ.</string>
    <string name="gift_received_endnote">Кімнен: %1$s (алынған %2$s)</string>
    <string name="gift_received_list_empty">Сіз ешқандай сыйлық алған жоқсыз.</string>
    <string name="gift_received_notification_title">%s сізге тақырып берді.</string>
    <string name="gift_share">Бөлісу</string>
    <string name="gift_transfer">Ауыстыру</string>
    <string name="gift_unbind_fail_dlg_title">Код жасау мүмкін емес</string>
    <string name="gift_use">Сыйлау</string>
    <string name="gift_use_confirmation_dlg_title">Бұл сыйлықты жіберу керек пе?</string>
    <string name="gift_use_fail_dlg_title">Бірдеңе дұрыс емес</string>
    <string name="gift_used">Жіберілді</string>
    <string name="hide_free">Тегіндерді жасыру %1$s</string>
    <string name="hide_incompatible">Үйлесімсіздерді жасыру %1$s</string>
    <string name="home_apply_failured">Бастапқы экранының тұсқағазы қолданбады</string>
    <string name="home_apply_success">Бастапқы экранының түсқағазы қолданылды</string>
    <string name="in_the_end">Басқа нысандар жоқ</string>
    <string name="incompatible_dialog_cancel">Қолданбау</string>
    <string name="incompatible_dialog_message">Осы тақырып, құрылғыңызда орнатылған MIUI нұсқасымен үйлесімсіз. Осы тақырыпты қолдансаңыз, MIUI-дің кейбір бөліктері қалыпты емес жұмыс істеуі мүмкін.</string>
    <string name="incompatible_dialog_ok">Түсінікті</string>
    <string name="incompatible_dialog_title">Үйлесімділік мәселелері</string>
    <string name="is_setting_wallpaper_message">Тұсқағазды орнату…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">Оятқыштар</string>
    <string name="item_resource_audio_optional_color_ring">Қоңырау үні</string>
    <string name="item_resource_audio_optional_notification_ring">Ескертулер</string>
    <string name="item_resource_audio_optional_phone_ring">Әуен</string>
    <string name="live_wallpaper">Тірі тұсқағаздар</string>
    <string name="loading">Бір секунд…</string>
    <string name="loading_resource_detail_fail">Ресурсты жүктеу мүмкін емес</string>
    <string name="loading_resource_detail_info">Бір секунд…</string>
    <string name="local_photos">Құрылдағы фотосуреттер</string>
    <string name="local_resouce_creator_name">Әзірлеуші: %1$s</string>
    <string name="lockscreen_apply_failured">Бұғаттау экранның тұсқағазы қолданылмады</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">Бастапқы экран түсі қолданылды. Бұғаттау экранның тұсқағазы қолданылмады.</string>
    <string name="lockscreen_apply_success">Бұғаттау экранының тұсқағазы қолданылды</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">Бұғаттау экранының тұсқағазы қолданылды. Бастапқы экранының тұсқағазы қолдану мүмкін болмады.</string>
    <string name="lockscreen_magazine_subscribe">Жазушылар: %1$s</string>
    <string name="lockscreen_magazine_summary">Санаттар</string>
    <string name="lockscreen_magazine_system_subscribe">Түсқағаздар: %1$s</string>
    <string name="lockscreen_magazine_system_title">Құрылғыда</string>
    <string name="lockscreen_magazine_title">Тұсқағаз әткеншегі</string>
    <string name="lockscreen_wallpaper">Бұғаттау экраны</string>
    <string name="lockstyle_personal_settings">Баптаулар</string>
    <string name="mi_wallpaper">MIUI түсқағаздары</string>
    <string name="miuishare_account_activate_confirmation">Mi Аккаунтты белсендіру</string>
    <string name="miuishare_account_activate_ok">Белсендіру</string>
    <string name="miuishare_account_login_cancel">Болдырмау</string>
    <string name="miuishare_account_login_confirmation">Mi Аккаунтқа кіру</string>
    <string name="miuishare_account_login_ok">Кіру</string>
    <string name="miuishare_account_need_activate">Weibo-ға бөлісу Mi Аккаунтыңызға қосылған Weibo аккаунтыңызды талап етеді. Жалғастыру үшін Mi Аккаунтыңызды белсендетіңіз.</string>
    <string name="miuishare_account_need_login">Weibo-ға бөлісу Mi Аккаунтыңызға қосылған Weibo аккаунтыңызды талап етеді. Жалғастыру үшін Mi Аккаунтыңызға кіріңіз.</string>
    <string name="miuishare_app_name">MIUI Share</string>
    <string name="miuishare_mini_program_title">Мен тапқан түсқағазға қараңыз!</string>
    <string name="miuishare_no_network">Желіге қосыла алмады.</string>
    <string name="miuishare_please_retry">Мәліметтерді жүктей алмады. Желі баптауларын тексеріңіз және қайталаңыз.</string>
    <string name="miuishare_publish">Жіберу</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">Сәтті жіберілді</string>
    <string name="miuishare_share_editor_title">Бөлісу</string>
    <string name="miuishare_share_fail">Бөлісу мүмкін болмады</string>
    <string name="miuishare_timeline_title">Келесі түсқағазыңызды табыңыз</string>
    <string name="miuishare_title_more">Көбірек</string>
    <string name="miuishare_title_share">Бөлісу</string>
    <string name="miuishare_wechat_timeline_title">WeChat Мезеттері</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">Қоңырау үні екі SIM картасына да қолданылады.</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">Түсінікті</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">Бұдан артық көрсетпеу</string>
    <string name="multi_sim_ringtone_settings_dialog_title">Үйлесімділік мәселелері</string>
    <string name="my_gifts">Сыйлықтар</string>
    <string name="my_gifts_purchased">Сатып алынған тақырыптар</string>
    <string name="my_gifts_received">Алынды</string>
    <string name="no_data">Желіге қосылу мүмкін болмай тұр</string>
    <string name="online_no_network">Желіге қосылу мүмкін болмай тұр</string>
    <string name="online_precust_abstract">Абстракция</string>
    <string name="online_precust_animal">Жануар</string>
    <string name="online_precust_building">Ғимарат</string>
    <string name="online_precust_creative">Шығармашылық</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">Өмір стилі</string>
    <string name="online_precust_museum">British Museum</string>
    <string name="online_precust_plant">Өсімдік</string>
    <string name="online_precust_scenery">Пейзаж</string>
    <string name="online_search_hint">Онлайн ресурстарды іздеу</string>
    <string name="pref_privacy_policy">Құпиялылық саясаты</string>
    <string name="present_local_themes">Тақырыптарым</string>
    <string name="present_local_themes_subtitle">Құрылғыңызды дербестендіріңіз</string>
    <string name="present_official_themes">Таңдағанымыз</string>
    <string name="present_online_themes">Онлайн тақырыптарды көбірек алу</string>
    <string name="provision_default_theme_title">Өздігінен</string>
    <string name="provision_loading_tips">Бір секунд…</string>
    <string name="provision_second_title">Бірнеше әдепкі тақырыптардың бірін таңдаңыз</string>
    <string name="provision_title">Тақырыпты таңдау</string>
    <string name="purchased_list">Сатып алынған тақырыптар</string>
    <string name="purchased_list_current">Оңтайландырылған тақырыптар</string>
    <string name="purchased_list_legacy">Сатып алынған тақырыптар</string>
    <string name="recently_used">Жуырдағылар</string>
    <string name="refresh_footer_all_loaded">Қазірге болды.</string>
    <string name="refresh_footer_failed">Мәліметтер жүктелінмеді</string>
    <string name="refresh_footer_finish">Сәтті жүктелді</string>
    <string name="refresh_footer_loading">Бір сәт…</string>
    <string name="refresh_footer_pullup">Көбірек жүктеу үшін жоғарыға тартыңыз</string>
    <string name="refresh_footer_release">Көбірек жүктеу үшін босатыңыз</string>
    <string name="region_not_support">Тақырыптар Сіздің аймағыңызда қолдамсыз.</string>
    <string name="reload">Қайталау</string>
    <string name="resource_account_abnormal_state">Аккаунт қатесі. Бір-екі минут күтіп, тағы бір рет қайталап көріңіз.</string>
    <string name="resource_account_fail_to_add">Аккаунт қосу мүмкін емес</string>
    <string name="resource_account_login">Кіру</string>
    <string name="resource_account_login_before_action">Mi аккаунтқа кіріңіз</string>
    <string name="resource_account_login_title">Кіру</string>
    <string name="resource_account_switch">Ауыстыру</string>
    <string name="resource_alarm_default">Оятқыш</string>
    <string name="resource_app_name">Ресурстарды көру</string>
    <string name="resource_apply">Қолдану</string>
    <string name="resource_apply_trial">Байқап көру</string>
    <string name="resource_back">Артқа</string>
    <string name="resource_buy">Сатып алу</string>
    <string name="resource_can_not_selected">Таңдалу мүмкін емес: %1$s</string>
    <string name="resource_category">Санат</string>
    <string name="resource_clear_search_history">Іздеу тарихын тазалау</string>
    <string name="resource_clear_search_history_dialog">Іздеу тарихын тазалау керек пе?</string>
    <string name="resource_comment_1_star">1 жұлдыз</string>
    <string name="resource_comment_2_star">2 жұлдыз</string>
    <string name="resource_comment_3_star">3 жұлдыз</string>
    <string name="resource_comment_4_star">4 жұлдыз</string>
    <string name="resource_comment_5_star">5 жұлдыз</string>
    <string name="resource_comment_all_comments">Барлық пікірлер</string>
    <string name="resource_comment_average_score">Рейтингтер</string>
    <string name="resource_comment_bad_comments">Жаман</string>
    <string name="resource_comment_current_version">Ағымдағы нұсқа</string>
    <string name="resource_comment_detainment_fail">Жою</string>
    <string name="resource_comment_detainment_msg">Пікіріңізді әлі жібермедіңіз. Өзгерістер жойылсын ба?</string>
    <string name="resource_comment_detainment_success">Қалдыру</string>
    <string name="resource_comment_edit_comment">Пікірді қалдыру</string>
    <string name="resource_comment_edit_comment_waiting">Тарихты тексеру…</string>
    <string name="resource_comment_edit_text_default">Осында бізге өз пікіріңізді айта аласыз.</string>
    <string name="resource_comment_edit_text_second_hint">Пікіріңіз біз үшін өте маңызды.</string>
    <string name="resource_comment_edit_title">%1$s туралы пікірлер</string>
    <string name="resource_comment_entry_tips">Пікірлер (%1$s)</string>
    <string name="resource_comment_expand_full_text">Барлық мәтінді кеңейту ▼</string>
    <string name="resource_comment_footer">Бос пікірлер көрсетілмейді.</string>
    <string name="resource_comment_good_comments">Жақсы</string>
    <string name="resource_comment_invalid">Тақырыпты бағалау үшін жұлдыздарды түртіңіз</string>
    <string name="resource_comment_limit">Олай жылдам емес! Осы тақырыпты ұзағырақ пайдаланғаннан кейін қайтып келіңіз.</string>
    <string name="resource_comment_loading_list">Бір секунд…</string>
    <string name="resource_comment_name_default">Лақап аты</string>
    <string name="resource_comment_no_average_score">Жоқ</string>
    <string name="resource_comment_no_comment">Осында ешбір пікір жоқ. Бірінші болып пікір қалдыра аласыз.</string>
    <string name="resource_comment_over_limit">Пікіріңіз тым ұзын. Қысқалап қайталаңыз.</string>
    <string name="resource_comment_publish">Жөнелту</string>
    <string name="resource_comment_rate">Рейтинг:</string>
    <string name="resource_comment_rating_star_tips">Бағаңыз</string>
    <string name="resource_comment_sending">Пікір жіберу…</string>
    <string name="resource_comment_title">%1$s туралы пікірлер</string>
    <string name="resource_comment_upload_data_invalid">Қате пікір</string>
    <string name="resource_comment_upload_failed">Пікір жіберу мүмкін болмады</string>
    <string name="resource_comment_upload_hint">Пікіріңіз тексеріс кейін көрсетіледі.</string>
    <string name="resource_comment_upload_not_bought">Пікір жазу алдынан тақырыпты қолдануыңыз қажет</string>
    <string name="resource_comment_upload_not_logined">Алдымен аккаунтқа кіріңіз</string>
    <string name="resource_comment_upload_success">Пікіріңіз тексеріс кейін көрсетіледі.</string>
    <string name="resource_comment_wonderful_comments">Танымал пікірлер</string>
    <string name="resource_continue">Одан әрі</string>
    <string name="resource_current_using_title">Ағымдағы ресурстар</string>
    <string name="resource_data_empty">Элементтер жоқ.</string>
    <string name="resource_default">Әдепкі қоңырау үні</string>
    <string name="resource_default_name">Ресурс</string>
    <string name="resource_delete">Жою</string>
    <string name="resource_delete_all">%1$d таңдалған ресурстарды жою керек пе?</string>
    <string name="resource_delete_confirm">Осы ресурсты жою керек пе?</string>
    <string name="resource_delta_update_failed">Тақырыпты қайта жүктеу …</string>
    <string name="resource_delta_update_successful">Тақырып жаңартылды</string>
    <string name="resource_delta_update_total">%1$d жаңартулары %2$s сақтады</string>
    <string name="resource_detail">Анық-қанығы</string>
    <string name="resource_detail_comment_title">Пікірлер</string>
    <string name="resource_detail_description_pic_text">Барлық белгішелер: %1$d</string>
    <string name="resource_detail_header_theme_designer_title">Дизайнер:%1$s</string>
    <string name="resource_detail_jump_to_online_title">Онлайн</string>
    <string name="resource_detail_jump_to_same_author_title">Осы автордан</string>
    <string name="resource_detail_recommend_desiner_other_themes">Автордың басқа тақырыптары %1$s</string>
    <string name="resource_detail_recommend_other_themes">Пайдаланушыларға тағы да ұнады</string>
    <string name="resource_detail_update_log_title">Жаңартулар</string>
    <string name="resource_detail_window_title">%1$s мәліметтері</string>
    <string name="resource_download">Жүктеу</string>
    <string name="resource_download_notification_title_many">%1$s тақырыптар жүктелді</string>
    <string name="resource_download_notification_title_one">Тақырып жүктелді</string>
    <string name="resource_download_trial">Тегін байқап көру</string>
    <string name="resource_downloaded_title">Жүктелген</string>
    <string name="resource_downloading">Жүктеу</string>
    <string name="resource_exchange">Промо-код</string>
    <string name="resource_exchange_confirm">OK</string>
    <string name="resource_exchange_empty_format">Сыйлық кодын енгізіңіз</string>
    <string name="resource_exchange_has_bought">Сіз бұл тақырыпты әлдеқашан сатып алдыңыз.</string>
    <string name="resource_exchange_has_expired">Сіз енгізген кодтың мерзімі аяқталды.</string>
    <string name="resource_exchange_has_used">Сіз енгізген код бұрын пайдаланылған.</string>
    <string name="resource_exchange_hint">Сыйлық кодын енгізіңіз</string>
    <string name="resource_exchange_purchase_unkown_error">Белгісіз қате орын алды. Төлем мәртебесіні көру үшін http://market.xiaomi.com сайтына кіріңіз.</string>
    <string name="resource_exchange_share_code_content">Сіз «%1$s» тақырыбына сыйлық кодын (%2$s) алдыңыз. Оны пайдалану үшін %3$s түймесін түртіңіз.</string>
    <string name="resource_exchange_share_code_dlg_content">«%1$s» үшін сыйлық коды: %2$s. Сіз оны басқа MIUI пайдаланушысына жіберген кезде, ол осы тақырыпты жүктеу үшін пайдалана алады.</string>
    <string name="resource_exchange_share_code_dlg_title">Жөнелту</string>
    <string name="resource_exchange_success">Дайын! :)</string>
    <string name="resource_exchange_unavailable">Сіз енгізген кодыңызға байланысты тақырып қол жетімді емес.</string>
    <string name="resource_exchange_universal_finish">Нысандарды жүктеу үшін осы кодты пайдаланыңыз.</string>
    <string name="resource_exchange_universal_goon">Бұл кодты дүкендегі кез келген тақырыпты жүктеу үшін пайдалануға болады.</string>
    <string name="resource_exchange_window_title">Промо-код</string>
    <string name="resource_exchange_wrong_format_by_local">Сіз енгізген кодтың пішімі дұрыс емес.</string>
    <string name="resource_exchange_wrong_format_by_server">Код тексерілмеді. Оны дұрыс енгізгеніңізге көз жеткізіңіз.</string>
    <string name="resource_expand_full_text">Кеңейту</string>
    <string name="resource_failed_to_load_list">Тақырыпты жүктеу мүмкін болмады</string>
    <string name="resource_free_download">Тегін жүктеу</string>
    <string name="resource_free_trial_15_days">15 күндік сынақты тегін қолданып көріңіз</string>
    <string name="resource_free_use_last_one_day">Сынағыңыз ертең бітеді.</string>
    <string name="resource_get_auth_checking">Тексеріс…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Бұл аккаунтта 10 авторланған құрылғы әлдеқашан бар</string>
    <string name="resource_get_auth_exceed_max_limit_title">Авторланған құрылғылардың саны асып түсті</string>
    <string name="resource_get_auth_has_been_undercarriaged">Бұл тақырып енді қол жетімді емес.</string>
    <string name="resource_get_auth_not_official">Үшінші тараптың көздеріндегі тақырыптар қолдамайды</string>
    <string name="resource_get_auth_retrieving">Ақпарат алу…</string>
    <string name="resource_has_been_downloaded">Тақырып әлдеқашан жүктелді.</string>
    <string name="resource_hint">Ескерту</string>
    <string name="resource_import_failed">Импорттау мүмкін емес</string>
    <string name="resource_import_successful">Аяқталды</string>
    <string name="resource_importing">Импорттау…</string>
    <string name="resource_is_off_shelf">Қолжетімсіз</string>
    <string name="resource_list_title">Жуырдағы таңдалған</string>
    <string name="resource_local_picker">Жергілікті қоңырау үнін таңдаңыз</string>
    <string name="resource_menu_refresh">Жаңарту</string>
    <string name="resource_mute">Жоқ</string>
    <string name="resource_my">Оффлайн</string>
    <string name="resource_network_diagnostics"><u>Желіні тексеру</u></string>
    <string name="resource_no_match_app">Бұл файлды ашатын қолданба табылмады.</string>
    <string name="resource_no_network_text">Желіге қосылу мүмкін емес.</string>
    <string name="resource_no_result">Ештеңе табылмады</string>
    <string name="resource_notification_default">Ескертулер</string>
    <string name="resource_on_trial">Әрекет: %1$s</string>
    <string name="resource_on_use">Қолдануда: %1$s</string>
    <string name="resource_online">Онлайн</string>
    <string name="resource_online_picker">Онлайн қоңырау үнін таңдаңыз</string>
    <string name="resource_pack_confirm">Осы тақырыпта %1$d құрамдас бөлікті сатып алған болсаңыз да, толық жиынтығын сатып алуыңыз әлдеқайда арзанырақ болады.</string>
    <string name="resource_pack_discount_info">Жеңілдік: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">Бұл тақырып енді қол жетімді емес.</string>
    <string name="resource_pack_price_info">Бастапқы бағасы: %1$s</string>
    <string name="resource_pack_warning">Сіз осы тақырыпта %1$d құрамдас бөлікті сатып алдыңыз. Қалған бөліктерді бөлек сатып алғаныңыз арзанырақ болады.</string>
    <string name="resource_present">Сыйлық</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Тегін</string>
    <string name="resource_price_unit">Mi Credits</string>
    <string name="resource_purchase_common_error">Қателік өтті, кейінірек байқап көріңіз</string>
    <string name="resource_purchase_continue_to_pay">Төлемді жалғастыру %s</string>
    <string name="resource_purchase_getting_order">Тапсырыс туралы ақпарат алу…</string>
    <string name="resource_purchase_verifying_payment">Төлемді тексеру…</string>
    <string name="resource_purchase_vip_pay_failed">VIP-ге төлеу мүмкін болмады</string>
    <string name="resource_purchase_waiting_payment">Төлем мәліметтерін күту…</string>
    <string name="resource_ranking">Танымал</string>
    <string name="resource_ranking_free">Тегін</string>
    <string name="resource_ranking_purchase">Ақылы</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">Қоңырау үндері</string>
    <string name="resource_ringtone_playing_error">Қате</string>
    <string name="resource_ringtone_volume_mute">Дыбыс өшірілді</string>
    <string name="resource_save_to_note">Жазбаларда сақтау</string>
    <string name="resource_search_color_hint_blue">Көк</string>
    <string name="resource_search_color_hint_green">Жасыл</string>
    <string name="resource_search_color_hint_orange">Қызғылт сары</string>
    <string name="resource_search_color_hint_purple">Күлгін</string>
    <string name="resource_search_color_hint_red">Қызыл</string>
    <string name="resource_search_color_hint_yellow">Сары</string>
    <string name="resource_search_list_empty">Ештеңе табылмады</string>
    <string name="resource_see_more">Толығырақ көру</string>
    <string name="resource_select">Таңдау</string>
    <string name="resource_select_alarm_audio_confirm">Бұл ескерту дыбысын таңдау керек пе?</string>
    <string name="resource_select_audio_confirm_picker">Осы дыбысты таңдау керек пе?</string>
    <string name="resource_select_boot_audio_confirm">Осы жүктеу дыбысын таңдау керек пе?</string>
    <string name="resource_select_notification_audio_confirm">Бұл оятқыш дыбысын таңдау керек пе?</string>
    <string name="resource_select_ringtone_audio_confirm">Осы қоңырау үнін таңдау керек пе?</string>
    <string name="resource_select_ringtone_confirm">Осы қоңырау үні таңдалсын ба?</string>
    <string name="resource_selected">Ұсынылатын</string>
    <string name="resource_send">Жіберу</string>
    <string name="resource_server_alert_dialog_title">Біз жақын арада қайтып келеміз…</string>
    <string name="resource_server_out_of_service">Өкінішке орай, сервер қазір қолжетімсіз.</string>
    <string name="resource_share_subject">Тақырыппен бөлісу: %1$s</string>
    <string name="resource_share_text">Сізге мүмкін ұнайтын тақырып \"%1$s\". Сілтеме: %2$s</string>
    <string name="resource_share_title">Бөлісу</string>
    <string name="resource_system_title">Жүйелік ресурстар</string>
    <string name="resource_tab_to_view">Көру үшін басыңыз.</string>
    <string name="resource_tip_select_none">Таңдалған жоқ</string>
    <string name="resource_title">Толығырақ</string>
    <string name="resource_title_category">Санаттар</string>
    <string name="resource_title_hot_subject">Танымал</string>
    <string name="resource_title_local">Офлайн</string>
    <string name="resource_title_rank">Үздіктер</string>
    <string name="resource_title_select_ringtone">Қоңырау үнін таңдау</string>
    <string name="resource_title_subject">Ұсынылғандар</string>
    <string name="resource_trial_15_days_end_title">15 күндік сынақ мерзімі бітті</string>
    <string name="resource_trial_15_days_immediately">15 күндік сынақты қазір қолданып көру</string>
    <string name="resource_trial_days">(сынақ нұсқасы: %1$dкүн)</string>
    <string name="resource_trial_days_hours">(сынақ нұсқасы: %1$dкүн %2$dсағат)</string>
    <string name="resource_trial_end_change">Өзгерту</string>
    <string name="resource_trial_end_message">%1$s сынағы бітті. Оны ұнатсаңыз төлемді аяқтаңыз.</string>
    <string name="resource_trial_end_purchase">Сатып алу</string>
    <string name="resource_trial_end_restore">Сынақты аяқтау</string>
    <string name="resource_trial_end_time">(Сынақ %1$s дейін)</string>
    <string name="resource_trial_end_time_format">hh:mma d MMM</string>
    <string name="resource_trial_end_title">Сынақ мерзімі бітті</string>
    <string name="resource_trial_fail_cancel">OK</string>
    <string name="resource_trial_fail_go_settings">Баптаулар</string>
    <string name="resource_trial_fail_message">Жүйе сағаттары дұрыс уақытқа орнатылғанын тексеріңіз.</string>
    <string name="resource_trial_fail_title">Сынақ сеансын орнату мүмкін болмады</string>
    <string name="resource_trial_hours">(сынақ нұсқасы: %1$dсағат)</string>
    <string name="resource_trial_hours_minutes">(сынақ нұсқасы: %1$dсағат %2$dминут)</string>
    <string name="resource_trial_minutes">(сынақ нұсқасы: %1$dминут)</string>
    <string name="resource_unknow_error">Белгісіз қате орын алды</string>
    <string name="resource_update">Жаңарту</string>
    <string name="resource_user_know">OK</string>
    <string name="resource_waiting_download">Күту</string>
    <string name="resource_waiting_pause">Кідіріс</string>
    <string name="resource_wallpaper_download">Тұсқағаз жүктеу</string>
    <string name="ringtone_set_success">Дайын</string>
    <string name="sdcard_not_mounted_dialog_message">"SD картасын қазір салу.
"</string>
    <string name="sdcard_not_mounted_dialog_title">SD картасы табылмады</string>
    <string name="search_hint_header_text">Ыстық сөздер</string>
    <string name="selected_resource_file_invalid">Таңдалған файл қолданылмайды</string>
    <string name="set_color_ring_back_tone">Set a custom ringback tone</string>
    <string name="settings">Баптаулар</string>
    <string name="shortcut_add">Қосу</string>
    <string name="shortcut_cancel">Жоқ, рақмет</string>
    <string name="shortcut_message">Басты экранға таңбашасын қосыңыз!</string>
    <string name="shortcut_show_tip">Қайтадан көрсетпеу</string>
    <string name="shortcut_title">Түсқағаздарымызды ұнату?</string>
    <string name="show_free">Show free %1$s</string>
    <string name="show_incompatible">Үйлесімсіздерді көрсету %1$s</string>
    <string name="system_precust">Алдын-ала орнатылған</string>
    <string name="the_picture_is_not_support">Суретке қолдау көрсетілмейді</string>
    <string name="the_picture_is_too_small">Сурет тым кішкентай</string>
    <string name="theme_apply_audio_dialog_item_alarm">Оятқыш</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Custom ringback tone</string>
    <string name="theme_apply_audio_dialog_item_notification">Ескерту</string>
    <string name="theme_apply_audio_dialog_item_ringtone">Әуен</string>
    <string name="theme_apply_failured">Қолданыла алмады</string>
    <string name="theme_apply_success">Сәтті қолданылды</string>
    <string name="theme_applying">Орнату…</string>
    <string name="theme_batch_update_all">Барлығын жаңарту</string>
    <string name="theme_batch_update_dlg_title">Тақырыпты жаңартуы</string>
    <string name="theme_batch_updating_text">Жаңартуда: %1$d</string>
    <string name="theme_bug_report">Кері байланыс</string>
    <string name="theme_changed_failed_message">Тақырыпты қолдану мүмкін емес</string>
    <string name="theme_changed_message">Тақырып қолданды</string>
    <string name="theme_changing_dialog_title">"Қолдану "</string>
    <string name="theme_component_title_alarm">Оятқыш</string>
    <string name="theme_component_title_alarmstyle">Оятқыш стилі</string>
    <string name="theme_component_title_all">Тақырыптар</string>
    <string name="theme_component_title_audio_effect">Дыбыстар</string>
    <string name="theme_component_title_boot_animation">Жүктеу анимациясы</string>
    <string name="theme_component_title_boot_audio">Жүктеу дыбысы</string>
    <string name="theme_component_title_clock">Сағат</string>
    <string name="theme_component_title_contact">Пернетақта</string>
    <string name="theme_component_title_font">Қаріп</string>
    <string name="theme_component_title_framework">Шекаралар</string>
    <string name="theme_component_title_icon">Белгішелер</string>
    <string name="theme_component_title_launcher">Бастапқы экран</string>
    <string name="theme_component_title_lockstyle">Құлыптау стилі</string>
    <string name="theme_component_title_lockwallpaper">Бұғаттау экраны</string>
    <string name="theme_component_title_miwallpaper">MIUI түсқағазы</string>
    <string name="theme_component_title_mms">Хабарлар</string>
    <string name="theme_component_title_notification">Ескерту</string>
    <string name="theme_component_title_others">Басқа</string>
    <string name="theme_component_title_photo_frame">Фотожиек</string>
    <string name="theme_component_title_ringtone">Қоңырау үні</string>
    <string name="theme_component_title_statusbar">Күй жолы</string>
    <string name="theme_component_title_wallpaper">Бастапқы экран</string>
    <string name="theme_current_using_has_update">Тақырып жаңартылды. Қолдану үшін басыңыз</string>
    <string name="theme_description_title_customized">Айрықша</string>
    <string name="theme_description_title_default">Әдепкі қалпы бойынша</string>
    <string name="theme_detail_tab_comment">Пікірлер</string>
    <string name="theme_detail_tab_recommend">Ұсынылғандар</string>
    <string name="theme_detail_tab_theme">Тақырыптар</string>
    <string name="theme_empty_redirect">Тақырыптарға қайта оралу</string>
    <string name="theme_favorite_add_fail">Таңдаулыларға қосылмады</string>
    <string name="theme_favorite_add_success">Таңдаулыларға қосылды</string>
    <string name="theme_favorite_delete">Таңдаулылардан алу</string>
    <string name="theme_favorite_delete_fail">Таңдаулы тақырыптан жою мүмкін емес</string>
    <string name="theme_favorite_delete_success">Таңдаулылардан алу</string>
    <string name="theme_favorite_list_empty">Таңдалған тақырыптар жоқ.</string>
    <string name="theme_favorite_waiting">Бір секунд…</string>
    <string name="theme_fresh_man_notifaction">Жаңа тақырыптар қолжетімді</string>
    <string name="theme_immediately_apply_tip">Тақырыптың жаңартуын қолдану керек пе?</string>
    <string name="theme_import_from_sdcard">Импорт</string>
    <string name="theme_is_external_priority_storage">SD картасына сақтау</string>
    <string name="theme_is_external_priority_storage_summary">Бұл баптау қолдану үшін тақырыптар дереу қайта іске қосылады.</string>
    <string name="theme_multiple_button_title_customize">Компоненттер</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">Болдырмау</string>
    <string name="theme_purchased_list_empty">Сіз ешқандай тақырып сатып алмадыңыз.</string>
    <string name="theme_purchased_non_local">Онлайн</string>
    <string name="theme_select_others">Қарау</string>
    <string name="theme_setting">Баптаулар</string>
    <string name="theme_user_agreement_allow">Келісемін</string>
    <string name="theme_user_agreement_content1">"Пайдалану алдында оқыңыз "</string>
    <string name="theme_user_agreement_content2">Пайдаланушылық келісім</string>
    <string name="theme_user_agreement_content3">" және "</string>
    <string name="theme_user_agreement_content4">Құпиялылық саясаты</string>
    <string name="theme_user_agreement_content5">". Бұл қолданба қалыпты жұмыс істеу үшін интернетке қосылу керек. "</string>
    <string name="theme_user_agreement_exit">Келіспеу</string>
    <string name="theme_user_agreement_remind_again">Пайдалану шарттарын көрсету</string>
    <string name="theme_user_agreement_remind_never">Бұдан артық көрсетпеу</string>
    <string name="theme_user_agreement_remind_summary">Тақырыптар бағдарламасын ашқан сайын қалқымалы терезені ашыңыз. Бұл баптау құрылғыңызды қайта жүктегеннен кейін күшіне енеді.</string>
    <string name="theme_user_agreement_title">Пайдалану шарттары</string>
    <string name="theme_yes">ОК</string>
    <string name="third_party_pickers_activity_title">%1$s қосу</string>
    <string name="tips_theme_gate_transfer_fail">Осы бет ашыла алмады. Бір-екі минут күтіп қайталаңыз.</string>
    <string name="title_component">Компоненттер</string>
    <string name="title_my_audio_resource">Менің әуендерім</string>
    <string name="title_my_miwallpaper_resource">Менің тірі түсқағаздарым</string>
    <string name="title_my_miwallpaper_video_file_resource">Түсқағаздар фильмдерім</string>
    <string name="title_my_wallpaper_resource">Менің түсқағаздарым</string>
    <string name="title_system_audio_notification_resource">Жүйе хабарландырулар</string>
    <string name="title_system_audio_resource">Жүйелік әуендер</string>
    <string name="title_system_wallpaper_resource">Жүйелік түсқағаздар</string>
    <string name="to_activate_the_account">Mi аккаунтті белсендіру</string>
    <string name="uid_change_dialog_message">Жаңартулар жойылды. Тақырыптарды пайдалану үшін құрылғыны қайта жүктеңіз.</string>
    <string name="uid_change_dialog_ok">Түсінікті</string>
    <string name="uid_change_dialog_title">Құрылғыны қайта жүктеу</string>
    <string name="up_to_the_end">Қазір үшін болды. Кейінірек қайтып келіңіз.</string>
    <string name="update_btn">ҚАЗІР ЖАҢАРТУ</string>
    <string name="update_check">Жаңартуларды тексеру</string>
    <string name="update_checking">Жаңартуларды тексеру…</string>
    <string name="update_downloading">Жаңартулар жүктелуде…</string>
    <string name="update_fail">Мәліметтер алына алмады. Қайталаңыз.</string>
    <string name="update_immediately">Қазір жаңарту</string>
    <string name="update_latest">Қолданбаңыз жаңартылған</string>
    <string name="update_no_net">Жүйе қатесі шықты. Қайталаңыз.</string>
    <string name="update_title">ЖАҢАРТУ ҚОЛЖЕТІМДІ</string>
    <string name="using_theme_has_update_tips">Осы тақырып үшін жаңарту қолжетімді.</string>
    <string name="using_theme_next_automatic_update">Автоматты түрде жаңарту</string>
    <string name="using_theme_next_automatic_update_summary">Экран құлыпталған кезде тақырыптарды Wi-Fi арқылы автоматты түрде жаңарту</string>
    <string name="using_theme_show_ad">Ұсыныстар</string>
    <string name="video_audio_apply_success">Дыбысты бейне сәтті бапталды</string>
    <string name="video_data_tips_message">Ұялы деректерді пайдалану қосымша шығындарға алып келуі мүмкін. Болса да жалғастырылсын ба?</string>
    <string name="video_data_tips_title">Деректерді пайдалану ескертуі</string>
    <string name="video_silence_apply_success">Дыбыссыз бейне сәтті бапталды</string>
    <string name="wallpaper_apply">Қолдану</string>
    <string name="wallpaper_crop">Кесу</string>
    <string name="wallpaper_decoded_error">Тұсқағаздарды жүктеу мүмкін болмады</string>
    <string name="wallpaper_detail_load_page_no_network">Желіге қосылып қайталаңыз.</string>
    <string name="wallpaper_scroll_type_tips">Тұсқағаздарды айналдыру</string>
    <string name="wallpaper_set_as_both">Барлық жерде орнату</string>
    <string name="wallpaper_set_as_desktop">Жұмыс үстеліне орнату</string>
    <string name="wallpaper_set_as_lockscreen">Бұғаттау экранына орнату</string>
    <string name="wallpaper_settings">Түсқағаздар</string>
    <string name="wallpaper_settings_loading_text">Бір сәт…</string>
    <string name="wallpaper_settings_no_history">Тарих бос</string>
    <string name="wallpaper_settings_pad_more_page_title">Көбірек түсқағаздар</string>
    <string name="wallpaper_settings_page_title">Тұсқағаз</string>
    <string name="wifi_check_cancel">Болдырмау</string>
    <string name="wifi_check_confirm">Растау</string>
    <string name="wifi_check_message">Жаңартуларды жүктеу үшін ұялы деректерді пайдалану?</string>
    <string name="wifi_check_tip">Қайтадан көрсетпеу</string>
    <string name="xiaoai_speech_not_installed_download">Жүктеу</string>
    <string name="xiaoai_speech_not_installed_message">Жалғастыру үшін Mi AI дауыс көмекшісін жүктеңіз және орнатыңыз.</string>
    <string name="xiaoai_speech_not_installed_title">Mi Al дауысты көмекші орнатылмады.</string>
</resources>
