<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>اسکین کر رہا ہے…</item>
        <item>مربوط ہو رہا ہے…</item>
        <item>توثیق ہو رہی ہے…</item>
        <item>‏IP پتہ حاصل کر رہا ہے…</item>
        <item>مربوط ہو گیا</item>
        <item>معطل شدہ</item>
        <item>منقطع کیا جارہا ہے…</item>
        <item>منقطع ہو گیا</item>
        <item>ناکام</item>
        <item>مسدود</item>
        <item>عارضی طور پر خراب کنکشن سے اجتناب کر رہا ہے</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>اسکین کر رہا ہے…</item>
        <item>%1$s سے مربوط ہو رہا ہے…</item>
        <item>%1$s کے ساتھ توثیق ہو رہی ہے…</item>
        <item>‏%1$s سے IP پتہ حاصل کر رہا ہے…</item>
        <item>%1$s سے مربوط ہو گیا</item>
        <item>معطل شدہ</item>
        <item>%1$s سے منقطع ہو رہا ہے…</item>
        <item>منقطع ہو گیا</item>
        <item>ناکام</item>
        <item>مسدود ہے</item>
        <item>عارضی طور پر خراب کنکشن سے اجتناب کر رہا ہے</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>کبھی چیک نہ کریں</item>
        <item>‏صرف DRM مواد چیک کریں</item>
        <item>ہمیشہ چیک کریں</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>‏کبھی بھی HDCP چیکنگ استعمال نہ کریں</item>
        <item>‏HDCP چیکنگ صرف DRM مواد کیلئے استعمال کریں</item>
        <item>‏ہمیشہ HDCP چیکنگ استعمال کریں</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>آف</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>آف</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>آف</item>
        <item>‏64K فی لاگ بفر</item>
        <item>‏256K فی لاگ بفر</item>
        <item>‏1M فی لاگ بفر</item>
        <item>‏4M فی لاگ بفر</item>
        <item>‏16M فی لاگ بفر</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>آف</item>
        <item>تمام</item>
        <item>ریڈیو کے سوا تمام</item>
        <item>صرف کرنل</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>آف</item>
        <item>تمام لاگ بفرز</item>
        <item>ریڈیو لاگ بفرز کے سوا تمام</item>
        <item>صرف کرنل لاگ بفر</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>اینیمیشن آف ہے</item>
        <item>‏اینیمیشن اسکیل ‎.5x</item>
        <item>‏اینیمیشن اسکیل 1x</item>
        <item>‏اینیمیشن اسکیل 1.5x</item>
        <item>‏اینیمیشن اسکیل 2x</item>
        <item>‏اینیمیشن اسکیل 5x</item>
        <item>‏اینیمیشن اسکیل 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>اینیمیشن آف ہے</item>
        <item>‏اینیمیشن اسکیل ‎.5x</item>
        <item>‏اینیمیشن اسکیل 1x</item>
        <item>‏اینیمیشن اسکیل 1.5x</item>
        <item>‏اینیمیشن اسکیل 2x</item>
        <item>‏اینیمیشن اسکیل 5x</item>
        <item>‏اینیمیشن اسکیل 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>انیمیشن آف ہے</item>
        <item>‏انیمیشن اسکیل 5x.</item>
        <item>‏انیمیشن اسکیل 1x</item>
        <item>‏انیمیشن اسکیل 1.5x</item>
        <item>‏انیمیشن اسکیل 2x</item>
        <item>‏اینیمیشن اسکیل 5x</item>
        <item>‏انیمیشن اسکیل 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>کوئی نہیں</item>
        <item>480p</item>
        <item>‏480p (محفوظ)</item>
        <item>720p</item>
        <item>‏720p (محفوظ)</item>
        <item>1080p</item>
        <item>‏1080p (محفوظ)</item>
        <item>4K</item>
        <item>‏4K (محفوظ)</item>
        <item>‏4K (اعلی سکیل شدہ)</item>
        <item>‏4K (اعلی سکیل شدہ، محفوظ)</item>
        <item>‏720p, 1080p (دوہری سکرین)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>کوئی نہیں</item>
        <item>Logcat</item>
        <item>‏Systrace (گرافکس)</item>
        <item>‏glGetError پر کال کا انبار</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>آف</item>
        <item>نیلا غیر مستطیل نما کلپ خطہ بنائیں</item>
        <item>سبز رنگ میں آزمودہ ڈرائنگ کمانڈز کو نمایاں کریں</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>آف</item>
        <item>بارز کے بطور اسکرین پر</item>
        <item>‏adb shell dumpsys gfxinfo میں</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>آف</item>
        <item>اوور ڈرا والے حصے دکھائیں</item>
        <item>‏Deuteranomaly کیلئے حصے دکھائیں</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>معیاری حد</item>
        <item>کوئی پس منظر والے پروسیسز نہیں ہیں</item>
        <item>زیادہ سے زیادہ 1 پروسیس</item>
        <item>زیادہ سے زیادہ 2 پروسیسز</item>
        <item>زیادہ سے زیادہ 3 پروسیسز</item>
        <item>زیادہ سے زیادہ 4 پروسیسز</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>چارجنگ</item>
        <item>‏MTP (میڈیا کی منتقلی کا پروٹوکول)</item>
        <item>‏PTP (تصویر کی منتقلی کا پروٹوکول)</item>
        <item>‏RNDIS ‏(USB ایتھرنیٹ)‎</item>
        <item>آڈیو ماخذ</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>بہت سست</item>
        <item>سست</item>
        <item>عام</item>
        <item>تیز</item>
        <item>تیز تر</item>
        <item>بہت تیز</item>
        <item>تیز</item>
        <item>کافی تیز</item>
        <item>تیز ترین</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>پرجوش (ڈیفالٹ)</item>
        <item>قدرتی</item>
        <item>معیاری</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>بہتر رنگ</item>
        <item>آنکھ سے نظر آنے والے قدرتی رنگ</item>
        <item>ڈیجیٹیل مواد کیلئے بہترین کردہ رنگ</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>عالمی</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>نیٹ ورک ڈیفالٹ</item>
        <item>نمبر چھپائیں</item>
        <item>نمبر دکھائیں</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>گلوبل</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>صرف EvDo</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo آٹو</item>
        <item>GSM/WCDMA آٹو</item>
        <item>صرف WCDMA</item>
        <item>صرف GSM</item>
        <item>GSM/WCDMA کو ترجیح دی گئی</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>انگریزی</item>
        <item>فرانسیسی</item>
        <item>ہسپانوی</item>
        <item>جاپانی</item>
        <item>کوریائی</item>
        <item>چینی</item>
        <item>عبرانی</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>صرف ہوم</item>
        <item>خودکار</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY بند</item>
        <item>TTY مکمل</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>عمومی</item>
        <item>طویل</item>
    </string-array>
</resources>
