<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mi_wallpaper_title">Hoton fuskar allon Mi</string>
    <string name="mi_wallpaper_loading">Lodin Hoton fuskar allon Mi...</string>
</resources>
