<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>१५ मिनेट</item>
        <item>३० मिनेट</item>
        <item>४५ मिनेट</item>
        <item>१ घण्टा</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>सबै स्टेशनहरू</item>
        <item>हिट्स</item>
        <item>क्लासिकल</item>
        <item>क्लासिक रक</item>
        <item>काम्पस</item>
        <item>राष्ट्र</item>
        <item>आपत्कालिन</item>
        <item>आपातकालीन परीक्षण अलर्ट</item>
        <item>बिदेशी भाषा</item>
        <item>जानकारी</item>
        <item>ज्याज</item>
        <item>समाचार</item>
        <item>नोस्टेलिक</item>
        <item>पुरानो</item>
        <item>निजीकृत</item>
        <item>सार्वजनिक</item>
        <item>धार्मिक संगीत</item>
        <item>धार्मिक कुरा</item>
        <item>रिधम र ब्लुज्</item>
        <item>रक</item>
        <item>सफ्ट</item>
        <item>सफ्ट रक</item>
        <item>नरम लय र ब्लूज</item>
        <item>खेलकुद</item>
        <item>प्रवचन</item>
        <item>उत्कृष्ट ४०</item>
        <item>मौसम</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>सबै स्टेशनहरू</item>
        <item>संस्कृती</item>
        <item>हालका विषयहरू</item>
        <item>बच्चाहरुका लागी</item>
        <item>देश संगीत</item>
        <item>डक्युमेन्ट्री</item>
        <item>नाटक</item>
        <item>सजिलो सुन्नुस</item>
        <item>शिक्षा</item>
        <item>आपत्कालिन</item>
        <item>आपातकालीन परीक्षण अलर्ट</item>
        <item>अर्थ</item>
        <item>लोक संगीत</item>
        <item>जानकारी</item>
        <item>ज्याज संगीत</item>
        <item>हलुका क्यासिकल</item>
        <item>खाली समय</item>
        <item>समाचार</item>
        <item>परम्परागत लोक संगीत</item>
        <item>अन्य</item>
        <item>पुरानो</item>
        <item>फोन इन</item>
        <item>पप संगीत</item>
        <item>धार्मिक</item>
        <item>रक संगीत</item>
        <item>विज्ञान</item>
        <item>क्लासिकल</item>
        <item>समाज कल्याणहरु</item>
        <item>खेल</item>
        <item>यात्रा</item>
        <item>मान्य</item>
        <item>मौसम</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>नाम बदल्नुहोस्</item>
        <item>स्वत-चयन गर्नुहोस्</item>
        <item>मेटाउनुहोस्</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>उत्तर अमेरिका</item>
        <item>युरोप</item>
        <item>जापान</item>
        <item>जापान (फराकिलो)</item>
        <item>अस्टेलिया</item>
        <item>अस्ट्रया</item>
        <item>बेल्गुम</item>
        <item>ब्राजिल</item>
        <item>चाइना</item>
        <item>क्रेच</item>
        <item>डेन्मार्क</item>
        <item>फाइलेन्ट</item>
        <item>फ्रान्स</item>
        <item>ग्रेमनी</item>
        <item>ग्रीक</item>
        <item>Hong Kong</item>
        <item>इण्डिया</item>
        <item>आयरल्याण्ड</item>
        <item>इटाली</item>
        <item>दक्षिण कोरिया</item>
        <item>मेक्सिको</item>
        <item>नेदरल्याण्ड</item>
        <item>न्युजरल्याण्ड</item>
        <item>नोरूवा</item>
        <item>पोल्याण्ड</item>
        <item>पोर्चुकल</item>
        <item>रूसाय</item>
        <item>Singapore</item>
        <item>स्लोभाकिया</item>
        <item>स्पेन</item>
        <item>सुजरल्याण्ड</item>
        <item>सुइवान</item>
        <item>ताइवान</item>
        <item>तर्किया</item>
        <item>संयुत्त बेलायत</item>
        <item>संयुत्त राज्य अमेरिका</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>उतर अमेरिका (87.5MHz To 108.0MHz In 200 Khz Steps)</item>
        <item>युरोप (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>जापान (76.0MHz To 90.0MHz In 100 Khz Steps)</item>
        <item>जापान (फराकिलो) (90.0MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>अस्टेलिया (87.7MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>अस्ट्रया (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>बेल्गुम(87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>ब्राजिल (87.8MHz To 108.0MHz In 200 Khz Step)</item>
        <item>चाइना (87.0MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>चेक (१०० किलोहर्जका पाइलाहरूमा ८७.५ मेगाहर्ज देखीं १०८.० मेगाहर्ज सम्म)</item>
        <item>डेनमार्क (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>फिलेण्ड (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>फ्रान्स (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>जर्मनी (५० किलोहर्जका पाइलाहरूमा ८७.५ मेगाहर्ज देखीं १०८.० मेगाहर्ज सम्म)</item>
        <item>ग्रीक (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>हङ कङ (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>इण्डिया (91.0MHz To 106.4MHz In 100 Khz Steps)</item>
        <item>आयरल्याण्ड (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>इटाली (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>दक्षिण कोरिया (87.5MHz To 108.0MHz In 200 Khz Steps)</item>
        <item>मेक्सिको (88.1MHz To 107.9MHz In 200 Khz Steps)</item>
        <item>नेदरल्याण्ड (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>न्युजिल्याण्ड (88.0MHz To 107.0MHz In 100 Khz Steps)</item>
        <item>नोर्वे (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>पोल्याण्ड (88.0MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>पोर्चुकल(87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>रसिया (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>सिंगापुर (88.0MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>स्लोभाकिया (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>स्पेन (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>सुजरल्याण्ड (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>स्वीडेन (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>ताइवान (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>तुर्किया (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>संयुत राज्य बेलायत (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>संयुत राज्य अमेरिका (88.1MHz To 107.9MHz In 200 Khz Steps)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>हालको स्टेशन मापदण्ड पाउनुहोस्</item>
        <item>स्टेशन मापदण्ड पाउनुहोस् (20 पटक सम्म)</item>
        <item>स्टेशन मापदण्डहरू खोजी गर्नुहोस्</item>
        <item>फम ब्यान्ड मापदण्डहरू पाउनुहोस्</item>
        <item>कन्फिगर एफ एम मापदण्डहरूमा खोज्नुहोस्</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>एफ फम RSSI डेल्टा सेट गर्नुहोस्</item>
        <item>सेट सिग्नल थ्रेसहोल</item>
        <item>RF आंकडाहरू</item>
    </string-array>
    <string-array name="stats_options">
        <item>अतिरिक्त विकल्पहरू</item>
        <item>कन्फिगर एफ एम मापदण्डहरूमा खोज्नुहोस्</item>
        <item>RF आंकडाहरू</item>
    </string-array>
</resources>
