<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Funkce je experimentální a může mít vliv na výkon.</string>
    <string name="accessibility_display_daltonizer_preference_title">Korekce barev</string>
    <string name="accessibility_no_wifi">Síť Wi-Fi je odpojena.</string>
    <string name="accessibility_wifi_off">Síť Wi-Fi je vypnuta.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi – jedna čárka.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi – plný signál.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi – tři čárky.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi – dvě čárky.</string>
    <string name="active_input_method_subtypes">Aktivní metody zadávání</string>
    <string name="adb_keys_warning_message">Zrušit přístup k ladění USB ze všech počítačů, které jste v minulosti autorizovali?</string>
    <string name="adb_warning_message">Ladění prostřednictvím rozhraní USB je určeno pouze pro účely vývoje. Použijte je ke kopírování dat mezi počítačem a zařízením, instalaci aplikací do zařízení bez upozornění a čtení dat protokolů.</string>
    <string name="adb_warning_title">Povolit ladění USB?</string>
    <string name="allow_mock_location">Povolit simulované polohy</string>
    <string name="allow_mock_location_summary">Povolit simulované polohy</string>
    <string name="animator_duration_scale_title">Měřítko délky animace</string>
    <string name="apn_settings_not_available">Nastavení přístupového bodu pro tohoto uživatele není dostupné.</string>
    <string name="app_name">Správce úložiště</string>
    <string name="app_process_limit_title">Omezení procesů na pozadí</string>
    <string name="automatic_storage_manager_activate_button">Zapnout</string>
    <string name="automatic_storage_manager_activation_warning">Úložiště je nyní spravováno správcem úložiště.</string>
    <string name="automatic_storage_manager_cancel_button">Ne, děkuji</string>
    <string name="automatic_storage_manager_notification_summary">Umožněte správci úložiště automaticky uvolnit místo odstraněním starých fotek a videí, až se telefon opět zaplní.</string>
    <string name="automatic_storage_manager_notification_title">V telefonu dochází místo</string>
    <string name="automatic_storage_manager_service_label">Služba automatické správy úložiště</string>
    <string name="available_via_passpoint">Dostupné prostřednictvím %1$s</string>
    <string name="battery_info_status_charging">Nabíjí se</string>
    <string name="battery_info_status_charging_lower">nabíjení</string>
    <string name="battery_info_status_discharging">Nenabíjí se</string>
    <string name="battery_info_status_full">Nabitá</string>
    <string name="battery_info_status_not_charging">Nenabíjí se</string>
    <string name="battery_info_status_unknown">Neznámé</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Připojeno ke zvukovému médiu</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Umožňuje připojení zvukového média</string>
    <string name="bluetooth_connected">Připojeno</string>
    <string name="bluetooth_connected_no_a2dp">Připojeno (žádná média)</string>
    <string name="bluetooth_connected_no_headset">Připojeno (žádný telefon)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Připojeno (žádný telefon nebo média)</string>
    <string name="bluetooth_connected_no_map">Připojeno (bez přístupu ke zprávám)</string>
    <string name="bluetooth_connecting">Připojování...</string>
    <string name="bluetooth_disable_absolute_volume">Zakázat absolutní hlasitost</string>
    <string name="bluetooth_disable_absolute_volume_summary">Zakáže funkci absolutní hlasitosti Bluetooth. Zabrání tak problémům s hlasitostí vzdálených zařízení (jako je příliš vysoká hlasitost nebo nemožnost ovládání).</string>
    <string name="bluetooth_disconnected">Odpojeno</string>
    <string name="bluetooth_disconnecting">Odpojování...</string>
    <string name="bluetooth_enable_inband_ringing">Povolit vyzvánění v hovorovém pásmu</string>
    <string name="bluetooth_enable_inband_ringing_summary">Umožňuje přehrávat vyzváněcí tóny z telefonu v náhlavní soupravě Bluetooth</string>
    <string name="bluetooth_headset_profile_summary_connected">Připojeno k náhlavní soupravě</string>
    <string name="bluetooth_headset_profile_summary_use_for">Umožňuje připojení náhlavní soupravy</string>
    <string name="bluetooth_hid_profile_summary_connected">Připojeno ke vstupnímu zařízení</string>
    <string name="bluetooth_hid_profile_summary_use_for">Použít pro vstup</string>
    <string name="bluetooth_map_profile_summary_connected">Připojeno k mapě</string>
    <string name="bluetooth_map_profile_summary_use_for">Použít pro mapu</string>
    <string name="bluetooth_opp_profile_summary_connected">Připojeno k serveru pro přenos dat</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Nepřipojeno k serveru pro přenos souborů</string>
    <string name="bluetooth_opp_profile_summary_use_for">Použít pro přenos souborů</string>
    <string name="bluetooth_pairing">Párování...</string>
    <string name="bluetooth_pairing_accept">Párovat</string>
    <string name="bluetooth_pairing_accept_all_caps">PÁROVAT</string>
    <string name="bluetooth_pairing_decline">Zrušit</string>
    <string name="bluetooth_pairing_device_down_error_message">Se zařízením %1$s nelze navázat komunikaci.</string>
    <string name="bluetooth_pairing_error_message">Nelze párovat se zařízením %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Nelze párovat se zařízením %1$s. Kód PIN nebo přístupový klíč je nesprávný.</string>
    <string name="bluetooth_pairing_rejected_error_message">Párování odmítnuto zařízením %1$s.</string>
    <string name="bluetooth_pairing_will_share_phonebook">Párováním připojenému zařízení udělíte přístup ke svým kontaktům a historii volání.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Místní internetové připojení je sdíleno se zařízením</string>
    <string name="bluetooth_pan_profile_summary_use_for">Použít pro přístup k internetu</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Připojeno k zařízení za účelem přístupu k internetu</string>
    <string name="bluetooth_profile_a2dp">Zvuk médií</string>
    <string name="bluetooth_profile_a2dp_high_quality">Použít vysokou kvalitu zvuku: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Použít vysokou kvalitu zvuku</string>
    <string name="bluetooth_profile_headset">Zvuk telefonu</string>
    <string name="bluetooth_profile_hid">Vstupní zařízení</string>
    <string name="bluetooth_profile_map">Přístup ke zprávám</string>
    <string name="bluetooth_profile_opp">Přenos souborů</string>
    <string name="bluetooth_profile_pan">Přístup k internetu</string>
    <string name="bluetooth_profile_pan_nap">Sdílení internetového připojení</string>
    <string name="bluetooth_profile_pbap">Sdílení kontaktů</string>
    <string name="bluetooth_profile_pbap_summary">Použít ke sdílení kontaktů</string>
    <string name="bluetooth_profile_sap">Přístup k SIM kartě</string>
    <string name="bluetooth_sap_profile_summary_connected">Připojeno k SAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">Používat pro přístup k SIM kartě</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bluetooth Audio – počet bitů na vzorek</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Vyberte zvukový kodek Bluetooth:
Počet bitů na vzorek"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetooth Audio – režim kanálu</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Vyberte zvukový kodek Bluetooth:
Režim kanálu"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Kodek Bluetooth Audio LDAC: Kvalita přehrávání</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Vyberte kodek Bluetooth Audio LDAC:
Kvalita přehrávání"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetooth Audio – vzorkovací frekvence</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Vyberte zvukový kodek Bluetooth:
Vzorkovací frekvence"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Streamování: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth Audio – kodek</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Vyberte zvukový kodek Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Vyberte verzi profilu Bluetooth AVRCP</string>
    <string name="bluetooth_select_avrcp_version_string">Verze profilu Bluetooth AVRCP</string>
    <string name="bt_hci_snoop_log">Povolit protokol Bluetooth HCI</string>
    <string name="bt_hci_snoop_log_summary">Zachytit všechny pakety Bluetooth HCI do souboru</string>
    <string name="bugreport_in_power">Zástupce hlášení chyb</string>
    <string name="bugreport_in_power_summary">Zobrazit v hlavní nabídce tlačítko k vygenerování chybového hlášení</string>
    <string name="button_convert_fbe">Vymazat a převést…</string>
    <string name="cancel">Zrušit</string>
    <string name="category_personal">Osobní</string>
    <string name="category_work">Pracovní</string>
    <string name="charge_length_format">před %1$s</string>
    <string name="choose_profile">Vyberte profil</string>
    <string name="clear_adb_keys">Zrušit autorizace k ladění USB</string>
    <string name="confirm_enable_oem_unlock_text">UPOZORNĚNÍ: Pokud bude toto nastavení zapnuto, nebudou v tomto zařízení fungovat funkce ochrany zařízení.</string>
    <string name="confirm_enable_oem_unlock_title">Povolit odemknutí OEM?</string>
    <string name="connected_via_network_scorer">Automaticky připojeno přes poskytovatele %1$s</string>
    <string name="connected_via_network_scorer_default">Automaticky připojeno přes poskytovatele hodnocení sítí</string>
    <string name="connected_via_passpoint">Připojeno prostřednictvím %1$s</string>
    <string name="content_description_menu_button">Nabídka</string>
    <string name="convert_to_fbe_warning">"Chystáte se převést datový oddíl na šifrování založené na souborech.
!!Upozornění!! Všechna vaše data budou vymazána.
Tato funkce je ve verzi alfa a nemusí fungovat správně.
Chcete-li pokračovat, vyberte možnost Vymazat a převést…"</string>
    <string name="convert_to_file_encryption">Převést na šifrování souborů</string>
    <string name="convert_to_file_encryption_done">Obsah je již na úrovni souborů zašifrován</string>
    <string name="convert_to_file_encryption_enabled">Převést…</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomálie (červená a zelená)</string>
    <string name="daltonizer_mode_disabled">Vypnuto</string>
    <string name="daltonizer_mode_monochromacy">Monochromázie</string>
    <string name="daltonizer_mode_protanomaly">Protanomálie (červená a zelená)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomálie (modrá a žlutá)</string>
    <string name="daltonizer_type_overridden">Přepsáno nastavením %1$s</string>
    <string name="data_usage_uninstalled_apps">Odebrané aplikace</string>
    <string name="data_usage_uninstalled_apps_users">Odebrané aplikace a odebraní uživatelé</string>
    <string name="debug_app">Vybrat aplikaci pro ladění</string>
    <string name="debug_app_not_set">Není nastavena žádná aplikace pro ladění</string>
    <string name="debug_app_set">Aplikace pro ladění: %1$s</string>
    <string name="debug_applications_category">Aplikace</string>
    <string name="debug_debugging_category">Ladění</string>
    <string name="debug_drawing_category">Vykreslování</string>
    <string name="debug_hw_drawing_category">Hardwarově urychlené vykreslování</string>
    <string name="debug_hw_overdraw">Ladit překreslování GPU</string>
    <string name="debug_hw_renderer">Nastavit modul vykreslení</string>
    <string name="debug_input_category">Vstup</string>
    <string name="debug_layout">Zobrazit ohraničení</string>
    <string name="debug_layout_summary">Zobrazit u výstřižku ohraničení, okraje atd.</string>
    <string name="debug_monitoring_category">Sledování</string>
    <string name="debug_networking_category">Sítě</string>
    <string name="debug_view_attributes">Kontrola atributu zobrazení</string>
    <string name="deletion_helper_app_summary">před %1$d d</string>
    <string name="deletion_helper_app_summary_never_used">Nepoužito za poslední rok</string>
    <string name="deletion_helper_app_summary_unknown_used">Datum posledního použití není známo</string>
    <string name="deletion_helper_apps_group_title">Málo používané aplikace</string>
    <string name="deletion_helper_automatic_title">Automatické</string>
    <string name="deletion_helper_clear_dialog_message">Ze zařízení bude odstraněno %1$s dat</string>
    <string name="deletion_helper_clear_dialog_message_first_time">Ze zařízení bude odstraněno %1$s dat</string>
    <string name="deletion_helper_clear_dialog_remove">Odstranit</string>
    <string name="deletion_helper_downloads_title">Stažené soubory</string>
    <string name="deletion_helper_free_button">Uvolnit %1$s</string>
    <string name="deletion_helper_manual_title">Ruční</string>
    <string name="deletion_helper_photos_age_summary">Starší než 30 dní</string>
    <string name="deletion_helper_photos_loading_summary">Hledání položek…</string>
    <string name="deletion_helper_photos_loading_title">Zálohované fotky a videa</string>
    <string name="deletion_helper_photos_title">Zálohované fotky a videa</string>
    <string name="deletion_helper_preference_title">Uvolnit místo</string>
    <string name="deletion_helper_title">Výběr položek k odebrání</string>
    <string name="deletion_helper_upsell_activate">Zapnout</string>
    <string name="deletion_helper_upsell_cancel">Ne, děkuji</string>
    <string name="deletion_helper_upsell_summary">Nyní je k dispozici %1$s. Chcete správci úložiště povolit, aby automaticky uvolňoval místo odstraňováním zálohovaného obsahu ze zařízení?</string>
    <string name="deletion_helper_upsell_title">Chcete úložiště spravovat automaticky?</string>
    <string name="dev_logpersist_clear_warning_message">Pokud již pomocí nástroje na trvalé protokolování nic nemonitorujeme, jsme povinni jeho data uložená v zařízení vymazat.</string>
    <string name="dev_logpersist_clear_warning_title">Vymazat trvalé úložiště protokolovacího nástroje?</string>
    <string name="dev_settings_warning_message">Tato nastavení jsou určena pouze pro vývojáře. Mohou způsobit rozbití nebo nesprávné fungování zařízení a nainstalovaných aplikací.</string>
    <string name="dev_settings_warning_title">Povolit nastavení pro vývojáře?</string>
    <string name="development_settings_enable">Aktivovat možnosti pro vývojáře</string>
    <string name="development_settings_not_available">Pro tohoto uživatele jsou možnosti vývojáře nedostupné.</string>
    <string name="development_settings_summary">Umožňuje nastavit možnosti pro vývoj aplikací</string>
    <string name="development_settings_title">Pro vývojáře</string>
    <string name="direct_boot_unaware_dialog_message">Poznámka: Po restartování se tato aplikace nespustí, dokud telefon neodemknete.</string>
    <string name="disable_overlays">Zakázat hardwarové vrstvy</string>
    <string name="disable_overlays_summary">Vždy použít GPU ke skládání obrazovky</string>
    <string name="disabled">Deaktivováno</string>
    <string name="disabled_by_admin">Zakázáno administrátorem</string>
    <string name="disabled_by_admin_summary_text">Spravováno administrátorem</string>
    <string name="empty_state_review_items_link">Zobrazit nedávné položky</string>
    <string name="empty_state_summary">Nejsou k dispozici žádné starší soubory, které by bylo možné odstranit. Uvolněte místo odstraněním nedávných fotek, videí a aplikací.</string>
    <string name="empty_state_title">Nic k odstranění</string>
    <string name="enable_adb">Ladění USB</string>
    <string name="enable_adb_summary">Povolit režim ladění s připojeným zařízením USB</string>
    <string name="enable_freeform_support">Aktivovat okna s volným tvarem</string>
    <string name="enable_freeform_support_summary">Aktivovat podporu experimentálních oken s volným tvarem</string>
    <string name="enable_opengl_traces_title">Povolit trasování OpenGL</string>
    <string name="enable_terminal_summary">Aktivovat terminálovou aplikaci pro místní přístup k prostředí shell</string>
    <string name="enable_terminal_title">Místní terminál</string>
    <string name="enabled_by_admin">Zapnuto administrátorem</string>
    <string name="external_source_trusted">Povoleno</string>
    <string name="external_source_untrusted">Není povoleno</string>
    <string name="failed_to_open_app_settings_toast">Nastavení aplikace %1$s se nepodařilo otevřít</string>
    <string name="force_allow_on_external">Vynutit povolení aplikací na externím úložišti</string>
    <string name="force_allow_on_external_summary">Každou aplikaci bude možné zapsat do externího úložiště, bez ohledu na hodnoty manifestu</string>
    <string name="force_hw_ui">Vykreslování pomocí GPU</string>
    <string name="force_hw_ui_summary">Vynutit použití GPU pro 2D vykreslování</string>
    <string name="force_msaa">Vynutit 4x MSAA</string>
    <string name="force_msaa_summary">Povolit 4x MSAA v aplikacích OpenGL ES 2.0</string>
    <string name="force_resizable_activities">Vynutit možnost změny velikosti aktivit</string>
    <string name="force_resizable_activities_summary">Umožnit změnu velikosti všech aktivit na několik oken (bez ohledu na hodnoty manifestu)</string>
    <string name="force_rtl_layout_all_locales">Vynutit rozvržení zprava doleva</string>
    <string name="force_rtl_layout_all_locales_summary">Vynutit ve všech jazycích rozvržení obrazovky zprava doleva</string>
    <string name="hdcp_checking_dialog_title">Nastavit chování kontroly HDCP</string>
    <string name="hdcp_checking_title">Kontrola HDCP</string>
    <string name="help_feedback_label">Nápověda a zpětná vazba</string>
    <string name="home">Domovská stránka Nastavení</string>
    <string name="ime_security_warning">Prostřednictvím této vstupní metody zadávání dat lze shromažďovat zadaný text včetně osobních údajů, jako jsou hesla a čísla platebních karet. Metoda je poskytována aplikací %1$s. Chcete tuto metodu zadávání dat použít?</string>
    <string name="immediately_destroy_activities">Neukládat aktivity</string>
    <string name="immediately_destroy_activities_summary">Rušit všechny činnosti, jakmile je uživatel zavře</string>
    <string name="inactive_app_active_summary">Aktivní. Klepnutím možnost přepnete.</string>
    <string name="inactive_app_inactive_summary">Neaktivní. Klepnutím možnost přepnete.</string>
    <string name="inactive_apps_title">Neaktivní aplikace</string>
    <string name="install_other_apps">Instalace neznámých aplikací</string>
    <string name="keep_screen_on">Nevypínat obrazovku</string>
    <string name="keep_screen_on_summary">Obrazovka se při nabíjení nepřepne do režimu spánku</string>
    <string name="launch_defaults_none">Nejsou nastaveny žádné výchozí hodnoty</string>
    <string name="launch_defaults_some">Je nastaveno několik výchozích hodnot</string>
    <string name="local_backup_password_summary_change">Tuto možnost vyberte, chcete-li změnit nebo odebrat heslo pro úplné zálohy do počítače</string>
    <string name="local_backup_password_summary_none">Úplné zálohy v počítači nejsou v současné době chráněny</string>
    <string name="local_backup_password_title">Heslo pro zálohy v počítači</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Nové heslo se neshoduje s potvrzením hesla.</string>
    <string name="local_backup_password_toast_success">Nové heslo pro zálohy je nastaveno</string>
    <string name="local_backup_password_toast_validation_failure">Nastavení hesla pro zálohy selhalo</string>
    <string name="managed_user_title">Všechny pracovní aplikace</string>
    <string name="media_category">Média</string>
    <string name="mobile_data_always_on">Mobilní data jsou vždy aktivní</string>
    <string name="mobile_data_always_on_summary">Mobilní data budou vždy ponechána aktivní, i když bude aktivní Wi-Fi (za účelem rychlého přepínání sítí).</string>
    <string name="mock_location_app">Vybrat aplikaci k simulování polohy</string>
    <string name="mock_location_app_not_set">Aplikace k simulování polohy není nastavena</string>
    <string name="mock_location_app_set">Aplikace k simulování polohy: %1$s</string>
    <string name="no_application">Nic</string>
    <string name="oem_unlock_enable">Odemknutí OEM</string>
    <string name="oem_unlock_enable_summary">Povolit odemknutí zavaděče</string>
    <string name="overlay_display_devices_title">Simulovat sekundární obrazovky</string>
    <string name="picture_color_mode">Režim barev obrázku</string>
    <string name="picture_color_mode_desc">Použije se barevný prostor sRGB</string>
    <string name="pointer_location">Umístění ukazatele</string>
    <string name="pointer_location_summary">Zobrazit překryvnou vrstvu s aktuálními daty o dotycích</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">%1$s – plně se nabije za %2$s</string>
    <string name="power_charging_duration_short">%1$s – %2$s</string>
    <string name="power_discharging_duration">%1$s – zbývá přibližně %2$s</string>
    <string name="power_discharging_duration_short">%1$s – zbývá %2$s</string>
    <string name="power_remaining_charging_duration_only">Plně se nabije za %1$s</string>
    <string name="power_remaining_duration_only">Zbývá asi %1$s</string>
    <string name="power_remaining_duration_only_short">Zbývající čas: %1$s</string>
    <string name="process_kernel_label">OS Android</string>
    <string name="remaining_length_format">Zbývající čas: %1$s</string>
    <string name="retail_demo_reset_message">Chcete-li v ukázkovém režimu obnovit zařízení do továrního nastavení, zadejte heslo</string>
    <string name="retail_demo_reset_next">Další</string>
    <string name="retail_demo_reset_title">Je třeba zadat heslo</string>
    <string name="running_process_item_user_label">Uživatel: %1$s</string>
    <string name="runningservices_settings_summary">Umožňuje zobrazit a ovládat aktuálně spuštěné služby</string>
    <string name="runningservices_settings_title">Spuštěné služby</string>
    <string name="saved_network">Uloženo uživatelem %1$s</string>
    <string name="screen_zoom_summary_custom">Vlastní (%d)</string>
    <string name="screen_zoom_summary_default">Výchozí</string>
    <string name="screen_zoom_summary_extremely_large">Největší</string>
    <string name="screen_zoom_summary_large">Velké</string>
    <string name="screen_zoom_summary_small">Malé</string>
    <string name="screen_zoom_summary_very_large">Větší</string>
    <string name="search_menu_title">Hledat</string>
    <string name="select_application">Výběr aplikace</string>
    <string name="select_logd_size_dialog_title">Velikost vyrovnávací paměti protokol. nástroje</string>
    <string name="select_logd_size_title">Vyrovnávací paměť protokol. nástroje</string>
    <string name="select_logpersist_dialog_title">Vyberte, které vyrovnávací paměti protokolů chcete trvale ukládat do zařízení</string>
    <string name="select_logpersist_title">Ukládat data protokolovacích nástrojů trvale do zařízení</string>
    <string name="select_usb_configuration_dialog_title">Výběr konfigurace USB</string>
    <string name="select_usb_configuration_title">Výběr konfigurace USB</string>
    <string name="select_webview_provider_dialog_title">Nastavte implementaci WebView</string>
    <string name="select_webview_provider_title">Implementace WebView</string>
    <string name="select_webview_provider_toast_text">Tato volba již není platná. Zkuste to znovu.</string>
    <string name="show_all_anrs">Zobrazit všechny ANR</string>
    <string name="show_all_anrs_summary">Zobrazovat dialog „Aplikace neodpovídá“ pro aplikace na pozadí</string>
    <string name="show_hw_layers_updates">Zobrazit aktual. HW vrstev</string>
    <string name="show_hw_layers_updates_summary">Rozblikat zeleně hardwarové vrstvy při aktualizaci</string>
    <string name="show_hw_screen_updates">Zobrazit obnovení s GPU</string>
    <string name="show_hw_screen_updates_summary">Rozblikat zobrazení v oknech při vykreslování pomocí GPU</string>
    <string name="show_non_rect_clip">Ladit operace s neobdélníkovými výstřižky</string>
    <string name="show_notification_channel_warnings">Zobrazovat upozornění ohledně kanálu oznámení</string>
    <string name="show_notification_channel_warnings_summary">Když aplikace odešle oznámení bez platného kanálu, na obrazovce se zobrazí upozornění</string>
    <string name="show_screen_updates">Zobrazit obnovení obsahu</string>
    <string name="show_screen_updates_summary">Rozblikat obsah okna při aktualizaci</string>
    <string name="show_touches">Zobrazovat klepnutí</string>
    <string name="show_touches_summary">Zobrazování vizuální zpětné vazby pro klepnutí</string>
    <string name="simulate_color_space">Simulovat barevný prostor</string>
    <string name="storage_menu_free">Uvolnit místo</string>
    <string name="strict_mode">Přísný režim aktivován</string>
    <string name="strict_mode_summary">Rozblikat obrazovku při dlouhých operacích hlavního vlákna</string>
    <string name="telephony_monitor_switch_summary">Služba Telephony Monitor bude zaznamenávat protokoly problémů s funkcemi telefonu či modemu a zobrazí uživateli oznámení, že je třeba vyplnit hlášení o chybě</string>
    <string name="tether_settings_title_all">Sdílené připojení a přenosný hotspot</string>
    <string name="tether_settings_title_bluetooth">Připojení přes Bluetooth</string>
    <string name="tether_settings_title_usb">Připojení přes USB</string>
    <string name="tether_settings_title_usb_bluetooth">Sdílené připojení</string>
    <string name="tether_settings_title_wifi">Přenosný hotspot</string>
    <string name="tethering_settings_not_available">Nastavení sdíleného připojení pro tohoto uživatele není dostupné.</string>
    <string name="title_convert_fbe">Převod na šifrování založené na souborech</string>
    <string name="track_frame_time">Profil – vykreslování GPU</string>
    <string name="transition_animation_scale_title">Měřítko animace přeměny</string>
    <string name="tts_default_lang_summary">Nastavení jazyka hlasu pro mluvený text</string>
    <string name="tts_default_lang_title">Jazyk</string>
    <string name="tts_default_pitch_summary">Určuje tón syntetizované řeči</string>
    <string name="tts_default_pitch_title">Výška</string>
    <string name="tts_default_rate_summary">Rychlost mluveného textu</string>
    <string name="tts_default_rate_title">Rychlost řeči</string>
    <string name="tts_default_sample_string">Toto je příklad syntézy řeči</string>
    <string name="tts_engine_network_required">Pro tento jazyk je k převodu textu na hlasový výstup potřeba připojení k síti.</string>
    <string name="tts_engine_preference_section_title">Preferovaný modul</string>
    <string name="tts_engine_security_warning">Modul pro syntézu řeči může shromažďovat veškerý mluvený text, včetně osobních dat jako jsou hesla nebo čísla kreditních karet. Je založen na modulu %s. Chcete modul pro syntézu řeči aktivovat?</string>
    <string name="tts_engine_settings_button">Spustit vyhledávač</string>
    <string name="tts_engine_settings_title">%s</string>
    <string name="tts_general_section_title">Obecné</string>
    <string name="tts_install_data_summary">Nainstalovat hlasová data pro syntézu řeči</string>
    <string name="tts_install_data_title">Nainstalovat hlasová data</string>
    <string name="tts_lang_not_selected">Nebyl vybrán jazyk</string>
    <string name="tts_lang_use_system">Použít jazyk systému</string>
    <string name="tts_play_example_summary">Přehrát krátkou ukázku syntézy řeči</string>
    <string name="tts_play_example_title">Poslechnout příklad</string>
    <string name="tts_reset_speech_pitch_summary">Obnoví výšku hlasu ke čtení textu na výchozí hodnotu.</string>
    <string name="tts_reset_speech_pitch_title">Obnovit výšku hlasu</string>
    <string name="tts_settings">Nastavení převodu textu na řeč</string>
    <string name="tts_settings_title">Převod textu na řeč</string>
    <string name="tts_status_checking">Probíhá kontrola…</string>
    <string name="tts_status_not_supported">Jazyk %1$s není podporován</string>
    <string name="tts_status_ok">Jazyk %1$s je plně podporován</string>
    <string name="tts_status_requires_network">Jazyk %1$s vyžaduje připojení k síti</string>
    <string name="tts_status_title">Stav výchozího jazyka</string>
    <string name="unknown">Neznámé</string>
    <string name="usb_audio_disable_routing">Směrování zvuku do USB</string>
    <string name="usb_audio_disable_routing_summary">Vypnout automatické směrování zvuku do zvukových periferií USB</string>
    <string name="use_system_language_to_select_input_method_subtypes">Použít systémové jazyky</string>
    <string name="user_guest">Host</string>
    <string name="verify_apps_over_usb_summary">Kontrolovat škodlivost aplikací nainstalovaných pomocí nástroje ADB/ADT</string>
    <string name="verify_apps_over_usb_title">Ověřit aplikace z USB</string>
    <string name="vpn_settings_not_available">Nastavení sítě VPN pro tohoto uživatele není dostupné.</string>
    <string name="wait_for_debugger">Počkat na ladicí program</string>
    <string name="wait_for_debugger_summary">Aplikace čeká na připojení ladicího programu</string>
    <string name="wifi_aggressive_handover">Agresivní předání z Wi-Fi na mobilní síť</string>
    <string name="wifi_aggressive_handover_summary">Pokud je tato možnost zapnuta, bude síť Wi-Fi při předávání datového připojení mobilní síti při slabém signálu Wi-Fi agresivnější.</string>
    <string name="wifi_allow_scan_with_traffic">Vždy povolit Wi-Fi roaming</string>
    <string name="wifi_allow_scan_with_traffic_summary">Povolí nebo zakáže Wi-Fi roaming na základě množství datového provozu na rozhraní.</string>
    <string name="wifi_connected_no_internet">Připojeno, není k dispozici internet</string>
    <string name="wifi_disabled_by_recommendation_provider">Nejste připojeni, protože síť je příliš slabá</string>
    <string name="wifi_disabled_generic">Vypnuto</string>
    <string name="wifi_disabled_network_failure">Selhání konfigurace protokolu IP</string>
    <string name="wifi_disabled_password_failure">Problém s ověřením</string>
    <string name="wifi_disabled_wifi_failure">Selhání připojení Wi-Fi</string>
    <string name="wifi_display_certification">Certifikace bezdrát. displeje</string>
    <string name="wifi_display_certification_summary">Zobrazit možnosti certifikace bezdrátového displeje</string>
    <string name="wifi_fail_to_scan">Nelze hledat sítě</string>
    <string name="wifi_no_internet">Nebyl zjištěn žádný přístup k internetu</string>
    <string name="wifi_no_internet_no_reconnect">Připojení nebude automaticky navázáno</string>
    <string name="wifi_not_in_range">Mimo dosah</string>
    <string name="wifi_remembered">Uloženo</string>
    <string name="wifi_security_none">Žádné</string>
    <string name="wifi_verbose_logging">Podrobné protokolování Wi‑Fi</string>
    <string name="wifi_verbose_logging_summary">Zvýšit úroveň protokolování Wi‑Fi zobrazenou v SSID a RSSI při výběru sítě Wi‑Fi.</string>
    <string name="window_animation_scale_title">Měřítko animace okna</string>
</resources>
