<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_add_to_workspace">İş sahəsinə əlavə et</string>
    <string name="activity_not_found">Tətbiq cihazınıza qurulu deyil</string>
    <string name="add_screen">Ekran əlavə et</string>
    <string name="announce_for_checked">%1$s，yoxlanıldı</string>
    <string name="announce_for_choose_default_screen">%1$d nömrəli ekranı varsayılan Əsas ekran olaraq təyin et</string>
    <string name="announce_for_close_default_preview">Varsayılan Əsas ekran tənzimləmələri bağlandı</string>
    <string name="announce_for_close_folder">Qovluq bağlandı</string>
    <string name="announce_for_close_launcher_menu">Menyu bağlandı</string>
    <string name="announce_for_delete_gadget_and_widget">Vidjet</string>
    <string name="announce_for_delete_item">%1$s silindi</string>
    <string name="announce_for_drag_enter_delete_zone">Elementlər silinmə zonasına sürüşdürüldü</string>
    <string name="announce_for_drag_enter_folder_grid">Elementləri qovluğa köçürə bilərsiniz</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Elementlər ekran önbaxışı %1$d nömrəsinə sürüşdürüldü</string>
    <string name="announce_for_drop">Buraxıldı%1$s</string>
    <string name="announce_for_drop_folder_grid_view">Qovluqda %1$d nömrə</string>
    <string name="announce_for_drop_folder_icon">%1$s Faylda</string>
    <string name="announce_for_drop_hotseat">Aşağıda dok sahəsində</string>
    <string name="announce_for_drop_shortcut_icon">%1$s və %2$s tətbiqi ilə qovluq yaradıldı</string>
    <string name="announce_for_drop_thumbnail_container">Hazırda ekran önbaxışı %1$d nömrədə</string>
    <string name="announce_for_drop_trash">Silinmə zonasında</string>
    <string name="announce_for_drop_workspace">Ekran nömrəsi %1$d, sətir nömrəsi %2$d, sütun nömrəsi %3$d</string>
    <string name="announce_for_edit_mode">Düzəliş rejiminə daxil olundu</string>
    <string name="announce_for_edit_mode_disable">Düzəliş rejimindən çıxıldı</string>
    <string name="announce_for_move">%1$d sırası %2$d sütununa köçürün</string>
    <string name="announce_for_move_hotseat">Dok mövqeyinə %1$d köçürün</string>
    <string name="announce_for_open_default_preview">Varsayılan Əsas ekran tənzimləmələri açıldı</string>
    <string name="announce_for_open_folder">%1$s qovluğu açıldı</string>
    <string name="announce_for_open_launcher_menu">Menyu açıldı</string>
    <string name="announce_for_show_uninstall_dialog">Silinmə dialoqu göründü. Ləğv et və ya qəbul et.</string>
    <string name="announce_for_unchecked">%1$s，yoxlanılmadı</string>
    <string name="app_already_exist">Tətbiq artıq mövcuddur</string>
    <string name="app_being_backup_message">Tətbiqlər yedəklənir</string>
    <string name="app_being_restored_message">Tətbiq bərpa edilir</string>
    <string name="app_category_books">Oxuma</string>
    <string name="app_category_education">Təhsil</string>
    <string name="app_category_entertainment">Əyləncə</string>
    <string name="app_category_finance">Finans</string>
    <string name="app_category_games">Oyunlar</string>
    <string name="app_category_health">Sağlamlıq</string>
    <string name="app_category_lifestyle">Həyat tərzi</string>
    <string name="app_category_music_movie">TV &amp; Musiqi</string>
    <string name="app_category_news">Xəbərlər</string>
    <string name="app_category_photos">Fotoqrafiya</string>
    <string name="app_category_productivity">Məhsuldarlıq</string>
    <string name="app_category_shopping">Alış-veriş</string>
    <string name="app_category_social">Sosial</string>
    <string name="app_category_sport">İdman</string>
    <string name="app_category_tools">Alətlər</string>
    <string name="app_category_travel">Səyahət</string>
    <string name="app_category_vr">VR</string>
    <string name="application_name">Sistem başladıcı</string>
    <string name="apply">Təyin et</string>
    <string name="apply_action">Təyin et</string>
    <string name="apply_as_lock_screen">Kilid ekranına tətbiq et</string>
    <string name="apply_as_wallpaper">Əsas ekrana tətbiq et</string>
    <string name="apply_both">İkisinə də tətbiq et</string>
    <string name="aqi_quality_index_dangerous">Təhlükəli</string>
    <string name="aqi_quality_index_good">Yaxşı</string>
    <string name="aqi_quality_index_hazardous">Zərərli</string>
    <string name="aqi_quality_index_light_pollution">Xəbərdarlıq</string>
    <string name="aqi_quality_index_moderate">Mülayim</string>
    <string name="aqi_quality_index_unhealthy">Zərərli</string>
    <string name="backup_fail">Başladıcı yedəklənə bilmədi</string>
    <string name="bad_wallpaper_source_prompt">Divar kağızı yüklənə bilmir</string>
    <string name="buffering">Hazırlanır…</string>
    <string name="cancel_action">Ləğv et</string>
    <string name="cancel_btn_label">Ləğv et</string>
    <string name="cant_edit_lock_screen">Kilid ekranı üslubuna düzəliş edilə bilmir</string>
    <string name="cant_remove_folder">Qovluq silinə bilmir</string>
    <string name="cant_remove_retained_app">Bu tətbiq silinə bilmədi</string>
    <string name="cant_remove_system_app">Sistem tətbiqləri silinə bilmir</string>
    <string name="change_wallpaper">Dəyişdir</string>
    <string name="choose_wallpaper">Divar kağızı seçin</string>
    <string name="chooser_wallpaper">Yeni divar kağızı seçin</string>
    <string name="cloud_app_restore_title">Gözləyir</string>
    <string name="configure_wallpaper">Tənzimləmələr</string>
    <string name="confirm_btn_label">Oldu</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">İkili tətbiqlər bunlarla birlikdə silinəcək.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">İkili tətbiq bununla birlikdə silinəcək.</string>
    <string name="confirm_uninstall_dialog_title">İkili tətbiqlər silinəcək</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s，yoxlanıldı</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s，yoxlanılmadı</string>
    <string name="content_description_workspace_thumbnail_item">Ekran önbaxış，səhifə %1$s</string>
    <string name="current_preview">Önbaxış</string>
    <string name="current_wallpaper">Cari</string>
    <string name="custom_wallpaper_picker">Göz gəzdir</string>
    <string name="defalut_launcher_title">İlkin təyin olunan başladıcı</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Oyunlar</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_recommend">Daha çox tətbiq</string>
    <string name="default_folder_title_security">Sistem</string>
    <string name="default_folder_title_services">Xidmətlər</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Alətlər</string>
    <string name="default_screen_preview_title">İlkin təyin olunan ekranı təyin etmək üçün toxunun</string>
    <string name="default_shortcut_title_10086">10086.cn</string>
    <string name="delete">Sil</string>
    <string name="delete_screen">Ekranı sil</string>
    <string name="delete_wallpaper_message">%1$d divar kağızı silinsin?</string>
    <string name="deselect_all">Bütün seçimləri ləğv et</string>
    <string name="disable_wallpaper_scroll">Üfüqi sürüşdürməni söndür</string>
    <string name="download_action">Endir</string>
    <string name="drag_multiple_item_name" />
    <string name="drag_single_item_name" />
    <string name="edit_folder_title">Qovluq adına düzəliş et</string>
    <string name="edit_mode_group">Qrup</string>
    <string name="edit_mode_group_error_full">Kifayət qədər sahə yoxdur</string>
    <string name="edit_mode_group_error_in_folder">Ikonları qruplaşdırmadan əvvəl qovluğu bağlayın</string>
    <string name="edit_mode_group_error_one_folder">Seçilmiş ikonlar ilə qovluq dublikat edilə bilmir</string>
    <string name="edit_mode_uninstall">Sil</string>
    <string name="editing_add_widget_tips">Vidjetlərə düzəliş et</string>
    <string name="editing_mode_enter_tip_text">Əsas ekrana düzəliş etmək üçün sürüşdürün</string>
    <string name="editing_mode_title_empty">Seçilən element yoxdur</string>
    <string name="editing_set_screen_layout_cells">Ekran düzülüş effektini seçin</string>
    <string name="editing_set_transition_effect_tips">Ekran keçid effektini seçin</string>
    <string name="editing_set_wallpaper_tips">Divar kağızı seçin</string>
    <string name="editing_tips">Əsas ekrana düzəliş et</string>
    <string name="emptyplaylist">Mahnı əlavə etmək üçün toxunun</string>
    <string name="enable_wallpaper_scroll">Üfüqi sürüşdürməni aç</string>
    <string name="encryption">Şifrələmə</string>
    <string name="failed_to_delete_temporary">Silinə bilmir</string>
    <string name="failed_to_drop">Köçürülə bilmir</string>
    <string name="failed_to_drop_widget_invalid">Vidjet yararsızdır</string>
    <string name="failed_to_load_image">Şəkil yüklənə bilmir</string>
    <string name="folder_name">Qovluq</string>
    <string name="frame_load_failed">Çərçivə yüklənə bilmir</string>
    <string name="free_style_apps_title">Tətbiq seçin</string>
    <string name="free_style_drawer_title">Bütün tətbiqlər</string>
    <string name="free_style_edit_app">Tətbiq</string>
    <string name="free_style_edit_bar_empty">Boş</string>
    <string name="free_style_edit_bar_select_app">Tətbiq seçin</string>
    <string name="free_style_edit_bottom_empty_tip">Düzəliş etmək üçün düzbucaqlıya toxunun</string>
    <string name="free_style_edit_drawer">Çəkməcə</string>
    <string name="free_style_edit_move_tip">Elementi köçürmək üçün basın &amp; basılı saxlayın</string>
    <string name="free_style_edit_tab_free_component">Obyektlər</string>
    <string name="free_style_edit_tab_shortcut">Qısayollar</string>
    <string name="free_style_edit_tab_widget">Vidjetlər</string>
    <string name="free_style_enter_tip">Mi Space-ə baxmaq üçün ekranın üst tərəfindən iki barmağınızla birlikdə aşağı sürüşdürün</string>
    <string name="free_style_exit_tip">Əsas ekrana qayıtmaq üçün ekranın alt hissəsindən iki barmağınızla birlikdə yuxarı sürüşdürün</string>
    <string name="free_style_londing_text">Bir saniyə…</string>
    <string name="gadget_calculator_label">Hesablayıcı</string>
    <string name="gadget_calendar_label">Təqvim</string>
    <string name="gadget_clear_button_label">Təmizləyici</string>
    <string name="gadget_clock_12_label">Saat 2x1</string>
    <string name="gadget_clock_14_label">Saat 4x1</string>
    <string name="gadget_clock_24_label">Saat 4x2</string>
    <string name="gadget_clock_34_label">Saat 4x3</string>
    <string name="gadget_clock_label">Saat</string>
    <string name="gadget_error_text">Vidjet yüklənə bilmir</string>
    <string name="gadget_google_search_label">Google Axtarış</string>
    <string name="gadget_load_error">Yüklənir…</string>
    <string name="gadget_mtz_label">Kiçik alətlər</string>
    <string name="gadget_notes_label">Qeydlər</string>
    <string name="gadget_photo_22_label">Şəkil 2x2</string>
    <string name="gadget_photo_24_label">Şəkil 4x2</string>
    <string name="gadget_photo_44_label">Şəkil 4x4</string>
    <string name="gadget_photo_label">Şəkil</string>
    <string name="gadget_power_clear_button_label">Dərin təmizlik</string>
    <string name="gadget_search_label">Axtar</string>
    <string name="gadget_weather_app_not_installed">MIUI-nin Hava tətbiqini endirmək üçün toxunun</string>
    <string name="gadget_weather_aqi_title">Hava keyfiyyəti:</string>
    <string name="gadget_weather_download_message">Tətbiq məzmununu endirməyiniz lazımdır: %1$s (%2$s). Endirmə tamamlandıqdan sonra tətbiqi yenidən başladın.</string>
    <string name="gadget_weather_download_start">Endir</string>
    <string name="gadget_weather_download_title">Endir</string>
    <string name="gadget_weather_downloading">Tətbiq məzmunu endirilir. Endirmə tamamlandıqdan sonra tətbiqi yenidən başladın.</string>
    <string name="gadget_weather_loading">Məlumat yoxdur</string>
    <string name="gadget_weather_low_temp">Aşağı temperatur</string>
    <string name="gadget_weather_theme_type">Alət növü</string>
    <string name="gadget_weather_time_format">d MMMM, EEEE</string>
    <string name="gadget_weather_title">Hava</string>
    <string name="gadget_weather_title_14">Hava</string>
    <string name="gadget_weather_title_24">Hava</string>
    <string name="global_search_hint">Axtar</string>
    <string name="group_folder">Yeni qovluq</string>
    <string name="group_live_folders">Qovluqlar</string>
    <string name="group_shortcuts">Qısayollar</string>
    <string name="guide_install_app_msg">Bu tətbiq cihazınızda quraşdırılmayıb. İndi tapılsın və quraşdırılsın?</string>
    <string name="guide_install_app_title">Tətbiq tapılsın və quraşdırılsın?</string>
    <string name="guide_tips_editing_mode">Vidjet seçmək üçün basın &amp; basılı tutun</string>
    <string name="home_screen">Əsas ekran</string>
    <string name="icon_reorganize_channel">İkonları tənzimlə</string>
    <string name="image_too_small_message">Orijinal şəkil kifayət qədər böyük deyil.</string>
    <string name="install">Quraşdır</string>
    <string name="invalid_contact_shortcut">Yararsız kontakt</string>
    <string name="is_setting_wallpaper_message">Divar kağızı təyin edilir…</string>
    <string name="is_system_wallpaper_message">Sistem mənbə faylı silinə bilmir</string>
    <string name="launcher_auto_fill_empty_title">Boş xanaları doldur</string>
    <string name="launcher_not_exist">Xəta baş verdi. Əsas ekrana gedin və yenidən cəhd edin.</string>
    <string name="launcher_title">Əsas ekran &amp; Sonuncular</string>
    <string name="like">Sevimlilərə əlavə et</string>
    <string name="liked">Sevimlilərə əlavə edildi</string>
    <string name="loading_desktop">Bir saniyə…</string>
    <string name="loading_wallpaper">Bir saniyə…</string>
    <string name="local_wallpaper">Endirilən</string>
    <string name="lock_screen">Kilid ekranı</string>
    <string name="lock_screen_cells_title">Əsas ekran düzülüşünü kilidlə</string>
    <string name="lock_screen_failed_message">Kilid ekranı divar kağızı təyin edilə bilmir</string>
    <string name="lock_screen_success_message">Kilid ekranına tətbiq edildi</string>
    <string name="lock_screen_wallpaper">Kilid ekranı divar kağızı</string>
    <string name="memory_clear_nothing_result">Keş tamamilə təmizləndi</string>
    <string name="memory_clear_result">%1$s B təmizləndi</string>
    <string name="menu_add">Əlavə et</string>
    <string name="menu_auto_fill">Boş xanaları doldur</string>
    <string name="menu_back_desktop">Əsas ekrana qayıt</string>
    <string name="menu_cell_setting">Əsas ekran düzülüşü</string>
    <string name="menu_customize">Tənzimləmələr</string>
    <string name="menu_default_screen_preview">İlkin təyin olunan ekran təyin et</string>
    <string name="menu_edit">Əsas ekrana düzəliş et</string>
    <string name="menu_exit_scene">Mi Space-dən çıx</string>
    <string name="menu_item_add_item">Əsas ekrana yerləşdir</string>
    <string name="menu_launcher_setting">Başladıcı tənzimləmələri</string>
    <string name="menu_lock">Əsas ekran düzülüşünü kilidlə</string>
    <string name="menu_more">Daha çox</string>
    <string name="menu_picktheme">Tema seçin</string>
    <string name="menu_reset_scene">İlkin təyin olunan düzülüşə sıfırla</string>
    <string name="menu_search">Axtar</string>
    <string name="menu_settings">Tənzimləmələr</string>
    <string name="menu_sort">Tətbiqləri sırala</string>
    <string name="menu_trans_effect">Keçid effektləri</string>
    <string name="menu_wallpaper">Divar kağızı</string>
    <string name="menu_workspace_preview">Əsas ekran önbaxışları</string>
    <string name="mi_wallpaper">MIUI Tema</string>
    <string name="miui_screen_config_title">Əsas ekran tənzimləmələri</string>
    <string name="mtzgadget_missing_text">Vidjet istifadəyə yararlı deyil</string>
    <string name="multi_selecting_tips">Tətbiqi seçmək üçün tətbiq ikonunu sürüyün və bura buraxın.</string>
    <string name="no_detail_page">Detallar səhifəsi yoxdur</string>
    <string name="no_space_toast">Kifayət qədər sahə yoxdur</string>
    <string name="normal_wallpaper">Divar kağızı</string>
    <string name="notification_installed">Uğurla quraşdırıldı</string>
    <string name="notification_open_button">Aç</string>
    <string name="notification_reset_title">İkonlar uğurla düzüldü</string>
    <string name="online_wallpaper">Onlayn</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Ləğv et</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Bağla</string>
    <string name="open_personal_assistant_dialog_desc">Tətbiq kassasından istifadə edə və yeniləmələrini qəbul edə bilməyəcəksiniz. İndi bağlansın?</string>
    <string name="open_personal_assistant_dialog_desc_international">Bu xüsusiyyəti bağladıqdan sonra, Tətbiq kassası kartlarını (Fondlar, Qısayollar, və s.) istifadə edə bilməyəcək və yeniləmələri almayacaqsınız.</string>
    <string name="open_personal_assistant_dialog_title">Tətbiq kassasını bağla</string>
    <string name="open_personal_assistant_title">Tətbiq kassası</string>
    <string name="out_of_space">Bu Əsas ekranda kifayət qədər boş yer yoxdur</string>
    <string name="permdesc_install_shortcut">Bir tətbiqə istifadəçi müdaxiləsi olmadan qısayollar əlavə etməyə icazə verir.</string>
    <string name="permdesc_install_widget">Tətbiqə istifadəçi müdaxiləsi olmadan vidjetlər əlavə etməyə icazə verir.</string>
    <string name="permdesc_read_settings">Tətbiqə Əsas ekran tənzimləmələrini və qısayolları oxumağa icazə verir.</string>
    <string name="permdesc_uninstall_shortcut">Tətbiqə istifadəçi müdaxiləsi olmadan qısayolları silməyə icazə verir.</string>
    <string name="permdesc_write_settings">Tətbiqə Əsas ekran tənzimləmələrini və qısayolları dəyişdirməyə icazə verir.</string>
    <string name="permlab_install_shortcut">Qısayolları quraşdır</string>
    <string name="permlab_install_widget">Vidjet quraşdır</string>
    <string name="permlab_read_settings">Əsas ekran tənzimləmələri və qısayollarını oxu</string>
    <string name="permlab_uninstall_shortcut">Qısayolları sil</string>
    <string name="permlab_write_settings">Əsas ekran tənzimləmələri və qısayollarına düzəliş et</string>
    <string name="photo_adjust">Önbaxış</string>
    <string name="photo_confirm">Təyin et</string>
    <string name="photo_load_failed">Şəkil yüklənə bilmir</string>
    <string name="pref_cell_layout_size">Tətbiq ikonu düzülüşü</string>
    <string name="pref_enable_drawing_cache_summary">Yaddaşda yer boşaltmaq üçün bu xüsusiyyəti söndürün. Bu hal daha yavaş cihaz performansına səbəb ola bilər.</string>
    <string name="pref_enable_drawing_cache_title">Çəkmə keşi</string>
    <string name="pref_icon_shadow_summary">Tətbiq kölgələrini və sevimlilərin altındakı əksetdirmə effektlərini göstər.</string>
    <string name="pref_icon_shadow_title">Tətbiq kölgələri</string>
    <string name="pref_keep_in_memory_summary">Cihaz yaddaşı az olduqda başladıcını açıq saxla.</string>
    <string name="pref_keep_in_memory_title">MIUI-ni yaddaşda kilidlə</string>
    <string name="pref_keep_layout_summary">Əsas ekran düzülüşünü dəyişdirməyiniz tətbiqlərin bir-birinə görə olan mövqelərinə təsir etməz.</string>
    <string name="pref_keep_layout_title">Tətbiq mövqelərini kilidlə</string>
    <string name="pref_render_in_truecolor_summary">Bu xüsusiyyəti bağlamaq çəkmə permormansını artırır.</string>
    <string name="pref_render_in_truecolor_title">Yüksək keyfiyyətli qrafik</string>
    <string name="pref_screen_transformation_type_title">Ekran keçid effektləri</string>
    <string name="pref_wallpaper_scroll_type_title">Divar kağızı tənzimləmə</string>
    <string name="preferences_general_title">Əlavə tənzimləmələr</string>
    <string name="preferences_title">Başladıcı tənzimləmələri</string>
    <string name="preferred_app_settings_not_selected">Seçilmədi</string>
    <string name="quick_app">Cəld tətbiqlər</string>
    <string name="recents_config_title">Sonuncular</string>
    <string name="recommend_apk_size_and_desc">%1$dMB | %2$s</string>
    <string name="recommend_apps_default_title">Boş</string>
    <string name="recommend_apps_no_data">Məlumat yoxdur</string>
    <string name="recommend_apps_notice">Təklif edilən tətbiqlər</string>
    <string name="recommend_apps_notice_nodata">Təklif edilən tətbiqlər (Məlumat yoxdur)</string>
    <string name="recommend_apps_switch_title">Təklif edilən tətbiqlər</string>
    <string name="recommend_apps_tips">Bu xüsusiyyətin normal işləməsi üçün internetə qoşulmaq lazımdır. Bu xüsusiyyəti söndürmək üçün qovluq adına toxunun.</string>
    <string name="recommend_loading">Yüklənir</string>
    <string name="refresh">Yenilə</string>
    <string name="reset_description_first_time">Düzülüşü %1$s mənbəsindən 2 saat ərzində bərpa edə bilərsiniz</string>
    <string name="reset_description_others">Düzülüşü %1$s mənbəsindən bərpa edə bilərsiniz</string>
    <string name="reset_fail">Bərpa edilə bilmədi</string>
    <string name="reset_scene_prompt">Ekran ilkin təyin olunan düzülüşə sıfırlanacaq.</string>
    <string name="reset_title">Bərpa et</string>
    <string name="screen_cells_config_title">Əsas ekran düzülüşü</string>
    <string name="screen_locked_toast">Əsas ekran düzülüşü kilidlidir.</string>
    <string name="screen_number">%d-ci ekran</string>
    <string name="select_all">Hamısını seç</string>
    <string name="select_frame">Çərçivə</string>
    <string name="select_photo">Şəkil</string>
    <string name="setting_wallpaper_tip">Tənzimləmək üçün dartın və ya sürüşdürün</string>
    <string name="settings">Tənzimləmələr</string>
    <string name="settings_shortcut">Tənzimləmələr</string>
    <string name="share">Paylaş</string>
    <string name="show_all">Hamısını göstər</string>
    <string name="show_mem_info_title">Yaddaş vəziyyətini göstər</string>
    <string name="sort_by_abc">Ada görə sırala</string>
    <string name="sort_by_frequency">İstifadəyə görə sırala</string>
    <string name="sort_by_not_defined">Avtomatik sırala</string>
    <string name="start_activity_failed">Başladıcı başladıla bilmir</string>
    <string name="starting_preset_app">Başladılır…</string>
    <string name="status_downloaded">Endirildi</string>
    <string name="status_downloading">Endirilir</string>
    <string name="status_installing">Quraşdırılır</string>
    <string name="status_paused">Durduruldu</string>
    <string name="status_pending">Gözləyir</string>
    <string name="title_jeejen">Jeejen Əsaas ekran</string>
    <string name="title_select_live_folder">Qovluq seçin</string>
    <string name="title_select_shortcut">Qısayolu seçin</string>
    <string name="toast_screen_icons_misplaced">Digər mənbədən geri yükləndi, bəzi ikonlar səhv yerləşdirilmiş ola bilər.</string>
    <string name="toggle_select_title">Keçid seçin</string>
    <string name="toggle_title">Keçidlər</string>
    <string name="transformation_type_classic">Klassik</string>
    <string name="transformation_type_classic_no_overshoot">Sürüşdür</string>
    <string name="transformation_type_crossfade">Çarpaz keç</string>
    <string name="transformation_type_cube">Kub</string>
    <string name="transformation_type_falldown">Fırlat</string>
    <string name="transformation_type_leftpage">Səhifə</string>
    <string name="transformation_type_rotate">Döndər</string>
    <string name="transformation_type_stack">Ardıcıl</string>
    <string name="uninstall">Sil</string>
    <string name="uninstall_dialog_message">Silmə əməliyyatı tətbiq məlumatlarının hamısını siləcək.</string>
    <string name="uninstall_dialog_title_format">%s silinsin?</string>
    <string name="uninstall_result_failed">%s silinə bilmir</string>
    <string name="uninstall_result_succeeded">Uğurla silindi</string>
    <string name="uninstall_with_xspace_dialog_message">Uyğun gələn ikili tətbiqlər, tətbiq məlumatları ilə birlikdə silinəcək.</string>
    <string name="uninstall_xspace_dialog_message">İkili tətbiqi silmək tətbiq məlumatlarının hamısını siləcək.</string>
    <string name="uninstall_xspace_dialog_title_format">İkili \"%s\" tətbiqi silinsin?</string>
    <string name="unknown_artist_name">Naməlum sənətçi</string>
    <string name="unnamed_folder_name">Qovluq</string>
    <string name="wallpaper">Divar kağızı</string>
    <string name="wallpaper_auto_change_title">Kilid ekranı</string>
    <string name="wallpaper_failed_message">Divar kağızı təyin edilə bilmir</string>
    <string name="wallpaper_scaling_message">Sabit ölçüyə uyğunlaşdırılır</string>
    <string name="wallpaper_scroll_type_tips">Divar kağızı sürüşdürmə</string>
    <string name="wallpaper_settings">Divar kağızı</string>
    <string name="wallpaper_success_message">Uğurla tətbiq edildi</string>
    <string name="widget_favorite_contacts_edit">Redaktor</string>
    <string name="widget_favorite_contacts_label">Sevimli kontaktlar</string>
    <string name="widget_favorite_contacts_style">Ölçüsünü dəyişdir</string>
    <string name="widget_gadget_player">Musiqi</string>
    <string name="widget_global_search">Axtar</string>
    <string name="widget_quick_function">Cəld funksiyalar</string>
</resources>
