<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Камера</string>
    <string name="path_settings">Жүйелік қолданбалар/Камера/Баптаулар</string>
    <string name="search_settings">Камера баптаулары;Сапа;Фото сапасы;Фото орны;Кескін орны;Беттер тану;Камера дыбысы;Фото; Камера;Фотосурет;Бейне;Суретке түсіру</string>
    <string name="hibernate_hint">Камераны ояту үшін экранды түртіңіз</string>
    <string name="camera_error_title">Камераның қатесі</string>
    <string name="cannot_connect_camera_once">Камераға қосылу мүмкін болмады</string>
    <string name="cannot_connect_camera_twice">Камераға қосылу әлі мүмкін болмай тұр. Құрылғыны қайта іске қосып көріңіз.</string>
    <string name="camera_disabled">Камера қауіпсіздік саясат бойынша өшірілген</string>
    <string name="camera_label">Камера</string>
    <string name="video_camera_label">Бейнекамера</string>
    <string name="no_storage">Камераны пайдалану алдында SD картаны ішке салыңыз</string>
    <string name="not_enough_space">Құрылғының жады толтырылған</string>
    <string name="preparing_sd">Құрылғының жадын тексеру…</string>
    <string name="access_sd_fail">USB жинауышқа қол жеткізу алмауда.</string>
    <string name="confirm_restore_title">Теңшеулерді қалпына келтіру</string>
    <string name="confirm_restore_message">Камераның әдепкі баптауларды қалпына келтіру керек пе?</string>
    <string name="confirm_location_title">Сурет үшін орналасқан жерін есте сақтау керек пе?</string>
    <string name="confirm_location_message">Фото және бейнеде орналасқан жерін белгілеңіз. Бұл ақпарат басқа қолданбаларға қол жетімді болады.</string>
    <string name="confirm_location_alert">Сурет үшін орналасқан жерін есте сақтау</string>
    <string name="start_capture">OК</string>
    <string name="pref_camera_recordlocation_title">Орналасқан жері туралы мәліметтерді сақтау</string>
    <string name="pref_camera_sound_title">Түсіру дыбысы</string>
    <string name="pref_camera_proximity_lock_title">\"Қалта\" режимі</string>
    <string name="pref_camera_proximity_lock_summary">Қалтаға орналастырған кезде ым-қимылдарын бұғаттау</string>
    <string name="screen_on_proximity_sensor_summary">Динамик алаңын жаппаңыз</string>
    <string name="screen_on_proximity_sensor_hint">Осы функцияны өшіру үшін \"Дауыс қаттылығын ұлғайту\" және \"Артқа\" батырмаларды бір мезгілде басыңыз.</string>
    <string name="pref_front_mirror_title">Алдыңғы камераның айна тәртіптемесі</string>
    <string name="pref_video_quality_title">Бейне сапасы</string>
    <string name="pref_video_hfr_title">Бейне HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">240fps-пен тек 720p бейнелерді жаза аласыз</string>
    <string name="pref_video_encoder_title">Бейне кодтағышы</string>
    <string name="pref_video_encoder_entry_h264">H.264 Жоғары үйлесімдік</string>
    <string name="pref_video_encoder_entry_h265">H.264 Жоғары өнімділік</string>
    <string name="pref_video_time_lapse_frame_interval_title">Интервал</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 секунд)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30 секунд аралығы)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60 секунд аралығы)</string>
    <string name="pref_camera_settings_category">Камера баптаулары</string>
    <string name="pref_camera_picturesize_title_simple_mode">Суреттің өлшемі</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Сурет сапасы</string>
    <string name="pref_camera_jpegquality_entry_high">Жоғары</string>
    <string name="pref_camera_jpegquality_entry_normal">Стандартты</string>
    <string name="pref_camera_jpegquality_entry_low">Төмен</string>
    <string name="pref_camera_focusmode_entry_auto">АВТО</string>
    <string name="pref_camera_focusmode_entry_normal">Стандартты</string>
    <string name="pref_camera_focusmode_entry_infinity">Шексіздік</string>
    <string name="pref_camera_focusmode_entry_macro">Макро</string>
    <string name="pref_video_focusmode_title">Фокус тәртіптемесі</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Басу</string>
    <string name="pref_camera_flashmode_title">Жарқылдақ</string>
    <string name="pref_camera_flashmode_entry_auto">Авто</string>
    <string name="pref_camera_flashmode_entry_on">Қосу</string>
    <string name="pref_camera_flashmode_entry_off">Өшір</string>
    <string name="pref_camera_flashmode_entry_torch">Шырақ</string>
    <string name="pref_camera_whitebalance_title">АҚ</string>
    <string name="pref_camera_whitebalance_entry_auto">АВТО</string>
    <string name="pref_camera_coloreffect_title">Әсерлер</string>
    <string name="pref_camera_coloreffect_entry_none">Орташа</string>
    <string name="color_effect_entry_vivid">Айқын</string>
    <string name="color_effect_entry_film">Фильм</string>
    <string name="color_effect_entry_koizora">Махаббат</string>
    <string name="color_effect_entry_latte">Латте</string>
    <string name="color_effect_entry_warm">Күн</string>
    <string name="color_effect_entry_cookie">Піспенан</string>
    <string name="color_effect_entry_quiet">Тыныштық</string>
    <string name="color_effect_entry_soda">Лимонад</string>
    <string name="color_effect_entry_delicacy">Дәмді тамақ</string>
    <string name="color_effect_entry_glimmer">Жарқыл</string>
    <string name="color_effect_entry_berry">Жидектер</string>
    <string name="color_effect_entry_blackwhite">Қ&amp;А</string>
    <string name="color_effect_entry_fade">Оңған</string>
    <string name="video_effect_entry_film">Фильм</string>
    <string name="video_effect_entry_holiday">Шағылулар</string>
    <string name="video_effect_entry_polaroid">Полароид</string>
    <string name="video_effect_entry_forest">Орман</string>
    <string name="video_effect_entry_blackwhite">Қ&amp;А</string>
    <string name="video_effect_entry_bygone">Ретро</string>
    <string name="portait_effect_entry_nature">Табиғат</string>
    <string name="portait_effect_entry_fairytale">Балалық шағы</string>
    <string name="portait_effect_entry_pink">Қазыру</string>
    <string name="portait_effect_entry_japanese">Аспан-көк</string>
    <string name="portait_effect_entry_mood">Эмоциялар</string>
    <string name="portait_effect_entry_romance">Романтика</string>
    <string name="portait_effect_entry_maze">Лабиринт</string>
    <string name="portait_effect_entry_cool">Жалбыз</string>
    <string name="portait_effect_entry_blackwhite">Қ&amp;А</string>
    <string name="portait_effect_entry_story">Хикая</string>
    <string name="portait_effect_entry_riddle">Жұмбақ</string>
    <string name="portait_effect_entry_movie">Фильм</string>
    <string name="pref_camera_multilevel_entry_lowest">Ең төмен</string>
    <string name="pref_camera_multilevel_entry_lower">Өте төмен</string>
    <string name="pref_camera_multilevel_entry_low">Төмен</string>
    <string name="pref_camera_multilevel_entry_normal">Орташа</string>
    <string name="pref_camera_multilevel_entry_high">Жоғары</string>
    <string name="pref_camera_multilevel_entry_higher">Өте жоғары</string>
    <string name="pref_camera_multilevel_entry_highest">Ең жоғары</string>
    <string name="pref_camera_multilevel_entry_middle">Орташа (әдепкі қалпы бойынша)</string>
    <string name="pref_camera_contrast_title">Кереғарлық</string>
    <string name="pref_camera_saturation_title">Қанықтық</string>
    <string name="pref_camera_sharpness_title">Анықтық</string>
    <string name="pref_camera_scenemode_title">Сахна</string>
    <string name="pref_camera_scenemode_entry_auto">Авто</string>
    <string name="pref_camera_scenemode_entry_portrait">Портрет</string>
    <string name="pref_camera_scenemode_entry_landscape">Пейзаж</string>
    <string name="pref_camera_scenemode_entry_night">Түн</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Түнгі портрет</string>
    <string name="pref_camera_scenemode_entry_beach">Жағажай</string>
    <string name="pref_camera_scenemode_entry_snow">Қар</string>
    <string name="pref_camera_scenemode_entry_sunset">Күннің батуы</string>
    <string name="pref_camera_scenemode_entry_fireworks">Отшашу</string>
    <string name="pref_camera_scenemode_entry_sports">Спорт</string>
    <string name="pref_camera_scenemode_entry_backlight">Көмескі жарық</string>
    <string name="pref_camera_scenemode_entry_flowers">Гүлдер</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">АВТО</string>
    <string name="pref_camera_antibanding_title">Жыпылықтауды жою</string>
    <string name="pref_camera_antibanding_entry_0">Өшірулі</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Авто</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB жады толып тұр</string>
    <string name="spaceIsLow_content_external_storage_priority">SD жады толып тұр</string>
    <string name="video_reach_size_limit">Видео максимал өлшеміне жетті.</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Құрылғыны жылжыта береңіз…</string>
    <string name="pano_how_to_use_prompt_start">Бағытты өзгерту үшін көрсеткішті басыңыз және құрылғыны баяу жылжытыңыз.</string>
    <string name="accessibility_shutter_button">Жапқыш пернесі</string>
    <string name="accessibility_intent_done_apply">Дайын</string>
    <string name="accessibility_review_thumbnail">Ең соңғы фотосуреттер</string>
    <string name="accessibility_camera_picker">Алдынғы және артқы камералардың ауысуы</string>
    <string name="accessibility_stereo_button">Фокус баптауы</string>
    <string name="accessibility_zoom_button">Үлкейту режимі</string>
    <string name="accessibility_portrait_button">Портрет режимі</string>
    <string name="accessibility_flash_on">Жарқылдақ қосулы</string>
    <string name="accessibility_flash_auto">Авто-жарқылдақ қосулы</string>
    <string name="accessibility_flash_off">Жарқылдақ өшірулі</string>
    <string name="accessibility_flash_torch">Жарқылдақ қосулы, шырақ режимі</string>
    <string name="accessibility_hdr_off">HDR өшірулі</string>
    <string name="accessibility_hdr_auto">Авто HDR қосулы</string>
    <string name="accessibility_hdr_normal">HDR Pro қосулы</string>
    <string name="accessibility_hdr_live">HDR Live қосулы</string>
    <string name="accessibility_hdr_on">HDR қосулы</string>
    <string name="accessibility_filter_open_panel">Фильтр мәзірі ашылды</string>
    <string name="accessibility_filter_close_panel">Фильтр мәзірі жабылды</string>
    <string name="accessibility_ai_scene_on">AI камера қосулы</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Көбірек</string>
    <string name="accessibility_setting">Баптаулар</string>
    <string name="accessibility_protrait">Кітаптық</string>
    <string name="accessibility_foucs_peak">Шың мәні</string>
    <string name="accessibility_selected">Таңдалған элементтер</string>
    <string name="accessibility_open">Қосулы</string>
    <string name="accessibility_closed">Өшірулі</string>
    <string name="accessibility_beauty_switch_open">Сәндеу қосулы</string>
    <string name="accessibility_beauty_switch_closed">Сәндеу өшірулі</string>
    <string name="accessibility_beauty_panel_closed">Сәндеу мәзірі жасырулы</string>
    <string name="accessibility_beauty_panel_open">Сәндеу мәзірі ашық</string>
    <string name="accessibility_back_preview_status">Артқы камера алдын-ала қарауы</string>
    <string name="accessibility_front_preview_status">Алдыңғы камера алдын-ала қарауы</string>
    <string name="accessibility_focus_status">%1$sX жақындату</string>
    <string name="accessibility_filter_pad_close">Фильтр мәзірі жасырулы</string>
    <string name="accessibility_camera_picker_finish">Камераларды сәтті ауыстырды</string>
    <string name="accessibility_camera_shutter_finish">Фотосурет сәтті жасалды</string>
    <string name="pref_camera_autoexposure_title">Экспозиция режимі</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Орташа</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Орталықтандырылған</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Нүктелі</string>
    <string name="pref_camera_facedetection_title">Бет анықтау</string>
    <string name="camera_facedetection_sub_option_hint">Тәжірибелік функция</string>
    <string name="camera_settings_label">Камера</string>
    <string name="pref_camera_referenceline_title">Тор</string>
    <string name="pref_camera_volumekey_function_entry_volume">Дыбыс қаттылығы</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Ысырма</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Жақындату</string>
    <string name="pref_camera_volumekey_function_title">Дыбыс қаттылығы пернетақталардың функциясы</string>
    <string name="record_back_pressed_hint">Дауыс жазуды тоқтату үшін қайтадан басыңыз</string>
    <string name="time_lapse_error">Берілген ажыратымдылығында баяу қозғалыс бейнесін түсіру мүмкін емес</string>
    <string name="pref_camera_movie_solid_title">Сурет тұрақтануы</string>
    <string name="see_qrcode_detals">QR-код мәліметтерін көрсету</string>
    <string name="pref_camera_watermark_title">Фотосуреттерге уақыт белгісін қосу</string>
    <string name="pref_dualcamera_watermark_title">Қосалқы камераның су белгісі</string>
    <string name="pref_scan_qrcode_title">QR кодты сканерлеу</string>
    <string name="pref_scan_qrcode_summary">Тек артқы камера “Фотосурет” режимінде QR кодтарды сканерлей алады.</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">АВТО</string>
    <string name="pref_camera_exposuretime_entry_32s">32 сек</string>
    <string name="pref_camera_exposuretime_entry_16s">16 сек</string>
    <string name="pref_camera_exposuretime_entry_8s">8 сек</string>
    <string name="pref_camera_exposuretime_entry_4s">4 сек</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 сек</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500 сек</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_age_info">Жас: %d</string>
    <string name="face_score_info">Баға: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Жас &amp; жыныс</string>
    <string name="pref_priority_storage_title">SD картаға сақтау</string>
    <string name="pref_camera_tilt_shift_entry_circle">Шеңбер</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Параллель</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Баяулатылған түсірілім</string>
    <string name="pref_camera_settings">Құрылғының баптаулары</string>
    <string name="pref_capture_settings">Камера</string>
    <string name="pref_camcorder_settings">Бейне</string>
    <string name="pref_advance_settings">Қосымша баптаулар</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma жарқылдағы</string>
    <string name="cannot_move_warning_message">Түсіру кезінде құрылғыны қозғалтпаңыз</string>
    <string name="ubifocus_capture_warning_message">Жақсы нәтижеге жету үшін фотосуретте объектілер (объективен 1 метрден аз) және алыс болуы керек</string>
    <string name="ubi_focus_capture_fail">Фотосуретке түсіру мүмкін болмады</string>
    <string name="object_track_enable_toast">Нысанды таңдау үшін, оның шекарасының айналасында екі диагональды нүктені бір мезгілде түртіңіз.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Таңдалған қозғалсыз заттарды түсіру</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Нысанды таңдау үшін оның шекарасындағы екі диагональды нүктені түртіңіз. Объект қозғалмайтын болса, камера автоматты түрде суйрет түсіреді.</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_on">Қосулы</string>
    <string name="pref_front_mirror_entry_off">Өшірулі</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB бұғаттау үшін түсіру түймесін басып ұстаңыз</string>
    <string name="pref_camera_long_press_shutter_feature_title">Түсіру түймесін басып, ұстап тұру</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Фокус</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Сериялық түсірме</string>
    <string name="pref_camera_hdr_entry_auto">Авто</string>
    <string name="pref_camera_hdr_entry_off">Өшірулі</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Жанды</string>
    <string name="pref_simple_hdr_entry_off">Өшірулі</string>
    <string name="pref_simple_hdr_entry_on">Қосулы</string>
    <string name="pref_camera_delay_capture_title">Таймер</string>
    <string name="pref_camera_delay_capture_entry_3s">3 сек. кешіктіру</string>
    <string name="pref_camera_delay_capture_entry_5s">5 сек. кешіктіру</string>
    <string name="pref_ai_detect">AI анықтау</string>
    <string name="pref_google_lens">Google Lens</string>
    <string name="pref_camera_beauty">Сәндеу</string>
    <string name="pref_camera_beauty_deep">Сәндеу Pro</string>
    <string name="pref_camera_asd_night_title">Төмен жарық фотосуреттерін автоматты түрде жақсарту</string>
    <string name="confirm_recording_fail_title">Жазу мүмкін емес</string>
    <string name="confirm_recording_fail_calling_alert">Қоңырау кезінде жазу мүмкін емес.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Басқа қолданбалар қазірдің өзінде жазу үшін құрылғының микрофонын қолдануы мүмкін.</string>
    <string name="camera_snap_mode_title">Жылдам суреттер</string>
    <string name="camera_snap_mode_title_detail">Көру үшін басыңыз</string>
    <string name="pref_camera_snap_enable_title">Жылдам суреттер</string>
    <string name="pref_camera_snap_entry_take_picture">Жылдам суреттер (фото)</string>
    <string name="pref_camera_snap_entry_take_movie">Жылдам суреттер (бейне)</string>
    <string name="pref_camera_snap_label_take_picture">Фото</string>
    <string name="pref_camera_snap_label_take_movie">Бейне</string>
    <string name="pref_camera_snap_entry_off">Өшірулі</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">«Дыбыс қаттылығы түймелер арқылы құрылғыны ояту» режимі қосылғанда жылдам кескін режимін пайдалану мүмкін емес.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Сиқырлы айна</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Жебені сызықпен біріктіріңіз</string>
    <string name="pano_how_to_use_prompt_slow_down">Баялату…</string>
    <string name="dual_camera_too_close_toast">Камера объектке тым жақын.</string>
    <string name="dual_camera_lowlight_toast">Тым қараңғы сияқты.</string>
    <string name="dual_camera_lens_covered_toast">Линза жабылған.</string>
    <string name="dual_camera_use_hint">Объект 2 метрден ұзақ тұрмағанына көз жеткізіңіз.</string>
    <string name="pref_camera_zoom_mode_title">ОБЪЕКТИВ</string>
    <string name="pref_camera_zoom_mode_entry_wide">КЕҢ</string>
    <string name="pref_camera_zoom_mode_entry_tele">ТЕЛЕ</string>
    <string name="pref_camera_zoom_value_title">Жақындату</string>
    <string name="pref_camera_portrait_mode_title">Портрет режимі</string>
    <string name="portrait_mode_lowlight_hint">Қазір тым қараңғы</string>
    <string name="portrait_mode_too_close_hint">Нысаннан алшақ жылжыңыз</string>
    <string name="portrait_mode_too_far_hint">Объектіні 2 метрге дейін орналастырыңыз</string>
    <string name="portrait_mode_depth_effect_success_hint">Тереңдік әсері</string>
    <string name="portrait_mode_use_hint">"Портрет режимі өңді өңдейді
және алдыңғы жағының айқындылығын күшейтеді."</string>
    <string name="face_beauty_close">Өшір</string>
    <string name="pref_camera_beautify_entry_low">Төмен</string>
    <string name="pref_camera_beautify_entry_normal">Орта</string>
    <string name="pref_camera_beautify_entry_high">Жоғары</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="button_front_camera_title">Селфи жасау</string>
    <string name="button_normal_video_title">Бейне жазу</string>
    <string name="button_fisheye_camera_title">Балық көзі</string>
    <string name="title_snap_double_confirm">Қайталап растау</string>
    <string name="message_snap_double_confirm">Дыбыс деңгейін ұзақ басып тұру енді NFC-ні қосады. Бұл мүмкіндікті ауыстыру керек пе?</string>
    <string name="snap_confirmed">Ауыстыру</string>
    <string name="snap_cancel">Болдырмау</string>
    <string name="toast_saving">Фотосуретті сақтау…</string>
    <string name="cannot_connect_camera_volte_call">Бейне қоңырау жалғастыруда, кейінірек қаталаңыз.</string>
    <string name="pref_groupshot_with_primitive_title">Түпнұсқа фотосуреттерді де сақтау</string>
    <string name="hint_groupshot_beauty">Топ фотосуреттерде Сәндеу қолданыла алмайды</string>
    <string name="hint_groupshot">"Камера бірнеше фото түсіреді
 содан соң әр кісі жақсы болып шыққан бір суретті таңдайды."</string>
    <string name="hine_hht">"Жарық төмен болса, камера бірнеше фото түсіреді
содан соң шуыл деңгейі ең аз бір суретті жасайды."</string>
    <string name="hint_fast_motion">Сіз түсірген бейнетаспа жылдамырақ ойнатылады.</string>
    <string name="hint_slow_motion">Сіз түсірген бейнетаспа баяуырақ ойнатылады.</string>
    <string name="hunt_dual_water_mark">Қос камераның су белгісі автоматты түрде қосылады.</string>
    <string name="hint_ae_af_lock">Авто фокус / авто экспозиция бұғатталды</string>
    <string name="module_name_fun">Қысқа бейнетаспа</string>
    <string name="module_name_new_slow_motion">Баяулатылған түсірілім</string>
    <string name="module_name_video">Бейнетаспа</string>
    <string name="module_name_capture">Сурет</string>
    <string name="module_name_beauty">Сұлулық</string>
    <string name="module_name_square">Квадрат</string>
    <string name="module_name_panorama">Панорама</string>
    <string name="module_name_manual">Қолмен</string>
    <string name="module_name_portrait">Портрет</string>
    <string name="config_name_setting">Баптаулар</string>
    <string name="config_name_straighten">Түзету</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Топтық селфи</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Сахна</string>
    <string name="config_name_magic">Сиқыр</string>
    <string name="config_name_super_resolution">Супер ажыратымдылық</string>
    <string name="beauty_fragment_tab_name_beauty">Сұлулық</string>
    <string name="beauty_fragment_tab_name_makeup">Қосымша</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Сұлулық</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Түзету</string>
    <string name="edit_skin_white">Үн</string>
    <string name="edit_skin_smooth">Тегістік</string>
    <string name="edit_eye_large">Үлкен көздер</string>
    <string name="edit_face_slender">Сымбаттылық</string>
    <string name="edit_nose">Мұрын</string>
    <string name="edit_risorius">Күлу бұлшықеты</string>
    <string name="edit_lips">Еріндер</string>
    <string name="edit_chin">Иек</string>
    <string name="edit_neck">Мойын</string>
    <string name="edit_smile">Күлміс</string>
    <string name="edit_slim_nose">Мұрын</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Сұлулық</string>
    <string name="sticker_tab1">Сүйкімді</string>
    <string name="sticker_tab2">Күлкімді</string>
    <string name="user_agreement2">Пайдалану шарттары</string>
    <string name="user_agreement4">Құпиялық саясаты</string>
    <string name="user_agree">Келісемін</string>
    <string name="do_not_remind_me">Тағы бір рет көрсетпеу</string>
    <string name="user_notice_identify_summary_format">Осы қызметті қолдансаңыз, Xiaomi-дін %1$s және %2$s қабыл етесіз.</string>
    <string name="user_notice_title">Ережелер мен шарттар</string>
    <string name="install_confirmed">Орнату</string>
    <string name="confirm_install_scanner_title">Сканерді орнату</string>
    <string name="confirm_install_scanner_message">Қолданба QR-кодтарды, штрих-кодтарды және басқаларды сканерлеуге мүмкіндік береді. Оны орнату үшін интернетке қосылудың қажеті жоқ.</string>
    <string name="pref_camera_focus_shoot_title">Фокустау &amp; түсіру</string>
    <string name="pref_camera_focus_shoot_summary">Фокус үшін басыңыз, фотосурет алу үшін тағы бір рет басыңыз.</string>
    <string name="pref_retain_camera_mode_title">Алдыңғы режимды сақтау</string>
    <string name="pref_retain_camera_mode_summary">Камераны қосқан кезде соңғы пайдаланылған режимге ауыстыру.</string>
    <string name="pref_fingerprint_capture_title">Саусақ ізі арқылы суретке түсіру</string>
    <string name="multi_window_mode_not_supported">Камера экранды бөлу режимінде жұмыс істемейді</string>
    <string name="front_camera_hint_text_rotate">Телефоныңызды айналдырыңыз</string>
    <string name="front_camera_hint_text_place">"Одан да оңай селфи жасау үшін
 телефоныңызды айналдырыңыз"</string>
    <string name="pref_camera_ai_scene_title">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI камера</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI камера өшірулі</string>
    <string name="text_ai_scene_selector_text_on">СИЛУЭТ</string>
    <string name="text_ai_scene_selector_text_off">КОНТРАЖУР</string>
    <string name="ai_scene_mode_use_hint_text">"Al Камера сахналарды автоматты түрде анықтайды
және осы мәліметтерге сүйеніп фотосуреттеріңізді оңтайландырады"</string>
    <string name="lens_dirty_detected_title_back">Артқы камера линзасы кірленді</string>
    <string name="lens_dirty_detected_title_front">Алдыңғы камера линзасы кірленді</string>
    <string name="lens_dirty_detected_content">"Камера линзасы кір сияқты.
Жақсырақ сурет түсіру үшін линзаны тазалаңыз."</string>
    <string name="lighting_hint_title">Студио жарығы</string>
    <string name="lighting_hint_usage">"Портрет режмінде
тудио жарығы әсерлерін қолдана аласыз"</string>
    <string name="lighting_hint_needed">Нысанды шеңбердің ортасына қойыңыз</string>
    <string name="lighting_hint_too_far">Камераны жақындатыңыз</string>
    <string name="lighting_hint_too_close">Камераны ұзақтатыңыз</string>
    <string name="lighting_pattern_nature">Табиғи</string>
    <string name="lighting_pattern_stage">Сахна</string>
    <string name="lighting_pattern_movie">Фильм</string>
    <string name="lighting_pattern_rainbow">Кемпірқосақ</string>
    <string name="lighting_pattern_leaf">Жапырақтар</string>
    <string name="lighting_pattern_dot">Нүктелер</string>
    <string name="lighting_pattern_shutter">Перделер</string>
    <string name="view_privacy_policy">Құпиялылық саясатын көру</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Татуласу</string>
    <string name="edit_eyebrow_dye">Қастар</string>
    <string name="edit_pupil_line">Көзілдірік</string>
    <string name="edit_jelly_lips">Ерін жылтыратқышы</string>
    <string name="edit_blusher">Бет бояу</string>
    <string name="fps960_toast">Баяулатылған түсірілім таймер ақ нүктеге жеткен кезде басталады</string>
    <string name="wait">Бір секунд…</string>
    <string name="pref_camera_recordlocation_entry_off">Өшірулі</string>
    <string name="pref_camera_recordlocation_entry_on">Қосулы</string>
    <string name="pref_camcorder_settings_category">Камера баптаулары</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_histogram_entry_enable">Қосу</string>
    <string name="pref_camera_histogram_entry_disable">Өшіру</string>
    <string name="pref_camera_focusmode_title">Фокус тәртіптемесі</string>
    <string name="pref_camera_focusmode_entry_manual">Қол режимі</string>
    <string name="pref_camera_front_bokeh_entry_on">Қосу</string>
    <string name="pref_camera_front_bokeh_entry_off">Өшіру</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Күндізгі</string>
    <string name="pref_camera_whitebalance_entry_daylight">Жылы</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Суық</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Бұлтты</string>
    <string name="pref_camera_whitebalance_entry_manual">Қол режимі</string>
    <string name="pref_camera_whitebalance_entry_measure">Анықтау</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_rise">Ломо</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Қанық</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Пастораль</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Мұз</string>
    <string name="pref_camera_coloreffect_entry_vivid">Айқын</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Ретро</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Күңгірт</string>
    <string name="pref_camera_coloreffect_entry_mono">Моно</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Қ&amp;А</string>
    <string name="pref_camera_coloreffect_entry_sketch">Сурет</string>
    <string name="pref_camera_coloreffect_entry_big_face">Кеңейту</string>
    <string name="pref_camera_coloreffect_entry_small_face">Қысу</string>
    <string name="pref_camera_coloreffect_entry_long_face">Созу</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Балық көзі</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Мозаика</string>
    <string name="pref_camera_coloreffect_entry_mirror">Айна</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Үңгіртау</string>
    <string name="pref_camera_touchafaec_entry_off">Өшірулі</string>
    <string name="pref_camera_touchafaec_entry_on">Қосулы</string>
    <string name="pref_camera_scenemode_entry_off">Өшірулі</string>
    <string name="pref_camera_hfr_entry_off">Өшірулі</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Стандартты</string>
    <string name="pref_video_speed_entry_fast">Жылдам</string>
    <string name="pref_video_speed_entry_slow">Баяу</string>
    <string name="pano_how_to_use_prompt_to_move">Құрылғыны бірқалыпты жылжытыныз</string>
    <string name="pref_camera_panoramamode_title">Панорама</string>
    <string name="tap_to_focus">Фокустандыру үшін басыңыз</string>
    <string name="tap_to_exposure">Экспозицияны қолмен түзету үшін басыңыз</string>
    <string name="accessibility_intent_done_retry">Қайта түсіру</string>
    <string name="accessibility_bokeh_normal">Алдыңғы камераның көмескі сурет фоны өшірулі</string>
    <string name="accessibility_bokeh_on">Алдыңғы камераның көмескі сурет фоны қосулы</string>
    <string name="pref_camera_audio_capture_title">Аудио</string>
    <string name="simple_mode_button_text_audio_capture">Дауыстық басқаруды өшіру</string>
    <string name="pref_camera_video_duration_entry_mms">30 секунд (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 минут</string>
    <string name="pref_camera_video_duration_entry_30">30 минут</string>
    <string name="pref_camera_video_duration_entry_120">Шектеусіз</string>
    <string name="pref_camera_zsl_entry_off">Өшірулі</string>
    <string name="pref_camera_zsl_entry_on">Қосулы</string>
    <string name="pref_camera_hand_night_title">Түнгі</string>
    <string name="pref_camera_settings_title">Баптаулар</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Ұсталым</string>
    <string name="error_fail_to_start_audio_capture">Дыбыс жазуға мүмкін емес</string>
    <string name="toast_start_audio_capture">Сурет салу үшін дыбыс шығарыңыз</string>
    <string name="toast_burst_snap_finished_summary">Сериялық түсірме аяқталды,%1$s фотосурет түсірілді</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Дауыспен сурет түсіру режимі қосылғанда, серия түсірмесі қолжетімді емес</string>
    <string name="simple_mode_button_text_hand_night">Түнгі режимін өшіру</string>
    <string name="simple_mode_button_text_panorama">Панорама режимін өшіру</string>
    <string name="simple_mode_button_text_color_effect">Әсерді өшіру</string>
    <string name="simple_mode_button_text_slow_video">Баяу қозғалыс бейнесін өшіру</string>
    <string name="simple_mode_button_text_fast_video">Баяу қозғалыс бейнесін өшіру</string>
    <string name="pref_camera_device_watermark_title">Фотосурет су белгісі</string>
    <string name="pref_camera_face_info_watermark_title">Фотосуретте жас шамын қосу</string>
    <string name="face_analyze_info_male">Ер</string>
    <string name="face_analyze_info_female">Әйел</string>
    <string name="face_beauty_intelligent_level_0">Өшіру</string>
    <string name="face_beauty_intelligent_level_1">Төмен</string>
    <string name="face_beauty_intelligent_level_2">Орта</string>
    <string name="face_beauty_intelligent_level_3">Жоғары</string>
    <string name="pref_camera_show_gender_age_title">Жас &amp; жынысы</string>
    <string name="pref_camera_show_gender_age_entry_off">Өшірулі</string>
    <string name="pref_camera_show_gender_age_entry_on">Жақсарту режимінде жас және жынысты көрсету</string>
    <string name="pref_camera_show_gender_age_entry_alias">Жақсарту режимінде жасты көрсету</string>
    <string name="pref_camera_show_gender_age_label_on">Жас &amp; жынысы</string>
    <string name="pref_camera_show_gender_age_label_alias">Жасы</string>
    <string name="face_beauty_age_alias_male_0_7">Ер 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Ер 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Ер 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Ер 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Ер 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Ер 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Әйел 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Әйел 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Әйел 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Әйел 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Әйел 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Әйел 60+</string>
    <string name="simple_mode_button_text_face_beauty">Жақсарту режимін өшіру</string>
    <string name="pref_face_beauty_title">Жақсарту</string>
    <string name="pref_camera_manual_mode_title">Қол режимі</string>
    <string name="pref_camera_ubifocus_title">Қайта фокустандыру</string>
    <string name="simple_mode_button_text_ubifocus">Қайта фокустандыруды өшіру</string>
    <string name="simple_mode_button_text_manual">Пайдаланушы режимін өшіру</string>
    <string name="pref_front_mirror_entry_auto">Бет анықталған кезде</string>
    <string name="pref_front_mirror_label_auto">Авто</string>
    <string name="pref_burst_shoot_title">Сериялық түсірме</string>
    <string name="burst_shoot_exit_button_text">Сериялық түсірмені өшіру</string>
    <string name="simple_mode_button_asd_flash">Жарқылдақты өшіру</string>
    <string name="simple_mode_button_asd_hdr">HDR режимін өшіру</string>
    <string name="pref_audio_focus_title">Аудио фокус</string>
    <string name="pref_audio_focus_entry_general">Орташа</string>
    <string name="pref_audio_focus_entry_front">Алдыңғы</string>
    <string name="pref_audio_focus_entry_rear">Артқы</string>
    <string name="audio_focus_exit_button_text">Аудио фокусты өшіру</string>
    <string name="simple_mode_button_text_delay_capture">Таймерді өшіру</string>
    <string name="pref_camera_delay_capture_entry_audio">Аудио</string>
    <string name="pref_camera_delay_capture_entry_10s">10 сек. кешіктіру</string>
    <string name="pref_camera_super_resolution_title">SR Қосу</string>
    <string name="simple_mode_button_text_scene">Сюжет режимін өшіру</string>
    <string name="pref_camera_peak_title">Фокустандыру бағыттың оқшаулау</string>
    <string name="pref_camera_peak_entry_off">Өшір</string>
    <string name="pref_camera_peak_entry_on">Қосулы</string>
    <string name="pref_camera_gradienter_title">Түзету</string>
    <string name="simple_mode_button_text_gradienter">Түзетуді өшіру</string>
    <string name="simple_mode_button_text_tilt_shift">Tilt-shift-ті өшіру</string>
    <string name="simple_mode_button_text_magic_mirror">Сиқырлы айнана өшіру</string>
    <string name="pref_camera_stereo_mode_title">Фокус баптауы</string>
    <string name="simple_mode_button_text_stereo_mode">Фокус баптауын өшіру</string>
    <string name="bokeh_use_hint">Тереңдік әсері</string>
    <string name="back_bokeh_use_hint">Жақсырақ әсер үшін затыңызды 1.5 метр қашықтықта ұстаңыз</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_entry_standard">ҚАЛЫПТЫ</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">ТӨМЕН ЖАРЫҚ</string>
    <string name="pref_camera_portrait_mode_entry_off">Портрет режимі өшірулі</string>
    <string name="pref_camera_portrait_mode_entry_on">Портрет режимі қосулы</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Портрет режимін қолданып көріңіз.
Фонды бұлыңғырлау кезде затты фокуста ұстаңыз."</string>
    <string name="pref_camera_square_mode_title">Квадрат</string>
    <string name="simple_mode_button_text_square">Квадрат режимін ошіру</string>
    <string name="face_beauty_smart">Ақылды</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="pref_skin_beautify_intelligent_title">Ақылды</string>
    <string name="pref_skin_beautify_slim_title">Арық</string>
    <string name="pref_skin_beautify_eye_title">Көздер</string>
    <string name="pref_skin_beautify_smooth_title">Тері</string>
    <string name="pref_skin_beautify_color_title">Тон</string>
    <string name="pref_camera_beautify_entry_auto">Өшіру</string>
    <string name="camera_mode_options">Режимдер</string>
    <string name="pref_camera_groupshot_mode_title">Топтық селфи</string>
    <string name="simple_mode_button_text_groupshot">Топтық селфи режимін өшіру</string>
    <string name="hint_device_water_mark">Фотосурет су белгісі автоматты түрде қосылады.</string>
    <string name="config_name_timer">Таймер</string>
    <string name="config_name_sound">Дауыс</string>
    <string name="edit_face_ruddy">Шырай</string>
    <string name="pref_camera_asd_popup_title">Жарқылдақ қажет болған кезде хабарландыру</string>
    <string name="pref_video_captrue_ability_title">Түсірілім кезінде кадрды ұстап алу</string>
    <string name="face_analyze_info">Жас;%2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">Стандартты 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Кең пішімі 16:9</string>
    <string name="portrait_bokeh_text">Портрет режимі</string>
    <string name="portrait_bokeh_first_tips">"«Портрет» режимін
 фотосуреттеріңіздегі фонды күлтіру үшін пайдаланыңыз"</string>
    <string name="portrait_bokeh_tips">Объектіні 1.5 метрге дейін орналастырыңыз</string>
</resources>
