<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">%1$d қоңырау: %2$s және басқалар</item>
        <item quantity="one">%1$d қоңырау: %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_call_one">
        <item quantity="other">%1$d қоңырау: %2$s және басқалар</item>
        <item quantity="one">%1$d қоңырау: %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">%d хабарлама</item>
        <item quantity="one">%d хабарлама</item>
    </plurals>
    <plurals name="marked_by_others">
        <item quantity="other">%d басқа пайдаланушылар оны ретінде белгіледі</item>
        <item quantity="one">%d басқа пайдаланушылар оны ретінде белгіледі</item>
    </plurals>
    <plurals name="st_show_num_keyword">
        <item quantity="other">%d түйінді сөз</item>
        <item quantity="one">%d түйінді сөз</item>
    </plurals>
    <plurals name="st_show_num_number">
        <item quantity="other">%d нөмірлер</item>
        <item quantity="one">%d нөмірлер</item>
    </plurals>
    <plurals name="hints_traffic_enable_title">
        <item quantity="other">%d қолданбасы үшін деректерді пайдалануды бақыламау</item>
        <item quantity="one">%d қолданба үшін деректерді пайдалануды бақыламау</item>
    </plurals>
    <plurals name="hints_traffic_disable_title">
        <item quantity="other">%d қолданба үшін деректерді пайдалануды бақылау</item>
        <item quantity="one">%d қолданба үшін деректерді пайдалануды бақылау</item>
    </plurals>
    <plurals name="traffic_setting_app_count">
        <item quantity="other">%d қолданба</item>
        <item quantity="one">%d қолданба</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d қолданба фондық режимде желіге қосыла алады</item>
        <item quantity="one">%d қолданба фондық режимде желіге қосыла алмайды</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d қолданба фондық режимде желіге қосыла алмайды</item>
        <item quantity="one">%d қолданба фондық режимде желіге қосыла алмайды</item>
    </plurals>
    <plurals name="daily_sim_over_limit_notify_title">
        <item quantity="other">Сіз %s күнделікті деректер шегін пайдаландыңыз.</item>
        <item quantity="one">Сіз %s күнделікті деректер шегін пайдаландыңыз.</item>
    </plurals>
    <plurals name="daily_sim_over_limit_dialog_message">
        <item quantity="other">"Сіз %s күнделікті деректер шегін пайдаландыңыз. 

Егер мобильді деректерді қайта қоссаңыз, операторыңыз сізден қосымша ақпараттар алу үшін ақы алуы мүмкін."</item>
        <item quantity="one">"Сіз %s күнделікті деректер шегін пайдаландыңыз. 

Егер мобильді деректерді қайта қоссаңыз, операторыңыз сізден қосымша ақпараттар алу үшін ақы алуы мүмкін."</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">%d қолданба іздеу</item>
        <item quantity="one">%d қолданба іздеу</item>
    </plurals>
    <plurals name="hints_roaming_enable_title">
        <item quantity="other">%d қолданбалар интернетті пайдалана алады</item>
        <item quantity="one">%d қолданба интернетті пайдалана алады</item>
    </plurals>
    <plurals name="hints_roaming_disable_title">
        <item quantity="other">%d қолданба интернетті пайдалана алмайды</item>
        <item quantity="one">%d қолданба интернетті пайдалана алмайды</item>
    </plurals>
    <plurals name="hints_roaming_found_app_count_title">
        <item quantity="other">%d қолданба табылды</item>
        <item quantity="one">%d қолданба табылды</item>
    </plurals>
    <plurals name="network_restrict_count">
        <item quantity="other">"&lt;font color='#ff0000'>%d&lt;/font> қолданба үшін желі қолжетімділігі шектелді"</item>
        <item quantity="one">"&lt;font color='#ff0000'>%d&lt;/font> қолданба үшін желі қолжетімділігі шектелді"</item>
    </plurals>
    <plurals name="om_ill_proc_multi_app_title">
        <item quantity="other">%d қолданбалар батареяны тоғынан ажыратады</item>
        <item quantity="one">%d қолданба батареяны тоғынан ажыратады</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d күн "</item>
        <item quantity="one">"%d күн "</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d сағат "</item>
        <item quantity="one">"%d сағат "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d минут "</item>
        <item quantity="one">"%d минут "</item>
    </plurals>
    <plurals name="power_center_battery_volume">
        <item quantity="other">%d мАч</item>
        <item quantity="one">%d мАч</item>
    </plurals>
    <plurals name="power_center_battery_temperature">
        <item quantity="other">%d℃</item>
        <item quantity="one">%d℃</item>
    </plurals>
    <plurals name="deep_clean_auto_memory_clean">
        <item quantity="other">%1$d минут ішінде</item>
        <item quantity="one">%1$d минут ішінде</item>
    </plurals>
    <plurals name="quick_optimize_summary_text">
        <item quantity="other">%d батарея мәселесі шешілді</item>
        <item quantity="one">%d батарея мәселесі шешілді</item>
    </plurals>
    <plurals name="quick_optimize_issue_found">
        <item quantity="other">%d батарея мәселесі табылды</item>
        <item quantity="one">%d батарея мәселесі табылды</item>
    </plurals>
    <plurals name="quick_optimize_issue_count">
        <item quantity="other">%d батарея мәселесі</item>
        <item quantity="one">%d батарея мәселесі</item>
    </plurals>
    <plurals name="quick_optimize_suggest_issue_found">
        <item quantity="other">%d батарея мәселесі табылды, оны түзетіңіз</item>
        <item quantity="one">%d батарея мәселесі табылды, оны түзетіңіз</item>
    </plurals>
    <plurals name="notification_battery_consume_abnormal_summary">
        <item quantity="other">Соңғы %1$d минут ішінде батареяның заряды %2$d%% азайды</item>
        <item quantity="one">Соңғы %1$d минут ішінде батареяның заряды %2$d%% азайды</item>
    </plurals>
    <plurals name="power_center_menu_text">
        <item quantity="other">элементтер</item>
        <item quantity="one">элемент</item>
    </plurals>
    <plurals name="power_center_list_item_optimize_button">
        <item quantity="other">%d минут қосу</item>
        <item quantity="one">%d минут қосу</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">%1$d адам жүктеп алды</item>
        <item quantity="one">%1$d адам жүктеп алды</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">%1$d адам жүктеп алды</item>
        <item quantity="one">%1$d адам жүктеп алды</item>
    </plurals>
    <plurals name="gb_ad_people_play">
        <item quantity="other">%1$d адам ойнауда</item>
        <item quantity="one">%1$d адам ойнауда</item>
    </plurals>
    <plurals name="gb_ad_ten_thousand_people_play">
        <item quantity="other">%1$d адам ойнауда</item>
        <item quantity="one">%1$d адам ойнауда</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$d рет қаралды</item>
        <item quantity="one">%1$d рет қаралды</item>
    </plurals>
    <plurals name="result_virus_header">
        <item quantity="other">%d вирустар мен қауіпті қолданбалар табылды</item>
        <item quantity="one">%d вирустар мен қауіпті қолданбалар табылды</item>
    </plurals>
    <plurals name="result_sign_header">
        <item quantity="other">%d бейресми қолданба табылды</item>
        <item quantity="one">%d бейресми қолданба табылды</item>
    </plurals>
    <plurals name="sp_settings_exception_count">
        <item quantity="other">%d элемент</item>
        <item quantity="one">%d элемент</item>
    </plurals>
    <plurals name="sp_monitored_apps_count">
        <item quantity="other">%s төлем қолданбалары қорғалды</item>
        <item quantity="one">%s төлем қолданбалары қорғалды</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_enable">
        <item quantity="other">%s қолданбалар қорғалды</item>
        <item quantity="one">%s қолданбалар қорғалды</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_disable">
        <item quantity="other">%s қолданбалар қорғалған жоқ</item>
        <item quantity="one">%s қолданбалар қорғалған жоқ</item>
    </plurals>
    <plurals name="menu_text_antivirus_2">
        <item quantity="other">%d элемент</item>
        <item quantity="one">%d элемент</item>
    </plurals>
    <plurals name="menu_text_antivirus_3">
        <item quantity="other">%d күн</item>
        <item quantity="one">%d күн</item>
    </plurals>
    <plurals name="menu_text_antispam_2">
        <item quantity="other">%d элемент</item>
        <item quantity="one">%d элемент</item>
    </plurals>
    <plurals name="menu_text_app_manager_2">
        <item quantity="other">%d қолданба</item>
        <item quantity="one">%d қолданба</item>
    </plurals>
    <plurals name="system_check_content">
        <item quantity="other">%1$d элемент қауіпсіз</item>
        <item quantity="one">%1$d элемент қауіпсіз</item>
    </plurals>
    <plurals name="cache_check_content">
        <item quantity="other">%d қолданба қорғалған</item>
        <item quantity="one">%d қолданба қорғалған</item>
    </plurals>
    <plurals name="title_virus_clean">
        <item quantity="other">%d вирус жойылды</item>
        <item quantity="one">%d вирус жойылды</item>
    </plurals>
    <plurals name="hints_auto_start_enable_title">
        <item quantity="other">%d қолданба автоматты түрде іске қосылуы мүмкін</item>
        <item quantity="one">%d қолданба автоматты түрде іске қосылуы мүмкін</item>
    </plurals>
    <plurals name="hints_auto_start_disable_title">
        <item quantity="other">%d қолданбасы автоматты түрде іске қосылмайды</item>
        <item quantity="one">%d қолданбасы автоматты түрде іске қосылмайды</item>
    </plurals>
    <plurals name="hints_apps_perm_count">
        <item quantity="other">%d рұқсаттар</item>
        <item quantity="one">%d рұқсат</item>
    </plurals>
    <plurals name="hints_permission_apps_count">
        <item quantity="other">%d қолданба</item>
        <item quantity="one">%d қолданба</item>
    </plurals>
    <plurals name="hints_get_root_enable_title">
        <item quantity="other">%d қолданбасының түбірлік қатынасы бар</item>
        <item quantity="one">%d қолданбаның түбірлік қатынасы бар</item>
    </plurals>
    <plurals name="hints_get_root_disable_title">
        <item quantity="other">%d қолданбаның Root құқығы жоқ</item>
        <item quantity="one">%d қолданбаның Root құқығы жоқ</item>
    </plurals>
    <plurals name="manual_white_list_header">
        <item quantity="other">%d ерекше жағдай</item>
        <item quantity="one">%d ерекшелік</item>
    </plurals>
    <plurals name="summary_flow_verify">
        <item quantity="other">%d күнде оператордың деректерді пайдалану статистикасын синхрондау</item>
        <item quantity="one">%d күнде оператордың деректерді пайдалану статистикасы синхрондалмады</item>
    </plurals>
    <plurals name="summary_app_update">
        <item quantity="other">%d қолданба үшін жаңарту қол жетімді.</item>
        <item quantity="one">%d қолданба үшін жаңарту қолжетімді.</item>
    </plurals>
    <plurals name="notification_title_cmcc_app_check">
        <item quantity="other">Соңғы тексеруден кейін %d күн өтті</item>
        <item quantity="one">Соңғы тексеруден кейін %d күн өтті</item>
    </plurals>
    <plurals name="hints_handle_item_text_risk_number">
        <item quantity="other">%d тәуекел,</item>
        <item quantity="one">%d тәуекел,</item>
    </plurals>
    <plurals name="hints_handle_item_text_virus_number">
        <item quantity="other">%d троян</item>
        <item quantity="one">%d троян</item>
    </plurals>
    <plurals name="white_list_risk_app_header">
        <item quantity="other">Қауіпті қолданбалар: %d</item>
        <item quantity="one">Қауіпті қолданба: %d</item>
    </plurals>
    <plurals name="white_list_trojan_header">
        <item quantity="other">Троян: %d</item>
        <item quantity="one">Троян: %d</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">"%d сек. күте тұрып, әрекетті қайталаңыз. "</item>
        <item quantity="one">"%d сек. күте тұрып, әрекетті қайталаңыз. "</item>
    </plurals>
    <plurals name="number_masked">
        <item quantity="other">%d қолданба</item>
        <item quantity="one">%d қолданба</item>
    </plurals>
    <plurals name="number_locked">
        <item quantity="other">%d қолданба құлыпталған</item>
        <item quantity="one">%d қолданба құлыпталды</item>
    </plurals>
    <plurals name="number_to_lock">
        <item quantity="other">%d қолданбалар құлыпталмады</item>
        <item quantity="one">%d қолданба құлыпталмады</item>
    </plurals>
    <plurals name="number_masked_text">
        <item quantity="other">%d xабарландыру жасырылды</item>
        <item quantity="one">%d xабарландыру жасырылды</item>
    </plurals>
    <plurals name="number_to_mask_text">
        <item quantity="other">%d xабарландыру көрсетіледі</item>
        <item quantity="one">%d xабарландыру көрсетіледі</item>
    </plurals>
    <plurals name="find_applications">
        <item quantity="other">%d қолданбасы арасында іздеу</item>
        <item quantity="one">%d қолданба арасында іздеу</item>
    </plurals>
    <plurals name="found_apps_title">
        <item quantity="other">%d қолданба табылды</item>
        <item quantity="one">%d қолданба табылды</item>
    </plurals>
    <plurals name="reset_data_dialog_ok_tick">
        <item quantity="other">Зауыттық қалпына келтіру (%dс)</item>
        <item quantity="one">Зауыттық қалпына келтіру (%dс)</item>
    </plurals>
    <plurals name="section_clear_acc_item_right_tips">
        <item quantity="other">%d құлыпталған қолданбалар тазартуды күтілуде</item>
        <item quantity="one">%d құлыпталған қолданба тазартуды күтуде</item>
    </plurals>
    <plurals name="section_security_defend_item_right_tips">
        <item quantity="other">%d вирус жойылды</item>
        <item quantity="one">%d вирус жойылды</item>
    </plurals>
    <plurals name="optimize_result_button_add_score">
        <item quantity="other">+%d</item>
        <item quantity="one">+%d</item>
    </plurals>
    <plurals name="add_game_notification_title">
        <item quantity="other">%d ойын қосылды</item>
        <item quantity="one">%d ойын қосылды</item>
    </plurals>
    <plurals name="app_manager_permission_summary_accept">
        <item quantity="other">%d рұқсат берілді</item>
        <item quantity="one">%d рұқсат берілді</item>
    </plurals>
    <plurals name="app_manager_permission_summary_ask">
        <item quantity="other">%d рұқсат сұрау</item>
        <item quantity="one">%d рұқсат сұралды</item>
    </plurals>
    <plurals name="app_manager_start_count">
        <item quantity="other">%d рет</item>
        <item quantity="one">%d рет</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">%d күн бұрын пайдаланылды</item>
        <item quantity="one">%d күн бұрын пайдаланылды</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">%d ай бұрын пайдаланылды</item>
        <item quantity="one">%d ай бұрын пайдаланылды</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">%d жыл бұрын пайдаланылды</item>
        <item quantity="one">%d жыл бұрын пайдаланылды</item>
    </plurals>
    <plurals name="install_game_count_title">
        <item quantity="other">%d ойын қосылды</item>
        <item quantity="one">%d ойын қосылды</item>
    </plurals>
    <plurals name="uninstall_game_count_title">
        <item quantity="other">%d ойын қосылмады</item>
        <item quantity="one">%d ойын қосылмады</item>
    </plurals>
    <plurals name="net_booster_expire_notification_tip">
        <item quantity="other">Желілік жылдамдықты арттыру сеансы аяқталғанға дейін %d күн қалды. Желінің жылдамдығы мәселелерін болдырмау үшін сеансты жаңартыңыз.</item>
        <item quantity="one">Желілік жылдамдықты арттыру сеансы аяқталғанға дейін %d күн қалды. Желінің жылдамдығы мәселелерін болдырмау үшін сеансты жаңартыңыз.</item>
    </plurals>
    <plurals name="gb_signed_days_sum">
        <item quantity="other">%d күн сайын тіркелді</item>
        <item quantity="one">%d рет тіркелді</item>
    </plurals>
    <plurals name="hide_txt_hint_with_blank_2">
        <item quantity="other">    +%1$d көбірек таңба</item>
        <item quantity="one">    +%1$d көбірек таңба</item>
    </plurals>
    <plurals name="privacy_apps_enable_header_title">
        <item quantity="other">%d қолданба жасырына алады</item>
        <item quantity="one">%d қолданба жасырына алады</item>
    </plurals>
    <plurals name="privacy_apps_disable_header_title">
        <item quantity="other">%d қолданба жасырылды</item>
        <item quantity="one">%d қолданба жасырылды</item>
    </plurals>
    <plurals name="first_aid_card_float_window_summary">
        <item quantity="other">%d қолданба дұрыс емес көрсетілуі мүмкін. Қалқымалы ескертулерді шектеңіз.</item>
        <item quantity="one">%d қолданба дұрыс емес көрсетілуі мүмкін. Қалқымалы ескертулерді шектеңіз.</item>
    </plurals>
    <plurals name="first_aid_result_summary_exception">
        <item quantity="other">%1$d мәселе оңтайландыруды қажет етеді</item>
        <item quantity="one">%1$d мәселе оңтайландыруды қажет етеді</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
    </plurals>
</resources>
