<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">SMTP независима проверка</string>
    <string name="SMTP_password_text">Парола</string>
    <string name="SMTP_username_text">Потребителско име</string>
    <string name="account_duplicate_dlg_message_fmt">Вече използвате това потребителско име за профила на \"%s \".</string>
    <string name="account_duplicate_dlg_title">Дублиране на акаунт</string>
    <string name="account_failure">Сесията изтече</string>
    <string name="account_name_toast">Профил със същото име вече съществува</string>
    <string name="account_options_sync_title">Синхронизиране</string>
    <string name="account_password_spaces_error">Тази парола започва или завършва с един или повече интервали. Много сървъри не поддържат пароли с интервали.</string>
    <string name="account_security_dialog_content_fmt">\"%s изисква да актуализирате вашите настройки за защита.\"</string>
    <string name="account_security_dialog_title">Актуализация по оптимизацията на системата</string>
    <string name="account_security_policy_explanation_fmt">"Сървъра %s  изисква вашето разрешение за дистанционно управление на някои характеристики за оптимизация на вашето устройство."</string>
    <string name="account_security_title">Оптимизация на устройството</string>
    <string name="account_set_up_change_type_note">Ако имате нужда да превключвате между настройките за POP3 и IMAP, изтрийте профила си и създайте нов с желаните от вас настройки.</string>
    <string name="account_setting">Профили</string>
    <string name="account_setting_keywords">Профили; профили за ел.поща</string>
    <string name="account_setting_message_body_load_complete">Пълно съобщение</string>
    <string name="account_setting_message_body_load_head_abstract">Резюме на пощата</string>
    <string name="account_setting_message_body_load_head_only">Само горен колонтитул</string>
    <string name="account_setting_message_body_load_text">Само основната част</string>
    <string name="account_settings_action">Настройки на профила</string>
    <string name="account_settings_background_attachments_label">Изтегляне на прикачени файлове</string>
    <string name="account_settings_background_attachments_summary">Изтегляне на прикачени файлове с помощта на WLAN</string>
    <string name="account_settings_background_attachments_summary_inter">Изтегляне на прикачени файлове с помощта на Wi-Fi</string>
    <string name="account_settings_data_usage">Настройки за синхронизиране</string>
    <string name="account_settings_description_label">Име на профила</string>
    <string name="account_settings_edit_quick_responses_label">Бърз отговор</string>
    <string name="account_settings_edit_quick_responses_summary">Редактиране на кратки съобщения за поставяне в имейли</string>
    <string name="account_settings_enforced_label">Политики</string>
    <string name="account_settings_enforced_summary">Няма</string>
    <string name="account_settings_incoming_summary">Потребителско име, парола и други настройки на сървъра</string>
    <string name="account_settings_login_dialog_content_fmt">"Потребителско име или парола за %s  са неправилни. Ще ги актуализирате ли сега?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">"Не може да влезе в %s . Сървърът отговори:  %s "</string>
    <string name="account_settings_login_dialog_title">Неуспешно вписване</string>
    <string name="account_settings_mail_check_frequency_dialog_title">Трябва да обновите пощата ръчно за да синхронизирате вашите имейли</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">Вие ще трябва да синхронизирате Поща ръчно, за да можете да синхронизирате съобщения и събития в календара.</string>
    <string name="account_settings_mail_check_frequency_label">Честота на синхронизиране</string>
    <string name="account_settings_mibill_resolve_label">Автоматично управление на сметки</string>
    <string name="account_settings_name_label">Прякор</string>
    <string name="account_settings_notifications">Известия</string>
    <string name="account_settings_notify_label">Известия по имейл</string>
    <string name="account_settings_notify_summary">Показване на уведомление при пристигане нова ел. поща</string>
    <string name="account_settings_param">Настройки на профила</string>
    <string name="account_settings_policies">Правила за защита</string>
    <string name="account_settings_preference_att_save_path">Местоположение по подразбиране за прикачени файлове</string>
    <string name="account_settings_preference_head_icon">Профилни снимки</string>
    <string name="account_settings_preference_notify">Уведоми</string>
    <string name="account_settings_retry_label">Опит за синхронизиране</string>
    <string name="account_settings_retry_summary">Докосване за синхронизиране на профила</string>
    <string name="account_settings_ringtone">Звук за известията</string>
    <string name="account_settings_servers">Настройки на сървъра</string>
    <string name="account_settings_summary">Синхронизиране на честотата, известията и др.</string>
    <string name="account_settings_sync_calendar_enable">Синхронизиране на календара</string>
    <string name="account_settings_sync_calendar_summary">Синхронизиране на събития в календара за този профил</string>
    <string name="account_settings_sync_contacts_enable">Синхронизиране на контакти</string>
    <string name="account_settings_sync_contacts_summary">Синхронизиране на контакти за този профил</string>
    <string name="account_settings_sync_email_enable">Синхронизиране на ел. поща</string>
    <string name="account_settings_sync_email_summary">Синхронизиране на ел. поща за този акаунт</string>
    <string name="account_settings_unsupported_label">Неподдържани политики</string>
    <string name="account_settings_unsupported_summary">Няма</string>
    <string name="account_settings_user_usage">Настройки на профила</string>
    <string name="account_settings_using_ringtone">Тон на звънене</string>
    <string name="account_settings_vibrate_when_label">Вибрация</string>
    <string name="account_setup_account_type_instructions">Какъв тип профил е това?</string>
    <string name="account_setup_account_type_title">Настройка на профила</string>
    <string name="account_setup_address_label">Електронна поща</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Потвърдете потребителското име, паролата и настройките на профила.</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">Не може да се настрои профила</string>
    <string name="account_setup_basics_email_label">Въведете адрес на ел. поща</string>
    <string name="account_setup_basics_login_gmail_without_proxy">Влезте с текущата мрежа</string>
    <string name="account_setup_basics_manual_setup_action">Ръчна настройка</string>
    <string name="account_setup_basics_mi_mail_login_help">Може да се наложи да потвърдите профила си чрез SMS, за да получавате имейли</string>
    <string name="account_setup_basics_password_label">Въведете парола</string>
    <string name="account_setup_basics_title">Добавяне на профил</string>
    <string name="account_setup_check_settings_check_incoming_msg">Проверка на настройките на сървъра…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Потвърждаване на SMTP настройки…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    Извличане на информация за профила…"</string>
    <string name="account_setup_correct_address_tips">Въведете адрес на ел. поща</string>
    <string name="account_setup_creating_account_msg">"    Създаване на профил…"</string>
    <string name="account_setup_deleting_account_msg">"    Премахване на профил…"</string>
    <string name="account_setup_exchange_certificate_title">Сертификат на клиент</string>
    <string name="account_setup_exchange_device_id_label">Идентифициране на мобилно устройство</string>
    <string name="account_setup_exchange_no_certificate">Няма</string>
    <string name="account_setup_failed_auth_required">"This authentication method isn't supported by the server."</string>
    <string name="account_setup_failed_certificate_inaccessible">Сертификатът е невалиден или недостъпен.</string>
    <string name="account_setup_failed_certificate_required">Сертификат на клиента е задължителен. Искате ли да се свържете със сървъра със сертификати на клиента?</string>
    <string name="account_setup_failed_check_credentials_message">Сървърът отговори с грешка. Проверете вашето потребителско име и парола, след това опитайте отново.</string>
    <string name="account_setup_failed_dlg_auth_message">Потребителско име или парола са неправилни.</string>
    <string name="account_setup_failed_dlg_bar_title">Начини за да се впишете в %s</string>
    <string name="account_setup_failed_dlg_certificate_message">Не може да се осъществи защитена връзка със сървъра.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Не може да се осъществи защитена връзка със сървъра.
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">Вашият профил е защитен. Проверете това устройство, използвайки QQ сигурност или премахване на защита.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Редактиране на подробности</string>
    <string name="account_setup_failed_dlg_error_code">Код на грешка: %s</string>
    <string name="account_setup_failed_dlg_server_message">Не може да се свърже със сървъра.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Не може да се свържете със сървъра. 
(%s)"</string>
    <string name="account_setup_failed_dlg_title">Не може да се настрои профила</string>
    <string name="account_setup_failed_dlg_todo1">Задайте профил или се опитайте да се впишете с EXCHANGE.</string>
    <string name="account_setup_failed_dlg_todo2">Задайте профил, както е показано по-долу</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">Неизвестна грешка.</string>
    <string name="account_setup_failed_ioerror">Не можа да се осъществи връзка със сървъра.</string>
    <string name="account_setup_failed_protocol_unsupported">Въвели сте некоректен адрес на сървъра или сървъра изисква версия на протокола, която не се поддържа от пощата.</string>
    <string name="account_setup_failed_security">Не можа да се осъществи връзка със сървъра поради грешка в защитата.</string>
    <string name="account_setup_failed_security_policies_unsupported">"Този сървър изисква функции за защита, който не поддържа вашето устройство, включително %s "</string>
    <string name="account_setup_failed_tls_required">TLS се изисква но не се поддържа от сървъра.</string>
    <string name="account_setup_failed_too_many_partnerships">Неуспешен опит за вписване, поради много заявки.</string>
    <string name="account_setup_incoming_delete_policy_delete_label">След изтриване от кошчето</string>
    <string name="account_setup_incoming_delete_policy_never_label">Никога</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">По избор</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP път префикс</string>
    <string name="account_setup_incoming_password_label">Парола</string>
    <string name="account_setup_incoming_port_label">Порт</string>
    <string name="account_setup_incoming_security_label">Тип защита</string>
    <string name="account_setup_incoming_security_none_label">Няма</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (приемане на всички сертификати)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (приемане на всички сертификати)</string>
    <string name="account_setup_incoming_server_label">Сървър</string>
    <string name="account_setup_incoming_username_label">Потребителско име</string>
    <string name="account_setup_incoming_username_label_default_hint">Може да включва домейн</string>
    <string name="account_setup_need_password_verification">Вашият профил има вторична парола за удостоверяване. Изисква се удостоверяване.</string>
    <string name="account_setup_options_actionbar_title">Бързи настройки</string>
    <string name="account_setup_options_mail_check_frequency_10min">На всеки 10 минути</string>
    <string name="account_setup_options_mail_check_frequency_12hour">На всеки 12 часа</string>
    <string name="account_setup_options_mail_check_frequency_1hour">На всеки час</string>
    <string name="account_setup_options_mail_check_frequency_4hour">На всеки 4 часа</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">Автоматично (Push)</string>
    <string name="account_setup_options_mail_check_frequency_never">Никога</string>
    <string name="account_setup_options_mail_check_frequency_push">Автоматично (Push)</string>
    <string name="account_setup_options_mail_window_1day">Вчера</string>
    <string name="account_setup_options_mail_window_1month">Миналия месец</string>
    <string name="account_setup_options_mail_window_1quarter">Тримесечие</string>
    <string name="account_setup_options_mail_window_1week">Миналата седмица</string>
    <string name="account_setup_options_mail_window_2weeks">Последните 2 седмици</string>
    <string name="account_setup_options_mail_window_3days">Последните три дни</string>
    <string name="account_setup_options_mail_window_all">Всичко</string>
    <string name="account_setup_options_mail_window_auto">Автоматично</string>
    <string name="account_setup_options_mail_window_default">Използвайте профил по подразбиране</string>
    <string name="account_setup_options_mail_window_label">Период на синхр</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">Запази за</string>
    <string name="account_setup_options_title">Настройки на профила</string>
    <string name="account_setup_outgoing_port_label">Порт</string>
    <string name="account_setup_outgoing_require_login_label">Трябва да се впишете</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP сървър</string>
    <string name="account_setup_security_policies_required_fmt">"Сървъра %s  иска разрешение за дистанционно управление на някои характеристики за сигурност на вашето устройство. Искате ли разрешите настройките за този профил?"</string>
    <string name="account_setup_security_required_title">Дистанционно администриране на настройките по защитата</string>
    <string name="account_setup_server_acc_manager_title">Профили</string>
    <string name="account_setup_username_password_toast">Въведете валиден имейл адрес и парола.</string>
    <string name="account_sync_off">Автосинхронизацията е изключена.</string>
    <string name="account_sync_settings_settings">Синхронизиране на контакти и календар</string>
    <string name="account_sync_settingstip_description">Синхр</string>
    <string name="account_waiting_for_folders_msg">Зареждане на папки…</string>
    <string name="activity_folder_selection">Изберете папка</string>
    <string name="activity_mailbox_selection">Изберете профил</string>
    <string name="ad_merge">Реклами &amp; уведомления</string>
    <string name="add_account">Добавяне на профил</string>
    <string name="add_account_keywords">Добавяне на профил; добавяне на профил за ел.поща</string>
    <string name="add_attachment">Добавяне на прикачен файл</string>
    <string name="add_calendar">Напомняне</string>
    <string name="add_label">Добавяне на папка</string>
    <string name="add_pre_message_attachments">Добавяне на прикачени файлове на предварителното съобщение?</string>
    <string name="add_pre_message_attachments_no">Не добавяйте</string>
    <string name="add_pre_message_attachments_yes">Добавяне</string>
    <string name="add_star">Звезда</string>
    <string name="allread">Прочети всички</string>
    <string name="always_bcc_myself">Винаги поставяй копие самостоятелно</string>
    <string name="always_show_images">Винаги показвай изображенията от този подател</string>
    <string name="app_name">Поща</string>
    <string name="archive">Архивиране</string>
    <string name="archived">Архивирани</string>
    <string name="att_download_failed_content">Не може да изтеглите прикачения файл за това съобщение.</string>
    <string name="att_download_failed_network_slow">Скоростта на връзката е твърде бавна, опитайте отново по-късно</string>
    <string name="att_download_failed_permission_denied">Нямате разрешения за достъп до външна памет</string>
    <string name="att_download_failed_title">Не може да се изтегли прикачения файл</string>
    <string name="att_file_not_exists">Не може да се открие %s</string>
    <string name="att_mgr_no_attachment">Няма прикачени файлове.</string>
    <string name="att_mgr_title_order_mime">Формат</string>
    <string name="att_mgr_title_order_name">Име</string>
    <string name="att_mgr_title_order_rev_date">Дата</string>
    <string name="att_mgr_title_order_sender">Подател</string>
    <string name="att_mgr_title_order_size">Размер на файла</string>
    <string name="attached_message">Прикачено съобщение</string>
    <string name="attachment_application_msword">Документ</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">Електронна таблица</string>
    <string name="attachment_application_vnd_ms_powerpoint">Презентация</string>
    <string name="attachment_audio">Аудио</string>
    <string name="attachment_canceling">Отказване…</string>
    <string name="attachment_decoding">Разархивиране на прикачения файл…</string>
    <string name="attachment_download_all">Изтегли всички</string>
    <string name="attachment_image">Изображение</string>
    <string name="attachment_list_search_hint">Търсене на прикачени файлове</string>
    <string name="attachment_mgr_name">Прикачени файлове</string>
    <string name="attachment_not_exists">Прикаченият файл не е наличен!</string>
    <string name="attachment_open_SecurityException_hint">Може да нямате разрешение да отворите този файл, или файлът може да е повреден.</string>
    <string name="attachment_open_SecurityException_title">Не може да се отвори файла</string>
    <string name="attachment_size_exceed_limit">Изглежда е достигнат лимита на сървъра</string>
    <string name="attachment_stop_all">Край</string>
    <string name="attachment_text">Текст</string>
    <string name="attachment_type_blocked">За съжаление не можете да запишете или отворите този тип прикачен файл.</string>
    <string name="attachment_unknown">"%s  файл"</string>
    <string name="attachment_video">Видео</string>
    <string name="attachments_header">Прикачени файлове</string>
    <string name="auto_advance_help_title">След изтриването на съобщението, преглед…</string>
    <string name="auto_advance_label">Изтриване на потока от съобщения</string>
    <string name="auto_advance_summary">Изберете до кое съобщение да отидете след изтриване</string>
    <string name="auto_login_fail">Не можах да вляза автоматично</string>
    <string name="auto_login_fail_to_retry">Не можах да вляза автоматично, опитайте отново.</string>
    <string name="auto_remind_bind">Добави</string>
    <string name="auto_remind_discribe_text">Включване на Автоматични известия</string>
    <string name="auto_remind_text">Автоматични известия</string>
    <string name="auto_remind_unbind">Край</string>
    <string name="auto_sync_off">Автосинхронизацията е изключена.</string>
    <string name="automatic_remind_text">Напомни автоматично</string>
    <string name="back">Назад</string>
    <string name="bank_card_detail">Кредитна карта</string>
    <string name="battery_saver">Икономия на батерията</string>
    <string name="battery_saver_keywords">икономия на батерията; енергия използвана от пощата</string>
    <string name="bcc">Bcc</string>
    <string name="bcc_heading">"Препращане на: "</string>
    <string name="bill_center_setting">Настройки на сметките</string>
    <string name="bill_center_setting_head">Импортиране на информация от профила</string>
    <string name="bill_cycle_text">Цикъл на плащане</string>
    <string name="bill_remind">Известие за задължения</string>
    <string name="bill_remind_due">Изплащане на задължения на %s, докоснете за преглед</string>
    <string name="blank_feedback_toast">Вие трябва да напишете отзив</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">Съставяне на имейл</string>
    <string name="body_inline_pic_text">[Picture]</string>
    <string name="bottom_bar_more_quickreply">Бърз отговор</string>
    <string name="bottom_bar_more_share">Споделяне</string>
    <string name="bottom_bar_no_quickreply_toast">Няма бързи отговори</string>
    <string name="bytes">"%s  Б"</string>
    <string name="calendar_remind_dialog_title">Напомни ми по-късно</string>
    <string name="calendar_remind_gridview_pick_date">Изберете дата</string>
    <string name="cancel">Отказ</string>
    <string name="cancel_action">Отказ</string>
    <string name="cancel_pop3_attchemt_downloading">Не може да отмените текущите изтегляния за прикачени файлове в POP3 профили</string>
    <string name="cant_move_or_change_labels">Не може да премествате елементи от много профили.</string>
    <string name="cc">Cc</string>
    <string name="cc_attribution">Копие до %1$s&lt;br></string>
    <string name="cc_bcc">Cc/Bcc</string>
    <string name="cc_heading">"Копие до: "</string>
    <string name="change_folders_selection_dialog_title">Промяна на папки</string>
    <string name="change_sync_settings">Промяна на настройките за синхронизиране</string>
    <string name="changepw_dialog_tips">"Въведете отново парола за %s "</string>
    <string name="changepw_dialog_tips_please_clikc_btn">Вижте кода за проверка на %s и влезте отново.</string>
    <string name="chat_item_msg_people_unit">хора</string>
    <string name="chat_item_msg_user_etc">и др.</string>
    <string name="check_setup_data">"    Проверка на настройките на сървъра…"</string>
    <string name="choosertitle_sharevia">Споделяне с помощта на</string>
    <string name="clear">Изчисти</string>
    <string name="clear_display_images_whitelist_dialog_message">Спри показване на вградени изображения от подателите.</string>
    <string name="clear_display_images_whitelist_dialog_title">Да не показва изображенията?</string>
    <string name="clear_display_images_whitelist_title">Не показвайте изображенията</string>
    <string name="click_download_all_content">[Натиснете, за да изтеглите съдържание]</string>
    <string name="click_to_reload">Докоснете екрана, за да се обнови</string>
    <string name="collapse_recipient_details">Скриване на данни за получателя</string>
    <string name="colon">:</string>
    <string name="compose">Съставяне на</string>
    <string name="compose_attachment_number_limit">Не може да добавите повече от 10 прикачени файлове</string>
    <string name="compose_paste_address_oob">Твърде много символи</string>
    <string name="compose_picturesexceedlimits">Не може да качвате повече от 5 изображения в съобщението</string>
    <string name="compose_send">Изпрати</string>
    <string name="compose_sent">Пощата е изпратена</string>
    <string name="confirm">OK</string>
    <string name="confirm_before_delete">Потвърждение преди изтриване</string>
    <string name="confirm_before_delete_keywords">потвърждение преди изтриване; потвърди изтриването</string>
    <string name="confirm_before_send">Потвърдете преди изпращане</string>
    <string name="confirm_before_send_keywords">потвърждение преди изпращане; потвърди изпращане</string>
    <string name="confirm_delete_attachment">Изтриване на прикачен файл?</string>
    <string name="confirm_delete_conversation_title">Изтриване</string>
    <string name="confirm_discard_text">Изтриване на тези съобщения?</string>
    <string name="confirm_response">Изпращане…</string>
    <string name="confirm_save_message_no">Отхвърляне</string>
    <string name="confirm_save_message_title">Запиши като чернова?</string>
    <string name="confirm_save_message_yes">Запиши</string>
    <string name="confirm_send_message_with_no_body">Няма текст в тялото на съобщението.</string>
    <string name="confirm_send_message_with_no_subject">Това съобщение няма тема.</string>
    <string name="confirm_send_title">Да се изпрати ли на съобщението?</string>
    <string name="contact_edit_set_black_list_from">Премести всички писма от този подател в кошчето</string>
    <string name="contact_edit_set_black_list_receive">Преместване на писмата с този получател в кошчето (само нови писма)</string>
    <string name="contact_edit_set_black_list_receive_summary">Изтриване на поща, която включва този получател в полето до или копие до</string>
    <string name="contact_edit_set_black_list_title">Добавяне към списъка за блокиране</string>
    <string name="contact_edit_set_phone_contact">Редактиране на телефонни контакти</string>
    <string name="contact_edit_title_phone_contact">Списък с телефонни контакти</string>
    <string name="contact_in_filter_title">Подател</string>
    <string name="contact_info_string">"Покажи информация за контакт %1$s "</string>
    <string name="contact_info_string_default">Покажи информация за контакт</string>
    <string name="contact_list_add_btn">Добавяне</string>
    <string name="contact_list_search_hint">Търсене в контакти</string>
    <string name="contact_list_title">Контакти</string>
    <string name="contact_permission_error">Достъп до контактите на телефона е ограничен</string>
    <string name="contact_select">Търсене в контакти</string>
    <string name="content_description">%1$s about %2$s, %3$s on %4$s, %5$s</string>
    <string name="content_description_today">%1$s about %2$s, %3$s at %4$s, %5$s</string>
    <string name="contextmenu_add">Добави контакт</string>
    <string name="contextmenu_add_contact">Добави контакт</string>
    <string name="contextmenu_call">Повикване</string>
    <string name="contextmenu_copy">Копиране</string>
    <string name="contextmenu_copylink">Копиране на URL адреса</string>
    <string name="contextmenu_create">Добавяне на нов контакт</string>
    <string name="contextmenu_dial_dot">Набиране…</string>
    <string name="contextmenu_edit">Редактирай контакт</string>
    <string name="contextmenu_feedback">Изпращане на отзив</string>
    <string name="contextmenu_help">Помощ</string>
    <string name="contextmenu_map">Карта</string>
    <string name="contextmenu_open">Отваряне</string>
    <string name="contextmenu_openlink">Отваряне в браузър</string>
    <string name="contextmenu_send_mail">Изпращане на ел. поща</string>
    <string name="contextmenu_sharelink">Споделете връзка</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">Скрий</string>
    <string name="conversation_detail_show">Детайли</string>
    <string name="conversation_folder_moved">"Преместване в %1$s "</string>
    <string name="conversation_item_mark_read">Прочетени</string>
    <string name="conversation_item_mark_unread">Непрочетени</string>
    <string name="conversation_msg_header_collapsed_sent_to">"Изпратени до "</string>
    <string name="conversation_photo_welcome_text">Докоснете изображението на подателя, за да изберете тази кореспонденция.</string>
    <string name="conversation_pull_ad_content">Управлявайте вашите имейли без усилие</string>
    <string name="conversation_quick_button_approve">OK</string>
    <string name="conversation_quick_button_disapprove">Отказ</string>
    <string name="conversation_quick_button_received">Получени</string>
    <string name="conversation_view">Разговори</string>
    <string name="conversation_view_keywords">преглед на кореспонденции; пощенски кореспонденции</string>
    <string name="copied">Копирани</string>
    <string name="copy_email">Копиране на имейл адрес</string>
    <string name="copy_number">Копиране на телефонен номер</string>
    <string name="create_action">Нов</string>
    <string name="credit_limit_text">Кредитен лимит</string>
    <string name="cur_debt">Баланс по сметка</string>
    <string name="custom_from_account_label">Изпрати пощата като:</string>
    <string name="date_heading">"Дата:  "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">"Днес, %1$s "</string>
    <string name="debug_mode_preferencecategory">Настройване на изходният регистър</string>
    <string name="debug_mode_settings">Настройки на режим Поправка</string>
    <string name="default_">ПО ПОДРАЗБИРАНЕ</string>
    <string name="default_setup">НАСТРОЙКИ ПО ПОДРАЗБИРАНЕ</string>
    <string name="default_signature">Изпратени от телефона</string>
    <string name="default_signature_2">Изпратено от моя %s</string>
    <string name="del_account_questionnair_hint">Ще ни кажете ли защо сте решили да премахнете този профил?</string>
    <string name="delete">Изтриване</string>
    <string name="delete_message_flow">Изтриване на потока от съобщения</string>
    <string name="delete_message_flow_keywords">изтриване на потока от съобщения; изтриване на пренасочените</string>
    <string name="deleted">Изтрити</string>
    <string name="device_activity_btn_str">Активиране</string>
    <string name="device_activity_lint_str">Разрешете пълна актуализация на пощенската услуга и активирате настройките за защита</string>
    <string name="device_admin_description">Активиране на специфичните за сървъра политики за сигурност</string>
    <string name="device_admin_label">Електронна поща</string>
    <string name="device_not_activiey_lint1">Диспечерът на устройствата не е активиран</string>
    <string name="device_not_activiey_lint2">Пощенската услуга не работи с Exchange</string>
    <string name="dialog_account_auto_sync_setting_no_open">Вие избрахте да синхронизирате имейлите ръчно. Обновете за синхронизация.</string>
    <string name="dialog_change_sync_lookback">Пощата получена преди %s ще бъде изтрита автоматично. Натиснете, за да промените настройките.</string>
    <string name="dialog_insufficient_space_on_external">Не може да се изтегли прикачения файл. Няма достатъчно място на външната памет.</string>
    <string name="dialog_insufficient_space_on_internal">Няма достатъчно място на вътрешното хранилище.</string>
    <string name="dialog_system_auto_sync_account_no_open">Включване на синхронизация за автоматично получаване на имейли</string>
    <string name="dialog_system_auto_sync_master_no_open">Включване на синхронизация за автоматично получаване на имейли</string>
    <string name="disable_admin_warning">ПРЕДУПРЕЖДЕНИЕ: Деактивирането на разрешението на приложението за електронна поща да управлява вашето устройство ще изтрие всички имейл акаунти, които го изисква, с техните съобщения, контакти, събития от календара и други данни.</string>
    <string name="discard">Отхвърляне</string>
    <string name="discard_drafts">Отхвърляне на чернова</string>
    <string name="dismiss_tip_hover_text">Отхвърляне на съвета</string>
    <string name="disturb_switch">Режим не безпокойте</string>
    <string name="done">Готово</string>
    <string name="done_action">Готово</string>
    <string name="donot_disturb_endtime_title">За</string>
    <string name="donot_disturb_starttime_title">От</string>
    <string name="donot_disturb_summary">Известията за имейли, които пристигат ще бъдат заглушени</string>
    <string name="donot_disturb_title">Режим не безпокойте</string>
    <string name="downlaod_cancel_confirm_download">Край</string>
    <string name="downlaod_cancel_continue_download">Не спирайте</string>
    <string name="downlaod_confirm_download">Изтегляне</string>
    <string name="downlaod_nonWifi_confirm_message">Използване на мобилна връзка за данни за изтегляне на този прикачен файл?</string>
    <string name="downlaod_nonWifi_confirm_title">Изтегляне на този прикачен файл?</string>
    <string name="download_again">Изтегли отново</string>
    <string name="download_before_sharing">" не завърши изтеглянето."</string>
    <string name="download_cancel_confirm_message">Изтеглянето ще бъде спряно</string>
    <string name="download_cancel_confirm_title">Изтегляне на този прикачен файл?</string>
    <string name="download_complete_not_cancel">Изтеглянето завърши</string>
    <string name="download_confirm_message">Изтегляне на %1$s прикачени файлове?</string>
    <string name="download_confirm_title">Изтегляне на прикачени файлове</string>
    <string name="download_message_failed_for_too_large">Съобщението е твърде голямо, за да го изтеглите.</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">Банкови отчети</string>
    <string name="drawer_classification">Категории</string>
    <string name="drawer_close">Затваряне на навигационната конзола</string>
    <string name="drawer_contacts">Контакти</string>
    <string name="drawer_open">Отваряне на навигационната конзола</string>
    <string name="due">Дължима сума</string>
    <string name="due_date_text">Краен срок за изплащане на компенсации</string>
    <string name="edit_quick_response_dialog">Бърз отговор</string>
    <string name="edit_signature">Редактиране на подпис</string>
    <string name="email_netease">NetEase поща</string>
    <string name="email_qq">QQ поща</string>
    <string name="email_setting">Поща</string>
    <string name="email_setting_keywords">Профили;Добавяне на профил;профили за ел. поща;Добавяне на профили за ел. поща;Потвърдете преди изтриване;Потвърдете преди изпращане;изтриване на потока от съобщения;изтриване на пренасочените;преглед на разговорите;пощенски разговори;икономия на батерия;енергия ползвана от пощата;изпращане на отзив;качване на хронологията</string>
    <string name="email_sina">Sina поща</string>
    <string name="eml_parse_message">Отваряне на EML файл…</string>
    <string name="empty_account_tip">Не е открит профила</string>
    <string name="empty_email_tip">Не може да се изпрати празно съобщение</string>
    <string name="empty_spam">Изчистване на нежеланите</string>
    <string name="empty_spam_dialog_title">Изчистване на нежеланите?</string>
    <string name="empty_trash">Изпразване на кошчето</string>
    <string name="empty_trash_dialog_title">Изпразване на кошчето?</string>
    <string name="enable_sync_in_account_settings">Включете в %1$s .</string>
    <string name="error">Грешка</string>
    <string name="exception_cancel">"Това събитие е отменено за: %s "</string>
    <string name="exception_updated">"Подробностите на това събитие са били променени за: %s "</string>
    <string name="exchange_name">Име на Exchange сървъра</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">Показване на данни за получателя</string>
    <string name="fail_get_email_message">Неуспешно изтегляне на съобщението.</string>
    <string name="failed">Не можа да се зареди изображение</string>
    <string name="failed_parse_eml_file">Не можах да отворя EML файл, опитайте отново.</string>
    <string name="failed_read_phone_state_permission">Разреши достъп до информацията за състоянието на устройството</string>
    <string name="failed_read_write_calendar_permission">Разреши достъп до календара</string>
    <string name="failed_read_write_contacts_permission">Разреши достъп до контакти</string>
    <string name="feedback">Изпращане на отзив</string>
    <string name="feedback_body">Съобщение</string>
    <string name="feedback_sent">Благодаря ви за вашето мнение</string>
    <string name="feedback_user_edit_hint">Опишете проблема тук. Ние ще ви изпратим решение, след като го проучим.</string>
    <string name="feedback_user_edit_tag">От MIUI</string>
    <string name="fetch_bank_sender_list_failure">Не може да се получи информация</string>
    <string name="fetching_attachment">Получаване на прикачен файл</string>
    <string name="file_defailt_save_path">Прикачените файлове се запазват по подразбиране в папката %s. Можете да промените папката в \"Настройки\".</string>
    <string name="file_default_save_path_title">Местоположение по подразбиране за прикачени файлове</string>
    <string name="file_deleted_success">Файлът е изтрит</string>
    <string name="file_not_found">Не може да се открие файла</string>
    <string name="file_not_found_redownload">Не може да се открие файла</string>
    <string name="file_rar_not_support">Не могат да се отворят криптираните rar файлове</string>
    <string name="file_save_path_dialog_cancel">Разбрах</string>
    <string name="file_save_path_dialog_ok">Промени сега</string>
    <string name="file_save_term">Условия на запис на файл</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">Натиснете бутона за изпращане на \"%s\" за всички участници в кореспонденцията</string>
    <string name="folder_list_display_all">Показване на всички папки</string>
    <string name="folder_list_display_only_import">Показване само на важни папки</string>
    <string name="folder_picker_title">Избор на папки</string>
    <string name="folder_removed">"Премахване от %1$s "</string>
    <string name="folder_shortcut_widget_label">Папка Електронна поща</string>
    <string name="folder_synchronization_mail_settings">Настройки за синхронизиране на папка</string>
    <string name="forever">Винаги</string>
    <string name="forward">Препращане</string>
    <string name="forward_attachment">Препращане</string>
    <string name="forward_attribution">"---Препратено съобщение---&lt; br > от: %1$s  &lt; br > дата: %2$s  &lt; br > Тема: %3$s  &lt; br > в: %4$s  &lt; br >"</string>
    <string name="forward_attribution_no_headers">---Съобщението е репратено---</string>
    <string name="forward_download_failed_ticker">Не можа да се изпратят един или повече прикачени файлове.</string>
    <string name="forward_download_failed_title">Прикаченият файл не е изпратен</string>
    <string name="free_period_text">Период на изчакване</string>
    <string name="from_heading">"От: "</string>
    <string name="general_preference_confirm_delete_label">Потвърждение преди изтриване</string>
    <string name="general_preference_confirm_send_label">Потвърдете преди изпращане</string>
    <string name="general_preference_str_auto_translation">Бърз превод</string>
    <string name="general_preference_str_auto_translation_prompt">Копиране на текст за да видите превода</string>
    <string name="general_preference_text_zoom_dialog_title">Размера на текста на съобщението</string>
    <string name="general_preference_text_zoom_huge">Огромен шрифт</string>
    <string name="general_preference_text_zoom_label">Размера на текста на съобщението</string>
    <string name="general_preference_text_zoom_large">Голям шрифт</string>
    <string name="general_preference_text_zoom_normal">Нормален шрифт</string>
    <string name="general_preference_text_zoom_small">Малък шрифт</string>
    <string name="general_preference_text_zoom_tiny">Много малък шрифт</string>
    <string name="generic_attachment_problem">Не може да се прикачи файла.</string>
    <string name="get_database_exception">Изчистване на данните за това приложение в Настройки > Системни приложения и опитайте отново.</string>
    <string name="gmail_acceleration">Използвайте прокси сървъра за Gmail профила</string>
    <string name="gmail_login_confirm_to_use_proxy">Ще използвате ли прокси сървъра за Gmail профила?</string>
    <string name="gmail_login_failed_non_proxy_title">Няма достъп до Gmail сървъра</string>
    <string name="gmail_server_authorization_deleted">Не можа да се удостовери профила. Опитайте да добавите този профил отново.</string>
    <string name="gmail_web_login_go">OK</string>
    <string name="gmail_web_login_required_message">Влезте в Gmail</string>
    <string name="header_category_account">Профили</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">Обратна връзка</string>
    <string name="header_label_general_preferences">Общи настройки</string>
    <string name="help_and_info">Помощ</string>
    <string name="hide_elided">▼ скриване на цитирания текст</string>
    <string name="hide_password">Скрий парола</string>
    <string name="hint_quick_reply_all">Отговор до всички</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">Паролата за сървъра за входяща поща е неправилна</string>
    <string name="import_button_text">Импортиране</string>
    <string name="import_from_other_account">Импортиране на информация от друг профил</string>
    <string name="info_actionbar_normal_detail">Промоция</string>
    <string name="info_item_hide">Изтриване</string>
    <string name="info_switch_summary">Показване на промоции най-отпред във Входящи</string>
    <string name="info_switch_title">Промоция</string>
    <string name="inline_picture_deleted">Изтегляне на липсващо изображение…</string>
    <string name="input_password_prompt">Въведете паролата си</string>
    <string name="interact_with_server_error">Неуспешен опит за свързване със сървъра</string>
    <string name="invalid_recipient">"Адресът %s  е невалиден."</string>
    <string name="invalid_recipient_title">Получателят не съществува</string>
    <string name="kilobytes">"%s  КБ"</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">Търсене на пощенска кутия на сървъра</string>
    <string name="load_more">Зареди още</string>
    <string name="loading_conversation">Зарежда се…</string>
    <string name="loading_conversations">Зарежда се…</string>
    <string name="loading_from_remote">Зарежда се…</string>
    <string name="local_search">Локално търсене</string>
    <string name="log_save_path">Път на регистър</string>
    <string name="login">Вписване</string>
    <string name="login139">Вписване в China Mobile</string>
    <string name="login_failed_ticker">"%s  с неуспешно вписване."</string>
    <string name="login_failed_title">Неуспешно вписване</string>
    <string name="login_mail">Вписване</string>
    <string name="login_support_tip_text">Поддържа всички основни имейл профили</string>
    <string name="long_press_to_select_tip">Докоснете &amp; задръжте, за да изберете кореспонденция, а след това докоснете други, за да изберете повече.</string>
    <string name="mail">Поща</string>
    <string name="mail_body_turncated">Този имейл е прекалено голям, за да се зареди на телефона, показване на част от него и преглед по-късно на компютър</string>
    <string name="mail_description_content">Поща е имейл клиент, който може да управлява няколко профила, да изпраща и получава имейли, както и да синхронизира вашата информация за календара и контакти. Уверете се, че можете да се справите без тези функции, преди да деинсталирате приложението. Вашите контакти за Exchange и информация за календара също ще бъдат изтрити.</string>
    <string name="mail_description_title">За Поща</string>
    <string name="mail_header_network_not_available">Вие нямате връзка с мрежата.</string>
    <string name="mailbox_list_account_selector_combined_view">Комбиниран изглед</string>
    <string name="mailbox_name_display_ad">Реклами</string>
    <string name="mailbox_name_display_circular">Известия</string>
    <string name="mailbox_name_display_drafts">Проекти</string>
    <string name="mailbox_name_display_inbox">Входящ поща</string>
    <string name="mailbox_name_display_junk">Спам</string>
    <string name="mailbox_name_display_outbox">Изходящи</string>
    <string name="mailbox_name_display_sent">Изпратени</string>
    <string name="mailbox_name_display_starred">Отбелязано</string>
    <string name="mailbox_name_display_trash">Кошче</string>
    <string name="mailbox_name_display_unread">Непрочетени</string>
    <string name="mailbox_settings_activity_title">Настройки за синхронизиране</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Настройки за синхронизиране (%s )</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Синхронизиране на поща от</string>
    <string name="mailbox_settings_sync_enabled_label">Синхронизиране на тази папка</string>
    <string name="mailbox_settings_sync_enabled_summary">Синхронизиране на съобщения в тази папка</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">Синхронизирай сега</string>
    <string name="mark_important">Маркиране като важно</string>
    <string name="mark_not_important">Размаркирай като важно</string>
    <string name="mark_not_spam">Размаркирай от спам</string>
    <string name="mark_read">Маркирай като прочетено</string>
    <string name="mark_unread">Маркирай като непрочетено</string>
    <string name="me_object_pronun">аз</string>
    <string name="me_subject_pronun">аз</string>
    <string name="meeting_accepted">"
       Потвърдени срещи:
%s "</string>
    <string name="meeting_allday">"
       Кога:
%s (цял ден)
    "</string>
    <string name="meeting_allday_recurring">"
        Кога:
%s (цял ден, повтарящи се)
    "</string>
    <string name="meeting_canceled">"
        Отменени срещи:
%s "</string>
    <string name="meeting_declined">"
        Отказани срещи:
%s "</string>
    <string name="meeting_recurring">"
        Кога:
%s (повтарящи се)
    "</string>
    <string name="meeting_responded_failed">Няма отговор</string>
    <string name="meeting_tentative">"
        Непотвърдени срещи:
%s "</string>
    <string name="meeting_updated">"
        Обновени срещи:
%s "</string>
    <string name="meeting_when">"
        Кога:
%s "</string>
    <string name="meeting_where">"
        Къде:
%s "</string>
    <string name="megabytes">"%s  МБ"</string>
    <string name="menu_att_mgr">Прикачени файлове</string>
    <string name="menu_att_mgr_order_default">Наскоро разглеждани</string>
    <string name="menu_att_mgr_order_mime">Формат</string>
    <string name="menu_att_mgr_order_name">Име</string>
    <string name="menu_att_mgr_order_rev_date">Дата</string>
    <string name="menu_att_mgr_order_size">Размер на файла</string>
    <string name="menu_change_folders">Преместване</string>
    <string name="menu_compose">Съставяне</string>
    <string name="menu_contact_edit">Редактиране</string>
    <string name="menu_discovery">Промоция</string>
    <string name="menu_folder_options">Опции за синхронизиране</string>
    <string name="menu_move_to">Преместване в</string>
    <string name="menu_move_to_inbox">Премести в папка \"Входящи\"</string>
    <string name="menu_photo_save_all">Запиши всички</string>
    <string name="menu_photo_share">Споделяне</string>
    <string name="menu_photo_share_all">Споделяне на всички</string>
    <string name="menu_resend_all">Повторно изпращане на всички</string>
    <string name="menu_search">Търсене</string>
    <string name="menu_settings">Настройки</string>
    <string name="merged_mailbox_compose_select_account">Изберете профил</string>
    <string name="message_body_load_set_description">Зареждане на кореспонденциите, когато използвате мобилни данни</string>
    <string name="message_compose_insert_quick_response_list_title">Вмъкване на бърз отговор</string>
    <string name="message_decode_error">Не може да декодира съобщението</string>
    <string name="message_details_title">Детайли за съобщение</string>
    <string name="message_discarded">Черновата е отхвърлена</string>
    <string name="message_invite_accept">Да</string>
    <string name="message_invite_calendar_view">Покажи в Календар</string>
    <string name="message_invite_decline">Не</string>
    <string name="message_invite_tentative">Може би</string>
    <string name="message_invite_title">Календар на Поканите</string>
    <string name="message_saved">Съобщението е записано като чернова.</string>
    <string name="message_view_attachment_background_load">Прикачените файлове във вашите препратени съобщения ще бъдат изтеглени преди изпращане.</string>
    <string name="mibill_privacy_policy_button1">По-късно</string>
    <string name="mibill_privacy_policy_button2">Приемане</string>
    <string name="mibill_privacy_policy_description">Позволете Ми портфейла да анализира и управлява сметките ви автоматично. Тази функция е изключена по подразбиране за работа, свързана с имейл адреси.</string>
    <string name="mibill_privacy_policy_link">Използвайки тази функция, вие се съгласявате с нашите <a href="https://www.mipay.com/res/doc/eula/email.html"> Условия за ползване</a></string>
    <string name="mibill_privacy_policy_title">Автоматично управление на сметки</string>
    <string name="min_payment_text">Минимално плащане</string>
    <string name="more_context">Още</string>
    <string name="move_to_selection_dialog_title">Преместване в друга папка</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">Без звук</string>
    <string name="navigation_menu">Навигационно меню</string>
    <string name="need_get_qq_mail">Изисква QQ Mail</string>
    <string name="network_error">Няма връзка</string>
    <string name="network_invaild">Не може да се свърже с мрежата</string>
    <string name="network_not_available">Не може да се свърже с мрежата</string>
    <string name="network_try_again">Проверете мрежовата връзка и опитайте отново</string>
    <string name="network_unavailable">Мрежа не е налична</string>
    <string name="new_incoming_messages_one">Ново съобщение от %s . Преглеждане.</string>
    <string name="new_signature_has_saved">Записано успешно</string>
    <string name="next_action">Следващ</string>
    <string name="no">Не</string>
    <string name="no_application_found">Няма приложение, което може да отвори прикачения файл.</string>
    <string name="no_application_found_title">Отворете този прикачен файл.</string>
    <string name="no_bill_discribe">"Нямате сметки.
 Опитайте с друг профил на електронна поща."</string>
    <string name="no_contacts">Няма контакти.</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">Няма съобщения</string>
    <string name="no_filtrable_email_account">Няма профили за филтриране</string>
    <string name="no_mails">Няма поща.</string>
    <string name="no_matched_attachment">Няма резултати.</string>
    <string name="no_recognize_describe">"Не можах да намеря имейли, съдържащи билети или резервации. 
Пробвайте друга папка Входящи."</string>
    <string name="not_subject">(Няма тема)</string>
    <string name="not_synced_title">Профила не е синхронизиран</string>
    <string name="notification_action_archive">Архивиране</string>
    <string name="notification_action_delete">Изтриване</string>
    <string name="notification_action_remove_label">Премахни етикета</string>
    <string name="notification_action_reply">Отговор</string>
    <string name="notification_action_reply_all">Отговор до всички</string>
    <string name="notification_action_undo_archive">Архивирани</string>
    <string name="notification_action_undo_delete">Изтрити</string>
    <string name="notification_action_undo_remove_label">Етикетите са премахнати</string>
    <string name="notification_exchange_calendar_added">Добавен е календар на Exchange</string>
    <string name="notify_channel_new_mail">Notify about new messages</string>
    <string name="notify_channel_send_fail">Notify about failed delivery</string>
    <string name="oauth_error_description">Не можа да се удостовери</string>
    <string name="oauth_gmail_login_notify">Въведете име и парола на вашия Google профил на следната страница.</string>
    <string name="oauth_login_continue">Напред</string>
    <string name="oauth_login_continue_qq">Получаване на код и вписване ></string>
    <string name="oauth_login_usr_proxy">Влезте с прокси сървър</string>
    <string name="ok">OK</string>
    <string name="okay_action">OK</string>
    <string name="one_day">1 ден</string>
    <string name="one_month">1 месец</string>
    <string name="one_week">1 седмица</string>
    <string name="open_calendar_and_contacts_permission">Позволете на Поща да получи достъп до контакти и информация за календара в Настройки</string>
    <string name="open_external_storage_and_calendar_permission">Позволете на Поща да има достъп до информация за хранилището и календара в настройките</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">Позволете на Поща да получи достъп до хранилището, контактите и календара в настройките</string>
    <string name="open_external_storage_and_contacts_permission">Позволете на Поща да има достъп до хранилището и контактите в настройките</string>
    <string name="open_notification_kingagent">Включете уведомленията за \"burial point\"</string>
    <string name="optimization_suggestion">Optimization suggestions</string>
    <string name="others_mail">Други</string>
    <string name="others_mail_des">(Съвместим с пощенски услуги 600K)</string>
    <string name="outbox_alert_button_no_resend">Не изпращайте</string>
    <string name="outbox_alert_button_resend">Повторно изпращане</string>
    <string name="outbox_alert_certificate_error">Обърнете се към администратора на вашата пощенска система и актуализирайте вашия сертификат.</string>
    <string name="outbox_alert_description_auth_error">Сървъра изпрати грешка при синхронизиране на папка \"Изходящи\".</string>
    <string name="outbox_alert_description_cannot_authenticate">Не можа да се удостовери %s.</string>
    <string name="outbox_alert_description_email_size_error">Достигнат е максималният размер на електронната поща.</string>
    <string name="outbox_alert_description_fail_authentication">Потребителско име или парола са неправилни.</string>
    <string name="outbox_alert_description_fail_network">Не може да се свърже с мрежата.</string>
    <string name="outbox_alert_description_http_error">HTTP грешка при синхронизиране на папка \"Изходящи\".</string>
    <string name="outbox_alert_description_insufficient_storage_error">Недостатъчно място за съхранение в пощенския сървър</string>
    <string name="outbox_alert_description_provision_error">Сървъра изпрати грешка при синхронизиране на папка \"Изходящи\".</string>
    <string name="outbox_alert_description_reject_by_server">Отхвърлени от %s</string>
    <string name="outbox_alert_description_sent_failed">Размера на прикачения файл надвишава ограничението на сървъра.</string>
    <string name="outbox_alert_duplicate_click">Изпращане…</string>
    <string name="outbox_alert_edit_resend">Редактиране и повторно изпращане</string>
    <string name="outbox_alert_failed_edit_resend">Не можа да се изпрати. Редактирайте и опитайте отново.</string>
    <string name="outbox_alert_mailbox_not_found">Имейл адреса не е намерен</string>
    <string name="outbox_alert_rw_io_error">Възникна грешка. Изчакайте една минута или две и опитайте отново.</string>
    <string name="outbox_alert_select_operation">Избор на действие</string>
    <string name="outbox_alert_title_sent_failed">Не може да се изпрати писмото</string>
    <string name="outbox_no_mails">Празно</string>
    <string name="output_all_log">Всички изходни регистъри</string>
    <string name="output_db_summary">Относно изходящ път на вашата база данни</string>
    <string name="output_db_title">Изходна база данни</string>
    <string name="output_to_disk">Запиши лога във файл</string>
    <string name="over_due">Просрочени задължения</string>
    <string name="parase_setup_data">Получаване на данните…</string>
    <string name="parse_bill_discribe">Завеждане на сметки с кредитна карта…</string>
    <string name="parse_recognize_describe">Анализиране на имейл…</string>
    <string name="password_expire_warning_content_title">Паролата за заключване на екрана изтича</string>
    <string name="password_expire_warning_dialog_content_fmt">"Вие трябва да промените вашата парола или ПИН за заключване на екрана скоро, или данните за %s  ще бъдат изтрити. Искате ли да я смените сега?"</string>
    <string name="password_expire_warning_dialog_title">Паролата за заключване на екрана изтича</string>
    <string name="password_expire_warning_ticker_fmt">%s \" изисква да промените паролата или ПИН за заключване на екрана.</string>
    <string name="password_expired_content_title">Паролата за заключване на екрана изтича</string>
    <string name="password_expired_dialog_content_fmt">"Данните за %s  са изтрити от вашето устройство. Можете да ги възстановите чрез промяна на ПИН или паролата за заключване на екрана. Ще ги промените ли сега?"</string>
    <string name="password_expired_dialog_title">Паролата за заключване на екрана изтича</string>
    <string name="password_expired_ticker">Вашата парола или ПИН за заключване на екрана са изтекли.</string>
    <string name="path_about_account_setting">Поща/Настройки/Профили</string>
    <string name="path_about_add_account">Поща/Настройки/Добавяне на профил</string>
    <string name="path_about_battery_saver">Поща/Настройки/Икономия на батерия</string>
    <string name="path_about_confirm_before_delete">Поща/Настройки/Потвърждение преди изтриване</string>
    <string name="path_about_confirm_before_send">Поща/Настройки/Потвърждение преди изпращане</string>
    <string name="path_about_conversation_view">Поща/Настройки/Преглед на кореспонденциите</string>
    <string name="path_about_delete_message_flow">Поща/Настройки/Изтриване на потока от съобщения</string>
    <string name="path_about_email_setting">Поща/Настройки</string>
    <string name="path_about_send_feed_back">Поща/Настройки/Изпращане на отзив</string>
    <string name="path_about_upload_logs">Поща/Настройки/Качване на хронологията</string>
    <string name="perference_change_pw_notnull_tips">Въведете паролата си</string>
    <string name="perference_change_pw_ok_tips">Парола е променена</string>
    <string name="perference_setup_pop_del">Изтриване на писмото от сървъра</string>
    <string name="perference_setup_recv_tag">Сървър за входяща поща</string>
    <string name="perference_setup_send_tag">Сървър за изходяща поща</string>
    <string name="permission_access_provider_desc">Позволява на приложението да има достъп до вашата електронна поща, потребителски имена и пароли</string>
    <string name="permission_access_provider_label">Достъп до данните на потребителя</string>
    <string name="permission_read_attachment_desc">Разрешаване на приложението да чете прикачени файлове</string>
    <string name="permission_read_attachment_label">Прочетете прикачените файлове</string>
    <string name="phone">телефон</string>
    <string name="photo_load_failed">Не можа да се зареди изображение</string>
    <string name="photo_view_count" formatted="false">%d от %d</string>
    <string name="please_fill_in_your_mailbox_information2">Въведете информацията за пощенска си кутия</string>
    <string name="pls_parse_bill_discribe">"Анализ на сметките и информацията за пътуванията в електронната ви поща
, за да получавате известия за плащанията по разходите"</string>
    <string name="policy_app_blacklist">Забрана за определени приложения</string>
    <string name="policy_app_whitelist">Позволи само определени приложения</string>
    <string name="policy_bluetooth_restricted">Ограничаване на употребата на Bluetooth</string>
    <string name="policy_calendar_age">Ограничаване на броя на синхронизирани събития в календара</string>
    <string name="policy_dont_allow_attachments">Не позволявай прикачени файлове</string>
    <string name="policy_dont_allow_browser">Не разрешавай браузъри</string>
    <string name="policy_dont_allow_camera">Блокиране на използването на камерата от това устройство</string>
    <string name="policy_dont_allow_consumer_email">Не разрешавай на потребителите да изпращат поща</string>
    <string name="policy_dont_allow_html">Не позволявай HTML поща</string>
    <string name="policy_dont_allow_internet_sharing">Не разрешавай споделяне на интернет</string>
    <string name="policy_dont_allow_irda">Не позволявай инфрачервена връзка</string>
    <string name="policy_dont_allow_pop_imap">Не разрешавайте POP3 или IMAP профили</string>
    <string name="policy_dont_allow_storage_cards">Не позволявай карти за съхранение</string>
    <string name="policy_dont_allow_text_messaging">Не позволявайте изпращането на текстови съобщения</string>
    <string name="policy_dont_allow_unsigned_apps">Не позволявай неподписани приложения</string>
    <string name="policy_dont_allow_unsigned_installers">Не позволяват инсталирането на неподписани приложения</string>
    <string name="policy_dont_allow_wifi">Не позволявай Wi-Fi връзки</string>
    <string name="policy_dont_allow_wifi_inter">Не позволявай Wi-Fi връзки</string>
    <string name="policy_email_age">Ограничаване на броя на синхронизирани събития в пощата</string>
    <string name="policy_html_truncation">Ограничи размера на текста на HTML пощата</string>
    <string name="policy_password_expiration">Задайте срока за валидност на паролите</string>
    <string name="policy_password_history">Ограничаване употребата на последните пароли</string>
    <string name="policy_require_encryption">Необходимо е шифроване на устройство</string>
    <string name="policy_require_manual_sync_roaming">Разрешете само ръчна синхронизация при роуминг</string>
    <string name="policy_require_password">Изисквай паролата на устройството</string>
    <string name="policy_require_sd_encryption">Необходимо е шифроване на SD карта</string>
    <string name="policy_require_smime">Изискват се съобщения SMIME</string>
    <string name="policy_screen_timeout">Необходимо е да изчакате устройството да заключи на екрана</string>
    <string name="policy_text_truncation">Ограничи размера на текста на пощата</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">Натиснете \"Активиране\" за да настроите пощенски сървър.</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">В POP3 прикачените файлове ще бъдат изтеглени автоматично с пощата. Това може да увеличи разхода на мобилни данни.</string>
    <string name="preference_sender_image_description">Показване на профилни снимки до името на подателя във входящата поща</string>
    <string name="preference_sender_image_title">Показване на профилни снимки в папка \"Входящи\"</string>
    <string name="preferences_signature_dialog_title">Подпис</string>
    <string name="preferences_signature_summary_not_set">Не задавай</string>
    <string name="preferences_signature_title">Подпис</string>
    <string name="preview_attachment">Предварителен преглед</string>
    <string name="previous_action">Назад</string>
    <string name="print">Печат</string>
    <string name="privacy_policy">Политика на поверителност</string>
    <string name="prompt_title">Питане</string>
    <string name="protocol_setting_toast">Докоснете горния десен ъгъл, за да отидете в Настройки след одобрение</string>
    <string name="pull_to_refresh">Дръпнете надолу за обновяване</string>
    <string name="push_wps_better_confirm_download">Изтегляне</string>
    <string name="push_wps_better_confirm_exit">Не сега</string>
    <string name="push_wps_better_confirm_message">Използвайте WPS офис, за да отворите този прикачен файл.</string>
    <string name="push_wps_better_confirm_noshow_hint">Не показвай отново</string>
    <string name="push_wps_better_confirm_title">Пробвайте WPS офис</string>
    <string name="push_wps_confirm_cancel">Не сега</string>
    <string name="push_wps_confirm_download">Изтегляне</string>
    <string name="push_wps_confirm_message">Използвайте WPS офис, за да отворите този прикачен файл.</string>
    <string name="push_wps_confirm_title">Пробвайте WPS офис</string>
    <string name="push_wps_no_response_app">Не е открито приложение, което да изпълни това действие</string>
    <string name="qq_authorization_help_get">Вземете код</string>
    <string name="qq_authorization_know">За кода на</string>
    <string name="qq_authorization_tips">Не показвай отново</string>
    <string name="qq_auto_login_failed_cpy_pass_success">Копирана успешно. Върнете се към страницата за влизане и поставите кода в полето на паролата.</string>
    <string name="qq_auto_login_failed_dialog_message">Копиране на код за потвърждение, натиснете \"Въведете потребителско име и парола за да влезете в\" на страницата за влизане и поставите кода в полето на паролата.</string>
    <string name="qq_auto_login_failed_dialog_positive_label">Копиране на код</string>
    <string name="qq_bar_open_imap">Помощ</string>
    <string name="qq_bar_send_message">Изпращане на SMS</string>
    <string name="qq_login_basecode">Вписване в уеб QQ поща. Въведете парола.</string>
    <string name="qq_login_get_auth">Включете защита с парола, ако не можете да получите SMS</string>
    <string name="qq_login_open_imap">Докоснете Помощ за включване на IMAP/SMTP</string>
    <string name="qq_login_origin_setting">Въведете потребител и парола за вписване ></string>
    <string name="qq_login_send_message">Докоснете Изпрати SMS, за да получите код за потвърждение</string>
    <string name="qq_login_webview">Влезте в уеб клиента на QQ, докоснете вход, като използвате паролата.</string>
    <string name="qq_next_generation_auth_toast">Включете защита с парола на браузъра</string>
    <string name="qq_uthentication_failed">Не може да се потвърди профила, впишете се отново</string>
    <string name="qq_verify_code">(Изисква код за потвърждение от QQ)</string>
    <string name="qq_webview_loading">Момент…</string>
    <string name="questionnair_body_invisibility">Съобщенията не са показани</string>
    <string name="questionnair_confirm_delete">Премахване на профил?</string>
    <string name="questionnair_instability">Чести сривове</string>
    <string name="questionnair_not_send">Не може да се изпрати писмото</string>
    <string name="questionnair_not_sync">Нестабилна синхронизация</string>
    <string name="questionnair_other_reasons">Други</string>
    <string name="questionnair_title">Премахване на профил?</string>
    <string name="questionnair_ui_not_pretty">Не харесвате дизайна на приложението</string>
    <string name="questionnair_waste_resource">Няма достатъчно памет</string>
    <string name="quick_1">Благодаря!</string>
    <string name="quick_2">Звучи добре за мен!</string>
    <string name="quick_3">Ще прочетем това по-късно и ще се свържем с вас.</string>
    <string name="quick_4">Нека да направим сявещание да обсъдим това.</string>
    <string name="quick_reply_dialog_title">Изберете отговор</string>
    <string name="quick_reply_hint_bcc">(В Копие до)</string>
    <string name="quick_reply_hint_cc">(В Копие до)</string>
    <string name="quick_reply_hint_reply_only_from">Бърз отговор (само за подателя)</string>
    <string name="quick_responses_empty_view">Няма бързи отговори</string>
    <string name="quoted_text">Включване на цитирания текст</string>
    <string name="quoted_text_label">Цитиран текст</string>
    <string name="re_download_message_button">Докоснете, за да изтеглите отново</string>
    <string name="re_download_message_info">Не може да се изтегли писмото</string>
    <string name="read_string">прочетена кореспонденция</string>
    <string name="recipient_needed">Добавете поне един получател.</string>
    <string name="recipient_needed_title">Предупреждение</string>
    <string name="recognize_hotel_check_in_date">Време на регистрация</string>
    <string name="recognize_hotel_hotel_money">Цена %1$s</string>
    <string name="recognize_hotel_notification_content">Насладете се на престоя си!</string>
    <string name="recognize_hotel_notification_title">Резервирали сте стая за %1$s от %2$s/%3$s. Проверете пак вашата резервация, преди да пристигнете.</string>
    <string name="recognize_hotel_order_money">Общо</string>
    <string name="recognize_hotel_other_money">%1$s други разходи</string>
    <string name="recognize_hotel_reverse_date">Регистрирай се преди %1$s:%2$s%3$s</string>
    <string name="recognize_hotel_room_type">Стая</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">Резервиране на хотел</string>
    <string name="recognize_hotel_user_names">Гост</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">Настройки на пътуването</string>
    <string name="recognize_ticket_air_notification_content">Насладете се на вашия полет!</string>
    <string name="recognize_ticket_air_notification_title">Полет %3$s (%1$s/%2$s) ще бъде изведен за излитане скоро. Проверете пак информацията за вашия полет.</string>
    <string name="recognize_ticket_air_state_stopover">Престой</string>
    <string name="recognize_ticket_air_state_transfer">Прехвърляне</string>
    <string name="recognize_ticket_air_user_name">Пътник: %1$s</string>
    <string name="recognize_ticket_title">Самолетни &amp; влакови билети</string>
    <string name="recognize_ticket_train_alter">Променени</string>
    <string name="recognize_ticket_train_depart_date">Тръгва в %3$s:%4$s на %1$s/%2$s</string>
    <string name="recognize_ticket_train_notification_content">Приятно пътуване!</string>
    <string name="recognize_ticket_train_notification_title">Влак %3$s(%1$s/%2$s) ще потегли скоро. Проверете пак билета си.</string>
    <string name="recognize_ticket_train_return">Върнати</string>
    <string name="recognize_ticket_train_user_name">Пътник: %1$s</string>
    <string name="recognize_title">Туристическа информация</string>
    <string name="reduce_the_receiving_frequencye_summary">Синхронизирането на пощенска ще е изключено в Режим не безпокойте</string>
    <string name="reduce_the_receiving_frequencye_title">Синхронизиране по-рядко</string>
    <string name="refresh">Обновено</string>
    <string name="refreshing">Обновяване…</string>
    <string name="refreshing_done">Готово</string>
    <string name="release_to_refresh">Освободете, за да се презареди…</string>
    <string name="remind_attachment_size_limit">Вашите писма трябва да бъдат по-малко от %sМБ</string>
    <string name="remove_account">Премахване напрофил</string>
    <string name="remove_folder">"Премахване от %1$s "</string>
    <string name="remove_star">Премахване от любими</string>
    <string name="reply">Отговор</string>
    <string name="reply_add_bodycontent">Да добавя ли отговора в основното съобщение?</string>
    <string name="reply_all">Отговор до всички</string>
    <string name="reply_attribution" formatted="false">"%s   %s  написа:"</string>
    <string name="report_phishing">Докладвай опит за банкова измама</string>
    <string name="report_spam">Съобщи за спам</string>
    <string name="request_copy_db_to_disk">Поща иска да копирате вашата база данни във файл</string>
    <string name="request_entity_large">Файлът е прекалено голям</string>
    <string name="respond_inline">"   Отговорете докато сте на линия"</string>
    <string name="retry_login">Вписване отново</string>
    <string name="save_action">Запиши</string>
    <string name="save_attachment">Запиши</string>
    <string name="save_draft_failed">Записването на проекта е неуспешно</string>
    <string name="save_power_summary">Задайте време за енергоспестяване</string>
    <string name="save_power_title">Икономия на батерията</string>
    <string name="save_this_new_signature">Запишете новия подпис?</string>
    <string name="saved">"Записано %s "</string>
    <string name="saving">Записване…</string>
    <string name="sdcard_cannot_use">Не може да използвате SD картата</string>
    <string name="search_bar_text">Търсене на съобщения и контакти</string>
    <string name="search_hint">Търсене на поща</string>
    <string name="search_result">"Резултати "</string>
    <string name="search_tabs_name_all">Всички</string>
    <string name="search_tabs_name_recipient">Получател</string>
    <string name="search_tabs_name_sender">Подател</string>
    <string name="search_tabs_name_subject">Тема</string>
    <string name="search_txt_size_limit_prompt">Думата за търсене трябва да бъде по-голяма от 3 символа</string>
    <string name="security_changed_ticker_fmt">На профила \"%s \" са променени настройките за защита; не се изисква никакво действие на потребителя.</string>
    <string name="security_needed_ticker_fmt">Профила \"%s \" изисква актуализация на настройките за защитата.</string>
    <string name="security_notification_content_change_title">Политиките за сигурност са променени</string>
    <string name="security_notification_content_unsupported_title">Изискванията за сигурност не могат да бъдат покрити</string>
    <string name="security_notification_content_update_title">Изисква актуализация на защитата</string>
    <string name="security_unsupported_ticker_fmt">Профила \"%s \" не може да се синхронизира поради изисквания за сигурност.</string>
    <string name="see_more_content">Виж повече</string>
    <string name="select_attachment_type">Изберете прикачен файл</string>
    <string name="select_no_file">Няма избрани прикачени файлове</string>
    <string name="select_path">Избор на път</string>
    <string name="send">Изпрати</string>
    <string name="send_failed">Съобщението не е изпратено.</string>
    <string name="send_feed_back">Изпрати отзив</string>
    <string name="send_feed_back_keywords">изпращане на отзив</string>
    <string name="send_mail">Изпрати</string>
    <string name="sender_whitelist_cleared">Изображенията няма да бъдат показвани автоматично.</string>
    <string name="senders_split_token">, </string>
    <string name="sending">Изпращане…</string>
    <string name="sending_message">Изпращане на съобщение…</string>
    <string name="sending_quick_reply">Изпращане на \"%s\"</string>
    <string name="sent_folder_selection_title">"Изберете папка за изпратените елементи на сървъра за %s "</string>
    <string name="ser_resp_err_map_certificate_validator_err">"Не може да се валидира сървърния сертификат
\u0009 (Уверете се, че синхронизацията по време е включена в настройките)"</string>
    <string name="ser_resp_err_map_landing_more_failure">Твърде много неуспешни вписвания</string>
    <string name="ser_resp_err_map_landing_too_frequently">Твърде много опити за вписване</string>
    <string name="ser_resp_err_map_mailbox_locked">Профила за електронна поща е защитен с парола</string>
    <string name="ser_resp_err_map_mailbox_not_open">Няма профили за електронна поща</string>
    <string name="ser_resp_err_map_max_connections">Твърде много опити за връзка</string>
    <string name="ser_resp_err_map_nouser">Потребителят не съществува</string>
    <string name="ser_resp_err_map_or">%1$s или %2$s</string>
    <string name="ser_resp_err_map_pserr">Неправилно потребителско име или парола</string>
    <string name="ser_resp_err_map_serclosed">%s сървър е затворен</string>
    <string name="ser_resp_err_map_ssl">Изберете \"SSL/TLS (приемам всички сертификати)\" във \"Вид защита\"</string>
    <string name="service_protocol_discribe"><u>Прочетох и съм съгласен с WPS Mail Service Agreement</u></string>
    <string name="service_protocol_title">Споразумение за обслужване</string>
    <string name="set_network">Настройка на мрежа</string>
    <string name="settings_activity_title">Настройки</string>
    <string name="share_choose">Изберете файл за споделяне</string>
    <string name="sharing">Споделяне</string>
    <string name="shortcut_name_title">Пряк път към преименуване на папка</string>
    <string name="show_elided">▶ показване на цитирания текст</string>
    <string name="show_images">Изтегляне и показване на изображения</string>
    <string name="show_password">Покажи парола</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">Без звук</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">Паролата за сървъра за изходяща поща е неправилна</string>
    <string name="sort_attachment">Сортиране по</string>
    <string name="storage">Хранилище</string>
    <string name="str_select_all">Избери всички</string>
    <string name="str_select_none">Откажи всички</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">Тема</string>
    <string name="sync_contacts_fail_per_content">Докоснете, за да позволите достъп до контактите</string>
    <string name="sync_contacts_fail_per_title">Контактите не можаха да се синхронизират</string>
    <string name="sync_contacts_fail_permission">Не можаха да се синхронизират контактите, позволете на Поща да има достъп до контактите ви в настройките</string>
    <string name="sync_contacts_req_per_ignored">Позволете на Поща достъп до вашите контакти за синхронизиране</string>
    <string name="sync_error">Не може да се синхронизира.</string>
    <string name="sync_error_message">Вашето устройство няма достатъчно свободно място за синхронизиране.</string>
    <string name="syncing_wait_restart">Опитайте отново</string>
    <string name="syncing_wait_restart_title">Връзката със сървъра изтече</string>
    <string name="system_account_create_failed">Не можа да се създаде профил. Опитайте отново.</string>
    <string name="system_folders_sent_dlg">Изберете папка за изпратени елементи на вашия сървър</string>
    <string name="system_folders_sent_summary">Изберете папка за изпратени елементи на вашия сървър</string>
    <string name="system_folders_sent_title">Папка Изпратени</string>
    <string name="system_folders_title">Системни папки</string>
    <string name="system_folders_trash_dlg">Изберете папка за изтритите елементи на вашия сървър</string>
    <string name="system_folders_trash_summary">Изберете папка за изтритите елементи на вашия сървър</string>
    <string name="system_folders_trash_title">Папка Изтрити</string>
    <string name="system_root_path">Вътрешна памет настройки</string>
    <string name="system_security_open_error">За да коригирате настройките за защита, дайте на Поща необходимите разрешения в \"Настройки\"</string>
    <string name="system_setup_open_error">Включване на синхронизация за поща в настройките</string>
    <string name="tablet">таблет</string>
    <string name="tap_to_configure">Докоснете, за да настроите.</string>
    <string name="tap_to_enable_sync">Докоснете, за да включите.</string>
    <string name="three_day">3 дни</string>
    <string name="title_activity_about">Относно</string>
    <string name="to">На</string>
    <string name="to_heading">"До: "</string>
    <string name="toast_bar_fail_synchronization">Не може да се свърже с мрежата</string>
    <string name="toast_bar_insufficient_memory_space">Не мога да получавам имейли. Няма достатъчно място за съхранение.</string>
    <string name="toast_bar_invalid_account">Информацията за профила е изтекла. Докоснете, за да влезете отново.</string>
    <string name="toast_bar_no_connection_network">Вие нямате връзка с мрежата</string>
    <string name="toast_bar_open_gmail_synchronization">Не можах да се свържа с Gmail. Включване на Gmail прокси.</string>
    <string name="toast_bar_send_fail_remind">Имейл не можа да се изпрати. Запазен е в папката \"Изходящи\".</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">За да синхронизирате информация за календара и контактите, дайте на Поща необходимите разрешения в настройките</string>
    <string name="toastbar_calendar_permission_switch_close">За да получите календар напомняния, дайте на Поща необходимите разрешения в настройките</string>
    <string name="toastbar_contacts_permission_switch_close">За да добавите контакти, дайте на Поща необходимите разрешения в настройките</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">Включете синхронизирането на календар и контакти, за да синхронизирате календар и контакти</string>
    <string name="toastbar_local_calendar_sync_switch_close">Включете синхронизирането в календара, за да получите напомняния за календари</string>
    <string name="toastbar_local_contacts_sync_swtich_close">Включете синхронизирането на контакти, за да добавите контакти</string>
    <string name="today_text">Днес</string>
    <string name="too_large_to_attach_additional">Размера на файла не може да надвишава %1$s .</string>
    <string name="too_large_to_attach_multiple">Един или повече файлове не са прикачени. Размера не може да надвишава %1$s .</string>
    <string name="too_large_to_attach_single">Не може да прикачи файл по-голям от %1$s .</string>
    <string name="topic_merge">Настройки на дисплея</string>
    <string name="topic_merge_summary">Групиране по тема</string>
    <string name="translation_loading">Момент…</string>
    <string name="translation_no_result">Няма резултати</string>
    <string name="translation_pronunciation_am">Английски Сащ</string>
    <string name="translation_pronunciation_cn">Пинин</string>
    <string name="translation_pronunciation_en">Английски Великобритания</string>
    <string name="translation_pronunciation_other">Машина</string>
    <string name="translation_query_failure">Не са открити резултати</string>
    <string name="translation_technology_support">Техническа поддръжка чрез iciba.com</string>
    <string name="trash_folder_selection_title">"Изберете папка за изтритите елементи на сървъра за %s "</string>
    <string name="try_exchange_login">Вписване с EXCHANGE</string>
    <string name="turn_auto_sync_on_dialog_body">Промените, които правите на всички приложения и отчети, не само в Gmail, ще бъдат синхронизирани с другите ви устройства и вашия %1$s .</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Включване</string>
    <string name="turn_auto_sync_on_dialog_title">Включете автоматичното синхронизиране?</string>
    <string name="unbind_dialog_text">"Имейл приложението няма да анализира вашите писма след това.
Да изтрия ли профила?"</string>
    <string name="undo">Отмени</string>
    <string name="unknow">Неизвестен</string>
    <string name="unread_string">непрочетена кореспонденция</string>
    <string name="unzip_file_failed">Неуспешно разархивиране на файла</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">Обновено в %1$s</string>
    <string name="upload_log">Изпрати</string>
    <string name="upload_log_failed">Не може да се изпрати писмото с хронологията</string>
    <string name="upload_log_no">Отказ</string>
    <string name="upload_log_success">Успешно изпратено, ние ще се свържем с вас скоро.</string>
    <string name="upload_log_title">Изпратете хронологията на грешките, за да ни помогне да подобрим пощата</string>
    <string name="upload_log_yes">Изпрати</string>
    <string name="upload_logs">Качване на хронологията</string>
    <string name="upload_logs_keywords">качване на хронологията</string>
    <string name="uploading_logs">Момент…</string>
    <string name="validation_failed_prompt">"Не може да потвърди профила, проверете настройките на сървъра за %s "</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">Код за потвърждение</string>
    <string name="version_string">Версия: %s</string>
    <string name="via_domain">"чрез %1$s "</string>
    <string name="view_more_conversations">Преглед на още кореспонденции</string>
    <string name="wait_for_manual_sync_body">"Този профил не е настроен да се синхронизира автоматично. 
Докоснете"<b>Синхронизиране сега</b> за да синхронизирате пощата веднъж, или <b>Промяна на настройките за синхронизиране</b>, за да настроите този профил да се синхронизира автоматично.</string>
    <string name="wait_for_sync_title">Изчакване за синхронизиране</string>
    <string name="webview_logout">Трябва отново да се впишете</string>
    <string name="webview_logout_cancel">Не сега</string>
    <string name="webview_logout_sure">Опитайте отново</string>
    <string name="webview_sslerror_handle_cancel">Отказ</string>
    <string name="webview_sslerror_handle_continue">Напред</string>
    <string name="webview_sslerror_handle_hitmessage">Грешка в сертификата, ще продължите ли напред?</string>
    <string name="widget_all_mail">Цялата поща</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">Други</string>
    <string name="wipe_account_fail_description">Позволете</string>
    <string name="wipe_account_fail_title">Не може да изтриете лични данни</string>
    <string name="wps_title">WPS Mail</string>
    <string name="wrong_password">Въведената от вас парола е неправилна</string>
    <string name="yes">Да</string>
    <string name="you_are_in_mobile_network">Използване на мобилни данни, за да качвате регистрационни файлове?</string>
    <string name="youfuli">Промоция</string>
    <string name="zip_viewer_no_file">Няма файлове.</string>
</resources>
