<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cell_layout_size_entries">
        <item>4x4</item>
        <item>4x5</item>
    </string-array>
    <string-array name="cell_layout_size_values">
        <item>4x4</item>
        <item>4x5</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Ozadje</item>
        <item>Pripomočki</item>
        <item>Nastavitve</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Jasno</item>
        <item>Oblačno</item>
        <item>Meglica</item>
        <item>Megleno</item>
        <item>Huda nevihta</item>
        <item>Nevihta z dežjem</item>
        <item>Zelo huda ploha</item>
        <item>Nevihta z grmenjem</item>
        <item>Ploha</item>
        <item>Huda ploha</item>
        <item>Dež</item>
        <item>Rahel dež</item>
        <item>Sodra</item>
        <item>Snežna nevihta</item>
        <item>Nanosi snega</item>
        <item>Močno sneženje</item>
        <item>Sneženje</item>
        <item>Rahlo sneženje</item>
        <item>Huda peščena nevihta</item>
        <item>Peščena nevihta</item>
        <item>Rahla peščena nevihta</item>
        <item>Peščena nevihta</item>
        <item>Toča</item>
        <item>Plavajoč prah</item>
        <item>Meglica</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Privzeto</item>
        <item>Klasično</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Drsenje</item>
        <item>Prehajanje</item>
        <item>Premetavanje</item>
        <item>Stran</item>
        <item>Kaskadno</item>
        <item>Vrtenje</item>
        <item>Kocka</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Privzeta tema</item>
        <item>Sredina</item>
        <item>Levo</item>
        <item>Desno</item>
    </string-array>
</resources>
