<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Ninguna conexión de datos durante %s minutos</item>
        <item quantity="one">Ninguna conexión de datos durante %s minuto</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">El teléfono permanecerá en el modo de devolución de llamada durante %s minutos. Durante este tiempo, no se podrán usar las aplicaciones que utilicen una conexión de datos. ¿Quiere salir ahora?</item>
        <item quantity="one">El teléfono permanecerá en el modo de devolución de llamada de emergencia durante %s minuto. Durante este tiempo, no se podrán usar las aplicaciones que utilicen una conexión de datos. ¿Quiere salir ahora?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">La acción seleccionada no está disponible durante el modo de devolución de llamada de emergencia. El teléfono permanecerá en este modo durante %s minutos. ¿Quiere salir ahora?</item>
        <item quantity="one">La acción seleccionada no está disponible durante el modo de devolución de llamada de emergencia. El teléfono permanecerá en este modo durante %s minuto. ¿Quiere salir ahora?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d números</item>
        <item quantity="one">%d número</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">Se borrarán %d números.</item>
        <item quantity="one">Se borrará %d número.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Puedes añadir hasta %s personas, selecciona otra vez.</item>
        <item quantity="one">Puedes añadir hasta %s persona, selecciona otra vez.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">retraso: %s segundos</item>
        <item quantity="one">retraso: %s segundo</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d intentos restantes."</item>
        <item quantity="one">"
%d intento restante."</item>
    </plurals>
</resources>
