<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Кіраванне выклікамі</string>
    <string name="userCallActivityLabel">Тэлефон</string>
    <string name="unknown">Невядомы</string>
    <string name="notification_missedCallTitle">Прапушчаны выклік</string>
    <string name="notification_missedCallsTitle">Прапушчаныя выклікі</string>
    <string name="notification_missedCallsMsg">%s прапушчаных выклікаў</string>
    <string name="notification_missedCallTicker">Прапушчаны выклік ад %s</string>
    <string name="notification_missedCall_call_back">Ператэлефанаваць</string>
    <string name="notification_missedCall_message">Паведамленне</string>
    <string name="accessibility_call_muted">Выклік без гуку.</string>
    <string name="accessibility_speakerphone_enabled">Гучная сувязь уключана</string>
    <string name="respond_via_sms_canned_response_1">Не магу зараз размаўляць. Што здарылася?</string>
    <string name="respond_via_sms_canned_response_2">Я ператэлефаную.</string>
    <string name="respond_via_sms_canned_response_3">Я ператэлефаную пазней.</string>
    <string name="respond_via_sms_canned_response_4">Не магу гутарыць. Ператэлефануеце пазней?</string>
    <string name="respond_via_sms_setting_title">Хуткія адказы</string>
    <string name="respond_via_sms_setting_title_2">Змяніць хуткія адказы</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Хуткі адказ</string>
    <string name="respond_via_sms_confirmation_format">Паведамленне адпраўлена на нумар %s.</string>
    <string name="enable_account_preference_title">Акаўнты для выклікаў</string>
    <string name="outgoing_call_not_allowed_user_restriction">Толькі экстранныя выклікі.</string>
    <string name="outgoing_call_not_allowed_no_permission">Праграма не можа здзяйсняць выходныя выклікі без адпаведных дазволаў.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Каб зрабіць выклік, увядзіце дзейны нумар.</string>
    <string name="duplicate_video_call_not_allowed">Немагчыма дадаць больш выклікаў</string>
    <string name="no_vm_number">Не пазначаны нумар галасавой пошты</string>
    <string name="no_vm_number_msg">На SIM-карце няма ні аднаго нумара галасавой пошты.</string>
    <string name="add_vm_number_str">Дадаць нумар</string>
    <string name="change_default_dialer_dialog_title">Усталяваць %s у якасці праграмы тэлефона па змаўчанні?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Уваходны выклік</string>
    <string name="voice_report_unknown_num">Невядомы нумар</string>
    <string name="incall_error_call_failed">Не атрымалася выканаць выклік</string>
    <string name="notification_missedCall_call_back_miui">Выклік</string>
    <string name="dial_vt_fail_prompt">Бягучая сетка не падтрымлівае VoLTE. Пераключыць на звычайны галасавы выклік?</string>
    <string name="dial_conference_fail_prompt">Немагчыма набраць нумар канферэнцыі напрамую, паколькі існуючая сетка не падтрымлівае VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Немагчыма набраць нумар падчас гутаркі</string>
    <string name="can_not_dial_vt_while_voice_prompt">Немагчыма зрабіць відэавыклік падчас галасавога выкліку</string>
    <string name="voice_dial_out">Галасавы выклік</string>
    <string name="notification_AllMissedCallTitle">Усе прапушчаныя выклікі</string>
    <string name="close">Адключыць</string>
    <string name="callFailed_simError">Памылка SIM-карты</string>
    <string name="incall_error_supp_service_unknown">Паслуга не падтрымліваецца</string>
    <string name="incall_error_power_off">Выключыце рэжым палёту, каб зрабіць званок.</string>
    <string name="notification_missedWorkCallTitle">Прапушчаны выклік (праца)</string>
    <string name="change_default_dialer_dialog_affirmative">Усталяваць у якасці праграмы тэлефона па змаўчанні</string>
    <string name="change_default_dialer_dialog_negative">Скасаваць</string>
    <string name="change_default_dialer_warning_message">%s будзе ў стане зрабіць і кантраляваць усе аспекты выклікаў. Толькі праграмы, якім вы давяраеце, павінны быць усталяваны ў якасці праграмы тэлефона па змаўчанні.</string>
    <string name="blocked_numbers">Заблакаваныя нумары</string>
    <string name="blocked_numbers_msg">Званкі і паведамленні з заблакаваных нумароў паступаць не будуць.</string>
    <string name="block_number">Дадаць нумар</string>
    <string name="unblock_dialog_body">Разблакаваць %1$s?</string>
    <string name="unblock_button">Разблакаваць</string>
    <string name="add_blocked_dialog_body">Блакаваць званкі і паведамленні ад</string>
    <string name="add_blocked_number_hint">Нумар тэлефона</string>
    <string name="block_button">Заблакаваць</string>
    <string name="non_primary_user">Праглядаць і змяняць спіс заблакаваных нумароў можа толькі ўладальнік прылады.</string>
    <string name="delete_icon_description">Разблакаваць</string>
    <string name="blocked_numbers_butter_bar_title">Чорны спіс адключаны</string>
    <string name="blocked_numbers_butter_bar_body">Пасля набору або адпраўкі паведамлення на нумар экстраннай службы, блакаванне будзе адключана, каб спецыялісты маглі звязацца з вамі.</string>
    <string name="blocked_numbers_butter_bar_button">Уключыць зноў</string>
    <string name="blocked_numbers_number_blocked_message">Нумар %1$s заблакаваны</string>
    <string name="blocked_numbers_number_unblocked_message">Нумар %1$s разблакаваны</string>
    <string name="blocked_numbers_block_emergency_number_message">Немагчыма заблакаваць нумар экстраннай службы.</string>
    <string name="blocked_numbers_number_already_blocked_message">Нумар %1$s ужо заблакаваны</string>
    <string name="toast_personal_call_msg">Набор нумара з дапамогай персаналізаванай панэлі</string>
    <string name="notification_incoming_call">%1$s выклік ад %2$s</string>
    <string name="notification_incoming_video_call">%1$s відэавыклік ад %2$s</string>
    <string name="answering_ends_other_call">Калі вы адкажаце, выклік у %1$s будзе скончаны</string>
    <string name="answering_ends_other_calls">Калі вы адкажаце, выклікі ў %1$s будзе скончаны</string>
    <string name="answering_ends_other_video_call">Калі вы адкажаце, відэавыклік у %1$s будзе скончаны</string>
    <string name="answering_ends_other_managed_call">Калі вы адкажаце, бягучы выклік будзе скончаны</string>
    <string name="answering_ends_other_managed_calls">Калі вы адкажаце, бягучыя выклікі будуць скончаны</string>
    <string name="answering_ends_other_managed_video_call">Калі вы адкажаце, бягучы відэавыклік будзе скончаны</string>
    <string name="answer_incoming_call">Адказаць</string>
    <string name="decline_incoming_call">Адхіліць</string>
    <string name="cant_call_due_to_ongoing_call">Вы не можаце здзейсніць новы выклік, пакуль не завершыце бягучы ў праграме %1$s.</string>
    <string name="cant_call_due_to_ongoing_calls">Вы не можаце здзейсніць новыя выклікі, пакуль не завершыце бягучыя ў праграме %1$s.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Вы не можаце здзейсніць новы выклік, пакуль не завершыце бягучы ў іншай праграме.</string>
    <string name="notification_channel_incoming_call">Уваходныя выклікі</string>
    <string name="notification_channel_missed_call">Прапушчаныя выклікі</string>
    <string name="alert_outgoing_call">Калі вы пачняце гэты выклік, выклік у %1$s будзе завершаны.</string>
</resources>
