<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="menu_theme_setting">
        <item>Bijela</item>
        <item>Žuta</item>
        <item>Siva</item>
        <item>Smeđa</item>
        <item>Zelena</item>
        <item>Plava</item>
    </string-array>
    <string-array name="pref_fling_on_border_gesture_entries">
        <item>Stranica nazad-naprijed</item>
        <item>Promjeni kartice</item>
        <item>Ništa</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>Zadana početna stranica</item>
        <item>Prilagođeno</item>
    </string-array>
    <string-array name="pref_nav_mode_summary">
        <item>Telefon</item>
        <item>Pad</item>
    </string-array>
    <string-array name="pref_navscreen_layoutstate_choices">
        <item>Okomiti prikaz</item>
        <item>Vodoravni prikaz</item>
    </string-array>
    <string-array name="pref_text_zoom_choices">
        <item>Sitni</item>
        <item>Mali</item>
        <item>Normalni</item>
        <item>Veliki</item>
        <item>Ogroman</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>Android</item>
        <item>Desktop</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
    <string-array name="shortcut_dialog_delete">
        <item>Izbriši</item>
        <item>Ne, hvala</item>
    </string-array>
    <string-array name="shortcut_dialog_keep">
        <item>U redu</item>
        <item>Prati</item>
    </string-array>
    <string-array name="shortcut_dialog_title">
        <item>Poruka od pretraživača</item>
        <item>Prati Olimpijadu uz Mi</item>
    </string-array>
    <string-array name="weather_type">
        <item>Vedro</item>
        <item>Oblačno</item>
        <item>Oblačno</item>
        <item>Maglovito</item>
        <item>Jaka kiša</item>
        <item>Pljusak</item>
        <item>Kišna oluja</item>
        <item>Oluja sa grmljavinom</item>
        <item>Pljusak</item>
        <item>Jake padavine</item>
        <item>Umjerena kiša</item>
        <item>Slaba kiša</item>
        <item>Kiša i snijeg</item>
        <item>Mećava</item>
        <item>Snijeg</item>
        <item>Jake snježne padavine</item>
        <item>Umjeren snijeg</item>
        <item>Susnježica</item>
        <item>Jaka pješčana oluja</item>
        <item>Pješčana oluja</item>
        <item>Pijesak</item>
        <item>Vjetrovito</item>
        <item>Grad</item>
        <item>Prašina</item>
        <item>Izmaglica</item>
        <item>Ledena kiša</item>
        <item></item>
    </string-array>
</resources>
