<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Menú de dreceres</string>
    <string name="app_not_installed">No està instal·lada</string>
    <string name="applications">Aplicacions</string>
    <string name="category_others">Altre</string>
    <string name="category_setting">Configuració</string>
    <string name="close_panel">Desactiva el menú de dreceres</string>
    <string name="customize_entries">Seleccioneu les dreceres</string>
    <string name="enable_touch_assistant">Activa el menú de dreceres</string>
    <string name="function_settings">Configura les dreceres</string>
    <string name="handy_mode_default_to_close_whether_open">"El mode d'una mà està desactivat per defecte. Vols encendre'l?"</string>
    <string name="hide_touch_assistant">Amaga automàticament</string>
    <string name="hide_touch_assistant_intro">Amaga el menú de dreceres en les aplicacions seleccionades.</string>
    <string name="hide_when_fullscreen">Mou a un costat en pantalla completa</string>
    <string name="hide_when_fullscreen_intro">Mou a un costat en entrar al mode de pantalla completa.</string>
    <string name="mi_wallet_summary">Targeta de transport/Mi Pay/Key card</string>
    <string name="motion_behavior">Gest preferit</string>
    <string name="name_alipay_payment_code">Pagament Alipay</string>
    <string name="name_alipay_scan">Escaner Alipay</string>
    <string name="name_all_mipay_cards">Mi Pay</string>
    <string name="name_handy_mode">Mode còmode</string>
    <string name="name_long_press_power_key">"Mantingues premut el botó d'encesa"</string>
    <string name="name_memory_clean">Esborra la memòria cau</string>
    <string name="name_mi_wallet">Cartera Mi</string>
    <string name="name_music_next_song">Propera cançó</string>
    <string name="name_music_prev_song">Cançó anterior</string>
    <string name="name_music_toggle">Reprodueix/Pausa la cançó</string>
    <string name="name_payment_code">Pagament ràpid</string>
    <string name="name_press_back_key">Enrere</string>
    <string name="name_press_home_key">Inici</string>
    <string name="name_press_menu_key">Menú</string>
    <string name="name_quick_lock">Apaga la pantalla</string>
    <string name="name_quick_search">Cerca</string>
    <string name="name_scan_to_pay">Escaneja per pagar</string>
    <string name="name_screenshot">Captura de pantalla</string>
    <string name="name_trans_cards">Targeta de transport</string>
    <string name="name_wechat_payment_code">Pagament WeChat</string>
    <string name="name_wechat_scan">Escàner WeChat</string>
    <string name="nfc_all_mipay_card_not_in_use">El Mi Pay no està activat</string>
    <string name="nfc_trans_card_not_in_use">La targeta de transport no està activada</string>
    <string name="not_working">%s (no funciona)</string>
    <string name="open">Activa</string>
    <string name="open_panel">Activa el menú de dreceres</string>
    <string name="pay_entry_dialog_title_select">Seleccioneu una aplicació per obrir</string>
    <string name="pay_entry_dialog_title_setting">Configura la aplicació</string>
    <string name="pref_category_mipay">Dreceres NFC</string>
    <string name="pref_category_others">Altre</string>
    <string name="pref_category_quick_pay">Pagament ràpid</string>
    <string name="pref_category_quick_settings">Configuració ràpida</string>
    <string name="pref_category_system">Configuració del sistema</string>
    <string name="restore_default">Restableix els valors predeterminats</string>
    <string name="restore_intro">Restableix els valors predeterminats, incloent les dreceres i el seu ordre. No es veuran afectades les dades de les aplicacions del dispositiu.</string>
    <string name="show_on_keyguard">Mostra-ho a la pantalla de bloqueig</string>
    <string name="theme_manager_not_supported">El gestor de temes no és compatible.</string>
    <string name="three_seconds_auto_hide">"Posar a la vora després de 3 segons d'inactivitat"</string>
</resources>
