<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Kabul et</string>
    <string name="accept_or_deny">%1$s sizinle %2$s albümünü paylaştı.</string>
    <string name="actionbar_overflow_item_desc">Daha fazla seçenek</string>
    <string name="add_automatically_alert_msg">Bebeğinizin (\"%1$s\") fotoğraflarını bu albüme otomatik olarak ekle?</string>
    <string name="add_automatically_alert_title">Fotoğrafları otomatik olarak ekle</string>
    <string name="add_secret_ensure_title">Gizle</string>
    <string name="add_sharer">Üye ekle</string>
    <string name="add_to_album">Albüme ekle</string>
    <string name="add_to_album_bulk_result">Hata (%d)</string>
    <string name="add_to_album_exist">Bu fotoğraf zaten mevcut</string>
    <string name="add_to_album_failed">Albüme eklenemedi</string>
    <string name="add_to_album_failed_with_reason">Albüme eklenemiyor. %1$s.</string>
    <string name="add_to_album_success">Albüme eklendi</string>
    <string name="add_to_album_tip">Bulut fotoğrafları</string>
    <string name="add_to_favorites_failed">Favorilere eklenemedi</string>
    <string name="add_to_secret_exist">Fotoğraf zaten gizli albümde mevcut</string>
    <string name="add_to_secret_fail">Gizli albüme eklenemedi</string>
    <string name="add_to_secret_failed_with_reason">Gizli albüme eklenemiyor. %1$s.</string>
    <string name="add_to_secret_successful">Gizli albüme eklendi</string>
    <string name="add_to_share_album_not_delete">Paylaşılan albümden fotoğraf silinemiyor</string>
    <string name="added_to_favorites">Favorilere eklendi</string>
    <string name="added_to_favorites_desc">Favorilere eklendi</string>
    <string name="added_to_favorites_tip">\"Favoriler\" albümüne eklendi</string>
    <string name="adding">Ekleniyor…</string>
    <string name="adding_recipients">Alıcılar ekleniyor…</string>
    <string name="adding_to_album">Fotoğraflar ekleniyor…</string>
    <string name="adding_to_favorites">Favorilere ekleniyor…</string>
    <string name="adjust_brightness">Parlaklık</string>
    <string name="adjust_contrast">Kontrast</string>
    <string name="adjust_saturation">Doygunluk</string>
    <string name="adjust_sharpen">Keskinlik</string>
    <string name="adjust_vignette">Skeç</string>
    <string name="ai_album_open_switch_button_title">Fotoğraf analizine başla</string>
    <string name="ai_album_requesting_title">AI algoritması fotoğraflarınızı halen işliyor. Lütfen daha sonra tekrar deneyin.</string>
    <string name="ai_album_setting_sub_title">AI algoritmasına fotoğrafları daha hızlı bulabilmeniz için fotoğraflarınızdaki kişileri, yerleri ve nesneleri tanımlama izni verin.</string>
    <string name="ai_album_setting_title">Fotoğraflardaki nesneleri tanımlayın</string>
    <string name="album_already_exists_check">Görüntüle</string>
    <string name="album_already_exists_msg">\"%s\" albümü zaten mevcut</string>
    <string name="album_already_forced_top">Zaten en üstte</string>
    <string name="album_bluetooth">Bluetooth</string>
    <string name="album_camera_name">Kamera</string>
    <string name="album_creative">Düzenlenen fotoğraflarım</string>
    <string name="album_detail_page_empty">Fotoğraf veya video yok</string>
    <string name="album_download">İndirilenler</string>
    <string name="album_faces_name">Kişiler</string>
    <string name="album_favorites_name">Favoriler</string>
    <string name="album_from_format">%s konumundan</string>
    <string name="album_jump_failed">Albümler Mi Cloud ile senkronize olana kadar bekleyin ve tekrar deneyin</string>
    <string name="album_member">Albüm üyeleri %s</string>
    <string name="album_midrop">Mi Drop</string>
    <string name="album_name">Albüm adı</string>
    <string name="album_name_locations">Konumlar</string>
    <string name="album_name_people">Kişiler</string>
    <string name="album_name_recent_discovery">En son</string>
    <string name="album_name_tags">Etiketler</string>
    <string name="album_notes">Notlar</string>
    <string name="album_others_share_baby_info_format">%s konumundaki bebek albümü</string>
    <string name="album_others_share_info_format">%s konumundan</string>
    <string name="album_owner_share">Paylaşılan</string>
    <string name="album_page_empty">Boş</string>
    <string name="album_page_label">Albümler</string>
    <string name="album_pano_name">Panoramalar</string>
    <string name="album_quota_fulfiled">Çok fazla sayıda albüm. Bazı albümleri silin ve ardından tekrar deneyin.</string>
    <string name="album_scanner">Tarayıcı</string>
    <string name="album_screen_recorder">Ekran kaydedici</string>
    <string name="album_screenshot_name">Ekran görüntüleri</string>
    <string name="album_share_exit_confirm">Albümden çık?</string>
    <string name="album_share_kicked">%1$s albümü kapalı</string>
    <string name="album_share_stat_content">Davetler</string>
    <string name="album_share_subtitle_accepting">%1$s adlı kişiden gelen davet kabul ediliyor…</string>
    <string name="album_share_subtitle_denying">%1$s adlı kişiden gelen davet reddediliyor…</string>
    <string name="album_share_subtitle_invited">%1$s tarafından paylaşıldı</string>
    <string name="album_share_subtitle_normal">%1$s tarafından paylaşıldı</string>
    <string name="album_share_subtitle_not_ready">Eksik albüm bilgisi</string>
    <string name="album_share_subtitle_quitting">Çıkılıyor…</string>
    <string name="album_share_subtitle_requesting">Albüm bilgisi alınıyor…</string>
    <string name="album_share_title_new_album">Yeni albüm paylaş</string>
    <string name="album_show_local_only">Yalnızca yerel albümleri görüntüle</string>
    <string name="album_show_local_only_summary">Görüntülemek ve fotoğrafları yalnızca cihazınızdan silmek için açın</string>
    <string name="album_type_baby">Bebek albümü</string>
    <string name="album_type_share">Paylaşılan albümler</string>
    <string name="album_type_system">Sistem albümü</string>
    <string name="album_videos_name">Videolar</string>
    <string name="album_wallpaper">Duvar kağıtları</string>
    <string name="alert_secret_album_enter">Anladım</string>
    <string name="alert_secret_album_message">Gizli albümü görüntülemek için, Albümler sekmesinde aşağı doğru kaydırın.</string>
    <string name="alert_secret_album_message_lower_case">görüntülemek için Albümler sekmesinde aşağı kaydırın</string>
    <string name="alert_secret_album_title">Gizli albüm nasıl görüntülenir</string>
    <string name="all_faces">Bu kişinin fotoğrafları</string>
    <string name="all_items_synced">Tüm albümler Mi Cloud alanına yedeklendi</string>
    <string name="all_video_album_display_name">Tüm videolar</string>
    <string name="already_create_baby_album">"Bebek albümü Mi Cloud'da zaten mevcut."</string>
    <string name="and"> ve </string>
    <string name="app_is_launching">%s açılıyor…</string>
    <string name="app_is_launching_common">Uygulama açılıyor…</string>
    <string name="app_name">Galeri</string>
    <string name="app_name_view_picture">Fotoğrafları görüntüle</string>
    <string name="app_name_view_video">Videoları görüntüle</string>
    <string name="apply">Uygula</string>
    <string name="associate_face_album">Bir albüm seçin</string>
    <string name="auto_backup_introduce">Fotoğraf ve videoları otomatik olarak yedekleyin (Mi Hesabı gerekmektedir)</string>
    <string name="auto_download_media_title">Fotoğrafları Mi Cloud alanından otomatik indir</string>
    <string name="auto_update_face">Fotoğrafları otomatik olarak ekle</string>
    <string name="auto_update_face_summary">Fotoğrafları otomatik olarak eşleştir ve bebek albümüne ekle</string>
    <string name="auto_update_off">Kapat</string>
    <string name="auto_update_on">Aç</string>
    <string name="auto_upload_before_share_message">"Bu albümü paylaşmadan önce Mi Cloud'a yedekleyin"</string>
    <string name="auto_upload_before_share_title">İpucu</string>
    <string name="auto_upload_disable_tip">Mi Cloud ile senkronizasyon kapalı</string>
    <string name="auto_upload_disable_toast_long_press_menu">Mi Cloud ile senkronizasyon kapalı</string>
    <string name="auto_upload_enable_toast_long_press_menu">Mi Cloud ile senkronizasyon açık</string>
    <string name="baby_album">Bebek albümü</string>
    <string name="baby_album_change_background">Arka plan fotoğrafını değiştir</string>
    <string name="baby_album_needs_auto_backup_tip">Bebek albümü otomatik yedeklemesi kapatılamıyor</string>
    <string name="baby_album_new_photo_remind">Bebek albümünüzde yeni fotoğraflar var.</string>
    <string name="baby_album_setting_title">Bebek bilgileri</string>
    <string name="baby_album_settings">Bebek albümü ayarları</string>
    <string name="baby_album_sharer_accept_dialog_msg">"%1$s-%2$s,
%3$s-%4$s sizinle %5$s albümünü paylaştı"</string>
    <string name="baby_album_sharer_recommand_face">Bebeğinizin (%1$s) mevcut fotoğraflarını ekle?</string>
    <string name="baby_album_sharers_page_title">Aile ile paylaş</string>
    <string name="baby_birthday">Doğum günü</string>
    <string name="baby_face_desc">Bebek albümü</string>
    <string name="baby_lock_wallpaper">Kilit ekranı duvar kağıdı</string>
    <string name="baby_lock_wallpaper_cancelled">Varsayılan kilit ekranı duvar kağıdına geçildi</string>
    <string name="baby_lock_wallpaper_save_settings_msg">Mevcut ayarları uygula?</string>
    <string name="baby_lock_wallpaper_title">Bebek fotoğraflarını kilit ekranı duvar kağıdı olarak kullan</string>
    <string name="baby_name_cannot_empty">İsim girin</string>
    <string name="baby_name_cannot_start_with">"İsim '%s' karakteri ile başlayamaz"</string>
    <string name="baby_name_contain_invalidate_char">"İsim '%s' karakteri içeremez"</string>
    <string name="baby_name_reserved">Bu isim başka bir albüm için ayrılmıştır</string>
    <string name="baby_nick_name">Takma ad</string>
    <string name="baby_sexy">Cinsiyet</string>
    <string name="baby_suffix">bebek</string>
    <string name="back">Geri</string>
    <string name="backup_automatically_summary">"Tüm cihazlardaki fotoğrafları ve videoları MiCloud'a yedekleyin. Böylece, fotoğraf ve videolarınızı tüm cihazlarınızda rahatça görüntüleyebilir, sıralayabilir, düzenleyebilir ve paylaşabilirsiniz."</string>
    <string name="backup_automatically_title">Otomatik yedekle</string>
    <string name="backup_battery_low_desc">Öğeleri yine de yedeklemeyi seçebilirsiniz</string>
    <string name="backup_battery_low_title">Yedekleme düşük pil seviyesi nedeniyle duraklatıldı</string>
    <string name="backup_close">Yedeklemeyi kapat</string>
    <string name="backup_cloud_space_low_btn_text">Daha fazla alan edin</string>
    <string name="backup_cloud_space_low_desc">%1$s Mi Cloud alanı| %2$s kullanılabilir</string>
    <string name="backup_cloud_space_low_title">Yeterli Mi Cloud alanı yok</string>
    <string name="backup_cta_not_allow_btn_text">İzin ver</string>
    <string name="backup_cta_not_allow_desc">Otomatik yedeklemeyi kabul et</string>
    <string name="backup_cta_not_allow_title">Ağa erişilemiyor</string>
    <string name="backup_detail_page_empty">Yedeklenmeyi bekleyen fotoğraf veya video yok</string>
    <string name="backup_detail_page_title">Mi Cloud yedekleri</string>
    <string name="backup_device_space_low_btn_text">Temizle</string>
    <string name="backup_device_space_low_desc">Ögeleri yedeklemeye devam etmek için depolama alanında yer açın</string>
    <string name="backup_device_space_low_title">Yeterli depolama alanı yok</string>
    <string name="backup_dirty_num">Toplam: %s</string>
    <string name="backup_dirty_tip">Yedeklenmiş fotoğraf veya video yok</string>
    <string name="backup_immediately">Yedekle</string>
    <string name="backup_need_sync_desc">Yedeklemeye devam etmek için dokunun</string>
    <string name="backup_need_sync_title">Yedekleme işlemi durduruldu</string>
    <string name="backup_no_network_btn_text">Ayarlar</string>
    <string name="backup_no_network_desc">Ögeleri yedeklemek için bir ağa bağlanın</string>
    <string name="backup_no_network_title">"Mi Cloud'a bağlanılamıyor"</string>
    <string name="backup_no_wifi_btn_text">Mobil veri kullan</string>
    <string name="backup_no_wifi_desc">Ögeleri mobil veri kullanarak da yedekleyebilirsiniz</string>
    <string name="backup_no_wifi_title">Senkronizasyon, Wi-Fi ağına bağlandıktan sonra devam edecek</string>
    <string name="backup_only_in_wifi">Fotoğraf ve videoları yedeklemek için yalnızca Wi‑Fi kullan</string>
    <string name="backup_only_in_wifi_summary">Fotoğraf veya videoları yedeklemek için hiçbir zaman mobil veri kullanma</string>
    <string name="backup_only_wifi_dialog_message">Fotoğraf ve videoları yedeklemek için mobil veri kullanılsın mı?</string>
    <string name="backup_pause">Yedeklemeyi duraklat</string>
    <string name="backup_pause_title">%s içerisinde yedekle</string>
    <string name="backup_pending">Otomatik olarak yedeklenecektir</string>
    <string name="backup_stop">Yedeklemeyi durdur</string>
    <string name="backup_sync_dialog_confirm">Aç</string>
    <string name="backup_sync_dialog_tips">Yedek dosyaları ayarlarını değiştirmek için, Mi Cloud ile senkronizasyon özelliğini açın.</string>
    <string name="backup_sync_dialog_title">Senkronizasyon kapalı</string>
    <string name="backup_sync_error_btn_text">Yeniden deneyin</string>
    <string name="backup_sync_error_desc">"Mi Cloud'a bağlanılamıyor"</string>
    <string name="backup_sync_error_title">Ögeler senkronize edilemedi</string>
    <string name="backup_sync_off_btn_text">Aç</string>
    <string name="backup_sync_off_desc">Fotoğraf ve videolarınızı yedeklemek için Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="backup_sync_off_title">Mi Cloud ile senkronizasyon kapalı</string>
    <string name="backup_with_gprs_dialog_btn">Yedekle</string>
    <string name="backup_with_gprs_dialog_message">Öğelerin yedeklenmesi için %s veri gerekiyor. Şimdi yedeklensin mi?</string>
    <string name="backup_with_gprs_dialog_title">Mobil veri kullanarak yedekle</string>
    <string name="backuped_desc">"Fotoğraflar ve videolar Mi Cloud'a yedeklenir"</string>
    <string name="backuped_title">Başarıyla yedeklendi</string>
    <string name="backuping_title_gprs">Mobil veri kullanılarak yedekleniyor…</string>
    <string name="backuping_title_normal">Yedekleniyor…</string>
    <string name="begin_share">Bebek albümü \"%s\" oluşturuldu, albümü şimdi paylaşabilirsiniz</string>
    <string name="begin_share_toast">Paylaşmadan önce ayrı bir çocuk albümü oluşturulsun mu?</string>
    <string name="blank_app_name" />
    <string name="browse_category_title">Gözat</string>
    <string name="buy_member_tip">Üye olun</string>
    <string name="by_email">E-posta</string>
    <string name="by_others">Diğer</string>
    <string name="by_sms">SMS</string>
    <string name="byteShort">B</string>
    <string name="camera_needs_auto_backup_tip">Kamera albümünün yedeklenmesi gerekmektedir</string>
    <string name="cancel">İptal</string>
    <string name="cancel_baby_lock_wallpaper_confirm_msg">Varsayılan kilit ekranı duvar kağıdına geçilsin mi?</string>
    <string name="cancel_download_btn_text">Dur</string>
    <string name="cancel_hint">İşlem iptal edildi</string>
    <string name="cannot_remove_creator">Oluşturan kişi kaldırılamıyor</string>
    <string name="cannot_send_message">Mesaj gönderilemiyor</string>
    <string name="cannot_send_message_reason">Geçerli alıcı yok</string>
    <string name="cast_devices_unavailable_desc">Cihaz ve projektörün aynı Wi-Fi ağına bağlı olduğundan emin olun</string>
    <string name="cast_devices_unavailable_title">Projektör bulunamadı</string>
    <string name="change_to_face_mode">Yalnızca yüzü göster</string>
    <string name="change_to_photo_mode">Tam önizlemeleri göster</string>
    <string name="change_to_visible">Bu kişiyi geri yükle?</string>
    <string name="checked">Seçildi</string>
    <string name="checked_something">%s seçildi</string>
    <string name="choose_baby_sexy">Cinsiyet</string>
    <string name="choose_owner_relation">İlişki</string>
    <string name="choose_people">Bir kişinin albümünü seçin</string>
    <string name="choose_some_people">%s adlı kişinin olduğu albümü seçin</string>
    <string name="cleaner_empty_value_description">Her şey yolunda gözüküyor</string>
    <string name="cleaner_photo_pick_delete_selected">Seçili fotoğrafları sil</string>
    <string name="cleaner_scan_description">Ögeleri optimize etmeniz sistemde depolama alanı boşaltır</string>
    <string name="cleaner_scan_exit_dialog_message">Bir sonraki sefer baştan başlamak zorunda kalacaksınız. Tarama şimdi durdurulsun mu?</string>
    <string name="cleaner_scan_exit_dialog_positive">Durdur</string>
    <string name="cleaner_scan_exit_dialog_title">Taramayı durdur</string>
    <string name="cleaner_scan_finish">Başarıyla tarandı</string>
    <string name="cleaner_scan_no_result">Daha fazla depolama alanı boşaltılamıyor</string>
    <string name="cleaner_scan_ok">Anladım</string>
    <string name="cleaner_scan_title">Albümler taranıyor…</string>
    <string name="cleaner_screen_shot_action">Temizle</string>
    <string name="cleaner_screen_shot_description">Artık ihtiyacınız olmayan ekran görüntülerini silin.</string>
    <string name="cleaner_screen_shot_title">Ekran görüntülerini sil</string>
    <string name="cleaner_slim_action">Optimizasyonu başlat</string>
    <string name="cleaner_slim_description">Cihazınızda optimize edilmiş fotoğrafları saklayın. Orijinal dosyalar Mi Cloud alanında saklanacaktır.</string>
    <string name="cleaner_slim_start">Optimize et</string>
    <string name="cleaner_slim_title">Fotoğrafları optimize et</string>
    <string name="cleaner_space_description">boşaltılabilir</string>
    <string name="cleaner_space_detail_description">Depolama alanı boşaltmak için Galerinizdeki fotoğrafları temizleyin</string>
    <string name="cleaner_stop_scan">Taramayı durdur</string>
    <string name="click_download_gif">"GIF'i indirmek için dokunun"</string>
    <string name="click_top_right">Bu simgeye dokunun</string>
    <string name="close">Kapat</string>
    <string name="close_dialog_desc">İletişim kutusunu kapat</string>
    <string name="cloud_camera_display_name">Kamera fotoğrafları</string>
    <string name="cloud_guide_auto_backup_title">Yedeklenecek albümleri seçin</string>
    <string name="cloud_guide_login_title">Fotoğraf ve videoları otomatik olarak yedekleyin</string>
    <string name="cloud_guide_welcome_title">Mi Cloud</string>
    <string name="cloud_screenshots_display_name">Ekran görüntüleri</string>
    <string name="cloud_settings">Galeri yedekleri</string>
    <string name="cloud_storage_extend">Bulut alanını genişlet</string>
    <string name="cloud_storage_ok_append_desc">Kullanılabilir %s</string>
    <string name="cloud_storage_ok_desc">Mi Cloud depolama alanı %s</string>
    <string name="cloud_storage_ok_title">Mi Cloud depolama alanı yeterli</string>
    <string name="cloud_storage_photo_title">Fotoğraflar</string>
    <string name="cloud_storage_subtitle">Tüm ögeler Mi Cloud alanına yedeklendi</string>
    <string name="cloud_storage_title">Mi Cloud depolama alanı</string>
    <string name="cloud_storage_video_title">Videolar</string>
    <string name="cloud_storage_warn_desc">İlave depolama alanı için VIP bulut hizmeti satın alın</string>
    <string name="cloud_storage_warn_title">Yeterli Mi Cloud depolama alanı yok</string>
    <string name="cloud_sync_card_description">Fotoğraf ve videolarınıza dilediğiniz cihazdan ulaşabilmek için Mi Cloud ile senkronize edin</string>
    <string name="cloud_sync_card_title">Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="cloudfolder_cannot_start_with">"Albüm adı '%s' ile başlayamaz"</string>
    <string name="cloudfolder_contain_invalidate_char">"Albüm adı '%s' karakteri içeremez"</string>
    <string name="cloudfolder_name_cannot_empty">Bir albüm adı girin</string>
    <string name="cloudfolder_name_reserved">Albüm adı başka albümde kullanılmaktadır</string>
    <string name="collage__talkback_effect">%d efekt</string>
    <string name="collage_choose">Seç</string>
    <string name="collage_drawable_normal_date_format">dd/MM/yyyy</string>
    <string name="collage_drawable_rect_date_month_day">dd MMM</string>
    <string name="collage_drawable_rect_date_year">yyyy</string>
    <string name="collage_margin_text">Kenar boşlukları</string>
    <string name="collage_mirror">Ayna</string>
    <string name="collage_poster_global_cat_text">PATİLER</string>
    <string name="collage_poster_global_city_text">METROPOLİS</string>
    <string name="collage_poster_global_dream_text">RÜYALAR</string>
    <string name="collage_poster_global_foodie_text">LEZZETLİ</string>
    <string name="collage_poster_global_green_plant_text">SEYAHAT</string>
    <string name="collage_poster_global_summer_flower_text">YAZ</string>
    <string name="collage_poster_global_tea_text">ÇAY MOLASI</string>
    <string name="collage_rotate">Döndür</string>
    <string name="collage_select_image_range">Kolajlar 1-4 adet fotoğraf içerebilir</string>
    <string name="collage_title_layout">Düzen</string>
    <string name="collage_title_poster">Poster</string>
    <string name="collaps_people">Gizle</string>
    <string name="com.qzone_com.qzonex.module.operation.ui.QZonePublishMoodActivity">Qzone</string>
    <string name="com.sina.weibo_com.sina.weibo.composerinde.ComposerDispatchActivity">Weibo</string>
    <string name="com.tencent.mm_com.tencent.mm.ui.tools.ShareImgUI">WeChat</string>
    <string name="com.tencent.mm_com.tencent.mm.ui.tools.ShareToTimeLineUI">WeChat Anlar</string>
    <string name="com.tencent.mobileqq_com.tencent.mobileqq.activity.JumpActivity">QQ</string>
    <string name="confirm">Tamam</string>
    <string name="confirm_download_video_message">Videoyu izlemeye başlamak için video indirmesini tamamlayın. İndirme işlemi Wi-Fi ağına bağlanıldığında devam edecektir.</string>
    <string name="confirm_download_video_title">"Video'yu indir"</string>
    <string name="confirm_face">Eşleştir</string>
    <string name="confirm_hidden_recommend_group">Tamam</string>
    <string name="confirm_hidden_recommend_group_message">Öneriler kapalı olduğunda, \"Benzer daha fazla kişi\" seçeneğini kullanmaya devam edebiirsiniz</string>
    <string name="confirm_hidden_recommend_group_title">Önerileri gösterme</string>
    <string name="confirm_merge_face_albums">" "<Data> Albüm %s ile birleştirilsin mi? </Data>" "</string>
    <string name="confirm_merge_many_face_albums">" "<Data> Bu albümler %s ile birleştirilsin mi? </Data>" "</string>
    <string name="confirm_not_face">Eşleşme yok</string>
    <string name="confirm_recommandation_face_is">" "<Data> Bu kişinin &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font> olduğuna emin misiniz? Bu kişi \"%2$s\" albümüne taşınacaktır. </Data>" "</string>
    <string name="confirm_recommandation_face_not">" "<Data> Bu kişinin &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font> olmadığına emin misiniz? </Data>" "</string>
    <string name="confirm_recommandation_multiple_faces_are">" "<Data> Bu kişilerin &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font> olduğuna emin misiniz? Bu kişiler \"%2$s\" albümüne taşınacaktır. </Data>" "</string>
    <string name="confirm_recommandation_multiple_faces_not">" "<Data> Bu kişilerin &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font> olmadığına emin misiniz? </Data>" "</string>
    <string name="contact_tip">Kişi</string>
    <string name="context_menu_add_contact">Kişilere ekle</string>
    <string name="context_menu_copy">Kopyala</string>
    <string name="context_menu_copy_notice">Panoya kopyalandı</string>
    <string name="correct_photo_time">Fotoğrafların tarih ve saatlerini düzelt</string>
    <string name="correct_time_success">Başarıyla düzeltildi</string>
    <string name="correct_time_tip">Tarih ve saat düzeltiliyor…</string>
    <string name="create_baby_album">Bebek albümü oluştur</string>
    <string name="create_baby_album_dialog_msg">\"%s\" için albüm oluştur?</string>
    <string name="create_baby_album_later_toast">Dilediğiniz zaman Ayarlar menüsünde bir bebek albümü oluşturun</string>
    <string name="create_new_album">Albüm oluştur</string>
    <string name="create_new_album_failed">Oluşturulamadı</string>
    <string name="create_new_face">Yeni kişi</string>
    <string name="create_quick_icon_on_desk">Kısayol oluştur</string>
    <string name="creating_baby_album">Albüm oluşturuluyor…</string>
    <string name="crop_label">Kesilen fotoğraflar</string>
    <string name="custom_select_title_deselect_all">Seçimi kaldır</string>
    <string name="custom_select_title_quickly_share">Paylaş</string>
    <string name="custom_select_title_select_all">Tümünü seç</string>
    <string name="custom_select_title_select_item">Ögeleri seçin</string>
    <string name="debugging_info">Hata ayıklama verileri başarıyla oluşturuldu. Klasörü açmak için Tamam seçeneğine dokunun.</string>
    <string name="debugging_tip">Hata ayıklama verileri oluşturuluyor</string>
    <string name="default_relation_name">Yeni grup</string>
    <string name="define_by_user">Özel</string>
    <string name="delete">Sil</string>
    <string name="delete_album_failed">Albüm silinemedi</string>
    <string name="delete_album_msg_format">\"%2$s\" albümünde kayıtlı %1$s %3$s silinsin mi?</string>
    <string name="delete_album_success">Albüm silindi</string>
    <string name="delete_finish_format">%d silindi</string>
    <string name="delete_from_all_devices_and_cloud">tüm cihazlardan ve Mi Cloud alanından</string>
    <string name="delete_from_cloud">Ögeleri Mi Cloud alanından sil</string>
    <string name="delete_from_devices">Tüm senkronize edilen cihazlar</string>
    <string name="delete_from_devices_album">Bu albümün senkronize edildiği tüm albümler</string>
    <string name="delete_from_homepage_album">Galeride görüntülenen albümler</string>
    <string name="delete_from_this_album_and_cloud">Bu albümden ve Mi Cloud alanından</string>
    <string name="delete_from_web">İnternet albümleri</string>
    <string name="delete_in_album">Bir albümden fotoğraf veya videolar silindiğinde, şu konumdan da silinecektir:</string>
    <string name="delete_in_home_page">Galeriden fotoğraf veya video sildiğinizde, belirtilen konumlardan da silinir:</string>
    <string name="delete_in_process">Siliniyor…</string>
    <string name="delete_origin">Ögeleri orijinal albümden sil</string>
    <string name="delete_other_shared_images">Başkaları tarafından paylaşılan fotoğraflar silinemiyor</string>
    <string name="delete_owner_and_other_shared_images_format">%1$d silindi, %2$d kaydedildi</string>
    <string name="delete_third_party_photo">Bu fotoğraf silinsin mi?</string>
    <string name="delete_third_party_video">Bu videoyu sil?</string>
    <string name="delete_to_trash_tips">Yakın zamanlarda silmiş olduğunuz fotoğrafları, Ayarlar > Çöp kutusu menüsünde görüntüleyebilirsiniz</string>
    <string name="deny">Reddet</string>
    <string name="detail_title">Detaylı bilgi</string>
    <string name="disable_auto_upload_tip">Bu albüm için Mi Cloud ile senkronizasyon kapatılsın mı?</string>
    <string name="disable_auto_upload_title">Mi Cloud ile senkronizasyon özelliğini kapat</string>
    <string name="do_not_remind_me">Tekrar gösterme</string>
    <string name="double_tap_to_higher_definition">HD önizleme için tekrar çift dokunun</string>
    <string name="download_canceled">İndirme işlemi iptal edildi</string>
    <string name="download_error_format">%s indirilemedi</string>
    <string name="download_error_tip">. İndirmeler kesintiye uğradı.</string>
    <string name="download_retry_message">Dosyalar indirilemedi, ağ bağlantınızı kontrol edin ve ardından yeniden deneyin</string>
    <string name="download_retry_text">Yeniden dene</string>
    <string name="download_retry_title">Dosyalar indirilemedi</string>
    <string name="download_tip">İndir</string>
    <string name="download_title">Dosyalar hazırlanıyor…</string>
    <string name="download_type_origin">Orijinal dosya</string>
    <string name="download_type_origin_desc">Orijinal dosya</string>
    <string name="download_type_thumbnail">Yüksek kalite</string>
    <string name="download_type_thumbnail_desc">Yüksek kalite</string>
    <string name="download_type_title">İndirme kalitesi</string>
    <string name="download_without_wifi_msg">Dosya indirmek için mobil veri bağlantısını kullanmanız, veri kullanımınızı arttıracaktır. Tarifenizin veri kullanım limitini aşmanız durumunda, operatörünüz tarafından ek ücretlendirmelere maruz kalabilirsiniz.</string>
    <string name="download_without_wifi_title">Veri kullanım uyarısı</string>
    <string name="downloading_desc">%1$d/%2$d</string>
    <string name="downloading_dialog_message">Ayarlar menüsünde indirilen fotoğrafların kalitesini seçebilir veya otomatik indirme özelliğini kapatabilirsiniz.</string>
    <string name="downloading_title">Mi Cloud alanından fotoğraf indirme</string>
    <string name="edit_baby_info">Bebek bilgilerini görüntüle</string>
    <string name="email_picker_title">Paylaşım e-posta adresi ekle</string>
    <string name="empty_query_text_msg">Ne aranması gerektiği bilinmiyor…</string>
    <string name="empty_recommend_back">Geri</string>
    <string name="empty_recommend_face_page_view">Başka öneri yok</string>
    <string name="empty_relation">Grup adı boş bırakılamaz</string>
    <string name="empty_title_no_photos">Fotoğraf veya video yok</string>
    <string name="enable_auto_upload_tip">Bu albüm için Mi Cloud ile senkronizasyon açılsın mı?</string>
    <string name="enable_auto_upload_title">Mi bulut ile senkronizasyon özelliğini aç</string>
    <string name="enable_cloud_for_sharing">Paylaşılan fotoğrafları görüntülemek için Mi Cloud albümlerini açın.</string>
    <string name="enable_face_album_summary">Fotoğraflarınızı otomatik olarak fotoğraflarınızda bulunan kişilere göre sıralayın</string>
    <string name="enable_face_album_title">Kişilere göre sırala</string>
    <string name="enter_choice_mode">Girilen Paylaşım penceresi</string>
    <string name="enter_email_hint">E-posta adresini girin</string>
    <string name="error_album_not_exist">Albüm mevcut değil</string>
    <string name="error_build_thumbnail_action">Orijinal dosyayı indir</string>
    <string name="error_build_thumbnail_msg">Küçük resim indirilemedi. Orijinal dosyayı indirmeyi deneyin.</string>
    <string name="error_build_thumbnail_tip">Küçük resim indirilemedi.</string>
    <string name="error_change_storage_action">Depolama alanını değiştir</string>
    <string name="error_change_storage_msg">Depolama alanını değiştirmek için Ayarlar > Depolama alanı menüsüne gidin ve tekrar deneyin.</string>
    <string name="error_cloud_not_active">Mi Cloud alanında fotoğraf yok</string>
    <string name="error_connect_timeout_action">Ağ seçin</string>
    <string name="error_connect_timeout_msg">Farklı bir ağa bağlanın ve tekrar deneyin.</string>
    <string name="error_connect_timeout_tip">Bağlantı zaman aşımına uğradı.</string>
    <string name="error_decode_tip">Dosya biçimi desteklenmiyor veya dosyalar hasarlı.</string>
    <string name="error_download_tip">İndirilemedi</string>
    <string name="error_external_sdcard_write_action">Depolama alanını değiştir</string>
    <string name="error_external_sdcard_write_msg">Depolama alanını değiştirmek için Ayarlar > Depolama alanı menüsüne gidin ve tekrar deneyin.</string>
    <string name="error_external_sdcard_write_tip">SD karta öge kaydedilemiyor.</string>
    <string name="error_forbidden">Senkronizasyon çok fazla oturum açma girişimi nedeniyle devre dışı bırakıldı.</string>
    <string name="error_install_connect_fail">Eklenti yüklenemedi. Ağ bağlantınızı kontrol edin.</string>
    <string name="error_install_sdcard_not_available">Eklenti SD kart hatası nedeniyle yüklenemedi.</string>
    <string name="error_install_storage_not_enough">Eklentiyi yüklemek için cihazınızda boş yer açın.</string>
    <string name="error_internal_sdcard_write_tip">Bir hata oluştu. Cihazınızı yeniden başlatın ve tekrar deneyin.</string>
    <string name="error_invalid_link">Geçersiz bağlantı adresi</string>
    <string name="error_link_has_expired">Bağlantı adresinin süresi doldu</string>
    <string name="error_network_restrict_action">Ayrıntıları görüntüle</string>
    <string name="error_network_restrict_msg">Galerinin internete bağlanmasına izin verin.</string>
    <string name="error_network_restrict_tip">Ağa bağlanılamıyor.</string>
    <string name="error_no_account_action">Oturum aç</string>
    <string name="error_no_account_msg">Mi Hesabınızda oturum açın ve tekrar deneyin.</string>
    <string name="error_no_account_tip">Mi Hesabızda oturum açın</string>
    <string name="error_no_cta_permission_action">İzin ver</string>
    <string name="error_no_cta_permission_msg">Ağ erişimi kısıtlı.</string>
    <string name="error_no_cta_permission_tip">Ağ erişimi kısıtlı</string>
    <string name="error_no_network_action">Ağ ayarları</string>
    <string name="error_no_network_msg">Cihazınızın Wi-Fi ağına bağlı olduğundan veya mobil verinin açık olduğundan emin olun.</string>
    <string name="error_no_network_tip">Ağa bağlanılamadı</string>
    <string name="error_no_wifi_action">Mobil veri kullan</string>
    <string name="error_no_wifi_msg">"Cihazınız Wi-Fi'ye bağlı değil. Mobil veri kullanmanız ek veri kullanım ücretlerine neden olabilir."</string>
    <string name="error_no_wifi_tip">Wi-Fi ağına bağlanılamadı</string>
    <string name="error_not_acceptable">Senkronizasyon devre dışı bırakıldı.</string>
    <string name="error_not_synced_action">Şimdi senkronize et</string>
    <string name="error_not_synced_msg">Bilgi senkronize edilmedi. Bir veya iki dakika bekleyin ve ardından tekrar deneyin.</string>
    <string name="error_not_synced_tip">Bilgi senkronize edilmedi.</string>
    <string name="error_over_quota_tip">Çok fazla istek. Bir veya iki dakika bekleyin ve tekrar deneyin.</string>
    <string name="error_repeat_apply">Bu albüm zaten paylaşıldı</string>
    <string name="error_share_not_support">Bu özellik henüz desteklenmemektedir</string>
    <string name="error_share_with_creator">Bu albüm zaten sizinle paylaşıldı</string>
    <string name="error_socket_timeout">Ağ bağlantısı zaman aşımına uğradı</string>
    <string name="error_socket_timeout_action">Ağ seçin</string>
    <string name="error_socket_timeout_msg">Farklı bir ağa bağlanın ve tekrar deneyin.</string>
    <string name="error_socket_timeout_tip">Bağlantı zaman aşımına uğradı.</string>
    <string name="error_storage_full_action">Yer boşalt</string>
    <string name="error_storage_full_msg">Cihazınızda yer boşaltın ve tekrar deneyin.</string>
    <string name="error_storage_full_tip">Yeterli depolama alanı yok</string>
    <string name="error_sync_off_action">Aç</string>
    <string name="error_sync_off_msg">Mi Cloud ile senkronizasyon özelliğini açmış olduğunuzdan emin olun.</string>
    <string name="error_sync_off_tip">Senkronizasyon kapalı</string>
    <string name="error_title">Senkronize edilemiyor</string>
    <string name="error_unauthorized">Senkronizasyon çok fazla oturum açma girişimi nedeniyle devre dışı bırakıldı.</string>
    <string name="error_unknown_action">Geri bildirim</string>
    <string name="error_unknown_host">Ağa bağlanılamıyor. Veri bağlantınızı kontrol edin ve ardından tekrar deneyin.</string>
    <string name="error_unknown_msg">Bir hata oluştu. Bize geri bildiriminizi gönderin.</string>
    <string name="error_unknown_tip">Bir hata oluştu.</string>
    <string name="exit">Çıkış</string>
    <string name="exit_choice_mode">Sol paylaşım penceresi</string>
    <string name="exit_share">Albümden çık</string>
    <string name="exit_share_failed">Çıkılamadı: %1$s</string>
    <string name="exit_share_in_process">\"%s\" adlı albümden çıkılıyor…</string>
    <string name="exit_share_successfully">Çıkıldı: %1$s</string>
    <string name="exit_video_play">Çıkış</string>
    <string name="expand_desc">Daha fazla</string>
    <string name="expand_people">Daha fazla kişi görüntüle</string>
    <string name="face_album_empty">"Kişileri tanımlamak için yeteri kadar fotoğraf yok.
Arkadaşlarınızın daha fazla fotoğraflarını çekin!"</string>
    <string name="face_album_empty_syncing">Veriler senkronize ediliyor, kısa bir süre sonra geri gelin</string>
    <string name="face_album_empty_syncing_when_connect_wifi">Senkronizasyon için ağa bağlanın</string>
    <string name="face_album_long_tap_tip">Çoklu kişi seçmek veya grup ayarlarını değiştirmek için, bir profil resmine basın &amp; basılı tutun</string>
    <string name="face_album_new_name_hint">Yeni isim</string>
    <string name="face_album_not_named">Adsız</string>
    <string name="face_album_rename_hint">Adı girin</string>
    <string name="face_album_title">%s fotoğrafları</string>
    <string name="face_album_use_tip">Fotoğraflarınızı otomatik olarak fotoğraflarınızda bulunan kişilere göre gruplayın.</string>
    <string name="face_albumset_loading_data">Veri yükleniyor…</string>
    <string name="face_choose_tip">Mevcut albümden seç</string>
    <string name="face_confirm">Bu aynı kişi</string>
    <string name="face_move_dialog_title">Bir albüm seçin</string>
    <string name="face_name_edit">Düzenle</string>
    <string name="face_name_input">İsim girin</string>
    <string name="face_recommend">Öneriler</string>
    <string name="face_recommend_group_number">%1$d/%2$d</string>
    <string name="fail_hint">İşlem tamamlanamadı</string>
    <string name="fail_to_pick_email">Geçersiz e-posta adresi</string>
    <string name="fail_to_sync_album">Albüm senkronize edilemedi. Ağ bağlantınızı kontrol edin ve ardından yeniden deneyin.</string>
    <string name="family_member_invitation_text">Diğer aile üyesi</string>
    <string name="fancy_color_desc">Renkler</string>
    <string name="fast_share_auto_render">Güzelleştirme</string>
    <string name="fast_share_auto_render_finish">Güzelleştirildi</string>
    <string name="feature_guidance_photo_effects">"Yeni fotoğraf efektleri
mevcut"</string>
    <string name="feature_guidance_video_editor_smart_effects">Yeni efektler mevcut</string>
    <string name="fileSizeSuffix">%1$s%2$s</string>
    <string name="filter_bi_memory">Anı</string>
    <string name="filter_bi_mono">Mono</string>
    <string name="filter_bi_pink">Pembe</string>
    <string name="filter_bi_portrait">Portre</string>
    <string name="filter_bi_retro">Retro</string>
    <string name="filter_bi_romantic">Romantik</string>
    <string name="filter_bi_strong">Güçlü</string>
    <string name="filter_bi_sunny">Güneşli</string>
    <string name="filter_bi_sweet">Tatlı</string>
    <string name="filter_bi_warm">Sıcak</string>
    <string name="filter_bi_young">Genç</string>
    <string name="filter_category_film">Film</string>
    <string name="filter_category_food">Yemek</string>
    <string name="filter_category_master">Ana</string>
    <string name="filter_category_portrait">Portre</string>
    <string name="filter_category_scene">Manzara</string>
    <string name="filter_film_blackwhite">S&amp;B</string>
    <string name="filter_film_dew">Çiğ</string>
    <string name="filter_film_fade">Solma</string>
    <string name="filter_film_film">Film</string>
    <string name="filter_film_grey">Gri</string>
    <string name="filter_film_quiet">Sakin</string>
    <string name="filter_film_style">Şiirsel</string>
    <string name="filter_film_time">Zaman</string>
    <string name="filter_food_barbecue">Barbekü</string>
    <string name="filter_food_cookies">Çerezler</string>
    <string name="filter_food_delicious">Gurme</string>
    <string name="filter_food_dessert">Şeker</string>
    <string name="filter_food_fruit">Meyve</string>
    <string name="filter_food_latte">Latte</string>
    <string name="filter_food_softdrink">Soda</string>
    <string name="filter_food_wholemeal">Tanecik</string>
    <string name="filter_master_hazy">Puslu</string>
    <string name="filter_master_mellow">Yumuşak</string>
    <string name="filter_master_memoire">Anı</string>
    <string name="filter_master_rise">Gündoğumu</string>
    <string name="filter_master_somber">Loş</string>
    <string name="filter_original">Hiçbiri</string>
    <string name="filter_people_fairytale">Çocuklar</string>
    <string name="filter_people_heart">Duygular</string>
    <string name="filter_people_japanese">Taze</string>
    <string name="filter_people_maze">Labirent</string>
    <string name="filter_people_mint">Nane</string>
    <string name="filter_people_movie">Film</string>
    <string name="filter_people_nature">Doğal</string>
    <string name="filter_people_pink">Kızarma</string>
    <string name="filter_people_riddle">Bilmece</string>
    <string name="filter_people_roman">Romantik</string>
    <string name="filter_people_story">Hikaye</string>
    <string name="filter_scene_city">Şehir</string>
    <string name="filter_scene_df">Sis</string>
    <string name="filter_scene_koizora">Aşk</string>
    <string name="filter_scene_lomo">LOMO</string>
    <string name="filter_scene_neon">Neon</string>
    <string name="filter_scene_series">Yansımalar</string>
    <string name="filter_scene_vivid">Canlı</string>
    <string name="filter_scene_warm">Güneş</string>
    <string name="finish_create_baby_album_toast">"Mi Cloud'da \"%s\" için albüm oluşturuldu"</string>
    <string name="finish_fill_baby">Oluştur</string>
    <string name="flash_off">Flaş kapalı</string>
    <string name="flash_on">Flaş açık</string>
    <string name="frame_not_support_image_ratio">Bu en boy oranı desteklenmiyor</string>
    <string name="free_view_desc">3D görünüm</string>
    <string name="gallery_setting">Ayarlar</string>
    <string name="gallery_sync_disable_toast">Galeri senkronizasyonu kapalı</string>
    <string name="get_album_info_in_process">Paylaşılan albüm detayları alınıyor…</string>
    <string name="gif_tip">GIF</string>
    <string name="gigabyteShort">GB</string>
    <string name="grant_permission_go_and_set">Ayarla</string>
    <string name="grant_permission_item">\"%s\"</string>
    <string name="grant_permission_text">"Galeri normal olarak çalışabilmesi için 
%s
 erişimine ihtiyaç duyar, İzinler menüsüne gitmek için \"Ayarla\" seçeneğine dokunun."</string>
    <string name="grant_permission_title">Erişime izin ver</string>
    <string name="grant_permission_unlock_and_set">Kilidi aç ve ayarla</string>
    <string name="has_invalid_recipient">Geçersiz alıcı(lar): %1$s</string>
    <string name="have_known">Anladım</string>
    <string name="hidden_album_display_name">Gizli albüm</string>
    <string name="home_menu_cleaner">Yer boşalt</string>
    <string name="home_menu_collage">Kolaj</string>
    <string name="home_menu_photo_movie">Klip</string>
    <string name="home_menu_print">Fotoğrafları yazdır</string>
    <string name="home_page_empty_action">Fotoğraf çek</string>
    <string name="home_page_label">Fotoğraflar</string>
    <string name="how_to_set_relation">Grup oluşturmak için bir albüme basın &amp; basılı tutun</string>
    <string name="hybrid_check_network">Ağ ayarları</string>
    <string name="hybrid_data_error">Bir hata oluştu</string>
    <string name="hybrid_locating_fail">Konumunuz bulunamadı</string>
    <string name="hybrid_network_access_denied">Ağ erişimi engellendi</string>
    <string name="hybrid_network_unavaliable">Ağa bağlanılamıyor</string>
    <string name="hybrid_pull_to_refresh_pull_label">Yenilemek için çekin…</string>
    <string name="hybrid_pull_to_refresh_refreshing_label">Yalnızca bir saniye…</string>
    <string name="hybrid_pull_to_refresh_release_label">Yenilemek için bırakın…</string>
    <string name="hybrid_service_unavailiable">Hizmet kullanılamıyor</string>
    <string name="hybrid_try_again">Yeniden dene</string>
    <string name="ignore_album">Gösterme</string>
    <string name="ignore_alert_title">Bu albümü gösterme? Yok saydığınız fotoğrafları görüntülemek için sağ üst köşeye dokunun.</string>
    <string name="ignore_face">Bu kişiyi yoksay</string>
    <string name="ignore_faces_title">Yoksayıldı</string>
    <string name="image_decode_failed">İmaj şifresi çözülemedi</string>
    <string name="image_download_item_title">Orijinal dosyayı indir (%s)</string>
    <string name="image_invalid_path">Geçersiz dosya yolu</string>
    <string name="image_not_found">İmaj bulunamadı</string>
    <string name="image_quota_fulfiled">Çok fazla sayıda imaj. Bazı imajları silin ve ardından yeniden deneyin.</string>
    <string name="image_with_time">%s saatinde çekilen fotoğraf</string>
    <string name="image_with_time_and_location">%1$s saatinde çekilen fotoğraf. Konum: %2$s.</string>
    <string name="impunity_declaration_settings">İnternet bağlantısı bildirimi</string>
    <string name="impunity_declaration_summary">Galerinin her açılışında internet bağlantısı bildirimi göster</string>
    <string name="initializing_cloud">Başlatılıyor…</string>
    <string name="input_a_name">Adı girin</string>
    <string name="input_baby_name">Adı girin</string>
    <string name="input_baby_nick_name">Takma ad girin</string>
    <string name="input_nickname_toast">Bebeğin adını girin</string>
    <string name="input_or_select_a_name">Adı girin veya bir ad seçin</string>
    <string name="input_relation_name">Grup adı girin</string>
    <string name="install_fail">Eklenti bir hata nedeniyle yüklenemedi.</string>
    <string name="invalid_invition_url">Hatalı davet bağlantı adresi</string>
    <string name="invalid_recipient_message">Girmiş olduğunuz alıcı isimleri geçersiz</string>
    <string name="invite_sharer_confirm_button_text">Davet et</string>
    <string name="invite_sharer_relation_tip">%1$s isimli bebeğin akrabası</string>
    <string name="invite_sharer_title">Davet et: Bebeğinizin (%1$s) - Yakınlık derecesi: %2$s</string>
    <string name="invite_tip">Bebeğinizin fotoğraflarını paylaşın</string>
    <string name="is">Evet</string>
    <string name="is_higher_definition">HD önizleme</string>
    <string name="kick_owner_user_positive_button_text">Kaldır</string>
    <string name="kick_owner_user_title">Bu kişiyi kaldır?</string>
    <string name="kick_sharer">Paylaşılan izleyiciyi kaldır</string>
    <string name="kick_sharer_failed">Kişi kaldırılamadı</string>
    <string name="kick_sharer_successfully">Kişi kaldırıldı</string>
    <string name="kilobyteShort">KB</string>
    <string name="limit_height">Yükseklik > 0 olmalıdır</string>
    <string name="limit_width">Genişlik > 0 olmalıdır</string>
    <string name="load_complete">Burada daha fazla öge yok</string>
    <string name="load_failed">Bilgi yüklenemedi, yeniden denemek için dokunun</string>
    <string name="load_relations">Yalnızca bir sn…</string>
    <string name="loading">Yalnızca bir saniye</string>
    <string name="loading_dots">Yalnızca bir saniye…</string>
    <string name="loading_dual_tip">Çift fotoğraf yükleniyor…</string>
    <string name="loading_fail">İndirilemedi</string>
    <string name="loading_fail_sync_off">İndirmek için Mi Cloud ile senkronizasyonu açın</string>
    <string name="loading_fail_sync_off_message">Fotoğraflar yüklenemiyor, Mi Cloud ile senkronizasyon özelliği kapalı.</string>
    <string name="loading_fail_sync_without_network">Meta verileri indirmek için ağa bağlanın</string>
    <string name="loading_fail_syncing">Meta verilerin tamamen indirilmesini bekleyin ve tekrar deneyin</string>
    <string name="loading_gif">GIF indiriliyor…</string>
    <string name="loading_gif_thumbnail">GIF küçük resmi indiriliyor…</string>
    <string name="loading_image">İmaj indirliyor…</string>
    <string name="loading_image_thumbnail">Küçük resim indiriliyor…</string>
    <string name="loading_members">Üyeler yükleniyor026</string>
    <string name="loading_processing_tip">Fotoğraf işleniyor…</string>
    <string name="loading_suspend">İndirme duraklatıldı. Wi-Fi kullanılabilir olduğunda devam edilecektir.</string>
    <string name="loading_video">Video indiriliyor…</string>
    <string name="loading_video_fail_sync_without_network">Meta verileri indirmek için ağa bağlanın</string>
    <string name="loading_video_fail_syncing">Meta verilerin tamamen indirilmesini bekleyin ve tekrar deneyin</string>
    <string name="loading_video_thumbnail">Video kapağı indirliyor…</string>
    <string name="login_and_enable_service">Mi Hesabı ile oturum açın</string>
    <string name="long_press_to_refocus">Yeniden odaklamak için basın &amp; basılı tutun</string>
    <string name="main_discard_confirm_message">Kaydedilmemiş değişiklikler mevcut</string>
    <string name="main_discard_negative_btn">Vazgeç</string>
    <string name="main_discard_positive_btn">Kaydet &amp; çık</string>
    <string name="main_save_error_msg">Değişiklikler bir hata nedeniyle kaydedilemedi</string>
    <string name="mark_myself_default_name">Ben</string>
    <string name="mark_myself_suggestion_load_more">Bu ben değilim</string>
    <string name="mark_myself_suggestion_title">"Galeriyi kişiselleştirmek için
yüzünüzün göründüğü fotoğrafları seçin"</string>
    <string name="mark_operation_failed">Eklenemedi</string>
    <string name="mark_operation_processing">İşleniyor…</string>
    <string name="mark_operation_succeeded">Başarıyla eklendi</string>
    <string name="mark_people_ignore_info_message">Kişileri gruplara eklemek için, kişilerin fotoğraflarına basın ve basılı tutun</string>
    <string name="megabyteShort">MB</string>
    <string name="menu_album_new_album">Yeni albüm</string>
    <string name="menu_item_sort_date">Tarih</string>
    <string name="menu_item_sort_name">İsim</string>
    <string name="menu_item_sort_size">Boyut</string>
    <string name="menu_view_contact">Kişiyi görüntüle</string>
    <string name="merge_album">Birleştir</string>
    <string name="merge_album_title">Bir kişi ile birleştir</string>
    <string name="messagelist_sender_self">Ben</string>
    <string name="micloud_introduce">Fotoğraf ve videoları otomatik olarak yedekleyin (Mi Hesabı gerekmektedir)</string>
    <string name="more">Daha fazla</string>
    <string name="more_album_hint">, vb.</string>
    <string name="more_face">Benzer daha fazla kişi</string>
    <string name="more_face_album_name">Daha fazla kişi</string>
    <string name="move_to_other_albums_tip">Bu albüm Diğer albümlere taşınsın mı?</string>
    <string name="must_pick_file">Bir fotoğraf seçin</string>
    <string name="name_split">, </string>
    <string name="need_to_turn_on_network">Cihaz internete bağlı değil</string>
    <string name="need_to_turn_on_sync">Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="need_to_turn_on_sync_first">Öncelikle Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="need_to_turn_on_wlan">Öncelikle Wi-Fi ağına bağlanın</string>
    <string name="network_connected_rescan">Ağa bağlanılamıyor</string>
    <string name="new_album_invalid_char">İsimler \"%s\" karakterini içermemelidir, bir harf veya rakam girin.</string>
    <string name="new_album_invalid_name">\"%s\" albümü sistem albümüdür, lütfen yeniden adlandırın.</string>
    <string name="new_album_invalid_prefix">Albüm adı başlangıcında \".\" veya \"_\" karakterlerini kullanmayın.</string>
    <string name="new_relation_invalid_char">Grup adları “%s” içermemelidir. Harfler, rakamlar veya karakterler kullanın.</string>
    <string name="new_relation_invalid_name">“%s” isimli bir grup zaten mevcut, bu grubu yeniden adlandırın.</string>
    <string name="new_relation_invalid_prefix">Grup adları “.” veya “_” karakterleri ile başlayamaz</string>
    <string name="next">Sonraki</string>
    <string name="no">Hayır</string>
    <string name="no_ignore_faces">Burada kimse yok</string>
    <string name="no_map_app">Bu işlemi yapabilecek uygulama bulunamadı</string>
    <string name="no_network_connected">Ağ tespit edilemedi</string>
    <string name="not_ask_any_more">\"%s\" cevabı için tekrar sorma</string>
    <string name="not_is">Hayır</string>
    <string name="not_remind_again">Tekrar gösterme</string>
    <string name="not_remind_any_more">Tekrar gösterme</string>
    <string name="ok">Tamam</string>
    <string name="onekey_auto">Otomatik</string>
    <string name="onekey_food">Yemek</string>
    <string name="onekey_none">Orijinal</string>
    <string name="onekey_portrait">Portre</string>
    <string name="onekey_scene">Manzara</string>
    <string name="open">Aç</string>
    <string name="open_public_message">Arkadaşlarınızla paylaşmak için bağlantı adresi oluşturun</string>
    <string name="open_public_title">Paylaş</string>
    <string name="operate_processing_file_error">Tüm fotoğraflar işlenene kadar bekleyin.</string>
    <string name="operation_add_album">Albüme ekle</string>
    <string name="operation_add_picture">Öge ekle</string>
    <string name="operation_add_secret">Gizle</string>
    <string name="operation_back">Geri</string>
    <string name="operation_cast_connected_format">Yansıt - %s</string>
    <string name="operation_cast_connecting_format">%s cihazına bağlanılıyor</string>
    <string name="operation_delete">Sil</string>
    <string name="operation_detail">Ayrıntılar</string>
    <string name="operation_disable_auto_upload">Mi Cloud ile senkronizasyon özelliğini kapat</string>
    <string name="operation_download">Orijinal ögeyi indir (%s)</string>
    <string name="operation_edit">Düzenle</string>
    <string name="operation_edit_video">Düzenle</string>
    <string name="operation_enable_auto_upload">Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="operation_failed">İşlem tamamlanamadı</string>
    <string name="operation_favorites">Favoriler</string>
    <string name="operation_force_top">İğnele</string>
    <string name="operation_hide">Görünmez yap</string>
    <string name="operation_in_process">İşleniyor…</string>
    <string name="operation_move_to_other_albums">Diğer albümlere taşı</string>
    <string name="operation_not_show_in_photos_tab">Fotoğraflarda gösterme</string>
    <string name="operation_produce">Yaratıcılık</string>
    <string name="operation_projection">Projeksiyon</string>
    <string name="operation_remove_face">Kaldır</string>
    <string name="operation_remove_from_face_album">Albümden kaldır</string>
    <string name="operation_remove_from_other_albums">Diğer albümlerden taşı</string>
    <string name="operation_remove_secret">Göster</string>
    <string name="operation_rename">Yeniden adlandır</string>
    <string name="operation_save">Kaydet</string>
    <string name="operation_send">Gönder</string>
    <string name="operation_set_contact_photo">Kişi fotoğrafı olarak ayarla</string>
    <string name="operation_set_wallpaper">Duvar kağıdı olarak ayarla</string>
    <string name="operation_share">Paylaş</string>
    <string name="operation_show_in_photos_tab">Fotoğraflarda göster</string>
    <string name="operation_show_on_map">Haritada göster</string>
    <string name="operation_slide_show">Slayt gösterisini başlat</string>
    <string name="operation_successful">Tamam</string>
    <string name="operation_too_often">Bir saniye bekleyin! IP adresinizden fazla miktarda istek yapılıyor. Bir veya iki dakika bekleyin ve tekrar deneyin.</string>
    <string name="operation_unforce_top">İğneyi kaldır</string>
    <string name="operation_unhide">Görünür yap</string>
    <string name="orientation_lock_tip">Otomatik döndürme kapalı</string>
    <string name="orientation_unlock_tip">Otomatik döndürme açık</string>
    <string name="origin_gif_name">orijinal dosya</string>
    <string name="origin_image_name">orijinal dosya</string>
    <string name="origin_video_name">video</string>
    <string name="other_album">Diğer albümler</string>
    <string name="other_settings">Ek ayarlar</string>
    <string name="owner_album_subtitle">%1$s kişi ile paylaşıldı</string>
    <string name="people_album_empty_title">Fotoğraflar fotoğraflardaki kişilere göre sıralanabilir</string>
    <string name="people_jump_failed">Kişiler ile çekildiğiniz fotoğraflar Mi Cloud ile senkronize olana kadar bekleyin ve tekrar deneyin</string>
    <string name="people_mark_mode_title">\"%s\" seç</string>
    <string name="people_mark_mode_title_no_mark_name">Bir kişi seçin</string>
    <string name="people_page_label">Kişiler</string>
    <string name="people_page_unname">Adsız</string>
    <string name="percent_sign">%</string>
    <string name="pet_album_display_name">Evcil hayvan fotoğrafları</string>
    <string name="petabyteShort">PB</string>
    <string name="photo">Fotoğraflar</string>
    <string name="photo_edit_file_not_exits_tip">Düzenlemeden önce fotoğrafı indir</string>
    <string name="photo_editor_adjust">Ayarla</string>
    <string name="photo_editor_beautify">Güzelleştirme</string>
    <string name="photo_editor_beautify_auto">Otomatik</string>
    <string name="photo_editor_beauty_compare">Orijinal</string>
    <string name="photo_editor_crop_and_rotate">Kırp</string>
    <string name="photo_editor_crop_auto">Otomatik</string>
    <string name="photo_editor_crop_auto_tips">Otomatik olarak kırpıldı</string>
    <string name="photo_editor_crop_reset">Sıfırla</string>
    <string name="photo_editor_crop_rotation_format">%d°</string>
    <string name="photo_editor_doodle">Karalama</string>
    <string name="photo_editor_filter">Filtre</string>
    <string name="photo_editor_frame">Çerçeve</string>
    <string name="photo_editor_label">Düzenle</string>
    <string name="photo_editor_long_crop">Kırp</string>
    <string name="photo_editor_miui_beauty">Güzelleştirme</string>
    <string name="photo_editor_miui_beauty_menu_eraser_blemish">Lekeler</string>
    <string name="photo_editor_miui_beauty_menu_eraser_blemish_title">Lekeleri kaldır</string>
    <string name="photo_editor_miui_beauty_menu_eraser_pouch">Koyu halkalar</string>
    <string name="photo_editor_miui_beauty_menu_eye_bright">Parıltı</string>
    <string name="photo_editor_miui_beauty_menu_eye_large">Büyük gözler</string>
    <string name="photo_editor_miui_beauty_menu_face_thin">İnce</string>
    <string name="photo_editor_miui_beauty_menu_lip_beauty">Dudaklar</string>
    <string name="photo_editor_miui_beauty_menu_nose_thin">Burun şekillendirici</string>
    <string name="photo_editor_miui_beauty_menu_relighting">Işık doldurma</string>
    <string name="photo_editor_miui_beauty_menu_skin_ruddy">Alyanak</string>
    <string name="photo_editor_miui_beauty_menu_skin_white">Ton</string>
    <string name="photo_editor_miui_beauty_menu_smart_beauty">Akıllı</string>
    <string name="photo_editor_miui_beauty_menu_smooth">Pürüzsüz</string>
    <string name="photo_editor_miui_beauty_no_face">Yüz algılanamıyor</string>
    <string name="photo_editor_mosaic">Mozaik</string>
    <string name="photo_editor_navigator_cancel">İptal</string>
    <string name="photo_editor_navigator_download_network_metered_msg">%s ögesini indirme işlemi 4MB civarı mobil veri kullanımı gerektirir. Şimdi indirilsin mi?</string>
    <string name="photo_editor_navigator_download_network_metered_title">Veri kullanım uyarısı</string>
    <string name="photo_editor_navigator_export">Kaydet</string>
    <string name="photo_editor_navigator_module_download_failed">%s indirilemedi</string>
    <string name="photo_editor_navigator_module_download_now">İndir</string>
    <string name="photo_editor_navigator_module_download_success">Başarıyla indirildi</string>
    <string name="photo_editor_navigator_module_download_wait_wlan">Wi-Fi bağlantısı bekle</string>
    <string name="photo_editor_navigator_module_downloading">%s indiriliyor…</string>
    <string name="photo_editor_navigator_need_download">%s indirmek için internete bağlanın.</string>
    <string name="photo_editor_remover">Sil</string>
    <string name="photo_editor_rotate">Döndür</string>
    <string name="photo_editor_saving">Kaydediliyor…</string>
    <string name="photo_editor_sticker">Çıkartma</string>
    <string name="photo_editor_talkback_cancel">İptal</string>
    <string name="photo_editor_talkback_confirm">Onayla</string>
    <string name="photo_editor_talkback_crop_16_9">On altıya dokuz</string>
    <string name="photo_editor_talkback_crop_1_1">Bire bir</string>
    <string name="photo_editor_talkback_crop_3_4">Üçe dört</string>
    <string name="photo_editor_talkback_crop_4_3">Dörde üç</string>
    <string name="photo_editor_talkback_crop_9_16">Dokuza on altı</string>
    <string name="photo_editor_talkback_crop_free">Serbest</string>
    <string name="photo_editor_talkback_crop_mirror">Ayna</string>
    <string name="photo_editor_talkback_crop_original">Orijinal</string>
    <string name="photo_editor_talkback_crop_rotate">Döndür</string>
    <string name="photo_editor_talkback_doodle_arrow">Ok</string>
    <string name="photo_editor_talkback_doodle_circular">Daire</string>
    <string name="photo_editor_talkback_doodle_line">Çizgi</string>
    <string name="photo_editor_talkback_doodle_path">Fırça</string>
    <string name="photo_editor_talkback_doodle_rectangle">Kare</string>
    <string name="photo_editor_talkback_effect">%d efekt</string>
    <string name="photo_editor_talkback_eraser">Sil</string>
    <string name="photo_editor_talkback_recently">Son kullanılanlar</string>
    <string name="photo_editor_talkback_redo">İleri al</string>
    <string name="photo_editor_talkback_undo">Geri al</string>
    <string name="photo_editor_text">Metin</string>
    <string name="photo_movie_select_image_range">Klipler 3-6 fotoğraf içerebilir</string>
    <string name="photo_page_save_uri_image_fail">Galeriye kaydedilemedi</string>
    <string name="photo_page_save_uri_image_ok">Fotoğraf galeriye kaydedildi</string>
    <string name="photo_print_menu_loading">Eklenti yükleniyor…</string>
    <string name="photo_print_package_finish">Başarıyla yüklendi</string>
    <string name="photo_print_package_installing">Eklenti yükleniyor…</string>
    <string name="photo_save_to_msg">%s konumuna kaydedildi</string>
    <string name="photomovie_audio_custom">Yerel</string>
    <string name="photomovie_audio_default">Hafıza</string>
    <string name="photomovie_audio_kawaii">Romantik</string>
    <string name="photomovie_audio_light">Balad</string>
    <string name="photomovie_audio_linear">Rock</string>
    <string name="photomovie_audio_none">Yok</string>
    <string name="photomovie_audio_soft">Ukulele</string>
    <string name="photomovie_audio_sport">Tekno</string>
    <string name="photomovie_cancel_download">İptal</string>
    <string name="photomovie_delete_disable">Klip oluşturmak için en az 3 fotoğrafa ihtiyacınız vardır.</string>
    <string name="photomovie_download">İndir</string>
    <string name="photomovie_download_failed">İndirilemedi</string>
    <string name="photomovie_download_failed_for_notwork">İndirilemedi. Ağa bağlanın ve tekrar deneyin.</string>
    <string name="photomovie_download_without_wifi_msg">Dosya indirmek için mobil veri bağlantısını kullanmanız, veri kullanımınızı arttıracaktır. Tarifenizin veri kullanım limitini aşmanız durumunda, operatörünüz tarafından ek ücretlendirmelere maruz kalabilirsiniz.</string>
    <string name="photomovie_download_without_wifi_title">Veri kullanım uyarısı</string>
    <string name="photomovie_exit_cancel">İptal</string>
    <string name="photomovie_exit_confirm">Çık</string>
    <string name="photomovie_exit_content">Tüm değişiklikler kaybedilecektir. Yine de çıkılsın mı?</string>
    <string name="photomovie_exit_title">Çık</string>
    <string name="photomovie_item_name">Klip</string>
    <string name="photomovie_return">Geri</string>
    <string name="photomovie_save">Kaydet</string>
    <string name="photomovie_save_failed">Kaydedilemedi</string>
    <string name="photomovie_save_successfully">Başarıyla kaydedildi</string>
    <string name="photomovie_saving">Klip oluşturuluyor…</string>
    <string name="photomovie_tab_edit">Düzenle</string>
    <string name="photomovie_tab_music">Müzik</string>
    <string name="photomovie_tab_template">Şablon</string>
    <string name="photomovie_template_default">Yavaş</string>
    <string name="photomovie_template_kawaii">Cazibe</string>
    <string name="photomovie_template_light">Esinti</string>
    <string name="photomovie_template_linear">Seyahat</string>
    <string name="photomovie_template_soft">Gençlik</string>
    <string name="photomovie_template_sport">Canlılık</string>
    <string name="pick_from_contact">Kişilerden seç</string>
    <string name="pick_too_many_recipients">Çok fazla alıcı</string>
    <string name="picker_cancel_download">İndirmeyi iptal et</string>
    <string name="picker_continue_download">İndirmeye devam et</string>
    <string name="picker_continue_with_exists">Yerel fotoğraflar ile devam et</string>
    <string name="picker_download">İndir</string>
    <string name="picker_download_progress_message">İndiriliyor %1$d/%2$d</string>
    <string name="picker_full_format">%d fotoğrafa kadar seçebilirsiniz</string>
    <string name="picker_image_need_download">Seçili fotoğrafların %d adeti cihazda kayıtlı değil. Mobil veri kullanılarak indirilsin mi?</string>
    <string name="picker_image_will_download">Seçili fotoğrafların %d adeti cihazda kayıtlı değil. Fotoğraflar indirilecektir.</string>
    <string name="picker_no_network_message">İndirmek için ağa bağlanın</string>
    <string name="picker_origin_need_download">Seçili fotoğrafların %1$d adeti (%2$dMB) cihazda kayıtlı değil. Mobil veri kullanılarak indirilsin mi?</string>
    <string name="picker_origin_request_progress_message">Orijinal dosyalar hazırlanıyor (%1$d/%2$d)…</string>
    <string name="picker_title_format">%1$d - %2$d aralığında fotoğraf seçin</string>
    <string name="picker_title_selection_format">Seçili fotoğraflar: %d</string>
    <string name="picker_title_selection_format_multiple">%1$d - %2$d aralığında fotoğraf seçin (%3$d)</string>
    <string name="picker_title_specify_format">%d fotoğraf seç</string>
    <string name="picker_title_specify_format_one">%d fotoğraf seç</string>
    <string name="picker_title_unlimit">Fotoğraf seçin</string>
    <string name="places_album_empty_title">Fotoğraflar konuma göre sıralanabilir</string>
    <string name="play_gif_desc">GIF oynat</string>
    <string name="play_video_desc">Video oynat</string>
    <string name="preparing_data">Yalnızca bir sn…</string>
    <string name="privacy_permission_request_message">Galeri %3$s erişimine ihtiyaç duyuyor. Toplamış olduğumuz bilgiler %1$s ve %2$s sözleşmelerimize uygun olarak kullanılacaktır. İzin verilsin mi?</string>
    <string name="privacy_permission_request_negative">Kısıtla</string>
    <string name="privacy_permission_request_positive">İzin ver</string>
    <string name="privacy_permission_request_title">İzin gerekli</string>
    <string name="projection_cancel">İptal</string>
    <string name="projection_checkbox_text">Bu ekranı hatırla</string>
    <string name="projection_device_connection_failed">Projektöre bağlanılamadı</string>
    <string name="projection_local_mobile">Bu telefon</string>
    <string name="projection_multi_title">Cihazlar</string>
    <string name="projection_single_title">%s cihazına yansıt</string>
    <string name="projection_slide_exit">Slayt gösterisi durdur</string>
    <string name="projection_slide_fail_cause_loading">Fotoğraf yüklendikten sonra slayt gösterisini yeniden başlat</string>
    <string name="projection_slide_playing">Slayt gösterisi %s cihazında oynatılıyor</string>
    <string name="projection_stop">Yansıtmayı durdur</string>
    <string name="projection_switch_title">Şuna geç</string>
    <string name="projection_video_quit">Çıkmak için dokunun</string>
    <string name="public_url_descript">Bu bağlantı adresini kullanan herkes albümünüzü görüntüleyebilir</string>
    <string name="publish_failed">Yayınlama başarısız</string>
    <string name="publish_succeeded">Albüm yayınlandı</string>
    <string name="publishing">Yayınlanıyor…</string>
    <string name="quotation">\"%s\"</string>
    <string name="recent_album_empty_title">Yeni fotoğraf eklenmedi</string>
    <string name="recommanded_face_abandon_tip">Tavsiyelerden kaldırıldı</string>
    <string name="recommanded_face_added_tip">\"%s\" adlı kişiye eklendi</string>
    <string name="recovery_merge">Birleştir</string>
    <string name="recovery_merge_or_rename">Albümleri birleştir</string>
    <string name="recovery_merge_or_rename_message">Bu ada sahip başka bir albüm mevcut. Şimdi birleştirilsin mi?</string>
    <string name="recovery_rename">Yeniden adlandır</string>
    <string name="refocus_desc">Yeniden odakla</string>
    <string name="relation_text_empty_alert">İlişki bilgileri ekleyin</string>
    <string name="relation_text_family">Aile üyesi</string>
    <string name="relation_text_father">Baba</string>
    <string name="relation_text_grandfather">Babanın babası</string>
    <string name="relation_text_grandmother">Babanın annesi</string>
    <string name="relation_text_maternal_grandfather">Annenin babası</string>
    <string name="relation_text_maternal_grandmother">Annenin annesi</string>
    <string name="relation_text_mother">Anne</string>
    <string name="relation_with_you">İlişki türü seçin</string>
    <string name="remind_face_recommend_confirm">Onayla</string>
    <string name="remove_from_album_message">Bu fotoğraf artık burada görüntülenmeyecektir</string>
    <string name="remove_from_album_title">Bu albümden kaldır</string>
    <string name="remove_from_current_album">Bu albümden kaldır</string>
    <string name="remove_from_favorites_failed">Favorilerden kaldırılamadı</string>
    <string name="remove_from_other_albums_tip">Bu albüm Diğer albümlerden taşınsın mı?</string>
    <string name="remove_from_secret_fail">Gizli albümden kaldırılamadı</string>
    <string name="remove_from_secret_failed_with_reason">Gizli albümden kaldırılamıyor. %1$s.</string>
    <string name="remove_from_secret_successful">Gizli albümden kaldırıldı</string>
    <string name="remove_to_album_title">Şununla birleştir</string>
    <string name="remove_to_other_album">Farklı bir kişi ile birleştir</string>
    <string name="removed_from_favorites_desc">Favorilerden kaldırıldı</string>
    <string name="remover_edit_type_free">Nesneler</string>
    <string name="remover_edit_type_line">Satırlar</string>
    <string name="remover_erase_aera_too_big">Silme alanı çok büyük</string>
    <string name="remover_menu_processing">İşleniyor</string>
    <string name="removing_from_favorites">Favorilerden kaldırılıyor…</string>
    <string name="rename_album">Albümü yeniden adlandır</string>
    <string name="rename_album_failed">Yeniden adlandırılamadı</string>
    <string name="rename_album_succeeded">Başarıyla yeniden adlandırıldı</string>
    <string name="rename_face_album">Adı değiştir</string>
    <string name="rename_fail_msg">Ad değiştirilemedi</string>
    <string name="rename_from_contact">Kişilerden gelen isimler</string>
    <string name="request_qr_code_failed">QR kodu alınamadı</string>
    <string name="request_sms_url_failed">Bilgi alınamadı</string>
    <string name="request_sms_url_msg">Bilgi isteniyor…</string>
    <string name="request_sms_url_title">İpucu</string>
    <string name="retry_to_create_album">Yeniden dene</string>
    <string name="retry_to_request_qr_code">Yeniden dene</string>
    <string name="runtime_permission_ungranted">Kapalı galeri, talep edilen izinler yok</string>
    <string name="same_name_album_exist_and_toast">"Aynı isme sahip başka bir albüm zaten mevcut. Bunun yerine '%s' albümü oluşturuldu."</string>
    <string name="scan_barcode_guide">Albümün QR kodunu almak için \"Paylaş\" ikonuna dokunun.</string>
    <string name="scan_barcode_to_join">Albüm eklemek için QR kodunu taratın</string>
    <string name="scan_qr_code_buttom_text">Bu albümü görüntülemek için QR kodunu taratın</string>
    <string name="search_backup_full_screen">Daha fazla nesne ve kişi bulmak için Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="search_backup_now">Aç</string>
    <string name="search_backup_sub_title">Daha fazla resim bulmak için açın</string>
    <string name="search_backup_title">Mi Cloud ile senkronize et</string>
    <string name="search_clear_histories">Temizle</string>
    <string name="search_connection_error">Ağa bağlanılamadı</string>
    <string name="search_connection_error_and_set">Ağ ayarlarını kontrol etmek için dokunun</string>
    <string name="search_empty_title">"Galeri'de belirli kişi, konum ve nesnelerin fotoğraflarını bulun"</string>
    <string name="search_error">Bir hata oluştu</string>
    <string name="search_error_and_retry">Bir hata oluştu, yeniden denemek için dokunun</string>
    <string name="search_failed_mark_feedback_false_negative">Eklenemedi</string>
    <string name="search_failed_mark_feedback_false_positive">Kaldırılamadı</string>
    <string name="search_feedback_contribute">AI algoritma veritabanına fotoğraf ekle</string>
    <string name="search_feedback_false_negative_text">Fotoğraflar \"%s\" hedefine eklensin mi?</string>
    <string name="search_feedback_false_negative_title">Seçili ögeler \"%s\"</string>
    <string name="search_feedback_false_positive_text">Fotoğraflar \"%s\" konumundan kaldırılsın mı?</string>
    <string name="search_feedback_false_positive_title">Bunlar \"%s\" gibi görünüyor</string>
    <string name="search_feedback_likely_check_title">Kontrol et</string>
    <string name="search_feedback_likely_title">Bu fotoğraflar \"%s\" içerebilir gibi görünüyor</string>
    <string name="search_feedback_task_complete">Tüm görevler tamamlandı</string>
    <string name="search_feedback_task_progress">Görev %1$d/%2$d</string>
    <string name="search_feedback_task_request_award_failed">Ödül alınamadı. Daha sonra tekrar deneyin.</string>
    <string name="search_feedback_task_requesting_award">Ödül alınıyor…</string>
    <string name="search_feedback_user_notice">%s sözleşmesini okudum ve kabul ediyorum.</string>
    <string name="search_feedback_user_policy">MIUI Galeri Yapay Zeka Algoritma Programı Gizlilik Politikası</string>
    <string name="search_hint">Aramak için dokunun</string>
    <string name="search_image_result_title">Arama sonuçları</string>
    <string name="search_login_now">Oturum aç</string>
    <string name="search_login_sub_title">Daha fazla fotoğraf bulmak için oturum açın</string>
    <string name="search_login_title">Mi Hesabı</string>
    <string name="search_login_title_full_screen">Daha fazla nesne ve kişi bulmak için Mi Hesabınız ile oturum açın</string>
    <string name="search_mark_feedback_false_negative_title">Tamam</string>
    <string name="search_mark_feedback_false_positive_title">Onar</string>
    <string name="search_net_error">Bir ağ hatası meydana geldi. Farklı bir ağa bağlanın ve tekrar deneyin.</string>
    <string name="search_request_applied">Uygulandı</string>
    <string name="search_request_open">Test takımına katıl</string>
    <string name="search_request_requesting">Uygulandı. Başlamadan önce bir süre bekleyin.</string>
    <string name="search_result_empty">Sonuç bulunamadı</string>
    <string name="search_retry">Yeniden deneyin</string>
    <string name="search_select_network">Ağ seçin</string>
    <string name="search_set_network_connection">Ağ ayarları</string>
    <string name="search_setting_sub_title">Fotoğraflarınızda kişiler, yerler ve nesneler arayın.</string>
    <string name="search_setting_title">"Fotoğrafları Galeri'de bul"</string>
    <string name="search_syncing">Veriler senkronize ediliyor, kısa bir süre sonra geri gelin</string>
    <string name="search_title_album">Albüm</string>
    <string name="search_title_app_screenshot">Uygulama ekran görüntüleri</string>
    <string name="search_title_history">Arama geçmişi</string>
    <string name="search_title_location">Konumlar</string>
    <string name="search_title_more">Daha fazla</string>
    <string name="search_title_others">Tüm sonuçlar</string>
    <string name="search_title_people">Kişiler</string>
    <string name="search_title_recommend">Önerilen</string>
    <string name="search_title_suggestion">Öneriler</string>
    <string name="search_title_tag">Nesneler</string>
    <string name="search_transition_element_icon">search_icon</string>
    <string name="search_transition_element_input">search_input</string>
    <string name="search_transition_element_voice">search_voice</string>
    <string name="searching_cast_devices">Projektör aranıyor…</string>
    <string name="secret_album_card_description">Tüm küçük sırlarınız için en iyi yer</string>
    <string name="secret_album_card_title">Gizli albümü deneyin</string>
    <string name="secret_album_display_name">Gizli albüm</string>
    <string name="secret_album_password_first_use_msg">Gizlilik koruma parolası kullanılacaktır. Parola fotoğraflar, notlar, gizli notlar vb. için çalışır.</string>
    <string name="secret_album_password_first_use_title">Gizlilik koruma parolası</string>
    <string name="secret_album_password_update_dialog_msg">Gizlilik koruma parolası uygulamalar, fotoğraflar, notlar, gizli klasörler vb. için çalışır.</string>
    <string name="secret_album_password_update_dialog_title">Şifreyi güncelle</string>
    <string name="secret_album_password_update_first_user_dialog_msg">Gizlilik koruma parolası uygulamalar, fotoğraflar, notlar, gizli klasörler vb. için çalışır.</string>
    <string name="secret_album_password_update_first_user_dialog_title">Şifreyi güncelle</string>
    <string name="secret_album_set_pc_password_dialog_msg">Gizlilik koruma parolası kullanılacaktır. Parola fotoğraflar, notlar, gizli notlar vb. için çalışır.</string>
    <string name="secret_album_set_pc_password_dialog_ok">Yeni şifre oluştur</string>
    <string name="secret_album_set_pc_password_dialog_title">Şifre oluşturun</string>
    <string name="secret_reason_space_full">Bulut albümleri dolu</string>
    <string name="secret_reason_too_large">Dosya çok büyük</string>
    <string name="secret_reason_type_not_support">Bu dosya türü desteklenmemektedir</string>
    <string name="secret_reason_unknow_reasons">Bilinmeyen hata</string>
    <string name="secret_reason_video_not_support">Gizli albüme video eklenemez</string>
    <string name="see_ignore_faces">Yok saydığınız kişiler</string>
    <string name="select_image_operation">Fotoğraflar ekleniyor</string>
    <string name="select_item_face">"Bu '%s' adlı kişi mi?"</string>
    <string name="select_origin_tip">Orijinal dosya (%s)</string>
    <string name="send_file_beautify_failed">Paylaşılamadı</string>
    <string name="send_multiple_files_hint_format">Gönder (%s)</string>
    <string name="send_public_url">Albüm bağlantı adresini gönder</string>
    <string name="send_secret_file_failed">Paylaşılamadı</string>
    <string name="send_secret_file_space_low">Yeterli depolama alanı yok</string>
    <string name="send_too_many_files_error">Aynı anda %d adete kadar öge gönderilebilir</string>
    <string name="set_as_baby_lock_wallpaper">Kilit ekranı duvar kağıdı olarak ayarla</string>
    <string name="set_as_wallpaper_description">Bu fotoğraf bir önizleme dosyasıdır, gerçek fotoğraf indirilsin mi?</string>
    <string name="set_as_wallpaper_title">Duvar kağıdı olarak ayarla</string>
    <string name="set_face_group_toast_msg_new_user">Birleştirmek veya görmezden gelmek için bir kişiye basılı tutun.</string>
    <string name="set_face_group_toast_msg_old_user">Grupları oluşturmak için bir kişinin fotoğrafına basılı tutun (Aile, Arkadaşlar, Sınıf arkadaşları vb.)</string>
    <string name="set_face_group_toast_title_new_user">Öneri</string>
    <string name="set_face_group_toast_title_old_user">Kişiler gruplar halinde düzenlenebilir</string>
    <string name="set_face_image">Yeni profil resmi ayarla</string>
    <string name="set_group">Grubu düzenle</string>
    <string name="set_wallpaper_get_image_failed">Resim indirilemedi, daha sonra tekrar deneyin</string>
    <string name="setup_network_connection">Ağ ayarları</string>
    <string name="share">Paylaş</string>
    <string name="share_album">Albümü paylaş</string>
    <string name="share_album_needs_auto_upload_tip">Paylaşılan albümler için yedekleme kapatılamıyor</string>
    <string name="share_album_qr_code">Albüm QR kodu</string>
    <string name="share_by_email_start">Arka planda paylaş: %1$s</string>
    <string name="share_by_email_successfully">Paylaşıldı %1$s</string>
    <string name="share_public_url_text">%1$s albümünü seninle paylaştım. %2$s adresinde görüntüleyebilirsin.</string>
    <string name="share_with_family">Aile ile paylaş</string>
    <string name="sharer_quota_fulfiled">Bu albümü mümkün olan en fazla sayıdaki kullanıcı ile paylaştınız.</string>
    <string name="show_hidden_album_title">Gizli albümleri göster</string>
    <string name="show_in_other_albums_disable_toast_long_press_menu">Başarıyla taşındı, görüntülemek için Diğer albümlere gidin</string>
    <string name="show_in_other_albums_enable_toast_long_press_menu">Başarıyla taşındı, görüntülemek için Albümlere gidin</string>
    <string name="slideshow_interval_dialog_title">Aralık girin</string>
    <string name="slideshow_interval_invalid">Slayt aralığı 1-3600 saniye aralığında olmalıdır</string>
    <string name="slideshow_interval_title">Slayt gösterim aralığı</string>
    <string name="slideshow_interval_value">%1$d saniye</string>
    <string name="slim_complete">Tamamlandı</string>
    <string name="slim_complete_action_title">Başarıyla optimize edildi</string>
    <string name="slim_cost_time_minute">%ddk. kaldı</string>
    <string name="slim_cost_time_minute_and_second">%1$ddk. %2$dsn. kaldı</string>
    <string name="slim_cost_time_second">%dsn. kaldı</string>
    <string name="slim_description_dialog_detail">Yerel fotoğrafların dosya boyutunu düşürür. Orijinal dosyalar Mi Cloud alanında saklanır.</string>
    <string name="slim_description_dialog_ok">Anladım</string>
    <string name="slim_description_dialog_slim_after">"Sonra:  167KB"</string>
    <string name="slim_description_dialog_slim_before">"Önce:  3.07MB"</string>
    <string name="slim_exit_dialog_positive">Durdur</string>
    <string name="slim_exit_dialog_title">Optimizasyonu durdur</string>
    <string name="slim_running">Optimize ediliyor…</string>
    <string name="slim_space">boşaltıldı</string>
    <string name="slim_stop">Optimizasyonu durdur</string>
    <string name="start_debug">Galeri hata ayıklama</string>
    <string name="start_to_use_face_albumset">Kişilere göre sırala</string>
    <string name="sticker_ad">Broşürler</string>
    <string name="sticker_baibai">Bitkiler</string>
    <string name="sticker_beard">Berber dükkanı</string>
    <string name="sticker_comics">Çizgi romanlar</string>
    <string name="sticker_cutie">Sevimli</string>
    <string name="sticker_duoduo">Hayatım</string>
    <string name="sticker_face">Maskeler</string>
    <string name="sticker_fit">Sağlıklı tavuk</string>
    <string name="sticker_girl">Komik kız</string>
    <string name="sticker_girly">Aksesuarlar</string>
    <string name="sticker_head">Kötü saç günü</string>
    <string name="sticker_pupil">Kız öğrenci</string>
    <string name="sticker_rock">Boom!</string>
    <string name="sticker_spring">Bahar</string>
    <string name="sticker_summer">Yaz</string>
    <string name="sticker_words">Kelimeler</string>
    <string name="storage_description_primary">Dahili depolama</string>
    <string name="storage_description_sdcard">SD kart</string>
    <string name="storage_description_usb">USB depolama</string>
    <string name="storage_description_xspace">Çift uygulama verileri</string>
    <string name="storage_no_space">Yeterli boş alan yok</string>
    <string name="sub_discard_confirm_message">Değişiklikleri kaydet?</string>
    <string name="sub_discard_negative_btn">Vazgeç</string>
    <string name="sub_discard_positive_btn">Kaydet</string>
    <string name="success_create_quick_icon_on_desk">Başarıyla oluşturuldu</string>
    <string name="sync_album_in_proecess">Albüm senkronize ediliyor…</string>
    <string name="sync_battery_low">Düşük pil</string>
    <string name="sync_cloud_space_full">"Mi Cloud'da yeterli boş alan yok"</string>
    <string name="sync_diabled_toast">Senkronizasyon kapalı</string>
    <string name="sync_metatata_wait_title">Mi Cloud veri senkronizasyonu bekleniyor</string>
    <string name="sync_not_allow_cta_title">Ağa erişilemiyor</string>
    <string name="sync_off_title">Resimlerinizi ve videolarınızı otomatik olarak yedeklemek için Mi Cloud ile senkronizasyon özelliğini açın</string>
    <string name="sync_pending_title">Otomatik olarak yedeklenecektir</string>
    <string name="sync_state_unknow">Bilgi alınıyor</string>
    <string name="synced_title">Fotoğraflar ve videolar başarıyla yedeklendi</string>
    <string name="syncing_gprs_title">Öğeleri yedeklemek için mobil veri kullanılıyor</string>
    <string name="syncing_metadata_title">Mi Cloud verisi yedekleniyor</string>
    <string name="syncing_normal_title">Fotoğraflar ve videolar yedekleniyor</string>
    <string name="system_album">Sistem albümü</string>
    <string name="terabyteShort">TB</string>
    <string name="text_append_color">Renk</string>
    <string name="text_append_font">Yazı tipi</string>
    <string name="text_append_font_example">Aa</string>
    <string name="text_append_hint">Metin girin</string>
    <string name="text_append_style">Baloncuk</string>
    <string name="text_append_transparent">Şeffaflık</string>
    <string name="text_edit_dialog_font">Yazı tipi</string>
    <string name="text_edit_dialog_font_default">Varsayılan</string>
    <string name="text_edit_dialog_keyboard">klavye</string>
    <string name="text_edit_dialog_style">Stil</string>
    <string name="text_edit_dialog_style_align_center">Merkez</string>
    <string name="text_edit_dialog_style_align_left">Sol</string>
    <string name="text_edit_dialog_style_align_right">Sağ</string>
    <string name="text_edit_dialog_style_bold">Kalın</string>
    <string name="text_edit_dialog_style_color">"Renk  "</string>
    <string name="text_edit_dialog_style_shadow">Gölge</string>
    <string name="text_edit_dialog_style_transparent">Şeffaflık</string>
    <string name="text_edit_sub_menu_text">Baloncuk</string>
    <string name="things_album_empty_title">Fotoğraflar fotoğraflardaki nesnelere göre sıralanabilir</string>
    <string name="thumbnail_name">küçük resim</string>
    <string name="tip_capture_location">Konum: </string>
    <string name="tip_capture_params">EXIF verileri:</string>
    <string name="tip_capture_time">Çekim zamanı:</string>
    <string name="tip_file_info">Dosya bilgisi:</string>
    <string name="tip_file_path">Yerel dizin:</string>
    <string name="tip_not_download">Cihazda değil. Oynatılırken Mi Cloud alanından indirilecektir.</string>
    <string name="tip_screenshot_package_info">Uygulama adı:</string>
    <string name="title_set_name">Adı girin</string>
    <string name="title_tip">İpucu</string>
    <string name="title_warn">Uyarı</string>
    <string name="to_count">%d toplam</string>
    <string name="to_enable_gallery_sync_dialog_message">Öncelikle Galeri senkronizasyonunu açın</string>
    <string name="to_enable_sync_dialog_message">Öncelikle senkronizasyonu açın</string>
    <string name="to_enable_sync_dialog_positive_button_text">Ayarlara git</string>
    <string name="to_enable_sync_dialog_title">Senkronize et</string>
    <string name="today">Bugün</string>
    <string name="too_many_recipients">%2$s kişiden fazla alıcı eklenemiyor (Şu anda %1$s alıcı eklediniz).</string>
    <string name="trash_bin">Çöp kutusu</string>
    <string name="trash_bin_summary">Son zamanlarda silinmiş olan yedeklenmiş fotoğrafları görüntüleyin</string>
    <string name="try_again_later">Daha sonra tekrar deneyin.</string>
    <string name="try_to_send">Gönder</string>
    <string name="turn_off_and_move">Kapat ve taşı</string>
    <string name="turn_on_and_remove">Aç ve taşı</string>
    <string name="turn_on_sync">Senkronizasyonu aç</string>
    <string name="unchecked">Seçim kaldırıldı</string>
    <string name="unchecked_something">%s seçimi kaldırıldı</string>
    <string name="unpublish_failed">Yayından kaldırma başarısız</string>
    <string name="unpublish_succeeded">Albüm yayından kaldırıldı</string>
    <string name="unpublishing">İptal ediliyor…</string>
    <string name="unsupport_video">%s videolar ile çalışmıyor</string>
    <string name="user_agree">Kabul et</string>
    <string name="user_agreement2">Hizmet Şartları</string>
    <string name="user_agreement4">Gizlilik Politikası</string>
    <string name="user_alias_self">Ben</string>
    <string name="user_notice_identify_summary_format">"Bu hizmeti kullanarak, Xiaomi'nin %1$s ve %2$s sözleşmelerini kabul etmiş sayılıyorsunuz."</string>
    <string name="user_notice_title">Şartlar ve Koşullar</string>
    <string name="video_edit_file_not_exits_tip">Öncelikle videoyu indirin</string>
    <string name="video_editor_abandon_changes_tip_message">Tüm değişiklikleri yoksayılsın mı?</string>
    <string name="video_editor_abandon_changes_tip_title">Değişiklikleri yoksay</string>
    <string name="video_editor_adjust">Geliştir</string>
    <string name="video_editor_analyzing">Video analiz ediliyor…</string>
    <string name="video_editor_audio">Ses</string>
    <string name="video_editor_audio_custom">Seç</string>
    <string name="video_editor_audio_dynamic">Tekno</string>
    <string name="video_editor_audio_love">Romantik</string>
    <string name="video_editor_audio_memory">Anı</string>
    <string name="video_editor_audio_none">Yok</string>
    <string name="video_editor_audio_rock">Rock</string>
    <string name="video_editor_audio_sad">Balad</string>
    <string name="video_editor_audio_young">Ukulele</string>
    <string name="video_editor_auto_trim">Otomatik kesme</string>
    <string name="video_editor_auto_trim_tip">Otomatik kesme işlemi yapılıyor…</string>
    <string name="video_editor_cancel">İptal</string>
    <string name="video_editor_cancel_download">İptal</string>
    <string name="video_editor_done">Tamamlandı</string>
    <string name="video_editor_down_load_later">Daha sonra</string>
    <string name="video_editor_down_load_no_wifi_tips">İndirmek için Wi-Fi ağına bağlanın</string>
    <string name="video_editor_down_load_now">İndir</string>
    <string name="video_editor_download">İndir</string>
    <string name="video_editor_download_failed_for_notwork">İndirilemedi. Ağa bağlanın ve tekrar deneyin.</string>
    <string name="video_editor_download_without_wifi_msg">Dosya indirmek için mobil veri bağlantısını kullanmanız, veri kullanımınızı arttıracaktır. Tarifenizin veri kullanım limitini aşmanız durumunda, operatörünüz tarafından ek ücretlendirmelere maruz kalabilirsiniz.</string>
    <string name="video_editor_download_without_wifi_title">Veri kullanım uyarıları</string>
    <string name="video_editor_encode_video">Video kodlanıyor…</string>
    <string name="video_editor_encode_video_error">Video kodlanamadı</string>
    <string name="video_editor_fatal_error">Bilinmeyen hata</string>
    <string name="video_editor_filter">Filtre</string>
    <string name="video_editor_filter_and_regulator">Filtreler</string>
    <string name="video_editor_filter_bailu">Çiy</string>
    <string name="video_editor_filter_black_and_white">S&amp;B</string>
    <string name="video_editor_filter_blue">Mavi</string>
    <string name="video_editor_filter_cloud">Soğuk</string>
    <string name="video_editor_filter_gothic">Yeşil</string>
    <string name="video_editor_filter_heibai">S&amp;B</string>
    <string name="video_editor_filter_jiaopian">Film</string>
    <string name="video_editor_filter_jingmi">Sakin</string>
    <string name="video_editor_filter_moon">Ay</string>
    <string name="video_editor_filter_none">Yok</string>
    <string name="video_editor_filter_nuancha">Çay</string>
    <string name="video_editor_filter_old">Sepya</string>
    <string name="video_editor_filter_origin">Orijinal</string>
    <string name="video_editor_filter_purple">Mor</string>
    <string name="video_editor_filter_qingse">Gençlik</string>
    <string name="video_editor_filter_rainy">Yağmurlu</string>
    <string name="video_editor_filter_rouge">Ruj</string>
    <string name="video_editor_filter_sunny">Güneşli</string>
    <string name="video_editor_filter_wangshi">Retro</string>
    <string name="video_editor_filter_xiaosenlin">Koru</string>
    <string name="video_editor_intelligent_special_effect">Efektler</string>
    <string name="video_editor_invalid_trim_arguments">1 saniyeden daha uzun olmalıdır</string>
    <string name="video_editor_loading_plugin">Yükleniyor…</string>
    <string name="video_editor_loading_warning_msg">Meydana gelen kodlama hatasından dolayı bazı özellikler ve önizlemeler, düzenleme işlemi süresince kullanılamayabilir. Bu durum video dosyasının son halini etkilemeyecektir.</string>
    <string name="video_editor_loading_warning_title">Kodlama hatası</string>
    <string name="video_editor_more">Gelişmiş</string>
    <string name="video_editor_not_support_tips">Bu video dosyaları desteklenmiyor</string>
    <string name="video_editor_ok">Tamam</string>
    <string name="video_editor_regulator">Ayarla</string>
    <string name="video_editor_res_download_failed_tips">İndirilemedi, ağ ayarlarınızı kontrol ettikten sonra yeniden deneyin</string>
    <string name="video_editor_res_download_mobil_network_confirm_msg">Film müzikleri mobil veri kullanılarak indirilsin mi?</string>
    <string name="video_editor_res_download_mobil_network_confirm_title">Mobil veri kullanılıyor</string>
    <string name="video_editor_res_not_load_dialog_msg">"Bu özelliği kullanmak için film müziklerini indirin (20MB'den fazladır)."</string>
    <string name="video_editor_return">Geri</string>
    <string name="video_editor_save">Kaydet</string>
    <string name="video_editor_smart_effect_beat">Ritim</string>
    <string name="video_editor_smart_effect_big_film">Epik</string>
    <string name="video_editor_smart_effect_cadence">Ritim</string>
    <string name="video_editor_smart_effect_dynamic">Dinamik</string>
    <string name="video_editor_smart_effect_fastslow">Hareket</string>
    <string name="video_editor_smart_effect_freesze">Tek resimli hareket</string>
    <string name="video_editor_smart_effect_halo">Halo</string>
    <string name="video_editor_smart_effect_high_iframes_text">Bu efekt, en iyi 120 fps videolar için çalışır.</string>
    <string name="video_editor_smart_effect_movie">Film</string>
    <string name="video_editor_smart_effect_none">Yok</string>
    <string name="video_editor_smart_effect_radical">Eğlenceli</string>
    <string name="video_editor_smart_effect_rhythm">Nabız</string>
    <string name="video_editor_smart_effect_street">Metropolis</string>
    <string name="video_editor_smart_effect_time_limit_txt_40">Bu efekt, 40 saniyeden daha az süren videolara uygulanabilir. Süre otomatik olarak ayarlandı.</string>
    <string name="video_editor_smart_effect_time_limit_txt_6">Bu efekti en az 6 saniye uzunluğundaki videolara uygulayabilirsiniz.</string>
    <string name="video_editor_smart_effect_time_limit_txt_60">Bu efekt, 60 saniyeden daha az süren videolara uygulanabilir. Süre otomatik olarak ayarlandı.</string>
    <string name="video_editor_template_family">Aile</string>
    <string name="video_editor_template_forbidden_tips">Bu işlem şablon kullanılırken yapılamıyor</string>
    <string name="video_editor_template_oldfilm">Eski</string>
    <string name="video_editor_template_sports">Rock</string>
    <string name="video_editor_text">Metin</string>
    <string name="video_editor_text_default">Varsayılan</string>
    <string name="video_editor_text_edit_all">Tümü</string>
    <string name="video_editor_text_edit_end">Sonuç</string>
    <string name="video_editor_text_edit_input_all_hint">Metin girin</string>
    <string name="video_editor_text_edit_input_end_hint">Yapımcıları girin</string>
    <string name="video_editor_text_edit_input_hint">Metin girin</string>
    <string name="video_editor_text_edit_input_open_hint">Başlık girin</string>
    <string name="video_editor_text_edit_start">Giriş</string>
    <string name="video_editor_text_input_empty_tips">Henüz bir metin girmediniz gibi görünüyor</string>
    <string name="video_editor_text_preview_text">Aa</string>
    <string name="video_editor_trim">Kes</string>
    <string name="video_editor_unsupport_audio_file">Desteklenmeyen ses dosya biçimi</string>
    <string name="video_editor_unzip_file_fail">Video paketi açılamadı.</string>
    <string name="video_editor_video_is_short">Bu video düzenlenemiyor.</string>
    <string name="video_editor_video_loading">Video hazırlanıyor… Bir iki saniye bekleyin ve tekrar deneyin.</string>
    <string name="video_editor_watermark">Filigran</string>
    <string name="video_err">Video oynatılamıyor</string>
    <string name="video_not_exist">Video mevcut değil</string>
    <string name="video_with_time">%s saatinde kaydedilen video</string>
    <string name="video_with_time_and_location">%1$s saatinde kaydedilen video. Konum: %2$s.</string>
    <string name="view_by_gallery_tip">MIUI Galeri</string>
    <string name="view_face_album">Albümü görüntüle</string>
    <string name="view_more_face_desc">Daha fazla kişi görüntüle</string>
    <string name="voice_assistant">Ses girişi</string>
    <string name="welcome_to_auto_backup">@string/welcome_to_micloud</string>
    <string name="welcome_to_micloud">"Mi Cloud'a hoşgeldiniz"</string>
    <string name="where_is_barcode">QR kodu nerede?</string>
    <string name="who_is_this">Bu kim?</string>
    <string name="xiaomi_account_not_exists_toast">Mi Hesabı mevcut değil</string>
    <string name="yes">Evet</string>
    <string name="yesterday">Dün</string>
    <string name="you_are">Bebek ile ilişkiniz</string>
    <string name="operation_set_slide_wallpaper">Slayt gösterisi duvar kağıdı olarak ayarla</string>
    <string name="refocus_discard_confirm_message">Değişiklikler kaydedilsin mi?</string>
    <string name="refocus_discard_negative_btn">Yoksay</string>
    <string name="refocus_discard_positive_btn">Kaydet</string>
    <string name="refocus_photo_not_support">Fotoğrafa bulanıklık uygulanamıyor</string>
    <string name="refocus_save_cancel">İptal</string>
    <string name="refocus_save_title">Biçim seçin</string>
    <string name="refocus_save_to_photo">Resim olarak kaydet</string>
    <string name="refocus_save_to_video">Video olarak kaydet</string>
    <string name="refocus_saving">Kaydediliyor…</string>
    <string name="refocus_title">Bulanık</string>
    <string name="refocus_type_static">Bulanıklık seviyesi</string>
    <string name="refocus_type_video">Bulanıklık yolları</string>
    <string name="set_as_slide_wallpaper_description">Bu fotoğraf bir önizleme dosyasıdır, asıl fotoğraf indirilsin mi?</string>
    <string name="set_as_slide_wallpaper_title">Slayt gösterisi duvar kağıdı olarak ayarla</string>
</resources>
