<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="resource_comment_score_count">
        <item quantity="other">%d comentarios</item>
        <item quantity="one">%d comentario</item>
    </plurals>
    <plurals name="theme_batch_has_update_text">
        <item quantity="other">Actualizaciones disponibles para %1$d temas.</item>
        <item quantity="one">Actualización disponible para %1$d tema.</item>
    </plurals>
    <plurals name="theme_designer_products_count">
        <item quantity="other">%1$s trabajos</item>
        <item quantity="one">%1$s trabajo</item>
    </plurals>
    <plurals name="theme_update_local_resource_notifaction">
        <item quantity="other">Actualizaciones disponibles para %1$d temas</item>
        <item quantity="one">Actualización disponible para %1$d tema</item>
    </plurals>
    <plurals name="wallpaper_staggered_item_text">
        <item quantity="other">%1$s | %2$d imágenes</item>
        <item quantity="one">%1$s | %2$d imagen</item>
    </plurals>
</resources>
