<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>সংগীত</item>
        <item>কণ্ঠস্বর</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>সংগীত</item>
        <item>কণ্ঠস্বর</item>
        <item>সাক্ষাৎকার</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>সংগীত</item>
        <item>কণ্ঠস্বর</item>
        <item>সাক্ষাৎকার</item>
        <item>এইচ ডি</item>
    </string-array>
    <string-array name="record_scenes_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>আরো ভাল গুণমানে সংগীত রেকর্ড করুন</item>
        <item>আরো ভাল গুণমানের জন্য মাইক কে আওয়াজের কাছে রাখুন</item>
        <item>দুজোনের কথোপকথন রেকর্ড করার জন্য ফোন কে দুজনের মধ্যে রাখুন</item>
        <item>হাই ডাইনামিক রেঞ্জ টেকনোলজি মাইক্রোফোনে ধরা আরো বিবরণ আওয়াজ ধরতে পারে</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>২টো চ্যানেলের মধ্যে রেকর্ড করুন,ইয়ারফোন দিয়ে স্টিরিয়ো সাউন্ড শুনুন</item>
        <item>আরো ভাল গুণমানের জন্য মাইক কে আওয়াজের কাছে রাখুন</item>
        <item>দুজোনের কথোপকথন রেকর্ড করার জন্য ফোন কে দুজনের মধ্যে রাখুন</item>
        <item>হাই ডাইনামিক রেঞ্জ টেকনোলজি মাইক্রোফোনে ধরা আরো বিবরণ আওয়াজ ধরতে পারে</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>উচ্চ</item>
        <item>সাধারণ</item>
        <item>নিম্ন</item>
    </string-array>
    <string-array name="record_quality_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/s, ~90MB/h</item>
        <item>MP3, ~100kbit/s, ~45MB/h</item>
        <item>MP3, ~75kbit/s, ~32MB/h</item>
    </string-array>
    <string-array name="record_locale_language">
        <item>fa</item>
        <item>ar</item>
        <item>bn</item>
    </string-array>
    <string-array name="record_format_entries">
        <item>AAC</item>
        <item>MP3</item>
        <item>WAV</item>
    </string-array>
    <string-array name="record_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
