<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="badPin2">Введен неверный прежний PIN2.</string>
    <string name="badPuk2">Введен неверный PUK2.</string>
    <string name="checkPwdLen">Пароль должен содержать от 4 до 8 цифр.</string>
    <string name="pinNotEnabled">Перед изменением включите PIN-код.</string>
    <string name="puk1Blocked">PIN заблокирован</string>
    <string name="puk2Blocked">PIN2 заблокирован</string>
    <string name="fdnFailMmi">Ошибка при проверке FDN.</string>
    <string name="callBarringFailMmi">Ошибка блокирования вызова.</string>
    <string name="Pin2Mmi">Смена PIN2</string>
    <string name="PukMmi">Деблокировать PIN</string>
    <string name="Puk2Mmi">Деблокировать PIN2</string>
    <string name="serviceProvisioned">Услуга предоставлена.</string>
    <string name="serviceUnknown">Состояние службы неизвестно.</string>
    <string name="cfServiceNotForwarded">не переадресовано</string>
    <string name="invalidPuk">Введите 8 цифр.</string>
    <string name="invalid_imei">Неверный IMEI</string>
    <string name="same_imei">Тот же самый IMEI</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">Блок управления</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>
    <string name="permdesc_receiveCbSms">Позволяет приложению получать и обрабатывать эстафетные SMS. Шпионские программы могут анализировать ваши сообщения или удалять, не показывая вам.</string>
    <string name="permdesc_receiveDmRegisterSms">Позволяет приложению получать и обрабатывать SMS-сообщения о регистрации DM. Любое приложение за исключением DM APP не должно использовать этот</string>
    <string name="VideoView_error_text_invalid_connection">Недопустимое подключение. (403 Запрещено)</string>
    <string name="new_sim">Новая SIM-карта</string>
    <string name="delete">Удалить</string>
    <string name="searching_simcard">Detecting...</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message" formatted="false">"Вы ввели неправильный PIN-код %d раз(а). 

Повторите попытку через %d сек."</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message" formatted="false">"Вы ввели неправильный пароль %d раз(а). 

Повторите попытку через %d сек."</string>
    <string name="sim_close">SIM-карта закрыта</string>
    <string name="aerr_application_lowstorage">Объем встроенной памяти недостаточен, приложение прекращает работу. Освободите память и повторите попытку.</string>
    <string name="aerr_process_lowstorage">Объем встроенной памяти недостаточен, процесс прекращается. Освободите память и повторите попытку.</string>
    <string name="low_internal_storage_view_title">Объем встроенной памяти недостаточен</string>
    <string name="low_storage_warning_message">Освободите память, в противном случае некоторые приложения или функции системы не смогут работать надлежащим образом.</string>
    <string name="deleteMails">Удалить почтовые сообщения</string>
    <string name="drm_protection_status">Статус защиты:</string>
    <string name="drm_can_forward">Можно пересылать.</string>
    <string name="drm_can_not_forward">Нельзя пересылать.</string>
    <string name="drm_no_limitation">Нет ограничений.</string>
    <string name="drm_no_license">Нет разрешения DRM.</string>
    <string name="drm_begin">Начало:</string>
    <string name="serviceClassVideo">Видео</string>
    <string name="drm_end">Окончание:</string>
    <string name="drm_use_left">Осталось:</string>
    <string name="free_memory_btn">Освободите часть памяти</string>
    <string name="drm_protectioninfo_renew">Обновить</string>
    <string name="drm_licenseacquisition_title">Получение разрешения DRM</string>
    <string name="drm_licenseacquisition_message">%1$s не имеет разрешения DRM. Доя получения разрешение DRM можно нажать кнопку Renew (Обновить).</string>
    <string name="drm_toast_license_expired">Срок действия разрешения DRM истек.</string>
    <string name="drm_forwardforbidden_title">Пересылка запрещена</string>
    <string name="drm_forwardforbidden_message">Некоторые защищенные файлы пересылать нельзя.</string>
    <string name="drm_license_install_success">Установка разрешения DRM выполнена.</string>
    <string name="media_controller_buffering">Буферизация %d%%...</string>
    <string name="contact_widget_loading">Идет загрузка…</string>
    <string name="drm_license_install_fail">Установка разрешения DRM не удалась.</string>
    <string name="drm_secure_timer_title">Неверная синхронизация безопасности DRM</string>
    <string name="media_controller_live">В режиме реального времени</string>
    <string name="media_controller_playing">Воспроизведение</string>
    <string name="media_controller_connecting">Подключение...</string>
    <string name="drm_secure_timer_message">Нельзя использовать защищенные файлы DRM. Проверьте подключение данных.</string>
    <string name="VideoView_error_text_bad_file">Неправильный файл, невозможно воспроизвести этот видеоматериал.</string>
    <string name="VideoView_error_text_cannot_connect_to_server">Невозможно подключиться к серверу.</string>
    <string name="VideoView_error_text_type_not_supported">Тип медиафайла не поддерживается.</string>
    <string name="VideoView_error_text_drm_not_supported">Это видео защищено с помощью DRM и не может быть воспроизведено.</string>
    <string name="drm_consume_title">Права DRM утрачены</string>
    <string name="drm_consume_message">Ваши действия приведут к утрате прав DRM.</string>
    <string name="virtual_sim_on_slot1">Виртуальная SIM-карта 1 ВКЛ.</string>
    <string name="virtual_sim_on_slot2">Виртуальная SIM-карта 2 ВКЛ.</string>
    <string name="virtual_sim_on_slot3">Виртуальная SIM-карта 3 ВКЛ.</string>
    <string name="virtual_sim_on_slot4">Виртуальная SIM-карта 4 ВКЛ.</string>
    <string name="virtual_sim_on">Виртуальная SIM-карта ВКЛ.</string>
    <string name="drm_protectioninfo_title">Информация о защите</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="sim_missing_slot1">Гнездо 1: SIM-карта не обнаружена</string>
    <string name="invalid_card">Недопустимая карта</string>
    <string name="RejectCauseTitle">Причина отказа сети</string>
    <string name="MMRejectCause2">SIM-карта не вставлена MM #2</string>
    <string name="MMRejectCause3">SIM-карта недопустима MM #3</string>
    <string name="sim_missing_slot2">Гнездо 2: SIM-карта не обнаружена</string>
    <string name="sim_missing_slot3">Гнездо 3: SIM-карта не обнаружена</string>
    <string name="sim_missing_slot4">Гнездо 4: SIM-карта не обнаружена</string>
    <string name="sim_missing">SIM-карта не обнаружена</string>
    <string name="sim_missing_detail">Проверьте готовность SIM-карты</string>
    <string name="sim_missing_slot1_card">Слот 1: карта не обнаружена</string>
    <string name="MMRejectCause5">Сбой звонка MM #5</string>
    <string name="MMRejectCause6">Телефон не разрешен MM #6</string>
    <string name="sim_missing_slot2_card">Слот 2: карта не обнаружена</string>
    <string name="wifi_display_bt_hdmi_off_wfd_on">При включении беспроводного дисплея Bluetooth и HDMI будут отключены. Продолжить?</string>
    <string name="wifi_display_wfd_off_hdmi_on">При включении HDMI беспроводной дисплей будет отключен. Продолжить?</string>
    <string name="MMRejectCause13">СОС/Только экстренные звонки</string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">При подключении беспроводного дисплея текущее подключение Wi-Fi Direct будет прервано. Продолжить?</string>
    <string name="sdcard_ready_title">SD-карта готова</string>
    <string name="sdcard_select_default_path">Изменить память для записи по умолчанию?</string>
    <string name="sdcard_default_path_change">Диск для записи по умолчанию изменен.</string>
    <string name="sim_missing_card">Карта не обнаружена</string>
    <string name="sim_missing_detail_card">Проверьте готовность карты</string>
    <string name="confirm_flight_mode_title">Режим полета включен</string>
    <string name="confirm_flight_mode_msg">Для использования номера отключите режим полета.</string>
    <string name="confirm_radio_title">SIM-карта отключена</string>
    <string name="confirm_radio_msg">Для использования номера включите ее.</string>
    <string name="wifi_display_unstable_connection">Неустойчивое соединение</string>
    <string name="wifi_display_connection_is_not_steady">Неустойчивое текущее подключение беспроводного дисплея.</string>
    <string name="wifi_display_unstable_suggestion">Неустойчивое текущее подключение беспроводного дисплея, попробуйте приблизиться к дисплею.</string>
    <string name="usb_storage_ready_title">Внешний USB-накопитель готов к использованию</string>
    <string name="wifi_display_reconnect">Переподключить</string>
    <string name="wifi_display_disconnect_then_reconnect">Беспроводный дисплей отключен. Переподключить?</string>
    <string name="wifi_display_disconnected">Беспроводный дисплей отключен.</string>
    <string name="wifi_wps_failed_overlap">Обнаружен другой сеанс WPS. Повторите попытку через несколько минут.</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">Беспроводной дисплей и Wi-Fi включены.</string>
    <string name="wifi_display_sound_path_reminder">Звук мультимедийного источника не будет воспроизводиться через головные телефоны.</string>
    <string name="confirm_flight_mode_radio_title">Режим полета включен, SIM-карта отключена</string>
    <string name="confirm_flight_mode_radio_msg">Для использования номера отключите режим полета и включите SIM-карту.</string>
    <string name="confirm_unlock_title">Блокировка PIN-кода</string>
    <string name="confirm_unlock_msg">Выбранная SIM-карта заблокирована. Разблокируйте ее.</string>
    <string name="confirm_roaming_title">Предупреждение: роуминг</string>
    <string name="confirm_roaming_msg">SIM-карта в режиме роуминга. Продолжить ее использование?</string>
    <string name="wifi_display_change_resolution_reminder">При изменении разрешения автоматически произойдет повторное подключение беспроводного дисплея.</string>
    <string name="wifi_display_do_not_remind_again">Больше не напоминать.</string>
    <string name="wifi_display_wifi_ap_affects_quality">Текущая точка доступа Wi-Fi может повлиять на качество беспроводного отображения.</string>
    <string name="data_conn_only">Только подключение данных</string>
    <string name="wifi_display_wait_connection">Ожидание сигналов для подключения других устройств.</string>
    <string name="wifi_display_confirm_connection">желает установить соединение с вами.</string>
    <string name="wifi_display_build_connection">Установление соединения.</string>
    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE-сеть недоступна.</string>
    <string name="Suggest_To_Change_USIM">Рекомендуется заменить 4G SIM-карту.</string>
    <string name="network_forbidden">Отключить</string>
    <string name="account_always_ask_title">Всегда спрашивать</string>
    <string name="confirm_button_ok">ОК</string>
    <string name="confirm_button_cancel">Отмена</string>
    <string name="confirm_button_unlock">Разблокировать</string>
    <string name="confirm_button_turn_off">Отключить</string>
    <string name="confirm_button_turn_on">Включить</string>
    <string name="confirm_button_yes">Да</string>
    <string name="confirm_button_no">Нет</string>
    <string name="confirm_flight_mode_radio_title_UIM">Режимполетавключен,UIM-картаотключена</string>
    <string name="confirm_flight_mode_radio_msg_UIM">ДляиспользованияномераотключитережимполетаивключитеUIM-карту.</string>
    <string name="confirm_radio_title_UIM">UIM-картаотключена</string>
    <string name="confirm_radio_msg_UIM">Для использования номера включите ее.</string>
    <string name="confirm_unlock_title_UIM">UIM-карта заблокирована</string>
    <string name="confirm_unlock_msg_UIM">ДляиспользованияUIM-картыразблокируйтеее.</string>
    <string name="url_dialog_choice_title">Сообщения</string>
    <string name="url_dialog_choice_message">Будет открыт веб-браузер, продолжить?</string>
    <string name="deleteMail">Создайте резервную копию почты и освободите память</string>
    <string name="storage_withsd">Недостаточный объем памяти телефона. Освободите память или измените диск для записи в настройках.</string>
    <string name="storage_withoutsd">Недостаточный объем памяти телефона. Освободите память или установите SD-карту.</string>
    <string name="storage_sd">Недостаточный объем памяти SD-карты. Освободите память или измените диск для записи в настройках.</string>
    <string name="usb_ums_notification_title">Подключение к USB-накопителю</string>
    <string name="usb_charging_notification_title">Только зарядка USB</string>
    <string name="gps_time_sync_fail_str">Сбой при получении времени, предоставленного GPS</string>
    <string name="tethered_notification_message_for_hotspot">%1$d подключено, %2$d заблокировано</string>
    <string name="tethered_notification_message_bandwidth_set">Полоса пропускания установлена</string>
    <string name="Midnight">Полночь</string>
    <string name="default_wallpaper_name">По умолчанию</string>
    <string name="description_direction_right">Чтобы отключить будильник, проведите пальцем вправо</string>
    <string name="description_direction_left">Чтобы отложить сигнал, проведите пальцем влево</string>
    <string name="description_direction_up">Чтобы отключить будильник, проведите пальцем вверх</string>
    <string name="description_direction_down">Чтобы отложить сигнал, проведите пальцем вниз</string>
    <string name="press_color_to_apply">Нажмите на цвет для его выбора</string>
    <string name="headset_pin_recognition">Ваши головные телефоны несовместимы с телефоном. Попробуйте другие</string>
    <string name="usb_autorun_cdrom_notification_title">Подключение в качестве компакт-диска с автозапуском</string>
    <string name="ct_net_name">CTNET</string>
    <string name="ct_wap_name">CTWAP</string>
    <string name="hdmi_notification_title">HDMI-кабель подключен</string>
    <string name="hdmi_notification_content">Щелкните для настройки HDMI</string>
    <string name="hdmi_hdvideo_toast">Стандарт HDMI не допускает вопроизведение 4K-видео, соединение будет прервано.</string>
    <string name="hdmi_mutex_call_content">Режим HDMI остановлен из-за текущего телефонного вызова.</string>
    <string name="hdmi_audio_output">Аудиовыход</string>
    <string name="hdmi_audio_output_stereo">Стерео</string>
    <string name="hdmi_audio_output_multi_channel">Многоканальный</string>
    <string name="Default_Account_Selection_Content">Выбор учетной записи по умолчанию</string>
    <string name="choose_account">Выберите аккаунт</string>
    <string name="other_accounts">Другиеучетныезаписи</string>
    <string name="media_info_audio_not_supported">Не удалось воспроизвести аудио.</string>
    <string name="media_info_video_not_supported">Данный формат видео не поддерживается.</string>
    <string name="save_password_label">Подтвердить</string>
    <string name="save_password_message">Вы хотите, чтобы браузер запомнил этот пароль?</string>
    <string name="save_password_notnow">Не сейчас</string>
    <string name="save_password_remember">Запомнить</string>
    <string name="save_password_never">Никогда</string>
    <string name="permlab_wake_device_sensorhub">активизировать телефон</string>
    <string name="permdesc_wake_device_sensorhub">Позволяет приложению активизировать телефон из режима ожидания с помощью датчика.</string>
    <string name="roaming_message">Вынаходитесьврежимемеждународногороуминга,мобильнаяслужбапередачиданныхвключена,приэтомдействуютместныетарифы.</string>
    <string name="known">Я извещен</string>
    <string name="storage_phone">Память телефона</string>
    <string name="ext_media_status_shared">поделился</string>
    <string name="format_error">Не удалось очистить SD-карту.</string>
    <string name="lock_to_app_toast_without_navbar">Чтобыснятьзакреплениеданногоэкрана,нажмитеиудерживайтекнопку«Назад».</string>
    <string name="aerr_application_permission">\"%1$s\" не удалось получить доступ к вашему %2$s, предоставить разрешение?</string>
    <string name="aerr_application_unknown_permission">\"%1$s\" нельзя использовать, следует получить права на доступ.</string>
    <string name="usb_cd_installer_notification_title">Подключен как установщик</string>
    <string name="wifi_display_connected_to_wifi_network">Подключен к сети Wi-Fi %1$s.</string>
    <string name="wifi_p2p_frequency_conflict_message">Телефон будет временно отключен от соединения Wi-Fi, пока он подключен к %1$s (только при смене диапазона и ID текущей точки доступа Wi-Fi на %2$s)</string>
    <string name="wifi_display_wifi_network_disconnected">Сеть Wi-Fi %1$s отключена.</string>
    <string name="wifi_display_channel_confliction">Конфликт каналов</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Текущая сеть Wi-Fi не может работать с подключенным приложением Cast Screen.</string>
    <string name="success_notification_title">Вызовы будут выполняться через Wi-Fi</string>
    <string name="internal_error_notification_title">Доступна сеть Wi-Fi</string>
    <string name="network_error_notification_title">Ошибка при вызове через Wi-Fi</string>
    <string name="ongoing_call_notification_title">Текущий вызов через Wi-Fi</string>
    <string name="success_notification_summary">Щелкните здесь для доступа к предпочтениям</string>
    <string name="internal_error_notification_summary">Найдены доступные сети Wi-Fi</string>
    <string name="wfc_on">Готово для вызовов</string>
    <string name="wfc_off">Вызов через Wi-Fi отключен</string>
    <string name="wfc_rns_allowed_radio_deny">Нет доступной сети сотовой связи. Для выполнения вызовов подключитесь к доступной сети Wi-Fi.</string>
    <string name="wfc_rns_allowed_radio_none">Строка для решения</string>
    <string name="wfc_dns_recv_naptr_query_rsp_error">Error02: ошибка DNS</string>
    <string name="wfc_dns_recv_rsp_srv_query_error">Error03: ошибка DNS</string>
    <string name="wfc_dns_recv_rsp_query_error">Error04: ошибка DNS</string>
    <string name="wfc_dns_resolve_fqdn_error">Error041: ошибка DNS</string>
    <string name="wfc_incorrect_sim_card_error">Error05: недопустимая SIM-карта</string>
    <string name="wfc_local_or_null_ptr_error">Error07: невозможно подключиться</string>
    <string name="wfc_epdg_con_or_local_or_null_ptr_error">Error081: невозможно подключиться</string>
    <string name="wfc_epdg_ipsec_setup_error">Error082: невозможно подключиться</string>
    <string name="wfc_tls_conn_error">Error08: невозможно подключиться</string>
    <string name="wfc_internal_server_error">REG91: невозможно подключиться</string>
    <string name="wfc_any_other_conn_error">REG99: невозможно подключиться</string>
    <string name="wfc_server_cert_validation_error">Error010: недопустимый сертификат</string>
    <string name="wfc_server_ipsec_cert_validation_error">Error101: недопустимый сертификат</string>
    <string name="wfc_server_ipsec_cert_invalid_error">Error111: недопустимый сертификат</string>
    <string name="wfc_server_cert_invalid_error">Error011: недопустимый сертификат</string>
    <string name="wfc_403_unknown_user">Error403: неизвестный пользователь</string>
    <string name="wfc_403_roaming_not_allowed">Error403: роуминг не разрешен</string>
    <string name="wfc_403_mismatch_identities">Error403: несоответствие подлинности</string>
    <string name="wfc_403_auth_scheme_unsupported">Error403: неподдерживаемый алгоритм аутентификации</string>
    <string name="wfc_403_handset_blacklisted">Error403: гарнитура в черном списке</string>
    <string name="wfc_911_missing">REG09: пропущен адрес 911</string>
    <string name="denied_required_permission">Нет прав доступа. Вы можете изменить их в меню Настройки > Приложения.</string>
    <string name="logo">логотип приложения</string>
    <string name="close">закрыть приложение</string>
    <string name="maximum">максимальное приложение</string>
    <string name="minimize">свернуть приложение</string>
    <string name="drag">перетащить размер окна приложения</string>
    <string name="gallery_camera_mutex">Невозможно использовать Gallery (Галерея), Camera (Камера) или Video Player (Видеоплеер) одновременно</string>
    <string name="mw_max_size_string">Не более %d плавающих окон</string>
    <string name="default_label">Будильник</string>
    <string name="alarm_alert_snooze_text">Отложить</string>
    <string name="every_day">Каждый день</string>
    <string name="never">Не выбрано</string>
    <string name="day_concat">", "</string>
    <string name="aerr_application_lowmem">Непредвиденная остановка работы приложения %1$s (процесс %2$s). Это может быть связано с недостаточным объемом памяти. Освободите часть памяти и повторите попытку.</string>
</resources>
