<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="updated_contacts">
        <item quantity="other">%s सम्पर्कहरू अपडेट गरियो</item>
        <item quantity="one">%s सम्पर्क अपडेट गरियो</item>
    </plurals>
    <plurals name="view_all_devices">
        <item quantity="other">सबै %d साधनहरू हेर्नुहोस्</item>
        <item quantity="one">%d साधन हेर्नुहोस्</item>
    </plurals>
    <plurals name="view_all_apps">
        <item quantity="other">सबै %d एपहरू हेर्नुहोस्</item>
        <item quantity="one">%d एप हेर्नुहोस्</item>
    </plurals>
    <plurals name="view_all_browsers">
        <item quantity="other">सबै %d ब्राउजरहरू हेर्नुहोस्</item>
        <item quantity="one">%d ब्राउजर हेर्नुहोस्</item>
    </plurals>
</resources>
