<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_download_success_more">
        <item quantity="other">%1$d個ダウンロードしました</item>
    </plurals>
    <plurals name="notif_title_multiple_downloading">
        <item quantity="other">%1$d個のファイルをダウンロード中</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">%1$d個のアイテムをダウンロードできませんでした</item>
    </plurals>
    <plurals name="notif_summary_active">
        <item quantity="other">%d個のファイルをダウンロード中</item>
        <item quantity="one">1 ファイルのダウンロード中</item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="other">%d個のファイルが待機中</item>
        <item quantity="one">1 ファイルのダウンロード待ち</item>
    </plurals>
</resources>
