<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paused_waiting_for_network">ネットワークを待機中</string>
    <string name="notif_title_file_size">総計 %1$d</string>
    <string name="notif_title_single_downloading">%1$sをダウンロード中</string>
    <string name="download_filesize_unknown">不明</string>
    <string name="app_label">ダウンロード</string>
    <string name="permlab_downloadManager">ダウンロードにアクセスします。</string>
    <string name="permdesc_downloadManager">アプリにダウンロードマネージャーにアクセスし、それを使用してファイルをダウンロードすることを許可します。悪意のあるアプリがこれを利用してダウンロードを中断したり、個人情報にアクセスしたりする可能性があります。</string>
    <string name="permlab_downloadManagerAdvanced">ダウンロードの高度な機能。</string>
    <string name="permdesc_downloadManagerAdvanced">アプリにダウンロードの高度な機能にアクセスすることを許可します。悪意のあるアプリがこれを利用してダウンロードを中断したり、個人情報にアクセスしたりする可能性があります。</string>
    <string name="permlab_downloadCompletedIntent">ダウンロード通知を送信します。</string>
    <string name="permdesc_downloadCompletedIntent">アプリに完了したダウンロードについての通知を送信することを許可します。悪意のあるアプリがこれを利用してファイルをダウンロードする他のアプリを混乱させる可能性があります。</string>
    <string name="permlab_seeAllExternal">すべてのUSBストレージへのダウンロードを見る</string>
    <string name="permdesc_seeAllExternal">アプリにすべてのSDカードへのダウンロード（どのアプリがダウンロードしたかに関わらず）を見ることを許可します。</string>
    <string name="permlab_downloadCacheNonPurgeable">ダウンロードキャッシュ内に領域を予約する</string>
    <string name="permdesc_downloadCacheNonPurgeable">アプリにファイルをダウンロードキャッシュにダウンロードすることを許可します。こうすることで、ダウンロードマネージャーが領域を必要とするときでも、自動的に削除されません。</string>
    <string name="permlab_downloadWithoutNotification">通知なしでファイルをダウンロード</string>
    <string name="permdesc_downloadWithoutNotification">アプリに、ユーザーへの通知なしにファイルをダウンロードすることを許可します。</string>
    <string name="permlab_accessAllDownloads">すべてのシステムダウンロードにアクセスする</string>
    <string name="permdesc_accessAllDownloads">このアプリに、すべてのアプリにより開始されたすべてのダウンロードを表示および変更することを許可します。</string>
    <string name="download_unknown_title">&lt;無題></string>
    <string name="notification_download_complete">正常にダウンロードしました。</string>
    <string name="notification_download_failed">アイテムをダウンロードできませんでした。</string>
    <string name="notification_need_wifi_for_size">ダウンロードサイズが大きいのでWi-Fiが必要です。</string>
    <string name="notification_paused_in_background">バックグラウンドで一時停止しました。</string>
    <string name="wifi_required_title">ファイルが大きすぎてモバイルデータではダウンロードできません</string>
    <string name="wifi_required_body" formatted="false">"この%sのダウンロードを完了するには、Wi-Fiに接続してください。

%sをタップすると、次回Wi-Fiネットワークに接続したときにこのダウンロードを開始します。"</string>
    <string name="wifi_recommended_title">あとでダウンロードキューに登録しますか？</string>
    <string name="wifi_recommended_body" formatted="false">"今すぐこの%sのダウンロードを開始するとバッテリー駆動時間を縮める可能性があります。またモバイルデータ接続の過剰使用になる恐れもあり、こうした場合はご契約のデータプランに基づき、通信事業者により料金が課されます。

%sをタップすると、次回Wi-Fiネットワークに接続した際にダウンロードを開始します。"</string>
    <string name="button_queue_for_wifi">キュー</string>
    <string name="button_cancel_download">キャンセル</string>
    <string name="button_start_now">今すぐ開始</string>
    <string name="download_remaining">残り%s</string>
    <string name="download_no_application_title">ファイルを開けません</string>
    <string name="root_downloads">ダウンロード</string>
    <string name="download_queued">キューに登録済み</string>
    <string name="download_running">ダウンロード中</string>
    <string name="download_error">ダウンロードできませんでした</string>
    <string name="download_running_percent">ダウンロード中 %s</string>
</resources>
