<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">मिस्ड कॉल्स</item>
        <item quantity="one">मिस्ड कॉल</item>
    </plurals>
</resources>
