<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Siaran Sel</string>
    <string name="sms_cb_settings">Tetapan Siaran Sel</string>
    <string name="cell_broadcast_settings_not_available">Tetapan Siaran Sel tidak tersedia untuk pengguna ini</string>
    <string name="button_dismiss">OK</string>
    <string name="no_cell_broadcasts">Tiada amaran aktif di kawasan anda. Anda boleh menukar tetapan Amaran menggunakan pilihan menu Tetapan.</string>
    <string name="menu_preferences">Tetapan</string>
    <string name="menu_delete_all">Padam siaran</string>
    <string name="message_options">Pilihan mesej</string>
    <string name="menu_view_details">Lihat butiran</string>
    <string name="menu_delete">Padam siaran</string>
    <string name="view_details_title">Butiran awasan</string>
    <string name="confirm_delete_broadcast">Padam siaran ini?</string>
    <string name="confirm_delete_all_broadcasts">Padam semua mesej siaran yang diterima?</string>
    <string name="button_delete">Padam</string>
    <string name="button_cancel">Batal</string>
    <string name="etws_earthquake_warning">Amaran gempa bumi</string>
    <string name="etws_tsunami_warning">Amaran tsunami</string>
    <string name="etws_earthquake_and_tsunami_warning">Amaran gempa bumi dan tsunami</string>
    <string name="etws_test_message">Mesej ujian ETWS</string>
    <string name="etws_other_emergency_type">Amaran kecemasan</string>
    <string name="cmas_presidential_level_alert">Isyarat Presiden</string>
    <string name="cmas_extreme_alert">Isyarat kecemasan: Ekstrem</string>
    <string name="cmas_severe_alert">Isyarat kecemasan: Teruk</string>
    <string name="cmas_amber_alert">Penculikan kanak-kanak (Isyarat Amber)</string>
    <string name="cmas_required_monthly_test">Ujian bulanan isyarat kecemasan</string>
    <string name="cmas_exercise_alert">Isyarat kecemasan (latihan)</string>
    <string name="cmas_operator_defined_alert">Isyarat kecemasan (pengendali)</string>
    <string name="pws_other_message_identifiers">Isyarat kecemasan</string>
    <string name="cb_other_message_identifiers">Siaran sel</string>
    <string name="emergency_alert_settings_title">Tetapan isyarat kecemasan</string>
    <string name="enable_emergency_alerts_title">Hidupkan pemberitahuan</string>
    <string name="enable_emergency_alerts_summary">Paparkan siaran isyarat kecemasan</string>
    <string name="alert_reminder_interval_title">Peringatan awasan</string>
    <string name="enable_alert_speech_title">Tuturkan mesej isyarat</string>
    <string name="enable_alert_speech_summary">Gunakan teks kepada pertuturan untuk menuturkan mesej isyarat kecemasan</string>
    <string name="category_etws_settings_title">Tetapan ETWS</string>
    <string name="enable_etws_test_alerts_title">Tunjukkan siaran ujian ETWS</string>
    <string name="enable_etws_test_alerts_summary">Paparkan siaran ujian bagi Sistem Amaran Tsunami Gempa Bumi</string>
    <string name="enable_cmas_extreme_threat_alerts_title">Tunjukkan ancaman melampau</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">Paparkan amaran untuk ancaman melampau kepada kehidupan dan harta benda</string>
    <string name="enable_cmas_severe_threat_alerts_title">Tunjukkan ancaman teruk</string>
    <string name="enable_cmas_severe_threat_alerts_summary">Paparkan amaran untuk ancaman teruk kepada kehidupan dan harta benda</string>
    <string name="enable_cmas_amber_alerts_title">Tunjukkan amaran AMBER</string>
    <string name="enable_cmas_amber_alerts_summary">Paparkan buletin kecemasan penculikan kanak-kanak (amaran AMBER)</string>
    <string name="enable_cmas_test_alerts_title">Tunjukkan siaran ujian CMAS</string>
    <string name="enable_cmas_test_alerts_summary">Paparkan siaran ujian untuk Sistem Amaran Mudah Alih Perdagangan</string>
    <string name="enable_alert_vibrate_title">Getar</string>
    <string name="enable_alert_vibrate_summary">Bergetar pada awasan</string>
    <string name="category_brazil_settings_title">Tetapan untuk Brazil</string>
    <string name="enable_channel_50_alerts_title">Tunjukkan siaran saluran 50</string>
    <string name="enable_channel_50_alerts_summary">Saluran 50 digunakan di Brazil untuk memberi maklumat kemas kini kawasan</string>
    <string name="category_dev_settings_title">Pilihan pembangun</string>
    <string name="cmas_category_heading">Kategori Awasan:</string>
    <string name="cmas_category_geo">Geofizikal</string>
    <string name="cmas_category_met">Meteorologi</string>
    <string name="cmas_category_safety">Keselamatan</string>
    <string name="cmas_category_security">Pihak Keselamatan</string>
    <string name="cmas_category_rescue">Menyelamat</string>
    <string name="cmas_category_fire">Kebakaran</string>
    <string name="cmas_category_health">Kesihatan</string>
    <string name="cmas_category_env">Alam sekitar</string>
    <string name="cmas_category_transport">Pengangkutan</string>
    <string name="cmas_category_infra">Infrastruktur</string>
    <string name="cmas_category_cbrne">Kimia/Biologi/Nuklear/Letupan</string>
    <string name="cmas_category_other">Lain</string>
    <string name="cmas_response_heading">Jenis Respons:</string>
    <string name="cmas_response_shelter">Berteduh</string>
    <string name="cmas_response_evacuate">Kosongkan</string>
    <string name="cmas_response_prepare">Sediakan</string>
    <string name="cmas_response_execute">Laksanakan</string>
    <string name="cmas_response_monitor">Pantau</string>
    <string name="cmas_response_avoid">Elakkan</string>
    <string name="cmas_response_assess">Menilai</string>
    <string name="cmas_response_none">Tiada</string>
    <string name="cmas_severity_heading">Keterukan:</string>
    <string name="cmas_severity_extreme">Melampau</string>
    <string name="cmas_severity_severe">Teruk</string>
    <string name="cmas_urgency_heading">Kesegeraan:</string>
    <string name="cmas_urgency_immediate">Segera</string>
    <string name="cmas_urgency_expected">Dijangkakan</string>
    <string name="cmas_certainty_heading">Kepastian:</string>
    <string name="cmas_certainty_observed">Diperhatikan</string>
    <string name="cmas_certainty_likely">Mungkin</string>
    <string name="delivery_time_heading">Diterima:</string>
    <string name="notification_multiple">%s amaran belum dibaca</string>
    <string name="notification_multiple_title">Amaran baharu</string>
    <string name="show_cmas_opt_out_summary">Tunjuk dialog pilih tidak ikut serta selepas paparkan awasan CMAS pertama (selain Awasan Presiden).</string>
    <string name="show_cmas_opt_out_title">Tunjukkan dialog pilih tidak ikut serta</string>
    <string name="cmas_opt_out_dialog_text">Anda sedang menerima Awasan Kecemasan. Adakah anda ingin terus menerima Awasan Kecemasan?</string>
    <string name="cmas_opt_out_button_yes">Ya</string>
    <string name="cmas_opt_out_button_no">Tidak</string>
</resources>
