<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">यह सुविधा प्रायोगिक है और निष्पादन को प्रभावित कर सकती है.</string>
    <string name="accessibility_display_daltonizer_preference_title">रंग सुधार</string>
    <string name="accessibility_no_wifi">वाई-फ़ाई डिसकनेक्ट है.</string>
    <string name="accessibility_wifi_off">वाई-फ़ाई बंद है.</string>
    <string name="accessibility_wifi_one_bar">वाई-फ़ाई का एक बार है.</string>
    <string name="accessibility_wifi_signal_full">पूरे वाई-फ़ाई सिग्नल मिल रहे हैं.</string>
    <string name="accessibility_wifi_three_bars">वाई-फ़ाई की एक पट्टी मिल रही है.</string>
    <string name="accessibility_wifi_two_bars">वाई-फ़ाई की दो पट्टी मिल रही हैं.</string>
    <string name="active_input_method_subtypes">टाइप करने की सक्रीय पद्धतियां</string>
    <string name="adb_keys_warning_message">आपके द्वारा पूर्व में प्राधिकृत सभी कंप्यूटर से USB डीबगिंग की पहुंच निरस्त करें?</string>
    <string name="adb_warning_message">USB डीबग डीबग करने का उद्देश्‍य केवल विकास है. इसका उपयोग आपके कंप्‍यूटर और आपके डिवाइस के बीच डेटा की प्रतिलिपि बनाने, बिना नोटिफिकेशन के आपके डिवाइस पर ऐप्स इंस्‍टॉल करने और लॉग डेटा पढ़ने के लिए करें.</string>
    <string name="adb_warning_title">USB डीबग करने की अनुमति दें?</string>
    <string name="allow_mock_location">कृत्रिम स्‍थानों को अनुमति दें</string>
    <string name="allow_mock_location_summary">कृत्रिम स्‍थानों को अनुमति दें</string>
    <string name="animator_duration_scale_title">एनिमेटर अवधि स्केल</string>
    <string name="apn_settings_not_available">एक्सेस पॉइंट नाम सेटिंग इस उपयोगकर्ता के लिए उपलब्ध नहीं हैं</string>
    <string name="app_name">जगह प्रबंधक</string>
    <string name="app_process_limit_title">पृष्ठभूमि प्रक्रिया सीमा</string>
    <string name="automatic_storage_manager_activate_button">चालू करें</string>
    <string name="automatic_storage_manager_activation_warning">आपकी जगह का प्रबंधन अब जगह प्रबंधक द्वारा किया जा रहा है</string>
    <string name="automatic_storage_manager_cancel_button">नहीं, धन्यवाद</string>
    <string name="automatic_storage_manager_notification_summary">जगह प्रबंधक को वापस पूरा स्थान प्राप्त करने के लिए अपना फ़ोन शुरू होने पर पुरानी फ़ोटो और वीडियो अपने आप निकालकर स्थान खाली करने दें.</string>
    <string name="automatic_storage_manager_notification_title">आपके फ़ोन में जगह कम है</string>
    <string name="automatic_storage_manager_service_label">स्वचालित जगह प्रबंधन सेवा</string>
    <string name="available_via_passpoint">%1$s के द्वारा उपलब्ध</string>
    <string name="battery_info_status_charging">चार्ज हो रही है</string>
    <string name="battery_info_status_charging_lower">चार्ज किया जा रहा है</string>
    <string name="battery_info_status_discharging">चार्ज नहीं हो रही है</string>
    <string name="battery_info_status_full">पूरी</string>
    <string name="battery_info_status_not_charging">चार्ज नहीं हो रही है</string>
    <string name="battery_info_status_unknown">अज्ञात</string>
    <string name="bluetooth_a2dp_profile_summary_connected">मीडिया ऑडियो से कनेक्‍ट किया गया</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">मीडिया ऑडियो के लिए उपयोग करें</string>
    <string name="bluetooth_connected">कनेक्ट किया गया</string>
    <string name="bluetooth_connected_no_a2dp">कनेक्‍ट है (मीडि‍या नहीं)</string>
    <string name="bluetooth_connected_no_headset">कनेक्‍ट है (फ़ोन नहीं)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">कनेक्‍ट है (फ़ोन या मीडि‍या नहीं)</string>
    <string name="bluetooth_connected_no_map">कनेक्ट किया गया (कोई संदेश एक्सेस नहीं)</string>
    <string name="bluetooth_connecting">कनेक्ट हो रहा है...</string>
    <string name="bluetooth_disable_absolute_volume">पूर्ण वॉल्यूम अक्षम करें</string>
    <string name="bluetooth_disable_absolute_volume_summary">दूरस्थ डिवाइस के साथ वॉल्यूम की समस्याओं जैसे अस्वीकार्य तेज़ वॉल्यूम या नियंत्रण की कमी की स्थिति में ब्लूटूथ पूर्ण वॉल्यूम सुविधा को अक्षम करता है.</string>
    <string name="bluetooth_disconnected">डिस्कनेक्‍ट किया गया</string>
    <string name="bluetooth_disconnecting">डिस्‍कनेक्‍ट हो रहा है...</string>
    <string name="bluetooth_enable_inband_ringing">इन-बैंड रिंग करना सक्षम करें</string>
    <string name="bluetooth_enable_inband_ringing_summary">फ़ोन की रिंगटोन को ब्लूटूथ हैडसेट पर बजने दें</string>
    <string name="bluetooth_headset_profile_summary_connected">फ़ोन ऑडियो से कनेक्‍ट किया गया</string>
    <string name="bluetooth_headset_profile_summary_use_for">फ़ोन ऑडियो के लिए उपयोग करें</string>
    <string name="bluetooth_hid_profile_summary_connected">इनपुट डिवाइस से कनेक्‍ट किया गया</string>
    <string name="bluetooth_hid_profile_summary_use_for">इनपुट के लिए उपयोग करें</string>
    <string name="bluetooth_map_profile_summary_connected">मानचित्र से कनेक्ट किया गया</string>
    <string name="bluetooth_map_profile_summary_use_for">मानचित्र के लिए उपयोग करें</string>
    <string name="bluetooth_opp_profile_summary_connected">फ़ाइल स्‍थानांतरण सर्वर से कनेक्‍ट किया गया</string>
    <string name="bluetooth_opp_profile_summary_not_connected">फ़ाइल स्‍थानांतरण सर्वर से कनेक्‍ट नहीं किया गया</string>
    <string name="bluetooth_opp_profile_summary_use_for">फ़ाइल स्‍थानांतरण के लिए उपयोग करें</string>
    <string name="bluetooth_pairing">युग्‍मित कर रहा है…</string>
    <string name="bluetooth_pairing_accept">युग्‍म बनाएं</string>
    <string name="bluetooth_pairing_accept_all_caps">युग्‍मित करें</string>
    <string name="bluetooth_pairing_decline">अभी नहीं</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$s से संचार नहीं कर सकता.</string>
    <string name="bluetooth_pairing_error_message">%1$s के साथ युग्‍मित नहीं हो सका.</string>
    <string name="bluetooth_pairing_pin_error_message">गलत पिन या पासकी के कारण %1$s के साथ युग्‍मित नहीं हो सका.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s द्वारा युग्‍मन अस्‍वीकृत किया गया.</string>
    <string name="bluetooth_pairing_will_share_phonebook">कनेक्ट रहने पर, पेयरिंग आपको अपने संपर्कों और कॉल इतिहास की एक्सेस प्रदान करता है.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">डिवाइस से स्‍थानीय इंटरनेट कनेक्‍शन शेयर किया जा रहा है</string>
    <string name="bluetooth_pan_profile_summary_use_for">इंटरनेट पहुंच के लिए उपयोग करें</string>
    <string name="bluetooth_pan_user_profile_summary_connected">इंटरनेट पहुंच के लिए डिवाइस से कनेक्‍ट</string>
    <string name="bluetooth_profile_a2dp">मीडिया ऑडियो</string>
    <string name="bluetooth_profile_a2dp_high_quality">अच्छी गुणवत्ता वाले ऑडियो का उपयोग करें: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">अच्छी गुणवत्ता वाले ऑडियो का उपयोग करें</string>
    <string name="bluetooth_profile_headset">फ़ोन ऑडियो</string>
    <string name="bluetooth_profile_hid">इनपुट डिवाइस</string>
    <string name="bluetooth_profile_map">संदेश एक्सेस</string>
    <string name="bluetooth_profile_opp">फ़ाइल स्थानांतरण</string>
    <string name="bluetooth_profile_pan">इंटरनेट पहुंच</string>
    <string name="bluetooth_profile_pan_nap">इंटरनेट कनेक्शन साझाकरण</string>
    <string name="bluetooth_profile_pbap">संपर्क साझाकरण</string>
    <string name="bluetooth_profile_pbap_summary">संपर्क साझाकरण के लिए उपयोग करें</string>
    <string name="bluetooth_profile_sap">सिम ऐक्सेस</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP से कनेक्ट किया गया</string>
    <string name="bluetooth_sap_profile_summary_use_for">सिम ऐक्सेस के लिए उपयोग करें</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">ब्लूटूथ ऑडियो बिट प्रति नमूना</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"ब्लूटूथ ऑडियो कोडेक चुनें:
बिट प्रति नमूना"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">ब्लूटूथ ऑडियो चैनल मोड</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"ब्लूटूथ ऑडियो कोडेक चुनें:
चैनल मोड"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">ब्लूटूथ ऑडियो LDAC कोडेक: प्लेबैक क्वालिटी</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"ब्लूटूथ ऑडियो LDAC कोडेक चुनें:
प्लेबैक क्वालिटी"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">ब्लूटूथ ऑडियो नमूना दर</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"ब्लूटूथ ऑडियो कोडेक चुनें:
नमूना दर"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">स्ट्रीम हो रहा है: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">ब्लूटूथ ऑडियो कोडेक</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">ब्लूटूथ ऑडियो कोडेक चुनें</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">ब्लूटूथ AVRCP वर्शन चुनें</string>
    <string name="bluetooth_select_avrcp_version_string">ब्लूटूथ AVRCP वर्शन</string>
    <string name="bt_hci_snoop_log">ब्लूटूथ HCI स्‍नूप लॉग सक्षम करें</string>
    <string name="bt_hci_snoop_log_summary">फ़ाइल के सभी ब्लूटूथ HCI पैकेट कैप्‍चर करें</string>
    <string name="bugreport_in_power">बग रिपोर्ट शॉर्टकट</string>
    <string name="bugreport_in_power_summary">बग रिपोर्ट लेने के लिए पावर मेनू में कोई बटन दिखाएं</string>
    <string name="button_convert_fbe">वाइप करें और रूपांतरित करें…</string>
    <string name="cancel">अभी नहीं</string>
    <string name="category_personal">व्यक्तिगत</string>
    <string name="category_work">कार्यालय</string>
    <string name="charge_length_format">%1$s पहले</string>
    <string name="choose_profile">प्रोफ़ाइल चुनें</string>
    <string name="clear_adb_keys">USB डीबगिंग प्राधिकरणों को निरस्त करें</string>
    <string name="confirm_enable_oem_unlock_text">चेतावनी: इस सेटिंग के चालू रहने पर डिवाइस सुरक्षा सुविधाएं इस डिवाइस पर काम नहीं करेंगी.</string>
    <string name="confirm_enable_oem_unlock_title">OEM अनलॉक करने की अनुमति दें?</string>
    <string name="connected_via_network_scorer">%1$s के ज़रिए ऑटोमैटिक रूप से कनेक्ट है</string>
    <string name="connected_via_network_scorer_default">नेटवर्क रेटिंग प्रदाता के ज़रिए अपने आप कनेक्ट है</string>
    <string name="connected_via_passpoint">%1$s के द्वारा उपलब्ध</string>
    <string name="content_description_menu_button">मेनू</string>
    <string name="convert_to_fbe_warning">"डेटा विभाजन को फ़ाइल आधारित एन्क्रिप्शन में रूपांतरित करें.
 !!चेतावनी!! इससे आपका सभी डेटा मिट जाएगा.
 यह सुविधा अल्फ़ा स्थिति में है और ठीक से कार्य नहीं कर सकती.
 जारी रखने के लिए 'वाइप करें और रूपांतरित करें…' दबाएं."</string>
    <string name="convert_to_file_encryption">फ़ाइल एन्क्रिप्शन में रूपांतरित करें</string>
    <string name="convert_to_file_encryption_done">फ़ाइल पहले से एन्क्रिप्ट की हुई है</string>
    <string name="convert_to_file_encryption_enabled">रूपांतरित करें...</string>
    <string name="daltonizer_mode_deuteranomaly">आंशिक हरित वर्णांधता (लाल-हरित)</string>
    <string name="daltonizer_mode_disabled">अक्षम</string>
    <string name="daltonizer_mode_monochromacy">पूर्ण वर्णांधता</string>
    <string name="daltonizer_mode_protanomaly">आंशिक लाल वर्णांधता (लाल-हरित)</string>
    <string name="daltonizer_mode_tritanomaly">आंशिक नील वर्णांधता (नील-पीत)</string>
    <string name="daltonizer_type_overridden">%1$s के द्वारा ओवरराइड किया गया</string>
    <string name="data_usage_uninstalled_apps">निकाले गए ऐप्स</string>
    <string name="data_usage_uninstalled_apps_users">"ऐप्स  और उपयोगकर्ताओं को निकालें"</string>
    <string name="debug_app">"डीबग ऐप्स  को चुनें"</string>
    <string name="debug_app_not_set">"कोई डीबग ऐप्स  सेट नहीं है"</string>
    <string name="debug_app_set">डीबग करने वाला ऐप्स : %1$s</string>
    <string name="debug_applications_category">ऐप्स</string>
    <string name="debug_debugging_category">डीबग करना</string>
    <string name="debug_drawing_category">ड्रॉइंग</string>
    <string name="debug_hw_drawing_category">हार्डवेयर त्वरित रेंडरिंग</string>
    <string name="debug_hw_overdraw">GPU ओवरड्रॉ डीबग करें</string>
    <string name="debug_hw_renderer">GPU दाता सेट करें</string>
    <string name="debug_input_category">हिंदी में लिखें</string>
    <string name="debug_layout">लेआउट सीमाएं दिखाएं</string>
    <string name="debug_layout_summary">क्लिप सीमाएं, मार्जिन, आदि दिखाएं.</string>
    <string name="debug_monitoring_category">निगरानी</string>
    <string name="debug_networking_category">नेटवर्किंग</string>
    <string name="debug_view_attributes">दृश्य विशेषता निरीक्षण सक्षम करें</string>
    <string name="deletion_helper_app_summary">%1$d दिन पहले</string>
    <string name="deletion_helper_app_summary_never_used">पिछले साल उपयोग नहीं किया गया है</string>
    <string name="deletion_helper_app_summary_unknown_used">पक्का नहीं बता सकते कि आखरी बार कब उपयोग किया गया है</string>
    <string name="deletion_helper_apps_group_title">कम उपयोग किए जाने वाले ऐप्लिकेशन</string>
    <string name="deletion_helper_automatic_title">स्वचालित</string>
    <string name="deletion_helper_clear_dialog_message">आपके डिवाइस से %1$s जगह निकाल दी जाएगी</string>
    <string name="deletion_helper_clear_dialog_message_first_time">आपके डिवाइस से %1$s जगह निकाल दी जाएगी</string>
    <string name="deletion_helper_clear_dialog_remove">निकालें</string>
    <string name="deletion_helper_downloads_title">डाउनलोड</string>
    <string name="deletion_helper_free_button">%1$s खाली करें</string>
    <string name="deletion_helper_manual_title">मैन्युअल</string>
    <string name="deletion_helper_photos_age_summary">30 दिन से अधिक पुरानी</string>
    <string name="deletion_helper_photos_loading_summary">आइटम ढूंढ रहा है…</string>
    <string name="deletion_helper_photos_loading_title">बैकअप ली गईं फ़ोटो और वीडियो</string>
    <string name="deletion_helper_photos_title">बैकअप ली गईं फ़ोटो और वीडियो</string>
    <string name="deletion_helper_preference_title">स्थान अभी खाली करें</string>
    <string name="deletion_helper_title">निकालने के आइटम चुनें</string>
    <string name="deletion_helper_upsell_activate">चालू करें</string>
    <string name="deletion_helper_upsell_cancel">नहीं, धन्यवाद</string>
    <string name="deletion_helper_upsell_summary">अब %1$s स्थान खाली है. जगह प्रबंधक को आपके डिवाइस से बैक अप ली गई सामग्री निकालकर स्थान खाली करने दें?</string>
    <string name="deletion_helper_upsell_title">जगह अपने आप प्रबंधित करें?</string>
    <string name="dev_logpersist_clear_warning_message">जब हम सतत लॉगर के साथ निगरानी करना बंद कर देते हैं, तो हमें आपके डिवाइस पर मौजूद लॉगर डेटा को मिटाने की आवश्यकता होती है.</string>
    <string name="dev_logpersist_clear_warning_title">लॉगर सतत मेमोरी साफ़ करें?</string>
    <string name="dev_settings_warning_message">"ये सेटिंग केवल विकास संबंधी उपयोग के प्रयोजन से हैं. वे आपके डिवाइस और उस पर स्‍थित ऐप्स  को खराब कर सकती हैं या उनके दुर्व्यवहार का कारण हो सकती हैं."</string>
    <string name="dev_settings_warning_title">विकास सेटिंग की अनुमति दें?</string>
    <string name="development_settings_enable">डेवलपर विकल्‍प सक्षम करें</string>
    <string name="development_settings_not_available">इस उपयोगकर्ता के लिए डेवलपर विकल्प उपलब्ध नहीं हैं</string>
    <string name="development_settings_summary">ऐप्स विकास के लिए विकल्‍प सेट करें</string>
    <string name="development_settings_title">डेवलपर विकल्प</string>
    <string name="direct_boot_unaware_dialog_message">नोट: पुनः बूट करने के बाद, यह ऐप्लिकेशन तब तक शुरू नहीं हो सकता है जब तक कि आप अपना फ़ोन अनलॉक ना कर लें</string>
    <string name="disable_overlays">HW ओवरले अक्षम करें</string>
    <string name="disable_overlays_summary">स्‍क्रीन संयोजन के लिए हमेशा GPU का उपयोग करें</string>
    <string name="disabled">अक्षम किया गया</string>
    <string name="disabled_by_admin">व्यवस्थापक ने अक्षम किया है</string>
    <string name="disabled_by_admin_summary_text">व्यवस्थापक द्वारा नियंत्रित</string>
    <string name="empty_state_review_items_link">हाल ही के आइटम देखें</string>
    <string name="empty_state_summary">निकालने के लिए कोई भी पुरानी फ़ाइल नहीं है. जगह बनाने के लिए, हाल ही की फ़ोटो, वीडियो और ऐप्लिकेशन निकालें.</string>
    <string name="empty_state_title">निकालने के लिए कुछ नहीं है</string>
    <string name="enable_adb">USB डीबग करना</string>
    <string name="enable_adb_summary">डीबग मोड जब USB कनेक्‍ट किया गया हो</string>
    <string name="enable_freeform_support">फ़्रीफ़ॉर्म विंडो सक्षम करें</string>
    <string name="enable_freeform_support_summary">प्रयोगात्मक फ़्रीफ़ॉर्म विंडो का समर्थन सक्षम करें.</string>
    <string name="enable_opengl_traces_title">OpenGL चिह्न सक्षम करें</string>
    <string name="enable_terminal_summary">"स्थानीय शेल एक्सेस ऑफ़र करने वाला टर्मिनल ऐप्स  सक्षम करें"</string>
    <string name="enable_terminal_title">स्थानीय टर्मिनल</string>
    <string name="enabled_by_admin">व्यवस्थापक ने सक्षम किया है</string>
    <string name="external_source_trusted">अनुमति है</string>
    <string name="external_source_untrusted">अनुमति नहीं है</string>
    <string name="failed_to_open_app_settings_toast">%1$s के लिए सेटिंग खोलने में विफल रहा</string>
    <string name="force_allow_on_external">ऐप्स को बाहरी मेमोरी पर बाध्‍य करें</string>
    <string name="force_allow_on_external_summary">इससे कोई भी ऐप्लिकेशन, मेनिफेस्ट मानों को अनदेखा करके, बाहरी मेमोरी पर लिखने योग्य बन जाता है</string>
    <string name="force_hw_ui">बलपूर्वक GPU रेंडर करें</string>
    <string name="force_hw_ui_summary">2d ड्रॉइंग के लिए GPU का बलपूर्वक उपयोग करें</string>
    <string name="force_msaa">4x MSAA को बाध्य करें</string>
    <string name="force_msaa_summary">"OpenGL ES 2.0 ऐप्स  में 4x MSAA को सक्षम करें"</string>
    <string name="force_resizable_activities">आकार बदले जाने के लिए गतिविधियों को बाध्य करें</string>
    <string name="force_resizable_activities_summary">सभी गतिविधियों को एकाधिक विंडो के लिए आकार बदलने योग्य बनाएं, चाहे मेनिफेस्ट मान कुछ भी हों.</string>
    <string name="force_rtl_layout_all_locales">RTL लेआउट दिशा लागू करें</string>
    <string name="force_rtl_layout_all_locales_summary">सभी भाषाओं के लिए स्क्रीन लेआउट दिशा को RTL रखें</string>
    <string name="hdcp_checking_dialog_title">HDCP जांच व्‍यवहार सेट करें</string>
    <string name="hdcp_checking_title">HDCP जांच</string>
    <string name="help_feedback_label">सहायता और फ़ीडबैक</string>
    <string name="home">सेटिंग होम</string>
    <string name="ime_security_warning">यह इनपुट विधि, पासवर्ड और क्रेडिट कार्ड नंबर जैसे निजी डेटा सहित आपके द्वारा लिखे जाने वाले सभी लेख को एकत्र कर सकती है. यह %1$s ऐप्स से आती है. इस इनपुट विधि का उपयोग करें?</string>
    <string name="immediately_destroy_activities">गतिविधियों को न रखें</string>
    <string name="immediately_destroy_activities_summary">उपयोगकर्ता के छोड़ते ही प्रत्‍येक गतिविधि समाप्त करें</string>
    <string name="inactive_app_active_summary">सक्रिय. टॉगल करने पर टैप करें.</string>
    <string name="inactive_app_inactive_summary">निष्क्रिय. टॉगल करने के लिए टैप करें.</string>
    <string name="inactive_apps_title">निष्क्रिय ऐप्स</string>
    <string name="install_other_apps">अनजान ऐप्लिकेशन इंस्टॉल करें</string>
    <string name="keep_screen_on">सचेत रहें</string>
    <string name="keep_screen_on_summary">चार्ज होने के दौरान स्‍क्रीन कभी निष्‍क्रिय नहीं होगी</string>
    <string name="launch_defaults_none">कोई डिफ़ॉल्‍ट सेट नहीं है</string>
    <string name="launch_defaults_some">कुछ डिफ़ॉल्‍ट सेट हैं</string>
    <string name="local_backup_password_summary_change">डेस्कटॉप के पूर्ण बैकअप का पासवर्ड बदलने या निकालने के लिए टैप करें</string>
    <string name="local_backup_password_summary_none">डेस्‍कटॉप पूर्ण बैकअप वर्तमान में सुरक्षित नहीं हैं</string>
    <string name="local_backup_password_title">डेस्‍कटॉप बैकअप पासवर्ड</string>
    <string name="local_backup_password_toast_confirmation_mismatch">नया पासवर्ड तथा पुष्टि मेल नही खाते</string>
    <string name="local_backup_password_toast_success">नया बैकअप पासवर्ड सेट किया गया</string>
    <string name="local_backup_password_toast_validation_failure">सुरक्षित पासवर्ड सेट करने में विफल रहा</string>
    <string name="managed_user_title">सभी कार्यस्थल ऐप्लिकेशन</string>
    <string name="media_category">मीडिया</string>
    <string name="mobile_data_always_on">मोबाइल डेटा हमेशा सक्रिय</string>
    <string name="mobile_data_always_on_summary">वाई-फ़ाई के सक्रिय रहने पर भी, हमेशा मोबाइल डेटा सक्रिय रखें (तेज़ी से नेटवर्क स्विच करने के लिए).</string>
    <string name="mock_location_app">कृत्रिम स्‍थान वाला ऐप चुनें</string>
    <string name="mock_location_app_not_set">कृत्रिम स्‍थान वाला कोई ऐप सेट नहीं है</string>
    <string name="mock_location_app_set">कृत्रिम स्‍थान वाला ऐप: %1$s</string>
    <string name="no_application">कुछ भी नहीं</string>
    <string name="oem_unlock_enable">OEM अनलॉक करना</string>
    <string name="oem_unlock_enable_summary">बूटलोडर को अनलाॅक किए जाने की अनुमति दें</string>
    <string name="overlay_display_devices_title">द्वितीयक डिस्प्ले अनुरूपित करें</string>
    <string name="picture_color_mode">चित्र रंग मोड</string>
    <string name="picture_color_mode_desc">sRGB का उपयोग करें</string>
    <string name="pointer_location">सूचक स्थान</string>
    <string name="pointer_location_summary">वर्तमान स्‍पर्श डेटा दिखाने वाला स्‍क्रीन ओवरले</string>
    <string name="power_charging_duration">%1$s - %2$s पूरी तरह से चार्ज होने तक</string>
    <string name="power_discharging_duration">%1$s - लगभग %2$s शेष</string>
    <string name="power_discharging_duration_short">%1$s - %2$s शेष</string>
    <string name="power_remaining_charging_duration_only">पूरी तरह से चार्ज होने में %1$s शेष</string>
    <string name="power_remaining_duration_only">लगभग %1$s शेष</string>
    <string name="power_remaining_duration_only_short">%1$s शेष</string>
    <string name="remaining_length_format">%1$s शेष</string>
    <string name="retail_demo_reset_message">डेमो मोड में फ़ैक्टरी रीसेट के लिए पासवर्ड डालें</string>
    <string name="retail_demo_reset_next">आगे</string>
    <string name="retail_demo_reset_title">पासवर्ड आवश्यक</string>
    <string name="running_process_item_user_label">उपयोगकर्ता: %1$s</string>
    <string name="runningservices_settings_summary">वर्तमान में चल रही सेवाओं को देखें और नियंत्रित करें</string>
    <string name="runningservices_settings_title">चल रही सेवाएं</string>
    <string name="saved_network">%1$s के द्वारा सहेजा गया</string>
    <string name="screen_zoom_summary_custom">कस्टम (%d)</string>
    <string name="screen_zoom_summary_default">डिफ़ॉल्ट</string>
    <string name="screen_zoom_summary_extremely_large">सबसे बड़ा</string>
    <string name="screen_zoom_summary_large">बड़ा</string>
    <string name="screen_zoom_summary_small">छोटा</string>
    <string name="screen_zoom_summary_very_large">अधिक बड़ा</string>
    <string name="search_menu_title">खोज</string>
    <string name="select_application">"ऐप्स  को चुनें"</string>
    <string name="select_logd_size_dialog_title">प्रति लॉग बफ़र लॉगर आकार चुनें</string>
    <string name="select_logd_size_title">लॉगर बफ़र आकार</string>
    <string name="select_logpersist_dialog_title">डिवाइस पर सतत रूप से संग्रहित करने के लिए लॉग बफ़र चुनें</string>
    <string name="select_logpersist_title">डिवाइस पर लॉगर डेटा सतत संग्रहित करें</string>
    <string name="select_usb_configuration_dialog_title">USB कॉन्फ़िगरेशन चुनें</string>
    <string name="select_usb_configuration_title">USB कॉन्फ़िगरेशन चुनें</string>
    <string name="select_webview_provider_dialog_title">WebView कार्यान्वयन सेट करें</string>
    <string name="select_webview_provider_title">WebView कार्यान्वयन</string>
    <string name="select_webview_provider_toast_text">यह चयन अब मान्य नहीं है. पुनः प्रयास करें.</string>
    <string name="show_all_anrs">सभी ANR दिखाएं</string>
    <string name="show_all_anrs_summary">पृष्ठभूमि ऐप्स के लिए ऐप्स प्रतिसाद नहीं दे रहा डॉयलॉग दिखाएं</string>
    <string name="show_hw_layers_updates">हार्डवेयर लेयर की नई जानकारी</string>
    <string name="show_hw_layers_updates_summary">हार्डवेयर लेयर की नई जानकारी मिलने पर हरा फ़्लैश होता है</string>
    <string name="show_hw_screen_updates">GPU दृश्य की नई जानकारी दिखाएं</string>
    <string name="show_hw_screen_updates_summary">GPU के साथ आरेखित करने पर विंडो में दृश्‍यों को फ़्लैश करें</string>
    <string name="show_non_rect_clip">गैर-आयताकार क्लिप परिचालनों को डीबग करें</string>
    <string name="show_notification_channel_warnings">नोटिफ़िकेशन चैनल चेतावनी दिखाएं</string>
    <string name="show_notification_channel_warnings_summary">ऐप्लिकेशन मान्य चैनल के बिना नोटिफ़िकेशन पोस्ट करे तो स्क्रीन पर चेतावनी दिखाएं</string>
    <string name="show_screen_updates">सतह के नई जानकारी दिखाएं</string>
    <string name="show_screen_updates_summary">विंडो सतहें के नई जानकारी मिलने पर उन सभी को फ़्लैश करें</string>
    <string name="show_touches">टैप दिखाएं</string>
    <string name="show_touches_summary">टैप के लिए विज़ुअल फ़ीडबैक दिखाएं</string>
    <string name="simulate_color_space">रंग स्पेस सिम्युलेट करें</string>
    <string name="storage_menu_free">स्थान खाली करें</string>
    <string name="strict_mode">सख्‍त मोड सक्षम किया गया</string>
    <string name="strict_mode_summary">जब ऐप्स मुख्‍य थ्रेड पर लंबी कार्यवाही करते हैं तो स्‍क्रीन फ़्लैश करें</string>
    <string name="telephony_monitor_switch">टेलीफ़ोनी मॉनिटर</string>
    <string name="telephony_monitor_switch_summary">टेलीफ़ोनी मॉनिटर को जब टेलीफ़ोनी/मॉडेम कार्यक्षमता में कोई समस्या मिलती है तो वह लॉग इकट्ठा करता है और उपयोगकर्ता को एक बग दर्ज करने के लिए नोटिफ़िकेशन देता है</string>
    <string name="tether_settings_title_all">टेदरिंग और पोर्टेबल हॉटस्‍पॉट</string>
    <string name="tether_settings_title_bluetooth">ब्लूटूथ टेदरिंग</string>
    <string name="tether_settings_title_usb">USB टेदरिंग</string>
    <string name="tether_settings_title_usb_bluetooth">टेदरिंग</string>
    <string name="tether_settings_title_wifi">पोर्टेबल हॉटस्‍पॉट</string>
    <string name="tethering_settings_not_available">टेदरिंग सेटिंग इस उपयोगकर्ता के लिए उपलब्ध नहीं हैं</string>
    <string name="title_convert_fbe">फ़ाइल आधारित एन्क्रिप्शन में रूपांतरित कर रहा है</string>
    <string name="track_frame_time">प्रोफ़ाइल GPU रेंडरिंग</string>
    <string name="transition_animation_scale_title">संक्रमण एनिमेशन स्‍केल</string>
    <string name="tts_default_lang_summary">बोले गए लेख के लिए भाषा-विशिष्ट ध्‍वनि सेट करता है</string>
    <string name="tts_default_lang_title">भाषा</string>
    <string name="tts_default_pitch_summary">कृत्रिम बोली के लहजे को प्रभावित करता है</string>
    <string name="tts_default_pitch_title">पिच</string>
    <string name="tts_default_rate_summary">बोलने की गति तय करें</string>
    <string name="tts_default_rate_title">बोली दर</string>
    <string name="tts_default_sample_string">यह बोली संश्लेषण का एक उदाहरण है</string>
    <string name="tts_engine_network_required">लेख-से-बोली आउटपुट के लिए इस भाषा को क्रियाशील नेटवर्क कनेक्शन की आवश्यकता है.</string>
    <string name="tts_engine_preference_section_title">पसंदीदा इंजन</string>
    <string name="tts_engine_security_warning">यह बोली संश्लेषण इंजन पासवर्ड और क्रेडिट कार्ड नंबर जैसे निजी डेटा समेत आपके द्वारा बोले जाने वाले सभी लेख को एकत्र कर सकता है. यह %s इंजन से आता है. इस बोली संश्लेषण इंजन के उपयोग को सक्षम करें?</string>
    <string name="tts_engine_settings_button">इंजन सेटिंग लॉन्‍च करें</string>
    <string name="tts_engine_settings_title">%s के लिए सेटिंग</string>
    <string name="tts_general_section_title">सामान्य</string>
    <string name="tts_install_data_summary">बोली-संश्लेषण के लिए आवश्‍यक ध्‍वनि डेटा इंस्‍टॉल करें</string>
    <string name="tts_install_data_title">ध्‍वनि डेटा इंस्टॉल करें</string>
    <string name="tts_lang_not_selected">भाषा नहीं चुनी गई है</string>
    <string name="tts_lang_use_system">सिस्‍टम भाषा का उपयोग करें</string>
    <string name="tts_play_example_summary">बोली संश्लेषण का एक संक्षिप्त प्रदर्शन चलाएं</string>
    <string name="tts_play_example_title">एक उदाहरण सुनें</string>
    <string name="tts_reset_speech_pitch_summary">बोलने की तीव्रता रीसेट करें जिस पर लेख डिफ़ॉल्ट रूप से बोला जाता है.</string>
    <string name="tts_reset_speech_pitch_title">बोलने की तीव्रता रीसेट करें</string>
    <string name="tts_settings">लेख से बोली सेटिंग</string>
    <string name="tts_settings_title">लेख को सुनें</string>
    <string name="tts_status_checking">जांच की जा रही है...</string>
    <string name="tts_status_not_supported">%1$s समर्थित नहीं है</string>
    <string name="tts_status_ok">%1$s पूरी तरह से समर्थित है</string>
    <string name="tts_status_requires_network">%1$s के लिए नेटवर्क कनेक्शन की आवश्यकता है</string>
    <string name="tts_status_title">डिफ़ॉल्ट भाषा स्थिति</string>
    <string name="unknown">अज्ञात</string>
    <string name="usb_audio_disable_routing">USB ऑडियो रूटिंग अक्षम करें</string>
    <string name="usb_audio_disable_routing_summary">USB ऑडियो पेरिफ़ेरल पर स्‍वत: रूटिंग अक्षम करें</string>
    <string name="use_system_language_to_select_input_method_subtypes">सिस्टम की भाषाओं का उपयोग करें</string>
    <string name="user_guest">अतिथि</string>
    <string name="verify_apps_over_usb_summary">"नुकसानदेह व्यवहार के लिए ADB/ADT के द्वारा इंस्टॉल किए गए ऐप्स  जांचें."</string>
    <string name="verify_apps_over_usb_title">"USB पर ऐप्स  सत्यापित करें"</string>
    <string name="vpn_settings_not_available">VPN सेटिंग इस उपयोगकर्ता के लिए उपलब्ध नहीं हैं</string>
    <string name="wait_for_debugger">डीबगर की प्रतीक्षा करें</string>
    <string name="wait_for_debugger_summary">"डीबग किया गया ऐप्स  निष्पादन के पहले अनुलग्न करने के लिए डीबगर की प्रतीक्षा करता है"</string>
    <string name="wifi_aggressive_handover">वाई-फ़ाई से मोबाइल पर ज़्यादा तेज़ी से हैंडओवर</string>
    <string name="wifi_aggressive_handover_summary">इसके सक्षम होने पर, जब वाई-फ़ाई संकेत कमज़ोर हों तो वाई-फ़ाई, डेटा कनेक्शन को मोबाइल पर ज़्यादा तेज़ी से भेजेगा</string>
    <string name="wifi_allow_scan_with_traffic">हमेशा वाई-फ़ाई रोम स्कैन करने दें</string>
    <string name="wifi_allow_scan_with_traffic_summary">इंटरफ़ेस पर वर्तमान में मौजूद डेटा ट्रैफ़िक के आधार पर वाई-फ़ाई रोम स्कैन करने देता/नहीं देता है</string>
    <string name="wifi_connected_no_internet">कनेक्ट किया गया, इंटरनेट नहीं</string>
    <string name="wifi_disabled_by_recommendation_provider">खराब नेटवर्क होने के कारण कनेक्ट नहीं हुआ</string>
    <string name="wifi_disabled_generic">अक्षम</string>
    <string name="wifi_disabled_network_failure">IP कॉन्‍फ़िगरेशन की विफलता</string>
    <string name="wifi_disabled_password_failure">प्रमाणीकरण समस्या</string>
    <string name="wifi_disabled_wifi_failure">वाईफ़ाई कनेक्‍शन विफलता</string>
    <string name="wifi_display_certification">वायरलेस दिखाई देने के लिए प्रमाणन</string>
    <string name="wifi_display_certification_summary">वायरलेस दिखाई देने के लिए प्रमाणन विकल्प दिखाएं</string>
    <string name="wifi_fail_to_scan">नेटवर्क के लिए स्‍कैन नहीं कर सकता</string>
    <string name="wifi_no_internet">कोई इंटरनेट एक्सेस नहीं</string>
    <string name="wifi_no_internet_no_reconnect">अपने आप कनेक्ट नहीं होगा</string>
    <string name="wifi_not_in_range">रेंज में नहीं</string>
    <string name="wifi_remembered">सहेजा गया</string>
    <string name="wifi_security_none">कोई नहीं</string>
    <string name="wifi_verbose_logging">वाई-फ़ाई वर्बोस प्रवेश सक्षम करें</string>
    <string name="wifi_verbose_logging_summary">वाई-फ़ाई प्रवेश स्तर बढ़ाएं, वाई-फ़ाई पिकर में प्रति SSID RSSI दिखाएं</string>
    <string name="window_animation_scale_title">विंडो एनिमेशन स्‍केल</string>
</resources>
