<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">ГОТОВО</string>
    <string name="perm_privacy_app_installed">Установка завершена!</string>
    <string name="miui_delete">Удалить</string>
    <string name="virus_unhandle">Пропустить</string>
    <string name="virus_app_safe">Это приложение безопасно</string>
    <string name="miui_install_version">Версия: %s</string>
    <string name="miui_virus_scanning">Проверка…</string>
    <string name="miui_virus_scanning_0">Проверка   </string>
    <string name="miui_virus_scanning_1">Проверка.  </string>
    <string name="miui_virus_scanning_2">Проверка.. </string>
    <string name="miui_virus_scanning_3">Проверка...</string>
    <string name="miui_virus_title">Угроза безопасности</string>
    <string name="miui_please_clear">Удалить вирусы</string>
    <string name="miui_app_detail">Подробности</string>
    <string name="launch">Открыть</string>
    <string name="cancel">Отмена</string>
    <string name="ok">OK</string>
    <string name="install">Установить</string>
    <string name="app_name">Установщик пакетов</string>
    <string name="unlike">Нет, спасибо</string>
    <string name="ads_summary">Людям, установившим %1$s, также понравилось</string>
    <string name="moreapp">Другие приложения</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="dialog_title_cloud_virus">Облачный антивирус позволяет быстрее и эффективнее находить вредоносное ПО и вирусы на вашем устройстве. Подключаться к сети и использовать Облачный антивирус при каждой проверке устройства на наличие вирусов?</string>
    <string name="dialog_title_update">Доступно обновление. Обновить сейчас?</string>
    <string name="dialog_title_stop_scan">При остановке проверки некоторые вирусы могут остаться незамеченными. Остановить проверку?</string>
    <string name="settings_title_virus">Настройки антивируса</string>
    <string name="settings_item_cloud_virus">Облачный антивирус</string>
    <string name="settings_item_cloud_virus_text">Подключаться к сети и использовать Облачный антивирус при каждой проверке устройства на наличие вирусов</string>
    <string name="settings_item_scan_google_play">Проверять безопасность</string>
    <string name="settings_item_scan_google_play_text">Проверять приложения, загруженные из Play Маркет, на проблемы с безопасностью</string>
    <string name="settings_item_recommend">Получать рекомендации</string>
    <string name="settings_title">Настройки</string>
    <string name="pref_key_about_privacy_title">Политика конфиденциальности</string>
</resources>
