<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Služba aktivácie SIM karty Xiaomi</string>
    <string name="accept">OK</string>
    <string name="explain_send_sms_permission_title">Overte svoje telefónne číslo</string>
    <string name="explain_send_sms_permission_msg">Aby bolo možné zapnúť funkciu %s, Xiaomi Service Framework odošle SMS na overenie vášho telefónneho čísla. Táto SMS bude spoplatnená bežnou cenou vášho operátora.</string>
    <string name="explain_send_sms_permission_button">Overiť</string>
    <string name="activate_phone_failed_notif_title">Nie je možné aktivovať SIM kartu</string>
    <string name="activate_phone_failed_notif_title_msim">Nie je možné aktivovať SIM kartu %d</string>
    <string name="activate_phone_success_notif_title">SIM karta úspešne aktivovaná</string>
    <string name="activate_phone_success_notif_title_msim">SIM karta %d úspešne aktivovaná</string>
    <string name="activate_phone_cancel_notif_title">Aktivácia SIM karty zrušená</string>
    <string name="activate_phone_cancel_notif_title_msim">Aktivácia SIM karty %d zrušená</string>
    <string name="activate_status_title_activating">Aktivuje sa SIM karta…</string>
    <string name="activate_status_title_activating_msim">Aktivuje sa SIM karta %d…</string>
    <string name="activate_auto_sms_notification_title">Aktivácia SIM karty</string>
    <string name="activate_auto_sms_notification_desc_2_cards">Bola odoslaná SMS zo SIM karty %s na aktiváciu funkcie Vyhľadania zariadenia</string>
    <string name="activate_auto_sms_notification_desc_1_card">Odoslaná SMS na aktiváciu funkcie „Vyhľadania zariadenia“</string>
    <string name="activate_status_desc_query_activation_info">Získavajú sa informácie o aktivácii…</string>
    <string name="activate_status_desc_query_activation_info_no_info">Na serveri sa nepodarilo nájsť aktivačné informácie</string>
    <string name="activate_status_desc_query_activation_info_server_error">Pri získavaní informácií o aktivácii sa vyskytla chyba servera</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">Serveru sa nepodarilo odoslať aktivačnú SMS do vášho telefónu</string>
    <string name="activate_status_desc_wait_for_sms">Čaká sa na aktivačnú SMS zo servera…</string>
    <string name="activate_status_desc_wait_for_sms_success">Bola prijatá aktivačná SMS zo servera</string>
    <string name="activate_status_desc_wait_for_sms_fail">Nepodarilo sa zo servera prijať aktivačnú SMS</string>
    <string name="activate_status_desc_device_id_error">Neplatné číslo IMEI</string>
    <string name="activate_status_desc_request_activation_sms">Vyžaduje sa aktivačná SMS…</string>
    <string name="activate_status_desc_request_activation_sms_server_error">Pri vyžadovaní aktivačnej SMS sa vyskytla chyba servera.</string>
    <string name="activate_status_desc_getting_gateway">Získava sa SMS brána…</string>
    <string name="activate_status_desc_failed_getting_gateway">Nepodarilo sa získať SMS bránu</string>
    <string name="activate_status_desc_prepare_sending_sms">Pripravuje sa odoslanie aktivačnej SMS…</string>
    <string name="activate_status_desc_sending_sms">Odosiela sa aktivačná SMS…</string>
    <string name="activate_status_desc_sending_sms_fail">Nepodarilo sa odoslať aktivačnú SMS do brány</string>
    <string name="activate_status_desc_sms_sent">Aktivačná SMS úspešne odoslaná</string>
    <string name="activate_status_desc_acquire_phone_number">Overuje sa telefónne číslo…</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">Počas overovania čísla telefónu sa vyskytla chyba servera</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">Telefónne číslo sa nepodarilo overiť</string>
    <string name="activate_status_desc_registering_sim_account">Registruje sa SIM karta…</string>
    <string name="activate_status_desc_registering_sim_account_server_error">Počas registrácie SIM karty sa vyskytla chyba servera</string>
    <string name="activate_status_desc_checking_xiaomi_account">Kontroluje sa účet Mi…</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Pri kontrolovaní účtu Mi sa vyskytla chyba servera</string>
    <string name="activate_status_desc_registering_xiaomi_account">Vytvára sa účet Mi…</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Pri tvorbe účtu Mi sa vyskytla chyba</string>
    <string name="activate_status_desc_completed_with_sms_sent">Bola odoslaná SMS na aktiváciu SIM</string>
    <string name="sim_unactivated_title">Vaša SIM karta nie je aktivovaná</string>
    <string name="activate">Aktivovať</string>
    <string name="activate_popup_title_manual">Aktivovať %s</string>
    <string name="activate_popup_desc_sim_card">Na aktiváciu %s bude odoslaná bežná SMS. Operátor vám bude účtovať poplatok.</string>
    <string name="activate_popup_desc_intl_sim_card">Na aktiváciu %s bude odoslaná medzinárodná SMS. Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_mixed_sim_cards">Na aktiváciu %s budú odoslané 2 textové správy (bežná a medzinárodná). Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_2_sim_cards">Na aktiváciu %s budú odoslané 2 bežné textové správy. Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_2_intl_sim_cards">Na aktiváciu %s budú odoslané 2 medzinárodné textové správy. Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_sim_card_downlink">Ak chcete aktivovať %s, zadajte aktuálne telefónne číslo.</string>
    <string name="activate_popup_desc_find_device_postfix">Po zmene SIM kariet môže byť odoslaná aktivačná SMS.</string>
    <string name="activate_popup_title_new_sim_card">Znova aktivovať %s</string>
    <string name="activate_popup_desc_new_sim_card">Zdá sa, že ste si vymenili SIM karty. Na aktiváciu %s vám bude odoslaná bežná SMS. Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_new_intl_sim_card">Zdá sa, že ste si vymenili SIM karty. Na aktiváciu %s bude odoslaná medzinárodná SMS. Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">Zdá sa, že ste si vymenili SIM karty. Na aktiváciu %s budú odoslané 2 SMS (bežná a medzinárodná). Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_new_2_sim_cards">Zdá sa, že ste si vymenili SIM karty. Na aktiváciu %s budú odoslané 2 bežné SMS. Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">Zdá sa, že ste si vymenili SIM karty. Na aktiváciu %s budú odoslané 2 medzinárodné SMS. Operátor vám naúčtuje poplatok.</string>
    <string name="activate_popup_desc_new_sim_card_downlink">Zdá sa, že ste si vymenili SIM karty. Ak chcete aktivovať %s, zadajte aktuálne telefónne číslo.</string>
    <string name="activate_popup_desc_voip_privacy_prefix">Služba VoIP je podporovaná službou Weihui. Zobraziť Weihui –</string>
    <string name="activate_popup_desc_voip_privacy">Zásady ochrany osobných údajov</string>
    <string name="activate_popup_title_register_account">Vytvoriť účet Mi</string>
    <string name="activate_popup_desc_register_account">Na vytvorenie vášho účtu Mi sa môže vyžadovať odoslanie SMS. Váš operátor vám bude túto správu účtovať.</string>
    <string name="activate_popup_desc_register_account_intl">Na vytvorenie vášho účtu Mi sa môže vyžadovať odoslanie medzinárodnej SMS. Váš operátor vám bude túto správu účtovať.</string>
    <string name="activate_popup_desc_register_account_downlink">Zadajte svoje telefónne číslo</string>
    <string name="activate_popup_title_failed_send_sms">SMS sa nepodarilo odoslať</string>
    <string name="activate_popup_desc_failed_send_sms">Nepodarilo sa odoslať aktivačnú SMS. Skontrolujte, či bola vaša SIM karta aktivovaná.</string>
    <string name="activate_popup_confirm_failed_send_sms">Odoslať znova</string>
    <string name="activate_popup_title_failed_query_info">Nie je možné nájsť číslo</string>
    <string name="activate_popup_desc_failed_query_info">Nie je možné načítať vaše telefónne číslo. Uistite sa prosím, že je vložená SIM karta.</string>
    <string name="activate_popup_confirm_failed_query_info">Odoslať znova</string>
    <string name="activate_popup_title_failed_server">Chyba servera</string>
    <string name="activate_popup_desc_failed_server">Skontrolujte svoje pripojenie na sieť a skúste to znova.</string>
    <string name="activate_popup_confirm_failed_server">Skúsiť znova</string>
    <string name="activate_popup_title_failed_receive_sms">Neprijali sme odpoveď zo servera</string>
    <string name="activate_popup_desc_failed_receive_sms">Ubezpečte sa, že zadané telefónne číslo je správne a že vaša SIM karta bola aktivovaná.</string>
    <string name="activate_popup_confirm_failed_receive_sms">Skúsiť znova</string>
    <string name="activate_popup_title_failed_phone_error">Neplatné telefónne číslo</string>
    <string name="activate_popup_desc_failed_phone_error">Zadané telefónne číslo je neplatné.</string>
    <string name="activate_popup_confirm_failed_phone_error">Skúsiť znova</string>
    <string name="activate_popup_title_all_gateway_failed_send_sms">SMS sa nepodarilo odoslať</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"Nepodarilo sa odoslať aktivačnú správu. Uistite sa, že vaša SIM karta bola aktivovaná.
 Ak chcete %s znova aktivovať, zadajte telefónne číslo novej SIM karty."</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">Skúsiť znova</string>
    <string name="activate_popup_title_all_gateway_failed_query_info">Nie je možné nájsť číslo</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"Nie je možné nájsť vaše telefónne číslo. Uistite sa, že vaša SIM karta boal aktivovaná.
 Ak chcete aktivovať %s, zadajte telefónne číslo novej SIM karty."</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">Skúsiť znova</string>
    <string name="activate_popup_title_error_device_id">Neplatné číslo IMEI</string>
    <string name="activate_popup_desc_error_device_id">Ak chcete skontrolovať IMEI, vytočte *#06#</string>
    <string name="activate_popup_confirm_error_device_id">Skúsiť znova</string>
    <string name="activate_feature_mx">Správy Mi</string>
    <string name="activate_feature_mx_and_voip">Správy Mi a Hlas</string>
    <string name="activate_feature_voip">Mi Správy VoIP</string>
    <string name="activate_feature_mms_sync">Synchronizovať správy</string>
    <string name="activate_feature_call_log_sync">Synchronizovať históriu hovorov</string>
    <string name="activate_feature_find_device">Vyhľadávanie zariadenia</string>
    <string name="activate_feature_register_xiaomi_account">Nastavenie účtu Mi</string>
    <string name="activate_feature_verify_mx_token">Overenie účtu Mi</string>
    <string name="activate_feature_live_talk">Navýšiť balík</string>
    <string name="activate_feature_remote_assist">Diaľkový asistent</string>
    <string name="activate_feature_mi_roaming">Mi roaming</string>
    <string name="activate_feature_default_name">Služby Mi</string>
    <string name="activate_history_title">Aktivácia SIM karty</string>
    <string name="activate_history_success_overview">SIM karta bola úspešne aktivovaná. Spúšťať aktivácie \"%1$s\".</string>
    <string name="activate_history_canceled_overview">Aktivácia SIM karty bola zrušená. Spúšťač aktivácie: \"%1$s\".</string>
    <string name="activate_history_multisim_success_overview">SIM karta %2$d bola úspešne aktivovaná. Spúšťač aktivácie: %1$s\".</string>
    <string name="activate_history_multisim_canceled_overview">Aktivácia SIM karty %2$d bola zrušená. Spúšťač aktivácie: %1$s\".</string>
    <string name="activate_history_sms">SMS bola odoslaná počas aktivácie.</string>
    <string name="phone_verify_title">Povoliť %1$s overenie telefónneho čísla</string>
    <string name="phone_verify_text">%1$s nezíska vaše telefónne číslo. Iba sa ubezpečí, že telefónne číslo je správne. Súhlasíte?</string>
    <string name="phone_verify_processing">Overuje sa…</string>
    <string name="phone_get_title">Povoliť %1$s získať vaše telefónne číslo</string>
    <string name="phone_get_text">Povoliť %1$s získať vaše telefónne číslo (%2$s)?</string>
    <string name="phone_get_processing">Získava sa…</string>
    <string name="agree">Povoliť</string>
    <string name="privacy_revoke_tips">Po odobratí oprávnenia, aplikácia prestane zbierať vaše dáta a zmaže všetky dáta zo serverov. Synchronizácia s Mi Cloudom, Mi Správami a ostatnými funkciami Správ viac nebude dostupná. Odobrať autorizáciu napriek tomu?</string>
    <string name="privacy_revoke_failed_msg">Aktivácia si vyžaduje udelenie oprávnenia, aby sa aplikácia Správy dostala k vášmu telefónnemu číslu.</string>
    <string name="waiting_sim_in_service">Čaká sa na aktiváciu SIM karty</string>
    <string name="checking_client">Kontroluje sa stav aktivácie</string>
    <string name="error_sim_not_in_service">SIM kartu nie je možné aktivovať. Uistite sa, že máte dostatočné množstvo prostriedkov.</string>
    <string name="error_checking_client">Počas aktivácie sa vyskytla chyba</string>
    <string name="error_network_io">Vyskytla sa chyba siete</string>
    <string name="error_no_send_sms_permission">Služba aktivácie SIM karty Xiaomi vyžaduje povolenie pre zasielanie SMS</string>
</resources>
