<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Liian monta käsiteltävää pyyntöä. Yritä myöhemmin uudelleen.</string>
    <string name="a2dp_sink_mbs_label">Bluetooth-ääni</string>
    <string name="ack_record">Hyv. tiedot</string>
    <string name="airplane_error_msg">Et voi käyttää Bluetoothia lentokonetilassa.</string>
    <string name="airplane_error_title">Lentokonetila</string>
    <string name="auth_notif_message">Kirjoita kohteen %1$s käyttökerran avain</string>
    <string name="auth_notif_ticker">Obex-todennuspyyntö</string>
    <string name="auth_notif_title">Käyttökerran avain</string>
    <string name="bluetooth_connected">Bluetooth-ääni liitetty</string>
    <string name="bluetooth_disconnected">Bluetooth-ääni katkaistu</string>
    <string name="bluetooth_map_settings_app_icon">Sovelluskuvake</string>
    <string name="bluetooth_map_settings_cancel">Peruuta</string>
    <string name="bluetooth_map_settings_count">Paikkoja jäljellä:</string>
    <string name="bluetooth_map_settings_intro">Valitse tilit, jotka haluat jakaa Bluetoothin kautta. Tilien käyttöoikeus pitää silti hyväksyä yhdistettäessä.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Tilin valinta epäonnistui. 0 paikkaa jäljellä</string>
    <string name="bluetooth_map_settings_save">Tallenna</string>
    <string name="bluetooth_map_settings_title">Bluetoothin viestinjakoasetukset</string>
    <string name="bluetooth_sap_notif_disconnect_button">Katkaise yhteys</string>
    <string name="bluetooth_sap_notif_disconnecting">Odotetaan, että asiakassovellus katkaisee yhteyden.</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Pakota yhteyden katkaiseminen</string>
    <string name="bluetooth_sap_notif_message">Pyydetäänkö asiakassovellusta katkaisemaan yhteys?</string>
    <string name="bluetooth_sap_notif_ticker">Bluetooth SIM -käyttö</string>
    <string name="bluetooth_sap_notif_title">Bluetooth SIM -käyttö</string>
    <string name="bt_enable_cancel">Peruuta</string>
    <string name="bt_enable_line1">Jos haluat käyttää Bluetooth-palveluita, ota Bluetooth käyttöön.</string>
    <string name="bt_enable_line2">Otetaanko Bluetooth käyttöön nyt?</string>
    <string name="bt_enable_ok">Ota käyttöön</string>
    <string name="bt_sm_2_1">USB-tallennustilassa ei ole tarpeeksi tilaa. Tiedostoa lähettäjältä %1$s ei voi tallentaa.</string>
    <string name="bt_sm_2_2">Tilaa tarvitaan: %1$s</string>
    <string name="bt_toast_1">Tiedosto otetaan vastaan. Näet siirron tilan Ilmoitukset-paneelissa.</string>
    <string name="bt_toast_2">Tiedostoa ei voi vastaanottaa.</string>
    <string name="bt_toast_3">Pysäytettiin tiedoston vastaanotto lähettäjältä %1$s</string>
    <string name="bt_toast_4">Lähetetään tiedosto vastaanottajalle %1$s</string>
    <string name="bt_toast_5">Lähetetään %1$s tiedostoa vastaanottajalle %2$s</string>
    <string name="bt_toast_6">Tiedoston lähettäminen vastaanottajalle %1$s pysäytetty</string>
    <string name="btopp_live_folder">Bluetooth, vastaanotettu</string>
    <string name="defaultname">Autosarja</string>
    <string name="deleteAll_record">Poista kaikki tiedot</string>
    <string name="delete_record">Poista tiedot</string>
    <string name="download_cancel">Lopeta</string>
    <string name="download_fail_line1">Tiedostoa ei vastaanotettu</string>
    <string name="download_fail_line2">Tiedosto: %1$s</string>
    <string name="download_fail_line3">Syy: %1$s</string>
    <string name="download_line1">Lähettäjä: %1$s</string>
    <string name="download_line2">Tiedosto: %1$s</string>
    <string name="download_line3">Tiedostokoko: %1$s</string>
    <string name="download_line5">Vastaanotetaan tiedostoa…</string>
    <string name="download_ok">Piilota</string>
    <string name="download_succ_line5">Tiedosto vastaanotettu</string>
    <string name="download_succ_ok">Avaa</string>
    <string name="download_success">%1$s vastaanotto valmis.</string>
    <string name="download_title">Tiedostonsiirto</string>
    <string name="enabling_progress_content">Otetaan Bluetooth käyttöön...</string>
    <string name="enabling_progress_title">Odota…</string>
    <string name="inbound_history_title">Saapuvat siirrot</string>
    <string name="inbound_noti_title">Bluetooth-jako: Vastaanotetut tiedostot</string>
    <string name="incoming_file_confirm_Notification_content">%1$s on valmis lähettämään kohteen %2$s.</string>
    <string name="incoming_file_confirm_Notification_title">Saapuva tiedosto</string>
    <string name="incoming_file_confirm_cancel">Hylkää</string>
    <string name="incoming_file_confirm_content">Hyväksytäänkö saapuva tiedosto?</string>
    <string name="incoming_file_confirm_ok">Hyväksy</string>
    <string name="incoming_file_confirm_timeout_content">Yhteys aikakatkaistiin vastaanotettaessa tiedostoa lähettäjältä %1$s</string>
    <string name="incoming_file_confirm_title">Tiedostonsiirto</string>
    <string name="incoming_line1">Lähettäjä</string>
    <string name="incoming_line2">Tiedostonimi</string>
    <string name="incoming_line3">Koko</string>
    <string name="insert_record">Lisää tiedot</string>
    <string name="localPhoneName">Oma nimeni</string>
    <string name="miui_transfer_history_title">Bluetooth siirrot</string>
    <string name="miui_transfer_inbound_title">Saapuva</string>
    <string name="miui_transfer_outbound_title">Lähtevä</string>
    <string name="no_transfers">Lähetyshistoria on tyhjä.</string>
    <string name="not_exist_file">Ei tiedostoa</string>
    <string name="not_exist_file_desc">"Tiedostoa ei ole olemassa. 
"</string>
    <string name="notification_received">Bluetooth-jako: %1$s vastaanotettu</string>
    <string name="notification_received_fail">Bluetooth-jako: tiedostoa %1$s ei vastaanotettu</string>
    <string name="notification_receiving">Bluetooth-jako: vastaanotetaan tiedostoa %1$s</string>
    <string name="notification_sending">Bluetooth-jako: lähetetään tiedostoa %1$s</string>
    <string name="notification_sent">Bluetooth-jako: lähetä %1$s</string>
    <string name="notification_sent_complete">100 % valmis</string>
    <string name="notification_sent_fail">Bluetooth-jako: tiedostoa %1$s ei lähetetty</string>
    <string name="notify_server">Ilmoita TCP-palvelin</string>
    <string name="opp_notification_group">Bluetooth-jako</string>
    <string name="outbound_history_title">Lähtevät siirrot</string>
    <string name="outbound_noti_title">Bluetooth-jako: Lähetetyt tiedostot</string>
    <string name="pbap_acceptance_timeout_message">Kohteen %1$s yhteyspyyntö aikakatkaistiin</string>
    <string name="pbap_authentication_timeout_message">Kohteen %1$s käyttökerran avaimen syöttö aikakatkaistiin</string>
    <string name="pbap_notification_group">Bluetooth-yhteyden jako</string>
    <string name="pbap_session_key_dialog_header">Bluetooth-käyttökerran avain vaaditaan</string>
    <string name="pbap_session_key_dialog_title">Kirjoita kohteen %1$s käyttökerran avain</string>
    <string name="permdesc_bluetoothShareManager">Antaa sovelluksen käyttää BluetoothShare-hallintaa tiedostojen siirtoon.</string>
    <string name="permdesc_bluetoothWhitelist">Mahdollistaa tilapäisten käyttöoikeuksien antamisen Bluetooth-laitteelle, jolloin tiedostojen lähettäminen laitteesta tähän laitteeseen ei vaadi käyttäjän hyväksyntää.</string>
    <string name="permlab_bluetoothShareManager">Lataustenhallinnan käyttö.</string>
    <string name="permlab_bluetoothWhitelist">Käyttö Bluetooth-laitteella, jolla on tilapäinen käyttöoikeus.</string>
    <string name="start_server">Käynnistä TCP-palvelin</string>
    <string name="status_canceled">Käyttäjä peruutti tiedonsiirron.</string>
    <string name="status_connection_error">Yhteys epäonnistui.</string>
    <string name="status_file_error">Tallennusongelma.</string>
    <string name="status_forbidden">Kohdelaite kieltää siirron.</string>
    <string name="status_no_sd_card">Ei USB-tallennustilaa.</string>
    <string name="status_not_accept">Sisältöä ei tueta.</string>
    <string name="status_pending">Tiedostonsiirto ei ole vielä alkanut.</string>
    <string name="status_protocol_error">Pyyntö ei ole käsiteltävissä.</string>
    <string name="status_running">Tiedostonsiirto on käynnissä.</string>
    <string name="status_success">Tiedostonsiirto onnistui.</string>
    <string name="status_unknown_error">Tuntematon virhe.</string>
    <string name="transfer_clear_dlg_msg">Koko luettelo tyhjennetään.</string>
    <string name="transfer_clear_dlg_title">Poista</string>
    <string name="transfer_menu_clear">Poista luettelosta</string>
    <string name="transfer_menu_clear_all">Tyhjennä luettelo</string>
    <string name="transfer_menu_open">Avaa</string>
    <string name="unknownName">Tuntematon nimi</string>
    <string name="unknownNumber">Tuntematon</string>
    <string name="unknown_device">Tuntematon laite</string>
    <string name="unknown_file">Tuntematon tiedosto</string>
    <string name="unknown_file_desc">"Tämän tyyppisten tiedostojen käsittelyyn sopivaa sovellusta ei ole asennettu. 
"</string>
    <string name="update_record">Vahvista tiedot</string>
    <string name="upload_fail_cancel">Sulje</string>
    <string name="upload_fail_line1">Tiedostoa ei lähetetty vastaanottajalle %1$s.</string>
    <string name="upload_fail_line1_2">Tiedosto: %1$s</string>
    <string name="upload_fail_ok">Yritä uudelleen</string>
    <string name="upload_line1">Vastaanottaja: %1$s</string>
    <string name="upload_line3">Tiedostotyyppi: %1$s (%2$s)</string>
    <string name="upload_line5">Lähetetään tiedostoa…</string>
    <string name="upload_succ_line5">Tiedosto lähetetty</string>
    <string name="upload_success">%1$s lähetys valmis.</string>
</resources>
