<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">%d zile înainte</item>
        <item quantity="one">%d zi înainte</item>
        <item quantity="few">%d zile înainte</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">În %1$d zile la %2$s</item>
        <item quantity="one">În %1$d zi la %2$s</item>
        <item quantity="few">În %1$d zile la %2$s</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">Cu %1$d zile în urmă la %2$s</item>
        <item quantity="one">Cu %1$d zi în urmă la %2$s</item>
        <item quantity="few">Cu %1$d zile în urmă la %2$s</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d ore înainte</item>
        <item quantity="one">%d oră înainte</item>
        <item quantity="few">%d ore înainte</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">%d minute înainte</item>
        <item quantity="one">%d minut înainte</item>
        <item quantity="few">%d minute înainte</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">%d săptămâni înainte</item>
        <item quantity="one">%d săptămână înainte</item>
        <item quantity="few">%d săptămâni înainte</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s zile</item>
        <item quantity="one">%1$s zi</item>
        <item quantity="few">%1$s zile</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">Aniversare: %2$d din anii %1$s</item>
        <item quantity="one">Aniversare: %2$d din anul %1$s</item>
        <item quantity="few">Aniversare: %2$d din anii %1$s</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">Aniversare: %2$d din anii %1$s</item>
        <item quantity="one">Aniversare: %2$d din anul %1$s</item>
        <item quantity="few">Aniversare: %2$d din anii %1$s</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s ani</item>
        <item quantity="one">%1$s an</item>
        <item quantity="few">%1$s ani</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d zile de când</item>
        <item quantity="one">%1$d zi de când</item>
        <item quantity="few">%1$d zile de când</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d zile până la</item>
        <item quantity="one">%1$d zi până la</item>
        <item quantity="few">%1$d zile până la</item>
    </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s- ani</item>
        <item quantity="one">%1$s- an</item>
        <item quantity="few">%1$s- ani</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">%1$s zile rămase</item>
        <item quantity="one">%1$s zi rămasă</item>
        <item quantity="few">%1$s zile rămase</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">După %1$d zile</item>
        <item quantity="one">După %1$d zi</item>
        <item quantity="few">După %1$d zile</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d zile în urmă</item>
        <item quantity="one">%1$d zi în urmă</item>
        <item quantity="few">%1$d zile în urmă</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">După %1$d zile</item>
        <item quantity="one">După %1$d zi</item>
        <item quantity="few">După %1$d zile</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d zile în urmă</item>
        <item quantity="one">%1$d zi în urmă</item>
        <item quantity="few">%1$d zile în urmă</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">Puteți introduce până la %1$d zile</item>
        <item quantity="one">Puteți introduce până la %1$d zi</item>
        <item quantity="few">Puteți introduce până la %1$d zile</item>
    </plurals>
    <plurals name="event_reminders_to_max">
        <item quantity="other">Se poate seta până la %d memento-uri</item>
        <item quantity="one">Se poate seta până la %d memento</item>
        <item quantity="few">Se poate seta până la %d memento-uri</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">+1</item>
        <item quantity="few">+%d</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d zile</item>
        <item quantity="one">%1$d zi</item>
        <item quantity="few">%1$d zile</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d luni</item>
        <item quantity="one">%1$d lună</item>
        <item quantity="few">%1$d luni</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d săptămâni</item>
        <item quantity="one">%1$d săptămână</item>
        <item quantity="few">%1$d săptămâni</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d ani</item>
        <item quantity="one">%1$d an</item>
        <item quantity="few">%1$d ani</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">SĂPTĂMÂNA %d</item>
        <item quantity="one">SĂPTĂMÂNA %d</item>
        <item quantity="few">SĂPTĂMÂNA %d</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d zile lucrătoare</item>
        <item quantity="one">%d zi lucrătoare</item>
        <item quantity="few">%d zile lucrătoare</item>
    </plurals>
</resources>
