<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>اسکن کردن...</item>
        <item>در حال اتصال…</item>
        <item>در حال راستی‌آزمایی...</item>
        <item>‏در حال دریافت آدرس IP...</item>
        <item>متصل</item>
        <item>معلق</item>
        <item>در حال قطع اتصال...</item>
        <item>اتصال قطع شد</item>
        <item>ناموفق</item>
        <item>مسدود شده</item>
        <item>جلوگیری موقت از اتصال ضعیف</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>اسکن کردن...</item>
        <item>در حال اتصال به %1$s…</item>
        <item>در حال راستی‌آزمایی با %1$s...</item>
        <item>‏در حال دریافت آدرس IP از %1$s...</item>
        <item>متصل شد به %1$s</item>
        <item>معلق</item>
        <item>اتصال قطع شد از %1$s...</item>
        <item>اتصال قطع شد</item>
        <item>ناموفق</item>
        <item>مسدود شده</item>
        <item>جلوگیری موقت از اتصال ضعیف</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>هرگز بررسی نشود</item>
        <item>‏فقط بررسی محتوای DRM</item>
        <item>همیشه بررسی شود</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>‏هرگز از بررسی HDCP استفاده نشود</item>
        <item>‏استفاده از بررسی HDCP فقط برای محتوای DRM</item>
        <item>‏همیشه از بررسی HDCP استفاده شود</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>‏AVRCP نسخه ۱.۴ (پیش‌فرض)</item>
        <item>‏AVRCP نسخه ۱.۵</item>
        <item>‏AVRCP نسخه ۱.۶</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>‏avrcp نسخه ۱۴</item>
        <item>‏avrcp نسخه ۱۵</item>
        <item>‏avrcp نسخه ۱۶</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>فعال کردن کدک‌های اختیاری</item>
        <item>غیرفعال کردن کدک‌های اختیاری</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>فعال کردن کدک‌های اختیاری</item>
        <item>غیرفعال کردن کدک‌های اختیاری</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>۴۴٫۱ کیلوهرتز</item>
        <item>۴۸٫۰ کیلوهرتز</item>
        <item>۸۸٫۲ کیلوهرتز</item>
        <item>۹۶٫۰ کیلوهرتز</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>۴۴٫۱ کیلوهرتز</item>
        <item>۴۸٫۰ کیلوهرتز</item>
        <item>۸۸٫۲ کیلوهرتز</item>
        <item>۹۶٫۰ کیلوهرتز</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>۱۶ بیت در هر نمونه</item>
        <item>۲۴ بیت در هر نمونه</item>
        <item>۳۲ بیت در هر نمونه</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>۱۶ بیت در هر نمونه</item>
        <item>۲۴ بیت در هر نمونه</item>
        <item>۳۲ بیت در هر نمونه</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>مونو</item>
        <item>استریو</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>استفاده از انتخاب سیستم (پیش‌فرض)</item>
        <item>مونو</item>
        <item>استریو</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>بهینه‌شده برای کیفیت صوت (۹۹۰ کیلوبیت در ثانیه/۹۰۹ کیلوبیت در ثانیه)</item>
        <item>کیفیت متعادل صوت و اتصال (۶۶۰ کیلوبیت در ثانیه/۶۰۶ کیلوبیت در ثانیه)</item>
        <item>بهینه‌شده برای کیفیت اتصال (۳۳۰ کیلوبیت در ثانیه/۳۰۳ کیلوبیت در ثانیه)</item>
        <item>بهترین حالت (نرخ بیت تطبیقی)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>بهینه‌شده برای کیفیت صوت</item>
        <item>کیفیت متعادل صوت و اتصال</item>
        <item>بهینه‌شده برای کیفیت اتصال</item>
        <item>بهترین حالت (نرخ بیت تطبیقی)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>خاموش</item>
        <item>۶۴ هزار</item>
        <item>۲۵۶ هزار</item>
        <item>۱ میلیون</item>
        <item>۴ میلیون</item>
        <item>۱۶ میلیون</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>خاموش</item>
        <item>۶۴ هزار</item>
        <item>۲۵۶ هزار</item>
        <item>۱ میلیون</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>خاموش</item>
        <item>۶۴ هزار در هر بافر گزارش</item>
        <item>۲۵۶ هزار در هر بافر گزارش</item>
        <item>۱ میلیون در هر بافر گزارش</item>
        <item>۴ میلیون در هر بافر گزارش</item>
        <item>۱۶ میلیون در هر بافر گزارش</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>خاموش</item>
        <item>همه</item>
        <item>همه به‌جز رادیو</item>
        <item>فقط هسته اصلی</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>خاموش</item>
        <item>همه بافرهای گزارش</item>
        <item>همه به‌جز بافرهای گزارش رادیو</item>
        <item>فقط بافر گزارش هسته اصلی</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>پویانمایی خاموش</item>
        <item>‏مقیاس پویانمایی 0.5x</item>
        <item>‏مقیاس پویانمایی 1x</item>
        <item>‏مقیاس پویانمایی 1.5x</item>
        <item>‏مقیاس پویانمایی 2x</item>
        <item>‏مقیاس پویانمایی 5x</item>
        <item>‏مقیاس پویانمایی 10X</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>پویانمایی خاموش</item>
        <item>‏مقیاس پویانمایی 0.5x</item>
        <item>‏مقیاس پویانمایی 1x</item>
        <item>‏مقیاس پویانمایی 1.5x</item>
        <item>‏مقیاس پویانمایی 2x</item>
        <item>‏مقیاس پویانمایی 5x</item>
        <item>‏مقیاس پویانمایی 10X</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>پویانمایی خاموش</item>
        <item>مقیاس پویانمایی 0.5 برابر</item>
        <item>مقیاس پویانمایی 1 برابر</item>
        <item>مقیاس پویانمایی 1.5 برابر</item>
        <item>مقیاس پویانمایی 2 برابر</item>
        <item>مقیاس پویانمایی 5 برابر</item>
        <item>مقیاس پویانمایی 10 برابر</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>هیچ‌کدام</item>
        <item>480p</item>
        <item>‏480p (ایمن)</item>
        <item>720p</item>
        <item>‏720p (ایمن)</item>
        <item>1080p</item>
        <item>‏1080p (ایمن)</item>
        <item>4K</item>
        <item>‏4K (ایمن)</item>
        <item>‏4K (ارتقا یافته)</item>
        <item>‏4K (ارتقا یافته، ایمن)</item>
        <item>‏720p،‏ 1080p (صفحه‌نمایش دوتایی)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>هیچ‌کدام</item>
        <item>Logcat</item>
        <item>‏Systrace (تصاویر گرافیکی)</item>
        <item>‏فراخوانی پشته در glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>غیرفعال</item>
        <item>کشیدن کلیپ قسمت غیر مربعی آبی</item>
        <item>هایلایت کردن دستورات کشیدن تست‌شده به رنگ سبز</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>خاموش</item>
        <item>روی صفحه نمایش به‌صورت میله‌ای</item>
        <item>در adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>غیرفعال</item>
        <item>نمایش نواحی بازنویسی</item>
        <item>نمایش مناطق برای مبتلایان به سبزدشواربینی</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>‏OpenGL (پیش‌فرض)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>حد استاندارد</item>
        <item>بدون پردازش در پس‌زمینه</item>
        <item>حداکثر 1 پردازش</item>
        <item>حداکثر 2 پردازش</item>
        <item>حداکثر 3 پردازش</item>
        <item>حداکثر 4 پردازش</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>در حال شارژ شدن</item>
        <item>‏MTP (پروتکل انتقال رسانه)</item>
        <item>‏PTP (پروتکل انتقال تصویر)</item>
        <item>‏RNDIS (اترنت USB)</item>
        <item>منبع صوتی</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>بسیار آهسته</item>
        <item>آهسته</item>
        <item>معمولی</item>
        <item>سریع</item>
        <item>سریع‌تر</item>
        <item>خیلی سریع</item>
        <item>تند</item>
        <item>خیلی تند</item>
        <item>سریع‌ترین</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>پرطروات (پیش‌فرض)</item>
        <item>طبیعی</item>
        <item>استاندارد</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>رنگ‌های پیشرفته</item>
        <item>رنگ‌های طبیعی به‌همان صورتی که با چشم دیده می‌شوند</item>
        <item>رنگ‌های بهینه‌شده برای محتوای دیجیتالی</item>
    </string-array>
    <string-array name="battery_labels">
        <item>٪۰</item>
        <item>۵۰٪</item>
        <item>۱۰۰٪</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>سراسری</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>۱۰</item>
        <item>۸</item>
        <item>۹</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>پیش‌فرض شبکه</item>
        <item>پنهان کردن شماره</item>
        <item>نمایش شماره</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>@string/preferred_network_mode_td_scdma_lte_gsm_wcdma_cdma_evdo_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_cdma_evdo_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_choice</item>
        <item>@string/preferred_network_mode_td_scdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_wcdma_choice</item>
        <item>@string/preferred_network_mode_td_scdma_only_choice</item>
        <item>@string/preferred_network_mode_lte_wcdma_choice</item>
        <item>@string/preferred_network_mode_lte_choice</item>
        <item>@string/preferred_network_mode_global_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_cdma_lte_evdo_choice</item>
        <item>@string/preferred_network_mode_cdma_evdo_gsm_wcdma_choice</item>
        <item>@string/preferred_network_mode_evdo_only_choice</item>
        <item>@string/preferred_network_mode_cdma_wo_evdo_choice</item>
        <item>@string/preferred_network_mode_cdma_evdo_auto_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_auto_choice</item>
        <item>@string/preferred_network_mode_wcdma_only_choice</item>
        <item>@string/preferred_network_mode_gsm_only_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_preferred_choice</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>انگلیسی</item>
        <item>فرانسوی</item>
        <item>اسپانیایی</item>
        <item>ژاپنی</item>
        <item>کره‌ای</item>
        <item>چینی</item>
        <item>عبری</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>فقط خانه</item>
        <item>خودکار</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>‏TTY خاموش</item>
        <item>‏TTY پر است</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>معمولی</item>
        <item>طولانی</item>
    </string-array>
</resources>
