<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">Verifikim i pavarur SMTP</string>
    <string name="SMTP_password_text">Fjalëkalimi</string>
    <string name="SMTP_username_text">Emri i përdoruesit</string>
    <string name="account_duplicate_dlg_message_fmt">Këtë emër përdoruesi e ke në përdorim tashmë \"%s\".</string>
    <string name="account_duplicate_dlg_title">Llogari e dyfishtë</string>
    <string name="account_failure">Seanca u shkëput</string>
    <string name="account_name_toast">Ekziston tashmë një llogari me të njëjtin emër</string>
    <string name="account_options_sync_title">Sinkronizo</string>
    <string name="account_password_spaces_error">"Ky fjalëkalim fillon ose mbaron me një apo më shumë
        karaktere me hapësira. Shumë nga serverat nuk i mbështesin fjalëkalimet me hapësira."</string>
    <string name="account_security_dialog_content_fmt">"%s kërkon që të përditësosh cilësimet
         e sigurisë."</string>
    <string name="account_security_dialog_title">Përditësim sigurie</string>
    <string name="account_security_policy_explanation_fmt">"Serveri %s kërkon që t'i lejosh të telekomandojë
         disa nga veçoritë e sigurisë të pajisjes Android."</string>
    <string name="account_security_title">Siguria e pajisjes</string>
    <string name="account_set_up_change_type_note">Nëse të duhet të ndërrosh mes cilësimeve të POP3 dhe IMAP, fshije llogarinë dhe krijë një të re me cilësime sipas dëshirës.</string>
    <string name="account_setting">Llogaritë</string>
    <string name="account_setting_keywords">Llogaritë;llogari poste</string>
    <string name="account_setting_message_body_load_complete">Mesazhi i plotë</string>
    <string name="account_setting_message_body_load_head_abstract">Përmbledhja e email-it</string>
    <string name="account_setting_message_body_load_head_only">Vetëm kreu</string>
    <string name="account_setting_message_body_load_text">Vetëm teksti</string>
    <string name="account_settings_action">Cilësimet e llogarisë</string>
    <string name="account_settings_background_attachments_label">Shkarko bashkëngjitjet</string>
    <string name="account_settings_background_attachments_summary">Shkarko bashkëngjitjet duke përdorur WLAN</string>
    <string name="account_settings_background_attachments_summary_inter">Shkarko bashkëngjitjet duke përdorur Wi-Fi</string>
    <string name="account_settings_data_usage">Cilësimet e sinkronizimit</string>
    <string name="account_settings_description_label">Emri i llogarisë</string>
    <string name="account_settings_edit_quick_responses_label">Përgjigje e shpejtë</string>
    <string name="account_settings_edit_quick_responses_summary">"Redakto mesazhe të shkurtra për t'i ngjitur në email-e"</string>
    <string name="account_settings_enforced_label">Rregulloret</string>
    <string name="account_settings_enforced_summary">Asnjë</string>
    <string name="account_settings_incoming_summary">Emri i përdoruesit, fjakëkalimi dhe cilësime të tjera të serverit</string>
    <string name="account_settings_login_dialog_content_fmt">"Emri i përdoruesit ose fjalëkalimi për %s janë të pasaktë.
 Përditësoji tani?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">Nuk mund të bëhej identifikimi në %s. Serveri tha: %s</string>
    <string name="account_settings_login_dialog_title">Nuk mund të identifikohej</string>
    <string name="account_settings_mail_check_frequency_dialog_title">Duhet të rifreskosh Postën manualisht për të sinkronizuar email-et</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">Duhet të rifreskosh Postën manualisht për të sinkronizuar mesazhet dhe ngjarjet në kalendar.</string>
    <string name="account_settings_mail_check_frequency_label">Shpeshtësia e sinkronizimit</string>
    <string name="account_settings_mibill_resolve_label">Administroji faturat automatikisht</string>
    <string name="account_settings_name_label">Nofka</string>
    <string name="account_settings_notifications">Njoftime</string>
    <string name="account_settings_notify_label">Njoftime email-i</string>
    <string name="account_settings_notify_summary">Shfaq njoftimin kur vjen një email i ri</string>
    <string name="account_settings_param">Cilësimet e llogarisë</string>
    <string name="account_settings_policies">Rregulloret e sigurisë</string>
    <string name="account_settings_preference_att_save_path">Vendndodhja e paracaktuar për bashkëngjitje</string>
    <string name="account_settings_preference_head_icon">Foto profili</string>
    <string name="account_settings_preference_notify">Njofto</string>
    <string name="account_settings_retry_label">Tento sinkronizimin</string>
    <string name="account_settings_retry_summary">Prek për të sinkronizuar llogarinë</string>
    <string name="account_settings_ringtone">Tingull njoftimi</string>
    <string name="account_settings_servers">Ciësimet e serverit</string>
    <string name="account_settings_summary">Shpeshtësia e sinkronizimit, njoftimet, etj.</string>
    <string name="account_settings_sync_calendar_enable">Sinkronizo kalendarin</string>
    <string name="account_settings_sync_calendar_summary">Sinkronizo ngjarjet në kalendar për këtë llogari</string>
    <string name="account_settings_sync_contacts_enable">Sinkronizo kontaktet</string>
    <string name="account_settings_sync_contacts_summary">Sinkronizo kontaktet për këtë llogari</string>
    <string name="account_settings_sync_email_enable">Sinkronizo email-in</string>
    <string name="account_settings_sync_email_summary">Sinkronizo email-in për këtë llogari</string>
    <string name="account_settings_unsupported_label">Rregullore të pambështetura</string>
    <string name="account_settings_unsupported_summary">Asnjë</string>
    <string name="account_settings_user_usage">Cilësimet e llogarisë</string>
    <string name="account_settings_using_ringtone">Zile</string>
    <string name="account_settings_vibrate_when_label">Dridhet</string>
    <string name="account_setup_account_type_instructions">"Ç'lloj llogarie është kjo?"</string>
    <string name="account_setup_account_type_title">Konfigurimi i llogarisë</string>
    <string name="account_setup_address_label">Email</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Konfirmo që emri i përdoruesit, fjalëkalimi dhe cilësimet e llogarisë janë të sakta.</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">Nuk qe e mundur të konfigurohej llogaria</string>
    <string name="account_setup_basics_email_label">Fut adresën e email-it</string>
    <string name="account_setup_basics_login_gmail_without_proxy">Identifikohu duke përdorur rrjetin aktual</string>
    <string name="account_setup_basics_manual_setup_action">Konfigurim manual</string>
    <string name="account_setup_basics_mi_mail_login_help">Mund të të duhet ta verifikosh llogarinë me anë të SMS për të marrë email-e</string>
    <string name="account_setup_basics_password_label">Fut fjalëkalimin</string>
    <string name="account_setup_basics_title">Add account</string>
    <string name="account_setup_check_settings_check_incoming_msg">Duke miratuar cilësimet e serverit…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Duke miratuar cilësimet SMTP…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    Duke marrë informacionin e llogarisë…"</string>
    <string name="account_setup_correct_address_tips">Fut adresën e email-it</string>
    <string name="account_setup_creating_account_msg">"    Duke krijuar llogarinë…"</string>
    <string name="account_setup_deleting_account_msg">"    Duke hequr llogarinë…"</string>
    <string name="account_setup_exchange_certificate_title">Certifikata e klientit</string>
    <string name="account_setup_exchange_device_id_label">Identifikimi i pajisjes celulare</string>
    <string name="account_setup_exchange_no_certificate">Asnjë</string>
    <string name="account_setup_failed_auth_required">"This authentication method isn't supported by the server."</string>
    <string name="account_setup_failed_certificate_inaccessible">Certifikata është e pavlefshme ose e jo e mundësuar.</string>
    <string name="account_setup_failed_certificate_required">Kërkohet një certifikatë klienti. Dëshiron të lidhesh me serverin me një certifikatë klienti?</string>
    <string name="account_setup_failed_check_credentials_message">Serveri reagoi me një gabim. Kontrollo emrin e përdoruesit dhe fjalëkalimin, pastaj përpiqu sërish.</string>
    <string name="account_setup_failed_dlg_auth_message">Emri i përdoruesit ose fjalëkalimi është i pasaktë.</string>
    <string name="account_setup_failed_dlg_bar_title">"Mënyra për t'u identifikuar në %s"</string>
    <string name="account_setup_failed_dlg_certificate_message">Nuk mund të kryhet lidhje e sigurtë me serverin.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Nuk mund të kryhet lidhje e sigurtë me serverin.
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">Llogarinë e ke të mbrojtur. Verifiko këtë pajisje me anë të QQ Security ose hiq mbrojtjen.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Modifiko detajet</string>
    <string name="account_setup_failed_dlg_error_code">Kodi i gabimit: %s</string>
    <string name="account_setup_failed_dlg_server_message">Nuk mund të kryhet lidhja me serverin.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Nuk mund të kryhet lidhja me serverin.
(%s)"</string>
    <string name="account_setup_failed_dlg_title">Nuk qe e mundur të konfigurohej llogaria</string>
    <string name="account_setup_failed_dlg_todo1">Cakto llogarinë siç tregohet më poshtë ose përpiqu të identifikohesh me EXCHANGE.</string>
    <string name="account_setup_failed_dlg_todo2">Cakto llogarinë siç tregohet më poshtë</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">Gabim i panjohur.</string>
    <string name="account_setup_failed_ioerror">Nuk mund të hapej lidhja me serverin.</string>
    <string name="account_setup_failed_protocol_unsupported">Ke futur adresë të pasaktë serveri ose serveri kërkon një version protokolli që Posta nuk e mbështet.</string>
    <string name="account_setup_failed_security">Nuk mund të hapej lidhja me serverin për shkak të gabimit në siguri.</string>
    <string name="account_setup_failed_security_policies_unsupported">Ky server kërkon veçori sigurie që pajisja Android nuk i mbështet, ku përfshihen %s</string>
    <string name="account_setup_failed_tls_required">TLS-i kërkohet por nuk mbështetet nga serveri.</string>
    <string name="account_setup_failed_too_many_partnerships">Identifikimi nuk qe i mundur, ka shumë lidhje në rrjet.</string>
    <string name="account_setup_incoming_delete_policy_delete_label">"Kur t'i fshij nga Koshi"</string>
    <string name="account_setup_incoming_delete_policy_never_label">Kurrë</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Fakultative</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefiksi i udhës IMAP</string>
    <string name="account_setup_incoming_password_label">Fjalëkalimi</string>
    <string name="account_setup_incoming_port_label">Porta</string>
    <string name="account_setup_incoming_security_label">Lloji i sigurisë</string>
    <string name="account_setup_incoming_security_none_label">Asnjë</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Prano të gjitha certifikatat)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (Prano të gjitha certifikatat)</string>
    <string name="account_setup_incoming_server_label">Serveri</string>
    <string name="account_setup_incoming_username_label">Emri i përdoruesit</string>
    <string name="account_setup_incoming_username_label_default_hint">Mund të përfshish domenin</string>
    <string name="account_setup_need_password_verification">Llogaria jote ka një vërtetim me 2 hapa. Kërkohet vërtetim.</string>
    <string name="account_setup_options_actionbar_title">Cilësime të shpejta</string>
    <string name="account_setup_options_mail_check_frequency_10min">Çdo 10 minuta</string>
    <string name="account_setup_options_mail_check_frequency_12hour">Çdo 12 orë</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Çdo orë</string>
    <string name="account_setup_options_mail_check_frequency_4hour">Çdo 4 orë</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">Automatike (Shtytje)</string>
    <string name="account_setup_options_mail_check_frequency_never">Kurrë</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatike (Shtytje)</string>
    <string name="account_setup_options_mail_window_1day">Dje</string>
    <string name="account_setup_options_mail_window_1month">Muaji i kaluar</string>
    <string name="account_setup_options_mail_window_1quarter">Çerek</string>
    <string name="account_setup_options_mail_window_1week">Java e kaluar</string>
    <string name="account_setup_options_mail_window_2weeks">2 javët e kaluara</string>
    <string name="account_setup_options_mail_window_3days">Tre ditët e kaluara</string>
    <string name="account_setup_options_mail_window_all">Gjithçka</string>
    <string name="account_setup_options_mail_window_auto">Automatik</string>
    <string name="account_setup_options_mail_window_default">Përdor paracaktimet e llogarisë</string>
    <string name="account_setup_options_mail_window_label">Periudha e sinkronizimit</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">Mbaje për</string>
    <string name="account_setup_options_title">Cilësimet e llogarisë</string>
    <string name="account_setup_outgoing_port_label">Porta</string>
    <string name="account_setup_outgoing_require_login_label">Duhet të indentifikohesh</string>
    <string name="account_setup_outgoing_smtp_server_label">Serveri SMTP</string>
    <string name="account_setup_security_policies_required_fmt">"Serveri %s kërkon që t'i lejosh të kontrollojë në distancë disa veçori sigurie të pajisjes Android. Dëshiron ta përfundosh krijimin e kësaj llogarie?"</string>
    <string name="account_setup_security_required_title">Administrim në distancë i sigurisë</string>
    <string name="account_setup_server_acc_manager_title">Llogaritë</string>
    <string name="account_setup_username_password_toast">Fut adresë email-i dhe fjalëkalim të vlefshëm.</string>
    <string name="account_sync_off">Auto-sinkronizimi është i fikur.</string>
    <string name="account_sync_settings_settings">Sinkronizo kontaktet dhe kalendarin</string>
    <string name="account_sync_settingstip_description">Sinkronizo</string>
    <string name="account_waiting_for_folders_msg">Duke ngarkuar dosjet…</string>
    <string name="activity_folder_selection">Zgjidh dosjen</string>
    <string name="activity_mailbox_selection">Zgjidh një llogari</string>
    <string name="ad_merge">Reklama &amp; Njoftime</string>
    <string name="add_account">Shto llogarinë</string>
    <string name="add_account_keywords">Shto një llogari;shto llogari poste</string>
    <string name="add_attachment">Shto bashkëngjitje</string>
    <string name="add_calendar">Kujto</string>
    <string name="add_label">Shto dosje</string>
    <string name="add_pre_message_attachments">Shto bashkëngjitjen e para-mesazhit?</string>
    <string name="add_pre_message_attachments_no">Mos shto</string>
    <string name="add_pre_message_attachments_yes">Shto</string>
    <string name="add_star">Yllëzo</string>
    <string name="allread">Lexo të gjitha</string>
    <string name="always_bcc_myself">Dërgoji gjithnjë \"Kopje të fshehtë\" vetes</string>
    <string name="always_show_images">Shfaqi gjithmonë figurat nga ky dërgues</string>
    <string name="app_name">Posta</string>
    <string name="archive">Arkivo</string>
    <string name="archived">Të arkivuar</string>
    <string name="att_download_failed_content">Nuk mund të shkarkohej bashkëngjitja për këtë mesazh.</string>
    <string name="att_download_failed_network_slow">Shpejtësia e lidhjes tepër e ngadaltë, provo sërish më vonë</string>
    <string name="att_download_failed_permission_denied">Nuk ka leje për të përdorur memorien e jashtme</string>
    <string name="att_download_failed_title">Bashkëngjitja nuk mundet të shkarkohet</string>
    <string name="att_file_not_exists">Nuk mund të gjehej %s</string>
    <string name="att_mgr_no_attachment">Nuk ka bashkëngjitje.</string>
    <string name="att_mgr_title_order_mime">Formati</string>
    <string name="att_mgr_title_order_name">Emri</string>
    <string name="att_mgr_title_order_rev_date">Data</string>
    <string name="att_mgr_title_order_sender">Dërguesi</string>
    <string name="att_mgr_title_order_size">Madhësia e skedës</string>
    <string name="attached_message">Mesazh i bashkëngjitur</string>
    <string name="attachment_application_msword">Dokument</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">Fletëllogaritëse</string>
    <string name="attachment_application_vnd_ms_powerpoint">Prezantim</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_canceling">Duke anuluar…</string>
    <string name="attachment_decoding">Duke shpaketuar bashkëngjitjet…</string>
    <string name="attachment_download_all">Shkarko të gjitha</string>
    <string name="attachment_image">Imazh</string>
    <string name="attachment_list_search_hint">Kërko bashkëngjitjet</string>
    <string name="attachment_mgr_name">Bashkëngjitjet</string>
    <string name="attachment_not_exists">Bashkëngjitja nuk disponohet!</string>
    <string name="attachment_open_SecurityException_hint">Mund të mos kesh leje për hapjen e kësaj skede ose skeda mund të jetë e dëmtuar.</string>
    <string name="attachment_open_SecurityException_title">Skeda nuk mund të hapet</string>
    <string name="attachment_size_exceed_limit">Me sa duket ky volum i tejkalon kufizimet e serverit</string>
    <string name="attachment_stop_all">Ndalo</string>
    <string name="attachment_text">Tekst</string>
    <string name="attachment_type_blocked">Për fat të keq, nuk mund ta rush apo hapësh këtë lloj bashkëngjitjeje.</string>
    <string name="attachment_unknown">skedë %s</string>
    <string name="attachment_video">Video</string>
    <string name="attachments_header">Bashkëngjitjet</string>
    <string name="auto_advance_help_title">Pasi të fshish një mesazh, shiko…</string>
    <string name="auto_advance_label">Fshij rrjedhën e mesazhit</string>
    <string name="auto_advance_summary">Zgjidh se në cilin mesazh të kalosh pasi të fshish një mesazh</string>
    <string name="auto_login_fail">Nuk mund të kryhej identifikimi automatikisht</string>
    <string name="auto_login_fail_to_retry">Nuk mund të kryhej identifikimi automatikisht, provo sërish.</string>
    <string name="auto_remind_bind">Shto</string>
    <string name="auto_remind_discribe_text">Aktivizo për të marrë rikujtesa automatike</string>
    <string name="auto_remind_text">Rikujtesa automatike</string>
    <string name="auto_remind_unbind">Ndalo</string>
    <string name="auto_sync_off">Auto-sinkronizimi është i fikur.</string>
    <string name="automatic_remind_text">Rikujto automatikisht</string>
    <string name="back">Prapa</string>
    <string name="bank_card_detail">Detajet e kartës së kreditit</string>
    <string name="battery_saver">Kursyes baterie</string>
    <string name="battery_saver_keywords">kursyes baterie;posto bateri</string>
    <string name="bcc">Kopje e fshehur</string>
    <string name="bcc_heading">"Kopje e fshehur: "</string>
    <string name="bill_center_setting">Cilësimet e faturimit</string>
    <string name="bill_center_setting_head">Importo informacion nga këto llogari</string>
    <string name="bill_cycle_text">Cikli i faturimit</string>
    <string name="bill_remind">Rikujtesë pagese</string>
    <string name="bill_remind_due">Një pagesë pritet me %s, tap to view</string>
    <string name="blank_feedback_toast">Duhet të shkruash përshtypje</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">Harto email-in</string>
    <string name="body_inline_pic_text">[Fotografi]</string>
    <string name="bottom_bar_more_quickreply">Përgjigje e shpejtë</string>
    <string name="bottom_bar_more_share">Ndaj</string>
    <string name="bottom_bar_no_quickreply_toast">Nuka ka përgjigje të shpejta</string>
    <string name="bytes">%s B</string>
    <string name="calendar_remind_dialog_title">Rikujto më vonë</string>
    <string name="calendar_remind_gridview_pick_date">Zgjidh datën</string>
    <string name="cancel">Anulo</string>
    <string name="cancel_action">Anulo</string>
    <string name="cancel_pop3_attchemt_downloading">Nuk mund të anulohen shkarkimet aktive për bashkëngjitjet në llogaritë POP3</string>
    <string name="cant_move_or_change_labels">Nuk mund të zhvendosen artikuj nga llogari të shumëfishta.</string>
    <string name="cc">Kopje</string>
    <string name="cc_attribution">Kopje: %1$s&lt;br></string>
    <string name="cc_bcc">Kopje/Kopje e fshehur</string>
    <string name="cc_heading">"Kopje: "</string>
    <string name="change_folders_selection_dialog_title">Ndrysho dosje</string>
    <string name="change_sync_settings">Ndrysho cilësimet e sinkronizimit</string>
    <string name="changepw_dialog_tips">Ri-fut fjalëkalimin për %s</string>
    <string name="changepw_dialog_tips_please_clikc_btn">Shiko kodin e verifikimit në %s dhe identifikohu sërish.</string>
    <string name="chat_item_msg_people_unit">njerëz</string>
    <string name="chat_item_msg_user_etc">etj.</string>
    <string name="check_setup_data">"    Duke miratuar cilësimet e serverit…"</string>
    <string name="choosertitle_sharevia">Ndaj duke përdorur</string>
    <string name="clear">Pastro</string>
    <string name="clear_display_images_whitelist_dialog_message">Ndalo shfaqjen e imazheve në fushën e tekstit nga dërguesit që ke lejuar më parë.</string>
    <string name="clear_display_images_whitelist_dialog_title">Pastro miratimet e figurave?</string>
    <string name="clear_display_images_whitelist_title">Pasto miratimet e figurave</string>
    <string name="click_download_all_content">[ Cek për të shkarkuar përmbajtjen ]</string>
    <string name="click_to_reload">Cek ekranin për të rifreskuar</string>
    <string name="collapse_recipient_details">Ngushto detajet e marrësit</string>
    <string name="colon">:</string>
    <string name="compose">Harto</string>
    <string name="compose_attachment_number_limit">Nuk mund të shtohen më shumë se 10 bashkëngjitje</string>
    <string name="compose_paste_address_oob">Karaktere te tepruara</string>
    <string name="compose_picturesexceedlimits">Jo më shumë se 5 imazhe në tekstin e mesazhit</string>
    <string name="compose_send">Dërgo</string>
    <string name="compose_sent">Posta u dërgua</string>
    <string name="confirm">Mirë</string>
    <string name="confirm_before_delete">Konfirmo para se të fshish</string>
    <string name="confirm_before_delete_keywords">konfirmo para se të fshish;fshij konfirmo</string>
    <string name="confirm_before_send">Konfirmo para se të dërgosh</string>
    <string name="confirm_before_send_keywords">konfirmo para se të dërgorsh;dërgo konfirmo</string>
    <string name="confirm_delete_attachment">Fshije bashkëngjitjen?</string>
    <string name="confirm_delete_conversation_title">Fshij</string>
    <string name="confirm_discard_text">Braktise këtë mesazh?</string>
    <string name="confirm_response">Duke dërguar…</string>
    <string name="confirm_save_message_no">Braktise</string>
    <string name="confirm_save_message_title">Ruaj si bocë?</string>
    <string name="confirm_save_message_yes">Ruaj</string>
    <string name="confirm_send_message_with_no_body">Nuk ka tekst në fushën e mesazhit.</string>
    <string name="confirm_send_message_with_no_subject">Ky mesazh nuk ka temë.</string>
    <string name="confirm_send_title">Dërgo mesazhin?</string>
    <string name="contact_edit_set_black_list_from">Zhvendos të gjithë email-et nga ky dërgues në Kosh</string>
    <string name="contact_edit_set_black_list_receive">Zhvendos email-et nga ky dërgues në Kosh (vetëm email-et e reja)</string>
    <string name="contact_edit_set_black_list_receive_summary">"Fshij postën që përfshin këtë marrës në fushat 'Te' apo \"Kopje\""</string>
    <string name="contact_edit_set_black_list_title">Shto te lista e të bllokuarve</string>
    <string name="contact_edit_set_phone_contact">Modifiko kontaktet në telefon</string>
    <string name="contact_edit_title_phone_contact">Lista e kontakteve në telefon</string>
    <string name="contact_in_filter_title">Dërguesi</string>
    <string name="contact_info_string">Shfaq informacionin kontaktues për %1$s</string>
    <string name="contact_info_string_default">Shfaq informacionin kontaktues</string>
    <string name="contact_list_add_btn">Shto</string>
    <string name="contact_list_search_hint">Kërko kontaktet</string>
    <string name="contact_list_title">Kontaktet</string>
    <string name="contact_permission_error">Hyrja te kontaktet e telefonit është e kushtëzuar</string>
    <string name="contact_select">Përzgjidh kontaktet</string>
    <string name="content_description">%1$s rreth %2$s, %3$s on %4$s, %5$s</string>
    <string name="content_description_today">%1$s rreth %2$s, %3$s at %4$s, %5$s</string>
    <string name="contextmenu_add">Shtoje te kontaktet</string>
    <string name="contextmenu_add_contact">Shto kontaktin</string>
    <string name="contextmenu_call">Thirr</string>
    <string name="contextmenu_copy">Kopjo</string>
    <string name="contextmenu_copylink">Kopjo URL</string>
    <string name="contextmenu_create">Krijo kontakt të ri</string>
    <string name="contextmenu_dial_dot">Telefono…</string>
    <string name="contextmenu_edit">Modifiko kontaktin</string>
    <string name="contextmenu_feedback">Dërgo përshtypje</string>
    <string name="contextmenu_help">Ndihmë</string>
    <string name="contextmenu_map">Harta</string>
    <string name="contextmenu_open">Hap</string>
    <string name="contextmenu_openlink">Hape në Shfletues</string>
    <string name="contextmenu_send_mail">Dërgo email</string>
    <string name="contextmenu_sharelink">Ndaje lidhjen</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">Fshih</string>
    <string name="conversation_detail_show">Detajet</string>
    <string name="conversation_folder_moved">Zhvendosur në %1$s</string>
    <string name="conversation_item_mark_read">Lexuar</string>
    <string name="conversation_item_mark_unread">Palexuar</string>
    <string name="conversation_msg_header_collapsed_sent_to">"Dërguar te "</string>
    <string name="conversation_photo_welcome_text">Prek një imazh dërguesi për të përzgjedhur atë bisedë.</string>
    <string name="conversation_pull_ad_content">Administroji email-et lehtësisht</string>
    <string name="conversation_quick_button_approve">Mirë</string>
    <string name="conversation_quick_button_disapprove">Anulo</string>
    <string name="conversation_quick_button_received">U mor</string>
    <string name="conversation_view">Pamja e bisedës</string>
    <string name="conversation_view_keywords">pamja e bisedës;posto bisedën</string>
    <string name="copied">Kopjuar</string>
    <string name="copy_email">Kopjo adresën e email-it</string>
    <string name="copy_number">Kopjo numrin e telefonit</string>
    <string name="create_action">I ri</string>
    <string name="credit_limit_text">Caku i kreditit</string>
    <string name="cur_debt">Gjendja e llogarisë</string>
    <string name="custom_from_account_label">Dërgo postën si:</string>
    <string name="date_heading">"Datë: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">Sot, %1$s</string>
    <string name="debug_mode_preferencecategory">Konfiguro regjistrin e informacionit të nxjerrë</string>
    <string name="debug_mode_settings">Rregullo cilësimet e modalitetit</string>
    <string name="default_">Paracaktimet</string>
    <string name="default_setup">CILËSIMET E PARACAKTUARA</string>
    <string name="default_signature">Dërguar nga telefoni im Mi</string>
    <string name="default_signature_2">Dërguar nga %s im</string>
    <string name="del_account_questionnair_hint">Mund të na tregosh pse po e heq këtë llogari?</string>
    <string name="delete">Fshij</string>
    <string name="delete_message_flow">Fshij rrjedhën e mesazheve</string>
    <string name="delete_message_flow_keywords">fshij rrjedhën e mesazhit;fshij ridrejto</string>
    <string name="deleted">Të fshira</string>
    <string name="device_activity_btn_str">Aktivizo</string>
    <string name="device_activity_lint_str">Mundëso shërbimin postë, kryej përditësimin dhe aktivizp cilësimet e sigurisë</string>
    <string name="device_admin_description">Mundëson rregullore sigurie të specifikuara për serverin</string>
    <string name="device_admin_label">Email</string>
    <string name="device_not_activiey_lint1">Menaxheri i pajisjes nuk është aktivizuar</string>
    <string name="device_not_activiey_lint2">Shërbimi Postë nuk funksionon me Exchange</string>
    <string name="dialog_account_auto_sync_setting_no_open">Zgjodhe sinkronizimin manual për email-et. Rifresko për të sinkronizuar.</string>
    <string name="dialog_change_sync_lookback">Posta e marrë %s më parë do të fshihet automatikisht. Cek për të ndryshuar.</string>
    <string name="dialog_insufficient_space_on_external">Nuk mund të shkarkohet bashkëngjitja. Nuk ka hapësirë të mjaftueshme në arkivuesin e jashtëm.</string>
    <string name="dialog_insufficient_space_on_internal">Nuk ka hapësirë të mjaftueshme në arkivuesin e brendshëm.</string>
    <string name="dialog_system_auto_sync_account_no_open">Aktivizo sinkronizimin e llogarisë për të marrë email-e automatikisht</string>
    <string name="dialog_system_auto_sync_master_no_open">Aktivizo sinkronizimin për të marrë email-e automatikisht</string>
    <string name="disable_admin_warning">PARALAJMËRIM: Çaktivizimi i lejes së aplikacionit të email-it për të administruar pajisjen tënde do të fshijë të gjitha llogaritë e email-eve të cilave u duhet kjo leje, bashkë me mesazhet, kontaktet, ngjarjet në kalendar dhe të tjera të dhëna.</string>
    <string name="discard">Braktise</string>
    <string name="discard_drafts">Braktis bocat</string>
    <string name="dismiss_tip_hover_text">Shpërfill këshillën</string>
    <string name="disturb_switch">Mos shqetëso</string>
    <string name="done">U krye</string>
    <string name="done_action">U krye</string>
    <string name="donot_disturb_endtime_title">Te</string>
    <string name="donot_disturb_starttime_title">Nga</string>
    <string name="donot_disturb_summary">Njoftimet për email-et që mbërrijnë do të heshten</string>
    <string name="donot_disturb_title">Mos shqetëso</string>
    <string name="downlaod_cancel_confirm_download">Ndalo</string>
    <string name="downlaod_cancel_continue_download">Mos ndalo</string>
    <string name="downlaod_confirm_download">Shkarko</string>
    <string name="downlaod_nonWifi_confirm_message">Përdor lidhjen me internet celular për të shkarkuar këtë bashkëngjitje?</string>
    <string name="downlaod_nonWifi_confirm_title">Shkarko këtë bashkëngjitje?</string>
    <string name="download_again">Shkarko sërish</string>
    <string name="download_before_sharing">" nuk ka përfunduar së shkarkuari."</string>
    <string name="download_cancel_confirm_message">Shkarkimi do të ndalohet</string>
    <string name="download_cancel_confirm_title">Shkarko këtë bashkëngjitje?</string>
    <string name="download_complete_not_cancel">Shkarkimi përfundoi</string>
    <string name="download_confirm_message">Shkarko %1$s bashkëngjitjet?</string>
    <string name="download_confirm_title">Shkarko bashkëngjitjet</string>
    <string name="download_message_failed_for_too_large">"Mesazhi është tepër voluminoz për t'u shkarkuar."</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">Nxjerrjet bankare</string>
    <string name="drawer_classification">Kategoritë</string>
    <string name="drawer_close">Mbyll sirtarin navigues</string>
    <string name="drawer_contacts">Kontaktet</string>
    <string name="drawer_open">Hap sirtarin nagivues</string>
    <string name="due">Pritet</string>
    <string name="due_date_text">Pagesa e fundit</string>
    <string name="edit_quick_response_dialog">Përgjigje e shpejtë</string>
    <string name="edit_signature">Modifiko nënshkrimin</string>
    <string name="email_netease">NetEase Mail</string>
    <string name="email_qq">QQ Mail</string>
    <string name="email_setting">Posta</string>
    <string name="email_setting_keywords">Llogari;Shto një llogari;llogari poste;shto llogari poste;konfirmo para se të fshish;fshij konfirmo;konfirmo para se të dërgosh;dërgo konfirmo;fshij rrjedhën e mesazhit;fshij ridrejto;pamja e beisedës;postë bisedë;kursyes baterie;postë bateri;dërgo përshtypje;ngarko regjistrat</string>
    <string name="email_sina">Sina Mail</string>
    <string name="eml_parse_message">Duke hapur skedën EML…</string>
    <string name="empty_account_tip">Nuk mund të gjehej llogaria</string>
    <string name="empty_email_tip">Nuk mund të dërgohet mesazh i zbrazët</string>
    <string name="empty_spam">Zbraz Spamin</string>
    <string name="empty_spam_dialog_title">Zbraz Spamin?</string>
    <string name="empty_trash">Zbraz Koshin</string>
    <string name="empty_trash_dialog_title">Zbraz Koshin?</string>
    <string name="enable_sync_in_account_settings">Aktivizoje në %1$s.</string>
    <string name="error">Gabim</string>
    <string name="exception_cancel">"
        Kjo ngjarje është anuluar për:
%s "</string>
    <string name="exception_updated">Detajet e kësaj ngjarjeje janë ndryshuar për: %s</string>
    <string name="exchange_name">Korporatë</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">Zgjero detajet e marrësit</string>
    <string name="fail_get_email_message">Dështoi marrja e mesazhit.</string>
    <string name="failed">Imazhi nuk mund të ngarkohej</string>
    <string name="failed_parse_eml_file">Skeda EML nuk mund të hapej, provo sërish.</string>
    <string name="failed_read_phone_state_permission">Lejo hyrje te statusi i pajisjes</string>
    <string name="failed_read_write_calendar_permission">Lejo hyrje te Kalendari</string>
    <string name="failed_read_write_contacts_permission">Lejo hyrje te Kontaktet</string>
    <string name="feedback">Dërgo përshtypje</string>
    <string name="feedback_body">Mesazh</string>
    <string name="feedback_sent">Faleminderit për përshtypjet</string>
    <string name="feedback_user_edit_hint">Përshkruaje problemin këtu. Do të të dërgojmë email pasi ta kemi shqyrtuar.</string>
    <string name="feedback_user_edit_tag">Nga MIUI </string>
    <string name="fetch_bank_sender_list_failure">Nuk mund të merrej informacion</string>
    <string name="fetching_attachment">Duke marrë bashkëngjitjen</string>
    <string name="file_defailt_save_path">Bashkëngjitjet ruhen në dosjen %s me paracaktim. Mund ta ndryshosh dosjen në Cilësime.</string>
    <string name="file_default_save_path_title">Vendndodhja e paracaktuar për bashkëngjitje</string>
    <string name="file_deleted_success">Skeda u fshi</string>
    <string name="file_not_found">Skeda nuk mund të gjehej</string>
    <string name="file_not_found_redownload">Skeda nuk mund të gjehej</string>
    <string name="file_rar_not_support">Nuk mund të hapen skedat rar të enkriptuara</string>
    <string name="file_save_path_dialog_cancel">Kuptova</string>
    <string name="file_save_path_dialog_ok">Ndrysho tani</string>
    <string name="file_save_term">Kushtet e ruajtes së skedës</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">"Cek butonin për t'u dërguar \"%s\" të gjithë njerëzve në bisedë"</string>
    <string name="folder_list_display_all">Shfaq të gjitha dosjet</string>
    <string name="folder_list_display_only_import">Shfaq vetëm dosjet me rëndësi</string>
    <string name="folder_picker_title">Zgjidh dosjet</string>
    <string name="folder_removed">Hequr nga %1$s</string>
    <string name="folder_shortcut_widget_label">Dosja e email-it</string>
    <string name="folder_synchronization_mail_settings">Cilësimet e sinkronizimit të dosjes</string>
    <string name="forever">Gjithmonë</string>
    <string name="forward">Përcill</string>
    <string name="forward_attachment">Përcill</string>
    <string name="forward_attribution">---------- Mesazh i përcjellë ----------&lt;br>Nga: %1$s&lt;br>Datë: %2$s&lt;br>Tema: %3$s&lt;br>Drejtuar: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">---------- Mesazh i përcjellë ----------</string>
    <string name="forward_download_failed_ticker">Një ose më shumë bashkëngjitje nuk mund të dërgoheshin.</string>
    <string name="forward_download_failed_title">Bashkëngjitja nuk u dërgua</string>
    <string name="free_period_text">Periudha pa interes</string>
    <string name="from_heading">"Nga: "</string>
    <string name="general_preference_confirm_delete_label">Konfirmo para se të fshish</string>
    <string name="general_preference_confirm_send_label">Konfirmo para se të dërgosh</string>
    <string name="general_preference_str_auto_translation">Përkthim i shpejtë</string>
    <string name="general_preference_str_auto_translation_prompt">Kopjo tekstin për të parë përkthimin</string>
    <string name="general_preference_text_zoom_dialog_title">Madhësia e tekstit në mesazhe</string>
    <string name="general_preference_text_zoom_huge">E stërmadhe</string>
    <string name="general_preference_text_zoom_label">Madhësia e tekstit në mesazhe</string>
    <string name="general_preference_text_zoom_large">E madhe</string>
    <string name="general_preference_text_zoom_normal">Normale</string>
    <string name="general_preference_text_zoom_small">E vogël</string>
    <string name="general_preference_text_zoom_tiny">E vockël</string>
    <string name="generic_attachment_problem">Nuk mund të bashkëngjitet skeda.</string>
    <string name="get_database_exception">Pastro të dhënat e këtij aplikacioni në Cilësime > Aplikacionet e sistemit dhe provo sërish.</string>
    <string name="gmail_acceleration">Përdor server të autorizuar për llogarinë Gmail</string>
    <string name="gmail_login_confirm_to_use_proxy">Përdor server të autorizuar për të përdorur llogarinë Gmail?</string>
    <string name="gmail_login_failed_non_proxy_title">Nuk mund të përdorej serveri i Gmail</string>
    <string name="gmail_server_authorization_deleted">Nuk mund të vërtetohej llogaria. Provo ta shtosh sërish këtë llogari.</string>
    <string name="gmail_web_login_go">Mirë</string>
    <string name="gmail_web_login_required_message">Identifikohu në Gmail</string>
    <string name="header_category_account">Llogaritë</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">Përshtypje</string>
    <string name="header_label_general_preferences">E përgjithshme</string>
    <string name="help_and_info">Ndihmë</string>
    <string name="hide_elided">▼ Fshih tekstin e cituar</string>
    <string name="hide_password">Fshih fjakëkalimin</string>
    <string name="hint_quick_reply_all">Përgjigjju të gjithëve</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">Fjalëkalimi për postën ardhëse është i pasaktë</string>
    <string name="import_button_text">Importo</string>
    <string name="import_from_other_account">Importo nga llogari të tjera</string>
    <string name="info_actionbar_normal_detail">Promovim</string>
    <string name="info_item_hide">Fshij</string>
    <string name="info_switch_summary">Shfaq promovime në krye të kutihyrjes</string>
    <string name="info_switch_title">Promovim</string>
    <string name="inline_picture_deleted">Duke shkarkuar fotografinë e munguar…</string>
    <string name="input_password_prompt">Fut fjalëkalimin</string>
    <string name="interact_with_server_error">Nuk mund të kryhej lidhja me serverin</string>
    <string name="invalid_recipient">Adresa %s është e pavlefshme.</string>
    <string name="invalid_recipient_title">Gabim marrësi</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">Kërko kutipostën në server</string>
    <string name="load_more">Ngarko më shumë</string>
    <string name="loading_conversation">Duke ngarkuar…</string>
    <string name="loading_conversations">Duke ngarkuar…</string>
    <string name="loading_from_remote">Duke ngarkuar…</string>
    <string name="local_search">Kërkim lokal</string>
    <string name="log_save_path">Udha e regjistrit</string>
    <string name="login">Identifikohu</string>
    <string name="login139">Identifikohu me China Mobile</string>
    <string name="login_failed_ticker">%s identifikimi pa sukses.</string>
    <string name="login_failed_title">Identifikimi nuk mund të kryhet</string>
    <string name="login_mail">Sign in</string>
    <string name="login_support_tip_text">Mbështeten llogaritë nga të gjithë email-et kryesore</string>
    <string name="long_press_to_select_tip">Prek &amp; mbaje për të përzgjedhur një bisedë, pastaj preke për të përzgjedhur më shumë.</string>
    <string name="mail">Posta</string>
    <string name="mail_body_turncated">"Ky email është tepër voluminoz për t'u ngarkuar, shfaqe vetëm pjesërisht dhe të lutem shikoje të gjithin në kompjuter më vonë"</string>
    <string name="mail_description_content">"Posta është një klient email-i që mund të administrojë llogari të shumfishta, dërgojë dhe marrë email-e, si dhe të sinkronizojë informacionin e kalendarit dhe kontaktet. Sigurohu që mund t'ia dalësh pa këto veçori para se të çinstalosh aplikacionin. Edhe nformacioni i kontakteve dhe kalendarit Exchange do të fshihet."</string>
    <string name="mail_description_title">Rreth Postës</string>
    <string name="mail_header_network_not_available">Nuk je lidhur me rrjetin.</string>
    <string name="mailbox_list_account_selector_combined_view">Llogari e kombinuar</string>
    <string name="mailbox_name_display_ad">Reklama</string>
    <string name="mailbox_name_display_circular">Njoftime</string>
    <string name="mailbox_name_display_drafts">Boca</string>
    <string name="mailbox_name_display_inbox">Kutihyrja</string>
    <string name="mailbox_name_display_junk">Spam</string>
    <string name="mailbox_name_display_outbox">Dalëse</string>
    <string name="mailbox_name_display_sent">Dërguar</string>
    <string name="mailbox_name_display_starred">Të yllëzuar</string>
    <string name="mailbox_name_display_trash">Kosh</string>
    <string name="mailbox_name_display_unread">Të palexuara</string>
    <string name="mailbox_settings_activity_title">Cilësimet e sinkronizimit</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Cilësimet e sinkronizimit (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Sinkronizo postën nga</string>
    <string name="mailbox_settings_sync_enabled_label">Sinkronizo këtë dosje</string>
    <string name="mailbox_settings_sync_enabled_summary">Sinkronizo mesazhet në këtë dosje</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">Sinkronizo tani</string>
    <string name="mark_important">Shënoje me rëndësi</string>
    <string name="mark_not_important">Çshënoje me rëndësi</string>
    <string name="mark_not_spam">Çshënoje si spam</string>
    <string name="mark_read">Shënoje të lexuar</string>
    <string name="mark_unread">Shënoje të palexuar</string>
    <string name="me_object_pronun">mua</string>
    <string name="me_subject_pronun">mua</string>
    <string name="meeting_accepted">"
        Pranuar:
%s "</string>
    <string name="meeting_allday">"
        Kur:
%s (gjithë ditën)
    "</string>
    <string name="meeting_allday_recurring">"
        Kur:
%s (gjithë ditën, përsëritëse)
    "</string>
    <string name="meeting_canceled">"
        Anuluar:
%s "</string>
    <string name="meeting_declined">"
        Refuzuar:
%s "</string>
    <string name="meeting_recurring">"
        Kur:
%s (përsëritëse)
    "</string>
    <string name="meeting_responded_failed">Nuk ka reagim</string>
    <string name="meeting_tentative">"
        Tentuar:
%s "</string>
    <string name="meeting_updated">"
        Përditësuar:
%s "</string>
    <string name="meeting_when">"
        Kur:
%s "</string>
    <string name="meeting_where">"
        Ku:
%s "</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">Bashkëngjitjet</string>
    <string name="menu_att_mgr_order_default">Shikuar rishtazi</string>
    <string name="menu_att_mgr_order_mime">Formati</string>
    <string name="menu_att_mgr_order_name">Emri</string>
    <string name="menu_att_mgr_order_rev_date">Data</string>
    <string name="menu_att_mgr_order_size">Madhësia e skedës</string>
    <string name="menu_change_folders">Zhvendos</string>
    <string name="menu_compose">Harto</string>
    <string name="menu_contact_edit">Modifiko</string>
    <string name="menu_discovery">Promovim</string>
    <string name="menu_folder_options">Opsionet e sinkronizimit</string>
    <string name="menu_move_to">Zhvendose në</string>
    <string name="menu_move_to_inbox">Zhvendose në Kutihyrje</string>
    <string name="menu_photo_save_all">Ruaji të gjitha</string>
    <string name="menu_photo_share">Ndaj</string>
    <string name="menu_photo_share_all">Ndaji të gjitha</string>
    <string name="menu_resend_all">Ridërgo të gjitha</string>
    <string name="menu_search">Kërko</string>
    <string name="menu_settings">Cilësimet</string>
    <string name="merged_mailbox_compose_select_account">Përzgjidh llogarinë</string>
    <string name="message_body_load_set_description">Ngarko emaile kur përdoret interneti celular</string>
    <string name="message_compose_insert_quick_response_list_title">Fut përgjigje të shpejtë</string>
    <string name="message_decode_error">Mesazhi nuk mund të çkodohet</string>
    <string name="message_details_title">Detajet e mesazhit</string>
    <string name="message_discarded">Boca u braktis</string>
    <string name="message_invite_accept">Po</string>
    <string name="message_invite_calendar_view">Shiko në Kalendar</string>
    <string name="message_invite_decline">Jo</string>
    <string name="message_invite_tentative">Ndoshta</string>
    <string name="message_invite_title">Ftesë në kalendar</string>
    <string name="message_saved">Mesazhi u ruajt si bocë.</string>
    <string name="message_view_attachment_background_load">Bashkëngjitjet në mesazhin që dërgove do të shkarkohen para dërgimit.</string>
    <string name="mibill_privacy_policy_button1">Më vonë</string>
    <string name="mibill_privacy_policy_button2">Bie dakord</string>
    <string name="mibill_privacy_policy_description">"Lejo Mi Wallet të t'i analizojë dhe menaxhojë faturat automatikisht. Kjo veçori çaktivizohet me paracaktim për adresa email-i që kanë të bëjnë me punën."</string>
    <string name="mibill_privacy_policy_link">Duke përdorur këtë veçori, ti pajtohesh me <a href="https://www.mipay.com/res/doc/eula/email.html">\"Kushtet e shërbimit\"</a></string>
    <string name="mibill_privacy_policy_title">Administroji faturat automatikisht</string>
    <string name="min_payment_text">Pagesa minimale</string>
    <string name="more_context">Më shumë</string>
    <string name="move_to_selection_dialog_title">Zhvendos në dosje tjetër</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">Pa zë</string>
    <string name="navigation_menu">Menu navigimi</string>
    <string name="need_get_qq_mail">Requires QQ Mail</string>
    <string name="network_error">Nuk ka lidhje</string>
    <string name="network_invaild">Nuk mund të kryhet lidhja me rrjetin</string>
    <string name="network_not_available">Nuk mund të lidhet me rrjetin</string>
    <string name="network_try_again">Kontrollo lidhjen e rrjetit dhe provo përsëri</string>
    <string name="network_unavailable">Rrjeti nuk disponohet</string>
    <string name="new_incoming_messages_one">Mesazh i ri nga %s. Show.</string>
    <string name="new_signature_has_saved">U ruajt me sukses</string>
    <string name="next_action">Më tej</string>
    <string name="no">Jo</string>
    <string name="no_application_found">Nuk u gjet asnjë aplikacion që hap këtë bashkëngjitje.</string>
    <string name="no_application_found_title">Hap këtë bashkëngjitje.</string>
    <string name="no_bill_discribe">"Nuk mund të gjeheshin fatura.
Provo të kalosh në një llogari tjetër email-i."</string>
    <string name="no_contacts">Asnjë kontakt.</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">Nuk ka mesazhe</string>
    <string name="no_filtrable_email_account">"Nuk ka llogari për t'u filtruar"</string>
    <string name="no_mails">Nuk ka postë.</string>
    <string name="no_matched_attachment">Nuk ka rezultate.</string>
    <string name="no_recognize_describe">"Nuk mund të gjeheshin email-e që përmbajnë bileta ose prenotime.
Provo një kutihyrje tjetër."</string>
    <string name="not_subject">(Nuj ka temë)</string>
    <string name="not_synced_title">Llogaria nuk është sinkronizuar</string>
    <string name="notification_action_archive">Arkivo</string>
    <string name="notification_action_delete">Fshij</string>
    <string name="notification_action_remove_label">Hiq etiketën</string>
    <string name="notification_action_reply">Përgjigju</string>
    <string name="notification_action_reply_all">Përgjigjju të gjithëve</string>
    <string name="notification_action_undo_archive">Të arkivuar</string>
    <string name="notification_action_undo_delete">Të fshira</string>
    <string name="notification_action_undo_remove_label">Etiketa u hoq</string>
    <string name="notification_exchange_calendar_added">Kalendari Exchange u shtua</string>
    <string name="notify_channel_new_mail">Notify about new messages</string>
    <string name="notify_channel_send_fail">Notify about failed delivery</string>
    <string name="oauth_error_description">Nuk mund të vërtetohej</string>
    <string name="oauth_gmail_login_notify">Fut emrin e përdoruesit dhe fjalëkalimin për llogarin Google në faqen vijuese të identifikimit.</string>
    <string name="oauth_login_continue">Vazhdo</string>
    <string name="oauth_login_continue_qq">Merr një kodkalim dhe identifikohu ></string>
    <string name="oauth_login_usr_proxy">Identifikohu duke përdorur ndërmjetës të autorizuar</string>
    <string name="ok">Mirë</string>
    <string name="okay_action">Mirë</string>
    <string name="one_day">1 ditë</string>
    <string name="one_month">1 muaj</string>
    <string name="one_week">1 javë</string>
    <string name="open_calendar_and_contacts_permission">Lejo Postën të përdorë informacionin në ckontakte dhe kalendar në Cilësime</string>
    <string name="open_external_storage_and_calendar_permission">Lejo Postën të përdorë informacionin në arkivues dhe kalendar në Cilësime</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">Lejo Postën të përdorë informacionin në arkivues, kontakte dhe kalendar në Cilësime</string>
    <string name="open_external_storage_and_contacts_permission">Lejo Postën të përdorë arkivuesin dhe kontaktet në Cilësime</string>
    <string name="open_notification_kingagent">Turn on burial point notifications</string>
    <string name="optimization_suggestion">Optimization suggestions</string>
    <string name="others_mail">Other</string>
    <string name="others_mail_des">(Compatible with 600K mail services)</string>
    <string name="outbox_alert_button_no_resend">Mos dërgo</string>
    <string name="outbox_alert_button_resend">Ridërgo</string>
    <string name="outbox_alert_certificate_error">Kontakto administratorin e sistemit të email-it tënd dhe përditëso certifikatën.</string>
    <string name="outbox_alert_description_auth_error">Gabim autorizimi në server gjatë sinkronizimit të kutidaljes.</string>
    <string name="outbox_alert_description_cannot_authenticate">Nuk mund të vërtetohej %s.</string>
    <string name="outbox_alert_description_email_size_error">U arrit maksimumi i volumit të Email-it.</string>
    <string name="outbox_alert_description_fail_authentication">Emri i përdoruesit ose fjalëkalimi është i pasaktë.</string>
    <string name="outbox_alert_description_fail_network">Nuk mund të lidhej me rrjetin.</string>
    <string name="outbox_alert_description_http_error">Gabim HTTP gjatë sinkronizimit të kutidaljes.</string>
    <string name="outbox_alert_description_insufficient_storage_error">Memorie e pamjaftueshme në serverin e postës</string>
    <string name="outbox_alert_description_provision_error">Gabim ofrimi në server gjatë sinkronizimit të kutidaljes.</string>
    <string name="outbox_alert_description_reject_by_server">Refuzuar nga by %s</string>
    <string name="outbox_alert_description_sent_failed">Volumi i bashkëngjitjes i tejkalon kufizimet e serverit.</string>
    <string name="outbox_alert_duplicate_click">Duke dërguar tani…</string>
    <string name="outbox_alert_edit_resend">Modifiko dhe ridërgo</string>
    <string name="outbox_alert_failed_edit_resend">Nuk mund të dërgohej. Modifiko dhe provo sërish.</string>
    <string name="outbox_alert_mailbox_not_found">Nuk u gjet adresa e email-it</string>
    <string name="outbox_alert_rw_io_error">Ndodhi një gabim. Prit një ose dy minuta dhe provo sërish.</string>
    <string name="outbox_alert_select_operation">Zgjidh një veprim</string>
    <string name="outbox_alert_title_sent_failed">Posta nuk mund të dërgohej</string>
    <string name="outbox_no_mails">Zbrazët</string>
    <string name="output_all_log">Nxirr të gjithë regjistrat</string>
    <string name="output_db_summary">Gati për të nxjerrë databazën</string>
    <string name="output_db_title">Databaza e informacionit të nxjerrë</string>
    <string name="output_to_disk">Ruaj regjistrat në skedë</string>
    <string name="over_due">Prapambetur</string>
    <string name="parase_setup_data">Duke marrë të dhëna…</string>
    <string name="parse_bill_discribe">Duke përpunuar fatura karte krediti…</string>
    <string name="parse_recognize_describe">Duke analizuar email-in…</string>
    <string name="password_expire_warning_content_title">Fjakëkalimi i ekranit kyçës po skadon</string>
    <string name="password_expire_warning_dialog_content_fmt">Duhet të ndryshosh së shpejti PIN-in e ekranit kyçës ose të fjalëkalimit, ose të dhënat për %s do të fshihen. Dëshiron ta ndryshosh tani?</string>
    <string name="password_expire_warning_dialog_title">Fjakëkalimi i ekranit kyçës po skadon</string>
    <string name="password_expire_warning_ticker_fmt">"\"%s\" kërkon që të ndryshosh
            PIN-in ose fjakëkalimin e ekranit kyçës."</string>
    <string name="password_expired_content_title">Fjakëkalimi i ekranit kyçës skadoi</string>
    <string name="password_expired_dialog_content_fmt">"Të dhënat për %s po të eliminohen nga pajisja. Mund t'i rivendosësh duke ndryshuar PIN-in ose fjalëkalimin e ekranit kyçës. Dëshiron ta ndryshosh tani?"</string>
    <string name="password_expired_dialog_title">Fjakëkalimi i ekranit kyçës skadoi</string>
    <string name="password_expired_ticker">PIN-i ose fjakëkalimi i ekranit kyçës të ka skaduar.</string>
    <string name="path_about_account_setting">Posta/Cilësimet/Llogaritë</string>
    <string name="path_about_add_account">Posta/Cilësimet/Shto një llogari</string>
    <string name="path_about_battery_saver">Posta/Cilësimet/Kursyes baterie</string>
    <string name="path_about_confirm_before_delete">Posta/Cilësimet/Konfirmo para se të fshish</string>
    <string name="path_about_confirm_before_send">Posta/Cilësimet/Konfirmo para se të dërgosh</string>
    <string name="path_about_conversation_view">Posta/Cilësimet/Pamja e bisedës</string>
    <string name="path_about_delete_message_flow">Posta/Cilësimet/Fshij rrjedhën e mesazheve</string>
    <string name="path_about_email_setting">Posta/Cilësimet</string>
    <string name="path_about_send_feed_back">Posta/Cilësimet/Dërgo përshtypjet</string>
    <string name="path_about_upload_logs">Posta/Cilësimet/Ngarko regjistrat</string>
    <string name="perference_change_pw_notnull_tips">Fut fjalëkalimin</string>
    <string name="perference_change_pw_ok_tips">Fjalëkalimi u ndryshua</string>
    <string name="perference_setup_pop_del">Hiq postën nga serveri</string>
    <string name="perference_setup_recv_tag">Serveri i postës së ardhur</string>
    <string name="perference_setup_send_tag">Serveri i postës së dërguar</string>
    <string name="permission_access_provider_desc">Lejo aplikacionet të kenë përdorim të email-it, emrave të përdoruesit dhe fjalëkalimeve</string>
    <string name="permission_access_provider_label">Hyr te të dhënat e përdoruesit</string>
    <string name="permission_read_attachment_desc">Lejo aplikacionin të lexojë bashkëngjitjet në email-et e tua</string>
    <string name="permission_read_attachment_label">Lexo bashkëngjitjet</string>
    <string name="phone">telefon</string>
    <string name="photo_load_failed">Nuk mund të ngarkoheh imazhi</string>
    <string name="photo_view_count" formatted="false">%d nga %d</string>
    <string name="please_fill_in_your_mailbox_information2">Fut informacionin tënd të kutipostës</string>
    <string name="pls_parse_bill_discribe">"Analizo faturat dhe informacion e udhëtimeve në email-in tënd
tpër të marrë rikujtesa rreth pagesave dhe udhëtimeve"</string>
    <string name="policy_app_blacklist">Hiq lejen për aplikacione specifike</string>
    <string name="policy_app_whitelist">Lejo vetëm aplikacione specifike</string>
    <string name="policy_bluetooth_restricted">Kushtëzo përdorimin e Bluetooth-it</string>
    <string name="policy_calendar_age">Kufizo numrin e ngjareve të sinkronizuara në kalendar</string>
    <string name="policy_dont_allow_attachments">Mos lejo bashkëngjitje</string>
    <string name="policy_dont_allow_browser">Mos lejo shfletues</string>
    <string name="policy_dont_allow_camera">Blloko përdorimin e kamerës së kësaj pajisjeje</string>
    <string name="policy_dont_allow_consumer_email">Mos lejo email konsumator</string>
    <string name="policy_dont_allow_html">Mos lejo email HTML</string>
    <string name="policy_dont_allow_internet_sharing">Mos lejo ndarjen në internet</string>
    <string name="policy_dont_allow_irda">Mos lejo komunikime infra të kuqe</string>
    <string name="policy_dont_allow_pop_imap">Mos lejo llogari POP3 ose IMAP</string>
    <string name="policy_dont_allow_storage_cards">Mos lejo karta arkivuese</string>
    <string name="policy_dont_allow_text_messaging">Mos lejo mesazhe me tekst</string>
    <string name="policy_dont_allow_unsigned_apps">Mos lejo aplikacione të panënshkruara</string>
    <string name="policy_dont_allow_unsigned_installers">Mos lejo instalimin e aplikacioneve të panënshkruara</string>
    <string name="policy_dont_allow_wifi">Mos lejo WLAN</string>
    <string name="policy_dont_allow_wifi_inter">Mos lejo Wi-Fi</string>
    <string name="policy_email_age">Kufizo numrin e email-eve të sinkronizuara</string>
    <string name="policy_html_truncation">Kushtëzo masën e email-it HTML</string>
    <string name="policy_password_expiration">Cilëso skadimin për fjalëkalimet</string>
    <string name="policy_password_history">Kushtëzo përdorimin e fjalëkalimeve të fundit</string>
    <string name="policy_require_encryption">Kërko që pajisja të enkriptohet</string>
    <string name="policy_require_manual_sync_roaming">Lejo sinkronizimin manual vetëm gjatë \"roaming\"</string>
    <string name="policy_require_password">Kërko që pajisja të ketë fjalëkalim</string>
    <string name="policy_require_sd_encryption">Kërko që të enkriptohet karta SD</string>
    <string name="policy_require_smime">Kërko që të ketë mesazhe SMIME</string>
    <string name="policy_screen_timeout">Kërko që pajisja të jetë në mosaktivitet për të kyçur ekranin</string>
    <string name="policy_text_truncation">Kushtëzo masën e tekstit në email</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">Cek =Aktivizo për të konfiguruar serverin e email-it.</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">Në POP3, bashkëngjitjet do të shkarkohen automatikisht me email. Kjo mund të rrisë përdorimin e internetit tënd celular.</string>
    <string name="preference_sender_image_description">Shfaq foto profili pranë emrit të dërguesit në kutihyrje</string>
    <string name="preference_sender_image_title">Shfaq foto profili në kutihyrje</string>
    <string name="preferences_signature_dialog_title">Nënshkrimi</string>
    <string name="preferences_signature_summary_not_set">Nuk është caktuar</string>
    <string name="preferences_signature_title">Nënshkrimi</string>
    <string name="preview_attachment">Shih paraprakisht</string>
    <string name="previous_action">Prapa</string>
    <string name="print">Printo</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="prompt_title">Pyet</string>
    <string name="protocol_setting_toast">Cek këndin lart djathtas për të kaluar te cilësimet pasi të kesh rënë dakort</string>
    <string name="pull_to_refresh">Tërhiq poshtë për të rifreskuar</string>
    <string name="push_wps_better_confirm_download">Shkarko</string>
    <string name="push_wps_better_confirm_exit">Jo tani</string>
    <string name="push_wps_better_confirm_message">Provo të përdorësh WPS Office për të hapur këtë bashkëngjitje.</string>
    <string name="push_wps_better_confirm_noshow_hint">Mos e shfaq sërish</string>
    <string name="push_wps_better_confirm_title">Provo WPS Office</string>
    <string name="push_wps_confirm_cancel">Jo tani</string>
    <string name="push_wps_confirm_download">Shkarko</string>
    <string name="push_wps_confirm_message">Provo të përdorësh WPS Office për të hapur këtë bashkëngjitje.</string>
    <string name="push_wps_confirm_title">Provo WPS Office</string>
    <string name="push_wps_no_response_app">Nuk u gjet asnjë aplikacion për të kryer këtë veprim</string>
    <string name="qq_authorization_help_get">Get code</string>
    <string name="qq_authorization_know">About the code</string>
    <string name="qq_authorization_tips">"Don't show again"</string>
    <string name="qq_auto_login_failed_cpy_pass_success">U kopjua me sukses. Kthehu te faqja e identifikimit dhe ngjit kodin në formën e fjalëkalimit.</string>
    <string name="qq_auto_login_failed_dialog_message">"Kopjo kodin e verifikimit, cek \"Fut emrin e përdoruesit dhe fjalëkalimin për t'u identifikuar\" në faqen e identifikimit, dhe ngjit kodin në formën e fjalëkalimit."</string>
    <string name="qq_auto_login_failed_dialog_positive_label">Kopjo kodin</string>
    <string name="qq_bar_open_imap">Ndihmë</string>
    <string name="qq_bar_send_message">Dërgo SMS</string>
    <string name="qq_login_basecode">Duke u identifikuar në rrjetin QQ Mail. Fut fjalëkalimin e pavarur.</string>
    <string name="qq_login_get_auth">Aktivizo mbrojtjen e fjalëkalimit nëse nuk mund të marrësh SMS</string>
    <string name="qq_login_open_imap">Cek \"Ndihmë\" për të aktivizuar IMAP/SMTP</string>
    <string name="qq_login_origin_setting">"Fut emrin e përdoruesit dhe fjalëkalimin për t'u identifikuar >"</string>
    <string name="qq_login_send_message">Cek \"Dërgo SMS\" për të marrë kod verifikimi</string>
    <string name="qq_login_webview">Duke u identifikuar në rrjetin klientor QQ, cek identifikimin duke përdorur fjalëkalimin.</string>
    <string name="qq_next_generation_auth_toast">Aktivizo mbrojtjen e fjalëkalimit në shfletues</string>
    <string name="qq_uthentication_failed">Llogaria nuk mund të verifikohej, identifikohu sërish</string>
    <string name="qq_verify_code">(Requires verification code from QQ)</string>
    <string name="qq_webview_loading">Vetëm një sekondë…</string>
    <string name="questionnair_body_invisibility">Mesazhet nuk shfaqen</string>
    <string name="questionnair_confirm_delete">Hiq llogarinë?</string>
    <string name="questionnair_instability">Çakordohet shpesh</string>
    <string name="questionnair_not_send">Nuk dërgoj dot postë</string>
    <string name="questionnair_not_sync">Sinkronizim i paqëndrueshëm</string>
    <string name="questionnair_other_reasons">Tjetër</string>
    <string name="questionnair_title">Hiq llogarinë?</string>
    <string name="questionnair_ui_not_pretty">Nuk më pëlqen dizenjoja e aplikacionit</string>
    <string name="questionnair_waste_resource">Nuk ka hapësirë të mjaftueshme memorieje</string>
    <string name="quick_1">Faleminderit!</string>
    <string name="quick_2">Mua më duket fare mirë!</string>
    <string name="quick_3">Do ta lexoj më vonë dhe do të të kontaktoj.</string>
    <string name="quick_4">Le të organizojmë një takim për të diskutuar çështjen.</string>
    <string name="quick_reply_dialog_title">Zgjidh një përgjigje</string>
    <string name="quick_reply_hint_bcc">"(Në 'Kopje e fshehur')"</string>
    <string name="quick_reply_hint_cc">(Në Kopje)</string>
    <string name="quick_reply_hint_reply_only_from">Përgjigje e shpejtë (vetëm dërguesi)</string>
    <string name="quick_responses_empty_view">Nuk ka përgjigje të shpejta</string>
    <string name="quoted_text">Përfshi tekst të cituar</string>
    <string name="quoted_text_label">Teksti i cituar</string>
    <string name="re_download_message_button">Cek për të sharkuar sërish</string>
    <string name="re_download_message_info">Email-i nuk mund të shkarkohej</string>
    <string name="read_string">bisedë e lexuar</string>
    <string name="recipient_needed">Shto të paktën 1 marrës.</string>
    <string name="recipient_needed_title">Paralajmëro</string>
    <string name="recognize_hotel_check_in_date">Koha e check-in</string>
    <string name="recognize_hotel_hotel_money">Çmimi %1$s</string>
    <string name="recognize_hotel_notification_content">Shijoje qëndrimin!</string>
    <string name="recognize_hotel_notification_title">Ke prenotuar një dhomë në %1$s duke nisur nga %2$s/%3$s. Rikontrolloje prenotimin para se të arrish atje.</string>
    <string name="recognize_hotel_order_money">Gjithsej</string>
    <string name="recognize_hotel_other_money">Shpenzime të tjera %1$s</string>
    <string name="recognize_hotel_reverse_date">Check in para %1$s:%2$s %3$s</string>
    <string name="recognize_hotel_room_type">Dhoma</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">Prenotim hoteli</string>
    <string name="recognize_hotel_user_names">Mysafir</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">Cilësime udhëtimi</string>
    <string name="recognize_ticket_air_notification_content">Shijoje fluturimin!</string>
    <string name="recognize_ticket_air_notification_title">Fluturimi %3$s (%1$s/%2$s) do të niset së shpejti. Rikontrollo informacionin e fluturimit.</string>
    <string name="recognize_ticket_air_state_stopover">Tranzit</string>
    <string name="recognize_ticket_air_state_transfer">Transferim</string>
    <string name="recognize_ticket_air_user_name">Pasagjer: %1$s</string>
    <string name="recognize_ticket_title">Aeroplani &amp; bileta treni</string>
    <string name="recognize_ticket_train_alter">Ndryshuar</string>
    <string name="recognize_ticket_train_depart_date">Niset në %3$s:%4$s me %1$s/%2$s</string>
    <string name="recognize_ticket_train_notification_content">Udhëtim të mbarë!</string>
    <string name="recognize_ticket_train_notification_title">Treni %3$s (%1$s/%2$s) do të niset së shpejti. Rikontrolloje biletën.</string>
    <string name="recognize_ticket_train_return">Kthyer</string>
    <string name="recognize_ticket_train_user_name">Pasagjer: %1$s</string>
    <string name="recognize_title">Informacion udhëtimi</string>
    <string name="reduce_the_receiving_frequencye_summary">"Sinkronizoje kutihyrjen më rrallë ndërkohë që 'Mos shqetëso' është aktiv"</string>
    <string name="reduce_the_receiving_frequencye_title">Sinkronizoje më rrallë</string>
    <string name="refresh">Rifresko</string>
    <string name="refreshing">Duke rifreskuar…</string>
    <string name="refreshing_done">U krye</string>
    <string name="release_to_refresh">Lësho për të rifreskuar</string>
    <string name="remind_attachment_size_limit">Email-i nuk mund të jetë më pak se %sMB</string>
    <string name="remove_account">Hiq llogarinë</string>
    <string name="remove_folder">Hiq nga %1$s</string>
    <string name="remove_star">Çyllëzo</string>
    <string name="reply">Përgjigju</string>
    <string name="reply_add_bodycontent">Shtoje përgjigjen në tekstin e mesazhit?</string>
    <string name="reply_all">Përgjigjju të gjithëve</string>
    <string name="reply_attribution" formatted="false">Më %s, %s shkroi:</string>
    <string name="report_phishing">Raporto \"karrem\"</string>
    <string name="report_spam">Raporto si spam</string>
    <string name="request_copy_db_to_disk">Posta po kërkon të kopjojë databazën tënde në skedë</string>
    <string name="request_entity_large">Skeda është tepër voluminoze</string>
    <string name="respond_inline">"   Përgjigju në fushën e tekstit"</string>
    <string name="retry_login">Identifikohu sërish</string>
    <string name="save_action">Ruaj</string>
    <string name="save_attachment">Ruaj</string>
    <string name="save_draft_failed">Ruajtja e bocës dështoi</string>
    <string name="save_power_summary">Cakto kohën e kursimit të energjisë</string>
    <string name="save_power_title">Kursyes baterie</string>
    <string name="save_this_new_signature">Ruaj nënshkrimin e ri?</string>
    <string name="saved">Ruajtur,  %s</string>
    <string name="saving">Duke ruajtur…</string>
    <string name="sdcard_cannot_use">Nuk mund të përdoret karta SD</string>
    <string name="search_bar_text">Kërko për mesazhe dhe kontakte</string>
    <string name="search_hint">Kërko postën</string>
    <string name="search_result">"Rezultatet "</string>
    <string name="search_tabs_name_all">Të gjithë</string>
    <string name="search_tabs_name_recipient">Marrësi</string>
    <string name="search_tabs_name_sender">Dërguesi</string>
    <string name="search_tabs_name_subject">Tema</string>
    <string name="search_txt_size_limit_prompt">Termat e kërkimit duhet të jenë me më shumë se 3 karaktere</string>
    <string name="security_changed_ticker_fmt">Llogaria \"%s\" ndryshoi cilësimet e sigurisë; nuk kërkohet asnjë veprim nga përdoruesi.</string>
    <string name="security_needed_ticker_fmt">Llogaria \"%s\" kërkon përditësim të cilësimeve të sigurisë.</string>
    <string name="security_notification_content_change_title">"Rregulloret e sigurisë kanë
         ndryshuar"</string>
    <string name="security_notification_content_unsupported_title">Kërkesat për siguri nuk mund të përmbushen\"</string>
    <string name="security_notification_content_update_title">Kërkohet përditësim sigurie</string>
    <string name="security_unsupported_ticker_fmt">Llogaria \"%s\" nuk mund të sinkronizohet për shkak të kërkesave të sigurisë.</string>
    <string name="see_more_content">Shiko më shumë</string>
    <string name="select_attachment_type">Zgjidh bashkëngjitje nga</string>
    <string name="select_no_file">Nuk është përzgjedhur asnjë bashkëngjitje</string>
    <string name="select_path">Zgjidh udhën</string>
    <string name="send">Dërgo</string>
    <string name="send_failed">Mesazhi nuk u dërgua.</string>
    <string name="send_feed_back">Dërgo përshtypjet</string>
    <string name="send_feed_back_keywords">dërgo përshtypje</string>
    <string name="send_mail">Dërgo</string>
    <string name="sender_whitelist_cleared">Figurat nuk do të shfaqen automatikisht.</string>
    <string name="senders_split_token">, </string>
    <string name="sending">Duke dërguar…</string>
    <string name="sending_message">Duke dërguar mesazhin…</string>
    <string name="sending_quick_reply">Duke dërguar\"%s\"</string>
    <string name="sent_folder_selection_title">Përzgjidh nga serveri dosjen me artikuj të dërguar për %s</string>
    <string name="ser_resp_err_map_certificate_validator_err">"Nuk mund të miratohej certifikata e serverit
\u0009 (Sigurohu që 'Koha e autosinkronizimit' të jetë aktivizuar në Cilësime)"</string>
    <string name="ser_resp_err_map_landing_more_failure">Përpjekje të tepruara identifikimi pa sukses</string>
    <string name="ser_resp_err_map_landing_too_frequently">Përpjekje të tepruara identifikimi</string>
    <string name="ser_resp_err_map_mailbox_locked">Llogaria e email-it mbrohet me fjalëkalim</string>
    <string name="ser_resp_err_map_mailbox_not_open">Nuk ka llogari email-i</string>
    <string name="ser_resp_err_map_max_connections">"Përpjekje të tepruara për t'u lidhur"</string>
    <string name="ser_resp_err_map_nouser">Përdoruesi nuk ekziston</string>
    <string name="ser_resp_err_map_or">%1$s ose %2$s</string>
    <string name="ser_resp_err_map_pserr">Emër përdoruesi ose fjalëkalim i pasaktë</string>
    <string name="ser_resp_err_map_serclosed">%s serveri i mbyllur</string>
    <string name="ser_resp_err_map_ssl">"Zgjidh 'SSL/TLS (Prano të gjitha certifikatat)' në 'Llojin e sigurisë'"</string>
    <string name="service_protocol_discribe"><u>E kam lexuar dhe pajtohem me Marrëveshje e shërbimit WPS Mail</u></string>
    <string name="service_protocol_title">Marrëveshja e Shërbimit</string>
    <string name="set_network">Cakto rrjetin</string>
    <string name="settings_activity_title">Cilësimet</string>
    <string name="share_choose">"Zgjidh skedën për t'u ndarë"</string>
    <string name="sharing">Ndaj</string>
    <string name="shortcut_name_title">Emërto shkurtoren e dosjes</string>
    <string name="show_elided">▶ Shfaq tekstin e cituar</string>
    <string name="show_images">Shkarko dhe shfaq figura</string>
    <string name="show_password">Shfaq fjalëkalimin</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">Heshtur</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">Fjalëkalimi për postën dalëse është i pasaktë</string>
    <string name="sort_attachment">Sistemo sipas</string>
    <string name="storage">Arkivuesi</string>
    <string name="str_select_all">Përzgjidhi të gjithë</string>
    <string name="str_select_none">Shpërzgjidhi të gjithë</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">Tema</string>
    <string name="sync_contacts_fail_per_content">Cek për të lejuar hyrje te kontaktet</string>
    <string name="sync_contacts_fail_per_title">Nuk mund të sinkronizoheshin kontaktet</string>
    <string name="sync_contacts_fail_permission">Nuk mund të sinkronizoheshin kontaktet, lejo Postën të përdorë kontaktet në Cilësime</string>
    <string name="sync_contacts_req_per_ignored">Lejo Postën të përdorë kontaktet për sikronizim</string>
    <string name="sync_error">Sinkronizimi nuk mund të bëhej.</string>
    <string name="sync_error_message">Pajisja jote nuk ka hapësirë të mjaftueshme në arkivues për sinkronizim.</string>
    <string name="syncing_wait_restart">Provo sërish</string>
    <string name="syncing_wait_restart_title">Lidhjes së serverit i mbaroi koha</string>
    <string name="system_account_create_failed">Nuk mund të krijohej llogaria. Provo sërish.</string>
    <string name="system_folders_sent_dlg">Përzgjidh dosjen me artikuj të dërguar të serverit tënd</string>
    <string name="system_folders_sent_summary">Përzgjidh dosjen me artikuj të dërguar të serverit tënd</string>
    <string name="system_folders_sent_title">Dosja e artikujve të dërguar</string>
    <string name="system_folders_title">Dosjet e sistemit</string>
    <string name="system_folders_trash_dlg">Përzgjidh dosjen kosh të serverit tënd</string>
    <string name="system_folders_trash_summary">Përzgjidh dosjen kosh të serverit tënd</string>
    <string name="system_folders_trash_title">Dosja kosh</string>
    <string name="system_root_path">Cilësimet e arkivuesit të brendshëm</string>
    <string name="system_security_open_error">Për të rregulluar cilësimet e sigurisë, jepi Postës lejet e duhura në Cilësime</string>
    <string name="system_setup_open_error">Aktivizo sinkronizimin për Postën në Cilësime</string>
    <string name="tablet">tabletë</string>
    <string name="tap_to_configure">Prek për të konfiguruar.</string>
    <string name="tap_to_enable_sync">Prek për ta aktivizuar.</string>
    <string name="three_day">3 ditë</string>
    <string name="title_activity_about">About</string>
    <string name="to">Te</string>
    <string name="to_heading">"Te: "</string>
    <string name="toast_bar_fail_synchronization">Nuk mund të kryhet lidhja në rrjet</string>
    <string name="toast_bar_insufficient_memory_space">Nuk mund të merren email-e. Nuk ka memorie të mjaftushme.</string>
    <string name="toast_bar_invalid_account">"Informacioni i llogarisë ka skaduar. Cek për t'u identifikuar sërish."</string>
    <string name="toast_bar_no_connection_network">Nuk ke lidhje interneti</string>
    <string name="toast_bar_open_gmail_synchronization">Nuk mund të bëhej lidhja me Gmail. Aktivizo autorizimin për Gmail.</string>
    <string name="toast_bar_send_fail_remind">Email-i nuk mund të dërgohej. U ruajt në dosjen \"Dalëse\".</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">Për të sinkronizuar informacionin në kalendr dhe kontaktet, jepi Postës lejet e kërkuara në Cilësime</string>
    <string name="toastbar_calendar_permission_switch_close">Për të marrë rikujtesa nga kalendari, jepi Postës lejet e kërkuara në Cilësime</string>
    <string name="toastbar_contacts_permission_switch_close">Për të shtuar kontakte, jepi Postës lejet e kërkuara në Cilësime</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">Aktivizo sinkronizimin e kalendarit dhe kontakteve për të sinkronizuar kalendarin dhe kontaktet</string>
    <string name="toastbar_local_calendar_sync_switch_close">Aktivizo sinkronizimin e kalendarit për të marrë rikujtesa nga kalendari</string>
    <string name="toastbar_local_contacts_sync_swtich_close">Aktivizo sinkronizimin e kontakteve për të shtuar kontakte</string>
    <string name="today_text">Sot</string>
    <string name="too_large_to_attach_additional">Volumi i skedës nuk mund të tejkalojë %1$s.</string>
    <string name="too_large_to_attach_multiple">Një ose më shumë skeda nuk u bashkëngjitën. Volumi nuk mund të tejkalojë %1$s.</string>
    <string name="too_large_to_attach_single">Nuk mund të bashkëngjiten skeda më të mëdha se %1$s.</string>
    <string name="topic_merge">Cilësimet e pamjes</string>
    <string name="topic_merge_summary">Grupo sipas temës</string>
    <string name="translation_loading">Vetëm një sekondë…</string>
    <string name="translation_no_result">Nuk ka rezultate</string>
    <string name="translation_pronunciation_am">Ang. amerikane</string>
    <string name="translation_pronunciation_cn">Pinyin</string>
    <string name="translation_pronunciation_en">Ang. britanike</string>
    <string name="translation_pronunciation_other">Autopërkthim</string>
    <string name="translation_query_failure">Nuk mund të gjeheshin rezultate</string>
    <string name="translation_technology_support">Ndihmë teknike nga iciba.com</string>
    <string name="trash_folder_selection_title">Përzgjidh dosjen kosh të serverit për %s</string>
    <string name="try_exchange_login">Identifikohu me EXCHANGE</string>
    <string name="turn_auto_sync_on_dialog_body">"Ndryshimet që u bën
    të gjitha aplikacioneve dhe llogarive, jo vetëm Gmail-it, do të sinkronizohen
    mes uebit, pajisjeve të tjera që ke, dhe %1$s tënd."</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Aktivizo</string>
    <string name="turn_auto_sync_on_dialog_title">Aktivizoje auto-sinkronizimin?</string>
    <string name="unbind_dialog_text">"Aplikacioni i Postës nuk fo t'i analizojë më email-et pas kësaj.
Hiq llogarinë?"</string>
    <string name="undo">Zhbëj</string>
    <string name="unknow">I panjohur</string>
    <string name="unread_string">bisedë e palexuar</string>
    <string name="unzip_file_failed">Nuk mund të dekompresohet skedari</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">Rifreskuar në %1$s</string>
    <string name="upload_log">Ngarko regjistrat</string>
    <string name="upload_log_failed">Nuk mund të dërgoheshin regjistrat</string>
    <string name="upload_log_no">Anulo</string>
    <string name="upload_log_success">"U dërgua me sukses, do t'ju kontaktojmë së shpejti."</string>
    <string name="upload_log_title">Dërgo regjistrat e gabimeve për të na ndihmuar të përmirësojmë Postën</string>
    <string name="upload_log_yes">Dërgo</string>
    <string name="upload_logs">Ngarko regjistrat</string>
    <string name="upload_logs_keywords">ngarko regjistrat</string>
    <string name="uploading_logs">Vetëm një sekondë…</string>
    <string name="validation_failed_prompt">Nuk mund të verifikohej llogaria, kontrollo cilësimet e serverit për %s</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">Verification code</string>
    <string name="version_string">Version: %s</string>
    <string name="via_domain">nëpërmjet %1$s</string>
    <string name="view_more_conversations">Shiko më shumë biseda</string>
    <string name="wait_for_manual_sync_body">"Kjo llogari nuk është konfiguruar për t'u sinkronizuar automatikisht.
Prek "<b>Sync Now</b> për të sinkronizuar posën një herë, ose <b>Ndrysho cilësimet e sinkronizimit</b>për ta konfiguruar këtë llogari që të sinkronizojë postën automatikisht.</string>
    <string name="wait_for_sync_title">"Duke pritur për t'u sinkronizuar"</string>
    <string name="webview_logout">Mund të provosh të identifikohesh sërish</string>
    <string name="webview_logout_cancel">Jo tani</string>
    <string name="webview_logout_sure">Provo sërish</string>
    <string name="webview_sslerror_handle_cancel">Anulo</string>
    <string name="webview_sslerror_handle_continue">Vazhdo</string>
    <string name="webview_sslerror_handle_hitmessage">Ndodhi një gabim certifikate. Vazhdo gjithsesi?</string>
    <string name="widget_all_mail">Të gjitha Postat</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">Tjetër</string>
    <string name="wipe_account_fail_description">Lejo</string>
    <string name="wipe_account_fail_title">Informacioni personal nuk mund të fshihej</string>
    <string name="wps_title">WPS Mail</string>
    <string name="wrong_password">Fjalëkalimi që fute është i pasaktë</string>
    <string name="yes">Po</string>
    <string name="you_are_in_mobile_network">Përdor internetin celular për të ngarkuar regjistrat?</string>
    <string name="youfuli">Promovim</string>
    <string name="zip_viewer_no_file">Nuk ka skeda.</string>
</resources>
