<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Хатняя сетка</item>
        <item>Уся сетка</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>ГАРАЧЫ</item>
        <item>ЦЁПЛЫ</item>
        <item>ХАЛОДНЫ</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="ai_key_item_name">
        <item>Пагаварыць з Google Асістэнтам</item>
        <item>Адкрыць асноўную камеру</item>
        <item>Адкрыць франтальную камеру</item>
        <item>Адкрыць папярэднюю праграму</item>
        <item>Уключыць ліхтарык</item>
        <item>Уключыць рэжым чытання</item>
        <item>Няма дзеянняў</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Штодня</item>
        <item>Начамі</item>
        <item>Выхадныя</item>
        <item>Наладзіць</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Штодня</item>
        <item>Начамі</item>
        <item>Выхадныя</item>
        <item>Наладзіць</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Адключыць анімацыю</item>
        <item>Хуткасць анімацыі 0.5x</item>
        <item>Хуткасць анімацыі 1х</item>
        <item>Хуткасць анімацыі 1.5х</item>
        <item>Хуткасць анімацыі 2х</item>
        <item>Хуткасць анімацыі 5х</item>
        <item>Хуткасць анімацыі 10х</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Па змаўчанні</item>
        <item>Пункт доступу Wi-Fi</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Няма</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP ці CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Унутраная памяць прылады</item>
        <item>Зменная SD-карта</item>
        <item>Няхай вырашыць сістэма</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Месцазнаходжанне</item>
        <item>Персанальны</item>
        <item>Абмен паведамленнямі</item>
        <item>Медыя</item>
        <item>Прылада</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Месцазнаходжанне</item>
        <item>Месцазнаходжанне</item>
        <item>Месцазнаходжанне</item>
        <item>Вібрацыя</item>
        <item>Чытанне кантактаў</item>
        <item>Змяніць кантакты</item>
        <item>Чытанне гiсторыi выклікаў</item>
        <item>Змяненне запісаў у гiсторыi выклікаў</item>
        <item>Чытанне календара</item>
        <item>Змена календара</item>
        <item>Месцазнаходжанне</item>
        <item>Апублiкаваць апавяшчэнне</item>
        <item>Месцазнаходжанне</item>
        <item>Патэлефанаваць па нумары</item>
        <item>Чытаць SMS/MMS</item>
        <item>Пісаць SMS/MMS</item>
        <item>Прыём SMS/MMS</item>
        <item>Прыём SMS/MMS</item>
        <item>Прыём SMS/MMS</item>
        <item>Прыём SMS/MMS</item>
        <item>Адправiць SMS/MMS</item>
        <item>Чытаць SMS/MMS</item>
        <item>Пісаць SMS/MMS</item>
        <item>Змена налад</item>
        <item>Намалюйце ўверсе</item>
        <item>Доступ да паведамленняў</item>
        <item>Камера</item>
        <item>Запісаць аўдыё</item>
        <item>Прайграванне аўдыё</item>
        <item>Счытаць буфер абмену</item>
        <item>Змяніць буфер абмену</item>
        <item>Мультымедыйныя кнопкі</item>
        <item>Аўдыёфокус</item>
        <item>Асноўны рэгулятар гучнасці</item>
        <item>Гучнасць голаса</item>
        <item>Гучнасць выкліка</item>
        <item>Гучнасць прайгравальніка</item>
        <item>Гучнасць будзільніка</item>
        <item>Гучнасць апавяшчэнняў</item>
        <item>Гучнасць Bluetooth</item>
        <item>Не ўваходзіць у рэжым сна</item>
        <item>Месцазнаходжанне</item>
        <item>Месцазнаходжанне</item>
        <item>Атрымаць статыстыку выкарыстання</item>
        <item>Адключаць/уключаць мікрафон</item>
        <item>Паказваць усплывальнае паведамленне</item>
        <item>Праецыраваць мультымедыя</item>
        <item>Актываваць VPN</item>
        <item>Запісваць шпалеры</item>
        <item>Дапаможная структура</item>
        <item>Дапаможны здымак экрана</item>
        <item>Чытаць стан тэлефона</item>
        <item>Дадаваць галасавое паведамленне</item>
        <item>Выкарыстоўваць пратакол SIP</item>
        <item>Апрацоўваць выходны выклік</item>
        <item>Адбітак пальца</item>
        <item>Датчыкі цела</item>
        <item>Чытаць мабільныя трансляцыі</item>
        <item>Імітаваць месцазнаходжанне</item>
        <item>Чытаць сховішча</item>
        <item>Пісаць на сховішча</item>
        <item>Уключаць экран</item>
        <item>Атрымліваць уліковыя запісы</item>
        <item>Выконваць у фонавым рэжыме</item>
        <item>Гучнасць для спецыяльных магчымасцей</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>прыблiзнае месцазнаходжанне</item>
        <item>дакладнае месцазнаходжанне</item>
        <item>GPS</item>
        <item>вібрацыя</item>
        <item>чытанне кантактаў</item>
        <item>змяніць кантакты</item>
        <item>чытанне гiсторыi выклікаў</item>
        <item>змены ў гiсторыi выклікаў</item>
        <item>чытанне календара</item>
        <item>змяніць каляндар</item>
        <item>сканаванне Wi-Fi</item>
        <item>апавяшчэнне</item>
        <item>сканаванне па сотавым</item>
        <item>патэлефанаваць па нумары</item>
        <item>чытаць SMS</item>
        <item>напісаць SMS</item>
        <item>атрымліваць SMS</item>
        <item>атрымліваць экстранныя SMS</item>
        <item>атрымліваць MMS</item>
        <item>атрымаць WAP Push</item>
        <item>Адправiць SMS</item>
        <item>чытанне ICC SMS</item>
        <item>напiсаць ICC SMS</item>
        <item>змяніць налады</item>
        <item>намалюйце ўверсе</item>
        <item>доступ да паведамленняў</item>
        <item>камера</item>
        <item>запісваць аўдыё</item>
        <item>прайграць аўдыё</item>
        <item>счытаць буфер абмену</item>
        <item>змяніць буфер абмену</item>
        <item>мультымедыйныя кнопкі</item>
        <item>аўдыёфокус</item>
        <item>асноўны рэгулятар гучнасці</item>
        <item>гучнасць голаса</item>
        <item>гучнасць выкліка</item>
        <item>гучнасць прайгравальніка</item>
        <item>гучнасць будзільніка</item>
        <item>гучнасць апавяшчэнняў</item>
        <item>гучнасць Bluetooth</item>
        <item>не ўваходзіць у рэжым сна</item>
        <item>сачыць за вызначэннем месцазнаходжання</item>
        <item>сачыць за энергазатратным вызначэннем месцазнаходжання</item>
        <item>атрымліваць статыстыку выкарыстання</item>
        <item>адключаць/уключаць мікрафон</item>
        <item>паказваць усплывальнае паведамленне</item>
        <item>праецыраваць мультымедыя</item>
        <item>актываваць VPN</item>
        <item>запісваць шпалеры</item>
        <item>дапаможная структура</item>
        <item>дапаможны здымак экрана</item>
        <item>чытаць стан тэлефона</item>
        <item>дадаваць галасавое паведамленне</item>
        <item>выкарыстоўваць пратакол SIP</item>
        <item>апрацоўваць выходны выклік</item>
        <item>адбітак пальца</item>
        <item>датчыкі цела</item>
        <item>чытаць мабільныя трансляцыі</item>
        <item>імітаваць месцазнаходжанне</item>
        <item>чытаць сховішча</item>
        <item>пісаць на сховішча</item>
        <item>уключаць экран</item>
        <item>атрымліваць уліковыя запісы</item>
        <item>выконваць у фонавым рэжыме</item>
        <item>гучнасць для спецыяльных магчымасцей</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартны ліміт</item>
        <item>Няма працэсаў у фоне</item>
        <item>Не больш за 1 працэс</item>
        <item>Не больш за 2 працэсы</item>
        <item>Не больш за 3 працэсы</item>
        <item>Не больш за 4 працэсы</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Старэйшыя за 30 дзён</item>
        <item>Старэйшыя за 60 дзён</item>
        <item>Старэйшыя за 90 дзён</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Графічны</item>
        <item>Працэнтны</item>
        <item>Паласа ў радку стану</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Не вызначана</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>16 біт/адлік</item>
        <item>24 біт/адлік</item>
        <item>32 біт/адлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>16 біт/адлік</item>
        <item>24 біт/адлік</item>
        <item>32 біт/адлік</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>Мона</item>
        <item>Стэрэа</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>Мона</item>
        <item>Стэрэа</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Палепшыць якасць гуку</item>
        <item>Баланс якасці гуку і хуткасці злучэння</item>
        <item>Аптымізаваць хуткасць падключэння</item>
        <item>Найлепшы эфект (Адаптыўны бітрэйт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Аптымізавана для якасці аўдыя (990/909 Кбіт/c)</item>
        <item>Аптымізавана для якасці аўдыя і злучэння (660/606 Кбіт/c)</item>
        <item>Аптымізавана для якасці злучэння (330/303 Кбіт/c)</item>
        <item>Найлепшы эфект (Адаптыўны бітрэйт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>44.1 кГц</item>
        <item>48.0 кГц</item>
        <item>88.2 кГц</item>
        <item>96.0 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Уключыць дадатковыя кодэкі</item>
        <item>Выключыць дадатковыя кодэкі</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Выбар сістэмы (па змаўчанні)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Уключыць дадатковыя кодэкі</item>
        <item>Выключыць дадатковыя кодэкі</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, active</item>
        <item>, актыўна (медыя)</item>
        <item>, актыўна (тэлефон)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp16</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (па змаўчанні)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_max_connected_audio_devices">
        <item>Выкарыстоўваць стандартныя налады сістэмы: %1$d</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 хвіліны</item>
        <item>5 хвілін</item>
        <item>1 гадзіна</item>
        <item>Ніколі не ўключаць тайм-аўт</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 секунда</item>
        <item>2 секунды</item>
        <item>5 секунд</item>
        <item>10 секунд</item>
        <item>20 секунд</item>
        <item>Заўсёды</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Стандартны</item>
        <item>Недаступна</item>
        <item>Контур</item>
        <item>Цень</item>
        <item>Прыўзняты</item>
        <item>Уціснуты</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Вельмі дробны</item>
        <item>Дробны</item>
        <item>Звычайны</item>
        <item>Вялікі</item>
        <item>Вельмі вялікі</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Ужываць стандартныя налады праграмы</item>
        <item>Белы на чорным</item>
        <item>Чорны на белым</item>
        <item>Жоўты на чорным</item>
        <item>Жоўты на сінім</item>
        <item>Карыстальніцкі</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Стандартная</item>
        <item>Без засечак</item>
        <item>Без засечак сцягнуты</item>
        <item>Без засечак монашырынны</item>
        <item>З засечкамі</item>
        <item>З засечкамі монашырынны</item>
        <item>Нефармальны</item>
        <item>Курсіўны</item>
        <item>Капітэль</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Распазнаванне твару</item>
        <item>Графічны ключ</item>
        <item>PIN</item>
        <item>Пароль</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Рэкамендавана</item>
        <item>Важнае</item>
        <item>Няважнае</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>"MIUI будзе вырашаць, якія паведамленні будуць з'яўляцца ў першую чаргу"</item>
        <item>"Апавяшчэнні будуць з'яўляцца ў панэлі апавяшчэнняў"</item>
        <item>"Апавяшчэнні будуць з'яўляцца ў асобных папках"</item>
    </string-array>
    <string-array name="city_name">
        <item>Абіджан</item>
        <item>Аккра</item>
        <item>Адыс-Абеба</item>
        <item>Алжыр</item>
        <item>Блантайр</item>
        <item>Браззавіль</item>
        <item>Каір</item>
        <item>Касабланка</item>
        <item>Канакры</item>
        <item>Дакар</item>
        <item>Дар-эс-Салам</item>
        <item>Джыбуці</item>
        <item>Фрытаўн</item>
        <item>Габороне</item>
        <item>Харарэ</item>
        <item>Йоханнесбург</item>
        <item>Кампала</item>
        <item>Хартум</item>
        <item>Кігалі</item>
        <item>Кіншаса</item>
        <item>Лагос</item>
        <item>Масеру</item>
        <item>Магадзіша</item>
        <item>Найробі</item>
        <item>Сан-Томе</item>
        <item>Цімбукту</item>
        <item>Трыпалі</item>
        <item>Туніс</item>
        <item>Анкорыдж</item>
        <item>Мендоса</item>
        <item>Аруба</item>
        <item>Асунсьён</item>
        <item>Барбадос</item>
        <item>Беліз</item>
        <item>Багата</item>
        <item>Буэнас-Айрэс</item>
        <item>Канкун</item>
        <item>Каракас</item>
        <item>Кайманавы астравы</item>
        <item>Чыкага</item>
        <item>Коста-Рыка</item>
        <item>Кюрасаа</item>
        <item>Досон-Крык</item>
        <item>Дэнвер</item>
        <item>Дэтройт</item>
        <item>Дамініка</item>
        <item>Эдмантан</item>
        <item>Сальвадор</item>
        <item>Фарталеза</item>
        <item>Гранд-Тэрк</item>
        <item>Грэнада</item>
        <item>Гватемала</item>
        <item>Гаяна</item>
        <item>Галіфакс</item>
        <item>Гавана</item>
        <item>Індыянапаліс</item>
        <item>Нокс-Сіці</item>
        <item>Санкт-Пецярбург</item>
        <item>Тэлл-Сіці</item>
        <item>Веве</item>
        <item>Венсэнн</item>
        <item>Вінамак</item>
        <item>Кінгстан</item>
        <item>Ла-Пас</item>
        <item>Ліма</item>
        <item>Лос-Анджэлес</item>
        <item>Луісвіль</item>
        <item>Манагуа</item>
        <item>Мартыніка</item>
        <item>Метлакатла</item>
        <item>Мехіка</item>
        <item>Мантэрэй</item>
        <item>Мантэвідэа</item>
        <item>Манрэаль</item>
        <item>Насау</item>
        <item>Нью-Ёрк</item>
        <item>Бойла</item>
        <item>Нью-Сэйлем</item>
        <item>Панама</item>
        <item>Фінікс</item>
        <item>Порт-оф-Спэйн</item>
        <item>Порт-о-Прэнс</item>
        <item>Пуэрта-Рыка</item>
        <item>Санта-Дамінга</item>
        <item>Сан-Паўлу</item>
        <item>Сэнт-Джонс</item>
        <item>Сэнт-Кітс</item>
        <item>Сэнт-Люсія</item>
        <item>Сэнт-Томас</item>
        <item>Тыхуана</item>
        <item>Таронта</item>
        <item>Ванкувер</item>
        <item>Вініпег</item>
        <item>Паўднёвы полюс</item>
        <item>"Лонг'ір"</item>
        <item>Алматы</item>
        <item>Амман</item>
        <item>Анадыр</item>
        <item>Актаў</item>
        <item>Багдад</item>
        <item>Бахрэйн</item>
        <item>Баку</item>
        <item>Бангкок</item>
        <item>Бейрут</item>
        <item>Калькута</item>
        <item>Дамаск</item>
        <item>Дакка</item>
        <item>Дубай</item>
        <item>Газа</item>
        <item>Хэўрон</item>
        <item>Хашымін</item>
        <item>Ганконг</item>
        <item>Джакарта</item>
        <item>Ерусалім</item>
        <item>Кабул</item>
        <item>Карачы</item>
        <item>Катманду</item>
        <item>Куала-Лумпур</item>
        <item>Кувейт</item>
        <item>Макао</item>
        <item>Маніла</item>
        <item>Маскат</item>
        <item>Пнампені</item>
        <item>Пхеньян</item>
        <item>Катар</item>
        <item>Янгон</item>
        <item>Эр-Рыяд</item>
        <item>Сеул</item>
        <item>Шанхай</item>
        <item>Сінгапур</item>
        <item>Тайбэй</item>
        <item>Тэгеран</item>
        <item>Тэль-Авіў</item>
        <item>Токіа</item>
        <item>Улан-Батар</item>
        <item>Бермудскія астравы</item>
        <item>Канарскія астравы</item>
        <item>Каба-Вэрдэ</item>
        <item>"Рэйк'явік"</item>
        <item>Адэлаіда</item>
        <item>Брысбэн</item>
        <item>Канбера</item>
        <item>Дарвін</item>
        <item>Мэльбурн</item>
        <item>Новы Паўднёвы Уэльс</item>
        <item>Перт</item>
        <item>Квіслэнд</item>
        <item>Сіднэй</item>
        <item>Вікторыя</item>
        <item>Ньюфаўндленд</item>
        <item>Саскачаван</item>
        <item>Востраў Вялікадня</item>
        <item>Амстэрдам</item>
        <item>Андора</item>
        <item>Афіны</item>
        <item>Белфаст</item>
        <item>Белград</item>
        <item>Берлін</item>
        <item>Браціслава</item>
        <item>Брусэль</item>
        <item>Бухарэст</item>
        <item>Будапешт</item>
        <item>Кішынёў</item>
        <item>Капенгаген</item>
        <item>Дублін</item>
        <item>Гібралтар</item>
        <item>Хельсінкі</item>
        <item>Востраў Мэн</item>
        <item>Стамбул</item>
        <item>Лісабон</item>
        <item>Лондан</item>
        <item>Люксембург</item>
        <item>Мадрыд</item>
        <item>Мальта</item>
        <item>Мінск</item>
        <item>Манака</item>
        <item>Масква</item>
        <item>Осла</item>
        <item>Парыж</item>
        <item>Прага</item>
        <item>Рыга</item>
        <item>Рым</item>
        <item>Сан-Марына</item>
        <item>Сараева</item>
        <item>Сімферопаль</item>
        <item>"Скоп'е"</item>
        <item>Сафія</item>
        <item>Стакгольм</item>
        <item>Талін</item>
        <item>Ватыкан</item>
        <item>Вена</item>
        <item>Вільнюс</item>
        <item>Варшава</item>
        <item>Загрэб</item>
        <item>Цурых</item>
        <item>Антананарыву</item>
        <item>Мальдывы</item>
        <item>Маўрыкій</item>
        <item>Оклэнд</item>
        <item>Фіджы</item>
        <item>Гуам</item>
        <item>Ганалулу</item>
        <item>Кірымаці</item>
        <item>Нумеа</item>
        <item>Самоа</item>
        <item>Таіці</item>
        <item>Анцігуа</item>
        <item>Остын</item>
        <item>Бостан</item>
        <item>Калгары</item>
        <item>Каламбус</item>
        <item>Далас</item>
        <item>Ноксвіл</item>
        <item>Мэмфіс</item>
        <item>Маямі</item>
        <item>Міннэаполіс</item>
        <item>Атава</item>
        <item>Філадэльфія</item>
        <item>Портлэнд</item>
        <item>Сан-Дыега</item>
        <item>Сан-Францыска</item>
        <item>Солт-Лэйк-Сіці</item>
        <item>Сан-Хасэ</item>
        <item>Сіэтл</item>
        <item>Сэнт-Луіс</item>
        <item>Вашынгтон</item>
        <item>"Х'юстан"</item>
        <item>Сан-Антоніа</item>
        <item>Джэксанвіл</item>
        <item>Балтымар</item>
        <item>Нэшвіл</item>
        <item>Мілуокі</item>
        <item>Аклахома-Сіці</item>
        <item>Лас-Вегас</item>
        <item>Альбукерке</item>
        <item>Тусон</item>
        <item>Сакрамэнта</item>
        <item>Атланта</item>
        <item>Кліўлэнд</item>
        <item>Новы Арлеан</item>
        <item>Тампа</item>
        <item>Пітсбург</item>
        <item>Цынцынаці</item>
        <item>"Маўнтын-В'ю"</item>
        <item>Рыно</item>
        <item>Доха</item>
        <item>Пекін</item>
        <item>Мумбаі</item>
        <item>Дэлі</item>
        <item>Осака</item>
        <item>Лахор</item>
        <item>Сана</item>
        <item>Барселона</item>
        <item>Мюнхен</item>
        <item>Мілан</item>
        <item>Франкфурт</item>
        <item>Ханой</item>
        <item>Анкара</item>
        <item>Бенгалуру</item>
        <item>Бразіліа</item>
        <item>Кейптаўн</item>
        <item>Ісламабад</item>
        <item>Рыа-дэ-Жанэйра</item>
        <item>Анн-Арбор</item>
        <item>Боўлдэр</item>
        <item>Кэмбрыдж</item>
        <item>Кірклэнд</item>
        <item>Мэдысан</item>
        <item>Гуанчжоу</item>
        <item>Хайдарабад</item>
        <item>Рэстон</item>
        <item>Белу-Арызонце</item>
        <item>Санцьяга</item>
        <item>Манровія</item>
        <item>Каломба</item>
        <item>Чыўаўа</item>
        <item>Гуруграм</item>
        <item>Манчэстар</item>
        <item>Кіеў</item>
        <item>Санкт-Пецярбург</item>
        <item>Кракаў</item>
        <item>Вроцлаў</item>
        <item>Гамбург</item>
        <item>Оўлу</item>
        <item>Хайфа</item>
        <item>Сан-Хуан</item>
        <item>Тэгусігальпа</item>
        <item>Парамарыба</item>
        <item>Кіта</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <string-array name="color_mode_descriptions">
        <item>Палепшаныя колеры</item>
        <item>Натуральныя колеры, як іх бачаць вочы</item>
        <item>Колеры аптымізаваны для лічбавых дадзеных</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насычаны (па змаўчанні)</item>
        <item>Натуральны</item>
        <item>Стандартны</item>
    </string-array>
    <string-array name="color_picker">
        <item>Сіне-зялёны</item>
        <item>Сiнi</item>
        <item>Індыга</item>
        <item>Фіялетавы</item>
        <item>Ружовы</item>
        <item>Чырвоны</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Экран блакавання</item>
        <item>Пароль канфідэнцыйнасці</item>
        <item>Дзіцячы рэжым</item>
        <item>Праваднік</item>
        <item>Абарона праграмы</item>
        <item>Другая прастора</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Сумяшчальнасць</item>
        <item>Высокая хуткасць</item>
    </string-array>
    <string-array name="connect_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="dark_ui_mode_entries">
        <item>Аўтаматычна (у залежнасці ад часу сутак)</item>
        <item>Заўсёды ўключана</item>
        <item>Заўсёды выключана</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Апошнія 30 дзён</item>
        <item>Заданне цыклу расходу...</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Адкл</item>
        <item>Паказваць вобласці накладання</item>
        <item>Паказаць вобласці для дэйтаранамаліі</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Ніколі</item>
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 хвіліна</item>
        <item>2 хвіліны</item>
        <item>5 хвілін</item>
        <item>10 хвілін</item>
        <item>30 хвілін</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Няма</item>
        <item>Logcat</item>
        <item>Systrace (Графіка)</item>
        <item>Стэк выклікаў на glGetError</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Малы</item>
        <item>Стандартны</item>
        <item>Вялікі</item>
        <item>Найвялікшы</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Перазагрузіць прыладу, каб ўжыць налады?</item>
        <item>Перазагрузіць прыладу, каб ўжыць налады?</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Хаваць сістэмную анімацыю</item>
        <item>Паказваць сістэмную анімацыю</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Паскарае прадукцыйнасць прылады</item>
        <item>Прадукцыйнасць можа знізіцца</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 цаляў</item>
        <item>4.0 цаляў</item>
        <item>3.5 цаляў</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Адкл</item>
        <item>Слабы</item>
        <item>Сярэдні</item>
        <item>Моцны</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Ніколі не выкарыстоўваць HDCP праверку</item>
        <item>Выкарыстоўваць праверку HDCP толькі для DRM-кантэнту</item>
        <item>Заўсёды выкарыстоўваць HDCP праверку</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ніколі не правяраць</item>
        <item>Правяраць толькі DRM кантэнт</item>
        <item>Заўсёды правяраць</item>
    </string-array>
    <string-array name="hide_account_list">
        <item>com.android.localphone</item>
        <item>com.android.sim</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Сіні</item>
        <item>Чырвоны</item>
        <item>Жоўты</item>
        <item>Зялёны</item>
        <item>Блакітны</item>
        <item>Белы</item>
        <item>Фіялетавы</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 секунды</item>
        <item>3 секунды</item>
        <item>4 секунды</item>
        <item>5 секунд</item>
        <item>6 секунд</item>
        <item>7 секунд</item>
        <item>8 секунд</item>
        <item>9 секунд</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Неадкладна</item>
        <item>5 секунд</item>
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 хвіліна</item>
        <item>2 хвіліны</item>
        <item>5 хвілін</item>
        <item>10 хвілін</item>
        <item>30 хвілін</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Неадкладна</item>
        <item>Праз 30 секунд</item>
        <item>Праз 1 хвіліну</item>
        <item>Праз 2 хвіліны</item>
        <item>Праз 5 хвілін</item>
        <item>Ніколі</item>
    </string-array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Кароткая</item>
        <item>Сярэдняя</item>
        <item>Доўгая</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Няма</item>
        <item>Хуткія здымкі (фота)</item>
        <item>Хуткія здымкі (відэа)</item>
        <item>Ярлыкі грамадскага транспарту</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Неабмежавана</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Моцны</item>
        <item>Сярэдні</item>
        <item>Слабы</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Сіні</item>
        <item>Чырвоны</item>
        <item>Зялёны</item>
        <item>Ружовы</item>
        <item>Фіялетавы</item>
        <item>Пурпурны</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP і ранейшыя версіі</item>
        <item>Windows Vista і навейшыя версіі</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>"USB-сховішча будзе адчыняцца аўтаматычна пры падлучэнні да камп'ютара."</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Выконвайце інструкцыі на экране</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Усталюйце інструмент: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Стварыць папку: mkdir /media/mtp</item>
        <item>Пацвердзіце правы групы карыстальніка</item>
        <item>Увайдзіце зноў</item>
        <item>Дазвольце доступ да падключанай прылады праз файлавы праваднік: mtpfs /media/mtp праз праваднік гэтак жа, як у лакальнай папцы.</item>
        <item>"Выдаліце прыладу: fusermount -u /media/mtp
Толькі для Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Пераўсталюйце MiPhoneManager.</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Няма</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Павольная хуткасць з-за вялікай нагрузкі</item>
        <item>Павольная хуткасць з-за слабога сігналу</item>
        <item>Перамяшчэнне…</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Графічны</item>
        <item>Адсоткавы</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Няма</item>
        <item>480p</item>
        <item>480p (бяспечна)</item>
        <item>720p</item>
        <item>720p (бяспечна)</item>
        <item>1080p</item>
        <item>1080p (бяспечна)</item>
        <item>4K</item>
        <item>4К (бяспека)</item>
        <item>4К (маштабавана)</item>
        <item>4К (маштабавана, бяспечна)</item>
        <item>720p, 1080p (два экрана)</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Дазволіць</item>
        <item>Запыт</item>
        <item>Забараніць</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Падаўленне шуму (1 мікрафон)</item>
        <item>Падаўленне шуму (2 мікрафоны)</item>
    </string-array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <string-array name="power_mode_entries">
        <item>Прадукцыйнасць</item>
        <item>Збалансаваны</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Працоўны стол</item>
        <item>Набраць</item>
        <item>Паведамленні</item>
        <item>Браўзер</item>
        <item>Камера</item>
        <item>Галерэя</item>
        <item>Музыка</item>
        <item>Email</item>
        <item>Прайграванне відэа</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Унутранае сховішча</item>
        <item>Знешняе сховішча</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Паведамленні</item>
        <item>Фота</item>
        <item>Файлы</item>
        <item>Нататкі</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Звычайны</item>
        <item>Умераны</item>
        <item>Нізкі</item>
        <item>Крытычны</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Пастаянны</item>
        <item>Папулярная дзейнасць</item>
        <item>Важна (на пярэднім плане)</item>
        <item>Важна (у фоне)</item>
        <item>Рэзервовая копія</item>
        <item>Вялікая вага</item>
        <item>Сэрвіс (працуе)</item>
        <item>Сэрвіс (перазапуск)</item>
        <item>Прыёмнік</item>
        <item>Галоўны</item>
        <item>Апошняя дзейнасць</item>
        <item>Кэшавана (дзейнасць)</item>
        <item>Кэшавана (кліент дзейнасці)</item>
        <item>Кэшавана (пуста)</item>
    </string-array>
    <string-array name="ram_states">
        <item>Звычайны</item>
        <item>Умераны</item>
        <item>Нізкі</item>
        <item>Крытычны</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Ляўша</item>
        <item>Праўша</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Цёплы</item>
        <item>Стандартны</item>
        <item>Халодны</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 секунды</item>
        <item>1 секунда</item>
        <item>1.5 секунд</item>
        <item>2 секунды</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Кнопка \"Меню\" злева, кнопка \"Назад\" справа</item>
        <item>Кнопка \"Назад\" злева, кнопка \"Меню\" справа</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Паказаць апошнія праграмы</item>
        <item>Паказаць меню</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Карэкцыя кантраснасці ў залежнасці ад асвятлення</item>
        <item>Павялічыць кантраснасць дысплэя</item>
        <item>Кантраснасць застанецца нязменнай</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Аўтаматычная кантраснасць</item>
        <item>Павялічаная кантраснасць</item>
        <item>Стандартны</item>
    </string-array>
    <string-array name="screen_resolution_format">
        <item>@string/screen_resolution_ultrahigh_format</item>
        <item>@string/screen_resolution_high_format</item>
        <item>@string/screen_resolution_normal_format</item>
    </string-array>
    <string-array name="screen_resolution_text">
        <item>2K</item>
        <item>1080P</item>
        <item>720P</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Бліскучая</item>
        <item>Стандартны</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 хвіліна</item>
        <item>2 хвіліны</item>
        <item>5 хвілін</item>
        <item>10 хвілін</item>
        <item>Ніколі</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Запытацца</item>
        <item>Нiколi не дазваляць</item>
        <item>Заўсёды дазваляць</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Выкл</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Выкл</item>
        <item>64 КБ на памер буфера</item>
        <item>256 КБ на памер буфера</item>
        <item>1 МБ на памер буфера</item>
        <item>4 МБ на памер буфера</item>
        <item>16 МБ на памер буфера</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Выкл</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Адкл</item>
        <item>Усе буферы журналу</item>
        <item>Усё, акрамя буфераў сістэмнага журналу</item>
        <item>Толькі буфер журналу ядра</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Адкл</item>
        <item>Усе</item>
        <item>Усё, акрамя сістэмных</item>
        <item>Толькі ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Адкл</item>
        <item>Намаляваць непрамавугольную вобласць экрана сінім</item>
        <item>Вылучаць тэставыя каманды малявання зялёным</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Заўсёды</item>
        <item>30 хвілін</item>
        <item>1 гадзіна</item>
        <item>2 гадзіны</item>
        <item>8 гадзін</item>
    </string-array>
    <string-array name="silent_mode_duration_value">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>480</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Дазволіць</item>
        <item>Забараніць</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Пошук</item>
        <item>Налады</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="timezone_filters">
        <item>Амерыка</item>
        <item>Еўропа</item>
        <item>Афрыка</item>
        <item>Азія</item>
        <item>Аўстралія</item>
        <item>Ціхі акіян</item>
        <item>Усе</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Выкл</item>
        <item>На экране ў выглядзе палос</item>
        <item>У adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Адкл</item>
        <item>Звычайны</item>
        <item>Экстрэмальны</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Адключыць анімацыю</item>
        <item>Хуткасць анімацыі 0.5x</item>
        <item>Хуткасць анімацыі 1х</item>
        <item>Хуткасць анімацыі 1.5х</item>
        <item>Хуткасць анімацыі 2х</item>
        <item>Хуткасць анімацыі 5х</item>
        <item>Хуткасць анімацыі 10х</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Вельмі павольна</item>
        <item>Павольна</item>
        <item>Звычайна</item>
        <item>Крыху хуткая</item>
        <item>Хутчэй</item>
        <item>Вельмі хуткая</item>
        <item>Паскораная</item>
        <item>Вельмі паскораная</item>
        <item>Самая хуткая</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Час выкарыстання</item>
        <item>Апошняе выкарыстанне</item>
        <item>Назва прыкладання</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зарадка</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Крыніца гуку</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Запыт пры падлучэнні</item>
        <item>Толькі зарадка</item>
        <item>Падключыць SD-карту</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>Усе</item>
        <item>Толькі з кантактаў</item>
        <item>Толькі з выбраных кантактаў</item>
        <item>Няма</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Адключана</item>
        <item>Ініцыялізацыя...</item>
        <item>Злучэнне...</item>
        <item>Злучана</item>
        <item>Тайм-аўт</item>
        <item>Няўдала</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN з загадзя размеркаванымі ключамі</item>
        <item>L2TP/IPSec VPN з сертыфікатамі</item>
        <item>IPSec VPN з папярэдне размеркаванымі ключамі і аўтэнтыфікацыяй Xauth</item>
        <item>IPSec VPN з сертыфікатамі і аўтэнтыфікацыяй Xauth</item>
        <item>IPSec VPN з сертыфікатамі і гібрыднай аўтэнтыфікацыяй</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Стварэнне сесіі…</item>
        <item>Сесія створана</item>
        <item>Выключэнне паслугі…</item>
        <item>Сесія не створана</item>
        <item>Скончыўся час чакання, паўтор…</item>
        <item>Прылада падлучана</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Адкл</item>
        <item>Нізкі</item>
        <item>Сярэдні</item>
        <item>Высокі</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="wifi_ap_band_config_2G_5G">
        <item>@string/wifi_ap_choose_2G</item>
        <item>@string/wifi_ap_choose_5G</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wpa2</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Пажадана Wi-Fi</item>
        <item>Прыярытэт мабільнай сеткі</item>
        <item>Толькі Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Мабільная сетка</item>
        <item>Толькі Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Мабільная сетка</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Прыярытэт Wi-Fi</item>
        <item>Прыярытэт мабільнай сеткі</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Падлучацца аўтаматычна</item>
        <item>Падлучыцца ўручную</item>
        <item>Заўсёды пытацца</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_hidden_entries">
        <item>Не</item>
        <item>Так</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Статычны</item>
    </string-array>
    <string-array name="wifi_metered_entries">
        <item>Вызначаць аўтаматычна</item>
        <item>Лімітная</item>
        <item>Безлімітная</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Падключана</item>
        <item>Запрошаны</item>
        <item>Няўдала</item>
        <item>Даступны</item>
        <item>Выхад за дазволеныя межы</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Націсніце кнопку</item>
        <item>PIN-код ад пірынгавай прылады</item>
        <item>PIN-код для гэтай прылады</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Няма</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries_with_sim_auth">
        <item>Няма</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Няма</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Няма</item>
        <item>Ручныя налады</item>
        <item>Аўтаканфігурацыя проксі</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Дрэнная</item>
        <item>Дрэнны</item>
        <item>Слабы</item>
        <item>Добры</item>
        <item>Выдатны</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Падлучацца аўтаматычна</item>
        <item>Падлучыцца ўручную</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканаванне…</item>
        <item>Злучэнне…</item>
        <item>Аўтэнтыфікацыя…</item>
        <item>Атрыманне IP-адраса…</item>
        <item>Падключана</item>
        <item>Прыпынена</item>
        <item>Адлучэнне…</item>
        <item>Адлучана</item>
        <item>Памылка пры падлучэнні</item>
        <item>Заблакавана</item>
        <item>Часова дрэннае злучнне</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканаванне…</item>
        <item>Злучэнне з %1$s…</item>
        <item>Аўтэнтыфікацыя ў %1$s…</item>
        <item>Атрыманне IP-адраса ад %1$s…</item>
        <item>Падлучана да %1$s</item>
        <item>Прыпынена</item>
        <item>Адлучэнне ад %1$s…</item>
        <item>Адлучана</item>
        <item>Непаспяхова</item>
        <item>Заблакавана</item>
        <item>Часова дрэннае падлучэнне</item>
    </string-array>
    <string-array name="wifi_tether_security_values">
        <item>4</item>
        <item>0</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Адключыць анімацыю</item>
        <item>Хуткасць анімацыі 0.5x</item>
        <item>Хуткасць анімацыі 1х</item>
        <item>Хуткасць анімацыі 1.5х</item>
        <item>Хуткасць анімацыі 2х</item>
        <item>Хуткасць анімацыі 5х</item>
        <item>Хуткасць анімацыі 10х</item>
    </string-array>
</resources>
