<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lv_subtitle_offset_advance_times">
        <item quantity="other">Субтитрлер %.1f секундтан бұрын көрсетіледі</item>
        <item quantity="one">Subtitles will be shown %.1f second earlier</item>
    </plurals>
    <plurals name="lv_subtitle_offset_delay_times">
        <item quantity="other">Субтитрлер %.1f секундтан кейін көрсетіледі</item>
        <item quantity="one">Subtitles will be shown %.1f second later</item>
    </plurals>
    <plurals name="lv_subtitle_onlinesub_size_float_kb">
        <item quantity="other">Өлшемі: %.2fКБ</item>
        <item quantity="one">Size: %.2fKB</item>
    </plurals>
    <plurals name="lv_video_count">
        <item quantity="other">%d бейне</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="ovp_detail_v_video_count">
        <item quantity="other">%d бейне</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="ovp_home_item_unit">
        <item quantity="other">%d бейне</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="pw_comment_count">
        <item quantity="other">%d пікір</item>
        <item quantity="one">%d comment</item>
    </plurals>
    <plurals name="pw_comment_sub_count">
        <item quantity="other">%d жауап</item>
        <item quantity="one">%d reply</item>
    </plurals>
    <plurals name="pw_comment_view_all_comment">
        <item quantity="other">%d пікір қарау</item>
        <item quantity="one">View %d comment</item>
    </plurals>
</resources>
