<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s பயன்பாடுகளுக்கான கட்டுப்படுத்தப்பட்ட இணைப்பு</item>
        <item quantity="one">%s பயன்பாட்டிற்கான கட்டுப்படுத்தப்பட்ட இணைப்பு</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d பயன்பாடுகளை பிணையத்துடன் இணைக்க முடியும்</item>
        <item quantity="one">%d பயன்பாட்டை பிணையத்துடன் இணைக்க முடியும்</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d பயன்பாடுகளை பிணையத்துடன் இணைக்க முடியாது</item>
        <item quantity="one">%d பயன்பாட்டை பிணையத்துடன் இணைக்க முடியாது</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d பயன்பாடுகளால் அறிவிப்புகளை காட்ட முடியாது</item>
        <item quantity="one">%d பயன்பாட்டால் அறிவிப்புகளை காட்ட முடியாது</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d பயன்பாடுகளால் அறிவிப்புகளைக் காண்பிக்க முடியும்</item>
        <item quantity="one">%d பயன்பாட்டால் அறிவிப்புகளை காட்ட முடியும்</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">அறிவிப்புகள் நிழலில் %1$d நிலைமாற்றங்கள் தோன்றும்</item>
        <item quantity="one">அறிவிப்புகள் நிழலில் %1$d நிலைமாற்றம் தோன்றும்</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">டெவெலப்பராவதற்கு இப்போது %1$d படிகளே உள்ளன.</item>
        <item quantity="one">டெவெலப்பராவதற்கு இப்போது %1$d படியே உள்ளது.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d கைரேகைகளின் அமைவு</item>
        <item quantity="one">%1$d கைரேகையின் அமைவு</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">கடவுச்சொல்லில் குறைந்தது %d எழுத்துகள் இருக்க வேண்டும்.</item>
        <item quantity="one">கடவுச்சொல்லில் குறைந்தது 1 எழுத்து இருக்க வேண்டும்.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">கடவுச்சொல்லில் குறைந்தது %d சிற்றெழுத்துகள் இருக்க வேண்டும்.</item>
        <item quantity="one">கடவுச்சொல்லில் குறைந்தது 1 சிற்றெழுத்து இருக்க வேண்டும்.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">கடவுச்சொல்லில் குறைந்தது %d பேரெழுத்துகள் இருக்க வேண்டும்.</item>
        <item quantity="one">கடவுச்சொல்லில் குறைந்தது 1 பேரெழுத்து இருக்க வேண்டும்.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">கடவுச்சொல்லில் குறைந்தது %d எண் இலக்கங்கள் இருக்க வேண்டும்.</item>
        <item quantity="one">கடவுச்சொல்லில் குறைந்தது 1 எண் இலக்கம் இருக்க வேண்டும்.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">கடவுச்சொல்லில் குறைந்தது %d சிறப்பு குறியீடுகள் இருக்க வேண்டும்.</item>
        <item quantity="one">கடவுச்சொல்லில் குறைந்தது 1 சிறப்பு குறியீடு இருக்க வேண்டும்.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">கடவுச்சொல்லில் குறைந்தது %d எழுத்து அல்லாத குறிகள் இருக்க வேண்டும்.</item>
        <item quantity="one">கடவுச்சொல்லில் குறைந்தது 1 எழுத்து அல்லாத குறி இருக்க வேண்டும்.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">சிம்மின் பின் குறியீடு தவறானது, உங்களிடம் %d முயற்சிகள் மீதமுள்ளன.</item>
        <item quantity="one">சிம்மின் பின் குறியீடு தவறானது, மேலும் %d முயற்சிக்குப் பின்னர், சாதனத்தைத் திறக்க, கண்டிப்பாக உங்கள் மொபைல் நிறுவனத்தைத் தொடர்புகொள்ள வேண்டும்.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d பயன்பாடுகள் அறிவிப்புகளைப் படிக்கலாம்</item>
        <item quantity="one">%d பயன்பாடு அறிவிப்புகளைப் படிக்கலாம்</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">%1$d நிமிடங்களுக்கு (%2$s வரை) அலாரங்கள் மட்டும் என மாற்றவும்</item>
        <item quantity="one">%2$s வரை, ஒரு நிமிடத்திற்கு அலாரங்கள் மட்டும் என மாற்றவும்</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">%2$s வரை, %1$d மணிநேரத்திற்கு அலாரங்கள் மட்டும் என மாற்றவும்</item>
        <item quantity="one">%2$s வரை, ஒரு மணிநேரத்திற்கு அலாரங்கள் மட்டும் என மாற்றவும்</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d அனுமதிகள் வழங்கப்பட்டன</item>
        <item quantity="one">%d அனுமதி வழங்கப்பட்டது</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d / %2$d அனுமதிகள் வழங்கப்பட்டன</item>
        <item quantity="one">%1$d / %2$d அனுமதி வழங்கப்பட்டது</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d கூடுதல் அனுமதிகள்</item>
        <item quantity="one">%d கூடுதல் அனுமதி</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d பயன்பாடுகள் அவை ஆதரிக்கும் இணைப்புகளைத் திறக்கலாம்</item>
        <item quantity="one">ஒரு பயன்பாடு அது ஆதரிக்கும் இணைப்புகளைத் திறக்கலாம்</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">பேட்டரி மேம்படுத்தலைத் தவிர்க்க, %d பயன்பாடுகள் அனுமதிக்கப்பட்டன</item>
        <item quantity="one">பேட்டரி மேம்படுத்தலைத் தவிர்க்க, 1 பயன்பாடு அனுமதிக்கப்பட்டது</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">கடந்த %2$s இல் %1$d பயன்பாடுகள் நினைவகத்தைப் பயன்படுத்தியுள்ளன</item>
        <item quantity="one">கடந்த %2$s இல் 1 பயன்பாடு நினைவகத்தைப் பயன்படுத்தியுள்ளது</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d அபாயங்கள் அறியப்பட்டன</item>
        <item quantity="one">%d அபாயம் அறியப்பட்டது</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d பயன்பாடுகள் தானாகத் தொடங்க அனுமதிக்கப்பட்டன</item>
        <item quantity="one">%d பயன்பாடு தானாகத் தொடங்க அனுமதிக்கப்பட்டது</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN கண்டிப்பாக %d இலக்கங்களில் இருக்க வேண்டும்</item>
        <item quantity="one">PIN கண்டிப்பாக %d இலக்கங்களில் இருக்க வேண்டும்</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d நெட்வொர்க்குகள் பகிரப்பட்டன</item>
        <item quantity="one">%d நெட்வொர்க் பகிரப்பட்டது</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d சாதனங்கள்</item>
        <item quantity="one">%d சாதனம்</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d பேர் இணைக்கப்பட்டனர்</item>
        <item quantity="one">%1$d நபர் இணைக்கப்பட்டார்</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">ஃபோன் தகவலை உள்ளிடுவதற்கு, இன்னும் %1$d படிகள் உள்ளன.</item>
        <item quantity="one">ஃபோன் தகவலை உள்ளிடுவதற்கு, இன்னும் %1$d படி உள்ளது.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">CITஐ உள்ளிட, இன்னும் %1$d படிகள் மீதமுள்ளன.</item>
        <item quantity="one">CITஐ உள்ளிட, இன்னும் %1$d படி மீதமுள்ளது.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">பிழையை அறிவிக்க, %1$d படிகள் மட்டுமே உள்ளன.</item>
        <item quantity="one">பிழையை அறிவிக்க, %1$d படி மட்டுமே உள்ளது.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%d பயன்பாடுகளுக்கு எப்போதும் முடக்கு</item>
        <item quantity="one">1 பயன்பாட்டுக்கு எப்போதும் முடக்கு</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%d பயன்பாடுகளுக்கு எப்போதும் முடக்காதெ</item>
        <item quantity="one">1 பயன்பாட்டுக்கு எப்போதும் முடக்காதே</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">குறைந்தது %d இலக்கங்களை உள்ளிடவும்</item>
        <item quantity="one">குறைந்தது %d இலக்கத்தை உள்ளிடவும்</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">%d இலக்கங்கள் வரை நீங்கள் உள்ளிடலாம்</item>
        <item quantity="one">%d இலக்கம் வரை நீங்கள் உள்ளிடலாம்</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">குறைந்தது %d புள்ளிகளையாவது இணைக்கவும். மீண்டும் முயற்சிசெய்.</item>
        <item quantity="one">குறைந்தது %d புள்ளியாவது இணைக்கவும். மீண்டும் முயற்சிசெய்.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">பல தவறான முயற்சிகள். மீண்டும் முயற்சி செய் %d விநாடிகளில்.</item>
        <item quantity="one">பல தவறான முயற்சிகள். மீண்டும் முயற்சி செய் %d விநாடிகளில்.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d வினாடிகள் காத்திருந்து, மீண்டும் முயலவும்.</item>
        <item quantity="one">%d வினாடி காத்திருந்து மற்றும்மீண்டும் முயலவும்.</item>
    </plurals>
</resources>
