<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_calllog_detail">جزئیات تاریخچه تماس</string>
    <string name="accessibility_contact_detail">جزئیات مخاطبین</string>
    <string name="account_container_title">وارد شده از</string>
    <string name="account_default">محلی</string>
    <string name="account_phone">تنها دستگاه، همگام‌سازی نشد</string>
    <string name="account_sdn">SDN</string>
    <string name="account_sdn2">SDN %d</string>
    <string name="account_sim">سیم‌کارت</string>
    <string name="account_sim2">سیم‌کارت %d</string>
    <string name="account_type_format">مخاطب %1$s</string>
    <string name="actionIncomingCall">تماس‌های دریافتی</string>
    <string name="action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="activity_title_confirm_add_detail">افزودن به مخاطب</string>
    <string name="activity_title_contacts_filter">مخاطبان قابل نمایش</string>
    <string name="activity_title_settings">تنظیمات</string>
    <string name="addPeopleToGroup">برای افزودن افراد، گروه را ویرایش کنید.</string>
    <string name="add_2sec_pause">افزودن وقفه 2 ثانیه‌ای</string>
    <string name="add_account">افزودن حساب</string>
    <string name="add_blacklist">مسدود کردن</string>
    <string name="add_blacklist_dialog_message">تماس‌ها و پیام‌ها از این شماره مسدود شود؟</string>
    <string name="add_blacklist_dialog_title">این شماره تلفن مسدود شود؟</string>
    <string name="add_connection_button">افزودن ارتباط</string>
    <string name="add_contact_dlg_message_fmt">%s به مخاطبین افزوده شود؟</string>
    <string name="add_display_photo_entry">افزودن عکس نمایه</string>
    <string name="add_field">افزودن زمینه دیگر</string>
    <string name="add_field_toast">هیچ زمینه‌ای برای افزودن وجود ندارد.</string>
    <string name="add_incall_show_entry">افزودن ویدئو</string>
    <string name="add_new_account">افزودن حساب جدید</string>
    <string name="add_new_entry_for_section">افزودن مورد جدید</string>
    <string name="add_organization">افزودن سازمان</string>
    <string name="add_to_my_contacts">افزودن به مخاطبین من</string>
    <string name="add_wait">افزودن زمان انتظار</string>
    <string name="add_xiaomi_account_dialog_btn">استفاده از حساب Mi</string>
    <string name="add_xiaomi_account_dialog_msg">از مخاطبین‌تان در حساب Mi خود پشتیبان‌گیری کنید تا در هرجایی به آنها دسترسی داشته باشید!</string>
    <string name="add_xiaomi_account_dialog_title">انتخاب حساب</string>
    <string name="aggregation_suggestion_edit_dialog_message">رفتن به ویرایش مخاطب هم‌نام؟ اطلاعاتی که تاکنون وارد کرده‌اید، کپی خواهد شد.</string>
    <string name="aggregation_suggestion_edit_dialog_title">نام مشابه</string>
    <string name="aggregation_suggestion_join_dialog_message">پیوستن مخاطب فعلی به مخاطب انتخاب شده انجام شود؟</string>
    <string name="all_list_empty">بدون مخاطب</string>
    <string name="antispam_mark_my_contribution">درحال همرسانی اطلاعات نشانه</string>
    <string name="antispam_provider_format">شناسایی شده توسط %s</string>
    <string name="attach_photo_dialog_title">عکس مخاطب</string>
    <string name="audio_chat">گپ صوتی</string>
    <string name="auto_nickname">خودکار</string>
    <string name="auto_set_nickname">خودکار</string>
    <string name="back_description">بازگشت</string>
    <string name="back_view_description">برگرد</string>
    <string name="batch_delete">حذف دسته‌ای</string>
    <string name="blacklist">مسدود کردن</string>
    <string name="bluetooth_connection_failed_toast">اتصال بلوتوث قطع شد</string>
    <string name="blurbJoinContactDataWith">مخاطبی که می‌خواهید با %s ادغام کنید را انتخاب نمایید:</string>
    <string name="btn_rotation">چرخاندن</string>
    <string name="btn_split_contact">جداسازی</string>
    <string name="button_cancel_scan">توقف</string>
    <string name="button_join_service_number">افزودن شماره خدمات</string>
    <string name="button_scan">اسکن دوباره</string>
    <string name="caching_vcard_message">ذخیره‌سازی پنهان کارت ویزیت در دستگاه…</string>
    <string name="caching_vcard_title">ذخیره پنهان</string>
    <string name="callAgain">تماس دوباره</string>
    <string name="callBack">بازگشت تماس</string>
    <string name="callDetailTitle">جزئیات تماس</string>
    <string name="callDetailsDurationFormat" formatted="false">%s دقیقه %s ثانیه</string>
    <string name="callShortcutActivityTitle">انتخاب یک شماره برای تماس</string>
    <string name="call_assistant">تماس با %s</string>
    <string name="call_callback">تماس جهت برگشت تماس</string>
    <string name="call_car">تماس با خودرو</string>
    <string name="call_charge">خرید اعتبار</string>
    <string name="call_company_main">تماس با دفتر اصلی شرکت</string>
    <string name="call_custom">تماس با %s</string>
    <string name="call_disambig_title">انتخاب شماره</string>
    <string name="call_fax_home">تماس با فکس خانه</string>
    <string name="call_fax_work">تماس با فکس محل کار</string>
    <string name="call_home">تماس با خانه</string>
    <string name="call_isdn">تماس با ISDN</string>
    <string name="call_left">اعتبار تلفن</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_new_header">جدید</string>
    <string name="call_log_old_header">قدیمی‌تر</string>
    <string name="call_main">تماس با مرکز</string>
    <string name="call_mms">تماس با MMS</string>
    <string name="call_mobile">تماس با تلفن همراه</string>
    <string name="call_not_found"> --</string>
    <string name="call_operator_init">تنظیم شرکت مخابرات</string>
    <string name="call_other">تماس</string>
    <string name="call_other_fax">تماس با فکس</string>
    <string name="call_pager">تماس با پیجر</string>
    <string name="call_problem_report">گزارش یک مشکل</string>
    <string name="call_radio">تماس رادیویی</string>
    <string name="call_record_setting_miui">تنظیمات ضبط</string>
    <string name="call_settings">تنظیمات</string>
    <string name="call_sim1_description">سیم‌کارت ۱</string>
    <string name="call_sim1_menu_title">شماره‌گیری با سیم‌کارت 1</string>
    <string name="call_sim2_description">سیم‌کارت ۲</string>
    <string name="call_sim2_menu_title">شماره‌گیری با سیم‌کارت 2</string>
    <string name="call_sim_menu_title_suffix">(اصلی)</string>
    <string name="call_telex">تماس با تلکس</string>
    <string name="call_tty_tdd">تماس با TTY/TDD</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="call_unit">CNY</string>
    <string name="call_work">تماس با محل کار</string>
    <string name="call_work_mobile">تماس با تلفن همراه کاری</string>
    <string name="call_work_pager">تماس با پیجر محل کار</string>
    <string name="calllog_call_note_menu">یادداشت‌های تماس</string>
    <string name="calllog_call_record_menu">تماس‌های ضبط‌ شده</string>
    <string name="calllog_menu_blacklist">مسدود کردن</string>
    <string name="calllog_menu_edit_before_call">ویرایش</string>
    <string name="calllog_menu_send_sms">ارسال پیام</string>
    <string name="callrecordview_item_newcontact">مخاطب جدید</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$dدقیقه و %2$dثانیه</string>
    <string name="callrecordview_item_op_time_missed">وصل نشد</string>
    <string name="callrecordview_item_op_time_only_minutes">%d دقیقه</string>
    <string name="callrecordview_item_op_time_only_seconds">%d ثانیه</string>
    <string name="callrecordview_item_op_time_rejected">رد شد</string>
    <string name="callrecordview_item_op_time_short_incoming">"تماس ورودی: "</string>
    <string name="callrecordview_item_op_time_short_outgoing">"خروجی: "</string>
    <string name="callrecordview_item_op_video">ویدئو</string>
    <string name="callrecordview_menu_add_call_note">افزودن یادداشت تماس</string>
    <string name="callrecordview_menu_batch_delete">پاک کردن دسته</string>
    <string name="callrecordview_menu_blocklist">فهرست سیاه</string>
    <string name="callrecordview_menu_conference">کنفرانس تلفنی</string>
    <string name="callrecordview_menu_delete">پاکسازی تاریخچه تماس</string>
    <string name="callrecordview_menu_delete_accepted">پاک کردن تماس‌های پاسخ داده شده</string>
    <string name="callrecordview_menu_delete_all">پاکسازی تاریخچه تماس</string>
    <string name="callrecordview_menu_delete_called">پاک کردن تماس‌های خروجی</string>
    <string name="callrecordview_menu_delete_confirm">%s?</string>
    <string name="callrecordview_menu_delete_missed">پاک کردن تماس‌های از دست رفته</string>
    <string name="callrecordview_menu_delete_new">پاک‌سازی تاریخچه تماس برای مخاطبین جدید</string>
    <string name="callrecordview_menu_delete_one">حذف از تاریخچه تماس</string>
    <string name="callrecordview_menu_delete_sim">پاک‌سازی تاریخچه تماس (%s)</string>
    <string name="callrecordview_menu_delete_stranger">پاک کردن شماره‌های ناشناس</string>
    <string name="callrecordview_menu_edit_call_note">ویرایش یادداشت تماس</string>
    <string name="callrecordview_menu_ip">شماره گیری IP خودکار</string>
    <string name="callrecordview_menu_livetalk">بسته خرید اعتبار</string>
    <string name="callrecordview_menu_misim">سیم‌کارت Mi</string>
    <string name="callrecordview_menu_mobiledata">خرید اینترنت همراه</string>
    <string name="callrecordview_menu_paste">جای‌گذاری</string>
    <string name="callrecordview_menu_recharge">خرید اعتبار</string>
    <string name="callrecordview_menu_settings">تنظیمات</string>
    <string name="callrecordview_menu_show">فیلتر</string>
    <string name="callrecordview_menu_show_accepted">تماس‌های پاسخ داده شده</string>
    <string name="callrecordview_menu_show_all">همه تماس‌ها</string>
    <string name="callrecordview_menu_show_called">تماس‌های خروجی</string>
    <string name="callrecordview_menu_show_missed">تماس‌های از دست رفته</string>
    <string name="callrecordview_menu_show_new">مخاطب جدید</string>
    <string name="callrecordview_menu_show_sim">%s تماس</string>
    <string name="callrecordview_menu_show_stranger">تماس از شماره‌های ناشناس</string>
    <string name="callrecordview_menu_show_title">نمایش تاریخچه تماس</string>
    <string name="cancel_confirmation_dialog_message">از تغییراتی که دادید صرف‌نظر می‌کنید؟</string>
    <string name="cancel_confirmation_dialog_title">لغو</string>
    <string name="cancel_export_confirmation_message">صادر کردن %s لغو شود؟</string>
    <string name="cancel_import_confirmation_message">وارد کردن %s لغو شود؟</string>
    <string name="cancel_import_dialog_message">وارد کردن مخاطبین متوقف شود؟</string>
    <string name="cancel_import_dialog_title">توقف</string>
    <string name="cancel_vcard_import_or_export_failed">وارد/صادر کردن کارت ویزیت لغو نشد</string>
    <string name="chat">گپ‌زنی</string>
    <string name="chat_aim">گپ‌زنی با استفاده از AIM</string>
    <string name="chat_gtalk">گپ‌زنی با استفاده از Google Talk</string>
    <string name="chat_icq">گپ‌زنی با استفاده از ICQ</string>
    <string name="chat_jabber">گپ‌زنی با استفاده از Jabber</string>
    <string name="chat_msn">گپ‌زنی با استفاده از Windows Live</string>
    <string name="chat_qq">گپ‌زنی با استفاده از QQ</string>
    <string name="chat_skype">گپ‌زنی با استفاده از Skype</string>
    <string name="chat_yahoo">گپ‌زنی با استفاده از Yahoo</string>
    <string name="checkhint">دستگاه هدف را انتخاب کنید</string>
    <string name="clearCallLogConfirmation">همه پیشینه‌های تماس شما حذف خواهند شد.</string>
    <string name="clearCallLogConfirmation_title">همه گزارش‌های تماس‌ها حذف شوند؟</string>
    <string name="clearCallLogProgress_title">درحال پاک کردن فهرست تماس…</string>
    <string name="clearFrequentsConfirmation">فهرست تماس‌های مکرر را از قسمت مخاطبین و تلفن پاک کرده و برنامه‌های ایمیل را مجبور کنید تا از ابتدا تنظیمات نشانی‌یابی را بیاموزند.</string>
    <string name="clearFrequentsConfirmation_title">آیا تماس‌های مکرر را پاک می‌کنید؟</string>
    <string name="clearFrequentsProgress_title">در حال پاک کردن تماس‌های مکرر…</string>
    <string name="clear_copy_number_description">پاک کردن شماره کپی شده</string>
    <string name="clear_default">پاک کردن پیش‌فرض</string>
    <string name="clear_digits">حذف شماره تلفن</string>
    <string name="click_close">برای بستن ضربه بزنید</string>
    <string name="clip_dialog_title">با شماره کپی شده تماس گرفته شود؟</string>
    <string name="close_dial_pad_description">بستن شماره‌گیر</string>
    <string name="cloud_antispam_mark">نشانه</string>
    <string name="cloud_antispam_marked">نشانه زده</string>
    <string name="cloud_antispam_title">شناسه تماس گیرنده</string>
    <string name="cloud_recommend_msg">برای همگام‌سازی مخاطبین با فضای ابری Mi ضربه بزنید.</string>
    <string name="cloud_state_disabled">همگام‌سازی مخاطبین با فضای ابری Mi</string>
    <string name="cloud_state_loading">چند لحظه صبر کنید…</string>
    <string name="cloud_state_sync_finished">با فضای ابری Mi همگام‌سازی شد</string>
    <string name="cloud_state_syncing">با فضای ابری Mi همگام‌سازی شد</string>
    <string name="combined_title_and_miprofile_swaped">%1$s, %2$s</string>
    <string name="combined_title_and_miprofile_swaped_huge_mode">"%1$s
%2$s"</string>
    <string name="composer_failed_to_get_database_infomation">اطلاعات از پایگاه داده دریافت نشد.</string>
    <string name="composer_has_no_exportable_contact">هیچ مخاطب قابل صدور وجود ندارد. اگر در دستگاه خود مخاطبانی دارید، ممکن است برخی از ارائه‌دهندگان داده از صدور مخاطبین از دستگاه جلوگیری کنند.</string>
    <string name="composer_not_initialized">ایجادکننده کارت ویزیت به‌درستی آغاز نشده است.</string>
    <string name="conference_call_disable_tip">نمی‌توان تماس برقرار کرد. مطمئن شوید که دستگاه شما به یک شبکه 4G قابل پشتیبانی از VoLTE وصل شده است.</string>
    <string name="confirm_delete_contact_all_call_logs">تمام تاریخچه %s حذف شود؟</string>
    <string name="confirm_delete_selected_all_call_logs">تاریخچه تماس پاک شود؟</string>
    <string name="confirm_delete_sim_entry_miui_title">حذف</string>
    <string name="confirm_export_message">فهرست تماس شما به فایل: %s صادر خواهد شد.</string>
    <string name="confirm_export_title">مخاطبین صادر شوند؟</string>
    <string name="connections">ارتباطات</string>
    <string name="contactDetailAbout">اطلاعات مخاطب</string>
    <string name="contactDetailCalllog">تاریخچه تماس</string>
    <string name="contactDetailUpdates">به‌روزرسانی‌ها</string>
    <string name="contactMultiPickerActivityTitle">انتخاب مخاطبین</string>
    <string name="contactPickerActivityTitle">انتخاب یک مخاطب</string>
    <string name="contactSavedErrorToast">تغییرات مخاطب ذخیره نشد</string>
    <string name="contactSavedToast">مخاطب ذخیره شد</string>
    <string name="contact_clear_search_history">پاک‌سازی تاریخچه</string>
    <string name="contact_delete_toast">مخاطب با موفقیت حذف شد</string>
    <string name="contact_detail_action_item_calllog">تاریخچه تماس</string>
    <string name="contact_detail_action_item_nocalllog">بدون تاریخچه</string>
    <string name="contact_detail_calllog_call_note_tips">یادداشت‌ها</string>
    <string name="contact_detail_calllog_call_record_tips">تماس ضبط‌ شده</string>
    <string name="contact_detail_calllog_empty">بدون تاریخچه</string>
    <string name="contact_detail_entry_pay">ارسال پول</string>
    <string name="contact_detail_entry_pay_dialog_title">شماره تلفن را انتخاب کنید</string>
    <string name="contact_detail_entry_pay_request">درخواست پول</string>
    <string name="contact_detail_menu_delete_miprofile">حذف کارت</string>
    <string name="contact_detail_miprofile_accept">تبادل کارت‌های تماس</string>
    <string name="contact_detail_miprofile_accept_fail_toast">کارت‌های تماس مبادله نشد</string>
    <string name="contact_detail_miprofile_accept_success_toast">کارت‌های تماس مبادله شد</string>
    <string name="contact_detail_miprofile_binded_label">تأیید شده</string>
    <string name="contact_detail_miprofile_exchange_closed">"هیچ شماره تلفنی به این حساب Mi مرتبط نشده است
کارت‌های تماس خاموش شدند"</string>
    <string name="contact_detail_miprofile_privacy_settings">برای مشاهده به مجوز نیاز است</string>
    <string name="contact_detail_miprofile_request">تبادل کارت‌های تماس</string>
    <string name="contact_detail_miprofile_request_fail_toast">درخواست ارسال نشد</string>
    <string name="contact_detail_miprofile_request_subtitle">اطلاعات این مخاطب به‌ صورت خودکار به‌ روز رسانی شود</string>
    <string name="contact_detail_miprofile_request_success_toast">درخواست ارسال شد</string>
    <string name="contact_detail_miprofile_save">برای گرفتن کارت تماس ضربه بزنید</string>
    <string name="contact_detail_miprofile_save_fail_toast">کارت تماس دریافت نشد</string>
    <string name="contact_detail_miprofile_save_success_toast">کارت تماس دریافت شد</string>
    <string name="contact_detail_miprofile_settings_header">تنظیمات بیشتر</string>
    <string name="contact_detail_miprofile_subtitle">کارت‌ها قبلاً مبادله شده‌اند</string>
    <string name="contact_detail_profile_switch_fail_network_toast">نمی‌توان به شبکه متصل شد</string>
    <string name="contact_detail_profile_switch_fail_toast">خطایی در سرور ما اتفاق افتاد</string>
    <string name="contact_detail_profile_switch_off">خاموش کردن کارت‌های تماس</string>
    <string name="contact_detail_profile_switch_off_fail_toast">کارت‌های تماس خاموش نشدند</string>
    <string name="contact_detail_profile_switch_off_success_toast">کارت‌های تماس خاموش شدند</string>
    <string name="contact_detail_profile_switch_on">مشاهده عکس‌های نمایه مخاطبین</string>
    <string name="contact_detail_profile_switch_on_fail_toast">کارت‌های تماس روشن نشدند</string>
    <string name="contact_detail_profile_switch_on_subtitle">برای روشن کارت‌های تماس ضربه بزنید</string>
    <string name="contact_detail_profile_switch_on_success_toast">کارت‌های تماس روشن شدند</string>
    <string name="contact_directory_description">فهرست %1$s</string>
    <string name="contact_edit_save_error_empty">اطلاعات مخاطب خالی است</string>
    <string name="contact_edit_title_edit">ویرایش مخاطب</string>
    <string name="contact_edit_title_insert">ذخیره در %s</string>
    <string name="contact_edit_title_readonly">مخاطب حفاظت شده</string>
    <string name="contact_editor_prompt_multiple_accounts">ذخیره کردن مخاطب در</string>
    <string name="contact_editor_prompt_one_account">مخاطب جدید با %1$s همگام‌سازی خواهد شد.</string>
    <string name="contact_editor_prompt_zero_accounts">ذخیره در گوشی یا در یک حساب آنلاین جدید</string>
    <string name="contact_import_methods_dialog_bluetooth">بلوتوث</string>
    <string name="contact_import_methods_dialog_mi_mover">جابجاگر Mi</string>
    <string name="contact_import_methods_dialog_title">شیوه وارد کردن را انتخاب کنید</string>
    <string name="contact_is_readOnly">مخاطبین محافظت شده را نمی‌توان ویرایش کرد</string>
    <string name="contact_list_loading">در حال بارگذاری…</string>
    <string name="contact_pick_photo">عکس</string>
    <string name="contact_read_only">با این برنامه قابل ویرایش نیست.</string>
    <string name="contact_search_history">تاریخچه</string>
    <string name="contact_status_update_attribution">از طریق %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s از طریق %2$s</string>
    <string name="contact_unfavorite_toast">از موارد دلخواه حذف شد</string>
    <string name="contactsAllLabel">مخاطبین</string>
    <string name="contactsFavoritesLabel">مخاطبین دلخواه</string>
    <string name="contactsGroupsLabel">گروه‌ها</string>
    <string name="contactsJoinedMessage">مخاطبین ادغام شدند</string>
    <string name="contactsList">مخاطبین</string>
    <string name="contacts_hybrid_activity_label">بازیابی مخاطبین</string>
    <string name="contacts_setting_title">تنظیمات مخاطب</string>
    <string name="contacts_unavailable_add_account">ورود به حساب کاربری</string>
    <string name="contacts_unavailable_create_contact">ایجاد مخاطب جدید</string>
    <string name="contacts_unavailable_import_contacts">وارد کردن از یک فایل</string>
    <string name="contacts_unavailable_import_from_old_device">وارد کردن از یک دستگاه قدیمی‌تر</string>
    <string name="contacts_unavailable_import_sim_contacts">وارد کردن مخاطبین سیم‌کارت</string>
    <string name="convenient_service">خدمات</string>
    <string name="copy_number">کپی</string>
    <string name="copy_text">کپی به حافظه موقت</string>
    <string name="createContactShortcutSuccessful">ابزارک مخاطب به صفحه اصلی افزوده شد</string>
    <string name="create_group_dialog_title">ایجاد گروه جدید</string>
    <string name="create_group_item_label">ایجاد گروه جدید</string>
    <string name="create_qrcode_fail_message">نمی‌توان کد QR را ایجاد کرد</string>
    <string name="customLabelPickerTitle">نام برچسب سفارشی</string>
    <string name="custom_list_filter">تعریف نمای سفارشی</string>
    <string name="custom_nickname_hint">نام مستعاررا وارد کنید</string>
    <string name="data_already_used">اینترنت همراه مصرف شده</string>
    <string name="data_charge">خرید اینترنت همراه</string>
    <string name="data_left">اینترنت همراه باقی مانده</string>
    <string name="data_unit_gb">گیگابایت</string>
    <string name="data_unit_mb">مگابایت</string>
    <string name="date_time_set">تنظیم</string>
    <string name="date_year_toggle">افزودن سال</string>
    <string name="default_ringtone">آهنگ زنگ پیش‌فرض</string>
    <string name="deleteConfirmation">این مخاطب حذف خواهد شد.</string>
    <string name="deleteConfirmationDetail">\"%s\" حذف شود؟</string>
    <string name="deleteConfirmation_title">این مخاطب حذف شود؟</string>
    <string name="delete_call_log_message">تاریخچه تماس پاک شود؟</string>
    <string name="delete_call_log_selected_title">تاریخچه تماس‌های انتخاب شده پاک شوند؟</string>
    <string name="delete_call_log_title">پاک‌سازی تاریخچه تماس</string>
    <string name="delete_contact_calllog_title">تاریخچه تماس پاک شود؟</string>
    <string name="delete_dial_input">حذف</string>
    <string name="delete_duplicate">ادغام</string>
    <string name="delete_duplicate_message">"ادغام مخاطبین… "</string>
    <string name="delete_group_dialog_message">حذف گروه \"%1$s\"، خود مخاطبین حذف نخواهند شد.</string>
    <string name="delete_group_dialog_title">حذف گروه</string>
    <string name="delete_selected_sim_entry_miui">حذف مخاطبین انتخاب شده</string>
    <string name="delete_sim_entries_finish">مخاطبین سیم‌کارت حذف شدند</string>
    <string name="delete_sim_entry_miui">حذف</string>
    <string name="delete_unknown_contact_calllog_title">تاریخچه تماس پاک شود؟</string>
    <string name="deleting_sim_entry_miui">حذف مخاطبین سیم‌کارت…</string>
    <string name="deleting_sim_entry_miui_prepare">آماده‌سازی مخاطبین…</string>
    <string name="description_add_contact">افزودن مخاطب</string>
    <string name="description_call">تماس با %1$s</string>
    <string name="description_call_log_incoming_call">تماس دریافتی</string>
    <string name="description_call_log_incoming_forwarding_call">تماس منتقل شده دریافتی</string>
    <string name="description_call_log_missed_call">تماس از دست رفته</string>
    <string name="description_call_log_missed_forwarding_call">تماس منتقل شده از دست رفته</string>
    <string name="description_call_log_new_contact">مخاطب جدید</string>
    <string name="description_call_log_outgoing_call">تماس خروجی</string>
    <string name="description_call_log_play_button">پخش پست صوتی</string>
    <string name="description_call_log_unheard_voicemail">پست صوتی شنیده نشده</string>
    <string name="description_call_log_voicemail">پست صوتی</string>
    <string name="description_contact_photo">عکس مخاطب</string>
    <string name="description_delete_button">بسپردن</string>
    <string name="description_dial_button">شماره‌گیری</string>
    <string name="description_dial_phone_number">شماره‌گیری تلفن %1$s</string>
    <string name="description_digits_edittext">شماره برای تماس</string>
    <string name="description_image_button_comma">ویرگول</string>
    <string name="description_image_button_dial">شماره‌گیری</string>
    <string name="description_image_button_eight">هشت</string>
    <string name="description_image_button_five">پنج</string>
    <string name="description_image_button_four">چهار</string>
    <string name="description_image_button_nine">نه</string>
    <string name="description_image_button_one">یک</string>
    <string name="description_image_button_plus">به اضافه</string>
    <string name="description_image_button_pound">پوند</string>
    <string name="description_image_button_seven">هفت</string>
    <string name="description_image_button_sim1_dial">شماره‌گیری با سیم‌کارت 1</string>
    <string name="description_image_button_sim2_dial">شماره‌گیری با سیم‌کارت 2</string>
    <string name="description_image_button_six">شش</string>
    <string name="description_image_button_star">ستاره</string>
    <string name="description_image_button_three">سه</string>
    <string name="description_image_button_two">دو</string>
    <string name="description_image_button_zero">صفر</string>
    <string name="description_minus_button">منها</string>
    <string name="description_plus_button">به اضافه</string>
    <string name="description_quick_contact_for">تماس سریع برای %1$s</string>
    <string name="description_quick_dial_button">شماره فوری</string>
    <string name="description_search_button">جستجو</string>
    <string name="description_send_message">ارسال پیام به %1$s</string>
    <string name="description_send_text_message">ارسال پیام متنی به %1$s</string>
    <string name="description_star">مورد دلخواه</string>
    <string name="description_view_contact">مشاهده مخاطب %1$s</string>
    <string name="description_view_contact_detail">مشاهده مخاطب</string>
    <string name="description_voicemail_button">پست صوتی</string>
    <string name="deselect_all">لغو انتخاب همه</string>
    <string name="details_list_group_header_other">سایر</string>
    <string name="device_bluetooth_title">انتقال مخاطبین</string>
    <string name="device_import_account_dialog_title">انتخاب یک حساب</string>
    <string name="device_import_account_dialog_title_suffix">"
( %1$s یافت شد)"</string>
    <string name="device_import_failed_message">وارد نشد</string>
    <string name="device_import_local_account">حساب محلی</string>
    <string name="device_import_message">وارد کردن</string>
    <string name="device_import_progress_begin_message">در حال وارد کردن…</string>
    <string name="device_import_progress_end_message">وارد شد</string>
    <string name="device_import_progress_message">در حال وارد کردن…</string>
    <string name="device_import_title">وارد کردن</string>
    <string name="device_list_title">یک دستگاه را انتخاب کنید</string>
    <string name="device_other_guide">سایر دستگاه‌ها از بلوتوث پشتیبانی می‌کنند؟</string>
    <string name="device_other_title">وارد کردن از دستگاه‌های دیگر</string>
    <string name="device_paired_dialog_message">دریافت مخاطبین…</string>
    <string name="device_paired_dialog_title">دریافت مخاطبین…</string>
    <string name="device_pairing_dialog_message">درحال جفت‌سازی…</string>
    <string name="device_pairing_dialog_title">دستگاه‌ها را جفت کنید</string>
    <string name="device_transfer_by_bluetooth_message">"۱. بلوتوث را روی دستگاه دیگر روشن کنید. 

- بلوتوث را می‌توانید در تنظیمات شبکه دستگاه‌های آندرویدی پیدا کنید. 
- در دستگاه‌های iOS، بلوتوث در تنظیمات است. 

۲. حالت قابل شناسایی نیز باید در دستگاه‌های آندرویدی روشن باشد. 

۳. گزینه \"بعدی\" را زده و به مخاطبین مجوزهای لازم را بدهید."</string>
    <string name="device_transfer_by_sim_message">"\"۱. مخاطبین دستگاه دیگر را روی سیم‌کارت ذخیره کنید؛ 

۲. تنظیمات را در برنامه مخاطبین باز کرده و سپس به \"وارد کردن/صادر کردن مخاطبین\" -- \"وارد کردن از سیم‌کارت\" رفته و روی هر کدام از مخاطبین سیم‌کارت نگه داشته تا آن را انتخاب کنید. همه مخاطبینی که لازم هستند را انتخاب کرده و \"وارد کردن\" را بزنید.\""</string>
    <string name="device_version_header_bluetooth">وارد کردن از طریق بلوتوث</string>
    <string name="device_version_header_no_bluetooth">وارد کردن از طریق سیم‌کارت</string>
    <string name="dial">شماره‌گیری</string>
    <string name="dialerDialpadHintText">برای افزودن یک تماس شماره‌گیری کنید</string>
    <string name="dialerIconLabel">موارد تازه</string>
    <string name="dialerKeyboardHintText">از صفحه کلید برای شماره‌گیری استفاده کنید</string>
    <string name="dialer_addAnotherCall">افزودن تماس</string>
    <string name="dialer_copy_view_delete_description">پاک کردن شماره کپی شده</string>
    <string name="dialer_digits_copy_number_label">شماره کپی شده</string>
    <string name="dialer_empty_text_loading">چند لحظه صبر کنید…</string>
    <string name="dialer_empty_text_no_call_log">مخاطب اخیری وجود ندارد</string>
    <string name="dialer_empty_text_no_search_result">مخاطبی یافت نشد</string>
    <string name="dialer_firewall_entry_name">گزارشات تماس‌ها مسدود شد</string>
    <string name="dialer_menu_description">نمای منوها</string>
    <string name="dialer_menu_title">گزینه‌های منو</string>
    <string name="dialer_returnToInCallScreen">برگشت به تماس در حال انجام</string>
    <string name="dialer_title_divider">" ｜ "</string>
    <string name="dialer_useDtmfDialpad">از صفحه کلید آهنگدار لمسی استفاده کنید</string>
    <string name="dialog_import">وارد کردن مخاطبین</string>
    <string name="dialog_import_export">وارد کردن/صادر کردن مخاطبین</string>
    <string name="dialog_new_contact_account">ایجاد مخاطب در زیر حساب</string>
    <string name="dialog_new_group_account">ایجاد گروه در ذیل حساب</string>
    <string name="dialog_phone_call_prohibited_message">تماس ارسال نشد</string>
    <string name="dialog_sync_add">افزودن گروه همگام‌سازی</string>
    <string name="dialog_voicemail_airplane_mode_message">برای تماس با پست صوتی، حالت هواپیما را خاموش کنید.</string>
    <string name="dialog_voicemail_not_ready_message">برای ایجاد پست صوتی، به منو > تنظیمات بروید.</string>
    <string name="directory_search_label">فهرست</string>
    <string name="disclaimer_text">"صفحات زرد اطلاعات درباره مانده حساب شما را با ارسال یک پیامک می‌گیرند شرکت مخابرات شما می‌تواند این اطلاعات را با یک تأخیر به‌روز کند. در این صورت شماره‌هایی که دریافت می‌کنید ممکن است دقیق نباشند. اگر اشکالی می‌بینید، می‌توانید پیامک رسیدگی را به ما گزارش کرده تا این خدمات را بهبود بخشیم. 

برای پیشگیری از تکرار پرسش، ما اطلاعات مانده حساب را روزی یک بار به‌روز می‌کنیم."</string>
    <string name="disclaimer_title">سلب مسئولیت</string>
    <string name="display_all_contacts">همه مخاطبین</string>
    <string name="display_more_groups">گروه‌های بیشتر…</string>
    <string name="display_only_phones">پنهان کردن شماره‌های ناقص</string>
    <string name="display_options_sort_by_family_name">نام خانوادگی</string>
    <string name="display_options_sort_by_given_name">نام کوچک</string>
    <string name="display_options_sort_list_by">مرتب‌سازی فهرست بر اساس</string>
    <string name="display_options_view_family_name_first">ابتدا نام خانوادگی</string>
    <string name="display_options_view_given_name_first">ابتدا نام کوچک</string>
    <string name="display_options_view_names_as">مشاهده نام مخاطبین به‌صورت</string>
    <string name="display_sim_contacts">نمایش مخاطبین سیم‌کارت</string>
    <string name="display_ungrouped">همه مخاطبین دیگر</string>
    <string name="display_warn_remove_ungrouped">حذف \"%s\" از همگام‌سازی همچنین باعث حذف همه مخاطبین گروه‌بندی نشده از همگام‌سازی می‌شود.</string>
    <string name="duplicate_group_name">گروهی با این نام از قبل وجود دارد</string>
    <string name="editContactDescription">ویرایش مخاطب</string>
    <string name="editContactNameExpandCloseDescription">بستن نام</string>
    <string name="editContactNameExpandOpenDescription">باز کردن نام</string>
    <string name="editGroupDescription">ویرایش گروه</string>
    <string name="edit_contact">ویرایش مخاطب</string>
    <string name="edit_contact_card_title">موارد را برای همرسانی انتخاب کنید</string>
    <string name="edit_contact_photo">ویرایش عکس مخاطب</string>
    <string name="email">ایمیل</string>
    <string name="emailLabelsGroup">ایمیل</string>
    <string name="email_custom">ایمیل به %s</string>
    <string name="email_home">ایمیل به خانه</string>
    <string name="email_mobile">ایمیل به تلفن همراه</string>
    <string name="email_other">ایمیل</string>
    <string name="email_work">ایمیل به محل کار</string>
    <string name="emergency_number_label">شماره اضطراری</string>
    <string name="emptyGroup">هیچ فردی در این گروه نیست</string>
    <string name="empty_divider_title" />
    <string name="enter_contact_name">نام فرد را تایپ کنید</string>
    <string name="eventLabelsGroup">زادروز</string>
    <string name="eventTypeCustom">سفارشی</string>
    <string name="event_edit_field_hint_text">تاریخ</string>
    <string name="expandCloseViewDescription">بستن</string>
    <string name="expandOpenViewDescription">بیشتر</string>
    <string name="export_sim_contact_finish">مخاطبین صادر شدند</string>
    <string name="export_sim_contact_finish_msg">%1$d منتقل شد | %2$d تکراری | %3$d %4$s باقی‌مانده</string>
    <string name="export_to_sdcard">صدور به حافظه</string>
    <string name="export_to_sim">صادر کردن به سیم‌کارت</string>
    <string name="export_to_sim1">صادر کردن به سیم‌کارت 1</string>
    <string name="export_to_sim2">صادر کردن به سیم‌کارت 2</string>
    <string name="export_to_sim_prepare_title">در حال آماده سازی…</string>
    <string name="export_to_sim_title">در حال صادر کردن…</string>
    <string name="export_vcard_description">صادر کردن vCard به حافظه دستگاه</string>
    <string name="exporting_contact_failed_message">"داده‌های مخاطب صادر نشد.
علت: \"%s\""</string>
    <string name="exporting_contact_failed_title">صدور انجام نشد</string>
    <string name="exporting_contact_list_message">در حال صادر کردن به %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s از %s مخاطب</string>
    <string name="exporting_contact_list_title">در حال صادر کردن داده‌های مخاطب</string>
    <string name="exporting_vcard_canceled_title">صادر کردن %s لغو شد.</string>
    <string name="exporting_vcard_finished_title">صادر کردن %s به پایان رسید.</string>
    <string name="external_profile_title">نمایه %1$s من</string>
    <string name="fail_reason_could_not_initialize_exporter">صادرکننده راه‌اندازی نشد: \"%s\".</string>
    <string name="fail_reason_could_not_open_file" formatted="false">نمی‌توان \"%s: %s را باز کرد.</string>
    <string name="fail_reason_error_occurred_during_export">در حین صادر کردن خطایی رخ داد: \"%s\".</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">فرااطلاعات ازفایل‌های کارت ویزیت جمع‌آوری نشد.</string>
    <string name="fail_reason_failed_to_read_files">یک یا چند فایل وارد نشد (%s).</string>
    <string name="fail_reason_io_error">خطای I/O</string>
    <string name="fail_reason_low_memory_during_import">فضای کافی موجود نیست. ممکن است فایل بسیار بزرگ باشد.</string>
    <string name="fail_reason_no_exportable_contact">هیچ مخاطب قابل صدوری وجود ندارد.</string>
    <string name="fail_reason_not_supported">از این فرمت پشتیبانی نمی‌شود.</string>
    <string name="fail_reason_too_long_filename">نام فایل درخواستی خیلی طولانی است (\"%s\").</string>
    <string name="fail_reason_too_many_vcard">کارت ویزیت‌های زیادی در حافظه وجود دارد.</string>
    <string name="fail_reason_unknown">خطای ناشناخته.</string>
    <string name="fail_reason_vcard_parse_error">به دلیل غیرمنتظره‌ای، کارت ویزیت قابل تجزیه نبود.</string>
    <string name="favoritesFrequentCalled">تماس‌های مکرر</string>
    <string name="favoritesFrequentContacted">ارتباطات مکرر</string>
    <string name="favorites_list_empty">بدون مورد دلخواه</string>
    <string name="firewall_setting">فهرست سیاه</string>
    <string name="force_touch_miprofile">کارت مخاطب</string>
    <string name="force_touch_new_contact">مخاطب جدید</string>
    <string name="frequentList">مکرر</string>
    <string name="from_account_format">%1$s</string>
    <string name="full_name">نام</string>
    <string name="gallery">گالری</string>
    <string name="generic_no_account_prompt">امنیت مخاطبین خود را حفظ کنید، حتی اگر گوشی گم شود: با یک خدمات آنلاین همگام‌سازی کنید.</string>
    <string name="generic_no_account_prompt_title">افزودن یک حساب کاربری</string>
    <string name="ghostData_company">شرکت</string>
    <string name="ghostData_title">عنوان</string>
    <string name="groupSavedErrorToast">تغییرات گروه ذخیره نشد</string>
    <string name="groupSavedToast">گروه ذخیره شد</string>
    <string name="group_add_fail_toast">دریافت‌کننده افزوده نشد</string>
    <string name="group_create_fail_toast">گروه ایجاد نشد</string>
    <string name="group_create_success_toast">گروه ایجاد شد</string>
    <string name="group_delete_success_toast">گروه حذف شد</string>
    <string name="group_detail_label_placeholder"> </string>
    <string name="group_edit_field_hint_text">نام گروه</string>
    <string name="group_member_remove_fail_toast">از گروه حذف نشده است</string>
    <string name="group_member_remove_success_toast">از گروه حذف شد</string>
    <string name="group_name">گروه‌های من</string>
    <string name="group_name_hint">نام گروه</string>
    <string name="group_read_only">بر روی این دستگاه قابل ویرایش نیست.</string>
    <string name="group_rename_dialog_title">تغییر نام گروه</string>
    <string name="group_rename_fail_toast">نام گروه تغییر داده نشد</string>
    <string name="group_rename_success_toast">نام گروه تغییر داده شد</string>
    <string name="group_sms_error_message">پیام کوتاه نمی‌تواند بیش از %s دریافت‌کننده داشته باشد.</string>
    <string name="group_sms_progress_msg">در حال ایجاد گروه…</string>
    <string name="groupsLabel">گروه‌ها</string>
    <string name="groups_list_empty">بدون گروه</string>
    <string name="hint_distance" />
    <string name="hint_findContacts">یافتن مخاطبین</string>
    <string name="hint_more_contact">ادغام مخاطبین تکراری</string>
    <string name="hybrid_check_network">تنطیمات شبکه</string>
    <string name="hybrid_data_error">خطایی رخ داد</string>
    <string name="hybrid_locating_fail">موقعیت مکانی شما یافت نشد</string>
    <string name="hybrid_network_unavaliable">به شبکه متصل نمی‌شود</string>
    <string name="hybrid_service_unavailiable">خدمات در دسترس نیست</string>
    <string name="hybrid_try_again">دوباره تلاش کنید</string>
    <string name="hybrid_webpage_not_available">صفحه وب در دسترس نیست</string>
    <string name="ic_menu_back">بازگشت</string>
    <string name="ic_menu_done">انجام شد</string>
    <string name="imLabelsGroup">پیام فوری</string>
    <string name="imei">IMEI</string>
    <string name="imei_invalid">IMEI نامعتبر</string>
    <string name="import_all_sim_entries_miui">وارد کردن همه مخاطبین</string>
    <string name="import_all_vcard_string">وارد کردن تمام فایل‌های کارت ویزیت</string>
    <string name="import_contact_card_aggregate_suggestion_button">ادغام کارت‌ها</string>
    <string name="import_contact_card_button">وارد کردن مخاطب</string>
    <string name="import_failure_no_vcard_file">فایل کارت ویزیت در حافظه دستگاه یافت نشد.</string>
    <string name="import_from_onekey_migrate">واردکردن با استفاده از جابجاگر Mi</string>
    <string name="import_from_other_device">وارد کردن از یک دستگاه دیگر</string>
    <string name="import_from_sdcard">وارد کردن از فضای ذخیره‌سازی</string>
    <string name="import_from_sim">وارد کردن از سیم‌کارت</string>
    <string name="import_from_sim1">وارد کردن از سیم‌کارت 1</string>
    <string name="import_from_sim2">وارد کردن از سیم‌کارت 2</string>
    <string name="import_multiple_vcard_string">وارد کردن چندین فایل کارت ویزیت</string>
    <string name="import_name">نام</string>
    <string name="import_one_vcard_string">1 فایل کارت ویزیت وارد کنید</string>
    <string name="import_percent">0%</string>
    <string name="import_selected_sim_entries_miui">وارد کردن مخاطبین انتخاب شده</string>
    <string name="import_sim_contacts_hint_title">وارد کردن مخاطبین سیم‌کارت</string>
    <string name="import_sim_entries_finish">مخاطبین از سیم‌کارت وارد شدند</string>
    <string name="import_sim_entry_miui">وارد کردن</string>
    <string name="import_to_xiaomi_account_confirm">وارد کردن</string>
    <string name="import_to_xiaomi_account_progress_finish">مخاطبین وارد شدند</string>
    <string name="import_to_xiaomi_account_progress_message">در حال وارد کردن…</string>
    <string name="import_to_xiaomi_account_progress_title">وارد کردن مخاطبین به حساب Mi</string>
    <string name="import_to_xiaomi_account_title">وارد کردن به حساب Mi</string>
    <string name="import_vcard_description">وارد کردن مخاطبین از حافظه دستگاه شما</string>
    <string name="import_vcard_dialog_message">کارت ویزیت وارد شود؟</string>
    <string name="importing_sim_contacts_miui">وارد کردن مخاطبین از سیم‌کارت…</string>
    <string name="importing_sim_contacts_miui_prepare">آماده‌سازی مخاطبین…</string>
    <string name="importing_vcard_canceled_title">وارد کردن %s لغو شد</string>
    <string name="importing_vcard_description">در حال وارد کردن %s</string>
    <string name="importing_vcard_finished_title">وارد کردن کارت ویزیت به پایان رسید %s</string>
    <string name="insertContactDescription">ایجاد مخاطب</string>
    <string name="insertGroupDescription">ایجاد گروه</string>
    <string name="invalidContactMessage">مخاطب وجود ندارد</string>
    <string name="keep_local">همگام‌سازی نشود</string>
    <string name="keep_local_btn">استفاده از حافظه داخلی دستگاه</string>
    <string name="label_custom_type">سفارشی</string>
    <string name="label_no_duplicate_contacts">مورد تکراری یافت نشد</string>
    <string name="label_notes">یادداشت‌ها</string>
    <string name="label_sip_address">تماس اینترنتی</string>
    <string name="launcherDialer">تلفن</string>
    <string name="listCustomView">مخاطبین در نمای شخصی‌سازی شده</string>
    <string name="listFoundAllContactsZero">بدون مخاطبین</string>
    <string name="listSingleContact">تنها یک مخاطب</string>
    <string name="listTotalAllContactsZero">بدون مخاطبین</string>
    <string name="listTotalAllContactsZeroCustom">مخاطب قابل مشاهده‌ای وجود ندارد.</string>
    <string name="listTotalAllContactsZeroGroup">مخاطبی در%s وجود ندارد</string>
    <string name="listTotalAllContactsZeroStarred">بدون موارد دلخواه</string>
    <string name="listTotalPhoneContactsZero">مخاطبی که شماره تلفن داشته باشد وجود ندارد</string>
    <string name="list_filter_all_accounts">همه مخاطبین</string>
    <string name="list_filter_all_starred">ستاره‌دار</string>
    <string name="list_filter_custom">سفارشی</string>
    <string name="list_filter_customize">سفارشی کردن</string>
    <string name="list_filter_phones">همه مخاطبین دارای شماره تلفن</string>
    <string name="list_filter_single">مخاطب</string>
    <string name="loading_accounts">چند لحظه صبر کنید…</string>
    <string name="loading_group_members">چند لحظه صبر کنید…</string>
    <string name="loading_groups">چند لحظه صبر کنید…</string>
    <string name="loading_recent">چند لحظه صبر کنید…</string>
    <string name="local_invisible_directory">سایر</string>
    <string name="local_profile_title">نمایه من</string>
    <string name="local_search_label">همه مخاطبین</string>
    <string name="locale_change_in_progress">فهرست مخاطبین در حال به‌روزرسانی است تا تغییر زبان اعمال شود.</string>
    <string name="login_ok">ورود به سیستم</string>
    <string name="low_memory_toast">به دلیل حافظه کم نمی‌توان از این ویژگی استفاده کرد.</string>
    <string name="lunarBirthdayLabelsGroup">زادروز قمری</string>
    <string name="make_primary">به یاد داشتن این انتخاب</string>
    <string name="map_custom">مشاهده نشانی %s</string>
    <string name="map_home">مشاهده نشانی خانه</string>
    <string name="map_other">مشاهده نشانی</string>
    <string name="map_work">مشاهده نشانی محل کار</string>
    <string name="meid">MEID</string>
    <string name="meid_invalid">IMEID نامعتبر</string>
    <string name="menuMoreDescription">بیشتر</string>
    <string name="menu_accounts">حساب‌ها</string>
    <string name="menu_addStar">افزودن به موارد دلخواه</string>
    <string name="menu_bar_group_add">افزودن</string>
    <string name="menu_bar_group_delete">حذف</string>
    <string name="menu_bar_group_rename">تغییر نام</string>
    <string name="menu_bar_group_ringtone">آهنگ زنگ</string>
    <string name="menu_bar_group_ringtone_largeui">آهنگ زنگ</string>
    <string name="menu_bar_group_sms">پیامک</string>
    <string name="menu_call">تماس با مخاطب</string>
    <string name="menu_callNumber">تماس با %s</string>
    <string name="menu_call_ip_number">شماره‌گیری تماس IP (شماره‌گیری %s)</string>
    <string name="menu_clear_frequents">پاک کردن تکرارها</string>
    <string name="menu_contacts_filter">مخاطبان قابل نمایش</string>
    <string name="menu_copy">کپی</string>
    <string name="menu_copyContact">کپی به مخاطبین من</string>
    <string name="menu_create_contact_shortcut">قرار دادن روی صفحه اصلی</string>
    <string name="menu_deleteContact">حذف مخاطب</string>
    <string name="menu_deleteGroup">حذف کردن</string>
    <string name="menu_dial_ip_number">شماره‌گیری تماس IP</string>
    <string name="menu_dialpad_text">شماره‌گیر</string>
    <string name="menu_discard">صرف‌نظر</string>
    <string name="menu_display_all">نمایش همه</string>
    <string name="menu_display_selected">نمایش موارد انتخاب شده</string>
    <string name="menu_doNotSave">لغو</string>
    <string name="menu_done">تأیید</string>
    <string name="menu_editContact">ویرایش</string>
    <string name="menu_editGroup">ویرایش</string>
    <string name="menu_edit_mode">ویرایش حالت</string>
    <string name="menu_help">راهنما</string>
    <string name="menu_import_export">وارد کردن/صادر کردن</string>
    <string name="menu_joinAggregate">ادغام</string>
    <string name="menu_newContact">ایجاد یک مخاطب جدید</string>
    <string name="menu_newContactButton">افزودن</string>
    <string name="menu_new_contact_action_bar">جدید</string>
    <string name="menu_new_favorite_action_bar">افزودن به موردپسندها</string>
    <string name="menu_new_group_action_bar">جدید</string>
    <string name="menu_not_redirect_calls_to_vm">از پیام صوتی استفاده نمی‌شود</string>
    <string name="menu_redirect_calls_to_vm">همه تماس‌ها به پست صوتی</string>
    <string name="menu_removeStar">حذف از موارد دلخواه</string>
    <string name="menu_search">جستجو</string>
    <string name="menu_select_all">انتخاب همه</string>
    <string name="menu_select_none">لغو انتخاب همه</string>
    <string name="menu_sendSMS">پیام دادن به مخاطب</string>
    <string name="menu_sendTextMessage">ارسال پیام متنی</string>
    <string name="menu_set_ring_tone">تنظیم آهنگ زنگ</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="menu_share">همرسانی</string>
    <string name="menu_show_all_calls">نمایش همه تماس‌ها</string>
    <string name="menu_show_voicemails_only">فقط پیام‌های صوتی نمایش داده شود</string>
    <string name="menu_splitAggregate">جداسازی</string>
    <string name="menu_sync_remove">حذف گروه همگام‌سازی</string>
    <string name="menu_viewContact">مشاهده مخاطب</string>
    <string name="messageShortcutActivityTitle">انتخاب یک شماره برای ارسال پیام</string>
    <string name="miprofile_account_type">کارت‎های مخاطب</string>
    <string name="miprofile_alertdialog_edit">نام را وارد کنید</string>
    <string name="miprofile_alertdialog_message">هنگامی که خواستید به تبادل کارت بپردازید، این نام به مخاطبین نشان داده شود.</string>
    <string name="miprofile_alertdialog_title">نام را وارد کنید</string>
    <string name="miprofile_bind_account_alertdialog_message">برای استفاده از این قابلیت، لازم است شماره تلفن این دستگاه را به حساب Mi خود اضافه کنید.</string>
    <string name="miprofile_bind_account_alertdialog_positive">افزودن شماره</string>
    <string name="miprofile_bind_account_alertdialog_title">افزودن شماره تلفن</string>
    <string name="miprofile_contact_add">افزودن</string>
    <string name="miprofile_contact_added">افزوده شد</string>
    <string name="miprofile_contact_header">مخاطبین دارای کارت تماس</string>
    <string name="miprofile_contact_meaasge">مخاطبین محلی</string>
    <string name="miprofile_contact_verifying">درحال بررسی</string>
    <string name="miprofile_delete_alertdialog_message">@string/miprofile_switch_off_alertdialog_message</string>
    <string name="miprofile_edit_title">ویرایش نمایه</string>
    <string name="miprofile_error_accept_self">نمی‌توانید کارت تماس خودتان را مبادله کنید</string>
    <string name="miprofile_error_no_miaccount">به حساب Mi خود وارد شوید</string>
    <string name="miprofile_error_not_opened">خاموش کردن کارت‌های تماس</string>
    <string name="miprofile_error_not_set">کارت تماس شما با سرور همگام‌سازی نشده است</string>
    <string name="miprofile_error_unknown">خطای ناشناخته</string>
    <string name="miprofile_find_miprofile_title">بیافزایید تا همه اطلاعات را مشاهده کنید</string>
    <string name="miprofile_find_profile_batch_add">افزودن همه</string>
    <string name="miprofile_find_profile_batch_finish">پایان</string>
    <string name="miprofile_find_profile_batch_request_failed">نمایهی افزوده نشد</string>
    <string name="miprofile_find_profile_loading">درحال بارگذاری…</string>
    <string name="miprofile_find_profile_no_recommend">هیچ نمایه پیشنهاد شده‌ای نیست</string>
    <string name="miprofile_finding_label">یافتن کارت‌های تماس</string>
    <string name="miprofile_name">نمایه من</string>
    <string name="miprofile_nick_name_divider">"  |  "</string>
    <string name="miprofile_nick_name_edit">ویرایش نام مستعار مخاطب</string>
    <string name="miprofile_nick_name_edit_dialog_hint">نام مستعار را وارد کنید</string>
    <string name="miprofile_nick_name_edit_dialog_message">نام مستعار در تاریخچه تماس و اطلاعات نمایه نمایش داده خواهد شد</string>
    <string name="miprofile_nick_name_edit_dialog_title">ویرایش نام مستعار</string>
    <string name="miprofile_notice_close">بستن</string>
    <string name="miprofile_notice_text">برای مشاهده عکس نمایه مخاطب ضربه بزنید</string>
    <string name="miprofile_request_agenda_date">این مخاطب می‌خواهد کارت‌ها را تبادل کند [%1$s]</string>
    <string name="miprofile_request_agenda_today">این مخاطب می‌خواهد کارت‌ها را تبادل کند [امروز %1$s]</string>
    <string name="miprofile_request_agenda_yesterday">این مخاطب می‌خواهد کارت‌ها را تبادل کند [دیروز %1$s]</string>
    <string name="miprofile_request_agree">پذیرفتن</string>
    <string name="miprofile_request_agree_exchange_profile">کارت‌های تماس مبادله شده</string>
    <string name="miprofile_request_agreed">%1$s پذیرفت کارت‌های تماس را مبادله کند</string>
    <string name="miprofile_request_alertdialog_message">پس از پذیرفتن این شخص، کارت شما به‌ صورت خودکار فرستاده خواهد شد.</string>
    <string name="miprofile_request_alertdialog_title">تبادل کارت‌های تماس</string>
    <string name="miprofile_request_deleted_or_not_added">کارت حذف شده یا افزوده نشده است</string>
    <string name="miprofile_request_empty_request">درخواستی وجود ندارد</string>
    <string name="miprofile_request_header">تبادل درخواست‌ها (در یک هفته به‌طور خودکار به پایان رسیده)</string>
    <string name="miprofile_request_menu_clear_request">پاک کردن تاریخچه</string>
    <string name="miprofile_request_message">%1$s نفر می‌خواهند کارت‌های تماس را مبادله کنند</string>
    <string name="miprofile_request_notification_message">برای مشاهده عکس نمایه و اطلاعات بیشتر بپذیرید</string>
    <string name="miprofile_request_notification_title">%1$s نفر می‌خواهند کارت‌های تماس را مبادله کنند</string>
    <string name="miprofile_request_notification_title_name">%1$s می‌خواهد کارت‌های تماس را مبادله کند</string>
    <string name="miprofile_save_alertdialog_message">کارت شما به‌صورت خودکار به این مخاطب فرستاده خواهد شد.</string>
    <string name="miprofile_save_alertdialog_title">کارت تماس دریافت شد</string>
    <string name="miprofile_switch_off_alertdialog_message">شما قادر نخواهید بود کارت‌های مخاطب را با دیگران تعویض کنید.</string>
    <string name="miprofile_switch_on_alertdialog_message">برای مشاهده عکس نمایه به‌روز شده کارت‌های تماس را مبادله کنید.</string>
    <string name="miprofile_switch_on_alertdialog_positive">روشن کردن</string>
    <string name="miprofile_switch_on_alertdialog_title">به‌روزرسانی عکس نمایه</string>
    <string name="missing_name">(بدون نام)</string>
    <string name="missing_required_permission">شما یک مجوز لازم را غیر فعال کردید.</string>
    <string name="mobile_equipment_identification">تشخیص هویت تجهیزات موبایل</string>
    <string name="more_call_logs">به همه تماس‌های ضبط شده خود در <a href="https://i.mi.com">i.mi.com</a> گوش دهید</string>
    <string name="move_and_resize">انتقال و تغییر اندازه</string>
    <string name="multi_number_menu_call">تماس</string>
    <string name="multi_number_menu_delete">حذف</string>
    <string name="multi_number_menu_group">گروه جدید</string>
    <string name="multi_number_menu_message">پیام</string>
    <string name="multi_number_title">کنفرانس تلفنی</string>
    <string name="multipleContactDeleteConfirmation">حذف این مخاطب منجر به حذف اطلاعات از حساب‌های چندگانه خواهد شد.</string>
    <string name="my_phone_not_provider_bluetooth">خیر</string>
    <string name="my_phone_provider_bluetooth">بله</string>
    <string name="nameLabelsGroup">نام</string>
    <string name="name_family">نام خانوادگی</string>
    <string name="name_given">نام کوچک</string>
    <string name="name_middle">نام میانی</string>
    <string name="name_phonetic">تلفظ نام</string>
    <string name="name_phonetic_family">تلفظ نام خانوادگی</string>
    <string name="name_phonetic_given">تلفظ نام کوچک</string>
    <string name="name_phonetic_middle">تلفظ نام میانی</string>
    <string name="name_prefix">پیشوند نام</string>
    <string name="name_suffix">پسوند نام</string>
    <string name="next">بعدی</string>
    <string name="next_birthday">زادروز بعدی: %s</string>
    <string name="nfc_vcard_file_name">مخاطب از طریق NFC دریافت شد</string>
    <string name="nicknameLabelsGroup">نام مستعار</string>
    <string name="nickname_editor_title">ویرایش نام مستعار</string>
    <string name="nickname_picker_name_column">نام مخاطب</string>
    <string name="nickname_picker_nickname_column">عنوان</string>
    <string name="noAccounts">برای ایجاد گروه به یک حساب نیاز دارید.</string>
    <string name="noContactHelpTextAccountsInfo" />
    <string name="noContactHelpTextImportXiaomiAccountInfo">بازیابی اطلاعات مخاطب از حساب Mi</string>
    <string name="noContacts">بدون مخاطب</string>
    <string name="noContactsWithPhoneNumbers">مخاطبی که شماره تلفن داشته باشد وجود ندارد</string>
    <string name="noFavoritesHelpText">"\"شما هیچ مورد دلخواهی ندارید.

برای افزودن یک مخاطب به فهرست موارد دلخواه خود:
 "<li>زبانه <b>مخاطبین را لمس کنید</b>" tab
"</li>" 
"<li>"مخاطب مورد نظر برای افزودن به موارد دلخواه را لمس کنید
"</li>" 
"<li>"ستاره کنار نام مخاطب را لمس کنید
"</li>"\" "</string>
    <string name="noGroups">بدون گروه</string>
    <string name="noMatchingContacts">مخاطب مشابهی یافت نشد.</string>
    <string name="noRecentContacts">مخاطب اخیری وجود ندارد</string>
    <string name="no_account_prompt">"حساب کاربری Google در بین افراد پرطرفدار‌تر است.

•دسترسی از طریق هر نوع مرورگر وب.
• پشتیبان‌گیری امن از مخاطبین شما."</string>
    <string name="no_contact_details">اطلاعات بیشتری برای این مخاطب وجود ندارد.</string>
    <string name="no_contact_in_other_phone">مخاطبی شناسایی نشد</string>
    <string name="no_contacts_dialog_message">ممکن است مخاطبین در سیم‌کارت ذخیره شده باشند. تلاش کنید آنها را از سیم‌کارت به حافظه داخلی تلفن وارد کنید ودوباره تلاش کنید.</string>
    <string name="no_contacts_dialog_title">نمی‌توان مخاطبین را پیدا کرد</string>
    <string name="no_contacts_selected">هیچ مخاطبی انتخاب نشده است.</string>
    <string name="no_sdcard_message">کارت SD یافت نشد.</string>
    <string name="no_setting_menu">هیچ گزینه منویی وجود ندارد</string>
    <string name="non_phone_add_to_contacts">افزودن به یک مخاطب موجود</string>
    <string name="non_phone_caption">شماره تلفن</string>
    <string name="non_phone_close">بستن</string>
    <string name="none_paired">درحال حاضر هیچ دستگاهی جفت نشده است</string>
    <string name="not_applied">اعمال نشد</string>
    <string name="notification_action_voicemail_play">پخش</string>
    <string name="notification_new_voicemail_ticker">پست صوتی جدید از %1$s</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="openDialKeyboard">شماره‌گیر</string>
    <string name="open_contact">مشاهده مخاطب</string>
    <string name="open_dial_pad_description">باز کردن شماره‌گیر</string>
    <string name="option_delete_batch_contacts">حذف دسته‌ای</string>
    <string name="option_delete_contact">حذف کردن</string>
    <string name="option_delete_group">حذف</string>
    <string name="option_edit_contact">ویرایش</string>
    <string name="option_not_in_group">حذف</string>
    <string name="option_not_star">حذف از موارد دلخواه</string>
    <string name="option_rename_group">تغییر نام</string>
    <string name="option_send_to_desktop">قرار دادن روی صفحه اصلی</string>
    <string name="option_send_to_others">باز ارسال</string>
    <string name="option_view_contact">مشاهده</string>
    <string name="option_view_group">مشاهده</string>
    <string name="organizationLabelsGroup">سازمان</string>
    <string name="organization_company_and_title">%1$s, %2$s</string>
    <string name="other_contacts">مخاطبین دیگر</string>
    <string name="other_phone">دستگاه‌های دیگر</string>
    <string name="path_batch_delete">برنامه‌های سیستمی/مخاطبین/سازمان‌دهی مخاطبین/حذف دسته</string>
    <string name="path_contacts_display">برنامه‌های سیستمی/مخاطبین/تنظیمات نمایش</string>
    <string name="path_contacts_more">برنامه‌های سیستمی/مخاطبین/سازمان‌دهی مخاطبین</string>
    <string name="path_contacts_recovery">برنامه‌های سیستمی/مخاطبین/بازیابی مخاطبین</string>
    <string name="path_contacts_setting">برنامه‌های سیستمی/مخاطبین</string>
    <string name="path_display_only_phones">برنامه‌های سیستمی/مخاطبین/تنظیمات نمایش/پنهان کردن شماره‌های ناقص</string>
    <string name="path_display_sim_contacts">برنامه‌های سیستمی/مخاطبین/تنظیمات نمایش/نمایش مخاطبین سیم‌کارت</string>
    <string name="path_export_to_sdcard">برنامه‌های سیستمی/مخاطبین/وارد کردن/صادر کردن مخاطبین/صادر کردن از حافظه</string>
    <string name="path_export_to_sim">برنامه‌های سیستمی/مخاطبین/وارد کردن/صادر کردن مخاطبین/صادر کردن از سیم‌کارت</string>
    <string name="path_import_export">برنامه‌های سیستمی/مخاطبین/وارد کردن/صادر کردن مخاطبین</string>
    <string name="path_import_from_other_phone">برنامه‌های سیستمی/مخاطبین/وارد کردن/صادر کردن مخاطبین/وارد کردن از گوشی دیگر</string>
    <string name="path_import_from_sdcard">برنامه‌های سیستمی/مخاطبین/وارد کردن/صادر کردن مخاطبین/وارد کردن از حافظه</string>
    <string name="path_import_from_sim">برنامه‌های سیستمی/مخاطبین/وارد کردن/صادر کردن مخاطبین/وارد کردن از سیم‌کارت</string>
    <string name="path_key_photo_word">برنامه‌های سیستمی/مخاطب/اختصاص عکس مخاطب</string>
    <string name="path_key_rebuild_t9_index_title">برنامه‌های سیستمی/مخاطبین/سازمان‌دهی مخاطبین/بازسازی نمایه داده‌ها</string>
    <string name="path_key_sim_manage">برنامه‌های سیستمی/مخاطبین/سازمان‌دهی مخاطبین/سیم‌کارت‌ها</string>
    <string name="path_preference_contacts_filter">برنامه‌های سیستمی/مخاطبین/تنظیمات نمایش/پیکربندی فهرست‌های مخاطبین</string>
    <string name="path_quick_dial_setting">برنامه‌های سیستمی/تلفن/تنظیمات پیشرفته/شماره فوری</string>
    <string name="path_remove_duplicate">برنامه‌های سیستمی/مخاطبین/سازمان‌دهی مخاطبین/ادغام مخاطبین تکراری</string>
    <string name="path_share_visible_contacts">برنامه‌های سیستمی/مخاطبین/وارد کردن/صادر کردن مخاطبین/همرسانی مخاطبین</string>
    <string name="path_sim_capacity">برنامه‌های سیستمی/مخاطبین/حافظه سیم‌کارت</string>
    <string name="path_simple_mode">برنامه‌های سیستمی/مخاطب/نمایش عکس‌ها و اطلاعات</string>
    <string name="path_smart_group_title">برنامه‌های سیستمی/مخاطبین/تنظیمات نمایش/گروه‌های هوشمند</string>
    <string name="path_wipe_data">برنامه‌های سیستمی/مخاطبین/سازمان‌دهی مخاطبین/حذف داده‌ها</string>
    <string name="payphone">تلفن همگانی</string>
    <string name="people">مخاطبین</string>
    <string name="percent_sign">%</string>
    <string name="percentage">%s%%</string>
    <string name="phoneLabelsGroup">تلفن</string>
    <string name="phone_info_divider">" ｜ "</string>
    <string name="phone_number_too_long_toast">شماره طولانی است</string>
    <string name="phone_primary">اصلی</string>
    <string name="photoPickerNotFoundText">هیچ تصویری بر روی دستگاه وجود ندارد.</string>
    <string name="photo_fragment">عکس</string>
    <string name="photo_load_failed">نمی‌توان عکس را بارگذاری کرد</string>
    <string name="pick_new_photo">انتخاب عکس جدید از %s</string>
    <string name="pick_photo">انتخاب عکس از %s</string>
    <string name="pickerNewContactHeader">ایجاد مخاطب جدید</string>
    <string name="pickerNewContactText">ایجاد مخاطب جدید</string>
    <string name="picker_all_list_empty">بدون مخاطب</string>
    <string name="picker_contact_title">انتخاب یک مخاطب</string>
    <string name="picker_email_title">انتخاب یک نشانی ایمیل</string>
    <string name="picker_favorites_list_empty">بدون مورد دلخواه</string>
    <string name="picker_groups_list_empty">بدون گروه</string>
    <string name="picker_join_title">ادغام با %s</string>
    <string name="picker_number_title">انتخاب یک شماره</string>
    <string name="picker_postal_title">انتخاب یک کد پستی</string>
    <string name="picker_recent_list_empty">مخاطب اخیری وجود ندارد</string>
    <string name="pkgLabel">مخاطبین و شماره‌گیر</string>
    <string name="play_add_incall_show_entry">پخش یا افزودن ویدئو</string>
    <string name="play_incall_show_entry">پخش ویدئو</string>
    <string name="postalLabelsGroup">نشانی</string>
    <string name="postal_address">نشانی</string>
    <string name="postal_city">شهر</string>
    <string name="postal_country">کشور</string>
    <string name="postal_neighborhood">محله</string>
    <string name="postal_pobox">صندوق پستی</string>
    <string name="postal_postcode">کد پستی</string>
    <string name="postal_region">استان</string>
    <string name="postal_street">خیابان</string>
    <string name="pref_key_photo">عکس</string>
    <string name="pref_key_photo_word_summary">به‌طور خودکار یک عکس به مخاطبین فاقد آن اختصاص داده شود</string>
    <string name="pref_key_photo_word_title">اختصاص عکس‎های مخاطب</string>
    <string name="pref_key_rebuild_t9_index_message">بازسازی فهرست برای رفع مشکلات جستجو</string>
    <string name="pref_key_rebuild_t9_index_title">بازسازی داده‌های فهرست</string>
    <string name="pref_key_sdn_manage">نمایش SDN</string>
    <string name="pref_key_sdn_manage1">نمایش کارت SDN ۱</string>
    <string name="pref_key_sdn_manage2">نمایش کارت SDN ۲</string>
    <string name="pref_key_sim_manage">سیم‌کارت‌ها</string>
    <string name="pref_key_sim_manage1">راه‌اندازی سیم‌کارت 1</string>
    <string name="pref_key_sim_manage2">راه‌اندازی سیم‌کارت 2</string>
    <string name="pref_summary_import_from_account">انتقال مخاطبین از حساب‌های Google و Exchange به حساب Mi من</string>
    <string name="pref_title_account_import">وارد کردن مخاطبین</string>
    <string name="pref_title_import_from_account">وارد کردن به حساب Mi</string>
    <string name="preference_auto_ip_summary_disable">خاموش</string>
    <string name="preference_auto_ip_summary_on">پیشوند خودکارIP شرکت مخابرات: %s</string>
    <string name="preference_auto_ip_title">پیشوند خودکار IP</string>
    <string name="preference_contacts">مخاطبین</string>
    <string name="preference_contacts_display">تنظیمات نمایش</string>
    <string name="preference_contacts_filter">پیکربندی فهرست‌های مخاطب</string>
    <string name="preference_contacts_more">سازماندهی مخاطبین</string>
    <string name="preference_contacts_moresetting">بیشتر</string>
    <string name="preference_dial_pad_touch_tone_default">پیش‌فرض</string>
    <string name="preference_dial_pad_touch_tone_human">صدا</string>
    <string name="preference_dial_pad_touch_tone_piano">کلیدهای پیانو</string>
    <string name="preference_dial_pad_touch_tone_switch">صدای شماره‌گیر</string>
    <string name="preference_dial_pad_touch_tone_title">صدای شماره‌گیر</string>
    <string name="preference_display">نمایش</string>
    <string name="preference_displayOptions">گزینه‌های نمایش</string>
    <string name="preference_display_contact">گزینه‌های نمایش</string>
    <string name="preference_export">صادر کردن</string>
    <string name="preference_import">وارد کردن</string>
    <string name="preference_import_export">وارد کردن/صادر کردن</string>
    <string name="preference_import_export_title">وارد کردن/صادر کردن مخاطبین</string>
    <string name="preference_key_trash_bin_title">بازیابی مخاطبین</string>
    <string name="preference_other">سایر</string>
    <string name="preference_others">سایر</string>
    <string name="preference_phone">دستگاه</string>
    <string name="preference_phone_more_title">تنظیمات تماس</string>
    <string name="preference_privacy_policy_title">سیاست حفظ حریم خصوصی</string>
    <string name="preference_remove_duplicate">ادغام مخاطبین تکراری</string>
    <string name="preference_show_firewall_calllog">نمایش تماس‌های مسدود شده در تاریخچه تماس</string>
    <string name="preference_show_yellowpage_tab_description">صفحات زرد ممکن است هنگام خاموش کردن این ویژگی به درستی کار نکنند.</string>
    <string name="preference_show_yellowpage_tab_title">نمایش صفحات زرد</string>
    <string name="preference_simple_mode_description">نمایش عکس‌ها و سایر اطلاعات مخاطب به صورت فهرستی</string>
    <string name="preference_simple_mode_title">نمایش عکس‌ها و اطلاعات</string>
    <string name="preference_smart_group_company_summary">گروه‌بندی براساس شرکت</string>
    <string name="preference_smart_group_company_title">شرکت‌ها</string>
    <string name="preference_smart_group_frequency_summary">گروه‌بندی براساس تازه‌ترین</string>
    <string name="preference_smart_group_frequency_title">تازه</string>
    <string name="preference_smart_group_location_summary">گروه‌بندی براساس کد منطقه</string>
    <string name="preference_smart_group_location_title">موقعیت‌های مکانی</string>
    <string name="preference_smart_group_title">گروه‌های هوشمند</string>
    <string name="preference_telocation_summary_countrycode_off">کد کشور به‌صورت خودکار شماره‌گیری نشود</string>
    <string name="preference_telocation_summary_countrycode_on">شماره‌گیری خودکار کد کشور</string>
    <string name="preference_telocation_summary_teloc_off">پنهان کردن موقعیت مکانی مخاطب</string>
    <string name="preference_telocation_summary_teloc_on">نمایش موقعیت مکانی مخاطب</string>
    <string name="preference_telocation_title">موقعیت مکانی</string>
    <string name="preference_tone_title">صداها</string>
    <string name="prepare_import">وارد کردن مخاطبین</string>
    <string name="preview_contact_card_title">وارد کردن مخاطبین…</string>
    <string name="preview_incall_show_entry">پیش‌نمایش ویدئو</string>
    <string name="previous">قبلی</string>
    <string name="private_num">شماره ناشناس</string>
    <string name="profileSavedErrorToast">تغییرات نمایه من ذخیره نشد</string>
    <string name="profileSavedToast">نمایه ذخیره شد</string>
    <string name="profile_binded_numbers">%s</string>
    <string name="profile_delete_toast">نمایه با موفقیت حذف شد</string>
    <string name="profile_display_name">تنظیم نمایه خودم</string>
    <string name="profile_name">نمایه من</string>
    <string name="profile_name_photo">عکس</string>
    <string name="pull_to_refresh_pull_label">برای تازه‌سازی بکشید</string>
    <string name="pull_to_refresh_refreshing_label">چند لحظه صبر کنید…</string>
    <string name="pull_to_refresh_release_label">برای تازه‌سازی رها کنید</string>
    <string name="qr_card_card">کد QR</string>
    <string name="qrcode_card_title">کد QR</string>
    <string name="quick_dial_setting_delete_dialog_message">شماره فوری اختصاص یافته حذف شود؟</string>
    <string name="quick_dial_setting_delete_dialog_option_delete">حذف</string>
    <string name="quick_dial_setting_hint">روی یک دکمه زده تا یک شماره فوری را اختصاص داده یا حذف کنید. دکمه اختصاص یافته را فشرده و نگه داشته تا شماره‌گیری شود.</string>
    <string name="quick_dial_setting_set_dialog_message">یک شماره فوری به این دکمه اختصاص یابد؟</string>
    <string name="quick_dial_setting_set_dialog_option_set">بله</string>
    <string name="quick_dial_setting_title">شماره فوری</string>
    <string name="quickcontact_missing_app">هیچ برنامه‌ای برای انجام این کار یافت نشد</string>
    <string name="quit_dialog_confirm_message">هیچ مخاطبی را ادغام نکردید</string>
    <string name="quit_dialog_confirm_title">لغو ادغام مخاطبین</string>
    <string name="rcs_app_name">ریز برنامه</string>
    <string name="readOnlyContactDeleteConfirmation">این مخاطب حاوی اطلاعات از چند حساب‌ کاربری است. اطلاعات از حساب‌های حفاظت شده حذف نمی‌شوند بلکه در فهرست مخاطبین شما به‌صورت پنهان در می‌آیند.</string>
    <string name="readOnlyContactWarning">شما نمی‌توانید مخاطبین را از حساب‌های محافظت شده حذف کنید، ولی می‌توانید آنها را در فهرست مخاطبین پنهان نمایید.</string>
    <string name="readingSimContacts">در حال خواندن سیم‌کارت…</string>
    <string name="reading_vcard_canceled_title">خواندن داده‌های کارت ویزیت لغو شد</string>
    <string name="reading_vcard_failed_title">داده‌های کارت ویزیت خوانده نشد</string>
    <string name="rebuild_t9_index_dialog_message">در حال بازسازی…</string>
    <string name="recent">تازه</string>
    <string name="recentCallsIconLabel">تاریخچه تماس</string>
    <string name="recentCalls_addToContact">افزودن به یک مخاطب موجود</string>
    <string name="recentCalls_callNumber">تماس با %s</string>
    <string name="recentCalls_deleteAll">پاک کردن گزارش تماس</string>
    <string name="recentCalls_editNumberBeforeCall">ویرایش شماره قبل از تماس</string>
    <string name="recentCalls_empty">گزارش تماس‌ها خالی است</string>
    <string name="recentCalls_removeFromRecentList">حذف از گزارش تماس‌ها</string>
    <string name="recentCalls_shareVoicemail">همرسانی پست صوتی</string>
    <string name="recentCalls_trashVoicemail">حذف پست صوتی</string>
    <string name="recent_contacts_label">تازه</string>
    <string name="recent_number">تازه</string>
    <string name="recent_updates">به‌روزرسانی‌های تازه</string>
    <string name="redirect_calls_to_vm_confirm_message">قبل از اینکه صندوق پستی خود را راه‌اندازی کنید، شرایط و ضوابط قرارداد مربوط به ارائه‌دهنده شبکه تلفن همراه خود را بررسی نمایید.</string>
    <string name="redirect_calls_to_vm_confirm_text">تأیید</string>
    <string name="refresh">تازه‌سازی</string>
    <string name="relationLabelsGroup">نسبت</string>
    <string name="removePhoto">حذف عکس</string>
    <string name="remove_blacklist">لغو انسداد</string>
    <string name="remove_blacklist_dialog_message">تماس‌ها و پیام‌ها از این شماره نمایش داده شود؟</string>
    <string name="remove_blacklist_dialog_title">انسداد این شماره رفع شود؟</string>
    <string name="remove_duplicate">"MIUI در پیدا کردن و ادغام مخاطبین تکراری به شما کمک می‌کند.

 برای آغاز، روی آیکون ادغام در پایین صفحه نمایش ضربه بزنید."</string>
    <string name="report_inquiry_mms">گزارش پیامک</string>
    <string name="restore_nickname">بازیابی</string>
    <string name="ret_sign">"
"</string>
    <string name="returnCall">برگرداندن تماس</string>
    <string name="ringLabelsGroup">آهنگ زنگ</string>
    <string name="save_photo_progress">در حال ذخیره کردن عکس…</string>
    <string name="savingContact">ذخیره مخاطب…</string>
    <string name="savingDisplayGroups">در حال ذخیره گزینه‌های نمایش…</string>
    <string name="scan">اسکن</string>
    <string name="scan_duplicate_message">%1$d مخاطب با اطلاعات یکسان</string>
    <string name="scan_merge">\"در حال جستجوی مخاطبین تکراری…\"</string>
    <string name="scan_qrcode_card_hint1">کد QR بالا را اسکن کنید</string>
    <string name="scan_qrcode_card_hint2" />
    <string name="scanning_sdcard_failed_message">علت: \"%s\".</string>
    <string name="scanning_sdcard_failed_title">اسکن کردن حافظه انجام نشد</string>
    <string name="sdnContacts_empty">بدون SDN</string>
    <string name="sdnContacts_emptyLoading">درحال بارگذاری SDN…</string>
    <string name="searchHint">جستجوی مخاطبین</string>
    <string name="search_batch_delete">سازمان‌دهی;مخاطبین</string>
    <string name="search_contacts_display">مخاطبین;نمایش</string>
    <string name="search_contacts_more">سازمان‌دهی;مخاطبین</string>
    <string name="search_contacts_recovery">مخاطبین</string>
    <string name="search_contacts_setting">تنظیمات مخاطب;نمایش عکس‌ها و اطلاعات;عکس‌های مخاطب مخصوص;وارد کردن و خارج کردن;همرسانی; وارد کردن از حافظه;صادر کردن به سیم‌کارت;وارد کردن از گوشی دیگر;صادر کردن از حافظه;صادر کردن از سیم‌کارت;همرسانی مخاطبین; تنظیمات نمایش;پنهان کردن شماره‌های ناقص;نمایش مخاطبین سیم‌کارت;پیکربندی فهرست مخاطبین;گروه‌های هوشمند;سازماندهی مخاطبین; ادغام مخاطبین تکراری;حذف دسته;پاک‌سازی داده‌ها;بازسازی داده‌های نمایه;t9;سیم‌کارت‌ها;حافظه سیم‌کارت;معرفی بازیابی مخاطبین;عکس‌های مخاطبین</string>
    <string name="search_display_only_phones">مخاطبین;نمایش</string>
    <string name="search_display_sim_contacts">مخاطبین;نمایش</string>
    <string name="search_export_to_sdcard">مخاطبین;صادر کردن;حافظه</string>
    <string name="search_export_to_sim">مخاطبین;صادر کردن;سیم‌کارت</string>
    <string name="search_import_export">وارد کردن;صادر کردن;همرسانی</string>
    <string name="search_import_from_other_phone">مخاطبین;وارد کردن;گوشی دیگر</string>
    <string name="search_import_from_sdcard">مخاطبین;وارد کردن;حافظه</string>
    <string name="search_import_from_sim">مخاطبین;وارد کردن;سیم‌کارت</string>
    <string name="search_input_hint">شما می‌توانید شماره تلفن یا خدمات را جستجو کنید</string>
    <string name="search_key_photo_word">اختصاص;مخاطب;عکس‌ها;مخاطبین</string>
    <string name="search_key_rebuild_t9_index_title">سازمان‌دهی;مخاطبین;t9</string>
    <string name="search_key_sim_manage">سازمان‌دهی;مخاطبین</string>
    <string name="search_preference_contacts_filter">مخاطبین;نمایش</string>
    <string name="search_quick_dial_setting">تلفن</string>
    <string name="search_remove_duplicate">سازمان‌دهی;مخاطبین</string>
    <string name="search_results_searching">درحال جستجو…</string>
    <string name="search_settings_description">اسامی مخاطبین شما</string>
    <string name="search_share_visible_contacts">مخاطبین;همرسانی;قابل مشاهده</string>
    <string name="search_sim_capacity">مخاطبین</string>
    <string name="search_simple_mode">نمایش;اطلاعات;عکس‌ها;مخاطبین</string>
    <string name="search_smart_group_title">مخاطبین;نمایش</string>
    <string name="search_wipe_data">سازمان‌دهی;مخاطبین</string>
    <string name="searching_vcard_message">درحال جستوی داده‌های vCard از دستگاه…</string>
    <string name="select_all">انتخاب همه</string>
    <string name="select_groups">انتخاب گروه‌ها</string>
    <string name="select_none">موردی انتخاب نشده است</string>
    <string name="select_show_contacts">فهرست مخاطبین</string>
    <string name="select_vcard_title">انتخاب فایل کارت ویزیت</string>
    <string name="send_contact_shortcut_todesktop_success">افزودن به صفحه اصلی</string>
    <string name="send_to_voicemail_checkbox">ارسال مستقیم تماس به پست صوتی</string>
    <string name="separatorJoinAggregateAll">همه مخاطبین</string>
    <string name="separatorJoinAggregateSuggestions">مخاطبین پیشنهادی</string>
    <string name="service_more">بیشتر</string>
    <string name="service_provider">فهرست</string>
    <string name="service_provider_detail">جزئیات پوشه</string>
    <string name="set_data_package">ابتدا طرح اینترنت همراه را تنظیم کنید</string>
    <string name="set_default">تنظیم به‌عنوان پیش‌فرض</string>
    <string name="set_photo_failed_msg">عکس اختصاص داده نشد</string>
    <string name="share_error">نمی‌توان این مخاطب را به اشتراک گذاشت</string>
    <string name="share_over_limit">نمی‌توان بیش از ۱۰۰۰ مخاطب را همرسانی کرد</string>
    <string name="share_via">ارسال با استفاده از</string>
    <string name="share_visible_contacts">همرسانی مخاطبین</string>
    <string name="shortcutActivityTitle">انتخاب یک میانبر</string>
    <string name="shortcutContact">مخاطب</string>
    <string name="shortcutDialContact">"شماره‌گیری مستقیم "</string>
    <string name="shortcutMessageContact">پیام‌رسانی مستقیم</string>
    <string name="showAllContactsJoinItem">نمایش همه مخاطبین</string>
    <string name="simContacts_airplaneMode">برای وارد کردن مخاطبین از سیم‌کارت، حالت هواپیما را خاموش کنید</string>
    <string name="simContacts_empty">مخاطبی در سیم‌کارت وجود ندارد</string>
    <string name="simContacts_emptyLoading">در حال بارگذاری مخاطبین از سیم‌کارت…</string>
    <string name="simContacts_title">مخاطبین سیم‌کارت</string>
    <string name="sim_account_name">سیم‌کارت</string>
    <string name="sim_capacity">مشاهده فضای سیم‌کارت</string>
    <string name="sim_capacity_content" formatted="false">%dدر مجموع| %dاستفاده شده</string>
    <string name="sim_card_no_free_space_message">فضای کافی وجود ندارد</string>
    <string name="sim_card_no_free_space_title">سیم‌کارت پر است</string>
    <string name="sim_contact_existing">مخاطب درحال حاضر وجود دارد</string>
    <string name="sim_contact_invalid">مخاطب سیم‌کارت نامعتبر است</string>
    <string name="sim_contact_search_error">خطایی رخ داد</string>
    <string name="sim_contacts">مخاطبین سیم‌کارت</string>
    <string name="sim_error_anr_full">فضای کافی در سیم‌کارت وجود ندارد</string>
    <string name="sim_error_email_full">فضای کافی در سیم‌کارت وجود ندارد</string>
    <string name="sim_error_email_too_long">ایمیل خیلی طولانی است</string>
    <string name="sim_error_generic_failure">خطایی رخ داد</string>
    <string name="sim_error_not_ready">در حال بارگذاری مخاطبین سیم‌کارت…</string>
    <string name="sim_error_number_too_long">شماره خیلی طولانی است</string>
    <string name="sim_error_password_error">گذرواژه وارد شده اشتباه است</string>
    <string name="sim_error_storage_full">حافظه سیم‌کارت پر است</string>
    <string name="sim_error_text_too_long">نام خیلی طولانی است</string>
    <string name="sim_export_error">سیم‌کارت آماده نیست. بعداً دوباره تلاش کنید</string>
    <string name="sim_export_loading">در حال خواندن سیم‌کارت…</string>
    <string name="sim_indexed_contact_not_exist">موقعیت %1$d بر روی سیم‌کارت صحیح نیست. موقعیت باید بین %2$d و%3$d باشد.</string>
    <string name="sim_no_contact">مخاطبی در سیم‌کارت وجود ندارد</string>
    <string name="sim_unloaded">سیم‌کارت نصب نیست</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="single_group_list_empty">گروه بدون عضو</string>
    <string name="smart_group_action_bar_title">%1$s: %2$s (%3$s)</string>
    <string name="smart_group_company_label">شرکت‌ها</string>
    <string name="smart_group_company_unavailable">بدون اطلاعات شرکت</string>
    <string name="smart_group_frequency_1">در طول ماه گذشته</string>
    <string name="smart_group_frequency_2">۱ تا ۳ ماه</string>
    <string name="smart_group_frequency_3">۳ تا ۶ ماه</string>
    <string name="smart_group_frequency_4">بیش از ۶ ماه گذشته</string>
    <string name="smart_group_frequency_label">موارد تازه</string>
    <string name="smart_group_label">گروه‌های هوشمند</string>
    <string name="smart_group_loading">چند لحظه صبر کنید…</string>
    <string name="smart_group_location_label">موقعیت‌های مکانی</string>
    <string name="smart_group_location_unavailable">بدون اطلاعات مکانی</string>
    <string name="sms">پیام متنی</string>
    <string name="sms_assistant">ارسال پیام به %s</string>
    <string name="sms_callback">ارسال پیام برای برگشت تماس</string>
    <string name="sms_car">ارسال پیام به خودرو</string>
    <string name="sms_company_main">ارسال پیام به دفتر اصلی شرکت</string>
    <string name="sms_custom">ارسال پیام به %s</string>
    <string name="sms_disambig_title">انتخاب شماره</string>
    <string name="sms_fax_home">ارسال پیام به فکس خانه</string>
    <string name="sms_fax_work">ارسال پیام به فکس محل کار</string>
    <string name="sms_home">ارسال پیام به خانه</string>
    <string name="sms_isdn">ارسال پیام به ISDN</string>
    <string name="sms_main">ارسال پیام به مرکز</string>
    <string name="sms_mms">ارسال پیام به شماره MMS</string>
    <string name="sms_mobile">ارسال پیام به تلفن همراه</string>
    <string name="sms_other">پیام</string>
    <string name="sms_other_fax">ارسال پیام به فکس</string>
    <string name="sms_pager">ارسال پیام به پیجر</string>
    <string name="sms_radio">ارسال پیام رادیویی</string>
    <string name="sms_telex">ارسال پیام به تلکس</string>
    <string name="sms_tty_tdd">ارسال پیام به TTY/TDD</string>
    <string name="sms_work">ارسال پیام به محل کار</string>
    <string name="sms_work_mobile">ارسال پیام به تلفن همراه کاری</string>
    <string name="sms_work_pager">ارسال پیام به پیجر محل کار</string>
    <string name="social_widget_label">مخاطب</string>
    <string name="social_widget_loading">در حال بارگذاری…</string>
    <string name="special_code_security_exception">عمل انجام نشد. این شماره‌گیر پیش‌فرض شما نیست.</string>
    <string name="splitConfirmation">این مخاطب به چند مخاطب مجزا تبدیل می‌شود.</string>
    <string name="splitConfirmation_title">مخاطب تفکیک شود؟</string>
    <string name="starredList">ستاره‌دار</string>
    <string name="starred_contacts">مخاطبین دلخواه</string>
    <string name="status_available">در دسترس</string>
    <string name="status_away">بیرون</string>
    <string name="status_busy">مشغول</string>
    <string name="strequentList">موارد دلخواه</string>
    <string name="success_message_import_from_account">مخاطب وارد شد</string>
    <string name="summary_kind_title">خلاصه</string>
    <string name="sv">SV</string>
    <string name="t9_search_empty_create_contact">مخاطب جدید</string>
    <string name="t9_search_empty_edit_contact">افزودن به مخاطبین</string>
    <string name="t9_search_empty_send_sms">ارسال پیام</string>
    <string name="t9_search_empty_video_call">تماس تصویری</string>
    <string name="t9_search_guide_pinyin_title1">شماره‌ها را وارد کرده تا مخاطبین را بیابید</string>
    <string name="t9_search_guide_pinyin_title2">اعداد \"۹\" و \"۴\" را وارد کرده تا برای \"<font fgcolor="">X</font>avier <font fgcolor="">H</font>enry\" جستجو شود</string>
    <string name="t9_search_guide_zhuyin_title1">شماره‌ها را وارد کرده تا مخاطبین را بیابید</string>
    <string name="t9_search_guide_zhuyin_title2">\"۵\" و \"۶\" را وارد کرده تا برای \"<font fgcolor="">J</font>eff <font fgcolor="">M</font>ax\" جستجو شود</string>
    <string name="take_new_photo">گرفتن عکس جدید</string>
    <string name="take_photo">گرفتن عکس</string>
    <string name="titleJoinContactDataWith">ادغام مخاطبین</string>
    <string name="title_other_devices">سایر دستگاه‌های موجود</string>
    <string name="title_paired_devices">دستگاه‌های جفت شده</string>
    <string name="toast_call_detail_error">جزئیات تماس درخواستی خوانده نشد</string>
    <string name="toast_call_no_SoundRecorder">برنامه ضبط‌کننده در دسترس نیست</string>
    <string name="toast_call_no_notes">برنامه یادداشت در دسترس نیست</string>
    <string name="toast_copy_done">انجام شد</string>
    <string name="toast_copying">درحال کپی کردن…</string>
    <string name="toast_displaying_all_contacts">نمایش همه مخاطبین</string>
    <string name="toast_finish_delete_call_log">با موفقیت پاک‌سازی شد</string>
    <string name="toast_finish_delete_selected_call_log">با موفقیت پاک‌سازی شد</string>
    <string name="toast_for_failed_saving_nickname">نام مستعار ذخیره نشد</string>
    <string name="toast_for_saving_nickname">نام مستعار ذخیره شد</string>
    <string name="toast_join_with_empty_contact">نام مخاطب را قبل از ادغام تایپ کنید با دیگری</string>
    <string name="toast_making_personal_copy">در حال ایجاد یک کپی شخصی…</string>
    <string name="toast_start_intent_failed">برنامه‌ای برای رسیدگی به این اقدام یافت نشد</string>
    <string name="toast_text_copied">متن کپی شد</string>
    <string name="today">امروز</string>
    <string name="transfer_accounts">انتقال حساب‌ها</string>
    <string name="type_incoming">تماس دریافتی</string>
    <string name="type_missed">تماس از دست رفته</string>
    <string name="type_mx_msg">پیام Mi</string>
    <string name="type_outgoing">تماس خروجی</string>
    <string name="type_voicemail">پست صوتی</string>
    <string name="unable_get_device_id">IMEI را نمی‌توان دریافت کرد</string>
    <string name="unfold_all">نمایش همه</string>
    <string name="unknow_phone_number_call_failed">نمی‌توان با شماره‌های ناشناس تماس گرفت</string>
    <string name="unknow_phone_number_mms_failed">نمی‌توان به شماره‌های ناشناس پیام ارسال کرد</string>
    <string name="unknown">ناشناس</string>
    <string name="unknown_contact_name">مخاطب ناشناس</string>
    <string name="unknown_details_add_to_contact">موجود</string>
    <string name="unknown_details_new_contact">جدید</string>
    <string name="update_sim_contact_photo_toast">عکس‌های نمایه را نمی‌توان برای مخاطبین سیم‌کارت تنظیم کرد</string>
    <string name="upgrade_in_progress">فهرست مخاطبین در حال به‌روزرسانی است.</string>
    <string name="upgrade_out_of_memory">"مخاطبین در حال ارتقا هستند. 

فرآیند ارتقا به حدود %s مگابایت حافظه داخلی نیاز دارد.

یکی از گزینه‌های زیر را انتخاب کنید:"</string>
    <string name="upgrade_out_of_memory_retry">تلاش دوباره برای ارتقا</string>
    <string name="upgrade_out_of_memory_uninstall">حذف برخی از برنامه‌ها</string>
    <string name="use_photo_as_primary">از این عکس استفاده شود</string>
    <string name="use_photo_as_primary2">استفاده از عکس مخاطب %1$s</string>
    <string name="useful_numbers">شماره‌های مفید</string>
    <string name="user_profile_contacts_list_header">من</string>
    <string name="vcard_export_request_rejected_message">درخواست صادر کردن کارت ویزیت رد شد. بعداً دوباره تلاش کنید.</string>
    <string name="vcard_export_will_start_message">%s به‌زودی صادر خواهد شد.</string>
    <string name="vcard_import_failed">وارد کردن کارت ویزیت %s امکان‌پذیر نبود.</string>
    <string name="vcard_import_request_rejected_message">درخواست وارد کردن کارت ویزیت رد شد. بعداً دوباره تلاش کنید.</string>
    <string name="vcard_import_will_start_message">%s به‌زودی وارد خواهد شد.</string>
    <string name="vcard_import_will_start_message_with_default_name">فایل به‌زودی وارد خواهد شد.</string>
    <string name="vcard_unknown_filename">مخاطب</string>
    <string name="video_call">تماس تصویری</string>
    <string name="video_chat">گپ تصویری</string>
    <string name="viewContactDesription">مشاهده مخاطب</string>
    <string name="viewContactTitle">جزئیات مخاطب</string>
    <string name="view_updates_from_group">مشاهده به‌روزرسانی‌ها</string>
    <string name="voicemail">پست صوتی</string>
    <string name="voicemail_buffering">درحال آماده‌سازی…</string>
    <string name="voicemail_fetching_content">در حال دریافت پست صوتی…</string>
    <string name="voicemail_fetching_timout">پست صوتی دریافت نشد.</string>
    <string name="voicemail_playback_error">پخش پست صوتی امکان‌پذیر نیست.</string>
    <string name="voicemail_speed_faster">سرعت زیاد</string>
    <string name="voicemail_speed_fastest">بیشترین سرعت</string>
    <string name="voicemail_speed_normal">سرعت عادی</string>
    <string name="voicemail_speed_slower">سرعت کم</string>
    <string name="voicemail_speed_slowest">کمترین سرعت</string>
    <string name="voicemail_status_action_call_server">تماس با پست صوتی</string>
    <string name="voicemail_status_action_configure">راه‌اندازی</string>
    <string name="voicemail_status_audio_not_available">صدا در دسترس نیست.</string>
    <string name="voicemail_status_configure_voicemail">پست صوتی خودتان را راه‌اندازی کنید.</string>
    <string name="voicemail_status_messages_waiting">دسترسی به سرور پست صوتی امکان‌پذیر نیست. پیام‌های صوتی جدید در حالت انتظارند.</string>
    <string name="voicemail_status_voicemail_not_available">دسترسی به سرور پست صوتی امکان‌پذیر نیست.</string>
    <string name="voip_audio_description">تماس VoIP</string>
    <string name="voip_video_description">تماس تصویری VoIP</string>
    <string name="websiteLabelsGroup">وب‌سایت</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="wipe_data">پاک کردن داده‌ها</string>
    <string name="yellowPageNavigationIconLabel">صفحات زرد</string>
    <string name="yellowPageNavigationLabel">صفحات زرد</string>
    <string name="yellowpage_fc_toast">نمی‌توان از این ویژگی استفاده کرد، زیرا صفحات زرد آسیب دیده‌اند.</string>
    <string name="yellowpage_navigation_ad_hint">تبلیغ</string>
    <string name="yellowpage_navigation_balance_refresh_failed">موجودی و اینترنت همراه تأیید نشد. بعداً دوباره تلاش کنید.</string>
    <string name="yellowpage_navigation_balance_refresh_succeed">اعتبار و اینترنت همراه تأیید شد</string>
    <string name="yellowpage_navigation_clear_search_history">پاک کردن تاریخچه</string>
    <string name="yellowpage_navigation_more_items">بیشتر</string>
    <string name="yellowpage_navigation_more_items_title">خدمات بیشتر</string>
    <string name="yellowpage_navigation_no_content">چیزی یافت نشد</string>
    <string name="yellowpage_navigation_search_city_name_hint">شهر</string>
    <string name="yellowpage_navigation_search_history">تاریخچه</string>
    <string name="yellowpage_navigation_search_offline_hint">شما آفلاین هستید</string>
    <string name="yellowpage_navigation_search_result_average_price">میانگین یوان چین %d</string>
    <string name="yellowpage_navigation_search_result_network_error">به شبکه متصل نمی‌شود</string>
    <string name="yellowpage_navigation_search_result_no_more">نتایج بیشتری وجود ندارد</string>
    <string name="yellowpage_navigation_search_result_service_error">خدمات در دسترس نیست</string>
    <string name="yellowpage_navigation_search_result_unknown_error">خطای ناشناخته</string>
    <string name="yellowpage_navigation_search_select_city">یک شهر را انتخاب کنید</string>
    <string name="yellowpage_navigation_send_to_desktop_downloading">در حال دانلود…</string>
    <string name="yellowpage_navigation_send_to_desktop_failed">به شبکه متصل نمی‌شود</string>
    <string name="yellowpage_navigation_send_to_desktop_succeeded">به صفحه اصلی افزوده شد</string>
    <string name="yellowpage_search_the_yellowpage">جستجوی صفحات زرد</string>
    <string name="yellowpage_user_profile">نمایه</string>
    <string name="zero_items_selected">انتخاب موارد</string>
</resources>
