<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">Připojení je zakázáno pro %s aplikací</item>
        <item quantity="one">Připojení je zakázáno pro %s aplikaci</item>
        <item quantity="few">Připojení je zakázáno pro %s aplikace</item>
        <item quantity="many">Připojení je zakázáno pro %s aplikace</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplikací se může připojit k síti</item>
        <item quantity="one">%d aplikace se může připojit k síti</item>
        <item quantity="few">%d aplikace se mohou připojit k síti</item>
        <item quantity="many">%d aplikace se může připojit k síti</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplikací se nemůže připojit k síti</item>
        <item quantity="one">%d aplikace se nemůže připojit k síti</item>
        <item quantity="few">%d aplikace se nemohou připojit k síti</item>
        <item quantity="many">%d aplikace se nemůže připojit k síti</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplikací nemůže zobrazovat upozornění</item>
        <item quantity="one">%d aplikace nemůže zobrazovat upozornění</item>
        <item quantity="few">%d aplikace nemohou zobrazovat upozornění</item>
        <item quantity="many">%d aplikace nemůže zobrazovat upozornění</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplikací může zobrazovat upozornění</item>
        <item quantity="one">%d aplikace může zobrazovat upozornění</item>
        <item quantity="few">%d aplikace mohou zobrazovat upozornění</item>
        <item quantity="many">%d aplikace může zobrazovat upozornění</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d přepínačů bude zobrazeno v Oznamovací roletce</item>
        <item quantity="one">%1$d přepínač bude zobrazen v Oznamovací roletce</item>
        <item quantity="few">%1$d přepínače budou zobrazeny v Oznamovací roletce</item>
        <item quantity="many">%1$d přepínače bude zobrazeno v Oznamovací roletce</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Ještě %1$d kroků a bude z vás vývojář.</item>
        <item quantity="one">Ještě %1$d krok a bude z vás vývojář.</item>
        <item quantity="few">Ještě %1$d kroky a bude z vás vývojář.</item>
        <item quantity="many">Ještě %1$d kroku a bude z vás vývojář.</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Nastavení %1$d otisků prstu</item>
        <item quantity="one">Nastavení %1$d otisku prstu</item>
        <item quantity="few">Nastavení %1$d otisků prstu</item>
        <item quantity="many">Nastavení %1$d otisku prstu</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Heslo musí obsahovat alespoň %d písmen.</item>
        <item quantity="one">Heslo musí obsahovat alespoň jedno písmeno.</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d písmena.</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d písmena.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Heslo musí obsahovat alespoň %d malých písmen.</item>
        <item quantity="one">Heslo musí obsahovat alespoň jedno malé písmeno.</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d malá písmena.</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d malého písmena.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Heslo musí obsahovat alespoň %d velkých písmen.</item>
        <item quantity="one">Heslo musí obsahovat alespoň jedno velké písmeno.</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d velká písmena.</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d velkého písmena.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Heslo musí obsahovat alespoň %d číslic.</item>
        <item quantity="one">Heslo musí obsahovat alespoň jednu číslici.</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d číslice.</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d číslice.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Heslo musí obsahovat alespoň %d speciálních symbolů.</item>
        <item quantity="one">Heslo musí obsahovat alespoň jeden speciální symbol.</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d speciální symboly.</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d speciálního symbolu.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Heslo musí obsahovat alespoň %d znaků jiných než písmena.</item>
        <item quantity="one">Heslo musí obsahovat alespoň jeden znak jiný než písmeno.</item>
        <item quantity="few">Heslo musí obsahovat alespoň %d znaky jiné než písmena.</item>
        <item quantity="many">Heslo musí obsahovat alespoň %d znaku jiného než písmeno.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Zadali jste nesprávný kód PIN SIM karty. Máte ještě %d pokusů.</item>
        <item quantity="one">Zadali jste nesprávný PIN SIM karty. Zbývá %d pokus, poté bude muset zařízení odemknout operátor.</item>
        <item quantity="few">Zadali jste nesprávný kód PIN SIM karty. Máte ještě %d pokusy.</item>
        <item quantity="many">Zadali jste nesprávný kód PIN SIM karty. Máte ještě %d pokusu.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikací může číst oznámení</item>
        <item quantity="one">%d aplikace může číst oznámení</item>
        <item quantity="few">%d aplikace mohou číst oznámení</item>
        <item quantity="many">%d aplikace může číst oznámení</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Na %1$d minut (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="one">Na minutu (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="few">Na %1$d minuty (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="many">Na %1$d minuty (tedy do %2$s) přepnout do režimu Pouze budíky</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Na %1$d hodin (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="one">Na hodinu (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="few">Na %1$d hodiny (tedy do %2$s) přepnout do režimu Pouze budíky</item>
        <item quantity="many">Na %1$d hodiny (tedy do %2$s) přepnout do režimu Pouze budíky</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Uděleno %d oprávnění</item>
        <item quantity="one">Uděleno %d oprávnění</item>
        <item quantity="few">Udělena %d oprávnění</item>
        <item quantity="many">Uděleno %d oprávnění</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="one">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="few">Bylo uděleno %1$d z %2$d oprávnění</item>
        <item quantity="many">Bylo uděleno %1$d z %2$d oprávnění</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d dalších oprávnění</item>
        <item quantity="one">%d další oprávnění</item>
        <item quantity="few">%d další oprávnění</item>
        <item quantity="many">%d dalšího oprávnění</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikací může otevírat podporované odkazy</item>
        <item quantity="one">Jedna aplikace může otevírat podporované odkazy</item>
        <item quantity="few">%d aplikace mohou otevírat podporované odkazy</item>
        <item quantity="many">%d aplikace mohou otevírat podporované odkazy</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">Ignorovat optimalizaci výdrže baterie má povoleno %d aplikací</item>
        <item quantity="one">Ignorovat optimalizaci výdrže baterie má povoleno jedna aplikace</item>
        <item quantity="few">Ignorovat optimalizaci výdrže baterie mají povoleno %d aplikace</item>
        <item quantity="many">Ignorovat optimalizaci výdrže baterie má povoleno %d aplikace</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikací použilo paměť během posledních %2$s</item>
        <item quantity="one">1 aplikace použila paměť během posledních %2$s</item>
        <item quantity="few">%1$d aplikace použily paměť během posledních %2$s</item>
        <item quantity="many">%1$d aplikace použilo paměť během posledních %2$s</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">Nalezeno %d hrozeb</item>
        <item quantity="one">Nalezena %d hrozba</item>
        <item quantity="few">Nalezeny %d hrozby</item>
        <item quantity="many">Nalezeno %d hrozby</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplikací se bude spouštět při startu</item>
        <item quantity="one">%d aplikace se bude spouštět při startu</item>
        <item quantity="few">%d aplikace se budou spouštět při startu</item>
        <item quantity="many">%d aplikace se bude spouštět při startu</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN musí mít %d čísel</item>
        <item quantity="one">PIN musí mít %d číslo</item>
        <item quantity="few">PIN musí mít %d čísla</item>
        <item quantity="many">PIN musí mít %d čísla</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d sdílených sítí</item>
        <item quantity="one">%d sdílená síť</item>
        <item quantity="few">%d sdílené sítě</item>
        <item quantity="many">%d sdílené sítě</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d zařízení</item>
        <item quantity="one">%d zařízení</item>
        <item quantity="few">%d zařízení</item>
        <item quantity="many">%d zařízení</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">Připojeno %1$d lidí</item>
        <item quantity="one">Připojen %1$d člověk</item>
        <item quantity="few">Připojeni %1$d lidé</item>
        <item quantity="many">Připojeno %1$d člověka</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Jste %1$d kroků od vstupu do informací o telefonu.</item>
        <item quantity="one">Jste %1$d krok od vstupu do informací o telefonu.</item>
        <item quantity="few">Jste %1$d kroky od vstupu do informací o telefonu.</item>
        <item quantity="many">Jste %1$d kroku od vstupu do informací o telefonu.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Jste %1$d kroků od vstupu do CIT.</item>
        <item quantity="one">Jste %1$d krok od vstupu do CIT.</item>
        <item quantity="few">Jste %1$d kroky od vstupu do CIT.</item>
        <item quantity="many">Jste %1$d kroku od vstupu do CIT.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Jste %1$d kroků od nahlášení chyby.</item>
        <item quantity="one">Jste %1$d krok od nahlášení chyby.</item>
        <item quantity="few">Jste %1$d kroky od nahlášení chyby.</item>
        <item quantity="many">Jste %1$d kroku od nahlášení chyby.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Vždy vypnuto pro %d aplikací</item>
        <item quantity="one">Vždy vypnuto pro 1 aplikaci</item>
        <item quantity="few">Vždy vypnuto pro %d aplikace</item>
        <item quantity="many">Vždy vypnuto pro %d aplikace</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nikdy nevypínat pro %d aplikací</item>
        <item quantity="one">Nikdy nevypínat pro 1 aplikaci</item>
        <item quantity="few">Nikdy nevypínat pro %d aplikace</item>
        <item quantity="many">Nikdy nevypínat pro %d aplikace</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Zadejte alespoň %d čísel</item>
        <item quantity="one">Zadejte alespoň %d číslo</item>
        <item quantity="few">Zadejte alespoň %d čísla</item>
        <item quantity="many">Zadejte alespoň %d čísla</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Můžete zadat až %d čísel</item>
        <item quantity="one">Můžete zadat až %d číslo</item>
        <item quantity="few">Můžete zadat až %d čísla</item>
        <item quantity="many">Můžete zadat až %d čísla</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Spojte alespoň %d bodů. Zkuste to znovu.</item>
        <item quantity="one">Spojte alespoň %d bod. Zkuste to znovu.</item>
        <item quantity="few">Spojte alespoň %d body. Zkuste to znovu.</item>
        <item quantity="many">Spojte alespoň %d bodu. Zkuste to znovu.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekund.</item>
        <item quantity="one">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekundu.</item>
        <item quantity="few">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekundy.</item>
        <item quantity="many">Příliš mnoho nesprávných pokusů. Zkuste to znovu za %d sekundy.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Zkuste to znovu za %d sekund.</item>
        <item quantity="one">Zkuste to znovu za %d sekundu.</item>
        <item quantity="few">Zkuste to znovu za %d sekundy.</item>
        <item quantity="many">Zkuste to znovu za %d sekundy.</item>
    </plurals>
</resources>
