<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s ਮਿੰਟਾਂ ਲਈ ਕੋਈ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</item>
        <item quantity="one">%s ਮਿੰਟਾਂ ਲਈ ਕੋਈ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">ਤੁਹਾਡਾ ਫ਼ੋਨ ਐਮਰਜੰਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ %s ਮਿੰਟਾਂ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗਾ. ਹਾਲਾਂਕਿ ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਣ ਸਮੇਂ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੀਆਂ ਐਪਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ. ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਬਾਹਰ ਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
        <item quantity="one">ਤੁਹਾਡਾ ਫ਼ੋਨ ਐਮਰਜੰਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ %s ਮਿੰਟ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗਾ. ਹਾਲਾਂ ਕਿ ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਣ ਸਮੇਂ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੀਆਂ ਐਪਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ. ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਬਾਹਰ ਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">ਚੁਣੀ ਗਈ ਕਾਰਵਾਈ ਐਮਰਜੰਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ. ਤੁਹਾਡਾ ਫ਼ੋਨ %s ਮਿੰਟਾਂ ਲਈ ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਵੇਗਾ. ਤੁਸੀਂ ਹੁਣੇ ਬਾਹਰ ਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
        <item quantity="one">ਐਮਰਜੰਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਚੁਣੀ ਗਈ ਕਾਰਵਾਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ. ਤੁਹਾਡਾ ਫ਼ੋਨ %s ਮਿੰਟ ਲਈ ਇਸ ਮੋਡ ਵਿੱਚ ਹੋਵੇਗਾ. ਤੁਸੀਂ ਹੁਣੇ ਬਾਹਰ ਆਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d ਨੰਬਰ</item>
        <item quantity="one">%d ਨੰਬਰ</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d ਨੰਬਰ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।</item>
        <item quantity="one">%d ਨੰਬਰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">ਤੁਸੀਂ %s ਵਿਅਕਤੀ ਤੱਕ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ, ਦੁਬਾਰਾ ਚੁਣੋ.</item>
        <item quantity="one">ਤੁਸੀਂ %s ਵਿਅਕਤੀ ਤੱਕ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ, ਦੁਬਾਰਾ ਚੁਣੋ.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">ਦੇਰ: %s ਸਕਿੰਟ</item>
        <item quantity="one">ਦੇਰ: %s ਸਕਿੰਟ</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d ਕੇਸ਼ਿਸ਼ਾਂ ਬਾਕੀ।"</item>
        <item quantity="one">"
%d ਕੇਸ਼ਿਸ਼ ਬਾਕੀ।"</item>
    </plurals>
</resources>
