<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="exo_controls_fastforward_description">Maju cepat</string>
    <string name="exo_controls_fullscreen_description">Mode layar penuh</string>
    <string name="exo_controls_next_description">Lagu berikutnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Putar</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulangi semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulangi</string>
    <string name="exo_controls_repeat_one_description">Ulangi 1</string>
    <string name="exo_controls_rewind_description">Putar Ulang</string>
    <string name="exo_controls_shuffle_description">Acak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_download_completed">Download selesai</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Mendownload</string>
    <string name="exo_download_failed">Download gagal</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Menghapus download</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Otomatis</string>
    <string name="exo_track_selection_none">Tidak ada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Suara surround</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="s1">Simpan gambar</string>
    <string name="s2">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalender</string>
    <string name="s6">Izinkan Iklan membuat acara kalender?</string>
    <string name="s7">Tes Iklan</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibiliy_description_content_account">Profil</string>
    <string name="accessibiliy_description_content_ad">Iklan</string>
    <string name="accessibiliy_description_content_add_resource">Tambah item</string>
    <string name="accessibiliy_description_content_back">Kembali</string>
    <string name="accessibiliy_description_content_comment">Komentar</string>
    <string name="accessibiliy_description_content_favorite">Favoritkan</string>
    <string name="accessibiliy_description_content_more">Lainnya</string>
    <string name="accessibiliy_description_content_search">Cari</string>
    <string name="accessibiliy_description_content_share">Berbagi</string>
    <string name="account_info">Akun saya</string>
    <string name="account_name_not_login">Masuk</string>
    <string name="account_unactivated">Akun belum diaktivasi</string>
    <string name="ad_app_download_start">Mulai mengunduh…</string>
    <string name="ad_app_is_downloading">Mengunduh…</string>
    <string name="add_resource_detail_fail">Tidak dapat menambahkan sumber</string>
    <string name="all_resources">Semua</string>
    <string name="app_name">Tema</string>
    <string name="apply_default_font_tip">Tetap gunakan sistem huruf saat ini?</string>
    <string name="apply_font_btn_exclude">Nanti</string>
    <string name="apply_font_btn_reboot">Mulai ulang</string>
    <string name="apply_font_tip">Mulai ulang untuk terapkan huruf tema.</string>
    <string name="apply_theme_with_ringtones">Gunakan nada dering tema</string>
    <string name="audio_duration_minutes_format">%1$d menit</string>
    <string name="audio_duration_seconds_format">%1$d detik</string>
    <string name="automatically_update_using_theme_tips">Otomatis perbarui lain kali</string>
    <string name="backup_theme_dialog_message">Cadangkan tema Anda?</string>
    <string name="backup_theme_dialog_ok">Cadangkan</string>
    <string name="backup_theme_fail_trial_rights_message">Tidak dapat mencadangkan tema uji coba</string>
    <string name="backup_theme_name">Cadangan tema</string>
    <string name="backup_theme_progress_message">Mencadangkan…</string>
    <string name="backup_theme_success_message">Setelan tema Anda saat ini telah dicadangkan.</string>
    <string name="both_all_apply_failured">Tidak bisa menerapkan wallpaper</string>
    <string name="both_all_apply_success">Wallpaper telah diterapkan</string>
    <string name="browser_local_resource">Sumber lokal</string>
    <string name="can_not_apply">Tidak dapat menerapkan</string>
    <string name="card_data_request_error">Ada masalah. Tunggu sebentar dan coba lagi.</string>
    <string name="card_loading">Tunggu sebentar…</string>
    <string name="card_no_network">Tidak dapat terhubung ke jaringan. Periksa setelan jaringan dan coba lagi.</string>
    <string name="card_retry">Coba lagi</string>
    <string name="change_host_hint">Ganti host</string>
    <string name="change_wallpaper">Wallpaper</string>
    <string name="classification_more_understand_you">Pilih kategori favorit Anda</string>
    <string name="close">Tutup</string>
    <string name="component_backup_preference_title">Cadangkan tema</string>
    <string name="component_category_finest_title">UMUM</string>
    <string name="component_category_more_title">LANJUTAN</string>
    <string name="component_title_ringtone">Nada dering</string>
    <string name="component_title_settings_video_wallpaper">Wallpaper dengan efek khusus</string>
    <string name="component_title_video_wallpaper">Film wallpaper</string>
    <string name="component_title_wallpaper">Wallpaper</string>
    <string name="current_using_desktop_wallpaper_text">Layar utama</string>
    <string name="current_using_lockscreen_wallpaper_text">Layar kunci</string>
    <string name="current_version_incompatible">Tidak kompatibel</string>
    <string name="deleting">Menghapus…</string>
    <string name="description_author">Pembuat</string>
    <string name="description_designer">Desainer</string>
    <string name="description_download">Terunduh</string>
    <string name="description_size">Ukuran</string>
    <string name="description_summary">Ringkasan</string>
    <string name="description_uploadtime">Perbarui</string>
    <string name="description_version">Versi</string>
    <string name="description_version_szie">Versi: %1$s Ukuran: %2$s</string>
    <string name="desktop_wallpaper">Layar utama</string>
    <string name="detail_recommend_title">Direkomendasikan</string>
    <string name="dev_options">Opsi pengembang</string>
    <string name="dev_options_summary">Sumber web</string>
    <string name="download_failed">Tidak dapat mengunduh</string>
    <string name="download_preview_failed">Tidak dapat memuat pratinjau</string>
    <string name="download_success">Unduhan selesai</string>
    <string name="exit_extreme_mode_dialog_agree">Setuju</string>
    <string name="exit_extreme_mode_dialog_cancel">Batal</string>
    <string name="exit_extreme_mode_dialog_title">Matikan mode Ekstrem</string>
    <string name="extreme_mode_dialog_message">Fitur ini tidak tersedia di mode Ekstrem. Matikan mode Ekstrem agar dapat menggunakan fitur ini.</string>
    <string name="extreme_mode_dialog_ok">Mengerti</string>
    <string name="extreme_mode_dialog_title">Peringatan</string>
    <string name="fail_to_add_account">Tidak dapat tambah akun</string>
    <string name="favorite_list">Favorit</string>
    <string name="favorite_list_format">%1$s favorit</string>
    <string name="find_more_theme">Cari yang lainnya</string>
    <string name="find_more_wallpapers">Cari yang lainnya</string>
    <string name="gift_anonymous">Anonim</string>
    <string name="gift_operation_fail_dlg_abandon">Batal</string>
    <string name="gift_operation_fail_dlg_retry">Coba lagi</string>
    <string name="gift_operation_waiting">Tunggu sebentar…</string>
    <string name="gift_owned">Tema Saya</string>
    <string name="gift_present">Beri</string>
    <string name="gift_present_dlg_anonymous">Hadiah anonim</string>
    <string name="gift_present_dlg_input_hint">ID Akun Mi/Telepon</string>
    <string name="gift_present_dlg_no_fee">Anda tidak akan dikenakan biaya oleh operator untuk mengirim hadiah</string>
    <string name="gift_present_dlg_present_max_limit">Tema tak dapat diberikan sebagai hadiah lebih dari %1$s kali.</string>
    <string name="gift_present_dlg_share">Buat kode dan berbagi hadiah</string>
    <string name="gift_present_fail_dlg_content">"Tidak dapat kirim hadiah ini. "</string>
    <string name="gift_present_fail_dlg_title">Tidak dapat kirim hadiah</string>
    <string name="gift_present_success_dlg_content">SMS akan dikirim ke orang ini saat tema terkirim.</string>
    <string name="gift_present_success_dlg_title">Hadiah terkirim</string>
    <string name="gift_present_success_no_sms_dlg_content">Riwayat hadiah tersedia di halaman Akun Anda.</string>
    <string name="gift_presented">Terkirim</string>
    <string name="gift_purchase_success_dlg_content">Anda telah beli %1$s sebagai hadiah. Untuk mengirimnya, pergi ke halaman Akun Tema Anda.</string>
    <string name="gift_purchase_success_dlg_title">Hadiah terbeli</string>
    <string name="gift_purchased_endnote">Untuk: %1$s</string>
    <string name="gift_purchased_list_empty">Anda belum memberi hadiah apapun.</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">Tak ada hadiah.</string>
    <string name="gift_received_endnote">Dari: %1$s (diterima %2$s)</string>
    <string name="gift_received_list_empty">Anda belum terima hadiah apapun.</string>
    <string name="gift_received_notification_title">%s memberikan Anda tema.</string>
    <string name="gift_share">Berbagi</string>
    <string name="gift_transfer">Transfer</string>
    <string name="gift_unbind_fail_dlg_title">Tidak dapat buat kode</string>
    <string name="gift_use">Beri</string>
    <string name="gift_use_confirmation_dlg_title">Kirim hadiah ini?</string>
    <string name="gift_use_fail_dlg_title">Ada yang tidak beres</string>
    <string name="gift_used">Terkirim</string>
    <string name="hide_free">Sembunyikan %1$s gratis</string>
    <string name="hide_incompatible">Sembunyikan %1$s yg tdk kompatibel</string>
    <string name="home_apply_failured">Tidak bisa menerapkan wallpaper Layar utama</string>
    <string name="home_apply_success">Berhasil menerapkan wallpaper Layar utama</string>
    <string name="in_the_end">Tidak ada item lagi untuk ditampilkan</string>
    <string name="incompatible_dialog_cancel">Jangan terapkan</string>
    <string name="incompatible_dialog_message">Tema ini tidak kompatibel dengan versi MIUI yang diinstal di perangkat. Beberapa bagian dari MIUI mungkin tidak dapat bekerja dengan normal jika Anda menerapkan tema ini.</string>
    <string name="incompatible_dialog_ok">Mengerti</string>
    <string name="incompatible_dialog_title">Masalah kompatibel</string>
    <string name="is_setting_wallpaper_message">Menerapkan wallpaper…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">Alarm</string>
    <string name="item_resource_audio_optional_color_ring">Nada dering saat telepon menunggu</string>
    <string name="item_resource_audio_optional_notification_ring">Notifikasi</string>
    <string name="item_resource_audio_optional_phone_ring">Nada dering</string>
    <string name="live_wallpaper">Wallpaper bergerak</string>
    <string name="loading">Tunggu sebentar…</string>
    <string name="loading_resource_detail_fail">Tidak dapat memuat sumber</string>
    <string name="loading_resource_detail_info">Tunggu sebentar…</string>
    <string name="local_photos">Foto lokal</string>
    <string name="local_resouce_creator_name">Pengembang: %1$s</string>
    <string name="lockscreen_apply_failured">Tidak bisa menerapkan wallpaper Layar kunci</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">Berhasil menerapkan wallpaper Layar utama. Tidak bisa menerapkan wallpaper Layar kunci.</string>
    <string name="lockscreen_apply_success">Berhasil menerapkan wallpaper Layar kunci</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">Berhasil menerapkan wallpaper Layar kunci. Tidak bisa menerapkan wallpaper Layar utama.</string>
    <string name="lockscreen_magazine_subscribe">%1$s pengikut</string>
    <string name="lockscreen_magazine_summary">Kategori</string>
    <string name="lockscreen_magazine_system_subscribe">%1$s wallpaper</string>
    <string name="lockscreen_magazine_system_title">Offline</string>
    <string name="lockscreen_magazine_title">Komedi putar Wallpaper</string>
    <string name="lockscreen_wallpaper">Layar kunci</string>
    <string name="lockstyle_personal_settings">Kustomisasi</string>
    <string name="mi_wallpaper">MIUI wallpaper</string>
    <string name="miuishare_account_activate_confirmation">Aktivasi Akun Mi</string>
    <string name="miuishare_account_activate_ok">Aktivasi</string>
    <string name="miuishare_account_login_cancel">Batal</string>
    <string name="miuishare_account_login_confirmation">Masuk ke Akun Mi</string>
    <string name="miuishare_account_login_ok">Masuk</string>
    <string name="miuishare_account_need_activate">Berbagi ke Weibo memerlukan akun Weibo yang terkait dengan Akun Mi Anda. Aktivasikan Akun Mi Anda untuk lanjutkan.</string>
    <string name="miuishare_account_need_login">Berbagi ke Weibo memerlukan akun Weibo yang terkait dengan Akun Mi Anda. Masuk ke Akun Mi Anda untuk lanjutkan.</string>
    <string name="miuishare_app_name">MIUI Berbagi</string>
    <string name="miuishare_mini_program_title">Ayo lihat wallpaper yg saya temukan!</string>
    <string name="miuishare_no_network">Tidak dapat berhubung ke jaringan.</string>
    <string name="miuishare_please_retry">Tidak dapat peroleh info. Periksa setelan jaringan Anda dan coba lagi.</string>
    <string name="miuishare_publish">Kirim</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">Berhasil berbagi</string>
    <string name="miuishare_share_editor_title">Berbagi</string>
    <string name="miuishare_share_fail">Tidak dapat berbagi</string>
    <string name="miuishare_timeline_title">Temukan wallpaper Anda yg berikutnya</string>
    <string name="miuishare_title_more">Lainnya</string>
    <string name="miuishare_title_share">Bagi</string>
    <string name="miuishare_wechat_timeline_title">Momen WeChat</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">Nada dering diterapkan ke kedua kartu SIM.</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">Mengerti</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">Jangan tampilkan lagi</string>
    <string name="multi_sim_ringtone_settings_dialog_title">Masalah kompatibel</string>
    <string name="my_gifts">Hadiah</string>
    <string name="my_gifts_purchased">Terbeli</string>
    <string name="my_gifts_received">Diterima</string>
    <string name="no_data">Tidak dapat terhubung ke jaringan</string>
    <string name="online_no_network">Tidak dapat terhubung ke jaringan</string>
    <string name="online_precust_abstract">Abstrak</string>
    <string name="online_precust_animal">Hewan</string>
    <string name="online_precust_building">Bangunan</string>
    <string name="online_precust_creative">Kreatif</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">Gaya hidup</string>
    <string name="online_precust_museum">Museum Inggris</string>
    <string name="online_precust_plant">Tumbuhan</string>
    <string name="online_precust_scenery">Pemandangan</string>
    <string name="online_search_hint">Cari sumber online</string>
    <string name="pref_privacy_policy">Kebijakan Privasi</string>
    <string name="present_local_themes">Tema saya</string>
    <string name="present_local_themes_subtitle">Kustomisasikan perangkat Anda</string>
    <string name="present_official_themes">Pilihan kami</string>
    <string name="present_online_themes">Dapatkan tema online lainnya</string>
    <string name="provision_default_theme_title">Bawaan</string>
    <string name="provision_loading_tips">Tunggu sebentar…</string>
    <string name="provision_second_title">Pilih salah satu tema bawaan</string>
    <string name="provision_title">Pilih tema</string>
    <string name="purchased_list">Terbeli</string>
    <string name="purchased_list_current">Tema yang dioptimalkan</string>
    <string name="purchased_list_legacy">Versi lebih lama</string>
    <string name="recently_used">Digunakan belakangan ini</string>
    <string name="refresh_footer_all_loaded">Tidak ada yang lain lagi.</string>
    <string name="refresh_footer_failed">Tidak dapat memuat info</string>
    <string name="refresh_footer_finish">Berhasil memuat</string>
    <string name="refresh_footer_loading">Tunggu sebentar…</string>
    <string name="refresh_footer_pullup">Tarik ke atas untuk memuat lebih banyak</string>
    <string name="refresh_footer_release">Lepas untuk memuat lebih banyak</string>
    <string name="region_not_support">Tema tidak didukung di daerah Anda.</string>
    <string name="reload">Coba lagi</string>
    <string name="resource_account_abnormal_state">Akun bermasalah. Tunggu sebentar dan coba lagi.</string>
    <string name="resource_account_fail_to_add">Tidak dapat tambah akun</string>
    <string name="resource_account_login">Masuk</string>
    <string name="resource_account_login_before_action">Masuk ke Akun Mi Anda sekarang</string>
    <string name="resource_account_login_title">Masuk</string>
    <string name="resource_account_switch">Ganti</string>
    <string name="resource_alarm_default">Alarm</string>
    <string name="resource_app_name">Lihat sumber</string>
    <string name="resource_apply">Terapkan</string>
    <string name="resource_apply_trial">Coba sekarang</string>
    <string name="resource_back">Kembali</string>
    <string name="resource_buy">Beli</string>
    <string name="resource_can_not_selected">%1$s tidak dapat dipilih</string>
    <string name="resource_category">Kategori</string>
    <string name="resource_clear_search_history">Hapus riwayat pencarian</string>
    <string name="resource_clear_search_history_dialog">Hapus semua riwayat pencarian?</string>
    <string name="resource_comment_1_star">1 Bintang</string>
    <string name="resource_comment_2_star">2 Bintang</string>
    <string name="resource_comment_3_star">3 Bintang</string>
    <string name="resource_comment_4_star">4 Bintang</string>
    <string name="resource_comment_5_star">5 Bintang</string>
    <string name="resource_comment_all_comments">Semua komentar</string>
    <string name="resource_comment_average_score">Penilaian</string>
    <string name="resource_comment_bad_comments">Negatif</string>
    <string name="resource_comment_current_version">Versi saat ini</string>
    <string name="resource_comment_detainment_fail">Hapus</string>
    <string name="resource_comment_detainment_msg">Anda belum mengirimkan komentar Anda. Hapus perubahan?</string>
    <string name="resource_comment_detainment_success">Tetap di sini</string>
    <string name="resource_comment_edit_comment">Tambah komentar</string>
    <string name="resource_comment_edit_comment_waiting">Memeriksa riwayat…</string>
    <string name="resource_comment_edit_text_default">Anda dapat beritahu kami apa yang Anda pikirkan di sini.</string>
    <string name="resource_comment_edit_text_second_hint">Masukan Anda sangatlah penting bagi kami.</string>
    <string name="resource_comment_edit_title">Komentar tentang %1$s</string>
    <string name="resource_comment_entry_tips">Komentar (%1$s)</string>
    <string name="resource_comment_expand_full_text">Selengkapnya▼</string>
    <string name="resource_comment_footer">Tidak menampilkan komentar kosong.</string>
    <string name="resource_comment_good_comments">Positif</string>
    <string name="resource_comment_invalid">Sentuh bintang untuk menilai tema</string>
    <string name="resource_comment_limit">Tidak terlalu cepat! Kembalilah setelah Anda menggunakan tema ini sedikit lebih lama.</string>
    <string name="resource_comment_loading_list">Tunggu sebentar…</string>
    <string name="resource_comment_name_default">Nama panggilan</string>
    <string name="resource_comment_no_average_score">Tak ada</string>
    <string name="resource_comment_no_comment">Belum ada komentar. Anda dapat jadi yang pertama meninggalkan komentar.</string>
    <string name="resource_comment_over_limit">Komentar terlalu panjang. Pendekkan dan coba lagi.</string>
    <string name="resource_comment_publish">Kirim</string>
    <string name="resource_comment_rate">Penilaian:</string>
    <string name="resource_comment_rating_star_tips">Penilaian Anda</string>
    <string name="resource_comment_sending">Mengirim komentar…</string>
    <string name="resource_comment_title">Komentar tentang %1$s</string>
    <string name="resource_comment_upload_data_invalid">Komentar yang Anda masukkan tidak valid</string>
    <string name="resource_comment_upload_failed">Tidak dapat kirim komentar</string>
    <string name="resource_comment_upload_hint">Komentar Anda akan ditampilkan setelah dipratinjau.</string>
    <string name="resource_comment_upload_not_bought">Anda harus menerapkan tema terlebih dahulu sebelum menulis komentar</string>
    <string name="resource_comment_upload_not_logined">Anda perlu masuk dulu</string>
    <string name="resource_comment_upload_success">Komentar Anda akan ditampilkan setelah dipratinjau.</string>
    <string name="resource_comment_wonderful_comments">Komentar populer</string>
    <string name="resource_continue">Berikutnya</string>
    <string name="resource_current_using_title">Sumber saat ini</string>
    <string name="resource_data_empty">Kosong</string>
    <string name="resource_default">Nada dering bawaan</string>
    <string name="resource_default_name">Sumber</string>
    <string name="resource_delete">Hapus</string>
    <string name="resource_delete_all">Hapus %1$d sumber yang dipilih?</string>
    <string name="resource_delete_confirm">Hapus sumber daya ini?</string>
    <string name="resource_delta_update_failed">Mengunduh tema lagi…</string>
    <string name="resource_delta_update_successful">Tema telah diperbarui</string>
    <string name="resource_delta_update_total">%1$d pembaruan delta menghemat %2$s</string>
    <string name="resource_detail">Rincian</string>
    <string name="resource_detail_comment_title">Komentar</string>
    <string name="resource_detail_description_pic_text">Total %1$d ikon</string>
    <string name="resource_detail_header_theme_designer_title">Desainer: %1$s</string>
    <string name="resource_detail_jump_to_online_title">Online</string>
    <string name="resource_detail_jump_to_same_author_title">Pembuat yang sama</string>
    <string name="resource_detail_recommend_desiner_other_themes">Tema didesain oleh %1$s</string>
    <string name="resource_detail_recommend_other_themes">Pengguna juga suka</string>
    <string name="resource_detail_update_log_title">Pembaruan</string>
    <string name="resource_detail_window_title">Rincian %1$s</string>
    <string name="resource_download">Unduh</string>
    <string name="resource_download_notification_title_many">%1$s tema terunduh</string>
    <string name="resource_download_notification_title_one">Tema terunduh</string>
    <string name="resource_download_trial">Gratis coba</string>
    <string name="resource_downloaded_title">Sumber terunduh</string>
    <string name="resource_downloading">Mengunduh</string>
    <string name="resource_exchange">Tukar</string>
    <string name="resource_exchange_confirm">Oke</string>
    <string name="resource_exchange_empty_format">Masukkan kode hadiah</string>
    <string name="resource_exchange_has_bought">Anda telah membeli tema ini.</string>
    <string name="resource_exchange_has_expired">Kode yang Anda masukkan kedaluwarsa.</string>
    <string name="resource_exchange_has_used">Kode yang Anda masukkan telah digunakan.</string>
    <string name="resource_exchange_hint">Masukkan kode hadiah</string>
    <string name="resource_exchange_purchase_unkown_error">Terjadi kesalahan. Masuk ke http://market.xiaomi.com untuk melihat status pembayaran Anda.</string>
    <string name="resource_exchange_share_code_content">Anda menerima kode hadiah (%2$s) untuk tema \"%1$s\" di apl Tema MiUI. Ketuk %3$s untuk menggunakannya sekarang.</string>
    <string name="resource_exchange_share_code_dlg_content">Kode hadiah untuk \"%1$s\": %2$s. Jika Anda mengirimkannya kepada pengguna MIUI lain, mereka bisa menggunakannya untuk mengunduh tema ini.</string>
    <string name="resource_exchange_share_code_dlg_title">Mengirim</string>
    <string name="resource_exchange_success">Selamat menggunakan! :)</string>
    <string name="resource_exchange_unavailable">Tema yang tertaut dengan kode yang Anda masukkan tidak tersedia.</string>
    <string name="resource_exchange_universal_finish">Gunakan kode ini untuk unduh item dari apl Tema.</string>
    <string name="resource_exchange_universal_goon">Kode ini dapat digunakan untuk mengunduh tema apapun di Toko Tema.</string>
    <string name="resource_exchange_window_title">Tukar</string>
    <string name="resource_exchange_wrong_format_by_local">Format kode yang Anda masukkan salah.</string>
    <string name="resource_exchange_wrong_format_by_server">Kode tidak terverifikasi. Pastikan Anda memasukkannya dengan benar.</string>
    <string name="resource_expand_full_text">Selengkapnya</string>
    <string name="resource_failed_to_load_list">Tidak dapat memuat tema.</string>
    <string name="resource_free_download">Unduh gratis</string>
    <string name="resource_free_trial_15_days">Gratis coba 15 hari</string>
    <string name="resource_free_use_last_one_day">Uji coba berakhir besok.</string>
    <string name="resource_get_auth_checking">Memverifikasi…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">10 perangkat telah diberi izin pada akun ini</string>
    <string name="resource_get_auth_exceed_max_limit_title">Melebihi jumlah perangkat yang diizinkan</string>
    <string name="resource_get_auth_has_been_undercarriaged">Tema ini sudah tidak lagi tersedia.</string>
    <string name="resource_get_auth_not_official">Tidak mendukung tema dari sumber pihak ketiga</string>
    <string name="resource_get_auth_retrieving">Mendapatkan info…</string>
    <string name="resource_has_been_downloaded">Anda telah mengunduh tema ini.</string>
    <string name="resource_hint">Peringatan</string>
    <string name="resource_import_failed">Tidak dapat impor</string>
    <string name="resource_import_successful">Selesai</string>
    <string name="resource_importing">Mengimpor…</string>
    <string name="resource_is_off_shelf">Tidak tersedia</string>
    <string name="resource_list_title">Baru-baru ini dipilih</string>
    <string name="resource_local_picker">Pilih nada dering lokal</string>
    <string name="resource_menu_refresh">Segarkan</string>
    <string name="resource_mute">Tak ada</string>
    <string name="resource_my">Offline</string>
    <string name="resource_network_diagnostics"><u>Uji jaringan</u></string>
    <string name="resource_no_match_app">Tidak menemukan apl untuk tangani aksi ini.</string>
    <string name="resource_no_network_text">Tidak dapat terhubung ke jaringan.</string>
    <string name="resource_no_result">Tidak menemukan apapun</string>
    <string name="resource_notification_default">Notifikasi</string>
    <string name="resource_on_trial">Mencoba: %1$s</string>
    <string name="resource_on_use">Menggunakan: %1$s</string>
    <string name="resource_online">Online</string>
    <string name="resource_online_picker">Pilih nada dering online</string>
    <string name="resource_pack_confirm">Meskipun Anda telah membeli %1$d komponen di tema ini, akan tetap lebih murah jika membeli paket seutuhnya.</string>
    <string name="resource_pack_discount_info">Hemat: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">Tema ini sudah tidak lagi tersedia.</string>
    <string name="resource_pack_price_info">Harga awal: %1$s</string>
    <string name="resource_pack_warning">Anda telah membeli %1$d komponen di tema ini. Akan lebih murah, jika Anda membeli sisa komponen secara individual.</string>
    <string name="resource_present">Hadiah</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">Gratis</string>
    <string name="resource_price_unit"> Mi Credit</string>
    <string name="resource_purchase_common_error">Terjadi kesalahan, coba lagi</string>
    <string name="resource_purchase_continue_to_pay">Lanjut bayar %s</string>
    <string name="resource_purchase_getting_order">Mengambil info pesanan…</string>
    <string name="resource_purchase_verifying_payment">Memverifikasi info pembayaran…</string>
    <string name="resource_purchase_vip_pay_failed">Tidak dapat bayar untuk VIP</string>
    <string name="resource_purchase_waiting_payment">Menunggu info pembayaran…</string>
    <string name="resource_ranking">Populer</string>
    <string name="resource_ranking_free">Gratis</string>
    <string name="resource_ranking_purchase">Berbayar</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">Nada dering</string>
    <string name="resource_ringtone_playing_error">Bermasalah</string>
    <string name="resource_ringtone_volume_mute">Dering diheningkan</string>
    <string name="resource_save_to_note">Simpan ke Catatan</string>
    <string name="resource_search_color_hint_blue">Biru</string>
    <string name="resource_search_color_hint_green">Hijau</string>
    <string name="resource_search_color_hint_orange">Jingga</string>
    <string name="resource_search_color_hint_purple">Ungu</string>
    <string name="resource_search_color_hint_red">Merah</string>
    <string name="resource_search_color_hint_yellow">Kuning</string>
    <string name="resource_search_list_empty">Tidak menemukan apapun.</string>
    <string name="resource_see_more">Lihat lainnya</string>
    <string name="resource_select">Pilih</string>
    <string name="resource_select_alarm_audio_confirm">Pilih suara notifikasi ini?</string>
    <string name="resource_select_audio_confirm_picker">Pilih suara ini?</string>
    <string name="resource_select_boot_audio_confirm">Pilih suara menghidupkan ini?</string>
    <string name="resource_select_notification_audio_confirm">Pilih suara alarm ini?</string>
    <string name="resource_select_ringtone_audio_confirm">Pilih nada dering ini?</string>
    <string name="resource_select_ringtone_confirm">Pilih nada dering ini?</string>
    <string name="resource_selected">Pilihan</string>
    <string name="resource_send">Kirim</string>
    <string name="resource_server_alert_dialog_title">Kami akan segera kembali…</string>
    <string name="resource_server_out_of_service">Sayangnya, server kami sedang down saat ini.</string>
    <string name="resource_share_subject">Berbagi tema: %1$s</string>
    <string name="resource_share_text">Ini tema yang mungkin Anda sukai: %1$s! Link: %2$s</string>
    <string name="resource_share_title">Berbagi</string>
    <string name="resource_system_title">Sumber sistem</string>
    <string name="resource_tab_to_view">Ketuk untuk lihat.</string>
    <string name="resource_tip_select_none">Tak ada yang dipilih</string>
    <string name="resource_title">Rincian</string>
    <string name="resource_title_category">Kategori</string>
    <string name="resource_title_hot_subject">Populer</string>
    <string name="resource_title_local">Offline</string>
    <string name="resource_title_rank">Peringkat</string>
    <string name="resource_title_select_ringtone">Pilih nada</string>
    <string name="resource_title_subject">Pilihan</string>
    <string name="resource_trial_15_days_end_title">15 hari uji coba</string>
    <string name="resource_trial_15_days_immediately">Segera coba 15 hari</string>
    <string name="resource_trial_days">(uji coba: %1$dh)</string>
    <string name="resource_trial_days_hours">(uji coba: %1$dh %2$dj)</string>
    <string name="resource_trial_end_change">Ganti</string>
    <string name="resource_trial_end_message">Uji coba %1$s sudah berakhir. Anda dapat membelinya jika Anda suka.</string>
    <string name="resource_trial_end_purchase">Beli</string>
    <string name="resource_trial_end_restore">Selesai mencoba</string>
    <string name="resource_trial_end_time">(uji coba sampai %1$s)</string>
    <string name="resource_trial_end_time_format">d MMM hh:mma</string>
    <string name="resource_trial_end_title">Uji coba berakhir</string>
    <string name="resource_trial_fail_cancel">Oke</string>
    <string name="resource_trial_fail_go_settings">Setelan</string>
    <string name="resource_trial_fail_message">Pastikan jam sistem Anda telah diatur ke waktu yang tepat.</string>
    <string name="resource_trial_fail_title">Tidak dapat atur sesi uji coba</string>
    <string name="resource_trial_hours">(uji coba: %1$dj)</string>
    <string name="resource_trial_hours_minutes">(uji coba: %1$dj %2$dm)</string>
    <string name="resource_trial_minutes">(uji coba: %1$dm)</string>
    <string name="resource_unknow_error">Terjadi kesalahan yang tak diketahui</string>
    <string name="resource_update">Perbarui</string>
    <string name="resource_user_know">Oke</string>
    <string name="resource_waiting_download">Menunggu</string>
    <string name="resource_waiting_pause">Jeda</string>
    <string name="resource_wallpaper_download">Unduh wallpaper</string>
    <string name="ringtone_set_success">Berhasil disetel</string>
    <string name="sdcard_not_mounted_dialog_message">"Masukkan kartu SD sekarang.
"</string>
    <string name="sdcard_not_mounted_dialog_title">Tak ada kartu SD terdeteksi</string>
    <string name="search_hint_header_text">Sering dicari</string>
    <string name="selected_resource_file_invalid">Tdk dpt pakai berkas sumber terpilih</string>
    <string name="set_color_ring_back_tone">Setel nada dering balik kustom</string>
    <string name="settings">Setelan</string>
    <string name="shortcut_add">Tambah</string>
    <string name="shortcut_cancel">Tidak</string>
    <string name="shortcut_message">Tambah pintasan Layar utama!</string>
    <string name="shortcut_show_tip">Jangan tampil lagi</string>
    <string name="shortcut_title">Suka wallpaper kami?</string>
    <string name="show_free">Tampilkan %1$s gratis</string>
    <string name="show_incompatible">Tampilkan %1$s yg tdk kompatibel</string>
    <string name="system_precust">Pra-instal</string>
    <string name="the_picture_is_not_support">Format tidak didukung</string>
    <string name="the_picture_is_too_small">Gambar terlalu kecil</string>
    <string name="theme_apply_audio_dialog_item_alarm">Alarm</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Nada dering balik kustom</string>
    <string name="theme_apply_audio_dialog_item_notification">Notifikasi</string>
    <string name="theme_apply_audio_dialog_item_ringtone">Nada dering</string>
    <string name="theme_apply_failured">Tidak dapat diterapkan</string>
    <string name="theme_apply_success">Berhasil diterapkan</string>
    <string name="theme_applying">Menerapkan…</string>
    <string name="theme_batch_update_all">Perbarui semua</string>
    <string name="theme_batch_update_dlg_title">Perbarui tema</string>
    <string name="theme_batch_updating_text">Memperbarui (%1$d)</string>
    <string name="theme_bug_report">Masukan</string>
    <string name="theme_changed_failed_message">Tidak dapat menerapkan tema</string>
    <string name="theme_changed_message">Tema diterapkan</string>
    <string name="theme_changing_dialog_title">"Menerapkan "</string>
    <string name="theme_component_title_alarm">Alarm</string>
    <string name="theme_component_title_alarmstyle">Gaya alarm</string>
    <string name="theme_component_title_all">Tema</string>
    <string name="theme_component_title_audio_effect">Suara</string>
    <string name="theme_component_title_boot_animation">Animasi boot</string>
    <string name="theme_component_title_boot_audio">Audio boot</string>
    <string name="theme_component_title_clock">Jam</string>
    <string name="theme_component_title_contact">Papan panggilan</string>
    <string name="theme_component_title_font">Huruf</string>
    <string name="theme_component_title_framework">Batas</string>
    <string name="theme_component_title_icon">Ikon</string>
    <string name="theme_component_title_launcher">Baki favorit</string>
    <string name="theme_component_title_lockstyle">Gaya kunci</string>
    <string name="theme_component_title_lockwallpaper">Layar kunci</string>
    <string name="theme_component_title_miwallpaper">MIUI wallpaper</string>
    <string name="theme_component_title_mms">Pesan</string>
    <string name="theme_component_title_notification">Notifikasi</string>
    <string name="theme_component_title_others">Lainnya</string>
    <string name="theme_component_title_photo_frame">Bingkai gambar</string>
    <string name="theme_component_title_ringtone">Nada dering</string>
    <string name="theme_component_title_statusbar">Bar status</string>
    <string name="theme_component_title_wallpaper">Layar utama</string>
    <string name="theme_current_using_has_update">Pembaruan tema tersedia</string>
    <string name="theme_description_title_customized">Kustom</string>
    <string name="theme_description_title_default">Bawaan</string>
    <string name="theme_detail_tab_comment">Komentar</string>
    <string name="theme_detail_tab_recommend">Direkomendasikan</string>
    <string name="theme_detail_tab_theme">Tema</string>
    <string name="theme_empty_redirect">Kembali ke Tema</string>
    <string name="theme_favorite_add_fail">Tidak dapat difavoritkan</string>
    <string name="theme_favorite_add_success">Ditambahkan ke favorit</string>
    <string name="theme_favorite_delete">Hapus dari favorit</string>
    <string name="theme_favorite_delete_fail">Tidak dapat hapus dari tema favorit</string>
    <string name="theme_favorite_delete_success">Terhapus dari favorit</string>
    <string name="theme_favorite_list_empty">Anda belum menambahkan tema ke favorit.</string>
    <string name="theme_favorite_waiting">Tunggu sebentar…</string>
    <string name="theme_fresh_man_notifaction">Tema baru tersedia</string>
    <string name="theme_immediately_apply_tip">Terapkan pembaruan tema sekarang?</string>
    <string name="theme_import_from_sdcard">Impor</string>
    <string name="theme_is_external_priority_storage">Simpan ke kartu SD</string>
    <string name="theme_is_external_priority_storage_summary">Apl Tema akan segera mulai ulang agar dapat menerapkan.</string>
    <string name="theme_multiple_button_title_customize">Kustomisasi</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">Tidak</string>
    <string name="theme_purchased_list_empty">Anda belum beli tema apapun.</string>
    <string name="theme_purchased_non_local">Online</string>
    <string name="theme_select_others">Telusuri</string>
    <string name="theme_setting">Setelan</string>
    <string name="theme_user_agreement_allow">Setuju</string>
    <string name="theme_user_agreement_content1">"Dengan menggunakan produk ini, Anda menyetujui "</string>
    <string name="theme_user_agreement_content2">Perjanjian Pengguna</string>
    <string name="theme_user_agreement_content3"> dan </string>
    <string name="theme_user_agreement_content4">Kebijakan Privasi</string>
    <string name="theme_user_agreement_content5">". Apl ini perlu terhubung ke internet untuk bekerja dengan normal. "</string>
    <string name="theme_user_agreement_exit">Tak setuju</string>
    <string name="theme_user_agreement_remind_again">Tampil Persyaratan Penggunaan</string>
    <string name="theme_user_agreement_remind_never">Jangan tampilkan lagi</string>
    <string name="theme_user_agreement_remind_summary">Tampil dialog Persyaratan Penggunaan tiap kali buka Tema. Setelan ini akan berlaku setelah Anda mulai ulang perangkat.</string>
    <string name="theme_user_agreement_title">Persyaratan Penggunaan</string>
    <string name="theme_yes">Ya</string>
    <string name="third_party_pickers_activity_title">Tambah %1$s</string>
    <string name="tips_theme_gate_transfer_fail">Tidak dapat buka halaman ini. Tunggu beberapa saat dan coba lagi.</string>
    <string name="title_component">Kustomisasi tema</string>
    <string name="title_my_audio_resource">Nada dering saya</string>
    <string name="title_my_miwallpaper_resource">Wallpaper bergerak saya</string>
    <string name="title_my_miwallpaper_video_file_resource">Wallpaper film saya</string>
    <string name="title_my_wallpaper_resource">Wallpaper saya</string>
    <string name="title_system_audio_notification_resource">Notifikasi sistem</string>
    <string name="title_system_audio_resource">Nada dering sistem</string>
    <string name="title_system_wallpaper_resource">Wallpaper sistem</string>
    <string name="to_activate_the_account">Aktivasi Akun Mi Anda sekarang</string>
    <string name="uid_change_dialog_message">Anda telah menghapus pembaruan. Mulai ulang perangkat untuk dapat menggunakan tema.</string>
    <string name="uid_change_dialog_ok">Mengerti</string>
    <string name="uid_change_dialog_title">Mulai ulang perangkat</string>
    <string name="up_to_the_end">Itu saja untuk saat ini. Kembali lagi nanti.</string>
    <string name="update_btn">PERBARUI SEKARANG</string>
    <string name="update_check">Periksa pembaruan</string>
    <string name="update_checking">Memeriksa pembaruan…</string>
    <string name="update_downloading">Mengunduh pembaruan…</string>
    <string name="update_fail">Tidak bisa memperoleh info. Coba lagi.</string>
    <string name="update_immediately">Perbarui sekarang</string>
    <string name="update_latest">Apl Anda sudah yang terbaru</string>
    <string name="update_no_net">Terjadi kesalahan jaringan. Coba lagi.</string>
    <string name="update_title">PEMBARUAN BARU TERSEDIA</string>
    <string name="using_theme_has_update_tips">Pembaruan untuk tema ini tersedia.</string>
    <string name="using_theme_next_automatic_update">Pembaruan otomatis</string>
    <string name="using_theme_next_automatic_update_summary">Otomatis perbarui tema terunduh via Wi-Fi saat layar terkunci</string>
    <string name="using_theme_show_ad">Rekomendasi</string>
    <string name="video_audio_apply_success">Berhasil konfigurasi video dengan suara</string>
    <string name="video_data_tips_message">Menggunakan data seluler dapat menyebabkan biaya tambahan. Tetap lanjutkan?</string>
    <string name="video_data_tips_title">Peringatan penggunaan data</string>
    <string name="video_silence_apply_success">Berhasil konfigurasi video tanpa suara</string>
    <string name="wallpaper_apply">Terapkan</string>
    <string name="wallpaper_crop">Potong</string>
    <string name="wallpaper_decoded_error">Tidak dapat memuat wallpaper</string>
    <string name="wallpaper_detail_load_page_no_network">Hubungkan ke jaringan dan coba lagi.</string>
    <string name="wallpaper_scroll_type_tips">Wallpaper bergulir</string>
    <string name="wallpaper_set_as_both">Keduanya</string>
    <string name="wallpaper_set_as_desktop">Setel sebagai Layar utama</string>
    <string name="wallpaper_set_as_lockscreen">Setel sebagai Layar kunci</string>
    <string name="wallpaper_settings">Setelan wallpaper</string>
    <string name="wallpaper_settings_loading_text">Tunggu sebentar…</string>
    <string name="wallpaper_settings_no_history">Tidak ada riwayat</string>
    <string name="wallpaper_settings_pad_more_page_title">Wallpaper lainnya</string>
    <string name="wallpaper_settings_page_title">Wallpaper</string>
    <string name="wifi_check_cancel">Batal</string>
    <string name="wifi_check_confirm">Konfirmasi</string>
    <string name="wifi_check_message">Gunakan data seluler untuk unduh pembaruan?</string>
    <string name="wifi_check_tip">Jangan tampil lagi</string>
    <string name="xiaoai_speech_not_installed_download">Unduh</string>
    <string name="xiaoai_speech_not_installed_message">Unduh dan instal Asistan suara Mi AI untuk lanjutkan.</string>
    <string name="xiaoai_speech_not_installed_title">Asisten suara Mi AI tidak terinstal.</string>
</resources>
