<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">Há %d dias.</item>
        <item quantity="one">Há %d dia.</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">Há %d minutos.</item>
        <item quantity="one">Há %d minuto.</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">Há %d anos.</item>
        <item quantity="one">Há %d ano.</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Atraso extremamente curto (%1$d ms)</item>
        <item quantity="one">Atraso extremamente curto (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Atraso longo (%1$d ms)</item>
        <item quantity="one">Atraso longo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Atraso curto (%1$d ms)</item>
        <item quantity="one">Atraso curto (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Atraso muito longo (%1$d ms)</item>
        <item quantity="one">Atraso muito longo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Atraso muito curto (%1$d ms)</item>
        <item quantity="one">Atraso muito curto (%1$d ms)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Desativadas para %d aplicações</item>
        <item quantity="one">Desativadas para %d aplicação</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nunca desligar para %d aplicações</item>
        <item quantity="one">Nunca desligar para 1 aplicação</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Desligar sempre para %d aplicações</item>
        <item quantity="one">Desligar sempre para 1 aplicação</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d aplicações permitidas a iniciar automaticamente</item>
        <item quantity="one">%d aplicação permitida a iniciar automaticamente</item>
    </plurals>
    <plurals name="battery_manager_app_restricted">
        <item quantity="other">%1$d aplicações restritas</item>
        <item quantity="one">%1$d aplicação restrita</item>
    </plurals>
    <plurals name="battery_tip_restrict_app_dialog_title">
        <item quantity="other">Pretende restringir %1$d aplicações?</item>
        <item quantity="one">Pretende restringir a aplicação?</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_summary">
        <item quantity="other">Não é possível executar estas aplicações em segundo plano.</item>
        <item quantity="one">Não é possível executar esta aplicação em segundo plano.</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_title">
        <item quantity="other">%2$d aplicações restringidas recentemente</item>
        <item quantity="one">%1$s aplicação restringida recentemente</item>
    </plurals>
    <plurals name="battery_tip_restrict_summary">
        <item quantity="other">%2$d aplicações têm uma utilização elevada da bateria em segundo plano.</item>
        <item quantity="one">%1$s aplicação tem uma utilização elevada da bateria em segundo plano.</item>
    </plurals>
    <plurals name="battery_tip_restrict_title">
        <item quantity="other">Restringir %1$d aplicações</item>
        <item quantity="one">Restringir %1$d aplicação</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplicações podem ligar-se à rede</item>
        <item quantity="one">%d aplicação pode ligar-se à rede</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplicações não podem ligar-se à rede</item>
        <item quantity="one">%d aplicação não pode ligar-se à rede</item>
    </plurals>
    <plurals name="billing_cycle_days_left">
        <item quantity="other">%d dias restantes</item>
        <item quantity="one">%d dia restante</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d dispositivos</item>
        <item quantity="one">%d dispositivo</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d aplicações autorizadas a utilizar dados sem restrições quando a Poupança de dados está ativada</item>
        <item quantity="one">1 aplicação autorizada a utilizar dados sem restrições quando a Poupança de dados está ativada</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Aplicações de câmara</item>
        <item quantity="one">Aplicação de câmara</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Aplicações de cliente de email</item>
        <item quantity="one">Aplicação de cliente de email</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Aplicações de telefone</item>
        <item quantity="one">Aplicação de telefone</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d categorias eliminadas</item>
        <item quantity="one">%d categoria eliminada</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Pretende remover os idiomas selecionados?</item>
        <item quantity="one">Pretende remover o idioma selecionado?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d aplicações que abrem links compatíveis</item>
        <item quantity="one">Uma aplicação que abre links compatíveis</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">No mínimo, %d certificados da AC</item>
        <item quantity="one">No mínimo, %d certificado da AC</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d tentativas</item>
        <item quantity="one">%d tentativa</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d aplicações</item>
        <item quantity="one">%d aplicação</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">No mínimo, %d aplicações</item>
        <item quantity="one">No mínimo, %d aplicação</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Ligação restringida para %s aplicações</item>
        <item quantity="one">Ligação restringida para %s aplicação</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d pessoas ligadas</item>
        <item quantity="one">%1$d pessoa ligada</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s horas</item>
        <item quantity="one">1 hora</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Tem de incluir, pelo menos, %d letras</item>
        <item quantity="one">Tem de incluir, pelo menos, 1 letra</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Tem de incluir, pelo menos, %d letras minúsculas</item>
        <item quantity="one">Tem de incluir, pelo menos, 1 letra minúscula</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Tem de incluir, pelo menos, %d carateres que não sejam letras</item>
        <item quantity="one">Tem de incluir, pelo menos, 1 caráter que não seja uma letra</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Tem de incluir, pelo menos, %d dígitos numéricos</item>
        <item quantity="one">Tem de incluir, pelo menos, 1 dígito numérico</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Tem de incluir, pelo menos, %d símbolos especiais</item>
        <item quantity="one">Tem de incluir, pelo menos, 1 símbolo especial</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Tem de incluir, pelo menos, %d letras maiúsculas</item>
        <item quantity="one">Tem de incluir, pelo menos, 1 letra maiúscula</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">O PIN deve ter %d dígitos</item>
        <item quantity="one">O PIN deve ter %d dígito</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Pode introduzir até %d dígitos</item>
        <item quantity="one">Pode introduzir até %d dígito</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Introduza pelo menos %d dígitos</item>
        <item quantity="one">Introduza pelo menos %d dígito</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Ligue pelo menos %d pontos. Tente novamente.</item>
        <item quantity="one">Ligue pelo menos %d ponto. Tente novamente.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Demasiadas tentativas incorretas. Tente novamente dentro de %d segundos.</item>
        <item quantity="one">Demasiadas tentativas incorretas. Tente novamente dentro de %d segundo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Espere %d segundos e tente novamente.</item>
        <item quantity="one">Espere %d segundo e tente novamente.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplicações podem ler notificações</item>
        <item quantity="one">%d aplicação pode ler notificações</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d agentes fidedignos ativos</item>
        <item quantity="one">1 agente fidedigno ativo</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplicações utilizaram a memória nos(as) últimos(as) %2$s</item>
        <item quantity="one">1 aplicação utilizou a memória nos(as) últimos(as) %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s minutos</item>
        <item quantity="one">1 minuto</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d restrições</item>
        <item quantity="one">1 restrição</item>
    </plurals>
    <plurals name="notification_group_summary">
        <item quantity="other">%d categorias</item>
        <item quantity="one">%d categoria</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Desativadas para %d aplicações</item>
        <item quantity="one">Desativadas para 1 aplicação</item>
    </plurals>
    <plurals name="notifications_categories_off">
        <item quantity="other">%d categorias desativadas.</item>
        <item quantity="one">%d categoria desativada.</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d aplicações ativas</item>
        <item quantity="one">%d aplicação ativa</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d autorizações concedidas</item>
        <item quantity="one">%d autorização concedida</item>
    </plurals>
    <plurals name="power_high_usage_summary">
        <item quantity="other">%2$d aplicações estão a apresentar um comportamento anormal</item>
        <item quantity="one">%1$s aplicação está a apresentar um comportamento anormal</item>
    </plurals>
    <plurals name="power_high_usage_title">
        <item quantity="other">Aplicações a consumir rapidamente a bateria</item>
        <item quantity="one">%1$s a consumir rapidamente a bateria</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d tarefas de impressão</item>
        <item quantity="one">1 tarefa de impressão</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d serviços de impressão ativados</item>
        <item quantity="one">1 serviço de impressão ativado</item>
    </plurals>
    <plurals name="restricted_app_summary">
        <item quantity="other">Limiar a utilização da bateria para %1$d aplicações</item>
        <item quantity="one">Limitar a utilização da bateria para %1$d aplicação</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d permissões adicionais</item>
        <item quantity="one">%d permissão adicional</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d de %2$d autorizações concedidas</item>
        <item quantity="one">%1$d de %2$d autorização concedida</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s segundos</item>
        <item quantity="one">1 segundo</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d impressões digitais configuradas</item>
        <item quantity="one">%1$d impressão digital configurada</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Mostrar %d itens ocultos</item>
        <item quantity="one">Mostrar %d item oculto</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d atalhos vão ser mostrados na área de notificações</item>
        <item quantity="one">%1$d atalho vai ser mostrado na área de notificações</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Você está a %1$d passos de aceder o CIT.</item>
        <item quantity="one">Você está a %1$d passo de aceder o CIT.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Está agora a %1$d passos de se tornar um programador.</item>
        <item quantity="one">Está agora a %1$d passo de se tornar um programador.</item>
    </plurals>
    <plurals name="show_number_hearingaid_count">
        <item quantity="other">%1$d aparelhos auditivos guardados.</item>
        <item quantity="one">%1$d aparelho auditivo guardado.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Está a %1$d passos de entrar nas informações do telemóvel.</item>
        <item quantity="one">Está a %1$d passo de entrar nas informações do telemóvel.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Está a %1$d passos de aceder o relatório de erros.</item>
        <item quantity="one">Está a %1$d passo de aceder o relatório de erros.</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d aplicações podem utilizar dados sem restrições</item>
        <item quantity="one">1 aplicação pode utilizar dados sem restrições</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Confiar ou remover os certificados</item>
        <item quantity="one">Confiar ou remover o certificado</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s instalou autoridades de certificação para o seu perfil de trabalho que podem permitir monitorizar a atividade na rede de trabalho, incluindo emails, aplicações e Websites seguros.

Para obter mais informações acerca destes certificados, contacte o gestor."</item>
        <item quantity="one">"%s instalou uma autoridade de certificação para o seu perfil de trabalho que pode permitir monitorizar a atividade na rede de trabalho, incluindo emails, aplicações e Websites seguros.

Para obter mais informações acerca deste certificado, contacte o gestor."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s instalou autoridades de certificação no seu dispositivo que podem permitir monitorizar a atividade na rede do dispositivo, incluindo emails, aplicações e Websites seguros.

Para obter mais informações acerca destes certificados, contacte o gestor."</item>
        <item quantity="one">"%s instalou uma autoridade de certificação no seu dispositivo que pode permitir monitorizar a atividade na rede do dispositivo, incluindo emails, aplicações e Websites seguros.

Para obter mais informações acerca deste certificado, contacte o gestor."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Verificar certificados</item>
        <item quantity="one">Verificar certificado</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d aplicações não podem mostrar notificações</item>
        <item quantity="one">%d aplicação não pode mostrar notificações</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d aplicações podem mostrar notificações</item>
        <item quantity="one">%d aplicação pode mostrar notificações</item>
    </plurals>
    <plurals name="suggestions_collapsed_summary">
        <item quantity="other">Mais %1$d sugestões</item>
        <item quantity="one">Mais 1 sugestão</item>
    </plurals>
    <plurals name="suggestions_collapsed_title">
        <item quantity="other">%1$d sugestões</item>
        <item quantity="one">1 sugestão</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d itens</item>
        <item quantity="one">1 item</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d riscos encontrados</item>
        <item quantity="one">%d risco encontrado</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d redes</item>
        <item quantity="one">1 rede</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d redes partilhadas</item>
        <item quantity="one">%d rede partilhada</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d aparelhos ligados</item>
        <item quantity="one">%1$d aparelho ligado</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Código PIN do cartão SIM incorreto. Tem mais %d tentativas.</item>
        <item quantity="one">Código PIN incorreto. Tem mais %d tentativa antes de ter de contactar operador p/ desbloquear dispos.</item>
    </plurals>
    <plurals name="zen_mode_duration_summary_time_hours">
        <item quantity="other">%d horas (exceto se for ativada automaticamente).</item>
        <item quantity="one">1 hora (exceto se for ativada automaticamente).</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d regras</item>
        <item quantity="one">1 regra</item>
    </plurals>
    <plurals name="zen_mode_sound_summary_summary_off_info">
        <item quantity="other">%d regras podem ser ativadas automaticamente.</item>
        <item quantity="one">1 regra pode ser ativada automaticamente.</item>
    </plurals>
    <plurals name="zen_mode_starred_contacts_summary_additional_contacts">
        <item quantity="other">Mais %d pessoas</item>
        <item quantity="one">Mais 1 pessoa</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Alterar para alarmes apenas durante %1$d horas até à(s) %2$s</item>
        <item quantity="one">Alterar para alarmes apenas durante uma hora até à(s) %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Alterar para alarmes apenas durante %1$d minutos (até à(s) %2$s)</item>
        <item quantity="one">Alterar para alarmes apenas durante um minuto até à(s) %2$s</item>
    </plurals>
</resources>
