<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">ಬ್ಲೂಟೂತ್ ವರ್ಗಾವಣೆಗಳು</string>
    <string name="miui_transfer_inbound_title">ಒಳಬಂದ ಕರೆ</string>
    <string name="miui_transfer_outbound_title">ಹೊರಹೋಗುವ</string>
    <string name="permlab_bluetoothShareManager">ಡೌನ್‌ಲೋಡ್‌ ನಿರ್ವಾಹಕವನ್ನು ಪ್ರವೇಶಿಸಿ.</string>
    <string name="permdesc_bluetoothShareManager">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ ನಿರ್ವಾಹಕ ಮತ್ತು ಫೈಲ್‌ಗಳ ವರ್ಗಾವಣೆಯನ್ನು ಬಳಸಲು ಅಪ್ಲಿಕೇಶನ್‌ ಅನುಮತಿಸುತ್ತದೆ.</string>
    <string name="permlab_bluetoothWhitelist">ಶ್ವೇತಪಟ್ಟಿ ಬ್ಲೂಟೂತ್‌ ಸಾಧನವನ್ನು ಪ್ರವೇಶಿಸಿ.</string>
    <string name="permdesc_bluetoothWhitelist">ಬಳಕೆದಾರರ ದೃಢೀಕರಣ ಇಲ್ಲದೆ ಈ ಸಾಧನಕ್ಕೆ ಫೈಲ್‌ಗಳನ್ನು ಕಳುಹಿಸಲು ಬ್ಲೂಟೂತ್‌ ಸಾಧನವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಶ್ವೇತಪಟ್ಟಿ ಮಾಡಲು ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ಅನುಮತಿಸುತ್ತದೆ.</string>
    <string name="bt_share_picker_label">ಬ್ಲೂಟೂತ್‌</string>
    <string name="unknown_device">ಅಜ್ಞಾತ ಸಾಧನ</string>
    <string name="unknownNumber">ಅಜ್ಞಾತ</string>
    <string name="airplane_error_title">ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್</string>
    <string name="airplane_error_msg">ಏರ್‌ಪ್ಲೇನ್‌ ಮೋಡ್‌ನಲ್ಲಿ ನೀವು ಬ್ಲೂಟೂತ್‌‌ ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">ಬ್ಲೂಟೂತ್‌ ಸೇವೆಗಳನ್ನು ಬಳಸಲು, ಮೊದಲು ನೀವದನ್ನು ಆನ್‌ ಮಾಡಬೇಕು.</string>
    <string name="bt_enable_line2">ಇದೀಗ ಬ್ಲೂಟೂತ್‌ ಆನ್‌ ಮಾಡುವುದೇ?</string>
    <string name="bt_enable_cancel">ರದ್ದುಮಾಡು</string>
    <string name="bt_enable_ok">ಆನ್ ಮಾಡು</string>
    <string name="incoming_file_confirm_title">ಫೈಲ್ ವರ್ಗಾವಣೆ</string>
    <string name="incoming_file_confirm_content">ಒಳಬರುವ ಫೈಲ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದೇ?</string>
    <string name="incoming_file_confirm_cancel">ನಿರಾಕರಿಸಿ</string>
    <string name="incoming_file_confirm_ok">ಸ್ವೀಕರಿಸಿ</string>
    <string name="incoming_file_confirm_timeout_ok">ಸರಿ</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" ಅವರಿಂದ ಫೈಲ್‌ ಸ್ವೀಕರಿಸುವಾಗ ಕಾಲಾವಧಿ ಮುಕ್ತಾಯಗೊಂಡಿದೆ</string>
    <string name="incoming_file_confirm_Notification_title">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: ಒಳಬರುವ ಫೈಲ್‌</string>
    <string name="incoming_file_confirm_Notification_caption">ಈ ಫೈಲ್‌ ಅನ್ನು ಸ್ವೀಕರಿಸಲು ನೀವು ಬಯಸುವಿರಾ?</string>
    <string name="incoming_file_toast_msg">ಮತ್ತೊಂದು ಸಾಧನದಿಂದ ಒಳಬರುವ ಫೈಲ್‌. ಈ ಫೈಲ್‌ ಸ್ವೀಕರಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಾ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿ.</string>
    <string name="notification_receiving">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: %1$s ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="notification_received">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: %1$s ಸ್ವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="notification_received_fail">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: ಫೈಲ್‌ %1$s ಸ್ವೀಕರಿಸಿಲ್ಲ</string>
    <string name="notification_sending">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: %1$s ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="notification_sent">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: %1$s ಕಳುಹಿಸಲಾಗಿದೆ</string>
    <string name="notification_sent_complete">100% ಪೂರ್ಣವಾಗಿದೆ</string>
    <string name="notification_sent_fail">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: %1$s ಫೈಲ್‌‌ ಕಳುಹಿಸಲಾಗಿಲ್ಲ</string>
    <string name="download_title">ಫೈಲ್ ವರ್ಗಾವಣೆ</string>
    <string name="download_line1">ಇಂದ: \"%1$s\"</string>
    <string name="download_line2">ಫೈಲ್‌: %1$s</string>
    <string name="download_line3">ಫೈಲ್‌ ಗಾತ್ರ: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">ಫೈಲ್‌ ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="download_cancel">ನಿಲ್ಲಿಸು</string>
    <string name="download_ok">ಮರೆಮಾಡು</string>
    <string name="incoming_line1">ಇವರಿಂದ</string>
    <string name="incoming_line2">ಫೈಲ್‌ಹೆಸರು</string>
    <string name="incoming_line3">ಗಾತ್ರ</string>
    <string name="download_fail_line1">ಫೈಲ್‌ ಸ್ವೀಕರಿಸಿಲ್ಲ</string>
    <string name="download_fail_line2">ಫೈಲ್‌: %1$s</string>
    <string name="download_fail_line3">ಕಾರಣ: %1$s</string>
    <string name="download_fail_ok">ಸರಿ</string>
    <string name="download_succ_line5">ಫೈಲ್‌ ಸ್ವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="download_succ_ok">ತೆರೆಯಿರಿ</string>
    <string name="upload_line1">ಇವರಿಗೆ: \"%1$s\"</string>
    <string name="upload_line3">ಫೈಲ್‌ ಪ್ರಕಾರ: %1$s (%2$s)</string>
    <string name="upload_line5">ಫೈಲ್‌ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="upload_succ_line5">ಫೈಲ್‌ ಕಳುಹಿಸಲಾಗಿದೆ</string>
    <string name="upload_succ_ok">ಸರಿ</string>
    <string name="upload_fail_line1">\"%1$s\" ಇವರಿಗೆ ಫೈಲ್‌ ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ.</string>
    <string name="upload_fail_line1_2">ಫೈಲ್‌: %1$s</string>
    <string name="upload_fail_ok">ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು</string>
    <string name="upload_fail_cancel">ಮುಚ್ಚು</string>
    <string name="bt_error_btn_ok">ಸರಿ</string>
    <string name="unknown_file">ಅಜ್ಞಾತ ಫೈಲ್</string>
    <string name="unknown_file_desc">"ಈ ಪ್ರಕಾರದ ಫೈಲ್ ನಿರ್ವಹಿಸಲು ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಇಲ್ಲ. 
"</string>
    <string name="not_exist_file">ಫೈಲ್ ಇಲ್ಲ</string>
    <string name="not_exist_file_desc">"ಫೈಲ್‌ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. 
"</string>
    <string name="enabling_progress_title">ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ…</string>
    <string name="enabling_progress_content">ಬ್ಲೂಟೂತ್‌ ಆನ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="bt_toast_1">ಫೈಲ್‌ ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ. ಅಧಿಸೂಚನೆ ಫಲಕದಲ್ಲಿ ಪ್ರಗತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.</string>
    <string name="bt_toast_2">ಫೈಲ್‌ ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="bt_toast_3">\"%1$s\" ರಿಂದ ಫೈಲ್‌ ಸ್ವೀಕರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ</string>
    <string name="bt_toast_4">\"%1$s\" ಇವರಿಗೆ ಫೈಲ್‌‌ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="bt_toast_5">\"%2$s\" ಇವರಿಗೆ %1$s ಫೈಲ್‌‌ಗಳನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="bt_toast_6">\"%1$s\" ಇವರಿಗೆ ಫೈಲ್‌ ಕಳುಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ</string>
    <string name="bt_sm_2_1">\"%1$s\" ರಿಂದ ಫೈಲ್‌ ಉಳಿಸಲು SD ಕಾರ್ಡ್‌ನಲ್ಲಿ ಸಾಕಷ್ಟು ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ</string>
    <string name="bt_sm_2_2">ಅಗತ್ಯವಿರುವ ಸ್ಥಳಾವಕಾಶ: %1$s</string>
    <string name="ErrorTooManyRequests">ಹಲವಾರು ವಿನಂತಿಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="status_pending">ಫೈಲ್‌‌ ವರ್ಗಾವಣೆ ಇನ್ನೂ ಪ್ರಾರಂಭಿಸಿಲ್ಲ.</string>
    <string name="status_running">ಫೈಲ್‌‌ ವರ್ಗಾವಣೆಯು ಚಾಲ್ತಿಯಲ್ಲಿದೆ.</string>
    <string name="status_success">ಫೈಲ್‌ ವರ್ಗಾವಣೆಯು ಸಂಪೂರ್ಣವಾಗಿ ಯಶಸ್ವಿಯಾಗಿದೆ.</string>
    <string name="status_not_accept">ವಿಷಯ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.</string>
    <string name="status_forbidden">ಗುರಿಯ ಸಾಧನದಿಂದ ವರ್ಗಾವಣೆಯನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ.</string>
    <string name="status_canceled">ಬಳಕೆದಾರರ ಮೂಲಕ ವರ್ಗಾವಣೆಯನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ.</string>
    <string name="status_file_error">ಸಂಗ್ರಹಣೆಯ ಸಮಸ್ಯೆ.</string>
    <string name="status_no_sd_card">ಯಾವುದೇ SD ಕಾರ್ಡ್‌ಗಳಿಲ್ಲ. ವರ್ಗಾವಣೆ ಮಾಡಲಾದ ಫೈಲ್‌ಗಳನ್ನು ಉಳಿಸಲು SD ಕಾರ್ಡ್‌ವೊಂದನ್ನು ಸೇರಿಸಿ.</string>
    <string name="status_connection_error">ಸಂಪರ್ಕವು ವಿಫಲವಾಗಿದೆ.</string>
    <string name="status_protocol_error">ವಿನಂತಿಯನ್ನು ಸರಿಯಾಗಿ ನಿರ್ವಹಿಸಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="status_unknown_error">ಅಜ್ಞಾತ ದೋಷ.</string>
    <string name="btopp_live_folder">ಬ್ಲೂಟೂತ್‌ ಸ್ವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="download_success">%1$s ಸ್ವೀಕರಿಸುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ.</string>
    <string name="upload_success">%1$s ಕಳುಹಿಸುವುದು ಪೂರ್ಣಗೊಂಡಿದೆ.</string>
    <string name="inbound_history_title">ಆಗಮಿಸುವ ವರ್ಗಾವಣೆಗಳು</string>
    <string name="outbound_history_title">ಹೊರಹೋಗುವ ವರ್ಗಾವಣೆಗಳು</string>
    <string name="no_transfers">ವರ್ಗಾವಣೆಯ ಇತಿಹಾಸವು ಖಾಲಿಯಾಗಿದೆ.</string>
    <string name="transfer_clear_dlg_msg">ಪಟ್ಟಿಯಿಂದ ಎಲ್ಲ ಐಟಂಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುವುದು.</string>
    <string name="outbound_noti_title">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: ಕಳುಹಿಸಲಾಗಿರುವ ಫೈಲ್‌‌ಗಳು</string>
    <string name="inbound_noti_title">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ: ಫೈಲ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="transfer_menu_clear_all">ಪಟ್ಟಿಯನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="transfer_menu_open">ತೆರೆಯಿರಿ</string>
    <string name="transfer_menu_clear">ಪಟ್ಟಿಯಿಂದ ತೆರವುಗೊಳಿಸಿ</string>
    <string name="transfer_clear_dlg_title">ತೆರವುಗೊಳಿಸು</string>
    <string name="bluetooth_map_settings_save">ಉಳಿಸು</string>
    <string name="bluetooth_map_settings_cancel">ರದ್ದುಮಾಡು</string>
    <string name="bluetooth_map_settings_intro">ಬ್ಲೂಟೂತ್‌ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವ ಖಾತೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಸಂಪರ್ಕಿಸುವಾಗ ಖಾತೆಗಳಿಗೆ ಯಾವುದೇ ಪ್ರವೇಶವನ್ನು ನೀವು ಈಗಲೂ ಒಪ್ಪಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="bluetooth_map_settings_count">ಉಳಿದಿರುವ ಸ್ಲಾಟ್‌ಗಳು:</string>
    <string name="bluetooth_map_settings_app_icon">ಅಪ್ಲಿಕೇಶನ್‌ ಐಕಾನ್‌</string>
    <string name="bluetooth_map_settings_title">ಬ್ಲೂಟೂತ್ ಸಂದೇಶ ಹಂಚಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="bluetooth_map_settings_no_account_slots_left">ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. 0 ಸ್ಲಾಟ್‌ಗಳು ಉಳಿದಿವೆ</string>
    <string name="pbap_session_key_dialog_title">%1$s ಗಾಗಿ ಸೆಶನ್‌ ಕೀ ಟೈಪ್ ಮಾಡಿ</string>
    <string name="pbap_session_key_dialog_header">ಬ್ಲೂಟೂತ್‌ ಸೆಶನ್‌ ಕೀ ಅಗತ್ಯವಿದೆ</string>
    <string name="pbap_acceptance_timeout_message">%1$s ರೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಸ್ವೀಕರಿಸುವಲ್ಲಿ ಸಮಯ ಮುಕ್ತಾಯಗೊಂಡಿದೆ</string>
    <string name="pbap_authentication_timeout_message">%1$s ರೊಂದಿಗೆ ಸೆಶನ್‌ ಕೀಯನ್ನು ಇನ್‌ಪುಟ್‌ ಮಾಡುವಲ್ಲಿ ಸಮಯ ಮುಕ್ತಾಯಗೊಂಡಿದೆ</string>
    <string name="auth_notif_ticker">Obex ದೃಢೀಕರಣ ವಿನಂತಿ</string>
    <string name="auth_notif_title">ಸೆಶನ್‌ ಕೀ</string>
    <string name="auth_notif_message">%1$s ಗಾಗಿ ಸೆಶನ್‌ ಕೀ ಟೈಪ್ ಮಾಡಿ</string>
    <string name="defaultname">ಕಾರ್‌ಕಿಟ್</string>
    <string name="unknownName">ಅಪರಿಚಿತ ಹೆಸರು</string>
    <string name="localPhoneName">ನನ್ನ ಹೆಸರು</string>
    <string name="defaultnumber">000000</string>
    <string name="bluetooth_sap_notif_title">ಬ್ಲೂಟೂತ್ ಸಿಮ್ ಪ್ರವೇಶ</string>
    <string name="bluetooth_sap_notif_ticker">ಬ್ಲೂಟೂತ್ ಸಿಮ್ ಪ್ರವೇಶ</string>
    <string name="bluetooth_sap_notif_message">ಕಡಿತಗೊಳಿಸಲು ಕ್ಲೈಂಟ್ ಅನ್ನು ವಿನಂತಿಸುವುದೇ?</string>
    <string name="bluetooth_sap_notif_disconnecting">ಕಡಿತಗೊಳಿಸಲು ಕ್ಲೈಂಟ್‌ಗೆ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="bluetooth_sap_notif_disconnect_button">ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">ಒತ್ತಾಯದ ಕಡಿತಗೊಳಿಸುವಿಕೆ</string>
    <string name="hello">ಹಲೋ ವರ್ಲ್ಡ್, ಪರೀಕ್ಷಾ ಚಟುವಟಿಕೆ</string>
    <string name="app_name">ಬ್ಲೂಟೂತ್‌ ಹಂಚಿಕೆ</string>
    <string name="insert_record">ರೆಕಾರ್ಡ್‌ ಸೇರಿಸಿ</string>
    <string name="update_record">ರೆಕಾರ್ಡ್‌ ಅನ್ನು ಖಚಿತಪಡಿಸಿ</string>
    <string name="ack_record">Ack ರೆಕಾರ್ಡ್‌ ಮಾಡಿ</string>
    <string name="deleteAll_record">ಎಲ್ಲ ರೆಕಾರ್ಡ್‌ ಅನ್ನು ಅಳಿಸಿ</string>
    <string name="ok_button">ಸರಿ</string>
    <string name="delete_record">ರೆಕಾರ್ಡ್‌ ಅಳಿಸಿ</string>
    <string name="start_server">TCP ಸರ್ವರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="notify_server">TCP ಸರ್ವರ್ ಅನ್ನು ಸೂಚಿಸಿ</string>
    <string name="noti_caption">%1$s ಯಶಸ್ವಿಯಾಗಿದೆ, %2$s ಯಶಸ್ವಿಯಾಗಿಲ್ಲ.</string>
    <string name="bluetooth_map_email_settings_save">ಉಳಿಸು</string>
    <string name="bluetooth_map_email_settings_cancel">ರದ್ದುಮಾಡು</string>
    <string name="bluetooth_map_email_settings_intro">ಬ್ಲೂಟೂತ್‌ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವ ಇಮೇಲ್‌ ಖಾತೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಸಂಪರ್ಕಿಸುವಾಗ ಖಾತೆಗಳಿಗೆ ಯಾವುದೇ ಪ್ರವೇಶವನ್ನು ನೀವು ಈಗಲೂ ಒಪ್ಪಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="bluetooth_map_email_settings_count">ಉಳಿದಿರುವ ಸ್ಲಾಟ್‌ಗಳು:</string>
    <string name="bluetooth_map_email_settings_app_icon">ಅಪ್ಲಿಕೇಶನ್‌ ಐಕಾನ್‌</string>
    <string name="bluetooth_map_email_settings_title">ಬ್ಲೂಟೂತ್ ಸಂದೇಶ ಹಂಚಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. 0 ಸ್ಲಾಟ್‌ಗಳು ಉಳಿದಿವೆ</string>
</resources>
