<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="batch_delete_confirm_dialog_message">
        <item quantity="other">%1$s മെസേജുകൾ മായ്ക്കണോ?</item>
        <item quantity="one">%1$s മെസേജ് മായ്ക്കണോ?</item>
    </plurals>
    <plurals name="cloud_sms_count">
        <item quantity="other">%d മെസേജുകൾ</item>
        <item quantity="one">%d മെസേജ്</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%d മെസേജുകൾ സമന്വയിപ്പിച്ചിട്ടില്ല</item>
        <item quantity="one">%d മെസേജ് സമന്വയിപ്പിച്ചിട്ടില്ല</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">തിരഞ്ഞെടുത്ത %1$d സംഭാഷണങ്ങൾ മായ്ക്കട്ടെ?</item>
        <item quantity="one">തിരഞ്ഞെടുത്ത %1$d സംഭാഷണം മായ്ക്കട്ടെ?</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d തിരഞ്ഞെടുത്തു</item>
        <item quantity="one">%d തിരഞ്ഞെടുത്തു</item>
    </plurals>
    <plurals name="delivery_toast_body_more_plurals">
        <item quantity="other">%1$s നും %2$d മറ്റ് ആളുകൾക്കും മെസേജ് ലഭിച്ചു</item>
        <item quantity="one">%1$s നും %2$d മറ്റ് വ്യക്തിക്കും മെസേജ് ലഭിച്ചു</item>
    </plurals>
    <plurals name="group_message_failed_title">
        <item quantity="other">%d കോൺടാക്റ്റുകളിലേക്ക് അയയ്ക്കാനായില്ല</item>
        <item quantity="one">%d കോൺടാക്റ്റിലേക്ക് അയയ്ക്കാനായില്ല</item>
    </plurals>
    <plurals name="hint_search_sms">
        <item quantity="other">%d മെസേജുകൾ</item>
        <item quantity="one">%d മെസേജ്</item>
    </plurals>
    <plurals name="mark_number_dialog_subtitle">
        <item quantity="other">%1$d വ്യക്തികൾ %2$s ആയി അടയാളപ്പെടുത്തി</item>
        <item quantity="one">%1$d വ്യക്തികൾ %2$s ആയി അടയാളപ്പെടുത്തി</item>
    </plurals>
    <plurals name="message_count">
        <item quantity="other">%1$s സന്ദേശങ്ങൾ</item>
        <item quantity="one">%1$s സന്ദേശം</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s വ്യക്തികൾ</item>
        <item quantity="one">%1$s വ്യക്തി</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s ഇവയ്ക്കുള്ള ഫലങ്ങൾ %2$s\"</item>
        <item quantity="one">%1$s ഇവയ്ക്കുള്ള ഫലം%2$s\"</item>
    </plurals>
    <plurals name="send_to_count">
        <item quantity="other">%1$s മെസേജുകൾ അയച്ചു</item>
        <item quantity="one">%1$s മെസേജ് അയച്ചു</item>
    </plurals>
    <plurals name="slide_audio_duration">
        <item quantity="other">%d സെക്കൻഡ്</item>
        <item quantity="one">%d സെക്കൻഡ്</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%d സെക്കൻഡ്</item>
        <item quantity="one">%d സെക്കൻഡ്</item>
    </plurals>
    <plurals name="timed_message_expired_title">
        <item quantity="other">%d തവണ മെസേജുകൾ അയച്ചിട്ടില്ല</item>
        <item quantity="one">%d തവണ മെസേജ് അയച്ചിട്ടില്ല</item>
    </plurals>
    <plurals name="timed_message_in_total">
        <item quantity="other">(%d മെസേജുകൾ)</item>
        <item quantity="one">(%d മെസേജ്)</item>
    </plurals>
    <plurals name="to_count">
        <item quantity="other">%d സ്വീകർത്താക്കൾ</item>
        <item quantity="one">%d സ്വീകർത്താവ്</item>
    </plurals>
</resources>
