<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">கேமரா</string>
    <string name="path_settings">முறைமை பயன்பாடுகள்/கேமரா/அமைப்புகள்</string>
    <string name="search_settings">கேமரா அமைப்புகள்; தரம்; பட தரம்; பட இடம்; படம் இடம்; முகம் கண்டறிதல்; கேமரா ஒலி</string>
    <string name="hibernate_hint">கேமராவை எழுப்புவதற்கு திரையைத் தட்டவும்</string>
    <string name="camera_error_title">கேமரா பிழை</string>
    <string name="cannot_connect_camera_once">கேமராவுடன் இணைக்க முடியவில்லை</string>
    <string name="cannot_connect_camera_twice">இன்னும் கேமராவுடன் இணைக்க முடியவில்லை . உங்கள் ஃபோனை மறுதொடக்கம் செய்வதை முயலவும்.</string>
    <string name="camera_disabled">கேமரா முடக்கப்பட்டுள்ளது</string>
    <string name="camera_label">கேமரா</string>
    <string name="video_camera_label">கேம்கார்டர்</string>
    <string name="wait">சற்று காத்திருங்கள்…</string>
    <string name="no_storage">கேமராவைப் பயன்படுத்தும் முன் SD கார்டை செருகவும்</string>
    <string name="not_enough_space">சேமிப்பிடம் நிரம்பி விட்டது</string>
    <string name="preparing_sd">SD கார்டை சோதிக்கிறது…</string>
    <string name="access_sd_fail">SD கார்டை அணுக முடியவில்லை.</string>
    <string name="confirm_restore_title">இயல்புநிலை அமைப்புகளை மீட்டெடு</string>
    <string name="confirm_restore_message">கேமராவின் இயல்புநிலை அமைப்புகளை மீட்டமைக்கவா?</string>
    <string name="confirm_location_title">பட இருப்பிடங்களை நினைவில் கொள்ளவா?</string>
    <string name="confirm_location_message">"உங்கள் படங்கள், வீடியோக்கள் எடுக்கப்பட்ட இடங்களையும் அவற்றுடன் குறிக்கவும். 

பிற பயன்பாடுகள், நீங்கள் சேமித்த படங்களுடன் சேர்த்து, இந்த தகவலையும் அணுக முடியும்."</string>
    <string name="confirm_location_alert">பட இருப்பிடங்களை நினைவில் கொள்</string>
    <string name="start_capture">சரி</string>
    <string name="pref_camera_recordlocation_title">இருப்பிடத் தகவல் சேமி</string>
    <string name="pref_camera_recordlocation_entry_off">நிறுத்து</string>
    <string name="pref_camera_recordlocation_entry_on">இயக்கு</string>
    <string name="pref_camera_sound_title">கேமரா ஒலிகள்</string>
    <string name="pref_camera_proximity_lock_title">பாக்கெட் பயன்முறை</string>
    <string name="pref_camera_proximity_lock_summary">பாக்கெட்டில் வைக்கும்போது தொடுதல் சைகைகளைப் பூட்டவும்</string>
    <string name="screen_on_proximity_sensor_summary">தலையணி பகுதியை மறைக்க வேண்டாம்</string>
    <string name="screen_on_proximity_sensor_hint">இந்த அம்சத்தை அணைக்க, பின்செல் மற்றும் ஒலியளவு கூட்டி பொத்தான்களை ஒரே நேரத்தில் அழுத்தவும்.</string>
    <string name="pref_front_mirror_title">முன் கேமரா கண்ணாடி</string>
    <string name="pref_video_quality_title">வீடியோ தரம்</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">கால ஓட்ட படமெடுப்பு இடைவெளி</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 வினாடி)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-வினாடி இடைவேளை)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-வினாடி இடைவேளை)</string>
    <string name="pref_camera_settings_category">கேமரா அமைப்புகள்</string>
    <string name="pref_camcorder_settings_category">கேமரா அமைப்புகள்</string>
    <string name="pref_camera_picturesize_title_simple_mode">ஒளிப்பட அளவு</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">படத் தரம்</string>
    <string name="pref_camera_jpegquality_entry_high">உயர்</string>
    <string name="pref_camera_jpegquality_entry_normal">இயல்பு</string>
    <string name="pref_camera_jpegquality_entry_low">குறைந்த</string>
    <string name="pref_camera_histogram_entry_enable">இயக்கு</string>
    <string name="pref_camera_histogram_entry_disable">முடக்கு</string>
    <string name="pref_camera_focusmode_title">குவிமையம் பயன்முறை</string>
    <string name="pref_camera_focusmode_entry_auto">தன்னியக்கம்</string>
    <string name="pref_camera_focusmode_entry_normal">இயல்பு</string>
    <string name="pref_camera_focusmode_entry_infinity">முடிவிலி</string>
    <string name="pref_camera_focusmode_entry_macro">பேரளவு</string>
    <string name="pref_camera_focusmode_entry_manual">கைமுறை</string>
    <string name="pref_video_focusmode_title">மையப்படுத்தும் முறை</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">தட்டு</string>
    <string name="pref_camera_flashmode_title">விளக்கொளி பயன்முறை</string>
    <string name="pref_camera_flashmode_entry_auto">தன்னியக்கம்</string>
    <string name="pref_camera_flashmode_entry_on">இயக்கு</string>
    <string name="pref_camera_flashmode_entry_off">நிறுத்து</string>
    <string name="pref_camera_flashmode_entry_torch">விளக்கொளி</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">தன்னியக்கம்</string>
    <string name="pref_camera_whitebalance_entry_incandescent">மின் விளக்கொளி</string>
    <string name="pref_camera_whitebalance_entry_daylight">பகல் ஒளி</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ஃப்ளூரஸண்ட்</string>
    <string name="pref_camera_whitebalance_entry_cloudy">மேக மூட்டம்</string>
    <string name="pref_camera_whitebalance_entry_manual">கைமுறை</string>
    <string name="pref_camera_whitebalance_entry_measure">அளவிடு</string>
    <string name="pref_camera_coloreffect_title">வடிப்பான்கள்</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">கலர் பாப்</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">ரஸ்டிக்</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">மேட்</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">அனலாக்</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">லோமோ</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">ஐஸி</string>
    <string name="pref_camera_coloreffect_entry_big_face">ஸ்ப்ரெட்</string>
    <string name="pref_camera_coloreffect_entry_small_face">நெருக்கு</string>
    <string name="pref_camera_coloreffect_entry_long_face">இழு</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">சுரங்கம்</string>
    <string name="pref_camera_coloreffect_entry_none">இயல்பு</string>
    <string name="pref_camera_coloreffect_entry_mono">ஒற்றைநிறம்</string>
    <string name="pref_camera_coloreffect_entry_vivid">விவிட்</string>
    <string name="pref_camera_coloreffect_entry_sketch">ஸ்கெட்ச்</string>
    <string name="pref_camera_coloreffect_entry_fisheye">மீன் கண்</string>
    <string name="pref_camera_coloreffect_entry_mosaic">மொசைக்</string>
    <string name="pref_camera_coloreffect_entry_mirror">கண்ணாடி</string>
    <string name="pref_camera_touchafaec_entry_off">ஆஃப்</string>
    <string name="pref_camera_touchafaec_entry_on">ஆன்</string>
    <string name="pref_camera_multilevel_entry_lowest">மிக குறைந்த</string>
    <string name="pref_camera_multilevel_entry_lower">குறைந்த</string>
    <string name="pref_camera_multilevel_entry_low">குறை</string>
    <string name="pref_camera_multilevel_entry_normal">வழக்கமான</string>
    <string name="pref_camera_multilevel_entry_high">உயர்</string>
    <string name="pref_camera_multilevel_entry_higher">மிக உயர்வு</string>
    <string name="pref_camera_multilevel_entry_highest">மிக மிக உயர்வு</string>
    <string name="pref_camera_multilevel_entry_middle">இடைநிலை (இயல்பு)</string>
    <string name="pref_camera_contrast_title">நிற மாறுபாடு</string>
    <string name="pref_camera_saturation_title">செறிவு</string>
    <string name="pref_camera_sharpness_title">ஒளிக்குவிவு</string>
    <string name="pref_camera_scenemode_title">காட்சி</string>
    <string name="pref_camera_scenemode_entry_off">ஆஃப்</string>
    <string name="pref_camera_scenemode_entry_auto">தன்னியக்கம்</string>
    <string name="pref_camera_scenemode_entry_portrait">உருவப்படம்</string>
    <string name="pref_camera_scenemode_entry_landscape">நீளவாக்கில்</string>
    <string name="pref_camera_scenemode_entry_night">இரவு</string>
    <string name="pref_camera_scenemode_entry_night_portrait">இரவு உருவப்படம்</string>
    <string name="pref_camera_scenemode_entry_beach">கடற்கரை</string>
    <string name="pref_camera_scenemode_entry_snow">பனி</string>
    <string name="pref_camera_scenemode_entry_sunset">சாயுங்காலம்</string>
    <string name="pref_camera_scenemode_entry_fireworks">வாண வேடிக்கை</string>
    <string name="pref_camera_scenemode_entry_sports">விளையாட்டு</string>
    <string name="pref_camera_scenemode_entry_backlight">பின்னொளி</string>
    <string name="pref_camera_scenemode_entry_flowers">பூக்கள்</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">தன்னியக்கம்</string>
    <string name="pref_camera_antibanding_title">ஆன்ட்டி பேண்டிங்</string>
    <string name="pref_camera_antibanding_entry_0">ஆஃப்</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">தன்னியக்கம்</string>
    <string name="dialog_ok">சரி</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB சேமிப்பிடத்தின் அளவு குறைந்து வருகிறது</string>
    <string name="spaceIsLow_content_external_storage_priority">SD கார்டு சேமிப்பிடத்தின் அளவு குறைந்து வருகிறது</string>
    <string name="video_reach_size_limit">அளவு வரம்பை அடைந்தது.</string>
    <string name="pref_camera_hfr_entry_off">ஆஃப்</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">இயல்பு</string>
    <string name="pref_video_speed_entry_fast">வேகமானது</string>
    <string name="pref_video_speed_entry_slow">மெதுவானது</string>
    <string name="pano_how_to_use_prompt_to_move">மெதுவாக நகர்த்த தொடங்கு</string>
    <string name="pano_how_to_use_prompt_go_on_moving">தொடர்ந்து செல்லவும்…</string>
    <string name="pref_camera_panoramamode_title">பனோரமா</string>
    <string name="tap_to_focus">ஒளியை மையப்படுத்தத் தட்டவும்</string>
    <string name="tap_to_exposure">கைமுறையில் ஒளிக்கதவைக் கட்டுப்படுத்த தட்வும்</string>
    <string name="accessibility_shutter_button">ஒளிக்கதவிற்கான பொத்தான்</string>
    <string name="accessibility_review_thumbnail">மிக சமீபத்திய படம்</string>
    <string name="accessibility_camera_picker">முன்புற/பின்புற கேமரா மாற்றம்</string>
    <string name="accessibility_stereo_button">ஃபோகஸ் சரிசெய்தல்</string>
    <string name="accessibility_zoom_button">ஜூம் பயன்முறை</string>
    <string name="accessibility_portrait_button">போர்ட்ரெயிட் பயன்முறை</string>
    <string name="pref_camera_autoexposure_title">தானியக்க ஒளி அனுமதி அமைப்புகள்</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">ஃப்ரேம் சராசரி</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">நடுவில் குவிக்கப்பட்ட</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">புள்ளியில் குவிக்கப்பட்ட</string>
    <string name="pref_camera_audio_capture_title">ஒலி</string>
    <string name="simple_mode_button_text_audio_capture">குரல் தூண்டுதலை அணை</string>
    <string name="pref_camera_video_duration_entry_mms">30 வினாடிகள் (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 நிமிடங்கள்</string>
    <string name="pref_camera_video_duration_entry_30">30 நிமிடங்கள்</string>
    <string name="pref_camera_video_duration_entry_120">வரம்பில்லை</string>
    <string name="pref_camera_zsl_entry_off">ஆஃப்</string>
    <string name="pref_camera_zsl_entry_on">ஆன்</string>
    <string name="pref_camera_facedetection_title">முகம் கண்டறிதல்</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">கேமரா</string>
    <string name="pref_camera_settings_title">அமைப்புகள்</string>
    <string name="pref_camera_referenceline_title">கட்டவரிகளை காண்பி</string>
    <string name="pref_camera_volumekey_function_entry_volume">ஒலியளவு</string>
    <string name="pref_camera_volumekey_function_entry_shutter">ஷட்டர்</string>
    <string name="pref_camera_volumekey_function_entry_zoom">பெரிதாக்கு</string>
    <string name="pref_camera_volumekey_function_entry_exposure">ஒளியனுமதி நேரம்</string>
    <string name="pref_camera_volumekey_function_title">ஒலியளவு பொத்தான் செயல்பாடு</string>
    <string name="error_fail_to_start_audio_capture">ஒலிப்பதிவைத் துவங்க முடியவில்லை</string>
    <string name="toast_start_audio_capture">படமெடுக்க ஒலி எழுப்பவும்</string>
    <string name="record_back_pressed_hint">பதிவு செய்வதை நிறுத்த மீண்டும் தொடவும்</string>
    <string name="toast_burst_snap_finished_summary">பர்ஸ்ட் ஷாட் எடுக்கப்பட்டது, %1$s படங்கள் எடுக்கப்பட்டன</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">ஆடியோ பிடிப்பு இயக்கத்தில் இருக்கும்போது தொடர்வேகத்தில் படம் பிடிக்க முடியாது</string>
    <string name="time_lapse_error">கால ஓட்டப் பதிவுக்கு இந்த வீடியோ அளவை பயன்படுத்த முடியாது</string>
    <string name="pref_camera_movie_solid_title">படத்தை நிலைநிறுத்தல்</string>
    <string name="simple_mode_button_text_hand_night">HHT அணை</string>
    <string name="simple_mode_button_text_panorama">பனோரமா அணை</string>
    <string name="simple_mode_button_text_color_effect">வடிப்பான் அணை</string>
    <string name="simple_mode_button_text_slow_video">டைம்-லாப்ஸை அணை</string>
    <string name="simple_mode_button_text_fast_video">ஸ்லோ-மோஷனை அணை</string>
    <string name="pref_video_captrue_ability_title">ரெக்கார்டிங்கின்போது, படப் பதிவு</string>
    <string name="see_qrcode_detals">QR குறியீட்டு விவரங்களைக் காண்</string>
    <string name="pref_camera_watermark_title">படங்களில் நேர முத்திரையைச் சேர்</string>
    <string name="pref_dualcamera_watermark_title">இரட்டை கேமரா வாட்டர்மார்க்</string>
    <string name="pref_camera_device_watermark_title">புகைப்பட வாட்டர்மார்க்</string>
    <string name="pref_camera_face_info_watermark_title">படத்தில் வயது முத்திரையைச் சேர்</string>
    <string name="pref_scan_qrcode_title">QR குறியீடுகளை ஸ்கேன் செய்யவும்</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">தன்னியக்கம்</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2வி</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500வி</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">வயது:%2$s(%1$s)</string>
    <string name="face_analyze_info_male">ஆண்</string>
    <string name="face_analyze_info_female">பெண்</string>
    <string name="face_beauty_intelligent_level_0">அணைக்க</string>
    <string name="face_beauty_intelligent_level_1">குறைந்த</string>
    <string name="face_beauty_intelligent_level_2">நடுத்தரம்</string>
    <string name="face_beauty_intelligent_level_3">உயர்</string>
    <string name="pref_camera_show_gender_age_title">வயதும் பாலினமும்</string>
    <string name="pref_camera_show_gender_age_entry_off">ஆஃப்</string>
    <string name="pref_camera_show_gender_age_entry_on">அழகுபடுத்துதல் நிலை இயக்கத்தில் உள்ளபோது, வயது மற்றும் பாலினத்தைக் காண்பி</string>
    <string name="pref_camera_show_gender_age_entry_alias">அழகுபடுத்துதல் நிலை இயக்கத்தில் உள்ளபோது, வயதைக் காண்பி</string>
    <string name="pref_camera_show_gender_age_label_on">வயதும் பாலினமும்</string>
    <string name="pref_camera_show_gender_age_label_alias">வயது</string>
    <string name="face_beauty_age_alias_male_0_7">ஆண் 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">ஆண் 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">ஆண் 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">ஆண் 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">ஆண் 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">ஆண் 60+</string>
    <string name="face_beauty_age_alias_female_0_7">பெண் 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">பெண் 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">பெண் 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">பெண் 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">பெண் 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">பெண் 60+</string>
    <string name="simple_mode_button_text_face_beauty">அழகுபடுத்துதல் அணை</string>
    <string name="pref_face_beauty_title">அழகுபடுத்துதல் அணை</string>
    <string name="pref_priority_storage_title">SD கார்டில் சேமி</string>
    <string name="pref_camera_tilt_shift_entry_circle">வட்டம்</string>
    <string name="pref_camera_tilt_shift_entry_parallel">இணை</string>
    <string name="pref_video_speed_fast_title">டைம்-லாப்ஸ்</string>
    <string name="pref_video_speed_slow_title">மெதுவான இயக்கம்</string>
    <string name="pref_camera_manual_mode_title">கைமுறை</string>
    <string name="pref_camera_settings">சாதனம்</string>
    <string name="pref_capture_settings">கேமரா</string>
    <string name="pref_camcorder_settings">வீடியோ</string>
    <string name="pref_advance_settings">கூடுதல் அமைப்புகள்</string>
    <string name="pref_camera_auto_chroma_flash_title">குரோமா ஃபிளாஷ்</string>
    <string name="pref_camera_ubifocus_title">மறுகுவியம்</string>
    <string name="simple_mode_button_text_ubifocus">மறுகுவியத்தை அணை</string>
    <string name="cannot_move_warning_message">படம் எடுக்கிறது, சாதனத்தை அசைக்காமல் பிடிக்கவும்</string>
    <string name="ubifocus_capture_warning_message">சிறந்த முடிவுகளைப் பெற, உங்கள் படத்தில், அருகிலும் (லென்சிலிருந்து 1 மீட்டருக்கும் குறைவாக), தொலைவிலும் பொருட்கள் இருக்க வேண்டும்</string>
    <string name="ubi_focus_capture_fail">படமெடுக்க முடியவில்லை</string>
    <string name="object_track_enable_toast">ஒரு பொருளைத் தேர்ந்தெடுக்க, அதன் விளிம்புகளில், இரண்டு மூலைவிட்ட புள்ளிகளை ஒரே நேரத்தில் தட்டவும்.</string>
    <string name="pref_camera_auto_capture_when_stable_title">நிலையாக இருக்கும்போது, தேர்ந்தெடுத்த பொருட்களைப் பதிவுசெய்யவும்</string>
    <string name="pref_camera_auto_capture_when_stable_summary">ஒரு பொருளைத் தேர்ந்தெடுக்க, அதன் மூலைவிட்ட புள்ளிகளைத் தட்டவும். பொருள் அசையாமல் இருந்தால், கேமரா தானாகவே படம் எடுக்கும்.</string>
    <string name="simple_mode_button_text_manual">கைமுறை பயன்பாட்டை அணை</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">முகம் கண்டறியப்படும்போது</string>
    <string name="pref_front_mirror_label_auto">தானியங்கு</string>
    <string name="pref_front_mirror_entry_on">ஆன்</string>
    <string name="pref_front_mirror_entry_off">அணை</string>
    <string name="pref_burst_shoot_title">பர்ஸ்ட் ஷாட்</string>
    <string name="burst_shoot_exit_button_text">பர்ஸ்ட் ஷுட்டை அணை</string>
    <string name="pref_camera_long_pressing_shutter_title">AE/AF/AWB ஐப் பூட்ட, ஷட்டர் பொத்தானை அழுத்திப் பிடிக்கவும்</string>
    <string name="simple_mode_button_asd_flash">ஃபிளாஷ் பிடிப்பு அணை</string>
    <string name="simple_mode_button_asd_hdr">HDR பிடிப்பு அணை</string>
    <string name="pref_audio_focus_title">ஒலிக்குவியத்தில் கவனம்</string>
    <string name="pref_audio_focus_entry_general">இயல்பானது</string>
    <string name="pref_audio_focus_entry_front">முன்புறம்</string>
    <string name="pref_audio_focus_entry_rear">பின்புறம்</string>
    <string name="audio_focus_exit_button_text">ஒலிக்குவியத்தில் உள்ள கவனத்தை அணை</string>
    <string name="pref_camera_long_press_shutter_feature_title">ஷட்டர் பொத்தானை அழுத்திப் பிடித்தால்</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">ஒளிக்குவியம்</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">பர்ஸ்ட் ஷாட்</string>
    <string name="pref_camera_hdr_entry_auto">தானியங்கு</string>
    <string name="pref_camera_hdr_entry_off">ஆஃப்</string>
    <string name="pref_camera_hdr_entry_normal">தரமான</string>
    <string name="pref_camera_hdr_entry_live">நேரடியானது</string>
    <string name="pref_simple_hdr_entry_off">ஆஃப்</string>
    <string name="pref_simple_hdr_entry_on">ஆன்</string>
    <string name="pref_camera_delay_capture_title">டைமர்</string>
    <string name="simple_mode_button_text_delay_capture">டைமரை அணை</string>
    <string name="pref_camera_delay_capture_entry_audio">ஆடியோ</string>
    <string name="pref_camera_delay_capture_entry_3s">3வி தாமதம்</string>
    <string name="pref_camera_delay_capture_entry_5s">5வி தாமதம்</string>
    <string name="pref_camera_delay_capture_entry_10s">10வி தாமதம்</string>
    <string name="pref_camera_asd_night_title">குறைந்த ஒளி படங்களைத் தானாக மேம்படுத்து</string>
    <string name="pref_camera_asd_popup_title">ஃப்ளாஷ் தேவைப்படும்போது தெரிவி</string>
    <string name="simple_mode_button_text_scene">காட்சி பயன்முறை அணை</string>
    <string name="pref_camera_peak_title">ஃபோகஸ் உச்சம்</string>
    <string name="pref_camera_peak_entry_off">ஆஃப்</string>
    <string name="pref_camera_peak_entry_on">ஆன்</string>
    <string name="pref_camera_gradienter_title">நேராக்கு</string>
    <string name="simple_mode_button_text_gradienter">நேராக்குவதை அணை</string>
    <string name="confirm_recording_fail_title">பதிவு செய்ய முடியாது</string>
    <string name="confirm_recording_fail_calling_alert">அழைப்பின்போது பதிவுசெய்ய முடியாது.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">மற்றொரு பயன்பாடு, பதிவுசெய்வதற்கு, ஏற்கனவே சாதனத்தின் மைக்ரோஃபோனைப் பயன்படுத்திக் கொண்டிருக்கலாம்.</string>
    <string name="camera_snap_mode_title">விரைவு படமெடுப்பு முறை</string>
    <string name="camera_snap_mode_title_detail">விவரங்களை காண தட்டவும்</string>
    <string name="pref_camera_snap_enable_title">விரைவு படமெடுப்பு முறை</string>
    <string name="pref_camera_snap_entry_take_picture">விரைவு ஸ்னாப் பயன்முறை (படம்)</string>
    <string name="pref_camera_snap_entry_take_movie">விரைவு ஸ்னாப் பயன்முறை (வீடியோ)</string>
    <string name="pref_camera_snap_label_take_picture">படம்</string>
    <string name="pref_camera_snap_label_take_movie">வீடியோ</string>
    <string name="pref_camera_snap_entry_off">அணை</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">”ஒலியளவு பொத்தான்கள் மூலம் எழுப்பு\" என்பதில் இயக்கத்தில் இருக்கும்போது, குயிக் ஸ்னாப் பயன்முறையைப் பயன்படுத்த முடியாது.</string>
    <string name="pref_camera_tilt_shift_title">சாய்-மாற்றம்</string>
    <string name="simple_mode_button_text_tilt_shift">சாய்-மாற்றம் அணை</string>
    <string name="pref_camera_magic_mirror_title">மாயக் கண்ணாடி</string>
    <string name="simple_mode_button_text_magic_mirror">மாயக் கண்ணாடியை அணை</string>
    <string name="pano_how_to_use_prompt_align_reference_line">உதவிக் குறிப்புக் கோட்டுடன் அம்புக்குறியைப் பொருத்தவும்</string>
    <string name="pano_how_to_use_prompt_slow_down">மெதுவாக்கு…</string>
    <string name="pref_camera_stereo_mode_title">ஃபோகஸ் சரிசெய்தல்</string>
    <string name="simple_mode_button_text_stereo_mode">ஃபோகஸ் சரிசெய்தலை அணைக்கவும்</string>
    <string name="dual_camera_too_close_toast">பொருளுக்கு மிகவும் அருகே கேமரா இருக்கிறது.</string>
    <string name="dual_camera_lowlight_toast">மிகவும் இருட்டாக இருப்பது போலத் தெரிகிறது.</string>
    <string name="dual_camera_lens_covered_toast">லென்ஸ் மூடப்பட்டிருந்தது.</string>
    <string name="dual_camera_use_hint">பொருள் 2 மீட்டர்களுக்கு மேற்பட்ட தொலைவில் இல்லாமல் இருப்பதை உறுதிசெய்துக் கொள்ளவும்.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">கண்ணாடி வில்லை</string>
    <string name="pref_camera_zoom_mode_entry_wide">பரந்த</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">நிலைபதிப்பு முறை</string>
    <string name="pref_camera_portrait_mode_entry_off">போர்ட்ரெயிட் பயன்முறை அணைக்கப்பட்டது</string>
    <string name="pref_camera_portrait_mode_entry_on">போர்ட்ரெயிட் பயன்முறை இயக்கப்பட்டது</string>
    <string name="portrait_mode_lowlight_hint">இப்போது மிகவும் இருட்டாக இருக்கிறது</string>
    <string name="portrait_mode_too_close_hint">பொருளில் இருந்து தள்ளி செல்லவும்</string>
    <string name="portrait_mode_too_far_hint">2 மீட்டர்களுக்குள் பொருளை வைக்கவும்</string>
    <string name="portrait_mode_depth_effect_success_hint">டெப்த் விளைவு</string>
    <string name="portrait_mode_use_hint">"போர்ட்ரெயிட் பயன்முறையில் பின்னணி மங்கலாக்கப்படும்
முன்னணியில் உள்ள நபர்களைப் பளிச்சென்று காட்டும்."</string>
    <string name="pref_camera_square_mode_title">சதுரம்</string>
    <string name="simple_mode_button_text_square">ஸ்கொயரை அணை</string>
    <string name="face_beauty_smart">ஸ்மார்ட்</string>
    <string name="face_beauty_advanced">ப்ரோ</string>
    <string name="face_beauty_close">அணை</string>
    <string name="pref_skin_beautify_intelligent_title">ஸ்மார்ட்</string>
    <string name="pref_skin_beautify_slim_title">ஸ்லிம்</string>
    <string name="pref_skin_beautify_eye_title">கண்கள்</string>
    <string name="pref_skin_beautify_smooth_title">சருமம்</string>
    <string name="pref_skin_beautify_color_title">நிறம்</string>
    <string name="pref_camera_beautify_entry_low">குறைவு</string>
    <string name="pref_camera_beautify_entry_normal">நடுத்தரம்</string>
    <string name="pref_camera_beautify_entry_high">அதிகம்</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">பயன்முறைகள்</string>
    <string name="button_front_camera_title">செல்ஃபி எடுக்கவும்</string>
    <string name="button_normal_video_title">வீடியோவைப் பதிவுசெய்</string>
    <string name="button_fisheye_camera_title">மீன் கண்</string>
    <string name="pref_camera_groupshot_mode_title">குழு செல்ஃபி</string>
    <string name="simple_mode_button_text_groupshot">குழு செல்ஃபியை அணை</string>
    <string name="pref_groupshot_with_primitive_title">அசல் படங்களையும் சேமிக்கவும்</string>
    <string name="title_snap_double_confirm">மீண்டும் உறுதிப்படுத்து</string>
    <string name="message_snap_double_confirm">ஒலியளவு பொத்தானை நீண்டநேரம் அழுத்துவதால் இப்போது NFC தொடங்கப்படுகிறது. இந்த அம்சத்தை மாற்ற வேண்டுமா?</string>
    <string name="snap_confirmed">மாற்றவும்</string>
    <string name="snap_cancel">ரத்துசெய்</string>
    <string name="toast_saving">படத்தைச் சேமிக்கிறது…</string>
    <string name="cannot_connect_camera_volte_call">வீடியோ அழைப்பு செயலில் உள்ளது, பிறகு மீண்டும் முயலவும்.</string>
    <string name="install_confirmed">நிறுவு</string>
    <string name="confirm_install_scanner_title">ஸ்கேனர் நிறுவு</string>
    <string name="confirm_install_scanner_message">ஸ்கேனர் உங்களை QR குறியீடுகள், பார்கோடுகள் மற்றும் பலவற்றை ஸ்கேன் செய்ய அனுமதிக்கிறது. அதை நிறுவுவதற்கு இண்டர்நெட்டை இணைக்க வேண்டாம்.</string>
    <string name="color_effect_entry_vivid">விவிட்</string>
    <string name="color_effect_entry_film">ஃப்ளிம்</string>
    <string name="color_effect_entry_koizora">ரகசிய அன்பு</string>
    <string name="color_effect_entry_latte">பழுப்பு</string>
    <string name="color_effect_entry_warm">சூரியன்</string>
    <string name="color_effect_entry_cookie">குக்கீ</string>
    <string name="color_effect_entry_quiet">அமைதி</string>
    <string name="color_effect_entry_soda">சோடா</string>
    <string name="color_effect_entry_delicacy">கோர்மே</string>
    <string name="color_effect_entry_glimmer">ஒளிர்வு</string>
    <string name="color_effect_entry_berry">பெர்ரி</string>
    <string name="color_effect_entry_blackwhite">B&amp;W</string>
    <string name="color_effect_entry_fade">மங்குதல்</string>
    <string name="video_effect_entry_film">ஃப்ளிம்</string>
    <string name="video_effect_entry_holiday">பிரதிபலிப்புகள்</string>
    <string name="video_effect_entry_polaroid">போலராய்டு</string>
    <string name="video_effect_entry_forest">தோட்டம்</string>
    <string name="video_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_nature">இயற்கை</string>
    <string name="portait_effect_entry_fairytale">குழந்தைப்பருவம்</string>
    <string name="portait_effect_entry_pink">வெட்கம்</string>
    <string name="portait_effect_entry_japanese">வான் நீலம்</string>
    <string name="portait_effect_entry_mood">உணர்வுகள்</string>
    <string name="portait_effect_entry_romance">காதல்</string>
    <string name="portait_effect_entry_maze">புதிர்</string>
    <string name="portait_effect_entry_cool">மிண்ட்</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="pano_how_to_use_prompt_start">திசையை மாற்ற அம்புக்குறியைத் தட்டவும், பிறகு மெதுவாக நகர்த்த தொடங்கவும்.</string>
    <string name="pref_scan_qrcode_summary">\"புகைப்பட\" பயன்முறையில் மட்டுமே பின்புற கேமரா QR குறியீடுகளை ஸ்கேன் செய்யும்.</string>
    <string name="face_age_info">வயது: %d</string>
    <string name="face_score_info">ஸ்கோர்: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">வயதும்&amp; பாலினமும்</string>
    <string name="hint_groupshot">"கேமரா பல படங்களை எடுக்கும்
அதன் பிறகு, அனைவரும் சிறப்பாகத் தோன்றும் ஒரே ஷாட்டை உருவாக்கும்."</string>
    <string name="hine_hht">"குறைந்த ஒளியில், கேமரா பல படங்களை எடுக்கும்
அதன் பிறகு, குறைவான சிதறல்கள் உள்ள ஒரு ஷாட்டை உருவாக்கும்."</string>
    <string name="hint_fast_motion">நீங்கள் பதிவுசெய்யும் வீடியோ வேகமாக இயக்கப்படும்.</string>
    <string name="hint_slow_motion">நீங்கள் பதிவுசெய்யும் வீடியோ மெதுவாக இயக்கப்படும்.</string>
    <string name="hunt_dual_water_mark">இரட்டை கேமரா வாட்டர்மார்க் தானாக சேர்க்கப்படும்.</string>
    <string name="hint_device_water_mark">புகைப்பட வாட்டர்மார்க் தானாகச் சேர்க்கப்படும்.</string>
    <string name="module_name_fun">குறுகிய வீடியோ</string>
    <string name="module_name_video">வீடியோ</string>
    <string name="module_name_capture">புகைப்படம்</string>
    <string name="module_name_beauty">அழகு</string>
    <string name="module_name_square">சதுரம்</string>
    <string name="module_name_panorama">பனோரமா</string>
    <string name="module_name_manual">கைமுறை</string>
    <string name="module_name_portrait">உருவப்படம்</string>
    <string name="config_name_setting">அமைப்புகள்</string>
    <string name="config_name_timer">டைமர்</string>
    <string name="config_name_sound">ஆடியோ</string>
    <string name="config_name_straighten">நேராக்கு</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">குழு செல்ஃபி</string>
    <string name="config_name_tilt">சாய்-மாற்றம்</string>
    <string name="config_name_scene">காட்சி</string>
    <string name="config_name_magic">மேஜிக்</string>
    <string name="beauty_fragment_tab_name_beauty">அழகு</string>
    <string name="beauty_fragment_tab_name_makeup">மேம்பட்டது</string>
    <string name="edit_skin_white">நிறம்</string>
    <string name="edit_skin_smooth">ஸ்மூத்</string>
    <string name="edit_eye_large">பெரிய கண்கள்</string>
    <string name="edit_face_slender">ஸ்லெண்டர்</string>
    <string name="edit_face_ruddy">சிவந்தநிறம்</string>
    <string name="sticker_tab1">அழகு</string>
    <string name="sticker_tab2">வேடிக்கை</string>
    <string name="user_agreement2">சேவை விதிமுறைகள்</string>
    <string name="user_agreement4">தனியுரிமைக் கொள்கை</string>
    <string name="user_agree">ஒப்புக்கொள்கிறேன்</string>
    <string name="do_not_remind_me">மீண்டும் காண்பிக்காதே</string>
    <string name="user_notice_identify_summary_format">இந்தச் சேவையைப் பயன்படுத்துவதன் மூலம், நீங்கள் Xiaomi இன் %1$s மற்றும் %2$s ஆகியவற்றை ஏற்கிறீர்கள்.</string>
    <string name="user_notice_title">விதிமுறைகள் மற்றும் நிபந்தனைகள்</string>
    <string name="pref_camera_focus_shoot_title">கவனித்து, ஷூட் செய்</string>
    <string name="pref_camera_focus_shoot_summary">கவனம் செலுத்த தட்டவும், பின் ஒரு புகைப்படத்தை எடுக்க மீண்டும் தட்டவும்.</string>
    <string name="pref_retain_camera_mode_title">முந்தைய பயன்முறையைச் சேமி</string>
    <string name="pref_retain_camera_mode_summary">பயன்பாட்டைத் திறக்கும்போது, நீங்கள் முன்பே பயன்படுத்திய பயன்முறைக்கு கேமராவை மாற்று.</string>
    <string name="pref_fingerprint_capture_title">கைரேகை ஷட்டர்</string>
    <string name="multi_window_mode_not_supported">ஸ்பிலிட் ஸ்கிரீனில் கேமரா வேலை செய்யாது</string>
    <string name="front_camera_hint_text_rotate">உங்கள் தொலைபேசியை சுழற்று</string>
    <string name="front_camera_hint_text_place">"உங்கள் தொலைபேசியை நீங்கள் சுழற்றினால் 
செல்ஃபிகள் எடுப்பது எளிதாக இருக்கும்"</string>
    <string name="pref_video_hfr_title">வீடியோ HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">240fps உடன் 720p வீடியோக்களை மட்டுமே ரெக்கார்டு செய்ய முடியும்</string>
    <string name="pref_video_encoder_title">வீடியோ என்கோடர்</string>
    <string name="pref_video_encoder_entry_h264">H.264 அதிக இணக்கத்தன்மை</string>
    <string name="pref_video_encoder_entry_h265">H.265 அதிக செயல்திறன்</string>
    <string name="pref_camera_front_bokeh_entry_on">இயக்கு</string>
    <string name="pref_camera_front_bokeh_entry_off">அணை</string>
    <string name="video_effect_entry_bygone">சென்ற</string>
    <string name="portait_effect_entry_story">கதை</string>
    <string name="portait_effect_entry_riddle">புதிர்</string>
    <string name="portait_effect_entry_movie">திரைப்படம்</string>
    <string name="accessibility_intent_done_apply">முடிந்தது</string>
    <string name="accessibility_intent_done_retry">மீண்டு எடுக்கவும்</string>
    <string name="accessibility_flash_on">ஃப்ளாஷ் இயக்கத்தில் உள்ளது</string>
    <string name="accessibility_flash_auto">தானியங்கு ஃப்ளாஷ் இயக்கத்தில்</string>
    <string name="accessibility_flash_off">ஃப்ளாஷ் அணைக்கப்பட்டுள்ளது</string>
    <string name="accessibility_flash_torch">ஃப்ளாஷ் இயக்கத்தில், டார்ச் பயன்முறை</string>
    <string name="accessibility_hdr_off">HDR அணைக்கப்பட்டுள்ளது</string>
    <string name="accessibility_hdr_auto">தானியங்கு HDR இயங்குகிறது</string>
    <string name="accessibility_hdr_normal">HDR Pro இயங்குகிறது</string>
    <string name="accessibility_hdr_live">HDR Live இயங்குகிறது</string>
    <string name="accessibility_hdr_on">HDR இயங்குகிறது</string>
    <string name="accessibility_filter_open_panel">ஃபில்டர் மெனு திறக்கப்பட்டது</string>
    <string name="accessibility_filter_close_panel">ஃபில்டர் மெனு மூடப்பட்டது</string>
    <string name="accessibility_bokeh_normal">முன்புற கேமரா பின்னணி மங்குதல் அணைக்கப்பட்டுள்ளது</string>
    <string name="accessibility_bokeh_on">முன்புற கேமரா பின்னணி மங்குதல் இயங்குகிறது</string>
    <string name="accessibility_ai_scene_on">AI கேமரா இயங்குகிறது</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">மேலும்</string>
    <string name="accessibility_setting">அமைப்புகள்</string>
    <string name="accessibility_protrait">உருவப்படம்</string>
    <string name="accessibility_foucs_peak">உச்ச மதிப்பு</string>
    <string name="accessibility_selected">உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன</string>
    <string name="accessibility_open">இயக்கப்பட்டது</string>
    <string name="accessibility_closed">அணைந்துள்ளது</string>
    <string name="accessibility_beauty_switch_open">பியூட்டிஃபை இயங்குகிறது</string>
    <string name="accessibility_beauty_switch_closed">பியூட்டிஃபை அணைந்துள்ளது</string>
    <string name="accessibility_beauty_panel_closed">பியூட்டிஃபை மெனு மறைக்கப்பட்டது</string>
    <string name="accessibility_beauty_panel_open">பியூட்டிஃபை மெனு திறக்கப்பட்டது</string>
    <string name="accessibility_back_preview_status">பின்புற கேமரா முன்னோட்டம்</string>
    <string name="accessibility_front_preview_status">முன்புற கேமரா முன்னோட்டம்</string>
    <string name="accessibility_focus_status">%1$sX ஜூம்</string>
    <string name="accessibility_filter_pad_close">ஃபில்டர் மெனு மறைக்கப்பட்டது</string>
    <string name="accessibility_camera_picker_finish">கேமராக்கள் வெற்றிகரமாக மாற்றப்பட்டன</string>
    <string name="accessibility_camera_shutter_finish">படம் வெற்றிகரமாக எடுக்கப்பட்டது</string>
    <string name="camera_facedetection_sub_option_hint">பரிசோதனை அம்சம்</string>
    <string name="pref_ai_detect">AI கண்டறிதல்</string>
    <string name="pref_google_lens">Google லென்ஸ்</string>
    <string name="pref_camera_beauty">அழகுப்படுத்து</string>
    <string name="pref_camera_beauty_deep">அழகுப்படுத்தி திட்டம்</string>
    <string name="pref_camera_super_resolution_title">SR இயக்கு</string>
    <string name="bokeh_use_hint">டெப்த் விளைவு</string>
    <string name="back_bokeh_use_hint">சிறந்த பலனைப் பெற, பொருளை 1.5 மீட்டர்களுக்குள் வைக்கவும்</string>
    <string name="pref_camera_zoom_mode_entry_standard">வழக்கமானது</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">குறைந்த ஒளி</string>
    <string name="pref_camera_zoom_value_title">பெரிதாக்கு</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"போர்ட்ரெயிட் பயன்முறையை முயலவும்.
பின்னணியை மங்கலாக்குவதன் மூலம் பொருளை துல்லியமாகக் காட்டவும்."</string>
    <string name="pref_camera_beautify_entry_auto">அணை</string>
    <string name="hint_groupshot_beauty">குழு காட்சிகளில் அழகுபடுத்தலைப் பயன்படுத்த முடியாது</string>
    <string name="hint_ae_af_lock">தன்னியக்க கவனம்/தன்னியக்க வெளிப்பாடு பூட்டப்பட்டுள்ளது</string>
    <string name="module_name_new_slow_motion">ஸ்லோ மோஷன்</string>
    <string name="config_name_super_resolution">சூப்பர் தெளிவுத்திறன்</string>
    <string name="beauty_fragment_tab_name_3d_beauty">அழகு</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">ரீமாடலிங்</string>
    <string name="beauty_fragment_tab_name_3d_makeup">ஒப்பனை</string>
    <string name="edit_nose">மூக்கு</string>
    <string name="edit_risorius">ரிசோரியஸ்</string>
    <string name="edit_lips">உதடுகள்</string>
    <string name="edit_chin">தாடை</string>
    <string name="edit_neck">கழுத்து</string>
    <string name="edit_smile">புன்னகை</string>
    <string name="edit_slim_nose">மூக்கு</string>
    <string name="popup_tip_3d_beauty_intro_text">3D அழகு</string>
    <string name="edit_eyebrow_dye">புருவங்கள்</string>
    <string name="edit_pupil_line">கண் லைனர்</string>
    <string name="edit_jelly_lips">இதழ் பொலிவு</string>
    <string name="edit_blusher">ரூஜ்</string>
    <string name="pref_camera_ai_scene_title">AI கேமரா</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI கேமரா</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI கேமரா அணைக்கப்பட்டுள்ளது</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI கேமரா தானாக காட்சிகளை கண்டுபிடிக்கிறது
மற்றும் இந்த தகவலின் அடிப்படையில் உங்கள் புகைப்படங்களை ஒருங்கிணைக்கிறது"</string>
    <string name="pref_camera_picturesize_entry_standard">இயல்புநிலை 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">முழுத் திரை 16:9</string>
    <string name="lens_dirty_detected_title_back">பின்புற கேமரா லென்ஸ் அழுக்காக உள்ளது</string>
    <string name="lens_dirty_detected_title_front">முன்புற கேமரா லென்ஸ் அழுக்காக உள்ளது</string>
    <string name="lens_dirty_detected_content">"உங்கள் கேமரா லென்ஸ் அழுக்காக இருப்பதாகத் தெரிகிறது.
மேம்பட்ட விளைவுக்கு லென்ஸை சுத்தம் செய்யவும்."</string>
    <string name="lighting_hint_title">ஸ்டுடியோ லைட்டிங்</string>
    <string name="lighting_hint_usage">"போர்ட்ரெயிட் பயன்முறையில் நீங்கள்
ஸ்டுடியோ லைட்டிங்கைப் பயன்படுத்தலாம்"</string>
    <string name="lighting_hint_needed">உங்கள் பொருளை ஸ்பாட்லைட்டில் வைக்கவும்</string>
    <string name="lighting_hint_too_far">கேமராவை நெருக்கமாகக் கொண்டு வரவும்</string>
    <string name="lighting_hint_too_close">கேமராவைத் தொலைவாக நகர்த்தவும்</string>
    <string name="lighting_pattern_nature">இயற்கை</string>
    <string name="lighting_pattern_stage">மேடை</string>
    <string name="lighting_pattern_movie">திரைப்படம்</string>
    <string name="lighting_pattern_rainbow">வானவில்</string>
    <string name="lighting_pattern_leaf">இலைகள்</string>
    <string name="lighting_pattern_dot">புள்ளிகள்</string>
    <string name="lighting_pattern_shutter">மறைப்புகள்</string>
    <string name="view_privacy_policy">தனியுரிமைக் கொள்கையைக் காணவும்</string>
    <string name="fps960_toast">டைமர் வெள்ளை புள்ளியை டைமர் எட்டும்போது, ஸ்லோ-மோஷன் வீடியோ பதிவு தொடங்கும்</string>
    <string name="portrait_bokeh_text">போர்ட்ரெயிட் பயன்முறை</string>
    <string name="portrait_bokeh_first_tips">"உங்கள் படங்களின் பின்னணியை மங்கலாக்க,
போர்ட்ரெயிட் பயன்முறையைப் பயன்படுத்தவும்"</string>
    <string name="portrait_bokeh_tips">1.5 மீட்டர்களுக்குள் பொருளை வைக்கவும்</string>
</resources>
