<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">التالي</string>
    <string name="suw_back_button_label">رجوع</string>
    <string name="suw_more_button_label">المزيد</string>
    <string name="provisioning_error_title">عفوًا!</string>
    <string name="setup_work_profile">إعداد الملف الشخصي</string>
    <string name="company_controls_workspace">تتحكم منظمتك في هذا الملف الشخصي وتحافظ على أمانه. بينما تتحكم أنت في كل شيء آخر على جهازك.</string>
    <string name="company_controls_device">ستتحكم مؤسستك في هذا الجهاز وستجعله آمنًا.</string>
    <string name="the_following_is_your_mdm">سيحتاج التطبيق التالي إلى الدخول إلى هذا الملف الشخصي:</string>
    <string name="the_following_is_your_mdm_for_device">سيدير التطبيق التالي جهازك:</string>
    <string name="set_up">إعداد</string>
    <string name="setting_up_workspace">جارٍ إعداد الملف الشخصي للعمل…</string>
    <string name="admin_has_ability_to_monitor_profile">لدى المشرف إمكانية مراقبة كل من الإعدادات والدخول إلى المؤسسة والتطبيقات والأذونات والبيانات المرتبطة بهذا الملف الشخصي وإدارتها، بما في ذلك أنشطة الشبكة ومعلومات موقع جهازك.</string>
    <string name="admin_has_ability_to_monitor_device">لدى المشرف إمكانية مراقبة كل من الإعدادات والدخول إلى المؤسسة والتطبيقات والأذونات والبيانات المرتبطة بهذا الجهاز وإدارتها، بما في ذلك أنشطة الشبكة ومعلومات موقع جهازك.</string>
    <string name="theft_protection_disabled_warning">في حالة الاستمرار، لن يتم تمكين ميزات الحماية من السرقة. لتشغيل الحماية من السرقة، عليك الإلغاء الآن وإعداد هذا كجهاز شخصي.</string>
    <string name="contact_your_admin_for_more_info">اتصل بالمشرف للحصول على مزيد من المعلومات، بما في ذلك سياسات الخصوصية الخاصة بمنظمتك.</string>
    <string name="learn_more_link">مزيد من المعلومات</string>
    <string name="cancel_setup">إلغاء</string>
    <string name="ok_setup">موافق</string>
    <string name="default_managed_profile_name">الملف الشخصي للعمل</string>
    <string name="delete_profile_title">هل تريد إزالة الملف الشخصي للعمل؟</string>
    <string name="opening_paragraph_delete_profile_unknown_company">هناك ملف شخصي للعمل موجود من قبل وتتم إدارته بواسطة:</string>
    <string name="opening_paragraph_delete_profile_known_company">‏تتم إدارة الملف الشخصي للعمل هذا لصالح %s باستخدام:</string>
    <string name="read_more_delete_profile">قبل المتابعة، يجب <a href="#read_this_link">قراءة هذا</a>.</string>
    <string name="sure_you_want_to_delete_profile">سيتم حذف جميع التطبيقات والبيانات في هذا الملف الشخصي عند المتابعة.</string>
    <string name="delete_profile">حذف</string>
    <string name="cancel_delete_profile">إلغاء</string>
    <string name="encrypt_device_text_for_profile_owner_setup">لمتابعة إعداد الملف الشخصي للعمل، يجب عليك تشفير الجهاز. قد يستغرق هذا بعض الوقت.</string>
    <string name="encrypt_device_text_for_device_owner_setup">لمتابعة إعداد جهازك، يجب تشفير الجهاز. قد يستغرق هذا بعض الوقت.</string>
    <string name="encrypt_device_cancel">إلغاء</string>
    <string name="encrypt_device_launch_settings">تشفير</string>
    <string name="continue_provisioning_notify_title">اكتمل التشفير</string>
    <string name="continue_provisioning_notify_text">المس لمتابعة إعداد الملف الشخصي للعمل</string>
    <string name="managed_provisioning_error_text">تعذر إعداد ملف العمل. يمكنك الاتصال بقسم تكنولوجيا المعلومات أو إعادة المحاولة لاحقًا.</string>
    <string name="managed_provisioning_not_supported">جهازك ليس متوافقًا مع الملفات الشخصية للعمل</string>
    <string name="user_is_not_owner">يجب إعداد الملفات الشخصية للعمل بواسطة المستخدم الأساسي للجهاز</string>
    <string name="device_owner_exists">يتعذر إعداد الملفات الشخصية للعمل على جهاز مُدار.</string>
    <string name="maximum_user_limit_reached">يتعذر إنشاء الملف الشخصي للعمل لأنك بلغت الحد الأقصى لعدد المستخدمين على جهازك. عليك إزالة حساب مستخدم واحد على الأقل وإعادة المحاولة.</string>
    <string name="managed_provisioning_not_supported_by_launcher">لا يتوافق الملف الشخصي للعمل مع تطبيق المشغّل هذا. يجب عليك التبديل إلى تطبيق مشغّل متوافق.</string>
    <string name="cancel_provisioning">إلغاء</string>
    <string name="pick_launcher">موافق</string>
    <string name="default_owned_device_username">مستخدم جهاز العمل</string>
    <string name="setup_work_device">إعداد الجهاز</string>
    <string name="progress_data_process">جارٍ معالجة بيانات الإعداد…</string>
    <string name="progress_connect_to_wifi">‏جارٍ الاتصال بشبكة Wi-Fi…</string>
    <string name="progress_download">جارٍ تنزيل تطبيق المشرف…</string>
    <string name="progress_install">جارٍ تثبيت تطبيق المشرف…</string>
    <string name="progress_set_owner">جارٍ تعيين مالك الجهاز...</string>
    <string name="device_owner_cancel_message">هل تريد إيقاف الإعداد ومحو بيانات جهازك؟</string>
    <string name="device_owner_cancel_cancel">إلغاء</string>
    <string name="device_owner_error_ok">حسنًا</string>
    <string name="device_owner_error_reset">إعادة التعيين</string>
    <string name="device_owner_error_general">تعذر إعداد الجهاز. يمكنك الاتصال بقسم تكنولوجيا المعلومات.</string>
    <string name="device_owner_error_already_provisioned">سبق إعداد هذا الجهاز.</string>
    <string name="device_owner_error_already_provisioned_user">سبق إعداد هذا الجهاز لهذا المستخدم.</string>
    <string name="device_owner_error_wifi">‏تعذر الاتصال بـ Wi-Fi</string>
    <string name="device_owner_error_frp">تم قفل هذا الجهاز عن طريق حماية إعادة الضبط بحسب بيانات المصنع، فاتصل بقسم تكنولوجيا المعلومات.</string>
    <string name="frp_clear_progress_title">جارٍ محو البيانات</string>
    <string name="frp_clear_progress_text">يرجى الانتظار...</string>
    <string name="device_owner_error_hash_mismatch">تعذر استخدام تطبيق المشرف بسبب خطأ في تدقيق المجموع. يمكنك الاتصال بقسم تكنولوجيا المعلومات.</string>
    <string name="device_owner_error_download_failed">يتعذر تنزيل التطبيق الإداري</string>
    <string name="device_owner_error_package_invalid">يتعذر استخدام تطبيق المشرف. بعض المكونات مفقودة أو تالفة. يمكنك الاتصال بقسم تكنولوجيا المعلومات.</string>
    <string name="device_owner_error_package_name_invalid">يتعذر تثبيت تطبيق المشرف. اسم الحزمة غير صالح. اتصل بقسم تكنولوجيا المعلومات.</string>
    <string name="device_owner_error_installation_failed">يتعذر تثبيت التطبيق الإداري</string>
    <string name="device_owner_error_package_not_installed">لم يتم تثبيت التطبيق الإداري على جهازك</string>
    <string name="profile_owner_cancel_message">هل تريد إيقاف الإعداد؟</string>
    <string name="profile_owner_cancel_cancel">لا</string>
    <string name="profile_owner_cancel_ok">نعم</string>
    <string name="profile_owner_cancelling">جارٍ الإلغاء...</string>
    <string name="work_profile_setup_later_title">هل تريد إيقاف إعداد الملف الشخصي؟</string>
    <string name="work_profile_setup_later_message">يمكنك لاحقًا إعداد ملفك الشخصي للعمل من تطبيق إدارة الجهاز الذي تستخدمه مؤسستك.</string>
    <string name="work_profile_setup_continue">متابعة</string>
    <string name="work_profile_setup_stop">إيقاف</string>
    <string name="provisioning">جارٍ توفير الشهادات</string>
    <string name="copying_certs">‏جارٍ إعداد شهادات CA</string>
    <string name="setup_profile_start_setup">إعداد ملفك الشخصي. بدء الإعداد</string>
    <string name="setup_profile_encryption">إعداد ملفك الشخصي. التشفير</string>
    <string name="setup_profile_progress">إعداد ملفك الشخصي. جارٍ عرض التقدم</string>
    <string name="setup_device_start_setup">إعداد جهازك. بدء الإعداد</string>
    <string name="setup_device_encryption">إعداد جهازك. التشفير</string>
    <string name="setup_device_progress">إعداد جهازك. جارٍ عرض التقدم</string>
    <string name="learn_more_label">زر \"مزيد من المعلومات\"</string>
    <string name="mdm_icon_label">رمز %1$s</string>
</resources>
