<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="announce_for_drag">
        <item quantity="other">%1$d ერთეულის გადაქაჩვა</item>
        <item quantity="one">%1$d ერთეულის გადაქაჩვა</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s წაუკითხავია %1$s-დან</item>
        <item quantity="one">%2$s წაუკითხავია %1$s-დან</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">წავშალო %1$d ფონები?</item>
        <item quantity="one">წავშალო %1$d ფონი?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Selected %1$d items</item>
        <item quantity="one">Selected %1$d item</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Page %1$d, %2$d apps.</item>
        <item quantity="one">Page %1$d, %2$d app.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">წავშალო %1$d აპები?</item>
        <item quantity="one">წავშალო %1$d აპი?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">ვერ ვშლი %1$d აპებს</item>
        <item quantity="one">ვერ ვშლი %1$d აპს</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">Uninstalled %1$d apps</item>
        <item quantity="one">Uninstalled %1$d app</item>
    </plurals>
</resources>
