<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pc_manage_active_app_items">
        <item>अॅप्स निष्क्रिय बनवा</item>
        <item>पॉवर वाचवा</item>
    </string-array>
    <string-array name="hmode_app_classify1">
        <item>पसंतीचे</item>
        <item>बॅटरी सेव्हर</item>
    </string-array>
    <string-array name="hmode_app_classify2">
        <item>सक्रिय अॅप्स</item>
        <item>निष्क्रिय अॅप्स</item>
    </string-array>
    <string-array name="emode_app_groups">
        <item>सिस्टिम अॅप्स</item>
        <item>इतर अॅप्स</item>
        <item>निवडलेले अॅप्स</item>
    </string-array>
    <string-array name="thermal_entries">
        <item>डिफॉल्ट तापमान नियंत्रण मोड</item>
        <item>कार्य डिस्प्ले मोड</item>
    </string-array>
    <string-array name="thermal_summaries">
        <item>प्राधान्यकृत तापमान नियंत्रण</item>
        <item>प्राधान्यकृत कार्य प्रदर्शन</item>
        <item>एक्स्ट्रीम मोडमध्ये काम करत नाही</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>कार्य प्रदर्शन</item>
        <item>समतोल</item>
    </string-array>
</resources>
