<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mortgage_repayment">
        <item>Lige store rater</item>
        <item>Faldende rater</item>
    </string-array>
    <string-array name="operatorDescs">
        <item>venstre parentes</item>
        <item>højre parentes</item>
        <item>faktoriel</item>
        <item>naturlig logaritme</item>
        <item>logaritme</item>
        <item>kvadratrod</item>
        <item>divideret med</item>
        <item>multipliceret med</item>
        <item>plus</item>
        <item>minus</item>
        <item> komma </item>
        <item>strøm</item>
        <item>tangens</item>
        <item>sinus</item>
        <item>cosinus</item>
        <item>pi</item>
        <item>er lig med</item>
    </string-array>
    <string-array name="unit_data_order_currency_">
        <item>USD</item>
        <item>EUR</item>
        <item>HKD</item>
        <item>JPY</item>
        <item>CNY</item>
    </string-array>
</resources>
