<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lommeregner</string>
    <string name="app_name_danfa">Mi-lommeregner</string>
    <string name="base_rate">Basisrente</string>
    <string name="cal_convert_to_word_figure">Konverter til finansielle tegn</string>
    <string name="cal_copy">Kopiér</string>
    <string name="cal_edit_mode">Redigeringstilstand</string>
    <string name="cal_paste">Indsæt</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">Tekst kopieret</string>
    <string name="cancel">Annuller</string>
    <string name="choose_currency">Vælg valuta</string>
    <string name="choose_unit">Vælg enhed</string>
    <string name="city">By</string>
    <string name="clearDesc">ryd</string>
    <string name="clear_history">Nulstil historik</string>
    <string name="combine_loan">Kombineret lån</string>
    <string name="commercial_loan">Kommercielt lån</string>
    <string name="convert_currency">Valutaomregner</string>
    <string name="convertion_unit">Enheds-omregner</string>
    <string name="convertion_unit_area">Arealomregner</string>
    <string name="convertion_unit_length">Længdeomregner</string>
    <string name="convertion_unit_temperature">Temperaturomregner</string>
    <string name="convertion_unit_time">Tidsomregner</string>
    <string name="convertion_unit_velocity">Hastighedsomregner</string>
    <string name="convertion_unit_volume">Volumenomregner</string>
    <string name="convertion_unit_weight">Masseomregner</string>
    <string name="cos">cos</string>
    <string name="cosDesc">cosinus</string>
    <string name="currency_update_connect_to_get_data">Valutakurser leveres af Webull. Tilslut til netværket for at få de nyeste info.</string>
    <string name="currency_update_support">Valutakurser leveres af Webull.</string>
    <string name="currency_update_time_format">Valutakurser leveret af Webull (%s)</string>
    <string name="currency_update_updating">Opdaterer satser…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">dd/MM/yyyy</string>
    <string name="day">dag</string>
    <string name="degDesc">Vinkel</string>
    <string name="deleteDesc">slet</string>
    <string name="description_content">Udover grundfunktioner fungerer Lommeregner også som en omregner med flere funktioner samt skatteberegner. Vær sikker på at du ikke har brug for disse, inden du afinstallerer appen.</string>
    <string name="description_title">Om lommeregner</string>
    <string name="devided_by_zero_reminder_message">Kan ikke dividere med nul</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">divider</string>
    <string name="dotDesc">komma</string>
    <string name="e">e</string>
    <string name="eDesc">Eulers tal</string>
    <string name="equalDesc">er lig med</string>
    <string name="error">Fejl</string>
    <string name="error_fomrat">Formatfejl</string>
    <string name="factorialDesc">faktoriel</string>
    <string name="fund" />
    <string name="fund_loan">Finansier lån</string>
    <string name="global_network_confirm_content">Valutaomregner skal være forbundet med internettet, for at kunne virke normalt.</string>
    <string name="global_search_key_area_convertion">Areal;Arealomregner;Arealomregning</string>
    <string name="global_search_key_calculation">Beregn;Lommeregner;Enhedsomregning;Omregner;Enhedsomregner</string>
    <string name="global_search_key_date_convertion">Tidsomregner;Tidsenheder;Tidsomregning;Tid</string>
    <string name="global_search_key_exchange_rate">Valutakurs;Valutakursomregner;Valutaomregner;Valuta;Valutakurser</string>
    <string name="global_search_key_length_convertion">Længde;Længdeomregner;Længdeomregning</string>
    <string name="global_search_key_mortgage">Realkreditlånberegning;Realkreditlånregnemaskine;Realkreditlån</string>
    <string name="global_search_key_personal_tax">Individuel indkomstskat;Indkomst efter skat;Skattelommeregner;Beregning af personlig indkomst;Indkomstsberegning;Beregning af indkomst efter skat;personlig indkomstskat:skat;skatter</string>
    <string name="global_search_key_scientific_convertion">Videnskabelig lommeregner;Funktionsberegning;Matematik;Algebra</string>
    <string name="global_search_key_speed_convertion">Hastighedsenhedsomregning;Hastighedsomregning;Fart omregning;Hastighedsomregner;Fart;Hastighed</string>
    <string name="global_search_key_temperature_convertion">Temperaturenhedsomregning;Temperaturomregning;Temperaturomregner;Fahrenheit;Celsius</string>
    <string name="global_search_key_volume_convertion">Rumfangsenhedsomregning;Rumfangsomregning;Rumfangsomregner</string>
    <string name="global_search_key_weight_convertion">Vægtenhedsomregning;Vægtomregning;Vægtomregner;Kilo;kg;kilogram;Pund;lbs</string>
    <string name="global_search_key_word_figure">Finansielle tegn</string>
    <string name="golbal_search_calculator_setting">Lommeregner;Lommeregnerindstillinger;Indstillinger</string>
    <string name="golbal_search_path_calculator_setting">System-apps/Lommeregner/Indstillinger</string>
    <string name="home_title_calculator">Lommeregner</string>
    <string name="income_type" />
    <string name="install">Installer</string>
    <string name="install_scanner_to_continued_use">Scanner afinstalleret. Geninstaller?</string>
    <string name="interest_rate_hint">Indtast rentesatsen</string>
    <string name="item_title_aa_payment">Del regningen</string>
    <string name="item_title_area_conversion">Areal</string>
    <string name="item_title_calculator">Lommeregner</string>
    <string name="item_title_currency">Valuta</string>
    <string name="item_title_dress_size">Tøjstørrelse</string>
    <string name="item_title_length_conversion">Længde</string>
    <string name="item_title_mortgage">Pant</string>
    <string name="item_title_scientific_calculator">Videnskabelig</string>
    <string name="item_title_tax">Skatter</string>
    <string name="item_title_temprature_conversion">Temperatur</string>
    <string name="item_title_time_conversion">Tid</string>
    <string name="item_title_tip">Råd</string>
    <string name="item_title_vel_conversion">Hastighed</string>
    <string name="item_title_volume_conversion">Volumen</string>
    <string name="item_title_weight_conversion">Masse</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">venstre parentes</string>
    <string name="lg">lg</string>
    <string name="lgDesc">logaritme</string>
    <string name="ln">ln</string>
    <string name="lnDesc">naturlig logaritme</string>
    <string name="loan_edittext_hint_commercial">Indtast beløb</string>
    <string name="loan_edittext_hint_commercial_combined">Kommerciel (×10K)</string>
    <string name="loan_edittext_hint_fund">Indtast beløb</string>
    <string name="loan_edittext_hint_fund_combined">Finansier lån (×10K)</string>
    <string name="loan_edittext_title_commercial_combined">Kommerciel (×10K)</string>
    <string name="loan_edittext_title_fund_combined">Finansier lån (×10K)</string>
    <string name="loan_first_pay_date">Første betaling</string>
    <string name="loan_interest_rate">Renter</string>
    <string name="loan_pay_years">Låneperiode</string>
    <string name="loan_payback_way">Tilbagebetaling</string>
    <string name="loan_repayment_detail">Detaljeret tilbagebetaling</string>
    <string name="loan_repayment_detail_loading">Loader detaljeret tilbagebetaling…</string>
    <string name="loan_repayment_detail_unit">Detaljeret tilbagebetaling (CNY)</string>
    <string name="loan_unit">(×10K)</string>
    <string name="menuDesc">menu</string>
    <string name="minusDesc">minus</string>
    <string name="month" />
    <string name="mortgage_amount">Total (×10K)</string>
    <string name="mortgage_average_repayment_first_month">Første måneds tilbagebetaling</string>
    <string name="mortgage_average_repayment_monthly">Månedlig tilbagebetaling</string>
    <string name="mortgage_calculate">Beregn</string>
    <string name="mortgage_descript_accumulation">Rentesats: %s (fond)</string>
    <string name="mortgage_descript_commercial">Rentesats: %s (kommerciel)</string>
    <string name="mortgage_detail_month">Måned</string>
    <string name="mortgage_detail_monthly_interest">Renter</string>
    <string name="mortgage_detail_monthly_principal">Hovedstol</string>
    <string name="mortgage_detail_monthly_remain">Tilbage</string>
    <string name="mortgage_detail_monthly_repayment">Tilbagebetaling</string>
    <string name="mortgage_detail_yearly_interest">Renter</string>
    <string name="mortgage_detail_yearly_repayment">Tilbagebetaling</string>
    <string name="mortgage_details">Panteoplysninger</string>
    <string name="mortgage_hint_accumulation_fund">Indtast beløb</string>
    <string name="mortgage_hint_commercial">Indtast beløb</string>
    <string name="mortgage_hint_loan">Indtast dit beløb</string>
    <string name="mortgage_input_error">Indtast værdi</string>
    <string name="mortgage_interest_amount">Rentebeløb</string>
    <string name="mortgage_interest_rate">Kommerciel rente</string>
    <string name="mortgage_item_repayment">Tilbagebetalingsmetode</string>
    <string name="mortgage_item_start_time">Startdato</string>
    <string name="mortgage_item_years">Panteperiode</string>
    <string name="mortgage_loans_amount">Pantebeløb</string>
    <string name="mortgage_provident_found_interest_rate">Lånets rentesats</string>
    <string name="mortgage_repayment_amount">Tilbagebetalingsbeløb</string>
    <string name="mortgage_result">Resultater</string>
    <string name="mortgage_show_details">Vis oplysninger</string>
    <string name="mortgage_tab_accumulation_fund">Fond</string>
    <string name="mortgage_tab_combining_loan">Hybrid</string>
    <string name="mortgage_tab_commercial_loan">Kommercielt</string>
    <string name="mortgage_years_amount">Panteperiode</string>
    <string name="mulDesc">multiplicer</string>
    <string name="negDesc">Skift mellem temperaturer under og over nul</string>
    <string name="network_confirm_content">Valutaomregner, skatte- og panteberegnere skal være forbundet til internettet og have adgang til placeringsservice, for at kunne virke normalt.</string>
    <string name="network_confirm_title">Kræver tilladelser</string>
    <string name="not_supported_due_to_language">Denne funktion er kun tilgængelig for det kinesiske sprog</string>
    <string name="percent" />
    <string name="percentDesc">procent</string>
    <string name="piDesc">pi</string>
    <string name="plusDesc">plus</string>
    <string name="powerDesc">strøm</string>
    <string name="preference_about_calculator">Om lommeregner</string>
    <string name="preference_alert_follow_qq_group">Kopier og indsæt i QQ for feedback</string>
    <string name="preference_alert_follow_wechat">Kopier og indsæt i WeChat for at følge</string>
    <string name="preference_alert_follow_wechat_button">Kopiér</string>
    <string name="preference_check_update_summary_current_version">Aktuel version: %s</string>
    <string name="preference_check_update_summary_new_version">Opdater tilgængelige: %s</string>
    <string name="preference_check_update_title">Søg efter opdateringer</string>
    <string name="preference_feedback_title">Ofte stillede spørgsmål</string>
    <string name="preference_follow_qq_group">QQ gruppe:523274279</string>
    <string name="preference_follow_us">Følg os</string>
    <string name="preference_follow_web_title">Officielt websted</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">Andet</string>
    <string name="preference_privacy_title">Fortrolighedspolitik</string>
    <string name="preference_settings">Indstillinger</string>
    <string name="preference_use_degress_summary">Erstat radianer med vinkler i trigonometriske funktioner</string>
    <string name="preference_use_degress_title">Anvend vinkler</string>
    <string name="radDesc">Radian</string>
    <string name="rate_data_provider">Rentesatser leveret af hexun.com</string>
    <string name="reciprocalDesc">Reciprok</string>
    <string name="reverceDesc">bue</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">højre parentes</string>
    <string name="scannerDesc">Skanner</string>
    <string name="scanner_had_been_uninstalled">Scanner ikke afinstalleret</string>
    <string name="secondFunctionDesc">Skift til anden funktion</string>
    <string name="settingsDesc">indstillinger</string>
    <string name="sin">sin</string>
    <string name="sinDesc">sinus</string>
    <string name="social_security" />
    <string name="sqrtDesc">kvadratrod</string>
    <string name="start_calculate" />
    <string name="switchDesc">Skift</string>
    <string name="tab_title_calculator">Lommeregner</string>
    <string name="tab_title_convert">Omregner</string>
    <string name="tab_title_tax_mortgage">Realkreditlån</string>
    <string name="tab_title_tax_mortgage_global">Realkreditlån</string>
    <string name="tan">tan</string>
    <string name="tanDesc">tangens</string>
    <string name="tax_accumulation_fund">Akkumuleringsfond</string>
    <string name="tax_annual_bonus_hint">Indtast din bonus før skat</string>
    <string name="tax_annual_bonus_number">Bonus (CNY)</string>
    <string name="tax_birth">Fødsel</string>
    <string name="tax_bonus_error">Indtast korrekt bonusbeløb</string>
    <string name="tax_cal_method_annual">Beregning årlig bonus</string>
    <string name="tax_cal_method_fixed_salary">Beregning indkomstskat</string>
    <string name="tax_cal_method_format">Personligt input: %s</string>
    <string name="tax_city_error">Indtast korrekt by</string>
    <string name="tax_city_located">Placering</string>
    <string name="tax_city_picker">By</string>
    <string name="tax_credit_input_your_pretax_bonuse">Indtast din bonus før skat</string>
    <string name="tax_credit_monthly_salary">Månedsløn</string>
    <string name="tax_credit_mortgage">Realkreditlån</string>
    <string name="tax_credit_personal_income_tax">Personlig indkomstskat</string>
    <string name="tax_credit_pretax_income">Indkomst før skat (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">Pensionsfond</string>
    <string name="tax_fixed_salary_hint">Indtast din indkomst før skat</string>
    <string name="tax_income_annual_bonus_list">Årlige bonusser</string>
    <string name="tax_income_before_tax">Før skat</string>
    <string name="tax_income_error">Indtast korrekt værdi for indtægt</string>
    <string name="tax_income_number">Indtægt</string>
    <string name="tax_income_type">Indkomsttype</string>
    <string name="tax_income_type_annual_bonus">Årlig bonus</string>
    <string name="tax_income_type_fixed_monthly_salary">Månedlig salær</string>
    <string name="tax_individual_income_tax">Personlig indkomstskat</string>
    <string name="tax_individual_income_tax_result">Resultater</string>
    <string name="tax_injury">Skade</string>
    <string name="tax_insurance_and_fund">Forsikring</string>
    <string name="tax_last_salary_hint">Indtast din indkomst</string>
    <string name="tax_last_salary_number">Indtægt</string>
    <string name="tax_location">Placering</string>
    <string name="tax_medical">Medicinsk</string>
    <string name="tax_param_error">Indtast korrekte forsikringssatser</string>
    <string name="tax_result_real_get">Efter skat</string>
    <string name="tax_social_insurance">Understøttelse</string>
    <string name="tax_thershold_foreign">%s (fra udlandet)</string>
    <string name="tax_thershold_native">%s (Kina)</string>
    <string name="tax_thershold_native_new">%s (ny)</string>
    <string name="tax_thershold_native_new_description">Skatter vil blive beregnet efter de nye skattelove med begyndelse fra den 1. oktober 2018</string>
    <string name="tax_threshold">Skattefri grænse</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">Forsikrings- &amp; huslån</string>
    <string name="tax_unemployment">Arbejdsløshed</string>
    <string name="tax_update_time_format">Data leveret af HeXun (%s)</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">Hektar</string>
    <string name="unit_data_display_area_are">Ar</string>
    <string name="unit_data_display_area_ha">Hektar</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_sq.chi">Kvadrat-chi</string>
    <string name="unit_data_display_area_sq.cm">Kvadratcentimeter</string>
    <string name="unit_data_display_area_sq.cun">Kvadrat-cun</string>
    <string name="unit_data_display_area_sq.dm">Kvadratdecimeter</string>
    <string name="unit_data_display_area_sq.ft">Kvadratfod</string>
    <string name="unit_data_display_area_sq.gongli">Kvadratkilometer</string>
    <string name="unit_data_display_area_sq.in">Kvadrattomme</string>
    <string name="unit_data_display_area_sq.km">Kvadratkilometer</string>
    <string name="unit_data_display_area_sq.m">Kvadratmeter</string>
    <string name="unit_data_display_area_sq.mi">Kvadratmil</string>
    <string name="unit_data_display_area_sq.mm">Kvadratmillimeter</string>
    <string name="unit_data_display_area_sq.rd">Kvadratrod</string>
    <string name="unit_data_display_area_sq.um">Kvadratmikron</string>
    <string name="unit_data_display_area_sq.yd">Kvadratyard</string>
    <string name="unit_data_display_currency_aed">Forenede Arabiske Emirater-dirham</string>
    <string name="unit_data_display_currency_ars">Argentinsk peso</string>
    <string name="unit_data_display_currency_aud">Australsk dollar</string>
    <string name="unit_data_display_currency_bgn">Bulgarsk lev</string>
    <string name="unit_data_display_currency_bhd">Bahrainsk dinar</string>
    <string name="unit_data_display_currency_bnd">Bruneisk dollar</string>
    <string name="unit_data_display_currency_brl">Brasiliansk real</string>
    <string name="unit_data_display_currency_byn">Hviderussisk rubel</string>
    <string name="unit_data_display_currency_cad">Canadisk dollar</string>
    <string name="unit_data_display_currency_chf">Schweiziske franc</string>
    <string name="unit_data_display_currency_clp">Chilensk pesos</string>
    <string name="unit_data_display_currency_cnh">Offshore RMB</string>
    <string name="unit_data_display_currency_cny">Kinesisk yuan</string>
    <string name="unit_data_display_currency_cop">Colombiansk pesos</string>
    <string name="unit_data_display_currency_crc">Costaricansk colón</string>
    <string name="unit_data_display_currency_czk">Tjekkisk koruna</string>
    <string name="unit_data_display_currency_dkk">Dansk krone</string>
    <string name="unit_data_display_currency_dzd">Algeriske dinar</string>
    <string name="unit_data_display_currency_egp">Egyptisk pund</string>
    <string name="unit_data_display_currency_eur">Euro</string>
    <string name="unit_data_display_currency_gbp">Britisk pund</string>
    <string name="unit_data_display_currency_hkd">Hongkongsk dollar</string>
    <string name="unit_data_display_currency_hrk">Kroatisk kuna</string>
    <string name="unit_data_display_currency_huf">Ungarsk forint</string>
    <string name="unit_data_display_currency_idr">Indonesisk rupiah</string>
    <string name="unit_data_display_currency_ils">Israelsk ny shekel</string>
    <string name="unit_data_display_currency_inr">Indisk rupee</string>
    <string name="unit_data_display_currency_iqd">Irakisk dinar</string>
    <string name="unit_data_display_currency_isk">Islandsk króna</string>
    <string name="unit_data_display_currency_jod">Jordansk dinar</string>
    <string name="unit_data_display_currency_jpy">Japansk yen</string>
    <string name="unit_data_display_currency_kes">Kenyansk shilling</string>
    <string name="unit_data_display_currency_khr">Cambodjansk riel</string>
    <string name="unit_data_display_currency_krw">Sydkoreansk won</string>
    <string name="unit_data_display_currency_kwd">Kuwaitisk dinar</string>
    <string name="unit_data_display_currency_lak">Lao kip</string>
    <string name="unit_data_display_currency_lbp">Libanesisk pund</string>
    <string name="unit_data_display_currency_lkr">Srilankansk rupee</string>
    <string name="unit_data_display_currency_mad">Marokkansk dirham</string>
    <string name="unit_data_display_currency_mmk">Burmesisk kyat</string>
    <string name="unit_data_display_currency_mop">Macau pataca</string>
    <string name="unit_data_display_currency_mxn">Mexicansk peso</string>
    <string name="unit_data_display_currency_myr">Malaysisk ringgit</string>
    <string name="unit_data_display_currency_nok">Norsk krone</string>
    <string name="unit_data_display_currency_nzd">Newzealandsk dollar</string>
    <string name="unit_data_display_currency_omr">Omansk rial</string>
    <string name="unit_data_display_currency_php">Filippinske peso</string>
    <string name="unit_data_display_currency_pln">Polsk złoty</string>
    <string name="unit_data_display_currency_qar">Qatarisk riyal</string>
    <string name="unit_data_display_currency_ron">Rumænske leu</string>
    <string name="unit_data_display_currency_rsd">Serbisk dinar</string>
    <string name="unit_data_display_currency_rub">Russisk rubel</string>
    <string name="unit_data_display_currency_sar">Saudisk riyal</string>
    <string name="unit_data_display_currency_sek">Svenske kroner</string>
    <string name="unit_data_display_currency_sgd">Singapore dollar</string>
    <string name="unit_data_display_currency_syp">Syrisk pund</string>
    <string name="unit_data_display_currency_thb">Thailandsk baht</string>
    <string name="unit_data_display_currency_try">Tyrkisk lira</string>
    <string name="unit_data_display_currency_twd">Ny taiwansk dollar</string>
    <string name="unit_data_display_currency_tzs">Tanzanianske shilling</string>
    <string name="unit_data_display_currency_uah">Ukrainsk hryvnia</string>
    <string name="unit_data_display_currency_ugx">Ugandisk shilling</string>
    <string name="unit_data_display_currency_usd">Amerikansk dollar</string>
    <string name="unit_data_display_currency_vnd">Vietnamesisk đồng</string>
    <string name="unit_data_display_currency_zar">Sydafrikansk rand</string>
    <string name="unit_data_display_currency_zmw">Zambiansk kwacha</string>
    <string name="unit_data_display_length_au">Atronomisk enhed</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">Centimeter</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">Decimeter</string>
    <string name="unit_data_display_length_fen">Fen</string>
    <string name="unit_data_display_length_fm">Favn</string>
    <string name="unit_data_display_length_ft">Fod</string>
    <string name="unit_data_display_length_fur">Femara</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_in">Tomme</string>
    <string name="unit_data_display_length_km">Kilometer</string>
    <string name="unit_data_display_length_ld">Måneafstand</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Lii</string>
    <string name="unit_data_display_length_ly">Lysår</string>
    <string name="unit_data_display_length_m">Meter</string>
    <string name="unit_data_display_length_mi">Mil</string>
    <string name="unit_data_display_length_mm">Millimeter</string>
    <string name="unit_data_display_length_nm">Nanometer</string>
    <string name="unit_data_display_length_nmi">Sømil</string>
    <string name="unit_data_display_length_pc">Parsec</string>
    <string name="unit_data_display_length_pm">Picometer</string>
    <string name="unit_data_display_length_um">Mikrometer</string>
    <string name="unit_data_display_length_yd">Yard</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_temperature_c">Celsius</string>
    <string name="unit_data_display_temperature_f">Fahrenheit</string>
    <string name="unit_data_display_temperature_k">Kelvin</string>
    <string name="unit_data_display_temperature_r">Rankine</string>
    <string name="unit_data_display_temperature_re">Réaumur</string>
    <string name="unit_data_display_time_day">Dag</string>
    <string name="unit_data_display_time_h">Time</string>
    <string name="unit_data_display_time_min">Minut</string>
    <string name="unit_data_display_time_ms">Millisekund</string>
    <string name="unit_data_display_time_ps">Picosekund</string>
    <string name="unit_data_display_time_s">Sekund</string>
    <string name="unit_data_display_time_us">Mikrosekund</string>
    <string name="unit_data_display_time_week">Uge</string>
    <string name="unit_data_display_time_yr">År</string>
    <string name="unit_data_display_velocity_c">Lyshastighed</string>
    <string name="unit_data_display_velocity_ftps">Fod pr. sekund</string>
    <string name="unit_data_display_velocity_inps">Tommer pr. sekund</string>
    <string name="unit_data_display_velocity_kmph">Kilometer pr. time</string>
    <string name="unit_data_display_velocity_kmps">Kilometer pr. sekund</string>
    <string name="unit_data_display_velocity_mach">Lydhastighed</string>
    <string name="unit_data_display_velocity_mileph">Mil pr. time</string>
    <string name="unit_data_display_velocity_mps">Meter pr. sekund</string>
    <string name="unit_data_display_velocity_nmiph">Knob</string>
    <string name="unit_data_display_volume_cl">Centiliter</string>
    <string name="unit_data_display_volume_cu.af">Acre-fod</string>
    <string name="unit_data_display_volume_cu.cm">Kubikcentimeter</string>
    <string name="unit_data_display_volume_cu.dm">Kubikdecimeter</string>
    <string name="unit_data_display_volume_cu.ft">Kubikfod</string>
    <string name="unit_data_display_volume_cu.in">Kubiktomme</string>
    <string name="unit_data_display_volume_cu.m">Kubikmeter</string>
    <string name="unit_data_display_volume_cu.mm">Kubikmillimeter</string>
    <string name="unit_data_display_volume_cu.um">Kubikmikron</string>
    <string name="unit_data_display_volume_cu.yd">Kubikyard</string>
    <string name="unit_data_display_volume_dl">Deciliter</string>
    <string name="unit_data_display_volume_hl">Hektoliter</string>
    <string name="unit_data_display_volume_l">Liter</string>
    <string name="unit_data_display_volume_ml">Milliliter</string>
    <string name="unit_data_display_weight_ct">Karat</string>
    <string name="unit_data_display_weight_dan">Dan</string>
    <string name="unit_data_display_weight_dr">Dram</string>
    <string name="unit_data_display_weight_g">Gram</string>
    <string name="unit_data_display_weight_gr">Grain</string>
    <string name="unit_data_display_weight_jin">Jin</string>
    <string name="unit_data_display_weight_kg">Kilogram</string>
    <string name="unit_data_display_weight_lb">Pund</string>
    <string name="unit_data_display_weight_liang">Liang</string>
    <string name="unit_data_display_weight_lt">Bruttoton</string>
    <string name="unit_data_display_weight_mg">Milligram</string>
    <string name="unit_data_display_weight_oz">Ounce</string>
    <string name="unit_data_display_weight_q">Quintal</string>
    <string name="unit_data_display_weight_qian">Qian</string>
    <string name="unit_data_display_weight_st">Nettoton</string>
    <string name="unit_data_display_weight_t">Ton</string>
    <string name="unit_data_display_weight_taijin">Jin (Taiwan)</string>
    <string name="unit_data_display_weight_ug">Mikrogram</string>
    <string name="unit_data_display_weight_uk.cwt">UK hundredweight</string>
    <string name="unit_data_display_weight_uk.st">Stone</string>
    <string name="unit_data_display_weight_us.cwt">US hundredweight</string>
    <string name="unit_data_short_area_acre">alle nuværende</string>
    <string name="unit_data_short_area_are">en</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">cm</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">dm</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">Pengeautomat</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">pels</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">km</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">m</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">mm</string>
    <string name="unit_data_short_length_nm">nm</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">yd</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">d</string>
    <string name="unit_data_short_time_h">t</string>
    <string name="unit_data_short_time_min">min</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">y</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">ml</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">g</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">kg</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">mg</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_times" />
    <string name="unit_year">Å</string>
    <string name="unit_year_format">År %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">Stemmestyring</string>
    <string name="wf_word_figure">Finansielle tegn</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">Tryk og hold teksten for at skifte mellem store og små bogstaver.</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_bytes_unit">%1$s B</string>
    <string name="xiaomi_connect_download_manager_fail">Tilslutnings af Download Manager mislykkedes. Kontrollér Download Managers tilstand i Application Management.</string>
    <string name="xiaomi_external_storage_unavailable">Lager utilgængeligt. Kontrollér SD-kortet.</string>
    <string name="xiaomi_kilobytes_unit">%1$s kB</string>
    <string name="xiaomi_megabytes_unit">%1$s MB</string>
    <string name="xiaomi_update_dialog_message">"Introducerer version %1$s
Størrelse: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Introducerer version %1$s
Delta opdateringsstørrelse: %2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$s opdatering!</string>
    <string name="year" />
</resources>
