<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_detail_title">
        <item>ভাল</item>
        <item>মধ্যমীয়া</item>
        <item>সংবেদনশীল গোটৰ বাবে অসঠিক</item>
        <item>অস্বাস্থ্যকৰ</item>
        <item>খুবেই অসঠিক</item>
        <item>বিপদসংকুল</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_value">
        <item>ভাল</item>
        <item>সন্তোষজনক</item>
        <item>মধ্যমীয়াভাৱে প্ৰদূষিত</item>
        <item>বেয়া</item>
        <item>অতি বেয়া</item>
        <item>অত্যাধিক</item>
        <item>ইনডেক্সৰ বাহিৰত</item>
    </string-array>
    <string-array name="breeze">
        <item>&lt;বতাহ 2</item>
        <item>&lt;6.0কি.মি./ঘ</item>
        <item>&lt;1.7মি./ছে</item>
        <item>&lt;3.7মা.প্ৰতি ঘ</item>
        <item>&lt;3.2নট</item>
    </string-array>
    <string-array name="hot_city">
        <item>Beijing</item>
        <item>Shanghai</item>
        <item>Hong Kong</item>
        <item>Taipei City</item>
        <item>Jakarta</item>
        <item>Delhi</item>
        <item>Mumbai</item>
        <item>Moscow</item>
        <item>Chennai</item>
        <item>Istanbul</item>
        <item>Rio de Janeiro</item>
        <item>Singapore</item>
        <item>Berlin</item>
        <item>Rome</item>
        <item>New York</item>
        <item>Los Angeles</item>
        <item>Chicago</item>
        <item>Tokyo</item>
        <item>Paris</item>
        <item>Bangkok</item>
        <item>Seoul</item>
        <item>Kuala Lumpur</item>
    </string-array>
    <string-array name="minute_rain_array">
        <item>প্ৰচণ্ড</item>
        <item>মধ্যমীয়া</item>
        <item>পাতলীয়া</item>
    </string-array>
    <string-array name="pollution_level_desc_arr">
        <item>সৰ্বোত্তম</item>
        <item>ভাল</item>
        <item>পাতলীয়াভাৱে প্ৰদুষিত</item>
        <item>মধ্যমীয়াভাৱে প্ৰদূষিত</item>
        <item>গম্ভীৰভাৱে প্ৰদুষিত</item>
        <item>অত্যাধিকভাৱে প্ৰদুষিত</item>
        <item>ইনডেক্সৰ বাহিৰত</item>
    </string-array>
    <string-array name="weather_type">
        <item>ফৰকাল</item>
        <item>ডাৱৰীয়া</item>
        <item>ডাৱৰময়</item>
        <item>কুঁৱলীময়</item>
        <item>প্ৰচণ্ড ধুমুহা-বৰষুণ</item>
        <item>প্ৰবল বৰষুণ</item>
        <item>ধুমুহা-বৰষুণ</item>
        <item>বজ্ৰপাত-ধুমুহা</item>
        <item>বৰষুণ</item>
        <item>প্ৰচণ্ড বৰষুণ</item>
        <item>মধ্যমীয়া বৰষুণ</item>
        <item>পাতল বৰষুণ</item>
        <item>বৰষুণ আৰু তুষাৰ মিশ্ৰিত</item>
        <item>ব্লিজাৰ্ড</item>
        <item>তুষাৰপাত</item>
        <item>প্ৰচণ্ড তুষাৰপাত</item>
        <item>মধ্যমীয়া তুষাৰপাত</item>
        <item>পাতল তুষাৰপাত</item>
        <item>শক্তিশালী বালি-ধুমুহা</item>
        <item>বালি ধুমুহা</item>
        <item>বালি</item>
        <item>বতাহ মাৰি থকা</item>
        <item>শিলাবৃষ্টি</item>
        <item>ধূলি</item>
        <item>কুঁৱলী</item>
        <item>গোট মৰা বৰষুণ</item>
        <item></item>
    </string-array>
    <string-array name="wind_direction">
        <item>উত্তৰ</item>
        <item>উত্তৰ-পূৱ</item>
        <item>পূৱ</item>
        <item>দক্ষিণ-পূৱ</item>
        <item>দক্ষিণ</item>
        <item>দক্ষিণ-পশ্চিম</item>
        <item>পশ্চিম</item>
        <item>উত্তৰ-পশ্চিম</item>
    </string-array>
    <string-array name="wind_direction_simple">
        <item>উঃ</item>
        <item>উঃপূঃ</item>
        <item>পূঃ</item>
        <item>দঃপূঃ</item>
        <item>দঃ</item>
        <item>দঃপঃ</item>
        <item>পঃ</item>
        <item>উঃপঃ</item>
    </string-array>
    <string-array name="wind_power">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="wind_unit_detail">
        <item>"বিউফ'ৰ্ট স্কেল"</item>
        <item>কিলোমিটাৰ প্ৰতি ঘণ্টা (কি.মি./ঘ)</item>
        <item>মিটাৰ প্ৰতি ছেকেণ্ড (মি./ছে)</item>
        <item>মাইল প্ৰতি ঘণ্টা (মা.প্ৰতি ঘ)</item>
        <item>নট (নট)</item>
    </string-array>
    <string-array name="wind_unit_replace">
        <item>বতাহ %1$s</item>
        <item>%1$sকি.মি./ঘ</item>
        <item>%1$sমি./ছে</item>
        <item>%1$sমা.প্ৰতি ঘ.</item>
        <item>%1$sনট</item>
    </string-array>
</resources>
