<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM Radio</string>
    <string name="menu_record_start">Start optagelse</string>
    <string name="menu_record_stop">Stop optagelse</string>
    <string name="menu_sleep">Sovetimer</string>
    <string name="menu_sleep_cancel">Annuller sovetimer</string>
    <string name="menu_record_list">Optagelser</string>
    <string name="menu_scan_start">Scan</string>
    <string name="menu_new_station">Tilføj</string>
    <string name="menu_save_station_list">Føj til faste indstillinger</string>
    <string name="menu_save_station_presets">Føj til faste indstillinger</string>
    <string name="menu_speaker">Skift til højttaler</string>
    <string name="menu_headset">Skift til hovedtelefoner</string>
    <string name="menu_privacy">Privatlivspolitik</string>
    <string name="menu_exit">Afslut</string>
    <string name="dialog_sleep_title">Fastsæt sovetimer</string>
    <string name="search_dialog_title">Scan stationer</string>
    <string name="fmradio_clear_confirm_msg">Alle faste indstillinger vil blive slettet.</string>
    <string name="set">Fastsæt</string>
    <string name="stations_list">Stationsliste</string>
    <string name="stations_list_empty">Ingen faste indstillinger</string>
    <string name="station_freq_format">%s MHz</string>
    <string name="alert_message_delete_station">Denne faste indstilling vil blive slettet.</string>
    <string name="msg_noantenna_message">Ingen hovedtelefoner detekteret. Nogle funktioner vil måske ikke være tilgængelige.</string>
    <string name="msg_try_plug_headset">Tilslut hovedtelefoner og prøv igen.</string>
    <string name="msg_do_not_support_fm">Denne enhed supporterer ikke FM-radio.</string>
    <string name="exit_fm">Afslut</string>
    <string name="toast_sleep_mode">Radio vil holde op med at spille om %s.</string>
    <string name="toast_sleep_mode_exit">Sovetimer annulleret.</string>
    <string name="notification_rec_title">Tryk for at se optagelse</string>
    <string name="record_completed">Optagelse fuldført</string>
    <string name="turn_off_fm">Sluk FM</string>
    <string name="menu_label">Menu</string>
    <string name="view_stations_list">Se listen over stationer</string>
    <string name="pre_station">Forrige station</string>
    <string name="next_station">Næste station</string>
    <string name="new_frequency">Ny frekvens</string>
    <string name="alert_invalid_frequency">Ugyldig frekvens</string>
    <string name="alert_frequency_duplicate">Denne frekvens eksisterer allerede.</string>
    <string name="hint_frequency">Frekvens: %1$s ~ %2$s</string>
    <string name="hint_label">Mærkat</string>
    <string name="frequency_mhz_fomart">%s MHz</string>
    <string name="context_menu_title">%s MHz</string>
    <string name="context_menu_item_edit">Redigér</string>
    <string name="context_menu_item_delete">Slet</string>
    <string name="context_menu_item_favorite">Føj til faste indstillinger</string>
    <string name="context_menu_item_unfavorite">Fjern fra faste indstillinger</string>
    <string name="label_recording">Optager: %s</string>
    <string name="toast_added_to_presets">Føj til faste indstillinger</string>
    <string name="toast_added_to_list">Føjet til liste</string>
    <string name="toast_removed_from_presets">Fjernet fra faste indstillinger</string>
    <string name="toast_fm_starting">Starter…</string>
    <string name="toast_fm_seeking">Indstilling…</string>
    <string name="station_check_favorite">Føj til faste indstillinger</string>
    <string name="toast_fm_recorder_internal_error">FM-optagelsesfejl</string>
    <string name="toast_fm_recorder_storage_full">Kan ikke fortsætte optagelse: ikke nok lagerplads.</string>
    <string name="toast_fm_error_startfailed">Optagefejl: En anden app bruger måske optagefunktionen.</string>
    <string name="toast_fm_recorder_access_error">Kan ikke optage, mens du er i gæstetilstand.</string>
    <string name="fm_has_turned_off">FM-radio slukket</string>
    <string name="msg_fm_starting">Starter…</string>
    <string name="txt_sleep_mode">Sovetilstand</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Faste indstillinger</string>
    <string name="group_other">Andre</string>
    <string name="using_recorder_dialog_title">Tilladelse påkrævet</string>
    <string name="using_recorder_dialog_message">Radio er nødt til at have adgang til din enheds optageservice for at fungere normalt.</string>
    <string name="using_recorder_confirm">Tillad</string>
    <string name="using_recorder_cancel">Afvis</string>
    <string name="runtime_permission_ungranted">Kan ikke starte optagelse på grund af manglende tilladelser.</string>
</resources>
