<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">SMTP independent verification</string>
    <string name="SMTP_password_text">Password</string>
    <string name="SMTP_username_text">Username</string>
    <string name="account_duplicate_dlg_message_fmt">"You're already using this username for the account \"%s\"."</string>
    <string name="account_duplicate_dlg_title">Duplicate account</string>
    <string name="account_failure">Session timed out</string>
    <string name="account_name_toast">An account with same name already exists</string>
    <string name="account_options_sync_title">Sync</string>
    <string name="account_password_spaces_error">"This password starts or ends with one or more
        space characters. Many servers don't support passwords with spaces."</string>
    <string name="account_security_dialog_content_fmt">"%s requires that you update your security
         settings."</string>
    <string name="account_security_dialog_title">Security update</string>
    <string name="account_security_policy_explanation_fmt">"The server %s requires that you allow it to remotely control
         some security features of your Android device."</string>
    <string name="account_security_title">Device security</string>
    <string name="account_set_up_change_type_note">If you need to switch between POP3 and IMAP settings, delete your account and create a new one with your desired settings.</string>
    <string name="account_setting">Accounts</string>
    <string name="account_setting_keywords">Accounts;mail accounts</string>
    <string name="account_setting_message_body_load_complete">Full message</string>
    <string name="account_setting_message_body_load_head_abstract">Email summary</string>
    <string name="account_setting_message_body_load_head_only">Header only</string>
    <string name="account_setting_message_body_load_text">Body only</string>
    <string name="account_settings_action">Account settings</string>
    <string name="account_settings_background_attachments_label">Download attachments</string>
    <string name="account_settings_background_attachments_summary">Download attachments using WLAN</string>
    <string name="account_settings_background_attachments_summary_inter">Download attachments using Wi-Fi</string>
    <string name="account_settings_data_usage">Sync settings</string>
    <string name="account_settings_description_label">Account name</string>
    <string name="account_settings_edit_quick_responses_label">Quick reply</string>
    <string name="account_settings_edit_quick_responses_summary">Edit brief messages to paste into emails</string>
    <string name="account_settings_enforced_label">Policies</string>
    <string name="account_settings_enforced_summary">None</string>
    <string name="account_settings_incoming_summary">Username, password, and other server settings</string>
    <string name="account_settings_login_dialog_content_fmt">"The username or password for %s is incorrect.
 Update them now?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">"Couldn't sign in to %s. The server said: %s"</string>
    <string name="account_settings_login_dialog_title">"Couldn't sign in"</string>
    <string name="account_settings_mail_check_frequency_dialog_title">You need to refresh Mail manually to sync your emails</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">"You'll have to sync Mail manually to be able to sync messages and calendar events."</string>
    <string name="account_settings_mail_check_frequency_label">Sync frequency</string>
    <string name="account_settings_mibill_resolve_label">Manage bills automatically</string>
    <string name="account_settings_name_label">Nickname</string>
    <string name="account_settings_notifications">Notifications</string>
    <string name="account_settings_notify_label">Email notifications</string>
    <string name="account_settings_notify_summary">Show notification when new email arrives</string>
    <string name="account_settings_param">Account settings</string>
    <string name="account_settings_policies">Security policies</string>
    <string name="account_settings_preference_att_save_path">Default location for attachments</string>
    <string name="account_settings_preference_head_icon">Profile photos</string>
    <string name="account_settings_preference_notify">Notify</string>
    <string name="account_settings_retry_label">Attempt sync</string>
    <string name="account_settings_retry_summary">Touch to sync account</string>
    <string name="account_settings_ringtone">Notification sound</string>
    <string name="account_settings_servers">Server settings</string>
    <string name="account_settings_summary">Sync frequency, notifications, etc.</string>
    <string name="account_settings_sync_calendar_enable">Sync calendar</string>
    <string name="account_settings_sync_calendar_summary">Sync calendar events for this account</string>
    <string name="account_settings_sync_contacts_enable">Sync contacts</string>
    <string name="account_settings_sync_contacts_summary">Sync contacts for this account</string>
    <string name="account_settings_sync_email_enable">Sync email</string>
    <string name="account_settings_sync_email_summary">Sync email for this account</string>
    <string name="account_settings_unsupported_label">Unsupported policies</string>
    <string name="account_settings_unsupported_summary">None</string>
    <string name="account_settings_user_usage">Account settings</string>
    <string name="account_settings_using_ringtone">Ringtone</string>
    <string name="account_settings_vibrate_when_label">Vibrate</string>
    <string name="account_setup_account_type_instructions">What type of account is this?</string>
    <string name="account_setup_account_type_title">Account setup</string>
    <string name="account_setup_address_label">Email</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Confirm username, password, and account settings are correct.</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">"Couldn't set up account"</string>
    <string name="account_setup_basics_email_label">Enter email address</string>
    <string name="account_setup_basics_login_gmail_without_proxy">Sign in using current network</string>
    <string name="account_setup_basics_manual_setup_action">Manual setup</string>
    <string name="account_setup_basics_mi_mail_login_help">You may need to verify your account via SMS to receive emails</string>
    <string name="account_setup_basics_password_label">Enter password</string>
    <string name="account_setup_basics_title">Add account</string>
    <string name="account_setup_check_settings_check_incoming_msg">Validating server settings…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Validating SMTP settings…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    Retrieving account information…"</string>
    <string name="account_setup_correct_address_tips">Enter email address</string>
    <string name="account_setup_creating_account_msg">"    Creating account…"</string>
    <string name="account_setup_deleting_account_msg">"    Removing account…"</string>
    <string name="account_setup_exchange_certificate_title">Client certificate</string>
    <string name="account_setup_exchange_device_id_label">Mobile Device ID</string>
    <string name="account_setup_exchange_no_certificate">None</string>
    <string name="account_setup_failed_auth_required">"This authentication method isn't supported by the server."</string>
    <string name="account_setup_failed_certificate_inaccessible">The certificate is invalid or inaccessible.</string>
    <string name="account_setup_failed_certificate_required">A client certificate is required. Do you want to connect to the server with a client certificate?</string>
    <string name="account_setup_failed_check_credentials_message">The server responded with an error. Check your username and password, then try again.</string>
    <string name="account_setup_failed_dlg_auth_message">Username or password is incorrect.</string>
    <string name="account_setup_failed_dlg_bar_title">Ways to sign in to %s</string>
    <string name="account_setup_failed_dlg_certificate_message">"Can't safely connect to server."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Can't safely connect to server.
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">Your account is protected. Verify this device using QQ Security or remove the protection.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Edit details</string>
    <string name="account_setup_failed_dlg_error_code">Error code: %s</string>
    <string name="account_setup_failed_dlg_server_message">"Can't connect to server."</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Can't connect to server.
(%s)"</string>
    <string name="account_setup_failed_dlg_title">"Couldn't set up account"</string>
    <string name="account_setup_failed_dlg_todo1">Set account as shown below or try signing in with EXCHANGE.</string>
    <string name="account_setup_failed_dlg_todo2">Set account as shown below</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">Unknown error.</string>
    <string name="account_setup_failed_ioerror">"Couldn't open connection to server."</string>
    <string name="account_setup_failed_protocol_unsupported">"You entered an incorrect server address or the server requires a protocol version that Mail doesn't support."</string>
    <string name="account_setup_failed_security">"Couldn't open connection to server due to security error."</string>
    <string name="account_setup_failed_security_policies_unsupported">"This server requires security features that your Android device doesn't support, including %s"</string>
    <string name="account_setup_failed_tls_required">TLS required but not supported by server.</string>
    <string name="account_setup_failed_too_many_partnerships">"Couldn't sign in, too many connections."</string>
    <string name="account_setup_incoming_delete_policy_delete_label">When I delete from Trash</string>
    <string name="account_setup_incoming_delete_policy_never_label">Never</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Optional</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP path prefix</string>
    <string name="account_setup_incoming_password_label">Password</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Security type</string>
    <string name="account_setup_incoming_security_none_label">None</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Accept all certificates)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (Accept all certificates)</string>
    <string name="account_setup_incoming_server_label">Server</string>
    <string name="account_setup_incoming_username_label">Username</string>
    <string name="account_setup_incoming_username_label_default_hint">You may include domain</string>
    <string name="account_setup_need_password_verification">Your account has 2-step authentication. Authentication is required.</string>
    <string name="account_setup_options_actionbar_title">Quick settings</string>
    <string name="account_setup_options_mail_check_frequency_10min">Every 10 minutes</string>
    <string name="account_setup_options_mail_check_frequency_12hour">Every 12 hours</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Every hour</string>
    <string name="account_setup_options_mail_check_frequency_4hour">Every 4 hours</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">Automatic (Push)</string>
    <string name="account_setup_options_mail_check_frequency_never">Never</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatic (Push)</string>
    <string name="account_setup_options_mail_window_1day">Yesterday</string>
    <string name="account_setup_options_mail_window_1month">Past month</string>
    <string name="account_setup_options_mail_window_1quarter">Quarter</string>
    <string name="account_setup_options_mail_window_1week">Past week</string>
    <string name="account_setup_options_mail_window_2weeks">Past 2 weeks</string>
    <string name="account_setup_options_mail_window_3days">Past three days</string>
    <string name="account_setup_options_mail_window_all">Everything</string>
    <string name="account_setup_options_mail_window_auto">Automatic</string>
    <string name="account_setup_options_mail_window_default">Use account default</string>
    <string name="account_setup_options_mail_window_label">Sync period</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">Keep for</string>
    <string name="account_setup_options_title">Account settings</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_require_login_label">You need to sign in</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP server</string>
    <string name="account_setup_security_policies_required_fmt">The server %s requires that you allow it to remotely control some security features of your Android device. Do you want to finish setting up this account?</string>
    <string name="account_setup_security_required_title">Remote security administration</string>
    <string name="account_setup_server_acc_manager_title">Accounts</string>
    <string name="account_setup_username_password_toast">Enter a valid email address and password.</string>
    <string name="account_sync_off">Account sync is off.</string>
    <string name="account_sync_settings_settings">Sync contacts and calendar</string>
    <string name="account_sync_settingstip_description">Sync</string>
    <string name="account_waiting_for_folders_msg">Loading folders…</string>
    <string name="activity_folder_selection">Choose folder</string>
    <string name="activity_mailbox_selection">Choose account</string>
    <string name="ad_merge">Ads &amp; Notifications</string>
    <string name="add_account">Add account</string>
    <string name="add_account_keywords">Add account;add mail account</string>
    <string name="add_attachment">Add attachment</string>
    <string name="add_calendar">Remind</string>
    <string name="add_label">Add folder</string>
    <string name="add_pre_message_attachments">Add the attachments of pre-message?</string>
    <string name="add_pre_message_attachments_no">"Don't add"</string>
    <string name="add_pre_message_attachments_yes">Add</string>
    <string name="add_star">Star</string>
    <string name="allread">Read all</string>
    <string name="always_bcc_myself">Always Bcc self</string>
    <string name="always_show_images">Always show pictures from this sender</string>
    <string name="app_name">Mail</string>
    <string name="archive">Archive</string>
    <string name="archived">Archived</string>
    <string name="att_download_failed_content">"Couldn't download the attachment for this message."</string>
    <string name="att_download_failed_network_slow">Connection speed too slow, try again later</string>
    <string name="att_download_failed_permission_denied">"Don't have permissions to access external storage"</string>
    <string name="att_download_failed_title">"Can't download attachment"</string>
    <string name="att_file_not_exists">"Couldn't find %s"</string>
    <string name="att_mgr_no_attachment">No attachments.</string>
    <string name="att_mgr_title_order_mime">Format</string>
    <string name="att_mgr_title_order_name">Name</string>
    <string name="att_mgr_title_order_rev_date">Date</string>
    <string name="att_mgr_title_order_sender">Sender</string>
    <string name="att_mgr_title_order_size">File size</string>
    <string name="attached_message">Attached message</string>
    <string name="attachment_application_msword">Document</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">Spreadsheet</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentation</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_canceling">Cancelling…</string>
    <string name="attachment_decoding">Unpacking attachments…</string>
    <string name="attachment_download_all">Download all</string>
    <string name="attachment_image">Image</string>
    <string name="attachment_list_search_hint">Search attachments</string>
    <string name="attachment_mgr_name">Attachments</string>
    <string name="attachment_not_exists">The attachment is not available!</string>
    <string name="attachment_open_SecurityException_hint">You may not have permission to open this file or the file may be damaged.</string>
    <string name="attachment_open_SecurityException_title">"Can't open file"</string>
    <string name="attachment_size_exceed_limit">"Looks like the size exceeded the server's limit"</string>
    <string name="attachment_stop_all">Stop</string>
    <string name="attachment_text">Text</string>
    <string name="attachment_type_blocked">"Unfortunately, you can't save or open this type of attachment."</string>
    <string name="attachment_unknown">%s file</string>
    <string name="attachment_video">Video</string>
    <string name="attachments_header">Attachments</string>
    <string name="auto_advance_help_title">After deleting a message, view…</string>
    <string name="auto_advance_label">Delete message flow</string>
    <string name="auto_advance_summary">Choose which message to scroll to after deleting a message</string>
    <string name="auto_login_fail">"Couldn't sign in automatically"</string>
    <string name="auto_login_fail_to_retry">"Couldn't sign in automatically, try again."</string>
    <string name="auto_remind_bind">Add</string>
    <string name="auto_remind_discribe_text">Turn on to receive automatic reminders</string>
    <string name="auto_remind_text">Automatic reminders</string>
    <string name="auto_remind_unbind">Stop</string>
    <string name="auto_sync_off">Auto-sync is off.</string>
    <string name="automatic_remind_text">Remind automatically</string>
    <string name="back">Back</string>
    <string name="bank_card_detail">Credit card details</string>
    <string name="battery_saver">Battery saver</string>
    <string name="battery_saver_keywords">battery saver;mail battery</string>
    <string name="bcc">Bcc</string>
    <string name="bcc_heading">"Bcc: "</string>
    <string name="bill_center_setting">Billing settings</string>
    <string name="bill_center_setting_head">Import info from these accounts</string>
    <string name="bill_cycle_text">Billing cycle</string>
    <string name="bill_remind">Repayment reminder</string>
    <string name="bill_remind_due">A repayment is due on %s, tap to view</string>
    <string name="blank_feedback_toast">You need to write feedback</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">Compose email</string>
    <string name="body_inline_pic_text">[Picture]</string>
    <string name="bottom_bar_more_quickreply">Quick reply</string>
    <string name="bottom_bar_more_share">Share</string>
    <string name="bottom_bar_no_quickreply_toast">No quick reply</string>
    <string name="bytes">%s B</string>
    <string name="calendar_remind_dialog_title">Remind later</string>
    <string name="calendar_remind_gridview_pick_date">Pick date</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_action">Cancel</string>
    <string name="cancel_pop3_attchemt_downloading">"Can't cancel ongoing downloads for attachments in POP3 accounts"</string>
    <string name="cant_move_or_change_labels">"Can't move items from multiple accounts."</string>
    <string name="cc">Cc</string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="cc_bcc">Cc/Bcc</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="change_folders_selection_dialog_title">Change folders</string>
    <string name="change_sync_settings">Change sync settings</string>
    <string name="changepw_dialog_tips">Re-enter password for %s</string>
    <string name="changepw_dialog_tips_please_clikc_btn">View the verification code on %s and sign in again.</string>
    <string name="chat_item_msg_people_unit">people</string>
    <string name="chat_item_msg_user_etc">etc.</string>
    <string name="check_setup_data">"    Validating server settings…"</string>
    <string name="choosertitle_sharevia">Share using</string>
    <string name="clear">Clear</string>
    <string name="clear_display_images_whitelist_dialog_message">Stop displaying inline images from senders you previously allowed.</string>
    <string name="clear_display_images_whitelist_dialog_title">Clear picture approvals?</string>
    <string name="clear_display_images_whitelist_title">Clear picture approvals</string>
    <string name="click_download_all_content">[ Tap to download content ]</string>
    <string name="click_to_reload">Tap screen to refresh</string>
    <string name="collapse_recipient_details">Collapse recipient details</string>
    <string name="colon">:</string>
    <string name="compose">Compose</string>
    <string name="compose_attachment_number_limit">"Can't add more than 10 attachments"</string>
    <string name="compose_paste_address_oob">Too many characters</string>
    <string name="compose_picturesexceedlimits">"Can't exceed 5 in-line images in message"</string>
    <string name="compose_send">Send</string>
    <string name="compose_sent">Mail sent</string>
    <string name="confirm">OK</string>
    <string name="confirm_before_delete">Confirm before deleting</string>
    <string name="confirm_before_delete_keywords">confirm before deleting;delete confirm</string>
    <string name="confirm_before_send">Confirm before sending</string>
    <string name="confirm_before_send_keywords">confirm before sending;send confirm</string>
    <string name="confirm_delete_attachment">Delete attachment?</string>
    <string name="confirm_delete_conversation_title">Delete</string>
    <string name="confirm_discard_text">Discard this message?</string>
    <string name="confirm_response">Sending…</string>
    <string name="confirm_save_message_no">Discard</string>
    <string name="confirm_save_message_title">Save as draft?</string>
    <string name="confirm_save_message_yes">Save</string>
    <string name="confirm_send_message_with_no_body">"There's no text in the message body."</string>
    <string name="confirm_send_message_with_no_subject">"This message doesn't have a subject."</string>
    <string name="confirm_send_title">Send message?</string>
    <string name="contact_edit_set_black_list_from">Move all emails from this sender to Trash</string>
    <string name="contact_edit_set_black_list_receive">Move emails with this recipient to Trash (only new emails)</string>
    <string name="contact_edit_set_black_list_receive_summary">Delete mail that includes this recipient in the To or Cc field</string>
    <string name="contact_edit_set_black_list_title">Add to blocklist</string>
    <string name="contact_edit_set_phone_contact">Edit phone contacts</string>
    <string name="contact_edit_title_phone_contact">Phone contacts list</string>
    <string name="contact_in_filter_title">Sender</string>
    <string name="contact_info_string">Show contact information for %1$s</string>
    <string name="contact_info_string_default">Show contact information</string>
    <string name="contact_list_add_btn">Add</string>
    <string name="contact_list_search_hint">Search contacts</string>
    <string name="contact_list_title">Contacts</string>
    <string name="contact_permission_error">"Access to phone's contacts restricted"</string>
    <string name="contact_select">Select contacts</string>
    <string name="content_description">%1$s about %2$s, %3$s on %4$s, %5$s</string>
    <string name="content_description_today">%1$s about %2$s, %3$s at %4$s, %5$s</string>
    <string name="contextmenu_add">Add to Contacts</string>
    <string name="contextmenu_add_contact">Add contact</string>
    <string name="contextmenu_call">Call</string>
    <string name="contextmenu_copy">Copy</string>
    <string name="contextmenu_copylink">Copy URL</string>
    <string name="contextmenu_create">Create a new contact</string>
    <string name="contextmenu_dial_dot">Dial…</string>
    <string name="contextmenu_edit">Edit contact</string>
    <string name="contextmenu_feedback">Send feedback</string>
    <string name="contextmenu_help">Help</string>
    <string name="contextmenu_map">Map</string>
    <string name="contextmenu_open">Open</string>
    <string name="contextmenu_openlink">Open in Browser</string>
    <string name="contextmenu_send_mail">Send email</string>
    <string name="contextmenu_sharelink">Share link</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">Hide</string>
    <string name="conversation_detail_show">Details</string>
    <string name="conversation_folder_moved">Moved to %1$s</string>
    <string name="conversation_item_mark_read">Read</string>
    <string name="conversation_item_mark_unread">Unread</string>
    <string name="conversation_msg_header_collapsed_sent_to">"Sent to "</string>
    <string name="conversation_photo_welcome_text">Touch a sender image to select that conversation.</string>
    <string name="conversation_pull_ad_content">Manage your emails effortlessly</string>
    <string name="conversation_quick_button_approve">OK</string>
    <string name="conversation_quick_button_disapprove">Cancel</string>
    <string name="conversation_quick_button_received">Received</string>
    <string name="conversation_view">Conversation view</string>
    <string name="conversation_view_keywords">conversation view;mail conversation</string>
    <string name="copied">Copied</string>
    <string name="copy_email">Copy email address</string>
    <string name="copy_number">Copy phone number</string>
    <string name="create_action">New</string>
    <string name="credit_limit_text">Credit limit</string>
    <string name="cur_debt">Account balance</string>
    <string name="custom_from_account_label">Send mail as:</string>
    <string name="date_heading">"Date: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">Today, %1$s</string>
    <string name="debug_mode_preferencecategory">Set up log output</string>
    <string name="debug_mode_settings">Debug mode settings</string>
    <string name="default_">DEFAULT</string>
    <string name="default_setup">DEFAULT SETTINGS</string>
    <string name="default_signature">Sent from my Mi phone</string>
    <string name="default_signature_2">Sent from my %s</string>
    <string name="del_account_questionnair_hint">"Could you tell us why you're removing this account?"</string>
    <string name="delete">Delete</string>
    <string name="delete_message_flow">Delete message flow</string>
    <string name="delete_message_flow_keywords">delete message flow;delete redirect</string>
    <string name="deleted">Deleted</string>
    <string name="device_activity_btn_str">Activate</string>
    <string name="device_activity_lint_str">Enable mail service complete update and activate security settings</string>
    <string name="device_admin_description">Enables server-specified security policies</string>
    <string name="device_admin_label">Email</string>
    <string name="device_not_activiey_lint1">Device manager is not activated</string>
    <string name="device_not_activiey_lint2">Mail service does not work with Exchange</string>
    <string name="dialog_account_auto_sync_setting_no_open">You chose to sync emails manually. Refresh to sync.</string>
    <string name="dialog_change_sync_lookback">The mail received %s ago will be deleted automatically. Tap to change.</string>
    <string name="dialog_insufficient_space_on_external">"Can't download attachment. Not enough space on external storage."</string>
    <string name="dialog_insufficient_space_on_internal">Not enough space on internal storage.</string>
    <string name="dialog_system_auto_sync_account_no_open">Turn on account sync to receive emails automatically</string>
    <string name="dialog_system_auto_sync_master_no_open">Turn on sync to receive emails automatically</string>
    <string name="disable_admin_warning">"WARNING: Deactivating the Email app's permission to administer your device will delete all email accounts that require it, along with their messages, contacts, calendar events, and other data."</string>
    <string name="discard">Discard</string>
    <string name="discard_drafts">Discard drafts</string>
    <string name="dismiss_tip_hover_text">Dismiss tip</string>
    <string name="disturb_switch">Do not disturb</string>
    <string name="done">Done</string>
    <string name="done_action">Done</string>
    <string name="donot_disturb_endtime_title">To</string>
    <string name="donot_disturb_starttime_title">From</string>
    <string name="donot_disturb_summary">Notifications for emails that arrive will be silenced</string>
    <string name="donot_disturb_title">Do not disturb</string>
    <string name="downlaod_cancel_confirm_download">Stop</string>
    <string name="downlaod_cancel_continue_download">"Don't stop"</string>
    <string name="downlaod_confirm_download">Download</string>
    <string name="downlaod_nonWifi_confirm_message">Use mobile data connection to download this attachment?</string>
    <string name="downlaod_nonWifi_confirm_title">Download this attachment?</string>
    <string name="download_again">Download again</string>
    <string name="download_before_sharing">" hasn't finished downloading."</string>
    <string name="download_cancel_confirm_message">Download will be stopped</string>
    <string name="download_cancel_confirm_title">Download this attachment?</string>
    <string name="download_complete_not_cancel">Download finished</string>
    <string name="download_confirm_message">Download %1$s attachments?</string>
    <string name="download_confirm_title">Download attachment</string>
    <string name="download_message_failed_for_too_large">Message is too big to download.</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">Bank statements</string>
    <string name="drawer_classification">Categories</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_contacts">Contacts</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="due">Due</string>
    <string name="due_date_text">Final repayment</string>
    <string name="edit_quick_response_dialog">Quick reply</string>
    <string name="edit_signature">Edit signature</string>
    <string name="email_netease">NetEase Mail</string>
    <string name="email_qq">QQ Mail</string>
    <string name="email_setting">Mail</string>
    <string name="email_setting_keywords">Accounts;Add account;mail accounts;add mail account;confirm before deleting;delete confirm;confirm before sending;send confirm;delete message flow;delete redirect;conversation view;mail conversation;battery saver;mail battery;send feedback;upload logs</string>
    <string name="email_sina">Sina Mail</string>
    <string name="eml_parse_message">Opening EML file…</string>
    <string name="empty_account_tip">"Couldn't find account"</string>
    <string name="empty_email_tip">"Can't send blank message"</string>
    <string name="empty_spam">Empty Spam</string>
    <string name="empty_spam_dialog_title">Empty Spam?</string>
    <string name="empty_trash">Empty Trash</string>
    <string name="empty_trash_dialog_title">Empty Trash?</string>
    <string name="enable_sync_in_account_settings">Turn on in %1$s.</string>
    <string name="error">Error</string>
    <string name="exception_cancel">"
        This event has been canceled
        for:
%s "</string>
    <string name="exception_updated">The details of this event have been changed for: %s</string>
    <string name="exchange_name">Corporate</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">Expand recipient details</string>
    <string name="fail_get_email_message">Get message failed.</string>
    <string name="failed">"Couldn't load image"</string>
    <string name="failed_parse_eml_file">"Couldn't open EML file, try again."</string>
    <string name="failed_read_phone_state_permission">"Allow access to device's status"</string>
    <string name="failed_read_write_calendar_permission">Allow access to Calendar</string>
    <string name="failed_read_write_contacts_permission">Allow access to Contacts</string>
    <string name="feedback">Send feedback</string>
    <string name="feedback_body">Message</string>
    <string name="feedback_sent">Thank you for your feedback</string>
    <string name="feedback_user_edit_hint">Describe the issue here. We will send you an email after we look into it.</string>
    <string name="feedback_user_edit_tag">From MIUI </string>
    <string name="fetch_bank_sender_list_failure">"Couldn't get info"</string>
    <string name="fetching_attachment">Getting attachment</string>
    <string name="file_defailt_save_path">Attachments are saved to the %s folder by default. You can change the folder in the Settings.</string>
    <string name="file_default_save_path_title">Default location for attachments</string>
    <string name="file_deleted_success">File deleted</string>
    <string name="file_not_found">"Couldn't find file"</string>
    <string name="file_not_found_redownload">"Couldn't find file"</string>
    <string name="file_rar_not_support">"Can't open encrypted rar files"</string>
    <string name="file_save_path_dialog_cancel">Got it</string>
    <string name="file_save_path_dialog_ok">Change now</string>
    <string name="file_save_term">File saving terms</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">Tap the button to send \"%s\" to all people in the conversation</string>
    <string name="folder_list_display_all">Display all folders</string>
    <string name="folder_list_display_only_import">Only display important folders</string>
    <string name="folder_picker_title">Choose folders</string>
    <string name="folder_removed">Removed from %1$s</string>
    <string name="folder_shortcut_widget_label">Email folder</string>
    <string name="folder_synchronization_mail_settings">Folder sync settings</string>
    <string name="forever">Always</string>
    <string name="forward">Forward</string>
    <string name="forward_attachment">Forward</string>
    <string name="forward_attribution">---------- Forwarded message ----------&lt;br>From: %1$s&lt;br>Date: %2$s&lt;br>Subject: %3$s&lt;br>To: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">---------- Forwarded message ----------</string>
    <string name="forward_download_failed_ticker">"Couldn't forward one or more attachments."</string>
    <string name="forward_download_failed_title">Attachment not forwarded</string>
    <string name="free_period_text">Interest-free period</string>
    <string name="from_heading">"From: "</string>
    <string name="general_preference_confirm_delete_label">Confirm before deleting</string>
    <string name="general_preference_confirm_send_label">Confirm before sending</string>
    <string name="general_preference_str_auto_translation">Quick translation</string>
    <string name="general_preference_str_auto_translation_prompt">Copy text to see translation</string>
    <string name="general_preference_text_zoom_dialog_title">Message text size</string>
    <string name="general_preference_text_zoom_huge">Huge</string>
    <string name="general_preference_text_zoom_label">Message text size</string>
    <string name="general_preference_text_zoom_large">Large</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_small">Small</string>
    <string name="general_preference_text_zoom_tiny">Tiny</string>
    <string name="generic_attachment_problem">"Can't attach file."</string>
    <string name="get_database_exception">"Clear this app's data in Settings > System apps and try again."</string>
    <string name="gmail_acceleration">Use proxy server for Gmail Account</string>
    <string name="gmail_login_confirm_to_use_proxy">Use proxy server to access your Gmail Account?</string>
    <string name="gmail_login_failed_non_proxy_title">"Couldn't access Gmail server"</string>
    <string name="gmail_server_authorization_deleted">"Couldn't authenticate account. Try adding this account again."</string>
    <string name="gmail_web_login_go">OK</string>
    <string name="gmail_web_login_required_message">Sign in to Gmail</string>
    <string name="header_category_account">Accounts</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">Feedback</string>
    <string name="header_label_general_preferences">General</string>
    <string name="help_and_info">Help</string>
    <string name="hide_elided">▼ Hide quoted text</string>
    <string name="hide_password">Hide password</string>
    <string name="hint_quick_reply_all">Reply all</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">Password for incoming mail server is incorrect</string>
    <string name="import_button_text">Import</string>
    <string name="import_from_other_account">Import from other accounts</string>
    <string name="info_actionbar_normal_detail">Promotion</string>
    <string name="info_item_hide">Delete</string>
    <string name="info_switch_summary">Show promotions on top of the inbox</string>
    <string name="info_switch_title">Promotion</string>
    <string name="inline_picture_deleted">Downloading missing picture…</string>
    <string name="input_password_prompt">Enter your password</string>
    <string name="interact_with_server_error">"Couldn't connect to the server"</string>
    <string name="invalid_recipient">The address %s is invalid.</string>
    <string name="invalid_recipient_title">Recipient Error</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">Search mailbox on server</string>
    <string name="load_more">Load more</string>
    <string name="loading_conversation">Loading…</string>
    <string name="loading_conversations">Loading…</string>
    <string name="loading_from_remote">Loading…</string>
    <string name="local_search">Local search</string>
    <string name="log_save_path">Log path</string>
    <string name="login">Sign in</string>
    <string name="login139">Sign in with China Mobile</string>
    <string name="login_failed_ticker">%s signin unsuccessful.</string>
    <string name="login_failed_title">"Can't sign in"</string>
    <string name="login_mail">Sign in</string>
    <string name="login_support_tip_text">Supports all major email accounts</string>
    <string name="long_press_to_select_tip">Touch &amp; hold to select one conversation, then touch to select more.</string>
    <string name="mail">Mail</string>
    <string name="mail_body_turncated">This email is too big to load, only display part of it and please go through all on PC later</string>
    <string name="mail_description_content">Mail is an email client that can manage multiple accounts, send and receive emails, as well as sync your calendar info and contacts. Make sure you can do without these features before you uninstall the app. Your Exchange contacts and calendar info will be deleted too.</string>
    <string name="mail_description_title">About Mail</string>
    <string name="mail_header_network_not_available">"You don't have a network connection."</string>
    <string name="mailbox_list_account_selector_combined_view">Combined account</string>
    <string name="mailbox_name_display_ad">Ads</string>
    <string name="mailbox_name_display_circular">Notifications</string>
    <string name="mailbox_name_display_drafts">Drafts</string>
    <string name="mailbox_name_display_inbox">Inbox</string>
    <string name="mailbox_name_display_junk">Spam</string>
    <string name="mailbox_name_display_outbox">Outgoing</string>
    <string name="mailbox_name_display_sent">Sent</string>
    <string name="mailbox_name_display_starred">Starred</string>
    <string name="mailbox_name_display_trash">Trash</string>
    <string name="mailbox_name_display_unread">Unread</string>
    <string name="mailbox_settings_activity_title">Sync settings</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Sync settings (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Sync mail from</string>
    <string name="mailbox_settings_sync_enabled_label">Sync this folder</string>
    <string name="mailbox_settings_sync_enabled_summary">Sync messages in this folder</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">Sync now</string>
    <string name="mark_important">Mark important</string>
    <string name="mark_not_important">Unmark as important</string>
    <string name="mark_not_spam">Unmark as spam</string>
    <string name="mark_read">Mark read</string>
    <string name="mark_unread">Mark unread</string>
    <string name="me_object_pronun">me</string>
    <string name="me_subject_pronun">me</string>
    <string name="meeting_accepted">"
        Accepted:
%s "</string>
    <string name="meeting_allday">"
        When:
%s (all day)
    "</string>
    <string name="meeting_allday_recurring">"
        When:
%s (all day, recurring)
    "</string>
    <string name="meeting_canceled">"
        Canceled:
%s "</string>
    <string name="meeting_declined">"
        Declined:
%s "</string>
    <string name="meeting_recurring">"
        When:
%s (recurring)
    "</string>
    <string name="meeting_responded_failed">No response</string>
    <string name="meeting_tentative">"
        Tentative:
%s "</string>
    <string name="meeting_updated">"
        Updated:
%s "</string>
    <string name="meeting_when">"
        When:
%s "</string>
    <string name="meeting_where">"
        Where:
%s "</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">Attachments</string>
    <string name="menu_att_mgr_order_default">Recently viewed</string>
    <string name="menu_att_mgr_order_mime">Format</string>
    <string name="menu_att_mgr_order_name">Name</string>
    <string name="menu_att_mgr_order_rev_date">Date</string>
    <string name="menu_att_mgr_order_size">File size</string>
    <string name="menu_change_folders">Move</string>
    <string name="menu_compose">Compose</string>
    <string name="menu_contact_edit">Edit</string>
    <string name="menu_discovery">Promotion</string>
    <string name="menu_folder_options">Sync options</string>
    <string name="menu_move_to">Move to</string>
    <string name="menu_move_to_inbox">Move to Inbox</string>
    <string name="menu_photo_save_all">Save all</string>
    <string name="menu_photo_share">Share</string>
    <string name="menu_photo_share_all">Share all</string>
    <string name="menu_resend_all">Resend all</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="merged_mailbox_compose_select_account">Select Account</string>
    <string name="message_body_load_set_description">Load emails when using mobile data</string>
    <string name="message_compose_insert_quick_response_list_title">Insert quick reply</string>
    <string name="message_decode_error">"Can't decode the message"</string>
    <string name="message_details_title">Message details</string>
    <string name="message_discarded">Draft discarded</string>
    <string name="message_invite_accept">Yes</string>
    <string name="message_invite_calendar_view">View in Calendar</string>
    <string name="message_invite_decline">No</string>
    <string name="message_invite_tentative">Maybe</string>
    <string name="message_invite_title">Calendar invite</string>
    <string name="message_saved">Message saved as draft.</string>
    <string name="message_view_attachment_background_load">Attachments in your forwarded message will be downloaded prior to sending.</string>
    <string name="mibill_privacy_policy_button1">Later</string>
    <string name="mibill_privacy_policy_button2">Agree</string>
    <string name="mibill_privacy_policy_description">Allow Mi Wallet to analyze and manage your bills automatically. This feature is turned off by default for work-related email addresses.</string>
    <string name="mibill_privacy_policy_link">"By using this feature, you're agreeing to our "<a href="https://www.mipay.com/res/doc/eula/email.html">Terms of Service</a></string>
    <string name="mibill_privacy_policy_title">Manage bills automatically</string>
    <string name="min_payment_text">Minimum payment</string>
    <string name="more_context">More</string>
    <string name="move_to_selection_dialog_title">Move to another folder</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">Mute</string>
    <string name="navigation_menu">Navigation menu</string>
    <string name="need_get_qq_mail">Requires QQ Mail</string>
    <string name="network_error">No connection</string>
    <string name="network_invaild">"Can't connect to the network"</string>
    <string name="network_not_available">"Can't connect to the network"</string>
    <string name="network_try_again">Check network connection and try again</string>
    <string name="network_unavailable">Network not available</string>
    <string name="new_incoming_messages_one">New message from %s. Show.</string>
    <string name="new_signature_has_saved">Saved successfully</string>
    <string name="next_action">Next</string>
    <string name="no">No</string>
    <string name="no_application_found">No app was found to open this attachment.</string>
    <string name="no_application_found_title">Open this attachment.</string>
    <string name="no_bill_discribe">"Couldn't find any bills.
Try switching to a different email account."</string>
    <string name="no_contacts">No contacts.</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">No messages</string>
    <string name="no_filtrable_email_account">No accounts to filter</string>
    <string name="no_mails">No mail.</string>
    <string name="no_matched_attachment">No results.</string>
    <string name="no_recognize_describe">"Couldn't find emails containing tickets or bookings.
Try a different inbox."</string>
    <string name="not_subject">(No subject)</string>
    <string name="not_synced_title">Account not synced</string>
    <string name="notification_action_archive">Archive</string>
    <string name="notification_action_delete">Delete</string>
    <string name="notification_action_remove_label">Remove tag</string>
    <string name="notification_action_reply">Reply</string>
    <string name="notification_action_reply_all">Reply all</string>
    <string name="notification_action_undo_archive">Archived</string>
    <string name="notification_action_undo_delete">Deleted</string>
    <string name="notification_action_undo_remove_label">Tag removed</string>
    <string name="notification_exchange_calendar_added">Exchange calendar added</string>
    <string name="notify_channel_new_mail">Notify about new messages</string>
    <string name="notify_channel_send_fail">Notify about failed delivery</string>
    <string name="oauth_error_description">"Couldn't authenticate"</string>
    <string name="oauth_gmail_login_notify">Enter your Google Account username and password on the following sign-in page.</string>
    <string name="oauth_login_continue">Continue</string>
    <string name="oauth_login_continue_qq">Get a passcode and sign in ></string>
    <string name="oauth_login_usr_proxy">Sign in using proxy</string>
    <string name="ok">OK</string>
    <string name="okay_action">OK</string>
    <string name="one_day">1 day</string>
    <string name="one_month">1 month</string>
    <string name="one_week">1 week</string>
    <string name="open_calendar_and_contacts_permission">Allow Mail to access contacts and calendar info in the Settings</string>
    <string name="open_external_storage_and_calendar_permission">Allow Mail to access storage and calendar info in the Settings</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">Allow Mail to access storage, contacts, and calendar info in the Settings</string>
    <string name="open_external_storage_and_contacts_permission">Allow Mail to access storage and contacts in the Settings</string>
    <string name="open_notification_kingagent">Turn on burial point notifications</string>
    <string name="optimization_suggestion">Optimization suggestions</string>
    <string name="others_mail">Other</string>
    <string name="others_mail_des">(Compatible with 600K mail services)</string>
    <string name="outbox_alert_button_no_resend">"Don't send"</string>
    <string name="outbox_alert_button_resend">Resend</string>
    <string name="outbox_alert_certificate_error">"Contact your email system's administrator and update your certificate."</string>
    <string name="outbox_alert_description_auth_error">Server authorization error while syncing outbox.</string>
    <string name="outbox_alert_description_cannot_authenticate">"Couldn't authenticate %s."</string>
    <string name="outbox_alert_description_email_size_error">The maximum size of Email has been reached.</string>
    <string name="outbox_alert_description_fail_authentication">Username or password is incorrect.</string>
    <string name="outbox_alert_description_fail_network">"Couldn't connect to the network."</string>
    <string name="outbox_alert_description_http_error">HTTP error while syncing outbox.</string>
    <string name="outbox_alert_description_insufficient_storage_error">Insufficient storage in the mail server</string>
    <string name="outbox_alert_description_provision_error">Server provision error while syncing outbox.</string>
    <string name="outbox_alert_description_reject_by_server">Rejected by %s</string>
    <string name="outbox_alert_description_sent_failed">"Attachment size exceeds the server's limit."</string>
    <string name="outbox_alert_duplicate_click">Sending now…</string>
    <string name="outbox_alert_edit_resend">Edit and resend</string>
    <string name="outbox_alert_failed_edit_resend">"Couldn't send. Edit and try again."</string>
    <string name="outbox_alert_mailbox_not_found">Email address not found</string>
    <string name="outbox_alert_rw_io_error">An error occurred. Wait a minute or two and try again.</string>
    <string name="outbox_alert_select_operation">Choose an action</string>
    <string name="outbox_alert_title_sent_failed">"Couldn't send mail"</string>
    <string name="outbox_no_mails">Empty</string>
    <string name="output_all_log">Output all logs</string>
    <string name="output_db_summary">About to output your database</string>
    <string name="output_db_title">Output database</string>
    <string name="output_to_disk">Save logs in a file</string>
    <string name="over_due">Overdue</string>
    <string name="parase_setup_data">Getting data…</string>
    <string name="parse_bill_discribe">Processing credit card bills…</string>
    <string name="parse_recognize_describe">Analyzing email…</string>
    <string name="password_expire_warning_content_title">Lock screen password expiring</string>
    <string name="password_expire_warning_dialog_content_fmt">You need to change your lock screen PIN or password soon, or the data for %s will be erased. Do you want to change it now?</string>
    <string name="password_expire_warning_dialog_title">Lock screen password expiring</string>
    <string name="password_expire_warning_ticker_fmt">"\"%s\" requires that you change your lock screen
            PIN or password."</string>
    <string name="password_expired_content_title">Lock screen password expired</string>
    <string name="password_expired_dialog_content_fmt">The data for %s is being erased from your device. You can restore it by changing your lock screen PIN or password. Change it now?</string>
    <string name="password_expired_dialog_title">Lock screen password expired</string>
    <string name="password_expired_ticker">Your lock screen PIN or password has expired.</string>
    <string name="path_about_account_setting">Mail/Settings/Accounts</string>
    <string name="path_about_add_account">Mail/Settings/Add account</string>
    <string name="path_about_battery_saver">Mail/Settings/Battery saver</string>
    <string name="path_about_confirm_before_delete">Mail/Settings/Confirm before deleting</string>
    <string name="path_about_confirm_before_send">Mail/Settings/Confirm before sending</string>
    <string name="path_about_conversation_view">Mail/Settings/Conversation view</string>
    <string name="path_about_delete_message_flow">Mail/Settings/Delete message flow</string>
    <string name="path_about_email_setting">Mail/Settings</string>
    <string name="path_about_send_feed_back">Mail/Settings/Send feedback</string>
    <string name="path_about_upload_logs">Mail/Settings/Upload logs</string>
    <string name="perference_change_pw_notnull_tips">Enter your password</string>
    <string name="perference_change_pw_ok_tips">Password changed</string>
    <string name="perference_setup_pop_del">Remove mail from server</string>
    <string name="perference_setup_recv_tag">Incoming mail server</string>
    <string name="perference_setup_send_tag">Outgoing mail server</string>
    <string name="permission_access_provider_desc">Allows app to access your email, usernames, and passwords</string>
    <string name="permission_access_provider_label">Access user data</string>
    <string name="permission_read_attachment_desc">"Allows app to read your emails' attachments"</string>
    <string name="permission_read_attachment_label">Read attachments</string>
    <string name="phone">phone</string>
    <string name="photo_load_failed">"Couldn't load image"</string>
    <string name="photo_view_count" formatted="false">%d of %d</string>
    <string name="please_fill_in_your_mailbox_information2">Enter your mailbox info</string>
    <string name="pls_parse_bill_discribe">"Analyze bills and travel info in your email
to receive reminders about payments and trips"</string>
    <string name="policy_app_blacklist">Disallow specified apps</string>
    <string name="policy_app_whitelist">Allow only specified apps</string>
    <string name="policy_bluetooth_restricted">Restrict Bluetooth usage</string>
    <string name="policy_calendar_age">Limit the number of calendar events synced</string>
    <string name="policy_dont_allow_attachments">"Don't allow attachments"</string>
    <string name="policy_dont_allow_browser">"Don't allow browsers"</string>
    <string name="policy_dont_allow_camera">"Block use of this device's camera"</string>
    <string name="policy_dont_allow_consumer_email">"Don't allow consumer email"</string>
    <string name="policy_dont_allow_html">"Don't allow HTML email"</string>
    <string name="policy_dont_allow_internet_sharing">"Don't allow Internet sharing"</string>
    <string name="policy_dont_allow_irda">"Don't allow infrared communications"</string>
    <string name="policy_dont_allow_pop_imap">"Don't allow POP3 or IMAP accounts"</string>
    <string name="policy_dont_allow_storage_cards">"Don't allow storage cards"</string>
    <string name="policy_dont_allow_text_messaging">"Don't allow text messaging"</string>
    <string name="policy_dont_allow_unsigned_apps">"Don't allow unsigned apps"</string>
    <string name="policy_dont_allow_unsigned_installers">"Don't allow installing unsigned apps"</string>
    <string name="policy_dont_allow_wifi">"Don't allow WLAN"</string>
    <string name="policy_dont_allow_wifi_inter">"Don't allow Wi-Fi"</string>
    <string name="policy_email_age">Limit the number of emails synced</string>
    <string name="policy_html_truncation">Restrict HTML email size</string>
    <string name="policy_password_expiration">Set expiration for passwords</string>
    <string name="policy_password_history">Restrict use of recent passwords</string>
    <string name="policy_require_encryption">Require device encryption</string>
    <string name="policy_require_manual_sync_roaming">Only allow manual sync while roaming</string>
    <string name="policy_require_password">Require device password</string>
    <string name="policy_require_sd_encryption">Require SD card encryption</string>
    <string name="policy_require_smime">Require SMIME messages</string>
    <string name="policy_screen_timeout">Require idle device to lock screen</string>
    <string name="policy_text_truncation">Restrict text email size</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">Tap Activate to set up mail server.</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">In POP3, attachments will be automatically downloaded with email. This may increase your mobile data usage.</string>
    <string name="preference_sender_image_description">"Show profile pictures next to sender's name in inbox"</string>
    <string name="preference_sender_image_title">Show profile pictures in inbox</string>
    <string name="preferences_signature_dialog_title">Signature</string>
    <string name="preferences_signature_summary_not_set">Not set</string>
    <string name="preferences_signature_title">Signature</string>
    <string name="preview_attachment">Preview</string>
    <string name="previous_action">Back</string>
    <string name="print">Print</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="prompt_title">Prompt</string>
    <string name="protocol_setting_toast">Tap the upper right corner to go to settings after you agree</string>
    <string name="pull_to_refresh">Pull down to refresh</string>
    <string name="push_wps_better_confirm_download">Download</string>
    <string name="push_wps_better_confirm_exit">Not now</string>
    <string name="push_wps_better_confirm_message">Try using WPS Office to open this attachment.</string>
    <string name="push_wps_better_confirm_noshow_hint">"Don't show again"</string>
    <string name="push_wps_better_confirm_title">Try WPS Office</string>
    <string name="push_wps_confirm_cancel">Not now</string>
    <string name="push_wps_confirm_download">Download</string>
    <string name="push_wps_confirm_message">Try using WPS Office to open this attachment.</string>
    <string name="push_wps_confirm_title">Try WPS Office</string>
    <string name="push_wps_no_response_app">No application found to handle this action</string>
    <string name="qq_authorization_help_get">Get code</string>
    <string name="qq_authorization_know">About the code</string>
    <string name="qq_authorization_tips">"Don't show again"</string>
    <string name="qq_auto_login_failed_cpy_pass_success">Copied successfully. Go back to the sign-in page and paste the code into the password form.</string>
    <string name="qq_auto_login_failed_dialog_message">Copy verification code, tap \"Enter username and password to sign in\" on the sign-in page, and paste the code into the password form.</string>
    <string name="qq_auto_login_failed_dialog_positive_label">Copy code</string>
    <string name="qq_bar_open_imap">Help</string>
    <string name="qq_bar_send_message">Send SMS</string>
    <string name="qq_login_basecode">Signing in to the web QQ Mail. Enter independent password.</string>
    <string name="qq_login_get_auth">"Turn on password protection if you can't receive SMS"</string>
    <string name="qq_login_open_imap">Tap \"Help\" to turn on IMAP/SMTP</string>
    <string name="qq_login_origin_setting">Enter username and password to sign in ></string>
    <string name="qq_login_send_message">Tap \"Send SMS\" to get a verification code</string>
    <string name="qq_login_webview">Signing in to QQ web client, tap sign in using the password.</string>
    <string name="qq_next_generation_auth_toast">Turn on password protection in your browser</string>
    <string name="qq_uthentication_failed">"Couldn't verify account, sign in again"</string>
    <string name="qq_verify_code">(Requires verification code from QQ)</string>
    <string name="qq_webview_loading">Just a sec…</string>
    <string name="questionnair_body_invisibility">"Messages aren't displayed"</string>
    <string name="questionnair_confirm_delete">Remove account?</string>
    <string name="questionnair_instability">Crashes frequently</string>
    <string name="questionnair_not_send">"Can't send mail"</string>
    <string name="questionnair_not_sync">Unstable sync</string>
    <string name="questionnair_other_reasons">Other</string>
    <string name="questionnair_title">Remove account?</string>
    <string name="questionnair_ui_not_pretty">"Don't like the app's design"</string>
    <string name="questionnair_waste_resource">Not enough storage space</string>
    <string name="quick_1">Thanks!</string>
    <string name="quick_2">Sounds good to me!</string>
    <string name="quick_3">"I'll read this later and get back to you."</string>
    <string name="quick_4">"Let's set up a meeting to discuss this."</string>
    <string name="quick_reply_dialog_title">Choose a reply</string>
    <string name="quick_reply_hint_bcc">(In BCC)</string>
    <string name="quick_reply_hint_cc">(In CC)</string>
    <string name="quick_reply_hint_reply_only_from">Quick reply (sender only)</string>
    <string name="quick_responses_empty_view">No quick replies</string>
    <string name="quoted_text">Include quoted text</string>
    <string name="quoted_text_label">Quote text</string>
    <string name="re_download_message_button">Tap to download again</string>
    <string name="re_download_message_info">"Couldn't download email"</string>
    <string name="read_string">conversation read</string>
    <string name="recipient_needed">Add at least 1 recipient.</string>
    <string name="recipient_needed_title">Warn</string>
    <string name="recognize_hotel_check_in_date">Check-in time</string>
    <string name="recognize_hotel_hotel_money">Price %1$s</string>
    <string name="recognize_hotel_notification_content">Enjoy your stay!</string>
    <string name="recognize_hotel_notification_title">You booked a room at %1$s starting from %2$s/%3$s. Double check your booking before arriving there.</string>
    <string name="recognize_hotel_order_money">Total</string>
    <string name="recognize_hotel_other_money">Other expenses %1$s</string>
    <string name="recognize_hotel_reverse_date">Check in before %1$s:%2$s %3$s</string>
    <string name="recognize_hotel_room_type">Room</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">Hotel booking</string>
    <string name="recognize_hotel_user_names">Guest</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">Travel settings</string>
    <string name="recognize_ticket_air_notification_content">Enjoy your flight!</string>
    <string name="recognize_ticket_air_notification_title">Flight %3$s (%1$s/%2$s) will take off soon. Double check your flight info.</string>
    <string name="recognize_ticket_air_state_stopover">Stopover</string>
    <string name="recognize_ticket_air_state_transfer">Transfer</string>
    <string name="recognize_ticket_air_user_name">Passenger: %1$s</string>
    <string name="recognize_ticket_title">Plane &amp; train tickets</string>
    <string name="recognize_ticket_train_alter">Changed</string>
    <string name="recognize_ticket_train_depart_date">Departs at %3$s:%4$s on %1$s/%2$s</string>
    <string name="recognize_ticket_train_notification_content">Bon Voyage!</string>
    <string name="recognize_ticket_train_notification_title">Train %3$s (%1$s/%2$s) will depart soon. Double check your ticket.</string>
    <string name="recognize_ticket_train_return">Returned</string>
    <string name="recognize_ticket_train_user_name">Passenger: %1$s</string>
    <string name="recognize_title">Travel information</string>
    <string name="reduce_the_receiving_frequencye_summary">Sync inbox less frequently while Do not disturb is on</string>
    <string name="reduce_the_receiving_frequencye_title">Sync less frequently</string>
    <string name="refresh">Refresh</string>
    <string name="refreshing">Refreshing…</string>
    <string name="refreshing_done">Done</string>
    <string name="release_to_refresh">Release to refresh</string>
    <string name="remind_attachment_size_limit">Your emails should be less than %sMB</string>
    <string name="remove_account">Remove account</string>
    <string name="remove_folder">Remove from %1$s</string>
    <string name="remove_star">Unstar</string>
    <string name="reply">Reply</string>
    <string name="reply_add_bodycontent">Add the reply to the message body?</string>
    <string name="reply_all">Reply all</string>
    <string name="reply_attribution" formatted="false">On %s, %s wrote:</string>
    <string name="report_phishing">Report phishing</string>
    <string name="report_spam">Report spam</string>
    <string name="request_copy_db_to_disk">Mail is requesting to copy your database into a file</string>
    <string name="request_entity_large">File is too big</string>
    <string name="respond_inline">"   Respond inline"</string>
    <string name="retry_login">Sign in again</string>
    <string name="save_action">Save</string>
    <string name="save_attachment">Save</string>
    <string name="save_draft_failed">Save draft failed</string>
    <string name="save_power_summary">Set power saving time</string>
    <string name="save_power_title">Battery saver</string>
    <string name="save_this_new_signature">Save new signature?</string>
    <string name="saved">Saved,  %s</string>
    <string name="saving">Saving…</string>
    <string name="sdcard_cannot_use">"Can't use SD card"</string>
    <string name="search_bar_text">Search for messages and contacts</string>
    <string name="search_hint">Search mail</string>
    <string name="search_result">"Results "</string>
    <string name="search_tabs_name_all">All</string>
    <string name="search_tabs_name_recipient">Recipient</string>
    <string name="search_tabs_name_sender">Sender</string>
    <string name="search_tabs_name_subject">Subject</string>
    <string name="search_txt_size_limit_prompt">Search terms must be greater than 3 characters</string>
    <string name="security_changed_ticker_fmt">Account \"%s\" changed its security settings; no user action is required.</string>
    <string name="security_needed_ticker_fmt">Account \"%s\" requires security settings update.</string>
    <string name="security_notification_content_change_title">"Security policies have
         changed"</string>
    <string name="security_notification_content_unsupported_title">"Security requirements can't be
         met"</string>
    <string name="security_notification_content_update_title">Security update required</string>
    <string name="security_unsupported_ticker_fmt">"Account \"%s\" can't be synced due to security requirements."</string>
    <string name="see_more_content">View more</string>
    <string name="select_attachment_type">Choose attachment from</string>
    <string name="select_no_file">No attachments selected</string>
    <string name="select_path">Select path</string>
    <string name="send">Send</string>
    <string name="send_failed">"Message wasn't sent."</string>
    <string name="send_feed_back">Send feedback</string>
    <string name="send_feed_back_keywords">send feedback</string>
    <string name="send_mail">Send</string>
    <string name="sender_whitelist_cleared">"Pictures won't be shown automatically."</string>
    <string name="senders_split_token">, </string>
    <string name="sending">Sending…</string>
    <string name="sending_message">Sending message…</string>
    <string name="sending_quick_reply">Sending \"%s\"</string>
    <string name="sent_folder_selection_title">Select server sent items folder for %s</string>
    <string name="ser_resp_err_map_certificate_validator_err">"Couldn't validate server certificate
\u0009 (Make sure'Auto sync time' is turned on in Settings)"</string>
    <string name="ser_resp_err_map_landing_more_failure">Too many unsuccessful sign in attempts</string>
    <string name="ser_resp_err_map_landing_too_frequently">Too many sign in attempts</string>
    <string name="ser_resp_err_map_mailbox_locked">Email account is password protected</string>
    <string name="ser_resp_err_map_mailbox_not_open">No email accounts</string>
    <string name="ser_resp_err_map_max_connections">Too many connection attempts</string>
    <string name="ser_resp_err_map_nouser">"User doesn't exist"</string>
    <string name="ser_resp_err_map_or">%1$s or %2$s</string>
    <string name="ser_resp_err_map_pserr">Incorrect username or password</string>
    <string name="ser_resp_err_map_serclosed">%s server closed</string>
    <string name="ser_resp_err_map_ssl">"Choose 'SSL/TLS (Accept all certificates)' in 'Security type'"</string>
    <string name="service_protocol_discribe"><u>"I've read and agree with WPS Mail Service Agreement"</u></string>
    <string name="service_protocol_title">Service Agreement</string>
    <string name="set_network">Set network</string>
    <string name="settings_activity_title">Settings</string>
    <string name="share_choose">Choose file to share</string>
    <string name="sharing">Share</string>
    <string name="shortcut_name_title">Name folder shortcut</string>
    <string name="show_elided">▶ Show quoted text</string>
    <string name="show_images">Download and show pictures</string>
    <string name="show_password">Show password</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">Silent</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">Password for outgoing mail server is incorrect</string>
    <string name="sort_attachment">Sort by</string>
    <string name="storage">Storage</string>
    <string name="str_select_all">Select all</string>
    <string name="str_select_none">Deselect all</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">Subject</string>
    <string name="sync_contacts_fail_per_content">Tap to allow access to contacts</string>
    <string name="sync_contacts_fail_per_title">"Couldn't sync contacts"</string>
    <string name="sync_contacts_fail_permission">"Couldn't sync contacts, allow Mail to access your contacts in the Settings"</string>
    <string name="sync_contacts_req_per_ignored">Allow Mail to access your contacts to sync</string>
    <string name="sync_error">"Couldn't sync."</string>
    <string name="sync_error_message">"Your device doesn't have enough storage space to sync."</string>
    <string name="syncing_wait_restart">Try again</string>
    <string name="syncing_wait_restart_title">Server connection timed out</string>
    <string name="system_account_create_failed">"Couldn't create the account. Try again."</string>
    <string name="system_folders_sent_dlg">"Select your server's sent items folder"</string>
    <string name="system_folders_sent_summary">"Select your server's sent items folder"</string>
    <string name="system_folders_sent_title">Sent items folder</string>
    <string name="system_folders_title">System folders</string>
    <string name="system_folders_trash_dlg">"Select your server's trash folder"</string>
    <string name="system_folders_trash_summary">"Select your server's trash folder"</string>
    <string name="system_folders_trash_title">Trash folder</string>
    <string name="system_root_path">Internal storage settings</string>
    <string name="system_security_open_error">To adjust security settings, give Mail the required permissions in the Settings</string>
    <string name="system_setup_open_error">Turn on sync for Mail in the Settings</string>
    <string name="tablet">tablet</string>
    <string name="tap_to_configure">Touch to set up.</string>
    <string name="tap_to_enable_sync">Touch to turn on.</string>
    <string name="three_day">3 days</string>
    <string name="title_activity_about">About</string>
    <string name="to">To</string>
    <string name="to_heading">"To: "</string>
    <string name="toast_bar_fail_synchronization">"Can't connect to the network"</string>
    <string name="toast_bar_insufficient_memory_space">"Can't receive emails. Not enough storage space."</string>
    <string name="toast_bar_invalid_account">Account info has expired. Tap to sign in again.</string>
    <string name="toast_bar_no_connection_network">"You don't have an internet connection"</string>
    <string name="toast_bar_open_gmail_synchronization">"Couldn't connect to Gmail. Turn on Gmail proxy."</string>
    <string name="toast_bar_send_fail_remind">"Couldn't send email. Saved it to the \"Outgoing\" folder."</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">To sync calendar info and contacts, give Mail the required permissions in the Settings</string>
    <string name="toastbar_calendar_permission_switch_close">To receive calendar reminders, give Mail the required permissions in the Settings</string>
    <string name="toastbar_contacts_permission_switch_close">To add contacts, give Mail the required permissions in the Settings</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">Turn on calendar and contacts sync to sync calendar and contacts</string>
    <string name="toastbar_local_calendar_sync_switch_close">Turn on calendar sync to receive calendar reminders</string>
    <string name="toastbar_local_contacts_sync_swtich_close">Turn on contacts sync to add contacts</string>
    <string name="today_text">Today</string>
    <string name="too_large_to_attach_additional">"File size can't exceed %1$s."</string>
    <string name="too_large_to_attach_multiple">"One or more files weren't attached. Size can't exceed %1$s."</string>
    <string name="too_large_to_attach_single">"Can't attach file larger than %1$s."</string>
    <string name="topic_merge">Display settings</string>
    <string name="topic_merge_summary">Group by subject</string>
    <string name="translation_loading">Just a sec…</string>
    <string name="translation_no_result">No results</string>
    <string name="translation_pronunciation_am">AmE</string>
    <string name="translation_pronunciation_cn">Pinyin</string>
    <string name="translation_pronunciation_en">BrE</string>
    <string name="translation_pronunciation_other">Machine</string>
    <string name="translation_query_failure">"Couldn't find results"</string>
    <string name="translation_technology_support">Technical support by iciba.com</string>
    <string name="trash_folder_selection_title">Select server trash folder for %s</string>
    <string name="try_exchange_login">Sign in with EXCHANGE</string>
    <string name="turn_auto_sync_on_dialog_body">"Changes you make to
    all apps and accounts, not just Gmail, will be synchronized
    between the web, your other devices, and your %1$s."</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Turn on</string>
    <string name="turn_auto_sync_on_dialog_title">Turn auto-sync on?</string>
    <string name="unbind_dialog_text">"The Mail app will no longer analyze your emails after that.
Remove account?"</string>
    <string name="undo">Undo</string>
    <string name="unknow">Unknown</string>
    <string name="unread_string">conversation unread</string>
    <string name="unzip_file_failed">"Couldn't unzip file"</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">Refreshed at %1$s</string>
    <string name="upload_log">Upload logs</string>
    <string name="upload_log_failed">"Couldn't send logs"</string>
    <string name="upload_log_no">Cancel</string>
    <string name="upload_log_success">"Sent successfully, we'll get back to you soon."</string>
    <string name="upload_log_title">Send error logs to help us improve Mail</string>
    <string name="upload_log_yes">Send</string>
    <string name="upload_logs">Upload logs</string>
    <string name="upload_logs_keywords">upload logs</string>
    <string name="uploading_logs">Just a sec…</string>
    <string name="validation_failed_prompt">"Can't verify account, check server settings for %s"</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">Verification code</string>
    <string name="version_string">Version: %s</string>
    <string name="via_domain">via %1$s</string>
    <string name="view_more_conversations">View more conversations</string>
    <string name="wait_for_manual_sync_body">"This account isn't set up to sync automatically.
Touch "<b>Sync Now</b> to sync mail once, or <b>Change Sync Settings</b> to set up this account to sync mail automatically.</string>
    <string name="wait_for_sync_title">Waiting for sync</string>
    <string name="webview_logout">You can try to sign in again</string>
    <string name="webview_logout_cancel">Not now</string>
    <string name="webview_logout_sure">Try again</string>
    <string name="webview_sslerror_handle_cancel">Cancel</string>
    <string name="webview_sslerror_handle_continue">Continue</string>
    <string name="webview_sslerror_handle_hitmessage">A certificate error occurred, proceed anyway?</string>
    <string name="widget_all_mail">All Mail</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">Other</string>
    <string name="wipe_account_fail_description">Allow</string>
    <string name="wipe_account_fail_title">"Couldn't delete personal info"</string>
    <string name="wps_title">WPS Mail</string>
    <string name="wrong_password">The password you entered is incorrect</string>
    <string name="yes">Yes</string>
    <string name="you_are_in_mobile_network">Use mobile data to upload logs?</string>
    <string name="youfuli">Promotion</string>
    <string name="zip_viewer_no_file">No files.</string>
    <string name="mailbox_name_display_add_account">Add email account</string>
    <string name="auto_mail_enable_txt">Start Settings</string>
    <string name="auto_mail_name">AutoMail</string>
    <string name="auto_mail_title_note">Find the option \"139 Mailbox Automatical Configuring\", click it to start.</string>
    <string name="auto_mail_window_description">139 Email Service Automatical Configuring</string>
    <string name="auto_mail_window_label">139 Mailbox Automatical Configuring</string>
    <string name="config">139 Mailbox Phone Number Configured</string>
    <string name="config_cancel">Cancel</string>
    <string name="config_retry">Retry</string>
    <string name="float_window_info">"When configuring the 139 mailbox, don't operate the phone, in case of configuration failures."</string>
    <string name="float_window_title">Configuration………</string>
    <string name="network_tip">Authentication failed, please check your network connection</string>
    <string name="note_text">Through a network of China Mobile and SMS verification, it will only generate additional traffic, do not generate SMS fees.</string>
    <string name="note_title">139 Email Automatic Configuration</string>
    <string name="overlays_fail_tip">Very sorry that your mailbox is not configured successfully, open the floating Windows permissions and try again</string>
    <string name="overlays_ok">Open permissions</string>
    <string name="overlays_tip">Phone settings - Application - Application Details - open floating Windows permissions in the permissions manager, and immediately enjoy 139 mailbox to automatically configure the extreme experience.</string>
    <string name="overlays_title">Open floating Windows permissions</string>
    <string name="permission_tip">Configuration fails, please allow calls and text messages during configuration permissions</string>
    <string name="sms_tip">Authentication fails, check whether the antivirus software to intercept SMS</string>
    <string name="account_settings_preference_add_account">Add email account</string>
    <string name="update_to_wps_mail">Enjoy more features with WPS Mail</string>
    <string name="default_exchange">EXCHANGE</string>
    <string name="default_imap">IMAP</string>
    <string name="default_pop3">POP3</string>
    <string name="enumeration_delimiter">" | "</string>
    <string name="load_attachment">@string/load_more</string>
    <string name="more_string">+%1$s</string>
    <string name="no_address_email">noaddressemail@123.com</string>
    <string name="notify_channel_permission_notice">Permission Notice reminder</string>
    <string name="overlays_tip_23">Open floating Windows permissions, and immediately enjoy 139 mailbox to automatically configure the extreme experience.</string>
    <string name="signature_black_shark">Sent from my Blackshark phone</string>
    <string name="account_cache_provider">Account Cache Provider</string>
    <string name="account_manager_type_exchange">com.android.exchange</string>
    <string name="account_manager_type_imap">com.android.email</string>
    <string name="account_manager_type_legacy_imap">com.android.email</string>
    <string name="account_manager_type_pop3">com.android.email</string>
    <string name="application_mime_type">application/email-ls</string>
    <string name="authority_email_provider">com.android.email.provider</string>
    <string name="bank_card_list_card_num_fmt">****%s</string>
    <string name="bill_list_card_name_fmt" formatted="false">%s | %s</string>
    <string name="bill_list_card_num_fmt">**** **** **** %s</string>
    <string name="chinese">Chinese</string>
    <string name="conversation_content_provider">Conversation Content Provider</string>
    <string name="eas_hotmail_email">hotmail.com</string>
    <string name="eas_outlook_email">outlook.com</string>
    <string name="elided_padding_token"> </string>
    <string name="email_feedback_uri" />
    <string name="email_package_name">com.android.email</string>
    <string name="email_suggestions_authority">com.android.email.provider</string>
    <string name="eml_attachment_provider">com.android.email.provider.eml.attachment</string>
    <string name="folder_drafts_name_cn0">草稿</string>
    <string name="folder_drafts_name_cn1">草稿箱</string>
    <string name="folder_drafts_name_cn2">[Gmail]/草稿</string>
    <string name="folder_drafts_name_en0">Drafts</string>
    <string name="folder_drafts_name_en1">Draft</string>
    <string name="folder_drafts_name_en2">[Gmail]/Drafts</string>
    <string name="folder_junk_name_cn0">垃圾邮件</string>
    <string name="folder_junk_name_cn1">垃圾箱</string>
    <string name="folder_junk_name_cn2">[Gmail]/垃圾邮件</string>
    <string name="folder_junk_name_en0">Spam</string>
    <string name="folder_junk_name_en1">Bulk Mail</string>
    <string name="folder_junk_name_en2">Junk Mail</string>
    <string name="folder_junk_name_en3">Junk E-Mail</string>
    <string name="folder_junk_name_en4">Junk</string>
    <string name="folder_sent_name_cn0">已发送</string>
    <string name="folder_sent_name_cn1">已发邮件</string>
    <string name="folder_sent_name_cn2">已发送邮件</string>
    <string name="folder_sent_name_cn3">[Gmail]/已发邮件</string>
    <string name="folder_sent_name_en0">Sent</string>
    <string name="folder_sent_name_en1">Sent Messages</string>
    <string name="folder_sent_name_en2">Sent Message</string>
    <string name="folder_sent_name_en3">Sent Items</string>
    <string name="folder_sent_name_en4">[Gmail]/Sent Mail</string>
    <string name="folder_trash_name_cn0">已删除</string>
    <string name="folder_trash_name_cn1">已删除邮件</string>
    <string name="folder_trash_name_cn2">[Gmail]/已删除邮件</string>
    <string name="folder_trash_name_en0">Trash</string>
    <string name="folder_trash_name_en1">Deleted Messages</string>
    <string name="folder_trash_name_en2">Deleted Message</string>
    <string name="folder_trash_name_en3">[Gmail]/Bin</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="formatted_subject">%1$s %2$s</string>
    <string name="forward_subject_label">Fwd:</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="intent_account_manager_entry">com.android.email.activity.setup.ACCOUNT_MANAGER_ENTRY</string>
    <string name="intent_exchange_package">com.android.exchange</string>
    <string name="long_string">looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</string>
    <string name="mail_search_lab">search label</string>
    <string name="mailbox_name_server_all_unread">Unread</string>
    <string name="mailbox_name_server_drafts">Drafts</string>
    <string name="mailbox_name_server_inbox">Inbox</string>
    <string name="mailbox_name_server_junk">Junk</string>
    <string name="mailbox_name_server_outbox">Outbox</string>
    <string name="mailbox_name_server_sent">Sent</string>
    <string name="mailbox_name_server_starred">Starred</string>
    <string name="mailbox_name_server_trash">Trash</string>
    <string name="main_help_context">ttl</string>
    <string name="message_count_spacer">  </string>
    <string name="prefDefault_autoAdvance">list</string>
    <string name="protocol_eas">eas</string>
    <string name="protocol_imap">imap</string>
    <string name="protocol_legacy_imap">imap</string>
    <string name="protocol_pop3">pop3</string>
    <string name="quick_reply_pattern">.*审批.*|.*批准.*|.*申请.*|.*申报.*|.*请示.*|.*请求.*</string>
    <string name="quote_begin">&lt;div class=\"wps_quotion\"></string>
    <string name="quote_divider_1">-------- 原始邮件 --------</string>
    <string name="quote_divider_11">----- 原文 -----</string>
    <string name="quote_divider_12"> 原始邮件 </string>
    <string name="quote_divider_2">---原始邮件---</string>
    <string name="quote_divider_3">-------- 原始消息 --------</string>
    <string name="quote_divider_4">-----邮件原件-----</string>
    <string name="quote_divider_5">-----------用于引用的分割线-------------</string>
    <string name="quote_divider_6">---Original---</string>
    <string name="quote_divider_7">Original Message</string>
    <string name="quote_divider_apple">"
>"</string>
    <string name="quote_divider_huawei_zh">来自华为手机</string>
    <string name="quote_divider_ipad_zh">发自我的 iPad</string>
    <string name="quote_divider_iphone_en">Sent from my iPhone</string>
    <string name="quote_divider_iphone_fwd_en">Begin forwarded message:</string>
    <string name="quote_divider_iphone_fwd_zh">以下是转发的邮件：</string>
    <string name="quote_divider_ks_web">________________________________________</string>
    <string name="quote_divider_qq_en">------------------ Original ------------------</string>
    <string name="quote_divider_qq_zh">------------------ 原始邮件 ------------------</string>
    <string name="quoted_text_background_color_string">@android:color/white</string>
    <string name="quoted_text_font_color_string">@color/gray_text_color</string>
    <string name="remote_no_mail">remote_no_mail</string>
    <string name="reply_subject_label">Re:</string>
    <string name="report_rendering_improvement">Looks good</string>
    <string name="report_rendering_improvement_desc">This message looks good.</string>
    <string name="report_rendering_problem">Looks bad</string>
    <string name="report_rendering_problem_desc">This message looks bad.</string>
    <string name="request_permission_activity">Permission Request</string>
    <string name="search_title">Unified Email</string>
    <string name="senders_elided">..</string>
    <string name="setting_default_lable" />
    <string name="show_more_attachment">More attachments</string>
    <string name="special_text_1">写道:</string>
    <string name="special_text_2">写道：</string>
    <string name="special_text_3">寫道:</string>
    <string name="special_text_4">寫道：</string>
    <string name="special_text_5">wrote:</string>
    <string name="special_text_colon_en">:</string>
    <string name="special_text_colon_zh">：</string>
    <string name="special_text_qq_subscribe">loadScript(_aoFiles){</string>
    <string name="special_text_sender_en">sender</string>
    <string name="special_text_sender_zh">发件人</string>
    <string name="suggestions_authority">com.android.mail.providers.SuggestionsProvider</string>
    <string name="trigger_compose_char">c</string>
    <string name="trigger_refresh_char">u</string>
    <string name="trigger_y_char">y</string>
    <string name="wait_help_context">wait</string>
    <string name="widget_provider">com.kingsoft.email.provider.WidgetProvider</string>
</resources>
