<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Bluetooth transferentzia</string>
    <string name="miui_transfer_inbound_title">Sarrerako</string>
    <string name="miui_transfer_outbound_title">Irteerako</string>
    <string name="permlab_bluetoothShareManager">Atzitu deskargen kudeatzailea.</string>
    <string name="permdesc_bluetoothShareManager">Bluetooth bidezko partekatzeen kudeatzailea atzitzea eta fitxategiak transferitzeko erabiltzea baimentzen die aplikazioei.</string>
    <string name="permlab_bluetoothWhitelist">Sartu sarbidedunen zerrendan Bluetooth gailua.</string>
    <string name="permdesc_bluetoothWhitelist">Bluetooth gailu bat aldi baterako sarbidedunen zerrendan sartzea baimentzen die aplikazioei, gailu honetara fitxategiak bidaltzeko baimena izan dezan, baina gailu honen erabiltzaileari berrespena eskatu beharrik gabe.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Gailu ezezaguna</string>
    <string name="unknownNumber">Ezezaguna</string>
    <string name="airplane_error_title">Hegaldi modua</string>
    <string name="airplane_error_msg">Ezin duzu Bluetootha Hegaldi moduan erabili.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Bluetooth-zerbitzuak erabiltzeko, Bluetootha aktibatu behar duzu.</string>
    <string name="bt_enable_line2">Bluetootha aktibatu nahi duzu?</string>
    <string name="bt_enable_cancel">Utzi</string>
    <string name="bt_enable_ok">Aktibatu</string>
    <string name="incoming_file_confirm_title">Fitxategi-transferentzia</string>
    <string name="incoming_file_confirm_content">Sarrerako fitxategia onartu nahi duzu?</string>
    <string name="incoming_file_confirm_cancel">Baztertu</string>
    <string name="incoming_file_confirm_ok">Onartu</string>
    <string name="incoming_file_confirm_timeout_ok">Ados</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" igorlearen sarrerako fitxategia onartzeko denbora-muga gainditu da</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth bidezko partekatzea: sarrerako fitxategia</string>
    <string name="incoming_file_confirm_Notification_caption">Fitxategi hau jaso nahi duzu?</string>
    <string name="incoming_file_toast_msg">Sarrerako fitxategi bat bidali dizute beste gailu batetik. Berretsi fitxategia jaso nahi duzun.</string>
    <string name="notification_receiving">Bluetooth bidezko partekatzea: %1$s fitxategia jasotzen</string>
    <string name="notification_received">Bluetooth bidezko partekatzea: %1$s fitxategia jaso da</string>
    <string name="notification_received_fail">Bluetooth bidezko partekatzea: ez da %1$s fitxategia jaso</string>
    <string name="notification_sending">Bluetooth bidezko partekatzea: %1$s fitxategia bidaltzen</string>
    <string name="notification_sent">Bluetooth bidezko partekatzea: %1$s fitxategia bidali da</string>
    <string name="notification_sent_complete">% 100ean osatuta</string>
    <string name="notification_sent_fail">Bluetooth bidezko partekatzea: ez da %1$s fitxategia bidali</string>
    <string name="download_title">Fitxategi-transferentzia</string>
    <string name="download_line1">Igorlea: \"%1$s\"</string>
    <string name="download_line2">Fitxategia: %1$s</string>
    <string name="download_line3">Fitxategiaren tamaina: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Fitxategia jasotzen…</string>
    <string name="download_cancel">Gelditu</string>
    <string name="download_ok">Ezkutatu</string>
    <string name="incoming_line1">Igorlea</string>
    <string name="incoming_line2">Fitxategi-izena</string>
    <string name="incoming_line3">Tamaina</string>
    <string name="download_fail_line1">Ez da fitxategia jaso</string>
    <string name="download_fail_line2">Fitxategia: %1$s</string>
    <string name="download_fail_line3">Arrazoia: %1$s</string>
    <string name="download_fail_ok">Ados</string>
    <string name="download_succ_line5">Fitxategia jaso da</string>
    <string name="download_succ_ok">Ireki</string>
    <string name="upload_line1">Hartzailea: \"%1$s\"</string>
    <string name="upload_line3">Fitxategi mota: %1$s (%2$s)</string>
    <string name="upload_line5">Fitxategia bidaltzen…</string>
    <string name="upload_succ_line5">Fitxategia bidali da</string>
    <string name="upload_succ_ok">Ados</string>
    <string name="upload_fail_line1">Fitxategia ez zaio \"%1$s\" hartzaileari bidali.</string>
    <string name="upload_fail_line1_2">Fitxategia: %1$s</string>
    <string name="upload_fail_ok">Saiatu berriro</string>
    <string name="upload_fail_cancel">Itxi</string>
    <string name="bt_error_btn_ok">Ados</string>
    <string name="unknown_file">Fitxategi ezezaguna</string>
    <string name="unknown_file_desc">"Ez dago fitxategi mota hau kudeatzeko aplikaziorik. 
"</string>
    <string name="not_exist_file">Ez dago fitxategirik</string>
    <string name="not_exist_file_desc">"Ez dago horrelako fitxategirik. 
"</string>
    <string name="enabling_progress_title">Itxaron…</string>
    <string name="enabling_progress_content">Bluetootha aktibatzen…</string>
    <string name="bt_toast_1">Fitxategia jasoko da. Egoera kontrolatzeko, joan Jakinarazpenen panelera.</string>
    <string name="bt_toast_2">Ezin da fitxategia jaso.</string>
    <string name="bt_toast_3">\"%1$s\" igorlearen fitxategia jasotzeari utzi zaio</string>
    <string name="bt_toast_4">\"%1$s\" hartzaileari fitxategia bidaltzen</string>
    <string name="bt_toast_5">\"%2$s\" hartzaileari %1$s fitxategi bidaltzen</string>
    <string name="bt_toast_6">\"%1$s\" hartzaileari fitxategia bidaltzeari utzi zaio.</string>
    <string name="bt_sm_2_1">Ez dago \"%1$s\" igorlearen fitxategia gordetzeko behar adina leku SD txartelean</string>
    <string name="bt_sm_2_2">Beharrezko memoria: %1$s</string>
    <string name="ErrorTooManyRequests">Eskaera gehiegi prozesatzen ari dira. Saiatu berriro geroago.</string>
    <string name="status_pending">Ez da fitxategi-transferentzia oraindik hasi.</string>
    <string name="status_running">Fitxategi-transferentzia abian da.</string>
    <string name="status_success">Fitxategi-transferentzia behar bezala osatu da.</string>
    <string name="status_not_accept">Ez da edukia onartzen.</string>
    <string name="status_forbidden">Xede-gailuak transferentzia debekatu du.</string>
    <string name="status_canceled">Erabiltzaileak bertan behera utzi du transferentzia.</string>
    <string name="status_file_error">Memoria-arazoa.</string>
    <string name="status_no_sd_card">Ez dago SD txartelik. Transferitutako fitxategiak gordetzeko, sartu SD txartel bat.</string>
    <string name="status_connection_error">Ezin izan da konektatu.</string>
    <string name="status_protocol_error">Ezin da eskaera behar bezala kudeatu.</string>
    <string name="status_unknown_error">Errore ezezaguna.</string>
    <string name="btopp_live_folder">Bluetooth bidezko elementua jaso da</string>
    <string name="download_success">%1$s jaso dira osorik.</string>
    <string name="upload_success">%1$s osorik bidali da.</string>
    <string name="inbound_history_title">Sarrerako transferentziak</string>
    <string name="outbound_history_title">Irteerako transferentziak</string>
    <string name="no_transfers">Transferentzia-historia hutsik dago.</string>
    <string name="transfer_clear_dlg_msg">Elementu guztiak zerrendatik garbituko dira.</string>
    <string name="outbound_noti_title">Bluetooth bidezko partekatzea: fitxategiak bidali dira</string>
    <string name="inbound_noti_title">Bluetooth bidezko partekatzea: jasotako fitxategiak</string>
    <string name="transfer_menu_clear_all">Garbitu zerrenda</string>
    <string name="transfer_menu_open">Ireki</string>
    <string name="transfer_menu_clear">Garbitu zerrendatik</string>
    <string name="transfer_clear_dlg_title">Garbitu</string>
    <string name="bluetooth_map_settings_save">Gorde</string>
    <string name="bluetooth_map_settings_cancel">Utzi</string>
    <string name="bluetooth_map_settings_intro">Hautatu Bluetooth bidez partekatu nahi dituzun kontuak. Konektatzean, kontuetarako sarbidea eman behar duzu.</string>
    <string name="bluetooth_map_settings_count">Geratzen diren erretenak:</string>
    <string name="bluetooth_map_settings_app_icon">Aplikazioaren ikonoa</string>
    <string name="bluetooth_map_settings_title">Bluetooth bidez mezuak partekatzeko ezarpenak</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Ezin da hautatu kontua. Ez da erretenik geratzen.</string>
    <string name="pbap_session_key_dialog_title">Idatzi %1$s gailuaren saio-gakoa</string>
    <string name="pbap_session_key_dialog_header">Bluetooth saio-gakoa idatzi behar da</string>
    <string name="pbap_acceptance_timeout_message">%1$s gailuarekin konektatzea onartzeko denbora-muga gainditu da</string>
    <string name="pbap_authentication_timeout_message">%1$s gailuarekin saio-gakoa idazteko denbora-muga gainditu da</string>
    <string name="auth_notif_ticker">Obex bidezko autentifikazio-eskaera</string>
    <string name="auth_notif_title">Saio-gakoa</string>
    <string name="auth_notif_message">Idatzi %1$s gailuaren saio-gakoa</string>
    <string name="defaultname">Autorako telefono-kita</string>
    <string name="unknownName">Izen ezezaguna</string>
    <string name="localPhoneName">Nire izena</string>
    <string name="defaultnumber">000000</string>
    <string name="bluetooth_sap_notif_title">Bluetooth SIM sarbidea</string>
    <string name="bluetooth_sap_notif_ticker">Bluetooth SIM sarbidea</string>
    <string name="bluetooth_sap_notif_message">Deskonektatzeko eskatu nahi diozu bezeroari?</string>
    <string name="bluetooth_sap_notif_disconnecting">Bezeroa noiz deskonektatuko zain</string>
    <string name="bluetooth_sap_notif_disconnect_button">Deskonektatu</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Behartu deskonektatzera</string>
    <string name="hello">Kaixo denei, TestActivity</string>
    <string name="app_name">Bluetooth bidez partekatzea</string>
    <string name="insert_record">Sartu erregistroa</string>
    <string name="update_record">Berretsi erregistroa</string>
    <string name="ack_record">ACK erregistroa</string>
    <string name="deleteAll_record">Ezabatu erregistro guztiak</string>
    <string name="ok_button">Ados</string>
    <string name="delete_record">Ezabatu erregistroa</string>
    <string name="start_server">Hasi TCP zerbitzaria</string>
    <string name="notify_server">Jakinarazi TCP zerbitzariari</string>
    <string name="noti_caption">%1$s osatu dira, %2$s ezin izan dira osatu.</string>
    <string name="bluetooth_map_email_settings_save">Gorde</string>
    <string name="bluetooth_map_email_settings_cancel">Utzi</string>
    <string name="bluetooth_map_email_settings_intro">Hautatu Bluetooth bidez partekatu nahi dituzun posta elektronikoko kontuak. Konektatzean, kontuak atzitzeko eskaera guztiak baimendu beharko dituzu.</string>
    <string name="bluetooth_map_email_settings_count">Geratzen diren erretenak:</string>
    <string name="bluetooth_map_email_settings_app_icon">Aplikazioaren ikonoa</string>
    <string name="bluetooth_map_email_settings_title">Bluetooth bidez mezuak partekatzeko ezarpenak</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Ezin da hautatu kontua. Ez da erretenik geratzen.</string>
</resources>
