<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>15 నిమిషాలు</item>
        <item>30 నిమిషాలు</item>
        <item>45 నిమిషాలు</item>
        <item>1 గంట</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>అన్ని స్టేషన్‌లు</item>
        <item>హిట్‌లు</item>
        <item>సాంప్రదాయ</item>
        <item>క్లాసిక్ రాక్</item>
        <item>ప్రాంగణం</item>
        <item>దేశం</item>
        <item>అత్యవసర</item>
        <item>అత్యవసర పరీక్ష హెచ్చరికలు</item>
        <item>విదేశీ భాష</item>
        <item>సమాచారం</item>
        <item>జాజ్</item>
        <item>వార్తలు</item>
        <item>నొస్టాల్జిక్</item>
        <item>పాత పాటలు</item>
        <item>వ్యక్తిగతీకృత</item>
        <item>పబ్లిక్</item>
        <item>మతపరమైన సంగీతం</item>
        <item>మతపరమైన చర్చ</item>
        <item>రిథమ్ మరియు బ్లూస్</item>
        <item>రాక్</item>
        <item>సున్నితమైన</item>
        <item>సాఫ్ట్ రాక్</item>
        <item>సాఫ్ట్ రిథమ్ మరియు బ్లూస్</item>
        <item>క్రీడలు</item>
        <item>ప్రసంగం</item>
        <item>మొదటి 40</item>
        <item>వాతావరణం</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>అన్ని స్టేషన్‌లు</item>
        <item>సంస్కృతి</item>
        <item>ప్రస్తుత అంశాలు</item>
        <item>పిల్లల కోసం</item>
        <item>దేశీయ సంగీతం</item>
        <item>డాక్యుమెంటరీ</item>
        <item>డ్రామా</item>
        <item>తేలిగ్గా వినగలవి</item>
        <item>విద్య</item>
        <item>అత్యవసర</item>
        <item>అత్యవసర పరీక్ష హెచ్చరికలు</item>
        <item>ఆర్థిక</item>
        <item>జానపద సంగీతం</item>
        <item>సమాచారం</item>
        <item>జాజ్ సంగీతం</item>
        <item>తేలికపాటి సాంప్రదాయ సంగీతం</item>
        <item>విశ్రాంతి</item>
        <item>వార్తలు</item>
        <item>సాంప్రదాయ జానపద సంగీతం</item>
        <item>ఇతరాలు</item>
        <item>పాత పాటలు</item>
        <item>ఫోన్ చేసి పాల్గొనే కార్యక్రమం</item>
        <item>పాప్ సంగీతం</item>
        <item>మతం</item>
        <item>రాక్ సంగీతం</item>
        <item>విజ్ఞానం</item>
        <item>శాస్త్రీయ</item>
        <item>సామాజిక కార్యకలాపాలు</item>
        <item>క్రీడ</item>
        <item>ప్రయాణం</item>
        <item>వైవిధ్యభరితం</item>
        <item>వాతావరణం</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>పేరు మార్చు</item>
        <item>స్వయం ఎంపిక</item>
        <item>తొలగించు</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>ఉత్తర అమెరికా</item>
        <item>యూరప్</item>
        <item>జపాన్</item>
        <item>జపాన్ (వ్యాప్తంగా)</item>
        <item>ఆస్ట్రేలియా</item>
        <item>ఆస్ట్రియా</item>
        <item>బెల్జియం</item>
        <item>బ్రెజిల్</item>
        <item>చైనా</item>
        <item>చెక్</item>
        <item>డెన్మార్క్</item>
        <item>ఫిన్‌ల్యాండ్</item>
        <item>ఫ్రాన్స్</item>
        <item>జర్మనీ</item>
        <item>గ్రీస్</item>
        <item>హాంగ్ కాంగ్</item>
        <item>భారతదేశం</item>
        <item>ఐర్లాండ్</item>
        <item>ఇటలీ</item>
        <item>దక్షిణ కొరియా</item>
        <item>మెక్సికో</item>
        <item>నెదర్లాండ్స్</item>
        <item>న్యూజిలాండ్</item>
        <item>నార్వే</item>
        <item>పోలాండ్</item>
        <item>పోర్చుగల్</item>
        <item>రష్యా</item>
        <item>సింగపూర్</item>
        <item>స్లొవేకియా</item>
        <item>స్పెయిన్</item>
        <item>స్విట్జర్లాండ్</item>
        <item>స్వీడన్</item>
        <item>తైవాన్</item>
        <item>టర్కీ</item>
        <item>యునైటెడ్ కింగ్‌డమ్</item>
        <item>యునైటెడ్ స్టేట్స్</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>ఉత్తర అమెరికా (200 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>యూరప్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>జపాన్ (100 Khz స్టెప్స్‌లో 76.0MHz నుండి 90.0MHz)</item>
        <item>జపాన్ (వ్యాప్తంగా) (50 Khz స్టెప్స్‌లో 90.0MHz నుండి 108.0MHz)</item>
        <item>ఆస్ట్రేలియా (100 Khz స్టెప్స్‌లో 87.7MHz నుండి 108.0MHz)</item>
        <item>ఆస్ట్రేలియా (50 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>బెల్జియం (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>బ్రెజిల్ (200 Khz స్టెప్స్‌లో 87.8MHz నుండి 108.0MHz)</item>
        <item>చైనా (100 Khz స్టెప్స్‌లో 87.0MHz నుండి 108.0MHz)</item>
        <item>చెక్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>డెన్మార్క్ (50 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>ఫిన్‌ల్యాండ్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>ఫ్రాన్స్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>జర్మనీ (50 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>గ్రీస్ (50 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>హాంగ్ కాంగ్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>భారతదేశం (100 Khz స్టెప్స్‌లో 91.0MHz నుండి 106.4MHz)</item>
        <item>ఐర్లాండ్ (50 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>ఇటలీ (50 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>దక్షిణ కొరియా (87.5MHz నుండి 108.0MHz వరకు 200 Khz దశల్లో)</item>
        <item>మెక్సికో (200 Khz స్టెప్స్‌లో 88.1MHz నుండి 107.9MHz)</item>
        <item>నెదర్లాండ్స్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>న్యూజిలాండ్ (100 Khz స్టెప్స్‌లో 88.0MHz నుండి 107.0MHz)</item>
        <item>నార్వే (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>పోలాండ్ (50 Khz స్టెప్స్‌లో 88.0MHz నుండి 108.0MHz)</item>
        <item>పోర్చుగల్ (50 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>రష్యా (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>సింగపూర్ (100 Khz స్టెప్స్‌లో 88.0MHz నుండి 108.0MHz)</item>
        <item>స్లొవేకియా (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>స్పెయిన్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>స్విట్జర్లాండ్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>స్వీడన్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>తైవాన్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>టర్కీ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>యునైటెడ్ కింగ్‌డమ్ (100 Khz స్టెప్స్‌లో 87.5MHz నుండి 108.0MHz)</item>
        <item>యునైటెడ్ స్టేట్స్ (200 Khz స్టెప్స్‌లో 88.1MHz నుండి 107.9MHz)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>ప్రస్తుత స్టేషన్ ప్రమాణాలను పొందండి</item>
        <item>స్టేషన్ ప్రమాణాలను పొందండి (20 సార్లు పునరావృతం)</item>
        <item>స్టేషన్ ప్రమాణాలను శోధించండి</item>
        <item>ఎఫ్ఎమ్ బ్యాండ్ స్వీప్ ప్రమాణాలను పొందండి</item>
        <item>ఎఫ్ఎమ్ శోధన ప్రమాణాలను కాన్ఫిగర్ చేయండి</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>ఎఫ్ఎమ్ RSSI డెల్టాను సెట్ చేయి</item>
        <item>సిగ్నల్ థ్రెష్‌హోల్డ్ సెట్ చేయి</item>
        <item>RF గణాంకాలు</item>
    </string-array>
    <string-array name="stats_options">
        <item>అదనపు ఎంపికలు</item>
        <item>ఎఫ్ఎమ్ శోధన ప్రమాణాలను కాన్ఫిగర్ చేయండి</item>
        <item>RF గణాంకాలు</item>
    </string-array>
</resources>
