<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">অবলোকন এ %dটি স্ক্রিন</item>
        <item quantity="one">অবলোকন এ 1টি স্ক্রিন</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s আরো বিজ্ঞপ্তি ভেরতে আছে</item>
        <item quantity="one">%s আরো বিজ্ঞপ্তি ভেরতে আছে</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d বিজ্ঞপ্তি বিভাগ</item>
        <item quantity="one">%d বিজ্ঞপ্তি বিভাগ</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">এই অ্যাপ থেকে %d এর মধ্যে 1টি বিজ্ঞপ্তি বিভাগ</item>
        <item quantity="one">এই অ্যাপ থেকে %d এর মধ্যে 1টি বিজ্ঞপ্তি বিভাগ</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s, %2$s, এবং %3$d অন্য</item>
        <item quantity="one">%1$s, %2$s, এবং %3$d অন্য</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">ভুল সিম পিন কোড,আপনি আর %d বার খোলার চেষ্টা করতে পারেন যার পরে আপনা ডিভাইস আনলক করতে আপনাকে কেরিয়ারের সাথে যোগাযোগ করতে হবে।</item>
        <item quantity="one">ভুল সিম পিন কোড,আপনি আর %d বার খোলার চেষ্টা করতে পারেন যার পরে আপনা ডিভাইস আনলক করতে আপনাকে কেরিয়ারের সাথে যোগাযোগ করতে হবে।</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">ভুল সিম পিন কোড,আপনি আর %d বার খোলার চেষ্টা করতে পারেন যার পরে সিম এক্কেবারে ব্যবহারযোগ্য থাকবে না</item>
        <item quantity="one">ভুল সিম পিন কোড,আপনি আর %d বার খোলার চেষ্টা করতে পারেন যার পরে সিম এক্কেবারে ব্যবহারযোগ্য থাকবে না</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">%d ঘণ্টার মধ্যে ডিভাইস লক করা যায় নি।প্যাটার্ণ নিশ্চিত করুন।</item>
        <item quantity="one">%d ঘণ্টার মধ্যে ডিভাইস লক করা যায় নি।প্যাটার্ণ নিশ্চিত করুন।</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">%d ঘণ্টার মধ্যে ডিভাইস লক করা যায় নি।পিন নিশ্চিত করুন।</item>
        <item quantity="one">%d ঘণ্টার মধ্যে ডিভাইস লক করা যায় নি।পিন নিশ্চিত করুন।</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">%d ঘণ্টার মধ্যে ডিভাইস লক করা যায় নি।পাসওয়ার্ড নিশ্চিত করুন।</item>
        <item quantity="one">%d ঘণ্টার মধ্যে ডিভাইস লক করা যায় নি।পাসওয়ার্ড নিশ্চিত করুন।</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">সিম পিন লিখুন,আপনি আর %d বার খোলার চেষ্টা করতে পারেন যার পরে আপনা ডিভাইস আনলক করতে আপনাকে কেরিয়ারের সাথে যোগাযোগ করতে হবে।</item>
        <item quantity="one">সিম পিন লিখুন,আপনি আর %d বার খোলার চেষ্টা করতে পারেন যার পরে আপনা ডিভাইস আনলক করতে আপনাকে কেরিয়ারের সাথে যোগাযোগ করতে হবে।</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">সিম এখন অক্ষম করা আছে।চালিয়ে যেতে পিইউকে কোড লিখুন।আপনার %d বার খোলার প্রচেষ্টা বাকি আছে যার পরে সিম চিরকালের জন্য বন্ধ হয়ে যাবে।কেরিয়ারের সাথে যোগাযোগ করুন।</item>
        <item quantity="one">সিম এখন অক্ষম করা আছে।চালিয়ে যেতে পিইউকে কোড লিখুন।আপনার %d বার খোলার প্রচেষ্টা বাকি আছে যার পরে সিম চিরকালের জন্য বন্ধ হয়ে যাবে।কেরিয়ারের সাথে যোগাযোগ করুন।</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">ভুল পিইউকে কোড,%d বার প্রচেষ্টা বাকি</item>
        <item quantity="one">ভুল পিইউকে কোড,%d বার প্রচেষ্টা বাকি</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">ভুল পিন কোড,%d বার প্রচেষ্টা বাকি</item>
        <item quantity="one">ভুল পিন কোড,%d বার প্রচেষ্টা বাকি</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">%d সেকেন্ডে আবার চেষ্টা করুন</item>
        <item quantity="one">%d সেকেন্ডে আবার চেষ্টা করুন</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">%d মিনিটে আবার চেষ্টা করুন</item>
        <item quantity="one">%d মিনিটে আবার চেষ্টা করুন</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d নতুন বিজ্ঞপ্তি</item>
        <item quantity="one">%d নতুন বিজ্ঞপ্তি</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">"%d প্রায়  মিনিট বাকি পুরো চার্জ হতে"</item>
        <item quantity="one">"%d প্রায়  মিনিট বাকি পুরো চার্জ হতে"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">"%d প্রায়  মিনিট বাকি পুরো চার্জ হতে"</item>
        <item quantity="one">"%d প্রায়  মিনিট বাকি পুরো চার্জ হতে"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">"প্রায় %1$d h %2$d  মিনিট বাকি"</item>
        <item quantity="one">"প্রায় %1$d h %2$d  মিনিট বাকি"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">%d মিনিট বাকি আছে</item>
        <item quantity="one">%d মিনিট বাকি আছে</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">"%d  ঘণ্টা বাকি আছে"</item>
        <item quantity="one">"%d  ঘণ্টা বাকি আছে"</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">"%1$d h %2$d  মিনিট বাকি আছে"</item>
        <item quantity="one">"%1$d h %2$d  মিনিট বাকি আছে"</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d ঘণ্টা</item>
        <item quantity="one">%d ঘণ্টা</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d মিনিট</item>
        <item quantity="one">%d মিনিট</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d h %2$d মিনিট</item>
        <item quantity="one">%1$d h %2$d মিনিট</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">সাম্প্রতিক অ্যাপ খোলা হয়েছে,উপলব্ধ : %d</item>
        <item quantity="one">সাম্প্রতিক অ্যাপ খোলা হয়েছে,উপলব্ধ : %d</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">সাম্প্রতিক অ্যাপ খোলা হয়েছে,উপলব্ধ: %d সরাতে উপরে সোয়াইপ করুন,লক করতে নিচে সোয়াইপ করুন।</item>
        <item quantity="one">সাম্প্রতিক অ্যাপ খোলা হয়েছে,উপলব্ধ: %d সরাতে উপরে সোয়াইপ করুন,লক করতে নিচে সোয়াইপ করুন।</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">এই বারের উপরে %1$d অদল বদল সক্রিয় রয়েছে</item>
        <item quantity="one">এই বারের উপরে %1$d অদল বদল সক্রিয় রয়েছে</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d টি অ্যাপের বিজ্ঞপ্তি লুকাবেন?</item>
        <item quantity="one">এই অ্যাপের বিজ্ঞপ্তি লুকোবেন?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$s &amp; %2$d অ্যাপ থেকে বিজ্ঞপ্তি লোকানে হচ্ছে।</item>
        <item quantity="one">%1$s &amp; %2$d অ্যাপ থেকে বিজ্ঞপ্তি লোকানে হচ্ছে।</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">পরিষ্কার আকাশ</item>
        <item quantity="one">পরিষ্কার আকাশ</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d টি গুরুত্বপূর্ণ বিজ্ঞপ্তি</item>
        <item quantity="one">%d টি গুরুত্বপূর্ণ বিজ্ঞপ্তি</item>
    </plurals>
</resources>
