<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">தவறிய அழைப்புகள்</item>
        <item quantity="one">தவறிய அழைப்பு</item>
    </plurals>
</resources>
