<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paused_waiting_for_network">Agardando pola rede</string>
    <string name="notif_title_file_size">%1$d total</string>
    <string name="notif_title_single_downloading">Descargando %1$s</string>
    <string name="download_filesize_unknown">Descoñecido</string>
    <string name="app_label">Descargas</string>
    <string name="permlab_downloadManager">Acceder ás Descargas.</string>
    <string name="permdesc_downloadManager">Permítelle á aplicación acceder ás Descargas e usala para descargar ficheiros. As aplicacións maliciosas poden usar isto para interromper as descargas e acceder á información privada.</string>
    <string name="permlab_downloadManagerAdvanced">Características avanzadas das Descargas.</string>
    <string name="permdesc_downloadManagerAdvanced">Lle permite á aplicación acceder ás acracterísticas avanzadas das Descargas. As aplicacións malicionas poden usar isto para interromper as descargas e acceder á información privada.</string>
    <string name="permlab_downloadCompletedIntent">Enviar notificacións de descargas.</string>
    <string name="permdesc_downloadCompletedIntent">Lle permite á aplicación enviar notificacións sobre as descargas completadas. As aplicacións maliciosas poden usar isto para confundir outras aplicacións que descargan ficheiros.</string>
    <string name="permlab_seeAllExternal">Ver todas as descargas ao almacenamento USB</string>
    <string name="permdesc_seeAllExternal">Lle permite á aplicación ver todas as descargas ao cartón SD, sen ter en conta que aplicación as descargou.</string>
    <string name="permlab_downloadCacheNonPurgeable">Reservar espazo no caché de descargas</string>
    <string name="permdesc_downloadCacheNonPurgeable">Lle permite á aplicación descargar ficheiros ao caché de descargas que non poden ser eliminados automaticamente cando o xestor de descargas precisa máis espazo.</string>
    <string name="permlab_downloadWithoutNotification">Descargar ficheiros sen notificacións</string>
    <string name="permdesc_downloadWithoutNotification">Lle permite á aplicación descargar ficheiros sen que se lle amose ningunha notificación ao usuario.</string>
    <string name="permlab_accessAllDownloads">Acceder a todas as descargas do sistema</string>
    <string name="permdesc_accessAllDownloads">Lle permite á aplicación ver e modificar todas as descargas iniciadas por calquera aplicación.</string>
    <string name="download_unknown_title">&lt;Sen título></string>
    <string name="notification_download_complete">Descargado con éxito.</string>
    <string name="notification_download_failed">Non se puideron descargar os elementos.</string>
    <string name="notification_need_wifi_for_size">O tamaño da descarga require de Wi-Fi.</string>
    <string name="notification_paused_in_background">Pausado en segundo plano.</string>
    <string name="wifi_required_title">O ficheiro e grande de máis para descargar en datos móbeis</string>
    <string name="wifi_required_body" formatted="false">"Conectar á Wi-Fi para completar esta %s descarga. 

Pulsar %s para comezar esta descarga a próxima vez que se conecte a unha rede Wi-Fi."</string>
    <string name="wifi_recommended_title">Poñer na cola para máis tarde?</string>
    <string name="wifi_recommended_body" formatted="false">"Comezar esta %s descarga agora podería acortar a vida da súa batería e/ou rovocar un excesivo emprego dos seus datos móbeis, o que podería facer que o seu operador lle cobrara custos extra dependendo do seu plan de datos.

Pulse %s para comezar esta descarga a próxima vez que estea conectado a unha rede Wi-Fi."</string>
    <string name="button_queue_for_wifi">Cola</string>
    <string name="button_cancel_download">Cancelar</string>
    <string name="button_start_now">Comezar agora</string>
    <string name="download_remaining">Restan %s</string>
    <string name="download_no_application_title">Non é posíbel abrir o ficheiro</string>
    <string name="root_downloads">Descargas</string>
    <string name="download_queued">En cola</string>
    <string name="download_running">Descargando</string>
    <string name="download_error">Non foi posíbel facer a descarga</string>
    <string name="download_running_percent">%s descargado</string>
</resources>
