<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="batch_delete_confirm_dialog_message">
        <item quantity="other">%1$s টি বার্তা মুছবেন?</item>
        <item quantity="one">%1$s টি বার্তা মুছবেন?</item>
    </plurals>
    <plurals name="cloud_sms_count">
        <item quantity="other">%d টি বার্তা</item>
        <item quantity="one">%d টি বার্তা</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%d টি বার্তা এখনও সিঙ্ক করা হয়নি</item>
        <item quantity="one">%d টি বার্তা এখনও সিঙ্ক করা হয়নি</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$d টি নির্বাচিত কথোপকথন মুছে দেবেন?</item>
        <item quantity="one">%1$d টি নির্বাচিত কথোপকথন মুছে দেবেন?</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d টি নির্বাচিত</item>
        <item quantity="one">%d টি নির্বাচিত</item>
    </plurals>
    <plurals name="delivery_toast_body_more_plurals">
        <item quantity="other">বার্তাটি %1$s এবং %2$d অন্য জন পেয়েছেন</item>
        <item quantity="one">বার্তাটি %1$s এবং %2$d অন্য জন পেয়েছেন</item>
    </plurals>
    <plurals name="group_message_failed_title">
        <item quantity="other">%d জন কে পাঠানো যায় নি</item>
        <item quantity="one">%d জন কে পাঠানো যায় নি</item>
    </plurals>
    <plurals name="hint_search_sms">
        <item quantity="other">%d টি বার্তা</item>
        <item quantity="one">%d টি বার্তা</item>
    </plurals>
    <plurals name="mark_number_dialog_subtitle">
        <item quantity="other">%1$d জন %2$s হিসেবে চিহ্নিত করেছেন</item>
        <item quantity="one">%1$d জন %2$s হিসেবে চিহ্নিত করেছেন</item>
    </plurals>
    <plurals name="message_count">
        <item quantity="other">%1$s টি বার্তা</item>
        <item quantity="one">%1$s টি বার্তা</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s জন</item>
        <item quantity="one">%1$s জন</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">\"%2$s এর %1$sটি ফলাফল</item>
        <item quantity="one">\"%2$s এর %1$s\" টি ফলাফল</item>
    </plurals>
    <plurals name="send_to_count">
        <item quantity="other">%1$s টি বার্তা পাঠানো হয়েছে</item>
        <item quantity="one">%1$s টি বার্তা পাঠানো হয়েছে</item>
    </plurals>
    <plurals name="slide_audio_duration">
        <item quantity="other">%d সেক</item>
        <item quantity="one">%d সেক</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%d সেক</item>
        <item quantity="one">%d সেক</item>
    </plurals>
    <plurals name="timed_message_expired_title">
        <item quantity="other">%d সময় সেট করা বার্তাগুলি পাঠানো যায় নি</item>
        <item quantity="one">%d সময় সেট করা বার্তাগুলি পাঠানো যায় নি</item>
    </plurals>
    <plurals name="timed_message_in_total">
        <item quantity="other">(%d টি বার্তা)</item>
        <item quantity="one">(%d টি বার্তা)</item>
    </plurals>
    <plurals name="to_count">
        <item quantity="other">%d জন প্রাপক</item>
        <item quantity="one">%d জন প্রাপক</item>
    </plurals>
</resources>
