<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="items_unsynced">
        <item quantity="other">%d elementų laukia sinchronizacijos</item>
        <item quantity="one">%d elementas laukia sinchronizacijos</item>
        <item quantity="few">%d elementai laukia sinchronizacijos</item>
        <item quantity="many">Items waiting to sync: %d</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d kontaktų</item>
        <item quantity="one">%d kontaktas</item>
        <item quantity="few">%d kontaktai</item>
        <item quantity="many">%d contacts</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d žinučių</item>
        <item quantity="one">%d žinutė</item>
        <item quantity="few">%d žinutės</item>
        <item quantity="many">%d messages</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d užrašų</item>
        <item quantity="one">%d užrašas</item>
        <item quantity="few">%d užrašai</item>
        <item quantity="many">%d notes</item>
    </plurals>
    <plurals name="dirty_image_count">
        <item quantity="other">%d nuotraukų</item>
        <item quantity="one">%d nuotrauka</item>
        <item quantity="few">%d nuotraukos</item>
        <item quantity="many">%d photos</item>
    </plurals>
    <plurals name="dirty_callog_count">
        <item quantity="other">%d skambučių žurnalo įrašų</item>
        <item quantity="one">%d skambučių žurnalo įrašas</item>
        <item quantity="few">%d skambučių žurnalo įrašai</item>
        <item quantity="many">%d call history records</item>
    </plurals>
    <plurals name="dirty_wlan_count">
        <item quantity="other">%d „Wi-Fi“ tinklų</item>
        <item quantity="one">%d „Wi-Fi“ tinklas</item>
        <item quantity="few">%d „Wi-Fi“ tinklai</item>
        <item quantity="many">%d Wi-Fi networks</item>
    </plurals>
    <plurals name="dirty_recorder_count">
        <item quantity="other">%d įrašų</item>
        <item quantity="one">%d įrašas</item>
        <item quantity="few">%d įrašai</item>
        <item quantity="many">%d records</item>
    </plurals>
    <plurals name="dirty_music_count">
        <item quantity="other">%d dainų</item>
        <item quantity="one">%d daina</item>
        <item quantity="few">%d dainos</item>
        <item quantity="many">%d songs</item>
    </plurals>
    <plurals name="dirty_browser_count">
        <item quantity="other">%d naršyklės elementų</item>
        <item quantity="one">%d naršyklės elementas</item>
        <item quantity="few">%d naršyklės elementai</item>
        <item quantity="many">%d browser items</item>
    </plurals>
    <plurals name="dirty_calendar_count">
        <item quantity="other">%d kalendoriaus elementų</item>
        <item quantity="one">%d kalendoriaus elementas</item>
        <item quantity="few">%d kalendoriaus elementai</item>
        <item quantity="many">%d calendar items</item>
    </plurals>
    <plurals name="dirty_blocklist_count">
        <item quantity="other">%d blokuojamų</item>
        <item quantity="one">%d blokuojamas</item>
        <item quantity="few">%d blokuojami</item>
        <item quantity="many">%d blocklist entries</item>
    </plurals>
    <plurals name="dirty_personalAssistant_count">
        <item quantity="other">%d programų saugyklos įrašų</item>
        <item quantity="one">%d programų saugyklos įrašas</item>
        <item quantity="few">%d programų saugyklos įrašai</item>
        <item quantity="many">%d App vault entries</item>
    </plurals>
    <plurals name="dirty_secretphoto_count">
        <item quantity="other">%d paslėptų nuotraukų nėra sinchronizuota. Sinchronizavus visus elementus – atsijunkite; kitaip elementai bus prarasti.</item>
        <item quantity="one">%d paslėpta nuotrauka nėra sinchronizuota. Sinchronizavus visus elementus – atsijunkite; kitaip elementai bus prarasti.</item>
        <item quantity="few">%d paslėptos nuotraukos nėra sinchronizuotos. Sinchronizavus visus elementus – atsijunkite; kitaip elementai bus prarasti.</item>
        <item quantity="many">"%d hidden photos aren't synced. Sign out after all items are synced to keep them; otherwise, items will be deleted."</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_hour">
        <item quantity="other">Tęsti sinchronizaciją po %d valandų</item>
        <item quantity="one">Tęsti sinchronizaciją po %d valandos</item>
        <item quantity="few">Tęsti sinchronizaciją po %d valandų</item>
        <item quantity="many">Resume sync after %d hours</item>
    </plurals>
    <plurals name="micloud_main_resume_sync_min">
        <item quantity="other">Tęsti sinchronizaciją po %d minučių</item>
        <item quantity="one">Tęsti sinchronizaciją po %d minutės</item>
        <item quantity="few">Tęsti sinchronizaciją po %d minučių</item>
        <item quantity="many">Resume sync after %d minutes</item>
    </plurals>
</resources>
