<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animace vypnuty</item>
        <item>Stupeň animace 0,5x</item>
        <item>Stupeň animace 1x</item>
        <item>Stupeň animace 1,5x</item>
        <item>Stupeň animace 2x</item>
        <item>Stupeň animace 5x</item>
        <item>Stupeň animace 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardní limit</item>
        <item>Žádné procesy na pozadí</item>
        <item>Maximálně 1 proces</item>
        <item>Maximálně 2 procesy</item>
        <item>Maximálně 3 procesy</item>
        <item>Maximálně 4 procesy</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="battery_options">
        <item>Vždy zobrazit procenta</item>
        <item>Zobrazit procenta při nabíjení (výchozí)</item>
        <item>Nezobrazovat tuto ikonu</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>16 bitů/vzorek</item>
        <item>24 bitů/vzorek</item>
        <item>32 bitů/vzorek</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>16 bitů/vzorek</item>
        <item>24 bitů/vzorek</item>
        <item>32 bitů/vzorek</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimalizováno pro kvalitnější zvuk</item>
        <item>Vyvážená kvalita zvuku a rychlosti připojení</item>
        <item>Optimalizováno pro kvalitnější připojení</item>
        <item>Nejlepší efekt (Přizpůsobivá bitová frekvence)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimalizováno pro kvalitnější zvuk (990 kbps/909 kbps)</item>
        <item>Vyvážená kvalita zvuku a rychlosti připojení (660 kbps/606 kbps)</item>
        <item>Optimalizováno pro kvalitnější připojení (330 kbps/303 kbps)</item>
        <item>Nejlepší efekt (Přizpůsobivá bitová frekvence)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Povolit volitelné kodeky</item>
        <item>Zakázat volitelné kodeky</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Použít systémové nastavení (výchozí)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Povolit volitelné kodeky</item>
        <item>Zakázat volitelné kodeky</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, active</item>
        <item>, aktivní (média)</item>
        <item>, aktivní (telefon)</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (výchozí)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="clock_options">
        <item>Zobrazit hodiny, minuty a sekundy</item>
        <item>Zobrazit hodiny a minuty (výchozí)</item>
        <item>Nezobrazovat tuto ikonu</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Vylepšené barvy</item>
        <item>Přirozené barvy tak, jak je vidí naše oko</item>
        <item>Barvy optimalizované pro digitální obsah</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Zářivé (výchozí)</item>
        <item>Přirozené</item>
        <item>Standardní</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Vypnuto</item>
        <item>Zobrazit přesahující oblasti</item>
        <item>Zobrazit oblasti deuteranomálie</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Žádné</item>
        <item>Logcat</item>
        <item>Systrace (Grafika)</item>
        <item>Zásobník volání na glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikdy nepoužívat kontrolu HDCP</item>
        <item>Použít kontrolu HDCP pouze pro obsah DRM</item>
        <item>Vždy používat kontrolu HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikdy nekontrolovat</item>
        <item>Kontrolovat pouze pro obsah DRM</item>
        <item>Vždy kontrolovat</item>
    </string-array>
    <string-array name="miui_volume_timer_segments_title">
        <item>Vyp.</item>
        <item>30 minut</item>
        <item>1 hodina</item>
        <item>2 hodiny</item>
        <item>8 hodin</item>
    </string-array>
    <string-array name="nav_bar_buttons">
        <item>Schránka</item>
        <item>Keycode</item>
        <item>Přepínač klávesnice</item>
        <item>Žádný</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normální</item>
        <item>Kompaktní</item>
        <item>Nakloněný doleva</item>
        <item>Nakloněný doprava</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Žádné</item>
        <item>480p</item>
        <item>480p (bezpečné)</item>
        <item>720p</item>
        <item>720p (bezpečné)</item>
        <item>1080p</item>
        <item>1080p (bezpečné)</item>
        <item>4K</item>
        <item>4K (bezpečné)</item>
        <item>4K (přesahující)</item>
        <item>4K (přesahující, bezpečné)</item>
        <item>720p, 1080p (duální obrazovka)</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="select_logd_size_lowram_titles">
        <item>Vypnuto</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Vypnuto</item>
        <item>64 KB/záznam vyrovnávací paměti</item>
        <item>256 KB/záznam vyrovnávací paměti</item>
        <item>1 MB/záznam vyrovnávací paměti</item>
        <item>4 MB/záznam vyrovnávací paměti</item>
        <item>16 MB/záznam vyrovnávací paměti</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Vypnuto</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Vypnuto</item>
        <item>Všechny záznamy vyrov. paměti</item>
        <item>Vše kromě záznamů vyrov. paměti rádia</item>
        <item>Pouze záznamy vyrov. paměti jádra</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Vypnuto</item>
        <item>Vše</item>
        <item>Vše kromě rádia</item>
        <item>Pouze jádro</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Vypnuto</item>
        <item>Vykreslit oblast nepravoúhlého výstřižku modře</item>
        <item>Zvýraznit testované příkazy kreslení zeleně</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Vypnuto</item>
        <item>Na obrazovce jako panely</item>
        <item>V adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animace vypnuty</item>
        <item>Stupeň animace 0,5x</item>
        <item>Stupeň animace 1x</item>
        <item>Stupeň animace 1,5x</item>
        <item>Stupeň animace 2x</item>
        <item>Stupeň animace 5x</item>
        <item>Stupeň animace 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Velmi pomalá</item>
        <item>Pomalá</item>
        <item>Normální</item>
        <item>Rychlá</item>
        <item>Rychlejší</item>
        <item>Velmi rychlá</item>
        <item>Vysoce rychlá</item>
        <item>Super rychlá</item>
        <item>Nejrychlejší</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Nabíjení</item>
        <item>MTP (Protokol přenosu médií)</item>
        <item>PTP (Protokol přenosu obrázků)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Zdroj zvuku</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="weather_type">
        <item>Jasno</item>
        <item>Oblačno</item>
        <item>Zataženo</item>
        <item>Mlhavo</item>
        <item>Silná bouře</item>
        <item>Liják</item>
        <item>Bouřka</item>
        <item>Bouřky s blesky</item>
        <item>Přehánky</item>
        <item>Silný déšť</item>
        <item>Déšť</item>
        <item>Lehký déšť</item>
        <item>Déšť se sněhem</item>
        <item>Sněhová bouře</item>
        <item>Sněžení</item>
        <item>Silné sněžení</item>
        <item>Mírné sněžení</item>
        <item>Lehké sněžení</item>
        <item>Silná písečná bouře</item>
        <item>Písečná bouře</item>
        <item>Písek</item>
        <item>Větrno</item>
        <item>Krupobití</item>
        <item>Prašno</item>
        <item>Opar</item>
        <item>Mrznoucí déšť</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Hledání…</item>
        <item>Připojování…</item>
        <item>Ověřování…</item>
        <item>Získávání IP adresy…</item>
        <item>Připojeno</item>
        <item>Pozastaveno</item>
        <item>Odpojování…</item>
        <item>Odpojeno</item>
        <item>Neúspěšné</item>
        <item>Blokováno</item>
        <item>Dočasné vyhýbání se nekvalitnímu připojení</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Hledání…</item>
        <item>Připojování k %1$s…</item>
        <item>Ověřování %1$s…</item>
        <item>Získávání IP adresy z %1$s…</item>
        <item>Připojeno k %1$s</item>
        <item>Pozastaveno</item>
        <item>Odpojování od %1$s…</item>
        <item>Odpojeno</item>
        <item>Neúspěšné</item>
        <item>Blokováno</item>
        <item>Dočasné vyhýbání se nekvalitnímu připojení</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animace vypnuty</item>
        <item>Stupeň animace 0,5x</item>
        <item>Stupeň animace 1x</item>
        <item>Stupeň animace 1,5x</item>
        <item>Stupeň animace 2x</item>
        <item>Stupeň animace 5x</item>
        <item>Stupeň animace 10x</item>
    </string-array>
</resources>
