<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Hallitse puheluita</string>
    <string name="userCallActivityLabel">Puhelin</string>
    <string name="unknown">Tuntematon</string>
    <string name="notification_missedCallTitle">Ei vastattu</string>
    <string name="notification_missedCallsTitle">Vastaamattomat</string>
    <string name="notification_missedCallsMsg">%s vastaamatonta puhelua</string>
    <string name="notification_missedCallTicker">Vastaamaton puhelu %s</string>
    <string name="notification_missedCall_call_back">Soita takaisin</string>
    <string name="notification_missedCall_message">Viesti</string>
    <string name="accessibility_call_muted">Puhelu mykistetty.</string>
    <string name="accessibility_speakerphone_enabled">Kaiutinpuhelin on päällä</string>
    <string name="respond_via_sms_canned_response_1">En voi puhua juuri nyt. Mikä hätänä?</string>
    <string name="respond_via_sms_canned_response_2">Soitan takaisin.</string>
    <string name="respond_via_sms_canned_response_3">Soitan myöhemmin.</string>
    <string name="respond_via_sms_canned_response_4">En voi puhua nyt. Soitatko myöhemmin?</string>
    <string name="respond_via_sms_setting_title">Nopeat vastaukset</string>
    <string name="respond_via_sms_setting_title_2">Muokkaa nopeita vastauksia</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Nopea vastaus</string>
    <string name="respond_via_sms_confirmation_format">Viesti lähetetty %s.</string>
    <string name="enable_account_preference_title">Puhelutilit</string>
    <string name="outgoing_call_not_allowed_user_restriction">Vain hätäpuhelut ovat sallittuja.</string>
    <string name="outgoing_call_not_allowed_no_permission">Tämä sovellus ei voi soittaa puheluita ilman vaadittuja käyttöoikeuksia.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Soita antamalla kelvollinen numero.</string>
    <string name="duplicate_video_call_not_allowed">Enempää puheluita ei voi lisätä</string>
    <string name="video_call_not_allowed_if_tty_enabled">Poista TTY-tila käytöstä, jos haluat soittaa videopuheluita.</string>
    <string name="no_vm_number">Puhelinvastaajan numero puuttuu</string>
    <string name="no_vm_number_msg">SIM-kortille ei ole tallennettu vastaajan numeroa.</string>
    <string name="add_vm_number_str">Lisää numero</string>
    <string name="change_default_dialer_dialog_title">Aseta %s oletuspuhelinsovelluksesi?</string>
    <string name="change_default_dialer_with_previous_app_set_text">Asetetaanko oletuspuhelusovellukseksi %1$s sovelluksen %2$s sijaan?</string>
    <string name="change_default_dialer_no_previous_app_set_text">Asetetaanko %s oletuspuhelusovellukseksi?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Saapuva puhelu</string>
    <string name="voice_report_unknown_num">Tuntematon numero</string>
    <string name="incall_error_call_failed">Puhelua ei voitu soittaa.</string>
    <string name="notification_missedCall_call_back_miui">Soita</string>
    <string name="dial_vt_fail_prompt">Nykyinen verkko ei tue VoLTEa. Vaihdetaanko normaaliin puheluun?</string>
    <string name="dial_conference_fail_prompt">Neuvottelupuhelua ei voida soittaa suoraan, koska nykyinen verkko ei tue VoLTEa.</string>
    <string name="can_not_dial_while_vt_prompt">Ei voida soittaa, kun videopuhelu on käynnissä</string>
    <string name="can_not_dial_vt_while_voice_prompt">Ei voida soittaa videopuhelua, äänipuhelun aikana</string>
    <string name="voice_dial_out">Äänipuhelu</string>
    <string name="notification_AllMissedCallTitle">Kaikki ohi menneet puhelut</string>
    <string name="close">Poista käytöstä</string>
    <string name="callFailed_simError">SIM-korttivirhe</string>
    <string name="incall_error_supp_service_unknown">Tätä palvelua ei tueta.</string>
    <string name="incall_error_power_off">Poista lentokonetila käytöstä, jos haluat soittaa puhelun.</string>
    <string name="notification_missedWorkCallTitle">Vastaamaton työpuhelu</string>
    <string name="change_default_dialer_dialog_affirmative">Aseta oletuspuhelusovellukseksi</string>
    <string name="change_default_dialer_dialog_negative">Peruuta</string>
    <string name="change_default_dialer_warning_message">%s pystyy hallitsemaan kaikkia puheluita. Vain luotettavat sovellukset pitäisi asettaa Puhelin-sovellukseksi.</string>
    <string name="blocked_numbers">Estetyt numerot</string>
    <string name="blocked_numbers_msg">Et saa puheluita tai viestejä estetyiltä numeroilta.</string>
    <string name="block_number">Lisää numero</string>
    <string name="unblock_dialog_body">Poistetaanko %1$s esto?</string>
    <string name="unblock_button">Poista esto</string>
    <string name="add_blocked_dialog_body">Estä puhelut ja viestit numerosta</string>
    <string name="add_blocked_number_hint">Puhelinnumero</string>
    <string name="block_button">Estä</string>
    <string name="non_primary_user">Vain laitteen omistaja voi tarkastella ja hallita estettyjä numeroita.</string>
    <string name="delete_icon_description">Poista esto</string>
    <string name="blocked_numbers_butter_bar_title">Estolista on pois käytöstä</string>
    <string name="blocked_numbers_butter_bar_body">Soitettuasi tai lähetettyäsi tekstiviestin hätänumeroon, poistetaan estäminen käytöstä jotta hätäpalvelut voivat ottaa sinuun yhteyttä.</string>
    <string name="blocked_numbers_butter_bar_button">Ota uudelleen käyttöön nyt</string>
    <string name="blocked_numbers_number_blocked_message">%1$s estetty</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s esto poistettu</string>
    <string name="blocked_numbers_block_emergency_number_message">Hätänumeroa ei voi estää.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s on jo estetty.</string>
    <string name="toast_personal_call_msg">Käytä henkilökohtaista soittajaa soittaaksesi</string>
    <string name="notification_incoming_call">%1$s -puhelu käyttäjältä %2$s</string>
    <string name="notification_incoming_video_call">%1$s -videopuhelu käyttäjältä %2$s</string>
    <string name="answering_ends_other_call">Vastaaminen päättää %1$s-puhelusi</string>
    <string name="answering_ends_other_calls">Vastaaminen päättää %1$s-puhelusi</string>
    <string name="answering_ends_other_video_call">Vastaaminen päättää %1$s-videopuhelusi</string>
    <string name="answering_ends_other_managed_call">Vastaaminen päättää nykyisen puhelusi</string>
    <string name="answering_ends_other_managed_calls">Vastaaminen päättää nykyiset puhelusi</string>
    <string name="answering_ends_other_managed_video_call">Vastaaminen päättää nykyisen videopuhelusi</string>
    <string name="answer_incoming_call">Vastaa</string>
    <string name="decline_incoming_call">Hylkää</string>
    <string name="cant_call_due_to_ongoing_call">Puhelua ei voida soittaa. %1$s puhelu on vielä kesken.</string>
    <string name="cant_call_due_to_ongoing_calls">Puhelua ei voida soittaa. %1$s puhelua on vielä kesken.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Puhelua ei voida soittaa toisen sovelluksen soittaman puhelun johdosta.</string>
    <string name="notification_channel_incoming_call">Saapuneet puhelut</string>
    <string name="notification_channel_missed_call">Vastaamattomat puhelut</string>
    <string name="alert_outgoing_call">Soittaminen päättää %1$s-puhelusi.</string>
</resources>
