<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">ଅଜଣା</string>
    <string name="enabled_by_admin">ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍‌ଦ୍ୱାରା ସକ୍ଷମ କରାଯାଇଛି</string>
    <string name="disabled_by_admin">ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍‌ଦ୍ୱାରା ଅକ୍ଷମ କରାଯାଇଛି</string>
    <string name="description_delete_button">ବ୍ୟାକସ୍ପେସ୍‌</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">SIM ନେଟୱାର୍କ ଅନ୍‌ଲକ୍ PIN</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">SIM ନେଟୱାର୍କ ଅନ୍‌ଲକ୍ ଅନୁରୋଧ କରୁଛି…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">SIM ନେଟୱାର୍କ ଅନ୍‌ଲକ୍‌ ଅନୁରୋଧ ଅସଫଳ।</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">SIM ନେଟୱାର୍କ ଅନ୍‌ଲକ୍‌ ସଫଳ।</string>
    <string name="cf_setting_mobile_data_alert">ମୋବାଇଲ୍ ଡାଟା ଚାଲୁ କରନ୍ତୁ ଏବଂ ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ Wi-Fi ବନ୍ଦ ଅଛି</string>
    <string name="cf_setting_mobile_data_roaming_alert">ଡାଟା ରୋମିଂ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="switch_dds_to_sub_alert">ଏହି କାର୍ଡକୁ ଆପଣଙ୍କର ଡିଫଲ୍ଟ୍‌ ଡାଟା କାର୍ଡ ଭାବେ ସେଟ କରନ୍ତୁ |</string>
    <string name="phoneAppLabel">ଫୋନ ସେବାଗୁଡ଼ିକ</string>
    <string name="emergencyDialerIconLabel">ଜରୁରିକାଳୀନ ଡାଏଲର</string>
    <string name="phoneIconLabel">ଫୋନ</string>
    <string name="fdnListLabel">FDN ତାଲିକା</string>
    <string name="private_num">ବ୍ୟକ୍ତିଗତ ନମ୍ୱର୍‌</string>
    <string name="payphone">ପେଫୋନ୍‍</string>
    <string name="onHold">ହୋଲ୍ଡ୍‌ରେ ଅଛି</string>
    <string name="mmiStarted">MMI କୋଡ୍ ଆରମ୍ଭ ହୋଇଛି</string>
    <string name="ussdRunning">USSD କୋଡ୍‌ ଚାଲୁଅଛି…</string>
    <string name="mmiCancelled">MMI କୋଡ ବାତିଲ୍‌ ହୋଇଛି</string>
    <string name="cancel">ବାତିଲ୍</string>
    <string name="enter_input" formatted="false">USSD ସନ୍ଦେଶ ନିଶ୍ଚିତ ଭାବେ %d ଏବଂ %d ଅକ୍ଷର ମଧ୍ୟରେ ହେବ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="manageConferenceLabel">କନ୍‌ଫରେନ୍ସ କଲ୍‌ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="ok">ଠିକ୍ ଅଛି</string>
    <string name="audio_mode_speaker">ସ୍ପିକର୍‍</string>
    <string name="audio_mode_earpiece">ହ୍ୟାଡ଼ସେଟ୍‌ ଇୟରପିସ୍‌</string>
    <string name="audio_mode_wired_headset">ୱାୟାର୍ଡ ହେଡସେଟ୍‌</string>
    <string name="audio_mode_bluetooth">ବ୍ଲୁଟୁଥ୍‍</string>
    <string name="wait_prompt_str">"ନିମ୍ନଲିଖିତ ଟୋନ୍‌ଗୁଡ଼ିକ ପଠାଇବେ କି?
"</string>
    <string name="pause_prompt_str">"ଟୋନଗୁଡ଼ିକ ପଠାଯାଉଛି
"</string>
    <string name="send_button">ପଠାନ୍ତୁ</string>
    <string name="pause_prompt_yes">ହଁ</string>
    <string name="pause_prompt_no">ନାଁ</string>
    <string name="wild_prompt_str">ୱାଇଲ୍ଡ ଅକ୍ଷର ଏହା ସହିତ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="no_vm_number">ଭଏସ୍‌ମେଲ୍‌ ନମ୍ବର ମିଳୁନାହିଁ</string>
    <string name="no_vm_number_msg">କୌଣସି ଭଏସ୍‌ମେଲ୍‌ ନମ୍ବର SIM କାର୍ଡରେ ଷ୍ଟୋର୍‌ ନାହିଁ|</string>
    <string name="add_vm_number_str">ନମ୍ବର ଯୋଗ କରନ୍ତୁ</string>
    <string name="voice_number_setting_primary_user_only">ଭଏସମେଲ୍ ସେଟିଂସ୍ କେବଳ ପ୍ରଥମ ଉପଭୋକ୍ତାଙ୍କଦ୍ୱାରା ପରିବର୍ତ୍ତନ ହୋଇପାରିବ।</string>
    <string name="puk_unlocked">ଆପଣଙ୍କ SIM କାର୍ଡ ଅନବ୍ଲକ୍ କରାଯାଇଛି। ଆପଣଙ୍କ ଫୋନ୍‌ ଅନଲକ୍ ହେଉଛି …</string>
    <string name="sim_ndp_unlock_text">ଅନଲକ୍ କରନ୍ତୁ</string>
    <string name="sim_ndp_dismiss_text">ବରଖାସ୍ତ</string>
    <string name="mobile_network_settings_not_available">ଏହି ଉପଭୋକ୍ତାଙ୍କ ପାଇଁ ମୋବାଇଲ୍‌ ନେଟୱାର୍କ୍‌ ସେଟିଂସ୍ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="labelGSMMore">GSM କଲ୍ ସେଟିଂସ୍‌</string>
    <string name="labelGsmMore_with_label">GSM କଲ୍‌ ସେଟିଂସ୍‌ (%s)</string>
    <string name="labelCFType">କଲ୍‌ ଫର୍‌ୱାର୍ଡିଂ ସେଟିଂସ୍‌</string>
    <string name="labelCFVoice">ଭଏସ୍‌</string>
    <string name="labelCFVideo">ଭିଡିଓ</string>
    <string name="labelCDMAMore">CDMA କଲ୍ ସେଟିଂସ୍‌</string>
    <string name="labelCdmaMore_with_label">CDMA କଲ୍‌ ସେଟିଂସ୍‌ (%s)</string>
    <string name="apn_settings">ଆକସେସ୍ ବିନ୍ଦୁ ନାମଗୁଡ଼ିକ</string>
    <string name="settings_label">ନେଟୱାର୍କ ସେଟିଂସ୍‌</string>
    <string name="phone_accounts">କଲିଂ ଆକାଉଣ୍ଟଗୁଡ଼ିକ</string>
    <string name="phone_accounts_make_calls_with">ଏହା ସହିତ କଲ୍‌ଗୁଡ଼ିକ କରନ୍ତୁ</string>
    <string name="phone_accounts_make_sip_calls_with">ଏହା ସହିତ SIP କଲ୍‌ଗୁଡ଼ିକ କରନ୍ତୁ</string>
    <string name="phone_accounts_ask_every_time">ପ୍ରଥମେ ପଚାରନ୍ତୁ</string>
    <string name="phone_accounts_default_account_label">କୌଣସି ନେଟୱାର୍କ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="phone_accounts_settings_header">ସେଟିଂସ୍‌</string>
    <string name="phone_accounts_choose_accounts">ଆକାଉଣ୍ଟଗୁଡ଼ିକୁ ବାଛନ୍ତୁ</string>
    <string name="phone_accounts_selection_header">ଫୋନ୍ ଆକାଉଣ୍ଟଗୁଡ଼ିକ</string>
    <string name="phone_accounts_add_sip_account">SIP ଆକାଉଣ୍ଟ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="phone_accounts_configure_account_settings">ଆକାଉଣ୍ଟ ସେଟିଂସ୍‌ କନଫିଗର କରନ୍ତୁ</string>
    <string name="phone_accounts_all_calling_accounts">ସମସ୍ତ କଲିଂ ଆକାଉଣ୍ଟଗୁଡ଼ିକ</string>
    <string name="phone_accounts_all_calling_accounts_summary">କେଉଁ ଆକାଉଣ୍ଟରୁ କଲ୍‌ କରିବେ ତାହା ଚୟନ କରନ୍ତୁ</string>
    <string name="wifi_calling">Wi-Fi କଲିଂ</string>
    <string name="connection_service_default_label">ବିଲ୍ଟ-ଇନ୍‌ ସଂଯୋଗ ସେବା</string>
    <string name="voicemail">ଭଏସମେଲ୍</string>
    <string name="voicemail_settings_with_label">ଭଏସ୍‌ମେଲ୍ (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">ନୋଟିଫିକେସନଗୁଡ଼ିକ</string>
    <string name="cell_broadcast_settings">ଜରୁରୀକାଳୀନ ବ୍ରଡ୍‌କାଷ୍ଟ୍</string>
    <string name="call_settings">କଲ୍ ସେଟିଂସ୍‌</string>
    <string name="additional_gsm_call_settings">ଅତିରିକ୍ତ ସେଟିଂସ୍</string>
    <string name="additional_gsm_call_settings_with_label">ଅତିରିକ୍ତ ସେଟିଂସ୍‌ (%s)</string>
    <string name="sum_gsm_call_settings">ଅତିରିକ୍ତ GSM କେବଳ କଲ୍‌ ସେଟିଂସ୍‌</string>
    <string name="additional_cdma_call_settings">ଅତିରିକ୍ତ CDMA କଲ୍‌ ସେଟିଂସ୍‌</string>
    <string name="sum_cdma_call_settings">ଅତିରିକ୍ତ CDMA କେବଳ କଲ୍‌ ସେଟିଂସ୍‌</string>
    <string name="labelNwService">ନେଟୱାର୍କ୍‌ ସେବା ସେଟିଂସ୍‌</string>
    <string name="labelCallerId">କଲର୍‌ ID</string>
    <string name="sum_loading_settings">ସେଟିଂସ୍‌ ଲୋଡ୍ ହେଉଛି…</string>
    <string name="sum_hide_caller_id">ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକରେ ନମ୍ବର ଲୁକ୍କାଇତ ରହିଛି</string>
    <string name="sum_show_caller_id">ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକରେ ନମ୍ବର ପ୍ରଦର୍ଶିତ ହୋଇଛି</string>
    <string name="sum_default_caller_id">ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକରେ ମୋ ନମ୍ବର ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ଡିଫଲ୍‌ଟ ମୋବାଇଲ ଅପରେଟର ସେଟିଂ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="labelCW">କଲ୍‌ ଅପେକ୍ଷାରତ</string>
    <string name="sum_cw_enabled">ଏକ କଲ୍‌ ସମୟରେ, ଇନକମିଙ୍ଗ୍ କଲଗୁଡ଼ିକ ବିଷୟରେ ମୋତେ ସୂଚନା ଦିଅନ୍ତୁ</string>
    <string name="sum_cw_disabled">ଏକ କଲ୍‌ ସମୟରେ, ଇନକମିଙ୍ଗ୍ କଲଗୁଡ଼ିକ ବିଷୟରେ ମୋତେ ସୂଚନା ଦିଅନ୍ତୁ</string>
    <string name="call_forwarding_settings">କଲ୍‌ ଫର୍‌ୱାର୍ଡିଂ ସେଟିଂସ୍‌</string>
    <string name="call_forwarding_settings_with_label">କଲ୍‌ ଫର୍‌ୱାର୍ଡିଂ ସେଟିଂସ୍‌ (%s)</string>
    <string name="labelCF">କଲ୍ ଫର୍‌ୱାର୍ଡିଂ ହେଉଛି</string>
    <string name="labelCFU">ସର୍ବଦା ଫର୍‌ୱାର୍ଡ କରନ୍ତୁ</string>
    <string name="messageCFU">ସର୍ବଦା ଏହି ନମ୍ୱର୍‌ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="sum_cfu_enabled_indicator">ସମସ୍ତ କଲଗୁଡ଼ିକ ଫର୍‌ୱାର୍ଡିଂ ହେଉଛି</string>
    <string name="sum_cfu_enabled">ସମସ୍ତ କଲ୍‌ {0}କୁ ଫର୍‌ୱାର୍ଡିଂ ହେଉଛି</string>
    <string name="sum_cfu_enabled_no_number">ନମ୍ବର ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="sum_cfu_disabled">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="set_time_period">ସମୟ ଅବଧି ସେଟ୍‌ କରନ୍ତୁ</string>
    <string name="all_day">" ସାରା ଦିନ "</string>
    <string name="time_interval_char">:</string>
    <string name="time_start">" ଏଠୁ "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="time_end">" ଏପର୍ଯ୍ୟନ୍ତ "</string>
    <string name="time_next_day">" ପରବର୍ତ୍ତୀ ଦିନ "</string>
    <string name="time_end_hour">time end hour</string>
    <string name="time_end_minute">time end minute</string>
    <string name="time_formate_am">AM</string>
    <string name="time_formate_pm">PM</string>
    <string name="labelCFB">ଯେତେବେଳେ ବ୍ୟସ୍ତ</string>
    <string name="messageCFB">ନମ୍ଵର୍ ଯେତେବେଳେ ବ୍ୟସ୍ତ ଥିବ</string>
    <string name="sum_cfb_enabled">{0}କୁ ଫର୍‌ୱାର୍ଡିଂ କରୁଛି</string>
    <string name="sum_cfb_disabled">ବନ୍ଦ</string>
    <string name="disable_cfb_forbidden">ଆପଣଙ୍କ କ୍ୟାରିଅର ଆପଣଙ୍କ ଫୋନ୍ ବ୍ୟସ୍ତ ଥିଲା ବେଳେ କଲ୍ ଫରୱାର୍ଡ କରିବା ବନ୍ଦ କରିବାକୁ ସମର୍ଥନ କରେ ନାହିଁ।</string>
    <string name="labelCFNRy">ଯେତେବେଳେ ଉତ୍ତର ଦେଉ ନଥିବ</string>
    <string name="messageCFNRy">ନମ୍ଵର୍ ଯେତେବେଳେ ଉତ୍ତର ଦିଆନଯିବ</string>
    <string name="sum_cfnry_enabled">{0}କୁ ଫର୍‌ୱାର୍ଡିଂ କରୁଛି</string>
    <string name="sum_cfnry_disabled">ବନ୍ଦ</string>
    <string name="disable_cfnry_forbidden">ଯେତେବେଳେ ଆପଣଙ୍କ ଫୋନ୍ ଉତ୍ତର ଦିଏ ନାହିଁ ଆପଣଙ୍କ ମୋବାଇଲ ଅପରେଟର୍ କଲ୍ ଫର୍‌ୱାର୍ଡିଂ ଅକ୍ଷମ କରିବାକୁ ସମର୍ଥନ କରେନାହିଁ।</string>
    <string name="labelCFNRc">ଯେତେବେଳେ ଅପହଞ୍ଚ ଥିବ</string>
    <string name="messageCFNRc">ନମ୍ଵର୍ ଯେତେବେଳେ ଅପହଞ୍ଚ ଥିବ</string>
    <string name="sum_cfnrc_enabled">{0}କୁ ଫର୍‌ୱାର୍ଡିଂ କରୁଛି</string>
    <string name="sum_cfnrc_disabled">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="disable_cfnrc_forbidden">ଆପଣଙ୍କ କ୍ୟାରିଅର ଆପଣଙ୍କ ଫୋନ୍ ଅପହଞ୍ଚ ରହିଥିବା ବେଳେ କଲ୍ ଫର୍‌ୱାର୍ଡ କରିବା ବନ୍ଦ କରିବାକୁ ସମର୍ଥନ କରେ ନାହିଁ।</string>
    <string name="updating_title">କଲ୍ ସେଟିଂସ୍‌</string>
    <string name="call_settings_admin_user_only">କଲ୍ ସେଟିଂସ୍ କେବଳ ଆଡମିନ ଉପଭୋକ୍ତାଙ୍କଦ୍ୱାରା ପରିବର୍ତ୍ତନ ହୋଇପାରିବ।</string>
    <string name="call_settings_with_label">ସେଟିଂସ(%s)</string>
    <string name="error_updating_title">କଲ୍‌ ସେଟିଂସ୍‌ ତ୍ରୁଟି</string>
    <string name="reading_settings">ସେଟିଂସ୍‌ ଲୋଡ୍ ହେଉଛି…</string>
    <string name="updating_settings">ସେଟିଂସ୍‌ ଅଦ୍ୟତନ କରୁଛି…</string>
    <string name="reverting_settings">ସେଟିଂସ୍‌ ରିଭର୍ଟ କରୁଛି…</string>
    <string name="response_error">ନେଟୱାର୍କରୁ ଅପ୍ରତ୍ୟାଶିତ ଜବାବ।</string>
    <string name="exception_error">ନେଟୱାର୍କ କିମ୍ବା SIM କାର୍ଡ ତ୍ରୁଟି।</string>
    <string name="stk_cc_ss_to_dial_error">SS ଅନୁରୋଧ DIAL ଅନୁରୋଧରେ ପରିବର୍ତ୍ତିତ ହୋଇଛି।</string>
    <string name="stk_cc_ss_to_ussd_error">SS ଅନୁରୋଧକୁ USSD ଅନୁରୋଧରେ ପରିବର୍ତ୍ତନ କରାଯାଇଛି।</string>
    <string name="stk_cc_ss_to_ss_error">SS ଅନୁରୋଧକୁ ନୂତନ SS ଅନୁରୋଧରେ ପରିବର୍ତ୍ତନ କରାଯାଇଛି।</string>
    <string name="stk_cc_ss_to_dial_video_error">SS ଅନୁରୋଧ ଭିଡିଓ DIAL ଅନୁରୋଧରେ ପରିବର୍ତ୍ତିତ ହୋଇଛି।</string>
    <string name="fdn_check_failure">ଆପଣଙ୍କ ଫୋନ୍‌ ଆପ୍ଲିକେସନର ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ସେଟିଂ ଚାଲୁ କରାଯାଇଛି। ଫଳରେ କେତେକ କଲ୍‌ ସଂପର୍କିତ ବୈଶିଷ୍ଟ୍ୟ କାର୍ଯ୍ୟ କରୁନାହିଁ।</string>
    <string name="radio_off_error">ଏହି ସେଟିଂସ୍‌ ଦେଖିବା ପୂର୍ବରୁ ରେଡିଓ ଚାଲୁ କରନ୍ତୁ।</string>
    <string name="close_dialog">ଠିକ୍ ଅଛି</string>
    <string name="enable">ଚାଲୁ କରନ୍ତୁ</string>
    <string name="disable">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="change_num">ଅଦ୍ୟତନ କରନ୍ତୁ</string>
    <string name="vm_changed">ଭଏସ୍‌ମେଲ୍ ବଦଳିଯାଇଛି।</string>
    <string name="vm_change_failed">"ଭଏସ୍‌ମେଲ୍ ନମ୍ବର ବଦଳାଇପାରିଲା ନାହିଁ।
 ଯଦି ଏହି ସମସ୍ୟା ଲାଗି ରହେ ଆପଣଙ୍କ କ୍ୟାରିଅର୍‌ ସହିତ ସଂପର୍କ କରନ୍ତୁ।"</string>
    <string name="fw_change_failed">"ଫର୍‌ୱାର୍ଡିଂ କରୁଥିବା ନମ୍ବର ବଦଳାଇପାରିଲା ନାହିଁ।
 ଯଦି ଏହି ସମସ୍ୟା ଜାରି ରହେ ଆପଣଙ୍କ କ୍ୟାରିଅର୍‌ ସହିତ ସଂପର୍କ କରନ୍ତୁ।"</string>
    <string name="fw_get_in_vm_failed">"ବର୍ତ୍ତମାନ ଫର୍‌ୱାର୍ଡିଂ କରୁଥିବା ନମ୍ବର ସେଟିଂସ୍‌ ପୁନରୁଦ୍ଧାର ଏବଂ ସଞ୍ଚୟ କରାଯାଇପାରିଲା ନାହିଁ ।
 କୌଣସି ପ୍ରକାରେ ନୂତନ ପ୍ରଦାନକାରୀଙ୍କୁ ସୁଇଚ୍‌ କରିବେ କି?"</string>
    <string name="no_change">କୌଣସି ପରିବର୍ତ୍ତନ କରାଯାଇନଥିଲା।</string>
    <string name="sum_voicemail_choose_provider">ଭଏସ୍‌ମେଲ୍ ସେବା ବାଛନ୍ତୁ</string>
    <string name="voicemail_default">ଆପଣଙ୍କ କ୍ୟାରିଅର</string>
    <string name="vm_change_pin_old_pin">ପୁରୁଣା PIN</string>
    <string name="vm_change_pin_new_pin">ନୂତନ PIN</string>
    <string name="vm_change_pin_progress_message">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="vm_change_pin_error_too_short">ନୂତନ ପିନଟି ବହୁତ ଛୋଟ ଅଟେ|</string>
    <string name="vm_change_pin_error_too_long">ନୂତନ ପିନଟି ବହୁତ ଲମ୍ବା ଅଟେ|</string>
    <string name="vm_change_pin_error_too_weak">ନୂତନ ପିନଟି ବହୁତ ଦୁର୍ବଳ ଅଟେ|ଏକ ଦୃଢ଼ ପାସୱାର୍ଡରେ କ୍ରମିକ ଧାରା ବା ଦୋହରାଯାଉଥିବା ଅଙ୍କ ରହିବା ଅନୁଚିତ|</string>
    <string name="vm_change_pin_error_mismatch">ପୁରୁଣା ପିନ ମେଳ ଖାଉନି|</string>
    <string name="vm_change_pin_error_invalid">ନୂତନ ପିନ ଅବୈଧ ବର୍ଣ୍ଣ ଧାରଣ କରିଛି|</string>
    <string name="vm_change_pin_error_system_error">ପିନ୍ ପରିବର୍ତ୍ତନ କରିପାରିବେ ନାହିଁ</string>
    <string name="vvm_unsupported_message_format">ଅସମର୍ଥିତ ସନ୍ଦେଶ ପ୍ରକାର, ଶୁଣିବାକୁ %sକଲ କରନ୍ତୁ|</string>
    <string name="mobile_networks">ମୋବାଇଲ୍ ନେଟୱାର୍କ ସେଟିଂସ୍</string>
    <string name="network_settings_title">ମୋବାଇଲ୍‌ ନେଟ୍‌ୱାର୍କ</string>
    <string name="label_available">ଉପଲବ୍ଧ ନେଟ୍‌ୱାର୍କ</string>
    <string name="load_networks_progress">ସନ୍ଧାନ କରୁଛି…</string>
    <string name="empty_networks_list">କୌଣସି ନେଟ୍‌ୱାର୍କ ମିଳିଲା ନାହିଁ।</string>
    <string name="network_query_error">ନେଟୱାର୍କଗୁଡ଼ିକ ପାଇଁ ସନ୍ଧାନ କରିବା ବେଳେ ତ୍ରୁଟି।</string>
    <string name="register_on_network">%sରେ ପଞ୍ଜୀକୃତ ହେଉଛି…</string>
    <string name="not_allowed">ଆପଣଙ୍କ SIM କାର୍ଡ ଏହି ନେଟ୍‌ୱାର୍କ ସହିତ ସଂଯୁକ୍ତ ହେବାକୁ ଦେଉନାହିଁ।</string>
    <string name="connect_later">ବର୍ତ୍ତମାନ ଏହି ନେଟ୍‌ୱାର୍କ ସହିତ ସଂଯୁକ୍ତ ହୋଇପାରି ନାହିଁ। ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="registration_done">ନେଟ୍‌ୱାର୍କରେ ପଞ୍ଜୀକୃତ ହୋଇଛି।</string>
    <string name="select_automatically">ସ୍ୱୟଂକ୍ରିୟଭାବେ ନେଟୱାର୍କ ଚୟନ କରନ୍ତୁ</string>
    <string name="network_select_title">ନେଟ୍‌ୱାର୍କ</string>
    <string name="register_automatically">ସ୍ୱତଃ ପଞ୍ଜୀକରଣ…</string>
    <string name="preferred_network_mode_title">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉଥିବା ନେଟୱାର୍କ ପ୍ରକାର</string>
    <string name="preferred_network_mode_summary">ନେଟୱାର୍କ ଚାଳନା ମୋଡ୍‌ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="preferred_network_mode_dialogtitle">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉଥିବା ନେଟୱାର୍କ ପ୍ରକାର</string>
    <string name="forbidden_network">(ପ୍ରତିବନ୍ଧିତ)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: WCDMA ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଛି</string>
    <string name="preferred_network_mode_gsm_only_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: କେବଳ GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: କେବଳ WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">ଅଧିକ ପସନ୍ଦର ନେଟୱାର୍କ୍ ମୋଡ୍: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">ଅଧିକ ପସନ୍ଦର ନେଟୱାର୍କ୍ ମୋଡ୍: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: କେବଳ CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: କେବଳ EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: ଗ୍ଲୋବାଲ୍‌</string>
    <string name="preferred_network_mode_lte_wcdma_summary">ଅଧିକ ପସନ୍ଦର ନେଟୱାର୍କ୍ ମୋଡ୍: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: LTE/GSM/UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: LTE/CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ୍ ମୋଡ୍: TDSCDMA</string>
    <string name="callFailed_incoming_cb_enabled">ପାର୍ଟି ସମସ୍ତ ଇନକମିଙ୍ଗ୍ କଲଗୁଡ଼ିକ ବନ୍ଦ କରିଛି।</string>
    <string name="callUnanswered_forwarded">କଲ୍ ଉତ୍ତର ଦିଆଯାଇ ନାହିଁ ଏବଂ ଫରୱାର୍ଡ କରାଯାଇଛି</string>
    <string name="call_category">କଲ୍ କରୁଛି</string>
    <string name="network_operator_category">ନେଟ୍‌ୱାର୍କ</string>
    <string name="enhanced_4g_lte_mode_title">ଉନ୍ନତ ହୋଇଥିବା 4G LTE ମୋଡ୍‍</string>
    <string name="enhanced_4g_lte_mode_title_variant">ଉନ୍ନତ କଲିଂ</string>
    <string name="enhanced_4g_lte_mode_summary">ଭଏସ୍‌ ଏବଂ ଅନ୍ୟ ଯୋଗାଯୋଗ ବ୍ୟବସ୍ଥାର ଉନ୍ନତି କରିବାକୁ LTE ସେବାଗୁଡ଼ିକ ବ୍ୟବହାର କରନ୍ତୁ (ସୁପାରିଶ କରାଯାଇଛି)</string>
    <string name="data_enabled">ଡାଟା ଚାଲୁ</string>
    <string name="data_enable_summary">ଡାଟା ବ୍ୟବହାର ଅନୁମତି</string>
    <string name="dialog_alert_title">ଧ୍ୟାନ</string>
    <string name="roaming">ରୋମିଂ</string>
    <string name="roaming_enable">ରୋମିଂ ସମୟରେ ଡାଟା ସେବା ସହିତ ସଂଯୋଗ କରନ୍ତୁ</string>
    <string name="roaming_disable">ରୋମିଂ ସମୟରେ ଡାଟା ସେବା ସହିତ ସଂଯୁକ୍ତ କରନ୍ତୁ</string>
    <string name="roaming_reenable_message">ଆପଣ ଡାଟା ସଂଯୋଗ ହରାଇଛନ୍ତି, କାରଣ ଆପଣ ଡାଟା ରୋମିଂ ବନ୍ଦ କରିବା ସହିତ ଆପଣଙ୍କ ହୋମ୍‌ ନେଟୱାର୍କରୁ ବାହାରକୁ ଯାଇଛନ୍ତି।</string>
    <string name="roaming_warning">ଆପଣଙ୍କୁ ଅଧିକ ଶୁଲ୍କ ଦେବାକୁ ହୋଇପାରେ।</string>
    <string name="roaming_alert_title">ଡାଟା ରୋମିଂ ଅନୁମତି ଦେବେ?</string>
    <string name="data_usage_title">ଡାଟା ବ୍ୟବହାର</string>
    <string name="data_usage_template">%1$sମୋବାଇଲ୍‌ ଡାଟା ବ୍ୟବହୃତ%2$s</string>
    <string name="advanced_options_title">ଉନ୍ନତ</string>
    <string name="carrier_settings_euicc">ମୋବାଇଲ୍‌ ଅପରେଟର</string>
    <string name="keywords_carrier_settings_euicc">ମୋବାଇଲ୍‌ ଅପରେଟର, ଇ-sim, sim, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">ମୋବାଇଲ୍‌ ଡାଟା</string>
    <string name="mobile_data_settings_summary">ମୋବାଇଲ୍ ନେଟୱାର୍କ ବ୍ୟବହାର କରି ଡାଟା ଆକସେସ୍ କରନ୍ତୁ</string>
    <string name="data_usage_disable_mobile">ମୋବାଇଲ୍ ଡାଟା ବନ୍ଦ କରିବେ?</string>
    <string name="sim_selection_required_pref">ଚୟନ ଆବଶ୍ୟକ</string>
    <string name="sim_change_data_title">ଡାଟା SIM ପରିବର୍ତ୍ତନ କରିବେ?</string>
    <string name="sim_change_data_message">ମୋବାଇଲ ଡାଟା ପାଇଁ%2$s ବଦଳରେ %1$sକୁ ଆପଣ ବ୍ୟବହାର କରିବେ?</string>
    <string name="wifi_calling_settings_title">Wi-Fi କଲିଂ</string>
    <string name="video_calling_settings_title">ମୋବାଇଲ୍‌ ଅପରେଟର ଭିଡିଓ କଲିଂ</string>
    <string name="gsm_umts_options">GSM/UMTS ବିକଳ୍ପଗୁଡ଼ିକ</string>
    <string name="call_forward_option">କଲ୍ ଫର୍‌ୱାର୍ଡିଂ ବିକଳ୍ପଗୁଡ଼ିକ</string>
    <string name="cdma_options">CDMA ବିକଳ୍ପଗୁଡ଼ିକ</string>
    <string name="throttle_data_usage">ଡାଟା ବ୍ୟବହାର</string>
    <string name="throttle_current_usage">ବର୍ତ୍ତମାନ ଅବଧିରେ ବ୍ୟବହୃତ ହୋଇଥିବା ଡାଟା</string>
    <string name="throttle_time_frame">ଡାଟା ବ୍ୟବହାର ଅବଧି</string>
    <string name="throttle_rate">ଡାଟା ଦର ନୀତି</string>
    <string name="throttle_help">ଅଧିକ ଜାଣନ୍ତୁ</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) ର %3$s ସର୍ବାଧିକ ଅବଧି
%4$dଟି ଦିନ (%5$s) ରେ ପରବର୍ତ୍ତୀ ଅବଧି ଆରମ୍ଭ ହେବ"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) ର %3$s ସର୍ବାଧିକ ଅବଧି</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s ସର୍ବାଧିକ ଅତିକ୍ରମ ହୋଇଛି
ଡାଟା ଦର %2$d Kb/sକୁ ହ୍ରାସ ହୋଇଛି"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ଏକ ଚକ୍ର ଅତିବାହିତ
 %2$dଟି ଦିନ (%3$s) ରେ ପରବର୍ତ୍ତୀ ଅବଧି ଆରମ୍ଭ ହେବ"</string>
    <string name="throttle_rate_subtext">ଯଦି ଡାଟା ବ୍ୟବହାର ସୀମା ଅତିକ୍ରମ ହୋଇଥାଏ ତେବେ %1$d Kb/sକୁ ଡାଟା ଦର ହ୍ରାସ ହୋଇଛି</string>
    <string name="throttle_help_subtext">ଆପଣଙ୍କ କ୍ୟାରିଅରର ମୋବାଇଲ୍ ନେଟୱାର୍କ୍ ଡାଟା ବ୍ୟବହାର ନୀତି ବିଷୟରେ ଅଧିକ ସୂଚନା</string>
    <string name="cell_broadcast_sms">ସେଲ୍ ବ୍ରଡ୍‌କାଷ୍ଟ୍ SMS</string>
    <string name="enable_disable_cell_bc_sms">ସେଲ୍ ବ୍ରଡ୍‌କାଷ୍ଟ୍ SMS</string>
    <string name="cell_bc_sms_enable">ସେଲ୍ ବ୍ରଡ୍‌କାଷ୍ଟ SMS ଚାଲୁ ଅଛି</string>
    <string name="cell_bc_sms_disable">ସେଲ୍ ବ୍ରଡ୍‌କାଷ୍ଟ SMS ଚାଲୁ ଅଛି</string>
    <string name="cb_sms_settings">ସେଲ୍ ବ୍ରଡ୍‌କାଷ୍ଟ SMS ସେଟିଂସ୍‌</string>
    <string name="enable_disable_emergency_broadcast">ଜରୁରୀକାଳୀନ ବ୍ରଡ୍‌କାଷ୍ଟ୍</string>
    <string name="emergency_broadcast_enable">ଜରୁରୀକାଳୀନ ବ୍ରଡ୍‌କାଷ୍ଟ୍ ଚାଲୁ ଅଛି</string>
    <string name="emergency_broadcast_disable">ଜରୁରୀକାଳୀନ ବ୍ରଡ୍‌କାଷ୍ଟ୍ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_administrative">ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟିଭ୍‌</string>
    <string name="administrative_enable">ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟିଭ୍‌ ଚାଲୁ ଅଛି</string>
    <string name="administrative_disable">ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟିଭ୍‌ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_maintenance">ପ୍ରତିପାଳନ</string>
    <string name="maintenance_enable">ଅନୁରକ୍ଷଣ ଚାଲୁ ଅଛି</string>
    <string name="maintenance_disable">ଅନୁରକ୍ଷଣ ବନ୍ଦ ଅଛି</string>
    <string name="general_news_settings">ସାଧାରଣ ସମାଚାର</string>
    <string name="bf_news_settings">ବ୍ୟବସାୟିକ ଏବଂ ଆର୍ଥିକ ସମାଚାର</string>
    <string name="sports_news_settings">ଖେଳ ଖବର</string>
    <string name="entertainment_news_settings">ମନୋରଞ୍ଜନ ଖବର</string>
    <string name="enable_disable_local">ସ୍ଥାନୀୟ</string>
    <string name="local_enable">ସ୍ଥାନୀୟ ସମାଚାର ଚାଲୁ ଅଛି</string>
    <string name="local_disable">ସ୍ଥାନୀୟ ସମାଚାର ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_regional">ଆଞ୍ଚଳିକ</string>
    <string name="regional_enable">ଆଞ୍ଚଳିକ ସମାଚାର ଚାଲୁ ରହିଛି</string>
    <string name="regional_disable">ଆଞ୍ଚଳିକ ସମାଚାର ବନ୍ଦ ରହିଛି</string>
    <string name="enable_disable_national">ଜାତୀୟ</string>
    <string name="national_enable">ଜାତୀୟ ସମାଚାର ଚାଲୁ ଅଛି</string>
    <string name="national_disable">ଜାତୀୟ ସମାଚାର ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_international">ଆନ୍ତର୍ଜାତୀୟ</string>
    <string name="international_enable">ଆନ୍ତର୍ଜାତୀୟ ସମାଚାର ଚାଲୁ ଅଛି</string>
    <string name="international_disable">ଆନ୍ତର୍ଜାତୀୟ ସମାଚାର ବନ୍ଦ ଅଛି</string>
    <string name="list_language_title">ଭାଷା</string>
    <string name="list_language_summary">ସମାଚାରର ଭାଷା ଚୟନ କରନ୍ତୁ</string>
    <string name="list_language_dtitle">ଭାଷାଗୁଡ଼ିକ</string>
    <string name="enable_disable_local_weather">ସ୍ଥାନୀୟ ଜଳବାୟୁ</string>
    <string name="local_weather_enable">ସ୍ଥାନୀୟ ଜଳବାୟୁ ଚାଲୁ ଅଛି</string>
    <string name="local_weather_disable">ସ୍ଥାନୀୟ ଜଳବାୟୁ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_atr">ଅଞ୍ଚଳ ଟ୍ରାଫିକ୍‌ ରିପୋର୍ଟଗୁଡ଼ିକ</string>
    <string name="atr_enable">ଅଞ୍ଚଳ ଟ୍ରାଫିକ୍‌ ରିପୋର୍ଟଗୁଡ଼ିକ ଚାଲୁ ଅଛି</string>
    <string name="atr_disable">ଅଞ୍ଚଳ ଟ୍ରାଫିକ୍‌ ରିପୋର୍ଟଗୁଡ଼ିକ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_lafs">ସ୍ଥାନୀୟ ବିମାନବନ୍ଦର ବିମାନ ସୂଚୀ</string>
    <string name="lafs_enable">ସ୍ଥାନୀୟ ବିମାନବନ୍ଦରର ବିମାନ ଉଡ଼ାଣ ସୂଚୀ ଚାଲୁ ଅଛି</string>
    <string name="lafs_disable">ସ୍ଥାନୀୟ ବିମାନବନ୍ଦରର ବିମାନ ଉଡ଼ାଣ ସୂଚୀ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_restaurants">ରେସ୍ତୋରାଁଗୁଡ଼ିକ</string>
    <string name="restaurants_enable">ରେସ୍ତୋରାଁଗୁଡ଼ିକ ଚାଲୁ ଅଛି</string>
    <string name="restaurants_disable">ରେସ୍ତୋରାଁଗୁଡ଼ିକ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_lodgings">ଲଜିଂ</string>
    <string name="lodgings_enable">ଲଜିଂ ଚାଲୁ ଅଛି</string>
    <string name="lodgings_disable">ଲଜିଂ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_retail_directory">ରିଟେଲ୍ ଡିରେକ୍ଟୋରି</string>
    <string name="retail_directory_enable">ରିଟେଲ୍ ଡିରେକ୍ଟୋରି ଚାଲୁ ଅଛି</string>
    <string name="retail_directory_disable">ରିଟେଲ୍ ଡିରେକ୍ଟୋରି ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_advertisements">ବିଜ୍ଞାପନଗୁଡ଼ିକ</string>
    <string name="advertisements_enable">ବିଜ୍ଞାପନଗୁଡ଼ିକ ଚାଲୁ ଅଛି</string>
    <string name="advertisements_disable">ବିଜ୍ଞାପନଗୁଡ଼ିକ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_stock_quotes">ଷ୍ଟକ୍ କୋଟ୍‌ଗୁଡ଼ିକ</string>
    <string name="stock_quotes_enable">ଷ୍ଟକ୍ କୋଟ୍‌ ଚାଲୁ ଅଛି</string>
    <string name="stock_quotes_disable">ଷ୍ଟକ୍ କୋଟ୍‌ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_eo">ନିଯୁକ୍ତି ସୁଯୋଗଗୁଡ଼ିକ</string>
    <string name="eo_enable">ନିଯୁକ୍ତି ସୁଯୋଗଗୁଡ଼ିକ ଚାଲୁ ଅଛି</string>
    <string name="eo_disable">ନିଯୁକ୍ତି ସୁଯୋଗଗୁଡ଼ିକ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_mhh">ମେଡିକାଲ, ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ହସପିଟାଲ୍</string>
    <string name="mhh_enable">ମେଡିକାଲ, ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ହସପିଟାଲ ଚାଲୁ ଅଛି</string>
    <string name="mhh_disable">ମେଡିକାଲ, ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ହସପିଟାଲ ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_technology_news">ଟେକ୍ନୋଲୋଜି ସମାଚାର</string>
    <string name="technology_news_enable">ଟେକ୍ନୋଲୋଜି ଖବର ଚାଲୁ ଅଛି</string>
    <string name="technology_news_disable">ଟେକ୍ନୋଲୋଜି ଖବର ବନ୍ଦ ଅଛି</string>
    <string name="enable_disable_multi_category">ମଲ୍ଟି-କେଟେଗୋରୀ</string>
    <string name="multi_category_enable">ମଲ୍ଟୀ-କେଟେଗରୀ ଚାଲୁ ଅଛି</string>
    <string name="multi_category_disable">ମଲ୍ଟୀ-କେଟେଗରୀ ବନ୍ଦ ଅଛି</string>
    <string name="network_lte">LTE (ସୁପାରିଶ କରାଯାଇଛି)</string>
    <string name="network_4G">4G (ସୁପାରିଶ କରାଯାଇଛି)</string>
    <string name="network_global">ଗ୍ଲୋବାଲ୍‌</string>
    <string name="cdma_system_select_title">ସିଷ୍ଟମ୍ ଚୟନ</string>
    <string name="cdma_system_select_summary">CDMA ରୋମିଂ ମୋଡ୍‌ ବଦଳାନ୍ତୁ</string>
    <string name="cdma_system_select_dialogtitle">ସିଷ୍ଟମ୍ ଚୟନ</string>
    <string name="cdma_subscription_title">CDMA ସବ୍‌ସ୍କ୍ରିପ୍‌ସନ</string>
    <string name="cdma_subscription_summary">RUIM/SIM ଏବଂ NV ମଧ୍ୟରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="cdma_subscription_dialogtitle">ସବ୍‌ସ୍କ୍ରିପ୍‌ସନ</string>
    <string name="cdma_activate_device">ଡିଭାଇସ୍‌ ସକ୍ରିୟ କରନ୍ତୁ</string>
    <string name="cdma_lte_data_service">ଡାଟା ସର୍ଭିସ୍ ସେଟ୍ ଅପ୍ କରନ୍ତୁ</string>
    <string name="carrier_settings_title">କ୍ୟାରିଅର୍‌ ସେଟିଂସ୍‌</string>
    <string name="fdn">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବରଗୁଡ଼ିକ</string>
    <string name="fdn_with_label">ଫିକ୍ସ ଡାଏଲିଂ ନମ୍ୱରଗୁଡ଼ିକ (%s)</string>
    <string name="manage_fdn_list">FDN ତାଲିକା</string>
    <string name="fdn_list_with_label">FDN ତାଲିକା (%s)</string>
    <string name="fdn_activation">FDN ସକ୍ରିୟକରଣ</string>
    <string name="fdn_enabled">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବରଗୁଡ଼ିକ ଚାଲୁ ଅଛି</string>
    <string name="fdn_disabled">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବରଗୁଡ଼ିକ ବନ୍ଦ ଅଛି</string>
    <string name="enable_fdn">FDN ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="disable_fdn">FDN ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="change_pin2">PIN2 ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="enable_fdn_ok">FDN ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="disable_fdn_ok">FDN ଚାଲୁ କରନ୍ତୁ</string>
    <string name="sum_fdn">ସ୍ଥିରୀକୃତ ଡାଏଲିଂ ନମ୍ଵର୍‌ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="sum_fdn_change_pin">FDN ଆକସେସ୍ କରିବା ପାଇଁ PIN ବଦଳାନ୍ତୁ</string>
    <string name="sum_fdn_manage_list">ଫୋନ୍ ନମ୍ଵର୍ ତାଲିକା ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="voice_privacy">ଭଏସ୍‌ ଗୋପନୀୟତା</string>
    <string name="voice_privacy_summary">ବର୍ଦ୍ଧିତ ଗୋପନୀୟତା ମୋଡ୍ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="tty_mode_option_title">TTY ମୋଡ୍‌</string>
    <string name="tty_mode_option_summary">TTY ମୋଡ୍‌ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="auto_retry_mode_title">ସ୍ୱତଃ-ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="auto_retry_mode_summary">ସ୍ୱତଃ-ପୁଣି ଚେଷ୍ଟା ମୋଡ୍ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="tty_mode_not_allowed_video_call">ଏକ ଭିଡିଓ କଲ୍ ସମୟରେ TTY ମୋଡ୍ ପରିବର୍ତ୍ତନ କରିବାର ଅନୁମତି ନାହିଁ</string>
    <string name="menu_add">ସମ୍ପର୍କ ଯୋଗ କରନ୍ତୁ</string>
    <string name="menu_edit">ସମ୍ପର୍କ ସମ୍ପାଦନ କରନ୍ତୁ</string>
    <string name="menu_delete">ସମ୍ପର୍କ ବିଲୋପ କରନ୍ତୁ</string>
    <string name="menu_dial">ସମ୍ପର୍କ ଡାଏଲ୍‌ କରନ୍ତୁ</string>
    <string name="get_pin2">PIN2 ଟାଇପ୍‌ କରନ୍ତୁ</string>
    <string name="name">ନାମ</string>
    <string name="number">ନମ୍ବର</string>
    <string name="save">ସଞ୍ଚୟ କରନ୍ତୁ</string>
    <string name="add_fdn_contact">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ଯୋଗ କରନ୍ତୁ</string>
    <string name="adding_fdn_contact">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ଯୋଗ କରୁଛି…</string>
    <string name="fdn_contact_added">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ଯୋଗ ହୋଇଛି।</string>
    <string name="edit_fdn_contact">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ସମ୍ପାଦନା କରନ୍ତୁ</string>
    <string name="updating_fdn_contact">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ଅଦ୍ୟତନ କରୁଛି…</string>
    <string name="fdn_contact_updated">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ଅଦ୍ୟତନ ହୋଇଛି।</string>
    <string name="delete_fdn_contact">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ବିଲୋପ କରନ୍ତୁ</string>
    <string name="deleting_fdn_contact">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ବିଲୋପ କରୁଛି…</string>
    <string name="fdn_contact_deleted">ଫିକ୍ସଡ ଡାଏଲିଂ ନମ୍ବର ବିଲୋପିତ ହୋଇଛି।</string>
    <string name="pin2_invalid">FDN ଅପଡେଟ୍‌ ହୋଇନଥିଲା କାରଣ ଆପଣ ଏକ ଭୁଲ୍‌ PIN ଟାଇପ୍‌ କରିଥିଲେ।</string>
    <string name="fdn_invalid_number">FDN ଅପଡେଟ୍‌ ହୋଇନଥିଲା କାରଣ ନମ୍ଵରଟି ଶୂନ୍ୟ କିମ୍ୱା 20 ଅଙ୍କରୁ ଅଧିକ ହୋଇଛି।</string>
    <string name="pin2_or_fdn_invalid">FDN ଅପଡେଟ୍‌ ହୋଇନଥିଲା। PIN2 ଠିକ ନଥିଲା, କିମ୍ଵା ଫୋନ୍ ନମ୍ଵର୍ ପ୍ରତ୍ୟାଖ୍ୟାନ ହୋଇଥିଲା।</string>
    <string name="fdn_failed">FDN ସଞ୍ଚାଳନା ବିଫଳ ହୋଇଛି।</string>
    <string name="simContacts_emptyLoading">SIM କାର୍ଡରୁ ପଢିବା…</string>
    <string name="simContacts_empty">ଆପଣଙ୍କ SIM କାର୍ଡରେ କୌଣସି ସମ୍ପର୍କ ନାହିଁ।</string>
    <string name="simContacts_title">ଇମ୍ପୋର୍ଟ୍‌ କରିବାକୁ ସମ୍ପର୍କଗୁଡ଼ିକୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="simContacts_airplaneMode">SIM କାର୍ଡରୁ ସମ୍ପର୍କଗୁଡ଼ିକ ଇମ୍ପୋର୍ଟ୍‌ କରିବାକୁ ବିମାନ ମୋଡ୍ ବନ୍ଦ କରନ୍ତୁ।</string>
    <string name="enable_pin">SIM ପିନ୍ ଚାଲୁ କରନ୍ତୁ/ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="change_pin">SIM ପିନ୍‍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="oldPinLabel">ପୁରୁଣା PIN</string>
    <string name="newPinLabel">ନୂଆ PIN</string>
    <string name="confirmPinLabel">ନୂଆ PIN ସୁନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="badPin">ଆପଣ ଟାଇପ୍ କରିଥିବା ପୁରୁଣା PIN ସଠିକ୍ ନୁହେଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="mismatchPin">ଆପଣ ଟାଇପ୍‌ କରିଥିବା PINଗୁଡ଼ିକ ମେଳ ହେଉ ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="invalidPin">4 ରୁ 8ଟି ଅଙ୍କଥିବା ଏକ PIN ଟାଇପ୍ କରନ୍ତୁ।</string>
    <string name="disable_sim_pin">SIM PIN ଖାଲି କରନ୍ତୁ</string>
    <string name="enable_sim_pin">SIM PIN ସେଟ୍‌ କରନ୍ତୁ</string>
    <string name="enable_in_progress">PIN ସେଟିଂ ହେଉଛି…</string>
    <string name="enable_pin_ok">PIN ସେଟ୍‍</string>
    <string name="disable_pin_ok">PIN ଖାଲି ହୋଇଛି</string>
    <string name="pin_failed">PIN ଭୁଲ୍</string>
    <string name="pin_changed">PIN ଅଦ୍ୟତନ ହୋଇଛି</string>
    <string name="puk_requested">ପାସୱାର୍ଡ୍ ଭୁଲ୍। PIN ବର୍ତ୍ତମାନ ବ୍ଲକ୍ ହୋଇଛି। PUK ଅନୁରୋଧ ହୋଇଛି।</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">ପୁରୁଣା PIN2</string>
    <string name="newPin2Label">ନୂଆ PIN2</string>
    <string name="confirmPin2Label">ନୂଆ PIN2 ସୁନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="badPuk2">PUK2 ଭୁଲ୍। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="badPin2">ପୁରୁଣା PIN2 ଭୁଲ୍। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="mismatchPin2">PIN2 ମେଳ ଖାଉନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="invalidPin2">4 ରୁ 8ଟି ସଂଖ୍ୟାଥିବା ଏକ PIN2 ପ୍ରବେଶ କରନ୍ତୁ।</string>
    <string name="invalidPuk2">8ଟି ସଂଖ୍ୟାଥିବା ଏକ PUK2 ପ୍ରବେଶ କରନ୍ତୁ।</string>
    <string name="pin2_changed">PIN ଅଦ୍ୟତନ ହୋଇଛି</string>
    <string name="label_puk2_code">PUK2 କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="fdn_enable_puk2_requested">ଭୁଲ୍ ପାସୱାର୍ଡ। ବର୍ତ୍ତମାନ PIN2 ଅବରୋଧ ହୋଇଛି। ପୁନଃଚେଷ୍ଟା କରିବାକୁ, PIN 2 ପରିବର୍ତ୍ତନ କରନ୍ତୁ।</string>
    <string name="puk2_requested">ପାସୱାର୍ଡ୍ ଭୁଲ। SIM ଲକ୍ ହୋଇଛି। PUK2 ପ୍ରବେଶ କରନ୍ତୁ।</string>
    <string name="puk2_blocked">PUK2 ସ୍ଥାୟୀଭାବେ ବ୍ଲକ୍ ହୋଇଛି।</string>
    <string name="pin2_attempts">"
ଆପଣଙ୍କ%dଟି ପ୍ରୟାସ ବାକି ରହିଛି।"</string>
    <string name="pin2_unblocked">ପିନ2 ଆଉ ବ୍ଲକ ହୋଇନାହିଁ</string>
    <string name="pin2_error_exception">ନେଟୱାର୍କ କିମ୍ଵା SIM କାର୍ଡ ତ୍ରୁଟି</string>
    <string name="doneButton">ସମାପ୍ତ</string>
    <string name="voicemail_settings_number_label">ଭଏସ୍‌ମେଲ୍ ନମ୍ବର</string>
    <string name="card_title_dialing">ଡାଏଲିଂ</string>
    <string name="card_title_redialing">ପୁଣି ଡାଏଲିଂ</string>
    <string name="card_title_conf_call">କନ୍‌ଫରେନ୍ସ କଲ୍‍</string>
    <string name="card_title_incoming_call">ଇନକମିଙ୍ଗ୍ କଲ୍</string>
    <string name="card_title_call_ended">"କଲ୍‌ ସମାପ୍ତ ହୋ‌ଇଛି "</string>
    <string name="card_title_on_hold">"ହୋ‌ଲ୍ଡ୍‌ରେ ଅଛି "</string>
    <string name="card_title_hanging_up">"ଫୋନ୍‌ ରଖୁଛନ୍ତି "</string>
    <string name="card_title_in_call">କଲ୍‌ରେ</string>
    <string name="card_title_unconditionalCF">ବିନାସର୍ତ୍ତ କଲ୍ ଫର୍‌ୱାର୍ଡିଂ ଚାଲୁ ଅଛି</string>
    <string name="card_title_conditionalCF">ସର୍ତ୍ତମୂଳକ କଲ୍ ଫର୍‌ୱାର୍ଡିଂ ଚାଲୁ ଅଛି</string>
    <string name="card_title_MOcall_forwarding">ଆଉଟଗୋଇଙ୍ଗ୍ ଫରୱାର୍ଡ ହୋଇଥିବା କଲ୍‌</string>
    <string name="card_title_calliswaiting">କଲ୍‌ ଅପେକ୍ଷାରତ</string>
    <string name="card_title_cugcall">ଉପଭୋକ୍ତା ଗୋଷ୍ଠୀ କଲ୍ ବନ୍ଦ ହୋଇଛି</string>
    <string name="card_title_outgoing_barred">ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକ ନିଷେଧ ହୋଇଛି</string>
    <string name="card_title_incoming_barred">ଇନକମିଙ୍ଗ୍ କଲ୍‌ଗୁଡ଼ିକ ନିଷେଧ ହୋଇଛି</string>
    <string name="card_title_clir_suppression_rejected">କଲର୍ ID ସପ୍ରେସନ ପ୍ରତ୍ୟାଖ୍ୟାନ ହୋଇଛି</string>
    <string name="card_title_call_deflected">କଲ୍ ଡିଫ୍ଲେକ୍ଟ ହୋଇଛି</string>
    <string name="card_title_MTcall_forwarding">ଇନକମିଙ୍ଗ୍ କଲ୍ ଫରୱାର୍ଡ କରାଯାଇଛି</string>
    <string name="card_title_forwarded_MTcall">ଫରୱାର୍ଡ କରାଯାଇଥିବା ଇନକମିଙ୍ଗ୍ କଲ୍</string>
    <string name="card_title_callonhold">ହୋଲ୍ଡରେ ରଖନ୍ତୁ</string>
    <string name="card_title_callretrieved">କଲ୍‌ ପୁନରୁଦ୍ଧାର ହୋଇଛି</string>
    <string name="card_title_multipartycall">ବହୁପାର୍ଟୀ କଲ୍</string>
    <string name="card_title_callonhold_released">କଲ୍ ରିଲିଜ୍ ହୋଇଛି</string>
    <string name="card_title_forwardcheckreceived">ଫରୱାର୍ଡ ଯାଞ୍ଚ ପ୍ରାପ୍ତ</string>
    <string name="card_title_callconnectingect">ସ୍ପଷ୍ଟ କଲ୍ ଟ୍ରାନ୍ସ୍‌ଫର୍‌ ଜରିଆରେ କଲ୍ ସଂଯୋଗ ହେଉଛି</string>
    <string name="card_title_callconnectedect">ସ୍ପଷ୍ଟ କଲ୍ ଟ୍ରାନ୍ସ୍‌ଫର୍‌ ଜରିଆରେ କଲ୍ ସଂଯୋଗ ହୋଇଛି</string>
    <string name="card_title_deflectedcall">ଡିଫ୍ଲେକ୍ଟ ହୋଇଥିବା କଲ୍‌</string>
    <string name="notification_voicemail_title">ନୂଆ ଭଏସମେଲ୍‌</string>
    <string name="notification_voicemail_title_count">ନୂଆ ଭଏସ୍‌ମେଲ୍‌ (%d)</string>
    <string name="notification_voicemail_text_format">ଡାଏଲ କରନ୍ତୁ %s</string>
    <string name="notification_voicemail_no_vm_number">ଭଏସ୍‌ମେଲ୍‌ ନମ୍ବର ଅଜଣା</string>
    <string name="notification_network_selection_title">କୌଣସି ସେବା ନାହିଁ</string>
    <string name="notification_network_selection_text">ଚୟନ କରାଯାଇଥିବା ନେଟୱାର୍କ (%s) ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="incall_error_power_off">ଏକ କଲ୍ କରିବାକୁ ବିମାନ ମୋଡ୍ ବନ୍ଦ କରନ୍ତୁ।</string>
    <string name="incall_error_power_off_wfc">ବିମାନ ମୋଡ୍ ବନ୍ଦ କରନ୍ତୁ କିମ୍ୱା ଏକ କଲ୍ କରିବାକୁ ଏକ ୱେୟାରଲେସ୍ ନେଟୱାର୍କ୍ ସଂଯୋଗ କରନ୍ତୁ।</string>
    <string name="incall_error_ecm_emergency_only">ଏକ ଜରୁରୀବିହୀନ କଲ କରିବାକୁ ଜରୁରୀକାଳୀନ କଲ୍‌ବ୍ୟାକ୍‌ ମୋଡ୍ ପ୍ରସ୍ଥାନ କରନ୍ତୁ |</string>
    <string name="incall_error_emergency_only">ନେଟୱାର୍କରେ ପଞ୍ଜୀକୃତ ହୋଇନାହିଁ।</string>
    <string name="incall_error_out_of_service">ମୋବାଇଲ୍ ନେଟୱାର୍କ୍ ଉପଲବ୍ଧ ନାହିଁ।</string>
    <string name="incall_error_out_of_service_wfc">ମୋବାଇଲ୍ ନେଟୱାର୍କ୍ ଉପଲବ୍ଧ ନାହିଁ। ଏକ କଲ୍ କରିବାକୁ ଏକ ୱେୟାରଲେସ୍ ନେଟୱାର୍କ୍ ସଂଯୋଗ କରନ୍ତୁ।</string>
    <string name="incall_error_no_phone_number_supplied">ଏକ କଲ୍‌ କରିବାକୁ, ଏକ ବୈଧ ନମ୍ୱର୍‌ ପ୍ରବେଶ କରନ୍ତୁ।</string>
    <string name="incall_error_call_failed">କଲ୍ ହୋଇପାରିଲା ନାହିଁ।</string>
    <string name="incall_error_cannot_add_call">ଏହି ସମୟରେ କଲ ଯୋଗ ହୋଇପାରିବ ନାହିଁ | ଗୋଟିଏ ସନ୍ଦେଶ ପଠାଇ ଆପଣ ଯୋଗାଯୋଗ କରିପାରିବେ |</string>
    <string name="incall_error_supp_service_unknown">ସେବା ସମର୍ଥିତ ନୁହେଁ</string>
    <string name="incall_error_supp_service_switch">କଲଗୁଡ଼ିକ ସ୍ଵିଚ୍ କରିପାରିବେ ନାହିଁ।</string>
    <string name="incall_error_supp_service_separate">କଲ୍ ପୃଥକ କରିପାରିବେ ନାହିଁ।</string>
    <string name="incall_error_supp_service_transfer">ସ୍ଥାନାନ୍ତର କରିପାରିବେ ନାହିଁ।</string>
    <string name="incall_error_supp_service_conference">କନଫରେନ୍ସ କଲ୍ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ।</string>
    <string name="incall_error_supp_service_reject">କଲ୍ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିପାରିବେ ନାହିଁ।</string>
    <string name="incall_error_supp_service_hangup">କଲ(ଗୁଡ଼ିକ) ରିଲିଜ୍ କରିପାରିବେ ନାହିଁ।</string>
    <string name="incall_error_supp_service_hold">କଲଗୁଡ଼ିକ ହୋଲ୍ଡ କରିପାରିବେ ନାହିଁ।</string>
    <string name="incall_error_wfc_only_no_wireless_network">ଏକ କଲ୍‌ କରିବାକୁ ଏକ ୱେୟାର୍‌ଲେସ୍‍ ନେଟୱାର୍କ୍‌ ସଂଯୋଗ କରନ୍ତୁ।</string>
    <string name="incall_error_promote_wfc">ଏକ କଲ୍ କରିବାକୁ Wi-Fi କଲିଂ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="emergency_enable_radio_dialog_title">ଜରୁରୀକାଳୀନ କଲ୍‌</string>
    <string name="emergency_enable_radio_dialog_message">ରେଡିଓ ଚାଲୁ କରାଯାଉଛି…</string>
    <string name="emergency_enable_radio_dialog_retry">କୌଣସି ସେବା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରୁଛି…</string>
    <string name="radio_off_during_emergency_call">ଜରୁରୀକାଳୀନ କଲ ସମୟରେ ବିମାନ ମୋଡ୍ ଚାଲୁ କରିପାରିବ ନାହିଁ|</string>
    <string name="dial_emergency_error">କଲ୍‌ କରିପାରିବେ ନାହିଁ। %s ଏକ ଜରୁରୀକାଳୀନ ନମ୍ୱର ନୁହେଁ।</string>
    <string name="dial_emergency_empty_error">କଲ୍‌ କରିପାରିବେ ନାହିଁ। ଏକ ଜରୁରୀକାଳୀନ ନମ୍ଵର୍ ଡାଏଲ୍ କରନ୍ତୁ।</string>
    <string name="dialerKeyboardHintText">ଡାଏଲ୍‌ କରିବାକୁ କୀବୋର୍ଡ୍ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="onscreenHoldText">ହୋଲ୍ଡ କରନ୍ତୁ</string>
    <string name="onscreenEndCallText">ସମାପ୍ତ</string>
    <string name="onscreenShowDialpadText">ଡାଏଲ୍‌ପ୍ୟାଡ୍‍</string>
    <string name="onscreenMuteText">ମ୍ୟୁଟ୍‍ କରନ୍ତୁ</string>
    <string name="onscreenAddCallText">କଲ୍‌ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="onscreenMergeCallsText">କଲ୍‌ଗୁଡ଼କ ମିଶ୍ରଣ କରନ୍ତୁ</string>
    <string name="onscreenSwapCallsText">ସ୍ୱାପ୍‍ କରନ୍ତୁ</string>
    <string name="onscreenManageCallsText">କଲଗୁଡ଼ିକ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="onscreenManageConferenceText">କନ୍‌ଫରେନ୍ସ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="onscreenAudioText">ଅଡିଓ</string>
    <string name="onscreenVideoCallText">ଭିଡିଓ କଲ୍‍</string>
    <string name="importSimEntry">ଇମ୍ପୋର୍ଟ୍‌ କରନ୍ତୁ</string>
    <string name="importAllSimEntries">ସମସ୍ତ ଇମ୍ପୋର୍ଟ୍‌ କରନ୍ତୁ</string>
    <string name="importingSimContacts">SIM ସଂପର୍କଗୁଡ଼ିକ ଇମ୍ପୋର୍ଟ କରୁଛି</string>
    <string name="importToFDNfromContacts">ସମ୍ପର୍କଗୁଡ଼ିକରୁ ଇମ୍ପୋର୍ଟ୍‌ କରନ୍ତୁ</string>
    <string name="singleContactImportedMsg">ସମ୍ପର୍କ ଇମ୍ପୋର୍ଟ୍‌ ହୋଇଛି</string>
    <string name="failedToImportSingleContactMsg">ସମ୍ପର୍କ ଇମ୍ପୋର୍ଟ୍‌ କରାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="hac_mode_title">ଶ୍ରବଣ ଯନ୍ତ୍ର</string>
    <string name="hac_mode_summary">ଶ୍ରବଣ ଯନ୍ତ୍ର ଅନୁକୂଳତା ଚାଲୁ କରନ୍ତୁ</string>
    <string name="dtmf_tones_title">DTMF ଟୋନ୍‌ଗୁଡ଼ିକ</string>
    <string name="dtmf_tones_summary">DTMF ଟୋନ୍‌ଗୁଡ଼ିକର ଦୈର୍ଘ୍ୟ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="network_info_message">ନେଟୱାର୍କ ସନ୍ଦେଶ</string>
    <string name="network_error_message">ତ୍ରୁଟି ସନ୍ଦେଶ</string>
    <string name="ota_title_activate">ଆପଣଙ୍କ ଫୋନ୍‌ ସକ୍ରିୟ କରନ୍ତୁ</string>
    <string name="ota_touch_activate">"ଆପଣଙ୍କ ଫୋନ୍‌ ସେବା ସକ୍ରିୟ କରିବା ପାଇଁ ଏକ ସ୍ୱତନ୍ତ୍ର କଲ୍‌ କରାଯିବା ଦରକାର। 

 “ ଦବାଇବା ପରେ ” ସକ୍ରିୟ କରନ୍ତୁ, ଆପଣଙ୍କ ଫୋନ୍‌ ସକ୍ରିୟ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶାବଳୀ ଶୁଣନ୍ତୁ।"</string>
    <string name="ota_hfa_activation_title">ସକ୍ରିୟ କରୁଛି...</string>
    <string name="ota_hfa_activation_dialog_message">"ଫୋନ୍‌ ଆପଣଙ୍କ ମୋବାଇଲ୍‌ ଡାଟା ସେବା ସକ୍ରିୟ କରୁଛି।

ଏହା 5 ମିନିଟ୍‌ ପର୍ଯ୍ୟନ୍ତ ସମୟ ନେଇ ପାରେ।"</string>
    <string name="ota_skip_activation_dialog_title">ସକ୍ରିୟ କରିବା ଏଡ଼ାଇବେ କି?</string>
    <string name="ota_skip_activation_dialog_message">ଯଦି ଆପଣ ସକ୍ରିୟ କରିବା ଏଡ଼ାନ୍ତି, ଆପଣ ମୋବାଇଲ୍ ଡାଟା ନେଟୱାର୍କ ସହିତ ସଂଯୋଗ କିମ୍ବା କଲ୍‌ କରିପାରିବେ ନାହିଁ (ଅବଶ୍ୟ ଆପଣ Wi-Fi ନେଟୱାର୍କଗୁଡିକ ସହିତ ସଂଯୁକ୍ତ ହୋଇପାରିବେ)। ଆପଣଙ୍କ ଫୋନ୍‌ ସକ୍ରିୟ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କୁ ପ୍ରତିଥର ଏହା ଚାଲୁ କଲା ବେଳେ ସକ୍ରିୟ କରିବା ପାଇଁ କୁହାଯାଇଥାଏ।</string>
    <string name="ota_skip_activation_dialog_skip_label">ଏଡ଼ାନ୍ତୁ</string>
    <string name="ota_activate">ସକ୍ରିୟ କରନ୍ତୁ</string>
    <string name="ota_title_activate_success">ଫୋନ୍ ସକ୍ରିୟ ହୋଇଛି।</string>
    <string name="ota_title_problem_with_activation">ସକ୍ରିୟକରଣରେ ସମସ୍ୟା</string>
    <string name="ota_listen">ସକ୍ରିୟକରଣ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା ବୋଲି ଶୁଣିବା ନଯାଏ କୁହାଯାଉଥିବା ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁସରଣ କରନ୍ତୁ।</string>
    <string name="ota_speaker">ସ୍ପିକର୍‍</string>
    <string name="ota_progress">ଆପଣଙ୍କ ଫୋନ୍ ପ୍ରୋଗ୍ରାମିଂ ହେଉଛି…</string>
    <string name="ota_failure">ଆପଣଙ୍କ ଫୋନ୍ ପ୍ରୋଗ୍ରାମ୍ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="ota_successful">ଆପଣଙ୍କ ଫୋନ୍‌ ସକ୍ରିୟ ହୋଇଛି। ସେବା ଆରମ୍ଭ ହେବା ପାଇଁ 15 ମିନିଟ୍ ଯାଏ ଲାଗିପାରେ।</string>
    <string name="ota_unsuccessful">"ଆପଣଙ୍କ ଫୋନ୍‌ ସକ୍ରିୟ ହେଲା ନାହିଁ। 
 ଆପଣ ଏକ ଭଲ କଭରେଜ୍‌ ଥିବା ସ୍ଥାନ ଖୋଜିବା ଦରକାର ହୋଇପାରେ (ଝରକା ପାଖରେ କିମ୍ବା ବାହାରେ)। 

 ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ଅଧିକ ବିକଳ୍ପ ପାଇଁ ଗ୍ରାହକ ସେବାକୁ କଲ୍ କରନ୍ତୁ।"</string>
    <string name="ota_spc_failure">ଅତିରିକ୍ତ SPC ବିଫଳତାଗୁଡ଼ିକ</string>
    <string name="ota_call_end">ଫେରନ୍ତୁ</string>
    <string name="ota_try_again">ପୁଣିଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="ota_next">ପରବର୍ତ୍ତୀ</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">ଜରୁରୀକାଳୀନ କଲ୍‌ବ୍ୟାକ୍ ମୋଡ୍‌ ପ୍ରବେଶ ହୋଇଛି</string>
    <string name="phone_in_ecm_notification_title">ଜରୁରୀକାଳୀନ କଲ୍‌ବ୍ୟାକ୍ ମୋଡ୍‌</string>
    <string name="phone_in_ecm_call_notification_text">ଡାଟା ସଂଯୋଗ ବନ୍ଦ ଅଛି</string>
    <string name="phone_in_ecm_notification_complete_time">%sନହେବା ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଡାଟା ସଂଯୋଗ ନାହିଁ</string>
    <string name="alert_dialog_in_ecm_call">ଜରୁରୀକାଳୀନ କଲ୍‌ରେ ରହିଥିବା ସମୟରେ ଚୟନ କରାଯାଇଥିବା କାର୍ଯ୍ୟ ଉପଲବ୍ଧ ହୁଏ ନାହିଁ।</string>
    <string name="progress_dialog_exiting_ecm">ଜରୁରୀକାଳୀନ କଲବ୍ୟାକ୍ ମୋଡରୁ ପ୍ରସ୍ଥାନ ହେଉଛି</string>
    <string name="alert_dialog_yes">ହଁ</string>
    <string name="alert_dialog_no">ନାଁ</string>
    <string name="alert_dialog_dismiss">ବରଖାସ୍ତ</string>
    <string name="voicemail_provider">ସେବା</string>
    <string name="voicemail_settings">ସେଟଅପ୍</string>
    <string name="voicemail_number_not_set">&lt;ସେଟ୍‌ ହୋ‌ଇନାହିଁ></string>
    <string name="other_settings">ଅନ୍ୟ କଲ୍‌ ସେଟିଂସ୍‌</string>
    <string name="calling_via_template">%s ଦ୍ୱାରା କଲ୍‌ ହେଉଛି</string>
    <string name="contactPhoto">ସମ୍ପର୍କ ଫଟୋ</string>
    <string name="goPrivate">ବ୍ୟକ୍ତିଗତକୁ ଯାଆନ୍ତୁ</string>
    <string name="selectContact">ସମ୍ପର୍କ ଚୟନ କରନ୍ତୁ</string>
    <string name="not_voice_capable">ଭଏସ୍ କଲ୍ ସମର୍ଥିତ ନୁହେଁ</string>
    <string name="description_dial_button">ଡାଏଲ୍‌</string>
    <string name="voicemail_visual_voicemail_switch_title">ଭିଜୁଆଲ୍‌ ଭଏସମେଲ୍</string>
    <string name="voicemail_set_pin_dialog_title">ପିନ୍ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="voicemail_change_pin_dialog_title">PIN ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="preference_category_ringtone">ରିଂଟୋନ୍ &amp; ଭାଇବ୍ରେଟ୍</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="pstn_connection_service_label">ବିଲ୍ଟ-ଇନ୍ SIM କାର୍ଡଗୁଡ଼ିକ</string>
    <string name="enable_video_calling_title">ଭିଡିଓ କଲିଂ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="enable_video_calling_dialog_msg">ଭିଡିଓ କଲିଂ ଚାଲୁ କରିବାକୁ, ଆପଣ ନେଟୱାର୍କ୍‌ ସେଟିଂସରେ ଉନ୍ନତ ହୋଇଥିବା 4G LTE ମୋଡ୍‍ ସକ୍ରିୟ କରିବା ଆବଶ୍ୟକ।</string>
    <string name="enable_video_calling_dialog_settings">ନେଟୱାର୍କ୍‌ ସେଟିଂସ୍‍</string>
    <string name="enable_video_calling_dialog_close">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="sim_label_emergency_calls">ଜରୁରୀକାଳୀନ କଲ୍</string>
    <string name="sim_description_emergency_calls">କେବଳ ଜରୁରୀକାଳୀନ କଲ‌ଗୁଡ଼ିକ</string>
    <string name="sim_description_default">SIM କାର୍ଡ୍, ସ୍ଲଟ୍: %s</string>
    <string name="accessibility_settings_activity_title">ପ୍ରବେଶକ୍ଷମତା</string>
    <string name="status_hint_label_incoming_wifi_call">ଏହାଙ୍କଠୁଁ Wi-Fi କଲ୍</string>
    <string name="status_hint_label_wifi_call">Wi-Fi କଲ୍</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="emergency_action_launch_hint">ଖୋଲିବାକୁ ପୁଣି ଟ୍ୟାପ କରନ୍ତୁ</string>
    <string name="message_decode_error">ସନ୍ଦେଶ ଡିକୋଡ୍ କରିବା ବେଳେ ଏକ ତ୍ରୁଟି ଥିଲା।</string>
    <string name="callFailed_cdma_activation">"ଏକ SIM କାର୍ଡ୍ ଆପଣଙ୍କ ସେବା ସକ୍ରିୟ କରିଛି ଏବଂ ଆପଣଙ୍କ ଫୋନ୍'ର ରୋମିଂ କ୍ଷମତା ଅଦ୍ୟତନ ହୋଇଛି।"</string>
    <string name="callFailed_cdma_call_limit">ବହୁସଂଖ୍ୟକ ସକ୍ରିୟ କଲ ହୋଇଛି| ଏକ ନୂତନ କଲ କରିବା ଆଗରୁ ରହିଥିବା କଲଗୁଡ଼ିକୁ ସମାପ୍ତ ବା ମାର୍ଜ କରନ୍ତୁ |</string>
    <string name="smart_divert_title">ସ୍ମାର୍ଟ-ଡାଇଭର୍ଟ</string>
    <string name="smart_divert_summary">CFNRc ସେଟିଂସ୍‌</string>
    <string name="callFailed_imei_not_accepted">ସଂଯୋଗ ହୋଇପାରିବ ନାହିଁ, ଏକ ମାନ୍ୟ SIM କାର୍ଡ୍ ଭର୍ତ୍ତି କରନ୍ତୁ</string>
    <string name="callFailed_wifi_lost">Wi-Fi ସଂଯୋଗ ହଜିଯାଇଛି |କଲ୍ ସମାପ୍ତ ହୋଇଛି |</string>
    <string name="dialFailed_low_battery">ବ୍ୟାଟେରୀ କମ ଥିବାରୁ ଆପଣଙ୍କ ଭିଡିଓ କଲ୍‌ ହୋଇପାରିବ ନାହିଁ</string>
    <string name="callFailed_low_battery">ବ୍ୟାଟେରୀ କମ ଥିବାରୁ ଭିଡିଓ କଲ୍‌ ସମାପ୍ତ ହେଲା</string>
    <string name="change_pin_title">ଭଏସମେଲ୍ ପିନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="change_pin_continue_label">ଜାରିରଖନ୍ତୁ</string>
    <string name="change_pin_cancel_label">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="change_pin_ok_label">ଓକେ</string>
    <string name="change_pin_enter_old_pin_header">ଆପଣଙ୍କର ପୁରୁଣା ପିନ୍ ନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="change_pin_enter_old_pin_hint">ଜାରି ରଖିବାକୁ ଆପଣଙ୍କ ଭଏସମେଲ୍ ପିନ୍ ପ୍ରବେଶ କରନ୍ତୁ।</string>
    <string name="change_pin_enter_new_pin_header">ଏକ ନୂତନ ପିନ୍ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="change_pin_enter_new_pin_hint">ପିନ %1$d%2$dଟି ଅଙ୍କର ହେବା ଉଚିତ|</string>
    <string name="change_pin_confirm_pin_header">ଆପଣଙ୍କ ପିନ୍ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="change_pin_confirm_pins_dont_match">PINଗୁଡ଼ିକ ମେଳ ଖାଉନାହିଁ</string>
    <string name="change_pin_succeeded">ଭଏସମେଲ୍ ପିନ୍ ଅପଡେଟ୍‌ ହୋ‌ଇଛି</string>
    <string name="change_pin_system_error">ପିନ୍ ସେଟ୍ ହୋଇପାରିବ ନାହିଁ</string>
    <string name="ut_not_support">UT ଉପଲବ୍ଧ ନୁହେଁ</string>
    <string name="ct_ut_not_support_close_4glte">UT ଉପଲବ୍ଧ ନୁହେଁ, ସେଟିଂସରେ ଉନ୍ନତ 4G LTE ମୋଡ୍ ଦୟାକରି ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ଡାଟା ରୋମିଂ ବନ୍ଦ ହୋଇଛି</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ଡାଟା ରୋମିଂ ଚାଲୁ ହୋଇଛି</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">ବର୍ତ୍ତମାନ ରୋମିଂ, ଡାଟା ପ୍ଲାନ ଦରକାର</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">ବର୍ତ୍ତମାନ ରୋମିଂରେ ଅଛନ୍ତି, ଡାଟା ପ୍ଲାନ ସକ୍ରିୟ ଅଛି</string>
    <string name="mobile_data_status_no_plan_subtext">କୌଣସି ମୋବାଇଲ ଡାଟା ବାକି ନାହିଁ</string>
    <string name="mobile_data_activate_prepaid">କୌଣସି ମୋବାଇଲ ଡାଟା ବାକି ନାହିଁ</string>
    <string name="mobile_data_activate_prepaid_summary">%sଜରିଆରେ ମୋବାଇଲ୍‌ ଡାଟା ଯୋଗ କରନ୍ତୁ</string>
    <string name="mobile_data_activate_roaming_plan">କୌଣସି ରୋମିଂ ପ୍ଲାନ ନାହିଁ</string>
    <string name="mobile_data_activate_roaming_plan_summary">%sଜରିଆରେ ରୋମିଂ ପ୍ଲାନ ଯୋଗ କରନ୍ତୁ</string>
    <string name="mobile_data_activate_footer">ଆପଣ ଆପଣଙ୍କ ମୋବାଇଲ ଅପରେଟରଙ୍କଦ୍ୱାରା ମୋବାଇଲ ଡାଟା ବା ରୋମିଂ ପ୍ଲାନ ଯୋଗ କରିପାରିବେ, %s</string>
    <string name="mobile_data_activate_diag_title">ଡାଟା ଯୋଗ କରିବେ?</string>
    <string name="mobile_data_activate_diag_message">%sଜରିଆରେ ଆପଣ ଡାଟା ଯୋଗ କରିପାରନ୍ତି</string>
    <string name="mobile_data_activate_button">ଡାଟା ଯୋଗ କରନ୍ତୁ</string>
    <string name="mobile_data_activate_cancel_button">ବାତିଲ୍</string>
    <string name="simmelock_name">SIM ME ଲକ୍‍</string>
    <string name="unlock_chances_left">ପ୍ରୟାସ ବାକି:</string>
    <string name="sim_me_lock_disabled">SIM ଲକ୍‍ ବନ୍ଦ ଅଛି</string>
    <string name="strPasswordLengthIncorrect">4-16 ସଂଖ୍ୟା</string>
    <string name="no_unlock_chance_hint">"ଆପଣଙ୍କ ପାଖେ କୌଣସି ପ୍ରଚେଷ୍ଟା ଆଉ ବାକି ନାହିଁ |
 ଆପଣଙ୍କ କ୍ୟାରିଅରଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ"</string>
    <string name="search_app_name">ଫୋନ୍;କଲ୍ ରେକର୍ଡିଂ;ପୁନଃନିର୍ଦ୍ଦେଶିତ କଲଗୁଡ଼ିକ;ପୁନଃନିର୍ଦ୍ଦେଶନା;କଲ୍ ଅପେକ୍ଷାରତ;ବ୍ଲକଲିଷ୍ଟ;ଦେଶ କୋଡ୍;ଅଞ୍ଚଳ କୋଡ୍;ଦେଶ କୋଡଗୁଡ଼ିକ;ଅଞ୍ଚଳ କୋଡ୍;ରେକର୍ଡ କଲଗୁଡ଼ିକ;ରେକର୍ଡ କଲ୍;ଡାଏଲ୍ ପ୍ୟାଡ୍‍;କଲ୍;କଲଗୁଡ଼ିକ;ଟେଲିଫୋନି;VoIP;VoLTE;ମିସ୍ଡ କଲ୍;ମିସ୍ଡ କଲଗୁଡ଼ିକ;SIP;T9;IP ଟେଲିଫୋନି;FDN</string>
    <string name="search_antispam_setting">ବ୍ଲକଲିଷ୍ଟ</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="path_app_name">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ</string>
    <string name="path_call_record_setting">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍‌/କଲ୍‌ ରେକର୍ଡିଂ</string>
    <string name="path_call_forwarding_settings">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/କଲ୍ ଫର୍‌ୱାର୍ଡିଂ ସେଟିଂସ୍</string>
    <string name="path_call_waiting_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ/କଲ୍ ଅପେକ୍ଷାରତ</string>
    <string name="path_answer_state_setting_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡିକ/ଫୋନ୍/ଇନକମିଙ୍ଗ୍ କଲ୍ ସେଟିଂସ୍</string>
    <string name="path_cloud_antispam_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଅଜଣା ନମ୍ବରଗୁଡ଼ିକ ଚିହ୍ନଟ କରନ୍ତୁ</string>
    <string name="path_antispam_setting">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ବ୍ଲକଲିଷ୍ଟ</string>
    <string name="path_preference_telocation_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ସ୍ଥାନ</string>
    <string name="path_auto_answer_pref_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ସ୍ଵତଃ-ଉତ୍ତର</string>
    <string name="path_call_recording_notification_toggle_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/କଲ୍ ରେକର୍ଡିଂ/କଲ୍ ରେକର୍ଡିଂ ସୂଚନା</string>
    <string name="path_call_record_auto_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/କଲ୍ ରେକର୍ଡିଂ/ସ୍ୱୟଂକ୍ରିୟଭାବେ କଲଗୁଡ଼ିକ ରେକର୍ଡ କରନ୍ତୁ</string>
    <string name="path_turnover_mute_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଇନକମିଙ୍ଗ୍ କଲ୍ ସେଟିଂସ୍/ଶାନ୍ତ ରିଙ୍ଗରକୁ ଫ୍ଲିପ୍</string>
    <string name="path_handon_ringer_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଇନକମିଙ୍ଗ୍ କଲ୍ ସେଟିଂସ୍/ଉଠାଉଥିବା ବେଳେ ରିଙ୍ଗରକୁ ନୀରବ କରନ୍ତୁ</string>
    <string name="path_crescendo_ringer_title">ସିଷ୍ଟମ୍ ଆପ୍ସ/ଫୋନ/ଇନକମିଙ୍ଗ୍ କଲ୍ ସେଟିଂସ୍/ରିଂଟୋନ୍‌ ଭଲ୍ୟୁମ୍ ବୃଦ୍ଧି କରାଯାଉଛି</string>
    <string name="path_flash_when_ring_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଇନକମିଙ୍ଗ୍ କଲ୍ ସେଟିଂସ୍/ରିଙ୍ଗ ବେଳେ ଫ୍ଲାସ୍</string>
    <string name="path_enable_proximity_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଇନକମିଙ୍ଗ୍ କଲ୍ ସେଟିଂସ୍/ପ୍ରକ୍ସିମିଟି ସେନସର୍</string>
    <string name="path_enable_antispam_strange_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନ୍‌ଗୁଡ଼ିକ/ଫୋନ୍/ଇନକମିଙ୍ଗ୍ କଲ୍ ସେଟିଂସ୍/ ପ୍ରଥମ ରିଂ ମ୍ୟୁଟ୍ କରନ୍ତୁ</string>
    <string name="path_telocation_enable_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ସ୍ଥାନ/ସ୍ଥାନ ଦେଖାନ୍ତୁ</string>
    <string name="path_telocation_custom_location_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ସ୍ଥାନ/ମୋ ସ୍ଥାନଗୁଡ଼ିକ</string>
    <string name="path_telocation_contacts_countrycode">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ସ୍ଥାନ/ଡିଫଲ୍ଟ ଦେଶ କୋଡ୍</string>
    <string name="path_telocation_auto_country_code">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ସ୍ଥାନ/ଦେଶ କୋଡ୍ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="path_call_advanced_settings_title">ସିଷ୍ଟମ୍ ଆପ୍ସ/ଫୋନ୍/ଉନ୍ନତ ସେଟିଂସ</string>
    <string name="path_preference_dial_pad_touch_tone_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/ଡାଏଲ୍ ପ୍ୟାଡ୍ ସ୍ପର୍ଶ ଟୋନଗୁଡ଼ିକ</string>
    <string name="path_missed_call_notify_times_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/ମିସ୍ଡ କଲ୍ ରିମାଇଣ୍ଡରଗୁଡ଼ିକ</string>
    <string name="path_connect_disconnect_vibrate_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/ଆପଣଙ୍କ କଲ୍ ଉତ୍ତର ବେଳେ ଭାଇବ୍ରେଟ୍ କରନ୍ତୁ</string>
    <string name="path_call_waiting_tone_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/କଲ୍ ଅପେକ୍ଷାରତ ସୂଚନା</string>
    <string name="path_reject_via_sms">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/ଶୀଘ୍ର ପ୍ରତିକ୍ରିୟାଗୁଡ଼ିକ</string>
    <string name="path_sip_settings">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/SIP ସେଟିଂସ୍</string>
    <string name="path_caller_id_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/କଲର୍ ID</string>
    <string name="path_fdn">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/ଧାର୍ଯ୍ୟ ହୋଇଥିବା ଡାଏଲିଂ ନମ୍ବରଗୁଡ଼ିକ</string>
    <string name="path_voicemail_settings">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/ଭଏସମେଲ୍‌ ସେଟିଂସ୍</string>
    <string name="path_dtmf_tones_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/DTMF ଟୋନଗୁଡ଼ିକ</string>
    <string name="path_t9_indexing_method_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/T9 ଇନପୁଟ୍ ସନ୍ଧାନ</string>
    <string name="path_auto_retry_mode_title">ସିଷ୍ଟମ୍ ଆପ୍ଲିକେସନଗୁଡ଼ିକ/ଫୋନ୍/ଆଡଭାନସ୍ଡ ସେଟିଂସ୍‌/ସ୍ୱତଃ ପୁଣି ଚେଷ୍ଟା</string>
    <string name="back">ଫେରନ୍ତୁ</string>
    <string name="sim_card_num">SIM %s</string>
    <string name="delete">ବିଲୋପ</string>
    <string name="always_enable_mms">ସବୁବେଳେ MMS ଗ୍ରହଣ କରନ୍ତୁ</string>
    <string name="always_enable_mms_summary">ମୋବାଇଲ୍ ଡାଟା ବନ୍ଦଥିବା ସମୟରେ ମଧ୍ୟ MMS ପ୍ରାପ୍ତ କରନ୍ତୁ</string>
    <string name="networks_title">ମୋବାଇଲ୍‌ ନେଟ୍‌ୱାର୍କ</string>
    <string name="network_settings_warn_message">କେବଳ ଆପଣ ମାନୁଆଲ୍‍ଭାବେ ଚୟନ କରିଥିବା ନେଟୱାର୍କଗୁଡ଼ିକ ସହିତ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ ସଂଯୋଗ ହେବ।</string>
    <string name="network_settings_auto_select_title">ନେଟୱାର୍କ ମାନୁଆଲ୍‍ଭାବେ ବାଛନ୍ତୁ?</string>
    <string name="network_settings_next">ପରବର୍ତ୍ତୀ</string>
    <string name="network_settings_confirm_message">ଉପଲବ୍ଧ ନେଟୱାର୍କ୍‌ ପାଇଁ ସନ୍ଧାନର ସମୟରେ ଆପଣଙ୍କ ଡିଭାଇସ୍ ନେଟୱାର୍କ ସଂଯୋଗରୁ ବିଚ୍ଛିନ୍ନ ହେବ।</string>
    <string name="network_settings_query_failed_message">ମୋବାଇଲ୍‌ ନେଟୱାର୍କଗୁଡ଼ିକ ପାଇଁ ସନ୍ଧାନ ହୋଇପାରିଲା ନାହିଁ।</string>
    <string name="retry_btn">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="network_settings_information">ମୋବାଇଲ୍ ଡାଟା ବନ୍ଦ କରିବେ?</string>
    <string name="network_settings_duringcall">କଲ୍‌ ସମୟରେ ଚାଳନା ଅନୁମତି ଦିଆଯାଏ ନାହିଁ</string>
    <string name="network_settings_data_connected_change">ଆପଣଙ୍କ ଡିଭାଇସ୍ ଯେତେବେଳେ ନେଟୱାର୍କ୍‌ ପାଇଁ ସନ୍ଧାନ କରୁଛି ସେତେବେଳେ ମୋବାଇଲ୍‌ ଡାଟା ସ୍ୱୟଂକ୍ରିୟଭାବେ ଭାବେ ବନ୍ଦ ହେବ।</string>
    <string name="network_settings_automatically_option">ପ୍ରାଧାନ୍ୟ ଦେଉଥିବା ନେଟୱାର୍କ ସ୍ୱୟଂକ୍ରିୟଭାବେ ବାଛନ୍ତୁ (%s)</string>
    <string name="network_settings_turn_off">ବନ୍ଦ</string>
    <string name="network_settings_select_automatic_hint">"ଆପଣ ଚୟନ କରିଥିବା ନେଟୱାର୍କରେ ପଞ୍ଜୀକରଣ କରିପାରିବେ ନାହିଁ।
ବଦଳରେ ପ୍ରାଧାନ୍ୟଦେଇଥିବା ନେଟୱାର୍କ ବ୍ୟବହାର କରାହେଉଛି।"</string>
    <string name="network_settings_forbidden">%s (ନିଷିଦ୍ଧ)</string>
    <string name="sip_save_register_error">ରେଜିଷ୍ଟର ହୋଇପାରିଲା ନାହିଁ ଏବଂ ଏକ ନୂତନ SIP ପ୍ରୋଫାଇଲ୍ ସଞ୍ଚୟ କରନ୍ତୁ</string>
    <string name="sip_profile_create_error">ଏକ ନୂତନ SIP ପ୍ରୋଫାଇଲ୍ ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="preferred_network_type_title">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉଥିବା ନେଟୱାର୍କ ପ୍ରକାର</string>
    <string name="preferred_network_type_pref_entries_global">ଗ୍ଲୋବାଲ୍‌</string>
    <string name="preferred_network_type_pref_entries_auto">ସ୍ୱୟଂଚାଳିତ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">LTEକୁ ଅଗ୍ରାଧିକାର ଦିଅନ୍ତୁ</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">3Gକୁ ଅଗ୍ରାଧିକାର ଦିଅନ୍ତୁ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">4G (CDMA)କୁ ଅଗ୍ରାଧିକାର ଦିଅନ୍ତୁ</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">3G (CDMA)କୁ ଅଗ୍ରାଧିକାର ଦିଅନ୍ତୁ</string>
    <string name="preferred_network_type_pref_entries_only_2g">କେବଳ2G (ବ୍ୟାଟେରୀ ସଞ୍ଚୟ କରେ)</string>
    <string name="preferred_network_type_pref_entries_only_3g">କେବଳ3G</string>
    <string name="preferred_network_type_3g_only_warning">ଆପଣଙ୍କ SIM କାର୍ଡ ନେଟୱାର୍କ ସହିତ ସଂଯୋଗ ହେବା ପାଇଁ 3G ସପୋର୍ଟ କରିବା ଆବଶ୍ୟକ।</string>
    <string name="call_description_recording">ରେକର୍ଡ କରାଯାଉଛି …</string>
    <string name="call_record_loading_content">ଲୋଡ୍ ହେଉଛି…</string>
    <string name="call_record_auto_whitelist_no_item">ଯୋଗ (+) ବଟନ୍‌ ସ୍ପର୍ଶ କରି ଗୋଟିଏ ନମ୍ବର ଯୋଗ କରନ୍ତୁ</string>
    <string name="call_record_auto_whitelist">କଷ୍ଟମ୍ ତାଲିକା</string>
    <string name="call_record_auto_unknown_number">ଅଜଣା ନମ୍ବର</string>
    <string name="auto_record_yellowpage">ଡିରେକ୍ଟୋରୀ</string>
    <string name="call_record_auto_title">କଲ୍‌ଗୁଡ଼ିକ ସ୍ୱୟଂକ୍ରିୟଭାବେ ରେକର୍ଡ କରନ୍ତୁ</string>
    <string name="call_record_auto_summary">ରେକର୍ଡିଂଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ର ଆଭ୍ୟନ୍ତରୀଣ ମେମୋରିରେ MIUI/sound_recorder/call_rec ଫୋଲଡରରେ ସଞ୍ଚିତ ହେବ</string>
    <string name="call_record_auto_scenario_title">ଏଥିରୁ କଲ୍‌ଗୁଡ଼ିକ ରେକର୍ଡ କରନ୍ତୁ</string>
    <string name="call_record_whitelist_custom">ଚୟନ କରାଯାଇଥିବା ନମ୍ବରଗୁଡ଼ିକ</string>
    <string name="call_recording_notification_title">କଲ୍‌ ରେକର୍ଡ ହୋ‌ଇଛି</string>
    <string name="call_recording_notification_title_error">କଲ୍‌ ରେକର୍ଡ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="call_recording_setting">କଲ୍ ରେକର୍ଡ ହେଉଛି</string>
    <string name="call_recording_notification_toggle_title">କଲ୍ ରେକର୍ଡିଂ ସୂଚନା</string>
    <string name="call_recording_notification_summary">କଲ୍ ରେକର୍ଡ ହେବା ପରେ ସୂଚନା ଦେଖାନ୍ତୁ</string>
    <string name="call_recording_notification_message_low_storage">SD କାର୍ଡ ପୂର୍ଣ୍ଣ ଅଛି।</string>
    <string name="call_recording_notification_message">ଶୁଣିବାକୁ ଟ୍ୟାପ୍‌ କରନ୍ତୁ।</string>
    <string name="call_recording_notification_message_sd_unmounted">SD କାର୍ଡ ହଟା ଯାଇଛି।</string>
    <string name="call_record_add_numbers">ନମ୍ବର ଯୋଗ କରନ୍ତୁ</string>
    <string name="call_record_auto_always">ସମସ୍ତ ନମ୍ବର୍‌ଗୁଡ଼ିକ</string>
    <string name="call_record_on_summary">ଚାଲୁ କରନ୍ତୁ</string>
    <string name="call_record_off_summary">ବନ୍ଦ</string>
    <string name="emergency_call_area_code_edit_dialog_hint">ସ୍ଥାନ କୋଡ୍‍ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="autoip_areacode_required_for_emergency_number">ସ୍ଥାନୀୟ ଅଞ୍ଚଳ କୋଡ୍‌ ଜରୁରୀକାଳୀନ କଲ୍‌ ପାଇଁ ଆବଶ୍ୟକ ହୋଇଥାଏ</string>
    <string name="emergency_call_area_code_edit_dialog_button">କଲ୍</string>
    <string name="dial_related_setting_catory">ଡାଏଲର୍</string>
    <string name="t9_indexing_method_title">T9 ସନ୍ଧାନ ଇନପୁଟ୍‌</string>
    <string name="t9_indexing_method_pinyin">ପିନୟିନ୍‌</string>
    <string name="t9_indexing_method_zhuyin">ଜୁୟିନ୍‌</string>
    <string name="t9_indexing_rebuilding_message">ରିବିଲ୍ଡିଂ T9 ଇଣ୍ଡେକ୍ସଗୁଡ଼ିକ…</string>
    <string name="auto_redial_pref_title">ସ୍ୱୟଂକ୍ରିୟଭାବେ ପୁଣି ଡାଏଲ୍‌ କରନ୍ତୁ</string>
    <string name="auto_redial_pref_summary">ଯଦି ଲାଇନ୍ ବ୍ୟସ୍ତ ଥାଏ ସ୍ୱୟଂକ୍ରିୟଭାବେ ପୁଣି ଡାଏଲ କରନ୍ତୁ</string>
    <string name="answer_features_setting_category">ଉତ୍ତର ଏବଂ କଲଗୁଡ଼ିକ</string>
    <string name="auto_answer_setting_title">ସ୍ୱତଃ- ଉତ୍ତର ସେଟିଂସ୍‌</string>
    <string name="auto_answer_pref_title">ସ୍ୱତଃ-ଉତ୍ତର</string>
    <string name="auto_answer_pref_summary">ସ୍ୱୟଂକ୍ରିୟଭାବେ ଇନକମିଙ୍ଗ୍ କଲଗୁଡ଼ିକ ଉଠାନ୍ତୁ</string>
    <string name="auto_answer_delay_title">ସ୍ୱତଃ-ଉତ୍ତର ବିଳମ୍ବିତ କରନ୍ତୁ</string>
    <string name="auto_answer_delay_entries_immediately">କୌଣସି ବିଳମ୍ବ ନାହିଁ</string>
    <string name="auto_answer_delay_entries_delay_3s">3 ସେକେଣ୍ଡ</string>
    <string name="auto_answer_delay_entries_delay_5s">5 ସେକେଣ୍ଡ</string>
    <string name="auto_answer_delay_entries_delay_10s">10 ସେକେଣ୍ଡ</string>
    <string name="auto_answer_scenario_title">ସ୍ୱତଃ- ଉତ୍ତର ସେଟିଂସ୍‌</string>
    <string name="auto_answer_scenario_enteries_always">ସର୍ବଦା</string>
    <string name="auto_answer_scenario_enteries_headset_only">କେବଳ ହେଡ୍‌ସେଟ୍</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">କେବଳ ବ୍ଲୁଟୁଥ୍</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">କେବଳ ହେଡ୍‌ସେଟ୍ କିମ୍ବା ବ୍ଲୁଟୁଥ୍</string>
    <string name="auto_answer_summary_not_enabled">ବନ୍ଦ</string>
    <string name="answer_state_setting_title">ଇନକମିଙ୍ଗ୍ କଲ୍‌ ସେଟିଂଗୁଡ଼ିକ</string>
    <string name="answer_state_setting_summary">ଅତିରିକ୍ତ ଇନକମିଙ୍ଗ୍ କଲ୍‌ ବିକଳ୍ପଗୁଡ଼ିକ</string>
    <string name="turnover_mute_title">ରିଙ୍ଗର ନୀରବ କରିବା ପାଇଁ ଫ୍ଲିପ୍ କରନ୍ତୁ</string>
    <string name="turnover_mute_summary">ଯେତେବେଳେ ଫୋନଟି ସ୍କ୍ରିନ ଉପର ଆଡ଼କୁ ମୁହଁ କରି ଏକ ହୋରିଜୋଣ୍ଟାଲ ପୃଷ୍ଠତଳରେ ଅଛି, ରିଙ୍ଗରକୁ ନୀରବ କରିବାକୁ ତାକୁ ପ୍ଲିପ କରନ୍ତୁ, ଭାଇବ୍ରେସନ ବନ୍ଦ କରନ୍ତୁ, ଏବଂ ଫ୍ଲାସିଂ ନୋଟିଫିକେସନ ଲାଇଟ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="handon_ringer_summary">ଫୋନ ଉଠାଯାଇଥିଲା ବେଳେ ଇନକମିଂ କଲ ପାଇଁ ରିଙ୍ଗର ଭଲ୍ୟୁମ ହ୍ରାସ କରନ୍ତୁ</string>
    <string name="handon_ringer_title">ଉପରକୁ ଉଠାଇଲା ବେଳେ ରିଙ୍ଗର ନୀରବ କରନ୍ତୁ</string>
    <string name="crescendo_ringer_title">ରିଂଟୋନ୍‌ ଭଲ୍ୟୁମ୍ ବୃଦ୍ଧି କରାଯାଉଛି</string>
    <string name="crescendo_ringer_summary">ରିଂଟୋନ୍‌ ଭଲ୍ୟୁମ ଆପଣ ସେଟ୍ କରିଥିବା ସ୍ତର ଯାଏ ଧିରେ ଧିରେ ଯିବ</string>
    <string name="flash_when_ring_summary">ଇନକମିଙ୍ଗ୍ କଲ୍‌ଗୁଡ଼ିକ ପାଇଁ ନୋଟିଫିକେସନ ଲାଇଟ୍ ଫ୍ଲାସ୍ କରନ୍ତୁ</string>
    <string name="flash_when_ring_title">ରିଙ୍ଗ୍ ହେଲା ବେଳେ ଫ୍ଲାସ୍‌ କରନ୍ତୁ</string>
    <string name="enable_proximity_summary">ଆପଣ ଏକ କଲ୍ ସମୟରେ ଆପଣଙ୍କ କାନ ପାଖକୁ ଡିଭାଇସ୍‌ ନେଇଥିବା ବେଳେ ସ୍ୱୟଂକ୍ରିୟଭାବେ ସ୍କ୍ରିନ୍ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="enable_proximity_title">ପ୍ରକ୍ସିମିଟି ସେନସର</string>
    <string name="antispam_notification_title">ଅଜଣା ନମ୍ବର</string>
    <string name="enable_antispam_strange_title">ପ୍ରଥମ ରିଙ୍ଗ ମ୍ୟୁଟ୍ କରନ୍ତୁ</string>
    <string name="enable_antispam_strange_summary">ଅଜଣା ନମ୍ବରଗୁଡ଼ିକରୁ କଲ୍‌ଗୁଡ଼ିକ ପାଇଁ ପ୍ରଥମ ରିଙ୍ଗ୍ ମ୍ୟୁଟ୍ କରନ୍ତୁ</string>
    <string name="reject_via_sms">ଶୀଘ୍ର ପ୍ରତିକ୍ରିୟା</string>
    <string name="reject_via_sms_summary">କଲ୍ ସମାପ୍ତ କରିବା ପାଇଁ ଏବଂ SMS ପଠାଇବା ପାଇଁ ବଟନ ଦେଖାନ୍ତୁ</string>
    <string name="reject_via_sms_title">ଶୀଘ୍ର ପ୍ରତିକ୍ରିୟାଗୁଡ଼ିକ</string>
    <string name="missed_call_notify_times_title">ମିସ୍ଡ କଲ୍‌ ରିମାଇଣ୍ଡରଗୁଡ଼ିକ</string>
    <string name="missed_call_notify_times_summary">5 ମିନିଟ୍‌ ଅନ୍ତରାଳରେ ରିମାଇଣ୍ଡର</string>
    <string name="missed_call_notify_none">କୌଣସି ରିମାଇଣ୍ଡର ନାହିଁ</string>
    <string name="missed_call_notify_once">1 ଥର</string>
    <string name="missed_call_notify_twice">2 ଥର</string>
    <string name="missed_call_notify_thrice">3 ଥର</string>
    <string name="missed_call_notify_five_times">5 ଥର</string>
    <string name="missed_call_notify_ten_times">10 ଥର</string>
    <string name="title_cfu_enabled">କଲ୍ ଫର୍‌ୱାର୍ଡିଂ ଚାଲୁ ଅଛି</string>
    <string name="sum_cfu_enabled_indicator_by_sim">SIM %sକୁ ସମସ୍ତ କଲ୍ ଫରୱାର୍ଡ ହେବ</string>
    <string name="call_forwarding_number_hint">କଲ୍‌ଗୁଡ଼ିକ ଏଠି ଫରୱାର୍ଡ କରନ୍ତୁ</string>
    <string name="cfu_title">ସର୍ବଦା କଲ୍‌ ଫରୱାର୍ଡ କରନ୍ତୁ</string>
    <string name="cfb_title">ବ୍ୟସ୍ତ ଥିବା ସମୟରେ ଫରୱାର୍ଡ କରନ୍ତୁ</string>
    <string name="cfnrc_title_cta">ଅପହଞ୍ଚ ହେଲା ବେଳେ ଫରୱାର୍ଡ କରନ୍ତୁ</string>
    <string name="cfnrc_title">ଅପହଞ୍ଚ ହେଲା ବେଳେ ଫରୱାର୍ଡ କରନ୍ତୁ</string>
    <string name="cfnry_title">ଉତ୍ତର ନଦେଲେ ଫରୱାର୍ଡ କରନ୍ତୁ</string>
    <string name="disable_all_cf">ସମସ୍ତ କଲ୍ ଫରୱାର୍ଡ କରିବା ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="connect_disconnect_vibrate_title">ଆପଣଙ୍କ କଲ୍‌ର ଉତ୍ତର ଦିଆଯିବା ବେଳେ ଭାଇବ୍ରେଟ୍‌ କରନ୍ତୁ</string>
    <string name="connect_disconnect_vibrate_summary">ଆପଣ କଲ୍ କରୁଥିବା ବ୍ୟକ୍ତି ଜଣକ କଲ୍‌ର ଉତ୍ତର ଦେଲା ବେଳେ ଭାଇବ୍ରେଟ୍ କରନ୍ତୁ</string>
    <string name="connect_disconnect_vibrate_none">କିଛି ନାହିଁ</string>
    <string name="connect_disconnect_vibrate_normal">ସାଧାରଣ</string>
    <string name="connect_disconnect_vibrate_weak">ଲାଇଟ୍‌</string>
    <string name="lable_call_barring">କଲ୍ ପ୍ରତିବନ୍ଧିତ କରିବା</string>
    <string name="lable_all_outgoing">ସମସ୍ତ ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକ</string>
    <string name="lable_all_outgoing_international">ଆନ୍ତର୍ଜାତୀୟ ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକ</string>
    <string name="lable_all_out_except">କେବଳ ହୋମ୍‌ PLMN ବ୍ୟତୀତ ଆନ୍ତର୍ଜାତୀୟ ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକ</string>
    <string name="lable_all_incoming">ସମସ୍ତ ଇନକମିଙ୍ଗ୍ କଲ୍‌ଗୁଡ଼ିକ</string>
    <string name="lable_incoming_calls_except">ରୋମିଂରେ ଥିବା ବେଳେ ଇନକମିଙ୍ଗ୍ କଲ୍‌ଗୁଡ଼ିକ</string>
    <string name="deactivate_all">ସମସ୍ତ ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="change_password">ପାସୱାର୍ଡ ପ୍ରତିବନ୍ଧିତ କରିବା ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="call_barring_sum">ଭଏସ୍ କଲ୍ ପ୍ରତିବନ୍ଧିତ କରିବା ସେଟିଂସ୍‌</string>
    <string name="lable_disable">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="lable_enable">ଚାଲୁ କରନ୍ତୁ</string>
    <string name="old_password_label">ବର୍ତ୍ତମାନର 4-ଅଙ୍କବିଶିଷ୍ଟ ପାସୱାର୍ଡ</string>
    <string name="new_password_label">ନୂଆ 4-ଅଙ୍କବିଶିଷ୍ଟ ପାସୱାର୍ଡ</string>
    <string name="invalid_password">4ଟି ଅଙ୍କର ଏକ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="confirm_password_label">ନୂଆ ପାସୱାର୍ଡ ସୁନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="mismatch_password">ଆପଣ ପ୍ରବେଶ କରିଥିବା ପାସୱାର୍ଡ ମେଳ ଖାଉନାହିଁ</string>
    <string name="password_changed">ପାସୱାର୍ଡ ବଦଳିଛି</string>
    <string name="enter_callbarring_password">କଲ୍ ପ୍ରତିବନ୍ଧିତକାରୀ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ (4ଟି ଅଙ୍କର)</string>
    <string name="wrong_password">ଆପଣ ପ୍ରବେଶ କରିଥିବା ପାସୱାର୍ଡ୍ ଭୁଲ୍‌</string>
    <string name="call_waiting_title">କଲ୍‌ ଅପେକ୍ଷାରତ</string>
    <string name="call_waiting_summary">କଲ୍ କରିବା ସମୟରେ ମୋତେ ଅନ୍ୟ ଇନକମିଙ୍ଗ୍ କଲ୍‌ଗୁଡ଼ିକ ବିଷୟରେ ସୂଚନା ଦିଅନ୍ତୁ</string>
    <string name="call_waiting_tone_title">କଲ୍‌ ଅପେକ୍ଷାରତ ସୂଚନା</string>
    <string name="call_waiting_tone_continuously">କ୍ରମାଗତ ଭାବରେ ସୂଚନା ଧ୍ୱନୀ ଚାଳନା କରନ୍ତୁ</string>
    <string name="call_waiting_tone_twice_only">ସୂଚନା ଧ୍ୱନୀ ଦୁଇ ଥର ଚାଳନା କରନ୍ତୁ</string>
    <string name="call_waiting_tone_twice_and_vibrate">ସୂଚନା ଧ୍ୱନୀ ଚାଳନା କରନ୍ତୁ ଏବଂ ଦୁଇ ଥର ଭାଇବ୍ରେଟ୍ କରନ୍ତୁ</string>
    <string name="cdma_display_precise_call_state_title">କଲ୍ ସ୍ଥିତି ପ୍ରଦର୍ଶନ କରନ୍ତୁ</string>
    <string name="cdma_display_precise_call_state_summary">ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କ ନେଟୱାର୍କ ପ୍ରଦାନକାରୀ ଏହି ପ୍ରକାର୍ଯ୍ୟକୁ ସମର୍ଥନ କରୁଛନ୍ତି</string>
    <string name="cdma_display_precise_call_state_message">ଯଦି ଆପଣଙ୍କ ନେଟୱାର୍କ ପ୍ରଦାନକାରୀ ଏହି ପ୍ରକାର୍ଯ୍ୟ ସମର୍ଥନ କରୁନାହାନ୍ତି, କଲ୍‌ ସ୍ଥିତି ଭୁଲ୍ ହୋଇପାରେ।</string>
    <string name="other_settings_category">ଅନ୍ୟ</string>
    <string name="caller_id_title">କଲର୍‌ ID</string>
    <string name="caller_id_summary">ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକ ପାଇଁ ମୋ ନମ୍ବର ଲୁଚାନ୍ତୁ (ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କ କ୍ୟାରିଅର୍ ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ସମର୍ଥନ କରୁଛି)</string>
    <string name="clir_choices_network_default">ନେଟୱାର୍କ ଡିଫଲ୍ଟ</string>
    <string name="clir_choices_hide_number">ନମ୍ବର ଲୁଚାନ୍ତୁ</string>
    <string name="clir_choices_show_number">ନମ୍ବର ଦେଖାନ୍ତୁ</string>
    <string name="get_smsc_address_error">ନେଟୱାର୍କ୍‌ ସହିତ ସଂଯୁକ୍ତ ହୋଇପାରିବ ନାହିଁ।</string>
    <string name="get_smsc_address_timeout">ସଂଯୁକ୍ତ ହେବା ସମୟ ଶେଷ ହୋଇଛି</string>
    <string name="set_smsc_address_error">ନମ୍ବର ସେଟ୍ କରିପାରିବ ନାହିଁ</string>
    <string name="set_smsc_address_timeout">ସଂଯୋଗ ହେବା ସମୟ ଶେଷ ହୋଇଛି</string>
    <string name="set_smsc_address_title">କ୍ଷୁଦ୍ର ସନ୍ଦେଶ ସେବା କେନ୍ଦ୍ର (SMSC)</string>
    <string name="voicemail_settings_number_hint">ଭଏସ୍ ମେଲ୍‌ବକ୍ସ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="voicemail_settings_number_title">ଭଏସ୍‌ମେଲ୍ ନମ୍ବର</string>
    <string name="voicemail_provider_summary">ଭଏସ୍‌ମେଲ୍ ସେବା ବାଛନ୍ତୁ</string>
    <string name="voicemail_notification_vibrate_when_title">ଭାଇବ୍ରେଟ୍</string>
    <string name="voice_report_incoming_call">କଲ୍ କରୁଛି</string>
    <string name="voice_report_unknown_num">ଅଜଣା ନମ୍ବର</string>
    <string name="command_error_fdn_failure">ଆପଣ ପ୍ରଥମେ FDN ବନ୍ଦ କରିବା ଆବଶ୍ୟକ</string>
    <string name="uplmn_list_setting_title">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କଗୁଡ଼ିକ</string>
    <string name="network_id">ନେଟୱାର୍କ ID</string>
    <string name="dialog_network_priority_title">ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉଥିବା ନେଟୱାର୍କ</string>
    <string name="uplmn_list_setting_add_plmn">ନୂଆ PLMN</string>
    <string name="gsm_umts_network_preferences_title">ନେଟୱାର୍କ୍ ମୋଡ୍</string>
    <string name="gsm_umts_network_preferences_dialogtitle">ନେଟୱାର୍କ୍ ମୋଡ୍</string>
    <string name="uplmn_numeric_is_empty">ଏକ ନେଟୱାର୍କ ID ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="select_voice_call_sim">SIM କାର୍ଡ ବାଛନ୍ତୁ</string>
    <string name="general_setting">ସେଟିଂସ୍‌</string>
    <string name="call_record_setting">କଲ୍ ରେକର୍ଡ ହେଉଛି</string>
    <string name="preference_telocation_title">ସ୍ଥାନ</string>
    <string name="cloud_antispam_title">ଅଜଣା ନମ୍ୱରଗୁଡ଼ିକ ଚିହ୍ନଟ କରନ୍ତୁ</string>
    <string name="preference_auto_ip_summary_disable">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="preference_dial_pad_touch_tone_title">ଡାଏଲ୍ ପ୍ୟାଡ୍ ଟଚ୍ ଟୋନଗୁଡ଼ିକ</string>
    <string name="preference_telocation_summary_teloc_off">ସମ୍ପର୍କର ସ୍ଥାନ ଲୁଚାନ୍ତୁ</string>
    <string name="preference_telocation_summary_teloc_on">ସମ୍ପର୍କର ସ୍ଥାନ ଦେଖାନ୍ତୁ</string>
    <string name="preference_telocation_summary_countrycode_on">ଦେଶର କୋଡ୍ ସ୍ୱୟଂକ୍ରିୟଭାବେ ଡାଏଲ୍‌ କରନ୍ତୁ</string>
    <string name="preference_dial_pad_touch_tone_default">ଡିଫଲ୍ଟ୍‌</string>
    <string name="preference_dial_pad_touch_tone_piano">ପିଆନୋ କୀଗୁଡ଼ିକ</string>
    <string name="preference_dial_pad_touch_tone_off">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="preference_telocation_summary_countrycode_off">ଦେଶର କୋଡ୍ ସ୍ୱତଃ-ଡାଏଲ୍‌ କରନ୍ତୁ ନାହିଁ</string>
    <string name="telephony_setting">ଫୋନ</string>
    <string name="msim_setting_screen_title">SIM କାର୍ଡ &amp; ମୋବାଇଲ୍‌ ନେଟ୍‌‍ୱାର୍କ</string>
    <string name="msim_setting_categery_title">SIM କାର୍ଡ ସେଟିଂସ୍‍</string>
    <string name="msim_general_setting">ସେଟିଂସ୍‌</string>
    <string name="msim_default_setting">ଡିଫଲ୍ଟ ସେଟିଂସ୍‍</string>
    <string name="msim_setting_no_sim_indicator">କୌଣସି SIM କାର୍ଡ ନାହିଁ</string>
    <string name="msim_setting_sim_info_editor_title">Edit SIM ସୂଚନା ସଂପାଦନା କରନ୍ତୁ</string>
    <string name="msim_setting_operator_network_title">ମୋବାଇଲ୍‌ ନେଟ୍‌ୱାର୍କ</string>
    <string name="msim_sim_lock">ଲକ୍‌ ହୋ‌ଇଛି</string>
    <string name="msim_sim_radio_off">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="msim_enable_sim">ଚାଲୁ କରନ୍ତୁ</string>
    <string name="msim_set_icc_card_error">ICC କାର୍ଡ ତ୍ରୁଟି</string>
    <string name="msim_info_editor_name">SIM କାର୍ଡ୍ ନାମ ସମ୍ପାଦନ କରନ୍ତୁ</string>
    <string name="msim_info_editor_number">SIM କାର୍ଡ୍ ନମ୍ୱର୍‌ ସମ୍ପାଦନ କରନ୍ତୁ</string>
    <string name="msim_info_editor_set_name_error">ନାମ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ</string>
    <string name="msim_apn_not_set">ସେଟ୍‍ ହୋ‌ଇନାହିଁ</string>
    <string name="msim_set_sub_not_supported_phone_in_call">କଲ୍ କରିବା ସମୟରେ ସେଟ୍ କରିପାରିବ ନାହିଁ</string>
    <string name="msim_set_sub_not_supported_slot_id_error">SIM କାର୍ଡ ତ୍ରୁଟି</string>
    <string name="msim_mode_progress_activating_message">ଚାଲୁ ହେଉଛି</string>
    <string name="msim_mode_progress_deactivating_message">ବନ୍ଦ ହେଉଛି</string>
    <string name="msim_pref_title_voice">ଡାଏଲ୍‌</string>
    <string name="msim_pref_title_data">ଇଣ୍ଟର୍‌ନେଟ୍‍</string>
    <string name="msim_not_set_summary">ସେଟ୍‍ ହୋ‌ଇନାହିଁ</string>
    <string name="msim_select_default_time_left">(%d s)</string>
    <string name="msim_switch_data_conn_toast">SIM କାର୍ଡଗୁଡ଼ିକ ସ୍ୱାପ୍‌ ହୋଇଛି। ନେଟୱାର୍କ ପ୍ରକାର ପରିବର୍ତ୍ତନ ହୋଇଛି। ସେଟିଂସ୍‌ ମେନ୍ୟୁରେ SIM କାର୍ଡଗୁଡ଼ିକର ଏବଂ ମୋବାଇଲ୍ ନେଟୱାର୍କର ଅତିରିକ୍ତ ସୂଚନା ଦେଖନ୍ତୁ।</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">GSM ନେଟୱାର୍କଗୁଡ଼ିକୁ SIM ସ୍ଲଟ୍‌ 2 କେବଳ ସମର୍ଥନ କରେ। ଏହି ସ୍ଲଟ୍ ପାଇଁ ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଥିବା ନେଟୱାର୍କ ପ୍ରକାର 2Gକୁ କେବଳ ପରିବର୍ତ୍ତିତ ହୋଇଛି|</string>
    <string name="msim_disable_sim_card_title">SIM କାର୍ଡ ବ୍ୟବହାର କରିବା ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="msim_disable_sim_card_summary_non_default_card">ଆପଣ କଲ୍ କରିବାକୁ କିମ୍ବା ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡାଟା ସଂଯୋଗ ବ୍ୟବହାର କରିବାକୁ ସକ୍ଷମ ହୋଇନପାରନ୍ତି। %s SIM କାର୍ଡ ବ୍ୟବହାର କରିବା ବନ୍ଦ କରିବେ କି?</string>
    <string name="msim_disable_sim_card_summary_default_card">ଏହି କାର୍ଡଟି ବର୍ତ୍ତମାନ ଆପଣଙ୍କର ଡିଫଲ୍‌ଟ SIM ଭାବରେ ସେଟ୍ ହୋଇଛି। ଯଦି ଆପଣ ଏହାକୁ ବ୍ୟବହାର କରିବା ବନ୍ଦ କରନ୍ତି, ଆପଣ କଲ୍ କରିବା କିମ୍ବା ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡାଟା ସଂଯୋଗ ବ୍ୟବହାର କରିବାକୁ ସକ୍ଷମ ହେବେ ନାହିଁ। ଆପଣଙ୍କ ଡିଫଲ୍ଟ କାର୍ଡ ଭାବରେ ଅନ୍ୟ SIM ସେଟ୍ କରିବା ପରେ ଆପଣ ଏହି SIM କାର୍ଡ ବନ୍ଦ କରିଦେଇପାରିବେ।.</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">ଜରୁରୀକାଳୀନ କଲ୍‌ ବ୍ୟାକ୍‌ ମୋଡ୍‍ରେ ଆପଣଙ୍କ ଦ୍ୱିତୀୟ SIM ପ୍ରତିବନ୍ଧିତ କରନ୍ତୁ ନାହିଁ।.</string>
    <string name="msim_disable_sim_card_btn_text">ଠିକ୍ ଅଛି</string>
    <string name="msim_has_been_disabled">(ଅକ୍ଷମ କରାଯାଇଛି)</string>
    <string name="msim_cmcc_dds_switch_not_support">ମୋବାଇଲ୍‌ ଅପରେଟର ପ୍ରତିବନ୍ଧତା ଯୋଗୁଁ SIM କାର୍ଡ ସୁଇଚ୍ କରିପାରିବ ନାହିଁ</string>
    <string name="dds_switch_warning_message_data_on">SIM %1$s ମିଳିପାରିଲା ନାହିଁ | SIM %2$sକୁ ଆପଣଙ୍କ ଡିଫଲ୍ଟ୍‌ ମୋବାଇଲ୍‌ ଡାଟା କାର୍ଡ ଭାବେ ବର୍ତ୍ତମାନ ସେଟ୍ କରନ୍ତୁ |ଅନାବଶ୍ୟକ କ୍ୟାରିଅର ଫିକୁ ଏଡ଼ାଇବା ପାଇଁ ମୋବାଇଲ ଡାଟା ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="dds_switch_warning_message_data_off">SIM %1$s ମିଳିପାରିଲା ନାହିଁ | SIM %2$sକୁ ଆପଣଙ୍କ ଡିଫଲ୍ଟ୍‌ ମୋବାଇଲ୍‌ ଡାଟା କାର୍ଡ ଭାବେ ବର୍ତ୍ତମାନ ସେଟ୍ କରନ୍ତୁ |ଅନାବଶ୍ୟକ କ୍ୟାରିଅର ଫିକୁ ଏଡ଼ାଇବା ପାଇଁ ମୋବାଇଲ ଡାଟା ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="international_roaming_setting">ଡାଟା ରୋମିଂ</string>
    <string name="overseas_roaming_setting">ଡାଟା ରୋମିଂ</string>
    <string name="add">ଯୋଡ଼ନ୍ତୁ</string>
    <string name="undefined">କିଛି ନାହିଁ</string>
    <string name="remove">ହଟାନ୍ତୁ</string>
    <string name="telocation_setting">ସ୍ଥାନ ସେଟିଂସ୍‌</string>
    <string name="telocation_show_settings">ସେଟିଂସ୍‌ ପ୍ରଦର୍ଶନ କରନ୍ତୁ</string>
    <string name="telocation_enable_title">ସ୍ଥାନ ଦେଖାନ୍ତୁ</string>
    <string name="telocation_custom_location_title">ମୋ ସ୍ଥାନଗୁଡ଼ିକ</string>
    <string name="telocation_custom_location_summary">ସଞ୍ଚୟ ହୋଇଥିବା ଅଞ୍ଚଳ କୋଡ୍ ଏବଂ ଗୋଷ୍ଠୀ ନମ୍ବରଗୁଡ଼ିକ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="telocation_call_assistant">ଡାଏଲିଂ ଆସିଷ୍ଟାଣ୍ଟ</string>
    <string name="telocation_contacts_countrycode">ଡିଫଲ୍‌ଟ ଦେଶ କୋଡ୍‌</string>
    <string name="telocation_contacts_countrycode_hint">ଦେଶ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="telocation_contacts_countrycode_summary">ସଂପର୍କଗୁଡ଼ିକ ପାଇଁ ଡିଫଲ୍ଟ୍‌ ଦେଶ କୋଡ୍ ହେଉଛି %s</string>
    <string name="telocation_auto_country_code">ଦେଶ କୋଡ୍ ଯୋଗ କରନ୍ତୁ</string>
    <string name="telocation_auto_country_code_summary">ସଂପର୍କଗୁଡ଼ିକ ଡାଏଲ କରିବା ପୂର୍ବରୁ ସ୍ୱୟଂକ୍ରିୟଭାବେ ଦେଶକୋଡ୍ ଯୋଗ କରନ୍ତୁ</string>
    <string name="telocation_countrycode_alert_message_warning">ଆପଣ ପ୍ରବେଶ କରାଇଥିବା ଦେଶ କୋଡ୍‌ ଭୁଲ୍ ହୋଇପାରେ।</string>
    <string name="telocation_countrycode_alert_title">ସତର୍କତା</string>
    <string name="telocation_countrycode_alert_message_wrong">ଆପଣ ପ୍ରବେଶ କରିଥିବା ଦେଶ କୋଡ୍ ଠିକ୍ ନୁହେଁ।</string>
    <string name="telocation_custom_empty">ଯୋଗ (+) ବଟନ୍‌ ସ୍ପର୍ଶ କରି ଗୋଟିଏ ନମ୍ବର ଯୋଗ କରନ୍ତୁ</string>
    <string name="telocation_edit_custom_location_title">ସ୍ଥାନ କନଫିଗର୍ କରନ୍ତୁ</string>
    <string name="telocation_custom_number_hint">ଅଞ୍ଚଳ କୋଡ୍‌ କିମ୍ବା ଗ୍ରୁପ୍ ନମ୍ବର</string>
    <string name="telocation_custom_name_hint">ନାମ</string>
    <string name="telocation_number_type">ନମ୍ବର ପ୍ରକାର</string>
    <string name="telocation_number_type_jituan">ଗ୍ରୁପ୍ ନମ୍ବର</string>
    <string name="telocation_number_type_mob">ମୋବାଇଲ୍ ଫୋନ୍‌</string>
    <string name="telocation_number_type_tel">ଲ୍ୟାଣ୍ଡଲାଇନ୍‌</string>
    <string name="telocation_countrycode_alert_message">ଦେଶ କୋଡ୍‌ ବିନା ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="telocation_confim_delete_title">ଏହି ସନ୍ଦେଶ ବିଲୋପ କରିବେ କି?</string>
    <string name="telocation_error_message_number">%s କେବଳ ନମ୍ବରଗୁଡିକୁ ସମର୍ଥନ କରେ</string>
    <string name="telocation_jituan_error_message_number">%s କେବଳ ନମ୍ବରଗୁଡ଼ିକୁ ଏବଂ ୱାଇଲ୍ଡ କାର୍ଡଗୁଡ଼ିକୁ ସମର୍ଥନ କରେ</string>
    <string name="telocation_country_code_enabled_title">ଡାଏଲିଂ ବେଳେ ଦେଶ କୋଡ୍ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="telocation_country_code_enabled_message">ରୋମିଂ ସମୟରେ ଡାଏଲିଂକୁ ସହଜ କରିବା ପାଇଁ ଦେଶର କୋଡ୍ ଯୋଡ଼ନ୍ତୁ।</string>
    <string name="voip_setting">VoIP ସେଟିଂସ୍‌</string>
    <string name="respond_via_sms_canned_response_1">ବର୍ତ୍ତମାନ କଥାବାର୍ତ୍ତା ହୋଇପାରିବି ନାହିଁ। ମୋତେ ପରେ କଲ୍ କରିବେ କି?</string>
    <string name="respond_via_sms_canned_response_2">ମୁଁ ଆପଣଙ୍କୁ ଏଇକ୍ଷଣି କଲ୍ କରିବି।</string>
    <string name="respond_via_sms_canned_response_3">ମୁଁ ଆପଣଙ୍କୁ ପରେ କଲ୍ କରିବି।</string>
    <string name="respond_via_sms_canned_response_4">ବର୍ତ୍ତମାନ କଥାବାର୍ତ୍ତା ହୋଇପାରିବି ନାହିଁ। କଣ କହିବାର ଥିଲା?</string>
    <string name="respond_via_sms_cannot_empty">ଅଗ୍ରାହ୍ୟ ହୋଇଥିବା ସନ୍ଦେଶଗୁଡ଼ିକ ଶୂନ୍ୟ ହୋଇପାରିବ ନାହିଁ</string>
    <string name="respond_via_sms_setting_title">ଶୀଘ୍ର ପ୍ରତିକ୍ରିୟାଗୁଡ଼ିକ</string>
    <string name="respond_via_sms_setting_summary">ପୂର୍ବରୁ ଲିଖିତ ପାଠ୍ୟ ପ୍ରତ୍ୟୁତ୍ତର ସମ୍ପାଦନା କରନ୍ତୁ</string>
    <string name="respond_via_sms_edittext_dialog_title">ଶୀଘ୍ର ପ୍ରତିକ୍ରିୟା</string>
    <string name="respond_via_sms_menu_reset_default_activity">ଡିଫଲ୍ଟ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="respond_via_sms_confirmation_format">%sକୁ ସନ୍ଦେଶ ପଠାହୋଇଛି ।</string>
    <string name="sip_add_account_tip_text">ଇଣ୍ଟରନେଟ୍ କଲିଂ ବ୍ୟବହାର କରିବା ପାଇଁ, ଏକ SIP ଆକାଉଣ୍ଟ୍ ଯୋଗ କରନ୍ତୁ</string>
    <string name="callwait_open_hint">ଆପଣଙ୍କ କ୍ୟାରିଅର ଦ୍ୱାରା \"କଲ୍‌ ପ୍ରତୀକ୍ଷା\" ବୈଶିଷ୍ଟ୍ୟ ପ୍ରଦାନ କରାଯାଇଛି। ଯଦି ଆପଣ ଏକ ତ୍ରୁଟି ସୂଚନା ପାଆନ୍ତି, ଏହି ବୈଶିଷ୍ଟ୍ୟ ସମର୍ଥିତ ରହିଛି ସୁନିଶ୍ଚିତ କରିବା ପାଇଁ ଆପଣଙ୍କ କ୍ୟାରିଅର୍‌ ସହିତ ସଂପର୍କ କରନ୍ତୁ।</string>
    <string name="open_miui">ଖୋଲନ୍ତୁ</string>
    <string name="preferred_network_restrict_network_changed_incall">କଲ୍‌ କରିବା ସମୟରେ ମୋବାଇଲ୍‌ ନେଟୱାର୍କ ପରିବର୍ତ୍ତନ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="alertdialogtitle">ଫଳାଫଳଗୁଡିକ</string>
    <string name="bad_pin">ଆପଣ ପ୍ରବେଶ କରିଥିବା PIN ଠିକ୍ ନୁହେଁ।</string>
    <string name="bad_puk">ଆପଣ ପ୍ରବେଶ କରିଥିବା PUK ଠିକ୍ ନୁହେଁ।</string>
    <string name="confirm_pin_label">ନୂତନ PIN ନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="fdn_summary">ତାଲିକାଭୁକ୍ତ FDNs କିମ୍ବା ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରିଫିକ୍ସ ରହିଥିବା ନମ୍ବରଗୁଡ଼ିକୁ ଆଉଟଗୋଇଙ୍ଗ୍ କଲଗୁଡ଼ିକ ପ୍ରତିବନ୍ଧିତ କରନ୍ତୁ</string>
    <string name="simFdnContacts_empty">କୌଣସି ସ୍ଥିରୀକୃତ ଡାଏଲିଂ ସମ୍ପର୍କ ନାହିଁ।</string>
    <string name="internet_phone">ଇଣ୍ଟର୍‌ନେଟ୍ କଲ୍‌</string>
    <string name="invalid_pin">4 ରୁ 8ଟି ଅଙ୍କଥିବା ଏକ PIN ଟାଇପ୍ କରନ୍ତୁ।</string>
    <string name="invalid_puk">4 ରୁ 8 ଅଙ୍କବିଶିଷ୍ଟ PUK ଟାଇପ୍‍ କରନ୍ତୁ।</string>
    <string name="mismatch_pin">PINଗୁଡ଼ିକ ମେଳ ଖାଉନାହିଁ |</string>
    <string name="network_message">ନେଟୱାର୍କ ସନ୍ଦେଶ</string>
    <string name="new_pin_label">ନୂତନ PIN</string>
    <string name="old_pin_label">ପୁରୁଣା PIN</string>
    <string name="pin2_invalid_or_name_is_too_long">ଆପଣ ଏକ ଅବୈଧ PIN ପ୍ରବେଶ କରିଛନ୍ତି କିମ୍ବା ଆପଣ ପ୍ରବେଶ କରିଥିବା ନାମ ଖୁବ୍‌ ଲମ୍ବା।</string>
    <string name="pin_lock_warning">"
 ଆଉ ଏକ ବିଫଳ ପ୍ରୟାସ ପରେ ଆପଣଙ୍କ ଫୋନ୍‌ ଆପେ ଆପେ ଲକ୍ ହୋଇଯିବ"</string>
    <string name="pstn_phone">ସେଲ୍ ଫୋନ୍ କଲ୍‌</string>
    <string name="puk_label">PUK କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="puk_lock_warning">"
ଆଉ ଏକ ବିଫଳ ପ୍ରୟାସ ପରେ ଆପଣଙ୍କ SIM କାର୍ଡ ଲକ୍‌ ହେବ।"</string>
    <string name="set_primary_title">ପ୍ରାଥମିକ ଆକାଉଣ୍ଟ ଭାବରେ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="set_primary_summary">ଆଉଟବାଉଣ୍ଡ୍ କଲ୍‌ଗୁଡ଼ିକ ପାଇଁ ବ୍ୟବହୃତ</string>
    <string name="sim_contact_name">ନାମ</string>
    <string name="sim_contact_number">ନମ୍ବର</string>
    <string name="sip_call_options_entry_3">ପ୍ରତି କଲ୍‌ ପାଇଁ ପଚାରନ୍ତୁ</string>
    <string name="old_pin2_label">PIN2</string>
    <string name="new_pin2_label">ନୂତନ PIN2</string>
    <string name="confirm_pin2_label">ନୂତନ PIN2 ନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="bad_puk2">ଆପଣ ପ୍ରବେଶ କରିଥିବା PUK2 ଠିକ୍ ନୁହେଁ।</string>
    <string name="bad_pin2">ଆପଣ ପ୍ରବେଶ କରିଥିବା PIN2 ସଠିକ ନୁହେଁ।</string>
    <string name="bad_pin2_old">ଆପଣ ପ୍ରବେଶ କରିଥିବା ପୁରୁଣା PIN2 ଠିକ୍ ନୁହେଁ।</string>
    <string name="mismatch_pin2">PIN2 ମେଳ ଖାଉନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="invalid_pin2">4 ରୁ 8 ଅଙ୍କବିଶିଷ୍ଟ ଏକ PIN2 ଟାଇପ୍‍ କରନ୍ତୁ।</string>
    <string name="invalid_puk2">ଏକ 8 ଅଙ୍କ ବିଶିଷ୍ଟ PUK2 ଟାଇପ୍‌ କରନ୍ତୁ।</string>
    <string name="pin2_lock_warning">"
 ଆଉ ଏକ ବିଫଳ ପ୍ରୟାସ ପରେ PIN2 ସଂପର୍କିତ ପ୍ରକାର୍ଯ୍ୟଗୁଡ଼ିକ ଲକ୍‌ ହୋଇଯିବ।"</string>
    <string name="puk2_label">PUK2 କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="pin_progress_set_icc_lock">ICC ଲକ୍‌ ସ୍ଥିତି ସେଟ୍ କରୁଛି…</string>
    <string name="pin_progress_set_fdn_lock">FDN ଲକ୍ ସ୍ଥିତି ସେଟ୍ କରୁଛି…</string>
    <string name="pin_progress_change_pin">PIN ପରିବର୍ତ୍ତନ କରୁଛି…</string>
    <string name="pin_progress_change_pin2">PIN2 ପରିବର୍ତ୍ତନ କରୁଛି…</string>
    <string name="pin_progress_unlock_icc">SIM କାର୍ଡ ଅନ୍‌ଲକ୍‌ ହେଉଛି…</string>
    <string name="contactAddSuccess">SIMକୁ ସମ୍ପର୍କ ଯୋଗ କରାଯାଇଛି।</string>
    <string name="contactAddFailed">SIMକୁ ସମ୍ପର୍କ ଯୋଗ କରିପାରିବ ନାହିଁ।</string>
    <string name="contactUpdateSuccess">SIMରେ ସମ୍ପର୍କ ଅପ୍‌ଡେଟ୍ ହୋଇଛି।</string>
    <string name="contactUpdateFailed">SIMରେ ସମ୍ପର୍କ ଅପଡେଟ୍ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="contactdeleteSuccess">SIM ରୁ ସମ୍ପର୍କ ବିଲୋପିତ।</string>
    <string name="contactdeleteFailed">SIMରୁ ସମ୍ପର୍କ ବିଲୋପ କରିପାରିବ ନାହିଁ।</string>
    <string name="description_image_button_one">ଏକ</string>
    <string name="description_image_button_two">ଦୁଇ</string>
    <string name="description_image_button_three">ତିନ</string>
    <string name="description_image_button_four">ଚାରି</string>
    <string name="description_image_button_five">ପାଞ୍ଚ</string>
    <string name="description_image_button_six">ଛଅ</string>
    <string name="description_image_button_seven">ସାତ</string>
    <string name="description_image_button_eight">ଆଠ</string>
    <string name="description_image_button_nine">ନଅ</string>
    <string name="description_image_button_star">ତାରା</string>
    <string name="description_image_button_zero">ଶୂନ୍ୟ</string>
    <string name="description_image_button_pound">ପାଉଣ୍ଡ</string>
    <string name="dtmf_tone_entries_normal">ସାଧାରଣ</string>
    <string name="dtmf_tone_entries_long">ଲମ୍ବା</string>
    <string name="ivr_parameter_settings">IVR ମାନଦଣ୍ଡ ସେଟିଂସ୍‌</string>
    <string name="ivr_mo_area_code_settings">ବର୍ତ୍ତମାନ ଅଞ୍ଚଳ କୋଡ୍‌</string>
    <string name="ivr_mo_area_code_settings_hint">ବର୍ତ୍ତମାନ ଅଞ୍ଚଳ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="ivr_type_settings">ଡାଟା ପ୍ଲାନ୍ ସେଟିଂସ୍‌</string>
    <string name="ivr_type_settings_hint">ଆପଣଙ୍କ ଡାଟା ପ୍ଲାନ୍‌ କୋଡ୍‍ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="ivr_type_cm_1">M-ଜୋନ୍‌</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">Easy own</string>
    <string name="ivr_type_cu_1">China Unicom 3G</string>
    <string name="ivr_type_cu_2">China Unicom 4G</string>
    <string name="ivr_type_cu_3">China Unicom 2G</string>
    <string name="ivr_type_ct_1">China Telecom VIP</string>
    <string name="ivr_type_ct_2">China Telecom ଗ୍ରାହକ</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_unlock">ଅନଲକ୍ କରନ୍ତୁ</string>
    <string name="change_default_data_card">ଡିଫଲ୍ଟ ମୋବାଇଲ୍‌ ଡାଟା SIM</string>
    <string name="change_default_data_card_summary">ଏହା ଦେଖି ମନେ ହେଉଛି ଆପଣ SIM କାର୍ଡଗୁଡ଼ିକ ପରିବର୍ତ୍ତନ କରିଛନ୍ତି। ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡାଟା ସଂଯୋଗ ପାଇଁ ଆପଣଙ୍କ ଡିଫଲ୍ଟ SIM ଭାବେ ଏହି କାର୍ଡ୍ ସେଟ୍‌ କରିବାକୁ ଚାହାଁନ୍ତି?</string>
    <string name="fdn_full">FDN ଅଦ୍ୟତନ ହୋଇନଥିଲା କାରଣ ଏହି ତାଲିକା ପୂର୍ଣ୍ଣ ରହିଛି।</string>
    <string name="enhanced_4g_lte_mode_on_failed">VoLTE ଚାଲୁ କରାଯାଇ ପାରିଲା ନାହିଁ।</string>
    <string name="enhanced_4g_lte_mode_off_failed">VoLTE ବନ୍ଦ ହୋଇପାରିଲା ନାହିଁ।</string>
    <string name="cmcc_ut_data_enable_prompt">ଏହି ସେବା ମୋବାଇଲ୍‌ ଡାଟା ସଂଯୋଗ ଆବଶ୍ୟକ କରେ। ଏହା ଜାରିରଖିବାକୁ ଚାଲୁ କରନ୍ତୁ।</string>
    <string name="volte_switch_title">VoLTE ସକ୍ଷମ ହୋଇଛି</string>
    <string name="volte_switch_title_ct">VoLTE ସକ୍ଷମ ହୋଇଛି</string>
    <string name="volte_switch_summary">ଭଏସ୍‌ ଏବଂ ଭିଡିଓ କଲ୍ ଗୁଣବତ୍ତା ଉନ୍ନତ କରିବାକୁ VoLTE ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="volte_switch_summary2">ଚାଲୁ କରିବା ପୂର୍ବରୁ ସୁନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଆପଣଙ୍କ କ୍ୟାରିଅର ଏହି ଫିଚରକୁ ସମର୍ଥନ କରେ |ଅନ୍ୟଥା, ନିୟମିତ କଲଗୁଡ଼ିକ ପ୍ରଭାବିତ ହୋଇପାରେ|</string>
    <string name="volte_switch_not_support_summary">VoLTE କଲଗୁଡ଼ିକ ମୋବାଇଲ ଡାଟା SIM କାର୍ଡ୍ ପାଇଁ ସମର୍ଥିତ ନୁହେଁ|</string>
    <string name="volte_switch_not_support_summary2">VoLTE କଲଗୁଡ଼ିକ କ୍ୟାରିଅରଦ୍ୱାରା ସମର୍ଥିତ ନୁହେଁ |</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">ଉଭୟ SIM ସ୍ଲଟ ପାଇଁ VoLTE 4G ସଂଯୋଗ ଦରକାର କରେ | ଏବେ ଡୁଆଲ 4Gକୁ ସୁଇଚ କରିବେ?</string>
    <string name="dual_4g_switch_title">ଡୁଆଲ 4G</string>
    <string name="dual_4g_switch_summary">ଉଭୟ SIM ସ୍ଲଟ ପାଇଁ 4G ସଂଯୋଗର ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="turn_on_dual_4g_failed">ଡୁଆଲ 4G ଚାଲୁ କରାଯାଇ ପାରିଲା ନାହିଁ।</string>
    <string name="turn_off_dual_4g_failed">ଡୁଆଲ 4G ବନ୍ଦ କରାଯାଇ ପାରିଲା ନାହିଁ।</string>
    <string name="vice_slot_volte_data_switch_title">ଦ୍ୱିତୀୟ SIMରେ VoLTE କଲସମୟରେ ମୋବାଇଲ୍‌ ଡାଟା ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="vice_slot_volte_data_switch_summary">VoLTE କଲ ସମୟରେ ଦ୍ୱିତୀୟ SIM ବ୍ୟବହାର କରି ଡିଭାଇସଟି ଏକ ମୋବାଇଲ ଡାଟା ନେଟୱାର୍କ ସହିତ ସଂଯୋଗ ହେବ</string>
    <string name="vice_slot_volte_data_switch_prompt">ଚାଲୁଥିବା VoLTE କଲ ସମୟରେ ଏକ ଦ୍ୱିତୀୟ SIM ବ୍ୟବହାର କରି ଆପଣଙ୍କ ଡିଭାଇସ ଏକ ମୋବାଇଲ ଡାଟା ନେଟୱାର୍କ ସହିତ ସଂଯୋଗ ହେବ |ଏହା ଅତିରିକ୍ତ ଡାଟା ଫି ନେଇପାରେ |ଆପଣଙ୍କ ଡାଟା ପ୍ଲାନ ବିଷୟରେ ଆପଣଙ୍କ ସ୍ଥାନୀୟ ମୋବାଇଲ୍‌ ଅପରେଟରଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ |</string>
    <string name="opened_dual_4g_confirm_prompt_with_sim">SIM %1$s କେବଳ 4G ସମର୍ଥନ କରେ | ଆପଣଙ୍କ SIM କାର୍ଡ୍ ସାଧାରଣଭାବେ କାର୍ଯ୍ୟ କରିବାକୁ ସୁନିଶ୍ଚିତ କରିବାକୁ, ଡୁଆଲ 4G ଚାଲୁ ହୋଇଛି |</string>
    <string name="change_data_sim_4g_only_prompt">SIM %1$s କେବଳ 4G ସମର୍ଥନ କରେ | ଯେତେବେଳେ SIM %2$s ମୋବାଇଲ ଡାଟା ପାଇଁ ଆପଣଙ୍କ ଡିଫଲ୍ଟ୍‌ SIM ନୁହେଁ |SIM କାର୍ଡ୍ ସାଧାରଣଭାବେ କାର୍ଯ୍ୟ କରିନପାରେ | ବର୍ତ୍ତମାନ ସୁଇଚ୍ କରିବେ?</string>
    <string name="call_settings_primary_user_only">କଲ୍ ସେଟିଂସ୍ କେବଳ ପ୍ରାଥମିକ ଉପଭୋକ୍ତାଙ୍କଦ୍ୱାରା ପରିବର୍ତ୍ତନ ହୋଇପାରିବ।</string>
    <string name="roaming_notification_title">ଦେଖି ମନେ ହେଉଛି ରୋମିଂ ସକ୍ରିୟ କରା ହୋଇଛି</string>
    <string name="roaming_notification_content">ଆପଣ ଅଧିକ ସହଜରେ ଡାଏଲିଂ କରିବାକୁ ସ୍ୱୟଂକ୍ରିୟ ଭାବେ ଦେଶର କୋଡ୍ ଯୋଗ କରିପାରନ୍ତି।</string>
    <string name="cdma_alert_title">UIM କାର୍ଡ ଡିଫଲ୍ଟ ହେବା ଆବଶ୍ୟକ</string>
    <string name="cdma_alert_message">ଯଦି ଆପଣ ଅନ୍ୟ କାର୍ଡକୁ ମୋବାଇଲ ଡାଟା ପାଇଁ ଡିଫଲ୍ଟ ଭାବରେ ଚୟନ କରନ୍ତି, ଆପଣ ଆପଣଙ୍କର China Telecom UIM କାର୍ଡ (ରୋମିଂ ସମୟ ବ୍ୟତୀତ) ବ୍ୟବହାର କରିବାକୁ ସକ୍ଷମ ହେବେ ନାହିଁ।</string>
    <string name="config_default_data_sim">ସେଟିଂସ୍‌</string>
    <string name="got_it">ଠିକ୍ ଅଛି</string>
    <string name="can_not_use_for_not_data_sim">(ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ: ଡିଫଲ୍ଟ ଡାଟା SIM ଭାବରେ ବ୍ୟବହାର ହେବା ଆବଶ୍ୟକ)</string>
    <string name="antispam_setting">ବ୍ଲକଲିଷ୍ଟ</string>
    <string name="call_advanced_setting_title">ଉନ୍ନତ ସେଟିଂସ୍</string>
    <string name="preference_data_usage_title">ଡାଟା ପ୍ଲାନ୍ ସେଟ୍‍ କରନ୍ତୁ</string>
    <string name="preference_data_usage_summary">ମୋବାଇଲ୍‌ ଡାଟା ବ୍ୟବହାର ନିୟନ୍ତ୍ରଣ କରିବାକୁ ଆପଣଙ୍କ ଡାଟା ପ୍ଲାନ୍ ସେଟ୍‌ କରନ୍ତୁ</string>
    <string name="sim_service_setting">Mi SIM &amp; Mi ରୋମିଂ</string>
    <string name="mi_sim_settings_title">Mi SIM</string>
    <string name="mi_sim_settings_summary">ଏକ SIM କାର୍ଡ ବିନା ମୋବାଇଲ୍‌ ଡାଟା ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="sim_roaming_settings_title">Mi ରୋମିଂ</string>
    <string name="sim_roaming_settings_summary">ରୋମିଂ ବେଳେ ମୋବାଇଲ୍‌ ଡାଟା ନେଟୱାର୍କ ସଂଯୋଗ କରନ୍ତୁ</string>
    <string name="lable_network_not_supported">ନେଟୱାର୍କ ସମର୍ଥିତ ନୁହେଁ</string>
    <string name="change_data_preference_4g_only_prompt">ଜଣାପଡ଼ୁଛି ଆପଣଙ୍କ ପାଖେ ଏକ 4G କେବଳ SIM କାର୍ଡ୍ ଅଛି |ତାହା ସାଧାରଣଭାବେ କାର୍ଯ୍ୟ କରିବାକୁ ସୁନିଶ୍ଚିତ କରିବାକୁ, ମୋବାଇଲ ଡାଟା ପାଇଁ ତାକୁ ଡିଫଲ୍ଟଭାବେ ସେଟ୍ କରନ୍ତୁ | ବର୍ତ୍ତମାନ ସେଟ୍ କରିବେ?</string>
    <string name="opened_dual_4g_confirm_prompt">ଜଣାପଡ଼ୁଛି ଆପଣଙ୍କ ପାଖେ ଏକ 4G କେବଳ SIM କାର୍ଡ୍ ଅଛି | ଡୁଆଲ 4G ସ୍ୱତଃ ଚାଲୁ ହୋଇଛି |</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="volte_provision_notification_activate">ସକ୍ରିୟ କରନ୍ତୁ</string>
    <string name="volte_provision_title">VOLTE କଲ୍ ସକ୍ରିୟ କରନ୍ତୁ</string>
    <string name="volte_provision_text">ସାଧାରଣ କଲ୍ ଅପେକ୍ଷା VOLTE କଲ୍ ଉତ୍ତମ ଗୁଣବତ୍ତା ଦେଇଥାଏ |ସକ୍ରିୟ କରିବାକୁ SMS ପଠାଇବେ?</string>
    <string name="no_checked_network">ଆପଣ ମୋବାଇଲ ନେଟୱାର୍କ ସହିତ ସଂଯୁକ୍ତ ହେବାକୁ ଏବଂ କଲ୍ କରିବାକୁ ସମର୍ଥ ହେବେନାହିଁ |ଅନ୍ୟ ଏକ ନେଟୱାର୍କ ଚୟନ କରିବେ?</string>
    <string name="tty_mode_entries_full">TTY ସଂପୂର୍ଣ୍ଣ</string>
    <string name="tty_mode_entries_hco">TTY HCO</string>
    <string name="tty_mode_entries_off">TTY ବନ୍ଦ</string>
    <string name="tty_mode_entries_vco">TTY VCO</string>
    <string name="carrier_info">କ୍ୟାରିଅର ସୂଚନା</string>
    <string name="modem_dialog_title">ମୋବାଇଲ୍‌ ନେଟୱାର୍କ ଅସ୍ଥିର ଅଛି</string>
    <string name="modem_dialog_body">ମୋବାଇଲ୍‌ ନେଟୱାର୍କ ଅସ୍ଥିର ଅଛି ଯାହା ବାଧା ବା ନେଟୱାର୍କ ସମସ୍ୟା ସୃଷ୍ଟି କରୁଛି | ବିଶ୍ଲେଷଣ ପାଇଁ ଫିଡବ୍ୟାକ୍ Mi କୁ ପଠାଇବେ କି? ଏହି ରିପୋର୍ଟ୍‌ରେ ବ୍ୟକ୍ତିଗତଭାବରେ ଚିହ୍ନଟ କରିହେଉଥିବା ସୂଚନା ରହିଥାଇପାରେ| ଆପଣଙ୍କ ରିପୋର୍ଟ ଏହି ବଗ୍‌ର ସମାଧାନ ପାଇଁ ସାହାଯ୍ୟ କରିବାକୁ ବ୍ୟବହାର କରାଯିବ ଓ ଏହାକୁ କେବେ ମଧ୍ୟ କୌଣସି ବାଣିଜ୍ୟିକ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ସେଆର କରାଯିବ ନାହିଁ|</string>
    <string name="dialog_cancel">ବାତିଲ</string>
    <string name="dialog_report">ରିପୋର୍ଟ୍</string>
    <string name="phone_account_settings">କଲିଂ ଆକାଉଣ୍ଟଗୁଡ଼ିକ</string>
    <string name="preferred_phone_account">କଲିଂ ଆକାଉଣ୍ଟ୍ ପ୍ରାଧାନ୍ୟ ଦିଆଯାଇଛି</string>
    <string name="other_available_phone_accounts">ଅନ୍ୟ ଉପଲବ୍ଧ ଆକାଉଣ୍ଟଗୁଡ଼ିକ</string>
    <string name="sim_accounts">SIM ଆକାଉଣ୍ଟଗୁଡ଼ିକ</string>
    <string name="miui_notification_network_selection_title">SIM: ସେବା ନାହିଁ</string>
    <string name="miui_notification_network_selection_title_by_sim">SIM %s: ସେବା ନାହିଁ</string>
    <string name="miui_network_selection_reset_text">ରିସେଟ୍ କରନ୍ତୁ</string>
    <string name="sum_select_automatically">ସ୍ୱୟଂକ୍ରିୟଭାବେ ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉଥିବା ନେଟୱାର୍କ ବାଛନ୍ତୁ</string>
    <string name="incall_status_dialed_mmi">MMI କ୍ରମ ଆରମ୍ଭ କରୁଛି…</string>
    <string name="quick_dial_setting_title">କୁଇକ୍ ଡାଏଲ</string>
    <string name="cfnry_time_five_sec">5 ସେକେଣ୍ଡ</string>
    <string name="cfnry_time_ten_sec">10 ସେକେଣ୍ଡ</string>
    <string name="cfnry_time_fifteen_sec">15 ସେକେଣ୍ଡ</string>
    <string name="cfnry_time_twenty_sec">20 ସେକେଣ୍ଡ</string>
    <string name="cfnry_time_twenty_five_sec">25 ସେକେଣ୍ଡ</string>
    <string name="cfnry_time_thirty_sec">30 ସେକେଣ୍ଡ</string>
    <string name="cfnry_time_setting_title">ଅପେକ୍ଷା ସମୟ ସେଟ କରନ୍ତୁ</string>
    <string name="prompt_when_turnon_volte_without_lte">VoLTE ନେଟୱାର୍କଗୁଡ଼ିକ ଏବେ ଉପଲବ୍ଧ ନାହିଁ |VoLTEକୁ ଚାଲୁ କରିବା ଆପଣଙ୍କୁ ନିୟମିତ କଲ କରିବା ପାଇଁ ବାରଣ କରିପାରେ |</string>
    <string name="prompt_when_turnon_volte_on_3g_prefered">VOLTE ଚାଲୁ କରିବା ପୂର୍ବରୁ LTEକୁ ଆପଣଙ୍କ ପସନ୍ଦର ନେଟୱାର୍କ ପ୍ରକାର ଭାବେ ଚୟନ କରନ୍ତୁ |</string>
    <string name="prompt_to_turnoff_volte_when_failed">VoLTE ସେବାଗୁଡ଼ିକ ଉପଲବ୍ଧ ନାହିଁ |ଏକ କଲ୍ କରିବାକୁ VoLTE ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="volte_tips_when_turn_on">କେବଳ VoLTE ନେଟୱାର୍କ ଥିବା ଅଂଚଳରେ ଚାଇନା ଟେଲିକମ୍ VoLTE ସେବାଗୁଡ଼ିକ ପ୍ରଦାନ କରାଯାଏ |VoLTE ସେବାଗୁଡ଼ିକ ମୋବାଇଲ ଅପରେଟରଙ୍କ ଦ୍ୱାରା ଦିଆଯାଏ |</string>
    <string name="close">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="prompt_to_turnoff_volte_when_supp_service">ସେବା ଉପଲବ୍ଧ ନାହିଁ |ସେଟିଂସରେ VoLTE ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefered_network_type_3g_promp">3Gକୁ ଆପଣଙ୍କ ପସନ୍ଦର ନେଟୱାର୍କ ପ୍ରକାର ଭାବେ ଚୟନ କରିବା ପୂର୍ବରୁ ଆପଣ VOLTE ବନ୍ଦ କରିବା ଉଚିତ | ବର୍ତ୍ତମାନ ବନ୍ଦ କରିବେ କି?</string>
    <string name="close_volte">VoLTE ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="vice_card_data_in_use_alert">ଅତିରିକ୍ତ ଡାଟା ଫି ସୃଷ୍ଟି ହୋଇପାରେ</string>
    <string name="enable_vice_volte_if_dual_ct">ଯେତେବେଳେ ଦୁଇଟି ଚାଇନା ଟେଲିକମ୍ SIM କାର୍ଡ ସଂସ୍ଥାପିତ ହୋଇଛି ଦ୍ୱିତୀୟ SIM ପାଇଁ VoLTE ସ୍ୱୟଂକ୍ରିୟଭାବେ ଚାଲୁ କରନ୍ତୁ |</string>
    <string name="enable_dual_4g_if_dual_ct">ଯେତେବେଳେ ଦୁଇଟି ଚାଇନା ଟେଲିକମ୍ SIM କାର୍ଡ ସଂସ୍ଥାପିତ ହୋଇଛି ଦ୍ୱିତୀୟ SIMରେ VoLTE ବ୍ୟବହାର କରିବା ପାଇଁ ଉଭୟ SIM କାର୍ଡ୍ ପାଇଁ 4G ନେଟୱାର୍କକୁ ପ୍ରଧାନ୍ୟ ଦିଅନ୍ତୁ |</string>
    <string name="voice_service_switch_title">VoLTE କଲ୍ ସେବାଗୁଡ଼ିକ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="voice_service_switch_summary">VoLTE ନେଟୱାର୍କଗୁଡ଼ିକରେ VoLTE କଲ୍ ପ୍ରକାର୍ଯ୍ୟ ବ୍ୟବହାର କରିବାକୁ ସକ୍ଷମ ହେବାକୁ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="voice_service_warning_dialog_title">VoLTE କଲଗୁଡ଼ିକ</string>
    <string name="voice_service_warning_dialog_body">"ଏହି ଟ୍ୟାବଲେଟ 4G ନେଟୱାର୍କରେ VOLTE କଲ୍ ସମର୍ଥନ କରେ | ସୁନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଆପଣଙ୍କ ଡିଭାଇସ ସଂଯୁକ୍ତ ଥିବା ନେଟୱାର୍କଗୁଡ଼ିକ ଏହି ପ୍ରକାର୍ଯ୍ୟକୁ ସମର୍ଥନ କରେ | ଆପଣଙ୍କ ମୋବାଇଲ ଅପରେଟରଙ୍କ ଦ୍ୱାରା VOLTE ସେବା ଦିଆଯାଇଥାଏ | VOLTE ଆପଣଙ୍କ ଏରିଆରେ ସମର୍ଥିତ କି ନୁହଁ ଜାଣିବାକୁ ଆପଣଙ୍କ ସ୍ଥାନୀୟ ମୋବାଇଲ ଅପରେଟରଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ | n
 ଆପଣ ଯଦି ଆପଣଙ୍କ ସ୍ଥିତି ବାରରେ ଦେଖନ୍ତି ଯେ VOLTE କଲଗୁଡ଼ିକ ଉପଲବ୍ଧ ନାହିଁ | ଯଦି ଆପଣ କଲ୍ କରିପାରିବେ ନାହିଁ ବା ଗ୍ରହଣ କରିପାରିବେ ନାହିଁ, ବା ଆପଣଙ୍କ କଲଗୁଡ଼ିକ ବାଧାପ୍ରାପ୍ତ, ସୁନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଆପଣଙ୍କ ନେଟୱାର୍କ VOLTE ସହିତ ଅନୁକୂଳ | n
 ଏହି ଟ୍ୟାବଲେଟରେ ଇଅରପିସ୍ ନାହିଁ | ଆପଣ ହ୍ୟାଣ୍ଡ-ଫ୍ରି ମୋଡକୁ ସୁଇଚ୍ କରିପାରିବେ ବା କଲ୍ କରିବାକୁ ଇଅରଫୋନ ବ୍ୟବହାର କରିପାରିବେ |"</string>
    <string name="voice_service_warning_dialog_cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="voice_service_warning_dialog_ok_timer">ଜାଣିଗଲେ (%d)</string>
    <string name="voice_service_warning_dialog_ok">ଜାଣିଗଲେ</string>
    <string name="voice_service_cannot_call_notification_title">ବର୍ତ୍ତମାନର ନେଟୱାର୍କରେ କଲ୍ କରିପାରିବେ ନାହିଁ</string>
    <string name="voice_service_cannot_call_notification_content">ଆପଣ କଲ କରିବାକୁ ଚେଷ୍ଟା କଲାବେଳେ ସଂଯୋଗ ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହୋଇପାରନ୍ତି</string>
    <string name="wificall_switch_title">WLAN ବ୍ୟବହାର କରି କଲ୍ କରନ୍ତୁ</string>
    <string name="wificall_switch_summary">ଯେତେବେଳେ ସଂଯୋଗ ଦୁର୍ବଳ ଅଛି ଆପଣଙ୍କ ଡିଭାଇସ Wi-Fi ଏବଂ VOLTE ମଧ୍ୟରେ ସୁଇଚ୍ କରିବ</string>
    <string name="preferred_wificall_title">ନେଟୱାର୍କ ପ୍ରାଥମିକତାଗୁଡ଼ିକ</string>
    <string name="wfcmode_wifi_only">କେବଳ Wi-Fi</string>
    <string name="wfcmode_wifi_preferred">Wi-Fiକୁ ପ୍ରାଥମିକତା ଦିଅନ୍ତୁ</string>
    <string name="wfcmode_mobile_preferred">ମୋବାଇଲ୍ ନେଟୱାର୍କଗୁଡ଼ିକ ପ୍ରାଥମିକତା ଦିଅନ୍ତୁ</string>
    <string name="wifi_call_setting">Wi-Fi କଲଗୁଡ଼ିକ</string>
    <string name="cloud_sim_enabled_preferred_network_summary">Mi ରୋମିଂ ବ୍ୟବହାର କରୁଥିବା ବେଳେ ନେଟୱାର୍କ ପ୍ରାଧାନ୍ୟତା ପରିବର୍ତ୍ତନ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="cloud_sim_enabled_dual_4g_summary">Mi ରୋମିଂ ବ୍ୟବହାର କଲାବେଳେ ଡୁଆଲ 4G ବନ୍ଦ କରିପାରିବେ ନାହିଁ</string>
    <string name="dc_alert_dialog_title">ଡାଟା ବ୍ୟବହାର ଚେତାବନୀ</string>
    <string name="dc_alert_dialog_message">କେତେକ ଆପ୍ସ ମୋବାଇଲ ଡାଟା ସଂଯୋଗ ଆବଶ୍ୟକ କରନ୍ତି |ଆପଣଙ୍କ ପାଇଁ କଣ %s ଉପଲବ୍ଧ ଅଛି ଜାଣିବାକୁ ଆପଣଙ୍କ ମୋବାଇଲ୍‌ ଅପରେଟରଙ୍କୁ ଯୋଗାଯୋଗ କରିପାରିବେ |</string>
    <string name="do_not_show_again">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="data_plan">ମୋବାଇଲ୍‌ ଡାଟା ପ୍ଲାନ</string>
    <string name="privacy_policy_title">ଗୋପନୀୟତା ନୀତି</string>
</resources>
