<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">HTML ভিউয়ার</string>
    <string name="loading">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="app_name_which_call">অ্যাপ্স: %s</string>
    <string name="app_version_which_call">অ্যাপ সংস্করণ :%s</string>
    <string name="pre_installed_apps">আগে থেকে ইনস্টল করা অ্যাপ</string>
    <string name="policy_name">প্রোটোকল : %s</string>
    <string name="mibi_license">Mi ক্রেডিটের পরিষেবার শর্তাবলী</string>
    <string name="license_host_unreachable">"নেটওয়ার্কের সাথে সংযোগ করা যায় নি।এই তথ্য দেখতে এখনই,
 অন্য কোনো সংযুক্ত ডিভাইস থেকে %s এ যান।"</string>
    <string name="permdesc_accessDrm">অ্যাপ কে DRM-সুরক্ষিত কনটেন্ট অ্যাকসেস করার অনুমতি দিন।</string>
    <string name="open_wifi_connect_title">%1$sএর সাথে সংযুক্ত</string>
    <string name="open_wifi_connect_and_use_data_summary">মোবাইল ডেটা ব্যবহার করা হচ্ছে। ওয়াই-ফাই ব্যবহার করতে ট্যাপ করুন।</string>
    <string name="open_wifi_connect_summary">বিবরণ দেখার জন্য ট্যাপ করুন৷</string>
    <string name="settings_license_activity_title">মুক্ত উৎস লাইসেন্স</string>
    <string name="settings_license_activity_loading">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="settings_license_activity_unavailable">লাইসেন্স লোড করা যায় নি।</string>
    <string name="settings_safetylegal_title">নিরাপত্তা তথ্য</string>
    <string name="settings_safetylegal_activity_title">নিরাপত্তা তথ্য</string>
    <string name="settings_safetylegal_activity_unreachable">নেটওয়ার্কের সাথে সংযোগ করা যায় নি।এই তথ্য দেখতে এখনই,ইন্টারনেটের সাথে সংযুক্ত অন্য কোনো সংযুক্ত ডিভাইস থেকে %s এ যান।</string>
    <string name="settings_safetylegal_activity_loading">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="ime_privacy_policy">কিবোর্ড বেছে নিন</string>
    <string name="ad_service">অ্যাড পরিষেবা</string>
    <string name="settings_ad_loading">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="settings_ad_loading_unavailable">তথ্য লোড করা যাচ্ছে না</string>
    <string name="autoconnect">স্বয়ংক্রিয়ভাবে সংযোগ করুন</string>
    <string name="poco_privacy_policy">POCO লঞ্চার গোপনীয়তা নীতি &amp; POCO লঞ্চার ব্যবহারকারী চুক্তি</string>
</resources>
