<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="backup_items_sysdata_tailer">
        <item quantity="other">%d sistemskih datotek</item>
        <item quantity="one">%d sistemska datoteka</item>
        <item quantity="two">%d sistemski datoteki</item>
        <item quantity="few">%d sistemske datoteke</item>
    </plurals>
    <plurals name="backup_items_app_tailer">
        <item quantity="other">%d aplikacijskih datotek</item>
        <item quantity="one">%d aplikacijska datoteka</item>
        <item quantity="two">%d aplikacijski datoteki</item>
        <item quantity="few">%d aplikacijske datoteke</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d predmetov</item>
        <item quantity="one">%d predmet</item>
        <item quantity="two">%d predmeta</item>
        <item quantity="few">%d predmetov</item>
    </plurals>
    <plurals name="total_num">
        <item quantity="other">%d predmetov,</item>
        <item quantity="one">%d predmet,</item>
        <item quantity="two">%d predmeta,</item>
        <item quantity="few">%d predmeti,</item>
    </plurals>
    <plurals name="custom_progress">
        <item quantity="other">%d predmetov</item>
        <item quantity="one">%d predmet</item>
        <item quantity="two">%d predmeta</item>
        <item quantity="few">%d predmeti</item>
    </plurals>
    <plurals name="trans_failed_summary">
        <item quantity="other">Ni mogoče prenesti %d predmetov. Tapnite za prikaz podrobnosti.</item>
        <item quantity="one">Ni mogoče prenesti %d predmeta. Tapnite za prikaz podrobnosti.</item>
        <item quantity="two">Ni mogoče prenesti %d predmetov. Tapnite za prikaz podrobnosti.</item>
        <item quantity="few">Ni mogoče prenesti %d predmetov. Tapnite za prikaz podrobnosti.</item>
    </plurals>
    <plurals name="trans_item_failed_summary">
        <item quantity="other">Ni mogoče prenesti %d predmetov. Tapnite za prikaz podrobnosti.</item>
        <item quantity="one">Ni mogoče prenesti %d predmeta. Tapnite za prikaz podrobnosti.</item>
        <item quantity="two">Ni mogoče prenesti %d predmetov. Tapnite za prikaz podrobnosti.</item>
        <item quantity="few">Ni mogoče prenesti %d predmetov. Tapnite za prikaz podrobnosti.</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d minut</item>
        <item quantity="one">%d minuta</item>
        <item quantity="two">%d minuti</item>
        <item quantity="few">%d minut</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d ur</item>
        <item quantity="one">%d ura</item>
        <item quantity="two">%d uri</item>
        <item quantity="few">%d ur</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d predmetov</item>
        <item quantity="one">%1$s | %2$d predmet</item>
        <item quantity="two">%1$s | %2$d predmeta</item>
        <item quantity="few">%1$s | %2$d predmeti</item>
    </plurals>
    <plurals name="select_item_count_unit">
        <item quantity="other">predmetov</item>
        <item quantity="one">predmet</item>
        <item quantity="two">predmeta</item>
        <item quantity="few">predmeti</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">Povrnjeno %d stvari</item>
        <item quantity="one">Povrnjena %d stvar</item>
        <item quantity="two">Povrnjeni %d stvari</item>
        <item quantity="few">Povrnjene %d stvari</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">Uvoženo in povrnjeno %d stvari</item>
        <item quantity="one">Uvožena in povrnjena %d stvar</item>
        <item quantity="two">Uvoženi in povrnjeni %d stvari</item>
        <item quantity="few">Uvožene in povrnjene %d stvari</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"Uvoženo %d stvari. "</item>
        <item quantity="one">"Uvožena %d stvar. "</item>
        <item quantity="two">"Uvoženi %d stvari. "</item>
        <item quantity="few">"Uvožene %d stvari. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">Uvozi %d stvari še enkrat.</item>
        <item quantity="one">Uvozi %d stvar še enkrat.</item>
        <item quantity="two">Uvozi %d stvari še enkrat.</item>
        <item quantity="few">Uvozi %d stvari še enkrat.</item>
    </plurals>
</resources>
