<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_calllog_detail">Детали на историја на повици</string>
    <string name="accessibility_contact_detail">Контакт детали</string>
    <string name="account_container_title">Внесено од</string>
    <string name="account_default">Локално</string>
    <string name="account_phone">Само за уреди, без синхронизација</string>
    <string name="account_sdn">SDN</string>
    <string name="account_sdn2">SDN %d</string>
    <string name="account_sim">SIM картичка</string>
    <string name="account_sim2">SIM картичка %d</string>
    <string name="account_type_format">%1$s контакт</string>
    <string name="actionIncomingCall">Дојдовни повици</string>
    <string name="action_menu_overflow_description">Повеќе опции</string>
    <string name="activity_title_confirm_add_detail">Додади во контакт</string>
    <string name="activity_title_contacts_filter">Контакти за прикажување</string>
    <string name="activity_title_settings">Нагодувања</string>
    <string name="addPeopleToGroup">За да додадете некои, уредете ја групата.</string>
    <string name="add_2sec_pause">Додади пауза од 2 сек.</string>
    <string name="add_account">Додади профил</string>
    <string name="add_blacklist">Блокирај</string>
    <string name="add_blacklist_dialog_message">Да се блокираат сите повици и пораки од овој број?</string>
    <string name="add_blacklist_dialog_title">Да се блокира овој телефонски број?</string>
    <string name="add_connection_button">Додади врска</string>
    <string name="add_contact_dlg_message_fmt">Да се додаде \"%s\" во контакти?</string>
    <string name="add_display_photo_entry">Додади слика на профил</string>
    <string name="add_field">Додади друго поле</string>
    <string name="add_field_toast">Нема веќе полиња за додавање.</string>
    <string name="add_incall_show_entry">Додади видео</string>
    <string name="add_new_account">Додади нов профил</string>
    <string name="add_new_entry_for_section">Додади ново</string>
    <string name="add_organization">Додади организација</string>
    <string name="add_to_my_contacts">Додади во Мои контакти</string>
    <string name="add_wait">Додади пауза</string>
    <string name="add_xiaomi_account_dialog_btn">Користете Mi Профил</string>
    <string name="add_xiaomi_account_dialog_msg">Направете резервни копии на Вашите контакти во Вашиот Mi Профил за да имате пристап до нив од каде било!</string>
    <string name="add_xiaomi_account_dialog_title">Изберете профил</string>
    <string name="aggregation_suggestion_edit_dialog_message">Сакате да се префрлите во уредување на контакт со исто име? Информациите што ги внесовте досега ќе се ископираат.</string>
    <string name="aggregation_suggestion_edit_dialog_title">Исто име</string>
    <string name="aggregation_suggestion_join_dialog_message">Да се спои тековниот контакт со избраниот?</string>
    <string name="all_list_empty">Нема контакти</string>
    <string name="antispam_mark_my_contribution">Сподели инфо за пријавување на бројот</string>
    <string name="antispam_provider_format">Идентификувани од страна на %s</string>
    <string name="attach_photo_dialog_title">Контакт слика</string>
    <string name="audio_chat">Гласовен разговор</string>
    <string name="auto_nickname">Автоматски</string>
    <string name="auto_set_nickname">Автоматски</string>
    <string name="back_description">Назад</string>
    <string name="back_view_description">Назад</string>
    <string name="batch_delete">Избришете серија</string>
    <string name="blacklist">Блокирај</string>
    <string name="bluetooth_connection_failed_toast">Bluetooth поврзувањето е прекинато</string>
    <string name="blurbJoinContactDataWith">Изберете го контактот што сакате да го споите со %s:</string>
    <string name="btn_rotation">Ротирај</string>
    <string name="btn_split_contact">Одвои</string>
    <string name="button_cancel_scan">Стоп</string>
    <string name="button_join_service_number">Додадете број на услуга</string>
    <string name="button_scan">Скенирај одново</string>
    <string name="caching_vcard_message">Кеширање vCard во уредот…</string>
    <string name="caching_vcard_title">Кеширање</string>
    <string name="callAgain">Јави се повторно</string>
    <string name="callBack">Повратен повик</string>
    <string name="callDetailTitle">Детали за повик</string>
    <string name="callDetailsDurationFormat" formatted="false">%s мин. %s сек.</string>
    <string name="callShortcutActivityTitle">Изберете број за повик</string>
    <string name="call_assistant">Повикај %s</string>
    <string name="call_callback">Повратен повик</string>
    <string name="call_car">Повикај автомобил</string>
    <string name="call_charge">Дополни</string>
    <string name="call_company_main">Повикај главен број во компанија</string>
    <string name="call_custom">Повикајте %s</string>
    <string name="call_disambig_title">Изберете број</string>
    <string name="call_fax_home">Повикај домашен факс</string>
    <string name="call_fax_work">Повикај службен факс</string>
    <string name="call_home">Повикај домашен број</string>
    <string name="call_isdn">Повикај ISDN број</string>
    <string name="call_left">Состојба на сметката</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="call_log_new_header">Нов</string>
    <string name="call_log_old_header">Стар</string>
    <string name="call_main">Повикај главен број</string>
    <string name="call_mms">Повикај MMS</string>
    <string name="call_mobile">Повикај мобилен број</string>
    <string name="call_not_found"> --</string>
    <string name="call_operator_init">Одберете оператор</string>
    <string name="call_other">Повикај</string>
    <string name="call_other_fax">Повикај факс</string>
    <string name="call_pager">Повикај пејџер</string>
    <string name="call_problem_report">Пријавете проблем</string>
    <string name="call_radio">Повикај радио</string>
    <string name="call_record_setting_miui">Нагодувања за снимање</string>
    <string name="call_settings">Нагодувања</string>
    <string name="call_sim1_description">SIM 1</string>
    <string name="call_sim1_menu_title">Повикај со SIM 1</string>
    <string name="call_sim2_description">SIM 2</string>
    <string name="call_sim2_menu_title">Повикај со SIM 2</string>
    <string name="call_sim_menu_title_suffix">(Основно)</string>
    <string name="call_telex">Повикај телекс</string>
    <string name="call_tty_tdd">Повикај TTY/TDD</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="call_unit">CNY</string>
    <string name="call_work">Повикај службен број</string>
    <string name="call_work_mobile">Повикај службен мобилен</string>
    <string name="call_work_pager">Повикај службен пејџер</string>
    <string name="calllog_call_note_menu">Белешки за повици</string>
    <string name="calllog_call_record_menu">Снимани повици</string>
    <string name="calllog_menu_blacklist">Блокирај</string>
    <string name="calllog_menu_edit_before_call">Уреди</string>
    <string name="calllog_menu_send_sms">Испрати порака</string>
    <string name="callrecordview_item_newcontact">Нов контакт</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$d мин. %2$d сек.</string>
    <string name="callrecordview_item_op_time_missed">Не се поврзa</string>
    <string name="callrecordview_item_op_time_only_minutes">%d мин.</string>
    <string name="callrecordview_item_op_time_only_seconds">%d сек.</string>
    <string name="callrecordview_item_op_time_rejected">Одбиени</string>
    <string name="callrecordview_item_op_time_short_incoming">"Дојдовни: "</string>
    <string name="callrecordview_item_op_time_short_outgoing">"Појдовни: "</string>
    <string name="callrecordview_item_op_video">Видео запис</string>
    <string name="callrecordview_menu_add_call_note">Додади белешка за повици</string>
    <string name="callrecordview_menu_batch_delete">Избриши го пакетот</string>
    <string name="callrecordview_menu_blocklist">Листа на блокирани повици</string>
    <string name="callrecordview_menu_conference">Конференциски повик</string>
    <string name="callrecordview_menu_delete">Исчисти ја историјата на повици</string>
    <string name="callrecordview_menu_delete_accepted">Избриши ги одговорените повици</string>
    <string name="callrecordview_menu_delete_all">Исчисти ја историјата на повици</string>
    <string name="callrecordview_menu_delete_called">Избриши ги појдовните повици</string>
    <string name="callrecordview_menu_delete_confirm">%s?</string>
    <string name="callrecordview_menu_delete_missed">Избриши ги пропуштените повици</string>
    <string name="callrecordview_menu_delete_new">Избриши ја историјата на повици од новите контакти</string>
    <string name="callrecordview_menu_delete_one">Отстрани од историјата на повици</string>
    <string name="callrecordview_menu_delete_sim">Исчисти ја историјата на повици (%s)</string>
    <string name="callrecordview_menu_delete_stranger">Избриши повици од непознати броеви</string>
    <string name="callrecordview_menu_edit_call_note">Уреди белешка за повици</string>
    <string name="callrecordview_menu_ip">Автом. IP повик</string>
    <string name="callrecordview_menu_livetalk">Пакет за надополнување</string>
    <string name="callrecordview_menu_misim">Mi SIM</string>
    <string name="callrecordview_menu_mobiledata">Детали на набавка</string>
    <string name="callrecordview_menu_paste">Вметни</string>
    <string name="callrecordview_menu_recharge">Надополни</string>
    <string name="callrecordview_menu_settings">Нагодувања</string>
    <string name="callrecordview_menu_show">Филтер</string>
    <string name="callrecordview_menu_show_accepted">Одговорени повици</string>
    <string name="callrecordview_menu_show_all">Сите повици</string>
    <string name="callrecordview_menu_show_called">Појдовни повици</string>
    <string name="callrecordview_menu_show_missed">Пропуштени повици</string>
    <string name="callrecordview_menu_show_new">Нови контакти</string>
    <string name="callrecordview_menu_show_sim">%s повици</string>
    <string name="callrecordview_menu_show_stranger">Повици од непознати броеви</string>
    <string name="callrecordview_menu_show_title">Приказ на листа на повици</string>
    <string name="cancel_confirmation_dialog_message">Да се избришат промените?</string>
    <string name="cancel_confirmation_dialog_title">Откажи</string>
    <string name="cancel_export_confirmation_message">Да се откаже извозот на %s?</string>
    <string name="cancel_import_confirmation_message">Да се откаже увозот на %s?</string>
    <string name="cancel_import_dialog_message">Да се стопира увозот на контакти?</string>
    <string name="cancel_import_dialog_title">Стоп</string>
    <string name="cancel_vcard_import_or_export_failed">Не може да се откаже увозот/извозот на vCard</string>
    <string name="chat">Разговор</string>
    <string name="chat_aim">Разговор преку AIM</string>
    <string name="chat_gtalk">Разговор преку Google Talk</string>
    <string name="chat_icq">Разговор преку ICQ</string>
    <string name="chat_jabber">Разговор преку Jabber</string>
    <string name="chat_msn">Разговор преку Windows Live</string>
    <string name="chat_qq">Разговор преку QQ</string>
    <string name="chat_skype">Разговор преку Skype</string>
    <string name="chat_yahoo">Разговор преку Yahoo</string>
    <string name="checkhint">Проверка на крајниот уред</string>
    <string name="clearCallLogConfirmation">Сите Ваши снимени повици ќе бидат избишани.</string>
    <string name="clearCallLogConfirmation_title">Да се избрише регистарот на повици?</string>
    <string name="clearCallLogProgress_title">Бришење на регистарот на повици…</string>
    <string name="clearFrequentsConfirmation">Избришете ја листата со најчестите контакти во апл. Контакти и Телефон, и принудете ја апл. мејл од почеток да работи на Вашите омилени адреси.</string>
    <string name="clearFrequentsConfirmation_title">Да се избришат податоците за најчесто контактираните?</string>
    <string name="clearFrequentsProgress_title">Бришење на најчестите контакти…</string>
    <string name="clear_copy_number_description">Избриши го копираниот телефонски број</string>
    <string name="clear_default">Избриши стандардни нагодувања</string>
    <string name="clear_digits">Избриши го телефонскиот број</string>
    <string name="click_close">Допрете за да затворите</string>
    <string name="clip_dialog_title">Сакате да го повикате копираниот број?</string>
    <string name="close_dial_pad_description">Скриј тастатура</string>
    <string name="cloud_antispam_mark">Пријави</string>
    <string name="cloud_antispam_marked">Пријавено</string>
    <string name="cloud_antispam_title">ID на повикувач</string>
    <string name="cloud_recommend_msg">Допрете за синхронизирање на контактите со Mi Cloud.</string>
    <string name="cloud_state_disabled">Синхронизирај контакти со Mi Cloud</string>
    <string name="cloud_state_loading">Почекајте…</string>
    <string name="cloud_state_sync_finished">Синхронизирано со Mi Cloud</string>
    <string name="cloud_state_syncing">Синхронизирано со Mi Cloud</string>
    <string name="combined_title_and_miprofile_swaped">%1$s, %2$s</string>
    <string name="combined_title_and_miprofile_swaped_huge_mode">"%1$s
%2$s"</string>
    <string name="composer_failed_to_get_database_infomation">Не може да се добијат информации за базата на податоци.</string>
    <string name="composer_has_no_exportable_contact">Нема контакти што може да се извезат. Ако имате контакти на Вашиот телефон, некои провајдери може да не дозволат извоз на контактите од телефонот.</string>
    <string name="composer_not_initialized">Составувачот на vCard не се стартува правилно.</string>
    <string name="conference_call_disable_tip">Не можам да остварам повици. Проверете дали вашиот уред е поврзан со 4G мрежа со поддршка за VoLTE.</string>
    <string name="confirm_delete_contact_all_call_logs">Да се избрише цела историја на %s?</string>
    <string name="confirm_delete_selected_all_call_logs">Да се избрише историјата на повици?</string>
    <string name="confirm_delete_sim_entry_miui_title">Избриши</string>
    <string name="confirm_export_message">Вашиот список со контакти ќе се извезе во датотеката: %s.</string>
    <string name="confirm_export_title">Да се извезат контактите?</string>
    <string name="connections">Врски</string>
    <string name="contactDetailAbout">Инфо за контактот</string>
    <string name="contactDetailCalllog">Историја на повици</string>
    <string name="contactDetailUpdates">Ажурирања</string>
    <string name="contactMultiPickerActivityTitle">Изберете контакти</string>
    <string name="contactPickerActivityTitle">Изберете контакт</string>
    <string name="contactSavedErrorToast">Не можат да се зачуваат промените во контактот</string>
    <string name="contactSavedToast">Зачуван контакт</string>
    <string name="contact_clear_search_history">Исчисти ја историјата</string>
    <string name="contact_delete_toast">Успешно избришан контакт</string>
    <string name="contact_detail_action_item_calllog">Историја на повици</string>
    <string name="contact_detail_action_item_nocalllog">Нема историја</string>
    <string name="contact_detail_calllog_call_note_tips">Белешки</string>
    <string name="contact_detail_calllog_call_record_tips">Сниман повик</string>
    <string name="contact_detail_calllog_empty">Нема хронологија</string>
    <string name="contact_detail_entry_pay">Испрати пари</string>
    <string name="contact_detail_entry_pay_dialog_title">Изберете телефонски број</string>
    <string name="contact_detail_entry_pay_request">Барање пари</string>
    <string name="contact_detail_menu_delete_miprofile">Избриши визит-карта</string>
    <string name="contact_detail_miprofile_accept">Размена на визит-карти</string>
    <string name="contact_detail_miprofile_accept_fail_toast">Не може да се разменат визит-карти</string>
    <string name="contact_detail_miprofile_accept_success_toast">Разменети визит-карти</string>
    <string name="contact_detail_miprofile_binded_label">Проверено</string>
    <string name="contact_detail_miprofile_exchange_closed">"Нема телефонски број поврзан со овој Mi Профил
Исклучена опцијата за визит-карти"</string>
    <string name="contact_detail_miprofile_privacy_settings">Потребна е дозвола за преглед</string>
    <string name="contact_detail_miprofile_request">Размена на визит-карти</string>
    <string name="contact_detail_miprofile_request_fail_toast">Барањето не може да се испрати</string>
    <string name="contact_detail_miprofile_request_subtitle">Автоматско ажурирање на информациите на овој контакт</string>
    <string name="contact_detail_miprofile_request_success_toast">Испратено барање</string>
    <string name="contact_detail_miprofile_save">Притиснете за да добиете визит-карта</string>
    <string name="contact_detail_miprofile_save_fail_toast">Не може да се добие визит-карта</string>
    <string name="contact_detail_miprofile_save_success_toast">Примена визит-карта</string>
    <string name="contact_detail_miprofile_settings_header">ДОПОЛНИТЕЛНИ НАГОДУВАЊА</string>
    <string name="contact_detail_miprofile_subtitle">Визит-картите се веќе разменети</string>
    <string name="contact_detail_profile_switch_fail_network_toast">Неуспешно поврзување на мрежата</string>
    <string name="contact_detail_profile_switch_fail_toast">Нешто не е во ред со нашиот сервер</string>
    <string name="contact_detail_profile_switch_off">Исклучи опција визит-карти</string>
    <string name="contact_detail_profile_switch_off_fail_toast">Не може да се исклучи опцијата за визит-карти</string>
    <string name="contact_detail_profile_switch_off_success_toast">Исклучена опција за визит-карти</string>
    <string name="contact_detail_profile_switch_on">Преглед на слики на профилот на контактите</string>
    <string name="contact_detail_profile_switch_on_fail_toast">Не може да се вклучи опцијата за визит-карти</string>
    <string name="contact_detail_profile_switch_on_subtitle">Притиснете за да ја вклучите опцијата визит-кари</string>
    <string name="contact_detail_profile_switch_on_success_toast">Вклучена опција на визит-карти</string>
    <string name="contact_directory_description">Именик %1$s</string>
    <string name="contact_edit_save_error_empty">Нема детали за контактот</string>
    <string name="contact_edit_title_edit">Уреди контакт</string>
    <string name="contact_edit_title_insert">Зачувани на %s</string>
    <string name="contact_edit_title_readonly">Контакт само за читање</string>
    <string name="contact_editor_prompt_multiple_accounts">Зачувај го контактот во</string>
    <string name="contact_editor_prompt_one_account">Новите контакти ќе бидат синхронизирани со %1$s.</string>
    <string name="contact_editor_prompt_zero_accounts">Зачувајте во уредот или во нов онлајн профил</string>
    <string name="contact_import_methods_dialog_bluetooth">Bluetooth</string>
    <string name="contact_import_methods_dialog_mi_mover">Mi Mover</string>
    <string name="contact_import_methods_dialog_title">Изберете метод за увезување</string>
    <string name="contact_is_readOnly">Контактот само за читање не може да се уреди</string>
    <string name="contact_list_loading">Вчитување…</string>
    <string name="contact_pick_photo">Слика</string>
    <string name="contact_read_only">Не може да се уреди од оваа апликација.</string>
    <string name="contact_search_history">Историја</string>
    <string name="contact_status_update_attribution">преку %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s преку %2$s</string>
    <string name="contact_unfavorite_toast">Отстрането од омилени</string>
    <string name="contactsAllLabel">Контакти</string>
    <string name="contactsFavoritesLabel">Омилени</string>
    <string name="contactsGroupsLabel">Групи</string>
    <string name="contactsJoinedMessage">Споени контакти</string>
    <string name="contactsList">Контакти</string>
    <string name="contacts_hybrid_activity_label">Врати ги контактите</string>
    <string name="contacts_setting_title">Нагодувања на контакти</string>
    <string name="contacts_unavailable_add_account">Најавете се на профил</string>
    <string name="contacts_unavailable_create_contact">Креирај нов контакт</string>
    <string name="contacts_unavailable_import_contacts">Увези од датотека</string>
    <string name="contacts_unavailable_import_from_old_device">Увези од постар уред</string>
    <string name="contacts_unavailable_import_sim_contacts">Внеси SIM контакти</string>
    <string name="convenient_service">Услуги</string>
    <string name="copy_number">Копирај</string>
    <string name="copy_text">Ископирај во клипборд</string>
    <string name="createContactShortcutSuccessful">На Почетен екран е додаден widget за контактот</string>
    <string name="create_group_dialog_title">Креирај нова група</string>
    <string name="create_group_item_label">Креирај нова група</string>
    <string name="create_qrcode_fail_message">Неуспешно создавање на QR код</string>
    <string name="customLabelPickerTitle">Прилагоден назив</string>
    <string name="custom_list_filter">Дефинирај прилагодлив приказ</string>
    <string name="custom_nickname_hint">Внесете прекар</string>
    <string name="data_already_used">Искористени податоци</string>
    <string name="data_charge">Детали за надополнување</string>
    <string name="data_left">Преостанати податоци</string>
    <string name="data_unit_gb">GB</string>
    <string name="data_unit_mb">MB</string>
    <string name="date_time_set">Постави</string>
    <string name="date_year_toggle">Внесете година</string>
    <string name="default_ringtone">Стандардна мелодија</string>
    <string name="deleteConfirmation">Овој контакт ќе биде избришан.</string>
    <string name="deleteConfirmationDetail">Да се избрише \"%s\"?</string>
    <string name="deleteConfirmation_title">Да се избрише овој контакт?</string>
    <string name="delete_call_log_message">Да се избрише историјата на повици?</string>
    <string name="delete_call_log_selected_title">Да се избрише избраната историја на повици?</string>
    <string name="delete_call_log_title">Избриши ја историјата на повици</string>
    <string name="delete_contact_calllog_title">Да се избрише историјата на повици?</string>
    <string name="delete_dial_input">Избриши</string>
    <string name="delete_duplicate">Спојување</string>
    <string name="delete_duplicate_message">"Спојување контакти… "</string>
    <string name="delete_group_dialog_message">Избриши ја групата „%1$s“, контактите нема да бидат избришани.</string>
    <string name="delete_group_dialog_title">Избриши група</string>
    <string name="delete_selected_sim_entry_miui">Избриши ги избраните контакти</string>
    <string name="delete_sim_entries_finish">Контактите на SIM картичката се избришани</string>
    <string name="delete_sim_entry_miui">Избриши</string>
    <string name="delete_unknown_contact_calllog_title">Да се избрише историјата на повици?</string>
    <string name="deleting_sim_entry_miui">Бришење контакти на SIM картичка…</string>
    <string name="deleting_sim_entry_miui_prepare">Обработка на контакти…</string>
    <string name="description_add_contact">Додади контакт</string>
    <string name="description_call">Повикај %1$s</string>
    <string name="description_call_log_incoming_call">Дојдовен повик</string>
    <string name="description_call_log_incoming_forwarding_call">Дојдовен проследен повик</string>
    <string name="description_call_log_missed_call">Пропуштен повик</string>
    <string name="description_call_log_missed_forwarding_call">Пропуштен проследен повик</string>
    <string name="description_call_log_new_contact">Нов контакт</string>
    <string name="description_call_log_outgoing_call">Појдовен повик</string>
    <string name="description_call_log_play_button">Пушти говорна пошта</string>
    <string name="description_call_log_unheard_voicemail">Непреслушана говорна пошта</string>
    <string name="description_call_log_voicemail">Говорна пошта</string>
    <string name="description_contact_photo">Контакт слика</string>
    <string name="description_delete_button">Бришење назад</string>
    <string name="description_dial_button">Бирај</string>
    <string name="description_dial_phone_number">Повикај %1$s</string>
    <string name="description_digits_edittext">Број за повикување</string>
    <string name="description_image_button_comma">Запирка</string>
    <string name="description_image_button_dial">Бирајте</string>
    <string name="description_image_button_eight">осум</string>
    <string name="description_image_button_five">пет</string>
    <string name="description_image_button_four">четири</string>
    <string name="description_image_button_nine">девет</string>
    <string name="description_image_button_one">еден</string>
    <string name="description_image_button_plus">Плус</string>
    <string name="description_image_button_pound">Фунта</string>
    <string name="description_image_button_seven">седум</string>
    <string name="description_image_button_sim1_dial">Бирајте од SIM1</string>
    <string name="description_image_button_sim2_dial">Бирајте од SIM2</string>
    <string name="description_image_button_six">шест</string>
    <string name="description_image_button_star">ѕвезда</string>
    <string name="description_image_button_three">три</string>
    <string name="description_image_button_two">два</string>
    <string name="description_image_button_zero">нула</string>
    <string name="description_minus_button">Минус</string>
    <string name="description_plus_button">Плус</string>
    <string name="description_quick_contact_for">Брз контакт за %1$s</string>
    <string name="description_quick_dial_button">Брзо бирање</string>
    <string name="description_search_button">Пребарувај</string>
    <string name="description_send_message">Испрати порака на %1$s</string>
    <string name="description_send_text_message">Прати порака на %1$s</string>
    <string name="description_star">омилено</string>
    <string name="description_view_contact">Прикажи контакт %1$s</string>
    <string name="description_view_contact_detail">Преглед на контакт</string>
    <string name="description_voicemail_button">Говорна пошта</string>
    <string name="deselect_all">Одселектирај ги сите</string>
    <string name="details_list_group_header_other">ДРУГО</string>
    <string name="device_bluetooth_title">Пренос на контакти</string>
    <string name="device_import_account_dialog_title">Изберете профил</string>
    <string name="device_import_account_dialog_title_suffix">"
(пронајдени %1$s контакти)"</string>
    <string name="device_import_failed_message">Неуспешен увоз</string>
    <string name="device_import_local_account">Локален профил</string>
    <string name="device_import_message">Внесување</string>
    <string name="device_import_progress_begin_message">Внесување…</string>
    <string name="device_import_progress_end_message">Внесено</string>
    <string name="device_import_progress_message">Внесување…</string>
    <string name="device_import_title">Внеси</string>
    <string name="device_list_title">Изберете уред</string>
    <string name="device_other_guide">Дали другите уреди поддржуваат Bluetooth?</string>
    <string name="device_other_title">Увезете од други уреди</string>
    <string name="device_paired_dialog_message">Преземање контакти…</string>
    <string name="device_paired_dialog_title">Преземање контакти…</string>
    <string name="device_pairing_dialog_message">Поврзување…</string>
    <string name="device_pairing_dialog_title">Поврзани уреди</string>
    <string name="device_transfer_by_bluetooth_message">"1. Вклучете Bluetooth на другиот уред. 

- Bluetooth се наоѓа во мрежни нагодувања на Андроид уредите. 
- На iOS уреди, Bluetooth се наоѓа во Нагодувања. 

2. Режимот на откривање треба да биде вклучен на Андроид уредите. 

3. Допрете „Следно\", и овозможете ги бараните дозволи на апликацијата Контакти."</string>
    <string name="device_transfer_by_sim_message">"„1. Снимете ги контактите од другиот уред на SIM картичката; 

2. Отворете ги нагодувањата во Контакти, и потоа одберете „Увези/Извези контакти\" -- „Увези од SIM картичка\", одберете кој било контакт од SIM картичката за го селектирате, селектирајте ги сите потребни контакти, и притиснете на „Увези\".\""</string>
    <string name="device_version_header_bluetooth">Внеси преку Bluetooth</string>
    <string name="device_version_header_no_bluetooth">Внеси преку SIM картичка</string>
    <string name="dial">Повикајте</string>
    <string name="dialerDialpadHintText">Бирајте да додадете повик</string>
    <string name="dialerIconLabel">Неодамнешни</string>
    <string name="dialerKeyboardHintText">Користете ја тастатурата да повикате</string>
    <string name="dialer_addAnotherCall">Додади повик</string>
    <string name="dialer_copy_view_delete_description">Избриши го копираниот телефонски број</string>
    <string name="dialer_digits_copy_number_label">Копиран број</string>
    <string name="dialer_empty_text_loading">Почекајте…</string>
    <string name="dialer_empty_text_no_call_log">Нема неодамнешни контакти</string>
    <string name="dialer_empty_text_no_search_result">Не се пронајдени контакти</string>
    <string name="dialer_firewall_entry_name">Блокирани дневници за повици</string>
    <string name="dialer_menu_description">Приказ на мени</string>
    <string name="dialer_menu_title">Опции на мени</string>
    <string name="dialer_returnToInCallScreen">Врати се на повикот во тек</string>
    <string name="dialer_title_divider">" ｜ "</string>
    <string name="dialer_useDtmfDialpad">Користете тастатура со тонови</string>
    <string name="dialog_import">Увоз на контакти</string>
    <string name="dialog_import_export">Увезете/извезете контакти</string>
    <string name="dialog_new_contact_account">Креирајте контакти под профилот</string>
    <string name="dialog_new_group_account">Креирајте група под профилот</string>
    <string name="dialog_phone_call_prohibited_message">Повикот не е остварен</string>
    <string name="dialog_sync_add">Додади група за синхронизација</string>
    <string name="dialog_voicemail_airplane_mode_message">За да повикате говорна пошта, исклучете го Авионскиот режим.</string>
    <string name="dialog_voicemail_not_ready_message">За да поставите говорна пошта, одете во Мени > Нагодувања.</string>
    <string name="directory_search_label">Именик</string>
    <string name="disclaimer_text">"Жoлти страници ќе Ве информира за Вашата сметка преку SMS. Вашиот оператор може да ја обнови оваа информација со закаснување, и вредностите кои ќе ги добиете може да се неточни. Ако забележите грешка, можете да пријавите преку SMS, за да ни помогнете да ја подобриме услугата. 

За избегнувања на чести пребарувања, податоците за состојбата на сметката ги ажурираме еднаш дневно."</string>
    <string name="disclaimer_title">Oдрекување од одговорност</string>
    <string name="display_all_contacts">Сите контакти</string>
    <string name="display_more_groups">Повеќе групи…</string>
    <string name="display_only_phones">Скриј нецелосни броеви</string>
    <string name="display_options_sort_by_family_name">Презиме</string>
    <string name="display_options_sort_by_given_name">Име</string>
    <string name="display_options_sort_list_by">Сортирајте список по</string>
    <string name="display_options_view_family_name_first">Најпрво презиме</string>
    <string name="display_options_view_given_name_first">Најпрво име</string>
    <string name="display_options_view_names_as">Приказ на имињата на контактите како</string>
    <string name="display_sim_contacts">Прикажи SIM контакти</string>
    <string name="display_ungrouped">Сите други контакти</string>
    <string name="display_warn_remove_ungrouped">Со отстранување на „%s\" од синхронизација, ќе ги отстраните и сите негрупирани контакти од синхронизација.</string>
    <string name="duplicate_group_name">Група со тоа име веќе постои</string>
    <string name="editContactDescription">Уреди контакт</string>
    <string name="editContactNameExpandCloseDescription">Собери го името</string>
    <string name="editContactNameExpandOpenDescription">Прошири име</string>
    <string name="editGroupDescription">Уреди група</string>
    <string name="edit_contact">Уреди контакт</string>
    <string name="edit_contact_card_title">Изберете елементи за споделување</string>
    <string name="edit_contact_photo">Уреди контакт фотографија</string>
    <string name="email">Е-пошта</string>
    <string name="emailLabelsGroup">Е-пошта</string>
    <string name="email_custom">Прати мејл на %s</string>
    <string name="email_home">Прати мејл дома</string>
    <string name="email_mobile">Прати мејл на мобилен телефон</string>
    <string name="email_other">Е-пошта</string>
    <string name="email_work">Прати мејл на работа</string>
    <string name="emergency_number_label">Број за итни случаи</string>
    <string name="emptyGroup">Нема луѓе во оваа група</string>
    <string name="empty_divider_title" />
    <string name="enter_contact_name">Внесете има на лице</string>
    <string name="eventLabelsGroup">Роденден</string>
    <string name="eventTypeCustom">Приспособено</string>
    <string name="event_edit_field_hint_text">Датум</string>
    <string name="expandCloseViewDescription">Собери</string>
    <string name="expandOpenViewDescription">Прошири</string>
    <string name="export_sim_contact_finish">Изнесени контакти</string>
    <string name="export_sim_contact_finish_msg">%1$d префрлени | %2$d дуплирани | %3$d останати %4$s</string>
    <string name="export_to_sdcard">Извоз во меморија</string>
    <string name="export_to_sim">Изнеси на SIM картичка</string>
    <string name="export_to_sim1">Изнеси на SIM картичка 1</string>
    <string name="export_to_sim2">Изнеси на SIM картичка 2</string>
    <string name="export_to_sim_prepare_title">Подготовка…</string>
    <string name="export_to_sim_title">Изнесување…</string>
    <string name="export_vcard_description">Изнесете vCard во внатрешната меморија на телефонот</string>
    <string name="exporting_contact_failed_message">"Неуспешен извоз на податоците на контактите.
Причина: „%s\""</string>
    <string name="exporting_contact_failed_title">Неуспешен извоз</string>
    <string name="exporting_contact_list_message">Извезување во %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s од %s контакти</string>
    <string name="exporting_contact_list_title">Извезување на податоци на контакти</string>
    <string name="exporting_vcard_canceled_title">Извозот на %s е откажан.</string>
    <string name="exporting_vcard_finished_title">Извезот на%s заврши.</string>
    <string name="external_profile_title">Мојот профил %1$s</string>
    <string name="fail_reason_could_not_initialize_exporter">Извозот не можеше да се стартува: \"%s\".</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Не може да се отвори „%s“: %s.</string>
    <string name="fail_reason_error_occurred_during_export">Се јави грешка при извоз: \"%s\".</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Не можеше да собере метаинформации од датотеки vCard.</string>
    <string name="fail_reason_failed_to_read_files">Не можеше да се увезат една или повеќе датотеки (%s).</string>
    <string name="fail_reason_io_error">I/O грешка</string>
    <string name="fail_reason_low_memory_during_import">Нема доволно меморија. Датотеката можеби е преголема.</string>
    <string name="fail_reason_no_exportable_contact">Нема контакт што може да се извезе.</string>
    <string name="fail_reason_not_supported">Форматот не e поддржан.</string>
    <string name="fail_reason_too_long_filename">Името на бараната датотека е предолго („%s\").</string>
    <string name="fail_reason_too_many_vcard">Меморијата е преполна со vCard датотеки.</string>
    <string name="fail_reason_unknown">Непозната грешка.</string>
    <string name="fail_reason_vcard_parse_error">Поради непозната причина не може да се анализира vCard.</string>
    <string name="favoritesFrequentCalled">Често повикани</string>
    <string name="favoritesFrequentContacted">Често контактирани</string>
    <string name="favorites_list_empty">Нема омилени</string>
    <string name="firewall_setting">Блоклиста</string>
    <string name="force_touch_miprofile">Картичка за контакт</string>
    <string name="force_touch_new_contact">Нов контакт</string>
    <string name="frequentList">Чести</string>
    <string name="from_account_format">%1$s</string>
    <string name="full_name">Име</string>
    <string name="gallery">Галерија</string>
    <string name="generic_no_account_prompt">Вашите контакти ќе бидат безбедни дури и ако го изгубите телефонот: синхронизирајте со онлајн услуга.</string>
    <string name="generic_no_account_prompt_title">Додади профил</string>
    <string name="ghostData_company">Компанија</string>
    <string name="ghostData_title">Наслов</string>
    <string name="groupSavedErrorToast">Не може да се зачуваат промените во групата</string>
    <string name="groupSavedToast">Групата е зачувана</string>
    <string name="group_add_fail_toast">Не може да се додадат примачи</string>
    <string name="group_create_fail_toast">Не може да се креира група</string>
    <string name="group_create_success_toast">Групата е креирана</string>
    <string name="group_delete_success_toast">Групата е избришана</string>
    <string name="group_detail_label_placeholder"> </string>
    <string name="group_edit_field_hint_text">Име на група</string>
    <string name="group_member_remove_fail_toast">Не е отстрането од група</string>
    <string name="group_member_remove_success_toast">Острането од група</string>
    <string name="group_name">Мои групи</string>
    <string name="group_name_hint">Име на група</string>
    <string name="group_read_only">Не може да се уредува на овој уред.</string>
    <string name="group_rename_dialog_title">Преименувај група</string>
    <string name="group_rename_fail_toast">Не може да се преименува групата</string>
    <string name="group_rename_success_toast">Групата е преименувана</string>
    <string name="group_sms_error_message">SMS не може да има повеќе од %s примачи.</string>
    <string name="group_sms_progress_msg">Групирање…</string>
    <string name="groupsLabel">Групи</string>
    <string name="groups_list_empty">Нема групи</string>
    <string name="hint_distance" />
    <string name="hint_findContacts">Пронајди контакти</string>
    <string name="hint_more_contact">Спои дупликат контакти</string>
    <string name="hybrid_check_network">Нагодувања на мрежата</string>
    <string name="hybrid_data_error">Настана грешка</string>
    <string name="hybrid_locating_fail">Не може да се пронајде Вашата локација</string>
    <string name="hybrid_network_unavaliable">Неуспешно поврзување на мрежата</string>
    <string name="hybrid_service_unavailiable">Сервисот е недостапен</string>
    <string name="hybrid_try_again">Обидете се повторно</string>
    <string name="hybrid_webpage_not_available">Веб страницата не е достапна</string>
    <string name="ic_menu_back">Назад</string>
    <string name="ic_menu_done">Готово</string>
    <string name="imLabelsGroup">IM</string>
    <string name="imei">IMEI</string>
    <string name="imei_invalid">Невалиден IMEI</string>
    <string name="import_all_sim_entries_miui">Внеси ги сите контакти</string>
    <string name="import_all_vcard_string">Увези ги сите VCard датотеки</string>
    <string name="import_contact_card_aggregate_suggestion_button">Спојување картички</string>
    <string name="import_contact_card_button">Внеси контакт</string>
    <string name="import_failure_no_vcard_file">Не се пронајдени vCard датотеки во меморијата.</string>
    <string name="import_from_onekey_migrate">Внеси преку Mi Mover</string>
    <string name="import_from_other_device">Увезете од друг уред</string>
    <string name="import_from_sdcard">Увези од меморија</string>
    <string name="import_from_sim">Внеси од SIM картичка</string>
    <string name="import_from_sim1">Внеси од SIM картичка 1</string>
    <string name="import_from_sim2">Внеси од SIM картичка 2</string>
    <string name="import_multiple_vcard_string">Внеси повеќе VCard датотеки</string>
    <string name="import_name">Име</string>
    <string name="import_one_vcard_string">Увези 1 vCard датотека</string>
    <string name="import_percent">0%</string>
    <string name="import_selected_sim_entries_miui">Внеси ги избраните контакти</string>
    <string name="import_sim_contacts_hint_title">Внеси SIM контакти</string>
    <string name="import_sim_entries_finish">Контактите се внесени од SIM картичката</string>
    <string name="import_sim_entry_miui">Внеси</string>
    <string name="import_to_xiaomi_account_confirm">Внеси</string>
    <string name="import_to_xiaomi_account_progress_finish">Контактите се внесени</string>
    <string name="import_to_xiaomi_account_progress_message">Внесување…</string>
    <string name="import_to_xiaomi_account_progress_title">Внеси контакти во Mi Профил</string>
    <string name="import_to_xiaomi_account_title">Внеси во Mi Профил</string>
    <string name="import_vcard_description">Увезете контакти од внатрешна меморија на Вашиот телефон</string>
    <string name="import_vcard_dialog_message">Внеси vCard?</string>
    <string name="importing_sim_contacts_miui">Увезување контакти од SIM картичка…</string>
    <string name="importing_sim_contacts_miui_prepare">Обработка на контакти…</string>
    <string name="importing_vcard_canceled_title">Увезувањето %s е откажано</string>
    <string name="importing_vcard_description">Увезување %s</string>
    <string name="importing_vcard_finished_title">Заврши увезувањето на vCard %s</string>
    <string name="insertContactDescription">Креирај контакт</string>
    <string name="insertGroupDescription">Креирај група</string>
    <string name="invalidContactMessage">Контактот не постои</string>
    <string name="keep_local">Не синхронизирај</string>
    <string name="keep_local_btn">Користете ја внатрешната меморија на уредот</string>
    <string name="label_custom_type">Прилагодено</string>
    <string name="label_no_duplicate_contacts">Не се најдени дупликати</string>
    <string name="label_notes">Белешки</string>
    <string name="label_sip_address">Интернет повик</string>
    <string name="launcherDialer">Телефон</string>
    <string name="listCustomView">Контакти во прилагоден приказ</string>
    <string name="listFoundAllContactsZero">Нема контакти</string>
    <string name="listSingleContact">Единствен контакт</string>
    <string name="listTotalAllContactsZero">Нема контакти</string>
    <string name="listTotalAllContactsZeroCustom">Нема видливи контакти.</string>
    <string name="listTotalAllContactsZeroGroup">Нема контакти во%s</string>
    <string name="listTotalAllContactsZeroStarred">Нема омилени</string>
    <string name="listTotalPhoneContactsZero">Нема контакт со телефонски броеви</string>
    <string name="list_filter_all_accounts">Сите контакти</string>
    <string name="list_filter_all_starred">Со ѕвездичка</string>
    <string name="list_filter_custom">Прилагодено</string>
    <string name="list_filter_customize">Прилагоди</string>
    <string name="list_filter_phones">Сите контакти со телефонски броеви</string>
    <string name="list_filter_single">Контакт</string>
    <string name="loading_accounts">Почекајте…</string>
    <string name="loading_group_members">Почекајте…</string>
    <string name="loading_groups">Почекајте…</string>
    <string name="loading_recent">Почекајте…</string>
    <string name="local_invisible_directory">Друго</string>
    <string name="local_profile_title">Мојот профил</string>
    <string name="local_search_label">Сите контакти</string>
    <string name="locale_change_in_progress">Списокот со контакти се ажурира при промена на јазикот.</string>
    <string name="login_ok">Најавете се</string>
    <string name="low_memory_toast">Не може да се користи оваа опција бидејќи немате доволно меморија.</string>
    <string name="lunarBirthdayLabelsGroup">Лунарен роденден</string>
    <string name="make_primary">Запамети го овој избор</string>
    <string name="map_custom">Погледнете %s адреса</string>
    <string name="map_home">Преглед на домашна адреса</string>
    <string name="map_other">Преглед на адреса</string>
    <string name="map_work">Преглед на службена адреса</string>
    <string name="meid">MEID</string>
    <string name="meid_invalid">Невалиден MEID</string>
    <string name="menuMoreDescription">Повеќе</string>
    <string name="menu_accounts">Профили</string>
    <string name="menu_addStar">Додади во омилени</string>
    <string name="menu_bar_group_add">Додади</string>
    <string name="menu_bar_group_delete">Избриши</string>
    <string name="menu_bar_group_rename">Преименувај</string>
    <string name="menu_bar_group_ringtone">Мелодија</string>
    <string name="menu_bar_group_ringtone_largeui">Мелодија</string>
    <string name="menu_bar_group_sms">SMS</string>
    <string name="menu_call">Повикај контакт</string>
    <string name="menu_callNumber">Повикај %s</string>
    <string name="menu_call_ip_number">IP повик (повикај %s)</string>
    <string name="menu_clear_frequents">Избриши ги често контактираните</string>
    <string name="menu_contacts_filter">Контакти за приказ</string>
    <string name="menu_copy">Копирај</string>
    <string name="menu_copyContact">Копирај во Мои контакти</string>
    <string name="menu_create_contact_shortcut">Стави на Почетен екран</string>
    <string name="menu_deleteContact">Избриши контакт</string>
    <string name="menu_deleteGroup">Избриши</string>
    <string name="menu_dial_ip_number">IP повик</string>
    <string name="menu_dialpad_text">Тастатура</string>
    <string name="menu_discard">Отфрли</string>
    <string name="menu_display_all">Прикажи ги сите</string>
    <string name="menu_display_selected">Прикаже ги избраните</string>
    <string name="menu_doNotSave">Откажи</string>
    <string name="menu_done">OK</string>
    <string name="menu_editContact">Уреди</string>
    <string name="menu_editGroup">Уреди</string>
    <string name="menu_edit_mode">Режим на уредување</string>
    <string name="menu_help">Помош</string>
    <string name="menu_import_export">Внеси/изнеси</string>
    <string name="menu_joinAggregate">Спојување</string>
    <string name="menu_newContact">Креирај нов контакт</string>
    <string name="menu_newContactButton">Додади</string>
    <string name="menu_new_contact_action_bar">Ново</string>
    <string name="menu_new_favorite_action_bar">Додади во омилени</string>
    <string name="menu_new_group_action_bar">Ново</string>
    <string name="menu_not_redirect_calls_to_vm">Говорната пошта не е во употреба</string>
    <string name="menu_redirect_calls_to_vm">Сите повици на говорна пошта</string>
    <string name="menu_removeStar">Отстрани од омилени</string>
    <string name="menu_search">Пребарувај</string>
    <string name="menu_select_all">Селектирај сè</string>
    <string name="menu_select_none">Одселектирај сè</string>
    <string name="menu_sendSMS">Испрати SMS на контактот</string>
    <string name="menu_sendTextMessage">Испрати текстуална порака</string>
    <string name="menu_set_ring_tone">Постави мелодија</string>
    <string name="menu_settings">Нагодувања</string>
    <string name="menu_share">Сподели</string>
    <string name="menu_show_all_calls">Прикажи ги сите повици</string>
    <string name="menu_show_voicemails_only">Прикажи ги само говорните пораки</string>
    <string name="menu_splitAggregate">Раздели</string>
    <string name="menu_sync_remove">Отстрани група за синхронизација</string>
    <string name="menu_viewContact">Преглед на контакт</string>
    <string name="messageShortcutActivityTitle">Изберете број за пораката</string>
    <string name="miprofile_account_type">Визит-карта</string>
    <string name="miprofile_alertdialog_edit">Внесете име</string>
    <string name="miprofile_alertdialog_message">Ова име нека им биде прикажано на контактите при испраќање барање за размена на визит-карти.</string>
    <string name="miprofile_alertdialog_title">Внесете име</string>
    <string name="miprofile_bind_account_alertdialog_message">Треба да го додадете телефонскиот број на овој уред на Вашиот Mi Профил за да ја користите оваа функција.</string>
    <string name="miprofile_bind_account_alertdialog_positive">Додади број</string>
    <string name="miprofile_bind_account_alertdialog_title">Додади телефонски број</string>
    <string name="miprofile_contact_add">Додади</string>
    <string name="miprofile_contact_added">Додадено</string>
    <string name="miprofile_contact_header">Контакти со визит карти</string>
    <string name="miprofile_contact_meaasge">Локални контакти</string>
    <string name="miprofile_contact_verifying">Утврдување</string>
    <string name="miprofile_delete_alertdialog_message">@string/miprofile_switch_off_alertdialog_message</string>
    <string name="miprofile_edit_title">Уреди профил</string>
    <string name="miprofile_error_accept_self">Не може да се размени сопствената визит карта</string>
    <string name="miprofile_error_no_miaccount">Најавете се на Вашиот Mi Профил</string>
    <string name="miprofile_error_not_opened">Исклучи визит карти</string>
    <string name="miprofile_error_not_set">Вашата визит карта не е синхронизирана со серверот</string>
    <string name="miprofile_error_unknown">Непозната грешка</string>
    <string name="miprofile_find_miprofile_title">Додади за приказ на сите информации</string>
    <string name="miprofile_find_profile_batch_add">Додади ги сите</string>
    <string name="miprofile_find_profile_batch_finish">Заврши</string>
    <string name="miprofile_find_profile_batch_request_failed">Не може да се додаде профил</string>
    <string name="miprofile_find_profile_loading">Вчитување…</string>
    <string name="miprofile_find_profile_no_recommend">Нема препорачани профили</string>
    <string name="miprofile_finding_label">Пронајди визит карти</string>
    <string name="miprofile_name">Мој профил</string>
    <string name="miprofile_nick_name_divider">"  |  "</string>
    <string name="miprofile_nick_name_edit">Уреди прекар на контактот</string>
    <string name="miprofile_nick_name_edit_dialog_hint">Внесете прекар</string>
    <string name="miprofile_nick_name_edit_dialog_message">Прекарот ќе биде прикажан во листата на повици и информации за профилот</string>
    <string name="miprofile_nick_name_edit_dialog_title">Уреди прекар</string>
    <string name="miprofile_notice_close">Затвори</string>
    <string name="miprofile_notice_text">Притиснете за да ја видите сликата на профилот на контактот</string>
    <string name="miprofile_request_agenda_date">Ова лице сака да размените визит карти [%1$s]</string>
    <string name="miprofile_request_agenda_today">Ова лице сака да размени визит карти [Денес %1$s]</string>
    <string name="miprofile_request_agenda_yesterday">Ова лице сака да размените визит карти [Вчера %1$s]</string>
    <string name="miprofile_request_agree">Прифати</string>
    <string name="miprofile_request_agree_exchange_profile">Разменети визит карти</string>
    <string name="miprofile_request_agreed">%1$s се согласува со размената на визит картите</string>
    <string name="miprofile_request_alertdialog_message">Вашата визит-карта ќе биде автоматски испратена откако ова лице ќе ја прифати.</string>
    <string name="miprofile_request_alertdialog_title">Размена на визит-карти</string>
    <string name="miprofile_request_deleted_or_not_added">Визит картата е избришана или не е додадена</string>
    <string name="miprofile_request_empty_request">Нема барања за размена</string>
    <string name="miprofile_request_header">Барања за размена (автоматски истекуваат по една недела)</string>
    <string name="miprofile_request_menu_clear_request">Избриши историја</string>
    <string name="miprofile_request_message">%1$s лица сакаат да разменат визит карти</string>
    <string name="miprofile_request_notification_message">Прифатете за да ја видите сликата на профилот и други информации</string>
    <string name="miprofile_request_notification_title">%1$s лица сакаат да разменат визит карти</string>
    <string name="miprofile_request_notification_title_name">%1$s сака да ги размени визит картите</string>
    <string name="miprofile_save_alertdialog_message">Вашата визит-карта ќе се испрати автоматски на овој контакт.</string>
    <string name="miprofile_save_alertdialog_title">Визит-картата е примена</string>
    <string name="miprofile_switch_off_alertdialog_message">Нема да бидете во можност да разменувате визит-карти со други лица.</string>
    <string name="miprofile_switch_on_alertdialog_message">Разменете визит-карти за да ја видите ажурираната слика на профилот.</string>
    <string name="miprofile_switch_on_alertdialog_positive">Вклучи</string>
    <string name="miprofile_switch_on_alertdialog_title">Ажурирање на слика на профил</string>
    <string name="missing_name">(Нема име)</string>
    <string name="missing_required_permission">Оневозможивте потребна дозвола.</string>
    <string name="mobile_equipment_identification">Идентификација на мобилната опрема</string>
    <string name="more_call_logs">Преслушајте ги сите Ваши аудио снимки на <a href="https://i.mi.com">i.mi.com</a></string>
    <string name="move_and_resize">Помести и промени големина</string>
    <string name="multi_number_menu_call">Повик</string>
    <string name="multi_number_menu_delete">Избриши</string>
    <string name="multi_number_menu_group">Нова група</string>
    <string name="multi_number_menu_message">Порака</string>
    <string name="multi_number_title">Конференциски повик</string>
    <string name="multipleContactDeleteConfirmation">Бришење на овој контакт ќе избрише информации од повеќе профили.</string>
    <string name="my_phone_not_provider_bluetooth">Не</string>
    <string name="my_phone_provider_bluetooth">Да</string>
    <string name="nameLabelsGroup">Име</string>
    <string name="name_family">Презиме</string>
    <string name="name_given">Име</string>
    <string name="name_middle">Средно име</string>
    <string name="name_phonetic">Фонетско име</string>
    <string name="name_phonetic_family">Фонетско презиме</string>
    <string name="name_phonetic_given">Фонетско име</string>
    <string name="name_phonetic_middle">Фонетско средно име</string>
    <string name="name_prefix">Префикс на име</string>
    <string name="name_suffix">Суфикс на име</string>
    <string name="next">Следно</string>
    <string name="next_birthday">Следен роденден: %s</string>
    <string name="nfc_vcard_file_name">Контакт примен преку NFC</string>
    <string name="nicknameLabelsGroup">Прекар</string>
    <string name="nickname_editor_title">Уреди прекар</string>
    <string name="nickname_picker_name_column">Име на контакт</string>
    <string name="nickname_picker_nickname_column">Наслов</string>
    <string name="noAccounts">За креирање групи Ви треба профил.</string>
    <string name="noContactHelpTextAccountsInfo" />
    <string name="noContactHelpTextImportXiaomiAccountInfo">Врати ги податоците за контактот од Мi Профилот</string>
    <string name="noContacts">Нема контакти</string>
    <string name="noContactsWithPhoneNumbers">Нема контакти со телефонски броеви</string>
    <string name="noFavoritesHelpText">"„Немате омилени.

За да додадете контакт во листата на омилени
 "<li>Притиснете на <b>Контакти</b>"таб
"</li>" 
"<li>"Притиснете го контактот што сакате да го внесете во омилени
"</li>" 
"<li>"Притиснете на ѕвездата до името на контактот
"</li>"“ "</string>
    <string name="noGroups">Нема групи</string>
    <string name="noMatchingContacts">Не се најдени соодветни контакти.</string>
    <string name="noRecentContacts">Нема скорешни контакти</string>
    <string name="no_account_prompt">"People функционира подобро со сметка Google.

• Пристап од секој веб-прегледувач.
• Направете безбедно резервна копија од вашите контакти."</string>
    <string name="no_contact_details">Нема дополнителни информации за овој контакт.</string>
    <string name="no_contact_in_other_phone">Не се пронајдени контакти</string>
    <string name="no_contacts_dialog_message">Контактите можат да бидат зачувани на Вашата SIM картичка. Обидете се да внесете контакти од Вашата SIM картичка во внатрешната меморија на телефонот и обидете се повторно.</string>
    <string name="no_contacts_dialog_title">Не се пронајдени контакти</string>
    <string name="no_contacts_selected">Нема избрани контакти.</string>
    <string name="no_sdcard_message">Не е пронајдена SD картичка.</string>
    <string name="no_setting_menu">Нема достапни опции за мени</string>
    <string name="non_phone_add_to_contacts">Додади на постоечки контакт</string>
    <string name="non_phone_caption">Телефонски број</string>
    <string name="non_phone_close">Затвори</string>
    <string name="none_paired">Нема уреди кои моментално се поврзани</string>
    <string name="not_applied">Не може да се примени</string>
    <string name="notification_action_voicemail_play">Репродуцирај</string>
    <string name="notification_new_voicemail_ticker">Нова говорна пошта од %1$s</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="openDialKeyboard">Тастатура</string>
    <string name="open_contact">Преглед на контакт</string>
    <string name="open_dial_pad_description">Отвори тастатура</string>
    <string name="option_delete_batch_contacts">Избришете серија</string>
    <string name="option_delete_contact">Избриши</string>
    <string name="option_delete_group">Избриши</string>
    <string name="option_edit_contact">Уреди</string>
    <string name="option_not_in_group">Отстрани</string>
    <string name="option_not_star">Отстрани од омилени</string>
    <string name="option_rename_group">Преименувај</string>
    <string name="option_send_to_desktop">Постави на Почетен екран</string>
    <string name="option_send_to_others">Напред</string>
    <string name="option_view_contact">Преглед</string>
    <string name="option_view_group">Преглед</string>
    <string name="organizationLabelsGroup">Организација</string>
    <string name="organization_company_and_title">%1$s, %2$s</string>
    <string name="other_contacts">Други контакти</string>
    <string name="other_phone">Други уреди</string>
    <string name="path_batch_delete">Системски апликации/Контакти/Организирај контакти/Бришење на серија на команди</string>
    <string name="path_contacts_display">Системски апликации/Контакти/Прикажи омилени</string>
    <string name="path_contacts_more">Системски апликации/Контакти/Организирај контакти</string>
    <string name="path_contacts_recovery">Системски апликации/Контакти/Обнови контакти</string>
    <string name="path_contacts_setting">Системски апликации/Контакти</string>
    <string name="path_display_only_phones">Системски апликации/Контакти/Прикажи омилени/Скриј нецелосни броеви</string>
    <string name="path_display_sim_contacts">Системски апликации/Контакти/Прикажи омилени/Прикажи SIM контакти</string>
    <string name="path_export_to_sdcard">Системски апликации/Контакти/Увоз/Извоз на контакти/Увоз од меморија</string>
    <string name="path_export_to_sim">Системски апликации/Контакти/Увоз/Извоз на контакти/Увоз од SIM картичка</string>
    <string name="path_import_export">Системски апликации/Контакти/Увоз/Извоз на контакти</string>
    <string name="path_import_from_other_phone">Системски апликации/Контакти/Увоз/Извоз на контакти/Внеси од друг телефон</string>
    <string name="path_import_from_sdcard">Системски апликации/Контакти/Увоз/Извоз на контакти/Увоз од меморија</string>
    <string name="path_import_from_sim">Системски апликации/Контакти/Увоз/Извоз на контакти/Увоз од SIM картичка</string>
    <string name="path_key_photo_word">Системски апликации/Контакти/Постави слики на контактите</string>
    <string name="path_key_rebuild_t9_index_title">Системски апликации/Контакти/Организирај контакти/Обнова на индексните податоци</string>
    <string name="path_key_sim_manage">Системски апликации/Контакти/Организирај контакти/SIM картички</string>
    <string name="path_preference_contacts_filter">Системски апликации/Контакти/Прикажи омилени/Уреди ја листата со контакти</string>
    <string name="path_quick_dial_setting">Системски апликации/Телефон/Напредни нагодувања/Брзо бирање</string>
    <string name="path_remove_duplicate">Системски апликации/Контакти/Организирај контакти/Обедини двојни контакти</string>
    <string name="path_share_visible_contacts">Системски апликации/Контакти/Увоз/Извоз на контакти/Сподели контакти</string>
    <string name="path_sim_capacity">Системски апликации/Контакти/Меморија на SIM картичка</string>
    <string name="path_simple_mode">Системски апликации/Контакти/Прикажи слики и информации</string>
    <string name="path_smart_group_title">Системски апликации/Контакти/Прикажи омилени/Паметни групи</string>
    <string name="path_wipe_data">Системски апликации/Контакти/Организирај контакти/Избриши податоци</string>
    <string name="payphone">Тел. говорница</string>
    <string name="people">Контакти</string>
    <string name="percent_sign">%</string>
    <string name="percentage">%s%%</string>
    <string name="phoneLabelsGroup">Телефон</string>
    <string name="phone_info_divider">" ｜ "</string>
    <string name="phone_number_too_long_toast">Бројот е предолг</string>
    <string name="phone_primary">Основно</string>
    <string name="photoPickerNotFoundText">Нема достапни слики на уредот.</string>
    <string name="photo_fragment">Слика</string>
    <string name="photo_load_failed">Не може да се вчита сликата</string>
    <string name="pick_new_photo">Изберете нова фотографија од %s</string>
    <string name="pick_photo">Изберете фотографија од %s</string>
    <string name="pickerNewContactHeader">Креирај нов контакт</string>
    <string name="pickerNewContactText">Креирај нов контакт</string>
    <string name="picker_all_list_empty">Нема контакти</string>
    <string name="picker_contact_title">Изберете контакт</string>
    <string name="picker_email_title">Изберете е-маил адреса</string>
    <string name="picker_favorites_list_empty">Нема омилени</string>
    <string name="picker_groups_list_empty">Нема групи</string>
    <string name="picker_join_title">Спои со %s</string>
    <string name="picker_number_title">Изберете број</string>
    <string name="picker_postal_title">Изберете поштенски код</string>
    <string name="picker_recent_list_empty">Нема неодамнешни контакти</string>
    <string name="pkgLabel">Контакти и повикувач</string>
    <string name="play_add_incall_show_entry">Репродуцирај или додади видео</string>
    <string name="play_incall_show_entry">Пушти видео</string>
    <string name="postalLabelsGroup">Адреса</string>
    <string name="postal_address">Адреса</string>
    <string name="postal_city">Град</string>
    <string name="postal_country">Земја</string>
    <string name="postal_neighborhood">Соседство</string>
    <string name="postal_pobox">Поштенско сандаче</string>
    <string name="postal_postcode">Поштенски број</string>
    <string name="postal_region">Држава</string>
    <string name="postal_street">Улица</string>
    <string name="pref_key_photo">Слика</string>
    <string name="pref_key_photo_word_summary">Автоматски додели слика на контактите без слика</string>
    <string name="pref_key_photo_word_title">Додели слики на контактите</string>
    <string name="pref_key_rebuild_t9_index_message">Обнова на индекс за решавање на проблемот за пребарување</string>
    <string name="pref_key_rebuild_t9_index_title">Обнова на индексот на податоци</string>
    <string name="pref_key_sdn_manage">Приказ на SDN</string>
    <string name="pref_key_sdn_manage1">Приказ на SDN картичка 1</string>
    <string name="pref_key_sdn_manage2">Приказ на SDN картичка 2</string>
    <string name="pref_key_sim_manage">SIM картички</string>
    <string name="pref_key_sim_manage1">Нагодување на SIM картичка 1</string>
    <string name="pref_key_sim_manage2">Нагодување на SIM картичка 2</string>
    <string name="pref_summary_import_from_account">Префрли контакти од Google и Exchange профилите на моjот Mi Профил</string>
    <string name="pref_title_account_import">Внеси контакти</string>
    <string name="pref_title_import_from_account">Внеси во Mi Профил</string>
    <string name="preference_auto_ip_summary_disable">Искл.</string>
    <string name="preference_auto_ip_summary_on">IP префикс на операторот: %s</string>
    <string name="preference_auto_ip_title">Автоматски IP префикс</string>
    <string name="preference_contacts">Контакти</string>
    <string name="preference_contacts_display">Прикажи претпочитани опции</string>
    <string name="preference_contacts_filter">Конфигурирај листа со контакти</string>
    <string name="preference_contacts_more">Организирај контакти</string>
    <string name="preference_contacts_moresetting">Повеќе</string>
    <string name="preference_dial_pad_touch_tone_default">Стандардно</string>
    <string name="preference_dial_pad_touch_tone_human">Глас</string>
    <string name="preference_dial_pad_touch_tone_piano">Клавиши на пијано</string>
    <string name="preference_dial_pad_touch_tone_switch">Тонови на тастатура</string>
    <string name="preference_dial_pad_touch_tone_title">Тонови на тастатура</string>
    <string name="preference_display">Екран</string>
    <string name="preference_displayOptions">Опции за прикажување</string>
    <string name="preference_display_contact">Опции за прикажување</string>
    <string name="preference_export">Изнеси</string>
    <string name="preference_import">Внеси</string>
    <string name="preference_import_export">Внеси/Изнеси</string>
    <string name="preference_import_export_title">Внеси/Изнеси контакти</string>
    <string name="preference_key_trash_bin_title">Врати контакти</string>
    <string name="preference_other">Друго</string>
    <string name="preference_others">Друго</string>
    <string name="preference_phone">Уред</string>
    <string name="preference_phone_more_title">Нагодувања на повици</string>
    <string name="preference_privacy_policy_title">Политика на приватност</string>
    <string name="preference_remove_duplicate">Спои дупликат контакти</string>
    <string name="preference_show_firewall_calllog">Прикажи блокирани повици во историјата на повици</string>
    <string name="preference_show_yellowpage_tab_description">Апл. „Жолти страници\" може да не работи правилно кога оваа опција е исклучена.</string>
    <string name="preference_show_yellowpage_tab_title">Прикажи Жолти страници</string>
    <string name="preference_simple_mode_description">Прикажи фотографии и други информации за контактите во листата за преглед</string>
    <string name="preference_simple_mode_title">Прикажи слики и информации</string>
    <string name="preference_smart_group_company_summary">Групирај по компании</string>
    <string name="preference_smart_group_company_title">Компании</string>
    <string name="preference_smart_group_frequency_summary">Групирај по најнови</string>
    <string name="preference_smart_group_frequency_title">Неодамнешни</string>
    <string name="preference_smart_group_location_summary">Групирај по префикс</string>
    <string name="preference_smart_group_location_title">Локации</string>
    <string name="preference_smart_group_title">Паметни групи</string>
    <string name="preference_telocation_summary_countrycode_off">Да не биде автоматско поставувањето на кодот на земјата</string>
    <string name="preference_telocation_summary_countrycode_on">Автоматски поставување на кодот на земјата</string>
    <string name="preference_telocation_summary_teloc_off">Скриј ја локацијата на контактот</string>
    <string name="preference_telocation_summary_teloc_on">Прикажи локација на контактот</string>
    <string name="preference_telocation_title">Локација</string>
    <string name="preference_tone_title">Тонови</string>
    <string name="prepare_import">Внеси контакти</string>
    <string name="preview_contact_card_title">Внесување контакти…</string>
    <string name="preview_incall_show_entry">Преглед на видео</string>
    <string name="previous">Претходно</string>
    <string name="private_num">Приватен број</string>
    <string name="profileSavedErrorToast">Не може да се зачуваат промените на мојот профил</string>
    <string name="profileSavedToast">Зачуван профил</string>
    <string name="profile_binded_numbers">%s</string>
    <string name="profile_delete_toast">Усспешно избришан профил</string>
    <string name="profile_display_name">Поставување на мојот профил</string>
    <string name="profile_name">Мој профил</string>
    <string name="profile_name_photo">Слика</string>
    <string name="pull_to_refresh_pull_label">Повлечете надолу за освежување</string>
    <string name="pull_to_refresh_refreshing_label">Почекајте…</string>
    <string name="pull_to_refresh_release_label">Пуштете за освежување</string>
    <string name="qr_card_card">QR код</string>
    <string name="qrcode_card_title">QR код</string>
    <string name="quick_dial_setting_delete_dialog_message">Да се избрише назначениот број за брзо бирање?</string>
    <string name="quick_dial_setting_delete_dialog_option_delete">Избриши</string>
    <string name="quick_dial_setting_hint">Допрете едно копче за да назначите или да отстраните број за брзо бирање. Притиснете и задржете го копчето со назначен број за бирање.</string>
    <string name="quick_dial_setting_set_dialog_message">Сакате да назначите број за брзо бирање на ова копче?</string>
    <string name="quick_dial_setting_set_dialog_option_set">Да</string>
    <string name="quick_dial_setting_title">Брзо бирање</string>
    <string name="quickcontact_missing_app">Не се најде апликација што ќе се справи со ова дејство</string>
    <string name="quit_dialog_confirm_message">Не се споени никакви контакти</string>
    <string name="quit_dialog_confirm_title">Откажи спојување на контакти</string>
    <string name="rcs_app_name">Мини апликација</string>
    <string name="readOnlyContactDeleteConfirmation">Овој контакт содржи информации од повеќе профили. Информации од профилите кои се само за читање ќе бидат скриени во Вашите контакт листи, но не и избришани.</string>
    <string name="readOnlyContactWarning">Не може да избришете контакти од профили кои се само за читање, но можете да ги скриете во Вашите контакт листи.</string>
    <string name="readingSimContacts">Вчитување SIM картичка…</string>
    <string name="reading_vcard_canceled_title">Откажано читањето податоци на vCard</string>
    <string name="reading_vcard_failed_title">Не може да се прочитаат податоците на vCard</string>
    <string name="rebuild_t9_index_dialog_message">Обнова…</string>
    <string name="recent">Неодамнешни</string>
    <string name="recentCallsIconLabel">Регистар на повици</string>
    <string name="recentCalls_addToContact">Додади на постоечки контакт</string>
    <string name="recentCalls_callNumber">Повикај %s</string>
    <string name="recentCalls_deleteAll">Исчисти регистар на повици</string>
    <string name="recentCalls_editNumberBeforeCall">Уреди број пред повик</string>
    <string name="recentCalls_empty">Регистарот на повици е празен</string>
    <string name="recentCalls_removeFromRecentList">Острани од регистар на записи</string>
    <string name="recentCalls_shareVoicemail">Сподели говорна пошта</string>
    <string name="recentCalls_trashVoicemail">Избриши говорна пошта</string>
    <string name="recent_contacts_label">Неодамнешни</string>
    <string name="recent_number">Последни</string>
    <string name="recent_updates">Неодамнешни ажурирања</string>
    <string name="redirect_calls_to_vm_confirm_message">Пред поставување на Вашето поштенско сандаче, проверете ги правилата и условите на Вашиот договор со Вашиот мобилен оператор.</string>
    <string name="redirect_calls_to_vm_confirm_text">OK</string>
    <string name="refresh">Освежи</string>
    <string name="relationLabelsGroup">Однос</string>
    <string name="removePhoto">Отстрани слика</string>
    <string name="remove_blacklist">Деблокирај</string>
    <string name="remove_blacklist_dialog_message">Да се прикажуваат повици и пораки од овој број?</string>
    <string name="remove_blacklist_dialog_title">Да се деблокира овој телефонски број?</string>
    <string name="remove_duplicate">"MIUI ќе Ви помогне да пронајдете и споите дуплирани контакти.

 За да започнете, притиснете на иконата „Спои“ на дното од екранот."</string>
    <string name="report_inquiry_mms">Пријави SMS</string>
    <string name="restore_nickname">Врати</string>
    <string name="ret_sign">"
"</string>
    <string name="returnCall">Возврати повик</string>
    <string name="ringLabelsGroup">Мелодија</string>
    <string name="save_photo_progress">Зачувување слика…</string>
    <string name="savingContact">Зачувување контакт…</string>
    <string name="savingDisplayGroups">Зачувување опции на екранот…</string>
    <string name="scan">Скенирање</string>
    <string name="scan_duplicate_message">%1$d контакти со идентични информации</string>
    <string name="scan_merge">\"Пребарај дупликат контакти…\"</string>
    <string name="scan_qrcode_card_hint1">Скенирајте го горниот QR код</string>
    <string name="scan_qrcode_card_hint2" />
    <string name="scanning_sdcard_failed_message">Причина: „%s“.</string>
    <string name="scanning_sdcard_failed_title">Не може да се скенира меморијата</string>
    <string name="sdnContacts_empty">Нема SDN</string>
    <string name="sdnContacts_emptyLoading">Вчитување на SDN…</string>
    <string name="searchHint">Пребарувај контакти</string>
    <string name="search_batch_delete">Организирај;Контакти</string>
    <string name="search_contacts_display">Контакти;Прикажи</string>
    <string name="search_contacts_more">Организирај;Контакти</string>
    <string name="search_contacts_recovery">Контакти</string>
    <string name="search_contacts_setting">Нагодувања на контакти; Прикажи слики и информации; Назначи фотографии на контакт; Увоз и извоз; Сподели; Увези од SD картичка; Увези од SIM картичка; Увези од друг телефон; Извези од SD картичка; Извези од SIM картичка; Сподели контакти; Прикажи претпочитани опции; Скриј нецелосни броеви; Прикажи SIM контакти; Конфигурирајте список со контакти; Паметни групи; Организирај контакти; Спојување на дуплирани контакти; Избриши група; Исчисти податоци; Обнова на податоци за индекс; t9; SIM картички; Меморија на SIM картичка; Вовед во обнова на контакти; Фотографии на контакт</string>
    <string name="search_display_only_phones">Контакти;Прикажи</string>
    <string name="search_display_sim_contacts">Контакти;Прикажи</string>
    <string name="search_export_to_sdcard">Контакти;Изнеси;меморија</string>
    <string name="search_export_to_sim">Контакти;Изнеси;SIM картичка</string>
    <string name="search_import_export">Увоз;Извоз;Сподели</string>
    <string name="search_import_from_other_phone">Контакти;Увоз;друг телефон</string>
    <string name="search_import_from_sdcard">Контакти;Увоз;меморија</string>
    <string name="search_import_from_sim">Контакти;Увоз;SIM картичка</string>
    <string name="search_input_hint">Можете да пребарувате телефонски броеви или услуги</string>
    <string name="search_key_photo_word">Поставување;контакт;слики;Контакти</string>
    <string name="search_key_rebuild_t9_index_title">Организирај;Контакти;t9</string>
    <string name="search_key_sim_manage">Организирај;Контакти</string>
    <string name="search_preference_contacts_filter">Контакти;Прикажи</string>
    <string name="search_quick_dial_setting">Телефон</string>
    <string name="search_remove_duplicate">Организирај;Контакти</string>
    <string name="search_results_searching">Пребарување…</string>
    <string name="search_settings_description">Имиња на Вашите контакти</string>
    <string name="search_share_visible_contacts">Контакти;Сподели;видливо</string>
    <string name="search_sim_capacity">Контакти</string>
    <string name="search_simple_mode">Приказ;информации;слики;Контакти</string>
    <string name="search_smart_group_title">Контакти;Прикажи</string>
    <string name="search_wipe_data">Организирај;Контакти</string>
    <string name="searching_vcard_message">Пребарување на Vcard податоци на уредот…</string>
    <string name="select_all">Селектирај ги сите</string>
    <string name="select_groups">Изберете групи</string>
    <string name="select_none">Нема избрани елементи</string>
    <string name="select_show_contacts">Листа со контакти</string>
    <string name="select_vcard_title">Изберете vCard датотека</string>
    <string name="send_contact_shortcut_todesktop_success">Додадено на Почетен екран</string>
    <string name="send_to_voicemail_checkbox">Испрати повици директно до говорната пошта</string>
    <string name="separatorJoinAggregateAll">Сите контакти</string>
    <string name="separatorJoinAggregateSuggestions">Препорачани контакти</string>
    <string name="service_more">Повеќе</string>
    <string name="service_provider">Именик</string>
    <string name="service_provider_detail">Детали за именикот</string>
    <string name="set_data_package">Поставете дата план</string>
    <string name="set_default">Постави како стандардно</string>
    <string name="set_photo_failed_msg">Не може да се додели слика</string>
    <string name="share_error">Овој контакт не може да се сподели</string>
    <string name="share_over_limit">Не може да се сподели со повеќе од 1000 контакти</string>
    <string name="share_via">Прати преку</string>
    <string name="share_visible_contacts">Сподели контакти</string>
    <string name="shortcutActivityTitle">Изберете кратенка</string>
    <string name="shortcutContact">Контакт</string>
    <string name="shortcutDialContact">"Директно бирање "</string>
    <string name="shortcutMessageContact">Директна порака</string>
    <string name="showAllContactsJoinItem">Прикажи ги сите контакти</string>
    <string name="simContacts_airplaneMode">За да увезете контакти од SIM картичка, исклучете го авионскиот режим</string>
    <string name="simContacts_empty">Нема контакти на SIM картичката</string>
    <string name="simContacts_emptyLoading">Вчитување контакти од SIM картичка…</string>
    <string name="simContacts_title">Контакти од SIM картичка</string>
    <string name="sim_account_name">SIM</string>
    <string name="sim_capacity">Приказ на меморијата на SIM картичката</string>
    <string name="sim_capacity_content" formatted="false">%d вкупно | %d искористено</string>
    <string name="sim_card_no_free_space_message">Нема доволно слободен простор</string>
    <string name="sim_card_no_free_space_title">SIM картичката е полна</string>
    <string name="sim_contact_existing">Контактот веќе постои</string>
    <string name="sim_contact_invalid">Невалидна SIM картичка</string>
    <string name="sim_contact_search_error">Настана грешка</string>
    <string name="sim_contacts">Контакти од SIM картичка</string>
    <string name="sim_error_anr_full">Нема доволно простор на SIM картичката</string>
    <string name="sim_error_email_full">Нема доволно простор на SIM картичката</string>
    <string name="sim_error_email_too_long">Мејлот е предолг</string>
    <string name="sim_error_generic_failure">Настана грешка</string>
    <string name="sim_error_not_ready">Вчитување SIM контакти…</string>
    <string name="sim_error_number_too_long">Бројот е премногу долг</string>
    <string name="sim_error_password_error">Лозинката што ја внесовте не е точна</string>
    <string name="sim_error_storage_full">SIM картичката е полна</string>
    <string name="sim_error_text_too_long">Името е премногу долго</string>
    <string name="sim_export_error">SIM картичката не е подготвена, обидете се повторно подоцна</string>
    <string name="sim_export_loading">Вчитување SIM картичка…</string>
    <string name="sim_indexed_contact_not_exist">Позицијата %1$d во SIM картичката е невалидна. Позицијата мора да биде помеѓу %2$d и %3$d.</string>
    <string name="sim_no_contact">Не се пронајдени контакти во SIM картичката</string>
    <string name="sim_unloaded">SIM картичката не е вметната</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="single_group_list_empty">Нема членови во групата</string>
    <string name="smart_group_action_bar_title">%1$s%2$s(%3$s)</string>
    <string name="smart_group_company_label">Компании</string>
    <string name="smart_group_company_unavailable">Нема информации за компанијата</string>
    <string name="smart_group_frequency_1">Во рамките на изминатиот месец</string>
    <string name="smart_group_frequency_2">1 до 3 месеци</string>
    <string name="smart_group_frequency_3">3 до 6 месеци</string>
    <string name="smart_group_frequency_4">Пред повеќе од 6 месеци</string>
    <string name="smart_group_frequency_label">Последни</string>
    <string name="smart_group_label">Паметни групи</string>
    <string name="smart_group_loading">Ве молам почекајте…</string>
    <string name="smart_group_location_label">Локации</string>
    <string name="smart_group_location_unavailable">Нема информации за локацијата</string>
    <string name="sms">Текстуална порака</string>
    <string name="sms_assistant">Прати порака на %s</string>
    <string name="sms_callback">Порака за повратен повик</string>
    <string name="sms_car">Прати порака на број на тел. во автомобил</string>
    <string name="sms_company_main">Прати порака на главен број во компанија</string>
    <string name="sms_custom">Пратете порака %s</string>
    <string name="sms_disambig_title">Изберете број</string>
    <string name="sms_fax_home">Прати порака на домашен факс</string>
    <string name="sms_fax_work">Прати порака на службен факс</string>
    <string name="sms_home">Прати порака дома</string>
    <string name="sms_isdn">Прати порака на ISDN број</string>
    <string name="sms_main">Прати порака на главен број</string>
    <string name="sms_mms">Прати порака на MMS број</string>
    <string name="sms_mobile">Прати порака на мобилен</string>
    <string name="sms_other">Прати SMS</string>
    <string name="sms_other_fax">Прати порака на факс</string>
    <string name="sms_pager">Прати порака на пејџер</string>
    <string name="sms_radio">Прати порака на радио</string>
    <string name="sms_telex">Прати порака на телекс</string>
    <string name="sms_tty_tdd">Прати порака на TTY/TDD број</string>
    <string name="sms_work">Прати порака на работа</string>
    <string name="sms_work_mobile">Прати порака на службен мобилен</string>
    <string name="sms_work_pager">Прати порака на пејџер</string>
    <string name="social_widget_label">Контакт</string>
    <string name="social_widget_loading">Вчитување…</string>
    <string name="special_code_security_exception">Акцијата не може да се изврши. Ова не е Вашата стандардна телефонска тастатура.</string>
    <string name="splitConfirmation">Овој контакт ќе биде разделен на повеќе контакти.</string>
    <string name="splitConfirmation_title">Да се раздели контактот?</string>
    <string name="starredList">Со ѕвезда</string>
    <string name="starred_contacts">Омилени</string>
    <string name="status_available">Достапен/а</string>
    <string name="status_away">Отсутен</string>
    <string name="status_busy">Зафатен</string>
    <string name="strequentList">Омилени</string>
    <string name="success_message_import_from_account">Контактот е внесен</string>
    <string name="summary_kind_title">Резиме</string>
    <string name="sv">SV</string>
    <string name="t9_search_empty_create_contact">Нов контакт</string>
    <string name="t9_search_empty_edit_contact">Додади во контакти</string>
    <string name="t9_search_empty_send_sms">Испрати порака</string>
    <string name="t9_search_empty_video_call">Видео повик</string>
    <string name="t9_search_guide_pinyin_title1">Внесете број за да најдете контакти</string>
    <string name="t9_search_guide_pinyin_title2">Внесете \"9\" и \"4\" за пребарување на \"<font fgcolor="">X</font>avier <font fgcolor="">H</font>enry\"</string>
    <string name="t9_search_guide_zhuyin_title1">Внесете број за да најдете контакти</string>
    <string name="t9_search_guide_zhuyin_title2">Внесете \"5\" и \"6\" за пребарување на \"<font fgcolor="">J</font>eff <font fgcolor="">M</font>ax\"</string>
    <string name="take_new_photo">Фотографирајте одново</string>
    <string name="take_photo">Фотографирајте</string>
    <string name="titleJoinContactDataWith">Спои контакти</string>
    <string name="title_other_devices">Други достапни уреди</string>
    <string name="title_paired_devices">Поврзани уреди</string>
    <string name="toast_call_detail_error">Не може да ги прочитате деталите за бараниот повик</string>
    <string name="toast_call_no_SoundRecorder">Апл. Снимач не е достапна</string>
    <string name="toast_call_no_notes">Апл. Белешки не е достапна</string>
    <string name="toast_copy_done">Готово</string>
    <string name="toast_copying">Копирање…</string>
    <string name="toast_displaying_all_contacts">Прикажи ги сите контакти</string>
    <string name="toast_finish_delete_call_log">Успешно избришано</string>
    <string name="toast_finish_delete_selected_call_log">Успешно избришано</string>
    <string name="toast_for_failed_saving_nickname">Не може да се зачува прекарот</string>
    <string name="toast_for_saving_nickname">Прекарот е зачуван</string>
    <string name="toast_join_with_empty_contact">Внесете име на контакт пред да го споите со друг</string>
    <string name="toast_making_personal_copy">Креирање лична копија…</string>
    <string name="toast_start_intent_failed">Не се пронајдени апликации за бараната операција</string>
    <string name="toast_text_copied">Текстот е ископиран</string>
    <string name="today">Денес</string>
    <string name="transfer_accounts">Пренос на профил</string>
    <string name="type_incoming">Дојдовен повик</string>
    <string name="type_missed">Пропуштен повик</string>
    <string name="type_mx_msg">Mi Порака</string>
    <string name="type_outgoing">Појдовен повик</string>
    <string name="type_voicemail">Говорна пошта</string>
    <string name="unable_get_device_id">Не може да се добие IMEI</string>
    <string name="unfold_all">Прикажи сè</string>
    <string name="unknow_phone_number_call_failed">Не може да се повика непознат број</string>
    <string name="unknow_phone_number_mms_failed">Не може да се испраќаат пораки на непознати броеви</string>
    <string name="unknown">Непознато</string>
    <string name="unknown_contact_name">Непознат контакт</string>
    <string name="unknown_details_add_to_contact">Постоечко</string>
    <string name="unknown_details_new_contact">Ново</string>
    <string name="update_sim_contact_photo_toast">Не може да се постават фотографии на профил за SIM контакти</string>
    <string name="upgrade_in_progress">Списокот со контакти е ажуриран.</string>
    <string name="upgrade_out_of_memory">"Контактите се во процес на надградба. 

Процесот за надградба бара приближно %s MB внатрешна меморија.

Изберете една од следните опции:"</string>
    <string name="upgrade_out_of_memory_retry">Повторен обид за надградба</string>
    <string name="upgrade_out_of_memory_uninstall">Деинсталирај неколку апликации</string>
    <string name="use_photo_as_primary">Употреби ја оваа фотографија</string>
    <string name="use_photo_as_primary2">Искористете ја сликата на контактот %1$s</string>
    <string name="useful_numbers">Корисни членови</string>
    <string name="user_profile_contacts_list_header">Јас</string>
    <string name="vcard_export_request_rejected_message">Барањето за извезување vCard е одбиено. Обидете се повторно подоцна.</string>
    <string name="vcard_export_will_start_message">%s ќе се извезе за кратко.</string>
    <string name="vcard_import_failed">Не можеше да се увезе vCard %s.</string>
    <string name="vcard_import_request_rejected_message">барањето за увезување vCard беше одбиено. Обидете се повторно подоцна.</string>
    <string name="vcard_import_will_start_message">%s ќе се увезе за кратко.</string>
    <string name="vcard_import_will_start_message_with_default_name">Датотеката ќе се увезе за кратко.</string>
    <string name="vcard_unknown_filename">контакт</string>
    <string name="video_call">Видео повик</string>
    <string name="video_chat">Видео разговор</string>
    <string name="viewContactDesription">Погледни контакт</string>
    <string name="viewContactTitle">Контакт детали</string>
    <string name="view_updates_from_group">Преглед на ажурирања</string>
    <string name="voicemail">Говорна пошта</string>
    <string name="voicemail_buffering">Вчитување…</string>
    <string name="voicemail_fetching_content">Преземање говорна пошта…</string>
    <string name="voicemail_fetching_timout">Не може да се преземе говорна пошта.</string>
    <string name="voicemail_playback_error">Говорната пошта не може да се емитува.</string>
    <string name="voicemail_speed_faster">Голема брзина</string>
    <string name="voicemail_speed_fastest">Најголема брзина</string>
    <string name="voicemail_speed_normal">Нормална брзина</string>
    <string name="voicemail_speed_slower">Мала брзина</string>
    <string name="voicemail_speed_slowest">Најмала брзина</string>
    <string name="voicemail_status_action_call_server">Повикај говорна пошта</string>
    <string name="voicemail_status_action_configure">Поставување</string>
    <string name="voicemail_status_audio_not_available">Нема достапно аудио.</string>
    <string name="voicemail_status_configure_voicemail">Поставете ја Вашата говорна пошта.</string>
    <string name="voicemail_status_messages_waiting">Не може да се поврзе со серверот за говорна пошта. Чекаат нови говорни пораки.</string>
    <string name="voicemail_status_voicemail_not_available">Неуспешно поврзување со серверот за говорна пошта.</string>
    <string name="voip_audio_description">VoIP повик</string>
    <string name="voip_video_description">VoIP видео повик</string>
    <string name="websiteLabelsGroup">Веб страна</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="wipe_data">Избриши податоци</string>
    <string name="yellowPageNavigationIconLabel">Жолти страници</string>
    <string name="yellowPageNavigationLabel">Жолти страници</string>
    <string name="yellowpage_fc_toast">Не може да ја користите оваа опција бидејќи Жолти страници не функционира.</string>
    <string name="yellowpage_navigation_ad_hint">Реклама</string>
    <string name="yellowpage_navigation_balance_refresh_failed">Не може да се проверат состојбата и мобилните податоци, обидете се повторно подоцна.</string>
    <string name="yellowpage_navigation_balance_refresh_succeed">Состојбата и мобилните податоци се проверени</string>
    <string name="yellowpage_navigation_clear_search_history">Исчисти хронологија</string>
    <string name="yellowpage_navigation_more_items">Повеќе</string>
    <string name="yellowpage_navigation_more_items_title">Повеќе услуги</string>
    <string name="yellowpage_navigation_no_content">Ништо не е пронајдено</string>
    <string name="yellowpage_navigation_search_city_name_hint">Град</string>
    <string name="yellowpage_navigation_search_history">Хронологија</string>
    <string name="yellowpage_navigation_search_offline_hint">Не сте поврзани на мрежата</string>
    <string name="yellowpage_navigation_search_result_average_price">Просечно CNY %d</string>
    <string name="yellowpage_navigation_search_result_network_error">Неуспешно поврзување на мрежата</string>
    <string name="yellowpage_navigation_search_result_no_more">Нема повеќе резултати</string>
    <string name="yellowpage_navigation_search_result_service_error">Сервисот е недостапен</string>
    <string name="yellowpage_navigation_search_result_unknown_error">Непозната грешка</string>
    <string name="yellowpage_navigation_search_select_city">Изберете град</string>
    <string name="yellowpage_navigation_send_to_desktop_downloading">Преземање…</string>
    <string name="yellowpage_navigation_send_to_desktop_failed">Неуспешно поврзување на мрежата</string>
    <string name="yellowpage_navigation_send_to_desktop_succeeded">Додадено на Почетен екран</string>
    <string name="yellowpage_search_the_yellowpage">Пребарувај Жолти страници</string>
    <string name="yellowpage_user_profile">Профил</string>
    <string name="zero_items_selected">Изберете елементи</string>
</resources>
