<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s не се синхронизирани</item>
        <item quantity="one">%1$s не е синхронизирана</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s папки</item>
        <item quantity="one">%1$s папка</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s белешки</item>
        <item quantity="one">%1$s белешка</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">%d преостанати секунди</item>
        <item quantity="one">%d преостаната секунда</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d знаци</item>
        <item quantity="one">%d знак</item>
    </plurals>
</resources>
