<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="holiday_update_title">Жаңарту қол жетімді</string>
    <string name="holiday_update_summary">Күнтізбе мәліметтерін жаңарту үшін басыңыз.</string>
    <string name="holiday_data_updating">Жаңартуда…</string>
    <string name="holiday_data_update_failed">Жаңарту қателігі. Қосылуын тексеріңіз және әрекетті қайталаңыз.</string>
    <string name="holiday_data_update_succeed">Жаңарту аяқталды</string>
    <string name="holiday_data_no_network">Желіге кіру мүмкін болмай тұр. Қосылуын тексеріңіз және әрекетті қайталаңыз.</string>
    <string name="calendar_storage">Күнтізбе жинақтауышы</string>
    <string name="upgrade_msg">Күнтізбенің деректер базасын жаңарту…</string>
    <string name="calendar_default_name">Өздігінен</string>
    <string name="calendar_info">Күнтізбе мәліметтері</string>
    <string name="calendar_info_error">Қате</string>
    <string name="calendar_info_no_calendars">Күнтізбелер жоқ</string>
    <string name="calendar_info_events">Іс-шаралар: %1$d</string>
    <string name="calendar_info_events_dirty">Іс-шаралар: %1$d | Сақталмаған: %2$d</string>
    <string name="provider_label">Күнтізбе</string>
    <string name="debug_tool_delete_button">Жою</string>
    <string name="debug_tool_start_button">Старт</string>
    <string name="debug_tool_message">Сіз 1) бүкіл қолданбаларға қолжетімді күнтізбенің деректер базасын SD карта/USB жинақтауышқа көшірмекшісіз, және 2) оны электрондық поштамен жөнелтпекшісіз. Осы көшірмені құрылғыдан көшіріп алынған соң немесе электрондық поштадан алынған соң міндетті түрде жойыңыз.</string>
    <string name="debug_tool_email_sender_picker">Файлды жөнелту үшін қосымшаны таңдаңыз</string>
    <string name="debug_tool_email_subject">Күнтізбе базасы бекітілді</string>
    <string name="debug_tool_email_body">Хабарға жеке ақпарат және бүкіл кездесулерге ие күнтізбенің деректер базасы қоса берілген. Оны сақтықпен пайдаланыңыз.</string>
</resources>
