<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Desactiva</item>
        <item>30 minuts</item>
        <item>1 hora</item>
        <item>2 hores</item>
        <item>8 hores</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Porta-retalls</item>
        <item>Keycode</item>
        <item>Canviador de keykode</item>
        <item>Cap</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compacte</item>
        <item>"Propensió a l'esquerra"</item>
        <item>Propensió a la dreta</item>
    </string-array>
    <string-array name="clock_options">
        <item>Mostra hores, minuts i segons</item>
        <item>Mostra hores i minuts (per defecte)</item>
        <item>No tornis a mostrar aquesta icona</item>
    </string-array>
    <string-array name="battery_options">
        <item>Sempre mostra percentatges</item>
        <item>Mostra percentatges mentres carrega (per defecte)</item>
        <item>No tornis a mostrar aquesta icona</item>
    </string-array>
    <string-array name="carrier_name">
        <item>Xina Mobile</item>
        <item>Xina Unicom</item>
        <item>Xina Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>IQA: %1$s</item>
        <item>IQA: %1$s</item>
        <item>IQA: %1$s</item>
        <item>IQA: %1$s</item>
        <item>IQA: %1$s</item>
        <item>IQA: %1$s</item>
        <item>IQA: %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Clar</item>
        <item>Ennuvolat</item>
        <item>Cobert</item>
        <item>Emboirat</item>
        <item>Pluja torrencial</item>
        <item>Xàfec</item>
        <item>Aiguat</item>
        <item>Tempesta</item>
        <item>Ruixat</item>
        <item>Pluja forta</item>
        <item>Pluja moderada</item>
        <item>Plugim</item>
        <item>Aiguaneu</item>
        <item>Tempesta de neu</item>
        <item>Neu</item>
        <item>Nevada forta</item>
        <item>Neu moderada</item>
        <item>Nevada lleugera</item>
        <item>Forta tempesta de sorra</item>
        <item>Tempesta de sorra</item>
        <item>Calitja</item>
        <item>Vent</item>
        <item>Calamarsa</item>
        <item>Pols</item>
        <item>Boirina</item>
        <item>Pluja gelada</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>"S'està escanejant…"</item>
        <item>"S'està connectant…"</item>
        <item>"S'està autenticant…"</item>
        <item>"S'està obtenint l'adreça IP…"</item>
        <item>Connectat</item>
        <item>Suspès</item>
        <item>"S'està desconectant…"</item>
        <item>Desconnectat</item>
        <item>Fallit</item>
        <item>Bloquejat</item>
        <item>"S'està evitant temporalment una mala connexió"</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>"S'està escanejant…"</item>
        <item>"S'està connectant a %1$s…"</item>
        <item>"S'està autenticant amb %1$s…"</item>
        <item>"S'està obtenint l'adreça IP de %1$s…"</item>
        <item>Està connectat a %1$s</item>
        <item>Suspès</item>
        <item>"S'està desconnectant de %1$s…"</item>
        <item>Desconnectat</item>
        <item>Fallit</item>
        <item>Bloquejat</item>
        <item>"S'està evitant temporalment una mala connexió"</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>No verificar mai</item>
        <item>Comprovar només el contingut DRM</item>
        <item>Comprovar sempre</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>"No utilitzar mai la verificació de l'HDCP"</item>
        <item>"Utilitzar només la comprovació de l'HDCP per al contingut DRM"</item>
        <item>"Utilitzar sempre la verificació de l'HDCP"</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Desactivat</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Desactivat</item>
        <item>64 kB</item>
        <item>256 kB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Desactivat</item>
        <item>64 kB per registre de memòria intermèdia</item>
        <item>256 kB per registre de memòria intermitja</item>
        <item>1 MB per registre de memòria intermèdia</item>
        <item>4 MB per registre de memòria intermèdia</item>
        <item>16 MB per registre de memòria intermèdia</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacions desactivades</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacions desactivades</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animacions desactivades</item>
        <item>"Escala d'animació 0,5x"</item>
        <item>"Escala d'animació 1x"</item>
        <item>"Escala d'animació 1,5x"</item>
        <item>"Escala d'animació 2x"</item>
        <item>"Escala d'animació 5x"</item>
        <item>"Escala d'animació 10x"</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Cap</item>
        <item>480 p</item>
        <item>480 p (segur)</item>
        <item>720 p</item>
        <item>720 p (segur)</item>
        <item>1080 p</item>
        <item>1080 p (segur)</item>
        <item>4 K</item>
        <item>4 K (segur)</item>
        <item>4 K (escalonat, segur)</item>
        <item>4 K (escalonat, segur)</item>
        <item>720 p, 1080 p (pantalla dual)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Cap</item>
        <item>Logcat</item>
        <item>Systrace (gràfics)</item>
        <item>Cridar la memòria en pila a glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desactivat</item>
        <item>Dibuixar una àrea no rectangular de clip en blau</item>
        <item>Destacar els comandaments de dibuix provats en verd</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desactivat</item>
        <item>A la pantalla com a barres</item>
        <item>Al adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desactivat</item>
        <item>Mostrar les àrees descobertes</item>
        <item>Mostrar les àrees de deuteranomalia</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Límit estàndard</item>
        <item>No hi ha processos en segon pla</item>
        <item>Com a màxim 1 procés</item>
        <item>Com a màxim 2 processos</item>
        <item>Com a màxim 3 processos</item>
        <item>Com a màxim 4 processos</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Carregant</item>
        <item>MTP (Protocol de Transferència Multimèdia)</item>
        <item>"PTP (Protocol de Transferència d'Imatges)"</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>"Font d'àudio"</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Molt lent</item>
        <item>Lent</item>
        <item>Normal</item>
        <item>Ràpid</item>
        <item>Més ràpid</item>
        <item>Molt ràpid</item>
        <item>Veloç</item>
        <item>Molt veloç</item>
        <item>Velocitat màxima</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Brillant (per defecte)</item>
        <item>Natural</item>
        <item>Estàndard</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Colors millorats</item>
        <item>"Colors naturals vistos per l'ull"</item>
        <item>Colors optimitzats per a continguts digitals</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
</resources>
