<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_alarm">Dodaj alarm</string>
    <string name="add_clock">Dodaj sat</string>
    <string name="add_timezone_title">Dodaj vremensku zonu</string>
    <string name="alarm_alert_alert_silenced">Alarm utišan nakon %d min.</string>
    <string name="alarm_alert_snooze_set">Odgođeno za %d minuta.</string>
    <string name="alarm_ascending_mode_summary">Glasnoća alarma će rasti postepeno</string>
    <string name="alarm_ascending_mode_title">Pojačavanje glasnoće</string>
    <string name="alarm_clock_more_setting">Dodatne postavke</string>
    <string name="alarm_disabled">Isključeno</string>
    <string name="alarm_in_silent_mode_title">Alarm ako je bešumno</string>
    <string name="alarm_klaxon_service_desc">Usluga reprodukcije zvuka za alarme postavljena je u aplikaciji Sat.</string>
    <string name="alarm_label_hint">Tekst Alarma</string>
    <string name="alarm_list_title">Alarm</string>
    <string name="alarm_notify_snooze_label">%s odgođeno</string>
    <string name="alarm_notify_text">Odgodite ili obustavite alarm.</string>
    <string name="alarm_repeat">Ponovi</string>
    <string name="alarm_settings">Postavke Alarma</string>
    <string name="alarm_settings_category_title">Postavke alarma</string>
    <string name="alarm_vibrate">Vibracija</string>
    <string name="alarm_volume_summary">Podesi glasnoću alarma</string>
    <string name="alarm_volume_title">Glasnoća alarma</string>
    <string name="alarmclock_empty_text">Nema podešenih alarma</string>
    <string name="alarmclock_silent_hint">Alarm je utišan</string>
    <string name="alert">Melodija alarma</string>
    <string name="analog_gadget">Analogni sat</string>
    <string name="app_label">Sat</string>
    <string name="auto_silence_never">Nikada</string>
    <string name="auto_silence_title">Auto. isključi</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="birthday_alarm">Alarm rođendana</string>
    <string name="birthday_alarm_summary">Reproduciraj \"Happy Birthday\" umjesto zadanog zvuka alarma na Vaš rođendan</string>
    <string name="cancel">Odustani</string>
    <string name="channel_name_alarm">Alarm</string>
    <string name="channel_name_timer">Tajmer</string>
    <string name="close_alarm">Isključi</string>
    <string name="common_settings">Postavke</string>
    <string name="confirm_abort">Odbaci</string>
    <string name="content_desc_keep_screen">Gumb \"Drži zaslon uključen\"</string>
    <string name="control_set_alarm">Postavi alarm</string>
    <string name="control_set_alarm_with_existing">Alarm postavljen: %s</string>
    <string name="day">1 dan</string>
    <string name="day_concat">", "</string>
    <string name="days">%d dana</string>
    <string name="default_alarm_alert">Zadani zvuk alarma</string>
    <string name="default_alarm_title">Zadani zvuk alarma</string>
    <string name="default_label">Alarm</string>
    <string name="delete">Izbriši</string>
    <string name="delete_alarm">Izbriši alarm</string>
    <string name="delete_alarm_confirm">Izbrisati odabran(e) alarm(e)?</string>
    <string name="delete_selected_timer_item">Izbrisati odabrane zadatke brojača?</string>
    <string name="delete_timer_item_title">Izbrisati odabrani zadatak</string>
    <string name="delete_timezone_title">Izbrisati vremensku zonu</string>
    <string name="dialog_confirm_abort">Odbaciti promjene?</string>
    <string name="dialog_message_agree">Slažem se</string>
    <string name="dialog_message_for_contact_permission">Kako bi raspoloživi rođendanski alarmi, Sat treba pristupiti vašim kontaktima. Slažete se?</string>
    <string name="dialog_message_negative">Ne slažem se</string>
    <string name="dialog_message_not_remind">Ne prikazuj ponovno</string>
    <string name="done">Gotovo</string>
    <string name="dynamic_alarm_speech">Pametni alarm</string>
    <string name="edit_alarm">Uredi alarm</string>
    <string name="edit_systemtime">Uredi vrijeme sustava</string>
    <string name="every_day">Svaki dan</string>
    <string name="expired_timers_dismissed">Uspješno odbačen tajmer</string>
    <string name="force_touch_add_alarm">Dodaj alarm</string>
    <string name="force_touch_enter_stopwatch">Štoperica</string>
    <string name="force_touch_enter_timer">Odbrojavanje</string>
    <string name="go_back">Natrag</string>
    <string name="hour">1 sat</string>
    <string name="hour_unit">Sati +</string>
    <string name="hours">%d sati</string>
    <string name="install_weather_app_error">Ne mogu učitati aplikaciju</string>
    <string name="install_weather_app_loading">Samo trenutak…</string>
    <string name="invalid_time">Nevažeće vrijeme: %3$s %1$d: %2$d</string>
    <string name="invalid_timer_length">Trajanje tajmera nije valjano</string>
    <string name="keep_screen_on">Drži zaslon upaljenim</string>
    <string name="label">Upiši tekst</string>
    <string name="label_pref_summary">Tekst</string>
    <string name="lap">Krug</string>
    <string name="lap_num">Krug</string>
    <string name="legal_off_day">Neradni dan</string>
    <string name="legal_off_day_message">" (Alarm isključen tijekom praznika)"</string>
    <string name="legal_workday">Radni dan</string>
    <string name="legal_workday_invalidate">Podaci istekli (Alarm zvoni od Pon do Pet)</string>
    <string name="legal_workday_invalidate_message">(Podaci istekli. Ažuriraj u Postavkama)</string>
    <string name="legal_workday_message">" (Alarm isključen tokom praznika)"</string>
    <string name="life_post_setting">Jutarnje izvješće</string>
    <string name="life_post_setting_FBE_remind">Zbog ograničenja sustava, vremenske informacije u jutarnjem izvješću možda se neće prikazivati ispravno nakon ponovnog pokretanja.</string>
    <string name="life_post_setting_close_title">Isključi jutarnja izvješća</string>
    <string name="life_post_setting_open_subtitle">Primaj informacije o vremenu kad isključite alarme između 4:00 i 9:30</string>
    <string name="life_post_setting_open_title">Primaj jutarnja izvješća</string>
    <string name="life_post_setting_wake_up_list_title">Povijest buđenja</string>
    <string name="life_post_wake_up_acumu_day_title">Odbrojavanje dana</string>
    <string name="life_post_wake_up_item_acumu_day">%1$s dana</string>
    <string name="life_post_wake_up_item_acumu_day_title">Broj dana</string>
    <string name="life_post_wake_up_item_percentage_title">Mi Fanovi iza vas</string>
    <string name="life_post_wake_up_item_time_title">Vrijeme buđenja</string>
    <string name="life_post_wake_up_percentage_sign">%</string>
    <string name="life_post_wake_up_percentage_title">Mi Fanovi iza vas</string>
    <string name="life_post_wake_up_time_title">Vrijeme buđenja</string>
    <string name="life_post_weather_degree_invalid">--</string>
    <string name="life_post_weather_description">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_secondary">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_third">%1$s, %2$s</string>
    <string name="life_post_weather_invalid">Ne mogu dobiti informacije o vremenu, dodirni za pokušati ponovno</string>
    <string name="life_post_weather_temperature_centigrade">°</string>
    <string name="loading_ringtone">Učitavam melodiju alarma…</string>
    <string name="menu_add_worldclock">Dodaj sat</string>
    <string name="menu_desk_clock">Sat</string>
    <string name="menu_edit_timer_item">Uredi zadatak brojača</string>
    <string name="menu_item_dock_settings">Postavke Docka</string>
    <string name="menu_item_sort_by_gmt_offset">Poredaj po vremenu</string>
    <string name="menu_item_sort_by_name">Poredaj po nazivu</string>
    <string name="minute">1 minuta</string>
    <string name="minutes">%d min</string>
    <string name="module_download_cancel">Ne hvala</string>
    <string name="module_download_data_msg">Sat se treba povezati s internetom kako bi preuzeli audio datoteke (20 Mb) za zvukove okoline i pametne alarme. Sada upotrebljavate mobilne podatke. Dopustite?</string>
    <string name="module_download_data_msg_golbal">Sat mora preuzeti audio datoteke (20MB) za zvukove okoline i pametne alarme. Sada upotrebljavate mobilne podatke. Dopustite?</string>
    <string name="module_download_fail">Ne mogu preuzeti dodatni audio</string>
    <string name="module_download_msg">Sat se treba povezati s internetom kako bi preuzeli audio datoteke za ambijentalne zvukove i pametne alarme. Dopustite?</string>
    <string name="module_download_msg_golbal">Sat mora preuzeti audio datoteke za ambijentalne zvukove i pametne alarme. Dopustite?</string>
    <string name="module_download_no_network">Ne mogu se povezati na mrežu. Provjerite mrežne postavke i pokušajte ponovno.</string>
    <string name="module_download_ok">Dopusti</string>
    <string name="module_download_success">Dodatni audio uspješno preuzet</string>
    <string name="module_download_title">Dodatni audio potreban</string>
    <string name="module_downloading">Preuzimanje dodatnog audio…</string>
    <string name="monday_to_friday">Ponedjeljak do Petak</string>
    <string name="more_setting">Više postavki</string>
    <string name="more_settings">Postavke</string>
    <string name="never">Jednom</string>
    <string name="oneshot_alarm">Izbriši alarm nakon isklj.</string>
    <string name="open_keep_screen">Zaslon će biti zadržan</string>
    <string name="other_category_title">Ostalo</string>
    <string name="pause">Pauza</string>
    <string name="percentage_sign">%</string>
    <string name="privacy_policy">Prvila o Privatnosti</string>
    <string name="remind_ringtone">Melodija zvona</string>
    <string name="reset">Resetiraj</string>
    <string name="revert">Obnovi</string>
    <string name="search_alarm_clock_keywords">Alarm;Alarm Clock;</string>
    <string name="search_stopwatch_keywords">Štoperica</string>
    <string name="search_timer_keywords">Tajmer</string>
    <string name="search_worldclock_keywords">Time;World Clock;Clock</string>
    <string name="set_alarm">Odaberite vrijeme</string>
    <string name="set_alarm_done">Gotovo</string>
    <string name="setting_alarm_arriving_summary">Pošalji obavijest prije zvonjave</string>
    <string name="setting_alarm_arriving_title">Obavijest prije zvonjave</string>
    <string name="settings">Postavke</string>
    <string name="shut_down_keep_screen">Zaslon neće biti zadržan</string>
    <string name="shutdown_alarm_disable_summary">Alarm se neće oglasiti nakon isključenja</string>
    <string name="shutdown_alarm_enable_summary">Alarm će se oglasiti nakon isključenja</string>
    <string name="shutdown_alarm_title">Isključi alarm</string>
    <string name="silent_alarm_summary">Bešumno</string>
    <string name="skip_alarm_date_format">%1$s (%2$s)</string>
    <string name="skip_alarm_once_hint">Isključi jednom na dan %s</string>
    <string name="slider_text">Povucite gore za isklj. alarma</string>
    <string name="snooze_confirm_cancel">Odbaci alarm</string>
    <string name="snooze_duration_title">Trajanje odgode</string>
    <string name="start">Početak</string>
    <string name="start_up">Početak</string>
    <string name="stopwatch_lap_empty_text">Nema krugova</string>
    <string name="stopwatch_title">Štoperica</string>
    <string name="symbol_colon">:</string>
    <string name="system_time_setting">Postavke</string>
    <string name="system_time_settings_category_title">Postavke vremena</string>
    <string name="temperature_unit">%1$s°</string>
    <string name="time">Vrijeme</string>
    <string name="time_picker_colon">:</string>
    <string name="time_picker_label_hour">S</string>
    <string name="time_picker_label_minute">M</string>
    <string name="time_picker_label_second">S</string>
    <string name="timer_alarm_alert_pad">%s</string>
    <string name="timer_alarm_cancel_pad">Dodirnite zaslon da zaustavite zvonjavu</string>
    <string name="timer_alarm_dot_matrix_label">ODBROJAVANJE</string>
    <string name="timer_alert_alert_silenced">Kronometar će se ugasiti za %d min.</string>
    <string name="timer_alert_mute_off">Alarm će se oglasiti kada vrijeme stane</string>
    <string name="timer_alert_mute_on">Alarmi se neće oglasiti kada vrijeme stane</string>
    <string name="timer_alert_mute_remind">Dodirnite za utišavanje alarma</string>
    <string name="timer_alert_mute_switch">Prekidač za isključivanje mjerača vremena alarma</string>
    <string name="timer_alert_type_beach">Plaža</string>
    <string name="timer_alert_type_forest">Šuma</string>
    <string name="timer_alert_type_mute">Zadano</string>
    <string name="timer_alert_type_rain">Lagana kiša</string>
    <string name="timer_alert_type_stove_fire">Štednjak vatra</string>
    <string name="timer_alert_type_summer_night">Ljetnja noć</string>
    <string name="timer_can_continue_in_timer">Otvori Tajmer za nastavak</string>
    <string name="timer_cancel_hint">Zaustavi</string>
    <string name="timer_cancel_timer">Otkaži tajmer</string>
    <string name="timer_clock_alert_text">Postavi timer</string>
    <string name="timer_continue">Nastavi</string>
    <string name="timer_continue_timer">Nastavi tajmer</string>
    <string name="timer_created">Tajmer je uspješno dodan</string>
    <string name="timer_end_time">Timer će se zaustaviti u %s</string>
    <string name="timer_end_time_format">HH:mm dd. MMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="timer_got_it">U redu</string>
    <string name="timer_is_paused">Vrijeme je zaustavljeno</string>
    <string name="timer_item_duration_display">%1$d min %2$d sek</string>
    <string name="timer_item_label_hint">Ime Brojača</string>
    <string name="timer_item_picker_hour">S</string>
    <string name="timer_item_picker_minute">M</string>
    <string name="timer_item_picker_second">S</string>
    <string name="timer_new_item">Dodaj brojač</string>
    <string name="timer_notify_text">Odgodi ili odbaci odbrojavanje.</string>
    <string name="timer_pause_timer">Pauziraj tajmer</string>
    <string name="timer_running">Timer je pokrenut</string>
    <string name="timer_start_alarm">Vrijeme je isteklo!</string>
    <string name="timer_start_timer">Pokreni tajmer</string>
    <string name="timer_title">Odbrojavanje</string>
    <string name="timezone_exist_error_message">Već prikazujete tu vremensku zonu</string>
    <string name="today">Danas</string>
    <string name="tomorrow">Sutra</string>
    <string name="turn_off_a_repeat_alarm">Isključi ponavljajući alarm</string>
    <string name="turn_off_this_repeat_alarm">Isključi ovaj ponavljajući alarm</string>
    <string name="upcoming_alarm">Nadolazeći alarm %s</string>
    <string name="upcoming_alarm_hint">Možete iskjlučiti ovaj alarm unaprijed</string>
    <string name="vibrate_pref_summary">Vibriraj kada se oglasi alarm</string>
    <string name="vibrate_when_ringing">Vibriraj kod poziva</string>
    <string name="volume_button_setting_summary">Funkcija tipaka glasnoće tijekom trajanja alarma</string>
    <string name="volume_button_setting_title">Tipke za glasnoću</string>
    <string name="workday_alarm_clock">Alarm u radne dane</string>
    <string name="worldclock_empty_text">Nema svjetskih satova</string>
    <string name="worldclock_input_hint_text">Potraga za zemlju ili grad</string>
    <string name="worldclock_search_city">Odaberite grad</string>
    <string name="worldclock_title">Sat</string>
    <string name="worldclock_world_time">Vremenske zone</string>
    <string name="worldcolock_timezone_current">Trenutna: %1$s</string>
    <string name="worldcolock_timezone_date">dd. MMM</string>
    <string name="worldcolock_timezone_gap">Sat</string>
    <string name="worldcolock_timezone_local">Isto kao i lokalno vrijeme</string>
</resources>
