<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>စကင်ပြုလုပ်နေပြီ</item>
        <item>ချိတ်ဆက်နေသည်</item>
        <item>စစ်မှန်ကြောင်းအတည်ပြုနေသည်</item>
        <item>အိုင်ပီလိပ်စာရယူနေသည်</item>
        <item>ဆက်သွယ်ထားပြီး</item>
        <item>ဆိုင်းငံ့ထားသည်</item>
        <item>အဆက်အသွယ်ဖြတ်တောက်နေသည်</item>
        <item>ချိတ်ဆက်မှုပြတ်တောက်သည်</item>
        <item>မအောင်မြင်ပါ</item>
        <item>ပိတ်ထားသည်</item>
        <item>နှေးကွေးသောဆက်သွယ်မှုကို ယာယီရှောင်ရှားထားသည်</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>စကင်ပြုလုပ်နေပြီ</item>
        <item>%1$s နှင့် ဆက်သွယ်နေပါသည်</item>
        <item>%1$sနှင့်စစ်မှန်ကြောင်းအတည်ပြုနေသည်</item>
        <item>%1$s မှ IPလိပ်စာရယူနေသည်</item>
        <item>%1$s နှင့် ဆက်သွယ်ထားပြီး</item>
        <item>ဆိုင်းငံ့ထားသည်</item>
        <item>%1$sမှ ဆက်သွယ်မှုဖြတ်တောက်သွားသည်</item>
        <item>ချိတ်ဆက်မှုပြတ်တောက်သည်</item>
        <item>မအောင်မြင်ပါ</item>
        <item>ပိတ်ထားသည်</item>
        <item>နှေးကွေးသောဆက်သွယ်မှုကို ယာယီရှောင်ရှားထားသည်</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ဘယ်တော့မှ မစစ်ဆေးပါနှင့်</item>
        <item>DRMအကြောင်းအရာကိုသာ စစ်ဆေးမည်</item>
        <item>အမြဲစစ်ဆေးရန်</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP checking အား ဘယ်တော့မှ မသုံးပါနှင့်</item>
        <item>DRMအကြောင်းအရာအတွက် HDCPစစ်ဆေးခြင်းကိုသုံးမည်</item>
        <item>HDCP checkingအားအမြဲသုံးပါ</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>ပိတ်ပါ</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>ပိတ်ပါ</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>ပိတ်ပါ</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 64K</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 256K</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 1M</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 4M</item>
        <item>မှတ်တမ်းယာယီကြားခံနယ်တစ်ခုလျှင် 16M</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>ပိတ်ပါ</item>
        <item>အားလုံး</item>
        <item>ရေဒီယိုမှလွဲ၍ အားလုံး</item>
        <item>ကာနယ်သာ</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>ပိတ်ပါ</item>
        <item>မှတ်တမ်းသိမ်းဆည်းရန် လျာထားချက်များ အားလုံး</item>
        <item>ရေဒီယို မှတ်တမ်းသိမ်းဆည်းရန်လျာထားချက်မှလွဲ၍ အားလုံး</item>
        <item>ကာနယ်မှတ်တမ်းသိမ်းဆည်းရန် လျာထားချက်သာ</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>လှုပ်ရှားသက်ဝင်မှုပုံများကိုပိတ်ပါ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၂ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁၀ဆ</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>လှုပ်ရှားသက်ဝင်မှုပုံများကိုပိတ်ပါ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၂ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁၀ဆ</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>လှုပ်ရှားသက်ဝင်ပုံများကိုပိတ်ပါ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၀.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁.၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၂ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၅ဆ</item>
        <item>လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁၀ဆ</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>တစ်ခုမှမဟုတ်ပါ</item>
        <item>480p</item>
        <item>480p (secure)</item>
        <item>720p</item>
        <item>720p (secure)</item>
        <item>1080p</item>
        <item>1080p (secure)</item>
        <item>4K</item>
        <item>4K (secure)</item>
        <item>4K (upscaled)</item>
        <item>4K (upscaled, secure)</item>
        <item>720p, 1080p (dual screen)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>တစ်ခုမှမဟုတ်ပါ</item>
        <item>လော့ဂ်ကက်</item>
        <item>စနစ်ခြေရာခံခြင်း (ရုပ်ပုံများ)</item>
        <item>glGetError အမှားတက်လျှင်ခေါ်သောလုပ်ငန်းစဉ်</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>ပိတ်</item>
        <item>စတုဂံမဟုတ်သော ဖောက်ရန်အပိုင်းကို အပြာရောင်ဖြင့်ဆွဲပါ</item>
        <item>စမ်းသပ်ထားသော ပုံဆွဲရန်ညွှန်ကြားချက်များကို အစိမ်းရောင်ဖြင့် အသားပေး ဖော်ပြပါ</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>ပိတ်</item>
        <item>ဖန်သားပြင်ပေါ်မှာ မျဉ်းတန်းကဲ့သို့</item>
        <item>adb shell dumpsys ထဲမှ gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>ပိတ်</item>
        <item>ရှိရင်းစွဲထက်ပိုသော ဧရိယာများကိုပြရန်</item>
        <item>အရောင်ရောနှောသောဧရိယာများပြရန်</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>သတ်မှတ်စံနှုန်း</item>
        <item>နောက်ခံပြုလုပ်နေသောလုပ်ငန်းစဉ်မရှိ</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်(၁)ခု</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်ခု</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်(၃)ခု</item>
        <item>အများဆုံးလုပ်ငန်းစဉ်(၄)ခု</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>အားသွင်းနေပါသည်</item>
        <item>MTP (မီဒီယာ လွှဲပြောင်းမှု ပရိုတိုကော)</item>
        <item>PTP (ပုံ လွှဲပြောင်းမှု ပရိုတိုကော)</item>
        <item>RNDIS (USB အီသာနက်)</item>
        <item>အသံ ရင်းမြစ်</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>အလွန်နှေး</item>
        <item>နှေး</item>
        <item>ပုံမှန်</item>
        <item>မြန်</item>
        <item>ပိုမြန်</item>
        <item>အလွန်မြန်</item>
        <item>သွက်သွက်</item>
        <item>အရမ်းသွက်</item>
        <item>အမြန်ဆုံး</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>တက်ကြွခြင်း (မူလ)</item>
        <item>သဘာဝ</item>
        <item>စံ</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>ပိုမိုကောင်းမွန်အောင်ပြုလုပ်ထားသည့် အရောင်များ</item>
        <item>မျက်လုံးမှတွေ့ရသည့် သဘာဝအရောင်</item>
        <item>ဒီဂျစ်တယ်အကြောင်းအရာအတွက် ပြင်ဆင်ထားသည့် အရောင်များ</item>
    </string-array>
    <string-array name="battery_labels">
        <item>၀%</item>
        <item>၅၀%</item>
        <item>၁၀၀%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>တစ်ကမ္ဘာလုံးဆိုင်ရာ</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>၁၀</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>ကွန်ရက် မူလသတ်မှတ်</item>
        <item>နံပါတ်ဖွက်ပါ</item>
        <item>နံပါတ်ပြပါ</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>ဂလိုဘယ်</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo သီးသန့်</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo အော်တို</item>
        <item>GSM/WCDMA အော်တို</item>
        <item>WCDMA သီးသန့်</item>
        <item>GSM သီးသန့်</item>
        <item>GSM/WCDMA ပိုလိုလားသည်</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>အင်္ဂလိပ်</item>
        <item>ပြင်သစ်</item>
        <item>စပိန်</item>
        <item>ဂျပန်</item>
        <item>ကိုရီးယား</item>
        <item>တရုတ်</item>
        <item>ဟီဘရူး</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>အိမ်သီးသန့်</item>
        <item>အလိုအလျောက်</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/ဆင်းမ်</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY ပိတ်</item>
        <item>TTY အပြည့်</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>ပုံမှန်</item>
        <item>ရှည်သော</item>
    </string-array>
</resources>
