<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Security-ի ծառայության փլագին</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Չեղարկել</string>
    <string name="privacy_declare_dialog_title">Ծառայության պայմաններ</string>
    <string name="privacy_prompt_traffic_purchase_message">Ձեր հեռախոսահամարը և օպերատորի մասին մանրամասները կգաղտնագրվեն և կվերբեռնվեն Mi-ի սերվերներում՝ տրաֆիկի գնման ընտրանքների մասին ավելի շատ տեղեկություններ ձեռք բերելու համար:</string>
    <string name="miuishare_title_more">Ավելին</string>
    <string name="miuishare_title_share">Կիսել</string>
    <string name="miuishare_wechat_timeline_title">WeChat Պահեր</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="network_not_available">Հնարավոր չէ միանալ ցանցին</string>
    <string name="no_network_btn">Կրկին փորձե՛ք</string>
    <string name="main_toolbar_purchase">Լիցքավորել</string>
    <string name="usage_sorted_loading_text">Մեկ վայրկյան…</string>
    <string name="empty">" "</string>
    <string name="share">Կիսել</string>
    <string name="open_browser">Բացել բրաուզերում</string>
    <string name="title_share_link">Հրապարակել URL-ը</string>
    <string name="pm_lable_name">root մուտքի մասին</string>
    <string name="pc_activity_title">Օպտիմիզացնել մարտկոցը</string>
    <string name="lucky_result_title">Կարմիր ծրարներ</string>
    <string name="fastboot_status_locked_info">Fastboot-ն արգելափակված չէ այս սարքի վրա</string>
    <string name="fastboot_status_locked_summary">Հնարավոր չէ ձեռք բերել root մուտքը</string>
    <string name="fastboot_locked_question_1">Ինչու՞ պետք է Fastboot-ն արգելափակվի:</string>
    <string name="fastboot_locked_answer_1">Fastboot-ն ավանդական մեթոդ է Mi սարքավորումներն իրար կապակցելու համար: Երբ սարքը Fastboot ռեժիմում է, դրա վրա պահպանված տվյալները կարող են հասանելի լինել և անմիջապես ջնջվել: Մենք արգելափակում ենք Fastboot-ը՝ համոզվելու համար, որ տվյալներն ապահով են մնում սարքը կորցնելու դեպքում, ինչպես նաև երաշխավորելու Find device ֆունկցիաների վստահելիությունը:</string>
    <string name="fastboot_locked_question_2">Fastboot-ի հետ կապված որևէ վտանգ կա՞:</string>
    <string name="fastboot_locked_answer_2">Սարքը կորցնելու դեպքում, Fastboot-ը երաշխավորում է սարքի վրա պահպանված տարրերի անվտանգությունը: Եթե արգելաբացեք Fastboot-ը, դուք այլևս չեք կարողանա արգելափակել ձեր սարքը հեռակա կարգով կամ ջնջել տվյալները Find device-ի միջոցով: Ահա թե ինչու մենք խորհուրդ չենք տալիս արգելաբացել Fastboot-ը ձեր սարքի վրա:</string>
    <string name="fastboot_locked_question_3">Ես գիտեմ վտանգների մասին, բայց միևնույն է ցանկանում եմ արգելաբացել իմ սարքը: Ի՞նչ պետք է անեմ ես:</string>
    <string name="fastboot_locked_answer_3">Դուք պետք է օգտագործեք արգելաբացման գործիքը MIUI-ի վեբկայքից: Այս սարքն արգելաբացելու համար մեզ անհրաժեշտ է համոզվել, որ սարքը ձեզ է պատկանում: Ահա թե ինչու դուք պետք է մուտք գործեք ձեր Mi Հաշվի միջոցով և միացնեք Find device-ը:</string>
    <string name="fastboot_unlock_web_title">Անցե՛ք դեպի MIUI-ի պաշտոնական վեբկայք արգելաբացման գործիքը ստանալու համար:</string>
    <string name="fastboot_unlock_web_home">https://unlock.update.miui.com</string>
    <string name="game_booster">Game speed booster</string>
    <string name="gb_weixinpay_can_not_complete">Հնարավոր չէ ավարտել վճարումը: Տեղադրե՛ք շարունակելու համար:</string>
    <string name="gb_alipays_can_not_complete">Հնարավոր չէ ավարտել վճարումը: Տեղադրե՛ք շարունակելու համար:</string>
    <string name="xunyou_pay_webview">Xunyou ծառայություններ</string>
</resources>
