<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="show_dev_countdown">
        <item quantity="other">Još %1$d koraka vas dijeli od toga da postanete programer.</item>
        <item quantity="one">Još %1$d korak vas dijeli od toga da postanete programer.</item>
        <item quantity="few">Još %1$d koraka vas dijele od toga da postanete programer.</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Želite li ukloniti odabrane jezike?</item>
        <item quantity="one">Želite li ukloniti odabrane jezike?</item>
        <item quantity="few">Želite li ukloniti odabrane jezike?</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d otisak prsta je registrovano</item>
        <item quantity="one">%1$d otisak prsta je registrovan</item>
        <item quantity="few">%1$d otisak prsta su registrovana</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Lozinka mora sadržavati najmanje %d slova.</item>
        <item quantity="one">Lozinka mora sadržavati najmanje %d slovo.</item>
        <item quantity="few">Lozinka mora sadržavati najmanje %d slova.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Lozinka mora sadržavati najmanje %d malih slova.</item>
        <item quantity="one">Lozinka mora sadržavati najmanje %d malo slovo.</item>
        <item quantity="few">Lozinka mora sadržavati najmanje %d mala slova.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Lozinka mora sadržavati najmanje %d velikih slova.</item>
        <item quantity="one">Lozinka mora sadržavati najmanje %d veliko slovo.</item>
        <item quantity="few">Lozinka mora sadržavati najmanje %d velika slova.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Lozinka mora sadržavati najmanje %d cifara.</item>
        <item quantity="one">Lozinka mora sadržavati najmanje %d cifru.</item>
        <item quantity="few">Lozinka mora sadržavati najmanje %d cifre.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Lozinka mora sadržavati najmanje %d specijalnih znakova.</item>
        <item quantity="one">Lozinka mora sadržavati najmanje %d specijalni znak.</item>
        <item quantity="few">Lozinka mora sadržavati najmanje %d specijalna znaka.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Lozinka mora sadržavati najmanje %d neslovnih znaka.</item>
        <item quantity="one">Lozinka mora sadržavati najmanje %d neslovni znak.</item>
        <item quantity="few">Lozinka mora sadržavati najmanje %d neslovna znaka.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">PIN kôd za SIM je netačan. Preostalo vam je još %d pokušaja.</item>
        <item quantity="one">PIN kôd za SIM je netačan. Preostao vam je još %d pokušaj.</item>
        <item quantity="few">PIN kôd za SIM je netačan. Preostala su vam još %d pokušaja.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d stavki</item>
        <item quantity="one">%d stavka</item>
        <item quantity="few">%d stavke</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Izuzetno kratko kašnjenje (%1$d ms)</item>
        <item quantity="one">Izuzetno kratko kašnjenje (%1$d ms)</item>
        <item quantity="few">Izuzetno kratko kašnjenje (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Veoma kratko kašnjenje (%1$d ms)</item>
        <item quantity="one">Veoma kratko kašnjenje (%1$d ms)</item>
        <item quantity="few">Veoma kratko kašnjenje (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Kratko kašnjenje (%1$d ms)</item>
        <item quantity="one">Kratko kašnjenje ( %1$d ms)</item>
        <item quantity="few">Kratko kašnjenje (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Značajno kašnjenje (%1$d ms)</item>
        <item quantity="one">Značajno kašnjenje (%1$d ms)</item>
        <item quantity="few">Značajno kašnjenje (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Veoma dugo kašnjenje (%1$d ms)</item>
        <item quantity="one">Veoma dugo kašnjenje (%1$d ms)</item>
        <item quantity="few">Veoma dugo kašnjenje (%1$d ms)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">%d zadataka za štampanje</item>
        <item quantity="one">%d zadatak za štampanje</item>
        <item quantity="few">%d zadatka za štampanje</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Vjerujte certifikatima ili ih uklonite</item>
        <item quantity="one">Vjerujte certifikatu ili ga uklonite</item>
        <item quantity="few">Vjerujte certifikatima ili ih uklonite</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"Domena %s je instaliralo certifikate ovlaštenja na vaš uređaj, koji im mogu omogućiti da prate mrežne aktivnosti vašeg uređaja, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item>
        <item quantity="one">"Domena %s je instalirala certifikate ovlaštenja na vaš uređaj, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item>
        <item quantity="few">"Domene %s su instalirale certifikate ovlaštenja na vaš uređaj, koji im mogu omogućiti da prate mrežne aktivnosti vašeg uređaja, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"Domena %s je instaliralo certifikate ovlaštenja za vaš radni profil, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item>
        <item quantity="one">"Domena %s je instalirala certifikate ovlaštenja za vaš radni profil, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item>
        <item quantity="few">"Domene %s su instalirale certifikate ovlaštenja za vaš radni profil, koji im mogu omogućiti da prati radne aktivnosti mreže, uključujući e-poštu, aplikacije i sigurne web lokacije.

Za više informacija o ovim certifikatima, obratite se administratoru."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Provjerite certifikate</item>
        <item quantity="one">Provjerite certifikate</item>
        <item quantity="few">Provjerite certifikate</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikacija može čitati obavještenja</item>
        <item quantity="one">%d aplikacija može čitati obavještenja</item>
        <item quantity="few">%d aplikacije mogu čitati obavještenja</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Pređi na alarme samo na %1$d minuta (do %2$s)</item>
        <item quantity="one">Pređi na alarme samo na %1$d minutu (do %2$s)</item>
        <item quantity="few">Pređi na alarme samo na %1$d minute (do %2$s)</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Pređi na alarme samo na %1$d sati do %2$s</item>
        <item quantity="one">Pređi na alarme samo na %1$d sat do %2$s</item>
        <item quantity="few">Pređi na alarme samo na %1$d sata do %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d dodijeljenih dozvola</item>
        <item quantity="one">%d dodijeljena dozvola</item>
        <item quantity="few">%d dodijeljene dozvole</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d od %2$d odobrenja je dato</item>
        <item quantity="one">%1$d od %2$d odobrenja je dato</item>
        <item quantity="few">%1$d od %2$d odobrenja su data</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d dodatnih dozvola</item>
        <item quantity="one">%d dodatna dozvola</item>
        <item quantity="few">%d dodatne dozvole</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikacija može otvoriti svoje podržane linkove</item>
        <item quantity="one">%d aplikacija može otvoriti svoje podržane linkove</item>
        <item quantity="few">%d aplikacije mogu otvoriti svoje podržane linkove</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d aplikacija ima dozvolu da ignoriše optimizaciju baterije</item>
        <item quantity="one">%d aplikacija ima dozvolu da ignoriše optimizaciju baterije</item>
        <item quantity="few">%d aplikacija ima dozvolu da ignoriše optimizaciju baterije</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikacija je koristilo memoriju u prethodnom periodu od %2$s</item>
        <item quantity="one">%1$d aplikacija je koristila memoriju u prethodnom periodu od %2$s</item>
        <item quantity="few">%1$d aplikacije su koristile memoriju u prethodnom periodu od %2$s</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Slanje %d aplikacija je blokirano.</item>
        <item quantity="one">Slanje %d aplikacije je blokirano.</item>
        <item quantity="few">Slanje %d aplikacije je blokirano.</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d aplikacija smije upotrebljavati neograničene podatke kada je Ušteda podataka uključena</item>
        <item quantity="one">%1$d aplikacija smije upotrebljavati neograničene podatke kada je Ušteda podataka uključena</item>
        <item quantity="few">%1$d aplikacije smiju upotrebljavati neograničene podatke kada je Ušteda podataka uključena</item>
    </plurals>
</resources>
