<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Pārvietoties uz sākuma ekrānu</string>
    <string name="b">%1$s: %2$s</string>
    <string name="c">%1$s, %2$s: %3$s</string>
    <string name="d">Pārvietoties augšup</string>
    <string name="e">Vairāk opciju</string>
    <string name="f">Gatavs</string>
    <string name="g">Skatīt visu</string>
    <string name="h">Izvēlieties lietotni</string>
    <string name="i">IZSLĒGTS</string>
    <string name="j">IESLĒGTS</string>
    <string name="w">Meklējiet…</string>
    <string name="x">Notīrīt vaicājumu</string>
    <string name="y">Meklēšanas vaicājums</string>
    <string name="z">Meklēt</string>
    <string name="a0">Iesniegt vaicājumu</string>
    <string name="a1">Meklēšana ar balsi</string>
    <string name="a2">Kopīgot ar:</string>
    <string name="a3">Kopīgot ar %s</string>
    <string name="a4">Sakļaut</string>
    <string name="a5">Atslēgties</string>
    <string name="a6">Atslēgties no otras ierīces tagad?</string>
    <string name="a7">Par</string>
    <string name="a8">Saņemt atjauninājumus neveidojot savienojumu ar internetu</string>
    <string name="a9">Pārsūtīšanas laikā, atjaunināt Mi Drop</string>
    <string name="a_">Instalēt</string>
    <string name="aa">Palaist</string>
    <string name="ab">Atjaunināt</string>
    <string name="ac">Versija %s</string>
    <string name="app_name">Mi Drop</string>
    <string name="ae">Atjaunina fonā…</string>
    <string name="af">Tradicionālās ķīniešu valodas Windows noklusējuma kodēšana</string>
    <string name="ag">BIG5</string>
    <string name="ah">Bluetooth</string>
    <string name="aj">Atcelt</string>
    <string name="ak">Izslēgt VPN</string>
    <string name="al">Ignorēt</string>
    <string name="am">OK</string>
    <string name="an">Saglabāt</string>
    <string name="ao">Atcelt</string>
    <string name="ap">Atcelt pārnešanu</string>
    <string name="aq">Pārtraukt šī faila pārsūtīšanu?</string>
    <string name="ar">Atcelt</string>
    <string name="as">Pārtraukt nepabeigto pārnešanu un atslēgties tagad?</string>
    <string name="at">Turpināt sūtīšanu</string>
    <string name="au">Palūdziet otram cilvēkam atjaunināt Mi Drop</string>
    <string name="aw">Datnes</string>
    <string name="ax">Lietotnes</string>
    <string name="ay">Mūzika</string>
    <string name="az">Attēli</string>
    <string name="b0">Video</string>
    <string name="b2">Pārbaudīt atjauninājumus</string>
    <string name="b3">Pārbauda atjauninājumus…</string>
    <string name="b4">Notīrīt visu</string>
    <string name="b5">Pieskarieties profila foto, lai nosūtītu</string>
    <string name="b6">Iespējot</string>
    <string name="b7">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="b8">Google Play pakalpojumu iespējošana</string>
    <string name="b9">Instalēt</string>
    <string name="b_">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="ba">Google Play pakalpojumu iegūšana</string>
    <string name="bb">Google Play pakalpojumu pieejamība</string>
    <string name="bc">Google Play pakalpojumu kļūda</string>
    <string name="bd">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="be">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="bf">Atjaunināt</string>
    <string name="bg">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="bh">Google Play pakalpojumu atjaunināšana</string>
    <string name="bi">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="bj">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="bk">Atvērt tālrunī</string>
    <string name="bl">Pierakstīties</string>
    <string name="bm">Pierakstīties ar Google kontu</string>
    <string name="bn">Savienojas… %1$s%%</string>
    <string name="bo">Pieslēgties</string>
    <string name="bp">Ieslēgt Wi-Fi</string>
    <string name="bq">Meklēt tuvumā esošās ierīces</string>
    <string name="br">Savienoties ar datoru</string>
    <string name="bs">Kopīgot Mi Drop</string>
    <string name="bt">Pielāgots motīvs</string>
    <string name="bu">Sistēmas valoda</string>
    <string name="bv">Dzēst</string>
    <string name="bw">Dzēst šo datni?</string>
    <string name="bx">Dzēst šo datni no pārnešanas saraksta?</string>
    <string name="by">Uzstādīt</string>
    <string name="bz">Izslēgt mobilos datus</string>
    <string name="c0">Otrs cilvēks varēs lietot jūsu mobilos datus, ja paturēsiet tos ieslēgtus.</string>
    <string name="c1">Izslēgt mobilos datus</string>
    <string name="c2">Iestatīt atļaujas, lai Mi Drop varētu atrast jūsu tuvumā esošos draugus.</string>
    <string name="c3">Iestatīt atļaujas, lai Mi Drop varētu izveidot portatīvo bezvada tīklāju.</string>
    <string name="c4">Ko Jūs domājat par Mi Drop?</string>
    <string name="c5">Vai jūs varētu sniegt mums arī savas atsauksmes?</string>
    <string name="c6">Labi! Vai novērtēt Mi Pārlūku arī Play Store?</string>
    <string name="c7">Kamēr VPN ieslēgts, nevar pārsūtīt datnes. Vispirms izslēdziet VPN.</string>
    <string name="c8">Izslēdziet VPN</string>
    <string name="c9">Saglabāt ieslēgtu</string>
    <string name="c_">Nepieciešamas atļaujas</string>
    <string name="ca">Novērtēt Mi Drop</string>
    <string name="cb">Pieejams atjauninājums</string>
    <string name="cc">Android 7.1 un jaunākās versijās ir aizliegts automātiski ieslēgt Wi-Fi pieslēgvietu. Ieslēdziet to manuāli.</string>
    <string name="cd">Iziet</string>
    <string name="ce">Uzstādīts</string>
    <string name="cf">Wi-Fi pieslēgvieta veiksmīgi ieslēgta</string>
    <string name="cg">Iziet</string>
    <string name="ci">Dažādi</string>
    <string name="cj">"Neizdevās iegūt informāciju.
Pārbaudiet tīkla iestatījumus un mēģiniet vēlreiz."</string>
    <string name="ck">Atsauksmes</string>
    <string name="cl">Nedzēsiet turpmāko informāciju. Tā mums palīdzēs atrast problēmu.</string>
    <string name="cm">Mi Drop Atsauksmes</string>
    <string name="cn">%1$d</string>
    <string name="co">Instalētās lietotnes</string>
    <string name="cp">Sistēmas lietotnes</string>
    <string name="cq">Foto</string>
    <string name="cr">Albumi</string>
    <string name="cs">Dziesmas</string>
    <string name="ct">Albumi</string>
    <string name="cu">Mapes</string>
    <string name="cv">Izpildītāji</string>
    <string name="cw">%1$d B</string>
    <string name="cx">%2$1.2f GB</string>
    <string name="cy">%2$1.2f KB</string>
    <string name="cz">%2$1.2f MB</string>
    <string name="d0">%1$d B/s</string>
    <string name="d1">%2$1.2f GB/s</string>
    <string name="d2">%2$1.2f KB/s</string>
    <string name="d3">%2$1.2f MB/s</string>
    <string name="d4">Galamērķa mape</string>
    <string name="d5">Izvēlēts</string>
    <string name="d6">Izvēlētās datnes: %1$d | Kopā: %2$s</string>
    <string name="d7">4-16 rakstzīmes, burti un cipari, reģistrjūtīgs</string>
    <string name="d8">Pierakstīties anonīmi</string>
    <string name="d9">Lietotāja vārds vai parole ir nepareiza</string>
    <string name="d_">Porta atvēršana neizdevās. Pārbaudiet savu tīkla savienojumu vai arī atstatiet porta numuru.</string>
    <string name="da">Parole</string>
    <string name="db">Porta numurs</string>
    <string name="dc">Drošība</string>
    <string name="dd">Pierakstīties</string>
    <string name="de">Lietotāja vārds</string>
    <string name="df">Vienkāršotās ķīniešu valodas Windows noklusējuma kodēšana</string>
    <string name="dg">GBK</string>
    <string name="dh">Dažādi</string>
    <string name="di">Jums joprojām ir iespēja!</string>
    <string name="dj">Palīdzība</string>
    <string name="dk">Sapratu</string>
    <string name="dl">Izmēģināt savu veiksmi</string>
    <string name="dm">Pakas nosaukums:</string>
    <string name="dn">Lietotnes versija:</string>
    <string name="do">Valoda:</string>
    <string name="dp">Reģions:</string>
    <string name="dq">Ierīce:</string>
    <string name="dr">Sistēma:</string>
    <string name="ds">Sistēmas versija:</string>
    <string name="dt">Ievadiet šo adresi Jūsu datora Failu Pārvaldniekā</string>
    <string name="du">Savienojiet savu tālruni un datoru ar vienu un to pašu tīklu</string>
    <string name="dv">Sāciet pārvaldīt failus izmantojot datoru</string>
    <string name="dw">Sāciet pārvaldīt failus izmantojot datoru</string>
    <string name="dx">Iekšējā atmiņa</string>
    <string name="dy">Mi Drop</string>
    <string name="dz">Kopīgojiet datnes ar cilvēkiem jūsu tuvumā.</string>
    <string name="e0">Sūtiet un saņemiet neticamā ātrumā.</string>
    <string name="e1">Izvēlieties datnes un pieskarieties „Sūtīt”.</string>
    <string name="e2">Pieskarieties, lai sūtītu</string>
    <string name="e3">Izvēlēties Mi Drop</string>
    <string name="e4">Lietojiet Mi Drop datņu kopīgošanai.</string>
    <string name="e5">Valoda</string>
    <string name="e6">Atlicis %1$s</string>
    <string name="e7">Ir pieejams atjauninājums. Pārsūtīšanas laikā šo atjauninājuma paketi saņēmāt no sava drauga.</string>
    <string name="e8">"Atrašanās vietas pakalpojumi ir izslēgti, iespējams, jūs nevarēsiet atrast otru cilvēku. 

Android 6.0 un jaunākās versijās datņu nosūtīšanai un saņemšanai jums jāieslēdz atrašanās vietas pakalpojumi."</string>
    <string name="e9">Izlaist</string>
    <string name="e_">99+</string>
    <string name="ea">Audio</string>
    <string name="eb">Izvēlēties dates veidu</string>
    <string name="ec">Attēls</string>
    <string name="ed">Teksts</string>
    <string name="ee">Video</string>
    <string name="ef">Vairāk</string>
    <string name="eg">Bezmaksas datu pārsūtīšana</string>
    <string name="eh">Pārbaudiet tīkla uzstādījumus un mēģiniet vēlreiz.</string>
    <string name="ei">Vairs nerādīt</string>
    <string name="ej">Neizdevās atrast Play veikalu</string>
    <string name="ek">Tukšs</string>
    <string name="el">"Nevarēja pieslēgties tīklam. 
Pārbaudiet tīkla iestatījumus un mēģiniet vēlreiz."</string>
    <string name="em">Nevar ieslēgt Wi-Fi pieslēgvietu atļauju trūkuma dēļ.</string>
    <string name="en">Neizdevās atrast uztvērēju</string>
    <string name="eo">Mi Drop ir atjaunināts.</string>
    <string name="ep">Nav Wi-Fi tīklu</string>
    <string name="eq">Nespēja atrast Wi-Fi tīklus. Pieskarieties, lai atvērtu Wi-Fi uzstādījumus.</string>
    <string name="er">Jūs varat kopīgot šo saiti, ja jūsu drauga ierīcē nav Mi Drop.</string>
    <string name="es">Nevar pārnest vairākas datnes pēc kārtas. Otras ierīces Mi Drop versija ir par vecu.</string>
    <string name="et">Skatīt informāciju</string>
    <string name="eu">Pārnešana uz %1$s atcelta</string>
    <string name="ev">Sūta datnes uz %1$s…</string>
    <string name="ew">Veiksmīgi nosūtīts uz %1$s</string>
    <string name="ex">Palaiž FTP serveri…</string>
    <string name="ey">FTP serveris darbojas</string>
    <string name="ez">Datnes</string>
    <string name="f5">Attēli</string>
    <string name="f6">Nosūtīt</string>
    <string name="f7">Notīrīt</string>
    <string name="f8">Porta numuram jābūt starp 1024-65535</string>
    <string name="f9">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="fa">Ieslēgt</string>
    <string name="fb">Atļaut Mi Drop mainīt sistēmas iestatījumus.</string>
    <string name="fc">Ieslēdziet Bluetooth, lai atrastu tuvumā esošās ierīces</string>
    <string name="fd">Citas ierīces nevar jūs atrast, kad Bluetooth ir izslēgts.</string>
    <string name="fe">Jūs nevarēsiet atrast citas ierīces, kad Bluetooth ir izslēgts.</string>
    <string name="ff">QR kods</string>
    <string name="fg">Saņemt</string>
    <string name="fh">Datnes netiks nosūtītas, ja atcelsiet pārnešanu. Atcelt vienalga?</string>
    <string name="fi">Turpināt saņemšanu</string>
    <string name="fj">Atcelt pārnešanu</string>
    <string name="fk">Saņemt vēl</string>
    <string name="fl">Saņemtās datnes</string>
    <string name="fm">Pieņemt</string>
    <string name="fn">Otra ierīce pieņēma jūsu pieprasījumu​</string>
    <string name="fo">Atbrīvot vietu</string>
    <string name="fp">No %s</string>
    <string name="fq">Pirms sūtīt datnes, sagaidiet notiekošās pārnešanas beigas.</string>
    <string name="fr">Pārnes datnes</string>
    <string name="fs">Nepietiek atmiņas vietas.</string>
    <string name="ft">Nepietiek atmiņas vietas. Nevar nosūtīt datnes.</string>
    <string name="fu">Neizslēdziet Wi-Fi pārnešanas laikā.</string>
    <string name="fv">Neizslēdziet Wi-Fi pieslēgvietu pārnešanas laikā.</string>
    <string name="fw">(Mans segvārds)</string>
    <string name="fx">Palūdziet otram cilvēkam ieslēgt Mi Drop un pieskarieties \"Sūtīt\".</string>
    <string name="fy">Palūdziet saņēmēju ieslēgt Mi Drop Paziņojumu joslā.</string>
    <string name="fz">Pēc tam noskenējiet saņēmēja QR kodu un sāciet sūtīt datnes.</string>
    <string name="g0">Noraidīt</string>
    <string name="g1">Otra ierīce noraidīja jūsu pieprasījumu</string>
    <string name="g2">Veiksmīgi saņemts</string>
    <string name="g3">Laiks: %1$s</string>
    <string name="g4">Pārnešana tika pārtraukta. Neizslēdziet Wi-Fi pieslēgvietu pārnešanas laikā.</string>
    <string name="g5">Gaida datnes…</string>
    <string name="g6">Vēlreiz izveidot savienojumu</string>
    <string name="g7">Atjaunot</string>
    <string name="g8">Mēģināt vēlreiz</string>
    <string name="g9">Mi Drop ir vajadzīgas vēl pāris atļaujas, lai pareizi darbotos.</string>
    <string name="g_">Skenējiet šo QR kodu, lai lejupielādētu Mi Drop no Google Play</string>
    <string name="ga">Neizdevās atrast rezultātus</string>
    <string name="gb">Meklēt visas datnes</string>
    <string name="gc">Meklēt</string>
    <string name="gd">Izvēlēties valodu</string>
    <string name="ge">Atmiņas iespējas</string>
    <string name="gg">Sūtīt</string>
    <string name="gh">Notīrīt šīs datnes?</string>
    <string name="gi">Atcelt</string>
    <string name="gj">Notīrīt</string>
    <string name="gk">Pārnešanas atcelšana notīrīs datnes un atgriezīs jūs sākuma lapā. Atcelt pārnešanu?</string>
    <string name="gl">Turpināt sūtīšanu</string>
    <string name="gm">Atcelt pārnešanu</string>
    <string name="gn">m:s</string>
    <string name="go">ss</string>
    <string name="gp">Sūtīt vēl</string>
    <string name="gq">Gaida, ka otra ierīce pieņems…</string>
    <string name="gr">Savieno</string>
    <string name="gs">Neizdevās nosūtīt</string>
    <string name="gt">Veiksmīgi nosūtīts</string>
    <string name="gu">Pārsūtīšana pārtraukta.</string>
    <string name="gv">Noraidīt</string>
    <string name="gw">Mēģiniet vēlreiz pēc mirkļa.</string>
    <string name="gx">Meklē Mi Drop lietotājus tuvumā…</string>
    <string name="gy">Pārnešana tika pārtraukta. Neizslēdziet Wi-Fi pārnešanas laikā.</string>
    <string name="gz">Sūta datnes…</string>
    <string name="h0">Grasās sūtīt…</string>
    <string name="h1">Papildu uzstādījumi</string>
    <string name="h2">Pārsūtīšanas kodēšana</string>
    <string name="h3">Uzstādījumi</string>
    <string name="h4">Ievadiet lietotājvārdu</string>
    <string name="h5">Lietotājvārds palīdz citiem cilvēkiem atrast Jūs ātrāk.</string>
    <string name="h6">Rediģēt lietotājvārdu</string>
    <string name="h7">Uzstādīts</string>
    <string name="h8">Palīdzība &amp; atsauksmes</string>
    <string name="h9">Novērtēt Mi Drop</string>
    <string name="h_">Segvārds</string>
    <string name="ha">Tālāk</string>
    <string name="hb">Kad draugs izveido savienojumu, skatīt 2. soli</string>
    <string name="hc">Kopīgot neveidojot savienojumu ar internetu</string>
    <string name="hd">Dalīties ar draugiem tuvumā</string>
    <string name="he">Kopīgojiet Mi Drop ar saviem draugiem</string>
    <string name="hf">Citi dalīšanās veidi</string>
    <string name="hg">Daīties caur portatīvo bezvadu tīklāju</string>
    <string name="hh">Kopīgot Mi Drop, izmantojot Bluetooth</string>
    <string name="hi">Kopīgot, izmantojot Bluetooth​</string>
    <string name="hj">Palūdziet otrai personai ieslēgt Bluetooth savā ierīcē un ieslēgt uztveramības režīmu.</string>
    <string name="hk">Pieskarieties \"Kopīgot, izmantojot Bluetooth\", atrodiet ierīci un kopīgojiet Mi Drop.</string>
    <string name="hl">Dalīties izmantojot QR kodu</string>
    <string name="hm">Šis motīvs darbosies tikai turnamenta laikā.</string>
    <string name="hn">Noklusējuma motīvs</string>
    <string name="ho">FIFA Pasaules kausa motīvs</string>
    <string name="hp">Sākt</string>
    <string name="hq">999+</string>
    <string name="hr">Neļaut ekrānam gulēt FTP lietošanas laikā</string>
    <string name="hs">Turēt ekrānu nomodā</string>
    <string name="ht">1. solis:</string>
    <string name="hu">Pajautājiet draugam, lai izveido savienojumu ar šo tīklu</string>
    <string name="hv">2. solis:</string>
    <string name="hw">Palūdziet draugam ievadīt to savā pārlūkprogrammas adreses joslā:</string>
    <string name="hx">Vai palūdziet draugam noskenēt šo QR kodu</string>
    <string name="hy">Beigt</string>
    <string name="hz">Beigt</string>
    <string name="i0">Iekšējā atmiņa</string>
    <string name="i1">SD karte</string>
    <string name="i2">USB atmiņa</string>
    <string name="i3">Nevar izmantot ārējo atmiņu</string>
    <string name="i4">Tiek atbalstīta liela ātruma datu paŗsūtīšana</string>
    <string name="i5">Vispirms izslēdziet VPN</string>
    <string name="i6">Otra ierīce pārtrauca savienojumu</string>
    <string name="i7">Ritiniet lejup, lai novērtētu Mi Drop</string>
    <string name="i8">Gatavs</string>
    <string name="i9">%1$s%%</string>
    <string name="i_">Atvienots</string>
    <string name="ia">Otra ierīce atslēdzās.</string>
    <string name="ib">Savienojums tika pārtraukts. Gaida, kamēr otra ierīce atkal pieslēgsies.</string>
    <string name="ic">Pārnešana atcelta</string>
    <string name="id">Pārnešana veiksmīga (%s)</string>
    <string name="ie">Tīkla savienojums tika pārtraukts vai arī otrs cilvēks atcēla pārnešanu.</string>
    <string name="if">Neizdevās pārnest</string>
    <string name="ig">Kopā %s</string>
    <string name="ih">Gatavs</string>
    <string name="ii">Pārnešana tika pārtraukta</string>
    <string name="ij">Šis datnes tips nav atbalstīts</string>
    <string name="ik">Vēlreiz izveidot savienojumu</string>
    <string name="il">Savienots</string>
    <string name="im">Pārnešana veiksmīga</string>
    <string name="in">Atcelts</string>
    <string name="io">Pārnes</string>
    <string name="ip">Nezināms</string>
    <string name="iq">Atjaunināt tagad</string>
    <string name="ir">http://h5.app.intl.miui.com/midrop/software-license-and-user-agreement-en.html</string>
    <string name="is">Iziet</string>
    <string name="it">OK</string>
    <string name="iu">Lietojot šo produktu, jūs piekrītat %1$s un %2$s.</string>
    <string name="iv">Privātuma politika</string>
    <string name="iw">Lietotāja līgums</string>
    <string name="ix">Noteikumi un nosacījumi</string>
    <string name="iy">Sistēmas FTP noklusējuma kodēšana</string>
    <string name="iz">UTF-8</string>
    <string name="j0">Versija</string>
    <string name="j1">Saņemt datnes</string>
    <string name="j2">Sūtīt datnes</string>
    <string name="j3">%s vēlas izveidot savienojumu</string>
    <string name="j4">Pārnēsājamais bezvadu pieslēguma punkts</string>
    <string name="j5">Wi-Fi nosaukums:</string>
    <string name="j6">Parole:</string>
    <string name="j7">Wi-Fi status</string>
</resources>
