<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="copy_email">Kopiranje e-poštnega naslova</string>
    <string name="copy_number">Kopiranje telefonske številke</string>
    <string name="done">Vračalka</string>
    <string name="more_string">+%1$s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibility_add_attendee">Dodaj sodelujoče</string>
    <string name="accessibility_all_day">Celodnevni dogodek</string>
    <string name="accessibility_pick_start_date">Začetni datum</string>
    <string name="accessibility_pick_time_zone">Časovni pas</string>
    <string name="accessibility_remove_attendee">Odstrani sodelujoče</string>
    <string name="accessibility_repeats">Ponovi</string>
    <string name="accessibility_sync_cal">Sinhroniziraj koledar</string>
    <string name="account_and_calendar">Računi</string>
    <string name="action_bar_date_button_title">Izračunaj datum</string>
    <string name="action_bar_return">Nazaj</string>
    <string name="action_text_card_manager">Kanal</string>
    <string name="add_anniversary">Dodaj obletnico</string>
    <string name="add_countdown">Dodaj odštevalnik</string>
    <string name="add_event">Dodaj dogodek</string>
    <string name="agenda_month_empty_hint">Danes ni dogodkov</string>
    <string name="agenda_tomorrow">Jutri, %1$s</string>
    <string name="agenda_view">Dogodki</string>
    <string name="alarm_label">Opusti</string>
    <string name="alert_reminder_divider">|</string>
    <string name="alert_reminder_expired">Pretečeno</string>
    <string name="alert_title">Obvestila koledarja</string>
    <string name="anniversary_event_title">Obletnica: %1$s</string>
    <string name="anniversary_secondary_tag">Obletnica</string>
    <string name="app_label">Koledar</string>
    <string name="birthday_born">Datum rojstva</string>
    <string name="birthday_calendar_display_name">Opomniki rojstnih dni</string>
    <string name="birthday_event_description_a_week_ago">Pred tednom</string>
    <string name="birthday_event_description_a_week_later">Teden dni do</string>
    <string name="birthday_event_description_day_after_tomorrow">Pojutrišnjem je</string>
    <string name="birthday_event_description_day_before_yesterday">Predvčerajšjim je bil</string>
    <string name="birthday_event_description_default">%1$s %2$s %3$s %4$s</string>
    <string name="birthday_event_description_special">%1$s %2$s %3$s %4$s %5$s</string>
    <string name="birthday_event_description_today">Danes je</string>
    <string name="birthday_event_description_tomorrow">Jutri je</string>
    <string name="birthday_event_description_yesterday">Včeraj je bil</string>
    <string name="birthday_notification_text_days_later">%1$s dni še do %4$s (%5$s)</string>
    <string name="birthday_notification_text_today">Ne pozabi zaželeti vse najboljše!</string>
    <string name="birthday_notification_title_days_later">%1$sjev%2$s. se bliža.</string>
    <string name="birthday_notification_title_today">%1$sima%3$s</string>
    <string name="birthday_notification_type_term_lunar" />
    <string name="birthday_saved">Roj. datum shranjen</string>
    <string name="birthday_term">Rojstni dan</string>
    <string name="can_not_create_long_event">Ime dogodka je predolgo</string>
    <string name="can_not_modify_allday_event">Sprememba celodnevnega dogodka ni mogoča</string>
    <string name="can_not_modify_event">Dogodka ni mogoče spremeniti</string>
    <string name="can_not_modify_repeating_acrossing_days_event">Ne morem spremeniti večdnevnih dogodkov</string>
    <string name="card_detail_dialog_message">%1$s se bo posodobil vsak dan. Naročite se na dnevne posodobitve.</string>
    <string name="card_detail_dialog_negative">Naročite se kasneje</string>
    <string name="card_detail_dialog_positive">Naročite se sedaj</string>
    <string name="card_detail_dialog_title">Se naročite sedaj?</string>
    <string name="card_detail_hint">Naročena vsebina se bo pojavila na začetnem zaslonu in se bo posodobila vsak dan</string>
    <string name="card_detail_title">Podrobnosti</string>
    <string name="card_manager_no_data">Ni naročnin</string>
    <string name="card_title_change">Več</string>
    <string name="change_response_title">Zamenjajte odziv</string>
    <string name="countdown_event_title">Odštevanje: %1$s</string>
    <string name="countdown_notify_before_3_day_title">Odštevanje: %1$s v 3 dneh</string>
    <string name="countdown_notify_title">Odštevanje: %1$s</string>
    <string name="countdown_secondary_tag">Odštevanje</string>
    <string name="countdown_today">Danes</string>
    <string name="create_an_account_desc">"Koledar deluje bolje z Mi Računom.

• Dostopajte iz vsakega spletnega brskalnika.
• Varnostno kopirajte dogodke."</string>
    <string name="creating_event">Dogodek dodan</string>
    <string name="creating_event_with_guest">Pošiljanje vabil…</string>
    <string name="daily">Dnevno</string>
    <string name="date_calculate">Izračunaj datum</string>
    <string name="date_calculate_days">Vnesite število dni</string>
    <string name="date_calculate_description">Naučite se, kateri datum prej ali kasneje je primernejši</string>
    <string name="date_calculate_direction">Smer</string>
    <string name="date_calculate_direction_content_description">Trenutna smet: %1s.</string>
    <string name="date_calculate_hint">Naučite se, kateri dan je po določenem številu dni</string>
    <string name="date_calculate_result">Rezultat</string>
    <string name="date_calculate_tab">Izračunaj datum</string>
    <string name="date_calculate_today">0 dni</string>
    <string name="date_calculate_when">Začetek</string>
    <string name="date_interval_description">Naučite se, koliko dni je med dvema datumoma</string>
    <string name="date_interval_end">Do</string>
    <string name="date_interval_start">Od</string>
    <string name="date_interval_tab">Interval</string>
    <string name="date_interval_text_to">Do %1$s</string>
    <string name="date_jump_hint">Skoči na določen dan</string>
    <string name="date_jump_title">Skoči na datum</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="date_today">" (danes)"</string>
    <string name="day_view_new_event_hint">Nov dogodek</string>
    <string name="default_reminder_mode">Opomniki</string>
    <string name="delete_recurring_event_title">Izbrišem %s?</string>
    <string name="delete_this_event_title">Izbrišem ta dogodek?</string>
    <string name="description_calendar">Sistemske aplikacije/Koledar</string>
    <string name="description_calendar_edit_event">Sistemske aplikacije/Koledar/Dnevni red</string>
    <string name="directory_searching_fmt">Iskanje %s…</string>
    <string name="does_not_repeat">Enkraten dogodek</string>
    <string name="edit_date_calculate_days_backward_error_hint">Ne morem izračunati za nazaj</string>
    <string name="edit_date_calculate_days_empty_hint">Vnesite število dni</string>
    <string name="edit_date_calculate_days_forward_error_hint">Ne morem izračunati za naprej</string>
    <string name="edit_event_all_day_label">Ves dan</string>
    <string name="edit_event_anniversary_name_empty_hint">Vnesite ime dogodka</string>
    <string name="edit_event_anniversary_name_hint">Dogodek</string>
    <string name="edit_event_birthday_import_from_contact">Uvozi roj. dneve iz stikov</string>
    <string name="edit_event_birthday_name_empty_hint">Vnesite ime</string>
    <string name="edit_event_birthday_name_hint">Ime</string>
    <string name="edit_event_calendar_label">Koledar</string>
    <string name="edit_event_choose_date">Izberi datum</string>
    <string name="edit_event_confirm_message">Zavržem spremembe?</string>
    <string name="edit_event_countdown_name_empty_hint">Vnesite ime dogodka</string>
    <string name="edit_event_countdown_name_hint">Dogodek</string>
    <string name="edit_event_from_label">Od</string>
    <string name="edit_event_input_year">Vnesite leto</string>
    <string name="edit_event_label">Podrobnosti</string>
    <string name="edit_event_no_reminder_value">Ne opominjaj</string>
    <string name="edit_event_reminder_3_days_before">In opomni 3 dni prej</string>
    <string name="edit_event_reminder_summary">Na ta dan ob %1$s</string>
    <string name="edit_event_reminder_summary_3_days_before">3 dni prej in na ta dan ob %1$s</string>
    <string name="edit_event_reminder_text">Na dan %1$s ob %2$s</string>
    <string name="edit_event_reminder_time">Čas opomnika</string>
    <string name="edit_event_reminder_with_another_day_text">Na %1$s, %2$s ob %3$s</string>
    <string name="edit_event_show_all">Prikaži vse</string>
    <string name="edit_event_tab_anniversary">Obletnica</string>
    <string name="edit_event_tab_birthday">Rojstni dan</string>
    <string name="edit_event_tab_countdown">Odštevanje</string>
    <string name="edit_event_tab_event">Dogodek</string>
    <string name="edit_event_to_label">Za</string>
    <string name="email_guests_label">Gostom pošljite e-sporočilo</string>
    <string name="email_install_hint">Aplikacija E-pošta je odstranjena. Ponovno jo namestite da obnovite račune koledarja ali dodate nove.</string>
    <string name="email_picker_label">Elektronsko sporočilo poslano</string>
    <string name="empty_event">Ne morem ustvariti praznih dogodkov</string>
    <string name="english_premium_league">Angleška Premier Liga</string>
    <string name="event_account">Račun</string>
    <string name="event_action_delete">Izbriši</string>
    <string name="event_action_edit">Uredi</string>
    <string name="event_all_day_label">Cel dan</string>
    <string name="event_create">Nov dogodek</string>
    <string name="event_delete">Izbrišite dogodek</string>
    <string name="event_edit">Uredite dogodek</string>
    <string name="event_info_descrip">Opis</string>
    <string name="event_info_end">Konec</string>
    <string name="event_info_jump_to_email">Pojdi v e-pošto</string>
    <string name="event_info_reminders_label">Opomniki</string>
    <string name="event_info_reminders_label_1">Opomnik</string>
    <string name="event_info_repeat">Ponovi</string>
    <string name="event_info_title">Podrobnosti dogodka</string>
    <string name="event_info_title_invite">Povabilo na sestanek</string>
    <string name="event_info_when">Ko</string>
    <string name="event_info_where">Kje</string>
    <string name="event_reminder_allday_day_zero">Na ta dan ob %2$s</string>
    <string name="event_reminder_value_zero">Pred dogodkom</string>
    <string name="event_title">Naslov</string>
    <string name="event_view">Poglejte dogodek</string>
    <string name="every_weekday">Med tednom (Pon–Pet)</string>
    <string name="festival_detail_title">Festival</string>
    <string name="from_google_group_calendar">Google koledar</string>
    <string name="gadget_no_events">Ni prihajajočih dogodkov</string>
    <string name="gadget_title">Koledar</string>
    <string name="global_action_text_card_manager">Prilagodite svoj koledar</string>
    <string name="global_cricket_no_match">Danes ni tekem v kriketu. Preverite naslednji dan.</string>
    <string name="global_football_final">FINALE</string>
    <string name="global_football_no_match">Za danes ni načrtovanih nogometnih tekem.</string>
    <string name="global_onthisday_com">OnThisDay.com</string>
    <string name="guide_card_import">Uvozi</string>
    <string name="guide_card_primary_text">Uvozite rojstne dneve svojih prijatelje</string>
    <string name="guide_card_second_text">Nikoli ne zamudite pomembnih datumov</string>
    <string name="guide_card_title">Uvozi rojstne dneve</string>
    <string name="hint_attendees">Gosti</string>
    <string name="hint_description">Opis</string>
    <string name="hint_what">Ime dogodka</string>
    <string name="hint_where">Lokacija</string>
    <string name="holiday_card_title">Počitnice</string>
    <string name="holiday_detail_read_more">Več</string>
    <string name="horoscope_select_activity_label">Izberite astrološko znamenje</string>
    <string name="import_action">Uvoz</string>
    <string name="import_birthday">Uvozi roj. dneve</string>
    <string name="imported">Uvoženo</string>
    <string name="insert_event_dialog_btn_negative">Ne</string>
    <string name="insert_event_dialog_btn_positive">Da</string>
    <string name="insert_event_dialog_message">Dodam dogodek v koledar?</string>
    <string name="insert_event_dialog_title">Pozor</string>
    <string name="insert_event_toast_add_failed">Ne morem dodati</string>
    <string name="insert_event_toast_add_success">Dogodek ustvarjen</string>
    <string name="install_email_app">Namestite E-pošto</string>
    <string name="install_email_finished">Uspešno nameščeno</string>
    <string name="installing_email">Nameščam…</string>
    <string name="item_num_selected">Izbranih %1$d</string>
    <string name="load_more_hint">Nalaganje dogodkov od %1$d</string>
    <string name="loading">Samo sekundo…</string>
    <string name="local_calendar_display_name">Lokalni koledar</string>
    <string name="local_owner_account_name">Shranjeno na napravo</string>
    <string name="lunar_date">Lunin koledar</string>
    <string name="match_select_activity_label">Lige</string>
    <string name="menu_general_preferences">Splošno</string>
    <string name="menu_reminder_preferences">Opomniki</string>
    <string name="missing_name">(Brez imena)</string>
    <string name="missing_required_permission">Onemogočili ste zahtevana dovoljenja.</string>
    <string name="modify_all">Spremenite vse dogodke iz serije</string>
    <string name="modify_all_following">Spremenite ta in vse prihodnje dogodke</string>
    <string name="modify_event">Spremenite samo ta dogodek</string>
    <string name="month_medium_april">Apr</string>
    <string name="month_medium_august">Avg</string>
    <string name="month_medium_december">Dec</string>
    <string name="month_medium_february">Feb</string>
    <string name="month_medium_january">Jan</string>
    <string name="month_medium_july">Jul</string>
    <string name="month_medium_june">Jun</string>
    <string name="month_medium_march">Mar</string>
    <string name="month_medium_may">Maj</string>
    <string name="month_medium_november">Nov</string>
    <string name="month_medium_october">Okt</string>
    <string name="month_medium_september">Sep</string>
    <string name="month_view">Mesec</string>
    <string name="monthly">Mesečno</string>
    <string name="monthly_on_day">Mesečno (isti datum)</string>
    <string name="monthly_on_day_count">Mesečno (%1$s %2$s)</string>
    <string name="network_not_available">Ne morem se povezati na omrežje</string>
    <string name="new_event_description">Novo</string>
    <string name="no_contact_birthday_hint">Ni rojstnih dni za uvoz</string>
    <string name="no_events_hint">Ni dogodkov</string>
    <string name="no_network">"Ne morem se povezati na omrežje.
Preverite nastavitve in poskusite znova."</string>
    <string name="no_network_btn">Poskusite ponovno</string>
    <string name="no_title_label">(Ni naslova)</string>
    <string name="no_visiable_calendar_message">Morate dodati račun koledarja. Tapnite \"Dodaj račun\" za nadaljevanje.</string>
    <string name="no_visiable_calendar_select_account">Dodaj račun</string>
    <string name="no_visiable_calendar_title">Dodaj račun</string>
    <string name="panchang_amanta">Amanta</string>
    <string name="panchang_amanta_month">Amanta mesec:</string>
    <string name="panchang_ayana">Ayana</string>
    <string name="panchang_gulikai_kalam">Gulikai Kalam</string>
    <string name="panchang_hindu_lunar_month">Hindujski lunin mesec</string>
    <string name="panchang_inauspicious_timings">Neugodni časi</string>
    <string name="panchang_karan">Karan</string>
    <string name="panchang_moon_sign">Lunina znamenja</string>
    <string name="panchang_nakshatra">Nakshatra</string>
    <string name="panchang_purnimanta">Purnimanta</string>
    <string name="panchang_purnimanta_month">Purnimanta mesec:</string>
    <string name="panchang_rahu_kalam">Rahu Kalam</string>
    <string name="panchang_ritu">Ritu</string>
    <string name="panchang_shaka_samvat">Shaka Samvat</string>
    <string name="panchang_sun_sign">Sončna znamenja</string>
    <string name="panchang_tithi">Tithi</string>
    <string name="panchang_to"> do </string>
    <string name="panchang_upto"> do </string>
    <string name="panchang_vikram_samvat">Vikram Samvat</string>
    <string name="panchang_yamaghanta">Yamaghanta</string>
    <string name="panchang_yog">Yog</string>
    <string name="path_calendar_settings">Sistemske aplikacije/Koledar/Nastavitve</string>
    <string name="prefDialogTitle_vibrateWhen">Vibracija</string>
    <string name="pref_reminder_time">Čas opomnika</string>
    <string name="pref_title_alarm_remind">Opomniki alarma</string>
    <string name="pref_title_no_remind">Ni opomnikov</string>
    <string name="pref_title_notification_remind">Opomniki obvestil</string>
    <string name="preferences_alerts_ringtone_title">Zvok</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibriraj</string>
    <string name="preferences_alerts_vibrate_title">Zvoni in vibriraj</string>
    <string name="preferences_default_allday_reminder_title">Privzet čas opomnika čez cel dan</string>
    <string name="preferences_default_reminder_dialog">Privzeti čas opomnika</string>
    <string name="preferences_default_reminder_title">Privzeti čas opomnika</string>
    <string name="preferences_home_tz_title">Domači časovni pas</string>
    <string name="preferences_notification_ringtone_title">Zvok</string>
    <string name="preferences_title">Koledar</string>
    <string name="preferences_use_home_tz_descrip">Med potovanjem prikaži koledarje in čase dogodkov v vašem časovnem pasu</string>
    <string name="preferences_use_home_tz_title">Uporabi domači časovni pas</string>
    <string name="preferences_week_start_day_default">-1</string>
    <string name="preferences_week_start_day_dialog">Začetek tedna</string>
    <string name="preferences_week_start_day_title">Začetek tedna</string>
    <string name="pull_to_refresh_hint">Povlecite za osvežitev dogodkov od %1$d</string>
    <string name="refresh">Osveži</string>
    <string name="refreshing_hint">Samo sekundo…</string>
    <string name="repeat_activity_label">Ponovi</string>
    <string name="repeat_custom_activity_label">Po meri</string>
    <string name="repeat_custom_prompt">vsak%1$s%2$s</string>
    <string name="repeat_custom_prompt_daily">vsak %1$s</string>
    <string name="repeat_custom_prompt_sentence">Dogodek se bo ponovil %1$s</string>
    <string name="repeat_custom_prompt_splitter">", "</string>
    <string name="repeat_custom_string_prefix">Po meri</string>
    <string name="repeat_custom_string_suffix">" (%1$s)"</string>
    <string name="repeat_end_label">Končaj ponavljanje čez</string>
    <string name="repeat_end_times_unit">" krat"</string>
    <string name="repeat_interval_dialog_title">Vsakih %1$s</string>
    <string name="repeat_interval_frequency_day_single">dan</string>
    <string name="repeat_interval_frequency_month_single">mesec</string>
    <string name="repeat_interval_frequency_week_single">teden</string>
    <string name="repeat_interval_frequency_year_single">leto</string>
    <string name="repeat_label_choose_day">Izberi dan</string>
    <string name="repeat_label_choose_month">Izberi mesec</string>
    <string name="repeat_label_choose_time">Izberi čas opomnika</string>
    <string name="repeat_label_choose_week">Izberi teden</string>
    <string name="repeat_label_day">Dan</string>
    <string name="repeat_label_frequency">Pogostost</string>
    <string name="repeat_label_interval">Vsak</string>
    <string name="repeat_label_week">Teden</string>
    <string name="repeat_month_day_splitter">" "</string>
    <string name="repeat_week_info">" %1$s %2$s"</string>
    <string name="repeats_label">Ponovi</string>
    <string name="response_maybe">Mogoče</string>
    <string name="response_no">Ne</string>
    <string name="response_yes">Da</string>
    <string name="rest_day_indication">: )</string>
    <string name="saving_event">Dogodek je shranjen</string>
    <string name="saving_event_with_guest">Pošiljanje posodobitev…</string>
    <string name="search_calendar">Datum;Sončni položaji;Luna;Almanah;Prihodnost;Dnevni red;Sestanek;Opomnik;Dopust;Počitnice;Rojstni dan;2016;2017;Pomladni festival;Novo leto;Mednarodni praznik dela;Jesenski festival</string>
    <string name="search_calendar_edit_event">Sestanek;Opomnik;Dnevni red</string>
    <string name="search_calendar_settings">Koledar;Dnevni red;Opomnik</string>
    <string name="select_date">Izberi datum</string>
    <string name="setting_about_calendar_version">Koledar verzija:</string>
    <string name="setting_about_imei">IMEI:</string>
    <string name="setting_about_miui_version">MIUI verzija:</string>
    <string name="setting_about_summary">Verzija:</string>
    <string name="setting_accounts">Računi koledarja</string>
    <string name="setting_features_title">Nastavitev funkcij</string>
    <string name="setting_holiday_display_desc">Prazniki so vpisani v dnevni red na začetni strani</string>
    <string name="setting_holiday_reminder">Opomnik praznikov</string>
    <string name="setting_others">Dodatno</string>
    <string name="setting_title_about">O</string>
    <string name="setting_title_holiday_display">Prikaži praznike</string>
    <string name="share_title">Deli</string>
    <string name="show_day_view">Prikaži dan</string>
    <string name="start_date_calculate">Izračunaj</string>
    <string name="subscribe_card">Naročite se sedaj</string>
    <string name="subscribe_card_success">Uspešno ste se naročili. Preverite podrobnosti na začetnem zaslonu.</string>
    <string name="subscribe_card_success_for_homepage">Naročilo na “%1$s” je bilo uspešno</string>
    <string name="subscribe_channel_bottom_hint">—— Mi Koledar ——</string>
    <string name="subscribe_channel_footer_desc">Preverite vaše naročnine ali se odjavite</string>
    <string name="subscribe_channel_footer_title">Naročeno</string>
    <string name="subscribe_channel_hint">"Naročite se na storitev, ki vam je všeč in prejemajte dnevne posodobitve na vaš začetni zaslon.
Lahko dodate tudi opomnike ter ne zamudite ničesar pomembnega."</string>
    <string name="subscribe_channel_subscribe">Naroči</string>
    <string name="subscribe_channel_subscribing">Naročevanje</string>
    <string name="subscribe_channel_title">Kanal</string>
    <string name="subscribing_card">Naročevanje</string>
    <string name="tab_title_agenda">Dogodki</string>
    <string name="tab_title_day">Dan</string>
    <string name="tab_title_month">Mesec</string>
    <string name="tab_title_week">Teden</string>
    <string name="talk_back_read_date">%1$s (%2$s glede na lunarni koledar).</string>
    <string name="template_announce_item_index">Dogodek %1$s od %2$s.</string>
    <string name="time_zone">Časovni pas</string>
    <string name="timezone_label">Časovni pas</string>
    <string name="today">Danes</string>
    <string name="today_at_time_fmt">Danes ob %s</string>
    <string name="today_no_events">Ni dogodkov</string>
    <string name="tomorrow">Jutri</string>
    <string name="tomorrow_at_time_fmt">Jutri ob %s</string>
    <string name="too_long_content">Vsebina je predolga</string>
    <string name="too_long_description">Opis dogodka je predolg</string>
    <string name="too_long_location">Ime lokacije je predolgo</string>
    <string name="too_long_name">Ime je predolgo</string>
    <string name="travel_airport">Letališče</string>
    <string name="travel_carriage_number_text">Avto</string>
    <string name="travel_eta_advice">%2$s min. vožnje do %1$s.</string>
    <string name="travel_ets_advice">Vozi v %2$s pred %1$s.</string>
    <string name="travel_event_add_successfully">Dogodek ustvarjen</string>
    <string name="travel_event_title_flight">Let: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train">Vlak: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train_only_dep">Vlak: %1$s %2$s</string>
    <string name="travel_item_reminder">Opomnik</string>
    <string name="travel_item_reminder_overdue">Opomnik</string>
    <string name="travel_item_trafic">Promet</string>
    <string name="travel_item_virtual_sim">Mi Virtual SIM</string>
    <string name="travel_item_weather_forecast">Napoved za ciljno destinacijo</string>
    <string name="travel_item_weather_now">Vreme ciljne destinacije</string>
    <string name="travel_load_failed">Ne morem naložiti</string>
    <string name="travel_loaded">Omogoča Veryzhun</string>
    <string name="travel_loading">Nalaganje…</string>
    <string name="travel_local">Destinacija</string>
    <string name="travel_seat_number_text">Sedež</string>
    <string name="travel_train_number_text">Vlak</string>
    <string name="travel_train_station">Žel. postaja</string>
    <string name="unsubscribe_card">Odjavi se</string>
    <string name="unsubscribe_card_success">Odjava od “%1$s” je bila uspešna</string>
    <string name="unsubscribing_card">Odjavljanje</string>
    <string name="user_notice_button_exit">Prekliči</string>
    <string name="user_notice_button_ok">V redu</string>
    <string name="user_notice_message">Z uporabo tega proizvoda pristajate na Xiaomijeve %1$sin%2$s. Nekatere funkcije potrebujejo povezavo s spletom, dostop do lokacije in stikov za normalno delovanje.</string>
    <string name="user_notice_title">Pozor</string>
    <string name="view_event_calendar_label">Koledar:</string>
    <string name="view_event_organizer_label">Organizator:</string>
    <string name="view_event_response_label">Udeležba?</string>
    <string name="view_in_month_view">Poglej mesec</string>
    <string name="weekly">Tedensko (vsak %s)</string>
    <string name="when_label">Ko</string>
    <string name="widget_events">Naslednji dogodek</string>
    <string name="widget_get_weather_info">Pridobite informacije o vremenu</string>
    <string name="widget_no_events">Ni dogodkov</string>
    <string name="widget_select_style">Izberi stil</string>
    <string name="work_day_indication">: (</string>
    <string name="xiaomi_calendar_display_name">Koledar Mi Računa</string>
    <string name="yearly">Letno (vsak %s)</string>
    <string name="yearly_plain">Letno</string>
    <string name="close_alarm">Izklopi</string>
    <string name="discard_label">Prekliči</string>
    <string name="edit_event_dislike_title">Why did you cancel?</string>
    <string name="guide_card_close">Zapri</string>
    <string name="login_failed_toast">Prijava ni uspela, osvežite in poskusite znova</string>
    <string name="talk_back_setting">Nastavitve</string>
</resources>
