<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="michat_app_name">บริการออนไลน์</string>
    <string name="michat_feedback_title_name">สำรวจความคิดเห็น</string>
    <string name="michat_attach_smiley">อีโมติคอน</string>
    <string name="michat_attach_image">รูปภาพ</string>
    <string name="michat_attach_take_photo">กล้อง</string>
    <string name="michat_back_to_detail">ย้อนกลับไปที่แชท</string>
    <string name="michat_message_copy_info">คัดลอกไปยังคลิปบอร์ดแล้ว</string>
    <string name="michat_message_send_error_network">ไม่สามารถส่งได้ ตรวจสอบการเชื่อมต่อเครือข่าย</string>
    <string name="michat_failed_to_fetch_fql">รับข้อมูลคำถามที่พบบ่อยไม่ได้ ตรวจสอบการเชื่อมต่อเครือข่าย</string>
    <string name="michat_wait_for_a_moment">รอสักครู่ ความช่วยเหลือกำลังมา!</string>
    <string name="michat_product_click_text">เรียกดู</string>
    <string name="michat_webview_title">ดูรายละเอียด</string>
    <string name="michat_message_error_network">ไม่สามารถเชื่อมต่อกับเครือข่ายได้</string>
    <string name="michat_menu_copy_text">คัดลอก</string>
    <string name="michat_network_unavaliable">ไม่สามารถรับข้อมูลได้ ตรวจสอบการเชื่อมต่อเครือข่าย</string>
    <string name="michat_service_unavailiable">ไม่สามารถรับข้อมูลได้ ลองใหม่ในภายหลัง</string>
    <string name="michat_data_error">เกิดข้อผิดพลาด ลองอีกครั้งในภายหลัง</string>
    <string name="michat_check_network">ตรวจสอบการตั้งค่าเครือข่าย</string>
    <string name="michat_try_again">ลองอีกครั้ง</string>
    <string name="michat_type_list_null">ไม่สามารถรับข้อมูลได้ ลองใหม่ในภายหลัง</string>
    <string name="michat_error_need_login_text">ลงชื่อเข้าใช้เพื่อใช้งานความช่วยเหลือออนไลน์</string>
    <string name="michat_error_need_login_btn">ลงชื่อเข้าใช้</string>
    <string name="michat_msg_status_send">ส่ง</string>
    <string name="michat_msg_status_sendding">กำลังส่ง…</string>
    <string name="michat_msg_status_arrived">ส่งแล้ว</string>
    <string name="michat_customer_text">ฝ่ายบริการลูกค้า</string>
    <string name="michat_artificial_customer_text">เจ้าหน้าที่ลูกค้าสัมพันธ์</string>
    <string name="michat_kefu_welcome">ยินดีต้อนรับสู่ความช่วยเหลือออนไลน์ Xiaomi</string>
    <string name="michat_customer_join">เข้าร่วมแชท</string>
    <string name="michat_customer_quit">เจ้าหน้าที่ลูกค้าสัมพันธ์ออกจากแชท</string>
    <string name="michat_user_quit">คุณออกจากแชทแล้ว</string>
    <string name="michat_comment_submit">ให้คะแนนและย้อนกลับ</string>
    <string name="michat_comment_thx">ขอบคุณสำหรับข้อเสนอแนะของคุณ!</string>
    <string name="michat_comment_net_error">เชื่อมต่อเครือข่ายไม่ได้ กรุณาลองใหม่ภายหลัง</string>
    <string name="michat_net_error_info">ไม่พบการเชื่อมต่อเครือข่าย แตะที่นี่เพื่อไปที่การตั้งค่า</string>
    <string name="michat_msg_input_info">อธิบายปัญหาโดยสังเขป</string>
    <string name="michat_msg_too_long_info">คุณป้อนไปแล้ว %1$d ตัว คุณสามารถป้อนมากสุดได้ถึง %2$d ตัว</string>
    <string name="michat_msg_image_upload_error">ไม่สามารถส่งรูปภาพได้ ลองอีกครั้งในภายหลัง</string>
    <string name="michat_failed_to_add_media">ขออภัย ไม่สามารถส่ง %1$s ได้</string>
    <string name="michat_type_picture">รูปภาพ</string>
    <string name="michat_invation_invite_fail">ขออภัย เจ้าหน้าที่ของทางเราไม่ว่างในขณะนี้ ลองอีกครั้งในภายหลัง</string>
    <string name="michat_invation_invite_full">ขออภัย เจ้าหน้าที่ของทางเราไม่ว่างในขณะนี้ ลองอีกครั้งในภายหลัง</string>
    <string name="michat_cant_access_artificial">ไม่สามารถเข้าถึงบริการได้ในขณะนี้</string>
    <string name="michat_cant_join_artificial">ไม่สามารถเชื่อมเครือข่ายได้เนื่องจากเครือข่ายขัดข้อง</string>
    <string name="michat_lose_artificial">เครือข่ายขัดข้อง คุณออกจากแชทแล้ว</string>
    <string name="michat_transfer_message">กำลังมองหาบุคคลที่ช่วยคุณ…</string>
    <string name="michat_queue_pos_update">มี %1$d คนอยู่หน้าคุณ รอสักครู่...</string>
    <string name="michat_in_artificial_customer_state">ไม่สามารถดำเนินการนี้ได้ขณะได้รับความช่วยเหลือจากผู้อื่น</string>
    <string name="michat_pull_to_refresh_pull_label">ลากลงเพื่อดูประวัติ</string>
    <string name="michat_pull_to_refresh_release_label">ปล่อยเพื่อดูประวัติ</string>
    <string name="michat_pull_to_refresh_refreshing_label">กำลังโหลดประวัติ…</string>
    <string name="michat_return_to_outside">ออก</string>
    <string name="save_pic">บันทึก</string>
    <string name="michat_finish_text">เสร็จสิ้น</string>
    <string name="save_pic_success">บันทึกรูปภาพไปยัง %s</string>
    <string name="save_pic_fail">ไม่สามารถบันทึกรูปภาพได้ ตรวจสอบ SD การ์ดของคุณ</string>
    <string name="pic_not_exist">ไม่พบรูปภาพดังกล่าว</string>
    <string name="pic_view_format">%1$s\"/\"%2$s</string>
    <string name="michat_skillset_product_title">เลือกผลิตภัณฑ์</string>
    <string name="michat_skillset_business_type_title">เลือกบริการ</string>
    <string name="michat_close_text">การแชทสิ้นสุดลง</string>
    <string name="default_text_view">TextView</string>
    <string name="michat_message_robot_welcome">ชื่อของฉันคือ Mi Bunny ฉันคือหุ่นยนต์ช่วยเหลือออนไลน์</string>
    <string name="michat_message_join_again">ดีใจที่คุณกลับมา!</string>
    <string name="michat_invalid_url">ลิงก์ URL ไม่ถูกต้อง</string>
    <string name="michat_motto">ตัวช่วย Mi พร้อมช่วยเหลือ</string>
    <string name="michat_no_good_message_title">ไม่สามารถแก้ปัญหาของฉันได้</string>
    <string name="michat_artificial_customer_phone">4001005678</string>
    <string name="michat_artificial_customer_phone_dial_error">หากคุณไม่สามารถติดต่อสายด่วน 400 ได้ ลองใช้โทรศัพท์เครื่องอื่นโทร: %1$s</string>
    <string name="login_system_failed">ลงชื่อเข้าใช้ไม่ได้ ลองอีกครั้ง</string>
    <string name="dialog_ask_delete">ลบ</string>
    <string name="dialog_ask_quit">ออก</string>
    <string name="try_again">ลองอีกครั้ง</string>
    <string name="pull_to_refresh_pull_label">ลากลงเพื่อรีเฟรช</string>
    <string name="pull_to_refresh_release_label">ปล่อยเพื่อรีเฟรช</string>
    <string name="pull_to_refresh_refreshing_label">กำลังรีเฟรช…</string>
    <string name="multi_graph_more">รายการทั้งหมด: %d</string>
    <string name="network_errortip_noconnection">ไม่สามารถเชื่อมต่อกับเครือข่ายได้ ตรวจสอบการตั้งค่าเครือข่าย</string>
    <string name="network_errorbtntip_noconnection">ตรวจสอบการตั้งค่าเครือข่าย</string>
    <string name="network_errortip_server">เกิดข้อผิดพลาด ลองอีกครั้งในภายหลัง</string>
    <string name="network_errorbtntip_server">ลองอีกครั้ง</string>
    <string name="network_errortip_timeout">การเชื่อมต่อเกินระยะเวลาที่กำหนด ลองใหม่อีกครั้ง</string>
    <string name="network_errorbtntip_timeout">ลองอีกครั้ง</string>
    <string name="network_errortip_parse">เกิดข้อผิดพลาด</string>
    <string name="network_errorbtntip_parse">ลองอีกครั้ง</string>
    <string name="network_errortip_unknow">ทางเรากำลังพยายามแก้ไขอยู่…</string>
    <string name="network_errorbtntip_unknow">ลองอีกครั้ง</string>
    <string name="network_errortip_custom">ข้อผิดพลาดของการปรับแต่ง</string>
    <string name="network_errorbtntip_custom">ลองอีกครั้ง</string>
    <string name="network_errortip_login">ลงชื่อเข้าสู่ระบบก่อน</string>
    <string name="network_errorbtntip_login">ลงชื่อเข้าใช้</string>
    <string name="request_empty_data">ไม่พบข้อมูล</string>
    <string name="app_label">ข้อเสนอแนะ</string>
    <string name="app_name">ข้อเสนอแนะ</string>
    <string name="logo_title">ข้อเสนอแนะ</string>
    <string name="report_miui">รายงานปัญหา</string>
    <string name="menu_copy">คัดลอก</string>
    <string name="description">อธิบายเกี่ยวกับปัญหาที่พบ</string>
    <string name="suggestion_description">ใส่รายละเอียดเพิ่มเติมได้ที่นี่</string>
    <string name="btn_send">ส่ง</string>
    <string name="err_type">ประเภทของปัญหา</string>
    <string name="err_type_reboot">ระบบรีบูตเอง</string>
    <string name="err_type_power_consuming">แบตหมดเร็ว</string>
    <string name="err_type_signal">เครือข่าย</string>
    <string name="err_type_wifi">Wi-Fi</string>
    <string name="err_type_bluetooth">บลูทูธ</string>
    <string name="err_type_appstore">แอปสโตร์</string>
    <string name="err_type_translate">ภาษา</string>
    <string name="err_type_camera">กล้องถ่ายรูป</string>
    <string name="err_type_systemapp">แอป MIUI</string>
    <string name="err_type_nonsystemapp">แอปอื่นๆ</string>
    <string name="err_type_app">แอป</string>
    <string name="err_type_suggestion">ข้อเสนอแนะ</string>
    <string name="err_type_more">เพิ่มเติม</string>
    <string name="err_type_hardware">ฮาร์ดแวร์</string>
    <string name="err_type_hardware_summary">ปุ่มกด การชาร์จ เซ็นเซอร์ ฯลฯ</string>
    <string name="err_type_system">ระบบ</string>
    <string name="err_type_system_summary">ที่เก็บข้อมูล ประสิทธิภาพการใช้งาน ฯลฯ</string>
    <string name="err_type_xiaomi_service">ศูนย์บริการลูกค้า</string>
    <string name="err_type_xiaomi_family">Mi Home</string>
    <string name="action_submit">ส่ง</string>
    <string name="action_cancel">ยกเลิก</string>
    <string name="section_err_type">ประเภทของปัญหา</string>
    <string name="title_system_app">แอป MIUI</string>
    <string name="title_nonsystem_app">แอปอื่นๆ</string>
    <string name="non_system_app_select">แอปที่ดาวน์โหลด</string>
    <string name="system_app_select">แอปของระบบ</string>
    <string name="section_description">รายละเอียด</string>
    <string name="section_screenshot">ภาพหน้าจอ</string>
    <string name="toast_report_sent_succeed">ส่งรายงานแล้ว</string>
    <string name="toast_report_sent_failed">ส่งรายงานล้มเหลว</string>
    <string name="toast_report_copied_to_clipboard">คัดลอกรายงานไปยังคลิปบอร์ดแล้ว</string>
    <string name="toast_description_required">จำเป็นต้องอธิบายรายละเอียด</string>
    <string name="toast_feedbackservice_in_submit">กำลังส่งข้อเสนอแนะก่อนหน้านี้…</string>
    <string name="toast_pending_log_collection">กำลังรวบรวมบันทึกการใช้…</string>
    <string name="toast_feedback_submitted">ข้อเสนอแนะถูกส่งแล้ว</string>
    <string name="toast_feedback_submitting">กำลังส่ง…</string>
    <string name="toast_feedback_collect_store">กำลังรวบรวมบันทึกการใช้…</string>
    <string name="toast_feedback_pending_wlan">ข้อเสนอแนะจะถูกส่งเมื่อมีการเชื่อมต่อกับ Wi-Fi</string>
    <string name="toast_feedback_network_unavailable">เชื่อมต่อเครือข่ายไม่ได้</string>
    <string name="toast_network_unavailable">ส่งไม่สำเร็จ เชื่อมต่อเครือข่ายไม่ได้</string>
    <string name="discard_draft_dialog_title">ยกเลิกแบบร่างนี้?</string>
    <string name="discard_draft_dialog_content">การแก้ไขใดๆที่คุณได้กระทำในรายงานนี้จะหายไปด้วย</string>
    <string name="discard_draft_dialog_button_discard">ยกเลิก</string>
    <string name="discard_draft_dialog_button_cancel">กลับมาที่ฉบับร่าง</string>
    <string name="network_unavailable_dialog_title">ไม่สามารถใช้งานเครือข่ายได้</string>
    <string name="network_unavailable_dialog_content">ข้อเสนอแนะจะถูกส่งเมื่อมีการเชื่อมต่อเครือข่าย</string>
    <string name="network_unavailable_dialog_button_ok">ตกลง</string>
    <string name="packaging_dialog_content">กำลังสร้างรายงาน…</string>
    <string name="loading_apps">กำลังโหลดรายชื่อ…</string>
    <string name="network_err">ไม่สามารถเชื่อมต่อเครือข่ายได้</string>
    <string name="refresh">รีเฟรช</string>
    <string name="announcement">การแจ้งเตือน</string>
    <string name="app_empty">ไม่พบแอป</string>
    <string name="screen_lock">การล็อกหน้าจอ</string>
    <string name="systemui">แถบการแจ้งเตือน</string>
    <string name="cta_dialog_title">การเชื่อมกับต่ออินเตอร์เน็ต</string>
    <string name="cta_dialog_content">การใช้งานแอปนี้ต้องเชื่อมต่อกับอินเตอร์เน็ตเพื่อให้ทำงานได้ตามปกติ</string>
    <string name="cta_not_show_again">ไม่ต้องแสดงอีก</string>
    <string name="cta_cancel">ยกเลิก</string>
    <string name="cta_confirm">ตกลง</string>
    <string name="submit_dialog_title">ส่งรายงาน</string>
    <string name="submit_dialog_content"><Data>ความคิดเห็นของคุณ พร้อมกับสิ่งที่แนบและบันทึกจะถูกส่งไปยังเซิร์ฟเวอร์ของ MIUI โดยอาจมีข้อมูลส่วนตัวและข้อมูลตำแหน่งพิกัดของคุณ การเลือก \"ยอมรับ\" หมายความว่าคุณได้อ่านและยอมรับต่อ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">นโยบายความเป็นส่วนตัว&lt;/a> และ&lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ข้อตกลงการใช้งาน&lt;/a>ของเราแล้ว</Data></string>
    <string name="submit_dialog_content_global"><Data>ความคิดเห็นของคุณ พร้อมกับสิ่งที่แนบ (หากมี) และบันทึก (คุณสามารถยกเลิกการเลือกกล่องตัวเลือกสำหรับรายการที่คุณไม่ต้องการอัพโหลดได้) จะถูกส่งไปยังเซิร์ฟเวอร์ของ MIUI และไปยังส่วนที่จำกัดใน MIUI Forum สำหรับนักพัฒนา ข้อมูลเกี่ยวกับหัวเรื่องและกิจกรรมในฟอรัมของคุณจะได้รับการรวบรวมเพื่อการวิเคราะห์และการสื่อสารต่อไป บันทึกเหล่านี้อาจมีข้อมูลส่วนตัวและข้อมูลตำแหน่งพิกัดของคุณ การเลือก \"ยอมรับ\" หมายความว่าคุณได้อ่านและยอมรับต่อ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">นโยบายความเป็นส่วนตัว&lt;/a> และ&lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ข้อตกลงการใช้งาน&lt;/a>ของเราแล้ว</Data></string>
    <string name="submit_dialog_cancel">ไม่เห็นด้วย</string>
    <string name="submit_dialog_confirm">เห็นด้วย</string>
    <string name="tab_title_preferences">การตั้งค่า</string>
    <string name="privacy_policy_title">นโยบายความเป็นส่วนตัว</string>
    <string name="privacy_category_title">ความเป็นส่วนตัว</string>
    <string name="mobile_data_note_dialog_title">แจ้งเตือนการใช้ข้อมูล</string>
    <string name="mobile_data_note_dialog_content">ดูเหมือนว่าคุณกำลังเชื่อมต่อกับเครือข่ายแบบชำระเงิน การอัปโหลดบันทึกอาจมีค่าใช้จ่ายเพิ่มเติม</string>
    <string name="mobile_data_note_dialog_content_with_file_size">ดูเหมือนว่าคุณกำลังเชื่อมต่อกับเครือข่ายแบบชำระเงิน การอัพโหลดบันทึกต้องใช้ข้อมูลมือถือ %s MB</string>
    <string name="mobile_data_note_dialog_cancel">รอเครือข่าย Wi-Fi</string>
    <string name="mobile_data_note_dialog_confirm">อัพโหลด</string>
    <string name="modem_tool_log_dumping_title">การจัดทำบันทึกการใช้โมเด็ม</string>
    <string name="modem_tool_log_dumping_desc">คลิกไอคอนเพื่อหยุด</string>
    <string name="bugreport_tool_log_dumping_title">กำลังสร้างรายงานข้อผิดพลาด</string>
    <string name="bugreport_tool_log_dumping_desc">ใช้เวลาดำเนินการประมาณ 1 นาที</string>
    <string name="modem_tool_log_finish_title">จับภาพบันทึกโมเด็มแล้ว</string>
    <string name="modem_tool_log_finish_desc">จัดเก็บบันทึกการใช้เป็น %s</string>
    <string name="bugreport_dialog_not_show_again">ไม่ต้องแสดงอีก</string>
    <string name="bugreport_dialog_submit_content"><Data>คุณกำลังบันทึกข้อมูลบันทึกของซอฟต์แวร์บนอุปกรณ์นี้ในตอนนี้ บันทึกเหล่านี้อาจมีข้อมูลส่วนตัวและข้อมูลตำแหน่งพิกัดของคุณ โปรดอย่าแบ่งปันบันทึกนี้กับคนอื่นหากคุณไม่ต้องการเปิดเผยข้อมูลนี้ การเลือก \"ยอมรับ\" หมายความว่าคุณได้อ่านและยอมรับต่อ &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\">นโยบายความเป็นส่วนตัว&lt;/a> และ&lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\">ข้อตกลงการใช้งาน&lt;/a>ของเราแล้ว</Data></string>
    <string name="bugreport_dump_start_notification_title">กำลังสร้างรายงานข้อบกพร่อง…</string>
    <string name="bugreport_dump_start_notification_summary">ใช้เวลาประมาณสองสามนาที</string>
    <string name="bugreport_dump_complete_notification_title">สร้างรายงานปัญหาแล้ว</string>
    <string name="bugreport_dump_complete_notification_summary" />
    <string name="plus_one_submit_dialog_content">ข้อเสนอแนะที่คุณระบุไว้พร้อมทั้งบันทึกข้อบกพร่องจะถูกส่งไปยังเซิร์ฟเวอร์ของ Mi</string>
    <string name="plus_one_submit_dialog_not_show_again">จำตัวเลือกนี้</string>
    <string name="toast_fill_brackets">รายงานของคุณไม่ครบถ้วน</string>
    <string name="tab_title_chat">คำถามที่พบบ่อย</string>
    <string name="tab_title_report">ข้อเสนอแนะ</string>
    <string name="tab_title_my_reports">รายงานของฉัน</string>
    <string name="nothing">--</string>
    <string name="feedback_id">ID: %d</string>
    <string name="feedback_jira_key">JIRA Key: %s</string>
    <string name="feedback_collect_log_failed">รับบันทึกการใช้ไม่ได้</string>
    <string name="feedback_package_log_failed">บีบอัดบันทึกการใช้ไม่ได้</string>
    <string name="submit_feedback_info_failed">ไม่สามารถส่งรายงานได้</string>
    <string name="post_miui_bbs_failed">โพสต์ไปยังหน้าพูดคุย MIUI ไม่ได้</string>
    <string name="upload_log_failed">ไม่สามารถส่งบันทึกการใช้งานได้</string>
    <string name="feedback_detail_tile">ความคืบหน้า</string>
    <string name="feedback_tracking">ติดตามปัญหา</string>
    <string name="feedback_status_more">รายละเอียด</string>
    <string name="feedback_status_supplement_more">เพิ่มความคิดเห็น</string>
    <string name="feedback_submit_succ">ส่งเรียบร้อยแล้ว</string>
    <string name="feedback_submitting">กำลังส่ง</string>
    <string name="feedback_submit_hint1">เราจะแจ้งให้คุณทราบถึงความคืบหน้ารายงานของคุณ</string>
    <string name="feedback_submit_hint2">ไปที่ \"รายงานของฉัน\" เพื่อดูรายละเอียด</string>
    <string name="feedback_submit_succ_button">เสร็จสิ้น</string>
    <string name="feedback_title">หัวเรื่อง</string>
    <string name="feedback_description">คำอธิบาย</string>
    <string name="feedback_select_images">แนบรูปภาพ</string>
    <string name="feedback_delete_images">ลบรูปภาพ</string>
    <string name="feedback_select_upload_log">แนบบันทึกการใช้</string>
    <string name="feedback_select_modem_log">เพิ่มบันทึกโมเด็ม</string>
    <string name="feedback_select_suggestion">ข้อเสนอแนะ</string>
    <string name="feedback_select_problem">ปัญหา</string>
    <string name="feedback_choose_module">เลือกรายการ</string>
    <string name="feedback_choose_third_app_name">เลือกชื่อแอป</string>
    <string name="toast_module_required">เลือกรายการ</string>
    <string name="feedback_choose_module_hint">จำเป็นต้องระบุ</string>
    <string name="feedback_choose_reproductivity">การทำสำเนา</string>
    <string name="feedback_title_reproductivity">เลือกการทำสำเนา</string>
    <string name="feedback_select_problem_select_desc">เลือก \"ปัญหา\"</string>
    <string name="feedback_select_problem_not_select_desc">ไม่ได้เลือก \"ปัญหา\"</string>
    <string name="feedback_select_suggestion_select_desc">เลือก \"ข้อแนะนำ\"</string>
    <string name="feedback_select_suggestion_not_select_desc">ไม่ได้เลือก \"ข้อแนะนำ\"</string>
    <string name="feedback_select_upload_log_select_desc">เลือก \"เพิ่มบันทึกการใช้\"</string>
    <string name="feedback_select_upload_log_not_select_desc">ไม่ได้เลือก \"เพิ่มบันทึกการใช้\"</string>
    <string name="feedback_select_modem_log_select_desc">เลือก \"เพิ่มโมเด็มบันทึกการใช้\"</string>
    <string name="feedback_select_modem_log_not_select_desc">ไม่ได้เลือก \"เพิ่มโมเด็มบันทึกการใช้\"</string>
    <string name="feedback_report_remind_login_desc">ลงชื่อเข้าสู่ระบบบัญชี Mi ของคุณเพื่อให้วิศวกรสามารถติดต่อกับคุณได้</string>
    <string name="feedback_report_remind_login_desc2">คุณยังสามารถติดตามความคืบหน้ารายงานของคุณได้ใน \"รายงานของฉัน\"</string>
    <string name="feedback_history_remind_login_desc">เข้าสู่ระบบด้วยบัญชี Mi ของคุณเพื่อดูรายละเอียดและความคืบหน้ารายงานของคุณ</string>
    <string name="feedback_remind_login_btn">ลงชื่อเข้าใช้</string>
    <string name="feedback_empty_report_list">ยังไม่มีรายงาน</string>
    <string name="feesback_list">รายงาน</string>
    <string name="feedback_title_hint">อธิบายปัญหาโดยสังเขป</string>
    <string name="feedback_description_suggest_hint">ฉันอยากให้คุณสามารถเพิ่มคุณลักษณะใหม่ () เนื่องจากฉันต้องการ ()</string>
    <string name="feedback_description_bugreport_hint">ในกรณีที่ (…) โทรศัพท์ของฉันเกิดอาการผิดปกติของ (…)</string>
    <string name="feedback_description_hint">อธิบายปัญหาที่คุณพบ</string>
    <string name="toast_title_required">อธิบายถึงปัญหาของคุณ</string>
    <string name="toast_problem_class_required">เลือกหมวดหมู่</string>
    <string name="feedback_third_packagename_hint">แอปของบุคคลที่สามท่านใดทำให้เกิดปัญหา?</string>
    <string name="toast_third_packagename_required">ป้อนชื่อแอป</string>
    <string name="feedback_contact_info_hint">หมายเลขโทรศัพท์/อีเมล</string>
    <string name="toast_loading_app_id">กำลังรับข้อมูล…</string>
    <string name="feedback_status_commit_succ_title">ส่งแล้ว</string>
    <string name="feedback_status_commit_uploading_title">กำลังส่ง…</string>
    <string name="feedback_status_commit_failed_title">ไม่สามารถส่งรายงานได้</string>
    <string name="feedback_status_processing">กำลังประมวล…</string>
    <string name="feedback_status_supplement">อธิบายรายละเอียดปัญหาของคุณ</string>
    <string name="feedback_status_recorded">ได้รับข้อเสนอแนะแล้ว</string>
    <string name="feedback_status_reresolved">แก้ไขแล้ว</string>
    <string name="feedback_status_answered">ได้คำตอบแล้ว</string>
    <string name="feedback_status_replyed">ตอบกลับแล้ว</string>
    <string name="feedback_status_jira_comment">เพิ่มความคิดเห็น</string>
    <string name="feedback_status_forum_reply">ตอบกลับ</string>
    <string name="feedback_status_submit_attachment">ส่งไฟล์แนบเรียบร้อยแล้ว</string>
    <string name="feedback_status_collect_log_failed">รับบันทึกการใช้ไม่ได้</string>
    <string name="feedback_status_submit_feedback_failed">ส่งข้อเสนอแนะไม่สำเร็จ</string>
    <string name="feedback_status_save_log_info_failed">ไม่สามารถแก้ไขไฟล์แนบได้</string>
    <string name="feedback_status_submit_bbs_failed">ส่งเนื้อหาข้อเสนอแนะไม่สำเร็จ</string>
    <string name="feedback_status_get_and_save_bbs_info_failed">ไม่สามารถรับไฟล์แนบ URL ได้</string>
    <string name="feedback_status_upload_log_failed">ไม่สามารถอัพโหลดสิ่งที่แนบได้</string>
    <string name="feedback_status_change_notification_title">ความคืบหน้ารายงานของคุณมีการอัพเดท</string>
    <string name="feedback_bug_status_change_notification_desc">%1$s ปัญหา \"%2$s\"</string>
    <string name="feedback_suggestion_status_change_notification_desc">%1$s ข้อเสนอแนะ \"%2$s\"</string>
    <string name="feedback_submit_failed_notification_title">ไม่สามารถส่งรายงานได้</string>
    <string name="feedback_submit_failed_notification_desc">ดูรายละเอียด</string>
    <string name="feedback_submit_failed_notification_retry">ส่งอีกครั้ง</string>
    <string name="from">จาก %1$s</string>
    <string name="topic_author">1#</string>
    <string name="first_position">2#</string>
    <string name="second_position">3#</string>
    <string name="floor">%1$s#</string>
    <string name="error_no_connection">ไม่สามารถเชื่อมต่อกับเครือข่ายได้</string>
    <string name="feedback_phone_model_label">รุ่นโทรศัพท์</string>
    <string name="feedback_version_label">เวอร์ชั่น</string>
    <string name="feedback_probability_label">ความเป็นไปได้</string>
    <string name="feedback_description_label">คำอธิบาย</string>
    <string name="feedback_retest_label">ขั้นตอนที่ทำให้การเกิดซ้ำ</string>
    <string name="reply">ตอบกลับ</string>
    <string name="reply_successful">ตอบกลับเรียบร้อยแล้ว</string>
    <string name="reply_failed">ตอบกลับไม่ได้</string>
    <string name="message_label">ข้อความ</string>
    <string name="warning_field_empty">ป้อน %1$s</string>
    <string name="warning_field_invalid">เลือก%1$sที่เหมาะสม</string>
    <string name="min_error">%1$sของคุณสั้นเกินไป</string>
    <string name="max_error">%1$sของคุณยาวเกินไป</string>
    <string name="reply_option_log_hint">ระบุหรือไม่ก็ได้</string>
    <string name="reply_select_log_hint">เลือกบันทึก</string>
    <string name="title_mi_family">Mi Home บริเวณใกล้เคียง</string>
    <string name="hint_feedback_main">อธิบายเกี่ยวกับปัญหาที่พบ</string>
    <string name="goon_feedback_main">ดำเนินต่อ</string>
    <string name="open_feedback_main">เพิ่มเติม</string>
    <string name="close_feedback_main">ซ่อน</string>
    <string name="title_frequent_question_feedback_main">คำถามที่พบบ่อย</string>
    <string name="title_answer_feedback_main">เราพบคำตอบ!</string>
    <string name="title_same_question_feedback_main">ปัญหาที่คล้ายกันในหน้าพูดคุย MIUI</string>
    <string name="related_question_answer_details">ปัญหาที่เกี่ยวข้อง</string>
    <string name="issue_search">ค้นหา</string>
    <string name="module_item_more">เพิ่มเติม</string>
    <string name="module_item_less">ซ่อน</string>
    <string name="feedback_guess">คาดเดา</string>
    <string name="modules">เลือกรายการ</string>
    <string name="feedback_continue">ดำเนินการต่อกับข้อเสนอแนะ</string>
    <string name="module_system">ระบบ</string>
    <string name="module_network">เครือข่าย</string>
    <string name="module_medias">สื่อมีเดีย</string>
    <string name="module_communication">การติดต่อสื่อสาร</string>
    <string name="module_tools">เรื่องมือระบบ</string>
    <string name="module_desktop">หน้าจอหลัก &amp; การตั้งค่า</string>
    <string name="module_security">ความปลอดภัย &amp; Mi คลาวด์</string>
    <string name="module_data">ที่จัดเก็บข้อมูล &amp; แอปโคลน</string>
    <string name="module_finance">การเงิน &amp; Mi Wallet</string>
    <string name="module_more">เพิ่มเติม</string>
    <string name="module_search">ค้นหา</string>
    <string name="module_google_apps">Google apps</string>
    <string name="app_search">ค้นหาแอป</string>
    <string name="feedback_submit_hint">รายงานข้อผิดพลาดเวลาที่คุณพบปัญหาเพื่อช่วยให้เราแก้ปัญหาได้เร็วขึ้น กรุณาใช้ภาษาไทยหรืออังกฤษ</string>
    <string name="feedback_submit_hint_gone">ปิดข้อความ</string>
    <string name="toast_post_deleted">หัวข้อนี้ไม่มีอยู่ ถูกลบแล้ว หรือแก้ไขแล้ว</string>
    <string name="toast_log_not_exists">บันทึกการใช้ที่จำเป็นถูกลบหรือไม่มีอยู่</string>
    <string name="toast_pic_not_exists">แคชรูปภาพถูกลบแล้ว</string>
    <string name="toast_screenshot_too_large">ไม่สามารถอัพโหลดไฟล์ที่ขนาดใหญ่กว่า 10MB ได้</string>
    <string name="toast_log_too_large">ไม่สามารถอัพโหลดได้ ไฟล์ใหญ่เกินไป</string>
    <string name="title_customer_service">ศูนย์บริการลูกค้า</string>
    <string name="customer_service_apply">ร้องขอศูนย์บริการลูกค้า</string>
    <string name="customer_service_complain">รายงานศูนย์บริการลูกค้า</string>
    <string name="customer_service_station">ตำแหน่งพิกัดบริการ</string>
    <string name="title_catch_full_log">บันทึกการใช้</string>
    <string name="toast_catch_full_log_catching">คุณสามารถสร้างบันทึกได้ครั้งละหนึ่งครั้งเท่านั้น</string>
    <string name="catch_full_log_item_title_signal">โทรศัพท์ สัญญาณ และเครือข่ายมือถือ</string>
    <string name="catch_full_log_item_title_wifi">Wi-Fi และ Mi ดรอป</string>
    <string name="catch_full_log_item_title_gps">การระบุตำแหน่งพิกัด</string>
    <string name="catch_full_log_item_title_audio">เสียง บันทึกเสียง และเสียงสายโทร</string>
    <string name="catch_full_log_item_title_sensor">เซ็นเซอร์</string>
    <string name="catch_full_log_item_title_bt">บลูทูธ</string>
    <string name="catch_full_log_item_title_dump_heap">ล้าหลัง</string>
    <string name="catch_full_log_item_content_need_open">"ชั้นตอน:
 1. แตะ \"สร้างบันทึก\"
 2. กลับไปที่คุณลักษณะที่คุณต้องการรายงานและทำซ้ำ
3. กลับมาที่หน้านี้และแตะ \"เสร็จสิ้นและอัปโหลด\""</string>
    <string name="catch_full_log_item_content_catch_direct">"ชั้นตอน:
 1. กลับไปที่คุณลักษณะที่คุณต้องการรายงานและทำซ้ำ
2. กลับมาที่หน้านี้และแตะ \"เสร็จสิ้นและอัปโหลด\""</string>
    <string name="catch_full_log_action_start">สร้างบันทึก</string>
    <string name="catch_full_log_action_complete">เสร็จสิ้นและอัปโหลด</string>
    <string name="catch_full_log_action_cancel">ยกเลิก </string>
    <string name="catch_full_log_dialog_content">MIUI กำลังสร้างบันทึก อาจส่งผลกับประสิทธิภาพโดยรวมของอุปกรณ์ของคุณ ถ้าคุณไม่สามารถทำปัญหาที่คุณต้องการรายงานได้ กลับไปที่บันทึกและแตะ \"ยกเลิก\"</string>
    <string name="catch_full_log_dialog_confirm_text">ไปยังหน้าจอหลัก</string>
    <string name="catch_full_log_notification_title">สร้างบันทึก…</string>
    <string name="catch_full_log_notification_content">แตะเพื่อกลับไปยังบันทึก</string>
    <string name="catch_full_log_start_dump_hprof">สร้างบันทึกที่ล้าหลัง</string>
    <string name="catch_full_log_dump_hprof_failed">ไม่สามารถสร้างบันทึกล้าหลังได้</string>
    <string name="catch_full_log_add_original_photo">เพิ่มรูปภาพ</string>
    <string name="catch_full_log_add_photo_dialog_content">หากปัญหาที่คุณรายงานนั้นเกี่ยวกับคุณภาพจากภาพของกล้อง เพิ่มรูปต้นฉบับ (ไม่ครอบตัด) เพื่อช่วยเราค้นหาปัญหา เพิ่มรูปถ่ายตอนนี้?</string>
    <string name="catch_full_log_submit_directly">ส่ง</string>
    <string name="catch_full_log_add_photo">เพิ่มรูปภาพ</string>
    <string name="select_system_app_tag">เลือกปัญหา</string>
</resources>
