<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="action_add_to_workspace">Añadir al espacio de trabajo</string>
    <string name="activity_not_found">Aplicación no instalada en tu dispositivo</string>
    <string name="add_screen">Añadir pantalla</string>
    <string name="announce_for_checked">%1$s, comprobado</string>
    <string name="announce_for_choose_default_screen">Establecer la pantalla %1$d como Pantalla de inicio</string>
    <string name="announce_for_close_default_preview">Cerraste los ajustes de Pantalla de inicio predeterminada</string>
    <string name="announce_for_close_folder">Carpeta cerrada</string>
    <string name="announce_for_close_launcher_menu">Menú cerrado</string>
    <string name="announce_for_delete_gadget_and_widget">Widget</string>
    <string name="announce_for_delete_item">%1$s eliminados</string>
    <string name="announce_for_drag_enter_delete_zone">Elementos arrastrados a la zona de desinstalación</string>
    <string name="announce_for_drag_enter_folder_grid">Puedes dejar elementos en la carpeta</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Elementos movidos a la pantalla de vista previa %1$d</string>
    <string name="announce_for_drop">Caído %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Número %1$d en la carpeta</string>
    <string name="announce_for_drop_folder_icon">En la carpeta %1$s</string>
    <string name="announce_for_drop_hotseat">En la zona de anclaje</string>
    <string name="announce_for_drop_shortcut_icon">Carpeta creada con %1$s y %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Actualmente en la pantalla de vista previa %1$d</string>
    <string name="announce_for_drop_trash">En la zona de desinstalación</string>
    <string name="announce_for_drop_workspace">Pantalla %1$d, fila %2$d, columna %3$d</string>
    <string name="announce_for_edit_mode">Entraste al modo edición</string>
    <string name="announce_for_edit_mode_disable">Saliste del modo edición</string>
    <string name="announce_for_move">Moverse a la fila %1$d columna %2$d</string>
    <string name="announce_for_move_hotseat">Cambia a la posición dock %1$d</string>
    <string name="announce_for_open_default_preview">Abriste los ajustes de Pantalla de inicio predeterminada</string>
    <string name="announce_for_open_folder">Carpeta %1$s abierta</string>
    <string name="announce_for_open_launcher_menu">Menú abierto</string>
    <string name="announce_for_show_uninstall_dialog">Apareció un diálogo de desinstalación. Cancela o confirma.</string>
    <string name="announce_for_unchecked">%1$s sin comprobar</string>
    <string name="app_already_exist">La aplicación ya existe</string>
    <string name="app_being_backup_message">La aplicación está siendo copiada</string>
    <string name="app_being_restored_message">La aplicación se está restaurando</string>
    <string name="app_category_books">Lectura</string>
    <string name="app_category_education">Educación</string>
    <string name="app_category_entertainment">Entretenimiento</string>
    <string name="app_category_finance">Finanzas</string>
    <string name="app_category_games">Juegos</string>
    <string name="app_category_health">Salud</string>
    <string name="app_category_lifestyle">Estilo de vida</string>
    <string name="app_category_music_movie">Música y Televisión</string>
    <string name="app_category_news">Noticias</string>
    <string name="app_category_photos">Fotografía</string>
    <string name="app_category_productivity">Productividad</string>
    <string name="app_category_shopping">Compras</string>
    <string name="app_category_social">Social</string>
    <string name="app_category_sport">Deportes</string>
    <string name="app_category_tools">Herramientas</string>
    <string name="app_category_travel">Viajes</string>
    <string name="app_category_vr">VR</string>
    <string name="application_name">Lanzador del sistema</string>
    <string name="apply">Establecer</string>
    <string name="apply_action">Establecer</string>
    <string name="apply_as_lock_screen">Establecer como Pantalla de bloqueo</string>
    <string name="apply_as_wallpaper">Establecer como Fondo de pantalla</string>
    <string name="apply_both">Establecer ambos</string>
    <string name="aqi_quality_index_dangerous">Peligrosa</string>
    <string name="aqi_quality_index_good">Buena</string>
    <string name="aqi_quality_index_hazardous">Tóxica</string>
    <string name="aqi_quality_index_light_pollution">Precaución</string>
    <string name="aqi_quality_index_moderate">Moderada</string>
    <string name="aqi_quality_index_unhealthy">Poco saludable</string>
    <string name="backup_fail">No se pudo hacer copia del launcher</string>
    <string name="bad_wallpaper_source_prompt">No se puede cargar el fondo de pantalla</string>
    <string name="buffering">Almacenando en búfer…</string>
    <string name="cancel_action">Cancelar</string>
    <string name="cancel_btn_label">Cancelar</string>
    <string name="cant_edit_lock_screen">No se puede modificar el estilo de la Pantalla de bloqueo</string>
    <string name="cant_remove_folder">No se puede eliminar esta carpeta</string>
    <string name="cant_remove_retained_app">No se pudo eliminar esta aplicación</string>
    <string name="cant_remove_system_app">No se pueden eliminar las aplicaciones del sistema</string>
    <string name="change_wallpaper">Cambiar</string>
    <string name="choose_wallpaper">Seleccionar fondo de pantalla</string>
    <string name="chooser_wallpaper">Selecciona un nuevo fondo de pantalla</string>
    <string name="cloud_app_restore_title">Pendiente</string>
    <string name="configure_wallpaper">Ajustes</string>
    <string name="confirm_btn_label">Aceptar</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Las aplicaciones duales se desinstalarán junto con estas.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">La aplicación dual se desinstalará junto con esta.</string>
    <string name="confirm_uninstall_dialog_title">Las aplicaciones duales serán desinstaladas</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, comprobado</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s sin comprobar</string>
    <string name="content_description_workspace_thumbnail_item">Previsualización de la pantalla, página %1$s</string>
    <string name="current_preview">Vista previa</string>
    <string name="current_wallpaper">Actual</string>
    <string name="custom_wallpaper_picker">Buscar</string>
    <string name="defalut_launcher_title">Lanzador predefinido</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Juegos</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_recommend">Más aplicaciones</string>
    <string name="default_folder_title_security">Sistema</string>
    <string name="default_folder_title_services">Servicios</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Herramientas</string>
    <string name="default_screen_preview_title">Pulsa para establecer la pantalla predeterminada</string>
    <string name="default_shortcut_title_10086">10086.cn</string>
    <string name="delete">Eliminar</string>
    <string name="delete_screen">Eliminar pantalla</string>
    <string name="delete_wallpaper_message">¿Eliminar %1$d fondo de pantalla?</string>
    <string name="deselect_all">Deseleccionar todo</string>
    <string name="disable_wallpaper_scroll">Desactivar desplazamiento entre pantallas</string>
    <string name="download_action">Descargar</string>
    <string name="drag_multiple_item_name" />
    <string name="drag_single_item_name" />
    <string name="edit_folder_title">Editar nombre de la carpeta</string>
    <string name="edit_mode_group">Grupo</string>
    <string name="edit_mode_group_error_full">Sin espacio suficiente</string>
    <string name="edit_mode_group_error_in_folder">Cierra la carpeta antes de agrupar los iconos</string>
    <string name="edit_mode_group_error_one_folder">No se puede duplicar una carpeta con iconos seleccionados</string>
    <string name="edit_mode_uninstall">Desinstalar</string>
    <string name="editing_add_widget_tips">Editar widgets</string>
    <string name="editing_mode_enter_tip_text">Ampliar para editar la Pantalla de inicio</string>
    <string name="editing_mode_title_empty">Sin elementos seleccionados</string>
    <string name="editing_set_screen_layout_cells">Seleccionar efecto de diseño de pantalla</string>
    <string name="editing_set_transition_effect_tips">Seleccionar efecto de transición</string>
    <string name="editing_set_wallpaper_tips">Seleccionar fondo de pantalla</string>
    <string name="editing_tips">Editar Pantalla de inicio</string>
    <string name="emptyplaylist">Toca para añadir canciones</string>
    <string name="enable_wallpaper_scroll">Activar desplazamiento entre pantallas</string>
    <string name="encryption">Cifrado</string>
    <string name="failed_to_delete_temporary">No se puede eliminar</string>
    <string name="failed_to_drop">No se puede mover</string>
    <string name="failed_to_drop_widget_invalid">El widget es inválido</string>
    <string name="failed_to_load_image">No se puede cargar la imagen</string>
    <string name="folder_name">Carpeta</string>
    <string name="frame_load_failed">No se puede cargar el marco</string>
    <string name="free_style_apps_title">Seleccionar aplicación</string>
    <string name="free_style_drawer_title">Todas las aplicaciones</string>
    <string name="free_style_edit_app">Aplicación</string>
    <string name="free_style_edit_bar_empty">Vacío</string>
    <string name="free_style_edit_bar_select_app">Seleccionar aplicación</string>
    <string name="free_style_edit_bottom_empty_tip">Toca el rectángulo para editar</string>
    <string name="free_style_edit_drawer">Cajón</string>
    <string name="free_style_edit_move_tip">Toca &amp; mantén pulsado para mover un elemento</string>
    <string name="free_style_edit_tab_free_component">Objetos</string>
    <string name="free_style_edit_tab_shortcut">Accesos directos</string>
    <string name="free_style_edit_tab_widget">Widgets</string>
    <string name="free_style_enter_tip">Para ver Mi Espacio, desliza hacia abajo desde la parte superior de la pantalla con dos dedos</string>
    <string name="free_style_exit_tip">Para volver a la Pantalla de inicio, desliza hacia arriba desde la parte inferior de la pantalla con dos dedos</string>
    <string name="free_style_londing_text">Un momento…</string>
    <string name="gadget_calculator_label">Calculadora</string>
    <string name="gadget_calendar_label">Calendario</string>
    <string name="gadget_clear_button_label">Limpiador</string>
    <string name="gadget_clock_12_label">Reloj 2x1</string>
    <string name="gadget_clock_14_label">Reloj 4x1</string>
    <string name="gadget_clock_24_label">Reloj 4x2</string>
    <string name="gadget_clock_34_label">Reloj 4x3</string>
    <string name="gadget_clock_label">Reloj</string>
    <string name="gadget_error_text">No se puede cargar widget</string>
    <string name="gadget_google_search_label">Búsqueda en Google</string>
    <string name="gadget_load_error">Cargando…</string>
    <string name="gadget_mtz_label">Gadgets</string>
    <string name="gadget_notes_label">Notas</string>
    <string name="gadget_photo_22_label">Imagen 2x2</string>
    <string name="gadget_photo_24_label">Imagen 4x2</string>
    <string name="gadget_photo_44_label">Imagen 4x4</string>
    <string name="gadget_photo_label">Imagen</string>
    <string name="gadget_power_clear_button_label">Limpieza profunda</string>
    <string name="gadget_search_label">Buscar</string>
    <string name="gadget_weather_app_not_installed">Toca para descargar la aplicación MIUI Clima</string>
    <string name="gadget_weather_aqi_title">Calidad del aire:</string>
    <string name="gadget_weather_download_message">Tienes que descargar el contenido de la aplicación: %1$s (%2$s). Reinicia la aplicación después de que la descarga se complete.</string>
    <string name="gadget_weather_download_start">Descargar</string>
    <string name="gadget_weather_download_title">Descargar</string>
    <string name="gadget_weather_downloading">Descargando el contenido de la aplicación. Reinicia la aplicación después de que la descarga se complete.</string>
    <string name="gadget_weather_loading">No hay datos</string>
    <string name="gadget_weather_low_temp">Temperatura baja</string>
    <string name="gadget_weather_theme_type">Tipo de gadget</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">Clima</string>
    <string name="gadget_weather_title_14">Clima</string>
    <string name="gadget_weather_title_24">Clima</string>
    <string name="global_search_hint">Buscar</string>
    <string name="group_folder">Nueva carpeta</string>
    <string name="group_live_folders">Carpetas</string>
    <string name="group_shortcuts">Accesos directos</string>
    <string name="guide_install_app_msg">Esta aplicación no está instalada en el dispositivo. ¿Quieres encontrar e instalar la aplicación ahora?</string>
    <string name="guide_install_app_title">¿Encontrar e instalar aplicación?</string>
    <string name="guide_tips_editing_mode">Mantén pulsado para seleccionar un acceso rápido</string>
    <string name="home_screen">Pantalla de inicio</string>
    <string name="icon_reorganize_channel">Organizar iconos</string>
    <string name="image_too_small_message">La imagen original no es lo suficientemente grande.</string>
    <string name="install">Instalar</string>
    <string name="invalid_contact_shortcut">Contacto no válido</string>
    <string name="is_setting_wallpaper_message">Estableciendo fondo de pantalla…</string>
    <string name="is_system_wallpaper_message">No se pueden eliminar recursos del sistema</string>
    <string name="launcher_auto_fill_empty_title">Rellenar celdas vacías</string>
    <string name="launcher_not_exist">Ha ocurrido un error. Vuelve a Inicio e inténtalo de nuevo.</string>
    <string name="launcher_title">Pantalla de inicio y Recientes</string>
    <string name="like">Añadir a favoritos</string>
    <string name="liked">Añadido a favoritos</string>
    <string name="loading_desktop">Un momento…</string>
    <string name="loading_wallpaper">Un momento…</string>
    <string name="local_wallpaper">Descargado</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="lock_screen_cells_title">Bloquear diseño de Pantalla de inicio</string>
    <string name="lock_screen_failed_message">No se puede establecer el fondo de Pantalla de bloqueo</string>
    <string name="lock_screen_success_message">Aplicado a la Pantalla de bloqueo</string>
    <string name="lock_screen_wallpaper">Fondo de Pantalla de bloqueo</string>
    <string name="memory_clear_nothing_result">Nada que limpiar en caché</string>
    <string name="memory_clear_result">%1$sB borrados</string>
    <string name="menu_add">Añadir</string>
    <string name="menu_auto_fill">Rellenar celdas vacías</string>
    <string name="menu_back_desktop">Volver a la Pantalla de inicio</string>
    <string name="menu_cell_setting">Diseño de Pantalla de inicio</string>
    <string name="menu_customize">Ajustes</string>
    <string name="menu_default_screen_preview">Establecer pantalla predeterminada</string>
    <string name="menu_edit">Editar Pantalla de inicio</string>
    <string name="menu_exit_scene">Salir de Mi Espacio</string>
    <string name="menu_item_add_item">Colocar en la Pantalla de inicio</string>
    <string name="menu_launcher_setting">Ajustes del lanzador</string>
    <string name="menu_lock">Bloquear diseño de Pantalla de inicio</string>
    <string name="menu_more">Más</string>
    <string name="menu_picktheme">Selecciona un tema</string>
    <string name="menu_reset_scene">Volver al diseño predeterminado</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_sort">Ordenar aplicaciones</string>
    <string name="menu_trans_effect">Efectos de transición</string>
    <string name="menu_wallpaper">Fondo de pantalla</string>
    <string name="menu_workspace_preview">Previsualización de la pantalla de inicio</string>
    <string name="mi_wallpaper">Temas MIUI</string>
    <string name="miui_screen_config_title">Ajustes de Pantalla de inicio</string>
    <string name="mtzgadget_missing_text">El widget no está disponible</string>
    <string name="multi_selecting_tips">Para seleccionar una aplicación, arrastra el icono hasta aquí.</string>
    <string name="no_detail_page">No hay detalles de página</string>
    <string name="no_space_toast">No hay espacio suficiente</string>
    <string name="normal_wallpaper">Fondo de pantalla</string>
    <string name="notification_installed">Instalado con éxito</string>
    <string name="notification_open_button">Abrir</string>
    <string name="notification_reset_title">Iconos organizados con éxito</string>
    <string name="online_wallpaper">Online</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Cancelar</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Desactivar</string>
    <string name="open_personal_assistant_dialog_desc">No podrás usar la Bóveda de apliaciones ni recibir sus actualizaciones. ¿Desactivar ahora?</string>
    <string name="open_personal_assistant_dialog_desc_international">No podrás usar las tarjetas de la Bóveda de aplicaciones (valores, atajos, etc.) ni recibir actualizaciones después de desactivar esta función.</string>
    <string name="open_personal_assistant_dialog_title">Desactivar Bóveda de aplicaciones</string>
    <string name="open_personal_assistant_title">Bóveda de aplicaciones</string>
    <string name="out_of_space">No queda más espacio en esta Pantalla de inicio</string>
    <string name="permdesc_install_shortcut">Permitir que una aplicación añada accesos directos sin intervención del usuario.</string>
    <string name="permdesc_install_widget">Permitir que una aplicación añada widgets sin la intervención del usuario.</string>
    <string name="permdesc_read_settings">Permitir a una aplicación leer los ajustes y accesos directos de la Pantalla de inicio.</string>
    <string name="permdesc_uninstall_shortcut">Permitir que una aplicación elimine accesos directos sin intervención del usuario.</string>
    <string name="permdesc_write_settings">Permitir a una aplicación cambiar los ajustes y accesos directos de la Pantalla de inicio.</string>
    <string name="permlab_install_shortcut">Instalar accesos directos</string>
    <string name="permlab_install_widget">Instalar widgets</string>
    <string name="permlab_read_settings">Leer ajustes y accesos directos de pantalla de inicio</string>
    <string name="permlab_uninstall_shortcut">Desinstalar accesos directos</string>
    <string name="permlab_write_settings">Editar ajustes y accesos directos de pantalla de inicio</string>
    <string name="photo_adjust">Vista previa</string>
    <string name="photo_confirm">Establecer</string>
    <string name="photo_load_failed">No se puede cargar la foto</string>
    <string name="pref_cell_layout_size">Diseño de iconos de aplicación</string>
    <string name="pref_enable_drawing_cache_summary">Desactivar esta opción liberará memoria. Puede que se reduzca el rendimiento.</string>
    <string name="pref_enable_drawing_cache_title">Caché</string>
    <string name="pref_icon_shadow_summary">Mostrar sombras de iconos y efectos de reflejo en Favoritos.</string>
    <string name="pref_icon_shadow_title">Sombra de iconos</string>
    <string name="pref_keep_in_memory_summary">Mantener el launcher funcionando cuando la memoria está baja.</string>
    <string name="pref_keep_in_memory_title">Mantener MIUI en memoria</string>
    <string name="pref_keep_layout_summary">Cambiar el diseño de tu Pantalla de inicio no afectará a la posición de una aplicación con respecto a otras.</string>
    <string name="pref_keep_layout_title">Bloquear posiciones de aplicaciones</string>
    <string name="pref_render_in_truecolor_summary">Desactivar esta característica mejorará el rendimiento de los gráficos.</string>
    <string name="pref_render_in_truecolor_title">Gráficos de alta calidad</string>
    <string name="pref_screen_transformation_type_title">Efectos de transición</string>
    <string name="pref_wallpaper_scroll_type_title">Alineación del fondo</string>
    <string name="preferences_general_title">Ajustes adicionales</string>
    <string name="preferences_title">Ajustes del lanzador</string>
    <string name="preferred_app_settings_not_selected">Sin seleccionar</string>
    <string name="quick_app">Aplicaciones rápidas</string>
    <string name="recents_config_title">Recientes</string>
    <string name="recommend_apk_size_and_desc">%1$dMB | %2$s</string>
    <string name="recommend_apps_default_title">Vacío</string>
    <string name="recommend_apps_no_data">Sin datos</string>
    <string name="recommend_apps_notice">Aplicaciones promocionadas</string>
    <string name="recommend_apps_notice_nodata">Aplicaciones promocionadas (No hay datos)</string>
    <string name="recommend_apps_switch_title">Aplicaciones promocionadas</string>
    <string name="recommend_apps_tips">Esta característica necesita conectarse a internet para funcionar normalmente. Para desactivar esta función, toca el nombre de esta carpeta.</string>
    <string name="recommend_loading">Cargando</string>
    <string name="refresh">Actualizar</string>
    <string name="reset_description_first_time">Puede restaurar el diseño de %1$s en 2 horas</string>
    <string name="reset_description_others">Puede restaurar el diseño de %1$s</string>
    <string name="reset_fail">No se pudo restaurar</string>
    <string name="reset_scene_prompt">La pantalla volverá al diseño predeterminado.</string>
    <string name="reset_title">Restaurar</string>
    <string name="screen_cells_config_title">Diseño de Pantalla de inicio</string>
    <string name="screen_locked_toast">Diseño de pantalla de inicio está bloqueado.</string>
    <string name="screen_number">Pantalla de %d</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="select_frame">Marco</string>
    <string name="select_photo">Foto</string>
    <string name="setting_wallpaper_tip">Ampliar o deslizar para ajustar</string>
    <string name="settings">Ajustes</string>
    <string name="settings_shortcut">Ajustes</string>
    <string name="share">Compartir</string>
    <string name="show_all">Mostrar todo</string>
    <string name="show_mem_info_title">Mostrar estado de la memoria</string>
    <string name="sort_by_abc">Ordenar por nombre</string>
    <string name="sort_by_frequency">Ordenar por uso</string>
    <string name="sort_by_not_defined">Ordenar automáticamente</string>
    <string name="start_activity_failed">No se puede iniciar lanzador</string>
    <string name="starting_preset_app">Iniciando…</string>
    <string name="status_downloaded">Descargado</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_installing">Instalando</string>
    <string name="status_paused">Pausado</string>
    <string name="status_pending">En espera</string>
    <string name="title_jeejen">Pantalla de inicio de Jeejen</string>
    <string name="title_select_live_folder">Seleccionar carpeta</string>
    <string name="title_select_shortcut">Seleccionar acceso directo</string>
    <string name="toast_screen_icons_misplaced">Restaurado desde otra fuente, algunos iconos podrían estar en otro lugar.</string>
    <string name="toggle_select_title">Seleccionar acceso directo</string>
    <string name="toggle_title">Accesos directos</string>
    <string name="transformation_type_classic">Clásico</string>
    <string name="transformation_type_classic_no_overshoot">Deslizar</string>
    <string name="transformation_type_crossfade">Desvanecer</string>
    <string name="transformation_type_cube">Cubo</string>
    <string name="transformation_type_falldown">Cascada</string>
    <string name="transformation_type_leftpage">Página</string>
    <string name="transformation_type_rotate">Girar</string>
    <string name="transformation_type_stack">Cascada</string>
    <string name="uninstall">Desinstalar</string>
    <string name="uninstall_dialog_message">Desinstalar eliminará todos los datos de la aplicación.</string>
    <string name="uninstall_dialog_title_format">¿Desinstalar %s?</string>
    <string name="uninstall_result_failed">No se puede desinstalar %s</string>
    <string name="uninstall_result_succeeded">Desinstalado correctamente</string>
    <string name="uninstall_with_xspace_dialog_message">Las aplicaciones duales correspondientes se eliminarán junto a los datos de la aplicación.</string>
    <string name="uninstall_xspace_dialog_message">Desinstalar una aplicación dual eliminará todos los datos de la aplicación.</string>
    <string name="uninstall_xspace_dialog_title_format">¿Desinstalar aplicación dual \"%s\"?</string>
    <string name="unknown_artist_name">Artista desconocido</string>
    <string name="unnamed_folder_name">Carpeta</string>
    <string name="wallpaper">Fondo de pantalla</string>
    <string name="wallpaper_auto_change_title">Pantalla de bloqueo</string>
    <string name="wallpaper_failed_message">No se puede establecer como fondo de pantalla</string>
    <string name="wallpaper_scaling_message">Redimensionando a un tamaño fijo</string>
    <string name="wallpaper_scroll_type_tips">Desplazar fondo de pantalla</string>
    <string name="wallpaper_settings">Fondo de pantalla</string>
    <string name="wallpaper_success_message">Aplicado con éxito</string>
    <string name="widget_favorite_contacts_edit">Editor</string>
    <string name="widget_favorite_contacts_label">Contactos favoritos</string>
    <string name="widget_favorite_contacts_style">Cambiar tamaño</string>
    <string name="widget_gadget_player">Música</string>
    <string name="widget_global_search">Buscar</string>
    <string name="widget_quick_function">Funciones rápidas</string>
</resources>
