<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">Verificação independente SMTP</string>
    <string name="SMTP_password_text">Palavra-passe</string>
    <string name="SMTP_username_text">Nome de utilizador</string>
    <string name="account_duplicate_dlg_message_fmt">Já está a utilizar este nome do utilizador para a conta \"%s\"</string>
    <string name="account_duplicate_dlg_title">Conta duplicada</string>
    <string name="account_failure">A sessão expirou</string>
    <string name="account_name_toast">Já existe uma conta com este nome</string>
    <string name="account_options_sync_title">Sincronizar</string>
    <string name="account_password_spaces_error">Essa palavra-passe inicia ou termina com um ou mais caracteres de espaço. Muitos servidores não suportam palavras-passe com espaços</string>
    <string name="account_security_dialog_content_fmt">"%s necessita que actualize as suas definições de
         segurança."</string>
    <string name="account_security_dialog_title">Actualização de segurança</string>
    <string name="account_security_policy_explanation_fmt">"O servidor %s necessita da permissão de controlar remotamente         algumas funcionalidades de segurança do seu dispositivo Android."</string>
    <string name="account_security_title">Segurança do dispositivo</string>
    <string name="account_set_up_change_type_note">Para alterar o tipo de conta entre POP3 e IMAP, elimine a sua conta e crie uma nova com as definições desejadas.</string>
    <string name="account_setting">Contas</string>
    <string name="account_setting_keywords">Contas;contas de email</string>
    <string name="account_setting_message_body_load_complete">Mensagem completa</string>
    <string name="account_setting_message_body_load_head_abstract">Resumo do email</string>
    <string name="account_setting_message_body_load_head_only">Apenas o cabeçalho</string>
    <string name="account_setting_message_body_load_text">Apenas o corpo</string>
    <string name="account_settings_action">Definições de conta</string>
    <string name="account_settings_background_attachments_label">Transferência de anexos</string>
    <string name="account_settings_background_attachments_summary">Transferir anexos via Wi-Fi</string>
    <string name="account_settings_background_attachments_summary_inter">Transferir anexos via Wi-Fi</string>
    <string name="account_settings_data_usage">Definições de sincronização</string>
    <string name="account_settings_description_label">Nome da conta</string>
    <string name="account_settings_edit_quick_responses_label">Respostas rápidas</string>
    <string name="account_settings_edit_quick_responses_summary">Editar mensagens de resposta predefinidas</string>
    <string name="account_settings_enforced_label">Políticas</string>
    <string name="account_settings_enforced_summary">Nenhuma</string>
    <string name="account_settings_incoming_summary">Nome do utilizador, palavra-passe e outras definições do servidor</string>
    <string name="account_settings_login_dialog_content_fmt">"O nome de utilizador ou palavra-passe para %s está incorreto.
 Deseja atualizar agora?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">Não foi possível iniciar sessão em %s. Motivo: %s</string>
    <string name="account_settings_login_dialog_title">Não foi possível iniciar sessão</string>
    <string name="account_settings_mail_check_frequency_dialog_title">Tem que atualizar o Email manualmente para sincronizar os seus emails</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">Tem de sincronizar o Email manualmente para ser capaz de sincronizar mensagens e eventos de calendário.</string>
    <string name="account_settings_mail_check_frequency_label">Frequência de sincronização</string>
    <string name="account_settings_mibill_resolve_label">Gerir contas automaticamente</string>
    <string name="account_settings_name_label">Alcunha</string>
    <string name="account_settings_notifications">Notificações</string>
    <string name="account_settings_notify_label">Notificações de email</string>
    <string name="account_settings_notify_summary">Mostrar notificações quando chegarem novos emails</string>
    <string name="account_settings_param">Definições da conta</string>
    <string name="account_settings_policies">Políticas de segurança</string>
    <string name="account_settings_preference_att_save_path">Local predefinido para anexos</string>
    <string name="account_settings_preference_head_icon">Fotos de perfil</string>
    <string name="account_settings_preference_notify">Notificar</string>
    <string name="account_settings_retry_label">Tentativa de sincronização</string>
    <string name="account_settings_retry_summary">Toque para sincronizar conta</string>
    <string name="account_settings_ringtone">Som de notificação</string>
    <string name="account_settings_servers">Definições do servidor</string>
    <string name="account_settings_summary">Frequência de sincronização, notificações, etc.</string>
    <string name="account_settings_sync_calendar_enable">Sincronizar calendário</string>
    <string name="account_settings_sync_calendar_summary">Sincronizar eventos do calendário para esta conta</string>
    <string name="account_settings_sync_contacts_enable">Sincronizar contactos</string>
    <string name="account_settings_sync_contacts_summary">Sincronizar contactos para esta conta</string>
    <string name="account_settings_sync_email_enable">Sincronizar email</string>
    <string name="account_settings_sync_email_summary">Sincronizar email para esta conta</string>
    <string name="account_settings_unsupported_label">Políticas não suportadas</string>
    <string name="account_settings_unsupported_summary">Nenhuma</string>
    <string name="account_settings_user_usage">Definições de conta</string>
    <string name="account_settings_using_ringtone">Toque</string>
    <string name="account_settings_vibrate_when_label">Vibrar</string>
    <string name="account_setup_account_type_instructions">Que tipo de conta é esta?</string>
    <string name="account_setup_account_type_title">Configuração da conta</string>
    <string name="account_setup_address_label">Email</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Confirme se as informações da sua conta estão correctas</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">Não foi possível configurar conta</string>
    <string name="account_setup_basics_email_label">Introduzir endereço de email</string>
    <string name="account_setup_basics_login_gmail_without_proxy">Iniciar sessão usando a rede atual</string>
    <string name="account_setup_basics_manual_setup_action">Configuração manual</string>
    <string name="account_setup_basics_mi_mail_login_help">Pode ser necessário verificar a sua conta através de SMS para receber emails</string>
    <string name="account_setup_basics_password_label">Introduzir palavra-passe</string>
    <string name="account_setup_basics_title">Adicionar conta</string>
    <string name="account_setup_check_settings_check_incoming_msg">A validar as definições do servidor…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">A validar as definições de SMTP…</string>
    <string name="account_setup_check_settings_retr_info_msg">A recuperar informações da conta…</string>
    <string name="account_setup_correct_address_tips">Insira o endereço de email</string>
    <string name="account_setup_creating_account_msg">A criar a conta…</string>
    <string name="account_setup_deleting_account_msg">A remover conta…</string>
    <string name="account_setup_exchange_certificate_title">Certificado do cliente</string>
    <string name="account_setup_exchange_device_id_label">ID do dispositivo</string>
    <string name="account_setup_exchange_no_certificate">Nenhum</string>
    <string name="account_setup_failed_auth_required">Este método de autenticação não é suportado pelo servidor.</string>
    <string name="account_setup_failed_certificate_inaccessible">Este certificado é inválido ou não está acessível</string>
    <string name="account_setup_failed_certificate_required">É necessário o certificado de cliente. Deseja ligar ao servidor com um certificado de cliente?</string>
    <string name="account_setup_failed_check_credentials_message">O servidor respondeu com um erro. Verifique o utilizador ou a palavra-passe e tente novamente</string>
    <string name="account_setup_failed_dlg_auth_message">Nome do utilizador ou palavra-passe incorrectos</string>
    <string name="account_setup_failed_dlg_bar_title">Métodos de iniciar sessão em %s</string>
    <string name="account_setup_failed_dlg_certificate_message">Não é possível ligar ao servidor com segurança</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Não é possível ligar ao servidor com segurança.
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">A sua conta está protegida. Verifique se este dispositivo usa a Segurança QQ ou remova a proteção.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Editar detalhes</string>
    <string name="account_setup_failed_dlg_error_code">Código de erro: %s</string>
    <string name="account_setup_failed_dlg_server_message">Não é possível ligar ao servidor</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Não é possível ligar ao servidor
(%s)"</string>
    <string name="account_setup_failed_dlg_title">Não foi possível configurar a conta</string>
    <string name="account_setup_failed_dlg_todo1">Configure a conta como mostrado em baixo ou tente iniciar sessão com EXCHANGE</string>
    <string name="account_setup_failed_dlg_todo2">Configure a conta como mostrado em baixo</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">Erro desconhecido</string>
    <string name="account_setup_failed_ioerror">Não foi possível abrir a ligação com o servidor</string>
    <string name="account_setup_failed_protocol_unsupported">Introduziu um endereço de servidor errado ou o servidor requer uma versão do protocolo que o Email não suporta</string>
    <string name="account_setup_failed_security">Não foi possível abrir a ligação com o servidor devido a um erro de segurança</string>
    <string name="account_setup_failed_security_policies_unsupported">Este servidor necessita de funções de segurança que o seu dispositivo Android não suporta, incluindo %s</string>
    <string name="account_setup_failed_tls_required">É necessário TLS mas não é suportado pelo servidor</string>
    <string name="account_setup_failed_too_many_partnerships">Não podia entrar, muitas conexões.</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Quando eliminar da Caixa de entrada</string>
    <string name="account_setup_incoming_delete_policy_never_label">Nunca</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opcional</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefixo do caminho IMAP</string>
    <string name="account_setup_incoming_password_label">Palavra-passe</string>
    <string name="account_setup_incoming_port_label">Porta</string>
    <string name="account_setup_incoming_security_label">Tipo de segurança</string>
    <string name="account_setup_incoming_security_none_label">Nenhum</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Aceitar todos os certificados)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (Aceitar todos os certificados)</string>
    <string name="account_setup_incoming_server_label">Servidor</string>
    <string name="account_setup_incoming_username_label">Nome do utilizador</string>
    <string name="account_setup_incoming_username_label_default_hint">Pode incluir um domínio</string>
    <string name="account_setup_need_password_verification">A sua conta possui verificação em 2 passos. A autenticação é necessária.</string>
    <string name="account_setup_options_actionbar_title">Definições rápidas</string>
    <string name="account_setup_options_mail_check_frequency_10min">A cada 10 minutos</string>
    <string name="account_setup_options_mail_check_frequency_12hour">A cada 12 horas</string>
    <string name="account_setup_options_mail_check_frequency_1hour">A cada hora</string>
    <string name="account_setup_options_mail_check_frequency_4hour">A cada 4 horas</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">Automático (Push)</string>
    <string name="account_setup_options_mail_check_frequency_never">Nunca</string>
    <string name="account_setup_options_mail_check_frequency_push">Automático (Push)</string>
    <string name="account_setup_options_mail_window_1day">Ontem</string>
    <string name="account_setup_options_mail_window_1month">Último mês</string>
    <string name="account_setup_options_mail_window_1quarter">Quarto</string>
    <string name="account_setup_options_mail_window_1week">Última semana</string>
    <string name="account_setup_options_mail_window_2weeks">Últimas duas semanas</string>
    <string name="account_setup_options_mail_window_3days">Últimos três dias</string>
    <string name="account_setup_options_mail_window_all">Tudo</string>
    <string name="account_setup_options_mail_window_auto">Automático</string>
    <string name="account_setup_options_mail_window_default">Utilizar conta predefinida</string>
    <string name="account_setup_options_mail_window_label">Período de sincronização</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">Manter até:</string>
    <string name="account_setup_options_title">Definições da conta</string>
    <string name="account_setup_outgoing_port_label">Porta</string>
    <string name="account_setup_outgoing_require_login_label">Tem de iniciar sessão</string>
    <string name="account_setup_outgoing_smtp_server_label">Servidor SMTP</string>
    <string name="account_setup_security_policies_required_fmt">O servidor %s requer a permissão de controlo remoto de algumas funcionalidades de segurança do seu dispositivo Android. Deseja concluir a configuração desta conta?</string>
    <string name="account_setup_security_required_title">Administração de segurança remota</string>
    <string name="account_setup_server_acc_manager_title">Contas</string>
    <string name="account_setup_username_password_toast">Introduza um endereço de email e palavra-passe válida</string>
    <string name="account_sync_off">A sincronização da conta está desactivada</string>
    <string name="account_sync_settings_settings">Sincronizar contactos e calendário</string>
    <string name="account_sync_settingstip_description">Sincronizar</string>
    <string name="account_waiting_for_folders_msg">A carregar as pastas…</string>
    <string name="activity_folder_selection">Escolher pasta</string>
    <string name="activity_mailbox_selection">Escolher conta</string>
    <string name="ad_merge">Anúncios e Notificações</string>
    <string name="add_account">Adicionar conta</string>
    <string name="add_account_keywords">Adicionar conta;adicionar conta de email</string>
    <string name="add_attachment">Adicionar anexo</string>
    <string name="add_calendar">Lembrar</string>
    <string name="add_label">Adicionar pasta</string>
    <string name="add_pre_message_attachments">Adicionar os anexos de pré-mensagem?</string>
    <string name="add_pre_message_attachments_no">Não adicionar</string>
    <string name="add_pre_message_attachments_yes">Adicionar</string>
    <string name="add_star">Estrela</string>
    <string name="allread">Lêr todos</string>
    <string name="always_bcc_myself">Enviar sempre Bcc para mim</string>
    <string name="always_show_images">Mostrar sempre imagens deste remetente</string>
    <string name="app_name">Email</string>
    <string name="archive">Arquivar</string>
    <string name="archived">Arquivada</string>
    <string name="att_download_failed_content">Não é possível transferir o anexo desta mensagem</string>
    <string name="att_download_failed_network_slow">A velocidade da rede está lenta, tente novamente mais tarde</string>
    <string name="att_download_failed_permission_denied">Não tem permissões para aceder ao armazenamento externo</string>
    <string name="att_download_failed_title">Não é possível transferir o anexo</string>
    <string name="att_file_not_exists">Não foi possível encontrar %s</string>
    <string name="att_mgr_no_attachment">Sem anexos</string>
    <string name="att_mgr_title_order_mime">Formato</string>
    <string name="att_mgr_title_order_name">Nome</string>
    <string name="att_mgr_title_order_rev_date">Data</string>
    <string name="att_mgr_title_order_sender">Remetente</string>
    <string name="att_mgr_title_order_size">Tamanho do ficheiro</string>
    <string name="attached_message">Mensagem anexada</string>
    <string name="attachment_application_msword">Documento</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">Folha de cálculo</string>
    <string name="attachment_application_vnd_ms_powerpoint">Apresentação</string>
    <string name="attachment_audio">Áudio</string>
    <string name="attachment_canceling">A cancelar…</string>
    <string name="attachment_decoding">A desempacotar anexos…</string>
    <string name="attachment_download_all">Transferir todos</string>
    <string name="attachment_image">Imagem</string>
    <string name="attachment_list_search_hint">Pesquisar anexos</string>
    <string name="attachment_mgr_name">Anexos</string>
    <string name="attachment_not_exists">O anexo não está disponível!</string>
    <string name="attachment_open_SecurityException_hint">Pode não ter permissões para abrir este ficheiro ou o ficheiro pode estar danificado</string>
    <string name="attachment_open_SecurityException_title">Não é possível abrir o ficheiro</string>
    <string name="attachment_size_exceed_limit">Parece que o tamanho excedeu o limite do servidor</string>
    <string name="attachment_stop_all">Parar</string>
    <string name="attachment_text">Texto</string>
    <string name="attachment_type_blocked">Não pode guardar nem abrir este tipo de anexo</string>
    <string name="attachment_unknown">Ficheiro %s</string>
    <string name="attachment_video">Vídeo</string>
    <string name="attachments_header">Anexos</string>
    <string name="auto_advance_help_title">Avançar para…</string>
    <string name="auto_advance_label">Avanço automático</string>
    <string name="auto_advance_summary">Escolher o avanço automático após eliminar</string>
    <string name="auto_login_fail">Não foi possível iniciar sessão automaticamente</string>
    <string name="auto_login_fail_to_retry">Não foi possível iniciar a sessão automaticamente, tente novamente.</string>
    <string name="auto_remind_bind">Adicionar</string>
    <string name="auto_remind_discribe_text">Ligue para receber lembretes automáticos</string>
    <string name="auto_remind_text">Lembretes automáticos</string>
    <string name="auto_remind_unbind">Parar</string>
    <string name="auto_sync_off">Sincronização automática está desligada</string>
    <string name="automatic_remind_text">Lembrar automaticamente</string>
    <string name="back">Voltar</string>
    <string name="bank_card_detail">Detalhes do cartão de crédito</string>
    <string name="battery_saver">Poupança de bateria</string>
    <string name="battery_saver_keywords">Poupança de bateria;bateria do email</string>
    <string name="bcc">Bcc</string>
    <string name="bcc_heading">"Bcc: "</string>
    <string name="bill_center_setting">Definições de facturação</string>
    <string name="bill_center_setting_head">Importar informações destas contas</string>
    <string name="bill_cycle_text">Ciclo de facturação</string>
    <string name="bill_remind">Lembrete de reembolso</string>
    <string name="bill_remind_due">Um reembolso é vencido em %s . Toque para ver</string>
    <string name="blank_feedback_toast">Deve escrever um comentário</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">Escrever email</string>
    <string name="body_inline_pic_text">[Imagem]</string>
    <string name="bottom_bar_more_quickreply">Resposta rápida</string>
    <string name="bottom_bar_more_share">Partilhar</string>
    <string name="bottom_bar_no_quickreply_toast">Sem resposta rápida</string>
    <string name="bytes">%s B</string>
    <string name="calendar_remind_dialog_title">Lembrar mais tarde</string>
    <string name="calendar_remind_gridview_pick_date">Escolher data</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_action">Cancelar</string>
    <string name="cancel_pop3_attchemt_downloading">Não pode cancelar as transferências de anexos em curso nas contas POP3</string>
    <string name="cant_move_or_change_labels">Não é possível mover porque a selecção contém várias contas</string>
    <string name="cc">Cc</string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="cc_bcc">Cc/Bcc</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="change_folders_selection_dialog_title">Alterar pastas</string>
    <string name="change_sync_settings">Alterar definições de sincronização</string>
    <string name="changepw_dialog_tips">Reintroduzir a palavra-passe para %s</string>
    <string name="changepw_dialog_tips_please_clikc_btn">Verifique o código de verificação no %s e inicie sessão novamente novamente.</string>
    <string name="chat_item_msg_people_unit">pessoas</string>
    <string name="chat_item_msg_user_etc">etc.</string>
    <string name="check_setup_data">A confirmar as definições do servidor…</string>
    <string name="choosertitle_sharevia">Partilhar por</string>
    <string name="clear">Limpar</string>
    <string name="clear_display_images_whitelist_dialog_message">Não mostrar mais imagens em linha dos remetentes que permitiu anteriormente</string>
    <string name="clear_display_images_whitelist_dialog_title">Limpar aprovações de fotos?</string>
    <string name="clear_display_images_whitelist_title">Limpar aprovações de fotos</string>
    <string name="click_download_all_content">[ Toque para transferir conteúdo ]</string>
    <string name="click_to_reload">Toque no ecrã para atualizar</string>
    <string name="collapse_recipient_details">Ocultar detalhes do destinatário</string>
    <string name="colon">:</string>
    <string name="compose">Escrever</string>
    <string name="compose_attachment_number_limit">Não pode adicionar mais do que 10 anexos</string>
    <string name="compose_paste_address_oob">Demasiados caracteres</string>
    <string name="compose_picturesexceedlimits">Não é possível exceder as 5 imagens inline na mensagem</string>
    <string name="compose_send">Enviar</string>
    <string name="compose_sent">Enviado com sucesso</string>
    <string name="confirm">OK</string>
    <string name="confirm_before_delete">Confirmar antes de eliminar</string>
    <string name="confirm_before_delete_keywords">Confirmar antes de eliminar;eliminar confirmação</string>
    <string name="confirm_before_send">Confirmar antes de enviar</string>
    <string name="confirm_before_send_keywords">Confirmar antes de enviar;enviar confirmação</string>
    <string name="confirm_delete_attachment">Eliminar anexo?</string>
    <string name="confirm_delete_conversation_title">Eliminar</string>
    <string name="confirm_discard_text">Rejeitar esta mensagem?</string>
    <string name="confirm_response">A enviar…</string>
    <string name="confirm_save_message_no">Rejeitar</string>
    <string name="confirm_save_message_title">Guardar como rascunho?</string>
    <string name="confirm_save_message_yes">Guardar</string>
    <string name="confirm_send_message_with_no_body">Não há texto no corpo da mensagem</string>
    <string name="confirm_send_message_with_no_subject">Esta mensagem não tem assunto</string>
    <string name="confirm_send_title">Pretende enviar esta mensagem?</string>
    <string name="contact_edit_set_black_list_from">Mover todos os emails deste remetente para Lixo</string>
    <string name="contact_edit_set_black_list_receive">Mover email com este destinatário para Lixo (apenas novos emails)</string>
    <string name="contact_edit_set_black_list_receive_summary">Eliminar emails que incluam este remetente nos campos Para ou CC</string>
    <string name="contact_edit_set_black_list_title">Adicionar à lista de bloqueio</string>
    <string name="contact_edit_set_phone_contact">Editar contactos do telefone</string>
    <string name="contact_edit_title_phone_contact">Lista de contactos do telefone</string>
    <string name="contact_in_filter_title">Remetente</string>
    <string name="contact_info_string">Mostrar informações do contacto de %1$s</string>
    <string name="contact_info_string_default">Mostrar informações de contacto</string>
    <string name="contact_list_add_btn">Adicionar</string>
    <string name="contact_list_search_hint">Pesquisar contactos</string>
    <string name="contact_list_title">Contactos</string>
    <string name="contact_permission_error">Acesso aos contactos do telefone restringido</string>
    <string name="contact_select">Seleccionar contactos</string>
    <string name="content_description">%1$s sobre %2$s, %3$s em %4$s, %5$s</string>
    <string name="content_description_today">%1$s sobre %2$s, %3$s às %4$s, %5$s</string>
    <string name="contextmenu_add">Adicionar aos contactos</string>
    <string name="contextmenu_add_contact">Adicionar contacto</string>
    <string name="contextmenu_call">Ligar</string>
    <string name="contextmenu_copy">Copiar</string>
    <string name="contextmenu_copylink">Copiar URL</string>
    <string name="contextmenu_create">Criar novo contacto</string>
    <string name="contextmenu_dial_dot">Marcar…</string>
    <string name="contextmenu_edit">Editar contacto</string>
    <string name="contextmenu_feedback">Enviar comentários</string>
    <string name="contextmenu_help">Ajuda</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="contextmenu_open">Abrir</string>
    <string name="contextmenu_openlink">Abrir no navegador</string>
    <string name="contextmenu_send_mail">Enviar email</string>
    <string name="contextmenu_sharelink">Partilhar link</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">Esconder</string>
    <string name="conversation_detail_show">Detalhes</string>
    <string name="conversation_folder_moved">Movida para %1$s</string>
    <string name="conversation_item_mark_read">Lida</string>
    <string name="conversation_item_mark_unread">Não lida</string>
    <string name="conversation_msg_header_collapsed_sent_to">"Enviado para "</string>
    <string name="conversation_photo_welcome_text">Toque na imagem do remetente para seleccionar a conversa</string>
    <string name="conversation_pull_ad_content">Gerir os emails sem esforço</string>
    <string name="conversation_quick_button_approve">OK</string>
    <string name="conversation_quick_button_disapprove">Cancelar</string>
    <string name="conversation_quick_button_received">Recebido</string>
    <string name="conversation_view">Vista de conversa</string>
    <string name="conversation_view_keywords">Vista de conversa;conversas de email</string>
    <string name="copied">Copiado</string>
    <string name="copy_email">Copiar endereço de email</string>
    <string name="copy_number">Copiar número de telefone</string>
    <string name="create_action">Novo</string>
    <string name="credit_limit_text">Limite de crédito</string>
    <string name="cur_debt">Saldo da conta</string>
    <string name="custom_from_account_label">Enviar como:</string>
    <string name="date_heading">"Data: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">Hoje, %1$s</string>
    <string name="debug_mode_preferencecategory">Configurar saída do registo</string>
    <string name="debug_mode_settings">Definições do modo de depuração</string>
    <string name="default_">PREDEFINIDAS</string>
    <string name="default_setup">DEFINIÇÕES PREDEFINIDAS</string>
    <string name="default_signature">Enviado do meu telefone Mi</string>
    <string name="default_signature_2">Enviado do meu %s</string>
    <string name="del_account_questionnair_hint">Pode-nos dizer porque está a remover esta conta?</string>
    <string name="delete">Eliminar</string>
    <string name="delete_message_flow">Eliminar fluxo de mensagens</string>
    <string name="delete_message_flow_keywords">Eliminar fluxo de mensagens;eliminar redireccionamento</string>
    <string name="deleted">Eliminada</string>
    <string name="device_activity_btn_str">Activar</string>
    <string name="device_activity_lint_str">Activar atualização completa de serviço de correio e ativar definições de segurança</string>
    <string name="device_admin_description">Activar as políticas de segurança especificadas pelo servidor</string>
    <string name="device_admin_label">Email</string>
    <string name="device_not_activiey_lint1">O Gestor de dispositivos não está activo</string>
    <string name="device_not_activiey_lint2">O serviço de correio não funciona em Exchange</string>
    <string name="dialog_account_auto_sync_setting_no_open">Escolher sincronizar emails manualmente. Atualize para sincronizar.</string>
    <string name="dialog_change_sync_lookback">O email recebido (%s) vai ser eliminado automaticamente. Toque para alterar</string>
    <string name="dialog_insufficient_space_on_external">Não foi possível transferir o anexo. Não existe espaço suficiente no armazenamento externo</string>
    <string name="dialog_insufficient_space_on_internal">Não existe espaço suficiente no armazenamento interno</string>
    <string name="dialog_system_auto_sync_account_no_open">Ligue a sincronização da conta para receber emails automaticamente</string>
    <string name="dialog_system_auto_sync_master_no_open">Ligue a sincronização para receber emails automaticamente</string>
    <string name="disable_admin_warning">AVISO: Ao desactivar a aplicação email como administrador do dispositivo, todas as contas de email vinculadas serão eliminadas, assim como os emails, contactos, eventos do calendário e outros dados</string>
    <string name="discard">Rejeitar</string>
    <string name="discard_drafts">Rejeitar rascunhos</string>
    <string name="dismiss_tip_hover_text">Dispensar sugestão</string>
    <string name="disturb_switch">Não incomodar</string>
    <string name="done">Concluído</string>
    <string name="done_action">Concluído</string>
    <string name="donot_disturb_endtime_title">Até</string>
    <string name="donot_disturb_starttime_title">De</string>
    <string name="donot_disturb_summary">Notificações de emails serão silenciadas durante o período definido</string>
    <string name="donot_disturb_title">Não incomodar</string>
    <string name="downlaod_cancel_confirm_download">Parar</string>
    <string name="downlaod_cancel_continue_download">Continuar</string>
    <string name="downlaod_confirm_download">Transferir</string>
    <string name="downlaod_nonWifi_confirm_message">Utilizar os dados móveis para transferir o anexo?</string>
    <string name="downlaod_nonWifi_confirm_title">Transferir o anexo?</string>
    <string name="download_again">Transferir novamente</string>
    <string name="download_before_sharing">" a transferência ainda não terminou"</string>
    <string name="download_cancel_confirm_message">A transferência será interrompida</string>
    <string name="download_cancel_confirm_title">Transferir anexo?</string>
    <string name="download_complete_not_cancel">Transferência concluída</string>
    <string name="download_confirm_message">Transferir %1$s anexos?</string>
    <string name="download_confirm_title">Transferir anexo</string>
    <string name="download_message_failed_for_too_large">Mensagem demasiado grande para transferir</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">Extractos bancários</string>
    <string name="drawer_classification">Categorias</string>
    <string name="drawer_close">Fechar área de navegação</string>
    <string name="drawer_contacts">Contactos</string>
    <string name="drawer_open">Abrir área de navegação</string>
    <string name="due">A vencer</string>
    <string name="due_date_text">Reembolso final</string>
    <string name="edit_quick_response_dialog">Resposta rápida</string>
    <string name="edit_signature">Editar assinatura</string>
    <string name="email_netease">Email NetEase</string>
    <string name="email_qq">Email QQ</string>
    <string name="email_setting">Email</string>
    <string name="email_setting_keywords">Contas;Adicionar conta;contas de email;adicionar conta de email;confirmar antes de enviar;eliminar confirmação;confirmar antes de enviar;confirmação de envio;eliminar fluxo de mensagens;eliminar redireccionamento;vista de conversa;conversas de email;poupança de bateria;bateria do email;enviar comentários;enviar registos</string>
    <string name="email_sina">Email Sina</string>
    <string name="eml_parse_message">A abrir ficheiro EML…</string>
    <string name="empty_account_tip">Não foi possível encontrar a conta</string>
    <string name="empty_email_tip">Não é possível enviar uma mensagem em branco</string>
    <string name="empty_spam">Esvaziar spam</string>
    <string name="empty_spam_dialog_title">Esvaziar spam?</string>
    <string name="empty_trash">Esvaziar lixo</string>
    <string name="empty_trash_dialog_title">Esvaziar lixo?</string>
    <string name="enable_sync_in_account_settings">Ativar em %1$s.</string>
    <string name="error">Erro</string>
    <string name="exception_cancel">"
Este evento foi cancelado
para:
%s
"</string>
    <string name="exception_updated">"Os detalhes deste evento foram alterados para: %s "</string>
    <string name="exchange_name">Exchange</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">Expandir detalhes do destinatário</string>
    <string name="fail_get_email_message">Erro na obtenção da mensagem</string>
    <string name="failed">Não foi possível carregar a imagem</string>
    <string name="failed_parse_eml_file">Não foi possível abrir o ficheiro EML, tente novamente.</string>
    <string name="failed_read_phone_state_permission">Permitir acesso ao estado do dispositivo</string>
    <string name="failed_read_write_calendar_permission">Permitir acesso ao Calendário</string>
    <string name="failed_read_write_contacts_permission">Permitir acesso aos Contatos</string>
    <string name="feedback">Enviar comentários</string>
    <string name="feedback_body">Mensagem</string>
    <string name="feedback_sent">Obrigado pelo seu comentário</string>
    <string name="feedback_user_edit_hint">Descreva o problema aqui. Vamos enviar lhe um email após verificarmos</string>
    <string name="feedback_user_edit_tag">"De MIUI "</string>
    <string name="fetch_bank_sender_list_failure">Não foi possível obter informação</string>
    <string name="fetching_attachment">A obter anexo</string>
    <string name="file_defailt_save_path">Os anexos são guardados na pasta %s por predefinição. Pode alterar a pasta nas Definições.</string>
    <string name="file_default_save_path_title">Local predefinido para anexos</string>
    <string name="file_deleted_success">Ficheiro eliminado</string>
    <string name="file_not_found">Não foi possível encontrar o ficheiro</string>
    <string name="file_not_found_redownload">Não foi possível encontrar o ficheiro</string>
    <string name="file_rar_not_support">Não é possível abrir ficheiros RAR encriptados</string>
    <string name="file_save_path_dialog_cancel">Percebi</string>
    <string name="file_save_path_dialog_ok">Alterar agora</string>
    <string name="file_save_term">Termos para guardar</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">Toque no botão para enviar \"%s\" para todas as pessoas na conversa</string>
    <string name="folder_list_display_all">Mostrar todas as pastas</string>
    <string name="folder_list_display_only_import">Mostrar apenas pastas importantes</string>
    <string name="folder_picker_title">Seleccionar pastas</string>
    <string name="folder_removed">Removido de %1$s</string>
    <string name="folder_shortcut_widget_label">Pasta Email</string>
    <string name="folder_synchronization_mail_settings">Definições de sincronização de pastas</string>
    <string name="forever">Sempre</string>
    <string name="forward">Reencaminhar</string>
    <string name="forward_attachment">Rencaminhar</string>
    <string name="forward_attribution">"---------- Mensagem reencaminhada ----------&lt;br>De: %1$s&lt;br>
Data: %2$s&lt;br>Assunto: %3$s&lt;br>Para: %4$s&lt;br>"</string>
    <string name="forward_attribution_no_headers">---------- Mensagem reencaminhada ----------</string>
    <string name="forward_download_failed_ticker">Não foi possível reencaminhar todos os anexos</string>
    <string name="forward_download_failed_title">Anexo não reencaminhado</string>
    <string name="free_period_text">Período sem juros</string>
    <string name="from_heading">"De: "</string>
    <string name="general_preference_confirm_delete_label">Confirmar antes de eliminar</string>
    <string name="general_preference_confirm_send_label">Confirmar antes de enviar</string>
    <string name="general_preference_str_auto_translation">Tradução rápida</string>
    <string name="general_preference_str_auto_translation_prompt">Copiar o texto para ver a tradução</string>
    <string name="general_preference_text_zoom_dialog_title">Tamanho do texto da mensagem</string>
    <string name="general_preference_text_zoom_huge">Enorme</string>
    <string name="general_preference_text_zoom_label">Tamanho do texto da mensagem</string>
    <string name="general_preference_text_zoom_large">Grande</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_small">Pequeno</string>
    <string name="general_preference_text_zoom_tiny">Muito pequeno</string>
    <string name="generic_attachment_problem">Não é possível anexar o ficheiro</string>
    <string name="get_database_exception">Limpar os dados desta aplicação em Definições > Aplicações de Sistema e tente novamente</string>
    <string name="gmail_acceleration">Utilizar um servidor proxy para aceder à conta do Gmail?</string>
    <string name="gmail_login_confirm_to_use_proxy">Utilizar um servidor proxy para aceder à conta do Gmail?</string>
    <string name="gmail_login_failed_non_proxy_title">Não foi possível aceder ao servidor Gmail</string>
    <string name="gmail_server_authorization_deleted">Não foi possível autenticar. Tente adicionar esta conta novamente</string>
    <string name="gmail_web_login_go">OK</string>
    <string name="gmail_web_login_required_message">Iniciar sessão no Gmail</string>
    <string name="header_category_account">Contas</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">Comentar</string>
    <string name="header_label_general_preferences">Definições gerais</string>
    <string name="help_and_info">Ajuda</string>
    <string name="hide_elided">▼ Ocultar texto citado</string>
    <string name="hide_password">Ocultar palavra-passe</string>
    <string name="hint_quick_reply_all">Responder a todos</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">A palavra-passe para o servidor de entrada de correio está errada</string>
    <string name="import_button_text">Importar</string>
    <string name="import_from_other_account">Importar de outras contas</string>
    <string name="info_actionbar_normal_detail">Promoção</string>
    <string name="info_item_hide">Eliminar</string>
    <string name="info_switch_summary">Mostrar promoções em cima da caixa de entrada</string>
    <string name="info_switch_title">Promoção</string>
    <string name="inline_picture_deleted">A transferir imagem perdida…</string>
    <string name="input_password_prompt">Introduza a sua palavra-passe:</string>
    <string name="interact_with_server_error">Não foi possível ligar ao servidor</string>
    <string name="invalid_recipient">O endereço %s é inválido.</string>
    <string name="invalid_recipient_title">Erro de destinatário</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">Pesquisar na caixa de entrada no servidor</string>
    <string name="load_more">Carregar mais</string>
    <string name="loading_conversation">A carregar…</string>
    <string name="loading_conversations">A carregar…</string>
    <string name="loading_from_remote">A carregar026</string>
    <string name="local_search">Pesquisa local</string>
    <string name="log_save_path">Caminho do registo</string>
    <string name="login">Iniciar sessão</string>
    <string name="login139">Iniciar sessão com China Mobile</string>
    <string name="login_failed_ticker">Não é possível iniciar sessão em %s.</string>
    <string name="login_failed_title">Não é possível iniciar a sessão</string>
    <string name="login_mail">Iniciar sessão</string>
    <string name="login_support_tip_text">Suporte para a maioria de contas de email</string>
    <string name="long_press_to_select_tip">Toque e segure para seleccionar uma conversa e depois toque para seleccionar mais conversas</string>
    <string name="mail">Email</string>
    <string name="mail_body_turncated">O anexo deste email é muito grande para transferir. Apenas é possível mostrar uma parte dele. Tente transferir mais tarde no seu computador</string>
    <string name="mail_description_content">O Email é um cliente de email que pode gerir várias contas, enviar e receber emails e sincronizar suas informações de calendário e contactos. Certifique-se de que não vai precisar destas funcionalidades antes de desinstalar a aplicação. Os seus contactos e calendário do Exchange também vão ser eliminados.</string>
    <string name="mail_description_title">Acerca de Email</string>
    <string name="mail_header_network_not_available">Não tem uma ligação de rede</string>
    <string name="mailbox_list_account_selector_combined_view">Contas combinadas</string>
    <string name="mailbox_name_display_ad">Anúncios</string>
    <string name="mailbox_name_display_circular">Notificações</string>
    <string name="mailbox_name_display_drafts">Rascunhos</string>
    <string name="mailbox_name_display_inbox">Caixa de entrada</string>
    <string name="mailbox_name_display_junk">Spam</string>
    <string name="mailbox_name_display_outbox">Caixa de saída</string>
    <string name="mailbox_name_display_sent">Correio enviado</string>
    <string name="mailbox_name_display_starred">Nos Favoritos</string>
    <string name="mailbox_name_display_trash">Lixo</string>
    <string name="mailbox_name_display_unread">Não lidos</string>
    <string name="mailbox_settings_activity_title">Opções de sincronização</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opções de sincronização (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Sincronizar email desde</string>
    <string name="mailbox_settings_sync_enabled_label">Sincronizar esta pasta</string>
    <string name="mailbox_settings_sync_enabled_summary">Sincronizar emails desta pasta</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">Sincronizar agora</string>
    <string name="mark_important">Marcar como importante</string>
    <string name="mark_not_important">Desmarcar como importante</string>
    <string name="mark_not_spam">Não é spam</string>
    <string name="mark_read">Marcar como lida</string>
    <string name="mark_unread">Marcar como não lida</string>
    <string name="me_object_pronun">eu</string>
    <string name="me_subject_pronun">eu</string>
    <string name="meeting_accepted">"
Aceite:
%s
"</string>
    <string name="meeting_allday">"
Quando:
%s
(todo o dia)
"</string>
    <string name="meeting_allday_recurring">"
Quando:
%s
(todo o dia, recorrente)
"</string>
    <string name="meeting_canceled">"
Cancelado:
%s
"</string>
    <string name="meeting_declined">"
Recusado:
%s
"</string>
    <string name="meeting_recurring">"
Quando:
%s
(recorrente)
"</string>
    <string name="meeting_responded_failed">Sem resposta</string>
    <string name="meeting_tentative">"
Tentativa:
%s
"</string>
    <string name="meeting_updated">"
Atualizado:
%s
"</string>
    <string name="meeting_when">"
Quando:
%s
"</string>
    <string name="meeting_where">"
Onde:
%s
"</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">Anexos</string>
    <string name="menu_att_mgr_order_default">Vistos recentemente</string>
    <string name="menu_att_mgr_order_mime">Formato</string>
    <string name="menu_att_mgr_order_name">Nome</string>
    <string name="menu_att_mgr_order_rev_date">Data</string>
    <string name="menu_att_mgr_order_size">Tamanho do ficheiro</string>
    <string name="menu_change_folders">Mover</string>
    <string name="menu_compose">Escrever</string>
    <string name="menu_contact_edit">Editar</string>
    <string name="menu_discovery">Promoção</string>
    <string name="menu_folder_options">Opções de sincronização</string>
    <string name="menu_move_to">Mover para</string>
    <string name="menu_move_to_inbox">Mover para a Caixa de entrada</string>
    <string name="menu_photo_save_all">Guardar tudo</string>
    <string name="menu_photo_share">Partilhar</string>
    <string name="menu_photo_share_all">Partilhar tudo</string>
    <string name="menu_resend_all">Reenviar tudo</string>
    <string name="menu_search">Pesquisar</string>
    <string name="menu_settings">Definições</string>
    <string name="merged_mailbox_compose_select_account">Seleccionar conta</string>
    <string name="message_body_load_set_description">Carregar emails utilizando dados móveis</string>
    <string name="message_compose_insert_quick_response_list_title">Inserir resposta rápida</string>
    <string name="message_decode_error">Não é possível descodificar a mensagem</string>
    <string name="message_details_title">Detalhes da mensagem</string>
    <string name="message_discarded">Rascunho rejeitado</string>
    <string name="message_invite_accept">Sim</string>
    <string name="message_invite_calendar_view">Ver no calendário</string>
    <string name="message_invite_decline">Não</string>
    <string name="message_invite_tentative">Talvez</string>
    <string name="message_invite_title">Convite do calendário</string>
    <string name="message_saved">Mensagem guardada como rascunho</string>
    <string name="message_view_attachment_background_load">Um ou mais anexos da sua mensagem reencaminhada serão transferidos antes do envio</string>
    <string name="mibill_privacy_policy_button1">Mais tarde</string>
    <string name="mibill_privacy_policy_button2">Concordo</string>
    <string name="mibill_privacy_policy_description">Permitir que a Carteira Mi analise e faça a gestão das suas facturas automaticamente. Esta funcionalidade está inactiva por defeito para endereços de email de empresa</string>
    <string name="mibill_privacy_policy_link">Ao utilizar esta funcionalidade, está a concordar com o nosso <a href="https://www.mipay.com/res/doc/eula/email.html">Termos de Serviço</a></string>
    <string name="mibill_privacy_policy_title">Gerir contas automaticamente</string>
    <string name="min_payment_text">Pagamento mínimo</string>
    <string name="more_context">Mais</string>
    <string name="move_to_selection_dialog_title">Mover para outra pasta</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">Silenciar</string>
    <string name="navigation_menu">Menu de navegação</string>
    <string name="need_get_qq_mail">Requer o QQ Mail</string>
    <string name="network_error">Sem ligação</string>
    <string name="network_invaild">Não é possível ligar à rede</string>
    <string name="network_not_available">Não é possível ligar à rede</string>
    <string name="network_try_again">Verifique a ligação de rede</string>
    <string name="network_unavailable">Rede não disponível</string>
    <string name="new_incoming_messages_one">Nova mensagem de %s. Mostrar.</string>
    <string name="new_signature_has_saved">Guardada com sucesso</string>
    <string name="next_action">Seguinte</string>
    <string name="no">Não</string>
    <string name="no_application_found">Não foi encontrada nenhuma aplicação para abrir este anexo</string>
    <string name="no_application_found_title">Abrir este anexo</string>
    <string name="no_bill_discribe">"Não consegui encontrar quaisquer facturas. 
Tente trocar para uma conta de email diferente."</string>
    <string name="no_contacts">Sem contactos</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">Sem mensagens</string>
    <string name="no_filtrable_email_account">Sem contas para filtrar</string>
    <string name="no_mails">Sem emails</string>
    <string name="no_matched_attachment">Sem resultados</string>
    <string name="no_recognize_describe">"Não consegui encontrar emails com bilhetes ou reservas. 
Tente uma caixa de entrada diferente."</string>
    <string name="not_subject">(Sem assunto)</string>
    <string name="not_synced_title">Conta não sincronizada</string>
    <string name="notification_action_archive">Arquivar</string>
    <string name="notification_action_delete">Eliminar</string>
    <string name="notification_action_remove_label">Remover etiqueta</string>
    <string name="notification_action_reply">Responder</string>
    <string name="notification_action_reply_all">Responder a todos</string>
    <string name="notification_action_undo_archive">Arquivada</string>
    <string name="notification_action_undo_delete">Eliminada</string>
    <string name="notification_action_undo_remove_label">Etiqueta removida</string>
    <string name="notification_exchange_calendar_added">Calendário do Exchange adicionado</string>
    <string name="notify_channel_new_mail">Notificar acerca de novas mensagens</string>
    <string name="notify_channel_send_fail">Notificar acerca de entrega falhada</string>
    <string name="oauth_error_description">Não foi possível autenticar</string>
    <string name="oauth_gmail_login_notify">Introduza o utilizador e palavra-passe da sua conta Google na seguinte página de início de sessão</string>
    <string name="oauth_login_continue">Continuar</string>
    <string name="oauth_login_continue_qq">Obter código e iniciar sessão ></string>
    <string name="oauth_login_usr_proxy">Iniciar sessão usando proxy</string>
    <string name="ok">OK</string>
    <string name="okay_action">OK</string>
    <string name="one_day">1 dia</string>
    <string name="one_month">1 mês</string>
    <string name="one_week">1 semana</string>
    <string name="open_calendar_and_contacts_permission">Permitir que o Email aceda aos contactos e às informações de calendário nas Definições</string>
    <string name="open_external_storage_and_calendar_permission">Permitir que o Email aceda ao armazenamento e informações do calendário nas Definições</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">Permitir que o Email aceda ao armazenamento, aos contactos e às informações de calendário nas Definições</string>
    <string name="open_external_storage_and_contacts_permission">Permitir que o Email aceda ao armazenamento e aos contactos nas Definições</string>
    <string name="open_notification_kingagent">Ativar notificação de eventos</string>
    <string name="optimization_suggestion">Sugestões de otimização</string>
    <string name="others_mail">Outros</string>
    <string name="others_mail_des">(Compatível com + de 600mil serviços de email)</string>
    <string name="outbox_alert_button_no_resend">Não enviar</string>
    <string name="outbox_alert_button_resend">Reenviar</string>
    <string name="outbox_alert_certificate_error">Contacte o seu administrador de sistemas de email e actualize o seu certificado</string>
    <string name="outbox_alert_description_auth_error">Erro do servidor durante sincronização da caixa de saída</string>
    <string name="outbox_alert_description_cannot_authenticate">Não foi possível autenticar %s</string>
    <string name="outbox_alert_description_email_size_error">O tamanho máximo do Email foi atingido</string>
    <string name="outbox_alert_description_fail_authentication">Utilizador ou palavra-passe incorrectos</string>
    <string name="outbox_alert_description_fail_network">Não foi possível ligar à rede</string>
    <string name="outbox_alert_description_http_error">Erro HTTP do servidor durante sincronização da caixa de saída</string>
    <string name="outbox_alert_description_insufficient_storage_error">Espaço de armazenamento insuficinente no servidor</string>
    <string name="outbox_alert_description_provision_error">Erro ao sincronizar a caixa de saída</string>
    <string name="outbox_alert_description_reject_by_server">Rejeitado por %s</string>
    <string name="outbox_alert_description_sent_failed">O tamanho do anexo excede o limite do servidor</string>
    <string name="outbox_alert_duplicate_click">A enviar agora…</string>
    <string name="outbox_alert_edit_resend">Editar e reenviar</string>
    <string name="outbox_alert_failed_edit_resend">Não é possível enviar. Edite e tente novamente</string>
    <string name="outbox_alert_mailbox_not_found">O endereço de email não foi encontrado</string>
    <string name="outbox_alert_rw_io_error">Ocorreu um erro. Aguarde alguns minutos e tente novamente</string>
    <string name="outbox_alert_select_operation">Escolha uma acção</string>
    <string name="outbox_alert_title_sent_failed">Não foi possível enviar email</string>
    <string name="outbox_no_mails">Vazio</string>
    <string name="output_all_log">Saída de todos os registos</string>
    <string name="output_db_summary">Prestes a copiar o banco de dados</string>
    <string name="output_db_title">Banco de dados de saída</string>
    <string name="output_to_disk">Guardar registos em um ficheiro</string>
    <string name="over_due">Em atraso</string>
    <string name="parase_setup_data">A obter dados…</string>
    <string name="parse_bill_discribe">A processar contas do cartão de crédito…</string>
    <string name="parse_recognize_describe">A analisar o email…</string>
    <string name="password_expire_warning_content_title">A palavra-passe do ecrã de bloqueio está a expirar</string>
    <string name="password_expire_warning_dialog_content_fmt">É necessário alterar o PIN ou a palavra-passe do seu ecrã de bloqueio, ou os dados da %s serão eliminados. Deseja alterar agora?</string>
    <string name="password_expire_warning_dialog_title">A palavra-passe do ecrã de bloqueio está a expirar</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" solicita que altere a sua palavra-passe ou PIN do ecrã de bloqueio.</string>
    <string name="password_expired_content_title">A palavra-passe do ecrã de bloqueio está expirada</string>
    <string name="password_expired_dialog_content_fmt">Os dados da %s estão a ser eliminados do seu dispositivo. Pode restaurá-los alterando o PIN ou a palavra-passe do seu ecrã de bloqueio. Deseja alterar isso agora?</string>
    <string name="password_expired_dialog_title">A palavra-passe do ecrã de bloqueio está expirada</string>
    <string name="password_expired_ticker">A sua palavra-passe ou PIN do ecrã de bloqueio expirou</string>
    <string name="path_about_account_setting">Email/Definições/Contas</string>
    <string name="path_about_add_account">Email/Definições/Adicionar conta</string>
    <string name="path_about_battery_saver">Email/Definições/Poupança de bateria</string>
    <string name="path_about_confirm_before_delete">Email/Definições/Confirmar antes de eliminar</string>
    <string name="path_about_confirm_before_send">Email/Definições/Confirmar antes de enviar</string>
    <string name="path_about_conversation_view">Email/Definições/Vista de conversa</string>
    <string name="path_about_delete_message_flow">Email/Definições/Eliminar fluxo de mensagens</string>
    <string name="path_about_email_setting">Email/Definições</string>
    <string name="path_about_send_feed_back">Email/Definições/Enviar comentários</string>
    <string name="path_about_upload_logs">Email/Definições/Enviar registos</string>
    <string name="perference_change_pw_notnull_tips">Insira a sua Palavra-passe</string>
    <string name="perference_change_pw_ok_tips">Palavra-passe alterada</string>
    <string name="perference_setup_pop_del">Remover o email do servidor</string>
    <string name="perference_setup_recv_tag">Servidor de emails recebidos</string>
    <string name="perference_setup_send_tag">Servidor de emails enviados</string>
    <string name="permission_access_provider_desc">Permitir que a aplicação aceda ao seu email, utilizadores, e palavras-passe</string>
    <string name="permission_access_provider_label">Aceder aos dados de utilizador</string>
    <string name="permission_read_attachment_desc">Permitir que a aplicação leia os anexos dos seus emails</string>
    <string name="permission_read_attachment_label">Ler anexos</string>
    <string name="phone">telefone</string>
    <string name="photo_load_failed">Não foi possível carregar a imagem</string>
    <string name="photo_view_count" formatted="false">%d de %d</string>
    <string name="please_fill_in_your_mailbox_information2">Introduza as informações da sua caixa de correio</string>
    <string name="pls_parse_bill_discribe">"Analisar facturas e informações de viagem no seu email
 para receber lembretes sobre pagamentos e viagens"</string>
    <string name="policy_app_blacklist">Não permitir aplicações especificadas</string>
    <string name="policy_app_whitelist">Permitir apenas aplicações especificadas</string>
    <string name="policy_bluetooth_restricted">Restringir a utilização de Bluetooth</string>
    <string name="policy_calendar_age">Limitar o número de eventos do calendário sincronizados</string>
    <string name="policy_dont_allow_attachments">Não permitir anexos</string>
    <string name="policy_dont_allow_browser">Não permitir navegadores</string>
    <string name="policy_dont_allow_camera">Bloquear a utilização da câmara do dispositivo</string>
    <string name="policy_dont_allow_consumer_email">Não permitir email do consumidor</string>
    <string name="policy_dont_allow_html">Não permitir email em HTML</string>
    <string name="policy_dont_allow_internet_sharing">Não permitir partilha pela Internet</string>
    <string name="policy_dont_allow_irda">Não permitir comunicação via infravermelhos</string>
    <string name="policy_dont_allow_pop_imap">Não permitir contas POP3 ou IMAP</string>
    <string name="policy_dont_allow_storage_cards">Não permitir cartões de armazenamento</string>
    <string name="policy_dont_allow_text_messaging">Não permitir mensagens de texto</string>
    <string name="policy_dont_allow_unsigned_apps">Não permitir aplicações não assinadas</string>
    <string name="policy_dont_allow_unsigned_installers">Não permitir instalações de aplicações não assinadas</string>
    <string name="policy_dont_allow_wifi">Não permitir Wi-Fi</string>
    <string name="policy_dont_allow_wifi_inter">Não permitir Wi-Fi</string>
    <string name="policy_email_age">Limitar o número de emails sincronizados</string>
    <string name="policy_html_truncation">Restringir tamanho do email em HTML</string>
    <string name="policy_password_expiration">Exigir expiração de palavras-passe</string>
    <string name="policy_password_history">Restringir a reutilização de palavras-passe antigas</string>
    <string name="policy_require_encryption">Exigir encriptação do dispositivo</string>
    <string name="policy_require_manual_sync_roaming">Permitir sincronização manual apenas em roaming</string>
    <string name="policy_require_password">Exigir palavra-passe no dispositivo</string>
    <string name="policy_require_sd_encryption">Exigir encriptação do cartão SD</string>
    <string name="policy_require_smime">Exigir mensagens em SMIME</string>
    <string name="policy_screen_timeout">Exigir dispositivo inactivo para bloquear ecrã</string>
    <string name="policy_text_truncation">Restringir o tamanho do email em texto</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">Toque Activar para configurar o servidor de email</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">Em POP3, os anexos serão transferidos automaticamente com o email. Isto pode aumentar o consumo de dados móveis</string>
    <string name="preference_sender_image_description">Mostrar fotos de perfil ao lado do nome na caixa de entrada</string>
    <string name="preference_sender_image_title">Mostrar fotos de perfil na caixa de entrada</string>
    <string name="preferences_signature_dialog_title">Assinatura</string>
    <string name="preferences_signature_summary_not_set">Não definido</string>
    <string name="preferences_signature_title">Assinatura</string>
    <string name="preview_attachment">Pré-visualizar</string>
    <string name="previous_action">Voltar</string>
    <string name="print">Imprimir</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="prompt_title">Perguntar</string>
    <string name="protocol_setting_toast">Toque no canto superior direito para ir às definições depois de concordar</string>
    <string name="pull_to_refresh">Puxe para baixo para atualizar</string>
    <string name="push_wps_better_confirm_download">Transferir</string>
    <string name="push_wps_better_confirm_exit">Agora não</string>
    <string name="push_wps_better_confirm_message">Tente utilizar WPS Office para abrir este anexo</string>
    <string name="push_wps_better_confirm_noshow_hint">Não mostrar novamente</string>
    <string name="push_wps_better_confirm_title">Experimentar WPS Office</string>
    <string name="push_wps_confirm_cancel">Agora não</string>
    <string name="push_wps_confirm_download">Transferir</string>
    <string name="push_wps_confirm_message">Tentar utilizar WPS Office para abrir este anexo</string>
    <string name="push_wps_confirm_title">Experimentar WPS Office</string>
    <string name="push_wps_no_response_app">Sem aplicações para concluir esta acção</string>
    <string name="qq_authorization_help_get">Obter código</string>
    <string name="qq_authorization_know">Sobre o código</string>
    <string name="qq_authorization_tips">Não voltar a mostrar</string>
    <string name="qq_auto_login_failed_cpy_pass_success">Copiado com êxito. Volte para a página de início de sessão e cole o código no campo da palavra-passe.</string>
    <string name="qq_auto_login_failed_dialog_message">Copie o código de verificação, toque em \"Enter username and password to sign in\" na página de início de sessão, e cole o código no campo da palavra-passe.</string>
    <string name="qq_auto_login_failed_dialog_positive_label">Copiar código</string>
    <string name="qq_bar_open_imap">Ajuda</string>
    <string name="qq_bar_send_message">Enviar SMS</string>
    <string name="qq_login_basecode">Iniciar sessão no QQ Mail via web. Insira a palavra-passe independente.</string>
    <string name="qq_login_get_auth">Ligue a protecção por palavra-passe se não conseguir receber SMS</string>
    <string name="qq_login_open_imap">Toque em \"Ajuda\" para ligar IMAP/SMTP</string>
    <string name="qq_login_origin_setting">Introduza utilizador e palavra-passe para iniciar sessão ></string>
    <string name="qq_login_send_message">Toque em \"Enviar SMS\" para obter um código de verificação</string>
    <string name="qq_login_webview">Iniciando sessão no QQ Web Client, toque para iniciar sessão utilizando a palavra-passe.</string>
    <string name="qq_next_generation_auth_toast">Ligue a protecção por palavra-passe no seu navegador</string>
    <string name="qq_uthentication_failed">Não foi possível verificar conta. Inicie sessão novamente</string>
    <string name="qq_verify_code">(Requer o código de verificação do QQ)</string>
    <string name="qq_webview_loading">Aguarde…</string>
    <string name="questionnair_body_invisibility">Mensagens não estão a ser mostradas</string>
    <string name="questionnair_confirm_delete">Remover conta?</string>
    <string name="questionnair_instability">Pára frequentemente</string>
    <string name="questionnair_not_send">Não é possível enviar emails</string>
    <string name="questionnair_not_sync">Sincronização instável</string>
    <string name="questionnair_other_reasons">Outros</string>
    <string name="questionnair_title">Remover conta?</string>
    <string name="questionnair_ui_not_pretty">Não gosto do aspecto da aplicação</string>
    <string name="questionnair_waste_resource">Sem espaço suficiente</string>
    <string name="quick_1">Obrigado!</string>
    <string name="quick_2">Parece uma boa ideia!</string>
    <string name="quick_3">Irei ler isso mais tarde e dar-lhe-ei uma resposta.</string>
    <string name="quick_4">Podemos marcar uma reunião para discutir isso.</string>
    <string name="quick_reply_dialog_title">Escolher uma resposta</string>
    <string name="quick_reply_hint_bcc">(Em BCC)</string>
    <string name="quick_reply_hint_cc">(Em CC)</string>
    <string name="quick_reply_hint_reply_only_from">Resposta rápida (apenas para o remetente)</string>
    <string name="quick_responses_empty_view">Sem respostas rápidas</string>
    <string name="quoted_text">Incluir texto citado</string>
    <string name="quoted_text_label">Texto citado</string>
    <string name="re_download_message_button">Toque para transferir novamente</string>
    <string name="re_download_message_info">Não foi possível transferir o email</string>
    <string name="read_string">conversa lida</string>
    <string name="recipient_needed">Adicione pelo menos um destinatário</string>
    <string name="recipient_needed_title">Aviso</string>
    <string name="recognize_hotel_check_in_date">Hora do check-in</string>
    <string name="recognize_hotel_hotel_money">Preço %1$s</string>
    <string name="recognize_hotel_notification_content">Disfrute da sua estadia!</string>
    <string name="recognize_hotel_notification_title">Reservou um quarto em %1$s a partir de %3$s/%2$s. Confirme a sua reserva com antecedência.</string>
    <string name="recognize_hotel_order_money">Total</string>
    <string name="recognize_hotel_other_money">%1$s outras despesas</string>
    <string name="recognize_hotel_reverse_date">Faça o check-in antes de %1$s:%2$s %3$s</string>
    <string name="recognize_hotel_room_type">Quarto</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">Reservas de hotel</string>
    <string name="recognize_hotel_user_names">Convidado</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">Definições de viagens</string>
    <string name="recognize_ticket_air_notification_content">Boa viagem!</string>
    <string name="recognize_ticket_air_notification_title">O voo %3$s (%2$s/%1$s) vai descolar em breve. Verifique as suas informações de voo.</string>
    <string name="recognize_ticket_air_state_stopover">Escala</string>
    <string name="recognize_ticket_air_state_transfer">Transferência</string>
    <string name="recognize_ticket_air_user_name">Passageiro: %1$s</string>
    <string name="recognize_ticket_title">Bilhetes de avião e comboio</string>
    <string name="recognize_ticket_train_alter">Alterado</string>
    <string name="recognize_ticket_train_depart_date">Partida às %3$s:%4$s em %2$s/%1$s</string>
    <string name="recognize_ticket_train_notification_content">Boa viagem!</string>
    <string name="recognize_ticket_train_notification_title">O comboio %3$s (%2$s/%1$s) vai partir em breve. Verifique a sua passagem.</string>
    <string name="recognize_ticket_train_return">Devolvido</string>
    <string name="recognize_ticket_train_user_name">Passageiro: %1$s</string>
    <string name="recognize_title">Informações de viagem</string>
    <string name="reduce_the_receiving_frequencye_summary">Sincronizar caixa de entrada com menos frequência quando Não incomodar está ligado</string>
    <string name="reduce_the_receiving_frequencye_title">Sincronizar com menos frequência</string>
    <string name="refresh">Atualizar</string>
    <string name="refreshing">A atualizar…</string>
    <string name="refreshing_done">Concluída</string>
    <string name="release_to_refresh">Solte para atualizar</string>
    <string name="remind_attachment_size_limit">Os seus emails devem ser menores que %s MB</string>
    <string name="remove_account">Remover conta</string>
    <string name="remove_folder">Remover de %1$s</string>
    <string name="remove_star">Remover dos Favoritos</string>
    <string name="reply">Responder</string>
    <string name="reply_add_bodycontent">Adicionar a resposta ao corpo da mensagem?</string>
    <string name="reply_all">Responder a todos</string>
    <string name="reply_attribution" formatted="false">Em %s, %s escreveu:</string>
    <string name="report_phishing">Denunciar phishing</string>
    <string name="report_spam">Denunciar spam</string>
    <string name="request_copy_db_to_disk">O Email está pedindo para copiar seu banco de dados em um ficheiro</string>
    <string name="request_entity_large">O ficheiro é muito grande</string>
    <string name="respond_inline">Responder inline</string>
    <string name="retry_login">Iniciar sessão novamente</string>
    <string name="save_action">Guardar</string>
    <string name="save_attachment">Guardar</string>
    <string name="save_draft_failed">Erro ao guardar rascunho</string>
    <string name="save_power_summary">Definir tempo de poupança de energia</string>
    <string name="save_power_title">Poupança de bateria</string>
    <string name="save_this_new_signature">Guardar a nova assinatura?</string>
    <string name="saved">Guardado, %s</string>
    <string name="saving">A guardar…</string>
    <string name="sdcard_cannot_use">Não é possível utilizar o cartão SD</string>
    <string name="search_bar_text">Pesquisar por remetentes ou contatos</string>
    <string name="search_hint">Pesquisar email</string>
    <string name="search_result">Resultados</string>
    <string name="search_tabs_name_all">Todos</string>
    <string name="search_tabs_name_recipient">Destinatário</string>
    <string name="search_tabs_name_sender">Remetente</string>
    <string name="search_tabs_name_subject">Assunto</string>
    <string name="search_txt_size_limit_prompt">Os termos de pesquisa devem ser maiores que 3 caracteres</string>
    <string name="security_changed_ticker_fmt">Conta \"%s\" alterou as suas definições de segurança. Não é necessária nenhuma acção do utilizador</string>
    <string name="security_needed_ticker_fmt">Conta \"%s\" exige a actualização das definições de segurança</string>
    <string name="security_notification_content_change_title">Políticas de segurança alteradas</string>
    <string name="security_notification_content_unsupported_title">Políticas de segurança não podem ser cumpridas</string>
    <string name="security_notification_content_update_title">É necessária uma actualização de segurança</string>
    <string name="security_unsupported_ticker_fmt">Conta \"%s\" não pode ser sincronizada devido a requisitos de segurança</string>
    <string name="see_more_content">Ver mais</string>
    <string name="select_attachment_type">Seleccionar anexo de</string>
    <string name="select_no_file">Sem anexos seleccionados</string>
    <string name="select_path">Selecionar caminho</string>
    <string name="send">Enviar</string>
    <string name="send_failed">A mensagem não foi enviada</string>
    <string name="send_feed_back">Enviar comentários</string>
    <string name="send_feed_back_keywords">Enviar comentários</string>
    <string name="send_mail">Enviar</string>
    <string name="sender_whitelist_cleared">As imagens não serão mostradas automaticamente</string>
    <string name="senders_split_token">, </string>
    <string name="sending">A enviar…</string>
    <string name="sending_message">A enviar a mensagem…</string>
    <string name="sending_quick_reply">A enviar \"%s\"</string>
    <string name="sent_folder_selection_title">Selecionar pasta de itens enviados do servidor para %s</string>
    <string name="ser_resp_err_map_certificate_validator_err">"\"Não foi possível validar o certificado do servidor
\u0009 (Verifique se a hora está em sincronização automática)\""</string>
    <string name="ser_resp_err_map_landing_more_failure">Demasiadas tentativas falhadas de início de sessão</string>
    <string name="ser_resp_err_map_landing_too_frequently">Demasiadas tentativas de início de sessão</string>
    <string name="ser_resp_err_map_mailbox_locked">Conta de e-mail está protegida por palavra-passe</string>
    <string name="ser_resp_err_map_mailbox_not_open">Sem contas de email</string>
    <string name="ser_resp_err_map_max_connections">Demasiadas tentativas de ligação</string>
    <string name="ser_resp_err_map_nouser">O utilizador não existe</string>
    <string name="ser_resp_err_map_or">%1$s ou %2$s</string>
    <string name="ser_resp_err_map_pserr">Utilizador ou palavra-passe incorrectos</string>
    <string name="ser_resp_err_map_serclosed">%s servidor fechado</string>
    <string name="ser_resp_err_map_ssl">"Escolher 'SSL/TLS (Aceitar todos os certificados)' em 'Tipo de segurança'"</string>
    <string name="service_protocol_discribe"><u>Eu li e concordei com os Termos de Serviço do WPS Mail</u></string>
    <string name="service_protocol_title">Termos de Serviço</string>
    <string name="set_network">Definir rede</string>
    <string name="settings_activity_title">Definições</string>
    <string name="share_choose">Escolher ficheiro para partilhar</string>
    <string name="sharing">Partilhar</string>
    <string name="shortcut_name_title">Nome do atalho da pasta</string>
    <string name="show_elided">▶ Mostrar citação</string>
    <string name="show_images">Transferir e mostrar imagens</string>
    <string name="show_password">Mostrar palavra-passe</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">Silêncio</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">A palavra-passe do servidor de correio de saída está incorrecta</string>
    <string name="sort_attachment">Ordenar por</string>
    <string name="storage">Armazenamento</string>
    <string name="str_select_all">Seleccionar tudo</string>
    <string name="str_select_none">Desmarcar tudo</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">Assunto</string>
    <string name="sync_contacts_fail_per_content">Toque para permitir acesso aos contactos</string>
    <string name="sync_contacts_fail_per_title">Não foi possível sincronizar os contactos</string>
    <string name="sync_contacts_fail_permission">Não foi possível sincronizar os contactos, permita que o Email aceda aos seus contactos nas Definições</string>
    <string name="sync_contacts_req_per_ignored">Permitir que o Email aceda aos seus contactos para sincronizar</string>
    <string name="sync_error">Não foi possível sincronizar</string>
    <string name="sync_error_message">O dispositivo não tem espaço de armazenamento suficiente para sincronizar</string>
    <string name="syncing_wait_restart">Tentar novamente</string>
    <string name="syncing_wait_restart_title">A ligação ao servidor expirou</string>
    <string name="system_account_create_failed">Não foi possível criar a conta. Tente novamente</string>
    <string name="system_folders_sent_dlg">Seleccione a pasta de ficheiros enviados do servidor</string>
    <string name="system_folders_sent_summary">Seleccione a pasta de ficheiros enviados do servidor</string>
    <string name="system_folders_sent_title">Pasta de ficheiros enviados</string>
    <string name="system_folders_title">Pastas do sistema</string>
    <string name="system_folders_trash_dlg">Seleccione a pasta de lixo do servidor</string>
    <string name="system_folders_trash_summary">Seleccione a pasta de lixo do servidor</string>
    <string name="system_folders_trash_title">Pasta de lixo</string>
    <string name="system_root_path">Definições do armazenamento interno</string>
    <string name="system_security_open_error">Para ajustar as definições de segurança, dê ao Email as permissões necessárias nas Definições</string>
    <string name="system_setup_open_error">Ligue a sincronização para o Email nas Definições</string>
    <string name="tablet">tablet</string>
    <string name="tap_to_configure">Toque para configurar</string>
    <string name="tap_to_enable_sync">Toque para activar</string>
    <string name="three_day">3 dias</string>
    <string name="title_activity_about">Sobre</string>
    <string name="to">Para</string>
    <string name="to_heading">"Para: "</string>
    <string name="toast_bar_fail_synchronization">Não é possível ligar à rede</string>
    <string name="toast_bar_insufficient_memory_space">Não é possível receber emails. Sem espaço de armazenamento suficiente.</string>
    <string name="toast_bar_invalid_account">A informação da conta expirou. Toque para iniciar sessão novamente.</string>
    <string name="toast_bar_no_connection_network">Sem ligação à Internet</string>
    <string name="toast_bar_open_gmail_synchronization">Não foi possível ligar ao Gmail. Ligue o proxy para Gmail.</string>
    <string name="toast_bar_send_fail_remind">Não foi possível enviar o email. Guardado na pasta \"Caixa de saída\".</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">Para sincronizar informações de contactos e calendário, dê ao Email as permissões necessárias nas Definições</string>
    <string name="toastbar_calendar_permission_switch_close">Para receber lembretes do calendário, dê ao Email as permissões necessárias nas Definições</string>
    <string name="toastbar_contacts_permission_switch_close">Para adicionar contactos, dê ao Email as permissões necessárias nas Definições</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">Ligue a sincronização de calendário e contactos para os sincronizar</string>
    <string name="toastbar_local_calendar_sync_switch_close">Ligue a sincronização do calendário para receber lembretes</string>
    <string name="toastbar_local_contacts_sync_swtich_close">Ligue a sincronização de contactos para adicionar contactos</string>
    <string name="today_text">Hoje</string>
    <string name="too_large_to_attach_additional">O tamanho do ficheiro não pode exceder %1$s.</string>
    <string name="too_large_to_attach_multiple">Um ou mais ficheiros não foram anexados. O tamanho não pode exceder %1$s.</string>
    <string name="too_large_to_attach_single">Não é possível anexar ficheiros maiores que %1$s.</string>
    <string name="topic_merge">Definições de exibição</string>
    <string name="topic_merge_summary">Agrupar por assunto</string>
    <string name="translation_loading">Aguarde…</string>
    <string name="translation_no_result">Sem resultados</string>
    <string name="translation_pronunciation_am">AmE</string>
    <string name="translation_pronunciation_cn">Pinyin</string>
    <string name="translation_pronunciation_en">BrE</string>
    <string name="translation_pronunciation_other">Máquina</string>
    <string name="translation_query_failure">Sem resultados</string>
    <string name="translation_technology_support">Suporte técnico por iciba.com</string>
    <string name="trash_folder_selection_title">Selecionar a pasta de lixo do servidor para %s</string>
    <string name="try_exchange_login">Iniciar sessão com EXCHANGE</string>
    <string name="turn_auto_sync_on_dialog_body">As alterações que faz a todas as aplicações e contas, não só ao Gmail, serão sincronizadas entre a web, os seus outros dispositivos e o seu %1$s.</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Activar</string>
    <string name="turn_auto_sync_on_dialog_title">Activar sincronização automática?</string>
    <string name="unbind_dialog_text">"A aplicação de Email já não irá analisar mais os seus emails após isto.
Remover conta?"</string>
    <string name="undo">Anular</string>
    <string name="unknow">Desconhecido</string>
    <string name="unread_string">conversa não lida</string>
    <string name="unzip_file_failed">Não foi possível descompactar ficheiro</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">Actualizado às %1$s</string>
    <string name="upload_log">Enviar</string>
    <string name="upload_log_failed">Não foi possível enviar registos</string>
    <string name="upload_log_no">Cancelar</string>
    <string name="upload_log_success">Enviados com sucesso. Entraremos em contacto brevemente</string>
    <string name="upload_log_title">Enviar registos para nos ajudar a melhorar o Email WPS</string>
    <string name="upload_log_yes">Enviar</string>
    <string name="upload_logs">Enviar registos</string>
    <string name="upload_logs_keywords">Enviar registos</string>
    <string name="uploading_logs">Aguarde…</string>
    <string name="validation_failed_prompt">Não é possível verificar a conta, verifique as definições do servidor %s</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">Código de verificação</string>
    <string name="version_string">Versão: %s</string>
    <string name="via_domain">via %1$s</string>
    <string name="view_more_conversations">Ver mais conversas</string>
    <string name="wait_for_manual_sync_body">"\"Esta conta não está configurada para sincronizar automaticamente.
Toque \""<b>Sincronizar agora</b> para sincronizar emails, ou <b>Alterar definições de sincronização</b> para configurar esta conta para sincronizar emails automaticamente</string>
    <string name="wait_for_sync_title">A aguardar sincronização</string>
    <string name="webview_logout">Pode tentar iniciar sessão novamente</string>
    <string name="webview_logout_cancel">Agora não</string>
    <string name="webview_logout_sure">Tente novamente</string>
    <string name="webview_sslerror_handle_cancel">Cancelar</string>
    <string name="webview_sslerror_handle_continue">Continuar</string>
    <string name="webview_sslerror_handle_hitmessage">Ocorreu um erro de certificado. Continuar na mesma?</string>
    <string name="widget_all_mail">Todos os Emails</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">Outros</string>
    <string name="wipe_account_fail_description">Permitir</string>
    <string name="wipe_account_fail_title">Não foi possível eliminar as informações pessoais</string>
    <string name="wps_title">WPS Mail</string>
    <string name="wrong_password">A palavra-passe que introduziu está incorrecta</string>
    <string name="yes">Sim</string>
    <string name="you_are_in_mobile_network">Utilizar dados móveis para enviar os registos?</string>
    <string name="youfuli">Promoção</string>
    <string name="zip_viewer_no_file">Sem ficheiros</string>
</resources>
