<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nfc სერვისი</string>
    <string name="nfcUserLabel">Nfc</string>
    <string name="inbound_me_profile_title">NFC-თ მიღებული კონტაქტი</string>
    <string name="inbound_me_profile_text">შეეხეთ, რათა დაამატოთ ეს პიროვნება კონტაქტად.</string>
    <string name="outbound_me_profile_title">NFC ინტერაქცია დასრულდა</string>
    <string name="outbound_me_profile_text">შეეხეთ, რომ მიაწოდოთ ამ პიროვნებას თქვენი საკონტაქტო ინფორმაცია.</string>
    <string name="accessibility_nfc_enabled">NFC ჩართულია.</string>
    <string name="touch">შეეხეთ სხივით გადასაცემად</string>
    <string name="beam_progress">შემომავალი სხივი...</string>
    <string name="beam_outgoing">სხივის გადაცემა...</string>
    <string name="beam_complete">სხივით გადაცემა დასრულდა</string>
    <string name="beam_failed">სხივით გადაცემა არ დასრულდა</string>
    <string name="beam_canceled">სხივით გადაცემა გაუქმებულია</string>
    <string name="cancel">გაუქმება</string>
    <string name="beam_touch_to_view">შეეხეთ სანახავად</string>
    <string name="beam_handover_not_supported">მიმღების მოწყობილობა მხარს არ უჭერს სხივით დიდი ფაილების გადაცემას.</string>
    <string name="beam_try_again">მოწყობილობები ერთმანეთს მიადეთ</string>
    <string name="beam_busy">ამჟამად სხივი დაკავებულია. წინა ტრანსფერის დასრულების შემდეგ კვლავ სცადეთ.</string>
    <string name="device">მოწყობილობა</string>
    <string name="connecting_peripheral">ვუკავშირდები%1$s</string>
    <string name="connected_peripheral">დაკავშირებულია %1$s</string>
    <string name="connect_peripheral_failed">ვერ დავუკავშირდი%1$s</string>
    <string name="disconnecting_peripheral">კავშირის გაწყვეტა %1$s</string>
    <string name="disconnected_peripheral">კავშირი გაწყვეტილია %1$s</string>
    <string name="pairing_peripheral">შეწყვილება %1$s</string>
    <string name="pairing_peripheral_failed">ვერ შეწყვილდა%1$s</string>
    <string name="failed_to_enable_bt">ბლუთუზი ვერ ავამოქმედე</string>
    <string name="confirm_pairing">დარწმუნებული ხართ ბლუთუზ მოწყობილობის დაწყვილებაზე %1$s?</string>
    <string name="pair_yes">დიახ</string>
    <string name="pair_no">არა</string>
    <string name="tap_again_to_pay">გადასახდელად კვლავ შეეხეთ %1$s</string>
    <string name="tap_again_to_complete">დასასრულებლად კვლავ შეეხეთ %1$s</string>
    <string name="transaction_failure">ეს ტრანზაქცია ვერ დასრულდა %1$s.</string>
    <string name="could_not_use_app">ვერ ვიყენებ %1$s.</string>
    <string name="pay_with">გადახდა</string>
    <string name="complete_with">დასრულება</string>
    <string name="default_pay_app_removed">თქვენი რჩეული სერვისი შეეხე &amp; გადაიხადე წაშლილია. ავირჩიო სხვა?\"</string>
    <string name="ask_nfc_tap">დასასრულებლად შეეხეთ მეორე მოწყობილობას</string>
    <string name="wifi_connect">დაკავშირება</string>
    <string name="status_unable_to_connect">ვერ ვუკავშირდები ქსელს</string>
    <string name="status_wifi_connected">მიერთებულია</string>
    <string name="title_connect_to_network">დაუკავშირდით ქსელს</string>
    <string name="prompt_connect_to_network">ქსელთან დაკავშირება %1$s?</string>
    <string name="beam_requires_nfc_enabled">ანდროიდის სხივს სჭირდება ჩართული NFC. გსურთ მისი ამოქმედება?</string>
    <string name="android_beam">Android Beam-ი</string>
    <string name="tap_to_beam">სხივისთვის შეეხეთ</string>
    <string name="beam_tap_to_view">სანახავად შეეხე</string>
</resources>
