<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Bluetooth köçürmələri</string>
    <string name="miui_transfer_inbound_title">Qəbul edilən</string>
    <string name="miui_transfer_outbound_title">Göndərilən</string>
    <string name="permlab_bluetoothShareManager">Endirmə menecerinə daxil olun.</string>
    <string name="permdesc_bluetoothShareManager">Tətbiq BluetoothPaylaşım menecerinə daxil ola və faylları ötürmək üçün ondan istifadə edə bilər.</string>
    <string name="permlab_bluetoothWhitelist">Bluetooth cihazına girişi ağ siyahıya salın.</string>
    <string name="permdesc_bluetoothWhitelist">Tətbiq Bluetooth cihazını müvəqqəti olaraq ağ siyahıya daxil edə bilər, bununla həmin cihaz istifadəçi təsdiqi olmadan bu cihaza fayllar göndərə biləcək.</string>
    <string name="permlab_handoverStatus">BT transfer təhvili yayımlarını əldə edin.</string>
    <string name="permdesc_handoverStatus">"Bluetooth'dan transferin təhvil statusu haqqında məlumat əldə etməyə imkan verir."</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Naməlum cihaz</string>
    <string name="unknownNumber">Naməlum</string>
    <string name="airplane_error_title">Təyyarə rejimi</string>
    <string name="airplane_error_msg">Təyyarə rejimində Bluetooth istifadə edə bilməzsiniz.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">"Bluetooth xidmətlərindən istifadə etmək üçün ilk öncə Bluetooth'u yandırmalısınız."</string>
    <string name="bt_enable_line2">"İndi Bluetooth'u yandıraq?"</string>
    <string name="bt_enable_cancel">Ləğv et</string>
    <string name="bt_enable_ok">Yandır</string>
    <string name="incoming_file_confirm_title">Fayl transferi</string>
    <string name="incoming_file_confirm_content">"\"%1$s\" Sizə %2$s (%3$s) faylını göndərmək istəyir. 
 
 Faylı qəbul edirsinizl?"</string>
    <string name="incoming_file_confirm_cancel">İmtina edin</string>
    <string name="incoming_file_confirm_ok">Qəbul edirəm</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" adlı istifadəçidən gələn faylı qəbul edərkən gecikmə baş verdi</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth paylaşım: Gələn fayl</string>
    <string name="incoming_file_confirm_Notification_content">%1$s %2$s faylını göndərməyə hazırdır</string>
    <string name="incoming_file_toast_msg">Başqa cihazdan fayl gəlir. Qəbul etmə istəyinizi təsdiq edin.</string>
    <string name="notification_receiving">Bluetooth paylaşım: %1$s qəbul edilir</string>
    <string name="notification_received">Bluetooth paylaşım: %1$s qəbul edildi</string>
    <string name="notification_received_fail">Bluetooth paylaşım: %1$s faylı qəbul edilmədi</string>
    <string name="notification_sending">Bluetooth paylaşım: %1$s göndərilir</string>
    <string name="notification_sent">Bluetooth paylaşım: %1$s göndərildi</string>
    <string name="notification_sent_complete">100% tamamlandı</string>
    <string name="notification_sent_fail">Bluetooth paylaşım: %1$s göndərilmədi</string>
    <string name="download_title">Fayl transferi</string>
    <string name="download_line1">Kimdən: \" %1$s \"</string>
    <string name="download_line2">Fayl: %1$s</string>
    <string name="download_line3">Fayl ölçüsü: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Fayl qəbulu edilir...</string>
    <string name="download_cancel">Dayandır</string>
    <string name="download_ok">Gizlət</string>
    <string name="incoming_line1">Kimdən</string>
    <string name="incoming_line2">Fayl adı</string>
    <string name="incoming_line3">Ölçü</string>
    <string name="download_fail_line1">Fayl qəbul edilmədi</string>
    <string name="download_fail_line2">Fayl: %1$s</string>
    <string name="download_fail_line3">Səbəb: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Fayl qəbul edildi</string>
    <string name="download_succ_ok">Aç</string>
    <string name="upload_line1">Kimə: \"%1$s\"</string>
    <string name="upload_line3">Fayl tipi: %1$s (%2$s)</string>
    <string name="upload_line5">Fayl göndərilir...</string>
    <string name="upload_succ_line5">Fayl göndərildi</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">Fayl \"%1$s\" adlı istifadəçiyə göndərilmədi..</string>
    <string name="upload_fail_line1_2">Fayl: %1$s</string>
    <string name="upload_fail_ok">Yenidən cəhd edin</string>
    <string name="upload_fail_cancel">Qapadın</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Naməlum fayl</string>
    <string name="unknown_file_desc">"Bu fayl növünü idarə etmək üçün heç bir tətbiq yoxdur. 
"</string>
    <string name="not_exist_file">Fayl yoxdur</string>
    <string name="not_exist_file_desc">"Fayl mövcud deyil. 
"</string>
    <string name="enabling_progress_title">Lütfən, gözləyin...</string>
    <string name="enabling_progress_content">Bluetooth yandırılır...</string>
    <string name="bt_toast_1">Fayl qəbul ediləcək. Gedişatı Bildiriş panelində yoxlayın.</string>
    <string name="bt_toast_2">Fayl qəbul edilə bilməz.</string>
    <string name="bt_toast_3">\"%1$s\" tərəfindən faylın göndərilməsi dayandırıldı</string>
    <string name="bt_toast_4">\"%1$s\" adlı istifadəçiyə fayl göndərilir</string>
    <string name="bt_toast_5">\"%2$s\" adlı istifadəçiyə %1$s fayl göndərilir</string>
    <string name="bt_toast_6">\"%1$s\" adlı istifadəçiyə faylın göndərilməsi dayandırıldı</string>
    <string name="bt_sm_2_1">\"%1$s\" tərəfindən göndərilən faylı saxlamaq üçün SD kartda kifayət qədər yer yoxdur.</string>
    <string name="bt_sm_2_2">Gərəkli: %1$s</string>
    <string name="ErrorTooManyRequests">Həddindən çox sorğu işlənilir. Sonra bir daha cəhd edin.</string>
    <string name="status_pending">Fayl transferi hələ başlamayıb.</string>
    <string name="status_running">Fayl transferi davam edir.</string>
    <string name="status_success">Fayl transferi uğurla sona çatdı.</string>
    <string name="status_not_accept">Kontent dəstəklənmir.</string>
    <string name="status_forbidden">Transfer hədəf cihaz tərəfindən qadağan edilib.</string>
    <string name="status_canceled">Transfer istifadəçi tərəfindən ləğv edildi.</string>
    <string name="status_file_error">Yaddaş problemi.</string>
    <string name="status_no_sd_card">SD kart yoxdur. Transfer edilən faylları saxlamaq üçün SD kart daxil edin.</string>
    <string name="status_connection_error">Uğursuz bağlantı.</string>
    <string name="status_protocol_error">Sorğu düzgün idarə edilə bilməz.</string>
    <string name="status_unknown_error">Naməlum xəta.</string>
    <string name="btopp_live_folder">Bluetooth ilə qəbul edilənlər</string>
    <string name="download_success">%1$s tam qəbul olundu.</string>
    <string name="upload_success">%1$s tam göndərildi.</string>
    <string name="inbound_history_title">Gələn transferlər</string>
    <string name="outbound_history_title">Gedən transferlər</string>
    <string name="no_transfers">Transfer tarixi boşdur.</string>
    <string name="transfer_clear_dlg_msg">Bütün məlumatlar siyahıdan silinəcək.</string>
    <string name="outbound_noti_title">Bluetooth paylaşım: Göndərilmiş fayllar</string>
    <string name="inbound_noti_title">Bluetooth paylaşım: Qəbul edilən fayllar</string>
    <string name="transfer_menu_clear_all">Siyahını silin</string>
    <string name="transfer_menu_open">Açın</string>
    <string name="transfer_menu_clear">Siyahıdan silin</string>
    <string name="transfer_clear_dlg_title">Silin</string>
    <string name="bluetooth_map_settings_save">Yadda saxlayın</string>
    <string name="bluetooth_map_settings_cancel">Ləğv edin</string>
    <string name="bluetooth_map_settings_intro">Bluetooth vasitəsilə paylaşmaq istədiyiniz hesabları seçin. Qoşulma zamanı hesablara olan istənilən girişi qəbul etməlisiniz.</string>
    <string name="bluetooth_map_settings_count">Qalmış slotlar:</string>
    <string name="bluetooth_map_settings_app_icon">Tətbiq ikonası</string>
    <string name="bluetooth_map_settings_title">Bluetooth Mesaj Paylaşma Ayarları</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Hesab seçmək olmur. 0 slot qalıb</string>
    <string name="bluetooth_connected">Bluetooth audio bağlantısı yaradıldı</string>
    <string name="bluetooth_disconnected">Bluetooth audio ilə bağlantı kəsildi</string>
    <string name="incoming_file_confirm_Notification_caption">Bu faylı qəbul etmək istəyirsiniz?</string>
    <string name="pbap_session_key_dialog_title">%1$s üçün seans açarı daxil edin</string>
    <string name="pbap_session_key_dialog_header">Bluetooth seans açarını tələb olunur</string>
    <string name="pbap_acceptance_timeout_message">%1$s ilə bağlantı qəbul edərkən fasilə yarandı</string>
    <string name="pbap_authentication_timeout_message">%1$s ilə seans açarını daxil edərkən fasilə yarandı</string>
    <string name="auth_notif_ticker">Obex təsdiqləmə sorğusu</string>
    <string name="auth_notif_title">Seans Açarı</string>
    <string name="auth_notif_message">%1$s üçün seans şifrəsini daxil edin</string>
    <string name="defaultname">Maşın dəsti</string>
    <string name="unknownName">Naməlum ad</string>
    <string name="localPhoneName">Mənim adım</string>
    <string name="defaultnumber">000000</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="bluetooth_sap_notif_title">Bluetooth SIM girişi</string>
    <string name="bluetooth_sap_notif_ticker">Bluetooth SIM Access</string>
    <string name="bluetooth_sap_notif_message">Müştəri ayırmaq tələb?</string>
    <string name="bluetooth_sap_notif_disconnecting">Ayırmaq üçün müştəri gözləyir</string>
    <string name="bluetooth_sap_notif_disconnect_button">Bağlantını kəsin</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Force ayırmaq</string>
    <string name="hello">Salam Dünya, FəallıqTesti</string>
    <string name="app_name">Bluetooth Paylaşım</string>
    <string name="insert_record">Qeyd daxil edin</string>
    <string name="update_record">Qeydi təsdiq edin</string>
    <string name="ack_record">Ack qeydəalma</string>
    <string name="deleteAll_record">Bütün qeydləri silin</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Qeydi silin</string>
    <string name="start_server">TCP serverinə başlayın</string>
    <string name="notify_server">TCP serverinə bildirin</string>
    <string name="noti_caption">%1$s uğurlu, %2$s uğursuz.</string>
</resources>
