<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Skeniranje...</item>
        <item>Povezivanje…</item>
        <item>Autentikacija…</item>
        <item>Dohvaćanje IP adrese…</item>
        <item>Povezan</item>
        <item>Obustavljeno</item>
        <item>Isključivanje…</item>
        <item>Niste povezani</item>
        <item>Neuspješno</item>
        <item>Blokirano</item>
        <item>Privremeno izbjegavanje loše veze</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skeniranje...</item>
        <item>Povezivanje na mrežu %1$s…</item>
        <item>Autentikacija s mrežom %1$s…</item>
        <item>Dohvaćanje IP adrese s mreže %1$s…</item>
        <item>Povezano s mrežom %1$s</item>
        <item>Obustavljeno</item>
        <item>Isključivanje iz mreže %1$s…</item>
        <item>Niste povezani</item>
        <item>Neuspješno</item>
        <item>Blokirano</item>
        <item>Privremeno izbjegavanje loše veze</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nikad ne provjeravaj</item>
        <item>Provjeri samo DRM sadržaj</item>
        <item>Uvijek provjeri</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nikad ne upotrebljavaj HDCP provjeru</item>
        <item>Upotrebljavaj HDCP provjeru samo za DRM sadržaj</item>
        <item>Uvijek upotrebljavaj HDCP provjeru</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Isključeno</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Isključeno</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Isključeno</item>
        <item>64 KB po međusprem. zapisnika</item>
        <item>256 KB po međusprem. zapisnika</item>
        <item>1 MB po međusprem. zapisnika</item>
        <item>4 MB po međusprem. zapisnika</item>
        <item>16 MB po međusprem. zapisnika</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Isključeno</item>
        <item>Sve</item>
        <item>Sve osim radija</item>
        <item>samo jezgra</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Isključeno</item>
        <item>Svi međuspremnici zapisa</item>
        <item>Sve osim međuspremnika zapisnika radija</item>
        <item>samo međuspremnik zapisnika jezgre</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacija isključena</item>
        <item>Brzina animacije 0,5x</item>
        <item>Brzina animacije 1x</item>
        <item>Brzina animacije 1,5x</item>
        <item>Brzina animacije 2x</item>
        <item>Brzina animacije 5x</item>
        <item>Brzina animacije 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacija isključena</item>
        <item>Brzina animacije 0,5x</item>
        <item>Brzina animacije 1x</item>
        <item>Brzina animacije 1,5x</item>
        <item>Brzina animacije 2x</item>
        <item>Brzina animacije 5x</item>
        <item>Brzina animacije 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animacija isključena</item>
        <item>Brzina animacije 0,5x</item>
        <item>Brzina animacije 1x</item>
        <item>Brzina animacije 1,5x</item>
        <item>Brzina animacije 2x</item>
        <item>Brzina animacije 5x</item>
        <item>Brzina animacije 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ništa</item>
        <item>480 p</item>
        <item>480 p (sigurno)</item>
        <item>720 p</item>
        <item>720 p (sigurno)</item>
        <item>1080 p</item>
        <item>1080 p (sigurno)</item>
        <item>4000</item>
        <item>4000 (sigurno)</item>
        <item>4000 (povećanje razlučivosti)</item>
        <item>4000 (poveć. razlučiv., sigurno)</item>
        <item>720 p, 1080 p (dvojni zaslon)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ništa</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Pozivni snop za funkciju glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Isključeno</item>
        <item>Plavo nepravokutno područje isječka</item>
        <item>Istakni testirane naredbe zelenom</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Isključeno</item>
        <item>Na zaslonu u obliku traka</item>
        <item>U naredbi adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Isključeno</item>
        <item>Pokaži područja slojnih iscrtavanja</item>
        <item>Prikaži područja za deuteranomaliju</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardna ograničenje</item>
        <item>Nema pozadinskih procesa</item>
        <item>Najviše 1 proces</item>
        <item>Najviše 2 procesa</item>
        <item>Najviše 3 procesa</item>
        <item>Najviše 4 procesa</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Punjenje</item>
        <item>MTP (protokol za prijenos medija)</item>
        <item>PTP (protokol za prijenos fotografija)</item>
        <item>RNDIS (USB ethernet)</item>
        <item>Audioizvor</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Vrlo sporo</item>
        <item>Sporo</item>
        <item>Uobičajeno</item>
        <item>Brzo</item>
        <item>Brže</item>
        <item>Vrlo brzo</item>
        <item>Ubrzano</item>
        <item>Vrlo ubrzano</item>
        <item>Najbrže</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Živopisno (zadano)</item>
        <item>Prirodno</item>
        <item>Standardno</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Poboljšane boje</item>
        <item>Prirodan doživljaj boje</item>
        <item>Boje optimizirane za digitalni sadržaj</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Globalno</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Zadana postavka mreže</item>
        <item>Sakrij broj</item>
        <item>Prikaži broj</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Samo EvDo</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo auto</item>
        <item>GSM/WCDMA auto</item>
        <item>Samo WCDMA</item>
        <item>Samo GSM</item>
        <item>Preferirani GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Engleski</item>
        <item>Francuski</item>
        <item>Španjolski</item>
        <item>Japanski</item>
        <item>Korejski</item>
        <item>Kineski</item>
        <item>Hebrejski</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Samo matično</item>
        <item>Automatski</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY Isključen</item>
        <item>TTY Pun</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normalno</item>
        <item>Dugo</item>
    </string-array>
</resources>
