<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Aparat foto</string>
    <string name="path_settings">Aplicaţii sistem/Aparat foto/Setări</string>
    <string name="search_settings">Setări aparat foto;Calitate;Calitate imagine;Locație imagine;Locație imagine;Detectare facială;Sunet aparat foto</string>
    <string name="hibernate_hint">Atingeţi ecranul pentru a aprinde Aparatul foto</string>
    <string name="camera_error_title">Eroare aparat de fotografiat</string>
    <string name="cannot_connect_camera_once">Nu se poate conecta la camera foto</string>
    <string name="cannot_connect_camera_twice">Încă nu se poate conecta la camera foto. Încercați să reporniți dispozitivul.</string>
    <string name="camera_disabled">Aparatul foto a fost dezactivat</string>
    <string name="camera_label">Aparat foto</string>
    <string name="video_camera_label">Cameră video</string>
    <string name="wait">Doar o secundă…</string>
    <string name="no_storage">Introduceți cardul SD înainte de a utiliza aparatul foto</string>
    <string name="not_enough_space">Cardul SD este plin</string>
    <string name="preparing_sd">Verificare SD card…</string>
    <string name="access_sd_fail">Nu am putut accesa cardul SD.</string>
    <string name="confirm_restore_title">Revenirea la setările implicite</string>
    <string name="confirm_restore_message">Restabiliți setările implicite ale camerei?</string>
    <string name="confirm_location_title">Amintiți-vă locațiile fotografiilor?</string>
    <string name="confirm_location_message">Etichetați fotografiile și videoclipurile cu locurile unde sunt făcute. Alte aplicații pot accesa aceste informații, împreună cu imaginile salvate.</string>
    <string name="confirm_location_alert">Amintiți-vă locațiile fotografiilor</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Salvați informațiile despre locație</string>
    <string name="pref_camera_recordlocation_entry_off">Oprit</string>
    <string name="pref_camera_recordlocation_entry_on">Pornit</string>
    <string name="pref_camera_sound_title">Sunet aparat foto</string>
    <string name="pref_camera_proximity_lock_title">Mod buzunar</string>
    <string name="pref_camera_proximity_lock_summary">Blochează gesturile tactile atunci când este plasat într-un buzunar</string>
    <string name="screen_on_proximity_sensor_summary">Nu acoperi zona de căști</string>
    <string name="screen_on_proximity_sensor_hint">Pentru a activa această funcție, apăsați simultan butoanele Înapoi și Volum în sus.</string>
    <string name="pref_front_mirror_title">Cameră frontală oglindă</string>
    <string name="pref_video_quality_title">Calitatea video</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Interval de timp</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (interval secunde 0.06)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (interval secunde 0.12)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (interval secunde 0.3)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 secundă)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (interval secunde 2)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (interval secunde 3)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (interval secunde 4)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (interval secunde 5)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (interval secunde 8)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (interval secunde 10)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (interval secunde 15)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (interval secunde 30)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (interval secunde 60)</string>
    <string name="pref_camera_settings_category">Setări aparat foto</string>
    <string name="pref_camcorder_settings_category">Setări aparat foto</string>
    <string name="pref_camera_picturesize_title_simple_mode">Cadru aparat foto</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Ecran întreg 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Calitatea imaginii</string>
    <string name="pref_camera_jpegquality_entry_high">Înaltă</string>
    <string name="pref_camera_jpegquality_entry_normal">Standard</string>
    <string name="pref_camera_jpegquality_entry_low">Joasă</string>
    <string name="pref_camera_histogram_entry_enable">Pornește</string>
    <string name="pref_camera_histogram_entry_disable">Oprește</string>
    <string name="pref_camera_focusmode_title">Mod focalizare</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standard</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinit</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manual</string>
    <string name="pref_video_focusmode_title">Mod focalizare</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Atinge</string>
    <string name="pref_camera_flashmode_title">Mod bliț</string>
    <string name="pref_camera_flashmode_entry_auto">Automat</string>
    <string name="pref_camera_flashmode_entry_on">Pornit</string>
    <string name="pref_camera_flashmode_entry_off">Oprit</string>
    <string name="pref_camera_flashmode_entry_torch">Lanternă</string>
    <string name="pref_camera_whitebalance_title">Balans de alb</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescent</string>
    <string name="pref_camera_whitebalance_entry_daylight">Lumina zilei</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescent</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Noros</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Măsurare</string>
    <string name="pref_camera_coloreffect_title">Filtre</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Culoare pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustic</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Mat</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Înghețat</string>
    <string name="pref_camera_coloreffect_entry_big_face">Răspândit</string>
    <string name="pref_camera_coloreffect_entry_small_face">Stoarce</string>
    <string name="pref_camera_coloreffect_entry_long_face">Întinde</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vivid</string>
    <string name="pref_camera_coloreffect_entry_sketch">Schiță</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Ochi de pește</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaic</string>
    <string name="pref_camera_coloreffect_entry_mirror">Oglindă</string>
    <string name="pref_camera_touchafaec_entry_off">Oprit</string>
    <string name="pref_camera_touchafaec_entry_on">Pornit</string>
    <string name="pref_camera_multilevel_entry_lowest">Cel mai mic</string>
    <string name="pref_camera_multilevel_entry_lower">Inferior</string>
    <string name="pref_camera_multilevel_entry_low">Scăzut</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Înalt</string>
    <string name="pref_camera_multilevel_entry_higher">Mai înalt</string>
    <string name="pref_camera_multilevel_entry_highest">Cel mai înalt</string>
    <string name="pref_camera_multilevel_entry_middle">Mediu (implicit)</string>
    <string name="pref_camera_contrast_title">Contrast</string>
    <string name="pref_camera_saturation_title">Saturație</string>
    <string name="pref_camera_sharpness_title">Claritate</string>
    <string name="pref_camera_scenemode_title">Scenă</string>
    <string name="pref_camera_scenemode_entry_off">Oprit</string>
    <string name="pref_camera_scenemode_entry_auto">Automat</string>
    <string name="pref_camera_scenemode_entry_portrait">Portret</string>
    <string name="pref_camera_scenemode_entry_landscape">Peisaj</string>
    <string name="pref_camera_scenemode_entry_night">Noapte</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Portret de noapte</string>
    <string name="pref_camera_scenemode_entry_beach">Plajă</string>
    <string name="pref_camera_scenemode_entry_snow">Zăpadă</string>
    <string name="pref_camera_scenemode_entry_sunset">Apus de soare</string>
    <string name="pref_camera_scenemode_entry_fireworks">Focuri de artificii</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Iluminare din spate</string>
    <string name="pref_camera_scenemode_entry_flowers">Flori</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Fără benzi</string>
    <string name="pref_camera_antibanding_entry_0">Oprit</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Automat</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Memoria USB rămâne fără spaţiu</string>
    <string name="spaceIsLow_content_external_storage_priority">Cardul SD rămâne fără spaţiu</string>
    <string name="video_reach_size_limit">Limită dimensiune atins.</string>
    <string name="pref_camera_hfr_entry_off">Oprit</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standard</string>
    <string name="pref_video_speed_entry_fast">Rapid</string>
    <string name="pref_video_speed_entry_slow">Încet</string>
    <string name="pano_how_to_use_prompt_to_move">Începe încet a mișca</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Continuă…</string>
    <string name="pref_camera_panoramamode_title">Panoramă</string>
    <string name="tap_to_focus">Atingeţi pentru focalizare</string>
    <string name="tap_to_exposure">Atingeţi pentru expunere manuală</string>
    <string name="accessibility_shutter_button">Buton declanșator</string>
    <string name="accessibility_review_thumbnail">Cea mai recentă fotografie</string>
    <string name="accessibility_camera_picker">Comutator cameră faţă-spate</string>
    <string name="accessibility_stereo_button">Reglați ajustarea</string>
    <string name="accessibility_zoom_button">Modul zoom</string>
    <string name="accessibility_portrait_button">Modul portret</string>
    <string name="pref_camera_autoexposure_title">Setările de expunere automată</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Cadru mediu</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Centru ponderat</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Măsurare spot</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Opreşte activarea vocală</string>
    <string name="pref_camera_video_duration_entry_mms">30 seconde (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minute</string>
    <string name="pref_camera_video_duration_entry_30">30 minute</string>
    <string name="pref_camera_video_duration_entry_120">Fără limită</string>
    <string name="pref_camera_zsl_entry_off">Oprit</string>
    <string name="pref_camera_zsl_entry_on">Pornit</string>
    <string name="pref_camera_facedetection_title">Detectarea feței</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Aparat foto</string>
    <string name="pref_camera_settings_title">Setări</string>
    <string name="pref_camera_referenceline_title">Afișare linii de grilă</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volum</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Declanșator</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Expunere</string>
    <string name="pref_camera_volumekey_function_title">Funcția butoanelor de volum</string>
    <string name="error_fail_to_start_audio_capture">Nu am putut porni captura audio</string>
    <string name="toast_start_audio_capture">Faceţi zgomot pentru a face fotografie</string>
    <string name="record_back_pressed_hint">Atingeți din nou pentru a opri înregistrarea</string>
    <string name="toast_burst_snap_finished_summary">Captura în rafale terminată, %1$s fotografii făcute</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Nu se poate captura în rafale în timp ce captarea audio este activată</string>
    <string name="time_lapse_error">Nu se poate folosi aceaste dimensiuni video pentru intervalul de timp de înregistrare</string>
    <string name="pref_camera_movie_solid_title">Stabilizarea imaginii</string>
    <string name="simple_mode_button_text_hand_night">Opriți HHT</string>
    <string name="simple_mode_button_text_panorama">Opriți panorama</string>
    <string name="simple_mode_button_text_color_effect">Opriți filtrul</string>
    <string name="simple_mode_button_text_slow_video">Opriţi intervalul de timp</string>
    <string name="simple_mode_button_text_fast_video">Opriţi încetinitor</string>
    <string name="pref_video_captrue_ability_title">Capturează imagine în timpul înregistrării</string>
    <string name="see_qrcode_detals">Vezi detalii cod QR</string>
    <string name="pref_camera_watermark_title">Adaugă etichetă cu timpul la fotografii</string>
    <string name="pref_dualcamera_watermark_title">Aparat foto dual filigran</string>
    <string name="pref_camera_face_info_watermark_title">Adaugă etichetă cu vârsta la fotografii</string>
    <string name="pref_scan_qrcode_title">Scanare cod QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/5000s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Vârsta: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Masculin</string>
    <string name="face_analyze_info_female">Feminin</string>
    <string name="face_beauty_intelligent_level_0">Oprit</string>
    <string name="face_beauty_intelligent_level_1">Scăzut</string>
    <string name="face_beauty_intelligent_level_2">Mediu</string>
    <string name="face_beauty_intelligent_level_3">Înalt</string>
    <string name="pref_camera_show_gender_age_title">Vârstă &amp; sex</string>
    <string name="pref_camera_show_gender_age_entry_off">Oprit</string>
    <string name="pref_camera_show_gender_age_entry_on">Arată vârsta şi sexul când Modul Înfrumuseţare este pornit</string>
    <string name="pref_camera_show_gender_age_entry_alias">Arată vârsta când Modul Înfrumuseţare este pornit</string>
    <string name="pref_camera_show_gender_age_label_on">Vârstă &amp; sex</string>
    <string name="pref_camera_show_gender_age_label_alias">Vârstă</string>
    <string name="face_beauty_age_alias_male_0_7">Masculin 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Masculin 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Masculin 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Masculin 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Masculin 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Masculin 60 +</string>
    <string name="face_beauty_age_alias_female_0_7">Feminin 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Feminin 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Feminin 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Feminin 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Feminin 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Feminin 60+</string>
    <string name="simple_mode_button_text_face_beauty">Opriți Înfrumuseţare</string>
    <string name="pref_face_beauty_title">Înfrumusețare</string>
    <string name="pref_priority_storage_title">Salvați pe cardul SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Cerc</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralel</string>
    <string name="pref_video_speed_fast_title">Interval timp</string>
    <string name="pref_video_speed_slow_title">Încetinitor</string>
    <string name="pref_camera_manual_mode_title">Manual</string>
    <string name="pref_camera_settings">Dispozitiv</string>
    <string name="pref_capture_settings">Aparat foto</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Setări suplimentare</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma bliț</string>
    <string name="pref_camera_ubifocus_title">Refocalizare</string>
    <string name="simple_mode_button_text_ubifocus">Opriți Refocalizare</string>
    <string name="cannot_move_warning_message">Fotografiați, ţineţi aparatul nemişcat</string>
    <string name="ubifocus_capture_warning_message">Pentru rezultate optime, fotografia ar trebui să conțină obiecte atât în apropiere (mai puțin de 1 metru de la obiectiv) cât și în departe</string>
    <string name="ubi_focus_capture_fail">Nu s-a putut realiza fotografia</string>
    <string name="object_track_enable_toast">Pentru a selecta un obiect, atingeţi simultan două puncte în diagonală în jurul marginii.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Capturaţi obiectele selectate când staţionează</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Pentru a selecta un obiect, atingeţi două puncte diagonale în jurul marginii. Când obiectul este staţionar, aparatul foto va face fotografie automat.</string>
    <string name="simple_mode_button_text_manual">Opriți Manual</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Când se detectează faţa</string>
    <string name="pref_front_mirror_label_auto">Automat</string>
    <string name="pref_front_mirror_entry_on">Pornit</string>
    <string name="pref_front_mirror_entry_off">Oprit</string>
    <string name="pref_burst_shoot_title">Captură în rafale</string>
    <string name="burst_shoot_exit_button_text">Opreşte captură în rafale</string>
    <string name="pref_camera_long_pressing_shutter_title">Apăsați &amp; țineți apăsat butonul declanșator pentru a bloca AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Opriți captura bliţ</string>
    <string name="simple_mode_button_asd_hdr">Opriți captura HDR</string>
    <string name="pref_audio_focus_title">Focusare audio</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">În față</string>
    <string name="pref_audio_focus_entry_rear">Spate</string>
    <string name="audio_focus_exit_button_text">Opriți focusare audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Apăsați &amp; țineți apăsat butonul declanșator</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Focusare</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Captură în rafale</string>
    <string name="pref_camera_hdr_entry_auto">Automat</string>
    <string name="pref_camera_hdr_entry_off">Oprit</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Oprit</string>
    <string name="pref_simple_hdr_entry_on">Pornit</string>
    <string name="pref_camera_delay_capture_title">Temporizator</string>
    <string name="simple_mode_button_text_delay_capture">Opriți temporizator</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3s întârziere</string>
    <string name="pref_camera_delay_capture_entry_5s">5s întârziere</string>
    <string name="pref_camera_delay_capture_entry_10s">10s întârziere</string>
    <string name="pref_camera_asd_night_title">Îmbunătăţeşte automat fotografiile cu lumină scăzută</string>
    <string name="pref_camera_asd_popup_title">Notifică dacă este nevoie de bliţ</string>
    <string name="simple_mode_button_text_scene">Dezactivați Modul scenă</string>
    <string name="pref_camera_peak_title">Vârf focalizare</string>
    <string name="pref_camera_peak_entry_off">Oprit</string>
    <string name="pref_camera_peak_entry_on">Pornit</string>
    <string name="pref_camera_gradienter_title">Îndreaptă</string>
    <string name="simple_mode_button_text_gradienter">Opreşte Îndreaptă</string>
    <string name="confirm_recording_fail_title">Nu se poate înregistra</string>
    <string name="confirm_recording_fail_calling_alert">Nu se poate înregistra în timpul apelului.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Este posibil ca o altă aplicaţie să folosească deja microfonul dispozitivului pentru înregistrare.</string>
    <string name="camera_snap_mode_title">Mod poză rapidă</string>
    <string name="camera_snap_mode_title_detail">Atinge pentru a vedea detalii</string>
    <string name="pref_camera_snap_enable_title">Mod poză rapidă</string>
    <string name="pref_camera_snap_entry_take_picture">Modul de fotografiere rapidă (fotografie)</string>
    <string name="pref_camera_snap_entry_take_movie">Modul de fotografiere rapidă (video)</string>
    <string name="pref_camera_snap_label_take_picture">Fotografie</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Oprit</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Nu se poate folosi modul captură rapidă cât timp \"Trezire cu butoane volum\" este pornit.</string>
    <string name="pref_camera_tilt_shift_title">Înclinare</string>
    <string name="simple_mode_button_text_tilt_shift">Opreşte Înclinare</string>
    <string name="pref_camera_magic_mirror_title">Oglindă magică</string>
    <string name="simple_mode_button_text_magic_mirror">Opreşte Oglindă magică</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Aliniaţi săgeata cu linia de referinţă</string>
    <string name="pano_how_to_use_prompt_slow_down">Încetinește…</string>
    <string name="pref_camera_stereo_mode_title">Reglați ajustarea</string>
    <string name="simple_mode_button_text_stereo_mode">Opriți Reglați ajustarea</string>
    <string name="dual_camera_too_close_toast">Camera este prea aproape de obiect.</string>
    <string name="dual_camera_lowlight_toast">Se pare că e prea întuneric.</string>
    <string name="dual_camera_lens_covered_toast">Obiectivul este acoperit.</string>
    <string name="dual_camera_use_hint">Asigurați-vă că obiectul nu este mai departe de 2 metri.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">OBIECTIVE</string>
    <string name="pref_camera_zoom_mode_entry_wide">LARG</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Modul portret</string>
    <string name="pref_camera_portrait_mode_entry_off">Modul portret este dezactivat</string>
    <string name="pref_camera_portrait_mode_entry_on">Modul portret este activat</string>
    <string name="portrait_mode_lowlight_hint">Este prea întuneric acum</string>
    <string name="portrait_mode_too_close_hint">Mută-te mai departe de obiect</string>
    <string name="portrait_mode_too_far_hint">Așezați obiectul la o distanță de 2 metri</string>
    <string name="portrait_mode_depth_effect_success_hint">Efect de profunzime</string>
    <string name="portrait_mode_use_hint">"Modul portret estompează fundalul
și scoate oamenii în față."</string>
    <string name="pref_camera_square_mode_title">Pătrat</string>
    <string name="simple_mode_button_text_square">Dezactivați pătratul</string>
    <string name="face_beauty_smart">Inteligent</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Deconectat</string>
    <string name="pref_skin_beautify_intelligent_title">Inteligent</string>
    <string name="pref_skin_beautify_slim_title">Subțire</string>
    <string name="pref_skin_beautify_eye_title">Ochi</string>
    <string name="pref_skin_beautify_smooth_title">Piele</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_low">Joasă</string>
    <string name="pref_camera_beautify_entry_normal">Mediu</string>
    <string name="pref_camera_beautify_entry_high">Înalt</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Moduri</string>
    <string name="button_front_camera_title">Faceți un selfie</string>
    <string name="button_normal_video_title">Înregistrare video</string>
    <string name="button_fisheye_camera_title">Ochi de pește</string>
    <string name="pref_camera_groupshot_mode_title">Grup selfie</string>
    <string name="simple_mode_button_text_groupshot">Dezactivați grupul selfie</string>
    <string name="pref_groupshot_with_primitive_title">Salvează de asemenea și fotografiile originale</string>
    <string name="title_snap_double_confirm">Confirmați din nou</string>
    <string name="message_snap_double_confirm">Apăsând lung butonul de volum declanșează NFC acum. Înlocuiți această caracteristică?</string>
    <string name="snap_confirmed">Înlocuieşte</string>
    <string name="snap_cancel">Anulează</string>
    <string name="toast_saving">Se salvează fotografiile…</string>
    <string name="cannot_connect_camera_volte_call">Apelul video este în curs, încercați din nou mai târziu.</string>
    <string name="install_confirmed">Instalează</string>
    <string name="confirm_install_scanner_title">Instalați Scaner</string>
    <string name="confirm_install_scanner_message">Scanerul vă permite să scanați codurile QR, codurile de bare și multe altele. Nu trebuie să vă conectați la internet pentru al instala.</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Puteți înregistra numai videoclipuri de 720p cu 240fps</string>
    <string name="pref_video_encoder_title">Video encoder</string>
    <string name="pref_video_encoder_entry_h264">H.264 Compatibilitate ridicată</string>
    <string name="pref_video_encoder_entry_h265">H.265 Performanţă înaltă</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">Pornit</string>
    <string name="pref_camera_front_bokeh_entry_off">Oprit</string>
    <string name="color_effect_entry_vivid">Vivid</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Amour</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Soare</string>
    <string name="color_effect_entry_cookie">Prăjitură</string>
    <string name="color_effect_entry_quiet">Calm</string>
    <string name="color_effect_entry_soda">Băutură</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Strălucire</string>
    <string name="color_effect_entry_berry">Fructe de pădure</string>
    <string name="color_effect_entry_blackwhite">B&amp;W</string>
    <string name="color_effect_entry_fade">Decolorare</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Reflecții</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Tufiș</string>
    <string name="video_effect_entry_blackwhite">B&amp;W</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_nature">Natură</string>
    <string name="portait_effect_entry_fairytale">Copilărie</string>
    <string name="portait_effect_entry_pink">Îmbujorat</string>
    <string name="portait_effect_entry_japanese">Cer albastru</string>
    <string name="portait_effect_entry_mood">Emoții</string>
    <string name="portait_effect_entry_romance">Romantic</string>
    <string name="portait_effect_entry_maze">Labirint</string>
    <string name="portait_effect_entry_cool">Mentă</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_story">Poveste</string>
    <string name="portait_effect_entry_riddle">Ghicitoare</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="pano_how_to_use_prompt_start">Atingeți săgeata pentru a schimba direcția și a începe să derulați încet.</string>
    <string name="accessibility_intent_done_apply">Efectuat</string>
    <string name="accessibility_intent_done_retry">A relua</string>
    <string name="accessibility_flash_on">Blițul este pornit</string>
    <string name="accessibility_flash_auto">Blițul automat este pornit</string>
    <string name="accessibility_flash_off">Blițul este oprit</string>
    <string name="accessibility_flash_torch">Blițul este pornit, modul lanternă</string>
    <string name="accessibility_hdr_off">HDR este oprit</string>
    <string name="accessibility_hdr_auto">Auto HDR este pornit</string>
    <string name="accessibility_hdr_normal">HDR Pro este pornit</string>
    <string name="accessibility_hdr_live">HDR Live este pornit</string>
    <string name="accessibility_hdr_on">HDR este pornit</string>
    <string name="accessibility_filter_open_panel">Deschideți meniul de filtrare</string>
    <string name="accessibility_filter_close_panel">Meniul de filtrare este închis</string>
    <string name="accessibility_bokeh_normal">Blurul de fundal a camerei frontale este oprit</string>
    <string name="accessibility_bokeh_on">Blurul de fundal a camerei frontale este pornit</string>
    <string name="accessibility_ai_scene_on">Aparat foto IA este pornit</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Mai mult</string>
    <string name="accessibility_setting">Setări</string>
    <string name="accessibility_protrait">Portret</string>
    <string name="accessibility_foucs_peak">Valoare maximă</string>
    <string name="accessibility_selected">Elementele selectate</string>
    <string name="accessibility_open">Pornit</string>
    <string name="accessibility_closed">Oprit</string>
    <string name="accessibility_beauty_switch_open">Înfrumusețare este pornit</string>
    <string name="accessibility_beauty_switch_closed">Înfrumusețare este oprit</string>
    <string name="accessibility_beauty_panel_closed">Meniul de Înfrumusețare este ascuns</string>
    <string name="accessibility_beauty_panel_open">Meniul de Înfrumusețare este deschis</string>
    <string name="accessibility_back_preview_status">Previzualizarea a camerei din spate</string>
    <string name="accessibility_front_preview_status">Previzualizarea a camerei frontale</string>
    <string name="accessibility_focus_status">%1$sX zoom</string>
    <string name="accessibility_filter_pad_close">Meniul filtrelor este ascuns</string>
    <string name="accessibility_camera_picker_finish">S-au comutat cu succes camerele</string>
    <string name="accessibility_camera_shutter_finish">Ați făcut o fotografie cu succes</string>
    <string name="camera_facedetection_sub_option_hint">Caracteristică experimentală</string>
    <string name="pref_camera_device_watermark_title">Fotografie filigran</string>
    <string name="pref_scan_qrcode_summary">Numai camera din spate poate scana coduri QR în modul \"Foto\".</string>
    <string name="face_age_info">Vârstă: %d</string>
    <string name="face_score_info">Scor: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Vârstă &amp; sex</string>
    <string name="pref_ai_detect">Detectare AI</string>
    <string name="pref_google_lens">Lentile Google</string>
    <string name="pref_camera_beauty">Înfrumusețare</string>
    <string name="pref_camera_beauty_deep">Înfrumusețare Pro</string>
    <string name="pref_camera_super_resolution_title">Activează SR</string>
    <string name="bokeh_use_hint">Efect de profunzime</string>
    <string name="back_bokeh_use_hint">Păstrați subiectul în limitele a 1,5 metri pentru cel mai bun efect</string>
    <string name="pref_camera_zoom_mode_entry_standard">REGULAR</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">LUMINĂ SLABĂ</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Încercați modul Portret.
Păstrați subiectul clar în timp ce estompează fundalul."</string>
    <string name="pref_camera_beautify_entry_auto">Oprit</string>
    <string name="hint_groupshot_beauty">Nu se poate folosi Înfrumusețare în fotografiile de grup</string>
    <string name="hint_groupshot">"Aparatul de fotografiat va face mai multe fotografii
și apoi va crea o fotografie unde toată lumea arată cel mai bine."</string>
    <string name="hine_hht">"În condiții de iluminare scăzută, aparatul foto va efectua mai multe fotografii
și apoi va crea o fotografie cu o cantitate minimă de zgomot."</string>
    <string name="hint_fast_motion">Videoclipul pe care îl înregistrați va fi redat mai repede.</string>
    <string name="hint_slow_motion">Videoclipul pe care îl înregistrați va fi redat mai încet.</string>
    <string name="hunt_dual_water_mark">Aparatul dublu de filigran va fi adăugat automat.</string>
    <string name="hint_ae_af_lock">Focalizarea automată / expunerea automată au fost blocate</string>
    <string name="hint_device_water_mark">Marcajul filigran va fi adăugat automat la fotografie.</string>
    <string name="module_name_fun">Videoclip scurt</string>
    <string name="module_name_new_slow_motion">Slow motion</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Fotografie</string>
    <string name="module_name_beauty">Frumusețe</string>
    <string name="module_name_square">Pătrat</string>
    <string name="module_name_panorama">Panoramă</string>
    <string name="module_name_manual">Manual</string>
    <string name="module_name_portrait">Portret</string>
    <string name="config_name_setting">Setări</string>
    <string name="config_name_timer">Cronometru</string>
    <string name="config_name_sound">Audio</string>
    <string name="config_name_straighten">Îndreaptă</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Grup selfie</string>
    <string name="config_name_tilt">Înclinare</string>
    <string name="config_name_scene">Scenă</string>
    <string name="config_name_magic">Magic</string>
    <string name="config_name_super_resolution">Super rezoluție</string>
    <string name="beauty_fragment_tab_name_beauty">Frumusețe</string>
    <string name="beauty_fragment_tab_name_makeup">Avansat</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Frumusețe</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Remodelare</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Machiaj</string>
    <string name="edit_skin_white">Ton</string>
    <string name="edit_skin_smooth">Neted</string>
    <string name="edit_eye_large">Ochi mari</string>
    <string name="edit_face_slender">Subţire</string>
    <string name="edit_face_ruddy">Rumen</string>
    <string name="edit_nose">Nas</string>
    <string name="edit_risorius">Zâmbitor</string>
    <string name="edit_lips">Buze</string>
    <string name="edit_chin">Bărbie</string>
    <string name="edit_neck">Gât</string>
    <string name="edit_smile">Zâmbet</string>
    <string name="edit_slim_nose">Nas</string>
    <string name="popup_tip_3d_beauty_intro_text">Înfrumusețare 3D</string>
    <string name="edit_eyebrow_dye">Sprâncene</string>
    <string name="edit_pupil_line">Tuș de ochi</string>
    <string name="edit_jelly_lips">Luciu de buze</string>
    <string name="edit_blusher">Blush</string>
    <string name="sticker_tab1">Drăguț</string>
    <string name="sticker_tab2">Amuzant</string>
    <string name="user_agreement2">Condții de utilizare</string>
    <string name="user_agreement4">Politica de confidențialitate</string>
    <string name="user_agree">Sunt de acord</string>
    <string name="do_not_remind_me">Nu mai afișa din nou</string>
    <string name="user_notice_identify_summary_format">Prin folosirea acestui serviciu sunteți de acord cu %1$s și %2$s Xiaomi.</string>
    <string name="user_notice_title">Termeni și condiții</string>
    <string name="pref_camera_focus_shoot_title">Focusare &amp; fotografiați</string>
    <string name="pref_camera_focus_shoot_summary">Atingeţi pentru a focaliza, apoi atingeți din nou pentru a face o fotografie.</string>
    <string name="pref_retain_camera_mode_title">Salvați modul anterior</string>
    <string name="pref_retain_camera_mode_summary">Comutați camera la modul utilizat anterior când deschideți aplicația.</string>
    <string name="pref_fingerprint_capture_title">Declanșator de amprente</string>
    <string name="multi_window_mode_not_supported">Aparatul foto nu funcționează în modul Ecran împărțit</string>
    <string name="front_camera_hint_text_rotate">Rotiți telefonul</string>
    <string name="front_camera_hint_text_place">"Efectuarea de portrete va fi mai ușoară
dacă rotiți telefonul"</string>
    <string name="pref_camera_ai_scene_title">Aparat foto IA</string>
    <string name="pref_camera_front_ai_scene_entry_on">Aparat foto IA</string>
    <string name="pref_camera_front_ai_scene_entry_off">Aparat foto IA este oprit</string>
    <string name="text_ai_scene_selector_text_on">SILUETĂ</string>
    <string name="text_ai_scene_selector_text_off">ÎMPOTRIVA LUMINII</string>
    <string name="ai_scene_mode_use_hint_text">"Camera IA detectează automat scene
și optimizează fotografiile dvs. pe baza acestor informații"</string>
    <string name="lens_dirty_detected_title_back">Obiectivul camerei din spate este murdar</string>
    <string name="lens_dirty_detected_title_front">Obiectivului camerei frontale este murdar</string>
    <string name="lens_dirty_detected_content">"Se pare că obiectivul camerei dvs. este murdar.
Curățați obiectivul pentru un efect mai bun."</string>
    <string name="lighting_hint_title">Lumină studio</string>
    <string name="lighting_hint_usage">"Puteți utiliza efectele de iluminat de studio
 în modul Portret"</string>
    <string name="lighting_hint_needed">Plasați obiectul în lumina reflectoarelor</string>
    <string name="lighting_hint_too_far">Aduceți camera mai aproape</string>
    <string name="lighting_hint_too_close">Deplasați camera mai departe</string>
    <string name="lighting_pattern_nature">Natural</string>
    <string name="lighting_pattern_stage">Etapă</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Curcubeu</string>
    <string name="lighting_pattern_leaf">Frunze</string>
    <string name="lighting_pattern_dot">Puncte</string>
    <string name="lighting_pattern_shutter">Întunecat</string>
    <string name="view_privacy_policy">Vizualizare Politica de confidențialitate</string>
    <string name="fps960_toast">Captura slow-motion va începe când cronometrul atinge punctul alb</string>
    <string name="portrait_bokeh_text">Mod portret</string>
    <string name="portrait_bokeh_first_tips">"Utilizați Modul Portret pentru a estompa
fundalul în pozele dvs."</string>
    <string name="portrait_bokeh_tips">Așezați obiectul la o distanță de 1.5 metri</string>
</resources>
