<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="path_soundrecorder_setting">ସିଷ୍ଟମ୍ ଆପ୍ସ/ରେକର୍ଡର</string>
    <string name="search_app">ରେକର୍ଡର</string>
    <string name="search_led_indicator">ଲକ୍‌ ସ୍କ୍ରିନ୍‌ ନୋଟିଫିକେସନ</string>
    <string name="search_tip_rename">ମାନୁଆଲ୍‌ ଭାବେ ରେକର୍ଡିଂର ନାମ ରଖନ୍ତୁ</string>
    <string name="search_led_indicator_prompt">ରେକର୍ଡିଂ ସମୟରେ, ଷ୍ଟାଟସ୍‌ ବାର୍‌ରେ ସର୍ଟକର୍ଟ୍‌ ଦେଖାନ୍ତୁ ଏବଂ ଲକ୍‌ ସ୍କ୍ରିନ୍‌ରେ ପଲ୍ସ ନୋଟିଫିକେସନ ପ୍ରକାଶ ଦେଖାନ୍ତୁ</string>
    <string name="search_scenes">ରେକର୍ଡିଂ ପ୍ରକାର</string>
    <string name="search_silent_mode">ରେକର୍ଡିଂ ସମୟରେ ରିଙ୍ଗର୍‌ ମ୍ୟୁଟ୍‌ କରନ୍ତୁ</string>
    <string name="search_enable_earpiece_title">ଅଡିଓ ପ୍ଲେ କରିବା ପାଇଁ ରିସିଭର୍‌ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="search_quliaty_title">ରେକର୍ଡିଂ ଗୁଣବତ୍ତା</string>
    <string name="keywords_search_record_list">ରେକର୍ଡର;ଟ୍ରାନସକ୍ରିପ୍ଟ;ଟ୍ରାନସକ୍ରିପ୍ଟଗୁଡ଼ିକ;ରେକର୍ଡ;ରେକର୍ଡିଂ ସେଆର କରନ୍ତୁ;ରେକର୍ଡିଂଗୁଡ଼ିକ ସେଆର କରନ୍ତୁ;ରେକର୍ଡ଼ିଂ;ରେକର୍ଡିଂଗୁଡ଼ିକ</string>
    <string name="keywords_search_record">ନୂତନ ରେକର୍ଡିଂ;ରେକର୍ଡିଂ ଯୋଡ଼ନ୍ତୁ;ରେକର୍ଡିଂ;ରେକର୍ଡ଼ିଂଗୁଡ଼ିକ;ଟ୍ରାନସକ୍ରିପ୍ଟ;ଟ୍ରାନସ୍କ୍ରାଇବ;ରେକର୍ଡର;ସ୍ପିଚ୍‌ ରେକର୍ଡର;ସାଉଣ୍ଡ ରେକର୍ଡର;ରେକର୍ଡର ଆପ୍‌;ରେକର୍ଡିଂ ଆପ୍;କେମିତି ମୁଁ ସାଉଣ୍ଡ କେମିତି ରେକର୍ଡ କରେ; ରେକର୍ଡର କେଉଁଠି ଅଛି;MIUI ରେକର୍ଡର</string>
    <string name="keywords_search_call_record">କଲ୍ ଗୁଡ଼ିକ ରେକର୍ଡ କରନ୍ତୁ:କଲ୍ ରେକର୍ଡ କରନ୍ତୁ; କଲ୍ ରେକର୍ଡିଂ;କଲ୍ ରେକର୍ଡିଗୁଡ଼ିକ</string>
    <string name="app_name">ରେକର୍ଡର</string>
    <string name="record">ରେକର୍ଡ କରନ୍ତୁ</string>
    <string name="recording">ରେକର୍ଡିଂ</string>
    <string name="recording_stopped">ବନ୍ଦ ହୋଇଛି</string>
    <string name="timer_format" formatted="false">%02d:%02d</string>
    <string name="error_sdcard_access">SD କାର୍ଡ ଆକ୍‌ସେସ୍‌ କରିପାରିବେ ନାହିଁ</string>
    <string name="error_app_internal">ଅନ୍ୟ କୌଣସି ଆପ୍ଲିକେସନ୍‌ ବର୍ତ୍ତମାନ ରେକର୍ଡିଂ ସୁବିଧା ବ୍ୟବହାର କରୁଛି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ।</string>
    <string name="error_app_internal_title">ସାଉଣ୍ଡ ରେକର୍ଡର ତ୍ରୁଟି</string>
    <string name="error_file_access">ଫାଇଲ୍‌ ମହଜୁଦ ନାହିଁ କିମ୍ବା କ୍ଷତିଗ୍ରସ୍ତ ହୋ‌ଇଯାଇଛି</string>
    <string name="delete_dialog_message">ରେକର୍ଡିଂ ବିଲୋପ କରିବେ କି?</string>
    <string name="notification_recording">ରେକର୍ଡ କରାଯାଉଛି …</string>
    <string name="notification_recording_ticker">ଫୋନ୍‌ ମ୍ୟୁଟ୍‌ ହୋ‌ଇଯାଇଛି</string>
    <string name="notification_playback">ପ୍ଲେ ହେଉଛି…</string>
    <string name="notification_stopped">ରେକର୍ଡିଂ ବନ୍ଦହୋଇଛି</string>
    <string name="record_list">ରେକର୍ଡିଂଗୁଡ଼ିକ</string>
    <string name="record_list_fm">FM ରେକର୍ଡିଂଗୁଡ଼ିକ</string>
    <string name="record_list_call">ରେକର୍ଡ କରାଯାଇଥିବା କଲ୍‌ଗୁଡ଼ିକ</string>
    <string name="record_list_cloud">ସିଙ୍କ୍‌ ହୋ‌ଇଥିବା ରେକର୍ଡିଂ</string>
    <string name="record_list_cloud_fm">ସିଙ୍କ୍‌ ହୋ‌ଇଥିବା FM ରେକର୍ଡିଂ</string>
    <string name="record_list_cloud_call">ରେକର୍ଡ କରାଯାଇଥିବା କଲ୍ ସିଙ୍କ୍‌ କରାଯାଇଛି</string>
    <string name="call_record">ରେକର୍ଡ କରାଯାଇଥିବା କଲ୍‌ଗୁଡିକ</string>
    <string name="no_file">ଶୂନ୍ୟ</string>
    <string name="alert_message_delete_record_title">ରେକର୍ଡିଂ ବିଲୋପ କରିଦେଇଛନ୍ତି କି?</string>
    <string name="alert_message_delete_record">ଆପଣଙ୍କ ଡିଭାଇସରୁ ଏହି ରେକର୍ଡିଂ ବିଲୋପ ହେଲେ Mi କ୍ଲାଉଡରୁ ଏହି ରେକର୍ଡିଂ ବିଲୋପ କରା ହେବ। ବର୍ତ୍ତମାନ ବିଲୋପ କରିବେ?</string>
    <string name="alert_message_delete_local_record">ଏହି ରେକର୍ଡିଂ ବିଲୋପ କରିବେ?</string>
    <string name="share">ସେଆର୍ କରନ୍ତୁ</string>
    <string name="rename">ନାମ ବଦଳାନ୍ତୁ</string>
    <string name="delete">ବିଲୋପ</string>
    <string name="details">ବିବରଣୀ</string>
    <string name="deleting_message">ବିଲୋପ ହେଉଛି…</string>
    <string name="rename_dialog_title">ରେକର୍ଡିଂ ନାମ ବଦଳାନ୍ତୁ</string>
    <string name="rename_duplicate">ସମାନ ନାମରେ ଅନ୍ୟ ଏକ ରେକର୍ଡିଂ ଆଗରୁ ରହିଛି।</string>
    <string name="rename_no_more_tip">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="dialog_title_storage_full">ପର୍ଯ୍ୟାପ୍ତ ସ୍ଥାନ ନାହିଁ</string>
    <string name="dialog_content_storage_full">ରେକର୍ଡିଂ ବନ୍ଦ କରି ଦିଆଯାଇଛି କାରଣ ଆପଣଙ୍କର ଡିଭାଇସର ଆଭ୍ୟନ୍ତରୀଣ ମେମୋରୀରେ ପର୍ଯ୍ୟାପ୍ତ ସ୍ଥାନ ନାହିଁ।</string>
    <string name="status_bar_recording">ରେକର୍ଡ କରାଯାଉଛି …</string>
    <string name="status_bar_back">ରେକର୍ଡରକୁ ଫେରିବା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ</string>
    <string name="status_bar_recording_pause">ରେକର୍ଡର୍ ପଜ୍‌ ହୋ‌ଇଛି</string>
    <string name="low_battery_error_title">ବ୍ୟାଟେରୀ କମ୍‌</string>
    <string name="low_battery_error">5% ରୁ କମ୍‌ ବ୍ୟାଟେରୀ ରହିଛି। ନିଜର ରେକର୍ଡିଂକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ତାହାକୁ ସଞ୍ଚୟ କରନ୍ତୁ ଯେପରିକି ତାହା କ୍ଷୟ ନହୁଏ।</string>
    <string name="low_battery_error_confirm">ଠିକ୍ ଅଛି</string>
    <string name="record_name_hour">.</string>
    <string name="record_name_minute" />
    <string name="sound_recorder_settings">ସେଟିଂସ୍‌</string>
    <string name="preference_led_indicator">ଲକ୍‌ ସ୍କ୍ରିନ୍‌ ନୋଟିଫିକେସନ</string>
    <string name="preference_tip_rename">ମାନୁଆଲ୍‌ ଭାବେ ରେକର୍ଡିଂର ନାମ ରଖନ୍ତୁ</string>
    <string name="preference_led_indicator_prompt">ରେକର୍ଡିଂ ସମୟରେ, ଷ୍ଟାଟସ୍‌ ବାର୍‌ରେ ସର୍ଟକର୍ଟ୍‌ ଦେଖାନ୍ତୁ ଏବଂ ଲକ୍‌ ସ୍କ୍ରିନ୍‌ରେ ପଲ୍ସ ନୋଟିଫିକେସନ ପ୍ରକାଶ ଦେଖାନ୍ତୁ</string>
    <string name="preference_scenes">ରେକର୍ଡିଂ ପ୍ରକାର</string>
    <string name="preference_record_scenes_dialog_title">ରେକର୍ଡିଂ ପ୍ରକାର ଚୟନ କରନ୍ତୁ</string>
    <string name="preference_silent_mode">ରେକର୍ଡିଂ ସମୟରେ ରିଙ୍ଗର୍‌ ମ୍ୟୁଟ୍‌ କରନ୍ତୁ</string>
    <string name="preference_enable_earpiece_title">ଅଡିଓ ପ୍ଲେ କରିବା ପାଇଁ ରିସିଭର୍‌ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="preference_enable_earpiece_summary">ବାହ୍ୟ ପ୍ଲେବ୍ୟାକ୍‌ ପାଇଁ ରିସିଭର୍‌ ସ୍ପିକର୍‌ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="error_filename_too_long">ଫାଇଲ୍‌ନାମ ଅତ୍ୟଧିକ ଲମ୍ବା।</string>
    <string name="error_filename_illegal_char">ଫାଇଲ୍‌ନାମରେ ଅବୈଧ ବର୍ଣ୍ଣ ରହିଛି।</string>
    <string name="duration_format_hour">%sh</string>
    <string name="duration_format_minute">%sm</string>
    <string name="duration_format_second">%ss</string>
    <string name="toast_max_record_time">%1$s ପ୍ରାୟ %2$s ପର୍ଯ୍ୟନ୍ତ ରେକର୍ଡ କରିପାରିବ</string>
    <string name="message_file_size_error">%s ଦ୍ୱାରା ସମର୍ଥିତ ରେକର୍ଡିଂ ସର୍ବାଧିକ ସୀମା ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚିଯାଇଛି</string>
    <string name="pause">ବିରତ</string>
    <string name="back">ଫେରନ୍ତୁ</string>
    <string name="menu">ମେନ୍ୟୁ</string>
    <string name="toast_uninstall_fileexplorer">ଫାଇଲ୍‌ ପରିଚାଳକ ସଂସ୍ଥାପିତ ହୋଇନାହିଁ</string>
    <string name="record_download">Mi କ୍ଲାଉଡ୍‌ରୁ ଡାଉନ୍‌ଲୋଡ୍‌ କରନ୍ତୁ</string>
    <string name="record_download_msg">ଡାଉନ୍‌ଲୋଡ୍‌ ସମାପ୍ତ ହେବା ପରେ ହିଁ ରେକର୍ଡିଂ ପ୍ଲେ ହୋ‌ଇପାରିବ।</string>
    <string name="record_download_msg_reload">ଏହି ରେକର୍ଡିଂ ମହଜୁଦ ନାହିଁ।</string>
    <string name="record_download_complete">ଡାଉନ୍‌ଲୋଡ୍‌ ହୋ‌ଇଛି</string>
    <string name="retry">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="start">ରିଜ୍ୟୁମ୍‌ କରନ୍ତୁ</string>
    <string name="record_downloading_notification">ଡାଉନଲୋଡ୍‌ ହେଉଛି…</string>
    <string name="record_downloading_notification_count">%d ଡାଉନଲୋଡ୍‌ ହେଉଛି</string>
    <string name="record_downloading_notification_complete">ଡାଉନଲୋଡ୍‌ ସମ୍ପୂର୍ଣ୍ଣ ହୋ‌ଇଛି</string>
    <string name="wifi_recommended_title">ଡାଟା ବ୍ୟବହାର ସତର୍କତା</string>
    <string name="wifi_recommended_body" formatted="false">ଏହି ଫାଇଲ୍‌ (%s) କୁ ଡାଉନ୍‌ଲୋଡ୍‌ କରିବା ପାଇଁ ମୋବାଇଲ୍‌ ଡାଟା ସଂଯୋଗକୁ ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆପଣଙ୍କର ଡାଟା ବ୍ୟବହାର ବଢ଼ିଯିବ, ଯଦି ଆପଣ ଆପଣଙ୍କର ପ୍ଲାନ୍‌ର ଡାଟା ବ୍ୟବହାରର ସୀମା ଅତିକ୍ରମ କରିଯା’ନ୍ତି, ତେବେ ଆପଣଙ୍କର ମୋବାଇଲ୍‌ ଅପରେଟର ଆପଣଙ୍କ ଠାରୁ ଅତିରିକ୍ତ ଶୁଳ୍କ ନେଇପାରନ୍ତି। ଏହି ଫାଇଲ୍‌ ଡାଉନ୍‌ଲୋଡ୍‌ କରିବାକୁ ଏକ Wi-Fi ସଂଯୋଗ କରିବା ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ, %s ଟ୍ୟାପ୍‌ କରନ୍ତୁ।</string>
    <string name="button_queue_for_wifi">ଅପେକ୍ଷା କରନ୍ତୁ</string>
    <string name="button_start_now">ଡାଉନଲୋଡ୍</string>
    <string name="notification_title_all_paused">ଡାଉନଲୋଡ୍ ବିରତ ହୋଇଛି</string>
    <string name="notification_message_all_paused">Wi-Fi ସଂଯୋଗ ପାଇଁ ଅପେକ୍ଷା କରାଯାଉଛି।</string>
    <string name="data_connection_title">ଡାଟା ବ୍ୟବହାର ସତର୍କତା</string>
    <string name="data_connection_body">ଏହି ଫାଇଲ୍‌ ଡାଉନ୍‌ଲୋଡ କରିବା ପାଇଁ ଆପଣ ମୋବାଇଲ୍‌ ଡାଟା ସଂଯୋଗ ବ୍ୟବହାର କରିବା ଫଳରେ ଆପଣଙ୍କ ଡାଟା ବ୍ୟବହାର ବୃଦ୍ଧି ପାଇବ। ଯଦି ଆପଣ ଆପଣଙ୍କ ପ୍ଲାନର ଡାଟା ବ୍ୟବହାର ସୀମାକୁ ଅତିକ୍ରମ କରନ୍ତି, ଆପଣଙ୍କ ମୋବାଇଲ୍‌ ଅପରେଟର ଆପଣଙ୍କ ପାଇଁ ଅତିରିକ୍ତ ଦେୟ ଲଗାଇପାରେ।</string>
    <string name="data_connection_button_text">ଠିକ୍ ଅଛି</string>
    <string name="error_sdcard_unmounted">ବର୍ତ୍ତମାନ SD କାର୍ଡ ଭର୍ତ୍ତି କରନ୍ତୁ</string>
    <string name="record_back_pressed_hint">ରେକର୍ଡିଂ ବନ୍ଦ କରିବା ପାଇଁ, ’ପଛକୁ ଫେରନ୍ତୁ’ ବଟନ୍‌ ସ୍ପର୍ଶ କରନ୍ତୁ</string>
    <string name="record_mark_point">ମାର୍କ %s</string>
    <string name="record_format_preference_title">ରେକର୍ଡିଂ ଫର୍ମାଟ୍‍</string>
    <string name="record_quliaty_preference_title">ରେକର୍ଡିଂ ଗୁଣବତ୍ତା</string>
    <string name="cloud_record_tip">Mi କ୍ଲାଉଡ୍‌ ସହିତ ରେକର୍ଡିଂ ସିଙ୍କ୍‌ କରନ୍ତୁ।</string>
    <string name="cloud_record_open">ରେକର୍ଡିଂ ସିଙ୍କ୍‌ କରନ୍ତୁ।</string>
    <string name="cloud_service_state_open_reminder">ରେକର୍ଡିଂଗୁଡ଼ିକୁ ସିଙ୍କ୍‌ କରିବାକୁ Mi କ୍ଲାଉଡରେ ସିଙ୍କ୍‌ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="cloud_status_full_dialog_title">Mi କ୍ଲାଉଡ୍‌ ଷ୍ଟୋରେଜ୍‍ ପୂର୍ଣ୍ଣ ଅଛି</string>
    <string name="cloud_status_full_dialog_msg">ଆପଣଙ୍କ କ୍ଲାଉଡ୍‌ ଷ୍ଟୋରେଜ୍‌ ପୂର୍ଣ୍ଣ ଅଛି, ରେକର୍ଡିଂ ସିଙ୍କ୍‌ କରାଯାଇପାରିବ ନାହିଁ। ଅଧିକ ଷ୍ଟୋରେଜ୍‌ ସ୍ଥାନ ପାଇବା ପାଇଁ ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଅପ୍‌ଗ୍ରେଡ୍‌ କରନ୍ତୁ।</string>
    <string name="cloud_status_full_dialog_cancel">ବର୍ତ୍ତମାନ ନୁହେଁ</string>
    <string name="cloud_status_full_dialog_ok">ଅପ୍‌ଗ୍ରେଡ୍</string>
    <string name="text_btn_recording">ରେକର୍ଡ କରନ୍ତୁ</string>
    <string name="text_btn_pause">ବିରତ</string>
    <string name="text_btn_play">ଚାଳନ କରନ୍ତୁ</string>
    <string name="text_btn_mark">ମାର୍କ କରନ୍ତୁ</string>
    <string name="text_btn_list">ରେକର୍ଡିଂଗୁଡ଼ିକ</string>
    <string name="text_btn_complete">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="text_btn_recognize">ଚିହ୍ନନ୍ତୁ</string>
    <string name="text_btn_wave">ତରଙ୍ଗ</string>
    <string name="text_finish">ନିଶ୍ଚିତ</string>
    <string name="new_record_name">ନୂତନ ରେକର୍ଡିଂ</string>
    <string name="export_to_note">ଏକ୍ସପୋର୍ଟ୍</string>
    <string name="mark_point_list_title">ମାର୍କଗୁଡ଼ିକ</string>
    <string name="speech_recognition_running_tip">ଚାଲୁଛି</string>
    <string name="speech_recognition_complete">ସମ୍ପୂର୍ଣ୍ଣ</string>
    <string name="empty_recognition_tip">ଶୂନ୍ୟ</string>
    <string name="invalid_argument">ଅବୈଧ ଯୁକ୍ତି</string>
    <string name="playback_delete_records">ରେକର୍ଡିଂ ବିଲୋପ କରନ୍ତୁ</string>
    <string name="playback_share_records">ରେକର୍ଡିଂ ସେଆର କରନ୍ତୁ</string>
    <string name="recording_quality_high">ଉଚ୍ଚ ଗୁଣବତ୍ତା</string>
    <string name="recording_quality_standard">ମାନକ ଗୁଣବତ୍ତା</string>
    <string name="recording_quality_low">ନିମ୍ନ ଗୁଣବତ୍ତା</string>
    <string name="share_dialog_title">ଏହି ମାଧ୍ୟମରେ ସେଆର କରନ୍ତୁ</string>
    <string name="timer_format_three_sections" formatted="false">%02d:%02d:%02d</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="recognition_error_stopped">ଚିହ୍ନଟକରଣ ସ୍ଥଗିତ ହୋଇଛି</string>
    <string name="recognition_error_cancel">ବାତିଲ୍‌ ହୋଇଛି</string>
    <string name="recognition_error_format">ଅବୈଧ ଅଡିଓ ଫର୍ମାଟ୍</string>
    <string name="recognition_error_internal">ଆଭ୍ୟନ୍ତରୀଣ ତ୍ରୁଟି</string>
    <string name="recognition_error_engine">ଇଞ୍ଜିନ୍ ତ୍ରୁଟି ଚିହ୍ନଟକରଣ</string>
    <string name="recognition_error_engine_singleton">ଚିହ୍ନଟକରଣ ଇଞ୍ଜିନ୍ ବ୍ୟସ୍ତ</string>
    <string name="recognition_error_download_title">ଚିହ୍ନଟକରଣ ଇଞ୍ଜିନ୍‌ ନାହିଁ</string>
    <string name="recognition_error_download_msg">ଏହି ସେବା ଉପଲବ୍ଧ କରିବାକୁ ଚିହ୍ନଟକରଣ ଇଞ୍ଜିନ ଡାଉନଲୋଡ୍‍ କରନ୍ତୁ।</string>
    <string name="recognition_error_download_ok">ଡାଉନଲୋଡ୍</string>
    <string name="recognition_error_download_cancel">ପରେ</string>
    <string name="recognition_error_download_fail">ଡାଉନଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ, ନେଟୱାର୍କ୍ ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ|</string>
    <string name="recognition_error_downloading">ଡାଉନଲୋଡ୍‌ ହେଉଛି</string>
    <string name="recognition_status_downloading">ଡାଉନଲୋଡ୍‌ ହେଉଛି</string>
    <string name="runtime_permission_ungranted">ନାମଞ୍ଜୁର ଅନୁମତିର କାରଣରୁ ରେକର୍ଡର୍‌ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ</string>
    <string name="alert_message_clear_records">ଚୟନ କରାଯାଇଥିବା ରେକର୍ଡିଂ ବିଲୋପ କରିବେ କି?</string>
    <string name="clear_records">ସିଙ୍କ ହୋଇଥିବା ରେକର୍ଡିଂଗୁଡ଼ିକ ବିଲୋପ କରନ୍ତୁ</string>
    <string name="network_tip_dialog_title">ଇଣ୍ଟର୍‌ନେଟ୍ ସଂଯୋଗ ଆବଶ୍ୟକକରେ</string>
    <string name="network_tip_dialog_content">ସାଧାରଣଭାବେ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ରେକର୍ଡର ଇଣ୍ଟର୍‌ନେଟ୍‍ ସହିତ ସଂଯୋଗ କରାଯିବା ଆବଶ୍ୟକ। ସହମତ?</string>
    <string name="network_tip_dialog_ok">ସହମତ</string>
    <string name="network_tip_dialog_cancel">ସହମତ ହୁଅନ୍ତୁ ନାହିଁ</string>
    <string name="head_set_tip_dialog_title">ଆଭ୍ୟନ୍ତରୀଣ ମାଇକ୍‌ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="head_set_tip_dialog_msg">ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରିସେଟ୍ (ସଙ୍ଗୀତ, ଭଏସ) ସହିତ ସାଉଣ୍ଡ ରେକର୍ଡ କରିବାକୁ ଆପଣଙ୍କ ଇଅରଫୋନକୁ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ</string>
    <string name="head_set_tip_dialog_ok">ଜାଣିଗଲେ</string>
    <string name="rename_fail_tip">ନାମ ବଦଳାଯାଇ ପାରିଲା ନାହିଁ। ଏହି ନାମରେ ଆଉ ଏକ ଆଇଟମ ଆଗରୁ ରହିଛି |</string>
    <string name="dialog_privacy_revoke_tips">ଆପଣ ଅଥୋରାଇଜେସନ ରିଭୋକ କଲାପରେ, ଆପଟି ଡାଟା ସଂଗ୍ରହ କରିବା ବନ୍ଦ କରିବ, ଏବଂ ସାର୍ଭରରୁ ସବୁ ସମ୍ବନ୍ଧିତ ଡାଟା ବିଲୋପ ହେବ | ଏହା ଆପକୁ ଭାରଚୁଆଲ ଭାବେ ଅକାର୍ଯ୍ୟକ୍ଷମ କରିପାରେ |ଯେ କୌଣସି ଭାବେ ଅଥୋରାଇଜେସନ ରିଭୋକ କରିବେ କି? ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ସୁରକ୍ଷା ସୁନିଶ୍ଚିତ କରିବାକୁ, Mi କ୍ଲାଉଡ୍‌ ସେବାଗୁଡ଼ିକ ପାଇଁ ଅଥୋରାଇଜେସନ ରିଭୋକ କରିବା ପୂର୍ବରୁ i.mi.comରେ ସାଇନ ଇନ କରନ୍ତୁ |</string>
    <string name="privacy_policy_title">ଗୋପନୀୟତା ନୀତି</string>
</resources>
