<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM Rádió</string>
    <string name="menu_record_start">Rögzítés</string>
    <string name="menu_record_stop">Rögzítés befejezése</string>
    <string name="menu_sleep">Alvó mód</string>
    <string name="menu_sleep_cancel">Alvó mód kikapcsolása</string>
    <string name="menu_record_list">Rögzített fájlok</string>
    <string name="menu_scan_start">Állomás-keresés</string>
    <string name="menu_new_station">Új állomás</string>
    <string name="menu_save_station_list">Hozzáadás a listához</string>
    <string name="menu_save_station_presets">Hozzáadás a csatornákhoz</string>
    <string name="menu_speaker">Váltás hangszóróra</string>
    <string name="menu_headset">Váltás fülhallgatóra</string>
    <string name="menu_privacy">Adatvédelmi Irányelvek</string>
    <string name="menu_exit">Kilépés</string>
    <string name="dialog_sleep_title">Válasszon automatikus kikapcsolási időt</string>
    <string name="search_dialog_title">Állomások keresése</string>
    <string name="fmradio_clear_confirm_msg">A keresés indításával az eddigi mentett csatornák törlésre kerülnek. Elindítja a keresést?</string>
    <string name="set">Beállítás</string>
    <string name="stations_list">Elmentett állomások</string>
    <string name="stations_list_empty">Állomás lista üres</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">Törli a kiválasztott állomást?</string>
    <string name="msg_noantenna_message">Csatlakoztasson fülhallgatót.</string>
    <string name="msg_try_plug_headset">Csatlakoztasson fejhallgatót, majd próbálja újra.</string>
    <string name="msg_do_not_support_fm">Ez a készülék nem támogatja az FM rádiót</string>
    <string name="exit_fm">Kilépés</string>
    <string name="toast_sleep_mode">Rádió kikapcsolása %s</string>
    <string name="toast_sleep_mode_exit">Időzített kikapcsolás megszakítva.</string>
    <string name="notification_rec_title">Érintse meg a felvételek megtekintéséhez</string>
    <string name="record_completed">A rögzítés befejeződött</string>
    <string name="turn_off_fm">Rádió kikapcsolása</string>
    <string name="menu_label">Menü</string>
    <string name="view_stations_list">Mentett állomások</string>
    <string name="pre_station">Előző állomás</string>
    <string name="next_station">Következő állomás</string>
    <string name="new_frequency">Új frekvencia</string>
    <string name="alert_invalid_frequency">Érvénytelen frekvencia.</string>
    <string name="alert_frequency_duplicate">Már van ilyen frekvencia</string>
    <string name="hint_frequency">Frekvencia: %1$s ~ %2$s</string>
    <string name="hint_label">Állomás neve</string>
    <string name="frequency_mhz_fomart">%sMHz</string>
    <string name="context_menu_title">%sMHz</string>
    <string name="context_menu_item_edit">Szerkesztés</string>
    <string name="context_menu_item_delete">Törlés</string>
    <string name="context_menu_item_favorite">Hozzáadás a csatornalistához</string>
    <string name="context_menu_item_unfavorite">Eltávolítás a csatornalistából</string>
    <string name="label_recording">Rögzítés: %s</string>
    <string name="toast_added_to_presets">Hozzáadva a mentett állomásokhoz</string>
    <string name="toast_added_to_list">A listához adva</string>
    <string name="toast_removed_from_presets">Eltávolítva a mentett állomásokból</string>
    <string name="toast_fm_starting">FM rádió indítása</string>
    <string name="toast_fm_seeking">Hangolás…</string>
    <string name="station_check_favorite">Hozzáadás a listához</string>
    <string name="toast_fm_recorder_internal_error">Felvétel hiba!</string>
    <string name="toast_fm_recorder_storage_full">A felvétel megszakadt: nincs több szabad tárhely</string>
    <string name="toast_fm_error_startfailed">A rögzítés nem sikerült, lehet,hogy másik alkalmazás használja a hangrögzítést. Ellenőrizze majd próbálja újra.</string>
    <string name="toast_fm_recorder_access_error">Nem készíthető felvétel, ha Ön Vendégmódban van</string>
    <string name="fm_has_turned_off">FM Rádió kikapcsolva</string>
    <string name="msg_fm_starting">Indítás…</string>
    <string name="txt_sleep_mode">Alvó mód</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">Csatornák</string>
    <string name="group_other">Állomások</string>
    <string name="using_recorder_dialog_title">Engedély szükséges</string>
    <string name="using_recorder_dialog_message">Az FM Rádiónak szüksége van hangfelvétel engedélyre a működéshez.</string>
    <string name="using_recorder_confirm">Engedélyezés</string>
    <string name="using_recorder_cancel">Elutasítás</string>
    <string name="runtime_permission_ungranted">Nem tudja használni a Hangrögzítőt nem megadott engedélyek miatt</string>
</resources>
