<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>15 минути</item>
        <item>30 минути</item>
        <item>45 минути</item>
        <item>1 час</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>Сите станици</item>
        <item>Хитови</item>
        <item>Класични</item>
        <item>Класичен рок</item>
        <item>Кампус</item>
        <item>Канрти</item>
        <item>Итен случај</item>
        <item>Предупредувања во итни случаи</item>
        <item>Странски јазик</item>
        <item>Информации</item>
        <item>Џез</item>
        <item>Новости</item>
        <item>Носталгично</item>
        <item>Евергрини</item>
        <item>Персонализирано</item>
        <item>Јавно</item>
        <item>Религиозна музика</item>
        <item>Религиозни разговори</item>
        <item>Ритам и блуз</item>
        <item>Рок</item>
        <item>Меко</item>
        <item>Софт рок</item>
        <item>Софт ритам и блуз</item>
        <item>Спорт</item>
        <item>Разговори</item>
        <item>Најдобри 40</item>
        <item>Време</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>Сите станици</item>
        <item>Култура</item>
        <item>Актуелни теми</item>
        <item>За деца</item>
        <item>Кантри музика</item>
        <item>Документарец</item>
        <item>Драма</item>
        <item>Лесно слушање</item>
        <item>Едукација</item>
        <item>Итен случај</item>
        <item>Предупредувања во итни случаи</item>
        <item>Финансии</item>
        <item>Фолк музика</item>
        <item>Информации</item>
        <item>Џез музика</item>
        <item>Лесна класична</item>
        <item>Рекреација</item>
        <item>Новости</item>
        <item>Традиционална фолк музика</item>
        <item>Друго</item>
        <item>Евергрини</item>
        <item>Преку телефон</item>
        <item>Поп музика</item>
        <item>Религија</item>
        <item>Рок музика</item>
        <item>Наука</item>
        <item>Класична</item>
        <item>Социјални работи</item>
        <item>Спорт</item>
        <item>Патување</item>
        <item>Разновидни</item>
        <item>Време</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>Преименувај</item>
        <item>Авто-избери</item>
        <item>Избриши</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>Северна Америка</item>
        <item>Европа</item>
        <item>Јапонија</item>
        <item>Јапан(пошироко)</item>
        <item>Австралија</item>
        <item>Австрија</item>
        <item>Белгија</item>
        <item>Бразил</item>
        <item>Кина</item>
        <item>Чешка</item>
        <item>Данска</item>
        <item>Финска</item>
        <item>Франција</item>
        <item>Германија</item>
        <item>Грција</item>
        <item>Хонг Конг</item>
        <item>Индиа</item>
        <item>Ирска</item>
        <item>Италија</item>
        <item>Јужна Кореја</item>
        <item>Мексико</item>
        <item>Холандија</item>
        <item>Нов Зеланд</item>
        <item>Норвешка</item>
        <item>Полска</item>
        <item>Португалија</item>
        <item>Русија</item>
        <item>Сингапур</item>
        <item>Словачка</item>
        <item>Шпанија</item>
        <item>Швајцарија</item>
        <item>Шведска</item>
        <item>Тајван</item>
        <item>Турција</item>
        <item>Обединето Кралство</item>
        <item>Обединетите Американски Држави</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>Северна Америка (87.5MHz да 108.0MHz Во 200 kHz чекори)</item>
        <item>Европа (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Јапонија (76.0MHz да 90.0MHz Во 100 kHz чекори)</item>
        <item>Јапонија (Wide) (90.0MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Австралија (87.7MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Австрија (87.5MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Белгија (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Бразил (87.8MHz да 108.0MHz Во 200 kHz чекор)</item>
        <item>Кина (87.8MHz да 108.0MHz Во 200 kHz чекор)</item>
        <item>Чешка (87.8MHz да 108.0MHz Во 100 kHz чекор)</item>
        <item>Данска (87.5MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Финска (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Франција (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Германија (87.5MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Грција (87.5MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Хонг Конг (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Индија (91.0MHz да 106.4MHz Во 100 kHz чекори)</item>
        <item>Ирска (87.5MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Италија (87.5MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Јужна Кореја (87.5MHz до 108.0MHz во 200 Khz стапки)</item>
        <item>Мексико (88.1MHz да 107.9MHz Во 200 kHz чекори)</item>
        <item>Холандија (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Нов Зеланд (88.0MHz да 107.0MHz Во 100 kHz чекори)</item>
        <item>Норвешка (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Полска (88.0MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Португалија (87.5MHz да 108.0MHz Во 50 kHz чекори)</item>
        <item>Русија (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Сингапур (88.0MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Словачка (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Шпанија (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Швајцарија (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Шведска (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Тајван (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Турција (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Обединето Кралство (87.5MHz да 108.0MHz Во 100 kHz чекори)</item>
        <item>Соединетите Американски Држави (88.1MHz да 107.9MHz Во 200 kHz чекори)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>Земете ги параметрите на тековна станица</item>
        <item>Земете параметри за станицата (повтори 20 пати)</item>
        <item>Земи парамети за барање станици</item>
        <item>Земете ФМ Подрачје замав параметри</item>
        <item>Конфигурирате пребараните ФМ Параметри</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>Намести ФМ RSSI Делта</item>
        <item>Постави сигнален праг</item>
        <item>RF статистики</item>
    </string-array>
    <string-array name="stats_options">
        <item>Дополнителни опции</item>
        <item>Конфигурирајте ги параметрите за ФМ пребарување</item>
        <item>RF статистики</item>
    </string-array>
</resources>
