<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_missedCallTitle_miui">
        <item quantity="other">Пропуштених позива</item>
        <item quantity="one">Пропуштен позив</item>
        <item quantity="few">Пропуштенa позивa</item>
    </plurals>
</resources>
