<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="days_ago">
        <item quantity="other">%1$d రోజుల క్రితం</item>
        <item quantity="one">%1$d రోజు క్రితం</item>
    </plurals>
    <plurals name="delete_files">
        <item quantity="other">%1$d ఫైళ్లు తొలగించాలా?</item>
        <item quantity="one">%1$d ఫైల్ తొలగించాలా?</item>
    </plurals>
    <plurals name="delete_folders">
        <item quantity="other">%1$d ఫోల్డర్‌లు తొలగించాలా?</item>
        <item quantity="one">%1$d ఫోల్డర్ తొలగించాలా?</item>
    </plurals>
    <plurals name="directory_item_count">
        <item quantity="other">%d అంశాలు</item>
        <item quantity="one">%d అంశం</item>
    </plurals>
    <plurals name="file_count">
        <item quantity="other"> %1$d అంశాలు</item>
        <item quantity="one"> %1$d అంశం</item>
    </plurals>
    <plurals name="files">
        <item quantity="other">%1$d ఫైళ్లు</item>
        <item quantity="one">%1$d ఫైల్</item>
    </plurals>
    <plurals name="folders">
        <item quantity="other">%1$d ఫోల్డర్‌లు</item>
        <item quantity="one">%1$d ఫోల్డర్</item>
    </plurals>
    <plurals name="found_new_files">
        <item quantity="other">%1$d కొత్త ఫైళ్లు గుర్తించాము</item>
        <item quantity="one">%1$d కొత్త ఫైల్ గుర్తించాము</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d గంటల క్రితం</item>
        <item quantity="one">%1$d గంట క్రితం</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d నిమిషాల క్రితం</item>
        <item quantity="one">%1$d నిమిషం క్రితం</item>
    </plurals>
    <plurals name="numSelectedFile">
        <item quantity="other">" %1$d  ఎంచుకోబడ్డాయి"</item>
        <item quantity="one">%1$d ఎంచుకోబడింది</item>
    </plurals>
    <plurals name="search_head_hint_app">
        <item quantity="other">\"%1$s\" అప్లికేషన్ సంబంధిత ఫైల్‌లు (%2$d అంశాలు)</item>
        <item quantity="one">\"%1$s\" అప్లికేషన్ సంబంధిత ఫైల్‌లు (%2$d అంశం)</item>
    </plurals>
    <plurals name="search_head_hint_file">
        <item quantity="other">\"%1$s\" సంబంధిత ఫైల్‌లు (%2$d అంశాలు)</item>
        <item quantity="one">\"%1$s\" సంబంధిత ఫైల్‌లు (%2$d అంశం)</item>
    </plurals>
    <plurals name="search_head_hint_tag">
        <item quantity="other">\"%1$s\" ట్యాగ్ సంబంధిత ఫైల్‌లు (%2$d అంశాలు)</item>
        <item quantity="one">\"%1$s\" ట్యాగ్ సంబంధిత ఫైల్‌లు (%2$d అంశం)</item>
    </plurals>
</resources>
