<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="resource_comment_score_count">
        <item quantity="other">%d ਟਿੱਪਣੀਆਂ</item>
        <item quantity="one">%d ਟਿੱਪਣੀ</item>
    </plurals>
    <plurals name="theme_batch_has_update_text">
        <item quantity="other">%1$d ਥੀਮਸ ਲਈ ਅੱਪਡੇਟਸ ਉਪਲਬਧ.</item>
        <item quantity="one">%1$d ਥੀਮ ਲਈ ਅੱਪਡੇਟ ਉਪਲਬਧ.</item>
    </plurals>
    <plurals name="theme_designer_products_count">
        <item quantity="other">%1$s ਕੰਮ</item>
        <item quantity="one">%1$s ਕੰਮ</item>
    </plurals>
    <plurals name="theme_update_local_resource_notifaction">
        <item quantity="other">%1$d ਥੀਮਸ ਲਈ ਅੱਪਡੇਟਸ ਉਪਲਬਧ</item>
        <item quantity="one">%1$d ਥੀਮ ਲਈ ਅੱਪਡੇਟ ਉਪਲਬਧ</item>
    </plurals>
    <plurals name="wallpaper_staggered_item_text">
        <item quantity="other">%1$s | %2$d ਚਿੱਤਰ</item>
        <item quantity="one">%1$s | %2$d ਚਿੱਤਰ</item>
    </plurals>
</resources>
