<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sao lưu Mi Cloud</string>
    <string name="settings_backup">Cài đặt hệ thống</string>
    <string name="deskclock_backup">Đồng hồ báo thức</string>
    <string name="button_cancel">Hủy</string>
    <string name="button_next">Tiếp theo</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="retry">Thử lại</string>
    <string name="cloud_app_current_device">Thiết bị hiện tại</string>
    <string name="cloud_app_other_devices">Thiết bị khác</string>
    <string name="cloud_app_restore_app_and_data">Thiết lập thiết bị của bạn</string>
    <string name="cloud_app_restore_data">Dữ liệu cá nhân và ứng dụng đã được cài đặt trước đây sẽ xuất hiện trên thiết bị của bạn tự động</string>
    <string name="cloud_app_dont_restore">Thiết lập như thiết bị mới</string>
    <string name="cloud_app_restore_wifi_prompt">Khôi phục từ sao lưu Mi Cloud.</string>
    <string name="cloud_backup_detail_state">Tự động sao lưu</string>
    <string name="cloud_backup_detail_title">Màn hình chính, ứng dụng, và cài đặt.</string>
    <string name="cloud_backup_detail_state_summary">Tạo sao lưu Mi Cloud tự động khi kết nối Wi-Fi.</string>
    <string name="cloud_backup_detail_frequence">Lịch trình sao lưu</string>
    <string name="cloud_backup_detail_time">Sao lưu trước: %1$s</string>
    <string name="cloud_backup_detail_manage">Quản lý sao lưu</string>
    <string name="cloud_backup_derail_size_summary">Kích thước: %s</string>
    <string name="cloud_back_up_opening">Vui lòng chờ…</string>
    <string name="cloud_back_up_no_network_warn">Không thể kết nối Wi-Fi</string>
    <string name="cloud_back_up_ok_btn">OK</string>
    <string name="cloud_back_up_frequence_choice_title">Lịch trình sao lưu</string>
    <string name="cloud_back_up_frequence_long">Mỗi 7 ngày</string>
    <string name="cloud_back_up_frequence_short">Mỗi ngày</string>
    <string name="cloud_back_up_share_activity_title">Nâng cấp Tài khoản Mi</string>
    <string name="cloud_back_up_share_activity_discription">Nhận thêm nhiều dung lượng, sao lưu hàng ngày, và nhiều thứ nữa.</string>
    <string name="cloud_back_up_share_activity_confirm">Nâng cấp</string>
    <string name="cloud_back_up_detail_discription">"Các mục dưới đây sẽ được sao lưu đến Mi Cloud khi thiết bị của bạn kết nối Wi-Fi: 
*  Ứng dụng, bố cục màn hình chính và hình nền 
*  Cài đặt đồng hồ, báo thức 
*  Cài đặt thông báo 
*  Cài đặt MIUI và hệ thống 
\"Chú ý: Dữ liệu ứng dụng bạn đã cài đặt sẽ không được sao lưu đến Mi Cloud.\""</string>
    <string name="cloud_app_no_data">Không có sao lưu</string>
    <string name="cloud_app_restore_error">Không thể khôi phục</string>
    <string name="cloud_app_restore_success">Đã khôi phục ứng dụng</string>
    <string name="cloud_app_backup_success">Sao lưu ứng dụng thành công</string>
    <string name="cloud_app_check_data">Đang trao đổi với Mi Cloud…</string>
    <string name="cloud_app_no_network">Không thể kết nối mạng</string>
    <string name="button_delete">Xóa</string>
    <string name="customization"><u>Tùy chỉnh</u></string>
    <string name="home_hint_global_launcher">Màn hình chính Poco</string>
    <string name="home_hint_other_launcher">Màn hình chính khác</string>
    <string name="self_device">"Điện thoại này "</string>
    <string name="main_space">Không gian chính</string>
    <string name="second_space">Không gian thứ hai</string>
    <string name="pattern_backup_name_with_home">%1$s (%2$s%3$s: %4$s)</string>
    <string name="pattern_backup_name_without_home">%1$s (%2$s%3$s)</string>
    <string name="process_whole_recovery">Đang khôi phục \"%s\"</string>
    <string name="size_unknown">Kích thước không xác định</string>
    <string name="recovering">Đang khôi phục %s</string>
    <string name="start_recover">Khôi phục %s</string>
    <string name="latest_backup_time_loading">Đang tải…</string>
    <string name="start_backup_to_micloud">Sao lưu ứng dụng lên Mi Cloud</string>
    <string name="backing_up_to_micloud">Đang sao lưu…</string>
    <string name="restore_from_cloud">Khôi phục từ sao lưu Mi Cloud</string>
    <string name="backup_to_cloud">Sao lưu ứng dụng</string>
    <string name="menu_item_sort">Sắp xếp theo</string>
    <string name="menu_item_sort_name">Tên</string>
    <string name="menu_item_sort_size">Kích thước</string>
    <string name="menu_item_managespace">Quản lý dung lượng</string>
    <string name="total_space">Tổng dung lượng: %s</string>
    <string name="managespace_delete_backup">Xóa</string>
    <string name="error_unknown">Xảy ra lỗi</string>
    <string name="backup_size">Kích thước: %s</string>
    <string name="device_delete_prompt">Xóa bản sao lưu của %s?</string>
    <string name="desktop_waiting">Đang chờ</string>
    <string name="desktop_downloading">Đang tải xuống</string>
    <string name="desktop_installing">Đang cài đặt</string>
    <string name="desktop_wait_wifi">Đang chờ</string>
    <string name="desktop_failed">Lỗi</string>
    <string name="recover_from_micloud">Khôi phục từ sao lưu Mi Cloud</string>
    <string name="click_try_to_restore_again">Chạm để thử lại</string>
    <string name="open_wifi">Bật Wi-Fi bây giờ</string>
    <string name="open_wifi_description">Kết nối với mạng Wi-Fi để khôi phục ứng dụng</string>
    <string name="open_wifi_setting">Cài đặt Wi-Fi</string>
    <string name="download_settings">Đang tải xuống cài đặt Màn hình chính %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm dd/MM/yyyy</string>
    <string name="recover_home_settings">Khôi phục cài đặt Màn hình chính</string>
    <string name="cancel_recover_settings"><u>Hủy</u></string>
    <string name="recover_settings_description">Giữ thiết bị của bạn luôn mở</string>
    <string name="recover_miui_settings">Khôi phục cài đặt hệ thống</string>
    <string name="wait_icon_download">Đang tải xuống biểu tượng ứng dụng</string>
    <string name="download_settings_fail">Không thể tải xuống cài đặt Màn hình chính</string>
    <string name="backup_fail_wifi_needed">Không thể sao lưu, cần kết nối Wi-Fi.</string>
    <string name="backup_success">Sao lưu thành công</string>
    <string name="cloud_task_in_process">Dừng %s và xóa bản sao lưu này? Bạn không thể khôi phục lại hành động này.</string>
    <string name="cloud_back_up_task">Đang sao lưu…</string>
    <string name="cloud_restore_task">Đang khôi phục…</string>
    <string name="cloud_restore_from_other_device">Dừng khôi phục từ %s và xóa bản sao lưu này? Bạn không thể khôi phục lại hành động này.</string>
    <string name="back_up_task_in_process">Đang sao lưu…</string>
    <string name="restore_task_in_process">Đang khôi phục…</string>
    <string name="restore_task_cancelling">Đang hủy…</string>
    <string name="remove_task_in_process">Đang xóa…</string>
    <string name="remove_task_unfinished">Chưa hoàn tất xóa</string>
    <string name="back_up_task_unfinished">Chưa hoàn tất sao lưu</string>
    <string name="about_to_recover">Vui lòng chờ…</string>
    <string name="success_open_cloudbackup">Đã bật sao lưu ứng dụng Màn hình chính</string>
    <string name="as_new_device">Thay thế cài đặt và Màn hình chính trước</string>
    <string name="as_new_device_summary">Xóa sao lưu Mi Cloud trước</string>
    <string name="restore_data_summary">Tính năng này yêu cầu kết nối internet.</string>
    <string name="query_restore_summary">Đã tìm thấy sao lưu Mi Cloud cho thiết bị này. Khôi phục ứng dụng Màn hình chính và cài đặt hoặc sử dụng như thiết bị mới và xóa sao lưu Mi Cloud trước đây?</string>
    <string name="restore_home_screen_apps">Khôi phục từ sao lưu Mi Cloud</string>
    <string name="query_restore_description">Khôi phục ứng dụng Màn hình chính và cài đặt bằng sao lưu này. Điều này sẽ ghi đè dữ liệu cho ứng dụng đã được cài đặt trên thiết bị. Ứng dụng không được bao gồm trong sao lưu sẽ di chuyển đến Màn hình chính cuối cùng.</string>
    <string name="restore_from_this_device">Khôi phục bằng sao lưu này</string>
    <string name="confirm_cancel_restore_title">Hủy khôi phục?</string>
    <string name="confirm_cancel_restore_positive">Tiếp tục</string>
    <string name="confirm_cancel_restore_negative">Hủy</string>
    <string name="confirm_restore_title">Khôi phục</string>
    <string name="confirm_restore_summary">Màn hình chính sẽ khởi động lại và ứng dụng sẽ tải xuống tự động khi kết nối Wi-Fi</string>
    <string name="confirm_restore">Khôi phục</string>
    <string name="cloud_backup_have_data">Tìm thấy sao lưu trên Mi Cloud</string>
    <string name="cloud_backup_select_recover">Chọn sao lưu từ Mi Cloud</string>
    <string name="backup_finished_notification_content">Sao lưu ứng dụng Màn hình chính, cài đặt hệ thống..v.v.</string>
    <string name="restore_finished_notification_content">Đã khôi phục ứng dụng Màn hình chính, cài đặt hệ thống, v.v...</string>
    <string name="backup_now">Sao lưu ngay</string>
    <string name="restore_unfinished">Đang khôi phục, hãy thử lại sau</string>
    <string name="remove_unfinished">Đang xóa, hãy thử lại sau</string>
    <string name="backup_successfully">Sao lưu thành công</string>
    <string name="btn_back">Quay lại</string>
    <string name="btn_continue">Tiếp tục</string>
    <string name="btn_skip">Bỏ qua bước này</string>
    <string name="btn_retry">Kiểm tra lại</string>
    <string name="can_not_restore_in_lite_mode">Không thể khôi phục trong Chế độ thu gọn</string>
    <string name="can_not_backup_in_lite_mode">Không thể sao lưu trong Chế độ thu gọn</string>
    <string name="restore_data_title">Khôi phục dữ liệu</string>
    <string name="provision_error_connect_msg">Kiểm tra mạng và thử lại. Sao lưu không khả dụng khi thiết bị của bạn ngoại tuyến.</string>
    <string name="provision_error_connect_title">Không thể kết nối</string>
    <string name="loading_user_backup">Đang tải sao lưu người dùng…</string>
    <string name="loading_progress_num">(%s%%)</string>
    <string name="error_num_placeholder">--</string>
    <string name="authentication_failed">Không thể xác minh Tài khoản.</string>
    <string name="no_account">Chưa đăng nhập Tài khoản Mi.</string>
    <string name="no_backup">Không có sao lưu trên Mi Cloud.</string>
    <string name="download_meta_failed">Không thể tải dữ liệu.</string>
    <string name="home_restore_error">Không thể khôi phục Màn hình chính</string>
    <string name="get_device_id_error">Không thể nhận ID thiết bị</string>
    <string name="unsupported_home">Vui lòng cập nhật lên hệ điều hành mới nhất.</string>
    <string name="error_retry_later">Thất bại, vui lòng thử lại sau.</string>
    <string name="try_continue">Chạm để tiếp tục</string>
    <string name="download_home_data">Đang tải bố cục Màn hình chính…</string>
    <string name="restore_home_failed">Không thể khôi phục Màn hình chính.</string>
    <string name="arrange_restore_order">Đang sắp xếp ứng dụng…</string>
    <string name="try_again">Chạm để thử lại</string>
    <string name="lack_of_storage">Không đủ dung lượng lưu trữ</string>
    <string name="network_error">Kết nối mạng</string>
    <string name="remove_again">Thử lại</string>
    <string name="download_meta_again">Không thể tải sao lưu, hãy thử lại.</string>
    <string name="cancel_restore_home">Đang hủy…</string>
    <string name="cancel_backup">Đang hủy sao lưu…</string>
    <string name="load_backup_failed">Tải sao lưu thất bại</string>
    <string name="dialog_title_require_wlan">Kết nối Wi-Fi</string>
    <string name="dialog_msg_restore_require_wlan">Khôi phục sao lưu cần kết nối với Wi-Fi.</string>
    <string name="dialog_btn_next">Tiếp theo</string>
    <string name="dialog_btn_restore_skip">Khôi phục sau</string>
    <string name="cloud_backup">Sao lưu Mi Cloud</string>
    <string name="open_backup_switch">Bật chuyển đổi sao lưu</string>
    <string name="restore_cloud_backup_to_phone">Khôi phục mục từ Mi Cloud</string>
    <string name="cloud_backup_in_process">Đang sao lưu…</string>
    <string name="cloud_backup_in_cancel">Hủy</string>
    <string name="dialog_cancel_backup_title">Hủy sao lưu đang thực hiện?</string>
    <string name="dialog_cancel_backup_msg">Tắt tự động sao lưu sẽ dừng sao lưu hiện tại.</string>
    <string name="dialog_cancel_backup_cancel">Hủy</string>
    <string name="dialog_cancel_backup_confirm">OK</string>
    <string name="app_is_running">Ứng dụng đang chạy…</string>
    <string name="notification_channel_service">Dịch vụ</string>
    <string name="notification_channel_remind">Nhắc nhở</string>
    <string name="done_remove">Xóa thành công</string>
    <string name="doing_restore_home">Đang khôi phục Màn hình chính và cài đặt…</string>
    <string name="title_alert_cancel_restore">Dừng khôi phục</string>
    <string name="msg_alert_cancel_restore">Đang khôi phục. Dừng ngay?</string>
    <string name="btn_restore_cancel">Hủy</string>
    <string name="btn_restore_resume">Tiếp tục</string>
    <string name="title_alert_restore_error">Không thể khôi phục</string>
    <string name="msg_alert_restore_error">Không thể khôi phục các mục từ Mi Cloud. Hãy thử lại.</string>
    <string name="btn_restore_retry">Thử lại</string>
    <string name="btn_restore_abort">Hủy</string>
</resources>
