<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_succeed_survey_title">
        <item>Algemene beoordeling</item>
        <item>Duur van de overdracht</item>
        <item>Eenvoud van het proces</item>
        <item>Duidelijkheid van de instructies</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>Zeer ontevreden</item>
        <item>Enigszins ontevreden</item>
        <item>Neutraal</item>
        <item>Enigszins tevreden</item>
        <item>Zeer tevreden</item>
    </string-array>
    <string-array name="trans_cancel_survey_title">
        <item>Overdracht duurt te lang</item>
        <item>Verbinding werd onderbroken</item>
        <item>Ik heb verkeerde items geselecteerd om over te dragen</item>
        <item>Te veel stappen</item>
        <item>De batterij van mijn telefoon is bijna leeg</item>
        <item>Overgedragen items zijn beschadigd</item>
        <item>Ik heb de overdracht per ongeluk gestart</item>
        <item>Overig</item>
    </string-array>
</resources>
