<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>HSI %1$s</item>
        <item>HSI %1$s</item>
        <item>HSI %1$s</item>
        <item>HSI %1$s</item>
        <item>HSI %1$s</item>
        <item>HSI %1$s</item>
        <item>HSI %1$s</item>
    </string-array>
    <string-array name="menu_theme_setting">
        <item>Oq</item>
        <item>Sariq</item>
        <item>Kul rang</item>
        <item>Jigar rang</item>
        <item>Yashil</item>
        <item>Ko‘k</item>
    </string-array>
    <string-array name="pref_fling_on_border_gesture_entries">
        <item>Oldingi/keyingi sahifa</item>
        <item>Sahifalarni o‘zgartirish</item>
        <item>Hech biri</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>Standart bosh sahifa</item>
        <item>Maxsus</item>
    </string-array>
    <string-array name="pref_nav_mode_summary">
        <item>Telefon</item>
        <item>Planshet</item>
    </string-array>
    <string-array name="pref_navscreen_layoutstate_choices">
        <item>Vertikal ko‘rinish</item>
        <item>Gorizontal ko‘rinish</item>
    </string-array>
    <string-array name="pref_text_zoom_choices">
        <item>Juda kichik</item>
        <item>Kichik</item>
        <item>O‘rta</item>
        <item>Katta</item>
        <item>Ulkan</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>Android</item>
        <item>Kompyuter</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
    <string-array name="shortcut_dialog_delete">
        <item>O‘chirish</item>
        <item>Yo‘q, rahmat</item>
    </string-array>
    <string-array name="shortcut_dialog_keep">
        <item>OK</item>
        <item>Obuna bo‘lish</item>
    </string-array>
    <string-array name="shortcut_dialog_title">
        <item>Brauzerdan xabar</item>
        <item>Olimpiadani Mi bilan kuzating</item>
    </string-array>
    <string-array name="weather_type">
        <item>Tiniq</item>
        <item>Bulutli</item>
        <item>Bulutli</item>
        <item>Tumanli</item>
        <item>Qattiq yomg‘ir</item>
        <item>Jala</item>
        <item>Jala</item>
        <item>Momaqaldiroq</item>
        <item>Jala</item>
        <item>Kuchli yog‘ingarchilik</item>
        <item>O‘rtacha yog‘ingarchilik</item>
        <item>Yengil yog‘ingarchilik</item>
        <item>Aralash yomg‘ir va qor</item>
        <item>Izg‘irin</item>
        <item>Qor</item>
        <item>Kuchli qor</item>
        <item>O‘rtacha qor</item>
        <item>Yengil qor</item>
        <item>Kuchli qum bo‘roni</item>
        <item>Qum bo‘roni</item>
        <item>Yengil qum bo‘roni</item>
        <item>Shamolli</item>
        <item>Do‘l</item>
        <item>Chang</item>
        <item>Tuman</item>
        <item>Qorli yomg‘ir</item>
        <item></item>
    </string-array>
</resources>
