<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="updated_contacts">
        <item quantity="other">અપડેટ કરેલ %s સંપર્કો</item>
        <item quantity="one">અપડેટ કરેલ %s સંપર્ક</item>
    </plurals>
    <plurals name="view_all_devices">
        <item quantity="other">બધા %d ઉપકરણ જુઓ</item>
        <item quantity="one">બધા %d ઉપકરણ જુઓ</item>
    </plurals>
    <plurals name="view_all_apps">
        <item quantity="other">બધી %d ઍપ્લિકેશનો જુઓ</item>
        <item quantity="one">%d ઍપ્લિકેશન જુઓ</item>
    </plurals>
    <plurals name="view_all_browsers">
        <item quantity="other">બધા %d બ્રાઉઝર્સ જુઓ</item>
        <item quantity="one">%d બ્રાઉઝર જુઓ</item>
    </plurals>
</resources>
