<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>အချိန် ၁မိနစ် မပြည့်မီနှိုးစက်မြည်လိမ့်မည်</item>
        <item>%1$s ရက်အတွင်း နှိုးစက်</item>
        <item>%2$sနာရီအတွင်း နှိုးစက်</item>
        <item>%1$s ရက်%2$sနာရီအတွင်း နှိုးစက်</item>
        <item>%3$s မိနစ်အတွင်း နှိုးစက်</item>
        <item>%1$s ရက်%3$s မိနစ်အတွင်း နှိုးစက်</item>
        <item>%2$s နာရီ%3$s မိနစ်အတွင်း နှိုးစက်</item>
        <item>%1$s ရက်%2$s နာရီ%3$s မိနစ်အတွင်း နှိုးစက်</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>တစ်ခါ</item>
        <item>နေ့စဉ်</item>
        <item>အလုပ်ဆင်းရက်များ</item>
        <item>အားလပ်ရက်များ</item>
        <item>တနင်္လာမှ သောကြာ</item>
        <item>စိတ်ကြိုက်</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>တစ်ခါ</item>
        <item>နေ့စဉ်</item>
        <item>တနင်္လာမှ သောကြာ</item>
        <item>ကိုယ်တိုင်စီစဉ်ပါ</item>
    </string-array>
    <string-array name="alarm_set">
        <item>တစ်မိနစ်အကြာတွင် နှိုးစက်မြည်လိမ့်မည်။</item>
        <item>%1$s အကြာတွင် နှိုးစက်မြည်လိမ့်မည်။</item>
        <item>%2$sအကြာတွင် နှိုးစက်မြည်လိမ့်မည်။</item>
        <item>%1$sနှင့်%2$sအကြာတွင် နှိုးစက်မြည်လိမ့်မည်။</item>
        <item>%3$sအကြာတွင် နှိုးစက်မြည်လိမ့်မည်။</item>
        <item>%1$sနှင့်%3$sအကြာတွင် နှိုးစက်မြည်လိမ့်မည်။</item>
        <item>%2$sနှင့်%3$sအကြာတွင် နှိုးစက်မြည်လိမ့်မည်။</item>
        <item>နှိုးစက်သည် %1$s %2$s နှင့် %3$s တွင်မြည်လိမ့်မည်။</item>
    </string-array>
    <string-array name="aqi_value">
        <item>ကောင်း</item>
        <item>ကြေနပ်ဖွယ်</item>
        <item>အသင့်အတင့် ညစ်ညမ်းနေသည်</item>
        <item>အားနည်းသော</item>
        <item>အလွန်အားနည်းသော</item>
        <item>ပြင်းထန်သော</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>ဘယ်တော့မှ</item>
        <item>၁ မိနစ်</item>
        <item>၅ မိနစ်</item>
        <item>၁၀ မိနစ်</item>
        <item>၁၅ မိနစ်</item>
        <item>၂၀ မိနစ်</item>
        <item>၂၅ မိနစ်</item>
        <item>၃၀ မိနစ်</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>အဘစ်ဂျန်</item>
        <item>အက်ကရာ</item>
        <item>အက်ဒစ်အာဘာဘာ</item>
        <item>အယ်လ်ဂီရာစ်</item>
        <item>ဘလမ်တိုင်ရေ</item>
        <item>ဘရာဇက်ဗီလယ်</item>
        <item>ကိုင်ရို</item>
        <item>ကယ်ဆာဗလန်ကာ</item>
        <item>ကိုနာကရေ</item>
        <item>ဒက်ကာ</item>
        <item>ဒါအက်စ်လန်</item>
        <item>ဒီဂျေပိုတီ</item>
        <item>ဖရီးတောင်း</item>
        <item>ဂါဘိုရိုနီ</item>
        <item>ဟာရာရေ</item>
        <item>ဂျိုဟန်နက်စ်ဘာဂ်</item>
        <item>ကန်ပါလာ</item>
        <item>ခိုင်ဂါလီ</item>
        <item>ကင်ချာဆာ</item>
        <item>လာဂို့စ်</item>
        <item>မာဆာရူ</item>
        <item>မာဂိုဒစ်စ်ဟူ</item>
        <item>နိုင်ရိုဘီ</item>
        <item>ဆောင်တိုမီ</item>
        <item>တင်ဘက်ခ်တူ</item>
        <item>ထရိုင်ပိုလီ</item>
        <item>တူနစ်စ်</item>
        <item>အန်းကောရစ်ဂျ်</item>
        <item>မန်ဒိုဇာ</item>
        <item>အစွန်ချရွန်</item>
        <item>ဗရစ်ဂျတောင်း</item>
        <item>ဘီလိုက်ဇ်</item>
        <item>ဘိုဂိုတာ</item>
        <item>ဘွယ်နိုစိုင်းရက်စ်</item>
        <item>ကန်ကွန်</item>
        <item>ကာရားကတ်စ်</item>
        <item>ဂျော့တောင်း</item>
        <item>ချီကာဂို</item>
        <item>ဆန်ဟိုဇေး</item>
        <item>ဝီလမ်စတဒ်</item>
        <item>ဒေါစွန်ခရီခ်</item>
        <item>ဒန်ဗာ</item>
        <item>ဒီထရွိုက်</item>
        <item>ဆန်တိုဒိုမင်ဂို</item>
        <item>အက်ဒ်မွန်တန်</item>
        <item>အယ်ဆာဗေဒို</item>
        <item>ဖော်တာလေဇာ</item>
        <item>စိန့်ဂျော့ဂ်ျ</item>
        <item>ဂွါတီမာလာ</item>
        <item>ဂျော့တောင်း</item>
        <item>ဟာလီဖက်စ်</item>
        <item>ဟာဗာနာ</item>
        <item>အိန္ဒိယနာပိုလီ</item>
        <item>ကနော့စ်</item>
        <item>မရန်ဂို</item>
        <item>ပီတာစ်ဘာဂ်</item>
        <item>တယ်လ်စီးတီး</item>
        <item>ဗီဗေ</item>
        <item>ဗင်စင်နက်စ်</item>
        <item>ဝီနမ်မက်စ်</item>
        <item>ကင်းစတွန်</item>
        <item>နော့စ်ထရာ စီနောရာ ဒယ်လာပက်ဇ်</item>
        <item>လီမာ</item>
        <item>လော့စ်အိန်ဂျလိစ်</item>
        <item>လူးဝစ်ဗယ်လယ်</item>
        <item>မာနာဂွာ</item>
        <item>ဖော့တ်ဒီဖရန့်စ်</item>
        <item>မက်လာကက်တလာ</item>
        <item>မက္ကစီကိုမြို့</item>
        <item>မွန်တာရေ</item>
        <item>မွန်တယ်ဗီဒို</item>
        <item>မွန်တယ်ရီးရယ်</item>
        <item>နက်ဆော့</item>
        <item>နယူးယောက်</item>
        <item>ဗျူလက်</item>
        <item>စင်တာ</item>
        <item>နယူးဆယ်လမ်</item>
        <item>ပနားမား</item>
        <item>ဖီးနစ်</item>
        <item>ပေါ့အော့ဖ်စပိန်</item>
        <item>ပေါ့−အေယူ−ပရင့်စ်</item>
        <item>ဆာပိုလို</item>
        <item>စိန့်ဂျွန်</item>
        <item>စိန့်ကစ်စ်</item>
        <item>ကစတရီ</item>
        <item>စိန့်သောမတ်</item>
        <item>တီဂျွမ်နာ</item>
        <item>တိုရွန်းတိုး</item>
        <item>ဗန်ကူဗာ</item>
        <item>ဝင်နီပတ်</item>
        <item>လွန်းရီးယားဘိုင်</item>
        <item>အယ်မာတီ</item>
        <item>အန်မန်</item>
        <item>အန်နာဒိုင်ရာ</item>
        <item>အခ်ထောင်</item>
        <item>ဘက်ဂ္ဂဒက်</item>
        <item>မာနာမာ</item>
        <item>ဘက်ခ်ခု</item>
        <item>ဘန်ကောက်</item>
        <item>ဘေရုထ်</item>
        <item>ကယ်လ်ကူတာ</item>
        <item>ဒန်မက်စ်ကပ်</item>
        <item>ဒက္ကာ</item>
        <item>ဒူဘိုင်း</item>
        <item>ဂါဇာ</item>
        <item>ဟယ်ဘရွန်</item>
        <item>ဟိုချီမင်း</item>
        <item>Hong Kong</item>
        <item>ဂျာကာတာ</item>
        <item>ဂျာရူစလန်</item>
        <item>ကာဘူး</item>
        <item>ခရာချီ</item>
        <item>ခတ္တမန္ဒု</item>
        <item>ကွာလာလမ်ပူ</item>
        <item>ကူဝိတ်</item>
        <item>မကာအို</item>
        <item>မနီလာ</item>
        <item>မက်စ်ကက်</item>
        <item>ဖနွန်ပင်</item>
        <item>ပြုန်ယန်း</item>
        <item>ဒိုဟာ</item>
        <item>ရန်ကုန်</item>
        <item>ရိုင်ရက်ဒ်</item>
        <item>ဆိုးလ်</item>
        <item>ရှန်ဟိုင်း</item>
        <item>စင်္ကာပူ</item>
        <item>တိုင်ပေ</item>
        <item>တယ်ဟရန်</item>
        <item>တယ်အေဗစ်</item>
        <item>တိုကျို</item>
        <item>ဝူလန်ဘာတာ</item>
        <item>ဟမ်မီတန်</item>
        <item>ကာနေးရီးကျွန်းစု</item>
        <item>ပါလိုင်းအာ</item>
        <item>ရေဂျာဗစ်</item>
        <item>စတန်လေ</item>
        <item>အဒယ်လိုင်ဒယ်</item>
        <item>ဘရစ္စဘိန်း</item>
        <item>ကန်ဘာရာ</item>
        <item>ဒါဝင်</item>
        <item>မယ်လ်ဘုန်း</item>
        <item>နယူးဆောက်ဝေးလ်</item>
        <item>ပက်သ်</item>
        <item>ကွင်းစ်လန်း</item>
        <item>ဆစ်ဒနီ</item>
        <item>ဗစ်တိုရီးယား</item>
        <item>နယူးဖောင်လန်</item>
        <item>ဆက်စ်ကက်ချီဝန်</item>
        <item>အီးစတားကျွန်း</item>
        <item>အက်စ်စတာဒန်</item>
        <item>အန်ဒိုရာ လာဗယ်လီ</item>
        <item>အေသင်</item>
        <item>ဘယ်ဖက်စ်</item>
        <item>ဘယ်လ်ဂရိတ်</item>
        <item>ဘာလင်</item>
        <item>ဘရာစတစ်စ်လာဗာ</item>
        <item>ဘရူဆယ်လ်စ်</item>
        <item>ဘက်ချ်ရက်စ်</item>
        <item>ဘာဒါပက်စ်</item>
        <item>ချီစီနာယူ</item>
        <item>ကိုပန်ဟာဂန်</item>
        <item>ဒူဘလင်</item>
        <item>ဂီဘရာတာ</item>
        <item>ဟယ်စင်ကီ</item>
        <item>အိုက်စလေးအော့်ဖ်မန်း</item>
        <item>အစ္စတန်ဘူးလ်</item>
        <item>လစ်စ်ဘွန်း</item>
        <item>လန်ဒန်</item>
        <item>လူဇင်ဘတ်</item>
        <item>မက်ဒရစ်</item>
        <item>ဗားလက်တာ</item>
        <item>မင့်စ်ခ်</item>
        <item>မိုနာကို</item>
        <item>မော်စကို</item>
        <item>အော်စ်လို</item>
        <item>ပဲရစ်</item>
        <item>ပါရာဂွေး</item>
        <item>ရီဂါ</item>
        <item>ရောမ</item>
        <item>စန်မာရီနို</item>
        <item>ဆာရာဂျေဗို</item>
        <item>ဆင်ဖယ်ရိုပေါ</item>
        <item>စကိုပ်ဂျေ</item>
        <item>ဆိုဖီယာ</item>
        <item>စတော့ခ်ဟိုးလ်</item>
        <item>တော်လင်အင်</item>
        <item>ဗစ်တိုင်ကန်</item>
        <item>ဗီယန်နာ</item>
        <item>ဗယ်လ်နီးယပ်စ်</item>
        <item>ဝါဆော</item>
        <item>ဇက်ဂ်ရက်ဘ်</item>
        <item>ဇက်ဂ်ရက်ဘ်</item>
        <item>အန်တာနာနာရီဗို</item>
        <item>မာလီ</item>
        <item>ပေါ့တ်လူးဝစ်</item>
        <item>အော်ခ်လန်</item>
        <item>ဆူဗာ</item>
        <item>ဂွမ်</item>
        <item>ဟိုနိုလူလူ</item>
        <item>နော်မီရာ</item>
        <item>တာဟီထိ</item>
        <item>အော်စတင်</item>
        <item>ဘော်စတွန်</item>
        <item>ကယ်ဂရေး</item>
        <item>ကိုလန်ဘက်စ်</item>
        <item>ဒယ်လ်လက်စ်</item>
        <item>ကနော့စ်ဗယ်လယ်</item>
        <item>မန်ဖစ်စ်</item>
        <item>မိုင်ယာမီ</item>
        <item>မီနီယာပိုလီ</item>
        <item>အိုတာဝါ</item>
        <item>ဖစ်လာဒယ်ဖီယာ</item>
        <item>ပေါ့ထ်လန်း</item>
        <item>ဆန်ဒီရေဂို</item>
        <item>ဆန်ဖရန်ဆစ်စကို</item>
        <item>ဆော့လိတ်မြို့</item>
        <item>ဆန်ဟိုဇေး</item>
        <item>စန်ဆာဗေးဒေါ</item>
        <item>ဆက်တယ်လ်</item>
        <item>စိန့်လူးဝစ်</item>
        <item>ဝါရှိန်တန် ဒီစီ</item>
        <item>ဟိုစ်တွန်</item>
        <item>စန်အန်တိုနီရို</item>
        <item>ဂျက်စွန်ဗစ်လေ</item>
        <item>ဘယ်တီမိုး</item>
        <item>နစ်ချ်ဗီလယ်</item>
        <item>မယ်ဝေါကီး</item>
        <item>အိုကလာဟိုးမားမြို့</item>
        <item>လက်စ်ဗီးဂက်စ်</item>
        <item>အယ်လ်ဘူကွာကွီး</item>
        <item>တက်စ်ဆွန်</item>
        <item>ဆာခရမ်မန်တို</item>
        <item>အတ္တလန်တာ</item>
        <item>ချယ်ဗီလန်း</item>
        <item>နယူးအော်လန်</item>
        <item>တန်ပါ</item>
        <item>ပစ်စ်ဘချ်</item>
        <item>ဆင်စင်နာတီ</item>
        <item>မောင်တိန်ဗျူး</item>
        <item>ရီနို</item>
        <item>ဘလက်ရော့ခ်စီးတီး</item>
        <item>ဒိုဟာ</item>
        <item>ပေကျင်း</item>
        <item>မွန်ဘိုင်း</item>
        <item>ဒေလီ</item>
        <item>နယူးဒေလီ</item>
        <item>အိုဆာကာ</item>
        <item>လာဟိုး</item>
        <item>ဆာနာအာ</item>
        <item>ဘာစီလိုနာ</item>
        <item>မြူးနစ်</item>
        <item>မီလန်</item>
        <item>ဖရန့်ဖထ်</item>
        <item>ဟန်နွိုင်း</item>
        <item>အန်ကာရာ</item>
        <item>ဘန်ဂလိုရာ</item>
        <item>ဘရာစီလီယာ</item>
        <item>ကိတ်တောင်းမြို့</item>
        <item>အစ္စလန်အာဘက်</item>
        <item>ရီရိုဒီဂျေနေရို</item>
        <item>အန်အာဘာ</item>
        <item>ဘောလ်ဒါ</item>
        <item>ကန်းဘရစ်ချ်</item>
        <item>ကခ်လန်း</item>
        <item>မက်ဒီဆွန်</item>
        <item>ကွမ်ကျိုး</item>
        <item>ဟိုင်ဒရာဘက်</item>
        <item>ရက်စ်တွန်</item>
        <item>ဘယ်လို ဟော်ရီဇွန်တယ်</item>
        <item>ဆန်တီရေဂို</item>
        <item>မွန်ရိုးဗီးယား</item>
        <item>ကိုလွန်ဘို</item>
        <item>ချီဝါးဝါး</item>
        <item>ကူရကန်</item>
        <item>မန်ချက်စတာ</item>
        <item>ကီရေဗ်</item>
        <item>စိန့်ပီတာစ်ဘာဂ်</item>
        <item>ခရာကော</item>
        <item>ရိုကလော</item>
        <item>ဟမ်းဘက်</item>
        <item>အိုလု</item>
        <item>ဟိုင်ဖာ</item>
        <item>ဆန်ဂျွန်</item>
        <item>တယ်ဂူစီဂယ်လ်ပါ</item>
        <item>ပါရာမာရီဘို</item>
        <item>ကွီတို</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>အိုင်ဗရီကို့စ်</item>
        <item>ဂါနာ</item>
        <item>အီသီယိုးပီးယား</item>
        <item>အယ်လ်ဂျီးရီးယား</item>
        <item>မာလာဝီ</item>
        <item>ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ</item>
        <item>အီဂျစ်</item>
        <item>မော်ရိုကို</item>
        <item>ဂီယာနာ</item>
        <item>ဆီနီဂေါ</item>
        <item>တန်ဇေးနီးယား</item>
        <item>ဒီဂျေပိုတီ</item>
        <item>ဆီရာလီယွန်</item>
        <item>ဘော့ဆွာနာ</item>
        <item>ဇင်ဘာဘွေ</item>
        <item>တောင်အာဖရိက</item>
        <item>ယူဂန်းဒါး</item>
        <item>ရဝမ်ဒါ</item>
        <item>ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ</item>
        <item>နိုင်ဂျီးရီးယား</item>
        <item>လီဆိုသို</item>
        <item>ဆိုမာလီယာ</item>
        <item>ကင်ညာ</item>
        <item>ဆောင်တူမေးနှင့် ပရင်စီပီ</item>
        <item>မာလီ</item>
        <item>လစ်ဗျား</item>
        <item>တူနီးရှား</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အာဂျင်တီးနား</item>
        <item>ပါရာဂွေး</item>
        <item>ဘာဘာဒေါ့စ်</item>
        <item>ဘယ်လီဇ်</item>
        <item>ကိုလံဘီယာ</item>
        <item>အာဂျင်တီးနား</item>
        <item>မက္ကဆီကို</item>
        <item>ဗင်နီဇွဲလား</item>
        <item>ကေးမန်း ကျွန်းစု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ကိုစတာရီကာ</item>
        <item>ကူရာချောင်</item>
        <item>ကနေဒါ</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ဒိုမီနီကန်သမ္မတနိုင်ငံ</item>
        <item>ကနေဒါ</item>
        <item>အယ်လ် ဆယ်လ်ဗေဒေါ</item>
        <item>ဘရာဇီး</item>
        <item>ဂရီနေဒါ</item>
        <item>ဂွါတီမာလာ</item>
        <item>ဂွေရာနာ</item>
        <item>ကနေဒါ</item>
        <item>ကျူးဘား</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ဂျမေကာ</item>
        <item>ဘိုလီးဘီးယား</item>
        <item>ပီရူး</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>နီကာရာဂွါ</item>
        <item>မာတင်နစ်</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>မက္ကဆီကို</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ဥရုဂွေး</item>
        <item>ကနေဒါ</item>
        <item>ဘဟားမား</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ပနားမား</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ထရီနီဒတ်နှင့် တိုဘက်ဂို</item>
        <item>ဟေတီ</item>
        <item>ဘရာဇီး</item>
        <item>ကနေဒါ</item>
        <item>စိန့်ကစ်နှင့် နေးဗစ်</item>
        <item>စိန့်လူစီယာ</item>
        <item>အမေရိကန် ဗာဂျင်အိုင်းလန်း</item>
        <item>မက္ကဆီကို</item>
        <item>ကနေဒါ</item>
        <item>ကနေဒါ</item>
        <item>ကနေဒါ</item>
        <item>ဆဗဲဘတ်နှင့် ရာမေရမ်</item>
        <item>ကာဇက်စတန်</item>
        <item>ဂျော်ဒန်</item>
        <item>ရုရှား</item>
        <item>ကာဇက်စတန်</item>
        <item>အီရတ်</item>
        <item>ဘာရိန်း</item>
        <item>အဇာဘိုင်ဂျန်</item>
        <item>ထိုင်း</item>
        <item>လေဗနုန်</item>
        <item>အိန္ဒိယ</item>
        <item>ဆီးရီးယား</item>
        <item>ဘင်္ဂလားဒေ့ရှ်</item>
        <item>အာရပ်စော်ဘွားများ ပြည်ထောင်စု (ယူအေအီး)</item>
        <item>ပါလက်စတိုင်း</item>
        <item>ပါလက်စတိုင်း</item>
        <item>ဗီယက်နမ်</item>
        <item>တရုတ်</item>
        <item>အင်ဒိုနီးရှား</item>
        <item></item>
        <item>အာဖဂန်နစ္စတန်</item>
        <item>ပါကစ္စတန်</item>
        <item>နီပေါ</item>
        <item>မလေးရှား</item>
        <item>ကူဝိတ်</item>
        <item>တရုတ်</item>
        <item>ဖိလစ်ပိုင်</item>
        <item>အိုမန်</item>
        <item>ကမ္ဘောဒီးယား</item>
        <item>မြောက်ကိုရီးယား</item>
        <item>ကာတာ</item>
        <item>မြန်မာ</item>
        <item>ဆော်ဒီအာရေဗျ</item>
        <item>တောင်ကိုရီးယား</item>
        <item>တရုတ်</item>
        <item>Singapore</item>
        <item>တရုတ်</item>
        <item>အီရန်</item>
        <item>အစ္စရေး</item>
        <item>ဂျပန်</item>
        <item>မွန်ဂိုလီးယား</item>
        <item>ဘာမြူဒါ</item>
        <item>စပိန်</item>
        <item>ကိပ်ဗာဒီ</item>
        <item>အိုက်စလန်</item>
        <item>ဖော့က်လန်ကျွန်းစု</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>သြစတြေးလျ</item>
        <item>ကနေဒါ</item>
        <item>ကနေဒါ</item>
        <item>ကနေဒါ</item>
        <item>ချီလီ</item>
        <item>နယ်တာလန်</item>
        <item>အန်ဒိုရာ</item>
        <item>ဂရိ</item>
        <item>ယူနိုက်တက်ကင်းဒမ်း</item>
        <item>ဆားဘီးယား</item>
        <item>ဂျာမနီ</item>
        <item>ဆလိုဗက်ကီးယား</item>
        <item>ဘယ်လဂျီယန်</item>
        <item>ရိုမားနီးယား</item>
        <item>ဟန်ဂေရီ</item>
        <item>မော်လ်ဒိုဗာ</item>
        <item>ဒိန်းမတ်</item>
        <item>အိုင်ယာလန်</item>
        <item>ဂီဘရာတာ</item>
        <item>ဖင်လန်</item>
        <item>အိုက်စလေးအော့်ဖ်မန်း</item>
        <item>တူရကီ</item>
        <item>ပေါ်တူဂီ</item>
        <item>ယူနိုက်တက်ကင်းဒမ်း</item>
        <item>လူဇင်ဘတ်</item>
        <item>စပိန်</item>
        <item>မယ်လ်တာ</item>
        <item>ဘယ်လာရုစ်</item>
        <item>မိုနာကို</item>
        <item>ရုရှား</item>
        <item>နော်ဝေး</item>
        <item>ပြင်သစ်</item>
        <item>ချက်သမ္မတနိုင်ငံ</item>
        <item>လတ်ဗီယာ</item>
        <item>အီတလီ</item>
        <item></item>
        <item>ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနား</item>
        <item></item>
        <item>မက်စီဒိုးနီးယား</item>
        <item>ဘူလ်ဂေးရီးယား</item>
        <item>ဆွီဒင်</item>
        <item>အက်စတိုးနီးယား</item>
        <item></item>
        <item>သြစတြီးယား</item>
        <item>လစ်သူနီယား</item>
        <item>ပိုလန်</item>
        <item>ခရိုအေးရှား</item>
        <item>ဆွစ်ဇာလန်</item>
        <item>မဒါဂတ်စကား</item>
        <item>မော်လဒိုက်</item>
        <item>မော်ရီတီးယပ်စ်</item>
        <item>နယူးဇီလန်</item>
        <item>ဖီဂျီ</item>
        <item>ဂွမ်</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>နယူးကယ်လီဒိုးနီးယား</item>
        <item>ပြင်သစ် ပိုလီနီးရှား</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ကနေဒါ</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ကနေဒါ</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အယ်လ် ဆယ်လ်ဗေဒေါ</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ကာတာ</item>
        <item>တရုတ်</item>
        <item>အိန္ဒိယ</item>
        <item>အိန္ဒိယ</item>
        <item>အိန္ဒိယ</item>
        <item>ဂျပန်</item>
        <item>ပါကစ္စတန်</item>
        <item>အိန္ဒိယ</item>
        <item>စပိန်</item>
        <item>ဂျာမနီ</item>
        <item>အီတလီ</item>
        <item>ဂျာမနီ</item>
        <item>ဗီယက်နမ်</item>
        <item>တူရကီ</item>
        <item>အိန္ဒိယ</item>
        <item>ဘရာဇီး</item>
        <item>တောင်အာဖရိက</item>
        <item>ပါကစ္စတန်</item>
        <item>ဘရာဇီး</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ယူနိုက်တက်ကင်းဒမ်း</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>တရုတ်</item>
        <item>အိန္ဒိယ</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>ဘရာဇီး</item>
        <item>အမေရိကန်ပြည်ထောင်စု</item>
        <item>လိုင်ဘေးရီးယား</item>
        <item>သီရိလင်္ကာ</item>
        <item>မက္ကဆီကို</item>
        <item>အိန္ဒိယ</item>
        <item>ယူနိုက်တက်ကင်းဒမ်း</item>
        <item>ယူကရိန်း</item>
        <item>ရုရှား</item>
        <item>ပိုလန်</item>
        <item>ပိုလန်</item>
        <item>ဂျာမနီ</item>
        <item>ဖင်လန်</item>
        <item>အစ္စရေး</item>
        <item>ပူရာအသ ရီကို</item>
        <item>ဟွန်ဒူးရပ်စ်</item>
        <item>ဆူရာနမ်</item>
        <item>အီကွေဒေါ</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>၁ မိနစ်</item>
        <item>၅ မိနစ်</item>
        <item>၁၀ မိနစ်</item>
        <item>၁၅ မိနစ်</item>
        <item>၂၀ မိနစ်</item>
        <item>၂၅ မိနစ်</item>
        <item>၃၀ မိနစ်</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string-array name="time">
        <item>%1$s</item>
        <item>%2$s</item>
        <item>%1$s%2$s</item>
        <item>%3$s</item>
        <item>%1$s%3$s</item>
        <item>%2$s%3$s</item>
        <item>%1$s%2$s%3$s</item>
    </string-array>
    <string-array name="timer_duration">
        <item>စုစုပေါင်း %1$s/</item>
        <item>စုစုပေါင်း %2$s/</item>
        <item>စုစုပေါင်း %1$s/%2$s</item>
        <item>စုစုပေါင်း %3$s/</item>
        <item>စုစုပေါင်း %1$s/%3$s</item>
        <item>စုစုပေါင်း %2$s/%3$s</item>
        <item>စုစုပေါင်း %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>ဘာမှမလုပ်</item>
        <item>တစ်မှေးအိပ်</item>
        <item>ရပ်နား</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="weather_tips_value">
        <item>တတ်နိုင်သ၍ အပြင်မထွက်ပါနှင့်။</item>
        <item>ယနေ့ လမ်းများ အလွန်ချော်သည်။</item>
        <item>မုန်တိုင်းရှိနိုင်ပါသည်၊ ဂရုစိုက်ပါ။</item>
        <item>ယနေ့ မြူထူထပ်မည်၊ သတိနှင့် မောင်းနှင်ပါ။</item>
        <item>လေထုညစ်ညမ်းနေပါသည်၊ မျက်နှာဖုံး တပ်ပါ။</item>
        <item>အပြင်ထွက်ပါက ထီးယူသွားပါ။</item>
        <item>လမ်းပေါ်တွင် သတိထားပါ။</item>
        <item>ယနေ့ မိုးသီးကြွေနိုင်သည်၊ ဂရုစိုက်ပါ။</item>
        <item>သဲမုန်တိုင်းလာနေပြီ၊ မျက်နှာဖုံး တပ်ပါ။</item>
        <item>ကောင်းမွန်သောနေ့လေးတစ်နေ့ ဖြစ်ပါစေ!</item>
    </string-array>
</resources>
