<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_alarm">နှိုးစက်ထည့်ရန်</string>
    <string name="add_clock">နာရီ ပေါင်းထည့်ပါ</string>
    <string name="add_timezone_title">ဒေသစံတော်ချိန် ပေါင်းထည့်မည်</string>
    <string name="alarm_alert_alert_silenced">%d မိနစ်ပြီးနောက် နှိုးစက်ရပ်သွားလိမ့်မည်</string>
    <string name="alarm_alert_snooze_set">%d မိနစ်နောက်ဆုတ်လိုက်သည်</string>
    <string name="alarm_ascending_mode_summary">နှိုးစက်အသံပမာဏကို တဖြည်းဖြည်း မြင့်တက်စေပါ</string>
    <string name="alarm_ascending_mode_title">အသံပမာဏ မြင့်တက်စေပါ</string>
    <string name="alarm_clock_more_setting">ထပ်ဆောင်းဆက်တင်များ</string>
    <string name="alarm_disabled">ပိတ်</string>
    <string name="alarm_in_silent_mode_title">အသံဆိတ်ငြိမ်မုဒ်တွင် နှိုးစက်မြည်ပါ</string>
    <string name="alarm_klaxon_service_desc">နာရီရှိ သတ်မှတ်ထားသော နှိုးစက်များအတွက် အသံဝန်ဆောင်မှု</string>
    <string name="alarm_label_hint">နှိုးစက် လေဘယ်</string>
    <string name="alarm_list_title">နှိုးစက်</string>
    <string name="alarm_notify_snooze_label">%s တစ်မှေးအိပ်</string>
    <string name="alarm_notify_text">တစ်မှေးအိပ် သို့မဟုတ် နှိုးစက်အားပိတ်ပါ</string>
    <string name="alarm_repeat">ထပ်ခါလုပ်ပါ</string>
    <string name="alarm_settings">နှိုးစက် ဆက်တင်များ</string>
    <string name="alarm_settings_category_title">နှိုးစက် ဆက်တင်များ</string>
    <string name="alarm_vibrate">တုန်ခါခြင်း</string>
    <string name="alarm_volume_summary">နှိုးစက်အသံကျယ်နှုန်းသတ်မှတ်</string>
    <string name="alarm_volume_title">နှိုးစက်အသံပမာဏ</string>
    <string name="alarmclock_empty_text">နှိုးစက်ချိန်များ မရှိပါ</string>
    <string name="alarmclock_silent_hint">နှိုးစက်အား အသံတိတ်ထားသည်</string>
    <string name="alert">ဖုန်းမြည်သံ</string>
    <string name="analog_gadget">ရိုးရိုးနာရီ</string>
    <string name="app_label">နာရီ</string>
    <string name="auto_silence_never">ဘယ်တော့မှ</string>
    <string name="auto_silence_title">အော်တို-အသံတိတ်</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="birthday_alarm">မွေးနေ့ နှိုးစက်</string>
    <string name="birthday_alarm_summary">သင့်မွေးနေ့တွင် ပုံမှန်နှိုးစက်သံမမြည်ဘဲ \"Happy Birthday\" သီချင်းအားဖွင့်ပါ</string>
    <string name="cancel">ပယ်ဖျက်ပါ</string>
    <string name="channel_name_alarm">သတိပေးချက်</string>
    <string name="channel_name_timer">တိုင်မာ</string>
    <string name="close_alarm">ပိတ်</string>
    <string name="common_settings">ဆက်တင်များ</string>
    <string name="confirm_abort">ဖယ်ပစ်ပါ</string>
    <string name="content_desc_keep_screen">\"စခရင် ဖွင့်ထားပါ\" ခလုတ်</string>
    <string name="control_set_alarm">နှိုးစက်သတ်မှတ်</string>
    <string name="control_set_alarm_with_existing">နှိုးစက်သတ်မှတ်လိုက်သော−%s</string>
    <string name="day">၁ ရက်</string>
    <string name="day_concat">", "</string>
    <string name="days">%d ရက်</string>
    <string name="default_alarm_alert">နဂိုမူလနှိုးစက်အသံ</string>
    <string name="default_alarm_title">မူလသတ်မှတ် ဖုန်းမြည်သံ</string>
    <string name="default_label">နှိုးစက်</string>
    <string name="delete">ဖျက်ပစ်</string>
    <string name="delete_alarm">နှိုးစက်အားဖျက်</string>
    <string name="delete_alarm_confirm">ရွေးထားသောနှိုးစက်(များ)အား ဖျက်မည်လား?</string>
    <string name="delete_selected_timer_item">ရွေးထားသော စံချိန်စက်အလုပ်ပုံစံကို ဖျက်ပစ်မလား။</string>
    <string name="delete_timer_item_title">စံချိန်စက်အလုပ်ပုံစံ ဖျက်ပစ်ပါ</string>
    <string name="delete_timezone_title">ဒေသစံတော်ချိန် ဖျက်ပစ်ပါ</string>
    <string name="dialog_confirm_abort">အပြောင်းအလဲများ ဖယ်ပစ်မလား။</string>
    <string name="dialog_message_agree">သဘောတူပါသည်</string>
    <string name="dialog_message_for_contact_permission">မွေးနေ့အသိပေးချက်များရရှိနိုင်ရန် နာရီသည် သင့်အဆက်အသွယ်သို့ ဝင်ရောက်ရန် လိုအပ်ပါသည်။ သဘောတူပါသလား?</string>
    <string name="dialog_message_negative">သဘောမတူပါ</string>
    <string name="dialog_message_not_remind">ထပ်မပြပါနှင့်</string>
    <string name="done">ပြီးပြီ</string>
    <string name="dynamic_alarm_speech">စမတ်နှိုးစက်</string>
    <string name="edit_alarm">နှိုးစက် ပြုပြင်မည်</string>
    <string name="edit_systemtime">စက်စနစ်အချိန်ကို တည်းဖြတ်ပါ</string>
    <string name="every_day">နေ့တိုင်း</string>
    <string name="expired_timers_dismissed">တိုင်မာ ဖယ်ထုတ်ပြီးပါပြီ</string>
    <string name="force_touch_add_alarm">နှိုးစက်ထည့်ရန်</string>
    <string name="force_touch_enter_stopwatch">စမတ်နာရီ</string>
    <string name="force_touch_enter_timer">အချိန်တွက်စက်</string>
    <string name="go_back">နောက်သို့</string>
    <string name="hour">၁ နာရီ</string>
    <string name="hour_unit">နာရီ +</string>
    <string name="hours">%d နာရီ</string>
    <string name="install_weather_app_error">အက်ပ်ကို ဖွင့်၍မရပါ</string>
    <string name="install_weather_app_loading">ခဏစောင့်ပါ…</string>
    <string name="invalid_time">မမှန်ကန်သောအချိန်- %3$s %1$d- %2$d</string>
    <string name="invalid_timer_length">တိုင်မာ ကြာချိန် မမှန်ပါ</string>
    <string name="keep_screen_on">မျက်နှာပြင် ဖွင့်ထားပါ</string>
    <string name="label">လေဘယ်ရွေး</string>
    <string name="label_pref_summary">လေဘယ်</string>
    <string name="lap">လှုပ်ရှားအချိန်ပိုင်း</string>
    <string name="lap_num">လှုပ်ရှားအချိန်ပိုင်း</string>
    <string name="legal_off_day">တရားဝင်အားလပ်ရက်</string>
    <string name="legal_off_day_message">" (အားလပ်ရက်များအတွင်း နှိုးစက်ပိတ်သည်)"</string>
    <string name="legal_workday">တရားဝင် အလုပ်လုပ်ရက်</string>
    <string name="legal_workday_invalidate">ဒေတာ သက်တမ်းကုန်ပါပြီ (တနင်္လာမှ သောကြာ နှိုးစက်မြည်သံများ)</string>
    <string name="legal_workday_invalidate_message">(ဒေတာ သက်တမ်းကုန်ပါပြီ။ ဆက်တင်များ၌ အသစ်မွမ်းမံလုပ်ပါ)</string>
    <string name="legal_workday_message">" (အားလပ်ရက်များအတွင်း နှိုးစက်ပိတ်သည်)"</string>
    <string name="life_post_setting">နံနက်ခင်းအစီရင်ခံချက်</string>
    <string name="life_post_setting_FBE_remind">စနစ်၏ကန့်သတ်မှုကြောင့် စက်ပိတ်ပြီးပြန်စလျှင် နံနက်ခင်းမိုးလေဝသ သတင်းအချက်အလက်များ မှားနိုင်ချေရှိသည်။</string>
    <string name="life_post_setting_close_title">နံနက်ခင်းအစီရင်ခံချက်များကို ပိတ်ပါ</string>
    <string name="life_post_setting_open_subtitle">4:00 နာရီနှင့် 9:30 အကြားသင်နှိုးစက်များ ပိတ်ထားစဉ် ရာသီဥတုအချက်အလက်များအား လက်ခံရယူပါ</string>
    <string name="life_post_setting_open_title">နံနက်ခင်းအစီရင်ခံချက်များ ရယူပါ</string>
    <string name="life_post_setting_wake_up_list_title">နှိုးထသည့် သမိုင်း</string>
    <string name="life_post_wake_up_acumu_day_title">ရက်အရေအတွက်</string>
    <string name="life_post_wake_up_item_acumu_day">%1$s ရက်</string>
    <string name="life_post_wake_up_item_acumu_day_title">ရက်အရေအတွက်</string>
    <string name="life_post_wake_up_item_percentage_title">သင့်နောက်ရှိ Mi ဖန်များ</string>
    <string name="life_post_wake_up_item_time_title">နိုးထချိန်</string>
    <string name="life_post_wake_up_percentage_sign">%</string>
    <string name="life_post_wake_up_percentage_title">သင့်နောက်ရှိ Mi ဖန်များ</string>
    <string name="life_post_wake_up_time_title">နိုးထချိန်</string>
    <string name="life_post_weather_degree_invalid">--</string>
    <string name="life_post_weather_description">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_secondary">%1$s၊ %2$s၊ %3$s</string>
    <string name="life_post_weather_description_third">%1$s၊ %2$s</string>
    <string name="life_post_weather_invalid">ရာသီဥတုအချက်အလက်အား မရယူနိုင်ခဲ့ပါ၊ ထပ်လုပ်ရန် ထိနှိပ်ပါ</string>
    <string name="life_post_weather_temperature_centigrade">°</string>
    <string name="loading_ringtone">မြည်သံ ဆွဲချနေ…</string>
    <string name="menu_add_worldclock">နာရီပေါင်းထည့်</string>
    <string name="menu_desk_clock">နာရီ</string>
    <string name="menu_edit_timer_item">စံချိန်စက်အလုပ်ပုံစံ တည်းဖြတ်ပါ</string>
    <string name="menu_item_dock_settings">Dock ဆက်တင်များ</string>
    <string name="menu_item_sort_by_gmt_offset">အချိန်ဖြင့် မျိုးတူစုပါ</string>
    <string name="menu_item_sort_by_name">အမည်ဖြင့် မျိုးတူစုပါ</string>
    <string name="minute">၁ မိနစ်</string>
    <string name="minutes">%d မိနစ်</string>
    <string name="module_download_cancel">မလိုအပ်ပါ</string>
    <string name="module_download_data_msg">နာရီမှ ပတ်ဝန်းကျင်ဆူညံသံနှင့် စမတ်နှိုးစက် အော်ဒီယိုဖိုင်များ(20MB)အား ဒေါင်းလုဒ်လုပ်ရန် အင်တာနက်သို့ ချိတ်ဆက်ရမည်။ ယခု မိုဘိုင်းဒေတာကို အသုံးပြုနေသည်။ ခွင့်ပြုမလား?</string>
    <string name="module_download_data_msg_golbal">နာရီမှ ပတ်ဝန်းကျင်ဆူညံသံနှင့် စမတ်နှိုးစက် အော်ဒီယိုဖိုင်များ(20MB)အား ဒေါင်းလုဒ်လုပ်ရန် လိုအပ်သည်။ ယခု မိုဘိုင်းဒေတာကို အသုံးပြုနေသည်။ ခွင့်ပြုမလား?</string>
    <string name="module_download_fail">အပိုအသံဖိုင်အား ဒေါင်းလုဒ်လုပ်၍ မရပါ</string>
    <string name="module_download_msg">နာရီမှ ပတ်ဝန်းကျင်ဆူညံသံနှင့် စမတ်နှိုးစက် အော်ဒီယိုဖိုင်များအား ဒေါင်းလုဒ်လုပ်ရန် အင်တာနက်သို့ ချိတ်ဆက်ရမည်။ ခွင့်ပြုမလား?</string>
    <string name="module_download_msg_golbal">နာရီမှ ပတ်ဝန်းကျင်ဆူညံသံနှင့် စမတ်နှိုးစက် အော်ဒီယိုဖိုင်များအား ဒေါင်းလုဒ်လုပ်ရန် လိုအပ်သည်။ ခွင့်ပြုမလား?</string>
    <string name="module_download_no_network">ကွန်ရက်သို့ ချိတ်ဆက်၍ မရပါ။ သင့်ကွန်ရက်ဆက်တင်အား စစ်ဆေးပြီး ပြန်ကြိုးစားကြည့်ပါ။</string>
    <string name="module_download_ok">ခွင့်ပြုမည်</string>
    <string name="module_download_success">အပိုအသံဖိုင်အား ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ</string>
    <string name="module_download_title">အပိုအသံဖိုင် လိုအပ်သည်</string>
    <string name="module_downloading">အပိုအသံဖိုင်အား ဒေါင်းလုဒ်လုပ်နေသည်…</string>
    <string name="monday_to_friday">တနင်္လာ မှ သောကြာ</string>
    <string name="more_setting">နောက်ထပ် ဆက်တင်များ</string>
    <string name="more_settings">ဆက်တင်များ</string>
    <string name="never">တစ်ခါ</string>
    <string name="oneshot_alarm">ပိတ်သွားပြီးနောက် ဖျက်လိုက်ပါ</string>
    <string name="open_keep_screen">စခရင်အား သိမ်းထားမည်</string>
    <string name="other_category_title">အခြား</string>
    <string name="pause">တန့်ရပ်ပါ</string>
    <string name="percentage_sign">%</string>
    <string name="privacy_policy">ကိုယ်ရေးအချက်အလက် ပေါ်လစီ</string>
    <string name="remind_ringtone">ဖုန်းမြည်သံ</string>
    <string name="reset">ပြန်သတ်မှတ်ပါ</string>
    <string name="revert">ပြောင်းပြန်ပြန်</string>
    <string name="search_alarm_clock_keywords">နှိုးစက်၊နှိုးစက်နာရီ၊</string>
    <string name="search_stopwatch_keywords">အချိန်မှတ်နာရီ</string>
    <string name="search_timer_keywords">တိုင်မာ</string>
    <string name="search_worldclock_keywords">အချိန်၊ ကမ္ဘာ့အချိန်၊ နာရီ</string>
    <string name="set_alarm">အချိန် ရွေးပါ</string>
    <string name="set_alarm_done">ပြီးပါပြီ</string>
    <string name="setting_alarm_arriving_summary">ဖုန်းသံမြည်မှီ အသိပေးချက်ပေးပို့ပါ</string>
    <string name="setting_alarm_arriving_title">ဖုန်းသံမြည်မှီ အသိပေးချက်</string>
    <string name="settings">ဆက်တင်များ</string>
    <string name="shut_down_keep_screen">စခရင်အား သိမ်းမထားပါ</string>
    <string name="shutdown_alarm_disable_summary">ပါဝါပိတ်ပြီးနောက် နှိုးစက်နိုးလာလိမ့်မည်</string>
    <string name="shutdown_alarm_enable_summary">ပါဝါပိတ်ပြီးနောက် နှိုးစက်နိုးလာလိမ့်မည်</string>
    <string name="shutdown_alarm_title">နှိုးစက်ပိတ်ချခြင်း</string>
    <string name="silent_alarm_summary">အသံတိတ်</string>
    <string name="skip_alarm_date_format">%1$s (%2$s)</string>
    <string name="skip_alarm_once_hint">%s တွင် တစ်ကြိမ်ပိတ်ပါ</string>
    <string name="slider_text">ပိတ်ရန် အပေါ်သို့ပွတ်တင်လိုက်ပါ</string>
    <string name="snooze_confirm_cancel">နှိုးသံရပ်လိုက်ပါ</string>
    <string name="snooze_duration_title">တစ်မှေးအိပ်ကြာချိန်</string>
    <string name="start">စတင်ပါ</string>
    <string name="start_up">စတင်ပါ</string>
    <string name="stopwatch_lap_empty_text">လှုပ်ရှားအချိန်ပိုင်းများ မရှိပါ</string>
    <string name="stopwatch_title">စံချိန်ယူနာရီ</string>
    <string name="symbol_colon">:</string>
    <string name="system_time_setting">ဆက်တင်များ</string>
    <string name="system_time_settings_category_title">အချိန်ဆက်တင်များ</string>
    <string name="temperature_unit">%1$s°</string>
    <string name="time">အချိန်</string>
    <string name="time_picker_colon">:</string>
    <string name="time_picker_label_hour">နာရီ</string>
    <string name="time_picker_label_minute">မိနစ်</string>
    <string name="time_picker_label_second">စက္ကန့်</string>
    <string name="timer_alarm_alert_pad">%s</string>
    <string name="timer_alarm_cancel_pad">ဖုန်းမြည်ခြင်းအား ရပ်ရန် မျက်နှာပြင်သို့ ထိနှိပ်လိုက်ပါ</string>
    <string name="timer_alarm_dot_matrix_label">အချိန်တွက်စက်</string>
    <string name="timer_alert_alert_silenced">%d မိနစ်ပြီးနောက် နှိုးစက်ရပ်သွားလိမ့်မည်</string>
    <string name="timer_alert_mute_off">တိုင်မာရပ်သည့်အခါ နှိုးစက်မြည်ပါလိမ့်မည်</string>
    <string name="timer_alert_mute_on">တိုင်မာရပ်သည့်အခါ နှိုးစက်မြည်လိမ့်မည် မဟုတ်ပါ</string>
    <string name="timer_alert_mute_remind">နှိုးစက်အသံပိတ်ရန် ထိနှိပ်ပါ</string>
    <string name="timer_alert_mute_switch">တိုင်မာ အချက်ပေးသံ ခလုတ်</string>
    <string name="timer_alert_type_beach">ကမ်းခြေ</string>
    <string name="timer_alert_type_forest">သစ်တော</string>
    <string name="timer_alert_type_mute">မူလ</string>
    <string name="timer_alert_type_rain">မိုး</string>
    <string name="timer_alert_type_stove_fire">မီးဖို</string>
    <string name="timer_alert_type_summer_night">နွေည</string>
    <string name="timer_can_continue_in_timer">ပြန်စရန် တိုင်မာအား ဖွင့််ပါ</string>
    <string name="timer_cancel_hint">ရပ်တန့်ပါ</string>
    <string name="timer_cancel_timer">တိုင်မာ ဖျက်သိမ်းပါ</string>
    <string name="timer_clock_alert_text">အချိန်သတ်မှတ်ပါ</string>
    <string name="timer_continue">ဆက်လုပ်ရန်</string>
    <string name="timer_continue_timer">တိုင်မာအား ပြန်စပါ</string>
    <string name="timer_created">တိုင်မာ ပေါင်းထည့်ပြီးပါပြီ</string>
    <string name="timer_end_time">%sတွင် တိုင်မာ ရပ်သွားလိမ့်မည်</string>
    <string name="timer_end_time_format">HH:mm dd MMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="timer_got_it">အိုကေ</string>
    <string name="timer_is_paused">တိုင်မာအား ခေတ္တရပ်တန့်ထားသည်</string>
    <string name="timer_item_duration_display">%1$d မိနစ် %2$d စက္ကန့်</string>
    <string name="timer_item_label_hint">စံချိန်စက်အမည်</string>
    <string name="timer_item_picker_hour">နာရီ</string>
    <string name="timer_item_picker_minute">မိနစ်</string>
    <string name="timer_item_picker_second">စက္ကန့်</string>
    <string name="timer_new_item">စံချိန်စက် ပေါင်းထည့်ပါ</string>
    <string name="timer_notify_text">တစ်မှေးအိပ် သို့မဟုတ် တိုင်မာအားပိတ်ပါ</string>
    <string name="timer_pause_timer">တိုင်မာ ရပ်တန့်ပါ</string>
    <string name="timer_running">တိုင်မာ အလုပ်လုပ်နေသည်</string>
    <string name="timer_start_alarm">အချိန်စေ့ပြီ!</string>
    <string name="timer_start_timer">တိုင်မာ စတင်ပါ</string>
    <string name="timer_title">တိုင်မာ</string>
    <string name="timezone_exist_error_message">၎င်းဒေသစံတော်ချိန်ကို သင် ပြသထားပြီးသား ဖြစ်သည်</string>
    <string name="today">ယနေ့</string>
    <string name="tomorrow">မနက်ဖြန်</string>
    <string name="turn_off_a_repeat_alarm">ထပ်ခါထပ်ခါ နှိုးစက်အား ပိတ်ပါ</string>
    <string name="turn_off_this_repeat_alarm">ဤထပ်ခါထပ်ခါ နှိုးစက်အား ပိတ်ပါ</string>
    <string name="upcoming_alarm">နောက်မြည်မည့်နှိုးစက် %s</string>
    <string name="upcoming_alarm_hint">ဤနှိုးစက်အား ကြိုတင်ပိတ်ထားနိုင်ပါသည်</string>
    <string name="vibrate_pref_summary">နှိုးစက်အသံမြည်ချိန်မှာ တုန်ခါပါ</string>
    <string name="vibrate_when_ringing">ဖုန်းမြည်ချိန်မှာ တုန်ခါပါ</string>
    <string name="volume_button_setting_summary">နှိုးစက်အတွင်း အသံအတိုးအကျယ်ခလုတ်မှတ်များ၏ လုပ်ဆောင်ချက်များအား သတ်မှတ်</string>
    <string name="volume_button_setting_title">အသံတိုးကျယ်ခလုတ်များ</string>
    <string name="workday_alarm_clock">အလုပ်ဆင်းရက် နှိုးစက်</string>
    <string name="worldclock_empty_text">အချိန်နာရီများ မရှိပါ</string>
    <string name="worldclock_input_hint_text">နိုင်ငံ သို့မဟုတ် မြို့များ ရှာရန်</string>
    <string name="worldclock_search_city">မြို့တစ်မြို့ ရွေးပါ</string>
    <string name="worldclock_title">နာရီ</string>
    <string name="worldclock_world_time">ဒေသစံတော်ချိန်</string>
    <string name="worldcolock_timezone_current">လက်ရှိ- %1$s</string>
    <string name="worldcolock_timezone_date">dd MMM</string>
    <string name="worldcolock_timezone_gap">နာရီ</string>
    <string name="worldcolock_timezone_local">ဒေသစံတော်ချိန်နှင့် တူညီသည်</string>
</resources>
