<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="action_firewall_setting">Антиспам</string>
    <string name="activity_not_found">Нет приложения для выполнения этого действия</string>
    <string name="activity_not_found_uri">Нет приложения для выполнения этого действия</string>
    <string name="addBlackList">Блокировать</string>
    <string name="add_attachment">Вложение</string>
    <string name="add_contact">vCard</string>
    <string name="add_miui_contact">Контакт</string>
    <string name="add_music">Добавить музыку</string>
    <string name="add_number_to_sender">Добавить к контакту \"%s\"</string>
    <string name="add_picture">Добавить изображение</string>
    <string name="add_private_contact">Личный контакт</string>
    <string name="add_slide">Добавить слайд (в конец)</string>
    <string name="add_slide_before">Добавить слайд (в начало)</string>
    <string name="add_slide_hint">Нажмите для добавления слайда</string>
    <string name="add_smiley">Смайлик</string>
    <string name="add_timing">Таймер</string>
    <string name="add_to_browser_favorite_failed">Не удалось добавить</string>
    <string name="add_to_browser_favorite_success">Успешно добавлено</string>
    <string name="add_video">Добавить видео</string>
    <string name="adding_attachments">Подождите, пока вложения добавляются в слайд-шоу.</string>
    <string name="adding_attachments_title">Добавление вложений</string>
    <string name="adding_recipients">Добавление получателей…</string>
    <string name="alert_dlg_cancel_button">Отмена</string>
    <string name="alert_dlg_ok_button">OK</string>
    <string name="app_label">Сообщения</string>
    <string name="app_name">Управление устройством</string>
    <string name="attach_image">Изображение</string>
    <string name="attach_rcs_file">Файл</string>
    <string name="attach_rcs_location">Расположение</string>
    <string name="attach_record_sound">Записать аудио</string>
    <string name="attach_record_video">Снять видео</string>
    <string name="attach_slideshow">Слайд-шоу</string>
    <string name="attach_sound">Аудио</string>
    <string name="attach_subject">Тема</string>
    <string name="attach_take_photo">Снять фото</string>
    <string name="attach_transaction">Перевод денег</string>
    <string name="attach_video">Видео</string>
    <string name="audio_download_failed">Не удалось загрузить запись</string>
    <string name="audio_message_expired">Это голосовое сообщение уже недоступно.</string>
    <string name="audio_message_mx_offline">Не удалось загрузить аудио. Mi сообщения отключены или недоступны.</string>
    <string name="audio_playing_seconds">%d\"</string>
    <string name="audio_sim_card_mismatching">Нет подключения к сети или установлена неверная SIM-карта. Установите SIM-карту, с которой было отправлено сообщение, и подключитесь к сети.</string>
    <string name="back_to_message_list">Вернуться к списку сообщений</string>
    <string name="batch_adding_progress_message">Добавление…</string>
    <string name="batch_deleting_message_progress_message">Удаление…</string>
    <string name="batch_deleting_progress_message">Удаление…</string>
    <string name="bcc_label">"Скрытая копия: "</string>
    <string name="block_messaging_entry_title">Заблокированные SMS</string>
    <string name="block_support_text">Поддержка: Antiy</string>
    <string name="bookmark">Добавлено в избранные</string>
    <string name="bookmark_confirm_delete_message">Удалить выбранные сообщения из избранных?</string>
    <string name="bookmark_empty">Нет сообщений</string>
    <string name="bookmark_list_title">Избранные</string>
    <string name="button_emoji_creature">Животные</string>
    <string name="button_emoji_lifestyle">Стиль жизни</string>
    <string name="button_emoji_smiley">Смайлики</string>
    <string name="button_emoji_symbol">Символы</string>
    <string name="button_emoji_text">Текст</string>
    <string name="button_fold">Свернуть</string>
    <string name="button_next_slide">Вперед</string>
    <string name="button_pre_slide">Назад</string>
    <string name="button_resend_message">Повторить</string>
    <string name="button_unfold">Развернуть</string>
    <string name="call_sender">Отправитель</string>
    <string name="can_not_send_by_rcs">Невозможно использовать сообщения China Mobile</string>
    <string name="cannot_add_picture_and_video">Нельзя добавить изображение и видео на один слайд</string>
    <string name="cannot_add_slide_anymore">Добавлено максимальное число слайдов</string>
    <string name="cannot_forward_drm_obj">Нельзя переслать DRM объект из этого сообщения</string>
    <string name="cannot_get_details">Не удалось загрузить данные</string>
    <string name="cannot_resend_audio">Не удалось отправить запись</string>
    <string name="cannot_send_message">Не удалось отправить сообщение</string>
    <string name="cannot_send_message_reason">Не указано ни одного получателя.</string>
    <string name="card_insert_to_contact">Импортировать контакты</string>
    <string name="change_duration_activity">Изменить длительность</string>
    <string name="check_all">Выбрать все</string>
    <string name="class_0_message_activity">Сообщение класса 0</string>
    <string name="close">Закрыть</string>
    <string name="cloud_state_disabled">Включите синхронизацию с Mi Cloud</string>
    <string name="cloud_state_sync_finished">Синхронизировано с Mi Cloud</string>
    <string name="cloud_state_syncing">Синхронизация с Mi Cloud…</string>
    <string name="cmcc_privacy">Соглашение о конфиденциальности China Mobile</string>
    <string name="compressing">Изображение слишком большое. Выполняется сжатие…</string>
    <string name="confirm">OK</string>
    <string name="confirm_add_blacklist_dialog_dspt">Добавить номер в черный список?</string>
    <string name="confirm_delete_SIM_message">Удалить это сообщение с SIM карты?</string>
    <string name="confirm_delete_all_SIM_messages">Удалить все сообщения с SIM карты?</string>
    <string name="confirm_delete_all_conversations">Удалить все диалоги?</string>
    <string name="confirm_delete_conversation">Удалить этот диалог?</string>
    <string name="confirm_delete_group_message">Удалить сообщения?</string>
    <string name="confirm_delete_locked_message">Удалить это закрепленное сообщение?</string>
    <string name="confirm_delete_message">Удалить это сообщение?</string>
    <string name="confirm_dialog_locked_title">Удалить закрепленное сообщение?</string>
    <string name="confirm_dialog_title">Удаление сообщений</string>
    <string name="confirm_dlg__msg">Уведомление CMCC: в случае отказа бесплатные услуги и поддержка CMCC вам предоставляться не будут. Отменить регистрацию?</string>
    <string name="confirm_dlg_title">Управление устройством</string>
    <string name="confirm_export_dialog_description">Предыдущие диалоги с этим контактом больше не будут скрыты.</string>
    <string name="confirm_export_dialog_title">Удаление из личных контактов</string>
    <string name="confirm_no_block_positive">Разблокировать</string>
    <string name="confirm_no_block_title">Разблокировать выбранные номера? Они будут добавлены в белый список, но ранее заблокированные объекты не появятся в списке сообщений.</string>
    <string name="confirm_rate_limit">Отправляется большое количество MMS. Продолжить?</string>
    <string name="confirm_restore_all_title">Восстановить все сообщения от этого номера?</string>
    <string name="confirm_restore_checkbox">Восстановить заблокированные сообщения</string>
    <string name="confirm_restore_message">Восстановить отмеченные сообщения?</string>
    <string name="confirm_restore_positive">Восстановить</string>
    <string name="confirm_restore_title">Восстановление сообщений</string>
    <string name="confirm_send_mms">Один из контактов получателей содержит адрес Email. Это сообщение будет отправлено как MMS, за которое может взиматься дополнительная плата оператором.</string>
    <string name="context_menu_add_calendar">Добавить в календарь</string>
    <string name="context_menu_add_contact">Добавить к контакту</string>
    <string name="context_menu_add_to_browser_favorite">Добавить в закладки браузера</string>
    <string name="context_menu_browse_web">Перейти</string>
    <string name="context_menu_call">Вызвать</string>
    <string name="context_menu_contact">Контакт: %1$s</string>
    <string name="context_menu_copy">Копировать</string>
    <string name="context_menu_copy_notice">Скопировано в буфер обмена</string>
    <string name="context_menu_new_contact">Новый контакт</string>
    <string name="context_menu_send_mail">Отправить Email</string>
    <string name="context_menu_send_sms">Отправить сообщение</string>
    <string name="context_menu_view_contact">Просмотреть контакт</string>
    <string name="context_menu_view_mms">Просмотреть MMS</string>
    <string name="conversation">Сообщения</string>
    <string name="conversation_listitem_avatar">Аватар</string>
    <string name="converting_to_picture_message">Преобразование в сообщение MMS…</string>
    <string name="converting_to_text_message">Преобразование в сообщение SMS…</string>
    <string name="converting_vcard_failed">Не удалось преобразовать контакт</string>
    <string name="copy_message_text">Копировать</string>
    <string name="copy_message_text_success">Текст скопирован</string>
    <string name="copy_to_sdcard">Сохранить вложение</string>
    <string name="copy_to_sdcard_fail">Не удалось сохранить вложение</string>
    <string name="copy_to_sdcard_success">Вложение сохранено как \"%s\"</string>
    <string name="delete">Удалить</string>
    <string name="delete_bookmark">Удалить из избранных</string>
    <string name="delete_message">Удалить</string>
    <string name="delete_phrase">Удалить шаблон</string>
    <string name="delete_unlocked">Удалить закрепленные сообщения</string>
    <string name="delete_wild_sims">Удалить номера</string>
    <string name="delete_wild_sims_confirm">Все сообщения от выбранных номеров будут удалены с этого телефона. Вы можете восстановить их из i.mi.com.</string>
    <string name="delete_wild_sims_title">Удаление выбранных номеров</string>
    <string name="delivery_report_activity">Отчет о доставке</string>
    <string name="delivery_toast_body">Сообщение для %s доставлено</string>
    <string name="dialog_message_fake_cell_detect_error">Скорректировать информацию об этом сообщении? Для этого MIUI необходимо загрузить номер телефона (%1$s), содержимое сообщения и информацию о ближайшем местоположении на свои серверы.</string>
    <string name="dialog_message_mx">Mi сообщения позволяют вам бесплатно отправлять сообщения другим пользователям MIUI. Для активации Mi сообщений требуется отправка SMS. Оплата взимается согласно тарифу вашего оператора. Перед использованием Mi сообщений вы должны принять наши \"%1$s\" и \"%2$s\".</string>
    <string name="dialog_message_networking">Для распознавания ID отправителя Сообщения должны использовать Справочник. Для нормальной работы Сообщениям и Справочнику требуется подключение к интернету и доступ к вашему местоположению. Разрешить?</string>
    <string name="dialog_message_rcs">Сообщения China Mobile позволяют вам бесплатно отправлять сообщения другим абонентам China Mobile в материковом Китае. Перед использованием Сообщений China Mobile вы должны принять \"%1$s\".</string>
    <string name="dialog_message_sms_report">Сообщения со спамом и информация отправителя будут отправлены в MIUI. Они будут использоваться только для улучшения фильтров спама.</string>
    <string name="dialog_title_fake_cell_detect_error">Корректировка</string>
    <string name="dialog_title_mx_rcs">Mi сообщения</string>
    <string name="dialog_title_networking">Условия использования</string>
    <string name="disable_notifications_dialog_message">Остановить дублирование уведомлений об SMS из приложения обмена сообщениями по умолчанию?</string>
    <string name="disabled">Откл</string>
    <string name="discard">Отменить</string>
    <string name="discard_message">Удалить черновик?</string>
    <string name="discard_message_reason">Черновик сообщения будет удален, так как не указано ни одного получателя.</string>
    <string name="discard_slideshow">Отменить слайд-шоу</string>
    <string name="dl_failure_notification">Не удалось загрузить сообщение \"%1$s от %2$s.</string>
    <string name="done">Готово</string>
    <string name="download">Загрузить</string>
    <string name="download_later">Не удалось загрузить сообщения</string>
    <string name="downloading">Загрузка…</string>
    <string name="downloading_file_can_not_play">Загрузка записи…</string>
    <string name="draft">Черновик</string>
    <string name="duration_not_a_number">Должно быть указано числовое значение</string>
    <string name="duration_sec">Длительность показа (%s с)</string>
    <string name="duration_selector_title">"Длительность показа слайда "</string>
    <string name="duration_zero">Значение должно быть больше нуля</string>
    <string name="earlier">Более старые</string>
    <string name="edit">Изменить</string>
    <string name="edit_phrase">Изменить быстрые ответы</string>
    <string name="edit_slide_activity">Изменить слайд</string>
    <string name="edit_slideshow_activity">Редактор слайд-шоу</string>
    <string name="enabled">Вкл</string>
    <string name="english_subject_limit">40 символов</string>
    <string name="enter_edit_mode">Пакетное удаление</string>
    <string name="error_code_label">"Код ошибки: "</string>
    <string name="error_state">Данные были изменены</string>
    <string name="error_state_text">Состояние диалогов и получателей не согласовано. Создайте отчет об ошибке и отправьте его через http://go/droidanizer</string>
    <string name="error_timed_msg">Нельзя запланировать время ранее текущего</string>
    <string name="ex_type_mx">Mi сообщение</string>
    <string name="ex_type_sms">SMS/MMS</string>
    <string name="exceed_length_limit">超出最大长度界限</string>
    <string name="exceed_message_size_limitation">Достигнут лимит размера сообщения</string>
    <string name="exceed_message_size_limitation_add_slide">Сообщение слишком велико для добавления слайда</string>
    <string name="exceed_message_text_limitation">Достигнут лимит длины сообщения.</string>
    <string name="expire_on">Срок истекает: %s</string>
    <string name="exporting_progress_private_message">Экспорт…</string>
    <string name="fail_to_add_attachment">Не удалось добавить вложение</string>
    <string name="fail_to_view_attachment">Вложение недоступно</string>
    <string name="failed_to_add_media">Невозможно добавить это %1$s к вашему сообщению.</string>
    <string name="failed_to_resize_image">Не удалось изменить размер изображения</string>
    <string name="fake_cell_alert_detect_error">Отправлено с подлинной базовой станции</string>
    <string name="fake_cell_alert_hint">Похоже, что это сообщение было отправлено с номера телефона, который отличается от отображаемого. Будьте осторожны с SMS, содержащими финансовые запросы.</string>
    <string name="fake_cell_checking_hint">Проверка безопасности…</string>
    <string name="fake_cell_safe_hint">Это сообщение безопасно</string>
    <string name="fake_cell_timeout_hint">Не удалось проверить безопасность</string>
    <string name="favorite_at_time">Добавлено в избранные: %1s</string>
    <string name="fdn_check_failure">Вы можете отправлять сообщения только на номера из списка разрешенных.</string>
    <string name="festival_sms_loading">Загрузка…</string>
    <string name="fetion_prefix">[Fetion]</string>
    <string name="file_create_time">Время создания:</string>
    <string name="file_size">Размер:</string>
    <string name="file_title">Имя:</string>
    <string name="file_width_height">Размер:</string>
    <string name="flatshow_page_no">%1$d</string>
    <string name="force_touch_new_message_title">Новое сообщение</string>
    <string name="forward_from">От:</string>
    <string name="forward_message_select_title">Переслать сообщение</string>
    <string name="forward_prefix">"FW: "</string>
    <string name="found_old_messages">Загрузить сообщения из %1$s в %2$s?</string>
    <string name="found_old_messages_title">Загрузить сообщения с других SIM карт?</string>
    <string name="found_wild_messages_guide_cloud_desc">Для синхронизации сообщений с Mi Cloud войдите в свой Mi аккаунт и включите синхронизацию SMS.</string>
    <string name="found_wild_messages_guide_settings_desc">Синхронизируйте SMS с Mi Cloud в настройках сообщений.</string>
    <string name="found_wild_messages_guide_sync_not_started">Синхронизация еще не началась</string>
    <string name="found_wild_messages_title">Синхронизация с Mi Cloud</string>
    <string name="from_label">"От: "</string>
    <string name="from_pkg_name">От приложения:</string>
    <string name="group_already_kicked_hint">你不在这个群里，无法发送消息</string>
    <string name="group_message">Групповое сообщение</string>
    <string name="group_message_title">群聊消息</string>
    <string name="group_not_exist_hint">群已经被解散了，无法发送消息</string>
    <string name="group_notify_message_title">群通知消息</string>
    <string name="group_rejoin_failed">群操作失败</string>
    <string name="group_resend_message">Повторить (%d)</string>
    <string name="group_view_settings_disolved">群已经被解散，无法查看群资料</string>
    <string name="group_view_settings_not_memeber">不在这个群里，无法查看群资料</string>
    <string name="guild_add_attachments">Нажмите для добавления смайликов и вложений</string>
    <string name="guild_add_recipients">Нажмите для добавления получателей из списка контактов</string>
    <string name="guild_msim_switcher">Нажмите для смены SIM карты</string>
    <string name="has_invalid_recipient">Недопустимые получатели: &lt;%1$s></string>
    <string name="hidden_sender_address">Скрытый адрес отправителя</string>
    <string name="hold_to_talk">Продолжайте разговор</string>
    <string name="hybrid_check_network">Настройки сети</string>
    <string name="hybrid_data_error">Произошла ошибка</string>
    <string name="hybrid_locating_fail">Не удалось определить местоположение</string>
    <string name="hybrid_network_access_denied">В доступе к сети отказано</string>
    <string name="hybrid_network_unavaliable">Не удалось подключиться к сети</string>
    <string name="hybrid_pull_to_refresh_pull_label">Потяните вниз для обновления…</string>
    <string name="hybrid_pull_to_refresh_refreshing_label">Секунду…</string>
    <string name="hybrid_pull_to_refresh_release_label">Отпустите для обновления…</string>
    <string name="hybrid_service_unavailiable">Сервис недоступен</string>
    <string name="hybrid_try_again">Повторить</string>
    <string name="i_know">Понятно</string>
    <string name="importing_progress_private_message">Импорт…</string>
    <string name="in_sms">Сообщение</string>
    <string name="insufficient_drm_rights">Обнаруженных прав DRM недостаточно</string>
    <string name="invalid_conversation">Неверный диалог</string>
    <string name="invalid_destination">Неверный адрес получателя</string>
    <string name="invalid_private_contact">Неверный контакт</string>
    <string name="invalid_recipient_message">Убедитесь, что все получатели указаны верно.</string>
    <string name="kilobyte">КБ</string>
    <string name="layout_selector_title">"Макет слайд-шоу "</string>
    <string name="loading_all_messages">Секунду…</string>
    <string name="loading_conversations">Секунду…</string>
    <string name="loading_mms">Секунду…</string>
    <string name="manage_permission_app_label">Разрешения управления устройством</string>
    <string name="mark_number_by_own_dialog_subtitle">Отмечен как %1$s</string>
    <string name="me">Я</string>
    <string name="menu_add_black">Заблокировать номер</string>
    <string name="menu_add_contact">Добавить к контакту</string>
    <string name="menu_call">Вызов</string>
    <string name="menu_compose_new">Новое сообщение</string>
    <string name="menu_contact">Контакт</string>
    <string name="menu_delete_messages">Удалить сообщения</string>
    <string name="menu_edit">Изменить</string>
    <string name="menu_forward">Переслать</string>
    <string name="menu_lock">Добавить в избранные</string>
    <string name="menu_mark">Отметить</string>
    <string name="menu_more">Еще</string>
    <string name="menu_new_contact">Новый контакт</string>
    <string name="menu_new_manual">Ввести номер телефона</string>
    <string name="menu_pick_from_contact">Выбрать из контактов</string>
    <string name="menu_preferences">Настройки</string>
    <string name="menu_send_as_common">Отправить как SMS</string>
    <string name="menu_unlock">Удалить из избранных</string>
    <string name="menu_view_contact">Просмотреть контакт</string>
    <string name="message_class_label">"Класс сообщения: "</string>
    <string name="message_contact">Контакт:</string>
    <string name="message_details_title">Информация о сообщении</string>
    <string name="message_download_failed_title">Сообщение не загружено</string>
    <string name="message_expired">Просрочено</string>
    <string name="message_failed">Ошибка</string>
    <string name="message_failed_body">Нажмите для просмотра сообщения и повторите попытку.</string>
    <string name="message_number">Номер телефона:</string>
    <string name="message_pending">Отправка</string>
    <string name="message_queued">Сервис недоступен. Мы попробуем отправить сообщение позже.</string>
    <string name="message_queued_second_space">Не удалось отправить сообщение. Включите мобильный интернет.</string>
    <string name="message_readed">Прочитано</string>
    <string name="message_received">Доставлено</string>
    <string name="message_rejected">Отклонено</string>
    <string name="message_saved_as_draft">Черновик сообщения сохранен</string>
    <string name="message_send_failed_title">Сообщение не отправлено</string>
    <string name="message_send_read_report">Будет отправлен отчет.</string>
    <string name="message_sent">Отправлено</string>
    <string name="message_size_label">"Размер сообщения: "</string>
    <string name="message_too_big_for_audio">Сообщение слишком большое для добавления аудио</string>
    <string name="message_too_big_for_video">Сообщение слишком большое для добавления видео</string>
    <string name="message_type_label">"Тип: "</string>
    <string name="messagelist_sender_self">Я</string>
    <string name="millionbyte">МБ</string>
    <string name="mms">MMS</string>
    <string name="move_down">Переместить вниз</string>
    <string name="move_up">Переместить вверх</string>
    <string name="msg_no_member_selected">请至少选择一个联系人.</string>
    <string name="msg_type_hint_mms">Мультимедийное сообщение</string>
    <string name="msg_type_hint_mms_omit">MMS</string>
    <string name="msg_type_hint_mx">Mi сообщение</string>
    <string name="msg_type_hint_mx_omit">Mi Msg</string>
    <string name="msg_type_hint_sms">Текстовое сообщение</string>
    <string name="msg_type_hint_sms_omit">SMS</string>
    <string name="msg_type_sms_rcs">SMS, MMS и интернет сообщения</string>
    <string name="msglist_continue_to_pull_for_more">Потяните вниз для загрузки сообщений</string>
    <string name="msglist_more_refreshing">Обновление…</string>
    <string name="msglist_no_more_to_refresh">Сообщений больше нет</string>
    <string name="msglist_release_to_more">Отпустите для загрузки сообщений</string>
    <string name="multimedia_message">Мультимедийное сообщение</string>
    <string name="multimedia_notification">Уведомление о MMS</string>
    <string name="mx2_type_description">[%s]</string>
    <string name="mx_activate_allow_notice">Для активации бесплатных текстовых и голосовых услуг может потребоваться отправка SMS. Оплата взимается согласно тарифу вашего оператора. Кроме того, когда эта функция включена, ей требуется небольшое количество мобильного трафика для проверки статуса адресата. Вы согласны?</string>
    <string name="mx_activate_dlg_title">Активация Mi сообщений</string>
    <string name="mx_activate_dlg_title_ex">Активация Mi сообщений и телефонии</string>
    <string name="mx_activate_error_malformed_info">Необходимо повторить активацию Mi сообщений</string>
    <string name="mx_activate_error_server">Ошибка активации</string>
    <string name="mx_activate_error_sim_change">Вы заменили SIM-карту. Требуется повторная активация Mi сообщений.</string>
    <string name="mx_activate_error_title">Ошибка активации</string>
    <string name="mx_activate_hint_malformed_info">Для повторной активации Mi сообщений может потребоваться отправка SMS. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_activate_hint_server">Для повторной активации Mi сообщений может потребоваться отправка SMS. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_activate_hint_sim_change">Для повторной активации Mi сообщений может потребоваться отправка SMS. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_activate_int_hint_malformed_info">Для повторной активации Mi сообщений может потребоваться отправка международного SMS. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_activate_int_hint_server">Для повторной активации Mi сообщений может потребоваться отправка международного SMS. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_activate_int_hint_sim_change">Вы заменили SIM-карту. Для повторной активации Mi сообщений может потребоваться отправка SMS. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_activate_network_allow_notice">Когда эта функция включена, ей требуется небольшое количество мобильного трафика для проверки статуса адресата. Вы согласны?</string>
    <string name="mx_activate_status_desc_activating_now">Активация…</string>
    <string name="mx_activate_status_desc_check_net_connection">Не удалось подключиться к сети</string>
    <string name="mx_activate_status_desc_fail">Ошибка активации Mi сообщений</string>
    <string name="mx_activate_status_desc_prepare_sending_sms">Отправка сообщения для активации…</string>
    <string name="mx_activate_status_desc_query_activte_info">Проверка SIM карты…</string>
    <string name="mx_activate_status_desc_request_activation_sms_phone_error">Введен неверный номер телефона</string>
    <string name="mx_activate_status_desc_wait_for_sms_fail">Ошибка активации Mi сообщений</string>
    <string name="mx_auto_resend_mms">Отправлять как MMS</string>
    <string name="mx_auto_resend_mms_summary">Отправлять мультимедийные сообщения в виде MMS через мобильную сеть, когда нет подключения Wi-Fi. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_auto_resend_sms">Отправлять как SMS</string>
    <string name="mx_auto_resend_sms_summary">Отправлять текстовые сообщения в виде SMS через мобильную сеть, когда нет подключения Wi-Fi. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="mx_btn_enable">Активировать</string>
    <string name="mx_btn_enable_now">Активировать</string>
    <string name="mx_count_dspt">Вы бесплатно отправили %1$d SMS и %2$d MMS</string>
    <string name="mx_current_status">Настройки</string>
    <string name="mx_dspt">Бесплатно отправляйте SMS и MMS другим пользователям MIUI при подключении к Wi-Fi</string>
    <string name="mx_dspt_listview">Бесплатно отправляйте сообщения другим пользователям MIUI</string>
    <string name="mx_dspt_provision">Mi сообщения позволяют вам бесплатно отправлять сообщения другим пользователям MIUI через интернет. Для повторной активации Mi сообщений может потребоваться отправка SMS. Оплата взимается согласно тарифу вашего оператора. Кроме того, когда эта функция включена, ей требуется небольшое количество мобильного трафика для проверки статуса адресата. Вы согласны?</string>
    <string name="mx_dspt_provision_ex2">Политика конфиденциальности</string>
    <string name="mx_enable">Mi сообщения</string>
    <string name="mx_enable_ex">Mi сообщения и телефония</string>
    <string name="mx_enable_popup_msg">Mi сообщения позволяют вам бесплатно отправлять сообщения другим пользователям MIUI.</string>
    <string name="mx_filter_message_from_stranger">Блокировать Mi сообщения с неизвестных номеров</string>
    <string name="mx_filter_message_from_stranger_dialog_desc">Вы по-прежнему сможете получать SMS с неизвестных номеров. Включить или отключить эту функцию можно в разделе Сообщения > Настройки.</string>
    <string name="mx_filter_message_from_stranger_dialog_title">Блокировать Mi сообщения с неизвестных номеров</string>
    <string name="mx_filter_message_from_stranger_summary">Вы по-прежнему сможете получать SMS с неизвестных номеров</string>
    <string name="mx_msg">Mi сообщения</string>
    <string name="mx_msg_pageview_setting_title">Настройки Mi сообщений</string>
    <string name="mx_offline">Не в сети</string>
    <string name="mx_on_sim_1">Mi сообщения на SIM 1</string>
    <string name="mx_on_sim_2">Mi сообщения на SIM 2</string>
    <string name="mx_online">Активировано</string>
    <string name="mx_reactivate">Повторная активация</string>
    <string name="mx_recommend_msg">Нажмите для включения Mi сообщений</string>
    <string name="mx_stranger_recommend_msg">Нажмите для блокировки Mi сообщений с неизвестных номеров</string>
    <string name="mx_type_guide">Бесплатно отправляйте сообщения другим пользователям MIUI</string>
    <string name="need_download">Синхронизация…</string>
    <string name="network_error_description">Произошла ошибка сети. Подождите немного и повторите попытку.</string>
    <string name="networking_allow_continue">Разрешить</string>
    <string name="networking_allow_desc">Для нормальной работы Mi сообщениям требуется подключение к интернету. Для предоставления бесплатных текстовых и голосовых услуг, распознавания неизвестных номеров, фильтрации спама и включения других функций, Mi сообщения должны использовать Справочник. Разрешить Справочнику подключаться к интернету, получать информацию о вашем местоположении и читать ваши контакты?</string>
    <string name="networking_allow_desc_without_mx">Для нормальной работы Mi сообщениям требуется подключение к интернету. Для распознавания неизвестных номеров, фильтрации спама и включения других функций, Mi сообщения должны использовать Справочник. Разрешить Справочнику подключаться к интернету, получать информацию о вашем местоположении и читать ваши контакты?</string>
    <string name="networking_allow_title">Внимание</string>
    <string name="new_message">Новое сообщение</string>
    <string name="new_message_arrived">Получено новое сообщение</string>
    <string name="new_phrase">Новый шаблон</string>
    <string name="new_phrase_hint">Введите текст</string>
    <string name="no">Отмена</string>
    <string name="no_block_button_msg">Разблокировать</string>
    <string name="no_conversations">Нет сообщений</string>
    <string name="no_delivery_report">Нет отчета о доставке</string>
    <string name="no_subject">(Без темы)</string>
    <string name="no_subject_view">(без темы)</string>
    <string name="non_english_subject_limit">13 символов</string>
    <string name="nosend_message">Не отправлять</string>
    <string name="not_prepare_for_send">Нет сообщения для отправки</string>
    <string name="notification_channel_msg_description">Уведомления о сообщениях</string>
    <string name="notification_channel_msg_name">Сообщения</string>
    <string name="notification_channel_other_description">Прочие уведомления</string>
    <string name="notification_channel_other_name">Прочее</string>
    <string name="notification_channel_sim1_description">Уведомления о сообщениях SIM 1</string>
    <string name="notification_channel_sim1_name">Сообщения SIM 1</string>
    <string name="notification_channel_sim2_description">Уведомления о сообщениях SIM 2</string>
    <string name="notification_channel_sim2_name">Сообщения SIM 2</string>
    <string name="notification_copy">Скопировать OTP</string>
    <string name="notification_failed_multiple">Не отправлено сообщений: %s</string>
    <string name="notification_failed_multiple_title">Сообщения не отправлены</string>
    <string name="notification_group_name">Сообщения</string>
    <string name="notification_multiple">[%s]</string>
    <string name="notification_multiple_title">Новые сообщения</string>
    <string name="number_add_hint">Введите номер телефона</string>
    <string name="open_audio_record_panel">Открыть панель для записи аудио</string>
    <string name="open_edit_sms_panel">Открыть панель для редактирования SMS</string>
    <string name="open_url_with_web">Открыть URL в браузере?</string>
    <string name="over_max_mms_size">Размер MMS слишком велик.</string>
    <string name="overwrite_edited_content">Перезаписать содержимое?</string>
    <string name="phrase_confirm_delete_message">Удалить этот шаблон?</string>
    <string name="phrase_empty">Нет фраз</string>
    <string name="phrase_from">От %1s</string>
    <string name="phrase_list_title">Быстрые ответы</string>
    <string name="pick_too_many_recipients">Слишком много получателей</string>
    <string name="play">Смотреть</string>
    <string name="playing_failed">Не удалось воспроизвести</string>
    <string name="pref_advanced_settings_title">Расширенные настройки</string>
    <string name="pref_allow_network_access_summary">Получать актуальную информацию о доставке и других услугах</string>
    <string name="pref_cell_broadcast">Широковещательные службы</string>
    <string name="pref_collapse_sp_messages_summary">Автоматически группировать уведомления о SMS</string>
    <string name="pref_delivery_ringtone">Звук отчета о доставке</string>
    <string name="pref_edit_smsc_address">Номер SMS центра (SMSC)</string>
    <string name="pref_forward_title">Переслать</string>
    <string name="pref_hide_verification_code_summary">Автоматически скрывать одноразовые пароли в тексте уведомлений на экране блокировки</string>
    <string name="pref_messages_to_save">Установить количество сообщений в диалоге для хранения</string>
    <string name="pref_mms_settings_title">Мультимедийные сообщения</string>
    <string name="pref_msg_trash_bin_title">Удаленные сообщения</string>
    <string name="pref_notification_settings_title">Уведомления</string>
    <string name="pref_other_title">Дополнительные настройки</string>
    <string name="pref_show_blocked_messages_summary">Показывать заблокированные SMS в списке диалогов</string>
    <string name="pref_show_list_avatar_summary">Показывать фото и данные контактов в режиме списка</string>
    <string name="pref_show_photo_word_summary">Автоматически назначать изображение контактам без фото</string>
    <string name="pref_show_sms_template_entry_summary">Распознавать одноразовые пароли и отображать быстрые меню</string>
    <string name="pref_show_sms_template_in_summary">Автоматически распознавать одноразовые пароли в SMS</string>
    <string name="pref_show_sms_template_summary">Используйте умные функции Mi сообщений, такие как копирование кодов, проверка баланса и т.д.</string>
    <string name="pref_smart_messages_settings">Умные сообщения</string>
    <string name="pref_sms_storage_title">Хранение</string>
    <string name="pref_sms_theme_title">Отображение</string>
    <string name="pref_summary_allow_si_sl_push">Разрешить сообщениям загружать содержимое с сайтов</string>
    <string name="pref_summary_allow_upload_message_info">Сообщения со спамом и информация отправителя будут отправлены в MIUI</string>
    <string name="pref_summary_auto_delete">Удалять старые сообщения по мере достижения лимитов</string>
    <string name="pref_summary_delete_limit">Сообщений в диалоге: %1$s</string>
    <string name="pref_summary_delivery_reports">Показывать отчет о доставке для отправленных сообщений</string>
    <string name="pref_summary_delivery_ringtone">Получать звуковые уведомления о доставке сообщений</string>
    <string name="pref_summary_manage_sim_messages">Управление сообщениями на SIM карте</string>
    <string name="pref_summary_mms_auto_retrieval">Загружать фото и видео из сообщений автоматически</string>
    <string name="pref_summary_mms_read_reports">Показывать в диалоге уведомление о загрузке содержимого MMS получателем</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Автоматически загружать фото и видео из сообщений в роуминге</string>
    <string name="pref_summary_notification_body_enabled">Показывать сообщения на экране блокировки и в шторке уведомлений</string>
    <string name="pref_summary_off_system_mms_priority">Использовать сторонние приложения для отправки и получения MMS</string>
    <string name="pref_summary_on_system_mms_priority">Использовать системное приложение для отправки и получения MMS</string>
    <string name="pref_summary_send_delivery_reports">Отправлять отчет о доставке при получении MMS</string>
    <string name="pref_summary_wake_up_screen">Включать подсветку экрана при получении нового сообщения</string>
    <string name="pref_switch_sdk_setting">Сменить поставщика Умных сообщений</string>
    <string name="pref_system_title">Система</string>
    <string name="pref_title_allow_si_sl_push">Разрешить WAP Push (SI/SL)</string>
    <string name="pref_title_allow_upload_message_info">Сообщать о спаме</string>
    <string name="pref_title_auto_delete">Удалять старые сообщения</string>
    <string name="pref_title_card_format">Формат обмена визитками</string>
    <string name="pref_title_delivery_reports">Отчет о доставке</string>
    <string name="pref_title_fwd_sender_info">Информация об отправителе</string>
    <string name="pref_title_manage_sim_messages">Сообщения на SIM карте</string>
    <string name="pref_title_miui_card">Отправлять как визитку MIUI</string>
    <string name="pref_title_mms_auto_retrieval">Автозагрузка MMS</string>
    <string name="pref_title_mms_delete">Максимальное количество MMS</string>
    <string name="pref_title_mms_read_reports">Отчет о прочтении MMS</string>
    <string name="pref_title_mms_retrieval_during_international_roaming">Автозагрузка MMS в международном роуминге</string>
    <string name="pref_title_mms_retrieval_during_national_roaming">Автозагрузка MMS в национальном роуминге</string>
    <string name="pref_title_mms_retrieval_during_roaming">Автозагрузка MMS в роуминге</string>
    <string name="pref_title_mms_validity_period">Срок действия MMS</string>
    <string name="pref_title_notification_body_enabled">Сообщения на экране блокировки</string>
    <string name="pref_title_ringtone_repeat">Звук уведомлений</string>
    <string name="pref_title_ringtone_repeat_summary">Воспроизводить звук уведомления, если сообщение пришло при выключенном экране</string>
    <string name="pref_title_send_delivery_reports">Отправлять отчеты о доставке</string>
    <string name="pref_title_sms_delete">Максимальное количество SMS</string>
    <string name="pref_title_sms_validity_period">Срок действия SMS</string>
    <string name="pref_title_storage_status">Информация о хранении сообщения</string>
    <string name="pref_title_system_mms_priority">Приложение по умолчанию</string>
    <string name="pref_title_vcard">Отправлять как vCard</string>
    <string name="pref_title_wake_up_screen">Включать экран</string>
    <string name="preferences_title">Настройки</string>
    <string name="prepare_send">Подготовка к отправке…</string>
    <string name="preview">Просмотреть</string>
    <string name="preview_slideshow">Просмотреть</string>
    <string name="priority_high">Высокий</string>
    <string name="priority_label">"Приоритет: "</string>
    <string name="priority_low">Низкий</string>
    <string name="priority_normal">Обычный</string>
    <string name="privacy_mode_hint">Нельзя отправлять сообщения в режиме \"Гость\"</string>
    <string name="privacy_password_message1">Пароль защиты личных данных защищает фотографии, заметки и скрытые папки.</string>
    <string name="privacy_password_message2">Используйте пароль защиты личных данных. Он защищает фотографии, заметки и скрытые папки.</string>
    <string name="privacy_password_message3">Пароль личных сообщений будет заменен на пароль защиты личных данных, который защищает фотографии, заметки и скрытые папки</string>
    <string name="privacy_password_set_password">Задать</string>
    <string name="privacy_password_title1">Задайте пароль</string>
    <string name="privacy_password_title2">Пароль защиты личных данных</string>
    <string name="privacy_password_title3">Обновите ваш пароль</string>
    <string name="privacy_password_title4">Пароль обновлен</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="private_message">Личные сообщения</string>
    <string name="private_new_notification">Уведомлять о сообщениях</string>
    <string name="private_protect">Защита данных</string>
    <string name="private_settings">Настройки</string>
    <string name="processing">Обработка…</string>
    <string name="prvate_contact">Личные контакты</string>
    <string name="quick_reply">Ответить</string>
    <string name="rate_limit_surpassed">OK</string>
    <string name="rcs_auto_resend_mms">Отправлять как MMS</string>
    <string name="rcs_auto_resend_sms">Отправлять как SMS</string>
    <string name="rcs_auto_resume">Возобновлять отправку автоматически</string>
    <string name="rcs_auto_resume_only_by_wifi">Возобновлять отправку только при подключении к Wi-Fi</string>
    <string name="rcs_create_new_group">新建群聊</string>
    <string name="rcs_dspt">Отправляйте и получайте сообщения через Wi-Fi или сеть China Mobile</string>
    <string name="rcs_dspt_unavailable">Услуга недоступна. SIM-карта China Mobile не установлена по умолчанию для мобильного интернета.</string>
    <string name="rcs_forward_faild">Ошибка пересылки</string>
    <string name="rcs_forward_successful">Пересылка завершена</string>
    <string name="rcs_group_notification_invitation">群邀请</string>
    <string name="rcs_message">Сообщения China Mobile</string>
    <string name="rcs_message_disable">Нельзя просмотреть это сообщение во втором пространстве</string>
    <string name="rcs_msg">Сообщения China Mobile</string>
    <string name="rcs_not_online">Невозможно использовать сообщения China Mobile. Проверьте настройки сети и повторите попытку.</string>
    <string name="rcs_offline_hint">Сообщения China Mobile не в сети. Пересылка невозможна.</string>
    <string name="rcs_recipient_type_contact">Переслать контакту</string>
    <string name="rcs_recipient_type_group">转发到群</string>
    <string name="rcs_recipient_type_pc">Переслать на компьютер</string>
    <string name="rcs_resend_not_online">Невозможно использовать сообщения China Mobile</string>
    <string name="rcs_resend_sim_card_not_insert">SIM-карта не установлена</string>
    <string name="rcs_send_rms_remind_change">Настройки</string>
    <string name="rcs_send_rms_remind_desp">Сообщения China Mobile - это служба обмена мгновенными сообщениями, предоставленная China Mobile. Вы можете отключить эту функцию в Настройках.</string>
    <string name="rcs_send_rms_remind_title">Отправляйте сообщения через China Mobile</string>
    <string name="rcs_service_agreement">Условия использования</string>
    <string name="rcs_setting">Настройки Сообщений China Mobile</string>
    <string name="rcs_silence_message">Приглушать уведомления</string>
    <string name="rcs_summary_auto_resend_mms">Отправлять мультимедийные сообщения China Mobile в виде MMS через мобильную сеть, когда нет подключения Wi-Fi. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="rcs_summary_auto_resend_sms">Отправлять текстовые сообщения China Mobile в виде SMS через мобильную сеть, когда нет подключения Wi-Fi. Оплата взимается согласно тарифу вашего оператора.</string>
    <string name="rcs_summary_silence_message">Уведомления о сообщениях при запущенном клиенте будут поступать без звука</string>
    <string name="rcs_wait_for_retry_text">Ожидание…</string>
    <string name="received_at_time">Получено: %1s</string>
    <string name="received_label">"Получено: "</string>
    <string name="recipient_editor_count_format">%d</string>
    <string name="recipient_label">"Получатель: "</string>
    <string name="recipients_over_size">Слишком много получателей.</string>
    <string name="recommend_bar_cancel">Пропустить</string>
    <string name="recommend_bar_message_mx">Mi сообщения позволяют вам бесплатно отправлять сообщения другим пользователям MIUI.</string>
    <string name="recommend_bar_message_mx_rcs">Mi сообщения позволяют вам бесплатно отправлять сообщения другим пользователям MIUI и абонентам China Mobile в материковом Китае.</string>
    <string name="recommend_bar_message_rcs">Сообщения China Mobile позволяют вам бесплатно отправлять сообщения другим абонентам China Mobile в материковом Китае.</string>
    <string name="recommend_bar_message_smart_message">Копируйте одноразовые пароли, отслеживайте посылки, используйте интеллектуальные меню и т.д.</string>
    <string name="recommend_bar_ok">Включить</string>
    <string name="recommend_bar_title_mx_rcs">Mi сообщения</string>
    <string name="recommend_bar_title_smart_message">Умные сообщения</string>
    <string name="recording_failed">Ошибка записи</string>
    <string name="refill_now">Пополнить</string>
    <string name="refreshing">Обновление…</string>
    <string name="release_cancel">Отпустите для отмены</string>
    <string name="remove">Удалить</string>
    <string name="remove_music">Удалить музыку</string>
    <string name="remove_picture">Удалить изображение</string>
    <string name="remove_slide">Удалить слайд</string>
    <string name="remove_text">Удалить текст</string>
    <string name="remove_video">Удалить видео</string>
    <string name="replace">Заменить</string>
    <string name="replace_image">Заменить изображение</string>
    <string name="reply_button_msg">Ответить</string>
    <string name="resent_message">Повторить</string>
    <string name="resize_image_error_information">Изображение слишком большое для отправки даже после изменения размера</string>
    <string name="resource_price_free">Бесплатно</string>
    <string name="restore_all_button_msg">Восстановить все</string>
    <string name="restore_blocked_message">Восстановить</string>
    <string name="restore_to_phone_memory_failed">Восстановление не удалось</string>
    <string name="restored_to_phone_memory">Восстановление завершено</string>
    <string name="rms_audio_body">[Аудио]</string>
    <string name="rms_audio_file_duration_too_long">Нельзя отправить аудио длиной более 180 с</string>
    <string name="rms_audio_file_length_too_large">Нельзя отправить аудио размером более %1$d МБ</string>
    <string name="rms_card_body">[Визитка]</string>
    <string name="rms_cloud_file_body">[Облачный файл]</string>
    <string name="rms_emoticon_body">[Смайлик]</string>
    <string name="rms_file_body">[Файл]</string>
    <string name="rms_file_not_exist">Файл не существует</string>
    <string name="rms_file_not_exist_to_view">Этот файл был перемещен или удален</string>
    <string name="rms_illegal_extension">Неверный формат файла</string>
    <string name="rms_image_body">[Изображение]</string>
    <string name="rms_location_body">[Расположение]</string>
    <string name="rms_normal_file_length_too_large">Нельзя отправить файл размером более %1$d МБ</string>
    <string name="rms_original_image_length_too_large">Нельзя отправить изображение размером более %1$d МБ</string>
    <string name="rms_original_image_size_too_large">Изображение слишком большое</string>
    <string name="rms_text_body">[Текст]</string>
    <string name="rms_vcard_body">[Контакт]</string>
    <string name="rms_video_body">[Видео]</string>
    <string name="save">Сохранить</string>
    <string name="save_ringtone">Сохранить как мелодию звонка</string>
    <string name="save_to_sim">Сохранить на SIM карту</string>
    <string name="save_to_sim_failed">Ошибка сохранения</string>
    <string name="saved_label">"Сохранено: "</string>
    <string name="saved_ringtone">Мелодия сохранена</string>
    <string name="saved_ringtone_fail">Не удалось сохранить мелодию</string>
    <string name="saved_to_sim">Сохранено</string>
    <string name="sdcard_has_not_enough_space">Недостаточно места на накопителе</string>
    <string name="search">Сообщения</string>
    <string name="search_empty">Ничего не найдено</string>
    <string name="search_hint">Поиск сообщений</string>
    <string name="search_keyword_mms">Обмен сообщениями;SMS;MMS;Текст;Написать;Сообщение;Сообщения</string>
    <string name="search_label">Сообщения</string>
    <string name="search_path_mms">Настройки/Системные приложения/Сообщения</string>
    <string name="search_setting_description">Текст в сообщениях</string>
    <string name="search_show_more_results">Показать еще</string>
    <string name="search_title_mms">Сообщения</string>
    <string name="second_mms_introduction">Перейти во второе пространство</string>
    <string name="second_mms_switch">Перейти</string>
    <string name="secs">с</string>
    <string name="security_alert_desc"><font color="#7f000000">"Отправителя нет в списке ваших контактов.\"
\" "</font></string>
    <string name="security_alert_desc_highlight">Пожаловаться на абонента</string>
    <string name="security_alert_dialog_desc">Отправьте этот номер (%s) и сообщение в Xiaomi для проверки.</string>
    <string name="security_alert_dialog_title">Отчет</string>
    <string name="select_audio">Выберите аудио</string>
    <string name="select_bottom_text">Текст внизу</string>
    <string name="select_copy_text">Выберите и скопируйте текст сообщения</string>
    <string name="select_different_media">Выберите другое %1$s.</string>
    <string name="select_link_title">Выберите действие</string>
    <string name="select_local_audio">Выбрать аудио</string>
    <string name="select_local_video">Выбрать видео</string>
    <string name="select_message_send_sim">Выберите SIM-карту</string>
    <string name="select_phone_number">Выберите номер телефона</string>
    <string name="select_recipient">Выбор получателя</string>
    <string name="select_sim">Выберите SIM карту</string>
    <string name="select_top_text">Текст вверху</string>
    <string name="send">Отправить</string>
    <string name="send_message_dlg_check_hint">Больше не показывать</string>
    <string name="send_message_dlg_mgs">Уведомление CMCC: нам необходимо зарегистрировать ваше устройство на нашей платформе управления устройствами, чтобы предоставлять бесплатные услуги и поддержку клиентов. Эта платформа CMCC управляет мобильными устройствами и позволяет удаленно изменять настройки и обновлять программное обеспечение. Для регистрации будет отправлено бесплатное текстовое сообщение с информацией о вашем устройстве. Сообщение будет отправлено только один раз и не будет содержать ваши личные данные. Это сообщение не может быть отправлено клиентами из Гонконга, Макао, Тайваня и за рубежом. Нажмите \"OK\", чтобы согласиться и зарегистрировать свое устройство. Нажмите \"Отмена\", если вы не согласны с условиями. В этом случае услуги вам предоставляться не будут.</string>
    <string name="send_message_dlg_title">Управление устройством</string>
    <string name="send_message_notification_msg">Нажмите для просмотра.</string>
    <string name="send_message_notification_tickerText">Запрос разрешения управления устройством</string>
    <string name="send_message_notification_title">Требуются разрешения</string>
    <string name="send_rms_editor_hints">Сообщение China Mobile</string>
    <string name="send_rms_editor_hints_omit">Mi сообщение</string>
    <string name="send_signature_confirm_dialog_message">Вы не ввели текст сообщения. Отправить только подпись?</string>
    <string name="send_signature_confirm_dialog_title">Отправка сообщения</string>
    <string name="send_sms">Отправить сообщение</string>
    <string name="send_to">Кому:</string>
    <string name="send_to_index_contact">%1$s/%2$s</string>
    <string name="sent_at_time">Отправлено: %1s</string>
    <string name="sent_label">"Отправлено: "</string>
    <string name="service_message_not_found">Сообщение просрочено или недоступно</string>
    <string name="service_network_problem">Не удалось отправить сообщение из-за ошибки сети</string>
    <string name="service_not_activated">Услуга не активирована в сети</string>
    <string name="set">Сохранить</string>
    <string name="share_img">Отправить</string>
    <string name="show_all_messages">Показать все сообщения</string>
    <string name="show_delivery_status">Показывать отчет о доставке</string>
    <string name="show_sender">Показать информацию об отправителе</string>
    <string name="sim_card1">SIM карта 1</string>
    <string name="sim_card2">SIM карта 2</string>
    <string name="sim_card_cloud">%s (Mi сообщения)</string>
    <string name="sim_copy_to_phone_memory">Копировать в память телефона</string>
    <string name="sim_delete">Удалить</string>
    <string name="sim_empty">На SIM карте нет сообщений</string>
    <string name="sim_full_body">Удалите часть сообщений для очистки места.</string>
    <string name="sim_full_title">SIM карта заполнена</string>
    <string name="sim_manage_messages_title">Сообщения на SIM карте</string>
    <string name="sim_view">Просмотр</string>
    <string name="slide_number">Слайд %d</string>
    <string name="slide_show_part">Часть %1$d из %2$d</string>
    <string name="slide_up_to_cancel">Сдвиньте вверх для отмены</string>
    <string name="slideshow_activity">Слайд-шоу</string>
    <string name="sms_card_partner_label">"SMS партнер: "</string>
    <string name="sms_card_teddy_mobile">Teddy Mobile</string>
    <string name="sms_content">Содержимое:</string>
    <string name="sms_full_body">Недостаточно места на устройстве. Входящие сообщения будут отклонены.</string>
    <string name="sms_full_title">Память сообщений заполнена</string>
    <string name="sms_rejected_body">Входящее сообщение отклонено.</string>
    <string name="sms_rejected_title">Сообщение отклонено</string>
    <string name="sms_report">Сообщать о спаме</string>
    <string name="sms_report_dialog_content">Не удалось отправить отчет, повторите попытку.</string>
    <string name="sms_report_dialog_retry">Повторить</string>
    <string name="sms_report_dialog_title">Повторите попытку</string>
    <string name="sms_report_failed">Не удалось отправить отчет</string>
    <string name="sms_report_success">Отчет отправлен</string>
    <string name="snippet_audio">[Аудио]</string>
    <string name="snippet_picture">[Изображение]</string>
    <string name="snippet_timed">[Таймер]</string>
    <string name="sp_category_all">Все служебные сообщения</string>
    <string name="sp_category_bank">Сообщения от банков</string>
    <string name="sp_category_title_prefix">%s</string>
    <string name="sp_conversation_title">Уведомления</string>
    <string name="sp_mark_as_read_menu_title">Прочитано</string>
    <string name="sqlite_disk_full">Место на вашем устройстве заполнено.</string>
    <string name="sqlite_low_memory">Недостаточно места</string>
    <string name="status_failed">Сбой</string>
    <string name="status_label">"Статус: "</string>
    <string name="status_pending">Ожидание</string>
    <string name="status_read">Прочитанные</string>
    <string name="status_received">Полученные</string>
    <string name="status_rejected">Отклоненные</string>
    <string name="status_unread">Непрочитанные</string>
    <string name="stick">Закрепить</string>
    <string name="stick_conversation">Закрепить диалог</string>
    <string name="sticked_conversation">Диалог уже закреплен</string>
    <string name="storage_dialog_attachments">Вложения MMS:</string>
    <string name="storage_dialog_available_space">Доступно:</string>
    <string name="storage_dialog_database">База сообщений:</string>
    <string name="storage_dialog_mms">MMS: %d</string>
    <string name="storage_dialog_mms_size">Размер MMS:</string>
    <string name="storage_dialog_sms">SMS: %d</string>
    <string name="storage_limits_activity">Пределы хранилища</string>
    <string name="storage_limits_message">Ограничить количество сообщений в диалоге?</string>
    <string name="storage_limits_setting">Ограничить</string>
    <string name="storage_limits_setting_dismiss">Не ограничивать</string>
    <string name="storage_unavailable">Память заполнена</string>
    <string name="subject_hint">Тема</string>
    <string name="subject_label">"Тема: "</string>
    <string name="switch_to_editor">Режим редактирования</string>
    <string name="switch_to_menu">Режим меню</string>
    <string name="text_in_popup_saved_to_clipboard">Скопировано в буфер обмена</string>
    <string name="text_message">Текстовое сообщение</string>
    <string name="timed_message_expired_title_2">Отправить их сейчас?</string>
    <string name="timed_message_to">для</string>
    <string name="title_allow_network_access">Обновлять информацию автоматически</string>
    <string name="title_collapse_sp_messages">Группировать уведомления</string>
    <string name="title_hide_verification_code">Скрывать одноразовые пароли</string>
    <string name="title_show_blocked_messages">Заблокированные SMS</string>
    <string name="title_show_list_avatar">Фото контактов</string>
    <string name="title_show_photo_word">Значки для контактов без фото</string>
    <string name="title_show_sms_template">Умные сообщения</string>
    <string name="title_show_sms_template_in">Распознавание одноразовых паролей</string>
    <string name="title_timed_message_dialog">Время отправки сообщения</string>
    <string name="title_use_gsm_alphabet">Использовать алфавит GSM</string>
    <string name="to_address_label">"Получатель: "</string>
    <string name="to_label">"Кому: "</string>
    <string name="to_send_wrapper">Будет отправлено в %s</string>
    <string name="toast_pending_hangup_msg">Сообщение будет отправлено после окончания вызова</string>
    <string name="today">Сегодня</string>
    <string name="too_many_attachments">Максимальное число вложений: %1$s. Будут добавлены только первые %2$s.</string>
    <string name="too_many_recipients">Указано слишком много получателей (%1$s). Разрешено не более %2$s.</string>
    <string name="too_many_unsent_mms">Не удалось отправить сообщение. Слишком много неотправленных MMS.</string>
    <string name="try_to_send">Продолжить</string>
    <string name="type_attachment">вложение</string>
    <string name="type_audio">аудио</string>
    <string name="type_picture">изображение</string>
    <string name="type_to_compose_text_enter_to_send">Введите сообщение</string>
    <string name="type_to_compose_text_or_leave_blank">Введите сообщение</string>
    <string name="type_vcard">vCard</string>
    <string name="type_video">видео</string>
    <string name="undelivered_msg_dialog_body">"Не удалось отправить сообщение.
Последняя попытка: %s."</string>
    <string name="undelivered_msg_dialog_title">Сообщение не доставлено</string>
    <string name="undelivered_sms_dialog_body">Не удалось отправить сообщение.</string>
    <string name="unknown_num">Неизвестный номер</string>
    <string name="unknown_sender">Неизвестный отправитель</string>
    <string name="unstick">Открепить</string>
    <string name="unstick_conversation">Открепить диалог</string>
    <string name="unsticked_conversation">Диалог уже откреплен</string>
    <string name="unsubscribe">Отписаться</string>
    <string name="unsupported_media_format">Неподдерживаемый формат (%1$s).</string>
    <string name="url_fraud_dangerous_alert">"Сайт может быть опасным. Есть угроза для устройства и ваших данных. Всё равно перейти?
%s"</string>
    <string name="url_fraud_risky_alert">"Сайт %s может быть опасным. Всё равно перейти?
"</string>
    <string name="url_fraud_title">Сайт может быть поддельным</string>
    <string name="url_fraud_visit"><u>Перейти</u></string>
    <string name="url_result_safe">Этот адрес безопасен</string>
    <string name="url_scan_again">Проверить еще раз</string>
    <string name="url_scanning">Проверка адреса…</string>
    <string name="user_agreement">Условия использования</string>
    <string name="verification_code_list_title">Коды подтверждения</string>
    <string name="view">Просмотреть</string>
    <string name="view_bookmark">Открыть в диалоге</string>
    <string name="view_message_details">Информация о сообщении</string>
    <string name="wap_push_title">[WAP Push] </string>
    <string name="warning_show">Отправка через %d с</string>
    <string name="wild_msg_processing">Обработка…</string>
    <string name="wild_msg_title">Выберите номера телефонов для синхронизации</string>
    <string name="yes">OK</string>
    <string name="yesterday">Вчера</string>
</resources>
