<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="search_menu_title">Поиск</string>
    <string name="wifi_fail_to_scan">Не удалось начать поиск сетей.</string>
    <string name="wifi_security_none">Нет</string>
    <string name="wifi_remembered">Сохранено</string>
    <string name="wifi_disabled_generic">Отключено</string>
    <string name="wifi_disabled_network_failure">Ошибка IP-конфигурации</string>
    <string name="wifi_disabled_by_recommendation_provider">Подключение невозможно из-за низкого качества сети</string>
    <string name="wifi_disabled_wifi_failure">Ошибка подключения Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Ошибка аутентификации</string>
    <string name="wifi_cant_connect">Ошибка подключения</string>
    <string name="wifi_cant_connect_to_ap">Не удалось подключиться к сети \"%1$s\"</string>
    <string name="wifi_check_password_try_again">Возможно, вы указали неверный пароль. Повторите попытку.</string>
    <string name="wifi_not_in_range">Недоступна</string>
    <string name="wifi_no_internet_no_reconnect">Подключение не будет выполняться автоматически</string>
    <string name="wifi_no_internet">Отсутствует подключение к Интернету</string>
    <string name="saved_network">Кто сохранил: %1$s</string>
    <string name="connected_via_network_scorer">Автоматически подключено к %1$s</string>
    <string name="connected_via_network_scorer_default">Автоматически подключено через автора рейтинга сетей</string>
    <string name="connected_via_passpoint">Подключено к %1$s</string>
    <string name="available_via_passpoint">Доступно через %1$s</string>
    <string name="wifi_connected_no_internet">Подключено, без Интернета</string>
    <string name="wifi_ap_unable_to_handle_new_sta">К точке доступа подключено слишком много устройств</string>
    <string name="connected_via_carrier">Подключено к %1$s</string>
    <string name="available_via_carrier">Доступно через %1$s</string>
    <string name="speed_label_very_slow">Очень медленная</string>
    <string name="speed_label_slow">Медленная</string>
    <string name="speed_label_okay">ОК</string>
    <string name="speed_label_medium">Средняя</string>
    <string name="speed_label_fast">Быстрая</string>
    <string name="speed_label_very_fast">Очень быстрая</string>
    <string name="preference_summary_default_combination">%2$s: %1$s</string>
    <string name="bluetooth_disconnected">Нет подключения</string>
    <string name="bluetooth_disconnecting">Отключение...</string>
    <string name="bluetooth_connecting">Подключение...</string>
    <string name="bluetooth_connected">Подключено</string>
    <string name="bluetooth_pairing">Сопряжение...</string>
    <string name="bluetooth_connected_no_headset">Подключено (кроме HSP/HFP)</string>
    <string name="bluetooth_connected_no_a2dp">Подключено (кроме A2DP)</string>
    <string name="bluetooth_connected_no_map">Подключено (нет доступа к сообщениям)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Подключено (кроме HSP/HFP/A2DP)</string>
    <string name="bluetooth_connected_battery_level">Подключено, уровень заряда батареи: %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Подключено (кроме звонков), уровень заряда батареи: %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Подключено (кроме аудио), уровень заряда батареи: %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Подключено (кроме звонков и аудио), уровень заряда батареи: %1$s</string>
    <string name="bluetooth_profile_a2dp">Профиль A2DP</string>
    <string name="bluetooth_profile_headset">Звонки</string>
    <string name="bluetooth_profile_opp">Профиль OPP</string>
    <string name="bluetooth_profile_hid">Профиль HID</string>
    <string name="bluetooth_profile_pan">Доступ к Интернету</string>
    <string name="bluetooth_profile_pbap">Обмен контактами</string>
    <string name="bluetooth_profile_pbap_summary">Использовать для обмена контактами</string>
    <string name="bluetooth_profile_pan_nap">Профиль PAN</string>
    <string name="bluetooth_profile_map">Текстовые сообщения</string>
    <string name="bluetooth_profile_sap">Доступ к SIM-карте</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD Audio: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD Audio</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Подключено к мультимедийному аудиоустройству</string>
    <string name="bluetooth_headset_profile_summary_connected">Подключено к аудиоустройству телефона</string>
    <string name="bluetooth_opp_profile_summary_connected">Установлено подключение к серверу передачи файлов</string>
    <string name="bluetooth_map_profile_summary_connected">Доступ к сообщениям</string>
    <string name="bluetooth_sap_profile_summary_connected">Подключено к точке доступа</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Нет подключения к серверу передачи файлов</string>
    <string name="bluetooth_hid_profile_summary_connected">Подключено к устройству ввода</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Используется интернет-подключение другого устройства</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Устройство работает в режиме модема</string>
    <string name="bluetooth_pan_profile_summary_use_for">Использовать для доступа к Интернету</string>
    <string name="bluetooth_map_profile_summary_use_for">Использовать для доступа к сообщениям</string>
    <string name="bluetooth_sap_profile_summary_use_for">Использовать для доступа к SIM-карте</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Использовать для мультимедийного аудиоустройства</string>
    <string name="bluetooth_headset_profile_summary_use_for">Использовать для аудиоустройства телефона</string>
    <string name="bluetooth_opp_profile_summary_use_for">Используется для передачи файлов</string>
    <string name="bluetooth_hid_profile_summary_use_for">Использовать для ввода</string>
    <string name="bluetooth_pairing_accept">Добавить</string>
    <string name="bluetooth_pairing_accept_all_caps">ДОБАВИТЬ</string>
    <string name="bluetooth_pairing_decline">Отмена</string>
    <string name="bluetooth_pairing_will_share_phonebook">Сопряжение обеспечивает доступ к вашим контактам и журналу звонков при подключении.</string>
    <string name="bluetooth_pairing_error_message">Не удалось установить сопряжение с устройством \"%1$s\".</string>
    <string name="bluetooth_pairing_pin_error_message">Не удалось установить сопряжение с устройством \"%1$s\", так как введен неверный PIN-код или пароль.</string>
    <string name="bluetooth_pairing_device_down_error_message">Не удается установить соединение с устройством \"%1$s\".</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s не разрешает сопряжение.</string>
    <string name="accessibility_wifi_off">Wi-Fi выключен</string>
    <string name="accessibility_no_wifi">Wi-Fi отключен</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi: одно деление</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi: два деления</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi: три деления</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi: надежный сигнал</string>
    <string name="accessibility_wifi_security_type_none">Открытая сеть</string>
    <string name="accessibility_wifi_security_type_secured">Защищенная сеть</string>
    <string name="process_kernel_label">ОС Android</string>
    <string name="data_usage_uninstalled_apps">Удаленные приложения</string>
    <string name="data_usage_uninstalled_apps_users">Удаленные приложения и пользователи</string>
    <string name="tether_settings_title_usb">USB-модем</string>
    <string name="tether_settings_title_wifi">Точка доступа Wi-Fi</string>
    <string name="tether_settings_title_bluetooth">Bluetooth-модем</string>
    <string name="tether_settings_title_usb_bluetooth">Режим модема</string>
    <string name="tether_settings_title_all">Режим модема</string>
    <string name="managed_user_title">Корпоративные приложения</string>
    <string name="user_guest">Гость</string>
    <string name="unknown">Неизвестный</string>
    <string name="running_process_item_user_label">Пользователь: %1$s</string>
    <string name="launch_defaults_some">Установлены некоторые настройки по умолчанию</string>
    <string name="launch_defaults_none">Настройки по умолчанию не установлены</string>
    <string name="tts_settings">Настройки синтеза речи</string>
    <string name="tts_settings_title">Синтез речи</string>
    <string name="tts_default_rate_title">Скорость речи</string>
    <string name="tts_default_rate_summary">Скорость чтения текста</string>
    <string name="tts_default_pitch_title">Тон</string>
    <string name="tts_default_pitch_summary">Влияет на высоту синтезированной речи</string>
    <string name="tts_default_lang_title">Язык</string>
    <string name="tts_lang_use_system">Язык системы</string>
    <string name="tts_lang_not_selected">Язык не выбран</string>
    <string name="tts_default_lang_summary">Выбор языка для чтения текста</string>
    <string name="tts_play_example_title">Прослушать пример</string>
    <string name="tts_play_example_summary">Воспроизвести краткую демонстрацию синтезированной речи</string>
    <string name="tts_install_data_title">Установка голосовых данных</string>
    <string name="tts_install_data_summary">Установить голосовые данные, необходимые для синтеза речи</string>
    <string name="tts_engine_security_warning">Данная система синтеза речи может записывать произносимые слова, включая личные данные, такие как пароли и номера кредитных карт. Это осуществляет система %s. Разрешить использование этой системы синтеза речи?</string>
    <string name="tts_engine_network_required">Чтобы включить синтезатор речи для этого языка, необходимо подключение к Интернету.</string>
    <string name="tts_default_sample_string">Это пример синтеза речи.</string>
    <string name="tts_status_title">Язык по умолчанию</string>
    <string name="tts_status_ok">%1$s поддерживается</string>
    <string name="tts_status_requires_network">%1$s поддерживается только при подключении к сети</string>
    <string name="tts_status_not_supported">%1$s не поддерживается</string>
    <string name="tts_status_checking">Проверка…</string>
    <string name="tts_engine_settings_title">%s</string>
    <string name="tts_engine_settings_button">Настройки синтеза речи</string>
    <string name="tts_engine_preference_section_title">Система по умолчанию</string>
    <string name="tts_general_section_title">Общие</string>
    <string name="tts_reset_speech_pitch_title">Тон по умолчанию</string>
    <string name="tts_reset_speech_pitch_summary">Установить стандартный тон при озвучивании текста.</string>
    <string name="choose_profile">Выбор профиля</string>
    <string name="category_personal">Личные данные</string>
    <string name="category_work">Работа</string>
    <string name="development_settings_title">Для разработчиков</string>
    <string name="development_settings_enable">Включить параметры для разработчиков</string>
    <string name="development_settings_summary">Настройка параметров для разработчиков</string>
    <string name="development_settings_not_available">Этому пользователю недоступны возможности разработчика</string>
    <string name="vpn_settings_not_available">Этот пользователь не может изменять настройки VPN</string>
    <string name="tethering_settings_not_available">Этот пользователь не может изменять настройки режима модема</string>
    <string name="apn_settings_not_available">Этот пользователь не может изменять настройки точки доступа</string>
    <string name="enable_adb">Отладка по USB</string>
    <string name="enable_adb_summary">Включить режим отладки при подключении к компьютеру по USB</string>
    <string name="clear_adb_keys">Отозвать доступ для USB-отладки</string>
    <string name="bugreport_in_power">Отчет об ошибке</string>
    <string name="bugreport_in_power_summary">Показывать в меню кнопку для отправки отчета об ошибке</string>
    <string name="keep_screen_on">Не выключать экран</string>
    <string name="keep_screen_on_summary">Во время зарядки экран будет всегда включен</string>
    <string name="bt_hci_snoop_log">Включить журнал HCI Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Сохранять все пакеты HCI Bluetooth в файле</string>
    <string name="oem_unlock_enable">Заводская разблокировка</string>
    <string name="oem_unlock_enable_summary">Разрешить разблокировку загрузчика ОС</string>
    <string name="confirm_enable_oem_unlock_title">Разрешить заводскую разблокировку?</string>
    <string name="confirm_enable_oem_unlock_text">ВНИМАНИЕ! Функции защиты не будут работать на устройстве, пока включен этот параметр.</string>
    <string name="mock_location_app">Выбрать приложение для фиктивных местоположений</string>
    <string name="mock_location_app_not_set">Нет приложения для фиктивных местоположений</string>
    <string name="mock_location_app_set">Приложение для создания фиктивных местоположений: %1$s</string>
    <string name="debug_networking_category">Сети</string>
    <string name="wifi_display_certification">Серт. беспроводн. мониторов</string>
    <string name="wifi_verbose_logging">Подробный журнал Wi‑Fi</string>
    <string name="wifi_aggressive_handover">Переключаться на мобильную сеть</string>
    <string name="wifi_allow_scan_with_traffic">Всегда включать поиск сетей Wi-Fi</string>
    <string name="mobile_data_always_on">Не отключать мобильный Интернет</string>
    <string name="tethering_hardware_offload">Аппаратное ускорение в режиме модема</string>
    <string name="bluetooth_show_devices_without_names">Показывать Bluetooth-устройства без названий</string>
    <string name="bluetooth_disable_absolute_volume">Отключить абсолютный уровень громкости</string>
    <string name="bluetooth_enable_inband_ringing">Включить внутриполосное воспроизведение</string>
    <string name="bluetooth_select_avrcp_version_string">Версия Bluetooth AVRCP</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Выберите версию Bluetooth AVRCP</string>
    <string name="bluetooth_select_a2dp_codec_type">Аудиокодек для передачи через Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Аудиокодек для Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Частота дискретизации при передаче через Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Аудиокодек для Bluetooth:
частота дискретизации"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Глубина кодирования звука при передаче через Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Аудиокодек для Bluetooth:
разрядность"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Режим аудиоканала Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Аудиокодек для Bluetooth:
режим канала"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Аудиокодек LDAC для Bluetooth: качество воспроизведения</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Аудиокодек LDAC для Bluetooth:
качество воспроизведения"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Потоковая передача: %1$s</string>
    <string name="wifi_display_certification_summary">Показывать параметры сертификации беспроводных мониторов</string>
    <string name="wifi_verbose_logging_summary">При выборе Wi‑Fi указывать в журнале RSSI для каждого SSID</string>
    <string name="wifi_aggressive_handover_summary">Принудительно переключаться на мобильную сеть, если сигнал Wi-Fi слабый</string>
    <string name="wifi_allow_scan_with_traffic_summary">Включать или отключать поиск сетей Wi-Fi во время передачи данных в зависимости от объема трафика</string>
    <string name="select_logd_size_title">Размер буфера журнала</string>
    <string name="select_logd_size_dialog_title">Выберите размер буфера журнала</string>
    <string name="dev_logpersist_clear_warning_title">Очистить постоянный диск журнала?</string>
    <string name="dev_logpersist_clear_warning_message">Прекратив отслеживание постоянного журнала, мы будем обязаны удалить его данные, сохраненные на устройстве.</string>
    <string name="select_logpersist_title">Постоянно хранить данные журнала на устройстве</string>
    <string name="select_logpersist_dialog_title">Выберите буферы журнала, которые будут постоянно храниться на устройстве</string>
    <string name="select_usb_configuration_title">Конфигурация USB</string>
    <string name="select_usb_configuration_dialog_title">Конфигурация USB</string>
    <string name="allow_mock_location">Фиктивные местоположения</string>
    <string name="allow_mock_location_summary">Разрешить использование фиктивных местоположений</string>
    <string name="debug_view_attributes">Включить проверку атрибутов</string>
    <string name="mobile_data_always_on_summary">Не отключать передачу данных по мобильной сети даже при активном Wi-Fi-подключении (для быстрого переключения между сетями).</string>
    <string name="tethering_hardware_offload_summary">Использовать аппаратное ускорение в режиме модема (если доступно)</string>
    <string name="adb_warning_title">Разрешить отладку по USB?</string>
    <string name="adb_warning_message">Отладка по USB – это режим, который позволяет использовать ваше устройство как внешний накопитель: перемещать файлы (с компьютера и на компьютер), напрямую устанавливать приложения, а также просматривать системные журналы.</string>
    <string name="adb_keys_warning_message">Запретить доступ к USB-отладке для всех компьютеров, которым он был разрешен?</string>
    <string name="dev_settings_warning_title">Изменение настроек</string>
    <string name="dev_settings_warning_message">Только для разработчиков. Изменение этих настроек может привести к сбоям или неправильной работе устройства и приложений.</string>
    <string name="verify_apps_over_usb_title">Проверять приложения при установке</string>
    <string name="verify_apps_over_usb_summary">Выполнять проверку безопасности приложений при установке через ADB/ADT</string>
    <string name="bluetooth_show_devices_without_names_summary">Показывать Bluetooth-устройства без названий (только с MAC-адресами)</string>
    <string name="bluetooth_disable_absolute_volume_summary">Отключить абсолютный уровень громкости Bluetooth при возникновении проблем на удаленных устройствах, например при слишком громком звучании или невозможности контролировать настройку.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Разрешить воспроизведение рингтонов на телефоне через Bluetooth-гарнитуру</string>
    <string name="enable_terminal_title">Локальный терминальный доступ</string>
    <string name="enable_terminal_summary">Разрешить терминальный доступ к локальной оболочке</string>
    <string name="hdcp_checking_title">Проверка HDCP</string>
    <string name="hdcp_checking_dialog_title">Порядок проверки HDCP</string>
    <string name="debug_debugging_category">Отладка</string>
    <string name="debug_app">Выбрать приложение для отладки</string>
    <string name="debug_app_not_set">Приложение для отладки не задано</string>
    <string name="debug_app_set">Отладка приложения \"%1$s\"</string>
    <string name="select_application">Выбор приложения</string>
    <string name="no_application">Нет</string>
    <string name="wait_for_debugger">Подождите, пока подключится отладчик</string>
    <string name="wait_for_debugger_summary">Приложение ожидает подключения отладчика</string>
    <string name="telephony_monitor_switch">Telephony Monitor</string>
    <string name="telephony_monitor_switch_summary">Обнаружив проблему в работе модема или телефонной связи, Telephony Monitor будет собирать журналы и предлагать пользователю отправить информацию об ошибке</string>
    <string name="debug_input_category">Ввод</string>
    <string name="debug_drawing_category">Отрисовка</string>
    <string name="debug_hw_drawing_category">Аппаратное ускорение визуализации</string>
    <string name="media_category">Мультимедиа</string>
    <string name="debug_monitoring_category">Мониторинг</string>
    <string name="strict_mode">Строгий режим</string>
    <string name="strict_mode_summary">Подсвечивать экран во время длительных операций</string>
    <string name="pointer_location">Отображать касания</string>
    <string name="pointer_location_summary">Визуализировать на экране нажатия и жесты</string>
    <string name="show_touches">Визуальный отклик</string>
    <string name="show_touches_summary">Показывать места нажатия на экране</string>
    <string name="show_screen_updates">Показ. обнов. поверхности</string>
    <string name="show_screen_updates_summary">Подсвечивать поверхности окон при обновлении</string>
    <string name="show_hw_screen_updates">Показывать обнов. экрана</string>
    <string name="show_hw_screen_updates_summary">Подсвечивать области экрана при отрисовке с GPU</string>
    <string name="show_hw_layers_updates">Показ. аппаратные обновл.</string>
    <string name="show_hw_layers_updates_summary">Выделять аппаратные уровни зеленым при обновлении</string>
    <string name="debug_hw_overdraw">Отладка наложения</string>
    <string name="debug_hw_renderer">Средство визуализации</string>
    <string name="disable_overlays">Откл. аппарат. наложения</string>
    <string name="disable_overlays_summary">Всегда использовать GPU при компоновке экрана</string>
    <string name="simulate_color_space">Имитировать аномалию</string>
    <string name="enable_opengl_traces_title">Вкл. трассировку OpenGL</string>
    <string name="usb_audio_disable_routing">Откл. передачу аудио (USB)</string>
    <string name="usb_audio_disable_routing_summary">Откл. автом. маршрутизацию на внеш. USB-устройства</string>
    <string name="debug_layout">Показывать границы элементов</string>
    <string name="debug_layout_summary">Показывать границы обрезки, поля и т. п.</string>
    <string name="force_rtl_layout_all_locales">Отразить интерфейс</string>
    <string name="force_rtl_layout_all_locales_summary">Принудительно расположить элементы интерфейса справа налево во всех локалях</string>
    <string name="force_hw_ui">GPU-ускорение</string>
    <string name="force_hw_ui_summary">Всегда использовать GPU для двухмерного рисования</string>
    <string name="force_msaa">Включить 4x MSAA</string>
    <string name="force_msaa_summary">Включить 4x MSAA в приложениях OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Отладка операций усечения сложной формы</string>
    <string name="track_frame_time">Профилировать GPU-отрисовку</string>
    <string name="window_animation_scale_title">Анимация окон</string>
    <string name="transition_animation_scale_title">Анимация переходов</string>
    <string name="animator_duration_scale_title">Длительность анимации</string>
    <string name="overlay_display_devices_title">Эмуляция доп. экранов</string>
    <string name="debug_applications_category">Приложения</string>
    <string name="immediately_destroy_activities">Вытеснение фоновых Activity</string>
    <string name="immediately_destroy_activities_summary">Удалять сводку действий после их завершения</string>
    <string name="app_process_limit_title">Лимит фоновых процессов</string>
    <string name="show_all_anrs">Все ANR</string>
    <string name="show_all_anrs_summary">Уведомлять о том, что приложение не отвечает</string>
    <string name="show_notification_channel_warnings">Показывать предупреждения канала передачи оповещения</string>
    <string name="show_notification_channel_warnings_summary">Показывать предупреждение о новых уведомлениях приложения вне допустимого канала</string>
    <string name="force_allow_on_external">Разрешить сохранение на внешние накопители</string>
    <string name="force_allow_on_external_summary">Разрешить сохранение приложений на внешних накопителях (независимо от значений в манифесте)</string>
    <string name="force_resizable_activities">Изменение размера в многооконном режиме</string>
    <string name="force_resizable_activities_summary">Разрешить изменение размера окон в многооконном режиме (независимо от значений в манифесте)</string>
    <string name="enable_freeform_support">Разрешить создание окон произвольной формы</string>
    <string name="enable_freeform_support_summary">Включить экспериментальную функцию создания окон произвольной формы</string>
    <string name="local_backup_password_title">Пароль для резервного копирования</string>
    <string name="local_backup_password_summary_none">Полные резервные копии в настоящее время не защищены</string>
    <string name="local_backup_password_summary_change">Нажмите, чтобы изменить или удалить пароль для резервного копирования</string>
    <string name="local_backup_password_toast_success">Новый пароль для резервной копии установлен</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Пароли не совпадают</string>
    <string name="local_backup_password_toast_validation_failure">Не удалось установить пароль для резервной копии</string>
    <string name="inactive_apps_title">Неактивные приложения</string>
    <string name="inactive_app_inactive_summary">Выключено. Нажмите, чтобы включить.</string>
    <string name="inactive_app_active_summary">Включено. Нажмите, чтобы отключить.</string>
    <string name="runningservices_settings_title">Работающие приложения</string>
    <string name="runningservices_settings_summary">Просмотр и управление работающими приложениями</string>
    <string name="select_webview_provider_title">Сервис WebView</string>
    <string name="select_webview_provider_dialog_title">Настройки сервиса WebView</string>
    <string name="select_webview_provider_toast_text">Вариант недействителен. Повторите попытку.</string>
    <string name="convert_to_file_encryption">Переход к шифрованию файлов</string>
    <string name="convert_to_file_encryption_enabled">Перейти…</string>
    <string name="convert_to_file_encryption_done">Шифрование файлов уже включено</string>
    <string name="title_convert_fbe">Переход к шифрованию отдельных файлов</string>
    <string name="convert_to_fbe_warning">"Перейти к шифрованию отдельных файлов.
Внимание! Все ваши данные будут удалены.
Это альфа-версия функции. Возможны ошибки.
Нажмите \"Очистить и перейти…\"."</string>
    <string name="button_convert_fbe">Очистить и перейти…</string>
    <string name="picture_color_mode">Цветовой режим</string>
    <string name="picture_color_mode_desc">Использовать sRGB</string>
    <string name="daltonizer_mode_disabled">Отключено</string>
    <string name="daltonizer_mode_monochromacy">Монохромный режим</string>
    <string name="daltonizer_mode_deuteranomaly">Дейтераномалия (красный/зеленый)</string>
    <string name="daltonizer_mode_protanomaly">Протаномалия (красный/зеленый)</string>
    <string name="daltonizer_mode_tritanomaly">Тританомалия (синий/желтый)</string>
    <string name="accessibility_display_daltonizer_preference_title">Коррекция цвета</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Это экспериментальная функция, она может снизить производительность устройства.</string>
    <string name="daltonizer_type_overridden">Новая настройка: %1$s</string>
    <string name="power_remaining_duration_only">Осталось примерно ^1</string>
    <string name="power_remaining_duration_only_enhanced">Осталось примерно ^1 при текущем уровне использования</string>
    <string name="power_remaining_charging_duration_only">Ещё ^1 до полной зарядки</string>
    <string name="power_remaining_duration_only_short">Осталось: ^1</string>
    <string name="power_remaining_duration_only_short_enhanced">Осталось ^1 при текущем уровне использования</string>
    <string name="power_discharging_duration">^1 – осталось примерно ^2</string>
    <string name="power_discharging_duration_enhanced">^1 (осталось примерно ^2 при текущем уровне использования)</string>
    <string name="power_discharging_duration_short">^1, осталось: ^2</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">^1 – ^2 до полной зарядки</string>
    <string name="battery_info_status_unknown">Неизвестно</string>
    <string name="battery_info_status_charging">Идет зарядка</string>
    <string name="battery_info_status_charging_lower">заряжается</string>
    <string name="battery_info_status_discharging">Не заряжается</string>
    <string name="battery_info_status_not_charging">Подключено, не заряжается</string>
    <string name="battery_info_status_full">Батарея заряжена</string>
    <string name="disabled_by_admin_summary_text">Контролируется администратором</string>
    <string name="enabled_by_admin">Включено администратором</string>
    <string name="disabled_by_admin">Отключено администратором</string>
    <string name="disabled">Отключено</string>
    <string name="external_source_trusted">Разрешено</string>
    <string name="external_source_untrusted">Запрещено</string>
    <string name="install_other_apps">Установка неизвестных приложений</string>
    <string name="home">Настройки</string>
    <string name="charge_length_format">%1$s назад</string>
    <string name="remaining_length_format">Осталось %1$s</string>
    <string name="screen_zoom_summary_small">Мелкий</string>
    <string name="screen_zoom_summary_default">По умолчанию</string>
    <string name="screen_zoom_summary_large">Крупный</string>
    <string name="screen_zoom_summary_very_large">Очень крупный</string>
    <string name="screen_zoom_summary_extremely_large">Максимальный</string>
    <string name="screen_zoom_summary_custom">Другой (%d)</string>
    <string name="help_feedback_label">Справка/отзыв</string>
    <string name="content_description_menu_button">Меню</string>
    <string name="retail_demo_reset_message">Чтобы сбросить настройки в деморежиме, введите пароль.</string>
    <string name="retail_demo_reset_next">Далее</string>
    <string name="retail_demo_reset_title">Требуется пароль</string>
    <string name="active_input_method_subtypes">Активные способы ввода</string>
    <string name="use_system_language_to_select_input_method_subtypes">Языки системы</string>
    <string name="failed_to_open_app_settings_toast">Не удалось открыть настройки приложения \"%1$s\"</string>
    <string name="ime_security_warning">При использовании этого способа могут собираться все вводимые данные, в том числе пароли и номера кредитных карт. Запрос поступил от приложения \"%1$s\". Использовать этот способ ввода?</string>
    <string name="direct_boot_unaware_dialog_message">Примечание. Чтобы запустить это приложение после перезагрузки, разблокируйте экран.</string>
    <string name="telecommAppLabel">Управление вызовами</string>
    <string name="userCallActivityLabel">Телефон</string>
    <string name="notification_missedCallTitle">Пропущенный вызов</string>
    <string name="notification_missedWorkCallTitle">Пропущенный вызов (работа)</string>
    <string name="notification_missedCallsTitle">Пропущенные вызовы</string>
    <string name="notification_missedCallsMsg">Пропущенных вызовов: %s</string>
    <string name="notification_missedCallTicker">Пропущенный вызов от %s</string>
    <string name="notification_missedCall_call_back">Вызов</string>
    <string name="notification_missedCall_message">Сообщение</string>
    <string name="accessibility_call_muted">Звук выключен</string>
    <string name="accessibility_speakerphone_enabled">Громкая связь включена.</string>
    <string name="respond_via_sms_canned_response_1">Не могу говорить. Что случилось?</string>
    <string name="respond_via_sms_canned_response_2">Я перезвоню.</string>
    <string name="respond_via_sms_canned_response_3">Я перезвоню Вам позже.</string>
    <string name="respond_via_sms_canned_response_4">Не могу говорить. Позвоните позже.</string>
    <string name="respond_via_sms_setting_title">Быстрые ответы</string>
    <string name="respond_via_sms_setting_title_2">Изменить быстрые ответы</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Быстрый ответ</string>
    <string name="respond_via_sms_confirmation_format">Сообщение отправлено на номер %s.</string>
    <string name="enable_account_preference_title">Аккаунты для вызовов</string>
    <string name="outgoing_call_not_allowed_user_restriction">Только экстренные вызовы</string>
    <string name="outgoing_call_not_allowed_no_permission">Приложение не может совершать вызовы без соответствующего разрешения.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Введен неверный номер телефона.</string>
    <string name="duplicate_video_call_not_allowed">Не удается совершить вызов</string>
    <string name="no_vm_number">Не указан номер голосовой почты</string>
    <string name="no_vm_number_msg">На SIM карте нет номеров голосовой почты.</string>
    <string name="add_vm_number_str">Добавить номер</string>
    <string name="change_default_dialer_dialog_title">Сделать %s приложением по умолчанию для вызовов?</string>
    <string name="change_default_dialer_dialog_affirmative">Использовать по умолчанию</string>
    <string name="change_default_dialer_dialog_negative">Отмена</string>
    <string name="change_default_dialer_warning_message">%s будет отвечать за выполнение всех вызовов и настройку их параметров. В качестве приложения по умолчанию для вызовов следует использовать только надежные приложения.</string>
    <string name="blocked_numbers">Заблокированные номера</string>
    <string name="blocked_numbers_msg">Вызовы и сообщения с заблокированных номеров поступать не будут.</string>
    <string name="block_number">Добавить номер</string>
    <string name="unblock_dialog_body">Разблокировать номер %1$s?</string>
    <string name="unblock_button">Разблокировать</string>
    <string name="add_blocked_dialog_body">Блокировать звонки и сообщения от</string>
    <string name="add_blocked_number_hint">Номер телефона</string>
    <string name="block_button">Заблокировать</string>
    <string name="non_primary_user">Просматривать и изменять список заблокированных номеров может только владелец устройства.</string>
    <string name="delete_icon_description">Разблокировать</string>
    <string name="blocked_numbers_butter_bar_title">Блокировка временно снята</string>
    <string name="blocked_numbers_butter_bar_body">После набора или отправки сообщения на экстренный номер блокировка будет выключена, чтобы специалисты могли связаться с вами.</string>
    <string name="blocked_numbers_butter_bar_button">Включить блокировку</string>
    <string name="blocked_numbers_number_blocked_message">Номер %1$s заблокирован</string>
    <string name="blocked_numbers_number_unblocked_message">Номер %1$s разблокирован</string>
    <string name="blocked_numbers_block_emergency_number_message">Нельзя заблокировать экстренный номер.</string>
    <string name="blocked_numbers_number_already_blocked_message">Номер %1$s уже заблокирован</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">Набор номера с помощью персонализированной панели</string>
    <string name="notification_incoming_call">%1$s вызов от %2$s</string>
    <string name="notification_incoming_video_call">%1$s видеовызов от %2$s</string>
    <string name="answering_ends_other_call">Если вы ответите, вызов в %1$s будет завершен</string>
    <string name="answering_ends_other_calls">Если вы ответите, вызовы в %1$s будут завершены</string>
    <string name="answering_ends_other_video_call">Если вы ответите, видеовызов в %1$s будет завершен</string>
    <string name="answering_ends_other_managed_call">Если вы ответите, текущий вызов будет завершен</string>
    <string name="answering_ends_other_managed_calls">Если вы ответите, текущие вызовы будут завершены</string>
    <string name="answering_ends_other_managed_video_call">Если вы ответите, текущий видеовызов будет завершен</string>
    <string name="answer_incoming_call">Ответить</string>
    <string name="decline_incoming_call">Отклонить</string>
    <string name="cant_call_due_to_ongoing_call">Вы не можете совершить новый вызов, пока не завершите текущий в приложении %1$s</string>
    <string name="cant_call_due_to_ongoing_calls">Вы не можете совершить новый вызов, пока не завершите текущие в приложении %1$s</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Вы не можете совершить новый вызов, пока не завершите текущий в другом приложении</string>
    <string name="notification_channel_incoming_call">Входящие вызовы</string>
    <string name="notification_channel_missed_call">Пропущенные вызовы</string>
    <string name="alert_outgoing_call">Если вы начнете этот звонок, вызов в %1$s будет завершен.</string>
    <string name="voice_report_incoming_call">Входящий вызов</string>
    <string name="voice_report_unknown_num">Неизвестный номер</string>
    <string name="incall_error_call_failed">Вызов не осуществлен.</string>
    <string name="notification_missedCall_call_back_miui">Вызов</string>
    <string name="dial_vt_fail_prompt">Текущая сеть не поддерживает VoLTE. Переключиться на обычный голосовой вызов?</string>
    <string name="dial_conference_fail_prompt">Невозможно набрать номер конференции напрямую, так как текущая сеть не поддерживает VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Нельзя набрать номер во время видеовызова</string>
    <string name="can_not_dial_vt_while_voice_prompt">Нельзя совершить видеовызов во время голосового вызова</string>
    <string name="voice_dial_out">Голосовой вызов</string>
    <string name="notification_AllMissedCallTitle">Все пропущенные вызовы</string>
    <string name="close">Отключить</string>
    <string name="callFailed_simError">Ошибка SIM карты</string>
    <string name="incall_error_supp_service_unknown">Услуга не поддерживается.</string>
    <string name="incall_error_power_off">Для совершения вызова отключите режим полета.</string>
</resources>
