<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">స్వాగతం</string>
    <string name="app_name">ప్రొవిజన్</string>
    <string name="system_navigation_mode">సిస్టమ్ నావిగేషన్ మోడ్</string>
    <string name="input_method_setting">కీబోర్డ్‌ని ఎంచుకోండి</string>
    <string name="input_method_category">సందేశాలు, గమనికలు మరియు మిగిలిన అంశాల గురించి వ్రాయడానికి మీరు ఉపయోగించే డిఫాల్ట్ కీబోర్డ్‌ని ఎంచుకోండి. మీరు తర్వాత ఇతర మూడవ పక్ష కీబోర్డ్‌లను ఇన్‌స్టాల్ చేయవచ్చని గుర్తుంచుకోండి.</string>
    <string name="provision_inputmethod_policy_description">"
ఎంచుకున్న కీబోర్డ్ యొక్క గోప్యతా విధానాన్ని వీక్షించండి."</string>
    <string name="provision_inputmethod_policy_description1">గోప్యతా విధానం</string>
    <string name="multisim_settings_title">2 సిమ్ కార్డ్‌లు గుర్తించబడ్డాయి</string>
    <string name="multisim_settings_category">సిమ్ కార్డ్ సెట్టింగ్‌లు</string>
    <string name="sim_card_detection">సిమ్ కార్డ్‌ని చేర్చండి</string>
    <string name="sim_card_detecting_title">సిమ్ కార్డ్ కోసం తనిఖీ చేయి</string>
    <string name="sim_card_detection_info">మీ సిమ్ కార్డ్‌ని చేర్చడానికి, మీ పరికరంతో పాటు అందించిన సూచనలను చదవండి.</string>
    <string name="sim_card_detecting">సిమ్ కార్డ్ కోసం తనిఖీ చేస్తోంది…</string>
    <string name="sim_card_detecting_check">సిమ్ కార్డ్‌ని గుర్తించలేకపోయాము. సిమ్ కార్డ్‌ని సరిగ్గా అమర్చినట్లు మరియు మీ బ్యాలెన్స్‌లో తగినన్ని నిధులు ఉన్నట్లు నిర్ధారించుకోండి.</string>
    <string name="sim_card_detection_mobile_not_available">నెట్‌వర్క్‌కి సిమ్ కార్డ్ కనెక్ట్ కాలేకపోయింది</string>
    <string name="sim_scard_detecting_check_mobile_not_available">మీ సిమ్ కార్డ్ చెల్లుబాటు అయ్యే క్యారియర్ నెట్‌వర్క్‌కి కనెక్ట్ కాలేకపోయింది. మీ బ్యాలెన్స్‌లో తగినంత నగదు ఉండేలా చూసుకొని, మళ్లీ కనెక్ట్ చేసేందుకు ప్రయత్నించండి.</string>
    <string name="sim_card_detecting_confirm_turn_on_network">మొబైల్ డేటా నెట్‌వర్క్‌కి కనెక్ట్ అయ్యేందుకు అనుమతించాలా? మీరు అలా చేయడం వలన, మొబైల్ డేటా నెట్‌వర్క్‌లకి కనెక్ట్ అయ్యేందుకు మీరు అమర్చిన సిమ్ కార్డ్ ఉపయోగించబడుతుంది.</string>
    <string name="other_settings">అదనపు సెట్టింగ్‌లు</string>
    <string name="other_settings_location">ప్రదేశం</string>
    <string name="other_settings_location_summary">మీ ప్రదేశాన్ని గుర్తించడానికి అప్లికేషన్‌లను అనుమతించండి</string>
    <string name="other_settings_user_experience">వినియోగదారు అనుభవ ప్రోగ్రామ్</string>
    <string name="other_settings_user_experience_summary">మీ వినియోగ గణాంకాలను మాతో పంచుకోవడం ద్వారా మా ఉత్పత్తులు మరియు సేవలను మెరుగుపరిచేందుకు మాకు సహాయపడండి. వివరాలు చూడండి</string>
    <string name="other_settings_user_experience_summary_index">వివరాలను వీక్షించండి</string>
    <string name="other_settings_upload_debug_log_title">పరీక్ష డేటాని స్వయంచాలకంగా పంపు</string>
    <string name="other_settings_upload_debug_log_summary">మేము సమస్యలు గుర్తించి, పరిష్కరించేందుకు సహాయపడే వినియోగ గణాంకాల్లో మీ వ్యక్తిగత సమాచారం ఉండవచ్చు</string>
    <string name="other_settings_auto_update">స్వయంగా అప్‌డేట్ చేయండి</string>
    <string name="other_settings_auto_update_summary">MIUI అప్‌డేట్‌లను ఇన్‌స్టాల్ చేసేందుకు అత్యుత్తమ సమయాన్ని ఎంపిక చేస్తుంది</string>
    <string name="other_settings_ad_enable">వ్యక్తిగతీకృత ప్రకటన సిఫార్సులు</string>
    <string name="other_settings_ad_enable_summary">మీ ప్రవర్తన డేటా ఆధారంగా వ్యక్తిగతీకృత ప్రకటనలను స్వీకరిస్తుంది</string>
    <string name="back">వెనుకకు</string>
    <string name="next">తదుపరి</string>
    <string name="skip_underline">ఈ దశని దాటవేయి</string>
    <string name="sim_dectection_next">కొనసాగించు</string>
    <string name="shut_down">షట్‌డౌన్ చేయండి</string>
    <string name="sim_redetection">మళ్లీ తనిఖీ చేయండి</string>
    <string name="navigation_picker_gesture_guide">సంజ్ఞల మార్గదర్శిని</string>
    <string name="congratulation_title">సెటప్ పూర్తయింది</string>
    <string name="congratulation_label">మీరు సిద్ధంగా ఉన్నారు!​</string>
    <string name="pref_title_voice_slot">ప్రాధాన్య వాయిస్ సిమ్ కార్డ్</string>
    <string name="pref_title_data_slot">ప్రాధాన్య డేటా సిమ్ కార్డ్</string>
    <string name="summary_not_set">సెట్ చేయబడలేదు</string>
    <string name="ime_privacy_policy">ఎంచుకున్న కీబోర్డ్ కోసం గోప్యతా విధానం</string>
    <string name="ime_privacy_policy_no_network">నెట్‌వర్క్ కనెక్షన్ లేదు. %sలో ఈ కీబోర్డ్‌కి గోప్యతా విధానాన్ని చూడండి.</string>
    <string name="terms_of_use">నిబంధనలు మరియు షరతులు</string>
    <string name="terms_of_use_label">"మాకు మీ గోప్యత చాలా ముఖ్యం. మేము సేకరించే సమాచారం, మేము దాన్ని ఎలా ఉపయోగిస్తాము మరియు మీకు అందుబాటులో ఉన్న ఎంపికలను గురించి అర్థం చేసుకోవడానికి మా సేవా నిబంధనలు మరియు గోప్యతా విధానాన్ని చదవండి.

మీరు MIUI ఉపయోగించడానికి ముందు తప్పనిసరిగా మా సేవా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరించాలి. %s మరియు Mi ఖాతాలోని భాగాలు ఇంటర్నెట్‌కి కనెక్ట్ అవుతాయి మరియు మీ ప్రదేశాన్ని పొందుతాయి."</string>
    <string name="terms_of_use_lable_apps">Mi సేవలు, Mi సిమ్ యాక్టివేషన్ సేవలు, Mi క్లౌడ్, పరికరాన్ని కనుగొను సేవ, హోమ్ స్క్రీన్, గేమ్ కేంద్రం, MAB, MIUI డీమన్ మరియు MSA సిస్టమ్ భాగాలు, అనువాద సేవలు, త్వరిత అప్లికేషన్‌లు, అప్లికేషన్ వాల్ట్, గణాంకాలు, Mi లింక్</string>
    <string name="terms_of_use_lable_gms">, Google Play సేవలు</string>
    <string name="terms_of_use_label_systemhelper">, స్వయం-నమోదిత సేవ</string>
    <string name="terms_of_use_lable_smart_cards">, స్మార్ట్ కార్డ్‌లు</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

ఈ ఫీచర్‌ని ఉపయోగించే ముందు మీరు తప్పనిసరిగా Facemoji గోప్యతా విధానాన్ని అంగీకరించాలి."</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

ఈ ఫీచర్‌ని ఉపయోగించే ముందు మీరు తప్పనిసరిగా Kika గోప్యతా విధానాన్ని అంగీకరించాలి."</string>
    <string name="user_agreement">సేవా నిబంధనలు</string>
    <string name="privacy_policy">గోప్యతా విధానం</string>
    <string name="terms_privacy_policy_input_method_kika">Kika గోప్యతా విధానం</string>
    <string name="terms_privacy_policy_input_method_facemoji">Facemoji గోప్యతా విధానం</string>
    <string name="application_permissions">అప్లికేషన్ అనుమతులు</string>
    <string name="agree">అంగీకరించు</string>
    <string name="disagree">రద్దు చేయి</string>
    <string name="setting_locale">ప్రాంతాన్ని సెట్ చేస్తోంది…</string>
    <string name="agree_terms">నేను సేవా నిబంధనలు మరియు గోప్యతా విధానాన్ని చదివి, అంగీకరిస్తున్నాను.</string>
    <string name="poco_agree_terms_other">(POCO లాంచర్ గోప్యతా విధానం మరియు వినియోగదారు ఒప్పందంతోసహా)</string>
    <string name="agree_terms_input_method_facemoji">నేను Facemoji గోప్యతా విధానాన్ని చదివి అంగీకరిస్తున్నాను.</string>
    <string name="agree_terms_input_method_kika">నేను Kika గోప్యతా విధానాన్ని చదివి అంగీకరిస్తున్నాను.</string>
    <string name="miui_terms_no_network">మీకు ఇంటర్నెట్ కనెక్షన్ లేదు. %s వద్ద సేవా నిబంధనలను చూడండి.</string>
    <string name="miui_privacy_policy_no_network">మీకు ఇంటర్నెట్ కనెక్షన్ లేదు. %s వద్ద గోప్యతా విధానాన్ని చూడండి.</string>
    <string name="locale_picker_title">మీ ప్రాంతాన్ని ఎంచుకోండి</string>
    <string name="install_preinstall_app">అప్లికేషన్‌లను లోడ్ చేస్తోంది…</string>
    <string name="title_fingerprint">పాస్‌వర్డ్‌ను సెట్ చేయండి </string>
    <string name="item_fingerprint">వేలిముద్ర</string>
    <string name="item_lock_screen_password">స్క్రీన్ లాక్ మాత్రమే</string>
    <string name="desc_fingerprint">మీ పరికరాన్ని అన్‌లాక్ చేసేందుకు, Mi Pay లావాదేవీలను ధృవీకరించేందుకు లేదా అప్లికేషన్‌లు మరియు సేవలకు సైన్ ఇన్ చేసేందుకు మీ వేలిముద్రని ఉపయోగించండి.</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">తరువాత</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">మీ పరికరాన్ని అన్‌లాక్ చేసేందుకు లేదా అప్లికేషన్‌లు మరియు సేవలకు సైన్ ఇన్ చేసేందుకు మీ వేలిముద్రని ఉపయోగించండి.</string>
    <string name="content_description_start">ప్రారంభం</string>
    <string name="start_up_slogan">పూర్తి స్క్రీన్ అనుభవం కోసం రూపొందించబడింది</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">పూర్తయింది </string>
    <string name="language_picker_other_languages_title">మరిన్ని భాషలు</string>
    <string name="language_settings">భాషని ఎంచుకోండి</string>
    <string name="navigation_picker_radio_text_full_screen">పూర్తి స్క్రీన్ సంజ్ఞలు</string>
    <string name="navigation_picker_radio_text_virtual_key">బటన్‌లు</string>
    <string name="congratulation_swipe">సిస్టమ్‌లోకి ప్రవేశించేందుకు పైకి స్వైప్ చేయండి</string>
    <string name="enable_accessibility_dialog_message">10 సెకన్ల కంటే ఎక్కువ సమయంపాటు 2 వేళ్లతో స్క్రీన్‌ని నొక్కడం ద్వారా మీరు టాక్‌బ్యాక్‌ని ఆన్ చేయవచ్చు. టాక్‌బ్యాక్ దృష్టి లోపాలు ఉన్న వ్యక్తుల కోసం స్వర స్పందనని అందిస్తుంది. మీరు దీనిని అనుకోకుండా ఆన్ చేసినట్లయితే, రద్దు చేయి బటన్‌ని ట్యాప్ చేసి, ఆపై స్క్రీన్‌ని రెండుసార్లు ట్యాప్ చేయండి.</string>
    <string name="enable_accessibility_dialog_positive_btn">సరే</string>
    <string name="enable_accessibility_dialog_negative_btn">రద్దు చేయి</string>
    <string name="cm_terms_title">మొబైల్ నెట్‌వర్క్ ఆపరేటర్ ఒప్పందం</string>
    <string name="cm_terms_content">మీకు అందించే సేవలను మెరుగుపరిచేందుకు, మీరు ఎంచుకున్న మొబైల్ నెట్‌వర్క్ ఆపరేటర్, వై-పై నెట్‌వర్క్‌లని లేదా మొబైల్ డేటా కనెక్షన్‌ని ఉపయోగించి వారి సర్వర్‌లకు మీ వ్యక్తిగత డేటా మరియు ఈ పరికరం గురించిన సమాచారాన్ని అప్‌లోడ్ చేయవచ్చు. సేవల నాణ్యతని మెరుగుపరిచేందుకు మరియు మరింత వ్యక్తిగతీకరించిన కంటెంట్‌ని అందించేందుకు గణాంక ప్రయోజనాల కోసం మాత్రమే ఈ సమాచారం ఉపయోగించబడుతుంది. మిమ్మల్ని వ్యక్తిగతంగా గుర్తించేందుకు ఈ సమాచారం ఉపయోగించబడదు మరియు మూడవ పక్షాలకు అది బహిర్గతం చేయబడదు.</string>
    <string name="enable_accessibility_canceled">ప్రవేశానుమతి రద్దు చేసాము.</string>
    <string name="accessibility_enabled">ప్రవేశానుమతి ప్రారంభించాము.</string>
    <string name="continue_to_enable_accessibility">ప్రవేశానుమతి ఇవ్వడానికి రెండు వేళ్లను క్రిందికి ఉంచండి.</string>
    <string name="voice_assist_title">వాయిస్‌తో మేల్కొల్పండి</string>
    <string name="voice_assist_desp">మీ ఫోన్‌తో \"Mi AI\" అని చెప్పండి. Mi AI మీ వాయిస్‌ని గుర్తిస్తుంది మరియు మీ పరికరాన్ని నియంత్రించగలదు.</string>
    <string name="voice_assist_condition">"ఈ సందర్భాల్లో మీరు Mi AIని ఉపయోగించగలరు:
1. స్క్రీన్ ఆన్‌లో ఉన్నప్పుడు.
2. స్క్రీన్ ఆఫ్‌లో ఉన్నప్పుడు మీరు సంగీతాన్ని వింటున్నప్పుడు."</string>
    <string name="voice_assist_advice">Mi AI మీరు స్వర నియంత్రణలను ఉపయోగించేందుకు వీలు కల్పిస్తుంది, కానీ ఇది మరింత పవర్‌ని వినియోగిస్తుంది (ప్రతి గంటకు +1%).</string>
    <string name="ai_button_title">AI బటన్ గురించి</string>
    <string name="ai_button_desc">Mi AIని ప్రేరేపించేందుకు ఈ బటన్‌ని ఉపయోగించండి, మీ స్వరాన్ని ఉపయోగించి మీ ఫోన్‌లో పనులను పూర్తి చేయండి</string>
    <string name="ai_button_long_press">నొక్కి పట్టుకోండి</string>
    <string name="ai_button_long_press_desc">మీ ఆదేశాన్ని చెప్పి, బటన్‌ని విడుదల చేయండి</string>
    <string name="ai_button_single_press">నొక్కండి</string>
    <string name="ai_button_single_press_desc">Mi AIని ప్రేరేపిస్తుంది</string>
    <string name="ai_button_double_press">రెండుసార్లు నొక్కండి</string>
    <string name="ai_button_double_press_desc">Mi AI ఫీచర్‌లను సెటప్ చేయండి</string>
</resources>
