<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">डाऊनलोडस</string>
    <string name="button_sort_by_date">तारखेनुसार</string>
    <string name="button_sort_by_size">आकारानुसार</string>
    <string name="cancel_running_download">रद्द</string>
    <string name="delete_download">डिलीट</string>
    <string name="deselect_all">सर्व निवडी रद्द करा</string>
    <string name="dialog_cannot_resume">डाऊनलोडमध्ये व्यत्यय आला, पुन्हा सुरु करा.</string>
    <string name="dialog_failed_body">ही फाईल नंतर डाऊनलोड करण्याचा प्रयत्न करायचा की तिला रांगेतून काढायचे?</string>
    <string name="dialog_file_already_exists">ही फाईल आधीच अस्तित्वात आहे.</string>
    <string name="dialog_file_missing_body">फाईल सापडली नाही, बहुतेक ती डिलीट केली आहे.</string>
    <string name="dialog_insufficient_space_on_cache">डाऊनलोड पूर्ण करता आले नाही, पुरेसे अंतर्गत स्टोरेज शिल्लक नाही.</string>
    <string name="dialog_insufficient_space_on_external">डाऊनलोड पूर्ण करता आले नाही, पुरेसे बाह्य स्टोरेज बाकी नाही.</string>
    <string name="dialog_media_not_found">डाऊनलोड करण्यासाठी बाह्य स्टोरेजला कनेक्ट करा.</string>
    <string name="dialog_queued_body">फाईल रांगेमध्ये जोडली आणि ती लवकरच डाऊनलोड केली जाईल.</string>
    <string name="dialog_title_not_available">डाऊनलोड करता आले नाही</string>
    <string name="dialog_title_queued_body">फाईल अद्याप तयार नाही</string>
    <string name="download_error">डाऊनलोड करता आले नाही</string>
    <string name="download_no_application_title">फाईल उघडू शकत नाही</string>
    <string name="download_queued">डाऊनलोड रांगेत जोडले</string>
    <string name="download_running">डाऊनलोड होत आहे…</string>
    <string name="download_share_dialog">हे वापरुन शेअर करा…</string>
    <string name="download_success">डाऊनलोड पूर्ण झाले</string>
    <string name="download_title_sorted_by_date">तारखेनुसार क्रम लावा</string>
    <string name="download_title_sorted_by_size">आकारानुसार क्रमवारी लावा</string>
    <string name="keep_queued_download">ठेवा</string>
    <string name="missing_title">&lt;अज्ञात></string>
    <string name="no_downloads">फाईल्स नाहीत</string>
    <string name="remove_download">डिलीट</string>
    <string name="retry_download">पुन्हा करुन पहा</string>
    <string name="select_all">सर्व निवडा</string>
    <string name="selected_count">%2$d पैकी %1$d निवडले</string>
    <string name="DOWNLOAD_UNIT_BIT">B</string>
    <string name="DOWNLOAD_UNIT_GB">GB</string>
    <string name="DOWNLOAD_UNIT_KB">KB</string>
    <string name="DOWNLOAD_UNIT_MB">MB</string>
    <string name="DOWNLOAD_UNIT_TB">TB</string>
    <string name="about">विषयी</string>
    <string name="action_settings">सेटिंग्ज</string>
    <string name="ad_install">इनस्टॉल</string>
    <string name="all_downloads">सर्व डाऊनलोडस</string>
    <string name="all_fileter">सर्व</string>
    <string name="all_share_files_content">आपण निवडलेल्या फाईल्स आधीच डिलीट केल्या आहेत.</string>
    <string name="apk_filter">APK</string>
    <string name="auth_fail">प्रमाणीकरण मिळवता आली नाही</string>
    <string name="bt_path_not_exit">हा मार्ग अस्तित्वात नाही</string>
    <string name="bt_restart_dialog_message">BT फोल्डरमधील सर्व डाऊनलोडस पुन्हा सुरु करायचे?</string>
    <string name="bt_restart_dialog_title">सर्व डाऊनलोडस पुन्हा सुरु करा</string>
    <string name="cancel">रद्द</string>
    <string name="check_new_downloaded_action">पहा</string>
    <string name="check_new_downloaded_file">एक नवीन फाईल आढळली</string>
    <string name="clear_data">पुसा</string>
    <string name="complete_time">पूर्ण:</string>
    <string name="confirm">ओके</string>
    <string name="confirm_delete_the_download_item_message">हे डाऊनलोडस डिलीट करायचे?</string>
    <string name="continue_download">सुरु ठेवा</string>
    <string name="copy">कॉपी</string>
    <string name="copy_info">क्लिपबोर्डवर कॉपी केले. आपण ते मित्रांसोबत शेअर करु शकता!</string>
    <string name="delete_downloads_records">डाऊनलोडस डिलीट करा</string>
    <string name="delete_the_downloaded_file">डाऊनलोड केलेल्या फाईल्स डिलीट केल्या जातील.</string>
    <string name="dialog_btn_cancel">रद्द</string>
    <string name="dialog_btn_ok">ओके</string>
    <string name="dialog_btn_ok_disabled_net">नेटवर्क सेटिंग्ज</string>
    <string name="dialog_confirm_delete_checkbox_message">स्थानिक फाईल्सही डिलीट करा</string>
    <string name="dialog_confirm_delete_the_download_item_message">ही कार्ये डिलीट करा</string>
    <string name="dialog_file_missing_title">फाईल उघडू शकत नाही</string>
    <string name="dialog_msg_disabled_net">%1$sविद्यमान नेटवर्कसाठी प्रतिबंधित केलेले डाऊनलोड्स. सुरक्षा अॅप वर जाण्यासाठी नेटवर्क सेटिंग्ज वर टॅप करा.</string>
    <string name="dialog_msg_recommend">तुम्ही बंद केल्यावर शिफारस केलेले स्त्रोत पाहता येणार नाहीत.</string>
    <string name="dialog_title_disabled_net">इंटरनेट अॅक्सेस</string>
    <string name="dialog_title_recommend">शिफारस केलेले स्त्रोत बंद करा</string>
    <string name="doc_filter">डॉक्स</string>
    <string name="download">डाऊनलोडस</string>
    <string name="download_auth">प्रमाणीकरण मिळवत आहे…</string>
    <string name="download_complete">डाऊनलोड केले</string>
    <string name="download_detail">तपशील</string>
    <string name="download_error_download_file_not_exists">फाईल अस्तित्वात नाही</string>
    <string name="download_error_insufficient_space">पुरेसे स्टोरेज नाही</string>
    <string name="download_filesize_unknown">अनोळखी</string>
    <string name="download_from">स्रोत:</string>
    <string name="download_in_process">डाऊनलोड होत आहे</string>
    <string name="download_info_start_deleted_tasks">डाऊनलोडस डिलीट करा</string>
    <string name="download_list_open_xl_cancel">रद्द</string>
    <string name="download_list_open_xl_ok">ओके</string>
    <string name="download_no_application">या स्वरूपास सपोर्ट करणारी अॅप्स नाहीत</string>
    <string name="download_paused">डाऊनलोड तात्पुरते थांबवले</string>
    <string name="download_pending">डाऊनलोड बाकी आहे</string>
    <string name="download_remain_time">बाकी:</string>
    <string name="download_speed">डाऊनलोड वेग:</string>
    <string name="download_spend_time">वेळ</string>
    <string name="download_status_continue">पुन्हा सुरु</string>
    <string name="download_status_fail">पुन्हा करुन पहा</string>
    <string name="download_status_paused">तात्पुरते थांबवा</string>
    <string name="download_title">डाऊनलोडस</string>
    <string name="download_wait_connect">कनेक्ट करण्याची प्रतीक्षा करीत आहे</string>
    <string name="download_when_network_connected">डेटा कनेक्शनचा वापर करून डाऊनलोड करा</string>
    <string name="downloaded">डाऊनलोड पूर्ण झाले</string>
    <string name="downloaded_empty">रिक्त</string>
    <string name="downloading">डाऊनलोड होत आहे…</string>
    <string name="downloading_empty">रिक्त</string>
    <string name="downloads_operating">काम सुरु आहे…</string>
    <string name="durationDayHour">%1$d दिवस %2$d तास</string>
    <string name="durationDayHours">%1$d दिवस %2$d तास</string>
    <string name="durationHourMinute">%1$d तास %2$d मिनीट</string>
    <string name="durationHourMinutes">%1$d तास %2$d मिनिट</string>
    <string name="durationMinute">%1$d मिनीट</string>
    <string name="durationMinuteSecond">%1$d मिनीट %2$d सेकंद</string>
    <string name="durationMinuteSeconds">%1$d मिनीट %2$d सेकंद</string>
    <string name="durationMinutes">%1$d मिनीट</string>
    <string name="durationSecond">%1$d सेकंद</string>
    <string name="durationSeconds">%1$d सेकंद</string>
    <string name="editmode_menu_delete">डिलीट</string>
    <string name="editmode_menu_share">शेअर</string>
    <string name="extend">अधिक</string>
    <string name="file_exist_hint">ही फाईल आधीच अस्तित्वात आहे</string>
    <string name="file_size">आकार:</string>
    <string name="get_data_failed">माहिती मिळू शकली नाही, एक किंवा दोन मिनिट थांबा आणि पुन्हा प्रयत्न करा.</string>
    <string name="guess_like">आपल्याला हेदेखील आवडू शकेल</string>
    <string name="hint">लक्ष</string>
    <string name="info_download_details">तपशील</string>
    <string name="info_download_progress">डाऊनलोड प्रगती दाखवा</string>
    <string name="info_flow_only_load_wifi">फक्त Wi-Fi वापरून कंटेंट लोड करा</string>
    <string name="info_flow_setting">कंटेंट सेटिंग्ज</string>
    <string name="info_flow_show">शिफारस केलेला कंटेंट दाखवा</string>
    <string name="install">इनस्टॉल</string>
    <string name="installing">इनस्टॉल करत आहे…</string>
    <string name="insufficient_space">पुरेसे स्टोरेज नाही</string>
    <string name="load_finish_hint">आतासाठी इतकेच.</string>
    <string name="loading">फक्त एक सेकंद…</string>
    <string name="media_filter">मिडिया</string>
    <string name="menu_all_task_pause">सर्व तात्पुरते थांबवा</string>
    <string name="menu_all_task_start">सर्व प्रारंभ करा</string>
    <string name="menu_enter_edit_mode">संपादक</string>
    <string name="menu_preferences">डाऊनलोडस सेटिंग्ज</string>
    <string name="menu_title_pause_all">सर्व तात्पुरते थांबवा</string>
    <string name="menu_title_resume_all">सर्व प्रारंभ करा</string>
    <string name="menu_title_settings">सेटिंग्ज</string>
    <string name="net_error">नेटवर्कशी कनेक्ट करा आणि पुन्हा प्रयत्न करा</string>
    <string name="no_file_hint">या फाईलसाठी डाऊनलोड कार्य आधीच अस्तित्वात आहे</string>
    <string name="no_result_for_keyword">"''%1$s'' शोधता आले नाही"</string>
    <string name="no_share_file">ही फाईल शेअर करता आली नाही</string>
    <string name="no_share_file_content">आपण निवडलेली फाईल आधीच डिलीट केली आहे</string>
    <string name="no_share_files">आधीच डिलीट केलेली फाईल शेअर करू शकत नाही</string>
    <string name="no_share_files_content">आपण शेअर करण्याचा प्रयत्न करत असलेल्या काही फाईल्स आधीच डिलीट केल्या आहेत. अन्य फाईल्स यशस्वीपणे शेअर केल्या.</string>
    <string name="notify_disabled_net_by_app">इंटरनेट अॅक्सेस प्रतिबंधित केला</string>
    <string name="notify_only_wifi_download">Wi-Fi ची प्रतीक्षा करत आहे</string>
    <string name="only_support_torrent">केवळ torrent फाईल्सच सपोर्टेड़ आहेत</string>
    <string name="open">उघडा</string>
    <string name="open_download">उघडा</string>
    <string name="open_folder">फोल्डर उघडा</string>
    <string name="other">अन्य</string>
    <string name="other_filter">इतर</string>
    <string name="package_filter">पॅकेजेस</string>
    <string name="pause_download">तात्पुरते थांबवा</string>
    <string name="paused">तात्पुरते थांबवले</string>
    <string name="paused_by_app">तात्पुरते थांबवले</string>
    <string name="paused_insufficient_space">प्रतिक्षा करीत आहे</string>
    <string name="paused_queued_for_wifi">नेटवर्कची प्रतिक्षा करत आहे</string>
    <string name="paused_unknown">तात्पुरते थांबवले</string>
    <string name="paused_waiting_for_network">नेटवर्कची प्रतीक्षा करत आहे</string>
    <string name="paused_waiting_to_retry">पुन्हा प्रयत्न करण्याची प्रतिक्षा करत आहे</string>
    <string name="pref_download_settings_title">डाऊनलोड आकार मर्यादा</string>
    <string name="pref_summary_any_bytes_popup">नेहमी फाईल्स डाऊनलोड करण्यासाठी Wi-Fi कनेक्शनची वाट पहा</string>
    <string name="pref_summary_enable_max_bytes_popup">मोबाईल डेटा कनेक्शन वापरुन कंटेंट डाऊनलोड करताना पॉप-अप सूचना दाखवा</string>
    <string name="pref_summary_max_bytes_limit_format">फाईलचा आकार %s पेक्षा मोठा असल्यास Wi-Fi साठी थांबा</string>
    <string name="pref_summary_no_limit_popup">अमर्यादित</string>
    <string name="pref_title_enable_max_bytes_popup">डेटा वापराबद्दल संकेत दाखवा</string>
    <string name="preferences_title">सेटिंग्ज</string>
    <string name="privacy_tip_cancel">रद्द</string>
    <string name="privacy_tip_ok">ओके</string>
    <string name="rank">क्रमवारी</string>
    <string name="rank_app_list">टॉप डाऊनलोडस</string>
    <string name="recommend_downloading">डाऊनलोड करत आहे…</string>
    <string name="recommend_failed">अयशस्वी</string>
    <string name="recommend_install">इनस्टॉल</string>
    <string name="recommend_installing">इनस्टॉल करत आहे…</string>
    <string name="recommend_loading">लोड करत आहे…</string>
    <string name="recommend_open">उघडा</string>
    <string name="recommend_paused">तात्पुरते थांबवले</string>
    <string name="recommend_prepare">प्रतिक्षा करत आहे…</string>
    <string name="restart_download">रिस्टार्ट</string>
    <string name="resume_download">पुन्हा पुढे सुरु करा</string>
    <string name="retry_after_network_available">नेटवर्कशी जोडता येत नाही. तुमचे इंटरनेट तपासा आणि पुन्हा प्रयत्न करा.</string>
    <string name="revert_default">डिफॉल्ट सेटिंग्ज रिस्टोर करा</string>
    <string name="revert_download_path">डिफॉल्ट डाऊनलोड स्थान वापरायचे?</string>
    <string name="save_path">"डाऊनलोडस येथे सेव्ह करा: "</string>
    <string name="save_text">सेव्ह करा ￥%1$s</string>
    <string name="select_operation_items">आयटम्स निवडा</string>
    <string name="setting_close_debug">डिबग मोड बंद केला</string>
    <string name="setting_debug_fail">डिबग मोडमध्ये प्रवेश करता आला नाही</string>
    <string name="setting_open_debug">डिबग मोड सुरु करा. डिबग मोड बंद करण्यासाठी येथे 6 वेळा टॅप करा.</string>
    <string name="sniff_copyright_text">कॉपीराईट मुद्द्यांमुळे परिणाम प्रदर्शित करु शकत नाही</string>
    <string name="start_download">डाऊनलोड</string>
    <string name="storage_internal">अंतर्गत स्टोरेज</string>
    <string name="storage_sd_card">SD कार्ड</string>
    <string name="storage_usb">USB स्टोरेज</string>
    <string name="subbt_downloading">डाऊनलोड होत आहे…</string>
    <string name="subbt_fail">अयशस्वी</string>
    <string name="subbt_pause">तात्पुरते थांबवले</string>
    <string name="subbt_wait">प्रतिक्षा करत आहे…</string>
    <string name="subfile_list">फाईल्स</string>
    <string name="task_detail">कामे</string>
    <string name="task_detail_notfound_confirm">ओके</string>
    <string name="task_fail">अयशस्वी</string>
    <string name="toast_only_wifi_download">हा आयटम डाऊनलोड करण्यासाठी Wi-Fi शी कनेक्ट करा</string>
    <string name="total_speedup">स्पीड बुस्ट (एकूण)</string>
    <string name="version">आवृत्ती %s</string>
</resources>
