<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_folder_description">فولڈر دیکھیں</string>
    <string name="action_mode_switcher_grid_description">گرڈ ویو</string>
    <string name="action_mode_switcher_list_description">فہرست منظر</string>
    <string name="action_settings_description">ترتیبات کھولیں</string>
    <string name="actionbar_close_description">بند کریں</string>
    <string name="actionbar_home_description">واپس جائيں</string>
    <string name="add_account_desc">اپنے نوٹس کو Mi اکاؤنٹ کے ساتھ مطابقت پذیر کریں؟</string>
    <string name="alarm_bar_title">یاددہانی</string>
    <string name="alert_action_edit_anyway">ترمیم جاری رکھیں</string>
    <string name="alert_message_delete">%1$sحذف کریں؟</string>
    <string name="alert_message_delete_note">اس نوٹ کو حذف کریں؟</string>
    <string name="alert_message_edit_anyway">اگر آپ اس نوٹ میں ترمیم کرتے ہیں تو اس کے کچھ مشمولات ضائع ہو سکتے ہیں۔</string>
    <string name="alert_message_restore">یہ نوٹ نہیں کھولا جا سکا۔ اس کے مواد میں ترمیم کرنے کے لیے اسے بحال کریں۔</string>
    <string name="alert_title_delete">نوٹ حذف کریں</string>
    <string name="alert_title_edit_anyway">یہ نوٹ غیر معاونت شدہ مواد پر مشتمل ہے</string>
    <string name="alert_title_hidden_note">پوشیدہ نوٹ کی یاددہانی موصول ہوئی</string>
    <string name="alert_title_restore">نوٹ بحال کریں</string>
    <string name="all_folder_name">سبھی نوٹ</string>
    <string name="all_terms">%1$s اور %2$s</string>
    <string name="app_name">نوٹس</string>
    <string name="app_widget">نوٹس</string>
    <string name="application_icon">ایپ آئیکن</string>
    <string name="audio_panel_time_counter_default">00:00</string>
    <string name="audio_toast_file_invalid">آڈیو فائل درست نہیں ہے</string>
    <string name="audio_toast_file_undownload">آڈیو فائل مکمل طور پر ڈاؤن لوڈ نہیں ہوئی یا غائب ہے</string>
    <string name="audio_toast_network_is_not_available">نیٹ ورک سے مربوط نہیں کیا جا سکا</string>
    <string name="call_folder_name">کال نوٹس</string>
    <string name="cancel_alarm_description">الارم منسوخ کریں</string>
    <string name="cloud_service_state_open_reminder">نوٹس مطابقت پذیر کرنے کے لیے Mi کلاؤڈ کے ساتھ مطابقت پذیری چالو کریں۔</string>
    <string name="cloud_trash_bin_title">Mi کلاؤئڈ میں نوٹ حذف کریں</string>
    <string name="cta_confirm_cancel">اجازت نہ دیں</string>
    <string name="cta_confirm_ok">اجازت دیں</string>
    <string name="cta_dialog_message">نوٹس کو عمومی طور پر کام کرنے کے لیے انٹرنیٹ سے مربوط ہونے, آڈیو ریکارڈ کرنے, اور آپ کے رابطوں تک رسائی کے لیے اجازت درکار ہے۔ اجازت دیں؟</string>
    <string name="cta_dialog_title">اجازت ضروری</string>
    <string name="cta_reminder">نوٹس کو عمومی طور پر کام کرنے کے لیے انٹرنیٹ سے مربوط ہونے, آڈیو ریکارڈ کرنے, اور آپ کے رابطوں تک رسائی کے لیے اجازت درکار ہے۔ اجازت دیں؟</string>
    <string name="date_time_picker_alarm_reminder">الارم</string>
    <string name="date_time_picker_dialog_title">تاریخ اور وقت سیٹ کریں</string>
    <string name="date_time_picker_has_not_set_alarm">الارم سیٹ نہیں ہوا</string>
    <string name="date_time_picker_has_set_alarm">الارم کامیابی سے سیٹ ہوگیا</string>
    <string name="db_downgrade_clear_button">ایپ ڈیٹا کو صاف کریں</string>
    <string name="db_downgrade_clear_date_reminder">MIUI کے کسی مختلف ورژن میں سوئچ کرنے کے لیے نوٹس کا ایپ ڈیٹا مٹانے کی ضرورت ہوگی۔ یہ کرنے سے پہلے, یقینی بنائیں کہ آپ نے اپنے نوٹس کا Mi کلاؤئڈ پر بیک اپ لے لیا ہے۔</string>
    <string name="default_folder_name">بغیر نام کا فولڈر</string>
    <string name="delete_folder_dialog_tile">فولڈر حذف کریں</string>
    <string name="dialog_privacy_revoke_tips">آپ کے ذریعہ اجازت واپس لیے جانے کے بعد, ایپ ڈیٹا جمع کرنا بند کر دے گا, اور تمام متعلقہ ڈیٹا سرور سے حذف کر دیا جائے گا۔ اس سے ایپ بنیادی طور پر ناقابل استعمال ہو جائے گا۔ بہر حال اجازت واپس لیں؟ اپے اکاؤنٹ کی سیکورٹی یقینی بنانے کے لیے, Mi کلاؤڈ سروسز کے لیے اجازت واپس لینے سے پہلے i.mi.com میں سائن ان کریں۔</string>
    <string name="dialog_share_as_pic">تصویر کے طور پر نوٹ کا اشتراک کریں</string>
    <string name="dialog_share_as_text">ٹیکسٹ کے طور پر نوٹ کا اشتراک کریں</string>
    <string name="dlg_btn_set_password">پاسورڈ سیٹ کریں</string>
    <string name="dlg_check_reminder">دوبارہ نہ دکھائیں</string>
    <string name="dlg_delete_message">حذف کیا جا رہا ہے…</string>
    <string name="dlg_hide_message">چھپایا جا رہا ہے…</string>
    <string name="dlg_info_creating_message">تصویر بنا رہا ہے…</string>
    <string name="dlg_info_save_to_gallery_message">گیلری میں تصویر محفوظ کر رہا ہے…</string>
    <string name="dlg_message_password_reset">چھپے نوٹس کے پاس ورڈ کو رازداری کے تحفظ کے پاس ورڈ سے بدل دیا جائے گا جو پیغامات، تصاویر اور چھپے فولڈر کے لیے کام کرتا ہے</string>
    <string name="dlg_message_set_password">رازداری کے تحفظ کا پاس ورڈ پیغامات، تصاویر اور چھپے فولڈرز کے لیے کام کرتا ہے</string>
    <string name="dlg_message_use_privacy_password">رازداری کے تحفظ کا پاس ورڈ استعال کریں۔ یہ پیغامات، تصاویر اور چھپے فولڈرز کے لیے کام کرتا ہے</string>
    <string name="dlg_move_message">منتقل کیا جا رہا ہے…</string>
    <string name="dlg_quick_delete_title">فوراً حذف کرنا</string>
    <string name="dlg_restore_message">بحال کیا جا رہا ہے…</string>
    <string name="dlg_stick_message">پن کیا جا رہا ہے…</string>
    <string name="dlg_title_password_reset">اپنا پاس ورڈ اپ گریڈ کریں</string>
    <string name="dlg_title_set_password">پاسورڈ سیٹ کریں</string>
    <string name="dlg_title_use_privacy_password">رازداری کے تحفظ کا پاس ورڈ استعمال کریں</string>
    <string name="dlg_unhide_message">نمایاں کیا جا رہا ہے…</string>
    <string name="done">ہوگیا</string>
    <string name="edit_header_done_description">ہوگیا</string>
    <string name="edit_header_lock_description">پوشیدہ نوٹ</string>
    <string name="empty_folder_import_notes">نوٹس امپورٹ کریں</string>
    <string name="empty_folder_no_notes">یہاں کوئی نوٹس نہیں ہیں</string>
    <string name="enable_sync">مطابقت پذیری کریں</string>
    <string name="enable_sync_desc">اپنے نوٹس کو Mi اکاؤنٹ کے ساتھ مطابقت پذیر کریں (%1$s)؟</string>
    <string name="error_contact_not_exist">رابطہ موجود نہیں ہے</string>
    <string name="error_hide_empty_note">خالی نوٹ چھپا نہیں سکتا</string>
    <string name="error_note_empty_for_clock">خالی نوٹ کے لیے یاد دہانی وقت سیٹ نہیں کرسکتا</string>
    <string name="error_note_empty_for_send_to_desktop">خالی نوٹ ہوم اسکرین پر نہیں ڈالا جاسکتا</string>
    <string name="error_note_not_exist">نوٹ موجود نہیں ہے</string>
    <string name="error_send_empty_note">کوئی خالی نوٹ نہیں بھیج سکتا</string>
    <string name="error_send_empty_note_to_weibo">Weibo کو خالی نوٹ نہیں بھیج سکتا</string>
    <string name="error_unsupport_content">یہ نوٹ غیر معاون مواد پر مشتمل ہے، اپ ڈیٹ کرنے کے لیے یہاں چھوئیں</string>
    <string name="error_widget_exist_for_send_to_desktop">یہ نوٹ پہلے سے ہی آپ کے ہرم اسکرین پر موجود ہے</string>
    <string name="first_enter_custom_folder_hint">آپ یہاں فولڈر کا نام بدل سکتے یا حذف کر سکتے ہیں</string>
    <string name="folder_exist">اسی نام کا فولڈر پہلے سے موجود ہے</string>
    <string name="folder_operation_delete">حذف کریں</string>
    <string name="folder_operation_rename">نام بدلیں</string>
    <string name="force_touch_menu_add">نوٹ شامل کریں</string>
    <string name="format_move_note_out_folder">یہ نوٹ ہٹا دیا گیا تھا</string>
    <string name="format_move_note_to_folder">%1$s میں منتقل کیا گیا</string>
    <string name="format_move_notes_out_folder">%1$s سے باہر منتقل ہوا</string>
    <string name="format_move_notes_to_folder">%1$s سے %2$s پر منتقل ہوا</string>
    <string name="hidden_notes_fragment_title">پوشیدہ نوٹ</string>
    <string name="hide_arrow_description">چھپائیں</string>
    <string name="hint_cannot_view_hidden_note_content">چھپے نوٹس میں مواد نہیں دیکھ سکتے</string>
    <string name="hint_foler_name">نام</string>
    <string name="info_note_enter_desktop">ہوم اسکرین پر شامل کر دیا گیا</string>
    <string name="loading_text">ایک سیکنڈ…</string>
    <string name="login_sync">سائن ان کریں اور مطابقت پذیر بنائیں</string>
    <string name="menu_add_audio_description">وائس نوٹ شامل کریں</string>
    <string name="menu_add_description">نوٹ شامل کریں</string>
    <string name="menu_add_folder">فولڈر میں شامل کریں</string>
    <string name="menu_add_folder_description">فولڈر شامل کریں</string>
    <string name="menu_create_folder">نیا فولڈر</string>
    <string name="menu_delete">حذف کریں</string>
    <string name="menu_delete_forever">مستقل طور پر حذف کریں</string>
    <string name="menu_folders">فولڈرز</string>
    <string name="menu_hide">چھپائیں</string>
    <string name="menu_more_description">مزید</string>
    <string name="menu_move_parent_folder">اساسی فولڈر</string>
    <string name="menu_move_to">اس میں منتقل کریں</string>
    <string name="menu_new_folder">نیا فولڈر</string>
    <string name="menu_restore">بحال کریں</string>
    <string name="menu_send_as_image">تصویر کے طور پر بھیجیں</string>
    <string name="menu_send_as_text">بطور ٹیکسٹ بھیجیں</string>
    <string name="menu_send_to_desktop">ہوم اسکرین پر ڈالیں</string>
    <string name="menu_send_weibo">Weibo کو بھیجیں</string>
    <string name="menu_source">منجانب %1$s</string>
    <string name="menu_stick">پن کریں</string>
    <string name="menu_title_select_folder">فولڈر منتخب کریں</string>
    <string name="menu_unhide">عیاں کریں</string>
    <string name="menu_unstick">ان پن کریں</string>
    <string name="micloud_state_total_count">%1$s</string>
    <string name="not_now">اب نہیں</string>
    <string name="note_description_content">نوٹس ایپ آپ کے خیالات کو ریکارڈ کرنے کے لیے ایک بہترین ٹول ہے۔ اس میں بلٹ-ان یاددہانیاں ہیں اور آپ کے آئٹم کو Mi کلاؤڈ سے مطابقت پذیر کرتا ہے تاکہ آپ کہیں بھی, کسی بھی وقت ان تک رسائی کر سکیں۔ ایپ کو حذف کرنے سے پہلے یقینی بنائیں کہ آپ ان فیچر کے بغیر کام کر سکتے ہیں۔</string>
    <string name="note_description_title">نوٹس کے بارے میں</string>
    <string name="note_link_email">ای میل تحریر کریں</string>
    <string name="note_link_other">میپ ایپ سے کھولیں</string>
    <string name="note_link_select">متن منتخب کریں</string>
    <string name="note_link_tel">کال کریں</string>
    <string name="note_link_web">براؤزر میں دیکھیں</string>
    <string name="note_sort_way">منتخب کریں کہ آپ اپنے نوٹس کو کیسے ترتیب دینا چاہتے ہیں</string>
    <string name="notealert_enter">نوٹ کھولیں</string>
    <string name="notealert_ok">مسترد کریں</string>
    <string name="notelist_string_info">…</string>
    <string name="notify_alarm_title">نوٹ کی یاددہانی</string>
    <string name="permdesc_accessNote">مضر ایپس آپ کی ذاتی معلومات تک رسائی حاصل کرنے کے لیے اس کا استعمال کر سکتے ہیں۔</string>
    <string name="permlab_accessNote">نوٹس تک رسائی کرنا</string>
    <string name="pref_desc_skip_confirm_for_quick_delete">اشارہ کا استعمال کرتے ہوئے کسی نوٹ کو حذف کرتے وقت تصدیق کے لیے نہ پوچھیں</string>
    <string name="pref_title_cloud_trash_bin">Mi کلاؤڈ میں حذف شدہ نوٹس</string>
    <string name="pref_title_common">اضافی سیٹنگز</string>
    <string name="pref_title_font_size">فونٹ سائز</string>
    <string name="pref_title_note_style">اسٹائل</string>
    <string name="pref_title_show_root_folder_in_homepage">شروعاتی صفحہ پر صرف فوری نوٹس دیکھیں</string>
    <string name="pref_title_skip_confirm_for_quick_delete">فوراً حذف کرنا</string>
    <string name="recover_notes_hint">خرابی آئ، نوٹس بحال کرنے کے لیے i.mi.com میں جائیں۔</string>
    <string name="redo">دوبارہ کریں</string>
    <string name="refuse_to_open_as_pic_because_of_loading">نوٹ لوڈ ہونے تک انتظار کریں اور دوبارہ کوشش کریں۔</string>
    <string name="refuse_to_share_as_pic_because_of_content">یہ نوٹ اشتراک کرنے کے لیے بہت بڑا ہے۔</string>
    <string name="rename_folder_dialog_tile">فولڈر کا نام تبدیل کریں</string>
    <string name="rich_text_bold_description">بولڈ</string>
    <string name="rich_text_center_description">مرکز</string>
    <string name="rich_text_chooser_title">اسٹائل منتخب کریں</string>
    <string name="rich_text_italic_description">اٹالک</string>
    <string name="rich_text_right_description">دائیں</string>
    <string name="rich_text_size_description">سائز</string>
    <string name="rich_text_underline_description">انڈرلائن</string>
    <string name="root_folder_name">فوری نوٹس</string>
    <string name="save_to_gallery_failure_message">محفوظ نہیں کیا جا سکا</string>
    <string name="save_to_gallery_icon_name">گیلری میں محفوظ کریں</string>
    <string name="save_to_gallery_success_message">کامیابی کے ساتھ محفوظ</string>
    <string name="search">نوٹس</string>
    <string name="search_hint">نوٹس تلاش کریں</string>
    <string name="search_keyword_notes">نوٹ؛میمو</string>
    <string name="search_label">تلاش کررہا ہے…</string>
    <string name="search_path_notes">سسٹم ایپس/نوٹس</string>
    <string name="search_setting_description">اپنے نوٹس میں متن تلاش کریں</string>
    <string name="select_account_prompt">نوٹس کی مطابقت پذیری کریں</string>
    <string name="set_alarm_description">الارم سیٹ کریں</string>
    <string name="setting_other">دیگر</string>
    <string name="setting_privacy">رازداری کی پالیسی</string>
    <string name="snippet_audio_stub">وائس نوٹس</string>
    <string name="snippet_image_stub">تصویری نوٹ</string>
    <string name="snippet_image_template">[تصویر%1$s]</string>
    <string name="sns_action_send">بھیجیں</string>
    <string name="sns_choose_quality_high">اعلی (%1$s)</string>
    <string name="sns_choose_quality_low">کم</string>
    <string name="sns_choose_quality_title">تصویر کا معیار منتخب کریں</string>
    <string name="sns_content_default">تصویر کا اشتراک کریں</string>
    <string name="sns_desc_image_preview">پیغام کا پیش منظر</string>
    <string name="sns_desc_preview_weibo">Weibo کے پیغام کا پیش منظر</string>
    <string name="sns_footer_text">Mi نوٹس کے ساتھ تخلیق کیا ہوا</string>
    <string name="sns_hint_content">پیغام درج کریں</string>
    <string name="sns_hint_title">موضوع (اختیاری)</string>
    <string name="sns_message_disconnect">نیٹ ورک سے نہیں جڑ سکتا۔ اپنے کنکشن کو چیک کریں اور دوبارہ کوشش کریں۔</string>
    <string name="sns_title_edit">نوٹ کا اشتراک کریں</string>
    <string name="sns_title_send">پیغام بھیجیں</string>
    <string name="sns_toast_empty">خالی پیغام نہیں بھیج سکتا</string>
    <string name="sns_toast_over_limit">تصویر کے طور پر بھیجا گیا</string>
    <string name="sync_tips">نوٹس کو Mi کلاؤڈ کے ساتھ مطابقت کے لیے تھپکی دیں۔</string>
    <string name="theme_blue_description">نیلا</string>
    <string name="theme_green_description">ہرا</string>
    <string name="theme_red_description">سرخ</string>
    <string name="theme_title_antique">موسم خزاں</string>
    <string name="theme_title_arty">فلورل</string>
    <string name="theme_title_blue">نیلا</string>
    <string name="theme_title_candy">کینڈی</string>
    <string name="theme_title_dark">اندھیرا</string>
    <string name="theme_title_default">ڈیفالٹ</string>
    <string name="theme_title_green">سبز</string>
    <string name="theme_title_invitation">دعوت نامہ</string>
    <string name="theme_title_red">سرخ</string>
    <string name="theme_title_star">ستارے</string>
    <string name="theme_title_yellow">زرد</string>
    <string name="theme_white_description">سفید</string>
    <string name="theme_yellow_description">زرد</string>
    <string name="toast_cancel_to_insert_image">تصویر شامل نہیں کرسکا۔</string>
    <string name="toast_message_add_image_fail">تصویر شامل نہیں کرسکتا</string>
    <string name="toast_notes_delete_success">کامیابی کے ساتھ حذف کر دیا</string>
    <string name="toast_notes_hidden_count">کامیابی کے ساتھ %1$s پوشیدہ کیا گیا</string>
    <string name="toast_notes_hidden_edit">یہ نوٹ کامیبی کے ساتھ پوشیدہ کر دیا گیا تھا۔ پوشیدہ نوٹ دیکھنے کے لیے نیچے کھینچیں۔</string>
    <string name="toast_notes_hidden_home">یہ نوٹ کامیبی کے ساتھ پوشیدہ کر دیا گیا تھا۔ پوشیدہ نوٹ دیکھنے کے لیے نیچے کھینچیں۔</string>
    <string name="toast_notes_unhidden">کامیابی کے ساتھ نمایاں</string>
    <string name="toast_notes_unhidden_count">کامیابی کے ساتھ %1$s نمایاں کیا گیا</string>
    <string name="toast_reach_text_limit_attachment">نئے منسلکات شامل نہیں کرسکتا کیونکہ نوٹ کافی لمبا ہے</string>
    <string name="toast_reach_text_limit_checkbox">چیک باکس شامل نہیں کرسکتا کیونکہ نوٹ کافی لمبا ہے</string>
    <string name="toast_reach_text_limit_truncate">یہ نوٹ بہت طویل ہے۔ آخر کا کچھ متن کٹ گیا ہے۔</string>
    <string name="toast_refuse_to_record_when_in_call">کال کے دوران اس فیچر کا استعمال نہیں کر سکتے</string>
    <string name="toast_refuse_to_record_when_in_multi_window">اسپلٹ اسکرین کے ساتھ اس فیچر کا استعمال نہیں کر سکتے</string>
    <string name="toolbar_check_description">چیک باکس شامل کریں</string>
    <string name="toolbar_delete_description">یہ نوٹ حذف کریں</string>
    <string name="toolbar_gallery_description">تصویر شامل کریں</string>
    <string name="toolbar_redo_description">دوبارہ کریں</string>
    <string name="toolbar_share_description">اس نوٹ کا اشتراک کریں</string>
    <string name="toolbar_text_description">ٹیکسٹ اسٹائل</string>
    <string name="toolbar_theme_description">تھیم چنیں</string>
    <string name="toolbar_undo_description">رد کریں</string>
    <string name="toolbar_voice_description">آواز</string>
    <string name="trash_folder_name">ٹریش</string>
    <string name="trash_folder_reminder">جن نوٹ کو آپ حذف کرتے ہیں وہ 30 دنوں میں مستقل طور پر حذف ہو جائیں گے۔</string>
    <string name="undo">رد کریں</string>
    <string name="unknown_source">نامعلوم ذرائع</string>
    <string name="widget_content_loading">ایک سیکنڈ…</string>
    <string name="widget_havenot_content">نوٹ بنانے کے لیے ٹیپ کریں. ویجیٹ کی سائز تبدیل کرنے کے لیے ہولڈ کریں.</string>
</resources>
