<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s분 동안 데이터 연결 없음</item>
        <item quantity="one">%s분 동안 데이터 연결 없음</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">스마트폰이 %s분 동안 긴급 회신 전화 모드로 들어갑니다. 이 모드에서는 데이터 연결을 사용하는 앱을 사용할 수 없습니다. 지금 종료하시겠습니까?</item>
        <item quantity="one">휴대전화가 %s분 동안 긴급 콜백 모드로 전환됩니다. 긴급 콜백 모드에서는 데이터 연결을 이용하는 앱을 사용할 수 없습니다. 지금 종료하시겠습니까?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">선택한 동작은 긴급 회신 전화 모드에서는 사용 불가능합니다. 스마트폰이 %s분 동안 이 모드로 들어갑니다. 지금 종료하시겠습니까?</item>
        <item quantity="one">긴급 콜백 모드에서는 선택한 작업을 수행할 수 없습니다. 휴대전화가 %s분 동안 긴급 콜백 모드로 전환됩니다. 지금 종료하시겠습니까?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d개 번호</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d 번호가 삭제될 것입니다.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">최대 %s명 까지 추가할 수 있습니다. 다시 선택하십시오.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">지연: %s초</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d 시도 남음"</item>
    </plurals>
</resources>
