<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_download_success_more">
        <item quantity="other">atsiųsta %1$d</item>
        <item quantity="one">atsiųstas %1$d</item>
        <item quantity="few">atsiųsti %1$d</item>
        <item quantity="many">%1$d downloaded</item>
    </plurals>
    <plurals name="notif_title_multiple_downloading">
        <item quantity="other">Atsiunčiama %1$d failų</item>
        <item quantity="one">Atsiunčiamas %1$d failas</item>
        <item quantity="few">Atsiunčiami %1$d failai</item>
        <item quantity="many">Downloading %1$d files</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">Nepavyko atsiųsti %1$d elementų</item>
        <item quantity="one">Nepavyko atsiųsti %1$d elemento</item>
        <item quantity="few">Nepavyko atsiųsti %1$d elementų</item>
        <item quantity="many">"Couldn't download %1$d items"</item>
    </plurals>
    <plurals name="notif_summary_active">
        <item quantity="other">%d failų atsiunčiama</item>
        <item quantity="one">%d failas atsiunčiamas</item>
        <item quantity="few">%d failai atsiunčiami</item>
        <item quantity="many">%d files downloading</item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="other">%d failų laukia atsiuntimo</item>
        <item quantity="one">%d failas laukia atsiuntimo</item>
        <item quantity="few">%d failai laukia atsiuntimo</item>
        <item quantity="many">%d files waiting</item>
    </plurals>
</resources>
