<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paused_waiting_for_network">Laukiama ryšio</string>
    <string name="notif_title_file_size">viso %1$d</string>
    <string name="notif_title_single_downloading">Atsiunčiama %1$s</string>
    <string name="download_filesize_unknown">Nežinomas</string>
    <string name="app_label">Atsisiuntimai</string>
    <string name="permlab_downloadManager">Atsisiuntimų prieiga.</string>
    <string name="permdesc_downloadManager">Leidžia programai pasiekti išplėstines atsisiuntimų funkcijas, įskaitant failų siuntimą. Kenkėjiškos programos gali tuo pasinaudoti, kad sutrikdyti atsiuntimus ir pasiekti asmeninius duomenis.</string>
    <string name="permlab_downloadManagerAdvanced">Papildomos atsisiuntimų funkcijos.</string>
    <string name="permdesc_downloadManagerAdvanced">Leidžia programai pasiekti išplėstines atsisiuntimų funkcijas. Kenkėjiškos programos gali tuo pasinaudoti, kad sutrikdyti atsiuntimus ir pasiekti asmeninius duomenis.</string>
    <string name="permlab_downloadCompletedIntent">Siųsti atsisiuntimo pranešimus.</string>
    <string name="permdesc_downloadCompletedIntent">Leidžia programai siųsti pranešimus apie užbaigtus atsisiuntimus. Kenkėjiškos programos gali tuo pasinaudoti siekiant apgauti kitas programas apie siunčiamus failus.</string>
    <string name="permlab_seeAllExternal">Matyti visus atsiuntimus į USB laikmeną</string>
    <string name="permdesc_seeAllExternal">Leidžia programai matyti visus atsiuntimus į SD kortelę, neatsižvelgiant į tai, su kuria programa jie buvo atsiųsti.</string>
    <string name="permlab_downloadCacheNonPurgeable">Palikti vietos atsiuntimų podėlyje</string>
    <string name="permdesc_downloadCacheNonPurgeable">Leidžia programai atsiųsti failus į atsiuntimų podėlį, kuris negali būti automatiškai išvalytas, jei atsisiuntimų tvarkyklėje trūksta laisvos vietos.</string>
    <string name="permlab_downloadWithoutNotification">Atsiųsti failus be pranešimo</string>
    <string name="permdesc_downloadWithoutNotification">Leidžia programai atsiųsti failus be jokio išankstinio pranešimo vartotojui.</string>
    <string name="permlab_accessAllDownloads">Pasiekti visus sistemos atsiuntimus</string>
    <string name="permdesc_accessAllDownloads">Leidžia programai peržiūrėti ir keisti visus atsiuntimus, inicijuojamus bet kurios programos.</string>
    <string name="download_unknown_title">&lt;Be pavadinimo></string>
    <string name="notification_download_complete">Sėkmingai atsiųsta.</string>
    <string name="notification_download_failed">Nepavyko atsiųsti failų.</string>
    <string name="notification_need_wifi_for_size">Atsisiuntimo dydžiui yra reikalingas Wi-Fi.</string>
    <string name="notification_paused_in_background">Pristabdyta fone.</string>
    <string name="wifi_required_title">Failas yra per didelis, kad atsiųsti naudojant mobiliuosius duomenis</string>
    <string name="wifi_required_body" formatted="false">"Šio %s failo atsiuntimo užbaigimui rekomenduojama naudoti „Wi-Fi“.

Paspauskite %s, kad pradėti atsiuntimą kitą kartą prisijungus prie „Wi-Fi“ tinklo."</string>
    <string name="wifi_recommended_title">Pridėti prie vėlesnių atsiuntimų?</string>
    <string name="wifi_recommended_body" formatted="false">"Pradedant šį %s atsiuntimą, gali sutrumpėti baterijos veikimo laikas ir/arba mobiliųjų duomenų ryšio naudojimas gali itin ženkliai padidėti. Tai gali lemti mokesčius iš jūsų mobiliojo tinklo operatoriaus, priklausomai nuo jūsų plano.

Palieskite%s, norėdami pradėti šį atsisiuntimą prisijungus prie Wi-Fi tinklo."</string>
    <string name="button_queue_for_wifi">Eilė</string>
    <string name="button_cancel_download">Atšaukti</string>
    <string name="button_start_now">Pradėti dabar</string>
    <string name="download_remaining">Liko %s</string>
    <string name="download_no_application_title">Nepavyko atverti failo</string>
    <string name="root_downloads">Atsisiuntimai</string>
    <string name="download_queued">Pridėta į eilę</string>
    <string name="download_running">Atsiunčiama</string>
    <string name="download_error">Nepavyko atsisiųsti</string>
    <string name="download_running_percent">Atsiunčiama, %s</string>
</resources>
