<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">Қоңырау интерфейсі</string>
    <string name="unknown">Белгісіз</string>
    <string name="private_num">Жасырын нөмір</string>
    <string name="payphone">Таксофон</string>
    <string name="voicemail">Дауыстық пошта</string>
    <string name="callFailed_userBusy">Байланыс желісі бос емес</string>
    <string name="callFailed_congestion">Желі бос емес</string>
    <string name="callFailed_timedOut">Серверден жауап жоқ</string>
    <string name="callFailed_server_unreachable">Серверге қосылу мүмкін емес</string>
    <string name="callFailed_number_unreachable">Нөмір қол жетімді емес</string>
    <string name="callFailed_invalid_credentials">Пайдаланушының атауы немесе құпиясөз дұрысемес</string>
    <string name="callFailed_out_of_network">Желіден қоңырау</string>
    <string name="callFailed_server_error">Сервер қатесі. Кейінірек қайталап көріңіз.</string>
    <string name="callFailed_noSignal">Сигнал жоқ</string>
    <string name="callFailed_limitExceeded">ACM лимиті асырылды</string>
    <string name="callFailed_powerOff">Антенна өшірулі</string>
    <string name="callFailed_simError">SIM картанын қатесі</string>
    <string name="callFailed_outOfService">Қызмет аясынан тыс</string>
    <string name="callFailed_fdn_only">Сіз тек рұқсат етілген нөмірлердің тізіміне бойынша телефон нөмірлеріне қоңырау шалу аласыз.</string>
    <string name="callFailed_dialToUssd">Теру сауалы USSD сауалына өзгертілді.</string>
    <string name="callFailed_dialToSs">Теру сауалы SS сауалына өзгертілді.</string>
    <string name="callFailed_dialToDial">Dial-сұрау басқа телефон нөмірімен Dial- сұрауға өзгертілді.</string>
    <string name="callFailed_cb_enabled">Қоңырауға тыйым салу функциясы қосылу кезде, қоңырау шалу мүмкін емес.</string>
    <string name="callFailed_incoming_cb_enabled">Кіріс қоңырауларға тыйым салынды.</string>
    <string name="callFailed_dsac_restricted">Барлық қоңыраулар қол жетімділік басқару функциясы арқылы шектелген.</string>
    <string name="callFailed_dsac_restricted_emergency">Төтенше қоңыраулар қол жетімділік басқару функциясы арқылы шектелген.</string>
    <string name="callFailed_dsac_restricted_normal">Қалыпты қоңыраулар қол жетімділік басқару функциясы арқылы шектелген.</string>
    <string name="callFailed_unobtainable_number">Жарамсыз нөмір</string>
    <string name="incall_error_supp_service_unknown">Бұл қызметке қолдау көрсетілмейді.</string>
    <string name="incall_error_supp_service_switch">Қоңырауларды ауыстыру мүмкін болмады.</string>
    <string name="incall_error_supp_service_separate">Қоңырауды бөлу мүмкін болмады.</string>
    <string name="incall_error_supp_service_transfer">Қоңырауды тасымалдау мүмкін емес.</string>
    <string name="incall_error_supp_service_conference">Конференция байланысын жасау мүмкін емес.</string>
    <string name="incall_error_supp_service_reject">Қоңырауды қабылдамау мүмкін емес.</string>
    <string name="incall_error_supp_service_hangup">Қоңырауды аяқтау мүмкін емес.</string>
    <string name="incall_error_supp_service_hold">Қоңырауды ұстау мүмкін емес.</string>
    <string name="onscreen_add_call_text">Қоңырауды қосу</string>
    <string name="onscreen_audio_mode_bluetooth">Bluetooth</string>
    <string name="onscreen_audio_mode_conference">Конференция</string>
    <string name="onscreen_audio_mode_handset">Құлаққап</string>
    <string name="onscreen_audio_mode_headset">Құлаққаптар</string>
    <string name="onscreen_audio_mode_speaker">Динамик</string>
    <string name="onscreen_call_record">Жазу</string>
    <string name="sip_call_not_support_record">SIP қоңырауларды жазу мүмкін емес</string>
    <string name="onscreen_hold_text">Ұстап тұру</string>
    <string name="onscreen_merge_calls_text">Қоңырауларды біріктіру</string>
    <string name="onscreen_mute_text">Микрофон</string>
    <string name="onscreen_swap_calls_text">Айырбастау</string>
    <string name="onscreen_note_calls_text">Жазба</string>
    <string name="call_record_wait_label">Күту</string>
    <string name="contacts_icon_label">Контактілер</string>
    <string name="conference_call_number">%s адам</string>
    <string name="conference_call_description" formatted="false">%s,%s т.б. барлығы %s</string>
    <string name="conference_call_single_description" formatted="false">%s т.б. барлығы %s</string>
    <string name="separate_from_conference">Қоңырауды бөлу</string>
    <string name="caller_manage_header">Конференц қоңырау %s</string>
    <string name="incall_call_type_label_sip">Интернет қоңырау</string>
    <string name="incoming_call_forwarded_title">Кіріс қоңырауларды қайта адрестеу</string>
    <string name="call_title_redialing_with_times">%d рет қайта терілген</string>
    <string name="card_title_dialing">Нөмірді теру</string>
    <string name="card_title_conf_call">Конференц-қоңырау</string>
    <string name="card_title_video_conf_call">Бейне конференц-қоңырау</string>
    <string name="card_title_threeway_call">Үш жақты қоңырау</string>
    <string name="card_title_answering">Қоңырауға жауап беру</string>
    <string name="card_title_answering_time_out">Қоңырауға жауап беру мүмкін болмады, әрекетті қайталаңыз.</string>
    <string name="card_title_call_ended">"Қоңырау аяқталды "</string>
    <string name="card_title_on_hold">"Күтуде "</string>
    <string name="card_title_hanging_up">"Қоңырауды аяқтау "</string>
    <string name="card_title_hanging_up_fail">Қоңырауды аяқтау мүмкін болмады, қайталап көріңіз.</string>
    <string name="card_title_hanging_up_weak_signal">Әлсіз желі сигналы. Қоңырауды аяқтау…</string>
    <string name="card_title_hanging_up_restart">Қоңырауды аяқтау мүмкін емес. Құрылғыны өшіріп қайта іске қосыңыз.</string>
    <string name="card_title_in_call">Қоңырау</string>
    <string name="card_title_in_call_short">Қоңырау</string>
    <string name="card_title_in_video">Бейне</string>
    <string name="card_video_hold_swap">Айырбастау</string>
    <string name="onscreenEndCallText">Аяқтау</string>
    <string name="respond_via_sms_custom_message">Таңдамалы SMS</string>
    <string name="manageConferenceLabel">Конференц қоңырауды басқару</string>
    <string name="emergency_call_dialog_number_for_display">Төтенше нөмір</string>
    <string name="notification_dialing">Нөмірді теру</string>
    <string name="notification_ongoing_call">Ағымдағы қоңырау</string>
    <string name="notification_on_hold">Күтуде</string>
    <string name="notification_incoming_call">Кіріс қоңырау</string>
    <string name="notification_action_accept">Қабылдау</string>
    <string name="notification_action_answer_video">Бейне</string>
    <string name="notification_action_answer_voice">Дауыс</string>
    <string name="notification_action_dismiss">Жабу</string>
    <string name="notification_action_end_call">Қоңырауды аяқтау</string>
    <string name="notification_action_speaker">Динамик</string>
    <string name="notification_action_earpiece">Құлақаспап</string>
    <string name="notification_requesting_video_call">Кіріс бейне сауалы</string>
    <string name="description_image_button_one">бір</string>
    <string name="description_image_button_two">екі</string>
    <string name="description_image_button_three">үш</string>
    <string name="description_image_button_four">төрт</string>
    <string name="description_image_button_five">бес</string>
    <string name="description_image_button_six">алты</string>
    <string name="description_image_button_seven">жеті</string>
    <string name="description_image_button_eight">сегіз</string>
    <string name="description_image_button_nine">тоғыз</string>
    <string name="description_image_button_star">жұлдыз</string>
    <string name="description_image_button_zero">нөл</string>
    <string name="description_image_button_pound">тор</string>
    <string name="description_image_button_answer">Жауап беру</string>
    <string name="description_image_button_video_answer">Бейне қоңырау</string>
    <string name="description_image_button_reject">Қабылдамау</string>
    <string name="description_image_button_message_enter">Хабар арқылы жауап беру</string>
    <string name="description_image_button_message_exit">Хабарларды жасыру</string>
    <string name="description_image_button_hangup">Аяқтау</string>
    <string name="description_image_button_dialpad">Теру тақтасы</string>
    <string name="description_image_button_tools">Функциялар</string>
    <string name="description_target_answer">Жауап беру</string>
    <string name="description_message_list_title">Жылдам жауап тізімі</string>
    <string name="ok">OK</string>
    <string name="cancel">Болдырмау</string>
    <string name="wait_prompt_str">"Келесі үндері жіберу керек пе?
"</string>
    <string name="pause_prompt_yes">Иә</string>
    <string name="pause_prompt_no">Жоқ</string>
    <string name="waiting_close_airplane_mode">Бір секунд…</string>
    <string name="unlock_phone">Бұғаттан шығару</string>
    <string name="remind_unlock_message">Құрылғыңыз бұғаттауда. \"%s\" бұғаттан шығарған кезде қол жетімді болады. Қазір бұғаттан шығару керек пе?</string>
    <string name="user_locked_prompt">Контактілерге қатынасу үшін құрылғының құлпын ашу.</string>
    <string name="package_not_available">\"%s\" қолжетімсіз</string>
    <string name="select_voice_call_sim">SIM-картаны таңдаңыз</string>
    <string name="msim_select_default_time_left">(%d сек.)</string>
    <string name="select_sim_hint">SIM %2$d бос емес кезде SIM %1$d пайдалану мүмкін емес.</string>
    <string name="select_one_sim_title">Тек кана SIM %1$d пайдалануға болады</string>
    <string name="can_not_use">Пайдалану мүмкін емес</string>
    <string name="sim1_description">SIM1</string>
    <string name="sim2_description">SIM2</string>
    <string name="call_description_recording">Жазу…</string>
    <string name="call_recording_error_privacy">«Қонақ» режимінде радио жазу мүмкін емес</string>
    <string name="call_recording_error_sd_access">SD карта қол жетпестік</string>
    <string name="call_recording_error_sd_unmounted">Жазу тоқтатылды: SD карта шығарылды.</string>
    <string name="call_recording_error_low_storage">Жинақтауышта орын жеткіліксіз.</string>
    <string name="call_recording_error_start_failed">Диктофон басқа қолданбамен пайдаланады.</string>
    <string name="call_recording_error_unknown">Белгісіз қате.</string>
    <string name="call_recording_notification_title">Қоңырау жазылды</string>
    <string name="call_recording_notification_title_error">Қоңырауды жазуы мүмкін болмады</string>
    <string name="call_recording_notification_message">Тыңдау үшін басыңыз.</string>
    <string name="call_recording_notification_message_low_storage">SD карта толы.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD карта шығарып алынды.</string>
    <string name="call_recording_deny_permission_msg">Сіз жазу үшін рұқсат берген жоқсыз, жазу мүмкін емес.</string>
    <string name="call_contacts_deny_permission_msg">Сіз контактілерге кіру үшін рұқсат берген жоқсыз, ақпаратты көру мүмкін емес.</string>
    <string name="conference_call_recorder_title">Конференц-қоңырау</string>
    <string name="antispam_marked_count">%1$d MIUI пайдаланушылар хабарлады</string>
    <string name="antispam_local_marked">Жергілікті болып белгіленді</string>
    <string name="antispam_provider">%s анықталды</string>
    <string name="antispam_notification_title">Белгісіз нөмір</string>
    <string name="suspect_info">Жеке ақпараттарыңызбен сақ болыңыз.</string>
    <string name="card_title_video_call_paused">Бейне тоқтатылды</string>
    <string name="card_title_incoming_conference_call">Кіріс конференц-қоңырау</string>
    <string name="onscreen_change_to_voice">Дауыс қоңырау</string>
    <string name="onscreen_change_to_video">Бейне қоңырау</string>
    <string name="onscreen_switch_camera">Ауысу</string>
    <string name="card_title_video_call">Бейне қоңырау</string>
    <string name="card_title_upgrade_video_call_requesting">Бейне сауалы…</string>
    <string name="card_title_upgrade_video_call_error">Бейнені жаңарту мүмкін болмады</string>
    <string name="card_title_upgrade_video_call_timed_out">Бейнені жаңарту мүмкін болмады</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">Бейнені жаңарту мүмкін болмады</string>
    <string name="notification_incoming_video_call">Кіріс бейне қоңырау</string>
    <string name="onscreen_message_text">Хабарлар</string>
    <string name="onscreen_close_preview_camera">Жабу</string>
    <string name="upgrade_vt_prompt">Бейне қоңырауға өту керек пе?</string>
    <string name="incoming_answer_voice_text">Дауыстық жауап</string>
    <string name="picking_participant">Контакт туралы ақпарат алу…</string>
    <string name="conference_caller_info_name">Конференц-қоңырау пайдаланушы %1$s</string>
    <string name="video_conference_caller_info_name">Бейне конференция қоңырау пайдаланушы %1$s</string>
    <string name="conference_callers_exceeded">Мүшелерді қосу сәтсіз аяқталды</string>
    <string name="do_not_support_video_calls_by_remote">Бейне қоңыраулар басқа құрылғыда қолдау көрсетілмейді</string>
    <string name="close_camera_requesting">Камераны өшіру…</string>
    <string name="close_camera_failed">Камераны өшіру мүмкін болмады…</string>
    <string name="change_to_voice_tips_when_background">Басқа тарап дауыс қоңырауына ауысты</string>
    <string name="video_crbt_title">Басқа тараптың бейне қоңырау үні ойнайды</string>
    <string name="crbt_second_hold_prompt">%s күтуде…</string>
    <string name="crbt_second_hold_prompt_no_name">Алдыңғы қоңырау күтуде…</string>
    <string name="crbt_second_hold_prompt_conference">Конференц-қоңырау күтуде…</string>
    <string name="call_button_tools_text">Мүмкіндіктер</string>
    <string name="call_button_dialer_text">Пернетақта</string>
    <string name="call_button_mute_text">Микрофон</string>
    <string name="call_button_conference_manager_text">Басқару</string>
    <string name="select_audio_dialog_title">Жауап беру құрылғысын таңдаңыз</string>
    <string name="incoming_circle_text_reject_p">Жоғары қарай сырғытыңыз</string>
    <string name="incoming_circle_text_reject">Шығарылым</string>
    <string name="incoming_circle_text_answer_p">Жоғары қарай сырғытыңыз</string>
    <string name="incoming_circle_text_answer">Шығарылым</string>
    <string name="incoming_circle_text_message_p">Жоғары қарай сырғытыңыз</string>
    <string name="incoming_circle_text_message">Шығарылым</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="prompt_no_volte_when_failed">Қоңыраулар жасалына алмайды. Құрылғыңыз VoLTE қолдайтын 4G желісіне қосылғанына көз жеткізіңіз</string>
    <string name="volume_boost_text">Дыбыс сәтті қосылды</string>
</resources>
