<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animator_duration_scale_entries">
        <item>Animasi dimatikan</item>
        <item>Skala animasi .5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1.5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Tiada</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP atau CHAP</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Storan dalaman peranti</item>
        <item>Kad SD boleh tanggal</item>
        <item>Biar sistem menentukan</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Lokasi</item>
        <item>Peribadi</item>
        <item>Pemesejan</item>
        <item>Media</item>
        <item>Peranti</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Lokasi</item>
        <item>Lokasi</item>
        <item>Lokasi</item>
        <item>Bergetar</item>
        <item>Baca kenalan</item>
        <item>Ubah suai kenalan</item>
        <item>Baca log panggilan</item>
        <item>Ubah suai log panggilan</item>
        <item>Baca kalendar</item>
        <item>Ubah suai kalendar</item>
        <item>Lokasi</item>
        <item>Siarkan pemberitahuan</item>
        <item>Lokasi</item>
        <item>Hubungi telefon</item>
        <item>Baca SMS/MMS</item>
        <item>Tulis SMS/MMS</item>
        <item>Terima SMS/MMS</item>
        <item>Terima SMS/MMS</item>
        <item>Terima SMS/MMS</item>
        <item>Terima SMS/MMS</item>
        <item>Hantar SMS/MMS</item>
        <item>Baca SMS/MMS</item>
        <item>Tulis SMS/MMS</item>
        <item>Ubah suai tetapan</item>
        <item>Lukiskan di atas</item>
        <item>Pemberitahuan akses</item>
        <item>Kamera</item>
        <item>Rakam audio</item>
        <item>Mainkan audio</item>
        <item>Baca papan keratan</item>
        <item>Ubah suai papan keratan</item>
        <item>Butang media</item>
        <item>Tumpuan audio</item>
        <item>Kelantangan utama</item>
        <item>Kelantangan suara</item>
        <item>Kelantangan deringan</item>
        <item>Kelantangan media</item>
        <item>Kelantangan penggera</item>
        <item>Kelantangan pemberitahuan</item>
        <item>Kelantangan Bluetooth</item>
        <item>Kekal berjaga</item>
        <item>Lokasi</item>
        <item>Lokasi</item>
        <item>Dapatkan statistik penggunaan</item>
        <item>Redam/nyahredam mikrofon</item>
        <item>Tunjukkan toast</item>
        <item>Tayangkan media</item>
        <item>Aktifkan VPN</item>
        <item>Tulis kertas dinding</item>
        <item>Bantu struktur</item>
        <item>Bantu tangkapan skrin</item>
        <item>Baca keadaan telefon</item>
        <item>Tambahkan mel suara</item>
        <item>Gunakan sip</item>
        <item>Proses panggilan keluar</item>
        <item>Cap jari</item>
        <item>Penderia badan</item>
        <item>Baca siaran sel</item>
        <item>Lokasi palsu</item>
        <item>Baca storan</item>
        <item>Tulis storan</item>
        <item>Hidupkan skrin</item>
        <item>Dapatkan akaun</item>
        <item>Jalankan di latar belakang</item>
        <item>Kelantangan kebolehaksesan</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>lokasi kasar</item>
        <item>lokasi terperinci</item>
        <item>GPS</item>
        <item>bergetar</item>
        <item>baca kenalan</item>
        <item>ubah suai kenalan</item>
        <item>baca log panggilan</item>
        <item>ubah suai log panggilan</item>
        <item>baca kalendar</item>
        <item>ubah suai kalendar</item>
        <item>imbasan wi-fi</item>
        <item>pemberitahuan</item>
        <item>imbasan sel</item>
        <item>Hubungi telefon</item>
        <item>baca SMS</item>
        <item>tulis SMS</item>
        <item>terima SMS</item>
        <item>terima SMS kecemasan</item>
        <item>terima MMS</item>
        <item>terima penolakan WAP</item>
        <item>hantar SMS</item>
        <item>baca SMS ICC</item>
        <item>tulis SMS ICC</item>
        <item>ubah suai tetapan</item>
        <item>lukiskan di atas</item>
        <item>pemberitahuan akses</item>
        <item>kamera</item>
        <item>rakam audio</item>
        <item>mainkan audio</item>
        <item>baca papan keratan</item>
        <item>ubah suai papan keratan</item>
        <item>butang media</item>
        <item>tumpuan audio</item>
        <item>kelantangan induk</item>
        <item>kelantangan suara</item>
        <item>kelantangan deringan</item>
        <item>kelantangan media</item>
        <item>kelantangan penggera</item>
        <item>kelantangan pemberitahuan</item>
        <item>kelantangan bluetooth</item>
        <item>kekal berjaga</item>
        <item>pantau lokasi</item>
        <item>awasi lokasi kuasa tinggi</item>
        <item>dapatkan statistik penggunaan</item>
        <item>redam/nyahredam mikrofon</item>
        <item>tunjukkan toast</item>
        <item>tayangkan media</item>
        <item>aktifkan VPN</item>
        <item>tulis kertas dinding</item>
        <item>bantu struktur</item>
        <item>bantu tangkapan skrin</item>
        <item>baca keadaan telefon</item>
        <item>tambahkan mel suara</item>
        <item>gunakan sip</item>
        <item>proses panggilan keluar</item>
        <item>cap jari</item>
        <item>penderia badan</item>
        <item>baca siaran sel</item>
        <item>lokasi palsu</item>
        <item>baca storan</item>
        <item>tulis storan</item>
        <item>hidupkan skrin</item>
        <item>dapatkan akaun</item>
        <item>jalankan di latar belakang</item>
        <item>kelantangan kebolehaksesan</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Had standard</item>
        <item>Tiada proses latar belakang</item>
        <item>Paling banyak 1 proses</item>
        <item>Paling banyak 2 proses</item>
        <item>Paling banyak 3 proses</item>
        <item>Paling banyak 4 proses</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Lebih 30 hari</item>
        <item>Lebih 60 hari</item>
        <item>Lebih 90 hari</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Tidak ditentukan</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>16 bit/sampel</item>
        <item>24 bit/sampel</item>
        <item>32 bit/sampel</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>16 bit/sampel</item>
        <item>24 bit/sampel</item>
        <item>32 bit/sampel</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Dioptimumkan untuk Kualiti Audio</item>
        <item>Audio Seimbang dan Kualiti Sambungan</item>
        <item>Dioptimumkan untuk Kualiti Sambungan</item>
        <item>Usaha Terbaik (Kadar Bit Mudah Suai)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Dioptimumkan untuk Kualiti Audio (990kbps/909kbps)</item>
        <item>Audio Seimbang dan Kualiti Sambungan (660kbps/606kbps)</item>
        <item>Dioptimumkan untuk Kualiti Sambungan (330kbps/303kbps)</item>
        <item>Usaha Terbaik (Kadar Bit Mudah Suai)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Dayakan Codec Pilihan</item>
        <item>Lumpuhkan Codec Pilihan</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Gunakan Pilihan Sistem (Lalai)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Dayakan Codec Pilihan</item>
        <item>Lumpuhkan Codec Pilihan</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Lalai)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minit</item>
        <item>5 minit</item>
        <item>1 jam</item>
        <item>Jangan sekali-kali tamat masa</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Lalai</item>
        <item>Tiada</item>
        <item>Garis bentuk</item>
        <item>Huruf bayang</item>
        <item>Ditinggikan</item>
        <item>Direndahkan</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Sangat kecil</item>
        <item>Kecil</item>
        <item>Biasa</item>
        <item>Besar</item>
        <item>Sangat besar</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Gunakan tetapan lalai apl</item>
        <item>Putih pada hitam</item>
        <item>Hitam pada putih</item>
        <item>Kuning pada hitam</item>
        <item>Kuning pada biru</item>
        <item>Peribadi</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Lalai</item>
        <item>Sans-serif</item>
        <item>Sans-serif diringkaskan</item>
        <item>Sans-serif monoruang</item>
        <item>Serif</item>
        <item>Serif monoruang</item>
        <item>Kasual</item>
        <item>Tulisan sambung</item>
        <item>Huruf besar bersaiz kecil</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Warna dipertingkat</item>
        <item>Warna semula jadi seperti yang dilihat oleh mata</item>
        <item>Warna dioptimumkan untuk kandungan digital</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Terang (lalai)</item>
        <item>Semula Jadi</item>
        <item>Standard</item>
    </string-array>
    <string-array name="color_picker">
        <item>Hijau kebiruan</item>
        <item>Biru</item>
        <item>Biru nila</item>
        <item>Ungu</item>
        <item>Merah jambu</item>
        <item>Merah</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>30 hari terakhir</item>
        <item>Ttpkn kitar penggunaan...</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Mati</item>
        <item>Tunjukkan kawasan lebih lukis</item>
        <item>Tunjukkan kawasan untuk Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (Lalai)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Jangan sekali-kali</item>
        <item>15 saat</item>
        <item>30 saat</item>
        <item>1 minit</item>
        <item>2 minit</item>
        <item>5 minit</item>
        <item>10 minit</item>
        <item>30 minit</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Tiada</item>
        <item>Logcat</item>
        <item>Systrace (Grafik)</item>
        <item>Tindanan panggilan pada glGetError</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Kecil</item>
        <item>Lalai</item>
        <item>Besar</item>
        <item>Terbesar</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Jangan sekali-kali gunakan penyemakan HDCP</item>
        <item>Gunakan penyemakan HDCP untuk kandungan DRM sahaja</item>
        <item>Sentiasa gunakan penyemakan HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Jangan sekali-kali semak</item>
        <item>Semak kandungan DRM sahaja</item>
        <item>Sentiasa semak</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Serta-merta</item>
        <item>5 saat</item>
        <item>15 saat</item>
        <item>30 saat</item>
        <item>1 minit</item>
        <item>2 minit</item>
        <item>5 minit</item>
        <item>10 minit</item>
        <item>30 minit</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Pendek</item>
        <item>Sederhana</item>
        <item>Panjang</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Tiada</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Tiada</item>
        <item>480p</item>
        <item>480p (selamat)</item>
        <item>720p</item>
        <item>720p (selamat)</item>
        <item>1080p</item>
        <item>1080p (selamat)</item>
        <item>4K</item>
        <item>4K (selamat)</item>
        <item>4K (dipertingkat)</item>
        <item>4K (dipertingkat, selamat)</item>
        <item>720p, 1080p (dua skrin)</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Biasa</item>
        <item>Sederhana</item>
        <item>Rendah</item>
        <item>Kritikal</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Berterusan</item>
        <item>Aktiviti popular</item>
        <item>Penting (latar depan)</item>
        <item>Penting (latar belakang)</item>
        <item>Sandaran</item>
        <item>Berat</item>
        <item>Perkhidmatan (berjalan)</item>
        <item>Perkhidmatan (bermula semula)</item>
        <item>Penerima</item>
        <item>Laman Utama</item>
        <item>Aktiviti terakhir</item>
        <item>Cache (aktiviti)</item>
        <item>Cache (klien aktiviti)</item>
        <item>Cache (kosong)</item>
    </string-array>
    <string-array name="ram_states">
        <item>Biasa</item>
        <item>Sederhana</item>
        <item>Rendah</item>
        <item>Kritikal</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 saat</item>
        <item>30 saat</item>
        <item>1 minit</item>
        <item>2 minit</item>
        <item>5 minit</item>
        <item>10 minit</item>
        <item>30 minit</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Tanya</item>
        <item>Jangan benarkan</item>
        <item>Sentiasa benarkan</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Mati</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Mati</item>
        <item>64K per penimbal log</item>
        <item>256K per penimbal log</item>
        <item>1M per penimbal log</item>
        <item>4M per penimbal log</item>
        <item>16M per penimbal log</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Mati</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Mati</item>
        <item>Semua penimbal log</item>
        <item>Semua kecuali penimbal log radio</item>
        <item>penimbal log inti sahaja</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Mati</item>
        <item>Semua</item>
        <item>Sma kcli radio</item>
        <item>inti sahaja</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Mati</item>
        <item>Lukis keratan bukan segi empat tepat biru</item>
        <item>Serlahkan perintah lukisan diuji hijau</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Eropah</item>
        <item>Afrika</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pasifik</item>
        <item>Semua</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Mati</item>
        <item>Pada skrin sebagai bar</item>
        <item>Dalam adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animasi dimatikan</item>
        <item>Skala animasi .5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1.5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Sangat perlahan</item>
        <item>Perlahan</item>
        <item>Biasa</item>
        <item>Laju</item>
        <item>Lebih laju</item>
        <item>Sangat laju</item>
        <item>Pantas</item>
        <item>Sangat pantas</item>
        <item>Paling laju</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Masa penggunaan</item>
        <item>Kali terakhir digunakan</item>
        <item>Nama aplikasi</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Mengecas</item>
        <item>MTP (Protokol Pindahan Media)</item>
        <item>PTP (Protokol Pindahan Gambar)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Sumber Audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Diputuskan sambungan</item>
        <item>Memulakan...</item>
        <item>Menyambung...</item>
        <item>Disambungkan</item>
        <item>Tamat masa</item>
        <item>Tidak berjaya</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>VPN PPTP</item>
        <item>VPN L2TP/IPSec dengan kunci prakongsi</item>
        <item>VPN L2TP/IPSec dengan sijil</item>
        <item>VPN IPSec dengan kunci prakongsi dan pengesahan Xauth</item>
        <item>VPN IPSec dengan sijil dan pengesahan Xauth</item>
        <item>VPN IPSec dengan sijil dan pengesahan hibrid</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Wi-Fi diutamakan</item>
        <item>Mudah alih diutamakan</item>
        <item>Wi-Fi sahaja</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Mudah alih</item>
        <item>Wi-Fi sahaja</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Mudah alih</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Wi-Fi diutamakan</item>
        <item>Mudah alih diutamakan</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statik</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Bersambung</item>
        <item>Dijemput</item>
        <item>Tidak berjaya</item>
        <item>Ada</item>
        <item>Di luar liputan</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Butang tekan</item>
        <item>PIN daripada peranti rakan</item>
        <item>PIN dari peranti ini</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Tiada</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries_with_sim_auth">
        <item>Tiada</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Tiada</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Tiada</item>
        <item>Manual</item>
        <item>Auto Konfigurasi Proksi</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Lemah</item>
        <item>Lemah</item>
        <item>Sederhana</item>
        <item>Bagus</item>
        <item>Sangat baik</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Sentiasa</item>
        <item>Hanya apabila dipalamkan</item>
        <item>Jangan sekali-kali</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Sentiasa</item>
        <item>Hanya apabila dipasang</item>
        <item>Jangan sekali-kali</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Mengimbas...</item>
        <item>Menyambung...</item>
        <item>Mengesahkan...</item>
        <item>Mendapatkan alamat IP...</item>
        <item>Disambungkan</item>
        <item>Digantung</item>
        <item>Memutuskan sambungan...</item>
        <item>Diputuskan sambungan</item>
        <item>Tidak berjaya</item>
        <item>Disekat</item>
        <item>Mengelakkan sambungan lemah buat sementara</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Mengimbas...</item>
        <item>Menyambung kepada %1$s...</item>
        <item>Mengesahkan dengan %1$s...</item>
        <item>Mendapatkan alamat IP dari %1$s...</item>
        <item>Disambungkan kepada %1$s</item>
        <item>Digantung</item>
        <item>Memutuskan sambungan dari %1$s...</item>
        <item>Diputuskan sambungan</item>
        <item>Tidak berjaya</item>
        <item>Disekat</item>
        <item>Mengelakkan sambungan lemah buat sementara</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animasi dimatikan</item>
        <item>Skala animasi .5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1.5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
</resources>
