<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">No es poden cercar xarxes</string>
    <string name="wifi_security_none">Cap</string>
    <string name="wifi_remembered">Desat</string>
    <string name="wifi_disabled_generic">Desactivat</string>
    <string name="wifi_disabled_network_failure">"Error de configuració d'IP"</string>
    <string name="wifi_disabled_wifi_failure">Error de connexió Wi-Fi</string>
    <string name="wifi_disabled_password_failure">"Problema d'autenticació"</string>
    <string name="wifi_not_in_range">"Fora de l'abast"</string>
    <string name="wifi_no_internet_no_reconnect">"No s'ha detectat accés a Internet; no s'hi tornarà a connectar automàticament."</string>
    <string name="wifi_no_internet">No hi ha accés a Internet.</string>
    <string name="saved_network">Desat per %1$s</string>
    <string name="connected_via_wfa">"Connectat mitjançant l'assistent de Wi‑Fi"</string>
    <string name="connected_via_passpoint">Connectada mitjançant %1$s</string>
    <string name="available_via_passpoint">Disponible mitjançant %1$s</string>
    <string name="wifi_connected_no_internet">Connectada, sense Internet</string>
    <string name="bluetooth_disconnected">Desconnectat</string>
    <string name="bluetooth_disconnecting">"S'està desconnectant..."</string>
    <string name="bluetooth_connecting">"S'està connectant…"</string>
    <string name="bluetooth_connected">Connectat</string>
    <string name="bluetooth_pairing">"S'està vinculant..."</string>
    <string name="bluetooth_connected_no_headset">Connectats (sense telèfon)</string>
    <string name="bluetooth_connected_no_a2dp">Connectat (sense fitxers multimèdia)</string>
    <string name="bluetooth_connected_no_map">Connectat (no hi ha accés als missatges)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Connectat (sense telèfon o disp. mult.)</string>
    <string name="bluetooth_profile_a2dp">Àudio multimèdia</string>
    <string name="bluetooth_profile_headset">Àudio del telèfon</string>
    <string name="bluetooth_profile_opp">Transferència del fitxer</string>
    <string name="bluetooth_profile_hid">"Dispositiu d'entrada"</string>
    <string name="bluetooth_profile_pan">Accés a Internet</string>
    <string name="bluetooth_profile_pbap">Compartir contactes</string>
    <string name="bluetooth_profile_pbap_summary">"S'utilitza per compartir contactes."</string>
    <string name="bluetooth_profile_pan_nap">Connexió compartida a Internet</string>
    <string name="bluetooth_profile_map">Accés al missatge</string>
    <string name="bluetooth_profile_sap">Accés a la SIM</string>
    <string name="bluetooth_a2dp_profile_summary_connected">"Connectat a l'àudio del mitjà"</string>
    <string name="bluetooth_headset_profile_summary_connected">Connectat a àudio del telèfon</string>
    <string name="bluetooth_opp_profile_summary_connected">Connectat al servidor de transferència de fitxers</string>
    <string name="bluetooth_map_profile_summary_connected">Connectat a un mapa</string>
    <string name="bluetooth_sap_profile_summary_connected">Connectat a SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">No està connectat al servidor de transferència de fitxers</string>
    <string name="bluetooth_hid_profile_summary_connected">"Connectat a dispositiu d'entrada"</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Connectat al dispositiu per a accés a Internet</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">"S'està compartint la connexió a Internet amb el dispositiu"</string>
    <string name="bluetooth_pan_profile_summary_use_for">"Utilitza'l per a l'accés a Internet"</string>
    <string name="bluetooth_map_profile_summary_use_for">Utilitza per al mapa</string>
    <string name="bluetooth_sap_profile_summary_use_for">"Utilitza per a l'accés a la SIM"</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">"Utilitza per a l'àudio del mitjà"</string>
    <string name="bluetooth_headset_profile_summary_use_for">"Utilitza-ho per a l'àudio del telèfon"</string>
    <string name="bluetooth_opp_profile_summary_use_for">Utilitza per a la transferència de fitxers</string>
    <string name="bluetooth_hid_profile_summary_use_for">Utilitza per a entrada</string>
    <string name="bluetooth_pairing_accept">Vincula</string>
    <string name="bluetooth_pairing_accept_all_caps">VINCULA</string>
    <string name="bluetooth_pairing_decline">Cancel·la</string>
    <string name="bluetooth_pairing_will_share_phonebook">"La vinculació permet accedir als contactes i a l'historial de trucades quan el dispositiu està connectat."</string>
    <string name="bluetooth_pairing_error_message">"No s'ha pogut vincular amb %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"No s'ha pogut vincular amb %1$s, perquè el PIN o la contrasenya són incorrectes."</string>
    <string name="bluetooth_pairing_device_down_error_message">No es pot comunicar amb %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Vinculació rebutjada per %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi desactivada.</string>
    <string name="accessibility_no_wifi">Wi-Fi desconnectada.</string>
    <string name="accessibility_wifi_one_bar">Senyal Wi-Fi: una barra.</string>
    <string name="accessibility_wifi_two_bars">Senyal Wi-Fi: dues barres.</string>
    <string name="accessibility_wifi_three_bars">Senyal Wi-Fi: tres barres.</string>
    <string name="accessibility_wifi_signal_full">Senyal Wi-Fi: complet.</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">Aplicacions eliminades</string>
    <string name="data_usage_uninstalled_apps_users">Aplicacions i usuaris eliminats</string>
    <string name="tether_settings_title_usb">Compartició de xarxa per USB</string>
    <string name="tether_settings_title_wifi">"Punt d'accés Wi-Fi"</string>
    <string name="tether_settings_title_bluetooth">Compartició de xarxa per Bluetooth</string>
    <string name="tether_settings_title_usb_bluetooth">Compartició de xarxa</string>
    <string name="tether_settings_title_all">"Compartició de xarxa i punt d'accés Wi-Fi"</string>
    <string name="managed_user_title">Totes les aplic. de feina</string>
    <string name="user_guest">Convidat</string>
    <string name="unknown">Desconegut</string>
    <string name="running_process_item_user_label">Usuari: %1$s</string>
    <string name="launch_defaults_some">"S'han definit alguns valors predeterminats"</string>
    <string name="launch_defaults_none">"No s'ha definit cap valor predeterminat"</string>
    <string name="tts_settings">Configuració de síntesi de veu</string>
    <string name="tts_settings_title">Síntesi de veu</string>
    <string name="tts_default_rate_title">Velocitat de veu</string>
    <string name="tts_default_rate_summary">Velocitat de lectura del text</string>
    <string name="tts_default_pitch_title">To</string>
    <string name="tts_default_pitch_summary">Afecta el to de la veu sintetitzada</string>
    <string name="tts_default_lang_title">Idioma</string>
    <string name="tts_lang_use_system">"Utilitza l'idioma del sistema"</string>
    <string name="tts_lang_not_selected">No has seleccionat cap idioma</string>
    <string name="tts_default_lang_summary">Defineix la llengua utilitzada per a la síntesi de veu</string>
    <string name="tts_play_example_title">Vull escoltar un exemple</string>
    <string name="tts_play_example_summary">Reprodueix una breu demostració de síntesi de veu</string>
    <string name="tts_install_data_title">Instal·la dades de veu</string>
    <string name="tts_install_data_summary">Instal·la les dades de veu necessàries per a la síntesi de veu</string>
    <string name="tts_engine_security_warning">"Pot ser que aquest motor de síntesi de la parla pugui recopilar tot el text que es dirà en veu alta, incloses les dades personals, com ara les contrasenyes i els números de les targetes de crèdit. Ve del motor %s. Vols activar l'ús d'aquest motor de síntesi de la parla?"</string>
    <string name="tts_engine_network_required">Aquest idioma requereix una connexió de xarxa activa per a la sortida de síntesi de veu.</string>
    <string name="tts_default_sample_string">Això és un exemple de síntesi de veu</string>
    <string name="tts_status_title">"Estat de l'idioma predeterminat"</string>
    <string name="tts_status_ok">%1$s és totalment compatible</string>
    <string name="tts_status_requires_network">Es necessita una connexió de xarxa per a %1$s</string>
    <string name="tts_status_not_supported">%1$s no és compatible</string>
    <string name="tts_status_checking">"S'està comprovant…"</string>
    <string name="tts_engine_settings_title">Configuració de: %s</string>
    <string name="tts_engine_settings_button">Obre la configuració del motor</string>
    <string name="tts_engine_preference_section_title">Motor preferit</string>
    <string name="tts_general_section_title">General</string>
    <string name="tts_reset_speech_pitch_title">Restableix el to de la veu</string>
    <string name="tts_reset_speech_pitch_summary">Restableix el to predeterminat amb què es llegeix el text.</string>
    <string name="choose_profile">Triar un perfil</string>
    <string name="category_personal">Personal</string>
    <string name="category_work">Feina</string>
    <string name="development_settings_title">Opcions per a desenvolupadors</string>
    <string name="development_settings_enable">Activa les opcions per a desenvolupadors</string>
    <string name="development_settings_summary">"Defineix les opcions per al desenvolupament d'aplicacions"</string>
    <string name="development_settings_not_available">Les opcions per a desenvolupadors no estan disponibles per a aquest usuari.</string>
    <string name="vpn_settings_not_available">La configuració de la VPN no està disponible per a aquest usuari.</string>
    <string name="tethering_settings_not_available">La configuració de compartició de xarxa no està disponible per a aquest usuari.</string>
    <string name="apn_settings_not_available">"La configuració del nom del punt d'accés no està disponible per a aquest usuari."</string>
    <string name="enable_adb">Depuració USB</string>
    <string name="enable_adb_summary">Activa el mode de depuració quan el dispositiu estigui connectat per USB</string>
    <string name="clear_adb_keys">Revoca autoritzacions depuració USB</string>
    <string name="bugreport_in_power">"Drecera per a informe d'errors"</string>
    <string name="bugreport_in_power_summary">"Mostra un botó al menú d'engegada per crear un informe d'errors"</string>
    <string name="keep_screen_on">Pantalla activa</string>
    <string name="keep_screen_on_summary">La pantalla no entra mai en mode de repòs si el dispositiu està carregant-se</string>
    <string name="bt_hci_snoop_log">Activa registre cerca HCI Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Captura tots els paquets HCI de Bluetooth en un fitxer</string>
    <string name="oem_unlock_enable">"Desbloqueig d'OEM"</string>
    <string name="oem_unlock_enable_summary">Permet desbloquejar el bootloader</string>
    <string name="confirm_enable_oem_unlock_title">"Permetre el desbloqueig d'OEM?"</string>
    <string name="confirm_enable_oem_unlock_text">ADVERTIMENT: les funcions de protecció del dispositiu no funcionaran mentre aquesta opció estigui activada.</string>
    <string name="mock_location_app">Selecciona aplicació per simular ubicació</string>
    <string name="mock_location_app_not_set">Cap aplicació per simular ubicació seleccionada</string>
    <string name="mock_location_app_set">Aplicació per simular ubicació: %1$s</string>
    <string name="debug_networking_category">Xarxes</string>
    <string name="wifi_display_certification">Certificació de pantalla sense fil</string>
    <string name="wifi_verbose_logging">Activa el registre Wi‑Fi detallat</string>
    <string name="wifi_aggressive_handover">Transf. total de Wi-Fi a mòbil</string>
    <string name="wifi_allow_scan_with_traffic">Permet sempre cerca de Wi-Fi en ininerància</string>
    <string name="mobile_data_always_on">Dades mòbils sempre actives</string>
    <string name="bluetooth_disable_absolute_volume">Desactiva el volum absolut</string>
    <string name="wifi_display_certification_summary">Mostra les opcions de certificació de pantalla sense fil</string>
    <string name="wifi_verbose_logging_summary">"Augmenta nivell de registre Wi‑Fi i mostra'l per SSID RSSI al Selector de Wi‑Fi"</string>
    <string name="wifi_aggressive_handover_summary">"Si s'activa, la Wi-Fi serà més agressiva en transferir la connexió de dades al mòbil, si el senyal de la Wi-Fi no és estable"</string>
    <string name="wifi_allow_scan_with_traffic_summary">Permet/No permetis cerques de xarxes Wi-Fi en itinerància basades en la quantitat de dades presents a la interfície</string>
    <string name="select_logd_size_title">Mides memòria intermèdia Logger</string>
    <string name="select_logd_size_dialog_title">Mida Logger per memòria intermèdia</string>
    <string name="dev_logpersist_clear_warning_title">"Vols esborrar l'emmagatzematge persistent del registrador?"</string>
    <string name="dev_logpersist_clear_warning_message">"Quan deixem de supervisar amb el registrador persistent, hem d'esborrar les dades del registrador que hi ha al teu dispositiu."</string>
    <string name="select_logpersist_title">Emm. dades reg. persist. a disp.</string>
    <string name="select_logpersist_dialog_title">Selecciona memòries interm. de registre per emmag. de manera persistent al disp.</string>
    <string name="select_usb_configuration_title">Selecciona configuració USB</string>
    <string name="select_usb_configuration_dialog_title">Selecciona configuració USB</string>
    <string name="allow_mock_location">Ubicacions simulades</string>
    <string name="allow_mock_location_summary">Permet les ubicacions simulades</string>
    <string name="debug_view_attributes">"Inspecció d'atributs de visualització"</string>
    <string name="mobile_data_always_on_summary">Mantén les dades mòbils sempre actives, fins i tot quan la Wi‑Fi està activada (per canviar de xarxa ràpidament).</string>
    <string name="adb_warning_title">Voleu permetre la depuració USB?</string>
    <string name="adb_warning_message">"La depuració USB només està indicada per a activitats de desenvolupament. Fes-la servir intercanviar dades entre l'ordinador i el dispositiu, per instal·lar aplicacions al dispositiu sense rebre notificacions i per llegir dades de registre."</string>
    <string name="adb_keys_warning_message">"Vols revocar l'accés a la depuració d'USB dels ordinadors que has autoritzat anteriorment?"</string>
    <string name="dev_settings_warning_title">Vols permetre la conf. de desenvolupament?</string>
    <string name="dev_settings_warning_message">"Aquesta configuració només està prevista per a usos de desenvolupament. Pot fer que el dispositiu i que les aplicacions s'interrompin o tinguin un comportament inadequat."</string>
    <string name="verify_apps_over_usb_title">Verifica aplicacions per USB</string>
    <string name="verify_apps_over_usb_summary">Comprova les aplicacions instal·lades mitjançant ADB/ADT per detectar possibles comportaments perillosos</string>
    <string name="bluetooth_disable_absolute_volume_summary">Desactiva la funció de volum absolut de Bluetooth en cas que es produeixin problemes de volum amb dispositius remots, com ara un volum massa alt o una manca de control.</string>
    <string name="enable_terminal_title">Terminal local</string>
    <string name="enable_terminal_summary">"Activa l'aplicació de terminal que ofereix accés al shell local"</string>
    <string name="hdcp_checking_title">Comprovació HDCP</string>
    <string name="hdcp_checking_dialog_title">Defineix comprovació HDCP</string>
    <string name="debug_debugging_category">Depuració</string>
    <string name="debug_app">Aplicació per depurar</string>
    <string name="debug_app_not_set">"No s'ha definit cap aplicació per depurar"</string>
    <string name="debug_app_set">Aplicació per depurar: %1$s</string>
    <string name="select_application">Selecciona una aplicació</string>
    <string name="no_application">Cap</string>
    <string name="wait_for_debugger">Espera el depurador</string>
    <string name="wait_for_debugger_summary">"Abans d'executar-se, l'aplicació de depuració espera que es connecti el depurador"</string>
    <string name="debug_input_category">Entrada</string>
    <string name="debug_drawing_category">Dibuix</string>
    <string name="debug_hw_drawing_category">Renderització accelerada per maquinari</string>
    <string name="media_category">Multimèdia</string>
    <string name="debug_monitoring_category">Supervisió</string>
    <string name="strict_mode">Mode estricte</string>
    <string name="strict_mode_summary">Centelleja si les aplicacions triguen molt al procés principal</string>
    <string name="pointer_location">Ubicació del punter</string>
    <string name="pointer_location_summary">Superposa les dades dels tocs a la pantalla</string>
    <string name="show_touches">Mostra els tocs</string>
    <string name="show_touches_summary">Mostra la ubicació visual dels tocs</string>
    <string name="show_screen_updates">Canvis de superfície</string>
    <string name="show_screen_updates_summary">Actualitza superfícies de finestres en actualitzar-se</string>
    <string name="show_hw_screen_updates">Actualitzacions GPU</string>
    <string name="show_hw_screen_updates_summary">Actualitza visualitzacions de finestres creades amb GPU</string>
    <string name="show_hw_layers_updates">Mostra actualitzacions capes</string>
    <string name="show_hw_layers_updates_summary">Il·lumina capes de maquinari en verd en actualitzar-se</string>
    <string name="debug_hw_overdraw">Depura superposició de GPU</string>
    <string name="disable_overlays">Desactiva superposicions HW</string>
    <string name="disable_overlays_summary">Utilitza sempre GPU per combinar pantalles</string>
    <string name="simulate_color_space">"Simula l'espai de color"</string>
    <string name="enable_opengl_traces_title">"Activa seguiment d'OpenGL"</string>
    <string name="usb_audio_disable_routing">"Desactiva l'encaminament d'àudio USB"</string>
    <string name="usb_audio_disable_routing_summary">"Desactiva l'encaminament automàtic als perifèrics d'àudio USB"</string>
    <string name="debug_layout">Mostra límits de disseny</string>
    <string name="debug_layout_summary">Mostra els límits de clips, els marges, etc.</string>
    <string name="force_rtl_layout_all_locales">Força direcció dreta-esquerra</string>
    <string name="force_rtl_layout_all_locales_summary">Força direcció de pantalla dreta-esquerra en totes les llengües</string>
    <string name="force_hw_ui">Força acceleració GPU</string>
    <string name="force_hw_ui_summary">"Força l'ús de GPU per a dibuixos en 2D"</string>
    <string name="force_msaa">"Força MSAA  4x"</string>
    <string name="force_msaa_summary">"Activa MSAA 4x en aplicacions d'OpenGL ES 2.0"</string>
    <string name="show_non_rect_clip">Depura operacions de retall no rectangulars</string>
    <string name="track_frame_time">Perfil de renderització de GPU</string>
    <string name="window_animation_scale_title">"Escala d'animació finestra"</string>
    <string name="transition_animation_scale_title">"Escala d'animació transició"</string>
    <string name="animator_duration_scale_title">"Escala de durada d'animació"</string>
    <string name="overlay_display_devices_title">Simula pantalles secundàries</string>
    <string name="debug_applications_category">Aplicacions</string>
    <string name="immediately_destroy_activities">Destrueix activitats</string>
    <string name="immediately_destroy_activities_summary">"Destrueix activitats quan l'usuari deixi d'utilitzar-les"</string>
    <string name="app_process_limit_title">Límita processos en segon pla</string>
    <string name="show_all_anrs">Tots els errors sense resposta</string>
    <string name="show_all_anrs_summary">Informa que una aplicació en segon pla no respon</string>
    <string name="force_allow_on_external">"Força permís d'aplicacions a l'emmagatzem. extern"</string>
    <string name="force_allow_on_external_summary">Permet que qualsevol aplicació es pugui escriure en un dispositiu d’emmagatzematge extern, independentment dels valors definits</string>
    <string name="force_resizable_activities">"Força l'ajust de la mida de les activitats"</string>
    <string name="force_resizable_activities_summary">Permet ajustar la mida de totes les activitats per al mode multifinestra, independentment dels valors definits.</string>
    <string name="enable_freeform_support">Activa les finestres de format lliure</string>
    <string name="enable_freeform_support_summary">Activa la compatibilitat amb finestres de format lliure experimentals.</string>
    <string name="local_backup_password_title">"Contrasenya per a còpies d'ordinador"</string>
    <string name="local_backup_password_summary_none">"Les còpies de seguretat d'ordinador completes no estan protegides"</string>
    <string name="local_backup_password_summary_change">"Toca per canviar o suprimir la contrasenya per a les còpies de seguretat completes de l'ordinador"</string>
    <string name="local_backup_password_toast_success">"S'ha definit una contrasenya de seguretat nova"</string>
    <string name="local_backup_password_toast_confirmation_mismatch">La contrasenya nova i la confirmació no coincideixen</string>
    <string name="local_backup_password_toast_validation_failure">Error en definir la contrasenya de seguretat</string>
    <string name="inactive_apps_title">Aplicacions inactives</string>
    <string name="inactive_app_inactive_summary">Aplicació inactiva. Toca per activar-la.</string>
    <string name="inactive_app_active_summary">Aplicació activa. Toca per desactivar-la.</string>
    <string name="runningservices_settings_title">Serveis en execució</string>
    <string name="runningservices_settings_summary">Visualitza i controla els serveis en execució</string>
    <string name="enable_webview_multiprocess">WebView amb multiprocés</string>
    <string name="enable_webview_multiprocess_desc">Executa els renderitzadors de WebView per separat</string>
    <string name="select_webview_provider_title">Implementació de WebView</string>
    <string name="select_webview_provider_dialog_title">Configura la implementació de WebView</string>
    <string name="select_webview_provider_toast_text">Aquesta opció ja no és vàlida. Torna-ho a provar.</string>
    <string name="convert_to_file_encryption">"Converteix en l'encriptació de fitxers"</string>
    <string name="convert_to_file_encryption_enabled">Converteix…</string>
    <string name="convert_to_file_encryption_done">El fitxer ja està encriptat</string>
    <string name="title_convert_fbe">"S'està convertint en l'encriptació basada en fitxers"</string>
    <string name="convert_to_fbe_warning">"Converteix la partició de dades en una encriptació basada en fitxers.
 Advertiment: s'esborraran totes les teves dades.
 Aquesta funció és alfa i és possible que no funcioni correctament.
 Per continuar, prem Esborra i converteix…"</string>
    <string name="button_convert_fbe">Esborra i converteix…</string>
    <string name="picture_color_mode">Mode de color de la imatge</string>
    <string name="picture_color_mode_desc">Utilitza sRGB</string>
    <string name="daltonizer_mode_disabled">Desactivat</string>
    <string name="daltonizer_mode_monochromacy">Monocromia</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomalia (vermell-verd)</string>
    <string name="daltonizer_mode_protanomaly">Protanomalia (vermell-verd)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomalia (blau-groc)</string>
    <string name="accessibility_display_daltonizer_preference_title">Correcció del color</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Aquesta funció és experimental i pot afectar el rendiment.</string>
    <string name="daltonizer_type_overridden">"S'ha substituït per %1$s"</string>
    <string name="power_remaining_duration_only">Temps restant aproximat: %1$s</string>
    <string name="power_remaining_duration_only_short">Temps restant: %1$s</string>
    <string name="power_discharging_duration">%1$s: falten aproximadament %2$s</string>
    <string name="power_discharging_duration_short">%1$s; temps restant: %2$s</string>
    <string name="power_charging">%1$s: %2$s</string>
    <string name="power_charging_duration">%1$s: %2$s per completar la càrrega</string>
    <string name="power_charging_duration_short">%1$s: %2$s</string>
    <string name="power_charging_duration_ac">%1$s: %2$s per completar la càrrega per CA</string>
    <string name="power_charging_duration_ac_short">%1$s: %2$s</string>
    <string name="power_charging_duration_usb">%1$s: %2$s per completar la càrrega per USB</string>
    <string name="power_charging_duration_usb_short">%1$s: %2$s</string>
    <string name="power_charging_duration_wireless">%1$s: %2$s per completar la càrrega sense fil</string>
    <string name="power_charging_duration_wireless_short">%1$s: %2$s</string>
    <string name="battery_info_status_unknown">Desconegut</string>
    <string name="battery_info_status_charging">"S'està carregant"</string>
    <string name="battery_info_status_charging_ac">Càrrega: corr. alt.</string>
    <string name="battery_info_status_charging_ac_short">"S'està carregant"</string>
    <string name="battery_info_status_charging_usb">Càrrega per USB</string>
    <string name="battery_info_status_charging_usb_short">"S'està carregant"</string>
    <string name="battery_info_status_charging_wireless">Càrrega sense fils</string>
    <string name="battery_info_status_charging_wireless_short">"S'està carregant"</string>
    <string name="battery_info_status_discharging">"No s'està carregant"</string>
    <string name="battery_info_status_not_charging">"No s'està carregant"</string>
    <string name="battery_info_status_full">Plena</string>
    <string name="disabled_by_admin_summary_text">"Controlat per l'administrador"</string>
    <string name="enabled_by_admin">"Opció activada per l'administrador"</string>
    <string name="disabled_by_admin">"Opció desactivada per l'administrador"</string>
    <string name="home">"Pàgina d'inici de configuració"</string>
    <string name="charge_length_format">Fa %1$s</string>
    <string name="remaining_length_format">Temps restant: %1$s</string>
    <string name="screen_zoom_summary_small">Petit</string>
    <string name="screen_zoom_summary_default">Predeterminat</string>
    <string name="screen_zoom_summary_large">Gran</string>
    <string name="screen_zoom_summary_very_large">Més gran</string>
    <string name="screen_zoom_summary_extremely_large">Màxim</string>
    <string name="screen_zoom_summary_custom">Personalitzat (%d)</string>
    <string name="help_feedback_label">Ajuda i suggeriments</string>
    <string name="content_description_menu_button">Menú</string>
    <string name="telecommAppLabel">Gestiona les trucades</string>
    <string name="userCallActivityLabel">Telèfon</string>
    <string name="notification_missedCallTitle">Trucada perduda</string>
    <string name="notification_missedWorkCallTitle">Trucada perduda de feina</string>
    <string name="notification_missedCallsTitle">Trucades perdudes</string>
    <string name="notification_missedCallsMsg">%s trucades perdudes</string>
    <string name="notification_missedCallTicker">Trucada perduda de %s</string>
    <string name="notification_missedCall_call_back">Torna la trucada</string>
    <string name="notification_missedCall_message">Envia un missatge</string>
    <string name="accessibility_call_muted">Trucada silenciada.</string>
    <string name="accessibility_speakerphone_enabled">"L'altaveu està activat"</string>
    <string name="respond_via_sms_canned_response_1">Ara no puc parlar. Què passa?</string>
    <string name="respond_via_sms_canned_response_2">Et truco de seguida.</string>
    <string name="respond_via_sms_canned_response_3">Et truco més tard.</string>
    <string name="respond_via_sms_canned_response_4">Ara no puc parlar. Truques després?</string>
    <string name="respond_via_sms_setting_title">Respostes ràpides</string>
    <string name="respond_via_sms_setting_title_2">Edició de les respostes ràpides</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Resposta ràpida</string>
    <string name="respond_via_sms_confirmation_format">"S'ha enviat el missatge a %s."</string>
    <string name="enable_account_preference_title">Comptes de trucada</string>
    <string name="outgoing_call_not_allowed_user_restriction">"El propietari del dispositiu només admet trucades d'emergència."</string>
    <string name="outgoing_call_not_allowed_no_permission">Aquesta aplicació no pot fer trucades sense els permisos necessaris.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Per poder trucar, introduïu un número vàlid.</string>
    <string name="duplicate_video_call_not_allowed">No es poden afegir més trucades</string>
    <string name="no_vm_number">Falta el número de la bústia de veu</string>
    <string name="no_vm_number_msg">No hi ha cap número de bústia de veu emmagatzemat a la targeta SIM.</string>
    <string name="add_vm_number_str">Afegeix número</string>
    <string name="change_default_dialer_dialog_title">"Establir %s com l'aplicació telefònica per defecte?"</string>
    <string name="change_default_dialer_dialog_affirmative">Estableix com a aplicació telefònica per defecte</string>
    <string name="change_default_dialer_dialog_negative">Cancel·la</string>
    <string name="change_default_dialer_warning_message">"%s podrà fer i controlar tots els aspectes de les trucades. Només s'han d'establir les aplicacions que confieu com l'aplicació telefònica per defecte."</string>
    <string name="blocked_numbers">Números bloquejats</string>
    <string name="blocked_numbers_msg">No rebreu trucades o missatges de números bloquejats.</string>
    <string name="block_number">Afegeix un número</string>
    <string name="unblock_dialog_body">Desbloquejar %1$s?</string>
    <string name="unblock_button">Desbloqueja</string>
    <string name="add_blocked_dialog_body">Bloqueja trucades i missatges de</string>
    <string name="add_blocked_number_hint">Número de telèfon</string>
    <string name="block_button">Bloqueja</string>
    <string name="non_primary_user">Només el propietari del dispositiu pot consultar i gestionar els números bloquejats.</string>
    <string name="delete_icon_description">Desbloqueja</string>
    <string name="blocked_numbers_butter_bar_title">La llista de bloqueig està desactivada</string>
    <string name="blocked_numbers_butter_bar_body">"Després que truqueu o envieu un missatge a un número d'emergències, el bloqueig es desactivarà per garantir que els serveis d'emergència us puguin contactar."</string>
    <string name="blocked_numbers_butter_bar_button">Reactiva ara</string>
    <string name="blocked_numbers_number_blocked_message">%1$s bloquejat</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s desbloquejat</string>
    <string name="blocked_numbers_block_emergency_number_message">"No es pot bloquejar el número d'emergència."</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ja està bloquejada.</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">Usant el marcador personal per a realitzar trucades</string>
    <string name="voice_report_incoming_call">Trucada entrant</string>
    <string name="voice_report_unknown_num">Número desconegut</string>
    <string name="incall_error_call_failed">"No s'ha pogut fer la trucada."</string>
    <string name="notification_missedCall_call_back_miui">Truca</string>
    <string name="dial_vt_fail_prompt">La xarxa actual no és compatible amb VoLTE. Voleu canviar a una trucada de veu normal?</string>
    <string name="dial_conference_fail_prompt">No es pot marcar una conferència directament perquè la xarxa actual no és compatible amb VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">"No es pot marcar mentre s'està fent una trucada de vídeo"</string>
    <string name="can_not_dial_vt_while_voice_prompt">"No es pot fer una trucada de vídeo mentre s'està fent una de veu"</string>
    <string name="voice_dial_out">Trucada de veu</string>
    <string name="notification_AllMissedCallTitle">Totes les trucades perdudes</string>
    <string name="close">Desactiva</string>
    <string name="callFailed_simError">Error de la targeta SIM</string>
    <string name="incall_error_supp_service_unknown">Aquest servei no és compatible.</string>
    <string name="incall_error_power_off">Desactiveu el mode avió per fer una trucada.</string>
    <string name="notification_incoming_call">%1$s trucada de %2$s</string>
    <string name="notification_incoming_video_call">%1$s vídeotrucada de %2$s</string>
    <string name="answering_ends_other_call">Respondre finalitzaria la vostra %1$s trucada</string>
    <string name="answering_ends_other_calls">Respondre finalitzaria les vostres %1$s trucades</string>
    <string name="answering_ends_other_video_call">Respondre finalitzaria la vostra %1$s vídeotrucada</string>
    <string name="answering_ends_other_managed_call">Respondre la trucada finalitzaria les trucades en curs</string>
    <string name="answering_ends_other_managed_calls">Respondre la trucada finalitzaria les trucades en curs</string>
    <string name="answering_ends_other_managed_video_call">Respondre la trucada finalitzaria les vídeo trucades en curs</string>
    <string name="answer_incoming_call">Contesta</string>
    <string name="decline_incoming_call">Rebutja</string>
    <string name="cant_call_due_to_ongoing_call">No es pot realitzar una trucada. %1$s hi ha una altre trucada en curs.</string>
    <string name="cant_call_due_to_ongoing_calls">No es pot realitzar una trucada. %1$s hi ha unes altres trucades en curs.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">No es pot realitzar una trucada degut a una altre trucada en un altre aplicació.</string>
    <string name="notification_channel_incoming_call">Trucades entrants</string>
    <string name="notification_channel_missed_call">Trucades perdudes</string>
    <string name="alert_outgoing_call">Realitzar aquesta trucada finalitzarà %1$s trucada.</string>
</resources>
