<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>15 minuta</item>
        <item>30 minuta</item>
        <item>45 minuta</item>
        <item>1 sat</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>Sve stanice</item>
        <item>Hitovi</item>
        <item>Klasična</item>
        <item>Klasični rok</item>
        <item>Kampus</item>
        <item>Kantri</item>
        <item>Hitno</item>
        <item>Upozorenja na SOS testiranje</item>
        <item>Strani jezik</item>
        <item>Informacija</item>
        <item>Džez</item>
        <item>Vijesti</item>
        <item>Nostalgično</item>
        <item>Stari hitovi</item>
        <item>Personalizovano</item>
        <item>Javno</item>
        <item>Religiozna muzika</item>
        <item>Religiozni razgovori</item>
        <item>Ritam i bluz</item>
        <item>Rok</item>
        <item>Lagano</item>
        <item>Lagani rok</item>
        <item>Lagani ritam i bluz</item>
        <item>Sport</item>
        <item>Razgovor</item>
        <item>40 najboljih</item>
        <item>Vrijeme</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>Sve stanice</item>
        <item>Kultura</item>
        <item>Aktuelne teme</item>
        <item>Za djecu</item>
        <item>Kantri muzika</item>
        <item>Dokumentarna emisija</item>
        <item>Drama</item>
        <item>Lagano slušanje</item>
        <item>Obrazovanje</item>
        <item>SOS</item>
        <item>Upozorenja na SOS testiranje</item>
        <item>Finansije</item>
        <item>Folk muzika</item>
        <item>Informacija</item>
        <item>Džez muzika</item>
        <item>Lagana klasična</item>
        <item>Razonoda</item>
        <item>Vijesti</item>
        <item>Tradicionalna folk muzika</item>
        <item>Ostalo</item>
        <item>Stari hitovi</item>
        <item>Kontakt program</item>
        <item>Pop muzika</item>
        <item>Religija</item>
        <item>Rok muzika</item>
        <item>Nauka</item>
        <item>Klasika</item>
        <item>Društvene veze</item>
        <item>Sport</item>
        <item>Putovanja</item>
        <item>Raznoliko</item>
        <item>Vrijeme</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>Preimenuj</item>
        <item>Automatski izbor</item>
        <item>Izbriši</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>Sjeverna Amerika</item>
        <item>Evropa</item>
        <item>Japan</item>
        <item>Japan (Širokopojasno)</item>
        <item>Australija</item>
        <item>Austrija</item>
        <item>Belgija</item>
        <item>Brazil</item>
        <item>Kina</item>
        <item>Češka</item>
        <item>Danska</item>
        <item>Finska</item>
        <item>Francuska</item>
        <item>Njemačka</item>
        <item>Grčka</item>
        <item>Hong Kong</item>
        <item>Indija</item>
        <item>Irska</item>
        <item>Italija</item>
        <item>Južna Koreja</item>
        <item>Meksiko</item>
        <item>Holandija</item>
        <item>Novi Zeland</item>
        <item>Norveška</item>
        <item>Poljska</item>
        <item>Portugal</item>
        <item>Rusija</item>
        <item>Singapur</item>
        <item>Slovačka</item>
        <item>Španija</item>
        <item>Švajcarska</item>
        <item>Švedska</item>
        <item>Tajvan</item>
        <item>Turska</item>
        <item>Ujedinjeno Kraljevstvo</item>
        <item>Sjedinjene Američke Države</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>Sjeverna Amerika (87,5MHz do 108,0MHz u 200 Khz širine)</item>
        <item>Evropa (87,5MHz do 108,0MHz u 100 Khz širine)</item>
        <item>Japan (76,0MHz do 90,0MHz u 100 Khz širine)</item>
        <item>Japan (Širokopojasno) (90,0MHz do 108,0MHz u 50 Khz širine)</item>
        <item>Australija (87,7MHz do 108,0MHz u 100 Khz širine)</item>
        <item>Austrija (87,5MHz do 108,0MHz u 50 Khz širine)</item>
        <item>Belgija (87,5MHz do 108,0MHz u 100 Khz širine)</item>
        <item>Brazil (87,8MHz do 108,0MHz u 200 Khz širine)</item>
        <item>Kina (87,0MHz do 108,0MHz u 100 Khz širine)</item>
        <item>Češka (87,5MHz do 108,0MHz u 100 Khz širine)</item>
        <item>Danska (87,5MHz do 108,0MHz u 50 Khz širine)</item>
        <item>Finska (87,5MHz do 108,0MHz u 100 Khz širine)</item>
        <item>Francuska (87,5MHz do 108,0MHz u 100 Khz širine)</item>
        <item>Njemačka (87,5MHz do 108,0MHz u 50 Khz širine)</item>
        <item>Grčka (87,5MHz do 108,0MHz u 50 Khz širine)</item>
        <item>Hong Kong (87,5MHz do 108,0MHz u100 Khz širine)</item>
        <item>Indija (91,0MHz do 106,4MHz u 100 Khz širine)</item>
        <item>Irska (87,5MHz do 108,0MHz u 50 Khz širine)</item>
        <item>Italija (87,5MHz do 108,0MHz u 50 Khz širine)</item>
        <item>Južna Koreja (87,5MHz do 108,0MHz u 200 Khz širine)</item>
        <item>Meksiko (88,1MHz do 107,9MHz u 200 Khz širine)</item>
        <item>Holandija (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Novi Zeland (88,0MHz do 107,0MHz na 100 Khz širine)</item>
        <item>Norveška (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Poljska (88,0MHz do 108,0MHz na 50 Khz širine)</item>
        <item>Portugal (87,5MHz do 108,0MHz na 50 Khz širine)</item>
        <item>Rusija (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Singapur (88,0MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Slovačka (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Španija (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Švajcarska (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Švedska (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Tajvan (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Turska (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Ujedinjeno Kraljevstvo (87,5MHz do 108,0MHz na 100 Khz širine)</item>
        <item>Sjedinjene Američke Države (88,1MHz do 107,9MHz na 200 Khz širine)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>Preuzmi trenutne parametre stanice</item>
        <item>Preuzmi parametre stanice (ponovi 20 puta)</item>
        <item>Preuzmi parametre pretrage stanice</item>
        <item>Preuzmi parametre FM pojasa</item>
        <item>Podesi parametre pretrage FM pojasa</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>Podesi FM RSSI Delta</item>
        <item>Postavi prag signala</item>
        <item>RF statistika</item>
    </string-array>
    <string-array name="stats_options">
        <item>Dodatne opcije</item>
        <item>Podesi parametre pretrage FM pojasa</item>
        <item>RF statistika</item>
    </string-array>
</resources>
