<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">कलहरू व्यवस्थित गर्नुहोस्</string>
    <string name="userCallActivityLabel">फोन</string>
    <string name="unknown">अज्ञात</string>
    <string name="notification_missedCallTitle">छुटेको कल</string>
    <string name="notification_missedCallsTitle">छुटेका कलहरू</string>
    <string name="notification_missedCallsMsg">%s छुटेका कलहरू</string>
    <string name="notification_missedCallTicker">%s बाट छुटेको कल</string>
    <string name="notification_missedCall_call_back">कल ब्याक गर्नुहोस्</string>
    <string name="notification_missedCall_message">सन्देश</string>
    <string name="accessibility_call_muted">कल म्युट गरियो।</string>
    <string name="accessibility_speakerphone_enabled">स्पिकरफोन अन छ</string>
    <string name="respond_via_sms_canned_response_1">अहिले कुरा गर्न असमर्थ छु। के छ?</string>
    <string name="respond_via_sms_canned_response_2">म तपाईंलाई तुरुन्त कल गर्छु।</string>
    <string name="respond_via_sms_canned_response_3">म तपाईंलाई पछि कल गर्छु।</string>
    <string name="respond_via_sms_canned_response_4">अहिले कुरा गर्न असमर्थ छु। मलाई पछि कल गर्ने हो?</string>
    <string name="respond_via_sms_setting_title">शीघ्र प्रतिक्रियाहरू</string>
    <string name="respond_via_sms_setting_title_2">द्रुत प्रतिक्रियाहरू सम्पादन गर्नुहोस्</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">शीघ्र प्रतिक्रिया</string>
    <string name="respond_via_sms_confirmation_format">%s मा सन्देश पठाइयो।</string>
    <string name="enable_account_preference_title">कलिङ खाताहरू</string>
    <string name="outgoing_call_not_allowed_user_restriction">केवल आपतकालीन कलहरू अनुमति छन्।</string>
    <string name="outgoing_call_not_allowed_no_permission">यो एप्लिकेसनले फोनको अनुमति बिना निर्गामन कलहरू गर्न सक्दैन।</string>
    <string name="outgoing_call_error_no_phone_number_supplied">कल गर्न मान्य नम्बर प्रविष्ट गर्नुहोस्।</string>
    <string name="duplicate_video_call_not_allowed">अरु कल जोड्न सक्दैन</string>
    <string name="video_call_not_allowed_if_tty_enabled">कृपया भिडियो कलहरू गर्न TTY मोड निष्क्रिय गर्नुहोस्।</string>
    <string name="no_vm_number">छुटेको भ्वाइसमेल नम्बर</string>
    <string name="no_vm_number_msg">SIM कार्डमा कुनै पनि भ्वाइसमेल नम्बर भण्डार गरिएको छैन.</string>
    <string name="add_vm_number_str">नम्बर थप्नुहोस्</string>
    <string name="change_default_dialer_dialog_title">अाफ्नो पूर्वनिर्धारित फोन एपको रूपमा %s बनाउने?</string>
    <string name="change_default_dialer_with_previous_app_set_text">%2$sको सट्टामा %1$sलाई पूर्वनिर्धारित डायलर अनुप्रयोगको रूपमा प्रयोग गर्ने हो?</string>
    <string name="change_default_dialer_no_previous_app_set_text">%sलाई तपाईँको पूर्वनिर्धारित डायलर अनुप्रयोगको रूपमा प्रयोग गर्ने हो?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">आगमन कल</string>
    <string name="voice_report_unknown_num">अज्ञात नम्बर</string>
    <string name="incall_error_call_failed">कल गर्न सकिएन।</string>
    <string name="notification_missedCall_call_back_miui">कल गर्नुहोस्</string>
    <string name="dial_vt_fail_prompt">हालको नेटवर्कले VoLTE समर्थन गर्दैन। नियमित भ्वाइस कलमा स्विच गर्ने?</string>
    <string name="dial_conference_fail_prompt">हालको नेटवर्कले VoLTE समर्थन नगर्ने हुनाले सिधै वार्तालाप डायल गर्न सकिँदैन।</string>
    <string name="can_not_dial_while_vt_prompt">भिडियो कल भइरहेको बेला डायल गर्न सकिँदैन</string>
    <string name="can_not_dial_vt_while_voice_prompt">भ्वाइस कल प्रगतिमा हुँदा भिडिओ कल गर्न सकिदैन</string>
    <string name="voice_dial_out">भिडियो कल</string>
    <string name="notification_AllMissedCallTitle">सबै मीसकलहरु</string>
    <string name="close">अफ गर्नुहोस्</string>
    <string name="callFailed_simError">SIM कार्ड त्रुटि</string>
    <string name="incall_error_supp_service_unknown">यो सेवा समर्थित छैन्</string>
    <string name="incall_error_power_off">कल गर्न विमान मोड बन्द गर्नुहोस्।</string>
    <string name="notification_missedWorkCallTitle">छुटेका कामको कल</string>
    <string name="change_default_dialer_dialog_affirmative">अाफ्नो पूर्वनिर्धारित फोन एपको रूपमा सेट गर्नुहोस्</string>
    <string name="change_default_dialer_dialog_negative">रद्द गर्नुहोस्</string>
    <string name="change_default_dialer_warning_message">%sकलको सबै पक्षहरूलाई नियन्त्रण र नियन्त्रण गर्न सक्षम हुनेछ।केवल तपाईँले एपहरु पूर्वनिर्धारित फोन एपको रूपमा सेट गर्नु पर्छ।</string>
    <string name="blocked_numbers">ब्लक गरिएका नम्बरहरू</string>
    <string name="blocked_numbers_msg">तपाइँ ब्लक गरेको नम्बरबाट कल वा टेक्स्ट प्राप्त हुदैँन।</string>
    <string name="block_number">नम्बर थप्नुहोस्</string>
    <string name="unblock_dialog_body">अनब्लक गर्नुहुन्छ%1$s?</string>
    <string name="unblock_button">अनब्लक गर्नुहोस्</string>
    <string name="add_blocked_dialog_body">बाट कल र टेक्स्ट ब्लक गर्नुहोस्</string>
    <string name="add_blocked_number_hint">फोन नम्बर</string>
    <string name="block_button">ब्लक गर्नुहोस्</string>
    <string name="non_primary_user">मात्र यन्त्र मालिकले हेर्न र अवरुद्ध संख्या व्यवस्थापन गर्न सक्नुहुन्छ।</string>
    <string name="delete_icon_description">अनब्लक गर्नुहोस्</string>
    <string name="blocked_numbers_butter_bar_title">ब्लकलिस्ट बन्द गर्नुहोस्</string>
    <string name="blocked_numbers_butter_bar_body">आपातकालीन नम्बरलाइ डायल गर्न वा टेक्स्ट पठाए पछि, यो सुनिश्चित गर्नलाइ यो ब्लक गर्न बन्द गरी दिन्छ जसरी आपातकालीन सेवाहरु आफुमा नै सम्प्रक गर्न सकुन।</string>
    <string name="blocked_numbers_butter_bar_button">अब पुन: सक्षम गर्नुहोस्</string>
    <string name="blocked_numbers_number_blocked_message">%1$sब्लक गरिएको छ</string>
    <string name="blocked_numbers_number_unblocked_message">%1$sब्लक गरिएको छैन</string>
    <string name="blocked_numbers_block_emergency_number_message">आपतकालीन नम्बर ब्लक गर्न असमर्थ।</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$sब्लक गरिसकेको छ।</string>
    <string name="toast_personal_call_msg">कल गर्नको लाइ निजी डायलर को उपयोग</string>
    <string name="notification_incoming_call">%2$s बाट कल गर्नुहोस्%1$s</string>
    <string name="notification_incoming_video_call">%2$s बाट %1$sभिडियो कल</string>
    <string name="answering_ends_other_call">कल %1$sजवाफ दिँदै तपाईंको अन्त हुनेछ</string>
    <string name="answering_ends_other_calls">कलहरु %1$sजवाफ दिँदै तपाईंको अन्त हुनेछ</string>
    <string name="answering_ends_other_video_call">भिडियो कल %1$sजवाफ दिँदै तपाईंको अन्त हुनेछ</string>
    <string name="answering_ends_other_managed_call">चलिरहेको कल जवाफ दिँदै तपाईंको अन्त हुनेछ</string>
    <string name="answering_ends_other_managed_calls">चलिरहेको कलहरु जवाफ दिँदै तपाईंको अन्त हुनेछ</string>
    <string name="answering_ends_other_managed_video_call">भिडियो कल जवाफ दिँदै तपाईंको अन्त हुनेछ</string>
    <string name="answer_incoming_call">उठाउनुहोस्</string>
    <string name="decline_incoming_call">अस्वीकार गर्नुहोस्</string>
    <string name="cant_call_due_to_ongoing_call">कल राख्न सक्दैन।%1$sअन्य संग कल भइहेको छ।</string>
    <string name="cant_call_due_to_ongoing_calls">कल राख्न सक्दैन।%1$sअन्य संग कल भइहेको छ।</string>
    <string name="cant_call_due_to_ongoing_unknown_call">अर्को एपमा कलको कारण कल गर्न सक्दैन।</string>
    <string name="notification_channel_incoming_call">आगमन कलहरू</string>
    <string name="notification_channel_missed_call">छुटेका कलहरू</string>
    <string name="alert_outgoing_call">कल %1$sयो कल राख्दा तपाईंको अन्त्य हुनेछ।</string>
</resources>
