<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM रेडियो</string>
    <string name="menu_record_start">रिकॉर्डिंग प्रारंभ करें</string>
    <string name="menu_record_stop">रिकॉर्डिंग रोकें</string>
    <string name="menu_sleep">नींद टाइमर</string>
    <string name="menu_sleep_cancel">नींद टाइमर रद्द करें</string>
    <string name="menu_record_list">रिकॉर्डिंग</string>
    <string name="menu_scan_start">स्कैन</string>
    <string name="menu_new_station">जोड़ें</string>
    <string name="menu_save_station_list">पूर्वनिश्चित में जोड़ें</string>
    <string name="menu_save_station_presets">पूर्वनिश्चित में जोड़ें</string>
    <string name="menu_speaker">स्पीकर पर स्विच करें</string>
    <string name="menu_headset">हेडसेट पर स्विच करें</string>
    <string name="menu_privacy">गोपनीयता नीति</string>
    <string name="menu_exit">बाहर निकलें</string>
    <string name="dialog_sleep_title">नींद टाइमर सेट करें</string>
    <string name="search_dialog_title">स्टेशन स्कैन करें</string>
    <string name="fmradio_clear_confirm_msg">सभी पूर्वनिश्चित हटा दिए जाएंगे.</string>
    <string name="set">सेट करें</string>
    <string name="stations_list">स्टेशन सूची</string>
    <string name="stations_list_empty">कोई पूर्वनिश्चित नहीं</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">यह पूर्वनिश्चित हटा दिया जाएगा.</string>
    <string name="msg_noantenna_message">कोई हेडफोन नहीं मिला. हो सकता है, कि कुछ फंक्शन उपलब्ध न हों.</string>
    <string name="msg_try_plug_headset">हेडफोन्स कनेक्ट करें और पुनः प्रयास करें.</string>
    <string name="msg_do_not_support_fm">यह डिवाइस FM रेडियो का समर्थन नहीं करता है</string>
    <string name="exit_fm">बाहर निकलें</string>
    <string name="toast_sleep_mode">रेडियो %s मे चलना बंद कर देगा</string>
    <string name="toast_sleep_mode_exit">नींद टाइमर रद्द कर दिया गया है</string>
    <string name="notification_rec_title">रिकॉर्डिंग देखने के लिए टैप करें</string>
    <string name="record_completed">रिकॉर्डिंग पूर्ण हुई</string>
    <string name="turn_off_fm">FM बंद करें</string>
    <string name="menu_label">मेनू</string>
    <string name="view_stations_list">स्टेशन की सूची देखें</string>
    <string name="pre_station">पिछला स्टेशन</string>
    <string name="next_station">अगला स्टेशन</string>
    <string name="new_frequency">नई फ्रीक्वेंसी</string>
    <string name="alert_invalid_frequency">अमान्य फ्रीक्वेंसी</string>
    <string name="alert_frequency_duplicate">यह फ्रीक्वेंसी पहले से मौजूद है</string>
    <string name="hint_frequency">फ्रीक्वेंसी: %1$s ~ %2$s</string>
    <string name="hint_label">लेबल</string>
    <string name="frequency_mhz_fomart">%sMHZ</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">संपादित करें</string>
    <string name="context_menu_item_delete">हटाएं</string>
    <string name="context_menu_item_favorite">पूर्वनिश्चित में जोड़ें</string>
    <string name="context_menu_item_unfavorite">पूर्वनिश्चित से निकालें</string>
    <string name="label_recording">रिकॉर्डिंग: %s</string>
    <string name="toast_added_to_presets">पूर्वनिश्चित में जोड़ा गया</string>
    <string name="toast_added_to_list">सूची मे जोड़ा गया</string>
    <string name="toast_removed_from_presets">पूर्वनिश्चित से निकाला गया</string>
    <string name="toast_fm_starting">प्रारंभ हो रहा है…</string>
    <string name="toast_fm_seeking">ट्यून कर रहा है…</string>
    <string name="station_check_favorite">पूर्वनिश्चित में जोड़ें</string>
    <string name="toast_fm_recorder_internal_error">FM रिकॉर्डिंग त्रुटि</string>
    <string name="toast_fm_recorder_storage_full">रिकॉर्डिंग जारी नहीं रख सकता: पर्याप्त स्थान नहीं है</string>
    <string name="toast_fm_error_startfailed">रिकॉर्डिंग त्रुटि. हो सकता है कि कोई अन्य ऐप्प रिकॉर्डिंग फंक्शन का उपयोग कर रहा हो.</string>
    <string name="toast_fm_recorder_access_error">अतिथि मोड में होने पर आप रिकॉर्ड नहीं कर सकते</string>
    <string name="fm_has_turned_off">FM रेडियो बंद कर दिया गया</string>
    <string name="msg_fm_starting">प्रारंभ हो रहा है…</string>
    <string name="txt_sleep_mode">नींद मोड</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">पूर्वनिश्चित</string>
    <string name="group_other">अन्य</string>
    <string name="using_recorder_dialog_title">अनुमति आवश्यक</string>
    <string name="using_recorder_dialog_message">सामान्य रूप से काम करने के लिए रेडियो को आपके डिवाइस की रिकॉर्डिंग सेवाओं तक पहुंच की आवश्यकता है.</string>
    <string name="using_recorder_confirm">अनुमति दें</string>
    <string name="using_recorder_cancel">अस्वीकार करें</string>
    <string name="runtime_permission_ungranted">अनुमतियां नहीं होने के कारण रिकॉर्ड प्रारंभ नहीं किया जा सकता</string>
</resources>
