<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">तत्काल</item>
        <item quantity="one">तुरून्तै</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">अहिले भर्खरै</item>
        <item quantity="one">अहिले भर्खरै</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">%1$d सम्पर्कहरु हताउनु हुन्छ?</item>
        <item quantity="one">%1$d सम्पर्क हताउनु हुन्छ?</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">%1$d सम्पर्कहरु हताउनुहोस</item>
        <item quantity="one">%1$d सम्पर्क हताउनुहोस</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">%1$dसमयहरुमा बज्यो</item>
        <item quantity="one">%1$dसमय बज्यो</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$dकन्टाक्सहरु र फोटो सिन्कहरु भएको छैन</item>
        <item quantity="one">%1$dकन्टाक्स र फोटो सिन्क भएको छैन</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">%1$d SIM कार्डबाट सम्पर्कहरु हताउनु हुन्छ?</item>
        <item quantity="one">%1$d SIM कार्डबाट सम्पर्क हताउनु हुन्छ?</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">%1$dकन्टाक्सहरु</item>
        <item quantity="one">%1$dकन्टाक्स</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">%1$dसम्पर्कहरु आयात</item>
        <item quantity="one">%1$dसम्पर्क आयात</item>
    </plurals>
    <plurals name="device_import_progress_toast_plurals">
        <item quantity="other">आयात गरिएको %1$d सम्पर्कहरु</item>
        <item quantity="one">आयात गरिएको %1$d सम्पर्क</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">ब्लक%1$d नम्बरहरु?</item>
        <item quantity="one">ब्लक%1$d नम्बर?</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">अनब्लक %1$d नम्बरहरु?</item>
        <item quantity="one">अनब्लक %1$d नम्बर?</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">SIM कार्डले%1$d कन्ताक्सहरु स्तोर गर् सक्छ।</item>
        <item quantity="one">SIM कार्डले%1$d कन्ताक्सहरु स्तोर गर् सक्छ।</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">%d भन्दा धेरै सम्पर्कहरू पाइयो।</item>
        <item quantity="one">%d भन्दा धेरै सम्पर्कहरू पाइयो।</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">%1$d कन्ताक्सहरु ठपेको छ</item>
        <item quantity="one">%1$d कन्ताक्स ठपेको छ</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d मानिस</item>
        <item quantity="one">%1$d ब्यक्ति</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d नम्बरहरू</item>
        <item quantity="one">%1$d नम्बर</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">%1$dअाइतमहरु फेला पर्‍यो</item>
        <item quantity="one">%1$dअाइतम फेला पर्‍यो</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">%1$dकन्ताक्सहरु</item>
        <item quantity="one">%1$dकन्ताक्स</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">%1$dइ मेलहरु</item>
        <item quantity="one">%1$dइ मेल</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">%1$d नम्बरहरू</item>
        <item quantity="one">%1$d नम्बर</item>
    </plurals>
    <plurals name="label_duplicate_count_plurals">
        <item quantity="other">(%1$d)</item>
        <item quantity="one">(%1$d)</item>
    </plurals>
    <plurals name="listFoundAllContacts">
        <item quantity="other">%d फेला पर्‍यो</item>
        <item quantity="one">1 फेला पर्‍यो</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d सम्पर्कहरू</item>
        <item quantity="one">1 सम्पर्क</item>
    </plurals>
    <plurals name="listTotalPhoneContacts">
        <item quantity="other">फोन नम्बर सहितको %d सम्पर्कहरू</item>
        <item quantity="one">फोन नम्बर सहितको 1 सम्पर्क</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">आंशिक समान जानकारीको साथमा %1$d सम्पर्कहरू</item>
        <item quantity="one">आंशिक समान जानकारीको साथमा %1$d सम्पर्कहरू</item>
    </plurals>
    <plurals name="merge_info">
        <item quantity="other">%0$d स्रोतहरूबाट मर्ज गरिएको</item>
        <item quantity="one">मर्ज नगरिएको</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d भ्वाइसमेलहरू</item>
        <item quantity="one">भ्वाइसमेल</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">%1$d चयन गरियो</item>
        <item quantity="one">%1$d चयन गरियो</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">%2$s बाटका %1$d ब्यक्तिहरू</item>
        <item quantity="one">%2$s बाटको %1$d ब्यक्ति</item>
    </plurals>
    <plurals name="num_groups_in_account">
        <item quantity="other">%0$d समूहहरू</item>
        <item quantity="one">1 समूह</item>
    </plurals>
    <plurals name="number_of_items_available">
        <item quantity="other">%1$dअाइतमहरु बाकि छ</item>
        <item quantity="one">%1$dअाइतम बाकि छ</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d चयन गरियो</item>
        <item quantity="one">%1$d चयन गरियो</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">%1$dमनपर्नेहरु</item>
        <item quantity="one">%1$dमनपर्ने</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">%1$dमनपर्नेहरु</item>
        <item quantity="one">%1$dमनपर्ने</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">"%1$dहालैको कन्ताक्सहरु "</item>
        <item quantity="one">"%1$dहालैको कन्ताक्स "</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">%1$dहालैको कन्ताक्सहरु</item>
        <item quantity="one">%1$dहालैको कन्ताक्स</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d फेला पर्‍यो</item>
        <item quantity="one">1 फेला पर्‍यो</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">%1$d भन्दा थप चयन नगर्नु, सबै चयन गर्न सकिएन</item>
        <item quantity="one">%1$d भन्दा थप चयन नगर्नु, सबै चयन गर्न सकेन</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">%1$d भन्दा थप चयन नगर्नुहोस्</item>
        <item quantity="one">%1$d भन्दा थप चयन नगर्नुहोस्</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%1$d मानिस</item>
        <item quantity="one">%1$d ब्यक्ति</item>
    </plurals>
</resources>
