<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">วิทยุ</string>
    <string name="menu_record_start">บันทึกรายการวิทยุ</string>
    <string name="menu_record_stop">หยุดบันทึกรายการวิทยุ</string>
    <string name="menu_sleep">ตั้งเวลาปิดวิทยุ</string>
    <string name="menu_sleep_cancel">ยกเลิกการตั้งปิดวิทยุ</string>
    <string name="menu_record_list">รายการวิทยุที่บันทึกไว้</string>
    <string name="menu_scan_start">ค้นหาคลื่น</string>
    <string name="menu_new_station">เพิ่ม</string>
    <string name="menu_save_station_list">เพิ่มลงในสถานีที่ตั้งไว้</string>
    <string name="menu_save_station_presets">เพิ่มลงในสถานีที่ตั้งไว้</string>
    <string name="menu_speaker">ออกลำโพง</string>
    <string name="menu_headset">ออกชุดหูฟัง</string>
    <string name="menu_privacy">นโยบายความเป็นส่วนตัว</string>
    <string name="menu_exit">ออก</string>
    <string name="dialog_sleep_title">ตั้งเวลาปิด</string>
    <string name="search_dialog_title">ค้นหาสถานี</string>
    <string name="fmradio_clear_confirm_msg">สถานีที่ตั้งไว้ทั้งหมดจะถูกลบ</string>
    <string name="set">ตั้ง</string>
    <string name="stations_list">รายชื่อสถานี</string>
    <string name="stations_list_empty">ไม่มีสถานี</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="alert_message_delete_station">ลบสถานีนี้ออก</string>
    <string name="msg_noantenna_message">ไม่ได้เสียบหูฟัง การทำงานของแอปบางส่วนอาจใช้งานไม่ได้</string>
    <string name="msg_try_plug_headset">เชื่อมต่อเฮดโฟนแล้วลองใหม่อีกครั้ง.</string>
    <string name="msg_do_not_support_fm">โทรศัพท์ไม่รองรับการใช้งานวิทยุ</string>
    <string name="exit_fm">ออก</string>
    <string name="toast_sleep_mode">ปิดวิทยุในอีก %s</string>
    <string name="toast_sleep_mode_exit">ยกเลิกการตั้งเวลาปิดแล้ว</string>
    <string name="notification_rec_title">แตะเพื่อดูรายชื่อไฟล์เสียง</string>
    <string name="record_completed">บันทึกวิทยุเสร็จสิ้นแล้ว</string>
    <string name="turn_off_fm">ปิดวิทยุ</string>
    <string name="menu_label">เมนู</string>
    <string name="view_stations_list">แสดงรายชื่อสถานี</string>
    <string name="pre_station">สถานีก่อนหน้า</string>
    <string name="next_station">สถานีถัดไป</string>
    <string name="new_frequency">ความถี่ใหม่</string>
    <string name="alert_invalid_frequency">ความถี่ไม่ถูกต้อง</string>
    <string name="alert_frequency_duplicate">คลื่นความถี่นี้มีอยู่แล้ว</string>
    <string name="hint_frequency">ความถี่: %1$s ~ %2$s</string>
    <string name="hint_label">ชื่อสถานี</string>
    <string name="frequency_mhz_fomart">%sMHZ</string>
    <string name="context_menu_title">%sMHZ</string>
    <string name="context_menu_item_edit">แก้ไข</string>
    <string name="context_menu_item_delete">ลบ</string>
    <string name="context_menu_item_favorite">เพิ่มลงในสถานีที่ตั้งไว้</string>
    <string name="context_menu_item_unfavorite">ลบออกจากสถานีที่ตั้งไว้แล้ว</string>
    <string name="label_recording">รายการวิทยุที่อัดไว้: %s</string>
    <string name="toast_added_to_presets">เพิ่มลงในสถานีที่ตั้งไว้แล้ว</string>
    <string name="toast_added_to_list">เพิ่มในรายชื่อสถานีวิทยุแล้ว</string>
    <string name="toast_removed_from_presets">ลบออกจากสถานีที่ตั้งไว้แล้ว</string>
    <string name="toast_fm_starting">กำลังเริ่ม…</string>
    <string name="toast_fm_seeking">กำลังปรับเสียง…</string>
    <string name="station_check_favorite">เพิ่มลงในสถานีที่ตั้งไว้</string>
    <string name="toast_fm_recorder_internal_error">การอัดรายการวิทยุเกิดผิดพลาด</string>
    <string name="toast_fm_recorder_storage_full">อัดรายการวิทยุไม่ได้: พื้นที่จัดเก็บไม่เพียงพอ</string>
    <string name="toast_fm_error_startfailed">บันทึกวิทยุผิดพลาด แอปอื่นอาจจะกำลังใช้งานการบันทึกเสียงของเครื่อง กรุณาตรวจสอบและลองใหม่อีกครั้ง</string>
    <string name="toast_fm_recorder_access_error">ไม่สามารถบันทึกวิทยุขณะอยู่ในโหมดเยี่ยมชม</string>
    <string name="fm_has_turned_off">วิทยุปิดใช้งานอยู่</string>
    <string name="msg_fm_starting">กำลังเริ่ม…</string>
    <string name="txt_sleep_mode">โหมดพักหน้าจอ</string>
    <string name="txt_divider">" | "</string>
    <string name="group_favor">สถานีที่ตั้งไว้</string>
    <string name="group_other">อื่นๆ</string>
    <string name="using_recorder_dialog_title">ต้องการคำร้องขออนุญาต</string>
    <string name="using_recorder_dialog_message">วิทยุจำเป็นต้องเข้าถึงบริการการบันทึกอุปกรณ์ของคุณในการทำงานตามปกติ</string>
    <string name="using_recorder_confirm">อนุญาต</string>
    <string name="using_recorder_cancel">ปฏิเสธ</string>
    <string name="runtime_permission_ungranted">ไม่สามารถใช้ตัวบันทึกเสียงได้เนื่องจากไม่ได้รับอนุญาต</string>
</resources>
