<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Kapalı</item>
        <item>30 dakika</item>
        <item>1 saat</item>
        <item>2 saat</item>
        <item>8 saat</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Pano</item>
        <item>Anahtar kod</item>
        <item>Klavye değiştirici</item>
        <item>Yok</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Kompakt</item>
        <item>Sol eğimli</item>
        <item>Sağ eğimli</item>
    </string-array>
    <string-array name="clock_options">
        <item>Saat, dakika ve saniye göster</item>
        <item>Saat ve dakika göster (varsayılan)</item>
        <item>Bu simgeyi gösterme</item>
    </string-array>
    <string-array name="battery_options">
        <item>Her zaman yüzde görüntüle</item>
        <item>Şarj ediliyorken yüzde görüntüle (varsayılan)</item>
        <item>Bu simgeyi gösterme</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>HKE %1$s</item>
        <item>HKE %1$s</item>
        <item>HKE %1$s</item>
        <item>HKE %1$s</item>
        <item>HKE %1$s</item>
        <item>HKE %1$s</item>
        <item>HKE %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Açık</item>
        <item>Bulutlu</item>
        <item>Kapalı</item>
        <item>Sisli</item>
        <item>Şiddetli yağmur fırtınası</item>
        <item>Sağanak</item>
        <item>Yağmur fırtınası</item>
        <item>Gök gürültülü sağanak</item>
        <item>Hafif yağışlı</item>
        <item>Yoğun sağanak</item>
        <item>Yağmurlu</item>
        <item>Hafif yağmur</item>
        <item>Karla karışık yağmur</item>
        <item>Kar fırtınası</item>
        <item>Karlı</item>
        <item>Yoğun karlı</item>
        <item>Karlı</item>
        <item>Hafif kar</item>
        <item>Şiddetli kum fırtınası</item>
        <item>Kum fırtınası</item>
        <item>Kum</item>
        <item>Rüzgarlı</item>
        <item>Dolu</item>
        <item>Toz</item>
        <item>Sisli</item>
        <item>Buzlanma ve yağmur</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Taranıyor…</item>
        <item>Bağlanıyor…</item>
        <item>Etkinleştiriliyor…</item>
        <item>IP adresi alınıyor…</item>
        <item>Bağlandı</item>
        <item>Askıya alındı</item>
        <item>Bağlantı kesiliyor…</item>
        <item>Bağlantı kesildi</item>
        <item>Başarısız oldu</item>
        <item>Engellendi</item>
        <item>Kötü bağlantı geçici olarak önleniyor</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Taranıyor…</item>
        <item>%1$s ağına bağlanılıyor…</item>
        <item>%1$s ağı ile kimlik doğrulanıyor…</item>
        <item>%1$s ağından IP adresi alınıyor…</item>
        <item>%1$s ağına bağlanıldı</item>
        <item>Askıya alındı</item>
        <item>%1$s bağlantısı kesiliyor…</item>
        <item>Bağlantı kesildi</item>
        <item>Başarısız</item>
        <item>Engellendi</item>
        <item>Kötü bağlantı geçici olarak önleniyor</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Asla kontrol etme</item>
        <item>Yalnızca DRM içeriğini kontrol et</item>
        <item>Her zaman kontrol et</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP kontrolünü hiçbir zaman kullanma</item>
        <item>DRM içeriği için yalnızca HDCP kontrol kullan</item>
        <item>HDCP kontrolünü her zaman kullan</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Kapalı</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Kapalı</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Kapalı</item>
        <item>Kayıt başı 64KB çözümleme</item>
        <item>Kayıt başı 256KB çözümleme</item>
        <item>Kayıt başı 1MB çözümleme</item>
        <item>Kayıt başı 4MB çözümleme</item>
        <item>Kayıt başı 16MB çözümleme</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animasyon kapalı</item>
        <item>Animasyon ölçeği 0.5x</item>
        <item>Animasyon ölçeği 1x</item>
        <item>Animasyon ölçeği 1.5x</item>
        <item>Animasyon ölçeği 2x</item>
        <item>Animasyon ölçeği 5x</item>
        <item>Animasyon ölçeği 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animasyon kapalı</item>
        <item>Animasyon ölçeği 0.5x</item>
        <item>Animasyon ölçeği 1x</item>
        <item>Animasyon ölçeği 1.5x</item>
        <item>Animasyon ölçeği 2x</item>
        <item>Animasyon ölçeği 5x</item>
        <item>Animasyon ölçeği 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animasyon kapalı</item>
        <item>Animasyon ölçeği 0.5x</item>
        <item>Animasyon ölçeği 1x</item>
        <item>Animasyon ölçeği 1.5x</item>
        <item>Animasyon ölçeği 2x</item>
        <item>Animasyon ölçeği 5x</item>
        <item>Animasyon ölçeği 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Yok</item>
        <item>480p</item>
        <item>480p (güvenli)</item>
        <item>720p</item>
        <item>720p (güvenli)</item>
        <item>1080p</item>
        <item>1080p (güvenli)</item>
        <item>4K</item>
        <item>4K (güvenli)</item>
        <item>4K (büyük ölçek)</item>
        <item>4K (büyük ölçek, güvenli)</item>
        <item>720p, 1080p (çift ekran)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Yok</item>
        <item>Logcat</item>
        <item>Systrace (Grafik)</item>
        <item>glGetError arama yığını</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Kapalı</item>
        <item>Dikdörtgen olmayan klip bölgesini mavi renkte çiz</item>
        <item>Test edilen çizim komutlarını yeşil renk ile vurgula</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Kapalı</item>
        <item>Ekranda çubuklar olarak</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Kapalı</item>
        <item>Fazla çizim alanlarını göster</item>
        <item>Döteranomali alanlarını göster</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standart sınır</item>
        <item>Arkaplan işlemi yok</item>
        <item>En çok 1 işlem</item>
        <item>En çok 2 işlem</item>
        <item>En çok 3 işlem</item>
        <item>En çok 4 işlem</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Şarj</item>
        <item>MTP (Medya Transfer Protokolü)</item>
        <item>PTP (Resim Transfer Protokolü)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Ses kaynağı</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Çok yavaş</item>
        <item>Yavaş</item>
        <item>Normal</item>
        <item>Hızlı</item>
        <item>Daha hızlı</item>
        <item>Çok hızlı</item>
        <item>Seri</item>
        <item>Çok seri</item>
        <item>En hızlı</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Canlı (varsayılan)</item>
        <item>Doğal</item>
        <item>Standart</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Gelişmiş renkler</item>
        <item>Göz tarafından görülen doğal renkler</item>
        <item>Dijital içerik için optimize edilmiş renkler</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
