<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">ទូរសព្ទ​នេះ​នឹង​ស្ថិត​ក្នុង​ម៉ូដ​ហៅ​ត្រឡប់​វិញ​សម្រាប់​​ពេល​មាន​អាសន្ន​​សម្រាប់​​រយៈពេល %s នាទី។ ខណៈ​ស្ថិត​ក្នុង​ម៉ូដ​នេះ មិន​អាច​មាន​ការប្រើ​​​កម្មវិធី​ដែល​​ប្រើ​ការភ្ជាប់​ទិន្នន័យ​ទេ។ តើអ្នកចង់​ចេញ​​ឥឡូវ​ឬ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">គ្មាន​ចំណាត់ការ​ដែល​បាន​ជ្រើសរើស​ទេ ខណៈ​ស្ថិត​ក្នុង​​ម៉ូដហៅ​ត្រឡប់​វិញ​សម្រាប់​​ពេល​មាន​អាសន្ន​​។ ទូរសព្ទ​​នឹង​ស្ថិត​ក្នុង​ម៉ូដ​នេះ​សម្រាប់​​​រយៈពេល %s នាទី។ តើអ្នកចង់​ចេញ​​ឥឡូវ​ឬ?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">ចំនួន %d លេខ</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">នឹង​លុប​ចំនួន %d លេខ</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">បន្ថែម​មនុស្ស​បាន​រហូត​ដល់ទៅ %s នាក់ ជ្រើសរើស​ម្ដងទៀត។</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">ការពន្យាពេល: %s វិនាទី</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
នៅសល់​ពេល​នៃ​ការព្យាយាម​ចំនួន %d ដង​ទៀត។"</item>
    </plurals>
</resources>
