<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="airplane_error_msg">તમે એરપ્લેન મોડમાં બ્લ્યુટુથનો ઉપયોગ કરી શકો નહીં.</string>
    <string name="auth_notif_message">%1$s માટેની સત્ર કી ટાઇપ કરો</string>
    <string name="auth_notif_ticker">ઓબેક્સ પ્રમાણીકરણ વિનંતી</string>
    <string name="bt_enable_line1">બ્લ્યુટુથ સેવાઓનો ઉપયોગ કરવા માટે, તમારે પ્રથમ બ્લ્યુટુથ ચાલુ કરવું જરૂરી છે.</string>
    <string name="bt_enable_line2">હમણાં બ્લ્યુટુથ ચાલુ કરીએ?</string>
    <string name="bt_error_btn_ok">ઑકે</string>
    <string name="bt_share_picker_label">બ્લ્યુટુથ</string>
    <string name="bt_sm_2_1">\"%1$s\" ની ફાઇલને સાચવવા માટે USB સંગ્રહણ પર પર્યાપ્ત જગ્યા નથી</string>
    <string name="bt_sm_2_2">જગ્યા આવશ્યક: %1$s</string>
    <string name="bt_toast_1">ફાઇલ પ્રાપ્ત થશે. સૂચના પેનલમાં પ્રગતિ તપાસો.</string>
    <string name="bt_toast_2">ફાઇલને પ્રાપ્ત કરી શકાશે નહીં.</string>
    <string name="bt_toast_3">\"%1$s\" થી ફાઇલ પ્રાપ્ત કરવાનું બંધ કર્યુ</string>
    <string name="bt_toast_4">\"%1$s\" ને ફાઇલ મોકલે છે</string>
    <string name="bt_toast_5">%1$s ને ફાઇલો \"%2$s\" મોકલે છે</string>
    <string name="bt_toast_6">\"%1$s\" ને ફાઇલ મોકલવાનું બંધ કર્યુ</string>
    <string name="btopp_live_folder">બ્લ્યુટુથ પ્રાપ્ત કર્યુ</string>
    <string name="download_cancel">બંધ કરો</string>
    <string name="download_fail_ok">ઑકે</string>
    <string name="download_line1">તરફથી: \"%1$s\"</string>
    <string name="download_line5">ફાઇલ પ્રાપ્ત કરે છે…</string>
    <string name="download_succ_line5">ફાઇલ પ્રાપ્ત કરી</string>
    <string name="download_success">%1$s પ્રાપ્ત કરવાનું પૂર્ણ.</string>
    <string name="download_title">ફાઇલ સ્થળાંતર</string>
    <string name="enabling_progress_content">બ્લ્યુટુથ ચાલુ કરે છે…</string>
    <string name="enabling_progress_title">કૃપયા પ્રતીક્ષા કરો…</string>
    <string name="inbound_history_title">ઇનબાઉન્ડ સ્થળાંતરો</string>
    <string name="inbound_noti_title">બ્લ્યુટુથ શેર: પ્રાપ્ત કરેલ ફાઇલો</string>
    <string name="incoming_file_confirm_Notification_title">બ્લ્યુટુથ શેર: આવનારી ફાઇલ</string>
    <string name="incoming_file_confirm_content">આવનારી ફાઇલને સ્વીકારીએ?</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" થી આવનારી ફાઇલને સ્વીકારતાં સમયે સમય-સમાપ્ત થયો હતો.</string>
    <string name="incoming_file_confirm_timeout_ok">ઑકે</string>
    <string name="incoming_file_confirm_title">ફાઇલ સ્થળાંતર</string>
    <string name="incoming_file_toast_msg">અન્ય ઉપકરણથી આવનારી ફાઇલ. તમે આ ફાઇલ પ્રાપ્ત કરવા માંગો છો તેની પુષ્ટિ કરો.</string>
    <string name="miui_transfer_history_title">બ્લુટૂથ ટ્રાન્સફર</string>
    <string name="miui_transfer_inbound_title">ઇનબાઉન્ડ</string>
    <string name="miui_transfer_outbound_title">આઉટબાઉન્ડ</string>
    <string name="no_transfers">સ્થળાંતર ઇતિહાસ ખાલી છે.</string>
    <string name="not_exist_file_desc">"ફાઇલ હાજર નથી. 
"</string>
    <string name="notification_received">બ્લ્યુટુથ શેર: પ્રાપ્ત કર્યુ %1$s</string>
    <string name="notification_received_fail">Bluetooth share: ફાઇલ %1$s પ્રાપ્ત થઈ નથી</string>
    <string name="notification_receiving">બ્લ્યુટુથ શેર: પ્રાપ્ત કરે છે %1$s</string>
    <string name="notification_sending">બ્લ્યુટુથ શેર: મોકલે છે %1$s</string>
    <string name="notification_sent">બ્લ્યુટુથ શેર: મોકલ્યું %1$s</string>
    <string name="notification_sent_fail">Bluetooth share: ફાઇલ %1$s મોકલી નથી</string>
    <string name="outbound_history_title">આઉટબાઉન્ડ સ્થળાંતરો</string>
    <string name="outbound_noti_title">બ્લ્યુટુથ શેર: મોકલેલ ફાઇલો</string>
    <string name="pbap_acceptance_timeout_message">%1$s સાથેનું કનેક્શન સ્વીકારવા માટેનો સમય સમાપ્ત હતો</string>
    <string name="pbap_authentication_timeout_message">%1$s સાથે સત્ર કી ઇનપુટ કરવા માટેનો સમય સમાપ્ત હતો</string>
    <string name="pbap_session_key_dialog_header">બ્લ્યુટૂથ સત્ર કી જરૂરી છે</string>
    <string name="pbap_session_key_dialog_title">%1$s માટેની સત્ર કી ટાઇપ કરો</string>
    <string name="permdesc_bluetoothShareManager">એપને BluetoothShare મેનેજર ઍક્સેસ કરવાની અને ફાઇલોનું સ્થળાંતર કરવામાં તેનો ઉપયોગ કરવાની મંજૂરી આપે છે.</string>
    <string name="permdesc_bluetoothWhitelist">એપને હંગામીપણે બ્લ્યુટુથ ઉપકરણને વ્હાઇટલિસ્ટ કરવાની મંજૂરી આપે છે, જેથી ઉપકરણને ઉપયોગકર્તાની પુષ્ટિ વગર આ ઉપકરણ પર ફાઇલો મોકલવાની મંજૂરી મળે છે.</string>
    <string name="permdesc_handoverStatus">બ્લ્યુટુથથી હેન્ડઓવર સ્થળાંતર સ્થિતિ માહિતી પ્રાપ્ત કરવાની મંજૂરી આપે છે.</string>
    <string name="permlab_bluetoothShareManager">ઍક્સેસ ડાઉનલોડ મેનેજર.</string>
    <string name="permlab_bluetoothWhitelist">વ્હાઇટલિસ્ટ બ્લ્યુટુથ ઉપકરણ ઍક્સેસ.</string>
    <string name="permlab_handoverStatus">BT હેન્ડઓવર સ્થળાંતર પ્રસારણો પ્રાપ્ત કરો.</string>
    <string name="status_canceled">ઉપયોગકર્તા દ્વારા સ્થળાંતર રદ થયું.</string>
    <string name="status_file_error">સંગ્રહણ મુદ્દો.</string>
    <string name="status_forbidden">લક્ષ્યાંક ઉપકરણ દ્વારા સ્થળાંતર નિષિદ્ધ છે.</string>
    <string name="status_no_sd_card">કોઈ USB સંગ્રહણ નથી.</string>
    <string name="status_not_accept">વિષયવસ્તુને સમર્થન નથી.</string>
    <string name="status_pending">ફાઇલ સ્થળાંતર હજી શરૂ થયું નથી.</string>
    <string name="status_protocol_error">વિનંતીને યોગ્યપણે સંચાલિત કરી શકાશે નહીં.</string>
    <string name="status_running">ફાઇલ સ્થળાંતર ચાલુ છે.</string>
    <string name="status_success">ફાઇલ સ્થળાંતર સફળતાપૂર્વક પૂર્ણ થયું.</string>
    <string name="status_unknown_error">અજ્ઞાત ભૂલ.</string>
    <string name="transfer_clear_dlg_msg">બધી વસ્તુઓને યાદીમાંથી સાફ કરવામાં આવશે.</string>
    <string name="transfer_menu_clear">યાદીમાંથી સાફ કરો</string>
    <string name="transfer_menu_clear_all">યાદી સાફ કરો</string>
    <string name="unknownName">અજ્ઞાત નામ</string>
    <string name="unknownNumber">અજ્ઞાત</string>
    <string name="unknown_device">અજ્ઞાત ઉપકરણ</string>
    <string name="unknown_file">અજ્ઞાત ફાઇલ</string>
    <string name="unknown_file_desc">"આ પ્રકારની ફાઇલોને સંચાલિત કરવા માટે કોઈ એપ નથી. 
"</string>
    <string name="upload_fail_line1">ફાઇલ મોકલાઇ નહોતી \"%1$s\".</string>
    <string name="upload_line5">ફાઇલ મોકલે છે…</string>
    <string name="upload_succ_ok">ઑકે</string>
    <string name="upload_success">%1$s મોકલવાનું પૂર્ણ.</string>
    <string name="incoming_file_confirm_Notification_caption">શું તમે આ ફાઇલ પ્રાપ્ત કરવા માંગો છો?</string>
    <string name="noti_caption">%1$s સફળ, %2$s અસફળ.</string>
    <string name="empty_file_notification_sent">બ્લ્યુટુથ શેર: દૂરવર્તી અસ્વીકારેલ શુન્ય લંબાઈવાળી ફાઇલ %1$s</string>
    <string name="format_progress_text">%1$d%%</string>
</resources>
