<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uid_label">મીડિયા</string>
    <string name="app_label">મીડિયા સ્ટોરેજ</string>
    <string name="artist_label">કલાકાર</string>
    <string name="ringtone_default">ડિફૉલ્ટ રિંગટોન</string>
    <string name="notification_sound_default">ડિફોલ્ટ સૂચના અવાજ</string>
    <string name="alarm_sound_default">ડિફૉલ્ટ એલાર્મ અવાજ</string>
    <string name="root_images">છબીઓ</string>
    <string name="root_videos">વિડિઓ</string>
    <string name="root_audio">ઓડિયો</string>
    <string name="upgrade_msg">મીડિયા ડેટાબેઝ સુધારી રહ્યા છે.</string>
</resources>
