<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="batch_delete_confirm_dialog_message">
        <item quantity="other">Padam %1$s mesej?</item>
    </plurals>
    <plurals name="cloud_sms_count">
        <item quantity="other">%d mesej</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%d mesej masih belum disegerak</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Padam %1$d perbualan yang dipilih?</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d dipilih</item>
    </plurals>
    <plurals name="delivery_toast_body_more_plurals">
        <item quantity="other">Mesej diterima oleh %1$s dan %2$d orang lain</item>
    </plurals>
    <plurals name="group_message_failed_title">
        <item quantity="other">Tidak dapat menghantar ke %d kenalan</item>
    </plurals>
    <plurals name="hint_search_sms">
        <item quantity="other">%d mesej</item>
    </plurals>
    <plurals name="mark_number_dialog_subtitle">
        <item quantity="other">Ditandakan sebagai %2$s oleh %1$d orang</item>
    </plurals>
    <plurals name="message_count">
        <item quantity="other">%1$s mesej</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s individu</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s result for %2$s\"</item>
    </plurals>
    <plurals name="send_to_count">
        <item quantity="other">%1$s mesej dihantar</item>
    </plurals>
    <plurals name="slide_audio_duration">
        <item quantity="other">%d saat</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%d saat</item>
    </plurals>
    <plurals name="timed_message_expired_title">
        <item quantity="other">%d masa mesej belum dihantar</item>
    </plurals>
    <plurals name="timed_message_in_total">
        <item quantity="other">(%d mesej)</item>
    </plurals>
    <plurals name="to_count">
        <item quantity="other">%d penerima</item>
    </plurals>
</resources>
