<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>Müzik</item>
        <item>Ses</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>Müzik</item>
        <item>Ses</item>
        <item>Röportaj</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>Müzik</item>
        <item>Ses</item>
        <item>Röportaj</item>
        <item>HD</item>
    </string-array>
    <string-array name="record_scenes_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>Daha iyi kalitede müzik kaydedin</item>
        <item>Daha iyi kalite için mikrofonu ses kaynağına yaklaştırın</item>
        <item>2 kişi arasındaki konuşmaları daha net bir şekilde kaydetmek için telefonu kişilerin ortasına koyun</item>
        <item>Yüksek dinamik aralık teknolojisi mikrofonun daha ayrıntılı ses yakalamasına olanak sağlar</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>2 kanal üzerinden kayıt yapın, kulaklıklarınız ile stereo ses dinleyin</item>
        <item>Daha iyi kalite için mikrofonu ses kaynağına yaklaştırın</item>
        <item>2 kişi arasındaki konuşmaları daha net bir şekilde kaydetmek için telefonu kişilerin ortasına koyun</item>
        <item>Yüksek dinamik aralık teknolojisi mikrofonun daha detaylı ses yakalamasına olanak sağlar</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>Yüksek</item>
        <item>Standart</item>
        <item>Düşük</item>
    </string-array>
    <string-array name="record_quality_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/s, ~90MB/h</item>
        <item>MP3, ~100kbit/s, ~45MB/h</item>
        <item>MP3, ~75kbit/s, ~32MB/h</item>
    </string-array>
    <string-array name="record_locale_language">
        <item>fa</item>
        <item>ar</item>
        <item>bn</item>
    </string-array>
    <string-array name="record_format_entries">
        <item>AAC</item>
        <item>MP3</item>
        <item>WAV</item>
    </string-array>
    <string-array name="record_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
