<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Cámara</string>
    <string name="path_settings">Aplicaciones del sistema/Cámara/Ajustes</string>
    <string name="search_settings">Ajustes de cámara;Calidad;Calidad de imagen;Ubicación de la imagen;Detección de rostro;Sonido de cámara</string>
    <string name="camera_error_title">Error de cámara</string>
    <string name="cannot_connect_camera_once">No se puede acceder a la cámara</string>
    <string name="cannot_connect_camera_twice">Todavía no se puede acceder a la cámara. Prueba a reiniciar el dispositivo.</string>
    <string name="camera_disabled">La cámara ha sido deshabilitada</string>
    <string name="camera_label">Cámara</string>
    <string name="video_camera_label">Cámara de vídeo</string>
    <string name="wait">Un momento…</string>
    <string name="no_storage">Inserta una tarjeta SD antes de usar la cámara</string>
    <string name="not_enough_space">La tarjeta SD está llena</string>
    <string name="preparing_sd">Comprobando tarjeta SD…</string>
    <string name="access_sd_fail">No se pudo acceder a la tarjeta SD.</string>
    <string name="confirm_restore_title">Restaurar ajustes predeterminados</string>
    <string name="confirm_restore_message">¿Restaurar ajustes predeterminados de la cámara?</string>
    <string name="confirm_location_title">¿Recordar ubicaciones de las fotos?</string>
    <string name="confirm_location_message">Etiqueta tus fotos y vídeos con la localización. Otras aplicaciones pueden acceder a esta información junto con las imágenes guardadas.</string>
    <string name="confirm_location_alert">Recordar ubicaciones de las fotos</string>
    <string name="start_capture">Aceptar</string>
    <string name="pref_camera_recordlocation_title">Guardar información de ubicación</string>
    <string name="pref_camera_recordlocation_entry_off">Desactivar</string>
    <string name="pref_camera_recordlocation_entry_on">Activar</string>
    <string name="pref_camera_sound_title">Sonidos de cámara</string>
    <string name="pref_camera_proximity_lock_title">Modo bolsillo</string>
    <string name="pref_camera_proximity_lock_summary">Bloquea la función táctil al colocarse en un bolsillo</string>
    <string name="screen_on_proximity_sensor_summary">No cubras la zona del auricular</string>
    <string name="screen_on_proximity_sensor_hint">Para desactivar esta función, presiona los botones Atrás y Subir volumen simultáneamente.</string>
    <string name="pref_front_mirror_title">Espejo cámara frontal</string>
    <string name="pref_video_quality_title">Calidad de vídeo</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervalo de time lapse</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (intervalo de 0,06 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (intervalo de 0,12 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (intervalo de 0,3 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 segundo)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (intervalo de 2 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (intervalo de 3 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (intervalo de 4 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (intervalo de 5 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (intervalo de 8 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (intervalo de 10 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (intervalo de 15 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (intervalo de 30 segundos)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (intervalo de 60 segundos)</string>
    <string name="pref_camera_settings_category">Ajustes de cámara</string>
    <string name="pref_camcorder_settings_category">Ajustes de cámara</string>
    <string name="pref_camera_picturesize_title_simple_mode">Marco de cámara</string>
    <string name="pref_camera_picturesize_entry_standard">Estándar 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Todo pantalla 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Calidad de imagen</string>
    <string name="pref_camera_jpegquality_entry_high">Alta</string>
    <string name="pref_camera_jpegquality_entry_normal">Estándar</string>
    <string name="pref_camera_jpegquality_entry_low">Baja</string>
    <string name="pref_camera_histogram_entry_enable">Activar</string>
    <string name="pref_camera_histogram_entry_disable">Desactivar</string>
    <string name="pref_camera_focusmode_title">Modo de enfoque</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Estándar</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manual</string>
    <string name="pref_video_focusmode_title">Modo de enfoque</string>
    <string name="pref_video_focusmode_entry_continuous">AF-C</string>
    <string name="pref_video_focusmode_entry_auto">Tocar</string>
    <string name="pref_camera_flashmode_title">Modo de flash</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Activado</string>
    <string name="pref_camera_flashmode_entry_off">Desactivado</string>
    <string name="pref_camera_flashmode_entry_torch">Linterna</string>
    <string name="pref_camera_whitebalance_title">Balance de blancos</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescente</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luz natural</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescente</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nublado</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Medida</string>
    <string name="pref_camera_coloreffect_title">Filtros</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Color pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rústico</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Mate</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analógico</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B/N</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Glacial</string>
    <string name="pref_camera_coloreffect_entry_big_face">Ampliado</string>
    <string name="pref_camera_coloreffect_entry_small_face">Apretado</string>
    <string name="pref_camera_coloreffect_entry_long_face">Estirado</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Túnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vívido</string>
    <string name="pref_camera_coloreffect_entry_sketch">Boceto</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Ojo de pez</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_mirror">Espejo</string>
    <string name="pref_camera_touchafaec_entry_off">Desactivado</string>
    <string name="pref_camera_touchafaec_entry_on">Activado</string>
    <string name="pref_camera_multilevel_entry_lowest">Bajísimo</string>
    <string name="pref_camera_multilevel_entry_lower">Más bajo</string>
    <string name="pref_camera_multilevel_entry_low">Bajo</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Alto</string>
    <string name="pref_camera_multilevel_entry_higher">Más alto</string>
    <string name="pref_camera_multilevel_entry_highest">Altísimo</string>
    <string name="pref_camera_multilevel_entry_middle">Medio (predeterminado)</string>
    <string name="pref_camera_contrast_title">Contraste</string>
    <string name="pref_camera_saturation_title">Saturación</string>
    <string name="pref_camera_sharpness_title">Nitidez</string>
    <string name="pref_camera_scenemode_title">Escena</string>
    <string name="pref_camera_scenemode_entry_off">Desactivado</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Retrato</string>
    <string name="pref_camera_scenemode_entry_landscape">Paisaje</string>
    <string name="pref_camera_scenemode_entry_night">Nocturno</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Retrato nocturno</string>
    <string name="pref_camera_scenemode_entry_beach">Playa</string>
    <string name="pref_camera_scenemode_entry_snow">Nieve</string>
    <string name="pref_camera_scenemode_entry_sunset">Puesta de sol</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuegos artificiales</string>
    <string name="pref_camera_scenemode_entry_sports">Deportes</string>
    <string name="pref_camera_scenemode_entry_backlight">Luz de fondo</string>
    <string name="pref_camera_scenemode_entry_flowers">Flores</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Anti bandas</string>
    <string name="pref_camera_antibanding_entry_0">Desactivado</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Aceptar</string>
    <string name="spaceIsLow_content_primary_storage_priority">Poco espacio en el almacenamiento USB</string>
    <string name="spaceIsLow_content_external_storage_priority">La tarjeta SD se está quedando sin espacio</string>
    <string name="video_reach_size_limit">Límite de tamaño alcanzado.</string>
    <string name="pref_camera_hfr_entry_off">Desactivado</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Estándar</string>
    <string name="pref_video_speed_entry_fast">Rápida</string>
    <string name="pref_video_speed_entry_slow">Lenta</string>
    <string name="pano_how_to_use_prompt_to_move">Mueve el dispositivo suavemente</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Continúa…</string>
    <string name="pref_camera_panoramamode_title">Panorámica</string>
    <string name="tap_to_focus">Toca para enfocar</string>
    <string name="tap_to_exposure">Toca para ajustar la exposición manualmente</string>
    <string name="accessibility_shutter_button">Botón del obturador</string>
    <string name="accessibility_review_thumbnail">Foto más reciente</string>
    <string name="accessibility_camera_picker">Conmutador de cámara delantera y trasera</string>
    <string name="accessibility_stereo_button">Ajuste de enfoque</string>
    <string name="pref_camera_autoexposure_title">Ajustes de auto exposición</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Cuadro medio</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Centrado</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Medición por puntos</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Desactivar disparador por voz</string>
    <string name="pref_camera_video_duration_entry_mms">30 segundos (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutos</string>
    <string name="pref_camera_video_duration_entry_30">30 minutos</string>
    <string name="pref_camera_video_duration_entry_120">Sin límite</string>
    <string name="pref_camera_zsl_entry_off">Desactivado</string>
    <string name="pref_camera_zsl_entry_on">Activado</string>
    <string name="pref_camera_facedetection_title">Detección de rostros</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Cámara</string>
    <string name="pref_camera_settings_title">Ajustes</string>
    <string name="pref_camera_referenceline_title">Mostrar cuadrícula</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volumen</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Obturador</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exposición</string>
    <string name="pref_camera_volumekey_function_title">Acciones de los botones de volumen</string>
    <string name="error_fail_to_start_audio_capture">No se pudo iniciar el disparador por voz</string>
    <string name="toast_start_audio_capture">Haz un sonido para capturar</string>
    <string name="record_back_pressed_hint">Toca de nuevo para detener la grabación</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">No se puede usar el modo ráfaga en el modo disparador por voz</string>
    <string name="time_lapse_error">No se puede usar este tamaño de vídeo para grabaciones time-lapse</string>
    <string name="pref_camera_movie_solid_title">Estabilización de imagen</string>
    <string name="simple_mode_button_text_hand_night">Desactivar HHT</string>
    <string name="simple_mode_button_text_panorama">Desactivar panorámica</string>
    <string name="simple_mode_button_text_color_effect">Desactivar filtro</string>
    <string name="simple_mode_button_text_slow_video">Desactivar time-lapse</string>
    <string name="simple_mode_button_text_fast_video">Desactivar cámara lenta</string>
    <string name="pref_video_captrue_ability_title">Capturar imagen mientras se graba</string>
    <string name="see_qrcode_detals">Ver detalles del código QR</string>
    <string name="pref_camera_watermark_title">Añadir fecha y hora en la foto</string>
    <string name="pref_camera_face_info_watermark_title">Añadir marca de edad en la foto</string>
    <string name="pref_scan_qrcode_title">Escanear códigos QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2 s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Edad: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Hombre</string>
    <string name="face_analyze_info_female">Mujer</string>
    <string name="face_beauty_intelligent_level_0">Desactivado</string>
    <string name="face_beauty_intelligent_level_1">Bajo</string>
    <string name="face_beauty_intelligent_level_2">Medio</string>
    <string name="face_beauty_intelligent_level_3">Alto</string>
    <string name="pref_camera_show_gender_age_title">Edad y género</string>
    <string name="pref_camera_show_gender_age_entry_off">Desactivado</string>
    <string name="pref_camera_show_gender_age_entry_on">Mostrar género y edad cuando el Modo belleza está activado</string>
    <string name="pref_camera_show_gender_age_entry_alias">Mostrar la edad cuando el Modo Belleza está activado</string>
    <string name="pref_camera_show_gender_age_label_on">Edad y sexo</string>
    <string name="pref_camera_show_gender_age_label_alias">Edad</string>
    <string name="face_beauty_age_alias_male_0_7">Chico 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Chico 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Hombre 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Hombre 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Hombre 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Hombre 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Chica 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Chica 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Mujer 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Mujer 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Mujer 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Mujer 60+</string>
    <string name="simple_mode_button_text_face_beauty">Desactivar Modo belleza</string>
    <string name="pref_face_beauty_title">Modo belleza</string>
    <string name="pref_priority_storage_title">Guardar en la tarjeta SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Círculo</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralelo</string>
    <string name="pref_video_speed_fast_title">Time-lapse</string>
    <string name="pref_video_speed_slow_title">Cámara lenta</string>
    <string name="pref_camera_manual_mode_title">Manual</string>
    <string name="pref_camera_settings">Dispositivo</string>
    <string name="pref_capture_settings">Cámara</string>
    <string name="pref_camcorder_settings">Vídeo</string>
    <string name="pref_advance_settings">Ajustes adicionales</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma flash</string>
    <string name="pref_camera_ubifocus_title">Reenfocar</string>
    <string name="simple_mode_button_text_ubifocus">Desactivar Reenfocar</string>
    <string name="cannot_move_warning_message">Al hacer fotos, no muevas el dispositivo</string>
    <string name="ubifocus_capture_warning_message">Para obtener mejores resultados, tu foto debería contener objetos cercanos (a menos de 1 metro de la lente) y lejanos</string>
    <string name="ubi_focus_capture_fail">No se pudo hacer la fotografía</string>
    <string name="object_track_enable_toast">Para seleccionar un objeto, toca simultáneamente dos puntos diagonales alrededor de su borde.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Captura objetos seleccionados cuando estén fijos</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Para seleccionar un objeto, toca dos puntos diagonales alrededor de su borde. Cuando el objeto esté inmóvil, la cámara realizará una foto automáticamente.</string>
    <string name="simple_mode_button_text_manual">Desactivar Modo manual</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Cuando se detecte una cara</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Activado</string>
    <string name="pref_front_mirror_entry_off">Desactivado</string>
    <string name="pref_burst_shoot_title">Ráfaga</string>
    <string name="burst_shoot_exit_button_text">Desactivar Modo ráfaga</string>
    <string name="pref_camera_long_pressing_shutter_title">Pulsa y mantén el disparador para fijar AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Desactivar captura con flash</string>
    <string name="simple_mode_button_asd_hdr">Desactivar Modo HDR</string>
    <string name="pref_audio_focus_title">Enfoque por voz</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Frontal</string>
    <string name="pref_audio_focus_entry_rear">Trasero</string>
    <string name="audio_focus_exit_button_text">Desactivar enfoque por voz</string>
    <string name="pref_camera_long_press_shutter_feature_title">Pulsa y mantén el botón del disparador</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Enfoque</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Ráfaga</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Desactivado</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Vivo</string>
    <string name="pref_simple_hdr_entry_off">Desactivado</string>
    <string name="pref_simple_hdr_entry_on">Activado</string>
    <string name="pref_camera_delay_capture_title">Temporizador</string>
    <string name="simple_mode_button_text_delay_capture">Desactivar temporizador</string>
    <string name="pref_camera_delay_capture_entry_audio">Disparador por voz</string>
    <string name="pref_camera_delay_capture_entry_3s">3 seg de retraso</string>
    <string name="pref_camera_delay_capture_entry_5s">5 seg de retraso</string>
    <string name="pref_camera_delay_capture_entry_10s">10 seg de retraso</string>
    <string name="pref_camera_asd_night_title">Mejorar imágenes de poca luz automáticamente</string>
    <string name="pref_camera_asd_popup_title">Notificarme cuando se necesite el flash</string>
    <string name="simple_mode_button_text_scene">Desactivar Modo escena</string>
    <string name="pref_camera_peak_title">Pico de enfoque</string>
    <string name="pref_camera_peak_entry_off">Desactivado</string>
    <string name="pref_camera_peak_entry_on">Activado</string>
    <string name="pref_camera_gradienter_title">Enderezar</string>
    <string name="simple_mode_button_text_gradienter">Desactivar Enderezar</string>
    <string name="confirm_recording_fail_title">No se puede grabar</string>
    <string name="confirm_recording_fail_calling_alert">No se puede grabar durante una llamada.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Puede que otra aplicación ya esté utilizando el micrófono del dispositivo para grabar.</string>
    <string name="camera_snap_mode_title">Modo de disparo rápido</string>
    <string name="camera_snap_mode_title_detail">Toca para ver detalles</string>
    <string name="pref_camera_snap_enable_title">Modo de disparo rápido</string>
    <string name="pref_camera_snap_entry_take_picture">Modo de disparo rápido (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Modo de disparo rápido (vídeo)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Vídeo</string>
    <string name="pref_camera_snap_entry_off">Desactivado</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">No se puede utilizar el Modo de disparo rápido mientras \"Activar con los botones de volumen\" esté activo.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Desactivar Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Espejo mágico</string>
    <string name="simple_mode_button_text_magic_mirror">Desactivar Espejo mágico</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Alinea la flecha con la línea de referencia</string>
    <string name="pano_how_to_use_prompt_slow_down">Ralentizar…</string>
    <string name="pref_camera_stereo_mode_title">Ajuste de enfoque</string>
    <string name="simple_mode_button_text_stereo_mode">Desactivar el ajuste de enfoque</string>
    <string name="dual_camera_too_close_toast">La cámara está demasiado cerca del objeto.</string>
    <string name="dual_camera_lowlight_toast">Parece que está demasiado oscuro.</string>
    <string name="dual_camera_lens_covered_toast">La lente está cubierta.</string>
    <string name="dual_camera_use_hint">Asegúrese de que el objeto no esté a más de 2 metros.</string>
    <string name="pref_camera_square_mode_title">Cuadrado</string>
    <string name="simple_mode_button_text_square">Desactivar Cuadrado</string>
    <string name="face_beauty_smart">Inteligente</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Desactivado</string>
    <string name="pref_skin_beautify_intelligent_title">Inteligente</string>
    <string name="pref_skin_beautify_slim_title">Adelgazar</string>
    <string name="pref_skin_beautify_eye_title">Ojos</string>
    <string name="pref_skin_beautify_smooth_title">Piel</string>
    <string name="pref_skin_beautify_color_title">Tono</string>
    <string name="pref_camera_beautify_entry_auto">Desactivado</string>
    <string name="pref_camera_beautify_entry_low">Baja</string>
    <string name="pref_camera_beautify_entry_normal">Media</string>
    <string name="pref_camera_beautify_entry_high">Alta</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Modos</string>
    <string name="button_front_camera_title">Hacer un selfie</string>
    <string name="button_normal_video_title">Grabar vídeo</string>
    <string name="button_fisheye_camera_title">Ojo de pez</string>
    <string name="pref_camera_groupshot_mode_title">Selfie de grupo</string>
    <string name="simple_mode_button_text_groupshot">Desactivar selfie de grupo</string>
    <string name="pref_groupshot_with_primitive_title">Guardar también las fotos originales</string>
    <string name="hint_groupshot">"La cámara echará varias fotos
y creará una en la que todos se vean mejor."</string>
    <string name="title_snap_double_confirm">Confirmar de nuevo</string>
    <string name="message_snap_double_confirm">Mantener presionado el botón de volumen activará el NFC. ¿Reemplazar esta función?</string>
    <string name="snap_confirmed">Reemplazar</string>
    <string name="snap_cancel">Cancelar</string>
    <string name="toast_saving">Guardando fotos…</string>
    <string name="cannot_connect_camera_volte_call">La videollamada está en progreso, inténtelo de nuevo más tarde.</string>
    <string name="portrait_bokeh_text">Modo retrato</string>
    <string name="portrait_bokeh_first_tips">"Usa el Modo retrato para desenfocar
el fondo de tus fotos"</string>
    <string name="portrait_bokeh_tips">Coloca el objeto a menos de 1.5 metros</string>
    <string name="hibernate_hint">Toca la pantalla para activar la Cámara</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Solo puedes grabar videos 720p a 240fps</string>
    <string name="pref_video_encoder_title">Codificador de video</string>
    <string name="pref_video_encoder_entry_h264">H.264 Alta compatibilidad</string>
    <string name="pref_video_encoder_entry_h265">H.265 Alto rendimiento</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">Activado</string>
    <string name="pref_camera_front_bokeh_entry_off">Desactivado</string>
    <string name="color_effect_entry_vivid">Vívido</string>
    <string name="color_effect_entry_film">Película</string>
    <string name="color_effect_entry_koizora">Amor</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Sol</string>
    <string name="color_effect_entry_cookie">Cookie</string>
    <string name="color_effect_entry_quiet">Calma</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Brillo</string>
    <string name="color_effect_entry_berry">Bayas</string>
    <string name="color_effect_entry_blackwhite">B/N</string>
    <string name="color_effect_entry_fade">Desvanecer</string>
    <string name="video_effect_entry_film">Película</string>
    <string name="video_effect_entry_holiday">Reflejos</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Arboleda</string>
    <string name="video_effect_entry_blackwhite">B/N</string>
    <string name="video_effect_entry_bygone">Pasado</string>
    <string name="portait_effect_entry_nature">Naturaleza</string>
    <string name="portait_effect_entry_fairytale">Infancia</string>
    <string name="portait_effect_entry_pink">Rubor</string>
    <string name="portait_effect_entry_japanese">Cielo azul</string>
    <string name="portait_effect_entry_mood">Emociones</string>
    <string name="portait_effect_entry_romance">Romántico</string>
    <string name="portait_effect_entry_maze">Laberinto</string>
    <string name="portait_effect_entry_cool">Menta</string>
    <string name="portait_effect_entry_blackwhite">B/N</string>
    <string name="portait_effect_entry_story">Historia</string>
    <string name="portait_effect_entry_riddle">Acertijo</string>
    <string name="portait_effect_entry_movie">Película</string>
    <string name="pano_how_to_use_prompt_start">Toca la flecha para cambiar la dirección y comenzar a echar la foto lentamente.</string>
    <string name="accessibility_intent_done_apply">Listo</string>
    <string name="accessibility_intent_done_retry">Volver a tomar</string>
    <string name="accessibility_zoom_button">Zoom</string>
    <string name="accessibility_portrait_button">Modo retrato</string>
    <string name="accessibility_flash_on">Flash activado</string>
    <string name="accessibility_flash_auto">Flash automático activado</string>
    <string name="accessibility_flash_off">Flash desactivado</string>
    <string name="accessibility_flash_torch">Flash activado, modo linterna</string>
    <string name="accessibility_hdr_off">HDR desactivado</string>
    <string name="accessibility_hdr_auto">HDR automático activado</string>
    <string name="accessibility_hdr_normal">HDR Pro activado</string>
    <string name="accessibility_hdr_live">HDR Live activo</string>
    <string name="accessibility_hdr_on">HDR activado</string>
    <string name="accessibility_filter_open_panel">Menú de filtros abierto</string>
    <string name="accessibility_filter_close_panel">Menú de filtros cerrado</string>
    <string name="accessibility_bokeh_normal">El desenfoque de fondo en la cámara frontal está desactivado</string>
    <string name="accessibility_bokeh_on">El desenfoque de fondo en la cámara frontal está activado</string>
    <string name="accessibility_ai_scene_on">La cámara Al está activada</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Más</string>
    <string name="accessibility_setting">Ajustes</string>
    <string name="accessibility_protrait">Retrato</string>
    <string name="accessibility_foucs_peak">Valor máximo</string>
    <string name="accessibility_selected">Elementos seleccionados</string>
    <string name="accessibility_open">Activado</string>
    <string name="accessibility_closed">Desactivado</string>
    <string name="accessibility_beauty_switch_open">Modo belleza activado</string>
    <string name="accessibility_beauty_switch_closed">Modo belleza desactivado</string>
    <string name="accessibility_beauty_panel_closed">Menú del Modo belleza oculto</string>
    <string name="accessibility_beauty_panel_open">Menú belleza abierto</string>
    <string name="accessibility_back_preview_status">Previsualización de la cámara trasera</string>
    <string name="accessibility_front_preview_status">Previsualización de la cámara frontal</string>
    <string name="accessibility_focus_status">%1$sX zoom</string>
    <string name="accessibility_filter_pad_close">Menú de filtros oculto</string>
    <string name="accessibility_camera_picker_finish">Cámaras cambiadas con éxito</string>
    <string name="accessibility_camera_shutter_finish">Foto tomada con éxito</string>
    <string name="camera_facedetection_sub_option_hint">Característica experimental</string>
    <string name="toast_burst_snap_finished_summary">Fotos en ráfaga listas, %1$s fotos tomadas</string>
    <string name="pref_dualcamera_watermark_title">Marca de agua de cámara dual</string>
    <string name="pref_camera_device_watermark_title">Marca de agua de fotos</string>
    <string name="pref_scan_qrcode_summary">Solo la cámara trasera puede escanear códigos QR en el modo \"Foto\".</string>
    <string name="face_age_info">Edad: %d</string>
    <string name="face_score_info">Puntuación: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Edad y sexo</string>
    <string name="pref_ai_detect">Detección IA</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Embellecer</string>
    <string name="pref_camera_beauty_deep">Embellecer Pro</string>
    <string name="pref_camera_super_resolution_title">Activar SR</string>
    <string name="bokeh_use_hint">Efecto de profundidad</string>
    <string name="back_bokeh_use_hint">Mantenga su sujeto a menos de 1,5 metros para obtener el mejor efecto</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LENTE</string>
    <string name="pref_camera_zoom_mode_entry_wide">AMPLIO</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">REGULAR</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">LUZ BAJA</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="pref_camera_portrait_mode_title">Modo retrato</string>
    <string name="pref_camera_portrait_mode_entry_off">Modo retrato apagado</string>
    <string name="pref_camera_portrait_mode_entry_on">Modo retrato encendido</string>
    <string name="portrait_mode_lowlight_hint">Está demasiado oscuro</string>
    <string name="portrait_mode_too_close_hint">Alejar del objeto</string>
    <string name="portrait_mode_too_far_hint">Coloca el objeto a menos de 2 metros</string>
    <string name="portrait_mode_depth_effect_success_hint">Efecto de profundidad</string>
    <string name="portrait_mode_use_hint">"Modo retrato difumina el segundo plano
y resalta las personas en primer plano."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Pruebe el modo retrato.
Mantiene el sujeto nítido mientras difumina el fondo."</string>
    <string name="hint_groupshot_beauty">No se puede usar el modo embellecedor en fotos grupales</string>
    <string name="hine_hht">"Con poca luz, la cámara tomará varias fotos
y creará una con la mínima cantidad de ruido."</string>
    <string name="hint_fast_motion">El video grabado se reproducirá más rápido.</string>
    <string name="hint_slow_motion">El video grabado se reproducirá más lento.</string>
    <string name="hunt_dual_water_mark">La marca de agua dual se añadirá automáticamente.</string>
    <string name="hint_ae_af_lock">Autoenfoque/exposición automática han sido bloqueados</string>
    <string name="hint_device_water_mark">La marca de agua de fotos se agregará automáticamente.</string>
    <string name="module_name_fun">Vídeo corto</string>
    <string name="module_name_new_slow_motion">Cámara lenta</string>
    <string name="module_name_video">Vídeo</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Belleza</string>
    <string name="module_name_square">Cuadrado</string>
    <string name="module_name_panorama">Panorámica</string>
    <string name="module_name_manual">Manual</string>
    <string name="module_name_portrait">Retrato</string>
    <string name="config_name_setting">Ajustes</string>
    <string name="config_name_timer">Temporizador</string>
    <string name="config_name_sound">Disparador por voz</string>
    <string name="config_name_straighten">Enderezar</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Selfie de grupo</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Escena</string>
    <string name="config_name_magic">Mágico</string>
    <string name="config_name_super_resolution">Súper resolución</string>
    <string name="beauty_fragment_tab_name_beauty">Belleza</string>
    <string name="beauty_fragment_tab_name_makeup">Avanzado</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Belleza</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Remodelando</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Maquillaje</string>
    <string name="edit_skin_white">Tono</string>
    <string name="edit_skin_smooth">Suave</string>
    <string name="edit_eye_large">Ojos grandes</string>
    <string name="edit_face_slender">Esbelto</string>
    <string name="edit_face_ruddy">Rojizo</string>
    <string name="edit_nose">Nariz</string>
    <string name="edit_risorius">Risorio</string>
    <string name="edit_lips">Labios</string>
    <string name="edit_chin">Barbilla</string>
    <string name="edit_neck">Cuello</string>
    <string name="edit_smile">Sonrisa</string>
    <string name="edit_slim_nose">Nariz</string>
    <string name="popup_tip_3d_beauty_intro_text">Belleza 3D</string>
    <string name="edit_eyebrow_dye">Cejas</string>
    <string name="edit_pupil_line">Delineador de ojos</string>
    <string name="edit_jelly_lips">Brillo de labios</string>
    <string name="edit_blusher">Colorete</string>
    <string name="sticker_tab1">Adorable</string>
    <string name="sticker_tab2">Gracioso</string>
    <string name="user_agreement2">Términos de Servicio</string>
    <string name="user_agreement4">Política de privacidad</string>
    <string name="user_agree">Aceptar</string>
    <string name="do_not_remind_me">No mostrar de nuevo</string>
    <string name="user_notice_identify_summary_format">Al utilizar este servicio, aceptas los %1$s y %2$s de Xiaomi.</string>
    <string name="user_notice_title">Términos y Condiciones</string>
    <string name="install_confirmed">Instalar</string>
    <string name="confirm_install_scanner_title">Instalar escáner</string>
    <string name="confirm_install_scanner_message">Escáner te permite escanear códigos QR, códigos de barras y más. No tienes que conectarte a internet para instalarlo.</string>
    <string name="pref_camera_focus_shoot_title">Enfocar y disparar</string>
    <string name="pref_camera_focus_shoot_summary">Toque para enfocar, luego toque nuevamente para tomar una foto.</string>
    <string name="pref_retain_camera_mode_title">Guardar modo anterior</string>
    <string name="pref_retain_camera_mode_summary">Cambiar cámara al modo usado antes al abrir la aplicación.</string>
    <string name="pref_fingerprint_capture_title">Obturador con huella digital</string>
    <string name="multi_window_mode_not_supported">La cámara no funciona con Pantalla dividida</string>
    <string name="front_camera_hint_text_rotate">Gire su teléfono</string>
    <string name="front_camera_hint_text_place">"Hacer selfies será más fácil
si gira su teléfono"</string>
    <string name="pref_camera_ai_scene_title">Cámara Al</string>
    <string name="pref_camera_front_ai_scene_entry_on">Cámara Al</string>
    <string name="pref_camera_front_ai_scene_entry_off">La cámara Al está desactivada</string>
    <string name="text_ai_scene_selector_text_on">SILUETA</string>
    <string name="text_ai_scene_selector_text_off">CONTRALUZ</string>
    <string name="ai_scene_mode_use_hint_text">"La cámara Al detecta escenas automáticamente
 y optimiza tus fotos basándose en esta información"</string>
    <string name="lens_dirty_detected_title_back">La cámara trasera está sucia</string>
    <string name="lens_dirty_detected_title_front">La cámara frontal está sucia</string>
    <string name="lens_dirty_detected_content">"Parece que la lente de la cámara está sucia.
Limpia el lente para un mejor resultado."</string>
    <string name="lighting_hint_title">Iluminación de estudio</string>
    <string name="lighting_hint_usage">"Puede usar efectos de iluminación de estudio
en modo Retrato"</string>
    <string name="lighting_hint_needed">Coloque su objeto en el punto de mira</string>
    <string name="lighting_hint_too_far">Acerque la cámara</string>
    <string name="lighting_hint_too_close">Mueva la cámara más lejos</string>
    <string name="lighting_pattern_nature">Natural</string>
    <string name="lighting_pattern_stage">Escenario</string>
    <string name="lighting_pattern_movie">Película</string>
    <string name="lighting_pattern_rainbow">Arco iris</string>
    <string name="lighting_pattern_leaf">Hojas</string>
    <string name="lighting_pattern_dot">Puntos</string>
    <string name="lighting_pattern_shutter">Persianas</string>
    <string name="view_privacy_policy">Ver Política de Privacidad</string>
    <string name="fps960_toast">La grabación en cámara lenta empezará cuando el temporizador llegue al punto blanco</string>
</resources>
