<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="holiday_update_title">Aggiornamento disponibile</string>
    <string name="holiday_update_summary">Tocca per aggiornare le informazioni del calendario.</string>
    <string name="holiday_data_updating">Aggiornamento in corso…</string>
    <string name="holiday_data_update_failed">Impossibile aggiornare. Controlla la tua connessione dati e riprova.</string>
    <string name="holiday_data_update_succeed">Aggiornamento completato</string>
    <string name="holiday_data_no_network">Impossibile connettersi alla rete. Controlla la tua connessione dati e riprova.</string>
    <string name="calendar_storage">Archivio del calendario</string>
    <string name="upgrade_msg">Aggiornamento database del Calendario…</string>
    <string name="calendar_default_name">Predefinito</string>
    <string name="calendar_info">Info sul Calendario</string>
    <string name="calendar_info_error">Errore</string>
    <string name="calendar_info_no_calendars">Nessun calendario</string>
    <string name="calendar_info_events">Eventi: %1$d</string>
    <string name="calendar_info_events_dirty">Eventi: %1$d | Non salvati: %2$d</string>
    <string name="provider_label">Calendario</string>
    <string name="debug_tool_delete_button">Elimina</string>
    <string name="debug_tool_start_button">Avvia</string>
    <string name="debug_tool_message">"Stai per copiare il database del tuo calendario sulla scheda SD/archivio USB che può essere letto da qualsiasi applicazione, e spedito tramite email. Ricordati di eliminare la copia non appena il backup sarà completato, o quando l'email che stai per mandare sarà ricevuta."</string>
    <string name="debug_tool_email_sender_picker">"Scegli l'applicazione con la quale mandare il file"</string>
    <string name="debug_tool_email_subject">Strumento per il debug del calendario allegato</string>
    <string name="debug_tool_email_body">"In allegato c'è il database del mio Calendario con tutti i miei appuntamenti e le mie informazioni personali. Gestiscilo con cura."</string>
</resources>
