<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_finddevice_pref">ডিভাইস খুঁজুন</string>
    <string name="search_finddevice_pref_key_words">ডিভাইসখুঁজুন, ডিভাইস খুঁজুন</string>
    <string name="search_finddevice_pref_desc">ডিভাইস খুঁজুন চালু / বন্ধ করুন</string>
    <string name="search_finddevice_pref_path">Mi অ্যাকাউন্ট/Mi ক্লাউড/ডিভাইস খুঁজুন</string>
    <string name="search_cloudbackup_pref">ক্লাউড ব্যাকাপ</string>
    <string name="search_cloudbackup_pref_key_words">ক্লাউডব্যাকাপ, ক্লাউড ব্যাকাপ</string>
    <string name="search_cloudbackup_pref_desc">ক্লাউড ব্যাকাপ চালু/ বন্ধ করুন</string>
    <string name="search_cloudbackup_pref_path">Mi অ্যাকাউন্ট/Mi ক্লাউড/ডিভাইসব্যাকআপ</string>
    <string name="app_name">Mi ক্লাউড</string>
    <string name="sync_item_sms_title">বার্তাগুলি সিঙ্ক করুন</string>
    <string name="sync_item_sms_summary">এই ফোন থেকে পাঠানো এবং এই ফোনে পাওয়া এসএমএস সিঙ্ক করে</string>
    <string name="sub_sync_item_sms_title_wifi_only">এমএমএস সিঙ্ক করতে শুধুমাত্র ওয়াই ফাই ব্যবহার করুন</string>
    <string name="sub_sync_item_sms_summary">আপনি কোনো ওয়াই ফোন নেটওয়ার্কের সঙ্গে সংযুক্ত থাকলে, শুধুমাত্র ছবি, অডিও বা অন্যান্য মিডিয়া থাকা বার্তাগুলি সলময় করে</string>
    <string name="pref_title_sync_contacts_title">পরিচিতিগুলি সিঙ্ক করুন</string>
    <string name="pref_title_sync_display_photo_on_wifi_only">ছবিগুলি সিঙ্ক করতে শুধুমাত্র ওয়াই ফাই ব্যবহার করুন</string>
    <string name="pref_summary_sync_display_photo_on_wifi_only">আপনি কোনো ওয়াই ফাই নেটওয়ার্কে সংযুক্ত থাকলে, শুধুমাত্র পরিচিতিগুলির প্রোফাইল ছবিগুলি সিঙ্ক করুন</string>
    <string name="error_data_in_transfer_title">Mi ক্লাউড অনুপলব্ধ</string>
    <string name="error_data_in_transfer">সিঙ্ক %s ঘ্ণ্টায় শেষ হবে।</string>
    <string name="no_sim">কোনো সিম কার্ড সনাক্ত করা যায়নি</string>
    <string name="bad_authentication">ব্যবহারকারীর নাম বা পাসওয়ার্ডটি ঠিক নেই</string>
    <string name="title_reg">Mi অ্যাকাউন্ট তৈরি করুন</string>
    <string name="error_network">নেটওয়ার্কে সংযোগ করা যাচ্ছে না</string>
    <string name="error_server">সার্ভার ত্রুটি</string>
    <string name="error_unknown">সাইন ইন করা যাচ্ছে না</string>
    <string name="sync_dspt">সিঙ্ক</string>
    <string name="access_denied">অ্যাক্সেস প্রত্যাখ্যান করা হয়েছে</string>
    <string name="internet_access_dspt">এই অ্যাপটি যাতে স্বাভাবিকভাবে কাজ করে তার জন্য এটিতে ইন্টারনেটের সংযোগ করতে হবে I</string>
    <string name="sync_on">চালু</string>
    <string name="sync_off">বন্ধ</string>
    <string name="mx_dspt">Mi বার্তাবাহক</string>
    <string name="mx_voip_dspt">Mi ভয়েস</string>
    <string name="mx_sub_dspt_provision">Mi বার্তাবাহক</string>
    <string name="mx_sub_dspt_provision_with_voip">ইন্টারনেট কল করা</string>
    <string name="phone_number_required_dspt_provision">এই পরিষেবাটি পেতে আপনাকে আপনার ফোন নম্বর দিতে হবে।</string>
    <string name="sync_dspt_provision">"আপনার ছবি, পরিচিতি, নোট্স এবং আরো অনেক কিছু আপনার সকল ডিভাইস জুড়ে সিঙ্ক করুন বা তাদের অ্যাক্সেস করুন "</string>
    <string name="sync_dspt_provision2">i.mi.com</string>
    <string name="sync_dspt_provision2_int">www.mi.com/micloud</string>
    <string name="sync_dspt_provision3">". আপনি সেটিংস থেকে যখন খুশি এই বৈশিষ্ট্যটি চালু ও বন্ধ করতে পারবেন।
"</string>
    <string name="sync_dspt_entrance_provision">"আপনার সব কটি ডিভাইসে ফটো,পরিচিতি,কলের ইতিহাস এবং বার্তাগুলি সিঙ্ক করুন।এই সিঙ্ক করা জিনিসগুলি যেকোনো ব্রাউজার থেকে %s এ অ্যাকসেস করুন। "</string>
    <string name="sync_dspt_entrance_provision_confirm_close">ব্যবহার করবেন না</string>
    <string name="sync_dspt_entrance_provision_confirm_open">Mi ক্লাউড ব্যবহার করুন</string>
    <string name="sync_dspt_entrance_provision_confirm_title">MI ক্লাউড ব্যবহার করবেন না?</string>
    <string name="sync_dspt_entrance_provision_confirm_content">MIUIএর নিজস্ব অ্যাপগুলির ক্লাউড প্রয়োজন যাতে আপনার ফটো, পরিচিতি, নোট্স এবং অন্য অনেক কিছুর ব্যাকআপ নেওয়া যায়। Mi ক্লাউড ফ্রিতে ব্যবহার করুন।</string>
    <string name="sync_dspt_entrance_provision_skip">এই চরনটি এড়িয়ে যান</string>
    <string name="sync_dspt_entrance_provision_network">এই অ্যাপটি ঠিক মত কাজ করার জন্য ইন্টারনেটের সাথে সংযুক্ত হতে হবে।ডেটা সিঙ্ক করতে মোবাইল ডেটা এবং ওয়াই ফাই এর প্রয়োজন হতে পারে।</string>
    <string name="find_device_dspt_provision">আপনি যদি ডিভাইস হারিয়ে ফেলেন তাহলে আপনি %s এ গিয়ে সেটা খুঁজে পেতে বা লক অথবা রিসেট করতে পারেন।আপনি যেকোনো সময়ে সেটিংস এ গিয়ে এই সুবিধাটি বন্ধ বা চালু করতে পারেন।</string>
    <string name="find_device_dspt_provision_2">i.mi.com</string>
    <string name="find_device_dspt_provision_2_int">www.mi.com/micloud</string>
    <string name="find_device_send_sms_alert">আপনি সিম কার্ড পাল্টালে, এই বৈশিষ্ট্য আবার চালু করতে আপনাআপনিই একটি এসএমএস বার্তা পাবেন।</string>
    <string name="mx_dspt_provision">"যখন ওয়াই ফাইয়ের সাথে সংযুক্ত থাকেন তখন Mi বার্তাবাহক ব্যবহার করে অন্য MIUI ডিভাইসে বিনা খরচায় বার্তাপাঠাতে পারেন।

আপনি যে কোনো সময়ে সেটিংসে গিয়ে এই ফিচারটি চালু করতে পারেন।"</string>
    <string name="mx_dspt_provision_with_voip">অন্য MIUI ব্যবহারকারীদের ইন্টারনেট সংযোগ ব্যবহার করে বিনামূল্যে কল করুন।সেটিংস এ গিয়ে যে কোনো সময়ে এটা বন্ধ বা চালু করতে পারবেন।VoIP Weihui দ্বারা সমর্থিত।Weihui এর গোপনীতা নীতি দেখুন।</string>
    <string name="mx_dspt_provision_with_voip2">গোপনীয়তা নীতি</string>
    <string name="mx_dspt_provision_privacy">"এর জন্য আপনারয় ফোন নাম্বার প্রয়োজন।এই পরিষেবা সক্রিয় করতে একটি এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।

এই ফিচারটি নিরাপদ করে ডিভাইস আইডি কে Mi সার্ভারে পাঠিয়ে দেয়।"</string>
    <string name="mx_dspt_provision_privacy_2_sim">"এর জন্য আপনারয় ফোন নাম্বার প্রয়োজন।এই পরিষেবা সক্রিয় করতে দুটি এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।

এই ফিচারটি নিরাপদ করে ডিভাইস আইডি কে Mi সার্ভারে পাঠিয়ে দেয়।"</string>
    <string name="mx_dspt_provision_privacy_no_sim">"এর জন্য আপনারয় ফোন নাম্বার প্রয়োজন।সিম কার্ড সনাক্ত হলে এই পরিষেবা সক্রিয় করতে দুটি এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।

এই ফিচারটি নিরাপদ করে ডিভাইস আইডি কে Mi সার্ভারে পাঠিয়ে দেয়।"</string>
    <string name="user_agreement_p5">"
"</string>
    <string name="user_agreement_link">Mi ক্লাউডের পরিষেবার শর্তাদি</string>
    <string name="user_agreement_content">এই পরিষেবাটি ব্যবহার করে আপনি %sএ রাজি হচ্ছেন ।</string>
    <string name="user_agreement_title">Mi ক্লাউডের পরিষেবার শর্তাদি</string>
    <string name="privacy_policy">গোপনীয়তা নীতি</string>
    <string name="loading">মাত্র এক সেক…</string>
    <string name="license_host_unreachable">নেটওয়ার্কে সংযোগ করা যাচ্ছে না। এই তথ্যটি এখনই দেখতে, %s -এ যান।</string>
    <string name="activating">চালু হচ্ছে…</string>
    <string name="find_device">ডিভাইস খুঁজুন</string>
    <string name="find_device_operation_failure_rpc">RPC ত্রুটির জন্য কাজটি করা যায় নি।</string>
    <string name="enable_find_device_success">ডিভাইস খুঁজুন অন করা আছে।</string>
    <string name="activate_find_device_success">ডিভাইস খুঁজুন সক্রিয় করা হয়েছে।</string>
    <string name="enable_find_device_error">\"ডিভাইস খুঁজুন চালু করা সম্ভব হল না। \"%1$s</string>
    <string name="disable_find_device_error">\"ডিভাইস খুঁজুন বন্ধ করা সম্ভব হল না। \"%1$s</string>
    <string name="find_device_error_network">আপনার ডেটা সংযোগ পরীক্ষা করে নিয়ে আবার চেষ্টা করুন।</string>
    <string name="find_device_error_server">আমাদের সার্ভারে কোনো সমস্যা দেখা দিয়েছে।</string>
    <string name="i_know">ঠিক আছে</string>
    <string name="button_cancel">বাতিল</string>
    <string name="enable_micloud">Mi ক্লাউড ব্যবহার করতে সাইন ইন করুন</string>
    <string name="xiaomi_cloud_service">Mi ক্লাউড</string>
    <string name="xiaomi_cloud_service_subtitle">সব জরুরি আইটেম একই জায়গায়</string>
    <string name="micloud_dspt">Mi ক্লাউডের সাহায্যে ডেটা সমলয় করুন, আপনার ডিভাইসের স্থান নির্ধারণ করুন।</string>
    <string name="micloud_sec_dspt">এবং বন্ধুদের সঙ্গে কোনো কিছু ভাগ করে নিন।</string>
    <string name="micloud_dspt_provision">Mi ক্লাউডের সাহায্যে ডেটা সমলয় করুন, আপনার ডিভাইসের স্থান নির্ধারণ করুন এবং বন্ধুদের সঙ্গে কোনো কিছু ভাগ করে নিন।</string>
    <string name="micloud_dspt_provision_xms">Mi ক্লাউড ব্যবহার করে ডেটা সিঙ্ক করুন।</string>
    <string name="micloud_proceed">অবিরত রাখুন</string>
    <string name="master_alert_notif_title">Mi ক্লাউডের সাথে সিঙ্ক করুন</string>
    <string name="master_alert_notif_content">সিঙ্ক করা যায় নি</string>
    <string name="sub_alert_notif_title">Mi ক্লাউডের সাথে সিঙ্ক করুন</string>
    <string name="sub_alert_notif_content">আপনার ডেটার ব্যাকআপ নিতে Mi ক্লাউডের সাথে সিঙ্ক চালু করুন</string>
    <string name="cloudservice_new_sync">%s Mi ক্লাউড এর সাথে সিঙ্ক করুন</string>
    <string name="click_to_enabled">সিঙ্ক করতে শুধু টাচ করুন</string>
    <string name="calendar_sync">ক্যালেন্ডার</string>
    <string name="antispam_sync">বিরক্ত করবেন না সেটিংস</string>
    <string name="wipe_data_dialog_msg_separator">, </string>
    <string name="micloud_space_duokan_title">Duokan</string>
    <string name="micloud_space_duokan_detail">Duokan অ্যাপ ব্যবহার করে ইবুক ডাউনলোড এবং পরিচালন করুন</string>
    <string name="micloud_space_applist_title">অ্যাপ্স পরিচালনা করুন</string>
    <string name="micloud_space_applist_detail">মূখ্য স্ক্রিনে অ্যাপ্স পরিচালনা করুন</string>
    <string name="micloud_space_soundrecorder_title">রেকর্ডিংগুলি</string>
    <string name="micloud_space_soundrecorder_detail">আপনার ডিভাইসে যে রেকরডিংগুলি রয়েছে সেগুলি পরিচালনা করুন</string>
    <string name="micloud_storage_full">ক্লাউড ভরে গেছে</string>
    <string name="micloud_web_discription_place_holder">আপনার কম্পিউটারে ডেটা ম্যানেজ করতে %1$s এ যান</string>
    <string name="micloud_warn_low_title">সঞ্চয়স্থান প্রায় শেষ হয়ে এসেছে</string>
    <string name="micloud_warn_low_sum">আপনার Mi ক্লাউড ৯০% পূর্ণ।</string>
    <string name="micloud_warn_full_title">স্থান ফুরিয়ে গেছে</string>
    <string name="micloud_warn_full_sum">নতুন আইটেমগুলি Mi ক্লাউডের সঙ্গে সমলয় হবে না।</string>
    <string name="micloud_storage_expires_soon_title">Mi ক্লাউডের সঞ্চয় স্থান শীঘ্রই ফুরিয়ে যাবে</string>
    <string name="micloud_storage_expires_very_soon_title">Mi ক্লাউডের সঞ্চয় স্থান শীঘ্রই ফুরিয়ে যাবে</string>
    <string name="micloud_storage_expires_auto_renewal_sum">আপনাকে আবার সদস্যতা নিতে হবে।</string>
    <string name="micloud_storage_expires_manually_renewal_sum">আপনাকে আবার সদস্যতা নিতে হবে।</string>
    <string name="cloud_find_device">ডিভাইস খুঁজুন</string>
    <string name="cloud_find_device_on">চালু করুন</string>
    <string name="cloud_find_device_off">বন্ধ করুন</string>
    <string name="micloud_user_space_title">সঞ্চয় স্থান</string>
    <string name="btn_return">ফিরুন</string>
    <string name="sync_sub_1_sms">এই পরিষেবা সক্রিয় করতে একটি এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।</string>
    <string name="sync_sub_1_intl_sms">এই পরিষেবা সক্রিয় করতে একটি আন্তর্জাতিক এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।</string>
    <string name="sync_sub_2_sms">এই পরিষেবা সক্রিয় করতে দুটি এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।</string>
    <string name="sync_sub_2_intl_sms">এই পরিষেবা সক্রিয় করতে দুটি আন্তর্জাতিক এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।</string>
    <string name="sync_sub_1_sms_1_intl_sms">এই পরিষেবা সক্রিয় করতে একটি দেশের ভেরতে আর একটি আন্তর্জাতিক এসএমএস পাঠাতে হবে।এর জন্য টাকা কাটা হবে।</string>
    <string name="micloud_all_sub_1_sms">আপনার সিম কার্ড সক্রিয় করার জন্য একটি সাধারণ এসএমএস পাঠানো হবে।আপনাকে এসএমএস এর জন্য চার্জ করা হবে।</string>
    <string name="micloud_all_sub_1_intl_sms">আপনার সিম কার্ড সক্রিয় করার জন্য একটি আন্তর্জাতিক এসএমএস পাঠানো হবে।এর জন্য আপনাকে চার্জ করা হবে।</string>
    <string name="micloud_all_sub_2_sms">আপনার সিম কার্ড সক্রিয় করার জন্য ২টি সাধারণ এসএমএস পাঠানো হবে।এর জন্য আপনাকে চার্জ করা হবে।</string>
    <string name="micloud_all_sub_2_intl_sms">আপনার সিম কার্ড সক্রিয় করার জন্য ২টি আনর্তজাতিক এসএমএস পাঠানো হবে।এর জন্য আপনাকে চার্জ করা হবে।</string>
    <string name="micloud_all_sub_1_sms_1_intl_sms">আপনার সিম কার্ড সক্রিয় করার জন্য ২টি এসএমএস পাঠানো হবে (দেশের মধ্যে এবং আন্তর্জাতিক)। এর জন্য আপনাকে চার্জ করা যাবে।</string>
    <string name="micloud_all_sub_resend_sms">আপনার সিম কার্ড বদলানোর পরে যখন আপনার ডিভাইস খুঁজুন অন করা থাকে তখন সেটা সক্রিয় করার জন্য একটা এসএমএস পাঠানো হবে।</string>
    <string name="micloud_sync_prompt_for_no_gallery_sync">পরিচিতি,ক্যালেন্ডার ও নোট্স আপনা আপনি সিঙ্ক করা হয়।আরো আইটেম সিঙ্ক করতে Mi ক্লাউড সেটিংসে যান।</string>
    <string name="sync_item_calllog_title">কল ইতিহাস সমলয় করুন</string>
    <string name="sync_item_calllog_summary">এই ফোন থেকে করা এবং এই ফোনে ধরা কলগুলির রেকর্ড সমলয় করুন</string>
    <string name="micloud_main_set_internet">নেটওয়ার্ক</string>
    <string name="micloud_main_sync_now">এখনই সমলয় করুন</string>
    <string name="micloud_main_sync_on">সিঙ্ক অন করুন</string>
    <string name="micloud_main_master_sync_on">সিঙ্ক অন করুন</string>
    <string name="micloud_main_network_error">নেটওয়ার্কে সংযোগ করা যাবে না</string>
    <string name="micloud_main_sync_pending">সিঙ্ক করার জন্য অপেক্ষা করা হচ্ছে।</string>
    <string name="micloud_main_sync_pause">সিঙ্ক একটু থেমেছে</string>
    <string name="micloud_main_detail">বিস্তারিত দেখুন</string>
    <string name="micloud_main_network_abnormal">নেটওয়ার্ক সেটিংস চেক করুন</string>
    <string name="micloud_main_sync_init">তথ্য নিয়ে আসছে</string>
    <string name="micloud_main_see_unsynced_data">সিঙ্ক করার জন্য ডাটা চেক করুন</string>
    <string name="micloud_main_syncing">সমলয় হচ্ছে…</string>
    <string name="micloud_main_space_low">সঞ্চয়স্থান প্রায় শেষ হয়ে এসেছে</string>
    <string name="micloud_main_update_space">আরো সঞ্চয় স্থান নিন।</string>
    <string name="micloud_main_space_full_title">পর্যাপ্ত সঞ্চয় স্থান নেই, সিংক পজ করা হয়েছে</string>
    <string name="micloud_main_space_full_message">Mi ক্লাউডে আরো সঞ্চয় স্থান কিনুন</string>
    <string name="micloud_main_memory_low_message">ক্লাউডে সঞ্চয় করা কিছু আইটেম সিঙ্ক, বা মোছার জন্য রাখা।</string>
    <string name="micloud_main_clear_now">পরিষ্কার করুন।</string>
    <string name="micloud_main_query_error_title">সিঙ্ক সম্বন্ধে কোনো তথ্য পাওয়া যায় নি</string>
    <string name="micloud_main_query_error_message">কিছু পরিষেবার জন্য সিঙ্ক সম্পূর্ণ হয়েছে কিনা নিশ্চিত করা যায় নি</string>
    <string name="micloud_main_multi_user_error_title">Mi ক্লাউড ত্রুটি</string>
    <string name="micloud_main_multi_user_error_message">"একই অ্যাকাউন্ট দিয়ে প্রথম জায়গাতে সাইন ইন করেছেন যার ফলে Mi ক্লাউড সমস্যা হয়েছে।
অন্য একটি অ্যাকাউন্ট তৈরি করুন।"</string>
    <string name="micloud_main_cancel_sync">সিঙ্ক বাতিল করুন</string>
    <string name="micloud_main_query_again">অন্য একটি অনুরোধ পাঠান</string>
    <string name="micloud_main_cancel_sync_now">বাতিল হচ্ছে…</string>
    <string name="micloud_main_wait_wlan">ওয়াই ফাইয়ের জন্য অপেক্ষা করছে</string>
    <string name="micloud_main_wait_wlan_charge_sleep">ওয়াই-ফাই এর সাথে সংযুক্ত হন,স্ক্রিন বন্ধ করুন এবং ডিভাইস পুরো চার্জ করুন যাতে আবার সিঙ্ক করা শুরু করতে পারেন।</string>
    <string name="micloud_main_wait_wlan_charge">ওয়াই-ফাই এর সাথে সংযুক্ত হন এবং ডিভাইস পুরো চার্জ করুন যাতে আবার সিঙ্ক করা শুরু করতে পারেন।</string>
    <string name="micloud_main_wait_charge_sleep">স্ক্রিন বন্ধ করুন এবং ডিভাইস পুরো চার্জ করুন যাতে আবার সিঙ্ক করা শুরু করতে পারেন।</string>
    <string name="micloud_main_wait_charge">ডিভাইস পুরো চার্জ করুন যাতে আবার সিঙ্ক করা শুরু করতে পারেন।</string>
    <string name="micloud_main_resume_sync_soon">সিঙ্ক শিঘ্রই শুরু করুন</string>
    <string name="micloud_main_button_set_internet">সেটিংস</string>
    <string name="micloud_main_button_activate">সক্রিয় করুন</string>
    <string name="micloud_main_button_authorize">অনুমোদন করুন</string>
    <string name="micloud_main_simple_synced">সিঙ্ক করা হয়েছে</string>
    <string name="micloud_main_simple_syncing">সিঙ্ক করা হচ্ছে</string>
    <string name="micloud_main_simple_pending">মুলতুবী</string>
    <string name="micloud_main_simple_off">সিঙ্ক বন্ধ আছে</string>
    <string name="micloud_main_simple_last_sync_time">শেষবার সিঙ্ক হয়েছে: %s</string>
    <string name="micloud_detail_syncing">সমলয় হচ্ছে</string>
    <string name="micloud_detail_pending">প্রতীক্ষারত</string>
    <string name="micloud_detail_success">সমলয় হয়েছে</string>
    <string name="micloud_detail_fail">সিঙ্ক করা গেল না</string>
    <string name="micloud_detail_not_syncable">সিঙ্ক করা যায় নি</string>
    <string name="micloud_detail_lastest">সমলয় হয়েছে</string>
    <string name="micloud_detail_lastest_with_off">সিঙ্ক হয়েছে</string>
    <string name="micloud_detail_preference_sync_items">আইটেমগুলি</string>
    <string name="micloud_detail_query_error">সিঙ্ক সম্বন্ধে কোনো তথ্য পাওয়া যায় নি</string>
    <string name="micloud_detail_force_sync">এখনই সিঙ্ক করুন</string>
    <string name="micloud_detail_pause">সিঙ্ক একটু থেমেছে</string>
    <string name="micloud_privacy_cloud_off">সিঙ্ক বন্ধ আছে</string>
    <string name="micloud_privacy_licence_agreed">Mi ক্লাউড গোপনীয়তা নীতির সাথে রাজি হন।</string>
    <string name="micloud_privacy_licence_privacy_policy">গোপনীয়তার নীতি</string>
    <string name="micloud_privacy_explanation">Mi ক্লাউড পরিষেবা চালু করার অনুমোদন দিন</string>
    <string name="micloud_privacy_cloud_sync">Mi ক্লাউড পরিষেবা চালু করুন</string>
    <string name="micloud_privacy_warning_title">খেয়াল রাখুন</string>
    <string name="micloud_privacy_warning_content">Mi ক্লাউড পরিষেবা চালু করা যায় নি। দু এক মিনিট অপেক্ষা করে আবার চেষ্টা করুন।</string>
    <string name="micloud_privacy_warning_button">ফিরে যান</string>
    <string name="micloud_privacy_progress_content">অনুমোদন দেওয়া হচ্ছে…</string>
    <string name="micloud_check_sim_title">"মনে হচ্ছে আপনি সিম কার্ড পাল্টেছেন। Mi ক্লাউড
আবার চালু করতে আপনার Mi অ্যাকাউন্টে সাইন ইন করুন।"</string>
    <string name="micloud_check_sim_notify_title">Mi ক্লাউড আবার চালু করুন</string>
    <string name="micloud_check_sim_notify_text">"মনে হচ্ছে আপনি সিম কার্ড পাল্টেছেন। Mi ক্লাউড
আবার চালু করতে আপনার Mi অ্যাকাউন্টে সাইন ইন করুন।"</string>
    <string name="micloud_setting_contact_summary">পরিচিতিগুলির তথ্য এবং প্রোফাইলের ছবিগুলি</string>
    <string name="micloud_setting_sms_summary">এসএমএস এবং এমএমএস বার্তাগুলি</string>
    <string name="micloud_setting_gallery_summary">ছবি এবং ভিডিওগুলি</string>
    <string name="micloud_setting_browser_summary">বুকমার্ক, ইতিহাস এবং ট্যাবগুলি</string>
    <string name="micloud_setting_music_summary">প্লেতালিকা এবং পছন্দসইগুলি</string>
    <string name="micloud_setting_wifi_summary">ওয়াই ফাই সেটিংস</string>
    <string name="micloud_setting_antispam_summary">ব্যতিক্রম এবং ব্লক করা নাম্বার</string>
    <string name="micloud_member_net_error_alert_title">নেটওয়ার্কের সাথে সংযোগ করা যাবে না।</string>
    <string name="micloud_member_net_error_alert_message">আপনার কোনো ইন্টারনেট কানেকশান নেই।</string>
    <string name="micloud_member_pay_order_error_toast">ডাটা ত্রুটি</string>
    <string name="micloud_member_pay_miid_error_toast">অ্যাকাউন্ট ত্রুটি</string>
    <string name="share_miliao_not_installed">Mi বার্তা ইনস্টল করা নেই।</string>
    <string name="share_weibo_not_installed">Weibo ইনস্টল করা নেই।</string>
    <string name="share_weixin_not_installed">Wechat ইনস্টল করা নেই।</string>
    <string name="share_success">ভাগ করা হয়েছে</string>
    <string name="share_cancel">ভাগ করা যায় নি</string>
    <string name="share_failed">ভাগ করা যায় নি</string>
    <string name="micloud_buy_member_safe">আরো Mi ক্লাউড সঞ্চয়স্থান পান</string>
    <string name="micloud_main_title_sync_fail">সিঙ্ক করা যাবে না</string>
    <string name="micloud_main_title_sync_off">সিঙ্ক বন্ধ করুন</string>
    <string name="micloud_main_title_master_sync_off">স্বয়ংক্রিয়-সিঙ্ক বন্ধ রয়েছে।</string>
    <string name="micloud_main_message_master_sync_off">নতুন বার্তা দেখার শর্টকাটে আপনি সিঙ্ক বন্ধ করেছেন।</string>
    <string name="micloud_main_error_network_disallowed">নিশ্চিত করুন যে আপনি ইন্টারনেট অ্যাকসেস করার অনুমতি দিয়েছেন</string>
    <string name="micloud_main_error_activated_fail">সিম কার্ড সক্রিয় করুন।</string>
    <string name="micloud_main_error_permission_limit">সঞ্চয়স্থান অ্যাকসেস করার জন্য Mi ক্লাউড কে অনুমতি দিন।</string>
    <string name="micloud_manage_space_data">Mi ক্লাউড সঞ্চয়স্থান পরিচালনা করুন</string>
    <string name="micloud_confusion_no">না</string>
    <string name="micloud_confusion_yes">হ্যাঁ</string>
    <string name="micloud_confusion_cancel">বাতিল করুন</string>
    <string name="micloud_confusion_ok">ঠিক আছে</string>
    <string name="micloud_confusion_entrance_title">সংশোধনের তারিখ</string>
    <string name="micloud_confusion_entrance_question">আপনি কি %s ব্যবহার করে আপনার Mi অ্যাকাউন্ট পরিবর্তন করেছেন?</string>
    <string name="micloud_confusion_entrance_hint">সার্বজনিক ডিভাইস ব্যবহার করে Mi অ্যাকাউন্টে সাইন ইন করবেন না</string>
    <string name="micloud_confusion_account_title">Mi অ্যাকাউন্ট</string>
    <string name="micloud_confusion_account_question">%s: এই Mi অ্যাকাউন্ট আই ডি কি আপনার?</string>
    <string name="micloud_confusion_account_hint">এই ডিভাইসে যে পরিবর্তনগুলি করেছেন সেগুলি সব কটি ডিভাইসে করা হবে।আপনার অ্যাকাউন্ট সুরক্ষিত রাখতে যখন অন্য ডিভাইসগুলি আপনি ব্যবহার করছেন না তখন সেগুিতে সিঙ্ক করা বন্ধ করে রাখুন।</string>
    <string name="micloud_confusion_setting_title">অনেকগুলি ডিভাইস</string>
    <string name="micloud_confusion_setting_question">আপনার অ্যাকাউন্টের সাথে যুক্ত অন্য ডিভাইসগুলিতে সিঙ্ক করা বন্ধ করুন।</string>
    <string name="micloud_confusion_finish_title">অ্যাকাউন্ট যাচাই করা হয়েছে</string>
    <string name="micloud_confusion_finish_message">অন্য ডিভাইসের জন্য সিঙ্ক বন্ধ করুন</string>
    <string name="micloud_confusion_finish_hint">এই ডিভাইসে যে পরিবর্তনগুলি করেছেন সেগুলি সব কটি ডিভাইসে করা হবে।আপনার অ্যাকাউন্ট সুরক্ষিত রাখতে যখন অন্য ডিভাইসগুলি আপনি ব্যবহার করছেন না তখন সেগুিতে সিঙ্ক করা বন্ধ করে রাখুন।</string>
    <string name="micloud_confusion_entrance_notify_title">অন্য ডিভাইস আনার অ্যাকাউন্ট পরির্তন করা হয়েছে।</string>
    <string name="micloud_confusion_entrance_notify_text">বিবরণ দেখার জন্য টাচ করুন।</string>
    <string name="micloud_confusion_account_notify_title">অ্যাকাউন্ট যাচাই করুন</string>
    <string name="micloud_confusion_account_notify_text">অন্য ডিভাইস আপনার Mi অ্যাকাউন্ট কে পরিবর্তন করা হচ্ছে।আপনার অ্যাকাউন্ট এখনই আপডেট করুন।</string>
    <string name="micloud_confusion_setting_notify_title">আপনার অ্যাকাউন্ট সুরক্ষিত রাখুন।</string>
    <string name="micloud_confusion_setting_notify_text">আপনার অ্যাকাউন্টের সাথে যুক্ত অন্য ডিভাইসগুলিতে সিঙ্ক করা বন্ধ করুন।</string>
    <string name="micloud_confusion_setting_password_error">আপনি যে পাসওয়ার্ডটি লিখেছেন সেটি ভুল।</string>
    <string name="micloud_confusion_toast_confirm">ডিভাইস নিশ্চিত</string>
    <string name="micloud_confusion_toast_deny">আপনার Mi অ্যাকাউন্ট-এ সাইন ইন করুন</string>
    <string name="micloud_confusion_alert_title">অন্য ডিভাইস আনার অ্যাকাউন্ট পরির্তন করা হয়েছে।</string>
    <string name="micloud_confusion_alert_message">%s Mi অ্যাকাউন্ট তথ্য পরিবর্তন করছে।</string>
    <string name="micloud_confusion_alert_negative">পরবর্তী সময়ে</string>
    <string name="micloud_confusion_alert_positive">বিবরণ</string>
    <string name="micloud_confusion_check_account_title">Mi ক্লাউড রিঅ্যাকটিভ করতে আপনার Mi অ্যাকাউন্টে সাইন ইন করুন।</string>
    <string name="micloud_confusion_account_name">অ্যাকাউন্ট:</string>
    <string name="input_password_hint">পাসওয়ার্ডটি লিখুন</string>
    <string name="forget_password"><u>পাসওয়ার্ড ভুলে গেছেন</u></string>
    <string name="micloud_sync_alert_dialog_title">Mi ক্লাউড ব্যবহার করুন</string>
    <string name="micloud_sync_alert_dialog_message">আপনার সমস্ত ডিভাইস জুড়ে আপনার ছবি,পরিচিতি,নোট, অ্যাপ্স এবং আরও অনেক কিছু সিঙ্ক করুনI</string>
    <string name="micloud_sync_alert_dialog_negative">বাতিল করুন</string>
    <string name="micloud_sync_alert_dialog_positive">ঠিক আছে</string>
    <string name="micloud_battery_low_notification_title">কম ব্যাটারি</string>
    <string name="micloud_battery_low_notification_message">সিঙ্ক করার জন্য চার্জার লাগান</string>
    <string name="micloud_upgrade_member">সঞ্চয়স্থান পান</string>
    <string name="micloud_notif_content_depend_wifi">সিঙ্ক করতে ওয়াই ফাই এর সাথে সংযোগ করুন।</string>
    <string name="micloud_notif_title_master_depend_wifi">Mi ক্লাউডের সাথে সিঙ্ক করা যাচ্ছে না</string>
    <string name="micloud_notif_content_master_depend_wifi">ওয়াই ফাই এর সাথে প্রথমে সংযোগ করুন</string>
    <string name="micloud_notif_content_memory_low">যথেষ্ট সঞ্চয় স্থান নেই</string>
    <string name="micloud_notif_title_battery_low">Mi ক্লাউডের সাথে সিঙ্ক করা যাচ্ছে না</string>
    <string name="micloud_notif_content_battery_low">ব্যাটারি খুবই কম</string>
    <string name="micloud_notif_title_sync_with_off">Mi ক্লাউডের সাথে সিঙ্ক করুন</string>
    <string name="micloud_notif_content_sync_with_off">আপনার ডিভাইস সিঙ্ক করতে ট্যাপ করুন</string>
    <string name="micloud_notif_title_multi_user_error">Mi ক্লাউডের সাথে সিঙ্ক করা যাচ্ছে না</string>
    <string name="micloud_notif_content_multi_user_error">আপনি প্রথম জায়গাতে যে অ্যাকাউন্ট দিয়ে সাইন ইন করেছেন একই অ্যাকাউন্ট দিয়ে সাইন ইন করেছেন।</string>
    <string name="micloud_notif_title_dirty_data">আপনার সিঙ্ক করা আইটেম আছে</string>
    <string name="micloud_notif_content_dirty_data">বিবরণ</string>
    <string name="micloud_notif_title_privacy_reopen_failed">Mi ক্লাউড পরিষেবা চালু করা যায় নি</string>
    <string name="micloud_notif_content_privacy_reopen_failed">বর্ণনা দেখুন</string>
    <string name="micloud_find_device_guide_title">আপনার ডিভাইস খুঁজে বার করতে,লক করতে বা মুছতে &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font>-এ সাইন ইন করুন। আপনার ডিভাইস হারিয়ে গেলে এটি খুঁজে পেতে সাহায্য করবে।&lt;br />আপনি ডিভাইস হারিয়ে ফেললে,আপনি &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font>-এ আপনার ঘন ঘন ব্যবহার করা অ্যাপ্স (যেমন, Alipay, WeChat, QQ) এর নিরাপত্তা পরিষেবার সাথে যোগাযোগ করতে পারেন।</string>
    <string name="micloud_find_device_sms_alert">এই পরিষেবা সক্রিয় করতে একটি এসএমএস পাঠাতে হবে।এই বার্তাটি পাঠানোর জন্য টাকা কাটা হবে।যখন আপনি সিম কার্ড পাল্টান তখন এই ফিচারটি সক্রিয় করতে একটি বার্তা পাঠানো হবে।</string>
    <string name="micloud_find_device_guide_button">ডিভাইস খুঁজুন চালু করুন</string>
    <string name="micloud_find_device_guide_progress">ডিভাইস খুঁজুন চালু করুন…</string>
    <string name="micloud_find_device_verify_button">ডিভাইস খুঁজুন আবার অ্যাক্টিভেট করুন</string>
    <string name="micloud_find_device_verify_progress">ডিভাইস আবার সক্রিয় করা হচ্ছে…</string>
    <string name="micloud_find_device_verify_close">ডিভাইস খুঁজুন বন্ধ করুন</string>
    <string name="micloud_find_device_close_progress">ডিভাইস খুঁজুন বন্ধ করা হচ্ছে…</string>
    <string name="micloud_find_device_opened">ডিভাইস খুঁজুন চালু করুন</string>
    <string name="micloud_find_device_open_fail">ডিভাইস খুঁজুন চালু করা যায় নি।</string>
    <string name="micloud_find_device_opened_content">%s এ ডিভাইস খুঁজুন</string>
    <string name="micloud_find_device_opened_content_url">i.mi.com</string>
    <string name="micloud_find_device_verify_fail">ডিভাইস খুঁজুন আবার সক্রিয় করা যায় নি</string>
    <string name="micloud_find_device_close_fail">ডিভাইস খুঁজুন বন্ধ করা যায় নি।</string>
    <string name="micloud_find_device_finish">সম্পন্ন হয়েছে</string>
    <string name="micloud_find_device_guide_micloud_sub_content">পরিচিতি,ফটোগুলি,নোট্স এবং অন্য কিছু Mi ক্লাউডের সাথে সিঙ্ক করুন।</string>
    <string name="micloud_find_device_guide_fail_reopen">আপনি Mi অ্যাকাউন্ট - Mi ক্লাউডে ডিভাইস খুঁজুন চালু করুন</string>
    <string name="micloud_find_device_guide_fail_sub_net">আপনার নেটওয়ার্ক সংযোগ দেখুন আর পরে আার চেষ্টা করে দেখুন।</string>
    <string name="micloud_find_device_guide_noti_title">ডিভাইস খুঁজুন চালু করুন</string>
    <string name="micloud_find_device_guide_noti_content">যদি আপনার ডিভাইস হারিয়ে যায় তাহলেও আপনার ডাটা হারাবে না</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_wx">WeChat আপনাকে ডিভাইস খুঁজুন চালু করার অনুমতি দিতে চাইছে</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_wx">আপনার ডিভাইস হারিয়ে গেলেও WeChat ডেটা সুরক্ষিত থাকবে</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_zfb">Alipay আপনাকে ডিভাইস খুঁজুন চালু করার অনুমতি দিতে চাইছে</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_zfb">আপনার ডিভাইস হারিয়ে গেলেও Alipay ডেটা সুরক্ষিত থাকবে</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_qq">QQ আপনাকে ডিভাইস খুঁজুন চালু করার অনুমতি দিতে চাইছে</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_qq">আপনার ডিভাইস হারিয়ে গেলেও QQ ডেটা সুরক্ষিত থাকবে</string>
    <string name="micloud_find_device_guide_alert_title">আপানর পাসওয়ার্ডটি মনে রাখুন</string>
    <string name="micloud_find_device_guide_alert_content">ডিভাইস খুঁজুন অ্যাপ আপনার Mi অ্যাকাউন্টের সাথে কাজ করে।আপনার সেট করা পাসওয়ার্ড লিখুন বা একটি পাসওয়ার্ড সেট করুন।আপনার Mi অ্যাকাউন্ট আই ডি এবং পাসওয়ার্ড মনে রাখবেন।</string>
    <string name="micloud_find_device_guide_alert_positive">ঠিক আছে</string>
    <string name="micloud_find_device_guide_alert_negtive">না থাক</string>
    <string name="micloud_find_device_guide_alert_negtive_activate">না থাক</string>
    <string name="micloud_find_device_close_alert_title">ডিভাইস খুঁজুন বন্ধ করবেন?</string>
    <string name="micloud_find_device_close_alert_content">যদি আপনি এই ফিচার বন্ধ করেন তাহলে আপনি আপনার ডিভাইস হারিয়ে গেলে খুঁজে পাবেন না।</string>
    <string name="micloud_find_device_close_alert_positive">অন রাখুন</string>
    <string name="micloud_find_device_close_alert_negtive">যাই হোক বন্ধ করুন</string>
    <string name="find_device_gdpr_prompt">ডিভাইস খুঁজুন চালু করে, আপনি আমাদের গোপনীয়তা নীতি স্বীকার করছেন।আপনি যদি এই অনুমোদন প্রত্যাহার করতে চান তাহলে এই ফিচারটি বন্ধ করুন।</string>
    <string name="find_device_gdpr_prompt_policy_doc_name">গোপনীয়তার নীতি</string>
    <string name="activate_finddevice">ডিভাইস সক্রিয় করার জন্য নেটওয়ার্কের সাথে সংযোগ করুন।</string>
    <string name="account_related">বিদ্যমান Mi অ্যাকাউন্টের (%s)সাথে যুক্ত।ডিভাইস যাচাই করার জন্য নেটওয়ার্কের সাথে সংযুক্ত করুন।</string>
    <string name="connect_network">ওয়াই ফাই এর সাথে সংযোগ করুন বা সিম কার্ড ঢোকান</string>
    <string name="trying_to_connect_to_network">নেটওয়ার্কের সাথে সংযোগ করুন…</string>
    <string name="detect_sim_card">সিম কার্ডের জন্য অনুসন্ধান করুন</string>
    <string name="connect_wlan">ওয়াই ফাই এর সাথে সংযোগ করুন</string>
    <string name="soundrecorder_sync_records">Mi ক্লাউডের সাথে সিঙ্ক করুন</string>
    <string name="soundrecorder_sync_only_in_wifi">সিঙ্ক করতে শুধুমাত্র ওয়াই ফাই ব্যবহার করুন</string>
    <string name="soundrecorder_sync_only_in_wifi_summary">রেকর্ডার রেকর্ডিংগুলি ডাউনলোড বা আপলোড করতে মোবাইল ডেটার ব্যবহার করবে না</string>
    <string name="micloud_wipe_data_confirm_label">Mi ক্লাউড থেকে ডেটা সরান</string>
    <string name="micloud_wipe_data_retain">রাখুন</string>
    <string name="micloud_wipe_data_remove">সরিয়ে দিন</string>
    <string name="wipe_data_dialog_title">আইটেম সিঙ্ক করা হয়নি</string>
    <string name="wipe_data_dialog_button_check_sync">সিঙ্ক করা হয়েছে কিনা চেক করুন</string>
    <string name="wipe_data_dialog_msg_and_on">এবং অন্য কিছু আইটেম</string>
    <string name="wipe_secret_photo_dialog_title">লুকোনো ফটো সিঙ্ক করা হয় নি</string>
    <string name="confirm_delete">মুছে দিন</string>
    <string name="confirm_save">রাখুন</string>
    <string name="micloud_request_permission_title">Mi ক্লাউডের অনুমতি প্রয়োজন</string>
    <string name="micloud_request_permission_content">ডেটা সিঙ্ক করার জন্য Mi ক্লাউডের অনুমতি প্রয়োজন।ক্যালেন্ডার,পরিচিতি,Mi অ্যাকাউন্ট,সিম কার্ড স্টেটাস,পুরোনো কলের তালিকা এবং বার্তাগুলি তে Mi ক্লাউডকে অ্যাকসেস দিন।</string>
    <string name="micloud_request_permission_confirm">বুঝতে পেরেছি</string>
    <string name="short_cut_desc">Mi ক্লাউড আইকন মূখ্য স্ক্রিনে যোগ করতে চান?</string>
    <string name="add_short_cut">যোগ করুন</string>
    <string name="close_shortcut">বন্ধ করুন</string>
    <string name="added_successfully">সফলভাবে যোগ করা হয়েছে</string>
    <string name="other_sync_item">অন্য সিঙ্ক করার আইটেম</string>
    <string name="network_unconnected">নেটওয়ার্কে সংযোগ করা গেল না।</string>
    <string name="cloud_storage_full">ক্লাউড সঞ্চয়স্থান ভর্তি হয়েছে</string>
    <string name="sync_item_title">আইটেমগুলি সিঙ্ক হচ্ছে</string>
    <string name="recommend_open_all_sync">সব কটি আইটেম সিঙ্ক করুন</string>
    <string name="micloud_dialog_sync_now_title">সিঙ্ক করতে ওয়াই ফাই এর সাথে সংযোগ করুন।</string>
    <string name="micloud_dialog_sync_now_message">অতিরিক্ত মোবাইল ডেটা ফি এড়িয়ে যেতে ওয়াই-ফাই এর সাথে সংযুক্ত করুন</string>
    <string name="micloud_dialog_sync_now_negative">এখনই নয়</string>
    <string name="micloud_dialog_sync_now_positive">মোবাইল ডেটার ব্যবহার</string>
    <string name="micloud_main_head_menu_recycle_bin_title">মুছে ফেলা আইটেম</string>
    <string name="micloud_main_head_menu_recycle_bin_summary">মুছে ফেলা আইটেম ফিরিয়ে আনুন</string>
    <string name="micloud_main_head_menu_cloud_backup">মূখ্য স্ক্রিন ব্যাকআপ নিন</string>
    <string name="micloud_main_head_menu_state_open">চালু করুন</string>
    <string name="micloud_main_head_menu_state_close">বন্ধ করুন</string>
    <string name="micloud_main_head_menu_state_unavailable">অসমর্থিত</string>
    <string name="micloud_main_head_menu_finddevice_unavailable">আপনি দ্বিতীয় জায়গাতে ডিভাইস খুঁজুন ব্যবহার করতে পারবেন না,এটা শুধু প্রথম জায়গাতে কাজ করবে।</string>
    <string name="micloud_footer_normal_url">i.mi.com</string>
    <string name="micloud_footer_international_url">mi.com/micloud</string>
    <string name="ks_fingerprint_payment">আঙ্গুলেরছাপ দিয়ে পেমেন্ট</string>
    <string name="ks_name_fido">FIDO</string>
    <string name="ks_name_alipay">IFAA</string>
    <string name="ks_name_soter">Soter</string>
    <string name="ks_status_available">উপলব্ধ</string>
    <string name="ks_status_unavailable">উপলব্ধ নয়</string>
    <string name="ks_fingerprint_status">পেমেন্ট স্টেটাস</string>
    <string name="ks_certificate_version">শংসাপত্র সংখ্যা</string>
    <string name="ks_certificate_udpate_time">শংসাপত্র আপডেট</string>
    <string name="ks_download_certificate">শংসাপত্র ডাউনলোড করুন</string>
    <string name="ks_update_wait">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="ks_update_certificate">শংসাপত্র</string>
    <string name="ks_download_success">সফলভাবে ডাউনলোড করা হয়েছে</string>
    <string name="ks_update_success">সফলভাবে আপডেট করা হয়েছে</string>
    <string name="ks_update_fail">ডাউনলোড করা যায় নি</string>
    <string name="ks_update_fail_no_network">নেটওয়ার্কের সাথে যোগাযোগ করা যাচ্ছে না,সংযোগ করুন এবং আবার চেষ্টা করুন।</string>
    <string name="ks_update_fail_request_timeout">সংযোগ অনুরোধ করার সময় অতিক্রান্ত হয়েছে। কিছুক্ষণ অপেক্ষা করুন এবং পুনরায় চেষ্টা করুন।</string>
    <string name="ks_update_fail_code">শংসাপত্র ডাউনলোড করা যায় নি।সমস্যা কোড: %d</string>
    <string name="title_back">ফিরে যান</string>
    <string name="reading_status">স্টেটাস লোড হচ্ছে…</string>
    <string name="reading_status_failure">স্টেটাস লোড করা যায় নি।</string>
    <string name="micloud_alert_dialog_positive">ঠিক আছে</string>
    <string name="member_menu_vipname_free">বিনামূল্যে</string>
    <string name="member_menu_vipname_premium">প্রিমিয়াম</string>
    <string name="member_menu_vipname_mega">মেগা</string>
    <string name="member_menu_vipname_ultra">আলট্রা</string>
    <string name="micloud_storage_unit_mb">%sMB</string>
    <string name="micloud_storage_unit_gb">%sGB</string>
    <string name="micloud_main_memory_low_title">ফোনের অভ্যন্তরীণ সঞ্চয়স্থান প্রায় ভর্তি</string>
    <string name="micloud_notif_title_memory_low">Mi ক্লাউডের সাথে সিঙ্ক করা যাচ্ছে না</string>
    <string name="find_device_service_title">ডিভাইস খুঁজুন</string>
    <string name="micloud_wipe_data_confirm_title">আপনি সাইন আউট করার পরে ফোনের আইটেমগুলি Mi ক্লাউড এ সিঙ্ক করা আইটেমগুলি সরাতে চান?</string>
    <string name="wipe_data_dialog_msg">%s টি আইটেম সিঙ্ক করে নি।এগুলি আপনার ডিভাইসে সেভ করা থাকবে এবং মুছে ফেলা হবে না।</string>
</resources>
