<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="ble_device_address">MAC-адрас прылады Bluetooth Smart</string>
    <string name="ble_device_profile">Профілі прылады Bluetooth</string>
    <string name="ble_device_profile_header_title">Налады</string>
    <string name="ble_device_profile_title">Падлучаная прылада Bluetooth Smart</string>
    <string name="ble_device_rename">Перайменаваць</string>
    <string name="bluetooth_connected">Падлучана</string>
    <string name="bluetooth_connecting">Спалучэнне…</string>
    <string name="bluetooth_device_context_unpair">Адлучыць</string>
    <string name="bluetooth_disconnected">Адлучана</string>
    <string name="bluetooth_disconnecting">Адключэнне…</string>
    <string name="bluetooth_preference_connected_devices">Падлучаныя прылады</string>
    <string name="bluetooth_preference_found_devices">Даступныя прылады</string>
    <string name="bluetooth_preference_scan_title">Пошук прылад</string>
    <string name="bluetooth_search_for_devices">Пошук прылад</string>
    <string name="device_picker">Налады прылады Bluetooth</string>
    <string name="disconnect">Адвязаць</string>
    <string name="expand_button_title">Высокая</string>
    <string name="fast_connect_device_box">Box</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_connect_cancel">Скасаваць</string>
    <string name="fast_connect_device_connect_ok">Падлучыць</string>
    <string name="fast_connect_device_connect_retry">Паўтарыць</string>
    <string name="fast_connect_device_connect_setup">Налады</string>
    <string name="fast_connect_device_connect_success">Зроблена</string>
    <string name="fast_connect_device_headset_l">Левы</string>
    <string name="fast_connect_device_headset_r">Правы</string>
    <string name="fast_connect_device_headset_reset">Націсніце і ўтрымлівайце кнопку на прыладзе</string>
    <string name="fast_connect_device_title_connect_fail">Не атрымалася падлучыць %1$s</string>
    <string name="fast_connect_device_title_connecting">Злучэнне…</string>
    <string name="fast_connect_device_title_find_headset">Знайсці гарнітуру %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Find headset %1$s others</string>
    <string name="goto_package">Адкрыць %1$s</string>
    <string name="install_package">Усталюйце %1$s для дад. функцый</string>
    <string name="mi_band_vibrate_alarm">Вібраваць, калі гучыць будзільнік</string>
    <string name="mi_band_vibrate_incall">Вібраваць, калі гучыць сігнал</string>
    <string name="mi_band_vibrate_incall_in_contacts">Выклікі ад кантактаў</string>
    <string name="mi_band_vibrate_incall_no_contacts">Выклікі з невядомых нумароў</string>
    <string name="mi_band_vibrate_sms">Вібрацыі пры атрыманні SMS</string>
    <string name="mi_band_vibrate_sms_in_contacts">Паведамленні ад кантактаў</string>
    <string name="mi_band_vibrate_sms_no_contacts">Паведамленні з невядомых нумароў</string>
    <string name="mi_key_alert_dialog_message">Націсніце ОК, каб адключыць сігнал.</string>
    <string name="mi_key_alert_dialog_title">Сігнал Mi Key</string>
    <string name="mi_key_find_mikey">Знайсці Mi Key</string>
    <string name="mi_key_find_phone">Пошук прылады</string>
    <string name="mi_key_open_camera">Адкрыць камеру</string>
    <string name="mi_key_summary_find_phone">Націсніце і ўтрымлівайце Mi Key, пакуль не прагучыць сігнал</string>
    <string name="mi_key_summary_open_camera">Націсніце Mi Key двойчы, каб адкрыць камеру</string>
    <string name="mi_key_summary_take_photo">Націсніце Mi Key, каб зрабіць фота</string>
    <string name="mi_key_take_photo">Сфатаграфаваць</string>
    <string name="notify_device_lose_connection_text">Націсніце, каб адключыць %1$s</string>
    <string name="notify_device_lose_connection_title">Згублена злучэнне з %1$s</string>
    <string name="ok_button">OK</string>
    <string name="progress_scanning">Пошук…</string>
    <string name="reset_function_msg">Перазапуск гэтай функцыі можа парушыць працу %1$s.</string>
    <string name="search_menu_title">Пошук</string>
    <string name="some_app_taking">(гэта функцыя ўжо выкарыстоўваецца %1$s)</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="unbind_device_alert_cancel">Скасаваць</string>
    <string name="unbind_device_alert_content">Згублена злучэнне з %1$s. Адлучыце прыладу для захоўванне зараду батарэі.</string>
    <string name="unbind_device_alert_ok">Адлучыць</string>
    <string name="unbind_device_alert_title">Адключыце прыладу</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">УКЛ.</string>
</resources>
