<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ส่วนหลักด้านความปลอดภัย</string>
    <string name="switch_data_settings">ย้ายข้อมูล</string>
    <string name="switch_in_contacts">นำเข้ารายชื่อ</string>
    <string name="switch_in_privacy_contacts">นำเข้ารายชื่อส่วนตัว</string>
    <string name="switch_apps_settings">การตั้งค่าแอป</string>
    <string name="switch_in_photos">นำเข้ารูปภาพ</string>
    <string name="switch_in_files">นำเข้าไฟล์</string>
    <string name="not_support_multiple_users">ไม่รองรับผู้ใช้หลายคน</string>
    <string name="title_choose_app_status">เลือกประเภทแอป</string>
    <string name="normal_app">พื้นที่ปกติ</string>
    <string name="hidden_app">พื้นที่ทับซ้อน</string>
    <string name="public_app">ทั้งสองส่วน</string>
    <string name="current_space">พื้นที่ปัจจุบัน</string>
    <string name="switch_in_hidden_space">นำเข้าไปยังพื้นที่ปัจจุบัน</string>
    <string name="summary_switch_apps_settings">เลือกแอปที่ใช้ในพื้นที่ปัจจุบัน</string>
    <string name="switch_out_hidden_space">ส่งออกข้อมูลจากพื้นที่ปัจจุบัน</string>
    <string name="switch_out_contacts">ส่งออกรายชื่อ</string>
    <string name="switch_out_privacy_contacts">ส่งออกรายชื่อส่วนตัว</string>
    <string name="switch_out_photos">ส่งออกรูปภาพ</string>
    <string name="switch_out_files">ส่งออกไฟล์</string>
    <string name="title_switch_photo">ลบรูปภาพเหล่านี้?</string>
    <string name="title_switch_file">ลบไฟล์เหล่านี้?</string>
    <string name="msg_switch_photo">ลบรูปภาพเหล่านี้ในพื้นที่ปกติ หลังจากที่ถูกย้าย?</string>
    <string name="msg_switch_file">ลบไฟล์เหล่านี้ในพื้นที่ปกติ หลังจากที่ถูกย้าย?</string>
    <string name="msg_switch_file_second">ลบไฟล์เหล่านี้ในพื้นที่ทับซ้อน หลังจากที่ถูกย้าย?</string>
    <string name="delete_src_photo">ลบรูปภาพ</string>
    <string name="delete_src_file">ลบไฟล์</string>
    <string name="retain_src_photo">เก็บรูปภาพไว้</string>
    <string name="retain_src_file">เก็บไฟล์ไว้</string>
    <string name="switching_apps">กำลังย้ายแอป…</string>
    <string name="switching_contacts">กำลังย้ายรายชื่อ…</string>
    <string name="switching_photos">กำลังย้ายรูปภาพ…</string>
    <string name="switching_files">กำลังส่งไฟล์…</string>
    <string name="err_switch_apps">ไม่สามารถย้ายแอปได้</string>
    <string name="err_switch_contacts">ไม่สามารถย้ายรายชื่อได้</string>
    <string name="err_switch_photos">ไม่สามารถย้ายรูปภาพได้</string>
    <string name="err_switch_files">ไม่สามารถย้ายไฟล์ได้</string>
    <string name="err_copy_contacts">ไม่สามารถคัดลอกรายชื่อได้</string>
    <string name="err_copy_photos">ไม่สามารถคัดลอกรูปภาพได้</string>
    <string name="err_copy_files">ไม่สามารถคัดลอกไฟล์ได้</string>
    <string name="err_delete_contacts">ไม่สามารถลบรายชื่อได้</string>
    <string name="err_delete_photos">ไม่สามารถลบรูปภาพได้</string>
    <string name="err_delete_files">ไม่สามารถลบไฟล์ได้</string>
    <string name="err_volume_not_enough">พื้นที่จัดเก็บไม่เพียงพอ</string>
    <string name="err_unknown">ขัดข้องไม่ทราบสาเหตุ</string>
    <string name="dir_switch_out_all_photos">คลังภาพพื้นที่ทับซ้อน</string>
    <string name="creating_app_icon">กำลังสร้างไอคอน…</string>
    <string name="create_app_icon_success">สร้างไอคอนเรียบร้อยแล้ว</string>
    <string name="create_app_icon_failed">ไม่สามารถสร้างไอคอนได้</string>
    <string name="switch_file_success">ย้ายไฟล์เสร็จเรียบร้อย</string>
    <string name="goToSecondSpacce">ไปยังพื้นที่ทับซ้อน</string>
    <string name="newSecondSpace">เปิดใช้งานพื้นที่ทับซ้อน</string>
    <string name="closeSecondSpace">ลบพื้นที่ทับซ้อน</string>
    <string name="loading_space">รอสักครู่…</string>
    <string name="private_space_setting">จัดการ</string>
    <string name="exit_private_space">สลับ</string>
    <string name="wating">รอสักครู่…</string>
    <string name="Active">เปิดใช้งาน</string>
    <string name="ok_button">ตกลง</string>
    <string name="remove_button">ลบออกและรีบูต</string>
    <string name="remove_button_time">ลบออกและรีบูต(%ds)</string>
    <string name="cancel_button">ยกเลิก</string>
    <string name="list_empty_text">ว่างเปล่า</string>
    <string name="list_empty_text_xspace">ติดตั้ง WeChat/QQ/Weibo, สร้างแอปโคลน และลองใหม่</string>
    <string name="xspace_label">แอปโคลน</string>
    <string name="xspace_setting_label">การตั้งค่าแอปโคลน</string>
    <string name="xspace_account">บัญชีแอปโคลน</string>
    <string name="declare_dialog_title">เกี่ยวแอปโคลน</string>
    <string name="menu_item_about_privacy_title">นโยบายความเป็นส่วนตัว</string>
    <string name="stop_xspace_alert_title">กำลังลบบัญชีแอปโคลน</string>
    <string name="stop_xspace_alert_content">คุณลบแอปโคลนทั้งหมด ลบบัญชีแอปโคลนและข้อมูลแอปจริงหรือไม่? หลังจากที่ลบแล้ว คุณสามารถสร้างแอปโคลนได้อีก เมื่อของคุณต้องการ</string>
    <string name="xspace_loading_msg">กำลังโหลดแอป…</string>
    <string name="xspace_header">แอปโคลน</string>
    <string name="xspace_introduce">แนะนำ</string>
    <string name="xspace_description">"แอปโคลนคือการทำสำเนาแอปเพื่อให้คุณสามารถใช้งานได้สองบัญชีพร้อมกัน 

แอปโคลนบางแอปต้องใช้งานร่วมกับ Google Services Framework ในกรณีนี้ระบบจะสร้าง Google Services Framework เพื่อทำงานคู่ขนานกันไป"</string>
    <string name="xspace_chocie">รองรับแอปโคลน</string>
    <string name="xspace_creating">กำลังสร้างแอปโคลน…</string>
    <string name="xspace_installing">กำลังติดตั้ง…</string>
    <string name="xspace_install_failed">ไม่สามารถสร้างได้</string>
    <string name="xspace_uninstalling">กำลังถอนการติดตั้ง…</string>
    <string name="xspace_install_completed">เพิ่มไอคอนไปยังหน้าจอหลักแล้ว</string>
    <string name="xspace_install_completed_global">ไอคอนเพิ่มไปยังตัววาดแล้ว</string>
    <string name="xspace_uninstall_completed">ถอนการติดตั้งแอปโคลนเรียบร้อยแล้ว</string>
    <string name="xspace_uninstall_dialog_title">ถอนการติดตั้งแอปโคลน</string>
    <string name="xspace_uninstall_dialog_content">เมื่อถอนการติดตั้งแอปที่โคลนไว้ ข้อมูลแอปทั้งหมดจะถูกลบออก</string>
    <string name="loading_apps">กำลังโหลดแอป…</string>
    <string name="loading_success">โหลดเรียบร้อยแล้ว</string>
    <string name="switching">กำลังย้าย…</string>
    <string name="switch_success">ย้ายเรียบร้อยแล้ว</string>
    <string name="switch_failed">ไม่สามารถย้ายได้</string>
    <string name="passwordProtect">รหัสผ่าน</string>
    <string name="PassWordGuard">รหัสผ่านพื้นที่ทับซ้อน</string>
    <string name="openPasswordGuard">ตั้งรหัสผ่านพื้นที่ทับซ้อน</string>
    <string name="setSpacePasswordGuide">ใช้รหัสผ่านที่แตกต่างกันเพื่อเข้าสู่ทั้งสองส่วนจากหน้าจอล็อก</string>
    <string name="startSet">ตั้งค่า</string>
    <string name="needSetKeyguardFirst">ตั้งรหัสผ่านพื้นที่ปกติ</string>
    <string name="needSetKeyguardFirstDes">ตั้งรหัสผ่านพื้นที่ปกติก่อนที่คุณจะตั้งรหัสผ่านในพื้นที่ทับซ้อน</string>
    <string name="confirm">ตกลง</string>
    <string name="setSecondSpacePassword">ตั้งรหัสผ่านพื้นที่ทับซ้อน</string>
    <string name="setSecondSpacePasswordGuide">ตั้งรหัสผ่านพื้นที่ทับซ้อน</string>
    <string name="setSecondSpacePasswordGuideDes">ใช้รหัสผ่านนี้เพื่อเข้าสู่พื้นที่ทับซ้อนจากหน้าจอล็อก</string>
    <string name="setSuccess">เปลี่ยนรหัสผ่านเสร็จเรียบร้อย</string>
    <string name="tryNow">ลองใช้เลย</string>
    <string name="spaceSetting">การตั้งค่า</string>
    <string name="closePassword">ปิดใช้งานรหัสผ่าน</string>
    <string name="closePasswordGuide">คุณจะไม่สามารถเข้าสู่พื้นที่ทับซ้อนจากหน้าจอล็อกหลังจากที่คุณปิดใช้งานรหัสผ่าน</string>
    <string name="cancelClosePassword">ห้ามปิดใช้งาน</string>
    <string name="confirmClose">ปิดใช้งาน</string>
    <string name="opened">เปิด</string>
    <string name="closed">ปิด</string>
    <string name="changePassword">เปลี่ยนรหัสผ่าน</string>
    <string name="passWordGuardSummary">เข้าสู่พื้นที่ทับซ้อนจากหน้าจอล็อกด้วยรหัสผ่าน</string>
    <string name="notificationTitle">ปุ่มลัดแถบการแจ้งเตือน</string>
    <string name="notificationSummary">สลับระหว่างสองส่วนจากแถบการแจ้งเตือน</string>
    <string name="otherSettings">การตั้งค่าอื่นๆ</string>
    <string name="privacyContactsTitle">ข้อความและรายชื่อส่วนตัว</string>
    <string name="privacyContactsSummary">แสดงรายการส่วนตัวในพื้นที่ทับซ้อน</string>
    <string name="switchDataSummary">ย้ายรายการระหว่างสองส่วน</string>
    <string name="serNameSummary">พื้นที่ทับซ้อน</string>
    <string name="closeSecondSpaceSummary">ลบพื้นที่ทับซ้อนไปพร้อมกับข้อมูลในนั้น</string>
    <string name="notificationSetPassword">ตั้งรหัสผ่าน</string>
    <string name="notificationSetPasswordDes">ปกป้องข้อมูลในพื้นที่ทับซ้อน</string>
    <string name="createANewSpace">แบ่งพื้นที่ในเครื่องของคุณเป็นสองส่วน</string>
    <string name="dataSafe">การใช้พื้นที่ทับซ้อนเปรียบได้กับการมีมือถือสองเครื่อง</string>
    <string name="createUserFail">ไม่สามารถสร้างได้</string>
    <string name="confirmCloseSpaceDes">คุณไม่สามารถเข้าสู่พื้นที่ทับซ้อน หลังจากคุณลบไปแล้ว ข้อมูลทั้งหมดจะถูกย้ายไปหรือลบออก</string>
    <string name="confirmDelete">ลบ</string>
    <string name="chooseDataTransfer">กรุณาเลือกวิธีการจัดการกับข้อมูลในพื้นที่ทับซ้อน?</string>
    <string name="transferDataLable">เลือกรายการที่จะย้าย</string>
    <string name="transferDataConfirm">รายการที่เหลืออยู่จะถูกลบ</string>
    <string name="transferDataConfirmDes">คุณจะไม่สามารถกู้คืนรายการหลังจากที่ลบออกได้</string>
    <string name="deleteDataConfirm">รายการทั้งหมดจะถูกลบ</string>
    <string name="deleteDataDes">คุณไม่ได้เลือกรายการที่จะย้าย คุณจะไม่สามารถกู้คืนรายการได้หลังจากที่ถูกลบออก</string>
    <string name="transferContact">รายชื่อจากพื้นที่ทับซ้อนจะถูกย้ายไปยังพื้นที่ปกติ</string>
    <string name="transferMessage">ข้อความจากพื้นที่ทับซ้อนจะถูกย้ายไปยังพื้นที่ปกติ</string>
    <string name="transferImage">รูปภาพจากพื้นที่ทับซ้อนจะถูกย้ายไปยังอัลบั้ม \"พื้นที่ทับซ้อน\" ในพื้นที่ปกติ</string>
    <string name="transferApp">แอปที่ติดตั้งในพื้นที่ทับซ้อนจะถูกย้ายไปยังพื้นที่ปกติ อย่างไรก็ตาม ข้อมูลทั้งหมดของแอปจะหายไป</string>
    <string name="transferFile">เลือกไฟล์อื่นด้วยตนเอง</string>
    <string name="continueButton">ดำเนินการต่อ</string>
    <string name="removingSpace">กำลังลบ…</string>
    <string name="removeSuccess">ลบเรียบร้อยแล้ว</string>
    <string name="confirmSecondSpacePassword">ยืนยันรหัสผ่านพื้นที่ทับซ้อน</string>
    <string name="secondSpace">พื้นที่ทับซ้อน</string>
    <string name="contactData">รายชื่อ</string>
    <string name="messageData">ข้อความ</string>
    <string name="imageData">รูปภาพ</string>
    <string name="appData">แอปที่ติดตั้ง</string>
    <string name="chooseFile">เลือกไฟล์อื่นๆ</string>
    <string name="deleteAll">ลบทั้งหมด</string>
    <string name="startTransfer">ย้าย</string>
    <string name="switch_to_second_space">ไปยังพื้นที่ทับซ้อน</string>
    <string name="switch_to_first_space">ไปยังพื้นที่ปกติ</string>
    <string name="click_to_back_first_space">แตะเพื่อย้อนกลับไปยังพื้นที่ปกติ</string>
    <string name="click_to_switch">แตะเพื่อเรียกดู</string>
    <string name="confirm_main_space_password">ยืนยันรหัสผ่านพื้นที่ปกติ</string>
    <string name="create_space_loading">กำลังกำหนดเขตพื้นที่ทับซ้อนในเครื่อง…</string>
    <string name="close_second_space">ลบพื้นที่ทับซ้อนแล้ว</string>
    <string name="close_second_space_success">ลบพื้นที่ทับซ้อนแล้ว</string>
    <string name="enable">เปิดใช้งาน</string>
    <string name="disable">ปิดใช้งาน</string>
    <string name="PrivacyContactDes1">"รายชื่อจะกลายเป็นรายชื่อส่วนตัว
ข้อความจะแสดงเฉพาะในพื้นที่ทับซ้อน"</string>
    <string name="PrivacyContactDes2">"หากคุณใช้ข้อความส่วนตัวในพื้นที่ปกติ
คุณลักษณะนี้จะถูกเพิ่มลงในพื้นที่ทับซ้อนโดยอัตโนมัติ"</string>
    <string name="openSuccess">เปิดใช้งานแล้ว</string>
    <string name="closeSuccess">ปิดใช้งานแล้ว</string>
    <string name="settings_set_password_for_owner_space">ตั้งค่าล็อกหน้าจอในพื้นที่ปกติ</string>
    <string name="settings_set_password_for_owner_space_desc">ตั้งค่าล็อกหน้าจอในพื้นที่ปกติเพื่อลบปุ่มลัดออกจากการตั้งค่า</string>
    <string name="settings_set_password_for_sec_space">ตั้งค่าล็อกหน้าจอในพื้นที่ทับซ้อน</string>
    <string name="settings_set_password_for_sec_space_desc">ตั้งค่าล็อกหน้าจอในพื้นที่ทับซ้อนเพื่อลบปุ่มลัดออกจากการตั้งค่า</string>
    <string name="settings_notification_and_switch_owner_space">การตั้งค่าพื้นที่ปกติ</string>
    <string name="settings_second_space_entrance_title">ปุ่มลัดในการตั้งค่า</string>
    <string name="settings_second_space_entrance_summary">แสดงปุ่มลัดพื้นที่ทับซ้อนในการตั้งค่า</string>
    <string name="settings_switch_shortcut_title">ปุ่มลัดหน้าจอหลัก</string>
    <string name="settings_switch_space">สลับระหว่างพื้นที่</string>
    <string name="settings_notification_from_second_space_title">แสดงการแจ้งเตือนจากพื้นที่ทับซ้อน</string>
    <string name="settings_notification_and_switch_second_space">การตั้งค่าพื้นที่ทับซ้อน</string>
    <string name="settings_notification_from_owner_space_title">แสดงการแจ้งเตือนจากพื้นที่ปกติ</string>
    <string name="notification_from_owner_user">แสดงการแจ้งเตือนจากพื้นที่ปกติ</string>
    <string name="notification_from_second_user">แสดงการแจ้งเตือนจากพื้นที่ทับซ้อน</string>
    <string name="radio_button_icon_switch_title">ใช้ปุ่มลัด</string>
    <string name="radio_button_password_switch_title">ใช้รหัสผ่าน</string>
    <string name="reset_password_dialog_title">ไม่สามารถซ่อนปุ่มลัดพื้นที่ทับซ้อนได้</string>
    <string name="reset_password_dialog_message">คุณใช้รหัสผ่านที่แตกต่างกันสำหรับพื้นที่ปกติและพื้นที่ทับซ้อน พื้นที่ทับซ้อนควรใช้รหัสผ่านเดียวกันกับพื้นที่ปกติสำหรับปุ่มลัดที่จะซ่อนไว้</string>
    <string name="reset_password_dialog_positve_btn_title">เปลี่ยน</string>
    <string name="entrance_reopen_toast_msg">แสดงปุ่มลัดพื้นที่ทับซ้อนกำหนดเพื่อสร้างประเภทรหัสผ่านต่างกัน</string>
    <string name="settings_cross_notification_title">การแจ้งเตือน</string>
    <string name="settings_cross_notification_summary">รับการแจ้งเตือนจากส่วน</string>
    <string name="settings_switch_shortcut_summary">แสดงปุ่มลัดหน้าจอหลักในพื้นที่ปกติ</string>
    <string name="settings_space_data">ข้อมูล</string>
    <string name="settings_status_icon_title">ไอคอนพื้นที่ทับซ้อน</string>
    <string name="settings_status_icon_summary">แสดงไอคอนพื้นที่ทับซ้อนบนแถบสถานะ</string>
    <string name="settings_msg_add_shortcut_to_owner_space">เพิ่มปุ่มลัดไปยังพื้นที่ปกติแล้ว</string>
    <string name="settings_msg_add_shortcut_to_second_space">ปุ่มลัดถูกสร้างในพื้นที่ทับซ้อน</string>
    <string name="settings_msg_remove_shortcut_from_owner_space">ลบปุ่มลัดจากพื้นที่ปกติแล้ว</string>
    <string name="settings_msg_remove_shortcut_from_second_space">ปุ่มลัดถูกลบออกจากพื้นที่ทับซ้อน</string>
    <string name="start_setting_guide_desc_title">มีขั้นตอนการตั้งค่าเล็กน้อย</string>
    <string name="setting_is_show_text_contacts">ตั้งค่ารายชื่อและข้อความส่วนตัว</string>
    <string name="switch_data_app">ย้ายรายการไปยังพื้นที่ทับซ้อน</string>
    <string name="guide_pwd_detail_title">"ปกป้องข้อมูลของคุณ
เข้าสู่พื้นที่ทับซ้อนจากหน้าจอล็อก"</string>
    <string name="temporary_no_set">ในภายหลัง</string>
    <string name="set_space_pwd_suc">เพิ่มรหัสผ่านพื้นที่ทับซ้อนแล้ว</string>
    <string name="set_space_pwd_detail">คุณสามารถเข้าสู่พื้นที่ทับซ้อนด้วยรหัสผ่าน</string>
    <string name="next_setp">ถัดไป</string>
    <string name="guide_setting_guide_title">จัดการพื้นที่ทับซ้อน</string>
    <string name="import_now">นำเข้า</string>
    <string name="dont_import">ในภายหลัง</string>
    <string name="go_on_import">นำเข้าต่อไป</string>
    <string name="complete_setting_title">พร้อมใช้งานแล้ว!</string>
    <string name="complete_setting_sub_title">คุณยังสามารถกลับมาปรับการตั้งค่าได้ในภายหลัง</string>
    <string name="import_contacts">นำเข้ารายชื่อ</string>
    <string name="import_photo">นำเข้ารูปภาพ</string>
    <string name="import_contacts_desc">ทำให้รายชื่อที่นำเข้าเป็นรายชื่อส่วนตัว</string>
    <string name="import_photo_desc">เรียกดูรายการแชร์ในพื้นที่ทับซ้อน?</string>
    <string name="import_application">นำเข้าแอป</string>
    <string name="import_application_desc">"นำเข้าแอปไปยังพื้นที่ทับซ้อน
คุณสามารถดาวน์โหลดจากแอปสโตร์ได้เช่นกัน"</string>
    <string name="complete_setting">เสร็จสิ้น</string>
    <string name="import_contacts_suc">นำเข้ารายชื่อส่วนตัวแล้ว</string>
    <string name="import_photo_suc">นำเข้ารูปภาพแล้ว</string>
    <string name="import_file_suc">นำเข้ารายการสู่โฟลเดอร์แล้ว</string>
    <string name="show_private_content">แสดงรายการส่วนตัว</string>
    <string name="show_normal_content">ไม่ต้องแสดงรายการส่วนตัว</string>
    <string name="guide_contact_title_desc">แสดงรายการส่วนตัวในพื้นที่ทับซ้อน?</string>
    <string name="guide_contact_sub_title_desc">"รายชื่อที่เพิ่มไปยังพื้นที่ทับซ้อนจะกลายเป็นรายชื่อส่วนตัว
ข้อความจะแสดงเฉพาะในพื้นที่ทับซ้อน"</string>
    <string name="guide_contact_suc_title_desc">ตั้งค่าเรียบร้อย</string>
    <string name="guide_contact_suc_sub_title_desc">รายชื่อและข้อความส่วนตัวเท่านั้นจะแสดงอยู่ในพื้นที่ทับซ้อน</string>
    <string name="notification_setting_second_space">ตั้งค่าพื้นที่ทับซ้อน</string>
    <string name="notification_setting_second_space_desc">เพิ่มรหัสผ่านพื้นที่ทับซ้อนและย้ายข้อมูล</string>
    <string name="show_private_msg">แสดงข้อความส่วนตัว</string>
    <string name="contact_titile_text">"แสดงข้อความส่วนตัวในพื้นที่ทับซ้อน
เพื่อให้สามารถเรียกดูได้ตลอดเวลา"</string>
    <string name="contact_sub_titile_text">ข้อมูลการส่งข้อความจะใช้ร่วมกันระหว่างสองส่วน</string>
    <string name="show_private_msg_summary">แสดงข้อความส่วนตัวในพื้นที่ทับซ้อน?</string>
    <string name="private_sms_show_title">ข้อความส่วนตัวแสดงอยู่ในพื้นที่ทับซ้อน</string>
    <string name="private_sms_show_sub_title">ข้อมูลการส่งข้อความจะใช้ร่วมกันระหว่างสองส่วน</string>
    <string name="restore_normal_show">ไม่ต้องแสดงข้อความส่วนตัว</string>
    <string name="restore_show_desc">ไม่ต้องแสดงข้อความส่วนตัวในพื้นที่ทับซ้อน ข้อความจะยังคงเรียกดูได้จากพื้นที่ปกติ</string>
    <string name="confirm_restore">ไม่ต้องแสดง</string>
    <string name="restore_show_toast">ไม่ต้องแสดงข้อความส่วนตัว</string>
    <string name="remove_second_space_msg">ข้อมูลทั้งหมดของแอปในพื้นที่ทับซ้อน จะสูญหายหลังจากที่คุณลบพื้นที่ทับซ้อนออก คุณต้องการลบพื้นที่ทับซ้อนหรือไม่?</string>
    <string name="second_space_finger_printf_title">ลายนิ้วมือพื้นที่ทับซ้อน</string>
    <string name="second_space_finger_printf_desc">เพิ่มลายนิ้วมือที่ใช้ในการเข้าสู่พื้นที่ทับซ้อนโดยเฉพาะ</string>
    <string name="setting_finger_print_title">เพิ่มลายนิ้วมือพื้นที่ทับซ้อน</string>
    <string name="setting_finger_print_sub_title">ตรวจสอบให้แน่ใจว่าลายนิ้วมือแตกต่างจากพื้นที่ปกติ</string>
    <string name="second_owner_finger_print">ลายนิ้วมือพื้นที่ทับซ้อน</string>
    <string name="finger_print_of_use">ใช้ลายนิ้วมือ</string>
    <string name="lock_screen_open_second_space">เข้าสู่พื้นที่ทับซ้อนจากหน้าจอล็อก</string>
    <string name="finger_print_num">ลายนิ้วมือ %d</string>
    <string name="add_finger_print">เพิ่มลายนิ้วมือ</string>
    <string name="please_diff_finger_print">"ตรวจสอบให้แน่ใจว่าลายนิ้วมือในพื้นที่ปกติและพื้นที่ทับซ้อนแตกต่างกัน
มิฉะนั้นคุณจะไม่สามารถเข้าไปในพื้นที่ทับซ้อนจากหน้าจอล็อกได้"</string>
    <string name="start_input_finger_print">เพิ่มลายนิ้วมือ</string>
    <string name="need_set_second_space_pwd_first">ตั้งรหัสผ่านพื้นที่ทับซ้อนก่อน</string>
    <string name="need_set_second_space_desc">เพิ่มรหัสผ่านพื้นที่ทับซ้อนก่อนทำการเพิ่มลายนิ้วมือพื้นที่ทับซ้อน</string>
    <string name="setting_fingerprint_title">เพิ่มรหัสผ่านพื้นที่ทับซ้อน</string>
    <string name="start_new_fingerprint">เพิ่มลายนิ้วมือใหม่</string>
    <string name="select_existed_fingerprint">เลือกลายนิ้วมือ</string>
    <string name="start_new_fingerprint_tips">"ใช้ลายนิ้วมือพื้นที่ทับซ้อน
เพื่อเข้าสู่พื้นที่ทับซ้อนจากหน้าจอล็อก"</string>
    <string name="scanner_second_space_fingerprint">สแกนลายนิ้วมือพื้นที่ทับซ้อน</string>
    <string name="repeat_scanner_fingerprint">เพิ่มอีกครั้ง</string>
    <string name="sure_to_use">ยืนยัน</string>
    <string name="scanner_fingerprint_tips_title">เข้าสู่พื้นที่ทับซ้อนโดยใช้ลายนิ้วมือที่มีอยู่</string>
    <string name="scanner_fingerprint_tips_desc">เลือกลายนิ้วมือที่มีอยู่สำหรับการเข้าสู่พื้นที่ทับซ้อน คุณจะไม่สามารถใช้ลายนิ้วมือนี้ในพื้นที่ปกติได้</string>
    <string name="back">ย้อนกลับ</string>
    <string name="scanner_fingerprint_error_tips_desc">ไม่พบลายนิ้วมือที่ตรงกัน เพิ่มลายนิ้วมือพื้นที่ทับซ้อน?</string>
    <string name="scanner_fingerprint_error_tips_title">ไม่พบลายนิ้วมือที่ตรงกัน</string>
    <string name="no_match_repate_scanner">ไม่พบลายนิ้วมือที่ตรงกัน สแกนอีกครั้ง</string>
    <string name="delete_phone_fingerprint">ลบลายนิ้วมือพื้นที่ทับซ้อน</string>
    <string name="delete_fingerprint">เลือกลายนิ้วมือ</string>
    <string name="fingerprint_number_upper_limit">มีการพยายามมากครั้งเกินที่ระบบกำหนด</string>
    <string name="delete_fingerprint_desc">ลายนิ้วมือพื้นที่ทับซ้อนจะถูกลบไปพร้อมกับรหัสผ่าน</string>
    <string name="fingerprint_removal_failed">ไม่สามารถลบลายนิ้วมือได้</string>
    <string name="notification_recommend_title">12 แอปยอดนิยมสำหรับพื้นที่ทับซ้อน</string>
    <string name="scanner_fingerprint">กำลังสแกนลายนิ้วมือ…</string>
    <string name="scanner_fingerprint_enter_second">"สแกนลายนิ้วมือสำหรับพื้นที่ทับซ้อน
เพื่อเข้าสู่พื้นที่ทับซ้อนได้จากหน้าจอล็อก"</string>
    <string name="xspace_guide_title">สร้างแอปโคลน</string>
    <string name="xspace_guide_des">ใช้ 2 บัญชีโดยไม่ต้องเปลี่ยน</string>
    <string name="xpsace_guide_button">สร้าง</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">ไม่พบแอปไดๆ</string>
    <string name="confirm_close_password_title">ปิดใช้งานรหัสผ่าน</string>
    <string name="confirm_close_password_desc">คุณจะไม่สามารถเข้าสู่พื้นที่ทับซ้อนจากหน้าจอล็อกหลังจากที่คุณปิดใช้งานรหัสผ่าน ปิดใช้งานหรือไม่?</string>
    <string name="xspace_weixin_title">WeChat</string>
    <string name="weixin_pay">WeChat Pay</string>
    <string name="weixin_share_sign">ลงชื่อเข้าใช้และแชร์</string>
    <string name="use_xiaoai_open">ปลุกโดยใช้การสั่งงานด้วยเสียง</string>
    <string name="xspace_weibo_title">Weibo</string>
    <string name="weibo_send">ส่งไปที่ Weibo</string>
    <string name="xspace_qq_title">QQ</string>
    <string name="qq_send">ส่งไปยังเพื่อน QQ/คอม</string>
    <string name="qq_login">ลงชื่อเข้าใช้ QQ</string>
    <string name="xspace_default_setting_label">แอปเริ่มต้น</string>
    <string name="xspace_default_app_title">แอปเริ่มต้น</string>
    <string name="xspace_default_app_summary">ตั้งค่าแอปเริ่มต้นสำหรับการชำระเงิน การแชร์ รายการโปรด และอื่นๆ</string>
    <string name="xspace_default_setting_dialog_title"> ค่าเริ่มต้น</string>
    <string name="xspace_default_guide_notification_content">แตะเพื่อแก้ไข</string>
    <string name="xspace_default_guide_notification_main_title">ใช้แอปเริ่มต้น</string>
    <string name="xspace_default_guide_notification_xspace_title">ใช้แอปโคลน</string>
    <string name="space_name_default">พื้นที่ทำงาน</string>
    <string name="space_des_default">พื้นที่บางแห่งที่มีการเข้ารหัสข้อมูล</string>
    <string name="create_work_space">สร้างพื้นที่ทำงาน</string>
    <string name="switch_download_space">สลับพื้นที่ทำงาน</string>
    <string name="confirm_airspace_password">ยืนยัน %s รหัสผ่าน</string>
    <string name="air_space_created">สร้างพื้นที่ทำงานเรียบร้อย</string>
    <string name="enter_air_space">ไปยังพื้นที่ทำงาน</string>
    <string name="invalid_qr_code">รหัส QR ไม่ถูกต้อง</string>
    <string name="need_network_when_create">เชื่อมต่อเครือข่ายก่อนที่จะสร้างพื้นที่ทำงาน</string>
    <string name="downloading_space">กำลังดาวน์โหลด…</string>
    <string name="air_space_deleted">ลบพื้นที่ทำงานเรียบร้อย</string>
    <string name="need_reset_passwd">การเข้าพื้นที่ทำงานจำเป็นต้องรีเซ็ตรหัสผ่านพื้นที่ทำงานก่อน</string>
    <string name="reset_passwd_success">รีเซ็ตรหัสผ่านเสร็จเรียบร้อย</string>
    <string name="air_space_exit">ออกจากพื้นที่</string>
    <string name="air_space_setting">การตั้งค่าพื้นที่</string>
    <string name="other">อื่นๆ</string>
    <string name="airspace_users_full">ไม่สามารถสร้างพื้นที่ทำงานเพิ่มเติม</string>
    <string name="same_qr_code_title">%s มีอยู่แล้ว</string>
    <string name="same_qr_code_des">ดูพื้นที่ทำงานนี้มีอยู่แล้ว คุณสามารถใช้ปุ่มลัดหน้าจอหลักและแถบการแจ้งเตือนเพื่อเข้าถึง ดำเนินการทันที?</string>
    <string name="same_qr_code_enter_space">ไปยังพื้นที่ทำงาน</string>
    <string name="same_qr_code_create_space">สร้างอีก</string>
    <string name="not_support_air_space">โทรศัพท์ของคุณยังไม่รองรับคุณลักษณะนี้</string>
    <string name="loading">รอสักครู่…</string>
    <string name="contact_us">ติดต่อเรา</string>
    <string name="space_deleted">พื้นที่นี้ถูกลบแล้ว</string>
    <string name="function_not_support">ไม่รองรับบนอุปกรณ์นี้</string>
    <string name="can_not_switch_when_calling">ไม่สามารถสลับระหว่างพื้นที่ขณะโทรได้</string>
    <string name="can_not_delete_when_calling">ไม่สามารถลบพื้นที่ขณะโทรได้</string>
    <string name="support_desc">บริการรักษาความปลอดภัยโดย Spaces Mobile</string>
    <string name="sdcardfs_dialog_title">อัพเดทที่สำคัญ</string>
    <string name="sdcardfs_dialog_message">ระบบไฟล์ใหม่ถูกนำมาใช้ในการอัพเดทนี้ ข้อมูลเก่าอาจไม่เข้ากับข้อมูลดังกล่าว เมื่อต้องการแก้ปัญหานี้ให้ทำตามขั้นตอน เพื่อติดตั้งการอัพเดท อุปกรณ์ของคุณจะรีบูตเครื่องอีกครั้งระหว่างการอัพเดทนี้</string>
    <string name="do_not_ask">ไม่ต้องถามอีก</string>
    <string name="gpg_message">การสร้างแอปโคลนสำหรับเกมต้องใช้ Google Play Games สร้างแอปโคลนสำหรับ Google Play Games หรือไม่?</string>
    <string name="gpg_title">แอปโคลนสำหรับเกมส์ Google Play</string>
    <string name="gms_message">การสร้างแอปโคลนจำเป็นต้องทำงานกับบริการต่างๆของ Google สร้างโคลนสำหรับบริการของ Google หรือไม่?</string>
    <string name="gms_title">เปิดใช้งานบริการ Google</string>
    <string name="gms_open_button">เปิดใช้งาน</string>
    <string name="create_second_space">สร้างเรียบร้อยแล้ว</string>
    <string name="set_space_password">ตั้งรหัสผ่าน</string>
    <string name="set_space_finger">ตั้งลายนิ้วมือ</string>
    <string name="guide_start_text">สองพื้นที่ในเครื่องเดียว</string>
    <string name="guide_start_ads_text">ระดับการรักษาความปลอดภัยใหม่อย่างสมบูรณ์</string>
    <string name="skip">ข้าม</string>
    <string name="input_space_password">ตั้งค่าตอนนี้</string>
    <string name="input_space_finger">ตั้งค่าตอนนี้</string>
    <string name="space_finger_sub_text">ตั้งค่าลายนิ้วมือพื้นที่ทับซ้อนเพื่อการสลับที่เร็วขึ้น</string>
    <string name="set_space_finger_sub_text_suc">ตั้งค่าลายนิ้วมือเรียบร้อยแล้ว</string>
    <string name="show_noti_from_owner">การแจ้งเตือนจากส่วน</string>
    <string name="show_noti_from_owner_detail">รับการแจ้งเตือนในพื้นที่ปัจจุบัน เมื่อมีการแจ้งเตือนจากหน้าอื่น</string>
    <string name="show_noti_quick_switch_icon">ปุ่มลัดแถบการแจ้งเตือน</string>
    <string name="show_noti_quick_switch_icon_detail">แสดงปุ่มลัดสำหรับการสลับพื้นที่ในแถบการแจ้งเตือน</string>
    <string name="show_decktop_quick_switch_icon">ปุ่มลัดหน้าจอหลัก</string>
    <string name="show_decktop_quick_switch_icon_detail">แสดงปุ่มลัดสำหรับการสลับพื้นที่บนหน้าจอหลักในพื้นที่ปกติ</string>
    <string name="has_created_second_space">"คุณสามารถเปิดพื้นที่ทับซ้อนได้แล้ว 
 สองพื้นที่ ในหนึ่งเครื่อง"</string>
    <string name="privacy_password_fingerprint_dialog_title">สแกนลายนิ้วมือของคุณ</string>
    <string name="privacy_password_fingerprint_dialog_message">วางนิ้วมือของคุณลงบนเซ็นเซอร์</string>
    <string name="optimize_now">เพิ่มประสิทธิภาพ</string>
    <string name="dialog_title">คำเตือน</string>
    <string name="remove_user_click_message">* ถ้าคุณไม่มีรายการที่สำคัญในพื้นที่ทับซ้อน %s</string>
    <string name="remove_user_click_message_action">คุณสามารถลบพื้นที่ทับซ้อนและรีบูตอุปกรณ์ของคุณตอนนี้</string>
    <string name="sdcradfs_dialog_in_owner_title">พื้นที่ทับซ้อน</string>
    <string name="sdcradfs_dialog_in_owner_message">"ระบบไฟล์ใหม่ถูกนำมาใช้ในการอัพเดทนี้ ข้อมูลเก่าอาจไม่เข้ากับข้อมูลดังกล่าว หากต้องการอัพเดทให้ย้ายรายการจากพื้นที่ทับซ้อน รีบูตอุปกรณ์ของคุณ และสร้างพื้นที่ทับซ้อนอีกครั้ง
หากคุณไม่อัปเดต แอปโคลนอาจทำงานไม่ถูกต้องเช่นกัน"</string>
    <string name="sdcradfs_dialog_in_sec_title">อัพเดทที่สำคัญ</string>
    <string name="sdcradfs_dialog_in_sec_message">"ในการอัพเดตคุณควรลบพื้นที่ทับซ้อนของคุณแล้วสร้างใหม่อีกครั้ง ย้ายข้อมูลจากพื้นที่ทับซ้อนก่อน และรีบูตอุปกรณ์เพื่อทำการอัปเดตให้เสร็จสมบูรณ์
หากคุณไม่อัปเดตแอปโคลนอาจทำงานไม่ปกติเช่นกัน"</string>
    <string name="space_created_success">สร้างพื้นที่ทับซ้อนเรียบร้อย</string>
    <string name="encrypt_space_delete_dialog_title">โปรดทราบ</string>
    <string name="encrypt_space_delete_dialog_message">คุณกำลังดำเนินการอัพเดทระบบ หลังจากการอัพเดตข้อมูลพื้นที่ทับซ้อนจะไม่สามารถใช้ร่วมกันได้ เพื่อหลีกเลี่ยงปัญหานี้ให้ย้ายข้อมูลทั้งหมดไปยังพื้นที่ปกติ ลบพื้นที่ทับซ้อนและสร้างใหม่อีกครั้ง</string>
    <string name="encrypt_space_delete_dialog_click_message">*หากคุณไม่ต้องการที่จะย้ายข้อมูล %s</string>
    <string name="encrypt_space_delete_dialog_click_message_action">ลบและสร้างพื้นที่ทับซ้อนตอนนี้</string>
    <string name="encrypt_space_delete_dialog_positive_text">ย้ายข้อมูล</string>
    <string name="encrypt_space_delete_notification_title">พื้นที่ทับซ้อน</string>
    <string name="encrypt_space_delete_notification_message">ลบพื้นที่ทับซ้อนของคุณและสร้างใหม่ อัพเดทอุปกรณ์ของคุณให้สำเร็จ</string>
    <string name="space_create_guide_title_1">ป้องกันความเป็นส่วนตัวของคุณ</string>
    <string name="space_create_guide_desc_1">จัดเก็บแอปและรูปภาพอย่างปลอดภัย</string>
    <string name="space_create_guide_title_2">สร้างได้ตลอดเวลา</string>
    <string name="space_create_guide_desc_2">พื้นที่ใช้สอยแยกอิสระพร้อมใช้งาน</string>
    <string name="space_create_guide_title_3">ปราศจากความเสี่ยงอย่างแน่นอน</string>
    <string name="space_create_guide_desc_3">พื้นที่ทับซ้อนจะไม่ส่งผลต่อรายการอื่นๆ บนอุปกรณ์ของคุณ</string>
    <string name="space_create_guide_switchmode_title">สลับระหว่างพื้นที่</string>
    <string name="second_space_desktop_tips_dialog_title">อัพเดทที่สำคัญ</string>
    <string name="second_space_desktop_tips_dialog_positive_text">รับทราบ</string>
    <string name="second_space_desktop_tips_dialog_message">หลังจากอัพเดตนี้ไอคอนสำหรับการย้ายข้อมูลและการจัดการพื้นที่ที่สองจะไม่ปรากฏบนหน้าจอหลักอีกต่อไป คุณจะสามารถเข้าถึงคุณลักษณะที่เกี่ยวข้องได้ในการตั้งค่า</string>
    <string name="green_guard">การควบคุมโดยผู้ปกครอง</string>
    <string name="bind_device">เพิ่มอุปกรณ์</string>
    <string name="green_guard_des1">เพิ่มอุปกรณ์เพื่อจัดการอุปกรณ์เหล่านั้นจากระยะไกล</string>
    <string name="green_guard_title2">เรียกดูข้อมูลตำแหน่งพิกัด</string>
    <string name="green_guard_des2">ทราบว่าอุปกรณ์ที่มีการจัดการทั้งหมดอยู่ที่ใด</string>
    <string name="green_guard_title3">จัดการแอป</string>
    <string name="green_guard_des3">ควบคุมแอปที่ติดตั้งไว้และจำกัดการใช้งาน</string>
    <string name="experience_more_features">เพิ่มอุปกรณ์เพื่อดูคุณลักษณะทั้งหมด</string>
    <string name="can_not_switch_when_green_kid_active">การสลับไปยังพื้นที่ทับซ้อนถูกจำกัด โดยการควบคุมโดยผู้ปกครอง</string>
    <string name="need_network_when_bind">เชื่อมต่อกับเครือข่ายก่อนเพิ่มอุปกรณ์</string>
    <string name="this_function_can_not_use_in_second_space">คุณลักษณะนี้สามารถใช้ได้ในพื้นที่ปกติเท่านั้น</string>
    <string name="enterprise_mode">โหมดบริษัท</string>
    <string name="ent_app_verified">ดูเหมือนว่ามีแอปบริษัทติดตั้งในอุปกรณ์ของคุณ เปิดใช้งานโหมดบริษัทหรือไม่?</string>
    <string name="activate_ent_mode">เปิดใช้งานโหมดบริษัท</string>
    <string name="about_ent_mode">เกี่ยวกับโหมดบริษัท</string>
    <string name="ent_mode_activated">โหมดบริษัทเปิดใช้งานแล้ว</string>
    <string name="ent_activation_hint">ป้อนรหัสบริษัทของคุณพร้อมกับรหัสใบอนุญาตเพื่อเปิดใช้งานโหมดบริษัท หลังจากนี้บริการระดับบริษัทที่กำหนดเองจะเปิดใช้งาน</string>
    <string name="ent_activation_hint_whit_licence">"เปิดใช้งานโหมดบริษัทเพื่อเปิดใช้งานบริการระดับบริษัทที่กำหนดเอง
ตรวจสอบให้แน่ใจว่าชื่อบริษัทของคุณถูกต้อง อ่านและยอมรับนโยบายส่วนบุคคลที่เกี่ยวข้องก่อนเปิดใช้งาน"</string>
    <string name="ent_agency_code">รหัสบริษัท</string>
    <string name="ent_agency_code_hint">ป้อนรหัสบริษัท</string>
    <string name="ent_agency_code_invalid">รหัสบริษัทที่คุณป้อนไม่ถูกต้อง</string>
    <string name="ent_licence_code_invalid">รหัสใบอนุญาตที่คุณป้อนไม่ถูกต้อง</string>
    <string name="ent_licence_code">รหัสใบอนุญาต</string>
    <string name="ent_licence_code_hint">ป้อนรหัสใบอนุญาต</string>
    <string name="ent_next_step">ถัดไป</string>
    <string name="ent_get_code_hint">คุณสามารถรับรหัสบริษัทและใบอนุญาตจากหัวหน้างานของคุณได้</string>
    <string name="ent_agree_privacy_policy">ฉันได้อ่านและเห็นด้วยกับนโยบายความเป็นส่วนตัว</string>
    <string name="ent_activation">เปิดใช้งาน</string>
    <string name="ent_activating">กำลังเปิดใช้งาน…</string>
    <string name="ent_installing">กำลังติดตั้ง…</string>
    <string name="ent_network_error">ไม่สามารถเชื่อมต่อเครือข่ายได้ กรุณาตรวจสอบการตั้งค่าเครือข่ายแล้วลองใหม่</string>
    <string name="ent_invalid_qr">รหัส QR ไม่ถูกต้อง</string>
    <string name="ent_invalid_agency">รหัสบริษัทไม่ถูกต้อง</string>
    <string name="ent_privacy_policy_notice">* ข้อมูลส่วนบุคคลในโหมดนี้จะถูกเก็บรวบรวมตามนโยบายที่บริษัทของคุณกำหนดไว้ Xiaomi ไม่ได้รวบรวมข้อมูลส่วนบุคคลในโหมดนี้</string>
    <string name="ent_confirm_dialog_content">คุณจะไม่สามารถกลับสู่สถานะปัจจุบันของระบบหลังจากเปิดใช้งานโหมดบริษัท อย่างไรก็ตามข้อมูลทั้งหมดของคุณจะยังคงถูกเก็บไว้ในอุปกรณ์นี้ คุณจะต้องรีบูตอุปกรณ์เพื่อเปิดใช้งานโหมดบริษัท เปิดใช้ทันทีหรือไม่?</string>
    <string name="ent_error_dialog_content">มีรหัสที่คุณป้อนไม่ถูกต้อง ตรวจสอบรหัสบริษัทและรหัสใบอนุญาตของคุณแล้วป้อนรหัสอีกครั้ง</string>
    <string name="ent_download_install_dialog_content">คุณต้องติดตั้งแอปองค์กรเพื่อเปิดใช้งานโหมดบริษัท จะติดตั้งตอนนี้หรือไม่?</string>
    <string name="ent_download_install_dialog_title">ดาวน์โหลดแอปองค์กร</string>
    <string name="ent_downloading_message">กำลังดาวน์โหลด %d%%</string>
    <string name="install">ติดตั้ง</string>
    <string name="install_error">ไม่สามารถติดตั้งได้ กรุณาลองอีกครั้ง</string>
    <string name="ent_install_dialog_content">ติดตั้งแอปและรีบูตอุปกรณ์ของคุณตอนนี้?</string>
    <string name="ent_disallow_running">ไม่อนุญาตให้เรียกใช้แอป</string>
</resources>
