<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="actionbar_large_unread_count">
        <item quantity="other">%1$d+ belum dibaca</item>
    </plurals>
    <plurals name="actionbar_unread_messages">
        <item quantity="other">%1$d tidak dibaca</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Arkibkan %1$d perbualan berikut?</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Padam %1$d perbualan berikut?</item>
    </plurals>
    <plurals name="confirm_delete_conversation_with_sub">
        <item quantity="other">Perbualan mengandungi gabungan butiran lain. Terus memadam juga?</item>
    </plurals>
    <plurals name="confirm_delete_draft">
        <item quantity="other">Padam %1$d draf?</item>
    </plurals>
    <plurals name="contact_num_selected">
        <item quantity="other">%d dipilih</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">&lt;b>%1$d&lt;/b> diarkibkan.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">&lt;b>%1$d&lt;/b> dipadam.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Folder diubah.</item>
    </plurals>
    <plurals name="conversation_msg_header_count">
        <item quantity="other">+%1$d orang lain</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&lt;b>%1$d&lt;/b> telah dimatikan</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">&lt;b>%1$d&lt;/b> mesej telah dibuang dari folder \"Penting\"</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&lt;b>%1$d&lt;/b>" dibuang dari folder 'spam'"</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&lt;b>%1$d&lt;/b> mesej dilaporkan sebagai spam</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">&lt;b>%1$d&lt;/b> ditandakan sebagai spam</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">%d hari</item>
    </plurals>
    <plurals name="day_after">
        <item quantity="other">Dalam %d hari</item>
    </plurals>
    <plurals name="day_before">
        <item quantity="other">%d hari yang lalu</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Draf</item>
    </plurals>
    <plurals name="empty_folder_dialog_message">
        <item quantity="other">%1$d mesej akan dipadamkan secara kekal.</item>
    </plurals>
    <plurals name="hide_atts_remaining">
        <item quantity="other">Sembunyi %1$d lampiran</item>
    </plurals>
    <plurals name="local_search_result">
        <item quantity="other">%s keputusan dalam mesej segerak</item>
    </plurals>
    <plurals name="month">
        <item quantity="other">%d bulan</item>
    </plurals>
    <plurals name="more_atts_remaining">
        <item quantity="other">%1$d lampiran berbaki</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Alih %1$d perbualan</item>
    </plurals>
    <plurals name="new_incoming_messages_many">
        <item quantity="other">Tunjuk %1$d mesej baru.</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="other">%1$d mesej baru</item>
    </plurals>
    <plurals name="num_selected">
        <item quantity="other">%d dipilih</item>
    </plurals>
    <plurals name="quick_reply_hint">
        <item quantity="other">Balas ke %1$d orang</item>
    </plurals>
    <plurals name="remote_search_result">
        <item quantity="other">%s keputusan dalam semua akaun</item>
    </plurals>
    <plurals name="show_messages_read">
        <item quantity="other">%1$d mesej lama</item>
    </plurals>
    <plurals name="unsent_messages_in_outbox">
        <item quantity="other">%1$s mesej tdk dihantar dlm %2$s</item>
    </plurals>
</resources>
