<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kaamera</string>
    <string name="path_settings">Süsteemi rakendused/Kaamera/Seaded</string>
    <string name="search_settings">Kaamera seaded;Kvaliteet;Pildi kvaliteet;Pildi asukoht;Pildi asukoht;Näotuvastus;Kaamera heli</string>
    <string name="camera_error_title">Kaamera viga</string>
    <string name="cannot_connect_camera_once">Ei saanud ühendust kaameraga</string>
    <string name="cannot_connect_camera_twice">Ikka ei saanud ühendust kaameraga. Proovi seadet taaskäivitada.</string>
    <string name="camera_disabled">Kaamera on keelatud</string>
    <string name="camera_label">Kaamera</string>
    <string name="video_camera_label">Videokaamera</string>
    <string name="wait">Oodake hetk…</string>
    <string name="no_storage">Sisesta SD kaart enne kaamera kasutamist</string>
    <string name="not_enough_space">SD kaart on täis</string>
    <string name="preparing_sd">Kontrollitakse SD-kaarti…</string>
    <string name="access_sd_fail">Juurdepääs SD kaardile nurjus.</string>
    <string name="confirm_restore_title">Taasta vaikimisi seaded</string>
    <string name="confirm_restore_message">Taasta kaamera vaikimisi seaded?</string>
    <string name="confirm_location_title">Mäleta fotode asukohtasid?</string>
    <string name="confirm_location_message">Sildista oma fotod ja videod ülesvõtte asukohaga. Teised rakendused saavad ligipääsu salvestatud fotodele, videotele ja nendele andmetele.</string>
    <string name="confirm_location_alert">Mäleta pildi asukohtasid</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Salvesta asukoha infot</string>
    <string name="pref_camera_recordlocation_entry_off">Väljas</string>
    <string name="pref_camera_recordlocation_entry_on">Sees</string>
    <string name="pref_camera_sound_title">Kaamera helid</string>
    <string name="pref_camera_proximity_lock_title">Taskurežiim</string>
    <string name="pref_camera_proximity_lock_summary">Kui telefon on taskus, lukustage puutetundlikkus</string>
    <string name="screen_on_proximity_sensor_summary">Ära kata kuulari ala</string>
    <string name="screen_on_proximity_sensor_hint">Selle omaduse välja lülitamiseks vajutage samaaegselt Heli üles ja alla nuppe.</string>
    <string name="pref_front_mirror_title">Peegelda esimest kaamerat</string>
    <string name="pref_video_quality_title">Video kvaliteet</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080P, 30 kaadrit sekundis</string>
    <string name="pref_video_quality_entry_720p">FHD 720P, 30 kaadrit sekundis</string>
    <string name="pref_video_quality_entry_480p">FHD 480P, 30 kaadrit sekundis</string>
    <string name="pref_video_time_lapse_frame_interval_title">Ajakulg intervall</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0,06-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0,12-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0,3-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-sekundiline intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-sekundiline intervall)</string>
    <string name="pref_camera_settings_category">Kaamera seaded</string>
    <string name="pref_camcorder_settings_category">Kaamera seaded</string>
    <string name="pref_camera_picturesize_title_simple_mode">Kaamera raam</string>
    <string name="pref_camera_picturesize_entry_standard">Standardne 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Täisekraan 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Pildi kvaliteet</string>
    <string name="pref_camera_jpegquality_entry_high">Kõrge</string>
    <string name="pref_camera_jpegquality_entry_normal">Standardne</string>
    <string name="pref_camera_jpegquality_entry_low">Madal</string>
    <string name="pref_camera_histogram_entry_enable">Lülita sisse</string>
    <string name="pref_camera_histogram_entry_disable">Lülita välja</string>
    <string name="pref_camera_focusmode_title">Fokusseerimis režiim</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standardne</string>
    <string name="pref_camera_focusmode_entry_infinity">Lõpmatus</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Käsitsi</string>
    <string name="pref_video_focusmode_title">Fokusseerimis režiim</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Toksa</string>
    <string name="pref_camera_flashmode_title">Välgu režiim</string>
    <string name="pref_camera_flashmode_entry_auto">Automaatne</string>
    <string name="pref_camera_flashmode_entry_on">Sees</string>
    <string name="pref_camera_flashmode_entry_off">Väljas</string>
    <string name="pref_camera_flashmode_entry_torch">Tõrvik</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Hõõglamp</string>
    <string name="pref_camera_whitebalance_entry_daylight">Päevavalgus</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Päevavalgus lamp</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Pilvine</string>
    <string name="pref_camera_whitebalance_entry_manual">Käsitsi</string>
    <string name="pref_camera_whitebalance_entry_measure">Mõõda</string>
    <string name="pref_camera_coloreffect_title">Filtrid</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Pop värv</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustikaalne</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matt</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Mustvalge</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Jäine</string>
    <string name="pref_camera_coloreffect_entry_big_face">Laienda</string>
    <string name="pref_camera_coloreffect_entry_small_face">Pigista</string>
    <string name="pref_camera_coloreffect_entry_long_face">Venita</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="pref_camera_coloreffect_entry_none">Tavaline</string>
    <string name="pref_camera_coloreffect_entry_mono">Monokroomne</string>
    <string name="pref_camera_coloreffect_entry_vivid">Värvikas</string>
    <string name="pref_camera_coloreffect_entry_sketch">Visand</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Kalasilm</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaiik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Peegel</string>
    <string name="pref_camera_touchafaec_entry_off">Väljas</string>
    <string name="pref_camera_touchafaec_entry_on">Sees</string>
    <string name="pref_camera_multilevel_entry_lowest">Madalaim</string>
    <string name="pref_camera_multilevel_entry_lower">Madalam</string>
    <string name="pref_camera_multilevel_entry_low">Madal</string>
    <string name="pref_camera_multilevel_entry_normal">Tavaline</string>
    <string name="pref_camera_multilevel_entry_high">Kõrge</string>
    <string name="pref_camera_multilevel_entry_higher">Kõrgem</string>
    <string name="pref_camera_multilevel_entry_highest">Kõrgeim</string>
    <string name="pref_camera_multilevel_entry_middle">Keskmine (Vaikimisi)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Küllastus</string>
    <string name="pref_camera_sharpness_title">Teravus</string>
    <string name="pref_camera_scenemode_title">Stseen</string>
    <string name="pref_camera_scenemode_entry_off">Väljas</string>
    <string name="pref_camera_scenemode_entry_auto">Automaatne</string>
    <string name="pref_camera_scenemode_entry_portrait">Portree</string>
    <string name="pref_camera_scenemode_entry_landscape">Maastik</string>
    <string name="pref_camera_scenemode_entry_night">Öö</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Öö portree</string>
    <string name="pref_camera_scenemode_entry_beach">Rand</string>
    <string name="pref_camera_scenemode_entry_snow">Lumi</string>
    <string name="pref_camera_scenemode_entry_sunset">Päikeseloojang</string>
    <string name="pref_camera_scenemode_entry_fireworks">Ilutulestik</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Valgustatud taust</string>
    <string name="pref_camera_scenemode_entry_flowers">Lilled</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Banding ennetamine</string>
    <string name="pref_camera_antibanding_entry_0">Väljas</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Automaatne</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB mälul saab ruum otsa</string>
    <string name="spaceIsLow_content_external_storage_priority">SD kaardil saab ruum otsa</string>
    <string name="video_reach_size_limit">Mahu limiidini jõutud.</string>
    <string name="pref_camera_hfr_entry_off">Väljas</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standardne</string>
    <string name="pref_video_speed_entry_fast">Kiire</string>
    <string name="pref_video_speed_entry_slow">Aeglane</string>
    <string name="pano_how_to_use_prompt_to_move">Alusta pööramist aeglaselt</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Liigu edasi…</string>
    <string name="pref_camera_panoramamode_title">Panoraam</string>
    <string name="tap_to_focus">Toksa fokuseerimiseks</string>
    <string name="tap_to_exposure">Toksa et määrata säriaega käsitsi</string>
    <string name="accessibility_shutter_button">Katiku nupp</string>
    <string name="accessibility_review_thumbnail">Uusimad fotod</string>
    <string name="accessibility_camera_picker">Esimese ja tagumise kaamera valija</string>
    <string name="accessibility_stereo_button">Fookuskohandused</string>
    <string name="pref_camera_autoexposure_title">Automaatsed säriaja sätted</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Raami keskmine</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Keskele suunitletud</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Punkt suunitletud</string>
    <string name="pref_camera_audio_capture_title">Heli</string>
    <string name="simple_mode_button_text_audio_capture">Lülita hääl-katik välja</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekundit (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutit</string>
    <string name="pref_camera_video_duration_entry_30">30 minutit</string>
    <string name="pref_camera_video_duration_entry_120">Piirang puudub</string>
    <string name="pref_camera_zsl_entry_off">Väljas</string>
    <string name="pref_camera_zsl_entry_on">Sees</string>
    <string name="pref_camera_facedetection_title">Näo tuvastus</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kaamera</string>
    <string name="pref_camera_settings_title">Seaded</string>
    <string name="pref_camera_referenceline_title">Näita ruudustiku jooni</string>
    <string name="pref_camera_volumekey_function_entry_volume">Helitugevus</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Katik</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Suurendus</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Säriaeg</string>
    <string name="pref_camera_volumekey_function_title">Helitugevus nuppude funktsioon</string>
    <string name="error_fail_to_start_audio_capture">Helisalvestuse alustamine nurjus</string>
    <string name="toast_start_audio_capture">Tee häält et teha foto</string>
    <string name="record_back_pressed_hint">Vajuta uuesti et peatada salvestus</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Sarivõte pole võimalik kui helisalvestus on sees</string>
    <string name="time_lapse_error">Neid video mõõtmeid ei saa kasutada ajakulg salvestustes</string>
    <string name="pref_camera_movie_solid_title">Pildi stabiliseerimine</string>
    <string name="simple_mode_button_text_hand_night">Lülita HHT välja</string>
    <string name="simple_mode_button_text_panorama">Lülita panoraam välja</string>
    <string name="simple_mode_button_text_color_effect">Lülita filter välja</string>
    <string name="simple_mode_button_text_slow_video">Lülita aegvõte välja</string>
    <string name="simple_mode_button_text_fast_video">Lülita aegluup välja</string>
    <string name="pref_video_captrue_ability_title">Pildistamine salvestamise ajal</string>
    <string name="see_qrcode_detals">Kuva QR koodi üksikasjad</string>
    <string name="pref_camera_watermark_title">Lisage fotodele ajamärge</string>
    <string name="pref_camera_face_info_watermark_title">Lisake fotodele vanusemärge</string>
    <string name="pref_scan_qrcode_title">Skaneeri QR koode</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Vanus: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Mees</string>
    <string name="face_analyze_info_female">Naine</string>
    <string name="face_beauty_intelligent_level_0">Väljas</string>
    <string name="face_beauty_intelligent_level_1">Madal</string>
    <string name="face_beauty_intelligent_level_2">Keskmine</string>
    <string name="face_beauty_intelligent_level_3">Kõrge</string>
    <string name="pref_camera_show_gender_age_title">Vanus ja sugu</string>
    <string name="pref_camera_show_gender_age_entry_off">Väljas</string>
    <string name="pref_camera_show_gender_age_entry_on">Näita vanust ja sugu, kui ilu režiim on sees</string>
    <string name="pref_camera_show_gender_age_entry_alias">Näita vanust, kui ilu režiim on sees</string>
    <string name="pref_camera_show_gender_age_label_on">Vanus ja sugu</string>
    <string name="pref_camera_show_gender_age_label_alias">Vanus</string>
    <string name="face_beauty_age_alias_male_0_7">Poiss 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Poiss 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Mees 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Mees 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Mees 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Mees 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Tüdruk 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Tüdruk 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Naine 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Naine 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Naine 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Naine 60+</string>
    <string name="simple_mode_button_text_face_beauty">Lülita välja ilu režiim</string>
    <string name="pref_face_beauty_title">Ilu režiim</string>
    <string name="pref_priority_storage_title">Salvesta SD kaardile</string>
    <string name="pref_camera_tilt_shift_entry_circle">Ring</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralleelne</string>
    <string name="pref_video_speed_fast_title">Aja-kulg</string>
    <string name="pref_video_speed_slow_title">Aegluubis</string>
    <string name="pref_camera_manual_mode_title">Käsitsi</string>
    <string name="pref_camera_settings">Seade</string>
    <string name="pref_capture_settings">Kaamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Lisaseaded</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma välk</string>
    <string name="pref_camera_ubifocus_title">Refokusseeri</string>
    <string name="simple_mode_button_text_ubifocus">Lülita taasfokuseerimine välja</string>
    <string name="cannot_move_warning_message">Pildi tegemisel hoia seade paigal</string>
    <string name="ubifocus_capture_warning_message">Parema tulemuse saamiseks, sinu pilt peaks sisaldama mõlemat objekti nii lähedal (vähem kui 1 meeter objektiivist) kui kaugel</string>
    <string name="ubi_focus_capture_fail">Pildistamine nurjus</string>
    <string name="object_track_enable_toast">Et valida objekti, puuduta üheaegselt kahte diagonaalset punkti ümber selle piiri.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Ülesvõte, kui valitud objektid seisavad paigal</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Et valida objekti, puuduta kahte diagonaalset punkti ümber selle piiri. Kui objekt on liikumatu, kaamera teeb ülesvõtte automaatselt.</string>
    <string name="simple_mode_button_text_manual">Lülita manuaalne välja</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Kui nägu on tuvastatud</string>
    <string name="pref_front_mirror_label_auto">Automaatne</string>
    <string name="pref_front_mirror_entry_on">Sees</string>
    <string name="pref_front_mirror_entry_off">Väljas</string>
    <string name="pref_burst_shoot_title">Sarivõte</string>
    <string name="burst_shoot_exit_button_text">Lülita sarivõte välja</string>
    <string name="pref_camera_long_pressing_shutter_title">Vajuta ja hoia katiku nuppu et lukustada AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Lülita välk-võte välja</string>
    <string name="simple_mode_button_asd_hdr">Lülita HDR võte välja</string>
    <string name="pref_audio_focus_title">Heli fookus</string>
    <string name="pref_audio_focus_entry_general">Tavaline</string>
    <string name="pref_audio_focus_entry_front">Esimene</string>
    <string name="pref_audio_focus_entry_rear">Tagumine</string>
    <string name="audio_focus_exit_button_text">Lülita helifookus välja</string>
    <string name="pref_camera_long_press_shutter_feature_title">Vajuta ja hoia katiku nuppu</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokusseeri</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Sarivõte</string>
    <string name="pref_camera_hdr_entry_auto">Automaatne</string>
    <string name="pref_camera_hdr_entry_off">Väljas</string>
    <string name="pref_camera_hdr_entry_normal">Profesionaalne</string>
    <string name="pref_camera_hdr_entry_live">Reaalajas</string>
    <string name="pref_simple_hdr_entry_off">Väljas</string>
    <string name="pref_simple_hdr_entry_on">Sees</string>
    <string name="pref_camera_delay_capture_title">Taimer</string>
    <string name="simple_mode_button_text_delay_capture">Lülita taimer välja</string>
    <string name="pref_camera_delay_capture_entry_audio">Heli</string>
    <string name="pref_camera_delay_capture_entry_3s">3s viivitus</string>
    <string name="pref_camera_delay_capture_entry_5s">5s viivitus</string>
    <string name="pref_camera_delay_capture_entry_10s">10s viivitus</string>
    <string name="pref_camera_asd_night_title">Paranda hämaras tehtud fotod automaatselt</string>
    <string name="pref_camera_asd_popup_title">Anna teada kui välku on vaja</string>
    <string name="simple_mode_button_text_scene">Lülita stseeni režiim välja</string>
    <string name="pref_camera_peak_title">Fokusseerimis rõhutus</string>
    <string name="pref_camera_peak_entry_off">Väljas</string>
    <string name="pref_camera_peak_entry_on">Sees</string>
    <string name="pref_camera_gradienter_title">Joondamine</string>
    <string name="simple_mode_button_text_gradienter">Lülita joondamine välja</string>
    <string name="confirm_recording_fail_title">Ei saa salvestada</string>
    <string name="confirm_recording_fail_calling_alert">Kõne ajal pole salvestamine võimalik.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Mõni teine rakendus võib juba kasutada sinu seadme mikrofoni et salvestada.</string>
    <string name="camera_snap_mode_title">Kiire hetkevõtte režiim</string>
    <string name="camera_snap_mode_title_detail">Puuduta et kuvada üksikasju</string>
    <string name="pref_camera_snap_enable_title">Kiire hetkevõtte režiim</string>
    <string name="pref_camera_snap_entry_take_picture">Kiire hetkevõtte režiim (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Kiire hetkevõtte režiim (video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Väljas</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Kiirvõtte režiimi ei saa kasutada kui \"Ärata helitugevuse nuppudega\" on sees.</string>
    <string name="pref_camera_tilt_shift_title">Kaldenihe</string>
    <string name="simple_mode_button_text_tilt_shift">Lülita kaldenihe välja</string>
    <string name="pref_camera_magic_mirror_title">Võlupeegel</string>
    <string name="simple_mode_button_text_magic_mirror">Lülita võlupeegel välja</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Joondage nool märgitud võrdlusjoonega</string>
    <string name="pano_how_to_use_prompt_slow_down">Aeglustus…</string>
    <string name="pref_camera_stereo_mode_title">Fookuskohandused</string>
    <string name="simple_mode_button_text_stereo_mode">Lülita Fookuskohandused välja</string>
    <string name="dual_camera_too_close_toast">Kaamera on esemele liiga lähedal.</string>
    <string name="dual_camera_lowlight_toast">Paistab et on liiga hämar.</string>
    <string name="dual_camera_lens_covered_toast">Objektiiv on kaetud.</string>
    <string name="dual_camera_use_hint">Veenduge, et objekt ei ole kaugemal kui 2 meetrit.</string>
    <string name="pref_camera_square_mode_title">Ruut</string>
    <string name="simple_mode_button_text_square">Lülita ruut välja</string>
    <string name="face_beauty_smart">Nutikas</string>
    <string name="face_beauty_advanced">Profesionaalne</string>
    <string name="face_beauty_close">Väljas</string>
    <string name="pref_skin_beautify_intelligent_title">Nutikas</string>
    <string name="pref_skin_beautify_slim_title">Sale</string>
    <string name="pref_skin_beautify_eye_title">Silmad</string>
    <string name="pref_skin_beautify_smooth_title">Nahk</string>
    <string name="pref_skin_beautify_color_title">Toon</string>
    <string name="pref_camera_beautify_entry_auto">Väljas</string>
    <string name="pref_camera_beautify_entry_low">Madal</string>
    <string name="pref_camera_beautify_entry_normal">Keskmine</string>
    <string name="pref_camera_beautify_entry_high">Kõrge</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Režiimid</string>
    <string name="button_front_camera_title">Tee selfi</string>
    <string name="button_normal_video_title">Salvesta video</string>
    <string name="button_fisheye_camera_title">Kalasilm</string>
    <string name="pref_camera_groupshot_mode_title">Grupiselfie</string>
    <string name="simple_mode_button_text_groupshot">Lülita rühmaselfi välja</string>
    <string name="pref_groupshot_with_primitive_title">Salvesta ka originaalfotosid</string>
    <string name="hint_groupshot">"Kaamera teeb mitu fotot
ja loob siis pildi, kus kõik nägid parimad välja."</string>
    <string name="title_snap_double_confirm">Kinnita uuesti</string>
    <string name="message_snap_double_confirm">Vajutades pikalt helitugevuse nupule käivitab NFC nüüd. Vaheta see funktsioon?</string>
    <string name="snap_confirmed">Asenda</string>
    <string name="snap_cancel">Tühista</string>
    <string name="toast_saving">Salvestan fotod…</string>
    <string name="cannot_connect_camera_volte_call">Videokõne on pooleli, proovi hiljem uuesti.</string>
    <string name="portrait_bokeh_text">Portreerežiim</string>
    <string name="portrait_bokeh_first_tips">"Kasuta portreerežiimi, et hägustada
oma fotode tausta"</string>
    <string name="portrait_bokeh_tips">Paiguta objekt 1,5 meetri kaugusele</string>
    <string name="hibernate_hint">Klõpsa ekraanil, et aktiveerida kaamera</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60 kaadrit sekundis</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">Täielik kõrglahutus 1080P</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">kõrglahutus 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Sa saad salvestada ainult 720P videoid kaadrisagedusega 240FPS</string>
    <string name="pref_video_encoder_title">Video kodeerija</string>
    <string name="pref_video_encoder_entry_h264">H.264 Hea ühilduvus</string>
    <string name="pref_video_encoder_entry_h265">H.264 Hea esitus</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">Sees</string>
    <string name="pref_camera_front_bokeh_entry_off">Väljas</string>
    <string name="color_effect_entry_vivid">Värvikas</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Amour</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">P</string>
    <string name="color_effect_entry_cookie">Küpsis</string>
    <string name="color_effect_entry_quiet">Rahulik</string>
    <string name="color_effect_entry_soda">Limonaad</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Helendav</string>
    <string name="color_effect_entry_berry">Marjad</string>
    <string name="color_effect_entry_blackwhite">Mustvalge</string>
    <string name="color_effect_entry_fade">Hajuta</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Peegeldus</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Salu</string>
    <string name="video_effect_entry_blackwhite">Mustvalge</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_nature">Loodus</string>
    <string name="portait_effect_entry_fairytale">Lapsepõlv</string>
    <string name="portait_effect_entry_pink">Punakas</string>
    <string name="portait_effect_entry_japanese">Taevasinine</string>
    <string name="portait_effect_entry_mood">Emotsioonid</string>
    <string name="portait_effect_entry_romance">Romantiline</string>
    <string name="portait_effect_entry_maze">Maze</string>
    <string name="portait_effect_entry_cool">Mint</string>
    <string name="portait_effect_entry_blackwhite">Mustvalge</string>
    <string name="portait_effect_entry_story">Kujutelm</string>
    <string name="portait_effect_entry_riddle">Mõistatus</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="pano_how_to_use_prompt_start">Toksake suuna muutmiseks noolt ning alustage aeglaselt panoraami.</string>
    <string name="accessibility_intent_done_apply">Valmis</string>
    <string name="accessibility_intent_done_retry">Tee uuesti</string>
    <string name="accessibility_zoom_button">Suurendusrežiim</string>
    <string name="accessibility_portrait_button">Portreerežiim</string>
    <string name="accessibility_flash_on">Välk on sees</string>
    <string name="accessibility_flash_auto">Automaatne välk on sees</string>
    <string name="accessibility_flash_off">Välk on väljas</string>
    <string name="accessibility_flash_torch">Välk on sees, taskulambi režiim</string>
    <string name="accessibility_hdr_off">HDR väljas</string>
    <string name="accessibility_hdr_auto">Auto HDR sees</string>
    <string name="accessibility_hdr_normal">HDR Pro sees</string>
    <string name="accessibility_hdr_live">HDR Live sees</string>
    <string name="accessibility_hdr_on">HDR sees</string>
    <string name="accessibility_filter_open_panel">Avab filtrite menüü</string>
    <string name="accessibility_filter_close_panel">Sulgeb filtrite menüü</string>
    <string name="accessibility_bokeh_normal">Esikaamera tausta hägustamine väljas</string>
    <string name="accessibility_bokeh_on">Esikaamera tausta hägustamine sees</string>
    <string name="accessibility_ai_scene_on">AI kaamera on sees</string>
    <string name="accessibility_ai_scene_off">AI kaamera on väljas</string>
    <string name="accessibility_more">Veel</string>
    <string name="accessibility_setting">Sätted</string>
    <string name="accessibility_protrait">Vertikaalne paigutus</string>
    <string name="accessibility_foucs_peak">Tippväärtus</string>
    <string name="accessibility_selected">Valitud üksust</string>
    <string name="accessibility_open">Sisse lülitatud</string>
    <string name="accessibility_closed">Lülita välja</string>
    <string name="accessibility_beauty_switch_open">Ilustamine on sees</string>
    <string name="accessibility_beauty_switch_closed">Ilustamine on väljas</string>
    <string name="accessibility_beauty_panel_closed">Ilustamise menüü on peidetud</string>
    <string name="accessibility_beauty_panel_open">Ilustamise menüü on avatud</string>
    <string name="accessibility_back_preview_status">Tagakaamera eelvaade</string>
    <string name="accessibility_front_preview_status">Esikaamera eelvaade</string>
    <string name="accessibility_focus_status">%1$sX suum</string>
    <string name="accessibility_filter_pad_close">Filtrite menüü on peidetud</string>
    <string name="accessibility_camera_picker_finish">Kaamerad edukalt vahetatud</string>
    <string name="accessibility_camera_shutter_finish">Foto edukalt jäädvustatud</string>
    <string name="camera_facedetection_sub_option_hint">Eksperimentaalne funktsioon</string>
    <string name="toast_burst_snap_finished_summary">Sarivõte valmis, tehti %1$s fotot</string>
    <string name="pref_dualcamera_watermark_title">Duaalkaamera vesimärk</string>
    <string name="pref_camera_device_watermark_title">Foto vesimärk</string>
    <string name="pref_scan_qrcode_summary">Ainult tagumine kaamera saab skaneerida QR-koode \"foto\" režiimis.</string>
    <string name="face_age_info">Vanus: %d</string>
    <string name="face_score_info">Skoor: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Vanus ja sugu</string>
    <string name="pref_ai_detect">AI tuvastamine</string>
    <string name="pref_google_lens">Google Lens</string>
    <string name="pref_camera_beauty">Ilustaja</string>
    <string name="pref_camera_beauty_deep">Beautify Pro</string>
    <string name="pref_camera_super_resolution_title">Lülita sisse SR</string>
    <string name="bokeh_use_hint">Sügavusefekt</string>
    <string name="back_bokeh_use_hint">Parimaks tulemuseks paigutage pildistatav kuni 1,5 meetri kaugusele</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LÄÄTS</string>
    <string name="pref_camera_zoom_mode_entry_wide">LAI</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">TAVALINE</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">MADAL VALGUS</string>
    <string name="pref_camera_zoom_value_title">Suurendus</string>
    <string name="pref_camera_portrait_mode_title">Portreerežiim</string>
    <string name="pref_camera_portrait_mode_entry_off">Portreerežiim on väljas</string>
    <string name="pref_camera_portrait_mode_entry_on">Portreerežiim on sees</string>
    <string name="portrait_mode_lowlight_hint">Praegu on liiga pime</string>
    <string name="portrait_mode_too_close_hint">Liikuge objektist kaugemale</string>
    <string name="portrait_mode_too_far_hint">Paiguta objekt 2 meetri kaugusele</string>
    <string name="portrait_mode_depth_effect_success_hint">Sügavusefekt</string>
    <string name="portrait_mode_use_hint">"Portreerežiim hägustab tausta
ja toob inimesed esiplaanile."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Proovi portreerežiimi.
Hoia pildistatav teravana, samal ajal hägustades tausta."</string>
    <string name="hint_groupshot_beauty">Ei saa kasutada Beautify’d grupipiltidel</string>
    <string name="hine_hht">"Väheses valguses teeb kaamera mitu pilti
ja loob siis vähima müratasemega pildi."</string>
    <string name="hint_fast_motion">Teie salvestatav video esitatakse kiiremini.</string>
    <string name="hint_slow_motion">Teie salvestatav video esitatakse aeglasemini.</string>
    <string name="hunt_dual_water_mark">Duaalkaamera vesimärk lisatakse automaatselt.</string>
    <string name="hint_ae_af_lock">Automaatne fokusseerimine / automaatne säriaeg on lukustatud</string>
    <string name="hint_device_water_mark">Foto vesimärk lisatakse automaatselt.</string>
    <string name="module_name_fun">Lühivideo</string>
    <string name="module_name_new_slow_motion">Aegluubis</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Kaunitar</string>
    <string name="module_name_square">Ruut</string>
    <string name="module_name_panorama">Panoraam</string>
    <string name="module_name_manual">Käsitsi</string>
    <string name="module_name_portrait">Portree</string>
    <string name="config_name_setting">Seaded</string>
    <string name="config_name_timer">Taimer</string>
    <string name="config_name_sound">Heli</string>
    <string name="config_name_straighten">Joondamine</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Rühmaselfi</string>
    <string name="config_name_tilt">Kaldenihe</string>
    <string name="config_name_scene">Stseen</string>
    <string name="config_name_magic">Maagia</string>
    <string name="config_name_super_resolution">Super-resolutsioon</string>
    <string name="beauty_fragment_tab_name_beauty">Kaunitar</string>
    <string name="beauty_fragment_tab_name_makeup">Edasijõudnud</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Kaunitar</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Ümbermodelleerimine</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Meik</string>
    <string name="edit_skin_white">Toon</string>
    <string name="edit_skin_smooth">Sile</string>
    <string name="edit_eye_large">Suured silmad</string>
    <string name="edit_face_slender">Sale</string>
    <string name="edit_face_ruddy">Õhetav</string>
    <string name="edit_nose">Nina</string>
    <string name="edit_risorius">Risorius</string>
    <string name="edit_lips">Huuled</string>
    <string name="edit_chin">Lõug</string>
    <string name="edit_neck">Kael</string>
    <string name="edit_smile">Naeratus</string>
    <string name="edit_slim_nose">Nina</string>
    <string name="popup_tip_3d_beauty_intro_text">3D Kaunitar</string>
    <string name="edit_eyebrow_dye">Kulmud</string>
    <string name="edit_pupil_line">Silmapliiats</string>
    <string name="edit_jelly_lips">Huuleläige</string>
    <string name="edit_blusher">Põsepuna</string>
    <string name="sticker_tab1">Armas</string>
    <string name="sticker_tab2">Naljakas</string>
    <string name="user_agreement2">Teenusetingimused</string>
    <string name="user_agreement4">Privaatsuspoliitika</string>
    <string name="user_agree">Nõustun</string>
    <string name="do_not_remind_me">Ära näita uuesti</string>
    <string name="user_notice_identify_summary_format">Teenuse kasutamisel nõustute te Xiaomi %1$s ja %2$s-ga.</string>
    <string name="user_notice_title">Tingimused</string>
    <string name="install_confirmed">Installige</string>
    <string name="confirm_install_scanner_title">Installige Skanner</string>
    <string name="confirm_install_scanner_message">Skanner lubab teil skannnida QR koode, vöötkoode ja muud. Teil ei pea selle installimiseks olema internetiühendust.</string>
    <string name="pref_camera_focus_shoot_title">Fokusseeri ja pildista</string>
    <string name="pref_camera_focus_shoot_summary">Toksa fokuseerimiseks, siis toksa uuesti pildistamiseks.</string>
    <string name="pref_retain_camera_mode_title">Salvesta eelmine režiim</string>
    <string name="pref_retain_camera_mode_summary">Lülitage kaamera eelnevalt kasutatud režiimile kui te avate rakenduse.</string>
    <string name="pref_fingerprint_capture_title">Sõrmejälje katik</string>
    <string name="multi_window_mode_not_supported">Kaamera ei tööta topeltekraanil</string>
    <string name="front_camera_hint_text_rotate">Pööra oma telefon</string>
    <string name="front_camera_hint_text_place">"Teha selfie'sid on kergem,
 kui pöörad telefoni"</string>
    <string name="pref_camera_ai_scene_title">AI kaamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI kaamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI kaamera välja lülitatud</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"AI kaamera tuvastab stseenid automaatselt
ja optimeerib teie fotod selle teabe järgi"</string>
    <string name="lens_dirty_detected_title_back">Kaamera objektiiv tagant on määrdunud</string>
    <string name="lens_dirty_detected_title_front">Eesmine kaamera objektiiv on määrdunud</string>
    <string name="lens_dirty_detected_content">"Näib, et su kaamera objektiiv on määrdunud.
Parema tulemuse saamiseks puhasta objektiivi."</string>
    <string name="lighting_hint_title">Stuudiovalgustus</string>
    <string name="lighting_hint_usage">"Võid kasutada stuudiovalgustuse efekte
Portreerežiimis"</string>
    <string name="lighting_hint_needed">Paiguta objekt valguspunkti</string>
    <string name="lighting_hint_too_far">Vii kaamera lähemale</string>
    <string name="lighting_hint_too_close">Liiguta kaamera kaugemale</string>
    <string name="lighting_pattern_nature">Naturaalne</string>
    <string name="lighting_pattern_stage">Lava</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Vikerkaar</string>
    <string name="lighting_pattern_leaf">Lehed</string>
    <string name="lighting_pattern_dot">Punktid</string>
    <string name="lighting_pattern_shutter">Rulood</string>
    <string name="view_privacy_policy">Vaata Privaatsuspoliitikat</string>
    <string name="fps960_toast">Aegluubis salvestamine algab kohe, kui taimer jõuab valge täpini</string>
</resources>
