<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="exo_controls_fullscreen_description">પૂર્ણસ્ક્રીન મોડ</string>
    <string name="exo_controls_next_description">આગલો ટ્રૅક</string>
    <string name="exo_controls_pause_description">થોભો</string>
    <string name="exo_controls_play_description">ચલાવો</string>
    <string name="exo_controls_previous_description">પહેલાંનો ટ્રૅક</string>
    <string name="exo_controls_repeat_all_description">બધાને રિપીટ કરો</string>
    <string name="exo_controls_repeat_off_description">કોઈ રિપીટ કરતા નહીં</string>
    <string name="exo_controls_repeat_one_description">એક રિપીટ કરો</string>
    <string name="exo_controls_rewind_description">રિવાઇન્ડ કરો</string>
    <string name="exo_controls_shuffle_description">શફલ કરો</string>
    <string name="exo_controls_stop_description">રોકો</string>
    <string name="exo_download_completed">ડાઉનલોડ પૂર્ણ થયું</string>
    <string name="exo_download_description">ડાઉનલોડ કરો</string>
    <string name="exo_download_downloading">ડાઉનલોડ કરી રહ્યાં છીએ</string>
    <string name="exo_download_failed">ડાઉનલોડ નિષ્ફળ થયું</string>
    <string name="exo_download_notification_channel_name">ડાઉનલોડ</string>
    <string name="exo_download_removing">ડાઉનલોડ કાઢી નાખી રહ્યાં છીએ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">મૉનો</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">આપમેળે</string>
    <string name="exo_track_selection_none">એકપણ નહીં</string>
    <string name="exo_track_selection_title_audio">ઑડિઓ</string>
    <string name="exo_track_selection_title_text">ટેક્સ્ટ</string>
    <string name="exo_track_selection_title_video">વીડિઓ</string>
    <string name="exo_track_stereo">સ્ટીરિઓ</string>
    <string name="exo_track_surround">સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_5_point_1">5.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_7_point_1">7.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_unknown">અજાણ્યો</string>
</resources>
