<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="passport_account_label">Akaun Mi</string>
    <string name="passport_notification_title">Log masuk ralat untuk %1$s</string>
    <string name="passport_login_prompt">Satu Akaun Mi untuk Semua Perkhidmatan Mi.</string>
    <string name="passport_login_using_other_ways">Cara lain untuk log masuk</string>
    <string name="passport_register_using_other_ways">Kaedah lain untuk mencipta akaun</string>
    <string name="passport_login_title">Daftar Masuk ke akaun Mi</string>
    <string name="passport_login">Log masuk</string>
    <string name="passport_relogin">Daftar masuk semula</string>
    <string name="passport_skip_login">Langkau</string>
    <string name="passport_skip_setup_account_title">Jangan gunakan Mi Cloud?</string>
    <string name="passport_skip_setup_account_msg">Anda boleh menetapkan Akaun Mi dalam tetapan kemudian nanti.</string>
    <string name="passport_confirm_login">Teruskan</string>
    <string name="passport_find_password_on_web_msg">Layari account.mi.com untuk tetapkan semula kata laluan anda.</string>
    <string name="passport_title_reg">Cipta akaun</string>
    <string name="passport_reg_prompt">Tidak memiliki Akaun Mi? Buat secara percuma.</string>
    <string name="passport_uplink_reg">Melalui nombor telefon</string>
    <string name="passport_uplink_slot1_reg">SIM 1</string>
    <string name="passport_uplink_slot2_reg">SIM 2</string>
    <string name="passport_reg_via_sms_alert">Mesej SMS keluar mungkin diperlukan utk mengaktifkan perkhidmatan ini. Pembawa anda akan mengenakan cas untuk mesej ini.</string>
    <string name="passport_reg_using_other_phone"><u>Guna nombor telefon alternatif</u></string>
    <string name="passport_reg_btn_using_other_phone">Guna nombor telefon alternatif</string>
    <string name="passport_downlink_reg">Nombor telefon</string>
    <string name="passport_select_reg_ways_title">Cara lain untuk daftar masuk</string>
    <string name="passport_reg_using_phone_number_prompt">Cipta akaun menggunakan nombor telefon</string>
    <string name="passport_reg_using_other_phone_number_prompt">"Cipta akaun baharu menggunakan "</string>
    <string name="passport_reg_success_summary">%1$s telah dipaut dengan akaun anda. Anda boleh log masuk atau set semula kata laluan anda dengannya.</string>
    <string name="passport_re_register">Mendaftar sekali lagi</string>
    <string name="passport_register">Cipta akaun</string>
    <string name="passport_new_user_register">Cipta akaun</string>
    <string name="passport_vcode_sms_send_prompt">Hantar kod pengesahan ke %s</string>
    <string name="passport_get_verify_code">Dapatkan kod</string>
    <string name="passport_re_get_verify_code">Dapatkan semula kod</string>
    <string name="passport_getting_verify_code">Mendapatkan</string>
    <string name="passport_send_too_many_code">Terlalu banyak kod pengesahan telah dihantar ke nombor ini. Tunggu selama 24 jam dan cuba sekali lagi.</string>
    <string name="passport_restart_register_title">Cipta Akaun Mi</string>
    <string name="passport_restart_register_prompt">Mesej pengesahan lain diperlukan untuk mencipta akaun anda.</string>
    <string name="passport_wait_for_sms_prompt">Mulakan semula sekarang? Mesej pengesahan akan mengambil masa 10 minit untuk dihantar apabila telefon anda berada dalam liputan rangkaian.</string>
    <string name="passport_send_vcode_failed">Tidak dapat menghantar kod</string>
    <string name="passport_sms_send_success">Dihantar</string>
    <string name="passport_recycle_account_prompt">Adakah ini Akaun Mi anda?</string>
    <string name="passport_confirm_recycle_account">Ya</string>
    <string name="passport_reject_recycle_account">Tidak</string>
    <string name="passport_input_password_for_login">Nombor ini telah dikaitkan dengan akaun sedia ada anda, masukkan kata laluan</string>
    <string name="passport_registered_phone_user_ID">ID pengguna:%s</string>
    <string name="passport_registered_phone_user_name">Nama pengguna: %s</string>
    <string name="passport_password_req_notice">Kata laluan mesti 8-16 aksara panjang dan mengandungi nombor dan huruf (huruf besar kecil sensitif).</string>
    <string name="passport_reset_password_prompt">Kata laluan salah</string>
    <string name="passport_reset_password_title">Teapkan semula kata laluan</string>
    <string name="passport_auto_generate_pwd">Dapatkan kata laluan yang selamat</string>
    <string name="passport_pwd_generate_failure">Gagal mendapatkan kata laluan</string>
    <string name="passport_use_generated_pwd_title">Ingat kata laluan anda!</string>
    <string name="passport_use_generated_pwd_message">Pastikan anda ingat kata laluan anda. Anda boleh guna ia untuk log masuk ke perkhimatan Mi yang lain.</string>
    <string name="passport_register_restricted_title">Tidak dapat menggunakan nombor ini</string>
    <string name="passport_register_restricted">Terlalu banyak akaun telah dikaitkan dengan nombor ini, cuba yang lain</string>
    <string name="passport_change_phone_number">Tukar nombor</string>
    <string name="passport_forget_password"><u>Lupa kata laluan</u></string>
    <string name="passport_forget_password_no_underline">Lupa kata laluan</string>
    <string name="passport_reg_type_email">Alamat E-mel</string>
    <string name="passport_register_by_email"><u>Cipta akaun menggunakan alamat e-mel</u></string>
    <string name="passport_account_not_actived">Akaun anda belum lagi diaktifkan</string>
    <string name="passport_active_email_visit">Semak Peti Masuk anda pada %s</string>
    <string name="passport_click_email_to_valid">"

Untuk aktifkan akaun anda, ikuti 
 pautan yang telah kami hantar ke peti masuk anda."</string>
    <string name="passport_resend_active_email">Hantar semula e-mel</string>
    <string name="passport_failed_to_send_activate_email">Tidak dapat menghantar e-mel pengaktifan</string>
    <string name="passport_reg_success">Akaun telah dibuat</string>
    <string name="passport_email_reg_success_summary">%1$s telah dipaut dengan akaun anda. Anda boleh log masuk atau set semula kata laluan anda dengannya.</string>
    <string name="passport_remove_unactivated_account_notice">Akaun anda belum lagi diaktifkan.</string>
    <string name="passport_remove_confirm">Daftar keluar</string>
    <string name="passport_skip_register">Langkau pendaftaran</string>
    <string name="passport_account_not_activated">Akaun belum diaktifkan</string>
    <string name="passport_change_account"><u>Ubah akaun</u></string>
    <string name="passport_btn_change_account">Ubah akaun</string>
    <string name="passport_register_account_verified_confirm">Akaun disahkan</string>
    <string name="passport_register_account_goto_email">Pergi ke peti masuk</string>
    <string name="passport_error_dup_email">E-mel yang anda masukkan telah dikaitkan dengan akaun lain.</string>
    <string name="passport_get_back_pwd">Mendapatkan semula kata laluan akaun</string>
    <string name="passport_login_instead_reg">Gunakan nombor ini</string>
    <string name="passport_login_instead_reg_with_email">Guna e-mel ini</string>
    <string name="passport_quick_login_title">Masukkan kata laluan anda</string>
    <string name="passport_quick_login_step2_title">Pengesahan 2-langkah</string>
    <string name="passport_quick_login_dialog_title">Sahkan kata laluan</string>
    <string name="passport_quick_login_dialog_step2_title">Pengesahan 2-langkah</string>
    <string name="passport_delete_account">Daftar keluar</string>
    <string name="passport_vcode_notification_title">Pengesahan daftar masuk anda tidak lengkap</string>
    <string name="passport_account_name">Akaun: %1$s</string>
    <string name="passport_account_hint_text">E-mel/Nombor telefon/ID Akaun Mi</string>
    <string name="passport_email_or_id_hint_text">ID e-mel/Akaun Mi</string>
    <string name="passport_phone_num_hint_text">Nombor telefon</string>
    <string name="passport_input_password_hint">Masukkan kata laluan</string>
    <string name="passport_input_captcha_hint">Masukkan kod</string>
    <string name="passport_input_vcode_hint">Masukkan kod pengesahan</string>
    <string name="passport_input_voice_hint">Masukkan kod suara</string>
    <string name="passport_email">Alamat E-mel</string>
    <string name="passport_vcode_prompt_long">Masukkan kod pengesahan</string>
    <string name="passport_input_phone_hint">Masukkan nombor telefon</string>
    <string name="passport_input_voice_captcha_hint">Masukkan kod pengesahan suara</string>
    <string name="passport_error_empty_username">Masukkan ID akaun anda</string>
    <string name="passport_error_invalid_phone_num">Nombor telefon tidak sah</string>
    <string name="passport_error_empty_phone_num">Masukkan nombor telefon</string>
    <string name="passport_wrong_phone_number_format">Format nombor telefon yang anda masukkan tidak sah</string>
    <string name="passport_error_empty_email">Masukkan emel anda</string>
    <string name="passport_error_email">Alamat e-mel tidak sah</string>
    <string name="passport_error_empty_pwd">Kunci kata laluan anda</string>
    <string name="passport_error_illegal_pwd">Kata laluan tidak sah</string>
    <string name="passport_error_empty_captcha_code">Masukkan captcha</string>
    <string name="passport_error_empty_voice_code">Masukkan captcha</string>
    <string name="passport_error_empty_vcode">Masukkan kod pengesahan</string>
    <string name="passport_i_know">Ok faham</string>
    <string name="passport_retry">Cuba sekali lagi</string>
    <string name="passport_back">Kembali</string>
    <string name="passport_next">Seterusnya</string>
    <string name="passport_prev">Kembali</string>
    <string name="passport_completed">Tamat</string>
    <string name="passport_verify">Mengesahkan</string>
    <string name="passport_restart">Mulakan semula</string>
    <string name="passport_yes">Ya</string>
    <string name="passport_no">Tidak</string>
    <string name="passport_continue">Teruskan</string>
    <string name="passport_Resend">Hantar semula</string>
    <string name="passport_loading">Memuatkan…</string>
    <string name="passport_reging">Membuat akaun…</string>
    <string name="passport_checking_account">Sedang semak kata laluan…</string>
    <string name="passport_checking_input">Sedang menyemak input…</string>
    <string name="passport_activing_account">Mengaktifkan…</string>
    <string name="passport_pwd_generating">Mendapatkan…</string>
    <string name="passport_setting">Sedang menetapkan…</string>
    <string name="passport_trying_read_verify_code_sms">Mendapatkan kod pengesahan…</string>
    <string name="passport_adding_account">Menambah akaun…</string>
    <string name="passport_sending_vcode">Menghantar kod…</string>
    <string name="passport_getting_activator_phone">Mendapatkan info SIM…</string>
    <string name="passport_verifying_activator_phone">Mengesahkan sekuriti telefon…</string>
    <string name="passport_querying_phone_info">Meminta info akaun…</string>
    <string name="passport_area_code_title">Kod negara</string>
    <string name="passport_area_code_hot">KERAP DIGUNAKAN</string>
    <string name="passport_user_agreement_p1">Bersetuju untuk </string>
    <string name="passport_user_agreement_p2">Perjanjian Pengguna</string>
    <string name="passport_user_agreement_p3"> dan </string>
    <string name="passport_user_agreement_p4">Polisi Privasi</string>
    <string name="passport_privacy_policy">Polisi Privasi</string>
    <string name="passport_user_agreement">Perjanjian Pengguna</string>
    <string name="passport_license_host_unreachable">Tidak dapat sambung ke rangkaian. Anda boleh lihat halaman ini di %s.</string>
    <string name="passport_login_failed">Log masuk gagal</string>
    <string name="passport_reg_failed">Tidak dapat cipta akaun</string>
    <string name="passport_verification_failed">Tidak dapat mengesahkan akaun</string>
    <string name="passport_reset_fail_title">Tidak dapat menetapkan semula</string>
    <string name="passport_identification_expired">Kod pengesahan tamat tempoh, mulakan semula</string>
    <string name="passport_bad_authentication">ID pengguna atau kata laluan tidak sah</string>
    <string name="passport_error_user_name">Nama pengguna yang anda masukkan tidak sah.</string>
    <string name="passport_access_denied">Akses ditolak</string>
    <string name="passport_wrong_captcha">Kod yang anda masukkan tidak betul</string>
    <string name="passport_wrong_voice">Kod yang anda masukkan tidak betul</string>
    <string name="passport_wrong_vcode">Kod yang anda masukkan tidak betul</string>
    <string name="passport_error_device_id">Tidak boleh mendapatkan id peranti</string>
    <string name="passport_error_invalid_dev_id">ID peranti anda tidak sah.</string>
    <string name="passport_error_phone_error">Nombor telefon tidak sah</string>
    <string name="passport_error_sim_not_ready">Tidak menjumpai kad SIM</string>
    <string name="passport_error_network">Tidak dapat menyambung ke rangkaian</string>
    <string name="passport_error_ssl_hand_shake">Tidak dapat menyambung ke server</string>
    <string name="passport_error_server">Ralat server</string>
    <string name="passport_error_unknown">Tidak boleh mendaftar masuk</string>
    <string name="passport_error_auth_fail">Sesi tamat, sila log masuk semula</string>
    <string name="passport_imei_permission_denied_title">Mohon kebenaran IMEI</string>
    <string name="passport_imei_permission_denied_message">Kami sedang memohon kebenaran untuk mendapatkan IMEI peranti anda. Akaun Mi menggunakan IMEI untuk mengesan peranti yang anda log/daftar masuk, untuk membantu menjamin keselamatan Akaun Mi anda.</string>
    <string name="passport_account_identity_title">Sahkan identiti anda</string>
    <string name="passport_error_login">Tidak dapat mendaftar masuk</string>
    <string name="passport_relogin_notice">Anda perlu mendaftar masuk semula</string>
    <string name="passport_copy_message_text_success">Berjaya disalin</string>
    <string name="passport_copy_message_vcode">Salin kod</string>
    <string name="passport_message_dialog_title">SMS dengan kod pengesahan</string>
    <string name="passport_trust_device">Tambah peranti ini ke peranti disahkan</string>
    <string name="passport_barcode_add_account_prompt">Untuk menyambungkan akaun, imbas kod QR semula selepas anda mendaftar masuk.</string>
    <string name="passport_quick_register_notice"><u>Tidak memiliki Akaun Mi? Buat satu. </u></string>
    <string name="passport_password_phone_login">Log masuk menggunakan Akaun Mi</string>
    <string name="passport_sms_verification_code_login">Log masuk menggunakan SMS</string>
    <string name="passport_login_other_account">Akaun lain</string>
    <string name="passport_reg_new_account">Cipta akaun</string>
    <string name="passport_select_the_login_account">Pilih akaun untuk log masuk</string>
    <string name="passport_select_the_register_phone">Pilih nombor telefon untuk mencipta akaun</string>
    <string name="passport_select_the_recycle_phone_login">Pilih akaun anda</string>
    <string name="passport_recycle_login_other_account">Berikut bukanlah kepunyaan saya. Saya akan gunakan yang lain.</string>
    <string name="passport_registered_phone_num">Telefon: %s</string>
    <string name="passport_quick_login">Log masuk</string>
    <string name="passport_error_verify_activator_phone_title">Tidak dapat mengesahkan nombor telefon</string>
    <string name="passport_error_verify_activator_phone_message">Pastikan perkhidmatan kad SIM anda diaktifkan dan peranti disambungkan ke rangkaian.</string>
    <string name="passport_error_no_password_user">Anda belum menetapkan lagi kata laluan. Log masuk dengan SMS.</string>
    <string name="passport_phone_ticket_login">Log masuk dengan SMS</string>
    <string name="passport_quick_register">Daftar baru</string>
    <string name="passport_account_set_password">Set kata laluan</string>
    <string name="passport_account_set_password_title">Set kata laluan</string>
    <string name="passport_account_set_password_prompt">Tetapkan kata laluan untuk akaun anda untuk log masuk kemudian.</string>
    <string name="passport_set">Set</string>
    <string name="passport_set_password_no_phone_msg">Tambah nombor telefon anda untuk melindungi akaun.</string>
    <string name="passport_user_reg_region">Negara/Kawasan</string>
    <string name="passport_user_id_notice">ID Akaun Mi anda adalah %s.</string>
    <string name="passport_user_reg_region_warning">Anda tidak akan dapat menukar negara/kawasan anda apabila akaun dibuat.</string>
    <string name="passport_sync_account_data">Menyegerak info akaun…</string>
    <string name="passport_sync_account_data_failed_warning">Maklumat akaun anda sedang disegerakkan sekarang, anda boleh log masuk menggunakan ID Akaun Mi anda. Jika anda mahu log masuk menggunakan telefon atau e-mel anda, tunggu sehingga maklumat disegerakkan sepenuhnya.</string>
    <string name="passport_confirm_recycle_account_msg">&lt;font color=Red>Nampaknya &lt;/font> nombor %s telah dikitar semula oleh pembawa anda, dan terdapat Akaun Mi yang dikaitkan dengannya. Adakah akaun ini milik anda?</string>
    <string name="passport_login_recycle_account_yes">Ya</string>
    <string name="passport_login_recycle_account_no">Tidak</string>
    <string name="passport_reg_recycle_account_yes">Ya</string>
    <string name="passport_reg_recycle_account_no">Tidak</string>
    <string name="passport_get_innetdate_title">Semak apabila nombor tersebut dalam talian</string>
    <string name="passport_get_innetdate_msg">&lt;font color=Red>Nampaknya&lt;/font> nombor %s telah dikitar semula oleh pembawa anda. Semak bilakah nombor itu dalam talian?</string>
    <string name="passport_get_innetdate_agree">Semak</string>
    <string name="passport_get_innetdate_disagree">Tidak</string>
    <string name="passport_extra_gdpr_license">Mencipta Akaun Mi bermakna anda bersetuju bahawa Xiaomi akan mengumpul, memproses, dan menggunakan data peribadi anda, termasuk data pengesahan (contohnya, kod pengesahan), data ruang kedua (contohnya, maklumat tentang cara anda menggunakan Ruang kedua, ID yang digunakan dalam Ruang Pertama dan Ruang Kedua), dan data lain yang dinyatakan dalam Dasar Privasi kami. Rujuk kepada Dasar Privasi kami untuk mengetahui cara kami memproses dan menggunakan data peribadi.</string>
    <string name="passport_talkback_image_captcha">Kod pengesahan imej</string>
    <string name="passport_talkback_voice_captcha">Mainkan kod pengesahan suara</string>
    <string name="passport_talkback_switch_voice_captcha">Ubah ke kod pengesahan suara</string>
    <string name="passport_talkback_switch_image_captcha">Ubah ke kod pengesahan imej</string>
    <string name="passport_license_info_open">Butiran</string>
    <string name="passport_license_info_collapse">Sembunyi</string>
    <string name="search_app_name">Akaun Mi</string>
    <string name="search_mi_account">Akaun Mi</string>
    <string name="search_mi_account_key_words">Mi Cloud,Tetapan Akaun,Info Mi Pay,Daftar keluar</string>
    <string name="search_mi_account_desc">Akaun Mi</string>
    <string name="search_mi_account_path">Tetapan/Akaun Mi</string>
    <string name="search_user_detail">Info peribadi</string>
    <string name="search_user_detail_top_key_words">Info peribadi,Tukar gambar profil,Tukar nama pengguna,Tukar nama panggilan,Tukar tarikh lahir,Tukar jantina</string>
    <string name="search_user_detail_bottom_key_words">Ubah Pendapatan,Ubah Pendidikan,Ubah Lokasi,Ubah Kawasan</string>
    <string name="search_user_detail_desc">Info peribadi</string>
    <string name="search_user_detail_path">Tetapan/Akaun Mi/Info peribadi</string>
    <string name="search_account_security">Sekuriti akaun</string>
    <string name="search_account_security_key_words">Ubah Telefon,Ubah E-mel,Perlindungan akaun,Akaun,Sina Weibo,QQ,Kebenaran,Peranti</string>
    <string name="search_account_security_desc">Tetapan akaun</string>
    <string name="search_account_security_path">Tetapan/Akaun Mi/Sekuriti akaun</string>
    <string name="app_name">Akaun Xiaomi</string>
    <string name="account">Akaun</string>
    <string name="logout_failed">Tidak dapat daftar keluar</string>
    <string name="turning_off_find_device">Menyahaktif Carian peranti…</string>
    <string name="turn_off_find_device_failed_title">Tidak dapat menyahaktif Carian peranti</string>
    <string name="no_response_retry">Tiada maklum balas, cuba lagi.</string>
    <string name="removing_account">Sedang daftar keluar…</string>
    <string name="delete_bank_card_title">Perhatian</string>
    <string name="delete_bank_card_message">Kad bank Mi Pay dan kad NFC akan dipadam selepas anda log keluar.</string>
    <string name="bind_settings">Akaun</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="bind_sina_weibo">Hubungkan kepada Akaun Sina Weibo</string>
    <string name="bind_weibo_description">Tambah rakan-rakan anda daripada Sina Weibo</string>
    <string name="bind_sns_description">Daftar Masuk dengan %s</string>
    <string name="add_account">Hubungkan akaun</string>
    <string name="qq">QQ</string>
    <string name="bind_qq">QQ</string>
    <string name="facebook">Facebook</string>
    <string name="bind_facebook">Hubungkan Akaun Facebook anda</string>
    <string name="binded">Disambungkan</string>
    <string name="nobind">Tidak disambungkan</string>
    <string name="button_unbind">Putuskan sambungan</string>
    <string name="unbind_sns_description">Selepas anda mengalih keluar akaun ini, anda tidak akan dapat menggunakan %s anda maklumat akaun untuk mendaftar masuk ke akaun Mi.</string>
    <string name="confirm_unbind">Nyahsambungkan akaun ini?</string>
    <string name="binded_description" formatted="false">%saat telahpun disambungkan kepada Akaun Mi anda. Profil anda telah dikemaskinikan dengan maklumat daripada Akaun %saat.</string>
    <string name="update_contacts">Kemaskini kenalan</string>
    <string name="updated_nothing">Dikemaskini</string>
    <string name="access_token_expired_warning">Akaun Weibo telah luput</string>
    <string name="access_token_invalid_warning">Akaun Weibo tidak sah</string>
    <string name="service_error">Ralat perkhidmatan</string>
    <string name="account_user_base_info">Info peribadi</string>
    <string name="account_user_name">Nama</string>
    <string name="account_user_id">ID Akaun Mi</string>
    <string name="account_none">Tiada</string>
    <string name="account_no_set">Tiada</string>
    <string name="account_has_been_set">Ubah</string>
    <string name="account_none_user_name">Tiada</string>
    <string name="account_user_avatar">Foto profil</string>
    <string name="account_user_gender">Jantina</string>
    <string name="account_user_birthday">Tarikh lahir</string>
    <string name="account_user_name_dialog_title">Masukkan nama pengguna</string>
    <string name="account_empty_user_name">Masukkan nama pengguna Akaun Mi anda</string>
    <string name="account_error_all_space_user_name">Nama tidak boleh hanya terdiri daripada ruang jarak</string>
    <string name="account_error_invalid_user_name">Nama tidak boleh mengandungi &lt;, >, /</string>
    <string name="account_error_shorter_user_name">Nama mesti lebih panjang daripada 2 karakter</string>
    <string name="account_error_longer_user_name">Nama tidak boleh melebihi 20 karakter</string>
    <string name="account_error_user_name">Nama yang anda masukkan tidak sah</string>
    <string name="account_error_user_birthday">Hari lahir yang anda masukkan tidak sah</string>
    <string name="account_limit_update_birthday">Kemaskini tarikh lahir tidak dapat dilakukan sekarang</string>
    <string name="account_user_other_info">Sumber lain</string>
    <string name="account_user_region">Rantau/wilayah</string>
    <string name="account_global_region">Luar negara</string>
    <string name="account_user_location">Lokasi</string>
    <string name="account_user_location_title">Pilih lokasi semasa</string>
    <string name="account_user_education">Pendidikan</string>
    <string name="account_user_income">Pendapatan</string>
    <string name="current_location_title">Lokasi semasa</string>
    <string name="locating_current_location">Mengesan</string>
    <string name="location_service_not_working">Ralat akses lokasi</string>
    <string name="select_location_title">Pilih lokasi anda</string>
    <string name="account_user_using_weibo_avatar">Gunakan foto profil Sina Weibo</string>
    <string name="account_user_using_qq_avatar">Gunakan foto profil QQ</string>
    <string name="account_user_using_facebook_avatar">Gunakan foto profil Facebook</string>
    <string name="account_user_avatar_from_camera">Ambil foto</string>
    <string name="account_user_avatar_from_album">Pilih gambar</string>
    <string name="account_crop_user_avatar">Potong foto</string>
    <string name="sns_access_token_expired_warning">Daftar masuk akaun telah luput. Daftar masuk semula untuk sambung ke akaun ini.</string>
    <string name="user_avatar_uploading">Sebentar…</string>
    <string name="user_avatar_update_title">Tukar gambar profil</string>
    <string name="photoPickerNotFoundText">Tiada foto tersedia.</string>
    <string name="account_invalid_user_avatar">Gambar ini tidak sah. Cuba yang lain.</string>
    <string name="account_none_binded_info">Tiada</string>
    <string name="account_bind_secure_phone_title">Tambah nombor telefon</string>
    <string name="account_bind_secure_email_title">Tambah e-mel</string>
    <string name="update_phone_number_notice_message">Anda perlu mengesahkan identiti anda sebelum boleh mengemaskini nombor telefon semasa.</string>
    <string name="failed_dup_secure_phone_number">Nombor telefon ini sudah dikaitkan dengan akaun lain</string>
    <string name="confirm_phone_number_dialog_title">Sahkan nombor telefon</string>
    <string name="confirm_bundled_phone_dialog_title">Sahkan nombor telefon yang dikaitkan</string>
    <string name="confirm_phone_number_dialog_message">Kod pengesahan akan dihantar ke %s.</string>
    <string name="confirm_unbundled_phone_dialog_message">Nombor %1$s telah dikaitkan dengan Akaun Mi %2$s. Ia tidak akan dikaitkan dengan Akaun Mi %3$s jika diteruskan. Teruskan?</string>
    <string name="change_phone_number">Tukar nombor telefon</string>
    <string name="change_email_address">Tukar alamat e-mel</string>
    <string name="continue_action">Sambung</string>
    <string name="replace_binded_phone">Tukar telefon</string>
    <string name="delete_action">Padam</string>
    <string name="restart_phone_bind_title">Tufar e-mel telefon</string>
    <string name="restart_phone_bind_message">Beberapa minit diperlukan untuk terima SMS. Mulakan semula?</string>
    <string name="restart_action">Mulakan semula</string>
    <string name="error_dup_binded_email">Alamat emel ini telah dikaitkan dengan akaun lain.</string>
    <string name="error_invalid_bind_address">Alamat e-mel tidak sah.</string>
    <string name="get_phone_bind_exceed_limit">Anda cuma boleh kaitkan satu nombor telefon dengan 3 Akaun Mi. Tidak dapat menambah akaun baharu.</string>
    <string name="just_a_second">Sebentar…</string>
    <string name="get_phone_verifycode_exceed_limit">Terlalu banyak kod pengesahan telah dihantar ke nombor ini. Tunggu 24jam dan cuba sekali lagi.</string>
    <string name="mi_account_identity_title">Sahkan identiti anda</string>
    <string name="exceed_binded_phone_times_notice">Nombor telefon ini telah dihubungkan dengan akaun Mi yang lain.</string>
    <string name="input_email_address_notice">Kami akan menggunakan e-mel ini untuk mengesahkan akaun anda</string>
    <string name="send_email_activate_message">E-mel pengesahan telah dihantar</string>
    <string name="activate_email_notice">Aktifkan akaun anda dalam tempoh 24 jam</string>
    <string name="change_activate_email">Tukar alamat e-mel</string>
    <string name="resend_active_email">Hantar semula</string>
    <string name="confirm_activate_email">Disahkan</string>
    <string name="resend_email_success">E-mel berjaya dihantar</string>
    <string name="resend_email_reach_limit_title">Tidak dapat menghantar semula e-mel</string>
    <string name="resend_email_reach_limit_message">Anda telah meminta terlalu banyak e-mel pengesahan. Pastikan e-mel pengesahan yang dihantar tidak disimpan dalam folder Spam e-mel anda.</string>
    <string name="update_email_address_dialog_title">Kemaskini e-mel</string>
    <string name="update_email_address_dialog_message">Anda perlu mengesahkan identiti anda sebelum boleh mengemaskini e-mel.</string>
    <string name="update_phone_notice">Ubah tetapan sekuriti</string>
    <string name="no_phone">Tiada nombor telefon</string>
    <string name="action_update_phone">Tukar nombor telefon</string>
    <string name="action_add_phone">Tambah nombor telefon</string>
    <string name="phone_num_use_for">Nombor telefon digunakan untuk:</string>
    <string name="sign_in">Melog masuk</string>
    <string name="get_back_pwd">Menetapkan kata laluan</string>
    <string name="identity">Pengenalan</string>
    <string name="set_success">Berjaya ditukar</string>
    <string name="account_user_details">Info peribadi</string>
    <string name="account_security">Sekuriti akaun</string>
    <string name="account_mibi_center">Kredit Mi</string>
    <string name="account_mibi_charge">Tambah nilai</string>
    <string name="account_mipay_info">Mi Pay</string>
    <string name="account_xiaomi_service">Perkhidmatan</string>
    <string name="cloud_service">Mi Cloud</string>
    <string name="vip_account_settings">Tetapan VIP</string>
    <string name="xiao_mi_vip">Mi VIP</string>
    <string name="mi_vip_info">Lihat keistimewaan</string>
    <string name="vip_settings_info">Tetapan VIP</string>
    <string name="loading_micloud_sync_data">Sebentar…</string>
    <string name="activity_not_found_notice">Tidak dapat mencari apl</string>
    <string name="scan_barcode_title">Untuk log masuk ke akaun Mi anda, sila imbas kod QR</string>
    <string name="talkback_scan_barcode">Imbas kod QR</string>
    <string name="authorize_title">Kebenaran</string>
    <string name="my_device_title">Peranti semasa</string>
    <string name="device_list_title">Peranti saya</string>
    <string name="device_list__header">Peranti saya</string>
    <string name="device_trust_info">Peranti yang dipercayai</string>
    <string name="rename_current_device">Ubah nama peranti</string>
    <string name="about_device_info">Lihat maklumat peranti</string>
    <string name="other_devices_title">Peranti lain</string>
    <string name="remove_trust_notice">Keluarkan dari peranti yang dipercayai dan Daftar keluar</string>
    <string name="remove_trust_btn">Alih keluar dari peranti yang dipercayai</string>
    <string name="delete_device_notice">Selepas peranti dikeluarkan, ia akan ditandatangani daripada akaun Mi anda secara automatik. Anda tidak akan boleh menggunakan peranti ini untuk mencapai gambar, mesej atau kandungan lain yang disimpan di dalam akaun anda.</string>
    <string name="delete_device_btn">Buang</string>
    <string name="phone_activated">%s yang diaktifkan</string>
    <string name="no_sim_card_or_unactivated">Kad SIM tidak dipasang atau diaktifkan</string>
    <string name="remove_device_success_notice">Jika anda mengalih keluar peranti ini dari peranti yang dipercayai, anda mungkin perlu pergi proses pengesahan lagi apabila anda mendaftar masuk.</string>
    <string name="device_delete_success_title">Telah daftar keluar</string>
    <string name="device_delete_success_message">Jika anda tidak mendaftar masuk pada peranti ini, menukar kata laluan anda dengan serta-merta.</string>
    <string name="change_password">Tukar kata laluan</string>
    <string name="completed">Selesai!</string>
    <string name="no_network_title">Tidak dapat menyambung ke rangkaian.</string>
    <string name="no_network_btn">Muat semula</string>
    <string name="get_device_list_failed">Tidak boleh mendapatkan peranti</string>
    <string name="delete_device_failed">Tidak dapat mengalih keluar peranti</string>
    <string name="empty_device_list_notice">Tiada peranti</string>
    <string name="device_name">Nama peranti</string>
    <string name="multi_user_not_show_sync_activity_title">Jangan aktifkan segerak Mi Cloud</string>
    <string name="multi_user_not_show_sync_activity_message_1">Kelihatan seperti anda sedang menggunakan Ruang Pertama Akaun Mi.</string>
    <string name="multi_user_not_show_sync_activity_message_2">Dalam kes ini, kesemua data akan disegerak ke Ruang Kedua anda. Untuk elak perkara ini berlaku, jangan aktifkan segerak dengan Mi Cloud.</string>
    <string name="find_device_access_denied">Gagal mendapatkan status, akses dinafikan</string>
    <string name="find_device_account_error">Ralat akaun, gagal mendapatkan status</string>
    <string name="find_device_null_credential_error">Gagal mendapatkan info peranti, hubungi khidmat pelanggan Xiaomi</string>
    <string name="find_device_request_prepare_error">Gagal mendapatkan status, cuba lagi kemudian</string>
    <string name="find_device_request_error">Ralat server berlaku, tunggu sebentar dan cuba lagi</string>
    <string name="find_device_bad_response_error">Ralat server berlaku, tunggu sebentar dan cuba lagi</string>
    <string name="find_device_io_error">Sambungan rangkaian gagal</string>
    <string name="find_device_interrupted">Tindakan telah diganggu, tunggu sebentar dan cuba lagi</string>
    <string name="find_device_operation_failed_error">Ralat server berlaku, tunggu sebentar dan cuba lagi</string>
    <string name="find_device_unknown_error">Tidak boleh mendapatkan status peranti, tunggu sebentar dan cuba lagi</string>
    <string name="find_device_error_password_recently_changed">Anda telah menukar kata laluan 3 hari yang lalu. Atas dasar keselamatan, Carian peranti akan dimatikan.</string>
    <string name="find_device_error_password_not_confirmed">Tidak dapat menyahaktif Carian peranti. Masukkan kata laluan Akaun Mi anda sekali lagi.</string>
    <string name="find_device_operation_failed_error_unknown">Ralat wujud, cuba lagi kemudian</string>
    <string name="find_device_remote_exception">Ralat RPC</string>
    <string name="io_error_title">Sahkan rangkaian anda</string>
    <string name="login_check_find_device_failed_title">Tidak dapat semak info keselamatan peranti</string>
    <string name="notify_network_restricted_title">Akaun Mi tidak dapat sambung ke rangkaian</string>
    <string name="notify_network_restricted_content_hidden_state">Aktiviti latar belakang Akaun Mi disekat. Sentuh untuk benarkan.</string>
    <string name="notify_network_restricted_content_bg_network">Akses internet Akaun Mi disekat. Sentuh untuk benarkan.</string>
    <string name="notify_network_restricted_content_mobile_network">Akses internet Akaun Mi disekat. Sentuh untuk benarkan.</string>
    <string name="login_guard_prompt">Memerlukan pengesahan nombor telefon apabila anda log masuk ke Akaun Mi anda pada peranti tidak diketahui atau apl tidak diketahui untuk pertama kali.</string>
    <string name="verified_devices">Peranti disahkan</string>
    <string name="verified_apps">Apl disahkan</string>
    <string name="trusted_browsers">Laman navigasi yang dipercayai</string>
    <string name="trusted_browsers_prompt">Laman navigasi ini tidak lagi akan dipercayai setelah anda memadam cookie.</string>
    <string name="first_login_time">Log masuk pertama kali: %s</string>
    <string name="local_device">(peranti ini)</string>
    <string name="delete_device">Padam peranti</string>
    <string name="delete_app">Padam apl</string>
    <string name="delete_browser">Padam laman navigasi</string>
    <string name="confirm_delete_device_message">Selepas memadam peranti ini, anda perlu mengesahkan nombor telefon anda apabila log masuk ke Akaun Mi anda di peranti tersebut.</string>
    <string name="confirm_delete_app_message">Selepas memadam apl ini, anda perlu mengesahkan nombor telefon anda apabila log masuk ke Akaun Mi anda di apl tersebut.</string>
    <string name="confirm_delete_browser_message">Selepas memadam laman ini, anda perlu mengesahkan nombor telefon anda apabila log masuk ke Akaun Mi anda di laman tersebut.</string>
    <string name="delete_lock_device_success">Berjaya dipadam</string>
    <string name="verify_phone_title">Sahkan nombor telefon</string>
    <string name="verify_phone_prompt">Pilih nombor telefon untuk sahkan</string>
    <string name="sms_send_success">Dihantar</string>
    <string name="auth_fail_warning">Sesi tamat, sila log masuk semula</string>
    <string name="find_device_message">Peranti dikunci. Mesej: %1$s. Panggil %2$s.</string>
    <string name="find_device_owner_phone">Peranti dikunci. Panggil %1$s.</string>
    <string name="find_device_prompt_message">Peranti dikunci. Mesej %1$s.</string>
    <string name="find_device_activate_account">Aktifkan akaun</string>
    <string name="login_check_find_device">Mendapatkan maklumat keselamatan peranti…</string>
    <string name="unlock_help_notice">"Bantuan:
1· Jika anda terlupa kata laluan anda, pergi ke id.mi.com untuk set semula.
2· Jika tidak dapat mengeset semula kata laluan anda atau seseorang telah mengunci peranti anda, pergi ke i.mi.com untuk membukanya.
3· Nombor buka kunci anda: %s"</string>
    <string name="login_find_device_bind">Peranti ini telah dipautkan dengan ID Akaun Mi sedia ada (%s).</string>
    <string name="find_device_locked_account_phone" formatted="false">%s, nombor telefon yang berkaitan: %s</string>
    <string name="find_device_locked_account_email" formatted="false">%s, alamat e-mel yang berkaitan: %s</string>
    <string name="oauth_title">Log masuk dengan Akaun Mi</string>
    <string name="oauth_getting_scopes">Mengesahkan akaun…</string>
    <string name="oauth_get_scopes_failed">Tiada info akaun diperoleh</string>
    <string name="oauth_scopes_intro">&lt;font color=#%1$s>%2$s&lt;/font> akan mendapat kebenaran berikut:&lt;br> &lt;br> %3$s</string>
    <string name="guest_account_label">Akaun tetamu Mi</string>
    <string name="push_notification_title">Anda telah log masuk ke Akaun Mi anda di peranti yg tidak dikenali</string>
    <string name="push_notification_content">Dapatkan kod pengesahan</string>
    <string name="push_notify_dialog_title">Pengesahan akaun</string>
    <string name="push_notify_dialog_message">Peranti yang tidak diketahui digunakan untuk log masuk ke Akaun Mi anda. Masukkan kod pengesahan ini pada peranti. Jika itu bukan anda, tukar kata laluan Akaun Mi anda dengan segera. Jangan dedahkan kod pengesahan kepada orang lain.</string>
    <string name="account_secure_info_pref_title">Info akaun</string>
    <string name="account_user_email">E-mel</string>
    <string name="account_user_phone">Telefon</string>
    <string name="account_user_recovery_phone">Telefon pemulihan</string>
    <string name="account_security_info_pref_title">Info sekuriti</string>
    <string name="account_bind_settings">Akaun</string>
    <string name="account_bind_devices">Peranti</string>
    <string name="account_protection">Perlindungan akaun</string>
    <string name="account_protection_on">Hidup</string>
    <string name="account_protection_off">Mati</string>
    <string name="logout_account">Log keluar</string>
    <string name="mipay">Bayar</string>
    <string name="mipay_bank_card">Kad bank</string>
    <string name="mipay_transit_card">Kad pengangkutan</string>
    <string name="mipay_balance">Baki</string>
    <string name="mipay_others">Lain-lain</string>
    <string name="mipay_identity">Pengesahan ID</string>
    <string name="mipay_indentity_done">Disahkan</string>
    <string name="mipay_identitiy_no">Tidak disahkan</string>
    <string name="account_token_expired_title">Tidak dapat disahkan</string>
    <string name="account_token_expired_msg">"Kod pengesahan telah tamat tempoh, mula semula atau daftar keluar
ID akaun anda: %s"</string>
    <string name="bind_safe_phone_msg">Tambah nombor telefon anda untuk membolehkan anda log masuk ke Akaun Mi anda di lain masa.</string>
    <string name="account_notification_message">Sesi tamat. Log masuk semula.</string>
    <string name="sim_changed_notification_title">Nombor telefon telah ditukar?</string>
    <string name="sim_changed_notification_msg">Klik untuk mengemas kini telefon pemulihan anda dan pastikan akaun anda lebih selamat.</string>
    <string name="recycle_phone_notification_title">Risiko sekuriti Akaun Mi</string>
    <string name="recycle_phone_notification_msg">Nampaknya nombor telefon anda telah pun dikitar semula. Klik untuk mengemaskini.</string>
</resources>
