<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ecran de înregistrare</string>
    <string name="app_notification_info">Înregistratorul de ecran rulează pe fundal</string>
    <string name="app_notification_title">Ecran de înregistrare</string>
    <string name="auto_stop_title">Videoclip salvat cu succes</string>
    <string name="battery_not_allowed" formatted="false">Nu se poate înregistra atunci când bateria este mai mică de 3%. Asigurați-vă că bateria este de cel puțin 20% încărcat.</string>
    <string name="bit_rate">Calitatea video</string>
    <string name="bit_rate_summary">Calitatea superioară înseamnă dimensiune mai mare a fișierului</string>
    <string name="bubble_text">Atingeți pentru a porni înregistrarea</string>
    <string name="button_back">Înapoi</string>
    <string name="button_clear_storage">Eliberează spaţiu</string>
    <string name="button_confirm">OK</string>
    <string name="button_goon_recorder">Continuă</string>
    <string name="cancel_edit">Anulează</string>
    <string name="cannot_change_frames">Rata cadrelor poate fi personalizată numai pentru înregistrări cu rate fixe de cadre.</string>
    <string name="cannot_change_parames">Nu s-a putut schimba parametrii în timpul înregistrării</string>
    <string name="cannot_record">Nu s-a putut înregistra, încercați din nou mai târziu.</string>
    <string name="close_screen_record">Opriți înregistrarea</string>
    <string name="date_day" />
    <string name="date_month">/</string>
    <string name="date_year">/</string>
    <string name="description_content">Înregistrarea de ecran oferă capabilități de înregistrare la nivel de sistem. Nu veți mai putea să utilizați Înregistrare ecran dacă continuați. Confirmați pentru a continua.</string>
    <string name="description_title">Despre Ecranul de Înregistrare</string>
    <string name="deselect_all">Deselectați tot</string>
    <string name="error_open_file_failed_no_app_found">Nu s-a putut găsi o aplicație care să deschidă acest fișier</string>
    <string name="first_using_mic_dialog_message">Ecranul de înregistrare are nevoie de acces la microfon pentru a înregistra audio. Permiteți?</string>
    <string name="first_using_mic_dialog_title">Este necesară permisiune</string>
    <string name="fixed_frame_rate">Rata fixă a cadrelor</string>
    <string name="fixed_frame_rate_summary">Înregistrarea videoclipurilor cu o rată fixă a cadrelor îmbunătățește redarea pe platformele sociale și reduce durata de viață a bateriei.</string>
    <string name="frames">Rata cadrului</string>
    <string name="frames_summary">O rată de cadre mai mare reduce neclaritățile</string>
    <string name="frequently_click_toast">Doar o secundă…</string>
    <string name="gleam_led_while_recording">Când se înregistrează, lumina de la notificări blițează</string>
    <string name="hint_back">Înapoi</string>
    <string name="hint_home">Acasă</string>
    <string name="hint_menu">Meniu</string>
    <string name="hint_power">Alimentare</string>
    <string name="hint_volume_down">Butonul de volum jos</string>
    <string name="hint_volume_up">Butonul de volum sus</string>
    <string name="home_title_none">Selectați elemente</string>
    <string name="is_checked">Selectat</string>
    <string name="is_go_home">Reveniți la înregistratorul de ecran</string>
    <string name="is_go_home_summary">Deschideți pagina de pornire a ecranului de înregistrare după oprirea înregistrării</string>
    <string name="loopback_sound">Difuzor</string>
    <string name="low_battery">Încărcați telefonul înainte de a începe înregistrarea</string>
    <string name="low_battery_title">Baterie descărcată</string>
    <string name="low_battery_warning">Bateria este aproape descărcată. Înregistrarea s-a oprit și s-a salvat videoclipul.</string>
    <string name="low_memory">Aveți spațiu de stocare mai puțin de 1GB. Puteți înregistra până la 20 minute acum.</string>
    <string name="low_memory_title">Spațiu de stocare insuficient</string>
    <string name="low_momery_warning">Spațiu insuficient de stocare. Înregistrarea s-a oprit și s-a salvat videoclipul.</string>
    <string name="memory_not_allowed">Spațiu de stocare insuficient. Eliberați spațiu pentru a înregistra.</string>
    <string name="mic_sound">Microfon</string>
    <string name="no_recorder_info">Nu există nici un video aici</string>
    <string name="no_recorder_info2">Atingeţi butonul pentru a începe înregistrarea</string>
    <string name="no_sound">Fără sunet</string>
    <string name="operation_delete">Șterge</string>
    <string name="operation_send">Trimite</string>
    <string name="quit_recording">Renunță la Ecranul de înregistrare</string>
    <string name="recording_failure">Nu se poate înregistra, începeți din nou</string>
    <string name="recording_max_size">Înregistrarea a fost oprită și salvată deoarece fișierul video a atins limita de dimensiune. Începeți înregistrarea de unde ați rămas, dacă nu ați terminat încă.</string>
    <string name="recording_without_mic">Microfonul este ocupat și nu poate înregistra sunete acum.</string>
    <string name="resolution">Rezoluţie</string>
    <string name="resolution_summary">Videoclipurile cu rezoluție mai mare arată mai bine</string>
    <string name="screen_orientation">Orientarea</string>
    <string name="screen_orientation_summary">Orientarea videoclipurilor înregistrate</string>
    <string name="screen_record_option">Opţiuni de înregistrare</string>
    <string name="screen_record_params">Parametrii de înregistrare</string>
    <string name="select_all">Selectează tot</string>
    <string name="settings">Setări</string>
    <string name="show_hard_key">Vizualizați butoane de navigare</string>
    <string name="show_hard_key_summary">Afișează solicitările când apăs Acasă, Meniu și Butoanele de întoarcere</string>
    <string name="show_screen_touch">Afișați gesturi tactile</string>
    <string name="show_screen_touch_summary">Vizualizați gesturi folosind un punct alb</string>
    <string name="sound_source">Sursa sunetului</string>
    <string name="sound_source_summary">Sunete sistem sau microfon</string>
    <string name="start">Start</string>
    <string name="start_recording">Începeți înregistrarea</string>
    <string name="stop_by_second_space">Schimbând între spații, înregistrarea se va opri</string>
    <string name="stop_record_while_locking">Blocarea ecranului pentru a termina</string>
    <string name="stop_record_while_locking_summary">Terminați înregistrarea și salvați videoclipul atunci când ecranul este blocat</string>
    <string name="stop_recording">Opriți înregistrarea</string>
    <string name="storage_location">Spaţiu de stocare</string>
    <string name="storage_location_summary">Selectați opțiunea de stocare preferată</string>
    <string name="timer_format">%s</string>
    <string name="unchecked">Nu a fost selectat</string>
    <string name="using_record_confirm_cancel">Restricționează</string>
    <string name="using_record_confirm_ok">Permite</string>
</resources>
