<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mortgage_repayment">
        <item>Еднакви рати</item>
        <item>Намалени рати</item>
    </string-array>
    <string-array name="operatorDescs">
        <item>лева заграда</item>
        <item>десна заграда</item>
        <item>факторијал</item>
        <item>природен логаритам</item>
        <item>логаритам</item>
        <item>квадратен корен</item>
        <item>поделено со</item>
        <item>помножено со</item>
        <item>плус</item>
        <item>минус</item>
        <item> точка </item>
        <item>вклучување</item>
        <item>тангента</item>
        <item>синус</item>
        <item>косинус</item>
        <item>пи</item>
        <item>еднакво</item>
    </string-array>
    <string-array name="unit_data_order_currency_">
        <item>USD</item>
        <item>EUR</item>
        <item>HKD</item>
        <item>JPY</item>
        <item>CNY</item>
    </string-array>
</resources>
