<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="trans_succeed_survey_title">
        <item>التقييم العام</item>
        <item>مدة النقل</item>
        <item>سهولة في العملية</item>
        <item>وضوح التعليمات</item>
    </string-array>
    <string-array name="trans_succeed_rating_hint">
        <item>مستاء جدا</item>
        <item>مستاء بعض الشيء</item>
        <item>عادي</item>
        <item>راضي</item>
        <item>راضي جدا</item>
    </string-array>
    <string-array name="trans_cancel_survey_title">
        <item>عملية النقل طويلة جدا</item>
        <item>إنقطع الاتصال</item>
        <item>لم أختار العنصر الصحيح للنقل</item>
        <item>خطوات كثيرة جدا</item>
        <item>بطارية هاتفي منخفضة</item>
        <item>العناصر المنقولة تالفة</item>
        <item>لقد بدأت النقل بالصدفة</item>
        <item>أخرى</item>
    </string-array>
</resources>
