<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>検査中…</item>
        <item>接続中…</item>
        <item>認証しています…</item>
        <item>IPアドレスを取得中…</item>
        <item>接続済み</item>
        <item>一時停止中</item>
        <item>切断中…</item>
        <item>切断されました</item>
        <item>失敗</item>
        <item>ブロック</item>
        <item>接続不良により一時的に無効</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>検査中…</item>
        <item>%1$s…に接続しています</item>
        <item>%1$sと認証しています…</item>
        <item>%1$sからIPアドレスを取得中…</item>
        <item>%1$sに接続しました。</item>
        <item>一時停止中</item>
        <item>%1$s…から切断しています</item>
        <item>切断された</item>
        <item>失敗</item>
        <item>ブロック</item>
        <item>接続不良により一時的に無効</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>確認しない</item>
        <item>DRMコンテンツのみ確認</item>
        <item>常に確認</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCPチェックを使用しない</item>
        <item>DRMコンテンツにのみHDCPチェックを使用</item>
        <item>HDCPチェックを常に使用</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>オフ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>オフ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>オフ</item>
        <item>ログバッファ当たり64KB</item>
        <item>ログバッファ当たり256KB</item>
        <item>ログバッファ当たり1MB</item>
        <item>ログバッファ当たり4MB</item>
        <item>ログバッファ当たり16MB</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>アニメーションオフ</item>
        <item>アニメーションスケール 0.5x</item>
        <item>アニメーションスケール 1x</item>
        <item>アニメーションスケール 1.5x</item>
        <item>アニメーションスケール 2x</item>
        <item>アニメーションスケール 5x</item>
        <item>アニメーションスケール 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>アニメーションオフ</item>
        <item>アニメーションスケール 0.5x</item>
        <item>アニメーションスケール 1x</item>
        <item>アニメーションスケール 1.5x</item>
        <item>アニメーションスケール 2x</item>
        <item>アニメーションスケール 5x</item>
        <item>アニメーションスケール 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>アニメーション オフ</item>
        <item>アニメーションスケール 0.5x</item>
        <item>アニメーションスケール 1x</item>
        <item>アニメーションスケール 1.5x</item>
        <item>アニメーションスケール 2x</item>
        <item>アニメーションスケール 5x</item>
        <item>アニメーションスケール 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>なし</item>
        <item>480p</item>
        <item>480p (安全)</item>
        <item>720p</item>
        <item>720p (安全)</item>
        <item>1080p</item>
        <item>1080p (安全)</item>
        <item>4K</item>
        <item>4K (安全)</item>
        <item>4K (アップスケール)</item>
        <item>4K (アップスケール、安全)</item>
        <item>720p、1080p (デュアル画面)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>なし</item>
        <item>Logcat</item>
        <item>Systrace (グラフィックス)</item>
        <item>glGetErrorでコールスタック</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>オフ</item>
        <item>非矩形のクリップ領域を青で描く</item>
        <item>テスト描画コマンドを緑でハイライトする</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>オフ</item>
        <item>画面上にバーとして表示</item>
        <item>adb shell dumpsys gfxinfoの中</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>オフ</item>
        <item>オーバードロー領域の表示</item>
        <item>2型3色覚者のための領域を表示</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>標準制限</item>
        <item>バックグラウンドプロセスなし</item>
        <item>最大で1つのプロセス</item>
        <item>最大で2つのプロセス</item>
        <item>最大で3つのプロセス</item>
        <item>最大で4つのプロセス</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>充電</item>
        <item>MTP (メディア転送プロトコル)</item>
        <item>PTP (画像転送プロトコル)</item>
        <item>RNDIS (USBイーサネット)</item>
        <item>オーディオソース</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>非常に遅い</item>
        <item>遅い</item>
        <item>標準</item>
        <item>速い</item>
        <item>より速い</item>
        <item>非常に速い</item>
        <item>高速</item>
        <item>非常に高速</item>
        <item>最速</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>鮮やか (デフォルト)</item>
        <item>ナチュラル</item>
        <item>標準</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>強化された色合い</item>
        <item>肉眼で見るのと同じような自然な色合い</item>
        <item>デジタルコンテンツに最適化した色合い</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>検索</item>
        <item>設定</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>おすすめ</item>
        <item>重要</item>
        <item>重要でない</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUIは表示すべき通知を自動的に判断します</item>
        <item>通知は通知シェードに表示されます</item>
        <item>通知は別個のフォルダーに表示されます</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>グラフィック</item>
        <item>パーセンテージ</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>アメリカ</item>
        <item>ヨーロッパ</item>
        <item>アフリカ</item>
        <item>アジア</item>
        <item>オーストラリア</item>
        <item>太平洋</item>
        <item>すべて</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15秒</item>
        <item>30秒</item>
        <item>1分</item>
        <item>2分</item>
        <item>5分</item>
        <item>10分</item>
        <item>しない</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>起動しない</item>
        <item>15秒</item>
        <item>30秒</item>
        <item>1分</item>
        <item>2分</item>
        <item>5分</item>
        <item>10分</item>
        <item>30分</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>すぐ</item>
        <item>5秒</item>
        <item>15秒</item>
        <item>30秒</item>
        <item>1分</item>
        <item>2分</item>
        <item>5分</item>
        <item>10分</item>
        <item>30分</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>小</item>
        <item>デフォルト</item>
        <item>大</item>
        <item>最大</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>ボタンを押す</item>
        <item>ピアデバイスのPIN</item>
        <item>このデバイスのPIN</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>接続済み</item>
        <item>招待済み</item>
        <item>失敗しました</item>
        <item>利用可能</item>
        <item>圏外</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2分</item>
        <item>5分</item>
        <item>1時間</item>
        <item>タイムアウトしない</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>弱</item>
        <item>中</item>
        <item>強</item>
        <item>非常に強い</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>常に接続</item>
        <item>電源接続時にのみ接続</item>
        <item>接続しない</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>常に使用</item>
        <item>電源接続時にのみ接続</item>
        <item>使用しない</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>過去30日間</item>
        <item>使用サイクルを設定...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>自動</item>
        <item>5 GHzのみ</item>
        <item>2.4 GHzのみ</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>使用時間</item>
        <item>前回の使用</item>
        <item>アプリ名</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>なし</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>なし</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>静的</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>なし</item>
        <item>手動</item>
        <item>プロキシの自動設定</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>なし</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAPまたはCHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>指定なし</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>なし</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>内部端末ストレージ</item>
        <item>リムーバブルSDカード</item>
        <item>システムで判断する</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>位置情報</item>
        <item>個人</item>
        <item>メッセージ</item>
        <item>メディア</item>
        <item>端末</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>おおよその位置情報</item>
        <item>精細な位置情報</item>
        <item>GPS</item>
        <item>バイブレーション</item>
        <item>連絡先の読み取り</item>
        <item>連絡先の変更</item>
        <item>通話履歴の読み取り</item>
        <item>通話履歴の変更</item>
        <item>カレンダーの読み取り</item>
        <item>カレンダーの変更</item>
        <item>Wi-Fiスキャン</item>
        <item>通知</item>
        <item>セルスキャン</item>
        <item>通話の発信</item>
        <item>SMSの読み取り</item>
        <item>SMSの書き込み</item>
        <item>SMSの受信</item>
        <item>緊急SMSの受信</item>
        <item>MMSの受信</item>
        <item>WAPプッシュの受信</item>
        <item>SMSの送信</item>
        <item>ICC SMSの読み取り</item>
        <item>ICC SMSの書き込み</item>
        <item>設定の変更</item>
        <item>上部に描画</item>
        <item>通知へのアクセス</item>
        <item>カメラ</item>
        <item>音声の録音</item>
        <item>音声の再生</item>
        <item>クリップボードの読み取り</item>
        <item>クリップボードの変更</item>
        <item>メディアボタン</item>
        <item>音声フォーカス</item>
        <item>主音量</item>
        <item>音声の音量</item>
        <item>着信音の音量</item>
        <item>メディアの音量</item>
        <item>アラームの音量</item>
        <item>通知音量</item>
        <item>Bluetoothの音量</item>
        <item>スリープモードにしない</item>
        <item>場所を監視</item>
        <item>高精度の現在地情報を監視</item>
        <item>使用統計情報を取得</item>
        <item>マイクをミュート/ミュート解除</item>
        <item>トーストの表示</item>
        <item>メディア プロジェクション</item>
        <item>VPN の有効化</item>
        <item>壁紙の書き込み</item>
        <item>ストラクチャのアシスト</item>
        <item>スクリーンショットのアシスト</item>
        <item>スマートフォンのステータスの読み取り</item>
        <item>ボイスメールの追加</item>
        <item>SIP の使用</item>
        <item>発信の処理</item>
        <item>指紋</item>
        <item>ボディー センサー</item>
        <item>緊急警報の読み取り</item>
        <item>仮の現在地情報</item>
        <item>ストレージの読み取り</item>
        <item>ストレージへの書き込み</item>
        <item>画面をオン</item>
        <item>アカウントの取得</item>
        <item>バックグラウンドで実行</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>位置情報</item>
        <item>位置情報</item>
        <item>位置情報</item>
        <item>バイブレーション</item>
        <item>連絡先の読み取り</item>
        <item>連絡先の変更</item>
        <item>通話履歴の読み取り</item>
        <item>通話履歴の変更</item>
        <item>カレンダーの読み取り</item>
        <item>カレンダーの変更</item>
        <item>位置情報</item>
        <item>通知の投稿</item>
        <item>位置情報</item>
        <item>通話の発信</item>
        <item>SMS/MMSの読み取り</item>
        <item>SMS/MMSの書き込み</item>
        <item>SMS/MMSの受信</item>
        <item>SMS/MMSの受信</item>
        <item>SMS/MMSの受信</item>
        <item>SMS/MMSの受信</item>
        <item>SMS/MMSの送信</item>
        <item>SMS/MMSの読み取り</item>
        <item>SMS/MMSの書き込み</item>
        <item>設定の変更</item>
        <item>上部に描画</item>
        <item>通知へのアクセス</item>
        <item>カメラ</item>
        <item>音声の録音</item>
        <item>音声の再生</item>
        <item>クリップボードの読み取り</item>
        <item>クリップボードの変更</item>
        <item>メディアボタン</item>
        <item>音声フォーカス</item>
        <item>主音量</item>
        <item>音声の音量</item>
        <item>着信音の音量</item>
        <item>メディアの音量</item>
        <item>アラームの音量</item>
        <item>通知の音量</item>
        <item>Bluetoothの音量</item>
        <item>スリープモードにしない</item>
        <item>場所</item>
        <item>現在地</item>
        <item>使用統計情報を取得</item>
        <item>マイクをミュート/ミュート解除</item>
        <item>トーストの表示</item>
        <item>メディア プロジェクション</item>
        <item>VPN の有効化</item>
        <item>壁紙の書き込み</item>
        <item>ストラクチャのアシスト</item>
        <item>スクリーンショットのアシスト</item>
        <item>スマートフォンのステータスの読み取り</item>
        <item>ボイスメールの追加</item>
        <item>SIP の使用</item>
        <item>発信の処理</item>
        <item>指紋</item>
        <item>ボディー センサー</item>
        <item>緊急警報の読み取り</item>
        <item>仮の現在地情報</item>
        <item>ストレージの読み取り</item>
        <item>ストレージへの書き込み</item>
        <item>画面をオン</item>
        <item>アカウントの取得</item>
        <item>バックグラウンドで実行</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>短め</item>
        <item>中</item>
        <item>長め</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>デフォルト</item>
        <item>Sans Serif</item>
        <item>Sans Serif Condensed</item>
        <item>Sans Serif固定幅</item>
        <item>Serif</item>
        <item>Serif固定幅</item>
        <item>カジュアル</item>
        <item>草書体</item>
        <item>スモールキャピタル</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>極小</item>
        <item>小</item>
        <item>標準</item>
        <item>大</item>
        <item>極大</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>デフォルト</item>
        <item>なし</item>
        <item>アウトライン</item>
        <item>ドロップシャドウ</item>
        <item>浮き彫り</item>
        <item>沈み彫り</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>アプリのデフォルトを使用</item>
        <item>黒地に白</item>
        <item>白地に黒</item>
        <item>黒地に黄色</item>
        <item>青地に黄色</item>
        <item>カスタム</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>事前共有鍵付きのL2TP/IPSec VPN</item>
        <item>証明書付きのL2TP/IPSec VPN</item>
        <item>事前共有鍵とXauth認証付きのIPSec VPN</item>
        <item>証明書とXauth認証付きのIPSec VPN</item>
        <item>証明書とハイブリッド認証付きのIPSec VPN</item>
    </string-array>
    <string-array name="vpn_states">
        <item>切断されました</item>
        <item>初期化中...</item>
        <item>接続中...</item>
        <item>接続されました</item>
        <item>タイムアウト</item>
        <item>失敗しました</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>確認する</item>
        <item>許可しない</item>
        <item>常に許可する</item>
    </string-array>
    <string-array name="ram_states">
        <item>良好</item>
        <item>やや良好</item>
        <item>低下</item>
        <item>残りわずか</item>
        <item>不明</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>標準</item>
        <item>やや不足</item>
        <item>かなり不足</item>
        <item>残りわずか</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>常駐</item>
        <item>上位のアクティビティ</item>
        <item>重要（フォアグラウンド）</item>
        <item>重要（バックグラウンド）</item>
        <item>バックアップ</item>
        <item>大重量</item>
        <item>サービス（実行中）</item>
        <item>サービス（再起動中）</item>
        <item>レシーバー</item>
        <item>ホーム</item>
        <item>前回のアクティビティ</item>
        <item>キャッシュ済み（アクティビティ）</item>
        <item>キャッシュ済み（アクティビティクライアント）</item>
        <item>キャッシュ済み（空）</item>
    </string-array>
    <string-array name="color_picker">
        <item>ティール</item>
        <item>ブルー</item>
        <item>インディゴ</item>
        <item>パープル</item>
        <item>ピンク</item>
        <item>レッド</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Wi-Fi優先</item>
        <item>モバイル優先</item>
        <item>Wi-Fiのみ</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Wi-Fi 優先</item>
        <item>モバイル優先</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>オフ</item>
        <item>弱</item>
        <item>中</item>
        <item>強</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>強</item>
        <item>中</item>
        <item>弱</item>
    </string-array>
    <string-array name="ap_identify">
        <item>デフォルト</item>
        <item>ポータブルホットスポット</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>グラフィック</item>
        <item>パーセンテージ</item>
        <item>トップバー</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>接続時に確認する</item>
        <item>充電のみ</item>
        <item>SDカードをマウントする</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2秒</item>
        <item>3秒</item>
        <item>4秒</item>
        <item>5秒</item>
        <item>6秒</item>
        <item>7秒</item>
        <item>8秒</item>
        <item>9秒</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>青</item>
        <item>赤</item>
        <item>緑</item>
        <item>ピンク</item>
        <item>紫</item>
        <item>赤紫</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>青</item>
        <item>赤</item>
        <item>黄</item>
        <item>緑</item>
        <item>シアン</item>
        <item>白</item>
        <item>紫</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>左側にメニューボタン、右側に戻るボタン</item>
        <item>左側に戻るボタン、右側にメニューボタン</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>最近使用したアプリのトレイを表示</item>
        <item>メニューを表示</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5秒</item>
        <item>1秒</item>
        <item>1.5秒</item>
        <item>2秒</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>なし</item>
        <item>クイックスナップモード（写真）</item>
        <item>クイックスナップモード（ビデオ）</item>
        <item>交通系ICカード</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1秒</item>
        <item>2秒</item>
        <item>5秒</item>
        <item>10秒</item>
        <item>20秒</item>
        <item>常時</item>
    </string-array>
    <string-array name="wfd_status">
        <item>セッションを開始しています…</item>
        <item>セッションが開始されました</item>
        <item>サービスをオフにしています…</item>
        <item>セッションを開始できません</item>
        <item>タイムアウトしました。再試行中…</item>
        <item>デバイスが接続されました</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>パフォーマンス</item>
        <item>バランス</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XPおよびそれ以前のバージョン</item>
        <item>Windows Vistaおよびそれ以降のバージョン</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. 画面の指示に従ってください</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USBマスストレージはコンピューターに接続されると自動的に開きます。</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Mi フォンマネージャーを再インストールしてください。</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>ディレクトリを作成: mkdir /media/mtp</item>
        <item>現在のfuseユーザーグループのユーザーグループアクセス許可を確認する</item>
        <item>もう一度サインイン</item>
        <item>マウントしたデバイス: mtpfs /media/mtpにファイルマネージャー経由でアクセス; ローカルフォルダーと同様。</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>暖色系</item>
        <item>ナチュラル</item>
        <item>寒色系</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>鮮明</item>
        <item>標準</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>自動コントラスト</item>
        <item>増強コントラスト</item>
        <item>標準</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>環境に合わせてコントラストを最適化する</item>
        <item>ディスプレイのコントラストを高くする</item>
        <item>コントラストを一定に保つ</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>許可</item>
        <item>確認</item>
        <item>拒否</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>許可</item>
        <item>拒否</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>シングルマイクノイズ抑制</item>
        <item>デュアルマイクノイズ抑制</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>フェイスアンロック</item>
        <item>パターン</item>
        <item>PIN</item>
        <item>パスワード</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>自動的に接続する</item>
        <item>手動で接続する</item>
        <item>毎回確認する</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>自動的に接続する</item>
        <item>手動で接続する</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>互換モード</item>
        <item>高速モード</item>
    </string-array>
    <string-array name="connect_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>オフ</item>
        <item>標準</item>
        <item>極度</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>ランチャー</item>
        <item>ダイヤル</item>
        <item>メッセージ</item>
        <item>ブラウザー</item>
        <item>カメラ</item>
        <item>ギャラリー</item>
        <item>音楽</item>
        <item>メール</item>
        <item>動画再生</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>トラフィックが多すぎるためネットワークが遅くなっています</item>
        <item>シグナルが弱いためネットワークが遅くなっています</item>
        <item>移動中…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>内部ストレージ</item>
        <item>外部ストレージ</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>オフ</item>
        <item>低レベル</item>
        <item>中レベル</item>
        <item>高レベル</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>ホームネットワーク</item>
        <item>すべてのネットワーク</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>ホット</item>
        <item>ウォーム</item>
        <item>コールド</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5インチ</item>
        <item>4.0インチ</item>
        <item>3.5インチ</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>今すぐ</item>
        <item>30秒後</item>
        <item>1分後</item>
        <item>2分後</item>
        <item>5分後</item>
        <item>しない</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>システムアニメーションを非表示</item>
        <item>システムアニメーションを表示</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>デバイスのパフォーマンスを加速します</item>
        <item>デバイスのパフォーマンスが遅くなる場合があります</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>デバイスを再起動してこの設定を適用しますか？</item>
        <item>デバイスを再起動してこの設定を適用しますか？</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>無制限</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>ロック画面</item>
        <item>プライバシーパスワード</item>
        <item>チャイルドモード</item>
        <item>ファイルマネージャー</item>
        <item>アプリロック</item>
        <item>セカンド・スペース</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>左利き用</item>
        <item>右利き用</item>
    </string-array>
    <string-array name="screen_resolution_format">
        <item>@string/screen_resolution_ultrahigh_format</item>
        <item>@string/screen_resolution_high_format</item>
        <item>@string/screen_resolution_normal_format</item>
    </string-array>
    <string-array name="city_name">
        <item>アビジャン</item>
        <item>アクラ</item>
        <item>アディスアベバ</item>
        <item>アルジェ</item>
        <item>ブランタイア</item>
        <item>ブラザビル</item>
        <item>カイロ</item>
        <item>カサブランカ</item>
        <item>コナクリ</item>
        <item>ダカール</item>
        <item>ダルエスサラーム</item>
        <item>ジブチ</item>
        <item>フリータウン</item>
        <item>ガボローネ</item>
        <item>ハラレ</item>
        <item>ヨハネスブルグ</item>
        <item>カンパラ</item>
        <item>ハルツーム</item>
        <item>キガリ</item>
        <item>キンシャサ</item>
        <item>ラゴス</item>
        <item>マセル</item>
        <item>モガディシュ</item>
        <item>ナイロビ</item>
        <item>サントメ</item>
        <item>トンブクトゥ</item>
        <item>トリポリ</item>
        <item>チュニス</item>
        <item>アンカレッジ</item>
        <item>メンドーサ</item>
        <item>アルバ</item>
        <item>アスンシオン</item>
        <item>バルバドス</item>
        <item>ベリーズ</item>
        <item>ボゴタ</item>
        <item>ブエノスアイレス</item>
        <item>カンクン</item>
        <item>カラカス</item>
        <item>ケイマン諸島</item>
        <item>シカゴ</item>
        <item>コスタリカ</item>
        <item>キュラソー島</item>
        <item>ドーソンクリーク</item>
        <item>デンバー</item>
        <item>デトロイト</item>
        <item>ドミニカ</item>
        <item>エドモントン</item>
        <item>エルサルバドル</item>
        <item>フォルタレザ</item>
        <item>グランドターク</item>
        <item>グレナダ</item>
        <item>グアテマラ</item>
        <item>ガイアナ</item>
        <item>ハリファックス</item>
        <item>ハバナ</item>
        <item>インディアナポリス</item>
        <item>ノックスシティ</item>
        <item>ピーターズバーグ</item>
        <item>テルシティー</item>
        <item>ビベー</item>
        <item>ヴァンセンヌ</item>
        <item>ウィナマク</item>
        <item>キングストン</item>
        <item>ヌエストラ・セニョーラ・デ・ラ・パス</item>
        <item>リマ</item>
        <item>ロサンゼルス</item>
        <item>ルイビル</item>
        <item>マナグア</item>
        <item>マルティニーク</item>
        <item>メトラカトラ</item>
        <item>メキシコシティ</item>
        <item>モンテレイ</item>
        <item>モンテビデオ</item>
        <item>モントリオール</item>
        <item>ナッソー</item>
        <item>ニューヨーク</item>
        <item>ベウラ</item>
        <item>ニューセーラム</item>
        <item>パナマ</item>
        <item>フェニックス</item>
        <item>ポートオブスペイン</item>
        <item>ポルトープランス</item>
        <item>プエルトリコ</item>
        <item>サントドミンゴ</item>
        <item>サンパウロ</item>
        <item>セントジョンズ</item>
        <item>セントクリストファー島</item>
        <item>セントルシア</item>
        <item>セントトーマス</item>
        <item>ティフアナ</item>
        <item>トロント</item>
        <item>バンクーバー</item>
        <item>ウィニペグ</item>
        <item>南極</item>
        <item>ロングイェールビーン</item>
        <item>アルマトイ</item>
        <item>アンマン</item>
        <item>アナディリ</item>
        <item>アクタウ</item>
        <item>バグダード</item>
        <item>バーレーン</item>
        <item>バクー</item>
        <item>バンコク</item>
        <item>ベイルート</item>
        <item>コルカタ</item>
        <item>ダマスカス</item>
        <item>ダッカ</item>
        <item>ドバイ</item>
        <item>ガザ</item>
        <item>ヘブロン</item>
        <item>ホーチミン</item>
        <item>香港</item>
        <item>ジャカルタ</item>
        <item>エルサレム</item>
        <item>カブール</item>
        <item>カラチ</item>
        <item>カトマンズ</item>
        <item>クアラルンプール</item>
        <item>クウェート</item>
        <item>マカオ</item>
        <item>マニラ</item>
        <item>マスカット</item>
        <item>プノンペン</item>
        <item>平壌</item>
        <item>カタール</item>
        <item>ヤンゴン</item>
        <item>リヤド</item>
        <item>ソウル</item>
        <item>上海</item>
        <item>シンガポール</item>
        <item>台北</item>
        <item>テヘラン</item>
        <item>テルアビブ</item>
        <item>東京</item>
        <item>ウランバートル</item>
        <item>バミューダ</item>
        <item>カナリア諸島</item>
        <item>カーボベルデ</item>
        <item>レイキャビク</item>
        <item>アデレード</item>
        <item>ブリスベン</item>
        <item>キャンベラ</item>
        <item>ダーウィン</item>
        <item>メルボルン</item>
        <item>ニューサウスウェールズ州</item>
        <item>パース</item>
        <item>クイーンズランド州</item>
        <item>シドニー</item>
        <item>ビクトリア州</item>
        <item>ニューファンドランド島</item>
        <item>サスカチュワン州</item>
        <item>イースター島</item>
        <item>アムステルダム</item>
        <item>アンドラ</item>
        <item>アテネ</item>
        <item>ベルファスト</item>
        <item>ベオグラード</item>
        <item>ベルリン</item>
        <item>ブラチスラバ</item>
        <item>ブリュッセル</item>
        <item>ブカレスト</item>
        <item>ブダペスト</item>
        <item>キシナウ</item>
        <item>コペンハーゲン</item>
        <item>ダブリン</item>
        <item>ジブラルタル</item>
        <item>ヘルシンキ</item>
        <item>マン島</item>
        <item>イスタンブール</item>
        <item>リスボン</item>
        <item>ロンドン</item>
        <item>ルクセンブルク</item>
        <item>マドリード</item>
        <item>マルタ</item>
        <item>ミンスク</item>
        <item>モナコ</item>
        <item>モスクワ</item>
        <item>オスロ</item>
        <item>パリ</item>
        <item>プラハ</item>
        <item>リガ</item>
        <item>ローマ</item>
        <item>サンマリノ</item>
        <item>サラエボ</item>
        <item>シンフェロポリ</item>
        <item>スコピエ</item>
        <item>ソフィア</item>
        <item>ストックホルム</item>
        <item>タリン</item>
        <item>バチカン市国</item>
        <item>ウィーン</item>
        <item>ビリニュス</item>
        <item>ワルシャワ</item>
        <item>ザグレブ</item>
        <item>チューリッヒ</item>
        <item>アンタナナリボ</item>
        <item>モルディブ</item>
        <item>モーリシャス</item>
        <item>オークランド</item>
        <item>フィジー</item>
        <item>グアム</item>
        <item>ホノルル</item>
        <item>キリティマティ島</item>
        <item>ヌメア</item>
        <item>サモア</item>
        <item>タヒチ</item>
        <item>アンティグア</item>
        <item>オースティン</item>
        <item>ボストン</item>
        <item>カルガリー</item>
        <item>コロンバス</item>
        <item>ダラス</item>
        <item>ノックスビル</item>
        <item>メンフィス</item>
        <item>マイアミ</item>
        <item>ミネアポリス</item>
        <item>オタワ</item>
        <item>フィラデルフィア</item>
        <item>ポートランド</item>
        <item>サンディエゴ</item>
        <item>サンフランシスコ</item>
        <item>ソルトレイクシティ</item>
        <item>サンノゼ</item>
        <item>シアトル</item>
        <item>セントルイス</item>
        <item>ワシントンD.C.</item>
        <item>ヒューストン</item>
        <item>サンアントニオ</item>
        <item>ジャクソンビル</item>
        <item>ボルチモア</item>
        <item>ナッシュビル</item>
        <item>ミルウォーキー</item>
        <item>オクラホマシティ</item>
        <item>ラスベガス</item>
        <item>アルバカーキ</item>
        <item>ツーソン</item>
        <item>サクラメント</item>
        <item>アトランタ</item>
        <item>クリーブランド</item>
        <item>ニューオーリンズ</item>
        <item>タンパ</item>
        <item>ピッツバーグ</item>
        <item>シンシナティ</item>
        <item>マウンテンビュー</item>
        <item>リノ</item>
        <item>ドーハ</item>
        <item>北京</item>
        <item>ムンバイ</item>
        <item>デリー</item>
        <item>大阪</item>
        <item>ラホール</item>
        <item>サナア</item>
        <item>バルセロナ</item>
        <item>ミュンヘン</item>
        <item>ミラノ</item>
        <item>フランクフルト</item>
        <item>ハノイ</item>
        <item>アンカラ</item>
        <item>バンガロール</item>
        <item>ブラジリア</item>
        <item>ケープタウン</item>
        <item>イスラマバード</item>
        <item>リオデジャネイロ</item>
        <item>アナーバー</item>
        <item>ボルダー</item>
        <item>ケンブリッジ</item>
        <item>カークランド</item>
        <item>マディソン</item>
        <item>広州</item>
        <item>ハイデラバード</item>
        <item>レストン</item>
        <item>ベロオリゾンテ</item>
        <item>サンティアゴ</item>
        <item>モンロビア</item>
        <item>コロンボ</item>
        <item>チワワ</item>
        <item>グルグラム</item>
        <item>マンチェスター</item>
        <item>キエフ</item>
        <item>サンクトペテルブルク</item>
        <item>クラクフ</item>
        <item>ブロツラフ</item>
        <item>ハンブルク</item>
        <item>オウル</item>
        <item>ハイファ</item>
        <item>サンフアン</item>
        <item>テグシガルパ</item>
        <item>パラマリボ</item>
        <item>キト</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>常時</item>
        <item>30分</item>
        <item>1時間</item>
        <item>2時間</item>
        <item>8時間</item>
    </string-array>
    <string-array name="silent_mode_duration_value">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>480</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>すべての人から</item>
        <item>連絡先からのみ</item>
        <item>星付きの連絡先からのみ</item>
        <item>なし</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>毎日</item>
        <item>平日の夜</item>
        <item>週末</item>
        <item>カスタム</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>毎日</item>
        <item>平日の夜</item>
        <item>週末</item>
        <item>カスタム</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3.00GB</item>
        <item>16GB</item>
        <item>クアッドコア 最大 2.5GHz</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>メッセージ</item>
        <item>写真</item>
        <item>ファイル</item>
        <item>メモ</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>オンにする (推奨)</item>
        <item>使用しない (危険)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>オンにする</item>
        <item>使用しない</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>バッテリー容量</item>
        <item>リアカメラ</item>
        <item>画面サイズ</item>
        <item>解像度</item>
        <item>Androidバージョン</item>
    </string-array>
    <string-array name="standard_configuration_version_description_secondary">
        <item>Snapdragon 625</item>
        <item>4100mAh(typ)</item>
        <item>13MP</item>
        <item>5.5インチ</item>
        <item>1920 × 1080</item>
        <item>6.0</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>ライラック</item>
        <item>ルビー</item>
        <item>オレンジ</item>
        <item>緑</item>
        <item>マゼンタ</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>ウルトラ (2K)</item>
        <item>ノーマル (720p)</item>
    </string-array>
</resources>
