<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="switch_apps_entries">
        <item>បានប្រើក្នុងចន្លោះដំបូង</item>
        <item>បានប្រើក្នុងចន្លោះបច្ចុប្បន្ន</item>
        <item>បានប្រើក្នុងចន្លោះទាំងពីរ</item>
    </string-array>
    <string-array name="switch_apps_title_confirms">
        <item>ទិន្នន័យកម្មវិធីនឹងត្រូវបាត់បង់</item>
        <item>ទិន្នន័យកម្មវិធីនឹងត្រូវបាត់បង់</item>
        <item>ប្រុង​ប្រយ័ត្ន</item>
    </string-array>
    <string-array name="switch_apps_msg_confirms">
        <item>ទិន្នន័យកម្មវិធីនឹងត្រូវបាត់បង់បន្ទាប់ពីកម្មវិធីត្រូវបានផ្លាស់ទីទៅចន្លោះទីមួយ។</item>
        <item>ទិន្នន័យកម្មវិធីនឹងត្រូវបាត់បង់បន្ទាប់ពីកម្មវិធីត្រូវបានផ្លាស់ទីទៅចន្លោះបច្ចុប្បន្ន។</item>
        <item>កម្មវិធីត្រូវបានប្រើក្នុងចន្លោះទាំងពីរ។</item>
    </string-array>
    <string-array name="choose_ask_type">
        <item>រមែងតែងតែសួរ</item>
        <item>កម្មវិធីលំនាំដើម</item>
        <item>កម្មវិធីពីរ</item>
    </string-array>
</resources>
