<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">សមាសភាគស្នូលសន្តិសុខ</string>
    <string name="switch_data_settings">ផ្លាស់ទីទិន្នន័យ</string>
    <string name="switch_in_contacts">នាំចូលឈ្មោះទំនាក់ទំនងនានា</string>
    <string name="switch_in_privacy_contacts">នាំចូលឈ្មោះទំនាក់ទំនងឯកជន</string>
    <string name="switch_apps_settings">ការកំណត់កម្មវិធី</string>
    <string name="switch_in_photos">នាំចូលរូបថត</string>
    <string name="switch_in_files">នាំចូលឯកសារ</string>
    <string name="not_support_multiple_users">ចន្លោះជាច្រើនមិនត្រូវបានគាំទ្រទេ</string>
    <string name="title_choose_app_status">ជ្រើសរើសប្រភេទកម្មវិធី</string>
    <string name="normal_app">ចន្លោះដំបូង</string>
    <string name="hidden_app">ចន្លោះទីពីរ</string>
    <string name="public_app">ចន្លោះទាំងពីរ</string>
    <string name="current_space">ចន្លោះបច្ចុប្បន្ន</string>
    <string name="switch_in_hidden_space">នាំចូលទៅចន្លោះបច្ចុប្បន្ន</string>
    <string name="summary_switch_apps_settings">ជ្រើសកម្មវិធីដែលបានប្រើក្នុងចន្លោះបច្ចុប្បន្ន</string>
    <string name="switch_out_hidden_space">នាំចេញទិន្នន័យពីចន្លោះបច្ចុប្បន្ន</string>
    <string name="switch_out_contacts">នាំចេញឈ្មោះទំនាក់ទំនងនានា</string>
    <string name="switch_out_privacy_contacts">នាំចូលឈ្មោះទំនាក់ទំនងឯកជន</string>
    <string name="switch_out_photos">នាំចូលរូបថត</string>
    <string name="switch_out_files">នាំចូលឯកសារ</string>
    <string name="title_switch_photo">លុបចោល​រូបថតនេះ?</string>
    <string name="title_switch_file">លុបចោលឯកសារនេះ?</string>
    <string name="msg_switch_photo">លុបចោលរូបថតទាំងនេះនៅចន្លោះដំបូង បន្ទាប់ពីត្រូវបានផ្លាស់ទី?</string>
    <string name="msg_switch_file">លុបចោលរូបថតទាំងនេះនៅចន្លោះដំបូង បន្ទាប់ពីត្រូវបានផ្លាស់ប្តូរ?</string>
    <string name="msg_switch_file_second">លុបចោលរូបថតទាំងនេះនៅចន្លោះទីពីរ បន្ទាប់ពីត្រូវបានផ្លាស់ប្តូរ?</string>
    <string name="delete_src_photo">លុបចោលរូបថត</string>
    <string name="delete_src_file">លុបចោលឯកសារ</string>
    <string name="retain_src_photo">រក្សាទុករូបថត</string>
    <string name="retain_src_file">រក្សាទុករូបថត</string>
    <string name="switching_apps">កំពុងផ្លាស់ទីកម្មវិធី…</string>
    <string name="switching_contacts">កំពុងផ្លាស់ទីឈ្មោះទំនាក់ទំនង…</string>
    <string name="switching_photos">កំពុងផ្លាស់ទីរូបថត…</string>
    <string name="switching_files">កំពុងផ្លាស់ប្តូរឯកសារ…</string>
    <string name="err_switch_apps">មិនអាចផ្លាស់ទីកម្មវិធី</string>
    <string name="err_switch_contacts">មិនអាចផ្លាស់ទីឈ្មោះទំនាក់ទំនង</string>
    <string name="err_switch_photos">មិនអាចផ្លាស់ទីរូបថត</string>
    <string name="err_switch_files">មិនអាចផ្លាស់ទីឯកសារ</string>
    <string name="err_copy_contacts">មិនអាចចម្លងឈ្មោះទំនាក់ទំនង</string>
    <string name="err_copy_photos">មិនអាចចម្លងរូបថត</string>
    <string name="err_copy_files">មិនអាចចម្លងឯកសារ</string>
    <string name="err_delete_contacts">មិនអាចលុបឈ្មោះទំនាក់ទំនង</string>
    <string name="err_delete_photos">មិនអាចលុបចោលរូបថត</string>
    <string name="err_delete_files">មិនអាចលុបចោលឯកសារ</string>
    <string name="err_volume_not_enough">ទំហំកន្លែងផ្ទុកមិនគ្រប់គ្រាន់</string>
    <string name="err_unknown">កំហុសមិនស្គាល់</string>
    <string name="dir_switch_out_all_photos">វិចិត្រសាលចន្លោះទីពីរ</string>
    <string name="creating_app_icon">បង្កើតរូបតំណាង…</string>
    <string name="create_app_icon_success">រូបតំណាងបានបង្កើតដោយជោគជ័យ</string>
    <string name="create_app_icon_failed">មិនអាចបង្កើតរូបតំណាង</string>
    <string name="switch_file_success">ឯកសារបានផ្លាស់ប្តូរដោយជោគជ័យ</string>
    <string name="goToSecondSpacce">ចូលទៅចន្លោះទីពីរ</string>
    <string name="newSecondSpace">បើកចន្លោះទីពីរ</string>
    <string name="closeSecondSpace">លុបចន្លោះទីពីរ</string>
    <string name="loading_space">គ្រាន់តែមួយវិនាទី…</string>
    <string name="private_space_setting">គ្រប់គ្រង</string>
    <string name="exit_private_space">ប្ដូរ</string>
    <string name="wating">មួយ​ប៉ប្រិច…</string>
    <string name="Active">សកម្ម</string>
    <string name="ok_button">យល់ព្រម</string>
    <string name="remove_button">យកចេញហើយចាប់ផ្ដើមឡើងវិញ</string>
    <string name="remove_button_time">យកចេញហើយចាប់ផ្ដើមឡើងវិញ (%ds)</string>
    <string name="cancel_button">បោះបង់</string>
    <string name="list_empty_text">ទទេ</string>
    <string name="list_empty_text_xspace">ដំឡើង WeChat / QQ / Weibo, បង្កើតកម្មវិធីពីរ, ហើយព្យាយាមម្តងទៀត។</string>
    <string name="xspace_label">កម្មវិធីពីរ</string>
    <string name="xspace_setting_label">ការកំណត់កម្មវិធីពីរ</string>
    <string name="xspace_account">គណនីកម្មវិធីពីរ</string>
    <string name="declare_dialog_title">អំពីកម្មវិធីពីរ</string>
    <string name="menu_item_about_privacy_title">គោលការណ៍ឯកជនភាព</string>
    <string name="stop_xspace_alert_title">លុបគណនីកម្មវិធីពីរ</string>
    <string name="stop_xspace_alert_content">អ្នកបានលុបកម្មវិធីពីរ។ លុបគណនីកម្មវិធីពីរនិងទិន្នន័យកម្មវិធីផងដែរ? បន្ទាប់ពីនេះអ្នកនឹងត្រូវបង្កើតកម្មវិធីពីរម្តងទៀតនៅពេលដែលអ្នកត្រូវការវា។</string>
    <string name="xspace_loading_msg">កំពុងផ្ទុកកម្មវិធី…</string>
    <string name="xspace_header">កម្មវិធីពីរ</string>
    <string name="xspace_introduce">បានណែនាំ</string>
    <string name="xspace_description">"កម្មវិធីពីរគឺជាច្បាប់ចម្លងកម្មវិធីដែលអាចត្រូវបានប្រើដោយឡែកពីគ្នាជាមួយគណនីផ្សេង។ 
កម្មវិធីពីរទាមទារកម្មវិធីជំនួយ Google Services Framework ។ ក្នុងករណីបែបនេះក្របខណ្ឌសេវាកម្ម Google ពីរគឺគ្លី"</string>
    <string name="xspace_chocie">ការគាំទ្រកម្មវិធីពីរ</string>
    <string name="xspace_creating">បង្កើតកម្មវិធីពីរ…</string>
    <string name="xspace_installing">កំពុងដំឡើង…</string>
    <string name="xspace_install_failed">មិនអាចបង្កើត​បាន</string>
    <string name="xspace_uninstalling">កំពុងលុបចេញវិញ…</string>
    <string name="xspace_install_completed">រូបតំណាងបានបន្ថែមទៅអេក្រង់ដើម</string>
    <string name="xspace_install_completed_global">រូបតំណាងបានបន្ថែមទៅថត</string>
    <string name="xspace_uninstall_completed">កម្មវិធីពីរបានលុបដោយជោគជ័យ</string>
    <string name="xspace_uninstall_dialog_title">លុបកម្មវិធីពីរ</string>
    <string name="xspace_uninstall_dialog_content">ការលុប​នឹង​លុបចេញ​នូវ​​កូន​កម្មវិធី​ទ្វេ​បំណង នឹង​លុបចេញ​នូវ​រាល់​ទិន្នន័យ​​កូន​កម្មវិធី។</string>
    <string name="loading_apps">កំពុងផ្ទុកកម្មវិធី…</string>
    <string name="loading_success">បាន​ផ្ទុក​ជាស្ថាពរ</string>
    <string name="switching">កំពុងប្តូរ…</string>
    <string name="switch_success">បានផ្លាស់ប្តូរដោយជោគជ័យ</string>
    <string name="switch_failed">មិនអាចផ្លាស់ទី</string>
    <string name="passwordProtect">ពាក្យសម្ងាត់</string>
    <string name="PassWordGuard">លេខសំងាត់ចន្លោះទីពីរ</string>
    <string name="openPasswordGuard">បង្កើត​ពាក្យសម្ងាត់​កន្លែងទីពីរ​</string>
    <string name="setSpacePasswordGuide">ប្រើពាក្យសម្ងាត់ផ្សេងដើម្បីបញ្ចូលចន្លោះទាំងពីអេក្រង់ចាក់សោ</string>
    <string name="startSet">កំណត់</string>
    <string name="needSetKeyguardFirst">កំណត់ពាក្យសម្ងាត់ចន្លោះដំបូង</string>
    <string name="needSetKeyguardFirstDes">កំណត់ពាក្យសម្ងាត់ចន្លោះដំបូងមុនពេលអ្នកកំណត់លេខសំងាត់ចន្លោះទីពីរ</string>
    <string name="confirm">យល់ព្រម</string>
    <string name="setSecondSpacePassword">បង្កើត​ពាក្យសម្ងាត់​កន្លែងទីពីរ​</string>
    <string name="setSecondSpacePasswordGuide">បង្កើត​ពាក្យសម្ងាត់​កន្លែងទីពីរ​</string>
    <string name="setSecondSpacePasswordGuideDes">ប្រើពាក្យសម្ងាត់នេះដើម្បីបញ្ចូលចន្លោះទីពីរពីអេក្រង់ចាក់សោ</string>
    <string name="setSuccess">បានកំណត់លេខសំងាត់ដោយជោគជ័យ</string>
    <string name="tryNow">សាកល្បងឥឡូវនេះ</string>
    <string name="spaceSetting">សំណុំកំណត់</string>
    <string name="closePassword">បិទពាក្យសម្ងាត់</string>
    <string name="closePasswordGuide">អ្នកនឹងមិនអាចបញ្ចូលចន្លោះទីពីរពីអេក្រង់ចាក់សោទេបន្ទាប់ពីអ្នកបិទពាក្យសម្ងាត់</string>
    <string name="cancelClosePassword">កុំបិទ</string>
    <string name="confirmClose">បិទ</string>
    <string name="opened">បើក</string>
    <string name="closed">បិទ</string>
    <string name="changePassword">ប្តូរ​ពាក្យ​សំងាត់​</string>
    <string name="passWordGuardSummary">បញ្ចូលចន្លោះទីពីរពីអេក្រង់ចាក់សោដោយប្រើពាក្យសម្ងាត់</string>
    <string name="notificationTitle">ផ្លូវកាត់ស្រមោលជូនដំណឹង</string>
    <string name="notificationSummary">ប្ដូររវាងដកឃ្លាពីការជូនដំណឹង</string>
    <string name="otherSettings">សំណុំកំណត់​ផ្សេងទៀត​</string>
    <string name="privacyContactsTitle">សារឯកជននិងទំនាក់ទំនង</string>
    <string name="privacyContactsSummary">បង្ហាញធាតុឯកជននៅក្នុងចន្លោះទីពីរ</string>
    <string name="switchDataSummary">ផ្លាស់ទីធាតុចន្លោះចន្លោះ</string>
    <string name="serNameSummary">ចន្លោះទីពីរ</string>
    <string name="closeSecondSpaceSummary">លុបចន្លោះទីពីររួមជាមួយនឹងទិន្នន័យរបស់វា</string>
    <string name="notificationSetPassword">កំណត់ពាក្យសម្ងាត់</string>
    <string name="notificationSetPasswordDes">ការពារទិន្នន័យចន្លោះទីពីរ</string>
    <string name="createANewSpace">បង្កើតកន្លែងទំនេរនៅលើទូរស័ព្ទរបស់អ្នក។</string>
    <string name="dataSafe">ការប្រើប្រាស់ចន្លោះទីពីរគឺដូចជាមានឧបករណ៍ពីរ។</string>
    <string name="createUserFail">មិនអាចបង្កើត​បាន</string>
    <string name="confirmCloseSpaceDes">អ្នកនឹងមិនអាចបញ្ចូលចន្លោះទីពីរទេបន្ទាប់ពីអ្នកលុបវា។ ទិន្នន័យទាំងអស់នឹងត្រូវបានផ្លាស់ប្តូរឬលុប។</string>
    <string name="confirmDelete">លុប</string>
    <string name="chooseDataTransfer">តើគួរធ្វើយ៉ាងណាជាមួយទិន្នន័យចន្លោះទីពីរ?</string>
    <string name="transferDataLable">ជ្រើសធាតុដើម្បីផ្លាស់ទី</string>
    <string name="transferDataConfirm">ធាតុដែលនៅសល់នឹងត្រូវបានលុប</string>
    <string name="transferDataConfirmDes">អ្នកនឹងមិនអាចស្តារធាតុឡើងវិញបានទេបន្ទាប់ពីពួកគេត្រូវបានលុប។</string>
    <string name="deleteDataConfirm">ធាតុទាំងអស់នឹងត្រូវបានលុប</string>
    <string name="deleteDataDes">អ្នកមិនបានជ្រើសធាតុដើម្បីផ្លាស់ទី។ អ្នកនឹងមិនអាចស្តារធាតុឡើងវិញបានទេបន្ទាប់ពីពួកគេត្រូវបានលុប។</string>
    <string name="transferContact">ទំនាក់ទំនងពីចន្លោះទីពីរនឹងត្រូវផ្លាស់ទីទៅទីមួយ</string>
    <string name="transferMessage">សារពីចន្លោះទីពីរនឹងត្រូវផ្លាស់ទីទៅទីមួយ</string>
    <string name="transferImage">រូបថតពីចន្លោះទី 2 នឹងត្រូវបានផ្លាស់ទីទៅអាល់ប៊ុមទី 2 នៅចន្លោះដំបូង</string>
    <string name="transferApp">កម្មវិធីដែលបានដំឡើងនៅក្នុងចន្លោះទី 2 នឹងត្រូវបានផ្លាស់ទីទៅទីមួយ។ ទោះយ៉ាងណាក៏ដោយទិន្នន័យកម្មវិធីទាំងអស់នឹងបាត់បង់។</string>
    <string name="transferFile">ជ្រើសរើសឯកសារផ្សេងទៀតដោយដៃ</string>
    <string name="continueButton">បន្ត</string>
    <string name="removingSpace">កំពុងលុប…</string>
    <string name="removeSuccess">បានលុបដោយជោគជ័យ</string>
    <string name="confirmSecondSpacePassword">បញ្ជាក់ពាក្យសម្ងាត់​នៃ​កន្លែង​ទីពីរ</string>
    <string name="secondSpace">ចន្លោះទីពីរ</string>
    <string name="contactData">បញ្ជី​ទំនាក់​ទំនង</string>
    <string name="messageData">សារ</string>
    <string name="imageData">រូបថត</string>
    <string name="appData">កម្មវិធីដែលបានដំឡើង</string>
    <string name="chooseFile">ជ្រើសរើសឯកសារផ្សេងទៀត</string>
    <string name="deleteAll">លុប​ទាំងអស់</string>
    <string name="startTransfer">ផ្លាស់ទី</string>
    <string name="switch_to_second_space">ចូលទៅចន្លោះទីពីរ</string>
    <string name="switch_to_first_space">ទៅកាន់កន្លែងដំបូង</string>
    <string name="click_to_back_first_space">ចុចដើម្បីត្រលប់ទៅកន្លែងដំបូង</string>
    <string name="click_to_switch">ចុចមើល</string>
    <string name="confirm_main_space_password">បញ្ជាក់ពាក្យសម្ងាត់ចន្លោះដំបូង</string>
    <string name="create_space_loading">បង្កើតចន្លោះទីពីរ…</string>
    <string name="close_second_space">លុបចន្លោះទីពីរ</string>
    <string name="close_second_space_success">លុបចន្លោះទីពីរ</string>
    <string name="enable">បើក</string>
    <string name="disable">បិទ</string>
    <string name="PrivacyContactDes1">"ទំនាក់ទំនងនឹងក្លាយជាឯកជន។
សារនឹងលេចឡើងក្នុងចន្លោះទីពីរប៉ុណ្ណោះ។"</string>
    <string name="PrivacyContactDes2">"ប្រសិនបើអ្នកបានប្រើសារឯកជននៅក្នុងចន្លោះដំបូង,
 នោះលក្ខណៈពិសេសនេះនឹងត្រូវបានបន្ថែមទៅកាន់ទីពីរដោយស្វ័យប្រវត្តិ។"</string>
    <string name="openSuccess">បាន​បើក</string>
    <string name="closeSuccess">បិទ</string>
    <string name="settings_set_password_for_owner_space">កំណត់ការចាក់សោអេក្រង់ក្នុងចន្លោះដំបូង</string>
    <string name="settings_set_password_for_owner_space_desc">កំណត់ការចាក់សោអេក្រង់ក្នុងចន្លោះដំបូងដើម្បីលុបផ្លូវកាត់ចេញពីការកំណត់។</string>
    <string name="settings_set_password_for_sec_space">កំណត់ការចាក់សោអេក្រង់ក្នុងចន្លោះទីំពីរ។</string>
    <string name="settings_set_password_for_sec_space_desc">កំណត់ការចាក់សោអេក្រង់ក្នុងចន្លោះទីពីរដើម្បីដកផ្លូវកាត់ចេញពីការកំណត់។</string>
    <string name="settings_notification_and_switch_owner_space">ការកំណត់ចន្លោះដំបូង</string>
    <string name="settings_second_space_entrance_title">ផ្លូវកាត់ក្នុងការកំណត់</string>
    <string name="settings_second_space_entrance_summary">បង្ហាញផ្លូវកាត់ចន្លោះទីពីរនៅក្នុងការកំណត់</string>
    <string name="settings_switch_shortcut_title">ផ្លូវកាត់អេក្រង់ដើម</string>
    <string name="settings_switch_space">ប្ដូររវាងចន្លោះ</string>
    <string name="settings_notification_from_second_space_title">បង្ហាញការជូនដំណឹងនៅក្នុងចន្លោះទី២</string>
    <string name="settings_notification_and_switch_second_space">ការកំណត់ចន្លោះទីពីរ</string>
    <string name="settings_notification_from_owner_space_title">បង្ហាញការជូនដំណឹងនៅក្នុងចន្លោះទី១</string>
    <string name="notification_from_owner_user">បង្ហាញការជូនដំណឹងនៅក្នុងចន្លោះទី១</string>
    <string name="notification_from_second_user">បង្ហាញការជូនដំណឹងនៅក្នុងចន្លោះទី២</string>
    <string name="radio_button_icon_switch_title">ប្រើផ្លូវកាត់</string>
    <string name="radio_button_password_switch_title">ប្រើលេខសម្ងាត់</string>
    <string name="reset_password_dialog_title">មិនអាចលាក់ផ្លូវកាត់ចន្លោះទីពីរ</string>
    <string name="reset_password_dialog_message">អ្នកកំពុងប្រើប្រភេទលេខសម្ងាត់ផ្សេងគ្នាសម្រាប់ចន្លោះទីមួយនិងទីពីរ។ ចន្លោះទីពីរគួរប្រើលេខសម្ងាត់ដូចគ្នាជាមួយចន្លោះទីមួយសម្រាប់ផ្លូវកាត់ដែលបានលាក់។</string>
    <string name="reset_password_dialog_positve_btn_title">ផ្លាស់ប្ដូរ</string>
    <string name="entrance_reopen_toast_msg">បង្ហាញផ្លូវកាត់ចន្លោះទីពីរដោយសារលេខសម្ងាត់ខុសៗគ្នា</string>
    <string name="settings_cross_notification_title">ការជូនដំណឹង</string>
    <string name="settings_cross_notification_summary">ទទួលបានការជូនដំណឹងពីកន្លែងផ្សេង</string>
    <string name="settings_switch_shortcut_summary">បង្ហាញផ្លូវកាត់អេក្រង់ដើមនៅក្នុងចន្លោះទីមួយ</string>
    <string name="settings_space_data">ទិន្នន័យ</string>
    <string name="settings_status_icon_title">រូបតំណាងចន្លោះទីពីរ</string>
    <string name="settings_status_icon_summary">បង្ហាញរូបតំណាងចន្លោះទីពីរនៅក្នុងរបារស្ថានភាព</string>
    <string name="settings_msg_add_shortcut_to_owner_space">បានបន្ថែមផ្លូវកាត់ទៅចន្លោះដំបូង</string>
    <string name="settings_msg_add_shortcut_to_second_space">ផ្លូវកាត់ត្រូវបានបង្កើតឡើងនៅចន្លោះទីពីរ</string>
    <string name="settings_msg_remove_shortcut_from_owner_space">យកផ្លូវកាត់ចេញពីចន្លោះដំបូង</string>
    <string name="settings_msg_remove_shortcut_from_second_space">ផ្លូវកាត់ត្រូវបានដកចេញពីចន្លោះទីពីរ</string>
    <string name="start_setting_guide_desc_title">មានរឿងមួយចំនួនដែលត្រូវបង្កើត</string>
    <string name="setting_is_show_text_contacts">រៀបចំទំនាក់ទំនងឯកជននិងសារ</string>
    <string name="switch_data_app">ផ្លាស់ទីធាតុទៅចន្លោះទីពីរ</string>
    <string name="guide_pwd_detail_title">"ការពារទិន្នន័យរបស់អ្នក
 បញ្ចូលចន្លោះទីពីរចេញពីអេក្រង់ចាក់សោ"</string>
    <string name="temporary_no_set">មិន​ឥឡូវ</string>
    <string name="set_space_pwd_suc">បានបន្ថែមពាក្យសម្ងាត់ចន្លោះទីពីរ</string>
    <string name="set_space_pwd_detail">អ្នកអាចបញ្ចូលចន្លោះទីពីរដោយប្រើពាក្យសម្ងាត់</string>
    <string name="next_setp">បន្ទាប់</string>
    <string name="guide_setting_guide_title">គ្រប់គ្រងចន្លោះទីពីរ</string>
    <string name="import_now">នាំចូល</string>
    <string name="dont_import">មិន​ឥឡូវ</string>
    <string name="go_on_import">បន្តនាំចូល</string>
    <string name="complete_setting_title">អ្នកបានកំណត់រួចហើយ!</string>
    <string name="complete_setting_sub_title">អ្នកក៏អាចត្រលប់មកវិញនៅពេលក្រោយដើម្បីកែសម្រួលការកំណត់។</string>
    <string name="import_contacts">នាំបញ្ជីទំនាក់ទំនងនានាចូល</string>
    <string name="import_photo">នាំចូលរូបថត</string>
    <string name="import_contacts_desc">ធ្វើការនាំចូលជាលក្ខណៈទំនាក់ទំនងឯកជន</string>
    <string name="import_photo_desc">មើលធាតុដែលបានចែករំលែកនៅចន្លោះទីពីរ</string>
    <string name="import_application">នាំចូលកម្មវិធី</string>
    <string name="import_application_desc">"នាំចូលកម្មវិធីទៅកាន់ចន្លោះទីពីរ។
 អ្នកក៏អាចទាញយកវាដោយឡែកបានដែរ។"</string>
    <string name="complete_setting">បញ្ចប់</string>
    <string name="import_contacts_suc">បាននាំចូលទំនាក់ទំនងឯកជន</string>
    <string name="import_photo_suc">រូបថតដែលបាននាំចូល</string>
    <string name="import_file_suc">ធាតុដែលបាននាំចូលទៅថត</string>
    <string name="show_private_content">បង្ហាញធាតុឯកជន</string>
    <string name="show_normal_content">កុំបង្ហាញធាតុឯកជន</string>
    <string name="guide_contact_title_desc">បង្ហាញធាតុឯកជននៅក្នុងចន្លោះទីពីរ?</string>
    <string name="guide_contact_sub_title_desc">"ទំនាក់ទំនងដែលបានបន្ថែមទៅចន្លោះទីពីរនឹងត្រូវជាឯកជន។ 
 សារនឹងបង្ហាញតែនៅក្នុងចន្លោះទីពីរប៉ុណ្ណោះ។"</string>
    <string name="guide_contact_suc_title_desc">កំណត់ដោយជោគជ័យ</string>
    <string name="guide_contact_suc_sub_title_desc">មានតែទំនាក់ទំនងនិងសារឯកជនប៉ុណ្ណោះដែលនឹងត្រូវបង្ហាញនៅក្នុងចន្លោះទីពីរ</string>
    <string name="notification_setting_second_space">បង្កើតចន្លោះទីពីរ</string>
    <string name="notification_setting_second_space_desc">បន្ថែមពាក្យសម្ងាត់ចន្លោះទីពីរនិងផ្លាស់ទីទិន្នន័យ</string>
    <string name="show_private_msg">បង្ហាញសារឯកជន</string>
    <string name="contact_titile_text">"បង្ហាញសារឯកជននៅក្នុងចន្លោះទីពីរ
 អាចមើលវាបានគ្រប់ពេល"</string>
    <string name="contact_sub_titile_text">ទិន្នន័យផ្ញើសារនឹងត្រូវបានចែករំលែករវាងចន្លោះពីរ</string>
    <string name="show_private_msg_summary">បង្ហាញសារឯកជននៅក្នុងចន្លោះទីពីរ</string>
    <string name="private_sms_show_title">សារឯកជនត្រូវបានបង្ហាញនៅក្នុងចន្លោះទីពីរ</string>
    <string name="private_sms_show_sub_title">ទិន្នន័យផ្ញើសារនឹងត្រូវបានចែករំលែករវាងចន្លោះពីរ​</string>
    <string name="restore_normal_show">កុំបង្ហាញសារឯកជន</string>
    <string name="restore_show_desc">បង្ហាញសារឯកជននៅក្នុងចន្លោះទីពីរ។ ពួកគេនឹងនៅតែអាចរកបាននៅចន្លោះដំបូង។</string>
    <string name="confirm_restore">កុំបង្ហាញ</string>
    <string name="restore_show_toast">មិនបង្ហាញសារឯកជន</string>
    <string name="remove_second_space_msg">រាល់ទិន្នន័យចន្លោះទីពីរនឹងត្រូវបាត់បង់បន្ទាប់ពីអ្នកលុបចន្លោះទីពីរ។ លុបចន្លោះទីពីរឥឡូវនេះ?</string>
    <string name="second_space_finger_printf_title">ស្នាមចន្លោះទីពីរ</string>
    <string name="second_space_finger_printf_desc">បន្ថែមស្នាមម្រាមដៃដែលត្រូវបានប្រើជាពិសេសដើម្បីបញ្ចូលចន្លោះទីពីរ</string>
    <string name="setting_finger_print_title">បន្ថែមស្នាមម្រាមដៃទីពីរ</string>
    <string name="setting_finger_print_sub_title">ត្រូវប្រាកដថាស្នាមម្រាមដៃគឺខុសគ្នាពីមួយនៅក្នុងចន្លោះដំបូង</string>
    <string name="second_owner_finger_print">ស្នាមចន្លោះទីពីរ</string>
    <string name="finger_print_of_use">ប្រើស្នាមម្រាមដៃ</string>
    <string name="lock_screen_open_second_space">បញ្ចូលចន្លោះទីពីរពីអេក្រង់ចាក់សោ</string>
    <string name="finger_print_num">ស្នាមម្រាមដៃ%d</string>
    <string name="add_finger_print">បន្ថែម​ស្នាមម្រាមដៃ</string>
    <string name="please_diff_finger_print">"សូមប្រាកដថាស្នាមម្រាមដៃផ្សេងៗត្រូវបានប្រើក្នុងចន្លោះទី 1 និងទីពីរ។ 
 បើមិនដូច្នេះទេអ្នកប្រហែលជាមិនអាចបញ្ចូលចន្លោះទីពីរចេញពីអេក្រង់ចាក់សោបានទេ។"</string>
    <string name="start_input_finger_print">បន្ថែម​ស្នាមម្រាមដៃ</string>
    <string name="need_set_second_space_pwd_first">កំណត់ពាក្យសម្ងាត់ចន្លោះទីពីរជាមុនសិន</string>
    <string name="need_set_second_space_desc">បន្ថែមលេខសំងាត់ដកឃ្លាទីពីរមុនពេលបន្ថែមស្នាមម្រាមដៃទីពីរ</string>
    <string name="setting_fingerprint_title">បន្ថែមលេខសំងាត់ចន្លោះទីពីរ</string>
    <string name="start_new_fingerprint">បន្ថែមស្នាមម្រាមដៃថ្មី</string>
    <string name="select_existed_fingerprint">ជ្រើសស្នាមម្រាមដៃ</string>
    <string name="start_new_fingerprint_tips">"ប្រើស្នាមម្រាមដៃចន្លោះទីពីរ 
 ដើម្បីបញ្ចូលចន្លោះទីពីរពីអេក្រង់ចាក់សោ"</string>
    <string name="scanner_second_space_fingerprint">វិភាគស្នាមម្រាមដៃចន្លោះទីពីរ</string>
    <string name="repeat_scanner_fingerprint">បន្ថែមម្តងទៀត</string>
    <string name="sure_to_use">បញ្ជាក់</string>
    <string name="scanner_fingerprint_tips_title">បញ្ចូលចន្លោះទីពីរដោយប្រើស្នាមម្រាមដៃដែលមានស្រាប់</string>
    <string name="scanner_fingerprint_tips_desc">ជ្រើសស្នាមម្រាមដៃដែលមានស្រាប់ដើម្បីបញ្ចូលចន្លោះទីពីរ។ អ្នកនឹងមិនអាចប្រើវាបានទេនៅចន្លោះដំបូង។</string>
    <string name="back">ថយក្រោយ</string>
    <string name="scanner_fingerprint_error_tips_desc">មិនអាចរកឃើញស្នាមម្រាមដៃដែលផ្គូរផ្គង។ បន្ថែមស្នាមម្រាមដៃចន្លោះទីពីរ?</string>
    <string name="scanner_fingerprint_error_tips_title">មិនអាចរកឃើញស្នាមម្រាមដៃដែលផ្គូរផ្គង</string>
    <string name="no_match_repate_scanner">មិនអាចរកឃើញស្នាមម្រាមដៃដែលផ្គូផ្គង, ស្កេនម្តងទៀត</string>
    <string name="delete_phone_fingerprint">លុបស្នាមម្រាមដៃចន្លោះទីពីរ</string>
    <string name="delete_fingerprint">លុបស្នាមម្រាមដៃ</string>
    <string name="fingerprint_number_upper_limit">ព្យាយាមព្យាយាមដោះសោច្រើនពេក</string>
    <string name="delete_fingerprint_desc">ស្នាមម្រាមដៃចន្លោះទីពីរនឹងត្រូវបានលុបជាមួយពាក្យសម្ងាត់</string>
    <string name="fingerprint_removal_failed">មិន​អាច​ផ្ទៀងផ្ទាត់​ស្នាមម្រាមដៃ​</string>
    <string name="notification_recommend_title">កម្មវិធីកំពូលទាំង 12 សម្រាប់ចន្លោះទីពីរ</string>
    <string name="scanner_fingerprint">ស្កេនស្នាមម្រាមដៃ…</string>
    <string name="scanner_fingerprint_enter_second">"វិភាគស្នាមម្រាមដៃចន្លោះទីពីរ 
 ដើម្បីបញ្ចូលចន្លោះទីពីរពីអេក្រង់ចាក់សោ"</string>
    <string name="xspace_guide_title">បង្កើតកម្មវិធីពីរ</string>
    <string name="xspace_guide_des">ប្រើគណនី 2 ដោយមិនប្តូរ</string>
    <string name="xpsace_guide_button">បង្កើត</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">មិន​អាច​រក​ឃើញកម្មវិធី</string>
    <string name="confirm_close_password_title">កំពុងបិទលេខសម្ងាត់</string>
    <string name="confirm_close_password_desc">អ្នកមិនអាចចូលចន្លោះទីពីពីអេក្រង់ចាក់សោទេបន្ទាប់ពីអ្នកបិទលេខសម្ងាត់។ បិទយ៉ាងណាក៏ដោយ?</string>
    <string name="xspace_weixin_title">WeChat</string>
    <string name="weixin_pay">WeChatបង់</string>
    <string name="weixin_share_sign">ចូលនិងចែករំលែក</string>
    <string name="use_xiaoai_open">ភ្ញាក់ដោយប្រើជំនួយការសម្លេង</string>
    <string name="xspace_weibo_title">Weibo</string>
    <string name="weibo_send">ផ្ញើទៅ Weibo</string>
    <string name="xspace_qq_title">QQ</string>
    <string name="qq_send">ផ្ញើទៅកាន់មិត្តភក្តិ QQ/ ឧបករណ៍</string>
    <string name="qq_login">ចូលទៅ QQ</string>
    <string name="xspace_default_setting_label">កម្មវិធីលំនាំដើម</string>
    <string name="xspace_default_app_title">កម្មវិធីលំនាំដើម</string>
    <string name="xspace_default_app_summary">កំណត់កម្មវិធីលំនាំដើមសម្រាប់ការទូទាត់, ការចែករំលែក, សំណព្វ, និងច្រើនទៀត។</string>
    <string name="xspace_default_setting_dialog_title">លំនាំដើម</string>
    <string name="xspace_default_guide_notification_content">ចុចប្ដូរ</string>
    <string name="xspace_default_guide_notification_main_title">ប្រើកម្មវិធីលំនាំដើម</string>
    <string name="xspace_default_guide_notification_xspace_title">ប្រើកម្មវិធីពីរ</string>
    <string name="space_name_default">កន្លែងធ្វើការ</string>
    <string name="space_des_default">ចន្លោះទំនេរជាមួយទិន្នន័យដែលបានអ៊ិនគ្រីប</string>
    <string name="create_work_space">បង្កើតកន្លែងធ្វើការ</string>
    <string name="switch_download_space">ប្ដូរកន្លែងធ្វើការ</string>
    <string name="confirm_airspace_password">អះអាង%s password</string>
    <string name="air_space_created">បានបង្កើតកន្លែងធ្វើការដោយជោគជ័យ</string>
    <string name="enter_air_space">ចូលទៅកន្លែងធ្វើការ</string>
    <string name="invalid_qr_code">លេខកូដ QR មិនត្រឹមត្រូវ</string>
    <string name="need_network_when_create">ភ្ជាប់ទៅបណ្តាញមុនពេលបង្កើតកន្លែងធ្វើការ</string>
    <string name="downloading_space">កំពុងដោនឡូត…</string>
    <string name="air_space_deleted">លុបកន្លែងធ្វើការដោយជោគជ័យ</string>
    <string name="need_reset_passwd">កំណត់ពាក្យសម្ងាត់ចន្លោះកន្លែងធ្វើការឡើងវិញមុនពេលចូលកន្លែងធ្វើការ</string>
    <string name="reset_passwd_success">បានកំណត់ពាក្យសម្ងាត់ឡើងវិញដោយជោគជ័យ</string>
    <string name="air_space_exit">ចេញពីកន្លែងទំនេរ</string>
    <string name="air_space_setting">ការកំណត់ចន្លោះ</string>
    <string name="other">ផ្សេងៗ</string>
    <string name="airspace_users_full">មិនអាចបង្កើតទំហំការងារបន្ថែមទៀត</string>
    <string name="same_qr_code_title">%sធ្លាប់​មាន​រួចហើយ</string>
    <string name="same_qr_code_des">ហាក់ដូចជាកន្លែងធ្វើការនេះមានរួចហើយ។ អ្នកអាចប្រើផ្លូវកាត់និងការជូនដំណឹងផ្លូវកាត់ម្លប់ដើម្បីទៅទីនោះ។ ទៅឥឡូវនេះ?</string>
    <string name="same_qr_code_enter_space">ចូលទៅកន្លែងធ្វើការ</string>
    <string name="same_qr_code_create_space">បង្កើតមួយផ្សេងទៀត</string>
    <string name="not_support_air_space">លក្ខណៈនេះមិនត្រូវបានគាំទ្រនៅលើទូរស័ព្ទរបស់អ្នកទេ</string>
    <string name="loading">ចាំបន្តិច…</string>
    <string name="contact_us">ទាក់ទង​មក​ពួក​យើង</string>
    <string name="space_deleted">ចន្លោះនេះត្រូវបានលុប</string>
    <string name="function_not_support">មិនបានគាំទ្រនៅលើឧបករណ៍នេះ</string>
    <string name="can_not_switch_when_calling">មិន​អាច​ប្ដូរ​ទៅ​កន្លែង​ទៅមក​បាន ពេល​កំពុង​មាន​ការហៅ</string>
    <string name="can_not_delete_when_calling">មិនអាចលុបដកឃ្លាក្នុងអំឡុងពេលហៅ</string>
    <string name="support_desc">សេវាកម្មសន្តិសុខដែលផ្តល់ដោយ Spaces Mobile</string>
    <string name="sdcardfs_dialog_title">ការធ្វើអាប់ដែតសំខាន់</string>
    <string name="sdcardfs_dialog_message">ប្រព័ន្ធឯកសារថ្មីមួយត្រូវបានណែនាំនៅក្នុងការធ្វើបច្ចុប្បន្នភាពនេះ។ ទិន្នន័យចាស់ប្រហែលជាមិនឆបគ្នាជាមួយវាទេ។ ដើម្បីដោះស្រាយបញ្ហានេះសូមអនុវត្តតាមជំហានដើម្បីដំឡើងបច្ចុប្បន្នភាព។ ឧបករណ៍របស់អ្នកនឹងចាប់ផ្ដើមឡើងវិញពីរដងក្នុងកំឡុងពេលធ្វើបច្ចុប្បន្នភាពនេះ។</string>
    <string name="do_not_ask">កុំសួរម្ដងទៀត</string>
    <string name="gpg_message">ការបង្កើតកម្មវិធីពីរសម្រាប់ហ្គេមតម្រូវឱ្យធ្វើការជាមួយ Google Play Games ។ បង្កើតកម្មវិធីពីរសម្រាប់ Google Play Games?</string>
    <string name="gpg_title">កម្មវិធីពីរសម្រាប់ Google Play Games</string>
    <string name="gms_message">ការបង្កើតកម្មវិធីពីរតម្រូវឱ្យធ្វើការជាមួយសេវាកម្ម Google ។ បង្កើតកម្មវិធីពីរសម្រាប់សេវាកម្ម Google?</string>
    <string name="gms_title">បើកសេវាកម្ម Google</string>
    <string name="gms_open_button">បើក</string>
    <string name="create_second_space">បាន​បង្កើត​ជាស្ថាពរ</string>
    <string name="set_space_password">កំណត់ពាក្យសម្ងាត់</string>
    <string name="set_space_finger">កំណត់ស្នាមម្រាមដៃ</string>
    <string name="guide_start_text">ចន្លោះពីរ។ ឧបករណ៍មួយ។</string>
    <string name="guide_start_ads_text">កម្រិតថ្មីនៃសន្តិសុខ</string>
    <string name="skip">រំលង</string>
    <string name="input_space_password">កំណត់ឥឡូវ</string>
    <string name="input_space_finger">កំណត់ឥឡូវ</string>
    <string name="space_finger_sub_text">កំណត់ស្នាមម្រាមដៃចន្លោះទីពីរដើម្បីប្ដូរលឿន</string>
    <string name="set_space_finger_sub_text_suc">កំណត់ស្នាមម្រាមដៃដោយជោគជ័យ</string>
    <string name="show_noti_from_owner">ការជូនដំណឹងពីកន្លែងផ្សេង</string>
    <string name="show_noti_from_owner_detail">ទទួលបានការជូនដំណឹងក្នុងចន្លោះបច្ចុប្បន្ននៅពេលដែលពួកគេមកដល់មួយផ្សេងទៀត</string>
    <string name="show_noti_quick_switch_icon">ផ្លូវកាត់ស្រមោលជូនដំណឹង</string>
    <string name="show_noti_quick_switch_icon_detail">បង្ហាញផ្លូវកាត់សម្រាប់ប្តូរចន្លោះនៅក្នុងម្លប់ជូនដំណឹង</string>
    <string name="show_decktop_quick_switch_icon">ផ្លូវកាត់អេក្រង់ដើម</string>
    <string name="show_decktop_quick_switch_icon_detail">បង្ហាញផ្លូវកាត់សម្រាប់ប្តូរចន្លោះនៅលើអេក្រង់ដើមក្នុងចន្លោះដំបូង</string>
    <string name="has_created_second_space">"អ្នកអាចបើកចន្លោះទីពីរឥឡូវ។
 ពីរដកឃ្លា។ ឧបករណ៍មួយ។"</string>
    <string name="privacy_password_fingerprint_dialog_title">ស្កេន​ស្នាមម្រាមដៃ​របស់អ្នក</string>
    <string name="privacy_password_fingerprint_dialog_message">ដាក់​ម្រាមដៃ​របស់អ្នក​លើ​អង្គញាណ</string>
    <string name="optimize_now">បង្កើនប្រសិទ្ធិភាព</string>
    <string name="dialog_title">ប្រុង​ប្រយ័ត្ន</string>
    <string name="remove_user_click_message">* ប្រសិនបើអ្នកមិនមានធាតុសំខាន់ណាមួយនៅក្នុងចន្លោះទីពីរ,%s</string>
    <string name="remove_user_click_message_action">អ្នកអាចលុបចន្លោះទីពីរហើយចាប់ផ្ដើមឧបករណ៍របស់អ្នកឡើងវិញឥឡូវនេះ។</string>
    <string name="sdcradfs_dialog_in_owner_title">ចន្លោះទីពីរ</string>
    <string name="sdcradfs_dialog_in_owner_message">"ប្រព័ន្ធឯកសារថ្មីមួយត្រូវបានណែនាំនៅក្នុងការធ្វើបច្ចុប្បន្នភាពនេះ។ ទិន្នន័យចាស់ប្រហែលជាមិនឆបគ្នាជាមួយវាទេ។ ដើម្បីធ្វើការអាប់ដែត, ភាពផ្លាស់ទីធាតុពីចន្លោះទីពីរចាប់ផ្ដើមឧបករណ៍, របស់អ្នកឡើងវិញហើយបង្កើតចន្លោះទីពីរម្តងទៀត។ 
 ប្រសិនបើអ្នកមិនធ្វើការអាប់ដែតភាពកម្មវិធីពីរអាចមិនដំណើរការត្រឹមត្រូវ។"</string>
    <string name="sdcradfs_dialog_in_sec_title">ការធ្វើអាប់ដែតសំខាន់</string>
    <string name="sdcradfs_dialog_in_sec_message">"ដើម្បីធ្វើការអាប់ដែត, អ្នកគួរតែលុបចន្លោះទីពីររបស់អ្នក, ហើយបង្កើតវាម្តងទៀត។ ផ្លាស់ទីទិន្នន័យពីចន្លោះទីពីរទៅចន្លោះទី 1 ហើយចាប់ផ្ដើមឧបករណ៍របស់អ្នកដើម្បីបញ្ចប់ការធ្វើឱ្យទាន់សម័យ។ 
 ប្រសិនបើអ្នកមិនធ្វើការអាប់ដែតកម្មវិធីពីរអាចមិនដំណើរការត្រឹមត្រូវ។"</string>
    <string name="space_created_success">បានបង្កើតចន្លោះទីពីរដោយជោគជ័យ</string>
    <string name="encrypt_space_delete_dialog_title">ប្រុង​ប្រយ័ត្ន</string>
    <string name="encrypt_space_delete_dialog_message">អ្នករៀបនឹងធ្វើបច្ចុប្បន្នភាពប្រព័ន្ធ។ បន្ទាប់ពីការធ្វើបច្ចុប្បន្នភាពទិន្នន័យចន្លោះទីពីរនឹងមិនត្រូវគ្នាទេ។ ដើម្បីចៀសវាងរឿងនេះ ផ្លាស់ទីទិន្នន័យទាំងអស់ទៅចន្លោះទីមួយ​ លុបចន្លោះទីពីរហើយបង្កើតម្ដងទៀត។</string>
    <string name="encrypt_space_delete_dialog_click_message">* ប្រសិនបើអ្នកមិនត្រូវការផ្លាស់ទីទិន្នន័យ %s</string>
    <string name="encrypt_space_delete_dialog_click_message_action">លុបនិងបង្កើតចន្លោះទីពីរឥឡូវ។</string>
    <string name="encrypt_space_delete_dialog_positive_text">ផ្លាស់ទីទិន្នន័យ</string>
    <string name="encrypt_space_delete_notification_title">ចន្លោះទីពីរ</string>
    <string name="encrypt_space_delete_notification_message">លុបចន្លោះទីពីររបស់អ្នកហើយបង្កើតថ្មីមួយដើម្បីធ្វើបច្ចុប្បន្នភាពឧបករណ៍របស់អ្នកដោយជោគជ័យ។</string>
    <string name="space_create_guide_title_1">ការពារភាពឯកជនរបស់អ្នក</string>
    <string name="space_create_guide_desc_1">រក្សាទុកកម្មវិធីនិងរូបថតប្រកបដោយសុវត្ថិភាព</string>
    <string name="space_create_guide_title_2">បង្កើតបានគ្រប់ពេល</string>
    <string name="space_create_guide_desc_2">រួចរាល់ក្នុងការប្រើកន្លែងដាច់ដោយឡែកពីគ្នា</string>
    <string name="space_create_guide_title_3">គ្មានហានិភ័យ</string>
    <string name="space_create_guide_desc_3">កន្លែងទីពីរមិនប៉ះពាល់ដល់ធាតុផ្សេងទៀតនៅលើឧបករណ៍របស់អ្នកទេ</string>
    <string name="space_create_guide_switchmode_title">ប្ដូររវាងចន្លោះ</string>
    <string name="second_space_desktop_tips_dialog_title">ការធ្វើអាប់ដែតសំខាន់</string>
    <string name="second_space_desktop_tips_dialog_positive_text">យល់ហើយ</string>
    <string name="second_space_desktop_tips_dialog_message">បន្ទាប់ពីការធ្វើឱ្យទាន់សម័យនេះ, រូបតំណាងសម្រាប់ការផ្លាស់ទីទិន្នន័យនិងការគ្រប់គ្រងចន្លោះទីពីរមិនត្រូវបានបង្ហាញនៅលើអេក្រង់ដើមទៀតទេ។ អ្នកនឹងអាចចូលមើលលក្ខណៈពិសេសនៃការទាក់ទងរបស់ពួកគេនៅក្នុងការកំណត់។</string>
    <string name="green_guard">ការគ្រប់គ្រងមាតាឬបិតា</string>
    <string name="bind_device">បន្ថែម​ឧបករណ៍</string>
    <string name="green_guard_des1">បន្ថែមឧបករណ៍ដើម្បីគ្រប់គ្រងពីចម្ងាយ</string>
    <string name="green_guard_title2">បង្ហាញព័ត៌មានអំពីទីតាំង</string>
    <string name="green_guard_des2">ដឹងកន្លែងដែលគ្រប់ឧបករណ៍គ្រប់គ្រង</string>
    <string name="green_guard_title3">គ្រប់​គ្រង​កម្មវិធី</string>
    <string name="green_guard_des3">គ្រប់គ្រងកម្មវិធីដែលបានដំឡើងនិងដាក់កម្រិតការប្រើប្រាស់</string>
    <string name="experience_more_features">បន្ថែមឧបករណ៍ដើម្បីមើលលក្ខណៈទាំងអស់</string>
    <string name="can_not_switch_when_green_kid_active">ប្ដូរទៅចន្លោះទីពីរត្រូវបានដាក់កម្រិតដោយវត្ថុបញ្ជារបស់ឪពុកម្តាយ</string>
    <string name="need_network_when_bind">ភ្ជាប់បណ្តាញមុនពេលបន្ថែមឧបករណ៍</string>
    <string name="this_function_can_not_use_in_second_space">លក្ខណៈពិសេសនេះអាចប្រើបានតែក្នុងចន្លោះដំបូង</string>
    <string name="enterprise_mode">ម៉ូដសហគ្រាស</string>
    <string name="ent_app_verified">ហាក់ដូចជាបានដំឡើងកម្មវិធីសហគ្រាសនៅលើឧបករណ៍របស់អ្នក។ ដាក់ម៉ូដសហគ្រាសដំណេីការ?</string>
    <string name="activate_ent_mode">ដាក់ម៉ូដសហគ្រាសដំណេីការ</string>
    <string name="about_ent_mode">អំពីម៉ូដសហគ្រាស</string>
    <string name="ent_mode_activated">ម៉ូដសហគ្រាសត្រូវបានធ្វើឱ្យសកម្ម</string>
    <string name="ent_activation_hint">បញ្ចូលកូដសាជីវកម្មរបស់អ្នកជាមួយលេខកូដអាជ្ញាប័ណ្ណដើម្បីធ្វើសកម្មភាពរបៀបសហគ្រាស។ បន្ទាប់ពីនេះសេវាកម្មសហគ្រាសផ្ទាល់ខ្លួននឹងបើកដំណើរការ។</string>
    <string name="ent_activation_hint_whit_licence">"ដាក់ដំណេីការម៉ូដសហគ្រាសដើម្បីបើកសេវាកម្មសហគ្រាសផ្ទាល់ខ្លួន។ 
ត្រូវប្រាកដថាឈ្មោះសាជីវកម្មរបស់អ្នកត្រឹមត្រូវ។ អាននិងយល់ព្រមចំពោះគោលនយោបាយភាពឯកជនដែលពាក់ព័ន្ធមុននឹងដំណើរការ។"</string>
    <string name="ent_agency_code">លេខកូដសាជីវកម្ម</string>
    <string name="ent_agency_code_hint">បញ្ចូលលេខកូដសាជីវកម្ម</string>
    <string name="ent_agency_code_invalid">លេខកូដសាជីវកម្មដែលអ្នកបានបញ្ចូលមិនត្រឹមត្រូវ។</string>
    <string name="ent_licence_code_invalid">លេខកូដអាជ្ញាប័ណ្ណដែលអ្នកបានបញ្ចូលមិនត្រឹមត្រូវ។</string>
    <string name="ent_licence_code">លេខកូដអាជ្ញាប័ណ្ណ</string>
    <string name="ent_licence_code_hint">បញ្ចូលកូដអាជ្ញាប័ណ្ណ</string>
    <string name="ent_next_step">បន្ទាប់</string>
    <string name="ent_get_code_hint">អ្នកអាចទទួលបានកូដសាជីវកម្មនិងអាជ្ញាប័ណ្ណពីអ្នកគ្រប់គ្រងរបស់អ្នក</string>
    <string name="ent_agree_privacy_policy">ខ្ញុំបានអាននិងយល់ស្របនឹងគោលនយោបាយភាពឯកជន</string>
    <string name="ent_activation">ដាក់ឲ្យដំណើរការ</string>
    <string name="ent_activating">កំពុង​ដាក់ឲ្យសកម្ម…</string>
    <string name="ent_installing">កំពុងដំឡើង…</string>
    <string name="ent_network_error">ពុំអាចភ្ជាប់​បណ្ដាញ​បាន។ ត្រួតពិនិត្យមើលបណ្ដាកំណត់បណ្ដាញអ្នក ហើយព្យាយាមម្ដងទៀត។</string>
    <string name="ent_invalid_qr">កូដ QR មិន​ត្រឹមត្រូវ។</string>
    <string name="ent_invalid_agency">លេខកូដក្រុមហ៊ុនមិនត្រឹមត្រូវ។</string>
    <string name="ent_privacy_policy_notice">* ទិន្នន័យផ្ទាល់ខ្លួននៅក្នុងម៉ូដនេះត្រូវបានប្រមូលតាមគោលនយោបាយដែលបានបង្កើតឡើងដោយសាជីវកម្មរបស់អ្នក។ ក្រុមហ៊ុន Xiaomi មិនប្រមូលទិន្នន័យផ្ទាល់ខ្លួននៅក្នុងម៉ូដនេះទេ។</string>
    <string name="ent_confirm_dialog_content">អ្នកនឹងមិនអាចត្រលប់ទៅស្ថានភាពបច្ចុប្បន្ននៃប្រព័ន្ធរបស់អ្នកទេបន្ទាប់ពីអ្នកដំណើរការរបៀបសហគ្រាស។ ទោះជាយ៉ាងណាក៏ដោយទិន្នន័យរបស់អ្នកទាំងអស់នឹងនៅតែរក្សាទុកនៅលើឧបករណ៍នេះ។ អ្នកនឹងត្រូវចាប់ផ្ដើមឧបករណ៍របស់អ្នកឡើងវិញដើម្បីបើកដំណើរការរបៀបសហគ្រាស។ ធ្វើឱ្យសកម្មឥឡូវនេះ?</string>
    <string name="ent_error_dialog_content">យ៉ាងហោចណាស់មួយនៃលេខកូដដែលអ្នកបានបញ្ចូលមិនត្រឹមត្រូវ។ ពិនិត្យកូដក្រុមហ៊ុននិងអាជ្ញាប័ណ្ណរបស់អ្នកហើយបញ្ចូលវាម្តងទៀត។</string>
    <string name="ent_download_install_dialog_content">អ្នកត្រូវតែដំឡើងកម្មវិធីសាជីវកម្មដើម្បីធ្វើឱ្យម៉ូដសហគ្រាសដំណេីការ។ តំឡើងឥឡូវនេះទេ?</string>
    <string name="ent_download_install_dialog_title">ទាញយកកម្មវិធីរបស់ក្រុមហ៊ុន</string>
    <string name="ent_downloading_message">កំពុងទាញយក %d%%</string>
    <string name="install">ដំឡើង</string>
    <string name="install_error">មិនអាចបញ្ចប់។ ព្យាយាមម្តងទៀត។</string>
    <string name="ent_install_dialog_content">ដំឡើងកម្មវិធីនិងចាប់ផ្ដើមឧបករណ៍របស់អ្នកឡើងវិញឥឡូវនេះទេ？</string>
    <string name="ent_disallow_running">កម្មវិធីត្រូវហាមឃាត់មិនឱ្យដំណើរការ</string>
</resources>
