<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Sospeso per %d minuti.</item>
        <item quantity="one">Sospeso per %d minuto.</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">Eliminare le sveglie selezionate?</item>
        <item quantity="one">Eliminare questa sveglia?</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">Eliminare i fusi orari selezionati?</item>
        <item quantity="one">Eliminare questo fuso orario?</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d secondi</item>
        <item quantity="one">%d secondo</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">Sospendi per %d min</item>
        <item quantity="one">Sospendi per %d min</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">"%1$d ore "</item>
        <item quantity="one">"%1$d ora "</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">"%1$d minuti "</item>
        <item quantity="one">"%1$d minuto "</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d secondi</item>
        <item quantity="one">%1$d secondo</item>
    </plurals>
</resources>
