<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>15 મિનિટ</item>
        <item>30 મિનિટ</item>
        <item>45 મિનિટ</item>
        <item>1 કલાક</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>બધા સ્ટેશન</item>
        <item>હિટ્સ</item>
        <item>ક્લાસિકલ</item>
        <item>ક્લાસિક રૉક</item>
        <item>કેમ્પસ</item>
        <item>દેશ</item>
        <item>કટોકટી</item>
        <item>આપાતકાલિન પરીક્ષણ ચેતવણીઓ</item>
        <item>વિદેશી ભાષા</item>
        <item>માહિતી</item>
        <item>જાઝ</item>
        <item>રમત</item>
        <item>ઉદાસીન</item>
        <item>જૂના</item>
        <item>વ્યક્તિગત</item>
        <item>સાર્વજનકિ</item>
        <item>ધાર્મિક સંગીત</item>
        <item>ધાર્મિક વાતચીત</item>
        <item>રિધમ અને બ્લ્યુઝ</item>
        <item>રૉક</item>
        <item>સૌમ્ય</item>
        <item>સૉફ્ટ રૉક</item>
        <item>સૉફ્ટ રિધમ અને બ્લૂઝ</item>
        <item>ખેલ-કૂદ</item>
        <item>વાત</item>
        <item>ટોચના 40</item>
        <item>હવામાન</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>બધા સ્ટેશન</item>
        <item>સંસ્કૃતિ</item>
        <item>વર્તમાન વિષયો</item>
        <item>બાળકો માટે</item>
        <item>કંટ્રી સંગીત</item>
        <item>દસ્તાવેજી ચલચિત્ર</item>
        <item>નાટક</item>
        <item>સરળતાથી સાંભળવું</item>
        <item>શિક્ષણ</item>
        <item>આપાતકાલિન</item>
        <item>આપાતકાલિન પરીક્ષણ ચેતવણીઓ</item>
        <item>ફાઇનાન્સ</item>
        <item>લોક સંગીત</item>
        <item>માહિતી</item>
        <item>જૅઝ સંગીત</item>
        <item>હળવું ક્લાસિકલ</item>
        <item>આરામ</item>
        <item>રમત</item>
        <item>પરંપરાગત લોક સંગીત</item>
        <item>અન્ય</item>
        <item>જૂના ગીત</item>
        <item>ફોન ઇન</item>
        <item>પૉપ સંગીત</item>
        <item>ધાર્મિક</item>
        <item>રૉક સંગીત</item>
        <item>વિજ્ઞાન</item>
        <item>ક્લાસિકલ</item>
        <item>સામાજિક બાબતો</item>
        <item>ખેલકૂદ</item>
        <item>પ્રવાસ</item>
        <item>વિવિધ</item>
        <item>હવામાન</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>નામ બદલો</item>
        <item>સ્વતઃ પસંદ કરો</item>
        <item>કાઢી નાખો</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>ઉત્તર અમેરિકા</item>
        <item>યુરોપ</item>
        <item>જાપાન</item>
        <item>જાપાન (વ્યાપી)</item>
        <item>ઓસ્ટ્રેલિયા</item>
        <item>ઓસ્ટ્રિયા</item>
        <item>બેલ્જિયમ</item>
        <item>બ્રાઝિલ</item>
        <item>ચીન</item>
        <item>ચેક</item>
        <item>ડેનમાર્ક</item>
        <item>ફિનલેન્ડ</item>
        <item>ફ્રાન્સ</item>
        <item>જર્મની</item>
        <item>ગ્રીસ</item>
        <item>Hong Kong</item>
        <item>ભારત</item>
        <item>આયર્લેન્ડ</item>
        <item>ઇટાલી</item>
        <item>દક્ષિણ કોરિયા</item>
        <item>મેક્સિકો</item>
        <item>નેધરલેન્ડ્સ</item>
        <item>ન્યૂઝિલેન્ડ</item>
        <item>નોર્વે</item>
        <item>પોલેન્ડ</item>
        <item>પોર્ટુગલ</item>
        <item>રશિયા</item>
        <item>Singapore</item>
        <item>સ્લોવાકિયા</item>
        <item>સ્પેન</item>
        <item>સ્વિટ્ઝર્લેન્ડ</item>
        <item>સ્વિડન</item>
        <item>તાઇવાન</item>
        <item>તુર્કી</item>
        <item>યુનાઇટેડ કિંગડમ</item>
        <item>યુનાઇટેડ સ્ટેટ્સ</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>ઉત્તર અમેરિકા (87.5MHz થી 108.0MHz 200 Khz પગલાંમાં)</item>
        <item>યુરોપ (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>જાપાન (76.0MHz થી 90.0MHz 100 Khz પગલાંમાં)</item>
        <item>જાપાન (વ્યાપી) (90.0MHz થી 108.0MHz In 50 Khz પગલાંમાં)</item>
        <item>ઓસ્ટ્રેલિયા (87.7MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>ઓસ્ટ્રિયા (87.5MHz To 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>બેલ્જિયમ (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>બ્રાઝીલ (87.8MHz થી 108.0MHz 200 Khz પગલાંમાં)</item>
        <item>ચીન (87.0MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>ચેક (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>ડેનમાર્ક (87.5MHz થી 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>ફિનલેન્ડ (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>ફ્રાન્સ (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>જર્મની (87.5MHz થી 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>ગ્રીસ (87.5MHz થી 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>હોંગ કોંગ (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>ભારત (91.0MHz થી 106.4MHz 100 Khz પગલાંમાં)</item>
        <item>આયર્લેન્ડ (87.5MHz થી 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>ઇટાલી (87.5MHz થી 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>દક્ષિણ કોરિયા (200 Khz પગલામાં 87.5MHz થી 108.0MHz સુધી)</item>
        <item>મેક્સિકો (88.1MHz થી 107.9MHz 200 Khz પગલાંમાં)</item>
        <item>નેધરલેન્ડ (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>ન્યુઝિલેન્ડ (88.0MHz થી 107.0MHz 100 Khz પગલાંમાં)</item>
        <item>નોર્વે (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>પોલેન્ડ (88.0MHz થી 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>પોર્ટુગલ (87.5MHz થી 108.0MHz 50 Khz પગલાંમાં)</item>
        <item>રશિયા (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>સિંગાપોર (88.0MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>સ્લોવાકિયા (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>સ્પેન (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>સ્વિઝર્લેન્ડ (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>સ્વિડન (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>તાઇવાન (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>તુર્કી (87.5MHz થી 108.0MHz 100 Khz પગલાંમાં)</item>
        <item>યુનાઇટેડ કિંગડમ (87.5MHz થી 108.0MHz In 100 Khz પગલાંમાં)</item>
        <item>યુનાઇટેડ સ્ટેટ્સ (88.1MHz થી 107.9MHz 200 Khz પગલાંમાં)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>વર્તમાન સ્ટેશન પેરામીટર્સ મેળવો</item>
        <item>વર્તમાન સ્ટેશન પેરામીટર્સ મેળવો (20 વખત પુનરાવર્તિત કરો)</item>
        <item>શોધ સ્ટેશન પેરામીટર્સ મેળવો</item>
        <item>FM બેન્ડ સ્વિપ પેરામાટર્સ મેળવો</item>
        <item>FM શોધ પેરામીટર્સને કન્ફિગર કરો</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>FM RSSI ડેલ્ટા સેટ કરો</item>
        <item>સિગ્નલ થેશોલ્ડ સેટ કરો</item>
        <item>RF આંકડા</item>
    </string-array>
    <string-array name="stats_options">
        <item>વધારાના વિકલ્પો</item>
        <item>FM શોધ પેરામીટર્સને કન્ફિગર કરો</item>
        <item>RF આંકડા</item>
    </string-array>
</resources>
