<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="toast_channel_searched">
        <item quantity="other">%1$d સ્ટેશન સ્કેન કર્યાં</item>
        <item quantity="one">%1$d સ્ટેશન સ્કેન કર્યું</item>
    </plurals>
    <plurals name="notification_rec_content">
        <item quantity="other">%d FM રેકોર્ડિંગ્સ</item>
        <item quantity="one">%d FM રેકોર્ડિંગ</item>
    </plurals>
</resources>
