<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="date_of_traffic_cmcc">
        <item>اس ہفتہ</item>
        <item>"آج "</item>
        <item>"اس ماہ "</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"کل "</item>
        <item>"آج "</item>
        <item>"پچھلا مہینہ "</item>
        <item>"اس مہینے "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix_cmcc">
        <item>اس ہفتہ:</item>
        <item>"آج: "</item>
        <item>"اس ماہ: "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>"کل: "</item>
        <item>"آج: "</item>
        <item>"پچھلا مہینہ: "</item>
        <item>"اس مہینے: "</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>کل (ڈیٹا)</item>
        <item>آج (ڈیٹا)</item>
        <item>پچھلے مہینے (ڈیٹا)</item>
        <item>اس مہینے (ڈیٹا)</item>
        <item>کل وائی-فائی</item>
        <item>آج وائی-فائی</item>
        <item>پچھلے مہینے وائی-فائی</item>
        <item>اس مہینے وائی-فائی</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"موبائل کا استعمال "</item>
        <item>"وائی-فائی کا استعمال "</item>
    </string-array>
    <string-array name="mi_service_traffic_type">
        <item>"موبائل کا استعمال "</item>
        <item>"وائی-فائی کا استعمال "</item>
    </string-array>
    <string-array name="over_limit_traffic_waring_style">
        <item>انتباہ دکھائیں</item>
        <item>تنبیہہ کریں اور موبائل ڈیٹا بند کریں</item>
    </string-array>
    <string-array name="roaming_network_type">
        <item>ہمیشہ</item>
        <item>صرف استشنا کے لیے</item>
        <item>کبھی نہیں</item>
    </string-array>
    <string-array name="lock_mode">
        <item>جب ڈیوائس لاک ہے</item>
        <item>جب ڈوائیس لاک ہے یا ایپ خارج کرنے کے بعد</item>
        <item>ڈوائیس لاک ہے یا ایپ خارج کرنے کے بعد ایک منٹ میں</item>
    </string-array>
    <string-array name="lock_mode_value">
        <item>1</item>
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="sort_type">
        <item>حیثیت</item>
        <item>ایپ نام</item>
        <item>استعمال فریکوئنسی</item>
        <item>استعمال شدہ اسٹوریج</item>
        <item>انسٹالیشن کا وقت</item>
    </string-array>
    <string-array name="sort_title">
        <item>حیثیت کے مطابق چھانٹیں</item>
        <item>ایپ نام کے مطابق چھانٹیں</item>
        <item>استعمال کے تعدد کے ذریعہ چھانٹیں</item>
        <item>استعمال شدہ اسٹوریج کے لحاظ سے چھانٹیں</item>
        <item>انسٹالیشن کے وقت کے ذریعہ ترتیب دیں</item>
    </string-array>
    <string-array name="key_app_info">
        <item>install_source</item>
        <item>install_time</item>
        <item>update_source</item>
        <item>update_time</item>
    </string-array>
    <string-array name="title_app_info">
        <item>انسٹالیشن سورس</item>
        <item>انسٹالیشن کا وقت</item>
        <item>آخری اپ ڈیٹ کا سورس</item>
        <item>آخری اپ ڈیٹ کا وقت</item>
    </string-array>
    <string-array name="sms_report_type">
        <item>ڈیٹا استعمال</item>
        <item>فون بیلنس</item>
    </string-array>
    <string-array name="tether_limit_warn_type">
        <item>بند کریں اور مطلع کریں</item>
        <item>صرف مطلع کریں</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>ایک بار</item>
        <item>ہر روز</item>
        <item>قانونی طور پر کام کے دن</item>
        <item>ہفتہ کے دن</item>
        <item>حسب ضرورت</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>ایک بار</item>
        <item>ہر روز</item>
        <item>کام کے دن</item>
        <item>حسب ضرورت</item>
    </string-array>
    <string-array name="power_dialog_auto_clean_memory_items">
        <item>1 منٹ بعد</item>
        <item>5 منٹ بعد</item>
        <item>10 منٹ بعد</item>
        <item>کبھی نہیں</item>
    </string-array>
    <string-array name="power_dialog_sleep_items">
        <item>15 سیکنڈز</item>
        <item>30 سیکنڈ</item>
        <item>1 منٹ</item>
        <item>2 منٹ</item>
        <item>5 منٹس</item>
        <item>10 منٹس</item>
        <item>کبھی نہیں</item>
    </string-array>
    <string-array name="power_dialog_cpu_state_items">
        <item>اعلی کارکردگی</item>
        <item>متوازن</item>
    </string-array>
    <string-array name="power_dialog_wifi_internet_state_items">
        <item>آف کریں</item>
        <item>آن کریں</item>
        <item>ڈیفالٹ</item>
    </string-array>
    <string-array name="power_dialog_vibration_items">
        <item>کبھی لرزش نہ کریں</item>
        <item>خاموش ہونے پر لرزش کریں</item>
        <item>ہمیشہ لرزش کریں</item>
    </string-array>
    <string-array name="power_dialog_vibration_items_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
