<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fileCount">
        <item quantity="other">%dটি আইটেম</item>
        <item quantity="one">%d টি আইটেম</item>
    </plurals>
    <plurals name="first_space_notification_format">
        <item quantity="other">প্রথম জায়গাতে %dটি বিজ্ঞপ্তি</item>
        <item quantity="one">প্রথম জায়গাতে %dটি বিজ্ঞপ্তি</item>
    </plurals>
    <plurals name="second_space_notification_format">
        <item quantity="other">দ্বিতীয় জায়গাতে %dটি বিজ্ঞপ্তি</item>
        <item quantity="one">দ্বিতীয় জায়গাতে %dটি বিজ্ঞপ্তি</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">%dটি অ্যাপ অনুসন্ধান করুন</item>
        <item quantity="one">%dটি অ্যাপ অনুসন্ধান করুন</item>
    </plurals>
</resources>
