<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kalkylator</string>
    <string name="app_name_danfa">Mi Kalkylator</string>
    <string name="base_rate">Bas ränta</string>
    <string name="cal_convert_to_word_figure">Omvandla till finansiella bokstäver</string>
    <string name="cal_copy">Kopiera</string>
    <string name="cal_edit_mode">Redigeringsläge</string>
    <string name="cal_paste">Klistra in</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">Text kopierad</string>
    <string name="cancel">Avbryt</string>
    <string name="choose_currency">Välj valuta</string>
    <string name="choose_unit">Välj enhet</string>
    <string name="city">Stad</string>
    <string name="clearDesc">rensa</string>
    <string name="clear_history">Rensa historik</string>
    <string name="combine_loan">Kombinerad lån</string>
    <string name="commercial_loan">Kommersiella lån</string>
    <string name="convert_currency">Valutaomvandlare</string>
    <string name="convertion_unit">Enhetsomvandlare</string>
    <string name="convertion_unit_area">Areaomvandlare</string>
    <string name="convertion_unit_length">Längdomvandlare</string>
    <string name="convertion_unit_temperature">Temperaturomvandlare</string>
    <string name="convertion_unit_time">Tidsomvandlare</string>
    <string name="convertion_unit_velocity">Hastighetsomvandlare</string>
    <string name="convertion_unit_volume">Volymomvandlare</string>
    <string name="convertion_unit_weight">Massomvandlare</string>
    <string name="cos">cos</string>
    <string name="cosDesc">cosinus</string>
    <string name="currency_update_connect_to_get_data">Valutakurser tillhandahålls av Webull. Anslut till nätverket för att få den senaste informationen.</string>
    <string name="currency_update_support">Valutakurser tillhandahålls av Webull.</string>
    <string name="currency_update_time_format">Valutakurser tillhandahålls av Webull (%s)</string>
    <string name="currency_update_updating">Uppdatera rates…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">MM/dd/yyyy</string>
    <string name="day">dag</string>
    <string name="degDesc">Grader</string>
    <string name="deleteDesc">radera</string>
    <string name="description_content">Förutom vanliga funktioner, så är Kalkylatorn en multifunktionell konverterare, lån- och skatuträknare. Se till att du kan vara utan dessa funktioner innan du avinstallera appen.</string>
    <string name="description_title">Om Kalkylator</string>
    <string name="devided_by_zero_reminder_message">Kan inte dividera med noll</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">dividera</string>
    <string name="dotDesc">punkt</string>
    <string name="e">e</string>
    <string name="eDesc">Eulers konstant</string>
    <string name="equalDesc">lika med</string>
    <string name="error">Fel</string>
    <string name="error_fomrat">Fel format</string>
    <string name="factorialDesc">faktoriell</string>
    <string name="fund" />
    <string name="fund_loan">Finansiera lån</string>
    <string name="global_network_confirm_content">Valutaomvandlaren måste ansluta till internet för att fungera normalt.</string>
    <string name="global_search_key_area_convertion">Område;Områdeskonverterare;Områdeskonvertering</string>
    <string name="global_search_key_calculation">Beräkna; Kalkylator; Enhetskonvertering; Konverterare; Enhetsomvandlare</string>
    <string name="global_search_key_date_convertion">Tidskonverterare;Tidsenheter;Tidskonvertering;Tid</string>
    <string name="global_search_key_exchange_rate">Växelkurs; Växelkursomräkning; Valutaomvandlare; Valuta; Växelkurser</string>
    <string name="global_search_key_length_convertion">Längd;Längdkonverterare;Längdkonvertering</string>
    <string name="global_search_key_mortgage">Huslånsberäkning; Lånekalkyl; Huslån</string>
    <string name="global_search_key_personal_tax">Enskild inkomstskatt; Inkomst efter skatt; Skatt-kalkylator; Personlig inkomstberäkning; inkomstberäkning; Inkomstberäkning efter skatt; personlig inkomstskatt;skatt;skatter</string>
    <string name="global_search_key_scientific_convertion">Vetenskaplig kalkylator;Funktionsberäkning;Matematik;Algebra</string>
    <string name="global_search_key_speed_convertion">Hastighet enhetskonvertering;Hastighetkonvertering;Hastighetskonverterare;Hastighetkonvertering;Hastighet;Hastighet</string>
    <string name="global_search_key_temperature_convertion">Temperatur enhetskonvertering;Temperaturkonvertering;Temperaturkonverterare;Fahrenheit;Celsius;Centigrade</string>
    <string name="global_search_key_volume_convertion">Volym enhetskonvertering;Volymkonvertering;Volymkonverterare</string>
    <string name="global_search_key_weight_convertion">Vikt enhetskonvertering;Viktkonvertering;Viktkonverterare;Kilo;Kg; Kilogram;Pund;Punds;lbs</string>
    <string name="global_search_key_word_figure">Finansiella tecken</string>
    <string name="golbal_search_calculator_setting">Kalkylator; Miniräknarens inställningar; Inställningar</string>
    <string name="golbal_search_path_calculator_setting">Systemappar/Kalender/Inställningar</string>
    <string name="home_title_calculator">Kalkylator</string>
    <string name="income_type" />
    <string name="install">Installera</string>
    <string name="install_scanner_to_continued_use">Scanner är avinstallerad. Installera den igen?</string>
    <string name="interest_rate_hint">Lägg till ränta</string>
    <string name="item_title_aa_payment">Dela på notan</string>
    <string name="item_title_area_conversion">Area</string>
    <string name="item_title_calculator">Kalkylator</string>
    <string name="item_title_currency">Valuta</string>
    <string name="item_title_dress_size">Klädstorlek</string>
    <string name="item_title_length_conversion">Längd</string>
    <string name="item_title_mortgage">Lån</string>
    <string name="item_title_scientific_calculator">Vetenskaplig</string>
    <string name="item_title_tax">Skatter</string>
    <string name="item_title_temprature_conversion">Temperatur</string>
    <string name="item_title_time_conversion">Tid</string>
    <string name="item_title_tip">Dricks</string>
    <string name="item_title_vel_conversion">Hastighet</string>
    <string name="item_title_volume_conversion">Volym</string>
    <string name="item_title_weight_conversion">Massa</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">vänsterparentes</string>
    <string name="lg">lg</string>
    <string name="lgDesc">logaritm</string>
    <string name="ln">ln</string>
    <string name="lnDesc">naturlig logaritm</string>
    <string name="loan_edittext_hint_commercial">Ange belopp</string>
    <string name="loan_edittext_hint_commercial_combined">Kommersiella (×10 K)</string>
    <string name="loan_edittext_hint_fund">Ange belopp</string>
    <string name="loan_edittext_hint_fund_combined">Finansiera lån (×10 K)</string>
    <string name="loan_edittext_title_commercial_combined">Kommersiella (×10 K)</string>
    <string name="loan_edittext_title_fund_combined">Finansiera lån (×10 K)</string>
    <string name="loan_first_pay_date">Första betalning</string>
    <string name="loan_interest_rate">Ränta</string>
    <string name="loan_pay_years">Låneperiod</string>
    <string name="loan_payback_way">Återbetalning</string>
    <string name="loan_repayment_detail">Detaljerad återbetalning</string>
    <string name="loan_repayment_detail_loading">Laddar detaljerad återbetalning…</string>
    <string name="loan_repayment_detail_unit">Detaljerad återbetalning (CNY)</string>
    <string name="loan_unit">(×10K)</string>
    <string name="menuDesc">meny</string>
    <string name="minusDesc">minus</string>
    <string name="month" />
    <string name="mortgage_amount">Totalt (×10 K)</string>
    <string name="mortgage_average_repayment_first_month">Första betalningsmånad</string>
    <string name="mortgage_average_repayment_monthly">Månatlig betalning</string>
    <string name="mortgage_calculate">Beräkna</string>
    <string name="mortgage_descript_accumulation">Ränta: %s (fond)</string>
    <string name="mortgage_descript_commercial">Ränta: %s (kommersiella)</string>
    <string name="mortgage_detail_month">Månad</string>
    <string name="mortgage_detail_monthly_interest">Ränta</string>
    <string name="mortgage_detail_monthly_principal">Huvudsaklig</string>
    <string name="mortgage_detail_monthly_remain">Återstående</string>
    <string name="mortgage_detail_monthly_repayment">Återbetalning</string>
    <string name="mortgage_detail_yearly_interest">Ränta</string>
    <string name="mortgage_detail_yearly_repayment">Återbetalning</string>
    <string name="mortgage_details">Lånedetaljer</string>
    <string name="mortgage_hint_accumulation_fund">Ange belopp</string>
    <string name="mortgage_hint_commercial">Ange belopp</string>
    <string name="mortgage_hint_loan">Ange ditt belopp</string>
    <string name="mortgage_input_error">Ange värde</string>
    <string name="mortgage_interest_amount">Räntebelopp</string>
    <string name="mortgage_interest_rate">Kommersiella intressen</string>
    <string name="mortgage_item_repayment">Återbetalningsmetod</string>
    <string name="mortgage_item_start_time">Startdatum</string>
    <string name="mortgage_item_years">Inteckningsperiod</string>
    <string name="mortgage_loans_amount">Lånebelopp</string>
    <string name="mortgage_provident_found_interest_rate">Fondens ränte</string>
    <string name="mortgage_repayment_amount">Återbetalningsbelopp</string>
    <string name="mortgage_result">Resultat</string>
    <string name="mortgage_show_details">Visa detaljer</string>
    <string name="mortgage_tab_accumulation_fund">Fond</string>
    <string name="mortgage_tab_combining_loan">Hybrid</string>
    <string name="mortgage_tab_commercial_loan">Kommersiell</string>
    <string name="mortgage_years_amount">Låneperiod</string>
    <string name="mulDesc">gånger</string>
    <string name="negDesc">Växla mellan temperaturer under och över nollan</string>
    <string name="network_confirm_content">Valutaomvandlare, skatt- och lånkalkylator behöver använda din enhets nätverksanslutning samt platstjänst för att kunna fungera normalt.</string>
    <string name="network_confirm_title">Tillstånd krävs</string>
    <string name="not_supported_due_to_language">Den här funktionen är endast tillgänglig för det kinesiska språket</string>
    <string name="percent" />
    <string name="percentDesc">procent</string>
    <string name="piDesc">pi</string>
    <string name="plusDesc">plus</string>
    <string name="powerDesc">upphöjt</string>
    <string name="preference_about_calculator">Om Kalkylator</string>
    <string name="preference_alert_follow_qq_group">Kopiera och klistra in QQ för feedback</string>
    <string name="preference_alert_follow_wechat">Kopiera och klistra in i WeChat för att följa</string>
    <string name="preference_alert_follow_wechat_button">Kopiera</string>
    <string name="preference_check_update_summary_current_version">Aktuell version: %s</string>
    <string name="preference_check_update_summary_new_version">Uppdatering tillgänglig: %s</string>
    <string name="preference_check_update_title">Sök efter uppdateringar</string>
    <string name="preference_feedback_title">FAQ</string>
    <string name="preference_follow_qq_group">QQ Grupp:523274279</string>
    <string name="preference_follow_us">Följ oss</string>
    <string name="preference_follow_web_title">Officiell webbsida</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">Övrigt</string>
    <string name="preference_privacy_title">Integritetspolicy</string>
    <string name="preference_settings">Inställningar</string>
    <string name="preference_use_degress_summary">Ersätt radianer med vinklar i trigonometriska funktioner</string>
    <string name="preference_use_degress_title">Grader/Radianer</string>
    <string name="radDesc">Radian</string>
    <string name="rate_data_provider">Växelkurser tillhandahålls av hexun.com</string>
    <string name="reciprocalDesc">Reciprok</string>
    <string name="reverceDesc">arc</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">högerparentes</string>
    <string name="scannerDesc">Scanner</string>
    <string name="scanner_had_been_uninstalled">Scanner är avinstallerad</string>
    <string name="secondFunctionDesc">Växla till den andra funktionen</string>
    <string name="settingsDesc">inställningar</string>
    <string name="sin">sin</string>
    <string name="sinDesc">sinus</string>
    <string name="social_security" />
    <string name="sqrtDesc">roten ur</string>
    <string name="start_calculate" />
    <string name="switchDesc">Växla</string>
    <string name="tab_title_calculator">Kalkylator</string>
    <string name="tab_title_convert">Omvandlare</string>
    <string name="tab_title_tax_mortgage">Lån</string>
    <string name="tab_title_tax_mortgage_global">Lån</string>
    <string name="tan">tan</string>
    <string name="tanDesc">tangent</string>
    <string name="tax_accumulation_fund">Ackumuleringsfond</string>
    <string name="tax_annual_bonus_hint">Ange din bonus före skatt</string>
    <string name="tax_annual_bonus_number">Bonus (CNY)</string>
    <string name="tax_birth">Född</string>
    <string name="tax_bonus_error">Ange rätt bonusbelopp</string>
    <string name="tax_cal_method_annual">Beräkning av årlig bonus</string>
    <string name="tax_cal_method_fixed_salary">Beräkning av inkomstbeskattning</string>
    <string name="tax_cal_method_format">Personlig inmatning: %s</string>
    <string name="tax_city_error">Ange korrekt stad</string>
    <string name="tax_city_located">Plats</string>
    <string name="tax_city_picker">Stad</string>
    <string name="tax_credit_input_your_pretax_bonuse">Ange din pretax bonus</string>
    <string name="tax_credit_monthly_salary">Månadsinkomst</string>
    <string name="tax_credit_mortgage">Lån</string>
    <string name="tax_credit_personal_income_tax">Personlig inkomstskatt</string>
    <string name="tax_credit_pretax_income">Pretax inkomst (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">Pensionsfond</string>
    <string name="tax_fixed_salary_hint">Ange inkomst före skatt</string>
    <string name="tax_income_annual_bonus_list">Årsbonus</string>
    <string name="tax_income_before_tax">Före skatt</string>
    <string name="tax_income_error">Ange inkomst</string>
    <string name="tax_income_number">Inkomst</string>
    <string name="tax_income_type">Inkomsttyp</string>
    <string name="tax_income_type_annual_bonus">Årlig bonus</string>
    <string name="tax_income_type_fixed_monthly_salary">Månadsinkomst</string>
    <string name="tax_individual_income_tax">Individuell inkomsttaxering</string>
    <string name="tax_individual_income_tax_result">Resultat</string>
    <string name="tax_injury">Skada</string>
    <string name="tax_insurance_and_fund">Försäkring</string>
    <string name="tax_last_salary_hint">Ange din inkomst</string>
    <string name="tax_last_salary_number">Inkomst</string>
    <string name="tax_location">Plats</string>
    <string name="tax_medical">Medicinsk</string>
    <string name="tax_param_error">Ange försäkringsränta</string>
    <string name="tax_result_real_get">Efter skatt</string>
    <string name="tax_social_insurance">Socialförsäkring</string>
    <string name="tax_thershold_foreign">%s (Utländska nationaliteter)</string>
    <string name="tax_thershold_native">%s (Kinesiska fastlandet)</string>
    <string name="tax_thershold_native_new">%s (nytt)</string>
    <string name="tax_thershold_native_new_description">Skatt kommer att beräknas enligt den nya skattelagstiftningen start från 1 oktober 2018</string>
    <string name="tax_threshold">Skattefri gräns</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">Försäkring &amp; bostäder fond</string>
    <string name="tax_unemployment">Arbetslöshet</string>
    <string name="tax_update_time_format">Data försedd av HeXun (%s)</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">Hektar</string>
    <string name="unit_data_display_area_are">Ar</string>
    <string name="unit_data_display_area_ha">Hektar</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_sq.chi">Kvadratchi</string>
    <string name="unit_data_display_area_sq.cm">Kvadratcentimeter</string>
    <string name="unit_data_display_area_sq.cun">Kvadratcun</string>
    <string name="unit_data_display_area_sq.dm">Kvadratdecimeter</string>
    <string name="unit_data_display_area_sq.ft">Kvadratfot</string>
    <string name="unit_data_display_area_sq.gongli">Kvadratkilometer</string>
    <string name="unit_data_display_area_sq.in">Kvadrattum</string>
    <string name="unit_data_display_area_sq.km">Kvadratkilometer</string>
    <string name="unit_data_display_area_sq.m">Kvadratmeter</string>
    <string name="unit_data_display_area_sq.mi">Kvadrat mile</string>
    <string name="unit_data_display_area_sq.mm">Kvadratmillimeter</string>
    <string name="unit_data_display_area_sq.rd">Kvadratrod</string>
    <string name="unit_data_display_area_sq.um">Kvadratmikrometer</string>
    <string name="unit_data_display_area_sq.yd">Kvadratyard</string>
    <string name="unit_data_display_currency_aed">Förenade Arabemiraten dirham</string>
    <string name="unit_data_display_currency_ars">Argentinsk peso</string>
    <string name="unit_data_display_currency_aud">Australisk dollar</string>
    <string name="unit_data_display_currency_bgn">Bulgariska lev</string>
    <string name="unit_data_display_currency_bhd">Bahrainska dinarer</string>
    <string name="unit_data_display_currency_bnd">Brunei-dollar</string>
    <string name="unit_data_display_currency_brl">Brasiliansk real</string>
    <string name="unit_data_display_currency_byn">Vitryska rubel</string>
    <string name="unit_data_display_currency_cad">Kanadensisk dollar</string>
    <string name="unit_data_display_currency_chf">Schweiziska franc</string>
    <string name="unit_data_display_currency_clp">Chilenska peso</string>
    <string name="unit_data_display_currency_cnh">Offshore RMB</string>
    <string name="unit_data_display_currency_cny">Kinesiska yuan</string>
    <string name="unit_data_display_currency_cop">Colombiansk peso</string>
    <string name="unit_data_display_currency_crc">Costarikansk colón</string>
    <string name="unit_data_display_currency_czk">Tjeckiska koruna</string>
    <string name="unit_data_display_currency_dkk">Dansk krona</string>
    <string name="unit_data_display_currency_dzd">Algeriska dinarer</string>
    <string name="unit_data_display_currency_egp">Egyptiska pund</string>
    <string name="unit_data_display_currency_eur">Euro</string>
    <string name="unit_data_display_currency_gbp">Brittiska pund</string>
    <string name="unit_data_display_currency_hkd">Hong Kong-dollar</string>
    <string name="unit_data_display_currency_hrk">Kroatiska kuna</string>
    <string name="unit_data_display_currency_huf">Ungerska forint</string>
    <string name="unit_data_display_currency_idr">Indonesiska rupiah</string>
    <string name="unit_data_display_currency_ils">Israelisk ny shekel</string>
    <string name="unit_data_display_currency_inr">Indiska rupier</string>
    <string name="unit_data_display_currency_iqd">Irakiska dinarer</string>
    <string name="unit_data_display_currency_isk">Isländsk krona</string>
    <string name="unit_data_display_currency_jod">Jordanska dinarer</string>
    <string name="unit_data_display_currency_jpy">Japanska yen</string>
    <string name="unit_data_display_currency_kes">Kenyanska shilling</string>
    <string name="unit_data_display_currency_khr">Kambodjanska riel</string>
    <string name="unit_data_display_currency_krw">Sydkoreanska vann</string>
    <string name="unit_data_display_currency_kwd">Kuwaitisk dinar</string>
    <string name="unit_data_display_currency_lak">Laotiska kip</string>
    <string name="unit_data_display_currency_lbp">Libanesiskt pund</string>
    <string name="unit_data_display_currency_lkr">Lankesiska rupier</string>
    <string name="unit_data_display_currency_mad">Marockansk dirham</string>
    <string name="unit_data_display_currency_mmk">Burmesiska kyat</string>
    <string name="unit_data_display_currency_mop">Macao pataca</string>
    <string name="unit_data_display_currency_mxn">Mexikansk peso</string>
    <string name="unit_data_display_currency_myr">Malaysiska ringgit</string>
    <string name="unit_data_display_currency_nok">Norska kronor</string>
    <string name="unit_data_display_currency_nzd">Nyzeeländsk dollar</string>
    <string name="unit_data_display_currency_omr">Omansk rial</string>
    <string name="unit_data_display_currency_php">Filippinska peso</string>
    <string name="unit_data_display_currency_pln">Polska zloty</string>
    <string name="unit_data_display_currency_qar">Qar</string>
    <string name="unit_data_display_currency_ron">Rumänsk leu</string>
    <string name="unit_data_display_currency_rsd">Serbisk dinar</string>
    <string name="unit_data_display_currency_rub">Ryska rubel</string>
    <string name="unit_data_display_currency_sar">Saudisk riyal</string>
    <string name="unit_data_display_currency_sek">Svenska kronan</string>
    <string name="unit_data_display_currency_sgd">Singapore-dollar</string>
    <string name="unit_data_display_currency_syp">Syriskt pund</string>
    <string name="unit_data_display_currency_thb">Thailändska baht</string>
    <string name="unit_data_display_currency_try">Turkiska lira</string>
    <string name="unit_data_display_currency_twd">Taiwanesisk dollar</string>
    <string name="unit_data_display_currency_tzs">Tanzaniska shilling</string>
    <string name="unit_data_display_currency_uah">Ukrainska hryvnian</string>
    <string name="unit_data_display_currency_ugx">Ugandiska shilling</string>
    <string name="unit_data_display_currency_usd">Usa-dollarn</string>
    <string name="unit_data_display_currency_vnd">Vietnamesiska đồng</string>
    <string name="unit_data_display_currency_zar">Sydafrikanska rand</string>
    <string name="unit_data_display_currency_zmw">Zambisk kwacha</string>
    <string name="unit_data_display_length_au">Astronomisk enhet</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">Centimeter</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">Decimeter</string>
    <string name="unit_data_display_length_fen">Fen</string>
    <string name="unit_data_display_length_fm">Famn</string>
    <string name="unit_data_display_length_ft">Fot</string>
    <string name="unit_data_display_length_fur">Femar</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_in">Tum</string>
    <string name="unit_data_display_length_km">Kilometer</string>
    <string name="unit_data_display_length_ld">Månavstånd</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Lii</string>
    <string name="unit_data_display_length_ly">Ljusår</string>
    <string name="unit_data_display_length_m">Meter</string>
    <string name="unit_data_display_length_mi">Mile</string>
    <string name="unit_data_display_length_mm">Millimeter</string>
    <string name="unit_data_display_length_nm">Nanometer</string>
    <string name="unit_data_display_length_nmi">Nautisk mil</string>
    <string name="unit_data_display_length_pc">Parsec</string>
    <string name="unit_data_display_length_pm">Picometer</string>
    <string name="unit_data_display_length_um">Mikrometer</string>
    <string name="unit_data_display_length_yd">Yard</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_temperature_c">Celsius</string>
    <string name="unit_data_display_temperature_f">Fahrenheit</string>
    <string name="unit_data_display_temperature_k">Kelvin</string>
    <string name="unit_data_display_temperature_r">Rankine</string>
    <string name="unit_data_display_temperature_re">Réaumur</string>
    <string name="unit_data_display_time_day">Dag</string>
    <string name="unit_data_display_time_h">Timme</string>
    <string name="unit_data_display_time_min">Minut</string>
    <string name="unit_data_display_time_ms">Millisekund</string>
    <string name="unit_data_display_time_ps">Picosekund</string>
    <string name="unit_data_display_time_s">Sekund</string>
    <string name="unit_data_display_time_us">Mikrosekund</string>
    <string name="unit_data_display_time_week">Vecka</string>
    <string name="unit_data_display_time_yr">År</string>
    <string name="unit_data_display_velocity_c">Ljusets hastighet</string>
    <string name="unit_data_display_velocity_ftps">Fot per sekund</string>
    <string name="unit_data_display_velocity_inps">Tum per sekund</string>
    <string name="unit_data_display_velocity_kmph">Kilometer per timme</string>
    <string name="unit_data_display_velocity_kmps">Kilometer per sekund</string>
    <string name="unit_data_display_velocity_mach">Mach</string>
    <string name="unit_data_display_velocity_mileph">Mile per timme</string>
    <string name="unit_data_display_velocity_mps">Meter per sekund</string>
    <string name="unit_data_display_velocity_nmiph">Knop</string>
    <string name="unit_data_display_volume_cl">Centiliter</string>
    <string name="unit_data_display_volume_cu.af">Acre-foot</string>
    <string name="unit_data_display_volume_cu.cm">Kubikcentimeter</string>
    <string name="unit_data_display_volume_cu.dm">Kubikdecimeter</string>
    <string name="unit_data_display_volume_cu.ft">Kubikfot</string>
    <string name="unit_data_display_volume_cu.in">Kubiktum</string>
    <string name="unit_data_display_volume_cu.m">Kubikmeter</string>
    <string name="unit_data_display_volume_cu.mm">Kubikmillimeter</string>
    <string name="unit_data_display_volume_cu.um">Kubikmikrometer</string>
    <string name="unit_data_display_volume_cu.yd">Kubikyard</string>
    <string name="unit_data_display_volume_dl">Deciliter</string>
    <string name="unit_data_display_volume_hl">Hektoliter</string>
    <string name="unit_data_display_volume_l">Liter</string>
    <string name="unit_data_display_volume_ml">Milliliter</string>
    <string name="unit_data_display_weight_ct">Karat</string>
    <string name="unit_data_display_weight_dan">Dan</string>
    <string name="unit_data_display_weight_dr">Dram</string>
    <string name="unit_data_display_weight_g">Gram</string>
    <string name="unit_data_display_weight_gr">Spannmål</string>
    <string name="unit_data_display_weight_jin">Jin</string>
    <string name="unit_data_display_weight_kg">Kilogram</string>
    <string name="unit_data_display_weight_lb">Skålpund</string>
    <string name="unit_data_display_weight_liang">Liang</string>
    <string name="unit_data_display_weight_lt">Långt ton</string>
    <string name="unit_data_display_weight_mg">Milligram</string>
    <string name="unit_data_display_weight_oz">Uns</string>
    <string name="unit_data_display_weight_q">Centner</string>
    <string name="unit_data_display_weight_qian">Qian</string>
    <string name="unit_data_display_weight_st">Kort ton</string>
    <string name="unit_data_display_weight_t">Ton</string>
    <string name="unit_data_display_weight_taijin">Jin (Taiwan)</string>
    <string name="unit_data_display_weight_ug">Mikrogram</string>
    <string name="unit_data_display_weight_uk.cwt">UK centner</string>
    <string name="unit_data_display_weight_uk.st">Sten</string>
    <string name="unit_data_display_weight_us.cwt">US centner</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">en</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">cm</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">dm</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">päls</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">km</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">m</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">mm</string>
    <string name="unit_data_short_length_nm">nm</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">yd</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">d</string>
    <string name="unit_data_short_time_h">h</string>
    <string name="unit_data_short_time_min">min</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">y</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">ml</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">g</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">kg</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">mg</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">x10K</string>
    <string name="unit_times" />
    <string name="unit_year">Å</string>
    <string name="unit_year_format">År %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">Röstkommandon</string>
    <string name="wf_word_figure">Finansiella bokstäver</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">Tryck och håll texten som ska konverteras mellan fall.</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_connect_download_manager_fail">Anslutningen till Download Manager misslyckades, kontrollera statusen i programhanteringen.</string>
    <string name="xiaomi_external_storage_unavailable">Lagringen är inte tillgänglig, kontrollera SD-kortet.</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_update_dialog_message">"Introducerar version %1$s
Size: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Introducerar version %1$s
Delta uppdateringsstorlek: %2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$s uppdatering!</string>
    <string name="year" />
</resources>
