<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_volume_expand">विस्तृत करा</string>
    <string name="accessibility_volume_collapse">संकुचित करा</string>
    <string name="volume_dialog_accessibility_shown_message">%s आवाज नियंत्रणे दर्शविली. डिसमिस करण्यासाठी वर स्वाइप करा.</string>
    <string name="volume_dialog_accessibility_dismissed_message">आवाज नियंत्रणे लपविली</string>
    <string name="doze_pickup_subtype_performs_proximity_check" />
    <string name="app_label">सिस्टम UI</string>
    <string name="status_bar_clear_all_button">साफ करा</string>
    <string name="status_bar_recent_remove_item_title">सूचीमधून काढा</string>
    <string name="status_bar_recent_inspect_item_title">अॅप माहिती</string>
    <string name="status_bar_no_recent_apps">आपल्या अलीकडील स्क्रीन येथे दिसतात</string>
    <string name="status_bar_accessibility_dismiss_recents">अलीकडील अॅप्स डिसमिस करा</string>
    <string name="status_bar_no_notifications_title">सूचना नाहीत</string>
    <string name="status_bar_ongoing_events_title">सुरु असलेले</string>
    <string name="status_bar_latest_events_title">सूचना</string>
    <string name="battery_low_title">बॅटरी कमी आहे</string>
    <string name="battery_low_percent_format">%s शिल्लक</string>
    <string name="battery_low_percent_format_saver_started">%s शिल्लक. बॅटरी बचतकर्ता चालू आहे.</string>
    <string name="invalid_charger">"USB चार्जिंग समर्थित नाही.
फक्त पुरवठा केलेले चार्जर वापरा."</string>
    <string name="invalid_charger_title">USB चार्जिंग समर्थित नाही.</string>
    <string name="invalid_charger_text">केवळ पुरविलेले चार्जर वापरा.</string>
    <string name="battery_low_why">सेटिंग्ज</string>
    <string name="battery_saver_confirmation_title">बॅटरी बचतकर्ता चालू करायचे?</string>
    <string name="battery_saver_confirmation_ok">चालू करा</string>
    <string name="battery_saver_start_action">बॅटरी बचतकर्ता चालू करा</string>
    <string name="status_bar_settings_settings_button">सेटिंग्ज</string>
    <string name="status_bar_settings_wifi_button">वाय-फाय</string>
    <string name="status_bar_settings_auto_rotation">स्वयं-फिरणारी स्क्रीन</string>
    <string name="status_bar_settings_mute_label">नि:शब्द करा</string>
    <string name="status_bar_settings_auto_brightness_label">स्वयं</string>
    <string name="status_bar_settings_notifications">सूचना</string>
    <string name="bluetooth_tethered">ब्लूटुथ टिथर केले</string>
    <string name="status_bar_input_method_settings_configure_input_methods">इनपुट पद्धती सेट करा</string>
    <string name="status_bar_use_physical_keyboard">वास्तविक कीबोर्ड</string>
    <string name="usb_device_permission_prompt">USB डिव्हाइसवर प्रवेश करण्यासाठी %1$s अॅप ला अनुमती द्यायची?</string>
    <string name="usb_accessory_permission_prompt">अ‍ॅप %1$s ला USB उपसाधनात प्रवेश करण्‍याची अनुमती द्यायची?</string>
    <string name="usb_device_confirm_prompt">हे USB डिव्हाइस कनेक्ट केलेले असते तेव्हा %1$s उघडायचे?</string>
    <string name="usb_accessory_confirm_prompt">हे USB उपसाधन कनेक्ट केलेले असते तेव्हा %1$s उघडायचे?</string>
    <string name="usb_accessory_uri_prompt">स्थापित केलेले अॅप्स या USB उपसाधनासह कार्य करत नाहीत. %1$s येथे या उपसाधनाविषयी अधिक जाणून घ्या</string>
    <string name="title_usb_accessory">USB उपसाधन</string>
    <string name="label_view">पहा</string>
    <string name="always_use_device">या USB डिव्‍हाइससाठी डीफॉल्‍टनुसार वापरा</string>
    <string name="always_use_accessory">या USB उपसाधनासाठी डीफॉल्‍टनुसार वापरा</string>
    <string name="usb_debugging_title">USB डीबग करण्यास अनुमती द्यायची?</string>
    <string name="usb_debugging_message">"संगणकाची RSA की फिंगरप्रिंट ही आहे:
%1$s"</string>
    <string name="usb_debugging_always">या संगणकावरून नेहमी अनुमती द्या</string>
    <string name="usb_debugging_secondary_user_title">USB डीबग करण्‍यास अनुमती नाही</string>
    <string name="usb_debugging_secondary_user_message">या डिव्‍हाइसमध्‍ये सध्‍या साइन इन केलेला वापरकर्ता USB डीबग करणे चालू करू शकत नाही. हे वैशिष्ट्य वापरण्‍यासाठी, कृपया एका प्रशासक वापरकर्त्यावर स्विच करा.</string>
    <string name="compat_mode_on">स्क्रीन भरण्यासाठी झूम करा</string>
    <string name="compat_mode_off">स्क्रीन भरण्यासाठी ताणा</string>
    <string name="screenshot_saving_ticker">स्क्रीनशॉट जतन करत आहे…</string>
    <string name="screenshot_saving_title">स्क्रीनशॉट जतन करत आहे…</string>
    <string name="screenshot_saving_text">स्क्रीनशॉट जतन केला जात आहे.</string>
    <string name="screenshot_saved_title">स्क्रीनशॉट कॅप्चर केला.</string>
    <string name="screenshot_saved_text">आपला स्क्रीनशॉट पाहण्यासाठी टॅप करा.</string>
    <string name="screenshot_failed_title">स्क्रीनशॉट कॅप्चर करू शकलो नाही.</string>
    <string name="screenshot_failed_to_save_unknown_text">स्क्रीनशॉट जतन करताना समस्या आली.</string>
    <string name="screenshot_failed_to_save_text">मर्यादित संचय जागेमुळे स्क्रीनशॉट जतन करू शकत नाही.</string>
    <string name="screenshot_failed_to_capture_text">अ‍ॅप किंवा आपल्या संस्थेद्वारे स्क्रीनशॉट घेण्याची अनुमती नाही</string>
    <string name="usb_preference_title">USB फाईल स्थानांतरण पर्याय</string>
    <string name="use_mtp_button_title">मीडिया प्लेअर म्हणून माउंट करा (MTP)</string>
    <string name="use_ptp_button_title">कॅमेरा म्हणून माउंट करा (PTP)</string>
    <string name="installer_cd_button_title">Mac साठी Android फाईल स्थानांतर अॅप स्थापित करा</string>
    <string name="accessibility_back">परत</string>
    <string name="accessibility_home">मुख्‍यपृष्‍ठ</string>
    <string name="accessibility_menu">मेनू</string>
    <string name="accessibility_accessibility_button">प्रवेशयोग्यता</string>
    <string name="accessibility_recent">विहंगावलोकन</string>
    <string name="accessibility_search_light">शोधा</string>
    <string name="accessibility_camera_button">कॅमेरा</string>
    <string name="accessibility_phone_button">फोन</string>
    <string name="accessibility_voice_assist_button">व्हॉइस सहाय्य</string>
    <string name="accessibility_unlock_button">अनलॉक करा</string>
    <string name="accessibility_waiting_for_fingerprint">फिंगरप्रिंटची प्रतीक्षा करत आहे</string>
    <string name="accessibility_unlock_without_fingerprint">आपले फिंगरप्रिंट न वापरता अनलॉक करा</string>
    <string name="unlock_label">अनलॉक करा</string>
    <string name="phone_label">फोन उघडा</string>
    <string name="voice_assist_label">व्हॉइस सहाय्य उघडा</string>
    <string name="camera_label">कॅमेरा उघडा</string>
    <string name="recents_caption_resize">नवीन कार्य लेआउट निवडा</string>
    <string name="cancel">रद्द करा</string>
    <string name="accessibility_compatibility_zoom_button">सुसंगतता झूम बटण.</string>
    <string name="accessibility_compatibility_zoom_example">लहानपासून मोठ्‍या स्‍क्रीनवर झूम करा.</string>
    <string name="accessibility_bluetooth_connected">ब्लूटुथ कनेक्‍ट केले.</string>
    <string name="accessibility_bluetooth_disconnected">ब्लूटुथ डिस्कनेक्ट केले.</string>
    <string name="accessibility_no_battery">बॅटरी नाही.</string>
    <string name="accessibility_battery_one_bar">बॅटरी एक बार.</string>
    <string name="accessibility_battery_two_bars">बॅटरी दोन बार.</string>
    <string name="accessibility_battery_three_bars">बॅटरी तीन बार.</string>
    <string name="accessibility_battery_full">बॅटरी पूर्ण भरली.</string>
    <string name="accessibility_no_phone">कोणताही फोन नाही.</string>
    <string name="accessibility_phone_one_bar">फोन एक बार.</string>
    <string name="accessibility_phone_two_bars">फोन दोन बार.</string>
    <string name="accessibility_phone_three_bars">फोन तीन बार.</string>
    <string name="accessibility_phone_signal_full">फोन सिग्नल पूर्ण.</string>
    <string name="accessibility_no_data">कोणताही डेटा नाही.</string>
    <string name="accessibility_data_one_bar">डेटा एक बार.</string>
    <string name="accessibility_data_two_bars">डेटा दोन बार.</string>
    <string name="accessibility_data_three_bars">डेटा तीन बार.</string>
    <string name="accessibility_data_signal_full">डेटा सिग्नल पूर्ण.</string>
    <string name="accessibility_wifi_name">%s शी कनेक्‍ट केले.</string>
    <string name="accessibility_bluetooth_name">%s शी कनेक्‍ट केले.</string>
    <string name="accessibility_cast_name">%s शी कनेक्ट केले.</string>
    <string name="accessibility_no_wimax">WiMAX नाही.</string>
    <string name="accessibility_wimax_one_bar">WiMAX एक बार.</string>
    <string name="accessibility_wimax_two_bars">WiMAX दोन बार.</string>
    <string name="accessibility_wimax_three_bars">WiMAX तीन बार.</string>
    <string name="accessibility_wimax_signal_full">WiMAX सिग्नल पूर्ण.</string>
    <string name="accessibility_ethernet_disconnected">इथरनेट डिस्कनेक्ट केले.</string>
    <string name="accessibility_ethernet_connected">इथरनेट कनेक्ट केले.</string>
    <string name="accessibility_no_signal">सिग्नल नाही.</string>
    <string name="accessibility_not_connected">कनेक्ट केले नाही.</string>
    <string name="accessibility_zero_bars">शून्य बार.</string>
    <string name="accessibility_one_bar">एक बार.</string>
    <string name="accessibility_two_bars">दोन बार.</string>
    <string name="accessibility_three_bars">तीन बार.</string>
    <string name="accessibility_signal_full">सिग्नल पूर्ण.</string>
    <string name="accessibility_desc_on">चालू.</string>
    <string name="accessibility_desc_off">बंद.</string>
    <string name="accessibility_desc_connected">कनेक्‍ट केले.</string>
    <string name="accessibility_desc_connecting">कनेक्ट करीत आहे.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_4g_plus">4G+</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_lte_plus">LTE+</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">रोमिंग</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">वाय-फाय</string>
    <string name="accessibility_no_sim">सिम नाही.</string>
    <string name="accessibility_cell_data">मोबाइल डेटा</string>
    <string name="accessibility_cell_data_on">मोबाइल डेटा चालू आहे</string>
    <string name="accessibility_cell_data_off">मोबाइल डेटा बंद आहे</string>
    <string name="accessibility_bluetooth_tether">ब्लूटुथ टिथरिंग.</string>
    <string name="accessibility_airplane_mode">विमान मोड.</string>
    <string name="accessibility_vpn_on">VPN चालू.</string>
    <string name="accessibility_no_sims">सिम कार्ड नाही.</string>
    <string name="accessibility_carrier_network_change_mode">वाहक नेटवर्क बदलणे.</string>
    <string name="accessibility_battery_details">बॅटरी तपशील उघडा</string>
    <string name="accessibility_battery_level">बॅटरी %d टक्के.</string>
    <string name="accessibility_battery_level_charging">बॅटरी चार्ज होत आहे, %d टक्के.</string>
    <string name="accessibility_settings_button">सिस्‍टम सेटिंग्‍ज.</string>
    <string name="accessibility_notifications_button">सूचना.</string>
    <string name="accessibility_overflow_action">सर्व सूचना पहा</string>
    <string name="accessibility_remove_notification">सूचना साफ करा.</string>
    <string name="accessibility_gps_enabled">GPS सक्षम केले.</string>
    <string name="accessibility_gps_acquiring">GPS प्राप्त करीत आहे.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter सक्षम केले.</string>
    <string name="accessibility_ringer_vibrate">रिंगर कंपन.</string>
    <string name="accessibility_ringer_silent">रिंगर मूक.</string>
    <string name="accessibility_work_mode">कार्य मोड</string>
    <string name="accessibility_recents_item_will_be_dismissed">%s डिसमिस करा.</string>
    <string name="accessibility_recents_item_dismissed">%s डिसमिस केला.</string>
    <string name="accessibility_recents_all_items_dismissed">अलीकडील सर्व अनुप्रयोग डिसमिस झाले.</string>
    <string name="accessibility_recents_item_open_app_info">%s अनुप्रयोग माहिती उघडा.</string>
    <string name="accessibility_recents_item_launched">%s प्रारंभ करीत आहे.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">सूचना डिसमिस केल्या.</string>
    <string name="accessibility_desc_notification_shade">सूचना शेड.</string>
    <string name="accessibility_desc_quick_settings">द्रुत सेटिंग्ज.</string>
    <string name="accessibility_desc_lock_screen">लॉक स्क्रीन.</string>
    <string name="accessibility_desc_settings">सेटिंग्ज</string>
    <string name="accessibility_desc_recent_apps">विहंगावलोकन.</string>
    <string name="accessibility_desc_work_lock">कार्य लॉक स्क्रीन</string>
    <string name="accessibility_desc_close">बंद करा</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wifi बंद झाले.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wifi चालू झाले.</string>
    <string name="accessibility_quick_settings_mobile">मोबाईल %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">बॅटरी %s.</string>
    <string name="accessibility_quick_settings_airplane_off">विमान मोड बंद.</string>
    <string name="accessibility_quick_settings_airplane_on">विमान मोड चालू.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">विमान मोड बंद केला.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">विमान मोड चालू केला.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">व्यत्यय आणू नका चालू, केवळ प्राधान्य.</string>
    <string name="accessibility_quick_settings_dnd_none_on">व्यत्यय आणू नका चालू, संपूर्ण शांतता.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">व्यत्यय आणू नका चालू, केवळ अलार्म.</string>
    <string name="accessibility_quick_settings_dnd">व्यत्यय आणू नका.</string>
    <string name="accessibility_quick_settings_dnd_off">व्यत्यय आणू नका बंद.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">व्यत्यय आणू नका बंद करा</string>
    <string name="accessibility_quick_settings_dnd_changed_on">व्यत्यय आणू नका चालू करा</string>
    <string name="accessibility_quick_settings_bluetooth">ब्लूटुथ.</string>
    <string name="accessibility_quick_settings_bluetooth_off">ब्लूटुथ बंद.</string>
    <string name="accessibility_quick_settings_bluetooth_on">ब्लूटुथ चालू.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">ब्लूटुथ कनेक्ट करत आहे.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">ब्लूटुथ कनेक्‍ट केले.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">ब्लूटुथ बंद केले.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">ब्लूटुथ चालू केले.</string>
    <string name="accessibility_quick_settings_location_off">स्थान अहवाल बंद.</string>
    <string name="accessibility_quick_settings_location_on">स्थान अहवाल चालू.</string>
    <string name="accessibility_quick_settings_location_changed_off">स्थान अहवाल बंद केला.</string>
    <string name="accessibility_quick_settings_location_changed_on">स्थान अहवाल चालू केला.</string>
    <string name="accessibility_quick_settings_alarm">%s साठी अलार्म सेट केला.</string>
    <string name="accessibility_quick_settings_close">पॅनेल बंद करा.</string>
    <string name="accessibility_quick_settings_more_time">अधिक वेळ.</string>
    <string name="accessibility_quick_settings_less_time">कमी वेळ.</string>
    <string name="accessibility_quick_settings_flashlight_off">फ्लॅशलाइट बंद.</string>
    <string name="accessibility_quick_settings_flashlight_unavailable">फ्लॅशलाइट अनुपलब्ध आहे.</string>
    <string name="accessibility_quick_settings_flashlight_on">फ्लॅशलाइट चालू.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">फ्लॅशलाइट बंद केला.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">फ्लॅशलाइट चालू केला.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">रंग उत्क्रमण बंद केले.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">रंग उत्क्रमण चालू केले.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">मोबाईल हॉटस्पॉट बंद केला.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">मोबाईल हॉटस्पॉट चालू केला.</string>
    <string name="accessibility_casting_turned_off">स्क्रीन कास्ट करणे थांबले.</string>
    <string name="accessibility_quick_settings_work_mode_off">कार्य मोड बंद.</string>
    <string name="accessibility_quick_settings_work_mode_on">कार्य मोड चालू.</string>
    <string name="accessibility_quick_settings_work_mode_changed_off">कार्य मोड बंद केला.</string>
    <string name="accessibility_quick_settings_work_mode_changed_on">कार्य मोड चालू केला.</string>
    <string name="accessibility_quick_settings_data_saver_changed_off">डेटा सर्व्हर बंद केला.</string>
    <string name="accessibility_quick_settings_data_saver_changed_on">डेटा सर्व्हर चालू केला.</string>
    <string name="accessibility_brightness">प्रदर्शन चमक</string>
    <string name="accessibility_ambient_display_charging">चार्ज होत आहे</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G डेटास विराम दिला आहे</string>
    <string name="data_usage_disabled_dialog_4g_title">4G डेटास विराम दिला आहे</string>
    <string name="data_usage_disabled_dialog_mobile_title">मोबाइल डेटा थांबवला आहे</string>
    <string name="data_usage_disabled_dialog_title">डेटास विराम दिला आहे</string>
    <string name="data_usage_disabled_dialog">"आपण सेट केलेली डेटा मर्यादा संपली. आता आपले मोबाइल डेटा वापरणे बंद आहे.

आपण ते पुन्हा सुरू केल्यास, डेटा वापरासाठी शुल्क लागू होईल."</string>
    <string name="data_usage_disabled_dialog_enable">पुन्हा सुरु करा</string>
    <string name="status_bar_settings_signal_meter_disconnected">इंटरनेट कनेक्शन नाही</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">वाय-फाय कनेक्ट केले</string>
    <string name="gps_notification_searching_text">GPS शोधत आहे</string>
    <string name="gps_notification_found_text">GPS द्वारे स्थान सेट केले</string>
    <string name="accessibility_location_active">स्थान विनंत्या सक्रिय</string>
    <string name="accessibility_clear_all">सर्व सूचना साफ करा.</string>
    <string name="notification_group_overflow_indicator">+ %s</string>
    <string name="status_bar_notification_inspect_item_title">सूचना सेटिंग्ज</string>
    <string name="status_bar_notification_app_settings_title">%s सेटिंग्ज</string>
    <string name="accessibility_rotation_lock_off">स्क्रीन स्वयंचलितपणे फिरेल.</string>
    <string name="accessibility_rotation_lock_on_landscape">भूदृश्य अभिमुखतेमध्ये स्क्रीन लॉक केली आहे.</string>
    <string name="accessibility_rotation_lock_on_portrait">पोर्ट्रेट अभिमुखतेमध्ये स्क्रीन लॉक केली आहे.</string>
    <string name="accessibility_rotation_lock_off_changed">स्क्रीन आता स्वयंचलितपणे फिरेल.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">स्‍क्रीन आता भूदृश्य अभिमुखतेत लॉक केली आहे.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">स्क्रीन आता पोर्ट्रेट अभिमुखतेत लॉक केली आहे.</string>
    <string name="dessert_case">मिष्ठान्न प्रकरण</string>
    <string name="start_dreams">स्क्रीन सेव्हर</string>
    <string name="ethernet_label">इथरनेट</string>
    <string name="quick_settings_dnd_label">व्यत्यय आणू नका</string>
    <string name="quick_settings_dnd_priority_label">केवळ प्राधान्य</string>
    <string name="quick_settings_dnd_alarms_label">केवळ अलार्म</string>
    <string name="quick_settings_dnd_none_label">संपूर्ण शांतता</string>
    <string name="quick_settings_bluetooth_label">ब्लूटुथ</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">ब्लूटुथ (%d डिव्हाइसेस)</string>
    <string name="quick_settings_bluetooth_off_label">ब्लूटुथ बंद</string>
    <string name="quick_settings_bluetooth_detail_empty_text">कोणतेही जोडलेले डिव्हाइसेस उपलब्ध नाहीत</string>
    <string name="quick_settings_brightness_label">चमक</string>
    <string name="quick_settings_rotation_unlocked_label">स्वयं-फिरवा</string>
    <string name="accessibility_quick_settings_rotation">स्वयं-फिरणारी स्क्रीन</string>
    <string name="accessibility_quick_settings_rotation_value">%s मोड</string>
    <string name="quick_settings_rotation_locked_label">फिरविणे लॉक केले</string>
    <string name="quick_settings_rotation_locked_portrait_label">पोर्ट्रेट</string>
    <string name="quick_settings_rotation_locked_landscape_label">भूदृश्य</string>
    <string name="quick_settings_ime_label">इनपुट पद्धत</string>
    <string name="quick_settings_location_label">स्थान</string>
    <string name="quick_settings_location_off_label">स्थान बंद</string>
    <string name="quick_settings_media_device_label">मीडिया डिव्हाइस</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">फक्त आणीबाणीचे कॉल</string>
    <string name="quick_settings_settings_label">सेटिंग्ज</string>
    <string name="quick_settings_time_label">वेळ</string>
    <string name="quick_settings_user_label">मी</string>
    <string name="quick_settings_user_title">वापरकर्ता</string>
    <string name="quick_settings_user_new_user">नवीन वापरकर्ता</string>
    <string name="quick_settings_wifi_label">वाय-फाय</string>
    <string name="quick_settings_wifi_not_connected">कनेक्ट केले नाही</string>
    <string name="quick_settings_wifi_no_network">नेटवर्क नाही</string>
    <string name="quick_settings_wifi_off_label">वाय-फाय बंद</string>
    <string name="quick_settings_wifi_on_label">वाय-फाय चालू</string>
    <string name="quick_settings_wifi_detail_empty_text">Wi-Fi नेटवर्क उपलब्‍ध नाहीत</string>
    <string name="quick_settings_cast_title">कास्‍ट करा</string>
    <string name="quick_settings_casting">कास्ट करत आहे</string>
    <string name="quick_settings_cast_device_default_name">निनावी डिव्हाइस</string>
    <string name="quick_settings_cast_device_default_description">कास्ट करण्यास तयार</string>
    <string name="quick_settings_cast_detail_empty_text">कोणतेही डिव्हाइसेस उपलब्ध नाहीत</string>
    <string name="quick_settings_brightness_dialog_title">चमक</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">स्वयंचलित</string>
    <string name="quick_settings_inversion_label">रंगांचा क्रम उलटा लावा</string>
    <string name="quick_settings_color_space_label">रंग सुधारणा मोड</string>
    <string name="quick_settings_more_settings">अधिक सेटिंग्ज</string>
    <string name="quick_settings_done">पूर्ण झाले</string>
    <string name="quick_settings_connected">कनेक्ट केलेले</string>
    <string name="quick_settings_connecting">कनेक्ट करीत आहे...</string>
    <string name="quick_settings_tethering_label">टेदरिंग</string>
    <string name="quick_settings_hotspot_label">हॉटस्पॉट</string>
    <string name="quick_settings_notifications_label">सूचना</string>
    <string name="quick_settings_flashlight_label">फ्लॅशलाइट</string>
    <string name="quick_settings_cellular_detail_title">मोबाइल डेटा</string>
    <string name="quick_settings_cellular_detail_data_usage">डेटा वापर</string>
    <string name="quick_settings_cellular_detail_remaining_data">शिल्लक डेटा</string>
    <string name="quick_settings_cellular_detail_over_limit">मर्यादेबाहेर</string>
    <string name="quick_settings_cellular_detail_data_used">%s वापरले</string>
    <string name="quick_settings_cellular_detail_data_limit">%s मर्यादा</string>
    <string name="quick_settings_cellular_detail_data_warning">%s चेतावणी</string>
    <string name="quick_settings_work_mode_label">कार्य मोड</string>
    <string name="quick_settings_night_display_label">रात्रीचा प्रकाश</string>
    <string name="quick_settings_nfc_label">NFC</string>
    <string name="quick_settings_nfc_off">NFC अक्षम केले आहे</string>
    <string name="quick_settings_nfc_on">NFC सक्षम केले आहे</string>
    <string name="recents_empty_message">अलीकडील कोणतेही आयटम नाहीत</string>
    <string name="recents_empty_message_dismissed_all">आपण सर्वकाही साफ केले</string>
    <string name="recents_app_info_button_label">अनुप्रयोग माहिती</string>
    <string name="recents_lock_to_app_button_label">स्‍क्रीन पिन करणे</string>
    <string name="recents_search_bar_label">शोधा</string>
    <string name="recents_launch_error_message">%s प्रारंभ करणे शक्य झाले नाही.</string>
    <string name="recents_launch_disabled_message">%s सुरक्षित-मोडमध्ये अक्षम केला आहे.</string>
    <string name="recents_stack_action_button_label">सर्व साफ करा</string>
    <string name="recents_drag_hint_message">विभाजित स्क्रीन वापर करण्यासाठी येथे ड्रॅग करा</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">क्षैतिज विभाजित करा</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">अनुलंब विभाजित करा</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">सानुकूल विभाजित करा</string>
    <string name="recents_accessibility_split_screen_top">स्क्रीन शीर्षस्थानी विभाजित करा</string>
    <string name="recents_accessibility_split_screen_left">स्क्रीन डावीकडे विभाजित करा</string>
    <string name="recents_accessibility_split_screen_right">स्क्रीन उजवीकडे विभाजित करा</string>
    <string name="expanded_header_battery_charged">चार्ज झाली</string>
    <string name="expanded_header_battery_charging">चार्ज होत आहे</string>
    <string name="expanded_header_battery_charging_with_time">%s पूर्ण होईपर्यंत</string>
    <string name="expanded_header_battery_not_charging">चार्ज होत नाही</string>
    <string name="ssl_ca_cert_warning">"नेटवर्कचे परीक्षण
केले जाऊ शकते"</string>
    <string name="description_target_search">शोध</string>
    <string name="description_direction_up">%s साठी वर स्लाइड करा.</string>
    <string name="description_direction_left">%s साठी डावीकडे स्लाइड करा.</string>
    <string name="zen_priority_introduction">अलार्म, रिमाइंडर्स, इव्‍हेंट आणि तुम्ही निश्चित केलेल्या कॉलरचा अपवाद वगळता तुम्हाला कोणत्याही आवाज आणि कंपनांचा व्यत्त्यय आणला जाणार नाही. तसे असले तरीही तुम्ही प्ले करायचे ठरवलेले कोणतेही संगीत, व्हिडिओ आणि गेमचे आवाज चालू ठेवले जातील.</string>
    <string name="zen_alarms_introduction">अलार्मचा अपवाद सोडल्यास तुम्हाला कोणत्याही आवाज आणि कंपनांचा व्यत्त्यय आणला जाणार नाही. तसे असले तरीही तुम्ही प्ले करायचे ठरवलेले कोणतेही संगीत, व्हिडिओ आणि गेमचे आवाज चालू ठेवले जातील.</string>
    <string name="zen_priority_customize_button">सानुकूलित करा</string>
    <string name="zen_silence_introduction_voice">हे अलार्म, संगीत, व्हिडिओ आणि गेम यासह, सर्व आवाज आणि कंपने अवरोधित करते. आपण तरीही फोन कॉल करण्यात सक्षम व्हाल.</string>
    <string name="zen_silence_introduction">हे अलार्म, संगीत, व्हिडिओ आणि गेम यासह, सर्व आवाज आणि कंपने अवरोधित करते.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">खाली कमी तातडीच्या सूचना</string>
    <string name="notification_tap_again">उघडण्यासाठी पुन्हा टॅप करा</string>
    <string name="keyguard_unlock">अनलॉक करण्यासाठी स्वाइप करा</string>
    <string name="do_disclosure_generic">हे डिव्हाइस आपल्या संस्थेने व्यवस्थापित केले आहे</string>
    <string name="do_disclosure_with_name">हे डिव्हाइस %s ने व्यवस्थापित केले आहे</string>
    <string name="phone_hint">फोनसाठी चिन्हावरून स्वाइप करा</string>
    <string name="voice_hint">व्हॉइस सहाय्यासाठी चिन्हावरून स्वाइप करा</string>
    <string name="camera_hint">कॅमेर्‍यासाठी चिन्हावरून स्वाइप करा</string>
    <string name="interruption_level_none_with_warning">संपूर्ण शांतता. हे स्क्रीन रीडर ना देखील शांत करेल.</string>
    <string name="interruption_level_none">संपूर्ण शांतता</string>
    <string name="interruption_level_priority">केवळ प्राधान्य</string>
    <string name="interruption_level_alarms">केवळ अलार्म</string>
    <string name="interruption_level_none_twoline">"संपूर्ण
शांतता"</string>
    <string name="interruption_level_priority_twoline">"केवळ
प्राधान्य"</string>
    <string name="interruption_level_alarms_twoline">"केवळ
अलार्म"</string>
    <string name="keyguard_indication_charging_time">(%s पूर्ण होईपर्यंत) चार्ज होत आहे</string>
    <string name="keyguard_indication_charging_time_fast">(%s पूर्ण होईपर्यंत) वेगाने चार्ज होत आहे</string>
    <string name="keyguard_indication_charging_time_slowly">(%s पूर्ण होईपर्यंत) हळूहळू चार्ज होत आहे</string>
    <string name="accessibility_multi_user_switch_switcher">वापरकर्ता स्विच करा</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">वापरकर्ता स्विच करा, वर्तमान वापरकर्ता %s</string>
    <string name="accessibility_multi_user_switch_inactive">वर्तमान वापरकर्ता %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">प्रोफाईल दर्शवा</string>
    <string name="user_add_user">वापरकर्ता जोडा</string>
    <string name="user_new_user_name">नवीन वापरकर्ता</string>
    <string name="guest_nickname">अतिथी</string>
    <string name="guest_new_guest">अतिथी जोडा</string>
    <string name="guest_exit_guest">अतिथी काढा</string>
    <string name="guest_exit_guest_dialog_title">अतिथी काढायचे?</string>
    <string name="guest_exit_guest_dialog_message">या सत्रातील सर्व अ‍ॅप्स आणि डेटा हटविला जाईल.</string>
    <string name="guest_exit_guest_dialog_remove">काढा</string>
    <string name="guest_wipe_session_title">अतिथी, आपले पुन्‍हा स्‍वागत आहे!</string>
    <string name="guest_wipe_session_message">आपण आपले सत्र सुरु ठेवू इच्छिता?</string>
    <string name="guest_wipe_session_wipe">येथून प्रारंभ करा</string>
    <string name="guest_wipe_session_dontwipe">होय, सुरु ठेवा</string>
    <string name="guest_notification_title">अतिथी वापरकर्ता</string>
    <string name="guest_notification_text">अ‍ॅप्स आणि डेटा हटविण्‍यासाठी, अतिथी वापरकर्ता काढा</string>
    <string name="guest_notification_remove_action">अतिथी काढा</string>
    <string name="user_logout_notification_title">वापरकर्त्यास लॉगआउट करा</string>
    <string name="user_logout_notification_text">वर्तमान वापरकर्ता लॉगआउट करा</string>
    <string name="user_logout_notification_action">वापरकर्त्यास लॉगआउट करा</string>
    <string name="user_add_user_title">नवीन वापरकर्ता जोडायचा?</string>
    <string name="user_add_user_message_short">"आपण एक नवीन वापरकर्ता जोडता तेव्हा, त्या व्यक्तीने त्यांचे स्थान सेट करणे आवश्यक असते.

कोणताही वापरकर्ता इतर सर्व वापरकर्त्यांसाठी अॅप्स अद्यतनित करू शकतो."</string>
    <string name="user_remove_user_title">वापरकर्त्यास काढायचे?</string>
    <string name="user_remove_user_message">या वापरकर्त्याचे सर्व अॅप्स आणि डेटा काढून टाकला जाईल.</string>
    <string name="user_remove_user_remove">काढा</string>
    <string name="battery_saver_notification_title">बॅटरी बचतकर्ता चालू आहे</string>
    <string name="battery_saver_notification_text">कार्यप्रदर्शन आणि पार्श्वभूमी डेटा कमी करते</string>
    <string name="battery_saver_notification_action_text">बॅटरी बचतकर्ता बंद करा</string>
    <string name="media_projection_dialog_text">%s आपल्‍या स्‍क्रीनवर प्रदर्शित होणारी प्रत्‍येक गोष्‍ट कॅप्‍चर करणे प्रारंभ करेल.</string>
    <string name="media_projection_remember_text">पुन्हा दर्शवू नका</string>
    <string name="clear_all_notifications_text">सर्व साफ करा</string>
    <string name="media_projection_action_text">आता प्रारंभ करा</string>
    <string name="empty_shade_text">सूचना नाहीत</string>
    <string name="profile_owned_footer">प्रोफाईलचे परीक्षण केले जाऊ शकते</string>
    <string name="vpn_footer">नेटवर्कचे परीक्षण केले जाऊ शकते</string>
    <string name="branded_vpn_footer">नेटवर्कचे परीक्षण केले जाऊ शकते</string>
    <string name="quick_settings_disclosure_management_monitoring">आपली संस्था हे डिव्हाइस व्यवस्थापित करते आणि नेटवर्क रहदारीचे परीक्षण करू शकते</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s हे डिव्हाइस व्यवस्थापित करते आणि नेटवर्क रहदारीचे परीक्षण करू शकते</string>
    <string name="quick_settings_disclosure_management_named_vpn">डिव्हाइस आपल्या संस्थेद्वारे व्यवस्थापित केले जाते आणि ते %1$s शी कनेक्ट केलेले आहे</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">डिव्हाइस %1$s द्वारे व्यवस्थापित केले जाते आणि ते %2$s शी कनेक्ट केलेले आहे</string>
    <string name="quick_settings_disclosure_management">डिव्हाइस आपल्या संस्थेद्वारे व्यवस्थापित आहे</string>
    <string name="quick_settings_disclosure_named_management">डिव्हाइस %1$s द्वारे व्यवस्थापित केले जाते</string>
    <string name="quick_settings_disclosure_management_vpns">डिव्हाइस आपल्या संस्थेद्वारे व्यवस्थापित केले जाते आणि ते VPN शी कनेक्ट केलेले आहे</string>
    <string name="quick_settings_disclosure_named_management_vpns">डिव्हाइस %1$s द्वारे व्यवस्थापित केले जाते आणि ते VPN शी कनेक्ट केलेले आहे</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">आपली संस्था आपल्या कार्य प्रोफाइलमधील नेटवर्क रहदारीचे परीक्षण करू शकते</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s आपल्या कार्य प्रोफाइलमधील नेटवर्क रहदारीचे परीक्षण करू शकते</string>
    <string name="quick_settings_disclosure_monitoring">नेटवर्कचे परीक्षण केले जाऊ शकते</string>
    <string name="quick_settings_disclosure_vpns">डिव्हाइस VPN शी कनेक्ट केलेले आहे</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">कार्य प्रोफाइल %1$s शी कनेक्ट केलेले आहे</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">वैयक्तिक प्रोफाइल %1$s शी कनेक्ट केलेले आहे</string>
    <string name="quick_settings_disclosure_named_vpn">डिव्हाइस %1$s शी कनेक्ट केलेले आहे</string>
    <string name="monitoring_title_device_owned">डिव्हाइस व्‍यवस्‍थापन</string>
    <string name="monitoring_title_profile_owned">प्रोफाईल परीक्षण</string>
    <string name="monitoring_title">नेटवर्क परीक्षण</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_subtitle_network_logging">नेटवर्क लॉगिंग</string>
    <string name="monitoring_subtitle_ca_certificate">CA प्रमाणपत्रे</string>
    <string name="disable_vpn">VPN अक्षम करा</string>
    <string name="disconnect_vpn">VPN डिस्कनेक्ट करा</string>
    <string name="monitoring_button_view_policies">धोरणे पहा</string>
    <string name="monitoring_description_named_management">"तुमचे डिव्हाइस %1$s व्‍यवस्‍थापित करते.

तुमचा प्रशासक सेटिंग्ज, कॉर्पोरेट अॅक्सेस, अॅप्स, आपल्या डिव्हाइसशी संबंधित डेटा आणि आपल्या डिव्हाइसच्या ठिकाणाची माहिती मॉनिटर करू आणि व्‍यवस्‍थापित करू शकतो.

आणखी माहितीसाठी, आपल्या प्रशासकाशी संपर्क साधा."</string>
    <string name="monitoring_description_management">"तुमचे डिव्हाइस तुमची संस्‍था व्‍यवस्‍थापित करते.

तुमचा प्रशासक सेटिंग्ज, कॉर्पोरेट अॅक्सेस, अॅप्स, आपल्या डिव्हाइसशी संबंधित डेटा आणि आपल्या डिव्हाइसच्या ठिकाणाची माहिती मॉनिटर करू आणि व्‍यवस्‍थापित करू शकतो.

आणखी माहितीसाठी, आपल्या प्रशासकाशी संपर्क साधा."</string>
    <string name="monitoring_description_management_ca_certificate">आपल्या संस्थेने या डिव्हाइसवर प्रमाणपत्र अधिकार स्थापित केला आहे. आपल्या सुरक्षित नेटवर्क रहदारीचे परीक्षण केले जाऊ शकते किंवा ती सुधारली जाऊ शकते.</string>
    <string name="monitoring_description_managed_profile_ca_certificate">आपल्या संस्थेने आपल्या कार्य प्रोफाइलवर प्रमाणपत्र अधिकार स्थापित केला आहे. आपल्या सुरक्षित नेटवर्क रहदारीचे परीक्षण केले जाऊ शकते किंवा ती सुधारली जाऊ शकते.</string>
    <string name="monitoring_description_ca_certificate">या डिव्हाइसवर प्रमाणपत्र अधिकार स्थापित केला आहे. आपल्या सुरक्षित नेटवर्क रहदारीचे परीक्षण केले जाऊ शकते किंवा ती सुधारली जाऊ शकते.</string>
    <string name="monitoring_description_management_network_logging">आपल्या प्रशासकाने नेटवर्क लॉगिंग चालू केले आहे, जे आपल्या डिव्हाइसवरील रहदारीचे परीक्षण करते.</string>
    <string name="monitoring_description_named_vpn">तुम्‍ही %1$s शी कनेक्‍ट केले आहे, जे ईमेल, अ‍ॅप्स आणि वेबसाइटसहित आपल्‍या नेटवर्क क्रिया मॉनिटर करू शकते.</string>
    <string name="monitoring_description_two_named_vpns">तुम्‍ही %1$s आणि %2$s शी कनेक्‍ट केले आहे, जे ईमेल, अ‍ॅप्स आणि वेबसाइटसहित आपल्‍या नेटवर्क क्रिया मॉनिटर करू शकते.</string>
    <string name="monitoring_description_managed_profile_named_vpn">आपले कार्य प्रोफाइल %1$s शी कनेक्‍ट केले आहे, जे ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या नेटवर्क क्रियाकलापाचे परीक्षण करू शकते.</string>
    <string name="monitoring_description_personal_profile_named_vpn">आपले वैयक्तिक प्रोफाइल %1$s शी कनेक्‍ट केले आहे, जे ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या नेटवर्क क्रियाकलापाचे परीक्षण करू शकते.</string>
    <string name="monitoring_description_do_header_generic">आपले डिव्हाइस %1$s ने व्यवस्थापित केले आहे.</string>
    <string name="monitoring_description_do_header_with_name">आपले डिव्हाइस व्यवस्थापित करण्यासाठी %1$s %2$s वापरते.</string>
    <string name="monitoring_description_do_body">आपला प्रशासक सेटिंग्ज, कॉर्पोरेट प्रवेश, अॅप्स, आपल्या डिव्हाइशी संबंधित डेटा आणि डिव्हाइसच्या स्थान माहितीचे निरीक्षण आणि व्यवस्थापन करू शकतो.</string>
    <string name="monitoring_description_do_learn_more_separator">" "</string>
    <string name="monitoring_description_do_learn_more">अधिक जाणून घ्या</string>
    <string name="monitoring_description_do_body_vpn">आपण %1$s शी कनेक्‍ट केले आहे, जो ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या नेटवर्क क्रियाकलापाचे परीक्षण करू शकतो.</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">VPN सेटिंग्ज उघडा</string>
    <string name="monitoring_description_ca_cert_settings_separator">" "</string>
    <string name="monitoring_description_ca_cert_settings">विश्वासू क्रेडेन्शियल उघडा</string>
    <string name="monitoring_description_network_logging">"आपल्या प्रशासकाने नेटवर्क लॉगिंग चालू केले आहे, जे आपल्या डिव्हाइसवरील रहदारीचे निरीक्षण करते.

अधिक माहितीसाठी आपल्या प्रशासकाशी संपर्क साधा."</string>
    <string name="monitoring_description_vpn">"आपण VPN कनेक्शन सेट करण्यासाठी अ‍ॅपला परवानगी दिली.

हा अ‍ॅप ईमेल, अ‍ॅप्स आणि वेबसाइटसह, आपल्या डिव्हाइस आणि नेटवर्क क्रियाकलापाचे परीक्षण करू शकतो."</string>
    <string name="monitoring_description_vpn_profile_owned">"आपले कार्य प्रोफाइल %1$s द्वारे व्यवस्थापित केले जाते.

आपला प्रशासक ईमेल, अॅप्स आणि वेबसाइटसह आपल्या नेटवर्क क्रियाकलापाचे निरीक्षण करण्यास सक्षम आहे.

अधिक माहितीसाठी आपल्या प्रशासकाशी संपर्क साधा.

आपण VPN शी देखील कनेक्ट आहात, जे आपल्या नेटवर्क क्रियाकलापाचे निरीक्षण करू शकते."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">आपण %1$s शी कनेक्‍ट केले आहे, जे ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या नेटवर्क क्रियाकलापाचे परीक्षण करू शकते.</string>
    <string name="monitoring_description_app_personal">आपण %1$s शी कनेक्‍ट केले आहे, जो ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या वैयक्तिक नेटवर्क क्रियाकलापाचे परीक्षण करू शकतो.</string>
    <string name="branded_monitoring_description_app_personal">आपण %1$s शी कनेक्‍ट केले आहे, जो ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या वैयक्तिक नेटवर्क क्रियाकलापाचे परीक्षण करू शकतो.</string>
    <string name="monitoring_description_app_work">"आपले कार्य प्रोफाइल %1$s द्वारे व्यवस्थापित केले जाते. प्रोफाइल %2$s शी कनेक्‍ट केले आहे, जे ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या कार्य नेटवर्क क्रियाकलापाचे परीक्षण करू शकते.

अधिक माहितीसाठी, आपल्या प्रशासकाशी संपर्क साधा."</string>
    <string name="monitoring_description_app_personal_work">"आपले कार्य प्रोफाइल %1$s द्वारे व्यवस्थापित केले जाते. प्रोफाइल %2$s शी कनेक्‍ट केले आहे, जे ईमेल, अ‍ॅप्स आणि वेबसाइटसह आपल्‍या कार्य नेटवर्क क्रियाकलापाचे परीक्षण करू शकते.

आपण %3$s शीदेखील कनेक्‍ट केले आहे, जे आपल्या वैयक्तिक नेटवर्क क्रियाकलापाचे परीक्षण करू शकते."</string>
    <string name="keyguard_indication_trust_disabled">आपण व्यक्तिचलितपणे अनलॉक करेपर्यंत डिव्हाइस लॉक केलेले राहील</string>
    <string name="hidden_notifications_title">सूचना अधिक जलद मिळवा</string>
    <string name="hidden_notifications_text">आपण अनलॉक करण्‍यापूर्वी त्यांना पहा</string>
    <string name="hidden_notifications_cancel">नाही धन्यवाद</string>
    <string name="hidden_notifications_setup">सेट अप</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">आता बंद करा</string>
    <string name="screen_pinning_title">स्क्रीन पिन केलेली आहे</string>
    <string name="screen_pinning_description">आपण अनपिन करेर्यंत हे यास दृश्यामध्ये ठेवते. अनपिन करण्‍यासाठी परत आणि विहंगावलोकनास स्पर्श करा आणि धरून ठेवा.</string>
    <string name="screen_pinning_description_accessible">आपण अनपिन करेर्यंत हे यास दृश्यामध्ये ठेवते. अनपिन करण्‍यासाठी विहंगावलोकनास स्पर्श करा आणि धरून ठेवा.</string>
    <string name="screen_pinning_positive">समजले</string>
    <string name="screen_pinning_negative">नाही धन्यवाद</string>
    <string name="quick_settings_reset_confirmation_title">%1$s लपवायचे?</string>
    <string name="quick_settings_reset_confirmation_message">आपण सेटिंग्जमध्ये ते पुढील वेळी चालू कराल तेव्हा ते पुन्हा दिसेल.</string>
    <string name="quick_settings_reset_confirmation_button">लपवा</string>
    <string name="managed_profile_foreground_toast">आपण आपले कार्य प्रोफाईल वापरत आहात</string>
    <string name="stream_voice_call">कॉल करा</string>
    <string name="stream_system">सिस्टीम</string>
    <string name="stream_ring">रिंग करा</string>
    <string name="stream_music">मीडिया</string>
    <string name="stream_alarm">अलार्म</string>
    <string name="stream_notification">सूचना</string>
    <string name="stream_bluetooth_sco">ब्लूटुथ</string>
    <string name="stream_dtmf">दुहेरी एकाधिक टोन वारंंवारता</string>
    <string name="stream_accessibility">प्रवेशयोग्यता</string>
    <string name="volume_stream_content_description_unmute">%1$s. सशब्द करण्यासाठी टॅप करा.</string>
    <string name="volume_stream_content_description_vibrate">%1$s. कंपन सेट करण्यासाठी टॅप करा. प्रवेशयोग्यता सेवा नि:शब्द केल्या जाऊ शकतात.</string>
    <string name="volume_stream_content_description_mute">%1$s. नि:शब्द करण्यासाठी टॅप करा. प्रवेशक्षमता सेवा नि:शब्द केल्या जाऊ शकतात.</string>
    <string name="volume_stream_content_description_vibrate_a11y">%1$s. कंपन सेट करण्यासाठी टॅप करा.</string>
    <string name="volume_stream_content_description_mute_a11y">%1$s. नि:शब्द करण्यासाठी टॅप करा.</string>
    <string name="system_ui_tuner">सिस्टीम UI ट्यूनर</string>
    <string name="show_battery_percentage">एम्बेडेड बॅटरी टक्केवारी दर्शवा</string>
    <string name="show_battery_percentage_summary">चार्ज होत नसताना स्टेटस बार चिन्हामध्‍ये बॅटरी पातळी टक्केवारी दर्शवा</string>
    <string name="quick_settings">द्रुत सेटिंग्ज</string>
    <string name="status_bar">स्टेटस बार</string>
    <string name="overview">विहंगावलोकन</string>
    <string name="demo_mode">सिस्टीम UI डेमो मोड</string>
    <string name="enable_demo_mode">डेमो मोड सक्षम करा</string>
    <string name="show_demo_mode">डेमो मोड दर्शवा</string>
    <string name="status_bar_ethernet">इथरनेट</string>
    <string name="status_bar_alarm">अलार्म</string>
    <string name="status_bar_work">कार्य प्रोफाईल</string>
    <string name="status_bar_airplane">विमान मोड</string>
    <string name="add_tile">टाइल जोडा</string>
    <string name="broadcast_tile">प्रसारण टाइल</string>
    <string name="zen_alarm_warning_indef">आपण त्यापूर्वी हे बंद केल्याशिय आपला पुढील %1$s होणारा अलार्म ऐकणार नाही</string>
    <string name="zen_alarm_warning">आपण आपला %1$s वाजता होणारा पुढील अलार्म ऐकणार नाही</string>
    <string name="alarm_template">%1$s वाजता</string>
    <string name="alarm_template_far">%1$s रोजी</string>
    <string name="accessibility_quick_settings_detail">द्रुत सेटिंग्ज, %s.</string>
    <string name="accessibility_status_bar_hotspot">हॉटस्पॉट</string>
    <string name="accessibility_managed_profile">कार्य प्रोफाईल</string>
    <string name="tuner_warning_title">सर्वांसाठी नाही तर काहींसाठी मजेदार असू शकते</string>
    <string name="tuner_warning">सिस्टीम UI ट्यूनर आपल्‍याला Android वापरकर्ता इंटरफेस ट्विक आणि सानुकूल करण्‍याचे अनेक प्रकार देते. ही प्रयोगात्मक वैशिष्‍ट्ये बदलू शकतात, खंडित होऊ शकतात किंवा भविष्‍यातील रिलीज मध्‍ये कदाचित दिसणार नाहीत. सावधगिरी बाळगून पुढे सुरु ठेवा.</string>
    <string name="tuner_persistent_warning">ही प्रयोगात्मक वैशिष्‍ट्ये बदलू शकतात, खंडित होऊ शकतात किंवा भविष्‍यातील रिलीज मध्‍ये कदाचित दिसणार नाहीत.</string>
    <string name="got_it">समजले</string>
    <string name="tuner_toast">अभिनंदन! सिस्टीम UI ट्यूनर सेटिंग्जमध्‍ये जोडले गेले आहे</string>
    <string name="remove_from_settings">सेटिंग्ज मधून काढा</string>
    <string name="remove_from_settings_prompt">सेटिंग्ज मधून सिस्टीम UI ट्यूनर काढून त्याची सर्व वैशिष्ट्‍ये वापरणे थांबवायचे?</string>
    <string name="activity_not_found">अनुप्रयोग आपल्या डिव्हाइसवर स्थापित केलेला नाही</string>
    <string name="clock_seconds">घड्‍याळ सेकंद दर्शवा</string>
    <string name="clock_seconds_desc">स्टेटस बारमध्‍ये घड्‍याळ सेकंद दर्शवा. कदाचित बॅटरी आयुष्‍य प्रभावित होऊ शकते.</string>
    <string name="qs_rearrange">द्रुत सेटिंग्जची पुनर्रचना करा</string>
    <string name="show_brightness">द्रुत सेटिंग्जमध्‍ये चमक दर्शवा</string>
    <string name="experimental">प्रायोगिक</string>
    <string name="enable_bluetooth_title">ब्लूटुथ सुरू करायचे?</string>
    <string name="enable_bluetooth_message">आपला कीबोर्ड आपल्या टॅब्लेटसह कनेक्ट करण्यासाठी, आपल्याला प्रथम ब्लूटुथ चालू करणे आवश्यक आहे.</string>
    <string name="enable_bluetooth_confirmation_ok">चालू करा</string>
    <string name="show_silently">सूचना शांतपणे दर्शवा</string>
    <string name="block">सर्व सूचना अवरोधित करा</string>
    <string name="do_not_silence">शांत करू नका</string>
    <string name="do_not_silence_block">शांत किंवा अवरोधित करू नका</string>
    <string name="tuner_full_importance_settings">पॉवर सूचना नियंत्रणे</string>
    <string name="tuner_full_importance_settings_on">चालू</string>
    <string name="tuner_full_importance_settings_off">बंद</string>
    <string name="power_notification_controls_description">"पॉवर सूचना नियंत्रणांसह, आपण अॅपच्या सूचनांसाठी महत्त्व स्तर 0 ते 5 पर्यंत सेट करू शकता. 

"<b>स्तर 5</b>" 
- सूचना सूचीच्या शीर्षस्थानी दर्शवा 
- पूर्ण स्क्रीन व्यत्ययास अनुमती द्या 
- नेहमी डोकावून पहा 

"<b>स्तर 4</b>" 
- पूर्ण स्क्रीन व्यत्ययास प्रतिबंधित करा 
- नेहमी डोकावून पहा 

"<b>स्तर 3</b>" 
- पूर्ण स्क्रीन व्यत्ययास प्रतिबंधित करा 
- कधीही डोकावून पाहू नका 

"<b>स्तर 2</b>" 
- पूर्ण स्क्रीन व्यत्ययास प्रतिबंधित करा 
- कधीही डोकावून पाहू नका 
- कधीही ध्वनी किंवा कंपन करू नका 

"<b>स्तर 1</b>" 
- पूर्ण स्क्रीन व्यत्ययास प्रतिबंधित करा 
- कधीही डोकावून पाहू नका 
- कधीही ध्वनी किंवा कंपन करू नका 
- लॉक स्क्रीन आणि स्टेटस बार मधून लपवा 
- सूचना सूचीच्या तळाशी दर्शवा 

"<b>स्तर 0</b>" 
- अॅपमधील सर्व सूचना अवरोधित करा"</string>
    <string name="notification_header_default_channel">सूचना</string>
    <string name="notification_channel_disabled">आपल्याला यापुढे या सूचना प्राप्त होणार नाहीत.</string>
    <string name="notification_default_channel_desc">या अ‍ॅपला सूचना श्रेण्या नाहीत</string>
    <string name="notification_channels_list_desc_2">%1$s, %2$s</string>
    <string name="notification_channel_controls_opened_accessibility">%1$s साठी सूचना नियंत्रणे खुली आहेत</string>
    <string name="notification_channel_controls_closed_accessibility">%1$s साठी सूचना नियंत्रणे बंद आहेत</string>
    <string name="notification_channel_switch_accessibility">या चॅनेलकडील सूचनांना मान्यता द्या</string>
    <string name="notification_all_categories">सर्व श्रेण्या</string>
    <string name="notification_more_settings">अधिक सेटिंग्ज</string>
    <string name="notification_app_settings">सानुकूल करा: %1$s</string>
    <string name="notification_done">पूर्ण झाले</string>
    <string name="notification_menu_accessibility">%1$s %2$s</string>
    <string name="notification_menu_gear_description">सूचना नियंत्रणे</string>
    <string name="notification_menu_snooze_description">सूचना स्नूझ पर्याय</string>
    <string name="snooze_option_15_min">15 मिनिटे</string>
    <string name="snooze_option_30_min">30 मिनिटे</string>
    <string name="snooze_option_1_hour">1 तास</string>
    <string name="snooze_option_2_hour">2 तास</string>
    <string name="snooze_undo">पूर्ववत करा</string>
    <string name="snoozed_for_time">%1$s साठी स्नूझ करा</string>
    <string name="battery_panel_title">बॅटरी वापर</string>
    <string name="battery_detail_charging_summary">चार्ज करताना बॅटरी बचतकर्ता उपलब्ध नाही</string>
    <string name="battery_detail_switch_title">बॅटरी बचतकर्ता</string>
    <string name="battery_detail_switch_summary">कार्यप्रदर्शन आणि पार्श्वभूमी डेटा कमी करते</string>
    <string name="keyboard_key_button_template">बटण %1$s</string>
    <string name="keyboard_key_home">Home</string>
    <string name="keyboard_key_back">परत</string>
    <string name="keyboard_key_dpad_up">वर</string>
    <string name="keyboard_key_dpad_down">खाली</string>
    <string name="keyboard_key_dpad_left">डावा</string>
    <string name="keyboard_key_dpad_right">उजवा</string>
    <string name="keyboard_key_dpad_center">मध्यवर्ती</string>
    <string name="keyboard_key_tab">टॅब</string>
    <string name="keyboard_key_space">Space</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Backspace</string>
    <string name="keyboard_key_media_play_pause">प्ले करा/विराम द्या</string>
    <string name="keyboard_key_media_stop">थांबा</string>
    <string name="keyboard_key_media_next">पुढील</string>
    <string name="keyboard_key_media_previous">मागील</string>
    <string name="keyboard_key_media_rewind">मागे न्या</string>
    <string name="keyboard_key_media_fast_forward">पुढे करा</string>
    <string name="keyboard_key_page_up">Page Up</string>
    <string name="keyboard_key_page_down">Page Down</string>
    <string name="keyboard_key_forward_del">हटवा</string>
    <string name="keyboard_key_move_home">Home</string>
    <string name="keyboard_key_move_end">End</string>
    <string name="keyboard_key_insert">घाला</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">Numpad %1$s</string>
    <string name="keyboard_shortcut_group_system">सिस्टीम</string>
    <string name="keyboard_shortcut_group_system_home">मुख्यपृष्ठ</string>
    <string name="keyboard_shortcut_group_system_recents">अलीकडील</string>
    <string name="keyboard_shortcut_group_system_back">परत</string>
    <string name="keyboard_shortcut_group_system_notifications">सूचना</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">कीबोर्ड शॉर्टकट</string>
    <string name="keyboard_shortcut_group_system_switch_input">इनपुट पद्धत स्विच करा</string>
    <string name="keyboard_shortcut_group_applications">अनुप्रयोग</string>
    <string name="keyboard_shortcut_group_applications_assist">सहाय्य</string>
    <string name="keyboard_shortcut_group_applications_browser">ब्राउझर</string>
    <string name="keyboard_shortcut_group_applications_contacts">संपर्क</string>
    <string name="keyboard_shortcut_group_applications_email">ईमेल</string>
    <string name="keyboard_shortcut_group_applications_sms">SMS</string>
    <string name="keyboard_shortcut_group_applications_music">संगीत</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">कॅलेंडर</string>
    <string name="tuner_full_zen_title">आवाज नियंत्रणांसह दर्शवा</string>
    <string name="volume_and_do_not_disturb">व्यत्यय आणू नका</string>
    <string name="volume_dnd_silent">आवाजाच्या बटणांचा शार्टकट</string>
    <string name="volume_up_silent">आवाज वाढविल्यावर व्यत्यय आणू नका मधून बाहेर पडा</string>
    <string name="battery">बॅटरी</string>
    <string name="clock">घड्याळ</string>
    <string name="headset">हेडसेट</string>
    <string name="accessibility_status_bar_headphones">हेडफोन कनेक्ट केले</string>
    <string name="accessibility_status_bar_headset">हेडसेट कनेक्ट केला</string>
    <string name="data_saver">डेटा बचतकर्ता</string>
    <string name="accessibility_data_saver_on">डेटा बचतकर्ता चालू आहे</string>
    <string name="accessibility_data_saver_off">डेटा बचतकर्ता बंद आहे</string>
    <string name="switch_bar_on">चालू</string>
    <string name="switch_bar_off">बंद</string>
    <string name="nav_bar">नॅव्हिगेशन बार</string>
    <string name="nav_bar_layout">लेआउट</string>
    <string name="left_nav_bar_button_type">अतिरिक्त डाव्या बटणाचा प्रकार</string>
    <string name="right_nav_bar_button_type">अतिरिक्त उजव्या बटणाचा प्रकार</string>
    <string name="nav_bar_default">(डीफॉल्ट)</string>
    <string name="menu_ime">कीबोर्ड स्विचर</string>
    <string name="save">जतन करा</string>
    <string name="reset">रीसेट करा</string>
    <string name="adjust_button_width">बटण रूंदी समायोजित करा</string>
    <string name="clipboard">क्लिपबोर्ड</string>
    <string name="accessibility_key">सानुकूल नेव्हिगेशन बटण</string>
    <string name="left_keycode">डावा कीकोड</string>
    <string name="right_keycode">उजवा कीकोड</string>
    <string name="left_icon">डावे चिन्ह</string>
    <string name="right_icon">उजवे चिन्ह</string>
    <string name="drag_to_add_tiles">टाइल जोडण्यासाठी ड्रॅग करा</string>
    <string name="drag_to_remove_tiles">काढण्यासाठी येथे ड्रॅग करा</string>
    <string name="qs_edit">संपादित करा</string>
    <string name="tuner_time">वेळ</string>
    <string name="other">अन्य</string>
    <string name="accessibility_divider">विभाजित-स्क्रीन विभाजक</string>
    <string name="accessibility_action_divider_left_full">डावी पूर्ण स्क्रीन</string>
    <string name="accessibility_action_divider_left_70">डावी 70%</string>
    <string name="accessibility_action_divider_left_50">डावी 50%</string>
    <string name="accessibility_action_divider_left_30">डावी 30%</string>
    <string name="accessibility_action_divider_right_full">उजवी पूर्ण स्क्रीन</string>
    <string name="accessibility_action_divider_top_full">शीर्ष पूर्ण स्क्रीन</string>
    <string name="accessibility_action_divider_top_70">शीर्ष 70%</string>
    <string name="accessibility_action_divider_top_50">शीर्ष 50%</string>
    <string name="accessibility_action_divider_top_30">शीर्ष 10</string>
    <string name="accessibility_action_divider_bottom_full">तळाशी पूर्ण स्क्रीन</string>
    <string name="accessibility_qs_edit_tile_label">स्थिती %1$d, %2$s. संपादित करण्यासाठी दोनदा टॅप करा.</string>
    <string name="accessibility_qs_edit_add_tile_label">%1$s . जोडण्यासाठी दोनदा टॅप करा.</string>
    <string name="accessibility_qs_edit_position_label">स्थिती %1$d. निवडण्यासाठी दोनदा टॅप करा.</string>
    <string name="accessibility_qs_edit_move_tile">%1$s हलवा</string>
    <string name="accessibility_qs_edit_remove_tile">%1$s काढा</string>
    <string name="accessibility_qs_edit_tile_added">%1$s ला %2$d स्थितीवर जोडले आहे</string>
    <string name="accessibility_qs_edit_tile_removed">%1$s ला काढले आहे</string>
    <string name="accessibility_qs_edit_tile_moved">%1$s ला %2$d स्थितीवर हलविले</string>
    <string name="accessibility_desc_quick_settings_edit">द्रुत सेटिंग्ज संपादक.</string>
    <string name="accessibility_desc_notification_icon">%1$s सूचना: %2$s</string>
    <string name="dock_forced_resizable">अॅप कदाचित विभाजित-स्क्रीनसह कार्य करू शकत नाही.</string>
    <string name="dock_non_resizeble_failed_to_dock_text">अॅप स्क्रीन-विभाजनास समर्थन देत नाही.</string>
    <string name="forced_resizable_secondary_display">दुसऱ्या डिस्प्लेवर अ‍ॅप कदाचित चालणार नाही.</string>
    <string name="activity_launch_on_secondary_display_failed_text">दुसऱ्या डिस्प्लेवर अ‍ॅप लाँच होणार नाही.</string>
    <string name="accessibility_quick_settings_settings">सेटिंग्ज उघडा.</string>
    <string name="accessibility_quick_settings_expand">जलद सेटिंग्ज उघडा.</string>
    <string name="accessibility_quick_settings_collapse">जलद सेटिंग्ज बंद करा.</string>
    <string name="accessibility_quick_settings_alarm_set">अलार्म सेट केला.</string>
    <string name="accessibility_quick_settings_user">%s म्हणून साइन इन केले</string>
    <string name="accessibility_quick_settings_no_internet">इंटरनेट नाही.</string>
    <string name="accessibility_quick_settings_open_details">तपशील उघडा.</string>
    <string name="accessibility_quick_settings_open_settings">%s सेटिंग्ज उघडा.</string>
    <string name="accessibility_quick_settings_edit">सेटिंग्जचा क्रम संपादित करा.</string>
    <string name="accessibility_quick_settings_page">पृष्ठ %2$d पैकी %1$d</string>
    <string name="tuner_lock_screen">लॉक स्‍क्रीन</string>
    <string name="pip_phone_expand">विस्तृत करा</string>
    <string name="pip_phone_minimize">लहान करा</string>
    <string name="pip_phone_close">बंद करा</string>
    <string name="pip_phone_dismiss_hint">डिसमिस करण्यासाठी खाली ड्रॅग करा</string>
    <string name="pip_menu_title">चित्र मेनूमधील चित्र</string>
    <string name="pip_notification_title">%s चित्रामध्ये चित्र मध्ये आहे</string>
    <string name="pip_notification_message">%s ने हे वैशिष्ट्य वापरू नये असे आपल्याला वाटत असल्यास, टॅप करून सेटिंग्ज उघडा आणि ते बंद करा.</string>
    <string name="pip_play">प्ले करा</string>
    <string name="pip_pause">थांबवा</string>
    <string name="pip_skip_to_next">डावलून पुढे जा</string>
    <string name="pip_skip_to_prev">डावलून मागे जा</string>
    <string name="thermal_shutdown_title">तापल्‍यामुळे फोन बंद झाला</string>
    <string name="thermal_shutdown_message">आपला फोन आता व्‍यवस्थित चालू आहे</string>
    <string name="thermal_shutdown_dialog_message">"आपला फोन खूप तापलाय, म्हणून तो थंड होण्यासाठी बंद झाला आहे. आपला फोन आता व्‍यवस्थित चालू आहे.

आपण असे केल्यास आपला फोन खूप तापेल:
\u0009•संसाधन केंद्रित अॅप वापरणे (गेमिंग, व्हिडिओ किंवा नेव्हिगेशन अॅप यासारखे)
\u0009•मोठ्या फायली डाउनलोड किंवा अपलोड करणे
\u0009•उच्च तापमानामध्ये आपला फोन वापरणे"</string>
    <string name="high_temp_title">फोन ऊष्ण होत आहे</string>
    <string name="high_temp_notif_message">फोन थंड होत असताना काही वैशिष्‍ट्ये मर्यादित असतात</string>
    <string name="high_temp_dialog_message">"आपला फोन स्वयंचलितपणे थंड होईल. आपण अद्यापही आपला फोन वापरू शकता परंतु तो कदाचित धीमेपणे कार्य करेल.

आपला फोन एकदा थंड झाला की, तो सामान्यपणे कार्य करेल."</string>
    <string name="lockscreen_shortcut_left">डावा शॉर्टकट</string>
    <string name="lockscreen_shortcut_right">उजवा शॉर्टकट</string>
    <string name="lockscreen_unlock_left">डावा शॉर्टकट देखील अनलॉक करतो</string>
    <string name="lockscreen_unlock_right">उजवा शॉर्टकट देखील अनलॉक करतो</string>
    <string name="lockscreen_none">काहीही नाही</string>
    <string name="tuner_launch_app">%1$s लाँच करा</string>
    <string name="tuner_other_apps">इतर अॅप्स</string>
    <string name="tuner_circle">मंडळ</string>
    <string name="tuner_plus">अधिक चिन्ह</string>
    <string name="tuner_minus">उणे चिन्ह</string>
    <string name="tuner_left">डावा</string>
    <string name="tuner_right">उजवा</string>
    <string name="tuner_menu">मेनू</string>
    <string name="tuner_app">%1$s अ‍ॅप</string>
    <string name="notification_channel_alerts">सूचना</string>
    <string name="notification_channel_screenshot">स्क्रीनशॉट</string>
    <string name="notification_channel_general">सर्वसाधारण संदेश</string>
    <string name="notification_channel_storage">संचय</string>
    <string name="instant_apps">इन्सटंट अ‍ॅप्स</string>
    <string name="instant_apps_message">इन्सटंट अॅप्सना स्थापनेची आवश्यकता नसते.</string>
    <string name="app_info">अॅप माहिती</string>
    <string name="go_to_web">वेबवर जा</string>
    <string name="mobile_data">मोबाइल डेटा</string>
    <string name="wifi_is_off">वाय-फाय बंद आहे</string>
    <string name="bt_is_off">ब्लूटुथ बंद आहे</string>
    <string name="dnd_is_off">व्यत्यय आणू नका बंद आहे</string>
    <string name="qs_dnd_prompt_auto_rule">व्यत्यय आणू नका एका %s स्वयंचलित नियमाने चालू केले.</string>
    <string name="qs_dnd_prompt_app">व्यत्यय आणू नका (%s) अॅपने चालू केले.</string>
    <string name="qs_dnd_prompt_auto_rule_app">व्यत्यय आणू नका एका स्वयंचलित नियमाने किंवा अॅपने चालू केले.</string>
    <string name="qs_dnd_until">%s पर्यंत</string>
    <string name="qs_dnd_keep">ठेवा</string>
    <string name="qs_dnd_replace">पुनर्स्थित करा</string>
    <string name="running_foreground_services_title">अॅप्‍स बॅकग्राउंडमध्‍ये चालू आहेत</string>
    <string name="running_foreground_services_msg">बॅटरी आणि डेटा वापराच्‍या तपशीलांसाठी टॅप करा</string>
    <string name="car_lockscreen_disclaimer_title">सुरक्षितपणे वाहन चालवा</string>
    <string name="car_lockscreen_disclaimer_text">वाहन चालविण्‍याच्या शर्तींची पूर्णपणे माहिती असू द्या आणि नेहमी लागू असलेल्या कायद्यांचे पालन करा. दिशानिर्देश कदाचित चुकीचे, अपूर्ण, धोकादायक, अनुकूल नसलेले, प्रतिबंधित किंवा प्रशासकीय क्षेत्रांना ओलांडणारे असू शकतात. व्यवसाय माहिती देखील चुकीची किंवा अपूर्ण असू शकते. डेटा हा रिअल-टाइम नसतो आणि स्थान अचूकतेची हमी दिली जाऊ शकत नाही. वाहन चालविताना Android Auto च्या उद्देशासाठी नसलेले आपले मोबाईल डिव्हाइस हाताळू नका किंवा अॅप्स वापरू नका.</string>
    <string name="notification_channel_tv_pip">चित्रा-मध्‍ये-चित्र</string>
    <string name="pip_notification_unknown_title">(शीर्षक नसलेला कार्यक्रम)</string>
    <string name="pip_close">PIP बंद करा</string>
    <string name="pip_fullscreen">पूर्ण स्क्रीन</string>
    <string name="app_name">कीगार्ड</string>
    <string name="keyguard_password_enter_pin_code">पिन कोड टाइप करा</string>
    <string name="keyguard_password_enter_puk_code">सिम PUK आणि नवीन पिन कोड टाइप करा</string>
    <string name="keyguard_password_enter_puk_prompt">सिम PUK कोड</string>
    <string name="keyguard_password_enter_pin_prompt">नवीन सिम पिन कोड</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">संकेतशब्द टाइप करण्यासाठी स्पर्श करा</font></string>
    <string name="keyguard_password_enter_password_code">अनलॉक करण्यासाठी संकेतशब्द टाइप करा</string>
    <string name="keyguard_password_enter_pin_password_code">अनलॉक करण्यासाठी पिन टाइप करा</string>
    <string name="keyguard_password_wrong_pin_code">चुकीचा पिन कोड.</string>
    <string name="keyguard_charged">चार्ज झाली</string>
    <string name="keyguard_plugged_in">चार्ज होत आहे</string>
    <string name="keyguard_plugged_in_charging_fast">द्रुतपणे चार्ज होत आहे</string>
    <string name="keyguard_plugged_in_charging_slowly">हळूहळू चार्ज होत आहे</string>
    <string name="keyguard_low_battery">आपला चार्जर कनेक्ट करा.</string>
    <string name="keyguard_instructions_when_pattern_disabled">अनलॉक करण्यासाठी मेनू दाबा.</string>
    <string name="keyguard_network_locked_message">नेटवर्क लॉक केले</string>
    <string name="keyguard_missing_sim_message_short">सिम कार्ड नाही</string>
    <string name="keyguard_missing_sim_message">फोनमध्ये सिम कार्ड नाही.</string>
    <string name="keyguard_missing_sim_instructions">सिम कार्ड घाला.</string>
    <string name="keyguard_missing_sim_instructions_long">सिम कार्ड गहाळ झाले आहे किंवा ते वाचनीय नाही. सिम कार्ड घाला.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">निरुपयोगी सिम कार्ड.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"आपले सिम कार्ड कायमचे अक्षम केले गेले आहे.
 दुसर्‍या सिम कार्डसाठी आपल्‍या वायरलेस सेवा प्रदात्‍याशी संपर्क साधा."</string>
    <string name="keyguard_sim_locked_message">सिम कार्ड लॉक झाले आहे.</string>
    <string name="keyguard_sim_puk_locked_message">सिम कार्ड PUK-लॉक केलेले आहे.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">सिम कार्ड अनलॉक करत आहे…</string>
    <string name="keyguard_accessibility_pin_area">पिन क्षेत्र</string>
    <string name="keyguard_accessibility_sim_pin_area">सिम पिन क्षेत्र</string>
    <string name="keyguard_accessibility_sim_puk_area">सिम PUK क्षेत्र</string>
    <string name="keyguard_accessibility_next_alarm">पुढील अलार्म %1$s साठी सेट केला</string>
    <string name="keyboardview_keycode_delete">हटवा</string>
    <string name="keyboardview_keycode_enter">प्रविष्ट करा</string>
    <string name="kg_forgot_pattern_button_text">नमुना विसरलात</string>
    <string name="kg_wrong_pattern">चुकीचा नमुना</string>
    <string name="kg_wrong_password">चुकीचा संकेतशब्द</string>
    <string name="kg_wrong_pin">चुकीचा पिन</string>
    <string name="kg_too_many_failed_attempts_countdown">%d सेकंदांमध्ये पुन्हा प्रयत्न करा.</string>
    <string name="kg_pattern_instructions">आपला नमुना काढा</string>
    <string name="kg_sim_pin_instructions">सिम पिन प्रविष्ट करा</string>
    <string name="kg_sim_pin_instructions_multi">\"%1$s\" साठी सिम पिन प्रविष्ट करा</string>
    <string name="kg_pin_instructions">पिन प्रविष्ट करा</string>
    <string name="kg_password_instructions">संकेतशब्द प्रविष्ट करा</string>
    <string name="kg_puk_enter_puk_hint">सिम आता अक्षम केले आहे. सुरू ठेवण्यासाठी PUK कोड प्रविष्ट करा. तपशीलांसाठी वाहकाशी संपर्क साधा.</string>
    <string name="kg_puk_enter_puk_hint_multi">\"%1$s\" सिम आता अक्षम केले आहे. सुरू ठेवण्यासाठी PUK कोड प्रविष्ट करा. तपशीलांसाठी वाहकाशी संपर्क साधा.</string>
    <string name="kg_puk_enter_pin_hint">इच्छित पिन कोड प्रविष्ट करा</string>
    <string name="kg_enter_confirm_pin_hint">इच्छित पिन कोड ची पुष्टी करा</string>
    <string name="kg_sim_unlock_progress_dialog_message">सिम कार्ड अनलॉक करत आहे…</string>
    <string name="kg_invalid_sim_pin_hint">4 ते 8 अंकांचा पिन टाईप करा.</string>
    <string name="kg_invalid_sim_puk_hint">PUK कोड 8 अंकी किंवा त्यापेक्षा अधिकचा असावा.</string>
    <string name="kg_invalid_puk">योग्य PUK कोड पुन्हा प्रविष्ट करा. पुनःपुन्हा प्रयत्न करणे सिम कायमचे अक्षम करेल.</string>
    <string name="kg_invalid_confirm_pin_hint">पिन कोड जुळत नाहीत</string>
    <string name="kg_login_too_many_attempts">खूप जास्त नमुना प्रयत्न</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message">"आपण आपला PIN %1$d वेळा चुकीच्या पद्धतीने टाइप केला आहे. 

%2$d सेकंदांमध्ये पुन्हा प्रयत्न करा."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message">"आपण आपला संकेतशब्द %1$d वेळा चुकीच्या पद्धतीने टाइप केला आहे. 

%2$d सेकंदांमध्ये पुन्हा प्रयत्न करा."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message">"आपण आपला अनलॉक नमुना %1$d वेळा चुकीच्या पद्धतीने काढला. 

%2$d सेकंदांमध्ये पुन्हा प्रयत्न करा."</string>
    <string name="kg_failed_attempts_almost_at_wipe">आपण फोन अनलॉक करण्याचा %1$d वेळा चुकीच्या पद्धतीने प्रयत्न केला आहे. आणखी %2$d अयशस्वी प्रयत्नांनंतर, हा फोन रीसेट केला जाईल, जे त्याचा सर्व डेटा हटवेल.</string>
    <string name="kg_failed_attempts_now_wiping">आपण फोन अनलॉक करण्याचा %d वेळा चुकीच्या पद्धतीने प्रयत्न केला आहे. हा फोन रीसेट केला जाईल, जे त्याचा सर्व डेटा हटवेल.</string>
    <string name="kg_failed_attempts_almost_at_erase_user">आपण फोन अनलॉक करण्याचा %1$d वेळा चुकीच्या पद्धतीने प्रयत्न केला आहे. आणखी %2$d अयशस्वी प्रयत्नांनंतर, या वापरकर्त्याला काढले जाईल, जे सर्व वापरकर्ता डेटा हटवेल.</string>
    <string name="kg_failed_attempts_now_erasing_user">आपण फोन अनलॉक करण्याचा %d वेळा चुकीच्या पद्धतीने प्रयत्न केला आहे. या वापरकर्त्याला काढले जाईल, जे सर्व वापरकर्ता डेटा हटवेल.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile">आपण फोन अनलॉक करण्याचा %1$d वेळा चुकीच्या पद्धतीने प्रयत्न केला आहे. आणखी %2$d अयशस्वी प्रयत्नांनंतर, ही कार्य प्रोफाइल काढली जाईल, जे सर्व प्रोफाइल डेटा हटवेल.</string>
    <string name="kg_failed_attempts_now_erasing_profile">आपण फोन अनलॉक करण्याचा %d वेळा चुकीच्या पद्धतीने प्रयत्न केला आहे. कार्य प्रोफाइल काढली जाईल, जे सर्व प्रोफाइल डेटा हटवेल.</string>
    <string name="kg_failed_attempts_almost_at_login">"आपण आपला अनलॉक नमुना %1$d वेळा चुकीच्या पद्धतीने काढला आहे. आणखी %2$d अयशस्वी प्रयत्नांनंतर, आपल्याला ईमेल खाते वापरून आपला फोन अनलॉक करण्यास सांगितले जाईल.

 %3$d सेकंदांमध्ये पुन्हा प्रयत्न करा."</string>
    <string name="kg_password_wrong_pin_code_pukked">सिम पिन कोड चुकीचा आहे आपण आता आपले डिव्‍हाइस अनलॉक करण्‍यासाठी आपल्‍या वाहकाशी संपर्क साधावा.</string>
    <string name="kg_password_wrong_puk_code_dead">सिम निरुपयोगी आहे. आपल्या वाहकाशी संपर्क साधा.</string>
    <string name="kg_password_pin_failed">सिम पिन ऑपरेशन अयशस्वी झाले!</string>
    <string name="kg_password_puk_failed">सिम PUK कार्य अयशस्‍वी झाले!</string>
    <string name="kg_pin_accepted">कोड स्‍वीकारला!</string>
    <string name="keyguard_carrier_default">सेवा नाही.</string>
    <string name="accessibility_ime_switch_button">इनपुट पद्धत स्विच करा</string>
    <string name="airplane_mode">विमान मोड</string>
    <string name="kg_prompt_reason_restart_pattern">डिव्हाइस रीस्टार्ट झाल्यावर नमुना आवश्यक आहे</string>
    <string name="kg_prompt_reason_restart_pin">डिव्हाइस रीस्टार्ट झाल्यावर पिन आवश्यक आहे</string>
    <string name="kg_prompt_reason_restart_password">डिव्हाइस रीस्टार्ट झाल्यावर संकेतशब्द आवश्यक आहे</string>
    <string name="kg_prompt_reason_timeout_pattern">अतिरिक्त सुरक्षिततेसाठी नमुना आवश्‍यक आहे</string>
    <string name="kg_prompt_reason_timeout_pin">अतिरिक्त सुरक्षिततेसाठी पिन आवश्‍यक आहे</string>
    <string name="kg_prompt_reason_timeout_password">अतिरिक्त सुरक्षिततेसाठी संकेतशब्द आवश्‍यक आहे</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">आपण प्रोफाईल स्विच करता तेव्‍हा नमुना आवश्‍यक आहे</string>
    <string name="kg_prompt_reason_switch_profiles_pin">आपण प्रोफाईल स्विच करता तेव्‍हा पिन आवश्‍यक आहे</string>
    <string name="kg_prompt_reason_switch_profiles_password">आपण प्रोफाईल स्विच करता तेव्‍हा संकेतशब्द आवश्‍यक आहे</string>
    <string name="kg_prompt_reason_device_admin">प्रशासकाद्वारे लॉक केलेले डिव्हाइस</string>
    <string name="kg_prompt_reason_user_request">डिव्हाइस व्यक्तिचलितरित्या लॉक केले होते</string>
    <string name="fingerprint_not_recognized">ओळखले नाही</string>
    <string name="notification_num_channels">%d सूचना श्रेण्या</string>
</resources>
