<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="callFailed_simError">ছিম কাৰ্ড ত্ৰুটি</string>
    <string name="incall_error_supp_service_unknown">এইটো সেৱা সমৰ্থিত নহয়।</string>
    <string name="telecommAppLabel">কল প্ৰৱন্ধন কৰক</string>
    <string name="userCallActivityLabel">ফোন</string>
    <string name="unknown">অজ্ঞাত</string>
    <string name="notification_missedCallTitle">মিচড কল</string>
    <string name="notification_missedCallsTitle">মিচড কল</string>
    <string name="notification_missedCallsMsg">%s টা মিচড কল</string>
    <string name="notification_missedCallTicker">%s-ৰ পৰা মিচড কল</string>
    <string name="notification_missedCall_call_back">কল বেক কৰক</string>
    <string name="notification_missedCall_message">বাৰ্তা</string>
    <string name="accessibility_call_muted">কল মিউট হৈছে।</string>
    <string name="accessibility_speakerphone_enabled">স্পীকাৰফোন অন হৈ আছে</string>
    <string name="respond_via_sms_canned_response_1">এতিয়া কথা পাতিব নোৱাৰো। খবৰ কি?</string>
    <string name="respond_via_sms_canned_response_2">মই আপোনাক অলপ পিছতে কল কৰিম।</string>
    <string name="respond_via_sms_canned_response_3">মই আপোনাক পিছত ফোন কৰিম।</string>
    <string name="respond_via_sms_canned_response_4">এতিয়া কথা পাতিব নোৱাৰো। পিছত কল কৰিব নেকি?</string>
    <string name="respond_via_sms_setting_title">ক্ষিপ্ৰ সঁহাৰি</string>
    <string name="respond_via_sms_setting_title_2">ক্ষিপ্ৰ সঁহাৰি সম্পাদনা কৰক</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">ক্ষিপ্ৰ সঁহাৰি</string>
    <string name="respond_via_sms_confirmation_format">"%s-লৈ বাৰ্তা প্ৰেৰিত হ'ল।"</string>
    <string name="enable_account_preference_title">কলিং একাউণ্ট</string>
    <string name="outgoing_call_not_allowed_user_restriction">কেৱল জৰুৰীকালীন কলকহে অনুমতি দিয়া হয়।</string>
    <string name="outgoing_call_not_allowed_no_permission">এই এপটোৱে প্ৰয়োজনীয় অনুমতি অবিহনে আউটগয়িং কল কৰিব নোৱাৰে।</string>
    <string name="outgoing_call_error_no_phone_number_supplied">কল কৰিবলৈ, এটা মান্য নম্বৰ প্ৰবিষ্ট কৰক।</string>
    <string name="duplicate_video_call_not_allowed">অধিক কল যোগ দিব নোৱাৰি</string>
    <string name="no_vm_number">ভইচমেইল নম্বৰ নাই</string>
    <string name="no_vm_number_msg">ছিম কাৰ্ডত কোনো ভইচমেইল নম্বৰ সঞ্চিত হৈ নাই।</string>
    <string name="add_vm_number_str">নম্বৰ যোগ দিয়ক</string>
    <string name="change_default_dialer_dialog_title">"%s-ক আপোনাৰ ডিফ'ল্ট ফোন এপ কৰিবনে?"</string>
    <string name="test_account_0_label">"Q ম'বাইল"</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">ইনকামিং কল</string>
    <string name="voice_report_unknown_num">অজ্ঞাত নম্বৰ</string>
    <string name="incall_error_call_failed">"কল কৰিব পৰা নগ'ল।"</string>
    <string name="notification_missedCall_call_back_miui">কল</string>
    <string name="dial_vt_fail_prompt">বৰ্তমানৰ নেটৱৰ্কে VoLTE সমৰ্থন নকৰে। নিয়মীয়া ভইচ কললৈ সলনি কৰিবনে?</string>
    <string name="dial_conference_fail_prompt">পোনপটীয়াকৈ কনফাৰেন্স ডায়েল কৰিব নোৱাৰি কাৰণ বৰ্তমানৰ নেটৱৰ্কে VoLTE সমৰ্থন নকৰে।</string>
    <string name="can_not_dial_while_vt_prompt">"এটা ভিডিঅ' কল চলি থাকোতে ডায়েল কৰিব নোৱাৰি"</string>
    <string name="can_not_dial_vt_while_voice_prompt">"এটা ভইচ কল প্ৰগতিত থাকোতে এটা ভিডিঅ' কল কৰিব নোৱাৰি"</string>
    <string name="voice_dial_out">ভইচ কল</string>
    <string name="notification_AllMissedCallTitle">সকলো মিছড কল</string>
    <string name="close">অফ কৰক</string>
    <string name="incall_error_power_off">"এটা কল কৰিবলৈ এয়াৰপ্লেন ম'ড অফ কৰক।"</string>
    <string name="notification_missedWorkCallTitle">মিচ কৰা কৰ্ম কল</string>
    <string name="change_default_dialer_dialog_affirmative">"ডিফ'ল্ট ফোন এপ ৰূপে ছেট কৰক"</string>
    <string name="change_default_dialer_dialog_negative">বাতিল</string>
    <string name="change_default_dialer_warning_message">"%s-এ কল কৰিবলৈ আৰু কলৰ সকলো দিশ নিয়ন্ত্ৰণ কৰিবলৈ সক্ষম হ'ব। কেৱল আপুনি বিশ্বাস কৰা এপসমূহকহে ডিফ'ল্ট ফোন এপ ৰূপে ছেট কৰা উচিত।"</string>
    <string name="blocked_numbers">অৱৰোধিত নম্বৰসমূহ</string>
    <string name="blocked_numbers_msg">আপুনি অৱৰোধিত নম্বৰসমূহৰ পৰা কল আৰু পাঠ প্ৰাপ্ত নকৰে।</string>
    <string name="block_number">এটা নম্বৰ যোগ দিয়ক</string>
    <string name="unblock_dialog_body">%1$s অনাৱৰোধ কৰিবনে?</string>
    <string name="unblock_button">অনাৱৰোধ</string>
    <string name="add_blocked_dialog_body">ইয়াৰ পৰা কল আৰু পাঠ অৱৰোধ কৰক:</string>
    <string name="add_blocked_number_hint">ফোন নম্বৰ</string>
    <string name="block_button">অৱৰোধ</string>
    <string name="non_primary_user">কেৱল ডিভাইচৰ গৰাকীয়ে অৱৰোধিত নম্বৰসমূহ দৰ্শন আৰু প্ৰৱন্ধন কৰিব পাৰে।</string>
    <string name="delete_icon_description">অনাৱৰোধ</string>
    <string name="blocked_numbers_butter_bar_title">অৱৰোধসূচী অফ হৈ আছে</string>
    <string name="blocked_numbers_butter_bar_body">আপুনি এটা জৰুৰীকালীন নম্বৰলৈ ডায়েল বা পাঠ প্ৰেৰণৰ পিছত, জৰুৰীকালীন সেৱাই আপোনাক যোগাযোগ কৰিব পৰাটো নিশ্চিত কৰিবলৈ অৱৰোধ অফ কৰা হয়।</string>
    <string name="blocked_numbers_butter_bar_button">এতিয়া পুনঃসক্ষম কৰক</string>
    <string name="blocked_numbers_number_blocked_message">%1$s অৱৰোধ কৰা হৈছে</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s অনাৱৰোধ কৰা হৈছে</string>
    <string name="blocked_numbers_block_emergency_number_message">জৰুৰীকালীন নম্বৰ অৱৰোধ কৰিবলৈ অক্ষম।</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ইতিমধ্যেই অৱৰোধ কৰা হৈছে।</string>
    <string name="toast_personal_call_msg">কলটো কৰিবলৈ ব্যক্তিগত ডায়েলাৰ ব্যৱহাৰ কৰি আছে</string>
    <string name="notification_incoming_call">%2$s-ৰ পৰা %1$s টা কল</string>
    <string name="notification_incoming_video_call">%2$s-ৰ পৰা %1$s টা ভিডিঅ কল</string>
    <string name="answering_ends_other_call">উত্তৰ প্ৰদানে আপোনাৰ %1$s টা কল সমাপ্ত কৰিব</string>
    <string name="answering_ends_other_calls">উত্তৰ প্ৰদানে আপোনাৰ %1$s টা কল সমাপ্ত কৰিব</string>
    <string name="answering_ends_other_video_call">উত্তৰ প্ৰদানে আপোনাৰ %1$s টা ভিডিঅ কল সমাপ্ত কৰিব</string>
    <string name="answering_ends_other_managed_call">উত্তৰ প্ৰদানে আপোনাৰ চলি থকা কল সমাপ্ত কৰিব</string>
    <string name="answering_ends_other_managed_calls">উত্তৰ প্ৰদানে আপোনাৰ চলি থকা কল সমাপ্ত কৰিব</string>
    <string name="answering_ends_other_managed_video_call">উত্তৰ প্ৰদানে আপোনাৰ চলি থকা ভিডিঅ কল সমাপ্ত কৰিব</string>
    <string name="answer_incoming_call">উত্তৰ</string>
    <string name="decline_incoming_call">অস্বীকাৰ</string>
    <string name="cant_call_due_to_ongoing_call">এটা কল আৰম্ভ কৰিব নোৱাৰি। %1$s টা কল চলি আছে।</string>
    <string name="cant_call_due_to_ongoing_calls">এটা কল আৰম্ভ কৰিব নোৱাৰি। %1$s টা কল চলি আছে।</string>
    <string name="cant_call_due_to_ongoing_unknown_call">অন্য এটা এপত এটা কল চলি থকাৰ বাবে কল কৰিব নোৱাৰি।</string>
    <string name="notification_channel_incoming_call">ইনকামিং কল</string>
    <string name="notification_channel_missed_call">মিচড কলসমূহ</string>
    <string name="alert_outgoing_call">"এই কল আৰম্ভ কৰিলে আপোনাৰ %1$s কল সমাপ্ত হ'ব।"</string>
</resources>
