<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI 보안 구성요소</string>
    <string name="hello_world">환영합니다!</string>
    <string name="menu_settings">설정</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Tencent">Tencent</string>
    <string name="AVL">AVL</string>
    <string name="Mi">Mi</string>
    <string name="Avast">Avast</string>
    <string name="DesTencent">Tencent</string>
    <string name="DesAVL">AVL</string>
    <string name="DesMi">Mi</string>
    <string name="DesAvast">Avast</string>
    <string name="tencent_dialog_title">Tencent의 개인정보 보호 정책</string>
    <string name="tencent_dialog_header">이 기능은 귀하의 기기 ID를 암호화 하여 Tencent 서버(%s) 에 업로드합니다.</string>
    <string name="tencent_dialog_policy">개인정보 보호 정책 보기</string>
    <string name="tencent_dialog_cloudscan">온라인 바이러스 정의를 사용하여 앱 이름과 상세 정보를 스캔하고 업로드합니다.</string>
    <string name="tencent_dialog_dbupdate">자동으로 바이러스 정의 업데이트</string>
    <string name="tencent_dialog_url">http://api.sec.miui.com/policy/proxy?p=tencent&amp;l=en_US</string>
    <string name="avl_dialog_title">AVL의 개인정보 보호 정책</string>
    <string name="avl_dialog_header">이 기능은 귀하의 기기 ID를 암호화 하여 AVL 서버(%s) 에 업로드합니다.</string>
    <string name="avl_dialog_policy">개인정보 보호 정책 보기</string>
    <string name="avl_dialog_cloudscan" />
    <string name="avl_dialog_dbupdate" />
    <string name="avl_dialog_url">http://api.sec.miui.com/policy/proxy?p=antiy&amp;l=en_US</string>
    <string name="avast_dialog_title">Avast의 개인정보 보호 정책</string>
    <string name="avast_dialog_header">이 기능은 귀하의 기기 ID를 암호화하고 Avast의 서버(%s)에 업로드합니다.</string>
    <string name="avast_dialog_policy">개인정보 보호 정책 보기</string>
    <string name="avast_dialog_cloudscan" />
    <string name="avast_dialog_dbupdate" />
    <string name="avast_dialog_url">http://api.sec.miui.com/policy/proxy?p=avast&amp;l=en_US</string>
    <string name="avast_virus_type_adware_description">adware 바이러스입니다. 자동으로 광고를 표시합니다.</string>
    <string name="avast_virus_type_cryportor_description">cryptor 바이러스입니다. 자동 복제하여 메모리 공간을 차지하게 합니다.</string>
    <string name="avast_virus_type_dropper_description">dropper 바이러스입니다. 악성 앱을 자동 설치합니다.</string>
    <string name="avast_virus_type_exploit_description">exploit 바이러스입니다. 보안의 취약점을 노려 공격합니다.</string>
    <string name="avast_virus_type_heuristic_description">heuristic 방식을 사용하여 바이러스를 판단합니다. 알려지지 않은 악성 앱을 탐색합니다.</string>
    <string name="avast_virus_type_joke_description">joke 바이러스입니다. 악의적 목적이 없이 사용자의 심리적인 동요나 불안을 조장합니다.</string>
    <string name="avast_virus_type_pup_description">이 바이러스 유형은 PUP(잠재적 위험 프로그램) 입니다. 이 프로그램은 스파이웨어, 애드웨어, 기타 등을 포함하고 있을 수 있으며 사용자 의도치 않게 설치될 수 있습니다.</string>
    <string name="avast_virus_type_rootkit_description">rootkit 바이러스입니다. 컴퓨터 소프트웨어 중에서 악의적인 것들의 모음으로써, 자신의 또는 다른 소프트웨어의 존재를 가림과 동시에 허가되지 않은 컴퓨터나 소프트웨어의 영역에 접근할 수 있게 하는 용도로 설계된 바이러스입니다.</string>
    <string name="avast_virus_type_spyware_description">Spyware 바이러스입니다. 사용자 정보를 수집하여 유출합니다.</string>
    <string name="avast_virus_type_suspicious_description">바이러스로 의심되지만 시스템이 유형을 규정할 수 없습니다.</string>
    <string name="avast_virus_type_tool_description">악성 툴 바이러스입니다. 자동으로 악성 프로그램을 다운로드하여 시스템을 감염시킵니다.</string>
    <string name="avast_virus_type_trjan_description">trojan 바이러스입니다. 특정한 윈도우 커널 함수를 해킹하여 자신이 동작중인 것을 알아채지 못하도록 하며 은폐시키려는 프로세스 아이디를 얻어와 해당 프로세스를 숨기는 증상을 갖고 있습니다.</string>
    <string name="avast_virus_type_unknown_description">알 수 없는 유형의 바이러스 입니다.</string>
    <string name="avast_virus_type_worm_description">Worm 바이러스입니다. 자가복제를 하며, 컴퓨터 시스템을 파괴하거나 작업을 지연 또는 방해하는 악성 프로그램입니다.</string>
</resources>
