<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome">Добре дошли в</string>
    <string name="app_name">Осигуряване</string>
    <string name="system_navigation_mode">Режим за навигиране в системата</string>
    <string name="input_method_setting">Метод на въвеждане</string>
    <string name="input_method_category">Избиране на метод за въвеждане по подразбиране, който ще използвате при въвеждане на текст в имейли, бележки и др. Запомнете, че можете да си инсталирате клавиатури от трети страни по-късно.</string>
    <string name="provision_inputmethod_policy_description">"
Вижте Политиката за сигурност на избраната клавиатура."</string>
    <string name="provision_inputmethod_policy_description1">Правила за поверителност</string>
    <string name="multisim_settings_title">Открити са 2 SIM карти</string>
    <string name="multisim_settings_category">Предпочитани SIM настройки</string>
    <string name="sim_card_detection">Не е открита SIM карта</string>
    <string name="sim_card_detecting_title">Проверка за SIM карта</string>
    <string name="sim_card_detection_info">Нуждаете се от SIM карта, за да настроите Mi профила.</string>
    <string name="sim_card_detecting">Проверява се за SIM…</string>
    <string name="sim_card_detecting_check">Няма открита SIM карта. Уверете се, че SIM картата е правилно поставена и имате достатъчно средства по сметката си.</string>
    <string name="sim_card_detection_mobile_not_available">SIM картата не може да се свърже с мрежата</string>
    <string name="sim_scard_detecting_check_mobile_not_available">Вашата SIM карта не може да се свърже с валиден доставчик на мрежа. Уверете се, че имате достатъчно минути или мобилни данни по вашия баланс и опитайте да се свържете отново.</string>
    <string name="sim_card_detecting_confirm_turn_on_network">Ще разрешите ли връзката към мрежи за мобилни данни? Ако го направите, SIM картата, която сте поставили, ще бъде използвана за връзка с мобилни данни.</string>
    <string name="other_settings">Допълнителни настройки</string>
    <string name="other_settings_location">Местоположение</string>
    <string name="other_settings_location_summary">Позволява приложенията да определят точното ви местоположение</string>
    <string name="other_settings_user_experience">Потребителски отзиви</string>
    <string name="other_settings_user_experience_summary">Помогнете ни да подобрим нашите продукти и услуги, като споделяте данни за използването им. Вижте подробности</string>
    <string name="other_settings_user_experience_summary_index">Покажи подробности</string>
    <string name="other_settings_upload_debug_log_title">Изпращай диагностични данни автоматично</string>
    <string name="other_settings_upload_debug_log_summary">Информацията за начина на използване, която ни изпращате, може да съдържа лични данни</string>
    <string name="other_settings_auto_update">Автоматично актуализиране</string>
    <string name="other_settings_auto_update_summary">MIUI ще избере най-подходящото време за да инсталира актуализациите</string>
    <string name="other_settings_ad_enable">Персонализирана рекламна препоръка</string>
    <string name="other_settings_ad_enable_summary">Получаване на препоръчани персонализирани реклами въз основа на данните за поведението ви</string>
    <string name="back">Назад</string>
    <string name="next">Напред</string>
    <string name="skip_underline">Пропусни тази стъпка</string>
    <string name="sim_dectection_next">Продължи</string>
    <string name="shut_down">Изключване</string>
    <string name="sim_redetection">Провери отново</string>
    <string name="navigation_picker_gesture_guide">Упътване за жестове</string>
    <string name="congratulation_title">Поздравления!!</string>
    <string name="congratulation_label">Насладете се на новият си телефон :)</string>
    <string name="pref_title_voice_slot">Предпочитана SIM карта за глас</string>
    <string name="pref_title_data_slot">Предпочитана SIM карта за данни</string>
    <string name="summary_not_set">Не е настроено</string>
    <string name="ime_privacy_policy">Правила за поверителност за избраната клавиатура</string>
    <string name="ime_privacy_policy_no_network">Вашият телефон не е свързан с интернет. Вижте информацията на адрес: %s</string>
    <string name="terms_of_use">Условия за ползване</string>
    <string name="terms_of_use_label">"Вашата сигурност е много важна за нас. Моля, прочетете нашето Потребитеско споразумение и Политика за поверителност за да разберете каква информация събираме, как я използваме и какви възможности за избор имате. 

Вие трябва да се съгласите с Потребителското споразумение и Политика за поверителност, преди да използвате MIUI. %s и компонентите на Mi Профил ще се свържат към Интернет и ще изискат вашето местоположение."</string>
    <string name="terms_of_use_lable_apps">Mi услуги, Mi SIM услуги за активация, Mi Облак, Намери устройството, Начален екран, Център за игра, MAB, MIUI и MSA системни компоненти, Преводачески услуги, Бързи приложения, Трезор за приложения, статистика, Mi Линк</string>
    <string name="terms_of_use_lable_gms">, Услуги на Google магазин</string>
    <string name="terms_of_use_label_systemhelper">, Саморегистриращи се услуги</string>
    <string name="terms_of_use_lable_smart_cards">, Смарт карти</string>
    <string name="terms_of_use_lable_default_input_method_facemoji">"

Вие трябва да се съгласите с политиката за поверителност на Емоджи, преди да използвате тази услуга."</string>
    <string name="terms_of_use_lable_default_input_method_kika">"

Вие трябва да се съгласите с политиката за поверителност на Кика, преди да използвате тази услуга."</string>
    <string name="user_agreement">Потребителско споразумение</string>
    <string name="privacy_policy">Правила за поверителност</string>
    <string name="terms_privacy_policy_input_method_kika">Кика Политика на поверителност</string>
    <string name="terms_privacy_policy_input_method_facemoji">Емоджи Политика на поверителност</string>
    <string name="application_permissions">Разрешения за приложения</string>
    <string name="agree">Приемам</string>
    <string name="disagree">Отказ</string>
    <string name="setting_locale">Задаване на регион…</string>
    <string name="agree_terms">Прочетох споразумението и съм съгласен с него.</string>
    <string name="poco_agree_terms_other">(Включително Политика на поверителност и Потребителско споразумение на POCO Launcher)</string>
    <string name="agree_terms_input_method_facemoji">Вие прочетохте и се съгласявате с Емоджи Политика на поверителност.</string>
    <string name="agree_terms_input_method_kika">Вие прочетохте и се съгласявате с Кика Политика на поверителност.</string>
    <string name="miui_terms_no_network">Няма връзка с интернет. Вижте условията за ползване на %s</string>
    <string name="miui_privacy_policy_no_network">Няма връзка с интернет. Вижте правилата за поверителност на %s</string>
    <string name="locale_picker_title">Изберете регион</string>
    <string name="install_preinstall_app">Зареждат се приложенията…</string>
    <string name="title_fingerprint">Задай парола</string>
    <string name="item_fingerprint">Пръстов отпечатък</string>
    <string name="item_lock_screen_password">Само заключен екран</string>
    <string name="desc_fingerprint">Използвайте вашия пръстов отпечатък за отключване на устройството,проверка на Mi Pay транзакции, или за вход в приложения и услуги.</string>
    <string name="desc_extra_fingerprint" />
    <string name="next_fingerprint">Следващ</string>
    <string name="desc_extra_international_fingerprint" />
    <string name="desc_international_fingerprint">Използвайте вашия пръстов отпечатък за отключване на устройството или за вход в приложения и услуги.</string>
    <string name="content_description_start">Старт</string>
    <string name="start_up_slogan">Създаден за изживяване на цял екран</string>
    <string name="content_description_miui_version">MIUI 10</string>
    <string name="content_description_complete">Готово</string>
    <string name="language_picker_other_languages_title">Други езици</string>
    <string name="language_settings">Избор на език</string>
    <string name="navigation_picker_radio_text_full_screen">Жестове на цял екран</string>
    <string name="navigation_picker_radio_text_virtual_key">Бутони</string>
    <string name="congratulation_swipe">Плъзнете нагоре, за да влезете в системата</string>
    <string name="enable_accessibility_dialog_message">Включихте TalkBack, като натиснахте с два пръста екрана за повече от 10 секунди. TalkBack е разработен за слепи хора. Ако сте включили по случайност тази програма, натиснете бутона Отказ и после докоснете два пъти екрана.</string>
    <string name="enable_accessibility_dialog_positive_btn">OК</string>
    <string name="enable_accessibility_dialog_negative_btn">Отказ</string>
    <string name="cm_terms_title">Условия за ползване на мобилния оператор</string>
    <string name="cm_terms_content">За по-качествено обслужване мобилният Ви оператор, с Вашето съгласие, може да събира и качва на своите сървъри лична информация за това, как използвате устройството си, в кои клетъчни и безжични WiFi мрежи се регистрирате, какво търсите като тематика в Интернет. Тази информация ще се използва само за създаване на статистика и предлагане на персонализирано съдържание за вас. Информацията няма да бъде предоставяна на трети страни или за идентификация на вас самия.</string>
    <string name="enable_accessibility_canceled">Услугата Достъпност е изключена.</string>
    <string name="accessibility_enabled">Услугата Достъпност е включена.</string>
    <string name="continue_to_enable_accessibility">Продължете да държите два пръста, за да включите услугата Достъпност.</string>
    <string name="voice_assist_title">Събуждане с глас</string>
    <string name="voice_assist_desp">Кажете \"Mi AI\" на смартфона си. Mi Асистент ще разпознае вашият глас и ще може да контролира вашето устройство.</string>
    <string name="voice_assist_condition">"Няма да можете да използвате Mi AI в следните случаи:
1. Когато екранът е включен. 
2. Когато слушате музика и екранът е изключен."</string>
    <string name="voice_assist_advice">Mi AI ви дава възможност да използвате гласови контроли, но така ще се увеличи консумацията на енергия (с около 1% на всеки час).</string>
    <string name="ai_button_title">Относно бутон AI</string>
    <string name="ai_button_desc">Използвайте този бутон за да включите Mi AI и завършите задачите на своя телефон чрез вашия глас</string>
    <string name="ai_button_long_press">Натиснете и задръжте</string>
    <string name="ai_button_long_press_desc">Кажете вашата команда и пуснете бутона</string>
    <string name="ai_button_single_press">Натисни</string>
    <string name="ai_button_single_press_desc">Включи Mi AI</string>
    <string name="ai_button_double_press">Двойно натискане</string>
    <string name="ai_button_double_press_desc">Настройка на функциите на Mi AI</string>
</resources>
