<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="menu_theme_setting">
        <item>ពណ៌ស</item>
        <item>ពណ៌លឿង</item>
        <item>ពណ៌ប្រផេះ</item>
        <item>ពណ៌ត្នោត</item>
        <item>ពណ៌បៃតង</item>
        <item>ពណ៌ខៀវ</item>
    </string-array>
    <string-array name="pref_fling_on_border_gesture_entries">
        <item>ទំព័រទៅមុខ</item>
        <item>ប្តូរផ្ទាំង</item>
        <item>គ្មាន</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>លំនាំដើមទំព័រចាប់ផ្តើម</item>
        <item>ប្ដូរតាមបំណង</item>
    </string-array>
    <string-array name="pref_nav_mode_summary">
        <item>ទូរសព្ទ</item>
        <item>Pad</item>
    </string-array>
    <string-array name="pref_navscreen_layoutstate_choices">
        <item>ទិដ្ឋភាពបញ្ឈរ</item>
        <item>ទិដ្ឋភាពផ្ដេក</item>
    </string-array>
    <string-array name="pref_text_zoom_choices">
        <item>តូចបន្តិច</item>
        <item>តូច</item>
        <item>ធម្មតា</item>
        <item>ធំ</item>
        <item>ធំជាង</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>Android</item>
        <item>ដេសថប់</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
    <string-array name="shortcut_dialog_delete">
        <item>លុប</item>
        <item>ទេ អរគុណ</item>
    </string-array>
    <string-array name="shortcut_dialog_keep">
        <item>យល់់ព្រម</item>
        <item>តាមដាន</item>
    </string-array>
    <string-array name="shortcut_dialog_title">
        <item>សារពីកម្មវិធីរុករក</item>
        <item>ដើរតាម Olympics ជាមួយ Mi</item>
    </string-array>
    <string-array name="weather_type">
        <item>ស្រឡះ</item>
        <item>ពពក</item>
        <item>ស្រទំ</item>
        <item>ចុះអ័ភ្រ</item>
        <item>ព្យុះទឹកភ្លៀងយ៉ាងខ្លាំង</item>
        <item>ភ្លៀងធ្លាក់</item>
        <item>ព្យុះភ្លៀង</item>
        <item>ព្យុះមានផ្គររន្ទះ</item>
        <item>ភ្លៀងរលឹម</item>
        <item>ភ្លៀងធ្លាក់​ខ្លាំង</item>
        <item>ភ្លៀងធ្លាក់ជោគជាំ</item>
        <item>ភ្លៀងស្រាល</item>
        <item>ភ្លៀងនិងព្រិលលាយគ្នា</item>
        <item>ព្យុះទឹកកក</item>
        <item>ព្រិល</item>
        <item>ធ្លាក់ ព្រិលខ្លាំង</item>
        <item>ព្រិលធ្លាក់ជោគជាំ</item>
        <item>ព្រិលធ្លាក់ស្រាល</item>
        <item>ព្យុះខ្សាច់​ខ្លាំង</item>
        <item>ព្យុះខ្សាច់</item>
        <item>ខ្សាច់</item>
        <item>ខ្យល់បក់</item>
        <item>ធ្លាក់ព្រិល</item>
        <item>ធូលី</item>
        <item>ចុះអ័ភ្រ</item>
        <item>ភ្លៀង​ត្រជាក់កក</item>
        <item></item>
    </string-array>
</resources>
