<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>اسکین کر رہا ہے…</item>
        <item>مربوط ہو رہا ہے…</item>
        <item>توثیق کر رہا ہے…</item>
        <item>IP پتہ حاصل کر رہا ہے…</item>
        <item>مربوط</item>
        <item>معطل</item>
        <item>منقطع ہو رہا ہے…</item>
        <item>منقطع</item>
        <item>ناکام</item>
        <item>بلاک کردہ</item>
        <item>عارضی طور پر ناقص کنکشن سے بچا رہا ہے</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>اسکین کر رہا ہے…</item>
        <item>%1$s… سے مربوط ہو رہا ہے</item>
        <item>%1$s… کے ساتھ توثیق کر رہا ہے</item>
        <item>%1$s… سے IP پتہ حاصل کر رہا ہے</item>
        <item>%1$s سے مربوط</item>
        <item>معطل</item>
        <item>%1$s… سے منقطع ہو رہا ہے</item>
        <item>منقطع</item>
        <item>ناکام</item>
        <item>بلاک کردہ</item>
        <item>عارضی طور پر ناقص کنکشن سے بچا رہا ہے</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>کبھی چیک نہ کریں</item>
        <item>صرف DRM مواد کے لیے چیک کریں</item>
        <item>ہمیشہ چیک کریں</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP چیکنگ کا استعمال کبھی نہ کریں</item>
        <item>صرف DRM مواد کے لیے HDCP چیکنگ کا استعمال کریں</item>
        <item>ہمیشہ HDCP چیکنگ کا استعمال کریں</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>بند</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>بند</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>بند</item>
        <item>64KB فی لاگ بفر</item>
        <item>256KB فی لاگ بفر</item>
        <item>1MB فی لاگ بفر</item>
        <item>4MB فی لاگ بفر</item>
        <item>16MB فی لاگ بفر</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>اینیمیشن بند</item>
        <item>اینیمیشن اسکیل 0.5x</item>
        <item>اینیمیشن اسکیل 1x</item>
        <item>اینیمیشن اسکیل 1.5x</item>
        <item>اینیمیشن اسکیل 2x</item>
        <item>اینیمیشن اسکیل 5x</item>
        <item>اینیمیشن اسکیل 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>اینیمیشن بند</item>
        <item>اینیمیشن اسکیل 0.5x</item>
        <item>اینیمیشن اسکیل 1x</item>
        <item>اینیمیشن اسکیل 1.5x</item>
        <item>اینیمیشن اسکیل 2x</item>
        <item>اینیمیشن اسکیل 5x</item>
        <item>اینیمیشن اسکیل 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>اینیمیشن بند</item>
        <item>اینیمیشن اسکیل 0.5x</item>
        <item>اینیمیشن اسکیل 1x</item>
        <item>اینیمیشن اسکیل 1.5x</item>
        <item>اینیمیشن اسکیل 2x</item>
        <item>اینیمیشن اسکیل 5x</item>
        <item>اینیمیشن اسکیل 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>کوئی بھی نہیں</item>
        <item>480p</item>
        <item>480p (محفوظ)</item>
        <item>720p</item>
        <item>720p (محفوظ)</item>
        <item>1080p</item>
        <item>1080p (محفوظ)</item>
        <item>4K</item>
        <item>4K (محفوظ)</item>
        <item>4K (اپ اسکیل)</item>
        <item>4K (اپ اسکیل کیا ہوا, محفوظ)</item>
        <item>720p, 1080p (ڈیول اسکرین)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>کوئی بھی نہیں</item>
        <item>Logcat</item>
        <item>Systrace (گرافکس)</item>
        <item>glGetError پر کال اسٹیک</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>بند</item>
        <item>نیلے علاقہ میں غیر مستطیل کلپ بنائیں</item>
        <item>جانچ کیے گئے ڈرائنگ کمانڈ کو ہرے رنگ میں نمایاں کریں</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>بند</item>
        <item>اسکرین پر بار کے طور پر</item>
        <item>adb شیل dumpsys gfxinfo میں</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>بند</item>
        <item>اوور ڈرا علاقے دکھائیں</item>
        <item>ڈیوٹرانومالی کے لیے علاقے دکھائیں</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>معیاری حد</item>
        <item>کوئی پس منظر پراسیس نہیں ہے</item>
        <item>زیادہ سے زیادہ 1 پراسیس</item>
        <item>زیادہ سے زیادہ 2 پراسیس</item>
        <item>زیادہ سے زیادہ 3 پراسیس</item>
        <item>زیادہ سے زیادہ 4 پراسیس</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>چارج ہو رہا ہے</item>
        <item>MTP (میڈیا ٹرانسفر پروٹوکول)</item>
        <item>PTP (پکچر ٹرانسفر پروٹوکول)</item>
        <item>RNDIS (USB ایتھرنیٹ)</item>
        <item>آڈیو ذریعہ</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>بہت سست</item>
        <item>آہستہ</item>
        <item>نارمل</item>
        <item>تیز</item>
        <item>زیادہ تیز</item>
        <item>بہت تیز</item>
        <item>تیز رفتار</item>
        <item>بہت تیز رفتار</item>
        <item>سب سے زیادہ تیز</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>مرتعش (ڈیفالٹ)</item>
        <item>فطری</item>
        <item>معیاری</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>اضافہ شدہ رنگ</item>
        <item>قدرتی رنگ جیسے آنکھ دیکھتی ہے</item>
        <item>ڈجیٹل مواد کے لیے آپٹیمائز کیے گئے رنگ</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>تلاش کریں</item>
        <item>ترتیبات</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>تجویز کردہ</item>
        <item>اہم</item>
        <item>غیر اہم</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>یہ فیصلہ MIUI کرے گا کہ کون سی اطلاعات براہ راست ظاہر ہونی چاہیے</item>
        <item>اطلاعات اطلاع شیڈ میں ظاہر ہوں گی</item>
        <item>اطلاعات ایک الگ فولڈر میں ظاہر ہوں گی</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>گرافیکل</item>
        <item>فیصد</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 سیکنڈ</item>
        <item>30 سیکنڈ</item>
        <item>1 منٹ</item>
        <item>2 منٹ</item>
        <item>5 منٹ</item>
        <item>10 منٹ</item>
        <item>کبھی نہیں</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>آف</item>
        <item>ہلکا</item>
        <item>درمیانہ</item>
        <item>شدید</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>شدید</item>
        <item>درمیانہ</item>
        <item>ہلکا</item>
    </string-array>
    <string-array name="ap_identify">
        <item>ڈیفالٹ</item>
        <item>پورٹیبل ہاٹ سپاٹ</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>گراف والا</item>
        <item>فیصد</item>
        <item>ٹاپ بار</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>کنکشن پر پوچھیں</item>
        <item>صرف چارج</item>
        <item>SD کارڈ ماؤنٹ کریں</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 سیکنڈ</item>
        <item>3 سیکنڈ</item>
        <item>4 سیکنڈ</item>
        <item>5 سیکنڈ</item>
        <item>6 سیکنڈ</item>
        <item>7 سیکنڈ</item>
        <item>8 سیکنڈ</item>
        <item>9 سیکنڈ</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>نیلا</item>
        <item>سرخ</item>
        <item>سبز</item>
        <item>گلابی</item>
        <item>بنفشہ</item>
        <item>جامنی</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>نیلا</item>
        <item>سرخ</item>
        <item>زرد</item>
        <item>سبز</item>
        <item>آسمانی</item>
        <item>سفید</item>
        <item>بنفشہ</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>بائیں طرف مینو بٹن, دائیں طرف واپس بٹن</item>
        <item>بائیں طرف واپس بٹن, دائیں طرف مینو بٹن</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>حالیہ ایپس ٹرے دکھائیں</item>
        <item>مینو دکھائیں</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 سیکنڈز</item>
        <item>1 سیکنڈ</item>
        <item>1.5 سیکنڈز</item>
        <item>2 سیکنڈ</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>کوئی بھی نہیں</item>
        <item>فوری اسنیپ موڈ (تصویر)</item>
        <item>فوری اسنیپ موڈ (ویڈیو)</item>
        <item>عوامی نقل و حمل کے شارٹ کٹس</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 سیکنڈ</item>
        <item>2 سیکنڈ</item>
        <item>5 سیکنڈ</item>
        <item>10 سیکنڈ</item>
        <item>20 سیکنڈ</item>
        <item>ہمیشہ</item>
    </string-array>
    <string-array name="wfd_status">
        <item>سیشن شروع کر رہا ہے…</item>
        <item>سیشن شروع کیا گیا</item>
        <item>سروس بند کر رہا ہے…</item>
        <item>سیشن شروع نہیں کر سکتا</item>
        <item>وقت ختم۔ دوبارہ کوشش کر رہا ہے…</item>
        <item>آلہ مربوط</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>کارکردگی</item>
        <item>متوازن</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP اور پرانا</item>
        <item>Windows Vista اور نیا</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2.آن اسکرین ہدایات پر عمل کریں</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USB اسٹوریج کمپیوٹر سے مربوط ہونے کے دوران کھلے گا۔</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>MiPhoneManager دوبارہ انسٹال کریں۔</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>ڈائرکٹری بنائیں: mkdir /media/mtp</item>
        <item>موجودہ فیوز صرف گروپ میں گروپ اجازت نامے کی تصدیق کریں</item>
        <item>دوبارہ سائن ان کریں</item>
        <item>ماؤنٹ کیے گئے ڈیوائس تک رسائی کریں: فائل مینیجر کے ذریعہ mtpfs /media/mtp؛ مقامی فولڈر کی طرح۔</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>گرم</item>
        <item>معیاری</item>
        <item>سرد</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>روشن</item>
        <item>معیاری</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>خودکار کنٹراسٹ</item>
        <item>اضافہ شدہ کنٹراسٹ</item>
        <item>معیاری</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>دستیاب روشنی کے لیے کنٹراسٹ کو بہتر بنائیں</item>
        <item>ڈسپلے کی کنٹراسٹ میں اضافہ کریں</item>
        <item>کنٹراسٹ مستقل رہے گا</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>اجازت دیں</item>
        <item>پوچھیں</item>
        <item>انکار کریں</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>اجازت دیں</item>
        <item>انکار کریں</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>سنگل-مائک شور پر روک</item>
        <item>دوہرا مائک شور پر روک</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>فیس انلاک</item>
        <item>پیٹرن</item>
        <item>PIN</item>
        <item>پاسورڈ</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>خودکار طور پر مربوط کریں</item>
        <item>دستی طور پر مربوط کریں</item>
        <item>ہمیشہ پوچھیں</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>خودکار طور پر مربوط کریں</item>
        <item>دستی طور پر مربوط کریں</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>مطابقت پذیری</item>
        <item>اعلیٰ رفتار</item>
    </string-array>
    <string-array name="connect_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>بند</item>
        <item>باقاعدہ</item>
        <item>انتہائی</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>لانچر</item>
        <item>ڈائل کریں</item>
        <item>پیغام رسانی</item>
        <item>براؤزر</item>
        <item>کیمرا</item>
        <item>گیلری</item>
        <item>موسیقی</item>
        <item>ای میل کریں</item>
        <item>ویڈیو چلائیں</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>نیٹ ورک بہت زیادہ ٹریفک کی وجہ سے سست ہے</item>
        <item>نیٹ ورک کمزور سگنل کے زور کی وجہ سے سست ہے</item>
        <item>منتقل کیا جا رہا ہے…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>داخلی اسٹوریج</item>
        <item>باہری اسٹوریج</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>آف</item>
        <item>کم</item>
        <item>درمیانہ</item>
        <item>اعلی</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>ہوم نیٹ ورک</item>
        <item>تمام نیٹ ورک</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>گرم</item>
        <item>گرم</item>
        <item>ٹھنڈا</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 انچ</item>
        <item>4.0 انچ</item>
        <item>3.5 انچ</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>فوراً</item>
        <item>30 سیکنڈ کے بعد</item>
        <item>1 منٹ کے بعد</item>
        <item>2 منٹ کے بعد</item>
        <item>5 منٹ کے بعد</item>
        <item>کبھی نہیں</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>سسٹم اینیمیشن چھپائیں</item>
        <item>سسٹم اینیمیشن دکھائیں</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>ڈیوائس کی کارکردگی رفتار تیز کرتا ہے</item>
        <item>ڈیوائس کی کارکردگی کو سست کر سکتا ہے</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>اس ترتیب کا اطلاق کرنے کے لیے اپنے ڈیوائس کو دوبارہ بوٹ کریں؟</item>
        <item>اس ترتیب کا اطلاق کرنے کے لیے اپنے ڈیوائس کو دوبارہ بوٹ کریں؟</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>لا محدود</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>لاک اسکرین</item>
        <item>رازداری کا پاس ورڈ</item>
        <item>چائلڈ موڈ</item>
        <item>فائل مینیجر</item>
        <item>ایپ لاک</item>
        <item>دوسرا اسپیس</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>بائیں ہاتھ کی اسٹائل</item>
        <item>دائیں ہاتھ کی اسٹائل</item>
    </string-array>
    <string-array name="screen_resolution_format">
        <item>@string/screen_resolution_ultrahigh_format</item>
        <item>@string/screen_resolution_high_format</item>
        <item>@string/screen_resolution_normal_format</item>
    </string-array>
    <string-array name="city_name">
        <item>آبدجان</item>
        <item>اکرا</item>
        <item>ادیس ابابا</item>
        <item>الجزائر</item>
        <item>بلانتیئر</item>
        <item>برازاویلے</item>
        <item>قاہرہ</item>
        <item>کاسابلانکا</item>
        <item>کوناکری</item>
        <item>داکار</item>
        <item>دارالسلام</item>
        <item>جیبوتی</item>
        <item>فری ٹاؤن</item>
        <item>گبرون</item>
        <item>ہرارے</item>
        <item>جوہانسبرگ</item>
        <item>کمپالا</item>
        <item>خرطوم</item>
        <item>کیگالی</item>
        <item>کنشاسا</item>
        <item>لاگوس</item>
        <item>ماسیرو</item>
        <item>موگادیشو</item>
        <item>نیروبی</item>
        <item>ساؤ ٹومے</item>
        <item>ٹمبکٹو</item>
        <item>طرابلس</item>
        <item>تونس</item>
        <item>اینکرایج</item>
        <item>مندوزا</item>
        <item>اروبا</item>
        <item>اسونسیون</item>
        <item>باربادوس</item>
        <item>بیلیز</item>
        <item>بوگوتا</item>
        <item>بوینس آئرس</item>
        <item>کانکون</item>
        <item>کراکاس</item>
        <item>جزائر کیمن</item>
        <item>شکاگو</item>
        <item>کوسٹا ریکا</item>
        <item>کیوراساؤ</item>
        <item>ڈاوسن کریک</item>
        <item>دنور</item>
        <item>ڈیٹرائٹ</item>
        <item>ڈومینیکا</item>
        <item>ایڈمونٹن</item>
        <item>ال سلواڈور</item>
        <item>فورٹالیزا</item>
        <item>گرینڈ ترک</item>
        <item>گریناڈا</item>
        <item>گوئٹے مالا</item>
        <item>گیانا</item>
        <item>ہیلی فیکس</item>
        <item>ہوانا</item>
        <item>انڈیاناپولیس</item>
        <item>ناکس سٹی</item>
        <item>پیٹرسبرگ</item>
        <item>ٹیل سٹی</item>
        <item>ویوے</item>
        <item>ونسینیز</item>
        <item>وینامیک</item>
        <item>کنگسٹن</item>
        <item>نویسٹرا سینورا ڈی لا پاز</item>
        <item>لیما</item>
        <item>لاس اینجلس</item>
        <item>لوئس ویلے</item>
        <item>ماناگوا</item>
        <item>مارٹینک</item>
        <item>میٹلاکاٹلا</item>
        <item>میکسیکو سٹی</item>
        <item>مانٹیری</item>
        <item>مانٹیویڈیو</item>
        <item>مانٹیریل</item>
        <item>ناساؤ</item>
        <item>نیو یارک</item>
        <item>بیولاہ</item>
        <item>نیو سلیم</item>
        <item>پاناما</item>
        <item>فونکس</item>
        <item>پورٹ آف اسپین</item>
        <item>پورٹ او پرنس</item>
        <item>پورٹو ریکو</item>
        <item>سانٹو ڈومنگو</item>
        <item>ساؤ پاؤلو</item>
        <item>سینٹ جانس</item>
        <item>سینٹ کٹس</item>
        <item>سینٹ لوسیا</item>
        <item>سینٹ تھامس</item>
        <item>تیجوانا</item>
        <item>ٹورنٹو</item>
        <item>وینکوور</item>
        <item>ونی پگ</item>
        <item>ساؤتھ پول</item>
        <item>لانگ ایئر بین</item>
        <item>الماٹی</item>
        <item>عمان</item>
        <item>اناڈیر</item>
        <item>اکٹاؤ</item>
        <item>بغداد</item>
        <item>بحرین</item>
        <item>باکو</item>
        <item>بینکاک</item>
        <item>بیروت</item>
        <item>کولکاتہ</item>
        <item>دمشق</item>
        <item>ڈھاکہ</item>
        <item>دبئی</item>
        <item>غزہ</item>
        <item>ہیبرون</item>
        <item>ہوچی منہ</item>
        <item>ہانگ کانگ</item>
        <item>جکارتہ</item>
        <item>یروشلم</item>
        <item>کابل</item>
        <item>کراچی</item>
        <item>کٹھمنڈو</item>
        <item>کوالالمپور</item>
        <item>کویت</item>
        <item>مکاؤ</item>
        <item>منیلا</item>
        <item>مسقط</item>
        <item>فنام پینہ</item>
        <item>پیانگ یانگ</item>
        <item>قطر</item>
        <item>ینگون</item>
        <item>ریاض</item>
        <item>سیول</item>
        <item>شنگھائی</item>
        <item>سنگاپور</item>
        <item>تائی پائی</item>
        <item>تہران</item>
        <item>تل ابیب</item>
        <item>ٹوکیو</item>
        <item>اولان باتر</item>
        <item>برمودا</item>
        <item>کینری جزائر</item>
        <item>کیپ وردے</item>
        <item>ریکجاوک</item>
        <item>ایڈلیڈ</item>
        <item>برسبین</item>
        <item>کینبیرا</item>
        <item>ڈارون</item>
        <item>میلبورن</item>
        <item>نیو ساؤتھ ویلز</item>
        <item>پرتھ</item>
        <item>کوئینس لینڈ</item>
        <item>سڈنی</item>
        <item>وکٹوریا</item>
        <item>نیو فاؤنڈ لینڈ</item>
        <item>ساسکچیوان</item>
        <item>ایسٹر جزیرہ</item>
        <item>ایمسٹرڈیم</item>
        <item>انڈورا</item>
        <item>ایتھنز</item>
        <item>بیلفاسٹ</item>
        <item>بلغراد</item>
        <item>برلن</item>
        <item>بریٹسلاوا</item>
        <item>برسلز</item>
        <item>بخارسٹ</item>
        <item>بوڈاپیسٹ</item>
        <item>چسیناؤ</item>
        <item>کوپن ہیگن</item>
        <item>ڈبلن</item>
        <item>جبرالڑ</item>
        <item>ہیلسنکی</item>
        <item>آئل آف مین</item>
        <item>استنبول</item>
        <item>لسبن</item>
        <item>لندن</item>
        <item>لگزمبرگ</item>
        <item>میڈرڈ</item>
        <item>مالٹا</item>
        <item>منسک</item>
        <item>موناکو</item>
        <item>ماسکو</item>
        <item>اوسلو</item>
        <item>پیرس</item>
        <item>پراگ</item>
        <item>ریگا</item>
        <item>روم</item>
        <item>سان مرینو</item>
        <item>سراجیوو</item>
        <item>سمفروپول</item>
        <item>اسکوپجے</item>
        <item>صوفیہ</item>
        <item>اسٹاک ہوم</item>
        <item>ٹیلن</item>
        <item>ویٹیکن سٹی</item>
        <item>وینا</item>
        <item>ولنیس</item>
        <item>وارسا</item>
        <item>زاگریب</item>
        <item>زیورخ</item>
        <item>اینٹانانیریو</item>
        <item>مالدیپ</item>
        <item>ماریشس</item>
        <item>آک لینڈ</item>
        <item>فیجی</item>
        <item>گوام</item>
        <item>ہونولولو</item>
        <item>کریتیماٹی</item>
        <item>نومیا</item>
        <item>ساموا</item>
        <item>تاہیٹی</item>
        <item>انٹیگا</item>
        <item>آسٹن</item>
        <item>بوسٹن</item>
        <item>کیلگری</item>
        <item>کولمبس</item>
        <item>ڈلاس</item>
        <item>ناکس ولے</item>
        <item>میمفس</item>
        <item>میامی</item>
        <item>میناپولیس</item>
        <item>اوٹاوا</item>
        <item>فلاڈیلفیا</item>
        <item>پورٹ لینڈ</item>
        <item>سان ڈیاگو</item>
        <item>سان فرانسسکو</item>
        <item>سالٹ لیک سٹی</item>
        <item>سان جوس</item>
        <item>سیاٹل</item>
        <item>سینٹ لوئس</item>
        <item>واشنگٹن ڈی سی</item>
        <item>ہیوسٹن</item>
        <item>سان اینٹونیو</item>
        <item>جیکسن ویلے</item>
        <item>بالٹیمور</item>
        <item>نیشولے</item>
        <item>ملواکی</item>
        <item>اوکلاہوما سٹی</item>
        <item>لاس ویگاس</item>
        <item>البوکرک</item>
        <item>ٹکسن</item>
        <item>سیکرامینٹو</item>
        <item>اٹلانٹا</item>
        <item>کلیولینڈ</item>
        <item>نیو اورلینس</item>
        <item>ٹمپا</item>
        <item>پٹسبرگ</item>
        <item>سینسیناتی</item>
        <item>ماؤنٹین ویو</item>
        <item>رینو</item>
        <item>دوحہ</item>
        <item>بیجنگ</item>
        <item>ممبئی</item>
        <item>دہلی</item>
        <item>اوساکا</item>
        <item>لاہور</item>
        <item>صنعا</item>
        <item>بارسیلونا</item>
        <item>میونخ</item>
        <item>میلان</item>
        <item>فرینکفرٹ</item>
        <item>ہانوئی</item>
        <item>انقرہ</item>
        <item>بنگلورو</item>
        <item>براسیلیا</item>
        <item>کیپ ٹاؤن</item>
        <item>اسلام آباد</item>
        <item>ریو ڈی جینرو</item>
        <item>این آربر</item>
        <item>بولڈر</item>
        <item>کیمبرج</item>
        <item>کرک لینڈ</item>
        <item>میڈیسن</item>
        <item>گوانگ زو</item>
        <item>حیدرآباد</item>
        <item>ریسٹن</item>
        <item>بیلو ہوریزونٹے</item>
        <item>سینٹیاگو</item>
        <item>مونروویا</item>
        <item>کولمبو</item>
        <item>چیہوا ہوا</item>
        <item>گروگرام</item>
        <item>مانچسٹر</item>
        <item>کیو</item>
        <item>سینٹ پیٹرسبرگ</item>
        <item>کراکو</item>
        <item>وروکلا</item>
        <item>ہیمبرگ</item>
        <item>اولو</item>
        <item>حیفہ</item>
        <item>سان جوان</item>
        <item>ٹیگوسیگلپا</item>
        <item>پیرامیریبو</item>
        <item>کویٹو</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>ہمیشہ</item>
        <item>30 منٹ</item>
        <item>1 گھنٹہ</item>
        <item>2 گھنٹے</item>
        <item>8 گھنٹے</item>
    </string-array>
    <string-array name="silent_mode_duration_value">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>480</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>کسی سے بھی</item>
        <item>صرف رابطوں سے</item>
        <item>صرف ستارہ زد رابطوں سے</item>
        <item>کوئی بھی نہیں</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>ہر روز</item>
        <item>ہفتہ کی راتیں</item>
        <item>اختتام ہفتہ</item>
        <item>کسٹم</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>ہر روز</item>
        <item>ہفتہ کی راتیں</item>
        <item>اختتام ہفتہ</item>
        <item>کسٹم</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3.00GB</item>
        <item>16GB</item>
        <item>Quad-core Max 2.5GHz</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>پیغامات</item>
        <item>فوٹوز</item>
        <item>فائلیں</item>
        <item>نوٹس</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>چالو کریں (تجویز شدہ)</item>
        <item>استعمال نہ کریں (خطرناک)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>چالو کریں</item>
        <item>استعمال نہیں کریں</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>بیٹری کی صلاحیت</item>
        <item>پیچھے کا کیمرا</item>
        <item>اسکرین سائز</item>
        <item>ریزولیوشن</item>
        <item>اینڈرائیڈ ورژں</item>
    </string-array>
    <string-array name="standard_configuration_version_description_secondary">
        <item>Snapdragon 625</item>
        <item>4100mAh(typ)</item>
        <item>13MP</item>
        <item>5.5 انچ</item>
        <item>1920 x 1080</item>
        <item>6.0</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>ارغوانی</item>
        <item>روبی</item>
        <item>نارنجی</item>
        <item>سبز</item>
        <item>قرمزی</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>الٹرا ہائی (2K)</item>
        <item>نارمل (720p)</item>
    </string-array>
</resources>
