<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Ďalej</string>
    <string name="suw_back_button_label">Späť</string>
    <string name="suw_more_button_label">Viac</string>
    <string name="app_label">Nastavenie pracovného profilu</string>
    <string name="provisioning_error_title">Ojoj!</string>
    <string name="setup_work_profile">Nastavenie pracovného profilu</string>
    <string name="company_controls_workspace">Tento profil riadi a zabezpečuje vaša spoločnosť. Všetko ostatné na tomto zariadení máte pod kontrolou vy.</string>
    <string name="company_controls_device">Vaša organizácia bude ovládať toto zariadenie a zaistí jeho bezpečnosť.</string>
    <string name="the_following_is_your_mdm">Nasledujúca aplikácia bude potrebovať prístup k tomuto profilu:</string>
    <string name="the_following_is_your_mdm_for_device">Vaše zariadenie bude spravovať nasledujúca aplikácia:</string>
    <string name="next">Ďalej</string>
    <string name="setting_up_workspace">Nastavuje sa pracovný profil…</string>
    <string name="admin_has_ability_to_monitor_profile">Správca môže sledovať a spravovať nastavenia, firemný prístup, aplikácie, povolenia a dáta priradené k tomuto profilu vrátane aktivity v sieti a informácií o polohe zariadenia, histórii hovorov a histórii vyhľadávania kontaktov.</string>
    <string name="admin_has_ability_to_monitor_device">Správca môže sledovať a spravovať nastavenia, firemný prístup, aplikácie, povolenia, funkcie ochrany proti krádeži a dáta priradené k tomuto zariadeniu vrátane aktivity v sieti a informácií o polohe zariadenia.</string>
    <string name="theft_protection_disabled_warning">Ak chcete používať funkcie ochrany proti krádeži, musíte mať na zariadení zámku obrazovky chránenú heslom.</string>
    <string name="contact_your_admin_for_more_info">Ďalšie informácie (vrátane pravidiel ochrany súkromia vašej organizácie) vám poskytne správca.</string>
    <string name="learn_more_link">Viac informácií</string>
    <string name="cancel_setup">Zrušiť</string>
    <string name="ok_setup">OK</string>
    <string name="user_consent_msg">Súhlasím</string>
    <string name="default_managed_profile_name">Pracovný profil</string>
    <string name="default_first_meat_user_name">Hlavný používateľ</string>
    <string name="delete_profile_title">Odstrániť pracovný profil?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Pracovný profil už existuje a spravuje ho aplikácia:</string>
    <string name="opening_paragraph_delete_profile_known_company">Tento pracovný profil spravuje pre organizáciu %s aplikácia:</string>
    <string name="read_more_delete_profile">Skôr ako budete pokračovať, <a href="#read_this_link">prečítajte si tieto informácie</a>.</string>
    <string name="sure_you_want_to_delete_profile">Ak budete pokračovať, všetky aplikácie a údaje v tomto profile sa odstránia.</string>
    <string name="delete_profile">Odstrániť</string>
    <string name="cancel_delete_profile">Zrušiť</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Ak chcete v nastavovaní pracovného profilu pokračovať, bude potrebné zariadenie zašifrovať. To môže chvíľu trvať.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Ak chcete pokračovať v nastavovaní zariadenia, budete ho musieť zašifrovať. Môže to chvíľu trvať.</string>
    <string name="encrypt_device_launch_settings">Šifrovať</string>
    <string name="continue_provisioning_notify_title">Šifrovanie bolo dokončené</string>
    <string name="continue_provisioning_notify_text">Klepnutím pokračujte v nastavení pracovného profilu</string>
    <string name="managed_provisioning_error_text">Nastavenie pracovného profilu sa nepodarilo. Kontaktujte oddelenie IT alebo to skúste znova neskôr.</string>
    <string name="managed_provisioning_not_supported">Vaše zariadenie nepodporuje pracovné profily</string>
    <string name="user_cannot_have_work_profile">Tento používateľ nemôže mať pracovný profil</string>
    <string name="device_owner_exists">Pracovné profily nie je možné nastaviť na spravovanom zariadení</string>
    <string name="maximum_user_limit_reached">Pracovný profil nebolo možné vytvoriť, pretože ste na svojom zariadení už dosiahli maximálny počet používateľov. Odstráňte aspoň jedného používateľa a skúste to znova.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Táto aplikácia spúšťača nepodporuje váš pracovný profil. Musíte prepnúť na spúšťač, ktorý je kompatibilný.</string>
    <string name="cancel_provisioning">Zrušiť</string>
    <string name="pick_launcher">OK</string>
    <string name="user_setup_incomplete">Nastavenie používateľa nebolo dokončené</string>
    <string name="default_owned_device_username">Používateľ pracovného zariadenia</string>
    <string name="setup_work_device">Nastavenie pracovného zariadenia</string>
    <string name="progress_data_process">Spracovávajú sa údaje nastavenia…</string>
    <string name="progress_connect_to_wifi">Pripája sa k sieti Wi-Fi…</string>
    <string name="progress_download">Sťahuje sa aplikácia na správu…</string>
    <string name="progress_install">Inštaluje sa aplikácia na správu…</string>
    <string name="progress_set_owner">Nastavuje sa vlastník zariadenia…</string>
    <string name="preprovisioning_error_encryption_not_supported">Vaše zariadenie nepodporuje šifrovanie. Kontaktujte oddelenie IT.</string>
    <string name="device_owner_cancel_message">Ukončiť nastavovanie a odstrániť údaje zariadenia?</string>
    <string name="device_owner_cancel_cancel">Zrušiť</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Obnoviť</string>
    <string name="device_owner_error_general">Nastavenie zariadenia sa nepodarilo. Kontaktujte oddelenie IT.</string>
    <string name="device_owner_error_already_provisioned">Toto zariadenie je už nastavené</string>
    <string name="device_owner_error_wifi">Nepodarilo sa pripojiť k sieti Wi-Fi</string>
    <string name="device_owner_error_frp">Toto zariadenie je uzamknuté ochranou proti obnoveniu továrenských nastavení. Kontaktujte oddelenie IT.</string>
    <string name="frp_clear_progress_title">Prebieha vymazávanie</string>
    <string name="frp_clear_progress_text">Čakajte...</string>
    <string name="device_owner_error_hash_mismatch">Pre chybu kontrolného súčtu sa aplikácia na správu nedá použiť. Kontaktujte oddelenie IT.</string>
    <string name="device_owner_error_download_failed">Aplikáciu na správu sa nepodarilo stiahnuť</string>
    <string name="device_owner_error_package_invalid">Aplikácia na správu sa nedá použiť. Buď v nej chýbajú niektoré komponenty, alebo je poškodená. Kontaktujte oddelenie IT.</string>
    <string name="device_owner_error_installation_failed">Aplikáciu na správu sa nepodarilo nainštalovať</string>
    <string name="profile_owner_cancel_message">Zastaviť nastavovanie?</string>
    <string name="profile_owner_cancel_cancel">Nie</string>
    <string name="profile_owner_cancel_ok">Áno</string>
    <string name="profile_owner_cancelling">Ruší sa…</string>
    <string name="work_profile_setup_later_title">Ukončiť nastavenie profilu?</string>
    <string name="work_profile_setup_later_message">Svoj pracovný profil si môžete nastaviť neskôr v aplikácii na správu zariadenia, ktorú používa vaša organizácia.</string>
    <string name="work_profile_setup_continue">Pokračovať</string>
    <string name="work_profile_setup_stop">Zastaviť</string>
    <string name="provisioning">Prebieha poskytovanie</string>
    <string name="copying_certs">Nastavujú sa certifikáty CA</string>
    <string name="setup_profile_start_setup">Nastavenie profilu. Spustenie nastavenia</string>
    <string name="setup_profile_encryption">Nastavenie profilu. Šifrovanie</string>
    <string name="setup_profile_progress">Nastavenie profilu. Zobrazenie priebehu</string>
    <string name="setup_device_start_setup">Nastavenie zariadenia. Spustenie nastavenia</string>
    <string name="setup_device_encryption">Nastavenie zariadenia. Šifrovanie</string>
    <string name="setup_device_progress">Nastavenie zariadenia. Zobrazenie priebehu</string>
    <string name="learn_more_label">Tlačidlo Ďalšie informácie</string>
    <string name="mdm_icon_label">Ikona %1$s</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Ukončiť nastavenie a obnoviť tov. nastavenia?</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">Ukončením tohto procesu nastavenia obnovíte na zariadení továrenské nastavenia a prejdete na prvú obrazovku.</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Zrušiť</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Obnoviť zariadenie</string>
</resources>
