<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reproductivity">
        <item>Beti</item>
        <item>Maiz</item>
        <item>Batzuetan</item>
        <item>Behin</item>
    </string-array>
</resources>
