<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">"কৰা হ'ল"</string>
    <string name="perm_privacy_app_installed">"এপ সফলভাৱে ইনষ্টল কৰা হ'ল"</string>
    <string name="miui_delete">আনইনষ্টল</string>
    <string name="virus_unhandle">উপেক্ষা</string>
    <string name="virus_app_safe">এই এপটো সুৰক্ষিত</string>
    <string name="miui_install_version">সংস্কৰণ: %s</string>
    <string name="miui_virus_scanning">স্কেন কৰি আছে…</string>
    <string name="miui_virus_scanning_0">স্কেন কৰি আছে   </string>
    <string name="miui_virus_scanning_1">স্কেন কৰি আছে।  </string>
    <string name="miui_virus_scanning_2">স্কেন কৰি আছে.. </string>
    <string name="miui_virus_scanning_3">স্কেন হৈ আছে...</string>
    <string name="miui_virus_title">উচ্চ বিপদাশংকা</string>
    <string name="miui_please_clear">ভাইৰাছ বিলোপ কৰক</string>
    <string name="miui_app_detail">বিৱৰণ</string>
    <string name="launch">খোলক</string>
    <string name="cancel">বাতিল</string>
    <string name="ok">ঠিক</string>
    <string name="install">ইনষ্টল</string>
    <string name="app_name">পেকেজ ইনষ্টলাৰ</string>
    <string name="unlike">নহয়, ধন্যবাদ</string>
    <string name="ads_summary">%1$s ইনষ্টল কৰা ব্যক্তিসকলে ইয়াকো ভাল পাইছে:</string>
    <string name="moreapp">অধিক এপসমূহ</string>
    <string name="yes">হয়</string>
    <string name="no">নহয়</string>
    <string name="dialog_title_cloud_virus">ক্লাউড ভাইৰাছ স্কেনে আপোনাৰ ডিভাইচত মেলৱেৰ আৰু ভাইৰাছ দ্ৰুতভাৱে আৰু অধিক কাৰ্যকৰীভাৱে বিচাৰিবলৈ অনুমতি দিয়ে। নেটৱৰ্কলৈ সংযোগ আৰু ভাইৰাছৰ বাবে ডিভাইচটো প্ৰতিবাৰ পৰীক্ষা কৰোতে ক্লাউড ভাইৰাছ স্কেন ব্যৱহাৰ কৰিবনে?</string>
    <string name="dialog_title_update">এটা আপডেট উপলব্ধ। এতিয়া আপডেট কৰিবনে?</string>
    <string name="dialog_title_stop_scan">ভাইৰাছ স্কেন ব্যাহত কৰি, আপুনি কিছুমান ভাইৰাছ এৰি যাব পাৰে। যিকোনো প্ৰকাৰে ব্যাহত কৰিবনে?</string>
    <string name="settings_title_virus">ভাইৰাছ স্কেন ছেটিংছ</string>
    <string name="settings_item_cloud_virus">ক্লাউড ভাইৰাছ স্কেন</string>
    <string name="settings_item_cloud_virus_text">নেটৱৰ্কলৈ সংযোগ আৰু ভাইৰাছৰ বাবে ডিভাইচটো প্ৰতিবাৰ পৰীক্ষা কৰোতে ক্লাউড ভাইৰাছ স্কেন ব্যৱহাৰ কৰক</string>
    <string name="settings_item_scan_google_play">নিৰাপত্তা স্কেন</string>
    <string name="settings_item_scan_google_play_text">"নিৰাপত্তা সমস্যাৰ বাবে প্লে ষ্ট'ৰৰ পৰা ডাউনলোডিত এপসমূহ স্কেন কৰক"</string>
    <string name="settings_item_recommend">অনুমোদন প্ৰাপ্ত কৰক</string>
    <string name="settings_title">ছেটিংছ</string>
    <string name="pref_key_about_privacy_title">গোপনীয়তাৰ নীতি</string>
</resources>
