<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="batch_delete_confirm_dialog_message">
        <item quantity="other">Ջնջե՞լ %1$s հաղորդագրությունները:</item>
        <item quantity="one">Ջնջե՞լ %1$s հաղորդագրությունը:</item>
    </plurals>
    <plurals name="cloud_sms_count">
        <item quantity="other">%d հաղորդագրություններ</item>
        <item quantity="one">%d հաղորդագրություն</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%d հաղորդագրությունները չեն սինխրոնիզացվել</item>
        <item quantity="one">%d հաղորդագրությունը չի սինխրոնիզացվել</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Ջնջե՞լ %1$d ընտրված խոսակցություն:</item>
        <item quantity="one">Ջնջե՞լ %1$d ընտրված խոսակցություն:</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d ընտրված</item>
        <item quantity="one">%d ընտրված</item>
    </plurals>
    <plurals name="delivery_toast_body_more_plurals">
        <item quantity="other">Հաղորդագրությունը ստացվել է %1$s և %2$d այլ անձանց</item>
        <item quantity="one">Հաղորդագրությունը ստացվել է %1$s և %2$d այլ անձանց</item>
    </plurals>
    <plurals name="group_message_failed_title">
        <item quantity="other">Հնարավոր չէ ուղարկել %d կոնտակտներին</item>
        <item quantity="one">Հնարավոր չէ ուղարկել %d կոնտակտին</item>
    </plurals>
    <plurals name="hint_search_sms">
        <item quantity="other">%d հաղորդագրություններ</item>
        <item quantity="one">%d հաղորդագրություն</item>
    </plurals>
    <plurals name="mark_number_dialog_subtitle">
        <item quantity="other">Նշված է որպես %2$s %1$d անձանց կողմից</item>
        <item quantity="one">Նշված է որպես %2$s %1$d անձանց կողմից</item>
    </plurals>
    <plurals name="message_count">
        <item quantity="other">%1$s հաղորդագրություններ</item>
        <item quantity="one">%1$s հաղորդագրություն</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s անձինք</item>
        <item quantity="one">%1$s անձ</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s արդյունքները %2$s\"-ի համար</item>
        <item quantity="one">%1$s արդյունքը %2$s\"-ի համար</item>
    </plurals>
    <plurals name="send_to_count">
        <item quantity="other">%1$s հաղորդագրություններն ուղարկված են</item>
        <item quantity="one">%1$s հաղորդագրությունն ուղարկված է</item>
    </plurals>
    <plurals name="slide_audio_duration">
        <item quantity="other">%d վայրկյան</item>
        <item quantity="one">%d վայրկյան</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%d վայրկյան</item>
        <item quantity="one">%d վայրկյան</item>
    </plurals>
    <plurals name="timed_message_expired_title">
        <item quantity="other">%d ծրագրավորված հաղորդագրությունները չեն ուղարկվել</item>
        <item quantity="one">%d ծրագրավորված հաղորդագրությունը չի ուղարկվել</item>
    </plurals>
    <plurals name="timed_message_in_total">
        <item quantity="other">(%d հաղորդագրություններ)</item>
        <item quantity="one">(%d հաղորդագրություն)</item>
    </plurals>
    <plurals name="to_count">
        <item quantity="other">%d հասցեատերեր</item>
        <item quantity="one">%d հասցեատեր</item>
    </plurals>
</resources>
