<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="action_add_to_workspace">Dodaj u radni prostor</string>
    <string name="activity_not_found">Aplikacija nije instalirana na vašem uređaju</string>
    <string name="add_screen">Dodaj tipku zaslona</string>
    <string name="announce_for_checked">%1$s, provjereno</string>
    <string name="announce_for_choose_default_screen">Postavi zaslon %1$d kao zadani Početni zaslon</string>
    <string name="announce_for_close_default_preview">Zatvorene zadane postavke Poč. zaslona</string>
    <string name="announce_for_close_folder">Zatvorena mapa</string>
    <string name="announce_for_close_launcher_menu">Izbornik zatvoren</string>
    <string name="announce_for_delete_gadget_and_widget">Widget</string>
    <string name="announce_for_delete_item">%1$s je izbrisan</string>
    <string name="announce_for_drag_enter_delete_zone">Povucite stavke u zonu deinstalacije</string>
    <string name="announce_for_drag_enter_folder_grid">Možete ispustiti stavke u mapu</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Povučene stavke za prikaz broja pregleda %1$d</string>
    <string name="announce_for_drop">Ispušten %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Broj %1$d u mapi</string>
    <string name="announce_for_drop_folder_icon">U mapi %1$s</string>
    <string name="announce_for_drop_hotseat">U donjem dijelu</string>
    <string name="announce_for_drop_shortcut_icon">Mapa izrađena sa %1$s i %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Trenutno je na zaslonu broj pregleda %1$d</string>
    <string name="announce_for_drop_trash">U zonu za deinstalaciju</string>
    <string name="announce_for_drop_workspace">Broj zaslona %1$d, broj linije %2$d, broj reda %3$d</string>
    <string name="announce_for_edit_mode">Nalazite se u načinu uređivanja</string>
    <string name="announce_for_edit_mode_disable">Izašli ste iz načina uređivanja</string>
    <string name="announce_for_move">Premještanje u redaka %1$d stupca %2$d</string>
    <string name="announce_for_move_hotseat">Premjesti u položaj pristaništa %1$d</string>
    <string name="announce_for_open_default_preview">Otvorene zadane postavke Poč. zaslona</string>
    <string name="announce_for_open_folder">Otvorena mapa %1$s</string>
    <string name="announce_for_open_launcher_menu">Izbornik otvoren</string>
    <string name="announce_for_show_uninstall_dialog">Pojavio se dijalog za deinstalaciju. Otkažite ili potvrdite.</string>
    <string name="announce_for_unchecked">%1$s, nije provjereno</string>
    <string name="app_already_exist">Aplikacija već postoji</string>
    <string name="app_being_backup_message">Izvodi se Sig. kopija aplikacije</string>
    <string name="app_being_restored_message">Izvodi se vraćanje aplikacije</string>
    <string name="app_category_books">Čitanje</string>
    <string name="app_category_education">Obrazovanje</string>
    <string name="app_category_entertainment">Zabava</string>
    <string name="app_category_finance">Financije</string>
    <string name="app_category_games">Igre</string>
    <string name="app_category_health">Zdravlje</string>
    <string name="app_category_lifestyle">Lifestyle</string>
    <string name="app_category_music_movie">TV i Glazba</string>
    <string name="app_category_news">Novosti</string>
    <string name="app_category_photos">Fotografija</string>
    <string name="app_category_productivity">Produktivnost</string>
    <string name="app_category_shopping">Kupovina</string>
    <string name="app_category_social">Društveno</string>
    <string name="app_category_sport">Sport</string>
    <string name="app_category_tools">Alati</string>
    <string name="app_category_travel">Putovanja</string>
    <string name="app_category_vr">VR</string>
    <string name="application_name">MIUI Launcher</string>
    <string name="apply">Postavi</string>
    <string name="apply_action">Postavi</string>
    <string name="apply_as_lock_screen">Postavi za Zaklj. zaslon</string>
    <string name="apply_as_wallpaper">Postavi za Početni zaslon</string>
    <string name="apply_both">Postavi oboje</string>
    <string name="aqi_quality_index_dangerous">Opasno</string>
    <string name="aqi_quality_index_good">Dobro</string>
    <string name="aqi_quality_index_hazardous">Riskantno</string>
    <string name="aqi_quality_index_light_pollution">Upozorenje</string>
    <string name="aqi_quality_index_moderate">Umjereno</string>
    <string name="aqi_quality_index_unhealthy">Nezdravo</string>
    <string name="backup_fail">Ne mogu sigurnosno pokrenuti pokretač</string>
    <string name="bad_wallpaper_source_prompt">Ne mogu učitati pozadinu</string>
    <string name="buffering">Međupohrana…</string>
    <string name="cancel_action">Odustani</string>
    <string name="cancel_btn_label">Odustani</string>
    <string name="cant_edit_lock_screen">Nije moguće uređivati ​​stil Zaključavanja zaslona</string>
    <string name="cant_remove_folder">Nije moguće ukloniti mapu</string>
    <string name="cant_remove_retained_app">Nije moguće ukloniti ovu aplikaciju</string>
    <string name="cant_remove_system_app">Nije moguće ukloniti aplikaciju sustava</string>
    <string name="change_wallpaper">Promjeni</string>
    <string name="choose_wallpaper">Odaberi sliku pozadine</string>
    <string name="chooser_wallpaper">Odaberi novu sliku pozadine</string>
    <string name="cloud_app_restore_title">Na čekanju</string>
    <string name="configure_wallpaper">Postavke</string>
    <string name="confirm_btn_label">U redu</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Klonirana aplikacija će biti deinstalirana zajedno s ovom.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Klonirana aplikacija će biti deinstalirana zajedno s ovom.</string>
    <string name="confirm_uninstall_dialog_title">Dvojne aplikacije će biti deinstalirane</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, provjereno</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, nije provjereno</string>
    <string name="content_description_workspace_thumbnail_item">Pregled zaslona, stranica %1$s</string>
    <string name="current_preview">Pregled</string>
    <string name="current_wallpaper">Trenutna</string>
    <string name="custom_wallpaper_picker">Prilagođeno</string>
    <string name="defalut_launcher_title">Zadani pokretač</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Igre</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_recommend">Više aplikacija</string>
    <string name="default_folder_title_security">Sustav</string>
    <string name="default_folder_title_services">Usluge</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Alati</string>
    <string name="default_screen_preview_title">Dodirni za postavljanje zadanog zaslona</string>
    <string name="default_shortcut_title_10086">10086.cn</string>
    <string name="delete">Izbriši</string>
    <string name="delete_screen">Izbriši tipku zaslona</string>
    <string name="delete_wallpaper_message">Izbrisati (%1$d) sliku pozadine ?</string>
    <string name="deselect_all">Poništi odabir</string>
    <string name="disable_wallpaper_scroll">Isključi pomicanje slike</string>
    <string name="download_action">Preuzmi</string>
    <string name="drag_multiple_item_name" />
    <string name="drag_single_item_name" />
    <string name="edit_folder_title">Uredi naziv mape</string>
    <string name="edit_mode_group">Grupa</string>
    <string name="edit_mode_group_error_full">Nema dovoljno prostora</string>
    <string name="edit_mode_group_error_in_folder">Zatvorite mapu prije grupiranja ikona</string>
    <string name="edit_mode_group_error_one_folder">Nije moguće duplicirati mapu s odabranim ikonama</string>
    <string name="edit_mode_uninstall">Deinstaliraj</string>
    <string name="editing_add_widget_tips">Uredi widgete</string>
    <string name="editing_mode_enter_tip_text">Uštipnite da uredite Početni zaslon</string>
    <string name="editing_mode_title_empty">Nema odabranih stavki</string>
    <string name="editing_set_screen_layout_cells">Odaberite efekat rasporeda zaslona</string>
    <string name="editing_set_transition_effect_tips">Odaberi efekat prijelaza zaslona</string>
    <string name="editing_set_wallpaper_tips">Odaberi sliku pozadine</string>
    <string name="editing_tips">Uredi Početni zaslon</string>
    <string name="emptyplaylist">Dodirni za dodavanje pjesama</string>
    <string name="enable_wallpaper_scroll">Uključi pomicanje slike</string>
    <string name="encryption">Šifriranje</string>
    <string name="failed_to_delete_temporary">Ne mogu ukloniti</string>
    <string name="failed_to_drop">Ne mogu premjestiti</string>
    <string name="failed_to_drop_widget_invalid">Ovaj widget nije valjan</string>
    <string name="failed_to_load_image">Ne mogu učitati sliku</string>
    <string name="folder_name">Mapa</string>
    <string name="frame_load_failed">Ne mogu učitati okvir</string>
    <string name="free_style_apps_title">Odaberi aplikaciju</string>
    <string name="free_style_drawer_title">Sve aplikacije</string>
    <string name="free_style_edit_app">Aplikacija</string>
    <string name="free_style_edit_bar_empty">Prazno</string>
    <string name="free_style_edit_bar_select_app">Odaberi aplikaciju</string>
    <string name="free_style_edit_bottom_empty_tip">Dodirni pravokutnik za uređivanje</string>
    <string name="free_style_edit_drawer">Crtač</string>
    <string name="free_style_edit_move_tip">Dodirni i drži za pomicanje stavke</string>
    <string name="free_style_edit_tab_free_component">Objekti</string>
    <string name="free_style_edit_tab_shortcut">Prečaci</string>
    <string name="free_style_edit_tab_widget">Widgeti</string>
    <string name="free_style_enter_tip">Povucite prstima prema dolje s dva prsta za prikaz Mi Space</string>
    <string name="free_style_exit_tip">Povucite prstima prema gore s dva prsta za povratak na Početni zaslon</string>
    <string name="free_style_londing_text">Samo trenutak…</string>
    <string name="gadget_calculator_label">Kalkulator</string>
    <string name="gadget_calendar_label">Kalendar</string>
    <string name="gadget_clear_button_label">Čistač</string>
    <string name="gadget_clock_12_label">Sat 2x1</string>
    <string name="gadget_clock_14_label">Sat 4x1</string>
    <string name="gadget_clock_24_label">Sat 4x2</string>
    <string name="gadget_clock_34_label">Sat 4x3</string>
    <string name="gadget_clock_label">Sat</string>
    <string name="gadget_error_text">Ne mogu učitati widget</string>
    <string name="gadget_google_search_label">Google Pretraživanje</string>
    <string name="gadget_load_error">Učitavanje…</string>
    <string name="gadget_mtz_label">Naprave</string>
    <string name="gadget_notes_label">Bilješke</string>
    <string name="gadget_photo_22_label">Slika 2x2</string>
    <string name="gadget_photo_24_label">Slika 4x2</string>
    <string name="gadget_photo_44_label">Slika 4x4</string>
    <string name="gadget_photo_label">Slika</string>
    <string name="gadget_power_clear_button_label">Dubinsko čišćenje</string>
    <string name="gadget_search_label">Traženje</string>
    <string name="gadget_weather_app_not_installed">Dodirnite za preuzimanje MIUI Weather app</string>
    <string name="gadget_weather_aqi_title">Kvaliteta zraka:</string>
    <string name="gadget_weather_download_message">Morate preuzeti sadržaj aplikacije: %1$s, veličine: %2$s. Ponovno pokrenite aplikaciju nakon završetka preuzimanja.</string>
    <string name="gadget_weather_download_start">Preuzimanje</string>
    <string name="gadget_weather_download_title">Preuzimanje</string>
    <string name="gadget_weather_downloading">Preuzimanje sadržaja aplikacije. Ponovo pokrenite aplikaciju nakon dovršetka preuzimanja.</string>
    <string name="gadget_weather_loading">Nema podataka</string>
    <string name="gadget_weather_low_temp">Niska temperatura</string>
    <string name="gadget_weather_theme_type">Vrsta naprave</string>
    <string name="gadget_weather_time_format">EEEE, d. MMMM</string>
    <string name="gadget_weather_title">Vrijeme</string>
    <string name="gadget_weather_title_14">Vrijeme</string>
    <string name="gadget_weather_title_24">Vrijeme</string>
    <string name="global_search_hint">Unesite traženi pojam</string>
    <string name="group_folder">Nova mapa</string>
    <string name="group_live_folders">Mape</string>
    <string name="group_shortcuts">Prečaci</string>
    <string name="guide_install_app_msg">Ova aplikacija nije instalirana na vašem uređaju. Želite li sada pronaći i instalirati aplikaciju?</string>
    <string name="guide_install_app_title">Potražiti i preuzeti aplikaciju?</string>
    <string name="guide_tips_editing_mode">Dodirni i drži za pokupiti widget</string>
    <string name="home_screen">Početni zaslon</string>
    <string name="icon_reorganize_channel">Posloži ikone</string>
    <string name="image_too_small_message">Izvorna slika nije dovoljno velika.</string>
    <string name="install">Instaliraj</string>
    <string name="invalid_contact_shortcut">Nevažeći kontakt</string>
    <string name="is_setting_wallpaper_message">Postavljanje slike pozadine…</string>
    <string name="is_system_wallpaper_message">Ne mogu izbrisati resurse sustava</string>
    <string name="launcher_auto_fill_empty_title">Ispuni prazna mjesta</string>
    <string name="launcher_not_exist">Dogodila se pogreška. Vratite se na Početni zaslon i pokušajte ponovo.</string>
    <string name="launcher_title">Početni zaslon i Nedavno</string>
    <string name="like">Dodaj u favorite</string>
    <string name="liked">Dodano u favorite</string>
    <string name="loading_desktop">Samo trenutak…</string>
    <string name="loading_wallpaper">Samo trenutak…</string>
    <string name="local_wallpaper">Preuzeto</string>
    <string name="lock_screen">Zaklj. zaslon</string>
    <string name="lock_screen_cells_title">Zaključaj raspored Poč. zaslona</string>
    <string name="lock_screen_failed_message">Ne mogu postaviti pozadinu Zaklj. zaslona</string>
    <string name="lock_screen_success_message">Postavljeno za pozadinu Zaklj. zaslona</string>
    <string name="lock_screen_wallpaper">Pozadina zaklj. zaslona</string>
    <string name="memory_clear_nothing_result">Upotreba memorije je već optimizirana</string>
    <string name="memory_clear_result">Očišćeno %1$sB</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_auto_fill">Ispuni prazna mjesta</string>
    <string name="menu_back_desktop">Natrag na Početni zaslon</string>
    <string name="menu_cell_setting">Raspored Poč. zaslona</string>
    <string name="menu_customize">Postavke</string>
    <string name="menu_default_screen_preview">Postavi zadani zaslon</string>
    <string name="menu_edit">Uredi Početni zaslon</string>
    <string name="menu_exit_scene">Izlaz iz MiSpacea</string>
    <string name="menu_item_add_item">Dodaj na Početni zaslon</string>
    <string name="menu_launcher_setting">Postavke Pokretača</string>
    <string name="menu_lock">Zaključaj raspored Poč. zaslona</string>
    <string name="menu_more">Više</string>
    <string name="menu_picktheme">Odaberite temu</string>
    <string name="menu_reset_scene">Vraćanje na zadane postavke</string>
    <string name="menu_search">Pretraži</string>
    <string name="menu_settings">Postavke</string>
    <string name="menu_sort">Poredaj aplikacije</string>
    <string name="menu_trans_effect">Efekat prijelaza</string>
    <string name="menu_wallpaper">Slika pozadine</string>
    <string name="menu_workspace_preview">Pregledi Početnog zaslona</string>
    <string name="mi_wallpaper">MIUI Teme</string>
    <string name="miui_screen_config_title">Postavke Poč. zaslona</string>
    <string name="mtzgadget_missing_text">Widget nije dostupan</string>
    <string name="multi_selecting_tips">Da biste preuzeli aplikaciju, povucite ikonu i pustite je ovdje.</string>
    <string name="no_detail_page">Nema detalja stranice</string>
    <string name="no_space_toast">Nema dovoljno prostora za pohranu</string>
    <string name="normal_wallpaper">Slika pozadine</string>
    <string name="notification_installed">Uspješno instalirano</string>
    <string name="notification_open_button">Otvori</string>
    <string name="notification_reset_title">Uspješno raspoređene ikone</string>
    <string name="online_wallpaper">Online</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Odustani</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Isključi</string>
    <string name="open_personal_assistant_dialog_desc">Nećete biti u mogućnosti koristiti Zaklj. aplikacija i primati njegova ažuriranja. Isključiti sada?</string>
    <string name="open_personal_assistant_dialog_desc_international">Nećete moći koristiti App trezor kartice (dionice, prečaca, itd.) i primati ažuriranja nakon što isključite ovu značajku.</string>
    <string name="open_personal_assistant_dialog_title">Isključite Zaklj. aplikacija</string>
    <string name="open_personal_assistant_title">App vault</string>
    <string name="out_of_space">Na ovom zaslonu više nema mjesta.</string>
    <string name="permdesc_install_shortcut">Dopušta aplikaciji dodavanje prečaca bez intervencije korisnika.</string>
    <string name="permdesc_install_widget">Dopušta aplikaciji dodavanje widgeta bez intervencije korisnika.</string>
    <string name="permdesc_read_settings">Aplikaciji omogućuje čitanje postavki i prečaca Početnog zaslona.</string>
    <string name="permdesc_uninstall_shortcut">Dopušta aplikaciji uklanjanje prečaca bez intervencije korisnika.</string>
    <string name="permdesc_write_settings">Aplikaciji omogućuje promjenu postavki i prečaca Početnog zaslona.</string>
    <string name="permlab_install_shortcut">Instaliraj prečace</string>
    <string name="permlab_install_widget">Instaliraj widgete</string>
    <string name="permlab_read_settings">Pročitaj postavke Početnog zaslona i prečace</string>
    <string name="permlab_uninstall_shortcut">Deinstaliraj prečace</string>
    <string name="permlab_write_settings">Uredi postavke Početnog zaslona i prečace</string>
    <string name="photo_adjust">Pregled</string>
    <string name="photo_confirm">Postavi</string>
    <string name="photo_load_failed">Ne mogu učitati fotografiju</string>
    <string name="pref_cell_layout_size">Raspored ikona</string>
    <string name="pref_enable_drawing_cache_summary">Isključite oslobađanje memorije. To može uzrokovati sporije performanse.</string>
    <string name="pref_enable_drawing_cache_title">Memorija crtanja</string>
    <string name="pref_icon_shadow_summary">Pokažite efekte reflektiranja u sjenama aplikacija i Favorita.</string>
    <string name="pref_icon_shadow_title">Sjena ikona</string>
    <string name="pref_keep_in_memory_summary">Držite Pokretač pokrenut kada je memorija niska.</string>
    <string name="pref_keep_in_memory_title">Zaključaj MIUI u memoriji</string>
    <string name="pref_keep_layout_summary">Promjena izgleda Početnog zaslona neće utjecati na pozicije aplikacija u odnosu na druge.</string>
    <string name="pref_keep_layout_title">Zaključaj položaj ikona</string>
    <string name="pref_render_in_truecolor_summary">Isključivanje ove opcije će poboljšati učinkovitost crtanja.</string>
    <string name="pref_render_in_truecolor_title">Visoka kvaliteta grafike</string>
    <string name="pref_screen_transformation_type_title">Efekat prijelaza zaslona</string>
    <string name="pref_wallpaper_scroll_type_title">Poravnanje slike pozadine</string>
    <string name="preferences_general_title">Dodatne postavke</string>
    <string name="preferences_title">Postavke Pokretača</string>
    <string name="preferred_app_settings_not_selected">Nije odabrano</string>
    <string name="quick_app">Brze aplikacije</string>
    <string name="recents_config_title">Nedavno</string>
    <string name="recommend_apk_size_and_desc">%1$dMB | %2$s</string>
    <string name="recommend_apps_default_title">Prazno</string>
    <string name="recommend_apps_no_data">Nema podataka</string>
    <string name="recommend_apps_notice">Promovirane aplikacije</string>
    <string name="recommend_apps_notice_nodata">Promovirane aplik. (Nema podataka)</string>
    <string name="recommend_apps_switch_title">Promovirane aplikacije</string>
    <string name="recommend_apps_tips">Ova se značajka mora povezati s internetom radi normalnog rada. Da biste isključili tu značajku, dodirnite naziv ove mape.</string>
    <string name="recommend_loading">Samo trenutak</string>
    <string name="refresh">Osvježi</string>
    <string name="reset_description_first_time">Možete vratiti izgled iz %1$s unutar 2 sata</string>
    <string name="reset_description_others">Možete vratiti izgled iz %1$s</string>
    <string name="reset_fail">Ne mogu vratiti</string>
    <string name="reset_scene_prompt">Zaslon će se vratiti na zadani raspored.</string>
    <string name="reset_title">Vrati</string>
    <string name="screen_cells_config_title">Raspored Poč. zaslona</string>
    <string name="screen_locked_toast">Zaslon Početnog zaslona je zaključan.</string>
    <string name="screen_number">Zaslon %d</string>
    <string name="select_all">Odaberi sve</string>
    <string name="select_frame">Okvir</string>
    <string name="select_photo">Fotografija</string>
    <string name="setting_wallpaper_tip">Pomakni ili uvećaj za prilagodbu</string>
    <string name="settings">Postavke</string>
    <string name="settings_shortcut">Postavke</string>
    <string name="share">Podijeli</string>
    <string name="show_all">Prikaži sve</string>
    <string name="show_mem_info_title">Prikaži status memorije</string>
    <string name="sort_by_abc">Poredaj po nazivu</string>
    <string name="sort_by_frequency">Poredaj po korištenju</string>
    <string name="sort_by_not_defined">Automatski poredaj</string>
    <string name="start_activity_failed">Ne mogu pokrenuti Pokretač</string>
    <string name="starting_preset_app">Pokretanje…</string>
    <string name="status_downloaded">Preuzeto</string>
    <string name="status_downloading">Preuzimanje</string>
    <string name="status_installing">Instaliranje</string>
    <string name="status_paused">Pauzirano</string>
    <string name="status_pending">Na čekanju</string>
    <string name="title_jeejen">Jeejen Početni zaslon</string>
    <string name="title_select_live_folder">Odaberite mapu</string>
    <string name="title_select_shortcut">Odaberite prečac</string>
    <string name="toast_screen_icons_misplaced">Obnovljena od drugih izvora, neke ikone mogu biti zakinute.</string>
    <string name="toggle_select_title">Odaberite prečac</string>
    <string name="toggle_title">Prečaci</string>
    <string name="transformation_type_classic">Klasično</string>
    <string name="transformation_type_classic_no_overshoot">Bez preklapanja</string>
    <string name="transformation_type_crossfade">Križno nestajanje</string>
    <string name="transformation_type_cube">Kocka</string>
    <string name="transformation_type_falldown">2D rotacija</string>
    <string name="transformation_type_leftpage">Stranica</string>
    <string name="transformation_type_rotate">3D rotacija</string>
    <string name="transformation_type_stack">Kaskadno</string>
    <string name="uninstall">Deinstaliraj</string>
    <string name="uninstall_dialog_message">Deinstalacija će ukloniti sve podatke aplikacije.</string>
    <string name="uninstall_dialog_title_format">Deinstalirati %s?</string>
    <string name="uninstall_result_failed">Ne mogu deinstalirati %s</string>
    <string name="uninstall_result_succeeded">Uspješno deinstalirano</string>
    <string name="uninstall_with_xspace_dialog_message">Odgovarajuće klonirane aplikacije će biti uklonjene zajedno s podacima aplikacija.</string>
    <string name="uninstall_xspace_dialog_message">Deinstalacija klonirane aplikacije će ukloniti sve podatke aplikacije.</string>
    <string name="uninstall_xspace_dialog_title_format">Deinstalirati dvojnu \"%s\"?</string>
    <string name="unknown_artist_name">Nepoznati izvođač</string>
    <string name="unnamed_folder_name">Mapa</string>
    <string name="wallpaper">Slika pozadine</string>
    <string name="wallpaper_auto_change_title">Zaklj. zaslon</string>
    <string name="wallpaper_failed_message">Ne mogu postaviti sliku pozadine</string>
    <string name="wallpaper_scaling_message">Skaliranje na fiksnu veličinu</string>
    <string name="wallpaper_scroll_type_tips">Pomicanje slika pozadine</string>
    <string name="wallpaper_settings">Slika pozadine</string>
    <string name="wallpaper_success_message">Uspješno postavljeno</string>
    <string name="widget_favorite_contacts_edit">Urednik</string>
    <string name="widget_favorite_contacts_label">Kontakti</string>
    <string name="widget_favorite_contacts_style">Promjena veličine</string>
    <string name="widget_gadget_player">Glazba</string>
    <string name="widget_global_search">Traženje</string>
    <string name="widget_quick_function">Brza radnja</string>
</resources>
