<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Podatkovne povezave ni %s minut</item>
        <item quantity="one">Podatkovne povezave ni %s minuto</item>
        <item quantity="two">Podatkovne povezave ni %s minuti</item>
        <item quantity="few">Podatkovne povezave ni %s minute</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telefon bo načinu nujnega povratnega klica za %smin. Medtem ni možno uporabljati aplikacij ki potrebujejo podatkovno povezavo. Želite izhod?</item>
        <item quantity="one">Telefon bo načinu nujnega povratnega klica za %smin. Medtem ni možno uporabljati aplikacij ki potrebujejo podatkovno povezavo. Želite izhod?</item>
        <item quantity="two">Telefon bo načinu nujnega povratnega klica za %smin. Medtem ni možno uporabljati aplikacij ki potrebujejo podatkovno povezavo. Želite izhod?</item>
        <item quantity="few">Telefon bo načinu nujnega povratnega klica za %smin. Medtem ni možno uporabljati aplikacij ki potrebujejo podatkovno povezavo. Želite izhod?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">To opravilo ni dostopno v načinu nujnega povratnega klica. Telefon bo v tem načinu %smin. Želite izhod?</item>
        <item quantity="one">To opravilo ni dostopno v načinu nujnega povratnega klica. Telefon bo v tem načinu %smin. Želite izhod?</item>
        <item quantity="two">To opravilo ni dostopno v načinu nujnega povratnega klica. Telefon bo v tem načinu %smin. Želite izhod?</item>
        <item quantity="few">To opravilo ni dostopno v načinu nujnega povratnega klica. Telefon bo v tem načinu %smin. Želite izhod?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d številk</item>
        <item quantity="one">%d številka</item>
        <item quantity="two">%d številki</item>
        <item quantity="few">%d številke</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d številk bo izbrisanih.</item>
        <item quantity="one">%d številka bo izbrisana.</item>
        <item quantity="two">%d številki bosta izbrisani.</item>
        <item quantity="few">%d številke bodo izbrisane.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Lahko dodate do %s oseb, izberite ponovno.</item>
        <item quantity="one">Lahko dodate %s osebo, izberite ponovno.</item>
        <item quantity="two">Lahko dodate do %s osebi, izberite ponovno.</item>
        <item quantity="few">Lahko dodate do %s osebe, izberite ponovno.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">zakasnitev: %s sekund</item>
        <item quantity="one">zakasnitev: %s sekunda</item>
        <item quantity="two">zakasnitev: %s sekundi</item>
        <item quantity="few">zakasnitev: %s sekunde</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d preostalih poskusov."</item>
        <item quantity="one">"
%d preostali poskus."</item>
        <item quantity="two">"
%d preostala poskusa."</item>
        <item quantity="few">"
%d preostali poskusi."</item>
    </plurals>
</resources>
