<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">No se puede buscar redes.</string>
    <string name="wifi_security_none">Ninguna</string>
    <string name="wifi_remembered">Guardado</string>
    <string name="wifi_disabled_generic">Inhabilitado</string>
    <string name="wifi_disabled_network_failure">Error de configuración de IP</string>
    <string name="wifi_disabled_wifi_failure">Error de conexión Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Error de autenticación</string>
    <string name="wifi_not_in_range">Fuera de rango</string>
    <string name="wifi_no_internet_no_reconnect">No se ha detectado acceso a Internet, por lo que no se volverá a conectar automáticamente.</string>
    <string name="wifi_no_internet">No se ha detectado acceso a Internet.</string>
    <string name="saved_network">Guardadas por %1$s</string>
    <string name="connected_via_wfa">Conectado a través de asistente Wi‑Fi</string>
    <string name="connected_via_passpoint">Conectado a través de %1$s</string>
    <string name="available_via_passpoint">Disponible a través de %1$s</string>
    <string name="wifi_connected_no_internet">Conexión sin Internet</string>
    <string name="bluetooth_disconnected">Desconectado</string>
    <string name="bluetooth_disconnecting">Desconectando…</string>
    <string name="bluetooth_connecting">Estableciendo conexión…</string>
    <string name="bluetooth_connected">Conectado</string>
    <string name="bluetooth_pairing">Vinculando…</string>
    <string name="bluetooth_connected_no_headset">Conectado (sin teléfono)</string>
    <string name="bluetooth_connected_no_a2dp">Conectado (sin audio multimedia)</string>
    <string name="bluetooth_connected_no_map">Conectado (sin acceso a mensajes)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Conectado (sin teléfono ni multimedia)</string>
    <string name="bluetooth_profile_a2dp">Audio multimedia</string>
    <string name="bluetooth_profile_headset">Audio del teléfono</string>
    <string name="bluetooth_profile_opp">Transferencia de archivos</string>
    <string name="bluetooth_profile_hid">Dispositivo de entrada</string>
    <string name="bluetooth_profile_pan">Acceso a Internet</string>
    <string name="bluetooth_profile_pbap">Compartir contactos</string>
    <string name="bluetooth_profile_pbap_summary">Usar para compartir contactos</string>
    <string name="bluetooth_profile_pan_nap">Compartir conexión a Internet</string>
    <string name="bluetooth_profile_map">Acceso a mensajes</string>
    <string name="bluetooth_profile_sap">Acceso a tarjeta SIM</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Conectado al audio del medio</string>
    <string name="bluetooth_headset_profile_summary_connected">Conectado al audio del teléfono</string>
    <string name="bluetooth_opp_profile_summary_connected">Conectado con el servidor de transferencia de archivos</string>
    <string name="bluetooth_map_profile_summary_connected">Conectado a mapa</string>
    <string name="bluetooth_sap_profile_summary_connected">Conectado a SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Sin conexión con el servidor de transferencia de archivos</string>
    <string name="bluetooth_hid_profile_summary_connected">Conectado a dispositivo de entrada</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Conectado para acceso a Internet</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Compartiendo conexión a Internet con el dispositivo</string>
    <string name="bluetooth_pan_profile_summary_use_for">Usar para acceder a Internet</string>
    <string name="bluetooth_map_profile_summary_use_for">Usar para mapa</string>
    <string name="bluetooth_sap_profile_summary_use_for">Utilizar para acceso a tarjeta SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Utilizar para audio de medio</string>
    <string name="bluetooth_headset_profile_summary_use_for">Utilizar para audio del teléfono</string>
    <string name="bluetooth_opp_profile_summary_use_for">Uso de la transferencia de archivos</string>
    <string name="bluetooth_hid_profile_summary_use_for">Usar para entrada</string>
    <string name="bluetooth_pairing_accept">Vincular</string>
    <string name="bluetooth_pairing_accept_all_caps">VINCULAR</string>
    <string name="bluetooth_pairing_decline">Cancelar</string>
    <string name="bluetooth_pairing_will_share_phonebook">La vinculación permite acceder a tus contactos y al historial de llamadas cuando el dispositivo está conectado.</string>
    <string name="bluetooth_pairing_error_message">No se ha podido vincular con %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">No se ha podido vincular con %1$s porque la clave de acceso o el PIN son incorrectos.</string>
    <string name="bluetooth_pairing_device_down_error_message">No se puede establecer comunicación con %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Vinculación rechazada por %1$s</string>
    <string name="accessibility_wifi_off">Wi-Fi desactivado.</string>
    <string name="accessibility_no_wifi">Wi-Fi desconectado.</string>
    <string name="accessibility_wifi_one_bar">Una barra de Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Dos barras de Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Tres barras de Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">Señal de Wi-Fi al máximo.</string>
    <string name="process_kernel_label">SO Android</string>
    <string name="data_usage_uninstalled_apps">Aplicaciones eliminadas</string>
    <string name="data_usage_uninstalled_apps_users">Usuarios y aplicaciones eliminados</string>
    <string name="tether_settings_title_usb">Compartir por USB</string>
    <string name="tether_settings_title_wifi">Zona Wi-Fi portátil</string>
    <string name="tether_settings_title_bluetooth">Compartir por Bluetooth</string>
    <string name="tether_settings_title_usb_bluetooth">Compartir Internet</string>
    <string name="tether_settings_title_all">Compartir Internet y zona Wi-Fi</string>
    <string name="managed_user_title">Todas las aplicaciones de trabajo</string>
    <string name="user_guest">Invitado</string>
    <string name="unknown">Desconocido</string>
    <string name="running_process_item_user_label">Usuario: %1$s</string>
    <string name="launch_defaults_some">Se han establecido algunos valores predeterminados</string>
    <string name="launch_defaults_none">No se han establecido valores predeterminados</string>
    <string name="tts_settings">Configuración síntesis voz</string>
    <string name="tts_settings_title">Síntesis de voz</string>
    <string name="tts_default_rate_title">Velocidad de la voz</string>
    <string name="tts_default_rate_summary">Velocidad a la que se lee el texto</string>
    <string name="tts_default_pitch_title">Tono</string>
    <string name="tts_default_pitch_summary">Afecta al tono de la síntesis de voz</string>
    <string name="tts_default_lang_title">Idioma</string>
    <string name="tts_lang_use_system">Usar idioma del sistema</string>
    <string name="tts_lang_not_selected">Idioma no seleccionado</string>
    <string name="tts_default_lang_summary">Establecer la voz del idioma específico para el texto hablado</string>
    <string name="tts_play_example_title">Escuchar un ejemplo</string>
    <string name="tts_play_example_summary">Reproducir una breve demostración de síntesis de voz</string>
    <string name="tts_install_data_title">Instalar archivos de voz</string>
    <string name="tts_install_data_summary">Instalar los archivos de datos de voz necesarios para la síntesis de voz</string>
    <string name="tts_engine_security_warning">Es posible que este motor de síntesis de voz recopile todo el texto hablado, incluidos datos personales, como contraseñas y números de tarjeta de crédito. Procede del motor %s. ¿Quieres habilitar el uso de este motor de síntesis de voz?</string>
    <string name="tts_engine_network_required">Este idioma requiere una conexión de red activa para la salida de síntesis de voz.</string>
    <string name="tts_default_sample_string">Este es un ejemplo de síntesis de voz</string>
    <string name="tts_status_title">Estado del idioma predeterminado</string>
    <string name="tts_status_ok">El %1$s se admite completamente</string>
    <string name="tts_status_requires_network">El idioma %1$s requiere conexión a Internet</string>
    <string name="tts_status_not_supported">No se admite el %1$s</string>
    <string name="tts_status_checking">Comprobando...</string>
    <string name="tts_engine_settings_title">Ajustes de %s</string>
    <string name="tts_engine_settings_button">Iniciar configuración de motor</string>
    <string name="tts_engine_preference_section_title">Motor preferido</string>
    <string name="tts_general_section_title">General</string>
    <string name="tts_reset_speech_pitch_title">Restablecer el tono de voz</string>
    <string name="tts_reset_speech_pitch_summary">Restablecer a predeterminado el tono en el que se lee el texto</string>
    <string name="choose_profile">Seleccionar perfil</string>
    <string name="category_personal">Personal</string>
    <string name="category_work">Trabajo</string>
    <string name="development_settings_title">Opciones de desarrollo</string>
    <string name="development_settings_enable">Habilitar opciones para desarrolladores</string>
    <string name="development_settings_summary">Establecer opciones de desarrollo de aplicaciones</string>
    <string name="development_settings_not_available">Las opciones de desarrollador no están disponibles para este usuario</string>
    <string name="vpn_settings_not_available">Los ajustes de VPN no están disponibles para este usuario</string>
    <string name="tethering_settings_not_available">Los ajustes para compartir Internet no están disponibles para este usuario</string>
    <string name="apn_settings_not_available">Los ajustes del nombre de punto de acceso no están disponibles para este usuario</string>
    <string name="enable_adb">Depuración por USB</string>
    <string name="enable_adb_summary">Activar el modo de depuración cuando el dispositivo esté conectado por USB</string>
    <string name="clear_adb_keys">Revocar autorizaciones depur. USB</string>
    <string name="bugreport_in_power">Atajo a informe de errores</string>
    <string name="bugreport_in_power_summary">Mostrar un botón en el menú de encendido para crear un informe de errores</string>
    <string name="keep_screen_on">Pantalla activa</string>
    <string name="keep_screen_on_summary">La pantalla nunca entra en modo de suspensión si el dispositivo se está cargando</string>
    <string name="bt_hci_snoop_log">Registro de búsqueda de HCI Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Capturar todos los paquetes de HCI de Bluetooth HCI en un archivo</string>
    <string name="oem_unlock_enable">Desbloqueo de OEM</string>
    <string name="oem_unlock_enable_summary">Permitir desbloquear el bootloader</string>
    <string name="confirm_enable_oem_unlock_title">¿Permitir desbloqueo de OEM?</string>
    <string name="confirm_enable_oem_unlock_text">ADVERTENCIA: Las funciones de protección no funcionarán en este dispositivo mientras esta opción esté activada.</string>
    <string name="mock_location_app">Elegir aplicación para simular ubicación</string>
    <string name="mock_location_app_not_set">Aplicación para simular ubicación no establecida</string>
    <string name="mock_location_app_set">Aplicación para simular ubicación: %1$s</string>
    <string name="debug_networking_category">Redes</string>
    <string name="wifi_display_certification">Certificación de pantalla inalámbrica</string>
    <string name="wifi_verbose_logging">Habilitar registro Wi-Fi detallado</string>
    <string name="wifi_aggressive_handover">Transferencia total de Wi‑Fi a móvil</string>
    <string name="wifi_allow_scan_with_traffic">Permitir siempre búsquedas de Wi-Fi</string>
    <string name="mobile_data_always_on">Datos móviles siempre activos</string>
    <string name="bluetooth_disable_absolute_volume">Inhabilitar volumen absoluto</string>
    <string name="wifi_display_certification_summary">Mostrar opciones para la certificación de la pantalla inalámbrica</string>
    <string name="wifi_verbose_logging_summary">Aumentar el nivel de logging de Wi-Fi, mostrar por SSID RSSI en el selector Wi-Fi</string>
    <string name="wifi_aggressive_handover_summary">Si está habilitada, la conexión Wi‑Fi será más agresiva al transferir la conexión de datos al móvil (si la señal Wi‑Fi no es estable)</string>
    <string name="wifi_allow_scan_with_traffic_summary">Permitir/No permitir búsquedas de Wi-Fi basadas en la cantidad de tráfico de datos presente en la interfaz</string>
    <string name="select_logd_size_title">Tamaños de búfer de registrador</string>
    <string name="select_logd_size_dialog_title">Elige el tamaño del Logger por búfer</string>
    <string name="dev_logpersist_clear_warning_title">¿Borrar almacenamiento continuo del registrador?</string>
    <string name="dev_logpersist_clear_warning_message">Cuando ya no supervisamos la actividad con el registrador de forma continua, estamos obligados a borrar los datos del registrador almacenados en el dispositivo.</string>
    <string name="select_logpersist_title">Guardar datos de forma continua</string>
    <string name="select_logpersist_dialog_title">Seleccionar búferes de registro para guardarlos de forma continua en dispositivo</string>
    <string name="select_usb_configuration_title">Seleccionar configuración de USB</string>
    <string name="select_usb_configuration_dialog_title">Seleccionar configuración de USB</string>
    <string name="allow_mock_location">Ubicaciones simuladas</string>
    <string name="allow_mock_location_summary">Permitir ubicaciones simuladas</string>
    <string name="debug_view_attributes">Inspección de atributos de vista</string>
    <string name="mobile_data_always_on_summary">Mantén los datos móviles siempre activos, aunque la conexión Wi‑Fi esté activada (para cambiar de red rápidamente).</string>
    <string name="adb_warning_title">¿Permitir depuración por USB?</string>
    <string name="adb_warning_message">La depuración por USB solo está indicada para actividades de desarrollo. Puedes utilizarla para intercambiar datos entre el ordenador y el dispositivo, para instalar aplicaciones en el dispositivo sin recibir notificaciones y para leer datos de registro.</string>
    <string name="adb_keys_warning_message">¿Quieres revocar el acceso a la depuración por USB de todos los ordenadores que has autorizado?</string>
    <string name="dev_settings_warning_title">¿Permitir ajustes de desarrollo?</string>
    <string name="dev_settings_warning_message">Estos ajustes están destinados únicamente a los desarrolladores. Pueden provocar que el dispositivo o las aplicaciones no funcionen correctamente.</string>
    <string name="verify_apps_over_usb_title">Verificar aplicaciones por USB</string>
    <string name="verify_apps_over_usb_summary">Comprueba las aplicaciones instaladas mediante ADB/ADT para detectar comportamientos dañinos</string>
    <string name="bluetooth_disable_absolute_volume_summary">Inhabilita la función de volumen absoluto de Bluetooth si se producen problemas de volumen con dispositivos remotos (por ejemplo, volumen demasiado alto o falta de control).</string>
    <string name="enable_terminal_title">Terminal local</string>
    <string name="enable_terminal_summary">Habilitar aplicación de terminal que ofrece acceso a shell local</string>
    <string name="hdcp_checking_title">Comprobación de HDCP</string>
    <string name="hdcp_checking_dialog_title">Establecer comprobación HDCP</string>
    <string name="debug_debugging_category">Depuración</string>
    <string name="debug_app">Aplicación para depurar</string>
    <string name="debug_app_not_set">Aplicación de depuración no configurada</string>
    <string name="debug_app_set">Aplicación de depuración: %1$s</string>
    <string name="select_application">Selecciona una aplicación</string>
    <string name="no_application">Ninguna</string>
    <string name="wait_for_debugger">Esperar al depurador</string>
    <string name="wait_for_debugger_summary">La aplicación depurada espera a que se active el depurador para ejecutarse</string>
    <string name="debug_input_category">Entrada</string>
    <string name="debug_drawing_category">Dibujo</string>
    <string name="debug_hw_drawing_category">Renderización acelerada por hardware</string>
    <string name="media_category">Multimedia</string>
    <string name="debug_monitoring_category">Supervisión</string>
    <string name="strict_mode">Modo estricto</string>
    <string name="strict_mode_summary">Parpadear si las aplicaciones tardan mucho en el thread principal</string>
    <string name="pointer_location">Ubicación del puntero</string>
    <string name="pointer_location_summary">Superponer los datos de las pulsaciones en la pantalla</string>
    <string name="show_touches">Mostrar toques</string>
    <string name="show_touches_summary">Mostrar la ubicación de los toques en la pantalla</string>
    <string name="show_screen_updates">Cambios de superficie</string>
    <string name="show_screen_updates_summary">Actualizar superficies de ventana al actualizarse</string>
    <string name="show_hw_screen_updates">Actualizaciones GPU</string>
    <string name="show_hw_screen_updates_summary">Actualizar vistas de las ventanas creadas con GPU</string>
    <string name="show_hw_layers_updates">Ver actualizaciones capas HW</string>
    <string name="show_hw_layers_updates_summary">Iluminar capas de hardware en verde al actualizarse</string>
    <string name="debug_hw_overdraw">Depurar sobredibujos de GPU</string>
    <string name="disable_overlays">Inhabilitar superposiciones HW</string>
    <string name="disable_overlays_summary">Usar siempre la GPU para combinar pantallas</string>
    <string name="simulate_color_space">Simular espacio de color</string>
    <string name="enable_opengl_traces_title">Habilitar seguimiento OpenGL</string>
    <string name="usb_audio_disable_routing">Sin enrutamiento audio USB</string>
    <string name="usb_audio_disable_routing_summary">Inhabilitar el enrutamiento automático a periféricos de audio USB</string>
    <string name="debug_layout">Mostrar límites diseño</string>
    <string name="debug_layout_summary">Mostrar límites de vídeo, márgenes, etc.</string>
    <string name="force_rtl_layout_all_locales">Forzar dirección diseño RTL</string>
    <string name="force_rtl_layout_all_locales_summary">Forzar dirección (RTL) para todas configuraciones</string>
    <string name="force_hw_ui">Forzar aceleración GPU</string>
    <string name="force_hw_ui_summary">Forzar uso de GPU para dibujos en 2D</string>
    <string name="force_msaa">Forzar MSAA 4x</string>
    <string name="force_msaa_summary">Habilitar MSAA 4x en aplicaciones de OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Depurar operaciones de recorte no rectangulares</string>
    <string name="track_frame_time">Perfil renderización GPU</string>
    <string name="window_animation_scale_title">Escala de animación de ventana</string>
    <string name="transition_animation_scale_title">Escala de transición-animación</string>
    <string name="animator_duration_scale_title">Escala de duración de animación</string>
    <string name="overlay_display_devices_title">Simular pantallas secundarias</string>
    <string name="debug_applications_category">Aplicaciones</string>
    <string name="immediately_destroy_activities">Destruir actividades</string>
    <string name="immediately_destroy_activities_summary">Destruir actividades cuando el usuario deje de usarlas</string>
    <string name="app_process_limit_title">Límitar procesos en segundo plano</string>
    <string name="show_all_anrs">Errores sin respuesta</string>
    <string name="show_all_anrs_summary">Informar de que una aplicación en segundo plano no responde</string>
    <string name="force_allow_on_external">Forzar permiso de aplicaciones de forma externa</string>
    <string name="force_allow_on_external_summary">Hace que cualquier aplicación se pueda escribir en un dispositivo de almacenamiento externo, independientemente de los valores definidos</string>
    <string name="force_resizable_activities">Forzar el ajuste de tamaño de las actividades</string>
    <string name="force_resizable_activities_summary">Permite que se pueda ajustar el tamaño de todas las actividades para el modo multiventana, independientemente de los valores establecidos.</string>
    <string name="enable_freeform_support">Habilitar ventanas de forma libre</string>
    <string name="enable_freeform_support_summary">Habilita la opción para utilizar ventanas de forma libre experimentales.</string>
    <string name="local_backup_password_title">Contraseña para copias de ordenador</string>
    <string name="local_backup_password_summary_none">Las copias de seguridad completas de ordenador no están protegidas</string>
    <string name="local_backup_password_summary_change">Toca para cambiar o quitar la contraseña de las copias de seguridad completas del escritorio</string>
    <string name="local_backup_password_toast_success">Nueva contraseña de seguridad establecida</string>
    <string name="local_backup_password_toast_confirmation_mismatch">La nueva contraseña y la de confirmación no coinciden</string>
    <string name="local_backup_password_toast_validation_failure">Error al establecer la contraseña de seguridad</string>
    <string name="inactive_apps_title">Aplicaciones inactivas</string>
    <string name="inactive_app_inactive_summary">Inactiva. Toca para alternar.</string>
    <string name="inactive_app_active_summary">Activa. Toca para alternar.</string>
    <string name="runningservices_settings_title">Servicios en ejecución</string>
    <string name="runningservices_settings_summary">Ver y controlar los servicios en ejecución</string>
    <string name="enable_webview_multiprocess">WebView multiproceso</string>
    <string name="enable_webview_multiprocess_desc">Ejecuta procesadores de WebView de forma independiente</string>
    <string name="select_webview_provider_title">Implementación de WebView</string>
    <string name="select_webview_provider_dialog_title">Establecer implementación de WebView</string>
    <string name="select_webview_provider_toast_text">Esta opción ya no está disponible. Vuelve a intentarlo.</string>
    <string name="convert_to_file_encryption">Convertir a cifrado de archivo</string>
    <string name="convert_to_file_encryption_enabled">Convertir…</string>
    <string name="convert_to_file_encryption_done">Ya está cifrado</string>
    <string name="title_convert_fbe">Convirtiendo a un cifrado basado en archivos</string>
    <string name="convert_to_fbe_warning">"Convierte la partición de datos en un cifrado basado en archivos.
 Advertencia: Este proceso borrará todos los datos.
 Esta función es alpha y es posible que no funcione correctamente.
 Pulsa la opción Borrar y convertir… para continuar."</string>
    <string name="button_convert_fbe">Borrar y convertir…</string>
    <string name="picture_color_mode">Modo de color de imagen</string>
    <string name="picture_color_mode_desc">Utiliza sRGB</string>
    <string name="daltonizer_mode_disabled">Inhabilitado</string>
    <string name="daltonizer_mode_monochromacy">Acromatopsia</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteronomalía (rojo-verde)</string>
    <string name="daltonizer_mode_protanomaly">Protanomalía (rojo-verde)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomalía (azul-amarillo)</string>
    <string name="accessibility_display_daltonizer_preference_title">Corrección del color</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Esta función es experimental y puede afectar al rendimiento.</string>
    <string name="daltonizer_type_overridden">Anulado por %1$s</string>
    <string name="power_remaining_duration_only">Tiempo restante (aproximado): %1$s</string>
    <string name="power_remaining_duration_only_short">Tiempo restante: %1$s</string>
    <string name="power_discharging_duration">%1$s - Quedan %2$s aproximadamente</string>
    <string name="power_discharging_duration_short">%1$s - Tiempo restante: %2$s</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">%1$s - %2$s para completar la batería</string>
    <string name="power_charging_duration_short">%1$s - %2$s</string>
    <string name="power_charging_duration_ac">%1$s - %2$s para completar la batería con CA</string>
    <string name="power_charging_duration_ac_short">%1$s - %2$s</string>
    <string name="power_charging_duration_usb">%1$s - %2$s para completar la batería por USB</string>
    <string name="power_charging_duration_usb_short">%1$s - %2$s</string>
    <string name="power_charging_duration_wireless">%1$s - %2$s para completar la batería con Wi-Fi</string>
    <string name="power_charging_duration_wireless_short">%1$s - %2$s</string>
    <string name="battery_info_status_unknown">Desconocido</string>
    <string name="battery_info_status_charging">Cargando</string>
    <string name="battery_info_status_charging_ac">Cargando en CA</string>
    <string name="battery_info_status_charging_ac_short">Cargando</string>
    <string name="battery_info_status_charging_usb">Cargando por USB</string>
    <string name="battery_info_status_charging_usb_short">Cargando</string>
    <string name="battery_info_status_charging_wireless">Cargando de forma inalámbrica</string>
    <string name="battery_info_status_charging_wireless_short">Cargando</string>
    <string name="battery_info_status_discharging">No se está cargando</string>
    <string name="battery_info_status_not_charging">No se está cargando</string>
    <string name="battery_info_status_full">Completa</string>
    <string name="disabled_by_admin_summary_text">Controlada por el administrador</string>
    <string name="enabled_by_admin">Habilitado por el administrador</string>
    <string name="disabled_by_admin">Inhabilitado por el administrador</string>
    <string name="home">Página principal de ajustes</string>
    <string name="charge_length_format">Hace %1$s</string>
    <string name="remaining_length_format">Tiempo restante: %1$s</string>
    <string name="screen_zoom_summary_small">Pequeño</string>
    <string name="screen_zoom_summary_default">Predeterminado</string>
    <string name="screen_zoom_summary_large">Grande</string>
    <string name="screen_zoom_summary_very_large">Más grande</string>
    <string name="screen_zoom_summary_extremely_large">Lo más grande posible</string>
    <string name="screen_zoom_summary_custom">Personalizado (%d)</string>
    <string name="help_feedback_label">Ayuda y sugerencias</string>
    <string name="content_description_menu_button">Menú</string>
    <string name="telecommAppLabel">Gestionar llamadas</string>
    <string name="userCallActivityLabel">Teléfono</string>
    <string name="notification_missedCallTitle">Llamada perdida</string>
    <string name="notification_missedWorkCallTitle">Llamada de trabajo perdida</string>
    <string name="notification_missedCallsTitle">Llamadas perdidas</string>
    <string name="notification_missedCallsMsg">%s llamadas perdidas</string>
    <string name="notification_missedCallTicker">Llamada perdida de %s</string>
    <string name="notification_missedCall_call_back">Devolver llamada</string>
    <string name="notification_missedCall_message">Mensaje</string>
    <string name="accessibility_call_muted">Llamada silenciada.</string>
    <string name="accessibility_speakerphone_enabled">Altavoz activado</string>
    <string name="respond_via_sms_canned_response_1">Ahora no puedo hablar. ¿Qué pasa?</string>
    <string name="respond_via_sms_canned_response_2">Te llamo ahora.</string>
    <string name="respond_via_sms_canned_response_3">Te llamo más tarde.</string>
    <string name="respond_via_sms_canned_response_4">Ahora no puedo hablar. ¿Puedes llamarme más tarde?</string>
    <string name="respond_via_sms_setting_title">Respuestas rápidas</string>
    <string name="respond_via_sms_setting_title_2">Editar respuestas rápidas</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Respuesta rápida</string>
    <string name="respond_via_sms_confirmation_format">Mensaje enviado a %s.</string>
    <string name="enable_account_preference_title">Cuentas de llamada</string>
    <string name="outgoing_call_not_allowed_user_restriction">Sólo llamadas de emergencia permitidas.</string>
    <string name="outgoing_call_not_allowed_no_permission">Esta aplicación no puede realizar llamadas sin los permisos requeridos.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Para realizar una llamada, introduce un número válido.</string>
    <string name="duplicate_video_call_not_allowed">No se pueden añadir más llamadas</string>
    <string name="no_vm_number">Falta el número del buzón de voz</string>
    <string name="no_vm_number_msg">No hay ningún número de buzón de voz almacenado en la tarjeta SIM.</string>
    <string name="add_vm_number_str">Añadir número</string>
    <string name="change_default_dialer_dialog_title">¿Usar %s como aplicación del Teléfono predeterminada?</string>
    <string name="change_default_dialer_dialog_affirmative">Usar como aplicación del Teléfono predeterminada</string>
    <string name="change_default_dialer_dialog_negative">Cancelar</string>
    <string name="change_default_dialer_warning_message">%s podrá controlar todos los aspectos de las llamadas. Sólo aplicaciones en las que confíes deberían configurarse como app predeterminada del Teléfono.</string>
    <string name="blocked_numbers">Números bloqueados</string>
    <string name="blocked_numbers_msg">No recibirás llamadas o mensajes de números bloqueados.</string>
    <string name="block_number">Añadir número</string>
    <string name="unblock_dialog_body">¿Desbloquear %1$s?</string>
    <string name="unblock_button">Desbloquear</string>
    <string name="add_blocked_dialog_body">Bloquear llamadas y mensajes de</string>
    <string name="add_blocked_number_hint">Número de teléfono</string>
    <string name="block_button">Bloquear</string>
    <string name="non_primary_user">Sólo el propietario del dispositivo puede ver y gestionar los números bloqueados.</string>
    <string name="delete_icon_description">Desbloquear</string>
    <string name="blocked_numbers_butter_bar_title">Lista negra desactivada</string>
    <string name="blocked_numbers_butter_bar_body">Después de marcar o introducir un número de emergencia, bloqueo se desactivará para asegurar que los servicios de emergencia pueden contactarte.</string>
    <string name="blocked_numbers_butter_bar_button">Reactivar ahora</string>
    <string name="blocked_numbers_number_blocked_message">%1$s bloqueado</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s desbloqueado</string>
    <string name="blocked_numbers_block_emergency_number_message">Imposible bloquear número de emergencia.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ya está bloqueado.</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">Usar el marcador personal para llamar</string>
    <string name="voice_report_incoming_call">Llamada entrante</string>
    <string name="voice_report_unknown_num">Número desconocido</string>
    <string name="incall_error_call_failed">No se pudo realizar la llamada.</string>
    <string name="notification_missedCall_call_back_miui">Llamar</string>
    <string name="dial_vt_fail_prompt">La red actual no es compatible con VoLTE. ¿Cambiar a llamada de voz normal?</string>
    <string name="dial_conference_fail_prompt">No se pudo marcar la conferencia directamente debido a que la red actual no soporta VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">No se puede marcar cuando hay una vídeollamada en progreso</string>
    <string name="can_not_dial_vt_while_voice_prompt">No puede hacer una llamada de vídeo mientras una llamada de voz está en progreso</string>
    <string name="voice_dial_out">Llamada de voz</string>
    <string name="notification_AllMissedCallTitle">Todas las llamadas perdidas</string>
    <string name="close">Desactivar</string>
    <string name="callFailed_simError">Error en la tarjeta SIM</string>
    <string name="incall_error_supp_service_unknown">Este servicio no es compatible.</string>
    <string name="incall_error_power_off">Desactiva el modo avión para realizar una llamada.</string>
    <string name="notification_incoming_call">%1$s llamada desde %2$s</string>
    <string name="notification_incoming_video_call">%1$s videollamada desde %2$s</string>
    <string name="answering_ends_other_call">Al contestar terminará tu llamada %1$s</string>
    <string name="answering_ends_other_calls">Al contestar terminarás tus llamadas %1$s</string>
    <string name="answering_ends_other_video_call">Al contestar terminará tu videollamada %1$s</string>
    <string name="answering_ends_other_managed_call">Al contestar terminará tu llamada</string>
    <string name="answering_ends_other_managed_calls">Al contestar terminará tus llamadas</string>
    <string name="answering_ends_other_managed_video_call">Al contestar terminará tu videollamada</string>
    <string name="answer_incoming_call">Contestar</string>
    <string name="decline_incoming_call">Rechazar</string>
    <string name="cant_call_due_to_ongoing_call">No se puede realizar una llamada. %1$s hay otra llamada en curso.</string>
    <string name="cant_call_due_to_ongoing_calls">No se puede realizar una llamada. %1$s hay otras llamadas en curso.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">No se puede realizar una llamada debido a otra llamada en otra aplicación.</string>
    <string name="notification_channel_incoming_call">Llamadas entrantes</string>
    <string name="notification_channel_missed_call">Llamadas perdidas</string>
    <string name="alert_outgoing_call">Realizar esta llamada terminará tu llamada en %1$s.</string>
</resources>
