<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="resource_comment_score_count">
        <item quantity="other">%d reacties</item>
        <item quantity="one">%d reactie</item>
    </plurals>
    <plurals name="theme_batch_has_update_text">
        <item quantity="other">"Update beschikbaar voor %1$d thema's."</item>
        <item quantity="one">Update beschikbaar voor %1$d thema.</item>
    </plurals>
    <plurals name="theme_designer_products_count">
        <item quantity="other">%1$s producten</item>
        <item quantity="one">%1$s product</item>
    </plurals>
    <plurals name="theme_update_local_resource_notifaction">
        <item quantity="other">"Updates beschikbaar voor %1$d thema's"</item>
        <item quantity="one">Update beschikbaar voor %1$d thema</item>
    </plurals>
    <plurals name="wallpaper_staggered_item_text">
        <item quantity="other">%1$s | %2$d afbeeldingen</item>
        <item quantity="one">%1$s | %2$d afbeelding</item>
    </plurals>
</resources>
