<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_user_gender_name">
        <item>Машко</item>
        <item>Женско</item>
    </string-array>
    <string-array name="education">
        <item>Средно школо</item>
        <item>Предучилиште</item>
        <item>Средно училиште</item>
        <item>Средно стручно училиште</item>
        <item>Универзитетска диплома</item>
        <item>Магистратура</item>
        <item>Докторат</item>
    </string-array>
    <string-array name="income">
        <item>&lt; САД 300</item>
        <item>САД 301~600</item>
        <item>САД 601~900</item>
        <item>САД 901~1200</item>
        <item>САД 1201~1800</item>
        <item>> САД 1800</item>
    </string-array>
</resources>
