<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_sd_fail">എസ്‌ഡി കാർഡ് ആക്സസ്സ് ചെയ്യാനായില്ല</string>
    <string name="accessibility_shutter_button">ഷട്ടർ</string>
    <string name="address">വിലാസം:</string>
    <string name="agree_btn">അംഗീകരിക്കുക</string>
    <string name="amazon_assistant_shopping_title">Amazon-ൽ തിരയൂ</string>
    <string name="app_description_content">QR കോഡുകൾ, ബിസിനസ്സ് കാർഡുകൾ, ഡോക്യുമെന്റുകൾ എന്നിവയും അതിലേറെയും സ്കാൻ ചെയ്യാൻ സ്കാനർ നിങ്ങളെ അനുവദിക്കുന്നു. ആപ്പ് അണിൻസ്റ്റാൾചെയ്യുന്നതിനുമുമ്പ് ഈ ഫീച്ചറുകൾ ഇല്ലാതെ നിങ്ങൾക്ക് ചെയ്യാൻ കഴിയുമെന്ന് ഉറപ്പാക്കുക.</string>
    <string name="app_description_title">സ്കാനറിനെക്കുറിച്ച്</string>
    <string name="app_details">ആപ്പ്:</string>
    <string name="app_name">സ്കാനർ</string>
    <string name="back">മടങ്ങുക</string>
    <string name="barcode_into_rectangle">ഫ്രെയിമിനുള്ളിൽ കോഡ് വയ്ക്കുക</string>
    <string name="birthday">ജന്മദിനം:</string>
    <string name="blog">Weibo</string>
    <string name="business_card">ബിസിനസ്സ് കാർഡ്</string>
    <string name="business_card_title">ഫ്രെയിമിനുള്ളിൽ ബിസിനസ്സ് കാർഡ് വയ്ക്കുക</string>
    <string name="business_copy">പകർത്തുക</string>
    <string name="business_new_contacts">കോൺടാക്റ്റ് സൃഷ്ടിക്കുക</string>
    <string name="business_no_result">ബിസിനസ്സ് കാർഡ് തിരിച്ചറിയാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="calender">കലണ്ടർ</string>
    <string name="call_anyone">കോൾ</string>
    <string name="camera_error_title">ക്യാമറയിൽ പിശക്</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="choose_picture">QR കോഡ് ഇമേജ് തിരഞ്ഞെടുക്കുക</string>
    <string name="common_retake_picture">വീണ്ടും എടുക്കുക</string>
    <string name="common_save">സംരക്ഷിക്കുക</string>
    <string name="company">കമ്പനി:</string>
    <string name="confirm">ശരി</string>
    <string name="connect_wifi">ഈ നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റുചെയ്യുക</string>
    <string name="contact_details">QR കോഡ് കോൺടാക്റ്റ്:</string>
    <string name="continue_access_web_url">വെബ്സൈറ്റിലേക്ക് പോകുക</string>
    <string name="continue_to_website">വെബ്സൈറ്റിലേക്ക് പോകുക</string>
    <string name="copy_text">ടെക്സ്റ്റ് പകർത്തുക</string>
    <string name="copy_text_success">ടെക്സ്റ്റ് കോപ്പി ചെയ്തു</string>
    <string name="crop_cancel_description">റദ്ദാക്കുക</string>
    <string name="crop_done_description">ചെയ്തു കഴിഞ്ഞു</string>
    <string name="crop_title_translation">വിവർത്തനം ചെയ്യാനായി ടെക്സ്റ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="document_color_picture">വർണ്ണം</string>
    <string name="document_color_picture_tip">നിറത്തിലേക്ക് കൺവേർട്ടുചെയ്യുന്നു…</string>
    <string name="document_crop_title">ഡോക്യുമെന്റ് മുറിക്കുക</string>
    <string name="document_grayscale">ഗ്രേസ്കെയിൽ</string>
    <string name="document_grayscale_tip_msg">ഗ്രേസ്കെയിലിലേക്ക് കൺവേർട്ടുചെയ്യുന്നു…</string>
    <string name="document_ocr">OCR</string>
    <string name="document_ocr_result_copy">ടെക്സ്റ്റ് പകർത്തുക</string>
    <string name="document_ocr_result_save">കുറിപ്പുകളിലേക്ക് സംരക്ഷിക്കുക</string>
    <string name="document_ocr_result_title">ഡോക്യുമെന്റ് ഫോട്ടോ</string>
    <string name="document_ocr_tip_msg">വായിക്കുന്നു…</string>
    <string name="document_recognize_fail_tip">ഡോക്യുമെന്റ് വായിക്കാനായില്ല</string>
    <string name="document_recognize_null_tip">ഡോക്യുമെന്റ് തിരിച്ചറിയാനായില്ല</string>
    <string name="document_rectify">ക്രമപ്പെടുത്തുക</string>
    <string name="document_rectify_tip_msg">ക്രമീകരിക്കുന്നു…</string>
    <string name="document_save_succeed_tip">ഡോക്യുമെന്റ് %1$s ലേക്ക് സംരക്ഷിച്ചു</string>
    <string name="document_title">ഡോക്യുമെന്റിന്റെ ഒരു ഫോട്ടോ എടുക്കുക</string>
    <string name="document_top_panel_title">ഡോക്യുമെന്റ് ഫോട്ടോ</string>
    <string name="done">ചെയ്തു കഴിഞ്ഞു</string>
    <string name="drag_barcode_into_frame">കോഡ് ഉൾക്കൊള്ളിക്കാൻ ഫ്രെയിം ഇഴയ്ക്കുക</string>
    <string name="drag_crop_to_business_card">ക്രോപ്പ് ചെയ്യലിലേയ്ക്ക് നീക്കുക</string>
    <string name="email">ഇമെയിൽ:</string>
    <string name="error_camera_disabled">സുരക്ഷാ കാരണങ്ങളാൽ ക്യാമറയിലേക്കുള്ള ആക്സസ്സ് നിരസിച്ചു</string>
    <string name="error_cannot_connect_camera">ക്യാമറയിലേക്ക് കണക്റ്റുചെയ്യാനാകില്ല</string>
    <string name="error_get_image">ഇമേജ് നേടാനായില്ല</string>
    <string name="error_media_storage_failure">ഫോട്ടോ സംരക്ഷിക്കാനായില്ല</string>
    <string name="error_permissions">സാധാരണപോലെ പ്രവർത്തിക്കുന്നതിന് ആവശ്യമായ അനുമതികൾ സ്കാനറിന് ഇല്ല. തുടരുന്നതിന് ക്രമീകരണത്തിലേക്ക് പോയി അനുമതികള്‍ പരിശോധിക്കുക.</string>
    <string name="fax">ഫാക്സ്</string>
    <string name="feed_search_fail">ഫലങ്ങളൊന്നുമില്ല, വീണ്ടും ശ്രമിക്കുക</string>
    <string name="feedback_description_camera_access">സ്കാനറിന് ക്യാമറയിലേക്ക് കണക്റ്റുചെയ്യാനാകില്ല</string>
    <string name="feedback_description_save_photo">ഫോട്ടോ അല്ലെങ്കിൽ വീഡിയോ സംരക്ഷിക്കാനായില്ല</string>
    <string name="got_it">മനസിലായി</string>
    <string name="gps">നാവിഗേറ്റുചെയ്യുക</string>
    <string name="import_contact">കോൺടാക്റ്റ് ഇമ്പോർട്ടുചെയ്യുക</string>
    <string name="impunity_declaration_content">നിങ്ങളുടെ ക്യാമറ ആക്സസ് ചെയ്ത് ഫോട്ടോകൾ എടുക്കാൻ സ്കാനറിന് അനുമതികൾ ആവശ്യമാണ്. സാധാരണ പോലെ പ്രവർത്തിക്കാൻ സ്കാനറിന് ഇൻ്റർനെറ്റ് കണക്ഷനും ആവശ്യമുണ്ട്. നിങ്ങൾ താഴെ \"അംഗീകരിക്കുക\" ടാപ്പുചെയ്യുമ്പോൾ ഞങ്ങളുടെ %1$sസ്വകാര്യതാ നയം%2$s വായിക്കുകയും അംഗീകരിക്കുകയും ചെയ്തെന്ന് കരുതുന്നു.</string>
    <string name="impunity_declaration_negative_text">പുറത്തുകടക്കുക</string>
    <string name="impunity_declaration_title">സ്വകാര്യതാ നയം</string>
    <string name="label_choose_picture">ചിത്രം തിരഞ്ഞെടുക്കുക</string>
    <string name="label_flash_light">ഫ്ലാഷ് ലൈറ്റ്</string>
    <string name="language_entry_chinese_cn">ലളിതമാക്കിയ ചൈനീസ്</string>
    <string name="language_entry_english">ഇംഗ്ലീഷ്</string>
    <string name="language_entry_french">ഫ്രഞ്ച്</string>
    <string name="language_entry_german">ജർമൻ</string>
    <string name="language_entry_japanese">ജപ്പാനീസ്</string>
    <string name="language_entry_korean">കൊറിയൻ</string>
    <string name="language_entry_spanish">സ്പാനിഷ്</string>
    <string name="low_version_tip">സ്കാനർ ഉപയോഗിക്കുന്നതിന് MIUI ഏറ്റവും പുതിയ പതിപ്പിലേയ്ക്ക് അപ്ഡേറ്റുചെയ്യുക.</string>
    <string name="miracast_connect">കാസ്റ്റ്</string>
    <string name="miracast_connect_fail">കാസ്റ്റ് ചെയ്യാനായില്ല, വീണ്ടും ശ്രമിക്കുക</string>
    <string name="miracast_connecting">കാസ്റ്റുചെയ്യുന്നു…</string>
    <string name="miracast_details">കാസ്റ്റുചെയ്യാനായി QR കോഡ് സ്കാൻ ചെയ്യുക</string>
    <string name="miracast_message">%s-ലേക്ക് കാസ്റ്റുചെയ്യട്ടെ?</string>
    <string name="miracast_switch_off">വയർലെസ് ഡിസ്പ്ലേ ഓഫാണ്</string>
    <string name="miracast_switch_tip">ഈ ഫീച്ചർ ഉപയോഗിക്കാനായി വയർലെസ് ഡിസ്പ്ലേ ഓണാക്കുക</string>
    <string name="module_title_business_card">ബിസിനസ്സ് കാർഡ്</string>
    <string name="module_title_code">QR കോഡ്</string>
    <string name="module_title_document">ഡോക്യുമെന്റ്</string>
    <string name="module_title_shopping">ഷോപ്പിംഗ്</string>
    <string name="module_title_translation">വിവർത്തനം ചെയ്യുക</string>
    <string name="name"> പേര്:</string>
    <string name="new_schedule">ഇവൻ്റ് സൃഷ്ടിക്കുക</string>
    <string name="nickname">വിളിപ്പേര്:</string>
    <string name="no_network">നെറ്റ്‌വർക്കുമായി കണക്റ്റു ചെയ്യാനാകുന്നില്ല</string>
    <string name="no_storage">ഇന്റേണൽ സ്റ്റോറേജ് ഇല്ല</string>
    <string name="not_insert_contact">കോൺടാക്റ്റ് ചേർക്കാനായില്ല</string>
    <string name="not_recommend_access_web_url">എന്തായാലും പോകുക</string>
    <string name="note">റിമാർക്ക്:</string>
    <string name="open_url">URL തുറക്കുക</string>
    <string name="payment_text">%s ഉപയോഗിച്ച് തുറക്കുക</string>
    <string name="phone">ഫോൺ:</string>
    <string name="place_barcode_into_rectangle">ഫ്രെയിമിനുള്ളിൽ കോഡ് വയ്ക്കുക</string>
    <string name="preparing_sd">ഇന്റേണൽ സ്റ്റോറേജ് തയ്യാറാക്കുന്നു…</string>
    <string name="previous">തിരികെ</string>
    <string name="qr_code_details">QR കോഡ് വിശദാംശങ്ങൾ:</string>
    <string name="recognize">സ്കാൻ</string>
    <string name="recognize_fail">കോഡ് വായിച്ചെടുക്കാൻ കഴിയുന്നില്ല</string>
    <string name="scan_result">ഫലം</string>
    <string name="sdk_not_ready">SDK തയാറാക്കുന്നു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="secure_access_web_url">വെബ്സൈറ്റിലേക്ക് പോകുക</string>
    <string name="see_app_details">ആപ്പ് വിശദാംശങ്ങൾ കാണുക</string>
    <string name="select_dialog_confirm">ശരി</string>
    <string name="send_mail">ഇമെയിൽ അയയ്‌ക്കുക</string>
    <string name="shopping_searching">… തിരയുന്നു</string>
    <string name="shopping_title">ഉൽപ്പന്നത്തിന്റെ ഒരു ഫോട്ടോ എടുക്കുക</string>
    <string name="shopping_vendor_info">Taobao നൽകുന്നത്</string>
    <string name="spaceIsLow_content">ഇന്റേണൽ സ്റ്റോറേജിൽ മതിയായ ഇടമില്ല. കുറച്ച് ഇടമുണ്ടാക്കുക.</string>
    <string name="switch_open">ഓണാക്കുക</string>
    <string name="tel">ഫോൺ</string>
    <string name="title">തലക്കെട്ട്‌:</string>
    <string name="translate_auto_lock">വിവർത്തനം ലോക്കുചെയ്യുക</string>
    <string name="translate_auto_unlock">വിവർത്തനം അൺലോക്കുചെയ്യുക</string>
    <string name="translate_copy_success">പകർത്തി</string>
    <string name="translate_dest_lang">ലക്ഷ്യ ഭാഷ</string>
    <string name="translate_fail">വിവർത്തനം ചെയ്യാനായില്ല</string>
    <string name="translate_loading">വിവർത്തനം ചെയ്യുന്നു…</string>
    <string name="translate_save_fail">കുറിപ്പ് സംരക്ഷിക്കാനായില്ല</string>
    <string name="translate_src_lang">ഉറവിട ഭാഷ</string>
    <string name="translate_text_compare">താരതമ്യത</string>
    <string name="translate_text_compare_copy">പകർത്തുക</string>
    <string name="translate_text_compare_save">സംരക്ഷിക്കുക</string>
    <string name="translate_try_again">വീണ്ടും ശ്രമിക്കാൻ ടാപ്പുചെയ്യുക</string>
    <string name="translate_type_take_pic">ഫോട്ടോ</string>
    <string name="translation_language_chinese">ചൈനീസ്</string>
    <string name="translation_language_english">ഇംഗ്ലീഷ്</string>
    <string name="translation_language_french">ഫ്രഞ്ച്</string>
    <string name="translation_language_german">ജർമൻ</string>
    <string name="translation_language_japanese">ജപ്പാനീസ്</string>
    <string name="translation_language_korean">കൊറിയൻ</string>
    <string name="translation_language_spanish">സ്പാനിഷ്</string>
    <string name="translation_prompt_cannot_find">ഈ വാക്ക് അല്ലെങ്കിൽ ശൈലി കണ്ടെത്താനായില്ല</string>
    <string name="translation_prompt_maintain_level">ഈ രേഖയ്ക്ക് സമാന്തരമായി ടെക്സ്റ്റ് നിലനിർത്തുക</string>
    <string name="translation_prompt_sentence">വിവർത്തനം ചെയ്യാനായി ടെക്സ്റ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="translation_prompt_translating">വിവർത്തനം ചെയ്യുന്നു…</string>
    <string name="translation_prompt_word">ഫ്രെയിമിനുള്ളിൽ വാക്ക് വയ്ക്കുക</string>
    <string name="translation_see_more">നിർവചനം കാണുക</string>
    <string name="translation_type_sentence">ശൈലി</string>
    <string name="translation_type_word">വാക്ക്</string>
    <string name="url_is_phish">ഇത് ഒരു ഫിഷിംഗ് വെബ്സൈറ്റ് ആയിരിക്കാം</string>
    <string name="url_is_safety">ഈ വെബ്സൈറ്റ് സുരക്ഷിതമാണ്</string>
    <string name="url_is_unknown">ഈ വെബ്സൈറ്റ് സുരക്ഷിതമാണോയെന്ന് പരിശോധിക്കാനാകില്ല</string>
    <string name="url_is_unsafety">ഈ വെബ്സൈറ്റ് സുരക്ഷിതമല്ല</string>
    <string name="vender_info_translation_kingsoft">Kingsoft നൽകുന്നത്</string>
    <string name="web">വെബ്സൈറ്റ്:</string>
    <string name="website_details">വെബ്സൈറ്റ്:</string>
    <string name="weixin_code_tip">WeChat ഉപയോഗിച്ച് ഈ QR കോഡ് സ്കാൻ ചെയ്യുക</string>
    <string name="wifi_details">വൈ-ഫ:</string>
    <string name="wifi_exist_fail">വൈ-ഫൈ ഹോട്ട്സ്പോട്ട് \"%1$s\" ഇതിനകം നിലവിലുണ്ട്. അത് മായ്ച്ച് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="wifi_open_fail">Wi-Fi ഓണാക്കാൻ കഴിയില്ല</string>
    <string name="wifi_pwd">പാസ്‌വേഡ്:</string>
    <string name="wifi_security">സുരക്ഷ:</string>
    <string name="wifi_ssid">SSID:</string>
</resources>
