<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="micloud_entrance_titleArray">
        <item>Segerak data apl</item>
        <item>Sandarkan susun atur Skrin Utama</item>
        <item>Sandarkan tetapan sistem</item>
        <item>Cari peranti</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray">
        <item>Segerakkan kenalan, mesej, nota, kalendar dan banyak lagi</item>
        <item>Sandarkan apl, susun atur Skrin Utama dan latar hias</item>
        <item>Sandarkan tetapan penting, termasuk Wi-Fi dan paparan</item>
        <item>Kunci peranti anda dari jauh jika hilang</item>
    </string-array>
</resources>
