<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="description_dialpad_overflow">နောက်ထပ် ရွေးစရာ</string>
    <string name="description_delete_button">နောက်ပြန် ခလုတ်</string>
    <string name="description_image_button_plus">အပေါင်း လက္ခဏာ</string>
    <string name="description_voicemail_button">အသံစာ</string>
    <string name="default_notification_description">ပုံသေ အသံ (%1$s)</string>
    <string name="callFailed_userBusy">ဖုန်းလိုင်း မအား</string>
    <string name="callFailed_congestion">ကွန်ရက် မအား</string>
    <string name="callFailed_timedOut">ုတုံ့ပြန်မှု မရှိ၊ အချိန်ကုန်သွား</string>
    <string name="callFailed_server_unreachable">ဆာဗာမှာ လက်လှမ်းမမှီပါ</string>
    <string name="callFailed_number_unreachable">နံပါတ်မှာ လက်လှမ်းမမှီပါ</string>
    <string name="callFailed_invalid_credentials">သုံးစွဲသူအမည် သို့မဟုတ် စကားဝှက် မမှန်</string>
    <string name="callFailed_out_of_network">ကွန်ယက်ပြင်ပ ခေါ်ဆိုမှု</string>
    <string name="callFailed_server_error">ဆာဗာ အမှား။ နောင်မှာ ပြန်ကြိုးစားပါ</string>
    <string name="callFailed_noSignal">ထုတ်လွှင့်မှု မရှိပါ</string>
    <string name="callFailed_limitExceeded">ACM ကန့်သတ်ချက်ကို ​ ကျော်လွန်နေ</string>
    <string name="callFailed_powerOff">ရေဒီယို ပိတ်ထား</string>
    <string name="callFailed_simError">ဆင်းမ်ကဒ် အမှား</string>
    <string name="callFailed_outOfService">ဆယ်လူလာ ကွန်ယက် မရှိပါ</string>
    <string name="callFailed_fdn_only">အထွက် ခေါ်ဆိုမှုများကို FDN မှ ကန့်သတ်ထားပါသည်။</string>
    <string name="callFailed_dialToUssd">နံပါတ်လှည့်ရန် တောင်းဆိုချက်ကို USSD တောင်းဆိုချက် အဖြစ် ပြောင်းပေးခဲ့။</string>
    <string name="callFailed_dialToSs">နံပါတ်လှည့်ရန် တောင်းဆိုချက်ကို SS တောင်းဆိုချက် အဖြစ် ပြောင်းပေးခဲ့။</string>
    <string name="callFailed_dialToDial">"နံပါတ်လှည့်ရန် တောင်းဆိုချက်ကို အခြား နံပါတ်ဖြင့် နံပါတ်လှည့်ရန်  ပြောင်းပေးခဲ့။"</string>
    <string name="callFailed_cb_enabled">ခေါ်ဆိုမှုအားပိတ်ပင်ခြင်းကို ဖွင့်ထားစဉ် ပြင်ပသို့ ခေါ်ဆိုမှုများ မပြုလုပ်နိုင်ပါ။</string>
    <string name="callFailed_dsac_restricted">ခေါ်ဆိုမှုများအား အသုံးပြုခွင့်ထိန်းချုပ်မှုဖြင့် ကန့်သတ်ထား၏။</string>
    <string name="callFailed_dsac_restricted_emergency">အရေးပေါ်ခေါ်ဆိုမှုများအား အသုံးပြုခွင့်ထိန်းချုပ်မှုဖြင့် ကန့်သတ်ထား၏။</string>
    <string name="callFailed_dsac_restricted_normal">သာမန်ခေါ်ဆိုမှုများအား အသုံးပြုခွင့်ထိန်းချုပ်မှုဖြင့် ကန့်သတ်ထား၏။</string>
    <string name="callFailed_unobtainable_number">နံပါတ် မမှန်</string>
    <string name="incall_error_missing_voicemail_number">အသံစာ နံပါတ် မသိရ။</string>
    <string name="ringtone_silent">မရှိ</string>
    <string name="ringtone_unknown">မသိသောမြည်သံ</string>
    <string name="str_db_playlist_name">မိမိအသံဖမ်းယူခြင်းများ</string>
    <string name="alert_device_error">အသံဆိုင်ရာပစ္စည်းတွင် အမှားဖြစ်ပေါ်သွားသည်</string>
    <string name="ext_media_badremoval_notification_title">SD ကဒ်အား မမျှော်လင့်ဘဲ ဖယ်ရှားပြီးဖြစ်သည်</string>
    <string name="error_sdcard_access">SD ကဒ်သို့ ဝင်ရောက်၍ မရနိုင်ပါ</string>
    <string name="confirm_device_info_full">SD ကဒ်နေရာလွတ်မရှိပါ၊ အသံဖမ်းယူခြင်းအား သိမ်းဆည်းပြီးဖြစ်သည်။</string>
    <string name="confirm_save_info_saved">အသံဖမ်းယူခြင်းအား သိမ်းဆည်းပြီးဖြစ်သည်</string>
    <string name="confirm_save_info_saved_to">သို့ မှတ်တမ်းတင်ခြင်းကို သိမ်းပြီးပြီ</string>
    <string name="select_account_dialog_title">အကောင့်ကို ရွေးရန်</string>
    <string name="reminder">ပြန်လည်သတိပေးချက်</string>
    <string name="enable_ims_dialog_message">IMS ခေါ်ဆိုမှု ပိတ်ထားသည်၊ သင်ဖွင့်လိုပါသလား။</string>
    <string name="outgoing_call_failed">ဖုန်းခေါ်မှု မထွက်ပါ</string>
    <string name="ip_dial_error_for_sip_call">IP ခေါ်ဆိုမှုလုပ်ဆောင်ချက်မှာ အင်တာနက်ဖြင့် ဖုန်းခေါ်ဆိုခြင်းသို့ မလုပ်ဆောင်နိုင်ပါ။</string>
    <string name="call_duration_title">ဖုန်းခေါ်ဆိုမှု ပြီးဆုံးပါပြီ</string>
    <string name="call_duration_format">%1$s နာရီ %2$s မိနစ် %3$s စက္ကန့်</string>
    <string name="volte_ss_not_available_tips">လုပ်ဆောင်မှု ပြီးစီးရန်အတွက် %s ၏ဒေတာချိတ်ဆက်မှုဖွင့်ရန် လိုအပ်မည်။</string>
    <string name="call_waiting_indication">အခြားဘက်တွင် ခေါ်ဆိုမှုပြုလုပ်နေသည်၊ ကျေးဇူးပြု၍ စောင့်ပါ…</string>
    <string name="outgoing_call_error_limit_exceeded">ခေါ်ဆိုမှု မပို့ခဲ့ပါ၊ ကန့်သတ်မှု ကျော်နေပြီ။</string>
    <string name="incall_error_supp_service_unknown">ဤဝန်ဆောင်မှုကို မပံ့ပိုးထားပါ။</string>
    <string name="incall_error_supp_service_switch">ဖုန်းခေါ်မှုများကြား အလှည့်အပြောင်းလုပ်လို့ မရပါ</string>
    <string name="incall_error_supp_service_separate">ဖုန်းခေါ်မှုကို ခွဲပစ်လို့ မရပါ</string>
    <string name="incall_error_supp_service_transfer">ဖုန်းခေါ်မှုကို လွှဲပြောင်းပေးလို့ မရပါ</string>
    <string name="incall_error_supp_service_conference">ကွန်းဖရင့် ပြုလုပ်၍ မရပါ</string>
    <string name="incall_error_supp_service_reject">ဖုန်းခေါ်မှုကို ငြင်းလို့မရပါ</string>
    <string name="incall_error_supp_service_hangup">ဖုန်းခေါ်ဆိုမှု(များ) လွှတ်လို့ မရပါ</string>
    <string name="mo_code_unconditional_cf_active">"ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲခြင်း
မည်သည့်အခြေအနေတွင်မဆို လုပ်ဆောင်ချက်ဖွင့်ထားပြီး"</string>
    <string name="mo_code_some_cf_active">"ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲခြင်း
အခြေအနေပေါ်မူတည်၍"</string>
    <string name="mo_code_call_forwarded">ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲပြီး</string>
    <string name="mo_code_call_is_waiting">စောင့်ဆိုင်းထားသည့်ဖုန်းခေါ်ဆိုမှု</string>
    <string name="mo_code_cug_call">ပိတ်ထားသည့် အသုံးပြုသူအုပ်စု</string>
    <string name="mo_code_outgoing_calls_barred">အထွက်ဖုန်းခေါ်ဆိုမှုတားမြစ်ပြီး</string>
    <string name="mo_code_incoming_calls_barred">တစ်ဖက်တွင် အဝင်ခေါ်ဆိုမှုအား တားမြစ်ထား</string>
    <string name="mo_code_clir_suppression_rejected">ခေါ်ဆိုသူ ID ပေးပို့သည့် ဝန်ဆောင်မှုကို စစ်ဆေးပါ</string>
    <string name="mo_code_call_deflected">လွှဲပြောင်းထားသည့်ဖုန်းခေါ်ဆိုမှုအား ခေါ်ဆိုပါ</string>
    <string name="mt_code_forwarded_call">ယင်းမှာ လိုင်းလွှဲထားသည့် ဖုန်းခေါ်ဆိုမှုဖြစ်သည်</string>
    <string name="mt_code_cug_call">ပိတ်ထားသည့် အသုံးပြုသူအုပ်စု</string>
    <string name="mt_code_call_on_hold">ဖုန်းကိုင်ထားပြီး</string>
    <string name="mt_code_call_retrieved">ဖုန်းပြန်လည်ရယူပြီး</string>
    <string name="mt_code_multi_party_call">နှစ်ဦးထက်ပိုသော ဖုန်းခေါ်ဆိုမှု</string>
    <string name="mt_code_on_hold_call_released">ဖုန်းကိုင်ထားခြင်းအား လွှတ်လိုက်ပြီး</string>
    <string name="mt_code_forward_check_received">SS မက်ဆေ့လက်ခံရရှိပြီးကြောင်း ကြိုတင်စစ်ဆေးပါ</string>
    <string name="mt_code_call_connecting_ect">ဖုန်းခေါ်ဆိုမှုလွှဲပြောင်းခြင်း</string>
    <string name="mt_code_call_connected_ect">ဖုန်းခေါ်ဆိုမှုလွှဲပြောင်းခြင်းဆိုင်ရာ လုပ်ဆောင်ချက်စတင်ပြီး</string>
    <string name="mt_code_deflected_call">၎င်းမှာ မဖြေဆိုဘဲ လွှဲပြောင်းထားသည့် ဖုန်းခေါ်ဆိုမှုဖြစ်သည်</string>
    <string name="mt_code_additional_call_forwarded">နောက်ထပ်အဝင်ဖုန်းခေါ်ဆိုမှုများကို လိုင်းလွှဲပြီး</string>
    <string name="mt_code_forwarded_cf">ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲပြီး</string>
    <string name="mt_code_forwarded_cf_uncond">မည်သည့်အခြေအနေတွင်မဆို ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲပါ</string>
    <string name="mt_code_forwarded_cf_cond">အခြေအနေပေါ်မူတည်၍ ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲပါ</string>
    <string name="mt_code_forwarded_cf_busy">ဖုန်းခေါ်ဆိုမှုမအားလျှင်ဖုန်းလိုင်းလွှဲပြီး</string>
    <string name="mt_code_forwarded_cf_no_reply">ပြန်မဖြေကြားပါက ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲပြီး</string>
    <string name="mt_code_forwarded_cf_not_reachable">မရောက်ရှိနိုင်ပါက ဖုန်းခေါ်ဆိုမှုလိုင်းလွှဲပြီး</string>
    <string name="telecommAppLabel">ခေါ်ဆိုမှုများအား စီမံမည်</string>
    <string name="userCallActivityLabel">ဖုန်း</string>
    <string name="unknown">အမည်မသိ</string>
    <string name="notification_missedCallTitle">လွဲချော်ခဲ့သော ခေါ်ဆိုမှု</string>
    <string name="notification_missedCallsTitle">လွဲသွားသော ခေါ်ဆိုမှုများ</string>
    <string name="notification_missedCallsMsg">မကိုင်ဖြစ်သောခေါ်ဆိုမှု %s ခု</string>
    <string name="notification_missedCallTicker">%s ထံမှ မကိုင်ဖြစ်သောဖုန်းခေါ်ဆိုမှု</string>
    <string name="notification_missedCall_call_back">ပြန်ခေါ်ဆို</string>
    <string name="notification_missedCall_message">မက်ဆေ့ချ်</string>
    <string name="accessibility_call_muted">ခေါ်ဆိုသံတိတ်ထား။</string>
    <string name="accessibility_speakerphone_enabled">စပီကာ ဖွင့်ထားသည်</string>
    <string name="respond_via_sms_canned_response_1">ယခုပြောဆိုမရနိုင်ပါ။ ဘာဖြစ်တာပါလဲ?</string>
    <string name="respond_via_sms_canned_response_2">နောက်ပြန်ခေါ်ပါမည်။</string>
    <string name="respond_via_sms_canned_response_3">နောက်မှပြန်ဆက်ပါမည်။</string>
    <string name="respond_via_sms_canned_response_4">အခုပြောဆိုမရနိုင်ပါ။ နောက်မှပြန်ခေါ်မလား?</string>
    <string name="respond_via_sms_setting_title">အမြန်တုံ့ပြန်ခြင်းများ</string>
    <string name="respond_via_sms_setting_title_2">အမြန်တုံ့ပြန်ခြင်းများကို တည်းဖြတ်မည်</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">အမြန်တုံ့ပြန်ခြင်းများ</string>
    <string name="respond_via_sms_confirmation_format">%s သို့မက်ဆေ့ချ်အား အောင်မြင်စွာ ပေးပို့ပြီးပါပြီ</string>
    <string name="enable_account_preference_title">ခေါ်နေသော အကောင့်များ</string>
    <string name="outgoing_call_not_allowed_user_restriction">အရေးပေါ်ဖုန်းများသာ ခေါ်ဆိုခွင့်ရှိသည်။</string>
    <string name="outgoing_call_not_allowed_no_permission">ခွင့်ပြုချက်မရပါက ဤအပလီကေးရှင်းသည် အထွက်ခေါ်ဆိုမှုများအား လုပ်ဆောင်၍မရပါ။</string>
    <string name="outgoing_call_error_no_phone_number_supplied">ခေါ်ဆိုမှု ပြုလုပ်ရန်၊ ဘောင်ဝင်သော နံပါတ်တစ်ခုအား ရိုက်ထည့်ပါ။</string>
    <string name="duplicate_video_call_not_allowed">နောက်ထပ်ခေါ်ဆိုမှုများ ပေါင်းထည့်၍ မရပါ</string>
    <string name="video_call_not_allowed_if_tty_enabled">ဗီဒီယိုခေါ်ဆိုမှုများ ပြုလုပ်ရန် ကျေးဇူးပြု၍ TTY မုဒ်ကို ပိတ်ထားပါ။</string>
    <string name="no_vm_number">အသံမေးလ်နံပါတ် ပျောက်နေပါသည်</string>
    <string name="no_vm_number_msg">မည်သည့် အသံမေးလ် နံပါတ်ကိုမှ ဆင်းမ်ကဒ်ထဲတွင် မသိမ်းထားပါ။</string>
    <string name="add_vm_number_str">နံပါတ်ထည့်မည်</string>
    <string name="change_default_dialer_dialog_title">%s အား မူလဖုန်းအက်ပ်အဖြစ် အသုံးပြုမလား?</string>
    <string name="change_default_dialer_with_previous_app_set_text">%2$s အစား %1$s ကိုသင့်ရဲ့ စက်ရုံထုတ်ဖုန်းခေါ်အပ်ဖ်အဖြစ် သုံးလိုပါသလား</string>
    <string name="change_default_dialer_no_previous_app_set_text">%s ကိုသင့်ရဲ့စက်ရုံထုတ်ဖုန်းခေါ်အပ်ဖ်အဖြစ် သုံးလိုပါသလား</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">အဝင်ဖုန်းခေါ်ဆိုမှု</string>
    <string name="voice_report_unknown_num">အမည်မသိ နံပါတ်</string>
    <string name="incall_error_call_failed">ဖုန်းခေါ်၍ မရပါ။</string>
    <string name="notification_missedCall_call_back_miui">ခေါ်သည်</string>
    <string name="dial_vt_fail_prompt">လက်ရှိကွန်ရက်သည် VoLTE အား မထောက်ပံ့ထားပါ။ ပုံမှန် အသံခေါ်ဆိုမှုသို့ပြောင်းမည်လား?</string>
    <string name="dial_conference_fail_prompt">ကွန်းဖရန့်တိုက်ရိုက်ခေါ်ဆို၍မရပါ အဘယ့်ကြောင့်ဆိုသော် လက်ရှိကွန်ရက်သည် VoLTE အားမထောက်ပံ့ထားပါ</string>
    <string name="can_not_dial_while_vt_prompt">ဗီဒီယိုခေါ်ဆိုမှုလုပ်နေစဉ် နံပါတ်နှိပ်ခေါ်ဆို၍မရပါ</string>
    <string name="can_not_dial_vt_while_voice_prompt">အသံခေါ်ဆိုမှု ပြုလုပ်နေစဉ် ဗီဒီယိုခေါ်ဆိုမှု ပြုလုပ်၍မရပါ</string>
    <string name="voice_dial_out">ရိုးရိုးအသံဖြင့်ခေါ်ဆို</string>
    <string name="notification_AllMissedCallTitle">လွတ်သွားသော ခေါ်ဆိုမှုအားလုံး</string>
    <string name="close">ပိတ်ပါ</string>
    <string name="incall_error_power_off">ဖုန်းခေါ်ရန် လေယာဉ်ပျံမုဒ်ကို ပိတ်ပါ</string>
    <string name="volte_ss_not_avaliable_tips">လုပ်ဆောင်ချက် ပြီးစီးရန် ဒေတာချိတ်ဆက်မှုကို ဖွင့်ရန် လိုအပ်သည်။</string>
    <string name="notification_missedWorkCallTitle">မကိုင်မိသော အလုပ်ဖုန်း</string>
    <string name="change_default_dialer_dialog_affirmative">မူလ ဖုန်းအက်ပ်အဖြစ် အသုံးပြုမည်</string>
    <string name="change_default_dialer_dialog_negative">ပယ်ဖျက်မည်။</string>
    <string name="change_default_dialer_warning_message">%s သည် ဖုန်းခေါ်ဆိုမှုနှင့်ထိန်းချုပ်မှုအားလုံးကို လုပ်ဆောင်နိုင်မည်ဖြစ်သည်။ သင်ယုံကြည်စိတ်ချရသော အက်ပ်ကိုသာ ပုံသေဖုန်းအက်ပ်အဖြစ် သတ်မှတ်ပါ။</string>
    <string name="blocked_numbers">ဘလော့လုပ်ထားသောနံပါတ်များ</string>
    <string name="blocked_numbers_msg">ဘလော့လုပ်ထားသော နံပါတ်များမှ ခေါ်ဆိုမှုများ သို့မဟုတ် မက်ဆေ့ဂျ်များကို လက်ခံရရှိလိမ့်မည် မဟုတ်ပါ။</string>
    <string name="block_number">နံပါတ်တစ်ခု ထည့်မည်</string>
    <string name="unblock_dialog_body">ဘလော့လုပ်ထားခြင်းမှ ဖြုတ်မည်လား %1$s?</string>
    <string name="unblock_button">ဘလော့လုပ်ထားခြင်းမှဖြုတ်ပါ</string>
    <string name="add_blocked_dialog_body">အောက်ပါနံပါတ်များမှ ခေါ်ဆိုမှု သို့မဟုတ် မက်ဆေ့ဂျ်များကို ဘလော့လုပ်ပါ-</string>
    <string name="add_blocked_number_hint">ဖုန်းနံပါတ်</string>
    <string name="block_button">ဘလော့လုပ်မည်</string>
    <string name="non_primary_user">စက်ပိုင်ရှင်သာ ဘလော့လုပ်ထားသော နံပါတ်များကို စီမံကြည့်ရှုနိုင်သည်။</string>
    <string name="delete_icon_description">ဘလော့လုပ်ထားခြင်းမှဖြုတ်ပါ</string>
    <string name="blocked_numbers_butter_bar_title">ဘလော့စာရင်း ပိတ်ထားသည်</string>
    <string name="blocked_numbers_butter_bar_body">အရေးပေါ်နံပါတ်ကို သင်ခေါ်ဆိုလိုက်လျှင် သို့မဟုတ် မက်ဆေ့ဂျ်ပို့လိုက်လျှင် အရေးပေါ်ဝန်ဆောင်မှုများမှ သင့်အားဆက်သွယ်နိုင်ရန် ဘလော့လုပ်ခြင်းကို ပိတ်ထားမည်။</string>
    <string name="blocked_numbers_butter_bar_button">ယခု ပြန်ဖွင့်မည်</string>
    <string name="blocked_numbers_number_blocked_message">%1$s ဘလော့လုပ်ထားသည်</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s ဘလော့လုပ်ထားခြင်းမှ ဖြုတ်ပြီးပြီ။</string>
    <string name="blocked_numbers_block_emergency_number_message">အရေးပေါ်နံပါတ်ကို ဘလော့လုပ်၍မရပါ။</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ကိုဘလော့လုပ်ထားပြီးဖြစ်သည်။</string>
    <string name="toast_personal_call_msg">ကိုယ်ပိုင်နံပါတ်ကွက်ဖြင့် ဖုန်းခေါ်ဆိုမည်</string>
    <string name="notification_incoming_call">%2$s မှ ခေါ်ဆိုမှု %1$s ခု</string>
    <string name="notification_incoming_video_call">%2$s မှ ဗီဒီယိုခေါ်ဆိုမှု %1$s ခု</string>
    <string name="answering_ends_other_call">ဖြေဆိုပါက လက်ရှိ %1$s ခေါ်ဆိုမှု ပြီးဆုံးသွားမည်</string>
    <string name="answering_ends_other_calls">ဖြေဆိုပါက လက်ရှိ %1$s ခေါ်ဆိုမှုများ ပြီးဆုံးသွားမည်</string>
    <string name="answering_ends_other_video_call">ဖြေဆိုပါက လက်ရှိ %1$s ဗီဒီယိုခေါ်ဆိုမှု ပြီးဆုံးသွားမည်</string>
    <string name="answering_ends_other_managed_call">ဖြေဆိုပါက လက်ရှိခေါ်ဆိုမှု ပြီးဆုံးသွားမည်</string>
    <string name="answering_ends_other_managed_calls">ဖြေဆိုပါက လက်ရှိခေါ်ဆိုမှုများ ပြီးဆုံးသွားမည်</string>
    <string name="answering_ends_other_managed_video_call">ဖြေဆိုပါက လက်ရှိဗီဒီယိုခေါ်ဆိုမှု ပြီးဆုံးသွားမည်</string>
    <string name="answer_incoming_call">ဖြေဆိုမည်</string>
    <string name="decline_incoming_call">ငြင်းဆိုမည်</string>
    <string name="cant_call_due_to_ongoing_call">%1$sမှ ဖုန်းခေါ်ဆိုနေသောကြောင့် နောက်ထပ် ဖုန်းခေါ်ဆိုမှု မလုပ်နိုင်ပါ။</string>
    <string name="cant_call_due_to_ongoing_calls">%1$sမှ ဖုန်းများခေါ်ဆိုနေသောကြောင့် နောက်ထပ် ဖုန်းခေါ်ဆိုမှု မလုပ်နိုင်ပါ။</string>
    <string name="cant_call_due_to_ongoing_unknown_call">အခြားအက်ပ်တွင် ဖုန်းခေါ်ဆိုနေသောကြောင့် နောက်ထပ် ဖုန်းခေါ်ဆိုမှု မလုပ်နိုင်ပါ။</string>
    <string name="notification_channel_incoming_call">အဝင်ဖုန်းများ</string>
    <string name="notification_channel_missed_call">လွဲသွားသော ခေါ်ဆိုမှုများ</string>
    <string name="alert_outgoing_call">ဤဖုန်းခေါ်ဆိုမှု ပြုလုပ်ပါက %1$s ခေါ်ဆိုမှု ပြီးဆုံးသွားမည်။</string>
</resources>
