<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Skenē…</item>
        <item>Pieslēdzas…</item>
        <item>Autentificējas…</item>
        <item>Iegūst IP adresi…</item>
        <item>Savienots</item>
        <item>Uz laiku apturēts</item>
        <item>Atvienojas…</item>
        <item>Atvienots</item>
        <item>Nenosūtītās</item>
        <item>Bloķēts</item>
        <item>Īslaicīgi izvairās no vāja savienojuma</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Skenē…</item>
        <item>Pieslēdzieties %1$s…</item>
        <item>Autentificējas ar %1$s…</item>
        <item>Iegūst IP adresi no %1$s…</item>
        <item>Savienots ar %1$s</item>
        <item>Uz laiku apturēts</item>
        <item>Atvienojas no %1$s…</item>
        <item>Atvienots</item>
        <item>Nenosūtītās</item>
        <item>Bloķēts</item>
        <item>Īslaicīgi izvairās no vāja savienojuma</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nekad nepārbaudīt</item>
        <item>Pārbaudīt tikai DRM saturam</item>
        <item>Vienmēr pārbaudīt</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nekad neizmantot HDCP pārbaudīšanu</item>
        <item>Izmantot HDCP pārbaudīšanu tikai DRM saturam</item>
        <item>Vienmēr izmantot HDCP pārbaudīšanu</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Izslēgts</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Izslēgts</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Izslēgts</item>
        <item>64KB katram žurnāla buferim</item>
        <item>256KB katram žurnāla buferim</item>
        <item>1MB katram žurnāla buferim</item>
        <item>4MB katram žurnāla buferim</item>
        <item>16MB katram žurnāla buferim</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animācija izslēgta</item>
        <item>Animācijas mērogs 0.5x</item>
        <item>Animācijas mērogs 1x</item>
        <item>Animācijas mērogs 1.5x</item>
        <item>Animācijas mērogs 2x</item>
        <item>Animācijas mērogs 5x</item>
        <item>Animācijas mērogs 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animācija izslēgta</item>
        <item>Animācijas mērogs 0.5x</item>
        <item>Animācijas mērogs 1x</item>
        <item>Animācijas mērogs 1.5x</item>
        <item>Animācijas mērogs 2x</item>
        <item>Animācijas mērogs 5x</item>
        <item>Animācijas mērogs 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animācija izslēgta</item>
        <item>Animācijas mērogs 0.5x</item>
        <item>Animācijas mērogs 1x</item>
        <item>Animācijas mērogs 1.5x</item>
        <item>Animācijas mērogs 2x</item>
        <item>Animācijas mērogs 5x</item>
        <item>Animācijas mērogs 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nekas</item>
        <item>480p</item>
        <item>480p (drošs)</item>
        <item>720p</item>
        <item>720p (drošs)</item>
        <item>1080P</item>
        <item>1080p (drošs)</item>
        <item>4K</item>
        <item>4K (drošs)</item>
        <item>4K (paaugstināts)</item>
        <item>4K (paaugstināts, drošs)</item>
        <item>720p, 1080p (duālais ekrāns)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nekas</item>
        <item>Logcat</item>
        <item>Systrace (Grafika)</item>
        <item>Zvanu grupa uzglGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Izslēgts</item>
        <item>Zīmēt klipa reģionu, kas nav taisnstūrveida, zilā krāsā</item>
        <item>Izcelt pārbaudītās zīmēšanas komandas zaļā krāsā</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Izslēgts</item>
        <item>Uz ekrāna kā stabiņi</item>
        <item>adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Izslēgts</item>
        <item>Rādīt pārzīmēšanas zonas</item>
        <item>Rādīt deiteranomālijas zonas</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standarta ierobežojums</item>
        <item>Nav fona procesu</item>
        <item>Maksimāli 1 process</item>
        <item>Maksimāli 2 procesi</item>
        <item>Maksimāli 3 procesi</item>
        <item>Maksimāli 4 procesi</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Lādē</item>
        <item>MTP (Mediju pārsūtīšanas protokols)</item>
        <item>PTP (Attēlu pārsūtīšanas protokols)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Audio avots</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Ļoti lēni</item>
        <item>Lēns</item>
        <item>Normāls</item>
        <item>Ātrs</item>
        <item>Ātrāk</item>
        <item>Ļoti ātri</item>
        <item>Strauji</item>
        <item>Ļoti strauji</item>
        <item>Visātrāk</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Košs (noklusējuma)</item>
        <item>Dabisks</item>
        <item>Standarta</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Uzlabotas krāsas</item>
        <item>Dabiskas krāsas, kādas tās redz acs</item>
        <item>Digitālam saturam optimizētas krāsas</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Meklēt</item>
        <item>Iestatījumi</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Ieteicams</item>
        <item>Svarīgi</item>
        <item>Nesvarīgs</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI izlems, kuriem paziņojumiem jāparādās tieši</item>
        <item>Paziņojumi parādīsies Paziņojumu joslā</item>
        <item>Paziņojumi parādīsies atsevišķā mapē</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Grafisks</item>
        <item>Procenti</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Eiropa</item>
        <item>Āfrika</item>
        <item>Āzija</item>
        <item>Austrālija</item>
        <item>Klusais okeāns</item>
        <item>Visas</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>Nekad</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Nekad</item>
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>30 minūtes</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Nekavējoties</item>
        <item>5 sekundes</item>
        <item>15 sekundes</item>
        <item>30 sekundes</item>
        <item>1 minūte</item>
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>10 minūtes</item>
        <item>30 minūtes</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Mazs</item>
        <item>Noklusējuma</item>
        <item>Liels</item>
        <item>Vislielākais</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>Parole</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Spiedpoga</item>
        <item>Vienādranga ierīces PIN kods</item>
        <item>Šīs ierīces PIN kods</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Savienojums izveidots</item>
        <item>Ielūgts</item>
        <item>Neizdevās</item>
        <item>Pieejama</item>
        <item>Ārpus sasniedzamības zonas</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minūtes</item>
        <item>5 minūtes</item>
        <item>1 stunda</item>
        <item>Nekad ar noildzi</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Vājš</item>
        <item>Labs</item>
        <item>Labi</item>
        <item>Teicami</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Vienmēr</item>
        <item>Tikai ja pieslēgts pie strāvas</item>
        <item>Nekad</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Vienmēr</item>
        <item>Tikai ja pieslēgts pie strāvas</item>
        <item>Nekad</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Pēdējās 30 dienas</item>
        <item>Iestatīt lietojuma ciklu…</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automātiski</item>
        <item>Tikai 5 GHz</item>
        <item>Tikai 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Lietojuma laiks</item>
        <item>Pēdējo reizi izmantots</item>
        <item>Lietotnes nosaukums</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>Parole</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Nav</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Nav</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statisks</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Neviens</item>
        <item>Manuāli</item>
        <item>Starpniekserv. aut. konf.</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Nav</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP vai CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Nav norādīts</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Nav</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Iekšējā ierīces krātuve</item>
        <item>Izņemama SD karte</item>
        <item>Ļaut sistēmai izlemt</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Atrašanās vieta</item>
        <item>Privāti</item>
        <item>Ziņojumapmaiņa</item>
        <item>Multivide</item>
        <item>Ierīce</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>aptuvena atrašanās vieta</item>
        <item>precīza atrašanās vieta</item>
        <item>GPS</item>
        <item>vibrozvans</item>
        <item>lasīt kontaktpersonas</item>
        <item>mainīt kontaktpersonu informāciju</item>
        <item>nolasīt zvanu žurnālu</item>
        <item>modificēt zvanu žurnālu</item>
        <item>lasīt kalendāru</item>
        <item>modificēt kalendāru</item>
        <item>Wi-Fi meklēšana</item>
        <item>paziņojums</item>
        <item>mobilā tālruņa meklēšana</item>
        <item>zvanīt uz tālruņa numuru</item>
        <item>lasīt īsziņu</item>
        <item>rakstīt īsziņu</item>
        <item>saņemt īsziņu</item>
        <item>saņemt ārkārtas īsziņu</item>
        <item>saņemt multiziņu</item>
        <item>saņemt WAP push ziņojumu</item>
        <item>sūtīt īsziņu</item>
        <item>lasīt ICC īsziņu</item>
        <item>rakstīt ICC īsziņu</item>
        <item>modificēt iestatījumus</item>
        <item>zīmēt augšdaļā</item>
        <item>piekļūt paziņojumiem</item>
        <item>kamera</item>
        <item>ierakstīt audio</item>
        <item>atskaņot audio</item>
        <item>lasīt starpliktuvi</item>
        <item>modificēt starpliktuvi</item>
        <item>multivides pogas</item>
        <item>audio uzsvars</item>
        <item>galvenais skaļums</item>
        <item>balss skaļums</item>
        <item>zvana skaļums</item>
        <item>multivides skaļums</item>
        <item>signāla skaļums</item>
        <item>paziņojumu skaļums</item>
        <item>Bluetooth apjoms</item>
        <item>neļaut pāriet miega rež.</item>
        <item>pārraudzīt atrašanās vietu</item>
        <item>pārraudzīt lieljaudas atrašanās vietu</item>
        <item>iegūt lietojuma statistiku</item>
        <item>izslēgt/ieslēgt mikrofonu</item>
        <item>rādīt paziņojumu</item>
        <item>projicēt saturu</item>
        <item>aktivizēt VPN</item>
        <item>izveidot fona tapeti</item>
        <item>palīdzīga struktūra</item>
        <item>palīdzīgs ekrānuzņēmums</item>
        <item>lasīt tālruņa stāvokļa datus</item>
        <item>pievienot balss pastu</item>
        <item>izmantot SIP</item>
        <item>apstrādāt izejošo zvanu</item>
        <item>pirksta nospiedums</item>
        <item>ķermeņa sensori</item>
        <item>lasīt šūnu apraides</item>
        <item>neīsta atrašanās vieta</item>
        <item>lasīt krātuves datus</item>
        <item>rakstīt krātuves datus</item>
        <item>ieslēgt ekrānu</item>
        <item>iegūt kontus</item>
        <item>darbināt fonā</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Atrašanās vieta</item>
        <item>Atrašanās vieta</item>
        <item>Atrašanās vieta</item>
        <item>Vibrozvans</item>
        <item>Lasīt kontaktpersonas</item>
        <item>Mainīt kontaktpersonu informāciju</item>
        <item>Nolasīt zvanu žurnālu</item>
        <item>Modificēt zvanu žurnālu</item>
        <item>Lasīt kalendāru</item>
        <item>Modificēt kalendāru</item>
        <item>Atrašanās vieta</item>
        <item>Publicēt paziņojumu</item>
        <item>Atrašanās vieta</item>
        <item>Zvanīt uz tālruņa numuru</item>
        <item>Lasīt īsziņu vai multiziņu</item>
        <item>Rakstīt īsziņu vai multiziņu</item>
        <item>Saņemt īsziņu vai multiziņu</item>
        <item>Saņemt īsziņu vai multiziņu</item>
        <item>Saņemt īsziņu vai multiziņu</item>
        <item>Saņemt īsziņu vai multiziņu</item>
        <item>Sūtīt īsziņu vai multiziņu</item>
        <item>Lasīt īsziņu vai multiziņu</item>
        <item>Rakstīt īsziņu vai multiziņu</item>
        <item>Modificēt iestatījumus</item>
        <item>Zīmēt augšdaļā</item>
        <item>Piekļūt paziņojumiem</item>
        <item>Kamera</item>
        <item>Ierakstīt audio</item>
        <item>Atskaņot audio</item>
        <item>Lasīt starpliktuvi</item>
        <item>Modificēt starpliktuvi</item>
        <item>Multivides pogas</item>
        <item>Audio uzsvars</item>
        <item>Galvenais skaļums</item>
        <item>Balss skaļums</item>
        <item>Zvana skaļums</item>
        <item>Multivides skaļums</item>
        <item>Signāla skaļums</item>
        <item>Paziņojumu skaļums</item>
        <item>Bluetooth apjoms</item>
        <item>Neļaut pāriet miega rež.</item>
        <item>Atrašanās vieta</item>
        <item>Atrašanās vieta</item>
        <item>Iegūt lietojuma statistiku</item>
        <item>Izslēgt/ieslēgt mikrofonu</item>
        <item>Rādīt paziņojumu</item>
        <item>Projicēt saturu</item>
        <item>Aktivizēt VPN</item>
        <item>Izveidot fona tapeti</item>
        <item>Palīdzīga struktūra</item>
        <item>Palīdzīgs ekrānuzņēmums</item>
        <item>Lasīt tālruņa stāvokļa datus</item>
        <item>Pievienot balss pastu</item>
        <item>Izmantot SIP</item>
        <item>Apstrādāt izejošo zvanu</item>
        <item>Pirksta nospiedums</item>
        <item>Ķermeņa sensori</item>
        <item>Lasīt šūnu apraides</item>
        <item>Neīsta atrašanās vieta</item>
        <item>Lasīt krātuves datus</item>
        <item>Rakstīt krātuves datus</item>
        <item>Ieslēgt ekrānu</item>
        <item>Iegūt kontus</item>
        <item>Darbināt fonā</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Īss</item>
        <item>Vidējs</item>
        <item>Ilgs</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Noklusējums</item>
        <item>Bezserifa</item>
        <item>Saspiests, bezserifa</item>
        <item>Vienplatuma Sans Serif</item>
        <item>Serif</item>
        <item>Vienplatuma Serif</item>
        <item>Parasts</item>
        <item>Kursīvs</item>
        <item>Kapiteļi</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Ļoti mazs</item>
        <item>Mazs</item>
        <item>Parasts</item>
        <item>Liels</item>
        <item>Ļoti liels</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Noklusējuma</item>
        <item>Nav</item>
        <item>Kontūra</item>
        <item>Krītoša ēna</item>
        <item>Paaugstināta</item>
        <item>Pazemināta</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Pēc noklusējuma</item>
        <item>Balts uz melna</item>
        <item>Melns uz balta</item>
        <item>Dzeltens uz melna</item>
        <item>Dzeltens uz zila</item>
        <item>Pielāgots</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>Otrā slāņa tunelēšanas protokola/protokola IPsec VPN ar iepriekš kopīgotām atslēgām</item>
        <item>Otrā slāņa tunelēšanas protokola/protokola IPsec VPN ar sertifikātiem</item>
        <item>Protokola IPsec VPN ar iepriekš kopīgotām atslēgām un autentifikāciju Xauth</item>
        <item>Protokola IPsec VPN ar sertifikātiem un autentifikāciju Xauth</item>
        <item>Protokola IPsec VPN ar sertifikātiem un hibrīdautentifikāciju</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Savienojums ir pārtraukts.</item>
        <item>Notiek inicializēšana...</item>
        <item>Notiek savienojuma izveide...</item>
        <item>Savienojums ir izveidots.</item>
        <item>Noildze</item>
        <item>Neizdevās</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Vaicāt</item>
        <item>Neatļaut nekad</item>
        <item>Vienmēr atļaut</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normāls</item>
        <item>Vidējs</item>
        <item>Zems</item>
        <item>Kritisks</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normāls</item>
        <item>Vidējs</item>
        <item>Zems</item>
        <item>Kritisks</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Pastāvīgs</item>
        <item>Biežākā darbība</item>
        <item>Svarīgi (priekšplānā)</item>
        <item>Svarīgi (fonā)</item>
        <item>Dublēšana</item>
        <item>Smagsvars</item>
        <item>Pakalpojums (darbojas)</item>
        <item>Pakalpojums (tiek palaists atkārtoti)</item>
        <item>Saņēmējs</item>
        <item>Sākums</item>
        <item>Pēdējā darbība</item>
        <item>Saglabāts kešatmiņā (darbība)</item>
        <item>Saglabāts kešatmiņā (darbības klients)</item>
        <item>Saglabāts kešatmiņā (tukša)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Zilganzaļa</item>
        <item>Zila</item>
        <item>Indigo</item>
        <item>Violeta</item>
        <item>Rozā</item>
        <item>Sarkana</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Vēlams Wi-Fi tīkls</item>
        <item>Vēlams mobilais tīkls</item>
        <item>Tikai Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2.</item>
        <item>1.</item>
        <item>0.</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Vēlams Wi-Fi tīkls</item>
        <item>Vēlams mobilais tīkls</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Izslēgts</item>
        <item>Gaisma</item>
        <item>Vidējs</item>
        <item>Spēcīgs</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Spēcīgs</item>
        <item>Vidējs</item>
        <item>Gaisma</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Noklusējums</item>
        <item>Pārvietojams bezvadu pieslēguma punkts</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Grafisks</item>
        <item>Procenti</item>
        <item>Augšējā josla</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Jautāt pieslēdzoties</item>
        <item>Tikai uzlādes laikā</item>
        <item>Uzstādīt SD karti</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 sekundes</item>
        <item>3 sekundes</item>
        <item>4 sekundes</item>
        <item>5 sekundes</item>
        <item>6 sekundes</item>
        <item>7 sekundes</item>
        <item>8 sekundes</item>
        <item>9 sekundes</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Zils</item>
        <item>Sarkans</item>
        <item>Zaļš</item>
        <item>Rozā</item>
        <item>Violets</item>
        <item>Lillā</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Zils</item>
        <item>Sarkans</item>
        <item>Dzeltens</item>
        <item>Zaļš</item>
        <item>Ciāns</item>
        <item>Balts</item>
        <item>Violets</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Izvēlnes taustiņš kreisajā pusē, Atpakaļ taustiņš labajā pusē</item>
        <item>Atpakaļ taustiņš kreisajā pusē, Izvēlnes taustiņš labajā pusē</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Parādīt pēdējās lietotās lietotņu joslu</item>
        <item>Parādīt izvēlni</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 sekundes</item>
        <item>1 sekunde</item>
        <item>1.5 sekundes</item>
        <item>2 sekundes</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Nekas</item>
        <item>Ātrās uzņemšanas režīms (foto)</item>
        <item>Ātrās uzņemšanas režīms (video)</item>
        <item>Sabiedriskā transporta īsceļi</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 sekunde</item>
        <item>2 sekundes</item>
        <item>5 sekundes</item>
        <item>10 sekundes</item>
        <item>20 sekundes</item>
        <item>Vienmēr</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Sāk sesiju…</item>
        <item>Sesija uzsākta</item>
        <item>Izslēdz pakalpojumu/u2026</item>
        <item>Sākt sesiju neizdevās</item>
        <item>Laiks beidzās. Mēģina vēlreiz…</item>
        <item>Ierīce savienota</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Darbības rezultāti</item>
        <item>Līdzsvarots</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP un vecākas</item>
        <item>Windows Vista un jaunākas</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Sekojiet instrukcijām uz ekrāna</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USB lielapjoma atmiņas ierīce atvērsies automātiski, tiklīdz pieslēgsies datoram.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Pārinstalēts MiPhoneManager.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Izveidot direktoriju: mkdir /media/mtp</item>
        <item>Apstiprināt lietotāju grupas atļaujas esošajā savienoto lietotāju grupā</item>
        <item>Pierakstīties vēlreiz</item>
        <item>Piekļūt uzstādītajai ierīcei: mtpfs /media/mtp caur Failu Pārvaldnieku; tāpat kā lokālai mapei.</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Silts</item>
        <item>Standarta</item>
        <item>Vēss</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Izcils</item>
        <item>Standarta</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Automātiskais kontrasts</item>
        <item>Palielināts kontrasts</item>
        <item>Standarta</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Optimizēt kontrastu pieejamajai gaismai</item>
        <item>Palielināt displeja kontrastu</item>
        <item>Kontrasts paliks pastāvīgs</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Atļaut</item>
        <item>Jautāt</item>
        <item>Noraidīt</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Atļaut</item>
        <item>Noraidīt</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Viena mikrofona trokšņa slāpēšana</item>
        <item>Divu mikrofonu trokšņa slāpēšana</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Sejas atbloķēšana</item>
        <item>Figūras</item>
        <item>PIN</item>
        <item>Parole</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Pieslēgties automātiski</item>
        <item>Pieslēgties manuāli</item>
        <item>Jautāt vienmēr</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Pieslēgties automātiski</item>
        <item>Pieslēgties manuāli</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Savietojamība</item>
        <item>Liels ātrums</item>
    </string-array>
    <string-array name="connect_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Izslēgts</item>
        <item>Parasta</item>
        <item>Ekstrēms</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Palaidējs</item>
        <item>Ievadīt numuru</item>
        <item>Ziņas</item>
        <item>Pārlūks</item>
        <item>Kamera</item>
        <item>Galerija</item>
        <item>Mūzika</item>
        <item>E-pasts</item>
        <item>Atskaņot video</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Tīkls pārāk lielas datplūsmas dēļ ir lēns</item>
        <item>Tīkls ir lēns, jo ir vājš signāls</item>
        <item>Pārvieto…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Iekšējā atmiņa</item>
        <item>Ārējā atmiņa</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Izslēgts</item>
        <item>Zema</item>
        <item>Vidus</item>
        <item>Augsta</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Mājas tīkls</item>
        <item>Viss tīkls</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>KARSTS</item>
        <item>SILTS</item>
        <item>AUKSTS</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 collas</item>
        <item>4.0 collas</item>
        <item>3.5 collas</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Nekavējoties</item>
        <item>Pēc 30 sekundēm</item>
        <item>Pēc 1 minūtes</item>
        <item>Pēc 2 minūtēm</item>
        <item>Pēc 5 minūtēm</item>
        <item>Nekad</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Paslēpt sistēmas animācijas</item>
        <item>Parādīt sistēmas animācijas</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Palielina ierīces veiktspēju</item>
        <item>Var palēnināt ierīces veiktspēju</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Restartēt jūsu ierīci, lai lietotu šos iestatījumus?</item>
        <item>Restartēt jūsu ierīci, lai lietotu šos iestatījumus?</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Neierobežots</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Bloķēšanas ekrāns</item>
        <item>Privātuma parole</item>
        <item>Bērnu režīms</item>
        <item>Failu pārvaldnieks</item>
        <item>Lietotņu bloķēšana</item>
        <item>Otra vieta</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Kreiļu režīms</item>
        <item>Labroču režīms</item>
    </string-array>
    <string-array name="screen_resolution_format">
        <item>@string/screen_resolution_ultrahigh_format</item>
        <item>@string/screen_resolution_high_format</item>
        <item>@string/screen_resolution_normal_format</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidžana</item>
        <item>Akra</item>
        <item>Adisabeba</item>
        <item>Alžīrija</item>
        <item>Blantire</item>
        <item>Brazavila</item>
        <item>Kaira</item>
        <item>Kasablanka</item>
        <item>Konakri</item>
        <item>Dakara</item>
        <item>Dāresalāma</item>
        <item>Džibutija</item>
        <item>Frītauna</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johanesburga</item>
        <item>Kampala</item>
        <item>Hartūma</item>
        <item>Kigali</item>
        <item>Kinšasa</item>
        <item>Lagosa</item>
        <item>Maseru</item>
        <item>Mogadišu</item>
        <item>Nairobi</item>
        <item>Santome</item>
        <item>Timbuktu</item>
        <item>Tripole</item>
        <item>Tunisija</item>
        <item>Ankoridža</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunsjona</item>
        <item>Barbadosa</item>
        <item>Beliza</item>
        <item>Bogota</item>
        <item>Buenosairesa</item>
        <item>Kankuna</item>
        <item>Karakasa</item>
        <item>Kaimanu salas</item>
        <item>Čikāga</item>
        <item>Kostarika</item>
        <item>Kirasao</item>
        <item>Dausonkrīka</item>
        <item>Denvera</item>
        <item>Detroita</item>
        <item>Dominika</item>
        <item>Edmontona</item>
        <item>Salvadora</item>
        <item>Fortaleza</item>
        <item>Grand Turk sala</item>
        <item>Grenāda</item>
        <item>Gvatemala</item>
        <item>Gajana</item>
        <item>Helifeksa</item>
        <item>Havana</item>
        <item>Indianapole</item>
        <item>Nokssitija</item>
        <item>Pēterburga</item>
        <item>Tellsitija</item>
        <item>Vevaja</item>
        <item>Vincennes</item>
        <item>Vinamaka</item>
        <item>Kingstona</item>
        <item>Lapasa</item>
        <item>Lima</item>
        <item>Losandželosa</item>
        <item>Luisvila</item>
        <item>Managva</item>
        <item>Martinīka</item>
        <item>Metlakatla</item>
        <item>Mehiko</item>
        <item>Montereja</item>
        <item>Montevideo</item>
        <item>Monreāla</item>
        <item>Naso</item>
        <item>Ņujorka</item>
        <item>Beula</item>
        <item>Ņūsalema</item>
        <item>Panama</item>
        <item>Fēniksa</item>
        <item>Portofspeina</item>
        <item>Portoprensa</item>
        <item>Puertoriko</item>
        <item>Santodomingo</item>
        <item>Sanpaulu</item>
        <item>Sentdžonsa</item>
        <item>Sentkitsa</item>
        <item>Sentlūsija</item>
        <item>Senttomasa</item>
        <item>Tihuāna</item>
        <item>Toronto</item>
        <item>Vankūvera</item>
        <item>Vinipega</item>
        <item>Dienvidpols</item>
        <item>Longjērbīene</item>
        <item>Almati</item>
        <item>Ammāna</item>
        <item>Anadira</item>
        <item>Aktava</item>
        <item>Bagdāde</item>
        <item>Bahreina</item>
        <item>Baku</item>
        <item>Bangkoka</item>
        <item>Beirūta</item>
        <item>Kolkuta</item>
        <item>Damaska</item>
        <item>Daka</item>
        <item>Dubaija</item>
        <item>Gaza</item>
        <item>Hebrona</item>
        <item>Hošimina</item>
        <item>Hongkonga</item>
        <item>Džakarta</item>
        <item>Jeruzāleme</item>
        <item>Kabula</item>
        <item>Karāči</item>
        <item>Katmandu</item>
        <item>Kualalumpura</item>
        <item>Kuveita</item>
        <item>Makao</item>
        <item>Manila</item>
        <item>Muskata</item>
        <item>Pnompeņa</item>
        <item>Phenjana</item>
        <item>Katāra</item>
        <item>Jangona</item>
        <item>Rijāda</item>
        <item>Seula</item>
        <item>Šanghaja</item>
        <item>Singapūra</item>
        <item>Taipeja</item>
        <item>Teherāna</item>
        <item>Telaviva</item>
        <item>Tokija</item>
        <item>Ulanbatora</item>
        <item>Bermuda</item>
        <item>Kanāriju salas</item>
        <item>Kaboverde</item>
        <item>Reikjavīka</item>
        <item>Adelaida</item>
        <item>Brisbena</item>
        <item>Kanbera</item>
        <item>Dārvina</item>
        <item>Melburna</item>
        <item>Jaundienvidvelsa</item>
        <item>Pērta</item>
        <item>Kvīnslenda</item>
        <item>Sidneja</item>
        <item>Viktorija</item>
        <item>Ņūfaundlenda</item>
        <item>Saskačevana</item>
        <item>Lieldienu sala</item>
        <item>Amsterdama</item>
        <item>Andora</item>
        <item>Atēnas</item>
        <item>Belfāsta</item>
        <item>Belgrada</item>
        <item>Berlīna</item>
        <item>Bratislava</item>
        <item>Brisele</item>
        <item>Bukareste</item>
        <item>Budapešta</item>
        <item>Kišiņeva</item>
        <item>Kopenhāgena</item>
        <item>Dublina</item>
        <item>Gibraltārs</item>
        <item>Helsinki</item>
        <item>Menas sala</item>
        <item>Stanbula</item>
        <item>Lisabona</item>
        <item>Londona</item>
        <item>Luksemburga</item>
        <item>Madride</item>
        <item>Malta</item>
        <item>Minska</item>
        <item>Monako</item>
        <item>Maskava</item>
        <item>Oslo</item>
        <item>Parīze</item>
        <item>Prāga</item>
        <item>Rīga</item>
        <item>Roma</item>
        <item>Sanmarīno</item>
        <item>Sarajeva</item>
        <item>Simferopole</item>
        <item>Skopje</item>
        <item>Sofija</item>
        <item>Stokholma</item>
        <item>Tallina</item>
        <item>Vatikāns</item>
        <item>Vīne</item>
        <item>Viļņa</item>
        <item>Varšava</item>
        <item>Zagreba</item>
        <item>Cīrihe</item>
        <item>Antananarivu</item>
        <item>Maldīvija</item>
        <item>Maurīcija</item>
        <item>Oklenda</item>
        <item>Fidži</item>
        <item>Guama</item>
        <item>Honolulu</item>
        <item>Kirisimasi</item>
        <item>Numea</item>
        <item>Samoa</item>
        <item>Taiti</item>
        <item>Antigva</item>
        <item>Ostina</item>
        <item>Bostona</item>
        <item>Kalgari</item>
        <item>Kolumbusa</item>
        <item>Dalasa</item>
        <item>Noksvila</item>
        <item>Memfisa</item>
        <item>Maiami</item>
        <item>Mineapolisa</item>
        <item>Otava</item>
        <item>Filadelfija</item>
        <item>Portlenda</item>
        <item>Sandjego</item>
        <item>Sanfrancisko</item>
        <item>Soltleiksitija</item>
        <item>Sanhosē</item>
        <item>Sietla</item>
        <item>Sentluisa</item>
        <item>Vašingtona</item>
        <item>Hjūstona</item>
        <item>Sanantonio</item>
        <item>Džeksonvila</item>
        <item>Baltimora</item>
        <item>Našvila</item>
        <item>Milvoki</item>
        <item>Oklahomasitija</item>
        <item>Lasvegasa</item>
        <item>Albukerke</item>
        <item>Tūsona</item>
        <item>Sakramento</item>
        <item>Atlanta</item>
        <item>Klīvlenda</item>
        <item>Ņuorleāna</item>
        <item>Tampa</item>
        <item>Pitsburga</item>
        <item>Sinsinati</item>
        <item>Mauntinvjū</item>
        <item>Rīno</item>
        <item>Doha</item>
        <item>Pekina</item>
        <item>Mumbaja</item>
        <item>Deli</item>
        <item>Osaka</item>
        <item>Lahora</item>
        <item>Sana</item>
        <item>Barselona</item>
        <item>Minhene</item>
        <item>Milāna</item>
        <item>Frankfurte</item>
        <item>Hanoja</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brazilja</item>
        <item>Keiptauna</item>
        <item>Islāmābāda</item>
        <item>Riodežaneiro</item>
        <item>Enārbora</item>
        <item>Boldera</item>
        <item>Kembridža</item>
        <item>Kirklenda</item>
        <item>Medisona</item>
        <item>Guandžou</item>
        <item>Haidarābādu</item>
        <item>Restona</item>
        <item>Beluorizonti</item>
        <item>Santjago</item>
        <item>Monrovija</item>
        <item>Kolombo</item>
        <item>Čivava</item>
        <item>Gurugram</item>
        <item>Mančestera</item>
        <item>Kijeva</item>
        <item>Sanktpēterburga</item>
        <item>Krakova</item>
        <item>Vroclava</item>
        <item>Hamburga</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>Sanhuana</item>
        <item>Tegusigalpa</item>
        <item>Paramaribo</item>
        <item>Kito</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Vienmēr</item>
        <item>30 minūtes</item>
        <item>1 stunda</item>
        <item>2 stundas</item>
        <item>8 stundas</item>
    </string-array>
    <string-array name="silent_mode_duration_value">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>480</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>No jebkura</item>
        <item>Tikai no kontaktiem</item>
        <item>Tikai no kontaktiem ar zvaigznīti</item>
        <item>Nekas</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Katru dienu</item>
        <item>Darba dienu vakari</item>
        <item>Nedēļas nogale</item>
        <item>Cits</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Katru dienuKatru dienu</item>
        <item>Darba dienu vakari</item>
        <item>Nedēļas nogale</item>
        <item>Cits</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3.00GB</item>
        <item>16GB</item>
        <item>Četrkodolu Max 2.5GHz</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Ziņas</item>
        <item>Fotogrāfijas</item>
        <item>Datnes</item>
        <item>Piezīmes</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Ieslēgt (ieteicams)</item>
        <item>Nelietot (bīstami)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Ieslēgt</item>
        <item>Nelietot</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>Baterijas kapacitāte</item>
        <item>Aizmugurējā kamera</item>
        <item>Ekrāna izmērs</item>
        <item>Izšķirtspēja</item>
        <item>Android versija</item>
    </string-array>
    <string-array name="standard_configuration_version_description_secondary">
        <item>Snapdragon 625</item>
        <item>4100mAh(parasti)</item>
        <item>13MP</item>
        <item>5.5 collas</item>
        <item>1920 x 1080</item>
        <item>6.0</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Lillā</item>
        <item>Rubīna</item>
        <item>Oranžs</item>
        <item>Zaļš</item>
        <item>Madženta</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>Ultra augsts (2K)</item>
        <item>Normāls (720p)</item>
    </string-array>
</resources>
