<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dịch vụ NFC</string>
    <string name="nfcUserLabel">NFC</string>
    <string name="inbound_me_profile_title">Thông tin liên hệ đã nhận qua NFC</string>
    <string name="inbound_me_profile_text">Chạm để thêm người này làm người liên hệ.</string>
    <string name="outbound_me_profile_title">Hoàn tất tương tác NFC</string>
    <string name="outbound_me_profile_text">Chạm để gửi cho người này thông tin liên hệ của bạn.</string>
    <string name="accessibility_nfc_enabled">Đã bật NFC.</string>
    <string name="touch">Chạm để truyền</string>
    <string name="beam_progress">Đang nhận nội dung chuyển...</string>
    <string name="beam_outgoing">Đang chuyển...</string>
    <string name="beam_complete">Chuyển hoàn tất</string>
    <string name="beam_failed">Chuyển chưa hoàn tất</string>
    <string name="beam_canceled">Đã hủy chuyển</string>
    <string name="cancel">Hủy</string>
    <string name="beam_touch_to_view">Chạm để xem</string>
    <string name="beam_handover_not_supported">Thiết bị người nhận không hỗ trợ nhận tập tin với dung lượng lớn.</string>
    <string name="beam_try_again">Hãy đặt hai thiết bị tiếp xúc với nhau</string>
    <string name="beam_busy">Chuyển đã bận. Thử lại khi nhiệm vụ chuyển trước hoàn tất.</string>
    <string name="device">thiết bị</string>
    <string name="connecting_peripheral">Đang kết nối %1$s</string>
    <string name="connected_peripheral">Đã kết nối với %1$s</string>
    <string name="connect_peripheral_failed">Không thể kết nối với %1$s</string>
    <string name="disconnecting_peripheral">Đang ngắt kết nối với %1$s</string>
    <string name="disconnected_peripheral">Đã ngắt kết nối với %1$s</string>
    <string name="pairing_peripheral">Đang ghép nối với %1$s</string>
    <string name="pairing_peripheral_failed">Không thể ghép nối với %1$s</string>
    <string name="failed_to_enable_bt">Không thể bật Bluetooth</string>
    <string name="confirm_pairing">Bạn có chắc chắn muốn ghép nối thiết bị Bluetooth %1$s?</string>
    <string name="pair_yes">Có</string>
    <string name="pair_no">Không</string>
    <string name="tap_again_to_pay">Chạm lại để thanh toán bằng %1$s</string>
    <string name="tap_again_to_complete">Chạm lại để hoàn tất thanh toán bằng %1$s</string>
    <string name="transaction_failure">Giao dịch này không thể hoàn tất bằng %1$s.</string>
    <string name="could_not_use_app">Không thể sử dụng %1$s.</string>
    <string name="pay_with">Thanh toán bằng</string>
    <string name="complete_with">Hoàn tất với</string>
    <string name="default_pay_app_removed">Dịch vụ ưu tiên chạm &amp; thanh toán đã bị xóa. Chọn dịch vụ khác?</string>
    <string name="ask_nfc_tap">Chạm thiết bị khác để hoàn tất</string>
    <string name="wifi_connect">Kết nối</string>
    <string name="status_unable_to_connect">Không thể kết nối mạng</string>
    <string name="status_wifi_connected">Đã kết nối</string>
    <string name="title_connect_to_network">Kết nối mạng</string>
    <string name="prompt_connect_to_network">Kết nối mạng %1$s?</string>
    <string name="beam_requires_nfc_enabled">Android Beam yêu cầu bật NFC. Bạn có muốn bật không?</string>
    <string name="android_beam">Android Beam</string>
    <string name="tap_to_beam">Chạm để chuyển</string>
    <string name="beam_tap_to_view">Chạm để xem</string>
</resources>
