<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>المنزل</item>
        <item>عمل</item>
        <item>آخر</item>
        <item>مخصص</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>عمل</item>
        <item>آخر</item>
        <item>مخصص</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>المنزل</item>
        <item>الجوال</item>
        <item>عمل</item>
        <item>فاكس العمل</item>
        <item>فاكس المنزل</item>
        <item>جهاز نداء</item>
        <item>آخر</item>
        <item>مخصص</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>المنزل</item>
        <item>عمل</item>
        <item>آخر</item>
        <item>مخصص</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>‏لإجراء مكالمات وإرسال رسائل عبر Wi-Fi، اطلب من مشغّل شبكة الجوّال أولاً إعداد هذا الجهاز، ثم شغّل الاتصال عبر Wi-Fi مرة أخرى من خلال الإعدادات.</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>التسجيل لدى مشغّل شبكة الجوّال</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>‏%s جارٍ الاتصال عبر Wi-Fi</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <array name="fingerprint_error_vendor" />
    <string-array name="imAddressTypes">
        <item>المنزل</item>
        <item>عمل</item>
        <item>آخر</item>
        <item>مخصص</item>
    </string-array>
</resources>
